# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:32 2018
# Execution time and date (local): Fri Dec  7 05:20:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160861.714844            0 
 device_side_buffer_setup NA         0 48.875000            0 
 host_side_setup NA         0 132.441406            0 
 device_side_buffer_setup NA         0 21.683594            0 
 host_side_setup NA         0 9.597656            0 
 device_side_buffer_setup NA         0 10.839844            0 
 host_side_setup NA         0 25.070312            0 
 device_side_buffer_setup NA         0 20.644531            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.730469            0 
 host_side_setup NA         0 2.593750            0 
 device_side_h2d_copy NA         0 174.011719            0 
 device_side_buffer_setup NA         0 14.730469            0 
 host_side_setup NA         0 192.300781            0 
  fillBuffers             0          0 13990.976562            0 
 device_side_h2d_copy             0          0 691.054688            0 
 setting_hMatchStringKernel_arguments             0          0 11.554688            0 
 hMatchStringKernel_kernel             0          0 23211.773438            0 
 setting_hTraceBackKernel_arguments             0          0 4.191406            0 
 hTraceBackKernel             0          0 104.187500            0 
 device_side_d2h_copy             0          0 120.109375            0 
  fillBuffers             1          0 4019.207031            0 
 device_side_h2d_copy             1          0 324.164062            0 
 setting_hMatchStringKernel_arguments             1          0 4.121094            0 
 hMatchStringKernel_kernel             1          0 22666.750000            0 
 setting_hTraceBackKernel_arguments             1          0 104.308594            0 
 hTraceBackKernel             1          0 359.203125            0 
 device_side_d2h_copy             1          0 501.941406            0 
  fillBuffers             2          0 4055.972656            0 
 device_side_h2d_copy             2          0 789.320312            0 
 setting_hMatchStringKernel_arguments             2          0 4.480469            0 
 hMatchStringKernel_kernel             2          0 32683.933594            0 
 setting_hTraceBackKernel_arguments             2          0 3.363281            1 
 hTraceBackKernel             2          0 78.714844            0 
 device_side_d2h_copy             2          0 97.714844            0 
  fillBuffers             3          0 3266.367188            0 
 device_side_h2d_copy             3          0 137.816406            0 
 setting_hMatchStringKernel_arguments             3          0 4.167969            0 
 hMatchStringKernel_kernel             3          0 22179.144531            0 
 setting_hTraceBackKernel_arguments             3          0 2.546875            0 
 hTraceBackKernel             3          0 85.011719            0 
 device_side_d2h_copy             3          0 109.296875            0 
  fillBuffers             4          0 5196.960938            0 
 device_side_h2d_copy             4          0 107.625000            0 
 setting_hMatchStringKernel_arguments             4          0 3.656250            0 
 hMatchStringKernel_kernel             4          0 19822.621094            0 
 setting_hTraceBackKernel_arguments             4          0 2.621094            0 
 hTraceBackKernel             4          0 82.214844            0 
 device_side_d2h_copy             4          0 87.746094            0 
  fillBuffers             5          0 4175.671875            0 
 device_side_h2d_copy             5          0 86.750000            0 
 setting_hMatchStringKernel_arguments             5          0 3.648438            0 
 hMatchStringKernel_kernel             5          0 23562.425781            0 
 setting_hTraceBackKernel_arguments             5          0 2.570312            0 
 hTraceBackKernel             5          0 74.789062            0 
 device_side_d2h_copy             5          0 104.136719            0 
  fillBuffers             6          0 3009.164062            0 
 device_side_h2d_copy             6          0 86.515625            0 
 setting_hMatchStringKernel_arguments             6          0 3.644531            0 
 hMatchStringKernel_kernel             6          0 20388.515625            0 
 setting_hTraceBackKernel_arguments             6          0 2.742188            0 
 hTraceBackKernel             6          0 66.511719            0 
 device_side_d2h_copy             6          0 99.148438            0 
  fillBuffers             7          0 6253.468750            0 
 device_side_h2d_copy             7          0 86.902344            1 
 setting_hMatchStringKernel_arguments             7          0 3.542969            0 
 hMatchStringKernel_kernel             7          0 20231.046875            0 
 setting_hTraceBackKernel_arguments             7          0 2.472656            0 
 hTraceBackKernel             7          0 74.703125            0 
 device_side_d2h_copy             7          0 129.527344            0 
  fillBuffers             8          0 3926.347656            0 
 device_side_h2d_copy             8          0 96.894531            0 
 setting_hMatchStringKernel_arguments             8          0 3.578125            0 
 hMatchStringKernel_kernel             8          0 22509.742188            0 
 setting_hTraceBackKernel_arguments             8          0 2.527344            0 
 hTraceBackKernel             8          0 95.457031            0 
 device_side_d2h_copy             8          0 85.082031            0 
  fillBuffers             9          0 6407.359375            0 
 device_side_h2d_copy             9          0 87.761719            0 
 setting_hMatchStringKernel_arguments             9          0 3.605469            0 
 hMatchStringKernel_kernel             9          0 20975.582031            0 
 setting_hTraceBackKernel_arguments             9          0 2.570312            0 
 hTraceBackKernel             9          0 79.972656            0 
 device_side_d2h_copy             9          0 98.105469            0 
  fillBuffers            10          0 4056.035156            0 
 device_side_h2d_copy            10          0 89.363281            0 
 setting_hMatchStringKernel_arguments            10          0 3.636719            0 
 hMatchStringKernel_kernel            10          0 19136.058594            0 
 setting_hTraceBackKernel_arguments            10          0 1.976562            0 
 hTraceBackKernel            10          0 77.093750            0 
 device_side_d2h_copy            10          0 93.335938            0 
  fillBuffers            11          0 6575.828125            0 
 device_side_h2d_copy            11          0 74.898438            0 
 setting_hMatchStringKernel_arguments            11          0 3.445312            0 
 hMatchStringKernel_kernel            11          0 23347.785156            0 
 setting_hTraceBackKernel_arguments            11          0 2.578125            0 
 hTraceBackKernel            11          0 71.750000            0 
 device_side_d2h_copy            11          0 111.632812            0 
  fillBuffers            12          0 4040.683594            0 
 device_side_h2d_copy            12          0 110.378906            0 
 setting_hMatchStringKernel_arguments            12          0 3.625000            0 
 hMatchStringKernel_kernel            12          0 21669.062500            0 
 setting_hTraceBackKernel_arguments            12          0 2.578125            0 
 hTraceBackKernel            12          0 71.015625            0 
 device_side_d2h_copy            12          0 109.269531            0 
  fillBuffers            13          0 2793.195312            0 
 device_side_h2d_copy            13          0 99.964844            0 
 setting_hMatchStringKernel_arguments            13          0 3.660156            0 
 hMatchStringKernel_kernel            13          0 21831.433594            0 
 setting_hTraceBackKernel_arguments            13          0 2.464844            0 
 hTraceBackKernel            13          0 77.308594            0 
 device_side_d2h_copy            13          0 94.570312            0 
  fillBuffers            14          0 3038.445312            0 
 device_side_h2d_copy            14          0 89.261719            0 
 setting_hMatchStringKernel_arguments            14          0 3.562500            0 
 hMatchStringKernel_kernel            14          0 20612.707031            0 
 setting_hTraceBackKernel_arguments            14          0 2.484375            0 
 hTraceBackKernel            14          0 78.300781            0 
 device_side_d2h_copy            14          0 98.070312            0 
  fillBuffers            15          0 2789.097656            0 
 device_side_h2d_copy            15          0 92.335938            0 
 setting_hMatchStringKernel_arguments            15          0 3.675781            0 
 hMatchStringKernel_kernel            15          0 23938.636719            0 
 setting_hTraceBackKernel_arguments            15          0 2.453125            0 
 hTraceBackKernel            15          0 73.769531            0 
 device_side_d2h_copy            15          0 101.273438            0 
  fillBuffers            16          0 6700.820312            0 
 device_side_h2d_copy            16          0 93.804688            0 
 setting_hMatchStringKernel_arguments            16          0 3.613281            1 
 hMatchStringKernel_kernel            16          0 20337.558594            0 
 setting_hTraceBackKernel_arguments            16          0 2.550781            0 
 hTraceBackKernel            16          0 68.796875            0 
 device_side_d2h_copy            16          0 103.964844            0 
  fillBuffers            17          0 5973.273438            0 
 device_side_h2d_copy            17          0 108.574219            0 
 setting_hMatchStringKernel_arguments            17          0 3.667969            0 
 hMatchStringKernel_kernel            17          0 22620.511719            0 
 setting_hTraceBackKernel_arguments            17          0 2.496094            0 
 hTraceBackKernel            17          0 78.289062            0 
 device_side_d2h_copy            17          0 120.070312            0 
  fillBuffers            18          0 3781.425781            0 
 device_side_h2d_copy            18          0 92.660156            0 
 setting_hMatchStringKernel_arguments            18          0 3.660156            0 
 hMatchStringKernel_kernel            18          0 22056.050781            0 
 setting_hTraceBackKernel_arguments            18          0 2.500000            0 
 hTraceBackKernel            18          0 76.558594            0 
 device_side_d2h_copy            18          0 130.265625            0 
  fillBuffers            19          0 3927.160156            0 
 device_side_h2d_copy            19          0 103.023438            0 
 setting_hMatchStringKernel_arguments            19          0 3.636719            0 
 hMatchStringKernel_kernel            19          0 19605.003906            0 
 setting_hTraceBackKernel_arguments            19          0 2.523438            0 
 hTraceBackKernel            19          0 82.089844            0 
 device_side_d2h_copy            19          0 120.992188            0 
  fillBuffers            20          0 6214.972656            0 
 device_side_h2d_copy            20          0 91.464844            0 
 setting_hMatchStringKernel_arguments            20          0 3.917969            0 
 hMatchStringKernel_kernel            20          0 23415.515625            0 
 setting_hTraceBackKernel_arguments            20          0 2.515625            0 
 hTraceBackKernel            20          0 112.843750            0 
 device_side_d2h_copy            20          0 95.027344            0 
  fillBuffers            21          0 3229.226562            0 
 device_side_h2d_copy            21          0 137.585938            0 
 setting_hMatchStringKernel_arguments            21          0 3.750000            0 
 hMatchStringKernel_kernel            21          0 24497.210938            0 
 setting_hTraceBackKernel_arguments            21          0 2.480469            0 
 hTraceBackKernel            21          0 81.984375            0 
 device_side_d2h_copy            21          0 89.078125            0 
  fillBuffers            22          0 3325.007812            0 
 device_side_h2d_copy            22          0 128.277344            0 
 setting_hMatchStringKernel_arguments            22          0 3.753906            0 
 hMatchStringKernel_kernel            22          0 24629.687500            0 
 setting_hTraceBackKernel_arguments            22          0 2.546875            0 
 hTraceBackKernel            22          0 73.550781            0 
 device_side_d2h_copy            22          0 95.511719            0 
  fillBuffers            23          0 3137.214844            0 
 device_side_h2d_copy            23          0 134.289062            0 
 setting_hMatchStringKernel_arguments            23          0 3.667969            0 
 hMatchStringKernel_kernel            23          0 25629.023438            0 
 setting_hTraceBackKernel_arguments            23          0 2.535156            0 
 hTraceBackKernel            23          0 72.023438            0 
 device_side_d2h_copy            23          0 100.363281            0 
  fillBuffers            24          0 3965.070312            0 
 device_side_h2d_copy            24          0 113.511719            0 
 setting_hMatchStringKernel_arguments            24          0 3.910156            0 
 hMatchStringKernel_kernel            24          0 19880.921875            0 
 setting_hTraceBackKernel_arguments            24          0 2.546875            0 
 hTraceBackKernel            24          0 74.078125            0 
 device_side_d2h_copy            24          0 88.777344            0 
  fillBuffers            25          0 4299.960938            0 
 device_side_h2d_copy            25          0 115.265625            0 
 setting_hMatchStringKernel_arguments            25          0 3.742188            0 
 hMatchStringKernel_kernel            25          0 23239.109375            0 
 setting_hTraceBackKernel_arguments            25          0 2.597656            0 
 hTraceBackKernel            25          0 82.808594            0 
 device_side_d2h_copy            25          0 106.031250            0 
  fillBuffers            26          0 4728.207031            0 
 device_side_h2d_copy            26          0 129.035156            0 
 setting_hMatchStringKernel_arguments            26          0 3.785156            0 
 hMatchStringKernel_kernel            26          0 24576.054688            1 
 setting_hTraceBackKernel_arguments            26          0 6.183594            0 
 hTraceBackKernel            26          0 195.617188            0 
 device_side_d2h_copy            26          0 138.500000            0 
  fillBuffers            27          0 6512.070312            0 
 device_side_h2d_copy            27          0 117.773438            0 
 setting_hMatchStringKernel_arguments            27          0 5.566406            0 
 hMatchStringKernel_kernel            27          0 23914.234375            0 
 setting_hTraceBackKernel_arguments            27          0 2.566406            0 
 hTraceBackKernel            27          0 74.085938            0 
 device_side_d2h_copy            27          0 121.457031            0 
  fillBuffers            28          0 4996.066406            0 
 device_side_h2d_copy            28          0 88.285156            0 
 setting_hMatchStringKernel_arguments            28          0 3.785156            0 
 hMatchStringKernel_kernel            28          0 21959.500000            0 
 setting_hTraceBackKernel_arguments            28          0 2.179688            0 
 hTraceBackKernel            28          0 75.488281            0 
 device_side_d2h_copy            28          0 114.566406            0 
  fillBuffers            29          0 5307.359375            0 
 device_side_h2d_copy            29          0 93.722656            0 
 setting_hMatchStringKernel_arguments            29          0 3.714844            0 
 hMatchStringKernel_kernel            29          0 22968.960938            0 
 setting_hTraceBackKernel_arguments            29          0 2.730469            0 
 hTraceBackKernel            29          0 69.640625            0 
 device_side_d2h_copy            29          0 106.847656            0 
  fillBuffers            30          0 4305.664062            0 
 device_side_h2d_copy            30          0 122.351562            0 
 setting_hMatchStringKernel_arguments            30          0 3.761719            0 
 hMatchStringKernel_kernel            30          0 23204.953125            0 
 setting_hTraceBackKernel_arguments            30          0 2.496094            0 
 hTraceBackKernel            30          0 75.675781            0 
 device_side_d2h_copy            30          0 138.632812            0 
  fillBuffers            31          0 3439.238281            0 
 device_side_h2d_copy            31          0 125.148438            0 
 setting_hMatchStringKernel_arguments            31          0 3.753906            0 
 hMatchStringKernel_kernel            31          0 23814.175781            0 
 setting_hTraceBackKernel_arguments            31          0 2.285156            0 
 hTraceBackKernel            31          0 74.089844            0 
 device_side_d2h_copy            31          0 119.242188            0 
  fillBuffers            32          0 5093.140625            0 
 device_side_h2d_copy            32          0 110.773438            0 
 setting_hMatchStringKernel_arguments            32          0 3.574219            0 
 hMatchStringKernel_kernel            32          0 20423.566406            0 
 setting_hTraceBackKernel_arguments            32          0 2.527344            0 
 hTraceBackKernel            32          0 83.179688            0 
 device_side_d2h_copy            32          0 136.492188            0 
  fillBuffers            33          0 5774.644531            0 
 device_side_h2d_copy            33          0 139.746094            0 
 setting_hMatchStringKernel_arguments            33          0 3.773438            0 
 hMatchStringKernel_kernel            33          0 23418.570312            0 
 setting_hTraceBackKernel_arguments            33          0 2.492188            0 
 hTraceBackKernel            33          0 80.136719            0 
 device_side_d2h_copy            33          0 110.027344            0 
  fillBuffers            34          0 4994.339844            0 
 device_side_h2d_copy            34          0 120.488281            0 
 setting_hMatchStringKernel_arguments            34          0 3.750000            0 
 hMatchStringKernel_kernel            34          0 25168.699219            0 
 setting_hTraceBackKernel_arguments            34          0 2.636719            4 
 hTraceBackKernel            34          0 74.878906            0 
 device_side_d2h_copy            34          0 113.394531            0 
  fillBuffers            35          0 5122.468750            0 
 device_side_h2d_copy            35          0 105.664062            0 
 setting_hMatchStringKernel_arguments            35          0 3.859375            0 
 hMatchStringKernel_kernel            35          0 20523.351562            0 
 setting_hTraceBackKernel_arguments            35          0 2.562500            0 
 hTraceBackKernel            35          0 69.523438            0 
 device_side_d2h_copy            35          0 118.867188            0 
  fillBuffers            36          0 3160.324219            0 
 device_side_h2d_copy            36          0 141.832031            0 
 setting_hMatchStringKernel_arguments            36          0 3.785156            0 
 hMatchStringKernel_kernel            36          0 22770.394531            0 
 setting_hTraceBackKernel_arguments            36          0 2.578125            0 
 hTraceBackKernel            36          0 75.546875            0 
 device_side_d2h_copy            36          0 128.089844            0 
  fillBuffers            37          0 3384.011719            0 
 device_side_h2d_copy            37          0 211.792969            0 
 setting_hMatchStringKernel_arguments            37          0 3.925781            0 
 hMatchStringKernel_kernel            37          0 21003.707031            0 
 setting_hTraceBackKernel_arguments            37          0 2.289062            0 
 hTraceBackKernel            37          0 71.800781            0 
 device_side_d2h_copy            37          0 123.699219            0 
  fillBuffers            38          0 4986.531250            0 
 device_side_h2d_copy            38          0 143.082031            0 
 setting_hMatchStringKernel_arguments            38          0 3.562500            0 
 hMatchStringKernel_kernel            38          0 23764.351562            0 
 setting_hTraceBackKernel_arguments            38          0 2.253906            0 
 hTraceBackKernel            38          0 69.695312            0 
 device_side_d2h_copy            38          0 153.628906            0 
  fillBuffers            39          0 3605.109375            0 
 device_side_h2d_copy            39          0 181.718750            0 
 setting_hMatchStringKernel_arguments            39          0 3.468750            0 
 hMatchStringKernel_kernel            39          0 24509.886719            0 
 setting_hTraceBackKernel_arguments            39          0 2.523438            0 
 hTraceBackKernel            39          0 76.445312            0 
 device_side_d2h_copy            39          0 124.632812            0 
  fillBuffers            40          0 4953.886719            0 
 device_side_h2d_copy            40          0 187.898438            0 
 setting_hMatchStringKernel_arguments            40          0 3.851562            0 
 hMatchStringKernel_kernel            40          0 20838.476562            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 76.437500            0 
 device_side_d2h_copy            40          0 145.738281            0 
  fillBuffers            41          0 3418.234375            0 
 device_side_h2d_copy            41          0 155.476562            0 
 setting_hMatchStringKernel_arguments            41          0 3.835938            0 
 hMatchStringKernel_kernel            41          0 23460.304688            0 
 setting_hTraceBackKernel_arguments            41          0 2.597656            0 
 hTraceBackKernel            41          0 64.765625            0 
 device_side_d2h_copy            41          0 117.187500            0 
  fillBuffers            42          0 4050.531250            0 
 device_side_h2d_copy            42          0 184.714844            0 
 setting_hMatchStringKernel_arguments            42          0 3.832031            0 
 hMatchStringKernel_kernel            42          0 20690.585938            0 
 setting_hTraceBackKernel_arguments            42          0 2.546875            0 
 hTraceBackKernel            42          0 85.367188            0 
 device_side_d2h_copy            42          0 126.781250            0 
  fillBuffers            43          0 5022.910156            0 
 device_side_h2d_copy            43          0 164.835938            0 
 setting_hMatchStringKernel_arguments            43          0 3.804688            0 
 hMatchStringKernel_kernel            43          0 21978.488281            0 
 setting_hTraceBackKernel_arguments            43          0 2.617188            0 
 hTraceBackKernel            43          0 72.945312            0 
 device_side_d2h_copy            43          0 115.996094            0 
  fillBuffers            44          0 4312.265625            0 
 device_side_h2d_copy            44          0 185.531250            0 
 setting_hMatchStringKernel_arguments            44          0 3.753906            0 
 hMatchStringKernel_kernel            44          0 21310.835938            0 
 setting_hTraceBackKernel_arguments            44          0 2.273438            0 
 hTraceBackKernel            44          0 61.292969            0 
 device_side_d2h_copy            44          0 124.339844            0 
  fillBuffers            45          0 4630.714844            0 
 device_side_h2d_copy            45          0 147.109375            0 
 setting_hMatchStringKernel_arguments            45          0 3.503906            0 
 hMatchStringKernel_kernel            45          0 16853.527344            0 
 setting_hTraceBackKernel_arguments            45          0 2.343750            0 
 hTraceBackKernel            45          0 61.914062            0 
 device_side_d2h_copy            45          0 115.679688            0 
  fillBuffers            46          0 3494.214844            0 
 device_side_h2d_copy            46          0 159.453125            0 
 setting_hMatchStringKernel_arguments            46          0 3.515625            0 
 hMatchStringKernel_kernel            46          0 19696.718750            0 
 setting_hTraceBackKernel_arguments            46          0 2.367188            0 
 hTraceBackKernel            46          0 66.593750            0 
 device_side_d2h_copy            46          0 126.308594            0 
  fillBuffers            47          0 3542.738281            0 
 device_side_h2d_copy            47          0 164.035156            0 
 setting_hMatchStringKernel_arguments            47          0 3.468750            0 
 hMatchStringKernel_kernel            47          0 19319.925781            0 
 setting_hTraceBackKernel_arguments            47          0 2.324219            0 
 hTraceBackKernel            47          0 68.113281            0 
 device_side_d2h_copy            47          0 150.308594            0 
  fillBuffers            48          0 3736.437500            0 
 device_side_h2d_copy            48          0 162.410156            0 
 setting_hMatchStringKernel_arguments            48          0 3.445312            0 
 hMatchStringKernel_kernel            48          0 18403.183594            0 
 setting_hTraceBackKernel_arguments            48          0 2.289062            0 
 hTraceBackKernel            48          0 79.429688            0 
 device_side_d2h_copy            48          0 118.687500            0 
  fillBuffers            49          0 3612.718750            0 
 device_side_h2d_copy            49          0 144.257812            0 
 setting_hMatchStringKernel_arguments            49          0 3.402344            0 
 hMatchStringKernel_kernel            49          0 21324.109375            0 
 setting_hTraceBackKernel_arguments            49          0 2.257812            0 
 hTraceBackKernel            49          0 69.707031            0 
 device_side_d2h_copy            49          0 114.976562            0 
  fillBuffers            50          0 3956.964844            0 
 device_side_h2d_copy            50          0 161.175781            0 
 setting_hMatchStringKernel_arguments            50          0 3.468750            0 
 hMatchStringKernel_kernel            50          0 20311.824219            0 
 setting_hTraceBackKernel_arguments            50          0 2.195312            0 
 hTraceBackKernel            50          0 71.593750            0 
 device_side_d2h_copy            50          0 103.687500            0 
  fillBuffers            51          0 3853.843750            0 
 device_side_h2d_copy            51          0 150.671875            0 
 setting_hMatchStringKernel_arguments            51          0 3.386719            0 
 hMatchStringKernel_kernel            51          0 14964.199219            0 
 setting_hTraceBackKernel_arguments            51          0 2.195312            0 
 hTraceBackKernel            51          0 55.601562            0 
 device_side_d2h_copy            51          0 125.101562            0 
  fillBuffers            52          0 3472.386719            0 
 device_side_h2d_copy            52          0 161.718750            0 
 setting_hMatchStringKernel_arguments            52          0 3.511719            0 
 hMatchStringKernel_kernel            52          0 20750.695312            0 
 setting_hTraceBackKernel_arguments            52          0 2.265625            0 
 hTraceBackKernel            52          0 68.484375            0 
 device_side_d2h_copy            52          0 124.921875            0 
  fillBuffers            53          0 3882.152344            0 
 device_side_h2d_copy            53          0 163.484375            0 
 setting_hMatchStringKernel_arguments            53          0 3.578125            0 
 hMatchStringKernel_kernel            53          0 20930.621094            0 
 setting_hTraceBackKernel_arguments            53          0 2.308594            0 
 hTraceBackKernel            53          0 69.843750            0 
 device_side_d2h_copy            53          0 120.945312            0 
  fillBuffers            54          0 3869.093750            0 
 device_side_h2d_copy            54          0 178.062500            0 
 setting_hMatchStringKernel_arguments            54          0 3.554688            0 
 hMatchStringKernel_kernel            54          0 21446.203125            0 
 setting_hTraceBackKernel_arguments            54          0 2.445312            0 
 hTraceBackKernel            54          0 64.152344            0 
 device_side_d2h_copy            54          0 131.417969            0 
  fillBuffers            55          0 3756.691406            0 
 device_side_h2d_copy            55          0 158.867188            0 
 setting_hMatchStringKernel_arguments            55          0 3.425781            0 
 hMatchStringKernel_kernel            55          0 18177.605469            0 
 setting_hTraceBackKernel_arguments            55          0 2.312500            0 
 hTraceBackKernel            55          0 94.914062            0 
 device_side_d2h_copy            55          0 117.253906            0 
  fillBuffers            56          0 3629.265625            0 
 device_side_h2d_copy            56          0 186.421875            0 
 setting_hMatchStringKernel_arguments            56          0 3.593750            0 
 hMatchStringKernel_kernel            56          0 20178.945312            0 
 setting_hTraceBackKernel_arguments            56          0 2.281250            0 
 hTraceBackKernel            56          0 72.097656            0 
 device_side_d2h_copy            56          0 105.046875            0 
  fillBuffers            57          0 3106.277344            0 
 device_side_h2d_copy            57          0 173.777344            0 
 setting_hMatchStringKernel_arguments            57          0 3.406250            0 
 hMatchStringKernel_kernel            57          0 19373.406250            0 
 setting_hTraceBackKernel_arguments            57          0 2.328125            0 
 hTraceBackKernel            57          0 70.402344            0 
 device_side_d2h_copy            57          0 117.171875            0 
  fillBuffers            58          0 3323.167969            0 
 device_side_h2d_copy            58          0 158.531250            0 
 setting_hMatchStringKernel_arguments            58          0 3.492188            0 
 hMatchStringKernel_kernel            58          0 19099.023438            0 
 setting_hTraceBackKernel_arguments            58          0 2.292969            0 
 hTraceBackKernel            58          0 65.554688            0 
 device_side_d2h_copy            58          0 132.070312            0 
  fillBuffers            59          0 3217.488281            0 
 device_side_h2d_copy            59          0 172.835938            0 
 setting_hMatchStringKernel_arguments            59          0 3.570312            0 
 hMatchStringKernel_kernel            59          0 16918.500000            0 
 setting_hTraceBackKernel_arguments            59          0 2.285156            0 
 hTraceBackKernel            59          0 73.085938            0 
 device_side_d2h_copy            59          0 142.441406            0 
  fillBuffers            60          0 3143.042969            0 
 device_side_h2d_copy            60          0 225.308594            0 
 setting_hMatchStringKernel_arguments            60          0 3.558594            0 
 hMatchStringKernel_kernel            60          0 20191.207031            0 
 setting_hTraceBackKernel_arguments            60          0 2.105469            0 
 hTraceBackKernel            60          0 73.796875            0 
 device_side_d2h_copy            60          0 114.839844            0 
  fillBuffers            61          0 3111.074219            0 
 device_side_h2d_copy            61          0 176.242188            0 
 setting_hMatchStringKernel_arguments            61          0 3.312500            0 
 hMatchStringKernel_kernel            61          0 19687.093750            0 
 setting_hTraceBackKernel_arguments            61          0 2.296875            0 
 hTraceBackKernel            61          0 77.648438            0 
 device_side_d2h_copy            61          0 124.238281            0 
  fillBuffers            62          0 3786.503906            0 
 device_side_h2d_copy            62          0 209.152344            0 
 setting_hMatchStringKernel_arguments            62          0 3.500000            0 
 hMatchStringKernel_kernel            62          0 19654.105469            0 
 setting_hTraceBackKernel_arguments            62          0 2.328125            0 
 hTraceBackKernel            62          0 68.847656            0 
 device_side_d2h_copy            62          0 125.824219            0 
  fillBuffers            63          0 3670.144531            0 
 device_side_h2d_copy            63          0 169.953125            0 
 setting_hMatchStringKernel_arguments            63          0 3.558594            0 
 hMatchStringKernel_kernel            63          0 18122.656250            0 
 setting_hTraceBackKernel_arguments            63          0 2.367188            0 
 hTraceBackKernel            63          0 67.753906            0 
 device_side_d2h_copy            63          0 140.722656            0 
  fillBuffers            64          0 3213.921875            0 
 device_side_h2d_copy            64          0 163.464844            0 
 setting_hMatchStringKernel_arguments            64          0 3.593750            0 
 hMatchStringKernel_kernel            64          0 17665.488281            0 
 setting_hTraceBackKernel_arguments            64          0 2.359375            0 
 hTraceBackKernel            64          0 63.734375            0 
 device_side_d2h_copy            64          0 127.625000            0 
  fillBuffers            65          0 3027.496094            0 
 device_side_h2d_copy            65          0 215.421875            0 
 setting_hMatchStringKernel_arguments            65          0 3.480469            0 
 hMatchStringKernel_kernel            65          0 20156.980469            0 
 setting_hTraceBackKernel_arguments            65          0 2.535156            0 
 hTraceBackKernel            65          0 59.078125            0 
 device_side_d2h_copy            65          0 124.300781            0 
  fillBuffers            66          0 3257.632812            0 
 device_side_h2d_copy            66          0 198.226562            0 
 setting_hMatchStringKernel_arguments            66          0 3.488281            0 
 hMatchStringKernel_kernel            66          0 19554.582031            0 
 setting_hTraceBackKernel_arguments            66          0 2.261719            0 
 hTraceBackKernel            66          0 72.429688            0 
 device_side_d2h_copy            66          0 161.339844            0 
  fillBuffers            67          0 3253.449219            0 
 device_side_h2d_copy            67          0 198.136719            0 
 setting_hMatchStringKernel_arguments            67          0 3.464844            0 
 hMatchStringKernel_kernel            67          0 19689.339844            0 
 setting_hTraceBackKernel_arguments            67          0 2.250000            0 
 hTraceBackKernel            67          0 72.960938            0 
 device_side_d2h_copy            67          0 134.339844            0 
  fillBuffers            68          0 3596.480469            0 
 device_side_h2d_copy            68          0 223.281250            0 
 setting_hMatchStringKernel_arguments            68          0 3.613281            0 
 hMatchStringKernel_kernel            68          0 18129.667969            0 
 setting_hTraceBackKernel_arguments            68          0 2.335938            0 
 hTraceBackKernel            68          0 76.468750            0 
 device_side_d2h_copy            68          0 137.714844            0 
  fillBuffers            69          0 3209.687500            0 
 device_side_h2d_copy            69          0 193.125000            0 
 setting_hMatchStringKernel_arguments            69          0 3.601562            0 
 hMatchStringKernel_kernel            69          0 19120.000000            0 
 setting_hTraceBackKernel_arguments            69          0 2.289062            0 
 hTraceBackKernel            69          0 64.894531            0 
 device_side_d2h_copy            69          0 135.023438            0 
  fillBuffers            70          0 3394.875000            0 
 device_side_h2d_copy            70          0 200.285156            0 
 setting_hMatchStringKernel_arguments            70          0 3.355469            0 
 hMatchStringKernel_kernel            70          0 19348.339844            0 
 setting_hTraceBackKernel_arguments            70          0 2.273438            0 
 hTraceBackKernel            70          0 68.160156            0 
 device_side_d2h_copy            70          0 142.238281            0 
  fillBuffers            71          0 3334.476562            0 
 device_side_h2d_copy            71          0 215.140625            3 
 setting_hMatchStringKernel_arguments            71          0 3.449219            0 
 hMatchStringKernel_kernel            71          0 18950.453125            0 
 setting_hTraceBackKernel_arguments            71          0 2.390625            0 
 hTraceBackKernel            71          0 73.886719            0 
 device_side_d2h_copy            71          0 144.953125            0 
  fillBuffers            72          0 3328.347656            0 
 device_side_h2d_copy            72          0 200.808594            0 
 setting_hMatchStringKernel_arguments            72          0 3.550781            0 
 hMatchStringKernel_kernel            72          0 17259.820312            0 
 setting_hTraceBackKernel_arguments            72          0 2.242188            0 
 hTraceBackKernel            72          0 62.656250            0 
 device_side_d2h_copy            72          0 134.621094            0 
  fillBuffers            73          0 3180.289062            0 
 device_side_h2d_copy            73          0 218.503906            0 
 setting_hMatchStringKernel_arguments            73          0 3.406250            0 
 hMatchStringKernel_kernel            73          0 17642.273438            0 
 setting_hTraceBackKernel_arguments            73          0 2.292969            0 
 hTraceBackKernel            73          0 71.738281            0 
 device_side_d2h_copy            73          0 137.878906            0 
  fillBuffers            74          0 3179.316406            0 
 device_side_h2d_copy            74          0 203.500000            0 
 setting_hMatchStringKernel_arguments            74          0 3.511719            0 
 hMatchStringKernel_kernel            74          0 17441.691406            0 
 setting_hTraceBackKernel_arguments            74          0 2.304688            0 
 hTraceBackKernel            74          0 71.597656            0 
 device_side_d2h_copy            74          0 138.390625            0 
  fillBuffers            75          0 3276.632812            0 
 device_side_h2d_copy            75          0 224.613281            0 
 setting_hMatchStringKernel_arguments            75          0 3.554688            0 
 hMatchStringKernel_kernel            75          0 18693.742188            0 
 setting_hTraceBackKernel_arguments            75          0 2.242188            0 
 hTraceBackKernel            75          0 78.367188            0 
 device_side_d2h_copy            75          0 142.699219            0 
  fillBuffers            76          0 3234.453125            0 
 device_side_h2d_copy            76          0 196.378906            0 
 setting_hMatchStringKernel_arguments            76          0 3.531250            0 
 hMatchStringKernel_kernel            76          0 19530.890625            0 
 setting_hTraceBackKernel_arguments            76          0 2.386719            0 
 hTraceBackKernel            76          0 68.953125            0 
 device_side_d2h_copy            76          0 140.132812            0 
  fillBuffers            77          0 3250.222656            0 
 device_side_h2d_copy            77          0 199.558594            0 
 setting_hMatchStringKernel_arguments            77          0 3.546875            0 
 hMatchStringKernel_kernel            77          0 19651.859375            0 
 setting_hTraceBackKernel_arguments            77          0 2.386719            0 
 hTraceBackKernel            77          0 69.437500            0 
 device_side_d2h_copy            77          0 150.789062            0 
# Runtime: 2.167411 s (overhead: 0.000508 %) 560 records
