# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:55 2018
# Execution time and date (local): Fri Dec  7 05:22:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 148361.023438            0 
 device_side_buffer_setup NA         0 40.656250            0 
 host_side_setup NA         0 112.250000            1 
 device_side_buffer_setup NA         0 22.242188            0 
 host_side_setup NA         0 5.742188            0 
 device_side_buffer_setup NA         0 12.917969            0 
 host_side_setup NA         0 24.441406            0 
 device_side_buffer_setup NA         0 20.902344            0 
 host_side_setup NA         0 0.078125            0 
 device_side_buffer_setup NA         0 7.394531            0 
 host_side_setup NA         0 2.648438            0 
 device_side_h2d_copy NA         0 140.539062            0 
 device_side_buffer_setup NA         0 11.648438            0 
 host_side_setup NA         0 255.136719            0 
  fillBuffers             0          0 15680.136719            0 
 device_side_h2d_copy             0          0 217.128906            0 
 setting_hMatchStringKernel_arguments             0          0 9.953125            0 
 hMatchStringKernel_kernel             0          0 31991.164062            0 
 setting_hTraceBackKernel_arguments             0          0 5.304688            0 
 hTraceBackKernel             0          0 148.464844            0 
 device_side_d2h_copy             0          0 113.992188            0 
  fillBuffers             1          0 6250.675781            0 
 device_side_h2d_copy             1          0 97.109375            0 
 setting_hMatchStringKernel_arguments             1          0 4.515625            0 
 hMatchStringKernel_kernel             1          0 21760.070312            0 
 setting_hTraceBackKernel_arguments             1          0 2.585938            0 
 hTraceBackKernel             1          0 85.746094            0 
 device_side_d2h_copy             1          0 121.535156            0 
  fillBuffers             2          0 7474.339844            0 
 device_side_h2d_copy             2          0 97.203125            0 
 setting_hMatchStringKernel_arguments             2          0 3.652344            0 
 hMatchStringKernel_kernel             2          0 21753.953125            0 
 setting_hTraceBackKernel_arguments             2          0 2.503906            1 
 hTraceBackKernel             2          0 77.593750            0 
 device_side_d2h_copy             2          0 84.832031            0 
  fillBuffers             3          0 4061.261719            0 
 device_side_h2d_copy             3          0 71.671875            0 
 setting_hMatchStringKernel_arguments             3          0 3.500000            0 
 hMatchStringKernel_kernel             3          0 19582.191406            0 
 setting_hTraceBackKernel_arguments             3          0 2.546875            0 
 hTraceBackKernel             3          0 70.562500            0 
 device_side_d2h_copy             3          0 100.496094            0 
  fillBuffers             4          0 3986.453125            0 
 device_side_h2d_copy             4          0 85.703125            0 
 setting_hMatchStringKernel_arguments             4          0 3.578125            0 
 hMatchStringKernel_kernel             4          0 22882.292969            0 
 setting_hTraceBackKernel_arguments             4          0 2.460938            0 
 hTraceBackKernel             4          0 83.445312            0 
 device_side_d2h_copy             4          0 110.609375            0 
  fillBuffers             5          0 5997.460938            0 
 device_side_h2d_copy             5          0 71.695312            0 
 setting_hMatchStringKernel_arguments             5          0 3.550781            0 
 hMatchStringKernel_kernel             5          0 22647.640625            0 
 setting_hTraceBackKernel_arguments             5          0 2.421875            0 
 hTraceBackKernel             5          0 68.078125            0 
 device_side_d2h_copy             5          0 109.191406            0 
  fillBuffers             6          0 5898.871094            0 
 device_side_h2d_copy             6          0 71.253906            0 
 setting_hMatchStringKernel_arguments             6          0 3.492188            0 
 hMatchStringKernel_kernel             6          0 23574.718750            0 
 setting_hTraceBackKernel_arguments             6          0 2.449219            0 
 hTraceBackKernel             6          0 70.898438            0 
 device_side_d2h_copy             6          0 96.664062            0 
  fillBuffers             7          0 4269.585938            0 
 device_side_h2d_copy             7          0 79.457031            1 
 setting_hMatchStringKernel_arguments             7          0 3.593750            0 
 hMatchStringKernel_kernel             7          0 20462.074219            0 
 setting_hTraceBackKernel_arguments             7          0 2.457031            0 
 hTraceBackKernel             7          0 68.675781            0 
 device_side_d2h_copy             7          0 108.910156            0 
  fillBuffers             8          0 3972.417969            0 
 device_side_h2d_copy             8          0 93.203125            0 
 setting_hMatchStringKernel_arguments             8          0 3.562500            0 
 hMatchStringKernel_kernel             8          0 22146.421875            0 
 setting_hTraceBackKernel_arguments             8          0 2.406250            0 
 hTraceBackKernel             8          0 78.871094            0 
 device_side_d2h_copy             8          0 85.312500            0 
  fillBuffers             9          0 4807.945312            0 
 device_side_h2d_copy             9          0 89.308594            0 
 setting_hMatchStringKernel_arguments             9          0 3.554688            0 
 hMatchStringKernel_kernel             9          0 22925.097656            0 
 setting_hTraceBackKernel_arguments             9          0 2.417969            0 
 hTraceBackKernel             9          0 73.742188            0 
 device_side_d2h_copy             9          0 88.570312            0 
  fillBuffers            10          0 4048.898438            0 
 device_side_h2d_copy            10          0 87.273438            0 
 setting_hMatchStringKernel_arguments            10          0 3.562500            0 
 hMatchStringKernel_kernel            10          0 22566.187500            0 
 setting_hTraceBackKernel_arguments            10          0 2.417969            0 
 hTraceBackKernel            10          0 74.285156            0 
 device_side_d2h_copy            10          0 85.839844            0 
  fillBuffers            11          0 6171.660156            0 
 device_side_h2d_copy            11          0 77.636719            0 
 setting_hMatchStringKernel_arguments            11          0 3.527344            0 
 hMatchStringKernel_kernel            11          0 22196.238281            0 
 setting_hTraceBackKernel_arguments            11          0 2.480469            0 
 hTraceBackKernel            11          0 76.664062            0 
 device_side_d2h_copy            11          0 90.625000            0 
  fillBuffers            12          0 4995.320312            0 
 device_side_h2d_copy            12          0 75.046875            0 
 setting_hMatchStringKernel_arguments            12          0 3.453125            0 
 hMatchStringKernel_kernel            12          0 21768.507812            0 
 setting_hTraceBackKernel_arguments            12          0 2.492188            0 
 hTraceBackKernel            12          0 72.164062            0 
 device_side_d2h_copy            12          0 98.140625            0 
  fillBuffers            13          0 4057.066406            0 
 device_side_h2d_copy            13          0 93.835938            0 
 setting_hMatchStringKernel_arguments            13          0 3.542969            0 
 hMatchStringKernel_kernel            13          0 23469.347656            0 
 setting_hTraceBackKernel_arguments            13          0 2.546875            0 
 hTraceBackKernel            13          0 73.578125            0 
 device_side_d2h_copy            13          0 104.085938            0 
  fillBuffers            14          0 4127.390625            0 
 device_side_h2d_copy            14          0 87.312500            0 
 setting_hMatchStringKernel_arguments            14          0 3.527344            0 
 hMatchStringKernel_kernel            14          0 23170.906250            0 
 setting_hTraceBackKernel_arguments            14          0 2.460938            0 
 hTraceBackKernel            14          0 76.164062            0 
 device_side_d2h_copy            14          0 94.359375            0 
  fillBuffers            15          0 6053.949219            0 
 device_side_h2d_copy            15          0 79.476562            0 
 setting_hMatchStringKernel_arguments            15          0 3.507812            0 
 hMatchStringKernel_kernel            15          0 21891.691406            0 
 setting_hTraceBackKernel_arguments            15          0 2.402344            0 
 hTraceBackKernel            15          0 70.234375            0 
 device_side_d2h_copy            15          0 116.921875            0 
  fillBuffers            16          0 3169.125000            0 
 device_side_h2d_copy            16          0 145.707031            0 
 setting_hMatchStringKernel_arguments            16          0 3.675781            2 
 hMatchStringKernel_kernel            16          0 22231.472656            0 
 setting_hTraceBackKernel_arguments            16          0 2.542969            0 
 hTraceBackKernel            16          0 78.851562            0 
 device_side_d2h_copy            16          0 88.785156            0 
  fillBuffers            17          0 4216.355469            0 
 device_side_h2d_copy            17          0 104.355469            0 
 setting_hMatchStringKernel_arguments            17          0 3.562500            0 
 hMatchStringKernel_kernel            17          0 23831.816406            0 
 setting_hTraceBackKernel_arguments            17          0 2.460938            0 
 hTraceBackKernel            17          0 75.394531            0 
 device_side_d2h_copy            17          0 90.984375            0 
  fillBuffers            18          0 6528.582031            0 
 device_side_h2d_copy            18          0 120.589844            0 
 setting_hMatchStringKernel_arguments            18          0 3.523438            0 
 hMatchStringKernel_kernel            18          0 22701.894531            0 
 setting_hTraceBackKernel_arguments            18          0 2.378906            0 
 hTraceBackKernel            18          0 73.441406            0 
 device_side_d2h_copy            18          0 95.917969            0 
  fillBuffers            19          0 3439.218750            0 
 device_side_h2d_copy            19          0 98.871094            0 
 setting_hMatchStringKernel_arguments            19          0 3.511719            0 
 hMatchStringKernel_kernel            19          0 21715.777344            0 
 setting_hTraceBackKernel_arguments            19          0 1.968750            0 
 hTraceBackKernel            19          0 62.582031            0 
 device_side_d2h_copy            19          0 91.753906            0 
  fillBuffers            20          0 3369.785156            0 
 device_side_h2d_copy            20          0 139.765625            0 
 setting_hMatchStringKernel_arguments            20          0 3.433594            0 
 hMatchStringKernel_kernel            20          0 22887.578125            0 
 setting_hTraceBackKernel_arguments            20          0 2.417969            0 
 hTraceBackKernel            20          0 69.964844            0 
 device_side_d2h_copy            20          0 109.062500            0 
  fillBuffers            21          0 3197.343750            0 
 device_side_h2d_copy            21          0 112.363281            0 
 setting_hMatchStringKernel_arguments            21          0 3.570312            0 
 hMatchStringKernel_kernel            21          0 24248.523438            0 
 setting_hTraceBackKernel_arguments            21          0 2.437500            0 
 hTraceBackKernel            21          0 74.511719            0 
 device_side_d2h_copy            21          0 101.117188            0 
  fillBuffers            22          0 3365.039062            0 
 device_side_h2d_copy            22          0 113.957031            0 
 setting_hMatchStringKernel_arguments            22          0 3.648438            0 
 hMatchStringKernel_kernel            22          0 19926.289062            0 
 setting_hTraceBackKernel_arguments            22          0 2.109375            0 
 hTraceBackKernel            22          0 72.175781            0 
 device_side_d2h_copy            22          0 93.253906            0 
  fillBuffers            23          0 3457.339844            0 
 device_side_h2d_copy            23          0 118.683594            0 
 setting_hMatchStringKernel_arguments            23          0 3.304688            0 
 hMatchStringKernel_kernel            23          0 21916.226562            0 
 setting_hTraceBackKernel_arguments            23          0 2.640625            0 
 hTraceBackKernel            23          0 74.093750            0 
 device_side_d2h_copy            23          0 98.054688            0 
  fillBuffers            24          0 3425.914062            0 
 device_side_h2d_copy            24          0 115.175781            0 
 setting_hMatchStringKernel_arguments            24          0 3.671875            0 
 hMatchStringKernel_kernel            24          0 22483.343750            0 
 setting_hTraceBackKernel_arguments            24          0 2.484375            0 
 hTraceBackKernel            24          0 71.097656            0 
 device_side_d2h_copy            24          0 114.734375            0 
  fillBuffers            25          0 3388.023438            0 
 device_side_h2d_copy            25          0 103.437500            0 
 setting_hMatchStringKernel_arguments            25          0 3.636719            0 
 hMatchStringKernel_kernel            25          0 20533.621094            0 
 setting_hTraceBackKernel_arguments            25          0 2.515625            0 
 hTraceBackKernel            25          0 67.273438            0 
 device_side_d2h_copy            25          0 95.988281            0 
  fillBuffers            26          0 5478.238281            1 
 device_side_h2d_copy            26          0 239.203125            0 
 setting_hMatchStringKernel_arguments            26          0 6.156250            0 
 hMatchStringKernel_kernel            26          0 23103.984375            0 
 setting_hTraceBackKernel_arguments            26          0 2.605469            0 
 hTraceBackKernel            26          0 84.097656            0 
 device_side_d2h_copy            26          0 114.222656            0 
  fillBuffers            27          0 4246.613281            0 
 device_side_h2d_copy            27          0 135.246094            0 
 setting_hMatchStringKernel_arguments            27          0 3.703125            0 
 hMatchStringKernel_kernel            27          0 22439.300781            0 
 setting_hTraceBackKernel_arguments            27          0 2.531250            0 
 hTraceBackKernel            27          0 75.171875            0 
 device_side_d2h_copy            27          0 103.468750            0 
  fillBuffers            28          0 4080.726562            0 
 device_side_h2d_copy            28          0 113.238281            0 
 setting_hMatchStringKernel_arguments            28          0 3.726562            0 
 hMatchStringKernel_kernel            28          0 20272.796875            0 
 setting_hTraceBackKernel_arguments            28          0 2.300781            0 
 hTraceBackKernel            28          0 72.273438            0 
 device_side_d2h_copy            28          0 130.101562            0 
  fillBuffers            29          0 4306.054688            0 
 device_side_h2d_copy            29          0 140.609375            0 
 setting_hMatchStringKernel_arguments            29          0 3.503906            0 
 hMatchStringKernel_kernel            29          0 24056.097656            0 
 setting_hTraceBackKernel_arguments            29          0 2.441406            0 
 hTraceBackKernel            29          0 85.832031            0 
 device_side_d2h_copy            29          0 110.199219            0 
  fillBuffers            30          0 4147.531250            0 
 device_side_h2d_copy            30          0 145.687500            0 
 setting_hMatchStringKernel_arguments            30          0 3.656250            0 
 hMatchStringKernel_kernel            30          0 20441.781250            0 
 setting_hTraceBackKernel_arguments            30          0 2.453125            0 
 hTraceBackKernel            30          0 84.996094            0 
 device_side_d2h_copy            30          0 130.531250            0 
  fillBuffers            31          0 3262.421875            0 
 device_side_h2d_copy            31          0 149.878906            0 
 setting_hMatchStringKernel_arguments            31          0 3.710938            0 
 hMatchStringKernel_kernel            31          0 18584.136719            0 
 setting_hTraceBackKernel_arguments            31          0 2.500000            0 
 hTraceBackKernel            31          0 68.089844            0 
 device_side_d2h_copy            31          0 98.246094            0 
  fillBuffers            32          0 3923.332031            0 
 device_side_h2d_copy            32          0 166.621094            0 
 setting_hMatchStringKernel_arguments            32          0 3.730469            0 
 hMatchStringKernel_kernel            32          0 22191.789062            0 
 setting_hTraceBackKernel_arguments            32          0 2.437500            0 
 hTraceBackKernel            32          0 67.984375            0 
 device_side_d2h_copy            32          0 110.253906            0 
  fillBuffers            33          0 4187.464844            0 
 device_side_h2d_copy            33          0 201.507812            0 
 setting_hMatchStringKernel_arguments            33          0 3.769531            0 
 hMatchStringKernel_kernel            33          0 23222.828125            0 
 setting_hTraceBackKernel_arguments            33          0 2.417969            0 
 hTraceBackKernel            33          0 77.632812            0 
 device_side_d2h_copy            33          0 174.898438            0 
  fillBuffers            34          0 4172.031250            0 
 device_side_h2d_copy            34          0 134.750000            0 
 setting_hMatchStringKernel_arguments            34          0 3.742188            0 
 hMatchStringKernel_kernel            34          0 24316.214844            0 
 setting_hTraceBackKernel_arguments            34          0 2.437500            4 
 hTraceBackKernel            34          0 74.890625            0 
 device_side_d2h_copy            34          0 127.406250            0 
  fillBuffers            35          0 4108.703125            0 
 device_side_h2d_copy            35          0 133.535156            0 
 setting_hMatchStringKernel_arguments            35          0 3.769531            0 
 hMatchStringKernel_kernel            35          0 22703.683594            0 
 setting_hTraceBackKernel_arguments            35          0 2.488281            0 
 hTraceBackKernel            35          0 76.105469            0 
 device_side_d2h_copy            35          0 114.468750            0 
  fillBuffers            36          0 3533.492188            0 
 device_side_h2d_copy            36          0 138.082031            0 
 setting_hMatchStringKernel_arguments            36          0 3.730469            0 
 hMatchStringKernel_kernel            36          0 23320.089844            0 
 setting_hTraceBackKernel_arguments            36          0 2.273438            0 
 hTraceBackKernel            36          0 71.777344            0 
 device_side_d2h_copy            36          0 142.644531            0 
  fillBuffers            37          0 4237.359375            0 
 device_side_h2d_copy            37          0 140.730469            0 
 setting_hMatchStringKernel_arguments            37          0 3.804688            0 
 hMatchStringKernel_kernel            37          0 22573.218750            0 
 setting_hTraceBackKernel_arguments            37          0 2.269531            0 
 hTraceBackKernel            37          0 67.878906            0 
 device_side_d2h_copy            37          0 119.308594            0 
  fillBuffers            38          0 3324.093750            0 
 device_side_h2d_copy            38          0 121.722656            0 
 setting_hMatchStringKernel_arguments            38          0 3.558594            0 
 hMatchStringKernel_kernel            38          0 23705.511719            0 
 setting_hTraceBackKernel_arguments            38          0 2.214844            0 
 hTraceBackKernel            38          0 68.492188            0 
 device_side_d2h_copy            38          0 112.871094            0 
  fillBuffers            39          0 4084.062500            0 
 device_side_h2d_copy            39          0 152.335938            0 
 setting_hMatchStringKernel_arguments            39          0 3.480469            0 
 hMatchStringKernel_kernel            39          0 23599.523438            0 
 setting_hTraceBackKernel_arguments            39          0 2.433594            0 
 hTraceBackKernel            39          0 81.988281            0 
 device_side_d2h_copy            39          0 117.730469            0 
  fillBuffers            40          0 3401.984375            0 
 device_side_h2d_copy            40          0 161.066406            0 
 setting_hMatchStringKernel_arguments            40          0 3.703125            0 
 hMatchStringKernel_kernel            40          0 21830.144531            0 
 setting_hTraceBackKernel_arguments            40          0 2.484375            0 
 hTraceBackKernel            40          0 78.699219            0 
 device_side_d2h_copy            40          0 133.351562            0 
  fillBuffers            41          0 3415.273438            0 
 device_side_h2d_copy            41          0 146.527344            0 
 setting_hMatchStringKernel_arguments            41          0 3.765625            0 
 hMatchStringKernel_kernel            41          0 20766.816406            0 
 setting_hTraceBackKernel_arguments            41          0 2.679688            0 
 hTraceBackKernel            41          0 68.703125            0 
 device_side_d2h_copy            41          0 118.925781            0 
  fillBuffers            42          0 4975.269531            0 
 device_side_h2d_copy            42          0 155.027344            0 
 setting_hMatchStringKernel_arguments            42          0 3.656250            0 
 hMatchStringKernel_kernel            42          0 17773.589844            0 
 setting_hTraceBackKernel_arguments            42          0 2.515625            0 
 hTraceBackKernel            42          0 75.269531            0 
 device_side_d2h_copy            42          0 117.433594            0 
  fillBuffers            43          0 3070.625000            0 
 device_side_h2d_copy            43          0 173.269531            0 
 setting_hMatchStringKernel_arguments            43          0 3.761719            0 
 hMatchStringKernel_kernel            43          0 23154.738281            0 
 setting_hTraceBackKernel_arguments            43          0 2.281250            0 
 hTraceBackKernel            43          0 69.828125            0 
 device_side_d2h_copy            43          0 121.187500            0 
  fillBuffers            44          0 4735.757812            0 
 device_side_h2d_copy            44          0 136.277344            0 
 setting_hMatchStringKernel_arguments            44          0 3.613281            0 
 hMatchStringKernel_kernel            44          0 18779.300781            0 
 setting_hTraceBackKernel_arguments            44          0 2.527344            0 
 hTraceBackKernel            44          0 62.484375            0 
 device_side_d2h_copy            44          0 118.328125            0 
  fillBuffers            45          0 4036.613281            0 
 device_side_h2d_copy            45          0 172.921875            0 
 setting_hMatchStringKernel_arguments            45          0 3.750000            0 
 hMatchStringKernel_kernel            45          0 21625.082031            0 
 setting_hTraceBackKernel_arguments            45          0 2.351562            0 
 hTraceBackKernel            45          0 76.136719            0 
 device_side_d2h_copy            45          0 116.847656            0 
  fillBuffers            46          0 3401.457031            0 
 device_side_h2d_copy            46          0 144.058594            0 
 setting_hMatchStringKernel_arguments            46          0 3.636719            0 
 hMatchStringKernel_kernel            46          0 24475.957031            0 
 setting_hTraceBackKernel_arguments            46          0 2.468750            0 
 hTraceBackKernel            46          0 68.425781            0 
 device_side_d2h_copy            46          0 119.484375            0 
  fillBuffers            47          0 3388.003906            0 
 device_side_h2d_copy            47          0 155.683594            0 
 setting_hMatchStringKernel_arguments            47          0 3.605469            0 
 hMatchStringKernel_kernel            47          0 22511.152344            0 
 setting_hTraceBackKernel_arguments            47          0 2.597656            0 
 hTraceBackKernel            47          0 81.839844            0 
 device_side_d2h_copy            47          0 126.937500            0 
  fillBuffers            48          0 4312.273438            0 
 device_side_h2d_copy            48          0 171.328125            0 
 setting_hMatchStringKernel_arguments            48          0 3.695312            0 
 hMatchStringKernel_kernel            48          0 20322.570312            0 
 setting_hTraceBackKernel_arguments            48          0 2.542969            0 
 hTraceBackKernel            48          0 82.417969            0 
 device_side_d2h_copy            48          0 126.875000            0 
  fillBuffers            49          0 4231.355469            0 
 device_side_h2d_copy            49          0 168.585938            0 
 setting_hMatchStringKernel_arguments            49          0 3.761719            0 
 hMatchStringKernel_kernel            49          0 21875.007812            0 
 setting_hTraceBackKernel_arguments            49          0 2.542969            0 
 hTraceBackKernel            49          0 63.734375            0 
 device_side_d2h_copy            49          0 133.878906            0 
  fillBuffers            50          0 4242.679688            0 
 device_side_h2d_copy            50          0 177.011719            0 
 setting_hMatchStringKernel_arguments            50          0 3.843750            0 
 hMatchStringKernel_kernel            50          0 23768.796875            0 
 setting_hTraceBackKernel_arguments            50          0 2.515625            0 
 hTraceBackKernel            50          0 75.191406            0 
 device_side_d2h_copy            50          0 117.550781            0 
  fillBuffers            51          0 3502.531250            0 
 device_side_h2d_copy            51          0 172.289062            0 
 setting_hMatchStringKernel_arguments            51          0 3.652344            0 
 hMatchStringKernel_kernel            51          0 21090.320312            0 
 setting_hTraceBackKernel_arguments            51          0 2.621094            0 
 hTraceBackKernel            51          0 80.796875            0 
 device_side_d2h_copy            51          0 152.453125            0 
  fillBuffers            52          0 3399.933594            0 
 device_side_h2d_copy            52          0 188.035156            0 
 setting_hMatchStringKernel_arguments            52          0 3.792969            0 
 hMatchStringKernel_kernel            52          0 19765.429688            0 
 setting_hTraceBackKernel_arguments            52          0 2.531250            0 
 hTraceBackKernel            52          0 67.222656            0 
 device_side_d2h_copy            52          0 112.804688            0 
  fillBuffers            53          0 4796.394531            0 
 device_side_h2d_copy            53          0 180.003906            0 
 setting_hMatchStringKernel_arguments            53          0 3.742188            0 
 hMatchStringKernel_kernel            53          0 22818.316406            0 
 setting_hTraceBackKernel_arguments            53          0 2.519531            0 
 hTraceBackKernel            53          0 76.066406            0 
 device_side_d2h_copy            53          0 119.656250            0 
  fillBuffers            54          0 4326.437500            0 
 device_side_h2d_copy            54          0 175.859375            0 
 setting_hMatchStringKernel_arguments            54          0 3.785156            0 
 hMatchStringKernel_kernel            54          0 22353.179688            0 
 setting_hTraceBackKernel_arguments            54          0 2.460938            0 
 hTraceBackKernel            54          0 84.320312            0 
 device_side_d2h_copy            54          0 139.476562            0 
  fillBuffers            55          0 4210.539062            0 
 device_side_h2d_copy            55          0 170.410156            0 
 setting_hMatchStringKernel_arguments            55          0 3.730469            0 
 hMatchStringKernel_kernel            55          0 18679.886719            0 
 setting_hTraceBackKernel_arguments            55          0 2.378906            0 
 hTraceBackKernel            55          0 84.214844            0 
 device_side_d2h_copy            55          0 152.902344            0 
  fillBuffers            56          0 4107.632812            0 
 device_side_h2d_copy            56          0 198.507812            0 
 setting_hMatchStringKernel_arguments            56          0 3.574219            0 
 hMatchStringKernel_kernel            56          0 22423.941406            0 
 setting_hTraceBackKernel_arguments            56          0 2.574219            0 
 hTraceBackKernel            56          0 73.511719            0 
 device_side_d2h_copy            56          0 123.382812            0 
  fillBuffers            57          0 4097.515625            0 
 device_side_h2d_copy            57          0 184.984375            0 
 setting_hMatchStringKernel_arguments            57          0 3.855469            0 
 hMatchStringKernel_kernel            57          0 22762.992188            0 
 setting_hTraceBackKernel_arguments            57          0 2.558594            0 
 hTraceBackKernel            57          0 96.125000            0 
 device_side_d2h_copy            57          0 126.394531            0 
  fillBuffers            58          0 3759.312500            0 
 device_side_h2d_copy            58          0 163.957031            0 
 setting_hMatchStringKernel_arguments            58          0 3.839844            0 
 hMatchStringKernel_kernel            58          0 19139.964844            0 
 setting_hTraceBackKernel_arguments            58          0 2.546875            0 
 hTraceBackKernel            58          0 68.996094            0 
 device_side_d2h_copy            58          0 127.601562            0 
  fillBuffers            59          0 3870.441406            0 
 device_side_h2d_copy            59          0 208.011719            0 
 setting_hMatchStringKernel_arguments            59          0 3.816406            0 
 hMatchStringKernel_kernel            59          0 20400.777344            0 
 setting_hTraceBackKernel_arguments            59          0 2.429688            0 
 hTraceBackKernel            59          0 65.824219            0 
 device_side_d2h_copy            59          0 142.246094            0 
  fillBuffers            60          0 3828.640625            0 
 device_side_h2d_copy            60          0 187.277344            0 
 setting_hMatchStringKernel_arguments            60          0 3.835938            0 
 hMatchStringKernel_kernel            60          0 18361.257812            0 
 setting_hTraceBackKernel_arguments            60          0 2.597656            0 
 hTraceBackKernel            60          0 109.894531            0 
 device_side_d2h_copy            60          0 142.679688            0 
  fillBuffers            61          0 4283.160156            0 
 device_side_h2d_copy            61          0 177.964844            0 
 setting_hMatchStringKernel_arguments            61          0 3.898438            0 
 hMatchStringKernel_kernel            61          0 21355.515625            0 
 setting_hTraceBackKernel_arguments            61          0 2.578125            0 
 hTraceBackKernel            61          0 72.261719            0 
 device_side_d2h_copy            61          0 135.210938            0 
  fillBuffers            62          0 3332.550781            0 
 device_side_h2d_copy            62          0 215.781250            0 
 setting_hMatchStringKernel_arguments            62          0 3.847656            0 
 hMatchStringKernel_kernel            62          0 19593.878906            0 
 setting_hTraceBackKernel_arguments            62          0 2.589844            0 
 hTraceBackKernel            62          0 109.433594            0 
 device_side_d2h_copy            62          0 195.421875            0 
  fillBuffers            63          0 3892.253906            0 
 device_side_h2d_copy            63          0 198.390625            0 
 setting_hMatchStringKernel_arguments            63          0 3.847656            0 
 hMatchStringKernel_kernel            63          0 19874.578125            0 
 setting_hTraceBackKernel_arguments            63          0 2.394531            0 
 hTraceBackKernel            63          0 62.535156            0 
 device_side_d2h_copy            63          0 128.734375            0 
  fillBuffers            64          0 3640.707031            0 
 device_side_h2d_copy            64          0 164.203125            0 
 setting_hMatchStringKernel_arguments            64          0 3.417969            0 
 hMatchStringKernel_kernel            64          0 18798.054688            0 
 setting_hTraceBackKernel_arguments            64          0 2.347656            0 
 hTraceBackKernel            64          0 123.308594            0 
 device_side_d2h_copy            64          0 123.789062            0 
  fillBuffers            65          0 2962.121094            0 
 device_side_h2d_copy            65          0 201.925781            0 
 setting_hMatchStringKernel_arguments            65          0 3.507812            0 
 hMatchStringKernel_kernel            65          0 19703.335938            0 
 setting_hTraceBackKernel_arguments            65          0 2.335938            0 
 hTraceBackKernel            65          0 58.253906            0 
 device_side_d2h_copy            65          0 129.148438            0 
  fillBuffers            66          0 3910.621094            0 
 device_side_h2d_copy            66          0 218.410156            0 
 setting_hMatchStringKernel_arguments            66          0 3.460938            0 
 hMatchStringKernel_kernel            66          0 16626.140625            0 
 setting_hTraceBackKernel_arguments            66          0 2.343750            0 
 hTraceBackKernel            66          0 57.582031            0 
 device_side_d2h_copy            66          0 135.382812            0 
  fillBuffers            67          0 3874.265625            0 
 device_side_h2d_copy            67          0 181.957031            0 
 setting_hMatchStringKernel_arguments            67          0 8.871094            0 
 hMatchStringKernel_kernel            67          0 19041.144531            0 
 setting_hTraceBackKernel_arguments            67          0 2.324219            0 
 hTraceBackKernel            67          0 58.363281            0 
 device_side_d2h_copy            67          0 135.519531            0 
  fillBuffers            68          0 2857.019531            0 
 device_side_h2d_copy            68          0 210.785156            0 
 setting_hMatchStringKernel_arguments            68          0 3.417969            0 
 hMatchStringKernel_kernel            68          0 18474.523438            0 
 setting_hTraceBackKernel_arguments            68          0 2.277344            0 
 hTraceBackKernel            68          0 80.097656            0 
 device_side_d2h_copy            68          0 131.441406            0 
  fillBuffers            69          0 3891.550781            0 
 device_side_h2d_copy            69          0 189.679688            0 
 setting_hMatchStringKernel_arguments            69          0 3.488281            0 
 hMatchStringKernel_kernel            69          0 17967.707031            0 
 setting_hTraceBackKernel_arguments            69          0 2.265625            0 
 hTraceBackKernel            69          0 71.578125            0 
 device_side_d2h_copy            69          0 161.851562            0 
  fillBuffers            70          0 3671.402344            0 
 device_side_h2d_copy            70          0 186.964844            0 
 setting_hMatchStringKernel_arguments            70          0 3.468750            0 
 hMatchStringKernel_kernel            70          0 20210.703125            0 
 setting_hTraceBackKernel_arguments            70          0 2.292969            0 
 hTraceBackKernel            70          0 68.203125            0 
 device_side_d2h_copy            70          0 141.828125            0 
  fillBuffers            71          0 3887.078125            0 
 device_side_h2d_copy            71          0 182.027344            5 
 setting_hMatchStringKernel_arguments            71          0 3.550781            0 
 hMatchStringKernel_kernel            71          0 19573.304688            0 
 setting_hTraceBackKernel_arguments            71          0 2.246094            0 
 hTraceBackKernel            71          0 77.058594            0 
 device_side_d2h_copy            71          0 140.058594            0 
  fillBuffers            72          0 3959.863281            0 
 device_side_h2d_copy            72          0 185.316406            0 
 setting_hMatchStringKernel_arguments            72          0 3.414062            0 
 hMatchStringKernel_kernel            72          0 20310.007812            0 
 setting_hTraceBackKernel_arguments            72          0 2.265625            0 
 hTraceBackKernel            72          0 60.316406            0 
 device_side_d2h_copy            72          0 137.792969            0 
  fillBuffers            73          0 3858.332031            0 
 device_side_h2d_copy            73          0 191.160156            0 
 setting_hMatchStringKernel_arguments            73          0 3.300781            0 
 hMatchStringKernel_kernel            73          0 16742.175781            0 
 setting_hTraceBackKernel_arguments            73          0 2.386719            0 
 hTraceBackKernel            73          0 64.214844            0 
 device_side_d2h_copy            73          0 135.191406            0 
  fillBuffers            74          0 3759.667969            0 
 device_side_h2d_copy            74          0 195.437500            0 
 setting_hMatchStringKernel_arguments            74          0 3.515625            0 
 hMatchStringKernel_kernel            74          0 18913.769531            0 
 setting_hTraceBackKernel_arguments            74          0 2.351562            0 
 hTraceBackKernel            74          0 64.757812            0 
 device_side_d2h_copy            74          0 140.046875            0 
  fillBuffers            75          0 2997.261719            0 
 device_side_h2d_copy            75          0 203.007812            0 
 setting_hMatchStringKernel_arguments            75          0 3.542969            0 
 hMatchStringKernel_kernel            75          0 19404.562500            0 
 setting_hTraceBackKernel_arguments            75          0 2.332031            0 
 hTraceBackKernel            75          0 79.605469            0 
 device_side_d2h_copy            75          0 146.847656            0 
  fillBuffers            76          0 2800.316406            0 
 device_side_h2d_copy            76          0 195.347656            0 
 setting_hMatchStringKernel_arguments            76          0 3.343750            0 
 hMatchStringKernel_kernel            76          0 19196.046875            0 
 setting_hTraceBackKernel_arguments            76          0 2.253906            0 
 hTraceBackKernel            76          0 58.652344            0 
 device_side_d2h_copy            76          0 140.078125            0 
# Runtime: 2.164721 s (overhead: 0.000693 %) 553 records
