# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:25 2018
# Execution time and date (local): Fri Dec  7 05:25:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 154074.269531            0 
 device_side_buffer_setup NA         0 39.816406            0 
 host_side_setup NA         0 134.640625            0 
 device_side_buffer_setup NA         0 20.734375            0 
 host_side_setup NA         0 5.457031            0 
 device_side_buffer_setup NA         0 10.070312            0 
 host_side_setup NA         0 23.960938            0 
 device_side_buffer_setup NA         0 20.734375            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 8.441406            0 
 host_side_setup NA         0 2.839844            0 
 device_side_h2d_copy NA         0 205.003906            0 
 device_side_buffer_setup NA         0 12.875000            0 
 host_side_setup NA         0 179.691406            0 
  fillBuffers             0          0 13376.695312            0 
 device_side_h2d_copy             0          0 519.414062            0 
 setting_hMatchStringKernel_arguments             0          0 11.535156            0 
 hMatchStringKernel_kernel             0          0 29773.125000            0 
 setting_hTraceBackKernel_arguments             0          0 2.933594            0 
 hTraceBackKernel             0          0 147.410156            0 
 device_side_d2h_copy             0          0 478.992188            0 
  fillBuffers             1          0 4147.789062            0 
 device_side_h2d_copy             1          0 485.519531            0 
 setting_hMatchStringKernel_arguments             1          0 3.980469            0 
 hMatchStringKernel_kernel             1          0 32711.773438            0 
 setting_hTraceBackKernel_arguments             1          0 3.753906            0 
 hTraceBackKernel             1          0 297.753906            0 
 device_side_d2h_copy             1          0 811.757812            0 
  fillBuffers             2          0 5648.648438            0 
 device_side_h2d_copy             2          0 2177.605469            0 
 setting_hMatchStringKernel_arguments             2          0 4.539062            0 
 hMatchStringKernel_kernel             2          0 23609.652344            0 
 setting_hTraceBackKernel_arguments             2          0 2.230469            0 
 hTraceBackKernel             2          0 71.820312            0 
 device_side_d2h_copy             2          0 123.265625            0 
  fillBuffers             3          0 5373.917969            0 
 device_side_h2d_copy             3          0 97.242188            0 
 setting_hMatchStringKernel_arguments             3          0 3.609375            0 
 hMatchStringKernel_kernel             3          0 23042.785156            0 
 setting_hTraceBackKernel_arguments             3          0 2.703125            0 
 hTraceBackKernel             3          0 69.441406            0 
 device_side_d2h_copy             3          0 110.917969            0 
  fillBuffers             4          0 5251.894531            0 
 device_side_h2d_copy             4          0 119.183594            0 
 setting_hMatchStringKernel_arguments             4          0 3.730469            0 
 hMatchStringKernel_kernel             4          0 20179.253906            0 
 setting_hTraceBackKernel_arguments             4          0 2.531250            0 
 hTraceBackKernel             4          0 64.863281            0 
 device_side_d2h_copy             4          0 88.300781            0 
  fillBuffers             5          0 5377.015625            0 
 device_side_h2d_copy             5          0 86.023438            0 
 setting_hMatchStringKernel_arguments             5          0 3.562500            0 
 hMatchStringKernel_kernel             5          0 22903.433594            0 
 setting_hTraceBackKernel_arguments             5          0 2.460938            0 
 hTraceBackKernel             5          0 74.558594            0 
 device_side_d2h_copy             5          0 91.992188            0 
  fillBuffers             6          0 5191.753906            0 
 device_side_h2d_copy             6          0 93.570312            0 
 setting_hMatchStringKernel_arguments             6          0 3.667969            0 
 hMatchStringKernel_kernel             6          0 22868.605469            0 
 setting_hTraceBackKernel_arguments             6          0 2.023438            0 
 hTraceBackKernel             6          0 71.925781            0 
 device_side_d2h_copy             6          0 104.445312            0 
  fillBuffers             7          0 4339.855469            0 
 device_side_h2d_copy             7          0 93.613281            1 
 setting_hMatchStringKernel_arguments             7          0 3.496094            0 
 hMatchStringKernel_kernel             7          0 21919.199219            0 
 setting_hTraceBackKernel_arguments             7          0 2.500000            0 
 hTraceBackKernel             7          0 72.562500            0 
 device_side_d2h_copy             7          0 102.328125            0 
  fillBuffers             8          0 5215.296875            0 
 device_side_h2d_copy             8          0 91.265625            0 
 setting_hMatchStringKernel_arguments             8          0 3.628906            0 
 hMatchStringKernel_kernel             8          0 21746.691406            0 
 setting_hTraceBackKernel_arguments             8          0 2.449219            0 
 hTraceBackKernel             8          0 64.707031            0 
 device_side_d2h_copy             8          0 106.894531            0 
  fillBuffers             9          0 4234.929688            0 
 device_side_h2d_copy             9          0 93.433594            0 
 setting_hMatchStringKernel_arguments             9          0 3.628906            0 
 hMatchStringKernel_kernel             9          0 21416.425781            0 
 setting_hTraceBackKernel_arguments             9          0 2.441406            0 
 hTraceBackKernel             9          0 72.417969            0 
 device_side_d2h_copy             9          0 90.562500            0 
  fillBuffers            10          0 4209.746094            0 
 device_side_h2d_copy            10          0 92.812500            0 
 setting_hMatchStringKernel_arguments            10          0 3.613281            0 
 hMatchStringKernel_kernel            10          0 23458.574219            0 
 setting_hTraceBackKernel_arguments            10          0 2.140625            0 
 hTraceBackKernel            10          0 72.730469            0 
 device_side_d2h_copy            10          0 100.613281            0 
  fillBuffers            11          0 5286.046875            0 
 device_side_h2d_copy            11          0 100.363281            0 
 setting_hMatchStringKernel_arguments            11          0 3.414062            0 
 hMatchStringKernel_kernel            11          0 22922.375000            0 
 setting_hTraceBackKernel_arguments            11          0 2.441406            0 
 hTraceBackKernel            11          0 71.984375            0 
 device_side_d2h_copy            11          0 84.394531            0 
  fillBuffers            12          0 7921.277344            0 
 device_side_h2d_copy            12          0 126.726562            0 
 setting_hMatchStringKernel_arguments            12          0 3.656250            0 
 hMatchStringKernel_kernel            12          0 20364.789062            0 
 setting_hTraceBackKernel_arguments            12          0 2.515625            0 
 hTraceBackKernel            12          0 62.484375            0 
 device_side_d2h_copy            12          0 96.140625            0 
  fillBuffers            13          0 3874.328125            0 
 device_side_h2d_copy            13          0 77.250000            0 
 setting_hMatchStringKernel_arguments            13          0 3.738281            0 
 hMatchStringKernel_kernel            13          0 19480.820312            0 
 setting_hTraceBackKernel_arguments            13          0 2.453125            0 
 hTraceBackKernel            13          0 81.167969            0 
 device_side_d2h_copy            13          0 99.851562            0 
  fillBuffers            14          0 3942.589844            0 
 device_side_h2d_copy            14          0 74.332031            0 
 setting_hMatchStringKernel_arguments            14          0 3.609375            0 
 hMatchStringKernel_kernel            14          0 20506.550781            0 
 setting_hTraceBackKernel_arguments            14          0 2.433594            0 
 hTraceBackKernel            14          0 65.199219            0 
 device_side_d2h_copy            14          0 125.921875            0 
  fillBuffers            15          0 5233.367188            0 
 device_side_h2d_copy            15          0 112.714844            0 
 setting_hMatchStringKernel_arguments            15          0 3.636719            0 
 hMatchStringKernel_kernel            15          0 19165.542969            0 
 setting_hTraceBackKernel_arguments            15          0 2.464844            0 
 hTraceBackKernel            15          0 78.496094            0 
 device_side_d2h_copy            15          0 91.382812            0 
  fillBuffers            16          0 4201.359375            0 
 device_side_h2d_copy            16          0 114.019531            0 
 setting_hMatchStringKernel_arguments            16          0 3.617188            1 
 hMatchStringKernel_kernel            16          0 21999.097656            0 
 setting_hTraceBackKernel_arguments            16          0 2.527344            0 
 hTraceBackKernel            16          0 71.789062            0 
 device_side_d2h_copy            16          0 92.757812            0 
  fillBuffers            17          0 4175.867188            0 
 device_side_h2d_copy            17          0 81.535156            0 
 setting_hMatchStringKernel_arguments            17          0 3.683594            0 
 hMatchStringKernel_kernel            17          0 23397.527344            0 
 setting_hTraceBackKernel_arguments            17          0 2.503906            0 
 hTraceBackKernel            17          0 77.679688            0 
 device_side_d2h_copy            17          0 96.558594            0 
  fillBuffers            18          0 5483.894531            0 
 device_side_h2d_copy            18          0 110.562500            0 
 setting_hMatchStringKernel_arguments            18          0 3.605469            0 
 hMatchStringKernel_kernel            18          0 22682.695312            0 
 setting_hTraceBackKernel_arguments            18          0 2.480469            0 
 hTraceBackKernel            18          0 72.910156            0 
 device_side_d2h_copy            18          0 104.871094            0 
  fillBuffers            19          0 5504.746094            0 
 device_side_h2d_copy            19          0 122.031250            0 
 setting_hMatchStringKernel_arguments            19          0 3.656250            0 
 hMatchStringKernel_kernel            19          0 22390.722656            0 
 setting_hTraceBackKernel_arguments            19          0 2.429688            0 
 hTraceBackKernel            19          0 71.660156            0 
 device_side_d2h_copy            19          0 80.281250            0 
  fillBuffers            20          0 4267.906250            0 
 device_side_h2d_copy            20          0 116.777344            0 
 setting_hMatchStringKernel_arguments            20          0 3.718750            0 
 hMatchStringKernel_kernel            20          0 19868.472656            0 
 setting_hTraceBackKernel_arguments            20          0 2.437500            0 
 hTraceBackKernel            20          0 63.863281            0 
 device_side_d2h_copy            20          0 105.214844            0 
  fillBuffers            21          0 4224.238281            0 
 device_side_h2d_copy            21          0 122.250000            0 
 setting_hMatchStringKernel_arguments            21          0 3.652344            0 
 hMatchStringKernel_kernel            21          0 20999.929688            0 
 setting_hTraceBackKernel_arguments            21          0 2.410156            0 
 hTraceBackKernel            21          0 86.683594            0 
 device_side_d2h_copy            21          0 95.410156            0 
  fillBuffers            22          0 4505.386719            0 
 device_side_h2d_copy            22          0 143.660156            0 
 setting_hMatchStringKernel_arguments            22          0 3.730469            0 
 hMatchStringKernel_kernel            22          0 22286.562500            0 
 setting_hTraceBackKernel_arguments            22          0 2.140625            0 
 hTraceBackKernel            22          0 68.269531            0 
 device_side_d2h_copy            22          0 108.886719            0 
  fillBuffers            23          0 2980.667969            0 
 device_side_h2d_copy            23          0 103.648438            0 
 setting_hMatchStringKernel_arguments            23          0 3.550781            0 
 hMatchStringKernel_kernel            23          0 19293.992188            0 
 setting_hTraceBackKernel_arguments            23          0 2.441406            0 
 hTraceBackKernel            23          0 79.121094            0 
 device_side_d2h_copy            23          0 96.437500            0 
  fillBuffers            24          0 4284.609375            0 
 device_side_h2d_copy            24          0 116.253906            0 
 setting_hMatchStringKernel_arguments            24          0 3.718750            0 
 hMatchStringKernel_kernel            24          0 22747.460938            0 
 setting_hTraceBackKernel_arguments            24          0 2.179688            0 
 hTraceBackKernel            24          0 70.425781            0 
 device_side_d2h_copy            24          0 114.191406            0 
  fillBuffers            25          0 4154.171875            0 
 device_side_h2d_copy            25          0 124.878906            0 
 setting_hMatchStringKernel_arguments            25          0 3.613281            0 
 hMatchStringKernel_kernel            25          0 21207.472656            0 
 setting_hTraceBackKernel_arguments            25          0 2.414062            0 
 hTraceBackKernel            25          0 81.203125            0 
 device_side_d2h_copy            25          0 97.234375            0 
  fillBuffers            26          0 2948.125000            0 
 device_side_h2d_copy            26          0 113.046875            0 
 setting_hMatchStringKernel_arguments            26          0 3.679688            0 
 hMatchStringKernel_kernel            26          0 22012.839844            1 
 setting_hTraceBackKernel_arguments            26          0 4.539062            0 
 hTraceBackKernel            26          0 92.027344            0 
 device_side_d2h_copy            26          0 133.507812            0 
  fillBuffers            27          0 5031.703125            0 
 device_side_h2d_copy            27          0 138.859375            0 
 setting_hMatchStringKernel_arguments            27          0 4.878906            0 
 hMatchStringKernel_kernel            27          0 23458.636719            0 
 setting_hTraceBackKernel_arguments            27          0 2.210938            0 
 hTraceBackKernel            27          0 74.230469            0 
 device_side_d2h_copy            27          0 108.605469            0 
  fillBuffers            28          0 5113.390625            0 
 device_side_h2d_copy            28          0 129.589844            0 
 setting_hMatchStringKernel_arguments            28          0 3.542969            0 
 hMatchStringKernel_kernel            28          0 22920.339844            0 
 setting_hTraceBackKernel_arguments            28          0 2.105469            0 
 hTraceBackKernel            28          0 69.531250            0 
 device_side_d2h_copy            28          0 108.164062            0 
  fillBuffers            29          0 3172.359375            0 
 device_side_h2d_copy            29          0 114.199219            0 
 setting_hMatchStringKernel_arguments            29          0 3.375000            0 
 hMatchStringKernel_kernel            29          0 20088.742188            0 
 setting_hTraceBackKernel_arguments            29          0 2.453125            0 
 hTraceBackKernel            29          0 76.195312            0 
 device_side_d2h_copy            29          0 94.382812            0 
  fillBuffers            30          0 4073.625000            0 
 device_side_h2d_copy            30          0 163.125000            0 
 setting_hMatchStringKernel_arguments            30          0 3.761719            0 
 hMatchStringKernel_kernel            30          0 20978.199219            0 
 setting_hTraceBackKernel_arguments            30          0 2.460938            0 
 hTraceBackKernel            30          0 73.109375            0 
 device_side_d2h_copy            30          0 114.765625            0 
  fillBuffers            31          0 4493.097656            0 
 device_side_h2d_copy            31          0 165.554688            0 
 setting_hMatchStringKernel_arguments            31          0 3.687500            0 
 hMatchStringKernel_kernel            31          0 24231.273438            0 
 setting_hTraceBackKernel_arguments            31          0 2.187500            0 
 hTraceBackKernel            31          0 79.503906            0 
 device_side_d2h_copy            31          0 114.812500            0 
  fillBuffers            32          0 4077.441406            0 
 device_side_h2d_copy            32          0 155.644531            0 
 setting_hMatchStringKernel_arguments            32          0 3.535156            0 
 hMatchStringKernel_kernel            32          0 21101.722656            0 
 setting_hTraceBackKernel_arguments            32          0 2.441406            0 
 hTraceBackKernel            32          0 80.660156            0 
 device_side_d2h_copy            32          0 123.636719            0 
  fillBuffers            33          0 4293.863281            0 
 device_side_h2d_copy            33          0 146.765625            0 
 setting_hMatchStringKernel_arguments            33          0 3.675781            0 
 hMatchStringKernel_kernel            33          0 23150.660156            0 
 setting_hTraceBackKernel_arguments            33          0 2.460938            0 
 hTraceBackKernel            33          0 76.433594            0 
 device_side_d2h_copy            33          0 115.941406            0 
  fillBuffers            34          0 5128.210938            0 
 device_side_h2d_copy            34          0 138.667969            0 
 setting_hMatchStringKernel_arguments            34          0 3.808594            0 
 hMatchStringKernel_kernel            34          0 21970.625000            0 
 setting_hTraceBackKernel_arguments            34          0 2.386719            5 
 hTraceBackKernel            34          0 77.191406            0 
 device_side_d2h_copy            34          0 117.632812            0 
  fillBuffers            35          0 3216.105469            0 
 device_side_h2d_copy            35          0 149.886719            0 
 setting_hMatchStringKernel_arguments            35          0 3.738281            0 
 hMatchStringKernel_kernel            35          0 21470.894531            0 
 setting_hTraceBackKernel_arguments            35          0 2.417969            0 
 hTraceBackKernel            35          0 69.214844            0 
 device_side_d2h_copy            35          0 99.542969            0 
  fillBuffers            36          0 3124.554688            0 
 device_side_h2d_copy            36          0 184.078125            0 
 setting_hMatchStringKernel_arguments            36          0 3.742188            0 
 hMatchStringKernel_kernel            36          0 21932.640625            0 
 setting_hTraceBackKernel_arguments            36          0 2.429688            0 
 hTraceBackKernel            36          0 74.687500            0 
 device_side_d2h_copy            36          0 110.656250            0 
  fillBuffers            37          0 3402.300781            0 
 device_side_h2d_copy            37          0 149.902344            0 
 setting_hMatchStringKernel_arguments            37          0 3.722656            0 
 hMatchStringKernel_kernel            37          0 21403.226562            0 
 setting_hTraceBackKernel_arguments            37          0 2.156250            0 
 hTraceBackKernel            37          0 77.570312            0 
 device_side_d2h_copy            37          0 109.640625            0 
  fillBuffers            38          0 3283.296875            0 
 device_side_h2d_copy            38          0 142.496094            0 
 setting_hMatchStringKernel_arguments            38          0 3.597656            0 
 hMatchStringKernel_kernel            38          0 22381.371094            0 
 setting_hTraceBackKernel_arguments            38          0 2.472656            0 
 hTraceBackKernel            38          0 76.597656            0 
 device_side_d2h_copy            38          0 112.351562            0 
  fillBuffers            39          0 3307.265625            0 
 device_side_h2d_copy            39          0 157.929688            0 
 setting_hMatchStringKernel_arguments            39          0 3.855469            0 
 hMatchStringKernel_kernel            39          0 23471.527344            0 
 setting_hTraceBackKernel_arguments            39          0 2.148438            0 
 hTraceBackKernel            39          0 76.285156            0 
 device_side_d2h_copy            39          0 122.968750            0 
  fillBuffers            40          0 3317.050781            0 
 device_side_h2d_copy            40          0 124.546875            0 
 setting_hMatchStringKernel_arguments            40          0 3.542969            0 
 hMatchStringKernel_kernel            40          0 21686.910156            0 
 setting_hTraceBackKernel_arguments            40          0 2.484375            0 
 hTraceBackKernel            40          0 79.355469            0 
 device_side_d2h_copy            40          0 124.941406            0 
  fillBuffers            41          0 4346.429688            0 
 device_side_h2d_copy            41          0 147.871094            0 
 setting_hMatchStringKernel_arguments            41          0 3.718750            0 
 hMatchStringKernel_kernel            41          0 20572.957031            0 
 setting_hTraceBackKernel_arguments            41          0 2.441406            0 
 hTraceBackKernel            41          0 75.839844            0 
 device_side_d2h_copy            41          0 108.964844            0 
  fillBuffers            42          0 4153.289062            0 
 device_side_h2d_copy            42          0 157.417969            0 
 setting_hMatchStringKernel_arguments            42          0 9.386719            0 
 hMatchStringKernel_kernel            42          0 20855.101562            0 
 setting_hTraceBackKernel_arguments            42          0 2.429688            0 
 hTraceBackKernel            42          0 77.296875            0 
 device_side_d2h_copy            42          0 120.828125            0 
  fillBuffers            43          0 4278.324219            0 
 device_side_h2d_copy            43          0 160.851562            0 
 setting_hMatchStringKernel_arguments            43          0 3.878906            0 
 hMatchStringKernel_kernel            43          0 22998.062500            0 
 setting_hTraceBackKernel_arguments            43          0 2.464844            0 
 hTraceBackKernel            43          0 75.824219            0 
 device_side_d2h_copy            43          0 108.757812            0 
  fillBuffers            44          0 3147.589844            0 
 device_side_h2d_copy            44          0 179.597656            0 
 setting_hMatchStringKernel_arguments            44          0 3.746094            0 
 hMatchStringKernel_kernel            44          0 24529.605469            0 
 setting_hTraceBackKernel_arguments            44          0 2.472656            0 
 hTraceBackKernel            44          0 72.667969            0 
 device_side_d2h_copy            44          0 128.917969            0 
  fillBuffers            45          0 5168.730469            0 
 device_side_h2d_copy            45          0 187.832031            0 
 setting_hMatchStringKernel_arguments            45          0 3.792969            0 
 hMatchStringKernel_kernel            45          0 20736.914062            0 
 setting_hTraceBackKernel_arguments            45          0 2.441406            0 
 hTraceBackKernel            45          0 77.675781            0 
 device_side_d2h_copy            45          0 101.304688            0 
  fillBuffers            46          0 4510.011719            0 
 device_side_h2d_copy            46          0 162.777344            0 
 setting_hMatchStringKernel_arguments            46          0 3.820312            0 
 hMatchStringKernel_kernel            46          0 21517.867188            0 
 setting_hTraceBackKernel_arguments            46          0 2.421875            0 
 hTraceBackKernel            46          0 76.929688            0 
 device_side_d2h_copy            46          0 140.191406            0 
  fillBuffers            47          0 4432.492188            0 
 device_side_h2d_copy            47          0 151.585938            0 
 setting_hMatchStringKernel_arguments            47          0 3.839844            0 
 hMatchStringKernel_kernel            47          0 20279.507812            0 
 setting_hTraceBackKernel_arguments            47          0 2.417969            0 
 hTraceBackKernel            47          0 76.808594            0 
 device_side_d2h_copy            47          0 123.449219            0 
  fillBuffers            48          0 4241.578125            0 
 device_side_h2d_copy            48          0 173.570312            0 
 setting_hMatchStringKernel_arguments            48          0 3.726562            0 
 hMatchStringKernel_kernel            48          0 21188.500000            0 
 setting_hTraceBackKernel_arguments            48          0 2.324219            0 
 hTraceBackKernel            48          0 86.183594            0 
 device_side_d2h_copy            48          0 107.031250            0 
  fillBuffers            49          0 3481.769531            0 
 device_side_h2d_copy            49          0 156.757812            0 
 setting_hMatchStringKernel_arguments            49          0 3.570312            0 
 hMatchStringKernel_kernel            49          0 18980.925781            0 
 setting_hTraceBackKernel_arguments            49          0 2.410156            0 
 hTraceBackKernel            49          0 73.320312            0 
 device_side_d2h_copy            49          0 123.437500            0 
  fillBuffers            50          0 4306.640625            0 
 device_side_h2d_copy            50          0 177.171875            0 
 setting_hMatchStringKernel_arguments            50          0 3.679688            0 
 hMatchStringKernel_kernel            50          0 23123.218750            0 
 setting_hTraceBackKernel_arguments            50          0 2.484375            0 
 hTraceBackKernel            50          0 76.375000            0 
 device_side_d2h_copy            50          0 128.730469            0 
  fillBuffers            51          0 4373.714844            0 
 device_side_h2d_copy            51          0 163.203125            0 
 setting_hMatchStringKernel_arguments            51          0 3.765625            0 
 hMatchStringKernel_kernel            51          0 20585.777344            0 
 setting_hTraceBackKernel_arguments            51          0 2.339844            0 
 hTraceBackKernel            51          0 66.332031            0 
 device_side_d2h_copy            51          0 134.796875            0 
  fillBuffers            52          0 4062.285156            0 
 device_side_h2d_copy            52          0 161.148438            0 
 setting_hMatchStringKernel_arguments            52          0 3.585938            0 
 hMatchStringKernel_kernel            52          0 19775.105469            0 
 setting_hTraceBackKernel_arguments            52          0 2.277344            0 
 hTraceBackKernel            52          0 63.203125            0 
 device_side_d2h_copy            52          0 128.582031            0 
  fillBuffers            53          0 3949.375000            0 
 device_side_h2d_copy            53          0 167.015625            0 
 setting_hMatchStringKernel_arguments            53          0 3.468750            0 
 hMatchStringKernel_kernel            53          0 20612.609375            0 
 setting_hTraceBackKernel_arguments            53          0 2.183594            0 
 hTraceBackKernel            53          0 69.894531            0 
 device_side_d2h_copy            53          0 131.332031            0 
  fillBuffers            54          0 4176.359375            0 
 device_side_h2d_copy            54          0 185.191406            0 
 setting_hMatchStringKernel_arguments            54          0 3.488281            0 
 hMatchStringKernel_kernel            54          0 18566.605469            0 
 setting_hTraceBackKernel_arguments            54          0 2.210938            0 
 hTraceBackKernel            54          0 82.988281            0 
 device_side_d2h_copy            54          0 108.738281            0 
  fillBuffers            55          0 4064.035156            0 
 device_side_h2d_copy            55          0 169.472656            0 
 setting_hMatchStringKernel_arguments            55          0 3.457031            0 
 hMatchStringKernel_kernel            55          0 19320.480469            0 
 setting_hTraceBackKernel_arguments            55          0 2.082031            0 
 hTraceBackKernel            55          0 72.156250            0 
 device_side_d2h_copy            55          0 134.859375            0 
  fillBuffers            56          0 2933.097656            0 
 device_side_h2d_copy            56          0 173.785156            0 
 setting_hMatchStringKernel_arguments            56          0 3.339844            0 
 hMatchStringKernel_kernel            56          0 22142.750000            0 
 setting_hTraceBackKernel_arguments            56          0 2.121094            0 
 hTraceBackKernel            56          0 61.757812            0 
 device_side_d2h_copy            56          0 109.144531            0 
  fillBuffers            57          0 3093.363281            0 
 device_side_h2d_copy            57          0 150.511719            0 
 setting_hMatchStringKernel_arguments            57          0 3.203125            0 
 hMatchStringKernel_kernel            57          0 21839.949219            0 
 setting_hTraceBackKernel_arguments            57          0 2.246094            0 
 hTraceBackKernel            57          0 69.785156            0 
 device_side_d2h_copy            57          0 129.328125            0 
  fillBuffers            58          0 4200.121094            0 
 device_side_h2d_copy            58          0 178.105469            0 
 setting_hMatchStringKernel_arguments            58          0 3.476562            0 
 hMatchStringKernel_kernel            58          0 19459.246094            0 
 setting_hTraceBackKernel_arguments            58          0 2.449219            0 
 hTraceBackKernel            58          0 57.105469            0 
 device_side_d2h_copy            58          0 128.273438            0 
  fillBuffers            59          0 3737.562500            0 
 device_side_h2d_copy            59          0 201.242188            0 
 setting_hMatchStringKernel_arguments            59          0 3.460938            0 
 hMatchStringKernel_kernel            59          0 20262.972656            0 
 setting_hTraceBackKernel_arguments            59          0 2.308594            0 
 hTraceBackKernel            59          0 72.425781            0 
 device_side_d2h_copy            59          0 121.691406            0 
  fillBuffers            60          0 4035.859375            0 
 device_side_h2d_copy            60          0 181.976562            0 
 setting_hMatchStringKernel_arguments            60          0 3.550781            0 
 hMatchStringKernel_kernel            60          0 20124.867188            0 
 setting_hTraceBackKernel_arguments            60          0 2.148438            0 
 hTraceBackKernel            60          0 68.632812            0 
 device_side_d2h_copy            60          0 135.550781            0 
  fillBuffers            61          0 3055.054688            0 
 device_side_h2d_copy            61          0 163.785156            0 
 setting_hMatchStringKernel_arguments            61          0 3.308594            0 
 hMatchStringKernel_kernel            61          0 17827.230469            0 
 setting_hTraceBackKernel_arguments            61          0 2.300781            0 
 hTraceBackKernel            61          0 66.703125            0 
 device_side_d2h_copy            61          0 114.671875            0 
  fillBuffers            62          0 3192.964844            0 
 device_side_h2d_copy            62          0 163.476562            0 
 setting_hMatchStringKernel_arguments            62          0 3.457031            0 
 hMatchStringKernel_kernel            62          0 18405.746094            0 
 setting_hTraceBackKernel_arguments            62          0 2.277344            0 
 hTraceBackKernel            62          0 69.105469            0 
 device_side_d2h_copy            62          0 120.421875            0 
  fillBuffers            63          0 3790.816406            0 
 device_side_h2d_copy            63          0 172.621094            0 
 setting_hMatchStringKernel_arguments            63          0 3.519531            0 
 hMatchStringKernel_kernel            63          0 15565.542969            0 
 setting_hTraceBackKernel_arguments            63          0 2.253906            0 
 hTraceBackKernel            63          0 68.855469            0 
 device_side_d2h_copy            63          0 124.363281            0 
  fillBuffers            64          0 3606.164062            0 
 device_side_h2d_copy            64          0 190.417969            0 
 setting_hMatchStringKernel_arguments            64          0 3.449219            0 
 hMatchStringKernel_kernel            64          0 19020.519531            0 
 setting_hTraceBackKernel_arguments            64          0 2.285156            0 
 hTraceBackKernel            64          0 62.808594            0 
 device_side_d2h_copy            64          0 131.347656            0 
  fillBuffers            65          0 2963.945312            0 
 device_side_h2d_copy            65          0 188.000000            0 
 setting_hMatchStringKernel_arguments            65          0 3.480469            0 
 hMatchStringKernel_kernel            65          0 18824.332031            0 
 setting_hTraceBackKernel_arguments            65          0 2.128906            0 
 hTraceBackKernel            65          0 58.531250            0 
 device_side_d2h_copy            65          0 125.832031            0 
  fillBuffers            66          0 3782.175781            0 
 device_side_h2d_copy            66          0 186.511719            0 
 setting_hMatchStringKernel_arguments            66          0 3.402344            0 
 hMatchStringKernel_kernel            66          0 19415.414062            0 
 setting_hTraceBackKernel_arguments            66          0 2.386719            0 
 hTraceBackKernel            66          0 60.847656            0 
 device_side_d2h_copy            66          0 140.222656            0 
  fillBuffers            67          0 3767.488281            0 
 device_side_h2d_copy            67          0 184.164062            0 
 setting_hMatchStringKernel_arguments            67          0 3.425781            0 
 hMatchStringKernel_kernel            67          0 18663.394531            0 
 setting_hTraceBackKernel_arguments            67          0 2.222656            0 
 hTraceBackKernel            67          0 67.687500            0 
 device_side_d2h_copy            67          0 132.792969            0 
  fillBuffers            68          0 3842.246094            0 
 device_side_h2d_copy            68          0 188.421875            0 
 setting_hMatchStringKernel_arguments            68          0 3.332031            0 
 hMatchStringKernel_kernel            68          0 19131.199219            0 
 setting_hTraceBackKernel_arguments            68          0 2.136719            0 
 hTraceBackKernel            68          0 67.148438            0 
 device_side_d2h_copy            68          0 132.500000            0 
  fillBuffers            69          0 3678.871094            0 
 device_side_h2d_copy            69          0 197.042969            0 
 setting_hMatchStringKernel_arguments            69          0 3.246094            0 
 hMatchStringKernel_kernel            69          0 17765.265625            0 
 setting_hTraceBackKernel_arguments            69          0 2.285156            0 
 hTraceBackKernel            69          0 64.445312            0 
 device_side_d2h_copy            69          0 135.050781            0 
  fillBuffers            70          0 2927.398438            0 
 device_side_h2d_copy            70          0 190.453125            0 
 setting_hMatchStringKernel_arguments            70          0 3.472656            0 
 hMatchStringKernel_kernel            70          0 20692.562500            0 
 setting_hTraceBackKernel_arguments            70          0 2.296875            0 
 hTraceBackKernel            70          0 67.386719            0 
 device_side_d2h_copy            70          0 137.722656            0 
  fillBuffers            71          0 3927.691406            0 
 device_side_h2d_copy            71          0 197.523438            3 
 setting_hMatchStringKernel_arguments            71          0 3.562500            0 
 hMatchStringKernel_kernel            71          0 19375.125000            0 
 setting_hTraceBackKernel_arguments            71          0 2.230469            0 
 hTraceBackKernel            71          0 66.246094            0 
 device_side_d2h_copy            71          0 144.566406            0 
  fillBuffers            72          0 3722.750000            0 
 device_side_h2d_copy            72          0 192.246094            0 
 setting_hMatchStringKernel_arguments            72          0 3.328125            0 
 hMatchStringKernel_kernel            72          0 17320.402344            0 
 setting_hTraceBackKernel_arguments            72          0 2.324219            0 
 hTraceBackKernel            72          0 74.914062            0 
 device_side_d2h_copy            72          0 134.390625            0 
  fillBuffers            73          0 3831.292969            0 
 device_side_h2d_copy            73          0 186.769531            0 
 setting_hMatchStringKernel_arguments            73          0 3.535156            0 
 hMatchStringKernel_kernel            73          0 17982.734375            0 
 setting_hTraceBackKernel_arguments            73          0 2.218750            0 
 hTraceBackKernel            73          0 67.042969            0 
 device_side_d2h_copy            73          0 143.960938            0 
  fillBuffers            74          0 3892.589844            0 
 device_side_h2d_copy            74          0 196.550781            0 
 setting_hMatchStringKernel_arguments            74          0 3.472656            0 
 hMatchStringKernel_kernel            74          0 18261.882812            0 
 setting_hTraceBackKernel_arguments            74          0 2.285156            0 
 hTraceBackKernel            74          0 61.269531            0 
 device_side_d2h_copy            74          0 132.605469            0 
  fillBuffers            75          0 3009.574219            0 
 device_side_h2d_copy            75          0 202.980469            0 
 setting_hMatchStringKernel_arguments            75          0 3.500000            0 
 hMatchStringKernel_kernel            75          0 19301.925781            0 
 setting_hTraceBackKernel_arguments            75          0 2.167969            0 
 hTraceBackKernel            75          0 68.128906            0 
 device_side_d2h_copy            75          0 135.382812            0 
  fillBuffers            76          0 3862.273438            0 
 device_side_h2d_copy            76          0 205.402344            0 
 setting_hMatchStringKernel_arguments            76          0 3.476562            0 
 hMatchStringKernel_kernel            76          0 19672.136719            0 
 setting_hTraceBackKernel_arguments            76          0 2.238281            0 
 hTraceBackKernel            76          0 64.855469            0 
 device_side_d2h_copy            76          0 140.875000            0 
  fillBuffers            77          0 3884.902344            0 
 device_side_h2d_copy            77          0 199.031250            0 
 setting_hMatchStringKernel_arguments            77          0 3.519531            0 
 hMatchStringKernel_kernel            77          0 18191.722656            0 
 setting_hTraceBackKernel_arguments            77          0 2.265625            0 
 hTraceBackKernel            77          0 62.804688            0 
 device_side_d2h_copy            77          0 137.066406            0 
# Runtime: 2.174737 s (overhead: 0.000506 %) 560 records
