# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:16 2018
# Execution time and date (local): Tue Dec  4 01:09:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159699.832031            0 
 device_side_buffer_setup          0 49.871094            0 
 host_side_setup          0 587.972656            1 
 device_side_buffer_setup          0 40.156250            0 
 host_side_setup          0 15.878906            0 
 device_side_buffer_setup          0 20.933594            0 
 host_side_setup          0 44.632812            0 
 device_side_buffer_setup          0 41.937500            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 15.851562            0 
 host_side_setup          0 5.273438            0 
 device_side_h2d_copy          0 195.203125            0 
 device_side_buffer_setup          0 14.824219            0 
 host_side_setup          0 129.332031            0 
 host_side_setup          0 33.246094            0 
 setting_hSetZeroKernel_arguments          0 9.074219            0 
 hSetZeroKernel_kernel          0 1629.359375            2 
 setting_hSetZeroKernel_arguments          0 4.906250            0 
 hSetZeroKernel_kernel          0 797.839844            0 
 setting_hSetZeroKernel_arguments          0 2.527344            0 
 hSetZeroKernel_kernel          0 1066.226562            0 
 setting_hSetZeroKernel_arguments          0 2.625000            0 
 hSetZeroKernel_kernel          0 1229.761719            0 
 setting_hSetZeroKernel_arguments          0 2.304688            0 
 hSetZeroKernel_kernel          0 1239.660156            0 
 setting_hSetZeroKernel_arguments          0 2.453125            0 
 hSetZeroKernel_kernel          0 158.527344            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 50.402344            0 
 device_side_h2d_copy          0 226.234375            0 
 setting_hMatchStringKernel_arguments          0 4.671875            0 
 hMatchStringKernel_kernel          0 28528.996094            0 
 setting_hTraceBackKernel_arguments          0 3.289062            0 
 hTraceBackKernel          0 104.371094            0 
 device_side_d2h_copy          0 120.460938            0 
# Runtime: 0.196426 s (overhead: 0.001527 %) 35 records
