# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:11 2018
# Execution time and date (local): Tue Dec  4 01:07:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158732.113281            0 
 device_side_buffer_setup          0 42.246094            0 
 host_side_setup          0 132.382812            0 
 device_side_buffer_setup          0 21.218750            0 
 host_side_setup          0 7.167969            0 
 device_side_buffer_setup          0 10.296875            0 
 host_side_setup          0 61.242188            0 
 device_side_buffer_setup          0 37.394531            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 12.433594            0 
 host_side_setup          0 4.203125            0 
 device_side_h2d_copy          0 129.777344            0 
 device_side_buffer_setup          0 10.988281            0 
 host_side_setup          0 168.304688            0 
 host_side_setup          0 34.320312            0 
 setting_hSetZeroKernel_arguments          0 8.726562            0 
 hSetZeroKernel_kernel          0 925.765625            1 
 setting_hSetZeroKernel_arguments          0 3.335938            0 
 hSetZeroKernel_kernel          0 572.851562            0 
 setting_hSetZeroKernel_arguments          0 1.187500            0 
 hSetZeroKernel_kernel          0 862.910156            0 
 setting_hSetZeroKernel_arguments          0 1.750000            0 
 hSetZeroKernel_kernel          0 831.488281            0 
 setting_hSetZeroKernel_arguments          0 1.375000            0 
 hSetZeroKernel_kernel          0 529.425781            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 114.785156            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 40.351562            0 
 device_side_h2d_copy          0 175.121094            0 
 setting_hMatchStringKernel_arguments          0 4.468750            0 
 hMatchStringKernel_kernel          0 30083.406250            0 
 setting_hTraceBackKernel_arguments          0 3.867188            1 
 hTraceBackKernel          0 424.453125            0 
 device_side_d2h_copy          0 538.871094            0 
# Runtime: 0.194835 s (overhead: 0.001027 %) 35 records
