# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:08 2018
# Execution time and date (local): Tue Dec  4 01:12:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160816.039062            0 
 device_side_buffer_setup          0 48.417969            0 
 host_side_setup          0 1174.808594            0 
 device_side_buffer_setup          0 20.277344            0 
 host_side_setup          0 8.351562            0 
 device_side_buffer_setup          0 9.835938            0 
 host_side_setup          0 25.628906            0 
 device_side_buffer_setup          0 19.574219            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 7.824219            0 
 host_side_setup          0 2.960938            0 
 device_side_h2d_copy          0 117.281250            0 
 device_side_buffer_setup          0 14.742188            0 
 host_side_setup          0 251.992188            0 
 host_side_setup          0 34.320312            0 
 setting_hSetZeroKernel_arguments          0 8.800781            0 
 hSetZeroKernel_kernel          0 1357.746094            1 
 setting_hSetZeroKernel_arguments          0 2.753906            0 
 hSetZeroKernel_kernel          0 1158.789062            0 
 setting_hSetZeroKernel_arguments          0 2.570312            0 
 hSetZeroKernel_kernel          0 921.238281            0 
 setting_hSetZeroKernel_arguments          0 1.269531            0 
 hSetZeroKernel_kernel          0 1072.527344            0 
 setting_hSetZeroKernel_arguments          0 2.835938            0 
 hSetZeroKernel_kernel          0 678.207031            0 
 setting_hSetZeroKernel_arguments          0 1.363281            0 
 hSetZeroKernel_kernel          0 144.054688            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 81.859375            0 
 device_side_h2d_copy          0 161.988281            0 
 setting_hMatchStringKernel_arguments          0 4.636719            0 
 hMatchStringKernel_kernel          0 26750.164062            0 
 setting_hTraceBackKernel_arguments          0 4.914062            0 
 hTraceBackKernel          0 109.082031            0 
 device_side_d2h_copy          0 172.582031            0 
# Runtime: 0.195508 s (overhead: 0.000511 %) 35 records
