# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:08 2018
# Execution time and date (local): Fri Dec  7 05:25:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161002.945312            0 
 device_side_buffer_setup NA         0 48.753906            0 
 host_side_setup NA         0 168.351562            0 
 device_side_buffer_setup NA         0 21.035156            0 
 host_side_setup NA         0 5.828125            0 
 device_side_buffer_setup NA         0 10.515625            0 
 host_side_setup NA         0 23.343750            0 
 device_side_buffer_setup NA         0 21.687500            0 
 host_side_setup NA         0 0.074219            0 
 device_side_buffer_setup NA         0 7.710938            0 
 host_side_setup NA         0 2.609375            0 
 device_side_h2d_copy NA         0 182.144531            0 
 device_side_buffer_setup NA         0 14.750000            0 
 host_side_setup NA         0 195.574219            0 
  fillBuffers             0          0 16248.347656            0 
 device_side_h2d_copy             0          0 608.406250            0 
 setting_hMatchStringKernel_arguments             0          0 13.011719            0 
 hMatchStringKernel_kernel             0          0 40720.589844            0 
 setting_hTraceBackKernel_arguments             0          0 3.980469            0 
 hTraceBackKernel             0          0 322.734375            0 
 device_side_d2h_copy             0          0 508.765625            0 
  fillBuffers             1          0 6422.839844            0 
 device_side_h2d_copy             1          0 545.750000            0 
 setting_hMatchStringKernel_arguments             1          0 4.152344            0 
 hMatchStringKernel_kernel             1          0 26297.847656            0 
 setting_hTraceBackKernel_arguments             1          0 3.359375            0 
 hTraceBackKernel             1          0 285.429688            0 
 device_side_d2h_copy             1          0 514.671875            0 
  fillBuffers             2          0 4947.292969            0 
 device_side_h2d_copy             2          0 623.406250            0 
 setting_hMatchStringKernel_arguments             2          0 134.343750            0 
 hMatchStringKernel_kernel             2          0 22367.703125            0 
 setting_hTraceBackKernel_arguments             2          0 2.121094            1 
 hTraceBackKernel             2          0 321.300781            0 
 device_side_d2h_copy             2          0 489.878906            0 
  fillBuffers             3          0 4522.457031            0 
 device_side_h2d_copy             3          0 647.214844            0 
 setting_hMatchStringKernel_arguments             3          0 3.734375            0 
 hMatchStringKernel_kernel             3          0 23926.527344            0 
 setting_hTraceBackKernel_arguments             3          0 2.550781            0 
 hTraceBackKernel             3          0 285.500000            0 
 device_side_d2h_copy             3          0 619.937500            0 
  fillBuffers             4          0 4650.011719            0 
 device_side_h2d_copy             4          0 573.882812            0 
 setting_hMatchStringKernel_arguments             4          0 3.929688            0 
 hMatchStringKernel_kernel             4          0 21408.566406            0 
 setting_hTraceBackKernel_arguments             4          0 2.464844            0 
 hTraceBackKernel             4          0 334.503906            0 
 device_side_d2h_copy             4          0 605.363281            0 
  fillBuffers             5          0 4674.722656            0 
 device_side_h2d_copy             5          0 614.218750            0 
 setting_hMatchStringKernel_arguments             5          0 3.792969            0 
 hMatchStringKernel_kernel             5          0 23356.046875            0 
 setting_hTraceBackKernel_arguments             5          0 3.125000            0 
 hTraceBackKernel             5          0 191.906250            0 
 device_side_d2h_copy             5          0 485.425781            0 
  fillBuffers             6          0 4536.867188            0 
 device_side_h2d_copy             6          0 796.699219            0 
 setting_hMatchStringKernel_arguments             6          0 3.902344            0 
 hMatchStringKernel_kernel             6          0 21969.582031            0 
 setting_hTraceBackKernel_arguments             6          0 2.664062            0 
 hTraceBackKernel             6          0 173.585938            0 
 device_side_d2h_copy             6          0 600.437500            0 
  fillBuffers             7          0 4621.421875            0 
 device_side_h2d_copy             7          0 610.398438            1 
 setting_hMatchStringKernel_arguments             7          0 3.847656            0 
 hMatchStringKernel_kernel             7          0 21627.218750            0 
 setting_hTraceBackKernel_arguments             7          0 3.058594            0 
 hTraceBackKernel             7          0 198.472656            0 
 device_side_d2h_copy             7          0 371.089844            0 
  fillBuffers             8          0 4825.417969            0 
 device_side_h2d_copy             8          0 625.640625            0 
 setting_hMatchStringKernel_arguments             8          0 4.003906            0 
 hMatchStringKernel_kernel             8          0 23312.835938            0 
 setting_hTraceBackKernel_arguments             8          0 2.632812            0 
 hTraceBackKernel             8          0 273.843750            0 
 device_side_d2h_copy             8          0 347.007812            0 
  fillBuffers             9          0 4662.222656            0 
 device_side_h2d_copy             9          0 594.324219            0 
 setting_hMatchStringKernel_arguments             9          0 3.871094            0 
 hMatchStringKernel_kernel             9          0 20771.593750            0 
 setting_hTraceBackKernel_arguments             9          0 2.535156            0 
 hTraceBackKernel             9          0 308.304688            0 
 device_side_d2h_copy             9          0 459.968750            0 
  fillBuffers            10          0 4621.550781            0 
 device_side_h2d_copy            10          0 629.218750            0 
 setting_hMatchStringKernel_arguments            10          0 3.992188            0 
 hMatchStringKernel_kernel            10          0 27010.480469            0 
 setting_hTraceBackKernel_arguments            10          0 99.921875            0 
 hTraceBackKernel            10          0 176.402344            0 
 device_side_d2h_copy            10          0 472.125000            0 
  fillBuffers            11          0 4700.367188            0 
 device_side_h2d_copy            11          0 725.929688            0 
 setting_hMatchStringKernel_arguments            11          0 3.792969            0 
 hMatchStringKernel_kernel            11          0 20875.371094            0 
 setting_hTraceBackKernel_arguments            11          0 2.515625            0 
 hTraceBackKernel            11          0 267.007812            0 
 device_side_d2h_copy            11          0 499.003906            0 
  fillBuffers            12          0 3571.507812            0 
 device_side_h2d_copy            12          0 806.339844            0 
 setting_hMatchStringKernel_arguments            12          0 3.847656            0 
 hMatchStringKernel_kernel            12          0 29408.449219            0 
 setting_hTraceBackKernel_arguments            12          0 3.132812            0 
 hTraceBackKernel            12          0 213.000000            0 
 device_side_d2h_copy            12          0 1509.652344            0 
  fillBuffers            13          0 4474.425781            0 
 device_side_h2d_copy            13          0 96.394531            0 
 setting_hMatchStringKernel_arguments            13          0 4.117188            0 
 hMatchStringKernel_kernel            13          0 22206.636719            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 75.566406            0 
 device_side_d2h_copy            13          0 95.441406            0 
  fillBuffers            14          0 3909.078125            0 
 device_side_h2d_copy            14          0 101.332031            0 
 setting_hMatchStringKernel_arguments            14          0 3.761719            0 
 hMatchStringKernel_kernel            14          0 20231.183594            0 
 setting_hTraceBackKernel_arguments            14          0 2.421875            0 
 hTraceBackKernel            14          0 65.808594            0 
 device_side_d2h_copy            14          0 95.210938            0 
  fillBuffers            15          0 4922.773438            0 
 device_side_h2d_copy            15          0 97.609375            0 
 setting_hMatchStringKernel_arguments            15          0 3.734375            0 
 hMatchStringKernel_kernel            15          0 21459.589844            0 
 setting_hTraceBackKernel_arguments            15          0 2.414062            0 
 hTraceBackKernel            15          0 72.925781            0 
 device_side_d2h_copy            15          0 112.191406            0 
  fillBuffers            16          0 5850.261719            0 
 device_side_h2d_copy            16          0 91.027344            0 
 setting_hMatchStringKernel_arguments            16          0 3.687500            1 
 hMatchStringKernel_kernel            16          0 22929.332031            0 
 setting_hTraceBackKernel_arguments            16          0 2.378906            0 
 hTraceBackKernel            16          0 77.500000            0 
 device_side_d2h_copy            16          0 103.183594            0 
  fillBuffers            17          0 4803.023438            0 
 device_side_h2d_copy            17          0 107.007812            0 
 setting_hMatchStringKernel_arguments            17          0 3.707031            0 
 hMatchStringKernel_kernel            17          0 22687.589844            0 
 setting_hTraceBackKernel_arguments            17          0 2.410156            0 
 hTraceBackKernel            17          0 77.335938            0 
 device_side_d2h_copy            17          0 124.222656            0 
  fillBuffers            18          0 4629.339844            0 
 device_side_h2d_copy            18          0 97.125000            0 
 setting_hMatchStringKernel_arguments            18          0 3.628906            0 
 hMatchStringKernel_kernel            18          0 20847.468750            0 
 setting_hTraceBackKernel_arguments            18          0 2.417969            0 
 hTraceBackKernel            18          0 69.441406            0 
 device_side_d2h_copy            18          0 107.871094            0 
  fillBuffers            19          0 4581.535156            0 
 device_side_h2d_copy            19          0 122.699219            0 
 setting_hMatchStringKernel_arguments            19          0 3.683594            0 
 hMatchStringKernel_kernel            19          0 23070.621094            0 
 setting_hTraceBackKernel_arguments            19          0 2.398438            0 
 hTraceBackKernel            19          0 75.167969            0 
 device_side_d2h_copy            19          0 90.296875            0 
  fillBuffers            20          0 3496.187500            0 
 device_side_h2d_copy            20          0 139.546875            0 
 setting_hMatchStringKernel_arguments            20          0 3.648438            0 
 hMatchStringKernel_kernel            20          0 23212.613281            0 
 setting_hTraceBackKernel_arguments            20          0 2.335938            0 
 hTraceBackKernel            20          0 72.316406            0 
 device_side_d2h_copy            20          0 112.070312            0 
  fillBuffers            21          0 3654.468750            0 
 device_side_h2d_copy            21          0 95.519531            0 
 setting_hMatchStringKernel_arguments            21          0 3.625000            0 
 hMatchStringKernel_kernel            21          0 21354.449219            0 
 setting_hTraceBackKernel_arguments            21          0 2.472656            0 
 hTraceBackKernel            21          0 75.765625            0 
 device_side_d2h_copy            21          0 100.582031            0 
  fillBuffers            22          0 4537.339844            0 
 device_side_h2d_copy            22          0 109.550781            0 
 setting_hMatchStringKernel_arguments            22          0 3.835938            0 
 hMatchStringKernel_kernel            22          0 22233.597656            0 
 setting_hTraceBackKernel_arguments            22          0 2.468750            0 
 hTraceBackKernel            22          0 71.367188            0 
 device_side_d2h_copy            22          0 109.531250            0 
  fillBuffers            23          0 5564.640625            0 
 device_side_h2d_copy            23          0 105.761719            0 
 setting_hMatchStringKernel_arguments            23          0 3.855469            0 
 hMatchStringKernel_kernel            23          0 19559.828125            0 
 setting_hTraceBackKernel_arguments            23          0 2.207031            0 
 hTraceBackKernel            23          0 72.222656            0 
 device_side_d2h_copy            23          0 132.519531            0 
  fillBuffers            24          0 3462.648438            0 
 device_side_h2d_copy            24          0 117.921875            0 
 setting_hMatchStringKernel_arguments            24          0 3.546875            0 
 hMatchStringKernel_kernel            24          0 19219.566406            0 
 setting_hTraceBackKernel_arguments            24          0 2.328125            0 
 hTraceBackKernel            24          0 64.226562            0 
 device_side_d2h_copy            24          0 98.000000            0 
  fillBuffers            25          0 4793.761719            0 
 device_side_h2d_copy            25          0 105.152344            0 
 setting_hMatchStringKernel_arguments            25          0 3.746094            0 
 hMatchStringKernel_kernel            25          0 22217.253906            0 
 setting_hTraceBackKernel_arguments            25          0 2.410156            0 
 hTraceBackKernel            25          0 77.710938            0 
 device_side_d2h_copy            25          0 117.019531            0 
  fillBuffers            26          0 4830.140625            0 
 device_side_h2d_copy            26          0 94.074219            0 
 setting_hMatchStringKernel_arguments            26          0 3.980469            0 
 hMatchStringKernel_kernel            26          0 25401.371094            1 
 setting_hTraceBackKernel_arguments            26          0 6.085938            0 
 hTraceBackKernel            26          0 96.144531            0 
 device_side_d2h_copy            26          0 125.992188            0 
  fillBuffers            27          0 4960.671875            0 
 device_side_h2d_copy            27          0 141.246094            0 
 setting_hMatchStringKernel_arguments            27          0 3.843750            0 
 hMatchStringKernel_kernel            27          0 21817.414062            0 
 setting_hTraceBackKernel_arguments            27          0 2.390625            0 
 hTraceBackKernel            27          0 78.769531            0 
 device_side_d2h_copy            27          0 100.804688            0 
  fillBuffers            28          0 3932.972656            0 
 device_side_h2d_copy            28          0 125.937500            0 
 setting_hMatchStringKernel_arguments            28          0 3.781250            0 
 hMatchStringKernel_kernel            28          0 23459.941406            0 
 setting_hTraceBackKernel_arguments            28          0 2.378906            0 
 hTraceBackKernel            28          0 72.523438            0 
 device_side_d2h_copy            28          0 115.378906            0 
  fillBuffers            29          0 3535.304688            0 
 device_side_h2d_copy            29          0 101.011719            0 
 setting_hMatchStringKernel_arguments            29          0 3.859375            0 
 hMatchStringKernel_kernel            29          0 19657.699219            0 
 setting_hTraceBackKernel_arguments            29          0 2.371094            0 
 hTraceBackKernel            29          0 79.605469            0 
 device_side_d2h_copy            29          0 100.625000            0 
  fillBuffers            30          0 4119.906250            0 
 device_side_h2d_copy            30          0 121.296875            0 
 setting_hMatchStringKernel_arguments            30          0 3.738281            0 
 hMatchStringKernel_kernel            30          0 24815.507812            0 
 setting_hTraceBackKernel_arguments            30          0 2.257812            0 
 hTraceBackKernel            30          0 70.890625            0 
 device_side_d2h_copy            30          0 109.539062            0 
  fillBuffers            31          0 3985.636719            0 
 device_side_h2d_copy            31          0 127.949219            0 
 setting_hMatchStringKernel_arguments            31          0 3.550781            0 
 hMatchStringKernel_kernel            31          0 20013.300781            0 
 setting_hTraceBackKernel_arguments            31          0 2.328125            0 
 hTraceBackKernel            31          0 72.054688            0 
 device_side_d2h_copy            31          0 119.042969            0 
  fillBuffers            32          0 4012.648438            0 
 device_side_h2d_copy            32          0 129.597656            0 
 setting_hMatchStringKernel_arguments            32          0 3.675781            0 
 hMatchStringKernel_kernel            32          0 21307.898438            0 
 setting_hTraceBackKernel_arguments            32          0 2.273438            0 
 hTraceBackKernel            32          0 91.664062            0 
 device_side_d2h_copy            32          0 106.441406            0 
  fillBuffers            33          0 3617.066406            0 
 device_side_h2d_copy            33          0 146.644531            0 
 setting_hMatchStringKernel_arguments            33          0 3.500000            0 
 hMatchStringKernel_kernel            33          0 22585.800781            0 
 setting_hTraceBackKernel_arguments            33          0 2.253906            0 
 hTraceBackKernel            33          0 71.738281            0 
 device_side_d2h_copy            33          0 97.308594            0 
  fillBuffers            34          0 3887.304688            0 
 device_side_h2d_copy            34          0 150.554688            0 
 setting_hMatchStringKernel_arguments            34          0 3.636719            0 
 hMatchStringKernel_kernel            34          0 23747.519531            0 
 setting_hTraceBackKernel_arguments            34          0 2.386719            5 
 hTraceBackKernel            34          0 76.093750            0 
 device_side_d2h_copy            34          0 116.304688            0 
  fillBuffers            35          0 3776.988281            0 
 device_side_h2d_copy            35          0 140.781250            0 
 setting_hMatchStringKernel_arguments            35          0 3.746094            0 
 hMatchStringKernel_kernel            35          0 20458.414062            0 
 setting_hTraceBackKernel_arguments            35          0 2.289062            0 
 hTraceBackKernel            35          0 67.789062            0 
 device_side_d2h_copy            35          0 105.015625            0 
  fillBuffers            36          0 3876.812500            0 
 device_side_h2d_copy            36          0 139.441406            0 
 setting_hMatchStringKernel_arguments            36          0 3.496094            0 
 hMatchStringKernel_kernel            36          0 20028.140625            0 
 setting_hTraceBackKernel_arguments            36          0 2.347656            0 
 hTraceBackKernel            36          0 70.750000            0 
 device_side_d2h_copy            36          0 121.671875            0 
  fillBuffers            37          0 4017.914062            0 
 device_side_h2d_copy            37          0 165.238281            0 
 setting_hMatchStringKernel_arguments            37          0 3.761719            0 
 hMatchStringKernel_kernel            37          0 21153.441406            0 
 setting_hTraceBackKernel_arguments            37          0 2.335938            0 
 hTraceBackKernel            37          0 70.371094            0 
 device_side_d2h_copy            37          0 110.621094            0 
  fillBuffers            38          0 3925.765625            0 
 device_side_h2d_copy            38          0 147.742188            0 
 setting_hMatchStringKernel_arguments            38          0 3.558594            0 
 hMatchStringKernel_kernel            38          0 18455.753906            0 
 setting_hTraceBackKernel_arguments            38          0 2.421875            0 
 hTraceBackKernel            38          0 78.855469            0 
 device_side_d2h_copy            38          0 116.019531            0 
  fillBuffers            39          0 4913.898438            0 
 device_side_h2d_copy            39          0 163.878906            0 
 setting_hMatchStringKernel_arguments            39          0 3.730469            0 
 hMatchStringKernel_kernel            39          0 22548.710938            0 
 setting_hTraceBackKernel_arguments            39          0 2.429688            0 
 hTraceBackKernel            39          0 81.785156            0 
 device_side_d2h_copy            39          0 116.500000            0 
  fillBuffers            40          0 4815.636719            0 
 device_side_h2d_copy            40          0 167.613281            0 
 setting_hMatchStringKernel_arguments            40          0 3.421875            0 
 hMatchStringKernel_kernel            40          0 20809.687500            1 
 setting_hTraceBackKernel_arguments            40          0 2.097656            0 
 hTraceBackKernel            40          0 64.800781            0 
 device_side_d2h_copy            40          0 112.550781            0 
  fillBuffers            41          0 3778.984375            0 
 device_side_h2d_copy            41          0 157.644531            0 
 setting_hMatchStringKernel_arguments            41          0 3.238281            0 
 hMatchStringKernel_kernel            41          0 18009.949219            0 
 setting_hTraceBackKernel_arguments            41          0 2.250000            0 
 hTraceBackKernel            41          0 71.683594            0 
 device_side_d2h_copy            41          0 103.355469            0 
  fillBuffers            42          0 4121.781250            0 
 device_side_h2d_copy            42          0 149.890625            0 
 setting_hMatchStringKernel_arguments            42          0 3.378906            0 
 hMatchStringKernel_kernel            42          0 19568.152344            0 
 setting_hTraceBackKernel_arguments            42          0 2.156250            0 
 hTraceBackKernel            42          0 78.488281            0 
 device_side_d2h_copy            42          0 104.210938            0 
  fillBuffers            43          0 3699.882812            0 
 device_side_h2d_copy            43          0 157.937500            0 
 setting_hMatchStringKernel_arguments            43          0 3.371094            0 
 hMatchStringKernel_kernel            43          0 21380.246094            0 
 setting_hTraceBackKernel_arguments            43          0 2.097656            0 
 hTraceBackKernel            43          0 69.363281            0 
 device_side_d2h_copy            43          0 115.179688            0 
  fillBuffers            44          0 3444.984375            0 
 device_side_h2d_copy            44          0 169.804688            0 
 setting_hMatchStringKernel_arguments            44          0 3.175781            0 
 hMatchStringKernel_kernel            44          0 19454.000000            0 
 setting_hTraceBackKernel_arguments            44          0 2.144531            0 
 hTraceBackKernel            44          0 69.714844            0 
 device_side_d2h_copy            44          0 105.921875            0 
  fillBuffers            45          0 3902.386719            0 
 device_side_h2d_copy            45          0 139.980469            0 
 setting_hMatchStringKernel_arguments            45          0 3.332031            0 
 hMatchStringKernel_kernel            45          0 20645.726562            0 
 setting_hTraceBackKernel_arguments            45          0 2.082031            0 
 hTraceBackKernel            45          0 70.179688            0 
 device_side_d2h_copy            45          0 99.343750            0 
  fillBuffers            46          0 3567.328125            0 
 device_side_h2d_copy            46          0 141.339844            0 
 setting_hMatchStringKernel_arguments            46          0 3.382812            0 
 hMatchStringKernel_kernel            46          0 19732.457031            0 
 setting_hTraceBackKernel_arguments            46          0 2.167969            0 
 hTraceBackKernel            46          0 53.363281            0 
 device_side_d2h_copy            46          0 126.136719            0 
  fillBuffers            47          0 3689.453125            0 
 device_side_h2d_copy            47          0 151.609375            0 
 setting_hMatchStringKernel_arguments            47          0 3.363281            0 
 hMatchStringKernel_kernel            47          0 19892.753906            0 
 setting_hTraceBackKernel_arguments            47          0 2.113281            0 
 hTraceBackKernel            47          0 59.292969            0 
 device_side_d2h_copy            47          0 108.136719            0 
  fillBuffers            48          0 3824.726562            0 
 device_side_h2d_copy            48          0 164.195312            0 
 setting_hMatchStringKernel_arguments            48          0 3.343750            0 
 hMatchStringKernel_kernel            48          0 19448.246094            0 
 setting_hTraceBackKernel_arguments            48          0 2.195312            0 
 hTraceBackKernel            48          0 79.156250            0 
 device_side_d2h_copy            48          0 103.320312            0 
  fillBuffers            49          0 3773.558594            0 
 device_side_h2d_copy            49          0 146.566406            0 
 setting_hMatchStringKernel_arguments            49          0 3.300781            0 
 hMatchStringKernel_kernel            49          0 20754.054688            0 
 setting_hTraceBackKernel_arguments            49          0 2.164062            0 
 hTraceBackKernel            49          0 80.929688            0 
 device_side_d2h_copy            49          0 109.863281            0 
  fillBuffers            50          0 3433.613281            0 
 device_side_h2d_copy            50          0 140.914062            0 
 setting_hMatchStringKernel_arguments            50          0 3.281250            0 
 hMatchStringKernel_kernel            50          0 18674.144531            0 
 setting_hTraceBackKernel_arguments            50          0 2.265625            0 
 hTraceBackKernel            50          0 106.585938            0 
 device_side_d2h_copy            50          0 131.093750            0 
  fillBuffers            51          0 3559.847656            0 
 device_side_h2d_copy            51          0 151.722656            0 
 setting_hMatchStringKernel_arguments            51          0 3.394531            0 
 hMatchStringKernel_kernel            51          0 21675.566406            0 
 setting_hTraceBackKernel_arguments            51          0 2.128906            0 
 hTraceBackKernel            51          0 65.335938            0 
 device_side_d2h_copy            51          0 112.011719            0 
  fillBuffers            52          0 3683.496094            0 
 device_side_h2d_copy            52          0 143.957031            0 
 setting_hMatchStringKernel_arguments            52          0 3.433594            0 
 hMatchStringKernel_kernel            52          0 20593.773438            0 
 setting_hTraceBackKernel_arguments            52          0 2.152344            0 
 hTraceBackKernel            52          0 66.796875            0 
 device_side_d2h_copy            52          0 129.386719            0 
  fillBuffers            53          0 3473.984375            0 
 device_side_h2d_copy            53          0 175.277344            0 
 setting_hMatchStringKernel_arguments            53          0 3.480469            0 
 hMatchStringKernel_kernel            53          0 20405.484375            0 
 setting_hTraceBackKernel_arguments            53          0 2.167969            0 
 hTraceBackKernel            53          0 73.242188            0 
 device_side_d2h_copy            53          0 116.167969            0 
  fillBuffers            54          0 3531.546875            0 
 device_side_h2d_copy            54          0 145.359375            0 
 setting_hMatchStringKernel_arguments            54          0 3.429688            0 
 hMatchStringKernel_kernel            54          0 18116.464844            0 
 setting_hTraceBackKernel_arguments            54          0 2.207031            0 
 hTraceBackKernel            54          0 101.601562            0 
 device_side_d2h_copy            54          0 122.531250            0 
  fillBuffers            55          0 3592.316406            0 
 device_side_h2d_copy            55          0 160.785156            0 
 setting_hMatchStringKernel_arguments            55          0 3.511719            0 
 hMatchStringKernel_kernel            55          0 18709.750000            0 
 setting_hTraceBackKernel_arguments            55          0 2.222656            0 
 hTraceBackKernel            55          0 60.648438            0 
 device_side_d2h_copy            55          0 123.519531            0 
  fillBuffers            56          0 3567.332031            0 
 device_side_h2d_copy            56          0 167.398438            0 
 setting_hMatchStringKernel_arguments            56          0 3.457031            0 
 hMatchStringKernel_kernel            56          0 20337.226562            0 
 setting_hTraceBackKernel_arguments            56          0 2.214844            0 
 hTraceBackKernel            56          0 67.769531            0 
 device_side_d2h_copy            56          0 119.089844            0 
  fillBuffers            57          0 3712.222656            0 
 device_side_h2d_copy            57          0 159.277344            0 
 setting_hMatchStringKernel_arguments            57          0 3.539062            0 
 hMatchStringKernel_kernel            57          0 17850.527344            0 
 setting_hTraceBackKernel_arguments            57          0 2.234375            0 
 hTraceBackKernel            57          0 98.683594            0 
 device_side_d2h_copy            57          0 106.121094            0 
  fillBuffers            58          0 3681.808594            0 
 device_side_h2d_copy            58          0 171.378906            0 
 setting_hMatchStringKernel_arguments            58          0 3.433594            0 
 hMatchStringKernel_kernel            58          0 21236.179688            0 
 setting_hTraceBackKernel_arguments            58          0 2.179688            0 
 hTraceBackKernel            58          0 72.023438            0 
 device_side_d2h_copy            58          0 128.468750            0 
  fillBuffers            59          0 3582.550781            0 
 device_side_h2d_copy            59          0 182.804688            0 
 setting_hMatchStringKernel_arguments            59          0 3.457031            0 
 hMatchStringKernel_kernel            59          0 20207.199219            0 
 setting_hTraceBackKernel_arguments            59          0 2.179688            0 
 hTraceBackKernel            59          0 67.960938            0 
 device_side_d2h_copy            59          0 131.886719            0 
  fillBuffers            60          0 3711.125000            0 
 device_side_h2d_copy            60          0 167.523438            0 
 setting_hMatchStringKernel_arguments            60          0 3.289062            0 
 hMatchStringKernel_kernel            60          0 20388.984375            0 
 setting_hTraceBackKernel_arguments            60          0 2.148438            0 
 hTraceBackKernel            60          0 69.246094            0 
 device_side_d2h_copy            60          0 120.144531            0 
  fillBuffers            61          0 3425.933594            0 
 device_side_h2d_copy            61          0 158.914062            0 
 setting_hMatchStringKernel_arguments            61          0 3.476562            0 
 hMatchStringKernel_kernel            61          0 20742.121094            0 
 setting_hTraceBackKernel_arguments            61          0 2.085938            0 
 hTraceBackKernel            61          0 78.847656            0 
 device_side_d2h_copy            61          0 125.855469            0 
  fillBuffers            62          0 4456.695312            0 
 device_side_h2d_copy            62          0 190.851562            0 
 setting_hMatchStringKernel_arguments            62          0 3.402344            0 
 hMatchStringKernel_kernel            62          0 22405.386719            0 
 setting_hTraceBackKernel_arguments            62          0 2.136719            0 
 hTraceBackKernel            62          0 67.207031            0 
 device_side_d2h_copy            62          0 134.296875            0 
  fillBuffers            63          0 3521.332031            0 
 device_side_h2d_copy            63          0 155.261719            0 
 setting_hMatchStringKernel_arguments            63          0 3.246094            0 
 hMatchStringKernel_kernel            63          0 20228.710938            0 
 setting_hTraceBackKernel_arguments            63          0 2.093750            0 
 hTraceBackKernel            63          0 69.671875            0 
 device_side_d2h_copy            63          0 123.160156            0 
  fillBuffers            64          0 3374.531250            0 
 device_side_h2d_copy            64          0 163.566406            0 
 setting_hMatchStringKernel_arguments            64          0 3.273438            0 
 hMatchStringKernel_kernel            64          0 19937.097656            0 
 setting_hTraceBackKernel_arguments            64          0 2.285156            0 
 hTraceBackKernel            64          0 63.582031            0 
 device_side_d2h_copy            64          0 134.406250            0 
  fillBuffers            65          0 3491.476562            0 
 device_side_h2d_copy            65          0 180.062500            0 
 setting_hMatchStringKernel_arguments            65          0 3.531250            0 
 hMatchStringKernel_kernel            65          0 19853.988281            0 
 setting_hTraceBackKernel_arguments            65          0 2.371094            0 
 hTraceBackKernel            65          0 73.445312            0 
 device_side_d2h_copy            65          0 132.761719            0 
  fillBuffers            66          0 3785.003906            0 
 device_side_h2d_copy            66          0 216.292969            0 
 setting_hMatchStringKernel_arguments            66          0 3.480469            0 
 hMatchStringKernel_kernel            66          0 21581.417969            0 
 setting_hTraceBackKernel_arguments            66          0 2.250000            0 
 hTraceBackKernel            66          0 66.136719            0 
 device_side_d2h_copy            66          0 126.882812            0 
  fillBuffers            67          0 3817.324219            0 
 device_side_h2d_copy            67          0 184.585938            0 
 setting_hMatchStringKernel_arguments            67          0 3.355469            0 
 hMatchStringKernel_kernel            67          0 18967.292969            0 
 setting_hTraceBackKernel_arguments            67          0 2.207031            0 
 hTraceBackKernel            67          0 68.480469            0 
 device_side_d2h_copy            67          0 149.597656            0 
  fillBuffers            68          0 3475.320312            0 
 device_side_h2d_copy            68          0 195.304688            0 
 setting_hMatchStringKernel_arguments            68          0 3.292969            0 
 hMatchStringKernel_kernel            68          0 19713.554688            0 
 setting_hTraceBackKernel_arguments            68          0 2.281250            0 
 hTraceBackKernel            68          0 108.914062            0 
 device_side_d2h_copy            68          0 144.757812            0 
  fillBuffers            69          0 3644.222656            0 
 device_side_h2d_copy            69          0 189.800781            0 
 setting_hMatchStringKernel_arguments            69          0 3.457031            0 
 hMatchStringKernel_kernel            69          0 20611.718750            0 
 setting_hTraceBackKernel_arguments            69          0 2.261719            0 
 hTraceBackKernel            69          0 69.238281            0 
 device_side_d2h_copy            69          0 134.984375            0 
  fillBuffers            70          0 3463.718750            0 
 device_side_h2d_copy            70          0 195.250000            0 
 setting_hMatchStringKernel_arguments            70          0 3.394531            0 
 hMatchStringKernel_kernel            70          0 21636.050781            0 
 setting_hTraceBackKernel_arguments            70          0 2.199219            0 
 hTraceBackKernel            70          0 70.296875            0 
 device_side_d2h_copy            70          0 146.554688            0 
  fillBuffers            71          0 3841.378906            0 
 device_side_h2d_copy            71          0 221.417969            3 
 setting_hMatchStringKernel_arguments            71          0 3.500000            0 
 hMatchStringKernel_kernel            71          0 21519.300781            0 
 setting_hTraceBackKernel_arguments            71          0 2.183594            0 
 hTraceBackKernel            71          0 118.808594            0 
 device_side_d2h_copy            71          0 156.898438            0 
  fillBuffers            72          0 3833.777344            0 
 device_side_h2d_copy            72          0 190.046875            0 
 setting_hMatchStringKernel_arguments            72          0 3.425781            0 
 hMatchStringKernel_kernel            72          0 18764.613281            0 
 setting_hTraceBackKernel_arguments            72          0 2.308594            0 
 hTraceBackKernel            72          0 104.031250            0 
 device_side_d2h_copy            72          0 142.871094            0 
  fillBuffers            73          0 3620.585938            0 
 device_side_h2d_copy            73          0 207.023438            0 
 setting_hMatchStringKernel_arguments            73          0 3.531250            0 
 hMatchStringKernel_kernel            73          0 19955.558594            0 
 setting_hTraceBackKernel_arguments            73          0 2.242188            0 
 hTraceBackKernel            73          0 69.531250            0 
 device_side_d2h_copy            73          0 144.457031            0 
  fillBuffers            74          0 3552.113281            0 
 device_side_h2d_copy            74          0 216.140625            0 
 setting_hMatchStringKernel_arguments            74          0 3.457031            0 
 hMatchStringKernel_kernel            74          0 20244.531250            0 
 setting_hTraceBackKernel_arguments            74          0 2.238281            0 
 hTraceBackKernel            74          0 68.062500            0 
 device_side_d2h_copy            74          0 146.539062            0 
  fillBuffers            75          0 3434.277344            0 
 device_side_h2d_copy            75          0 186.972656            0 
 setting_hMatchStringKernel_arguments            75          0 3.312500            0 
 hMatchStringKernel_kernel            75          0 21511.871094            0 
 setting_hTraceBackKernel_arguments            75          0 2.347656            0 
 hTraceBackKernel            75          0 73.957031            0 
 device_side_d2h_copy            75          0 139.617188            0 
# Runtime: 2.171705 s (overhead: 0.000599 %) 546 records
