# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:01 2018
# Execution time and date (local): Fri Dec  7 05:27:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161474.101562            0 
 device_side_buffer_setup NA         0 47.953125            0 
 host_side_setup NA         0 650.457031            1 
 device_side_buffer_setup NA         0 39.855469            0 
 host_side_setup NA         0 11.613281            0 
 device_side_buffer_setup NA         0 20.906250            0 
 host_side_setup NA         0 42.714844            0 
 device_side_buffer_setup NA         0 41.687500            0 
 host_side_setup NA         0 0.230469            0 
 device_side_buffer_setup NA         0 16.113281            0 
 host_side_setup NA         0 4.828125            0 
 device_side_h2d_copy NA         0 167.117188            0 
 device_side_buffer_setup NA         0 22.628906            0 
 host_side_setup NA         0 266.859375            0 
  fillBuffers             0          0 14580.699219            0 
 device_side_h2d_copy             0          0 779.785156            0 
 setting_hMatchStringKernel_arguments             0          0 11.695312            0 
 hMatchStringKernel_kernel             0          0 25673.257812            0 
 setting_hTraceBackKernel_arguments             0          0 4.011719            0 
 hTraceBackKernel             0          0 288.218750            0 
 device_side_d2h_copy             0          0 489.371094            0 
  fillBuffers             1          0 5354.703125            0 
 device_side_h2d_copy             1          0 760.937500            0 
 setting_hMatchStringKernel_arguments             1          0 4.261719            0 
 hMatchStringKernel_kernel             1          0 22473.953125            0 
 setting_hTraceBackKernel_arguments             1          0 2.648438            0 
 hTraceBackKernel             1          0 268.425781            0 
 device_side_d2h_copy             1          0 321.839844            0 
  fillBuffers             2          0 4186.335938            0 
 device_side_h2d_copy             2          0 767.742188            0 
 setting_hMatchStringKernel_arguments             2          0 3.960938            0 
 hMatchStringKernel_kernel             2          0 21787.984375            0 
 setting_hTraceBackKernel_arguments             2          0 2.257812          138 
 hTraceBackKernel             2          0 174.566406            0 
 device_side_d2h_copy             2          0 448.390625            0 
  fillBuffers             3          0 3132.203125            0 
 device_side_h2d_copy             3          0 607.726562            0 
 setting_hMatchStringKernel_arguments             3          0 3.730469            0 
 hMatchStringKernel_kernel             3          0 20047.503906            0 
 setting_hTraceBackKernel_arguments             3          0 2.664062            0 
 hTraceBackKernel             3          0 269.792969            0 
 device_side_d2h_copy             3          0 318.570312            0 
  fillBuffers             4          0 3934.261719            0 
 device_side_h2d_copy             4          0 458.816406            0 
 setting_hMatchStringKernel_arguments             4          0 108.894531            0 
 hMatchStringKernel_kernel             4          0 23739.257812            0 
 setting_hTraceBackKernel_arguments             4          0 119.820312            0 
 hTraceBackKernel             4          0 387.605469            0 
 device_side_d2h_copy             4          0 439.085938            0 
  fillBuffers             5          0 4002.375000            0 
 device_side_h2d_copy             5          0 588.953125            0 
 setting_hMatchStringKernel_arguments             5          0 4.003906            0 
 hMatchStringKernel_kernel             5          0 24330.968750            0 
 setting_hTraceBackKernel_arguments             5          0 3.289062            0 
 hTraceBackKernel             5          0 120.429688            0 
 device_side_d2h_copy             5          0 73.347656            0 
  fillBuffers             6          0 5174.554688            0 
 device_side_h2d_copy             6          0 113.906250            0 
 setting_hMatchStringKernel_arguments             6          0 3.765625            0 
 hMatchStringKernel_kernel             6          0 18734.863281            0 
 setting_hTraceBackKernel_arguments             6          0 2.546875            0 
 hTraceBackKernel             6          0 64.398438            0 
 device_side_d2h_copy             6          0 101.199219            0 
  fillBuffers             7          0 5075.054688            0 
 device_side_h2d_copy             7          0 96.070312            2 
 setting_hMatchStringKernel_arguments             7          0 3.589844            0 
 hMatchStringKernel_kernel             7          0 20425.164062            0 
 setting_hTraceBackKernel_arguments             7          0 2.566406            0 
 hTraceBackKernel             7          0 71.132812            0 
 device_side_d2h_copy             7          0 119.214844            0 
  fillBuffers             8          0 3692.535156            0 
 device_side_h2d_copy             8          0 152.667969            0 
 setting_hMatchStringKernel_arguments             8          0 3.554688            0 
 hMatchStringKernel_kernel             8          0 18886.371094            0 
 setting_hTraceBackKernel_arguments             8          0 2.484375            0 
 hTraceBackKernel             8          0 64.246094            0 
 device_side_d2h_copy             8          0 89.480469            0 
  fillBuffers             9          0 3888.757812            0 
 device_side_h2d_copy             9          0 95.910156            0 
 setting_hMatchStringKernel_arguments             9          0 3.562500            0 
 hMatchStringKernel_kernel             9          0 20414.371094            0 
 setting_hTraceBackKernel_arguments             9          0 2.496094            0 
 hTraceBackKernel             9          0 73.906250            0 
 device_side_d2h_copy             9          0 109.304688            0 
  fillBuffers            10          0 3532.628906            0 
 device_side_h2d_copy            10          0 101.347656            0 
 setting_hMatchStringKernel_arguments            10          0 3.601562            0 
 hMatchStringKernel_kernel            10          0 20752.343750            0 
 setting_hTraceBackKernel_arguments            10          0 2.417969            0 
 hTraceBackKernel            10          0 72.734375            0 
 device_side_d2h_copy            10          0 86.574219            0 
  fillBuffers            11          0 6297.277344            0 
 device_side_h2d_copy            11          0 77.382812            0 
 setting_hMatchStringKernel_arguments            11          0 3.550781            0 
 hMatchStringKernel_kernel            11          0 19677.562500            0 
 setting_hTraceBackKernel_arguments            11          0 2.527344            0 
 hTraceBackKernel            11          0 77.167969            0 
 device_side_d2h_copy            11          0 97.421875            0 
  fillBuffers            12          0 3684.343750            0 
 device_side_h2d_copy            12          0 119.363281            0 
 setting_hMatchStringKernel_arguments            12          0 3.562500            0 
 hMatchStringKernel_kernel            12          0 18932.550781            0 
 setting_hTraceBackKernel_arguments            12          0 2.546875            0 
 hTraceBackKernel            12          0 73.054688            0 
 device_side_d2h_copy            12          0 94.156250            0 
  fillBuffers            13          0 6144.460938            0 
 device_side_h2d_copy            13          0 78.027344            0 
 setting_hMatchStringKernel_arguments            13          0 3.640625            0 
 hMatchStringKernel_kernel            13          0 19963.191406            0 
 setting_hTraceBackKernel_arguments            13          0 2.507812            0 
 hTraceBackKernel            13          0 70.515625            0 
 device_side_d2h_copy            13          0 107.210938            0 
  fillBuffers            14          0 5264.246094            0 
 device_side_h2d_copy            14          0 77.921875            0 
 setting_hMatchStringKernel_arguments            14          0 3.636719            0 
 hMatchStringKernel_kernel            14          0 20747.046875            0 
 setting_hTraceBackKernel_arguments            14          0 2.507812            0 
 hTraceBackKernel            14          0 70.886719            0 
 device_side_d2h_copy            14          0 96.785156            0 
  fillBuffers            15          0 2790.671875            0 
 device_side_h2d_copy            15          0 123.980469            0 
 setting_hMatchStringKernel_arguments            15          0 3.531250            0 
 hMatchStringKernel_kernel            15          0 21911.937500            0 
 setting_hTraceBackKernel_arguments            15          0 2.585938            0 
 hTraceBackKernel            15          0 69.402344            0 
 device_side_d2h_copy            15          0 110.085938            0 
  fillBuffers            16          0 4958.109375            0 
 device_side_h2d_copy            16          0 113.273438            0 
 setting_hMatchStringKernel_arguments            16          0 3.636719            1 
 hMatchStringKernel_kernel            16          0 17763.832031            0 
 setting_hTraceBackKernel_arguments            16          0 2.476562            0 
 hTraceBackKernel            16          0 73.984375            0 
 device_side_d2h_copy            16          0 111.351562            0 
  fillBuffers            17          0 4137.937500            0 
 device_side_h2d_copy            17          0 104.292969            0 
 setting_hMatchStringKernel_arguments            17          0 3.605469            0 
 hMatchStringKernel_kernel            17          0 20173.664062            0 
 setting_hTraceBackKernel_arguments            17          0 2.484375            0 
 hTraceBackKernel            17          0 94.171875            0 
 device_side_d2h_copy            17          0 85.257812            0 
  fillBuffers            18          0 3955.613281            0 
 device_side_h2d_copy            18          0 117.382812            0 
 setting_hMatchStringKernel_arguments            18          0 3.585938            0 
 hMatchStringKernel_kernel            18          0 19901.097656            0 
 setting_hTraceBackKernel_arguments            18          0 2.179688            0 
 hTraceBackKernel            18          0 67.503906            0 
 device_side_d2h_copy            18          0 104.097656            0 
  fillBuffers            19          0 6316.437500            0 
 device_side_h2d_copy            19          0 87.023438            0 
 setting_hMatchStringKernel_arguments            19          0 3.589844            0 
 hMatchStringKernel_kernel            19          0 20926.777344            0 
 setting_hTraceBackKernel_arguments            19          0 2.511719            0 
 hTraceBackKernel            19          0 74.218750            0 
 device_side_d2h_copy            19          0 107.332031            0 
  fillBuffers            20          0 5257.085938            0 
 device_side_h2d_copy            20          0 94.964844            0 
 setting_hMatchStringKernel_arguments            20          0 3.609375            0 
 hMatchStringKernel_kernel            20          0 20485.257812            0 
 setting_hTraceBackKernel_arguments            20          0 2.613281            0 
 hTraceBackKernel            20          0 72.675781            0 
 device_side_d2h_copy            20          0 105.531250            0 
  fillBuffers            21          0 4267.539062            0 
 device_side_h2d_copy            21          0 117.894531            0 
 setting_hMatchStringKernel_arguments            21          0 3.671875            0 
 hMatchStringKernel_kernel            21          0 20512.750000            0 
 setting_hTraceBackKernel_arguments            21          0 2.523438            0 
 hTraceBackKernel            21          0 77.718750            0 
 device_side_d2h_copy            21          0 116.910156            0 
  fillBuffers            22          0 6156.058594            0 
 device_side_h2d_copy            22          0 108.335938            0 
 setting_hMatchStringKernel_arguments            22          0 3.648438            0 
 hMatchStringKernel_kernel            22          0 17537.457031            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 73.445312            0 
 device_side_d2h_copy            22          0 126.460938            0 
  fillBuffers            23          0 5061.234375            0 
 device_side_h2d_copy            23          0 139.847656            0 
 setting_hMatchStringKernel_arguments            23          0 3.667969            0 
 hMatchStringKernel_kernel            23          0 19998.210938            0 
 setting_hTraceBackKernel_arguments            23          0 2.453125            0 
 hTraceBackKernel            23          0 70.554688            0 
 device_side_d2h_copy            23          0 110.160156            0 
  fillBuffers            24          0 4150.984375            0 
 device_side_h2d_copy            24          0 137.066406            0 
 setting_hMatchStringKernel_arguments            24          0 3.664062            0 
 hMatchStringKernel_kernel            24          0 21172.078125            0 
 setting_hTraceBackKernel_arguments            24          0 2.507812            0 
 hTraceBackKernel            24          0 71.027344            0 
 device_side_d2h_copy            24          0 99.957031            0 
  fillBuffers            25          0 5416.812500            0 
 device_side_h2d_copy            25          0 123.867188            0 
 setting_hMatchStringKernel_arguments            25          0 3.636719            0 
 hMatchStringKernel_kernel            25          0 20502.433594            0 
 setting_hTraceBackKernel_arguments            25          0 2.523438            0 
 hTraceBackKernel            25          0 69.996094            0 
 device_side_d2h_copy            25          0 107.316406            0 
  fillBuffers            26          0 3045.363281            0 
 device_side_h2d_copy            26          0 159.648438            0 
 setting_hMatchStringKernel_arguments            26          0 3.687500            0 
 hMatchStringKernel_kernel            26          0 20241.558594            0 
 setting_hTraceBackKernel_arguments            26          0 2.191406            0 
 hTraceBackKernel            26          0 74.539062            0 
 device_side_d2h_copy            26          0 93.867188            0 
  fillBuffers            27          0 4110.007812            0 
 device_side_h2d_copy            27          0 155.871094            0 
 setting_hMatchStringKernel_arguments            27          0 7.195312            0 
 hMatchStringKernel_kernel            27          0 21174.050781            0 
 setting_hTraceBackKernel_arguments            27          0 2.449219            0 
 hTraceBackKernel            27          0 70.644531            0 
 device_side_d2h_copy            27          0 104.609375            0 
  fillBuffers            28          0 2918.406250            0 
 device_side_h2d_copy            28          0 150.601562            0 
 setting_hMatchStringKernel_arguments            28          0 3.703125            0 
 hMatchStringKernel_kernel            28          0 22884.476562            1 
 setting_hTraceBackKernel_arguments            28          0 5.261719            0 
 hTraceBackKernel            28          0 84.722656            0 
 device_side_d2h_copy            28          0 127.210938            0 
  fillBuffers            29          0 6318.207031            0 
 device_side_h2d_copy            29          0 160.800781            0 
 setting_hMatchStringKernel_arguments            29          0 3.957031            0 
 hMatchStringKernel_kernel            29          0 21223.214844            0 
 setting_hTraceBackKernel_arguments            29          0 2.644531            0 
 hTraceBackKernel            29          0 72.402344            0 
 device_side_d2h_copy            29          0 109.406250            0 
  fillBuffers            30          0 4045.148438            0 
 device_side_h2d_copy            30          0 106.613281            0 
 setting_hMatchStringKernel_arguments            30          0 3.734375            0 
 hMatchStringKernel_kernel            30          0 21187.722656            0 
 setting_hTraceBackKernel_arguments            30          0 2.304688            0 
 hTraceBackKernel            30          0 70.535156            0 
 device_side_d2h_copy            30          0 114.027344            0 
  fillBuffers            31          0 3796.761719            0 
 device_side_h2d_copy            31          0 130.355469            0 
 setting_hMatchStringKernel_arguments            31          0 3.562500            0 
 hMatchStringKernel_kernel            31          0 19845.011719            0 
 setting_hTraceBackKernel_arguments            31          0 2.484375            0 
 hTraceBackKernel            31          0 72.953125            0 
 device_side_d2h_copy            31          0 112.382812            0 
  fillBuffers            32          0 4048.187500            0 
 device_side_h2d_copy            32          0 128.070312            0 
 setting_hMatchStringKernel_arguments            32          0 3.718750            0 
 hMatchStringKernel_kernel            32          0 18684.765625            0 
 setting_hTraceBackKernel_arguments            32          0 2.261719            0 
 hTraceBackKernel            32          0 72.402344            0 
 device_side_d2h_copy            32          0 103.125000            0 
  fillBuffers            33          0 3815.671875            0 
 device_side_h2d_copy            33          0 147.843750            0 
 setting_hMatchStringKernel_arguments            33          0 3.578125            0 
 hMatchStringKernel_kernel            33          0 19733.394531            0 
 setting_hTraceBackKernel_arguments            33          0 2.472656            0 
 hTraceBackKernel            33          0 82.000000            0 
 device_side_d2h_copy            33          0 105.789062            0 
  fillBuffers            34          0 3026.031250            0 
 device_side_h2d_copy            34          0 157.824219            0 
 setting_hMatchStringKernel_arguments            34          0 3.671875            0 
 hMatchStringKernel_kernel            34          0 19162.558594            0 
 setting_hTraceBackKernel_arguments            34          0 2.546875            4 
 hTraceBackKernel            34          0 76.777344            0 
 device_side_d2h_copy            34          0 109.828125            0 
  fillBuffers            35          0 3774.328125            0 
 device_side_h2d_copy            35          0 168.023438            1 
 setting_hMatchStringKernel_arguments            35          0 3.824219            0 
 hMatchStringKernel_kernel            35          0 17453.125000            0 
 setting_hTraceBackKernel_arguments            35          0 2.550781            0 
 hTraceBackKernel            35          0 69.246094            0 
 device_side_d2h_copy            35          0 109.859375            0 
  fillBuffers            36          0 2934.503906            0 
 device_side_h2d_copy            36          0 150.867188            0 
 setting_hMatchStringKernel_arguments            36          0 3.808594            0 
 hMatchStringKernel_kernel            36          0 18796.625000            0 
 setting_hTraceBackKernel_arguments            36          0 2.531250            0 
 hTraceBackKernel            36          0 121.472656            0 
 device_side_d2h_copy            36          0 105.375000            0 
  fillBuffers            37          0 3054.777344            0 
 device_side_h2d_copy            37          0 161.394531            0 
 setting_hMatchStringKernel_arguments            37          0 3.851562            0 
 hMatchStringKernel_kernel            37          0 20830.339844            0 
 setting_hTraceBackKernel_arguments            37          0 2.441406            0 
 hTraceBackKernel            37          0 71.203125            0 
 device_side_d2h_copy            37          0 113.355469            0 
  fillBuffers            38          0 4749.097656            0 
 device_side_h2d_copy            38          0 121.789062            0 
 setting_hMatchStringKernel_arguments            38          0 3.792969            0 
 hMatchStringKernel_kernel            38          0 20858.734375            0 
 setting_hTraceBackKernel_arguments            38          0 2.503906            0 
 hTraceBackKernel            38          0 67.855469            0 
 device_side_d2h_copy            38          0 148.519531            0 
  fillBuffers            39          0 4075.589844            0 
 device_side_h2d_copy            39          0 155.957031            0 
 setting_hMatchStringKernel_arguments            39          0 3.937500            0 
 hMatchStringKernel_kernel            39          0 19920.707031            0 
 setting_hTraceBackKernel_arguments            39          0 2.609375            0 
 hTraceBackKernel            39          0 75.417969            0 
 device_side_d2h_copy            39          0 119.136719            0 
  fillBuffers            40          0 3248.171875            0 
 device_side_h2d_copy            40          0 148.226562            0 
 setting_hMatchStringKernel_arguments            40          0 3.781250            0 
 hMatchStringKernel_kernel            40          0 21109.121094            0 
 setting_hTraceBackKernel_arguments            40          0 2.472656            0 
 hTraceBackKernel            40          0 70.886719            0 
 device_side_d2h_copy            40          0 113.531250            0 
  fillBuffers            41          0 4056.117188            0 
 device_side_h2d_copy            41          0 188.757812            0 
 setting_hMatchStringKernel_arguments            41          0 3.812500            0 
 hMatchStringKernel_kernel            41          0 19089.042969            0 
 setting_hTraceBackKernel_arguments            41          0 2.550781            0 
 hTraceBackKernel            41          0 73.503906            0 
 device_side_d2h_copy            41          0 137.019531            0 
  fillBuffers            42          0 3197.046875            0 
 device_side_h2d_copy            42          0 168.960938            0 
 setting_hMatchStringKernel_arguments            42          0 3.746094            0 
 hMatchStringKernel_kernel            42          0 17722.464844            0 
 setting_hTraceBackKernel_arguments            42          0 2.589844            0 
 hTraceBackKernel            42          0 117.320312            0 
 device_side_d2h_copy            42          0 149.015625            0 
  fillBuffers            43          0 3372.511719            0 
 device_side_h2d_copy            43          0 160.082031            0 
 setting_hMatchStringKernel_arguments            43          0 3.718750            0 
 hMatchStringKernel_kernel            43          0 20946.683594            0 
 setting_hTraceBackKernel_arguments            43          0 2.484375            0 
 hTraceBackKernel            43          0 71.839844            0 
 device_side_d2h_copy            43          0 121.339844            0 
  fillBuffers            44          0 3936.839844            0 
 device_side_h2d_copy            44          0 167.421875            0 
 setting_hMatchStringKernel_arguments            44          0 3.769531            0 
 hMatchStringKernel_kernel            44          0 18798.992188            0 
 setting_hTraceBackKernel_arguments            44          0 2.605469            0 
 hTraceBackKernel            44          0 61.597656            0 
 device_side_d2h_copy            44          0 131.515625            0 
  fillBuffers            45          0 3758.484375            0 
 device_side_h2d_copy            45          0 160.078125            0 
 setting_hMatchStringKernel_arguments            45          0 3.828125            0 
 hMatchStringKernel_kernel            45          0 21053.335938            0 
 setting_hTraceBackKernel_arguments            45          0 2.261719            0 
 hTraceBackKernel            45          0 75.074219            0 
 device_side_d2h_copy            45          0 123.308594            0 
  fillBuffers            46          0 4107.292969            0 
 device_side_h2d_copy            46          0 177.957031            0 
 setting_hMatchStringKernel_arguments            46          0 3.683594            0 
 hMatchStringKernel_kernel            46          0 21596.359375            0 
 setting_hTraceBackKernel_arguments            46          0 2.554688            0 
 hTraceBackKernel            46          0 72.769531            0 
 device_side_d2h_copy            46          0 118.226562            0 
  fillBuffers            47          0 4005.031250            0 
 device_side_h2d_copy            47          0 173.707031            0 
 setting_hMatchStringKernel_arguments            47          0 3.843750            0 
 hMatchStringKernel_kernel            47          0 20556.386719            0 
 setting_hTraceBackKernel_arguments            47          0 2.570312            0 
 hTraceBackKernel            47          0 68.156250            0 
 device_side_d2h_copy            47          0 137.980469            0 
  fillBuffers            48          0 3018.179688            0 
 device_side_h2d_copy            48          0 174.457031            0 
 setting_hMatchStringKernel_arguments            48          0 3.824219            0 
 hMatchStringKernel_kernel            48          0 22095.683594            0 
 setting_hTraceBackKernel_arguments            48          0 2.570312            0 
 hTraceBackKernel            48          0 93.546875            0 
 device_side_d2h_copy            48          0 169.257812            0 
  fillBuffers            49          0 3360.394531            0 
 device_side_h2d_copy            49          0 166.710938            0 
 setting_hMatchStringKernel_arguments            49          0 3.859375            0 
 hMatchStringKernel_kernel            49          0 20632.390625            0 
 setting_hTraceBackKernel_arguments            49          0 2.554688            0 
 hTraceBackKernel            49          0 74.175781            0 
 device_side_d2h_copy            49          0 143.886719            0 
  fillBuffers            50          0 4024.339844            0 
 device_side_h2d_copy            50          0 169.351562            0 
 setting_hMatchStringKernel_arguments            50          0 3.894531            0 
 hMatchStringKernel_kernel            50          0 20711.046875            0 
 setting_hTraceBackKernel_arguments            50          0 2.542969            0 
 hTraceBackKernel            50          0 115.527344            0 
 device_side_d2h_copy            50          0 128.968750            0 
  fillBuffers            51          0 3188.667969            0 
 device_side_h2d_copy            51          0 165.117188            0 
 setting_hMatchStringKernel_arguments            51          0 3.890625            0 
 hMatchStringKernel_kernel            51          0 20852.011719            0 
 setting_hTraceBackKernel_arguments            51          0 2.519531            0 
 hTraceBackKernel            51          0 68.734375            0 
 device_side_d2h_copy            51          0 117.050781            0 
  fillBuffers            52          0 4121.824219            0 
 device_side_h2d_copy            52          0 201.109375            0 
 setting_hMatchStringKernel_arguments            52          0 3.878906            0 
 hMatchStringKernel_kernel            52          0 22040.730469            0 
 setting_hTraceBackKernel_arguments            52          0 2.519531            0 
 hTraceBackKernel            52          0 74.285156            0 
 device_side_d2h_copy            52          0 122.984375            0 
  fillBuffers            53          0 3244.316406            0 
 device_side_h2d_copy            53          0 158.535156            0 
 setting_hMatchStringKernel_arguments            53          0 3.734375            0 
 hMatchStringKernel_kernel            53          0 23440.339844            0 
 setting_hTraceBackKernel_arguments            53          0 2.410156            0 
 hTraceBackKernel            53          0 68.996094            0 
 device_side_d2h_copy            53          0 149.925781            0 
  fillBuffers            54          0 3095.121094            0 
 device_side_h2d_copy            54          0 214.726562            0 
 setting_hMatchStringKernel_arguments            54          0 3.656250            0 
 hMatchStringKernel_kernel            54          0 22135.593750            0 
 setting_hTraceBackKernel_arguments            54          0 2.550781            0 
 hTraceBackKernel            54          0 71.464844            0 
 device_side_d2h_copy            54          0 129.621094            0 
  fillBuffers            55          0 4007.839844            0 
 device_side_h2d_copy            55          0 186.167969            0 
 setting_hMatchStringKernel_arguments            55          0 3.917969            0 
 hMatchStringKernel_kernel            55          0 20051.613281            0 
 setting_hTraceBackKernel_arguments            55          0 2.472656            0 
 hTraceBackKernel            55          0 72.683594            0 
 device_side_d2h_copy            55          0 153.777344            0 
  fillBuffers            56          0 3263.777344            0 
 device_side_h2d_copy            56          0 191.617188            0 
 setting_hMatchStringKernel_arguments            56          0 3.710938            0 
 hMatchStringKernel_kernel            56          0 20610.621094            0 
 setting_hTraceBackKernel_arguments            56          0 2.292969            0 
 hTraceBackKernel            56          0 84.921875            0 
 device_side_d2h_copy            56          0 129.390625            0 
  fillBuffers            57          0 3253.460938            0 
 device_side_h2d_copy            57          0 197.925781            0 
 setting_hMatchStringKernel_arguments            57          0 3.640625            0 
 hMatchStringKernel_kernel            57          0 20950.488281            0 
 setting_hTraceBackKernel_arguments            57          0 2.535156            0 
 hTraceBackKernel            57          0 74.183594            0 
 device_side_d2h_copy            57          0 144.187500            0 
  fillBuffers            58          0 3267.886719            0 
 device_side_h2d_copy            58          0 185.800781            0 
 setting_hMatchStringKernel_arguments            58          0 3.847656            0 
 hMatchStringKernel_kernel            58          0 21510.976562            0 
 setting_hTraceBackKernel_arguments            58          0 2.546875            0 
 hTraceBackKernel            58          0 66.964844            0 
 device_side_d2h_copy            58          0 126.472656            0 
  fillBuffers            59          0 4073.531250            0 
 device_side_h2d_copy            59          0 219.601562            0 
 setting_hMatchStringKernel_arguments            59          0 3.910156            0 
 hMatchStringKernel_kernel            59          0 19583.242188            0 
 setting_hTraceBackKernel_arguments            59          0 2.433594            0 
 hTraceBackKernel            59          0 105.703125            0 
 device_side_d2h_copy            59          0 139.746094            0 
  fillBuffers            60          0 3301.222656            0 
 device_side_h2d_copy            60          0 210.496094            0 
 setting_hMatchStringKernel_arguments            60          0 3.761719            0 
 hMatchStringKernel_kernel            60          0 20435.699219            0 
 setting_hTraceBackKernel_arguments            60          0 2.687500            0 
 hTraceBackKernel            60          0 117.820312            0 
 device_side_d2h_copy            60          0 136.980469            0 
  fillBuffers            61          0 3971.964844            0 
 device_side_h2d_copy            61          0 184.562500            0 
 setting_hMatchStringKernel_arguments            61          0 3.843750            0 
 hMatchStringKernel_kernel            61          0 19047.777344            0 
 setting_hTraceBackKernel_arguments            61          0 2.570312            0 
 hTraceBackKernel            61          0 70.199219            0 
 device_side_d2h_copy            61          0 140.675781            0 
  fillBuffers            62          0 3204.714844            0 
 device_side_h2d_copy            62          0 210.039062            0 
 setting_hMatchStringKernel_arguments            62          0 3.949219            0 
 hMatchStringKernel_kernel            62          0 21260.144531            0 
 setting_hTraceBackKernel_arguments            62          0 2.507812            0 
 hTraceBackKernel            62          0 73.050781            0 
 device_side_d2h_copy            62          0 138.945312            0 
  fillBuffers            63          0 3226.718750            0 
 device_side_h2d_copy            63          0 169.210938            0 
 setting_hMatchStringKernel_arguments            63          0 3.886719            0 
 hMatchStringKernel_kernel            63          0 18324.308594            0 
 setting_hTraceBackKernel_arguments            63          0 2.503906            0 
 hTraceBackKernel            63          0 69.242188            0 
 device_side_d2h_copy            63          0 157.859375            0 
  fillBuffers            64          0 3089.074219            0 
 device_side_h2d_copy            64          0 223.195312            0 
 setting_hMatchStringKernel_arguments            64          0 3.781250            0 
 hMatchStringKernel_kernel            64          0 19862.187500            0 
 setting_hTraceBackKernel_arguments            64          0 2.523438            0 
 hTraceBackKernel            64          0 71.449219            0 
 device_side_d2h_copy            64          0 134.449219            0 
  fillBuffers            65          0 3207.453125            0 
 device_side_h2d_copy            65          0 205.332031            0 
 setting_hMatchStringKernel_arguments            65          0 3.843750            0 
 hMatchStringKernel_kernel            65          0 17772.226562            0 
 setting_hTraceBackKernel_arguments            65          0 3.625000            0 
 hTraceBackKernel            65          0 100.992188            0 
 device_side_d2h_copy            65          0 162.035156            0 
  fillBuffers            66          0 3985.699219            0 
 device_side_h2d_copy            66          0 221.101562            0 
 setting_hMatchStringKernel_arguments            66          0 3.863281            0 
 hMatchStringKernel_kernel            66          0 20686.136719            0 
 setting_hTraceBackKernel_arguments            66          0 2.324219            0 
 hTraceBackKernel            66          0 73.460938            0 
 device_side_d2h_copy            66          0 152.863281            0 
  fillBuffers            67          0 3209.109375            0 
 device_side_h2d_copy            67          0 199.375000            0 
 setting_hMatchStringKernel_arguments            67          0 3.699219            0 
 hMatchStringKernel_kernel            67          0 20360.390625            0 
 setting_hTraceBackKernel_arguments            67          0 2.542969            0 
 hTraceBackKernel            67          0 92.160156            0 
 device_side_d2h_copy            67          0 170.273438            0 
  fillBuffers            68          0 3294.917969            0 
 device_side_h2d_copy            68          0 200.750000            0 
 setting_hMatchStringKernel_arguments            68          0 3.875000            0 
 hMatchStringKernel_kernel            68          0 20673.835938            0 
 setting_hTraceBackKernel_arguments            68          0 2.562500            0 
 hTraceBackKernel            68          0 108.011719            0 
 device_side_d2h_copy            68          0 144.457031            0 
  fillBuffers            69          0 3040.207031            0 
 device_side_h2d_copy            69          0 209.929688            0 
 setting_hMatchStringKernel_arguments            69          0 3.851562            0 
 hMatchStringKernel_kernel            69          0 20548.964844            0 
 setting_hTraceBackKernel_arguments            69          0 2.714844            0 
 hTraceBackKernel            69          0 109.753906            0 
 device_side_d2h_copy            69          0 162.027344            0 
  fillBuffers            70          0 3215.035156            0 
 device_side_h2d_copy            70          0 200.359375            0 
 setting_hMatchStringKernel_arguments            70          0 3.875000            0 
 hMatchStringKernel_kernel            70          0 20092.140625            0 
 setting_hTraceBackKernel_arguments            70          0 2.523438            0 
 hTraceBackKernel            70          0 88.128906            0 
 device_side_d2h_copy            70          0 163.152344            0 
  fillBuffers            71          0 4127.863281            0 
 device_side_h2d_copy            71          0 207.945312            4 
 setting_hMatchStringKernel_arguments            71          0 3.917969            0 
 hMatchStringKernel_kernel            71          0 20825.265625            0 
 setting_hTraceBackKernel_arguments            71          0 2.562500            0 
 hTraceBackKernel            71          0 78.875000            0 
 device_side_d2h_copy            71          0 148.445312            0 
  fillBuffers            72          0 3072.914062            0 
 device_side_h2d_copy            72          0 211.820312            0 
 setting_hMatchStringKernel_arguments            72          0 3.820312            0 
 hMatchStringKernel_kernel            72          0 19651.441406            0 
 setting_hTraceBackKernel_arguments            72          0 2.480469            0 
 hTraceBackKernel            72          0 95.898438            0 
 device_side_d2h_copy            72          0 152.113281            0 
  fillBuffers            73          0 3274.339844            0 
 device_side_h2d_copy            73          0 198.527344            0 
 setting_hMatchStringKernel_arguments            73          0 3.847656            0 
 hMatchStringKernel_kernel            73          0 21174.437500            0 
 setting_hTraceBackKernel_arguments            73          0 2.210938            0 
 hTraceBackKernel            73          0 60.757812            0 
 device_side_d2h_copy            73          0 137.207031            0 
  fillBuffers            74          0 3187.652344            0 
 device_side_h2d_copy            74          0 187.132812            0 
 setting_hMatchStringKernel_arguments            74          0 3.492188            0 
 hMatchStringKernel_kernel            74          0 17786.882812            0 
 setting_hTraceBackKernel_arguments            74          0 2.195312            0 
 hTraceBackKernel            74          0 71.183594            0 
 device_side_d2h_copy            74          0 131.785156            0 
  fillBuffers            75          0 3146.402344            0 
 device_side_h2d_copy            75          0 205.703125            0 
 setting_hMatchStringKernel_arguments            75          0 3.347656            0 
 hMatchStringKernel_kernel            75          0 18894.683594            0 
 setting_hTraceBackKernel_arguments            75          0 2.375000            0 
 hTraceBackKernel            75          0 53.875000            0 
 device_side_d2h_copy            75          0 139.929688            0 
  fillBuffers            76          0 3118.039062            0 
 device_side_h2d_copy            76          0 190.785156            0 
 setting_hMatchStringKernel_arguments            76          0 3.500000            0 
 hMatchStringKernel_kernel            76          0 18632.636719            0 
 setting_hTraceBackKernel_arguments            76          0 2.320312            0 
 hTraceBackKernel            76          0 70.632812            0 
 device_side_d2h_copy            76          0 144.371094            0 
  fillBuffers            77          0 3742.542969            0 
 device_side_h2d_copy            77          0 208.589844            0 
 setting_hMatchStringKernel_arguments            77          0 3.667969            0 
 hMatchStringKernel_kernel            77          0 17929.648438            0 
 setting_hTraceBackKernel_arguments            77          0 2.292969            0 
 hTraceBackKernel            77          0 67.257812            0 
 device_side_d2h_copy            77          0 131.820312            0 
  fillBuffers            78          0 3103.503906            0 
 device_side_h2d_copy            78          0 201.968750            0 
 setting_hMatchStringKernel_arguments            78          0 3.457031            0 
 hMatchStringKernel_kernel            78          0 19413.523438            0 
 setting_hTraceBackKernel_arguments            78          0 2.316406            0 
 hTraceBackKernel            78          0 71.164062            0 
 device_side_d2h_copy            78          0 140.734375            0 
  fillBuffers            79          0 3269.148438            0 
 device_side_h2d_copy            79          0 187.855469            0 
 setting_hMatchStringKernel_arguments            79          0 3.488281            0 
 hMatchStringKernel_kernel            79          0 18564.437500            0 
 setting_hTraceBackKernel_arguments            79          0 2.367188            0 
 hTraceBackKernel            79          0 60.351562            0 
 device_side_d2h_copy            79          0 157.468750            0 
  fillBuffers            80          0 3053.367188            0 
 device_side_h2d_copy            80          0 208.925781            0 
 setting_hMatchStringKernel_arguments            80          0 3.453125            0 
 hMatchStringKernel_kernel            80          0 18966.695312            0 
 setting_hTraceBackKernel_arguments            80          0 2.386719            0 
 hTraceBackKernel            80          0 94.695312            0 
 device_side_d2h_copy            80          0 153.636719            0 
# Runtime: 2.180657 s (overhead: 0.006970 %) 581 records
