# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:00 2018
# Execution time and date (local): Tue Dec  4 01:04:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 161258.101562            0 
 device_side_buffer_setup          0 42.726562            0 
 host_side_setup          0 1029.406250            1 
 device_side_buffer_setup          0 39.625000            0 
 host_side_setup          0 8.445312            0 
 device_side_buffer_setup          0 21.179688            0 
 host_side_setup          0 42.929688            0 
 device_side_buffer_setup          0 42.703125            0 
 host_side_setup          0 0.203125            0 
 device_side_buffer_setup          0 16.460938            0 
 host_side_setup          0 5.363281            0 
 device_side_h2d_copy          0 165.937500            0 
 device_side_buffer_setup          0 15.171875            0 
 host_side_setup          0 1578.375000            0 
 host_side_setup          0 479.031250            0 
 setting_hSetZeroKernel_arguments          0 15.613281            0 
 hSetZeroKernel_kernel          0 1662.875000           10 
 setting_hSetZeroKernel_arguments          0 5.156250            0 
 hSetZeroKernel_kernel          0 916.761719            0 
 setting_hSetZeroKernel_arguments          0 1.382812            0 
 hSetZeroKernel_kernel          0 1317.046875            0 
 setting_hSetZeroKernel_arguments          0 1.812500            0 
 hSetZeroKernel_kernel          0 799.089844            0 
 setting_hSetZeroKernel_arguments          0 1.300781            0 
 hSetZeroKernel_kernel          0 938.269531            0 
 setting_hSetZeroKernel_arguments          0 1.203125            0 
 hSetZeroKernel_kernel          0 105.066406            0 
 setting_hSetZeroKernel_arguments          0 0.773438            0 
 hSetZeroKernel_kernel          0 43.375000            0 
 device_side_h2d_copy          0 182.273438            0 
 setting_hMatchStringKernel_arguments          0 4.472656            0 
 hMatchStringKernel_kernel          0 24583.289062            0 
 setting_hTraceBackKernel_arguments          0 3.410156            0 
 hTraceBackKernel          0 331.761719            0 
 device_side_d2h_copy          0 694.027344            0 
# Runtime: 0.196674 s (overhead: 0.005593 %) 35 records
