# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:51 2018
# Execution time and date (local): Fri Dec  7 05:20:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 150768.964844            0 
 device_side_buffer_setup NA         0 48.285156            0 
 host_side_setup NA         0 133.757812            0 
 device_side_buffer_setup NA         0 21.492188            0 
 host_side_setup NA         0 9.722656            0 
 device_side_buffer_setup NA         0 10.773438            0 
 host_side_setup NA         0 22.742188            0 
 device_side_buffer_setup NA         0 21.226562            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 8.140625            0 
 host_side_setup NA         0 2.894531            0 
 device_side_h2d_copy NA         0 172.878906            0 
 device_side_buffer_setup NA         0 14.816406            0 
 host_side_setup NA         0 232.785156            0 
  fillBuffers             0          0 7888.902344            0 
 device_side_h2d_copy             0          0 70.003906            0 
 setting_hMatchStringKernel_arguments             0          0 10.785156            0 
 hMatchStringKernel_kernel             0          0 29709.636719            0 
 setting_hTraceBackKernel_arguments             0          0 3.332031            0 
 hTraceBackKernel             0          0 364.777344            0 
 device_side_d2h_copy             0          0 512.683594            0 
  fillBuffers             1          0 5990.683594            0 
 device_side_h2d_copy             1          0 480.203125            0 
 setting_hMatchStringKernel_arguments             1          0 3.929688            0 
 hMatchStringKernel_kernel             1          0 21227.886719            0 
 setting_hTraceBackKernel_arguments             1          0 3.656250            0 
 hTraceBackKernel             1          0 125.578125            0 
 device_side_d2h_copy             1          0 97.597656            0 
  fillBuffers             2          0 3922.890625            0 
 device_side_h2d_copy             2          0 126.421875            0 
 setting_hMatchStringKernel_arguments             2          0 3.925781            0 
 hMatchStringKernel_kernel             2          0 21343.902344            0 
 setting_hTraceBackKernel_arguments             2          0 2.011719            0 
 hTraceBackKernel             2          0 86.113281            0 
 device_side_d2h_copy             2          0 126.945312            0 
  fillBuffers             3          0 5371.714844            0 
 device_side_h2d_copy             3          0 94.828125            0 
 setting_hMatchStringKernel_arguments             3          0 3.355469            0 
 hMatchStringKernel_kernel             3          0 22223.246094            0 
 setting_hTraceBackKernel_arguments             3          0 2.460938            0 
 hTraceBackKernel             3          0 76.078125            0 
 device_side_d2h_copy             3          0 95.156250            0 
  fillBuffers             4          0 5299.269531            0 
 device_side_h2d_copy             4          0 92.390625            0 
 setting_hMatchStringKernel_arguments             4          0 3.578125            0 
 hMatchStringKernel_kernel             4          0 21791.062500            0 
 setting_hTraceBackKernel_arguments             4          0 2.382812            0 
 hTraceBackKernel             4          0 79.261719            0 
 device_side_d2h_copy             4          0 81.203125            0 
  fillBuffers             5          0 5351.367188            0 
 device_side_h2d_copy             5          0 88.406250            0 
 setting_hMatchStringKernel_arguments             5          0 3.679688            0 
 hMatchStringKernel_kernel             5          0 24112.453125            0 
 setting_hTraceBackKernel_arguments             5          0 2.519531            0 
 hTraceBackKernel             5          0 78.011719            0 
 device_side_d2h_copy             5          0 109.332031            0 
  fillBuffers             6          0 6648.625000            0 
 device_side_h2d_copy             6          0 106.578125            0 
 setting_hMatchStringKernel_arguments             6          0 3.527344            0 
 hMatchStringKernel_kernel             6          0 23841.070312            0 
 setting_hTraceBackKernel_arguments             6          0 1.847656            0 
 hTraceBackKernel             6          0 62.718750            0 
 device_side_d2h_copy             6          0 114.769531            0 
  fillBuffers             7          0 7139.113281            0 
 device_side_h2d_copy             7          0 108.710938            2 
 setting_hMatchStringKernel_arguments             7          0 3.375000            0 
 hMatchStringKernel_kernel             7          0 22988.480469            0 
 setting_hTraceBackKernel_arguments             7          0 2.425781            0 
 hTraceBackKernel             7          0 75.292969            0 
 device_side_d2h_copy             7          0 105.730469            0 
  fillBuffers             8          0 4301.000000            0 
 device_side_h2d_copy             8          0 96.050781            0 
 setting_hMatchStringKernel_arguments             8          0 3.566406            0 
 hMatchStringKernel_kernel             8          0 22740.312500            0 
 setting_hTraceBackKernel_arguments             8          0 2.496094            0 
 hTraceBackKernel             8          0 66.878906            0 
 device_side_d2h_copy             8          0 96.789062            0 
  fillBuffers             9          0 3979.597656            0 
 device_side_h2d_copy             9          0 72.468750            0 
 setting_hMatchStringKernel_arguments             9          0 3.457031            0 
 hMatchStringKernel_kernel             9          0 24283.402344            0 
 setting_hTraceBackKernel_arguments             9          0 2.511719            0 
 hTraceBackKernel             9          0 76.808594            0 
 device_side_d2h_copy             9          0 126.457031            0 
  fillBuffers            10          0 5169.132812            0 
 device_side_h2d_copy            10          0 87.855469            0 
 setting_hMatchStringKernel_arguments            10          0 3.570312            0 
 hMatchStringKernel_kernel            10          0 20507.964844            0 
 setting_hTraceBackKernel_arguments            10          0 2.003906            0 
 hTraceBackKernel            10          0 76.566406            0 
 device_side_d2h_copy            10          0 93.558594            0 
  fillBuffers            11          0 5100.421875            0 
 device_side_h2d_copy            11          0 98.925781            0 
 setting_hMatchStringKernel_arguments            11          0 3.335938            0 
 hMatchStringKernel_kernel            11          0 23697.250000            0 
 setting_hTraceBackKernel_arguments            11          0 2.382812            0 
 hTraceBackKernel            11          0 82.109375            0 
 device_side_d2h_copy            11          0 80.164062            0 
  fillBuffers            12          0 3890.957031            0 
 device_side_h2d_copy            12          0 76.832031            0 
 setting_hMatchStringKernel_arguments            12          0 3.531250            0 
 hMatchStringKernel_kernel            12          0 23677.992188            0 
 setting_hTraceBackKernel_arguments            12          0 2.468750            0 
 hTraceBackKernel            12          0 70.468750            0 
 device_side_d2h_copy            12          0 109.363281            0 
  fillBuffers            13          0 4123.441406            0 
 device_side_h2d_copy            13          0 88.472656            0 
 setting_hMatchStringKernel_arguments            13          0 3.472656            0 
 hMatchStringKernel_kernel            13          0 20578.363281            0 
 setting_hTraceBackKernel_arguments            13          0 2.378906            0 
 hTraceBackKernel            13          0 73.375000            0 
 device_side_d2h_copy            13          0 113.441406            0 
  fillBuffers            14          0 4153.628906            0 
 device_side_h2d_copy            14          0 101.378906            0 
 setting_hMatchStringKernel_arguments            14          0 3.500000            0 
 hMatchStringKernel_kernel            14          0 22259.167969            0 
 setting_hTraceBackKernel_arguments            14          0 2.421875            0 
 hTraceBackKernel            14          0 80.359375            0 
 device_side_d2h_copy            14          0 112.730469            0 
  fillBuffers            15          0 3964.667969            0 
 device_side_h2d_copy            15          0 97.726562            0 
 setting_hMatchStringKernel_arguments            15          0 3.664062            0 
 hMatchStringKernel_kernel            15          0 22301.648438            0 
 setting_hTraceBackKernel_arguments            15          0 2.378906            0 
 hTraceBackKernel            15          0 74.308594            0 
 device_side_d2h_copy            15          0 115.812500            0 
  fillBuffers            16          0 3081.859375            0 
 device_side_h2d_copy            16          0 81.089844            0 
 setting_hMatchStringKernel_arguments            16          0 3.437500            2 
 hMatchStringKernel_kernel            16          0 22028.539062            0 
 setting_hTraceBackKernel_arguments            16          0 2.378906            0 
 hTraceBackKernel            16          0 75.835938            0 
 device_side_d2h_copy            16          0 104.984375            0 
  fillBuffers            17          0 3231.453125            0 
 device_side_h2d_copy            17          0 78.589844            0 
 setting_hMatchStringKernel_arguments            17          0 3.539062            0 
 hMatchStringKernel_kernel            17          0 23672.039062            0 
 setting_hTraceBackKernel_arguments            17          0 2.441406            0 
 hTraceBackKernel            17          0 76.218750            0 
 device_side_d2h_copy            17          0 114.507812            0 
  fillBuffers            18          0 4468.300781            0 
 device_side_h2d_copy            18          0 105.085938            0 
 setting_hMatchStringKernel_arguments            18          0 3.585938            0 
 hMatchStringKernel_kernel            18          0 22591.390625            0 
 setting_hTraceBackKernel_arguments            18          0 2.613281            0 
 hTraceBackKernel            18          0 76.222656            0 
 device_side_d2h_copy            18          0 103.382812            0 
  fillBuffers            19          0 4307.433594            0 
 device_side_h2d_copy            19          0 80.464844            0 
 setting_hMatchStringKernel_arguments            19          0 3.636719            0 
 hMatchStringKernel_kernel            19          0 19275.976562            0 
 setting_hTraceBackKernel_arguments            19          0 2.437500            0 
 hTraceBackKernel            19          0 70.695312            0 
 device_side_d2h_copy            19          0 135.160156            0 
  fillBuffers            20          0 4191.105469            0 
 device_side_h2d_copy            20          0 128.128906            0 
 setting_hMatchStringKernel_arguments            20          0 3.832031            0 
 hMatchStringKernel_kernel            20          0 22587.714844            0 
 setting_hTraceBackKernel_arguments            20          0 2.054688            0 
 hTraceBackKernel            20          0 71.761719            0 
 device_side_d2h_copy            20          0 97.292969            0 
  fillBuffers            21          0 5247.105469            0 
 device_side_h2d_copy            21          0 136.351562            0 
 setting_hMatchStringKernel_arguments            21          0 3.363281            0 
 hMatchStringKernel_kernel            21          0 21966.351562            0 
 setting_hTraceBackKernel_arguments            21          0 2.093750            0 
 hTraceBackKernel            21          0 80.812500            0 
 device_side_d2h_copy            21          0 105.152344            0 
  fillBuffers            22          0 4430.718750            0 
 device_side_h2d_copy            22          0 141.347656            0 
 setting_hMatchStringKernel_arguments            22          0 3.320312            0 
 hMatchStringKernel_kernel            22          0 23344.597656            0 
 setting_hTraceBackKernel_arguments            22          0 2.410156            0 
 hTraceBackKernel            22          0 78.320312            0 
 device_side_d2h_copy            22          0 106.296875            0 
  fillBuffers            23          0 5257.558594            0 
 device_side_h2d_copy            23          0 148.078125            0 
 setting_hMatchStringKernel_arguments            23          0 3.652344            0 
 hMatchStringKernel_kernel            23          0 22311.613281            0 
 setting_hTraceBackKernel_arguments            23          0 2.449219            0 
 hTraceBackKernel            23          0 78.820312            0 
 device_side_d2h_copy            23          0 96.585938            0 
  fillBuffers            24          0 3928.097656            0 
 device_side_h2d_copy            24          0 115.304688            0 
 setting_hMatchStringKernel_arguments            24          0 3.640625            0 
 hMatchStringKernel_kernel            24          0 20335.644531            0 
 setting_hTraceBackKernel_arguments            24          0 2.378906            0 
 hTraceBackKernel            24          0 72.800781            0 
 device_side_d2h_copy            24          0 118.929688            0 
  fillBuffers            25          0 3235.226562            0 
 device_side_h2d_copy            25          0 165.242188            0 
 setting_hMatchStringKernel_arguments            25          0 3.699219            0 
 hMatchStringKernel_kernel            25          0 20110.890625            0 
 setting_hTraceBackKernel_arguments            25          0 2.113281            0 
 hTraceBackKernel            25          0 60.460938            0 
 device_side_d2h_copy            25          0 105.863281            0 
  fillBuffers            26          0 4186.816406            0 
 device_side_h2d_copy            26          0 118.648438            0 
 setting_hMatchStringKernel_arguments            26          0 3.562500            0 
 hMatchStringKernel_kernel            26          0 21771.492188            0 
 setting_hTraceBackKernel_arguments            26          0 2.410156            0 
 hTraceBackKernel            26          0 80.707031            0 
 device_side_d2h_copy            26          0 109.058594            0 
  fillBuffers            27          0 3216.886719            0 
 device_side_h2d_copy            27          0 122.050781            0 
 setting_hMatchStringKernel_arguments            27          0 3.656250            0 
 hMatchStringKernel_kernel            27          0 21547.398438            2 
 setting_hTraceBackKernel_arguments            27          0 4.054688            0 
 hTraceBackKernel            27          0 95.773438            0 
 device_side_d2h_copy            27          0 106.738281            0 
  fillBuffers            28          0 5149.968750            0 
 device_side_h2d_copy            28          0 161.101562            0 
 setting_hMatchStringKernel_arguments            28          0 5.863281            0 
 hMatchStringKernel_kernel            28          0 21093.183594            0 
 setting_hTraceBackKernel_arguments            28          0 2.417969            0 
 hTraceBackKernel            28          0 76.343750            0 
 device_side_d2h_copy            28          0 100.902344            0 
  fillBuffers            29          0 3865.867188            0 
 device_side_h2d_copy            29          0 129.351562            0 
 setting_hMatchStringKernel_arguments            29          0 3.726562            0 
 hMatchStringKernel_kernel            29          0 24537.675781            0 
 setting_hTraceBackKernel_arguments            29          0 2.304688            0 
 hTraceBackKernel            29          0 74.355469            0 
 device_side_d2h_copy            29          0 88.105469            0 
  fillBuffers            30          0 4662.953125            0 
 device_side_h2d_copy            30          0 134.296875            0 
 setting_hMatchStringKernel_arguments            30          0 3.703125            0 
 hMatchStringKernel_kernel            30          0 20960.156250            0 
 setting_hTraceBackKernel_arguments            30          0 2.117188            0 
 hTraceBackKernel            30          0 76.359375            0 
 device_side_d2h_copy            30          0 118.175781            0 
  fillBuffers            31          0 3696.230469            0 
 device_side_h2d_copy            31          0 147.730469            0 
 setting_hMatchStringKernel_arguments            31          0 3.511719            0 
 hMatchStringKernel_kernel            31          0 22434.753906            0 
 setting_hTraceBackKernel_arguments            31          0 2.515625            0 
 hTraceBackKernel            31          0 74.210938            0 
 device_side_d2h_copy            31          0 119.281250            0 
  fillBuffers            32          0 4829.492188            0 
 device_side_h2d_copy            32          0 154.585938            0 
 setting_hMatchStringKernel_arguments            32          0 3.917969            0 
 hMatchStringKernel_kernel            32          0 21382.046875            0 
 setting_hTraceBackKernel_arguments            32          0 2.140625            0 
 hTraceBackKernel            32          0 68.160156            0 
 device_side_d2h_copy            32          0 126.367188            0 
  fillBuffers            33          0 4625.925781            0 
 device_side_h2d_copy            33          0 132.152344            0 
 setting_hMatchStringKernel_arguments            33          0 3.652344            0 
 hMatchStringKernel_kernel            33          0 23068.777344            0 
 setting_hTraceBackKernel_arguments            33          0 2.468750            0 
 hTraceBackKernel            33          0 82.187500            0 
 device_side_d2h_copy            33          0 113.941406            0 
  fillBuffers            34          0 3820.023438            0 
 device_side_h2d_copy            34          0 158.082031            0 
 setting_hMatchStringKernel_arguments            34          0 3.812500            0 
 hMatchStringKernel_kernel            34          0 18131.062500            0 
 setting_hTraceBackKernel_arguments            34          0 2.445312            4 
 hTraceBackKernel            34          0 83.976562            0 
 device_side_d2h_copy            34          0 129.312500            0 
  fillBuffers            35          0 3981.492188            0 
 device_side_h2d_copy            35          0 148.417969            0 
 setting_hMatchStringKernel_arguments            35          0 3.875000            0 
 hMatchStringKernel_kernel            35          0 23597.015625            0 
 setting_hTraceBackKernel_arguments            35          0 2.320312            0 
 hTraceBackKernel            35          0 69.015625            0 
 device_side_d2h_copy            35          0 128.566406            0 
  fillBuffers            36          0 3903.125000            0 
 device_side_h2d_copy            36          0 150.359375            0 
 setting_hMatchStringKernel_arguments            36          0 3.730469            0 
 hMatchStringKernel_kernel            36          0 22260.359375            0 
 setting_hTraceBackKernel_arguments            36          0 2.472656            0 
 hTraceBackKernel            36          0 68.210938            0 
 device_side_d2h_copy            36          0 179.429688            0 
  fillBuffers            37          0 3915.757812            0 
 device_side_h2d_copy            37          0 151.140625            0 
 setting_hMatchStringKernel_arguments            37          0 3.761719            0 
 hMatchStringKernel_kernel            37          0 22009.238281            0 
 setting_hTraceBackKernel_arguments            37          0 2.410156            0 
 hTraceBackKernel            37          0 76.781250            0 
 device_side_d2h_copy            37          0 121.851562            0 
  fillBuffers            38          0 3868.542969            0 
 device_side_h2d_copy            38          0 180.363281            0 
 setting_hMatchStringKernel_arguments            38          0 3.917969            0 
 hMatchStringKernel_kernel            38          0 21045.070312            0 
 setting_hTraceBackKernel_arguments            38          0 2.480469            0 
 hTraceBackKernel            38          0 67.023438            0 
 device_side_d2h_copy            38          0 126.074219            0 
  fillBuffers            39          0 4054.343750            0 
 device_side_h2d_copy            39          0 160.238281            0 
 setting_hMatchStringKernel_arguments            39          0 3.742188            0 
 hMatchStringKernel_kernel            39          0 24940.714844            0 
 setting_hTraceBackKernel_arguments            39          0 2.484375            0 
 hTraceBackKernel            39          0 87.464844            0 
 device_side_d2h_copy            39          0 120.019531            0 
  fillBuffers            40          0 3981.980469            0 
 device_side_h2d_copy            40          0 159.308594            0 
 setting_hMatchStringKernel_arguments            40          0 3.730469            0 
 hMatchStringKernel_kernel            40          0 19635.187500            0 
 setting_hTraceBackKernel_arguments            40          0 2.429688            0 
 hTraceBackKernel            40          0 89.726562            0 
 device_side_d2h_copy            40          0 135.636719            0 
  fillBuffers            41          0 3687.664062            0 
 device_side_h2d_copy            41          0 176.730469            0 
 setting_hMatchStringKernel_arguments            41          0 4.000000            0 
 hMatchStringKernel_kernel            41          0 23233.648438            0 
 setting_hTraceBackKernel_arguments            41          0 2.589844            0 
 hTraceBackKernel            41          0 69.226562            0 
 device_side_d2h_copy            41          0 118.308594            0 
  fillBuffers            42          0 3840.968750            0 
 device_side_h2d_copy            42          0 209.464844            0 
 setting_hMatchStringKernel_arguments            42          0 3.843750            0 
 hMatchStringKernel_kernel            42          0 22120.167969            0 
 setting_hTraceBackKernel_arguments            42          0 2.554688            0 
 hTraceBackKernel            42          0 78.660156            0 
 device_side_d2h_copy            42          0 120.792969            0 
  fillBuffers            43          0 3830.136719            0 
 device_side_h2d_copy            43          0 151.210938            0 
 setting_hMatchStringKernel_arguments            43          0 3.808594            0 
 hMatchStringKernel_kernel            43          0 25409.515625            0 
 setting_hTraceBackKernel_arguments            43          0 2.355469            0 
 hTraceBackKernel            43          0 63.890625            0 
 device_side_d2h_copy            43          0 120.378906            0 
  fillBuffers            44          0 3947.824219            0 
 device_side_h2d_copy            44          0 154.765625            0 
 setting_hMatchStringKernel_arguments            44          0 3.609375            0 
 hMatchStringKernel_kernel            44          0 22587.812500            0 
 setting_hTraceBackKernel_arguments            44          0 2.609375            0 
 hTraceBackKernel            44          0 68.261719            0 
 device_side_d2h_copy            44          0 127.039062            0 
  fillBuffers            45          0 3858.480469            0 
 device_side_h2d_copy            45          0 163.652344            0 
 setting_hMatchStringKernel_arguments            45          0 3.843750            0 
 hMatchStringKernel_kernel            45          0 20809.402344            0 
 setting_hTraceBackKernel_arguments            45          0 2.523438            0 
 hTraceBackKernel            45          0 112.937500            0 
 device_side_d2h_copy            45          0 125.042969            0 
  fillBuffers            46          0 3402.394531            0 
 device_side_h2d_copy            46          0 165.082031            0 
 setting_hMatchStringKernel_arguments            46          0 3.386719            0 
 hMatchStringKernel_kernel            46          0 18637.984375            0 
 setting_hTraceBackKernel_arguments            46          0 2.246094            0 
 hTraceBackKernel            46          0 70.234375            0 
 device_side_d2h_copy            46          0 105.378906            0 
  fillBuffers            47          0 3446.468750            0 
 device_side_h2d_copy            47          0 136.640625            0 
 setting_hMatchStringKernel_arguments            47          0 3.402344            0 
 hMatchStringKernel_kernel            47          0 19542.585938            0 
 setting_hTraceBackKernel_arguments            47          0 2.050781            0 
 hTraceBackKernel            47          0 61.042969            0 
 device_side_d2h_copy            47          0 163.187500            0 
  fillBuffers            48          0 3690.597656            0 
 device_side_h2d_copy            48          0 175.378906            0 
 setting_hMatchStringKernel_arguments            48          0 3.253906            0 
 hMatchStringKernel_kernel            48          0 20875.949219            0 
 setting_hTraceBackKernel_arguments            48          0 2.585938            0 
 hTraceBackKernel            48          0 77.753906            0 
 device_side_d2h_copy            48          0 125.906250            0 
  fillBuffers            49          0 3479.140625            0 
 device_side_h2d_copy            49          0 180.007812            0 
 setting_hMatchStringKernel_arguments            49          0 3.488281            0 
 hMatchStringKernel_kernel            49          0 20615.343750            0 
 setting_hTraceBackKernel_arguments            49          0 2.257812            0 
 hTraceBackKernel            49          0 74.632812            0 
 device_side_d2h_copy            49          0 128.542969            0 
  fillBuffers            50          0 3583.527344            0 
 device_side_h2d_copy            50          0 157.253906            0 
 setting_hMatchStringKernel_arguments            50          0 3.464844            0 
 hMatchStringKernel_kernel            50          0 19006.351562            0 
 setting_hTraceBackKernel_arguments            50          0 2.277344            0 
 hTraceBackKernel            50          0 78.453125            0 
 device_side_d2h_copy            50          0 107.863281            0 
  fillBuffers            51          0 3609.089844            0 
 device_side_h2d_copy            51          0 165.132812            0 
 setting_hMatchStringKernel_arguments            51          0 3.492188            0 
 hMatchStringKernel_kernel            51          0 21024.996094            0 
 setting_hTraceBackKernel_arguments            51          0 2.234375            0 
 hTraceBackKernel            51          0 67.925781            0 
 device_side_d2h_copy            51          0 134.371094            0 
  fillBuffers            52          0 3678.199219            0 
 device_side_h2d_copy            52          0 162.890625            0 
 setting_hMatchStringKernel_arguments            52          0 3.519531            0 
 hMatchStringKernel_kernel            52          0 18382.347656            0 
 setting_hTraceBackKernel_arguments            52          0 2.230469            0 
 hTraceBackKernel            52          0 60.351562            0 
 device_side_d2h_copy            52          0 116.296875            0 
  fillBuffers            53          0 3478.984375            0 
 device_side_h2d_copy            53          0 176.429688            0 
 setting_hMatchStringKernel_arguments            53          0 3.378906            0 
 hMatchStringKernel_kernel            53          0 20291.574219            0 
 setting_hTraceBackKernel_arguments            53          0 2.242188            0 
 hTraceBackKernel            53          0 72.796875            0 
 device_side_d2h_copy            53          0 119.800781            0 
  fillBuffers            54          0 3649.253906            0 
 device_side_h2d_copy            54          0 186.046875            0 
 setting_hMatchStringKernel_arguments            54          0 3.453125            0 
 hMatchStringKernel_kernel            54          0 21966.207031            0 
 setting_hTraceBackKernel_arguments            54          0 2.339844            0 
 hTraceBackKernel            54          0 79.496094            0 
 device_side_d2h_copy            54          0 118.500000            0 
  fillBuffers            55          0 3628.707031            0 
 device_side_h2d_copy            55          0 162.121094            0 
 setting_hMatchStringKernel_arguments            55          0 3.445312            0 
 hMatchStringKernel_kernel            55          0 20307.265625            0 
 setting_hTraceBackKernel_arguments            55          0 2.347656            0 
 hTraceBackKernel            55          0 62.578125            0 
 device_side_d2h_copy            55          0 111.007812            0 
  fillBuffers            56          0 3792.093750            0 
 device_side_h2d_copy            56          0 174.742188            0 
 setting_hMatchStringKernel_arguments            56          0 3.500000            0 
 hMatchStringKernel_kernel            56          0 19154.726562            0 
 setting_hTraceBackKernel_arguments            56          0 2.238281            0 
 hTraceBackKernel            56          0 66.875000            0 
 device_side_d2h_copy            56          0 113.375000            0 
  fillBuffers            57          0 4435.773438            0 
 device_side_h2d_copy            57          0 152.015625            0 
 setting_hMatchStringKernel_arguments            57          0 3.304688            0 
 hMatchStringKernel_kernel            57          0 17683.289062            0 
 setting_hTraceBackKernel_arguments            57          0 2.156250            0 
 hTraceBackKernel            57          0 57.730469            0 
 device_side_d2h_copy            57          0 124.363281            0 
  fillBuffers            58          0 3417.000000            0 
 device_side_h2d_copy            58          0 177.296875            0 
 setting_hMatchStringKernel_arguments            58          0 3.507812            0 
 hMatchStringKernel_kernel            58          0 20025.359375            0 
 setting_hTraceBackKernel_arguments            58          0 2.210938            0 
 hTraceBackKernel            58          0 71.265625            0 
 device_side_d2h_copy            58          0 121.738281            0 
  fillBuffers            59          0 4314.539062            0 
 device_side_h2d_copy            59          0 180.222656            0 
 setting_hMatchStringKernel_arguments            59          0 3.371094            0 
 hMatchStringKernel_kernel            59          0 20192.820312            0 
 setting_hTraceBackKernel_arguments            59          0 2.210938            0 
 hTraceBackKernel            59          0 68.441406            0 
 device_side_d2h_copy            59          0 136.355469            0 
  fillBuffers            60          0 3484.808594            0 
 device_side_h2d_copy            60          0 172.386719            0 
 setting_hMatchStringKernel_arguments            60          0 3.347656            0 
 hMatchStringKernel_kernel            60          0 20209.449219            0 
 setting_hTraceBackKernel_arguments            60          0 2.265625            0 
 hTraceBackKernel            60          0 90.476562            0 
 device_side_d2h_copy            60          0 146.855469            0 
  fillBuffers            61          0 3692.992188            0 
 device_side_h2d_copy            61          0 195.699219            0 
 setting_hMatchStringKernel_arguments            61          0 3.406250            0 
 hMatchStringKernel_kernel            61          0 20195.382812            0 
 setting_hTraceBackKernel_arguments            61          0 2.210938            0 
 hTraceBackKernel            61          0 70.324219            0 
 device_side_d2h_copy            61          0 157.878906            0 
  fillBuffers            62          0 3371.558594            0 
 device_side_h2d_copy            62          0 172.304688            0 
 setting_hMatchStringKernel_arguments            62          0 3.359375            0 
 hMatchStringKernel_kernel            62          0 21362.175781            0 
 setting_hTraceBackKernel_arguments            62          0 2.250000            0 
 hTraceBackKernel            62          0 67.281250            0 
 device_side_d2h_copy            62          0 127.320312            0 
  fillBuffers            63          0 3638.144531            0 
 device_side_h2d_copy            63          0 191.152344            0 
 setting_hMatchStringKernel_arguments            63          0 3.488281            0 
 hMatchStringKernel_kernel            63          0 21089.207031            0 
 setting_hTraceBackKernel_arguments            63          0 2.203125            0 
 hTraceBackKernel            63          0 73.164062            0 
 device_side_d2h_copy            63          0 141.734375            0 
  fillBuffers            64          0 3613.539062            0 
 device_side_h2d_copy            64          0 190.421875            0 
 setting_hMatchStringKernel_arguments            64          0 3.464844            0 
 hMatchStringKernel_kernel            64          0 20147.957031            0 
 setting_hTraceBackKernel_arguments            64          0 2.281250            0 
 hTraceBackKernel            64          0 67.789062            0 
 device_side_d2h_copy            64          0 140.160156            0 
  fillBuffers            65          0 3600.593750            0 
 device_side_h2d_copy            65          0 191.863281            0 
 setting_hMatchStringKernel_arguments            65          0 3.539062            0 
 hMatchStringKernel_kernel            65          0 21335.683594            0 
 setting_hTraceBackKernel_arguments            65          0 2.289062            0 
 hTraceBackKernel            65          0 67.503906            0 
 device_side_d2h_copy            65          0 137.792969            0 
  fillBuffers            66          0 3762.515625            0 
 device_side_h2d_copy            66          0 197.945312            0 
 setting_hMatchStringKernel_arguments            66          0 3.433594            0 
 hMatchStringKernel_kernel            66          0 20011.472656            0 
 setting_hTraceBackKernel_arguments            66          0 2.332031            0 
 hTraceBackKernel            66          0 70.953125            0 
 device_side_d2h_copy            66          0 125.296875            0 
  fillBuffers            67          0 3597.402344            0 
 device_side_h2d_copy            67          0 167.191406            0 
 setting_hMatchStringKernel_arguments            67          0 3.390625            0 
 hMatchStringKernel_kernel            67          0 20597.839844            0 
 setting_hTraceBackKernel_arguments            67          0 2.144531            0 
 hTraceBackKernel            67          0 64.648438            0 
 device_side_d2h_copy            67          0 188.585938            0 
  fillBuffers            68          0 3611.230469            0 
 device_side_h2d_copy            68          0 209.906250            0 
 setting_hMatchStringKernel_arguments            68          0 3.328125            0 
 hMatchStringKernel_kernel            68          0 22318.816406            0 
 setting_hTraceBackKernel_arguments            68          0 2.210938            0 
 hTraceBackKernel            68          0 109.707031            0 
 device_side_d2h_copy            68          0 149.078125            0 
  fillBuffers            69          0 3616.511719            0 
 device_side_h2d_copy            69          0 215.875000            0 
 setting_hMatchStringKernel_arguments            69          0 3.269531            0 
 hMatchStringKernel_kernel            69          0 20153.914062            0 
 setting_hTraceBackKernel_arguments            69          0 2.281250            0 
 hTraceBackKernel            69          0 73.574219            0 
 device_side_d2h_copy            69          0 134.765625            0 
  fillBuffers            70          0 3542.886719            0 
 device_side_h2d_copy            70          0 221.433594            0 
 setting_hMatchStringKernel_arguments            70          0 3.531250            0 
 hMatchStringKernel_kernel            70          0 17271.078125            0 
 setting_hTraceBackKernel_arguments            70          0 2.269531            0 
 hTraceBackKernel            70          0 97.890625            0 
 device_side_d2h_copy            70          0 136.031250            0 
  fillBuffers            71          0 3520.914062            0 
 device_side_h2d_copy            71          0 202.402344            7 
 setting_hMatchStringKernel_arguments            71          0 3.648438            0 
 hMatchStringKernel_kernel            71          0 21688.996094            0 
 setting_hTraceBackKernel_arguments            71          0 2.289062            0 
 hTraceBackKernel            71          0 71.660156            0 
 device_side_d2h_copy            71          0 157.757812            0 
  fillBuffers            72          0 3713.156250            0 
 device_side_h2d_copy            72          0 212.421875            0 
 setting_hMatchStringKernel_arguments            72          0 3.417969            0 
 hMatchStringKernel_kernel            72          0 21686.941406            0 
 setting_hTraceBackKernel_arguments            72          0 2.386719            0 
 hTraceBackKernel            72          0 69.574219            0 
 device_side_d2h_copy            72          0 139.523438            0 
  fillBuffers            73          0 3559.574219            0 
 device_side_h2d_copy            73          0 188.046875            0 
 setting_hMatchStringKernel_arguments            73          0 3.605469            0 
 hMatchStringKernel_kernel            73          0 21597.453125            0 
 setting_hTraceBackKernel_arguments            73          0 2.312500            0 
 hTraceBackKernel            73          0 73.457031            0 
 device_side_d2h_copy            73          0 145.433594            0 
  fillBuffers            74          0 3490.011719            0 
 device_side_h2d_copy            74          0 195.746094            0 
 setting_hMatchStringKernel_arguments            74          0 3.625000            0 
 hMatchStringKernel_kernel            74          0 21362.988281            0 
 setting_hTraceBackKernel_arguments            74          0 2.328125            0 
 hTraceBackKernel            74          0 79.148438            0 
 device_side_d2h_copy            74          0 153.312500            0 
  fillBuffers            75          0 3552.988281            0 
 device_side_h2d_copy            75          0 221.421875            0 
 setting_hMatchStringKernel_arguments            75          0 3.511719            0 
 hMatchStringKernel_kernel            75          0 21521.097656            0 
 setting_hTraceBackKernel_arguments            75          0 2.300781            0 
 hTraceBackKernel            75          0 74.277344            0 
 device_side_d2h_copy            75          0 155.730469            0 
  fillBuffers            76          0 3783.085938            0 
 device_side_h2d_copy            76          0 208.898438            0 
 setting_hMatchStringKernel_arguments            76          0 3.625000            0 
 hMatchStringKernel_kernel            76          0 19412.785156            0 
 setting_hTraceBackKernel_arguments            76          0 2.218750            0 
 hTraceBackKernel            76          0 62.148438            0 
 device_side_d2h_copy            76          0 156.300781            0 
# Runtime: 2.164051 s (overhead: 0.000786 %) 553 records
