# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:28 2018
# Execution time and date (local): Tue Dec  4 01:13:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160726.835938            0 
 device_side_buffer_setup          0 48.078125            0 
 host_side_setup          0 619.074219            1 
 device_side_buffer_setup          0 38.902344            0 
 host_side_setup          0 16.730469            0 
 device_side_buffer_setup          0 20.613281            0 
 host_side_setup          0 44.554688            0 
 device_side_buffer_setup          0 42.617188            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 16.683594            0 
 host_side_setup          0 4.890625            0 
 device_side_h2d_copy          0 163.281250            0 
 device_side_buffer_setup          0 14.019531            0 
 host_side_setup          0 240.046875            0 
 host_side_setup          0 35.746094            0 
 setting_hSetZeroKernel_arguments          0 9.500000            0 
 hSetZeroKernel_kernel          0 1420.281250            2 
 setting_hSetZeroKernel_arguments          0 3.179688            0 
 hSetZeroKernel_kernel          0 799.023438            0 
 setting_hSetZeroKernel_arguments          0 1.726562            0 
 hSetZeroKernel_kernel          0 984.636719            0 
 setting_hSetZeroKernel_arguments          0 1.390625            0 
 hSetZeroKernel_kernel          0 1026.214844            0 
 setting_hSetZeroKernel_arguments          0 1.804688            0 
 hSetZeroKernel_kernel          0 1124.371094            0 
 setting_hSetZeroKernel_arguments          0 2.046875            0 
 hSetZeroKernel_kernel          0 106.914062            0 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 35.261719            0 
 device_side_h2d_copy          0 191.574219            0 
 setting_hMatchStringKernel_arguments          0 4.988281            0 
 hMatchStringKernel_kernel          0 31904.179688            0 
 setting_hTraceBackKernel_arguments          0 3.714844            0 
 hTraceBackKernel          0 102.730469            0 
 device_side_d2h_copy          0 131.734375            0 
# Runtime: 0.200208 s (overhead: 0.001498 %) 35 records
