# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:18 2018
# Execution time and date (local): Tue Dec  4 01:13:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160980.093750            0 
 device_side_buffer_setup          0 40.765625            0 
 host_side_setup          0 138.957031            0 
 device_side_buffer_setup          0 21.398438            0 
 host_side_setup          0 5.417969            0 
 device_side_buffer_setup          0 11.054688            0 
 host_side_setup          0 24.023438            0 
 device_side_buffer_setup          0 20.949219            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.246094            0 
 host_side_setup          0 2.671875            0 
 device_side_h2d_copy          0 154.941406            0 
 device_side_buffer_setup          0 15.109375            0 
 host_side_setup          0 195.921875            0 
 host_side_setup          0 45.195312            0 
 setting_hSetZeroKernel_arguments          0 7.609375            0 
 hSetZeroKernel_kernel          0 428.980469            0 
 setting_hSetZeroKernel_arguments          0 1.054688            0 
 hSetZeroKernel_kernel          0 1012.625000            0 
 setting_hSetZeroKernel_arguments          0 1.781250            0 
 hSetZeroKernel_kernel          0 684.480469            0 
 setting_hSetZeroKernel_arguments          0 1.175781            0 
 hSetZeroKernel_kernel          0 1020.515625            0 
 setting_hSetZeroKernel_arguments          0 1.542969            0 
 hSetZeroKernel_kernel          0 592.011719            0 
 setting_hSetZeroKernel_arguments          0 4.605469            0 
 hSetZeroKernel_kernel          0 114.785156            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 41.039062            0 
 device_side_h2d_copy          0 185.777344            0 
 setting_hMatchStringKernel_arguments          0 4.773438            0 
 hMatchStringKernel_kernel          0 26336.015625            0 
 setting_hTraceBackKernel_arguments          0 3.390625            0 
 hTraceBackKernel          0 253.339844            0 
 device_side_d2h_copy          0 651.824219            0 
# Runtime: 0.193410 s (overhead: 0.000000 %) 35 records
