# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:02 2018
# Execution time and date (local): Fri Dec  7 05:24:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158997.167969            0 
 device_side_buffer_setup NA         0 39.675781            0 
 host_side_setup NA         0 141.933594            0 
 device_side_buffer_setup NA         0 21.503906            0 
 host_side_setup NA         0 6.015625            0 
 device_side_buffer_setup NA         0 11.460938            0 
 host_side_setup NA         0 23.566406            0 
 device_side_buffer_setup NA         0 20.835938            0 
 host_side_setup NA         0 0.074219            0 
 device_side_buffer_setup NA         0 7.984375            0 
 host_side_setup NA         0 2.718750            0 
 device_side_h2d_copy NA         0 192.207031            0 
 device_side_buffer_setup NA         0 13.117188            0 
 host_side_setup NA         0 214.539062            0 
  fillBuffers             0          0 16053.281250            0 
 device_side_h2d_copy             0          0 265.664062            0 
 setting_hMatchStringKernel_arguments             0          0 11.039062            0 
 hMatchStringKernel_kernel             0          0 34238.949219            0 
 setting_hTraceBackKernel_arguments             0          0 2.503906            0 
 hTraceBackKernel             0          0 155.992188            0 
 device_side_d2h_copy             0          0 95.433594            0 
  fillBuffers             1          0 7743.093750            0 
 device_side_h2d_copy             1          0 135.835938            0 
 setting_hMatchStringKernel_arguments             1          0 4.046875            0 
 hMatchStringKernel_kernel             1          0 26276.558594            0 
 setting_hTraceBackKernel_arguments             1          0 2.445312            0 
 hTraceBackKernel             1          0 91.632812            0 
 device_side_d2h_copy             1          0 99.785156            0 
  fillBuffers             2          0 3942.257812            0 
 device_side_h2d_copy             2          0 87.019531            0 
 setting_hMatchStringKernel_arguments             2          0 3.753906            0 
 hMatchStringKernel_kernel             2          0 23117.773438            0 
 setting_hTraceBackKernel_arguments             2          0 2.042969            0 
 hTraceBackKernel             2          0 91.066406            0 
 device_side_d2h_copy             2          0 119.203125            0 
  fillBuffers             3          0 3966.679688            0 
 device_side_h2d_copy             3          0 96.117188            0 
 setting_hMatchStringKernel_arguments             3          0 3.527344            0 
 hMatchStringKernel_kernel             3          0 23310.179688            0 
 setting_hTraceBackKernel_arguments             3          0 2.882812            0 
 hTraceBackKernel             3          0 81.855469            0 
 device_side_d2h_copy             3          0 103.972656            0 
  fillBuffers             4          0 4191.070312            0 
 device_side_h2d_copy             4          0 68.753906            0 
 setting_hMatchStringKernel_arguments             4          0 3.601562            0 
 hMatchStringKernel_kernel             4          0 21323.457031            0 
 setting_hTraceBackKernel_arguments             4          0 2.359375            0 
 hTraceBackKernel             4          0 75.484375            0 
 device_side_d2h_copy             4          0 108.875000            0 
  fillBuffers             5          0 4000.222656            0 
 device_side_h2d_copy             5          0 78.617188            0 
 setting_hMatchStringKernel_arguments             5          0 3.671875            0 
 hMatchStringKernel_kernel             5          0 23993.976562            0 
 setting_hTraceBackKernel_arguments             5          0 2.031250            0 
 hTraceBackKernel             5          0 69.023438            0 
 device_side_d2h_copy             5          0 81.710938            0 
  fillBuffers             6          0 5381.773438            0 
 device_side_h2d_copy             6          0 85.800781            0 
 setting_hMatchStringKernel_arguments             6          0 3.410156            0 
 hMatchStringKernel_kernel             6          0 19220.535156            0 
 setting_hTraceBackKernel_arguments             6          0 2.371094            0 
 hTraceBackKernel             6          0 73.261719            0 
 device_side_d2h_copy             6          0 87.996094            0 
  fillBuffers             7          0 5088.652344            0 
 device_side_h2d_copy             7          0 111.687500            1 
 setting_hMatchStringKernel_arguments             7          0 3.582031            0 
 hMatchStringKernel_kernel             7          0 21803.218750            0 
 setting_hTraceBackKernel_arguments             7          0 2.464844            0 
 hTraceBackKernel             7          0 75.546875            0 
 device_side_d2h_copy             7          0 117.746094            0 
  fillBuffers             8          0 4275.179688            0 
 device_side_h2d_copy             8          0 92.871094            0 
 setting_hMatchStringKernel_arguments             8          0 3.726562            0 
 hMatchStringKernel_kernel             8          0 18926.980469            0 
 setting_hTraceBackKernel_arguments             8          0 2.117188            0 
 hTraceBackKernel             8          0 75.195312            0 
 device_side_d2h_copy             8          0 89.871094            0 
  fillBuffers             9          0 4234.394531            0 
 device_side_h2d_copy             9          0 142.304688            0 
 setting_hMatchStringKernel_arguments             9          0 3.402344            0 
 hMatchStringKernel_kernel             9          0 24160.046875            0 
 setting_hTraceBackKernel_arguments             9          0 2.019531            0 
 hTraceBackKernel             9          0 73.414062            0 
 device_side_d2h_copy             9          0 115.906250            0 
  fillBuffers            10          0 4083.441406            0 
 device_side_h2d_copy            10          0 87.316406            0 
 setting_hMatchStringKernel_arguments            10          0 3.390625            0 
 hMatchStringKernel_kernel            10          0 23959.121094            0 
 setting_hTraceBackKernel_arguments            10          0 2.406250            0 
 hTraceBackKernel            10          0 72.332031            0 
 device_side_d2h_copy            10          0 90.558594            0 
  fillBuffers            11          0 5316.886719            0 
 device_side_h2d_copy            11          0 96.910156            0 
 setting_hMatchStringKernel_arguments            11          0 3.562500            0 
 hMatchStringKernel_kernel            11          0 24248.910156            0 
 setting_hTraceBackKernel_arguments            11          0 2.429688            0 
 hTraceBackKernel            11          0 72.957031            0 
 device_side_d2h_copy            11          0 103.898438            0 
  fillBuffers            12          0 4360.996094            0 
 device_side_h2d_copy            12          0 92.089844            0 
 setting_hMatchStringKernel_arguments            12          0 3.695312            0 
 hMatchStringKernel_kernel            12          0 19986.910156            0 
 setting_hTraceBackKernel_arguments            12          0 2.386719            0 
 hTraceBackKernel            12          0 71.664062            0 
 device_side_d2h_copy            12          0 109.199219            0 
  fillBuffers            13          0 5010.734375            0 
 device_side_h2d_copy            13          0 91.984375            0 
 setting_hMatchStringKernel_arguments            13          0 3.582031            0 
 hMatchStringKernel_kernel            13          0 24876.292969            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 74.820312            0 
 device_side_d2h_copy            13          0 87.914062            0 
  fillBuffers            14          0 3480.347656            0 
 device_side_h2d_copy            14          0 79.859375            0 
 setting_hMatchStringKernel_arguments            14          0 3.636719            0 
 hMatchStringKernel_kernel            14          0 23640.339844            0 
 setting_hTraceBackKernel_arguments            14          0 2.496094            0 
 hTraceBackKernel            14          0 75.414062            0 
 device_side_d2h_copy            14          0 112.195312            0 
  fillBuffers            15          0 4325.210938            0 
 device_side_h2d_copy            15          0 103.511719            0 
 setting_hMatchStringKernel_arguments            15          0 3.656250            0 
 hMatchStringKernel_kernel            15          0 23245.937500            0 
 setting_hTraceBackKernel_arguments            15          0 2.394531            0 
 hTraceBackKernel            15          0 72.718750            0 
 device_side_d2h_copy            15          0 99.796875            0 
  fillBuffers            16          0 4368.289062            0 
 device_side_h2d_copy            16          0 103.542969            0 
 setting_hMatchStringKernel_arguments            16          0 3.640625            2 
 hMatchStringKernel_kernel            16          0 23147.226562            0 
 setting_hTraceBackKernel_arguments            16          0 2.402344            0 
 hTraceBackKernel            16          0 74.023438            0 
 device_side_d2h_copy            16          0 113.031250            0 
  fillBuffers            17          0 5218.628906            0 
 device_side_h2d_copy            17          0 100.011719            0 
 setting_hMatchStringKernel_arguments            17          0 3.593750            0 
 hMatchStringKernel_kernel            17          0 25307.203125            0 
 setting_hTraceBackKernel_arguments            17          0 2.390625            0 
 hTraceBackKernel            17          0 77.234375            0 
 device_side_d2h_copy            17          0 114.062500            0 
  fillBuffers            18          0 7677.867188            0 
 device_side_h2d_copy            18          0 124.800781            0 
 setting_hMatchStringKernel_arguments            18          0 3.644531            0 
 hMatchStringKernel_kernel            18          0 21185.144531            0 
 setting_hTraceBackKernel_arguments            18          0 2.117188            0 
 hTraceBackKernel            18          0 66.988281            0 
 device_side_d2h_copy            18          0 106.484375            0 
  fillBuffers            19          0 5153.355469            0 
 device_side_h2d_copy            19          0 110.878906            0 
 setting_hMatchStringKernel_arguments            19          0 3.523438            0 
 hMatchStringKernel_kernel            19          0 23213.003906            0 
 setting_hTraceBackKernel_arguments            19          0 2.070312            0 
 hTraceBackKernel            19          0 75.976562            0 
 device_side_d2h_copy            19          0 97.917969            0 
  fillBuffers            20          0 5576.246094            0 
 device_side_h2d_copy            20          0 130.917969            0 
 setting_hMatchStringKernel_arguments            20          0 3.316406            0 
 hMatchStringKernel_kernel            20          0 23262.773438            0 
 setting_hTraceBackKernel_arguments            20          0 2.453125            0 
 hTraceBackKernel            20          0 75.058594            0 
 device_side_d2h_copy            20          0 111.925781            0 
  fillBuffers            21          0 3354.261719            0 
 device_side_h2d_copy            21          0 112.582031            0 
 setting_hMatchStringKernel_arguments            21          0 3.675781            0 
 hMatchStringKernel_kernel            21          0 17211.078125            0 
 setting_hTraceBackKernel_arguments            21          0 2.609375            0 
 hTraceBackKernel            21          0 84.917969            0 
 device_side_d2h_copy            21          0 86.644531            0 
  fillBuffers            22          0 4200.261719            0 
 device_side_h2d_copy            22          0 130.218750            0 
 setting_hMatchStringKernel_arguments            22          0 3.765625            0 
 hMatchStringKernel_kernel            22          0 20521.253906            0 
 setting_hTraceBackKernel_arguments            22          0 2.417969            0 
 hTraceBackKernel            22          0 75.023438            0 
 device_side_d2h_copy            22          0 99.023438            0 
  fillBuffers            23          0 4312.062500            0 
 device_side_h2d_copy            23          0 118.410156            0 
 setting_hMatchStringKernel_arguments            23          0 3.792969            0 
 hMatchStringKernel_kernel            23          0 20994.339844            0 
 setting_hTraceBackKernel_arguments            23          0 2.390625            0 
 hTraceBackKernel            23          0 75.730469            0 
 device_side_d2h_copy            23          0 117.347656            0 
  fillBuffers            24          0 5124.105469            0 
 device_side_h2d_copy            24          0 130.042969            0 
 setting_hMatchStringKernel_arguments            24          0 3.613281            0 
 hMatchStringKernel_kernel            24          0 25192.496094            1 
 setting_hTraceBackKernel_arguments            24          0 4.378906            0 
 hTraceBackKernel            24          0 90.886719            0 
 device_side_d2h_copy            24          0 136.546875            0 
  fillBuffers            25          0 3095.230469            0 
 device_side_h2d_copy            25          0 152.363281            0 
 setting_hMatchStringKernel_arguments            25          0 5.339844            0 
 hMatchStringKernel_kernel            25          0 23402.828125            0 
 setting_hTraceBackKernel_arguments            25          0 2.433594            0 
 hTraceBackKernel            25          0 74.777344            0 
 device_side_d2h_copy            25          0 108.144531            0 
  fillBuffers            26          0 3200.667969            0 
 device_side_h2d_copy            26          0 137.296875            0 
 setting_hMatchStringKernel_arguments            26          0 3.843750            0 
 hMatchStringKernel_kernel            26          0 22196.312500            0 
 setting_hTraceBackKernel_arguments            26          0 2.386719            0 
 hTraceBackKernel            26          0 73.769531            0 
 device_side_d2h_copy            26          0 101.609375            0 
  fillBuffers            27          0 4472.273438            0 
 device_side_h2d_copy            27          0 128.582031            0 
 setting_hMatchStringKernel_arguments            27          0 4.101562            0 
 hMatchStringKernel_kernel            27          0 23570.398438            0 
 setting_hTraceBackKernel_arguments            27          0 2.464844            0 
 hTraceBackKernel            27          0 77.011719            0 
 device_side_d2h_copy            27          0 106.132812            0 
  fillBuffers            28          0 5239.148438            0 
 device_side_h2d_copy            28          0 139.121094            0 
 setting_hMatchStringKernel_arguments            28          0 3.785156            0 
 hMatchStringKernel_kernel            28          0 21529.882812            0 
 setting_hTraceBackKernel_arguments            28          0 2.441406            0 
 hTraceBackKernel            28          0 76.273438            0 
 device_side_d2h_copy            28          0 137.285156            0 
  fillBuffers            29          0 3196.027344            0 
 device_side_h2d_copy            29          0 129.121094            0 
 setting_hMatchStringKernel_arguments            29          0 3.824219            0 
 hMatchStringKernel_kernel            29          0 21656.164062            0 
 setting_hTraceBackKernel_arguments            29          0 2.429688            0 
 hTraceBackKernel            29          0 90.777344            0 
 device_side_d2h_copy            29          0 89.957031            0 
  fillBuffers            30          0 4407.234375            0 
 device_side_h2d_copy            30          0 118.292969            0 
 setting_hMatchStringKernel_arguments            30          0 3.792969            0 
 hMatchStringKernel_kernel            30          0 22377.960938            0 
 setting_hTraceBackKernel_arguments            30          0 2.406250            0 
 hTraceBackKernel            30          0 74.292969            0 
 device_side_d2h_copy            30          0 107.148438            0 
  fillBuffers            31          0 5227.546875            0 
 device_side_h2d_copy            31          0 137.292969            0 
 setting_hMatchStringKernel_arguments            31          0 3.839844            0 
 hMatchStringKernel_kernel            31          0 23175.921875            0 
 setting_hTraceBackKernel_arguments            31          0 2.484375            0 
 hTraceBackKernel            31          0 68.015625            0 
 device_side_d2h_copy            31          0 129.453125            0 
  fillBuffers            32          0 4416.625000            0 
 device_side_h2d_copy            32          0 131.000000            0 
 setting_hMatchStringKernel_arguments            32          0 3.734375            0 
 hMatchStringKernel_kernel            32          0 23591.792969            0 
 setting_hTraceBackKernel_arguments            32          0 2.371094            0 
 hTraceBackKernel            32          0 72.992188            0 
 device_side_d2h_copy            32          0 119.414062            0 
  fillBuffers            33          0 3962.082031            0 
 device_side_h2d_copy            33          0 138.164062            0 
 setting_hMatchStringKernel_arguments            33          0 3.792969            0 
 hMatchStringKernel_kernel            33          0 22594.253906            0 
 setting_hTraceBackKernel_arguments            33          0 2.234375            0 
 hTraceBackKernel            33          0 65.753906            0 
 device_side_d2h_copy            33          0 112.027344            0 
  fillBuffers            34          0 4124.082031            0 
 device_side_h2d_copy            34          0 147.000000            0 
 setting_hMatchStringKernel_arguments            34          0 3.523438            0 
 hMatchStringKernel_kernel            34          0 22625.316406            0 
 setting_hTraceBackKernel_arguments            34          0 2.589844            5 
 hTraceBackKernel            34          0 69.367188            0 
 device_side_d2h_copy            34          0 106.945312            0 
  fillBuffers            35          0 3247.628906            0 
 device_side_h2d_copy            35          0 162.277344            0 
 setting_hMatchStringKernel_arguments            35          0 3.894531            0 
 hMatchStringKernel_kernel            35          0 19636.867188            0 
 setting_hTraceBackKernel_arguments            35          0 2.398438            0 
 hTraceBackKernel            35          0 77.988281            0 
 device_side_d2h_copy            35          0 120.726562            0 
  fillBuffers            36          0 3880.515625            0 
 device_side_h2d_copy            36          0 163.652344            0 
 setting_hMatchStringKernel_arguments            36          0 3.750000            0 
 hMatchStringKernel_kernel            36          0 23661.230469            0 
 setting_hTraceBackKernel_arguments            36          0 2.449219            0 
 hTraceBackKernel            36          0 72.027344            0 
 device_side_d2h_copy            36          0 131.164062            0 
  fillBuffers            37          0 4456.902344            0 
 device_side_h2d_copy            37          0 185.910156            0 
 setting_hMatchStringKernel_arguments            37          0 3.824219            0 
 hMatchStringKernel_kernel            37          0 24555.171875            0 
 setting_hTraceBackKernel_arguments            37          0 2.453125            0 
 hTraceBackKernel            37          0 79.089844            0 
 device_side_d2h_copy            37          0 104.835938            0 
  fillBuffers            38          0 3301.902344            0 
 device_side_h2d_copy            38          0 158.500000            0 
 setting_hMatchStringKernel_arguments            38          0 3.734375            0 
 hMatchStringKernel_kernel            38          0 20353.855469            0 
 setting_hTraceBackKernel_arguments            38          0 2.292969            0 
 hTraceBackKernel            38          0 106.957031            0 
 device_side_d2h_copy            38          0 110.640625            0 
  fillBuffers            39          0 4592.527344            0 
 device_side_h2d_copy            39          0 159.570312            0 
 setting_hMatchStringKernel_arguments            39          0 3.554688            0 
 hMatchStringKernel_kernel            39          0 21718.625000            0 
 setting_hTraceBackKernel_arguments            39          0 2.386719            0 
 hTraceBackKernel            39          0 74.042969            0 
 device_side_d2h_copy            39          0 124.496094            0 
  fillBuffers            40          0 3206.714844            0 
 device_side_h2d_copy            40          0 152.507812            0 
 setting_hMatchStringKernel_arguments            40          0 3.738281            0 
 hMatchStringKernel_kernel            40          0 20672.242188            0 
 setting_hTraceBackKernel_arguments            40          0 2.527344            0 
 hTraceBackKernel            40          0 89.335938            0 
 device_side_d2h_copy            40          0 109.566406            0 
  fillBuffers            41          0 3146.660156            0 
 device_side_h2d_copy            41          0 140.507812            0 
 setting_hMatchStringKernel_arguments            41          0 3.894531            0 
 hMatchStringKernel_kernel            41          0 20860.062500            0 
 setting_hTraceBackKernel_arguments            41          0 2.257812            0 
 hTraceBackKernel            41          0 72.003906            0 
 device_side_d2h_copy            41          0 123.855469            0 
  fillBuffers            42          0 3203.062500            0 
 device_side_h2d_copy            42          0 177.343750            0 
 setting_hMatchStringKernel_arguments            42          0 3.640625            0 
 hMatchStringKernel_kernel            42          0 20388.312500            0 
 setting_hTraceBackKernel_arguments            42          0 2.152344            0 
 hTraceBackKernel            42          0 79.839844            0 
 device_side_d2h_copy            42          0 107.804688            0 
  fillBuffers            43          0 4352.027344            0 
 device_side_h2d_copy            43          0 162.277344            0 
 setting_hMatchStringKernel_arguments            43          0 3.625000            0 
 hMatchStringKernel_kernel            43          0 21656.984375            0 
 setting_hTraceBackKernel_arguments            43          0 2.187500            0 
 hTraceBackKernel            43          0 75.175781            0 
 device_side_d2h_copy            43          0 108.343750            0 
  fillBuffers            44          0 4378.734375            0 
 device_side_h2d_copy            44          0 155.527344            0 
 setting_hMatchStringKernel_arguments            44          0 3.515625            0 
 hMatchStringKernel_kernel            44          0 22070.367188            0 
 setting_hTraceBackKernel_arguments            44          0 2.441406            0 
 hTraceBackKernel            44          0 76.476562            0 
 device_side_d2h_copy            44          0 109.207031            0 
  fillBuffers            45          0 4439.808594            0 
 device_side_h2d_copy            45          0 162.832031            0 
 setting_hMatchStringKernel_arguments            45          0 3.812500            0 
 hMatchStringKernel_kernel            45          0 23027.265625            0 
 setting_hTraceBackKernel_arguments            45          0 2.492188            0 
 hTraceBackKernel            45          0 68.542969            0 
 device_side_d2h_copy            45          0 136.777344            0 
  fillBuffers            46          0 3112.640625            0 
 device_side_h2d_copy            46          0 163.199219            0 
 setting_hMatchStringKernel_arguments            46          0 3.777344            0 
 hMatchStringKernel_kernel            46          0 23058.578125            0 
 setting_hTraceBackKernel_arguments            46          0 2.539062            0 
 hTraceBackKernel            46          0 73.515625            0 
 device_side_d2h_copy            46          0 124.539062            0 
  fillBuffers            47          0 3174.121094            0 
 device_side_h2d_copy            47          0 165.921875            0 
 setting_hMatchStringKernel_arguments            47          0 3.792969            0 
 hMatchStringKernel_kernel            47          0 22654.238281            0 
 setting_hTraceBackKernel_arguments            47          0 2.484375            0 
 hTraceBackKernel            47          0 77.859375            0 
 device_side_d2h_copy            47          0 142.390625            0 
  fillBuffers            48          0 4465.718750            0 
 device_side_h2d_copy            48          0 188.285156            0 
 setting_hMatchStringKernel_arguments            48          0 3.875000            0 
 hMatchStringKernel_kernel            48          0 22634.113281            0 
 setting_hTraceBackKernel_arguments            48          0 2.437500            0 
 hTraceBackKernel            48          0 76.156250            0 
 device_side_d2h_copy            48          0 132.722656            0 
  fillBuffers            49          0 4530.476562            0 
 device_side_h2d_copy            49          0 153.609375            0 
 setting_hMatchStringKernel_arguments            49          0 3.804688            0 
 hMatchStringKernel_kernel            49          0 24833.140625            0 
 setting_hTraceBackKernel_arguments            49          0 2.437500            0 
 hTraceBackKernel            49          0 81.402344            0 
 device_side_d2h_copy            49          0 175.914062            0 
  fillBuffers            50          0 4545.003906            0 
 device_side_h2d_copy            50          0 170.757812            0 
 setting_hMatchStringKernel_arguments            50          0 3.914062            0 
 hMatchStringKernel_kernel            50          0 21601.871094            0 
 setting_hTraceBackKernel_arguments            50          0 2.464844            0 
 hTraceBackKernel            50          0 64.382812            0 
 device_side_d2h_copy            50          0 125.218750            0 
  fillBuffers            51          0 2830.406250            0 
 device_side_h2d_copy            51          0 176.625000            0 
 setting_hMatchStringKernel_arguments            51          0 3.832031            0 
 hMatchStringKernel_kernel            51          0 21946.222656            0 
 setting_hTraceBackKernel_arguments            51          0 2.511719            0 
 hTraceBackKernel            51          0 75.871094            0 
 device_side_d2h_copy            51          0 113.589844            0 
  fillBuffers            52          0 3381.332031            0 
 device_side_h2d_copy            52          0 164.027344            0 
 setting_hMatchStringKernel_arguments            52          0 3.933594            0 
 hMatchStringKernel_kernel            52          0 20739.191406            0 
 setting_hTraceBackKernel_arguments            52          0 2.500000            0 
 hTraceBackKernel            52          0 78.187500            0 
 device_side_d2h_copy            52          0 120.042969            0 
  fillBuffers            53          0 3143.710938            0 
 device_side_h2d_copy            53          0 172.187500            0 
 setting_hMatchStringKernel_arguments            53          0 3.875000            0 
 hMatchStringKernel_kernel            53          0 23623.820312            0 
 setting_hTraceBackKernel_arguments            53          0 2.433594            0 
 hTraceBackKernel            53          0 71.347656            0 
 device_side_d2h_copy            53          0 159.144531            0 
  fillBuffers            54          0 3225.132812            0 
 device_side_h2d_copy            54          0 183.128906            0 
 setting_hMatchStringKernel_arguments            54          0 3.890625            0 
 hMatchStringKernel_kernel            54          0 23865.964844            0 
 setting_hTraceBackKernel_arguments            54          0 2.421875            0 
 hTraceBackKernel            54          0 85.722656            0 
 device_side_d2h_copy            54          0 123.031250            0 
  fillBuffers            55          0 3236.773438            0 
 device_side_h2d_copy            55          0 179.531250            0 
 setting_hMatchStringKernel_arguments            55          0 3.824219            0 
 hMatchStringKernel_kernel            55          0 22503.324219            0 
 setting_hTraceBackKernel_arguments            55          0 2.472656            0 
 hTraceBackKernel            55          0 69.519531            0 
 device_side_d2h_copy            55          0 140.785156            0 
  fillBuffers            56          0 4458.558594            0 
 device_side_h2d_copy            56          0 166.558594            0 
 setting_hMatchStringKernel_arguments            56          0 3.875000            0 
 hMatchStringKernel_kernel            56          0 22341.644531            0 
 setting_hTraceBackKernel_arguments            56          0 2.441406            0 
 hTraceBackKernel            56          0 75.093750            0 
 device_side_d2h_copy            56          0 126.550781            0 
  fillBuffers            57          0 3088.726562            0 
 device_side_h2d_copy            57          0 171.000000            0 
 setting_hMatchStringKernel_arguments            57          0 3.812500            0 
 hMatchStringKernel_kernel            57          0 20202.714844            0 
 setting_hTraceBackKernel_arguments            57          0 2.390625            0 
 hTraceBackKernel            57          0 72.027344            0 
 device_side_d2h_copy            57          0 121.949219            0 
  fillBuffers            58          0 4474.085938            0 
 device_side_h2d_copy            58          0 190.898438            0 
 setting_hMatchStringKernel_arguments            58          0 3.683594            0 
 hMatchStringKernel_kernel            58          0 22225.867188            0 
 setting_hTraceBackKernel_arguments            58          0 2.507812            0 
 hTraceBackKernel            58          0 72.363281            0 
 device_side_d2h_copy            58          0 126.781250            0 
  fillBuffers            59          0 3316.777344            0 
 device_side_h2d_copy            59          0 194.746094            0 
 setting_hMatchStringKernel_arguments            59          0 4.003906            0 
 hMatchStringKernel_kernel            59          0 22384.464844            0 
 setting_hTraceBackKernel_arguments            59          0 2.472656            0 
 hTraceBackKernel            59          0 70.671875            0 
 device_side_d2h_copy            59          0 154.968750            0 
  fillBuffers            60          0 4364.097656            0 
 device_side_h2d_copy            60          0 171.402344            0 
 setting_hMatchStringKernel_arguments            60          0 4.175781            0 
 hMatchStringKernel_kernel            60          0 23380.578125            0 
 setting_hTraceBackKernel_arguments            60          0 2.421875            0 
 hTraceBackKernel            60          0 66.078125            0 
 device_side_d2h_copy            60          0 157.101562            0 
  fillBuffers            61          0 4488.257812            0 
 device_side_h2d_copy            61          0 188.550781            0 
 setting_hMatchStringKernel_arguments            61          0 3.863281            0 
 hMatchStringKernel_kernel            61          0 23103.226562            0 
 setting_hTraceBackKernel_arguments            61          0 2.558594            0 
 hTraceBackKernel            61          0 105.500000            0 
 device_side_d2h_copy            61          0 164.750000            0 
  fillBuffers            62          0 3340.160156            0 
 device_side_h2d_copy            62          0 202.437500            0 
 setting_hMatchStringKernel_arguments            62          0 3.738281            0 
 hMatchStringKernel_kernel            62          0 22293.496094            0 
 setting_hTraceBackKernel_arguments            62          0 2.410156            0 
 hTraceBackKernel            62          0 79.488281            0 
 device_side_d2h_copy            62          0 136.687500            0 
  fillBuffers            63          0 4451.066406            0 
 device_side_h2d_copy            63          0 228.589844            0 
 setting_hMatchStringKernel_arguments            63          0 3.863281            0 
 hMatchStringKernel_kernel            63          0 23590.804688            0 
 setting_hTraceBackKernel_arguments            63          0 2.566406            0 
 hTraceBackKernel            63          0 65.574219            0 
 device_side_d2h_copy            63          0 157.109375            0 
  fillBuffers            64          0 4393.914062            0 
 device_side_h2d_copy            64          0 219.707031            0 
 setting_hMatchStringKernel_arguments            64          0 3.886719            0 
 hMatchStringKernel_kernel            64          0 23686.066406            0 
 setting_hTraceBackKernel_arguments            64          0 2.410156            0 
 hTraceBackKernel            64          0 74.410156            0 
 device_side_d2h_copy            64          0 150.203125            0 
  fillBuffers            65          0 4592.167969            0 
 device_side_h2d_copy            65          0 243.863281            0 
 setting_hMatchStringKernel_arguments            65          0 3.718750            0 
 hMatchStringKernel_kernel            65          0 23960.476562            0 
 setting_hTraceBackKernel_arguments            65          0 2.390625            0 
 hTraceBackKernel            65          0 72.125000            0 
 device_side_d2h_copy            65          0 145.855469            0 
  fillBuffers            66          0 4587.394531            0 
 device_side_h2d_copy            66          0 213.964844            0 
 setting_hMatchStringKernel_arguments            66          0 3.480469            0 
 hMatchStringKernel_kernel            66          0 19895.343750            0 
 setting_hTraceBackKernel_arguments            66          0 2.460938            0 
 hTraceBackKernel            66          0 77.835938            0 
 device_side_d2h_copy            66          0 152.230469            0 
  fillBuffers            67          0 4385.246094            0 
 device_side_h2d_copy            67          0 243.687500            0 
 setting_hMatchStringKernel_arguments            67          0 3.929688            0 
 hMatchStringKernel_kernel            67          0 23174.214844            0 
 setting_hTraceBackKernel_arguments            67          0 2.500000            0 
 hTraceBackKernel            67          0 76.593750            0 
 device_side_d2h_copy            67          0 144.796875            0 
  fillBuffers            68          0 3266.203125            0 
 device_side_h2d_copy            68          0 221.093750            0 
 setting_hMatchStringKernel_arguments            68          0 3.847656            0 
 hMatchStringKernel_kernel            68          0 21420.539062            0 
 setting_hTraceBackKernel_arguments            68          0 2.417969            0 
 hTraceBackKernel            68          0 111.925781            0 
 device_side_d2h_copy            68          0 159.617188            0 
  fillBuffers            69          0 3254.417969            0 
 device_side_h2d_copy            69          0 236.882812            0 
 setting_hMatchStringKernel_arguments            69          0 3.664062            0 
 hMatchStringKernel_kernel            69          0 24688.230469            0 
 setting_hTraceBackKernel_arguments            69          0 2.460938            0 
 hTraceBackKernel            69          0 69.179688            0 
 device_side_d2h_copy            69          0 196.679688            0 
  fillBuffers            70          0 4426.730469            0 
 device_side_h2d_copy            70          0 222.632812            0 
 setting_hMatchStringKernel_arguments            70          0 3.832031            0 
 hMatchStringKernel_kernel            70          0 23187.050781            0 
 setting_hTraceBackKernel_arguments            70          0 2.460938            0 
 hTraceBackKernel            70          0 66.015625            0 
 device_side_d2h_copy            70          0 163.812500            0 
  fillBuffers            71          0 4570.261719            0 
 device_side_h2d_copy            71          0 238.359375            4 
 setting_hMatchStringKernel_arguments            71          0 3.976562            0 
 hMatchStringKernel_kernel            71          0 24402.054688            0 
 setting_hTraceBackKernel_arguments            71          0 2.421875            0 
 hTraceBackKernel            71          0 93.101562            0 
 device_side_d2h_copy            71          0 152.246094            0 
  fillBuffers            72          0 4574.464844            0 
 device_side_h2d_copy            72          0 230.417969            0 
 setting_hMatchStringKernel_arguments            72          0 3.906250            0 
 hMatchStringKernel_kernel            72          0 21511.312500            0 
 setting_hTraceBackKernel_arguments            72          0 2.484375            0 
 hTraceBackKernel            72          0 76.597656            0 
 device_side_d2h_copy            72          0 154.027344            0 
# Runtime: 2.168790 s (overhead: 0.000599 %) 525 records
