# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:51 2018
# Execution time and date (local): Fri Dec  7 05:21:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 162400.710938            0 
 device_side_buffer_setup NA         0 50.718750            0 
 host_side_setup NA         0 133.882812            0 
 device_side_buffer_setup NA         0 21.003906            0 
 host_side_setup NA         0 4.042969            0 
 device_side_buffer_setup NA         0 10.664062            0 
 host_side_setup NA         0 24.921875            0 
 device_side_buffer_setup NA         0 21.199219            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.750000            0 
 host_side_setup NA         0 2.585938            0 
 device_side_h2d_copy NA         0 164.054688            0 
 device_side_buffer_setup NA         0 14.925781            0 
 host_side_setup NA         0 184.546875            0 
  fillBuffers             0          0 14789.367188            0 
 device_side_h2d_copy             0          0 623.238281            0 
 setting_hMatchStringKernel_arguments             0          0 12.015625            0 
 hMatchStringKernel_kernel             0          0 28038.218750            0 
 setting_hTraceBackKernel_arguments             0          0 3.718750            0 
 hTraceBackKernel             0          0 373.128906            0 
 device_side_d2h_copy             0          0 399.050781            0 
  fillBuffers             1          0 6557.093750            0 
 device_side_h2d_copy             1          0 5956.167969            0 
 setting_hMatchStringKernel_arguments             1          0 4.902344            0 
 hMatchStringKernel_kernel             1          0 23765.746094            0 
 setting_hTraceBackKernel_arguments             1          0 2.511719            0 
 hTraceBackKernel             1          0 85.328125            0 
 device_side_d2h_copy             1          0 97.902344            0 
  fillBuffers             2          0 6525.183594            0 
 device_side_h2d_copy             2          0 59.343750            0 
 setting_hMatchStringKernel_arguments             2          0 8.718750            0 
 hMatchStringKernel_kernel             2          0 20399.957031            0 
 setting_hTraceBackKernel_arguments             2          0 2.425781            0 
 hTraceBackKernel             2          0 74.738281            0 
 device_side_d2h_copy             2          0 99.988281            0 
  fillBuffers             3          0 3912.593750            0 
 device_side_h2d_copy             3          0 101.269531            0 
 setting_hMatchStringKernel_arguments             3          0 3.519531            0 
 hMatchStringKernel_kernel             3          0 25060.585938            0 
 setting_hTraceBackKernel_arguments             3          0 2.468750            0 
 hTraceBackKernel             3          0 76.160156            0 
 device_side_d2h_copy             3          0 111.812500            0 
  fillBuffers             4          0 3920.234375            0 
 device_side_h2d_copy             4          0 98.593750            0 
 setting_hMatchStringKernel_arguments             4          0 3.679688            0 
 hMatchStringKernel_kernel             4          0 18429.156250            0 
 setting_hTraceBackKernel_arguments             4          0 2.441406            0 
 hTraceBackKernel             4          0 69.242188            0 
 device_side_d2h_copy             4          0 94.003906            0 
  fillBuffers             5          0 5184.093750            0 
 device_side_h2d_copy             5          0 76.152344            0 
 setting_hMatchStringKernel_arguments             5          0 3.593750            0 
 hMatchStringKernel_kernel             5          0 23573.292969            0 
 setting_hTraceBackKernel_arguments             5          0 2.367188            0 
 hTraceBackKernel             5          0 83.210938            0 
 device_side_d2h_copy             5          0 96.023438            0 
  fillBuffers             6          0 3843.609375            0 
 device_side_h2d_copy             6          0 84.230469            0 
 setting_hMatchStringKernel_arguments             6          0 3.570312            0 
 hMatchStringKernel_kernel             6          0 21330.035156            0 
 setting_hTraceBackKernel_arguments             6          0 2.351562            0 
 hTraceBackKernel             6          0 74.011719            0 
 device_side_d2h_copy             6          0 96.519531            0 
  fillBuffers             7          0 4212.824219            0 
 device_side_h2d_copy             7          0 75.468750            1 
 setting_hMatchStringKernel_arguments             7          0 3.718750            0 
 hMatchStringKernel_kernel             7          0 21584.179688            0 
 setting_hTraceBackKernel_arguments             7          0 2.457031            0 
 hTraceBackKernel             7          0 77.187500            0 
 device_side_d2h_copy             7          0 94.648438            0 
  fillBuffers             8          0 3110.687500            0 
 device_side_h2d_copy             8          0 98.671875            0 
 setting_hMatchStringKernel_arguments             8          0 3.511719            0 
 hMatchStringKernel_kernel             8          0 19386.269531            0 
 setting_hTraceBackKernel_arguments             8          0 2.031250            0 
 hTraceBackKernel             8          0 73.574219            0 
 device_side_d2h_copy             8          0 107.312500            0 
  fillBuffers             9          0 2881.179688            0 
 device_side_h2d_copy             9          0 85.714844            0 
 setting_hMatchStringKernel_arguments             9          0 3.296875            0 
 hMatchStringKernel_kernel             9          0 22668.375000            0 
 setting_hTraceBackKernel_arguments             9          0 2.378906            0 
 hTraceBackKernel             9          0 74.285156            0 
 device_side_d2h_copy             9          0 103.449219            0 
  fillBuffers            10          0 4868.371094            0 
 device_side_h2d_copy            10          0 141.910156            0 
 setting_hMatchStringKernel_arguments            10          0 3.675781            0 
 hMatchStringKernel_kernel            10          0 21070.375000            0 
 setting_hTraceBackKernel_arguments            10          0 2.378906            0 
 hTraceBackKernel            10          0 74.144531            0 
 device_side_d2h_copy            10          0 101.199219            0 
  fillBuffers            11          0 4715.527344            0 
 device_side_h2d_copy            11          0 107.878906            0 
 setting_hMatchStringKernel_arguments            11          0 3.632812            0 
 hMatchStringKernel_kernel            11          0 20863.859375            0 
 setting_hTraceBackKernel_arguments            11          0 2.062500            0 
 hTraceBackKernel            11          0 73.171875            0 
 device_side_d2h_copy            11          0 89.046875            0 
  fillBuffers            12          0 2936.644531            0 
 device_side_h2d_copy            12          0 112.769531            0 
 setting_hMatchStringKernel_arguments            12          0 3.457031            0 
 hMatchStringKernel_kernel            12          0 21878.593750            0 
 setting_hTraceBackKernel_arguments            12          0 2.429688            0 
 hTraceBackKernel            12          0 82.601562            0 
 device_side_d2h_copy            12          0 92.613281            0 
  fillBuffers            13          0 3923.851562            0 
 device_side_h2d_copy            13          0 98.843750            0 
 setting_hMatchStringKernel_arguments            13          0 3.605469            0 
 hMatchStringKernel_kernel            13          0 17975.613281            0 
 setting_hTraceBackKernel_arguments            13          0 2.339844            0 
 hTraceBackKernel            13          0 65.253906            0 
 device_side_d2h_copy            13          0 102.167969            0 
  fillBuffers            14          0 6600.242188            0 
 device_side_h2d_copy            14          0 89.855469            0 
 setting_hMatchStringKernel_arguments            14          0 3.671875            0 
 hMatchStringKernel_kernel            14          0 23775.449219            0 
 setting_hTraceBackKernel_arguments            14          0 2.453125            0 
 hTraceBackKernel            14          0 79.468750            0 
 device_side_d2h_copy            14          0 78.175781            0 
  fillBuffers            15          0 5568.957031            0 
 device_side_h2d_copy            15          0 82.644531            0 
 setting_hMatchStringKernel_arguments            15          0 3.632812            0 
 hMatchStringKernel_kernel            15          0 21261.191406            0 
 setting_hTraceBackKernel_arguments            15          0 2.390625            0 
 hTraceBackKernel            15          0 77.667969            0 
 device_side_d2h_copy            15          0 93.628906            0 
  fillBuffers            16          0 6363.769531            0 
 device_side_h2d_copy            16          0 89.046875            0 
 setting_hMatchStringKernel_arguments            16          0 3.667969            2 
 hMatchStringKernel_kernel            16          0 22825.890625            0 
 setting_hTraceBackKernel_arguments            16          0 2.460938            0 
 hTraceBackKernel            16          0 69.640625            0 
 device_side_d2h_copy            16          0 100.015625            0 
  fillBuffers            17          0 7091.273438            0 
 device_side_h2d_copy            17          0 106.710938            0 
 setting_hMatchStringKernel_arguments            17          0 3.785156            0 
 hMatchStringKernel_kernel            17          0 23212.554688            0 
 setting_hTraceBackKernel_arguments            17          0 2.519531            0 
 hTraceBackKernel            17          0 67.242188            0 
 device_side_d2h_copy            17          0 110.023438            0 
  fillBuffers            18          0 6395.511719            0 
 device_side_h2d_copy            18          0 99.687500            0 
 setting_hMatchStringKernel_arguments            18          0 3.648438            0 
 hMatchStringKernel_kernel            18          0 21546.761719            0 
 setting_hTraceBackKernel_arguments            18          0 2.410156            0 
 hTraceBackKernel            18          0 59.230469            0 
 device_side_d2h_copy            18          0 123.265625            0 
  fillBuffers            19          0 6294.359375            0 
 device_side_h2d_copy            19          0 92.371094            0 
 setting_hMatchStringKernel_arguments            19          0 3.660156            0 
 hMatchStringKernel_kernel            19          0 22377.449219            0 
 setting_hTraceBackKernel_arguments            19          0 2.363281            0 
 hTraceBackKernel            19          0 74.832031            0 
 device_side_d2h_copy            19          0 106.441406            0 
  fillBuffers            20          0 6332.953125            0 
 device_side_h2d_copy            20          0 113.136719            0 
 setting_hMatchStringKernel_arguments            20          0 3.640625            0 
 hMatchStringKernel_kernel            20          0 18210.398438            0 
 setting_hTraceBackKernel_arguments            20          0 2.429688            0 
 hTraceBackKernel            20          0 74.078125            0 
 device_side_d2h_copy            20          0 106.500000            0 
  fillBuffers            21          0 5379.441406            0 
 device_side_h2d_copy            21          0 86.593750            0 
 setting_hMatchStringKernel_arguments            21          0 3.656250            0 
 hMatchStringKernel_kernel            21          0 21472.960938            0 
 setting_hTraceBackKernel_arguments            21          0 2.484375            0 
 hTraceBackKernel            21          0 79.347656            0 
 device_side_d2h_copy            21          0 92.390625            0 
  fillBuffers            22          0 2886.781250            0 
 device_side_h2d_copy            22          0 120.664062            0 
 setting_hMatchStringKernel_arguments            22          0 3.750000            0 
 hMatchStringKernel_kernel            22          0 24391.347656            0 
 setting_hTraceBackKernel_arguments            22          0 2.316406            0 
 hTraceBackKernel            22          0 74.511719            0 
 device_side_d2h_copy            22          0 101.199219            0 
  fillBuffers            23          0 3936.800781            0 
 device_side_h2d_copy            23          0 150.132812            0 
 setting_hMatchStringKernel_arguments            23          0 3.628906            0 
 hMatchStringKernel_kernel            23          0 24718.648438            0 
 setting_hTraceBackKernel_arguments            23          0 2.316406            0 
 hTraceBackKernel            23          0 74.218750            0 
 device_side_d2h_copy            23          0 106.230469            0 
  fillBuffers            24          0 5352.191406            0 
 device_side_h2d_copy            24          0 154.269531            0 
 setting_hMatchStringKernel_arguments            24          0 3.687500            0 
 hMatchStringKernel_kernel            24          0 20749.652344            0 
 setting_hTraceBackKernel_arguments            24          0 7.125000            0 
 hTraceBackKernel            24          0 73.312500            0 
 device_side_d2h_copy            24          0 133.496094            0 
  fillBuffers            25          0 3974.070312            0 
 device_side_h2d_copy            25          0 107.308594            0 
 setting_hMatchStringKernel_arguments            25          0 3.667969            0 
 hMatchStringKernel_kernel            25          0 21272.769531            1 
 setting_hTraceBackKernel_arguments            25          0 6.550781            0 
 hTraceBackKernel            25          0 91.394531            0 
 device_side_d2h_copy            25          0 117.578125            0 
  fillBuffers            26          0 6171.886719            0 
 device_side_h2d_copy            26          0 162.984375            0 
 setting_hMatchStringKernel_arguments            26          0 3.691406            0 
 hMatchStringKernel_kernel            26          0 23396.492188            0 
 setting_hTraceBackKernel_arguments            26          0 2.484375            0 
 hTraceBackKernel            26          0 65.464844            0 
 device_side_d2h_copy            26          0 119.058594            0 
  fillBuffers            27          0 3562.824219            0 
 device_side_h2d_copy            27          0 116.816406            0 
 setting_hMatchStringKernel_arguments            27          0 3.753906            0 
 hMatchStringKernel_kernel            27          0 21837.062500            0 
 setting_hTraceBackKernel_arguments            27          0 2.222656            0 
 hTraceBackKernel            27          0 67.683594            0 
 device_side_d2h_copy            27          0 98.457031            0 
  fillBuffers            28          0 4046.382812            0 
 device_side_h2d_copy            28          0 122.785156            0 
 setting_hMatchStringKernel_arguments            28          0 3.949219            0 
 hMatchStringKernel_kernel            28          0 18947.839844            0 
 setting_hTraceBackKernel_arguments            28          0 2.484375            0 
 hTraceBackKernel            28          0 79.710938            0 
 device_side_d2h_copy            28          0 111.656250            0 
  fillBuffers            29          0 3943.253906            0 
 device_side_h2d_copy            29          0 125.777344            0 
 setting_hMatchStringKernel_arguments            29          0 3.707031            0 
 hMatchStringKernel_kernel            29          0 20822.753906            0 
 setting_hTraceBackKernel_arguments            29          0 2.085938            0 
 hTraceBackKernel            29          0 73.019531            0 
 device_side_d2h_copy            29          0 106.910156            0 
  fillBuffers            30          0 4429.160156            0 
 device_side_h2d_copy            30          0 115.992188            0 
 setting_hMatchStringKernel_arguments            30          0 3.578125            0 
 hMatchStringKernel_kernel            30          0 24198.457031            0 
 setting_hTraceBackKernel_arguments            30          0 2.453125            0 
 hTraceBackKernel            30          0 71.894531            0 
 device_side_d2h_copy            30          0 110.675781            0 
  fillBuffers            31          0 4766.597656            0 
 device_side_h2d_copy            31          0 113.960938            0 
 setting_hMatchStringKernel_arguments            31          0 3.781250            0 
 hMatchStringKernel_kernel            31          0 22159.515625            0 
 setting_hTraceBackKernel_arguments            31          0 2.511719            0 
 hTraceBackKernel            31          0 82.656250            0 
 device_side_d2h_copy            31          0 110.433594            0 
  fillBuffers            32          0 3588.023438            0 
 device_side_h2d_copy            32          0 134.566406            0 
 setting_hMatchStringKernel_arguments            32          0 3.839844            0 
 hMatchStringKernel_kernel            32          0 22977.750000            0 
 setting_hTraceBackKernel_arguments            32          0 2.511719            0 
 hTraceBackKernel            32          0 80.410156            0 
 device_side_d2h_copy            32          0 96.664062            0 
  fillBuffers            33          0 7461.421875            0 
 device_side_h2d_copy            33          0 130.121094            0 
 setting_hMatchStringKernel_arguments            33          0 4.000000            0 
 hMatchStringKernel_kernel            33          0 22727.488281            0 
 setting_hTraceBackKernel_arguments            33          0 2.367188            0 
 hTraceBackKernel            33          0 73.144531            0 
 device_side_d2h_copy            33          0 117.113281            0 
  fillBuffers            34          0 5264.730469            0 
 device_side_h2d_copy            34          0 176.085938            0 
 setting_hMatchStringKernel_arguments            34          0 3.593750            0 
 hMatchStringKernel_kernel            34          0 23278.207031            0 
 setting_hTraceBackKernel_arguments            34          0 2.128906            4 
 hTraceBackKernel            34          0 75.566406            0 
 device_side_d2h_copy            34          0 102.031250            0 
  fillBuffers            35          0 4026.003906            0 
 device_side_h2d_copy            35          0 129.449219            0 
 setting_hMatchStringKernel_arguments            35          0 3.507812            0 
 hMatchStringKernel_kernel            35          0 21751.683594            0 
 setting_hTraceBackKernel_arguments            35          0 2.414062            0 
 hTraceBackKernel            35          0 77.476562            0 
 device_side_d2h_copy            35          0 97.843750            0 
  fillBuffers            36          0 5477.199219            0 
 device_side_h2d_copy            36          0 116.738281            0 
 setting_hMatchStringKernel_arguments            36          0 3.867188            0 
 hMatchStringKernel_kernel            36          0 20250.644531            0 
 setting_hTraceBackKernel_arguments            36          0 2.464844            0 
 hTraceBackKernel            36          0 67.003906            0 
 device_side_d2h_copy            36          0 120.324219            0 
  fillBuffers            37          0 5380.847656            0 
 device_side_h2d_copy            37          0 140.867188            0 
 setting_hMatchStringKernel_arguments            37          0 3.851562            0 
 hMatchStringKernel_kernel            37          0 21144.925781            0 
 setting_hTraceBackKernel_arguments            37          0 2.441406            0 
 hTraceBackKernel            37          0 77.375000            0 
 device_side_d2h_copy            37          0 107.269531            0 
  fillBuffers            38          0 3899.031250            0 
 device_side_h2d_copy            38          0 161.566406            0 
 setting_hMatchStringKernel_arguments            38          0 3.898438            0 
 hMatchStringKernel_kernel            38          0 21388.035156            0 
 setting_hTraceBackKernel_arguments            38          0 2.386719            0 
 hTraceBackKernel            38          0 62.707031            0 
 device_side_d2h_copy            38          0 125.066406            0 
  fillBuffers            39          0 4623.105469            0 
 device_side_h2d_copy            39          0 148.472656            0 
 setting_hMatchStringKernel_arguments            39          0 3.878906            0 
 hMatchStringKernel_kernel            39          0 24032.187500            0 
 setting_hTraceBackKernel_arguments            39          0 2.285156            0 
 hTraceBackKernel            39          0 71.542969            0 
 device_side_d2h_copy            39          0 113.445312            0 
  fillBuffers            40          0 3709.332031            0 
 device_side_h2d_copy            40          0 143.214844            0 
 setting_hMatchStringKernel_arguments            40          0 3.625000            0 
 hMatchStringKernel_kernel            40          0 21835.125000            0 
 setting_hTraceBackKernel_arguments            40          0 2.441406            0 
 hTraceBackKernel            40          0 66.132812            0 
 device_side_d2h_copy            40          0 130.996094            0 
  fillBuffers            41          0 3922.113281            0 
 device_side_h2d_copy            41          0 165.355469            0 
 setting_hMatchStringKernel_arguments            41          0 3.695312            0 
 hMatchStringKernel_kernel            41          0 20631.632812            0 
 setting_hTraceBackKernel_arguments            41          0 2.367188            0 
 hTraceBackKernel            41          0 77.390625            0 
 device_side_d2h_copy            41          0 119.457031            0 
  fillBuffers            42          0 3915.222656            0 
 device_side_h2d_copy            42          0 146.453125            0 
 setting_hMatchStringKernel_arguments            42          0 3.765625            0 
 hMatchStringKernel_kernel            42          0 21782.464844            0 
 setting_hTraceBackKernel_arguments            42          0 2.296875            0 
 hTraceBackKernel            42          0 80.332031            0 
 device_side_d2h_copy            42          0 122.960938            0 
  fillBuffers            43          0 3745.613281            0 
 device_side_h2d_copy            43          0 141.453125            0 
 setting_hMatchStringKernel_arguments            43          0 3.585938            0 
 hMatchStringKernel_kernel            43          0 23642.199219            0 
 setting_hTraceBackKernel_arguments            43          0 2.410156            0 
 hTraceBackKernel            43          0 74.039062            0 
 device_side_d2h_copy            43          0 114.562500            0 
  fillBuffers            44          0 3627.636719            0 
 device_side_h2d_copy            44          0 172.695312            0 
 setting_hMatchStringKernel_arguments            44          0 3.781250            2 
 hMatchStringKernel_kernel            44          0 22919.250000            0 
 setting_hTraceBackKernel_arguments            44          0 2.519531            0 
 hTraceBackKernel            44          0 76.164062            0 
 device_side_d2h_copy            44          0 113.121094            0 
  fillBuffers            45          0 3745.347656            0 
 device_side_h2d_copy            45          0 176.140625            0 
 setting_hMatchStringKernel_arguments            45          0 3.679688            0 
 hMatchStringKernel_kernel            45          0 23557.269531            0 
 setting_hTraceBackKernel_arguments            45          0 2.457031            0 
 hTraceBackKernel            45          0 79.125000            0 
 device_side_d2h_copy            45          0 114.105469            0 
  fillBuffers            46          0 4008.429688            0 
 device_side_h2d_copy            46          0 188.246094            0 
 setting_hMatchStringKernel_arguments            46          0 3.769531            0 
 hMatchStringKernel_kernel            46          0 20713.789062            0 
 setting_hTraceBackKernel_arguments            46          0 2.386719            0 
 hTraceBackKernel            46          0 73.328125            0 
 device_side_d2h_copy            46          0 129.546875            0 
  fillBuffers            47          0 3930.050781            0 
 device_side_h2d_copy            47          0 148.515625            0 
 setting_hMatchStringKernel_arguments            47          0 3.742188            0 
 hMatchStringKernel_kernel            47          0 21358.464844            0 
 setting_hTraceBackKernel_arguments            47          0 2.511719            0 
 hTraceBackKernel            47          0 73.359375            0 
 device_side_d2h_copy            47          0 104.019531            0 
  fillBuffers            48          0 3959.863281            0 
 device_side_h2d_copy            48          0 154.445312            0 
 setting_hMatchStringKernel_arguments            48          0 3.789062            0 
 hMatchStringKernel_kernel            48          0 19031.652344            0 
 setting_hTraceBackKernel_arguments            48          0 2.515625            0 
 hTraceBackKernel            48          0 87.285156            0 
 device_side_d2h_copy            48          0 121.578125            0 
  fillBuffers            49          0 6050.066406            0 
 device_side_h2d_copy            49          0 169.972656            0 
 setting_hMatchStringKernel_arguments            49          0 3.765625            0 
 hMatchStringKernel_kernel            49          0 22106.625000            0 
 setting_hTraceBackKernel_arguments            49          0 2.339844            0 
 hTraceBackKernel            49          0 59.140625            0 
 device_side_d2h_copy            49          0 130.843750            0 
  fillBuffers            50          0 3842.058594            0 
 device_side_h2d_copy            50          0 151.035156            0 
 setting_hMatchStringKernel_arguments            50          0 3.710938            0 
 hMatchStringKernel_kernel            50          0 22671.652344            0 
 setting_hTraceBackKernel_arguments            50          0 2.480469            0 
 hTraceBackKernel            50          0 83.890625            0 
 device_side_d2h_copy            50          0 146.250000            0 
  fillBuffers            51          0 3579.582031            0 
 device_side_h2d_copy            51          0 180.519531            0 
 setting_hMatchStringKernel_arguments            51          0 3.851562            0 
 hMatchStringKernel_kernel            51          0 18792.847656            0 
 setting_hTraceBackKernel_arguments            51          0 2.457031            0 
 hTraceBackKernel            51          0 103.371094            0 
 device_side_d2h_copy            51          0 117.226562            0 
  fillBuffers            52          0 3808.832031            0 
 device_side_h2d_copy            52          0 209.757812            0 
 setting_hMatchStringKernel_arguments            52          0 3.824219            0 
 hMatchStringKernel_kernel            52          0 20366.414062            0 
 setting_hTraceBackKernel_arguments            52          0 2.660156            0 
 hTraceBackKernel            52          0 75.667969            0 
 device_side_d2h_copy            52          0 131.375000            0 
  fillBuffers            53          0 3902.296875            0 
 device_side_h2d_copy            53          0 159.875000            0 
 setting_hMatchStringKernel_arguments            53          0 3.765625            0 
 hMatchStringKernel_kernel            53          0 21335.664062            0 
 setting_hTraceBackKernel_arguments            53          0 2.453125            0 
 hTraceBackKernel            53          0 89.464844            0 
 device_side_d2h_copy            53          0 121.023438            0 
  fillBuffers            54          0 3834.734375            0 
 device_side_h2d_copy            54          0 157.652344            0 
 setting_hMatchStringKernel_arguments            54          0 3.761719            0 
 hMatchStringKernel_kernel            54          0 22875.312500            0 
 setting_hTraceBackKernel_arguments            54          0 2.441406            0 
 hTraceBackKernel            54          0 74.562500            0 
 device_side_d2h_copy            54          0 127.449219            0 
  fillBuffers            55          0 3731.046875            0 
 device_side_h2d_copy            55          0 166.000000            0 
 setting_hMatchStringKernel_arguments            55          0 3.898438            0 
 hMatchStringKernel_kernel            55          0 21854.277344            0 
 setting_hTraceBackKernel_arguments            55          0 2.546875            0 
 hTraceBackKernel            55          0 77.648438            0 
 device_side_d2h_copy            55          0 132.878906            0 
  fillBuffers            56          0 4018.546875            0 
 device_side_h2d_copy            56          0 183.992188            0 
 setting_hMatchStringKernel_arguments            56          0 3.867188            0 
 hMatchStringKernel_kernel            56          0 22149.605469            0 
 setting_hTraceBackKernel_arguments            56          0 2.539062            0 
 hTraceBackKernel            56          0 72.742188            0 
 device_side_d2h_copy            56          0 132.714844            0 
  fillBuffers            57          0 3627.617188            0 
 device_side_h2d_copy            57          0 198.996094            0 
 setting_hMatchStringKernel_arguments            57          0 3.847656            0 
 hMatchStringKernel_kernel            57          0 23241.925781            0 
 setting_hTraceBackKernel_arguments            57          0 2.515625            0 
 hTraceBackKernel            57          0 73.062500            0 
 device_side_d2h_copy            57          0 126.683594            0 
  fillBuffers            58          0 3738.003906            0 
 device_side_h2d_copy            58          0 173.816406            0 
 setting_hMatchStringKernel_arguments            58          0 3.839844            0 
 hMatchStringKernel_kernel            58          0 21526.511719            0 
 setting_hTraceBackKernel_arguments            58          0 2.531250            0 
 hTraceBackKernel            58          0 85.609375            0 
 device_side_d2h_copy            58          0 132.464844            0 
  fillBuffers            59          0 3838.976562            0 
 device_side_h2d_copy            59          0 194.332031            0 
 setting_hMatchStringKernel_arguments            59          0 3.925781            0 
 hMatchStringKernel_kernel            59          0 23332.078125            0 
 setting_hTraceBackKernel_arguments            59          0 2.496094            0 
 hTraceBackKernel            59          0 110.660156            0 
 device_side_d2h_copy            59          0 140.964844            0 
  fillBuffers            60          0 3758.691406            0 
 device_side_h2d_copy            60          0 183.199219            0 
 setting_hMatchStringKernel_arguments            60          0 3.824219            0 
 hMatchStringKernel_kernel            60          0 24869.281250            0 
 setting_hTraceBackKernel_arguments            60          0 2.453125            0 
 hTraceBackKernel            60          0 71.289062            0 
 device_side_d2h_copy            60          0 131.574219            0 
  fillBuffers            61          0 3834.902344            0 
 device_side_h2d_copy            61          0 214.425781            0 
 setting_hMatchStringKernel_arguments            61          0 3.695312            0 
 hMatchStringKernel_kernel            61          0 20214.843750            0 
 setting_hTraceBackKernel_arguments            61          0 2.425781            0 
 hTraceBackKernel            61          0 69.769531            0 
 device_side_d2h_copy            61          0 142.019531            0 
  fillBuffers            62          0 3729.222656            0 
 device_side_h2d_copy            62          0 218.031250            0 
 setting_hMatchStringKernel_arguments            62          0 3.781250            0 
 hMatchStringKernel_kernel            62          0 21936.519531            0 
 setting_hTraceBackKernel_arguments            62          0 2.347656            0 
 hTraceBackKernel            62          0 72.531250            0 
 device_side_d2h_copy            62          0 138.921875            0 
  fillBuffers            63          0 3592.539062            0 
 device_side_h2d_copy            63          0 198.359375            0 
 setting_hMatchStringKernel_arguments            63          0 3.707031            0 
 hMatchStringKernel_kernel            63          0 24215.570312            0 
 setting_hTraceBackKernel_arguments            63          0 2.460938            0 
 hTraceBackKernel            63          0 85.078125            0 
 device_side_d2h_copy            63          0 153.648438            0 
  fillBuffers            64          0 3898.109375            0 
 device_side_h2d_copy            64          0 214.316406            0 
 setting_hMatchStringKernel_arguments            64          0 3.886719            0 
 hMatchStringKernel_kernel            64          0 23457.414062            0 
 setting_hTraceBackKernel_arguments            64          0 2.453125            0 
 hTraceBackKernel            64          0 72.203125            0 
 device_side_d2h_copy            64          0 145.578125            0 
  fillBuffers            65          0 3700.703125            0 
 device_side_h2d_copy            65          0 241.660156            0 
 setting_hMatchStringKernel_arguments            65          0 3.832031            0 
 hMatchStringKernel_kernel            65          0 22117.414062            0 
 setting_hTraceBackKernel_arguments            65          0 2.492188            0 
 hTraceBackKernel            65          0 77.156250            0 
 device_side_d2h_copy            65          0 153.152344            0 
  fillBuffers            66          0 3785.687500            0 
 device_side_h2d_copy            66          0 221.667969            0 
 setting_hMatchStringKernel_arguments            66          0 3.800781            0 
 hMatchStringKernel_kernel            66          0 22485.890625            0 
 setting_hTraceBackKernel_arguments            66          0 2.527344            0 
 hTraceBackKernel            66          0 75.414062            0 
 device_side_d2h_copy            66          0 140.273438            0 
  fillBuffers            67          0 3875.699219            0 
 device_side_h2d_copy            67          0 214.636719            0 
 setting_hMatchStringKernel_arguments            67          0 3.835938            0 
 hMatchStringKernel_kernel            67          0 22684.460938            0 
 setting_hTraceBackKernel_arguments            67          0 2.425781            0 
 hTraceBackKernel            67          0 76.015625            0 
 device_side_d2h_copy            67          0 165.050781            0 
  fillBuffers            68          0 4714.718750            0 
 device_side_h2d_copy            68          0 215.500000            0 
 setting_hMatchStringKernel_arguments            68          0 3.687500            0 
 hMatchStringKernel_kernel            68          0 23064.429688            0 
 setting_hTraceBackKernel_arguments            68          0 2.332031            0 
 hTraceBackKernel            68          0 84.199219            0 
 device_side_d2h_copy            68          0 168.828125            0 
  fillBuffers            69          0 3647.121094            0 
 device_side_h2d_copy            69          0 204.820312            0 
 setting_hMatchStringKernel_arguments            69          0 3.609375            0 
 hMatchStringKernel_kernel            69          0 21965.156250            0 
 setting_hTraceBackKernel_arguments            69          0 2.492188            0 
 hTraceBackKernel            69          0 73.070312            0 
 device_side_d2h_copy            69          0 155.457031            0 
  fillBuffers            70          0 3927.980469            0 
 device_side_h2d_copy            70          0 198.695312            0 
 setting_hMatchStringKernel_arguments            70          0 3.707031            0 
 hMatchStringKernel_kernel            70          0 21059.054688            0 
 setting_hTraceBackKernel_arguments            70          0 2.546875            0 
 hTraceBackKernel            70          0 73.484375            0 
 device_side_d2h_copy            70          0 162.691406            0 
  fillBuffers            71          0 4039.867188            0 
 device_side_h2d_copy            71          0 228.511719            4 
 setting_hMatchStringKernel_arguments            71          0 3.960938            0 
 hMatchStringKernel_kernel            71          0 21556.164062            0 
 setting_hTraceBackKernel_arguments            71          0 2.429688            0 
 hTraceBackKernel            71          0 95.656250            0 
 device_side_d2h_copy            71          0 173.917969            0 
  fillBuffers            72          0 3618.988281            0 
 device_side_h2d_copy            72          0 239.039062            0 
 setting_hMatchStringKernel_arguments            72          0 3.730469            0 
 hMatchStringKernel_kernel            72          0 20290.597656            0 
 setting_hTraceBackKernel_arguments            72          0 17.292969            0 
 hTraceBackKernel            72          0 64.605469            0 
 device_side_d2h_copy            72          0 137.011719            0 
  fillBuffers            73          0 3561.816406            0 
 device_side_h2d_copy            73          0 208.074219            0 
 setting_hMatchStringKernel_arguments            73          0 3.527344            0 
 hMatchStringKernel_kernel            73          0 19132.917969            0 
 setting_hTraceBackKernel_arguments            73          0 2.257812            0 
 hTraceBackKernel            73          0 61.605469            0 
 device_side_d2h_copy            73          0 143.593750            0 
# Runtime: 2.166824 s (overhead: 0.000646 %) 532 records
