# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:36 2018
# Execution time and date (local): Tue Dec  4 01:07:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158706.859375            0 
 device_side_buffer_setup          0 39.085938            0 
 host_side_setup          0 131.820312            0 
 device_side_buffer_setup          0 21.089844            0 
 host_side_setup          0 5.578125            0 
 device_side_buffer_setup          0 10.035156            0 
 host_side_setup          0 23.101562            0 
 device_side_buffer_setup          0 20.253906            0 
 host_side_setup          0 0.179688            0 
 device_side_buffer_setup          0 8.574219            0 
 host_side_setup          0 2.625000            0 
 device_side_h2d_copy          0 245.406250            0 
 device_side_buffer_setup          0 14.664062            0 
 host_side_setup          0 221.648438            0 
 host_side_setup          0 35.433594            0 
 setting_hSetZeroKernel_arguments          0 8.316406            0 
 hSetZeroKernel_kernel          0 1218.695312            1 
 setting_hSetZeroKernel_arguments          0 2.335938            0 
 hSetZeroKernel_kernel          0 1017.363281            0 
 setting_hSetZeroKernel_arguments          0 1.835938            0 
 hSetZeroKernel_kernel          0 782.250000            0 
 setting_hSetZeroKernel_arguments          0 1.214844            0 
 hSetZeroKernel_kernel          0 1144.550781            0 
 setting_hSetZeroKernel_arguments          0 2.195312            0 
 hSetZeroKernel_kernel          0 725.687500            0 
 setting_hSetZeroKernel_arguments          0 1.347656            0 
 hSetZeroKernel_kernel          0 102.484375            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 39.441406            0 
 device_side_h2d_copy          0 190.355469            0 
 setting_hMatchStringKernel_arguments          0 4.656250            0 
 hMatchStringKernel_kernel          0 31879.832031            0 
 setting_hTraceBackKernel_arguments          0 4.289062            0 
 hTraceBackKernel          0 185.128906            0 
 device_side_d2h_copy          0 384.574219            0 
# Runtime: 0.197581 s (overhead: 0.000506 %) 35 records
