# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:49 2018
# Execution time and date (local): Fri Dec  7 05:17:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 148481.585938            0 
 device_side_buffer_setup NA         0 40.453125            0 
 host_side_setup NA         0 134.691406            0 
 device_side_buffer_setup NA         0 22.273438            0 
 host_side_setup NA         0 3.519531            0 
 device_side_buffer_setup NA         0 11.164062            0 
 host_side_setup NA         0 22.078125            0 
 device_side_buffer_setup NA         0 20.554688            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 8.285156            0 
 host_side_setup NA         0 2.785156            0 
 device_side_h2d_copy NA         0 151.531250            0 
 device_side_buffer_setup NA         0 6.476562            0 
 host_side_setup NA         0 153.156250            0 
  fillBuffers             0          0 15194.339844            0 
 device_side_h2d_copy             0          0 555.664062            0 
 setting_hMatchStringKernel_arguments             0          0 12.046875            0 
 hMatchStringKernel_kernel             0          0 31757.683594            0 
 setting_hTraceBackKernel_arguments             0          0 3.906250            0 
 hTraceBackKernel             0          0 275.160156            0 
 device_side_d2h_copy             0          0 498.304688            0 
  fillBuffers             1          0 6354.371094            0 
 device_side_h2d_copy             1          0 674.855469            0 
 setting_hMatchStringKernel_arguments             1          0 4.316406            0 
 hMatchStringKernel_kernel             1          0 23662.890625            0 
 setting_hTraceBackKernel_arguments             1          0 3.738281            0 
 hTraceBackKernel             1          0 303.152344            0 
 device_side_d2h_copy             1          0 568.984375            0 
  fillBuffers             2          0 5380.316406            0 
 device_side_h2d_copy             2          0 780.304688            0 
 setting_hMatchStringKernel_arguments             2          0 4.062500            0 
 hMatchStringKernel_kernel             2          0 109311.218750            0 
 setting_hTraceBackKernel_arguments             2          0 3.375000            1 
 hTraceBackKernel             2          0 289.300781            0 
 device_side_d2h_copy             2          0 470.750000            0 
  fillBuffers             3          0 5324.371094            0 
 device_side_h2d_copy             3          0 657.691406            0 
 setting_hMatchStringKernel_arguments             3          0 3.835938            0 
 hMatchStringKernel_kernel             3          0 30124.390625            0 
 setting_hTraceBackKernel_arguments             3          0 99.621094            0 
 hTraceBackKernel             3          0 160.464844            0 
 device_side_d2h_copy             3          0 495.875000            0 
  fillBuffers             4          0 5401.179688            0 
 device_side_h2d_copy             4          0 318.308594            0 
 setting_hMatchStringKernel_arguments             4          0 107.601562            0 
 hMatchStringKernel_kernel             4          0 22403.312500            0 
 setting_hTraceBackKernel_arguments             4          0 2.589844            0 
 hTraceBackKernel             4          0 278.156250            0 
 device_side_d2h_copy             4          0 325.117188            0 
  fillBuffers             5          0 3876.675781            0 
 device_side_h2d_copy             5          0 594.957031            0 
 setting_hMatchStringKernel_arguments             5          0 123.957031            0 
 hMatchStringKernel_kernel             5          0 21271.351562            0 
 setting_hTraceBackKernel_arguments             5          0 118.593750            0 
 hTraceBackKernel             5          0 189.820312            0 
 device_side_d2h_copy             5          0 447.925781            0 
  fillBuffers             6          0 5307.875000            0 
 device_side_h2d_copy             6          0 633.785156            0 
 setting_hMatchStringKernel_arguments             6          0 3.917969            0 
 hMatchStringKernel_kernel             6          0 23644.457031            0 
 setting_hTraceBackKernel_arguments             6          0 2.535156            0 
 hTraceBackKernel             6          0 285.289062            0 
 device_side_d2h_copy             6          0 453.617188            0 
  fillBuffers             7          0 4372.187500            0 
 device_side_h2d_copy             7          0 588.406250            1 
 setting_hMatchStringKernel_arguments             7          0 3.910156            0 
 hMatchStringKernel_kernel             7          0 21924.433594            0 
 setting_hTraceBackKernel_arguments             7          0 2.628906            0 
 hTraceBackKernel             7          0 280.203125            0 
 device_side_d2h_copy             7          0 635.277344            0 
  fillBuffers             8          0 4300.429688            0 
 device_side_h2d_copy             8          0 518.148438            0 
 setting_hMatchStringKernel_arguments             8          0 3.738281            0 
 hMatchStringKernel_kernel             8          0 25679.988281            0 
 setting_hTraceBackKernel_arguments             8          0 2.265625            0 
 hTraceBackKernel             8          0 281.871094            0 
 device_side_d2h_copy             8          0 439.199219            0 
  fillBuffers             9          0 5407.171875            0 
 device_side_h2d_copy             9          0 643.824219            0 
 setting_hMatchStringKernel_arguments             9          0 3.937500            0 
 hMatchStringKernel_kernel             9          0 27141.792969            0 
 setting_hTraceBackKernel_arguments             9          0 2.410156            0 
 hTraceBackKernel             9          0 62.035156            0 
 device_side_d2h_copy             9          0 77.335938            0 
  fillBuffers            10          0 5106.304688            0 
 device_side_h2d_copy            10          0 78.492188            0 
 setting_hMatchStringKernel_arguments            10          0 3.398438            0 
 hMatchStringKernel_kernel            10          0 21763.265625            0 
 setting_hTraceBackKernel_arguments            10          0 106.375000            0 
 hTraceBackKernel            10          0 143.007812            0 
 device_side_d2h_copy            10          0 336.460938            0 
  fillBuffers            11          0 3641.195312            0 
 device_side_h2d_copy            11          0 392.757812            0 
 setting_hMatchStringKernel_arguments            11          0 3.226562            0 
 hMatchStringKernel_kernel            11          0 33381.468750            0 
 setting_hTraceBackKernel_arguments            11          0 2.957031            0 
 hTraceBackKernel            11          0 274.625000            0 
 device_side_d2h_copy            11          0 480.011719            0 
  fillBuffers            12          0 4242.042969            0 
 device_side_h2d_copy            12          0 457.726562            0 
 setting_hMatchStringKernel_arguments            12          0 3.511719            0 
 hMatchStringKernel_kernel            12          0 20259.421875            0 
 setting_hTraceBackKernel_arguments            12          0 2.355469            0 
 hTraceBackKernel            12          0 231.378906            0 
 device_side_d2h_copy            12          0 317.109375            0 
  fillBuffers            13          0 5181.167969            0 
 device_side_h2d_copy            13          0 331.957031            0 
 setting_hMatchStringKernel_arguments            13          0 3.468750            0 
 hMatchStringKernel_kernel            13          0 254574.304688            0 
 setting_hTraceBackKernel_arguments            13          0 2.910156            0 
 hTraceBackKernel            13          0 70.078125            0 
 device_side_d2h_copy            13          0 91.972656            0 
  fillBuffers            14          0 3941.292969            0 
 device_side_h2d_copy            14          0 89.960938            0 
 setting_hMatchStringKernel_arguments            14          0 3.488281            0 
 hMatchStringKernel_kernel            14          0 16806.878906            0 
 setting_hTraceBackKernel_arguments            14          0 2.230469            0 
 hTraceBackKernel            14          0 72.023438            0 
 device_side_d2h_copy            14          0 83.113281            0 
  fillBuffers            15          0 3710.117188            0 
 device_side_h2d_copy            15          0 82.968750            0 
 setting_hMatchStringKernel_arguments            15          0 3.222656            0 
 hMatchStringKernel_kernel            15          0 18434.492188            0 
 setting_hTraceBackKernel_arguments            15          0 2.210938            0 
 hTraceBackKernel            15          0 68.265625            0 
 device_side_d2h_copy            15          0 93.324219            0 
  fillBuffers            16          0 4595.691406            0 
 device_side_h2d_copy            16          0 126.316406            0 
 setting_hMatchStringKernel_arguments            16          0 3.242188            2 
 hMatchStringKernel_kernel            16          0 19721.000000            0 
 setting_hTraceBackKernel_arguments            16          0 2.203125            0 
 hTraceBackKernel            16          0 64.585938            0 
 device_side_d2h_copy            16          0 80.867188            0 
  fillBuffers            17          0 3845.566406            0 
 device_side_h2d_copy            17          0 114.343750            0 
 setting_hMatchStringKernel_arguments            17          0 3.277344            0 
 hMatchStringKernel_kernel            17          0 16018.324219            0 
 setting_hTraceBackKernel_arguments            17          0 2.117188            0 
 hTraceBackKernel            17          0 78.128906            0 
 device_side_d2h_copy            17          0 80.347656            0 
  fillBuffers            18          0 3629.199219            0 
 device_side_h2d_copy            18          0 91.218750            0 
 setting_hMatchStringKernel_arguments            18          0 3.187500            0 
 hMatchStringKernel_kernel            18          0 19616.121094            0 
 setting_hTraceBackKernel_arguments            18          0 2.347656            0 
 hTraceBackKernel            18          0 61.242188            0 
 device_side_d2h_copy            18          0 87.390625            0 
  fillBuffers            19          0 3903.179688            0 
 device_side_h2d_copy            19          0 125.750000            0 
 setting_hMatchStringKernel_arguments            19          0 3.320312            0 
 hMatchStringKernel_kernel            19          0 17689.734375            0 
 setting_hTraceBackKernel_arguments            19          0 2.238281            0 
 hTraceBackKernel            19          0 66.382812            0 
 device_side_d2h_copy            19          0 79.566406            0 
  fillBuffers            20          0 2800.769531            0 
 device_side_h2d_copy            20          0 107.480469            0 
 setting_hMatchStringKernel_arguments            20          0 3.187500            0 
 hMatchStringKernel_kernel            20          0 18712.167969            0 
 setting_hTraceBackKernel_arguments            20          0 2.250000            0 
 hTraceBackKernel            20          0 67.515625            0 
 device_side_d2h_copy            20          0 86.214844            0 
  fillBuffers            21          0 4505.386719            0 
 device_side_h2d_copy            21          0 179.589844            0 
 setting_hMatchStringKernel_arguments            21          0 11.253906            0 
 hMatchStringKernel_kernel            21          0 19679.003906            0 
 setting_hTraceBackKernel_arguments            21          0 2.269531            0 
 hTraceBackKernel            21          0 68.613281            0 
 device_side_d2h_copy            21          0 87.074219            0 
  fillBuffers            22          0 2691.191406            0 
 device_side_h2d_copy            22          0 110.449219            0 
 setting_hMatchStringKernel_arguments            22          0 3.226562            0 
 hMatchStringKernel_kernel            22          0 19096.761719            0 
 setting_hTraceBackKernel_arguments            22          0 2.191406            0 
 hTraceBackKernel            22          0 69.777344            0 
 device_side_d2h_copy            22          0 105.019531            0 
  fillBuffers            23          0 2855.722656            0 
 device_side_h2d_copy            23          0 112.175781            0 
 setting_hMatchStringKernel_arguments            23          0 3.136719            0 
 hMatchStringKernel_kernel            23          0 20278.000000            2 
 setting_hTraceBackKernel_arguments            23          0 6.496094            0 
 hTraceBackKernel            23          0 82.546875            0 
 device_side_d2h_copy            23          0 136.441406            0 
  fillBuffers            24          0 4235.000000            0 
 device_side_h2d_copy            24          0 196.628906            0 
 setting_hMatchStringKernel_arguments            24          0 5.988281            0 
 hMatchStringKernel_kernel            24          0 17764.292969            0 
 setting_hTraceBackKernel_arguments            24          0 1.917969            0 
 hTraceBackKernel            24          0 67.902344            0 
 device_side_d2h_copy            24          0 89.859375            0 
  fillBuffers            25          0 3487.449219            0 
 device_side_h2d_copy            25          0 151.449219            0 
 setting_hMatchStringKernel_arguments            25          0 3.175781            0 
 hMatchStringKernel_kernel            25          0 17510.984375            0 
 setting_hTraceBackKernel_arguments            25          0 2.281250            0 
 hTraceBackKernel            25          0 75.039062            0 
 device_side_d2h_copy            25          0 93.867188            0 
  fillBuffers            26          0 3772.109375            0 
 device_side_h2d_copy            26          0 113.609375            0 
 setting_hMatchStringKernel_arguments            26          0 3.257812            0 
 hMatchStringKernel_kernel            26          0 16472.738281            0 
 setting_hTraceBackKernel_arguments            26          0 2.156250            0 
 hTraceBackKernel            26          0 71.421875            0 
 device_side_d2h_copy            26          0 82.191406            0 
  fillBuffers            27          0 3505.386719            0 
 device_side_h2d_copy            27          0 103.699219            0 
 setting_hMatchStringKernel_arguments            27          0 3.324219            0 
 hMatchStringKernel_kernel            27          0 18642.707031            0 
 setting_hTraceBackKernel_arguments            27          0 2.242188            0 
 hTraceBackKernel            27          0 68.757812            0 
 device_side_d2h_copy            27          0 93.460938            0 
  fillBuffers            28          0 4335.445312            0 
 device_side_h2d_copy            28          0 122.445312            0 
 setting_hMatchStringKernel_arguments            28          0 3.289062            0 
 hMatchStringKernel_kernel            28          0 18132.882812            0 
 setting_hTraceBackKernel_arguments            28          0 2.242188            0 
 hTraceBackKernel            28          0 61.714844            0 
 device_side_d2h_copy            28          0 79.847656            0 
  fillBuffers            29          0 2979.027344            0 
 device_side_h2d_copy            29          0 123.656250            0 
 setting_hMatchStringKernel_arguments            29          0 3.292969            0 
 hMatchStringKernel_kernel            29          0 18283.847656            0 
 setting_hTraceBackKernel_arguments            29          0 2.277344            0 
 hTraceBackKernel            29          0 99.480469            0 
 device_side_d2h_copy            29          0 98.683594            0 
  fillBuffers            30          0 3665.539062            0 
 device_side_h2d_copy            30          0 139.566406            0 
 setting_hMatchStringKernel_arguments            30          0 3.359375            0 
 hMatchStringKernel_kernel            30          0 15797.261719            0 
 setting_hTraceBackKernel_arguments            30          0 2.031250            0 
 hTraceBackKernel            30          0 62.703125            0 
 device_side_d2h_copy            30          0 125.531250            0 
  fillBuffers            31          0 3229.296875            0 
 device_side_h2d_copy            31          0 135.687500            0 
 setting_hMatchStringKernel_arguments            31          0 3.187500            0 
 hMatchStringKernel_kernel            31          0 18436.449219            0 
 setting_hTraceBackKernel_arguments            31          0 2.179688            0 
 hTraceBackKernel            31          0 74.152344            0 
 device_side_d2h_copy            31          0 97.035156            0 
  fillBuffers            32          0 3676.886719            0 
 device_side_h2d_copy            32          0 131.527344            0 
 setting_hMatchStringKernel_arguments            32          0 3.390625            0 
 hMatchStringKernel_kernel            32          0 17916.378906            0 
 setting_hTraceBackKernel_arguments            32          0 2.082031            0 
 hTraceBackKernel            32          0 67.269531            0 
 device_side_d2h_copy            32          0 99.027344            0 
  fillBuffers            33          0 3486.617188            0 
 device_side_h2d_copy            33          0 112.238281            0 
 setting_hMatchStringKernel_arguments            33          0 3.082031            0 
 hMatchStringKernel_kernel            33          0 19510.273438            0 
 setting_hTraceBackKernel_arguments            33          0 2.078125            0 
 hTraceBackKernel            33          0 64.527344            0 
 device_side_d2h_copy            33          0 104.507812            0 
  fillBuffers            34          0 3620.253906            0 
 device_side_h2d_copy            34          0 133.113281            0 
 setting_hMatchStringKernel_arguments            34          0 3.246094            0 
 hMatchStringKernel_kernel            34          0 19295.878906            0 
 setting_hTraceBackKernel_arguments            34          0 2.269531            3 
 hTraceBackKernel            34          0 64.578125            0 
 device_side_d2h_copy            34          0 92.058594            0 
  fillBuffers            35          0 3542.753906            0 
 device_side_h2d_copy            35          0 125.460938            0 
 setting_hMatchStringKernel_arguments            35          0 3.449219            0 
 hMatchStringKernel_kernel            35          0 16068.105469            0 
 setting_hTraceBackKernel_arguments            35          0 2.273438            0 
 hTraceBackKernel            35          0 62.515625            0 
 device_side_d2h_copy            35          0 94.722656            0 
  fillBuffers            36          0 3287.085938            0 
 device_side_h2d_copy            36          0 124.628906            0 
 setting_hMatchStringKernel_arguments            36          0 3.371094            0 
 hMatchStringKernel_kernel            36          0 17325.847656            0 
 setting_hTraceBackKernel_arguments            36          0 1.984375            0 
 hTraceBackKernel            36          0 65.136719            0 
 device_side_d2h_copy            36          0 122.585938            0 
  fillBuffers            37          0 3583.855469            0 
 device_side_h2d_copy            37          0 137.699219            0 
 setting_hMatchStringKernel_arguments            37          0 3.238281            0 
 hMatchStringKernel_kernel            37          0 19318.960938            0 
 setting_hTraceBackKernel_arguments            37          0 2.242188            0 
 hTraceBackKernel            37          0 65.250000            0 
 device_side_d2h_copy            37          0 97.062500            0 
  fillBuffers            38          0 3893.148438            0 
 device_side_h2d_copy            38          0 107.316406            0 
 setting_hMatchStringKernel_arguments            38          0 3.363281            0 
 hMatchStringKernel_kernel            38          0 16111.605469            0 
 setting_hTraceBackKernel_arguments            38          0 2.300781            0 
 hTraceBackKernel            38          0 63.554688            0 
 device_side_d2h_copy            38          0 98.472656            0 
  fillBuffers            39          0 3977.687500            0 
 device_side_h2d_copy            39          0 124.085938            0 
 setting_hMatchStringKernel_arguments            39          0 3.425781            0 
 hMatchStringKernel_kernel            39          0 16635.468750            0 
 setting_hTraceBackKernel_arguments            39          0 2.218750            0 
 hTraceBackKernel            39          0 72.164062            0 
 device_side_d2h_copy            39          0 94.128906            0 
  fillBuffers            40          0 4291.152344            0 
 device_side_h2d_copy            40          0 189.347656            0 
 setting_hMatchStringKernel_arguments            40          0 3.316406            0 
 hMatchStringKernel_kernel            40          0 19553.511719            0 
 setting_hTraceBackKernel_arguments            40          0 2.335938            0 
 hTraceBackKernel            40          0 66.257812            0 
 device_side_d2h_copy            40          0 97.437500            0 
  fillBuffers            41          0 3106.683594            0 
 device_side_h2d_copy            41          0 138.019531            0 
 setting_hMatchStringKernel_arguments            41          0 3.250000            0 
 hMatchStringKernel_kernel            41          0 18842.234375            0 
 setting_hTraceBackKernel_arguments            41          0 2.191406            0 
 hTraceBackKernel            41          0 66.726562            0 
 device_side_d2h_copy            41          0 92.160156            0 
  fillBuffers            42          0 3689.246094            0 
 device_side_h2d_copy            42          0 131.019531            0 
 setting_hMatchStringKernel_arguments            42          0 3.378906            0 
 hMatchStringKernel_kernel            42          0 16919.656250            0 
 setting_hTraceBackKernel_arguments            42          0 2.222656            0 
 hTraceBackKernel            42          0 77.863281            0 
 device_side_d2h_copy            42          0 131.511719            0 
  fillBuffers            43          0 3094.464844            0 
 device_side_h2d_copy            43          0 137.074219            0 
 setting_hMatchStringKernel_arguments            43          0 3.218750            0 
 hMatchStringKernel_kernel            43          0 18051.863281            0 
 setting_hTraceBackKernel_arguments            43          0 2.164062            0 
 hTraceBackKernel            43          0 53.722656            0 
 device_side_d2h_copy            43          0 99.312500            0 
  fillBuffers            44          0 3476.859375            0 
 device_side_h2d_copy            44          0 127.511719            0 
 setting_hMatchStringKernel_arguments            44          0 3.398438            0 
 hMatchStringKernel_kernel            44          0 19331.386719            0 
 setting_hTraceBackKernel_arguments            44          0 2.109375            0 
 hTraceBackKernel            44          0 75.152344            0 
 device_side_d2h_copy            44          0 107.878906            0 
  fillBuffers            45          0 3529.312500            0 
 device_side_h2d_copy            45          0 151.425781            0 
 setting_hMatchStringKernel_arguments            45          0 3.281250            0 
 hMatchStringKernel_kernel            45          0 19314.425781            0 
 setting_hTraceBackKernel_arguments            45          0 2.238281            0 
 hTraceBackKernel            45          0 65.156250            0 
 device_side_d2h_copy            45          0 105.367188            0 
  fillBuffers            46          0 3526.726562            0 
 device_side_h2d_copy            46          0 153.769531            0 
 setting_hMatchStringKernel_arguments            46          0 3.406250            0 
 hMatchStringKernel_kernel            46          0 20019.777344            0 
 setting_hTraceBackKernel_arguments            46          0 2.125000            0 
 hTraceBackKernel            46          0 61.546875            0 
 device_side_d2h_copy            46          0 139.718750            0 
  fillBuffers            47          0 3174.753906            0 
 device_side_h2d_copy            47          0 166.949219            0 
 setting_hMatchStringKernel_arguments            47          0 3.257812            0 
 hMatchStringKernel_kernel            47          0 19431.050781            0 
 setting_hTraceBackKernel_arguments            47          0 2.117188            0 
 hTraceBackKernel            47          0 60.316406            0 
 device_side_d2h_copy            47          0 115.906250            0 
  fillBuffers            48          0 3727.140625            0 
 device_side_h2d_copy            48          0 133.093750            0 
 setting_hMatchStringKernel_arguments            48          0 3.113281            0 
 hMatchStringKernel_kernel            48          0 19211.546875            0 
 setting_hTraceBackKernel_arguments            48          0 2.285156            0 
 hTraceBackKernel            48          0 66.082031            0 
 device_side_d2h_copy            48          0 114.804688            0 
  fillBuffers            49          0 3709.121094            0 
 device_side_h2d_copy            49          0 160.742188            0 
 setting_hMatchStringKernel_arguments            49          0 3.457031            0 
 hMatchStringKernel_kernel            49          0 17655.925781            0 
 setting_hTraceBackKernel_arguments            49          0 2.250000            0 
 hTraceBackKernel            49          0 48.500000            0 
 device_side_d2h_copy            49          0 105.804688            0 
  fillBuffers            50          0 3791.257812            0 
 device_side_h2d_copy            50          0 157.898438            0 
 setting_hMatchStringKernel_arguments            50          0 3.460938            0 
 hMatchStringKernel_kernel            50          0 17799.683594            0 
 setting_hTraceBackKernel_arguments            50          0 2.273438            0 
 hTraceBackKernel            50          0 65.218750            0 
 device_side_d2h_copy            50          0 111.046875            0 
  fillBuffers            51          0 3256.699219            0 
 device_side_h2d_copy            51          0 165.429688            0 
 setting_hMatchStringKernel_arguments            51          0 3.269531            0 
 hMatchStringKernel_kernel            51          0 17778.566406            0 
 setting_hTraceBackKernel_arguments            51          0 2.250000            0 
 hTraceBackKernel            51          0 101.316406            0 
 device_side_d2h_copy            51          0 108.488281            0 
  fillBuffers            52          0 3044.242188            0 
 device_side_h2d_copy            52          0 154.507812            0 
 setting_hMatchStringKernel_arguments            52          0 3.281250            0 
 hMatchStringKernel_kernel            52          0 18977.128906            0 
 setting_hTraceBackKernel_arguments            52          0 2.164062            0 
 hTraceBackKernel            52          0 58.175781            0 
 device_side_d2h_copy            52          0 115.316406            0 
  fillBuffers            53          0 3004.777344            0 
 device_side_h2d_copy            53          0 165.523438            0 
 setting_hMatchStringKernel_arguments            53          0 3.199219            0 
 hMatchStringKernel_kernel            53          0 17080.042969            0 
 setting_hTraceBackKernel_arguments            53          0 2.265625            0 
 hTraceBackKernel            53          0 62.792969            0 
 device_side_d2h_copy            53          0 110.644531            0 
  fillBuffers            54          0 3245.933594            0 
 device_side_h2d_copy            54          0 160.957031            0 
 setting_hMatchStringKernel_arguments            54          0 3.347656            0 
 hMatchStringKernel_kernel            54          0 17280.167969            0 
 setting_hTraceBackKernel_arguments            54          0 2.292969            0 
 hTraceBackKernel            54          0 61.414062            0 
 device_side_d2h_copy            54          0 106.667969            0 
  fillBuffers            55          0 3063.636719            0 
 device_side_h2d_copy            55          0 151.210938            0 
 setting_hMatchStringKernel_arguments            55          0 3.414062            0 
 hMatchStringKernel_kernel            55          0 17619.164062            0 
 setting_hTraceBackKernel_arguments            55          0 2.148438            0 
 hTraceBackKernel            55          0 52.273438            0 
 device_side_d2h_copy            55          0 135.742188            0 
  fillBuffers            56          0 3131.160156            0 
 device_side_h2d_copy            56          0 152.386719            0 
 setting_hMatchStringKernel_arguments            56          0 3.257812            0 
 hMatchStringKernel_kernel            56          0 17268.253906            0 
 setting_hTraceBackKernel_arguments            56          0 2.335938            0 
 hTraceBackKernel            56          0 65.699219            0 
 device_side_d2h_copy            56          0 107.058594            0 
  fillBuffers            57          0 3593.804688            0 
 device_side_h2d_copy            57          0 150.015625            0 
 setting_hMatchStringKernel_arguments            57          0 3.300781            0 
 hMatchStringKernel_kernel            57          0 18300.460938            0 
 setting_hTraceBackKernel_arguments            57          0 2.273438            0 
 hTraceBackKernel            57          0 67.132812            0 
 device_side_d2h_copy            57          0 119.972656            0 
  fillBuffers            58          0 3618.417969            0 
 device_side_h2d_copy            58          0 152.917969            0 
 setting_hMatchStringKernel_arguments            58          0 3.378906            0 
 hMatchStringKernel_kernel            58          0 17888.339844            0 
 setting_hTraceBackKernel_arguments            58          0 2.238281            0 
 hTraceBackKernel            58          0 64.324219            0 
 device_side_d2h_copy            58          0 107.824219            0 
  fillBuffers            59          0 3554.171875            0 
 device_side_h2d_copy            59          0 176.957031            0 
 setting_hMatchStringKernel_arguments            59          0 3.425781            0 
 hMatchStringKernel_kernel            59          0 18431.824219            0 
 setting_hTraceBackKernel_arguments            59          0 2.242188            0 
 hTraceBackKernel            59          0 64.074219            0 
 device_side_d2h_copy            59          0 116.812500            0 
  fillBuffers            60          0 3617.816406            0 
 device_side_h2d_copy            60          0 186.324219            0 
 setting_hMatchStringKernel_arguments            60          0 3.343750            0 
 hMatchStringKernel_kernel            60          0 18165.304688            0 
 setting_hTraceBackKernel_arguments            60          0 2.179688            0 
 hTraceBackKernel            60          0 61.761719            0 
 device_side_d2h_copy            60          0 126.300781            0 
  fillBuffers            61          0 3568.027344            0 
 device_side_h2d_copy            61          0 157.691406            0 
 setting_hMatchStringKernel_arguments            61          0 3.308594            0 
 hMatchStringKernel_kernel            61          0 19621.867188            0 
 setting_hTraceBackKernel_arguments            61          0 2.230469            0 
 hTraceBackKernel            61          0 69.210938            0 
 device_side_d2h_copy            61          0 119.113281            0 
  fillBuffers            62          0 3641.160156            0 
 device_side_h2d_copy            62          0 165.796875            0 
 setting_hMatchStringKernel_arguments            62          0 3.441406            0 
 hMatchStringKernel_kernel            62          0 20185.785156            0 
 setting_hTraceBackKernel_arguments            62          0 2.214844            0 
 hTraceBackKernel            62          0 62.765625            0 
 device_side_d2h_copy            62          0 146.414062            0 
  fillBuffers            63          0 3195.757812            0 
 device_side_h2d_copy            63          0 192.156250            0 
 setting_hMatchStringKernel_arguments            63          0 3.328125            0 
 hMatchStringKernel_kernel            63          0 17956.375000            0 
 setting_hTraceBackKernel_arguments            63          0 2.281250            0 
 hTraceBackKernel            63          0 72.511719            0 
 device_side_d2h_copy            63          0 131.007812            0 
  fillBuffers            64          0 3211.054688            0 
 device_side_h2d_copy            64          0 161.242188            0 
 setting_hMatchStringKernel_arguments            64          0 3.441406            0 
 hMatchStringKernel_kernel            64          0 19848.246094            0 
 setting_hTraceBackKernel_arguments            64          0 2.335938            0 
 hTraceBackKernel            64          0 58.257812            0 
 device_side_d2h_copy            64          0 122.148438            0 
  fillBuffers            65          0 3676.417969            0 
 device_side_h2d_copy            65          0 172.640625            0 
 setting_hMatchStringKernel_arguments            65          0 3.500000            0 
 hMatchStringKernel_kernel            65          0 19208.851562            0 
 setting_hTraceBackKernel_arguments            65          0 2.261719            0 
 hTraceBackKernel            65          0 62.683594            0 
 device_side_d2h_copy            65          0 132.957031            0 
  fillBuffers            66          0 3568.750000            0 
 device_side_h2d_copy            66          0 188.968750            0 
 setting_hMatchStringKernel_arguments            66          0 3.539062            0 
 hMatchStringKernel_kernel            66          0 19202.808594            0 
 setting_hTraceBackKernel_arguments            66          0 2.273438            0 
 hTraceBackKernel            66          0 66.289062            0 
 device_side_d2h_copy            66          0 136.050781            0 
  fillBuffers            67          0 3650.914062            0 
 device_side_h2d_copy            67          0 192.386719            0 
 setting_hMatchStringKernel_arguments            67          0 3.605469            0 
 hMatchStringKernel_kernel            67          0 17545.335938            0 
 setting_hTraceBackKernel_arguments            67          0 2.281250            0 
 hTraceBackKernel            67          0 61.183594            0 
 device_side_d2h_copy            67          0 144.203125            0 
  fillBuffers            68          0 3614.070312            0 
 device_side_h2d_copy            68          0 186.902344            0 
 setting_hMatchStringKernel_arguments            68          0 3.558594            0 
 hMatchStringKernel_kernel            68          0 16803.199219            0 
 setting_hTraceBackKernel_arguments            68          0 2.398438            0 
 hTraceBackKernel            68          0 65.949219            0 
 device_side_d2h_copy            68          0 134.472656            0 
  fillBuffers            69          0 3404.726562            0 
 device_side_h2d_copy            69          0 181.132812            0 
 setting_hMatchStringKernel_arguments            69          0 3.593750            0 
 hMatchStringKernel_kernel            69          0 18294.699219            0 
 setting_hTraceBackKernel_arguments            69          0 2.324219            0 
 hTraceBackKernel            69          0 69.820312            0 
 device_side_d2h_copy            69          0 130.226562            0 
# Runtime: 2.160155 s (overhead: 0.000417 %) 504 records
