# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:05 2018
# Execution time and date (local): Fri Dec  7 05:16:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 140594.484375            0 
 device_side_buffer_setup NA         0 45.941406            0 
 host_side_setup NA         0 131.742188            0 
 device_side_buffer_setup NA         0 21.523438            0 
 host_side_setup NA         0 5.472656            0 
 device_side_buffer_setup NA         0 10.468750            0 
 host_side_setup NA         0 21.394531            0 
 device_side_buffer_setup NA         0 21.136719            0 
 host_side_setup NA         0 0.191406            0 
 device_side_buffer_setup NA         0 7.515625            0 
 host_side_setup NA         0 3.113281            0 
 device_side_h2d_copy NA         0 97.402344            0 
 device_side_buffer_setup NA         0 6.519531            0 
 host_side_setup NA         0 142.273438            0 
  fillBuffers             0          0 15966.039062            0 
 device_side_h2d_copy             0          0 534.351562            0 
 setting_hMatchStringKernel_arguments             0          0 11.753906            0 
 hMatchStringKernel_kernel             0          0 23975.527344            0 
 setting_hTraceBackKernel_arguments             0          0 3.027344            0 
 hTraceBackKernel             0          0 259.640625            0 
 device_side_d2h_copy             0          0 480.992188            0 
  fillBuffers             1          0 4155.308594            0 
 device_side_h2d_copy             1          0 591.882812            0 
 setting_hMatchStringKernel_arguments             1          0 130.488281            0 
 hMatchStringKernel_kernel             1          0 23645.011719            0 
 setting_hTraceBackKernel_arguments             1          0 2.652344            0 
 hTraceBackKernel             1          0 157.574219            0 
 device_side_d2h_copy             1          0 184.722656            0 
  fillBuffers             2          0 5335.246094            0 
 device_side_h2d_copy             2          0 596.664062            0 
 setting_hMatchStringKernel_arguments             2          0 3.628906            0 
 hMatchStringKernel_kernel             2          0 19900.312500            0 
 setting_hTraceBackKernel_arguments             2          0 3.773438            0 
 hTraceBackKernel             2          0 257.550781            0 
 device_side_d2h_copy             2          0 479.152344            0 
  fillBuffers             3          0 4185.371094            0 
 device_side_h2d_copy             3          0 498.972656            0 
 setting_hMatchStringKernel_arguments             3          0 3.906250            0 
 hMatchStringKernel_kernel             3          0 20213.382812            0 
 setting_hTraceBackKernel_arguments             3          0 2.261719            0 
 hTraceBackKernel             3          0 289.222656            0 
 device_side_d2h_copy             3          0 522.097656            0 
  fillBuffers             4          0 5410.332031            0 
 device_side_h2d_copy             4          0 540.632812            0 
 setting_hMatchStringKernel_arguments             4          0 114.960938            0 
 hMatchStringKernel_kernel             4          0 23934.328125            0 
 setting_hTraceBackKernel_arguments             4          0 2.441406            0 
 hTraceBackKernel             4          0 312.726562            0 
 device_side_d2h_copy             4          0 759.214844            0 
  fillBuffers             5          0 4154.667969            0 
 device_side_h2d_copy             5          0 857.460938            0 
 setting_hMatchStringKernel_arguments             5          0 3.843750            0 
 hMatchStringKernel_kernel             5          0 22081.175781            0 
 setting_hTraceBackKernel_arguments             5          0 2.542969            0 
 hTraceBackKernel             5          0 269.656250            0 
 device_side_d2h_copy             5          0 480.867188            0 
  fillBuffers             6          0 4082.605469            0 
 device_side_h2d_copy             6          0 591.027344            0 
 setting_hMatchStringKernel_arguments             6          0 3.785156            0 
 hMatchStringKernel_kernel             6          0 22589.222656            0 
 setting_hTraceBackKernel_arguments             6          0 2.527344            0 
 hTraceBackKernel             6          0 254.277344            0 
 device_side_d2h_copy             6          0 500.777344            0 
  fillBuffers             7          0 3337.277344            0 
 device_side_h2d_copy             7          0 605.988281            2 
 setting_hMatchStringKernel_arguments             7          0 3.812500            0 
 hMatchStringKernel_kernel             7          0 24061.820312            0 
 setting_hTraceBackKernel_arguments             7          0 3.367188            0 
 hTraceBackKernel             7          0 73.093750            0 
 device_side_d2h_copy             7          0 91.437500            0 
  fillBuffers             8          0 4405.156250            0 
 device_side_h2d_copy             8          0 95.765625            0 
 setting_hMatchStringKernel_arguments             8          0 3.761719            0 
 hMatchStringKernel_kernel             8          0 20877.457031            0 
 setting_hTraceBackKernel_arguments             8          0 2.503906            0 
 hTraceBackKernel             8          0 63.972656            0 
 device_side_d2h_copy             8          0 113.773438            0 
  fillBuffers             9          0 3265.738281            0 
 device_side_h2d_copy             9          0 96.546875            0 
 setting_hMatchStringKernel_arguments             9          0 3.757812            0 
 hMatchStringKernel_kernel             9          0 18832.726562            0 
 setting_hTraceBackKernel_arguments             9          0 2.597656            0 
 hTraceBackKernel             9          0 79.933594            0 
 device_side_d2h_copy             9          0 103.437500            0 
  fillBuffers            10          0 4158.101562            0 
 device_side_h2d_copy            10          0 76.179688            0 
 setting_hMatchStringKernel_arguments            10          0 3.699219            0 
 hMatchStringKernel_kernel            10          0 23842.859375            0 
 setting_hTraceBackKernel_arguments            10          0 2.546875            0 
 hTraceBackKernel            10          0 71.593750            0 
 device_side_d2h_copy            10          0 110.250000            0 
  fillBuffers            11          0 3939.050781            0 
 device_side_h2d_copy            11          0 91.195312            0 
 setting_hMatchStringKernel_arguments            11          0 3.687500            0 
 hMatchStringKernel_kernel            11          0 24234.070312            0 
 setting_hTraceBackKernel_arguments            11          0 2.546875            0 
 hTraceBackKernel            11          0 74.851562            0 
 device_side_d2h_copy            11          0 110.496094            0 
  fillBuffers            12          0 2993.542969            0 
 device_side_h2d_copy            12          0 94.722656            0 
 setting_hMatchStringKernel_arguments            12          0 3.730469            0 
 hMatchStringKernel_kernel            12          0 23837.957031            0 
 setting_hTraceBackKernel_arguments            12          0 2.429688            0 
 hTraceBackKernel            12          0 75.523438            0 
 device_side_d2h_copy            12          0 91.402344            0 
  fillBuffers            13          0 4291.324219            0 
 device_side_h2d_copy            13          0 110.941406            0 
 setting_hMatchStringKernel_arguments            13          0 3.683594            0 
 hMatchStringKernel_kernel            13          0 23524.820312            0 
 setting_hTraceBackKernel_arguments            13          0 2.273438            0 
 hTraceBackKernel            13          0 73.214844            0 
 device_side_d2h_copy            13          0 90.968750            0 
  fillBuffers            14          0 6507.667969            0 
 device_side_h2d_copy            14          0 79.785156            0 
 setting_hMatchStringKernel_arguments            14          0 3.597656            0 
 hMatchStringKernel_kernel            14          0 23629.703125            0 
 setting_hTraceBackKernel_arguments            14          0 2.484375            0 
 hTraceBackKernel            14          0 77.660156            0 
 device_side_d2h_copy            14          0 88.714844            0 
  fillBuffers            15          0 3929.882812            0 
 device_side_h2d_copy            15          0 99.519531            0 
 setting_hMatchStringKernel_arguments            15          0 3.687500            0 
 hMatchStringKernel_kernel            15          0 21726.972656            0 
 setting_hTraceBackKernel_arguments            15          0 2.414062            0 
 hTraceBackKernel            15          0 84.980469            0 
 device_side_d2h_copy            15          0 103.371094            0 
  fillBuffers            16          0 3788.730469            0 
 device_side_h2d_copy            16          0 113.191406            0 
 setting_hMatchStringKernel_arguments            16          0 3.953125            2 
 hMatchStringKernel_kernel            16          0 23858.046875            0 
 setting_hTraceBackKernel_arguments            16          0 2.511719            0 
 hTraceBackKernel            16          0 79.101562            0 
 device_side_d2h_copy            16          0 93.785156            0 
  fillBuffers            17          0 6500.492188            0 
 device_side_h2d_copy            17          0 78.421875            0 
 setting_hMatchStringKernel_arguments            17          0 3.886719            0 
 hMatchStringKernel_kernel            17          0 23996.878906            0 
 setting_hTraceBackKernel_arguments            17          0 2.500000            0 
 hTraceBackKernel            17          0 72.996094            0 
 device_side_d2h_copy            17          0 93.921875            0 
  fillBuffers            18          0 3890.980469            0 
 device_side_h2d_copy            18          0 127.847656            0 
 setting_hMatchStringKernel_arguments            18          0 3.781250            0 
 hMatchStringKernel_kernel            18          0 21862.472656            0 
 setting_hTraceBackKernel_arguments            18          0 2.140625            0 
 hTraceBackKernel            18          0 77.570312            0 
 device_side_d2h_copy            18          0 97.328125            0 
  fillBuffers            19          0 3846.058594            0 
 device_side_h2d_copy            19          0 101.421875            0 
 setting_hMatchStringKernel_arguments            19          0 3.566406            0 
 hMatchStringKernel_kernel            19          0 20141.468750            0 
 setting_hTraceBackKernel_arguments            19          0 2.371094            0 
 hTraceBackKernel            19          0 64.316406            0 
 device_side_d2h_copy            19          0 108.667969            0 
  fillBuffers            20          0 5217.015625            0 
 device_side_h2d_copy            20          0 80.328125            0 
 setting_hMatchStringKernel_arguments            20          0 3.457031            0 
 hMatchStringKernel_kernel            20          0 15214.238281            0 
 setting_hTraceBackKernel_arguments            20          0 2.179688            0 
 hTraceBackKernel            20          0 75.726562            0 
 device_side_d2h_copy            20          0 77.246094            0 
  fillBuffers            21          0 5455.796875            0 
 device_side_h2d_copy            21          0 70.136719            0 
 setting_hMatchStringKernel_arguments            21          0 3.437500            0 
 hMatchStringKernel_kernel            21          0 16909.300781            0 
 setting_hTraceBackKernel_arguments            21          0 2.140625            0 
 hTraceBackKernel            21          0 76.484375            0 
 device_side_d2h_copy            21          0 92.117188            0 
  fillBuffers            22          0 5402.480469            0 
 device_side_h2d_copy            22          0 106.726562            0 
 setting_hMatchStringKernel_arguments            22          0 3.445312            0 
 hMatchStringKernel_kernel            22          0 21234.359375            0 
 setting_hTraceBackKernel_arguments            22          0 2.289062            0 
 hTraceBackKernel            22          0 69.316406            0 
 device_side_d2h_copy            22          0 108.421875            0 
  fillBuffers            23          0 3882.457031            0 
 device_side_h2d_copy            23          0 132.269531            0 
 setting_hMatchStringKernel_arguments            23          0 3.500000            0 
 hMatchStringKernel_kernel            23          0 18101.027344            0 
 setting_hTraceBackKernel_arguments            23          0 2.019531            0 
 hTraceBackKernel            23          0 65.320312            0 
 device_side_d2h_copy            23          0 97.738281            0 
  fillBuffers            24          0 2823.468750            0 
 device_side_h2d_copy            24          0 99.960938            0 
 setting_hMatchStringKernel_arguments            24          0 3.296875            0 
 hMatchStringKernel_kernel            24          0 20687.523438            0 
 setting_hTraceBackKernel_arguments            24          0 2.222656            0 
 hTraceBackKernel            24          0 78.679688            0 
 device_side_d2h_copy            24          0 97.972656            0 
  fillBuffers            25          0 3767.828125            0 
 device_side_h2d_copy            25          0 125.457031            0 
 setting_hMatchStringKernel_arguments            25          0 3.500000            0 
 hMatchStringKernel_kernel            25          0 20695.414062            0 
 setting_hTraceBackKernel_arguments            25          0 2.289062            0 
 hTraceBackKernel            25          0 72.261719            0 
 device_side_d2h_copy            25          0 109.355469            0 
  fillBuffers            26          0 2905.917969            0 
 device_side_h2d_copy            26          0 169.445312            0 
 setting_hMatchStringKernel_arguments            26          0 3.335938            0 
 hMatchStringKernel_kernel            26          0 21312.378906            0 
 setting_hTraceBackKernel_arguments            26          0 2.246094            0 
 hTraceBackKernel            26          0 64.218750            0 
 device_side_d2h_copy            26          0 112.812500            0 
  fillBuffers            27          0 3044.000000            0 
 device_side_h2d_copy            27          0 149.277344            0 
 setting_hMatchStringKernel_arguments            27          0 3.441406            0 
 hMatchStringKernel_kernel            27          0 20584.769531            0 
 setting_hTraceBackKernel_arguments            27          0 2.246094            0 
 hTraceBackKernel            27          0 66.917969            0 
 device_side_d2h_copy            27          0 98.910156            0 
  fillBuffers            28          0 3923.343750            0 
 device_side_h2d_copy            28          0 156.566406            0 
 setting_hMatchStringKernel_arguments            28          0 3.406250            0 
 hMatchStringKernel_kernel            28          0 21971.746094            2 
 setting_hTraceBackKernel_arguments            28          0 5.261719            0 
 hTraceBackKernel            28          0 87.109375            0 
 device_side_d2h_copy            28          0 119.277344            0 
  fillBuffers            29          0 5782.406250            0 
 device_side_h2d_copy            29          0 133.066406            0 
 setting_hMatchStringKernel_arguments            29          0 5.867188            0 
 hMatchStringKernel_kernel            29          0 20530.308594            0 
 setting_hTraceBackKernel_arguments            29          0 2.265625            0 
 hTraceBackKernel            29          0 70.289062            0 
 device_side_d2h_copy            29          0 102.957031            0 
  fillBuffers            30          0 2986.089844            0 
 device_side_h2d_copy            30          0 120.074219            0 
 setting_hMatchStringKernel_arguments            30          0 11.335938            0 
 hMatchStringKernel_kernel            30          0 22167.640625            0 
 setting_hTraceBackKernel_arguments            30          0 2.187500            0 
 hTraceBackKernel            30          0 86.820312            0 
 device_side_d2h_copy            30          0 112.917969            0 
  fillBuffers            31          0 3860.296875            0 
 device_side_h2d_copy            31          0 137.855469            0 
 setting_hMatchStringKernel_arguments            31          0 3.410156            0 
 hMatchStringKernel_kernel            31          0 19378.210938            0 
 setting_hTraceBackKernel_arguments            31          0 2.308594            0 
 hTraceBackKernel            31          0 71.468750            0 
 device_side_d2h_copy            31          0 123.773438            0 
  fillBuffers            32          0 6031.906250            0 
 device_side_h2d_copy            32          0 102.558594            0 
 setting_hMatchStringKernel_arguments            32          0 3.531250            0 
 hMatchStringKernel_kernel            32          0 19388.835938            0 
 setting_hTraceBackKernel_arguments            32          0 2.277344            0 
 hTraceBackKernel            32          0 57.210938            0 
 device_side_d2h_copy            32          0 93.523438            0 
  fillBuffers            33          0 5929.312500            0 
 device_side_h2d_copy            33          0 104.234375            0 
 setting_hMatchStringKernel_arguments            33          0 3.492188            0 
 hMatchStringKernel_kernel            33          0 22145.640625            0 
 setting_hTraceBackKernel_arguments            33          0 2.269531            0 
 hTraceBackKernel            33          0 70.714844            0 
 device_side_d2h_copy            33          0 103.988281            0 
  fillBuffers            34          0 5418.179688            0 
 device_side_h2d_copy            34          0 128.539062            0 
 setting_hMatchStringKernel_arguments            34          0 3.484375            0 
 hMatchStringKernel_kernel            34          0 19674.230469            0 
 setting_hTraceBackKernel_arguments            34          0 2.125000            3 
 hTraceBackKernel            34          0 66.390625            0 
 device_side_d2h_copy            34          0 98.988281            0 
  fillBuffers            35          0 3062.785156            0 
 device_side_h2d_copy            35          0 153.640625            0 
 setting_hMatchStringKernel_arguments            35          0 3.300781            0 
 hMatchStringKernel_kernel            35          0 18728.660156            0 
 setting_hTraceBackKernel_arguments            35          0 2.042969            0 
 hTraceBackKernel            35          0 74.812500            0 
 device_side_d2h_copy            35          0 108.855469            0 
  fillBuffers            36          0 3200.464844            0 
 device_side_h2d_copy            36          0 135.800781            0 
 setting_hMatchStringKernel_arguments            36          0 3.382812            0 
 hMatchStringKernel_kernel            36          0 20803.402344            0 
 setting_hTraceBackKernel_arguments            36          0 1.984375            0 
 hTraceBackKernel            36          0 75.000000            0 
 device_side_d2h_copy            36          0 132.132812            0 
  fillBuffers            37          0 5228.234375            0 
 device_side_h2d_copy            37          0 120.667969            0 
 setting_hMatchStringKernel_arguments            37          0 3.277344            0 
 hMatchStringKernel_kernel            37          0 20327.390625            0 
 setting_hTraceBackKernel_arguments            37          0 2.210938            0 
 hTraceBackKernel            37          0 76.359375            0 
 device_side_d2h_copy            37          0 92.980469            0 
  fillBuffers            38          0 4659.511719            0 
 device_side_h2d_copy            38          0 147.789062            0 
 setting_hMatchStringKernel_arguments            38          0 3.511719            0 
 hMatchStringKernel_kernel            38          0 19751.425781            0 
 setting_hTraceBackKernel_arguments            38          0 2.296875            0 
 hTraceBackKernel            38          0 67.867188            0 
 device_side_d2h_copy            38          0 112.914062            0 
  fillBuffers            39          0 5304.621094            0 
 device_side_h2d_copy            39          0 115.777344            0 
 setting_hMatchStringKernel_arguments            39          0 3.378906            0 
 hMatchStringKernel_kernel            39          0 20663.597656            0 
 setting_hTraceBackKernel_arguments            39          0 2.277344            0 
 hTraceBackKernel            39          0 70.351562            0 
 device_side_d2h_copy            39          0 109.210938            0 
  fillBuffers            40          0 2967.617188            0 
 device_side_h2d_copy            40          0 164.339844            0 
 setting_hMatchStringKernel_arguments            40          0 3.550781            0 
 hMatchStringKernel_kernel            40          0 20403.421875            0 
 setting_hTraceBackKernel_arguments            40          0 2.253906            0 
 hTraceBackKernel            40          0 59.503906            0 
 device_side_d2h_copy            40          0 116.382812            0 
  fillBuffers            41          0 3958.527344            0 
 device_side_h2d_copy            41          0 145.203125            0 
 setting_hMatchStringKernel_arguments            41          0 3.503906            0 
 hMatchStringKernel_kernel            41          0 21969.285156            0 
 setting_hTraceBackKernel_arguments            41          0 2.230469            0 
 hTraceBackKernel            41          0 70.636719            0 
 device_side_d2h_copy            41          0 129.847656            0 
  fillBuffers            42          0 3315.097656            0 
 device_side_h2d_copy            42          0 150.230469            0 
 setting_hMatchStringKernel_arguments            42          0 3.605469            0 
 hMatchStringKernel_kernel            42          0 20166.332031            0 
 setting_hTraceBackKernel_arguments            42          0 2.281250            0 
 hTraceBackKernel            42          0 75.835938            0 
 device_side_d2h_copy            42          0 100.621094            0 
  fillBuffers            43          0 3109.882812            0 
 device_side_h2d_copy            43          0 147.042969            0 
 setting_hMatchStringKernel_arguments            43          0 3.433594            0 
 hMatchStringKernel_kernel            43          0 20129.039062            0 
 setting_hTraceBackKernel_arguments            43          0 2.292969            0 
 hTraceBackKernel            43          0 57.207031            0 
 device_side_d2h_copy            43          0 121.929688            0 
  fillBuffers            44          0 4162.574219            0 
 device_side_h2d_copy            44          0 159.921875            0 
 setting_hMatchStringKernel_arguments            44          0 3.500000            0 
 hMatchStringKernel_kernel            44          0 20396.566406            0 
 setting_hTraceBackKernel_arguments            44          0 2.191406            0 
 hTraceBackKernel            44          0 66.515625            0 
 device_side_d2h_copy            44          0 110.542969            0 
  fillBuffers            45          0 3208.792969            0 
 device_side_h2d_copy            45          0 140.261719            0 
 setting_hMatchStringKernel_arguments            45          0 3.378906            0 
 hMatchStringKernel_kernel            45          0 20826.621094            0 
 setting_hTraceBackKernel_arguments            45          0 2.277344            0 
 hTraceBackKernel            45          0 63.507812            0 
 device_side_d2h_copy            45          0 103.281250            0 
  fillBuffers            46          0 4036.351562            0 
 device_side_h2d_copy            46          0 138.628906            0 
 setting_hMatchStringKernel_arguments            46          0 3.414062            0 
 hMatchStringKernel_kernel            46          0 19430.699219            0 
 setting_hTraceBackKernel_arguments            46          0 2.359375            0 
 hTraceBackKernel            46          0 65.390625            0 
 device_side_d2h_copy            46          0 123.644531            0 
  fillBuffers            47          0 3215.050781            0 
 device_side_h2d_copy            47          0 145.832031            0 
 setting_hMatchStringKernel_arguments            47          0 3.378906            0 
 hMatchStringKernel_kernel            47          0 21470.277344            0 
 setting_hTraceBackKernel_arguments            47          0 2.234375            0 
 hTraceBackKernel            47          0 67.160156            0 
 device_side_d2h_copy            47          0 127.683594            0 
  fillBuffers            48          0 3191.066406            0 
 device_side_h2d_copy            48          0 151.945312            0 
 setting_hMatchStringKernel_arguments            48          0 3.558594            0 
 hMatchStringKernel_kernel            48          0 19971.664062            0 
 setting_hTraceBackKernel_arguments            48          0 2.191406            0 
 hTraceBackKernel            48          0 71.625000            0 
 device_side_d2h_copy            48          0 118.457031            0 
  fillBuffers            49          0 3146.207031            0 
 device_side_h2d_copy            49          0 169.964844            0 
 setting_hMatchStringKernel_arguments            49          0 3.570312            0 
 hMatchStringKernel_kernel            49          0 18462.792969            0 
 setting_hTraceBackKernel_arguments            49          0 2.390625            0 
 hTraceBackKernel            49          0 71.832031            0 
 device_side_d2h_copy            49          0 116.343750            0 
  fillBuffers            50          0 3285.257812            0 
 device_side_h2d_copy            50          0 151.683594            0 
 setting_hMatchStringKernel_arguments            50          0 3.464844            0 
 hMatchStringKernel_kernel            50          0 19607.835938            0 
 setting_hTraceBackKernel_arguments            50          0 2.324219            0 
 hTraceBackKernel            50          0 74.914062            0 
 device_side_d2h_copy            50          0 110.175781            0 
  fillBuffers            51          0 4091.042969            0 
 device_side_h2d_copy            51          0 173.214844            0 
 setting_hMatchStringKernel_arguments            51          0 3.582031            0 
 hMatchStringKernel_kernel            51          0 20748.636719            0 
 setting_hTraceBackKernel_arguments            51          0 2.414062            0 
 hTraceBackKernel            51          0 69.128906            0 
 device_side_d2h_copy            51          0 132.445312            0 
  fillBuffers            52          0 4000.640625            0 
 device_side_h2d_copy            52          0 145.773438            0 
 setting_hMatchStringKernel_arguments            52          0 3.414062            0 
 hMatchStringKernel_kernel            52          0 18214.523438            0 
 setting_hTraceBackKernel_arguments            52          0 8.390625            0 
 hTraceBackKernel            52          0 79.132812            0 
 device_side_d2h_copy            52          0 113.199219            0 
  fillBuffers            53          0 4710.277344            0 
 device_side_h2d_copy            53          0 169.179688            0 
 setting_hMatchStringKernel_arguments            53          0 3.761719            0 
 hMatchStringKernel_kernel            53          0 21735.746094            0 
 setting_hTraceBackKernel_arguments            53          0 2.304688            0 
 hTraceBackKernel            53          0 77.335938            0 
 device_side_d2h_copy            53          0 112.011719            0 
  fillBuffers            54          0 4159.062500            0 
 device_side_h2d_copy            54          0 152.203125            0 
 setting_hMatchStringKernel_arguments            54          0 3.554688            0 
 hMatchStringKernel_kernel            54          0 19122.460938            0 
 setting_hTraceBackKernel_arguments            54          0 2.351562            0 
 hTraceBackKernel            54          0 66.656250            0 
 device_side_d2h_copy            54          0 139.531250            0 
  fillBuffers            55          0 3908.144531            0 
 device_side_h2d_copy            55          0 152.625000            0 
 setting_hMatchStringKernel_arguments            55          0 3.566406            0 
 hMatchStringKernel_kernel            55          0 21153.023438            0 
 setting_hTraceBackKernel_arguments            55          0 2.328125            0 
 hTraceBackKernel            55          0 69.066406            0 
 device_side_d2h_copy            55          0 139.761719            0 
  fillBuffers            56          0 3111.875000            0 
 device_side_h2d_copy            56          0 159.523438            0 
 setting_hMatchStringKernel_arguments            56          0 3.542969            0 
 hMatchStringKernel_kernel            56          0 18226.246094            0 
 setting_hTraceBackKernel_arguments            56          0 2.398438            0 
 hTraceBackKernel            56          0 80.031250            0 
 device_side_d2h_copy            56          0 114.707031            0 
  fillBuffers            57          0 3276.726562            0 
 device_side_h2d_copy            57          0 149.785156            0 
 setting_hMatchStringKernel_arguments            57          0 3.507812            0 
 hMatchStringKernel_kernel            57          0 20442.441406            0 
 setting_hTraceBackKernel_arguments            57          0 2.292969            0 
 hTraceBackKernel            57          0 69.550781            0 
 device_side_d2h_copy            57          0 138.648438            0 
  fillBuffers            58          0 4923.175781            0 
 device_side_h2d_copy            58          0 157.414062            0 
 setting_hMatchStringKernel_arguments            58          0 3.582031            0 
 hMatchStringKernel_kernel            58          0 20258.527344            0 
 setting_hTraceBackKernel_arguments            58          0 2.265625            0 
 hTraceBackKernel            58          0 62.304688            0 
 device_side_d2h_copy            58          0 118.691406            0 
  fillBuffers            59          0 3296.746094            0 
 device_side_h2d_copy            59          0 166.933594            0 
 setting_hMatchStringKernel_arguments            59          0 3.507812            0 
 hMatchStringKernel_kernel            59          0 20851.074219            0 
 setting_hTraceBackKernel_arguments            59          0 2.300781            0 
 hTraceBackKernel            59          0 66.363281            0 
 device_side_d2h_copy            59          0 130.781250            0 
  fillBuffers            60          0 4193.101562            0 
 device_side_h2d_copy            60          0 248.703125            0 
 setting_hMatchStringKernel_arguments            60          0 3.636719            0 
 hMatchStringKernel_kernel            60          0 20334.832031            0 
 setting_hTraceBackKernel_arguments            60          0 2.265625            0 
 hTraceBackKernel            60          0 71.410156            0 
 device_side_d2h_copy            60          0 137.277344            0 
  fillBuffers            61          0 3161.421875            0 
 device_side_h2d_copy            61          0 158.875000            0 
 setting_hMatchStringKernel_arguments            61          0 3.761719            0 
 hMatchStringKernel_kernel            61          0 18732.164062            0 
 setting_hTraceBackKernel_arguments            61          0 2.195312            0 
 hTraceBackKernel            61          0 70.554688            0 
 device_side_d2h_copy            61          0 121.769531            0 
  fillBuffers            62          0 3073.195312            0 
 device_side_h2d_copy            62          0 186.156250            0 
 setting_hMatchStringKernel_arguments            62          0 3.492188            0 
 hMatchStringKernel_kernel            62          0 19549.066406            0 
 setting_hTraceBackKernel_arguments            62          0 2.386719            0 
 hTraceBackKernel            62          0 68.996094            0 
 device_side_d2h_copy            62          0 131.472656            0 
  fillBuffers            63          0 3334.718750            0 
 device_side_h2d_copy            63          0 166.730469            0 
 setting_hMatchStringKernel_arguments            63          0 3.441406            0 
 hMatchStringKernel_kernel            63          0 20666.382812            0 
 setting_hTraceBackKernel_arguments            63          0 2.316406            0 
 hTraceBackKernel            63          0 74.558594            0 
 device_side_d2h_copy            63          0 158.925781            0 
  fillBuffers            64          0 4167.445312            0 
 device_side_h2d_copy            64          0 189.003906            0 
 setting_hMatchStringKernel_arguments            64          0 3.617188            0 
 hMatchStringKernel_kernel            64          0 21138.425781            0 
 setting_hTraceBackKernel_arguments            64          0 2.312500            0 
 hTraceBackKernel            64          0 73.960938            0 
 device_side_d2h_copy            64          0 130.437500            0 
  fillBuffers            65          0 3147.683594            0 
 device_side_h2d_copy            65          0 196.703125            0 
 setting_hMatchStringKernel_arguments            65          0 3.582031            0 
 hMatchStringKernel_kernel            65          0 20739.507812            0 
 setting_hTraceBackKernel_arguments            65          0 2.250000            0 
 hTraceBackKernel            65          0 78.679688            0 
 device_side_d2h_copy            65          0 148.718750            0 
  fillBuffers            66          0 4096.421875            0 
 device_side_h2d_copy            66          0 217.773438            0 
 setting_hMatchStringKernel_arguments            66          0 3.359375            0 
 hMatchStringKernel_kernel            66          0 21098.867188            0 
 setting_hTraceBackKernel_arguments            66          0 2.292969            0 
 hTraceBackKernel            66          0 63.464844            0 
 device_side_d2h_copy            66          0 142.968750            0 
  fillBuffers            67          0 3357.281250            0 
 device_side_h2d_copy            67          0 217.957031            0 
 setting_hMatchStringKernel_arguments            67          0 3.570312            0 
 hMatchStringKernel_kernel            67          0 20262.804688            0 
 setting_hTraceBackKernel_arguments            67          0 2.312500            0 
 hTraceBackKernel            67          0 68.871094            0 
 device_side_d2h_copy            67          0 142.773438            0 
  fillBuffers            68          0 3160.457031            0 
 device_side_h2d_copy            68          0 216.449219            0 
 setting_hMatchStringKernel_arguments            68          0 3.558594            0 
 hMatchStringKernel_kernel            68          0 19819.093750            0 
 setting_hTraceBackKernel_arguments            68          0 2.160156            0 
 hTraceBackKernel            68          0 79.093750            0 
 device_side_d2h_copy            68          0 133.191406            0 
  fillBuffers            69          0 3086.488281            0 
 device_side_h2d_copy            69          0 202.109375            0 
 setting_hMatchStringKernel_arguments            69          0 3.445312            0 
 hMatchStringKernel_kernel            69          0 23023.367188            0 
 setting_hTraceBackKernel_arguments            69          0 2.765625            0 
 hTraceBackKernel            69          0 79.902344            0 
 device_side_d2h_copy            69          0 154.628906            0 
  fillBuffers            70          0 3275.628906            0 
 device_side_h2d_copy            70          0 195.773438            0 
 setting_hMatchStringKernel_arguments            70          0 3.664062            0 
 hMatchStringKernel_kernel            70          0 20078.351562            0 
 setting_hTraceBackKernel_arguments            70          0 2.183594            0 
 hTraceBackKernel            70          0 65.253906            0 
 device_side_d2h_copy            70          0 134.640625            0 
  fillBuffers            71          0 3386.628906            0 
 device_side_h2d_copy            71          0 193.964844            4 
 setting_hMatchStringKernel_arguments            71          0 3.343750            0 
 hMatchStringKernel_kernel            71          0 18071.000000            0 
 setting_hTraceBackKernel_arguments            71          0 2.214844            0 
 hTraceBackKernel            71          0 76.031250            0 
 device_side_d2h_copy            71          0 150.417969            0 
  fillBuffers            72          0 3370.671875            0 
 device_side_h2d_copy            72          0 215.710938            0 
 setting_hMatchStringKernel_arguments            72          0 3.566406            0 
 hMatchStringKernel_kernel            72          0 20944.183594            0 
 setting_hTraceBackKernel_arguments            72          0 2.375000            0 
 hTraceBackKernel            72          0 93.164062            0 
 device_side_d2h_copy            72          0 153.453125            0 
  fillBuffers            73          0 3327.929688            0 
 device_side_h2d_copy            73          0 191.171875            0 
 setting_hMatchStringKernel_arguments            73          0 3.585938            0 
 hMatchStringKernel_kernel            73          0 18250.656250            0 
 setting_hTraceBackKernel_arguments            73          0 2.285156            0 
 hTraceBackKernel            73          0 53.500000            0 
 device_side_d2h_copy            73          0 158.359375            0 
  fillBuffers            74          0 3348.488281            0 
 device_side_h2d_copy            74          0 189.132812            0 
 setting_hMatchStringKernel_arguments            74          0 3.238281            0 
 hMatchStringKernel_kernel            74          0 18555.761719            0 
 setting_hTraceBackKernel_arguments            74          0 2.343750            0 
 hTraceBackKernel            74          0 97.929688            0 
 device_side_d2h_copy            74          0 139.113281            0 
  fillBuffers            75          0 3259.167969            0 
 device_side_h2d_copy            75          0 184.390625            0 
 setting_hMatchStringKernel_arguments            75          0 3.531250            0 
 hMatchStringKernel_kernel            75          0 19765.097656            0 
 setting_hTraceBackKernel_arguments            75          0 2.367188            0 
 hTraceBackKernel            75          0 69.894531            0 
 device_side_d2h_copy            75          0 151.101562            0 
  fillBuffers            76          0 3175.804688            0 
 device_side_h2d_copy            76          0 187.191406            0 
 setting_hMatchStringKernel_arguments            76          0 3.609375            0 
 hMatchStringKernel_kernel            76          0 19869.343750            0 
 setting_hTraceBackKernel_arguments            76          0 2.386719            0 
 hTraceBackKernel            76          0 62.417969            0 
 device_side_d2h_copy            76          0 146.195312            0 
  fillBuffers            77          0 3108.761719            0 
 device_side_h2d_copy            77          0 200.796875            0 
 setting_hMatchStringKernel_arguments            77          0 3.531250            0 
 hMatchStringKernel_kernel            77          0 17197.117188            0 
 setting_hTraceBackKernel_arguments            77          0 2.296875            0 
 hTraceBackKernel            77          0 69.152344            0 
 device_side_d2h_copy            77          0 136.207031            0 
  fillBuffers            78          0 2934.625000            0 
 device_side_h2d_copy            78          0 200.628906            0 
 setting_hMatchStringKernel_arguments            78          0 3.316406            0 
 hMatchStringKernel_kernel            78          0 17968.152344            0 
 setting_hTraceBackKernel_arguments            78          0 2.250000            0 
 hTraceBackKernel            78          0 66.468750            0 
 device_side_d2h_copy            78          0 142.902344            0 
  fillBuffers            79          0 3181.343750            0 
 device_side_h2d_copy            79          0 195.089844            0 
 setting_hMatchStringKernel_arguments            79          0 3.656250            0 
 hMatchStringKernel_kernel            79          0 18358.800781            0 
 setting_hTraceBackKernel_arguments            79          0 2.441406            0 
 hTraceBackKernel            79          0 70.214844            0 
 device_side_d2h_copy            79          0 147.777344            0 
# Runtime: 2.161873 s (overhead: 0.000601 %) 574 records
