# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:54 2018
# Execution time and date (local): Tue Dec  4 01:06:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 161424.867188            0 
 device_side_buffer_setup          0 56.566406            0 
 host_side_setup          0 133.429688            0 
 device_side_buffer_setup          0 21.898438            0 
 host_side_setup          0 5.824219            0 
 device_side_buffer_setup          0 10.253906            0 
 host_side_setup          0 21.722656            0 
 device_side_buffer_setup          0 19.777344            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 8.398438            0 
 host_side_setup          0 2.515625            0 
 device_side_h2d_copy          0 173.199219            0 
 device_side_buffer_setup          0 6.933594            0 
 host_side_setup          0 161.964844            0 
 host_side_setup          0 35.128906            0 
 setting_hSetZeroKernel_arguments          0 8.121094            0 
 hSetZeroKernel_kernel          0 1337.257812            9 
 setting_hSetZeroKernel_arguments          0 2.769531            0 
 hSetZeroKernel_kernel          0 1007.886719            0 
 setting_hSetZeroKernel_arguments          0 1.296875            0 
 hSetZeroKernel_kernel          0 1013.222656            0 
 setting_hSetZeroKernel_arguments          0 1.613281            0 
 hSetZeroKernel_kernel          0 1008.933594            0 
 setting_hSetZeroKernel_arguments          0 1.699219            0 
 hSetZeroKernel_kernel          0 873.902344            0 
 setting_hSetZeroKernel_arguments          0 1.339844            0 
 hSetZeroKernel_kernel          0 83.558594            0 
 setting_hSetZeroKernel_arguments          0 1.089844            0 
 hSetZeroKernel_kernel          0 52.960938            0 
 device_side_h2d_copy          0 211.230469            0 
 setting_hMatchStringKernel_arguments          0 4.289062            0 
 hMatchStringKernel_kernel          0 32223.089844            0 
 setting_hTraceBackKernel_arguments          0 5.195312            0 
 hTraceBackKernel          0 122.042969            0 
 device_side_d2h_copy          0 162.246094            0 
# Runtime: 0.200544 s (overhead: 0.004488 %) 35 records
