# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:05 2018
# Execution time and date (local): Fri Dec  7 05:26:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160796.191406            0 
 device_side_buffer_setup NA         0 50.484375            0 
 host_side_setup NA         0 132.179688            1 
 device_side_buffer_setup NA         0 21.562500            0 
 host_side_setup NA         0 5.746094            0 
 device_side_buffer_setup NA         0 10.980469            0 
 host_side_setup NA         0 25.226562            0 
 device_side_buffer_setup NA         0 20.562500            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 8.128906            0 
 host_side_setup NA         0 2.613281            0 
 device_side_h2d_copy NA         0 108.429688            0 
 device_side_buffer_setup NA         0 6.417969            0 
 host_side_setup NA         0 151.765625            0 
  fillBuffers             0          0 15133.718750            0 
 device_side_h2d_copy             0          0 226.097656            0 
 setting_hMatchStringKernel_arguments             0          0 10.726562            0 
 hMatchStringKernel_kernel             0          0 23351.257812            0 
 setting_hTraceBackKernel_arguments             0          0 3.632812            0 
 hTraceBackKernel             0          0 141.359375            0 
 device_side_d2h_copy             0          0 99.492188            0 
  fillBuffers             1          0 4095.214844            0 
 device_side_h2d_copy             1          0 115.195312            0 
 setting_hMatchStringKernel_arguments             1          0 4.003906            0 
 hMatchStringKernel_kernel             1          0 23408.628906            0 
 setting_hTraceBackKernel_arguments             1          0 2.628906            0 
 hTraceBackKernel             1          0 82.718750            0 
 device_side_d2h_copy             1          0 130.117188            0 
  fillBuffers             2          0 5313.406250            0 
 device_side_h2d_copy             2          0 82.121094            0 
 setting_hMatchStringKernel_arguments             2          0 3.644531            0 
 hMatchStringKernel_kernel             2          0 21693.253906            0 
 setting_hTraceBackKernel_arguments             2          0 2.437500            1 
 hTraceBackKernel             2          0 103.136719            0 
 device_side_d2h_copy             2          0 100.398438            0 
  fillBuffers             3          0 5173.476562            0 
 device_side_h2d_copy             3          0 94.046875            0 
 setting_hMatchStringKernel_arguments             3          0 3.550781            0 
 hMatchStringKernel_kernel             3          0 22697.816406            0 
 setting_hTraceBackKernel_arguments             3          0 2.453125            0 
 hTraceBackKernel             3          0 76.851562            0 
 device_side_d2h_copy             3          0 97.046875            0 
  fillBuffers             4          0 6571.406250            0 
 device_side_h2d_copy             4          0 99.054688            0 
 setting_hMatchStringKernel_arguments             4          0 3.628906            0 
 hMatchStringKernel_kernel             4          0 20021.847656            0 
 setting_hTraceBackKernel_arguments             4          0 2.601562            0 
 hTraceBackKernel             4          0 79.308594            0 
 device_side_d2h_copy             4          0 107.578125            0 
  fillBuffers             5          0 5760.902344            0 
 device_side_h2d_copy             5          0 98.957031            0 
 setting_hMatchStringKernel_arguments             5          0 3.492188            0 
 hMatchStringKernel_kernel             5          0 20659.058594            0 
 setting_hTraceBackKernel_arguments             5          0 2.000000            0 
 hTraceBackKernel             5          0 78.906250            0 
 device_side_d2h_copy             5          0 92.976562            0 
  fillBuffers             6          0 3866.011719            0 
 device_side_h2d_copy             6          0 100.683594            0 
 setting_hMatchStringKernel_arguments             6          0 3.332031            0 
 hMatchStringKernel_kernel             6          0 21184.097656            0 
 setting_hTraceBackKernel_arguments             6          0 2.511719            0 
 hTraceBackKernel             6          0 69.582031            0 
 device_side_d2h_copy             6          0 99.816406            0 
  fillBuffers             7          0 3782.714844            0 
 device_side_h2d_copy             7          0 87.367188            1 
 setting_hMatchStringKernel_arguments             7          0 3.609375            0 
 hMatchStringKernel_kernel             7          0 22689.726562            0 
 setting_hTraceBackKernel_arguments             7          0 2.074219            0 
 hTraceBackKernel             7          0 78.910156            0 
 device_side_d2h_copy             7          0 99.179688            0 
  fillBuffers             8          0 6596.277344            0 
 device_side_h2d_copy             8          0 74.718750            0 
 setting_hMatchStringKernel_arguments             8          0 3.425781            0 
 hMatchStringKernel_kernel             8          0 23778.046875            0 
 setting_hTraceBackKernel_arguments             8          0 2.460938            0 
 hTraceBackKernel             8          0 79.027344            0 
 device_side_d2h_copy             8          0 125.066406            0 
  fillBuffers             9          0 2962.089844            0 
 device_side_h2d_copy             9          0 106.796875            0 
 setting_hMatchStringKernel_arguments             9          0 3.605469            0 
 hMatchStringKernel_kernel             9          0 18618.425781            0 
 setting_hTraceBackKernel_arguments             9          0 2.597656            0 
 hTraceBackKernel             9          0 75.566406            0 
 device_side_d2h_copy             9          0 87.003906            0 
  fillBuffers            10          0 2711.847656            0 
 device_side_h2d_copy            10          0 97.105469            0 
 setting_hMatchStringKernel_arguments            10          0 3.601562            0 
 hMatchStringKernel_kernel            10          0 22796.343750            0 
 setting_hTraceBackKernel_arguments            10          0 2.531250            0 
 hTraceBackKernel            10          0 71.550781            0 
 device_side_d2h_copy            10          0 95.855469            0 
  fillBuffers            11          0 6374.792969            0 
 device_side_h2d_copy            11          0 90.242188            0 
 setting_hMatchStringKernel_arguments            11          0 3.582031            0 
 hMatchStringKernel_kernel            11          0 24080.210938            0 
 setting_hTraceBackKernel_arguments            11          0 2.535156            0 
 hTraceBackKernel            11          0 63.351562            0 
 device_side_d2h_copy            11          0 87.488281            0 
  fillBuffers            12          0 5598.738281            0 
 device_side_h2d_copy            12          0 89.476562            0 
 setting_hMatchStringKernel_arguments            12          0 3.488281            0 
 hMatchStringKernel_kernel            12          0 24228.328125            0 
 setting_hTraceBackKernel_arguments            12          0 2.617188            0 
 hTraceBackKernel            12          0 79.707031            0 
 device_side_d2h_copy            12          0 102.457031            0 
  fillBuffers            13          0 6621.988281            0 
 device_side_h2d_copy            13          0 79.218750            0 
 setting_hMatchStringKernel_arguments            13          0 3.699219            0 
 hMatchStringKernel_kernel            13          0 22240.757812            0 
 setting_hTraceBackKernel_arguments            13          0 2.500000            0 
 hTraceBackKernel            13          0 74.347656            0 
 device_side_d2h_copy            13          0 124.492188            0 
  fillBuffers            14          0 3917.218750            0 
 device_side_h2d_copy            14          0 99.609375            0 
 setting_hMatchStringKernel_arguments            14          0 3.527344            0 
 hMatchStringKernel_kernel            14          0 22944.578125            0 
 setting_hTraceBackKernel_arguments            14          0 2.398438            0 
 hTraceBackKernel            14          0 80.101562            0 
 device_side_d2h_copy            14          0 134.171875            0 
  fillBuffers            15          0 4407.253906            0 
 device_side_h2d_copy            15          0 105.554688            0 
 setting_hMatchStringKernel_arguments            15          0 3.687500            0 
 hMatchStringKernel_kernel            15          0 20462.593750            0 
 setting_hTraceBackKernel_arguments            15          0 2.535156            0 
 hTraceBackKernel            15          0 72.566406            0 
 device_side_d2h_copy            15          0 88.363281            0 
  fillBuffers            16          0 4364.320312            0 
 device_side_h2d_copy            16          0 124.320312            0 
 setting_hMatchStringKernel_arguments            16          0 3.707031            1 
 hMatchStringKernel_kernel            16          0 23177.593750            0 
 setting_hTraceBackKernel_arguments            16          0 2.464844            0 
 hTraceBackKernel            16          0 73.414062            0 
 device_side_d2h_copy            16          0 82.351562            0 
  fillBuffers            17          0 3981.582031            0 
 device_side_h2d_copy            17          0 116.554688            0 
 setting_hMatchStringKernel_arguments            17          0 3.667969            0 
 hMatchStringKernel_kernel            17          0 24964.500000            0 
 setting_hTraceBackKernel_arguments            17          0 2.503906            0 
 hTraceBackKernel            17          0 71.132812            0 
 device_side_d2h_copy            17          0 81.566406            0 
  fillBuffers            18          0 3099.703125            0 
 device_side_h2d_copy            18          0 103.476562            0 
 setting_hMatchStringKernel_arguments            18          0 3.613281            0 
 hMatchStringKernel_kernel            18          0 23807.859375            0 
 setting_hTraceBackKernel_arguments            18          0 2.496094            0 
 hTraceBackKernel            18          0 75.105469            0 
 device_side_d2h_copy            18          0 98.660156            0 
  fillBuffers            19          0 5492.921875            0 
 device_side_h2d_copy            19          0 86.675781            0 
 setting_hMatchStringKernel_arguments            19          0 3.636719            0 
 hMatchStringKernel_kernel            19          0 23036.031250            0 
 setting_hTraceBackKernel_arguments            19          0 2.523438            0 
 hTraceBackKernel            19          0 69.578125            0 
 device_side_d2h_copy            19          0 86.410156            0 
  fillBuffers            20          0 5477.238281            0 
 device_side_h2d_copy            20          0 95.875000            0 
 setting_hMatchStringKernel_arguments            20          0 3.679688            0 
 hMatchStringKernel_kernel            20          0 20241.863281            0 
 setting_hTraceBackKernel_arguments            20          0 2.414062            0 
 hTraceBackKernel            20          0 72.921875            0 
 device_side_d2h_copy            20          0 88.890625            0 
  fillBuffers            21          0 2950.492188            0 
 device_side_h2d_copy            21          0 107.816406            0 
 setting_hMatchStringKernel_arguments            21          0 3.601562            0 
 hMatchStringKernel_kernel            21          0 20642.945312            0 
 setting_hTraceBackKernel_arguments            21          0 2.484375            0 
 hTraceBackKernel            21          0 69.546875            0 
 device_side_d2h_copy            21          0 104.824219            0 
  fillBuffers            22          0 5220.398438            0 
 device_side_h2d_copy            22          0 103.472656            0 
 setting_hMatchStringKernel_arguments            22          0 3.734375            0 
 hMatchStringKernel_kernel            22          0 21632.722656            0 
 setting_hTraceBackKernel_arguments            22          0 2.453125            0 
 hTraceBackKernel            22          0 75.117188            0 
 device_side_d2h_copy            22          0 103.281250            0 
  fillBuffers            23          0 2902.691406            0 
 device_side_h2d_copy            23          0 112.789062            0 
 setting_hMatchStringKernel_arguments            23          0 3.582031            0 
 hMatchStringKernel_kernel            23          0 21693.691406            0 
 setting_hTraceBackKernel_arguments            23          0 2.441406            0 
 hTraceBackKernel            23          0 75.710938            0 
 device_side_d2h_copy            23          0 87.550781            0 
  fillBuffers            24          0 6459.347656            0 
 device_side_h2d_copy            24          0 99.765625            0 
 setting_hMatchStringKernel_arguments            24          0 3.773438            0 
 hMatchStringKernel_kernel            24          0 21843.472656            0 
 setting_hTraceBackKernel_arguments            24          0 2.539062            0 
 hTraceBackKernel            24          0 74.703125            0 
 device_side_d2h_copy            24          0 107.292969            0 
  fillBuffers            25          0 2916.839844            0 
 device_side_h2d_copy            25          0 122.054688            0 
 setting_hMatchStringKernel_arguments            25          0 3.796875            0 
 hMatchStringKernel_kernel            25          0 23764.320312            1 
 setting_hTraceBackKernel_arguments            25          0 6.316406            0 
 hTraceBackKernel            25          0 94.492188            0 
 device_side_d2h_copy            25          0 153.320312            0 
  fillBuffers            26          0 5879.929688            0 
 device_side_h2d_copy            26          0 106.101562            0 
 setting_hMatchStringKernel_arguments            26          0 3.808594            0 
 hMatchStringKernel_kernel            26          0 22546.335938            0 
 setting_hTraceBackKernel_arguments            26          0 2.179688            0 
 hTraceBackKernel            26          0 92.253906            0 
 device_side_d2h_copy            26          0 102.078125            0 
  fillBuffers            27          0 4436.253906            0 
 device_side_h2d_copy            27          0 137.023438            0 
 setting_hMatchStringKernel_arguments            27          0 3.648438            0 
 hMatchStringKernel_kernel            27          0 21581.335938            0 
 setting_hTraceBackKernel_arguments            27          0 2.261719            0 
 hTraceBackKernel            27          0 63.890625            0 
 device_side_d2h_copy            27          0 107.316406            0 
  fillBuffers            28          0 3555.894531            0 
 device_side_h2d_copy            28          0 125.964844            0 
 setting_hMatchStringKernel_arguments            28          0 3.593750            0 
 hMatchStringKernel_kernel            28          0 22320.644531            0 
 setting_hTraceBackKernel_arguments            28          0 2.457031            0 
 hTraceBackKernel            28          0 70.511719            0 
 device_side_d2h_copy            28          0 134.503906            0 
  fillBuffers            29          0 4667.660156            0 
 device_side_h2d_copy            29          0 118.574219            0 
 setting_hMatchStringKernel_arguments            29          0 3.699219            0 
 hMatchStringKernel_kernel            29          0 23095.578125            0 
 setting_hTraceBackKernel_arguments            29          0 2.449219            0 
 hTraceBackKernel            29          0 81.347656            0 
 device_side_d2h_copy            29          0 113.093750            0 
  fillBuffers            30          0 3973.269531            0 
 device_side_h2d_copy            30          0 127.523438            0 
 setting_hMatchStringKernel_arguments            30          0 3.714844            0 
 hMatchStringKernel_kernel            30          0 24593.359375            0 
 setting_hTraceBackKernel_arguments            30          0 2.492188            0 
 hTraceBackKernel            30          0 74.972656            0 
 device_side_d2h_copy            30          0 121.484375            0 
  fillBuffers            31          0 4901.109375            0 
 device_side_h2d_copy            31          0 100.406250            0 
 setting_hMatchStringKernel_arguments            31          0 3.777344            0 
 hMatchStringKernel_kernel            31          0 22323.394531            0 
 setting_hTraceBackKernel_arguments            31          0 2.125000            0 
 hTraceBackKernel            31          0 84.949219            0 
 device_side_d2h_copy            31          0 106.523438            0 
  fillBuffers            32          0 3443.820312            0 
 device_side_h2d_copy            32          0 141.640625            0 
 setting_hMatchStringKernel_arguments            32          0 3.613281            0 
 hMatchStringKernel_kernel            32          0 21510.695312            0 
 setting_hTraceBackKernel_arguments            32          0 2.523438            0 
 hTraceBackKernel            32          0 75.671875            0 
 device_side_d2h_copy            32          0 129.386719            0 
  fillBuffers            33          0 4871.179688            0 
 device_side_h2d_copy            33          0 142.414062            0 
 setting_hMatchStringKernel_arguments            33          0 3.707031            0 
 hMatchStringKernel_kernel            33          0 23219.480469            0 
 setting_hTraceBackKernel_arguments            33          0 2.515625            0 
 hTraceBackKernel            33          0 75.125000            0 
 device_side_d2h_copy            33          0 178.730469            0 
  fillBuffers            34          0 4373.390625            0 
 device_side_h2d_copy            34          0 141.320312            0 
 setting_hMatchStringKernel_arguments            34          0 3.812500            0 
 hMatchStringKernel_kernel            34          0 22495.175781            0 
 setting_hTraceBackKernel_arguments            34          0 2.484375            4 
 hTraceBackKernel            34          0 89.589844            0 
 device_side_d2h_copy            34          0 100.601562            0 
  fillBuffers            35          0 3586.312500            0 
 device_side_h2d_copy            35          0 136.781250            0 
 setting_hMatchStringKernel_arguments            35          0 3.785156            0 
 hMatchStringKernel_kernel            35          0 19468.781250            0 
 setting_hTraceBackKernel_arguments            35          0 2.402344            0 
 hTraceBackKernel            35          0 80.214844            0 
 device_side_d2h_copy            35          0 105.464844            0 
  fillBuffers            36          0 4580.695312            0 
 device_side_h2d_copy            36          0 121.183594            0 
 setting_hMatchStringKernel_arguments            36          0 3.734375            0 
 hMatchStringKernel_kernel            36          0 21274.222656            0 
 setting_hTraceBackKernel_arguments            36          0 2.523438            0 
 hTraceBackKernel            36          0 72.187500            0 
 device_side_d2h_copy            36          0 133.570312            0 
  fillBuffers            37          0 3921.855469            0 
 device_side_h2d_copy            37          0 151.542969            0 
 setting_hMatchStringKernel_arguments            37          0 3.667969            0 
 hMatchStringKernel_kernel            37          0 23247.890625            0 
 setting_hTraceBackKernel_arguments            37          0 2.195312            0 
 hTraceBackKernel            37          0 74.019531            0 
 device_side_d2h_copy            37          0 111.625000            0 
  fillBuffers            38          0 4401.304688            0 
 device_side_h2d_copy            38          0 144.460938            0 
 setting_hMatchStringKernel_arguments            38          0 3.667969            0 
 hMatchStringKernel_kernel            38          0 24231.660156            0 
 setting_hTraceBackKernel_arguments            38          0 2.285156            0 
 hTraceBackKernel            38          0 72.839844            0 
 device_side_d2h_copy            38          0 132.203125            0 
  fillBuffers            39          0 3593.671875            0 
 device_side_h2d_copy            39          0 169.386719            0 
 setting_hMatchStringKernel_arguments            39          0 3.859375            0 
 hMatchStringKernel_kernel            39          0 20582.796875            0 
 setting_hTraceBackKernel_arguments            39          0 2.507812            0 
 hTraceBackKernel            39          0 72.378906            0 
 device_side_d2h_copy            39          0 116.113281            0 
  fillBuffers            40          0 3919.296875            0 
 device_side_h2d_copy            40          0 149.617188            0 
 setting_hMatchStringKernel_arguments            40          0 3.867188            0 
 hMatchStringKernel_kernel            40          0 22262.351562            0 
 setting_hTraceBackKernel_arguments            40          0 2.472656            0 
 hTraceBackKernel            40          0 72.847656            0 
 device_side_d2h_copy            40          0 104.164062            0 
  fillBuffers            41          0 3469.605469            0 
 device_side_h2d_copy            41          0 167.031250            0 
 setting_hMatchStringKernel_arguments            41          0 3.753906            0 
 hMatchStringKernel_kernel            41          0 22276.000000            0 
 setting_hTraceBackKernel_arguments            41          0 2.492188            0 
 hTraceBackKernel            41          0 85.906250            0 
 device_side_d2h_copy            41          0 133.824219            0 
  fillBuffers            42          0 3687.812500            0 
 device_side_h2d_copy            42          0 145.855469            0 
 setting_hMatchStringKernel_arguments            42          0 3.816406            0 
 hMatchStringKernel_kernel            42          0 22733.417969            0 
 setting_hTraceBackKernel_arguments            42          0 2.449219            0 
 hTraceBackKernel            42          0 82.964844            0 
 device_side_d2h_copy            42          0 108.796875            0 
  fillBuffers            43          0 4063.578125            0 
 device_side_h2d_copy            43          0 159.664062            0 
 setting_hMatchStringKernel_arguments            43          0 3.781250            0 
 hMatchStringKernel_kernel            43          0 22716.246094            0 
 setting_hTraceBackKernel_arguments            43          0 2.460938            0 
 hTraceBackKernel            43          0 77.847656            0 
 device_side_d2h_copy            43          0 110.984375            0 
  fillBuffers            44          0 3989.226562            0 
 device_side_h2d_copy            44          0 158.714844            0 
 setting_hMatchStringKernel_arguments            44          0 3.867188            0 
 hMatchStringKernel_kernel            44          0 21759.390625            0 
 setting_hTraceBackKernel_arguments            44          0 2.468750            0 
 hTraceBackKernel            44          0 60.875000            0 
 device_side_d2h_copy            44          0 125.257812            0 
  fillBuffers            45          0 3616.136719            0 
 device_side_h2d_copy            45          0 157.062500            0 
 setting_hMatchStringKernel_arguments            45          0 3.785156            0 
 hMatchStringKernel_kernel            45          0 20031.574219            0 
 setting_hTraceBackKernel_arguments            45          0 2.437500            0 
 hTraceBackKernel            45          0 67.179688            0 
 device_side_d2h_copy            45          0 146.007812            0 
  fillBuffers            46          0 3681.765625            0 
 device_side_h2d_copy            46          0 174.851562            0 
 setting_hMatchStringKernel_arguments            46          0 3.812500            0 
 hMatchStringKernel_kernel            46          0 22528.132812            0 
 setting_hTraceBackKernel_arguments            46          0 2.464844            0 
 hTraceBackKernel            46          0 71.441406            0 
 device_side_d2h_copy            46          0 126.316406            0 
  fillBuffers            47          0 3567.082031            0 
 device_side_h2d_copy            47          0 158.460938            0 
 setting_hMatchStringKernel_arguments            47          0 3.804688            0 
 hMatchStringKernel_kernel            47          0 20724.417969            0 
 setting_hTraceBackKernel_arguments            47          0 2.527344            0 
 hTraceBackKernel            47          0 80.234375            0 
 device_side_d2h_copy            47          0 125.359375            0 
  fillBuffers            48          0 4616.031250            0 
 device_side_h2d_copy            48          0 160.214844            0 
 setting_hMatchStringKernel_arguments            48          0 3.859375            0 
 hMatchStringKernel_kernel            48          0 21601.324219            0 
 setting_hTraceBackKernel_arguments            48          0 2.503906            0 
 hTraceBackKernel            48          0 76.421875            0 
 device_side_d2h_copy            48          0 126.023438            0 
  fillBuffers            49          0 4694.042969            0 
 device_side_h2d_copy            49          0 207.710938            0 
 setting_hMatchStringKernel_arguments            49          0 3.875000            0 
 hMatchStringKernel_kernel            49          0 20060.511719            0 
 setting_hTraceBackKernel_arguments            49          0 2.519531            0 
 hTraceBackKernel            49          0 77.425781            0 
 device_side_d2h_copy            49          0 135.582031            0 
  fillBuffers            50          0 3559.316406            0 
 device_side_h2d_copy            50          0 166.402344            0 
 setting_hMatchStringKernel_arguments            50          0 3.898438            0 
 hMatchStringKernel_kernel            50          0 20937.550781            0 
 setting_hTraceBackKernel_arguments            50          0 2.496094            0 
 hTraceBackKernel            50          0 80.593750            0 
 device_side_d2h_copy            50          0 122.832031            0 
  fillBuffers            51          0 3896.687500            0 
 device_side_h2d_copy            51          0 189.261719            0 
 setting_hMatchStringKernel_arguments            51          0 3.832031            0 
 hMatchStringKernel_kernel            51          0 23700.699219            0 
 setting_hTraceBackKernel_arguments            51          0 2.367188            0 
 hTraceBackKernel            51          0 100.761719            0 
 device_side_d2h_copy            51          0 119.460938            0 
  fillBuffers            52          0 3551.472656            0 
 device_side_h2d_copy            52          0 173.062500            0 
 setting_hMatchStringKernel_arguments            52          0 3.730469            0 
 hMatchStringKernel_kernel            52          0 21786.828125            0 
 setting_hTraceBackKernel_arguments            52          0 2.496094            0 
 hTraceBackKernel            52          0 72.937500            0 
 device_side_d2h_copy            52          0 128.234375            0 
  fillBuffers            53          0 4000.582031            0 
 device_side_h2d_copy            53          0 186.656250            0 
 setting_hMatchStringKernel_arguments            53          0 3.859375            0 
 hMatchStringKernel_kernel            53          0 23582.925781            0 
 setting_hTraceBackKernel_arguments            53          0 17.101562            0 
 hTraceBackKernel            53          0 77.195312            0 
 device_side_d2h_copy            53          0 123.429688            0 
  fillBuffers            54          0 3612.589844            0 
 device_side_h2d_copy            54          0 177.835938            0 
 setting_hMatchStringKernel_arguments            54          0 3.644531            0 
 hMatchStringKernel_kernel            54          0 18694.218750            0 
 setting_hTraceBackKernel_arguments            54          0 2.253906            0 
 hTraceBackKernel            54          0 69.406250            0 
 device_side_d2h_copy            54          0 137.722656            0 
  fillBuffers            55          0 3438.617188            0 
 device_side_h2d_copy            55          0 163.304688            0 
 setting_hMatchStringKernel_arguments            55          0 3.417969            0 
 hMatchStringKernel_kernel            55          0 16743.859375            0 
 setting_hTraceBackKernel_arguments            55          0 2.242188            0 
 hTraceBackKernel            55          0 59.113281            0 
 device_side_d2h_copy            55          0 114.644531            0 
  fillBuffers            56          0 3658.988281            0 
 device_side_h2d_copy            56          0 162.804688            0 
 setting_hMatchStringKernel_arguments            56          0 3.445312            0 
 hMatchStringKernel_kernel            56          0 18789.046875            0 
 setting_hTraceBackKernel_arguments            56          0 2.160156            0 
 hTraceBackKernel            56          0 74.910156            0 
 device_side_d2h_copy            56          0 129.437500            0 
  fillBuffers            57          0 3353.843750            0 
 device_side_h2d_copy            57          0 169.257812            0 
 setting_hMatchStringKernel_arguments            57          0 3.437500            0 
 hMatchStringKernel_kernel            57          0 20722.707031            0 
 setting_hTraceBackKernel_arguments            57          0 2.195312            0 
 hTraceBackKernel            57          0 67.695312            0 
 device_side_d2h_copy            57          0 127.714844            0 
  fillBuffers            58          0 4526.324219            0 
 device_side_h2d_copy            58          0 189.082031            0 
 setting_hMatchStringKernel_arguments            58          0 3.363281            0 
 hMatchStringKernel_kernel            58          0 23935.855469            0 
 setting_hTraceBackKernel_arguments            58          0 2.171875            0 
 hTraceBackKernel            58          0 70.957031            0 
 device_side_d2h_copy            58          0 122.886719            0 
  fillBuffers            59          0 3744.656250            0 
 device_side_h2d_copy            59          0 193.609375            0 
 setting_hMatchStringKernel_arguments            59          0 3.281250            0 
 hMatchStringKernel_kernel            59          0 21128.933594            0 
 setting_hTraceBackKernel_arguments            59          0 2.304688            0 
 hTraceBackKernel            59          0 71.933594            0 
 device_side_d2h_copy            59          0 120.003906            0 
  fillBuffers            60          0 4528.566406            0 
 device_side_h2d_copy            60          0 188.851562            0 
 setting_hMatchStringKernel_arguments            60          0 3.507812            0 
 hMatchStringKernel_kernel            60          0 20927.757812            0 
 setting_hTraceBackKernel_arguments            60          0 2.347656            0 
 hTraceBackKernel            60          0 79.855469            0 
 device_side_d2h_copy            60          0 124.433594            0 
  fillBuffers            61          0 4530.921875            0 
 device_side_h2d_copy            61          0 204.464844            0 
 setting_hMatchStringKernel_arguments            61          0 3.480469            0 
 hMatchStringKernel_kernel            61          0 20438.207031            0 
 setting_hTraceBackKernel_arguments            61          0 2.238281            0 
 hTraceBackKernel            61          0 75.531250            0 
 device_side_d2h_copy            61          0 133.609375            0 
  fillBuffers            62          0 3517.472656            0 
 device_side_h2d_copy            62          0 168.769531            0 
 setting_hMatchStringKernel_arguments            62          0 3.445312            0 
 hMatchStringKernel_kernel            62          0 21120.339844            0 
 setting_hTraceBackKernel_arguments            62          0 2.261719            0 
 hTraceBackKernel            62          0 64.027344            0 
 device_side_d2h_copy            62          0 144.035156            0 
  fillBuffers            63          0 3620.339844            0 
 device_side_h2d_copy            63          0 217.421875            0 
 setting_hMatchStringKernel_arguments            63          0 3.464844            0 
 hMatchStringKernel_kernel            63          0 17950.914062            0 
 setting_hTraceBackKernel_arguments            63          0 2.304688            0 
 hTraceBackKernel            63          0 130.757812            0 
 device_side_d2h_copy            63          0 135.335938            0 
  fillBuffers            64          0 3668.000000            0 
 device_side_h2d_copy            64          0 178.531250            0 
 setting_hMatchStringKernel_arguments            64          0 3.371094            0 
 hMatchStringKernel_kernel            64          0 20545.109375            0 
 setting_hTraceBackKernel_arguments            64          0 2.148438            0 
 hTraceBackKernel            64          0 72.105469            0 
 device_side_d2h_copy            64          0 128.914062            0 
  fillBuffers            65          0 3378.324219            0 
 device_side_h2d_copy            65          0 208.121094            0 
 setting_hMatchStringKernel_arguments            65          0 3.355469            0 
 hMatchStringKernel_kernel            65          0 19769.296875            0 
 setting_hTraceBackKernel_arguments            65          0 2.179688            0 
 hTraceBackKernel            65          0 80.527344            0 
 device_side_d2h_copy            65          0 132.964844            0 
  fillBuffers            66          0 3531.542969            0 
 device_side_h2d_copy            66          0 203.640625            0 
 setting_hMatchStringKernel_arguments            66          0 3.343750            0 
 hMatchStringKernel_kernel            66          0 21447.640625            0 
 setting_hTraceBackKernel_arguments            66          0 2.082031            0 
 hTraceBackKernel            66          0 73.960938            0 
 device_side_d2h_copy            66          0 146.433594            0 
  fillBuffers            67          0 3426.101562            0 
 device_side_h2d_copy            67          0 187.375000            0 
 setting_hMatchStringKernel_arguments            67          0 3.292969            0 
 hMatchStringKernel_kernel            67          0 21628.472656            0 
 setting_hTraceBackKernel_arguments            67          0 2.300781            0 
 hTraceBackKernel            67          0 69.359375            0 
 device_side_d2h_copy            67          0 140.097656            0 
  fillBuffers            68          0 3493.894531            0 
 device_side_h2d_copy            68          0 192.027344            0 
 setting_hMatchStringKernel_arguments            68          0 3.500000            0 
 hMatchStringKernel_kernel            68          0 19921.785156            0 
 setting_hTraceBackKernel_arguments            68          0 2.175781            0 
 hTraceBackKernel            68          0 71.328125            0 
 device_side_d2h_copy            68          0 123.289062            0 
  fillBuffers            69          0 3550.789062            0 
 device_side_h2d_copy            69          0 193.421875            0 
 setting_hMatchStringKernel_arguments            69          0 3.316406            0 
 hMatchStringKernel_kernel            69          0 21242.468750            0 
 setting_hTraceBackKernel_arguments            69          0 2.261719            0 
 hTraceBackKernel            69          0 68.394531            0 
 device_side_d2h_copy            69          0 149.003906            0 
  fillBuffers            70          0 3777.234375            0 
 device_side_h2d_copy            70          0 212.375000            0 
 setting_hMatchStringKernel_arguments            70          0 3.515625            0 
 hMatchStringKernel_kernel            70          0 21843.757812            0 
 setting_hTraceBackKernel_arguments            70          0 2.316406            0 
 hTraceBackKernel            70          0 72.953125            0 
 device_side_d2h_copy            70          0 130.902344            0 
  fillBuffers            71          0 3609.933594            0 
 device_side_h2d_copy            71          0 205.953125            3 
 setting_hMatchStringKernel_arguments            71          0 3.593750            0 
 hMatchStringKernel_kernel            71          0 21543.824219            0 
 setting_hTraceBackKernel_arguments            71          0 2.277344            0 
 hTraceBackKernel            71          0 66.410156            0 
 device_side_d2h_copy            71          0 166.242188            0 
  fillBuffers            72          0 3583.585938            0 
 device_side_h2d_copy            72          0 231.121094            0 
 setting_hMatchStringKernel_arguments            72          0 3.496094            0 
 hMatchStringKernel_kernel            72          0 20615.890625            0 
 setting_hTraceBackKernel_arguments            72          0 2.308594            0 
 hTraceBackKernel            72          0 79.582031            0 
 device_side_d2h_copy            72          0 146.687500            0 
  fillBuffers            73          0 3357.429688            0 
 device_side_h2d_copy            73          0 203.480469            0 
 setting_hMatchStringKernel_arguments            73          0 3.539062            0 
 hMatchStringKernel_kernel            73          0 19642.738281            0 
 setting_hTraceBackKernel_arguments            73          0 2.179688            0 
 hTraceBackKernel            73          0 68.363281            0 
 device_side_d2h_copy            73          0 141.609375            0 
  fillBuffers            74          0 3495.515625            0 
 device_side_h2d_copy            74          0 204.468750            0 
 setting_hMatchStringKernel_arguments            74          0 3.414062            0 
 hMatchStringKernel_kernel            74          0 19980.156250            0 
 setting_hTraceBackKernel_arguments            74          0 2.300781            0 
 hTraceBackKernel            74          0 68.187500            0 
 device_side_d2h_copy            74          0 132.214844            0 
  fillBuffers            75          0 3572.433594            0 
 device_side_h2d_copy            75          0 199.183594            0 
 setting_hMatchStringKernel_arguments            75          0 3.488281            0 
 hMatchStringKernel_kernel            75          0 19093.183594            0 
 setting_hTraceBackKernel_arguments            75          0 2.285156            0 
 hTraceBackKernel            75          0 89.621094            0 
 device_side_d2h_copy            75          0 161.187500            0 
# Runtime: 2.170589 s (overhead: 0.000553 %) 546 records
