# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:29 2018
# Execution time and date (local): Tue Dec  4 01:06:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 153726.472656            0 
 device_side_buffer_setup          0 40.425781            0 
 host_side_setup          0 141.722656            0 
 device_side_buffer_setup          0 21.250000            0 
 host_side_setup          0 8.101562            0 
 device_side_buffer_setup          0 10.804688            0 
 host_side_setup          0 22.316406            0 
 device_side_buffer_setup          0 20.195312            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 8.074219            0 
 host_side_setup          0 2.593750            0 
 device_side_h2d_copy          0 232.054688            0 
 device_side_buffer_setup          0 19.707031            0 
 host_side_setup          0 121.117188            0 
 host_side_setup          0 32.742188            0 
 setting_hSetZeroKernel_arguments          0 15.121094            0 
 hSetZeroKernel_kernel          0 1169.019531            1 
 setting_hSetZeroKernel_arguments          0 1.921875            0 
 hSetZeroKernel_kernel          0 926.890625            0 
 setting_hSetZeroKernel_arguments          0 1.394531            0 
 hSetZeroKernel_kernel          0 987.566406            0 
 setting_hSetZeroKernel_arguments          0 2.746094            0 
 hSetZeroKernel_kernel          0 699.656250            0 
 setting_hSetZeroKernel_arguments          0 1.265625            0 
 hSetZeroKernel_kernel          0 702.789062            0 
 setting_hSetZeroKernel_arguments          0 1.636719            0 
 hSetZeroKernel_kernel          0 142.742188            0 
 setting_hSetZeroKernel_arguments          0 0.726562            0 
 hSetZeroKernel_kernel          0 62.816406            0 
 device_side_h2d_copy          0 150.070312            0 
 setting_hMatchStringKernel_arguments          0 5.351562            0 
 hMatchStringKernel_kernel          0 29255.265625            0 
 setting_hTraceBackKernel_arguments          0 3.054688            0 
 hTraceBackKernel          0 118.144531            0 
 device_side_d2h_copy          0 124.695312            0 
# Runtime: 0.189083 s (overhead: 0.000529 %) 35 records
