# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:35 2018
# Execution time and date (local): Tue Dec  4 01:09:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159276.523438            0 
 device_side_buffer_setup          0 44.109375            0 
 host_side_setup          0 129.863281            0 
 device_side_buffer_setup          0 21.085938            0 
 host_side_setup          0 5.886719            0 
 device_side_buffer_setup          0 10.539062            0 
 host_side_setup          0 22.367188            0 
 device_side_buffer_setup          0 21.488281            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 7.867188            0 
 host_side_setup          0 2.519531            0 
 device_side_h2d_copy          0 154.144531            0 
 device_side_buffer_setup          0 24.914062            0 
 host_side_setup          0 194.632812            0 
 host_side_setup          0 37.101562            0 
 setting_hSetZeroKernel_arguments          0 7.886719            0 
 hSetZeroKernel_kernel          0 1253.519531            2 
 setting_hSetZeroKernel_arguments          0 3.335938            0 
 hSetZeroKernel_kernel          0 1139.976562            0 
 setting_hSetZeroKernel_arguments          0 1.605469            0 
 hSetZeroKernel_kernel          0 1152.601562            0 
 setting_hSetZeroKernel_arguments          0 1.601562            0 
 hSetZeroKernel_kernel          0 829.238281            0 
 setting_hSetZeroKernel_arguments          0 1.105469            0 
 hSetZeroKernel_kernel          0 795.140625            0 
 setting_hSetZeroKernel_arguments          0 1.421875            0 
 hSetZeroKernel_kernel          0 163.031250            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 39.144531            0 
 device_side_h2d_copy          0 227.917969            0 
 setting_hMatchStringKernel_arguments          0 5.003906            0 
 hMatchStringKernel_kernel          0 28416.085938            0 
 setting_hTraceBackKernel_arguments          0 3.312500            0 
 hTraceBackKernel          0 98.082031            0 
 device_side_d2h_copy          0 126.808594            0 
# Runtime: 0.194530 s (overhead: 0.001028 %) 35 records
