# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:50 2018
# Execution time and date (local): Fri Dec  7 05:15:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 163288.882812            0 
 device_side_buffer_setup NA         0 49.406250            0 
 host_side_setup NA         0 136.101562            0 
 device_side_buffer_setup NA         0 22.035156            0 
 host_side_setup NA         0 7.332031            0 
 device_side_buffer_setup NA         0 11.316406            0 
 host_side_setup NA         0 22.535156            0 
 device_side_buffer_setup NA         0 20.570312            0 
 host_side_setup NA         0 0.089844            0 
 device_side_buffer_setup NA         0 8.695312            0 
 host_side_setup NA         0 2.648438            0 
 device_side_h2d_copy NA         0 102.992188            0 
 device_side_buffer_setup NA         0 6.683594            0 
 host_side_setup NA         0 158.468750            0 
  fillBuffers             0          0 12360.054688            0 
 device_side_h2d_copy             0          0 366.789062            0 
 setting_hMatchStringKernel_arguments             0          0 11.761719            0 
 hMatchStringKernel_kernel             0          0 24953.687500            0 
 setting_hTraceBackKernel_arguments             0          0 4.707031            0 
 hTraceBackKernel             0          0 353.867188            0 
 device_side_d2h_copy             0          0 663.386719            0 
  fillBuffers             1          0 5943.437500            0 
 device_side_h2d_copy             1          0 515.414062            0 
 setting_hMatchStringKernel_arguments             1          0 4.390625            0 
 hMatchStringKernel_kernel             1          0 21937.906250            0 
 setting_hTraceBackKernel_arguments             1          0 3.648438            0 
 hTraceBackKernel             1          0 87.527344            0 
 device_side_d2h_copy             1          0 117.332031            0 
  fillBuffers             2          0 4056.730469            0 
 device_side_h2d_copy             2          0 143.277344            0 
 setting_hMatchStringKernel_arguments             2          0 3.667969            0 
 hMatchStringKernel_kernel             2          0 22886.617188            0 
 setting_hTraceBackKernel_arguments             2          0 2.105469            0 
 hTraceBackKernel             2          0 73.339844            0 
 device_side_d2h_copy             2          0 124.226562            0 
  fillBuffers             3          0 3980.289062            0 
 device_side_h2d_copy             3          0 101.566406            0 
 setting_hMatchStringKernel_arguments             3          0 3.402344            0 
 hMatchStringKernel_kernel             3          0 23417.378906            0 
 setting_hTraceBackKernel_arguments             3          0 2.210938            0 
 hTraceBackKernel             3          0 83.015625            0 
 device_side_d2h_copy             3          0 83.757812            0 
  fillBuffers             4          0 5191.968750            0 
 device_side_h2d_copy             4          0 95.875000            0 
 setting_hMatchStringKernel_arguments             4          0 3.363281            0 
 hMatchStringKernel_kernel             4          0 22577.500000            0 
 setting_hTraceBackKernel_arguments             4          0 2.457031            0 
 hTraceBackKernel             4          0 74.714844            0 
 device_side_d2h_copy             4          0 89.648438            0 
  fillBuffers             5          0 5153.453125            0 
 device_side_h2d_copy             5          0 83.207031            0 
 setting_hMatchStringKernel_arguments             5          0 3.507812            0 
 hMatchStringKernel_kernel             5          0 22166.406250            0 
 setting_hTraceBackKernel_arguments             5          0 2.484375            0 
 hTraceBackKernel             5          0 74.546875            0 
 device_side_d2h_copy             5          0 107.953125            0 
  fillBuffers             6          0 5247.976562            0 
 device_side_h2d_copy             6          0 93.683594            0 
 setting_hMatchStringKernel_arguments             6          0 3.640625            0 
 hMatchStringKernel_kernel             6          0 22590.367188            0 
 setting_hTraceBackKernel_arguments             6          0 2.476562            0 
 hTraceBackKernel             6          0 79.824219            0 
 device_side_d2h_copy             6          0 100.714844            0 
  fillBuffers             7          0 4258.417969            0 
 device_side_h2d_copy             7          0 101.234375            1 
 setting_hMatchStringKernel_arguments             7          0 3.507812            0 
 hMatchStringKernel_kernel             7          0 19191.265625            0 
 setting_hTraceBackKernel_arguments             7          0 2.433594            0 
 hTraceBackKernel             7          0 74.386719            0 
 device_side_d2h_copy             7          0 109.664062            0 
  fillBuffers             8          0 5145.980469            0 
 device_side_h2d_copy             8          0 104.414062            0 
 setting_hMatchStringKernel_arguments             8          0 3.648438            0 
 hMatchStringKernel_kernel             8          0 19617.730469            0 
 setting_hTraceBackKernel_arguments             8          0 2.527344            0 
 hTraceBackKernel             8          0 62.347656            0 
 device_side_d2h_copy             8          0 88.492188            0 
  fillBuffers             9          0 3582.574219            0 
 device_side_h2d_copy             9          0 81.375000            0 
 setting_hMatchStringKernel_arguments             9          0 3.562500            0 
 hMatchStringKernel_kernel             9          0 24544.699219            0 
 setting_hTraceBackKernel_arguments             9          0 2.203125            0 
 hTraceBackKernel             9          0 76.519531            0 
 device_side_d2h_copy             9          0 113.062500            0 
  fillBuffers            10          0 3252.742188            0 
 device_side_h2d_copy            10          0 89.000000            0 
 setting_hMatchStringKernel_arguments            10          0 3.511719            0 
 hMatchStringKernel_kernel            10          0 21714.035156            0 
 setting_hTraceBackKernel_arguments            10          0 2.480469            0 
 hTraceBackKernel            10          0 77.886719            0 
 device_side_d2h_copy            10          0 92.421875            0 
  fillBuffers            11          0 4153.015625            0 
 device_side_h2d_copy            11          0 89.382812            0 
 setting_hMatchStringKernel_arguments            11          0 3.605469            0 
 hMatchStringKernel_kernel            11          0 22576.105469            0 
 setting_hTraceBackKernel_arguments            11          0 2.453125            0 
 hTraceBackKernel            11          0 76.667969            0 
 device_side_d2h_copy            11          0 90.992188            0 
  fillBuffers            12          0 3340.871094            0 
 device_side_h2d_copy            12          0 73.117188            0 
 setting_hMatchStringKernel_arguments            12          0 3.652344            0 
 hMatchStringKernel_kernel            12          0 26476.933594            0 
 setting_hTraceBackKernel_arguments            12          0 2.441406            0 
 hTraceBackKernel            12          0 86.039062            0 
 device_side_d2h_copy            12          0 79.738281            0 
  fillBuffers            13          0 3151.031250            0 
 device_side_h2d_copy            13          0 87.613281            0 
 setting_hMatchStringKernel_arguments            13          0 3.531250            0 
 hMatchStringKernel_kernel            13          0 22908.453125            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 89.527344            0 
 device_side_d2h_copy            13          0 98.554688            0 
  fillBuffers            14          0 4323.308594            0 
 device_side_h2d_copy            14          0 101.812500            0 
 setting_hMatchStringKernel_arguments            14          0 3.539062            0 
 hMatchStringKernel_kernel            14          0 20850.589844            0 
 setting_hTraceBackKernel_arguments            14          0 2.050781            0 
 hTraceBackKernel            14          0 77.296875            0 
 device_side_d2h_copy            14          0 96.347656            0 
  fillBuffers            15          0 5227.683594            0 
 device_side_h2d_copy            15          0 98.539062            0 
 setting_hMatchStringKernel_arguments            15          0 3.515625            0 
 hMatchStringKernel_kernel            15          0 25770.996094            0 
 setting_hTraceBackKernel_arguments            15          0 2.460938            0 
 hTraceBackKernel            15          0 81.347656            0 
 device_side_d2h_copy            15          0 120.214844            0 
  fillBuffers            16          0 4278.167969            0 
 device_side_h2d_copy            16          0 92.859375            0 
 setting_hMatchStringKernel_arguments            16          0 3.640625            2 
 hMatchStringKernel_kernel            16          0 24215.015625            0 
 setting_hTraceBackKernel_arguments            16          0 2.464844            0 
 hTraceBackKernel            16          0 79.144531            0 
 device_side_d2h_copy            16          0 136.152344            0 
  fillBuffers            17          0 4266.890625            0 
 device_side_h2d_copy            17          0 80.769531            0 
 setting_hMatchStringKernel_arguments            17          0 3.593750            0 
 hMatchStringKernel_kernel            17          0 19753.492188            0 
 setting_hTraceBackKernel_arguments            17          0 2.468750            0 
 hTraceBackKernel            17          0 71.371094            0 
 device_side_d2h_copy            17          0 122.296875            0 
  fillBuffers            18          0 4993.519531            0 
 device_side_h2d_copy            18          0 103.695312            0 
 setting_hMatchStringKernel_arguments            18          0 3.742188            0 
 hMatchStringKernel_kernel            18          0 24121.808594            0 
 setting_hTraceBackKernel_arguments            18          0 2.566406            0 
 hTraceBackKernel            18          0 75.531250            0 
 device_side_d2h_copy            18          0 92.847656            0 
  fillBuffers            19          0 3080.746094            0 
 device_side_h2d_copy            19          0 95.269531            0 
 setting_hMatchStringKernel_arguments            19          0 3.625000            0 
 hMatchStringKernel_kernel            19          0 22495.078125            0 
 setting_hTraceBackKernel_arguments            19          0 2.218750            0 
 hTraceBackKernel            19          0 69.843750            0 
 device_side_d2h_copy            19          0 94.035156            0 
  fillBuffers            20          0 4227.746094            0 
 device_side_h2d_copy            20          0 135.097656            0 
 setting_hMatchStringKernel_arguments            20          0 3.601562            0 
 hMatchStringKernel_kernel            20          0 22486.468750            0 
 setting_hTraceBackKernel_arguments            20          0 2.464844            0 
 hTraceBackKernel            20          0 77.613281            0 
 device_side_d2h_copy            20          0 124.074219            0 
  fillBuffers            21          0 5314.808594            0 
 device_side_h2d_copy            21          0 105.273438            0 
 setting_hMatchStringKernel_arguments            21          0 3.652344            0 
 hMatchStringKernel_kernel            21          0 19788.937500            0 
 setting_hTraceBackKernel_arguments            21          0 2.527344            0 
 hTraceBackKernel            21          0 66.273438            0 
 device_side_d2h_copy            21          0 102.312500            0 
  fillBuffers            22          0 4554.449219            0 
 device_side_h2d_copy            22          0 106.140625            0 
 setting_hMatchStringKernel_arguments            22          0 3.679688            0 
 hMatchStringKernel_kernel            22          0 21261.687500            0 
 setting_hTraceBackKernel_arguments            22          0 2.222656            0 
 hTraceBackKernel            22          0 71.847656            0 
 device_side_d2h_copy            22          0 101.359375            0 
  fillBuffers            23          0 4187.343750            0 
 device_side_h2d_copy            23          0 143.089844            0 
 setting_hMatchStringKernel_arguments            23          0 3.531250            0 
 hMatchStringKernel_kernel            23          0 23715.445312            0 
 setting_hTraceBackKernel_arguments            23          0 2.535156            0 
 hTraceBackKernel            23          0 76.453125            0 
 device_side_d2h_copy            23          0 106.531250            0 
  fillBuffers            24          0 4397.375000            0 
 device_side_h2d_copy            24          0 120.281250            0 
 setting_hMatchStringKernel_arguments            24          0 3.726562            0 
 hMatchStringKernel_kernel            24          0 22209.402344            0 
 setting_hTraceBackKernel_arguments            24          0 2.503906            0 
 hTraceBackKernel            24          0 75.753906            0 
 device_side_d2h_copy            24          0 105.152344            0 
  fillBuffers            25          0 3193.472656            0 
 device_side_h2d_copy            25          0 119.843750            0 
 setting_hMatchStringKernel_arguments            25          0 3.660156            0 
 hMatchStringKernel_kernel            25          0 22404.351562            0 
 setting_hTraceBackKernel_arguments            25          0 2.503906            0 
 hTraceBackKernel            25          0 77.921875            0 
 device_side_d2h_copy            25          0 97.496094            0 
  fillBuffers            26          0 4387.175781            0 
 device_side_h2d_copy            26          0 113.105469            0 
 setting_hMatchStringKernel_arguments            26          0 3.738281            0 
 hMatchStringKernel_kernel            26          0 23290.726562            3 
 setting_hTraceBackKernel_arguments            26          0 5.867188            0 
 hTraceBackKernel            26          0 102.558594            0 
 device_side_d2h_copy            26          0 144.578125            0 
  fillBuffers            27          0 4290.578125            0 
 device_side_h2d_copy            27          0 109.855469            0 
 setting_hMatchStringKernel_arguments            27          0 4.566406            0 
 hMatchStringKernel_kernel            27          0 18873.746094            0 
 setting_hTraceBackKernel_arguments            27          0 2.488281            0 
 hTraceBackKernel            27          0 70.765625            0 
 device_side_d2h_copy            27          0 115.117188            0 
  fillBuffers            28          0 4359.722656            0 
 device_side_h2d_copy            28          0 136.445312            0 
 setting_hMatchStringKernel_arguments            28          0 3.757812            0 
 hMatchStringKernel_kernel            28          0 20922.230469            0 
 setting_hTraceBackKernel_arguments            28          0 2.335938            0 
 hTraceBackKernel            28          0 73.972656            0 
 device_side_d2h_copy            28          0 119.464844            0 
  fillBuffers            29          0 4263.132812            0 
 device_side_h2d_copy            29          0 129.652344            0 
 setting_hMatchStringKernel_arguments            29          0 3.589844            0 
 hMatchStringKernel_kernel            29          0 23008.718750            0 
 setting_hTraceBackKernel_arguments            29          0 2.515625            0 
 hTraceBackKernel            29          0 76.058594            0 
 device_side_d2h_copy            29          0 120.632812            0 
  fillBuffers            30          0 3054.652344            0 
 device_side_h2d_copy            30          0 137.171875            0 
 setting_hMatchStringKernel_arguments            30          0 3.769531            0 
 hMatchStringKernel_kernel            30          0 23504.515625            0 
 setting_hTraceBackKernel_arguments            30          0 2.199219            0 
 hTraceBackKernel            30          0 83.968750            0 
 device_side_d2h_copy            30          0 117.531250            0 
  fillBuffers            31          0 4257.757812            0 
 device_side_h2d_copy            31          0 106.667969            0 
 setting_hMatchStringKernel_arguments            31          0 3.500000            0 
 hMatchStringKernel_kernel            31          0 22383.503906            0 
 setting_hTraceBackKernel_arguments            31          0 2.480469            0 
 hTraceBackKernel            31          0 78.769531            0 
 device_side_d2h_copy            31          0 117.953125            0 
  fillBuffers            32          0 3203.984375            0 
 device_side_h2d_copy            32          0 130.308594            0 
 setting_hMatchStringKernel_arguments            32          0 3.691406            0 
 hMatchStringKernel_kernel            32          0 25461.515625            0 
 setting_hTraceBackKernel_arguments            32          0 2.472656            0 
 hTraceBackKernel            32          0 79.890625            0 
 device_side_d2h_copy            32          0 108.839844            0 
  fillBuffers            33          0 3074.734375            0 
 device_side_h2d_copy            33          0 142.199219            0 
 setting_hMatchStringKernel_arguments            33          0 3.687500            0 
 hMatchStringKernel_kernel            33          0 22795.269531            0 
 setting_hTraceBackKernel_arguments            33          0 2.472656            0 
 hTraceBackKernel            33          0 77.566406            0 
 device_side_d2h_copy            33          0 116.488281            0 
  fillBuffers            34          0 3024.531250            0 
 device_side_h2d_copy            34          0 121.289062            0 
 setting_hMatchStringKernel_arguments            34          0 3.636719            0 
 hMatchStringKernel_kernel            34          0 24351.910156            0 
 setting_hTraceBackKernel_arguments            34          0 2.445312            4 
 hTraceBackKernel            34          0 69.687500            0 
 device_side_d2h_copy            34          0 115.156250            0 
  fillBuffers            35          0 4466.296875            0 
 device_side_h2d_copy            35          0 151.027344            0 
 setting_hMatchStringKernel_arguments            35          0 3.714844            0 
 hMatchStringKernel_kernel            35          0 20990.804688            0 
 setting_hTraceBackKernel_arguments            35          0 2.226562            0 
 hTraceBackKernel            35          0 77.488281            0 
 device_side_d2h_copy            35          0 144.332031            0 
  fillBuffers            36          0 5386.843750            0 
 device_side_h2d_copy            36          0 158.136719            0 
 setting_hMatchStringKernel_arguments            36          0 3.667969            0 
 hMatchStringKernel_kernel            36          0 23698.144531            0 
 setting_hTraceBackKernel_arguments            36          0 2.460938            0 
 hTraceBackKernel            36          0 72.753906            0 
 device_side_d2h_copy            36          0 107.421875            0 
  fillBuffers            37          0 3423.789062            0 
 device_side_h2d_copy            37          0 100.656250            0 
 setting_hMatchStringKernel_arguments            37          0 3.730469            0 
 hMatchStringKernel_kernel            37          0 19428.363281            0 
 setting_hTraceBackKernel_arguments            37          0 2.316406            0 
 hTraceBackKernel            37          0 77.121094            1 
 device_side_d2h_copy            37          0 119.480469            0 
  fillBuffers            38          0 3314.898438            0 
 device_side_h2d_copy            38          0 132.675781            0 
 setting_hMatchStringKernel_arguments            38          0 3.691406            0 
 hMatchStringKernel_kernel            38          0 22410.617188            0 
 setting_hTraceBackKernel_arguments            38          0 2.609375            0 
 hTraceBackKernel            38          0 76.718750            0 
 device_side_d2h_copy            38          0 116.875000            0 
  fillBuffers            39          0 3245.632812            0 
 device_side_h2d_copy            39          0 136.656250            0 
 setting_hMatchStringKernel_arguments            39          0 3.718750            0 
 hMatchStringKernel_kernel            39          0 20368.140625            0 
 setting_hTraceBackKernel_arguments            39          0 2.546875            0 
 hTraceBackKernel            39          0 75.613281            0 
 device_side_d2h_copy            39          0 112.789062            0 
  fillBuffers            40          0 3161.734375            0 
 device_side_h2d_copy            40          0 149.742188            0 
 setting_hMatchStringKernel_arguments            40          0 3.730469            0 
 hMatchStringKernel_kernel            40          0 21019.917969            0 
 setting_hTraceBackKernel_arguments            40          0 2.613281            0 
 hTraceBackKernel            40          0 68.750000            0 
 device_side_d2h_copy            40          0 115.613281            0 
  fillBuffers            41          0 2965.687500            0 
 device_side_h2d_copy            41          0 126.019531            0 
 setting_hMatchStringKernel_arguments            41          0 3.906250            0 
 hMatchStringKernel_kernel            41          0 23105.648438            0 
 setting_hTraceBackKernel_arguments            41          0 2.355469            0 
 hTraceBackKernel            41          0 70.601562            0 
 device_side_d2h_copy            41          0 126.964844            0 
  fillBuffers            42          0 5646.152344            0 
 device_side_h2d_copy            42          0 185.031250            0 
 setting_hMatchStringKernel_arguments            42          0 3.597656            0 
 hMatchStringKernel_kernel            42          0 23886.945312            0 
 setting_hTraceBackKernel_arguments            42          0 2.324219            0 
 hTraceBackKernel            42          0 79.972656            0 
 device_side_d2h_copy            42          0 138.761719            0 
  fillBuffers            43          0 3301.480469            0 
 device_side_h2d_copy            43          0 134.832031            0 
 setting_hMatchStringKernel_arguments            43          0 3.531250            0 
 hMatchStringKernel_kernel            43          0 21367.894531            0 
 setting_hTraceBackKernel_arguments            43          0 2.441406            0 
 hTraceBackKernel            43          0 73.781250            0 
 device_side_d2h_copy            43          0 146.781250            0 
  fillBuffers            44          0 3100.527344            0 
 device_side_h2d_copy            44          0 144.582031            0 
 setting_hMatchStringKernel_arguments            44          0 3.703125            0 
 hMatchStringKernel_kernel            44          0 21667.683594            0 
 setting_hTraceBackKernel_arguments            44          0 2.472656            0 
 hTraceBackKernel            44          0 69.718750            0 
 device_side_d2h_copy            44          0 142.054688            0 
  fillBuffers            45          0 4313.316406            0 
 device_side_h2d_copy            45          0 156.679688            0 
 setting_hMatchStringKernel_arguments            45          0 3.691406            0 
 hMatchStringKernel_kernel            45          0 23160.613281            0 
 setting_hTraceBackKernel_arguments            45          0 2.484375            0 
 hTraceBackKernel            45          0 87.644531            0 
 device_side_d2h_copy            45          0 133.343750            0 
  fillBuffers            46          0 5364.207031            0 
 device_side_h2d_copy            46          0 158.039062            0 
 setting_hMatchStringKernel_arguments            46          0 3.683594            0 
 hMatchStringKernel_kernel            46          0 21993.140625            0 
 setting_hTraceBackKernel_arguments            46          0 2.468750            0 
 hTraceBackKernel            46          0 72.679688            0 
 device_side_d2h_copy            46          0 126.242188            0 
  fillBuffers            47          0 2992.925781            0 
 device_side_h2d_copy            47          0 155.246094            0 
 setting_hMatchStringKernel_arguments            47          0 3.699219            0 
 hMatchStringKernel_kernel            47          0 23369.343750            0 
 setting_hTraceBackKernel_arguments            47          0 2.480469            0 
 hTraceBackKernel            47          0 71.003906            0 
 device_side_d2h_copy            47          0 150.863281            0 
  fillBuffers            48          0 5331.382812            0 
 device_side_h2d_copy            48          0 170.433594            0 
 setting_hMatchStringKernel_arguments            48          0 3.742188            0 
 hMatchStringKernel_kernel            48          0 20574.808594            0 
 setting_hTraceBackKernel_arguments            48          0 2.457031            0 
 hTraceBackKernel            48          0 60.664062            0 
 device_side_d2h_copy            48          0 112.445312            0 
  fillBuffers            49          0 4574.332031            0 
 device_side_h2d_copy            49          0 159.246094            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 20854.781250            0 
 setting_hTraceBackKernel_arguments            49          0 2.500000            0 
 hTraceBackKernel            49          0 58.957031            0 
 device_side_d2h_copy            49          0 120.023438            0 
  fillBuffers            50          0 4625.242188            0 
 device_side_h2d_copy            50          0 187.792969            0 
 setting_hMatchStringKernel_arguments            50          0 3.761719            0 
 hMatchStringKernel_kernel            50          0 19924.933594            0 
 setting_hTraceBackKernel_arguments            50          0 2.421875            0 
 hTraceBackKernel            50          0 108.859375            0 
 device_side_d2h_copy            50          0 115.398438            0 
  fillBuffers            51          0 3096.570312            0 
 device_side_h2d_copy            51          0 152.253906            0 
 setting_hMatchStringKernel_arguments            51          0 3.457031            0 
 hMatchStringKernel_kernel            51          0 20280.476562            0 
 setting_hTraceBackKernel_arguments            51          0 2.218750            0 
 hTraceBackKernel            51          0 75.617188            0 
 device_side_d2h_copy            51          0 118.535156            0 
  fillBuffers            52          0 2900.691406            0 
 device_side_h2d_copy            52          0 175.953125            0 
 setting_hMatchStringKernel_arguments            52          0 3.285156            0 
 hMatchStringKernel_kernel            52          0 20817.722656            0 
 setting_hTraceBackKernel_arguments            52          0 2.187500            0 
 hTraceBackKernel            52          0 65.832031            0 
 device_side_d2h_copy            52          0 135.191406            0 
  fillBuffers            53          0 4309.382812            0 
 device_side_h2d_copy            53          0 166.562500            0 
 setting_hMatchStringKernel_arguments            53          0 3.417969            0 
 hMatchStringKernel_kernel            53          0 18979.843750            0 
 setting_hTraceBackKernel_arguments            53          0 2.128906            0 
 hTraceBackKernel            53          0 61.910156            0 
 device_side_d2h_copy            53          0 128.277344            0 
  fillBuffers            54          0 4218.933594            0 
 device_side_h2d_copy            54          0 159.480469            0 
 setting_hMatchStringKernel_arguments            54          0 3.363281            0 
 hMatchStringKernel_kernel            54          0 20391.359375            0 
 setting_hTraceBackKernel_arguments            54          0 7.871094            0 
 hTraceBackKernel            54          0 82.730469            0 
 device_side_d2h_copy            54          0 115.347656            0 
  fillBuffers            55          0 4244.878906            0 
 device_side_h2d_copy            55          0 173.070312            0 
 setting_hMatchStringKernel_arguments            55          0 3.367188            0 
 hMatchStringKernel_kernel            55          0 20279.039062            0 
 setting_hTraceBackKernel_arguments            55          0 2.265625            0 
 hTraceBackKernel            55          0 72.203125            0 
 device_side_d2h_copy            55          0 122.804688            0 
  fillBuffers            56          0 3264.429688            0 
 device_side_h2d_copy            56          0 161.480469            0 
 setting_hMatchStringKernel_arguments            56          0 3.472656            0 
 hMatchStringKernel_kernel            56          0 20489.738281            0 
 setting_hTraceBackKernel_arguments            56          0 2.277344            0 
 hTraceBackKernel            56          0 64.570312            0 
 device_side_d2h_copy            56          0 132.304688            0 
  fillBuffers            57          0 4042.742188            0 
 device_side_h2d_copy            57          0 171.347656            0 
 setting_hMatchStringKernel_arguments            57          0 3.296875            0 
 hMatchStringKernel_kernel            57          0 21950.519531            0 
 setting_hTraceBackKernel_arguments            57          0 2.253906            0 
 hTraceBackKernel            57          0 60.472656            0 
 device_side_d2h_copy            57          0 122.613281            0 
  fillBuffers            58          0 4311.707031            0 
 device_side_h2d_copy            58          0 178.410156            0 
 setting_hMatchStringKernel_arguments            58          0 3.394531            0 
 hMatchStringKernel_kernel            58          0 20500.628906            0 
 setting_hTraceBackKernel_arguments            58          0 2.222656            0 
 hTraceBackKernel            58          0 68.070312            0 
 device_side_d2h_copy            58          0 124.203125            0 
  fillBuffers            59          0 4158.312500            0 
 device_side_h2d_copy            59          0 176.902344            0 
 setting_hMatchStringKernel_arguments            59          0 3.445312            0 
 hMatchStringKernel_kernel            59          0 19459.328125            0 
 setting_hTraceBackKernel_arguments            59          0 2.261719            0 
 hTraceBackKernel            59          0 76.316406            0 
 device_side_d2h_copy            59          0 122.238281            0 
  fillBuffers            60          0 2897.183594            0 
 device_side_h2d_copy            60          0 158.144531            0 
 setting_hMatchStringKernel_arguments            60          0 3.371094            0 
 hMatchStringKernel_kernel            60          0 21003.601562            0 
 setting_hTraceBackKernel_arguments            60          0 2.222656            0 
 hTraceBackKernel            60          0 63.785156            0 
 device_side_d2h_copy            60          0 127.300781            0 
  fillBuffers            61          0 3083.453125            0 
 device_side_h2d_copy            61          0 188.425781            0 
 setting_hMatchStringKernel_arguments            61          0 3.367188            0 
 hMatchStringKernel_kernel            61          0 19213.226562            0 
 setting_hTraceBackKernel_arguments            61          0 2.230469            0 
 hTraceBackKernel            61          0 73.218750            0 
 device_side_d2h_copy            61          0 123.511719            0 
  fillBuffers            62          0 4209.183594            0 
 device_side_h2d_copy            62          0 171.816406            0 
 setting_hMatchStringKernel_arguments            62          0 3.449219            0 
 hMatchStringKernel_kernel            62          0 20754.097656            0 
 setting_hTraceBackKernel_arguments            62          0 2.335938            0 
 hTraceBackKernel            62          0 74.878906            0 
 device_side_d2h_copy            62          0 128.367188            0 
  fillBuffers            63          0 4171.515625            0 
 device_side_h2d_copy            63          0 207.222656            0 
 setting_hMatchStringKernel_arguments            63          0 3.417969            0 
 hMatchStringKernel_kernel            63          0 21735.093750            0 
 setting_hTraceBackKernel_arguments            63          0 2.261719            0 
 hTraceBackKernel            63          0 72.988281            0 
 device_side_d2h_copy            63          0 132.527344            0 
  fillBuffers            64          0 4335.593750            0 
 device_side_h2d_copy            64          0 166.089844            0 
 setting_hMatchStringKernel_arguments            64          0 3.445312            0 
 hMatchStringKernel_kernel            64          0 17213.640625            0 
 setting_hTraceBackKernel_arguments            64          0 2.230469            0 
 hTraceBackKernel            64          0 58.101562            0 
 device_side_d2h_copy            64          0 139.726562            0 
  fillBuffers            65          0 3362.996094            0 
 device_side_h2d_copy            65          0 201.335938            0 
 setting_hMatchStringKernel_arguments            65          0 3.343750            0 
 hMatchStringKernel_kernel            65          0 19591.347656            0 
 setting_hTraceBackKernel_arguments            65          0 2.324219            0 
 hTraceBackKernel            65          0 75.488281            0 
 device_side_d2h_copy            65          0 132.824219            0 
  fillBuffers            66          0 4211.109375            0 
 device_side_h2d_copy            66          0 183.429688            0 
 setting_hMatchStringKernel_arguments            66          0 3.414062            0 
 hMatchStringKernel_kernel            66          0 18821.265625            0 
 setting_hTraceBackKernel_arguments            66          0 2.253906            0 
 hTraceBackKernel            66          0 60.242188            0 
 device_side_d2h_copy            66          0 141.371094            0 
  fillBuffers            67          0 2839.367188            0 
 device_side_h2d_copy            67          0 205.246094            0 
 setting_hMatchStringKernel_arguments            67          0 3.375000            0 
 hMatchStringKernel_kernel            67          0 18811.894531            0 
 setting_hTraceBackKernel_arguments            67          0 2.148438            0 
 hTraceBackKernel            67          0 77.507812            0 
 device_side_d2h_copy            67          0 128.632812            0 
  fillBuffers            68          0 2998.468750            0 
 device_side_h2d_copy            68          0 202.402344            0 
 setting_hMatchStringKernel_arguments            68          0 3.171875            0 
 hMatchStringKernel_kernel            68          0 18147.542969            0 
 setting_hTraceBackKernel_arguments            68          0 2.121094            0 
 hTraceBackKernel            68          0 69.320312            0 
 device_side_d2h_copy            68          0 135.128906            0 
  fillBuffers            69          0 5044.386719            0 
 device_side_h2d_copy            69          0 211.003906            0 
 setting_hMatchStringKernel_arguments            69          0 3.250000            0 
 hMatchStringKernel_kernel            69          0 21978.953125            0 
 setting_hTraceBackKernel_arguments            69          0 2.308594            0 
 hTraceBackKernel            69          0 72.488281            0 
 device_side_d2h_copy            69          0 138.933594            0 
  fillBuffers            70          0 4348.804688            0 
 device_side_h2d_copy            70          0 216.421875            0 
 setting_hMatchStringKernel_arguments            70          0 3.511719            0 
 hMatchStringKernel_kernel            70          0 19718.812500            0 
 setting_hTraceBackKernel_arguments            70          0 2.386719            0 
 hTraceBackKernel            70          0 68.636719            0 
 device_side_d2h_copy            70          0 154.171875            0 
  fillBuffers            71          0 4122.605469            0 
 device_side_h2d_copy            71          0 199.359375            8 
 setting_hMatchStringKernel_arguments            71          0 3.480469            0 
 hMatchStringKernel_kernel            71          0 20984.820312            0 
 setting_hTraceBackKernel_arguments            71          0 2.187500            0 
 hTraceBackKernel            71          0 76.691406            0 
 device_side_d2h_copy            71          0 132.921875            0 
  fillBuffers            72          0 3149.718750            0 
 device_side_h2d_copy            72          0 227.953125            0 
 setting_hMatchStringKernel_arguments            72          0 3.425781            0 
 hMatchStringKernel_kernel            72          0 21421.058594            0 
 setting_hTraceBackKernel_arguments            72          0 2.449219            0 
 hTraceBackKernel            72          0 70.808594            0 
 device_side_d2h_copy            72          0 128.589844            0 
  fillBuffers            73          0 4278.703125            0 
 device_side_h2d_copy            73          0 199.417969            0 
 setting_hMatchStringKernel_arguments            73          0 3.441406            0 
 hMatchStringKernel_kernel            73          0 19193.898438            0 
 setting_hTraceBackKernel_arguments            73          0 2.261719            0 
 hTraceBackKernel            73          0 71.597656            0 
 device_side_d2h_copy            73          0 165.894531            0 
  fillBuffers            74          0 4258.531250            0 
 device_side_h2d_copy            74          0 188.875000            0 
 setting_hMatchStringKernel_arguments            74          0 3.394531            0 
 hMatchStringKernel_kernel            74          0 23093.632812            0 
 setting_hTraceBackKernel_arguments            74          0 2.371094            0 
 hTraceBackKernel            74          0 98.449219            0 
 device_side_d2h_copy            74          0 155.957031            0 
  fillBuffers            75          0 2847.687500            0 
 device_side_h2d_copy            75          0 195.796875            0 
 setting_hMatchStringKernel_arguments            75          0 3.464844            0 
 hMatchStringKernel_kernel            75          0 19301.953125            0 
 setting_hTraceBackKernel_arguments            75          0 2.253906            0 
 hTraceBackKernel            75          0 70.378906            0 
 device_side_d2h_copy            75          0 150.500000            0 
  fillBuffers            76          0 4260.707031            0 
 device_side_h2d_copy            76          0 218.382812            0 
 setting_hMatchStringKernel_arguments            76          0 3.250000            0 
 hMatchStringKernel_kernel            76          0 21765.394531            0 
 setting_hTraceBackKernel_arguments            76          0 2.179688            0 
 hTraceBackKernel            76          0 62.632812            0 
 device_side_d2h_copy            76          0 148.085938            0 
# Runtime: 2.184886 s (overhead: 0.000870 %) 553 records
