# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:13 2018
# Execution time and date (local): Fri Dec  7 05:24:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159251.328125            0 
 device_side_buffer_setup NA         0 41.660156            0 
 host_side_setup NA         0 127.195312            0 
 device_side_buffer_setup NA         0 19.937500            0 
 host_side_setup NA         0 3.675781            0 
 device_side_buffer_setup NA         0 10.265625            0 
 host_side_setup NA         0 22.394531            0 
 device_side_buffer_setup NA         0 21.207031            0 
 host_side_setup NA         0 0.312500            0 
 device_side_buffer_setup NA         0 7.972656            0 
 host_side_setup NA         0 2.605469            0 
 device_side_h2d_copy NA         0 87.984375            0 
 device_side_buffer_setup NA         0 6.199219            0 
 host_side_setup NA         0 183.222656            0 
  fillBuffers             0          0 15446.339844            0 
 device_side_h2d_copy             0          0 642.839844            0 
 setting_hMatchStringKernel_arguments             0          0 11.125000            0 
 hMatchStringKernel_kernel             0          0 22808.347656            0 
 setting_hTraceBackKernel_arguments             0          0 120.195312            0 
 hTraceBackKernel             0          0 158.093750            0 
 device_side_d2h_copy             0          0 473.765625            0 
  fillBuffers             1          0 4132.539062            0 
 device_side_h2d_copy             1          0 579.585938            0 
 setting_hMatchStringKernel_arguments             1          0 114.023438            0 
 hMatchStringKernel_kernel             1          0 21541.878906            0 
 setting_hTraceBackKernel_arguments             1          0 2.605469            0 
 hTraceBackKernel             1          0 318.125000            0 
 device_side_d2h_copy             1          0 318.390625            0 
  fillBuffers             2          0 4227.960938            0 
 device_side_h2d_copy             2          0 792.992188            0 
 setting_hMatchStringKernel_arguments             2          0 117.097656            0 
 hMatchStringKernel_kernel             2          0 23923.683594            0 
 setting_hTraceBackKernel_arguments             2          0 3.238281            1 
 hTraceBackKernel             2          0 247.230469            0 
 device_side_d2h_copy             2          0 489.882812            0 
  fillBuffers             3          0 3975.488281            0 
 device_side_h2d_copy             3          0 652.777344            0 
 setting_hMatchStringKernel_arguments             3          0 3.761719            0 
 hMatchStringKernel_kernel             3          0 23273.859375            0 
 setting_hTraceBackKernel_arguments             3          0 2.546875            0 
 hTraceBackKernel             3          0 76.734375            0 
 device_side_d2h_copy             3          0 87.421875            0 
  fillBuffers             4          0 4124.242188            0 
 device_side_h2d_copy             4          0 103.691406            0 
 setting_hMatchStringKernel_arguments             4          0 3.519531            0 
 hMatchStringKernel_kernel             4          0 19933.148438            0 
 setting_hTraceBackKernel_arguments             4          0 3.265625            0 
 hTraceBackKernel             4          0 70.320312            0 
 device_side_d2h_copy             4          0 92.136719            0 
  fillBuffers             5          0 3773.566406            0 
 device_side_h2d_copy             5          0 96.558594            0 
 setting_hMatchStringKernel_arguments             5          0 3.585938            0 
 hMatchStringKernel_kernel             5          0 23657.562500            0 
 setting_hTraceBackKernel_arguments             5          0 2.503906            0 
 hTraceBackKernel             5          0 72.621094            0 
 device_side_d2h_copy             5          0 85.179688            0 
  fillBuffers             6          0 5229.656250            0 
 device_side_h2d_copy             6          0 83.484375            0 
 setting_hMatchStringKernel_arguments             6          0 3.496094            0 
 hMatchStringKernel_kernel             6          0 24262.246094            0 
 setting_hTraceBackKernel_arguments             6          0 5.992188            0 
 hTraceBackKernel             6          0 120.246094            0 
 device_side_d2h_copy             6          0 96.617188            0 
  fillBuffers             7          0 3844.089844            0 
 device_side_h2d_copy             7          0 93.718750            2 
 setting_hMatchStringKernel_arguments             7          0 3.953125            0 
 hMatchStringKernel_kernel             7          0 21085.476562            0 
 setting_hTraceBackKernel_arguments             7          0 2.042969            0 
 hTraceBackKernel             7          0 67.023438            0 
 device_side_d2h_copy             7          0 115.675781            0 
  fillBuffers             8          0 3323.347656            0 
 device_side_h2d_copy             8          0 87.449219            0 
 setting_hMatchStringKernel_arguments             8          0 3.183594            0 
 hMatchStringKernel_kernel             8          0 24907.644531            0 
 setting_hTraceBackKernel_arguments             8          0 2.355469            0 
 hTraceBackKernel             8          0 73.554688            0 
 device_side_d2h_copy             8          0 87.765625            0 
  fillBuffers             9          0 5511.746094            0 
 device_side_h2d_copy             9          0 104.945312            0 
 setting_hMatchStringKernel_arguments             9          0 3.382812            0 
 hMatchStringKernel_kernel             9          0 20870.765625            0 
 setting_hTraceBackKernel_arguments             9          0 2.378906            0 
 hTraceBackKernel             9          0 76.320312            0 
 device_side_d2h_copy             9          0 88.089844            0 
  fillBuffers            10          0 3016.648438            0 
 device_side_h2d_copy            10          0 99.425781            0 
 setting_hMatchStringKernel_arguments            10          0 3.480469            0 
 hMatchStringKernel_kernel            10          0 21196.968750            0 
 setting_hTraceBackKernel_arguments            10          0 2.414062            0 
 hTraceBackKernel            10          0 67.375000            0 
 device_side_d2h_copy            10          0 85.253906            0 
  fillBuffers            11          0 3257.191406            0 
 device_side_h2d_copy            11          0 129.207031            0 
 setting_hMatchStringKernel_arguments            11          0 3.394531            0 
 hMatchStringKernel_kernel            11          0 22313.183594            0 
 setting_hTraceBackKernel_arguments            11          0 2.332031            0 
 hTraceBackKernel            11          0 75.457031            0 
 device_side_d2h_copy            11          0 96.042969            0 
  fillBuffers            12          0 6375.167969            0 
 device_side_h2d_copy            12          0 113.101562            0 
 setting_hMatchStringKernel_arguments            12          0 3.484375            0 
 hMatchStringKernel_kernel            12          0 24715.914062            0 
 setting_hTraceBackKernel_arguments            12          0 2.164062            0 
 hTraceBackKernel            12          0 71.187500            0 
 device_side_d2h_copy            12          0 89.820312            0 
  fillBuffers            13          0 6560.750000            0 
 device_side_h2d_copy            13          0 74.914062            0 
 setting_hMatchStringKernel_arguments            13          0 3.195312            0 
 hMatchStringKernel_kernel            13          0 22312.863281            0 
 setting_hTraceBackKernel_arguments            13          0 2.285156            0 
 hTraceBackKernel            13          0 68.875000            0 
 device_side_d2h_copy            13          0 92.097656            0 
  fillBuffers            14          0 4017.437500            0 
 device_side_h2d_copy            14          0 95.960938            0 
 setting_hMatchStringKernel_arguments            14          0 3.449219            0 
 hMatchStringKernel_kernel            14          0 22403.367188            0 
 setting_hTraceBackKernel_arguments            14          0 2.355469            0 
 hTraceBackKernel            14          0 73.699219            0 
 device_side_d2h_copy            14          0 118.886719            0 
  fillBuffers            15          0 6618.863281            0 
 device_side_h2d_copy            15          0 76.390625            0 
 setting_hMatchStringKernel_arguments            15          0 3.531250            0 
 hMatchStringKernel_kernel            15          0 21473.000000            0 
 setting_hTraceBackKernel_arguments            15          0 2.351562            0 
 hTraceBackKernel            15          0 67.093750            0 
 device_side_d2h_copy            15          0 83.824219            0 
  fillBuffers            16          0 6247.363281            0 
 device_side_h2d_copy            16          0 102.394531            0 
 setting_hMatchStringKernel_arguments            16          0 3.507812            1 
 hMatchStringKernel_kernel            16          0 21123.621094            0 
 setting_hTraceBackKernel_arguments            16          0 2.347656            0 
 hTraceBackKernel            16          0 72.253906            0 
 device_side_d2h_copy            16          0 110.242188            0 
  fillBuffers            17          0 5681.332031            0 
 device_side_h2d_copy            17          0 90.839844            0 
 setting_hMatchStringKernel_arguments            17          0 3.417969            0 
 hMatchStringKernel_kernel            17          0 22181.937500            0 
 setting_hTraceBackKernel_arguments            17          0 2.367188            0 
 hTraceBackKernel            17          0 65.492188            0 
 device_side_d2h_copy            17          0 97.218750            0 
  fillBuffers            18          0 2935.308594            0 
 device_side_h2d_copy            18          0 102.164062            0 
 setting_hMatchStringKernel_arguments            18          0 3.367188            0 
 hMatchStringKernel_kernel            18          0 20958.816406            0 
 setting_hTraceBackKernel_arguments            18          0 2.347656            0 
 hTraceBackKernel            18          0 71.894531            0 
 device_side_d2h_copy            18          0 93.148438            0 
  fillBuffers            19          0 3889.296875            0 
 device_side_h2d_copy            19          0 99.402344            0 
 setting_hMatchStringKernel_arguments            19          0 3.398438            0 
 hMatchStringKernel_kernel            19          0 24529.421875            0 
 setting_hTraceBackKernel_arguments            19          0 1.980469            0 
 hTraceBackKernel            19          0 72.519531            0 
 device_side_d2h_copy            19          0 101.945312            0 
  fillBuffers            20          0 5580.132812            0 
 device_side_h2d_copy            20          0 91.914062            0 
 setting_hMatchStringKernel_arguments            20          0 3.265625            0 
 hMatchStringKernel_kernel            20          0 22400.902344            0 
 setting_hTraceBackKernel_arguments            20          0 2.292969            0 
 hTraceBackKernel            20          0 74.589844            0 
 device_side_d2h_copy            20          0 90.171875            0 
  fillBuffers            21          0 3108.644531            0 
 device_side_h2d_copy            21          0 96.253906            0 
 setting_hMatchStringKernel_arguments            21          0 3.382812            0 
 hMatchStringKernel_kernel            21          0 24197.367188            0 
 setting_hTraceBackKernel_arguments            21          0 2.398438            0 
 hTraceBackKernel            21          0 74.886719            0 
 device_side_d2h_copy            21          0 120.078125            0 
  fillBuffers            22          0 5586.054688            0 
 device_side_h2d_copy            22          0 93.089844            0 
 setting_hMatchStringKernel_arguments            22          0 3.425781            0 
 hMatchStringKernel_kernel            22          0 22010.843750            0 
 setting_hTraceBackKernel_arguments            22          0 2.398438            0 
 hTraceBackKernel            22          0 74.371094            0 
 device_side_d2h_copy            22          0 99.375000            0 
  fillBuffers            23          0 3088.039062            0 
 device_side_h2d_copy            23          0 116.351562            0 
 setting_hMatchStringKernel_arguments            23          0 3.441406            0 
 hMatchStringKernel_kernel            23          0 23360.304688            0 
 setting_hTraceBackKernel_arguments            23          0 2.460938            0 
 hTraceBackKernel            23          0 72.765625            0 
 device_side_d2h_copy            23          0 128.816406            0 
  fillBuffers            24          0 4364.773438            0 
 device_side_h2d_copy            24          0 107.796875            0 
 setting_hMatchStringKernel_arguments            24          0 3.453125            0 
 hMatchStringKernel_kernel            24          0 21415.031250            0 
 setting_hTraceBackKernel_arguments            24          0 2.093750            0 
 hTraceBackKernel            24          0 66.894531            0 
 device_side_d2h_copy            24          0 94.675781            0 
  fillBuffers            25          0 4983.460938            0 
 device_side_h2d_copy            25          0 111.988281            0 
 setting_hMatchStringKernel_arguments            25          0 3.269531            0 
 hMatchStringKernel_kernel            25          0 22337.074219            0 
 setting_hTraceBackKernel_arguments            25          0 5.101562            0 
 hTraceBackKernel            25          0 87.738281            0 
 device_side_d2h_copy            25          0 89.316406            0 
  fillBuffers            26          0 5538.109375            0 
 device_side_h2d_copy            26          0 134.753906            0 
 setting_hMatchStringKernel_arguments            26          0 3.542969            0 
 hMatchStringKernel_kernel            26          0 23664.917969            0 
 setting_hTraceBackKernel_arguments            26          0 2.222656            0 
 hTraceBackKernel            26          0 81.683594            0 
 device_side_d2h_copy            26          0 105.617188            0 
  fillBuffers            27          0 3247.218750            0 
 device_side_h2d_copy            27          0 125.921875            0 
 setting_hMatchStringKernel_arguments            27          0 3.328125            0 
 hMatchStringKernel_kernel            27          0 20970.507812            0 
 setting_hTraceBackKernel_arguments            27          0 2.312500            0 
 hTraceBackKernel            27          0 78.933594            0 
 device_side_d2h_copy            27          0 91.695312            0 
  fillBuffers            28          0 3369.484375            0 
 device_side_h2d_copy            28          0 120.804688            0 
 setting_hMatchStringKernel_arguments            28          0 3.410156            0 
 hMatchStringKernel_kernel            28          0 23039.574219            0 
 setting_hTraceBackKernel_arguments            28          0 2.148438            0 
 hTraceBackKernel            28          0 75.968750            0 
 device_side_d2h_copy            28          0 132.316406            0 
  fillBuffers            29          0 5215.773438            0 
 device_side_h2d_copy            29          0 149.140625            0 
 setting_hMatchStringKernel_arguments            29          0 3.492188            0 
 hMatchStringKernel_kernel            29          0 21475.570312            0 
 setting_hTraceBackKernel_arguments            29          0 2.460938            0 
 hTraceBackKernel            29          0 75.445312            0 
 device_side_d2h_copy            29          0 109.941406            0 
  fillBuffers            30          0 4271.414062            0 
 device_side_h2d_copy            30          0 102.531250            0 
 setting_hMatchStringKernel_arguments            30          0 3.445312            0 
 hMatchStringKernel_kernel            30          0 20942.582031            0 
 setting_hTraceBackKernel_arguments            30          0 2.285156            0 
 hTraceBackKernel            30          0 80.914062            0 
 device_side_d2h_copy            30          0 107.117188            0 
  fillBuffers            31          0 5122.773438            0 
 device_side_h2d_copy            31          0 117.000000            0 
 setting_hMatchStringKernel_arguments            31          0 3.542969            0 
 hMatchStringKernel_kernel            31          0 23278.703125            0 
 setting_hTraceBackKernel_arguments            31          0 2.062500            0 
 hTraceBackKernel            31          0 81.902344            0 
 device_side_d2h_copy            31          0 92.996094            0 
  fillBuffers            32          0 4259.140625            0 
 device_side_h2d_copy            32          0 133.578125            0 
 setting_hMatchStringKernel_arguments            32          0 3.394531            0 
 hMatchStringKernel_kernel            32          0 23783.582031            0 
 setting_hTraceBackKernel_arguments            32          0 2.355469            0 
 hTraceBackKernel            32          0 76.796875            0 
 device_side_d2h_copy            32          0 90.910156            0 
  fillBuffers            33          0 3225.996094            0 
 device_side_h2d_copy            33          0 144.679688            0 
 setting_hMatchStringKernel_arguments            33          0 3.566406            0 
 hMatchStringKernel_kernel            33          0 20407.066406            0 
 setting_hTraceBackKernel_arguments            33          0 2.343750            0 
 hTraceBackKernel            33          0 72.851562            0 
 device_side_d2h_copy            33          0 100.894531            0 
  fillBuffers            34          0 5397.531250            0 
 device_side_h2d_copy            34          0 105.390625            0 
 setting_hMatchStringKernel_arguments            34          0 3.476562            0 
 hMatchStringKernel_kernel            34          0 21144.406250            0 
 setting_hTraceBackKernel_arguments            34          0 2.140625            3 
 hTraceBackKernel            34          0 76.906250            0 
 device_side_d2h_copy            34          0 108.378906            0 
  fillBuffers            35          0 2979.750000            0 
 device_side_h2d_copy            35          0 142.507812            0 
 setting_hMatchStringKernel_arguments            35          0 3.457031            0 
 hMatchStringKernel_kernel            35          0 21780.550781            0 
 setting_hTraceBackKernel_arguments            35          0 2.140625            0 
 hTraceBackKernel            35          0 71.437500            0 
 device_side_d2h_copy            35          0 108.734375            0 
  fillBuffers            36          0 5186.652344            0 
 device_side_h2d_copy            36          0 138.523438            0 
 setting_hMatchStringKernel_arguments            36          0 3.371094            0 
 hMatchStringKernel_kernel            36          0 22334.406250            0 
 setting_hTraceBackKernel_arguments            36          0 2.367188            0 
 hTraceBackKernel            36          0 73.425781            0 
 device_side_d2h_copy            36          0 125.289062            0 
  fillBuffers            37          0 4231.199219            0 
 device_side_h2d_copy            37          0 147.386719            0 
 setting_hMatchStringKernel_arguments            37          0 3.593750            0 
 hMatchStringKernel_kernel            37          0 22297.074219            0 
 setting_hTraceBackKernel_arguments            37          0 2.402344            0 
 hTraceBackKernel            37          0 76.765625            0 
 device_side_d2h_copy            37          0 118.414062            0 
  fillBuffers            38          0 4287.511719            0 
 device_side_h2d_copy            38          0 156.738281            0 
 setting_hMatchStringKernel_arguments            38          0 3.582031            0 
 hMatchStringKernel_kernel            38          0 21586.816406            0 
 setting_hTraceBackKernel_arguments            38          0 2.402344            0 
 hTraceBackKernel            38          0 77.355469            0 
 device_side_d2h_copy            38          0 161.695312            0 
  fillBuffers            39          0 3417.558594            0 
 device_side_h2d_copy            39          0 157.000000            0 
 setting_hMatchStringKernel_arguments            39          0 3.597656            0 
 hMatchStringKernel_kernel            39          0 23102.683594            0 
 setting_hTraceBackKernel_arguments            39          0 2.195312            0 
 hTraceBackKernel            39          0 72.500000            0 
 device_side_d2h_copy            39          0 126.382812            0 
  fillBuffers            40          0 3245.941406            0 
 device_side_h2d_copy            40          0 156.531250            0 
 setting_hMatchStringKernel_arguments            40          0 3.519531            0 
 hMatchStringKernel_kernel            40          0 24117.925781            0 
 setting_hTraceBackKernel_arguments            40          0 2.378906            0 
 hTraceBackKernel            40          0 72.972656            0 
 device_side_d2h_copy            40          0 108.507812            0 
  fillBuffers            41          0 3230.699219            0 
 device_side_h2d_copy            41          0 130.136719            0 
 setting_hMatchStringKernel_arguments            41          0 3.531250            0 
 hMatchStringKernel_kernel            41          0 22666.753906            0 
 setting_hTraceBackKernel_arguments            41          0 2.378906            0 
 hTraceBackKernel            41          0 77.226562            0 
 device_side_d2h_copy            41          0 112.910156            0 
  fillBuffers            42          0 4447.527344            0 
 device_side_h2d_copy            42          0 146.097656            0 
 setting_hMatchStringKernel_arguments            42          0 3.527344            0 
 hMatchStringKernel_kernel            42          0 18476.867188            0 
 setting_hTraceBackKernel_arguments            42          0 2.410156            0 
 hTraceBackKernel            42          0 68.730469            0 
 device_side_d2h_copy            42          0 108.105469            0 
  fillBuffers            43          0 3460.316406            0 
 device_side_h2d_copy            43          0 174.074219            0 
 setting_hMatchStringKernel_arguments            43          0 3.554688            0 
 hMatchStringKernel_kernel            43          0 22126.511719            0 
 setting_hTraceBackKernel_arguments            43          0 2.394531            0 
 hTraceBackKernel            43          0 73.472656            0 
 device_side_d2h_copy            43          0 119.019531            0 
  fillBuffers            44          0 4369.988281            0 
 device_side_h2d_copy            44          0 161.515625            0 
 setting_hMatchStringKernel_arguments            44          0 3.578125            0 
 hMatchStringKernel_kernel            44          0 23783.769531            0 
 setting_hTraceBackKernel_arguments            44          0 2.304688            0 
 hTraceBackKernel            44          0 75.031250            0 
 device_side_d2h_copy            44          0 118.417969            0 
  fillBuffers            45          0 4261.675781            0 
 device_side_h2d_copy            45          0 141.957031            0 
 setting_hMatchStringKernel_arguments            45          0 3.507812            0 
 hMatchStringKernel_kernel            45          0 21229.332031            0 
 setting_hTraceBackKernel_arguments            45          0 2.351562            0 
 hTraceBackKernel            45          0 74.515625            0 
 device_side_d2h_copy            45          0 104.042969            0 
  fillBuffers            46          0 3159.265625            0 
 device_side_h2d_copy            46          0 145.378906            0 
 setting_hMatchStringKernel_arguments            46          0 3.519531            0 
 hMatchStringKernel_kernel            46          0 21309.214844            0 
 setting_hTraceBackKernel_arguments            46          0 2.328125            0 
 hTraceBackKernel            46          0 76.160156            0 
 device_side_d2h_copy            46          0 120.980469            0 
  fillBuffers            47          0 3503.273438            0 
 device_side_h2d_copy            47          0 205.968750            0 
 setting_hMatchStringKernel_arguments            47          0 3.570312            0 
 hMatchStringKernel_kernel            47          0 22212.128906            0 
 setting_hTraceBackKernel_arguments            47          0 2.410156            0 
 hTraceBackKernel            47          0 76.210938            0 
 device_side_d2h_copy            47          0 106.699219            0 
  fillBuffers            48          0 3511.785156            0 
 device_side_h2d_copy            48          0 154.253906            0 
 setting_hMatchStringKernel_arguments            48          0 3.613281            0 
 hMatchStringKernel_kernel            48          0 22814.492188            0 
 setting_hTraceBackKernel_arguments            48          0 2.347656            0 
 hTraceBackKernel            48          0 75.734375            0 
 device_side_d2h_copy            48          0 130.859375            0 
  fillBuffers            49          0 3320.296875            0 
 device_side_h2d_copy            49          0 185.789062            0 
 setting_hMatchStringKernel_arguments            49          0 3.554688            0 
 hMatchStringKernel_kernel            49          0 17880.277344            0 
 setting_hTraceBackKernel_arguments            49          0 2.343750            0 
 hTraceBackKernel            49          0 62.390625            0 
 device_side_d2h_copy            49          0 156.085938            0 
  fillBuffers            50          0 3506.847656            0 
 device_side_h2d_copy            50          0 153.890625            0 
 setting_hMatchStringKernel_arguments            50          0 3.496094            0 
 hMatchStringKernel_kernel            50          0 23952.441406            0 
 setting_hTraceBackKernel_arguments            50          0 2.355469            0 
 hTraceBackKernel            50          0 79.792969            0 
 device_side_d2h_copy            50          0 130.792969            0 
  fillBuffers            51          0 3370.945312            0 
 device_side_h2d_copy            51          0 153.753906            0 
 setting_hMatchStringKernel_arguments            51          0 3.539062            0 
 hMatchStringKernel_kernel            51          0 23658.023438            0 
 setting_hTraceBackKernel_arguments            51          0 2.343750            0 
 hTraceBackKernel            51          0 73.324219            0 
 device_side_d2h_copy            51          0 113.246094            0 
  fillBuffers            52          0 3209.808594            0 
 device_side_h2d_copy            52          0 179.308594            0 
 setting_hMatchStringKernel_arguments            52          0 3.640625            0 
 hMatchStringKernel_kernel            52          0 22884.117188            0 
 setting_hTraceBackKernel_arguments            52          0 2.378906            0 
 hTraceBackKernel            52          0 75.023438            0 
 device_side_d2h_copy            52          0 130.136719            0 
  fillBuffers            53          0 4372.765625            0 
 device_side_h2d_copy            53          0 157.488281            0 
 setting_hMatchStringKernel_arguments            53          0 3.613281            0 
 hMatchStringKernel_kernel            53          0 23899.222656            0 
 setting_hTraceBackKernel_arguments            53          0 2.347656            0 
 hTraceBackKernel            53          0 71.472656            0 
 device_side_d2h_copy            53          0 133.722656            0 
  fillBuffers            54          0 3352.527344            0 
 device_side_h2d_copy            54          0 174.222656            0 
 setting_hMatchStringKernel_arguments            54          0 3.574219            0 
 hMatchStringKernel_kernel            54          0 20002.015625            0 
 setting_hTraceBackKernel_arguments            54          0 2.328125            0 
 hTraceBackKernel            54          0 79.175781            0 
 device_side_d2h_copy            54          0 120.765625            0 
  fillBuffers            55          0 4232.789062            0 
 device_side_h2d_copy            55          0 154.320312            0 
 setting_hMatchStringKernel_arguments            55          0 3.425781            0 
 hMatchStringKernel_kernel            55          0 22187.007812            0 
 setting_hTraceBackKernel_arguments            55          0 2.355469            0 
 hTraceBackKernel            55          0 76.070312            0 
 device_side_d2h_copy            55          0 134.398438            0 
  fillBuffers            56          0 3318.914062            0 
 device_side_h2d_copy            56          0 188.410156            0 
 setting_hMatchStringKernel_arguments            56          0 3.656250            0 
 hMatchStringKernel_kernel            56          0 20812.718750            0 
 setting_hTraceBackKernel_arguments            56          0 2.464844            0 
 hTraceBackKernel            56          0 80.785156            0 
 device_side_d2h_copy            56          0 146.507812            0 
  fillBuffers            57          0 2914.097656            0 
 device_side_h2d_copy            57          0 190.191406            0 
 setting_hMatchStringKernel_arguments            57          0 3.601562            0 
 hMatchStringKernel_kernel            57          0 19919.863281            0 
 setting_hTraceBackKernel_arguments            57          0 2.332031            0 
 hTraceBackKernel            57          0 67.488281            0 
 device_side_d2h_copy            57          0 126.417969            0 
  fillBuffers            58          0 5038.882812            0 
 device_side_h2d_copy            58          0 173.558594            0 
 setting_hMatchStringKernel_arguments            58          0 3.507812            0 
 hMatchStringKernel_kernel            58          0 19540.593750            0 
 setting_hTraceBackKernel_arguments            58          0 2.347656            0 
 hTraceBackKernel            58          0 71.398438            0 
 device_side_d2h_copy            58          0 128.144531            0 
  fillBuffers            59          0 3090.484375            0 
 device_side_h2d_copy            59          0 200.796875            0 
 setting_hMatchStringKernel_arguments            59          0 3.671875            0 
 hMatchStringKernel_kernel            59          0 20505.933594            0 
 setting_hTraceBackKernel_arguments            59          0 2.316406            0 
 hTraceBackKernel            59          0 83.871094            0 
 device_side_d2h_copy            59          0 143.535156            0 
  fillBuffers            60          0 3007.234375            0 
 device_side_h2d_copy            60          0 239.105469            0 
 setting_hMatchStringKernel_arguments            60          0 3.511719            0 
 hMatchStringKernel_kernel            60          0 21091.394531            0 
 setting_hTraceBackKernel_arguments            60          0 2.359375            0 
 hTraceBackKernel            60          0 66.773438            0 
 device_side_d2h_copy            60          0 115.707031            0 
  fillBuffers            61          0 3082.984375            0 
 device_side_h2d_copy            61          0 164.984375            0 
 setting_hMatchStringKernel_arguments            61          0 3.578125            0 
 hMatchStringKernel_kernel            61          0 19216.128906            0 
 setting_hTraceBackKernel_arguments            61          0 2.097656            0 
 hTraceBackKernel            61          0 62.816406            0 
 device_side_d2h_copy            61          0 121.601562            0 
  fillBuffers            62          0 3103.167969            0 
 device_side_h2d_copy            62          0 173.195312            0 
 setting_hMatchStringKernel_arguments            62          0 3.250000            0 
 hMatchStringKernel_kernel            62          0 17720.628906            0 
 setting_hTraceBackKernel_arguments            62          0 2.148438            0 
 hTraceBackKernel            62          0 67.382812            0 
 device_side_d2h_copy            62          0 128.156250            0 
  fillBuffers            63          0 2966.101562            0 
 device_side_h2d_copy            63          0 197.714844            0 
 setting_hMatchStringKernel_arguments            63          0 3.218750            0 
 hMatchStringKernel_kernel            63          0 16763.199219            0 
 setting_hTraceBackKernel_arguments            63          0 2.210938            0 
 hTraceBackKernel            63          0 68.140625            0 
 device_side_d2h_copy            63          0 116.265625            0 
  fillBuffers            64          0 3115.386719            0 
 device_side_h2d_copy            64          0 159.984375            0 
 setting_hMatchStringKernel_arguments            64          0 3.242188            0 
 hMatchStringKernel_kernel            64          0 18248.617188            0 
 setting_hTraceBackKernel_arguments            64          0 2.359375            0 
 hTraceBackKernel            64          0 68.441406            0 
 device_side_d2h_copy            64          0 138.949219            0 
  fillBuffers            65          0 2887.632812            0 
 device_side_h2d_copy            65          0 187.378906            0 
 setting_hMatchStringKernel_arguments            65          0 3.316406            0 
 hMatchStringKernel_kernel            65          0 19081.593750            0 
 setting_hTraceBackKernel_arguments            65          0 2.136719            0 
 hTraceBackKernel            65          0 71.058594            0 
 device_side_d2h_copy            65          0 120.828125            0 
  fillBuffers            66          0 3826.558594            0 
 device_side_h2d_copy            66          0 177.750000            0 
 setting_hMatchStringKernel_arguments            66          0 3.144531            0 
 hMatchStringKernel_kernel            66          0 16080.394531            0 
 setting_hTraceBackKernel_arguments            66          0 2.066406            0 
 hTraceBackKernel            66          0 67.453125            0 
 device_side_d2h_copy            66          0 129.890625            0 
  fillBuffers            67          0 3004.988281            0 
 device_side_h2d_copy            67          0 171.718750            0 
 setting_hMatchStringKernel_arguments            67          0 3.070312            0 
 hMatchStringKernel_kernel            67          0 20410.843750            0 
 setting_hTraceBackKernel_arguments            67          0 2.136719            0 
 hTraceBackKernel            67          0 66.257812            0 
 device_side_d2h_copy            67          0 141.816406            0 
  fillBuffers            68          0 3946.574219            0 
 device_side_h2d_copy            68          0 199.160156            0 
 setting_hMatchStringKernel_arguments            68          0 3.300781            0 
 hMatchStringKernel_kernel            68          0 17173.535156            0 
 setting_hTraceBackKernel_arguments            68          0 2.148438            0 
 hTraceBackKernel            68          0 65.960938            0 
 device_side_d2h_copy            68          0 134.812500            0 
  fillBuffers            69          0 2870.304688            0 
 device_side_h2d_copy            69          0 210.707031            0 
 setting_hMatchStringKernel_arguments            69          0 3.347656            0 
 hMatchStringKernel_kernel            69          0 19353.402344            0 
 setting_hTraceBackKernel_arguments            69          0 2.195312            0 
 hTraceBackKernel            69          0 70.761719            0 
 device_side_d2h_copy            69          0 122.054688            0 
  fillBuffers            70          0 3070.437500            0 
 device_side_h2d_copy            70          0 192.121094            0 
 setting_hMatchStringKernel_arguments            70          0 3.269531            0 
 hMatchStringKernel_kernel            70          0 19410.324219            0 
 setting_hTraceBackKernel_arguments            70          0 2.156250            0 
 hTraceBackKernel            70          0 60.121094            0 
 device_side_d2h_copy            70          0 127.445312            0 
  fillBuffers            71          0 3790.839844            0 
 device_side_h2d_copy            71          0 194.304688            3 
 setting_hMatchStringKernel_arguments            71          0 3.312500            0 
 hMatchStringKernel_kernel            71          0 18986.574219            0 
 setting_hTraceBackKernel_arguments            71          0 2.183594            0 
 hTraceBackKernel            71          0 66.890625            0 
 device_side_d2h_copy            71          0 137.742188            0 
  fillBuffers            72          0 2894.031250            0 
 device_side_h2d_copy            72          0 205.500000            0 
 setting_hMatchStringKernel_arguments            72          0 3.289062            0 
 hMatchStringKernel_kernel            72          0 17212.417969            0 
 setting_hTraceBackKernel_arguments            72          0 2.152344            0 
 hTraceBackKernel            72          0 65.847656            0 
 device_side_d2h_copy            72          0 123.417969            0 
  fillBuffers            73          0 2974.609375            0 
 device_side_h2d_copy            73          0 189.449219            0 
 setting_hMatchStringKernel_arguments            73          0 3.281250            0 
 hMatchStringKernel_kernel            73          0 18244.941406            0 
 setting_hTraceBackKernel_arguments            73          0 2.199219            0 
 hTraceBackKernel            73          0 64.976562            0 
 device_side_d2h_copy            73          0 135.765625            0 
  fillBuffers            74          0 3048.550781            0 
 device_side_h2d_copy            74          0 204.964844            0 
 setting_hMatchStringKernel_arguments            74          0 3.328125            0 
 hMatchStringKernel_kernel            74          0 16710.035156            0 
 setting_hTraceBackKernel_arguments            74          0 2.167969            0 
 hTraceBackKernel            74          0 62.519531            0 
 device_side_d2h_copy            74          0 133.453125            0 
  fillBuffers            75          0 3653.253906            0 
 device_side_h2d_copy            75          0 182.035156            0 
 setting_hMatchStringKernel_arguments            75          0 3.289062            0 
 hMatchStringKernel_kernel            75          0 19202.531250            0 
 setting_hTraceBackKernel_arguments            75          0 2.093750            0 
 hTraceBackKernel            75          0 70.902344            0 
 device_side_d2h_copy            75          0 121.984375            0 
  fillBuffers            76          0 2952.058594            0 
 device_side_h2d_copy            76          0 187.234375            0 
 setting_hMatchStringKernel_arguments            76          0 3.281250            0 
 hMatchStringKernel_kernel            76          0 18968.453125            0 
 setting_hTraceBackKernel_arguments            76          0 2.136719            0 
 hTraceBackKernel            76          0 61.246094            0 
 device_side_d2h_copy            76          0 139.996094            0 
  fillBuffers            77          0 3822.421875            0 
 device_side_h2d_copy            77          0 213.929688            0 
 setting_hMatchStringKernel_arguments            77          0 3.203125            0 
 hMatchStringKernel_kernel            77          0 19489.367188            0 
 setting_hTraceBackKernel_arguments            77          0 2.125000            0 
 hTraceBackKernel            77          0 65.097656            0 
 device_side_d2h_copy            77          0 135.496094            0 
# Runtime: 2.181196 s (overhead: 0.000458 %) 560 records
