# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:34 2018
# Execution time and date (local): Fri Dec  7 05:23:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 149815.609375            0 
 device_side_buffer_setup NA         0 48.308594            0 
 host_side_setup NA         0 137.539062            0 
 device_side_buffer_setup NA         0 21.421875            0 
 host_side_setup NA         0 5.652344            0 
 device_side_buffer_setup NA         0 11.617188            0 
 host_side_setup NA         0 22.613281            0 
 device_side_buffer_setup NA         0 20.484375            0 
 host_side_setup NA         0 0.390625            0 
 device_side_buffer_setup NA         0 8.050781            0 
 host_side_setup NA         0 2.492188            0 
 device_side_h2d_copy NA         0 176.273438            0 
 device_side_buffer_setup NA         0 17.191406            0 
 host_side_setup NA         0 136.464844            0 
  fillBuffers             0          0 15495.296875            0 
 device_side_h2d_copy             0          0 461.171875            0 
 setting_hMatchStringKernel_arguments             0          0 162.324219            0 
 hMatchStringKernel_kernel             0          0 26699.800781            0 
 setting_hTraceBackKernel_arguments             0          0 4.902344            0 
 hTraceBackKernel             0          0 132.957031            0 
 device_side_d2h_copy             0          0 107.593750            0 
  fillBuffers             1          0 3270.726562            0 
 device_side_h2d_copy             1          0 144.785156            0 
 setting_hMatchStringKernel_arguments             1          0 4.285156            0 
 hMatchStringKernel_kernel             1          0 24103.050781            0 
 setting_hTraceBackKernel_arguments             1          0 2.101562            0 
 hTraceBackKernel             1          0 87.632812            0 
 device_side_d2h_copy             1          0 116.062500            0 
  fillBuffers             2          0 4062.726562            0 
 device_side_h2d_copy             2          0 107.722656            0 
 setting_hMatchStringKernel_arguments             2          0 3.390625            0 
 hMatchStringKernel_kernel             2          0 25515.550781            0 
 setting_hTraceBackKernel_arguments             2          0 2.679688            1 
 hTraceBackKernel             2          0 88.691406            0 
 device_side_d2h_copy             2          0 98.613281            0 
  fillBuffers             3          0 3208.066406            0 
 device_side_h2d_copy             3          0 89.789062            0 
 setting_hMatchStringKernel_arguments             3          0 3.683594            0 
 hMatchStringKernel_kernel             3          0 20053.503906            0 
 setting_hTraceBackKernel_arguments             3          0 2.464844            0 
 hTraceBackKernel             3          0 83.503906            0 
 device_side_d2h_copy             3          0 105.187500            0 
  fillBuffers             4          0 3191.343750            0 
 device_side_h2d_copy             4          0 87.363281            0 
 setting_hMatchStringKernel_arguments             4          0 3.906250            0 
 hMatchStringKernel_kernel             4          0 19092.445312            0 
 setting_hTraceBackKernel_arguments             4          0 2.546875            0 
 hTraceBackKernel             4          0 65.367188            0 
 device_side_d2h_copy             4          0 92.714844            0 
  fillBuffers             5          0 3528.777344            0 
 device_side_h2d_copy             5          0 86.250000            0 
 setting_hMatchStringKernel_arguments             5          0 3.675781            0 
 hMatchStringKernel_kernel             5          0 22567.378906            0 
 setting_hTraceBackKernel_arguments             5          0 2.488281            0 
 hTraceBackKernel             5          0 61.796875            0 
 device_side_d2h_copy             5          0 96.433594            0 
  fillBuffers             6          0 4636.242188            0 
 device_side_h2d_copy             6          0 109.636719            0 
 setting_hMatchStringKernel_arguments             6          0 3.636719            0 
 hMatchStringKernel_kernel             6          0 23565.925781            0 
 setting_hTraceBackKernel_arguments             6          0 2.617188            0 
 hTraceBackKernel             6          0 69.332031            0 
 device_side_d2h_copy             6          0 92.453125            0 
  fillBuffers             7          0 6743.667969            0 
 device_side_h2d_copy             7          0 76.468750            1 
 setting_hMatchStringKernel_arguments             7          0 3.523438            0 
 hMatchStringKernel_kernel             7          0 19777.789062            0 
 setting_hTraceBackKernel_arguments             7          0 2.484375            0 
 hTraceBackKernel             7          0 77.460938            0 
 device_side_d2h_copy             7          0 113.437500            0 
  fillBuffers             8          0 2943.925781            0 
 device_side_h2d_copy             8          0 101.546875            0 
 setting_hMatchStringKernel_arguments             8          0 3.609375            0 
 hMatchStringKernel_kernel             8          0 20186.386719            0 
 setting_hTraceBackKernel_arguments             8          0 2.429688            0 
 hTraceBackKernel             8          0 80.589844            0 
 device_side_d2h_copy             8          0 86.402344            0 
  fillBuffers             9          0 3946.265625            0 
 device_side_h2d_copy             9          0 85.769531            0 
 setting_hMatchStringKernel_arguments             9          0 3.703125            0 
 hMatchStringKernel_kernel             9          0 21876.578125            0 
 setting_hTraceBackKernel_arguments             9          0 2.082031            0 
 hTraceBackKernel             9          0 72.613281            0 
 device_side_d2h_copy             9          0 119.832031            0 
  fillBuffers            10          0 3904.378906            0 
 device_side_h2d_copy            10          0 97.640625            0 
 setting_hMatchStringKernel_arguments            10          0 3.507812            0 
 hMatchStringKernel_kernel            10          0 22218.007812            0 
 setting_hTraceBackKernel_arguments            10          0 2.410156            0 
 hTraceBackKernel            10          0 78.402344            0 
 device_side_d2h_copy            10          0 113.277344            0 
  fillBuffers            11          0 5140.855469            0 
 device_side_h2d_copy            11          0 93.390625            0 
 setting_hMatchStringKernel_arguments            11          0 3.609375            0 
 hMatchStringKernel_kernel            11          0 22782.238281            0 
 setting_hTraceBackKernel_arguments            11          0 2.527344            0 
 hTraceBackKernel            11          0 76.085938            0 
 device_side_d2h_copy            11          0 97.683594            0 
  fillBuffers            12          0 3161.425781            0 
 device_side_h2d_copy            12          0 98.269531            0 
 setting_hMatchStringKernel_arguments            12          0 3.761719            0 
 hMatchStringKernel_kernel            12          0 22015.261719            0 
 setting_hTraceBackKernel_arguments            12          0 2.453125            0 
 hTraceBackKernel            12          0 70.933594            0 
 device_side_d2h_copy            12          0 156.539062            0 
  fillBuffers            13          0 4164.535156            0 
 device_side_h2d_copy            13          0 99.726562            0 
 setting_hMatchStringKernel_arguments            13          0 3.730469            0 
 hMatchStringKernel_kernel            13          0 21709.851562            0 
 setting_hTraceBackKernel_arguments            13          0 2.464844            0 
 hTraceBackKernel            13          0 74.683594            0 
 device_side_d2h_copy            13          0 98.816406            0 
  fillBuffers            14          0 3243.617188            0 
 device_side_h2d_copy            14          0 99.558594            0 
 setting_hMatchStringKernel_arguments            14          0 3.613281            0 
 hMatchStringKernel_kernel            14          0 22192.558594            0 
 setting_hTraceBackKernel_arguments            14          0 2.390625            0 
 hTraceBackKernel            14          0 72.804688            0 
 device_side_d2h_copy            14          0 118.597656            0 
  fillBuffers            15          0 4026.925781            0 
 device_side_h2d_copy            15          0 169.328125            0 
 setting_hMatchStringKernel_arguments            15          0 3.835938            0 
 hMatchStringKernel_kernel            15          0 23704.445312            0 
 setting_hTraceBackKernel_arguments            15          0 2.425781            0 
 hTraceBackKernel            15          0 73.542969            0 
 device_side_d2h_copy            15          0 99.277344            0 
  fillBuffers            16          0 3106.152344            0 
 device_side_h2d_copy            16          0 104.878906            0 
 setting_hMatchStringKernel_arguments            16          0 3.792969            2 
 hMatchStringKernel_kernel            16          0 18685.218750            0 
 setting_hTraceBackKernel_arguments            16          0 2.488281            0 
 hTraceBackKernel            16          0 75.207031            0 
 device_side_d2h_copy            16          0 123.402344            0 
  fillBuffers            17          0 5274.218750            0 
 device_side_h2d_copy            17          0 121.207031            0 
 setting_hMatchStringKernel_arguments            17          0 3.699219            0 
 hMatchStringKernel_kernel            17          0 21266.523438            0 
 setting_hTraceBackKernel_arguments            17          0 2.222656            0 
 hTraceBackKernel            17          0 70.398438            0 
 device_side_d2h_copy            17          0 94.109375            0 
  fillBuffers            18          0 2961.773438            0 
 device_side_h2d_copy            18          0 107.800781            0 
 setting_hMatchStringKernel_arguments            18          0 3.503906            0 
 hMatchStringKernel_kernel            18          0 22593.792969            0 
 setting_hTraceBackKernel_arguments            18          0 2.441406            0 
 hTraceBackKernel            18          0 74.750000            0 
 device_side_d2h_copy            18          0 94.761719            0 
  fillBuffers            19          0 5298.734375            0 
 device_side_h2d_copy            19          0 113.187500            0 
 setting_hMatchStringKernel_arguments            19          0 3.753906            0 
 hMatchStringKernel_kernel            19          0 24202.359375            0 
 setting_hTraceBackKernel_arguments            19          0 2.179688            0 
 hTraceBackKernel            19          0 70.714844            0 
 device_side_d2h_copy            19          0 115.601562            0 
  fillBuffers            20          0 6577.746094            0 
 device_side_h2d_copy            20          0 112.449219            0 
 setting_hMatchStringKernel_arguments            20          0 3.585938            0 
 hMatchStringKernel_kernel            20          0 21102.281250            0 
 setting_hTraceBackKernel_arguments            20          0 2.085938            0 
 hTraceBackKernel            20          0 82.488281            0 
 device_side_d2h_copy            20          0 97.433594            0 
  fillBuffers            21          0 4507.304688            0 
 device_side_h2d_copy            21          0 113.566406            0 
 setting_hMatchStringKernel_arguments            21          0 3.492188            0 
 hMatchStringKernel_kernel            21          0 23925.433594            0 
 setting_hTraceBackKernel_arguments            21          0 1.972656            0 
 hTraceBackKernel            21          0 69.867188            0 
 device_side_d2h_copy            21          0 89.070312            0 
  fillBuffers            22          0 3824.769531            0 
 device_side_h2d_copy            22          0 110.476562            0 
 setting_hMatchStringKernel_arguments            22          0 3.437500            0 
 hMatchStringKernel_kernel            22          0 21229.140625            0 
 setting_hTraceBackKernel_arguments            22          0 2.011719            0 
 hTraceBackKernel            22          0 72.503906            0 
 device_side_d2h_copy            22          0 124.203125            0 
  fillBuffers            23          0 2867.296875            0 
 device_side_h2d_copy            23          0 124.285156            0 
 setting_hMatchStringKernel_arguments            23          0 3.320312            0 
 hMatchStringKernel_kernel            23          0 22777.378906            0 
 setting_hTraceBackKernel_arguments            23          0 2.117188            0 
 hTraceBackKernel            23          0 70.406250            0 
 device_side_d2h_copy            23          0 106.039062            0 
  fillBuffers            24          0 3854.644531            0 
 device_side_h2d_copy            24          0 106.011719            0 
 setting_hMatchStringKernel_arguments            24          0 3.437500            0 
 hMatchStringKernel_kernel            24          0 21922.667969            0 
 setting_hTraceBackKernel_arguments            24          0 2.386719            0 
 hTraceBackKernel            24          0 70.191406            0 
 device_side_d2h_copy            24          0 109.656250            0 
  fillBuffers            25          0 5220.996094            0 
 device_side_h2d_copy            25          0 123.972656            0 
 setting_hMatchStringKernel_arguments            25          0 3.625000            0 
 hMatchStringKernel_kernel            25          0 21898.167969            0 
 setting_hTraceBackKernel_arguments            25          0 2.144531            0 
 hTraceBackKernel            25          0 77.035156            0 
 device_side_d2h_copy            25          0 101.980469            0 
  fillBuffers            26          0 2882.968750            0 
 device_side_h2d_copy            26          0 109.917969            0 
 setting_hMatchStringKernel_arguments            26          0 3.644531            0 
 hMatchStringKernel_kernel            26          0 23698.867188            0 
 setting_hTraceBackKernel_arguments            26          0 2.421875            0 
 hTraceBackKernel            26          0 76.347656            0 
 device_side_d2h_copy            26          0 130.558594            0 
  fillBuffers            27          0 6966.066406            0 
 device_side_h2d_copy            27          0 205.058594            0 
 setting_hMatchStringKernel_arguments            27          0 6.238281            0 
 hMatchStringKernel_kernel            27          0 24077.539062            0 
 setting_hTraceBackKernel_arguments            27          0 2.644531            0 
 hTraceBackKernel            27          0 84.218750            0 
 device_side_d2h_copy            27          0 135.539062            0 
  fillBuffers            28          0 5290.214844            0 
 device_side_h2d_copy            28          0 159.507812            0 
 setting_hMatchStringKernel_arguments            28          0 3.867188            0 
 hMatchStringKernel_kernel            28          0 21948.421875            0 
 setting_hTraceBackKernel_arguments            28          0 2.539062            0 
 hTraceBackKernel            28          0 76.484375            0 
 device_side_d2h_copy            28          0 118.605469            0 
  fillBuffers            29          0 4263.960938            0 
 device_side_h2d_copy            29          0 159.085938            0 
 setting_hMatchStringKernel_arguments            29          0 3.824219            0 
 hMatchStringKernel_kernel            29          0 22678.031250            0 
 setting_hTraceBackKernel_arguments            29          0 2.164062            0 
 hTraceBackKernel            29          0 70.539062            0 
 device_side_d2h_copy            29          0 95.093750            0 
  fillBuffers            30          0 4263.082031            0 
 device_side_h2d_copy            30          0 158.046875            0 
 setting_hMatchStringKernel_arguments            30          0 3.558594            0 
 hMatchStringKernel_kernel            30          0 24044.144531            0 
 setting_hTraceBackKernel_arguments            30          0 2.234375            0 
 hTraceBackKernel            30          0 71.113281            0 
 device_side_d2h_copy            30          0 116.074219            0 
  fillBuffers            31          0 3110.640625            0 
 device_side_h2d_copy            31          0 133.164062            0 
 setting_hMatchStringKernel_arguments            31          0 3.660156            0 
 hMatchStringKernel_kernel            31          0 19237.562500            0 
 setting_hTraceBackKernel_arguments            31          0 2.472656            0 
 hTraceBackKernel            31          0 67.734375            0 
 device_side_d2h_copy            31          0 91.687500            0 
  fillBuffers            32          0 4276.355469            0 
 device_side_h2d_copy            32          0 141.500000            0 
 setting_hMatchStringKernel_arguments            32          0 3.714844            0 
 hMatchStringKernel_kernel            32          0 23493.542969            0 
 setting_hTraceBackKernel_arguments            32          0 2.222656            0 
 hTraceBackKernel            32          0 74.820312            0 
 device_side_d2h_copy            32          0 114.539062            0 
  fillBuffers            33          0 4303.007812            0 
 device_side_h2d_copy            33          0 143.417969            0 
 setting_hMatchStringKernel_arguments            33          0 3.648438            0 
 hMatchStringKernel_kernel            33          0 21224.515625            0 
 setting_hTraceBackKernel_arguments            33          0 2.140625            0 
 hTraceBackKernel            33          0 75.652344            0 
 device_side_d2h_copy            33          0 107.667969            0 
  fillBuffers            34          0 4403.468750            0 
 device_side_h2d_copy            34          0 160.644531            0 
 setting_hMatchStringKernel_arguments            34          0 3.574219            0 
 hMatchStringKernel_kernel            34          0 20811.589844            0 
 setting_hTraceBackKernel_arguments            34          0 2.199219            5 
 hTraceBackKernel            34          0 83.156250            0 
 device_side_d2h_copy            34          0 99.437500            0 
  fillBuffers            35          0 3441.652344            0 
 device_side_h2d_copy            35          0 164.738281            0 
 setting_hMatchStringKernel_arguments            35          0 3.480469            0 
 hMatchStringKernel_kernel            35          0 23564.578125            0 
 setting_hTraceBackKernel_arguments            35          0 2.550781            0 
 hTraceBackKernel            35          0 76.132812            0 
 device_side_d2h_copy            35          0 107.929688            0 
  fillBuffers            36          0 4260.296875            0 
 device_side_h2d_copy            36          0 144.652344            0 
 setting_hMatchStringKernel_arguments            36          0 3.824219            0 
 hMatchStringKernel_kernel            36          0 20174.207031            0 
 setting_hTraceBackKernel_arguments            36          0 2.511719            0 
 hTraceBackKernel            36          0 72.589844            0 
 device_side_d2h_copy            36          0 141.199219            0 
  fillBuffers            37          0 4085.613281            0 
 device_side_h2d_copy            37          0 143.621094            0 
 setting_hMatchStringKernel_arguments            37          0 3.957031            0 
 hMatchStringKernel_kernel            37          0 20942.437500            0 
 setting_hTraceBackKernel_arguments            37          0 2.449219            0 
 hTraceBackKernel            37          0 86.753906            0 
 device_side_d2h_copy            37          0 133.535156            0 
  fillBuffers            38          0 5065.597656            0 
 device_side_h2d_copy            38          0 152.628906            0 
 setting_hMatchStringKernel_arguments            38          0 3.722656            0 
 hMatchStringKernel_kernel            38          0 23548.128906            0 
 setting_hTraceBackKernel_arguments            38          0 2.503906            0 
 hTraceBackKernel            38          0 74.746094            0 
 device_side_d2h_copy            38          0 138.914062            0 
  fillBuffers            39          0 3356.507812            0 
 device_side_h2d_copy            39          0 157.156250            0 
 setting_hMatchStringKernel_arguments            39          0 3.910156            0 
 hMatchStringKernel_kernel            39          0 22277.714844            0 
 setting_hTraceBackKernel_arguments            39          0 2.398438            0 
 hTraceBackKernel            39          0 76.746094            0 
 device_side_d2h_copy            39          0 124.105469            0 
  fillBuffers            40          0 3282.925781            0 
 device_side_h2d_copy            40          0 148.226562            0 
 setting_hMatchStringKernel_arguments            40          0 3.761719            0 
 hMatchStringKernel_kernel            40          0 23360.152344            0 
 setting_hTraceBackKernel_arguments            40          0 2.332031            0 
 hTraceBackKernel            40          0 74.812500            0 
 device_side_d2h_copy            40          0 117.824219            0 
  fillBuffers            41          0 4363.871094            0 
 device_side_h2d_copy            41          0 156.183594            0 
 setting_hMatchStringKernel_arguments            41          0 3.562500            0 
 hMatchStringKernel_kernel            41          0 22578.457031            0 
 setting_hTraceBackKernel_arguments            41          0 2.453125            0 
 hTraceBackKernel            41          0 76.316406            0 
 device_side_d2h_copy            41          0 124.757812            0 
  fillBuffers            42          0 3196.867188            0 
 device_side_h2d_copy            42          0 152.699219            0 
 setting_hMatchStringKernel_arguments            42          0 3.757812            0 
 hMatchStringKernel_kernel            42          0 21107.480469            0 
 setting_hTraceBackKernel_arguments            42          0 2.457031            0 
 hTraceBackKernel            42          0 95.523438            0 
 device_side_d2h_copy            42          0 121.406250            0 
  fillBuffers            43          0 3969.570312            0 
 device_side_h2d_copy            43          0 186.609375            0 
 setting_hMatchStringKernel_arguments            43          0 3.828125            0 
 hMatchStringKernel_kernel            43          0 22916.835938            0 
 setting_hTraceBackKernel_arguments            43          0 2.472656            0 
 hTraceBackKernel            43          0 77.351562            0 
 device_side_d2h_copy            43          0 154.730469            0 
  fillBuffers            44          0 3217.386719            0 
 device_side_h2d_copy            44          0 165.855469            0 
 setting_hMatchStringKernel_arguments            44          0 3.839844            0 
 hMatchStringKernel_kernel            44          0 19301.914062            0 
 setting_hTraceBackKernel_arguments            44          0 2.500000            0 
 hTraceBackKernel            44          0 69.488281            0 
 device_side_d2h_copy            44          0 116.960938            0 
  fillBuffers            45          0 4215.246094            0 
 device_side_h2d_copy            45          0 164.617188            0 
 setting_hMatchStringKernel_arguments            45          0 3.773438            0 
 hMatchStringKernel_kernel            45          0 21738.914062            0 
 setting_hTraceBackKernel_arguments            45          0 2.328125            0 
 hTraceBackKernel            45          0 82.066406            0 
 device_side_d2h_copy            45          0 119.160156            0 
  fillBuffers            46          0 4295.664062            0 
 device_side_h2d_copy            46          0 152.531250            0 
 setting_hMatchStringKernel_arguments            46          0 3.535156            0 
 hMatchStringKernel_kernel            46          0 21272.050781            0 
 setting_hTraceBackKernel_arguments            46          0 2.472656            0 
 hTraceBackKernel            46          0 74.449219            0 
 device_side_d2h_copy            46          0 132.226562            0 
  fillBuffers            47          0 3243.339844            0 
 device_side_h2d_copy            47          0 156.671875            0 
 setting_hMatchStringKernel_arguments            47          0 3.789062            0 
 hMatchStringKernel_kernel            47          0 23480.285156            0 
 setting_hTraceBackKernel_arguments            47          0 2.449219            0 
 hTraceBackKernel            47          0 77.816406            0 
 device_side_d2h_copy            47          0 134.839844            0 
  fillBuffers            48          0 3436.230469            0 
 device_side_h2d_copy            48          0 167.296875            0 
 setting_hMatchStringKernel_arguments            48          0 3.824219            0 
 hMatchStringKernel_kernel            48          0 21091.128906            0 
 setting_hTraceBackKernel_arguments            48          0 2.503906            0 
 hTraceBackKernel            48          0 114.398438            0 
 device_side_d2h_copy            48          0 116.996094            0 
  fillBuffers            49          0 5069.445312            0 
 device_side_h2d_copy            49          0 174.472656            0 
 setting_hMatchStringKernel_arguments            49          0 3.816406            0 
 hMatchStringKernel_kernel            49          0 22879.046875            0 
 setting_hTraceBackKernel_arguments            49          0 2.417969            0 
 hTraceBackKernel            49          0 77.441406            0 
 device_side_d2h_copy            49          0 145.281250            0 
  fillBuffers            50          0 3301.917969            0 
 device_side_h2d_copy            50          0 156.804688            0 
 setting_hMatchStringKernel_arguments            50          0 3.828125            0 
 hMatchStringKernel_kernel            50          0 22437.628906            0 
 setting_hTraceBackKernel_arguments            50          0 2.363281            0 
 hTraceBackKernel            50          0 72.929688            0 
 device_side_d2h_copy            50          0 132.132812            0 
  fillBuffers            51          0 3188.257812            0 
 device_side_h2d_copy            51          0 163.726562            0 
 setting_hMatchStringKernel_arguments            51          0 3.742188            0 
 hMatchStringKernel_kernel            51          0 22454.742188            0 
 setting_hTraceBackKernel_arguments            51          0 2.292969            0 
 hTraceBackKernel            51          0 78.968750            0 
 device_side_d2h_copy            51          0 110.687500            0 
  fillBuffers            52          0 3192.937500            0 
 device_side_h2d_copy            52          0 175.566406            0 
 setting_hMatchStringKernel_arguments            52          0 3.820312            0 
 hMatchStringKernel_kernel            52          0 23647.808594            0 
 setting_hTraceBackKernel_arguments            52          0 2.324219            0 
 hTraceBackKernel            52          0 68.937500            0 
 device_side_d2h_copy            52          0 126.429688            0 
  fillBuffers            53          0 3199.328125            0 
 device_side_h2d_copy            53          0 171.386719            0 
 setting_hMatchStringKernel_arguments            53          0 3.605469            0 
 hMatchStringKernel_kernel            53          0 18949.574219            0 
 setting_hTraceBackKernel_arguments            53          0 2.429688            0 
 hTraceBackKernel            53          0 73.542969            0 
 device_side_d2h_copy            53          0 121.359375            0 
  fillBuffers            54          0 2927.308594            0 
 device_side_h2d_copy            54          0 183.585938            0 
 setting_hMatchStringKernel_arguments            54          0 3.980469            0 
 hMatchStringKernel_kernel            54          0 21548.531250            0 
 setting_hTraceBackKernel_arguments            54          0 2.460938            0 
 hTraceBackKernel            54          0 67.234375            0 
 device_side_d2h_copy            54          0 148.562500            0 
  fillBuffers            55          0 3135.636719            0 
 device_side_h2d_copy            55          0 204.277344            0 
 setting_hMatchStringKernel_arguments            55          0 3.937500            0 
 hMatchStringKernel_kernel            55          0 20530.292969            0 
 setting_hTraceBackKernel_arguments            55          0 2.496094            0 
 hTraceBackKernel            55          0 64.667969            0 
 device_side_d2h_copy            55          0 143.785156            0 
  fillBuffers            56          0 3192.718750            0 
 device_side_h2d_copy            56          0 178.203125            0 
 setting_hMatchStringKernel_arguments            56          0 3.863281            0 
 hMatchStringKernel_kernel            56          0 17840.328125            0 
 setting_hTraceBackKernel_arguments            56          0 2.539062            0 
 hTraceBackKernel            56          0 78.187500            0 
 device_side_d2h_copy            56          0 140.351562            0 
  fillBuffers            57          0 2864.257812            0 
 device_side_h2d_copy            57          0 179.230469            0 
 setting_hMatchStringKernel_arguments            57          0 3.984375            0 
 hMatchStringKernel_kernel            57          0 18454.042969            0 
 setting_hTraceBackKernel_arguments            57          0 2.503906            0 
 hTraceBackKernel            57          0 68.300781            0 
 device_side_d2h_copy            57          0 134.429688            0 
  fillBuffers            58          0 3914.859375            0 
 device_side_h2d_copy            58          0 182.945312            0 
 setting_hMatchStringKernel_arguments            58          0 3.882812            0 
 hMatchStringKernel_kernel            58          0 21266.976562            0 
 setting_hTraceBackKernel_arguments            58          0 2.511719            0 
 hTraceBackKernel            58          0 63.281250            0 
 device_side_d2h_copy            58          0 131.023438            0 
  fillBuffers            59          0 3252.640625            0 
 device_side_h2d_copy            59          0 208.062500            0 
 setting_hMatchStringKernel_arguments            59          0 4.003906            0 
 hMatchStringKernel_kernel            59          0 19949.515625            0 
 setting_hTraceBackKernel_arguments            59          0 2.437500            0 
 hTraceBackKernel            59          0 75.972656            0 
 device_side_d2h_copy            59          0 131.421875            0 
  fillBuffers            60          0 4163.691406            0 
 device_side_h2d_copy            60          0 170.621094            0 
 setting_hMatchStringKernel_arguments            60          0 3.812500            0 
 hMatchStringKernel_kernel            60          0 21671.730469            0 
 setting_hTraceBackKernel_arguments            60          0 2.503906            0 
 hTraceBackKernel            60          0 74.527344            0 
 device_side_d2h_copy            60          0 136.972656            0 
  fillBuffers            61          0 3159.914062            0 
 device_side_h2d_copy            61          0 196.718750            0 
 setting_hMatchStringKernel_arguments            61          0 3.917969            0 
 hMatchStringKernel_kernel            61          0 20558.988281            0 
 setting_hTraceBackKernel_arguments            61          0 2.503906            0 
 hTraceBackKernel            61          0 103.195312            0 
 device_side_d2h_copy            61          0 142.695312            0 
  fillBuffers            62          0 3332.281250            0 
 device_side_h2d_copy            62          0 215.578125            0 
 setting_hMatchStringKernel_arguments            62          0 3.804688            0 
 hMatchStringKernel_kernel            62          0 21694.531250            0 
 setting_hTraceBackKernel_arguments            62          0 2.515625            0 
 hTraceBackKernel            62          0 75.792969            0 
 device_side_d2h_copy            62          0 143.027344            0 
  fillBuffers            63          0 3064.113281            0 
 device_side_h2d_copy            63          0 195.648438            0 
 setting_hMatchStringKernel_arguments            63          0 3.976562            0 
 hMatchStringKernel_kernel            63          0 21642.921875            0 
 setting_hTraceBackKernel_arguments            63          0 2.484375            0 
 hTraceBackKernel            63          0 81.457031            0 
 device_side_d2h_copy            63          0 138.335938            0 
  fillBuffers            64          0 3128.839844            0 
 device_side_h2d_copy            64          0 191.207031            0 
 setting_hMatchStringKernel_arguments            64          0 3.875000            0 
 hMatchStringKernel_kernel            64          0 23841.988281            0 
 setting_hTraceBackKernel_arguments            64          0 2.621094            0 
 hTraceBackKernel            64          0 74.800781            0 
 device_side_d2h_copy            64          0 156.296875            0 
  fillBuffers            65          0 3062.503906            0 
 device_side_h2d_copy            65          0 204.316406            0 
 setting_hMatchStringKernel_arguments            65          0 3.976562            0 
 hMatchStringKernel_kernel            65          0 18657.609375            0 
 setting_hTraceBackKernel_arguments            65          0 2.566406            0 
 hTraceBackKernel            65          0 112.085938            0 
 device_side_d2h_copy            65          0 151.964844            0 
  fillBuffers            66          0 3363.078125            0 
 device_side_h2d_copy            66          0 199.652344            0 
 setting_hMatchStringKernel_arguments            66          0 3.917969            0 
 hMatchStringKernel_kernel            66          0 21454.671875            0 
 setting_hTraceBackKernel_arguments            66          0 2.578125            0 
 hTraceBackKernel            66          0 74.660156            0 
 device_side_d2h_copy            66          0 166.886719            0 
  fillBuffers            67          0 3093.703125            0 
 device_side_h2d_copy            67          0 203.414062            0 
 setting_hMatchStringKernel_arguments            67          0 4.046875            0 
 hMatchStringKernel_kernel            67          0 21685.433594            0 
 setting_hTraceBackKernel_arguments            67          0 2.421875            0 
 hTraceBackKernel            67          0 70.863281            0 
 device_side_d2h_copy            67          0 138.164062            0 
  fillBuffers            68          0 3089.191406            0 
 device_side_h2d_copy            68          0 204.812500            0 
 setting_hMatchStringKernel_arguments            68          0 3.843750            0 
 hMatchStringKernel_kernel            68          0 21667.687500            0 
 setting_hTraceBackKernel_arguments            68          0 2.531250            0 
 hTraceBackKernel            68          0 93.632812            0 
 device_side_d2h_copy            68          0 165.937500            0 
  fillBuffers            69          0 4233.453125            0 
 device_side_h2d_copy            69          0 203.312500            0 
 setting_hMatchStringKernel_arguments            69          0 3.835938            0 
 hMatchStringKernel_kernel            69          0 18267.910156            0 
 setting_hTraceBackKernel_arguments            69          0 2.535156            0 
 hTraceBackKernel            69          0 83.191406            0 
 device_side_d2h_copy            69          0 162.171875            0 
  fillBuffers            70          0 3158.070312            0 
 device_side_h2d_copy            70          0 211.078125            0 
 setting_hMatchStringKernel_arguments            70          0 3.843750            0 
 hMatchStringKernel_kernel            70          0 20030.695312            0 
 setting_hTraceBackKernel_arguments            70          0 2.257812            0 
 hTraceBackKernel            70          0 82.867188            0 
 device_side_d2h_copy            70          0 141.136719            0 
  fillBuffers            71          0 3007.621094            0 
 device_side_h2d_copy            71          0 180.304688            3 
 setting_hMatchStringKernel_arguments            71          0 3.531250            0 
 hMatchStringKernel_kernel            71          0 18402.546875            0 
 setting_hTraceBackKernel_arguments            71          0 2.226562            0 
 hTraceBackKernel            71          0 93.222656            0 
 device_side_d2h_copy            71          0 140.871094            0 
  fillBuffers            72          0 2928.054688            0 
 device_side_h2d_copy            72          0 194.671875            0 
 setting_hMatchStringKernel_arguments            72          0 3.554688            0 
 hMatchStringKernel_kernel            72          0 18306.574219            0 
 setting_hTraceBackKernel_arguments            72          0 2.250000            0 
 hTraceBackKernel            72          0 62.902344            0 
 device_side_d2h_copy            72          0 144.996094            0 
  fillBuffers            73          0 3812.847656            0 
 device_side_h2d_copy            73          0 194.937500            0 
 setting_hMatchStringKernel_arguments            73          0 3.558594            0 
 hMatchStringKernel_kernel            73          0 18184.070312            0 
 setting_hTraceBackKernel_arguments            73          0 2.234375            0 
 hTraceBackKernel            73          0 62.226562            0 
 device_side_d2h_copy            73          0 128.347656            0 
  fillBuffers            74          0 3075.238281            0 
 device_side_h2d_copy            74          0 185.265625            0 
 setting_hMatchStringKernel_arguments            74          0 3.550781            0 
 hMatchStringKernel_kernel            74          0 17828.554688            0 
 setting_hTraceBackKernel_arguments            74          0 2.222656            0 
 hTraceBackKernel            74          0 67.996094            0 
 device_side_d2h_copy            74          0 155.953125            0 
  fillBuffers            75          0 3867.996094            0 
 device_side_h2d_copy            75          0 204.554688            0 
 setting_hMatchStringKernel_arguments            75          0 3.511719            0 
 hMatchStringKernel_kernel            75          0 17961.332031            0 
 setting_hTraceBackKernel_arguments            75          0 2.210938            0 
 hTraceBackKernel            75          0 70.777344            0 
 device_side_d2h_copy            75          0 139.890625            0 
  fillBuffers            76          0 2789.433594            0 
 device_side_h2d_copy            76          0 190.957031            0 
 setting_hMatchStringKernel_arguments            76          0 3.507812            0 
 hMatchStringKernel_kernel            76          0 19150.953125            0 
 setting_hTraceBackKernel_arguments            76          0 2.207031            0 
 hTraceBackKernel            76          0 65.265625            0 
 device_side_d2h_copy            76          0 170.027344            0 
  fillBuffers            77          0 3782.238281            0 
 device_side_h2d_copy            77          0 208.441406            0 
 setting_hMatchStringKernel_arguments            77          0 3.500000            0 
 hMatchStringKernel_kernel            77          0 18900.539062            0 
 setting_hTraceBackKernel_arguments            77          0 2.218750            0 
 hTraceBackKernel            77          0 68.839844            0 
 device_side_d2h_copy            77          0 147.035156            0 
# Runtime: 2.173631 s (overhead: 0.000552 %) 560 records
