# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:21 2018
# Execution time and date (local): Tue Dec  4 01:08:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 124081.585938            0 
 device_side_buffer_setup          0 39.789062            0 
 host_side_setup          0 937.433594            0 
 device_side_buffer_setup          0 19.656250            0 
 host_side_setup          0 5.765625            0 
 device_side_buffer_setup          0 9.535156            0 
 host_side_setup          0 24.011719            0 
 device_side_buffer_setup          0 19.375000            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 7.488281            0 
 host_side_setup          0 2.320312            0 
 device_side_h2d_copy          0 152.335938            0 
 device_side_buffer_setup          0 15.140625            0 
 host_side_setup          0 167.128906            0 
 host_side_setup          0 33.957031            0 
 setting_hSetZeroKernel_arguments          0 7.343750            0 
 hSetZeroKernel_kernel          0 1580.722656            2 
 setting_hSetZeroKernel_arguments          0 3.535156            0 
 hSetZeroKernel_kernel          0 1118.355469            0 
 setting_hSetZeroKernel_arguments          0 1.726562            0 
 hSetZeroKernel_kernel          0 695.789062            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 840.468750            0 
 setting_hSetZeroKernel_arguments          0 1.402344            0 
 hSetZeroKernel_kernel          0 756.910156            0 
 setting_hSetZeroKernel_arguments          0 1.292969            0 
 hSetZeroKernel_kernel          0 170.714844            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 38.933594            0 
 device_side_h2d_copy          0 337.105469            0 
 setting_hMatchStringKernel_arguments          0 4.507812            0 
 hMatchStringKernel_kernel          0 37527.425781            0 
 setting_hTraceBackKernel_arguments          0 4.203125          155 
 hTraceBackKernel          0 271.804688            0 
 device_side_d2h_copy          0 510.246094            0 
# Runtime: 0.169996 s (overhead: 0.092355 %) 35 records
