# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:39 2018
# Execution time and date (local): Tue Dec  4 01:05:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 159652.824219            0 
 device_side_buffer_setup          0 48.980469            0 
 host_side_setup          0 135.597656            1 
 device_side_buffer_setup          0 21.601562            0 
 host_side_setup          0 3.878906            0 
 device_side_buffer_setup          0 10.929688            0 
 host_side_setup          0 23.023438            0 
 device_side_buffer_setup          0 20.574219            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 8.269531            0 
 host_side_setup          0 2.492188            0 
 device_side_h2d_copy          0 107.703125            0 
 device_side_buffer_setup          0 6.312500            0 
 host_side_setup          0 165.804688            0 
 host_side_setup          0 32.277344            0 
 setting_hSetZeroKernel_arguments          0 8.382812            0 
 hSetZeroKernel_kernel          0 1068.242188            1 
 setting_hSetZeroKernel_arguments          0 2.757812            0 
 hSetZeroKernel_kernel          0 958.425781            0 
 setting_hSetZeroKernel_arguments          0 1.535156            0 
 hSetZeroKernel_kernel          0 959.617188            0 
 setting_hSetZeroKernel_arguments          0 1.375000            0 
 hSetZeroKernel_kernel          0 790.707031            0 
 setting_hSetZeroKernel_arguments          0 1.230469            0 
 hSetZeroKernel_kernel          0 1203.347656            0 
 setting_hSetZeroKernel_arguments          0 1.328125            0 
 hSetZeroKernel_kernel          0 78.328125            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 26.804688            0 
 device_side_h2d_copy          0 141.789062            0 
 setting_hMatchStringKernel_arguments          0 4.281250            0 
 hMatchStringKernel_kernel          0 27869.687500            0 
 setting_hTraceBackKernel_arguments          0 4.695312            0 
 hTraceBackKernel          0 488.062500            0 
 device_side_d2h_copy          0 521.953125            0 
# Runtime: 0.194697 s (overhead: 0.001027 %) 35 records
