# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:28 2018
# Execution time and date (local): Fri Dec  7 05:19:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158710.734375            0 
 device_side_buffer_setup NA         0 39.292969            0 
 host_side_setup NA         0 129.375000            0 
 device_side_buffer_setup NA         0 20.503906            0 
 host_side_setup NA         0 5.597656            0 
 device_side_buffer_setup NA         0 11.171875            0 
 host_side_setup NA         0 22.601562            0 
 device_side_buffer_setup NA         0 20.929688            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.156250            0 
 host_side_setup NA         0 2.617188            0 
 device_side_h2d_copy NA         0 154.839844            0 
 device_side_buffer_setup NA         0 14.281250            0 
 host_side_setup NA         0 198.507812            0 
  fillBuffers             0          0 15239.582031            0 
 device_side_h2d_copy             0          0 418.218750            0 
 setting_hMatchStringKernel_arguments             0          0 106.679688            0 
 hMatchStringKernel_kernel             0          0 21688.316406            0 
 setting_hTraceBackKernel_arguments             0          0 3.218750            0 
 hTraceBackKernel             0          0 124.632812            0 
 device_side_d2h_copy             0          0 482.542969            0 
  fillBuffers             1          0 3083.144531            0 
 device_side_h2d_copy             1          0 556.035156            0 
 setting_hMatchStringKernel_arguments             1          0 3.691406            0 
 hMatchStringKernel_kernel             1          0 21665.652344            0 
 setting_hTraceBackKernel_arguments             1          0 3.824219            0 
 hTraceBackKernel             1          0 468.480469            0 
 device_side_d2h_copy             1          0 548.437500            0 
  fillBuffers             2          0 4013.507812            0 
 device_side_h2d_copy             2          0 653.218750            0 
 setting_hMatchStringKernel_arguments             2          0 3.933594            0 
 hMatchStringKernel_kernel             2          0 21447.074219            0 
 setting_hTraceBackKernel_arguments             2          0 2.617188            0 
 hTraceBackKernel             2          0 311.429688            0 
 device_side_d2h_copy             2          0 456.925781            0 
  fillBuffers             3          0 3949.792969            0 
 device_side_h2d_copy             3          0 892.460938            0 
 setting_hMatchStringKernel_arguments             3          0 3.949219            0 
 hMatchStringKernel_kernel             3          0 22006.648438            0 
 setting_hTraceBackKernel_arguments             3          0 2.578125            0 
 hTraceBackKernel             3          0 265.476562            0 
 device_side_d2h_copy             3          0 460.269531            0 
  fillBuffers             4          0 4076.882812            0 
 device_side_h2d_copy             4          0 467.125000            0 
 setting_hMatchStringKernel_arguments             4          0 124.695312            0 
 hMatchStringKernel_kernel             4          0 57113.847656            0 
 setting_hTraceBackKernel_arguments             4          0 3.085938            0 
 hTraceBackKernel             4          0 74.785156            0 
 device_side_d2h_copy             4          0 104.289062            0 
  fillBuffers             5          0 4029.363281            0 
 device_side_h2d_copy             5          0 93.046875            0 
 setting_hMatchStringKernel_arguments             5          0 3.582031            0 
 hMatchStringKernel_kernel             5          0 19885.859375            0 
 setting_hTraceBackKernel_arguments             5          0 2.476562            0 
 hTraceBackKernel             5          0 75.394531            0 
 device_side_d2h_copy             5          0 88.363281            0 
  fillBuffers             6          0 4871.585938            0 
 device_side_h2d_copy             6          0 107.042969            0 
 setting_hMatchStringKernel_arguments             6          0 3.539062            0 
 hMatchStringKernel_kernel             6          0 21591.941406            0 
 setting_hTraceBackKernel_arguments             6          0 2.531250            0 
 hTraceBackKernel             6          0 72.152344            0 
 device_side_d2h_copy             6          0 87.933594            0 
  fillBuffers             7          0 4854.699219            0 
 device_side_h2d_copy             7          0 100.281250            1 
 setting_hMatchStringKernel_arguments             7          0 3.472656            0 
 hMatchStringKernel_kernel             7          0 21383.238281            0 
 setting_hTraceBackKernel_arguments             7          0 2.484375            0 
 hTraceBackKernel             7          0 73.953125            0 
 device_side_d2h_copy             7          0 86.496094            0 
  fillBuffers             8          0 3189.011719            0 
 device_side_h2d_copy             8          0 62.363281            0 
 setting_hMatchStringKernel_arguments             8          0 3.500000            0 
 hMatchStringKernel_kernel             8          0 19617.898438            0 
 setting_hTraceBackKernel_arguments             8          0 2.421875            0 
 hTraceBackKernel             8          0 65.605469            0 
 device_side_d2h_copy             8          0 74.437500            0 
  fillBuffers             9          0 3820.050781            0 
 device_side_h2d_copy             9          0 66.449219            0 
 setting_hMatchStringKernel_arguments             9          0 3.542969            0 
 hMatchStringKernel_kernel             9          0 18685.285156            0 
 setting_hTraceBackKernel_arguments             9          0 2.441406            0 
 hTraceBackKernel             9          0 69.031250            0 
 device_side_d2h_copy             9          0 81.843750            0 
  fillBuffers            10          0 4362.226562            0 
 device_side_h2d_copy            10          0 72.687500            0 
 setting_hMatchStringKernel_arguments            10          0 3.480469            0 
 hMatchStringKernel_kernel            10          0 19957.195312            0 
 setting_hTraceBackKernel_arguments            10          0 2.429688            0 
 hTraceBackKernel            10          0 68.894531            0 
 device_side_d2h_copy            10          0 92.445312            0 
  fillBuffers            11          0 4853.578125            0 
 device_side_h2d_copy            11          0 117.039062            0 
 setting_hMatchStringKernel_arguments            11          0 3.464844            0 
 hMatchStringKernel_kernel            11          0 20606.222656            0 
 setting_hTraceBackKernel_arguments            11          0 2.425781            0 
 hTraceBackKernel            11          0 77.574219            0 
 device_side_d2h_copy            11          0 83.640625            0 
  fillBuffers            12          0 6380.261719            0 
 device_side_h2d_copy            12          0 113.851562            0 
 setting_hMatchStringKernel_arguments            12          0 3.523438            0 
 hMatchStringKernel_kernel            12          0 21057.398438            0 
 setting_hTraceBackKernel_arguments            12          0 2.152344            0 
 hTraceBackKernel            12          0 65.468750            0 
 device_side_d2h_copy            12          0 92.761719            0 
  fillBuffers            13          0 4033.207031            0 
 device_side_h2d_copy            13          0 100.460938            0 
 setting_hMatchStringKernel_arguments            13          0 3.238281            0 
 hMatchStringKernel_kernel            13          0 20980.542969            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 85.632812            0 
 device_side_d2h_copy            13          0 98.921875            0 
  fillBuffers            14          0 6149.257812            0 
 device_side_h2d_copy            14          0 111.210938            0 
 setting_hMatchStringKernel_arguments            14          0 3.449219            0 
 hMatchStringKernel_kernel            14          0 20136.722656            0 
 setting_hTraceBackKernel_arguments            14          0 2.421875            0 
 hTraceBackKernel            14          0 75.046875            0 
 device_side_d2h_copy            14          0 109.082031            0 
  fillBuffers            15          0 4051.976562            0 
 device_side_h2d_copy            15          0 103.859375            0 
 setting_hMatchStringKernel_arguments            15          0 3.488281            0 
 hMatchStringKernel_kernel            15          0 19081.367188            0 
 setting_hTraceBackKernel_arguments            15          0 2.437500            0 
 hTraceBackKernel            15          0 70.636719            0 
 device_side_d2h_copy            15          0 104.214844            0 
  fillBuffers            16          0 3831.195312            0 
 device_side_h2d_copy            16          0 162.539062            0 
 setting_hMatchStringKernel_arguments            16          0 3.531250            2 
 hMatchStringKernel_kernel            16          0 19772.718750            0 
 setting_hTraceBackKernel_arguments            16          0 2.503906            0 
 hTraceBackKernel            16          0 67.660156            0 
 device_side_d2h_copy            16          0 102.363281            0 
  fillBuffers            17          0 4765.968750            0 
 device_side_h2d_copy            17          0 116.285156            0 
 setting_hMatchStringKernel_arguments            17          0 3.531250            0 
 hMatchStringKernel_kernel            17          0 20448.285156            0 
 setting_hTraceBackKernel_arguments            17          0 2.062500            0 
 hTraceBackKernel            17          0 68.984375            0 
 device_side_d2h_copy            17          0 100.707031            0 
  fillBuffers            18          0 2966.832031            0 
 device_side_h2d_copy            18          0 104.015625            0 
 setting_hMatchStringKernel_arguments            18          0 3.281250            0 
 hMatchStringKernel_kernel            18          0 18855.742188            0 
 setting_hTraceBackKernel_arguments            18          0 2.375000            0 
 hTraceBackKernel            18          0 75.347656            0 
 device_side_d2h_copy            18          0 100.839844            0 
  fillBuffers            19          0 4801.578125            0 
 device_side_h2d_copy            19          0 134.164062            0 
 setting_hMatchStringKernel_arguments            19          0 3.578125            0 
 hMatchStringKernel_kernel            19          0 20927.414062            0 
 setting_hTraceBackKernel_arguments            19          0 2.093750            0 
 hTraceBackKernel            19          0 71.578125            0 
 device_side_d2h_copy            19          0 90.238281            0 
  fillBuffers            20          0 4806.632812            0 
 device_side_h2d_copy            20          0 138.464844            0 
 setting_hMatchStringKernel_arguments            20          0 3.453125            0 
 hMatchStringKernel_kernel            20          0 21153.144531            0 
 setting_hTraceBackKernel_arguments            20          0 2.046875            0 
 hTraceBackKernel            20          0 71.234375            0 
 device_side_d2h_copy            20          0 100.789062            0 
  fillBuffers            21          0 3852.542969            0 
 device_side_h2d_copy            21          0 127.480469            0 
 setting_hMatchStringKernel_arguments            21          0 3.257812            0 
 hMatchStringKernel_kernel            21          0 18695.851562            0 
 setting_hTraceBackKernel_arguments            21          0 2.378906            0 
 hTraceBackKernel            21          0 75.156250            0 
 device_side_d2h_copy            21          0 96.523438            0 
  fillBuffers            22          0 3058.906250            0 
 device_side_h2d_copy            22          0 145.500000            0 
 setting_hMatchStringKernel_arguments            22          0 3.527344            0 
 hMatchStringKernel_kernel            22          0 21192.527344            0 
 setting_hTraceBackKernel_arguments            22          0 2.160156            0 
 hTraceBackKernel            22          0 84.078125            0 
 device_side_d2h_copy            22          0 93.417969            0 
  fillBuffers            23          0 4116.542969            0 
 device_side_h2d_copy            23          0 127.390625            0 
 setting_hMatchStringKernel_arguments            23          0 3.433594            0 
 hMatchStringKernel_kernel            23          0 21399.816406            0 
 setting_hTraceBackKernel_arguments            23          0 2.539062            0 
 hTraceBackKernel            23          0 61.164062            0 
 device_side_d2h_copy            23          0 95.371094            0 
  fillBuffers            24          0 4871.496094            0 
 device_side_h2d_copy            24          0 152.281250            0 
 setting_hMatchStringKernel_arguments            24          0 3.503906            0 
 hMatchStringKernel_kernel            24          0 19286.355469            0 
 setting_hTraceBackKernel_arguments            24          0 2.425781            0 
 hTraceBackKernel            24          0 70.886719            0 
 device_side_d2h_copy            24          0 94.714844            0 
  fillBuffers            25          0 3144.851562            0 
 device_side_h2d_copy            25          0 119.421875            0 
 setting_hMatchStringKernel_arguments            25          0 3.750000            0 
 hMatchStringKernel_kernel            25          0 19535.539062            0 
 setting_hTraceBackKernel_arguments            25          0 2.347656            0 
 hTraceBackKernel            25          0 61.066406            0 
 device_side_d2h_copy            25          0 97.488281            0 
  fillBuffers            26          0 3954.093750            0 
 device_side_h2d_copy            26          0 146.894531            0 
 setting_hMatchStringKernel_arguments            26          0 3.558594            0 
 hMatchStringKernel_kernel            26          0 19368.386719            0 
 setting_hTraceBackKernel_arguments            26          0 2.191406            0 
 hTraceBackKernel            26          0 62.078125            0 
 device_side_d2h_copy            26          0 121.246094            0 
  fillBuffers            27          0 4816.542969            0 
 device_side_h2d_copy            27          0 106.761719            0 
 setting_hMatchStringKernel_arguments            27          0 3.394531            0 
 hMatchStringKernel_kernel            27          0 20469.417969            0 
 setting_hTraceBackKernel_arguments            27          0 2.476562            0 
 hTraceBackKernel            27          0 72.566406            0 
 device_side_d2h_copy            27          0 97.164062            0 
  fillBuffers            28          0 3103.171875            0 
 device_side_h2d_copy            28          0 106.269531            0 
 setting_hMatchStringKernel_arguments            28          0 3.554688            0 
 hMatchStringKernel_kernel            28          0 20513.167969            2 
 setting_hTraceBackKernel_arguments            28          0 4.511719            0 
 hTraceBackKernel            28          0 85.500000            0 
 device_side_d2h_copy            28          0 163.785156            0 
  fillBuffers            29          0 3454.367188            0 
 device_side_h2d_copy            29          0 126.214844           10 
 setting_hMatchStringKernel_arguments            29          0 4.398438            0 
 hMatchStringKernel_kernel            29          0 21246.136719            0 
 setting_hTraceBackKernel_arguments            29          0 2.136719            0 
 hTraceBackKernel            29          0 74.148438            0 
 device_side_d2h_copy            29          0 100.261719            0 
  fillBuffers            30          0 3866.917969            0 
 device_side_h2d_copy            30          0 132.238281            0 
 setting_hMatchStringKernel_arguments            30          0 3.480469            0 
 hMatchStringKernel_kernel            30          0 18035.226562            0 
 setting_hTraceBackKernel_arguments            30          0 2.128906            0 
 hTraceBackKernel            30          0 70.699219            0 
 device_side_d2h_copy            30          0 107.667969            0 
  fillBuffers            31          0 3928.039062            0 
 device_side_h2d_copy            31          0 136.699219            0 
 setting_hMatchStringKernel_arguments            31          0 3.250000            0 
 hMatchStringKernel_kernel            31          0 20005.957031            0 
 setting_hTraceBackKernel_arguments            31          0 2.011719            0 
 hTraceBackKernel            31          0 69.902344            0 
 device_side_d2h_copy            31          0 100.390625            0 
  fillBuffers            32          0 3952.230469            0 
 device_side_h2d_copy            32          0 132.222656            0 
 setting_hMatchStringKernel_arguments            32          0 3.351562            0 
 hMatchStringKernel_kernel            32          0 22054.972656            0 
 setting_hTraceBackKernel_arguments            32          0 2.171875            0 
 hTraceBackKernel            32          0 70.707031            0 
 device_side_d2h_copy            32          0 117.246094            0 
  fillBuffers            33          0 3107.093750            0 
 device_side_h2d_copy            33          0 160.675781            0 
 setting_hMatchStringKernel_arguments            33          0 3.316406            0 
 hMatchStringKernel_kernel            33          0 16393.949219            0 
 setting_hTraceBackKernel_arguments            33          0 2.089844            0 
 hTraceBackKernel            33          0 63.019531            0 
 device_side_d2h_copy            33          0 106.250000            0 
  fillBuffers            34          0 3209.195312            0 
 device_side_h2d_copy            34          0 133.910156            0 
 setting_hMatchStringKernel_arguments            34          0 3.375000            0 
 hMatchStringKernel_kernel            34          0 21624.359375            0 
 setting_hTraceBackKernel_arguments            34          0 2.519531            4 
 hTraceBackKernel            34          0 86.695312            0 
 device_side_d2h_copy            34          0 96.957031            0 
  fillBuffers            35          0 4946.511719            0 
 device_side_h2d_copy            35          0 149.218750            0 
 setting_hMatchStringKernel_arguments            35          0 3.718750            0 
 hMatchStringKernel_kernel            35          0 18011.441406            0 
 setting_hTraceBackKernel_arguments            35          0 2.160156            0 
 hTraceBackKernel            35          0 71.824219            0 
 device_side_d2h_copy            35          0 115.000000            0 
  fillBuffers            36          0 3974.988281            0 
 device_side_h2d_copy            36          0 155.343750            0 
 setting_hMatchStringKernel_arguments            36          0 3.375000            0 
 hMatchStringKernel_kernel            36          0 20891.187500            0 
 setting_hTraceBackKernel_arguments            36          0 2.277344            0 
 hTraceBackKernel            36          0 70.933594            0 
 device_side_d2h_copy            36          0 118.722656            0 
  fillBuffers            37          0 3884.871094            0 
 device_side_h2d_copy            37          0 132.523438            0 
 setting_hMatchStringKernel_arguments            37          0 3.437500            0 
 hMatchStringKernel_kernel            37          0 19082.363281            0 
 setting_hTraceBackKernel_arguments            37          0 2.222656            0 
 hTraceBackKernel            37          0 73.773438            0 
 device_side_d2h_copy            37          0 118.578125            0 
  fillBuffers            38          0 4051.949219            0 
 device_side_h2d_copy            38          0 151.738281            0 
 setting_hMatchStringKernel_arguments            38          0 3.398438            0 
 hMatchStringKernel_kernel            38          0 21354.964844            0 
 setting_hTraceBackKernel_arguments            38          0 2.441406            0 
 hTraceBackKernel            38          0 64.925781            0 
 device_side_d2h_copy            38          0 106.949219            0 
  fillBuffers            39          0 2974.738281            0 
 device_side_h2d_copy            39          0 161.093750            0 
 setting_hMatchStringKernel_arguments            39          0 3.625000            0 
 hMatchStringKernel_kernel            39          0 21760.976562            0 
 setting_hTraceBackKernel_arguments            39          0 2.425781            0 
 hTraceBackKernel            39          0 78.359375            0 
 device_side_d2h_copy            39          0 112.828125            0 
  fillBuffers            40          0 4114.308594            0 
 device_side_h2d_copy            40          0 145.835938            0 
 setting_hMatchStringKernel_arguments            40          0 3.582031            0 
 hMatchStringKernel_kernel            40          0 23843.328125            0 
 setting_hTraceBackKernel_arguments            40          0 2.460938            0 
 hTraceBackKernel            40          0 77.718750            0 
 device_side_d2h_copy            40          0 107.160156            0 
  fillBuffers            41          0 4237.132812            0 
 device_side_h2d_copy            41          0 168.164062            0 
 setting_hMatchStringKernel_arguments            41          0 3.761719            0 
 hMatchStringKernel_kernel            41          0 21912.558594            0 
 setting_hTraceBackKernel_arguments            41          0 2.328125            0 
 hTraceBackKernel            41          0 75.679688            0 
 device_side_d2h_copy            41          0 125.187500            0 
  fillBuffers            42          0 4042.195312            0 
 device_side_h2d_copy            42          0 149.734375            0 
 setting_hMatchStringKernel_arguments            42          0 3.617188            0 
 hMatchStringKernel_kernel            42          0 21332.109375            0 
 setting_hTraceBackKernel_arguments            42          0 2.398438            0 
 hTraceBackKernel            42          0 92.367188            0 
 device_side_d2h_copy            42          0 129.683594            0 
  fillBuffers            43          0 4047.429688            0 
 device_side_h2d_copy            43          0 139.910156            0 
 setting_hMatchStringKernel_arguments            43          0 3.679688            0 
 hMatchStringKernel_kernel            43          0 21929.609375            0 
 setting_hTraceBackKernel_arguments            43          0 2.488281            0 
 hTraceBackKernel            43          0 76.257812            0 
 device_side_d2h_copy            43          0 110.441406            0 
  fillBuffers            44          0 2972.476562            0 
 device_side_h2d_copy            44          0 151.683594            0 
 setting_hMatchStringKernel_arguments            44          0 3.648438            2 
 hMatchStringKernel_kernel            44          0 20128.718750            0 
 setting_hTraceBackKernel_arguments            44          0 2.585938            0 
 hTraceBackKernel            44          0 73.945312            0 
 device_side_d2h_copy            44          0 115.402344            0 
  fillBuffers            45          0 3099.839844            0 
 device_side_h2d_copy            45          0 143.457031            0 
 setting_hMatchStringKernel_arguments            45          0 3.625000            0 
 hMatchStringKernel_kernel            45          0 19747.238281            0 
 setting_hTraceBackKernel_arguments            45          0 2.492188            0 
 hTraceBackKernel            45          0 83.300781            0 
 device_side_d2h_copy            45          0 123.484375            0 
  fillBuffers            46          0 4115.394531            0 
 device_side_h2d_copy            46          0 148.707031            0 
 setting_hMatchStringKernel_arguments            46          0 3.730469            0 
 hMatchStringKernel_kernel            46          0 17084.566406            0 
 setting_hTraceBackKernel_arguments            46          0 10.585938            0 
 hTraceBackKernel            46          0 55.078125            0 
 device_side_d2h_copy            46          0 134.171875            0 
  fillBuffers            47          0 2807.214844            0 
 device_side_h2d_copy            47          0 213.742188            0 
 setting_hMatchStringKernel_arguments            47          0 3.726562            0 
 hMatchStringKernel_kernel            47          0 18504.476562            0 
 setting_hTraceBackKernel_arguments            47          0 2.500000            0 
 hTraceBackKernel            47          0 63.636719            0 
 device_side_d2h_copy            47          0 128.976562            0 
  fillBuffers            48          0 3978.171875            0 
 device_side_h2d_copy            48          0 163.953125            0 
 setting_hMatchStringKernel_arguments            48          0 3.785156            0 
 hMatchStringKernel_kernel            48          0 16627.234375            0 
 setting_hTraceBackKernel_arguments            48          0 2.531250            0 
 hTraceBackKernel            48          0 81.171875            0 
 device_side_d2h_copy            48          0 112.742188            0 
  fillBuffers            49          0 3964.484375            0 
 device_side_h2d_copy            49          0 160.343750            0 
 setting_hMatchStringKernel_arguments            49          0 3.707031            0 
 hMatchStringKernel_kernel            49          0 20855.851562            0 
 setting_hTraceBackKernel_arguments            49          0 2.460938            0 
 hTraceBackKernel            49          0 72.230469            0 
 device_side_d2h_copy            49          0 122.285156            0 
  fillBuffers            50          0 4104.472656            0 
 device_side_h2d_copy            50          0 156.414062            0 
 setting_hMatchStringKernel_arguments            50          0 3.730469            0 
 hMatchStringKernel_kernel            50          0 19354.796875            0 
 setting_hTraceBackKernel_arguments            50          0 2.503906            0 
 hTraceBackKernel            50          0 93.328125            0 
 device_side_d2h_copy            50          0 134.316406            0 
  fillBuffers            51          0 4158.273438            0 
 device_side_h2d_copy            51          0 151.792969            0 
 setting_hMatchStringKernel_arguments            51          0 3.726562            0 
 hMatchStringKernel_kernel            51          0 19133.988281            0 
 setting_hTraceBackKernel_arguments            51          0 2.355469            0 
 hTraceBackKernel            51          0 82.496094            0 
 device_side_d2h_copy            51          0 117.542969            0 
  fillBuffers            52          0 4821.601562            0 
 device_side_h2d_copy            52          0 181.093750            0 
 setting_hMatchStringKernel_arguments            52          0 3.628906            0 
 hMatchStringKernel_kernel            52          0 21341.027344            0 
 setting_hTraceBackKernel_arguments            52          0 2.496094            0 
 hTraceBackKernel            52          0 66.539062            0 
 device_side_d2h_copy            52          0 119.968750            0 
  fillBuffers            53          0 4154.281250            0 
 device_side_h2d_copy            53          0 163.566406            0 
 setting_hMatchStringKernel_arguments            53          0 3.777344            0 
 hMatchStringKernel_kernel            53          0 20942.519531            0 
 setting_hTraceBackKernel_arguments            53          0 2.617188            0 
 hTraceBackKernel            53          0 60.261719            0 
 device_side_d2h_copy            53          0 123.113281            0 
  fillBuffers            54          0 4226.082031            0 
 device_side_h2d_copy            54          0 169.539062            0 
 setting_hMatchStringKernel_arguments            54          0 3.832031            0 
 hMatchStringKernel_kernel            54          0 20510.125000            0 
 setting_hTraceBackKernel_arguments            54          0 2.664062            0 
 hTraceBackKernel            54          0 104.078125            0 
 device_side_d2h_copy            54          0 135.828125            0 
  fillBuffers            55          0 3002.746094            0 
 device_side_h2d_copy            55          0 166.941406            0 
 setting_hMatchStringKernel_arguments            55          0 3.816406            0 
 hMatchStringKernel_kernel            55          0 19925.285156            0 
 setting_hTraceBackKernel_arguments            55          0 2.652344            0 
 hTraceBackKernel            55          0 66.843750            0 
 device_side_d2h_copy            55          0 133.027344            0 
  fillBuffers            56          0 3972.800781            0 
 device_side_h2d_copy            56          0 189.488281            0 
 setting_hMatchStringKernel_arguments            56          0 3.792969            0 
 hMatchStringKernel_kernel            56          0 20293.660156            0 
 setting_hTraceBackKernel_arguments            56          0 2.523438            0 
 hTraceBackKernel            56          0 63.250000            0 
 device_side_d2h_copy            56          0 139.820312            0 
  fillBuffers            57          0 4151.960938            0 
 device_side_h2d_copy            57          0 161.746094            0 
 setting_hMatchStringKernel_arguments            57          0 3.792969            0 
 hMatchStringKernel_kernel            57          0 19821.667969            0 
 setting_hTraceBackKernel_arguments            57          0 2.480469            0 
 hTraceBackKernel            57          0 79.332031            0 
 device_side_d2h_copy            57          0 120.929688            0 
  fillBuffers            58          0 4007.425781            0 
 device_side_h2d_copy            58          0 219.804688            0 
 setting_hMatchStringKernel_arguments            58          0 3.792969            0 
 hMatchStringKernel_kernel            58          0 19461.179688            0 
 setting_hTraceBackKernel_arguments            58          0 2.554688            0 
 hTraceBackKernel            58          0 71.085938            0 
 device_side_d2h_copy            58          0 125.085938            0 
  fillBuffers            59          0 4013.492188            0 
 device_side_h2d_copy            59          0 218.257812            0 
 setting_hMatchStringKernel_arguments            59          0 3.742188            0 
 hMatchStringKernel_kernel            59          0 21873.199219            0 
 setting_hTraceBackKernel_arguments            59          0 2.484375            0 
 hTraceBackKernel            59          0 66.535156            0 
 device_side_d2h_copy            59          0 129.937500            0 
  fillBuffers            60          0 4230.417969            0 
 device_side_h2d_copy            60          0 185.878906            0 
 setting_hMatchStringKernel_arguments            60          0 3.589844            0 
 hMatchStringKernel_kernel            60          0 21275.285156            0 
 setting_hTraceBackKernel_arguments            60          0 2.429688            0 
 hTraceBackKernel            60          0 141.652344            0 
 device_side_d2h_copy            60          0 132.039062            0 
  fillBuffers            61          0 3119.062500            0 
 device_side_h2d_copy            61          0 179.218750            0 
 setting_hMatchStringKernel_arguments            61          0 3.492188            0 
 hMatchStringKernel_kernel            61          0 17823.316406            0 
 setting_hTraceBackKernel_arguments            61          0 2.253906            0 
 hTraceBackKernel            61          0 64.300781            0 
 device_side_d2h_copy            61          0 123.730469            0 
  fillBuffers            62          0 2952.675781            0 
 device_side_h2d_copy            62          0 156.824219            0 
 setting_hMatchStringKernel_arguments            62          0 3.269531            0 
 hMatchStringKernel_kernel            62          0 18009.781250            0 
 setting_hTraceBackKernel_arguments            62          0 2.355469            0 
 hTraceBackKernel            62          0 91.585938            0 
 device_side_d2h_copy            62          0 130.644531            0 
  fillBuffers            63          0 3920.718750            0 
 device_side_h2d_copy            63          0 177.675781            0 
 setting_hMatchStringKernel_arguments            63          0 3.468750            0 
 hMatchStringKernel_kernel            63          0 19203.460938            0 
 setting_hTraceBackKernel_arguments            63          0 2.230469            0 
 hTraceBackKernel            63          0 58.945312            0 
 device_side_d2h_copy            63          0 135.308594            0 
  fillBuffers            64          0 2766.605469            0 
 device_side_h2d_copy            64          0 176.417969            0 
 setting_hMatchStringKernel_arguments            64          0 3.355469            0 
 hMatchStringKernel_kernel            64          0 19565.054688            0 
 setting_hTraceBackKernel_arguments            64          0 2.171875            0 
 hTraceBackKernel            64          0 60.847656            0 
 device_side_d2h_copy            64          0 123.507812            0 
  fillBuffers            65          0 3948.203125            0 
 device_side_h2d_copy            65          0 194.636719            0 
 setting_hMatchStringKernel_arguments            65          0 3.332031            0 
 hMatchStringKernel_kernel            65          0 19709.230469            0 
 setting_hTraceBackKernel_arguments            65          0 2.304688            0 
 hTraceBackKernel            65          0 59.703125            0 
 device_side_d2h_copy            65          0 137.683594            0 
  fillBuffers            66          0 3971.187500            0 
 device_side_h2d_copy            66          0 195.656250            0 
 setting_hMatchStringKernel_arguments            66          0 3.367188            0 
 hMatchStringKernel_kernel            66          0 19530.433594            0 
 setting_hTraceBackKernel_arguments            66          0 2.296875            0 
 hTraceBackKernel            66          0 68.195312            0 
 device_side_d2h_copy            66          0 125.386719            0 
  fillBuffers            67          0 3832.484375            0 
 device_side_h2d_copy            67          0 197.429688            0 
 setting_hMatchStringKernel_arguments            67          0 3.382812            0 
 hMatchStringKernel_kernel            67          0 18854.062500            0 
 setting_hTraceBackKernel_arguments            67          0 2.167969            0 
 hTraceBackKernel            67          0 60.058594            0 
 device_side_d2h_copy            67          0 135.445312            0 
  fillBuffers            68          0 4067.375000            0 
 device_side_h2d_copy            68          0 219.542969            0 
 setting_hMatchStringKernel_arguments            68          0 3.214844            0 
 hMatchStringKernel_kernel            68          0 17588.109375            0 
 setting_hTraceBackKernel_arguments            68          0 2.195312            0 
 hTraceBackKernel            68          0 68.234375            0 
 device_side_d2h_copy            68          0 135.457031            0 
  fillBuffers            69          0 3889.250000            0 
 device_side_h2d_copy            69          0 210.218750            0 
 setting_hMatchStringKernel_arguments            69          0 3.207031            0 
 hMatchStringKernel_kernel            69          0 17671.050781            0 
 setting_hTraceBackKernel_arguments            69          0 2.355469            0 
 hTraceBackKernel            69          0 80.222656            0 
 device_side_d2h_copy            69          0 143.964844            0 
  fillBuffers            70          0 3748.859375            0 
 device_side_h2d_copy            70          0 201.132812            0 
 setting_hMatchStringKernel_arguments            70          0 3.320312            0 
 hMatchStringKernel_kernel            70          0 19696.820312            0 
 setting_hTraceBackKernel_arguments            70          0 2.246094            0 
 hTraceBackKernel            70          0 66.382812            0 
 device_side_d2h_copy            70          0 139.085938            0 
  fillBuffers            71          0 2933.367188            0 
 device_side_h2d_copy            71          0 233.773438            5 
 setting_hMatchStringKernel_arguments            71          0 3.468750            0 
 hMatchStringKernel_kernel            71          0 17309.589844            0 
 setting_hTraceBackKernel_arguments            71          0 2.195312            0 
 hTraceBackKernel            71          0 106.003906            0 
 device_side_d2h_copy            71          0 144.742188            0 
  fillBuffers            72          0 2887.265625            0 
 device_side_h2d_copy            72          0 195.332031            0 
 setting_hMatchStringKernel_arguments            72          0 3.351562            0 
 hMatchStringKernel_kernel            72          0 19424.128906            0 
 setting_hTraceBackKernel_arguments            72          0 2.277344            0 
 hTraceBackKernel            72          0 58.117188            0 
 device_side_d2h_copy            72          0 135.246094            0 
  fillBuffers            73          0 3856.683594            0 
 device_side_h2d_copy            73          0 196.640625            0 
 setting_hMatchStringKernel_arguments            73          0 3.386719            0 
 hMatchStringKernel_kernel            73          0 19927.652344            0 
 setting_hTraceBackKernel_arguments            73          0 2.210938            0 
 hTraceBackKernel            73          0 60.968750            0 
 device_side_d2h_copy            73          0 132.242188            0 
  fillBuffers            74          0 2936.789062            0 
 device_side_h2d_copy            74          0 191.582031            0 
 setting_hMatchStringKernel_arguments            74          0 3.468750            0 
 hMatchStringKernel_kernel            74          0 18980.746094            0 
 setting_hTraceBackKernel_arguments            74          0 2.222656            0 
 hTraceBackKernel            74          0 73.195312            0 
 device_side_d2h_copy            74          0 138.527344            0 
  fillBuffers            75          0 3943.722656            0 
 device_side_h2d_copy            75          0 192.937500            0 
 setting_hMatchStringKernel_arguments            75          0 3.250000            0 
 hMatchStringKernel_kernel            75          0 18883.589844            0 
 setting_hTraceBackKernel_arguments            75          0 2.175781            0 
 hTraceBackKernel            75          0 65.625000            0 
 device_side_d2h_copy            75          0 132.984375            0 
  fillBuffers            76          0 3916.257812            0 
 device_side_h2d_copy            76          0 204.679688            0 
 setting_hMatchStringKernel_arguments            76          0 3.226562            0 
 hMatchStringKernel_kernel            76          0 17275.023438            0 
 setting_hTraceBackKernel_arguments            76          0 2.222656            0 
 hTraceBackKernel            76          0 100.250000            0 
 device_side_d2h_copy            76          0 148.320312            0 
  fillBuffers            77          0 2925.082031            0 
 device_side_h2d_copy            77          0 198.980469            0 
 setting_hMatchStringKernel_arguments            77          0 3.500000            0 
 hMatchStringKernel_kernel            77          0 18313.414062            0 
 setting_hTraceBackKernel_arguments            77          0 2.273438            0 
 hTraceBackKernel            77          0 63.785156            0 
 device_side_d2h_copy            77          0 144.191406            0 
  fillBuffers            78          0 3876.167969            0 
 device_side_h2d_copy            78          0 191.359375            0 
 setting_hMatchStringKernel_arguments            78          0 3.304688            0 
 hMatchStringKernel_kernel            78          0 19027.886719            0 
 setting_hTraceBackKernel_arguments            78          0 2.101562            0 
 hTraceBackKernel            78          0 63.535156            0 
 device_side_d2h_copy            78          0 147.167969            0 
  fillBuffers            79          0 3911.496094            0 
 device_side_h2d_copy            79          0 192.972656            0 
 setting_hMatchStringKernel_arguments            79          0 3.207031            0 
 hMatchStringKernel_kernel            79          0 18486.917969            0 
 setting_hTraceBackKernel_arguments            79          0 2.074219            0 
 hTraceBackKernel            79          0 59.789062            0 
 device_side_d2h_copy            79          0 152.984375            0 
  fillBuffers            80          0 3821.554688            0 
 device_side_h2d_copy            80          0 194.390625            0 
 setting_hMatchStringKernel_arguments            80          0 3.183594            0 
 hMatchStringKernel_kernel            80          0 17403.769531            0 
 setting_hTraceBackKernel_arguments            80          0 2.160156            0 
 hTraceBackKernel            80          0 63.250000            0 
 device_side_d2h_copy            80          0 150.421875            0 
# Runtime: 2.178268 s (overhead: 0.001194 %) 581 records
