# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:55 2018
# Execution time and date (local): Fri Dec  7 05:16:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 162783.468750            0 
 device_side_buffer_setup NA         0 39.285156            0 
 host_side_setup NA         0 1275.066406            0 
 device_side_buffer_setup NA         0 19.128906            0 
 host_side_setup NA         0 5.730469            0 
 device_side_buffer_setup NA         0 9.910156            0 
 host_side_setup NA         0 24.085938            0 
 device_side_buffer_setup NA         0 19.324219            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.433594            0 
 host_side_setup NA         0 2.535156            0 
 device_side_h2d_copy NA         0 164.226562            0 
 device_side_buffer_setup NA         0 14.871094            0 
 host_side_setup NA         0 199.667969            0 
  fillBuffers             0          0 8960.429688            0 
 device_side_h2d_copy             0          0 199.246094            0 
 setting_hMatchStringKernel_arguments             0          0 11.261719            0 
 hMatchStringKernel_kernel             0          0 28958.656250            0 
 setting_hTraceBackKernel_arguments             0          0 3.863281            0 
 hTraceBackKernel             0          0 379.843750            0 
 device_side_d2h_copy             0          0 482.421875            0 
  fillBuffers             1          0 4214.617188            0 
 device_side_h2d_copy             1          0 777.007812            0 
 setting_hMatchStringKernel_arguments             1          0 4.058594            0 
 hMatchStringKernel_kernel             1          0 20726.250000            0 
 setting_hTraceBackKernel_arguments             1          0 3.332031            0 
 hTraceBackKernel             1          0 84.957031            0 
 device_side_d2h_copy             1          0 107.242188            0 
  fillBuffers             2          0 4042.960938            0 
 device_side_h2d_copy             2          0 113.992188            0 
 setting_hMatchStringKernel_arguments             2          0 3.750000            0 
 hMatchStringKernel_kernel             2          0 22031.148438            0 
 setting_hTraceBackKernel_arguments             2          0 2.582031            0 
 hTraceBackKernel             2          0 86.113281            0 
 device_side_d2h_copy             2          0 107.273438            0 
  fillBuffers             3          0 3994.777344            0 
 device_side_h2d_copy             3          0 89.464844            0 
 setting_hMatchStringKernel_arguments             3          0 3.550781            0 
 hMatchStringKernel_kernel             3          0 22180.273438            0 
 setting_hTraceBackKernel_arguments             3          0 2.042969            0 
 hTraceBackKernel             3          0 74.542969            0 
 device_side_d2h_copy             3          0 86.687500            0 
  fillBuffers             4          0 3189.589844            0 
 device_side_h2d_copy             4          0 91.578125            0 
 setting_hMatchStringKernel_arguments             4          0 3.429688            0 
 hMatchStringKernel_kernel             4          0 21998.488281            0 
 setting_hTraceBackKernel_arguments             4          0 2.488281            0 
 hTraceBackKernel             4          0 74.457031            0 
 device_side_d2h_copy             4          0 100.160156            0 
  fillBuffers             5          0 5258.828125            0 
 device_side_h2d_copy             5          0 102.656250            0 
 setting_hMatchStringKernel_arguments             5          0 3.812500            0 
 hMatchStringKernel_kernel             5          0 20079.324219            0 
 setting_hTraceBackKernel_arguments             5          0 2.492188            0 
 hTraceBackKernel             5          0 74.218750            0 
 device_side_d2h_copy             5          0 97.437500            0 
  fillBuffers             6          0 5140.742188            0 
 device_side_h2d_copy             6          0 97.515625            0 
 setting_hMatchStringKernel_arguments             6          0 3.683594            0 
 hMatchStringKernel_kernel             6          0 23572.042969            0 
 setting_hTraceBackKernel_arguments             6          0 2.531250            0 
 hTraceBackKernel             6          0 64.640625            0 
 device_side_d2h_copy             6          0 84.992188            0 
  fillBuffers             7          0 4298.445312            0 
 device_side_h2d_copy             7          0 95.167969            1 
 setting_hMatchStringKernel_arguments             7          0 3.539062            0 
 hMatchStringKernel_kernel             7          0 23054.675781            0 
 setting_hTraceBackKernel_arguments             7          0 2.386719            0 
 hTraceBackKernel             7          0 75.648438            0 
 device_side_d2h_copy             7          0 110.312500            0 
  fillBuffers             8          0 3340.203125            0 
 device_side_h2d_copy             8          0 72.906250            0 
 setting_hMatchStringKernel_arguments             8          0 3.667969            0 
 hMatchStringKernel_kernel             8          0 23262.394531            0 
 setting_hTraceBackKernel_arguments             8          0 2.414062            0 
 hTraceBackKernel             8          0 77.949219            0 
 device_side_d2h_copy             8          0 85.617188            0 
  fillBuffers             9          0 5370.164062            0 
 device_side_h2d_copy             9          0 97.152344            0 
 setting_hMatchStringKernel_arguments             9          0 3.726562            0 
 hMatchStringKernel_kernel             9          0 22643.875000            0 
 setting_hTraceBackKernel_arguments             9          0 2.421875            0 
 hTraceBackKernel             9          0 79.234375            0 
 device_side_d2h_copy             9          0 99.375000            0 
  fillBuffers            10          0 5281.636719            0 
 device_side_h2d_copy            10          0 99.320312            0 
 setting_hMatchStringKernel_arguments            10          0 3.578125            0 
 hMatchStringKernel_kernel            10          0 21047.144531            0 
 setting_hTraceBackKernel_arguments            10          0 2.410156            0 
 hTraceBackKernel            10          0 81.625000            0 
 device_side_d2h_copy            10          0 92.648438            0 
  fillBuffers            11          0 5320.191406            0 
 device_side_h2d_copy            11          0 98.378906            0 
 setting_hMatchStringKernel_arguments            11          0 3.703125            0 
 hMatchStringKernel_kernel            11          0 21452.097656            0 
 setting_hTraceBackKernel_arguments            11          0 2.050781            0 
 hTraceBackKernel            11          0 73.742188            0 
 device_side_d2h_copy            11          0 78.007812            0 
  fillBuffers            12          0 4248.824219            0 
 device_side_h2d_copy            12          0 97.101562            0 
 setting_hMatchStringKernel_arguments            12          0 3.496094            0 
 hMatchStringKernel_kernel            12          0 23203.796875            0 
 setting_hTraceBackKernel_arguments            12          0 2.402344            0 
 hTraceBackKernel            12          0 76.078125            0 
 device_side_d2h_copy            12          0 111.339844            0 
  fillBuffers            13          0 3935.500000            0 
 device_side_h2d_copy            13          0 79.960938            0 
 setting_hMatchStringKernel_arguments            13          0 3.628906            0 
 hMatchStringKernel_kernel            13          0 21318.671875            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 70.781250            0 
 device_side_d2h_copy            13          0 92.039062            0 
  fillBuffers            14          0 4309.589844            0 
 device_side_h2d_copy            14          0 97.550781            0 
 setting_hMatchStringKernel_arguments            14          0 3.613281            0 
 hMatchStringKernel_kernel            14          0 24400.890625            0 
 setting_hTraceBackKernel_arguments            14          0 2.449219            0 
 hTraceBackKernel            14          0 78.949219            0 
 device_side_d2h_copy            14          0 87.097656            0 
  fillBuffers            15          0 5313.878906            0 
 device_side_h2d_copy            15          0 86.078125            0 
 setting_hMatchStringKernel_arguments            15          0 3.742188            0 
 hMatchStringKernel_kernel            15          0 23096.605469            0 
 setting_hTraceBackKernel_arguments            15          0 2.085938            0 
 hTraceBackKernel            15          0 67.996094            0 
 device_side_d2h_copy            15          0 103.753906            0 
  fillBuffers            16          0 5192.488281            0 
 device_side_h2d_copy            16          0 121.906250            0 
 setting_hMatchStringKernel_arguments            16          0 3.589844            1 
 hMatchStringKernel_kernel            16          0 22712.558594            0 
 setting_hTraceBackKernel_arguments            16          0 2.453125            0 
 hTraceBackKernel            16          0 72.917969            0 
 device_side_d2h_copy            16          0 94.402344            0 
  fillBuffers            17          0 4378.460938            0 
 device_side_h2d_copy            17          0 102.109375            0 
 setting_hMatchStringKernel_arguments            17          0 3.699219            0 
 hMatchStringKernel_kernel            17          0 20114.308594            0 
 setting_hTraceBackKernel_arguments            17          0 2.453125            0 
 hTraceBackKernel            17          0 68.007812            0 
 device_side_d2h_copy            17          0 89.148438            0 
  fillBuffers            18          0 5030.375000            0 
 device_side_h2d_copy            18          0 97.636719            0 
 setting_hMatchStringKernel_arguments            18          0 3.632812            0 
 hMatchStringKernel_kernel            18          0 20690.757812            0 
 setting_hTraceBackKernel_arguments            18          0 2.464844            0 
 hTraceBackKernel            18          0 54.722656            0 
 device_side_d2h_copy            18          0 93.175781            0 
  fillBuffers            19          0 4407.703125            0 
 device_side_h2d_copy            19          0 122.058594            0 
 setting_hMatchStringKernel_arguments            19          0 3.722656            0 
 hMatchStringKernel_kernel            19          0 20174.320312            0 
 setting_hTraceBackKernel_arguments            19          0 2.378906            0 
 hTraceBackKernel            19          0 76.480469            0 
 device_side_d2h_copy            19          0 94.835938            0 
  fillBuffers            20          0 4282.269531            0 
 device_side_h2d_copy            20          0 127.425781            0 
 setting_hMatchStringKernel_arguments            20          0 3.691406            0 
 hMatchStringKernel_kernel            20          0 24267.433594            0 
 setting_hTraceBackKernel_arguments            20          0 2.449219            0 
 hTraceBackKernel            20          0 73.371094            0 
 device_side_d2h_copy            20          0 102.285156            0 
  fillBuffers            21          0 3124.234375            0 
 device_side_h2d_copy            21          0 136.347656            0 
 setting_hMatchStringKernel_arguments            21          0 3.550781            0 
 hMatchStringKernel_kernel            21          0 20691.246094            0 
 setting_hTraceBackKernel_arguments            21          0 2.359375            0 
 hTraceBackKernel            21          0 68.109375            0 
 device_side_d2h_copy            21          0 114.839844            0 
  fillBuffers            22          0 5243.863281            0 
 device_side_h2d_copy            22          0 115.468750            0 
 setting_hMatchStringKernel_arguments            22          0 3.664062            0 
 hMatchStringKernel_kernel            22          0 22109.484375            0 
 setting_hTraceBackKernel_arguments            22          0 2.140625            0 
 hTraceBackKernel            22          0 78.101562            0 
 device_side_d2h_copy            22          0 97.449219            0 
  fillBuffers            23          0 5329.363281            0 
 device_side_h2d_copy            23          0 117.636719            0 
 setting_hMatchStringKernel_arguments            23          0 3.539062            0 
 hMatchStringKernel_kernel            23          0 23687.046875            0 
 setting_hTraceBackKernel_arguments            23          0 2.480469            0 
 hTraceBackKernel            23          0 76.144531            0 
 device_side_d2h_copy            23          0 97.042969            0 
  fillBuffers            24          0 3407.562500            0 
 device_side_h2d_copy            24          0 109.984375            0 
 setting_hMatchStringKernel_arguments            24          0 3.718750            0 
 hMatchStringKernel_kernel            24          0 17482.300781            0 
 setting_hTraceBackKernel_arguments            24          0 2.484375            0 
 hTraceBackKernel            24          0 78.011719            0 
 device_side_d2h_copy            24          0 95.792969            0 
  fillBuffers            25          0 4250.425781            0 
 device_side_h2d_copy            25          0 108.558594            0 
 setting_hMatchStringKernel_arguments            25          0 3.718750            0 
 hMatchStringKernel_kernel            25          0 23980.546875            0 
 setting_hTraceBackKernel_arguments            25          0 2.441406            0 
 hTraceBackKernel            25          0 74.859375            0 
 device_side_d2h_copy            25          0 103.074219            0 
  fillBuffers            26          0 7202.527344            0 
 device_side_h2d_copy            26          0 120.242188            0 
 setting_hMatchStringKernel_arguments            26          0 3.800781            0 
 hMatchStringKernel_kernel            26          0 22517.804688            0 
 setting_hTraceBackKernel_arguments            26          0 4.671875            0 
 hTraceBackKernel            26          0 82.277344            0 
 device_side_d2h_copy            26          0 145.347656            0 
  fillBuffers            27          0 5096.589844            0 
 device_side_h2d_copy            27          0 142.425781            0 
 setting_hMatchStringKernel_arguments            27          0 3.824219            0 
 hMatchStringKernel_kernel            27          0 21345.421875            0 
 setting_hTraceBackKernel_arguments            27          0 2.503906            0 
 hTraceBackKernel            27          0 83.089844            0 
 device_side_d2h_copy            27          0 106.750000            0 
  fillBuffers            28          0 4183.371094            0 
 device_side_h2d_copy            28          0 126.687500            0 
 setting_hMatchStringKernel_arguments            28          0 3.812500            0 
 hMatchStringKernel_kernel            28          0 23629.648438            0 
 setting_hTraceBackKernel_arguments            28          0 2.167969            0 
 hTraceBackKernel            28          0 70.558594            0 
 device_side_d2h_copy            28          0 104.757812            0 
  fillBuffers            29          0 4152.171875            0 
 device_side_h2d_copy            29          0 141.601562            0 
 setting_hMatchStringKernel_arguments            29          0 3.417969            0 
 hMatchStringKernel_kernel            29          0 23498.289062            0 
 setting_hTraceBackKernel_arguments            29          0 2.472656            0 
 hTraceBackKernel            29          0 79.132812            0 
 device_side_d2h_copy            29          0 113.894531            0 
  fillBuffers            30          0 3450.488281            0 
 device_side_h2d_copy            30          0 130.476562            0 
 setting_hMatchStringKernel_arguments            30          0 3.750000            0 
 hMatchStringKernel_kernel            30          0 22326.558594            0 
 setting_hTraceBackKernel_arguments            30          0 2.210938            0 
 hTraceBackKernel            30          0 72.785156            0 
 device_side_d2h_copy            30          0 104.402344            0 
  fillBuffers            31          0 4299.152344            0 
 device_side_h2d_copy            31          0 157.816406            0 
 setting_hMatchStringKernel_arguments            31          0 3.593750            0 
 hMatchStringKernel_kernel            31          0 22716.101562            0 
 setting_hTraceBackKernel_arguments            31          0 2.210938            0 
 hTraceBackKernel            31          0 79.164062            0 
 device_side_d2h_copy            31          0 133.347656            0 
  fillBuffers            32          0 4072.023438            0 
 device_side_h2d_copy            32          0 152.703125            0 
 setting_hMatchStringKernel_arguments            32          0 3.562500            0 
 hMatchStringKernel_kernel            32          0 22642.601562            0 
 setting_hTraceBackKernel_arguments            32          0 2.488281            0 
 hTraceBackKernel            32          0 72.835938            0 
 device_side_d2h_copy            32          0 116.816406            0 
  fillBuffers            33          0 4435.277344            0 
 device_side_h2d_copy            33          0 173.570312            0 
 setting_hMatchStringKernel_arguments            33          0 3.718750            0 
 hMatchStringKernel_kernel            33          0 22760.871094            0 
 setting_hTraceBackKernel_arguments            33          0 2.417969            0 
 hTraceBackKernel            33          0 73.480469            0 
 device_side_d2h_copy            33          0 96.425781            0 
  fillBuffers            34          0 3430.644531            0 
 device_side_h2d_copy            34          0 171.042969            0 
 setting_hMatchStringKernel_arguments            34          0 3.796875            0 
 hMatchStringKernel_kernel            34          0 21933.113281            0 
 setting_hTraceBackKernel_arguments            34          0 2.285156            4 
 hTraceBackKernel            34          0 78.792969            0 
 device_side_d2h_copy            34          0 98.214844            0 
  fillBuffers            35          0 3386.871094            0 
 device_side_h2d_copy            35          0 148.496094            0 
 setting_hMatchStringKernel_arguments            35          0 3.480469            0 
 hMatchStringKernel_kernel            35          0 24084.546875            0 
 setting_hTraceBackKernel_arguments            35          0 2.390625            0 
 hTraceBackKernel            35          0 95.917969            0 
 device_side_d2h_copy            35          0 87.019531            0 
  fillBuffers            36          0 4080.335938            0 
 device_side_h2d_copy            36          0 170.718750            0 
 setting_hMatchStringKernel_arguments            36          0 3.746094            0 
 hMatchStringKernel_kernel            36          0 19691.195312            0 
 setting_hTraceBackKernel_arguments            36          0 2.242188            0 
 hTraceBackKernel            36          0 69.828125            0 
 device_side_d2h_copy            36          0 96.585938            0 
  fillBuffers            37          0 3174.828125            0 
 device_side_h2d_copy            37          0 150.664062            0 
 setting_hMatchStringKernel_arguments            37          0 3.382812            0 
 hMatchStringKernel_kernel            37          0 20909.058594            0 
 setting_hTraceBackKernel_arguments            37          0 2.261719            0 
 hTraceBackKernel            37          0 75.425781            0 
 device_side_d2h_copy            37          0 95.738281            0 
  fillBuffers            38          0 3876.207031            0 
 device_side_h2d_copy            38          0 134.644531            0 
 setting_hMatchStringKernel_arguments            38          0 3.464844            0 
 hMatchStringKernel_kernel            38          0 21960.304688            0 
 setting_hTraceBackKernel_arguments            38          0 2.261719            0 
 hTraceBackKernel            38          0 66.597656            0 
 device_side_d2h_copy            38          0 102.421875            0 
  fillBuffers            39          0 3274.742188            0 
 device_side_h2d_copy            39          0 130.339844            0 
 setting_hMatchStringKernel_arguments            39          0 3.320312            0 
 hMatchStringKernel_kernel            39          0 19641.566406            0 
 setting_hTraceBackKernel_arguments            39          0 2.000000            0 
 hTraceBackKernel            39          0 72.042969            0 
 device_side_d2h_copy            39          0 116.316406            0 
  fillBuffers            40          0 3849.347656            0 
 device_side_h2d_copy            40          0 130.449219            0 
 setting_hMatchStringKernel_arguments            40          0 3.289062            0 
 hMatchStringKernel_kernel            40          0 20968.800781            0 
 setting_hTraceBackKernel_arguments            40          0 2.222656            0 
 hTraceBackKernel            40          0 73.476562            0 
 device_side_d2h_copy            40          0 108.226562            0 
  fillBuffers            41          0 3945.574219            0 
 device_side_h2d_copy            41          0 152.511719            0 
 setting_hMatchStringKernel_arguments            41          0 3.375000            0 
 hMatchStringKernel_kernel            41          0 20136.089844            0 
 setting_hTraceBackKernel_arguments            41          0 2.230469            0 
 hTraceBackKernel            41          0 71.648438            0 
 device_side_d2h_copy            41          0 107.230469            0 
  fillBuffers            42          0 3859.066406            0 
 device_side_h2d_copy            42          0 143.988281            0 
 setting_hMatchStringKernel_arguments            42          0 3.464844            0 
 hMatchStringKernel_kernel            42          0 21237.437500            0 
 setting_hTraceBackKernel_arguments            42          0 2.191406            0 
 hTraceBackKernel            42          0 78.222656            0 
 device_side_d2h_copy            42          0 120.250000            0 
  fillBuffers            43          0 3258.925781            0 
 device_side_h2d_copy            43          0 134.148438            0 
 setting_hMatchStringKernel_arguments            43          0 3.359375            0 
 hMatchStringKernel_kernel            43          0 19292.406250            0 
 setting_hTraceBackKernel_arguments            43          0 2.328125            0 
 hTraceBackKernel            43          0 59.695312            0 
 device_side_d2h_copy            43          0 114.000000            0 
  fillBuffers            44          0 3741.937500            0 
 device_side_h2d_copy            44          0 179.585938            0 
 setting_hMatchStringKernel_arguments            44          0 3.460938            0 
 hMatchStringKernel_kernel            44          0 20921.546875            0 
 setting_hTraceBackKernel_arguments            44          0 2.261719            0 
 hTraceBackKernel            44          0 76.812500            0 
 device_side_d2h_copy            44          0 131.117188            0 
  fillBuffers            45          0 3947.097656            0 
 device_side_h2d_copy            45          0 155.375000            0 
 setting_hMatchStringKernel_arguments            45          0 3.371094            0 
 hMatchStringKernel_kernel            45          0 22560.613281            0 
 setting_hTraceBackKernel_arguments            45          0 2.257812            0 
 hTraceBackKernel            45          0 76.218750            0 
 device_side_d2h_copy            45          0 118.292969            0 
  fillBuffers            46          0 3831.910156            0 
 device_side_h2d_copy            46          0 152.312500            0 
 setting_hMatchStringKernel_arguments            46          0 3.449219            0 
 hMatchStringKernel_kernel            46          0 22872.097656            0 
 setting_hTraceBackKernel_arguments            46          0 2.187500            1 
 hTraceBackKernel            46          0 72.617188            0 
 device_side_d2h_copy            46          0 115.277344            0 
  fillBuffers            47          0 3317.648438            0 
 device_side_h2d_copy            47          0 137.660156            0 
 setting_hMatchStringKernel_arguments            47          0 3.402344            0 
 hMatchStringKernel_kernel            47          0 18141.503906            0 
 setting_hTraceBackKernel_arguments            47          0 2.253906            0 
 hTraceBackKernel            47          0 62.066406            0 
 device_side_d2h_copy            47          0 101.300781            0 
  fillBuffers            48          0 3959.265625            0 
 device_side_h2d_copy            48          0 151.546875            0 
 setting_hMatchStringKernel_arguments            48          0 3.457031            0 
 hMatchStringKernel_kernel            48          0 18535.472656            0 
 setting_hTraceBackKernel_arguments            48          0 2.199219            0 
 hTraceBackKernel            48          0 63.542969            0 
 device_side_d2h_copy            48          0 117.316406            0 
  fillBuffers            49          0 3705.343750            0 
 device_side_h2d_copy            49          0 148.562500            0 
 setting_hMatchStringKernel_arguments            49          0 3.363281            0 
 hMatchStringKernel_kernel            49          0 20902.105469            0 
 setting_hTraceBackKernel_arguments            49          0 2.218750            0 
 hTraceBackKernel            49          0 76.375000            0 
 device_side_d2h_copy            49          0 107.871094            0 
  fillBuffers            50          0 3959.238281            0 
 device_side_h2d_copy            50          0 166.699219            0 
 setting_hMatchStringKernel_arguments            50          0 3.425781            0 
 hMatchStringKernel_kernel            50          0 20021.878906            0 
 setting_hTraceBackKernel_arguments            50          0 2.277344            0 
 hTraceBackKernel            50          0 87.816406            0 
 device_side_d2h_copy            50          0 136.910156            0 
  fillBuffers            51          0 3880.863281            0 
 device_side_h2d_copy            51          0 135.203125            0 
 setting_hMatchStringKernel_arguments            51          0 3.484375            0 
 hMatchStringKernel_kernel            51          0 17521.058594            0 
 setting_hTraceBackKernel_arguments            51          0 2.242188            0 
 hTraceBackKernel            51          0 101.105469            0 
 device_side_d2h_copy            51          0 122.296875            0 
  fillBuffers            52          0 3995.605469            0 
 device_side_h2d_copy            52          0 164.812500            0 
 setting_hMatchStringKernel_arguments            52          0 3.488281            0 
 hMatchStringKernel_kernel            52          0 18489.687500            0 
 setting_hTraceBackKernel_arguments            52          0 2.347656            0 
 hTraceBackKernel            52          0 74.355469            0 
 device_side_d2h_copy            52          0 125.398438            0 
  fillBuffers            53          0 3854.585938            0 
 device_side_h2d_copy            53          0 167.296875            0 
 setting_hMatchStringKernel_arguments            53          0 3.445312            0 
 hMatchStringKernel_kernel            53          0 21281.039062            0 
 setting_hTraceBackKernel_arguments            53          0 2.281250            0 
 hTraceBackKernel            53          0 66.500000            0 
 device_side_d2h_copy            53          0 121.554688            0 
  fillBuffers            54          0 3350.734375            0 
 device_side_h2d_copy            54          0 155.804688            0 
 setting_hMatchStringKernel_arguments            54          0 3.449219            0 
 hMatchStringKernel_kernel            54          0 20606.906250            0 
 setting_hTraceBackKernel_arguments            54          0 2.207031            0 
 hTraceBackKernel            54          0 71.265625            0 
 device_side_d2h_copy            54          0 120.804688            0 
  fillBuffers            55          0 3371.894531            0 
 device_side_h2d_copy            55          0 161.113281            0 
 setting_hMatchStringKernel_arguments            55          0 3.457031            0 
 hMatchStringKernel_kernel            55          0 20178.300781            0 
 setting_hTraceBackKernel_arguments            55          0 2.398438            0 
 hTraceBackKernel            55          0 75.191406            0 
 device_side_d2h_copy            55          0 123.320312            0 
  fillBuffers            56          0 3236.109375            0 
 device_side_h2d_copy            56          0 161.238281            0 
 setting_hMatchStringKernel_arguments            56          0 3.355469            0 
 hMatchStringKernel_kernel            56          0 20670.257812            0 
 setting_hTraceBackKernel_arguments            56          0 2.289062            0 
 hTraceBackKernel            56          0 69.980469            0 
 device_side_d2h_copy            56          0 134.703125            0 
  fillBuffers            57          0 3748.914062            0 
 device_side_h2d_copy            57          0 168.628906            0 
 setting_hMatchStringKernel_arguments            57          0 3.468750            0 
 hMatchStringKernel_kernel            57          0 20589.140625            0 
 setting_hTraceBackKernel_arguments            57          0 2.265625            0 
 hTraceBackKernel            57          0 72.507812            0 
 device_side_d2h_copy            57          0 117.500000            0 
  fillBuffers            58          0 3241.093750            0 
 device_side_h2d_copy            58          0 143.160156            0 
 setting_hMatchStringKernel_arguments            58          0 3.433594            0 
 hMatchStringKernel_kernel            58          0 18902.191406            0 
 setting_hTraceBackKernel_arguments            58          0 2.316406            0 
 hTraceBackKernel            58          0 68.132812            0 
 device_side_d2h_copy            58          0 121.308594            0 
  fillBuffers            59          0 3250.386719            0 
 device_side_h2d_copy            59          0 174.527344            0 
 setting_hMatchStringKernel_arguments            59          0 3.406250            0 
 hMatchStringKernel_kernel            59          0 18821.414062            0 
 setting_hTraceBackKernel_arguments            59          0 2.250000            0 
 hTraceBackKernel            59          0 74.953125            0 
 device_side_d2h_copy            59          0 134.765625            0 
  fillBuffers            60          0 3806.906250            0 
 device_side_h2d_copy            60          0 168.910156            0 
 setting_hMatchStringKernel_arguments            60          0 3.531250            0 
 hMatchStringKernel_kernel            60          0 21078.613281            0 
 setting_hTraceBackKernel_arguments            60          0 2.296875            0 
 hTraceBackKernel            60          0 68.707031            0 
 device_side_d2h_copy            60          0 131.644531            0 
  fillBuffers            61          0 4061.417969            0 
 device_side_h2d_copy            61          0 205.214844            0 
 setting_hMatchStringKernel_arguments            61          0 3.429688            0 
 hMatchStringKernel_kernel            61          0 19979.843750            0 
 setting_hTraceBackKernel_arguments            61          0 2.261719            0 
 hTraceBackKernel            61          0 73.496094            0 
 device_side_d2h_copy            61          0 129.339844            0 
  fillBuffers            62          0 4749.464844            0 
 device_side_h2d_copy            62          0 172.476562            0 
 setting_hMatchStringKernel_arguments            62          0 3.527344            0 
 hMatchStringKernel_kernel            62          0 19091.671875            0 
 setting_hTraceBackKernel_arguments            62          0 2.191406            0 
 hTraceBackKernel            62          0 74.601562            0 
 device_side_d2h_copy            62          0 127.871094            0 
  fillBuffers            63          0 3897.382812            0 
 device_side_h2d_copy            63          0 162.281250            0 
 setting_hMatchStringKernel_arguments            63          0 3.351562            0 
 hMatchStringKernel_kernel            63          0 19637.324219            0 
 setting_hTraceBackKernel_arguments            63          0 2.343750            0 
 hTraceBackKernel            63          0 62.671875            0 
 device_side_d2h_copy            63          0 143.187500            0 
  fillBuffers            64          0 3893.820312            0 
 device_side_h2d_copy            64          0 206.660156            0 
 setting_hMatchStringKernel_arguments            64          0 3.558594            0 
 hMatchStringKernel_kernel            64          0 19273.546875            0 
 setting_hTraceBackKernel_arguments            64          0 2.375000            0 
 hTraceBackKernel            64          0 69.578125            0 
 device_side_d2h_copy            64          0 135.203125            0 
  fillBuffers            65          0 3885.742188            0 
 device_side_h2d_copy            65          0 184.699219            0 
 setting_hMatchStringKernel_arguments            65          0 3.578125            0 
 hMatchStringKernel_kernel            65          0 20163.898438            0 
 setting_hTraceBackKernel_arguments            65          0 2.304688            0 
 hTraceBackKernel            65          0 72.207031            0 
 device_side_d2h_copy            65          0 132.656250            0 
  fillBuffers            66          0 3927.304688            0 
 device_side_h2d_copy            66          0 198.453125            0 
 setting_hMatchStringKernel_arguments            66          0 3.562500            0 
 hMatchStringKernel_kernel            66          0 22817.816406            0 
 setting_hTraceBackKernel_arguments            66          0 2.386719            0 
 hTraceBackKernel            66          0 78.472656            0 
 device_side_d2h_copy            66          0 127.863281            0 
  fillBuffers            67          0 3978.519531            0 
 device_side_h2d_copy            67          0 210.542969            0 
 setting_hMatchStringKernel_arguments            67          0 3.503906            0 
 hMatchStringKernel_kernel            67          0 22008.890625            0 
 setting_hTraceBackKernel_arguments            67          0 2.355469            0 
 hTraceBackKernel            67          0 71.210938            0 
 device_side_d2h_copy            67          0 139.777344            0 
  fillBuffers            68          0 3328.894531            0 
 device_side_h2d_copy            68          0 191.246094            0 
 setting_hMatchStringKernel_arguments            68          0 3.359375            0 
 hMatchStringKernel_kernel            68          0 21739.488281            0 
 setting_hTraceBackKernel_arguments            68          0 2.234375            0 
 hTraceBackKernel            68          0 68.445312            0 
 device_side_d2h_copy            68          0 139.207031            0 
  fillBuffers            69          0 4014.281250            0 
 device_side_h2d_copy            69          0 217.671875            0 
 setting_hMatchStringKernel_arguments            69          0 3.375000            0 
 hMatchStringKernel_kernel            69          0 20295.558594            0 
 setting_hTraceBackKernel_arguments            69          0 2.140625            0 
 hTraceBackKernel            69          0 71.437500            0 
 device_side_d2h_copy            69          0 136.085938            0 
  fillBuffers            70          0 3471.675781            0 
 device_side_h2d_copy            70          0 211.269531            0 
 setting_hMatchStringKernel_arguments            70          0 3.289062            0 
 hMatchStringKernel_kernel            70          0 19561.390625            0 
 setting_hTraceBackKernel_arguments            70          0 2.328125            0 
 hTraceBackKernel            70          0 67.261719            0 
 device_side_d2h_copy            70          0 140.476562            0 
  fillBuffers            71          0 3962.230469            0 
 device_side_h2d_copy            71          0 220.304688            3 
 setting_hMatchStringKernel_arguments            71          0 3.617188            0 
 hMatchStringKernel_kernel            71          0 19644.820312            0 
 setting_hTraceBackKernel_arguments            71          0 2.250000            0 
 hTraceBackKernel            71          0 75.792969            0 
 device_side_d2h_copy            71          0 143.449219            0 
  fillBuffers            72          0 3802.261719            0 
 device_side_h2d_copy            72          0 212.179688            0 
 setting_hMatchStringKernel_arguments            72          0 3.644531            0 
 hMatchStringKernel_kernel            72          0 19666.007812            0 
 setting_hTraceBackKernel_arguments            72          0 2.382812            0 
 hTraceBackKernel            72          0 63.679688            0 
 device_side_d2h_copy            72          0 143.097656            0 
  fillBuffers            73          0 3603.597656            0 
 device_side_h2d_copy            73          0 186.261719            0 
 setting_hMatchStringKernel_arguments            73          0 3.613281            0 
 hMatchStringKernel_kernel            73          0 18080.371094            0 
 setting_hTraceBackKernel_arguments            73          0 2.242188            0 
 hTraceBackKernel            73          0 61.238281            0 
 device_side_d2h_copy            73          0 133.437500            0 
  fillBuffers            74          0 3537.691406            0 
 device_side_h2d_copy            74          0 193.703125            0 
 setting_hMatchStringKernel_arguments            74          0 3.406250            0 
 hMatchStringKernel_kernel            74          0 18294.199219            0 
 setting_hTraceBackKernel_arguments            74          0 2.218750            0 
 hTraceBackKernel            74          0 102.359375            0 
 device_side_d2h_copy            74          0 132.281250            0 
  fillBuffers            75          0 3305.464844            0 
 device_side_h2d_copy            75          0 204.125000            0 
 setting_hMatchStringKernel_arguments            75          0 3.335938            0 
 hMatchStringKernel_kernel            75          0 18001.417969            0 
 setting_hTraceBackKernel_arguments            75          0 2.285156            0 
 hTraceBackKernel            75          0 66.386719            0 
 device_side_d2h_copy            75          0 138.390625            0 
  fillBuffers            76          0 3574.265625            0 
 device_side_h2d_copy            76          0 204.945312            0 
 setting_hMatchStringKernel_arguments            76          0 3.527344            0 
 hMatchStringKernel_kernel            76          0 19065.148438            0 
 setting_hTraceBackKernel_arguments            76          0 2.246094            0 
 hTraceBackKernel            76          0 66.628906            0 
 device_side_d2h_copy            76          0 139.382812            0 
  fillBuffers            77          0 3222.000000            0 
 device_side_h2d_copy            77          0 203.359375            0 
 setting_hMatchStringKernel_arguments            77          0 3.308594            0 
 hMatchStringKernel_kernel            77          0 18005.019531            0 
 setting_hTraceBackKernel_arguments            77          0 2.367188            0 
 hTraceBackKernel            77          0 61.867188            0 
 device_side_d2h_copy            77          0 133.667969            0 
# Runtime: 2.169704 s (overhead: 0.000461 %) 560 records
