# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:44 2018
# Execution time and date (local): Tue Dec  4 01:04:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 158641.480469            0 
 device_side_buffer_setup          0 38.382812            0 
 host_side_setup          0 135.148438            0 
 device_side_buffer_setup          0 22.105469            0 
 host_side_setup          0 5.531250            0 
 device_side_buffer_setup          0 10.464844            0 
 host_side_setup          0 23.441406            0 
 device_side_buffer_setup          0 20.511719            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 7.738281            0 
 host_side_setup          0 2.839844            0 
 device_side_h2d_copy          0 163.355469            0 
 device_side_buffer_setup          0 13.746094            0 
 host_side_setup          0 187.238281            0 
 host_side_setup          0 34.523438            0 
 setting_hSetZeroKernel_arguments          0 17.449219            0 
 hSetZeroKernel_kernel          0 512.613281            0 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 929.656250            0 
 setting_hSetZeroKernel_arguments          0 2.144531            0 
 hSetZeroKernel_kernel          0 1012.957031            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 1079.468750            0 
 setting_hSetZeroKernel_arguments          0 2.523438            0 
 hSetZeroKernel_kernel          0 707.312500            0 
 setting_hSetZeroKernel_arguments          0 1.445312            0 
 hSetZeroKernel_kernel          0 92.703125            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 66.609375            0 
 device_side_h2d_copy          0 193.351562            0 
 setting_hMatchStringKernel_arguments          0 4.652344            0 
 hMatchStringKernel_kernel          0 32427.878906            0 
 setting_hTraceBackKernel_arguments          0 2.691406            0 
 hTraceBackKernel          0 148.816406            0 
 device_side_d2h_copy          0 119.593750            0 
# Runtime: 0.196918 s (overhead: 0.000000 %) 35 records
