# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:31 2018
# Execution time and date (local): Tue Dec  4 01:10:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 161536.007812            0 
 device_side_buffer_setup          0 50.796875            0 
 host_side_setup          0 1009.039062            0 
 device_side_buffer_setup          0 20.328125            0 
 host_side_setup          0 5.695312            0 
 device_side_buffer_setup          0 10.863281            0 
 host_side_setup          0 28.128906            0 
 device_side_buffer_setup          0 20.218750            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 8.585938            0 
 host_side_setup          0 2.546875            0 
 device_side_h2d_copy          0 169.839844            0 
 device_side_buffer_setup          0 6.796875            0 
 host_side_setup          0 167.121094            0 
 host_side_setup          0 35.210938            0 
 setting_hSetZeroKernel_arguments          0 8.371094            0 
 hSetZeroKernel_kernel          0 1569.417969            2 
 setting_hSetZeroKernel_arguments          0 3.492188            0 
 hSetZeroKernel_kernel          0 1035.738281            0 
 setting_hSetZeroKernel_arguments          0 1.148438            0 
 hSetZeroKernel_kernel          0 1083.027344            0 
 setting_hSetZeroKernel_arguments          0 1.531250            0 
 hSetZeroKernel_kernel          0 780.800781            0 
 setting_hSetZeroKernel_arguments          0 1.164062            0 
 hSetZeroKernel_kernel          0 794.625000            0 
 setting_hSetZeroKernel_arguments          0 1.679688            0 
 hSetZeroKernel_kernel          0 88.058594            0 
 setting_hSetZeroKernel_arguments          0 1.050781            0 
 hSetZeroKernel_kernel          0 71.117188            0 
 device_side_h2d_copy          0 202.925781            0 
 setting_hMatchStringKernel_arguments          0 4.882812            0 
 hMatchStringKernel_kernel          0 26289.886719            0 
 setting_hTraceBackKernel_arguments          0 3.558594            0 
 hTraceBackKernel          0 241.042969            0 
 device_side_d2h_copy          0 527.449219            0 
# Runtime: 0.196221 s (overhead: 0.001019 %) 35 records
