# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:43 2018
# Execution time and date (local): Fri Dec  7 05:23:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159422.160156            0 
 device_side_buffer_setup NA         0 47.242188            0 
 host_side_setup NA         0 1372.917969            0 
 device_side_buffer_setup NA         0 31.753906            0 
 host_side_setup NA         0 6.187500            0 
 device_side_buffer_setup NA         0 10.851562            0 
 host_side_setup NA         0 21.917969            0 
 device_side_buffer_setup NA         0 19.714844            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.906250            0 
 host_side_setup NA         0 2.718750            0 
 device_side_h2d_copy NA         0 103.640625            0 
 device_side_buffer_setup NA         0 6.496094            0 
 host_side_setup NA         0 200.777344            0 
  fillBuffers             0          0 15637.406250            0 
 device_side_h2d_copy             0          0 661.199219            0 
 setting_hMatchStringKernel_arguments             0          0 12.484375            0 
 hMatchStringKernel_kernel             0          0 34265.507812            0 
 setting_hTraceBackKernel_arguments             0          0 2.671875            0 
 hTraceBackKernel             0          0 284.066406            0 
 device_side_d2h_copy             0          0 328.035156            0 
  fillBuffers             1          0 6796.468750            0 
 device_side_h2d_copy             1          0 658.277344            0 
 setting_hMatchStringKernel_arguments             1          0 3.988281            0 
 hMatchStringKernel_kernel             1          0 21083.984375            0 
 setting_hTraceBackKernel_arguments             1          0 2.492188            0 
 hTraceBackKernel             1          0 242.941406            0 
 device_side_d2h_copy             1          0 494.003906            0 
  fillBuffers             2          0 4480.250000            0 
 device_side_h2d_copy             2          0 489.593750            0 
 setting_hMatchStringKernel_arguments             2          0 3.980469            0 
 hMatchStringKernel_kernel             2          0 35545.996094            0 
 setting_hTraceBackKernel_arguments             2          0 3.605469            1 
 hTraceBackKernel             2          0 236.054688            0 
 device_side_d2h_copy             2          0 485.410156            0 
  fillBuffers             3          0 4584.429688            0 
 device_side_h2d_copy             3          0 588.789062            0 
 setting_hMatchStringKernel_arguments             3          0 4.011719            0 
 hMatchStringKernel_kernel             3          0 19724.574219            0 
 setting_hTraceBackKernel_arguments             3          0 2.492188            0 
 hTraceBackKernel             3          0 330.851562            0 
 device_side_d2h_copy             3          0 488.484375            0 
  fillBuffers             4          0 4559.222656            0 
 device_side_h2d_copy             4          0 441.316406            0 
 setting_hMatchStringKernel_arguments             4          0 112.984375            0 
 hMatchStringKernel_kernel             4          0 21846.984375            0 
 setting_hTraceBackKernel_arguments             4          0 2.074219            0 
 hTraceBackKernel             4          0 327.734375            0 
 device_side_d2h_copy             4          0 93.699219            0 
  fillBuffers             5          0 4524.128906            0 
 device_side_h2d_copy             5          0 96.636719            0 
 setting_hMatchStringKernel_arguments             5          0 4.316406            0 
 hMatchStringKernel_kernel             5          0 23713.136719            0 
 setting_hTraceBackKernel_arguments             5          0 2.484375            0 
 hTraceBackKernel             5          0 81.515625            0 
 device_side_d2h_copy             5          0 103.589844            0 
  fillBuffers             6          0 3652.496094            0 
 device_side_h2d_copy             6          0 88.226562            0 
 setting_hMatchStringKernel_arguments             6          0 3.839844            0 
 hMatchStringKernel_kernel             6          0 21729.046875            0 
 setting_hTraceBackKernel_arguments             6          0 1.996094            0 
 hTraceBackKernel             6          0 68.257812            0 
 device_side_d2h_copy             6          0 82.523438            0 
  fillBuffers             7          0 3292.015625            0 
 device_side_h2d_copy             7          0 88.945312            2 
 setting_hMatchStringKernel_arguments             7          0 3.750000            0 
 hMatchStringKernel_kernel             7          0 23499.453125            0 
 setting_hTraceBackKernel_arguments             7          0 2.503906            0 
 hTraceBackKernel             7          0 78.746094            0 
 device_side_d2h_copy             7          0 111.140625            0 
  fillBuffers             8          0 4489.835938            0 
 device_side_h2d_copy             8          0 94.757812            0 
 setting_hMatchStringKernel_arguments             8          0 3.703125            0 
 hMatchStringKernel_kernel             8          0 23093.070312            0 
 setting_hTraceBackKernel_arguments             8          0 2.035156            0 
 hTraceBackKernel             8          0 70.218750            0 
 device_side_d2h_copy             8          0 85.050781            0 
  fillBuffers             9          0 3452.941406            0 
 device_side_h2d_copy             9          0 94.714844            0 
 setting_hMatchStringKernel_arguments             9          0 3.480469            0 
 hMatchStringKernel_kernel             9          0 22075.804688            0 
 setting_hTraceBackKernel_arguments             9          0 2.433594            0 
 hTraceBackKernel             9          0 79.167969            0 
 device_side_d2h_copy             9          0 122.386719            0 
  fillBuffers            10          0 4639.304688            0 
 device_side_h2d_copy            10          0 98.769531            0 
 setting_hMatchStringKernel_arguments            10          0 3.542969            0 
 hMatchStringKernel_kernel            10          0 22501.792969            0 
 setting_hTraceBackKernel_arguments            10          0 2.003906            0 
 hTraceBackKernel            10          0 71.250000            0 
 device_side_d2h_copy            10          0 87.476562            0 
  fillBuffers            11          0 5662.074219            0 
 device_side_h2d_copy            11          0 74.613281            0 
 setting_hMatchStringKernel_arguments            11          0 3.414062            0 
 hMatchStringKernel_kernel            11          0 21348.863281            0 
 setting_hTraceBackKernel_arguments            11          0 2.382812            0 
 hTraceBackKernel            11          0 91.687500            0 
 device_side_d2h_copy            11          0 79.933594            0 
  fillBuffers            12          0 6497.316406            0 
 device_side_h2d_copy            12          0 125.632812            0 
 setting_hMatchStringKernel_arguments            12          0 3.687500            0 
 hMatchStringKernel_kernel            12          0 22327.519531            0 
 setting_hTraceBackKernel_arguments            12          0 2.007812            0 
 hTraceBackKernel            12          0 71.488281            0 
 device_side_d2h_copy            12          0 91.519531            0 
  fillBuffers            13          0 4623.550781            0 
 device_side_h2d_copy            13          0 98.230469            0 
 setting_hMatchStringKernel_arguments            13          0 3.410156            0 
 hMatchStringKernel_kernel            13          0 23167.316406            0 
 setting_hTraceBackKernel_arguments            13          0 1.968750            0 
 hTraceBackKernel            13          0 77.304688            0 
 device_side_d2h_copy            13          0 83.367188            0 
  fillBuffers            14          0 4482.089844            0 
 device_side_h2d_copy            14          0 107.734375            0 
 setting_hMatchStringKernel_arguments            14          0 3.414062            0 
 hMatchStringKernel_kernel            14          0 20440.480469            0 
 setting_hTraceBackKernel_arguments            14          0 2.039062            0 
 hTraceBackKernel            14          0 71.445312            0 
 device_side_d2h_copy            14          0 93.058594            0 
  fillBuffers            15          0 5713.019531            0 
 device_side_h2d_copy            15          0 89.949219            0 
 setting_hMatchStringKernel_arguments            15          0 3.355469            0 
 hMatchStringKernel_kernel            15          0 21742.578125            0 
 setting_hTraceBackKernel_arguments            15          0 2.328125            0 
 hTraceBackKernel            15          0 74.484375            0 
 device_side_d2h_copy            15          0 78.003906            0 
  fillBuffers            16          0 5647.281250            0 
 device_side_h2d_copy            16          0 94.097656            0 
 setting_hMatchStringKernel_arguments            16          0 3.628906            2 
 hMatchStringKernel_kernel            16          0 21525.460938            0 
 setting_hTraceBackKernel_arguments            16          0 2.390625            0 
 hTraceBackKernel            16          0 72.492188            0 
 device_side_d2h_copy            16          0 90.105469            0 
  fillBuffers            17          0 5701.835938            0 
 device_side_h2d_copy            17          0 83.769531            0 
 setting_hMatchStringKernel_arguments            17          0 3.554688            0 
 hMatchStringKernel_kernel            17          0 19140.832031            0 
 setting_hTraceBackKernel_arguments            17          0 2.390625            0 
 hTraceBackKernel            17          0 78.871094            0 
 device_side_d2h_copy            17          0 116.140625            0 
  fillBuffers            18          0 3356.878906            0 
 device_side_h2d_copy            18          0 116.269531            0 
 setting_hMatchStringKernel_arguments            18          0 3.660156            0 
 hMatchStringKernel_kernel            18          0 21671.449219            0 
 setting_hTraceBackKernel_arguments            18          0 2.140625            0 
 hTraceBackKernel            18          0 74.265625            0 
 device_side_d2h_copy            18          0 91.199219            0 
  fillBuffers            19          0 4827.789062            0 
 device_side_h2d_copy            19          0 126.417969            0 
 setting_hMatchStringKernel_arguments            19          0 3.429688            0 
 hMatchStringKernel_kernel            19          0 20932.921875            0 
 setting_hTraceBackKernel_arguments            19          0 2.378906            0 
 hTraceBackKernel            19          0 73.402344            0 
 device_side_d2h_copy            19          0 96.050781            0 
  fillBuffers            20          0 4204.058594            0 
 device_side_h2d_copy            20          0 90.121094            0 
 setting_hMatchStringKernel_arguments            20          0 3.644531            0 
 hMatchStringKernel_kernel            20          0 23872.429688            0 
 setting_hTraceBackKernel_arguments            20          0 2.375000            0 
 hTraceBackKernel            20          0 81.847656            0 
 device_side_d2h_copy            20          0 108.449219            0 
  fillBuffers            21          0 4649.886719            0 
 device_side_h2d_copy            21          0 91.445312            0 
 setting_hMatchStringKernel_arguments            21          0 3.628906            0 
 hMatchStringKernel_kernel            21          0 20032.644531            0 
 setting_hTraceBackKernel_arguments            21          0 2.441406            0 
 hTraceBackKernel            21          0 74.562500            0 
 device_side_d2h_copy            21          0 133.066406            0 
  fillBuffers            22          0 4492.675781            0 
 device_side_h2d_copy            22          0 119.406250            0 
 setting_hMatchStringKernel_arguments            22          0 3.875000            0 
 hMatchStringKernel_kernel            22          0 21159.539062            0 
 setting_hTraceBackKernel_arguments            22          0 2.156250            0 
 hTraceBackKernel            22          0 75.261719            0 
 device_side_d2h_copy            22          0 105.933594            0 
  fillBuffers            23          0 3827.785156            0 
 device_side_h2d_copy            23          0 142.519531            0 
 setting_hMatchStringKernel_arguments            23          0 3.625000            0 
 hMatchStringKernel_kernel            23          0 24193.109375            0 
 setting_hTraceBackKernel_arguments            23          0 2.117188            0 
 hTraceBackKernel            23          0 72.996094            0 
 device_side_d2h_copy            23          0 99.613281            0 
  fillBuffers            24          0 3864.140625            0 
 device_side_h2d_copy            24          0 159.929688            0 
 setting_hMatchStringKernel_arguments            24          0 3.480469            0 
 hMatchStringKernel_kernel            24          0 19305.039062            0 
 setting_hTraceBackKernel_arguments            24          0 2.363281            0 
 hTraceBackKernel            24          0 78.914062            0 
 device_side_d2h_copy            24          0 95.425781            0 
  fillBuffers            25          0 3703.066406            0 
 device_side_h2d_copy            25          0 134.183594            0 
 setting_hMatchStringKernel_arguments            25          0 3.746094            0 
 hMatchStringKernel_kernel            25          0 22673.921875            1 
 setting_hTraceBackKernel_arguments            25          0 6.726562            0 
 hTraceBackKernel            25          0 92.882812            0 
 device_side_d2h_copy            25          0 166.085938            0 
  fillBuffers            26          0 6071.687500            0 
 device_side_h2d_copy            26          0 152.343750            0 
 setting_hMatchStringKernel_arguments            26          0 3.992188            0 
 hMatchStringKernel_kernel            26          0 22449.796875            0 
 setting_hTraceBackKernel_arguments            26          0 2.464844            0 
 hTraceBackKernel            26          0 77.121094            0 
 device_side_d2h_copy            26          0 104.843750            0 
  fillBuffers            27          0 4065.304688            0 
 device_side_h2d_copy            27          0 137.078125            0 
 setting_hMatchStringKernel_arguments            27          0 3.726562            0 
 hMatchStringKernel_kernel            27          0 21735.558594            0 
 setting_hTraceBackKernel_arguments            27          0 2.441406            0 
 hTraceBackKernel            27          0 73.253906            0 
 device_side_d2h_copy            27          0 103.488281            0 
  fillBuffers            28          0 5095.539062            0 
 device_side_h2d_copy            28          0 117.636719            0 
 setting_hMatchStringKernel_arguments            28          0 3.632812            0 
 hMatchStringKernel_kernel            28          0 22191.953125            0 
 setting_hTraceBackKernel_arguments            28          0 2.328125            0 
 hTraceBackKernel            28          0 79.050781            0 
 device_side_d2h_copy            28          0 102.625000            0 
  fillBuffers            29          0 6093.941406            0 
 device_side_h2d_copy            29          0 107.296875            0 
 setting_hMatchStringKernel_arguments            29          0 3.566406            0 
 hMatchStringKernel_kernel            29          0 24566.609375            0 
 setting_hTraceBackKernel_arguments            29          0 2.343750            0 
 hTraceBackKernel            29          0 71.835938            0 
 device_side_d2h_copy            29          0 124.871094            0 
  fillBuffers            30          0 5196.875000            0 
 device_side_h2d_copy            30          0 118.109375            0 
 setting_hMatchStringKernel_arguments            30          0 3.835938            0 
 hMatchStringKernel_kernel            30          0 22822.300781            0 
 setting_hTraceBackKernel_arguments            30          0 2.304688            0 
 hTraceBackKernel            30          0 72.562500            0 
 device_side_d2h_copy            30          0 105.289062            0 
  fillBuffers            31          0 3981.769531            0 
 device_side_h2d_copy            31          0 127.363281            0 
 setting_hMatchStringKernel_arguments            31          0 3.750000            0 
 hMatchStringKernel_kernel            31          0 21870.816406            0 
 setting_hTraceBackKernel_arguments            31          0 2.390625            0 
 hTraceBackKernel            31          0 75.726562            0 
 device_side_d2h_copy            31          0 104.453125            0 
  fillBuffers            32          0 3556.089844            0 
 device_side_h2d_copy            32          0 138.664062            0 
 setting_hMatchStringKernel_arguments            32          0 3.738281            0 
 hMatchStringKernel_kernel            32          0 21670.789062            0 
 setting_hTraceBackKernel_arguments            32          0 2.312500            0 
 hTraceBackKernel            32          0 74.250000            0 
 device_side_d2h_copy            32          0 107.042969            0 
  fillBuffers            33          0 4210.964844            0 
 device_side_h2d_copy            33          0 170.863281            0 
 setting_hMatchStringKernel_arguments            33          0 3.734375            0 
 hMatchStringKernel_kernel            33          0 23308.894531            0 
 setting_hTraceBackKernel_arguments            33          0 2.460938            0 
 hTraceBackKernel            33          0 75.265625            0 
 device_side_d2h_copy            33          0 126.207031            0 
  fillBuffers            34          0 3464.976562            0 
 device_side_h2d_copy            34          0 135.335938            0 
 setting_hMatchStringKernel_arguments            34          0 3.843750            0 
 hMatchStringKernel_kernel            34          0 22060.574219            0 
 setting_hTraceBackKernel_arguments            34          0 2.417969            4 
 hTraceBackKernel            34          0 77.906250            0 
 device_side_d2h_copy            34          0 102.656250            0 
  fillBuffers            35          0 3308.824219            0 
 device_side_h2d_copy            35          0 148.863281            0 
 setting_hMatchStringKernel_arguments            35          0 3.777344            0 
 hMatchStringKernel_kernel            35          0 18276.035156            0 
 setting_hTraceBackKernel_arguments            35          0 2.242188            0 
 hTraceBackKernel            35          0 76.179688            0 
 device_side_d2h_copy            35          0 130.246094            0 
  fillBuffers            36          0 4065.226562            0 
 device_side_h2d_copy            36          0 147.937500            0 
 setting_hMatchStringKernel_arguments            36          0 3.644531            0 
 hMatchStringKernel_kernel            36          0 21333.359375            0 
 setting_hTraceBackKernel_arguments            36          0 2.222656            0 
 hTraceBackKernel            36          0 70.031250            0 
 device_side_d2h_copy            36          0 126.679688            0 
  fillBuffers            37          0 4288.597656            0 
 device_side_h2d_copy            37          0 144.054688            0 
 setting_hMatchStringKernel_arguments            37          0 10.062500            0 
 hMatchStringKernel_kernel            37          0 20227.757812            0 
 setting_hTraceBackKernel_arguments            37          0 2.414062            0 
 hTraceBackKernel            37          0 78.226562            0 
 device_side_d2h_copy            37          0 108.421875            0 
  fillBuffers            38          0 3461.300781            0 
 device_side_h2d_copy            38          0 159.871094            0 
 setting_hMatchStringKernel_arguments            38          0 3.750000            0 
 hMatchStringKernel_kernel            38          0 20771.914062            0 
 setting_hTraceBackKernel_arguments            38          0 2.371094            0 
 hTraceBackKernel            38          0 90.921875            0 
 device_side_d2h_copy            38          0 117.273438            0 
  fillBuffers            39          0 5124.507812            0 
 device_side_h2d_copy            39          0 156.152344            0 
 setting_hMatchStringKernel_arguments            39          0 3.773438            0 
 hMatchStringKernel_kernel            39          0 23387.261719            0 
 setting_hTraceBackKernel_arguments            39          0 2.281250            0 
 hTraceBackKernel            39          0 81.386719            0 
 device_side_d2h_copy            39          0 114.589844            0 
  fillBuffers            40          0 5088.042969            0 
 device_side_h2d_copy            40          0 143.085938            0 
 setting_hMatchStringKernel_arguments            40          0 3.562500            0 
 hMatchStringKernel_kernel            40          0 24630.261719            0 
 setting_hTraceBackKernel_arguments            40          0 2.390625            0 
 hTraceBackKernel            40          0 71.757812            0 
 device_side_d2h_copy            40          0 109.371094            0 
  fillBuffers            41          0 4173.414062            0 
 device_side_h2d_copy            41          0 156.324219            0 
 setting_hMatchStringKernel_arguments            41          0 3.738281            0 
 hMatchStringKernel_kernel            41          0 19856.179688            0 
 setting_hTraceBackKernel_arguments            41          0 2.378906            0 
 hTraceBackKernel            41          0 66.230469            0 
 device_side_d2h_copy            41          0 125.539062            0 
  fillBuffers            42          0 4094.882812            0 
 device_side_h2d_copy            42          0 150.628906            0 
 setting_hMatchStringKernel_arguments            42          0 3.761719            0 
 hMatchStringKernel_kernel            42          0 21877.878906            0 
 setting_hTraceBackKernel_arguments            42          0 2.312500            0 
 hTraceBackKernel            42          0 86.292969            0 
 device_side_d2h_copy            42          0 110.730469            0 
  fillBuffers            43          0 4069.359375            0 
 device_side_h2d_copy            43          0 167.750000            0 
 setting_hMatchStringKernel_arguments            43          0 3.570312            0 
 hMatchStringKernel_kernel            43          0 21487.062500            0 
 setting_hTraceBackKernel_arguments            43          0 2.378906            0 
 hTraceBackKernel            43          0 75.824219            0 
 device_side_d2h_copy            43          0 121.605469            0 
  fillBuffers            44          0 3316.621094            0 
 device_side_h2d_copy            44          0 149.726562            0 
 setting_hMatchStringKernel_arguments            44          0 3.847656            0 
 hMatchStringKernel_kernel            44          0 23159.816406            0 
 setting_hTraceBackKernel_arguments            44          0 2.820312            0 
 hTraceBackKernel            44          0 73.960938            0 
 device_side_d2h_copy            44          0 117.296875            0 
  fillBuffers            45          0 4135.867188            0 
 device_side_h2d_copy            45          0 149.039062            0 
 setting_hMatchStringKernel_arguments            45          0 3.730469            0 
 hMatchStringKernel_kernel            45          0 23964.304688            0 
 setting_hTraceBackKernel_arguments            45          0 2.402344            0 
 hTraceBackKernel            45          0 77.593750            0 
 device_side_d2h_copy            45          0 128.304688            0 
  fillBuffers            46          0 3426.800781            0 
 device_side_h2d_copy            46          0 156.976562            0 
 setting_hMatchStringKernel_arguments            46          0 3.761719            0 
 hMatchStringKernel_kernel            46          0 21941.593750            0 
 setting_hTraceBackKernel_arguments            46          0 2.453125            0 
 hTraceBackKernel            46          0 96.445312            0 
 device_side_d2h_copy            46          0 130.898438            0 
  fillBuffers            47          0 3610.019531            0 
 device_side_h2d_copy            47          0 196.027344            0 
 setting_hMatchStringKernel_arguments            47          0 3.894531            0 
 hMatchStringKernel_kernel            47          0 24144.734375            0 
 setting_hTraceBackKernel_arguments            47          0 2.464844            0 
 hTraceBackKernel            47          0 67.199219            0 
 device_side_d2h_copy            47          0 144.179688            0 
  fillBuffers            48          0 4388.843750            0 
 device_side_h2d_copy            48          0 172.843750            0 
 setting_hMatchStringKernel_arguments            48          0 4.046875            0 
 hMatchStringKernel_kernel            48          0 19816.781250            0 
 setting_hTraceBackKernel_arguments            48          0 2.328125            0 
 hTraceBackKernel            48          0 76.882812            0 
 device_side_d2h_copy            48          0 125.273438            0 
  fillBuffers            49          0 3423.582031            0 
 device_side_h2d_copy            49          0 159.265625            0 
 setting_hMatchStringKernel_arguments            49          0 4.054688            0 
 hMatchStringKernel_kernel            49          0 21347.285156            0 
 setting_hTraceBackKernel_arguments            49          0 2.460938            0 
 hTraceBackKernel            49          0 76.929688            0 
 device_side_d2h_copy            49          0 134.476562            0 
  fillBuffers            50          0 3395.722656            0 
 device_side_h2d_copy            50          0 176.562500            0 
 setting_hMatchStringKernel_arguments            50          0 3.843750            0 
 hMatchStringKernel_kernel            50          0 23118.148438            0 
 setting_hTraceBackKernel_arguments            50          0 2.488281            0 
 hTraceBackKernel            50          0 68.386719            6 
 device_side_d2h_copy            50          0 129.039062            0 
  fillBuffers            51          0 4211.968750            0 
 device_side_h2d_copy            51          0 185.121094            0 
 setting_hMatchStringKernel_arguments            51          0 3.789062            0 
 hMatchStringKernel_kernel            51          0 24468.628906            0 
 setting_hTraceBackKernel_arguments            51          0 2.382812            0 
 hTraceBackKernel            51          0 80.234375            0 
 device_side_d2h_copy            51          0 129.277344            0 
  fillBuffers            52          0 4173.984375            0 
 device_side_h2d_copy            52          0 187.554688            0 
 setting_hMatchStringKernel_arguments            52          0 3.777344            0 
 hMatchStringKernel_kernel            52          0 23698.425781            0 
 setting_hTraceBackKernel_arguments            52          0 2.492188            0 
 hTraceBackKernel            52          0 69.191406            0 
 device_side_d2h_copy            52          0 123.203125            0 
  fillBuffers            53          0 3598.359375            0 
 device_side_h2d_copy            53          0 169.152344            0 
 setting_hMatchStringKernel_arguments            53          0 3.765625            0 
 hMatchStringKernel_kernel            53          0 22009.390625            0 
 setting_hTraceBackKernel_arguments            53          0 2.308594            0 
 hTraceBackKernel            53          0 72.128906            0 
 device_side_d2h_copy            53          0 155.921875            0 
  fillBuffers            54          0 3389.289062            0 
 device_side_h2d_copy            54          0 178.101562            0 
 setting_hMatchStringKernel_arguments            54          0 3.761719            0 
 hMatchStringKernel_kernel            54          0 21932.343750            0 
 setting_hTraceBackKernel_arguments            54          0 2.492188            0 
 hTraceBackKernel            54          0 77.363281            0 
 device_side_d2h_copy            54          0 134.765625            0 
  fillBuffers            55          0 4127.300781            0 
 device_side_h2d_copy            55          0 189.347656            0 
 setting_hMatchStringKernel_arguments            55          0 3.824219            0 
 hMatchStringKernel_kernel            55          0 24042.382812            0 
 setting_hTraceBackKernel_arguments            55          0 2.433594            0 
 hTraceBackKernel            55          0 74.996094            0 
 device_side_d2h_copy            55          0 133.546875            0 
  fillBuffers            56          0 4203.097656            0 
 device_side_h2d_copy            56          0 175.789062            0 
 setting_hMatchStringKernel_arguments            56          0 3.882812            0 
 hMatchStringKernel_kernel            56          0 18175.832031            0 
 setting_hTraceBackKernel_arguments            56          0 2.488281            0 
 hTraceBackKernel            56          0 74.750000            0 
 device_side_d2h_copy            56          0 149.429688            0 
  fillBuffers            57          0 4089.027344            0 
 device_side_h2d_copy            57          0 187.390625            0 
 setting_hMatchStringKernel_arguments            57          0 3.839844            0 
 hMatchStringKernel_kernel            57          0 24854.636719            0 
 setting_hTraceBackKernel_arguments            57          0 2.343750            0 
 hTraceBackKernel            57          0 69.109375            0 
 device_side_d2h_copy            57          0 133.921875            0 
  fillBuffers            58          0 4210.792969            0 
 device_side_h2d_copy            58          0 199.562500            0 
 setting_hMatchStringKernel_arguments            58          0 3.710938            0 
 hMatchStringKernel_kernel            58          0 21529.550781            0 
 setting_hTraceBackKernel_arguments            58          0 2.531250            0 
 hTraceBackKernel            58          0 73.761719            0 
 device_side_d2h_copy            58          0 149.785156            0 
  fillBuffers            59          0 3488.195312            0 
 device_side_h2d_copy            59          0 208.792969            0 
 setting_hMatchStringKernel_arguments            59          0 3.875000            0 
 hMatchStringKernel_kernel            59          0 22649.007812            0 
 setting_hTraceBackKernel_arguments            59          0 2.386719            0 
 hTraceBackKernel            59          0 76.265625            0 
 device_side_d2h_copy            59          0 149.804688            0 
  fillBuffers            60          0 3645.539062            0 
 device_side_h2d_copy            60          0 170.757812            0 
 setting_hMatchStringKernel_arguments            60          0 3.761719            0 
 hMatchStringKernel_kernel            60          0 19573.742188            0 
 setting_hTraceBackKernel_arguments            60          0 2.531250            0 
 hTraceBackKernel            60          0 75.519531            0 
 device_side_d2h_copy            60          0 138.968750            0 
  fillBuffers            61          0 4281.082031            0 
 device_side_h2d_copy            61          0 187.828125            0 
 setting_hMatchStringKernel_arguments            61          0 3.742188            0 
 hMatchStringKernel_kernel            61          0 22146.359375            0 
 setting_hTraceBackKernel_arguments            61          0 2.304688            0 
 hTraceBackKernel            61          0 85.218750            0 
 device_side_d2h_copy            61          0 122.050781            0 
  fillBuffers            62          0 3371.878906            0 
 device_side_h2d_copy            62          0 193.003906            0 
 setting_hMatchStringKernel_arguments            62          0 3.582031            0 
 hMatchStringKernel_kernel            62          0 20914.343750            0 
 setting_hTraceBackKernel_arguments            62          0 2.257812            0 
 hTraceBackKernel            62          0 72.921875            0 
 device_side_d2h_copy            62          0 132.906250            0 
  fillBuffers            63          0 3315.121094            0 
 device_side_h2d_copy            63          0 215.171875            0 
 setting_hMatchStringKernel_arguments            63          0 3.371094            0 
 hMatchStringKernel_kernel            63          0 20118.593750            0 
 setting_hTraceBackKernel_arguments            63          0 2.175781            0 
 hTraceBackKernel            63          0 63.984375            0 
 device_side_d2h_copy            63          0 133.531250            0 
  fillBuffers            64          0 3187.714844            0 
 device_side_h2d_copy            64          0 191.882812            0 
 setting_hMatchStringKernel_arguments            64          0 3.417969            0 
 hMatchStringKernel_kernel            64          0 18946.816406            0 
 setting_hTraceBackKernel_arguments            64          0 2.136719            0 
 hTraceBackKernel            64          0 64.343750            0 
 device_side_d2h_copy            64          0 126.753906            0 
  fillBuffers            65          0 3216.992188            0 
 device_side_h2d_copy            65          0 189.648438            0 
 setting_hMatchStringKernel_arguments            65          0 3.390625            0 
 hMatchStringKernel_kernel            65          0 17622.847656            0 
 setting_hTraceBackKernel_arguments            65          0 2.160156            0 
 hTraceBackKernel            65          0 58.851562            0 
 device_side_d2h_copy            65          0 130.679688            0 
  fillBuffers            66          0 3195.320312            0 
 device_side_h2d_copy            66          0 193.953125            0 
 setting_hMatchStringKernel_arguments            66          0 3.246094            0 
 hMatchStringKernel_kernel            66          0 16823.226562            0 
 setting_hTraceBackKernel_arguments            66          0 2.304688            0 
 hTraceBackKernel            66          0 60.980469            0 
 device_side_d2h_copy            66          0 125.234375            0 
  fillBuffers            67          0 3178.730469            0 
 device_side_h2d_copy            67          0 181.070312            0 
 setting_hMatchStringKernel_arguments            67          0 3.519531            0 
 hMatchStringKernel_kernel            67          0 15558.687500            0 
 setting_hTraceBackKernel_arguments            67          0 2.253906            0 
 hTraceBackKernel            67          0 57.812500            0 
 device_side_d2h_copy            67          0 129.777344            0 
  fillBuffers            68          0 3529.812500            0 
 device_side_h2d_copy            68          0 192.132812            0 
 setting_hMatchStringKernel_arguments            68          0 3.453125            0 
 hMatchStringKernel_kernel            68          0 19931.699219            0 
 setting_hTraceBackKernel_arguments            68          0 2.203125            0 
 hTraceBackKernel            68          0 56.996094            0 
 device_side_d2h_copy            68          0 129.468750            0 
  fillBuffers            69          0 3174.000000            0 
 device_side_h2d_copy            69          0 177.433594            0 
 setting_hMatchStringKernel_arguments            69          0 3.394531            0 
 hMatchStringKernel_kernel            69          0 20022.082031            0 
 setting_hTraceBackKernel_arguments            69          0 2.207031            0 
 hTraceBackKernel            69          0 63.125000            0 
 device_side_d2h_copy            69          0 132.441406            0 
  fillBuffers            70          0 3683.390625            0 
 device_side_h2d_copy            70          0 184.898438            0 
 setting_hMatchStringKernel_arguments            70          0 3.484375            0 
 hMatchStringKernel_kernel            70          0 16484.679688            0 
 setting_hTraceBackKernel_arguments            70          0 2.234375            0 
 hTraceBackKernel            70          0 106.144531            0 
 device_side_d2h_copy            70          0 136.468750            0 
  fillBuffers            71          0 3123.597656            0 
 device_side_h2d_copy            71          0 210.585938            3 
 setting_hMatchStringKernel_arguments            71          0 3.734375            0 
 hMatchStringKernel_kernel            71          0 18727.984375            0 
 setting_hTraceBackKernel_arguments            71          0 2.238281            0 
 hTraceBackKernel            71          0 66.558594            0 
 device_side_d2h_copy            71          0 141.269531            0 
  fillBuffers            72          0 3200.855469            0 
 device_side_h2d_copy            72          0 196.132812            0 
 setting_hMatchStringKernel_arguments            72          0 3.390625            0 
 hMatchStringKernel_kernel            72          0 17880.015625            0 
 setting_hTraceBackKernel_arguments            72          0 2.261719            0 
 hTraceBackKernel            72          0 64.464844            0 
 device_side_d2h_copy            72          0 128.144531            0 
  fillBuffers            73          0 2977.984375            0 
 device_side_h2d_copy            73          0 183.187500            0 
 setting_hMatchStringKernel_arguments            73          0 3.570312            0 
 hMatchStringKernel_kernel            73          0 19414.925781            0 
 setting_hTraceBackKernel_arguments            73          0 2.160156            0 
 hTraceBackKernel            73          0 60.277344            0 
 device_side_d2h_copy            73          0 128.425781            0 
  fillBuffers            74          0 3071.117188            0 
 device_side_h2d_copy            74          0 179.945312            0 
 setting_hMatchStringKernel_arguments            74          0 3.410156            0 
 hMatchStringKernel_kernel            74          0 18971.417969            0 
 setting_hTraceBackKernel_arguments            74          0 2.171875            0 
 hTraceBackKernel            74          0 62.285156            0 
 device_side_d2h_copy            74          0 144.078125            0 
  fillBuffers            75          0 3164.609375            0 
 device_side_h2d_copy            75          0 203.906250            0 
 setting_hMatchStringKernel_arguments            75          0 3.535156            0 
 hMatchStringKernel_kernel            75          0 18916.726562            0 
 setting_hTraceBackKernel_arguments            75          0 2.171875            0 
 hTraceBackKernel            75          0 68.019531            0 
 device_side_d2h_copy            75          0 130.953125            0 
# Runtime: 2.177487 s (overhead: 0.000873 %) 546 records
