# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:58 2018
# Execution time and date (local): Fri Dec  7 05:25:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 115974.902344            0 
 device_side_buffer_setup NA         0 38.996094            0 
 host_side_setup NA         0 565.472656            1 
 device_side_buffer_setup NA         0 39.445312            0 
 host_side_setup NA         0 11.832031            0 
 device_side_buffer_setup NA         0 21.929688            0 
 host_side_setup NA         0 47.347656            0 
 device_side_buffer_setup NA         0 43.562500            0 
 host_side_setup NA         0 0.199219            0 
 device_side_buffer_setup NA         0 16.300781            0 
 host_side_setup NA         0 5.710938            0 
 device_side_h2d_copy NA         0 167.000000            0 
 device_side_buffer_setup NA         0 13.828125            0 
 host_side_setup NA         0 202.398438            0 
  fillBuffers             0          0 14451.554688            0 
 device_side_h2d_copy             0          0 396.769531            0 
 setting_hMatchStringKernel_arguments             0          0 10.550781            0 
 hMatchStringKernel_kernel             0          0 23909.562500            0 
 setting_hTraceBackKernel_arguments             0          0 4.054688            0 
 hTraceBackKernel             0          0 106.832031            0 
 device_side_d2h_copy             0          0 102.140625            0 
  fillBuffers             1          0 5393.304688            0 
 device_side_h2d_copy             1          0 108.570312            0 
 setting_hMatchStringKernel_arguments             1          0 3.914062            0 
 hMatchStringKernel_kernel             1          0 19082.593750            0 
 setting_hTraceBackKernel_arguments             1          0 2.718750            0 
 hTraceBackKernel             1          0 65.910156            0 
 device_side_d2h_copy             1          0 94.875000            0 
  fillBuffers             2          0 5390.898438            0 
 device_side_h2d_copy             2          0 102.496094            0 
 setting_hMatchStringKernel_arguments             2          0 3.601562            0 
 hMatchStringKernel_kernel             2          0 24014.027344            0 
 setting_hTraceBackKernel_arguments             2          0 2.785156            0 
 hTraceBackKernel             2          0 77.671875            0 
 device_side_d2h_copy             2          0 121.386719            0 
  fillBuffers             3          0 3952.578125            0 
 device_side_h2d_copy             3          0 76.894531            0 
 setting_hMatchStringKernel_arguments             3          0 3.437500            0 
 hMatchStringKernel_kernel             3          0 21609.183594            0 
 setting_hTraceBackKernel_arguments             3          0 2.605469            0 
 hTraceBackKernel             3          0 75.550781            0 
 device_side_d2h_copy             3          0 92.265625            0 
  fillBuffers             4          0 4264.718750            0 
 device_side_h2d_copy             4          0 69.460938            0 
 setting_hMatchStringKernel_arguments             4          0 3.539062            0 
 hMatchStringKernel_kernel             4          0 22518.851562            0 
 setting_hTraceBackKernel_arguments             4          0 2.578125            0 
 hTraceBackKernel             4          0 77.886719            0 
 device_side_d2h_copy             4          0 95.773438            0 
  fillBuffers             5          0 4099.371094            0 
 device_side_h2d_copy             5          0 71.261719            0 
 setting_hMatchStringKernel_arguments             5          0 3.519531            0 
 hMatchStringKernel_kernel             5          0 23395.003906            0 
 setting_hTraceBackKernel_arguments             5          0 2.679688            0 
 hTraceBackKernel             5          0 75.488281            0 
 device_side_d2h_copy             5          0 101.023438            0 
  fillBuffers             6          0 5214.687500            0 
 device_side_h2d_copy             6          0 88.507812            0 
 setting_hMatchStringKernel_arguments             6          0 3.574219            0 
 hMatchStringKernel_kernel             6          0 20842.453125            0 
 setting_hTraceBackKernel_arguments             6          0 2.542969            0 
 hTraceBackKernel             6          0 68.777344            0 
 device_side_d2h_copy             6          0 97.558594            0 
  fillBuffers             7          0 4258.687500            0 
 device_side_h2d_copy             7          0 91.601562            2 
 setting_hMatchStringKernel_arguments             7          0 3.406250            0 
 hMatchStringKernel_kernel             7          0 17925.132812            0 
 setting_hTraceBackKernel_arguments             7          0 2.570312            0 
 hTraceBackKernel             7          0 65.851562            0 
 device_side_d2h_copy             7          0 108.003906            0 
  fillBuffers             8          0 3986.480469            0 
 device_side_h2d_copy             8          0 101.714844            0 
 setting_hMatchStringKernel_arguments             8          0 3.531250            0 
 hMatchStringKernel_kernel             8          0 24446.746094            0 
 setting_hTraceBackKernel_arguments             8          0 2.722656            0 
 hTraceBackKernel             8          0 75.398438            0 
 device_side_d2h_copy             8          0 90.136719            0 
  fillBuffers             9          0 3283.234375            0 
 device_side_h2d_copy             9          0 87.578125            0 
 setting_hMatchStringKernel_arguments             9          0 3.578125            0 
 hMatchStringKernel_kernel             9          0 23254.546875            0 
 setting_hTraceBackKernel_arguments             9          0 2.632812            0 
 hTraceBackKernel             9          0 74.500000            0 
 device_side_d2h_copy             9          0 92.875000            0 
  fillBuffers            10          0 6967.199219            0 
 device_side_h2d_copy            10          0 114.550781            0 
 setting_hMatchStringKernel_arguments            10          0 3.656250            0 
 hMatchStringKernel_kernel            10          0 23480.347656            0 
 setting_hTraceBackKernel_arguments            10          0 2.554688            0 
 hTraceBackKernel            10          0 78.671875            0 
 device_side_d2h_copy            10          0 109.296875            0 
  fillBuffers            11          0 5304.007812            0 
 device_side_h2d_copy            11          0 89.031250            0 
 setting_hMatchStringKernel_arguments            11          0 3.578125            0 
 hMatchStringKernel_kernel            11          0 21315.878906            0 
 setting_hTraceBackKernel_arguments            11          0 2.042969            0 
 hTraceBackKernel            11          0 70.171875            0 
 device_side_d2h_copy            11          0 104.402344            0 
  fillBuffers            12          0 5090.234375            0 
 device_side_h2d_copy            12          0 99.808594            0 
 setting_hMatchStringKernel_arguments            12          0 3.195312            0 
 hMatchStringKernel_kernel            12          0 22550.726562            0 
 setting_hTraceBackKernel_arguments            12          0 2.117188            0 
 hTraceBackKernel            12          0 73.492188            0 
 device_side_d2h_copy            12          0 104.867188            0 
  fillBuffers            13          0 4292.976562            0 
 device_side_h2d_copy            13          0 113.792969            0 
 setting_hMatchStringKernel_arguments            13          0 3.207031            0 
 hMatchStringKernel_kernel            13          0 22374.410156            0 
 setting_hTraceBackKernel_arguments            13          0 2.460938            0 
 hTraceBackKernel            13          0 80.628906            0 
 device_side_d2h_copy            13          0 89.644531            0 
  fillBuffers            14          0 4453.562500            0 
 device_side_h2d_copy            14          0 98.945312            0 
 setting_hMatchStringKernel_arguments            14          0 3.597656            0 
 hMatchStringKernel_kernel            14          0 21399.406250            0 
 setting_hTraceBackKernel_arguments            14          0 2.562500            0 
 hTraceBackKernel            14          0 70.382812            0 
 device_side_d2h_copy            14          0 85.156250            0 
  fillBuffers            15          0 5267.460938            0 
 device_side_h2d_copy            15          0 98.632812            0 
 setting_hMatchStringKernel_arguments            15          0 3.562500            0 
 hMatchStringKernel_kernel            15          0 21803.867188            0 
 setting_hTraceBackKernel_arguments            15          0 2.503906            0 
 hTraceBackKernel            15          0 79.171875            0 
 device_side_d2h_copy            15          0 114.871094            0 
  fillBuffers            16          0 4313.578125            0 
 device_side_h2d_copy            16          0 101.402344            0 
 setting_hMatchStringKernel_arguments            16          0 3.574219            1 
 hMatchStringKernel_kernel            16          0 22580.960938            0 
 setting_hTraceBackKernel_arguments            16          0 2.585938            0 
 hTraceBackKernel            16          0 71.121094            0 
 device_side_d2h_copy            16          0 88.183594            0 
  fillBuffers            17          0 5238.320312            0 
 device_side_h2d_copy            17          0 94.656250            0 
 setting_hMatchStringKernel_arguments            17          0 3.683594            0 
 hMatchStringKernel_kernel            17          0 23906.898438            0 
 setting_hTraceBackKernel_arguments            17          0 2.183594            0 
 hTraceBackKernel            17          0 75.757812            0 
 device_side_d2h_copy            17          0 121.296875            0 
  fillBuffers            18          0 4192.964844            0 
 device_side_h2d_copy            18          0 77.242188            0 
 setting_hMatchStringKernel_arguments            18          0 3.335938            0 
 hMatchStringKernel_kernel            18          0 21438.949219            0 
 setting_hTraceBackKernel_arguments            18          0 2.593750            0 
 hTraceBackKernel            18          0 67.941406            0 
 device_side_d2h_copy            18          0 91.476562            0 
  fillBuffers            19          0 5181.570312            0 
 device_side_h2d_copy            19          0 111.339844            0 
 setting_hMatchStringKernel_arguments            19          0 3.523438            0 
 hMatchStringKernel_kernel            19          0 18048.781250            0 
 setting_hTraceBackKernel_arguments            19          0 2.554688            0 
 hTraceBackKernel            19          0 82.011719            0 
 device_side_d2h_copy            19          0 112.742188            0 
  fillBuffers            20          0 2847.562500            0 
 device_side_h2d_copy            20          0 76.992188            0 
 setting_hMatchStringKernel_arguments            20          0 3.593750            0 
 hMatchStringKernel_kernel            20          0 23706.859375            0 
 setting_hTraceBackKernel_arguments            20          0 2.574219            0 
 hTraceBackKernel            20          0 78.753906            0 
 device_side_d2h_copy            20          0 92.179688            0 
  fillBuffers            21          0 7610.722656            0 
 device_side_h2d_copy            21          0 131.046875            0 
 setting_hMatchStringKernel_arguments            21          0 3.625000            0 
 hMatchStringKernel_kernel            21          0 21714.804688            0 
 setting_hTraceBackKernel_arguments            21          0 2.578125            0 
 hTraceBackKernel            21          0 80.941406            0 
 device_side_d2h_copy            21          0 81.234375            0 
  fillBuffers            22          0 5742.503906            0 
 device_side_h2d_copy            22          0 135.359375            0 
 setting_hMatchStringKernel_arguments            22          0 3.656250            0 
 hMatchStringKernel_kernel            22          0 21336.851562            0 
 setting_hTraceBackKernel_arguments            22          0 2.199219            0 
 hTraceBackKernel            22          0 76.597656            0 
 device_side_d2h_copy            22          0 99.406250            0 
  fillBuffers            23          0 4503.894531            0 
 device_side_h2d_copy            23          0 119.941406            0 
 setting_hMatchStringKernel_arguments            23          0 3.453125            0 
 hMatchStringKernel_kernel            23          0 20378.515625            0 
 setting_hTraceBackKernel_arguments            23          0 2.523438            0 
 hTraceBackKernel            23          0 78.910156            0 
 device_side_d2h_copy            23          0 92.406250            0 
  fillBuffers            24          0 4233.871094            0 
 device_side_h2d_copy            24          0 130.542969            0 
 setting_hMatchStringKernel_arguments            24          0 3.621094            0 
 hMatchStringKernel_kernel            24          0 21845.750000            0 
 setting_hTraceBackKernel_arguments            24          0 2.285156            0 
 hTraceBackKernel            24          0 66.769531            0 
 device_side_d2h_copy            24          0 88.496094            0 
  fillBuffers            25          0 4376.863281            0 
 device_side_h2d_copy            25          0 110.492188            0 
 setting_hMatchStringKernel_arguments            25          0 3.429688            0 
 hMatchStringKernel_kernel            25          0 22494.863281            0 
 setting_hTraceBackKernel_arguments            25          0 2.589844            0 
 hTraceBackKernel            25          0 75.875000            0 
 device_side_d2h_copy            25          0 131.457031            0 
  fillBuffers            26          0 3090.867188            0 
 device_side_h2d_copy            26          0 109.753906            0 
 setting_hMatchStringKernel_arguments            26          0 3.636719            0 
 hMatchStringKernel_kernel            26          0 23721.914062            0 
 setting_hTraceBackKernel_arguments            26          0 2.257812            0 
 hTraceBackKernel            26          0 69.578125            0 
 device_side_d2h_copy            26          0 90.488281            0 
  fillBuffers            27          0 4389.000000            0 
 device_side_h2d_copy            27          0 119.406250            0 
 setting_hMatchStringKernel_arguments            27          0 3.390625            0 
 hMatchStringKernel_kernel            27          0 22878.503906            0 
 setting_hTraceBackKernel_arguments            27          0 2.644531            0 
 hTraceBackKernel            27          0 68.203125            0 
 device_side_d2h_copy            27          0 127.320312            0 
  fillBuffers            28          0 4418.109375            0 
 device_side_h2d_copy            28          0 131.105469            0 
 setting_hMatchStringKernel_arguments            28          0 3.656250            0 
 hMatchStringKernel_kernel            28          0 19874.699219            1 
 setting_hTraceBackKernel_arguments            28          0 5.562500            0 
 hTraceBackKernel            28          0 97.035156            0 
 device_side_d2h_copy            28          0 137.039062            0 
  fillBuffers            29          0 8358.589844            0 
 device_side_h2d_copy            29          0 163.613281            0 
 setting_hMatchStringKernel_arguments            29          0 3.898438            0 
 hMatchStringKernel_kernel            29          0 19933.953125            0 
 setting_hTraceBackKernel_arguments            29          0 2.652344            0 
 hTraceBackKernel            29          0 88.164062            0 
 device_side_d2h_copy            29          0 93.011719            0 
  fillBuffers            30          0 3917.191406            0 
 device_side_h2d_copy            30          0 140.175781            0 
 setting_hMatchStringKernel_arguments            30          0 3.769531            0 
 hMatchStringKernel_kernel            30          0 20552.843750            0 
 setting_hTraceBackKernel_arguments            30          0 2.441406            0 
 hTraceBackKernel            30          0 67.605469            0 
 device_side_d2h_copy            30          0 136.769531            0 
  fillBuffers            31          0 3709.578125            0 
 device_side_h2d_copy            31          0 126.296875            0 
 setting_hMatchStringKernel_arguments            31          0 3.500000            0 
 hMatchStringKernel_kernel            31          0 22468.492188            0 
 setting_hTraceBackKernel_arguments            31          0 2.679688            0 
 hTraceBackKernel            31          0 66.691406            0 
 device_side_d2h_copy            31          0 104.656250            0 
  fillBuffers            32          0 3897.734375            0 
 device_side_h2d_copy            32          0 121.988281            0 
 setting_hMatchStringKernel_arguments            32          0 3.671875            0 
 hMatchStringKernel_kernel            32          0 21824.675781            0 
 setting_hTraceBackKernel_arguments            32          0 2.578125            0 
 hTraceBackKernel            32          0 77.015625            0 
 device_side_d2h_copy            32          0 107.281250            0 
  fillBuffers            33          0 4941.472656            0 
 device_side_h2d_copy            33          0 122.152344            0 
 setting_hMatchStringKernel_arguments            33          0 3.625000            0 
 hMatchStringKernel_kernel            33          0 23695.132812            0 
 setting_hTraceBackKernel_arguments            33          0 2.554688            0 
 hTraceBackKernel            33          0 74.843750            0 
 device_side_d2h_copy            33          0 102.128906            0 
  fillBuffers            34          0 4450.906250            0 
 device_side_h2d_copy            34          0 142.339844            0 
 setting_hMatchStringKernel_arguments            34          0 3.570312            0 
 hMatchStringKernel_kernel            34          0 24715.855469            0 
 setting_hTraceBackKernel_arguments            34          0 2.226562            5 
 hTraceBackKernel            34          0 100.945312            0 
 device_side_d2h_copy            34          0 100.839844            0 
  fillBuffers            35          0 4817.812500            0 
 device_side_h2d_copy            35          0 145.957031            1 
 setting_hMatchStringKernel_arguments            35          0 3.550781            0 
 hMatchStringKernel_kernel            35          0 24346.230469            0 
 setting_hTraceBackKernel_arguments            35          0 2.597656            0 
 hTraceBackKernel            35          0 78.492188            0 
 device_side_d2h_copy            35          0 141.187500            0 
  fillBuffers            36          0 4126.464844            0 
 device_side_h2d_copy            36          0 151.445312            0 
 setting_hMatchStringKernel_arguments            36          0 3.671875            0 
 hMatchStringKernel_kernel            36          0 21546.808594            0 
 setting_hTraceBackKernel_arguments            36          0 2.562500            0 
 hTraceBackKernel            36          0 67.210938            0 
 device_side_d2h_copy            36          0 108.375000            0 
  fillBuffers            37          0 4189.726562            0 
 device_side_h2d_copy            37          0 152.644531            0 
 setting_hMatchStringKernel_arguments            37          0 3.753906            0 
 hMatchStringKernel_kernel            37          0 22674.035156            0 
 setting_hTraceBackKernel_arguments            37          0 2.597656            0 
 hTraceBackKernel            37          0 75.171875            0 
 device_side_d2h_copy            37          0 121.214844            0 
  fillBuffers            38          0 3496.050781            0 
 device_side_h2d_copy            38          0 132.144531            0 
 setting_hMatchStringKernel_arguments            38          0 3.753906            0 
 hMatchStringKernel_kernel            38          0 24398.238281            0 
 setting_hTraceBackKernel_arguments            38          0 2.585938            0 
 hTraceBackKernel            38          0 72.472656            0 
 device_side_d2h_copy            38          0 117.203125            0 
  fillBuffers            39          0 3651.558594            0 
 device_side_h2d_copy            39          0 173.945312            0 
 setting_hMatchStringKernel_arguments            39          0 3.812500            0 
 hMatchStringKernel_kernel            39          0 19037.722656            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 80.570312            0 
 device_side_d2h_copy            39          0 108.437500            0 
  fillBuffers            40          0 4268.445312            0 
 device_side_h2d_copy            40          0 142.402344            0 
 setting_hMatchStringKernel_arguments            40          0 3.800781            0 
 hMatchStringKernel_kernel            40          0 22982.082031            0 
 setting_hTraceBackKernel_arguments            40          0 2.453125            0 
 hTraceBackKernel            40          0 75.519531            0 
 device_side_d2h_copy            40          0 120.636719            0 
  fillBuffers            41          0 4443.828125            0 
 device_side_h2d_copy            41          0 163.753906            0 
 setting_hMatchStringKernel_arguments            41          0 3.695312            0 
 hMatchStringKernel_kernel            41          0 22280.996094            0 
 setting_hTraceBackKernel_arguments            41          0 2.589844            0 
 hTraceBackKernel            41          0 74.375000            0 
 device_side_d2h_copy            41          0 130.804688            0 
  fillBuffers            42          0 3924.890625            0 
 device_side_h2d_copy            42          0 160.074219            0 
 setting_hMatchStringKernel_arguments            42          0 3.699219            0 
 hMatchStringKernel_kernel            42          0 21479.457031            0 
 setting_hTraceBackKernel_arguments            42          0 2.621094            0 
 hTraceBackKernel            42          0 86.042969            0 
 device_side_d2h_copy            42          0 114.394531            0 
  fillBuffers            43          0 3618.292969            0 
 device_side_h2d_copy            43          0 168.207031            0 
 setting_hMatchStringKernel_arguments            43          0 3.789062            0 
 hMatchStringKernel_kernel            43          0 22573.757812            0 
 setting_hTraceBackKernel_arguments            43          0 2.535156            0 
 hTraceBackKernel            43          0 74.417969            0 
 device_side_d2h_copy            43          0 114.593750            0 
  fillBuffers            44          0 3568.167969            0 
 device_side_h2d_copy            44          0 186.320312            0 
 setting_hMatchStringKernel_arguments            44          0 3.511719            0 
 hMatchStringKernel_kernel            44          0 24244.007812            0 
 setting_hTraceBackKernel_arguments            44          0 2.546875            0 
 hTraceBackKernel            44          0 78.210938            0 
 device_side_d2h_copy            44          0 106.812500            0 
  fillBuffers            45          0 3704.019531            0 
 device_side_h2d_copy            45          0 155.640625            0 
 setting_hMatchStringKernel_arguments            45          0 3.753906            0 
 hMatchStringKernel_kernel            45          0 24500.691406            0 
 setting_hTraceBackKernel_arguments            45          0 2.519531            0 
 hTraceBackKernel            45          0 70.968750            0 
 device_side_d2h_copy            45          0 137.574219            0 
  fillBuffers            46          0 4009.878906            0 
 device_side_h2d_copy            46          0 150.355469            0 
 setting_hMatchStringKernel_arguments            46          0 3.542969            0 
 hMatchStringKernel_kernel            46          0 22255.031250            0 
 setting_hTraceBackKernel_arguments            46          0 2.566406            0 
 hTraceBackKernel            46          0 77.871094            0 
 device_side_d2h_copy            46          0 150.460938            0 
  fillBuffers            47          0 3551.148438            0 
 device_side_h2d_copy            47          0 148.273438            0 
 setting_hMatchStringKernel_arguments            47          0 3.871094            0 
 hMatchStringKernel_kernel            47          0 23608.878906            0 
 setting_hTraceBackKernel_arguments            47          0 2.628906            0 
 hTraceBackKernel            47          0 76.000000            0 
 device_side_d2h_copy            47          0 120.972656            0 
  fillBuffers            48          0 4047.003906            0 
 device_side_h2d_copy            48          0 181.203125            0 
 setting_hMatchStringKernel_arguments            48          0 3.750000            0 
 hMatchStringKernel_kernel            48          0 19323.621094            0 
 setting_hTraceBackKernel_arguments            48          0 2.617188            0 
 hTraceBackKernel            48          0 87.667969            0 
 device_side_d2h_copy            48          0 121.960938            0 
  fillBuffers            49          0 4061.964844            0 
 device_side_h2d_copy            49          0 154.070312            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 22408.769531            0 
 setting_hTraceBackKernel_arguments            49          0 2.621094            0 
 hTraceBackKernel            49          0 80.605469            0 
 device_side_d2h_copy            49          0 132.214844            0 
  fillBuffers            50          0 3810.531250            0 
 device_side_h2d_copy            50          0 159.011719            0 
 setting_hMatchStringKernel_arguments            50          0 3.769531            0 
 hMatchStringKernel_kernel            50          0 22650.152344            0 
 setting_hTraceBackKernel_arguments            50          0 2.628906            0 
 hTraceBackKernel            50          0 73.800781            0 
 device_side_d2h_copy            50          0 134.765625            0 
  fillBuffers            51          0 4065.507812            0 
 device_side_h2d_copy            51          0 176.789062            0 
 setting_hMatchStringKernel_arguments            51          0 3.855469            0 
 hMatchStringKernel_kernel            51          0 23705.011719            0 
 setting_hTraceBackKernel_arguments            51          0 2.570312            0 
 hTraceBackKernel            51          0 71.226562            0 
 device_side_d2h_copy            51          0 118.273438            0 
  fillBuffers            52          0 4045.695312            0 
 device_side_h2d_copy            52          0 180.957031            0 
 setting_hMatchStringKernel_arguments            52          0 3.753906            0 
 hMatchStringKernel_kernel            52          0 20529.925781            0 
 setting_hTraceBackKernel_arguments            52          0 2.582031            0 
 hTraceBackKernel            52          0 66.468750            0 
 device_side_d2h_copy            52          0 120.578125            0 
  fillBuffers            53          0 3401.570312            0 
 device_side_h2d_copy            53          0 158.968750            0 
 setting_hMatchStringKernel_arguments            53          0 10.484375            0 
 hMatchStringKernel_kernel            53          0 20732.218750            0 
 setting_hTraceBackKernel_arguments            53          0 2.550781            0 
 hTraceBackKernel            53          0 67.230469            0 
 device_side_d2h_copy            53          0 126.765625            0 
  fillBuffers            54          0 4271.738281            0 
 device_side_h2d_copy            54          0 172.230469            0 
 setting_hMatchStringKernel_arguments            54          0 3.570312            0 
 hMatchStringKernel_kernel            54          0 22723.804688            0 
 setting_hTraceBackKernel_arguments            54          0 2.640625            0 
 hTraceBackKernel            54          0 74.027344            0 
 device_side_d2h_copy            54          0 122.476562            0 
  fillBuffers            55          0 4044.492188            0 
 device_side_h2d_copy            55          0 188.519531            0 
 setting_hMatchStringKernel_arguments            55          0 3.648438            0 
 hMatchStringKernel_kernel            55          0 20776.382812            0 
 setting_hTraceBackKernel_arguments            55          0 2.648438            0 
 hTraceBackKernel            55          0 65.476562            0 
 device_side_d2h_copy            55          0 146.222656            0 
  fillBuffers            56          0 3607.816406            0 
 device_side_h2d_copy            56          0 165.933594            0 
 setting_hMatchStringKernel_arguments            56          0 3.875000            0 
 hMatchStringKernel_kernel            56          0 21272.679688            0 
 setting_hTraceBackKernel_arguments            56          0 2.691406            0 
 hTraceBackKernel            56          0 78.734375            0 
 device_side_d2h_copy            56          0 124.125000            0 
  fillBuffers            57          0 4038.207031            0 
 device_side_h2d_copy            57          0 166.433594            0 
 setting_hMatchStringKernel_arguments            57          0 3.789062            0 
 hMatchStringKernel_kernel            57          0 20712.671875            0 
 setting_hTraceBackKernel_arguments            57          0 2.503906            0 
 hTraceBackKernel            57          0 67.011719            0 
 device_side_d2h_copy            57          0 121.660156            0 
  fillBuffers            58          0 4043.386719            0 
 device_side_h2d_copy            58          0 208.175781            0 
 setting_hMatchStringKernel_arguments            58          0 3.652344            0 
 hMatchStringKernel_kernel            58          0 20042.398438            0 
 setting_hTraceBackKernel_arguments            58          0 2.703125            0 
 hTraceBackKernel            58          0 69.937500            0 
 device_side_d2h_copy            58          0 122.445312            0 
  fillBuffers            59          0 3751.828125            0 
 device_side_h2d_copy            59          0 170.609375            0 
 setting_hMatchStringKernel_arguments            59          0 3.917969            0 
 hMatchStringKernel_kernel            59          0 21843.953125            0 
 setting_hTraceBackKernel_arguments            59          0 2.542969            0 
 hTraceBackKernel            59          0 106.261719            0 
 device_side_d2h_copy            59          0 135.792969            0 
  fillBuffers            60          0 3700.695312            0 
 device_side_h2d_copy            60          0 208.457031            0 
 setting_hMatchStringKernel_arguments            60          0 3.941406            0 
 hMatchStringKernel_kernel            60          0 19403.921875            0 
 setting_hTraceBackKernel_arguments            60          0 2.535156            0 
 hTraceBackKernel            60          0 66.687500            0 
 device_side_d2h_copy            60          0 143.355469            0 
  fillBuffers            61          0 3664.808594            0 
 device_side_h2d_copy            61          0 205.382812            0 
 setting_hMatchStringKernel_arguments            61          0 3.664062            0 
 hMatchStringKernel_kernel            61          0 18764.917969            0 
 setting_hTraceBackKernel_arguments            61          0 2.484375            0 
 hTraceBackKernel            61          0 80.082031            0 
 device_side_d2h_copy            61          0 142.023438            0 
  fillBuffers            62          0 3852.285156            0 
 device_side_h2d_copy            62          0 207.402344            0 
 setting_hMatchStringKernel_arguments            62          0 3.921875            0 
 hMatchStringKernel_kernel            62          0 19713.113281            0 
 setting_hTraceBackKernel_arguments            62          0 2.585938            0 
 hTraceBackKernel            62          0 78.695312            0 
 device_side_d2h_copy            62          0 142.324219            0 
  fillBuffers            63          0 3607.703125            0 
 device_side_h2d_copy            63          0 221.050781            0 
 setting_hMatchStringKernel_arguments            63          0 3.773438            0 
 hMatchStringKernel_kernel            63          0 19978.238281            0 
 setting_hTraceBackKernel_arguments            63          0 2.597656            0 
 hTraceBackKernel            63          0 71.976562            0 
 device_side_d2h_copy            63          0 148.226562            0 
  fillBuffers            64          0 3789.574219            0 
 device_side_h2d_copy            64          0 192.355469            0 
 setting_hMatchStringKernel_arguments            64          0 3.746094            0 
 hMatchStringKernel_kernel            64          0 21491.699219            0 
 setting_hTraceBackKernel_arguments            64          0 2.589844            0 
 hTraceBackKernel            64          0 72.082031            0 
 device_side_d2h_copy            64          0 148.351562            0 
  fillBuffers            65          0 3810.574219            0 
 device_side_h2d_copy            65          0 201.414062            0 
 setting_hMatchStringKernel_arguments            65          0 3.621094            0 
 hMatchStringKernel_kernel            65          0 20224.832031            0 
 setting_hTraceBackKernel_arguments            65          0 2.562500            0 
 hTraceBackKernel            65          0 65.699219            0 
 device_side_d2h_copy            65          0 159.925781            0 
  fillBuffers            66          0 3720.648438            0 
 device_side_h2d_copy            66          0 208.695312            0 
 setting_hMatchStringKernel_arguments            66          0 3.531250            0 
 hMatchStringKernel_kernel            66          0 20142.722656            0 
 setting_hTraceBackKernel_arguments            66          0 2.441406            0 
 hTraceBackKernel            66          0 80.636719            0 
 device_side_d2h_copy            66          0 149.371094            0 
  fillBuffers            67          0 3725.265625            0 
 device_side_h2d_copy            67          0 195.058594            0 
 setting_hMatchStringKernel_arguments            67          0 3.539062            0 
 hMatchStringKernel_kernel            67          0 21622.109375            0 
 setting_hTraceBackKernel_arguments            67          0 2.691406            0 
 hTraceBackKernel            67          0 73.109375            0 
 device_side_d2h_copy            67          0 141.500000            0 
  fillBuffers            68          0 3719.878906            0 
 device_side_h2d_copy            68          0 216.039062            0 
 setting_hMatchStringKernel_arguments            68          0 3.796875            0 
 hMatchStringKernel_kernel            68          0 20793.832031            0 
 setting_hTraceBackKernel_arguments            68          0 2.632812            0 
 hTraceBackKernel            68          0 96.687500            0 
 device_side_d2h_copy            68          0 170.839844            0 
  fillBuffers            69          0 3844.921875            0 
 device_side_h2d_copy            69          0 206.382812            0 
 setting_hMatchStringKernel_arguments            69          0 3.562500            0 
 hMatchStringKernel_kernel            69          0 18831.171875            0 
 setting_hTraceBackKernel_arguments            69          0 2.726562            0 
 hTraceBackKernel            69          0 103.195312            0 
 device_side_d2h_copy            69          0 148.234375            0 
  fillBuffers            70          0 3562.441406            0 
 device_side_h2d_copy            70          0 200.222656            0 
 setting_hMatchStringKernel_arguments            70          0 3.867188            0 
 hMatchStringKernel_kernel            70          0 20865.917969            0 
 setting_hTraceBackKernel_arguments            70          0 2.640625            0 
 hTraceBackKernel            70          0 101.300781            0 
 device_side_d2h_copy            70          0 178.152344            0 
  fillBuffers            71          0 3751.078125            0 
 device_side_h2d_copy            71          0 204.019531            4 
 setting_hMatchStringKernel_arguments            71          0 3.863281            0 
 hMatchStringKernel_kernel            71          0 21322.925781            0 
 setting_hTraceBackKernel_arguments            71          0 2.656250            0 
 hTraceBackKernel            71          0 105.449219            0 
 device_side_d2h_copy            71          0 146.839844            0 
  fillBuffers            72          0 3810.808594            0 
 device_side_h2d_copy            72          0 219.894531            0 
 setting_hMatchStringKernel_arguments            72          0 3.875000            0 
 hMatchStringKernel_kernel            72          0 22606.312500            0 
 setting_hTraceBackKernel_arguments            72          0 2.695312            0 
 hTraceBackKernel            72          0 75.011719            0 
 device_side_d2h_copy            72          0 161.246094            0 
  fillBuffers            73          0 3539.316406            0 
 device_side_h2d_copy            73          0 201.277344            0 
 setting_hMatchStringKernel_arguments            73          0 3.886719            0 
 hMatchStringKernel_kernel            73          0 19118.320312            0 
 setting_hTraceBackKernel_arguments            73          0 2.652344            0 
 hTraceBackKernel            73          0 71.914062            0 
 device_side_d2h_copy            73          0 153.722656            0 
  fillBuffers            74          0 3637.378906            0 
 device_side_h2d_copy            74          0 197.125000            0 
 setting_hMatchStringKernel_arguments            74          0 3.593750            0 
 hMatchStringKernel_kernel            74          0 18785.050781            0 
 setting_hTraceBackKernel_arguments            74          0 2.410156            0 
 hTraceBackKernel            74          0 69.835938            0 
 device_side_d2h_copy            74          0 136.886719            0 
  fillBuffers            75          0 3670.464844            0 
 device_side_h2d_copy            75          0 207.425781            0 
 setting_hMatchStringKernel_arguments            75          0 3.449219            0 
 hMatchStringKernel_kernel            75          0 19366.968750            0 
 setting_hTraceBackKernel_arguments            75          0 2.382812            0 
 hTraceBackKernel            75          0 68.464844            0 
 device_side_d2h_copy            75          0 146.289062            0 
# Runtime: 2.133198 s (overhead: 0.000703 %) 546 records
