# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:46 2018
# Execution time and date (local): Fri Dec  7 05:26:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160446.726562            0 
 device_side_buffer_setup NA         0 50.875000            0 
 host_side_setup NA         0 175.445312            0 
 device_side_buffer_setup NA         0 21.093750            0 
 host_side_setup NA         0 3.996094            0 
 device_side_buffer_setup NA         0 11.601562            0 
 host_side_setup NA         0 25.828125            0 
 device_side_buffer_setup NA         0 21.039062            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.964844            0 
 host_side_setup NA         0 15.839844            0 
 device_side_h2d_copy NA         0 199.550781            0 
 device_side_buffer_setup NA         0 14.480469            0 
 host_side_setup NA         0 233.855469            0 
  fillBuffers             0          0 15269.628906            0 
 device_side_h2d_copy             0          0 220.289062            0 
 setting_hMatchStringKernel_arguments             0          0 11.976562            0 
 hMatchStringKernel_kernel             0          0 33488.355469            0 
 setting_hTraceBackKernel_arguments             0          0 4.496094            0 
 hTraceBackKernel             0          0 418.960938            0 
 device_side_d2h_copy             0          0 541.242188            0 
  fillBuffers             1          0 6621.769531            0 
 device_side_h2d_copy             1          0 232.171875            0 
 setting_hMatchStringKernel_arguments             1          0 4.199219            0 
 hMatchStringKernel_kernel             1          0 28051.664062            0 
 setting_hTraceBackKernel_arguments             1          0 2.867188            0 
 hTraceBackKernel             1          0 301.394531            0 
 device_side_d2h_copy             1          0 488.531250            0 
  fillBuffers             2          0 5446.843750            0 
 device_side_h2d_copy             2          0 359.355469            0 
 setting_hMatchStringKernel_arguments             2          0 3.824219            0 
 hMatchStringKernel_kernel             2          0 19861.839844            0 
 setting_hTraceBackKernel_arguments             2          0 2.679688            0 
 hTraceBackKernel             2          0 253.648438            0 
 device_side_d2h_copy             2          0 345.199219            0 
  fillBuffers             3          0 4644.503906            0 
 device_side_h2d_copy             3          0 647.273438            0 
 setting_hMatchStringKernel_arguments             3          0 109.488281            0 
 hMatchStringKernel_kernel             3          0 22916.621094            0 
 setting_hTraceBackKernel_arguments             3          0 2.113281            0 
 hTraceBackKernel             3          0 299.003906            0 
 device_side_d2h_copy             3          0 481.230469            0 
  fillBuffers             4          0 4644.742188            0 
 device_side_h2d_copy             4          0 800.554688            0 
 setting_hMatchStringKernel_arguments             4          0 3.910156            0 
 hMatchStringKernel_kernel             4          0 20836.050781            0 
 setting_hTraceBackKernel_arguments             4          0 2.691406            0 
 hTraceBackKernel             4          0 342.515625            0 
 device_side_d2h_copy             4          0 334.011719            0 
  fillBuffers             5          0 3509.894531            0 
 device_side_h2d_copy             5          0 413.023438            0 
 setting_hMatchStringKernel_arguments             5          0 5.132812            0 
 hMatchStringKernel_kernel             5          0 20470.500000            0 
 setting_hTraceBackKernel_arguments             5          0 2.695312            0 
 hTraceBackKernel             5          0 78.496094            0 
 device_side_d2h_copy             5          0 104.246094            0 
  fillBuffers             6          0 4464.136719            0 
 device_side_h2d_copy             6          0 125.449219            0 
 setting_hMatchStringKernel_arguments             6          0 3.710938            0 
 hMatchStringKernel_kernel             6          0 22724.386719            0 
 setting_hTraceBackKernel_arguments             6          0 1.992188            0 
 hTraceBackKernel             6          0 70.886719            0 
 device_side_d2h_copy             6          0 105.953125            0 
  fillBuffers             7          0 4814.921875            0 
 device_side_h2d_copy             7          0 85.347656            2 
 setting_hMatchStringKernel_arguments             7          0 3.312500            0 
 hMatchStringKernel_kernel             7          0 20982.964844            0 
 setting_hTraceBackKernel_arguments             7          0 1.957031            0 
 hTraceBackKernel             7          0 66.804688            0 
 device_side_d2h_copy             7          0 97.105469            0 
  fillBuffers             8          0 4642.023438            0 
 device_side_h2d_copy             8          0 84.699219            0 
 setting_hMatchStringKernel_arguments             8          0 3.343750            0 
 hMatchStringKernel_kernel             8          0 23419.339844            0 
 setting_hTraceBackKernel_arguments             8          0 2.582031            0 
 hTraceBackKernel             8          0 73.089844            0 
 device_side_d2h_copy             8          0 114.726562            0 
  fillBuffers             9          0 5663.277344            0 
 device_side_h2d_copy             9          0 112.136719            0 
 setting_hMatchStringKernel_arguments             9          0 3.804688            0 
 hMatchStringKernel_kernel             9          0 21124.117188            0 
 setting_hTraceBackKernel_arguments             9          0 2.613281            0 
 hTraceBackKernel             9          0 77.375000            0 
 device_side_d2h_copy             9          0 94.128906            0 
  fillBuffers            10          0 3512.890625            0 
 device_side_h2d_copy            10          0 95.765625            0 
 setting_hMatchStringKernel_arguments            10          0 3.757812            0 
 hMatchStringKernel_kernel            10          0 23614.808594            0 
 setting_hTraceBackKernel_arguments            10          0 2.500000            0 
 hTraceBackKernel            10          0 81.558594            0 
 device_side_d2h_copy            10          0 89.289062            0 
  fillBuffers            11          0 4491.414062            0 
 device_side_h2d_copy            11          0 93.343750            0 
 setting_hMatchStringKernel_arguments            11          0 3.734375            0 
 hMatchStringKernel_kernel            11          0 22130.261719            0 
 setting_hTraceBackKernel_arguments            11          0 2.558594            0 
 hTraceBackKernel            11          0 68.878906            0 
 device_side_d2h_copy            11          0 86.941406            0 
  fillBuffers            12          0 4630.312500            0 
 device_side_h2d_copy            12          0 77.746094            0 
 setting_hMatchStringKernel_arguments            12          0 3.652344            0 
 hMatchStringKernel_kernel            12          0 21308.367188            0 
 setting_hTraceBackKernel_arguments            12          0 2.585938            0 
 hTraceBackKernel            12          0 81.101562            0 
 device_side_d2h_copy            12          0 82.675781            0 
  fillBuffers            13          0 4337.089844            0 
 device_side_h2d_copy            13          0 105.195312            0 
 setting_hMatchStringKernel_arguments            13          0 3.695312            0 
 hMatchStringKernel_kernel            13          0 24318.226562            0 
 setting_hTraceBackKernel_arguments            13          0 2.546875            0 
 hTraceBackKernel            13          0 74.953125            0 
 device_side_d2h_copy            13          0 96.429688            0 
  fillBuffers            14          0 3587.941406            0 
 device_side_h2d_copy            14          0 102.351562            0 
 setting_hMatchStringKernel_arguments            14          0 3.820312            0 
 hMatchStringKernel_kernel            14          0 23432.742188            0 
 setting_hTraceBackKernel_arguments            14          0 2.558594            0 
 hTraceBackKernel            14          0 73.804688            0 
 device_side_d2h_copy            14          0 98.515625            0 
  fillBuffers            15          0 4418.078125            0 
 device_side_h2d_copy            15          0 106.066406            0 
 setting_hMatchStringKernel_arguments            15          0 3.644531            0 
 hMatchStringKernel_kernel            15          0 20736.386719            0 
 setting_hTraceBackKernel_arguments            15          0 2.621094            0 
 hTraceBackKernel            15          0 82.355469            0 
 device_side_d2h_copy            15          0 101.574219            0 
  fillBuffers            16          0 4352.253906            0 
 device_side_h2d_copy            16          0 97.250000            0 
 setting_hMatchStringKernel_arguments            16          0 3.617188            2 
 hMatchStringKernel_kernel            16          0 22974.441406            0 
 setting_hTraceBackKernel_arguments            16          0 2.550781            0 
 hTraceBackKernel            16          0 81.902344            0 
 device_side_d2h_copy            16          0 107.238281            0 
  fillBuffers            17          0 5577.726562            0 
 device_side_h2d_copy            17          0 96.078125            0 
 setting_hMatchStringKernel_arguments            17          0 3.664062            0 
 hMatchStringKernel_kernel            17          0 20381.035156            0 
 setting_hTraceBackKernel_arguments            17          0 2.597656            0 
 hTraceBackKernel            17          0 80.359375            0 
 device_side_d2h_copy            17          0 97.644531            0 
  fillBuffers            18          0 3657.343750            0 
 device_side_h2d_copy            18          0 105.464844            0 
 setting_hMatchStringKernel_arguments            18          0 3.750000            0 
 hMatchStringKernel_kernel            18          0 21947.519531            0 
 setting_hTraceBackKernel_arguments            18          0 2.082031            0 
 hTraceBackKernel            18          0 67.015625            0 
 device_side_d2h_copy            18          0 107.101562            0 
  fillBuffers            19          0 4407.445312            0 
 device_side_h2d_copy            19          0 88.984375            0 
 setting_hMatchStringKernel_arguments            19          0 3.515625            0 
 hMatchStringKernel_kernel            19          0 21206.378906            0 
 setting_hTraceBackKernel_arguments            19          0 2.621094            0 
 hTraceBackKernel            19          0 73.054688            0 
 device_side_d2h_copy            19          0 113.507812            0 
  fillBuffers            20          0 5702.320312            0 
 device_side_h2d_copy            20          0 95.703125            0 
 setting_hMatchStringKernel_arguments            20          0 3.710938            0 
 hMatchStringKernel_kernel            20          0 22301.175781            0 
 setting_hTraceBackKernel_arguments            20          0 2.585938            0 
 hTraceBackKernel            20          0 76.839844            0 
 device_side_d2h_copy            20          0 98.714844            0 
  fillBuffers            21          0 4823.156250            0 
 device_side_h2d_copy            21          0 83.000000            0 
 setting_hMatchStringKernel_arguments            21          0 3.679688            0 
 hMatchStringKernel_kernel            21          0 21057.347656            0 
 setting_hTraceBackKernel_arguments            21          0 2.597656            0 
 hTraceBackKernel            21          0 77.617188            0 
 device_side_d2h_copy            21          0 98.832031            0 
  fillBuffers            22          0 4538.285156            0 
 device_side_h2d_copy            22          0 106.792969            0 
 setting_hMatchStringKernel_arguments            22          0 3.675781            0 
 hMatchStringKernel_kernel            22          0 23397.652344            0 
 setting_hTraceBackKernel_arguments            22          0 2.101562            0 
 hTraceBackKernel            22          0 75.175781            0 
 device_side_d2h_copy            22          0 105.191406            0 
  fillBuffers            23          0 4746.199219            0 
 device_side_h2d_copy            23          0 109.457031            0 
 setting_hMatchStringKernel_arguments            23          0 3.441406            0 
 hMatchStringKernel_kernel            23          0 21646.851562            0 
 setting_hTraceBackKernel_arguments            23          0 2.515625            0 
 hTraceBackKernel            23          0 67.988281            0 
 device_side_d2h_copy            23          0 98.082031            0 
  fillBuffers            24          0 3555.429688            0 
 device_side_h2d_copy            24          0 169.250000            0 
 setting_hMatchStringKernel_arguments            24          0 3.750000            0 
 hMatchStringKernel_kernel            24          0 24431.265625            1 
 setting_hTraceBackKernel_arguments            24          0 7.656250            0 
 hTraceBackKernel            24          0 93.332031            0 
 device_side_d2h_copy            24          0 133.972656            0 
  fillBuffers            25          0 5241.230469            0 
 device_side_h2d_copy            25          0 153.417969            0 
 setting_hMatchStringKernel_arguments            25          0 4.222656            0 
 hMatchStringKernel_kernel            25          0 21384.679688            0 
 setting_hTraceBackKernel_arguments            25          0 2.539062            0 
 hTraceBackKernel            25          0 68.847656            0 
 device_side_d2h_copy            25          0 101.113281            0 
  fillBuffers            26          0 6181.187500            0 
 device_side_h2d_copy            26          0 168.363281            0 
 setting_hMatchStringKernel_arguments            26          0 4.078125            0 
 hMatchStringKernel_kernel            26          0 22643.089844            0 
 setting_hTraceBackKernel_arguments            26          0 2.542969            0 
 hTraceBackKernel            26          0 77.253906            0 
 device_side_d2h_copy            26          0 108.261719            0 
  fillBuffers            27          0 4532.652344            0 
 device_side_h2d_copy            27          0 112.777344            0 
 setting_hMatchStringKernel_arguments            27          0 3.875000            0 
 hMatchStringKernel_kernel            27          0 21256.433594            0 
 setting_hTraceBackKernel_arguments            27          0 2.562500            0 
 hTraceBackKernel            27          0 72.511719            0 
 device_side_d2h_copy            27          0 115.960938            0 
  fillBuffers            28          0 3606.363281            0 
 device_side_h2d_copy            28          0 113.082031            0 
 setting_hMatchStringKernel_arguments            28          0 3.917969            0 
 hMatchStringKernel_kernel            28          0 21823.460938            0 
 setting_hTraceBackKernel_arguments            28          0 2.503906            0 
 hTraceBackKernel            28          0 77.855469            0 
 device_side_d2h_copy            28          0 94.984375            0 
  fillBuffers            29          0 3869.371094            0 
 device_side_h2d_copy            29          0 160.519531            0 
 setting_hMatchStringKernel_arguments            29          0 3.906250            0 
 hMatchStringKernel_kernel            29          0 23330.671875            0 
 setting_hTraceBackKernel_arguments            29          0 2.246094            0 
 hTraceBackKernel            29          0 68.046875            0 
 device_side_d2h_copy            29          0 124.800781            0 
  fillBuffers            30          0 3887.804688            0 
 device_side_h2d_copy            30          0 131.914062            0 
 setting_hMatchStringKernel_arguments            30          0 3.667969            0 
 hMatchStringKernel_kernel            30          0 20843.519531            0 
 setting_hTraceBackKernel_arguments            30          0 2.519531            0 
 hTraceBackKernel            30          0 80.234375            0 
 device_side_d2h_copy            30          0 102.468750            0 
  fillBuffers            31          0 4641.242188            0 
 device_side_h2d_copy            31          0 130.167969            0 
 setting_hMatchStringKernel_arguments            31          0 3.804688            0 
 hMatchStringKernel_kernel            31          0 21831.441406            0 
 setting_hTraceBackKernel_arguments            31          0 2.542969            0 
 hTraceBackKernel            31          0 76.675781            0 
 device_side_d2h_copy            31          0 108.621094            0 
  fillBuffers            32          0 3720.175781            0 
 device_side_h2d_copy            32          0 122.812500            0 
 setting_hMatchStringKernel_arguments            32          0 3.750000            0 
 hMatchStringKernel_kernel            32          0 22258.289062            0 
 setting_hTraceBackKernel_arguments            32          0 2.515625            0 
 hTraceBackKernel            32          0 68.121094            0 
 device_side_d2h_copy            32          0 105.269531            0 
  fillBuffers            33          0 4319.078125            0 
 device_side_h2d_copy            33          0 108.191406            0 
 setting_hMatchStringKernel_arguments            33          0 3.792969            0 
 hMatchStringKernel_kernel            33          0 21639.656250            0 
 setting_hTraceBackKernel_arguments            33          0 2.234375            0 
 hTraceBackKernel            33          0 70.230469            0 
 device_side_d2h_copy            33          0 101.429688            0 
  fillBuffers            34          0 4538.246094            0 
 device_side_h2d_copy            34          0 106.433594            0 
 setting_hMatchStringKernel_arguments            34          0 3.570312            0 
 hMatchStringKernel_kernel            34          0 24232.183594            0 
 setting_hTraceBackKernel_arguments            34          0 2.519531            5 
 hTraceBackKernel            34          0 89.695312            0 
 device_side_d2h_copy            34          0 99.488281            0 
  fillBuffers            35          0 3950.859375            0 
 device_side_h2d_copy            35          0 129.964844            0 
 setting_hMatchStringKernel_arguments            35          0 3.824219            0 
 hMatchStringKernel_kernel            35          0 21779.246094            0 
 setting_hTraceBackKernel_arguments            35          0 2.628906            0 
 hTraceBackKernel            35          0 69.070312            0 
 device_side_d2h_copy            35          0 136.023438            0 
  fillBuffers            36          0 3609.859375            0 
 device_side_h2d_copy            36          0 178.339844            0 
 setting_hMatchStringKernel_arguments            36          0 3.757812            0 
 hMatchStringKernel_kernel            36          0 24458.785156            0 
 setting_hTraceBackKernel_arguments            36          0 2.250000            0 
 hTraceBackKernel            36          0 86.937500            0 
 device_side_d2h_copy            36          0 104.523438            0 
  fillBuffers            37          0 3782.332031            0 
 device_side_h2d_copy            37          0 146.609375            0 
 setting_hMatchStringKernel_arguments            37          0 3.941406            0 
 hMatchStringKernel_kernel            37          0 22596.039062            0 
 setting_hTraceBackKernel_arguments            37          0 2.601562            0 
 hTraceBackKernel            37          0 64.984375            0 
 device_side_d2h_copy            37          0 114.160156            0 
  fillBuffers            38          0 3743.363281            0 
 device_side_h2d_copy            38          0 158.371094            0 
 setting_hMatchStringKernel_arguments            38          0 3.878906            0 
 hMatchStringKernel_kernel            38          0 22125.359375            0 
 setting_hTraceBackKernel_arguments            38          0 2.589844            0 
 hTraceBackKernel            38          0 75.457031            0 
 device_side_d2h_copy            38          0 114.226562            0 
  fillBuffers            39          0 3866.867188            0 
 device_side_h2d_copy            39          0 179.929688            1 
 setting_hMatchStringKernel_arguments            39          0 3.804688            0 
 hMatchStringKernel_kernel            39          0 19685.812500            0 
 setting_hTraceBackKernel_arguments            39          0 2.687500            0 
 hTraceBackKernel            39          0 68.375000            0 
 device_side_d2h_copy            39          0 137.128906            0 
  fillBuffers            40          0 3469.179688            0 
 device_side_h2d_copy            40          0 142.046875            0 
 setting_hMatchStringKernel_arguments            40          0 3.867188            0 
 hMatchStringKernel_kernel            40          0 23445.023438            0 
 setting_hTraceBackKernel_arguments            40          0 2.359375            0 
 hTraceBackKernel            40          0 66.472656            0 
 device_side_d2h_copy            40          0 123.441406            0 
  fillBuffers            41          0 3627.375000            0 
 device_side_h2d_copy            41          0 178.304688            0 
 setting_hMatchStringKernel_arguments            41          0 3.718750            0 
 hMatchStringKernel_kernel            41          0 21111.367188            0 
 setting_hTraceBackKernel_arguments            41          0 2.566406            0 
 hTraceBackKernel            41          0 63.476562            0 
 device_side_d2h_copy            41          0 107.144531            0 
  fillBuffers            42          0 5088.531250            0 
 device_side_h2d_copy            42          0 143.457031            0 
 setting_hMatchStringKernel_arguments            42          0 3.859375            0 
 hMatchStringKernel_kernel            42          0 22751.054688            0 
 setting_hTraceBackKernel_arguments            42          0 2.417969            0 
 hTraceBackKernel            42          0 83.671875            0 
 device_side_d2h_copy            42          0 123.511719            0 
  fillBuffers            43          0 4332.371094            0 
 device_side_h2d_copy            43          0 136.742188            0 
 setting_hMatchStringKernel_arguments            43          0 3.640625            0 
 hMatchStringKernel_kernel            43          0 19569.265625            0 
 setting_hTraceBackKernel_arguments            43          0 2.574219            0 
 hTraceBackKernel            43          0 76.472656            0 
 device_side_d2h_copy            43          0 124.265625            0 
  fillBuffers            44          0 3794.609375            0 
 device_side_h2d_copy            44          0 158.042969            0 
 setting_hMatchStringKernel_arguments            44          0 3.753906            0 
 hMatchStringKernel_kernel            44          0 22869.468750            0 
 setting_hTraceBackKernel_arguments            44          0 2.617188            0 
 hTraceBackKernel            44          0 79.000000            0 
 device_side_d2h_copy            44          0 123.679688            0 
  fillBuffers            45          0 3775.089844            0 
 device_side_h2d_copy            45          0 153.515625            0 
 setting_hMatchStringKernel_arguments            45          0 3.835938            0 
 hMatchStringKernel_kernel            45          0 22476.308594            0 
 setting_hTraceBackKernel_arguments            45          0 2.714844            0 
 hTraceBackKernel            45          0 76.859375            0 
 device_side_d2h_copy            45          0 127.140625            0 
  fillBuffers            46          0 3895.507812            0 
 device_side_h2d_copy            46          0 156.207031            0 
 setting_hMatchStringKernel_arguments            46          0 3.804688            0 
 hMatchStringKernel_kernel            46          0 21587.726562            0 
 setting_hTraceBackKernel_arguments            46          0 2.285156            0 
 hTraceBackKernel            46          0 75.671875            0 
 device_side_d2h_copy            46          0 129.082031            0 
  fillBuffers            47          0 3874.410156            0 
 device_side_h2d_copy            47          0 189.777344            0 
 setting_hMatchStringKernel_arguments            47          0 3.605469            0 
 hMatchStringKernel_kernel            47          0 21275.132812            0 
 setting_hTraceBackKernel_arguments            47          0 2.558594            0 
 hTraceBackKernel            47          0 81.316406            0 
 device_side_d2h_copy            47          0 147.234375            0 
  fillBuffers            48          0 3666.867188            0 
 device_side_h2d_copy            48          0 164.414062            0 
 setting_hMatchStringKernel_arguments            48          0 3.855469            0 
 hMatchStringKernel_kernel            48          0 21458.304688            0 
 setting_hTraceBackKernel_arguments            48          0 2.554688            0 
 hTraceBackKernel            48          0 71.187500            0 
 device_side_d2h_copy            48          0 124.226562            0 
  fillBuffers            49          0 3780.539062            0 
 device_side_h2d_copy            49          0 174.390625            0 
 setting_hMatchStringKernel_arguments            49          0 3.875000            0 
 hMatchStringKernel_kernel            49          0 21516.757812            0 
 setting_hTraceBackKernel_arguments            49          0 2.597656            0 
 hTraceBackKernel            49          0 71.476562            0 
 device_side_d2h_copy            49          0 144.285156            0 
  fillBuffers            50          0 3956.609375            0 
 device_side_h2d_copy            50          0 164.636719            0 
 setting_hMatchStringKernel_arguments            50          0 3.855469            0 
 hMatchStringKernel_kernel            50          0 19306.921875            0 
 setting_hTraceBackKernel_arguments            50          0 2.695312            0 
 hTraceBackKernel            50          0 57.539062            0 
 device_side_d2h_copy            50          0 143.585938            0 
  fillBuffers            51          0 3472.488281            0 
 device_side_h2d_copy            51          0 150.382812            0 
 setting_hMatchStringKernel_arguments            51          0 3.894531            0 
 hMatchStringKernel_kernel            51          0 21051.437500            0 
 setting_hTraceBackKernel_arguments            51          0 2.460938            0 
 hTraceBackKernel            51          0 70.667969            0 
 device_side_d2h_copy            51          0 135.515625            0 
  fillBuffers            52          0 4519.660156            0 
 device_side_h2d_copy            52          0 171.472656            0 
 setting_hMatchStringKernel_arguments            52          0 3.687500            0 
 hMatchStringKernel_kernel            52          0 20601.929688            0 
 setting_hTraceBackKernel_arguments            52          0 2.429688            0 
 hTraceBackKernel            52          0 77.000000            0 
 device_side_d2h_copy            52          0 136.195312            0 
  fillBuffers            53          0 3778.339844            0 
 device_side_h2d_copy            53          0 168.593750            0 
 setting_hMatchStringKernel_arguments            53          0 3.589844            0 
 hMatchStringKernel_kernel            53          0 23113.097656            0 
 setting_hTraceBackKernel_arguments            53          0 2.601562            0 
 hTraceBackKernel            53          0 73.171875            0 
 device_side_d2h_copy            53          0 129.183594            0 
  fillBuffers            54          0 3906.015625            0 
 device_side_h2d_copy            54          0 192.523438            0 
 setting_hMatchStringKernel_arguments            54          0 3.894531            0 
 hMatchStringKernel_kernel            54          0 22666.562500            0 
 setting_hTraceBackKernel_arguments            54          0 2.437500            0 
 hTraceBackKernel            54          0 72.605469            0 
 device_side_d2h_copy            54          0 159.035156            0 
  fillBuffers            55          0 3855.660156            0 
 device_side_h2d_copy            55          0 190.804688            0 
 setting_hMatchStringKernel_arguments            55          0 3.675781            0 
 hMatchStringKernel_kernel            55          0 21300.367188            0 
 setting_hTraceBackKernel_arguments            55          0 2.632812            0 
 hTraceBackKernel            55          0 67.718750            0 
 device_side_d2h_copy            55          0 129.382812            0 
  fillBuffers            56          0 3893.785156            0 
 device_side_h2d_copy            56          0 191.328125            0 
 setting_hMatchStringKernel_arguments            56          0 3.800781            0 
 hMatchStringKernel_kernel            56          0 23759.273438            0 
 setting_hTraceBackKernel_arguments            56          0 2.566406            0 
 hTraceBackKernel            56          0 90.335938            0 
 device_side_d2h_copy            56          0 136.246094            0 
  fillBuffers            57          0 3749.429688            0 
 device_side_h2d_copy            57          0 193.437500            0 
 setting_hMatchStringKernel_arguments            57          0 3.898438            0 
 hMatchStringKernel_kernel            57          0 18978.507812            0 
 setting_hTraceBackKernel_arguments            57          0 2.652344            0 
 hTraceBackKernel            57          0 109.773438            0 
 device_side_d2h_copy            57          0 135.089844            0 
  fillBuffers            58          0 3595.488281            0 
 device_side_h2d_copy            58          0 156.953125            0 
 setting_hMatchStringKernel_arguments            58          0 3.960938            0 
 hMatchStringKernel_kernel            58          0 19230.425781            0 
 setting_hTraceBackKernel_arguments            58          0 2.359375            0 
 hTraceBackKernel            58          0 70.722656            0 
 device_side_d2h_copy            58          0 133.191406            0 
  fillBuffers            59          0 3313.851562            0 
 device_side_h2d_copy            59          0 202.253906            0 
 setting_hMatchStringKernel_arguments            59          0 3.738281            0 
 hMatchStringKernel_kernel            59          0 21557.042969            0 
 setting_hTraceBackKernel_arguments            59          0 2.566406            0 
 hTraceBackKernel            59          0 115.292969            0 
 device_side_d2h_copy            59          0 142.085938            0 
  fillBuffers            60          0 3601.238281            0 
 device_side_h2d_copy            60          0 179.609375            0 
 setting_hMatchStringKernel_arguments            60          0 3.886719            0 
 hMatchStringKernel_kernel            60          0 21298.070312            0 
 setting_hTraceBackKernel_arguments            60          0 2.695312            0 
 hTraceBackKernel            60          0 107.070312            0 
 device_side_d2h_copy            60          0 133.039062            0 
  fillBuffers            61          0 3529.207031            0 
 device_side_h2d_copy            61          0 194.410156            0 
 setting_hMatchStringKernel_arguments            61          0 3.835938            0 
 hMatchStringKernel_kernel            61          0 20859.414062            0 
 setting_hTraceBackKernel_arguments            61          0 2.640625            0 
 hTraceBackKernel            61          0 79.148438            0 
 device_side_d2h_copy            61          0 156.964844            0 
  fillBuffers            62          0 3591.632812            0 
 device_side_h2d_copy            62          0 240.718750            0 
 setting_hMatchStringKernel_arguments            62          0 3.910156            0 
 hMatchStringKernel_kernel            62          0 19347.703125            0 
 setting_hTraceBackKernel_arguments            62          0 2.691406            0 
 hTraceBackKernel            62          0 71.769531            0 
 device_side_d2h_copy            62          0 144.179688            0 
  fillBuffers            63          0 3599.960938            0 
 device_side_h2d_copy            63          0 213.652344            0 
 setting_hMatchStringKernel_arguments            63          0 3.746094            0 
 hMatchStringKernel_kernel            63          0 19396.085938            0 
 setting_hTraceBackKernel_arguments            63          0 2.574219            0 
 hTraceBackKernel            63          0 80.664062            0 
 device_side_d2h_copy            63          0 140.820312            0 
  fillBuffers            64          0 3543.214844            0 
 device_side_h2d_copy            64          0 225.296875            0 
 setting_hMatchStringKernel_arguments            64          0 3.792969            0 
 hMatchStringKernel_kernel            64          0 17686.582031            0 
 setting_hTraceBackKernel_arguments            64          0 2.492188            0 
 hTraceBackKernel            64          0 66.699219            0 
 device_side_d2h_copy            64          0 142.890625            0 
  fillBuffers            65          0 3177.308594            0 
 device_side_h2d_copy            65          0 214.496094            0 
 setting_hMatchStringKernel_arguments            65          0 3.718750            0 
 hMatchStringKernel_kernel            65          0 21438.480469            0 
 setting_hTraceBackKernel_arguments            65          0 2.710938            0 
 hTraceBackKernel            65          0 74.902344            0 
 device_side_d2h_copy            65          0 159.738281            0 
  fillBuffers            66          0 3570.898438            0 
 device_side_h2d_copy            66          0 226.476562            0 
 setting_hMatchStringKernel_arguments            66          0 3.902344            0 
 hMatchStringKernel_kernel            66          0 18802.519531            0 
 setting_hTraceBackKernel_arguments            66          0 2.609375            0 
 hTraceBackKernel            66          0 72.972656            0 
 device_side_d2h_copy            66          0 147.281250            0 
  fillBuffers            67          0 3630.324219            0 
 device_side_h2d_copy            67          0 195.015625            0 
 setting_hMatchStringKernel_arguments            67          0 3.964844            0 
 hMatchStringKernel_kernel            67          0 19879.031250            0 
 setting_hTraceBackKernel_arguments            67          0 2.515625            0 
 hTraceBackKernel            67          0 68.710938            0 
 device_side_d2h_copy            67          0 170.156250            0 
  fillBuffers            68          0 3616.582031            0 
 device_side_h2d_copy            68          0 204.445312            0 
 setting_hMatchStringKernel_arguments            68          0 3.703125            0 
 hMatchStringKernel_kernel            68          0 21554.023438            0 
 setting_hTraceBackKernel_arguments            68          0 2.527344            0 
 hTraceBackKernel            68          0 97.562500            0 
 device_side_d2h_copy            68          0 139.515625            0 
  fillBuffers            69          0 3464.519531            0 
 device_side_h2d_copy            69          0 204.125000            0 
 setting_hMatchStringKernel_arguments            69          0 3.625000            0 
 hMatchStringKernel_kernel            69          0 19947.972656            0 
 setting_hTraceBackKernel_arguments            69          0 2.328125            0 
 hTraceBackKernel            69          0 100.703125            0 
 device_side_d2h_copy            69          0 152.917969            0 
  fillBuffers            70          0 3278.871094            0 
 device_side_h2d_copy            70          0 213.257812            0 
 setting_hMatchStringKernel_arguments            70          0 3.312500            0 
 hMatchStringKernel_kernel            70          0 16732.218750            0 
 setting_hTraceBackKernel_arguments            70          0 2.234375            0 
 hTraceBackKernel            70          0 57.234375            0 
 device_side_d2h_copy            70          0 146.886719            0 
  fillBuffers            71          0 4328.109375            0 
 device_side_h2d_copy            71          0 217.437500            3 
 setting_hMatchStringKernel_arguments            71          0 3.394531            0 
 hMatchStringKernel_kernel            71          0 19981.195312            0 
 setting_hTraceBackKernel_arguments            71          0 2.312500            0 
 hTraceBackKernel            71          0 94.789062            0 
 device_side_d2h_copy            71          0 145.082031            0 
  fillBuffers            72          0 3428.300781            0 
 device_side_h2d_copy            72          0 204.070312            0 
 setting_hMatchStringKernel_arguments            72          0 3.554688            0 
 hMatchStringKernel_kernel            72          0 18554.398438            0 
 setting_hTraceBackKernel_arguments            72          0 2.328125            0 
 hTraceBackKernel            72          0 75.492188            0 
 device_side_d2h_copy            72          0 134.796875            0 
  fillBuffers            73          0 3440.460938            0 
 device_side_h2d_copy            73          0 201.699219            0 
 setting_hMatchStringKernel_arguments            73          0 9.105469            0 
 hMatchStringKernel_kernel            73          0 14299.472656            0 
 setting_hTraceBackKernel_arguments            73          0 2.406250            0 
 hTraceBackKernel            73          0 53.152344            0 
 device_side_d2h_copy            73          0 147.332031            0 
  fillBuffers            74          0 3361.734375            0 
 device_side_h2d_copy            74          0 200.710938            0 
 setting_hMatchStringKernel_arguments            74          0 3.339844            0 
 hMatchStringKernel_kernel            74          0 19623.789062            0 
 setting_hTraceBackKernel_arguments            74          0 2.343750            0 
 hTraceBackKernel            74          0 79.761719            0 
 device_side_d2h_copy            74          0 153.878906            0 
  fillBuffers            75          0 3378.296875            0 
 device_side_h2d_copy            75          0 209.433594            0 
 setting_hMatchStringKernel_arguments            75          0 3.550781            0 
 hMatchStringKernel_kernel            75          0 19777.285156            0 
 setting_hTraceBackKernel_arguments            75          0 2.363281            0 
 hTraceBackKernel            75          0 66.128906            0 
 device_side_d2h_copy            75          0 143.378906            0 
# Runtime: 2.165457 s (overhead: 0.000647 %) 546 records
