# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:26 2018
# Execution time and date (local): Fri Dec  7 05:26:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 159108.121094            0 
 device_side_buffer_setup NA         0 38.722656            0 
 host_side_setup NA         0 131.265625            0 
 device_side_buffer_setup NA         0 21.519531            0 
 host_side_setup NA         0 5.890625            0 
 device_side_buffer_setup NA         0 10.765625            0 
 host_side_setup NA         0 24.609375            0 
 device_side_buffer_setup NA         0 20.089844            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 8.082031            0 
 host_side_setup NA         0 2.566406            0 
 device_side_h2d_copy NA         0 146.617188            0 
 device_side_buffer_setup NA         0 13.503906            0 
 host_side_setup NA         0 159.062500            0 
  fillBuffers             0          0 16005.191406            0 
 device_side_h2d_copy             0          0 781.195312            0 
 setting_hMatchStringKernel_arguments             0          0 11.816406            0 
 hMatchStringKernel_kernel             0          0 34863.960938            0 
 setting_hTraceBackKernel_arguments             0          0 4.316406            0 
 hTraceBackKernel             0          0 116.062500            0 
 device_side_d2h_copy             0          0 90.546875            0 
  fillBuffers             1          0 5378.316406            0 
 device_side_h2d_copy             1          0 125.085938            0 
 setting_hMatchStringKernel_arguments             1          0 4.074219            0 
 hMatchStringKernel_kernel             1          0 21621.542969            0 
 setting_hTraceBackKernel_arguments             1          0 2.578125            0 
 hTraceBackKernel             1          0 96.597656            0 
 device_side_d2h_copy             1          0 121.289062            0 
  fillBuffers             2          0 3920.300781            0 
 device_side_h2d_copy             2          0 192.500000            0 
 setting_hMatchStringKernel_arguments             2          0 3.507812            0 
 hMatchStringKernel_kernel             2          0 23511.281250            0 
 setting_hTraceBackKernel_arguments             2          0 2.472656            1 
 hTraceBackKernel             2          0 77.164062            0 
 device_side_d2h_copy             2          0 104.535156            0 
  fillBuffers             3          0 3896.496094            0 
 device_side_h2d_copy             3          0 80.597656            0 
 setting_hMatchStringKernel_arguments             3          0 3.449219            0 
 hMatchStringKernel_kernel             3          0 22423.554688            0 
 setting_hTraceBackKernel_arguments             3          0 2.070312            0 
 hTraceBackKernel             3          0 63.382812            0 
 device_side_d2h_copy             3          0 102.480469            0 
  fillBuffers             4          0 5234.316406            0 
 device_side_h2d_copy             4          0 111.757812            0 
 setting_hMatchStringKernel_arguments             4          0 3.519531            0 
 hMatchStringKernel_kernel             4          0 22610.628906            0 
 setting_hTraceBackKernel_arguments             4          0 2.097656            0 
 hTraceBackKernel             4          0 56.785156            0 
 device_side_d2h_copy             4          0 108.761719            0 
  fillBuffers             5          0 5338.523438            0 
 device_side_h2d_copy             5          0 92.226562            0 
 setting_hMatchStringKernel_arguments             5          0 3.214844            0 
 hMatchStringKernel_kernel             5          0 18160.468750            0 
 setting_hTraceBackKernel_arguments             5          0 1.996094            0 
 hTraceBackKernel             5          0 70.308594            0 
 device_side_d2h_copy             5          0 74.851562            0 
  fillBuffers             6          0 3836.125000            0 
 device_side_h2d_copy             6          0 94.851562            0 
 setting_hMatchStringKernel_arguments             6          0 3.140625            0 
 hMatchStringKernel_kernel             6          0 23087.976562            0 
 setting_hTraceBackKernel_arguments             6          0 2.523438            0 
 hTraceBackKernel             6          0 75.984375            0 
 device_side_d2h_copy             6          0 91.210938            0 
  fillBuffers             7          0 7488.464844            0 
 device_side_h2d_copy             7          0 110.820312            2 
 setting_hMatchStringKernel_arguments             7          0 3.488281            0 
 hMatchStringKernel_kernel             7          0 21357.070312            0 
 setting_hTraceBackKernel_arguments             7          0 2.464844            0 
 hTraceBackKernel             7          0 73.730469            0 
 device_side_d2h_copy             7          0 107.113281            0 
  fillBuffers             8          0 5098.105469            0 
 device_side_h2d_copy             8          0 90.492188            0 
 setting_hMatchStringKernel_arguments             8          0 3.593750            0 
 hMatchStringKernel_kernel             8          0 23818.339844            0 
 setting_hTraceBackKernel_arguments             8          0 2.390625            0 
 hTraceBackKernel             8          0 80.105469            0 
 device_side_d2h_copy             8          0 98.929688            0 
  fillBuffers             9          0 5313.046875            0 
 device_side_h2d_copy             9          0 93.347656            0 
 setting_hMatchStringKernel_arguments             9          0 3.480469            0 
 hMatchStringKernel_kernel             9          0 22285.050781            0 
 setting_hTraceBackKernel_arguments             9          0 2.410156            0 
 hTraceBackKernel             9          0 75.445312            0 
 device_side_d2h_copy             9          0 114.921875            0 
  fillBuffers            10          0 5403.511719            0 
 device_side_h2d_copy            10          0 94.496094            0 
 setting_hMatchStringKernel_arguments            10          0 3.511719            0 
 hMatchStringKernel_kernel            10          0 22628.742188            0 
 setting_hTraceBackKernel_arguments            10          0 2.441406            0 
 hTraceBackKernel            10          0 75.511719            0 
 device_side_d2h_copy            10          0 103.441406            0 
  fillBuffers            11          0 4161.648438            0 
 device_side_h2d_copy            11          0 72.160156            0 
 setting_hMatchStringKernel_arguments            11          0 3.484375            0 
 hMatchStringKernel_kernel            11          0 24121.183594            0 
 setting_hTraceBackKernel_arguments            11          0 2.390625            0 
 hTraceBackKernel            11          0 69.015625            0 
 device_side_d2h_copy            11          0 94.113281            0 
  fillBuffers            12          0 5332.082031            0 
 device_side_h2d_copy            12          0 98.242188            0 
 setting_hMatchStringKernel_arguments            12          0 3.500000            0 
 hMatchStringKernel_kernel            12          0 21237.152344            0 
 setting_hTraceBackKernel_arguments            12          0 2.472656            0 
 hTraceBackKernel            12          0 81.488281            0 
 device_side_d2h_copy            12          0 93.730469            0 
  fillBuffers            13          0 5136.765625            0 
 device_side_h2d_copy            13          0 98.097656            0 
 setting_hMatchStringKernel_arguments            13          0 3.519531            0 
 hMatchStringKernel_kernel            13          0 21743.542969            0 
 setting_hTraceBackKernel_arguments            13          0 2.414062            0 
 hTraceBackKernel            13          0 68.843750            0 
 device_side_d2h_copy            13          0 82.902344            0 
  fillBuffers            14          0 4374.671875            0 
 device_side_h2d_copy            14          0 96.246094            0 
 setting_hMatchStringKernel_arguments            14          0 3.570312            0 
 hMatchStringKernel_kernel            14          0 22646.289062            0 
 setting_hTraceBackKernel_arguments            14          0 2.492188            0 
 hTraceBackKernel            14          0 78.566406            0 
 device_side_d2h_copy            14          0 102.421875            0 
  fillBuffers            15          0 4356.863281            0 
 device_side_h2d_copy            15          0 109.273438            0 
 setting_hMatchStringKernel_arguments            15          0 3.468750            0 
 hMatchStringKernel_kernel            15          0 24171.863281            0 
 setting_hTraceBackKernel_arguments            15          0 2.429688            0 
 hTraceBackKernel            15          0 69.515625            0 
 device_side_d2h_copy            15          0 93.316406            0 
  fillBuffers            16          0 7550.882812            0 
 device_side_h2d_copy            16          0 119.871094            0 
 setting_hMatchStringKernel_arguments            16          0 3.601562            1 
 hMatchStringKernel_kernel            16          0 23742.617188            0 
 setting_hTraceBackKernel_arguments            16          0 2.429688            0 
 hTraceBackKernel            16          0 72.074219            0 
 device_side_d2h_copy            16          0 122.539062            0 
  fillBuffers            17          0 4172.296875            0 
 device_side_h2d_copy            17          0 82.929688            0 
 setting_hMatchStringKernel_arguments            17          0 3.675781            0 
 hMatchStringKernel_kernel            17          0 22075.773438            0 
 setting_hTraceBackKernel_arguments            17          0 2.453125            0 
 hTraceBackKernel            17          0 72.718750            0 
 device_side_d2h_copy            17          0 102.722656            0 
  fillBuffers            18          0 4431.031250            0 
 device_side_h2d_copy            18          0 87.746094            0 
 setting_hMatchStringKernel_arguments            18          0 3.585938            0 
 hMatchStringKernel_kernel            18          0 24131.515625            0 
 setting_hTraceBackKernel_arguments            18          0 2.503906            0 
 hTraceBackKernel            18          0 74.007812            0 
 device_side_d2h_copy            18          0 105.605469            0 
  fillBuffers            19          0 5229.851562            0 
 device_side_h2d_copy            19          0 118.304688            0 
 setting_hMatchStringKernel_arguments            19          0 3.648438            0 
 hMatchStringKernel_kernel            19          0 22549.964844            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 78.386719            0 
 device_side_d2h_copy            19          0 104.285156            0 
  fillBuffers            20          0 4310.726562            0 
 device_side_h2d_copy            20          0 95.988281            0 
 setting_hMatchStringKernel_arguments            20          0 3.613281            0 
 hMatchStringKernel_kernel            20          0 17782.144531            0 
 setting_hTraceBackKernel_arguments            20          0 2.136719            0 
 hTraceBackKernel            20          0 68.652344            0 
 device_side_d2h_copy            20          0 123.093750            0 
  fillBuffers            21          0 3144.019531            0 
 device_side_h2d_copy            21          0 124.988281            0 
 setting_hMatchStringKernel_arguments            21          0 3.429688            0 
 hMatchStringKernel_kernel            21          0 24165.488281            0 
 setting_hTraceBackKernel_arguments            21          0 2.460938            0 
 hTraceBackKernel            21          0 78.394531            0 
 device_side_d2h_copy            21          0 95.371094            0 
  fillBuffers            22          0 4435.332031            0 
 device_side_h2d_copy            22          0 112.593750            0 
 setting_hMatchStringKernel_arguments            22          0 3.777344            0 
 hMatchStringKernel_kernel            22          0 21771.921875            0 
 setting_hTraceBackKernel_arguments            22          0 2.476562            0 
 hTraceBackKernel            22          0 74.953125            0 
 device_side_d2h_copy            22          0 92.230469            0 
  fillBuffers            23          0 4334.402344            0 
 device_side_h2d_copy            23          0 135.269531            0 
 setting_hMatchStringKernel_arguments            23          0 3.566406            0 
 hMatchStringKernel_kernel            23          0 24192.281250            0 
 setting_hTraceBackKernel_arguments            23          0 2.449219            0 
 hTraceBackKernel            23          0 78.367188            0 
 device_side_d2h_copy            23          0 103.050781            0 
  fillBuffers            24          0 4361.121094            0 
 device_side_h2d_copy            24          0 120.183594            0 
 setting_hMatchStringKernel_arguments            24          0 3.667969            0 
 hMatchStringKernel_kernel            24          0 25688.312500            0 
 setting_hTraceBackKernel_arguments            24          0 5.742188            0 
 hTraceBackKernel            24          0 186.253906            0 
 device_side_d2h_copy            24          0 166.500000            0 
  fillBuffers            25          0 4342.640625            0 
 device_side_h2d_copy            25          0 122.992188            0 
 setting_hMatchStringKernel_arguments            25          0 5.660156            0 
 hMatchStringKernel_kernel            25          0 22102.437500            0 
 setting_hTraceBackKernel_arguments            25          0 2.496094            0 
 hTraceBackKernel            25          0 88.300781            0 
 device_side_d2h_copy            25          0 105.898438            0 
  fillBuffers            26          0 4073.039062            0 
 device_side_h2d_copy            26          0 101.308594            0 
 setting_hMatchStringKernel_arguments            26          0 3.636719            0 
 hMatchStringKernel_kernel            26          0 22736.781250            0 
 setting_hTraceBackKernel_arguments            26          0 2.269531            0 
 hTraceBackKernel            26          0 64.660156            0 
 device_side_d2h_copy            26          0 97.570312            0 
  fillBuffers            27          0 4518.500000            0 
 device_side_h2d_copy            27          0 136.570312            0 
 setting_hMatchStringKernel_arguments            27          0 3.562500            0 
 hMatchStringKernel_kernel            27          0 22947.777344            0 
 setting_hTraceBackKernel_arguments            27          0 2.460938            0 
 hTraceBackKernel            27          0 76.175781            0 
 device_side_d2h_copy            27          0 106.726562            0 
  fillBuffers            28          0 4325.546875            0 
 device_side_h2d_copy            28          0 150.445312            0 
 setting_hMatchStringKernel_arguments            28          0 3.757812            0 
 hMatchStringKernel_kernel            28          0 21234.906250            0 
 setting_hTraceBackKernel_arguments            28          0 2.453125            0 
 hTraceBackKernel            28          0 78.054688            0 
 device_side_d2h_copy            28          0 111.632812            0 
  fillBuffers            29          0 4334.433594            0 
 device_side_h2d_copy            29          0 158.652344            0 
 setting_hMatchStringKernel_arguments            29          0 3.679688            0 
 hMatchStringKernel_kernel            29          0 22218.226562            0 
 setting_hTraceBackKernel_arguments            29          0 2.187500            0 
 hTraceBackKernel            29          0 75.832031            0 
 device_side_d2h_copy            29          0 110.855469            0 
  fillBuffers            30          0 4378.542969            0 
 device_side_h2d_copy            30          0 167.503906            0 
 setting_hMatchStringKernel_arguments            30          0 3.570312            0 
 hMatchStringKernel_kernel            30          0 20682.597656            0 
 setting_hTraceBackKernel_arguments            30          0 2.460938            0 
 hTraceBackKernel            30          0 69.714844            0 
 device_side_d2h_copy            30          0 107.882812            0 
  fillBuffers            31          0 5139.652344            0 
 device_side_h2d_copy            31          0 164.175781            0 
 setting_hMatchStringKernel_arguments            31          0 3.683594            0 
 hMatchStringKernel_kernel            31          0 22996.257812            0 
 setting_hTraceBackKernel_arguments            31          0 2.421875            0 
 hTraceBackKernel            31          0 75.015625            0 
 device_side_d2h_copy            31          0 98.894531            0 
  fillBuffers            32          0 3262.031250            0 
 device_side_h2d_copy            32          0 149.101562            0 
 setting_hMatchStringKernel_arguments            32          0 3.730469            0 
 hMatchStringKernel_kernel            32          0 23526.265625            0 
 setting_hTraceBackKernel_arguments            32          0 2.476562            0 
 hTraceBackKernel            32          0 76.519531            0 
 device_side_d2h_copy            32          0 100.691406            0 
  fillBuffers            33          0 3264.332031            0 
 device_side_h2d_copy            33          0 150.257812            0 
 setting_hMatchStringKernel_arguments            33          0 3.664062            0 
 hMatchStringKernel_kernel            33          0 23700.324219            0 
 setting_hTraceBackKernel_arguments            33          0 2.484375            0 
 hTraceBackKernel            33          0 69.972656            0 
 device_side_d2h_copy            33          0 113.503906            0 
  fillBuffers            34          0 3327.148438            0 
 device_side_h2d_copy            34          0 114.617188            0 
 setting_hMatchStringKernel_arguments            34          0 3.898438            0 
 hMatchStringKernel_kernel            34          0 24618.117188            0 
 setting_hTraceBackKernel_arguments            34          0 2.480469            4 
 hTraceBackKernel            34          0 81.070312            0 
 device_side_d2h_copy            34          0 102.117188            0 
  fillBuffers            35          0 4421.039062            0 
 device_side_h2d_copy            35          0 164.421875            0 
 setting_hMatchStringKernel_arguments            35          0 3.750000            0 
 hMatchStringKernel_kernel            35          0 20940.726562            0 
 setting_hTraceBackKernel_arguments            35          0 2.257812            0 
 hTraceBackKernel            35          0 79.437500            0 
 device_side_d2h_copy            35          0 102.101562            0 
  fillBuffers            36          0 3201.218750            0 
 device_side_h2d_copy            36          0 181.449219            0 
 setting_hMatchStringKernel_arguments            36          0 3.523438            0 
 hMatchStringKernel_kernel            36          0 23976.917969            0 
 setting_hTraceBackKernel_arguments            36          0 2.554688            0 
 hTraceBackKernel            36          0 79.722656            0 
 device_side_d2h_copy            36          0 104.023438            0 
  fillBuffers            37          0 4460.894531            0 
 device_side_h2d_copy            37          0 145.410156            0 
 setting_hMatchStringKernel_arguments            37          0 3.718750            0 
 hMatchStringKernel_kernel            37          0 20170.546875            0 
 setting_hTraceBackKernel_arguments            37          0 2.304688            0 
 hTraceBackKernel            37          0 72.351562            0 
 device_side_d2h_copy            37          0 97.371094            0 
  fillBuffers            38          0 3166.488281            0 
 device_side_h2d_copy            38          0 132.781250            0 
 setting_hMatchStringKernel_arguments            38          0 3.601562            0 
 hMatchStringKernel_kernel            38          0 23230.964844            0 
 setting_hTraceBackKernel_arguments            38          0 2.500000            0 
 hTraceBackKernel            38          0 72.410156            0 
 device_side_d2h_copy            38          0 121.730469            0 
  fillBuffers            39          0 4493.765625            0 
 device_side_h2d_copy            39          0 161.804688            0 
 setting_hMatchStringKernel_arguments            39          0 3.656250            0 
 hMatchStringKernel_kernel            39          0 24424.324219            0 
 setting_hTraceBackKernel_arguments            39          0 2.492188            0 
 hTraceBackKernel            39          0 76.207031            0 
 device_side_d2h_copy            39          0 126.484375            0 
  fillBuffers            40          0 4484.816406            0 
 device_side_h2d_copy            40          0 154.335938            0 
 setting_hMatchStringKernel_arguments            40          0 3.687500            0 
 hMatchStringKernel_kernel            40          0 21352.042969            0 
 setting_hTraceBackKernel_arguments            40          0 2.480469            0 
 hTraceBackKernel            40          0 69.003906            0 
 device_side_d2h_copy            40          0 110.230469            0 
  fillBuffers            41          0 4059.753906            0 
 device_side_h2d_copy            41          0 161.109375            0 
 setting_hMatchStringKernel_arguments            41          0 3.699219            0 
 hMatchStringKernel_kernel            41          0 22897.238281            0 
 setting_hTraceBackKernel_arguments            41          0 2.480469            0 
 hTraceBackKernel            41          0 69.828125            0 
 device_side_d2h_copy            41          0 126.214844            0 
  fillBuffers            42          0 3256.652344            0 
 device_side_h2d_copy            42          0 148.863281            0 
 setting_hMatchStringKernel_arguments            42          0 3.785156            0 
 hMatchStringKernel_kernel            42          0 23873.363281            0 
 setting_hTraceBackKernel_arguments            42          0 2.441406            0 
 hTraceBackKernel            42          0 120.621094            0 
 device_side_d2h_copy            42          0 108.183594            0 
  fillBuffers            43          0 4386.875000            0 
 device_side_h2d_copy            43          0 149.082031            0 
 setting_hMatchStringKernel_arguments            43          0 3.679688            0 
 hMatchStringKernel_kernel            43          0 22567.839844            0 
 setting_hTraceBackKernel_arguments            43          0 2.453125            0 
 hTraceBackKernel            43          0 73.429688            0 
 device_side_d2h_copy            43          0 130.582031            0 
  fillBuffers            44          0 4301.363281            0 
 device_side_h2d_copy            44          0 152.820312            0 
 setting_hMatchStringKernel_arguments            44          0 3.710938            0 
 hMatchStringKernel_kernel            44          0 21171.199219            0 
 setting_hTraceBackKernel_arguments            44          0 2.453125            0 
 hTraceBackKernel            44          0 70.675781            0 
 device_side_d2h_copy            44          0 117.765625            0 
  fillBuffers            45          0 3184.058594            0 
 device_side_h2d_copy            45          0 141.101562            0 
 setting_hMatchStringKernel_arguments            45          0 3.742188            0 
 hMatchStringKernel_kernel            45          0 22674.683594            0 
 setting_hTraceBackKernel_arguments            45          0 2.468750            0 
 hTraceBackKernel            45          0 97.050781            0 
 device_side_d2h_copy            45          0 149.734375            0 
  fillBuffers            46          0 4427.710938            0 
 device_side_h2d_copy            46          0 152.609375            0 
 setting_hMatchStringKernel_arguments            46          0 3.761719            0 
 hMatchStringKernel_kernel            46          0 21986.750000            0 
 setting_hTraceBackKernel_arguments            46          0 2.277344            0 
 hTraceBackKernel            46          0 78.984375            0 
 device_side_d2h_copy            46          0 116.816406            0 
  fillBuffers            47          0 2867.648438            0 
 device_side_h2d_copy            47          0 149.394531            0 
 setting_hMatchStringKernel_arguments            47          0 3.246094            0 
 hMatchStringKernel_kernel            47          0 19897.765625            0 
 setting_hTraceBackKernel_arguments            47          0 2.296875            0 
 hTraceBackKernel            47          0 70.292969            0 
 device_side_d2h_copy            47          0 114.960938            0 
  fillBuffers            48          0 4195.402344            0 
 device_side_h2d_copy            48          0 163.261719            0 
 setting_hMatchStringKernel_arguments            48          0 3.382812            0 
 hMatchStringKernel_kernel            48          0 19488.507812            0 
 setting_hTraceBackKernel_arguments            48          0 2.179688            0 
 hTraceBackKernel            48          0 60.882812            0 
 device_side_d2h_copy            48          0 116.699219            0 
  fillBuffers            49          0 2905.335938            0 
 device_side_h2d_copy            49          0 143.093750            0 
 setting_hMatchStringKernel_arguments            49          0 3.359375            0 
 hMatchStringKernel_kernel            49          0 17016.328125            0 
 setting_hTraceBackKernel_arguments            49          0 2.242188            0 
 hTraceBackKernel            49          0 74.339844            0 
 device_side_d2h_copy            49          0 126.082031            0 
  fillBuffers            50          0 4248.863281            0 
 device_side_h2d_copy            50          0 146.128906            0 
 setting_hMatchStringKernel_arguments            50          0 3.410156            0 
 hMatchStringKernel_kernel            50          0 20184.863281            0 
 setting_hTraceBackKernel_arguments            50          0 2.230469            0 
 hTraceBackKernel            50          0 71.171875            0 
 device_side_d2h_copy            50          0 108.550781            0 
  fillBuffers            51          0 3126.382812            0 
 device_side_h2d_copy            51          0 164.871094            0 
 setting_hMatchStringKernel_arguments            51          0 3.343750            0 
 hMatchStringKernel_kernel            51          0 20977.410156            0 
 setting_hTraceBackKernel_arguments            51          0 2.292969            0 
 hTraceBackKernel            51          0 69.250000            0 
 device_side_d2h_copy            51          0 114.859375            0 
  fillBuffers            52          0 4267.695312            0 
 device_side_h2d_copy            52          0 150.511719            0 
 setting_hMatchStringKernel_arguments            52          0 3.324219            0 
 hMatchStringKernel_kernel            52          0 21601.535156            0 
 setting_hTraceBackKernel_arguments            52          0 2.316406            0 
 hTraceBackKernel            52          0 64.800781            0 
 device_side_d2h_copy            52          0 115.234375            0 
  fillBuffers            53          0 3034.851562            0 
 device_side_h2d_copy            53          0 166.582031            0 
 setting_hMatchStringKernel_arguments            53          0 3.429688            0 
 hMatchStringKernel_kernel            53          0 19781.714844            0 
 setting_hTraceBackKernel_arguments            53          0 2.250000            0 
 hTraceBackKernel            53          0 68.164062            0 
 device_side_d2h_copy            53          0 131.117188            0 
  fillBuffers            54          0 4140.234375            0 
 device_side_h2d_copy            54          0 157.980469            0 
 setting_hMatchStringKernel_arguments            54          0 3.386719            0 
 hMatchStringKernel_kernel            54          0 19866.546875            0 
 setting_hTraceBackKernel_arguments            54          0 2.242188            0 
 hTraceBackKernel            54          0 61.972656            0 
 device_side_d2h_copy            54          0 121.843750            0 
  fillBuffers            55          0 4356.769531            0 
 device_side_h2d_copy            55          0 162.707031            0 
 setting_hMatchStringKernel_arguments            55          0 3.394531            0 
 hMatchStringKernel_kernel            55          0 20838.589844            0 
 setting_hTraceBackKernel_arguments            55          0 2.246094            0 
 hTraceBackKernel            55          0 60.125000            0 
 device_side_d2h_copy            55          0 143.847656            0 
  fillBuffers            56          0 4224.929688            0 
 device_side_h2d_copy            56          0 161.335938            0 
 setting_hMatchStringKernel_arguments            56          0 3.324219            0 
 hMatchStringKernel_kernel            56          0 17453.292969            0 
 setting_hTraceBackKernel_arguments            56          0 2.242188            0 
 hTraceBackKernel            56          0 71.957031            0 
 device_side_d2h_copy            56          0 118.367188            0 
  fillBuffers            57          0 4125.839844            0 
 device_side_h2d_copy            57          0 189.214844            0 
 setting_hMatchStringKernel_arguments            57          0 3.363281            0 
 hMatchStringKernel_kernel            57          0 18567.433594            0 
 setting_hTraceBackKernel_arguments            57          0 2.210938            0 
 hTraceBackKernel            57          0 71.160156            0 
 device_side_d2h_copy            57          0 124.457031            0 
  fillBuffers            58          0 3211.628906            0 
 device_side_h2d_copy            58          0 196.273438            0 
 setting_hMatchStringKernel_arguments            58          0 3.417969            0 
 hMatchStringKernel_kernel            58          0 20250.777344            0 
 setting_hTraceBackKernel_arguments            58          0 2.265625            0 
 hTraceBackKernel            58          0 60.878906            0 
 device_side_d2h_copy            58          0 120.464844            0 
  fillBuffers            59          0 2901.996094            0 
 device_side_h2d_copy            59          0 149.066406            0 
 setting_hMatchStringKernel_arguments            59          0 3.421875            0 
 hMatchStringKernel_kernel            59          0 20987.226562            0 
 setting_hTraceBackKernel_arguments            59          0 2.179688            0 
 hTraceBackKernel            59          0 76.230469            0 
 device_side_d2h_copy            59          0 159.867188            0 
  fillBuffers            60          0 2911.367188            0 
 device_side_h2d_copy            60          0 158.968750            0 
 setting_hMatchStringKernel_arguments            60          0 3.375000            0 
 hMatchStringKernel_kernel            60          0 18698.234375            0 
 setting_hTraceBackKernel_arguments            60          0 2.214844            0 
 hTraceBackKernel            60          0 82.082031            0 
 device_side_d2h_copy            60          0 118.285156            0 
  fillBuffers            61          0 4329.593750            0 
 device_side_h2d_copy            61          0 169.007812            0 
 setting_hMatchStringKernel_arguments            61          0 3.492188            0 
 hMatchStringKernel_kernel            61          0 20004.699219            0 
 setting_hTraceBackKernel_arguments            61          0 2.242188            0 
 hTraceBackKernel            61          0 72.128906            0 
 device_side_d2h_copy            61          0 134.105469            0 
  fillBuffers            62          0 3971.304688            0 
 device_side_h2d_copy            62          0 157.082031            0 
 setting_hMatchStringKernel_arguments            62          0 3.445312            0 
 hMatchStringKernel_kernel            62          0 19120.175781            0 
 setting_hTraceBackKernel_arguments            62          0 2.160156            0 
 hTraceBackKernel            62          0 88.855469            0 
 device_side_d2h_copy            62          0 129.843750            0 
  fillBuffers            63          0 2973.929688            0 
 device_side_h2d_copy            63          0 158.441406            0 
 setting_hMatchStringKernel_arguments            63          0 3.234375            0 
 hMatchStringKernel_kernel            63          0 18259.214844            0 
 setting_hTraceBackKernel_arguments            63          0 2.343750            0 
 hTraceBackKernel            63          0 68.132812            0 
 device_side_d2h_copy            63          0 130.800781            0 
  fillBuffers            64          0 3008.738281            0 
 device_side_h2d_copy            64          0 205.394531            0 
 setting_hMatchStringKernel_arguments            64          0 3.433594            0 
 hMatchStringKernel_kernel            64          0 20310.265625            0 
 setting_hTraceBackKernel_arguments            64          0 2.253906            0 
 hTraceBackKernel            64          0 66.675781            0 
 device_side_d2h_copy            64          0 128.957031            0 
  fillBuffers            65          0 3946.035156            0 
 device_side_h2d_copy            65          0 198.316406            0 
 setting_hMatchStringKernel_arguments            65          0 3.390625            0 
 hMatchStringKernel_kernel            65          0 18569.675781            0 
 setting_hTraceBackKernel_arguments            65          0 2.292969            0 
 hTraceBackKernel            65          0 73.812500            0 
 device_side_d2h_copy            65          0 118.167969            0 
  fillBuffers            66          0 2904.597656            0 
 device_side_h2d_copy            66          0 191.335938            0 
 setting_hMatchStringKernel_arguments            66          0 3.394531            0 
 hMatchStringKernel_kernel            66          0 18569.714844            0 
 setting_hTraceBackKernel_arguments            66          0 2.230469            0 
 hTraceBackKernel            66          0 86.585938            0 
 device_side_d2h_copy            66          0 130.562500            0 
  fillBuffers            67          0 2831.609375            0 
 device_side_h2d_copy            67          0 175.347656            0 
 setting_hMatchStringKernel_arguments            67          0 3.375000            0 
 hMatchStringKernel_kernel            67          0 17514.128906            0 
 setting_hTraceBackKernel_arguments            67          0 2.222656            0 
 hTraceBackKernel            67          0 62.800781            0 
 device_side_d2h_copy            67          0 141.714844            0 
  fillBuffers            68          0 3774.769531            0 
 device_side_h2d_copy            68          0 200.964844            0 
 setting_hMatchStringKernel_arguments            68          0 3.371094            0 
 hMatchStringKernel_kernel            68          0 19689.980469            0 
 setting_hTraceBackKernel_arguments            68          0 2.250000            0 
 hTraceBackKernel            68          0 77.613281            0 
 device_side_d2h_copy            68          0 147.222656            0 
  fillBuffers            69          0 2974.957031            0 
 device_side_h2d_copy            69          0 208.710938            0 
 setting_hMatchStringKernel_arguments            69          0 3.371094            0 
 hMatchStringKernel_kernel            69          0 18557.738281            0 
 setting_hTraceBackKernel_arguments            69          0 2.265625            0 
 hTraceBackKernel            69          0 62.093750            0 
 device_side_d2h_copy            69          0 139.054688            0 
  fillBuffers            70          0 3914.132812            0 
 device_side_h2d_copy            70          0 212.203125            0 
 setting_hMatchStringKernel_arguments            70          0 3.464844            0 
 hMatchStringKernel_kernel            70          0 19678.808594            0 
 setting_hTraceBackKernel_arguments            70          0 2.238281            0 
 hTraceBackKernel            70          0 65.964844            0 
 device_side_d2h_copy            70          0 138.023438            0 
  fillBuffers            71          0 3930.652344            0 
 device_side_h2d_copy            71          0 201.117188            3 
 setting_hMatchStringKernel_arguments            71          0 3.363281            0 
 hMatchStringKernel_kernel            71          0 17783.238281            0 
 setting_hTraceBackKernel_arguments            71          0 2.292969            0 
 hTraceBackKernel            71          0 72.960938            0 
 device_side_d2h_copy            71          0 142.644531            0 
  fillBuffers            72          0 3931.945312            0 
 device_side_h2d_copy            72          0 189.742188            0 
 setting_hMatchStringKernel_arguments            72          0 3.394531            0 
 hMatchStringKernel_kernel            72          0 20071.394531            0 
 setting_hTraceBackKernel_arguments            72          0 2.316406            0 
 hTraceBackKernel            72          0 64.183594            0 
 device_side_d2h_copy            72          0 140.546875            0 
  fillBuffers            73          0 3994.800781            0 
 device_side_h2d_copy            73          0 192.539062            0 
 setting_hMatchStringKernel_arguments            73          0 3.449219            0 
 hMatchStringKernel_kernel            73          0 19104.066406            0 
 setting_hTraceBackKernel_arguments            73          0 2.253906            0 
 hTraceBackKernel            73          0 69.152344            0 
 device_side_d2h_copy            73          0 134.929688            0 
  fillBuffers            74          0 3881.519531            0 
 device_side_h2d_copy            74          0 191.781250            0 
 setting_hMatchStringKernel_arguments            74          0 3.441406            0 
 hMatchStringKernel_kernel            74          0 17201.566406            0 
 setting_hTraceBackKernel_arguments            74          0 2.226562            0 
 hTraceBackKernel            74          0 95.359375            0 
 device_side_d2h_copy            74          0 151.085938            0 
  fillBuffers            75          0 3073.464844            0 
 device_side_h2d_copy            75          0 198.371094            0 
 setting_hMatchStringKernel_arguments            75          0 3.468750            0 
 hMatchStringKernel_kernel            75          0 18046.175781            0 
 setting_hTraceBackKernel_arguments            75          0 2.199219            0 
 hTraceBackKernel            75          0 62.980469            0 
 device_side_d2h_copy            75          0 132.023438            0 
  fillBuffers            76          0 3984.179688            0 
 device_side_h2d_copy            76          0 202.332031            0 
 setting_hMatchStringKernel_arguments            76          0 3.308594            0 
 hMatchStringKernel_kernel            76          0 19461.101562            0 
 setting_hTraceBackKernel_arguments            76          0 2.289062            0 
 hTraceBackKernel            76          0 65.785156            0 
 device_side_d2h_copy            76          0 142.988281            0 
# Runtime: 2.174685 s (overhead: 0.000506 %) 553 records
