# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:32 2018
# Execution time and date (local): Fri Dec  7 05:26:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 174346.269531            0 
 device_side_buffer_setup NA         0 50.250000            0 
 host_side_setup NA         0 170.496094            0 
 device_side_buffer_setup NA         0 21.281250            0 
 host_side_setup NA         0 8.464844            0 
 device_side_buffer_setup NA         0 9.867188            0 
 host_side_setup NA         0 23.835938            0 
 device_side_buffer_setup NA         0 21.414062            0 
 host_side_setup NA         0 0.312500            0 
 device_side_buffer_setup NA         0 7.566406            0 
 host_side_setup NA         0 2.601562            0 
 device_side_h2d_copy NA         0 302.285156            0 
 device_side_buffer_setup NA         0 27.128906            0 
 host_side_setup NA         0 118.003906            0 
  fillBuffers             0          0 14954.492188            0 
 device_side_h2d_copy             0          0 208.175781            0 
 setting_hMatchStringKernel_arguments             0          0 10.910156            0 
 hMatchStringKernel_kernel             0          0 31618.816406            0 
 setting_hTraceBackKernel_arguments             0          0 3.964844            0 
 hTraceBackKernel             0          0 124.164062            0 
 device_side_d2h_copy             0          0 100.496094            0 
  fillBuffers             1          0 6508.656250            0 
 device_side_h2d_copy             1          0 73.632812            0 
 setting_hMatchStringKernel_arguments             1          0 3.828125            0 
 hMatchStringKernel_kernel             1          0 20048.613281            0 
 setting_hTraceBackKernel_arguments             1          0 2.468750            0 
 hTraceBackKernel             1          0 78.402344            0 
 device_side_d2h_copy             1          0 91.929688            0 
  fillBuffers             2          0 3653.250000            0 
 device_side_h2d_copy             2          0 88.425781            0 
 setting_hMatchStringKernel_arguments             2          0 3.542969            0 
 hMatchStringKernel_kernel             2          0 20539.277344            0 
 setting_hTraceBackKernel_arguments             2          0 2.128906            0 
 hTraceBackKernel             2          0 79.082031            0 
 device_side_d2h_copy             2          0 101.707031            0 
  fillBuffers             3          0 3701.035156            0 
 device_side_h2d_copy             3          0 86.492188            0 
 setting_hMatchStringKernel_arguments             3          0 3.371094            0 
 hMatchStringKernel_kernel             3          0 22982.039062            0 
 setting_hTraceBackKernel_arguments             3          0 2.464844            0 
 hTraceBackKernel             3          0 76.425781            0 
 device_side_d2h_copy             3          0 104.839844            0 
  fillBuffers             4          0 6495.300781            0 
 device_side_h2d_copy             4          0 70.917969            0 
 setting_hMatchStringKernel_arguments             4          0 3.550781            0 
 hMatchStringKernel_kernel             4          0 24691.253906            0 
 setting_hTraceBackKernel_arguments             4          0 2.410156            0 
 hTraceBackKernel             4          0 75.503906            0 
 device_side_d2h_copy             4          0 100.769531            0 
  fillBuffers             5          0 3056.761719            0 
 device_side_h2d_copy             5          0 79.035156            0 
 setting_hMatchStringKernel_arguments             5          0 3.632812            0 
 hMatchStringKernel_kernel             5          0 24122.867188            0 
 setting_hTraceBackKernel_arguments             5          0 2.406250            0 
 hTraceBackKernel             5          0 74.835938            0 
 device_side_d2h_copy             5          0 92.753906            0 
  fillBuffers             6          0 6666.027344            0 
 device_side_h2d_copy             6          0 60.703125            0 
 setting_hMatchStringKernel_arguments             6          0 3.570312            0 
 hMatchStringKernel_kernel             6          0 22080.464844            0 
 setting_hTraceBackKernel_arguments             6          0 2.375000            0 
 hTraceBackKernel             6          0 79.367188            0 
 device_side_d2h_copy             6          0 82.546875            0 
  fillBuffers             7          0 6061.082031            0 
 device_side_h2d_copy             7          0 111.460938            1 
 setting_hMatchStringKernel_arguments             7          0 3.804688            0 
 hMatchStringKernel_kernel             7          0 21906.929688            0 
 setting_hTraceBackKernel_arguments             7          0 2.398438            0 
 hTraceBackKernel             7          0 77.757812            0 
 device_side_d2h_copy             7          0 120.636719            0 
  fillBuffers             8          0 4178.488281            0 
 device_side_h2d_copy             8          0 95.257812            0 
 setting_hMatchStringKernel_arguments             8          0 3.675781            0 
 hMatchStringKernel_kernel             8          0 21670.179688            0 
 setting_hTraceBackKernel_arguments             8          0 2.460938            0 
 hTraceBackKernel             8          0 81.128906            0 
 device_side_d2h_copy             8          0 108.882812            0 
  fillBuffers             9          0 7099.058594            0 
 device_side_h2d_copy             9          0 122.445312            0 
 setting_hMatchStringKernel_arguments             9          0 3.664062            0 
 hMatchStringKernel_kernel             9          0 20390.730469            0 
 setting_hTraceBackKernel_arguments             9          0 2.421875            0 
 hTraceBackKernel             9          0 68.050781            0 
 device_side_d2h_copy             9          0 90.843750            0 
  fillBuffers            10          0 5881.437500            0 
 device_side_h2d_copy            10          0 111.339844            0 
 setting_hMatchStringKernel_arguments            10          0 3.605469            0 
 hMatchStringKernel_kernel            10          0 22170.996094            0 
 setting_hTraceBackKernel_arguments            10          0 2.378906            0 
 hTraceBackKernel            10          0 74.500000            0 
 device_side_d2h_copy            10          0 90.968750            0 
  fillBuffers            11          0 5129.492188            0 
 device_side_h2d_copy            11          0 115.988281            0 
 setting_hMatchStringKernel_arguments            11          0 3.722656            0 
 hMatchStringKernel_kernel            11          0 21196.007812            0 
 setting_hTraceBackKernel_arguments            11          0 2.378906            0 
 hTraceBackKernel            11          0 76.707031            0 
 device_side_d2h_copy            11          0 107.281250            0 
  fillBuffers            12          0 2952.843750            0 
 device_side_h2d_copy            12          0 93.121094            0 
 setting_hMatchStringKernel_arguments            12          0 3.687500            0 
 hMatchStringKernel_kernel            12          0 24523.000000            0 
 setting_hTraceBackKernel_arguments            12          0 2.406250            0 
 hTraceBackKernel            12          0 76.515625            0 
 device_side_d2h_copy            12          0 89.046875            0 
  fillBuffers            13          0 3948.292969            0 
 device_side_h2d_copy            13          0 99.902344            0 
 setting_hMatchStringKernel_arguments            13          0 3.652344            0 
 hMatchStringKernel_kernel            13          0 23280.398438            0 
 setting_hTraceBackKernel_arguments            13          0 2.421875            0 
 hTraceBackKernel            13          0 77.359375            0 
 device_side_d2h_copy            13          0 97.589844            0 
  fillBuffers            14          0 4369.101562            0 
 device_side_h2d_copy            14          0 92.250000            0 
 setting_hMatchStringKernel_arguments            14          0 3.593750            0 
 hMatchStringKernel_kernel            14          0 21987.183594            0 
 setting_hTraceBackKernel_arguments            14          0 2.085938            0 
 hTraceBackKernel            14          0 130.457031            0 
 device_side_d2h_copy            14          0 80.726562            0 
  fillBuffers            15          0 5658.945312            0 
 device_side_h2d_copy            15          0 138.929688            0 
 setting_hMatchStringKernel_arguments            15          0 3.574219            0 
 hMatchStringKernel_kernel            15          0 24440.164062            0 
 setting_hTraceBackKernel_arguments            15          0 2.429688            0 
 hTraceBackKernel            15          0 72.546875            0 
 device_side_d2h_copy            15          0 88.605469            0 
  fillBuffers            16          0 6563.296875            0 
 device_side_h2d_copy            16          0 102.992188            0 
 setting_hMatchStringKernel_arguments            16          0 3.667969            2 
 hMatchStringKernel_kernel            16          0 23079.656250            0 
 setting_hTraceBackKernel_arguments            16          0 2.410156            0 
 hTraceBackKernel            16          0 73.675781            0 
 device_side_d2h_copy            16          0 112.832031            0 
  fillBuffers            17          0 3037.156250            0 
 device_side_h2d_copy            17          0 110.531250            0 
 setting_hMatchStringKernel_arguments            17          0 3.742188            0 
 hMatchStringKernel_kernel            17          0 21766.347656            0 
 setting_hTraceBackKernel_arguments            17          0 2.367188            0 
 hTraceBackKernel            17          0 84.164062            0 
 device_side_d2h_copy            17          0 92.464844            0 
  fillBuffers            18          0 2981.156250            0 
 device_side_h2d_copy            18          0 101.335938            0 
 setting_hMatchStringKernel_arguments            18          0 3.773438            0 
 hMatchStringKernel_kernel            18          0 20810.773438            0 
 setting_hTraceBackKernel_arguments            18          0 2.390625            0 
 hTraceBackKernel            18          0 68.093750            0 
 device_side_d2h_copy            18          0 97.847656            0 
  fillBuffers            19          0 4155.406250            0 
 device_side_h2d_copy            19          0 118.449219            0 
 setting_hMatchStringKernel_arguments            19          0 3.867188            0 
 hMatchStringKernel_kernel            19          0 22405.429688            0 
 setting_hTraceBackKernel_arguments            19          0 2.371094            0 
 hTraceBackKernel            19          0 72.304688            0 
 device_side_d2h_copy            19          0 94.191406            0 
  fillBuffers            20          0 4968.019531            0 
 device_side_h2d_copy            20          0 120.218750            0 
 setting_hMatchStringKernel_arguments            20          0 3.667969            0 
 hMatchStringKernel_kernel            20          0 23541.882812            0 
 setting_hTraceBackKernel_arguments            20          0 2.421875            0 
 hTraceBackKernel            20          0 83.742188            0 
 device_side_d2h_copy            20          0 107.726562            0 
  fillBuffers            21          0 5558.585938            0 
 device_side_h2d_copy            21          0 90.242188            0 
 setting_hMatchStringKernel_arguments            21          0 3.679688            0 
 hMatchStringKernel_kernel            21          0 23313.398438            0 
 setting_hTraceBackKernel_arguments            21          0 2.351562            0 
 hTraceBackKernel            21          0 72.089844            0 
 device_side_d2h_copy            21          0 109.523438            0 
  fillBuffers            22          0 3193.156250            0 
 device_side_h2d_copy            22          0 112.933594            0 
 setting_hMatchStringKernel_arguments            22          0 3.820312            0 
 hMatchStringKernel_kernel            22          0 23303.015625            0 
 setting_hTraceBackKernel_arguments            22          0 2.406250            0 
 hTraceBackKernel            22          0 71.718750            0 
 device_side_d2h_copy            22          0 100.851562            0 
  fillBuffers            23          0 4031.675781            0 
 device_side_h2d_copy            23          0 99.851562            0 
 setting_hMatchStringKernel_arguments            23          0 3.714844            0 
 hMatchStringKernel_kernel            23          0 22703.585938            0 
 setting_hTraceBackKernel_arguments            23          0 2.410156            0 
 hTraceBackKernel            23          0 75.039062            0 
 device_side_d2h_copy            23          0 108.316406            0 
  fillBuffers            24          0 4407.277344            0 
 device_side_h2d_copy            24          0 103.683594            0 
 setting_hMatchStringKernel_arguments            24          0 3.667969            0 
 hMatchStringKernel_kernel            24          0 22784.496094            1 
 setting_hTraceBackKernel_arguments            24          0 3.792969            0 
 hTraceBackKernel            24          0 154.570312            0 
 device_side_d2h_copy            24          0 101.730469            0 
  fillBuffers            25          0 6546.617188            0 
 device_side_h2d_copy            25          0 113.312500            0 
 setting_hMatchStringKernel_arguments            25          0 3.792969            0 
 hMatchStringKernel_kernel            25          0 22159.964844            0 
 setting_hTraceBackKernel_arguments            25          0 2.359375            0 
 hTraceBackKernel            25          0 75.929688            0 
 device_side_d2h_copy            25          0 114.468750            0 
  fillBuffers            26          0 3265.992188            0 
 device_side_h2d_copy            26          0 106.976562            0 
 setting_hMatchStringKernel_arguments            26          0 3.828125            0 
 hMatchStringKernel_kernel            26          0 20206.011719            0 
 setting_hTraceBackKernel_arguments            26          0 2.371094            0 
 hTraceBackKernel            26          0 65.527344            0 
 device_side_d2h_copy            26          0 98.226562            0 
  fillBuffers            27          0 3130.679688            0 
 device_side_h2d_copy            27          0 106.062500            0 
 setting_hMatchStringKernel_arguments            27          0 3.792969            0 
 hMatchStringKernel_kernel            27          0 24939.675781            0 
 setting_hTraceBackKernel_arguments            27          0 2.445312            0 
 hTraceBackKernel            27          0 77.000000            0 
 device_side_d2h_copy            27          0 108.832031            0 
  fillBuffers            28          0 4289.812500            0 
 device_side_h2d_copy            28          0 146.445312            0 
 setting_hMatchStringKernel_arguments            28          0 3.675781            0 
 hMatchStringKernel_kernel            28          0 23674.484375            0 
 setting_hTraceBackKernel_arguments            28          0 2.156250            0 
 hTraceBackKernel            28          0 71.679688            0 
 device_side_d2h_copy            28          0 122.796875            0 
  fillBuffers            29          0 4177.140625            0 
 device_side_h2d_copy            29          0 139.296875            0 
 setting_hMatchStringKernel_arguments            29          0 3.468750            0 
 hMatchStringKernel_kernel            29          0 19579.210938            0 
 setting_hTraceBackKernel_arguments            29          0 2.136719            0 
 hTraceBackKernel            29          0 78.718750            0 
 device_side_d2h_copy            29          0 108.433594            0 
  fillBuffers            30          0 4196.339844            0 
 device_side_h2d_copy            30          0 124.523438            0 
 setting_hMatchStringKernel_arguments            30          0 3.496094            0 
 hMatchStringKernel_kernel            30          0 24406.058594            0 
 setting_hTraceBackKernel_arguments            30          0 2.417969            0 
 hTraceBackKernel            30          0 72.511719            0 
 device_side_d2h_copy            30          0 114.562500            0 
  fillBuffers            31          0 4063.082031            0 
 device_side_h2d_copy            31          0 122.617188            0 
 setting_hMatchStringKernel_arguments            31          0 3.644531            0 
 hMatchStringKernel_kernel            31          0 22823.855469            0 
 setting_hTraceBackKernel_arguments            31          0 2.347656            0 
 hTraceBackKernel            31          0 77.386719            0 
 device_side_d2h_copy            31          0 102.562500            0 
  fillBuffers            32          0 4037.750000            0 
 device_side_h2d_copy            32          0 139.628906            0 
 setting_hMatchStringKernel_arguments            32          0 3.675781            0 
 hMatchStringKernel_kernel            32          0 24099.308594            0 
 setting_hTraceBackKernel_arguments            32          0 2.488281            0 
 hTraceBackKernel            32          0 76.320312            0 
 device_side_d2h_copy            32          0 108.320312            0 
  fillBuffers            33          0 4942.769531            0 
 device_side_h2d_copy            33          0 149.070312            0 
 setting_hMatchStringKernel_arguments            33          0 3.675781            0 
 hMatchStringKernel_kernel            33          0 18554.863281            0 
 setting_hTraceBackKernel_arguments            33          0 2.414062            0 
 hTraceBackKernel            33          0 72.882812            0 
 device_side_d2h_copy            33          0 107.363281            0 
  fillBuffers            34          0 3269.843750            0 
 device_side_h2d_copy            34          0 142.648438            0 
 setting_hMatchStringKernel_arguments            34          0 3.761719            0 
 hMatchStringKernel_kernel            34          0 21065.488281            0 
 setting_hTraceBackKernel_arguments            34          0 2.363281            5 
 hTraceBackKernel            34          0 75.859375            0 
 device_side_d2h_copy            34          0 112.289062            0 
  fillBuffers            35          0 5143.957031            0 
 device_side_h2d_copy            35          0 146.671875            0 
 setting_hMatchStringKernel_arguments            35          0 3.718750            0 
 hMatchStringKernel_kernel            35          0 24235.386719            0 
 setting_hTraceBackKernel_arguments            35          0 2.281250            1 
 hTraceBackKernel            35          0 69.085938            0 
 device_side_d2h_copy            35          0 124.085938            0 
  fillBuffers            36          0 4009.968750            0 
 device_side_h2d_copy            36          0 135.460938            0 
 setting_hMatchStringKernel_arguments            36          0 3.535156            0 
 hMatchStringKernel_kernel            36          0 22249.890625            0 
 setting_hTraceBackKernel_arguments            36          0 2.144531            0 
 hTraceBackKernel            36          0 78.074219            0 
 device_side_d2h_copy            36          0 122.828125            0 
  fillBuffers            37          0 4125.667969            0 
 device_side_h2d_copy            37          0 205.210938            0 
 setting_hMatchStringKernel_arguments            37          0 3.449219            0 
 hMatchStringKernel_kernel            37          0 17988.902344            0 
 setting_hTraceBackKernel_arguments            37          0 2.406250            0 
 hTraceBackKernel            37          0 80.539062            0 
 device_side_d2h_copy            37          0 115.125000            0 
  fillBuffers            38          0 4754.570312            0 
 device_side_h2d_copy            38          0 158.000000            0 
 setting_hMatchStringKernel_arguments            38          0 3.855469            0 
 hMatchStringKernel_kernel            38          0 22126.984375            0 
 setting_hTraceBackKernel_arguments            38          0 2.343750            0 
 hTraceBackKernel            38          0 83.968750            0 
 device_side_d2h_copy            38          0 102.027344            0 
  fillBuffers            39          0 4200.609375            0 
 device_side_h2d_copy            39          0 150.664062            0 
 setting_hMatchStringKernel_arguments            39          0 3.574219            0 
 hMatchStringKernel_kernel            39          0 24229.097656            0 
 setting_hTraceBackKernel_arguments            39          0 2.421875            0 
 hTraceBackKernel            39          0 64.964844            0 
 device_side_d2h_copy            39          0 126.355469            0 
  fillBuffers            40          0 3380.242188            0 
 device_side_h2d_copy            40          0 185.808594            0 
 setting_hMatchStringKernel_arguments            40          0 3.824219            0 
 hMatchStringKernel_kernel            40          0 20409.652344            0 
 setting_hTraceBackKernel_arguments            40          0 2.562500            0 
 hTraceBackKernel            40          0 77.937500            0 
 device_side_d2h_copy            40          0 113.187500            0 
  fillBuffers            41          0 3696.773438            0 
 device_side_h2d_copy            41          0 152.828125            0 
 setting_hMatchStringKernel_arguments            41          0 3.761719            0 
 hMatchStringKernel_kernel            41          0 23168.625000            0 
 setting_hTraceBackKernel_arguments            41          0 2.332031            0 
 hTraceBackKernel            41          0 76.421875            0 
 device_side_d2h_copy            41          0 115.175781            0 
  fillBuffers            42          0 4275.742188            0 
 device_side_h2d_copy            42          0 184.039062            0 
 setting_hMatchStringKernel_arguments            42          0 3.757812            0 
 hMatchStringKernel_kernel            42          0 23861.218750            0 
 setting_hTraceBackKernel_arguments            42          0 2.414062            0 
 hTraceBackKernel            42          0 76.246094            0 
 device_side_d2h_copy            42          0 120.546875            0 
  fillBuffers            43          0 4057.492188            0 
 device_side_h2d_copy            43          0 134.710938            0 
 setting_hMatchStringKernel_arguments            43          0 3.765625            0 
 hMatchStringKernel_kernel            43          0 23803.976562            0 
 setting_hTraceBackKernel_arguments            43          0 2.410156            0 
 hTraceBackKernel            43          0 69.109375            0 
 device_side_d2h_copy            43          0 111.171875            0 
  fillBuffers            44          0 5010.722656            0 
 device_side_h2d_copy            44          0 156.929688            0 
 setting_hMatchStringKernel_arguments            44          0 3.699219            0 
 hMatchStringKernel_kernel            44          0 24059.242188            0 
 setting_hTraceBackKernel_arguments            44          0 2.765625            0 
 hTraceBackKernel            44          0 80.320312            0 
 device_side_d2h_copy            44          0 122.949219            0 
  fillBuffers            45          0 3508.355469            0 
 device_side_h2d_copy            45          0 160.187500            0 
 setting_hMatchStringKernel_arguments            45          0 3.890625            0 
 hMatchStringKernel_kernel            45          0 21436.496094            0 
 setting_hTraceBackKernel_arguments            45          0 2.375000            0 
 hTraceBackKernel            45          0 77.148438            0 
 device_side_d2h_copy            45          0 122.859375            0 
  fillBuffers            46          0 4155.761719            0 
 device_side_h2d_copy            46          0 155.167969            0 
 setting_hMatchStringKernel_arguments            46          0 3.714844            0 
 hMatchStringKernel_kernel            46          0 21152.796875            0 
 setting_hTraceBackKernel_arguments            46          0 2.464844            0 
 hTraceBackKernel            46          0 69.484375            0 
 device_side_d2h_copy            46          0 119.035156            0 
  fillBuffers            47          0 3498.554688            0 
 device_side_h2d_copy            47          0 170.238281            0 
 setting_hMatchStringKernel_arguments            47          0 3.851562            0 
 hMatchStringKernel_kernel            47          0 23442.515625            0 
 setting_hTraceBackKernel_arguments            47          0 2.316406            0 
 hTraceBackKernel            47          0 76.863281            0 
 device_side_d2h_copy            47          0 136.425781            0 
  fillBuffers            48          0 4194.796875            0 
 device_side_h2d_copy            48          0 170.300781            0 
 setting_hMatchStringKernel_arguments            48          0 3.855469            0 
 hMatchStringKernel_kernel            48          0 21329.136719            0 
 setting_hTraceBackKernel_arguments            48          0 2.414062            0 
 hTraceBackKernel            48          0 84.167969            0 
 device_side_d2h_copy            48          0 112.902344            0 
  fillBuffers            49          0 4674.964844            0 
 device_side_h2d_copy            49          0 161.222656            0 
 setting_hMatchStringKernel_arguments            49          0 3.699219            0 
 hMatchStringKernel_kernel            49          0 19655.906250            0 
 setting_hTraceBackKernel_arguments            49          0 2.195312            0 
 hTraceBackKernel            49          0 66.933594            0 
 device_side_d2h_copy            49          0 122.589844            0 
  fillBuffers            50          0 3879.730469            0 
 device_side_h2d_copy            50          0 142.699219            0 
 setting_hMatchStringKernel_arguments            50          0 3.382812            0 
 hMatchStringKernel_kernel            50          0 19438.781250            0 
 setting_hTraceBackKernel_arguments            50          0 2.210938            0 
 hTraceBackKernel            50          0 73.511719            0 
 device_side_d2h_copy            50          0 121.988281            0 
  fillBuffers            51          0 3434.011719            0 
 device_side_h2d_copy            51          0 159.589844            0 
 setting_hMatchStringKernel_arguments            51          0 3.332031            0 
 hMatchStringKernel_kernel            51          0 19259.980469            0 
 setting_hTraceBackKernel_arguments            51          0 2.242188            0 
 hTraceBackKernel            51          0 69.429688            0 
 device_side_d2h_copy            51          0 145.648438            0 
  fillBuffers            52          0 3438.363281            0 
 device_side_h2d_copy            52          0 144.972656            0 
 setting_hMatchStringKernel_arguments            52          0 3.570312            0 
 hMatchStringKernel_kernel            52          0 19085.484375            0 
 setting_hTraceBackKernel_arguments            52          0 2.136719            0 
 hTraceBackKernel            52          0 70.656250            0 
 device_side_d2h_copy            52          0 118.562500            0 
  fillBuffers            53          0 3762.437500            0 
 device_side_h2d_copy            53          0 173.136719            0 
 setting_hMatchStringKernel_arguments            53          0 3.480469            0 
 hMatchStringKernel_kernel            53          0 22133.937500            0 
 setting_hTraceBackKernel_arguments            53          0 2.250000            0 
 hTraceBackKernel            53          0 68.843750            0 
 device_side_d2h_copy            53          0 126.972656            0 
  fillBuffers            54          0 3468.679688            0 
 device_side_h2d_copy            54          0 161.472656            0 
 setting_hMatchStringKernel_arguments            54          0 3.460938            0 
 hMatchStringKernel_kernel            54          0 21111.074219            0 
 setting_hTraceBackKernel_arguments            54          0 2.273438            0 
 hTraceBackKernel            54          0 69.980469            0 
 device_side_d2h_copy            54          0 109.164062            0 
  fillBuffers            55          0 3917.464844            0 
 device_side_h2d_copy            55          0 131.992188            0 
 setting_hMatchStringKernel_arguments            55          0 3.402344            0 
 hMatchStringKernel_kernel            55          0 20439.152344            0 
 setting_hTraceBackKernel_arguments            55          0 2.191406            0 
 hTraceBackKernel            55          0 75.386719            0 
 device_side_d2h_copy            55          0 132.175781            0 
  fillBuffers            56          0 3211.562500            0 
 device_side_h2d_copy            56          0 147.773438            0 
 setting_hMatchStringKernel_arguments            56          0 3.500000            0 
 hMatchStringKernel_kernel            56          0 21878.156250            0 
 setting_hTraceBackKernel_arguments            56          0 2.226562            0 
 hTraceBackKernel            56          0 72.042969            0 
 device_side_d2h_copy            56          0 145.574219            0 
  fillBuffers            57          0 3302.078125            0 
 device_side_h2d_copy            57          0 178.882812            0 
 setting_hMatchStringKernel_arguments            57          0 3.488281            0 
 hMatchStringKernel_kernel            57          0 19583.703125            0 
 setting_hTraceBackKernel_arguments            57          0 2.136719            0 
 hTraceBackKernel            57          0 68.304688            0 
 device_side_d2h_copy            57          0 116.679688            0 
  fillBuffers            58          0 4649.484375            0 
 device_side_h2d_copy            58          0 168.406250            0 
 setting_hMatchStringKernel_arguments            58          0 3.269531            0 
 hMatchStringKernel_kernel            58          0 21875.871094            0 
 setting_hTraceBackKernel_arguments            58          0 2.187500            0 
 hTraceBackKernel            58          0 66.648438            0 
 device_side_d2h_copy            58          0 146.242188            0 
  fillBuffers            59          0 3255.300781            0 
 device_side_h2d_copy            59          0 162.019531            0 
 setting_hMatchStringKernel_arguments            59          0 3.414062            0 
 hMatchStringKernel_kernel            59          0 18934.710938            0 
 setting_hTraceBackKernel_arguments            59          0 2.183594            0 
 hTraceBackKernel            59          0 75.722656            0 
 device_side_d2h_copy            59          0 138.281250            0 
  fillBuffers            60          0 3341.296875            0 
 device_side_h2d_copy            60          0 191.832031            0 
 setting_hMatchStringKernel_arguments            60          0 3.492188            0 
 hMatchStringKernel_kernel            60          0 20139.687500            0 
 setting_hTraceBackKernel_arguments            60          0 2.199219            0 
 hTraceBackKernel            60          0 69.683594            0 
 device_side_d2h_copy            60          0 133.074219            0 
  fillBuffers            61          0 3326.707031            0 
 device_side_h2d_copy            61          0 177.648438            0 
 setting_hMatchStringKernel_arguments            61          0 3.484375            0 
 hMatchStringKernel_kernel            61          0 20018.667969            0 
 setting_hTraceBackKernel_arguments            61          0 2.234375            0 
 hTraceBackKernel            61          0 67.531250            0 
 device_side_d2h_copy            61          0 111.097656            0 
  fillBuffers            62          0 3391.855469            0 
 device_side_h2d_copy            62          0 179.730469            0 
 setting_hMatchStringKernel_arguments            62          0 3.421875            0 
 hMatchStringKernel_kernel            62          0 20924.496094            0 
 setting_hTraceBackKernel_arguments            62          0 2.238281            0 
 hTraceBackKernel            62          0 66.007812            0 
 device_side_d2h_copy            62          0 130.210938            0 
  fillBuffers            63          0 3448.222656            0 
 device_side_h2d_copy            63          0 194.898438            0 
 setting_hMatchStringKernel_arguments            63          0 3.558594            0 
 hMatchStringKernel_kernel            63          0 20534.070312            0 
 setting_hTraceBackKernel_arguments            63          0 2.242188            0 
 hTraceBackKernel            63          0 64.742188            0 
 device_side_d2h_copy            63          0 153.054688            0 
  fillBuffers            64          0 3511.890625            0 
 device_side_h2d_copy            64          0 209.574219            0 
 setting_hMatchStringKernel_arguments            64          0 3.421875            0 
 hMatchStringKernel_kernel            64          0 20772.582031            0 
 setting_hTraceBackKernel_arguments            64          0 2.117188            0 
 hTraceBackKernel            64          0 68.023438            0 
 device_side_d2h_copy            64          0 140.199219            0 
  fillBuffers            65          0 3361.597656            0 
 device_side_h2d_copy            65          0 199.898438            0 
 setting_hMatchStringKernel_arguments            65          0 3.433594            0 
 hMatchStringKernel_kernel            65          0 19833.378906            0 
 setting_hTraceBackKernel_arguments            65          0 2.152344            0 
 hTraceBackKernel            65          0 64.492188            0 
 device_side_d2h_copy            65          0 126.000000            0 
  fillBuffers            66          0 3896.167969            0 
 device_side_h2d_copy            66          0 177.800781            0 
 setting_hMatchStringKernel_arguments            66          0 3.238281            0 
 hMatchStringKernel_kernel            66          0 19651.968750            0 
 setting_hTraceBackKernel_arguments            66          0 2.171875            0 
 hTraceBackKernel            66          0 66.390625            0 
 device_side_d2h_copy            66          0 130.546875            0 
  fillBuffers            67          0 3196.675781            0 
 device_side_h2d_copy            67          0 181.187500            0 
 setting_hMatchStringKernel_arguments            67          0 3.480469            0 
 hMatchStringKernel_kernel            67          0 19465.968750            0 
 setting_hTraceBackKernel_arguments            67          0 2.222656            0 
 hTraceBackKernel            67          0 67.050781            0 
 device_side_d2h_copy            67          0 137.757812            0 
  fillBuffers            68          0 3138.582031            0 
 device_side_h2d_copy            68          0 186.988281            0 
 setting_hMatchStringKernel_arguments            68          0 3.406250            0 
 hMatchStringKernel_kernel            68          0 19280.582031            0 
 setting_hTraceBackKernel_arguments            68          0 2.296875            0 
 hTraceBackKernel            68          0 63.777344            0 
 device_side_d2h_copy            68          0 141.312500            0 
  fillBuffers            69          0 3224.886719            0 
 device_side_h2d_copy            69          0 190.062500            0 
 setting_hMatchStringKernel_arguments            69          0 3.457031            0 
 hMatchStringKernel_kernel            69          0 19183.621094            0 
 setting_hTraceBackKernel_arguments            69          0 2.195312            0 
 hTraceBackKernel            69          0 64.203125            0 
 device_side_d2h_copy            69          0 130.824219            0 
  fillBuffers            70          0 3189.699219            0 
 device_side_h2d_copy            70          0 195.574219            0 
 setting_hMatchStringKernel_arguments            70          0 3.421875            0 
 hMatchStringKernel_kernel            70          0 18665.835938            0 
 setting_hTraceBackKernel_arguments            70          0 2.136719            0 
 hTraceBackKernel            70          0 91.453125            0 
 device_side_d2h_copy            70          0 135.839844            0 
  fillBuffers            71          0 3075.089844            0 
 device_side_h2d_copy            71          0 205.289062            4 
 setting_hMatchStringKernel_arguments            71          0 3.519531            0 
 hMatchStringKernel_kernel            71          0 18758.582031            0 
 setting_hTraceBackKernel_arguments            71          0 2.101562            0 
 hTraceBackKernel            71          0 67.230469            0 
 device_side_d2h_copy            71          0 134.937500            0 
  fillBuffers            72          0 3221.949219            0 
 device_side_h2d_copy            72          0 179.878906            0 
 setting_hMatchStringKernel_arguments            72          0 3.363281            0 
 hMatchStringKernel_kernel            72          0 16445.761719            0 
 setting_hTraceBackKernel_arguments            72          0 2.148438            0 
 hTraceBackKernel            72          0 80.171875            0 
 device_side_d2h_copy            72          0 141.847656            0 
  fillBuffers            73          0 3022.253906            0 
 device_side_h2d_copy            73          0 193.285156            0 
 setting_hMatchStringKernel_arguments            73          0 3.460938            0 
 hMatchStringKernel_kernel            73          0 16499.308594            0 
 setting_hTraceBackKernel_arguments            73          0 2.210938            0 
 hTraceBackKernel            73          0 69.695312            0 
 device_side_d2h_copy            73          0 130.230469            0 
  fillBuffers            74          0 2923.726562            0 
 device_side_h2d_copy            74          0 207.988281            0 
 setting_hMatchStringKernel_arguments            74          0 3.457031            0 
 hMatchStringKernel_kernel            74          0 19240.722656            0 
 setting_hTraceBackKernel_arguments            74          0 2.046875            0 
 hTraceBackKernel            74          0 62.734375            0 
 device_side_d2h_copy            74          0 141.308594            0 
  fillBuffers            75          0 3130.019531            0 
 device_side_h2d_copy            75          0 182.726562            0 
 setting_hMatchStringKernel_arguments            75          0 3.328125            0 
 hMatchStringKernel_kernel            75          0 17305.921875            0 
 setting_hTraceBackKernel_arguments            75          0 2.191406            0 
 hTraceBackKernel            75          0 65.632812            0 
 device_side_d2h_copy            75          0 146.726562            0 
  fillBuffers            76          0 3027.101562            0 
 device_side_h2d_copy            76          0 199.394531            0 
 setting_hMatchStringKernel_arguments            76          0 3.519531            0 
 hMatchStringKernel_kernel            76          0 19414.960938            0 
 setting_hTraceBackKernel_arguments            76          0 2.234375            0 
 hTraceBackKernel            76          0 63.386719            0 
 device_side_d2h_copy            76          0 129.554688            0 
# Runtime: 2.191772 s (overhead: 0.000639 %) 553 records
