# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:03 2018
# Execution time and date (local): Tue Dec  4 01:11:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 160608.312500            0 
 device_side_buffer_setup          0 50.218750            0 
 host_side_setup          0 1092.886719            1 
 device_side_buffer_setup          0 39.644531            0 
 host_side_setup          0 11.476562            0 
 device_side_buffer_setup          0 21.234375            0 
 host_side_setup          0 46.937500            0 
 device_side_buffer_setup          0 42.757812            0 
 host_side_setup          0 0.250000            0 
 device_side_buffer_setup          0 16.105469            0 
 host_side_setup          0 5.750000            0 
 device_side_h2d_copy          0 205.355469            0 
 device_side_buffer_setup          0 6.937500            0 
 host_side_setup          0 167.664062            0 
 host_side_setup          0 40.972656            0 
 setting_hSetZeroKernel_arguments          0 8.906250            0 
 hSetZeroKernel_kernel          0 1420.355469            1 
 setting_hSetZeroKernel_arguments          0 2.945312            0 
 hSetZeroKernel_kernel          0 1212.695312            0 
 setting_hSetZeroKernel_arguments          0 1.195312            0 
 hSetZeroKernel_kernel          0 837.945312            0 
 setting_hSetZeroKernel_arguments          0 1.382812            0 
 hSetZeroKernel_kernel          0 937.203125            0 
 setting_hSetZeroKernel_arguments          0 1.632812            0 
 hSetZeroKernel_kernel          0 896.765625            0 
 setting_hSetZeroKernel_arguments          0 1.406250            0 
 hSetZeroKernel_kernel          0 74.781250            0 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 40.671875            0 
 device_side_h2d_copy          0 229.445312            0 
 setting_hMatchStringKernel_arguments          0 4.734375            0 
 hMatchStringKernel_kernel          0 23437.660156            0 
 setting_hTraceBackKernel_arguments          0 4.839844            0 
 hTraceBackKernel          0 360.398438            0 
 device_side_d2h_copy          0 449.863281            0 
# Runtime: 0.192766 s (overhead: 0.001038 %) 35 records
