# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:54 2018
# Execution time and date (local): Tue Dec  4 01:11:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 157904.812500            0 
 device_side_buffer_setup          0 39.929688            0 
 host_side_setup          0 142.539062            0 
 device_side_buffer_setup          0 21.230469            0 
 host_side_setup          0 7.910156            0 
 device_side_buffer_setup          0 10.667969            0 
 host_side_setup          0 24.222656            0 
 device_side_buffer_setup          0 19.906250            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 8.167969            0 
 host_side_setup          0 2.578125            0 
 device_side_h2d_copy          0 148.511719            0 
 device_side_buffer_setup          0 14.601562            0 
 host_side_setup          0 228.207031            0 
 host_side_setup          0 36.566406            0 
 setting_hSetZeroKernel_arguments          0 16.953125            0 
 hSetZeroKernel_kernel          0 994.937500            1 
 setting_hSetZeroKernel_arguments          0 2.152344            0 
 hSetZeroKernel_kernel          0 666.312500            0 
 setting_hSetZeroKernel_arguments          0 1.503906            0 
 hSetZeroKernel_kernel          0 674.492188            0 
 setting_hSetZeroKernel_arguments          0 1.558594            0 
 hSetZeroKernel_kernel          0 632.019531            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 799.453125            0 
 setting_hSetZeroKernel_arguments          0 1.671875            0 
 hSetZeroKernel_kernel          0 72.300781            0 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 40.714844            0 
 device_side_h2d_copy          0 129.105469            0 
 setting_hMatchStringKernel_arguments          0 4.460938            0 
 hMatchStringKernel_kernel          0 29637.515625            0 
 setting_hTraceBackKernel_arguments          0 3.238281            0 
 hTraceBackKernel          0 358.796875            0 
 device_side_d2h_copy          0 805.445312            0 
# Runtime: 0.193752 s (overhead: 0.000516 %) 35 records
