# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:59 2018
# Execution time and date (local): Fri Dec  7 05:17:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 161003.503906            0 
 device_side_buffer_setup NA         0 48.902344            0 
 host_side_setup NA         0 136.902344            0 
 device_side_buffer_setup NA         0 20.988281            0 
 host_side_setup NA         0 7.781250            0 
 device_side_buffer_setup NA         0 10.468750            0 
 host_side_setup NA         0 22.312500            0 
 device_side_buffer_setup NA         0 19.671875            0 
 host_side_setup NA         0 0.207031            0 
 device_side_buffer_setup NA         0 7.996094            0 
 host_side_setup NA         0 2.820312            0 
 device_side_h2d_copy NA         0 177.906250            0 
 device_side_buffer_setup NA         0 14.105469            0 
 host_side_setup NA         0 186.421875            0 
  fillBuffers             0          0 14499.023438            0 
 device_side_h2d_copy             0          0 250.734375            0 
 setting_hMatchStringKernel_arguments             0          0 10.960938            0 
 hMatchStringKernel_kernel             0          0 26646.371094            0 
 setting_hTraceBackKernel_arguments             0          0 5.175781            0 
 hTraceBackKernel             0          0 139.500000            0 
 device_side_d2h_copy             0          0 94.867188            0 
  fillBuffers             1          0 6148.343750            0 
 device_side_h2d_copy             1          0 108.695312            0 
 setting_hMatchStringKernel_arguments             1          0 5.628906            0 
 hMatchStringKernel_kernel             1          0 22846.492188            0 
 setting_hTraceBackKernel_arguments             1          0 2.800781            0 
 hTraceBackKernel             1          0 73.546875            0 
 device_side_d2h_copy             1          0 84.601562            0 
  fillBuffers             2          0 5118.734375            0 
 device_side_h2d_copy             2          0 81.667969            0 
 setting_hMatchStringKernel_arguments             2          0 3.609375            0 
 hMatchStringKernel_kernel             2          0 24294.144531            0 
 setting_hTraceBackKernel_arguments             2          0 2.503906            1 
 hTraceBackKernel             2          0 75.906250            0 
 device_side_d2h_copy             2          0 113.214844            0 
  fillBuffers             3          0 6492.812500            0 
 device_side_h2d_copy             3          0 68.519531            0 
 setting_hMatchStringKernel_arguments             3          0 3.613281            0 
 hMatchStringKernel_kernel             3          0 24053.750000            0 
 setting_hTraceBackKernel_arguments             3          0 2.703125            0 
 hTraceBackKernel             3          0 73.894531            0 
 device_side_d2h_copy             3          0 107.023438            0 
  fillBuffers             4          0 3789.679688            0 
 device_side_h2d_copy             4          0 98.347656            0 
 setting_hMatchStringKernel_arguments             4          0 3.675781            0 
 hMatchStringKernel_kernel             4          0 24473.585938            0 
 setting_hTraceBackKernel_arguments             4          0 2.222656            0 
 hTraceBackKernel             4          0 72.992188            0 
 device_side_d2h_copy             4          0 89.605469            0 
  fillBuffers             5          0 3959.605469            0 
 device_side_h2d_copy             5          0 111.085938            0 
 setting_hMatchStringKernel_arguments             5          0 3.425781            0 
 hMatchStringKernel_kernel             5          0 23377.730469            0 
 setting_hTraceBackKernel_arguments             5          0 2.750000            0 
 hTraceBackKernel             5          0 82.726562            0 
 device_side_d2h_copy             5          0 116.191406            0 
  fillBuffers             6          0 6067.156250            0 
 device_side_h2d_copy             6          0 108.406250            0 
 setting_hMatchStringKernel_arguments             6          0 3.550781            0 
 hMatchStringKernel_kernel             6          0 22060.691406            0 
 setting_hTraceBackKernel_arguments             6          0 2.632812            0 
 hTraceBackKernel             6          0 74.292969            0 
 device_side_d2h_copy             6          0 126.082031            0 
  fillBuffers             7          0 4227.406250            0 
 device_side_h2d_copy             7          0 101.085938            2 
 setting_hMatchStringKernel_arguments             7          0 3.562500            0 
 hMatchStringKernel_kernel             7          0 24290.089844            0 
 setting_hTraceBackKernel_arguments             7          0 2.671875            0 
 hTraceBackKernel             7          0 73.042969            0 
 device_side_d2h_copy             7          0 95.738281            0 
  fillBuffers             8          0 4324.355469            0 
 device_side_h2d_copy             8          0 85.628906            0 
 setting_hMatchStringKernel_arguments             8          0 3.539062            0 
 hMatchStringKernel_kernel             8          0 22634.113281            0 
 setting_hTraceBackKernel_arguments             8          0 2.679688            0 
 hTraceBackKernel             8          0 72.523438            0 
 device_side_d2h_copy             8          0 85.941406            0 
  fillBuffers             9          0 6569.847656            0 
 device_side_h2d_copy             9          0 86.488281            0 
 setting_hMatchStringKernel_arguments             9          0 3.574219            0 
 hMatchStringKernel_kernel             9          0 20405.519531            0 
 setting_hTraceBackKernel_arguments             9          0 2.648438            0 
 hTraceBackKernel             9          0 77.980469            0 
 device_side_d2h_copy             9          0 125.085938            0 
  fillBuffers            10          0 4085.929688            0 
 device_side_h2d_copy            10          0 109.964844            0 
 setting_hMatchStringKernel_arguments            10          0 3.714844            0 
 hMatchStringKernel_kernel            10          0 21787.402344            0 
 setting_hTraceBackKernel_arguments            10          0 2.687500            0 
 hTraceBackKernel            10          0 72.304688            0 
 device_side_d2h_copy            10          0 87.542969            0 
  fillBuffers            11          0 5255.746094            0 
 device_side_h2d_copy            11          0 89.339844            0 
 setting_hMatchStringKernel_arguments            11          0 3.632812            0 
 hMatchStringKernel_kernel            11          0 22067.621094            0 
 setting_hTraceBackKernel_arguments            11          0 2.664062            0 
 hTraceBackKernel            11          0 71.492188            0 
 device_side_d2h_copy            11          0 109.285156            0 
  fillBuffers            12          0 3193.058594            0 
 device_side_h2d_copy            12          0 99.605469            0 
 setting_hMatchStringKernel_arguments            12          0 3.648438            0 
 hMatchStringKernel_kernel            12          0 24296.210938            0 
 setting_hTraceBackKernel_arguments            12          0 2.613281            0 
 hTraceBackKernel            12          0 73.121094            0 
 device_side_d2h_copy            12          0 80.484375            0 
  fillBuffers            13          0 3078.695312            0 
 device_side_h2d_copy            13          0 103.183594            0 
 setting_hMatchStringKernel_arguments            13          0 3.675781            0 
 hMatchStringKernel_kernel            13          0 21883.941406            0 
 setting_hTraceBackKernel_arguments            13          0 2.718750            0 
 hTraceBackKernel            13          0 75.203125            0 
 device_side_d2h_copy            13          0 101.027344            0 
  fillBuffers            14          0 6669.738281            0 
 device_side_h2d_copy            14          0 81.031250            0 
 setting_hMatchStringKernel_arguments            14          0 3.718750            0 
 hMatchStringKernel_kernel            14          0 21218.769531            0 
 setting_hTraceBackKernel_arguments            14          0 2.652344            0 
 hTraceBackKernel            14          0 70.917969            0 
 device_side_d2h_copy            14          0 120.187500            0 
  fillBuffers            15          0 5326.746094            0 
 device_side_h2d_copy            15          0 103.273438            0 
 setting_hMatchStringKernel_arguments            15          0 3.679688            0 
 hMatchStringKernel_kernel            15          0 21408.527344            0 
 setting_hTraceBackKernel_arguments            15          0 2.828125            0 
 hTraceBackKernel            15          0 60.851562            0 
 device_side_d2h_copy            15          0 115.925781            0 
  fillBuffers            16          0 4053.382812            0 
 device_side_h2d_copy            16          0 106.804688            0 
 setting_hMatchStringKernel_arguments            16          0 3.617188            1 
 hMatchStringKernel_kernel            16          0 22462.910156            0 
 setting_hTraceBackKernel_arguments            16          0 2.656250            0 
 hTraceBackKernel            16          0 71.003906            0 
 device_side_d2h_copy            16          0 138.292969            0 
  fillBuffers            17          0 4346.882812            0 
 device_side_h2d_copy            17          0 107.949219            0 
 setting_hMatchStringKernel_arguments            17          0 3.738281            0 
 hMatchStringKernel_kernel            17          0 22250.062500            0 
 setting_hTraceBackKernel_arguments            17          0 2.710938            0 
 hTraceBackKernel            17          0 74.273438            0 
 device_side_d2h_copy            17          0 105.828125            0 
  fillBuffers            18          0 5863.433594            0 
 device_side_h2d_copy            18          0 120.484375            0 
 setting_hMatchStringKernel_arguments            18          0 3.742188            0 
 hMatchStringKernel_kernel            18          0 22022.316406            0 
 setting_hTraceBackKernel_arguments            18          0 2.687500            0 
 hTraceBackKernel            18          0 73.453125            0 
 device_side_d2h_copy            18          0 104.464844            0 
  fillBuffers            19          0 5374.847656            0 
 device_side_h2d_copy            19          0 81.207031            0 
 setting_hMatchStringKernel_arguments            19          0 3.632812            0 
 hMatchStringKernel_kernel            19          0 20604.980469            0 
 setting_hTraceBackKernel_arguments            19          0 2.695312            0 
 hTraceBackKernel            19          0 74.371094            0 
 device_side_d2h_copy            19          0 113.679688            0 
  fillBuffers            20          0 2957.066406            0 
 device_side_h2d_copy            20          0 119.207031            0 
 setting_hMatchStringKernel_arguments            20          0 3.824219            0 
 hMatchStringKernel_kernel            20          0 18404.207031            0 
 setting_hTraceBackKernel_arguments            20          0 2.671875            0 
 hTraceBackKernel            20          0 67.980469            0 
 device_side_d2h_copy            20          0 92.515625            0 
  fillBuffers            21          0 2679.859375            0 
 device_side_h2d_copy            21          0 115.382812            0 
 setting_hMatchStringKernel_arguments            21          0 3.726562            0 
 hMatchStringKernel_kernel            21          0 21888.820312            0 
 setting_hTraceBackKernel_arguments            21          0 2.421875            0 
 hTraceBackKernel            21          0 71.101562            0 
 device_side_d2h_copy            21          0 128.718750            0 
  fillBuffers            22          0 2931.460938            0 
 device_side_h2d_copy            22          0 112.085938            0 
 setting_hMatchStringKernel_arguments            22          0 3.656250            0 
 hMatchStringKernel_kernel            22          0 23755.160156            0 
 setting_hTraceBackKernel_arguments            22          0 2.585938            0 
 hTraceBackKernel            22          0 71.988281            0 
 device_side_d2h_copy            22          0 96.371094            0 
  fillBuffers            23          0 3048.093750            0 
 device_side_h2d_copy            23          0 98.726562            0 
 setting_hMatchStringKernel_arguments            23          0 3.804688            0 
 hMatchStringKernel_kernel            23          0 24525.089844            0 
 setting_hTraceBackKernel_arguments            23          0 2.304688            0 
 hTraceBackKernel            23          0 73.144531            0 
 device_side_d2h_copy            23          0 90.871094            0 
  fillBuffers            24          0 4513.105469            0 
 device_side_h2d_copy            24          0 123.429688            0 
 setting_hMatchStringKernel_arguments            24          0 3.558594            0 
 hMatchStringKernel_kernel            24          0 24957.199219            0 
 setting_hTraceBackKernel_arguments            24          0 2.710938            0 
 hTraceBackKernel            24          0 74.570312            0 
 device_side_d2h_copy            24          0 112.453125            0 
  fillBuffers            25          0 5309.269531            0 
 device_side_h2d_copy            25          0 117.531250            0 
 setting_hMatchStringKernel_arguments            25          0 3.667969            0 
 hMatchStringKernel_kernel            25          0 22402.300781            0 
 setting_hTraceBackKernel_arguments            25          0 2.679688            0 
 hTraceBackKernel            25          0 75.261719            0 
 device_side_d2h_copy            25          0 125.031250            0 
  fillBuffers            26          0 6552.171875            0 
 device_side_h2d_copy            26          0 92.562500            0 
 setting_hMatchStringKernel_arguments            26          0 3.738281            0 
 hMatchStringKernel_kernel            26          0 27347.082031            2 
 setting_hTraceBackKernel_arguments            26          0 6.496094            0 
 hTraceBackKernel            26          0 126.503906            0 
 device_side_d2h_copy            26          0 121.929688            0 
  fillBuffers            27          0 3911.187500            0 
 device_side_h2d_copy            27          0 151.359375            0 
 setting_hMatchStringKernel_arguments            27          0 5.734375            0 
 hMatchStringKernel_kernel            27          0 22696.386719            0 
 setting_hTraceBackKernel_arguments            27          0 2.726562            0 
 hTraceBackKernel            27          0 78.175781            0 
 device_side_d2h_copy            27          0 110.250000            0 
  fillBuffers            28          0 4533.371094            0 
 device_side_h2d_copy            28          0 131.976562            0 
 setting_hMatchStringKernel_arguments            28          0 3.894531            0 
 hMatchStringKernel_kernel            28          0 21499.988281            0 
 setting_hTraceBackKernel_arguments            28          0 2.742188            0 
 hTraceBackKernel            28          0 76.296875            0 
 device_side_d2h_copy            28          0 102.953125            0 
  fillBuffers            29          0 3737.718750            0 
 device_side_h2d_copy            29          0 136.343750            0 
 setting_hMatchStringKernel_arguments            29          0 3.925781            0 
 hMatchStringKernel_kernel            29          0 22352.910156            0 
 setting_hTraceBackKernel_arguments            29          0 2.664062            0 
 hTraceBackKernel            29          0 77.031250            0 
 device_side_d2h_copy            29          0 114.832031            0 
  fillBuffers            30          0 3916.179688            0 
 device_side_h2d_copy            30          0 162.804688            0 
 setting_hMatchStringKernel_arguments            30          0 3.714844            0 
 hMatchStringKernel_kernel            30          0 19432.785156            0 
 setting_hTraceBackKernel_arguments            30          0 2.566406            0 
 hTraceBackKernel            30          0 67.550781            0 
 device_side_d2h_copy            30          0 134.855469            0 
  fillBuffers            31          0 3801.531250            0 
 device_side_h2d_copy            31          0 132.777344            0 
 setting_hMatchStringKernel_arguments            31          0 3.605469            0 
 hMatchStringKernel_kernel            31          0 20984.582031            0 
 setting_hTraceBackKernel_arguments            31          0 2.558594            0 
 hTraceBackKernel            31          0 75.652344            0 
 device_side_d2h_copy            31          0 108.078125            0 
  fillBuffers            32          0 3814.292969            0 
 device_side_h2d_copy            32          0 168.734375            0 
 setting_hMatchStringKernel_arguments            32          0 3.597656            0 
 hMatchStringKernel_kernel            32          0 23697.156250            0 
 setting_hTraceBackKernel_arguments            32          0 2.730469            0 
 hTraceBackKernel            32          0 80.250000            0 
 device_side_d2h_copy            32          0 106.640625            0 
  fillBuffers            33          0 4633.679688            0 
 device_side_h2d_copy            33          0 147.441406            0 
 setting_hMatchStringKernel_arguments            33          0 3.792969            0 
 hMatchStringKernel_kernel            33          0 20692.382812            0 
 setting_hTraceBackKernel_arguments            33          0 2.683594            0 
 hTraceBackKernel            33          0 76.886719            0 
 device_side_d2h_copy            33          0 111.472656            0 
  fillBuffers            34          0 4506.734375            0 
 device_side_h2d_copy            34          0 123.671875            0 
 setting_hMatchStringKernel_arguments            34          0 3.824219            0 
 hMatchStringKernel_kernel            34          0 19976.640625            0 
 setting_hTraceBackKernel_arguments            34          0 2.691406            5 
 hTraceBackKernel            34          0 70.519531            0 
 device_side_d2h_copy            34          0 128.574219            0 
  fillBuffers            35          0 3998.835938            0 
 device_side_h2d_copy            35          0 156.316406            0 
 setting_hMatchStringKernel_arguments            35          0 3.664062            0 
 hMatchStringKernel_kernel            35          0 24878.488281            0 
 setting_hTraceBackKernel_arguments            35          0 2.753906            0 
 hTraceBackKernel            35          0 81.492188            0 
 device_side_d2h_copy            35          0 115.550781            0 
  fillBuffers            36          0 4664.406250            0 
 device_side_h2d_copy            36          0 149.972656            0 
 setting_hMatchStringKernel_arguments            36          0 3.722656            0 
 hMatchStringKernel_kernel            36          0 20001.222656            0 
 setting_hTraceBackKernel_arguments            36          0 2.558594            0 
 hTraceBackKernel            36          0 75.167969            0 
 device_side_d2h_copy            36          0 111.945312            0 
  fillBuffers            37          0 3860.214844            0 
 device_side_h2d_copy            37          0 156.753906            0 
 setting_hMatchStringKernel_arguments            37          0 3.667969            0 
 hMatchStringKernel_kernel            37          0 21178.507812            0 
 setting_hTraceBackKernel_arguments            37          0 2.503906            0 
 hTraceBackKernel            37          0 61.835938            0 
 device_side_d2h_copy            37          0 111.609375            0 
  fillBuffers            38          0 3830.519531            0 
 device_side_h2d_copy            38          0 145.683594            0 
 setting_hMatchStringKernel_arguments            38          0 3.597656            0 
 hMatchStringKernel_kernel            38          0 18130.742188            0 
 setting_hTraceBackKernel_arguments            38          0 2.542969            0 
 hTraceBackKernel            38          0 81.792969            0 
 device_side_d2h_copy            38          0 104.343750            0 
  fillBuffers            39          0 3673.953125            0 
 device_side_h2d_copy            39          0 151.925781            0 
 setting_hMatchStringKernel_arguments            39          0 3.574219            0 
 hMatchStringKernel_kernel            39          0 20174.996094            0 
 setting_hTraceBackKernel_arguments            39          0 2.398438            0 
 hTraceBackKernel            39          0 70.921875            0 
 device_side_d2h_copy            39          0 133.027344            0 
  fillBuffers            40          0 3717.191406            0 
 device_side_h2d_copy            40          0 127.441406            0 
 setting_hMatchStringKernel_arguments            40          0 3.605469            0 
 hMatchStringKernel_kernel            40          0 17907.414062            0 
 setting_hTraceBackKernel_arguments            40          0 2.492188            0 
 hTraceBackKernel            40          0 70.074219            0 
 device_side_d2h_copy            40          0 115.652344            0 
  fillBuffers            41          0 4198.652344            0 
 device_side_h2d_copy            41          0 148.464844            0 
 setting_hMatchStringKernel_arguments            41          0 3.628906            0 
 hMatchStringKernel_kernel            41          0 19638.406250            0 
 setting_hTraceBackKernel_arguments            41          0 2.347656            0 
 hTraceBackKernel            41          0 71.097656            0 
 device_side_d2h_copy            41          0 115.214844            0 
  fillBuffers            42          0 3618.660156            0 
 device_side_h2d_copy            42          0 147.230469            0 
 setting_hMatchStringKernel_arguments            42          0 3.625000            0 
 hMatchStringKernel_kernel            42          0 20397.097656            0 
 setting_hTraceBackKernel_arguments            42          0 2.710938            0 
 hTraceBackKernel            42          0 72.550781            0 
 device_side_d2h_copy            42          0 109.042969            0 
  fillBuffers            43          0 3409.839844            0 
 device_side_h2d_copy            43          0 161.640625            0 
 setting_hMatchStringKernel_arguments            43          0 3.886719            0 
 hMatchStringKernel_kernel            43          0 18889.765625            0 
 setting_hTraceBackKernel_arguments            43          0 2.710938            0 
 hTraceBackKernel            43          0 71.269531            0 
 device_side_d2h_copy            43          0 115.445312            0 
  fillBuffers            44          0 4201.894531            0 
 device_side_h2d_copy            44          0 172.488281            0 
 setting_hMatchStringKernel_arguments            44          0 4.000000            0 
 hMatchStringKernel_kernel            44          0 17269.367188            0 
 setting_hTraceBackKernel_arguments            44          0 2.566406            0 
 hTraceBackKernel            44          0 66.007812            0 
 device_side_d2h_copy            44          0 122.937500            0 
  fillBuffers            45          0 3345.199219            0 
 device_side_h2d_copy            45          0 140.496094            0 
 setting_hMatchStringKernel_arguments            45          0 3.636719            0 
 hMatchStringKernel_kernel            45          0 16393.476562            0 
 setting_hTraceBackKernel_arguments            45          0 2.457031            0 
 hTraceBackKernel            45          0 67.773438            0 
 device_side_d2h_copy            45          0 100.828125            0 
  fillBuffers            46          0 3407.441406            0 
 device_side_h2d_copy            46          0 130.355469            0 
 setting_hMatchStringKernel_arguments            46          0 3.500000            0 
 hMatchStringKernel_kernel            46          0 19399.261719            0 
 setting_hTraceBackKernel_arguments            46          0 2.503906            0 
 hTraceBackKernel            46          0 62.265625            0 
 device_side_d2h_copy            46          0 118.777344            0 
  fillBuffers            47          0 3491.214844            0 
 device_side_h2d_copy            47          0 134.296875            0 
 setting_hMatchStringKernel_arguments            47          0 3.476562            0 
 hMatchStringKernel_kernel            47          0 19011.234375            0 
 setting_hTraceBackKernel_arguments            47          0 2.335938            0 
 hTraceBackKernel            47          0 61.039062            0 
 device_side_d2h_copy            47          0 120.371094            0 
  fillBuffers            48          0 3375.875000            0 
 device_side_h2d_copy            48          0 151.273438            0 
 setting_hMatchStringKernel_arguments            48          0 3.421875            0 
 hMatchStringKernel_kernel            48          0 19772.144531            0 
 setting_hTraceBackKernel_arguments            48          0 2.449219            0 
 hTraceBackKernel            48          0 70.417969            0 
 device_side_d2h_copy            48          0 114.292969            0 
  fillBuffers            49          0 3449.433594            0 
 device_side_h2d_copy            49          0 173.914062            0 
 setting_hMatchStringKernel_arguments            49          0 3.484375            0 
 hMatchStringKernel_kernel            49          0 19536.453125            0 
 setting_hTraceBackKernel_arguments            49          0 2.347656            0 
 hTraceBackKernel            49          0 65.816406            0 
 device_side_d2h_copy            49          0 99.238281            0 
  fillBuffers            50          0 3319.679688            0 
 device_side_h2d_copy            50          0 150.367188            0 
 setting_hMatchStringKernel_arguments            50          0 3.332031            0 
 hMatchStringKernel_kernel            50          0 17479.324219            0 
 setting_hTraceBackKernel_arguments            50          0 2.347656            0 
 hTraceBackKernel            50          0 111.605469            0 
 device_side_d2h_copy            50          0 103.144531            0 
  fillBuffers            51          0 3307.031250            0 
 device_side_h2d_copy            51          0 150.417969            0 
 setting_hMatchStringKernel_arguments            51          0 3.492188            0 
 hMatchStringKernel_kernel            51          0 19132.667969            0 
 setting_hTraceBackKernel_arguments            51          0 2.414062            0 
 hTraceBackKernel            51          0 72.519531            0 
 device_side_d2h_copy            51          0 114.691406            0 
  fillBuffers            52          0 3457.539062            0 
 device_side_h2d_copy            52          0 128.847656            0 
 setting_hMatchStringKernel_arguments            52          0 3.507812            0 
 hMatchStringKernel_kernel            52          0 17539.937500            0 
 setting_hTraceBackKernel_arguments            52          0 2.722656            0 
 hTraceBackKernel            52          0 68.132812            0 
 device_side_d2h_copy            52          0 107.156250            0 
  fillBuffers            53          0 3343.750000            0 
 device_side_h2d_copy            53          0 168.171875            0 
 setting_hMatchStringKernel_arguments            53          0 3.453125            0 
 hMatchStringKernel_kernel            53          0 18564.757812            0 
 setting_hTraceBackKernel_arguments            53          0 2.421875            0 
 hTraceBackKernel            53          0 66.511719            0 
 device_side_d2h_copy            53          0 132.406250            0 
  fillBuffers            54          0 3372.414062            0 
 device_side_h2d_copy            54          0 156.757812            0 
 setting_hMatchStringKernel_arguments            54          0 3.511719            0 
 hMatchStringKernel_kernel            54          0 17978.804688            0 
 setting_hTraceBackKernel_arguments            54          0 2.500000            0 
 hTraceBackKernel            54          0 69.750000            0 
 device_side_d2h_copy            54          0 107.660156            0 
  fillBuffers            55          0 4213.937500            0 
 device_side_h2d_copy            55          0 161.304688            0 
 setting_hMatchStringKernel_arguments            55          0 3.457031            0 
 hMatchStringKernel_kernel            55          0 18543.796875            0 
 setting_hTraceBackKernel_arguments            55          0 2.421875            0 
 hTraceBackKernel            55          0 66.531250            0 
 device_side_d2h_copy            55          0 112.984375            0 
  fillBuffers            56          0 3381.519531            0 
 device_side_h2d_copy            56          0 150.628906            0 
 setting_hMatchStringKernel_arguments            56          0 3.515625            0 
 hMatchStringKernel_kernel            56          0 17002.421875            0 
 setting_hTraceBackKernel_arguments            56          0 2.460938            0 
 hTraceBackKernel            56          0 66.769531            0 
 device_side_d2h_copy            56          0 113.937500            0 
  fillBuffers            57          0 3357.132812            0 
 device_side_h2d_copy            57          0 165.085938            0 
 setting_hMatchStringKernel_arguments            57          0 3.562500            0 
 hMatchStringKernel_kernel            57          0 18818.011719            0 
 setting_hTraceBackKernel_arguments            57          0 2.542969            0 
 hTraceBackKernel            57          0 66.738281            0 
 device_side_d2h_copy            57          0 111.203125            0 
  fillBuffers            58          0 3448.218750            0 
 device_side_h2d_copy            58          0 165.558594            0 
 setting_hMatchStringKernel_arguments            58          0 3.554688            0 
 hMatchStringKernel_kernel            58          0 20028.242188            0 
 setting_hTraceBackKernel_arguments            58          0 2.398438            0 
 hTraceBackKernel            58          0 69.792969            0 
 device_side_d2h_copy            58          0 117.621094            0 
  fillBuffers            59          0 4241.042969            0 
 device_side_h2d_copy            59          0 160.964844            0 
 setting_hMatchStringKernel_arguments            59          0 3.449219            0 
 hMatchStringKernel_kernel            59          0 18935.976562            0 
 setting_hTraceBackKernel_arguments            59          0 2.410156            0 
 hTraceBackKernel            59          0 68.328125            0 
 device_side_d2h_copy            59          0 124.570312            0 
  fillBuffers            60          0 3421.632812            0 
 device_side_h2d_copy            60          0 155.644531            0 
 setting_hMatchStringKernel_arguments            60          0 3.371094            0 
 hMatchStringKernel_kernel            60          0 19087.406250            0 
 setting_hTraceBackKernel_arguments            60          0 2.472656            0 
 hTraceBackKernel            60          0 62.398438            0 
 device_side_d2h_copy            60          0 123.859375            0 
  fillBuffers            61          0 3399.539062            0 
 device_side_h2d_copy            61          0 168.035156            0 
 setting_hMatchStringKernel_arguments            61          0 3.609375            0 
 hMatchStringKernel_kernel            61          0 17506.441406            0 
 setting_hTraceBackKernel_arguments            61          0 2.511719            0 
 hTraceBackKernel            61          0 69.773438            0 
 device_side_d2h_copy            61          0 142.101562            0 
  fillBuffers            62          0 3384.433594            0 
 device_side_h2d_copy            62          0 181.714844            0 
 setting_hMatchStringKernel_arguments            62          0 3.558594            0 
 hMatchStringKernel_kernel            62          0 16365.476562            0 
 setting_hTraceBackKernel_arguments            62          0 2.476562            0 
 hTraceBackKernel            62          0 55.398438            0 
 device_side_d2h_copy            62          0 125.816406            0 
  fillBuffers            63          0 3406.109375            0 
 device_side_h2d_copy            63          0 192.062500            0 
 setting_hMatchStringKernel_arguments            63          0 3.617188            0 
 hMatchStringKernel_kernel            63          0 19054.617188            0 
 setting_hTraceBackKernel_arguments            63          0 2.433594            0 
 hTraceBackKernel            63          0 65.902344            0 
 device_side_d2h_copy            63          0 135.703125            0 
  fillBuffers            64          0 3317.144531            0 
 device_side_h2d_copy            64          0 193.683594            0 
 setting_hMatchStringKernel_arguments            64          0 3.421875            0 
 hMatchStringKernel_kernel            64          0 17979.500000            0 
 setting_hTraceBackKernel_arguments            64          0 2.410156            0 
 hTraceBackKernel            64          0 63.960938            0 
 device_side_d2h_copy            64          0 130.625000            0 
  fillBuffers            65          0 3330.320312            0 
 device_side_h2d_copy            65          0 171.863281            0 
 setting_hMatchStringKernel_arguments            65          0 3.484375            0 
 hMatchStringKernel_kernel            65          0 20661.613281            0 
 setting_hTraceBackKernel_arguments            65          0 2.531250            0 
 hTraceBackKernel            65          0 66.464844            0 
 device_side_d2h_copy            65          0 130.492188            0 
  fillBuffers            66          0 3462.343750            0 
 device_side_h2d_copy            66          0 178.832031            0 
 setting_hMatchStringKernel_arguments            66          0 3.601562            0 
 hMatchStringKernel_kernel            66          0 16865.683594            0 
 setting_hTraceBackKernel_arguments            66          0 2.503906            0 
 hTraceBackKernel            66          0 68.621094            0 
 device_side_d2h_copy            66          0 124.542969            0 
  fillBuffers            67          0 3182.519531            0 
 device_side_h2d_copy            67          0 194.921875            0 
 setting_hMatchStringKernel_arguments            67          0 3.578125            0 
 hMatchStringKernel_kernel            67          0 18258.039062            0 
 setting_hTraceBackKernel_arguments            67          0 2.566406            0 
 hTraceBackKernel            67          0 67.617188            0 
 device_side_d2h_copy            67          0 146.757812            0 
  fillBuffers            68          0 3287.113281            0 
 device_side_h2d_copy            68          0 197.300781            0 
 setting_hMatchStringKernel_arguments            68          0 3.472656            0 
 hMatchStringKernel_kernel            68          0 19372.640625            0 
 setting_hTraceBackKernel_arguments            68          0 2.488281            0 
 hTraceBackKernel            68          0 62.714844            0 
 device_side_d2h_copy            68          0 141.191406            0 
  fillBuffers            69          0 3444.414062            0 
 device_side_h2d_copy            69          0 193.449219            0 
 setting_hMatchStringKernel_arguments            69          0 3.402344            0 
 hMatchStringKernel_kernel            69          0 19883.074219            0 
 setting_hTraceBackKernel_arguments            69          0 2.535156            0 
 hTraceBackKernel            69          0 67.683594            0 
 device_side_d2h_copy            69          0 139.824219            0 
  fillBuffers            70          0 3525.062500            0 
 device_side_h2d_copy            70          0 186.941406            0 
 setting_hMatchStringKernel_arguments            70          0 3.632812            0 
 hMatchStringKernel_kernel            70          0 18665.445312            0 
 setting_hTraceBackKernel_arguments            70          0 2.574219            0 
 hTraceBackKernel            70          0 67.253906            0 
 device_side_d2h_copy            70          0 137.796875            0 
  fillBuffers            71          0 3344.515625            0 
 device_side_h2d_copy            71          0 197.812500            3 
 setting_hMatchStringKernel_arguments            71          0 3.683594            0 
 hMatchStringKernel_kernel            71          0 15635.472656            0 
 setting_hTraceBackKernel_arguments            71          0 2.507812            0 
 hTraceBackKernel            71          0 62.757812            0 
 device_side_d2h_copy            71          0 149.652344            0 
  fillBuffers            72          0 3135.062500            0 
 device_side_h2d_copy            72          0 190.761719            0 
 setting_hMatchStringKernel_arguments            72          0 3.574219            0 
 hMatchStringKernel_kernel            72          0 18663.753906            0 
 setting_hTraceBackKernel_arguments            72          0 2.515625            0 
 hTraceBackKernel            72          0 83.609375            0 
 device_side_d2h_copy            72          0 143.804688            0 
  fillBuffers            73          0 3348.652344            0 
 device_side_h2d_copy            73          0 188.859375            0 
 setting_hMatchStringKernel_arguments            73          0 3.605469            0 
 hMatchStringKernel_kernel            73          0 17516.457031            0 
 setting_hTraceBackKernel_arguments            73          0 2.554688            0 
 hTraceBackKernel            73          0 71.996094            0 
 device_side_d2h_copy            73          0 134.441406            0 
  fillBuffers            74          0 3511.855469            0 
 device_side_h2d_copy            74          0 200.726562            0 
 setting_hMatchStringKernel_arguments            74          0 3.558594            0 
 hMatchStringKernel_kernel            74          0 17355.488281            0 
 setting_hTraceBackKernel_arguments            74          0 2.386719            0 
 hTraceBackKernel            74          0 71.437500            0 
 device_side_d2h_copy            74          0 142.734375            0 
  fillBuffers            75          0 3438.757812            0 
 device_side_h2d_copy            75          0 201.582031            0 
 setting_hMatchStringKernel_arguments            75          0 3.355469            0 
 hMatchStringKernel_kernel            75          0 16204.351562            0 
 setting_hTraceBackKernel_arguments            75          0 2.492188            0 
 hTraceBackKernel            75          0 60.871094            0 
 device_side_d2h_copy            75          0 136.976562            0 
  fillBuffers            76          0 3972.179688            0 
 device_side_h2d_copy            76          0 192.746094            0 
 setting_hMatchStringKernel_arguments            76          0 3.492188            0 
 hMatchStringKernel_kernel            76          0 18026.601562            0 
 setting_hTraceBackKernel_arguments            76          0 2.558594            0 
 hTraceBackKernel            76          0 77.691406            0 
 device_side_d2h_copy            76          0 144.121094            0 
  fillBuffers            77          0 3454.167969            0 
 device_side_h2d_copy            77          0 190.371094            0 
 setting_hMatchStringKernel_arguments            77          0 3.593750            0 
 hMatchStringKernel_kernel            77          0 20450.234375            0 
 setting_hTraceBackKernel_arguments            77          0 2.500000            0 
 hTraceBackKernel            77          0 74.605469            0 
 device_side_d2h_copy            77          0 149.308594            0 
  fillBuffers            78          0 3498.656250            0 
 device_side_h2d_copy            78          0 187.910156            0 
 setting_hMatchStringKernel_arguments            78          0 3.609375            0 
 hMatchStringKernel_kernel            78          0 18511.484375            0 
 setting_hTraceBackKernel_arguments            78          0 2.585938            0 
 hTraceBackKernel            78          0 67.031250            0 
 device_side_d2h_copy            78          0 143.621094            0 
  fillBuffers            79          0 3486.609375            0 
 device_side_h2d_copy            79          0 196.050781            0 
 setting_hMatchStringKernel_arguments            79          0 3.625000            0 
 hMatchStringKernel_kernel            79          0 18274.390625            0 
 setting_hTraceBackKernel_arguments            79          0 2.511719            0 
 hTraceBackKernel            79          0 70.421875            0 
 device_side_d2h_copy            79          0 144.007812            0 
  fillBuffers            80          0 3427.570312            0 
 device_side_h2d_copy            80          0 200.730469            0 
 setting_hMatchStringKernel_arguments            80          0 3.636719            0 
 hMatchStringKernel_kernel            80          0 19073.867188            0 
 setting_hTraceBackKernel_arguments            80          0 2.546875            0 
 hTraceBackKernel            80          0 65.296875            0 
 device_side_d2h_copy            80          0 139.031250            0 
# Runtime: 2.181651 s (overhead: 0.000642 %) 581 records
