# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:14:22 2018
# Execution time and date (local): Fri Dec  7 05:14:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 156716.054688            0 
 device_side_buffer_setup NA         0 39.281250            0 
 host_side_setup NA         0 844.253906            0 
 device_side_buffer_setup NA         0 32.429688            0 
 host_side_setup NA         0 6.113281            0 
 device_side_buffer_setup NA         0 10.121094            0 
 host_side_setup NA         0 23.656250            0 
 device_side_buffer_setup NA         0 18.933594            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 7.542969            0 
 host_side_setup NA         0 2.417969            0 
 device_side_h2d_copy NA         0 92.375000            0 
 device_side_buffer_setup NA         0 6.910156            0 
 host_side_setup NA         0 839.730469            0 
  fillBuffers             0          0 7745.945312            0 
 device_side_h2d_copy             0          0 142.425781            0 
 setting_hMatchStringKernel_arguments             0          0 11.265625            0 
 hMatchStringKernel_kernel             0          0 19322.792969            0 
 setting_hTraceBackKernel_arguments             0          0 5.257812            0 
 hTraceBackKernel             0          0 148.203125            0 
 device_side_d2h_copy             0          0 117.500000            0 
  fillBuffers             1          0 5494.527344            0 
 device_side_h2d_copy             1          0 96.609375            0 
 setting_hMatchStringKernel_arguments             1          0 4.582031            0 
 hMatchStringKernel_kernel             1          0 23972.800781            0 
 setting_hTraceBackKernel_arguments             1          0 2.511719            0 
 hTraceBackKernel             1          0 72.230469            0 
 device_side_d2h_copy             1          0 116.019531            0 
  fillBuffers             2          0 4351.089844            0 
 device_side_h2d_copy             2          0 73.457031            0 
 setting_hMatchStringKernel_arguments             2          0 3.488281            0 
 hMatchStringKernel_kernel             2          0 22390.570312            0 
 setting_hTraceBackKernel_arguments             2          0 2.539062            1 
 hTraceBackKernel             2          0 85.964844            0 
 device_side_d2h_copy             2          0 100.644531            0 
  fillBuffers             3          0 3884.761719            0 
 device_side_h2d_copy             3          0 82.863281            0 
 setting_hMatchStringKernel_arguments             3          0 3.507812            0 
 hMatchStringKernel_kernel             3          0 21206.085938            0 
 setting_hTraceBackKernel_arguments             3          0 2.605469            0 
 hTraceBackKernel             3          0 75.292969            0 
 device_side_d2h_copy             3          0 101.671875            0 
  fillBuffers             4          0 4385.882812            0 
 device_side_h2d_copy             4          0 66.847656            0 
 setting_hMatchStringKernel_arguments             4          0 3.605469            0 
 hMatchStringKernel_kernel             4          0 20991.437500            0 
 setting_hTraceBackKernel_arguments             4          0 2.566406            0 
 hTraceBackKernel             4          0 73.125000            0 
 device_side_d2h_copy             4          0 146.531250            0 
  fillBuffers             5          0 5151.023438            0 
 device_side_h2d_copy             5          0 99.054688            0 
 setting_hMatchStringKernel_arguments             5          0 3.816406            0 
 hMatchStringKernel_kernel             5          0 23844.343750            0 
 setting_hTraceBackKernel_arguments             5          0 2.546875            0 
 hTraceBackKernel             5          0 75.851562            0 
 device_side_d2h_copy             5          0 89.671875            0 
  fillBuffers             6          0 5233.507812            0 
 device_side_h2d_copy             6          0 83.175781            0 
 setting_hMatchStringKernel_arguments             6          0 3.757812            0 
 hMatchStringKernel_kernel             6          0 22201.796875            0 
 setting_hTraceBackKernel_arguments             6          0 2.062500            0 
 hTraceBackKernel             6          0 73.476562            0 
 device_side_d2h_copy             6          0 102.972656            0 
  fillBuffers             7          0 5204.644531            0 
 device_side_h2d_copy             7          0 99.855469            1 
 setting_hMatchStringKernel_arguments             7          0 3.464844            0 
 hMatchStringKernel_kernel             7          0 22910.535156            0 
 setting_hTraceBackKernel_arguments             7          0 2.566406            0 
 hTraceBackKernel             7          0 81.445312            0 
 device_side_d2h_copy             7          0 103.890625            0 
  fillBuffers             8          0 3801.804688            0 
 device_side_h2d_copy             8          0 104.800781            0 
 setting_hMatchStringKernel_arguments             8          0 3.675781            0 
 hMatchStringKernel_kernel             8          0 22120.660156            0 
 setting_hTraceBackKernel_arguments             8          0 2.156250            0 
 hTraceBackKernel             8          0 77.160156            0 
 device_side_d2h_copy             8          0 87.847656            0 
  fillBuffers             9          0 5226.664062            0 
 device_side_h2d_copy             9          0 83.703125            0 
 setting_hMatchStringKernel_arguments             9          0 3.558594            0 
 hMatchStringKernel_kernel             9          0 23872.726562            0 
 setting_hTraceBackKernel_arguments             9          0 2.023438            0 
 hTraceBackKernel             9          0 59.593750            0 
 device_side_d2h_copy             9          0 87.320312            0 
  fillBuffers            10          0 3185.199219            0 
 device_side_h2d_copy            10          0 84.109375            0 
 setting_hMatchStringKernel_arguments            10          0 3.476562            0 
 hMatchStringKernel_kernel            10          0 21440.917969            0 
 setting_hTraceBackKernel_arguments            10          0 2.507812            0 
 hTraceBackKernel            10          0 71.589844            0 
 device_side_d2h_copy            10          0 114.800781            0 
  fillBuffers            11          0 7839.671875            0 
 device_side_h2d_copy            11          0 134.773438            0 
 setting_hMatchStringKernel_arguments            11          0 3.671875            0 
 hMatchStringKernel_kernel            11          0 23776.886719            0 
 setting_hTraceBackKernel_arguments            11          0 2.523438            0 
 hTraceBackKernel            11          0 76.847656            0 
 device_side_d2h_copy            11          0 82.371094            0 
  fillBuffers            12          0 4207.726562            0 
 device_side_h2d_copy            12          0 97.109375            0 
 setting_hMatchStringKernel_arguments            12          0 3.621094            0 
 hMatchStringKernel_kernel            12          0 21544.574219            0 
 setting_hTraceBackKernel_arguments            12          0 2.617188            0 
 hTraceBackKernel            12          0 76.468750            0 
 device_side_d2h_copy            12          0 92.789062            0 
  fillBuffers            13          0 5118.535156            0 
 device_side_h2d_copy            13          0 101.792969            0 
 setting_hMatchStringKernel_arguments            13          0 3.691406            0 
 hMatchStringKernel_kernel            13          0 21788.269531            0 
 setting_hTraceBackKernel_arguments            13          0 2.605469            0 
 hTraceBackKernel            13          0 67.292969            0 
 device_side_d2h_copy            13          0 122.296875            0 
  fillBuffers            14          0 4461.472656            0 
 device_side_h2d_copy            14          0 103.246094            0 
 setting_hMatchStringKernel_arguments            14          0 3.753906            0 
 hMatchStringKernel_kernel            14          0 21638.406250            0 
 setting_hTraceBackKernel_arguments            14          0 2.554688            0 
 hTraceBackKernel            14          0 76.242188            0 
 device_side_d2h_copy            14          0 111.835938            0 
  fillBuffers            15          0 4094.675781            0 
 device_side_h2d_copy            15          0 79.933594            0 
 setting_hMatchStringKernel_arguments            15          0 3.691406            0 
 hMatchStringKernel_kernel            15          0 22419.941406            0 
 setting_hTraceBackKernel_arguments            15          0 2.527344            0 
 hTraceBackKernel            15          0 71.886719            0 
 device_side_d2h_copy            15          0 126.046875            0 
  fillBuffers            16          0 4262.148438            0 
 device_side_h2d_copy            16          0 109.453125            0 
 setting_hMatchStringKernel_arguments            16          0 3.707031            2 
 hMatchStringKernel_kernel            16          0 22797.906250            0 
 setting_hTraceBackKernel_arguments            16          0 2.562500            0 
 hTraceBackKernel            16          0 93.667969            0 
 device_side_d2h_copy            16          0 81.132812            0 
  fillBuffers            17          0 5520.496094            0 
 device_side_h2d_copy            17          0 104.214844            0 
 setting_hMatchStringKernel_arguments            17          0 3.691406            0 
 hMatchStringKernel_kernel            17          0 20993.515625            0 
 setting_hTraceBackKernel_arguments            17          0 2.578125            0 
 hTraceBackKernel            17          0 85.035156            0 
 device_side_d2h_copy            17          0 89.351562            0 
  fillBuffers            18          0 5317.761719            0 
 device_side_h2d_copy            18          0 105.355469            0 
 setting_hMatchStringKernel_arguments            18          0 3.847656            0 
 hMatchStringKernel_kernel            18          0 24049.214844            0 
 setting_hTraceBackKernel_arguments            18          0 2.167969            0 
 hTraceBackKernel            18          0 69.316406            0 
 device_side_d2h_copy            18          0 90.285156            0 
  fillBuffers            19          0 4213.429688            0 
 device_side_h2d_copy            19          0 90.867188            0 
 setting_hMatchStringKernel_arguments            19          0 3.640625            0 
 hMatchStringKernel_kernel            19          0 20225.421875            0 
 setting_hTraceBackKernel_arguments            19          0 2.566406            0 
 hTraceBackKernel            19          0 72.105469            0 
 device_side_d2h_copy            19          0 106.917969            0 
  fillBuffers            20          0 4544.488281            0 
 device_side_h2d_copy            20          0 82.414062            0 
 setting_hMatchStringKernel_arguments            20          0 3.562500            0 
 hMatchStringKernel_kernel            20          0 21607.335938            0 
 setting_hTraceBackKernel_arguments            20          0 2.554688            0 
 hTraceBackKernel            20          0 67.906250            0 
 device_side_d2h_copy            20          0 111.289062            0 
  fillBuffers            21          0 3990.378906            0 
 device_side_h2d_copy            21          0 81.621094            0 
 setting_hMatchStringKernel_arguments            21          0 3.707031            0 
 hMatchStringKernel_kernel            21          0 22611.867188            0 
 setting_hTraceBackKernel_arguments            21          0 2.484375            0 
 hTraceBackKernel            21          0 70.027344            0 
 device_side_d2h_copy            21          0 114.972656            0 
  fillBuffers            22          0 4444.171875            0 
 device_side_h2d_copy            22          0 107.671875            0 
 setting_hMatchStringKernel_arguments            22          0 3.761719            0 
 hMatchStringKernel_kernel            22          0 22136.902344            0 
 setting_hTraceBackKernel_arguments            22          0 2.496094            0 
 hTraceBackKernel            22          0 78.882812            0 
 device_side_d2h_copy            22          0 104.433594            0 
  fillBuffers            23          0 6943.664062            0 
 device_side_h2d_copy            23          0 133.183594            0 
 setting_hMatchStringKernel_arguments            23          0 3.796875            0 
 hMatchStringKernel_kernel            23          0 19578.292969            0 
 setting_hTraceBackKernel_arguments            23          0 2.496094            0 
 hTraceBackKernel            23          0 78.167969            0 
 device_side_d2h_copy            23          0 113.601562            0 
  fillBuffers            24          0 3102.898438            0 
 device_side_h2d_copy            24          0 128.402344            0 
 setting_hMatchStringKernel_arguments            24          0 3.699219            0 
 hMatchStringKernel_kernel            24          0 24372.089844            0 
 setting_hTraceBackKernel_arguments            24          0 2.523438            0 
 hTraceBackKernel            24          0 80.367188            0 
 device_side_d2h_copy            24          0 99.269531            0 
  fillBuffers            25          0 5323.527344            0 
 device_side_h2d_copy            25          0 114.136719            0 
 setting_hMatchStringKernel_arguments            25          0 3.734375            0 
 hMatchStringKernel_kernel            25          0 19891.839844            0 
 setting_hTraceBackKernel_arguments            25          0 2.605469            0 
 hTraceBackKernel            25          0 71.371094            0 
 device_side_d2h_copy            25          0 118.027344            0 
  fillBuffers            26          0 3360.699219            0 
 device_side_h2d_copy            26          0 128.281250            0 
 setting_hMatchStringKernel_arguments            26          0 3.835938            0 
 hMatchStringKernel_kernel            26          0 22820.226562            3 
 setting_hTraceBackKernel_arguments            26          0 5.156250            0 
 hTraceBackKernel            26          0 92.871094            0 
 device_side_d2h_copy            26          0 243.472656            0 
  fillBuffers            27          0 3417.554688            0 
 device_side_h2d_copy            27          0 137.257812            0 
 setting_hMatchStringKernel_arguments            27          0 3.929688            0 
 hMatchStringKernel_kernel            27          0 21158.453125            0 
 setting_hTraceBackKernel_arguments            27          0 2.292969            0 
 hTraceBackKernel            27          0 73.121094            0 
 device_side_d2h_copy            27          0 94.410156            0 
  fillBuffers            28          0 5278.210938            0 
 device_side_h2d_copy            28          0 149.343750            0 
 setting_hMatchStringKernel_arguments            28          0 3.761719            0 
 hMatchStringKernel_kernel            28          0 20021.789062            0 
 setting_hTraceBackKernel_arguments            28          0 2.265625            0 
 hTraceBackKernel            28          0 77.875000            0 
 device_side_d2h_copy            28          0 97.378906            0 
  fillBuffers            29          0 4348.195312            0 
 device_side_h2d_copy            29          0 144.476562            0 
 setting_hMatchStringKernel_arguments            29          0 3.652344            0 
 hMatchStringKernel_kernel            29          0 22171.964844            0 
 setting_hTraceBackKernel_arguments            29          0 2.648438            0 
 hTraceBackKernel            29          0 73.140625            0 
 device_side_d2h_copy            29          0 101.964844            0 
  fillBuffers            30          0 4477.148438            0 
 device_side_h2d_copy            30          0 141.324219            0 
 setting_hMatchStringKernel_arguments            30          0 3.914062            0 
 hMatchStringKernel_kernel            30          0 22529.417969            0 
 setting_hTraceBackKernel_arguments            30          0 2.652344            0 
 hTraceBackKernel            30          0 69.519531            0 
 device_side_d2h_copy            30          0 123.511719            0 
  fillBuffers            31          0 3178.285156            0 
 device_side_h2d_copy            31          0 112.785156            0 
 setting_hMatchStringKernel_arguments            31          0 3.937500            0 
 hMatchStringKernel_kernel            31          0 24395.515625            0 
 setting_hTraceBackKernel_arguments            31          0 2.496094            0 
 hTraceBackKernel            31          0 58.761719            0 
 device_side_d2h_copy            31          0 120.503906            0 
  fillBuffers            32          0 3141.707031            0 
 device_side_h2d_copy            32          0 133.371094            0 
 setting_hMatchStringKernel_arguments            32          0 3.824219            0 
 hMatchStringKernel_kernel            32          0 23529.710938            0 
 setting_hTraceBackKernel_arguments            32          0 2.273438            0 
 hTraceBackKernel            32          0 72.292969            0 
 device_side_d2h_copy            32          0 128.550781            0 
  fillBuffers            33          0 3226.031250            0 
 device_side_h2d_copy            33          0 144.613281            0 
 setting_hMatchStringKernel_arguments            33          0 3.687500            0 
 hMatchStringKernel_kernel            33          0 23696.199219            0 
 setting_hTraceBackKernel_arguments            33          0 2.417969            0 
 hTraceBackKernel            33          0 77.089844            0 
 device_side_d2h_copy            33          0 108.101562            0 
  fillBuffers            34          0 4610.363281            0 
 device_side_h2d_copy            34          0 162.160156            0 
 setting_hMatchStringKernel_arguments            34          0 3.957031            0 
 hMatchStringKernel_kernel            34          0 21191.765625            0 
 setting_hTraceBackKernel_arguments            34          0 2.570312            3 
 hTraceBackKernel            34          0 90.917969            0 
 device_side_d2h_copy            34          0 107.101562            0 
  fillBuffers            35          0 2932.882812            0 
 device_side_h2d_copy            35          0 117.000000            0 
 setting_hMatchStringKernel_arguments            35          0 3.847656            0 
 hMatchStringKernel_kernel            35          0 21851.816406            0 
 setting_hTraceBackKernel_arguments            35          0 2.554688            0 
 hTraceBackKernel            35          0 75.660156            0 
 device_side_d2h_copy            35          0 99.320312            0 
  fillBuffers            36          0 3202.199219            0 
 device_side_h2d_copy            36          0 148.847656            0 
 setting_hMatchStringKernel_arguments            36          0 3.828125            0 
 hMatchStringKernel_kernel            36          0 21686.781250            0 
 setting_hTraceBackKernel_arguments            36          0 2.332031            0 
 hTraceBackKernel            36          0 89.847656            0 
 device_side_d2h_copy            36          0 106.097656            0 
  fillBuffers            37          0 4546.949219            0 
 device_side_h2d_copy            37          0 138.367188            0 
 setting_hMatchStringKernel_arguments            37          0 3.851562            0 
 hMatchStringKernel_kernel            37          0 22753.121094            0 
 setting_hTraceBackKernel_arguments            37          0 2.539062            0 
 hTraceBackKernel            37          0 80.347656            0 
 device_side_d2h_copy            37          0 132.339844            0 
  fillBuffers            38          0 4409.515625            0 
 device_side_h2d_copy            38          0 143.167969            0 
 setting_hMatchStringKernel_arguments            38          0 3.949219            0 
 hMatchStringKernel_kernel            38          0 22429.785156            0 
 setting_hTraceBackKernel_arguments            38          0 2.335938            0 
 hTraceBackKernel            38          0 63.566406            0 
 device_side_d2h_copy            38          0 120.777344            0 
  fillBuffers            39          0 4467.414062            0 
 device_side_h2d_copy            39          0 184.425781            0 
 setting_hMatchStringKernel_arguments            39          0 3.804688            0 
 hMatchStringKernel_kernel            39          0 23616.328125            0 
 setting_hTraceBackKernel_arguments            39          0 2.304688            0 
 hTraceBackKernel            39          0 73.894531            0 
 device_side_d2h_copy            39          0 130.226562            0 
  fillBuffers            40          0 4410.039062            0 
 device_side_h2d_copy            40          0 151.601562            0 
 setting_hMatchStringKernel_arguments            40          0 3.773438            0 
 hMatchStringKernel_kernel            40          0 20545.871094            0 
 setting_hTraceBackKernel_arguments            40          0 2.617188            0 
 hTraceBackKernel            40          0 73.308594            0 
 device_side_d2h_copy            40          0 107.769531            0 
  fillBuffers            41          0 3320.253906            0 
 device_side_h2d_copy            41          0 154.859375            0 
 setting_hMatchStringKernel_arguments            41          0 3.855469            0 
 hMatchStringKernel_kernel            41          0 21403.394531            0 
 setting_hTraceBackKernel_arguments            41          0 2.535156            0 
 hTraceBackKernel            41          0 77.855469            0 
 device_side_d2h_copy            41          0 113.128906            0 
  fillBuffers            42          0 3320.699219            0 
 device_side_h2d_copy            42          0 159.492188            0 
 setting_hMatchStringKernel_arguments            42          0 3.878906            0 
 hMatchStringKernel_kernel            42          0 21216.156250            0 
 setting_hTraceBackKernel_arguments            42          0 2.535156            0 
 hTraceBackKernel            42          0 79.917969            0 
 device_side_d2h_copy            42          0 121.562500            0 
  fillBuffers            43          0 4390.382812            0 
 device_side_h2d_copy            43          0 162.671875            0 
 setting_hMatchStringKernel_arguments            43          0 3.996094            0 
 hMatchStringKernel_kernel            43          0 23741.691406            0 
 setting_hTraceBackKernel_arguments            43          0 2.359375            0 
 hTraceBackKernel            43          0 80.621094            0 
 device_side_d2h_copy            43          0 132.230469            0 
  fillBuffers            44          0 3177.820312            0 
 device_side_h2d_copy            44          0 151.667969            0 
 setting_hMatchStringKernel_arguments            44          0 3.730469            0 
 hMatchStringKernel_kernel            44          0 21502.574219            0 
 setting_hTraceBackKernel_arguments            44          0 2.304688            0 
 hTraceBackKernel            44          0 76.574219            0 
 device_side_d2h_copy            44          0 118.746094            0 
  fillBuffers            45          0 4386.128906            0 
 device_side_h2d_copy            45          0 178.929688            0 
 setting_hMatchStringKernel_arguments            45          0 3.683594            0 
 hMatchStringKernel_kernel            45          0 24200.757812            0 
 setting_hTraceBackKernel_arguments            45          0 2.500000            0 
 hTraceBackKernel            45          0 77.140625            0 
 device_side_d2h_copy            45          0 126.539062            0 
  fillBuffers            46          0 3258.242188            0 
 device_side_h2d_copy            46          0 149.972656            0 
 setting_hMatchStringKernel_arguments            46          0 3.902344            0 
 hMatchStringKernel_kernel            46          0 21435.921875            0 
 setting_hTraceBackKernel_arguments            46          0 2.527344            0 
 hTraceBackKernel            46          0 116.667969            0 
 device_side_d2h_copy            46          0 150.851562            0 
  fillBuffers            47          0 4384.796875            0 
 device_side_h2d_copy            47          0 163.074219            0 
 setting_hMatchStringKernel_arguments            47          0 3.859375            0 
 hMatchStringKernel_kernel            47          0 21415.785156            0 
 setting_hTraceBackKernel_arguments            47          0 2.378906            0 
 hTraceBackKernel            47          0 73.109375            0 
 device_side_d2h_copy            47          0 127.781250            0 
  fillBuffers            48          0 4421.636719            0 
 device_side_h2d_copy            48          0 211.578125            0 
 setting_hMatchStringKernel_arguments            48          0 3.839844            0 
 hMatchStringKernel_kernel            48          0 17431.746094            0 
 setting_hTraceBackKernel_arguments            48          0 2.546875            0 
 hTraceBackKernel            48          0 75.093750            0 
 device_side_d2h_copy            48          0 122.472656            0 
  fillBuffers            49          0 4292.546875            0 
 device_side_h2d_copy            49          0 151.660156            0 
 setting_hMatchStringKernel_arguments            49          0 3.949219            0 
 hMatchStringKernel_kernel            49          0 22764.914062            0 
 setting_hTraceBackKernel_arguments            49          0 2.593750            0 
 hTraceBackKernel            49          0 68.750000            0 
 device_side_d2h_copy            49          0 122.976562            0 
  fillBuffers            50          0 3439.355469            0 
 device_side_h2d_copy            50          0 147.996094            0 
 setting_hMatchStringKernel_arguments            50          0 3.843750            0 
 hMatchStringKernel_kernel            50          0 23344.582031            0 
 setting_hTraceBackKernel_arguments            50          0 2.535156            0 
 hTraceBackKernel            50          0 70.070312            0 
 device_side_d2h_copy            50          0 122.207031            0 
  fillBuffers            51          0 3180.304688            0 
 device_side_h2d_copy            51          0 145.429688            0 
 setting_hMatchStringKernel_arguments            51          0 3.855469            0 
 hMatchStringKernel_kernel            51          0 24440.671875            0 
 setting_hTraceBackKernel_arguments            51          0 2.574219            0 
 hTraceBackKernel            51          0 111.687500            0 
 device_side_d2h_copy            51          0 100.406250            0 
  fillBuffers            52          0 4243.757812            0 
 device_side_h2d_copy            52          0 166.171875            0 
 setting_hMatchStringKernel_arguments            52          0 3.601562            0 
 hMatchStringKernel_kernel            52          0 20622.722656            0 
 setting_hTraceBackKernel_arguments            52          0 2.328125            0 
 hTraceBackKernel            52          0 71.691406            0 
 device_side_d2h_copy            52          0 118.781250            0 
  fillBuffers            53          0 4152.128906            0 
 device_side_h2d_copy            53          0 163.269531            0 
 setting_hMatchStringKernel_arguments            53          0 3.617188            0 
 hMatchStringKernel_kernel            53          0 20882.140625            0 
 setting_hTraceBackKernel_arguments            53          0 2.312500            0 
 hTraceBackKernel            53          0 67.527344            0 
 device_side_d2h_copy            53          0 124.656250            0 
  fillBuffers            54          0 4257.066406            0 
 device_side_h2d_copy            54          0 158.023438            0 
 setting_hMatchStringKernel_arguments            54          0 3.519531            0 
 hMatchStringKernel_kernel            54          0 18890.960938            0 
 setting_hTraceBackKernel_arguments            54          0 2.371094            0 
 hTraceBackKernel            54          0 109.871094            0 
 device_side_d2h_copy            54          0 122.210938            0 
  fillBuffers            55          0 4310.367188            0 
 device_side_h2d_copy            55          0 185.769531            0 
 setting_hMatchStringKernel_arguments            55          0 3.761719            0 
 hMatchStringKernel_kernel            55          0 19352.125000            0 
 setting_hTraceBackKernel_arguments            55          0 2.382812            0 
 hTraceBackKernel            55          0 71.230469            0 
 device_side_d2h_copy            55          0 131.738281            0 
  fillBuffers            56          0 4277.703125            0 
 device_side_h2d_copy            56          0 155.980469            0 
 setting_hMatchStringKernel_arguments            56          0 3.750000            0 
 hMatchStringKernel_kernel            56          0 20633.191406            0 
 setting_hTraceBackKernel_arguments            56          0 2.273438            0 
 hTraceBackKernel            56          0 65.859375            0 
 device_side_d2h_copy            56          0 156.242188            0 
  fillBuffers            57          0 4197.851562            0 
 device_side_h2d_copy            57          0 196.847656            0 
 setting_hMatchStringKernel_arguments            57          0 3.691406            0 
 hMatchStringKernel_kernel            57          0 19888.367188            0 
 setting_hTraceBackKernel_arguments            57          0 2.320312            0 
 hTraceBackKernel            57          0 77.582031            0 
 device_side_d2h_copy            57          0 115.460938            0 
  fillBuffers            58          0 4058.164062            0 
 device_side_h2d_copy            58          0 166.187500            0 
 setting_hMatchStringKernel_arguments            58          0 3.718750            0 
 hMatchStringKernel_kernel            58          0 17417.824219            0 
 setting_hTraceBackKernel_arguments            58          0 2.261719            0 
 hTraceBackKernel            58          0 77.539062            0 
 device_side_d2h_copy            58          0 137.769531            0 
  fillBuffers            59          0 4238.574219            0 
 device_side_h2d_copy            59          0 169.917969            0 
 setting_hMatchStringKernel_arguments            59          0 3.636719            0 
 hMatchStringKernel_kernel            59          0 19862.734375            0 
 setting_hTraceBackKernel_arguments            59          0 2.273438            0 
 hTraceBackKernel            59          0 61.140625            0 
 device_side_d2h_copy            59          0 134.703125            0 
  fillBuffers            60          0 2872.945312            0 
 device_side_h2d_copy            60          0 153.941406            0 
 setting_hMatchStringKernel_arguments            60          0 3.625000            0 
 hMatchStringKernel_kernel            60          0 21989.562500            0 
 setting_hTraceBackKernel_arguments            60          0 2.304688            0 
 hTraceBackKernel            60          0 72.972656            0 
 device_side_d2h_copy            60          0 133.789062            0 
  fillBuffers            61          0 4212.937500            0 
 device_side_h2d_copy            61          0 162.386719            0 
 setting_hMatchStringKernel_arguments            61          0 3.675781            0 
 hMatchStringKernel_kernel            61          0 20046.062500            0 
 setting_hTraceBackKernel_arguments            61          0 2.328125            0 
 hTraceBackKernel            61          0 73.148438            0 
 device_side_d2h_copy            61          0 121.109375            0 
  fillBuffers            62          0 3089.562500            0 
 device_side_h2d_copy            62          0 216.007812            0 
 setting_hMatchStringKernel_arguments            62          0 3.570312            0 
 hMatchStringKernel_kernel            62          0 21257.769531            0 
 setting_hTraceBackKernel_arguments            62          0 2.410156            0 
 hTraceBackKernel            62          0 101.230469            0 
 device_side_d2h_copy            62          0 130.402344            0 
  fillBuffers            63          0 3648.804688            0 
 device_side_h2d_copy            63          0 179.281250            0 
 setting_hMatchStringKernel_arguments            63          0 3.613281            0 
 hMatchStringKernel_kernel            63          0 16917.871094            0 
 setting_hTraceBackKernel_arguments            63          0 2.386719            0 
 hTraceBackKernel            63          0 77.433594            0 
 device_side_d2h_copy            63          0 138.988281            0 
  fillBuffers            64          0 3921.218750            0 
 device_side_h2d_copy            64          0 179.406250            0 
 setting_hMatchStringKernel_arguments            64          0 3.718750            0 
 hMatchStringKernel_kernel            64          0 17171.976562            0 
 setting_hTraceBackKernel_arguments            64          0 2.210938            0 
 hTraceBackKernel            64          0 56.117188            0 
 device_side_d2h_copy            64          0 142.855469            0 
  fillBuffers            65          0 3828.218750            0 
 device_side_h2d_copy            65          0 203.023438            0 
 setting_hMatchStringKernel_arguments            65          0 3.496094            0 
 hMatchStringKernel_kernel            65          0 17349.886719            0 
 setting_hTraceBackKernel_arguments            65          0 2.437500            0 
 hTraceBackKernel            65          0 59.843750            0 
 device_side_d2h_copy            65          0 130.632812            0 
  fillBuffers            66          0 2666.335938            0 
 device_side_h2d_copy            66          0 199.820312            0 
 setting_hMatchStringKernel_arguments            66          0 3.542969            0 
 hMatchStringKernel_kernel            66          0 18859.750000            0 
 setting_hTraceBackKernel_arguments            66          0 2.339844            0 
 hTraceBackKernel            66          0 68.761719            0 
 device_side_d2h_copy            66          0 133.332031            0 
  fillBuffers            67          0 4669.042969            0 
 device_side_h2d_copy            67          0 192.398438            0 
 setting_hMatchStringKernel_arguments            67          0 3.531250            0 
 hMatchStringKernel_kernel            67          0 17840.925781            0 
 setting_hTraceBackKernel_arguments            67          0 2.371094            0 
 hTraceBackKernel            67          0 79.246094            0 
 device_side_d2h_copy            67          0 129.925781            0 
  fillBuffers            68          0 4063.417969            0 
 device_side_h2d_copy            68          0 212.851562            0 
 setting_hMatchStringKernel_arguments            68          0 3.781250            0 
 hMatchStringKernel_kernel            68          0 19137.425781            0 
 setting_hTraceBackKernel_arguments            68          0 2.410156            0 
 hTraceBackKernel            68          0 67.230469            0 
 device_side_d2h_copy            68          0 134.796875            0 
  fillBuffers            69          0 3897.886719            0 
 device_side_h2d_copy            69          0 190.992188            0 
 setting_hMatchStringKernel_arguments            69          0 3.589844            0 
 hMatchStringKernel_kernel            69          0 17965.101562            0 
 setting_hTraceBackKernel_arguments            69          0 2.343750            0 
 hTraceBackKernel            69          0 73.375000            0 
 device_side_d2h_copy            69          0 137.300781            0 
  fillBuffers            70          0 2935.000000            0 
 device_side_h2d_copy            70          0 197.160156            0 
 setting_hMatchStringKernel_arguments            70          0 3.562500            0 
 hMatchStringKernel_kernel            70          0 19278.261719            0 
 setting_hTraceBackKernel_arguments            70          0 2.386719            0 
 hTraceBackKernel            70          0 93.085938            0 
 device_side_d2h_copy            70          0 137.500000            0 
  fillBuffers            71          0 3957.390625            0 
 device_side_h2d_copy            71          0 195.976562            2 
 setting_hMatchStringKernel_arguments            71          0 3.792969            0 
 hMatchStringKernel_kernel            71          0 18865.789062            0 
 setting_hTraceBackKernel_arguments            71          0 2.312500            0 
 hTraceBackKernel            71          0 74.566406            0 
 device_side_d2h_copy            71          0 155.425781            0 
  fillBuffers            72          0 3103.707031            0 
 device_side_h2d_copy            72          0 196.253906            0 
 setting_hMatchStringKernel_arguments            72          0 3.585938            0 
 hMatchStringKernel_kernel            72          0 19583.843750            0 
 setting_hTraceBackKernel_arguments            72          0 2.281250            0 
 hTraceBackKernel            72          0 62.804688            0 
 device_side_d2h_copy            72          0 138.664062            0 
  fillBuffers            73          0 3994.265625            0 
 device_side_h2d_copy            73          0 190.460938            0 
 setting_hMatchStringKernel_arguments            73          0 3.632812            0 
 hMatchStringKernel_kernel            73          0 18918.589844            0 
 setting_hTraceBackKernel_arguments            73          0 2.285156            0 
 hTraceBackKernel            73          0 68.664062            0 
 device_side_d2h_copy            73          0 137.824219            0 
  fillBuffers            74          0 3959.410156            0 
 device_side_h2d_copy            74          0 194.085938            0 
 setting_hMatchStringKernel_arguments            74          0 3.632812            0 
 hMatchStringKernel_kernel            74          0 18741.988281            0 
 setting_hTraceBackKernel_arguments            74          0 2.355469            0 
 hTraceBackKernel            74          0 72.429688            0 
 device_side_d2h_copy            74          0 147.726562            0 
  fillBuffers            75          0 2919.605469            0 
 device_side_h2d_copy            75          0 190.671875            0 
 setting_hMatchStringKernel_arguments            75          0 3.550781            0 
 hMatchStringKernel_kernel            75          0 17515.250000            0 
 setting_hTraceBackKernel_arguments            75          0 2.367188            0 
 hTraceBackKernel            75          0 65.292969            0 
 device_side_d2h_copy            75          0 138.964844            0 
  fillBuffers            76          0 3113.718750            0 
 device_side_h2d_copy            76          0 200.796875            0 
 setting_hMatchStringKernel_arguments            76          0 3.531250            0 
 hMatchStringKernel_kernel            76          0 19029.500000            0 
 setting_hTraceBackKernel_arguments            76          0 2.453125            0 
 hTraceBackKernel            76          0 60.304688            0 
 device_side_d2h_copy            76          0 159.859375            0 
  fillBuffers            77          0 3960.558594            0 
 device_side_h2d_copy            77          0 191.855469            0 
 setting_hMatchStringKernel_arguments            77          0 3.601562            0 
 hMatchStringKernel_kernel            77          0 17592.781250            0 
 setting_hTraceBackKernel_arguments            77          0 2.273438            0 
 hTraceBackKernel            77          0 72.250000            0 
 device_side_d2h_copy            77          0 139.183594            0 
# Runtime: 2.167771 s (overhead: 0.000554 %) 560 records
