# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:56 2018
# Execution time and date (local): Fri Dec  7 05:18:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 160385.929688            0 
 device_side_buffer_setup NA         0 42.492188            0 
 host_side_setup NA         0 132.632812            0 
 device_side_buffer_setup NA         0 21.582031            0 
 host_side_setup NA         0 3.613281            0 
 device_side_buffer_setup NA         0 10.691406            0 
 host_side_setup NA         0 20.242188            0 
 device_side_buffer_setup NA         0 20.023438            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 8.246094            0 
 host_side_setup NA         0 2.484375            0 
 device_side_h2d_copy NA         0 89.234375            0 
 device_side_buffer_setup NA         0 6.613281            0 
 host_side_setup NA         0 143.769531            0 
  fillBuffers             0          0 14568.253906            0 
 device_side_h2d_copy             0          0 190.691406            0 
 setting_hMatchStringKernel_arguments             0          0 11.640625            0 
 hMatchStringKernel_kernel             0          0 26754.859375            0 
 setting_hTraceBackKernel_arguments             0          0 3.382812            0 
 hTraceBackKernel             0          0 103.117188            0 
 device_side_d2h_copy             0          0 126.218750            0 
  fillBuffers             1          0 4558.601562            0 
 device_side_h2d_copy             1          0 87.753906            0 
 setting_hMatchStringKernel_arguments             1          0 3.753906            0 
 hMatchStringKernel_kernel             1          0 21780.960938            0 
 setting_hTraceBackKernel_arguments             1          0 2.523438            0 
 hTraceBackKernel             1          0 84.031250            0 
 device_side_d2h_copy             1          0 104.144531            0 
  fillBuffers             2          0 5331.246094            0 
 device_side_h2d_copy             2          0 142.480469            0 
 setting_hMatchStringKernel_arguments             2          0 3.550781            0 
 hMatchStringKernel_kernel             2          0 24103.871094            0 
 setting_hTraceBackKernel_arguments             2          0 2.007812            0 
 hTraceBackKernel             2          0 65.355469            0 
 device_side_d2h_copy             2          0 90.367188            0 
  fillBuffers             3          0 5296.394531            0 
 device_side_h2d_copy             3          0 61.890625            0 
 setting_hMatchStringKernel_arguments             3          0 3.480469            0 
 hMatchStringKernel_kernel             3          0 20835.449219            0 
 setting_hTraceBackKernel_arguments             3          0 2.472656            0 
 hTraceBackKernel             3          0 78.164062            0 
 device_side_d2h_copy             3          0 94.285156            0 
  fillBuffers             4          0 6548.242188            0 
 device_side_h2d_copy             4          0 70.550781            0 
 setting_hMatchStringKernel_arguments             4          0 3.640625            0 
 hMatchStringKernel_kernel             4          0 17935.226562            0 
 setting_hTraceBackKernel_arguments             4          0 2.464844            0 
 hTraceBackKernel             4          0 71.085938            0 
 device_side_d2h_copy             4          0 91.828125            0 
  fillBuffers             5          0 3569.097656            0 
 device_side_h2d_copy             5          0 114.867188            0 
 setting_hMatchStringKernel_arguments             5          0 3.625000            0 
 hMatchStringKernel_kernel             5          0 23258.226562            0 
 setting_hTraceBackKernel_arguments             5          0 2.527344            0 
 hTraceBackKernel             5          0 66.707031            0 
 device_side_d2h_copy             5          0 90.316406            0 
  fillBuffers             6          0 4070.812500            0 
 device_side_h2d_copy             6          0 95.769531            0 
 setting_hMatchStringKernel_arguments             6          0 3.679688            0 
 hMatchStringKernel_kernel             6          0 21963.386719            0 
 setting_hTraceBackKernel_arguments             6          0 2.500000            0 
 hTraceBackKernel             6          0 70.457031            0 
 device_side_d2h_copy             6          0 104.089844            0 
  fillBuffers             7          0 5500.941406            0 
 device_side_h2d_copy             7          0 72.449219            1 
 setting_hMatchStringKernel_arguments             7          0 3.605469            0 
 hMatchStringKernel_kernel             7          0 23568.269531            0 
 setting_hTraceBackKernel_arguments             7          0 2.472656            0 
 hTraceBackKernel             7          0 63.109375            0 
 device_side_d2h_copy             7          0 94.808594            0 
  fillBuffers             8          0 6463.816406            0 
 device_side_h2d_copy             8          0 74.722656            0 
 setting_hMatchStringKernel_arguments             8          0 3.656250            0 
 hMatchStringKernel_kernel             8          0 24065.296875            0 
 setting_hTraceBackKernel_arguments             8          0 2.546875            0 
 hTraceBackKernel             8          0 70.605469            0 
 device_side_d2h_copy             8          0 92.722656            0 
  fillBuffers             9          0 6484.839844            0 
 device_side_h2d_copy             9          0 67.820312            0 
 setting_hMatchStringKernel_arguments             9          0 3.593750            0 
 hMatchStringKernel_kernel             9          0 20053.226562            0 
 setting_hTraceBackKernel_arguments             9          0 2.441406            0 
 hTraceBackKernel             9          0 70.027344            0 
 device_side_d2h_copy             9          0 89.457031            0 
  fillBuffers            10          0 2686.851562            0 
 device_side_h2d_copy            10          0 98.058594            0 
 setting_hMatchStringKernel_arguments            10          0 3.660156            0 
 hMatchStringKernel_kernel            10          0 21988.484375            0 
 setting_hTraceBackKernel_arguments            10          0 2.359375            0 
 hTraceBackKernel            10          0 80.714844            0 
 device_side_d2h_copy            10          0 104.070312            0 
  fillBuffers            11          0 5319.519531            0 
 device_side_h2d_copy            11          0 76.835938            0 
 setting_hMatchStringKernel_arguments            11          0 3.574219            0 
 hMatchStringKernel_kernel            11          0 22585.917969            0 
 setting_hTraceBackKernel_arguments            11          0 2.492188            0 
 hTraceBackKernel            11          0 74.160156            0 
 device_side_d2h_copy            11          0 119.632812            0 
  fillBuffers            12          0 2978.328125            0 
 device_side_h2d_copy            12          0 83.476562            0 
 setting_hMatchStringKernel_arguments            12          0 3.582031            0 
 hMatchStringKernel_kernel            12          0 22246.703125            0 
 setting_hTraceBackKernel_arguments            12          0 2.128906            0 
 hTraceBackKernel            12          0 76.320312            0 
 device_side_d2h_copy            12          0 86.375000            0 
  fillBuffers            13          0 3985.464844            0 
 device_side_h2d_copy            13          0 101.425781            0 
 setting_hMatchStringKernel_arguments            13          0 3.402344            0 
 hMatchStringKernel_kernel            13          0 22306.257812            0 
 setting_hTraceBackKernel_arguments            13          0 1.980469            0 
 hTraceBackKernel            13          0 75.800781            0 
 device_side_d2h_copy            13          0 89.425781            0 
  fillBuffers            14          0 5570.734375            0 
 device_side_h2d_copy            14          0 117.312500            0 
 setting_hMatchStringKernel_arguments            14          0 3.308594            0 
 hMatchStringKernel_kernel            14          0 23500.343750            0 
 setting_hTraceBackKernel_arguments            14          0 2.546875            0 
 hTraceBackKernel            14          0 77.632812            0 
 device_side_d2h_copy            14          0 101.347656            0 
  fillBuffers            15          0 5544.046875            0 
 device_side_h2d_copy            15          0 94.140625            0 
 setting_hMatchStringKernel_arguments            15          0 3.750000            0 
 hMatchStringKernel_kernel            15          0 22131.746094            0 
 setting_hTraceBackKernel_arguments            15          0 2.480469            0 
 hTraceBackKernel            15          0 72.511719            0 
 device_side_d2h_copy            15          0 101.609375            0 
  fillBuffers            16          0 5820.886719            0 
 device_side_h2d_copy            16          0 112.945312            0 
 setting_hMatchStringKernel_arguments            16          0 3.582031            1 
 hMatchStringKernel_kernel            16          0 23811.667969            0 
 setting_hTraceBackKernel_arguments            16          0 2.117188            0 
 hTraceBackKernel            16          0 71.515625            0 
 device_side_d2h_copy            16          0 100.281250            0 
  fillBuffers            17          0 4476.980469            0 
 device_side_h2d_copy            17          0 111.718750            0 
 setting_hMatchStringKernel_arguments            17          0 3.648438            0 
 hMatchStringKernel_kernel            17          0 21870.277344            0 
 setting_hTraceBackKernel_arguments            17          0 2.472656            0 
 hTraceBackKernel            17          0 74.542969            0 
 device_side_d2h_copy            17          0 96.937500            0 
  fillBuffers            18          0 2909.359375            0 
 device_side_h2d_copy            18          0 106.644531            0 
 setting_hMatchStringKernel_arguments            18          0 3.562500            0 
 hMatchStringKernel_kernel            18          0 19066.933594            0 
 setting_hTraceBackKernel_arguments            18          0 2.417969            0 
 hTraceBackKernel            18          0 76.488281            0 
 device_side_d2h_copy            18          0 100.070312            0 
  fillBuffers            19          0 3757.410156            0 
 device_side_h2d_copy            19          0 136.089844            0 
 setting_hMatchStringKernel_arguments            19          0 3.621094            0 
 hMatchStringKernel_kernel            19          0 20841.097656            0 
 setting_hTraceBackKernel_arguments            19          0 2.167969            0 
 hTraceBackKernel            19          0 67.031250            0 
 device_side_d2h_copy            19          0 98.152344            0 
  fillBuffers            20          0 2806.242188            0 
 device_side_h2d_copy            20          0 135.132812            0 
 setting_hMatchStringKernel_arguments            20          0 3.382812            0 
 hMatchStringKernel_kernel            20          0 21913.000000            0 
 setting_hTraceBackKernel_arguments            20          0 2.460938            0 
 hTraceBackKernel            20          0 69.367188            0 
 device_side_d2h_copy            20          0 88.214844            0 
  fillBuffers            21          0 5112.687500            0 
 device_side_h2d_copy            21          0 112.691406            0 
 setting_hMatchStringKernel_arguments            21          0 3.593750            0 
 hMatchStringKernel_kernel            21          0 23031.726562            0 
 setting_hTraceBackKernel_arguments            21          0 2.464844            0 
 hTraceBackKernel            21          0 78.222656            0 
 device_side_d2h_copy            21          0 112.445312            0 
  fillBuffers            22          0 4512.179688            0 
 device_side_h2d_copy            22          0 116.828125            0 
 setting_hMatchStringKernel_arguments            22          0 3.750000            0 
 hMatchStringKernel_kernel            22          0 22921.371094            0 
 setting_hTraceBackKernel_arguments            22          0 2.390625            0 
 hTraceBackKernel            22          0 72.132812            0 
 device_side_d2h_copy            22          0 113.500000            0 
  fillBuffers            23          0 2918.203125            0 
 device_side_h2d_copy            23          0 119.230469            0 
 setting_hMatchStringKernel_arguments            23          0 3.722656            0 
 hMatchStringKernel_kernel            23          0 23974.046875            0 
 setting_hTraceBackKernel_arguments            23          0 2.511719            0 
 hTraceBackKernel            23          0 71.621094            0 
 device_side_d2h_copy            23          0 115.019531            0 
  fillBuffers            24          0 3953.761719            0 
 device_side_h2d_copy            24          0 111.816406            0 
 setting_hMatchStringKernel_arguments            24          0 3.792969            0 
 hMatchStringKernel_kernel            24          0 22215.082031            0 
 setting_hTraceBackKernel_arguments            24          0 2.480469            0 
 hTraceBackKernel            24          0 74.839844            0 
 device_side_d2h_copy            24          0 99.871094            0 
  fillBuffers            25          0 5212.976562            0 
 device_side_h2d_copy            25          0 122.023438            0 
 setting_hMatchStringKernel_arguments            25          0 3.640625            0 
 hMatchStringKernel_kernel            25          0 23774.355469            1 
 setting_hTraceBackKernel_arguments            25          0 5.218750            0 
 hTraceBackKernel            25          0 101.660156            0 
 device_side_d2h_copy            25          0 136.753906            0 
  fillBuffers            26          0 6132.355469            0 
 device_side_h2d_copy            26          0 137.281250            0 
 setting_hMatchStringKernel_arguments            26          0 3.894531            0 
 hMatchStringKernel_kernel            26          0 21262.093750            0 
 setting_hTraceBackKernel_arguments            26          0 2.507812            0 
 hTraceBackKernel            26          0 73.613281            0 
 device_side_d2h_copy            26          0 109.023438            0 
  fillBuffers            27          0 3295.378906            0 
 device_side_h2d_copy            27          0 145.167969            0 
 setting_hMatchStringKernel_arguments            27          0 3.636719            0 
 hMatchStringKernel_kernel            27          0 20148.210938            0 
 setting_hTraceBackKernel_arguments            27          0 2.187500            0 
 hTraceBackKernel            27          0 74.890625            0 
 device_side_d2h_copy            27          0 101.429688            0 
  fillBuffers            28          0 3707.843750            0 
 device_side_h2d_copy            28          0 101.398438            0 
 setting_hMatchStringKernel_arguments            28          0 3.304688            0 
 hMatchStringKernel_kernel            28          0 20467.679688            0 
 setting_hTraceBackKernel_arguments            28          0 2.457031            0 
 hTraceBackKernel            28          0 70.140625            0 
 device_side_d2h_copy            28          0 133.753906            0 
  fillBuffers            29          0 3547.261719            0 
 device_side_h2d_copy            29          0 108.769531            0 
 setting_hMatchStringKernel_arguments            29          0 3.570312            0 
 hMatchStringKernel_kernel            29          0 22196.566406            0 
 setting_hTraceBackKernel_arguments            29          0 2.480469            0 
 hTraceBackKernel            29          0 86.964844            0 
 device_side_d2h_copy            29          0 108.074219            0 
  fillBuffers            30          0 3635.652344            0 
 device_side_h2d_copy            30          0 100.316406            0 
 setting_hMatchStringKernel_arguments            30          0 3.621094            0 
 hMatchStringKernel_kernel            30          0 19874.707031            0 
 setting_hTraceBackKernel_arguments            30          0 2.453125            0 
 hTraceBackKernel            30          0 81.363281            0 
 device_side_d2h_copy            30          0 109.308594            0 
  fillBuffers            31          0 4030.386719            0 
 device_side_h2d_copy            31          0 171.480469            0 
 setting_hMatchStringKernel_arguments            31          0 3.644531            0 
 hMatchStringKernel_kernel            31          0 18852.503906            0 
 setting_hTraceBackKernel_arguments            31          0 2.414062            0 
 hTraceBackKernel            31          0 70.195312            0 
 device_side_d2h_copy            31          0 105.535156            0 
  fillBuffers            32          0 4197.851562            0 
 device_side_h2d_copy            32          0 125.445312            0 
 setting_hMatchStringKernel_arguments            32          0 3.675781            0 
 hMatchStringKernel_kernel            32          0 20945.957031            0 
 setting_hTraceBackKernel_arguments            32          0 2.453125            0 
 hTraceBackKernel            32          0 73.187500            0 
 device_side_d2h_copy            32          0 113.828125            0 
  fillBuffers            33          0 3682.914062            0 
 device_side_h2d_copy            33          0 108.707031            0 
 setting_hMatchStringKernel_arguments            33          0 3.550781            0 
 hMatchStringKernel_kernel            33          0 23331.890625            0 
 setting_hTraceBackKernel_arguments            33          0 2.460938            0 
 hTraceBackKernel            33          0 72.914062            0 
 device_side_d2h_copy            33          0 94.828125            0 
  fillBuffers            34          0 3754.179688            0 
 device_side_h2d_copy            34          0 105.585938            0 
 setting_hMatchStringKernel_arguments            34          0 3.605469            0 
 hMatchStringKernel_kernel            34          0 21478.593750            0 
 setting_hTraceBackKernel_arguments            34          0 2.453125            4 
 hTraceBackKernel            34          0 73.648438            0 
 device_side_d2h_copy            34          0 103.128906            0 
  fillBuffers            35          0 3530.691406            0 
 device_side_h2d_copy            35          0 125.687500            0 
 setting_hMatchStringKernel_arguments            35          0 3.695312            0 
 hMatchStringKernel_kernel            35          0 22904.222656            0 
 setting_hTraceBackKernel_arguments            35          0 2.429688            0 
 hTraceBackKernel            35          0 74.105469            0 
 device_side_d2h_copy            35          0 123.820312            0 
  fillBuffers            36          0 4960.777344            0 
 device_side_h2d_copy            36          0 136.687500            0 
 setting_hMatchStringKernel_arguments            36          0 3.699219            0 
 hMatchStringKernel_kernel            36          0 22822.585938            0 
 setting_hTraceBackKernel_arguments            36          0 2.234375            0 
 hTraceBackKernel            36          0 95.656250            0 
 device_side_d2h_copy            36          0 146.339844            0 
  fillBuffers            37          0 4113.308594            0 
 device_side_h2d_copy            37          0 137.351562            0 
 setting_hMatchStringKernel_arguments            37          0 3.703125            0 
 hMatchStringKernel_kernel            37          0 23447.500000            0 
 setting_hTraceBackKernel_arguments            37          0 2.496094            0 
 hTraceBackKernel            37          0 63.679688            0 
 device_side_d2h_copy            37          0 107.078125            0 
  fillBuffers            38          0 4046.449219            0 
 device_side_h2d_copy            38          0 135.011719            0 
 setting_hMatchStringKernel_arguments            38          0 3.824219            0 
 hMatchStringKernel_kernel            38          0 23783.484375            0 
 setting_hTraceBackKernel_arguments            38          0 2.417969            0 
 hTraceBackKernel            38          0 72.847656            0 
 device_side_d2h_copy            38          0 111.113281            0 
  fillBuffers            39          0 4150.785156            0 
 device_side_h2d_copy            39          0 182.925781            0 
 setting_hMatchStringKernel_arguments            39          0 3.699219            0 
 hMatchStringKernel_kernel            39          0 21725.972656            0 
 setting_hTraceBackKernel_arguments            39          0 2.519531            0 
 hTraceBackKernel            39          0 78.253906            0 
 device_side_d2h_copy            39          0 112.867188            0 
  fillBuffers            40          0 3452.488281            0 
 device_side_h2d_copy            40          0 143.718750            0 
 setting_hMatchStringKernel_arguments            40          0 3.750000            0 
 hMatchStringKernel_kernel            40          0 23668.558594            0 
 setting_hTraceBackKernel_arguments            40          0 2.492188            0 
 hTraceBackKernel            40          0 76.136719            0 
 device_side_d2h_copy            40          0 120.550781            0 
  fillBuffers            41          0 3521.917969            0 
 device_side_h2d_copy            41          0 173.312500            0 
 setting_hMatchStringKernel_arguments            41          0 3.699219            0 
 hMatchStringKernel_kernel            41          0 19869.160156            0 
 setting_hTraceBackKernel_arguments            41          0 2.492188            0 
 hTraceBackKernel            41          0 90.136719            0 
 device_side_d2h_copy            41          0 106.273438            1 
  fillBuffers            42          0 4914.847656            0 
 device_side_h2d_copy            42          0 146.179688            0 
 setting_hMatchStringKernel_arguments            42          0 3.804688            0 
 hMatchStringKernel_kernel            42          0 20707.921875            0 
 setting_hTraceBackKernel_arguments            42          0 2.484375            0 
 hTraceBackKernel            42          0 81.531250            0 
 device_side_d2h_copy            42          0 115.996094            0 
  fillBuffers            43          0 3477.878906            0 
 device_side_h2d_copy            43          0 159.585938            0 
 setting_hMatchStringKernel_arguments            43          0 9.781250            0 
 hMatchStringKernel_kernel            43          0 22246.175781            0 
 setting_hTraceBackKernel_arguments            43          0 2.558594            0 
 hTraceBackKernel            43          0 74.316406            0 
 device_side_d2h_copy            43          0 124.144531            0 
  fillBuffers            44          0 4261.222656            0 
 device_side_h2d_copy            44          0 167.191406            0 
 setting_hMatchStringKernel_arguments            44          0 3.746094            0 
 hMatchStringKernel_kernel            44          0 21116.484375            0 
 setting_hTraceBackKernel_arguments            44          0 2.589844            0 
 hTraceBackKernel            44          0 67.023438            0 
 device_side_d2h_copy            44          0 117.394531            0 
  fillBuffers            45          0 4306.375000            0 
 device_side_h2d_copy            45          0 140.507812            0 
 setting_hMatchStringKernel_arguments            45          0 3.617188            0 
 hMatchStringKernel_kernel            45          0 23722.511719            0 
 setting_hTraceBackKernel_arguments            45          0 2.464844            0 
 hTraceBackKernel            45          0 70.140625            0 
 device_side_d2h_copy            45          0 122.406250            0 
  fillBuffers            46          0 4073.035156            0 
 device_side_h2d_copy            46          0 182.113281            0 
 setting_hMatchStringKernel_arguments            46          0 3.792969            0 
 hMatchStringKernel_kernel            46          0 20827.304688            0 
 setting_hTraceBackKernel_arguments            46          0 2.429688            0 
 hTraceBackKernel            46          0 67.304688            0 
 device_side_d2h_copy            46          0 117.710938            0 
  fillBuffers            47          0 4077.175781            0 
 device_side_h2d_copy            47          0 174.882812            0 
 setting_hMatchStringKernel_arguments            47          0 3.812500            0 
 hMatchStringKernel_kernel            47          0 20838.296875            0 
 setting_hTraceBackKernel_arguments            47          0 2.371094            0 
 hTraceBackKernel            47          0 67.851562            0 
 device_side_d2h_copy            47          0 132.425781            0 
  fillBuffers            48          0 4333.933594            0 
 device_side_h2d_copy            48          0 168.449219            0 
 setting_hMatchStringKernel_arguments            48          0 3.691406            0 
 hMatchStringKernel_kernel            48          0 24655.808594            0 
 setting_hTraceBackKernel_arguments            48          0 2.488281            0 
 hTraceBackKernel            48          0 83.921875            0 
 device_side_d2h_copy            48          0 117.878906            0 
  fillBuffers            49          0 3451.105469            0 
 device_side_h2d_copy            49          0 161.007812            0 
 setting_hMatchStringKernel_arguments            49          0 3.820312            0 
 hMatchStringKernel_kernel            49          0 21298.628906            0 
 setting_hTraceBackKernel_arguments            49          0 2.429688            0 
 hTraceBackKernel            49          0 83.550781            0 
 device_side_d2h_copy            49          0 164.925781            0 
  fillBuffers            50          0 4249.347656            0 
 device_side_h2d_copy            50          0 195.960938            0 
 setting_hMatchStringKernel_arguments            50          0 3.679688            0 
 hMatchStringKernel_kernel            50          0 23222.886719            0 
 setting_hTraceBackKernel_arguments            50          0 2.433594            0 
 hTraceBackKernel            50          0 75.394531            0 
 device_side_d2h_copy            50          0 122.406250            0 
  fillBuffers            51          0 4172.757812            0 
 device_side_h2d_copy            51          0 164.117188            0 
 setting_hMatchStringKernel_arguments            51          0 3.816406            0 
 hMatchStringKernel_kernel            51          0 23588.332031            0 
 setting_hTraceBackKernel_arguments            51          0 2.539062            0 
 hTraceBackKernel            51          0 72.355469            0 
 device_side_d2h_copy            51          0 107.476562            0 
  fillBuffers            52          0 3318.304688            0 
 device_side_h2d_copy            52          0 182.167969            0 
 setting_hMatchStringKernel_arguments            52          0 3.687500            0 
 hMatchStringKernel_kernel            52          0 21732.828125            0 
 setting_hTraceBackKernel_arguments            52          0 2.496094            0 
 hTraceBackKernel            52          0 72.199219            0 
 device_side_d2h_copy            52          0 118.968750            0 
  fillBuffers            53          0 4695.566406            0 
 device_side_h2d_copy            53          0 180.617188            0 
 setting_hMatchStringKernel_arguments            53          0 3.812500            0 
 hMatchStringKernel_kernel            53          0 23486.976562            0 
 setting_hTraceBackKernel_arguments            53          0 2.328125            0 
 hTraceBackKernel            53          0 73.382812            0 
 device_side_d2h_copy            53          0 138.957031            0 
  fillBuffers            54          0 3355.683594            0 
 device_side_h2d_copy            54          0 166.597656            0 
 setting_hMatchStringKernel_arguments            54          0 3.675781            0 
 hMatchStringKernel_kernel            54          0 23871.820312            0 
 setting_hTraceBackKernel_arguments            54          0 2.468750            0 
 hTraceBackKernel            54          0 71.058594            0 
 device_side_d2h_copy            54          0 130.785156            0 
  fillBuffers            55          0 4374.937500            0 
 device_side_h2d_copy            55          0 161.531250            0 
 setting_hMatchStringKernel_arguments            55          0 3.746094            0 
 hMatchStringKernel_kernel            55          0 22220.578125            0 
 setting_hTraceBackKernel_arguments            55          0 2.476562            0 
 hTraceBackKernel            55          0 79.136719            0 
 device_side_d2h_copy            55          0 132.492188            0 
  fillBuffers            56          0 4272.675781            0 
 device_side_h2d_copy            56          0 183.707031            0 
 setting_hMatchStringKernel_arguments            56          0 3.777344            0 
 hMatchStringKernel_kernel            56          0 22248.535156            0 
 setting_hTraceBackKernel_arguments            56          0 2.437500            0 
 hTraceBackKernel            56          0 82.812500            0 
 device_side_d2h_copy            56          0 144.601562            0 
  fillBuffers            57          0 6619.183594            0 
 device_side_h2d_copy            57          0 171.429688            0 
 setting_hMatchStringKernel_arguments            57          0 3.835938            0 
 hMatchStringKernel_kernel            57          0 21410.179688            0 
 setting_hTraceBackKernel_arguments            57          0 2.441406            0 
 hTraceBackKernel            57          0 91.925781            0 
 device_side_d2h_copy            57          0 126.109375            0 
  fillBuffers            58          0 4093.933594            0 
 device_side_h2d_copy            58          0 219.324219            0 
 setting_hMatchStringKernel_arguments            58          0 3.574219            0 
 hMatchStringKernel_kernel            58          0 17489.789062            0 
 setting_hTraceBackKernel_arguments            58          0 2.242188            0 
 hTraceBackKernel            58          0 74.335938            0 
 device_side_d2h_copy            58          0 144.101562            0 
  fillBuffers            59          0 3916.617188            0 
 device_side_h2d_copy            59          0 162.628906            0 
 setting_hMatchStringKernel_arguments            59          0 9.835938            0 
 hMatchStringKernel_kernel            59          0 20129.101562            0 
 setting_hTraceBackKernel_arguments            59          0 2.281250            0 
 hTraceBackKernel            59          0 87.597656            0 
 device_side_d2h_copy            59          0 148.886719            0 
  fillBuffers            60          0 3062.199219            0 
 device_side_h2d_copy            60          0 173.917969            0 
 setting_hMatchStringKernel_arguments            60          0 3.289062            0 
 hMatchStringKernel_kernel            60          0 20892.652344            0 
 setting_hTraceBackKernel_arguments            60          0 2.250000            0 
 hTraceBackKernel            60          0 85.882812            0 
 device_side_d2h_copy            60          0 128.042969            0 
  fillBuffers            61          0 3889.789062            0 
 device_side_h2d_copy            61          0 192.414062            0 
 setting_hMatchStringKernel_arguments            61          0 3.437500            0 
 hMatchStringKernel_kernel            61          0 20760.226562            0 
 setting_hTraceBackKernel_arguments            61          0 2.210938            0 
 hTraceBackKernel            61          0 70.500000            0 
 device_side_d2h_copy            61          0 129.863281            0 
  fillBuffers            62          0 3128.878906            0 
 device_side_h2d_copy            62          0 189.156250            0 
 setting_hMatchStringKernel_arguments            62          0 3.328125            0 
 hMatchStringKernel_kernel            62          0 21192.964844            0 
 setting_hTraceBackKernel_arguments            62          0 2.234375            0 
 hTraceBackKernel            62          0 72.144531            0 
 device_side_d2h_copy            62          0 131.367188            0 
  fillBuffers            63          0 3984.507812            0 
 device_side_h2d_copy            63          0 172.824219            0 
 setting_hMatchStringKernel_arguments            63          0 3.523438            0 
 hMatchStringKernel_kernel            63          0 19830.976562            0 
 setting_hTraceBackKernel_arguments            63          0 2.191406            0 
 hTraceBackKernel            63          0 67.414062            0 
 device_side_d2h_copy            63          0 148.003906            0 
  fillBuffers            64          0 4021.558594            0 
 device_side_h2d_copy            64          0 185.621094            0 
 setting_hMatchStringKernel_arguments            64          0 3.371094            0 
 hMatchStringKernel_kernel            64          0 20555.984375            0 
 setting_hTraceBackKernel_arguments            64          0 3.023438            0 
 hTraceBackKernel            64          0 109.613281            0 
 device_side_d2h_copy            64          0 145.519531            0 
  fillBuffers            65          0 2757.980469            0 
 device_side_h2d_copy            65          0 194.414062            0 
 setting_hMatchStringKernel_arguments            65          0 3.535156            0 
 hMatchStringKernel_kernel            65          0 19559.683594            0 
 setting_hTraceBackKernel_arguments            65          0 2.210938            0 
 hTraceBackKernel            65          0 81.164062            0 
 device_side_d2h_copy            65          0 148.632812            0 
  fillBuffers            66          0 2986.375000            0 
 device_side_h2d_copy            66          0 200.753906            0 
 setting_hMatchStringKernel_arguments            66          0 3.378906            0 
 hMatchStringKernel_kernel            66          0 19311.753906            0 
 setting_hTraceBackKernel_arguments            66          0 2.238281            0 
 hTraceBackKernel            66          0 63.183594            0 
 device_side_d2h_copy            66          0 127.714844            0 
  fillBuffers            67          0 2871.210938            0 
 device_side_h2d_copy            67          0 208.886719            0 
 setting_hMatchStringKernel_arguments            67          0 3.332031            0 
 hMatchStringKernel_kernel            67          0 18531.292969            0 
 setting_hTraceBackKernel_arguments            67          0 2.156250            0 
 hTraceBackKernel            67          0 69.382812            0 
 device_side_d2h_copy            67          0 128.578125            0 
  fillBuffers            68          0 3000.941406            0 
 device_side_h2d_copy            68          0 199.214844            0 
 setting_hMatchStringKernel_arguments            68          0 3.281250            0 
 hMatchStringKernel_kernel            68          0 18962.515625            0 
 setting_hTraceBackKernel_arguments            68          0 2.085938            0 
 hTraceBackKernel            68          0 62.027344            0 
 device_side_d2h_copy            68          0 134.367188            0 
  fillBuffers            69          0 3975.687500            0 
 device_side_h2d_copy            69          0 183.257812            0 
 setting_hMatchStringKernel_arguments            69          0 3.328125            0 
 hMatchStringKernel_kernel            69          0 17242.125000            0 
 setting_hTraceBackKernel_arguments            69          0 2.082031            0 
 hTraceBackKernel            69          0 62.597656            0 
 device_side_d2h_copy            69          0 124.437500            0 
  fillBuffers            70          0 3879.734375            0 
 device_side_h2d_copy            70          0 183.730469            0 
 setting_hMatchStringKernel_arguments            70          0 3.265625            0 
 hMatchStringKernel_kernel            70          0 19547.429688            0 
 setting_hTraceBackKernel_arguments            70          0 2.257812            0 
 hTraceBackKernel            70          0 69.765625            0 
 device_side_d2h_copy            70          0 130.312500            0 
  fillBuffers            71          0 3866.769531            0 
 device_side_h2d_copy            71          0 194.472656            3 
 setting_hMatchStringKernel_arguments            71          0 3.656250            0 
 hMatchStringKernel_kernel            71          0 18895.269531            0 
 setting_hTraceBackKernel_arguments            71          0 2.125000            0 
 hTraceBackKernel            71          0 75.332031            0 
 device_side_d2h_copy            71          0 151.746094            0 
  fillBuffers            72          0 3794.792969            0 
 device_side_h2d_copy            72          0 209.859375            0 
 setting_hMatchStringKernel_arguments            72          0 3.335938            0 
 hMatchStringKernel_kernel            72          0 19220.292969            0 
 setting_hTraceBackKernel_arguments            72          0 2.312500            0 
 hTraceBackKernel            72          0 68.808594            0 
 device_side_d2h_copy            72          0 152.984375            0 
  fillBuffers            73          0 3719.875000            0 
 device_side_h2d_copy            73          0 216.503906            0 
 setting_hMatchStringKernel_arguments            73          0 3.476562            0 
 hMatchStringKernel_kernel            73          0 18579.386719            0 
 setting_hTraceBackKernel_arguments            73          0 2.304688            0 
 hTraceBackKernel            73          0 62.464844            0 
 device_side_d2h_copy            73          0 143.375000            0 
  fillBuffers            74          0 3833.031250            0 
 device_side_h2d_copy            74          0 198.917969            0 
 setting_hMatchStringKernel_arguments            74          0 3.488281            0 
 hMatchStringKernel_kernel            74          0 20863.593750            0 
 setting_hTraceBackKernel_arguments            74          0 2.242188            0 
 hTraceBackKernel            74          0 66.992188            0 
 device_side_d2h_copy            74          0 140.414062            0 
  fillBuffers            75          0 3918.074219            0 
 device_side_h2d_copy            75          0 194.074219            0 
 setting_hMatchStringKernel_arguments            75          0 3.441406            0 
 hMatchStringKernel_kernel            75          0 18771.500000            0 
 setting_hTraceBackKernel_arguments            75          0 2.218750            0 
 hTraceBackKernel            75          0 64.792969            0 
 device_side_d2h_copy            75          0 136.144531            0 
  fillBuffers            76          0 3862.347656            0 
 device_side_h2d_copy            76          0 193.324219            0 
 setting_hMatchStringKernel_arguments            76          0 3.468750            0 
 hMatchStringKernel_kernel            76          0 17880.601562            0 
 setting_hTraceBackKernel_arguments            76          0 2.300781            0 
 hTraceBackKernel            76          0 67.789062            0 
 device_side_d2h_copy            76          0 142.871094            0 
# Runtime: 2.181621 s (overhead: 0.000504 %) 553 records
