# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:56 2018
# Execution time and date (local): Fri Dec  7 05:23:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 149790.152344            0 
 device_side_buffer_setup NA         0 45.386719            0 
 host_side_setup NA         0 125.742188            0 
 device_side_buffer_setup NA         0 21.050781            0 
 host_side_setup NA         0 5.742188            0 
 device_side_buffer_setup NA         0 11.156250            0 
 host_side_setup NA         0 22.753906            0 
 device_side_buffer_setup NA         0 61.503906            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 7.929688            0 
 host_side_setup NA         0 2.535156            0 
 device_side_h2d_copy NA         0 167.582031            0 
 device_side_buffer_setup NA         0 7.691406            0 
 host_side_setup NA         0 119.261719            0 
  fillBuffers             0          0 8387.914062            0 
 device_side_h2d_copy             0          0 259.292969            0 
 setting_hMatchStringKernel_arguments             0          0 11.757812            0 
 hMatchStringKernel_kernel             0          0 25037.816406            0 
 setting_hTraceBackKernel_arguments             0          0 4.320312            0 
 hTraceBackKernel             0          0 137.410156            0 
 device_side_d2h_copy             0          0 72.699219            0 
  fillBuffers             1          0 4700.867188            0 
 device_side_h2d_copy             1          0 126.503906            0 
 setting_hMatchStringKernel_arguments             1          0 4.140625            0 
 hMatchStringKernel_kernel             1          0 21434.980469            0 
 setting_hTraceBackKernel_arguments             1          0 2.492188            0 
 hTraceBackKernel             1          0 79.675781            0 
 device_side_d2h_copy             1          0 96.574219            0 
  fillBuffers             2          0 4063.875000            0 
 device_side_h2d_copy             2          0 100.500000            0 
 setting_hMatchStringKernel_arguments             2          0 3.742188            0 
 hMatchStringKernel_kernel             2          0 22762.417969            0 
 setting_hTraceBackKernel_arguments             2          0 2.484375            0 
 hTraceBackKernel             2          0 80.484375            0 
 device_side_d2h_copy             2          0 137.031250            0 
  fillBuffers             3          0 3216.640625            0 
 device_side_h2d_copy             3          0 95.972656            0 
 setting_hMatchStringKernel_arguments             3          0 3.523438            0 
 hMatchStringKernel_kernel             3          0 21970.988281            0 
 setting_hTraceBackKernel_arguments             3          0 2.589844            0 
 hTraceBackKernel             3          0 67.894531            0 
 device_side_d2h_copy             3          0 106.949219            0 
  fillBuffers             4          0 2892.261719            0 
 device_side_h2d_copy             4          0 94.734375            0 
 setting_hMatchStringKernel_arguments             4          0 3.710938            0 
 hMatchStringKernel_kernel             4          0 23627.667969            0 
 setting_hTraceBackKernel_arguments             4          0 2.082031            0 
 hTraceBackKernel             4          0 79.363281            0 
 device_side_d2h_copy             4          0 109.105469            0 
  fillBuffers             5          0 5406.347656            0 
 device_side_h2d_copy             5          0 80.265625            0 
 setting_hMatchStringKernel_arguments             5          0 3.519531            0 
 hMatchStringKernel_kernel             5          0 21716.421875            0 
 setting_hTraceBackKernel_arguments             5          0 2.429688            0 
 hTraceBackKernel             5          0 75.500000            0 
 device_side_d2h_copy             5          0 91.800781            0 
  fillBuffers             6          0 6354.156250            0 
 device_side_h2d_copy             6          0 69.714844            0 
 setting_hMatchStringKernel_arguments             6          0 3.769531            0 
 hMatchStringKernel_kernel             6          0 21432.835938            0 
 setting_hTraceBackKernel_arguments             6          0 2.472656            0 
 hTraceBackKernel             6          0 73.992188            0 
 device_side_d2h_copy             6          0 82.148438            0 
  fillBuffers             7          0 6572.523438            0 
 device_side_h2d_copy             7          0 78.136719            1 
 setting_hMatchStringKernel_arguments             7          0 3.718750            0 
 hMatchStringKernel_kernel             7          0 23690.957031            0 
 setting_hTraceBackKernel_arguments             7          0 2.460938            0 
 hTraceBackKernel             7          0 71.125000            0 
 device_side_d2h_copy             7          0 156.042969            0 
  fillBuffers             8          0 6545.593750            0 
 device_side_h2d_copy             8          0 73.121094            0 
 setting_hMatchStringKernel_arguments             8          0 3.742188            0 
 hMatchStringKernel_kernel             8          0 21263.515625            0 
 setting_hTraceBackKernel_arguments             8          0 2.425781            0 
 hTraceBackKernel             8          0 79.046875            0 
 device_side_d2h_copy             8          0 120.800781            0 
  fillBuffers             9          0 3736.425781            0 
 device_side_h2d_copy             9          0 83.496094            0 
 setting_hMatchStringKernel_arguments             9          0 3.636719            0 
 hMatchStringKernel_kernel             9          0 23473.800781            0 
 setting_hTraceBackKernel_arguments             9          0 2.460938            0 
 hTraceBackKernel             9          0 76.632812            0 
 device_side_d2h_copy             9          0 81.863281            0 
  fillBuffers            10          0 5257.996094            0 
 device_side_h2d_copy            10          0 78.296875            0 
 setting_hMatchStringKernel_arguments            10          0 3.636719            0 
 hMatchStringKernel_kernel            10          0 21910.351562            0 
 setting_hTraceBackKernel_arguments            10          0 2.468750            0 
 hTraceBackKernel            10          0 76.953125            0 
 device_side_d2h_copy            10          0 103.574219            0 
  fillBuffers            11          0 5260.351562            0 
 device_side_h2d_copy            11          0 90.449219            0 
 setting_hMatchStringKernel_arguments            11          0 3.718750            0 
 hMatchStringKernel_kernel            11          0 22454.843750            0 
 setting_hTraceBackKernel_arguments            11          0 2.519531            0 
 hTraceBackKernel            11          0 77.632812            0 
 device_side_d2h_copy            11          0 95.250000            0 
  fillBuffers            12          0 2885.031250            0 
 device_side_h2d_copy            12          0 96.265625            0 
 setting_hMatchStringKernel_arguments            12          0 3.636719            0 
 hMatchStringKernel_kernel            12          0 19238.488281            0 
 setting_hTraceBackKernel_arguments            12          0 2.054688            0 
 hTraceBackKernel            12          0 66.289062            0 
 device_side_d2h_copy            12          0 92.828125            0 
  fillBuffers            13          0 5240.671875            0 
 device_side_h2d_copy            13          0 91.265625            0 
 setting_hMatchStringKernel_arguments            13          0 3.480469            0 
 hMatchStringKernel_kernel            13          0 23773.574219            0 
 setting_hTraceBackKernel_arguments            13          0 2.285156            0 
 hTraceBackKernel            13          0 76.203125            0 
 device_side_d2h_copy            13          0 117.472656            0 
  fillBuffers            14          0 3842.214844            0 
 device_side_h2d_copy            14          0 99.722656            0 
 setting_hMatchStringKernel_arguments            14          0 3.324219            0 
 hMatchStringKernel_kernel            14          0 23517.867188            0 
 setting_hTraceBackKernel_arguments            14          0 2.472656            0 
 hTraceBackKernel            14          0 74.746094            0 
 device_side_d2h_copy            14          0 119.726562            0 
  fillBuffers            15          0 4394.960938            0 
 device_side_h2d_copy            15          0 90.945312            0 
 setting_hMatchStringKernel_arguments            15          0 3.625000            0 
 hMatchStringKernel_kernel            15          0 21738.320312            0 
 setting_hTraceBackKernel_arguments            15          0 2.210938            0 
 hTraceBackKernel            15          0 73.714844            0 
 device_side_d2h_copy            15          0 90.703125            0 
  fillBuffers            16          0 5203.175781            0 
 device_side_h2d_copy            16          0 92.226562            0 
 setting_hMatchStringKernel_arguments            16          0 3.425781            2 
 hMatchStringKernel_kernel            16          0 21755.371094            0 
 setting_hTraceBackKernel_arguments            16          0 2.375000            0 
 hTraceBackKernel            16          0 78.582031            0 
 device_side_d2h_copy            16          0 102.609375            0 
  fillBuffers            17          0 4283.355469            0 
 device_side_h2d_copy            17          0 108.429688            0 
 setting_hMatchStringKernel_arguments            17          0 3.621094            0 
 hMatchStringKernel_kernel            17          0 22552.914062            0 
 setting_hTraceBackKernel_arguments            17          0 2.421875            0 
 hTraceBackKernel            17          0 80.300781            0 
 device_side_d2h_copy            17          0 102.140625            0 
  fillBuffers            18          0 3175.515625            0 
 device_side_h2d_copy            18          0 94.218750            0 
 setting_hMatchStringKernel_arguments            18          0 3.605469            0 
 hMatchStringKernel_kernel            18          0 20248.062500            0 
 setting_hTraceBackKernel_arguments            18          0 2.511719            0 
 hTraceBackKernel            18          0 76.503906            0 
 device_side_d2h_copy            18          0 121.332031            0 
  fillBuffers            19          0 5713.000000            0 
 device_side_h2d_copy            19          0 134.488281            0 
 setting_hMatchStringKernel_arguments            19          0 3.648438            0 
 hMatchStringKernel_kernel            19          0 23002.230469            0 
 setting_hTraceBackKernel_arguments            19          0 2.488281            0 
 hTraceBackKernel            19          0 67.570312            0 
 device_side_d2h_copy            19          0 97.027344            0 
  fillBuffers            20          0 4420.453125            0 
 device_side_h2d_copy            20          0 140.855469            0 
 setting_hMatchStringKernel_arguments            20          0 3.636719            0 
 hMatchStringKernel_kernel            20          0 23047.375000            0 
 setting_hTraceBackKernel_arguments            20          0 2.460938            0 
 hTraceBackKernel            20          0 72.269531            0 
 device_side_d2h_copy            20          0 112.578125            0 
  fillBuffers            21          0 5396.320312            0 
 device_side_h2d_copy            21          0 75.628906            0 
 setting_hMatchStringKernel_arguments            21          0 3.699219            0 
 hMatchStringKernel_kernel            21          0 18239.644531            0 
 setting_hTraceBackKernel_arguments            21          0 2.425781            0 
 hTraceBackKernel            21          0 66.136719            0 
 device_side_d2h_copy            21          0 103.824219            0 
  fillBuffers            22          0 3431.925781            0 
 device_side_h2d_copy            22          0 111.781250            0 
 setting_hMatchStringKernel_arguments            22          0 3.562500            0 
 hMatchStringKernel_kernel            22          0 23203.699219            0 
 setting_hTraceBackKernel_arguments            22          0 2.121094            0 
 hTraceBackKernel            22          0 72.367188            0 
 device_side_d2h_copy            22          0 118.320312            0 
  fillBuffers            23          0 6490.230469            0 
 device_side_h2d_copy            23          0 90.761719            0 
 setting_hMatchStringKernel_arguments            23          0 3.425781            0 
 hMatchStringKernel_kernel            23          0 22561.535156            0 
 setting_hTraceBackKernel_arguments            23          0 2.429688            0 
 hTraceBackKernel            23          0 74.894531            0 
 device_side_d2h_copy            23          0 133.312500            0 
  fillBuffers            24          0 5659.535156            0 
 device_side_h2d_copy            24          0 102.589844            0 
 setting_hMatchStringKernel_arguments            24          0 3.656250            0 
 hMatchStringKernel_kernel            24          0 19888.832031            0 
 setting_hTraceBackKernel_arguments            24          0 2.429688            0 
 hTraceBackKernel            24          0 66.507812            0 
 device_side_d2h_copy            24          0 122.539062            0 
  fillBuffers            25          0 4305.910156            0 
 device_side_h2d_copy            25          0 108.265625            0 
 setting_hMatchStringKernel_arguments            25          0 3.714844            0 
 hMatchStringKernel_kernel            25          0 23963.402344            0 
 setting_hTraceBackKernel_arguments            25          0 2.460938            0 
 hTraceBackKernel            25          0 73.871094            0 
 device_side_d2h_copy            25          0 140.437500            0 
  fillBuffers            26          0 4046.050781            0 
 device_side_h2d_copy            26          0 123.273438            0 
 setting_hMatchStringKernel_arguments            26          0 3.785156            0 
 hMatchStringKernel_kernel            26          0 23504.300781            0 
 setting_hTraceBackKernel_arguments            26          0 2.535156            0 
 hTraceBackKernel            26          0 71.160156            0 
 device_side_d2h_copy            26          0 838.265625            0 
  fillBuffers            27          0 5147.636719            0 
 device_side_h2d_copy            27          0 186.917969            0 
 setting_hMatchStringKernel_arguments            27          0 6.125000            0 
 hMatchStringKernel_kernel            27          0 21551.539062            0 
 setting_hTraceBackKernel_arguments            27          0 4.628906            0 
 hTraceBackKernel            27          0 80.460938            0 
 device_side_d2h_copy            27          0 121.789062            0 
  fillBuffers            28          0 3256.253906            0 
 device_side_h2d_copy            28          0 126.933594            0 
 setting_hMatchStringKernel_arguments            28          0 3.964844            0 
 hMatchStringKernel_kernel            28          0 22192.605469            0 
 setting_hTraceBackKernel_arguments            28          0 2.496094            0 
 hTraceBackKernel            28          0 80.765625            0 
 device_side_d2h_copy            28          0 117.414062            0 
  fillBuffers            29          0 4432.765625            0 
 device_side_h2d_copy            29          0 130.269531            0 
 setting_hMatchStringKernel_arguments            29          0 3.781250            0 
 hMatchStringKernel_kernel            29          0 21333.445312            0 
 setting_hTraceBackKernel_arguments            29          0 2.621094            0 
 hTraceBackKernel            29          0 73.378906            0 
 device_side_d2h_copy            29          0 121.171875            0 
  fillBuffers            30          0 3033.460938            0 
 device_side_h2d_copy            30          0 128.835938            0 
 setting_hMatchStringKernel_arguments            30          0 3.824219            0 
 hMatchStringKernel_kernel            30          0 23011.230469            0 
 setting_hTraceBackKernel_arguments            30          0 2.316406            0 
 hTraceBackKernel            30          0 73.464844            0 
 device_side_d2h_copy            30          0 107.546875            0 
  fillBuffers            31          0 3842.703125            0 
 device_side_h2d_copy            31          0 152.242188            0 
 setting_hMatchStringKernel_arguments            31          0 3.660156            0 
 hMatchStringKernel_kernel            31          0 20079.140625            0 
 setting_hTraceBackKernel_arguments            31          0 2.144531            0 
 hTraceBackKernel            31          0 71.707031            0 
 device_side_d2h_copy            31          0 108.699219            0 
  fillBuffers            32          0 5634.652344            0 
 device_side_h2d_copy            32          0 155.218750            0 
 setting_hMatchStringKernel_arguments            32          0 3.546875            0 
 hMatchStringKernel_kernel            32          0 21005.281250            0 
 setting_hTraceBackKernel_arguments            32          0 2.523438            0 
 hTraceBackKernel            32          0 79.191406            0 
 device_side_d2h_copy            32          0 106.605469            0 
  fillBuffers            33          0 3166.746094            0 
 device_side_h2d_copy            33          0 114.121094            0 
 setting_hMatchStringKernel_arguments            33          0 3.878906            0 
 hMatchStringKernel_kernel            33          0 23869.914062            0 
 setting_hTraceBackKernel_arguments            33          0 2.554688            0 
 hTraceBackKernel            33          0 77.386719            0 
 device_side_d2h_copy            33          0 125.539062            0 
  fillBuffers            34          0 6555.539062            0 
 device_side_h2d_copy            34          0 103.222656            0 
 setting_hMatchStringKernel_arguments            34          0 3.773438            0 
 hMatchStringKernel_kernel            34          0 23385.707031            0 
 setting_hTraceBackKernel_arguments            34          0 2.316406            5 
 hTraceBackKernel            34          0 73.066406            0 
 device_side_d2h_copy            34          0 113.281250            0 
  fillBuffers            35          0 5358.941406            0 
 device_side_h2d_copy            35          0 184.292969            0 
 setting_hMatchStringKernel_arguments            35          0 3.613281            0 
 hMatchStringKernel_kernel            35          0 23481.292969            0 
 setting_hTraceBackKernel_arguments            35          0 2.460938            0 
 hTraceBackKernel            35          0 77.046875            0 
 device_side_d2h_copy            35          0 121.957031            0 
  fillBuffers            36          0 4395.902344            0 
 device_side_h2d_copy            36          0 150.652344            0 
 setting_hMatchStringKernel_arguments            36          0 3.761719            0 
 hMatchStringKernel_kernel            36          0 19167.574219            0 
 setting_hTraceBackKernel_arguments            36          0 2.585938            0 
 hTraceBackKernel            36          0 73.414062            0 
 device_side_d2h_copy            36          0 131.070312            0 
  fillBuffers            37          0 4369.808594            0 
 device_side_h2d_copy            37          0 150.519531            0 
 setting_hMatchStringKernel_arguments            37          0 3.781250            0 
 hMatchStringKernel_kernel            37          0 22431.722656            0 
 setting_hTraceBackKernel_arguments            37          0 2.343750            0 
 hTraceBackKernel            37          0 88.523438            0 
 device_side_d2h_copy            37          0 105.367188            0 
  fillBuffers            38          0 3965.265625            0 
 device_side_h2d_copy            38          0 174.082031            0 
 setting_hMatchStringKernel_arguments            38          0 3.460938            0 
 hMatchStringKernel_kernel            38          0 19578.757812            0 
 setting_hTraceBackKernel_arguments            38          0 2.269531            0 
 hTraceBackKernel            38          0 74.316406            0 
 device_side_d2h_copy            38          0 105.421875            0 
  fillBuffers            39          0 4033.671875            0 
 device_side_h2d_copy            39          0 138.980469            0 
 setting_hMatchStringKernel_arguments            39          0 3.480469            0 
 hMatchStringKernel_kernel            39          0 20340.066406            0 
 setting_hTraceBackKernel_arguments            39          0 2.367188            0 
 hTraceBackKernel            39          0 76.128906            0 
 device_side_d2h_copy            39          0 102.296875            0 
  fillBuffers            40          0 4155.597656            0 
 device_side_h2d_copy            40          0 146.550781            0 
 setting_hMatchStringKernel_arguments            40          0 3.484375            0 
 hMatchStringKernel_kernel            40          0 19468.933594            0 
 setting_hTraceBackKernel_arguments            40          0 2.222656            0 
 hTraceBackKernel            40          0 71.808594            0 
 device_side_d2h_copy            40          0 120.257812            0 
  fillBuffers            41          0 3206.035156            0 
 device_side_h2d_copy            41          0 185.675781            0 
 setting_hMatchStringKernel_arguments            41          0 3.421875            0 
 hMatchStringKernel_kernel            41          0 20102.933594            0 
 setting_hTraceBackKernel_arguments            41          0 2.074219            0 
 hTraceBackKernel            41          0 76.988281            0 
 device_side_d2h_copy            41          0 110.640625            0 
  fillBuffers            42          0 4988.332031            0 
 device_side_h2d_copy            42          0 132.800781            0 
 setting_hMatchStringKernel_arguments            42          0 3.238281            0 
 hMatchStringKernel_kernel            42          0 17096.625000            0 
 setting_hTraceBackKernel_arguments            42          0 2.226562            0 
 hTraceBackKernel            42          0 87.589844            0 
 device_side_d2h_copy            42          0 99.699219            2 
  fillBuffers            43          0 3979.093750            0 
 device_side_h2d_copy            43          0 133.335938            0 
 setting_hMatchStringKernel_arguments            43          0 3.445312            0 
 hMatchStringKernel_kernel            43          0 21847.792969            0 
 setting_hTraceBackKernel_arguments            43          0 2.152344            0 
 hTraceBackKernel            43          0 69.429688            0 
 device_side_d2h_copy            43          0 133.824219            0 
  fillBuffers            44          0 4114.945312            0 
 device_side_h2d_copy            44          0 134.980469            0 
 setting_hMatchStringKernel_arguments            44          0 3.285156            0 
 hMatchStringKernel_kernel            44          0 20804.710938            0 
 setting_hTraceBackKernel_arguments            44          0 2.285156            0 
 hTraceBackKernel            44          0 69.320312            0 
 device_side_d2h_copy            44          0 103.285156            0 
  fillBuffers            45          0 4095.640625            0 
 device_side_h2d_copy            45          0 162.453125            0 
 setting_hMatchStringKernel_arguments            45          0 3.484375            0 
 hMatchStringKernel_kernel            45          0 19495.488281            0 
 setting_hTraceBackKernel_arguments            45          0 2.210938            0 
 hTraceBackKernel            45          0 69.746094            0 
 device_side_d2h_copy            45          0 113.113281            0 
  fillBuffers            46          0 5239.113281            0 
 device_side_h2d_copy            46          0 128.914062            0 
 setting_hMatchStringKernel_arguments            46          0 3.300781            0 
 hMatchStringKernel_kernel            46          0 18875.742188            0 
 setting_hTraceBackKernel_arguments            46          0 2.023438            0 
 hTraceBackKernel            46          0 67.996094            0 
 device_side_d2h_copy            46          0 158.164062            0 
  fillBuffers            47          0 3148.359375            0 
 device_side_h2d_copy            47          0 171.304688            0 
 setting_hMatchStringKernel_arguments            47          0 3.222656            0 
 hMatchStringKernel_kernel            47          0 18121.554688            0 
 setting_hTraceBackKernel_arguments            47          0 2.160156            0 
 hTraceBackKernel            47          0 60.511719            0 
 device_side_d2h_copy            47          0 117.140625            0 
  fillBuffers            48          0 2805.105469            0 
 device_side_h2d_copy            48          0 162.562500            0 
 setting_hMatchStringKernel_arguments            48          0 3.453125            0 
 hMatchStringKernel_kernel            48          0 20888.480469            0 
 setting_hTraceBackKernel_arguments            48          0 2.214844            0 
 hTraceBackKernel            48          0 75.972656            0 
 device_side_d2h_copy            48          0 130.718750            0 
  fillBuffers            49          0 3095.640625            0 
 device_side_h2d_copy            49          0 139.273438            0 
 setting_hMatchStringKernel_arguments            49          0 3.375000            0 
 hMatchStringKernel_kernel            49          0 20332.894531            0 
 setting_hTraceBackKernel_arguments            49          0 2.281250            0 
 hTraceBackKernel            49          0 69.777344            0 
 device_side_d2h_copy            49          0 175.335938            0 
  fillBuffers            50          0 3142.449219            0 
 device_side_h2d_copy            50          0 169.921875            0 
 setting_hMatchStringKernel_arguments            50          0 3.527344            0 
 hMatchStringKernel_kernel            50          0 15579.500000            0 
 setting_hTraceBackKernel_arguments            50          0 2.203125            0 
 hTraceBackKernel            50          0 75.566406            0 
 device_side_d2h_copy            50          0 111.363281            0 
  fillBuffers            51          0 3906.039062            0 
 device_side_h2d_copy            51          0 145.253906            0 
 setting_hMatchStringKernel_arguments            51          0 3.449219            0 
 hMatchStringKernel_kernel            51          0 18105.238281            0 
 setting_hTraceBackKernel_arguments            51          0 2.226562            0 
 hTraceBackKernel            51          0 86.855469            0 
 device_side_d2h_copy            51          0 117.039062            0 
  fillBuffers            52          0 3039.035156            0 
 device_side_h2d_copy            52          0 176.015625            0 
 setting_hMatchStringKernel_arguments            52          0 3.449219            0 
 hMatchStringKernel_kernel            52          0 20065.703125            0 
 setting_hTraceBackKernel_arguments            52          0 2.324219            0 
 hTraceBackKernel            52          0 68.609375            0 
 device_side_d2h_copy            52          0 147.218750            0 
  fillBuffers            53          0 3146.519531            0 
 device_side_h2d_copy            53          0 148.003906            0 
 setting_hMatchStringKernel_arguments            53          0 3.457031            0 
 hMatchStringKernel_kernel            53          0 19156.871094            0 
 setting_hTraceBackKernel_arguments            53          0 2.335938            0 
 hTraceBackKernel            53          0 68.031250            0 
 device_side_d2h_copy            53          0 147.285156            0 
  fillBuffers            54          0 4229.683594            0 
 device_side_h2d_copy            54          0 164.597656            0 
 setting_hMatchStringKernel_arguments            54          0 3.476562            0 
 hMatchStringKernel_kernel            54          0 20194.488281            0 
 setting_hTraceBackKernel_arguments            54          0 2.292969            0 
 hTraceBackKernel            54          0 74.472656            0 
 device_side_d2h_copy            54          0 123.675781            0 
  fillBuffers            55          0 3066.207031            0 
 device_side_h2d_copy            55          0 193.894531            0 
 setting_hMatchStringKernel_arguments            55          0 3.480469            0 
 hMatchStringKernel_kernel            55          0 16242.941406            0 
 setting_hTraceBackKernel_arguments            55          0 2.363281            0 
 hTraceBackKernel            55          0 56.164062            0 
 device_side_d2h_copy            55          0 141.722656            0 
  fillBuffers            56          0 3508.136719            0 
 device_side_h2d_copy            56          0 160.933594            0 
 setting_hMatchStringKernel_arguments            56          0 3.433594            0 
 hMatchStringKernel_kernel            56          0 18268.644531            0 
 setting_hTraceBackKernel_arguments            56          0 2.328125            0 
 hTraceBackKernel            56          0 67.351562            0 
 device_side_d2h_copy            56          0 118.984375            0 
  fillBuffers            57          0 4139.468750            0 
 device_side_h2d_copy            57          0 166.039062            0 
 setting_hMatchStringKernel_arguments            57          0 3.570312            0 
 hMatchStringKernel_kernel            57          0 20196.785156            0 
 setting_hTraceBackKernel_arguments            57          0 2.351562            0 
 hTraceBackKernel            57          0 69.464844            0 
 device_side_d2h_copy            57          0 145.574219            0 
  fillBuffers            58          0 2903.691406            0 
 device_side_h2d_copy            58          0 193.441406            0 
 setting_hMatchStringKernel_arguments            58          0 3.453125            0 
 hMatchStringKernel_kernel            58          0 20234.945312            0 
 setting_hTraceBackKernel_arguments            58          0 2.335938            0 
 hTraceBackKernel            58          0 68.562500            0 
 device_side_d2h_copy            58          0 128.910156            0 
  fillBuffers            59          0 2948.156250            0 
 device_side_h2d_copy            59          0 210.171875            0 
 setting_hMatchStringKernel_arguments            59          0 3.464844            0 
 hMatchStringKernel_kernel            59          0 20543.816406            0 
 setting_hTraceBackKernel_arguments            59          0 2.281250            0 
 hTraceBackKernel            59          0 70.289062            0 
 device_side_d2h_copy            59          0 128.136719            0 
  fillBuffers            60          0 4180.097656            0 
 device_side_h2d_copy            60          0 217.886719            0 
 setting_hMatchStringKernel_arguments            60          0 3.765625            0 
 hMatchStringKernel_kernel            60          0 21003.332031            0 
 setting_hTraceBackKernel_arguments            60          0 2.250000            0 
 hTraceBackKernel            60          0 76.906250            0 
 device_side_d2h_copy            60          0 131.250000            0 
  fillBuffers            61          0 3078.957031            0 
 device_side_h2d_copy            61          0 181.683594            0 
 setting_hMatchStringKernel_arguments            61          0 3.527344            0 
 hMatchStringKernel_kernel            61          0 20706.679688            0 
 setting_hTraceBackKernel_arguments            61          0 2.187500            0 
 hTraceBackKernel            61          0 83.156250            0 
 device_side_d2h_copy            61          0 152.304688            0 
  fillBuffers            62          0 4563.554688            0 
 device_side_h2d_copy            62          0 209.511719            0 
 setting_hMatchStringKernel_arguments            62          0 3.414062            0 
 hMatchStringKernel_kernel            62          0 16808.570312            0 
 setting_hTraceBackKernel_arguments            62          0 2.277344            0 
 hTraceBackKernel            62          0 72.636719            0 
 device_side_d2h_copy            62          0 126.195312            0 
  fillBuffers            63          0 4080.832031            0 
 device_side_h2d_copy            63          0 194.324219            0 
 setting_hMatchStringKernel_arguments            63          0 3.550781            0 
 hMatchStringKernel_kernel            63          0 20956.308594            0 
 setting_hTraceBackKernel_arguments            63          0 2.121094            0 
 hTraceBackKernel            63          0 64.187500            0 
 device_side_d2h_copy            63          0 123.222656            0 
  fillBuffers            64          0 3185.265625            0 
 device_side_h2d_copy            64          0 224.445312            0 
 setting_hMatchStringKernel_arguments            64          0 3.316406            0 
 hMatchStringKernel_kernel            64          0 20196.566406            0 
 setting_hTraceBackKernel_arguments            64          0 2.312500            0 
 hTraceBackKernel            64          0 66.402344            0 
 device_side_d2h_copy            64          0 134.367188            0 
  fillBuffers            65          0 3060.460938            0 
 device_side_h2d_copy            65          0 202.882812            0 
 setting_hMatchStringKernel_arguments            65          0 3.511719            0 
 hMatchStringKernel_kernel            65          0 20896.554688            0 
 setting_hTraceBackKernel_arguments            65          0 2.246094            0 
 hTraceBackKernel            65          0 74.992188            0 
 device_side_d2h_copy            65          0 152.855469            0 
  fillBuffers            66          0 3186.832031            0 
 device_side_h2d_copy            66          0 176.769531            0 
 setting_hMatchStringKernel_arguments            66          0 3.332031            0 
 hMatchStringKernel_kernel            66          0 20189.875000            0 
 setting_hTraceBackKernel_arguments            66          0 2.289062            0 
 hTraceBackKernel            66          0 65.359375            0 
 device_side_d2h_copy            66          0 133.953125            0 
  fillBuffers            67          0 2937.937500            0 
 device_side_h2d_copy            67          0 168.390625            0 
 setting_hMatchStringKernel_arguments            67          0 3.394531            0 
 hMatchStringKernel_kernel            67          0 20210.421875            0 
 setting_hTraceBackKernel_arguments            67          0 2.312500            0 
 hTraceBackKernel            67          0 67.777344            0 
 device_side_d2h_copy            67          0 134.652344            0 
  fillBuffers            68          0 2926.617188            0 
 device_side_h2d_copy            68          0 203.839844            0 
 setting_hMatchStringKernel_arguments            68          0 3.238281            0 
 hMatchStringKernel_kernel            68          0 19257.859375            0 
 setting_hTraceBackKernel_arguments            68          0 2.191406            0 
 hTraceBackKernel            68          0 60.535156            0 
 device_side_d2h_copy            68          0 144.093750            0 
  fillBuffers            69          0 3889.976562            0 
 device_side_h2d_copy            69          0 200.007812            0 
 setting_hMatchStringKernel_arguments            69          0 3.464844            0 
 hMatchStringKernel_kernel            69          0 19805.753906            0 
 setting_hTraceBackKernel_arguments            69          0 2.367188            0 
 hTraceBackKernel            69          0 75.042969            0 
 device_side_d2h_copy            69          0 132.871094            0 
  fillBuffers            70          0 2927.199219            0 
 device_side_h2d_copy            70          0 211.191406            0 
 setting_hMatchStringKernel_arguments            70          0 8.925781            0 
 hMatchStringKernel_kernel            70          0 19098.175781            0 
 setting_hTraceBackKernel_arguments            70          0 2.355469            0 
 hTraceBackKernel            70          0 69.851562            0 
 device_side_d2h_copy            70          0 140.281250            0 
  fillBuffers            71          0 2834.554688            0 
 device_side_h2d_copy            71          0 195.761719            6 
 setting_hMatchStringKernel_arguments            71          0 3.417969            0 
 hMatchStringKernel_kernel            71          0 18950.707031            0 
 setting_hTraceBackKernel_arguments            71          0 2.253906            0 
 hTraceBackKernel            71          0 68.589844            0 
 device_side_d2h_copy            71          0 150.308594            0 
  fillBuffers            72          0 3856.527344            0 
 device_side_h2d_copy            72          0 201.914062            0 
 setting_hMatchStringKernel_arguments            72          0 3.457031            0 
 hMatchStringKernel_kernel            72          0 19304.230469            0 
 setting_hTraceBackKernel_arguments            72          0 2.253906            0 
 hTraceBackKernel            72          0 65.023438            0 
 device_side_d2h_copy            72          0 141.269531            0 
  fillBuffers            73          0 3028.320312            0 
 device_side_h2d_copy            73          0 205.613281            0 
 setting_hMatchStringKernel_arguments            73          0 3.425781            0 
 hMatchStringKernel_kernel            73          0 17884.835938            0 
 setting_hTraceBackKernel_arguments            73          0 2.222656            0 
 hTraceBackKernel            73          0 60.808594            0 
 device_side_d2h_copy            73          0 146.074219            0 
  fillBuffers            74          0 3080.714844            0 
 device_side_h2d_copy            74          0 208.414062            0 
 setting_hMatchStringKernel_arguments            74          0 3.570312            0 
 hMatchStringKernel_kernel            74          0 16859.023438            0 
 setting_hTraceBackKernel_arguments            74          0 2.324219            0 
 hTraceBackKernel            74          0 75.304688            0 
 device_side_d2h_copy            74          0 148.421875            0 
  fillBuffers            75          0 3107.246094            0 
 device_side_h2d_copy            75          0 225.292969            0 
 setting_hMatchStringKernel_arguments            75          0 3.457031            0 
 hMatchStringKernel_kernel            75          0 16739.417969            0 
 setting_hTraceBackKernel_arguments            75          0 2.257812            0 
 hTraceBackKernel            75          0 100.101562            0 
 device_side_d2h_copy            75          0 145.773438            0 
  fillBuffers            76          0 3923.707031            0 
 device_side_h2d_copy            76          0 202.417969            0 
 setting_hMatchStringKernel_arguments            76          0 3.386719            0 
 hMatchStringKernel_kernel            76          0 19620.433594            0 
 setting_hTraceBackKernel_arguments            76          0 2.273438            0 
 hTraceBackKernel            76          0 84.070312            0 
 device_side_d2h_copy            76          0 144.953125            0 
  fillBuffers            77          0 2833.246094            0 
 device_side_h2d_copy            77          0 199.390625            0 
 setting_hMatchStringKernel_arguments            77          0 3.519531            0 
 hMatchStringKernel_kernel            77          0 17991.035156            0 
 setting_hTraceBackKernel_arguments            77          0 2.292969            0 
 hTraceBackKernel            77          0 89.328125            0 
 device_side_d2h_copy            77          0 150.597656            0 
  fillBuffers            78          0 2906.531250            0 
 device_side_h2d_copy            78          0 205.656250            0 
 setting_hMatchStringKernel_arguments            78          0 3.511719            0 
 hMatchStringKernel_kernel            78          0 19173.781250            0 
 setting_hTraceBackKernel_arguments            78          0 2.292969            0 
 hTraceBackKernel            78          0 70.597656            0 
 device_side_d2h_copy            78          0 146.335938            0 
  fillBuffers            79          0 2964.894531            0 
 device_side_h2d_copy            79          0 209.890625            0 
 setting_hMatchStringKernel_arguments            79          0 3.511719            0 
 hMatchStringKernel_kernel            79          0 17480.148438            0 
 setting_hTraceBackKernel_arguments            79          0 2.289062            0 
 hTraceBackKernel            79          0 101.613281            0 
 device_side_d2h_copy            79          0 180.332031            0 
# Runtime: 2.167621 s (overhead: 0.000738 %) 574 records
