# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:09 2018
# Execution time and date (local): Fri Dec  7 05:15:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 158993.582031            0 
 device_side_buffer_setup NA         0 39.507812            0 
 host_side_setup NA         0 135.574219            0 
 device_side_buffer_setup NA         0 20.613281            0 
 host_side_setup NA         0 8.121094            0 
 device_side_buffer_setup NA         0 10.585938            0 
 host_side_setup NA         0 21.980469            0 
 device_side_buffer_setup NA         0 20.484375            0 
 host_side_setup NA         0 0.167969            0 
 device_side_buffer_setup NA         0 7.343750            0 
 host_side_setup NA         0 2.851562            0 
 device_side_h2d_copy NA         0 141.398438            0 
 device_side_buffer_setup NA         0 13.914062            0 
 host_side_setup NA         0 192.871094            0 
  fillBuffers             0          0 14943.726562            0 
 device_side_h2d_copy             0          0 583.214844            0 
 setting_hMatchStringKernel_arguments             0          0 11.839844            0 
 hMatchStringKernel_kernel             0          0 27791.882812            0 
 setting_hTraceBackKernel_arguments             0          0 3.605469            0 
 hTraceBackKernel             0          0 293.074219            0 
 device_side_d2h_copy             0          0 513.128906            0 
  fillBuffers             1          0 4282.800781            0 
 device_side_h2d_copy             1          0 183.937500            0 
 setting_hMatchStringKernel_arguments             1          0 5.140625            0 
 hMatchStringKernel_kernel             1          0 22644.015625            0 
 setting_hTraceBackKernel_arguments             1          0 2.355469            0 
 hTraceBackKernel             1          0 252.222656            0 
 device_side_d2h_copy             1          0 191.750000            0 
  fillBuffers             2          0 5392.812500            0 
 device_side_h2d_copy             2          0 815.839844            0 
 setting_hMatchStringKernel_arguments             2          0 3.949219            0 
 hMatchStringKernel_kernel             2          0 381264.582031            0 
 setting_hTraceBackKernel_arguments             2          0 125.781250            1 
 hTraceBackKernel             2          0 149.089844            0 
 device_side_d2h_copy             2          0 277.480469            0 
  fillBuffers             3          0 4725.703125            0 
 device_side_h2d_copy             3          0 741.882812            0 
 setting_hMatchStringKernel_arguments             3          0 3.488281            0 
 hMatchStringKernel_kernel             3          0 20209.214844            0 
 setting_hTraceBackKernel_arguments             3          0 2.621094            0 
 hTraceBackKernel             3          0 175.804688            0 
 device_side_d2h_copy             3          0 12911.804688            0 
  fillBuffers             4          0 4718.617188            0 
 device_side_h2d_copy             4          0 89.851562            0 
 setting_hMatchStringKernel_arguments             4          0 3.406250            0 
 hMatchStringKernel_kernel             4          0 18404.921875            0 
 setting_hTraceBackKernel_arguments             4          0 117.738281            0 
 hTraceBackKernel             4          0 155.339844            0 
 device_side_d2h_copy             4          0 305.402344            0 
  fillBuffers             5          0 3772.726562            0 
 device_side_h2d_copy             5          0 572.367188            0 
 setting_hMatchStringKernel_arguments             5          0 3.464844            0 
 hMatchStringKernel_kernel             5          0 19019.382812            0 
 setting_hTraceBackKernel_arguments             5          0 2.390625            0 
 hTraceBackKernel             5          0 240.589844            0 
 device_side_d2h_copy             5          0 455.507812            0 
  fillBuffers             6          0 4713.582031            0 
 device_side_h2d_copy             6          0 565.222656            0 
 setting_hMatchStringKernel_arguments             6          0 3.312500            0 
 hMatchStringKernel_kernel             6          0 23976.730469            0 
 setting_hTraceBackKernel_arguments             6          0 2.394531            0 
 hTraceBackKernel             6          0 68.664062            0 
 device_side_d2h_copy             6          0 88.355469            0 
  fillBuffers             7          0 4739.632812            0 
 device_side_h2d_copy             7          0 129.761719            1 
 setting_hMatchStringKernel_arguments             7          0 3.171875            0 
 hMatchStringKernel_kernel             7          0 16888.550781            0 
 setting_hTraceBackKernel_arguments             7          0 121.324219            0 
 hTraceBackKernel             7          0 133.804688            0 
 device_side_d2h_copy             7          0 400.578125            0 
  fillBuffers             8          0 3911.136719            0 
 device_side_h2d_copy             8          0 461.300781            0 
 setting_hMatchStringKernel_arguments             8          0 3.363281            0 
 hMatchStringKernel_kernel             8          0 15512.671875            0 
 setting_hTraceBackKernel_arguments             8          0 2.359375            0 
 hTraceBackKernel             8          0 254.421875            0 
 device_side_d2h_copy             8          0 434.847656            0 
  fillBuffers             9          0 4652.859375            0 
 device_side_h2d_copy             9          0 472.191406            0 
 setting_hMatchStringKernel_arguments             9          0 3.394531            0 
 hMatchStringKernel_kernel             9          0 259783.445312            0 
 setting_hTraceBackKernel_arguments             9          0 3.148438            0 
 hTraceBackKernel             9          0 163.578125            0 
 device_side_d2h_copy             9          0 572.261719            0 
  fillBuffers            10          0 3889.167969            0 
 device_side_h2d_copy            10          0 853.835938            0 
 setting_hMatchStringKernel_arguments            10          0 3.550781            0 
 hMatchStringKernel_kernel            10          0 17655.316406            0 
 setting_hTraceBackKernel_arguments            10          0 118.597656            0 
 hTraceBackKernel            10          0 157.113281            0 
 device_side_d2h_copy            10          0 569.093750            0 
  fillBuffers            11          0 4801.835938            0 
 device_side_h2d_copy            11          0 558.402344            0 
 setting_hMatchStringKernel_arguments            11          0 3.500000            0 
 hMatchStringKernel_kernel            11          0 17571.335938            0 
 setting_hTraceBackKernel_arguments            11          0 2.472656            0 
 hTraceBackKernel            11          0 159.789062            0 
 device_side_d2h_copy            11          0 451.265625            0 
  fillBuffers            12          0 3732.777344            0 
 device_side_h2d_copy            12          0 587.191406            0 
 setting_hMatchStringKernel_arguments            12          0 3.375000            0 
 hMatchStringKernel_kernel            12          0 17089.054688            0 
 setting_hTraceBackKernel_arguments            12          0 6.113281            0 
 hTraceBackKernel            12          0 92.859375            0 
 device_side_d2h_copy            12          0 110.667969            0 
  fillBuffers            13          0 3869.511719            0 
 device_side_h2d_copy            13          0 159.960938            0 
 setting_hMatchStringKernel_arguments            13          0 4.261719            0 
 hMatchStringKernel_kernel            13          0 19890.656250            0 
 setting_hTraceBackKernel_arguments            13          0 2.242188            0 
 hTraceBackKernel            13          0 55.757812            0 
 device_side_d2h_copy            13          0 87.824219            0 
  fillBuffers            14          0 3690.742188            0 
 device_side_h2d_copy            14          0 75.625000            0 
 setting_hMatchStringKernel_arguments            14          0 3.382812            0 
 hMatchStringKernel_kernel            14          0 19707.324219            0 
 setting_hTraceBackKernel_arguments            14          0 110.109375            0 
 hTraceBackKernel            14          0 187.371094            0 
 device_side_d2h_copy            14          0 467.753906            0 
  fillBuffers            15          0 3830.410156            0 
 device_side_h2d_copy            15          0 621.851562            0 
 setting_hMatchStringKernel_arguments            15          0 3.503906            0 
 hMatchStringKernel_kernel            15          0 15653.683594            0 
 setting_hTraceBackKernel_arguments            15          0 2.222656            0 
 hTraceBackKernel            15          0 292.644531            0 
 device_side_d2h_copy            15          0 453.164062            0 
  fillBuffers            16          0 4610.007812            0 
 device_side_h2d_copy            16          0 462.472656            0 
 setting_hMatchStringKernel_arguments            16          0 3.480469            1 
 hMatchStringKernel_kernel            16          0 166083.812500            0 
 setting_hTraceBackKernel_arguments            16          0 7.156250            0 
 hTraceBackKernel            16          0 224.722656            0 
 device_side_d2h_copy            16          0 431.382812            0 
  fillBuffers            17          0 3180.148438            0 
 device_side_h2d_copy            17          0 740.949219            0 
 setting_hMatchStringKernel_arguments            17          0 4.148438            0 
 hMatchStringKernel_kernel            17          0 26979.742188            0 
 setting_hTraceBackKernel_arguments            17          0 3.164062            0 
 hTraceBackKernel            17          0 177.574219            0 
 device_side_d2h_copy            17          0 427.531250            0 
  fillBuffers            18          0 4061.269531            0 
 device_side_h2d_copy            18          0 759.863281            0 
 setting_hMatchStringKernel_arguments            18          0 3.812500            0 
 hMatchStringKernel_kernel            18          0 49891.582031            0 
 setting_hTraceBackKernel_arguments            18          0 2.597656            0 
 hTraceBackKernel            18          0 193.164062            0 
 device_side_d2h_copy            18          0 470.835938            0 
  fillBuffers            19          0 4320.429688            0 
 device_side_h2d_copy            19          0 687.738281            0 
 setting_hMatchStringKernel_arguments            19          0 3.515625            0 
 hMatchStringKernel_kernel            19          0 18875.507812            0 
 setting_hTraceBackKernel_arguments            19          0 2.246094            0 
 hTraceBackKernel            19          0 301.777344            0 
 device_side_d2h_copy            19          0 415.699219            0 
  fillBuffers            20          0 3307.589844            0 
 device_side_h2d_copy            20          0 564.589844            0 
 setting_hMatchStringKernel_arguments            20          0 3.441406            0 
 hMatchStringKernel_kernel            20          0 18378.269531            0 
 setting_hTraceBackKernel_arguments            20          0 2.250000            0 
 hTraceBackKernel            20          0 67.199219            0 
 device_side_d2h_copy            20          0 93.328125            0 
  fillBuffers            21          0 3589.515625            0 
 device_side_h2d_copy            21          0 130.093750            0 
 setting_hMatchStringKernel_arguments            21          0 3.308594            0 
 hMatchStringKernel_kernel            21          0 17461.832031            0 
 setting_hTraceBackKernel_arguments            21          0 2.242188            0 
 hTraceBackKernel            21          0 330.687500            0 
 device_side_d2h_copy            21          0 434.574219            0 
  fillBuffers            22          0 4082.949219            0 
 device_side_h2d_copy            22          0 584.042969            0 
 setting_hMatchStringKernel_arguments            22          0 3.457031            0 
 hMatchStringKernel_kernel            22          0 93222.558594            0 
 setting_hTraceBackKernel_arguments            22          0 3.113281            0 
 hTraceBackKernel            22          0 178.851562            0 
 device_side_d2h_copy            22          0 441.765625            0 
  fillBuffers            23          0 3529.148438            0 
 device_side_h2d_copy            23          0 609.609375            0 
 setting_hMatchStringKernel_arguments            23          0 3.601562            0 
 hMatchStringKernel_kernel            23          0 20942.128906            0 
 setting_hTraceBackKernel_arguments            23          0 5.476562            0 
 hTraceBackKernel            23          0 320.121094            0 
 device_side_d2h_copy            23          0 512.191406            0 
  fillBuffers            24          0 3652.171875            0 
 device_side_h2d_copy            24          0 677.445312            0 
 setting_hMatchStringKernel_arguments            24          0 9.792969            0 
 hMatchStringKernel_kernel            24          0 19475.347656            0 
 setting_hTraceBackKernel_arguments            24          0 2.402344            0 
 hTraceBackKernel            24          0 55.527344            0 
 device_side_d2h_copy            24          0 113.566406            0 
  fillBuffers            25          0 3072.097656            0 
 device_side_h2d_copy            25          0 111.062500            0 
 setting_hMatchStringKernel_arguments            25          0 3.519531            0 
 hMatchStringKernel_kernel            25          0 17538.566406            0 
 setting_hTraceBackKernel_arguments            25          0 2.347656            0 
 hTraceBackKernel            25          0 183.300781            0 
 device_side_d2h_copy            25          0 484.800781            0 
  fillBuffers            26          0 3163.292969            0 
 device_side_h2d_copy            26          0 700.218750            0 
 setting_hMatchStringKernel_arguments            26          0 3.593750            0 
 hMatchStringKernel_kernel            26          0 17167.101562            0 
 setting_hTraceBackKernel_arguments            26          0 2.421875          104 
 hTraceBackKernel            26          0 154.695312            0 
 device_side_d2h_copy            26          0 12417.015625            0 
  fillBuffers            27          0 3033.238281            0 
 device_side_h2d_copy            27          0 146.074219            0 
 setting_hMatchStringKernel_arguments            27          0 3.480469            0 
 hMatchStringKernel_kernel            27          0 18762.578125            0 
 setting_hTraceBackKernel_arguments            27          0 2.390625            0 
 hTraceBackKernel            27          0 199.714844            0 
 device_side_d2h_copy            27          0 624.324219            0 
  fillBuffers            28          0 3297.175781            0 
 device_side_h2d_copy            28          0 642.417969            0 
 setting_hMatchStringKernel_arguments            28          0 3.761719            0 
 hMatchStringKernel_kernel            28          0 20398.789062            0 
 setting_hTraceBackKernel_arguments            28          0 2.332031            0 
 hTraceBackKernel            28          0 301.027344            0 
 device_side_d2h_copy            28          0 486.281250            0 
  fillBuffers            29          0 3312.859375            0 
 device_side_h2d_copy            29          0 896.941406            0 
 setting_hMatchStringKernel_arguments            29          0 3.507812            0 
 hMatchStringKernel_kernel            29          0 55806.773438            0 
 setting_hTraceBackKernel_arguments            29          0 3.269531            0 
 hTraceBackKernel            29          0 218.667969            0 
 device_side_d2h_copy            29          0 486.578125            0 
  fillBuffers            30          0 3473.835938            0 
 device_side_h2d_copy            30          0 725.582031            0 
 setting_hMatchStringKernel_arguments            30          0 4.136719            0 
 hMatchStringKernel_kernel            30          0 19861.839844            0 
 setting_hTraceBackKernel_arguments            30          0 2.453125            0 
 hTraceBackKernel            30          0 66.175781            0 
 device_side_d2h_copy            30          0 101.500000            0 
  fillBuffers            31          0 3325.128906            0 
 device_side_h2d_copy            31          0 148.945312            0 
 setting_hMatchStringKernel_arguments            31          0 3.378906            0 
 hMatchStringKernel_kernel            31          0 17556.843750            0 
 setting_hTraceBackKernel_arguments            31          0 2.292969            0 
 hTraceBackKernel            31          0 67.832031            0 
 device_side_d2h_copy            31          0 105.261719            0 
  fillBuffers            32          0 4373.707031            0 
 device_side_h2d_copy            32          0 141.152344            0 
 setting_hMatchStringKernel_arguments            32          0 3.476562            0 
 hMatchStringKernel_kernel            32          0 17209.617188            0 
 setting_hTraceBackKernel_arguments            32          0 2.023438            0 
 hTraceBackKernel            32          0 68.195312            0 
 device_side_d2h_copy            32          0 101.660156            0 
  fillBuffers            33          0 3064.785156            0 
 device_side_h2d_copy            33          0 111.355469            0 
 setting_hMatchStringKernel_arguments            33          0 3.238281            0 
 hMatchStringKernel_kernel            33          0 18518.441406            0 
 setting_hTraceBackKernel_arguments            33          0 2.316406            0 
 hTraceBackKernel            33          0 71.441406            0 
 device_side_d2h_copy            33          0 98.285156            0 
  fillBuffers            34          0 3379.226562            0 
 device_side_h2d_copy            34          0 148.246094            0 
 setting_hMatchStringKernel_arguments            34          0 3.390625            0 
 hMatchStringKernel_kernel            34          0 19822.960938            0 
 setting_hTraceBackKernel_arguments            34          0 2.195312            4 
 hTraceBackKernel            34          0 82.703125            0 
 device_side_d2h_copy            34          0 88.039062            0 
  fillBuffers            35          0 3554.039062            0 
 device_side_h2d_copy            35          0 131.273438            0 
 setting_hMatchStringKernel_arguments            35          0 3.398438            0 
 hMatchStringKernel_kernel            35          0 18449.683594            0 
 setting_hTraceBackKernel_arguments            35          0 2.074219            0 
 hTraceBackKernel            35          0 68.742188            0 
 device_side_d2h_copy            35          0 97.695312            0 
  fillBuffers            36          0 3238.312500            0 
 device_side_h2d_copy            36          0 162.394531            0 
 setting_hMatchStringKernel_arguments            36          0 3.292969            0 
 hMatchStringKernel_kernel            36          0 20025.546875            0 
 setting_hTraceBackKernel_arguments            36          0 2.242188            0 
 hTraceBackKernel            36          0 70.363281            0 
 device_side_d2h_copy            36          0 102.945312            0 
  fillBuffers            37          0 3235.445312            0 
 device_side_h2d_copy            37          0 147.871094            0 
 setting_hMatchStringKernel_arguments            37          0 3.437500            0 
 hMatchStringKernel_kernel            37          0 18331.101562            0 
 setting_hTraceBackKernel_arguments            37          0 2.230469            0 
 hTraceBackKernel            37          0 59.906250            0 
 device_side_d2h_copy            37          0 94.636719            0 
  fillBuffers            38          0 3160.640625            0 
 device_side_h2d_copy            38          0 135.101562            0 
 setting_hMatchStringKernel_arguments            38          0 3.425781            0 
 hMatchStringKernel_kernel            38          0 19127.050781            0 
 setting_hTraceBackKernel_arguments            38          0 2.320312            0 
 hTraceBackKernel            38          0 56.871094            0 
 device_side_d2h_copy            38          0 107.886719            0 
  fillBuffers            39          0 3397.000000            0 
 device_side_h2d_copy            39          0 135.761719            0 
 setting_hMatchStringKernel_arguments            39          0 3.472656            0 
 hMatchStringKernel_kernel            39          0 17320.652344            0 
 setting_hTraceBackKernel_arguments            39          0 2.296875            0 
 hTraceBackKernel            39          0 75.011719            0 
 device_side_d2h_copy            39          0 123.390625            0 
  fillBuffers            40          0 3860.863281            0 
 device_side_h2d_copy            40          0 168.500000            0 
 setting_hMatchStringKernel_arguments            40          0 3.382812            0 
 hMatchStringKernel_kernel            40          0 18850.968750            0 
 setting_hTraceBackKernel_arguments            40          0 2.371094            0 
 hTraceBackKernel            40          0 69.222656            0 
 device_side_d2h_copy            40          0 102.328125            0 
  fillBuffers            41          0 4357.140625            0 
 device_side_h2d_copy            41          0 172.746094            0 
 setting_hMatchStringKernel_arguments            41          0 3.476562            0 
 hMatchStringKernel_kernel            41          0 17645.070312            0 
 setting_hTraceBackKernel_arguments            41          0 2.386719            0 
 hTraceBackKernel            41          0 68.050781            0 
 device_side_d2h_copy            41          0 130.300781            0 
  fillBuffers            42          0 3021.527344            0 
 device_side_h2d_copy            42          0 142.738281            0 
 setting_hMatchStringKernel_arguments            42          0 3.445312            0 
 hMatchStringKernel_kernel            42          0 17347.359375            0 
 setting_hTraceBackKernel_arguments            42          0 2.093750            0 
 hTraceBackKernel            42          0 72.531250            0 
 device_side_d2h_copy            42          0 104.343750            0 
  fillBuffers            43          0 3057.144531            0 
 device_side_h2d_copy            43          0 142.058594            0 
 setting_hMatchStringKernel_arguments            43          0 3.375000            0 
 hMatchStringKernel_kernel            43          0 16514.199219            0 
 setting_hTraceBackKernel_arguments            43          0 2.347656            0 
 hTraceBackKernel            43          0 61.355469            0 
 device_side_d2h_copy            43          0 119.917969            0 
  fillBuffers            44          0 3575.941406            0 
 device_side_h2d_copy            44          0 142.507812            0 
 setting_hMatchStringKernel_arguments            44          0 3.425781            0 
 hMatchStringKernel_kernel            44          0 19754.792969            0 
 setting_hTraceBackKernel_arguments            44          0 2.394531            0 
 hTraceBackKernel            44          0 64.671875            0 
 device_side_d2h_copy            44          0 113.140625            0 
# Runtime: 2.163051 s (overhead: 0.005132 %) 329 records
