# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:42 2018
# Execution time and date (local): Tue Dec  4 01:05:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7649.736328            0 
 device_side_buffer_setup          0 8.033203            0 
 host_side_setup          0 186.851562            1 
 device_side_buffer_setup          0 8.843750            0 
 host_side_setup          0 8.923828            0 
 device_side_buffer_setup          0 4.292969            0 
 host_side_setup          0 21.781250            0 
 device_side_buffer_setup          0 9.306641            0 
 host_side_setup          0 0.138672            0 
 device_side_buffer_setup          0 3.724609            0 
 host_side_setup          0 6.572266            0 
 device_side_h2d_copy          0 678.105469            0 
 device_side_buffer_setup          0 5.644531            0 
 host_side_setup          0 153.406250            0 
 host_side_setup          0 52.050781            0 
 setting_hSetZeroKernel_arguments          0 3.587891            0 
 hSetZeroKernel_kernel          0 455.238281            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 416.052734            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 600.925781            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 630.423828            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 625.482422            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 301.220703            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 290.236328            0 
 device_side_h2d_copy          0 424.757812            0 
 setting_hMatchStringKernel_arguments          0 1.250000            0 
 hMatchStringKernel_kernel          0 13098.910156            0 
 setting_hTraceBackKernel_arguments          0 0.634766            0 
 hTraceBackKernel          0 2388.417969            0 
 device_side_d2h_copy          0 241.880859            0 
# Runtime: 0.028607 s (overhead: 0.006991 %) 35 records
