# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:07 2018
# Execution time and date (local): Fri Dec  7 05:19:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7148.931641            0 
 device_side_buffer_setup NA         0 7.882812            0 
 host_side_setup NA         0 428.378906            1 
 device_side_buffer_setup NA         0 9.259766            0 
 host_side_setup NA         0 9.152344            0 
 device_side_buffer_setup NA         0 4.320312            0 
 host_side_setup NA         0 23.183594            0 
 device_side_buffer_setup NA         0 9.251953            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.523438            0 
 host_side_setup NA         0 11.068359            0 
 device_side_h2d_copy NA         0 705.455078            0 
 device_side_buffer_setup NA         0 5.642578            0 
 host_side_setup NA         0 168.218750            0 
  fillBuffers             0          0 2897.205078            0 
 device_side_h2d_copy             0          0 449.917969            0 
 setting_hMatchStringKernel_arguments             0          0 3.146484            0 
 hMatchStringKernel_kernel             0          0 13128.548828            0 
 setting_hTraceBackKernel_arguments             0          0 0.628906            0 
 hTraceBackKernel             0          0 2378.615234            0 
 device_side_d2h_copy             0          0 224.587891            0 
  fillBuffers             1          0 174.765625            0 
 device_side_h2d_copy             1          0 89.814453            0 
 setting_hMatchStringKernel_arguments             1          0 0.916016            0 
 hMatchStringKernel_kernel             1          0 13079.535156            0 
 setting_hTraceBackKernel_arguments             1          0 0.480469            0 
 hTraceBackKernel             1          0 2354.117188            0 
 device_side_d2h_copy             1          0 158.398438            0 
  fillBuffers             2          0 159.289062            0 
 device_side_h2d_copy             2          0 90.457031            0 
 setting_hMatchStringKernel_arguments             2          0 0.820312            0 
 hMatchStringKernel_kernel             2          0 13084.656250            0 
 setting_hTraceBackKernel_arguments             2          0 0.414062            2 
 hTraceBackKernel             2          0 2345.857422            0 
 device_side_d2h_copy             2          0 138.812500            0 
  fillBuffers             3          0 147.974609            0 
 device_side_h2d_copy             3          0 83.468750            0 
 setting_hMatchStringKernel_arguments             3          0 0.714844            0 
 hMatchStringKernel_kernel             3          0 13109.537109            0 
 setting_hTraceBackKernel_arguments             3          0 0.406250            0 
 hTraceBackKernel             3          0 2347.945312            0 
 device_side_d2h_copy             3          0 126.593750            0 
  fillBuffers             4          0 143.662109            0 
 device_side_h2d_copy             4          0 79.900391            0 
 setting_hMatchStringKernel_arguments             4          0 0.685547            0 
 hMatchStringKernel_kernel             4          0 13080.070312            0 
 setting_hTraceBackKernel_arguments             4          0 0.365234            0 
 hTraceBackKernel             4          0 2359.476562            0 
 device_side_d2h_copy             4          0 174.699219            0 
  fillBuffers             5          0 142.166016            0 
 device_side_h2d_copy             5          0 78.794922            0 
 setting_hMatchStringKernel_arguments             5          0 0.648438            0 
 hMatchStringKernel_kernel             5          0 13088.511719            0 
 setting_hTraceBackKernel_arguments             5          0 0.367188            0 
 hTraceBackKernel             5          0 2341.419922            0 
 device_side_d2h_copy             5          0 120.789062            0 
  fillBuffers             6          0 138.623047            0 
 device_side_h2d_copy             6          0 76.800781            0 
 setting_hMatchStringKernel_arguments             6          0 0.591797            0 
 hMatchStringKernel_kernel             6          0 13062.716797            0 
 setting_hTraceBackKernel_arguments             6          0 0.318359            0 
 hTraceBackKernel             6          0 2362.449219            0 
 device_side_d2h_copy             6          0 123.363281            0 
  fillBuffers             7          0 137.597656            0 
 device_side_h2d_copy             7          0 79.789062            2 
 setting_hMatchStringKernel_arguments             7          0 0.574219            0 
 hMatchStringKernel_kernel             7          0 13100.472656            0 
 setting_hTraceBackKernel_arguments             7          0 0.318359            0 
 hTraceBackKernel             7          0 2339.083984            0 
 device_side_d2h_copy             7          0 113.619141            0 
  fillBuffers             8          0 142.539062            0 
 device_side_h2d_copy             8          0 74.578125            0 
 setting_hMatchStringKernel_arguments             8          0 0.527344            0 
 hMatchStringKernel_kernel             8          0 13101.685547            0 
 setting_hTraceBackKernel_arguments             8          0 0.298828            0 
 hTraceBackKernel             8          0 2339.671875            0 
 device_side_d2h_copy             8          0 158.449219            0 
  fillBuffers             9          0 135.316406            0 
 device_side_h2d_copy             9          0 73.880859            0 
 setting_hMatchStringKernel_arguments             9          0 0.517578            0 
 hMatchStringKernel_kernel             9          0 13085.636719            0 
 setting_hTraceBackKernel_arguments             9          0 0.294922            0 
 hTraceBackKernel             9          0 2335.789062            0 
 device_side_d2h_copy             9          0 104.402344            0 
  fillBuffers            10          0 133.330078            0 
 device_side_h2d_copy            10          0 71.652344            0 
 setting_hMatchStringKernel_arguments            10          0 0.482422            0 
 hMatchStringKernel_kernel            10          0 13073.587891            0 
 setting_hTraceBackKernel_arguments            10          0 0.277344            0 
 hTraceBackKernel            10          0 2353.703125            0 
 device_side_d2h_copy            10          0 73.451172            0 
  fillBuffers            11          0 135.958984            0 
 device_side_h2d_copy            11          0 70.292969            0 
 setting_hMatchStringKernel_arguments            11          0 0.451172            0 
 hMatchStringKernel_kernel            11          0 13076.130859            0 
 setting_hTraceBackKernel_arguments            11          0 0.253906            0 
 hTraceBackKernel            11          0 2347.787109            0 
 device_side_d2h_copy            11          0 109.232422            0 
  fillBuffers            12          0 134.039062            0 
 device_side_h2d_copy            12          0 70.664062            0 
 setting_hMatchStringKernel_arguments            12          0 0.441406            0 
 hMatchStringKernel_kernel            12          0 13057.576172            0 
 setting_hTraceBackKernel_arguments            12          0 0.267578            0 
 hTraceBackKernel            12          0 2359.054688            0 
 device_side_d2h_copy            12          0 154.800781            0 
  fillBuffers            13          0 138.037109            0 
 device_side_h2d_copy            13          0 69.351562            0 
 setting_hMatchStringKernel_arguments            13          0 0.419922            0 
 hMatchStringKernel_kernel            13          0 13055.314453            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2351.580078            0 
 device_side_d2h_copy            13          0 157.576172            0 
  fillBuffers            14          0 144.341797            0 
 device_side_h2d_copy            14          0 69.042969            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 13071.005859            0 
 setting_hTraceBackKernel_arguments            14          0 0.248047            0 
 hTraceBackKernel            14          0 2355.250000            0 
 device_side_d2h_copy            14          0 139.960938            0 
  fillBuffers            15          0 133.099609            0 
 device_side_h2d_copy            15          0 69.437500            0 
 setting_hMatchStringKernel_arguments            15          0 0.408203            0 
 hMatchStringKernel_kernel            15          0 13066.169922            0 
 setting_hTraceBackKernel_arguments            15          0 0.230469            0 
 hTraceBackKernel            15          0 2344.406250            0 
 device_side_d2h_copy            15          0 146.953125            0 
  fillBuffers            16          0 135.843750            0 
 device_side_h2d_copy            16          0 70.205078            0 
 setting_hMatchStringKernel_arguments            16          0 0.419922            0 
 hMatchStringKernel_kernel            16          0 13075.654297            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2345.511719            0 
 device_side_d2h_copy            16          0 123.550781            0 
  fillBuffers            17          0 135.357422            0 
 device_side_h2d_copy            17          0 71.888672            0 
 setting_hMatchStringKernel_arguments            17          0 0.414062            0 
 hMatchStringKernel_kernel            17          0 13061.681641            0 
 setting_hTraceBackKernel_arguments            17          0 0.234375            0 
 hTraceBackKernel            17          0 2356.095703            0 
 device_side_d2h_copy            17          0 138.556641            0 
  fillBuffers            18          0 134.048828            0 
 device_side_h2d_copy            18          0 71.279297            0 
 setting_hMatchStringKernel_arguments            18          0 0.414062            0 
 hMatchStringKernel_kernel            18          0 13071.861328            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2355.914062            0 
 device_side_d2h_copy            18          0 74.923828            0 
  fillBuffers            19          0 138.185547            0 
 device_side_h2d_copy            19          0 75.527344            0 
 setting_hMatchStringKernel_arguments            19          0 0.437500            0 
 hMatchStringKernel_kernel            19          0 13057.328125            0 
 setting_hTraceBackKernel_arguments            19          0 0.253906            0 
 hTraceBackKernel            19          0 2346.785156            0 
 device_side_d2h_copy            19          0 71.578125            0 
  fillBuffers            20          0 148.248047            0 
 device_side_h2d_copy            20          0 72.871094            0 
 setting_hMatchStringKernel_arguments            20          0 0.423828            0 
 hMatchStringKernel_kernel            20          0 13082.324219            0 
 setting_hTraceBackKernel_arguments            20          0 0.251953            0 
 hTraceBackKernel            20          0 2335.316406            0 
 device_side_d2h_copy            20          0 160.572266            0 
  fillBuffers            21          0 145.910156            0 
 device_side_h2d_copy            21          0 73.640625            0 
 setting_hMatchStringKernel_arguments            21          0 0.435547            0 
 hMatchStringKernel_kernel            21          0 13085.994141            0 
 setting_hTraceBackKernel_arguments            21          0 0.263672            0 
 hTraceBackKernel            21          0 2356.476562            0 
 device_side_d2h_copy            21          0 141.798828            0 
  fillBuffers            22          0 130.691406            0 
 device_side_h2d_copy            22          0 73.623047            0 
 setting_hMatchStringKernel_arguments            22          0 0.427734            0 
 hMatchStringKernel_kernel            22          0 13088.226562            0 
 setting_hTraceBackKernel_arguments            22          0 0.238281            0 
 hTraceBackKernel            22          0 2347.429688            0 
 device_side_d2h_copy            22          0 154.169922            0 
  fillBuffers            23          0 134.007812            0 
 device_side_h2d_copy            23          0 75.373047            0 
 setting_hMatchStringKernel_arguments            23          0 0.412109            0 
 hMatchStringKernel_kernel            23          0 13082.308594            0 
 setting_hTraceBackKernel_arguments            23          0 0.251953            0 
 hTraceBackKernel            23          0 2346.048828            0 
 device_side_d2h_copy            23          0 86.021484            0 
  fillBuffers            24          0 138.837891            0 
 device_side_h2d_copy            24          0 77.679688            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 13080.451172            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2353.658203            0 
 device_side_d2h_copy            24          0 83.337891            0 
  fillBuffers            25          0 139.269531            0 
 device_side_h2d_copy            25          0 75.757812            0 
 setting_hMatchStringKernel_arguments            25          0 0.404297            0 
 hMatchStringKernel_kernel            25          0 13072.609375            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2336.310547            0 
 device_side_d2h_copy            25          0 141.695312            0 
  fillBuffers            26          0 139.207031            0 
 device_side_h2d_copy            26          0 77.470703            0 
 setting_hMatchStringKernel_arguments            26          0 0.414062            0 
 hMatchStringKernel_kernel            26          0 13067.830078            0 
 setting_hTraceBackKernel_arguments            26          0 0.255859            0 
 hTraceBackKernel            26          0 2339.128906            0 
 device_side_d2h_copy            26          0 128.886719            0 
  fillBuffers            27          0 133.158203            0 
 device_side_h2d_copy            27          0 77.746094            0 
 setting_hMatchStringKernel_arguments            27          0 0.414062            0 
 hMatchStringKernel_kernel            27          0 13059.074219            0 
 setting_hTraceBackKernel_arguments            27          0 0.240234            0 
 hTraceBackKernel            27          0 2361.681641            0 
 device_side_d2h_copy            27          0 153.550781            0 
  fillBuffers            28          0 133.130859            0 
 device_side_h2d_copy            28          0 77.763672            0 
 setting_hMatchStringKernel_arguments            28          0 0.425781            0 
 hMatchStringKernel_kernel            28          0 13067.935547            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2357.558594            0 
 device_side_d2h_copy            28          0 163.421875            0 
  fillBuffers            29          0 141.511719            0 
 device_side_h2d_copy            29          0 78.935547            0 
 setting_hMatchStringKernel_arguments            29          0 0.412109            0 
 hMatchStringKernel_kernel            29          0 13070.177734            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2347.472656            0 
 device_side_d2h_copy            29          0 86.113281            0 
  fillBuffers            30          0 135.992188            0 
 device_side_h2d_copy            30          0 78.181641            0 
 setting_hMatchStringKernel_arguments            30          0 0.425781            0 
 hMatchStringKernel_kernel            30          0 13085.007812            0 
 setting_hTraceBackKernel_arguments            30          0 0.255859            0 
 hTraceBackKernel            30          0 2356.386719            0 
 device_side_d2h_copy            30          0 163.394531            0 
  fillBuffers            31          0 139.902344            0 
 device_side_h2d_copy            31          0 78.714844            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 13056.009766            0 
 setting_hTraceBackKernel_arguments            31          0 0.234375            0 
 hTraceBackKernel            31          0 2346.705078            0 
 device_side_d2h_copy            31          0 125.810547            0 
  fillBuffers            32          0 132.414062            0 
 device_side_h2d_copy            32          0 79.025391            0 
 setting_hMatchStringKernel_arguments            32          0 0.423828            0 
 hMatchStringKernel_kernel            32          0 13048.644531            0 
 setting_hTraceBackKernel_arguments            32          0 0.251953            0 
 hTraceBackKernel            32          0 2361.250000            0 
 device_side_d2h_copy            32          0 144.535156            0 
  fillBuffers            33          0 142.482422            0 
 device_side_h2d_copy            33          0 80.332031            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 13065.380859            0 
 setting_hTraceBackKernel_arguments            33          0 0.234375            0 
 hTraceBackKernel            33          0 2353.265625            0 
 device_side_d2h_copy            33          0 162.091797            0 
  fillBuffers            34          0 146.382812            0 
 device_side_h2d_copy            34          0 80.841797            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 13077.789062            0 
 setting_hTraceBackKernel_arguments            34          0 0.275391            2 
 hTraceBackKernel            34          0 2342.970703            0 
 device_side_d2h_copy            34          0 165.978516            0 
  fillBuffers            35          0 139.333984            0 
 device_side_h2d_copy            35          0 80.011719            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 13077.630859            0 
 setting_hTraceBackKernel_arguments            35          0 0.253906            0 
 hTraceBackKernel            35          0 2341.123047            0 
 device_side_d2h_copy            35          0 134.365234            0 
  fillBuffers            36          0 144.884766            0 
 device_side_h2d_copy            36          0 81.734375            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 13073.638672            0 
 setting_hTraceBackKernel_arguments            36          0 0.248047            0 
 hTraceBackKernel            36          0 2336.937500            0 
 device_side_d2h_copy            36          0 131.431641            0 
  fillBuffers            37          0 150.259766            0 
 device_side_h2d_copy            37          0 82.033203            0 
 setting_hMatchStringKernel_arguments            37          0 0.421875            0 
 hMatchStringKernel_kernel            37          0 13096.410156            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2347.910156            0 
 device_side_d2h_copy            37          0 139.449219            0 
  fillBuffers            38          0 139.851562            0 
 device_side_h2d_copy            38          0 83.794922            0 
 setting_hMatchStringKernel_arguments            38          0 0.425781            0 
 hMatchStringKernel_kernel            38          0 13059.939453            0 
 setting_hTraceBackKernel_arguments            38          0 0.277344            0 
 hTraceBackKernel            38          0 2351.703125            0 
 device_side_d2h_copy            38          0 103.140625            0 
  fillBuffers            39          0 140.710938            0 
 device_side_h2d_copy            39          0 83.673828            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 13082.488281            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2352.261719            0 
 device_side_d2h_copy            39          0 164.373047            0 
  fillBuffers            40          0 143.396484            0 
 device_side_h2d_copy            40          0 84.242188            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 13077.044922            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2338.039062            0 
 device_side_d2h_copy            40          0 179.005859            0 
  fillBuffers            41          0 148.287109            0 
 device_side_h2d_copy            41          0 85.509766            0 
 setting_hMatchStringKernel_arguments            41          0 0.433594            0 
 hMatchStringKernel_kernel            41          0 13076.914062            0 
 setting_hTraceBackKernel_arguments            41          0 0.267578            0 
 hTraceBackKernel            41          0 2342.894531            0 
 device_side_d2h_copy            41          0 165.285156            0 
  fillBuffers            42          0 147.855469            0 
 device_side_h2d_copy            42          0 84.427734            0 
 setting_hMatchStringKernel_arguments            42          0 0.417969            0 
 hMatchStringKernel_kernel            42          0 13075.218750            0 
 setting_hTraceBackKernel_arguments            42          0 0.265625            0 
 hTraceBackKernel            42          0 2357.560547            0 
 device_side_d2h_copy            42          0 159.695312            0 
  fillBuffers            43          0 140.671875            0 
 device_side_h2d_copy            43          0 85.029297            0 
 setting_hMatchStringKernel_arguments            43          0 0.437500            0 
 hMatchStringKernel_kernel            43          0 13060.650391            0 
 setting_hTraceBackKernel_arguments            43          0 0.244141            0 
 hTraceBackKernel            43          0 2353.064453            0 
 device_side_d2h_copy            43          0 136.462891            0 
  fillBuffers            44          0 133.761719            0 
 device_side_h2d_copy            44          0 87.867188            0 
 setting_hMatchStringKernel_arguments            44          0 0.423828            0 
 hMatchStringKernel_kernel            44          0 13053.408203            0 
 setting_hTraceBackKernel_arguments            44          0 0.250000            0 
 hTraceBackKernel            44          0 2350.476562            0 
 device_side_d2h_copy            44          0 165.830078            0 
  fillBuffers            45          0 140.677734            0 
 device_side_h2d_copy            45          0 86.052734            0 
 setting_hMatchStringKernel_arguments            45          0 0.423828            0 
 hMatchStringKernel_kernel            45          0 13079.421875            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2350.462891            0 
 device_side_d2h_copy            45          0 105.623047            0 
  fillBuffers            46          0 137.728516            0 
 device_side_h2d_copy            46          0 88.601562            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 13071.994141            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2345.214844            0 
 device_side_d2h_copy            46          0 193.582031            0 
  fillBuffers            47          0 133.646484            0 
 device_side_h2d_copy            47          0 87.412109            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13057.849609            0 
 setting_hTraceBackKernel_arguments            47          0 0.263672            0 
 hTraceBackKernel            47          0 2343.658203            0 
 device_side_d2h_copy            47          0 198.966797            0 
  fillBuffers            48          0 133.222656            0 
 device_side_h2d_copy            48          0 89.544922            0 
 setting_hMatchStringKernel_arguments            48          0 0.419922            0 
 hMatchStringKernel_kernel            48          0 13071.482422            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2348.302734            0 
 device_side_d2h_copy            48          0 106.242188            0 
  fillBuffers            49          0 142.349609            0 
 device_side_h2d_copy            49          0 89.068359            0 
 setting_hMatchStringKernel_arguments            49          0 0.416016            0 
 hMatchStringKernel_kernel            49          0 13081.082031            0 
 setting_hTraceBackKernel_arguments            49          0 0.277344            0 
 hTraceBackKernel            49          0 2359.373047            0 
 device_side_d2h_copy            49          0 90.888672            0 
  fillBuffers            50          0 140.654297            0 
 device_side_h2d_copy            50          0 93.062500            0 
 setting_hMatchStringKernel_arguments            50          0 0.445312            0 
 hMatchStringKernel_kernel            50          0 13070.423828            0 
 setting_hTraceBackKernel_arguments            50          0 0.269531            0 
 hTraceBackKernel            50          0 2343.287109            0 
 device_side_d2h_copy            50          0 85.005859            0 
  fillBuffers            51          0 136.259766            0 
 device_side_h2d_copy            51          0 94.099609            0 
 setting_hMatchStringKernel_arguments            51          0 0.431641            0 
 hMatchStringKernel_kernel            51          0 13063.089844            0 
 setting_hTraceBackKernel_arguments            51          0 0.255859            0 
 hTraceBackKernel            51          0 2353.154297            0 
 device_side_d2h_copy            51          0 86.425781            0 
  fillBuffers            52          0 142.445312            0 
 device_side_h2d_copy            52          0 91.433594            0 
 setting_hMatchStringKernel_arguments            52          0 0.429688            0 
 hMatchStringKernel_kernel            52          0 13065.730469            0 
 setting_hTraceBackKernel_arguments            52          0 0.248047            0 
 hTraceBackKernel            52          0 2345.248047            0 
 device_side_d2h_copy            52          0 168.394531            0 
  fillBuffers            53          0 137.800781            0 
 device_side_h2d_copy            53          0 92.558594            0 
 setting_hMatchStringKernel_arguments            53          0 0.412109            0 
 hMatchStringKernel_kernel            53          0 13071.947266            0 
 setting_hTraceBackKernel_arguments            53          0 0.273438            0 
 hTraceBackKernel            53          0 2344.890625            0 
 device_side_d2h_copy            53          0 146.382812            0 
  fillBuffers            54          0 141.458984            0 
 device_side_h2d_copy            54          0 95.712891            0 
 setting_hMatchStringKernel_arguments            54          0 0.423828            0 
 hMatchStringKernel_kernel            54          0 13091.044922            0 
 setting_hTraceBackKernel_arguments            54          0 0.267578            0 
 hTraceBackKernel            54          0 2336.107422            0 
 device_side_d2h_copy            54          0 110.941406            0 
  fillBuffers            55          0 139.994141            0 
 device_side_h2d_copy            55          0 94.685547            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 13080.564453            0 
 setting_hTraceBackKernel_arguments            55          0 0.279297            0 
 hTraceBackKernel            55          0 2336.701172            0 
 device_side_d2h_copy            55          0 178.619141            0 
  fillBuffers            56          0 134.539062            0 
 device_side_h2d_copy            56          0 96.404297            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 13066.941406            0 
 setting_hTraceBackKernel_arguments            56          0 0.267578            0 
 hTraceBackKernel            56          0 2356.019531            0 
 device_side_d2h_copy            56          0 168.529297            0 
  fillBuffers            57          0 141.796875            0 
 device_side_h2d_copy            57          0 98.125000            0 
 setting_hMatchStringKernel_arguments            57          0 0.414062            0 
 hMatchStringKernel_kernel            57          0 13068.468750            0 
 setting_hTraceBackKernel_arguments            57          0 0.242188            0 
 hTraceBackKernel            57          0 2346.353516            0 
 device_side_d2h_copy            57          0 154.894531            0 
  fillBuffers            58          0 137.314453            0 
 device_side_h2d_copy            58          0 97.062500            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 13061.496094            0 
 setting_hTraceBackKernel_arguments            58          0 0.269531            0 
 hTraceBackKernel            58          0 2350.349609            0 
 device_side_d2h_copy            58          0 176.347656            0 
  fillBuffers            59          0 143.322266            0 
 device_side_h2d_copy            59          0 99.007812            0 
 setting_hMatchStringKernel_arguments            59          0 0.417969            0 
 hMatchStringKernel_kernel            59          0 13089.912109            0 
 setting_hTraceBackKernel_arguments            59          0 0.267578            0 
 hTraceBackKernel            59          0 2340.337891            0 
 device_side_d2h_copy            59          0 176.796875            0 
  fillBuffers            60          0 142.150391            0 
 device_side_h2d_copy            60          0 97.568359            0 
 setting_hMatchStringKernel_arguments            60          0 0.431641            0 
 hMatchStringKernel_kernel            60          0 13079.320312            0 
 setting_hTraceBackKernel_arguments            60          0 0.261719            0 
 hTraceBackKernel            60          0 2355.001953            0 
 device_side_d2h_copy            60          0 132.343750            0 
  fillBuffers            61          0 149.353516            0 
 device_side_h2d_copy            61          0 99.431641            0 
 setting_hMatchStringKernel_arguments            61          0 0.429688            0 
 hMatchStringKernel_kernel            61          0 13087.359375            0 
 setting_hTraceBackKernel_arguments            61          0 0.275391            0 
 hTraceBackKernel            61          0 2339.837891            0 
 device_side_d2h_copy            61          0 196.033203            0 
  fillBuffers            62          0 133.369141            0 
 device_side_h2d_copy            62          0 103.212891            0 
 setting_hMatchStringKernel_arguments            62          0 0.417969            0 
 hMatchStringKernel_kernel            62          0 13095.333984            0 
 setting_hTraceBackKernel_arguments            62          0 0.238281            0 
 hTraceBackKernel            62          0 2336.468750            0 
 device_side_d2h_copy            62          0 207.970703            0 
  fillBuffers            63          0 139.986328            0 
 device_side_h2d_copy            63          0 104.396484            0 
 setting_hMatchStringKernel_arguments            63          0 0.425781            0 
 hMatchStringKernel_kernel            63          0 13077.330078            0 
 setting_hTraceBackKernel_arguments            63          0 0.269531            0 
 hTraceBackKernel            63          0 2357.121094            0 
 device_side_d2h_copy            63          0 178.144531            0 
  fillBuffers            64          0 144.753906            0 
 device_side_h2d_copy            64          0 106.134766            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 13061.462891            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2346.468750            0 
 device_side_d2h_copy            64          0 178.394531            0 
  fillBuffers            65          0 136.693359            0 
 device_side_h2d_copy            65          0 103.640625            0 
 setting_hMatchStringKernel_arguments            65          0 0.433594            0 
 hMatchStringKernel_kernel            65          0 13079.781250            0 
 setting_hTraceBackKernel_arguments            65          0 0.332031            0 
 hTraceBackKernel            65          0 2341.244141            0 
 device_side_d2h_copy            65          0 178.812500            0 
  fillBuffers            66          0 132.308594            0 
 device_side_h2d_copy            66          0 102.128906            0 
 setting_hMatchStringKernel_arguments            66          0 0.437500            0 
 hMatchStringKernel_kernel            66          0 13079.953125            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2354.449219            0 
 device_side_d2h_copy            66          0 215.060547            0 
  fillBuffers            67          0 146.136719            0 
 device_side_h2d_copy            67          0 103.605469            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 13087.107422            0 
 setting_hTraceBackKernel_arguments            67          0 0.296875            0 
 hTraceBackKernel            67          0 2337.658203            0 
 device_side_d2h_copy            67          0 181.804688            0 
  fillBuffers            68          0 138.794922            0 
 device_side_h2d_copy            68          0 103.880859            0 
 setting_hMatchStringKernel_arguments            68          0 0.437500            0 
 hMatchStringKernel_kernel            68          0 13081.523438            0 
 setting_hTraceBackKernel_arguments            68          0 0.281250            0 
 hTraceBackKernel            68          0 2353.191406            0 
 device_side_d2h_copy            68          0 179.144531            0 
  fillBuffers            69          0 132.117188            0 
 device_side_h2d_copy            69          0 103.222656            0 
 setting_hMatchStringKernel_arguments            69          0 0.435547            0 
 hMatchStringKernel_kernel            69          0 13101.029297            0 
 setting_hTraceBackKernel_arguments            69          0 0.265625            0 
 hTraceBackKernel            69          0 2345.916016            0 
 device_side_d2h_copy            69          0 182.603516            0 
  fillBuffers            70          0 133.324219            0 
 device_side_h2d_copy            70          0 104.455078            0 
 setting_hMatchStringKernel_arguments            70          0 0.437500            0 
 hMatchStringKernel_kernel            70          0 13101.306641            0 
 setting_hTraceBackKernel_arguments            70          0 0.267578            0 
 hTraceBackKernel            70          0 2352.439453            0 
 device_side_d2h_copy            70          0 193.712891            0 
  fillBuffers            71          0 140.970703            0 
 device_side_h2d_copy            71          0 105.906250            2 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 13084.617188            0 
 setting_hTraceBackKernel_arguments            71          0 0.263672            0 
 hTraceBackKernel            71          0 2334.671875            0 
 device_side_d2h_copy            71          0 215.322266            0 
  fillBuffers            72          0 137.291016            0 
 device_side_h2d_copy            72          0 106.994141            0 
 setting_hMatchStringKernel_arguments            72          0 0.437500            0 
 hMatchStringKernel_kernel            72          0 13089.716797            0 
 setting_hTraceBackKernel_arguments            72          0 0.250000            0 
 hTraceBackKernel            72          0 2336.390625            0 
 device_side_d2h_copy            72          0 153.554688            0 
  fillBuffers            73          0 145.767578            0 
 device_side_h2d_copy            73          0 106.142578            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 13075.513672            0 
 setting_hTraceBackKernel_arguments            73          0 0.261719            0 
 hTraceBackKernel            73          0 2343.236328            0 
 device_side_d2h_copy            73          0 105.179688            0 
  fillBuffers            74          0 138.941406            0 
 device_side_h2d_copy            74          0 106.251953            0 
 setting_hMatchStringKernel_arguments            74          0 0.445312            0 
 hMatchStringKernel_kernel            74          0 13077.181641            0 
 setting_hTraceBackKernel_arguments            74          0 0.277344            0 
 hTraceBackKernel            74          0 2353.529297            0 
 device_side_d2h_copy            74          0 180.330078            0 
  fillBuffers            75          0 145.939453            0 
 device_side_h2d_copy            75          0 107.779297            0 
 setting_hMatchStringKernel_arguments            75          0 0.441406            0 
 hMatchStringKernel_kernel            75          0 13062.011719            0 
 setting_hTraceBackKernel_arguments            75          0 0.248047            0 
 hTraceBackKernel            75          0 2356.947266            0 
 device_side_d2h_copy            75          0 182.654297            0 
  fillBuffers            76          0 146.291016            0 
 device_side_h2d_copy            76          0 110.078125            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 13065.259766            0 
 setting_hTraceBackKernel_arguments            76          0 0.244141            0 
 hTraceBackKernel            76          0 2344.871094            0 
 device_side_d2h_copy            76          0 195.326172            0 
  fillBuffers            77          0 143.644531            0 
 device_side_h2d_copy            77          0 109.992188            0 
 setting_hMatchStringKernel_arguments            77          0 0.435547            0 
 hMatchStringKernel_kernel            77          0 13102.101562            0 
 setting_hTraceBackKernel_arguments            77          0 0.246094            0 
 hTraceBackKernel            77          0 2354.193359            0 
 device_side_d2h_copy            77          0 215.050781            0 
  fillBuffers            78          0 135.435547            0 
 device_side_h2d_copy            78          0 109.634766            0 
 setting_hMatchStringKernel_arguments            78          0 0.429688            0 
 hMatchStringKernel_kernel            78          0 13061.375000            0 
 setting_hTraceBackKernel_arguments            78          0 0.269531            0 
 hTraceBackKernel            78          0 2347.509766            0 
 device_side_d2h_copy            78          0 151.408203            0 
  fillBuffers            79          0 137.216797            0 
 device_side_h2d_copy            79          0 110.960938            0 
 setting_hMatchStringKernel_arguments            79          0 0.433594            0 
 hMatchStringKernel_kernel            79          0 13085.152344            0 
 setting_hTraceBackKernel_arguments            79          0 0.248047            0 
 hTraceBackKernel            79          0 2341.964844            0 
 device_side_d2h_copy            79          0 108.861328            0 
  fillBuffers            80          0 141.058594            0 
 device_side_h2d_copy            80          0 110.207031            0 
 setting_hMatchStringKernel_arguments            80          0 0.431641            0 
 hMatchStringKernel_kernel            80          0 13051.685547            0 
 setting_hTraceBackKernel_arguments            80          0 0.277344            0 
 hTraceBackKernel            80          0 2358.986328            0 
 device_side_d2h_copy            80          0 219.343750            0 
  fillBuffers            81          0 136.111328            0 
 device_side_h2d_copy            81          0 113.226562            0 
 setting_hMatchStringKernel_arguments            81          0 0.433594            0 
 hMatchStringKernel_kernel            81          0 13074.958984            0 
 setting_hTraceBackKernel_arguments            81          0 0.312500            0 
 hTraceBackKernel            81          0 2358.541016            0 
 device_side_d2h_copy            81          0 167.375000            0 
  fillBuffers            82          0 141.423828            0 
 device_side_h2d_copy            82          0 117.787109            0 
 setting_hMatchStringKernel_arguments            82          0 0.451172            0 
 hMatchStringKernel_kernel            82          0 13086.882812            0 
 setting_hTraceBackKernel_arguments            82          0 0.269531            0 
 hTraceBackKernel            82          0 2347.173828            0 
 device_side_d2h_copy            82          0 207.007812            0 
  fillBuffers            83          0 136.748047            0 
 device_side_h2d_copy            83          0 114.732422            0 
 setting_hMatchStringKernel_arguments            83          0 0.451172            0 
 hMatchStringKernel_kernel            83          0 13065.923828            0 
 setting_hTraceBackKernel_arguments            83          0 0.269531            0 
 hTraceBackKernel            83          0 2345.955078            0 
 device_side_d2h_copy            83          0 217.509766            0 
  fillBuffers            84          0 135.044922            0 
 device_side_h2d_copy            84          0 115.339844            0 
 setting_hMatchStringKernel_arguments            84          0 0.439453            0 
 hMatchStringKernel_kernel            84          0 13072.460938            0 
 setting_hTraceBackKernel_arguments            84          0 0.261719            0 
 hTraceBackKernel            84          0 2334.339844            0 
 device_side_d2h_copy            84          0 159.125000            0 
  fillBuffers            85          0 132.644531            0 
 device_side_h2d_copy            85          0 115.818359            0 
 setting_hMatchStringKernel_arguments            85          0 0.453125            0 
 hMatchStringKernel_kernel            85          0 13064.396484            0 
 setting_hTraceBackKernel_arguments            85          0 0.285156            0 
 hTraceBackKernel            85          0 2346.980469            0 
 device_side_d2h_copy            85          0 114.878906            0 
  fillBuffers            86          0 138.550781            0 
 device_side_h2d_copy            86          0 116.136719            0 
 setting_hMatchStringKernel_arguments            86          0 0.445312            0 
 hMatchStringKernel_kernel            86          0 13049.435547            1 
 setting_hTraceBackKernel_arguments            86          0 0.261719            0 
 hTraceBackKernel            86          0 2348.625000            0 
 device_side_d2h_copy            86          0 164.800781            0 
  fillBuffers            87          0 138.314453            0 
 device_side_h2d_copy            87          0 118.775391            0 
 setting_hMatchStringKernel_arguments            87          0 0.449219            0 
 hMatchStringKernel_kernel            87          0 13065.158203            0 
 setting_hTraceBackKernel_arguments            87          0 0.246094            0 
 hTraceBackKernel            87          0 2351.421875            0 
 device_side_d2h_copy            87          0 224.812500            0 
  fillBuffers            88          0 134.166016            0 
 device_side_h2d_copy            88          0 116.716797            0 
 setting_hMatchStringKernel_arguments            88          0 0.423828            0 
 hMatchStringKernel_kernel            88          0 13053.417969            0 
 setting_hTraceBackKernel_arguments            88          0 0.240234            0 
 hTraceBackKernel            88          0 2361.013672            0 
 device_side_d2h_copy            88          0 214.568359            0 
  fillBuffers            89          0 145.474609            0 
 device_side_h2d_copy            89          0 117.197266            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 13062.037109            0 
 setting_hTraceBackKernel_arguments            89          0 0.269531            0 
 hTraceBackKernel            89          0 2348.144531            0 
 device_side_d2h_copy            89          0 221.535156            0 
  fillBuffers            90          0 134.105469            0 
 device_side_h2d_copy            90          0 117.490234            0 
 setting_hMatchStringKernel_arguments            90          0 0.435547            0 
 hMatchStringKernel_kernel            90          0 13071.441406            0 
 setting_hTraceBackKernel_arguments            90          0 0.257812            0 
 hTraceBackKernel            90          0 2341.748047            0 
 device_side_d2h_copy            90          0 130.246094            0 
  fillBuffers            91          0 143.021484            0 
 device_side_h2d_copy            91          0 118.207031            0 
 setting_hMatchStringKernel_arguments            91          0 0.433594            0 
 hMatchStringKernel_kernel            91          0 13064.507812            0 
 setting_hTraceBackKernel_arguments            91          0 0.250000            0 
 hTraceBackKernel            91          0 2354.488281            0 
 device_side_d2h_copy            91          0 132.726562            0 
  fillBuffers            92          0 136.130859            0 
 device_side_h2d_copy            92          0 118.482422            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 13087.349609            0 
 setting_hTraceBackKernel_arguments            92          0 0.259766            0 
 hTraceBackKernel            92          0 2339.921875            0 
 device_side_d2h_copy            92          0 132.783203            0 
  fillBuffers            93          0 141.726562            0 
 device_side_h2d_copy            93          0 120.916016            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 13072.007812            0 
 setting_hTraceBackKernel_arguments            93          0 0.255859            0 
 hTraceBackKernel            93          0 2349.597656            0 
 device_side_d2h_copy            93          0 204.199219            0 
  fillBuffers            94          0 133.738281            0 
 device_side_h2d_copy            94          0 120.943359            0 
 setting_hMatchStringKernel_arguments            94          0 0.435547            0 
 hMatchStringKernel_kernel            94          0 13069.958984            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2351.183594            0 
 device_side_d2h_copy            94          0 180.255859            0 
  fillBuffers            95          0 142.966797            0 
 device_side_h2d_copy            95          0 120.925781            0 
 setting_hMatchStringKernel_arguments            95          0 0.437500            0 
 hMatchStringKernel_kernel            95          0 13066.296875            0 
 setting_hTraceBackKernel_arguments            95          0 0.255859            0 
 hTraceBackKernel            95          0 2354.972656            0 
 device_side_d2h_copy            95          0 202.800781            0 
  fillBuffers            96          0 139.150391            0 
 device_side_h2d_copy            96          0 121.970703            0 
 setting_hMatchStringKernel_arguments            96          0 0.439453            0 
 hMatchStringKernel_kernel            96          0 13077.537109            0 
 setting_hTraceBackKernel_arguments            96          0 0.306641            0 
 hTraceBackKernel            96          0 2336.679688            0 
 device_side_d2h_copy            96          0 232.380859            0 
  fillBuffers            97          0 138.226562            0 
 device_side_h2d_copy            97          0 123.066406            0 
 setting_hMatchStringKernel_arguments            97          0 0.443359            0 
 hMatchStringKernel_kernel            97          0 13072.960938            0 
 setting_hTraceBackKernel_arguments            97          0 0.279297            0 
 hTraceBackKernel            97          0 2346.662109            0 
 device_side_d2h_copy            97          0 183.433594            0 
  fillBuffers            98          0 145.294922            0 
 device_side_h2d_copy            98          0 125.416016            0 
 setting_hMatchStringKernel_arguments            98          0 0.457031            0 
 hMatchStringKernel_kernel            98          0 13081.246094            0 
 setting_hTraceBackKernel_arguments            98          0 0.269531            0 
 hTraceBackKernel            98          0 2357.275391            0 
 device_side_d2h_copy            98          0 132.318359            0 
  fillBuffers            99          0 141.607422            0 
 device_side_h2d_copy            99          0 122.947266            0 
 setting_hMatchStringKernel_arguments            99          0 0.464844            0 
 hMatchStringKernel_kernel            99          0 13064.478516            0 
 setting_hTraceBackKernel_arguments            99          0 0.265625            0 
 hTraceBackKernel            99          0 2354.416016            0 
 device_side_d2h_copy            99          0 199.935547            0 
  fillBuffers           100          0 137.017578            0 
 device_side_h2d_copy           100          0 124.072266            0 
 setting_hMatchStringKernel_arguments           100          0 0.462891            0 
 hMatchStringKernel_kernel           100          0 13065.783203            0 
 setting_hTraceBackKernel_arguments           100          0 0.275391            0 
 hTraceBackKernel           100          0 2354.919922            0 
 device_side_d2h_copy           100          0 225.873047            0 
  fillBuffers           101          0 135.009766            0 
 device_side_h2d_copy           101          0 125.279297            0 
 setting_hMatchStringKernel_arguments           101          0 0.449219            0 
 hMatchStringKernel_kernel           101          0 13062.587891            0 
 setting_hTraceBackKernel_arguments           101          0 0.296875            0 
 hTraceBackKernel           101          0 2339.556641            0 
 device_side_d2h_copy           101          0 226.941406            0 
  fillBuffers           102          0 132.933594            0 
 device_side_h2d_copy           102          0 125.189453            0 
 setting_hMatchStringKernel_arguments           102          0 0.449219            0 
 hMatchStringKernel_kernel           102          0 13097.566406            0 
 setting_hTraceBackKernel_arguments           102          0 0.269531            0 
 hTraceBackKernel           102          0 2353.617188            0 
 device_side_d2h_copy           102          0 193.582031            0 
  fillBuffers           103          0 139.193359            0 
 device_side_h2d_copy           103          0 126.386719            0 
 setting_hMatchStringKernel_arguments           103          0 0.441406            0 
 hMatchStringKernel_kernel           103          0 13072.634766            0 
 setting_hTraceBackKernel_arguments           103          0 0.281250            0 
 hTraceBackKernel           103          0 2343.505859            0 
 device_side_d2h_copy           103          0 169.035156            0 
  fillBuffers           104          0 142.710938            0 
 device_side_h2d_copy           104          0 128.308594            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 13078.289062            0 
 setting_hTraceBackKernel_arguments           104          0 0.273438            0 
 hTraceBackKernel           104          0 2351.787109            0 
 device_side_d2h_copy           104          0 137.945312            0 
  fillBuffers           105          0 141.755859            0 
 device_side_h2d_copy           105          0 128.230469            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 13054.683594            0 
 setting_hTraceBackKernel_arguments           105          0 0.287109            0 
 hTraceBackKernel           105          0 2355.744141            0 
 device_side_d2h_copy           105          0 205.009766            0 
  fillBuffers           106          0 133.634766            0 
 device_side_h2d_copy           106          0 129.814453            0 
 setting_hMatchStringKernel_arguments           106          0 0.443359            0 
 hMatchStringKernel_kernel           106          0 13069.000000            0 
 setting_hTraceBackKernel_arguments           106          0 0.253906            0 
 hTraceBackKernel           106          0 2338.685547            0 
 device_side_d2h_copy           106          0 218.380859            0 
  fillBuffers           107          0 141.328125            0 
 device_side_h2d_copy           107          0 128.982422            0 
 setting_hMatchStringKernel_arguments           107          0 0.439453            0 
 hMatchStringKernel_kernel           107          0 13084.830078            0 
 setting_hTraceBackKernel_arguments           107          0 0.275391            0 
 hTraceBackKernel           107          0 2355.681641            0 
 device_side_d2h_copy           107          0 171.128906            0 
  fillBuffers           108          0 138.806641            0 
 device_side_h2d_copy           108          0 137.361328            0 
 setting_hMatchStringKernel_arguments           108          0 0.441406            0 
 hMatchStringKernel_kernel           108          0 13052.146484            0 
 setting_hTraceBackKernel_arguments           108          0 0.253906            0 
 hTraceBackKernel           108          0 2346.212891            0 
 device_side_d2h_copy           108          0 229.804688            0 
  fillBuffers           109          0 130.371094            0 
 device_side_h2d_copy           109          0 132.736328            0 
 setting_hMatchStringKernel_arguments           109          0 0.441406            0 
 hMatchStringKernel_kernel           109          0 13066.359375            0 
 setting_hTraceBackKernel_arguments           109          0 0.273438            0 
 hTraceBackKernel           109          0 2358.205078            0 
 device_side_d2h_copy           109          0 173.832031            0 
  fillBuffers           110          0 134.929688            0 
 device_side_h2d_copy           110          0 132.912109            0 
 setting_hMatchStringKernel_arguments           110          0 0.445312            0 
 hMatchStringKernel_kernel           110          0 13092.445312            0 
 setting_hTraceBackKernel_arguments           110          0 0.285156            0 
 hTraceBackKernel           110          0 2337.380859            0 
 device_side_d2h_copy           110          0 141.925781            1 
  fillBuffers           111          0 143.349609            0 
 device_side_h2d_copy           111          0 132.033203            0 
 setting_hMatchStringKernel_arguments           111          0 0.447266            0 
 hMatchStringKernel_kernel           111          0 13073.613281            0 
 setting_hTraceBackKernel_arguments           111          0 0.267578            0 
 hTraceBackKernel           111          0 2341.552734            0 
 device_side_d2h_copy           111          0 207.548828            0 
  fillBuffers           112          0 137.785156            0 
 device_side_h2d_copy           112          0 132.302734            0 
 setting_hMatchStringKernel_arguments           112          0 0.445312            0 
 hMatchStringKernel_kernel           112          0 13070.742188            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2354.066406            0 
 device_side_d2h_copy           112          0 119.697266            0 
  fillBuffers           113          0 134.607422            0 
 device_side_h2d_copy           113          0 136.068359            0 
 setting_hMatchStringKernel_arguments           113          0 0.458984            0 
 hMatchStringKernel_kernel           113          0 13061.636719            0 
 setting_hTraceBackKernel_arguments           113          0 0.283203            0 
 hTraceBackKernel           113          0 2358.013672            0 
 device_side_d2h_copy           113          0 114.035156            0 
  fillBuffers           114          0 140.992188            0 
 device_side_h2d_copy           114          0 135.837891            0 
 setting_hMatchStringKernel_arguments           114          0 0.462891            0 
 hMatchStringKernel_kernel           114          0 13076.820312            0 
 setting_hTraceBackKernel_arguments           114          0 0.283203            0 
 hTraceBackKernel           114          0 2355.443359            0 
 device_side_d2h_copy           114          0 133.966797            0 
  fillBuffers           115          0 134.753906            0 
 device_side_h2d_copy           115          0 136.167969            0 
 setting_hMatchStringKernel_arguments           115          0 0.447266            0 
 hMatchStringKernel_kernel           115          0 13081.087891            0 
 setting_hTraceBackKernel_arguments           115          0 0.287109            0 
 hTraceBackKernel           115          0 2360.285156            0 
 device_side_d2h_copy           115          0 174.580078            0 
  fillBuffers           116          0 141.171875            0 
 device_side_h2d_copy           116          0 133.679688            0 
 setting_hMatchStringKernel_arguments           116          0 0.437500            0 
 hMatchStringKernel_kernel           116          0 13075.914062            0 
 setting_hTraceBackKernel_arguments           116          0 0.279297            0 
 hTraceBackKernel           116          0 2344.925781            0 
 device_side_d2h_copy           116          0 237.716797            0 
  fillBuffers           117          0 133.951172            0 
 device_side_h2d_copy           117          0 133.753906            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 13061.646484            0 
 setting_hTraceBackKernel_arguments           117          0 0.271484            0 
 hTraceBackKernel           117          0 2344.105469            0 
 device_side_d2h_copy           117          0 252.572266            0 
  fillBuffers           118          0 139.410156            0 
 device_side_h2d_copy           118          0 134.970703            0 
 setting_hMatchStringKernel_arguments           118          0 0.445312            0 
 hMatchStringKernel_kernel           118          0 13068.087891            0 
 setting_hTraceBackKernel_arguments           118          0 0.304688            0 
 hTraceBackKernel           118          0 2350.144531            0 
 device_side_d2h_copy           118          0 265.769531            0 
  fillBuffers           119          0 133.285156            0 
 device_side_h2d_copy           119          0 135.687500            0 
 setting_hMatchStringKernel_arguments           119          0 0.435547            0 
 hMatchStringKernel_kernel           119          0 13076.873047            0 
 setting_hTraceBackKernel_arguments           119          0 0.316406            0 
 hTraceBackKernel           119          0 2345.839844            0 
 device_side_d2h_copy           119          0 238.037109            0 
  fillBuffers           120          0 140.603516            0 
 device_side_h2d_copy           120          0 137.121094            0 
 setting_hMatchStringKernel_arguments           120          0 0.447266            0 
 hMatchStringKernel_kernel           120          0 13092.453125            0 
 setting_hTraceBackKernel_arguments           120          0 0.308594            0 
 hTraceBackKernel           120          0 2359.339844            0 
 device_side_d2h_copy           120          0 241.605469            0 
  fillBuffers           121          0 136.962891            0 
 device_side_h2d_copy           121          0 140.464844            0 
 setting_hMatchStringKernel_arguments           121          0 0.451172            0 
 hMatchStringKernel_kernel           121          0 13091.191406            0 
 setting_hTraceBackKernel_arguments           121          0 0.261719            0 
 hTraceBackKernel           121          0 2336.664062            0 
 device_side_d2h_copy           121          0 241.210938            0 
  fillBuffers           122          0 137.587891            0 
 device_side_h2d_copy           122          0 137.218750            0 
 setting_hMatchStringKernel_arguments           122          0 0.468750            0 
 hMatchStringKernel_kernel           122          0 13073.074219            0 
 setting_hTraceBackKernel_arguments           122          0 0.279297            0 
 hTraceBackKernel           122          0 2352.621094            0 
 device_side_d2h_copy           122          0 234.611328            0 
  fillBuffers           123          0 134.382812            0 
 device_side_h2d_copy           123          0 137.312500            0 
 setting_hMatchStringKernel_arguments           123          0 0.451172            0 
 hMatchStringKernel_kernel           123          0 13053.683594            0 
 setting_hTraceBackKernel_arguments           123          0 0.279297            0 
 hTraceBackKernel           123          0 2348.859375            0 
 device_side_d2h_copy           123          0 212.605469            0 
  fillBuffers           124          0 134.417969            0 
 device_side_h2d_copy           124          0 141.320312            0 
 setting_hMatchStringKernel_arguments           124          0 0.455078            0 
 hMatchStringKernel_kernel           124          0 13069.056641            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2349.695312            0 
 device_side_d2h_copy           124          0 140.845703            0 
  fillBuffers           125          0 140.283203            0 
 device_side_h2d_copy           125          0 141.363281            0 
 setting_hMatchStringKernel_arguments           125          0 0.462891            0 
 hMatchStringKernel_kernel           125          0 13086.970703            0 
 setting_hTraceBackKernel_arguments           125          0 0.271484            0 
 hTraceBackKernel           125          0 2336.990234            0 
 device_side_d2h_copy           125          0 219.003906            0 
# Runtime: 2.019929 s (overhead: 0.000545 %) 896 records
