# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:06 2018
# Execution time and date (local): Fri Dec  7 05:18:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7572.539062            0 
 device_side_buffer_setup NA         0 7.871094            0 
 host_side_setup NA         0 178.500000            1 
 device_side_buffer_setup NA         0 9.126953            0 
 host_side_setup NA         0 10.550781            0 
 device_side_buffer_setup NA         0 4.378906            0 
 host_side_setup NA         0 21.683594            0 
 device_side_buffer_setup NA         0 9.207031            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.777344            0 
 host_side_setup NA         0 6.613281            0 
 device_side_h2d_copy NA         0 691.953125            0 
 device_side_buffer_setup NA         0 5.318359            0 
 host_side_setup NA         0 140.052734            0 
  fillBuffers             0          0 2914.630859            0 
 device_side_h2d_copy             0          0 412.783203            0 
 setting_hMatchStringKernel_arguments             0          0 3.167969            0 
 hMatchStringKernel_kernel             0          0 13094.878906            0 
 setting_hTraceBackKernel_arguments             0          0 0.669922            0 
 hTraceBackKernel             0          0 2392.218750            0 
 device_side_d2h_copy             0          0 201.359375            0 
  fillBuffers             1          0 166.781250            0 
 device_side_h2d_copy             1          0 90.097656            0 
 setting_hMatchStringKernel_arguments             1          0 0.869141            0 
 hMatchStringKernel_kernel             1          0 13072.566406            0 
 setting_hTraceBackKernel_arguments             1          0 0.535156            0 
 hTraceBackKernel             1          0 2370.892578            0 
 device_side_d2h_copy             1          0 148.830078            0 
  fillBuffers             2          0 160.410156            0 
 device_side_h2d_copy             2          0 90.074219            0 
 setting_hMatchStringKernel_arguments             2          0 0.791016            0 
 hMatchStringKernel_kernel             2          0 13091.699219            0 
 setting_hTraceBackKernel_arguments             2          0 0.480469            2 
 hTraceBackKernel             2          0 2353.726562            0 
 device_side_d2h_copy             2          0 148.279297            0 
  fillBuffers             3          0 148.333984            0 
 device_side_h2d_copy             3          0 84.001953            0 
 setting_hMatchStringKernel_arguments             3          0 0.714844            0 
 hMatchStringKernel_kernel             3          0 13085.908203            0 
 setting_hTraceBackKernel_arguments             3          0 0.447266            0 
 hTraceBackKernel             3          0 2368.501953            0 
 device_side_d2h_copy             3          0 140.957031            0 
  fillBuffers             4          0 144.095703            0 
 device_side_h2d_copy             4          0 81.392578            0 
 setting_hMatchStringKernel_arguments             4          0 0.714844            0 
 hMatchStringKernel_kernel             4          0 13095.277344            0 
 setting_hTraceBackKernel_arguments             4          0 0.419922            0 
 hTraceBackKernel             4          0 2346.273438            0 
 device_side_d2h_copy             4          0 122.722656            0 
  fillBuffers             5          0 141.878906            0 
 device_side_h2d_copy             5          0 79.480469            0 
 setting_hMatchStringKernel_arguments             5          0 0.632812            0 
 hMatchStringKernel_kernel             5          0 13090.335938            0 
 setting_hTraceBackKernel_arguments             5          0 0.417969            0 
 hTraceBackKernel             5          0 2347.337891            0 
 device_side_d2h_copy             5          0 85.373047            0 
  fillBuffers             6          0 135.664062            0 
 device_side_h2d_copy             6          0 76.921875            0 
 setting_hMatchStringKernel_arguments             6          0 0.587891            0 
 hMatchStringKernel_kernel             6          0 13058.410156            0 
 setting_hTraceBackKernel_arguments             6          0 0.390625            0 
 hTraceBackKernel             6          0 2350.533203            0 
 device_side_d2h_copy             6          0 78.423828            0 
  fillBuffers             7          0 135.943359            0 
 device_side_h2d_copy             7          0 79.703125            2 
 setting_hMatchStringKernel_arguments             7          0 0.580078            0 
 hMatchStringKernel_kernel             7          0 13093.347656            0 
 setting_hTraceBackKernel_arguments             7          0 0.355469            0 
 hTraceBackKernel             7          0 2345.394531            0 
 device_side_d2h_copy             7          0 113.392578            0 
  fillBuffers             8          0 139.216797            0 
 device_side_h2d_copy             8          0 74.474609            0 
 setting_hMatchStringKernel_arguments             8          0 0.488281            0 
 hMatchStringKernel_kernel             8          0 13071.798828            0 
 setting_hTraceBackKernel_arguments             8          0 0.330078            0 
 hTraceBackKernel             8          0 2348.111328            0 
 device_side_d2h_copy             8          0 211.619141            0 
  fillBuffers             9          0 138.220703            0 
 device_side_h2d_copy             9          0 73.230469            0 
 setting_hMatchStringKernel_arguments             9          0 0.515625            0 
 hMatchStringKernel_kernel             9          0 13079.960938            0 
 setting_hTraceBackKernel_arguments             9          0 0.283203            0 
 hTraceBackKernel             9          0 2352.197266            0 
 device_side_d2h_copy             9          0 72.880859            0 
  fillBuffers            10          0 136.328125            0 
 device_side_h2d_copy            10          0 71.476562            0 
 setting_hMatchStringKernel_arguments            10          0 0.449219            0 
 hMatchStringKernel_kernel            10          0 13072.314453            0 
 setting_hTraceBackKernel_arguments            10          0 0.291016            0 
 hTraceBackKernel            10          0 2348.673828            0 
 device_side_d2h_copy            10          0 68.994141            0 
  fillBuffers            11          0 139.384766            0 
 device_side_h2d_copy            11          0 72.046875            0 
 setting_hMatchStringKernel_arguments            11          0 0.447266            0 
 hMatchStringKernel_kernel            11          0 13071.564453            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2346.380859            0 
 device_side_d2h_copy            11          0 97.179688            0 
  fillBuffers            12          0 132.708984            0 
 device_side_h2d_copy            12          0 71.236328            0 
 setting_hMatchStringKernel_arguments            12          0 0.398438            0 
 hMatchStringKernel_kernel            12          0 13075.001953            0 
 setting_hTraceBackKernel_arguments            12          0 0.708984            0 
 hTraceBackKernel            12          0 2365.025391            0 
 device_side_d2h_copy            12          0 174.871094            0 
  fillBuffers            13          0 132.707031            0 
 device_side_h2d_copy            13          0 69.945312            0 
 setting_hMatchStringKernel_arguments            13          0 0.523438            0 
 hMatchStringKernel_kernel            13          0 13085.716797            0 
 setting_hTraceBackKernel_arguments            13          0 0.275391            0 
 hTraceBackKernel            13          0 2337.125000            0 
 device_side_d2h_copy            13          0 151.490234            0 
  fillBuffers            14          0 134.125000            0 
 device_side_h2d_copy            14          0 71.330078            0 
 setting_hMatchStringKernel_arguments            14          0 0.410156            0 
 hMatchStringKernel_kernel            14          0 13075.611328            0 
 setting_hTraceBackKernel_arguments            14          0 0.269531            0 
 hTraceBackKernel            14          0 2343.949219            0 
 device_side_d2h_copy            14          0 109.162109            0 
  fillBuffers            15          0 142.941406            0 
 device_side_h2d_copy            15          0 73.746094            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 13088.261719            0 
 setting_hTraceBackKernel_arguments            15          0 0.273438            0 
 hTraceBackKernel            15          0 2338.105469            0 
 device_side_d2h_copy            15          0 81.144531            0 
  fillBuffers            16          0 139.730469            0 
 device_side_h2d_copy            16          0 70.857422            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            0 
 hMatchStringKernel_kernel            16          0 13067.589844            0 
 setting_hTraceBackKernel_arguments            16          0 0.279297            0 
 hTraceBackKernel            16          0 2351.115234            0 
 device_side_d2h_copy            16          0 82.169922            0 
  fillBuffers            17          0 139.847656            0 
 device_side_h2d_copy            17          0 73.412109            0 
 setting_hMatchStringKernel_arguments            17          0 0.380859            0 
 hMatchStringKernel_kernel            17          0 13065.927734            0 
 setting_hTraceBackKernel_arguments            17          0 0.263672            0 
 hTraceBackKernel            17          0 2348.583984            0 
 device_side_d2h_copy            17          0 142.355469            0 
  fillBuffers            18          0 137.509766            0 
 device_side_h2d_copy            18          0 69.802734            0 
 setting_hMatchStringKernel_arguments            18          0 0.386719            0 
 hMatchStringKernel_kernel            18          0 13067.802734            0 
 setting_hTraceBackKernel_arguments            18          0 0.259766            0 
 hTraceBackKernel            18          0 2360.658203            0 
 device_side_d2h_copy            18          0 190.832031            0 
  fillBuffers            19          0 141.164062            0 
 device_side_h2d_copy            19          0 73.943359            0 
 setting_hMatchStringKernel_arguments            19          0 0.410156            0 
 hMatchStringKernel_kernel            19          0 13074.617188            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2351.529297            0 
 device_side_d2h_copy            19          0 144.369141            0 
  fillBuffers            20          0 143.123047            0 
 device_side_h2d_copy            20          0 73.523438            0 
 setting_hMatchStringKernel_arguments            20          0 0.373047            0 
 hMatchStringKernel_kernel            20          0 13054.529297            0 
 setting_hTraceBackKernel_arguments            20          0 0.246094            0 
 hTraceBackKernel            20          0 2351.707031            0 
 device_side_d2h_copy            20          0 83.531250            0 
  fillBuffers            21          0 135.402344            0 
 device_side_h2d_copy            21          0 71.234375            0 
 setting_hMatchStringKernel_arguments            21          0 0.386719            0 
 hMatchStringKernel_kernel            21          0 13077.076172            0 
 setting_hTraceBackKernel_arguments            21          0 0.250000            0 
 hTraceBackKernel            21          0 2344.558594            0 
 device_side_d2h_copy            21          0 81.150391            0 
  fillBuffers            22          0 136.074219            0 
 device_side_h2d_copy            22          0 73.507812            0 
 setting_hMatchStringKernel_arguments            22          0 0.392578            0 
 hMatchStringKernel_kernel            22          0 13048.587891            0 
 setting_hTraceBackKernel_arguments            22          0 0.271484            0 
 hTraceBackKernel            22          0 2357.632812            0 
 device_side_d2h_copy            22          0 144.298828            0 
  fillBuffers            23          0 141.472656            0 
 device_side_h2d_copy            23          0 73.156250            0 
 setting_hMatchStringKernel_arguments            23          0 0.402344            0 
 hMatchStringKernel_kernel            23          0 13064.326172            0 
 setting_hTraceBackKernel_arguments            23          0 0.253906            0 
 hTraceBackKernel            23          0 2341.447266            0 
 device_side_d2h_copy            23          0 142.810547            0 
  fillBuffers            24          0 146.681641            0 
 device_side_h2d_copy            24          0 74.601562            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 13050.064453            0 
 setting_hTraceBackKernel_arguments            24          0 0.287109            0 
 hTraceBackKernel            24          0 2359.970703            0 
 device_side_d2h_copy            24          0 81.615234            0 
  fillBuffers            25          0 139.566406            0 
 device_side_h2d_copy            25          0 75.529297            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 13088.179688            0 
 setting_hTraceBackKernel_arguments            25          0 0.275391            0 
 hTraceBackKernel            25          0 2338.339844            0 
 device_side_d2h_copy            25          0 78.910156            0 
  fillBuffers            26          0 130.527344            0 
 device_side_h2d_copy            26          0 78.521484            0 
 setting_hMatchStringKernel_arguments            26          0 0.410156            0 
 hMatchStringKernel_kernel            26          0 13072.525391            0 
 setting_hTraceBackKernel_arguments            26          0 0.281250            0 
 hTraceBackKernel            26          0 2343.320312            0 
 device_side_d2h_copy            26          0 74.330078            0 
  fillBuffers            27          0 144.208984            0 
 device_side_h2d_copy            27          0 77.175781            0 
 setting_hMatchStringKernel_arguments            27          0 0.386719            0 
 hMatchStringKernel_kernel            27          0 13057.376953            0 
 setting_hTraceBackKernel_arguments            27          0 0.250000            0 
 hTraceBackKernel            27          0 2345.539062            0 
 device_side_d2h_copy            27          0 160.132812            0 
  fillBuffers            28          0 146.908203            0 
 device_side_h2d_copy            28          0 77.970703            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 13060.150391            0 
 setting_hTraceBackKernel_arguments            28          0 0.271484            0 
 hTraceBackKernel            28          0 2357.439453            0 
 device_side_d2h_copy            28          0 146.238281            0 
  fillBuffers            29          0 146.974609            0 
 device_side_h2d_copy            29          0 75.843750            0 
 setting_hMatchStringKernel_arguments            29          0 0.371094            0 
 hMatchStringKernel_kernel            29          0 13052.080078            0 
 setting_hTraceBackKernel_arguments            29          0 0.269531            0 
 hTraceBackKernel            29          0 2350.982422            0 
 device_side_d2h_copy            29          0 83.082031            0 
  fillBuffers            30          0 140.767578            0 
 device_side_h2d_copy            30          0 79.154297            0 
 setting_hMatchStringKernel_arguments            30          0 0.382812            0 
 hMatchStringKernel_kernel            30          0 13068.601562            0 
 setting_hTraceBackKernel_arguments            30          0 0.267578            0 
 hTraceBackKernel            30          0 2348.171875            0 
 device_side_d2h_copy            30          0 84.400391            0 
  fillBuffers            31          0 143.138672            0 
 device_side_h2d_copy            31          0 77.488281            0 
 setting_hMatchStringKernel_arguments            31          0 0.398438            0 
 hMatchStringKernel_kernel            31          0 13082.195312            0 
 setting_hTraceBackKernel_arguments            31          0 0.253906            0 
 hTraceBackKernel            31          0 2341.917969            0 
 device_side_d2h_copy            31          0 145.404297            0 
  fillBuffers            32          0 141.054688            0 
 device_side_h2d_copy            32          0 78.708984            0 
 setting_hMatchStringKernel_arguments            32          0 0.388672            0 
 hMatchStringKernel_kernel            32          0 13068.263672            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2349.582031            0 
 device_side_d2h_copy            32          0 144.632812            0 
  fillBuffers            33          0 137.269531            0 
 device_side_h2d_copy            33          0 80.259766            0 
 setting_hMatchStringKernel_arguments            33          0 0.392578            0 
 hMatchStringKernel_kernel            33          0 13089.218750            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2335.751953            0 
 device_side_d2h_copy            33          0 145.980469            0 
  fillBuffers            34          0 141.095703            0 
 device_side_h2d_copy            34          0 80.826172            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 13084.613281            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            1 
 hTraceBackKernel            34          0 2337.222656            0 
 device_side_d2h_copy            34          0 106.615234            0 
  fillBuffers            35          0 145.812500            0 
 device_side_h2d_copy            35          0 81.078125            0 
 setting_hMatchStringKernel_arguments            35          0 0.427734            0 
 hMatchStringKernel_kernel            35          0 13066.011719            0 
 setting_hTraceBackKernel_arguments            35          0 0.287109            0 
 hTraceBackKernel            35          0 2341.183594            0 
 device_side_d2h_copy            35          0 102.759766            0 
  fillBuffers            36          0 141.402344            0 
 device_side_h2d_copy            36          0 82.320312            0 
 setting_hMatchStringKernel_arguments            36          0 0.414062            0 
 hMatchStringKernel_kernel            36          0 13076.738281            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2343.199219            0 
 device_side_d2h_copy            36          0 102.714844            0 
  fillBuffers            37          0 138.625000            0 
 device_side_h2d_copy            37          0 82.263672            0 
 setting_hMatchStringKernel_arguments            37          0 0.419922            0 
 hMatchStringKernel_kernel            37          0 13072.814453            0 
 setting_hTraceBackKernel_arguments            37          0 0.283203            0 
 hTraceBackKernel            37          0 2347.404297            0 
 device_side_d2h_copy            37          0 164.371094            0 
  fillBuffers            38          0 145.140625            0 
 device_side_h2d_copy            38          0 84.613281            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 13083.990234            0 
 setting_hTraceBackKernel_arguments            38          0 0.308594            0 
 hTraceBackKernel            38          0 2358.367188            0 
 device_side_d2h_copy            38          0 119.171875            0 
  fillBuffers            39          0 137.072266            0 
 device_side_h2d_copy            39          0 83.826172            0 
 setting_hMatchStringKernel_arguments            39          0 0.417969            0 
 hMatchStringKernel_kernel            39          0 13067.128906            0 
 setting_hTraceBackKernel_arguments            39          0 0.292969            0 
 hTraceBackKernel            39          0 2351.539062            0 
 device_side_d2h_copy            39          0 107.548828            0 
  fillBuffers            40          0 140.261719            0 
 device_side_h2d_copy            40          0 84.300781            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 13075.064453            0 
 setting_hTraceBackKernel_arguments            40          0 0.279297            0 
 hTraceBackKernel            40          0 2341.210938            0 
 device_side_d2h_copy            40          0 107.296875            0 
  fillBuffers            41          0 141.013672            0 
 device_side_h2d_copy            41          0 85.998047            0 
 setting_hMatchStringKernel_arguments            41          0 0.400391            0 
 hMatchStringKernel_kernel            41          0 13064.888672            0 
 setting_hTraceBackKernel_arguments            41          0 0.296875            0 
 hTraceBackKernel            41          0 2342.625000            0 
 device_side_d2h_copy            41          0 105.300781            0 
  fillBuffers            42          0 137.640625            0 
 device_side_h2d_copy            42          0 87.447266            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 13070.107422            0 
 setting_hTraceBackKernel_arguments            42          0 0.296875            0 
 hTraceBackKernel            42          0 2350.615234            0 
 device_side_d2h_copy            42          0 170.669922            0 
  fillBuffers            43          0 143.144531            0 
 device_side_h2d_copy            43          0 93.296875            0 
 setting_hMatchStringKernel_arguments            43          0 0.451172            0 
 hMatchStringKernel_kernel            43          0 13061.529297            0 
 setting_hTraceBackKernel_arguments            43          0 0.283203            0 
 hTraceBackKernel            43          0 2342.753906            0 
 device_side_d2h_copy            43          0 166.011719            0 
  fillBuffers            44          0 151.025391            0 
 device_side_h2d_copy            44          0 86.671875            0 
 setting_hMatchStringKernel_arguments            44          0 0.414062            0 
 hMatchStringKernel_kernel            44          0 13074.744141            0 
 setting_hTraceBackKernel_arguments            44          0 0.285156            0 
 hTraceBackKernel            44          0 2359.228516            0 
 device_side_d2h_copy            44          0 166.904297            0 
  fillBuffers            45          0 145.357422            0 
 device_side_h2d_copy            45          0 84.656250            0 
 setting_hMatchStringKernel_arguments            45          0 0.427734            0 
 hMatchStringKernel_kernel            45          0 13068.792969            0 
 setting_hTraceBackKernel_arguments            45          0 0.289062            0 
 hTraceBackKernel            45          0 2349.960938            0 
 device_side_d2h_copy            45          0 166.761719            0 
  fillBuffers            46          0 143.492188            0 
 device_side_h2d_copy            46          0 94.203125            0 
 setting_hMatchStringKernel_arguments            46          0 0.419922            0 
 hMatchStringKernel_kernel            46          0 13055.236328            0 
 setting_hTraceBackKernel_arguments            46          0 0.291016            0 
 hTraceBackKernel            46          0 2359.253906            0 
 device_side_d2h_copy            46          0 111.259766            0 
  fillBuffers            47          0 139.496094            0 
 device_side_h2d_copy            47          0 88.953125            0 
 setting_hMatchStringKernel_arguments            47          0 0.425781            0 
 hMatchStringKernel_kernel            47          0 13076.769531            0 
 setting_hTraceBackKernel_arguments            47          0 0.285156            0 
 hTraceBackKernel            47          0 2350.121094            0 
 device_side_d2h_copy            47          0 168.527344            0 
  fillBuffers            48          0 139.585938            0 
 device_side_h2d_copy            48          0 91.273438            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 13059.443359            0 
 setting_hTraceBackKernel_arguments            48          0 0.308594            0 
 hTraceBackKernel            48          0 2359.109375            0 
 device_side_d2h_copy            48          0 170.281250            0 
  fillBuffers            49          0 140.095703            0 
 device_side_h2d_copy            49          0 90.015625            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 13078.035156            0 
 setting_hTraceBackKernel_arguments            49          0 0.310547            0 
 hTraceBackKernel            49          0 2336.783203            0 
 device_side_d2h_copy            49          0 111.304688            0 
  fillBuffers            50          0 139.656250            0 
 device_side_h2d_copy            50          0 92.355469            0 
 setting_hMatchStringKernel_arguments            50          0 0.414062            0 
 hMatchStringKernel_kernel            50          0 13071.093750            0 
 setting_hTraceBackKernel_arguments            50          0 0.310547            0 
 hTraceBackKernel            50          0 2357.251953            0 
 device_side_d2h_copy            50          0 172.023438            0 
  fillBuffers            51          0 141.869141            0 
 device_side_h2d_copy            51          0 91.152344            0 
 setting_hMatchStringKernel_arguments            51          0 0.410156            0 
 hMatchStringKernel_kernel            51          0 13066.738281            0 
 setting_hTraceBackKernel_arguments            51          0 0.287109            0 
 hTraceBackKernel            51          0 2346.230469            0 
 device_side_d2h_copy            51          0 175.003906            0 
  fillBuffers            52          0 141.330078            0 
 device_side_h2d_copy            52          0 97.820312            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 13073.898438            0 
 setting_hTraceBackKernel_arguments            52          0 0.277344            0 
 hTraceBackKernel            52          0 2351.029297            0 
 device_side_d2h_copy            52          0 173.890625            0 
  fillBuffers            53          0 138.791016            0 
 device_side_h2d_copy            53          0 93.523438            0 
 setting_hMatchStringKernel_arguments            53          0 0.404297            0 
 hMatchStringKernel_kernel            53          0 13075.068359            0 
 setting_hTraceBackKernel_arguments            53          0 0.294922            0 
 hTraceBackKernel            53          0 2346.810547            0 
 device_side_d2h_copy            53          0 171.544922            0 
  fillBuffers            54          0 140.273438            0 
 device_side_h2d_copy            54          0 94.515625            0 
 setting_hMatchStringKernel_arguments            54          0 0.419922            0 
 hMatchStringKernel_kernel            54          0 13079.814453            0 
 setting_hTraceBackKernel_arguments            54          0 0.269531            0 
 hTraceBackKernel            54          0 2346.533203            0 
 device_side_d2h_copy            54          0 111.875000            0 
  fillBuffers            55          0 143.640625            0 
 device_side_h2d_copy            55          0 94.771484            0 
 setting_hMatchStringKernel_arguments            55          0 0.431641            0 
 hMatchStringKernel_kernel            55          0 13052.519531            0 
 setting_hTraceBackKernel_arguments            55          0 0.285156            0 
 hTraceBackKernel            55          0 2348.123047            0 
 device_side_d2h_copy            55          0 113.503906            0 
  fillBuffers            56          0 137.703125            0 
 device_side_h2d_copy            56          0 93.128906            0 
 setting_hMatchStringKernel_arguments            56          0 0.404297            0 
 hMatchStringKernel_kernel            56          0 13056.304688            0 
 setting_hTraceBackKernel_arguments            56          0 0.263672            0 
 hTraceBackKernel            56          0 2379.173828            0 
 device_side_d2h_copy            56          0 151.429688            0 
  fillBuffers            57          0 134.181641            0 
 device_side_h2d_copy            57          0 98.867188            0 
 setting_hMatchStringKernel_arguments            57          0 0.435547            0 
 hMatchStringKernel_kernel            57          0 13069.525391            0 
 setting_hTraceBackKernel_arguments            57          0 0.294922            0 
 hTraceBackKernel            57          0 2343.865234            0 
 device_side_d2h_copy            57          0 200.130859            0 
  fillBuffers            58          0 149.386719            0 
 device_side_h2d_copy            58          0 98.750000            0 
 setting_hMatchStringKernel_arguments            58          0 0.414062            0 
 hMatchStringKernel_kernel            58          0 13075.195312            0 
 setting_hTraceBackKernel_arguments            58          0 0.273438            0 
 hTraceBackKernel            58          0 2337.851562            0 
 device_side_d2h_copy            58          0 191.527344            0 
  fillBuffers            59          0 138.328125            0 
 device_side_h2d_copy            59          0 97.775391            0 
 setting_hMatchStringKernel_arguments            59          0 0.419922            0 
 hMatchStringKernel_kernel            59          0 13073.867188            0 
 setting_hTraceBackKernel_arguments            59          0 0.291016            0 
 hTraceBackKernel            59          0 2338.484375            0 
 device_side_d2h_copy            59          0 219.689453            0 
  fillBuffers            60          0 139.265625            0 
 device_side_h2d_copy            60          0 97.996094            0 
 setting_hMatchStringKernel_arguments            60          0 0.416016            0 
 hMatchStringKernel_kernel            60          0 13050.572266            0 
 setting_hTraceBackKernel_arguments            60          0 0.273438            0 
 hTraceBackKernel            60          0 2342.666016            0 
 device_side_d2h_copy            60          0 129.904297            0 
  fillBuffers            61          0 156.230469            0 
 device_side_h2d_copy            61          0 99.089844            0 
 setting_hMatchStringKernel_arguments            61          0 0.402344            0 
 hMatchStringKernel_kernel            61          0 13088.462891            0 
 setting_hTraceBackKernel_arguments            61          0 0.267578            0 
 hTraceBackKernel            61          0 2338.070312            0 
 device_side_d2h_copy            61          0 114.853516            0 
  fillBuffers            62          0 141.103516            0 
 device_side_h2d_copy            62          0 100.794922            0 
 setting_hMatchStringKernel_arguments            62          0 0.410156            0 
 hMatchStringKernel_kernel            62          0 13054.492188            0 
 setting_hTraceBackKernel_arguments            62          0 0.283203            0 
 hTraceBackKernel            62          0 2351.134766            0 
 device_side_d2h_copy            62          0 190.054688            0 
  fillBuffers            63          0 135.218750            0 
 device_side_h2d_copy            63          0 101.699219            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 13075.308594            0 
 setting_hTraceBackKernel_arguments            63          0 0.302734            0 
 hTraceBackKernel            63          0 2349.611328            0 
 device_side_d2h_copy            63          0 193.167969            0 
  fillBuffers            64          0 132.107422            0 
 device_side_h2d_copy            64          0 104.585938            0 
 setting_hMatchStringKernel_arguments            64          0 0.443359            0 
 hMatchStringKernel_kernel            64          0 13060.365234            0 
 setting_hTraceBackKernel_arguments            64          0 0.302734            0 
 hTraceBackKernel            64          0 2357.226562            0 
 device_side_d2h_copy            64          0 177.031250            0 
  fillBuffers            65          0 144.390625            0 
 device_side_h2d_copy            65          0 109.673828            0 
 setting_hMatchStringKernel_arguments            65          0 0.470703            0 
 hMatchStringKernel_kernel            65          0 13086.867188            0 
 setting_hTraceBackKernel_arguments            65          0 0.291016            0 
 hTraceBackKernel            65          0 2341.089844            0 
 device_side_d2h_copy            65          0 118.324219            0 
  fillBuffers            66          0 138.673828            0 
 device_side_h2d_copy            66          0 102.867188            0 
 setting_hMatchStringKernel_arguments            66          0 0.414062            0 
 hMatchStringKernel_kernel            66          0 13058.564453            0 
 setting_hTraceBackKernel_arguments            66          0 0.294922            0 
 hTraceBackKernel            66          0 2347.925781            0 
 device_side_d2h_copy            66          0 133.839844            0 
  fillBuffers            67          0 139.144531            0 
 device_side_h2d_copy            67          0 111.382812            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 13083.566406            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2339.855469            0 
 device_side_d2h_copy            67          0 121.277344            0 
  fillBuffers            68          0 135.470703            0 
 device_side_h2d_copy            68          0 102.751953            0 
 setting_hMatchStringKernel_arguments            68          0 0.400391            0 
 hMatchStringKernel_kernel            68          0 13065.175781            0 
 setting_hTraceBackKernel_arguments            68          0 0.271484            0 
 hTraceBackKernel            68          0 2358.464844            0 
 device_side_d2h_copy            68          0 180.656250            0 
  fillBuffers            69          0 145.935547            0 
 device_side_h2d_copy            69          0 104.929688            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 13067.480469            0 
 setting_hTraceBackKernel_arguments            69          0 0.298828            0 
 hTraceBackKernel            69          0 2345.646484            0 
 device_side_d2h_copy            69          0 179.259766            0 
  fillBuffers            70          0 133.416016            0 
 device_side_h2d_copy            70          0 106.652344            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 13067.150391            0 
 setting_hTraceBackKernel_arguments            70          0 0.269531            0 
 hTraceBackKernel            70          0 2343.892578            0 
 device_side_d2h_copy            70          0 182.490234            0 
  fillBuffers            71          0 138.378906            0 
 device_side_h2d_copy            71          0 107.177734            2 
 setting_hMatchStringKernel_arguments            71          0 0.433594            0 
 hMatchStringKernel_kernel            71          0 13081.548828            0 
 setting_hTraceBackKernel_arguments            71          0 0.318359            0 
 hTraceBackKernel            71          0 2341.105469            0 
 device_side_d2h_copy            71          0 107.425781            0 
  fillBuffers            72          0 144.587891            0 
 device_side_h2d_copy            72          0 105.896484            0 
 setting_hMatchStringKernel_arguments            72          0 0.472656            0 
 hMatchStringKernel_kernel            72          0 13079.503906            0 
 setting_hTraceBackKernel_arguments            72          0 0.330078            0 
 hTraceBackKernel            72          0 2344.746094            0 
 device_side_d2h_copy            72          0 186.775391            0 
  fillBuffers            73          0 134.433594            0 
 device_side_h2d_copy            73          0 107.587891            0 
 setting_hMatchStringKernel_arguments            73          0 0.412109            0 
 hMatchStringKernel_kernel            73          0 13072.353516            0 
 setting_hTraceBackKernel_arguments            73          0 0.314453            0 
 hTraceBackKernel            73          0 2346.183594            0 
 device_side_d2h_copy            73          0 188.656250            0 
  fillBuffers            74          0 132.222656            0 
 device_side_h2d_copy            74          0 109.388672            0 
 setting_hMatchStringKernel_arguments            74          0 0.408203            0 
 hMatchStringKernel_kernel            74          0 13052.238281            0 
 setting_hTraceBackKernel_arguments            74          0 0.294922            0 
 hTraceBackKernel            74          0 2354.609375            0 
 device_side_d2h_copy            74          0 238.298828            0 
  fillBuffers            75          0 130.583984            0 
 device_side_h2d_copy            75          0 109.591797            0 
 setting_hMatchStringKernel_arguments            75          0 0.392578            0 
 hMatchStringKernel_kernel            75          0 13072.308594            0 
 setting_hTraceBackKernel_arguments            75          0 0.263672            0 
 hTraceBackKernel            75          0 2343.792969            0 
 device_side_d2h_copy            75          0 225.464844            0 
  fillBuffers            76          0 133.126953            0 
 device_side_h2d_copy            76          0 113.509766            0 
 setting_hMatchStringKernel_arguments            76          0 0.396484            0 
 hMatchStringKernel_kernel            76          0 13068.466797            0 
 setting_hTraceBackKernel_arguments            76          0 0.294922            0 
 hTraceBackKernel            76          0 2357.197266            0 
 device_side_d2h_copy            76          0 201.847656            0 
  fillBuffers            77          0 132.066406            0 
 device_side_h2d_copy            77          0 116.755859            0 
 setting_hMatchStringKernel_arguments            77          0 0.421875            0 
 hMatchStringKernel_kernel            77          0 13056.935547            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2345.685547            0 
 device_side_d2h_copy            77          0 163.937500            0 
  fillBuffers            78          0 138.578125            0 
 device_side_h2d_copy            78          0 111.496094            0 
 setting_hMatchStringKernel_arguments            78          0 0.427734            0 
 hMatchStringKernel_kernel            78          0 13074.076172            0 
 setting_hTraceBackKernel_arguments            78          0 0.291016            0 
 hTraceBackKernel            78          0 2357.439453            0 
 device_side_d2h_copy            78          0 191.396484            0 
  fillBuffers            79          0 134.923828            0 
 device_side_h2d_copy            79          0 112.757812            0 
 setting_hMatchStringKernel_arguments            79          0 0.404297            0 
 hMatchStringKernel_kernel            79          0 13088.435547            0 
 setting_hTraceBackKernel_arguments            79          0 0.287109            0 
 hTraceBackKernel            79          0 2338.826172            0 
 device_side_d2h_copy            79          0 133.630859            0 
  fillBuffers            80          0 140.734375            0 
 device_side_h2d_copy            80          0 115.166016            0 
 setting_hMatchStringKernel_arguments            80          0 0.406250            0 
 hMatchStringKernel_kernel            80          0 13085.345703            0 
 setting_hTraceBackKernel_arguments            80          0 0.285156            0 
 hTraceBackKernel            80          0 2339.617188            0 
 device_side_d2h_copy            80          0 131.630859            0 
  fillBuffers            81          0 140.609375            0 
 device_side_h2d_copy            81          0 113.812500            0 
 setting_hMatchStringKernel_arguments            81          0 0.423828            0 
 hMatchStringKernel_kernel            81          0 13099.621094            0 
 setting_hTraceBackKernel_arguments            81          0 0.285156            0 
 hTraceBackKernel            81          0 2338.535156            0 
 device_side_d2h_copy            81          0 126.816406            0 
  fillBuffers            82          0 143.468750            0 
 device_side_h2d_copy            82          0 116.046875            0 
 setting_hMatchStringKernel_arguments            82          0 0.410156            0 
 hMatchStringKernel_kernel            82          0 13060.693359            0 
 setting_hTraceBackKernel_arguments            82          0 0.306641            0 
 hTraceBackKernel            82          0 2351.521484            0 
 device_side_d2h_copy            82          0 222.462891            0 
  fillBuffers            83          0 136.087891            0 
 device_side_h2d_copy            83          0 114.937500            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 13080.123047            0 
 setting_hTraceBackKernel_arguments            83          0 0.347656            0 
 hTraceBackKernel            83          0 2348.699219            0 
 device_side_d2h_copy            83          0 157.046875            0 
  fillBuffers            84          0 134.080078            0 
 device_side_h2d_copy            84          0 115.632812            0 
 setting_hMatchStringKernel_arguments            84          0 0.458984            0 
 hMatchStringKernel_kernel            84          0 13055.724609            0 
 setting_hTraceBackKernel_arguments            84          0 0.320312            0 
 hTraceBackKernel            84          0 2347.158203            0 
 device_side_d2h_copy            84          0 129.603516            0 
  fillBuffers            85          0 143.277344            0 
 device_side_h2d_copy            85          0 116.533203            0 
 setting_hMatchStringKernel_arguments            85          0 0.429688            0 
 hMatchStringKernel_kernel            85          0 13068.789062            0 
 setting_hTraceBackKernel_arguments            85          0 0.320312            0 
 hTraceBackKernel            85          0 2350.400391            0 
 device_side_d2h_copy            85          0 129.744141            0 
  fillBuffers            86          0 146.957031            0 
 device_side_h2d_copy            86          0 116.646484            0 
 setting_hMatchStringKernel_arguments            86          0 0.439453            0 
 hMatchStringKernel_kernel            86          0 13085.285156            1 
 setting_hTraceBackKernel_arguments            86          0 0.326172            0 
 hTraceBackKernel            86          0 2339.818359            0 
 device_side_d2h_copy            86          0 128.380859            0 
  fillBuffers            87          0 142.052734            0 
 device_side_h2d_copy            87          0 118.205078            0 
 setting_hMatchStringKernel_arguments            87          0 0.505859            0 
 hMatchStringKernel_kernel            87          0 13072.384766            0 
 setting_hTraceBackKernel_arguments            87          0 0.332031            0 
 hTraceBackKernel            87          0 2353.578125            0 
 device_side_d2h_copy            87          0 196.050781            0 
  fillBuffers            88          0 136.517578            0 
 device_side_h2d_copy            88          0 118.564453            0 
 setting_hMatchStringKernel_arguments            88          0 0.484375            0 
 hMatchStringKernel_kernel            88          0 13069.429688            0 
 setting_hTraceBackKernel_arguments            88          0 0.351562            0 
 hTraceBackKernel            88          0 2351.392578            0 
 device_side_d2h_copy            88          0 136.574219            0 
  fillBuffers            89          0 134.667969            0 
 device_side_h2d_copy            89          0 124.408203            0 
 setting_hMatchStringKernel_arguments            89          0 0.490234            0 
 hMatchStringKernel_kernel            89          0 13065.128906            0 
 setting_hTraceBackKernel_arguments            89          0 0.355469            0 
 hTraceBackKernel            89          0 2355.707031            0 
 device_side_d2h_copy            89          0 143.093750            0 
  fillBuffers            90          0 133.742188            0 
 device_side_h2d_copy            90          0 125.009766            0 
 setting_hMatchStringKernel_arguments            90          0 0.519531            0 
 hMatchStringKernel_kernel            90          0 13078.623047            0 
 setting_hTraceBackKernel_arguments            90          0 0.369141            0 
 hTraceBackKernel            90          0 2335.785156            0 
 device_side_d2h_copy            90          0 126.455078            0 
  fillBuffers            91          0 143.121094            0 
 device_side_h2d_copy            91          0 125.845703            0 
 setting_hMatchStringKernel_arguments            91          0 0.410156            0 
 hMatchStringKernel_kernel            91          0 13094.359375            0 
 setting_hTraceBackKernel_arguments            91          0 0.296875            0 
 hTraceBackKernel            91          0 2337.585938            0 
 device_side_d2h_copy            91          0 132.439453            0 
  fillBuffers            92          0 218.234375            0 
 device_side_h2d_copy            92          0 252.201172            0 
 setting_hMatchStringKernel_arguments            92          0 1.183594            0 
 hMatchStringKernel_kernel            92          0 13082.654297            0 
 setting_hTraceBackKernel_arguments            92          0 0.916016            0 
 hTraceBackKernel            92          0 2376.490234            0 
 device_side_d2h_copy            92          0 376.291016            0 
  fillBuffers            93          0 174.943359            0 
 device_side_h2d_copy            93          0 221.388672            0 
 setting_hMatchStringKernel_arguments            93          0 1.142578            0 
 hMatchStringKernel_kernel            93          0 13100.949219            0 
 setting_hTraceBackKernel_arguments            93          0 0.597656            0 
 hTraceBackKernel            93          0 2361.142578            0 
 device_side_d2h_copy            93          0 404.281250            0 
  fillBuffers            94          0 155.328125            0 
 device_side_h2d_copy            94          0 215.996094            0 
 setting_hMatchStringKernel_arguments            94          0 0.902344            0 
 hMatchStringKernel_kernel            94          0 13070.195312            0 
 setting_hTraceBackKernel_arguments            94          0 0.593750            0 
 hTraceBackKernel            94          0 2370.837891            0 
 device_side_d2h_copy            94          0 329.248047            0 
  fillBuffers            95          0 155.884766            0 
 device_side_h2d_copy            95          0 197.875000            0 
 setting_hMatchStringKernel_arguments            95          0 0.828125            0 
 hMatchStringKernel_kernel            95          0 13086.156250            0 
 setting_hTraceBackKernel_arguments            95          0 0.548828            0 
 hTraceBackKernel            95          0 2368.912109            0 
 device_side_d2h_copy            95          0 282.263672            0 
  fillBuffers            96          0 145.955078            0 
 device_side_h2d_copy            96          0 190.986328            0 
 setting_hMatchStringKernel_arguments            96          0 0.693359            0 
 hMatchStringKernel_kernel            96          0 13080.910156            0 
 setting_hTraceBackKernel_arguments            96          0 0.525391            0 
 hTraceBackKernel            96          0 2348.375000            0 
 device_side_d2h_copy            96          0 164.439453            0 
  fillBuffers            97          0 146.675781            0 
 device_side_h2d_copy            97          0 170.822266            0 
 setting_hMatchStringKernel_arguments            97          0 0.712891            0 
 hMatchStringKernel_kernel            97          0 13078.625000            0 
 setting_hTraceBackKernel_arguments            97          0 0.470703            0 
 hTraceBackKernel            97          0 2347.078125            0 
 device_side_d2h_copy            97          0 224.507812            0 
  fillBuffers            98          0 142.400391            0 
 device_side_h2d_copy            98          0 171.445312            0 
 setting_hMatchStringKernel_arguments            98          0 0.746094            0 
 hMatchStringKernel_kernel            98          0 13101.910156            0 
 setting_hTraceBackKernel_arguments            98          0 0.501953            0 
 hTraceBackKernel            98          0 2345.576172            0 
 device_side_d2h_copy            98          0 219.892578            0 
  fillBuffers            99          0 141.478516            0 
 device_side_h2d_copy            99          0 160.966797            0 
 setting_hMatchStringKernel_arguments            99          0 0.576172            0 
 hMatchStringKernel_kernel            99          0 13090.273438            0 
 setting_hTraceBackKernel_arguments            99          0 0.462891            0 
 hTraceBackKernel            99          0 2352.585938            0 
 device_side_d2h_copy            99          0 244.021484            0 
  fillBuffers           100          0 138.304688            0 
 device_side_h2d_copy           100          0 151.970703            0 
 setting_hMatchStringKernel_arguments           100          0 0.544922            0 
 hMatchStringKernel_kernel           100          0 13064.863281            0 
 setting_hTraceBackKernel_arguments           100          0 0.427734            0 
 hTraceBackKernel           100          0 2361.794922            0 
 device_side_d2h_copy           100          0 194.941406            0 
  fillBuffers           101          0 135.009766            0 
 device_side_h2d_copy           101          0 147.150391            0 
 setting_hMatchStringKernel_arguments           101          0 0.554688            0 
 hMatchStringKernel_kernel           101          0 13065.675781            0 
 setting_hTraceBackKernel_arguments           101          0 0.427734            0 
 hTraceBackKernel           101          0 2362.792969            0 
 device_side_d2h_copy           101          0 220.578125            0 
  fillBuffers           102          0 137.970703            0 
 device_side_h2d_copy           102          0 144.693359            0 
 setting_hMatchStringKernel_arguments           102          0 0.511719            0 
 hMatchStringKernel_kernel           102          0 13092.341797            0 
 setting_hTraceBackKernel_arguments           102          0 0.394531            0 
 hTraceBackKernel           102          0 2339.642578            0 
 device_side_d2h_copy           102          0 156.066406            0 
  fillBuffers           103          0 136.781250            0 
 device_side_h2d_copy           103          0 143.236328            0 
 setting_hMatchStringKernel_arguments           103          0 0.472656            0 
 hMatchStringKernel_kernel           103          0 13076.699219            0 
 setting_hTraceBackKernel_arguments           103          0 0.363281            0 
 hTraceBackKernel           103          0 2344.765625            0 
 device_side_d2h_copy           103          0 192.621094            0 
  fillBuffers           104          0 136.535156            0 
 device_side_h2d_copy           104          0 139.628906            0 
 setting_hMatchStringKernel_arguments           104          0 0.460938            0 
 hMatchStringKernel_kernel           104          0 13074.068359            0 
 setting_hTraceBackKernel_arguments           104          0 0.373047            0 
 hTraceBackKernel           104          0 2355.873047            0 
 device_side_d2h_copy           104          0 138.267578            0 
  fillBuffers           105          0 145.132812            0 
 device_side_h2d_copy           105          0 135.535156            0 
 setting_hMatchStringKernel_arguments           105          0 0.488281            0 
 hMatchStringKernel_kernel           105          0 13063.792969            0 
 setting_hTraceBackKernel_arguments           105          0 0.353516            0 
 hTraceBackKernel           105          0 2343.476562            0 
 device_side_d2h_copy           105          0 155.972656            0 
  fillBuffers           106          0 144.167969            0 
 device_side_h2d_copy           106          0 133.169922            0 
 setting_hMatchStringKernel_arguments           106          0 0.490234            0 
 hMatchStringKernel_kernel           106          0 13077.236328            0 
 setting_hTraceBackKernel_arguments           106          0 0.337891            0 
 hTraceBackKernel           106          0 2343.921875            0 
 device_side_d2h_copy           106          0 137.863281            0 
  fillBuffers           107          0 141.089844            0 
 device_side_h2d_copy           107          0 131.390625            0 
 setting_hMatchStringKernel_arguments           107          0 0.462891            0 
 hMatchStringKernel_kernel           107          0 13080.197266            0 
 setting_hTraceBackKernel_arguments           107          0 0.349609            0 
 hTraceBackKernel           107          0 2341.187500            0 
 device_side_d2h_copy           107          0 241.939453            0 
  fillBuffers           108          0 134.048828            0 
 device_side_h2d_copy           108          0 132.792969            0 
 setting_hMatchStringKernel_arguments           108          0 0.470703            0 
 hMatchStringKernel_kernel           108          0 13078.406250            0 
 setting_hTraceBackKernel_arguments           108          0 0.312500            0 
 hTraceBackKernel           108          0 2342.179688            0 
 device_side_d2h_copy           108          0 213.298828            0 
  fillBuffers           109          0 143.197266            0 
 device_side_h2d_copy           109          0 131.724609            0 
 setting_hMatchStringKernel_arguments           109          0 0.476562            0 
 hMatchStringKernel_kernel           109          0 13056.318359            0 
 setting_hTraceBackKernel_arguments           109          0 0.316406            0 
 hTraceBackKernel           109          0 2359.796875            0 
 device_side_d2h_copy           109          0 139.562500            0 
  fillBuffers           110          0 144.220703            0 
 device_side_h2d_copy           110          0 135.478516            0 
 setting_hMatchStringKernel_arguments           110          0 0.462891            0 
 hMatchStringKernel_kernel           110          0 13071.650391            0 
 setting_hTraceBackKernel_arguments           110          0 0.414062            0 
 hTraceBackKernel           110          0 2344.994141            0 
 device_side_d2h_copy           110          0 140.451172            1 
  fillBuffers           111          0 138.492188            0 
 device_side_h2d_copy           111          0 133.953125            0 
 setting_hMatchStringKernel_arguments           111          0 0.490234            0 
 hMatchStringKernel_kernel           111          0 13082.285156            0 
 setting_hTraceBackKernel_arguments           111          0 0.355469            0 
 hTraceBackKernel           111          0 2337.837891            0 
 device_side_d2h_copy           111          0 140.208984            0 
  fillBuffers           112          0 144.666016            0 
 device_side_h2d_copy           112          0 133.933594            0 
 setting_hMatchStringKernel_arguments           112          0 0.488281            0 
 hMatchStringKernel_kernel           112          0 13059.226562            0 
 setting_hTraceBackKernel_arguments           112          0 0.351562            0 
 hTraceBackKernel           112          0 2359.320312            0 
 device_side_d2h_copy           112          0 212.453125            0 
  fillBuffers           113          0 138.587891            0 
 device_side_h2d_copy           113          0 133.632812            0 
 setting_hMatchStringKernel_arguments           113          0 0.439453            0 
 hMatchStringKernel_kernel           113          0 13087.992188            0 
 setting_hTraceBackKernel_arguments           113          0 0.330078            0 
 hTraceBackKernel           113          0 2350.750000            0 
 device_side_d2h_copy           113          0 242.013672            0 
  fillBuffers           114          0 133.544922            0 
 device_side_h2d_copy           114          0 134.300781            0 
 setting_hMatchStringKernel_arguments           114          0 0.457031            0 
 hMatchStringKernel_kernel           114          0 13054.609375            0 
 setting_hTraceBackKernel_arguments           114          0 0.300781            0 
 hTraceBackKernel           114          0 2356.705078            0 
 device_side_d2h_copy           114          0 232.035156            0 
  fillBuffers           115          0 138.158203            0 
 device_side_h2d_copy           115          0 135.156250            0 
 setting_hMatchStringKernel_arguments           115          0 0.437500            0 
 hMatchStringKernel_kernel           115          0 13068.058594            0 
 setting_hTraceBackKernel_arguments           115          0 0.314453            0 
 hTraceBackKernel           115          0 2345.425781            0 
 device_side_d2h_copy           115          0 206.675781            0 
  fillBuffers           116          0 138.156250            0 
 device_side_h2d_copy           116          0 136.380859            0 
 setting_hMatchStringKernel_arguments           116          0 0.421875            0 
 hMatchStringKernel_kernel           116          0 13068.550781            0 
 setting_hTraceBackKernel_arguments           116          0 0.359375            0 
 hTraceBackKernel           116          0 2351.337891            0 
 device_side_d2h_copy           116          0 193.650391            0 
  fillBuffers           117          0 138.031250            0 
 device_side_h2d_copy           117          0 140.119141            0 
 setting_hMatchStringKernel_arguments           117          0 0.447266            0 
 hMatchStringKernel_kernel           117          0 13090.302734            0 
 setting_hTraceBackKernel_arguments           117          0 0.300781            0 
 hTraceBackKernel           117          0 2338.929688            0 
 device_side_d2h_copy           117          0 176.667969            0 
  fillBuffers           118          0 140.628906            0 
 device_side_h2d_copy           118          0 137.800781            0 
 setting_hMatchStringKernel_arguments           118          0 0.414062            0 
 hMatchStringKernel_kernel           118          0 13084.603516            0 
 setting_hTraceBackKernel_arguments           118          0 0.322266            0 
 hTraceBackKernel           118          0 2342.402344            0 
 device_side_d2h_copy           118          0 221.083984            0 
  fillBuffers           119          0 141.781250            0 
 device_side_h2d_copy           119          0 142.033203            0 
 setting_hMatchStringKernel_arguments           119          0 0.466797            0 
 hMatchStringKernel_kernel           119          0 13083.832031            0 
 setting_hTraceBackKernel_arguments           119          0 0.345703            0 
 hTraceBackKernel           119          0 2339.679688            0 
 device_side_d2h_copy           119          0 197.714844            0 
  fillBuffers           120          0 134.082031            0 
 device_side_h2d_copy           120          0 142.876953            0 
 setting_hMatchStringKernel_arguments           120          0 0.455078            0 
 hMatchStringKernel_kernel           120          0 13074.667969            0 
 setting_hTraceBackKernel_arguments           120          0 0.324219            0 
 hTraceBackKernel           120          0 2348.121094            0 
 device_side_d2h_copy           120          0 236.865234            0 
  fillBuffers           121          0 133.535156            0 
 device_side_h2d_copy           121          0 142.330078            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 13076.621094            0 
 setting_hTraceBackKernel_arguments           121          0 0.339844            0 
 hTraceBackKernel           121          0 2348.357422            0 
 device_side_d2h_copy           121          0 221.156250            0 
  fillBuffers           122          0 140.945312            0 
 device_side_h2d_copy           122          0 139.191406            0 
 setting_hMatchStringKernel_arguments           122          0 0.437500            0 
 hMatchStringKernel_kernel           122          0 13065.716797            0 
 setting_hTraceBackKernel_arguments           122          0 0.291016            0 
 hTraceBackKernel           122          0 2347.330078            0 
 device_side_d2h_copy           122          0 179.283203            0 
  fillBuffers           123          0 139.310547            0 
 device_side_h2d_copy           123          0 139.947266            0 
 setting_hMatchStringKernel_arguments           123          0 0.400391            0 
 hMatchStringKernel_kernel           123          0 13075.929688            0 
 setting_hTraceBackKernel_arguments           123          0 0.330078            0 
 hTraceBackKernel           123          0 2348.423828            0 
 device_side_d2h_copy           123          0 149.517578            0 
  fillBuffers           124          0 145.296875            0 
 device_side_h2d_copy           124          0 139.964844            0 
 setting_hMatchStringKernel_arguments           124          0 0.410156            0 
 hMatchStringKernel_kernel           124          0 13068.333984            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2352.798828            0 
 device_side_d2h_copy           124          0 164.154297            0 
  fillBuffers           125          0 141.484375            0 
 device_side_h2d_copy           125          0 141.326172            0 
 setting_hMatchStringKernel_arguments           125          0 0.416016            0 
 hMatchStringKernel_kernel           125          0 13071.625000            0 
 setting_hTraceBackKernel_arguments           125          0 0.320312            0 
 hTraceBackKernel           125          0 2341.378906            0 
 device_side_d2h_copy           125          0 209.972656            0 
# Runtime: 2.022656 s (overhead: 0.000494 %) 896 records
