# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:51 2018
# Execution time and date (local): Tue Dec  4 01:06:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7484.107422            0 
 device_side_buffer_setup          0 8.351562            0 
 host_side_setup          0 191.345703            1 
 device_side_buffer_setup          0 8.527344            0 
 host_side_setup          0 10.406250            0 
 device_side_buffer_setup          0 4.519531            0 
 host_side_setup          0 23.134766            0 
 device_side_buffer_setup          0 9.085938            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 7.878906            0 
 host_side_setup          0 6.957031            0 
 device_side_h2d_copy          0 665.421875            0 
 device_side_buffer_setup          0 5.535156            0 
 host_side_setup          0 160.164062            0 
 host_side_setup          0 52.992188            0 
 setting_hSetZeroKernel_arguments          0 3.363281            0 
 hSetZeroKernel_kernel          0 450.119141            1 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 382.662109            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 615.634766            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 617.271484            0 
 setting_hSetZeroKernel_arguments          0 0.419922            0 
 hSetZeroKernel_kernel          0 604.705078            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 316.037109            0 
 setting_hSetZeroKernel_arguments          0 0.419922            0 
 hSetZeroKernel_kernel          0 281.550781            0 
 device_side_h2d_copy          0 388.777344            0 
 setting_hMatchStringKernel_arguments          0 1.277344            0 
 hMatchStringKernel_kernel          0 13099.587891            0 
 setting_hTraceBackKernel_arguments          0 0.675781            0 
 hTraceBackKernel          0 2412.152344            0 
 device_side_d2h_copy          0 226.751953            0 
# Runtime: 0.028359 s (overhead: 0.007052 %) 35 records
