# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:51 2018
# Execution time and date (local): Fri Dec  7 05:25:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7917.902344            0 
 device_side_buffer_setup NA         0 8.062500            0 
 host_side_setup NA         0 175.708984            1 
 device_side_buffer_setup NA         0 9.076172            0 
 host_side_setup NA         0 9.253906            0 
 device_side_buffer_setup NA         0 4.416016            0 
 host_side_setup NA         0 24.781250            0 
 device_side_buffer_setup NA         0 9.210938            0 
 host_side_setup NA         0 0.167969            0 
 device_side_buffer_setup NA         0 3.826172            0 
 host_side_setup NA         0 6.957031            0 
 device_side_h2d_copy NA         0 682.439453            0 
 device_side_buffer_setup NA         0 5.498047            0 
 host_side_setup NA         0 146.621094            0 
  fillBuffers             0          0 2882.474609            0 
 device_side_h2d_copy             0          0 430.003906            0 
 setting_hMatchStringKernel_arguments             0          0 3.093750            0 
 hMatchStringKernel_kernel             0          0 13103.164062            0 
 setting_hTraceBackKernel_arguments             0          0 0.652344            0 
 hTraceBackKernel             0          0 2392.779297            0 
 device_side_d2h_copy             0          0 160.357422            0 
  fillBuffers             1          0 173.785156            0 
 device_side_h2d_copy             1          0 89.250000            0 
 setting_hMatchStringKernel_arguments             1          0 0.917969            0 
 hMatchStringKernel_kernel             1          0 13092.687500            0 
 setting_hTraceBackKernel_arguments             1          0 0.431641            0 
 hTraceBackKernel             1          0 2355.191406            0 
 device_side_d2h_copy             1          0 152.369141            0 
  fillBuffers             2          0 155.433594            0 
 device_side_h2d_copy             2          0 93.916016            0 
 setting_hMatchStringKernel_arguments             2          0 0.792969            0 
 hMatchStringKernel_kernel             2          0 13083.451172            0 
 setting_hTraceBackKernel_arguments             2          0 0.394531            2 
 hTraceBackKernel             2          0 2343.894531            0 
 device_side_d2h_copy             2          0 131.017578            0 
  fillBuffers             3          0 151.769531            0 
 device_side_h2d_copy             3          0 83.210938            0 
 setting_hMatchStringKernel_arguments             3          0 0.734375            0 
 hMatchStringKernel_kernel             3          0 13097.009766            0 
 setting_hTraceBackKernel_arguments             3          0 0.378906            0 
 hTraceBackKernel             3          0 2347.568359            0 
 device_side_d2h_copy             3          0 155.890625            0 
  fillBuffers             4          0 145.195312            0 
 device_side_h2d_copy             4          0 79.423828            0 
 setting_hMatchStringKernel_arguments             4          0 0.650391            0 
 hMatchStringKernel_kernel             4          0 13076.707031            0 
 setting_hTraceBackKernel_arguments             4          0 0.363281            0 
 hTraceBackKernel             4          0 2347.673828            0 
 device_side_d2h_copy             4          0 121.693359            0 
  fillBuffers             5          0 139.044922            0 
 device_side_h2d_copy             5          0 78.976562            0 
 setting_hMatchStringKernel_arguments             5          0 0.652344            0 
 hMatchStringKernel_kernel             5          0 13082.906250            0 
 setting_hTraceBackKernel_arguments             5          0 0.373047            0 
 hTraceBackKernel             5          0 2356.644531            0 
 device_side_d2h_copy             5          0 120.779297            0 
  fillBuffers             6          0 138.542969            0 
 device_side_h2d_copy             6          0 76.750000            0 
 setting_hMatchStringKernel_arguments             6          0 0.556641            0 
 hMatchStringKernel_kernel             6          0 13086.759766            0 
 setting_hTraceBackKernel_arguments             6          0 0.416016            0 
 hTraceBackKernel             6          0 2345.677734            0 
 device_side_d2h_copy             6          0 85.193359            0 
  fillBuffers             7          0 138.250000            0 
 device_side_h2d_copy             7          0 79.619141            2 
 setting_hMatchStringKernel_arguments             7          0 0.583984            0 
 hMatchStringKernel_kernel             7          0 13078.279297            0 
 setting_hTraceBackKernel_arguments             7          0 0.291016            0 
 hTraceBackKernel             7          0 2354.726562            0 
 device_side_d2h_copy             7          0 78.244141            0 
  fillBuffers             8          0 137.554688            0 
 device_side_h2d_copy             8          0 78.166016            0 
 setting_hMatchStringKernel_arguments             8          0 0.519531            0 
 hMatchStringKernel_kernel             8          0 13085.621094            0 
 setting_hTraceBackKernel_arguments             8          0 0.296875            0 
 hTraceBackKernel             8          0 2352.277344            0 
 device_side_d2h_copy             8          0 108.130859            0 
  fillBuffers             9          0 134.873047            0 
 device_side_h2d_copy             9          0 72.736328            0 
 setting_hMatchStringKernel_arguments             9          0 0.507812            0 
 hMatchStringKernel_kernel             9          0 13067.166016            0 
 setting_hTraceBackKernel_arguments             9          0 0.283203            0 
 hTraceBackKernel             9          0 2360.873047            0 
 device_side_d2h_copy             9          0 134.494141            0 
  fillBuffers            10          0 132.859375            0 
 device_side_h2d_copy            10          0 72.554688            0 
 setting_hMatchStringKernel_arguments            10          0 0.488281            0 
 hMatchStringKernel_kernel            10          0 13079.029297            0 
 setting_hTraceBackKernel_arguments            10          0 0.287109            0 
 hTraceBackKernel            10          0 2357.410156            0 
 device_side_d2h_copy            10          0 132.275391            0 
  fillBuffers            11          0 132.125000            0 
 device_side_h2d_copy            11          0 69.091797            0 
 setting_hMatchStringKernel_arguments            11          0 0.447266            0 
 hMatchStringKernel_kernel            11          0 13067.755859            0 
 setting_hTraceBackKernel_arguments            11          0 0.255859            0 
 hTraceBackKernel            11          0 2345.292969            0 
 device_side_d2h_copy            11          0 144.230469            0 
  fillBuffers            12          0 130.435547            0 
 device_side_h2d_copy            12          0 70.408203            0 
 setting_hMatchStringKernel_arguments            12          0 0.437500            0 
 hMatchStringKernel_kernel            12          0 13065.173828            0 
 setting_hTraceBackKernel_arguments            12          0 0.273438            0 
 hTraceBackKernel            12          0 2342.501953            0 
 device_side_d2h_copy            12          0 140.101562            0 
  fillBuffers            13          0 134.826172            0 
 device_side_h2d_copy            13          0 71.697266            0 
 setting_hMatchStringKernel_arguments            13          0 0.431641            0 
 hMatchStringKernel_kernel            13          0 13079.441406            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2345.296875            0 
 device_side_d2h_copy            13          0 138.972656            0 
  fillBuffers            14          0 133.050781            0 
 device_side_h2d_copy            14          0 72.947266            0 
 setting_hMatchStringKernel_arguments            14          0 0.414062            0 
 hMatchStringKernel_kernel            14          0 13087.361328            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2345.285156            0 
 device_side_d2h_copy            14          0 184.378906            0 
  fillBuffers            15          0 139.705078            0 
 device_side_h2d_copy            15          0 69.810547            0 
 setting_hMatchStringKernel_arguments            15          0 0.414062            0 
 hMatchStringKernel_kernel            15          0 13085.347656            0 
 setting_hTraceBackKernel_arguments            15          0 0.230469            0 
 hTraceBackKernel            15          0 2339.453125            0 
 device_side_d2h_copy            15          0 142.648438            0 
  fillBuffers            16          0 133.783203            0 
 device_side_h2d_copy            16          0 69.314453            0 
 setting_hMatchStringKernel_arguments            16          0 0.402344            0 
 hMatchStringKernel_kernel            16          0 13063.564453            0 
 setting_hTraceBackKernel_arguments            16          0 0.259766            0 
 hTraceBackKernel            16          0 2350.646484            0 
 device_side_d2h_copy            16          0 80.394531            0 
  fillBuffers            17          0 131.416016            0 
 device_side_h2d_copy            17          0 70.771484            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 13075.900391            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2340.148438            0 
 device_side_d2h_copy            17          0 106.281250            0 
  fillBuffers            18          0 138.546875            0 
 device_side_h2d_copy            18          0 72.779297            0 
 setting_hMatchStringKernel_arguments            18          0 0.421875            0 
 hMatchStringKernel_kernel            18          0 13079.142578            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2358.751953            0 
 device_side_d2h_copy            18          0 125.615234            0 
  fillBuffers            19          0 132.951172            0 
 device_side_h2d_copy            19          0 75.369141            0 
 setting_hMatchStringKernel_arguments            19          0 0.425781            0 
 hMatchStringKernel_kernel            19          0 13076.857422            0 
 setting_hTraceBackKernel_arguments            19          0 0.244141            0 
 hTraceBackKernel            19          0 2356.320312            0 
 device_side_d2h_copy            19          0 140.255859            0 
  fillBuffers            20          0 141.539062            0 
 device_side_h2d_copy            20          0 73.058594            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 13074.150391            0 
 setting_hTraceBackKernel_arguments            20          0 0.261719            0 
 hTraceBackKernel            20          0 2338.830078            0 
 device_side_d2h_copy            20          0 117.304688            0 
  fillBuffers            21          0 144.878906            0 
 device_side_h2d_copy            21          0 72.619141            0 
 setting_hMatchStringKernel_arguments            21          0 0.433594            0 
 hMatchStringKernel_kernel            21          0 13083.119141            0 
 setting_hTraceBackKernel_arguments            21          0 0.251953            0 
 hTraceBackKernel            21          0 2338.765625            0 
 device_side_d2h_copy            21          0 81.652344            0 
  fillBuffers            22          0 140.656250            0 
 device_side_h2d_copy            22          0 72.822266            0 
 setting_hMatchStringKernel_arguments            22          0 0.425781            0 
 hMatchStringKernel_kernel            22          0 13054.933594            0 
 setting_hTraceBackKernel_arguments            22          0 0.250000            0 
 hTraceBackKernel            22          0 2348.505859            0 
 device_side_d2h_copy            22          0 152.457031            0 
  fillBuffers            23          0 143.644531            0 
 device_side_h2d_copy            23          0 73.261719            0 
 setting_hMatchStringKernel_arguments            23          0 0.451172            0 
 hMatchStringKernel_kernel            23          0 13090.640625            0 
 setting_hTraceBackKernel_arguments            23          0 0.277344            0 
 hTraceBackKernel            23          0 2336.052734            0 
 device_side_d2h_copy            23          0 185.439453            0 
  fillBuffers            24          0 143.208984            0 
 device_side_h2d_copy            24          0 75.552734            0 
 setting_hMatchStringKernel_arguments            24          0 0.451172            0 
 hMatchStringKernel_kernel            24          0 13075.951172            0 
 setting_hTraceBackKernel_arguments            24          0 0.236328            0 
 hTraceBackKernel            24          0 2347.482422            0 
 device_side_d2h_copy            24          0 185.175781            0 
  fillBuffers            25          0 145.945312            0 
 device_side_h2d_copy            25          0 75.472656            0 
 setting_hMatchStringKernel_arguments            25          0 0.437500            0 
 hMatchStringKernel_kernel            25          0 13065.427734            0 
 setting_hTraceBackKernel_arguments            25          0 0.287109            0 
 hTraceBackKernel            25          0 2356.361328            0 
 device_side_d2h_copy            25          0 125.968750            0 
  fillBuffers            26          0 132.753906            0 
 device_side_h2d_copy            26          0 74.794922            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13054.972656            0 
 setting_hTraceBackKernel_arguments            26          0 0.279297            0 
 hTraceBackKernel            26          0 2359.236328            0 
 device_side_d2h_copy            26          0 158.542969            0 
  fillBuffers            27          0 139.746094            0 
 device_side_h2d_copy            27          0 75.671875            0 
 setting_hMatchStringKernel_arguments            27          0 0.408203            0 
 hMatchStringKernel_kernel            27          0 13082.398438            0 
 setting_hTraceBackKernel_arguments            27          0 0.240234            0 
 hTraceBackKernel            27          0 2359.933594            0 
 device_side_d2h_copy            27          0 98.111328            0 
  fillBuffers            28          0 138.177734            0 
 device_side_h2d_copy            28          0 75.138672            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 13083.128906            0 
 setting_hTraceBackKernel_arguments            28          0 0.242188            0 
 hTraceBackKernel            28          0 2338.101562            0 
 device_side_d2h_copy            28          0 161.212891            0 
  fillBuffers            29          0 146.412109            0 
 device_side_h2d_copy            29          0 75.996094            0 
 setting_hMatchStringKernel_arguments            29          0 0.419922            0 
 hMatchStringKernel_kernel            29          0 13072.837891            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2343.058594            0 
 device_side_d2h_copy            29          0 144.593750            0 
  fillBuffers            30          0 134.166016            0 
 device_side_h2d_copy            30          0 77.201172            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13071.367188            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2356.763672            0 
 device_side_d2h_copy            30          0 100.234375            0 
  fillBuffers            31          0 141.742188            0 
 device_side_h2d_copy            31          0 78.333984            0 
 setting_hMatchStringKernel_arguments            31          0 0.435547            0 
 hMatchStringKernel_kernel            31          0 13069.929688            0 
 setting_hTraceBackKernel_arguments            31          0 0.263672            0 
 hTraceBackKernel            31          0 2341.658203            0 
 device_side_d2h_copy            31          0 160.232422            0 
  fillBuffers            32          0 146.166016            0 
 device_side_h2d_copy            32          0 75.207031            0 
 setting_hMatchStringKernel_arguments            32          0 0.412109            0 
 hMatchStringKernel_kernel            32          0 13067.048828            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2340.353516            0 
 device_side_d2h_copy            32          0 160.138672            0 
  fillBuffers            33          0 143.085938            0 
 device_side_h2d_copy            33          0 78.609375            0 
 setting_hMatchStringKernel_arguments            33          0 0.423828            0 
 hMatchStringKernel_kernel            33          0 13053.070312            0 
 setting_hTraceBackKernel_arguments            33          0 0.263672            0 
 hTraceBackKernel            33          0 2357.054688            0 
 device_side_d2h_copy            33          0 147.781250            0 
  fillBuffers            34          0 135.123047            0 
 device_side_h2d_copy            34          0 79.601562            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 13061.076172            0 
 setting_hTraceBackKernel_arguments            34          0 0.246094            2 
 hTraceBackKernel            34          0 2348.906250            0 
 device_side_d2h_copy            34          0 141.460938            0 
  fillBuffers            35          0 142.261719            0 
 device_side_h2d_copy            35          0 79.357422            0 
 setting_hMatchStringKernel_arguments            35          0 0.414062            0 
 hMatchStringKernel_kernel            35          0 13089.015625            0 
 setting_hTraceBackKernel_arguments            35          0 0.255859            0 
 hTraceBackKernel            35          0 2336.984375            0 
 device_side_d2h_copy            35          0 134.078125            0 
  fillBuffers            36          0 141.142578            0 
 device_side_h2d_copy            36          0 78.417969            0 
 setting_hMatchStringKernel_arguments            36          0 0.417969            0 
 hMatchStringKernel_kernel            36          0 13065.873047            0 
 setting_hTraceBackKernel_arguments            36          0 0.232422            0 
 hTraceBackKernel            36          0 2354.937500            0 
 device_side_d2h_copy            36          0 166.998047            0 
  fillBuffers            37          0 135.794922            0 
 device_side_h2d_copy            37          0 85.734375            0 
 setting_hMatchStringKernel_arguments            37          0 0.429688            0 
 hMatchStringKernel_kernel            37          0 13071.824219            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2345.312500            0 
 device_side_d2h_copy            37          0 191.818359            0 
  fillBuffers            38          0 135.396484            0 
 device_side_h2d_copy            38          0 82.625000            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 13090.902344            0 
 setting_hTraceBackKernel_arguments            38          0 0.263672            0 
 hTraceBackKernel            38          0 2349.878906            0 
 device_side_d2h_copy            38          0 175.539062            0 
  fillBuffers            39          0 136.273438            0 
 device_side_h2d_copy            39          0 82.097656            0 
 setting_hMatchStringKernel_arguments            39          0 0.412109            0 
 hMatchStringKernel_kernel            39          0 13082.132812            0 
 setting_hTraceBackKernel_arguments            39          0 0.275391            0 
 hTraceBackKernel            39          0 2355.218750            0 
 device_side_d2h_copy            39          0 150.201172            0 
  fillBuffers            40          0 134.427734            0 
 device_side_h2d_copy            40          0 83.968750            0 
 setting_hMatchStringKernel_arguments            40          0 0.416016            0 
 hMatchStringKernel_kernel            40          0 13054.283203            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2342.873047            0 
 device_side_d2h_copy            40          0 135.656250            0 
  fillBuffers            41          0 134.507812            0 
 device_side_h2d_copy            41          0 85.085938            0 
 setting_hMatchStringKernel_arguments            41          0 0.421875            0 
 hMatchStringKernel_kernel            41          0 13065.562500            0 
 setting_hTraceBackKernel_arguments            41          0 0.228516            0 
 hTraceBackKernel            41          0 2349.144531            0 
 device_side_d2h_copy            41          0 167.847656            0 
  fillBuffers            42          0 141.621094            0 
 device_side_h2d_copy            42          0 84.195312            0 
 setting_hMatchStringKernel_arguments            42          0 0.423828            0 
 hMatchStringKernel_kernel            42          0 13065.216797            0 
 setting_hTraceBackKernel_arguments            42          0 0.240234            0 
 hTraceBackKernel            42          0 2354.013672            0 
 device_side_d2h_copy            42          0 170.316406            0 
  fillBuffers            43          0 141.191406            0 
 device_side_h2d_copy            43          0 84.882812            0 
 setting_hMatchStringKernel_arguments            43          0 0.441406            0 
 hMatchStringKernel_kernel            43          0 13068.298828            0 
 setting_hTraceBackKernel_arguments            43          0 0.255859            0 
 hTraceBackKernel            43          0 2353.960938            0 
 device_side_d2h_copy            43          0 150.511719            0 
  fillBuffers            44          0 136.228516            0 
 device_side_h2d_copy            44          0 87.144531            0 
 setting_hMatchStringKernel_arguments            44          0 0.406250            0 
 hMatchStringKernel_kernel            44          0 13058.089844            0 
 setting_hTraceBackKernel_arguments            44          0 0.232422            0 
 hTraceBackKernel            44          0 2344.419922            0 
 device_side_d2h_copy            44          0 172.488281            0 
  fillBuffers            45          0 136.214844            0 
 device_side_h2d_copy            45          0 86.486328            0 
 setting_hMatchStringKernel_arguments            45          0 0.427734            0 
 hMatchStringKernel_kernel            45          0 13063.898438            0 
 setting_hTraceBackKernel_arguments            45          0 0.240234            0 
 hTraceBackKernel            45          0 2353.763672            0 
 device_side_d2h_copy            45          0 108.080078            0 
  fillBuffers            46          0 136.986328            0 
 device_side_h2d_copy            46          0 89.869141            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 13066.609375            0 
 setting_hTraceBackKernel_arguments            46          0 0.271484            0 
 hTraceBackKernel            46          0 2347.718750            0 
 device_side_d2h_copy            46          0 107.806641            0 
  fillBuffers            47          0 138.158203            0 
 device_side_h2d_copy            47          0 88.478516            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 13090.021484            0 
 setting_hTraceBackKernel_arguments            47          0 0.283203            0 
 hTraceBackKernel            47          0 2338.312500            0 
 device_side_d2h_copy            47          0 95.306641            0 
  fillBuffers            48          0 130.662109            0 
 device_side_h2d_copy            48          0 95.267578            0 
 setting_hMatchStringKernel_arguments            48          0 0.441406            0 
 hMatchStringKernel_kernel            48          0 13094.824219            0 
 setting_hTraceBackKernel_arguments            48          0 0.253906            0 
 hTraceBackKernel            48          0 2334.480469            0 
 device_side_d2h_copy            48          0 104.843750            0 
  fillBuffers            49          0 133.763672            0 
 device_side_h2d_copy            49          0 92.160156            0 
 setting_hMatchStringKernel_arguments            49          0 0.429688            0 
 hMatchStringKernel_kernel            49          0 13070.003906            0 
 setting_hTraceBackKernel_arguments            49          0 0.257812            0 
 hTraceBackKernel            49          0 2346.103516            0 
 device_side_d2h_copy            49          0 155.164062            0 
  fillBuffers            50          0 142.501953            0 
 device_side_h2d_copy            50          0 91.156250            0 
 setting_hMatchStringKernel_arguments            50          0 0.445312            0 
 hMatchStringKernel_kernel            50          0 13067.542969            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2349.623047            0 
 device_side_d2h_copy            50          0 145.128906            0 
  fillBuffers            51          0 133.332031            0 
 device_side_h2d_copy            51          0 92.000000            0 
 setting_hMatchStringKernel_arguments            51          0 0.431641            0 
 hMatchStringKernel_kernel            51          0 13098.626953            0 
 setting_hTraceBackKernel_arguments            51          0 0.257812            0 
 hTraceBackKernel            51          0 2350.707031            0 
 device_side_d2h_copy            51          0 183.242188            0 
  fillBuffers            52          0 142.626953            0 
 device_side_h2d_copy            52          0 94.119141            0 
 setting_hMatchStringKernel_arguments            52          0 0.455078            0 
 hMatchStringKernel_kernel            52          0 13069.480469            0 
 setting_hTraceBackKernel_arguments            52          0 0.246094            0 
 hTraceBackKernel            52          0 2348.958984            0 
 device_side_d2h_copy            52          0 114.335938            0 
  fillBuffers            53          0 143.052734            0 
 device_side_h2d_copy            53          0 97.093750            0 
 setting_hMatchStringKernel_arguments            53          0 0.431641            0 
 hMatchStringKernel_kernel            53          0 13069.634766            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2345.810547            0 
 device_side_d2h_copy            53          0 164.279297            0 
  fillBuffers            54          0 146.541016            0 
 device_side_h2d_copy            54          0 91.759766            0 
 setting_hMatchStringKernel_arguments            54          0 0.423828            0 
 hMatchStringKernel_kernel            54          0 13085.007812            0 
 setting_hTraceBackKernel_arguments            54          0 0.255859            0 
 hTraceBackKernel            54          0 2351.353516            0 
 device_side_d2h_copy            54          0 122.888672            0 
  fillBuffers            55          0 148.011719            0 
 device_side_h2d_copy            55          0 94.113281            0 
 setting_hMatchStringKernel_arguments            55          0 0.414062            0 
 hMatchStringKernel_kernel            55          0 13052.082031            0 
 setting_hTraceBackKernel_arguments            55          0 0.269531            0 
 hTraceBackKernel            55          0 2356.650391            0 
 device_side_d2h_copy            55          0 112.423828            0 
  fillBuffers            56          0 137.794922            0 
 device_side_h2d_copy            56          0 93.855469            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 13046.371094            0 
 setting_hTraceBackKernel_arguments            56          0 0.238281            0 
 hTraceBackKernel            56          0 2357.353516            0 
 device_side_d2h_copy            56          0 182.171875            0 
  fillBuffers            57          0 144.722656            0 
 device_side_h2d_copy            57          0 93.947266            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 13066.039062            0 
 setting_hTraceBackKernel_arguments            57          0 0.292969            0 
 hTraceBackKernel            57          0 2340.828125            0 
 device_side_d2h_copy            57          0 171.794922            0 
  fillBuffers            58          0 136.845703            0 
 device_side_h2d_copy            58          0 95.751953            0 
 setting_hMatchStringKernel_arguments            58          0 0.417969            0 
 hMatchStringKernel_kernel            58          0 13073.460938            0 
 setting_hTraceBackKernel_arguments            58          0 0.255859            0 
 hTraceBackKernel            58          0 2337.683594            0 
 device_side_d2h_copy            58          0 149.597656            0 
  fillBuffers            59          0 142.416016            0 
 device_side_h2d_copy            59          0 96.398438            0 
 setting_hMatchStringKernel_arguments            59          0 0.421875            0 
 hMatchStringKernel_kernel            59          0 13065.423828            0 
 setting_hTraceBackKernel_arguments            59          0 0.253906            0 
 hTraceBackKernel            59          0 2359.001953            0 
 device_side_d2h_copy            59          0 147.189453            0 
  fillBuffers            60          0 140.289062            0 
 device_side_h2d_copy            60          0 96.251953            0 
 setting_hMatchStringKernel_arguments            60          0 0.421875            0 
 hMatchStringKernel_kernel            60          0 13066.687500            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2352.638672            0 
 device_side_d2h_copy            60          0 174.322266            0 
  fillBuffers            61          0 165.542969            0 
 device_side_h2d_copy            61          0 97.962891            0 
 setting_hMatchStringKernel_arguments            61          0 0.423828            0 
 hMatchStringKernel_kernel            61          0 13084.673828            0 
 setting_hTraceBackKernel_arguments            61          0 0.236328            0 
 hTraceBackKernel            61          0 2353.380859            0 
 device_side_d2h_copy            61          0 174.535156            0 
  fillBuffers            62          0 145.248047            0 
 device_side_h2d_copy            62          0 98.091797            0 
 setting_hMatchStringKernel_arguments            62          0 0.417969            0 
 hMatchStringKernel_kernel            62          0 13078.708984            0 
 setting_hTraceBackKernel_arguments            62          0 0.265625            0 
 hTraceBackKernel            62          0 2343.414062            0 
 device_side_d2h_copy            62          0 175.005859            0 
  fillBuffers            63          0 143.525391            0 
 device_side_h2d_copy            63          0 100.101562            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 13048.304688            0 
 setting_hTraceBackKernel_arguments            63          0 0.244141            0 
 hTraceBackKernel            63          0 2343.546875            0 
 device_side_d2h_copy            63          0 214.027344            0 
  fillBuffers            64          0 145.402344            0 
 device_side_h2d_copy            64          0 107.445312            0 
 setting_hMatchStringKernel_arguments            64          0 0.431641            0 
 hMatchStringKernel_kernel            64          0 13081.650391            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2336.246094            0 
 device_side_d2h_copy            64          0 174.740234            0 
  fillBuffers            65          0 146.884766            0 
 device_side_h2d_copy            65          0 124.666016            0 
 setting_hMatchStringKernel_arguments            65          0 0.414062            0 
 hMatchStringKernel_kernel            65          0 13071.812500            0 
 setting_hTraceBackKernel_arguments            65          0 0.257812            0 
 hTraceBackKernel            65          0 2338.140625            0 
 device_side_d2h_copy            65          0 116.322266            0 
  fillBuffers            66          0 140.875000            0 
 device_side_h2d_copy            66          0 101.730469            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 13056.179688            0 
 setting_hTraceBackKernel_arguments            66          0 0.259766            0 
 hTraceBackKernel            66          0 2348.384766            0 
 device_side_d2h_copy            66          0 179.269531            0 
  fillBuffers            67          0 147.750000            0 
 device_side_h2d_copy            67          0 103.376953            0 
 setting_hMatchStringKernel_arguments            67          0 0.441406            0 
 hMatchStringKernel_kernel            67          0 13083.597656            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2351.550781            0 
 device_side_d2h_copy            67          0 180.609375            0 
  fillBuffers            68          0 140.808594            0 
 device_side_h2d_copy            68          0 103.457031            0 
 setting_hMatchStringKernel_arguments            68          0 0.417969            0 
 hMatchStringKernel_kernel            68          0 13077.742188            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2337.849609            0 
 device_side_d2h_copy            68          0 180.037109            0 
  fillBuffers            69          0 141.416016            0 
 device_side_h2d_copy            69          0 103.162109            0 
 setting_hMatchStringKernel_arguments            69          0 0.439453            0 
 hMatchStringKernel_kernel            69          0 13080.259766            0 
 setting_hTraceBackKernel_arguments            69          0 0.371094            0 
 hTraceBackKernel            69          0 2343.457031            0 
 device_side_d2h_copy            69          0 182.216797            0 
  fillBuffers            70          0 142.964844            0 
 device_side_h2d_copy            70          0 104.636719            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 13059.199219            0 
 setting_hTraceBackKernel_arguments            70          0 0.281250            0 
 hTraceBackKernel            70          0 2349.599609            0 
 device_side_d2h_copy            70          0 118.283203            0 
  fillBuffers            71          0 142.181641            0 
 device_side_h2d_copy            71          0 105.210938            1 
 setting_hMatchStringKernel_arguments            71          0 0.427734            0 
 hMatchStringKernel_kernel            71          0 13082.382812            0 
 setting_hTraceBackKernel_arguments            71          0 0.267578            0 
 hTraceBackKernel            71          0 2352.777344            0 
 device_side_d2h_copy            71          0 106.152344            0 
  fillBuffers            72          0 144.876953            0 
 device_side_h2d_copy            72          0 106.505859            0 
 setting_hMatchStringKernel_arguments            72          0 0.410156            0 
 hMatchStringKernel_kernel            72          0 13071.650391            0 
 setting_hTraceBackKernel_arguments            72          0 0.238281            0 
 hTraceBackKernel            72          0 2335.082031            0 
 device_side_d2h_copy            72          0 184.101562            0 
  fillBuffers            73          0 143.302734            0 
 device_side_h2d_copy            73          0 106.539062            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 13063.830078            0 
 setting_hTraceBackKernel_arguments            73          0 0.267578            0 
 hTraceBackKernel            73          0 2346.828125            0 
 device_side_d2h_copy            73          0 208.031250            0 
  fillBuffers            74          0 141.070312            0 
 device_side_h2d_copy            74          0 107.750000            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 13065.996094            0 
 setting_hTraceBackKernel_arguments            74          0 0.259766            0 
 hTraceBackKernel            74          0 2355.150391            0 
 device_side_d2h_copy            74          0 161.341797            0 
  fillBuffers            75          0 136.585938            0 
 device_side_h2d_copy            75          0 109.115234            0 
 setting_hMatchStringKernel_arguments            75          0 0.421875            0 
 hMatchStringKernel_kernel            75          0 13067.882812            0 
 setting_hTraceBackKernel_arguments            75          0 0.507812            0 
 hTraceBackKernel            75          0 2366.343750            0 
 device_side_d2h_copy            75          0 190.541016            0 
  fillBuffers            76          0 140.689453            0 
 device_side_h2d_copy            76          0 113.060547            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 13104.968750            0 
 setting_hTraceBackKernel_arguments            76          0 0.267578            0 
 hTraceBackKernel            76          0 2354.839844            0 
 device_side_d2h_copy            76          0 189.724609            0 
  fillBuffers            77          0 139.259766            0 
 device_side_h2d_copy            77          0 111.425781            0 
 setting_hMatchStringKernel_arguments            77          0 0.421875            0 
 hMatchStringKernel_kernel            77          0 13058.767578            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2355.695312            0 
 device_side_d2h_copy            77          0 112.095703            0 
  fillBuffers            78          0 141.451172            0 
 device_side_h2d_copy            78          0 111.580078            0 
 setting_hMatchStringKernel_arguments            78          0 0.433594            0 
 hMatchStringKernel_kernel            78          0 13092.398438            0 
 setting_hTraceBackKernel_arguments            78          0 0.265625            0 
 hTraceBackKernel            78          0 2338.533203            0 
 device_side_d2h_copy            78          0 218.134766            0 
  fillBuffers            79          0 144.419922            0 
 device_side_h2d_copy            79          0 109.322266            0 
 setting_hMatchStringKernel_arguments            79          0 0.431641            0 
 hMatchStringKernel_kernel            79          0 13092.312500            0 
 setting_hTraceBackKernel_arguments            79          0 0.269531            0 
 hTraceBackKernel            79          0 2353.164062            0 
 device_side_d2h_copy            79          0 113.982422            0 
  fillBuffers            80          0 133.353516            0 
 device_side_h2d_copy            80          0 117.785156            0 
 setting_hMatchStringKernel_arguments            80          0 0.441406            0 
 hMatchStringKernel_kernel            80          0 13077.937500            0 
 setting_hTraceBackKernel_arguments            80          0 0.265625            0 
 hTraceBackKernel            80          0 2352.044922            0 
 device_side_d2h_copy            80          0 120.427734            0 
  fillBuffers            81          0 136.027344            0 
 device_side_h2d_copy            81          0 113.029297            0 
 setting_hMatchStringKernel_arguments            81          0 0.421875            0 
 hMatchStringKernel_kernel            81          0 13081.625000            0 
 setting_hTraceBackKernel_arguments            81          0 0.267578            0 
 hTraceBackKernel            81          0 2336.373047            0 
 device_side_d2h_copy            81          0 190.017578            0 
  fillBuffers            82          0 132.103516            0 
 device_side_h2d_copy            82          0 116.289062            0 
 setting_hMatchStringKernel_arguments            82          0 0.439453            0 
 hMatchStringKernel_kernel            82          0 13081.714844            0 
 setting_hTraceBackKernel_arguments            82          0 0.259766            0 
 hTraceBackKernel            82          0 2336.570312            0 
 device_side_d2h_copy            82          0 199.345703            0 
  fillBuffers            83          0 134.748047            0 
 device_side_h2d_copy            83          0 115.546875            0 
 setting_hMatchStringKernel_arguments            83          0 0.449219            0 
 hMatchStringKernel_kernel            83          0 13067.359375            0 
 setting_hTraceBackKernel_arguments            83          0 0.255859            0 
 hTraceBackKernel            83          0 2357.525391            0 
 device_side_d2h_copy            83          0 219.886719            0 
  fillBuffers            84          0 138.748047            0 
 device_side_h2d_copy            84          0 114.720703            0 
 setting_hMatchStringKernel_arguments            84          0 0.455078            0 
 hMatchStringKernel_kernel            84          0 13065.648438            0 
 setting_hTraceBackKernel_arguments            84          0 0.269531            0 
 hTraceBackKernel            84          0 2350.546875            0 
 device_side_d2h_copy            84          0 200.970703            0 
  fillBuffers            85          0 144.132812            0 
 device_side_h2d_copy            85          0 117.033203            0 
 setting_hMatchStringKernel_arguments            85          0 0.431641            0 
 hMatchStringKernel_kernel            85          0 13066.259766            0 
 setting_hTraceBackKernel_arguments            85          0 0.265625            0 
 hTraceBackKernel            85          0 2342.666016            0 
 device_side_d2h_copy            85          0 216.904297            0 
  fillBuffers            86          0 142.080078            0 
 device_side_h2d_copy            86          0 117.330078            0 
 setting_hMatchStringKernel_arguments            86          0 0.443359            0 
 hMatchStringKernel_kernel            86          0 13100.617188            2 
 setting_hTraceBackKernel_arguments            86          0 0.283203            0 
 hTraceBackKernel            86          0 2352.744141            0 
 device_side_d2h_copy            86          0 204.945312            0 
  fillBuffers            87          0 133.490234            0 
 device_side_h2d_copy            87          0 118.765625            0 
 setting_hMatchStringKernel_arguments            87          0 0.445312            0 
 hMatchStringKernel_kernel            87          0 13072.863281            0 
 setting_hTraceBackKernel_arguments            87          0 0.253906            0 
 hTraceBackKernel            87          0 2337.339844            0 
 device_side_d2h_copy            87          0 196.876953            0 
  fillBuffers            88          0 139.976562            0 
 device_side_h2d_copy            88          0 119.126953            0 
 setting_hMatchStringKernel_arguments            88          0 0.433594            0 
 hMatchStringKernel_kernel            88          0 13069.027344            0 
 setting_hTraceBackKernel_arguments            88          0 0.238281            0 
 hTraceBackKernel            88          0 2345.765625            0 
 device_side_d2h_copy            88          0 216.937500            0 
  fillBuffers            89          0 143.224609            0 
 device_side_h2d_copy            89          0 119.478516            0 
 setting_hMatchStringKernel_arguments            89          0 0.460938            0 
 hMatchStringKernel_kernel            89          0 13074.552734            0 
 setting_hTraceBackKernel_arguments            89          0 0.255859            0 
 hTraceBackKernel            89          0 2358.828125            0 
 device_side_d2h_copy            89          0 201.996094            0 
  fillBuffers            90          0 137.439453            0 
 device_side_h2d_copy            90          0 120.552734            0 
 setting_hMatchStringKernel_arguments            90          0 0.445312            0 
 hMatchStringKernel_kernel            90          0 13075.494141            0 
 setting_hTraceBackKernel_arguments            90          0 0.242188            0 
 hTraceBackKernel            90          0 2337.580078            0 
 device_side_d2h_copy            90          0 152.013672            0 
  fillBuffers            91          0 144.931641            0 
 device_side_h2d_copy            91          0 118.033203            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 13081.175781            0 
 setting_hTraceBackKernel_arguments            91          0 0.261719            0 
 hTraceBackKernel            91          0 2336.660156            0 
 device_side_d2h_copy            91          0 173.306641            0 
  fillBuffers            92          0 137.511719            0 
 device_side_h2d_copy            92          0 118.714844            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 13074.541016            0 
 setting_hTraceBackKernel_arguments            92          0 0.253906            0 
 hTraceBackKernel            92          0 2351.841797            0 
 device_side_d2h_copy            92          0 163.392578            0 
  fillBuffers            93          0 142.294922            0 
 device_side_h2d_copy            93          0 121.412109            0 
 setting_hMatchStringKernel_arguments            93          0 0.466797            0 
 hMatchStringKernel_kernel            93          0 13075.107422            0 
 setting_hTraceBackKernel_arguments            93          0 0.277344            0 
 hTraceBackKernel            93          0 2350.275391            0 
 device_side_d2h_copy            93          0 165.703125            0 
  fillBuffers            94          0 138.126953            0 
 device_side_h2d_copy            94          0 121.000000            0 
 setting_hMatchStringKernel_arguments            94          0 0.429688            0 
 hMatchStringKernel_kernel            94          0 13059.283203            0 
 setting_hTraceBackKernel_arguments            94          0 0.250000            0 
 hTraceBackKernel            94          0 2345.632812            0 
 device_side_d2h_copy            94          0 184.093750            0 
  fillBuffers            95          0 142.130859            0 
 device_side_h2d_copy            95          0 121.384766            0 
 setting_hMatchStringKernel_arguments            95          0 0.439453            0 
 hMatchStringKernel_kernel            95          0 13062.523438            0 
 setting_hTraceBackKernel_arguments            95          0 0.275391            0 
 hTraceBackKernel            95          0 2355.082031            0 
 device_side_d2h_copy            95          0 132.822266            0 
  fillBuffers            96          0 140.826172            0 
 device_side_h2d_copy            96          0 122.271484            0 
 setting_hMatchStringKernel_arguments            96          0 0.427734            0 
 hMatchStringKernel_kernel            96          0 13082.929688            0 
 setting_hTraceBackKernel_arguments            96          0 0.257812            0 
 hTraceBackKernel            96          0 2354.458984            0 
 device_side_d2h_copy            96          0 130.285156            0 
  fillBuffers            97          0 139.550781            0 
 device_side_h2d_copy            97          0 123.449219            0 
 setting_hMatchStringKernel_arguments            97          0 0.433594            0 
 hMatchStringKernel_kernel            97          0 13060.828125            0 
 setting_hTraceBackKernel_arguments            97          0 0.246094            0 
 hTraceBackKernel            97          0 2349.158203            0 
 device_side_d2h_copy            97          0 194.716797            0 
  fillBuffers            98          0 140.455078            0 
 device_side_h2d_copy            98          0 125.496094            0 
 setting_hMatchStringKernel_arguments            98          0 0.433594            0 
 hMatchStringKernel_kernel            98          0 13077.716797            0 
 setting_hTraceBackKernel_arguments            98          0 0.251953            0 
 hTraceBackKernel            98          0 2336.431641            0 
 device_side_d2h_copy            98          0 195.527344            0 
  fillBuffers            99          0 139.263672            0 
 device_side_h2d_copy            99          0 125.722656            0 
 setting_hMatchStringKernel_arguments            99          0 0.457031            0 
 hMatchStringKernel_kernel            99          0 13078.240234            0 
 setting_hTraceBackKernel_arguments            99          0 0.265625            0 
 hTraceBackKernel            99          0 2348.917969            0 
 device_side_d2h_copy            99          0 209.347656            0 
  fillBuffers           100          0 140.378906            0 
 device_side_h2d_copy           100          0 125.273438            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 13084.060547            0 
 setting_hTraceBackKernel_arguments           100          0 0.261719            0 
 hTraceBackKernel           100          0 2336.664062            0 
 device_side_d2h_copy           100          0 176.308594            0 
  fillBuffers           101          0 136.746094            0 
 device_side_h2d_copy           101          0 125.693359            0 
 setting_hMatchStringKernel_arguments           101          0 0.443359            0 
 hMatchStringKernel_kernel           101          0 13095.304688            0 
 setting_hTraceBackKernel_arguments           101          0 0.255859            0 
 hTraceBackKernel           101          0 2334.042969            0 
 device_side_d2h_copy           101          0 170.207031            0 
  fillBuffers           102          0 137.175781            0 
 device_side_h2d_copy           102          0 127.914062            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 13067.589844            0 
 setting_hTraceBackKernel_arguments           102          0 0.253906            0 
 hTraceBackKernel           102          0 2354.623047            0 
 device_side_d2h_copy           102          0 118.751953            0 
  fillBuffers           103          0 136.671875            0 
 device_side_h2d_copy           103          0 126.419922            0 
 setting_hMatchStringKernel_arguments           103          0 0.439453            0 
 hMatchStringKernel_kernel           103          0 13063.853516            0 
 setting_hTraceBackKernel_arguments           103          0 0.267578            0 
 hTraceBackKernel           103          0 2346.392578            0 
 device_side_d2h_copy           103          0 218.451172            0 
  fillBuffers           104          0 139.324219            0 
 device_side_h2d_copy           104          0 129.289062            0 
 setting_hMatchStringKernel_arguments           104          0 0.421875            0 
 hMatchStringKernel_kernel           104          0 13083.126953            0 
 setting_hTraceBackKernel_arguments           104          0 0.273438            0 
 hTraceBackKernel           104          0 2338.990234            0 
 device_side_d2h_copy           104          0 166.916016            0 
  fillBuffers           105          0 141.492188            0 
 device_side_h2d_copy           105          0 128.404297            0 
 setting_hMatchStringKernel_arguments           105          0 0.425781            0 
 hMatchStringKernel_kernel           105          0 13068.941406            0 
 setting_hTraceBackKernel_arguments           105          0 0.257812            0 
 hTraceBackKernel           105          0 2344.070312            0 
 device_side_d2h_copy           105          0 196.425781            0 
  fillBuffers           106          0 135.421875            0 
 device_side_h2d_copy           106          0 128.484375            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 13076.812500            0 
 setting_hTraceBackKernel_arguments           106          0 0.242188            0 
 hTraceBackKernel           106          0 2349.554688            0 
 device_side_d2h_copy           106          0 204.095703            0 
  fillBuffers           107          0 135.470703            0 
 device_side_h2d_copy           107          0 128.843750            0 
 setting_hMatchStringKernel_arguments           107          0 0.447266            0 
 hMatchStringKernel_kernel           107          0 13061.957031            0 
 setting_hTraceBackKernel_arguments           107          0 0.257812            0 
 hTraceBackKernel           107          0 2346.550781            0 
 device_side_d2h_copy           107          0 232.216797            0 
  fillBuffers           108          0 137.281250            0 
 device_side_h2d_copy           108          0 131.033203            0 
 setting_hMatchStringKernel_arguments           108          0 0.453125            0 
 hMatchStringKernel_kernel           108          0 13055.468750            0 
 setting_hTraceBackKernel_arguments           108          0 0.287109            0 
 hTraceBackKernel           108          0 2352.521484            0 
 device_side_d2h_copy           108          0 233.933594            0 
  fillBuffers           109          0 136.957031            0 
 device_side_h2d_copy           109          0 133.466797            0 
 setting_hMatchStringKernel_arguments           109          0 0.445312            0 
 hMatchStringKernel_kernel           109          0 13077.074219            0 
 setting_hTraceBackKernel_arguments           109          0 0.269531            0 
 hTraceBackKernel           109          0 2353.468750            0 
 device_side_d2h_copy           109          0 207.632812            0 
  fillBuffers           110          0 137.599609            0 
 device_side_h2d_copy           110          0 135.652344            0 
 setting_hMatchStringKernel_arguments           110          0 0.425781            0 
 hMatchStringKernel_kernel           110          0 13069.095703            0 
 setting_hTraceBackKernel_arguments           110          0 0.277344            0 
 hTraceBackKernel           110          0 2338.582031            0 
 device_side_d2h_copy           110          0 120.041016            3 
  fillBuffers           111          0 134.648438            0 
 device_side_h2d_copy           111          0 141.685547            0 
 setting_hMatchStringKernel_arguments           111          0 0.472656            0 
 hMatchStringKernel_kernel           111          0 13074.794922            0 
 setting_hTraceBackKernel_arguments           111          0 0.308594            0 
 hTraceBackKernel           111          0 2352.769531            0 
 device_side_d2h_copy           111          0 121.910156            0 
  fillBuffers           112          0 136.681641            0 
 device_side_h2d_copy           112          0 139.988281            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 13089.753906            0 
 setting_hTraceBackKernel_arguments           112          0 0.261719            0 
 hTraceBackKernel           112          0 2340.445312            0 
 device_side_d2h_copy           112          0 242.332031            0 
  fillBuffers           113          0 138.306641            0 
 device_side_h2d_copy           113          0 135.757812            0 
 setting_hMatchStringKernel_arguments           113          0 0.458984            0 
 hMatchStringKernel_kernel           113          0 13072.990234            0 
 setting_hTraceBackKernel_arguments           113          0 0.310547            0 
 hTraceBackKernel           113          0 2344.955078            0 
 device_side_d2h_copy           113          0 224.603516            0 
  fillBuffers           114          0 145.238281            0 
 device_side_h2d_copy           114          0 132.951172            0 
 setting_hMatchStringKernel_arguments           114          0 0.457031            0 
 hMatchStringKernel_kernel           114          0 13068.785156            0 
 setting_hTraceBackKernel_arguments           114          0 0.300781            0 
 hTraceBackKernel           114          0 2338.285156            0 
 device_side_d2h_copy           114          0 223.685547            0 
  fillBuffers           115          0 141.367188            0 
 device_side_h2d_copy           115          0 134.027344            0 
 setting_hMatchStringKernel_arguments           115          0 0.443359            0 
 hMatchStringKernel_kernel           115          0 13078.494141            0 
 setting_hTraceBackKernel_arguments           115          0 0.300781            0 
 hTraceBackKernel           115          0 2357.919922            0 
 device_side_d2h_copy           115          0 204.031250            0 
  fillBuffers           116          0 145.275391            0 
 device_side_h2d_copy           116          0 137.396484            0 
 setting_hMatchStringKernel_arguments           116          0 0.437500            0 
 hMatchStringKernel_kernel           116          0 13049.158203            0 
 setting_hTraceBackKernel_arguments           116          0 0.242188            0 
 hTraceBackKernel           116          0 2359.501953            0 
 device_side_d2h_copy           116          0 176.248047            0 
  fillBuffers           117          0 143.660156            0 
 device_side_h2d_copy           117          0 135.890625            0 
 setting_hMatchStringKernel_arguments           117          0 0.464844            0 
 hMatchStringKernel_kernel           117          0 13077.535156            0 
 setting_hTraceBackKernel_arguments           117          0 0.261719            0 
 hTraceBackKernel           117          0 2349.445312            0 
 device_side_d2h_copy           117          0 226.402344            0 
  fillBuffers           118          0 139.136719            0 
 device_side_h2d_copy           118          0 137.132812            0 
 setting_hMatchStringKernel_arguments           118          0 0.449219            0 
 hMatchStringKernel_kernel           118          0 13085.111328            0 
 setting_hTraceBackKernel_arguments           118          0 0.244141            0 
 hTraceBackKernel           118          0 2348.564453            0 
 device_side_d2h_copy           118          0 212.525391            0 
  fillBuffers           119          0 138.449219            0 
 device_side_h2d_copy           119          0 136.441406            0 
 setting_hMatchStringKernel_arguments           119          0 0.431641            0 
 hMatchStringKernel_kernel           119          0 13066.917969            0 
 setting_hTraceBackKernel_arguments           119          0 0.314453            0 
 hTraceBackKernel           119          0 2355.253906            0 
 device_side_d2h_copy           119          0 238.755859            0 
  fillBuffers           120          0 137.437500            0 
 device_side_h2d_copy           120          0 139.396484            0 
 setting_hMatchStringKernel_arguments           120          0 0.425781            0 
 hMatchStringKernel_kernel           120          0 13078.337891            0 
 setting_hTraceBackKernel_arguments           120          0 0.253906            0 
 hTraceBackKernel           120          0 2339.736328            0 
 device_side_d2h_copy           120          0 239.908203            0 
  fillBuffers           121          0 137.683594            0 
 device_side_h2d_copy           121          0 138.212891            0 
 setting_hMatchStringKernel_arguments           121          0 0.431641            0 
 hMatchStringKernel_kernel           121          0 13075.328125            0 
 setting_hTraceBackKernel_arguments           121          0 0.292969            0 
 hTraceBackKernel           121          0 2339.572266            0 
 device_side_d2h_copy           121          0 241.544922            0 
  fillBuffers           122          0 132.947266            0 
 device_side_h2d_copy           122          0 145.734375            0 
 setting_hMatchStringKernel_arguments           122          0 0.455078            0 
 hMatchStringKernel_kernel           122          0 13055.277344            0 
 setting_hTraceBackKernel_arguments           122          0 0.296875            0 
 hTraceBackKernel           122          0 2344.783203            0 
 device_side_d2h_copy           122          0 207.580078            0 
  fillBuffers           123          0 133.779297            0 
 device_side_h2d_copy           123          0 138.968750            0 
 setting_hMatchStringKernel_arguments           123          0 0.431641            0 
 hMatchStringKernel_kernel           123          0 13080.980469            0 
 setting_hTraceBackKernel_arguments           123          0 0.281250            0 
 hTraceBackKernel           123          0 2345.970703            0 
 device_side_d2h_copy           123          0 246.613281            0 
  fillBuffers           124          0 132.566406            0 
 device_side_h2d_copy           124          0 141.414062            0 
 setting_hMatchStringKernel_arguments           124          0 0.437500            0 
 hMatchStringKernel_kernel           124          0 13058.972656            0 
 setting_hTraceBackKernel_arguments           124          0 0.298828            0 
 hTraceBackKernel           124          0 2347.177734            0 
 device_side_d2h_copy           124          0 248.734375            0 
  fillBuffers           125          0 132.152344            0 
 device_side_h2d_copy           125          0 138.917969            0 
 setting_hMatchStringKernel_arguments           125          0 0.431641            0 
 hMatchStringKernel_kernel           125          0 13064.707031            0 
 setting_hTraceBackKernel_arguments           125          0 0.261719            0 
 hTraceBackKernel           125          0 2336.087891            0 
 device_side_d2h_copy           125          0 246.875000            0 
# Runtime: 2.020486 s (overhead: 0.000643 %) 896 records
