# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:55 2018
# Execution time and date (local): Tue Dec  4 01:11:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7786.494141            0 
 device_side_buffer_setup          0 8.265625            0 
 host_side_setup          0 177.568359            1 
 device_side_buffer_setup          0 9.453125            0 
 host_side_setup          0 9.378906            0 
 device_side_buffer_setup          0 4.351562            0 
 host_side_setup          0 25.082031            0 
 device_side_buffer_setup          0 9.009766            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 6.435547            0 
 device_side_h2d_copy          0 669.396484            0 
 device_side_buffer_setup          0 5.250000            0 
 host_side_setup          0 146.189453            0 
 host_side_setup          0 54.777344            0 
 setting_hSetZeroKernel_arguments          0 3.406250            0 
 hSetZeroKernel_kernel          0 447.843750            1 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 389.576172            0 
 setting_hSetZeroKernel_arguments          0 0.464844            0 
 hSetZeroKernel_kernel          0 611.250000            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 620.246094            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 583.851562            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 291.767578            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 275.099609            0 
 device_side_h2d_copy          0 383.429688            0 
 setting_hMatchStringKernel_arguments          0 1.232422            0 
 hMatchStringKernel_kernel          0 13076.851562            0 
 setting_hTraceBackKernel_arguments          0 0.601562            0 
 hTraceBackKernel          0 2401.357422            0 
 device_side_d2h_copy          0 320.644531            0 
# Runtime: 0.028656 s (overhead: 0.006979 %) 35 records
