# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:40 2018
# Execution time and date (local): Tue Dec  4 01:07:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7873.814453            0 
 device_side_buffer_setup          0 7.855469            0 
 host_side_setup          0 159.287109            1 
 device_side_buffer_setup          0 9.410156            0 
 host_side_setup          0 9.486328            0 
 device_side_buffer_setup          0 4.388672            0 
 host_side_setup          0 24.591797            0 
 device_side_buffer_setup          0 9.376953            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.710938            0 
 host_side_setup          0 6.750000            0 
 device_side_h2d_copy          0 692.796875            0 
 device_side_buffer_setup          0 5.708984            0 
 host_side_setup          0 166.685547            0 
 host_side_setup          0 53.966797            0 
 setting_hSetZeroKernel_arguments          0 4.017578            0 
 hSetZeroKernel_kernel          0 476.847656            1 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 385.201172            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 671.363281            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 601.931641            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 632.496094            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 288.464844            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 302.220703            0 
 device_side_h2d_copy          0 403.492188            0 
 setting_hMatchStringKernel_arguments          0 1.291016            0 
 hMatchStringKernel_kernel          0 13090.142578            0 
 setting_hTraceBackKernel_arguments          0 0.607422            0 
 hTraceBackKernel          0 2399.828125            0 
 device_side_d2h_copy          0 241.408203            0 
# Runtime: 0.028849 s (overhead: 0.006933 %) 35 records
