# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:09 2018
# Execution time and date (local): Fri Dec  7 05:25:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7738.273438            0 
 device_side_buffer_setup NA         0 7.843750            0 
 host_side_setup NA         0 138.939453            0 
 device_side_buffer_setup NA         0 8.140625            0 
 host_side_setup NA         0 8.656250            0 
 device_side_buffer_setup NA         0 4.281250            0 
 host_side_setup NA         0 22.281250            0 
 device_side_buffer_setup NA         0 8.908203            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.873047            0 
 host_side_setup NA         0 6.640625            0 
 device_side_h2d_copy NA         0 693.568359            0 
 device_side_buffer_setup NA         0 5.335938            0 
 host_side_setup NA         0 124.156250            0 
  fillBuffers             0          0 2946.814453            0 
 device_side_h2d_copy             0          0 435.607422            0 
 setting_hMatchStringKernel_arguments             0          0 3.207031            0 
 hMatchStringKernel_kernel             0          0 13095.650391            0 
 setting_hTraceBackKernel_arguments             0          0 0.875000            0 
 hTraceBackKernel             0          0 2397.343750            0 
 device_side_d2h_copy             0          0 180.234375            0 
  fillBuffers             1          0 164.630859            0 
 device_side_h2d_copy             1          0 96.822266            0 
 setting_hMatchStringKernel_arguments             1          0 0.902344            0 
 hMatchStringKernel_kernel             1          0 13076.421875            0 
 setting_hTraceBackKernel_arguments             1          0 0.523438            0 
 hTraceBackKernel             1          0 2368.683594            0 
 device_side_d2h_copy             1          0 158.164062            0 
  fillBuffers             2          0 157.902344            0 
 device_side_h2d_copy             2          0 92.960938            0 
 setting_hMatchStringKernel_arguments             2          0 0.798828            0 
 hMatchStringKernel_kernel             2          0 13086.531250            0 
 setting_hTraceBackKernel_arguments             2          0 0.431641            3 
 hTraceBackKernel             2          0 2344.283203            0 
 device_side_d2h_copy             2          0 132.892578            0 
  fillBuffers             3          0 148.560547            0 
 device_side_h2d_copy             3          0 82.771484            0 
 setting_hMatchStringKernel_arguments             3          0 0.732422            0 
 hMatchStringKernel_kernel             3          0 13091.527344            0 
 setting_hTraceBackKernel_arguments             3          0 0.437500            0 
 hTraceBackKernel             3          0 2353.734375            0 
 device_side_d2h_copy             3          0 139.855469            0 
  fillBuffers             4          0 146.240234            0 
 device_side_h2d_copy             4          0 80.753906            0 
 setting_hMatchStringKernel_arguments             4          0 0.689453            0 
 hMatchStringKernel_kernel             4          0 13070.705078            0 
 setting_hTraceBackKernel_arguments             4          0 0.394531            0 
 hTraceBackKernel             4          0 2365.718750            0 
 device_side_d2h_copy             4          0 123.210938            0 
  fillBuffers             5          0 144.310547            0 
 device_side_h2d_copy             5          0 77.539062            0 
 setting_hMatchStringKernel_arguments             5          0 0.662109            0 
 hMatchStringKernel_kernel             5          0 13068.951172            0 
 setting_hTraceBackKernel_arguments             5          0 0.386719            0 
 hTraceBackKernel             5          0 2362.429688            0 
 device_side_d2h_copy             5          0 118.359375            0 
  fillBuffers             6          0 136.109375            0 
 device_side_h2d_copy             6          0 76.041016            0 
 setting_hMatchStringKernel_arguments             6          0 0.589844            0 
 hMatchStringKernel_kernel             6          0 13059.630859            0 
 setting_hTraceBackKernel_arguments             6          0 0.353516            0 
 hTraceBackKernel             6          0 2347.736328            0 
 device_side_d2h_copy             6          0 143.812500            0 
  fillBuffers             7          0 137.039062            0 
 device_side_h2d_copy             7          0 78.160156            2 
 setting_hMatchStringKernel_arguments             7          0 0.591797            0 
 hMatchStringKernel_kernel             7          0 13064.240234            0 
 setting_hTraceBackKernel_arguments             7          0 0.328125            0 
 hTraceBackKernel             7          0 2345.216797            0 
 device_side_d2h_copy             7          0 113.462891            0 
  fillBuffers             8          0 136.929688            0 
 device_side_h2d_copy             8          0 74.472656            0 
 setting_hMatchStringKernel_arguments             8          0 0.517578            0 
 hMatchStringKernel_kernel             8          0 13076.740234            0 
 setting_hTraceBackKernel_arguments             8          0 0.291016            0 
 hTraceBackKernel             8          0 2345.380859            0 
 device_side_d2h_copy             8          0 138.929688            0 
  fillBuffers             9          0 135.097656            0 
 device_side_h2d_copy             9          0 72.626953            0 
 setting_hMatchStringKernel_arguments             9          0 0.496094            0 
 hMatchStringKernel_kernel             9          0 13086.617188            0 
 setting_hTraceBackKernel_arguments             9          0 0.281250            0 
 hTraceBackKernel             9          0 2337.062500            0 
 device_side_d2h_copy             9          0 108.242188            0 
  fillBuffers            10          0 131.914062            0 
 device_side_h2d_copy            10          0 70.949219            0 
 setting_hMatchStringKernel_arguments            10          0 0.476562            0 
 hMatchStringKernel_kernel            10          0 13070.117188            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2350.808594            0 
 device_side_d2h_copy            10          0 112.115234            0 
  fillBuffers            11          0 132.718750            0 
 device_side_h2d_copy            11          0 70.173828            0 
 setting_hMatchStringKernel_arguments            11          0 0.455078            0 
 hMatchStringKernel_kernel            11          0 13057.994141            0 
 setting_hTraceBackKernel_arguments            11          0 0.261719            0 
 hTraceBackKernel            11          0 2343.615234            0 
 device_side_d2h_copy            11          0 95.111328            0 
  fillBuffers            12          0 131.646484            0 
 device_side_h2d_copy            12          0 69.878906            0 
 setting_hMatchStringKernel_arguments            12          0 0.433594            0 
 hMatchStringKernel_kernel            12          0 13058.414062            0 
 setting_hTraceBackKernel_arguments            12          0 0.259766            0 
 hTraceBackKernel            12          0 2356.923828            0 
 device_side_d2h_copy            12          0 150.201172            0 
  fillBuffers            13          0 147.562500            0 
 device_side_h2d_copy            13          0 68.523438            0 
 setting_hMatchStringKernel_arguments            13          0 0.429688            0 
 hMatchStringKernel_kernel            13          0 13061.835938            0 
 setting_hTraceBackKernel_arguments            13          0 0.261719            0 
 hTraceBackKernel            13          0 2354.933594            0 
 device_side_d2h_copy            13          0 119.929688            0 
  fillBuffers            14          0 136.013672            0 
 device_side_h2d_copy            14          0 68.468750            0 
 setting_hMatchStringKernel_arguments            14          0 0.404297            0 
 hMatchStringKernel_kernel            14          0 13081.410156            0 
 setting_hTraceBackKernel_arguments            14          0 0.251953            0 
 hTraceBackKernel            14          0 2345.716797            0 
 device_side_d2h_copy            14          0 123.742188            0 
  fillBuffers            15          0 134.226562            0 
 device_side_h2d_copy            15          0 68.291016            0 
 setting_hMatchStringKernel_arguments            15          0 0.427734            0 
 hMatchStringKernel_kernel            15          0 13071.359375            0 
 setting_hTraceBackKernel_arguments            15          0 0.253906            0 
 hTraceBackKernel            15          0 2356.822266            0 
 device_side_d2h_copy            15          0 124.947266            0 
  fillBuffers            16          0 132.269531            0 
 device_side_h2d_copy            16          0 69.386719            0 
 setting_hMatchStringKernel_arguments            16          0 0.402344            0 
 hMatchStringKernel_kernel            16          0 13088.132812            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2332.294922            0 
 device_side_d2h_copy            16          0 143.937500            0 
  fillBuffers            17          0 133.060547            0 
 device_side_h2d_copy            17          0 74.091797            0 
 setting_hMatchStringKernel_arguments            17          0 0.416016            0 
 hMatchStringKernel_kernel            17          0 13089.810547            0 
 setting_hTraceBackKernel_arguments            17          0 0.234375            0 
 hTraceBackKernel            17          0 2333.808594            0 
 device_side_d2h_copy            17          0 207.576172            0 
  fillBuffers            18          0 142.382812            0 
 device_side_h2d_copy            18          0 72.914062            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 13083.011719            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2351.447266            0 
 device_side_d2h_copy            18          0 126.093750            0 
  fillBuffers            19          0 133.384766            0 
 device_side_h2d_copy            19          0 73.708984            0 
 setting_hMatchStringKernel_arguments            19          0 0.404297            0 
 hMatchStringKernel_kernel            19          0 13069.085938            0 
 setting_hTraceBackKernel_arguments            19          0 0.248047            0 
 hTraceBackKernel            19          0 2337.603516            0 
 device_side_d2h_copy            19          0 134.013672            0 
  fillBuffers            20          0 134.070312            0 
 device_side_h2d_copy            20          0 74.011719            0 
 setting_hMatchStringKernel_arguments            20          0 0.414062            0 
 hMatchStringKernel_kernel            20          0 13063.570312            0 
 setting_hTraceBackKernel_arguments            20          0 0.250000            0 
 hTraceBackKernel            20          0 2339.201172            0 
 device_side_d2h_copy            20          0 132.128906            0 
  fillBuffers            21          0 134.521484            0 
 device_side_h2d_copy            21          0 71.642578            0 
 setting_hMatchStringKernel_arguments            21          0 0.408203            0 
 hMatchStringKernel_kernel            21          0 13075.255859            0 
 setting_hTraceBackKernel_arguments            21          0 0.228516            0 
 hTraceBackKernel            21          0 2354.302734            0 
 device_side_d2h_copy            21          0 114.777344            0 
  fillBuffers            22          0 135.558594            0 
 device_side_h2d_copy            22          0 71.447266            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 13091.832031            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2336.595703            0 
 device_side_d2h_copy            22          0 141.708984            0 
  fillBuffers            23          0 138.072266            0 
 device_side_h2d_copy            23          0 75.189453            0 
 setting_hMatchStringKernel_arguments            23          0 0.416016            0 
 hMatchStringKernel_kernel            23          0 13058.566406            0 
 setting_hTraceBackKernel_arguments            23          0 0.232422            0 
 hTraceBackKernel            23          0 2357.386719            0 
 device_side_d2h_copy            23          0 143.748047            0 
  fillBuffers            24          0 140.126953            0 
 device_side_h2d_copy            24          0 74.943359            0 
 setting_hMatchStringKernel_arguments            24          0 0.417969            0 
 hMatchStringKernel_kernel            24          0 13080.259766            0 
 setting_hTraceBackKernel_arguments            24          0 0.259766            0 
 hTraceBackKernel            24          0 2335.601562            0 
 device_side_d2h_copy            24          0 135.726562            0 
  fillBuffers            25          0 131.593750            0 
 device_side_h2d_copy            25          0 71.634766            0 
 setting_hMatchStringKernel_arguments            25          0 0.396484            0 
 hMatchStringKernel_kernel            25          0 13071.800781            0 
 setting_hTraceBackKernel_arguments            25          0 0.230469            0 
 hTraceBackKernel            25          0 2348.851562            0 
 device_side_d2h_copy            25          0 125.882812            0 
  fillBuffers            26          0 135.531250            0 
 device_side_h2d_copy            26          0 73.693359            0 
 setting_hMatchStringKernel_arguments            26          0 0.423828            0 
 hMatchStringKernel_kernel            26          0 13089.804688            0 
 setting_hTraceBackKernel_arguments            26          0 0.560547            0 
 hTraceBackKernel            26          0 2357.503906            0 
 device_side_d2h_copy            26          0 182.001953            0 
  fillBuffers            27          0 160.123047            0 
 device_side_h2d_copy            27          0 77.619141            0 
 setting_hMatchStringKernel_arguments            27          0 0.568359            0 
 hMatchStringKernel_kernel            27          0 13058.031250            0 
 setting_hTraceBackKernel_arguments            27          0 0.275391            0 
 hTraceBackKernel            27          0 2347.066406            0 
 device_side_d2h_copy            27          0 165.640625            0 
  fillBuffers            28          0 140.310547            0 
 device_side_h2d_copy            28          0 73.867188            0 
 setting_hMatchStringKernel_arguments            28          0 0.410156            0 
 hMatchStringKernel_kernel            28          0 13080.818359            0 
 setting_hTraceBackKernel_arguments            28          0 0.255859            0 
 hTraceBackKernel            28          0 2354.513672            0 
 device_side_d2h_copy            28          0 205.896484            0 
  fillBuffers            29          0 153.253906            0 
 device_side_h2d_copy            29          0 76.339844            0 
 setting_hMatchStringKernel_arguments            29          0 0.441406            0 
 hMatchStringKernel_kernel            29          0 13080.966797            0 
 setting_hTraceBackKernel_arguments            29          0 0.257812            0 
 hTraceBackKernel            29          0 2343.408203            0 
 device_side_d2h_copy            29          0 110.302734            0 
  fillBuffers            30          0 142.089844            0 
 device_side_h2d_copy            30          0 77.095703            0 
 setting_hMatchStringKernel_arguments            30          0 0.419922            0 
 hMatchStringKernel_kernel            30          0 13078.380859            0 
 setting_hTraceBackKernel_arguments            30          0 0.255859            0 
 hTraceBackKernel            30          0 2349.814453            0 
 device_side_d2h_copy            30          0 148.144531            0 
  fillBuffers            31          0 142.375000            0 
 device_side_h2d_copy            31          0 82.910156            0 
 setting_hMatchStringKernel_arguments            31          0 0.427734            0 
 hMatchStringKernel_kernel            31          0 13089.582031            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2337.675781            0 
 device_side_d2h_copy            31          0 144.951172            0 
  fillBuffers            32          0 134.917969            0 
 device_side_h2d_copy            32          0 77.193359            0 
 setting_hMatchStringKernel_arguments            32          0 0.419922            0 
 hMatchStringKernel_kernel            32          0 13081.123047            0 
 setting_hTraceBackKernel_arguments            32          0 0.263672            0 
 hTraceBackKernel            32          0 2337.513672            0 
 device_side_d2h_copy            32          0 125.083984            0 
  fillBuffers            33          0 138.003906            0 
 device_side_h2d_copy            33          0 78.617188            0 
 setting_hMatchStringKernel_arguments            33          0 0.441406            0 
 hMatchStringKernel_kernel            33          0 13080.681641            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2335.890625            0 
 device_side_d2h_copy            33          0 146.380859            0 
  fillBuffers            34          0 142.558594            0 
 device_side_h2d_copy            34          0 78.000000            0 
 setting_hMatchStringKernel_arguments            34          0 0.431641            0 
 hMatchStringKernel_kernel            34          0 13078.400391            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            2 
 hTraceBackKernel            34          0 2343.640625            0 
 device_side_d2h_copy            34          0 94.658203            0 
  fillBuffers            35          0 136.222656            0 
 device_side_h2d_copy            35          0 79.765625            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 13072.320312            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2350.998047            0 
 device_side_d2h_copy            35          0 86.164062            0 
  fillBuffers            36          0 140.121094            0 
 device_side_h2d_copy            36          0 80.250000            0 
 setting_hMatchStringKernel_arguments            36          0 0.423828            0 
 hMatchStringKernel_kernel            36          0 13080.714844            0 
 setting_hTraceBackKernel_arguments            36          0 0.271484            0 
 hTraceBackKernel            36          0 2350.734375            0 
 device_side_d2h_copy            36          0 102.578125            0 
  fillBuffers            37          0 140.460938            0 
 device_side_h2d_copy            37          0 80.593750            0 
 setting_hMatchStringKernel_arguments            37          0 0.419922            0 
 hMatchStringKernel_kernel            37          0 13059.640625            0 
 setting_hTraceBackKernel_arguments            37          0 0.251953            0 
 hTraceBackKernel            37          0 2356.720703            0 
 device_side_d2h_copy            37          0 158.154297            0 
  fillBuffers            38          0 142.279297            0 
 device_side_h2d_copy            38          0 83.546875            0 
 setting_hMatchStringKernel_arguments            38          0 0.414062            0 
 hMatchStringKernel_kernel            38          0 13083.761719            0 
 setting_hTraceBackKernel_arguments            38          0 0.263672            0 
 hTraceBackKernel            38          0 2337.345703            0 
 device_side_d2h_copy            38          0 166.322266            0 
  fillBuffers            39          0 145.552734            0 
 device_side_h2d_copy            39          0 81.875000            0 
 setting_hMatchStringKernel_arguments            39          0 0.427734            0 
 hMatchStringKernel_kernel            39          0 13083.142578            0 
 setting_hTraceBackKernel_arguments            39          0 0.265625            0 
 hTraceBackKernel            39          0 2359.255859            0 
 device_side_d2h_copy            39          0 169.919922            0 
  fillBuffers            40          0 143.880859            0 
 device_side_h2d_copy            40          0 83.238281            0 
 setting_hMatchStringKernel_arguments            40          0 0.414062            0 
 hMatchStringKernel_kernel            40          0 13070.417969            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2339.085938            0 
 device_side_d2h_copy            40          0 146.931641            0 
  fillBuffers            41          0 147.705078            0 
 device_side_h2d_copy            41          0 84.750000            0 
 setting_hMatchStringKernel_arguments            41          0 0.414062            0 
 hMatchStringKernel_kernel            41          0 13087.355469            0 
 setting_hTraceBackKernel_arguments            41          0 0.244141            0 
 hTraceBackKernel            41          0 2338.218750            0 
 device_side_d2h_copy            41          0 168.925781            0 
  fillBuffers            42          0 142.373047            0 
 device_side_h2d_copy            42          0 83.531250            0 
 setting_hMatchStringKernel_arguments            42          0 0.398438            0 
 hMatchStringKernel_kernel            42          0 13073.449219            0 
 setting_hTraceBackKernel_arguments            42          0 0.251953            0 
 hTraceBackKernel            42          0 2354.876953            0 
 device_side_d2h_copy            42          0 164.636719            0 
  fillBuffers            43          0 134.146484            0 
 device_side_h2d_copy            43          0 86.019531            0 
 setting_hMatchStringKernel_arguments            43          0 0.408203            0 
 hMatchStringKernel_kernel            43          0 13074.761719            0 
 setting_hTraceBackKernel_arguments            43          0 0.250000            0 
 hTraceBackKernel            43          0 2337.638672            0 
 device_side_d2h_copy            43          0 159.476562            0 
  fillBuffers            44          0 143.146484            0 
 device_side_h2d_copy            44          0 85.167969            0 
 setting_hMatchStringKernel_arguments            44          0 0.419922            0 
 hMatchStringKernel_kernel            44          0 13062.744141            0 
 setting_hTraceBackKernel_arguments            44          0 0.267578            0 
 hTraceBackKernel            44          0 2338.492188            0 
 device_side_d2h_copy            44          0 118.490234            0 
  fillBuffers            45          0 143.669922            0 
 device_side_h2d_copy            45          0 87.134766            0 
 setting_hMatchStringKernel_arguments            45          0 0.402344            0 
 hMatchStringKernel_kernel            45          0 13064.613281            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2345.375000            0 
 device_side_d2h_copy            45          0 176.312500            0 
  fillBuffers            46          0 129.740234            0 
 device_side_h2d_copy            46          0 88.962891            0 
 setting_hMatchStringKernel_arguments            46          0 0.412109            0 
 hMatchStringKernel_kernel            46          0 13082.562500            0 
 setting_hTraceBackKernel_arguments            46          0 0.259766            0 
 hTraceBackKernel            46          0 2335.726562            0 
 device_side_d2h_copy            46          0 192.544922            0 
  fillBuffers            47          0 133.761719            0 
 device_side_h2d_copy            47          0 86.146484            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13069.527344            0 
 setting_hTraceBackKernel_arguments            47          0 0.267578            0 
 hTraceBackKernel            47          0 2352.515625            0 
 device_side_d2h_copy            47          0 166.871094            0 
  fillBuffers            48          0 145.988281            0 
 device_side_h2d_copy            48          0 88.705078            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 13081.935547            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2336.888672            0 
 device_side_d2h_copy            48          0 106.832031            0 
  fillBuffers            49          0 138.980469            0 
 device_side_h2d_copy            49          0 89.630859            0 
 setting_hMatchStringKernel_arguments            49          0 0.396484            0 
 hMatchStringKernel_kernel            49          0 13071.318359            0 
 setting_hTraceBackKernel_arguments            49          0 0.259766            0 
 hTraceBackKernel            49          0 2350.662109            0 
 device_side_d2h_copy            49          0 184.390625            0 
  fillBuffers            50          0 154.634766            0 
 device_side_h2d_copy            50          0 90.388672            0 
 setting_hMatchStringKernel_arguments            50          0 0.417969            0 
 hMatchStringKernel_kernel            50          0 13088.308594            0 
 setting_hTraceBackKernel_arguments            50          0 0.250000            0 
 hTraceBackKernel            50          0 2337.386719            0 
 device_side_d2h_copy            50          0 196.468750            0 
  fillBuffers            51          0 144.673828            0 
 device_side_h2d_copy            51          0 92.134766            0 
 setting_hMatchStringKernel_arguments            51          0 0.435547            0 
 hMatchStringKernel_kernel            51          0 13062.576172            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2350.164062            0 
 device_side_d2h_copy            51          0 193.173828            0 
  fillBuffers            52          0 133.843750            0 
 device_side_h2d_copy            52          0 94.023438            0 
 setting_hMatchStringKernel_arguments            52          0 0.410156            0 
 hMatchStringKernel_kernel            52          0 13069.673828            0 
 setting_hTraceBackKernel_arguments            52          0 0.302734            0 
 hTraceBackKernel            52          0 2352.898438            0 
 device_side_d2h_copy            52          0 177.939453            0 
  fillBuffers            53          0 143.167969            0 
 device_side_h2d_copy            53          0 94.427734            0 
 setting_hMatchStringKernel_arguments            53          0 0.431641            0 
 hMatchStringKernel_kernel            53          0 13073.064453            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2355.109375            0 
 device_side_d2h_copy            53          0 99.953125            0 
  fillBuffers            54          0 140.443359            0 
 device_side_h2d_copy            54          0 91.490234            0 
 setting_hMatchStringKernel_arguments            54          0 0.419922            0 
 hMatchStringKernel_kernel            54          0 13081.693359            0 
 setting_hTraceBackKernel_arguments            54          0 0.261719            0 
 hTraceBackKernel            54          0 2349.509766            0 
 device_side_d2h_copy            54          0 112.712891            0 
  fillBuffers            55          0 138.097656            0 
 device_side_h2d_copy            55          0 95.955078            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 13089.357422            0 
 setting_hTraceBackKernel_arguments            55          0 0.302734            0 
 hTraceBackKernel            55          0 2339.349609            0 
 device_side_d2h_copy            55          0 170.021484            0 
  fillBuffers            56          0 139.060547            0 
 device_side_h2d_copy            56          0 96.281250            0 
 setting_hMatchStringKernel_arguments            56          0 0.408203            0 
 hMatchStringKernel_kernel            56          0 13074.117188            0 
 setting_hTraceBackKernel_arguments            56          0 0.273438            0 
 hTraceBackKernel            56          0 2354.314453            0 
 device_side_d2h_copy            56          0 187.546875            0 
  fillBuffers            57          0 131.746094            0 
 device_side_h2d_copy            57          0 97.273438            0 
 setting_hMatchStringKernel_arguments            57          0 0.416016            0 
 hMatchStringKernel_kernel            57          0 13065.847656            0 
 setting_hTraceBackKernel_arguments            57          0 0.255859            0 
 hTraceBackKernel            57          0 2344.109375            0 
 device_side_d2h_copy            57          0 186.250000            0 
  fillBuffers            58          0 134.371094            0 
 device_side_h2d_copy            58          0 95.853516            0 
 setting_hMatchStringKernel_arguments            58          0 0.416016            0 
 hMatchStringKernel_kernel            58          0 13063.906250            0 
 setting_hTraceBackKernel_arguments            58          0 0.298828            0 
 hTraceBackKernel            58          0 2352.996094            0 
 device_side_d2h_copy            58          0 95.240234            0 
  fillBuffers            59          0 134.097656            0 
 device_side_h2d_copy            59          0 100.654297            0 
 setting_hMatchStringKernel_arguments            59          0 0.435547            0 
 hMatchStringKernel_kernel            59          0 13066.492188            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2350.480469            0 
 device_side_d2h_copy            59          0 111.785156            0 
  fillBuffers            60          0 135.210938            0 
 device_side_h2d_copy            60          0 99.101562            0 
 setting_hMatchStringKernel_arguments            60          0 0.419922            0 
 hMatchStringKernel_kernel            60          0 13064.865234            0 
 setting_hTraceBackKernel_arguments            60          0 0.261719            0 
 hTraceBackKernel            60          0 2357.615234            0 
 device_side_d2h_copy            60          0 184.007812            0 
  fillBuffers            61          0 161.728516            0 
 device_side_h2d_copy            61          0 98.843750            0 
 setting_hMatchStringKernel_arguments            61          0 0.421875            0 
 hMatchStringKernel_kernel            61          0 13052.988281            0 
 setting_hTraceBackKernel_arguments            61          0 0.271484            0 
 hTraceBackKernel            61          0 2355.335938            0 
 device_side_d2h_copy            61          0 188.429688            0 
  fillBuffers            62          0 134.841797            0 
 device_side_h2d_copy            62          0 99.025391            0 
 setting_hMatchStringKernel_arguments            62          0 0.398438            0 
 hMatchStringKernel_kernel            62          0 13076.220703            0 
 setting_hTraceBackKernel_arguments            62          0 0.250000            0 
 hTraceBackKernel            62          0 2358.091797            0 
 device_side_d2h_copy            62          0 174.220703            0 
  fillBuffers            63          0 150.478516            0 
 device_side_h2d_copy            63          0 99.433594            0 
 setting_hMatchStringKernel_arguments            63          0 0.414062            0 
 hMatchStringKernel_kernel            63          0 13076.929688            0 
 setting_hTraceBackKernel_arguments            63          0 0.275391            0 
 hTraceBackKernel            63          0 2358.039062            0 
 device_side_d2h_copy            63          0 166.867188            0 
  fillBuffers            64          0 147.906250            0 
 device_side_h2d_copy            64          0 102.068359            0 
 setting_hMatchStringKernel_arguments            64          0 0.445312            0 
 hMatchStringKernel_kernel            64          0 13059.826172            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2356.041016            0 
 device_side_d2h_copy            64          0 151.066406            0 
  fillBuffers            65          0 143.472656            0 
 device_side_h2d_copy            65          0 101.251953            0 
 setting_hMatchStringKernel_arguments            65          0 0.421875            0 
 hMatchStringKernel_kernel            65          0 13077.972656            0 
 setting_hTraceBackKernel_arguments            65          0 0.283203            0 
 hTraceBackKernel            65          0 2356.662109            0 
 device_side_d2h_copy            65          0 183.955078            0 
  fillBuffers            66          0 135.794922            0 
 device_side_h2d_copy            66          0 102.126953            0 
 setting_hMatchStringKernel_arguments            66          0 0.423828            0 
 hMatchStringKernel_kernel            66          0 13056.115234            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2344.593750            0 
 device_side_d2h_copy            66          0 204.550781            0 
  fillBuffers            67          0 137.808594            0 
 device_side_h2d_copy            67          0 103.578125            0 
 setting_hMatchStringKernel_arguments            67          0 0.437500            0 
 hMatchStringKernel_kernel            67          0 13075.154297            0 
 setting_hTraceBackKernel_arguments            67          0 0.291016            0 
 hTraceBackKernel            67          0 2352.125000            0 
 device_side_d2h_copy            67          0 153.238281            0 
  fillBuffers            68          0 136.224609            0 
 device_side_h2d_copy            68          0 103.539062            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 13068.292969            0 
 setting_hTraceBackKernel_arguments            68          0 0.259766            0 
 hTraceBackKernel            68          0 2358.978516            0 
 device_side_d2h_copy            68          0 189.609375            0 
  fillBuffers            69          0 133.236328            0 
 device_side_h2d_copy            69          0 106.513672            0 
 setting_hMatchStringKernel_arguments            69          0 0.419922            0 
 hMatchStringKernel_kernel            69          0 13072.849609            0 
 setting_hTraceBackKernel_arguments            69          0 0.261719            0 
 hTraceBackKernel            69          0 2360.507812            0 
 device_side_d2h_copy            69          0 190.550781            0 
  fillBuffers            70          0 134.650391            0 
 device_side_h2d_copy            70          0 109.001953            0 
 setting_hMatchStringKernel_arguments            70          0 0.400391            0 
 hMatchStringKernel_kernel            70          0 13064.203125            0 
 setting_hTraceBackKernel_arguments            70          0 0.275391            0 
 hTraceBackKernel            70          0 2347.107422            0 
 device_side_d2h_copy            70          0 188.326172            0 
  fillBuffers            71          0 140.146484            0 
 device_side_h2d_copy            71          0 109.869141            5 
 setting_hMatchStringKernel_arguments            71          0 0.423828            0 
 hMatchStringKernel_kernel            71          0 13074.171875            0 
 setting_hTraceBackKernel_arguments            71          0 0.250000            0 
 hTraceBackKernel            71          0 2334.722656            0 
 device_side_d2h_copy            71          0 189.263672            0 
  fillBuffers            72          0 135.083984            0 
 device_side_h2d_copy            72          0 109.929688            0 
 setting_hMatchStringKernel_arguments            72          0 0.410156            0 
 hMatchStringKernel_kernel            72          0 13080.511719            0 
 setting_hTraceBackKernel_arguments            72          0 0.279297            0 
 hTraceBackKernel            72          0 2337.964844            0 
 device_side_d2h_copy            72          0 183.402344            0 
  fillBuffers            73          0 133.796875            0 
 device_side_h2d_copy            73          0 107.892578            0 
 setting_hMatchStringKernel_arguments            73          0 0.406250            0 
 hMatchStringKernel_kernel            73          0 13079.037109            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2349.359375            0 
 device_side_d2h_copy            73          0 123.896484            0 
  fillBuffers            74          0 143.285156            0 
 device_side_h2d_copy            74          0 107.716797            0 
 setting_hMatchStringKernel_arguments            74          0 0.408203            0 
 hMatchStringKernel_kernel            74          0 13078.115234            0 
 setting_hTraceBackKernel_arguments            74          0 0.277344            0 
 hTraceBackKernel            74          0 2359.783203            0 
 device_side_d2h_copy            74          0 187.480469            0 
  fillBuffers            75          0 135.318359            0 
 device_side_h2d_copy            75          0 107.787109            0 
 setting_hMatchStringKernel_arguments            75          0 0.417969            0 
 hMatchStringKernel_kernel            75          0 13078.158203            0 
 setting_hTraceBackKernel_arguments            75          0 0.296875            0 
 hTraceBackKernel            75          0 2354.814453            0 
 device_side_d2h_copy            75          0 204.011719            0 
  fillBuffers            76          0 147.126953            0 
 device_side_h2d_copy            76          0 109.441406            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 13066.373047            0 
 setting_hTraceBackKernel_arguments            76          0 0.308594            0 
 hTraceBackKernel            76          0 2355.443359            0 
 device_side_d2h_copy            76          0 210.205078            0 
  fillBuffers            77          0 144.953125            0 
 device_side_h2d_copy            77          0 110.001953            0 
 setting_hMatchStringKernel_arguments            77          0 0.412109            0 
 hMatchStringKernel_kernel            77          0 13084.576172            0 
 setting_hTraceBackKernel_arguments            77          0 0.298828            0 
 hTraceBackKernel            77          0 2337.949219            0 
 device_side_d2h_copy            77          0 184.210938            0 
  fillBuffers            78          0 140.763672            0 
 device_side_h2d_copy            78          0 108.984375            0 
 setting_hMatchStringKernel_arguments            78          0 0.412109            0 
 hMatchStringKernel_kernel            78          0 13084.501953            0 
 setting_hTraceBackKernel_arguments            78          0 0.269531            0 
 hTraceBackKernel            78          0 2341.187500            0 
 device_side_d2h_copy            78          0 180.486328            0 
  fillBuffers            79          0 136.259766            0 
 device_side_h2d_copy            79          0 113.429688            0 
 setting_hMatchStringKernel_arguments            79          0 0.408203            0 
 hMatchStringKernel_kernel            79          0 13080.740234            0 
 setting_hTraceBackKernel_arguments            79          0 0.267578            0 
 hTraceBackKernel            79          0 2346.029297            0 
 device_side_d2h_copy            79          0 129.347656            0 
  fillBuffers            80          0 142.539062            0 
 device_side_h2d_copy            80          0 113.826172            0 
 setting_hMatchStringKernel_arguments            80          0 0.421875            0 
 hMatchStringKernel_kernel            80          0 13074.117188            0 
 setting_hTraceBackKernel_arguments            80          0 0.306641            0 
 hTraceBackKernel            80          0 2344.328125            0 
 device_side_d2h_copy            80          0 127.291016            0 
  fillBuffers            81          0 143.955078            0 
 device_side_h2d_copy            81          0 114.669922            0 
 setting_hMatchStringKernel_arguments            81          0 0.408203            0 
 hMatchStringKernel_kernel            81          0 13083.445312            0 
 setting_hTraceBackKernel_arguments            81          0 0.263672            0 
 hTraceBackKernel            81          0 2358.091797            0 
 device_side_d2h_copy            81          0 209.656250            0 
  fillBuffers            82          0 140.107422            0 
 device_side_h2d_copy            82          0 112.919922            0 
 setting_hMatchStringKernel_arguments            82          0 0.406250            0 
 hMatchStringKernel_kernel            82          0 13084.744141            0 
 setting_hTraceBackKernel_arguments            82          0 0.269531            0 
 hTraceBackKernel            82          0 2357.320312            0 
 device_side_d2h_copy            82          0 157.365234            0 
  fillBuffers            83          0 130.662109            0 
 device_side_h2d_copy            83          0 114.882812            0 
 setting_hMatchStringKernel_arguments            83          0 0.445312            0 
 hMatchStringKernel_kernel            83          0 13078.093750            0 
 setting_hTraceBackKernel_arguments            83          0 0.253906            0 
 hTraceBackKernel            83          0 2338.757812            0 
 device_side_d2h_copy            83          0 193.914062            0 
  fillBuffers            84          0 132.148438            0 
 device_side_h2d_copy            84          0 111.560547            0 
 setting_hMatchStringKernel_arguments            84          0 0.423828            0 
 hMatchStringKernel_kernel            84          0 13070.992188            0 
 setting_hTraceBackKernel_arguments            84          0 0.261719            0 
 hTraceBackKernel            84          0 2352.873047            0 
 device_side_d2h_copy            84          0 212.261719            0 
  fillBuffers            85          0 131.906250            0 
 device_side_h2d_copy            85          0 113.623047            0 
 setting_hMatchStringKernel_arguments            85          0 0.425781            0 
 hMatchStringKernel_kernel            85          0 13056.613281            0 
 setting_hTraceBackKernel_arguments            85          0 0.271484            0 
 hTraceBackKernel            85          0 2347.318359            0 
 device_side_d2h_copy            85          0 130.599609            0 
  fillBuffers            86          0 140.486328            0 
 device_side_h2d_copy            86          0 114.632812            0 
 setting_hMatchStringKernel_arguments            86          0 0.425781            0 
 hMatchStringKernel_kernel            86          0 13079.300781            1 
 setting_hTraceBackKernel_arguments            86          0 0.257812            0 
 hTraceBackKernel            86          0 2354.425781            0 
 device_side_d2h_copy            86          0 189.109375            0 
  fillBuffers            87          0 136.666016            0 
 device_side_h2d_copy            87          0 115.980469            0 
 setting_hMatchStringKernel_arguments            87          0 0.412109            0 
 hMatchStringKernel_kernel            87          0 13078.072266            0 
 setting_hTraceBackKernel_arguments            87          0 0.250000            0 
 hTraceBackKernel            87          0 2355.365234            0 
 device_side_d2h_copy            87          0 219.468750            0 
  fillBuffers            88          0 138.326172            0 
 device_side_h2d_copy            88          0 116.603516            0 
 setting_hMatchStringKernel_arguments            88          0 0.416016            0 
 hMatchStringKernel_kernel            88          0 13073.125000            0 
 setting_hTraceBackKernel_arguments            88          0 0.277344            0 
 hTraceBackKernel            88          0 2356.173828            0 
 device_side_d2h_copy            88          0 199.011719            0 
  fillBuffers            89          0 142.982422            0 
 device_side_h2d_copy            89          0 117.669922            0 
 setting_hMatchStringKernel_arguments            89          0 0.439453            0 
 hMatchStringKernel_kernel            89          0 13082.998047            0 
 setting_hTraceBackKernel_arguments            89          0 0.302734            0 
 hTraceBackKernel            89          0 2338.947266            0 
 device_side_d2h_copy            89          0 110.376953            0 
  fillBuffers            90          0 134.849609            0 
 device_side_h2d_copy            90          0 122.738281            0 
 setting_hMatchStringKernel_arguments            90          0 0.425781            0 
 hMatchStringKernel_kernel            90          0 13080.855469            0 
 setting_hTraceBackKernel_arguments            90          0 0.308594            0 
 hTraceBackKernel            90          0 2357.914062            0 
 device_side_d2h_copy            90          0 106.687500            0 
  fillBuffers            91          0 134.917969            0 
 device_side_h2d_copy            91          0 123.246094            0 
 setting_hMatchStringKernel_arguments            91          0 0.455078            0 
 hMatchStringKernel_kernel            91          0 13069.224609            0 
 setting_hTraceBackKernel_arguments            91          0 0.296875            0 
 hTraceBackKernel            91          0 2354.759766            0 
 device_side_d2h_copy            91          0 165.820312            0 
  fillBuffers            92          0 142.210938            0 
 device_side_h2d_copy            92          0 120.357422            0 
 setting_hMatchStringKernel_arguments            92          0 0.466797            0 
 hMatchStringKernel_kernel            92          0 13066.037109            0 
 setting_hTraceBackKernel_arguments            92          0 0.273438            0 
 hTraceBackKernel            92          0 2357.927734            0 
 device_side_d2h_copy            92          0 190.363281            0 
  fillBuffers            93          0 135.814453            0 
 device_side_h2d_copy            93          0 121.521484            0 
 setting_hMatchStringKernel_arguments            93          0 0.406250            0 
 hMatchStringKernel_kernel            93          0 13081.271484            0 
 setting_hTraceBackKernel_arguments            93          0 0.292969            0 
 hTraceBackKernel            93          0 2338.648438            0 
 device_side_d2h_copy            93          0 229.466797            0 
  fillBuffers            94          0 134.437500            0 
 device_side_h2d_copy            94          0 121.408203            0 
 setting_hMatchStringKernel_arguments            94          0 0.421875            0 
 hMatchStringKernel_kernel            94          0 13069.792969            0 
 setting_hTraceBackKernel_arguments            94          0 0.248047            0 
 hTraceBackKernel            94          0 2343.410156            0 
 device_side_d2h_copy            94          0 202.675781            0 
  fillBuffers            95          0 147.097656            0 
 device_side_h2d_copy            95          0 121.355469            0 
 setting_hMatchStringKernel_arguments            95          0 0.437500            0 
 hMatchStringKernel_kernel            95          0 13073.710938            0 
 setting_hTraceBackKernel_arguments            95          0 0.279297            0 
 hTraceBackKernel            95          0 2342.722656            0 
 device_side_d2h_copy            95          0 166.136719            0 
  fillBuffers            96          0 143.513672            0 
 device_side_h2d_copy            96          0 122.535156            0 
 setting_hMatchStringKernel_arguments            96          0 0.423828            0 
 hMatchStringKernel_kernel            96          0 13070.947266            0 
 setting_hTraceBackKernel_arguments            96          0 0.259766            0 
 hTraceBackKernel            96          0 2350.591797            0 
 device_side_d2h_copy            96          0 198.296875            0 
  fillBuffers            97          0 144.634766            0 
 device_side_h2d_copy            97          0 122.626953            0 
 setting_hMatchStringKernel_arguments            97          0 0.427734            0 
 hMatchStringKernel_kernel            97          0 13083.658203            0 
 setting_hTraceBackKernel_arguments            97          0 0.296875            0 
 hTraceBackKernel            97          0 2353.390625            0 
 device_side_d2h_copy            97          0 167.894531            0 
  fillBuffers            98          0 144.654297            0 
 device_side_h2d_copy            98          0 125.296875            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 13089.199219            0 
 setting_hTraceBackKernel_arguments            98          0 0.277344            0 
 hTraceBackKernel            98          0 2337.478516            0 
 device_side_d2h_copy            98          0 134.724609            0 
  fillBuffers            99          0 140.726562            0 
 device_side_h2d_copy            99          0 123.228516            0 
 setting_hMatchStringKernel_arguments            99          0 0.410156            0 
 hMatchStringKernel_kernel            99          0 13075.927734            0 
 setting_hTraceBackKernel_arguments            99          0 0.296875            0 
 hTraceBackKernel            99          0 2349.490234            0 
 device_side_d2h_copy            99          0 133.941406            0 
  fillBuffers           100          0 144.935547            0 
 device_side_h2d_copy           100          0 123.835938            0 
 setting_hMatchStringKernel_arguments           100          0 0.421875            0 
 hMatchStringKernel_kernel           100          0 13059.667969            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2353.460938            0 
 device_side_d2h_copy           100          0 234.488281            0 
  fillBuffers           101          0 130.601562            0 
 device_side_h2d_copy           101          0 127.691406            0 
 setting_hMatchStringKernel_arguments           101          0 0.429688            0 
 hMatchStringKernel_kernel           101          0 13080.697266            0 
 setting_hTraceBackKernel_arguments           101          0 0.289062            0 
 hTraceBackKernel           101          0 2353.230469            0 
 device_side_d2h_copy           101          0 223.544922            0 
  fillBuffers           102          0 134.193359            0 
 device_side_h2d_copy           102          0 131.080078            0 
 setting_hMatchStringKernel_arguments           102          0 0.421875            0 
 hMatchStringKernel_kernel           102          0 13066.572266            0 
 setting_hTraceBackKernel_arguments           102          0 0.312500            0 
 hTraceBackKernel           102          0 2355.203125            0 
 device_side_d2h_copy           102          0 203.878906            0 
  fillBuffers           103          0 141.816406            0 
 device_side_h2d_copy           103          0 128.255859            0 
 setting_hMatchStringKernel_arguments           103          0 0.419922            0 
 hMatchStringKernel_kernel           103          0 13071.392578            0 
 setting_hTraceBackKernel_arguments           103          0 0.289062            0 
 hTraceBackKernel           103          0 2356.449219            0 
 device_side_d2h_copy           103          0 139.187500            0 
  fillBuffers           104          0 139.429688            0 
 device_side_h2d_copy           104          0 127.503906            0 
 setting_hMatchStringKernel_arguments           104          0 0.427734            0 
 hMatchStringKernel_kernel           104          0 13072.984375            0 
 setting_hTraceBackKernel_arguments           104          0 0.285156            0 
 hTraceBackKernel           104          0 2357.287109            0 
 device_side_d2h_copy           104          0 139.375000            0 
  fillBuffers           105          0 142.248047            0 
 device_side_h2d_copy           105          0 131.998047            0 
 setting_hMatchStringKernel_arguments           105          0 0.433594            0 
 hMatchStringKernel_kernel           105          0 13060.714844            0 
 setting_hTraceBackKernel_arguments           105          0 0.292969            0 
 hTraceBackKernel           105          0 2348.451172            0 
 device_side_d2h_copy           105          0 155.546875            0 
  fillBuffers           106          0 142.539062            0 
 device_side_h2d_copy           106          0 128.003906            0 
 setting_hMatchStringKernel_arguments           106          0 0.431641            0 
 hMatchStringKernel_kernel           106          0 13056.900391            0 
 setting_hTraceBackKernel_arguments           106          0 0.308594            0 
 hTraceBackKernel           106          0 2355.519531            0 
 device_side_d2h_copy           106          0 235.271484            0 
  fillBuffers           107          0 132.371094            0 
 device_side_h2d_copy           107          0 130.876953            0 
 setting_hMatchStringKernel_arguments           107          0 0.425781            0 
 hMatchStringKernel_kernel           107          0 13075.177734            0 
 setting_hTraceBackKernel_arguments           107          0 0.332031            0 
 hTraceBackKernel           107          0 2353.154297            0 
 device_side_d2h_copy           107          0 170.226562            0 
  fillBuffers           108          0 135.142578            0 
 device_side_h2d_copy           108          0 131.173828            0 
 setting_hMatchStringKernel_arguments           108          0 0.433594            0 
 hMatchStringKernel_kernel           108          0 13061.753906            0 
 setting_hTraceBackKernel_arguments           108          0 0.294922            0 
 hTraceBackKernel           108          0 2359.396484            0 
 device_side_d2h_copy           108          0 253.632812            0 
  fillBuffers           109          0 133.886719            0 
 device_side_h2d_copy           109          0 130.638672            0 
 setting_hMatchStringKernel_arguments           109          0 0.431641            0 
 hMatchStringKernel_kernel           109          0 13070.166016            0 
 setting_hTraceBackKernel_arguments           109          0 0.277344            0 
 hTraceBackKernel           109          0 2337.957031            0 
 device_side_d2h_copy           109          0 213.552734            0 
  fillBuffers           110          0 138.937500            0 
 device_side_h2d_copy           110          0 129.619141            0 
 setting_hMatchStringKernel_arguments           110          0 0.423828            0 
 hMatchStringKernel_kernel           110          0 13075.296875            0 
 setting_hTraceBackKernel_arguments           110          0 0.287109            0 
 hTraceBackKernel           110          0 2340.984375            0 
 device_side_d2h_copy           110          0 146.400391            1 
  fillBuffers           111          0 144.681641            0 
 device_side_h2d_copy           111          0 131.605469            0 
 setting_hMatchStringKernel_arguments           111          0 0.431641            0 
 hMatchStringKernel_kernel           111          0 13079.732422            0 
 setting_hTraceBackKernel_arguments           111          0 0.279297            0 
 hTraceBackKernel           111          0 2362.902344            0 
 device_side_d2h_copy           111          0 176.636719            0 
  fillBuffers           112          0 140.314453            0 
 device_side_h2d_copy           112          0 131.509766            0 
 setting_hMatchStringKernel_arguments           112          0 0.414062            0 
 hMatchStringKernel_kernel           112          0 13062.378906            0 
 setting_hTraceBackKernel_arguments           112          0 0.267578            0 
 hTraceBackKernel           112          0 2357.091797            0 
 device_side_d2h_copy           112          0 234.205078            0 
  fillBuffers           113          0 133.423828            0 
 device_side_h2d_copy           113          0 133.146484            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 13072.291016            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2344.216797            0 
 device_side_d2h_copy           113          0 238.517578            0 
  fillBuffers           114          0 139.087891            0 
 device_side_h2d_copy           114          0 132.244141            0 
 setting_hMatchStringKernel_arguments           114          0 0.419922            0 
 hMatchStringKernel_kernel           114          0 13071.218750            0 
 setting_hTraceBackKernel_arguments           114          0 0.289062            0 
 hTraceBackKernel           114          0 2345.664062            0 
 device_side_d2h_copy           114          0 239.128906            0 
  fillBuffers           115          0 137.646484            0 
 device_side_h2d_copy           115          0 131.576172            0 
 setting_hMatchStringKernel_arguments           115          0 0.412109            0 
 hMatchStringKernel_kernel           115          0 13070.916016            0 
 setting_hTraceBackKernel_arguments           115          0 0.324219            0 
 hTraceBackKernel           115          0 2349.857422            0 
 device_side_d2h_copy           115          0 232.140625            0 
  fillBuffers           116          0 138.427734            0 
 device_side_h2d_copy           116          0 135.710938            0 
 setting_hMatchStringKernel_arguments           116          0 0.419922            0 
 hMatchStringKernel_kernel           116          0 13061.781250            0 
 setting_hTraceBackKernel_arguments           116          0 0.304688            0 
 hTraceBackKernel           116          0 2347.359375            0 
 device_side_d2h_copy           116          0 251.656250            0 
  fillBuffers           117          0 132.710938            0 
 device_side_h2d_copy           117          0 136.310547            0 
 setting_hMatchStringKernel_arguments           117          0 0.437500            0 
 hMatchStringKernel_kernel           117          0 13067.355469            0 
 setting_hTraceBackKernel_arguments           117          0 0.289062            0 
 hTraceBackKernel           117          0 2349.001953            0 
 device_side_d2h_copy           117          0 244.710938            0 
  fillBuffers           118          0 134.609375            0 
 device_side_h2d_copy           118          0 135.167969            0 
 setting_hMatchStringKernel_arguments           118          0 0.429688            0 
 hMatchStringKernel_kernel           118          0 13069.509766            0 
 setting_hTraceBackKernel_arguments           118          0 0.287109            0 
 hTraceBackKernel           118          0 2334.728516            0 
 device_side_d2h_copy           118          0 243.126953            0 
  fillBuffers           119          0 139.445312            0 
 device_side_h2d_copy           119          0 134.662109            0 
 setting_hMatchStringKernel_arguments           119          0 0.423828            0 
 hMatchStringKernel_kernel           119          0 13072.699219            0 
 setting_hTraceBackKernel_arguments           119          0 0.273438            0 
 hTraceBackKernel           119          0 2350.595703            0 
 device_side_d2h_copy           119          0 246.583984            0 
  fillBuffers           120          0 134.933594            0 
 device_side_h2d_copy           120          0 136.281250            0 
 setting_hMatchStringKernel_arguments           120          0 0.433594            0 
 hMatchStringKernel_kernel           120          0 13077.117188            0 
 setting_hTraceBackKernel_arguments           120          0 0.279297            0 
 hTraceBackKernel           120          0 2359.291016            0 
 device_side_d2h_copy           120          0 126.785156            0 
  fillBuffers           121          0 135.673828            0 
 device_side_h2d_copy           121          0 140.408203            0 
 setting_hMatchStringKernel_arguments           121          0 0.507812            0 
 hMatchStringKernel_kernel           121          0 13067.519531            0 
 setting_hTraceBackKernel_arguments           121          0 0.287109            0 
 hTraceBackKernel           121          0 2350.193359            0 
 device_side_d2h_copy           121          0 160.603516            0 
  fillBuffers           122          0 143.773438            0 
 device_side_h2d_copy           122          0 137.964844            0 
 setting_hMatchStringKernel_arguments           122          0 0.419922            0 
 hMatchStringKernel_kernel           122          0 13073.773438            0 
 setting_hTraceBackKernel_arguments           122          0 0.294922            0 
 hTraceBackKernel           122          0 2360.076172            0 
 device_side_d2h_copy           122          0 202.660156            0 
  fillBuffers           123          0 137.259766            0 
 device_side_h2d_copy           123          0 138.923828            0 
 setting_hMatchStringKernel_arguments           123          0 0.433594            0 
 hMatchStringKernel_kernel           123          0 13070.953125            0 
 setting_hTraceBackKernel_arguments           123          0 0.285156            0 
 hTraceBackKernel           123          0 2356.552734            0 
 device_side_d2h_copy           123          0 205.070312            0 
  fillBuffers           124          0 136.921875            0 
 device_side_h2d_copy           124          0 138.587891            0 
 setting_hMatchStringKernel_arguments           124          0 0.421875            0 
 hMatchStringKernel_kernel           124          0 13076.996094            0 
 setting_hTraceBackKernel_arguments           124          0 0.281250            0 
 hTraceBackKernel           124          0 2336.439453            0 
 device_side_d2h_copy           124          0 176.089844            0 
  fillBuffers           125          0 138.039062            0 
 device_side_h2d_copy           125          0 139.193359            0 
 setting_hMatchStringKernel_arguments           125          0 0.417969            0 
 hMatchStringKernel_kernel           125          0 13053.724609            0 
 setting_hTraceBackKernel_arguments           125          0 0.300781            0 
 hTraceBackKernel           125          0 2357.648438            0 
 device_side_d2h_copy           125          0 246.875000            0 
# Runtime: 2.020671 s (overhead: 0.000693 %) 896 records
