# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:55 2018
# Execution time and date (local): Fri Dec  7 05:21:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7053.728516            0 
 device_side_buffer_setup NA         0 7.925781            0 
 host_side_setup NA         0 171.626953            0 
 device_side_buffer_setup NA         0 8.583984            0 
 host_side_setup NA         0 9.591797            0 
 device_side_buffer_setup NA         0 4.416016            0 
 host_side_setup NA         0 22.935547            0 
 device_side_buffer_setup NA         0 9.068359            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.718750            0 
 host_side_setup NA         0 6.611328            0 
 device_side_h2d_copy NA         0 693.169922            0 
 device_side_buffer_setup NA         0 5.677734            0 
 host_side_setup NA         0 151.738281            0 
  fillBuffers             0          0 2921.580078            0 
 device_side_h2d_copy             0          0 408.257812            0 
 setting_hMatchStringKernel_arguments             0          0 3.054688            0 
 hMatchStringKernel_kernel             0          0 13117.847656            0 
 setting_hTraceBackKernel_arguments             0          0 0.716797            0 
 hTraceBackKernel             0          0 2390.757812            0 
 device_side_d2h_copy             0          0 234.488281            0 
  fillBuffers             1          0 171.552734            0 
 device_side_h2d_copy             1          0 92.664062            0 
 setting_hMatchStringKernel_arguments             1          0 0.796875            0 
 hMatchStringKernel_kernel             1          0 13078.978516            0 
 setting_hTraceBackKernel_arguments             1          0 0.628906            0 
 hTraceBackKernel             1          0 2374.423828            0 
 device_side_d2h_copy             1          0 160.134766            0 
  fillBuffers             2          0 161.707031            0 
 device_side_h2d_copy             2          0 93.755859            0 
 setting_hMatchStringKernel_arguments             2          0 0.761719            0 
 hMatchStringKernel_kernel             2          0 13094.919922            0 
 setting_hTraceBackKernel_arguments             2          0 0.427734            2 
 hTraceBackKernel             2          0 2346.568359            0 
 device_side_d2h_copy             2          0 138.896484            0 
  fillBuffers             3          0 149.304688            0 
 device_side_h2d_copy             3          0 86.177734            0 
 setting_hMatchStringKernel_arguments             3          0 0.726562            0 
 hMatchStringKernel_kernel             3          0 13054.972656            0 
 setting_hTraceBackKernel_arguments             3          0 0.412109            0 
 hTraceBackKernel             3          0 2355.460938            0 
 device_side_d2h_copy             3          0 139.732422            0 
  fillBuffers             4          0 144.449219            0 
 device_side_h2d_copy             4          0 81.927734            0 
 setting_hMatchStringKernel_arguments             4          0 0.656250            0 
 hMatchStringKernel_kernel             4          0 13071.589844            0 
 setting_hTraceBackKernel_arguments             4          0 0.361328            0 
 hTraceBackKernel             4          0 2354.884766            0 
 device_side_d2h_copy             4          0 154.685547            0 
  fillBuffers             5          0 140.082031            0 
 device_side_h2d_copy             5          0 79.398438            0 
 setting_hMatchStringKernel_arguments             5          0 0.597656            0 
 hMatchStringKernel_kernel             5          0 13058.906250            0 
 setting_hTraceBackKernel_arguments             5          0 0.375000            0 
 hTraceBackKernel             5          0 2346.900391            0 
 device_side_d2h_copy             5          0 131.187500            0 
  fillBuffers             6          0 133.908203            0 
 device_side_h2d_copy             6          0 76.847656            0 
 setting_hMatchStringKernel_arguments             6          0 0.587891            0 
 hMatchStringKernel_kernel             6          0 13063.484375            0 
 setting_hTraceBackKernel_arguments             6          0 0.349609            0 
 hTraceBackKernel             6          0 2360.458984            0 
 device_side_d2h_copy             6          0 145.687500            0 
  fillBuffers             7          0 135.078125            0 
 device_side_h2d_copy             7          0 81.037109            2 
 setting_hMatchStringKernel_arguments             7          0 0.601562            0 
 hMatchStringKernel_kernel             7          0 13065.343750            0 
 setting_hTraceBackKernel_arguments             7          0 0.353516            0 
 hTraceBackKernel             7          0 2356.044922            0 
 device_side_d2h_copy             7          0 117.642578            0 
  fillBuffers             8          0 137.968750            0 
 device_side_h2d_copy             8          0 74.310547            0 
 setting_hMatchStringKernel_arguments             8          0 0.517578            0 
 hMatchStringKernel_kernel             8          0 13076.001953            0 
 setting_hTraceBackKernel_arguments             8          0 0.326172            0 
 hTraceBackKernel             8          0 2347.552734            0 
 device_side_d2h_copy             8          0 74.935547            0 
  fillBuffers             9          0 136.359375            0 
 device_side_h2d_copy             9          0 73.843750            0 
 setting_hMatchStringKernel_arguments             9          0 0.494141            0 
 hMatchStringKernel_kernel             9          0 13064.892578            0 
 setting_hTraceBackKernel_arguments             9          0 0.291016            0 
 hTraceBackKernel             9          0 2357.349609            0 
 device_side_d2h_copy             9          0 144.992188            0 
  fillBuffers            10          0 133.988281            0 
 device_side_h2d_copy            10          0 71.832031            0 
 setting_hMatchStringKernel_arguments            10          0 0.449219            0 
 hMatchStringKernel_kernel            10          0 13069.722656            0 
 setting_hTraceBackKernel_arguments            10          0 0.279297            0 
 hTraceBackKernel            10          0 2338.501953            0 
 device_side_d2h_copy            10          0 120.439453            0 
  fillBuffers            11          0 133.332031            0 
 device_side_h2d_copy            11          0 70.773438            0 
 setting_hMatchStringKernel_arguments            11          0 0.419922            0 
 hMatchStringKernel_kernel            11          0 13076.951172            0 
 setting_hTraceBackKernel_arguments            11          0 0.265625            0 
 hTraceBackKernel            11          0 2349.078125            0 
 device_side_d2h_copy            11          0 131.867188            0 
  fillBuffers            12          0 140.238281            0 
 device_side_h2d_copy            12          0 70.443359            0 
 setting_hMatchStringKernel_arguments            12          0 0.402344            0 
 hMatchStringKernel_kernel            12          0 13070.773438            0 
 setting_hTraceBackKernel_arguments            12          0 0.251953            0 
 hTraceBackKernel            12          0 2355.617188            0 
 device_side_d2h_copy            12          0 147.339844            0 
  fillBuffers            13          0 133.955078            0 
 device_side_h2d_copy            13          0 68.277344            0 
 setting_hMatchStringKernel_arguments            13          0 0.402344            0 
 hMatchStringKernel_kernel            13          0 13089.900391            0 
 setting_hTraceBackKernel_arguments            13          0 0.246094            0 
 hTraceBackKernel            13          0 2351.154297            0 
 device_side_d2h_copy            13          0 178.160156            0 
  fillBuffers            14          0 148.953125            0 
 device_side_h2d_copy            14          0 69.705078            0 
 setting_hMatchStringKernel_arguments            14          0 0.388672            0 
 hMatchStringKernel_kernel            14          0 13072.988281            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2333.527344            0 
 device_side_d2h_copy            14          0 124.248047            0 
  fillBuffers            15          0 129.902344            0 
 device_side_h2d_copy            15          0 70.640625            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 13057.996094            0 
 setting_hTraceBackKernel_arguments            15          0 0.263672            0 
 hTraceBackKernel            15          0 2352.103516            0 
 device_side_d2h_copy            15          0 143.482422            0 
  fillBuffers            16          0 139.175781            0 
 device_side_h2d_copy            16          0 69.244141            0 
 setting_hMatchStringKernel_arguments            16          0 0.369141            0 
 hMatchStringKernel_kernel            16          0 13078.082031            0 
 setting_hTraceBackKernel_arguments            16          0 0.265625            0 
 hTraceBackKernel            16          0 2351.062500            0 
 device_side_d2h_copy            16          0 130.843750            0 
  fillBuffers            17          0 136.031250            0 
 device_side_h2d_copy            17          0 72.589844            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 13086.527344            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2337.132812            0 
 device_side_d2h_copy            17          0 143.294922            0 
  fillBuffers            18          0 132.515625            0 
 device_side_h2d_copy            18          0 75.728516            0 
 setting_hMatchStringKernel_arguments            18          0 0.419922            0 
 hMatchStringKernel_kernel            18          0 13069.023438            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2352.019531            0 
 device_side_d2h_copy            18          0 171.648438            0 
  fillBuffers            19          0 134.861328            0 
 device_side_h2d_copy            19          0 73.556641            0 
 setting_hMatchStringKernel_arguments            19          0 0.425781            0 
 hMatchStringKernel_kernel            19          0 13076.281250            0 
 setting_hTraceBackKernel_arguments            19          0 0.261719            0 
 hTraceBackKernel            19          0 2333.617188            0 
 device_side_d2h_copy            19          0 144.539062            0 
  fillBuffers            20          0 138.236328            0 
 device_side_h2d_copy            20          0 73.017578            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 13083.673828            0 
 setting_hTraceBackKernel_arguments            20          0 0.294922            0 
 hTraceBackKernel            20          0 2357.863281            0 
 device_side_d2h_copy            20          0 124.771484            0 
  fillBuffers            21          0 140.115234            0 
 device_side_h2d_copy            21          0 70.011719            0 
 setting_hMatchStringKernel_arguments            21          0 0.437500            0 
 hMatchStringKernel_kernel            21          0 13064.150391            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2344.431641            0 
 device_side_d2h_copy            21          0 98.607422            0 
  fillBuffers            22          0 141.324219            0 
 device_side_h2d_copy            22          0 72.968750            0 
 setting_hMatchStringKernel_arguments            22          0 0.416016            0 
 hMatchStringKernel_kernel            22          0 13078.398438            0 
 setting_hTraceBackKernel_arguments            22          0 0.287109            0 
 hTraceBackKernel            22          0 2349.072266            0 
 device_side_d2h_copy            22          0 80.673828            0 
  fillBuffers            23          0 137.498047            0 
 device_side_h2d_copy            23          0 73.667969            0 
 setting_hMatchStringKernel_arguments            23          0 0.437500            0 
 hMatchStringKernel_kernel            23          0 13078.431641            0 
 setting_hTraceBackKernel_arguments            23          0 0.273438            0 
 hTraceBackKernel            23          0 2336.578125            0 
 device_side_d2h_copy            23          0 119.289062            0 
  fillBuffers            24          0 140.679688            0 
 device_side_h2d_copy            24          0 74.302734            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 13069.125000            0 
 setting_hTraceBackKernel_arguments            24          0 0.265625            0 
 hTraceBackKernel            24          0 2352.171875            0 
 device_side_d2h_copy            24          0 172.462891            0 
  fillBuffers            25          0 135.984375            0 
 device_side_h2d_copy            25          0 75.148438            0 
 setting_hMatchStringKernel_arguments            25          0 0.414062            0 
 hMatchStringKernel_kernel            25          0 13066.240234            0 
 setting_hTraceBackKernel_arguments            25          0 0.292969            0 
 hTraceBackKernel            25          0 2357.201172            0 
 device_side_d2h_copy            25          0 124.423828            0 
  fillBuffers            26          0 133.101562            0 
 device_side_h2d_copy            26          0 75.798828            0 
 setting_hMatchStringKernel_arguments            26          0 0.419922            0 
 hMatchStringKernel_kernel            26          0 13089.593750            0 
 setting_hTraceBackKernel_arguments            26          0 0.304688            0 
 hTraceBackKernel            26          0 2338.996094            0 
 device_side_d2h_copy            26          0 112.863281            0 
  fillBuffers            27          0 133.478516            0 
 device_side_h2d_copy            27          0 79.101562            0 
 setting_hMatchStringKernel_arguments            27          0 0.402344            0 
 hMatchStringKernel_kernel            27          0 13079.650391            0 
 setting_hTraceBackKernel_arguments            27          0 0.285156            0 
 hTraceBackKernel            27          0 2358.025391            0 
 device_side_d2h_copy            27          0 140.089844            0 
  fillBuffers            28          0 141.470703            0 
 device_side_h2d_copy            28          0 77.287109            0 
 setting_hMatchStringKernel_arguments            28          0 0.429688            0 
 hMatchStringKernel_kernel            28          0 13075.115234            0 
 setting_hTraceBackKernel_arguments            28          0 0.279297            0 
 hTraceBackKernel            28          0 2337.148438            0 
 device_side_d2h_copy            28          0 122.388672            0 
  fillBuffers            29          0 141.720703            0 
 device_side_h2d_copy            29          0 81.533203            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 13080.835938            0 
 setting_hTraceBackKernel_arguments            29          0 0.275391            0 
 hTraceBackKernel            29          0 2345.371094            0 
 device_side_d2h_copy            29          0 156.480469            0 
  fillBuffers            30          0 131.500000            0 
 device_side_h2d_copy            30          0 78.710938            0 
 setting_hMatchStringKernel_arguments            30          0 0.419922            0 
 hMatchStringKernel_kernel            30          0 13061.019531            0 
 setting_hTraceBackKernel_arguments            30          0 0.275391            0 
 hTraceBackKernel            30          0 2356.158203            0 
 device_side_d2h_copy            30          0 156.044922            0 
  fillBuffers            31          0 135.169922            0 
 device_side_h2d_copy            31          0 82.189453            0 
 setting_hMatchStringKernel_arguments            31          0 0.431641            0 
 hMatchStringKernel_kernel            31          0 13060.125000            0 
 setting_hTraceBackKernel_arguments            31          0 0.285156            0 
 hTraceBackKernel            31          0 2349.267578            0 
 device_side_d2h_copy            31          0 141.115234            0 
  fillBuffers            32          0 134.115234            0 
 device_side_h2d_copy            32          0 81.537109            0 
 setting_hMatchStringKernel_arguments            32          0 0.406250            0 
 hMatchStringKernel_kernel            32          0 13070.994141            0 
 setting_hTraceBackKernel_arguments            32          0 0.287109            0 
 hTraceBackKernel            32          0 2352.921875            0 
 device_side_d2h_copy            32          0 160.679688            0 
  fillBuffers            33          0 141.933594            0 
 device_side_h2d_copy            33          0 79.533203            0 
 setting_hMatchStringKernel_arguments            33          0 0.425781            0 
 hMatchStringKernel_kernel            33          0 13075.279297            0 
 setting_hTraceBackKernel_arguments            33          0 0.287109            0 
 hTraceBackKernel            33          0 2352.763672            0 
 device_side_d2h_copy            33          0 88.525391            0 
  fillBuffers            34          0 139.832031            0 
 device_side_h2d_copy            34          0 82.285156            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 13082.181641            0 
 setting_hTraceBackKernel_arguments            34          0 0.287109            2 
 hTraceBackKernel            34          0 2360.568359            0 
 device_side_d2h_copy            34          0 171.703125            0 
  fillBuffers            35          0 132.462891            0 
 device_side_h2d_copy            35          0 83.074219            0 
 setting_hMatchStringKernel_arguments            35          0 0.419922            0 
 hMatchStringKernel_kernel            35          0 13080.908203            0 
 setting_hTraceBackKernel_arguments            35          0 0.296875            0 
 hTraceBackKernel            35          0 2348.662109            0 
 device_side_d2h_copy            35          0 194.613281            0 
  fillBuffers            36          0 135.503906            0 
 device_side_h2d_copy            36          0 83.484375            0 
 setting_hMatchStringKernel_arguments            36          0 0.412109            0 
 hMatchStringKernel_kernel            36          0 13072.953125            0 
 setting_hTraceBackKernel_arguments            36          0 0.283203            0 
 hTraceBackKernel            36          0 2355.962891            0 
 device_side_d2h_copy            36          0 171.736328            0 
  fillBuffers            37          0 147.380859            0 
 device_side_h2d_copy            37          0 82.191406            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 13072.189453            0 
 setting_hTraceBackKernel_arguments            37          0 0.275391            0 
 hTraceBackKernel            37          0 2355.523438            0 
 device_side_d2h_copy            37          0 193.333984            0 
  fillBuffers            38          0 130.783203            0 
 device_side_h2d_copy            38          0 84.626953            0 
 setting_hMatchStringKernel_arguments            38          0 0.425781            0 
 hMatchStringKernel_kernel            38          0 13070.164062            0 
 setting_hTraceBackKernel_arguments            38          0 0.310547            0 
 hTraceBackKernel            38          0 2354.269531            0 
 device_side_d2h_copy            38          0 103.798828            0 
  fillBuffers            39          0 136.482422            0 
 device_side_h2d_copy            39          0 82.955078            0 
 setting_hMatchStringKernel_arguments            39          0 0.433594            0 
 hMatchStringKernel_kernel            39          0 13089.533203            0 
 setting_hTraceBackKernel_arguments            39          0 0.294922            0 
 hTraceBackKernel            39          0 2351.166016            0 
 device_side_d2h_copy            39          0 148.882812            0 
  fillBuffers            40          0 138.632812            0 
 device_side_h2d_copy            40          0 84.107422            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 13054.593750            0 
 setting_hTraceBackKernel_arguments            40          0 0.291016            0 
 hTraceBackKernel            40          0 2354.914062            0 
 device_side_d2h_copy            40          0 194.312500            0 
  fillBuffers            41          0 139.058594            0 
 device_side_h2d_copy            41          0 92.167969            0 
 setting_hMatchStringKernel_arguments            41          0 0.445312            0 
 hMatchStringKernel_kernel            41          0 13066.925781            0 
 setting_hTraceBackKernel_arguments            41          0 0.294922            0 
 hTraceBackKernel            41          0 2354.083984            0 
 device_side_d2h_copy            41          0 107.310547            0 
  fillBuffers            42          0 141.861328            0 
 device_side_h2d_copy            42          0 84.962891            0 
 setting_hMatchStringKernel_arguments            42          0 0.408203            0 
 hMatchStringKernel_kernel            42          0 13054.470703            0 
 setting_hTraceBackKernel_arguments            42          0 0.292969            0 
 hTraceBackKernel            42          0 2358.000000            0 
 device_side_d2h_copy            42          0 89.976562            0 
  fillBuffers            43          0 140.791016            0 
 device_side_h2d_copy            43          0 87.593750            0 
 setting_hMatchStringKernel_arguments            43          0 0.429688            0 
 hMatchStringKernel_kernel            43          0 13052.539062            0 
 setting_hTraceBackKernel_arguments            43          0 0.294922            0 
 hTraceBackKernel            43          0 2356.763672            0 
 device_side_d2h_copy            43          0 194.884766            0 
  fillBuffers            44          0 135.673828            0 
 device_side_h2d_copy            44          0 84.300781            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 13045.123047            0 
 setting_hTraceBackKernel_arguments            44          0 0.291016            0 
 hTraceBackKernel            44          0 2353.890625            0 
 device_side_d2h_copy            44          0 199.958984            0 
  fillBuffers            45          0 147.341797            0 
 device_side_h2d_copy            45          0 89.025391            0 
 setting_hMatchStringKernel_arguments            45          0 0.429688            0 
 hMatchStringKernel_kernel            45          0 13061.699219            0 
 setting_hTraceBackKernel_arguments            45          0 0.285156            0 
 hTraceBackKernel            45          0 2355.003906            0 
 device_side_d2h_copy            45          0 144.837891            0 
  fillBuffers            46          0 142.386719            0 
 device_side_h2d_copy            46          0 91.236328            0 
 setting_hMatchStringKernel_arguments            46          0 0.419922            0 
 hMatchStringKernel_kernel            46          0 13059.125000            0 
 setting_hTraceBackKernel_arguments            46          0 0.287109            0 
 hTraceBackKernel            46          0 2353.593750            0 
 device_side_d2h_copy            46          0 109.066406            0 
  fillBuffers            47          0 137.640625            0 
 device_side_h2d_copy            47          0 86.509766            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 13076.542969            0 
 setting_hTraceBackKernel_arguments            47          0 0.298828            0 
 hTraceBackKernel            47          0 2353.777344            0 
 device_side_d2h_copy            47          0 90.605469            0 
  fillBuffers            48          0 138.585938            0 
 device_side_h2d_copy            48          0 90.601562            0 
 setting_hMatchStringKernel_arguments            48          0 0.417969            0 
 hMatchStringKernel_kernel            48          0 13070.406250            0 
 setting_hTraceBackKernel_arguments            48          0 0.287109            0 
 hTraceBackKernel            48          0 2344.394531            0 
 device_side_d2h_copy            48          0 169.894531            0 
  fillBuffers            49          0 137.277344            0 
 device_side_h2d_copy            49          0 90.701172            0 
 setting_hMatchStringKernel_arguments            49          0 0.419922            0 
 hMatchStringKernel_kernel            49          0 13056.433594            0 
 setting_hTraceBackKernel_arguments            49          0 0.287109            0 
 hTraceBackKernel            49          0 2344.734375            0 
 device_side_d2h_copy            49          0 211.386719            0 
  fillBuffers            50          0 144.248047            0 
 device_side_h2d_copy            50          0 91.640625            0 
 setting_hMatchStringKernel_arguments            50          0 0.443359            0 
 hMatchStringKernel_kernel            50          0 13067.179688            0 
 setting_hTraceBackKernel_arguments            50          0 0.302734            0 
 hTraceBackKernel            50          0 2346.673828            0 
 device_side_d2h_copy            50          0 207.984375            0 
  fillBuffers            51          0 145.822266            0 
 device_side_h2d_copy            51          0 92.193359            0 
 setting_hMatchStringKernel_arguments            51          0 0.439453            0 
 hMatchStringKernel_kernel            51          0 13065.759766            0 
 setting_hTraceBackKernel_arguments            51          0 0.287109            0 
 hTraceBackKernel            51          0 2347.589844            0 
 device_side_d2h_copy            51          0 112.138672            0 
  fillBuffers            52          0 143.068359            0 
 device_side_h2d_copy            52          0 93.466797            0 
 setting_hMatchStringKernel_arguments            52          0 0.417969            0 
 hMatchStringKernel_kernel            52          0 13057.441406            0 
 setting_hTraceBackKernel_arguments            52          0 0.287109            0 
 hTraceBackKernel            52          0 2347.683594            0 
 device_side_d2h_copy            52          0 111.593750            0 
  fillBuffers            53          0 139.212891            0 
 device_side_h2d_copy            53          0 95.996094            0 
 setting_hMatchStringKernel_arguments            53          0 0.412109            0 
 hMatchStringKernel_kernel            53          0 13067.794922            0 
 setting_hTraceBackKernel_arguments            53          0 0.281250            0 
 hTraceBackKernel            53          0 2344.250000            0 
 device_side_d2h_copy            53          0 109.931641            0 
  fillBuffers            54          0 138.457031            0 
 device_side_h2d_copy            54          0 93.953125            0 
 setting_hMatchStringKernel_arguments            54          0 0.421875            0 
 hMatchStringKernel_kernel            54          0 13065.074219            1 
 setting_hTraceBackKernel_arguments            54          0 0.289062            0 
 hTraceBackKernel            54          0 2343.970703            0 
 device_side_d2h_copy            54          0 178.183594            0 
  fillBuffers            55          0 140.990234            0 
 device_side_h2d_copy            55          0 95.951172            0 
 setting_hMatchStringKernel_arguments            55          0 0.402344            0 
 hMatchStringKernel_kernel            55          0 13055.949219            0 
 setting_hTraceBackKernel_arguments            55          0 0.304688            0 
 hTraceBackKernel            55          0 2358.568359            0 
 device_side_d2h_copy            55          0 208.203125            0 
  fillBuffers            56          0 135.179688            0 
 device_side_h2d_copy            56          0 95.859375            0 
 setting_hMatchStringKernel_arguments            56          0 0.458984            0 
 hMatchStringKernel_kernel            56          0 13071.123047            0 
 setting_hTraceBackKernel_arguments            56          0 0.332031            0 
 hTraceBackKernel            56          0 2358.613281            0 
 device_side_d2h_copy            56          0 206.572266            0 
  fillBuffers            57          0 138.095703            0 
 device_side_h2d_copy            57          0 95.769531            0 
 setting_hMatchStringKernel_arguments            57          0 0.427734            0 
 hMatchStringKernel_kernel            57          0 13084.625000            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2338.816406            0 
 device_side_d2h_copy            57          0 207.837891            0 
  fillBuffers            58          0 131.039062            0 
 device_side_h2d_copy            58          0 97.267578            0 
 setting_hMatchStringKernel_arguments            58          0 0.425781            0 
 hMatchStringKernel_kernel            58          0 13070.730469            0 
 setting_hTraceBackKernel_arguments            58          0 0.300781            0 
 hTraceBackKernel            58          0 2337.785156            0 
 device_side_d2h_copy            58          0 101.101562            0 
  fillBuffers            59          0 135.371094            0 
 device_side_h2d_copy            59          0 104.742188            0 
 setting_hMatchStringKernel_arguments            59          0 0.466797            0 
 hMatchStringKernel_kernel            59          0 13064.351562            0 
 setting_hTraceBackKernel_arguments            59          0 0.300781            0 
 hTraceBackKernel            59          0 2344.283203            0 
 device_side_d2h_copy            59          0 154.429688            0 
  fillBuffers            60          0 133.580078            0 
 device_side_h2d_copy            60          0 99.744141            0 
 setting_hMatchStringKernel_arguments            60          0 0.451172            0 
 hMatchStringKernel_kernel            60          0 13059.281250            0 
 setting_hTraceBackKernel_arguments            60          0 0.302734            0 
 hTraceBackKernel            60          0 2356.140625            0 
 device_side_d2h_copy            60          0 196.458984            0 
  fillBuffers            61          0 159.365234            0 
 device_side_h2d_copy            61          0 101.730469            0 
 setting_hMatchStringKernel_arguments            61          0 0.441406            0 
 hMatchStringKernel_kernel            61          0 13057.343750            0 
 setting_hTraceBackKernel_arguments            61          0 0.291016            0 
 hTraceBackKernel            61          0 2360.615234            0 
 device_side_d2h_copy            61          0 184.140625            0 
  fillBuffers            62          0 132.621094            0 
 device_side_h2d_copy            62          0 100.130859            0 
 setting_hMatchStringKernel_arguments            62          0 0.447266            0 
 hMatchStringKernel_kernel            62          0 13073.718750            0 
 setting_hTraceBackKernel_arguments            62          0 0.285156            0 
 hTraceBackKernel            62          0 2356.621094            0 
 device_side_d2h_copy            62          0 174.117188            0 
  fillBuffers            63          0 138.361328            0 
 device_side_h2d_copy            63          0 101.677734            0 
 setting_hMatchStringKernel_arguments            63          0 0.435547            0 
 hMatchStringKernel_kernel            63          0 13066.246094            0 
 setting_hTraceBackKernel_arguments            63          0 0.279297            0 
 hTraceBackKernel            63          0 2346.189453            0 
 device_side_d2h_copy            63          0 107.318359            0 
  fillBuffers            64          0 140.031250            0 
 device_side_h2d_copy            64          0 104.132812            0 
 setting_hMatchStringKernel_arguments            64          0 0.443359            0 
 hMatchStringKernel_kernel            64          0 13091.646484            0 
 setting_hTraceBackKernel_arguments            64          0 0.347656            0 
 hTraceBackKernel            64          0 2339.533203            0 
 device_side_d2h_copy            64          0 207.882812            0 
  fillBuffers            65          0 132.605469            0 
 device_side_h2d_copy            65          0 108.068359            0 
 setting_hMatchStringKernel_arguments            65          0 0.447266            0 
 hMatchStringKernel_kernel            65          0 13062.224609            0 
 setting_hTraceBackKernel_arguments            65          0 0.287109            0 
 hTraceBackKernel            65          0 2346.542969            0 
 device_side_d2h_copy            65          0 206.529297            0 
  fillBuffers            66          0 137.832031            0 
 device_side_h2d_copy            66          0 103.548828            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 13073.871094            0 
 setting_hTraceBackKernel_arguments            66          0 0.302734            0 
 hTraceBackKernel            66          0 2349.537109            0 
 device_side_d2h_copy            66          0 106.707031            0 
  fillBuffers            67          0 138.808594            0 
 device_side_h2d_copy            67          0 105.394531            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 13071.738281            0 
 setting_hTraceBackKernel_arguments            67          0 0.318359            0 
 hTraceBackKernel            67          0 2342.289062            0 
 device_side_d2h_copy            67          0 181.570312            0 
  fillBuffers            68          0 144.361328            0 
 device_side_h2d_copy            68          0 107.980469            0 
 setting_hMatchStringKernel_arguments            68          0 0.435547            0 
 hMatchStringKernel_kernel            68          0 13074.455078            0 
 setting_hTraceBackKernel_arguments            68          0 0.322266            0 
 hTraceBackKernel            68          0 2351.164062            0 
 device_side_d2h_copy            68          0 191.476562            0 
  fillBuffers            69          0 136.771484            0 
 device_side_h2d_copy            69          0 107.673828            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 13076.486328            0 
 setting_hTraceBackKernel_arguments            69          0 0.302734            0 
 hTraceBackKernel            69          0 2359.417969            0 
 device_side_d2h_copy            69          0 192.763672            0 
  fillBuffers            70          0 135.742188            0 
 device_side_h2d_copy            70          0 109.718750            0 
 setting_hMatchStringKernel_arguments            70          0 0.441406            0 
 hMatchStringKernel_kernel            70          0 13075.093750            0 
 setting_hTraceBackKernel_arguments            70          0 0.306641            0 
 hTraceBackKernel            70          0 2337.322266            0 
 device_side_d2h_copy            70          0 193.042969            0 
  fillBuffers            71          0 138.494141            0 
 device_side_h2d_copy            71          0 110.597656            2 
 setting_hMatchStringKernel_arguments            71          0 0.455078            0 
 hMatchStringKernel_kernel            71          0 13065.691406            0 
 setting_hTraceBackKernel_arguments            71          0 0.304688            0 
 hTraceBackKernel            71          0 2345.753906            0 
 device_side_d2h_copy            71          0 196.669922            0 
  fillBuffers            72          0 146.318359            0 
 device_side_h2d_copy            72          0 108.107422            0 
 setting_hMatchStringKernel_arguments            72          0 0.462891            0 
 hMatchStringKernel_kernel            72          0 13070.277344            0 
 setting_hTraceBackKernel_arguments            72          0 0.277344            0 
 hTraceBackKernel            72          0 2345.261719            0 
 device_side_d2h_copy            72          0 108.509766            0 
  fillBuffers            73          0 143.451172            0 
 device_side_h2d_copy            73          0 106.888672            0 
 setting_hMatchStringKernel_arguments            73          0 0.449219            0 
 hMatchStringKernel_kernel            73          0 13082.261719            0 
 setting_hTraceBackKernel_arguments            73          0 0.316406            0 
 hTraceBackKernel            73          0 2334.021484            0 
 device_side_d2h_copy            73          0 107.503906            0 
  fillBuffers            74          0 142.365234            0 
 device_side_h2d_copy            74          0 108.275391            0 
 setting_hMatchStringKernel_arguments            74          0 0.437500            0 
 hMatchStringKernel_kernel            74          0 13086.335938            0 
 setting_hTraceBackKernel_arguments            74          0 0.287109            0 
 hTraceBackKernel            74          0 2342.123047            0 
 device_side_d2h_copy            74          0 212.716797            0 
  fillBuffers            75          0 136.498047            0 
 device_side_h2d_copy            75          0 109.283203            0 
 setting_hMatchStringKernel_arguments            75          0 0.406250            0 
 hMatchStringKernel_kernel            75          0 13073.150391            0 
 setting_hTraceBackKernel_arguments            75          0 0.289062            0 
 hTraceBackKernel            75          0 2345.181641            0 
 device_side_d2h_copy            75          0 185.781250            0 
  fillBuffers            76          0 139.783203            0 
 device_side_h2d_copy            76          0 114.087891            0 
 setting_hMatchStringKernel_arguments            76          0 0.421875            0 
 hMatchStringKernel_kernel            76          0 13092.289062            0 
 setting_hTraceBackKernel_arguments            76          0 0.277344            0 
 hTraceBackKernel            76          0 2356.531250            0 
 device_side_d2h_copy            76          0 126.402344            0 
  fillBuffers            77          0 142.228516            0 
 device_side_h2d_copy            77          0 111.234375            0 
 setting_hMatchStringKernel_arguments            77          0 0.423828            0 
 hMatchStringKernel_kernel            77          0 13080.154297            0 
 setting_hTraceBackKernel_arguments            77          0 0.273438            0 
 hTraceBackKernel            77          0 2337.669922            0 
 device_side_d2h_copy            77          0 190.162109            0 
  fillBuffers            78          0 139.330078            0 
 device_side_h2d_copy            78          0 111.472656            0 
 setting_hMatchStringKernel_arguments            78          0 0.406250            0 
 hMatchStringKernel_kernel            78          0 13072.234375            0 
 setting_hTraceBackKernel_arguments            78          0 0.287109            0 
 hTraceBackKernel            78          0 2344.771484            0 
 device_side_d2h_copy            78          0 189.550781            0 
  fillBuffers            79          0 136.974609            0 
 device_side_h2d_copy            79          0 111.378906            0 
 setting_hMatchStringKernel_arguments            79          0 0.414062            0 
 hMatchStringKernel_kernel            79          0 13066.218750            0 
 setting_hTraceBackKernel_arguments            79          0 0.271484            0 
 hTraceBackKernel            79          0 2353.998047            0 
 device_side_d2h_copy            79          0 227.769531            0 
  fillBuffers            80          0 138.332031            0 
 device_side_h2d_copy            80          0 113.353516            0 
 setting_hMatchStringKernel_arguments            80          0 0.429688            0 
 hMatchStringKernel_kernel            80          0 13056.904297            0 
 setting_hTraceBackKernel_arguments            80          0 0.294922            0 
 hTraceBackKernel            80          0 2345.390625            0 
 device_side_d2h_copy            80          0 182.339844            0 
  fillBuffers            81          0 145.298828            0 
 device_side_h2d_copy            81          0 113.148438            0 
 setting_hMatchStringKernel_arguments            81          0 0.404297            0 
 hMatchStringKernel_kernel            81          0 13064.964844            0 
 setting_hTraceBackKernel_arguments            81          0 0.287109            0 
 hTraceBackKernel            81          0 2337.224609            0 
 device_side_d2h_copy            81          0 195.937500            0 
  fillBuffers            82          0 131.646484            0 
 device_side_h2d_copy            82          0 118.812500            0 
 setting_hMatchStringKernel_arguments            82          0 0.431641            0 
 hMatchStringKernel_kernel            82          0 13058.884766            0 
 setting_hTraceBackKernel_arguments            82          0 0.271484            0 
 hTraceBackKernel            82          0 2347.244141            0 
 device_side_d2h_copy            82          0 105.888672            0 
  fillBuffers            83          0 144.791016            0 
 device_side_h2d_copy            83          0 115.900391            0 
 setting_hMatchStringKernel_arguments            83          0 0.447266            0 
 hMatchStringKernel_kernel            83          0 13081.906250            0 
 setting_hTraceBackKernel_arguments            83          0 0.296875            0 
 hTraceBackKernel            83          0 2334.960938            0 
 device_side_d2h_copy            83          0 114.369141            0 
  fillBuffers            84          0 139.337891            0 
 device_side_h2d_copy            84          0 116.767578            0 
 setting_hMatchStringKernel_arguments            84          0 0.410156            0 
 hMatchStringKernel_kernel            84          0 13063.511719            0 
 setting_hTraceBackKernel_arguments            84          0 0.498047            0 
 hTraceBackKernel            84          0 2351.427734            0 
 device_side_d2h_copy            84          0 208.884766            0 
  fillBuffers            85          0 140.419922            0 
 device_side_h2d_copy            85          0 115.654297            0 
 setting_hMatchStringKernel_arguments            85          0 0.564453            0 
 hMatchStringKernel_kernel            85          0 13084.294922            0 
 setting_hTraceBackKernel_arguments            85          0 0.304688            0 
 hTraceBackKernel            85          0 2334.285156            0 
 device_side_d2h_copy            85          0 210.820312            0 
  fillBuffers            86          0 140.488281            0 
 device_side_h2d_copy            86          0 114.679688            0 
 setting_hMatchStringKernel_arguments            86          0 0.451172            0 
 hMatchStringKernel_kernel            86          0 13071.226562            2 
 setting_hTraceBackKernel_arguments            86          0 0.345703            0 
 hTraceBackKernel            86          0 2356.156250            0 
 device_side_d2h_copy            86          0 184.396484            0 
  fillBuffers            87          0 139.890625            0 
 device_side_h2d_copy            87          0 117.333984            0 
 setting_hMatchStringKernel_arguments            87          0 0.414062            0 
 hMatchStringKernel_kernel            87          0 13064.888672            0 
 setting_hTraceBackKernel_arguments            87          0 0.300781            0 
 hTraceBackKernel            87          0 2360.003906            0 
 device_side_d2h_copy            87          0 177.503906            0 
  fillBuffers            88          0 139.593750            0 
 device_side_h2d_copy            88          0 119.923828            0 
 setting_hMatchStringKernel_arguments            88          0 0.455078            0 
 hMatchStringKernel_kernel            88          0 13063.708984            0 
 setting_hTraceBackKernel_arguments            88          0 0.273438            0 
 hTraceBackKernel            88          0 2357.988281            0 
 device_side_d2h_copy            88          0 118.160156            0 
  fillBuffers            89          0 138.277344            0 
 device_side_h2d_copy            89          0 119.927734            0 
 setting_hMatchStringKernel_arguments            89          0 0.451172            0 
 hMatchStringKernel_kernel            89          0 13062.781250            0 
 setting_hTraceBackKernel_arguments            89          0 0.306641            0 
 hTraceBackKernel            89          0 2347.214844            0 
 device_side_d2h_copy            89          0 211.845703            0 
  fillBuffers            90          0 132.335938            0 
 device_side_h2d_copy            90          0 124.773438            0 
 setting_hMatchStringKernel_arguments            90          0 0.460938            0 
 hMatchStringKernel_kernel            90          0 13067.394531            0 
 setting_hTraceBackKernel_arguments            90          0 0.304688            0 
 hTraceBackKernel            90          0 2344.625000            0 
 device_side_d2h_copy            90          0 229.623047            0 
  fillBuffers            91          0 137.193359            0 
 device_side_h2d_copy            91          0 129.906250            0 
 setting_hMatchStringKernel_arguments            91          0 0.462891            0 
 hMatchStringKernel_kernel            91          0 13070.085938            0 
 setting_hTraceBackKernel_arguments            91          0 0.308594            0 
 hTraceBackKernel            91          0 2347.953125            0 
 device_side_d2h_copy            91          0 184.244141            0 
  fillBuffers            92          0 134.406250            0 
 device_side_h2d_copy            92          0 122.589844            0 
 setting_hMatchStringKernel_arguments            92          0 0.470703            0 
 hMatchStringKernel_kernel            92          0 13065.738281            0 
 setting_hTraceBackKernel_arguments            92          0 0.302734            0 
 hTraceBackKernel            92          0 2348.876953            0 
 device_side_d2h_copy            92          0 134.703125            0 
  fillBuffers            93          0 146.644531            0 
 device_side_h2d_copy            93          0 123.667969            0 
 setting_hMatchStringKernel_arguments            93          0 0.460938            0 
 hMatchStringKernel_kernel            93          0 13093.492188            0 
 setting_hTraceBackKernel_arguments            93          0 0.322266            0 
 hTraceBackKernel            93          0 2354.039062            0 
 device_side_d2h_copy            93          0 205.382812            0 
  fillBuffers            94          0 130.472656            0 
 device_side_h2d_copy            94          0 125.228516            0 
 setting_hMatchStringKernel_arguments            94          0 0.476562            0 
 hMatchStringKernel_kernel            94          0 13085.085938            0 
 setting_hTraceBackKernel_arguments            94          0 0.312500            0 
 hTraceBackKernel            94          0 2337.937500            0 
 device_side_d2h_copy            94          0 237.226562            0 
  fillBuffers            95          0 136.169922            0 
 device_side_h2d_copy            95          0 125.515625            0 
 setting_hMatchStringKernel_arguments            95          0 0.458984            0 
 hMatchStringKernel_kernel            95          0 13055.617188            0 
 setting_hTraceBackKernel_arguments            95          0 0.320312            0 
 hTraceBackKernel            95          0 2354.527344            0 
 device_side_d2h_copy            95          0 199.722656            0 
  fillBuffers            96          0 134.763672            0 
 device_side_h2d_copy            96          0 126.820312            0 
 setting_hMatchStringKernel_arguments            96          0 0.476562            0 
 hMatchStringKernel_kernel            96          0 13060.740234            0 
 setting_hTraceBackKernel_arguments            96          0 0.310547            0 
 hTraceBackKernel            96          0 2358.031250            0 
 device_side_d2h_copy            96          0 207.697266            0 
  fillBuffers            97          0 139.158203            0 
 device_side_h2d_copy            97          0 126.761719            0 
 setting_hMatchStringKernel_arguments            97          0 0.488281            0 
 hMatchStringKernel_kernel            97          0 13075.705078            0 
 setting_hTraceBackKernel_arguments            97          0 0.318359            0 
 hTraceBackKernel            97          0 2335.697266            0 
 device_side_d2h_copy            97          0 209.677734            0 
  fillBuffers            98          0 136.164062            0 
 device_side_h2d_copy            98          0 128.958984            0 
 setting_hMatchStringKernel_arguments            98          0 0.470703            0 
 hMatchStringKernel_kernel            98          0 13064.937500            0 
 setting_hTraceBackKernel_arguments            98          0 0.294922            0 
 hTraceBackKernel            98          0 2356.347656            0 
 device_side_d2h_copy            98          0 219.240234            0 
  fillBuffers            99          0 143.404297            0 
 device_side_h2d_copy            99          0 128.806641            0 
 setting_hMatchStringKernel_arguments            99          0 0.439453            0 
 hMatchStringKernel_kernel            99          0 13082.685547            0 
 setting_hTraceBackKernel_arguments            99          0 0.339844            0 
 hTraceBackKernel            99          0 2339.753906            0 
 device_side_d2h_copy            99          0 247.111328            0 
  fillBuffers           100          0 136.025391            0 
 device_side_h2d_copy           100          0 126.185547            0 
 setting_hMatchStringKernel_arguments           100          0 0.433594            0 
 hMatchStringKernel_kernel           100          0 13075.703125            0 
 setting_hTraceBackKernel_arguments           100          0 0.375000            0 
 hTraceBackKernel           100          0 2336.291016            0 
 device_side_d2h_copy           100          0 180.220703            0 
  fillBuffers           101          0 139.951172            0 
 device_side_h2d_copy           101          0 126.736328            0 
 setting_hMatchStringKernel_arguments           101          0 0.437500            0 
 hMatchStringKernel_kernel           101          0 13078.400391            0 
 setting_hTraceBackKernel_arguments           101          0 0.365234            0 
 hTraceBackKernel           101          0 2349.642578            0 
 device_side_d2h_copy           101          0 136.445312            0 
  fillBuffers           102          0 139.101562            0 
 device_side_h2d_copy           102          0 129.224609            0 
 setting_hMatchStringKernel_arguments           102          0 0.416016            0 
 hMatchStringKernel_kernel           102          0 13072.070312            0 
 setting_hTraceBackKernel_arguments           102          0 0.390625            0 
 hTraceBackKernel           102          0 2347.357422            0 
 device_side_d2h_copy           102          0 203.886719            0 
  fillBuffers           103          0 130.982422            0 
 device_side_h2d_copy           103          0 128.886719            0 
 setting_hMatchStringKernel_arguments           103          0 0.419922            0 
 hMatchStringKernel_kernel           103          0 13080.750000            0 
 setting_hTraceBackKernel_arguments           103          0 0.388672            0 
 hTraceBackKernel           103          0 2356.162109            0 
 device_side_d2h_copy           103          0 206.570312            0 
  fillBuffers           104          0 135.826172            0 
 device_side_h2d_copy           104          0 128.546875            0 
 setting_hMatchStringKernel_arguments           104          0 0.400391            0 
 hMatchStringKernel_kernel           104          0 13063.285156            0 
 setting_hTraceBackKernel_arguments           104          0 0.345703            0 
 hTraceBackKernel           104          0 2360.042969            0 
 device_side_d2h_copy           104          0 184.675781            0 
  fillBuffers           105          0 149.886719            0 
 device_side_h2d_copy           105          0 128.750000            0 
 setting_hMatchStringKernel_arguments           105          0 0.474609            0 
 hMatchStringKernel_kernel           105          0 13074.951172            0 
 setting_hTraceBackKernel_arguments           105          0 0.349609            0 
 hTraceBackKernel           105          0 2342.033203            0 
 device_side_d2h_copy           105          0 199.121094            0 
  fillBuffers           106          0 139.121094            0 
 device_side_h2d_copy           106          0 130.820312            0 
 setting_hMatchStringKernel_arguments           106          0 0.451172            0 
 hMatchStringKernel_kernel           106          0 13077.687500            0 
 setting_hTraceBackKernel_arguments           106          0 0.330078            0 
 hTraceBackKernel           106          0 2336.583984            0 
 device_side_d2h_copy           106          0 214.464844            0 
  fillBuffers           107          0 132.492188            0 
 device_side_h2d_copy           107          0 133.720703            0 
 setting_hMatchStringKernel_arguments           107          0 0.486328            0 
 hMatchStringKernel_kernel           107          0 13080.794922            0 
 setting_hTraceBackKernel_arguments           107          0 0.322266            0 
 hTraceBackKernel           107          0 2345.734375            0 
 device_side_d2h_copy           107          0 125.349609            0 
  fillBuffers           108          0 130.007812            0 
 device_side_h2d_copy           108          0 134.255859            0 
 setting_hMatchStringKernel_arguments           108          0 0.468750            0 
 hMatchStringKernel_kernel           108          0 13066.953125            0 
 setting_hTraceBackKernel_arguments           108          0 0.318359            0 
 hTraceBackKernel           108          0 2358.505859            0 
 device_side_d2h_copy           108          0 129.666016            0 
  fillBuffers           109          0 138.904297            0 
 device_side_h2d_copy           109          0 133.531250            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 13082.488281            0 
 setting_hTraceBackKernel_arguments           109          0 0.328125            0 
 hTraceBackKernel           109          0 2353.251953            0 
 device_side_d2h_copy           109          0 209.347656            0 
  fillBuffers           110          0 130.728516            0 
 device_side_h2d_copy           110          0 134.482422            0 
 setting_hMatchStringKernel_arguments           110          0 0.472656            0 
 hMatchStringKernel_kernel           110          0 13057.369141            0 
 setting_hTraceBackKernel_arguments           110          0 0.349609            0 
 hTraceBackKernel           110          0 2356.181641            0 
 device_side_d2h_copy           110          0 208.884766            9 
  fillBuffers           111          0 133.208984            0 
 device_side_h2d_copy           111          0 135.714844            0 
 setting_hMatchStringKernel_arguments           111          0 0.453125            0 
 hMatchStringKernel_kernel           111          0 13064.031250            0 
 setting_hTraceBackKernel_arguments           111          0 0.322266            0 
 hTraceBackKernel           111          0 2354.779297            0 
 device_side_d2h_copy           111          0 245.279297            0 
  fillBuffers           112          0 133.625000            0 
 device_side_h2d_copy           112          0 132.841797            0 
 setting_hMatchStringKernel_arguments           112          0 0.462891            0 
 hMatchStringKernel_kernel           112          0 13084.980469            0 
 setting_hTraceBackKernel_arguments           112          0 0.328125            0 
 hTraceBackKernel           112          0 2356.912109            0 
 device_side_d2h_copy           112          0 239.822266            0 
  fillBuffers           113          0 132.484375            0 
 device_side_h2d_copy           113          0 133.707031            0 
 setting_hMatchStringKernel_arguments           113          0 0.470703            0 
 hMatchStringKernel_kernel           113          0 13083.607422            0 
 setting_hTraceBackKernel_arguments           113          0 0.357422            0 
 hTraceBackKernel           113          0 2350.646484            0 
 device_side_d2h_copy           113          0 242.998047            0 
  fillBuffers           114          0 139.689453            0 
 device_side_h2d_copy           114          0 135.498047            0 
 setting_hMatchStringKernel_arguments           114          0 0.490234            0 
 hMatchStringKernel_kernel           114          0 13064.701172            0 
 setting_hTraceBackKernel_arguments           114          0 0.332031            0 
 hTraceBackKernel           114          0 2355.205078            0 
 device_side_d2h_copy           114          0 252.816406            0 
  fillBuffers           115          0 138.853516            0 
 device_side_h2d_copy           115          0 134.341797            0 
 setting_hMatchStringKernel_arguments           115          0 0.460938            0 
 hMatchStringKernel_kernel           115          0 13060.078125            0 
 setting_hTraceBackKernel_arguments           115          0 0.322266            0 
 hTraceBackKernel           115          0 2348.898438            0 
 device_side_d2h_copy           115          0 245.330078            0 
  fillBuffers           116          0 137.466797            0 
 device_side_h2d_copy           116          0 135.576172            0 
 setting_hMatchStringKernel_arguments           116          0 0.457031            0 
 hMatchStringKernel_kernel           116          0 13056.453125            0 
 setting_hTraceBackKernel_arguments           116          0 0.328125            0 
 hTraceBackKernel           116          0 2347.498047            0 
 device_side_d2h_copy           116          0 254.900391            0 
  fillBuffers           117          0 131.601562            0 
 device_side_h2d_copy           117          0 135.421875            0 
 setting_hMatchStringKernel_arguments           117          0 0.451172            0 
 hMatchStringKernel_kernel           117          0 13072.476562            0 
 setting_hTraceBackKernel_arguments           117          0 0.320312            0 
 hTraceBackKernel           117          0 2342.867188            0 
 device_side_d2h_copy           117          0 247.572266            0 
  fillBuffers           118          0 133.910156            0 
 device_side_h2d_copy           118          0 136.636719            0 
 setting_hMatchStringKernel_arguments           118          0 0.445312            0 
 hMatchStringKernel_kernel           118          0 13061.656250            0 
 setting_hTraceBackKernel_arguments           118          0 0.324219            0 
 hTraceBackKernel           118          0 2349.947266            0 
 device_side_d2h_copy           118          0 263.742188            0 
  fillBuffers           119          0 139.156250            0 
 device_side_h2d_copy           119          0 137.517578            0 
 setting_hMatchStringKernel_arguments           119          0 0.429688            0 
 hMatchStringKernel_kernel           119          0 13071.201172            0 
 setting_hTraceBackKernel_arguments           119          0 0.351562            0 
 hTraceBackKernel           119          0 2357.640625            0 
 device_side_d2h_copy           119          0 243.666016            0 
  fillBuffers           120          0 138.626953            0 
 device_side_h2d_copy           120          0 137.535156            0 
 setting_hMatchStringKernel_arguments           120          0 0.449219            0 
 hMatchStringKernel_kernel           120          0 13079.744141            0 
 setting_hTraceBackKernel_arguments           120          0 0.371094            0 
 hTraceBackKernel           120          0 2354.644531            0 
 device_side_d2h_copy           120          0 130.425781            0 
  fillBuffers           121          0 136.353516            0 
 device_side_h2d_copy           121          0 144.615234            0 
 setting_hMatchStringKernel_arguments           121          0 0.513672            0 
 hMatchStringKernel_kernel           121          0 13073.841797            0 
 setting_hTraceBackKernel_arguments           121          0 0.359375            0 
 hTraceBackKernel           121          0 2342.324219            0 
 device_side_d2h_copy           121          0 125.873047            0 
  fillBuffers           122          0 137.564453            0 
 device_side_h2d_copy           122          0 145.791016            0 
 setting_hMatchStringKernel_arguments           122          0 0.472656            0 
 hMatchStringKernel_kernel           122          0 13085.724609            0 
 setting_hTraceBackKernel_arguments           122          0 0.349609            0 
 hTraceBackKernel           122          0 2336.335938            0 
 device_side_d2h_copy           122          0 163.986328            0 
  fillBuffers           123          0 139.728516            0 
 device_side_h2d_copy           123          0 145.953125            0 
 setting_hMatchStringKernel_arguments           123          0 0.449219            0 
 hMatchStringKernel_kernel           123          0 13068.306641            0 
 setting_hTraceBackKernel_arguments           123          0 0.332031            0 
 hTraceBackKernel           123          0 2356.968750            0 
 device_side_d2h_copy           123          0 140.339844            0 
  fillBuffers           124          0 136.650391            0 
 device_side_h2d_copy           124          0 149.642578            0 
 setting_hMatchStringKernel_arguments           124          0 0.458984            0 
 hMatchStringKernel_kernel           124          0 13077.318359            0 
 setting_hTraceBackKernel_arguments           124          0 0.306641            0 
 hTraceBackKernel           124          0 2357.828125            0 
 device_side_d2h_copy           124          0 259.121094            0 
  fillBuffers           125          0 137.875000            0 
 device_side_h2d_copy           125          0 144.083984            0 
 setting_hMatchStringKernel_arguments           125          0 0.437500            0 
 hMatchStringKernel_kernel           125          0 13093.416016            0 
 setting_hTraceBackKernel_arguments           125          0 0.376953            0 
 hTraceBackKernel           125          0 2336.638672            0 
 device_side_d2h_copy           125          0 246.093750            0 
# Runtime: 2.020554 s (overhead: 0.000990 %) 896 records
