# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:29 2018
# Execution time and date (local): Tue Dec  4 01:10:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9051.634766            0 
 device_side_buffer_setup          0 7.378906            0 
 host_side_setup          0 151.644531            1 
 device_side_buffer_setup          0 7.878906            0 
 host_side_setup          0 9.451172            0 
 device_side_buffer_setup          0 4.048828            0 
 host_side_setup          0 26.798828            0 
 device_side_buffer_setup          0 9.388672            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 3.628906            0 
 host_side_setup          0 6.189453            0 
 device_side_h2d_copy          0 666.115234            0 
 device_side_buffer_setup          0 5.197266            0 
 host_side_setup          0 188.392578            0 
 host_side_setup          0 54.431641            0 
 setting_hSetZeroKernel_arguments          0 4.218750            0 
 hSetZeroKernel_kernel          0 490.746094            1 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 376.046875            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 624.710938            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 603.265625            0 
 setting_hSetZeroKernel_arguments          0 0.271484            0 
 hSetZeroKernel_kernel          0 650.332031            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 287.332031            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 307.232422            0 
 device_side_h2d_copy          0 392.279297            0 
 setting_hMatchStringKernel_arguments          0 1.228516            0 
 hMatchStringKernel_kernel          0 13089.900391            0 
 setting_hTraceBackKernel_arguments          0 0.556641            0 
 hTraceBackKernel          0 2398.189453            0 
 device_side_d2h_copy          0 230.238281            0 
# Runtime: 0.029970 s (overhead: 0.006673 %) 35 records
