# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:55 2018
# Execution time and date (local): Tue Dec  4 01:15:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7999.271484            0 
 device_side_buffer_setup          0 7.691406            0 
 host_side_setup          0 160.298828            1 
 device_side_buffer_setup          0 8.578125            0 
 host_side_setup          0 9.412109            0 
 device_side_buffer_setup          0 4.351562            0 
 host_side_setup          0 23.142578            0 
 device_side_buffer_setup          0 9.226562            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.587891            0 
 host_side_setup          0 6.689453            0 
 device_side_h2d_copy          0 689.027344            0 
 device_side_buffer_setup          0 5.664062            0 
 host_side_setup          0 170.478516            0 
 host_side_setup          0 54.550781            0 
 setting_hSetZeroKernel_arguments          0 3.947266            0 
 hSetZeroKernel_kernel          0 462.406250            1 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 383.566406            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 613.765625            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 603.437500            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 620.763672            0 
 setting_hSetZeroKernel_arguments          0 0.470703            0 
 hSetZeroKernel_kernel          0 296.767578            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 287.830078            0 
 device_side_h2d_copy          0 425.003906            0 
 setting_hMatchStringKernel_arguments          0 1.218750            0 
 hMatchStringKernel_kernel          0 13084.880859            0 
 setting_hTraceBackKernel_arguments          0 0.615234            0 
 hTraceBackKernel          0 2386.062500            0 
 device_side_d2h_copy          0 317.394531            0 
# Runtime: 0.028966 s (overhead: 0.006905 %) 35 records
