# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:39 2018
# Execution time and date (local): Fri Dec  7 05:28:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7646.324219            0 
 device_side_buffer_setup NA         0 7.744141            0 
 host_side_setup NA         0 481.677734            0 
 device_side_buffer_setup NA         0 8.617188            0 
 host_side_setup NA         0 9.972656            0 
 device_side_buffer_setup NA         0 4.291016            0 
 host_side_setup NA         0 22.935547            0 
 device_side_buffer_setup NA         0 9.072266            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 3.800781            0 
 host_side_setup NA         0 10.828125            0 
 device_side_h2d_copy NA         0 695.359375            0 
 device_side_buffer_setup NA         0 5.640625            0 
 host_side_setup NA         0 148.705078            0 
  fillBuffers             0          0 2912.080078            0 
 device_side_h2d_copy             0          0 400.390625            0 
 setting_hMatchStringKernel_arguments             0          0 3.275391            0 
 hMatchStringKernel_kernel             0          0 13131.160156            0 
 setting_hTraceBackKernel_arguments             0          0 0.580078            0 
 hTraceBackKernel             0          0 2372.507812            0 
 device_side_d2h_copy             0          0 227.810547            0 
  fillBuffers             1          0 166.798828            0 
 device_side_h2d_copy             1          0 94.949219            0 
 setting_hMatchStringKernel_arguments             1          0 0.820312            0 
 hMatchStringKernel_kernel             1          0 13071.072266            0 
 setting_hTraceBackKernel_arguments             1          0 0.439453            0 
 hTraceBackKernel             1          0 2369.533203            0 
 device_side_d2h_copy             1          0 136.785156            0 
  fillBuffers             2          0 152.152344            0 
 device_side_h2d_copy             2          0 83.810547            0 
 setting_hMatchStringKernel_arguments             2          0 0.748047            0 
 hMatchStringKernel_kernel             2          0 13078.365234            0 
 setting_hTraceBackKernel_arguments             2          0 0.416016            2 
 hTraceBackKernel             2          0 2368.656250            0 
 device_side_d2h_copy             2          0 138.326172            0 
  fillBuffers             3          0 147.392578            0 
 device_side_h2d_copy             3          0 86.222656            0 
 setting_hMatchStringKernel_arguments             3          0 0.720703            0 
 hMatchStringKernel_kernel             3          0 13073.160156            0 
 setting_hTraceBackKernel_arguments             3          0 0.412109            0 
 hTraceBackKernel             3          0 2365.798828            0 
 device_side_d2h_copy             3          0 128.558594            0 
  fillBuffers             4          0 141.187500            0 
 device_side_h2d_copy             4          0 79.677734            0 
 setting_hMatchStringKernel_arguments             4          0 0.607422            0 
 hMatchStringKernel_kernel             4          0 13096.517578            0 
 setting_hTraceBackKernel_arguments             4          0 0.369141            0 
 hTraceBackKernel             4          0 2347.716797            0 
 device_side_d2h_copy             4          0 123.466797            0 
  fillBuffers             5          0 141.191406            0 
 device_side_h2d_copy             5          0 78.509766            0 
 setting_hMatchStringKernel_arguments             5          0 0.582031            0 
 hMatchStringKernel_kernel             5          0 13078.398438            0 
 setting_hTraceBackKernel_arguments             5          0 0.312500            0 
 hTraceBackKernel             5          0 2358.595703            0 
 device_side_d2h_copy             5          0 215.902344            0 
  fillBuffers             6          0 140.980469            0 
 device_side_h2d_copy             6          0 76.947266            0 
 setting_hMatchStringKernel_arguments             6          0 0.589844            0 
 hMatchStringKernel_kernel             6          0 13096.548828            0 
 setting_hTraceBackKernel_arguments             6          0 0.310547            0 
 hTraceBackKernel             6          0 2342.636719            0 
 device_side_d2h_copy             6          0 110.189453            0 
  fillBuffers             7          0 135.531250            0 
 device_side_h2d_copy             7          0 77.892578            2 
 setting_hMatchStringKernel_arguments             7          0 0.595703            0 
 hMatchStringKernel_kernel             7          0 13080.226562            0 
 setting_hTraceBackKernel_arguments             7          0 0.300781            0 
 hTraceBackKernel             7          0 2340.730469            0 
 device_side_d2h_copy             7          0 140.656250            0 
  fillBuffers             8          0 138.996094            0 
 device_side_h2d_copy             8          0 77.318359            0 
 setting_hMatchStringKernel_arguments             8          0 0.517578            0 
 hMatchStringKernel_kernel             8          0 13080.291016            0 
 setting_hTraceBackKernel_arguments             8          0 0.304688            0 
 hTraceBackKernel             8          0 2349.740234            0 
 device_side_d2h_copy             8          0 133.820312            0 
  fillBuffers             9          0 136.580078            0 
 device_side_h2d_copy             9          0 72.044922            0 
 setting_hMatchStringKernel_arguments             9          0 0.470703            0 
 hMatchStringKernel_kernel             9          0 13081.392578            0 
 setting_hTraceBackKernel_arguments             9          0 0.275391            0 
 hTraceBackKernel             9          0 2336.722656            0 
 device_side_d2h_copy             9          0 133.214844            0 
  fillBuffers            10          0 136.119141            0 
 device_side_h2d_copy            10          0 71.798828            0 
 setting_hMatchStringKernel_arguments            10          0 0.451172            0 
 hMatchStringKernel_kernel            10          0 13079.046875            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2343.087891            0 
 device_side_d2h_copy            10          0 100.142578            0 
  fillBuffers            11          0 134.341797            0 
 device_side_h2d_copy            11          0 70.019531            0 
 setting_hMatchStringKernel_arguments            11          0 0.431641            0 
 hMatchStringKernel_kernel            11          0 13074.052734            0 
 setting_hTraceBackKernel_arguments            11          0 0.246094            0 
 hTraceBackKernel            11          0 2351.515625            0 
 device_side_d2h_copy            11          0 138.830078            0 
  fillBuffers            12          0 140.052734            0 
 device_side_h2d_copy            12          0 70.070312            0 
 setting_hMatchStringKernel_arguments            12          0 0.412109            0 
 hMatchStringKernel_kernel            12          0 13038.201172            0 
 setting_hTraceBackKernel_arguments            12          0 0.240234            0 
 hTraceBackKernel            12          0 2357.585938            0 
 device_side_d2h_copy            12          0 156.521484            0 
  fillBuffers            13          0 151.326172            0 
 device_side_h2d_copy            13          0 70.371094            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 13073.062500            0 
 setting_hTraceBackKernel_arguments            13          0 0.246094            0 
 hTraceBackKernel            13          0 2335.373047            0 
 device_side_d2h_copy            13          0 180.691406            0 
  fillBuffers            14          0 132.775391            0 
 device_side_h2d_copy            14          0 69.593750            0 
 setting_hMatchStringKernel_arguments            14          0 0.408203            0 
 hMatchStringKernel_kernel            14          0 13059.466797            0 
 setting_hTraceBackKernel_arguments            14          0 0.267578            0 
 hTraceBackKernel            14          0 2347.013672            0 
 device_side_d2h_copy            14          0 151.177734            0 
  fillBuffers            15          0 140.441406            0 
 device_side_h2d_copy            15          0 69.970703            0 
 setting_hMatchStringKernel_arguments            15          0 0.408203            0 
 hMatchStringKernel_kernel            15          0 13078.437500            0 
 setting_hTraceBackKernel_arguments            15          0 0.273438            0 
 hTraceBackKernel            15          0 2339.302734            0 
 device_side_d2h_copy            15          0 130.716797            0 
  fillBuffers            16          0 141.021484            0 
 device_side_h2d_copy            16          0 67.486328            0 
 setting_hMatchStringKernel_arguments            16          0 0.412109            0 
 hMatchStringKernel_kernel            16          0 13056.529297            0 
 setting_hTraceBackKernel_arguments            16          0 0.267578            0 
 hTraceBackKernel            16          0 2344.027344            0 
 device_side_d2h_copy            16          0 84.126953            0 
  fillBuffers            17          0 139.572266            0 
 device_side_h2d_copy            17          0 75.509766            0 
 setting_hMatchStringKernel_arguments            17          0 0.416016            0 
 hMatchStringKernel_kernel            17          0 13079.582031            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2347.158203            0 
 device_side_d2h_copy            17          0 156.513672            0 
  fillBuffers            18          0 142.826172            0 
 device_side_h2d_copy            18          0 74.906250            0 
 setting_hMatchStringKernel_arguments            18          0 0.416016            0 
 hMatchStringKernel_kernel            18          0 13067.839844            0 
 setting_hTraceBackKernel_arguments            18          0 0.246094            0 
 hTraceBackKernel            18          0 2359.638672            0 
 device_side_d2h_copy            18          0 121.281250            0 
  fillBuffers            19          0 141.050781            0 
 device_side_h2d_copy            19          0 71.912109            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 13072.308594            0 
 setting_hTraceBackKernel_arguments            19          0 0.261719            0 
 hTraceBackKernel            19          0 2357.550781            0 
 device_side_d2h_copy            19          0 139.300781            0 
  fillBuffers            20          0 132.416016            0 
 device_side_h2d_copy            20          0 73.791016            0 
 setting_hMatchStringKernel_arguments            20          0 0.392578            0 
 hMatchStringKernel_kernel            20          0 13078.300781            0 
 setting_hTraceBackKernel_arguments            20          0 0.250000            0 
 hTraceBackKernel            20          0 2339.917969            0 
 device_side_d2h_copy            20          0 108.279297            0 
  fillBuffers            21          0 143.898438            0 
 device_side_h2d_copy            21          0 74.490234            0 
 setting_hMatchStringKernel_arguments            21          0 0.404297            0 
 hMatchStringKernel_kernel            21          0 13068.914062            0 
 setting_hTraceBackKernel_arguments            21          0 0.244141            0 
 hTraceBackKernel            21          0 2355.744141            0 
 device_side_d2h_copy            21          0 104.921875            0 
  fillBuffers            22          0 140.005859            0 
 device_side_h2d_copy            22          0 71.593750            0 
 setting_hMatchStringKernel_arguments            22          0 0.394531            0 
 hMatchStringKernel_kernel            22          0 13046.027344            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2358.632812            0 
 device_side_d2h_copy            22          0 82.970703            0 
  fillBuffers            23          0 136.216797            0 
 device_side_h2d_copy            23          0 74.431641            0 
 setting_hMatchStringKernel_arguments            23          0 0.402344            0 
 hMatchStringKernel_kernel            23          0 13071.996094            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2347.103516            0 
 device_side_d2h_copy            23          0 161.656250            0 
  fillBuffers            24          0 140.164062            0 
 device_side_h2d_copy            24          0 74.500000            0 
 setting_hMatchStringKernel_arguments            24          0 0.404297            0 
 hMatchStringKernel_kernel            24          0 13052.949219            0 
 setting_hTraceBackKernel_arguments            24          0 0.226562            0 
 hTraceBackKernel            24          0 2359.853516            0 
 device_side_d2h_copy            24          0 142.599609            0 
  fillBuffers            25          0 132.771484            0 
 device_side_h2d_copy            25          0 73.611328            0 
 setting_hMatchStringKernel_arguments            25          0 0.404297            0 
 hMatchStringKernel_kernel            25          0 13088.376953            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2339.953125            0 
 device_side_d2h_copy            25          0 161.363281            0 
  fillBuffers            26          0 139.306641            0 
 device_side_h2d_copy            26          0 74.109375            0 
 setting_hMatchStringKernel_arguments            26          0 0.392578            0 
 hMatchStringKernel_kernel            26          0 13055.388672            0 
 setting_hTraceBackKernel_arguments            26          0 0.246094            0 
 hTraceBackKernel            26          0 2345.550781            0 
 device_side_d2h_copy            26          0 108.820312            0 
  fillBuffers            27          0 141.488281            0 
 device_side_h2d_copy            27          0 76.378906            0 
 setting_hMatchStringKernel_arguments            27          0 0.382812            0 
 hMatchStringKernel_kernel            27          0 13052.064453            0 
 setting_hTraceBackKernel_arguments            27          0 0.257812            0 
 hTraceBackKernel            27          0 2354.234375            0 
 device_side_d2h_copy            27          0 96.748047            0 
  fillBuffers            28          0 141.578125            0 
 device_side_h2d_copy            28          0 76.257812            0 
 setting_hMatchStringKernel_arguments            28          0 0.400391            0 
 hMatchStringKernel_kernel            28          0 13075.964844            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2342.148438            0 
 device_side_d2h_copy            28          0 89.798828            0 
  fillBuffers            29          0 138.228516            0 
 device_side_h2d_copy            29          0 76.689453            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 13066.447266            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2345.986328            0 
 device_side_d2h_copy            29          0 144.798828            0 
  fillBuffers            30          0 142.037109            0 
 device_side_h2d_copy            30          0 75.917969            0 
 setting_hMatchStringKernel_arguments            30          0 0.412109            0 
 hMatchStringKernel_kernel            30          0 13086.388672            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2349.605469            0 
 device_side_d2h_copy            30          0 130.257812            0 
  fillBuffers            31          0 133.828125            0 
 device_side_h2d_copy            31          0 78.955078            0 
 setting_hMatchStringKernel_arguments            31          0 0.402344            0 
 hMatchStringKernel_kernel            31          0 13048.085938            0 
 setting_hTraceBackKernel_arguments            31          0 0.242188            0 
 hTraceBackKernel            31          0 2360.886719            0 
 device_side_d2h_copy            31          0 165.083984            0 
  fillBuffers            32          0 141.480469            0 
 device_side_h2d_copy            32          0 77.986328            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 13072.734375            0 
 setting_hTraceBackKernel_arguments            32          0 0.265625            0 
 hTraceBackKernel            32          0 2355.962891            0 
 device_side_d2h_copy            32          0 101.916016            0 
  fillBuffers            33          0 143.103516            0 
 device_side_h2d_copy            33          0 79.111328            0 
 setting_hMatchStringKernel_arguments            33          0 0.402344            0 
 hMatchStringKernel_kernel            33          0 13067.943359            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2342.416016            0 
 device_side_d2h_copy            33          0 144.654297            0 
  fillBuffers            34          0 142.373047            0 
 device_side_h2d_copy            34          0 81.972656            0 
 setting_hMatchStringKernel_arguments            34          0 0.410156            0 
 hMatchStringKernel_kernel            34          0 13084.744141            0 
 setting_hTraceBackKernel_arguments            34          0 0.261719            2 
 hTraceBackKernel            34          0 2343.478516            0 
 device_side_d2h_copy            34          0 165.132812            0 
  fillBuffers            35          0 142.082031            0 
 device_side_h2d_copy            35          0 84.607422            0 
 setting_hMatchStringKernel_arguments            35          0 0.421875            0 
 hMatchStringKernel_kernel            35          0 13076.031250            0 
 setting_hTraceBackKernel_arguments            35          0 0.250000            0 
 hTraceBackKernel            35          0 2343.101562            0 
 device_side_d2h_copy            35          0 86.419922            0 
  fillBuffers            36          0 140.085938            0 
 device_side_h2d_copy            36          0 80.886719            0 
 setting_hMatchStringKernel_arguments            36          0 0.416016            0 
 hMatchStringKernel_kernel            36          0 13073.021484            0 
 setting_hTraceBackKernel_arguments            36          0 0.236328            0 
 hTraceBackKernel            36          0 2349.699219            0 
 device_side_d2h_copy            36          0 156.953125            0 
  fillBuffers            37          0 142.298828            0 
 device_side_h2d_copy            37          0 81.603516            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 13066.300781            0 
 setting_hTraceBackKernel_arguments            37          0 0.250000            0 
 hTraceBackKernel            37          0 2349.728516            0 
 device_side_d2h_copy            37          0 158.742188            0 
  fillBuffers            38          0 145.484375            0 
 device_side_h2d_copy            38          0 83.335938            0 
 setting_hMatchStringKernel_arguments            38          0 0.410156            0 
 hMatchStringKernel_kernel            38          0 13069.373047            0 
 setting_hTraceBackKernel_arguments            38          0 0.251953            0 
 hTraceBackKernel            38          0 2346.990234            0 
 device_side_d2h_copy            38          0 165.929688            0 
  fillBuffers            39          0 141.978516            0 
 device_side_h2d_copy            39          0 83.505859            0 
 setting_hMatchStringKernel_arguments            39          0 0.419922            0 
 hMatchStringKernel_kernel            39          0 13054.126953            0 
 setting_hTraceBackKernel_arguments            39          0 0.236328            0 
 hTraceBackKernel            39          0 2344.921875            0 
 device_side_d2h_copy            39          0 146.851562            0 
  fillBuffers            40          0 144.091797            0 
 device_side_h2d_copy            40          0 83.773438            0 
 setting_hMatchStringKernel_arguments            40          0 0.417969            0 
 hMatchStringKernel_kernel            40          0 13081.589844            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2337.433594            0 
 device_side_d2h_copy            40          0 154.613281            0 
  fillBuffers            41          0 144.513672            0 
 device_side_h2d_copy            41          0 85.843750            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 13064.443359            0 
 setting_hTraceBackKernel_arguments            41          0 0.261719            0 
 hTraceBackKernel            41          0 2356.722656            0 
 device_side_d2h_copy            41          0 97.636719            0 
  fillBuffers            42          0 134.626953            0 
 device_side_h2d_copy            42          0 91.236328            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 13097.910156            0 
 setting_hTraceBackKernel_arguments            42          0 0.396484            0 
 hTraceBackKernel            42          0 2343.136719            0 
 device_side_d2h_copy            42          0 87.175781            0 
  fillBuffers            43          0 133.136719            0 
 device_side_h2d_copy            43          0 90.501953            0 
 setting_hMatchStringKernel_arguments            43          0 0.431641            0 
 hMatchStringKernel_kernel            43          0 13066.998047            0 
 setting_hTraceBackKernel_arguments            43          0 0.251953            0 
 hTraceBackKernel            43          0 2347.556641            0 
 device_side_d2h_copy            43          0 201.386719            0 
  fillBuffers            44          0 134.316406            0 
 device_side_h2d_copy            44          0 87.626953            0 
 setting_hMatchStringKernel_arguments            44          0 0.435547            0 
 hMatchStringKernel_kernel            44          0 13075.255859            0 
 setting_hTraceBackKernel_arguments            44          0 0.257812            0 
 hTraceBackKernel            44          0 2347.021484            0 
 device_side_d2h_copy            44          0 182.650391            0 
  fillBuffers            45          0 135.675781            0 
 device_side_h2d_copy            45          0 88.195312            0 
 setting_hMatchStringKernel_arguments            45          0 0.433594            0 
 hMatchStringKernel_kernel            45          0 13068.560547            0 
 setting_hTraceBackKernel_arguments            45          0 0.253906            0 
 hTraceBackKernel            45          0 2342.458984            0 
 device_side_d2h_copy            45          0 109.388672            0 
  fillBuffers            46          0 137.617188            0 
 device_side_h2d_copy            46          0 91.238281            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 13071.490234            0 
 setting_hTraceBackKernel_arguments            46          0 0.320312            0 
 hTraceBackKernel            46          0 2365.353516            0 
 device_side_d2h_copy            46          0 118.744141            0 
  fillBuffers            47          0 140.580078            0 
 device_side_h2d_copy            47          0 88.785156            0 
 setting_hMatchStringKernel_arguments            47          0 0.408203            0 
 hMatchStringKernel_kernel            47          0 13058.093750            0 
 setting_hTraceBackKernel_arguments            47          0 0.261719            0 
 hTraceBackKernel            47          0 2347.769531            0 
 device_side_d2h_copy            47          0 104.517578            0 
  fillBuffers            48          0 141.246094            0 
 device_side_h2d_copy            48          0 94.000000            0 
 setting_hMatchStringKernel_arguments            48          0 0.439453            0 
 hMatchStringKernel_kernel            48          0 13072.015625            0 
 setting_hTraceBackKernel_arguments            48          0 0.271484            0 
 hTraceBackKernel            48          0 2356.382812            0 
 device_side_d2h_copy            48          0 171.195312            0 
  fillBuffers            49          0 139.925781            0 
 device_side_h2d_copy            49          0 94.679688            0 
 setting_hMatchStringKernel_arguments            49          0 0.425781            0 
 hMatchStringKernel_kernel            49          0 13077.611328            0 
 setting_hTraceBackKernel_arguments            49          0 0.250000            0 
 hTraceBackKernel            49          0 2340.226562            0 
 device_side_d2h_copy            49          0 154.666016            0 
  fillBuffers            50          0 134.357422            0 
 device_side_h2d_copy            50          0 92.865234            0 
 setting_hMatchStringKernel_arguments            50          0 0.425781            0 
 hMatchStringKernel_kernel            50          0 13066.427734            0 
 setting_hTraceBackKernel_arguments            50          0 0.267578            0 
 hTraceBackKernel            50          0 2347.425781            0 
 device_side_d2h_copy            50          0 158.669922            0 
  fillBuffers            51          0 140.628906            0 
 device_side_h2d_copy            51          0 92.521484            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 13091.929688            0 
 setting_hTraceBackKernel_arguments            51          0 0.259766            0 
 hTraceBackKernel            51          0 2338.443359            0 
 device_side_d2h_copy            51          0 101.812500            0 
  fillBuffers            52          0 144.066406            0 
 device_side_h2d_copy            52          0 92.578125            0 
 setting_hMatchStringKernel_arguments            52          0 0.421875            0 
 hMatchStringKernel_kernel            52          0 13095.347656            0 
 setting_hTraceBackKernel_arguments            52          0 0.251953            0 
 hTraceBackKernel            52          0 2336.400391            0 
 device_side_d2h_copy            52          0 111.056641            0 
  fillBuffers            53          0 140.035156            0 
 device_side_h2d_copy            53          0 90.632812            0 
 setting_hMatchStringKernel_arguments            53          0 0.410156            0 
 hMatchStringKernel_kernel            53          0 13077.148438            0 
 setting_hTraceBackKernel_arguments            53          0 0.238281            0 
 hTraceBackKernel            53          0 2345.253906            0 
 device_side_d2h_copy            53          0 172.460938            0 
  fillBuffers            54          0 139.777344            0 
 device_side_h2d_copy            54          0 92.220703            0 
 setting_hMatchStringKernel_arguments            54          0 0.429688            0 
 hMatchStringKernel_kernel            54          0 13077.109375            0 
 setting_hTraceBackKernel_arguments            54          0 0.253906            0 
 hTraceBackKernel            54          0 2353.769531            0 
 device_side_d2h_copy            54          0 172.892578            0 
  fillBuffers            55          0 139.484375            0 
 device_side_h2d_copy            55          0 98.039062            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 13071.541016            0 
 setting_hTraceBackKernel_arguments            55          0 0.251953            0 
 hTraceBackKernel            55          0 2350.876953            0 
 device_side_d2h_copy            55          0 169.234375            0 
  fillBuffers            56          0 142.027344            0 
 device_side_h2d_copy            56          0 97.837891            0 
 setting_hMatchStringKernel_arguments            56          0 0.414062            0 
 hMatchStringKernel_kernel            56          0 13077.244141            0 
 setting_hTraceBackKernel_arguments            56          0 0.265625            0 
 hTraceBackKernel            56          0 2344.195312            0 
 device_side_d2h_copy            56          0 191.025391            0 
  fillBuffers            57          0 137.806641            0 
 device_side_h2d_copy            57          0 95.785156            0 
 setting_hMatchStringKernel_arguments            57          0 0.417969            0 
 hMatchStringKernel_kernel            57          0 13071.490234            0 
 setting_hTraceBackKernel_arguments            57          0 0.253906            0 
 hTraceBackKernel            57          0 2350.265625            0 
 device_side_d2h_copy            57          0 113.244141            0 
  fillBuffers            58          0 141.888672            0 
 device_side_h2d_copy            58          0 97.316406            0 
 setting_hMatchStringKernel_arguments            58          0 0.416016            0 
 hMatchStringKernel_kernel            58          0 13087.951172            0 
 setting_hTraceBackKernel_arguments            58          0 0.255859            0 
 hTraceBackKernel            58          0 2339.289062            0 
 device_side_d2h_copy            58          0 146.757812            0 
  fillBuffers            59          0 141.857422            0 
 device_side_h2d_copy            59          0 100.968750            0 
 setting_hMatchStringKernel_arguments            59          0 0.427734            0 
 hMatchStringKernel_kernel            59          0 13086.015625            0 
 setting_hTraceBackKernel_arguments            59          0 0.248047            0 
 hTraceBackKernel            59          0 2341.660156            0 
 device_side_d2h_copy            59          0 148.875000            0 
  fillBuffers            60          0 136.902344            0 
 device_side_h2d_copy            60          0 97.435547            0 
 setting_hMatchStringKernel_arguments            60          0 0.417969            0 
 hMatchStringKernel_kernel            60          0 13084.888672            0 
 setting_hTraceBackKernel_arguments            60          0 0.244141            0 
 hTraceBackKernel            60          0 2339.460938            0 
 device_side_d2h_copy            60          0 115.392578            0 
  fillBuffers            61          0 163.556641            0 
 device_side_h2d_copy            61          0 99.085938            0 
 setting_hMatchStringKernel_arguments            61          0 0.419922            0 
 hMatchStringKernel_kernel            61          0 13084.177734            0 
 setting_hTraceBackKernel_arguments            61          0 0.255859            0 
 hTraceBackKernel            61          0 2340.376953            0 
 device_side_d2h_copy            61          0 174.199219            0 
  fillBuffers            62          0 145.283203            0 
 device_side_h2d_copy            62          0 98.480469            0 
 setting_hMatchStringKernel_arguments            62          0 0.410156            0 
 hMatchStringKernel_kernel            62          0 13066.457031            0 
 setting_hTraceBackKernel_arguments            62          0 0.261719            0 
 hTraceBackKernel            62          0 2356.056641            0 
 device_side_d2h_copy            62          0 167.873047            0 
  fillBuffers            63          0 142.552734            0 
 device_side_h2d_copy            63          0 100.228516            0 
 setting_hMatchStringKernel_arguments            63          0 0.404297            0 
 hMatchStringKernel_kernel            63          0 13066.421875            0 
 setting_hTraceBackKernel_arguments            63          0 0.246094            0 
 hTraceBackKernel            63          0 2360.150391            0 
 device_side_d2h_copy            63          0 131.417969            0 
  fillBuffers            64          0 136.923828            0 
 device_side_h2d_copy            64          0 102.582031            0 
 setting_hMatchStringKernel_arguments            64          0 0.427734            0 
 hMatchStringKernel_kernel            64          0 13070.611328            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2340.160156            0 
 device_side_d2h_copy            64          0 177.287109            0 
  fillBuffers            65          0 147.373047            0 
 device_side_h2d_copy            65          0 105.078125            0 
 setting_hMatchStringKernel_arguments            65          0 0.417969            0 
 hMatchStringKernel_kernel            65          0 13073.708984            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2361.132812            0 
 device_side_d2h_copy            65          0 117.728516            0 
  fillBuffers            66          0 137.777344            0 
 device_side_h2d_copy            66          0 102.550781            0 
 setting_hMatchStringKernel_arguments            66          0 0.408203            0 
 hMatchStringKernel_kernel            66          0 13061.265625            0 
 setting_hTraceBackKernel_arguments            66          0 0.234375            0 
 hTraceBackKernel            66          0 2341.109375            0 
 device_side_d2h_copy            66          0 120.300781            0 
  fillBuffers            67          0 141.884766            0 
 device_side_h2d_copy            67          0 102.208984            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 13083.478516            0 
 setting_hTraceBackKernel_arguments            67          0 0.251953            0 
 hTraceBackKernel            67          0 2334.677734            0 
 device_side_d2h_copy            67          0 179.943359            0 
  fillBuffers            68          0 143.851562            0 
 device_side_h2d_copy            68          0 103.638672            0 
 setting_hMatchStringKernel_arguments            68          0 0.416016            0 
 hMatchStringKernel_kernel            68          0 13060.513672            0 
 setting_hTraceBackKernel_arguments            68          0 0.253906            0 
 hTraceBackKernel            68          0 2343.554688            0 
 device_side_d2h_copy            68          0 205.640625            0 
  fillBuffers            69          0 145.576172            0 
 device_side_h2d_copy            69          0 104.232422            0 
 setting_hMatchStringKernel_arguments            69          0 0.404297            0 
 hMatchStringKernel_kernel            69          0 13051.130859            0 
 setting_hTraceBackKernel_arguments            69          0 0.244141            0 
 hTraceBackKernel            69          0 2361.875000            0 
 device_side_d2h_copy            69          0 133.416016            0 
  fillBuffers            70          0 134.994141            0 
 device_side_h2d_copy            70          0 106.078125            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 13079.246094            0 
 setting_hTraceBackKernel_arguments            70          0 0.250000            0 
 hTraceBackKernel            70          0 2339.843750            0 
 device_side_d2h_copy            70          0 179.792969            0 
  fillBuffers            71          0 148.640625            0 
 device_side_h2d_copy            71          0 105.037109            2 
 setting_hMatchStringKernel_arguments            71          0 0.425781            0 
 hMatchStringKernel_kernel            71          0 13076.599609            0 
 setting_hTraceBackKernel_arguments            71          0 0.244141            0 
 hTraceBackKernel            71          0 2345.230469            0 
 device_side_d2h_copy            71          0 106.203125            0 
  fillBuffers            72          0 143.568359            0 
 device_side_h2d_copy            72          0 109.564453            0 
 setting_hMatchStringKernel_arguments            72          0 0.435547            0 
 hMatchStringKernel_kernel            72          0 13067.689453            0 
 setting_hTraceBackKernel_arguments            72          0 0.263672            0 
 hTraceBackKernel            72          0 2353.601562            0 
 device_side_d2h_copy            72          0 106.470703            0 
  fillBuffers            73          0 141.351562            0 
 device_side_h2d_copy            73          0 107.464844            0 
 setting_hMatchStringKernel_arguments            73          0 0.414062            0 
 hMatchStringKernel_kernel            73          0 13079.214844            0 
 setting_hTraceBackKernel_arguments            73          0 0.298828            0 
 hTraceBackKernel            73          0 2335.484375            0 
 device_side_d2h_copy            73          0 126.767578            0 
  fillBuffers            74          0 131.742188            0 
 device_side_h2d_copy            74          0 109.076172            0 
 setting_hMatchStringKernel_arguments            74          0 0.425781            0 
 hMatchStringKernel_kernel            74          0 13057.986328            0 
 setting_hTraceBackKernel_arguments            74          0 0.269531            0 
 hTraceBackKernel            74          0 2356.972656            0 
 device_side_d2h_copy            74          0 216.822266            0 
  fillBuffers            75          0 145.337891            0 
 device_side_h2d_copy            75          0 108.267578            0 
 setting_hMatchStringKernel_arguments            75          0 0.417969            0 
 hMatchStringKernel_kernel            75          0 13076.734375            0 
 setting_hTraceBackKernel_arguments            75          0 0.244141            0 
 hTraceBackKernel            75          0 2354.253906            0 
 device_side_d2h_copy            75          0 197.322266            0 
  fillBuffers            76          0 131.705078            0 
 device_side_h2d_copy            76          0 115.326172            0 
 setting_hMatchStringKernel_arguments            76          0 0.431641            0 
 hMatchStringKernel_kernel            76          0 13100.464844            0 
 setting_hTraceBackKernel_arguments            76          0 0.259766            0 
 hTraceBackKernel            76          0 2335.921875            0 
 device_side_d2h_copy            76          0 135.707031            0 
  fillBuffers            77          0 148.490234            0 
 device_side_h2d_copy            77          0 118.007812            0 
 setting_hMatchStringKernel_arguments            77          0 0.445312            0 
 hMatchStringKernel_kernel            77          0 13075.921875            0 
 setting_hTraceBackKernel_arguments            77          0 0.251953            0 
 hTraceBackKernel            77          0 2335.810547            0 
 device_side_d2h_copy            77          0 163.478516            0 
  fillBuffers            78          0 138.531250            0 
 device_side_h2d_copy            78          0 110.642578            0 
 setting_hMatchStringKernel_arguments            78          0 0.441406            0 
 hMatchStringKernel_kernel            78          0 13050.511719            0 
 setting_hTraceBackKernel_arguments            78          0 0.244141            0 
 hTraceBackKernel            78          0 2351.777344            0 
 device_side_d2h_copy            78          0 187.537109            0 
  fillBuffers            79          0 142.826172            0 
 device_side_h2d_copy            79          0 112.824219            0 
 setting_hMatchStringKernel_arguments            79          0 0.404297            0 
 hMatchStringKernel_kernel            79          0 13055.771484            0 
 setting_hTraceBackKernel_arguments            79          0 0.257812            0 
 hTraceBackKernel            79          0 2354.339844            0 
 device_side_d2h_copy            79          0 184.820312            0 
  fillBuffers            80          0 134.271484            0 
 device_side_h2d_copy            80          0 111.904297            0 
 setting_hMatchStringKernel_arguments            80          0 0.406250            0 
 hMatchStringKernel_kernel            80          0 13067.386719            0 
 setting_hTraceBackKernel_arguments            80          0 0.257812            0 
 hTraceBackKernel            80          0 2358.359375            0 
 device_side_d2h_copy            80          0 212.597656            0 
  fillBuffers            81          0 134.162109            0 
 device_side_h2d_copy            81          0 111.937500            0 
 setting_hMatchStringKernel_arguments            81          0 0.423828            0 
 hMatchStringKernel_kernel            81          0 13088.736328            0 
 setting_hTraceBackKernel_arguments            81          0 0.232422            0 
 hTraceBackKernel            81          0 2336.687500            0 
 device_side_d2h_copy            81          0 142.878906            0 
  fillBuffers            82          0 143.947266            0 
 device_side_h2d_copy            82          0 116.126953            0 
 setting_hMatchStringKernel_arguments            82          0 0.416016            0 
 hMatchStringKernel_kernel            82          0 13057.808594            0 
 setting_hTraceBackKernel_arguments            82          0 0.255859            0 
 hTraceBackKernel            82          0 2352.572266            0 
 device_side_d2h_copy            82          0 113.466797            0 
  fillBuffers            83          0 138.980469            0 
 device_side_h2d_copy            83          0 110.943359            0 
 setting_hMatchStringKernel_arguments            83          0 0.412109            0 
 hMatchStringKernel_kernel            83          0 13055.554688            0 
 setting_hTraceBackKernel_arguments            83          0 0.265625            0 
 hTraceBackKernel            83          0 2358.613281            0 
 device_side_d2h_copy            83          0 225.300781            0 
  fillBuffers            84          0 131.408203            0 
 device_side_h2d_copy            84          0 114.910156            0 
 setting_hMatchStringKernel_arguments            84          0 0.423828            0 
 hMatchStringKernel_kernel            84          0 13073.734375            0 
 setting_hTraceBackKernel_arguments            84          0 0.228516            0 
 hTraceBackKernel            84          0 2345.607422            0 
 device_side_d2h_copy            84          0 168.955078            0 
  fillBuffers            85          0 135.955078            0 
 device_side_h2d_copy            85          0 114.191406            0 
 setting_hMatchStringKernel_arguments            85          0 0.408203            0 
 hMatchStringKernel_kernel            85          0 13077.904297            0 
 setting_hTraceBackKernel_arguments            85          0 0.244141            1 
 hTraceBackKernel            85          0 2343.412109            0 
 device_side_d2h_copy            85          0 111.521484            0 
  fillBuffers            86          0 137.484375            0 
 device_side_h2d_copy            86          0 115.468750            0 
 setting_hMatchStringKernel_arguments            86          0 0.417969            0 
 hMatchStringKernel_kernel            86          0 13085.218750            0 
 setting_hTraceBackKernel_arguments            86          0 0.259766            0 
 hTraceBackKernel            86          0 2339.501953            0 
 device_side_d2h_copy            86          0 187.740234            0 
  fillBuffers            87          0 140.287109            0 
 device_side_h2d_copy            87          0 115.466797            0 
 setting_hMatchStringKernel_arguments            87          0 0.412109            0 
 hMatchStringKernel_kernel            87          0 13086.457031            0 
 setting_hTraceBackKernel_arguments            87          0 0.240234            0 
 hTraceBackKernel            87          0 2341.791016            0 
 device_side_d2h_copy            87          0 176.468750            0 
  fillBuffers            88          0 141.519531            0 
 device_side_h2d_copy            88          0 116.439453            0 
 setting_hMatchStringKernel_arguments            88          0 0.425781            0 
 hMatchStringKernel_kernel            88          0 13072.236328            0 
 setting_hTraceBackKernel_arguments            88          0 0.234375            0 
 hTraceBackKernel            88          0 2343.730469            0 
 device_side_d2h_copy            88          0 180.660156            0 
  fillBuffers            89          0 144.023438            0 
 device_side_h2d_copy            89          0 115.707031            0 
 setting_hMatchStringKernel_arguments            89          0 0.439453            0 
 hMatchStringKernel_kernel            89          0 13064.511719            0 
 setting_hTraceBackKernel_arguments            89          0 0.246094            0 
 hTraceBackKernel            89          0 2360.292969            0 
 device_side_d2h_copy            89          0 191.451172            0 
  fillBuffers            90          0 142.064453            0 
 device_side_h2d_copy            90          0 117.347656            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 13082.416016            0 
 setting_hTraceBackKernel_arguments            90          0 0.251953            0 
 hTraceBackKernel            90          0 2342.312500            0 
 device_side_d2h_copy            90          0 130.845703            0 
  fillBuffers            91          0 144.632812            0 
 device_side_h2d_copy            91          0 116.115234            0 
 setting_hMatchStringKernel_arguments            91          0 0.417969            0 
 hMatchStringKernel_kernel            91          0 13071.082031            0 
 setting_hTraceBackKernel_arguments            91          0 0.250000            0 
 hTraceBackKernel            91          0 2349.535156            0 
 device_side_d2h_copy            91          0 112.710938            0 
  fillBuffers            92          0 139.214844            0 
 device_side_h2d_copy            92          0 118.724609            0 
 setting_hMatchStringKernel_arguments            92          0 0.412109            0 
 hMatchStringKernel_kernel            92          0 13064.234375            0 
 setting_hTraceBackKernel_arguments            92          0 0.267578            0 
 hTraceBackKernel            92          0 2343.566406            0 
 device_side_d2h_copy            92          0 203.798828            0 
  fillBuffers            93          0 136.111328            0 
 device_side_h2d_copy            93          0 120.402344            0 
 setting_hMatchStringKernel_arguments            93          0 0.427734            0 
 hMatchStringKernel_kernel            93          0 13083.923828            0 
 setting_hTraceBackKernel_arguments            93          0 0.253906            0 
 hTraceBackKernel            93          0 2337.447266            0 
 device_side_d2h_copy            93          0 212.798828            0 
  fillBuffers            94          0 143.722656            0 
 device_side_h2d_copy            94          0 120.962891            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 13091.625000            0 
 setting_hTraceBackKernel_arguments            94          0 0.246094            0 
 hTraceBackKernel            94          0 2338.732422            0 
 device_side_d2h_copy            94          0 161.996094            0 
  fillBuffers            95          0 135.054688            0 
 device_side_h2d_copy            95          0 120.884766            0 
 setting_hMatchStringKernel_arguments            95          0 0.408203            0 
 hMatchStringKernel_kernel            95          0 13094.210938            0 
 setting_hTraceBackKernel_arguments            95          0 0.265625            0 
 hTraceBackKernel            95          0 2337.146484            0 
 device_side_d2h_copy            95          0 130.599609            0 
  fillBuffers            96          0 141.126953            0 
 device_side_h2d_copy            96          0 121.601562            0 
 setting_hMatchStringKernel_arguments            96          0 0.419922            0 
 hMatchStringKernel_kernel            96          0 13073.492188            0 
 setting_hTraceBackKernel_arguments            96          0 0.294922            0 
 hTraceBackKernel            96          0 2349.345703            0 
 device_side_d2h_copy            96          0 130.451172            0 
  fillBuffers            97          0 137.873047            0 
 device_side_h2d_copy            97          0 122.224609            0 
 setting_hMatchStringKernel_arguments            97          0 0.439453            0 
 hMatchStringKernel_kernel            97          0 13082.583984            0 
 setting_hTraceBackKernel_arguments            97          0 0.275391            0 
 hTraceBackKernel            97          0 2337.417969            0 
 device_side_d2h_copy            97          0 134.884766            0 
  fillBuffers            98          0 137.666016            0 
 device_side_h2d_copy            98          0 124.410156            0 
 setting_hMatchStringKernel_arguments            98          0 0.417969            0 
 hMatchStringKernel_kernel            98          0 13058.046875            0 
 setting_hTraceBackKernel_arguments            98          0 0.251953            0 
 hTraceBackKernel            98          0 2357.162109            0 
 device_side_d2h_copy            98          0 197.031250            0 
  fillBuffers            99          0 137.113281            0 
 device_side_h2d_copy            99          0 122.708984            0 
 setting_hMatchStringKernel_arguments            99          0 0.404297            0 
 hMatchStringKernel_kernel            99          0 13096.787109            0 
 setting_hTraceBackKernel_arguments            99          0 0.244141            0 
 hTraceBackKernel            99          0 2335.572266            0 
 device_side_d2h_copy            99          0 182.289062            0 
  fillBuffers           100          0 145.550781            0 
 device_side_h2d_copy           100          0 123.744141            0 
 setting_hMatchStringKernel_arguments           100          0 0.423828            0 
 hMatchStringKernel_kernel           100          0 13089.902344            0 
 setting_hTraceBackKernel_arguments           100          0 0.244141            0 
 hTraceBackKernel           100          0 2338.250000            0 
 device_side_d2h_copy           100          0 207.052734            0 
  fillBuffers           101          0 138.541016            0 
 device_side_h2d_copy           101          0 126.333984            0 
 setting_hMatchStringKernel_arguments           101          0 0.421875            0 
 hMatchStringKernel_kernel           101          0 13057.796875            0 
 setting_hTraceBackKernel_arguments           101          0 0.246094            0 
 hTraceBackKernel           101          0 2357.083984            0 
 device_side_d2h_copy           101          0 138.017578            0 
  fillBuffers           102          0 137.701172            0 
 device_side_h2d_copy           102          0 127.738281            0 
 setting_hMatchStringKernel_arguments           102          0 0.425781            0 
 hMatchStringKernel_kernel           102          0 13074.613281            0 
 setting_hTraceBackKernel_arguments           102          0 0.255859            0 
 hTraceBackKernel           102          0 2358.765625            0 
 device_side_d2h_copy           102          0 137.658203            0 
  fillBuffers           103          0 138.826172            0 
 device_side_h2d_copy           103          0 127.041016            0 
 setting_hMatchStringKernel_arguments           103          0 0.417969            0 
 hMatchStringKernel_kernel           103          0 13077.191406            0 
 setting_hTraceBackKernel_arguments           103          0 0.275391            0 
 hTraceBackKernel           103          0 2347.326172            0 
 device_side_d2h_copy           103          0 175.046875            0 
  fillBuffers           104          0 138.664062            0 
 device_side_h2d_copy           104          0 128.177734            0 
 setting_hMatchStringKernel_arguments           104          0 0.408203            0 
 hMatchStringKernel_kernel           104          0 13058.001953            0 
 setting_hTraceBackKernel_arguments           104          0 0.246094            0 
 hTraceBackKernel           104          0 2361.173828            0 
 device_side_d2h_copy           104          0 116.107422            0 
  fillBuffers           105          0 133.220703            0 
 device_side_h2d_copy           105          0 131.433594            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 13067.658203            0 
 setting_hTraceBackKernel_arguments           105          0 0.396484            0 
 hTraceBackKernel           105          0 2347.382812            0 
 device_side_d2h_copy           105          0 167.742188            0 
  fillBuffers           106          0 133.416016            0 
 device_side_h2d_copy           106          0 134.628906            0 
 setting_hMatchStringKernel_arguments           106          0 0.443359            0 
 hMatchStringKernel_kernel           106          0 13082.609375            0 
 setting_hTraceBackKernel_arguments           106          0 0.259766            0 
 hTraceBackKernel           106          0 2353.107422            0 
 device_side_d2h_copy           106          0 225.574219            0 
  fillBuffers           107          0 134.208984            0 
 device_side_h2d_copy           107          0 131.164062            0 
 setting_hMatchStringKernel_arguments           107          0 0.421875            0 
 hMatchStringKernel_kernel           107          0 13090.941406            0 
 setting_hTraceBackKernel_arguments           107          0 0.263672            0 
 hTraceBackKernel           107          0 2335.935547            0 
 device_side_d2h_copy           107          0 209.996094            0 
  fillBuffers           108          0 131.576172            0 
 device_side_h2d_copy           108          0 129.023438            0 
 setting_hMatchStringKernel_arguments           108          0 0.425781            0 
 hMatchStringKernel_kernel           108          0 13085.238281            0 
 setting_hTraceBackKernel_arguments           108          0 0.263672            0 
 hTraceBackKernel           108          0 2343.824219            0 
 device_side_d2h_copy           108          0 248.191406            0 
  fillBuffers           109          0 136.113281            0 
 device_side_h2d_copy           109          0 129.392578            0 
 setting_hMatchStringKernel_arguments           109          0 0.417969            0 
 hMatchStringKernel_kernel           109          0 13069.347656            0 
 setting_hTraceBackKernel_arguments           109          0 0.232422            0 
 hTraceBackKernel           109          0 2352.132812            0 
 device_side_d2h_copy           109          0 212.541016            0 
  fillBuffers           110          0 133.814453            0 
 device_side_h2d_copy           110          0 132.917969            0 
 setting_hMatchStringKernel_arguments           110          0 0.429688            0 
 hMatchStringKernel_kernel           110          0 13075.300781            0 
 setting_hTraceBackKernel_arguments           110          0 0.242188            0 
 hTraceBackKernel           110          0 2343.195312            0 
 device_side_d2h_copy           110          0 145.056641            0 
  fillBuffers           111          0 139.328125            0 
 device_side_h2d_copy           111          0 138.054688            0 
 setting_hMatchStringKernel_arguments           111          0 0.441406            0 
 hMatchStringKernel_kernel           111          0 13077.769531            0 
 setting_hTraceBackKernel_arguments           111          0 0.238281            0 
 hTraceBackKernel           111          0 2357.365234            0 
 device_side_d2h_copy           111          0 175.447266            0 
  fillBuffers           112          0 141.406250            0 
 device_side_h2d_copy           112          0 140.041016            0 
 setting_hMatchStringKernel_arguments           112          0 0.445312            0 
 hMatchStringKernel_kernel           112          0 13079.130859            0 
 setting_hTraceBackKernel_arguments           112          0 0.277344            0 
 hTraceBackKernel           112          0 2360.667969            0 
 device_side_d2h_copy           112          0 226.570312            0 
  fillBuffers           113          0 135.019531            0 
 device_side_h2d_copy           113          0 132.744141            0 
 setting_hMatchStringKernel_arguments           113          0 0.451172            0 
 hMatchStringKernel_kernel           113          0 13086.464844            0 
 setting_hTraceBackKernel_arguments           113          0 0.259766            0 
 hTraceBackKernel           113          0 2349.375000            0 
 device_side_d2h_copy           113          0 225.070312            0 
  fillBuffers           114          0 145.296875            0 
 device_side_h2d_copy           114          0 132.685547            0 
 setting_hMatchStringKernel_arguments           114          0 0.423828            0 
 hMatchStringKernel_kernel           114          0 13079.773438            0 
 setting_hTraceBackKernel_arguments           114          0 0.238281            0 
 hTraceBackKernel           114          0 2355.041016            0 
 device_side_d2h_copy           114          0 168.025391            0 
  fillBuffers           115          0 135.595703            0 
 device_side_h2d_copy           115          0 133.666016            0 
 setting_hMatchStringKernel_arguments           115          0 0.427734            0 
 hMatchStringKernel_kernel           115          0 13073.355469            0 
 setting_hTraceBackKernel_arguments           115          0 0.253906            0 
 hTraceBackKernel           115          0 2359.181641            0 
 device_side_d2h_copy           115          0 142.806641            0 
  fillBuffers           116          0 142.257812            0 
 device_side_h2d_copy           116          0 134.412109            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 13082.035156            0 
 setting_hTraceBackKernel_arguments           116          0 0.242188            0 
 hTraceBackKernel           116          0 2345.722656            0 
 device_side_d2h_copy           116          0 144.652344            0 
  fillBuffers           117          0 143.636719            0 
 device_side_h2d_copy           117          0 135.998047            0 
 setting_hMatchStringKernel_arguments           117          0 0.410156            0 
 hMatchStringKernel_kernel           117          0 13061.970703            0 
 setting_hTraceBackKernel_arguments           117          0 0.238281            0 
 hTraceBackKernel           117          0 2359.037109            0 
 device_side_d2h_copy           117          0 145.150391            0 
  fillBuffers           118          0 143.710938            0 
 device_side_h2d_copy           118          0 134.929688            0 
 setting_hMatchStringKernel_arguments           118          0 0.419922            0 
 hMatchStringKernel_kernel           118          0 13068.359375            0 
 setting_hTraceBackKernel_arguments           118          0 0.250000            0 
 hTraceBackKernel           118          0 2347.396484            0 
 device_side_d2h_copy           118          0 247.972656            0 
  fillBuffers           119          0 138.966797            0 
 device_side_h2d_copy           119          0 135.902344            0 
 setting_hMatchStringKernel_arguments           119          0 0.419922            0 
 hMatchStringKernel_kernel           119          0 13084.722656            0 
 setting_hTraceBackKernel_arguments           119          0 0.253906            0 
 hTraceBackKernel           119          0 2338.939453            0 
 device_side_d2h_copy           119          0 245.800781            0 
  fillBuffers           120          0 138.304688            0 
 device_side_h2d_copy           120          0 136.681641            0 
 setting_hMatchStringKernel_arguments           120          0 0.414062            0 
 hMatchStringKernel_kernel           120          0 13094.003906            0 
 setting_hTraceBackKernel_arguments           120          0 0.251953            0 
 hTraceBackKernel           120          0 2340.357422            0 
 device_side_d2h_copy           120          0 240.595703            0 
  fillBuffers           121          0 135.394531            0 
 device_side_h2d_copy           121          0 137.199219            0 
 setting_hMatchStringKernel_arguments           121          0 0.410156            0 
 hMatchStringKernel_kernel           121          0 13091.785156            0 
 setting_hTraceBackKernel_arguments           121          0 0.246094            0 
 hTraceBackKernel           121          0 2344.746094            0 
 device_side_d2h_copy           121          0 248.527344            0 
  fillBuffers           122          0 135.455078            0 
 device_side_h2d_copy           122          0 141.277344            0 
 setting_hMatchStringKernel_arguments           122          0 0.421875            0 
 hMatchStringKernel_kernel           122          0 13068.558594            0 
 setting_hTraceBackKernel_arguments           122          0 0.253906            0 
 hTraceBackKernel           122          0 2347.052734            0 
 device_side_d2h_copy           122          0 230.591797            0 
  fillBuffers           123          0 141.001953            0 
 device_side_h2d_copy           123          0 141.855469            0 
 setting_hMatchStringKernel_arguments           123          0 0.419922            0 
 hMatchStringKernel_kernel           123          0 13062.404297            0 
 setting_hTraceBackKernel_arguments           123          0 0.250000            0 
 hTraceBackKernel           123          0 2347.542969            0 
 device_side_d2h_copy           123          0 241.230469            0 
  fillBuffers           124          0 135.130859            0 
 device_side_h2d_copy           124          0 138.464844            0 
 setting_hMatchStringKernel_arguments           124          0 0.419922            0 
 hMatchStringKernel_kernel           124          0 13072.289062            0 
 setting_hTraceBackKernel_arguments           124          0 0.263672            0 
 hTraceBackKernel           124          0 2358.820312            0 
 device_side_d2h_copy           124          0 247.646484            0 
  fillBuffers           125          0 131.330078            0 
 device_side_h2d_copy           125          0 138.917969            0 
 setting_hMatchStringKernel_arguments           125          0 0.421875            0 
 hMatchStringKernel_kernel           125          0 13073.468750            0 
 setting_hTraceBackKernel_arguments           125          0 0.251953            0 
 hTraceBackKernel           125          0 2343.126953            0 
 device_side_d2h_copy           125          0 251.050781            0 
# Runtime: 2.019596 s (overhead: 0.000446 %) 896 records
