# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:38 2018
# Execution time and date (local): Fri Dec  7 05:24:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7664.642578            0 
 device_side_buffer_setup NA         0 7.628906            0 
 host_side_setup NA         0 169.996094            0 
 device_side_buffer_setup NA         0 8.406250            0 
 host_side_setup NA         0 9.205078            0 
 device_side_buffer_setup NA         0 4.125000            0 
 host_side_setup NA         0 23.710938            0 
 device_side_buffer_setup NA         0 8.767578            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.566406            0 
 host_side_setup NA         0 10.675781            0 
 device_side_h2d_copy NA         0 693.865234            0 
 device_side_buffer_setup NA         0 5.419922            0 
 host_side_setup NA         0 168.343750            0 
  fillBuffers             0          0 2899.664062            0 
 device_side_h2d_copy             0          0 436.984375            0 
 setting_hMatchStringKernel_arguments             0          0 3.117188            0 
 hMatchStringKernel_kernel             0          0 13108.845703            0 
 setting_hTraceBackKernel_arguments             0          0 0.597656            0 
 hTraceBackKernel             0          0 2387.500000            0 
 device_side_d2h_copy             0          0 192.183594            0 
  fillBuffers             1          0 181.187500            0 
 device_side_h2d_copy             1          0 90.703125            0 
 setting_hMatchStringKernel_arguments             1          0 0.884766            0 
 hMatchStringKernel_kernel             1          0 13075.023438            0 
 setting_hTraceBackKernel_arguments             1          0 0.462891            0 
 hTraceBackKernel             1          0 2370.042969            0 
 device_side_d2h_copy             1          0 141.341797            0 
  fillBuffers             2          0 159.732422            0 
 device_side_h2d_copy             2          0 96.339844            0 
 setting_hMatchStringKernel_arguments             2          0 0.726562            0 
 hMatchStringKernel_kernel             2          0 13070.574219            0 
 setting_hTraceBackKernel_arguments             2          0 0.417969            2 
 hTraceBackKernel             2          0 2359.806641            0 
 device_side_d2h_copy             2          0 100.478516            0 
  fillBuffers             3          0 147.919922            0 
 device_side_h2d_copy             3          0 86.181641            0 
 setting_hMatchStringKernel_arguments             3          0 0.687500            0 
 hMatchStringKernel_kernel             3          0 13080.542969            0 
 setting_hTraceBackKernel_arguments             3          0 0.416016            0 
 hTraceBackKernel             3          0 2354.847656            0 
 device_side_d2h_copy             3          0 91.156250            0 
  fillBuffers             4          0 142.029297            0 
 device_side_h2d_copy             4          0 82.689453            0 
 setting_hMatchStringKernel_arguments             4          0 0.621094            0 
 hMatchStringKernel_kernel             4          0 13083.597656            0 
 setting_hTraceBackKernel_arguments             4          0 0.345703            0 
 hTraceBackKernel             4          0 2366.246094            0 
 device_side_d2h_copy             4          0 135.611328            0 
  fillBuffers             5          0 139.884766            0 
 device_side_h2d_copy             5          0 81.449219            0 
 setting_hMatchStringKernel_arguments             5          0 0.589844            0 
 hMatchStringKernel_kernel             5          0 13079.406250            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2361.794922            0 
 device_side_d2h_copy             5          0 127.576172            0 
  fillBuffers             6          0 138.644531            0 
 device_side_h2d_copy             6          0 76.880859            0 
 setting_hMatchStringKernel_arguments             6          0 0.537109            0 
 hMatchStringKernel_kernel             6          0 13063.853516            0 
 setting_hTraceBackKernel_arguments             6          0 0.322266            0 
 hTraceBackKernel             6          0 2352.599609            0 
 device_side_d2h_copy             6          0 82.386719            0 
  fillBuffers             7          0 134.085938            0 
 device_side_h2d_copy             7          0 79.160156            2 
 setting_hMatchStringKernel_arguments             7          0 0.554688            0 
 hMatchStringKernel_kernel             7          0 13074.402344            0 
 setting_hTraceBackKernel_arguments             7          0 0.310547            0 
 hTraceBackKernel             7          0 2364.892578            0 
 device_side_d2h_copy             7          0 80.341797            0 
  fillBuffers             8          0 140.544922            0 
 device_side_h2d_copy             8          0 71.699219            0 
 setting_hMatchStringKernel_arguments             8          0 0.496094            0 
 hMatchStringKernel_kernel             8          0 13078.582031            0 
 setting_hTraceBackKernel_arguments             8          0 0.292969            0 
 hTraceBackKernel             8          0 2348.244141            0 
 device_side_d2h_copy             8          0 75.882812            0 
  fillBuffers             9          0 140.367188            0 
 device_side_h2d_copy             9          0 73.550781            0 
 setting_hMatchStringKernel_arguments             9          0 0.464844            0 
 hMatchStringKernel_kernel             9          0 13078.314453            0 
 setting_hTraceBackKernel_arguments             9          0 0.269531            0 
 hTraceBackKernel             9          0 2348.699219            0 
 device_side_d2h_copy             9          0 103.820312            0 
  fillBuffers            10          0 133.541016            0 
 device_side_h2d_copy            10          0 72.103516            0 
 setting_hMatchStringKernel_arguments            10          0 0.435547            0 
 hMatchStringKernel_kernel            10          0 13078.699219            0 
 setting_hTraceBackKernel_arguments            10          0 0.265625            0 
 hTraceBackKernel            10          0 2340.087891            0 
 device_side_d2h_copy            10          0 165.404297            0 
  fillBuffers            11          0 135.111328            0 
 device_side_h2d_copy            11          0 70.826172            0 
 setting_hMatchStringKernel_arguments            11          0 0.410156            0 
 hMatchStringKernel_kernel            11          0 13069.595703            0 
 setting_hTraceBackKernel_arguments            11          0 0.251953            0 
 hTraceBackKernel            11          0 2360.490234            0 
 device_side_d2h_copy            11          0 131.855469            0 
  fillBuffers            12          0 137.050781            0 
 device_side_h2d_copy            12          0 70.041016            0 
 setting_hMatchStringKernel_arguments            12          0 0.380859            0 
 hMatchStringKernel_kernel            12          0 13088.800781            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2336.812500            0 
 device_side_d2h_copy            12          0 123.265625            0 
  fillBuffers            13          0 136.244141            0 
 device_side_h2d_copy            13          0 66.074219            0 
 setting_hMatchStringKernel_arguments            13          0 0.410156            0 
 hMatchStringKernel_kernel            13          0 13058.167969            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2358.294922            0 
 device_side_d2h_copy            13          0 106.945312            0 
  fillBuffers            14          0 145.564453            0 
 device_side_h2d_copy            14          0 68.023438            0 
 setting_hMatchStringKernel_arguments            14          0 0.388672            0 
 hMatchStringKernel_kernel            14          0 13054.767578            0 
 setting_hTraceBackKernel_arguments            14          0 0.234375            0 
 hTraceBackKernel            14          0 2354.638672            0 
 device_side_d2h_copy            14          0 142.906250            0 
  fillBuffers            15          0 143.742188            0 
 device_side_h2d_copy            15          0 69.558594            0 
 setting_hMatchStringKernel_arguments            15          0 0.373047            0 
 hMatchStringKernel_kernel            15          0 13074.408203            0 
 setting_hTraceBackKernel_arguments            15          0 0.238281            0 
 hTraceBackKernel            15          0 2360.863281            0 
 device_side_d2h_copy            15          0 164.058594            0 
  fillBuffers            16          0 136.222656            0 
 device_side_h2d_copy            16          0 69.921875            0 
 setting_hMatchStringKernel_arguments            16          0 0.431641            0 
 hMatchStringKernel_kernel            16          0 13085.621094            0 
 setting_hTraceBackKernel_arguments            16          0 0.250000            0 
 hTraceBackKernel            16          0 2334.121094            0 
 device_side_d2h_copy            16          0 109.019531            0 
  fillBuffers            17          0 143.882812            0 
 device_side_h2d_copy            17          0 72.189453            0 
 setting_hMatchStringKernel_arguments            17          0 0.384766            0 
 hMatchStringKernel_kernel            17          0 13060.558594            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2349.005859            0 
 device_side_d2h_copy            17          0 149.472656            0 
  fillBuffers            18          0 140.832031            0 
 device_side_h2d_copy            18          0 73.236328            0 
 setting_hMatchStringKernel_arguments            18          0 0.384766            0 
 hMatchStringKernel_kernel            18          0 13071.041016            0 
 setting_hTraceBackKernel_arguments            18          0 0.234375            0 
 hTraceBackKernel            18          0 2359.726562            0 
 device_side_d2h_copy            18          0 164.863281            0 
  fillBuffers            19          0 135.214844            0 
 device_side_h2d_copy            19          0 73.599609            0 
 setting_hMatchStringKernel_arguments            19          0 0.378906            0 
 hMatchStringKernel_kernel            19          0 13063.919922            0 
 setting_hTraceBackKernel_arguments            19          0 0.236328            0 
 hTraceBackKernel            19          0 2351.718750            0 
 device_side_d2h_copy            19          0 141.742188            0 
  fillBuffers            20          0 139.847656            0 
 device_side_h2d_copy            20          0 73.205078            0 
 setting_hMatchStringKernel_arguments            20          0 0.375000            0 
 hMatchStringKernel_kernel            20          0 13073.363281            0 
 setting_hTraceBackKernel_arguments            20          0 0.255859            0 
 hTraceBackKernel            20          0 2356.617188            0 
 device_side_d2h_copy            20          0 142.166016            0 
  fillBuffers            21          0 135.699219            0 
 device_side_h2d_copy            21          0 72.910156            0 
 setting_hMatchStringKernel_arguments            21          0 0.392578            0 
 hMatchStringKernel_kernel            21          0 13047.492188            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2358.910156            0 
 device_side_d2h_copy            21          0 146.783203            0 
  fillBuffers            22          0 133.808594            0 
 device_side_h2d_copy            22          0 72.947266            0 
 setting_hMatchStringKernel_arguments            22          0 0.388672            0 
 hMatchStringKernel_kernel            22          0 13096.328125            0 
 setting_hTraceBackKernel_arguments            22          0 0.263672            0 
 hTraceBackKernel            22          0 2336.259766            0 
 device_side_d2h_copy            22          0 145.333984            0 
  fillBuffers            23          0 135.919922            0 
 device_side_h2d_copy            23          0 73.294922            0 
 setting_hMatchStringKernel_arguments            23          0 0.400391            0 
 hMatchStringKernel_kernel            23          0 13057.416016            0 
 setting_hTraceBackKernel_arguments            23          0 0.248047            0 
 hTraceBackKernel            23          0 2356.447266            0 
 device_side_d2h_copy            23          0 143.427734            0 
  fillBuffers            24          0 131.925781            0 
 device_side_h2d_copy            24          0 77.941406            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 13066.892578            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2345.041016            0 
 device_side_d2h_copy            24          0 144.167969            0 
  fillBuffers            25          0 133.029297            0 
 device_side_h2d_copy            25          0 74.830078            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 13079.236328            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2348.699219            0 
 device_side_d2h_copy            25          0 144.943359            0 
  fillBuffers            26          0 136.531250            0 
 device_side_h2d_copy            26          0 75.339844            0 
 setting_hMatchStringKernel_arguments            26          0 0.375000            0 
 hMatchStringKernel_kernel            26          0 13073.019531            0 
 setting_hTraceBackKernel_arguments            26          0 0.242188            0 
 hTraceBackKernel            26          0 2346.019531            0 
 device_side_d2h_copy            26          0 111.869141            0 
  fillBuffers            27          0 142.822266            0 
 device_side_h2d_copy            27          0 76.589844            0 
 setting_hMatchStringKernel_arguments            27          0 0.375000            0 
 hMatchStringKernel_kernel            27          0 13078.750000            0 
 setting_hTraceBackKernel_arguments            27          0 0.246094            0 
 hTraceBackKernel            27          0 2339.615234            0 
 device_side_d2h_copy            27          0 100.617188            0 
  fillBuffers            28          0 144.220703            0 
 device_side_h2d_copy            28          0 76.431641            0 
 setting_hMatchStringKernel_arguments            28          0 0.384766            0 
 hMatchStringKernel_kernel            28          0 13081.169922            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2339.302734            0 
 device_side_d2h_copy            28          0 131.699219            0 
  fillBuffers            29          0 144.046875            0 
 device_side_h2d_copy            29          0 77.632812            0 
 setting_hMatchStringKernel_arguments            29          0 0.412109            0 
 hMatchStringKernel_kernel            29          0 13068.609375            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2341.701172            0 
 device_side_d2h_copy            29          0 148.578125            0 
  fillBuffers            30          0 133.804688            0 
 device_side_h2d_copy            30          0 78.724609            0 
 setting_hMatchStringKernel_arguments            30          0 0.375000            0 
 hMatchStringKernel_kernel            30          0 13081.550781            0 
 setting_hTraceBackKernel_arguments            30          0 0.253906            0 
 hTraceBackKernel            30          0 2349.796875            0 
 device_side_d2h_copy            30          0 147.498047            0 
  fillBuffers            31          0 130.462891            0 
 device_side_h2d_copy            31          0 79.265625            0 
 setting_hMatchStringKernel_arguments            31          0 0.369141            0 
 hMatchStringKernel_kernel            31          0 13065.177734            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2359.404297            0 
 device_side_d2h_copy            31          0 163.837891            0 
  fillBuffers            32          0 139.458984            0 
 device_side_h2d_copy            32          0 79.796875            0 
 setting_hMatchStringKernel_arguments            32          0 0.390625            0 
 hMatchStringKernel_kernel            32          0 13056.226562            0 
 setting_hTraceBackKernel_arguments            32          0 0.257812            0 
 hTraceBackKernel            32          0 2342.492188            0 
 device_side_d2h_copy            32          0 103.273438            0 
  fillBuffers            33          0 142.183594            0 
 device_side_h2d_copy            33          0 79.833984            0 
 setting_hMatchStringKernel_arguments            33          0 0.380859            0 
 hMatchStringKernel_kernel            33          0 13072.193359            0 
 setting_hTraceBackKernel_arguments            33          0 0.253906            0 
 hTraceBackKernel            33          0 2345.417969            0 
 device_side_d2h_copy            33          0 104.638672            0 
  fillBuffers            34          0 135.630859            0 
 device_side_h2d_copy            34          0 82.033203            0 
 setting_hMatchStringKernel_arguments            34          0 0.394531            0 
 hMatchStringKernel_kernel            34          0 13070.732422            0 
 setting_hTraceBackKernel_arguments            34          0 0.251953            2 
 hTraceBackKernel            34          0 2352.027344            0 
 device_side_d2h_copy            34          0 164.042969            0 
  fillBuffers            35          0 140.337891            0 
 device_side_h2d_copy            35          0 82.152344            0 
 setting_hMatchStringKernel_arguments            35          0 0.398438            0 
 hMatchStringKernel_kernel            35          0 13060.925781            0 
 setting_hTraceBackKernel_arguments            35          0 0.248047            0 
 hTraceBackKernel            35          0 2350.433594            0 
 device_side_d2h_copy            35          0 162.064453            0 
  fillBuffers            36          0 140.505859            0 
 device_side_h2d_copy            36          0 84.384766            0 
 setting_hMatchStringKernel_arguments            36          0 0.417969            0 
 hMatchStringKernel_kernel            36          0 13063.878906            0 
 setting_hTraceBackKernel_arguments            36          0 0.263672            0 
 hTraceBackKernel            36          0 2345.126953            0 
 device_side_d2h_copy            36          0 163.080078            0 
  fillBuffers            37          0 139.876953            0 
 device_side_h2d_copy            37          0 81.648438            0 
 setting_hMatchStringKernel_arguments            37          0 0.408203            0 
 hMatchStringKernel_kernel            37          0 13061.775391            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2353.328125            0 
 device_side_d2h_copy            37          0 162.548828            0 
  fillBuffers            38          0 138.382812            0 
 device_side_h2d_copy            38          0 83.347656            0 
 setting_hMatchStringKernel_arguments            38          0 0.394531            0 
 hMatchStringKernel_kernel            38          0 13072.646484            0 
 setting_hTraceBackKernel_arguments            38          0 0.255859            0 
 hTraceBackKernel            38          0 2348.021484            0 
 device_side_d2h_copy            38          0 104.185547            0 
  fillBuffers            39          0 139.447266            0 
 device_side_h2d_copy            39          0 82.898438            0 
 setting_hMatchStringKernel_arguments            39          0 0.392578            0 
 hMatchStringKernel_kernel            39          0 13071.769531            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2344.658203            0 
 device_side_d2h_copy            39          0 87.068359            0 
  fillBuffers            40          0 134.912109            0 
 device_side_h2d_copy            40          0 86.609375            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 13066.308594            0 
 setting_hTraceBackKernel_arguments            40          0 0.257812            0 
 hTraceBackKernel            40          0 2348.792969            0 
 device_side_d2h_copy            40          0 138.736328            0 
  fillBuffers            41          0 144.060547            0 
 device_side_h2d_copy            41          0 87.419922            0 
 setting_hMatchStringKernel_arguments            41          0 0.406250            0 
 hMatchStringKernel_kernel            41          0 13064.281250            0 
 setting_hTraceBackKernel_arguments            41          0 0.226562            0 
 hTraceBackKernel            41          0 2360.226562            0 
 device_side_d2h_copy            41          0 106.513672            0 
  fillBuffers            42          0 145.871094            0 
 device_side_h2d_copy            42          0 86.412109            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 13082.072266            0 
 setting_hTraceBackKernel_arguments            42          0 0.248047            0 
 hTraceBackKernel            42          0 2338.582031            0 
 device_side_d2h_copy            42          0 107.500000            0 
  fillBuffers            43          0 145.281250            0 
 device_side_h2d_copy            43          0 88.900391            0 
 setting_hMatchStringKernel_arguments            43          0 0.390625            0 
 hMatchStringKernel_kernel            43          0 13056.500000            0 
 setting_hTraceBackKernel_arguments            43          0 0.253906            0 
 hTraceBackKernel            43          0 2359.761719            0 
 device_side_d2h_copy            43          0 184.392578            0 
  fillBuffers            44          0 137.562500            0 
 device_side_h2d_copy            44          0 93.394531            0 
 setting_hMatchStringKernel_arguments            44          0 0.419922            0 
 hMatchStringKernel_kernel            44          0 13078.472656            0 
 setting_hTraceBackKernel_arguments            44          0 0.265625            0 
 hTraceBackKernel            44          0 2339.462891            0 
 device_side_d2h_copy            44          0 181.992188            0 
  fillBuffers            45          0 135.777344            0 
 device_side_h2d_copy            45          0 86.333984            0 
 setting_hMatchStringKernel_arguments            45          0 0.388672            0 
 hMatchStringKernel_kernel            45          0 13077.791016            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2349.419922            0 
 device_side_d2h_copy            45          0 178.052734            0 
  fillBuffers            46          0 140.830078            0 
 device_side_h2d_copy            46          0 88.583984            0 
 setting_hMatchStringKernel_arguments            46          0 0.412109            0 
 hMatchStringKernel_kernel            46          0 13056.371094            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2347.462891            0 
 device_side_d2h_copy            46          0 107.113281            0 
  fillBuffers            47          0 140.558594            0 
 device_side_h2d_copy            47          0 87.750000            0 
 setting_hMatchStringKernel_arguments            47          0 0.419922            0 
 hMatchStringKernel_kernel            47          0 13070.974609            0 
 setting_hTraceBackKernel_arguments            47          0 0.253906            0 
 hTraceBackKernel            47          0 2352.642578            0 
 device_side_d2h_copy            47          0 110.205078            0 
  fillBuffers            48          0 139.351562            0 
 device_side_h2d_copy            48          0 89.410156            0 
 setting_hMatchStringKernel_arguments            48          0 0.427734            0 
 hMatchStringKernel_kernel            48          0 13086.894531            0 
 setting_hTraceBackKernel_arguments            48          0 0.255859            0 
 hTraceBackKernel            48          0 2340.064453            0 
 device_side_d2h_copy            48          0 107.287109            0 
  fillBuffers            49          0 139.587891            0 
 device_side_h2d_copy            49          0 89.667969            0 
 setting_hMatchStringKernel_arguments            49          0 0.394531            0 
 hMatchStringKernel_kernel            49          0 13063.900391            0 
 setting_hTraceBackKernel_arguments            49          0 0.250000            0 
 hTraceBackKernel            49          0 2350.361328            0 
 device_side_d2h_copy            49          0 180.146484            0 
  fillBuffers            50          0 138.070312            0 
 device_side_h2d_copy            50          0 93.845703            0 
 setting_hMatchStringKernel_arguments            50          0 0.392578            0 
 hMatchStringKernel_kernel            50          0 13082.585938            0 
 setting_hTraceBackKernel_arguments            50          0 0.259766            0 
 hTraceBackKernel            50          0 2359.041016            0 
 device_side_d2h_copy            50          0 141.666016            0 
  fillBuffers            51          0 135.751953            0 
 device_side_h2d_copy            51          0 91.039062            0 
 setting_hMatchStringKernel_arguments            51          0 0.390625            0 
 hMatchStringKernel_kernel            51          0 13087.214844            0 
 setting_hTraceBackKernel_arguments            51          0 0.201172            0 
 hTraceBackKernel            51          0 2337.644531            0 
 device_side_d2h_copy            51          0 110.958984            0 
  fillBuffers            52          0 144.693359            0 
 device_side_h2d_copy            52          0 91.671875            0 
 setting_hMatchStringKernel_arguments            52          0 0.414062            0 
 hMatchStringKernel_kernel            52          0 13062.757812            0 
 setting_hTraceBackKernel_arguments            52          0 0.257812            0 
 hTraceBackKernel            52          0 2357.646484            0 
 device_side_d2h_copy            52          0 108.687500            0 
  fillBuffers            53          0 141.281250            0 
 device_side_h2d_copy            53          0 92.189453            0 
 setting_hMatchStringKernel_arguments            53          0 0.398438            0 
 hMatchStringKernel_kernel            53          0 13076.312500            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2358.138672            0 
 device_side_d2h_copy            53          0 111.857422            0 
  fillBuffers            54          0 139.269531            0 
 device_side_h2d_copy            54          0 92.593750            0 
 setting_hMatchStringKernel_arguments            54          0 0.382812            0 
 hMatchStringKernel_kernel            54          0 13093.136719            0 
 setting_hTraceBackKernel_arguments            54          0 0.246094            0 
 hTraceBackKernel            54          0 2334.876953            0 
 device_side_d2h_copy            54          0 144.689453            0 
  fillBuffers            55          0 139.201172            0 
 device_side_h2d_copy            55          0 93.716797            0 
 setting_hMatchStringKernel_arguments            55          0 0.392578            0 
 hMatchStringKernel_kernel            55          0 13087.082031            0 
 setting_hTraceBackKernel_arguments            55          0 0.234375            0 
 hTraceBackKernel            55          0 2339.189453            0 
 device_side_d2h_copy            55          0 164.751953            0 
  fillBuffers            56          0 141.365234            0 
 device_side_h2d_copy            56          0 95.537109            0 
 setting_hMatchStringKernel_arguments            56          0 0.435547            0 
 hMatchStringKernel_kernel            56          0 13082.507812            0 
 setting_hTraceBackKernel_arguments            56          0 0.457031            0 
 hTraceBackKernel            56          0 2341.320312            0 
 device_side_d2h_copy            56          0 145.449219            0 
  fillBuffers            57          0 146.746094            0 
 device_side_h2d_copy            57          0 96.388672            0 
 setting_hMatchStringKernel_arguments            57          0 0.427734            0 
 hMatchStringKernel_kernel            57          0 13054.269531            0 
 setting_hTraceBackKernel_arguments            57          0 0.251953            0 
 hTraceBackKernel            57          0 2353.939453            0 
 device_side_d2h_copy            57          0 113.695312            0 
  fillBuffers            58          0 141.880859            0 
 device_side_h2d_copy            58          0 96.929688            0 
 setting_hMatchStringKernel_arguments            58          0 0.380859            0 
 hMatchStringKernel_kernel            58          0 13044.375000            0 
 setting_hTraceBackKernel_arguments            58          0 0.253906            0 
 hTraceBackKernel            58          0 2358.732422            0 
 device_side_d2h_copy            58          0 111.810547            0 
  fillBuffers            59          0 143.634766            0 
 device_side_h2d_copy            59          0 100.765625            0 
 setting_hMatchStringKernel_arguments            59          0 0.425781            0 
 hMatchStringKernel_kernel            59          0 13095.863281            0 
 setting_hTraceBackKernel_arguments            59          0 0.289062            0 
 hTraceBackKernel            59          0 2337.218750            0 
 device_side_d2h_copy            59          0 175.007812            0 
  fillBuffers            60          0 139.785156            0 
 device_side_h2d_copy            60          0 101.007812            0 
 setting_hMatchStringKernel_arguments            60          0 0.402344            0 
 hMatchStringKernel_kernel            60          0 13065.583984            0 
 setting_hTraceBackKernel_arguments            60          0 0.251953            0 
 hTraceBackKernel            60          0 2343.029297            0 
 device_side_d2h_copy            60          0 190.291016            0 
  fillBuffers            61          0 150.117188            0 
 device_side_h2d_copy            61          0 101.947266            0 
 setting_hMatchStringKernel_arguments            61          0 0.408203            0 
 hMatchStringKernel_kernel            61          0 13071.056641            0 
 setting_hTraceBackKernel_arguments            61          0 0.269531            0 
 hTraceBackKernel            61          0 2344.359375            0 
 device_side_d2h_copy            61          0 193.080078            0 
  fillBuffers            62          0 133.359375            0 
 device_side_h2d_copy            62          0 100.197266            0 
 setting_hMatchStringKernel_arguments            62          0 0.406250            0 
 hMatchStringKernel_kernel            62          0 13055.296875            0 
 setting_hTraceBackKernel_arguments            62          0 0.238281            0 
 hTraceBackKernel            62          0 2356.367188            0 
 device_side_d2h_copy            62          0 192.089844            0 
  fillBuffers            63          0 133.509766            0 
 device_side_h2d_copy            63          0 101.007812            0 
 setting_hMatchStringKernel_arguments            63          0 0.402344            0 
 hMatchStringKernel_kernel            63          0 13083.658203            0 
 setting_hTraceBackKernel_arguments            63          0 0.259766            0 
 hTraceBackKernel            63          0 2344.927734            0 
 device_side_d2h_copy            63          0 178.767578            0 
  fillBuffers            64          0 133.421875            0 
 device_side_h2d_copy            64          0 102.603516            0 
 setting_hMatchStringKernel_arguments            64          0 0.406250            0 
 hMatchStringKernel_kernel            64          0 13062.519531            0 
 setting_hTraceBackKernel_arguments            64          0 0.236328            0 
 hTraceBackKernel            64          0 2349.525391            0 
 device_side_d2h_copy            64          0 182.947266            0 
  fillBuffers            65          0 131.531250            0 
 device_side_h2d_copy            65          0 104.539062            0 
 setting_hMatchStringKernel_arguments            65          0 0.414062            0 
 hMatchStringKernel_kernel            65          0 13069.451172            0 
 setting_hTraceBackKernel_arguments            65          0 0.242188            0 
 hTraceBackKernel            65          0 2359.224609            0 
 device_side_d2h_copy            65          0 179.949219            0 
  fillBuffers            66          0 133.875000            0 
 device_side_h2d_copy            66          0 103.154297            0 
 setting_hMatchStringKernel_arguments            66          0 0.378906            0 
 hMatchStringKernel_kernel            66          0 13069.523438            0 
 setting_hTraceBackKernel_arguments            66          0 0.257812            0 
 hTraceBackKernel            66          0 2358.697266            0 
 device_side_d2h_copy            66          0 119.298828            0 
  fillBuffers            67          0 137.785156            0 
 device_side_h2d_copy            67          0 104.236328            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 13080.701172            0 
 setting_hTraceBackKernel_arguments            67          0 0.248047            0 
 hTraceBackKernel            67          0 2343.523438            0 
 device_side_d2h_copy            67          0 119.875000            0 
  fillBuffers            68          0 138.896484            0 
 device_side_h2d_copy            68          0 103.445312            0 
 setting_hMatchStringKernel_arguments            68          0 0.400391            0 
 hMatchStringKernel_kernel            68          0 13074.109375            0 
 setting_hTraceBackKernel_arguments            68          0 0.246094            0 
 hTraceBackKernel            68          0 2359.615234            0 
 device_side_d2h_copy            68          0 185.712891            0 
  fillBuffers            69          0 133.880859            0 
 device_side_h2d_copy            69          0 102.652344            0 
 setting_hMatchStringKernel_arguments            69          0 0.406250            0 
 hMatchStringKernel_kernel            69          0 13083.271484            0 
 setting_hTraceBackKernel_arguments            69          0 0.238281            0 
 hTraceBackKernel            69          0 2346.818359            0 
 device_side_d2h_copy            69          0 208.810547            0 
  fillBuffers            70          0 134.431641            0 
 device_side_h2d_copy            70          0 105.435547            0 
 setting_hMatchStringKernel_arguments            70          0 0.402344            0 
 hMatchStringKernel_kernel            70          0 13098.119141            0 
 setting_hTraceBackKernel_arguments            70          0 1.357422            0 
 hTraceBackKernel            70          0 2360.785156            0 
 device_side_d2h_copy            70          0 247.556641            0 
  fillBuffers            71          0 140.546875            0 
 device_side_h2d_copy            71          0 121.582031            2 
 setting_hMatchStringKernel_arguments            71          0 0.789062            0 
 hMatchStringKernel_kernel            71          0 13091.490234            0 
 setting_hTraceBackKernel_arguments            71          0 0.335938            0 
 hTraceBackKernel            71          0 2348.171875            0 
 device_side_d2h_copy            71          0 163.480469            0 
  fillBuffers            72          0 135.951172            0 
 device_side_h2d_copy            72          0 106.964844            0 
 setting_hMatchStringKernel_arguments            72          0 0.462891            0 
 hMatchStringKernel_kernel            72          0 13042.388672            0 
 setting_hTraceBackKernel_arguments            72          0 0.296875            0 
 hTraceBackKernel            72          0 2355.044922            0 
 device_side_d2h_copy            72          0 198.712891            0 
  fillBuffers            73          0 132.798828            0 
 device_side_h2d_copy            73          0 109.968750            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 13065.802734            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2358.070312            0 
 device_side_d2h_copy            73          0 123.009766            0 
  fillBuffers            74          0 143.451172            0 
 device_side_h2d_copy            74          0 104.380859            0 
 setting_hMatchStringKernel_arguments            74          0 0.416016            0 
 hMatchStringKernel_kernel            74          0 13045.001953            0 
 setting_hTraceBackKernel_arguments            74          0 0.248047            0 
 hTraceBackKernel            74          0 2359.044922            0 
 device_side_d2h_copy            74          0 243.544922            0 
  fillBuffers            75          0 132.925781            0 
 device_side_h2d_copy            75          0 106.792969            0 
 setting_hMatchStringKernel_arguments            75          0 0.410156            0 
 hMatchStringKernel_kernel            75          0 13076.609375            0 
 setting_hTraceBackKernel_arguments            75          0 0.244141            0 
 hTraceBackKernel            75          0 2340.605469            0 
 device_side_d2h_copy            75          0 190.291016            0 
  fillBuffers            76          0 135.318359            0 
 device_side_h2d_copy            76          0 110.113281            0 
 setting_hMatchStringKernel_arguments            76          0 0.394531            0 
 hMatchStringKernel_kernel            76          0 13077.066406            0 
 setting_hTraceBackKernel_arguments            76          0 0.244141            0 
 hTraceBackKernel            76          0 2342.169922            0 
 device_side_d2h_copy            76          0 155.488281            0 
  fillBuffers            77          0 135.507812            0 
 device_side_h2d_copy            77          0 112.992188            0 
 setting_hMatchStringKernel_arguments            77          0 0.408203            0 
 hMatchStringKernel_kernel            77          0 13069.763672            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2344.289062            0 
 device_side_d2h_copy            77          0 200.689453            0 
  fillBuffers            78          0 139.097656            0 
 device_side_h2d_copy            78          0 109.216797            0 
 setting_hMatchStringKernel_arguments            78          0 0.398438            0 
 hMatchStringKernel_kernel            78          0 13059.250000            0 
 setting_hTraceBackKernel_arguments            78          0 0.253906            0 
 hTraceBackKernel            78          0 2360.427734            0 
 device_side_d2h_copy            78          0 147.988281            0 
  fillBuffers            79          0 144.060547            0 
 device_side_h2d_copy            79          0 108.599609            0 
 setting_hMatchStringKernel_arguments            79          0 0.396484            0 
 hMatchStringKernel_kernel            79          0 13056.005859            0 
 setting_hTraceBackKernel_arguments            79          0 0.238281            0 
 hTraceBackKernel            79          0 2347.107422            0 
 device_side_d2h_copy            79          0 200.044922            0 
  fillBuffers            80          0 140.673828            0 
 device_side_h2d_copy            80          0 111.039062            0 
 setting_hMatchStringKernel_arguments            80          0 0.396484            0 
 hMatchStringKernel_kernel            80          0 13060.810547            0 
 setting_hTraceBackKernel_arguments            80          0 0.234375            0 
 hTraceBackKernel            80          0 2358.460938            0 
 device_side_d2h_copy            80          0 187.533203            0 
  fillBuffers            81          0 145.291016            0 
 device_side_h2d_copy            81          0 111.248047            0 
 setting_hMatchStringKernel_arguments            81          0 0.390625            0 
 hMatchStringKernel_kernel            81          0 13097.294922            0 
 setting_hTraceBackKernel_arguments            81          0 0.246094            0 
 hTraceBackKernel            81          0 2340.222656            0 
 device_side_d2h_copy            81          0 222.560547            0 
  fillBuffers            82          0 133.531250            0 
 device_side_h2d_copy            82          0 114.330078            0 
 setting_hMatchStringKernel_arguments            82          0 0.402344            0 
 hMatchStringKernel_kernel            82          0 13055.496094            0 
 setting_hTraceBackKernel_arguments            82          0 0.248047            0 
 hTraceBackKernel            82          0 2358.968750            0 
 device_side_d2h_copy            82          0 195.451172            0 
  fillBuffers            83          0 141.769531            0 
 device_side_h2d_copy            83          0 113.115234            0 
 setting_hMatchStringKernel_arguments            83          0 0.400391            0 
 hMatchStringKernel_kernel            83          0 13072.798828            0 
 setting_hTraceBackKernel_arguments            83          0 0.236328            0 
 hTraceBackKernel            83          0 2342.607422            0 
 device_side_d2h_copy            83          0 108.875000            0 
  fillBuffers            84          0 140.167969            0 
 device_side_h2d_copy            84          0 113.335938            0 
 setting_hMatchStringKernel_arguments            84          0 0.396484            0 
 hMatchStringKernel_kernel            84          0 13056.498047            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2352.273438            0 
 device_side_d2h_copy            84          0 190.615234            0 
  fillBuffers            85          0 132.310547            0 
 device_side_h2d_copy            85          0 116.894531            0 
 setting_hMatchStringKernel_arguments            85          0 0.408203            0 
 hMatchStringKernel_kernel            85          0 13074.412109            0 
 setting_hTraceBackKernel_arguments            85          0 0.246094            0 
 hTraceBackKernel            85          0 2336.226562            0 
 device_side_d2h_copy            85          0 191.736328            0 
  fillBuffers            86          0 133.308594            0 
 device_side_h2d_copy            86          0 114.912109            0 
 setting_hMatchStringKernel_arguments            86          0 0.408203            0 
 hMatchStringKernel_kernel            86          0 13073.529297            2 
 setting_hTraceBackKernel_arguments            86          0 0.273438            0 
 hTraceBackKernel            86          0 2341.433594            0 
 device_side_d2h_copy            86          0 220.001953            0 
  fillBuffers            87          0 140.666016            0 
 device_side_h2d_copy            87          0 117.314453            0 
 setting_hMatchStringKernel_arguments            87          0 0.425781            0 
 hMatchStringKernel_kernel            87          0 13070.267578            0 
 setting_hTraceBackKernel_arguments            87          0 0.244141            0 
 hTraceBackKernel            87          0 2357.894531            0 
 device_side_d2h_copy            87          0 162.410156            0 
  fillBuffers            88          0 132.386719            0 
 device_side_h2d_copy            88          0 117.628906            0 
 setting_hMatchStringKernel_arguments            88          0 0.410156            0 
 hMatchStringKernel_kernel            88          0 13057.701172            0 
 setting_hTraceBackKernel_arguments            88          0 0.261719            0 
 hTraceBackKernel            88          0 2346.658203            0 
 device_side_d2h_copy            88          0 198.779297            0 
  fillBuffers            89          0 135.437500            0 
 device_side_h2d_copy            89          0 117.617188            0 
 setting_hMatchStringKernel_arguments            89          0 0.388672            0 
 hMatchStringKernel_kernel            89          0 13060.240234            0 
 setting_hTraceBackKernel_arguments            89          0 0.251953            0 
 hTraceBackKernel            89          0 2357.712891            0 
 device_side_d2h_copy            89          0 225.152344            0 
  fillBuffers            90          0 133.556641            0 
 device_side_h2d_copy            90          0 116.492188            0 
 setting_hMatchStringKernel_arguments            90          0 0.417969            0 
 hMatchStringKernel_kernel            90          0 13102.066406            0 
 setting_hTraceBackKernel_arguments            90          0 0.250000            0 
 hTraceBackKernel            90          0 2340.615234            0 
 device_side_d2h_copy            90          0 171.136719            0 
  fillBuffers            91          0 132.726562            0 
 device_side_h2d_copy            91          0 119.962891            0 
 setting_hMatchStringKernel_arguments            91          0 0.421875            0 
 hMatchStringKernel_kernel            91          0 13058.679688            0 
 setting_hTraceBackKernel_arguments            91          0 0.251953            0 
 hTraceBackKernel            91          0 2346.111328            0 
 device_side_d2h_copy            91          0 116.746094            0 
  fillBuffers            92          0 143.015625            0 
 device_side_h2d_copy            92          0 118.244141            0 
 setting_hMatchStringKernel_arguments            92          0 0.400391            0 
 hMatchStringKernel_kernel            92          0 13076.347656            0 
 setting_hTraceBackKernel_arguments            92          0 0.271484            0 
 hTraceBackKernel            92          0 2360.785156            0 
 device_side_d2h_copy            92          0 112.759766            0 
  fillBuffers            93          0 139.496094            0 
 device_side_h2d_copy            93          0 120.923828            0 
 setting_hMatchStringKernel_arguments            93          0 0.421875            0 
 hMatchStringKernel_kernel            93          0 13050.855469            0 
 setting_hTraceBackKernel_arguments            93          0 0.261719            0 
 hTraceBackKernel            93          0 2358.804688            0 
 device_side_d2h_copy            93          0 194.603516            0 
  fillBuffers            94          0 134.837891            0 
 device_side_h2d_copy            94          0 119.847656            0 
 setting_hMatchStringKernel_arguments            94          0 0.404297            0 
 hMatchStringKernel_kernel            94          0 13085.255859            0 
 setting_hTraceBackKernel_arguments            94          0 0.238281            0 
 hTraceBackKernel            94          0 2341.865234            0 
 device_side_d2h_copy            94          0 232.859375            0 
  fillBuffers            95          0 131.466797            0 
 device_side_h2d_copy            95          0 121.382812            0 
 setting_hMatchStringKernel_arguments            95          0 0.408203            0 
 hMatchStringKernel_kernel            95          0 13089.250000            0 
 setting_hTraceBackKernel_arguments            95          0 0.257812            0 
 hTraceBackKernel            95          0 2342.126953            0 
 device_side_d2h_copy            95          0 220.917969            0 
  fillBuffers            96          0 131.044922            0 
 device_side_h2d_copy            96          0 121.736328            0 
 setting_hMatchStringKernel_arguments            96          0 0.406250            0 
 hMatchStringKernel_kernel            96          0 13067.908203            0 
 setting_hTraceBackKernel_arguments            96          0 0.269531            0 
 hTraceBackKernel            96          0 2357.000000            0 
 device_side_d2h_copy            96          0 135.324219            0 
  fillBuffers            97          0 142.871094            0 
 device_side_h2d_copy            97          0 121.361328            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 13084.089844            0 
 setting_hTraceBackKernel_arguments            97          0 0.261719            0 
 hTraceBackKernel            97          0 2345.812500            0 
 device_side_d2h_copy            97          0 135.699219            0 
  fillBuffers            98          0 143.009766            0 
 device_side_h2d_copy            98          0 125.390625            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 13068.634766            0 
 setting_hTraceBackKernel_arguments            98          0 0.246094            0 
 hTraceBackKernel            98          0 2337.822266            0 
 device_side_d2h_copy            98          0 132.144531            0 
  fillBuffers            99          0 142.289062            0 
 device_side_h2d_copy            99          0 123.386719            0 
 setting_hMatchStringKernel_arguments            99          0 0.437500            0 
 hMatchStringKernel_kernel            99          0 13073.878906            0 
 setting_hTraceBackKernel_arguments            99          0 0.251953            0 
 hTraceBackKernel            99          0 2335.888672            0 
 device_side_d2h_copy            99          0 209.515625            0 
  fillBuffers           100          0 132.937500            0 
 device_side_h2d_copy           100          0 124.037109            0 
 setting_hMatchStringKernel_arguments           100          0 0.414062            0 
 hMatchStringKernel_kernel           100          0 13076.978516            0 
 setting_hTraceBackKernel_arguments           100          0 0.277344            0 
 hTraceBackKernel           100          0 2344.998047            0 
 device_side_d2h_copy           100          0 203.498047            0 
  fillBuffers           101          0 137.140625            0 
 device_side_h2d_copy           101          0 122.398438            0 
 setting_hMatchStringKernel_arguments           101          0 0.412109            0 
 hMatchStringKernel_kernel           101          0 13100.216797            0 
 setting_hTraceBackKernel_arguments           101          0 0.246094            0 
 hTraceBackKernel           101          0 2339.095703            0 
 device_side_d2h_copy           101          0 116.507812            0 
  fillBuffers           102          0 137.697266            0 
 device_side_h2d_copy           102          0 129.486328            0 
 setting_hMatchStringKernel_arguments           102          0 0.427734            0 
 hMatchStringKernel_kernel           102          0 13090.525391            0 
 setting_hTraceBackKernel_arguments           102          0 0.263672            0 
 hTraceBackKernel           102          0 2336.914062            0 
 device_side_d2h_copy           102          0 156.107422            0 
  fillBuffers           103          0 133.542969            0 
 device_side_h2d_copy           103          0 125.738281            0 
 setting_hMatchStringKernel_arguments           103          0 0.423828            0 
 hMatchStringKernel_kernel           103          0 13076.234375            0 
 setting_hTraceBackKernel_arguments           103          0 0.267578            0 
 hTraceBackKernel           103          0 2344.113281            0 
 device_side_d2h_copy           103          0 137.744141            0 
  fillBuffers           104          0 142.330078            0 
 device_side_h2d_copy           104          0 127.386719            0 
 setting_hMatchStringKernel_arguments           104          0 0.421875            0 
 hMatchStringKernel_kernel           104          0 13056.673828            0 
 setting_hTraceBackKernel_arguments           104          0 0.261719            0 
 hTraceBackKernel           104          0 2347.146484            0 
 device_side_d2h_copy           104          0 203.574219            0 
  fillBuffers           105          0 135.312500            0 
 device_side_h2d_copy           105          0 128.816406            0 
 setting_hMatchStringKernel_arguments           105          0 0.406250            0 
 hMatchStringKernel_kernel           105          0 13077.412109            0 
 setting_hTraceBackKernel_arguments           105          0 0.261719            0 
 hTraceBackKernel           105          0 2351.697266            0 
 device_side_d2h_copy           105          0 228.867188            0 
  fillBuffers           106          0 141.121094            0 
 device_side_h2d_copy           106          0 128.021484            0 
 setting_hMatchStringKernel_arguments           106          0 0.427734            0 
 hMatchStringKernel_kernel           106          0 13067.128906            0 
 setting_hTraceBackKernel_arguments           106          0 0.259766            0 
 hTraceBackKernel           106          0 2357.744141            0 
 device_side_d2h_copy           106          0 242.064453            0 
  fillBuffers           107          0 133.480469            0 
 device_side_h2d_copy           107          0 126.523438            0 
 setting_hMatchStringKernel_arguments           107          0 0.416016            0 
 hMatchStringKernel_kernel           107          0 13073.009766            0 
 setting_hTraceBackKernel_arguments           107          0 0.259766            0 
 hTraceBackKernel           107          0 2336.652344            0 
 device_side_d2h_copy           107          0 202.212891            0 
  fillBuffers           108          0 137.126953            0 
 device_side_h2d_copy           108          0 131.605469            0 
 setting_hMatchStringKernel_arguments           108          0 0.410156            0 
 hMatchStringKernel_kernel           108          0 13059.529297            0 
 setting_hTraceBackKernel_arguments           108          0 0.253906            0 
 hTraceBackKernel           108          0 2353.326172            0 
 device_side_d2h_copy           108          0 189.632812            0 
  fillBuffers           109          0 136.355469            0 
 device_side_h2d_copy           109          0 130.478516            0 
 setting_hMatchStringKernel_arguments           109          0 0.408203            0 
 hMatchStringKernel_kernel           109          0 13088.291016            0 
 setting_hTraceBackKernel_arguments           109          0 0.261719            0 
 hTraceBackKernel           109          0 2339.363281            0 
 device_side_d2h_copy           109          0 226.207031            0 
  fillBuffers           110          0 140.994141            0 
 device_side_h2d_copy           110          0 132.845703            0 
 setting_hMatchStringKernel_arguments           110          0 0.414062            0 
 hMatchStringKernel_kernel           110          0 13089.978516            0 
 setting_hTraceBackKernel_arguments           110          0 0.279297            0 
 hTraceBackKernel           110          0 2337.539062            0 
 device_side_d2h_copy           110          0 174.253906            1 
  fillBuffers           111          0 130.603516            0 
 device_side_h2d_copy           111          0 134.714844            0 
 setting_hMatchStringKernel_arguments           111          0 0.427734            0 
 hMatchStringKernel_kernel           111          0 13061.271484            0 
 setting_hTraceBackKernel_arguments           111          0 0.275391            0 
 hTraceBackKernel           111          0 2351.882812            0 
 device_side_d2h_copy           111          0 144.482422            0 
  fillBuffers           112          0 136.791016            0 
 device_side_h2d_copy           112          0 133.671875            0 
 setting_hMatchStringKernel_arguments           112          0 0.437500            0 
 hMatchStringKernel_kernel           112          0 13073.531250            0 
 setting_hTraceBackKernel_arguments           112          0 0.267578            0 
 hTraceBackKernel           112          0 2344.072266            0 
 device_side_d2h_copy           112          0 210.328125            0 
  fillBuffers           113          0 135.328125            0 
 device_side_h2d_copy           113          0 137.376953            0 
 setting_hMatchStringKernel_arguments           113          0 0.423828            0 
 hMatchStringKernel_kernel           113          0 13080.404297            0 
 setting_hTraceBackKernel_arguments           113          0 0.250000            0 
 hTraceBackKernel           113          0 2342.248047            0 
 device_side_d2h_copy           113          0 207.529297            0 
  fillBuffers           114          0 135.894531            0 
 device_side_h2d_copy           114          0 137.564453            0 
 setting_hMatchStringKernel_arguments           114          0 0.412109            0 
 hMatchStringKernel_kernel           114          0 13067.861328            0 
 setting_hTraceBackKernel_arguments           114          0 0.273438            0 
 hTraceBackKernel           114          0 2360.976562            0 
 device_side_d2h_copy           114          0 237.335938            0 
  fillBuffers           115          0 138.267578            0 
 device_side_h2d_copy           115          0 133.125000            0 
 setting_hMatchStringKernel_arguments           115          0 0.417969            0 
 hMatchStringKernel_kernel           115          0 13075.593750            0 
 setting_hTraceBackKernel_arguments           115          0 0.281250            0 
 hTraceBackKernel           115          0 2339.638672            0 
 device_side_d2h_copy           115          0 236.912109            0 
  fillBuffers           116          0 140.591797            0 
 device_side_h2d_copy           116          0 134.308594            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 13063.271484            0 
 setting_hTraceBackKernel_arguments           116          0 0.248047            0 
 hTraceBackKernel           116          0 2342.867188            0 
 device_side_d2h_copy           116          0 247.978516            0 
  fillBuffers           117          0 133.949219            0 
 device_side_h2d_copy           117          0 134.359375            0 
 setting_hMatchStringKernel_arguments           117          0 0.414062            0 
 hMatchStringKernel_kernel           117          0 13079.724609            0 
 setting_hTraceBackKernel_arguments           117          0 0.273438            0 
 hTraceBackKernel           117          0 2360.123047            0 
 device_side_d2h_copy           117          0 250.435547            0 
  fillBuffers           118          0 132.339844            0 
 device_side_h2d_copy           118          0 135.056641            0 
 setting_hMatchStringKernel_arguments           118          0 0.388672            0 
 hMatchStringKernel_kernel           118          0 13079.552734            0 
 setting_hTraceBackKernel_arguments           118          0 0.375000            0 
 hTraceBackKernel           118          0 2340.904297            0 
 device_side_d2h_copy           118          0 242.150391            0 
  fillBuffers           119          0 135.113281            0 
 device_side_h2d_copy           119          0 136.255859            0 
 setting_hMatchStringKernel_arguments           119          0 0.423828            0 
 hMatchStringKernel_kernel           119          0 13089.699219            0 
 setting_hTraceBackKernel_arguments           119          0 0.283203            0 
 hTraceBackKernel           119          0 2339.710938            0 
 device_side_d2h_copy           119          0 239.757812            0 
  fillBuffers           120          0 134.503906            0 
 device_side_h2d_copy           120          0 136.636719            0 
 setting_hMatchStringKernel_arguments           120          0 0.408203            0 
 hMatchStringKernel_kernel           120          0 13063.640625            0 
 setting_hTraceBackKernel_arguments           120          0 0.253906            0 
 hTraceBackKernel           120          0 2361.212891            0 
 device_side_d2h_copy           120          0 237.419922            0 
  fillBuffers           121          0 136.207031            0 
 device_side_h2d_copy           121          0 140.830078            0 
 setting_hMatchStringKernel_arguments           121          0 0.408203            0 
 hMatchStringKernel_kernel           121          0 13087.095703            0 
 setting_hTraceBackKernel_arguments           121          0 0.251953            0 
 hTraceBackKernel           121          0 2360.740234            0 
 device_side_d2h_copy           121          0 212.021484            0 
  fillBuffers           122          0 138.328125            0 
 device_side_h2d_copy           122          0 140.763672            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 13102.796875            0 
 setting_hTraceBackKernel_arguments           122          0 0.300781            0 
 hTraceBackKernel           122          0 2334.750000            0 
 device_side_d2h_copy           122          0 138.576172            0 
  fillBuffers           123          0 136.722656            0 
 device_side_h2d_copy           123          0 140.736328            0 
 setting_hMatchStringKernel_arguments           123          0 0.433594            0 
 hMatchStringKernel_kernel           123          0 13079.667969            0 
 setting_hTraceBackKernel_arguments           123          0 0.259766            0 
 hTraceBackKernel           123          0 2346.150391            0 
 device_side_d2h_copy           123          0 176.046875            0 
  fillBuffers           124          0 143.244141            0 
 device_side_h2d_copy           124          0 139.005859            0 
 setting_hMatchStringKernel_arguments           124          0 0.406250            0 
 hMatchStringKernel_kernel           124          0 13077.197266            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2350.017578            0 
 device_side_d2h_copy           124          0 204.203125            0 
  fillBuffers           125          0 134.707031            0 
 device_side_h2d_copy           125          0 138.064453            0 
 setting_hMatchStringKernel_arguments           125          0 0.427734            0 
 hMatchStringKernel_kernel           125          0 13067.984375            0 
 setting_hTraceBackKernel_arguments           125          0 0.277344            0 
 hTraceBackKernel           125          0 2341.679688            0 
 device_side_d2h_copy           125          0 208.568359            0 
# Runtime: 2.020047 s (overhead: 0.000545 %) 896 records
