# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:19 2018
# Execution time and date (local): Tue Dec  4 01:05:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8291.349609            0 
 device_side_buffer_setup          0 7.777344            0 
 host_side_setup          0 164.488281            1 
 device_side_buffer_setup          0 7.970703            0 
 host_side_setup          0 9.322266            0 
 device_side_buffer_setup          0 4.162109            0 
 host_side_setup          0 22.716797            0 
 device_side_buffer_setup          0 8.783203            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 3.357422            0 
 host_side_setup          0 9.419922            0 
 device_side_h2d_copy          0 666.265625            0 
 device_side_buffer_setup          0 5.210938            0 
 host_side_setup          0 152.095703            0 
 host_side_setup          0 53.115234            0 
 setting_hSetZeroKernel_arguments          0 3.517578            0 
 hSetZeroKernel_kernel          0 446.253906            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 398.996094            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 575.501953            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 590.265625            0 
 setting_hSetZeroKernel_arguments          0 0.294922            0 
 hSetZeroKernel_kernel          0 588.837891            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 293.929688            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 273.304688            0 
 device_side_h2d_copy          0 378.732422            0 
 setting_hMatchStringKernel_arguments          0 1.207031            0 
 hMatchStringKernel_kernel          0 13076.953125            0 
 setting_hTraceBackKernel_arguments          0 0.570312            0 
 hTraceBackKernel          0 2401.535156            0 
 device_side_d2h_copy          0 318.707031            0 
# Runtime: 0.029075 s (overhead: 0.006879 %) 35 records
