# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:58 2018
# Execution time and date (local): Fri Dec  7 05:27:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7913.296875            0 
 device_side_buffer_setup NA         0 8.275391            0 
 host_side_setup NA         0 445.017578            1 
 device_side_buffer_setup NA         0 9.400391            0 
 host_side_setup NA         0 9.669922            0 
 device_side_buffer_setup NA         0 4.335938            0 
 host_side_setup NA         0 23.376953            0 
 device_side_buffer_setup NA         0 9.271484            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.720703            0 
 host_side_setup NA         0 6.662109            0 
 device_side_h2d_copy NA         0 719.248047            0 
 device_side_buffer_setup NA         0 5.597656            0 
 host_side_setup NA         0 185.183594            0 
  fillBuffers             0          0 2945.640625            0 
 device_side_h2d_copy             0          0 430.437500            0 
 setting_hMatchStringKernel_arguments             0          0 3.111328            0 
 hMatchStringKernel_kernel             0          0 13099.593750            0 
 setting_hTraceBackKernel_arguments             0          0 0.609375            0 
 hTraceBackKernel             0          0 2382.621094            0 
 device_side_d2h_copy             0          0 229.054688            0 
  fillBuffers             1          0 176.826172            0 
 device_side_h2d_copy             1          0 90.380859            0 
 setting_hMatchStringKernel_arguments             1          0 0.890625            0 
 hMatchStringKernel_kernel             1          0 13099.716797            0 
 setting_hTraceBackKernel_arguments             1          0 0.458984            0 
 hTraceBackKernel             1          0 2346.722656            0 
 device_side_d2h_copy             1          0 159.056641            0 
  fillBuffers             2          0 155.974609            0 
 device_side_h2d_copy             2          0 100.505859            0 
 setting_hMatchStringKernel_arguments             2          0 0.767578            0 
 hMatchStringKernel_kernel             2          0 13087.675781            0 
 setting_hTraceBackKernel_arguments             2          0 0.451172            3 
 hTraceBackKernel             2          0 2344.521484            0 
 device_side_d2h_copy             2          0 144.117188            0 
  fillBuffers             3          0 148.314453            0 
 device_side_h2d_copy             3          0 82.529297            0 
 setting_hMatchStringKernel_arguments             3          0 0.703125            0 
 hMatchStringKernel_kernel             3          0 13080.283203            0 
 setting_hTraceBackKernel_arguments             3          0 0.412109            0 
 hTraceBackKernel             3          0 2352.115234            0 
 device_side_d2h_copy             3          0 122.574219            0 
  fillBuffers             4          0 143.611328            0 
 device_side_h2d_copy             4          0 79.318359            0 
 setting_hMatchStringKernel_arguments             4          0 0.642578            0 
 hMatchStringKernel_kernel             4          0 13081.630859            0 
 setting_hTraceBackKernel_arguments             4          0 0.380859            0 
 hTraceBackKernel             4          0 2352.814453            0 
 device_side_d2h_copy             4          0 131.652344            0 
  fillBuffers             5          0 138.609375            0 
 device_side_h2d_copy             5          0 76.492188            0 
 setting_hMatchStringKernel_arguments             5          0 0.611328            0 
 hMatchStringKernel_kernel             5          0 13090.980469            0 
 setting_hTraceBackKernel_arguments             5          0 0.330078            0 
 hTraceBackKernel             5          0 2365.142578            0 
 device_side_d2h_copy             5          0 149.312500            0 
  fillBuffers             6          0 140.425781            0 
 device_side_h2d_copy             6          0 76.539062            0 
 setting_hMatchStringKernel_arguments             6          0 0.558594            0 
 hMatchStringKernel_kernel             6          0 13082.382812            0 
 setting_hTraceBackKernel_arguments             6          0 0.316406            0 
 hTraceBackKernel             6          0 2339.470703            0 
 device_side_d2h_copy             6          0 135.179688            0 
  fillBuffers             7          0 147.177734            0 
 device_side_h2d_copy             7          0 78.294922            2 
 setting_hMatchStringKernel_arguments             7          0 0.589844            0 
 hMatchStringKernel_kernel             7          0 13086.003906            0 
 setting_hTraceBackKernel_arguments             7          0 0.328125            0 
 hTraceBackKernel             7          0 2340.267578            0 
 device_side_d2h_copy             7          0 112.585938            0 
  fillBuffers             8          0 137.552734            0 
 device_side_h2d_copy             8          0 73.695312            0 
 setting_hMatchStringKernel_arguments             8          0 0.521484            0 
 hMatchStringKernel_kernel             8          0 13072.904297            0 
 setting_hTraceBackKernel_arguments             8          0 0.287109            0 
 hTraceBackKernel             8          0 2361.529297            0 
 device_side_d2h_copy             8          0 72.896484            0 
  fillBuffers             9          0 134.193359            0 
 device_side_h2d_copy             9          0 70.974609            0 
 setting_hMatchStringKernel_arguments             9          0 0.468750            0 
 hMatchStringKernel_kernel             9          0 13090.791016            0 
 setting_hTraceBackKernel_arguments             9          0 0.289062            0 
 hTraceBackKernel             9          0 2342.341797            0 
 device_side_d2h_copy             9          0 104.005859            0 
  fillBuffers            10          0 133.554688            0 
 device_side_h2d_copy            10          0 70.417969            0 
 setting_hMatchStringKernel_arguments            10          0 0.468750            0 
 hMatchStringKernel_kernel            10          0 13088.500000            0 
 setting_hTraceBackKernel_arguments            10          0 0.291016            0 
 hTraceBackKernel            10          0 2339.476562            0 
 device_side_d2h_copy            10          0 100.363281            0 
  fillBuffers            11          0 137.751953            0 
 device_side_h2d_copy            11          0 69.546875            0 
 setting_hMatchStringKernel_arguments            11          0 0.423828            0 
 hMatchStringKernel_kernel            11          0 13068.939453            0 
 setting_hTraceBackKernel_arguments            11          0 0.281250            0 
 hTraceBackKernel            11          0 2342.679688            0 
 device_side_d2h_copy            11          0 104.076172            0 
  fillBuffers            12          0 135.576172            0 
 device_side_h2d_copy            12          0 68.822266            0 
 setting_hMatchStringKernel_arguments            12          0 0.408203            0 
 hMatchStringKernel_kernel            12          0 13059.064453            0 
 setting_hTraceBackKernel_arguments            12          0 0.255859            0 
 hTraceBackKernel            12          0 2345.451172            0 
 device_side_d2h_copy            12          0 175.458984            0 
  fillBuffers            13          0 157.785156            0 
 device_side_h2d_copy            13          0 70.984375            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 13079.675781            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2339.761719            0 
 device_side_d2h_copy            13          0 121.078125            0 
  fillBuffers            14          0 136.644531            0 
 device_side_h2d_copy            14          0 68.164062            0 
 setting_hMatchStringKernel_arguments            14          0 0.416016            0 
 hMatchStringKernel_kernel            14          0 13075.593750            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2343.298828            0 
 device_side_d2h_copy            14          0 128.837891            0 
  fillBuffers            15          0 135.025391            0 
 device_side_h2d_copy            15          0 68.769531            0 
 setting_hMatchStringKernel_arguments            15          0 0.412109            0 
 hMatchStringKernel_kernel            15          0 13044.863281            0 
 setting_hTraceBackKernel_arguments            15          0 0.238281            0 
 hTraceBackKernel            15          0 2346.404297            0 
 device_side_d2h_copy            15          0 184.410156            0 
  fillBuffers            16          0 140.324219            0 
 device_side_h2d_copy            16          0 69.169922            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            0 
 hMatchStringKernel_kernel            16          0 13062.902344            0 
 setting_hTraceBackKernel_arguments            16          0 0.257812            0 
 hTraceBackKernel            16          0 2352.062500            0 
 device_side_d2h_copy            16          0 146.656250            0 
  fillBuffers            17          0 138.603516            0 
 device_side_h2d_copy            17          0 71.816406            0 
 setting_hMatchStringKernel_arguments            17          0 0.394531            0 
 hMatchStringKernel_kernel            17          0 13088.322266            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2348.222656            0 
 device_side_d2h_copy            17          0 105.859375            0 
  fillBuffers            18          0 135.455078            0 
 device_side_h2d_copy            18          0 70.935547            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 13084.656250            0 
 setting_hTraceBackKernel_arguments            18          0 0.234375            0 
 hTraceBackKernel            18          0 2338.507812            0 
 device_side_d2h_copy            18          0 143.542969            0 
  fillBuffers            19          0 138.171875            0 
 device_side_h2d_copy            19          0 73.082031            0 
 setting_hMatchStringKernel_arguments            19          0 0.402344            0 
 hMatchStringKernel_kernel            19          0 13054.566406            0 
 setting_hTraceBackKernel_arguments            19          0 0.248047            0 
 hTraceBackKernel            19          0 2355.808594            0 
 device_side_d2h_copy            19          0 127.886719            0 
  fillBuffers            20          0 137.937500            0 
 device_side_h2d_copy            20          0 72.017578            0 
 setting_hMatchStringKernel_arguments            20          0 0.392578            0 
 hMatchStringKernel_kernel            20          0 13078.238281            0 
 setting_hTraceBackKernel_arguments            20          0 0.248047            0 
 hTraceBackKernel            20          0 2355.806641            0 
 device_side_d2h_copy            20          0 131.031250            0 
  fillBuffers            21          0 138.318359            0 
 device_side_h2d_copy            21          0 71.970703            0 
 setting_hMatchStringKernel_arguments            21          0 0.406250            0 
 hMatchStringKernel_kernel            21          0 13051.283203            0 
 setting_hTraceBackKernel_arguments            21          0 0.250000            0 
 hTraceBackKernel            21          0 2358.056641            0 
 device_side_d2h_copy            21          0 101.140625            0 
  fillBuffers            22          0 134.335938            0 
 device_side_h2d_copy            22          0 74.455078            0 
 setting_hMatchStringKernel_arguments            22          0 0.431641            0 
 hMatchStringKernel_kernel            22          0 13079.142578            0 
 setting_hTraceBackKernel_arguments            22          0 0.259766            0 
 hTraceBackKernel            22          0 2344.115234            0 
 device_side_d2h_copy            22          0 95.072266            0 
  fillBuffers            23          0 129.884766            0 
 device_side_h2d_copy            23          0 75.515625            0 
 setting_hMatchStringKernel_arguments            23          0 0.431641            0 
 hMatchStringKernel_kernel            23          0 13084.115234            0 
 setting_hTraceBackKernel_arguments            23          0 0.234375            0 
 hTraceBackKernel            23          0 2349.617188            0 
 device_side_d2h_copy            23          0 155.646484            0 
  fillBuffers            24          0 138.494141            0 
 device_side_h2d_copy            24          0 72.621094            0 
 setting_hMatchStringKernel_arguments            24          0 0.398438            0 
 hMatchStringKernel_kernel            24          0 13057.068359            0 
 setting_hTraceBackKernel_arguments            24          0 0.234375            0 
 hTraceBackKernel            24          0 2344.605469            0 
 device_side_d2h_copy            24          0 125.734375            0 
  fillBuffers            25          0 132.521484            0 
 device_side_h2d_copy            25          0 75.351562            0 
 setting_hMatchStringKernel_arguments            25          0 0.406250            0 
 hMatchStringKernel_kernel            25          0 13101.751953            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2338.539062            0 
 device_side_d2h_copy            25          0 125.945312            0 
  fillBuffers            26          0 131.802734            0 
 device_side_h2d_copy            26          0 75.853516            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 13078.845703            0 
 setting_hTraceBackKernel_arguments            26          0 0.240234            0 
 hTraceBackKernel            26          0 2355.498047            0 
 device_side_d2h_copy            26          0 114.062500            0 
  fillBuffers            27          0 140.785156            0 
 device_side_h2d_copy            27          0 74.871094            0 
 setting_hMatchStringKernel_arguments            27          0 0.431641            0 
 hMatchStringKernel_kernel            27          0 13082.492188            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2354.750000            0 
 device_side_d2h_copy            27          0 102.656250            0 
  fillBuffers            28          0 139.839844            0 
 device_side_h2d_copy            28          0 76.009766            0 
 setting_hMatchStringKernel_arguments            28          0 0.421875            0 
 hMatchStringKernel_kernel            28          0 13059.662109            0 
 setting_hTraceBackKernel_arguments            28          0 0.230469            0 
 hTraceBackKernel            28          0 2358.927734            0 
 device_side_d2h_copy            28          0 82.566406            0 
  fillBuffers            29          0 139.822266            0 
 device_side_h2d_copy            29          0 80.173828            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 13060.873047            0 
 setting_hTraceBackKernel_arguments            29          0 0.236328            0 
 hTraceBackKernel            29          0 2349.847656            0 
 device_side_d2h_copy            29          0 86.646484            0 
  fillBuffers            30          0 136.177734            0 
 device_side_h2d_copy            30          0 77.580078            0 
 setting_hMatchStringKernel_arguments            30          0 0.394531            0 
 hMatchStringKernel_kernel            30          0 13066.460938            0 
 setting_hTraceBackKernel_arguments            30          0 0.234375            0 
 hTraceBackKernel            30          0 2344.498047            0 
 device_side_d2h_copy            30          0 86.154297            0 
  fillBuffers            31          0 135.976562            0 
 device_side_h2d_copy            31          0 79.441406            0 
 setting_hMatchStringKernel_arguments            31          0 0.402344            0 
 hMatchStringKernel_kernel            31          0 13063.431641            0 
 setting_hTraceBackKernel_arguments            31          0 0.248047            0 
 hTraceBackKernel            31          0 2356.486328            0 
 device_side_d2h_copy            31          0 144.464844            0 
  fillBuffers            32          0 142.699219            0 
 device_side_h2d_copy            32          0 76.978516            0 
 setting_hMatchStringKernel_arguments            32          0 0.390625            0 
 hMatchStringKernel_kernel            32          0 13091.626953            0 
 setting_hTraceBackKernel_arguments            32          0 0.244141            0 
 hTraceBackKernel            32          0 2359.384766            0 
 device_side_d2h_copy            32          0 142.548828            0 
  fillBuffers            33          0 142.939453            0 
 device_side_h2d_copy            33          0 77.753906            0 
 setting_hMatchStringKernel_arguments            33          0 0.394531            0 
 hMatchStringKernel_kernel            33          0 13066.664062            0 
 setting_hTraceBackKernel_arguments            33          0 0.251953            0 
 hTraceBackKernel            33          0 2357.767578            0 
 device_side_d2h_copy            33          0 131.455078            0 
  fillBuffers            34          0 135.931641            0 
 device_side_h2d_copy            34          0 78.140625            0 
 setting_hMatchStringKernel_arguments            34          0 0.400391            0 
 hMatchStringKernel_kernel            34          0 13076.197266            0 
 setting_hTraceBackKernel_arguments            34          0 0.226562            2 
 hTraceBackKernel            34          0 2353.707031            0 
 device_side_d2h_copy            34          0 131.259766            0 
  fillBuffers            35          0 151.087891            0 
 device_side_h2d_copy            35          0 81.001953            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 13084.166016            0 
 setting_hTraceBackKernel_arguments            35          0 0.273438            0 
 hTraceBackKernel            35          0 2339.179688            0 
 device_side_d2h_copy            35          0 170.185547            0 
  fillBuffers            36          0 141.914062            0 
 device_side_h2d_copy            36          0 79.669922            0 
 setting_hMatchStringKernel_arguments            36          0 0.412109            0 
 hMatchStringKernel_kernel            36          0 13067.738281            0 
 setting_hTraceBackKernel_arguments            36          0 0.275391            0 
 hTraceBackKernel            36          0 2347.871094            0 
 device_side_d2h_copy            36          0 117.558594            0 
  fillBuffers            37          0 139.585938            0 
 device_side_h2d_copy            37          0 80.531250            0 
 setting_hMatchStringKernel_arguments            37          0 0.416016            0 
 hMatchStringKernel_kernel            37          0 13062.486328            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2356.171875            0 
 device_side_d2h_copy            37          0 131.480469            0 
  fillBuffers            38          0 131.476562            0 
 device_side_h2d_copy            38          0 82.597656            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 13066.763672            0 
 setting_hTraceBackKernel_arguments            38          0 0.269531            0 
 hTraceBackKernel            38          0 2344.539062            0 
 device_side_d2h_copy            38          0 152.455078            0 
  fillBuffers            39          0 146.882812            0 
 device_side_h2d_copy            39          0 81.408203            0 
 setting_hMatchStringKernel_arguments            39          0 0.451172            0 
 hMatchStringKernel_kernel            39          0 13079.201172            0 
 setting_hTraceBackKernel_arguments            39          0 0.291016            0 
 hTraceBackKernel            39          0 2348.234375            0 
 device_side_d2h_copy            39          0 138.863281            0 
  fillBuffers            40          0 144.527344            0 
 device_side_h2d_copy            40          0 82.589844            0 
 setting_hMatchStringKernel_arguments            40          0 0.406250            0 
 hMatchStringKernel_kernel            40          0 13075.250000            0 
 setting_hTraceBackKernel_arguments            40          0 0.253906            0 
 hTraceBackKernel            40          0 2355.669922            0 
 device_side_d2h_copy            40          0 135.306641            0 
  fillBuffers            41          0 142.109375            0 
 device_side_h2d_copy            41          0 84.554688            0 
 setting_hMatchStringKernel_arguments            41          0 0.410156            0 
 hMatchStringKernel_kernel            41          0 13071.962891            0 
 setting_hTraceBackKernel_arguments            41          0 0.255859            0 
 hTraceBackKernel            41          0 2340.130859            0 
 device_side_d2h_copy            41          0 103.468750            0 
  fillBuffers            42          0 142.345703            0 
 device_side_h2d_copy            42          0 84.486328            0 
 setting_hMatchStringKernel_arguments            42          0 0.414062            0 
 hMatchStringKernel_kernel            42          0 13062.443359            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2354.941406            0 
 device_side_d2h_copy            42          0 162.562500            0 
  fillBuffers            43          0 144.500000            0 
 device_side_h2d_copy            43          0 86.265625            0 
 setting_hMatchStringKernel_arguments            43          0 0.414062            0 
 hMatchStringKernel_kernel            43          0 13082.068359            0 
 setting_hTraceBackKernel_arguments            43          0 0.261719            0 
 hTraceBackKernel            43          0 2344.681641            0 
 device_side_d2h_copy            43          0 164.580078            0 
  fillBuffers            44          0 145.068359            0 
 device_side_h2d_copy            44          0 84.792969            0 
 setting_hMatchStringKernel_arguments            44          0 0.423828            0 
 hMatchStringKernel_kernel            44          0 13061.779297            0 
 setting_hTraceBackKernel_arguments            44          0 0.263672            0 
 hTraceBackKernel            44          0 2351.638672            0 
 device_side_d2h_copy            44          0 162.263672            0 
  fillBuffers            45          0 142.152344            0 
 device_side_h2d_copy            45          0 85.517578            0 
 setting_hMatchStringKernel_arguments            45          0 0.431641            0 
 hMatchStringKernel_kernel            45          0 13075.980469            0 
 setting_hTraceBackKernel_arguments            45          0 0.232422            0 
 hTraceBackKernel            45          0 2357.058594            0 
 device_side_d2h_copy            45          0 172.158203            0 
  fillBuffers            46          0 142.767578            0 
 device_side_h2d_copy            46          0 87.412109            0 
 setting_hMatchStringKernel_arguments            46          0 0.427734            0 
 hMatchStringKernel_kernel            46          0 13076.248047            0 
 setting_hTraceBackKernel_arguments            46          0 0.255859            0 
 hTraceBackKernel            46          0 2351.763672            0 
 device_side_d2h_copy            46          0 110.986328            0 
  fillBuffers            47          0 138.460938            0 
 device_side_h2d_copy            47          0 86.462891            0 
 setting_hMatchStringKernel_arguments            47          0 0.425781            0 
 hMatchStringKernel_kernel            47          0 13064.398438            0 
 setting_hTraceBackKernel_arguments            47          0 0.251953            0 
 hTraceBackKernel            47          0 2357.910156            0 
 device_side_d2h_copy            47          0 138.193359            0 
  fillBuffers            48          0 138.228516            0 
 device_side_h2d_copy            48          0 88.080078            0 
 setting_hMatchStringKernel_arguments            48          0 0.419922            0 
 hMatchStringKernel_kernel            48          0 13067.861328            0 
 setting_hTraceBackKernel_arguments            48          0 0.263672            0 
 hTraceBackKernel            48          0 2342.576172            0 
 device_side_d2h_copy            48          0 105.912109            0 
  fillBuffers            49          0 142.355469            0 
 device_side_h2d_copy            49          0 92.015625            0 
 setting_hMatchStringKernel_arguments            49          0 0.421875            0 
 hMatchStringKernel_kernel            49          0 13067.896484            0 
 setting_hTraceBackKernel_arguments            49          0 0.283203            0 
 hTraceBackKernel            49          0 2343.468750            0 
 device_side_d2h_copy            49          0 205.367188            0 
  fillBuffers            50          0 144.128906            0 
 device_side_h2d_copy            50          0 89.123047            0 
 setting_hMatchStringKernel_arguments            50          0 0.410156            0 
 hMatchStringKernel_kernel            50          0 13080.267578            0 
 setting_hTraceBackKernel_arguments            50          0 0.279297            0 
 hTraceBackKernel            50          0 2352.761719            0 
 device_side_d2h_copy            50          0 158.683594            0 
  fillBuffers            51          0 139.728516            0 
 device_side_h2d_copy            51          0 90.531250            0 
 setting_hMatchStringKernel_arguments            51          0 0.410156            0 
 hMatchStringKernel_kernel            51          0 13086.693359            0 
 setting_hTraceBackKernel_arguments            51          0 0.244141            0 
 hTraceBackKernel            51          0 2359.562500            0 
 device_side_d2h_copy            51          0 111.320312            0 
  fillBuffers            52          0 141.652344            0 
 device_side_h2d_copy            52          0 89.361328            0 
 setting_hMatchStringKernel_arguments            52          0 0.412109            0 
 hMatchStringKernel_kernel            52          0 13048.763672            0 
 setting_hTraceBackKernel_arguments            52          0 0.269531            0 
 hTraceBackKernel            52          0 2343.978516            0 
 device_side_d2h_copy            52          0 109.105469            0 
  fillBuffers            53          0 140.054688            0 
 device_side_h2d_copy            53          0 94.085938            0 
 setting_hMatchStringKernel_arguments            53          0 0.404297            0 
 hMatchStringKernel_kernel            53          0 13053.457031            0 
 setting_hTraceBackKernel_arguments            53          0 0.275391            0 
 hTraceBackKernel            53          0 2350.310547            0 
 device_side_d2h_copy            53          0 90.705078            0 
  fillBuffers            54          0 133.888672            0 
 device_side_h2d_copy            54          0 95.707031            0 
 setting_hMatchStringKernel_arguments            54          0 0.427734            0 
 hMatchStringKernel_kernel            54          0 13079.904297            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2341.599609            0 
 device_side_d2h_copy            54          0 115.210938            0 
  fillBuffers            55          0 131.353516            0 
 device_side_h2d_copy            55          0 96.744141            0 
 setting_hMatchStringKernel_arguments            55          0 0.447266            0 
 hMatchStringKernel_kernel            55          0 13084.835938            0 
 setting_hTraceBackKernel_arguments            55          0 0.289062            0 
 hTraceBackKernel            55          0 2357.943359            0 
 device_side_d2h_copy            55          0 190.726562            0 
  fillBuffers            56          0 132.398438            0 
 device_side_h2d_copy            56          0 94.742188            0 
 setting_hMatchStringKernel_arguments            56          0 0.429688            0 
 hMatchStringKernel_kernel            56          0 13078.250000            0 
 setting_hTraceBackKernel_arguments            56          0 0.529297            0 
 hTraceBackKernel            56          0 2365.025391            0 
 device_side_d2h_copy            56          0 126.742188            0 
  fillBuffers            57          0 134.148438            0 
 device_side_h2d_copy            57          0 99.279297            0 
 setting_hMatchStringKernel_arguments            57          0 0.714844            0 
 hMatchStringKernel_kernel            57          0 13056.378906            0 
 setting_hTraceBackKernel_arguments            57          0 1.050781            0 
 hTraceBackKernel            57          0 2365.617188            0 
 device_side_d2h_copy            57          0 214.519531            0 
  fillBuffers            58          0 133.701172            0 
 device_side_h2d_copy            58          0 102.335938            0 
 setting_hMatchStringKernel_arguments            58          0 0.802734            0 
 hMatchStringKernel_kernel            58          0 13067.980469            0 
 setting_hTraceBackKernel_arguments            58          0 0.279297            0 
 hTraceBackKernel            58          0 2337.517578            0 
 device_side_d2h_copy            58          0 188.824219            0 
  fillBuffers            59          0 144.091797            0 
 device_side_h2d_copy            59          0 96.988281            0 
 setting_hMatchStringKernel_arguments            59          0 0.421875            0 
 hMatchStringKernel_kernel            59          0 13092.675781            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2351.048828            0 
 device_side_d2h_copy            59          0 102.560547            0 
  fillBuffers            60          0 140.496094            0 
 device_side_h2d_copy            60          0 97.085938            0 
 setting_hMatchStringKernel_arguments            60          0 0.410156            0 
 hMatchStringKernel_kernel            60          0 13076.669922            0 
 setting_hTraceBackKernel_arguments            60          0 0.279297            0 
 hTraceBackKernel            60          0 2353.949219            0 
 device_side_d2h_copy            60          0 149.572266            0 
  fillBuffers            61          0 166.958984            0 
 device_side_h2d_copy            61          0 97.566406            0 
 setting_hMatchStringKernel_arguments            61          0 0.427734            0 
 hMatchStringKernel_kernel            61          0 13078.212891            0 
 setting_hTraceBackKernel_arguments            61          0 0.261719            0 
 hTraceBackKernel            61          0 2337.748047            0 
 device_side_d2h_copy            61          0 115.156250            0 
  fillBuffers            62          0 144.980469            0 
 device_side_h2d_copy            62          0 98.902344            0 
 setting_hMatchStringKernel_arguments            62          0 0.398438            0 
 hMatchStringKernel_kernel            62          0 13072.923828            0 
 setting_hTraceBackKernel_arguments            62          0 0.279297            0 
 hTraceBackKernel            62          0 2357.054688            0 
 device_side_d2h_copy            62          0 184.783203            0 
  fillBuffers            63          0 141.519531            0 
 device_side_h2d_copy            63          0 98.916016            0 
 setting_hMatchStringKernel_arguments            63          0 0.392578            0 
 hMatchStringKernel_kernel            63          0 13078.490234            0 
 setting_hTraceBackKernel_arguments            63          0 0.246094            0 
 hTraceBackKernel            63          0 2335.357422            0 
 device_side_d2h_copy            63          0 207.810547            0 
  fillBuffers            64          0 137.804688            0 
 device_side_h2d_copy            64          0 101.521484            0 
 setting_hMatchStringKernel_arguments            64          0 0.410156            0 
 hMatchStringKernel_kernel            64          0 13090.236328            0 
 setting_hTraceBackKernel_arguments            64          0 0.257812            0 
 hTraceBackKernel            64          0 2336.312500            0 
 device_side_d2h_copy            64          0 203.589844            0 
  fillBuffers            65          0 145.458984            0 
 device_side_h2d_copy            65          0 105.023438            0 
 setting_hMatchStringKernel_arguments            65          0 0.384766            0 
 hMatchStringKernel_kernel            65          0 13064.091797            0 
 setting_hTraceBackKernel_arguments            65          0 0.253906            0 
 hTraceBackKernel            65          0 2350.800781            0 
 device_side_d2h_copy            65          0 146.578125            0 
  fillBuffers            66          0 135.287109            0 
 device_side_h2d_copy            66          0 100.511719            0 
 setting_hMatchStringKernel_arguments            66          0 0.414062            0 
 hMatchStringKernel_kernel            66          0 13069.078125            0 
 setting_hTraceBackKernel_arguments            66          0 0.277344            0 
 hTraceBackKernel            66          0 2350.941406            0 
 device_side_d2h_copy            66          0 116.341797            0 
  fillBuffers            67          0 141.035156            0 
 device_side_h2d_copy            67          0 102.433594            0 
 setting_hMatchStringKernel_arguments            67          0 0.408203            0 
 hMatchStringKernel_kernel            67          0 13053.013672            0 
 setting_hTraceBackKernel_arguments            67          0 0.257812            0 
 hTraceBackKernel            67          0 2345.652344            0 
 device_side_d2h_copy            67          0 121.261719            0 
  fillBuffers            68          0 140.605469            0 
 device_side_h2d_copy            68          0 101.941406            0 
 setting_hMatchStringKernel_arguments            68          0 0.416016            0 
 hMatchStringKernel_kernel            68          0 13076.453125            0 
 setting_hTraceBackKernel_arguments            68          0 0.265625            0 
 hTraceBackKernel            68          0 2352.095703            0 
 device_side_d2h_copy            68          0 210.009766            0 
  fillBuffers            69          0 137.750000            0 
 device_side_h2d_copy            69          0 101.123047            0 
 setting_hMatchStringKernel_arguments            69          0 0.417969            0 
 hMatchStringKernel_kernel            69          0 13058.212891            0 
 setting_hTraceBackKernel_arguments            69          0 0.253906            0 
 hTraceBackKernel            69          0 2350.212891            0 
 device_side_d2h_copy            69          0 201.234375            0 
  fillBuffers            70          0 137.947266            0 
 device_side_h2d_copy            70          0 103.732422            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 13057.318359            0 
 setting_hTraceBackKernel_arguments            70          0 0.269531            0 
 hTraceBackKernel            70          0 2356.972656            0 
 device_side_d2h_copy            70          0 169.138672            0 
  fillBuffers            71          0 142.240234            0 
 device_side_h2d_copy            71          0 104.671875            2 
 setting_hMatchStringKernel_arguments            71          0 0.470703            0 
 hMatchStringKernel_kernel            71          0 13075.187500            0 
 setting_hTraceBackKernel_arguments            71          0 0.273438            0 
 hTraceBackKernel            71          0 2358.041016            0 
 device_side_d2h_copy            71          0 121.632812            0 
  fillBuffers            72          0 143.593750            0 
 device_side_h2d_copy            72          0 105.750000            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 13082.564453            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2359.105469            0 
 device_side_d2h_copy            72          0 121.414062            0 
  fillBuffers            73          0 141.289062            0 
 device_side_h2d_copy            73          0 105.990234            0 
 setting_hMatchStringKernel_arguments            73          0 0.437500            0 
 hMatchStringKernel_kernel            73          0 13052.083984            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2355.476562            0 
 device_side_d2h_copy            73          0 121.744141            0 
  fillBuffers            74          0 138.332031            0 
 device_side_h2d_copy            74          0 108.775391            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 13082.058594            0 
 setting_hTraceBackKernel_arguments            74          0 0.265625            0 
 hTraceBackKernel            74          0 2352.273438            0 
 device_side_d2h_copy            74          0 119.306641            0 
  fillBuffers            75          0 139.060547            0 
 device_side_h2d_copy            75          0 106.244141            0 
 setting_hMatchStringKernel_arguments            75          0 0.410156            0 
 hMatchStringKernel_kernel            75          0 13076.173828            0 
 setting_hTraceBackKernel_arguments            75          0 0.271484            0 
 hTraceBackKernel            75          0 2344.658203            0 
 device_side_d2h_copy            75          0 206.021484            0 
  fillBuffers            76          0 143.400391            0 
 device_side_h2d_copy            76          0 109.964844            0 
 setting_hMatchStringKernel_arguments            76          0 0.406250            0 
 hMatchStringKernel_kernel            76          0 13081.037109            0 
 setting_hTraceBackKernel_arguments            76          0 0.267578            0 
 hTraceBackKernel            76          0 2334.789062            0 
 device_side_d2h_copy            76          0 184.316406            0 
  fillBuffers            77          0 135.345703            0 
 device_side_h2d_copy            77          0 109.582031            0 
 setting_hMatchStringKernel_arguments            77          0 0.414062            0 
 hMatchStringKernel_kernel            77          0 13062.443359            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2352.382812            0 
 device_side_d2h_copy            77          0 194.423828            0 
  fillBuffers            78          0 141.210938            0 
 device_side_h2d_copy            78          0 106.927734            0 
 setting_hMatchStringKernel_arguments            78          0 0.439453            0 
 hMatchStringKernel_kernel            78          0 13069.986328            0 
 setting_hTraceBackKernel_arguments            78          0 0.306641            0 
 hTraceBackKernel            78          0 2348.468750            0 
 device_side_d2h_copy            78          0 121.550781            0 
  fillBuffers            79          0 147.210938            0 
 device_side_h2d_copy            79          0 109.541016            0 
 setting_hMatchStringKernel_arguments            79          0 0.396484            0 
 hMatchStringKernel_kernel            79          0 13059.251953            0 
 setting_hTraceBackKernel_arguments            79          0 0.267578            0 
 hTraceBackKernel            79          0 2355.949219            0 
 device_side_d2h_copy            79          0 192.027344            0 
  fillBuffers            80          0 138.910156            0 
 device_side_h2d_copy            80          0 110.269531            0 
 setting_hMatchStringKernel_arguments            80          0 0.384766            0 
 hMatchStringKernel_kernel            80          0 13067.521484            0 
 setting_hTraceBackKernel_arguments            80          0 0.263672            0 
 hTraceBackKernel            80          0 2357.291016            0 
 device_side_d2h_copy            80          0 184.117188            0 
  fillBuffers            81          0 132.574219            0 
 device_side_h2d_copy            81          0 111.111328            0 
 setting_hMatchStringKernel_arguments            81          0 0.394531            0 
 hMatchStringKernel_kernel            81          0 13052.607422            0 
 setting_hTraceBackKernel_arguments            81          0 0.261719            0 
 hTraceBackKernel            81          0 2344.962891            0 
 device_side_d2h_copy            81          0 205.226562            0 
  fillBuffers            82          0 139.753906            0 
 device_side_h2d_copy            82          0 113.267578            0 
 setting_hMatchStringKernel_arguments            82          0 0.419922            0 
 hMatchStringKernel_kernel            82          0 13053.888672            0 
 setting_hTraceBackKernel_arguments            82          0 0.277344            0 
 hTraceBackKernel            82          0 2359.636719            0 
 device_side_d2h_copy            82          0 193.384766            0 
  fillBuffers            83          0 138.982422            0 
 device_side_h2d_copy            83          0 113.398438            0 
 setting_hMatchStringKernel_arguments            83          0 0.425781            0 
 hMatchStringKernel_kernel            83          0 13053.427734            0 
 setting_hTraceBackKernel_arguments            83          0 0.267578            0 
 hTraceBackKernel            83          0 2349.978516            0 
 device_side_d2h_copy            83          0 128.070312            0 
  fillBuffers            84          0 139.695312            0 
 device_side_h2d_copy            84          0 113.019531            0 
 setting_hMatchStringKernel_arguments            84          0 0.441406            0 
 hMatchStringKernel_kernel            84          0 13077.998047            0 
 setting_hTraceBackKernel_arguments            84          0 0.275391            0 
 hTraceBackKernel            84          0 2336.119141            0 
 device_side_d2h_copy            84          0 162.246094            0 
  fillBuffers            85          0 131.664062            0 
 device_side_h2d_copy            85          0 111.650391            0 
 setting_hMatchStringKernel_arguments            85          0 0.425781            0 
 hMatchStringKernel_kernel            85          0 13107.880859            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2336.873047            0 
 device_side_d2h_copy            85          0 189.552734            0 
  fillBuffers            86          0 137.650391            0 
 device_side_h2d_copy            86          0 117.552734            0 
 setting_hMatchStringKernel_arguments            86          0 0.402344            0 
 hMatchStringKernel_kernel            86          0 13073.634766            2 
 setting_hTraceBackKernel_arguments            86          0 0.281250            0 
 hTraceBackKernel            86          0 2351.832031            0 
 device_side_d2h_copy            86          0 196.599609            0 
  fillBuffers            87          0 130.933594            0 
 device_side_h2d_copy            87          0 118.417969            0 
 setting_hMatchStringKernel_arguments            87          0 0.419922            0 
 hMatchStringKernel_kernel            87          0 13048.599609            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2349.431641            0 
 device_side_d2h_copy            87          0 181.314453            0 
  fillBuffers            88          0 139.365234            0 
 device_side_h2d_copy            88          0 117.412109            0 
 setting_hMatchStringKernel_arguments            88          0 0.398438            0 
 hMatchStringKernel_kernel            88          0 13080.185547            0 
 setting_hTraceBackKernel_arguments            88          0 0.261719            0 
 hTraceBackKernel            88          0 2337.138672            0 
 device_side_d2h_copy            88          0 201.662109            0 
  fillBuffers            89          0 147.152344            0 
 device_side_h2d_copy            89          0 116.248047            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 13071.244141            0 
 setting_hTraceBackKernel_arguments            89          0 0.285156            0 
 hTraceBackKernel            89          0 2338.607422            0 
 device_side_d2h_copy            89          0 239.929688            0 
  fillBuffers            90          0 134.937500            0 
 device_side_h2d_copy            90          0 114.390625            0 
 setting_hMatchStringKernel_arguments            90          0 0.402344            0 
 hMatchStringKernel_kernel            90          0 13070.373047            0 
 setting_hTraceBackKernel_arguments            90          0 0.267578            0 
 hTraceBackKernel            90          0 2345.853516            0 
 device_side_d2h_copy            90          0 188.714844            0 
  fillBuffers            91          0 138.011719            0 
 device_side_h2d_copy            91          0 117.175781            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 13057.890625            0 
 setting_hTraceBackKernel_arguments            91          0 0.269531            0 
 hTraceBackKernel            91          0 2357.437500            0 
 device_side_d2h_copy            91          0 128.220703            0 
  fillBuffers            92          0 140.193359            0 
 device_side_h2d_copy            92          0 116.148438            0 
 setting_hMatchStringKernel_arguments            92          0 0.416016            0 
 hMatchStringKernel_kernel            92          0 13052.833984            0 
 setting_hTraceBackKernel_arguments            92          0 0.257812            0 
 hTraceBackKernel            92          0 2355.871094            0 
 device_side_d2h_copy            92          0 128.728516            0 
  fillBuffers            93          0 144.503906            0 
 device_side_h2d_copy            93          0 119.613281            0 
 setting_hMatchStringKernel_arguments            93          0 0.417969            0 
 hMatchStringKernel_kernel            93          0 13059.142578            0 
 setting_hTraceBackKernel_arguments            93          0 0.265625            0 
 hTraceBackKernel            93          0 2345.699219            0 
 device_side_d2h_copy            93          0 193.164062            0 
  fillBuffers            94          0 134.072266            0 
 device_side_h2d_copy            94          0 123.042969            0 
 setting_hMatchStringKernel_arguments            94          0 0.431641            0 
 hMatchStringKernel_kernel            94          0 13071.791016            0 
 setting_hTraceBackKernel_arguments            94          0 0.273438            0 
 hTraceBackKernel            94          0 2345.726562            0 
 device_side_d2h_copy            94          0 230.953125            0 
  fillBuffers            95          0 136.203125            0 
 device_side_h2d_copy            95          0 118.820312            0 
 setting_hMatchStringKernel_arguments            95          0 0.416016            0 
 hMatchStringKernel_kernel            95          0 13078.025391            0 
 setting_hTraceBackKernel_arguments            95          0 0.267578            0 
 hTraceBackKernel            95          0 2334.833984            0 
 device_side_d2h_copy            95          0 232.833984            0 
  fillBuffers            96          0 137.992188            0 
 device_side_h2d_copy            96          0 120.847656            0 
 setting_hMatchStringKernel_arguments            96          0 0.398438            0 
 hMatchStringKernel_kernel            96          0 13085.189453            0 
 setting_hTraceBackKernel_arguments            96          0 0.265625            0 
 hTraceBackKernel            96          0 2339.806641            0 
 device_side_d2h_copy            96          0 230.603516            0 
  fillBuffers            97          0 139.525391            0 
 device_side_h2d_copy            97          0 123.134766            0 
 setting_hMatchStringKernel_arguments            97          0 0.429688            0 
 hMatchStringKernel_kernel            97          0 13063.367188            0 
 setting_hTraceBackKernel_arguments            97          0 0.281250            0 
 hTraceBackKernel            97          0 2349.386719            0 
 device_side_d2h_copy            97          0 169.914062            0 
  fillBuffers            98          0 134.957031            0 
 device_side_h2d_copy            98          0 124.091797            0 
 setting_hMatchStringKernel_arguments            98          0 0.414062            0 
 hMatchStringKernel_kernel            98          0 13081.783203            0 
 setting_hTraceBackKernel_arguments            98          0 0.269531            0 
 hTraceBackKernel            98          0 2351.693359            0 
 device_side_d2h_copy            98          0 130.826172            0 
  fillBuffers            99          0 142.654297            0 
 device_side_h2d_copy            99          0 122.757812            0 
 setting_hMatchStringKernel_arguments            99          0 0.417969            0 
 hMatchStringKernel_kernel            99          0 13077.093750            0 
 setting_hTraceBackKernel_arguments            99          0 0.273438            0 
 hTraceBackKernel            99          0 2357.873047            0 
 device_side_d2h_copy            99          0 210.527344            0 
  fillBuffers           100          0 134.078125            0 
 device_side_h2d_copy           100          0 122.324219            0 
 setting_hMatchStringKernel_arguments           100          0 0.433594            0 
 hMatchStringKernel_kernel           100          0 13063.957031            0 
 setting_hTraceBackKernel_arguments           100          0 0.269531            0 
 hTraceBackKernel           100          0 2342.386719            0 
 device_side_d2h_copy           100          0 235.425781            0 
  fillBuffers           101          0 134.425781            0 
 device_side_h2d_copy           101          0 122.925781            0 
 setting_hMatchStringKernel_arguments           101          0 0.433594            0 
 hMatchStringKernel_kernel           101          0 13071.220703            0 
 setting_hTraceBackKernel_arguments           101          0 0.298828            0 
 hTraceBackKernel           101          0 2345.748047            0 
 device_side_d2h_copy           101          0 221.576172            0 
  fillBuffers           102          0 143.626953            0 
 device_side_h2d_copy           102          0 127.664062            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 13084.847656            0 
 setting_hTraceBackKernel_arguments           102          0 0.265625            0 
 hTraceBackKernel           102          0 2345.199219            0 
 device_side_d2h_copy           102          0 136.445312            0 
  fillBuffers           103          0 144.669922            0 
 device_side_h2d_copy           103          0 123.324219            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13055.625000            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2346.656250            0 
 device_side_d2h_copy           103          0 133.539062            0 
  fillBuffers           104          0 143.171875            0 
 device_side_h2d_copy           104          0 125.615234            0 
 setting_hMatchStringKernel_arguments           104          0 0.433594            0 
 hMatchStringKernel_kernel           104          0 13074.609375            0 
 setting_hTraceBackKernel_arguments           104          0 0.269531            0 
 hTraceBackKernel           104          0 2355.396484            0 
 device_side_d2h_copy           104          0 202.882812            0 
  fillBuffers           105          0 136.062500            0 
 device_side_h2d_copy           105          0 128.177734            0 
 setting_hMatchStringKernel_arguments           105          0 0.404297            0 
 hMatchStringKernel_kernel           105          0 13065.828125            0 
 setting_hTraceBackKernel_arguments           105          0 0.275391            0 
 hTraceBackKernel           105          0 2339.796875            0 
 device_side_d2h_copy           105          0 204.097656            0 
  fillBuffers           106          0 135.177734            0 
 device_side_h2d_copy           106          0 131.189453            0 
 setting_hMatchStringKernel_arguments           106          0 0.453125            0 
 hMatchStringKernel_kernel           106          0 13065.248047            0 
 setting_hTraceBackKernel_arguments           106          0 0.279297            0 
 hTraceBackKernel           106          0 2342.757812            0 
 device_side_d2h_copy           106          0 238.017578            0 
  fillBuffers           107          0 132.429688            0 
 device_side_h2d_copy           107          0 133.583984            0 
 setting_hMatchStringKernel_arguments           107          0 0.421875            0 
 hMatchStringKernel_kernel           107          0 13074.300781            0 
 setting_hTraceBackKernel_arguments           107          0 0.283203            0 
 hTraceBackKernel           107          0 2338.537109            0 
 device_side_d2h_copy           107          0 236.376953            0 
  fillBuffers           108          0 131.613281            0 
 device_side_h2d_copy           108          0 130.505859            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 13058.376953            0 
 setting_hTraceBackKernel_arguments           108          0 0.335938            0 
 hTraceBackKernel           108          0 2346.664062            0 
 device_side_d2h_copy           108          0 187.097656            0 
  fillBuffers           109          0 133.330078            0 
 device_side_h2d_copy           109          0 132.593750            0 
 setting_hMatchStringKernel_arguments           109          0 0.414062            0 
 hMatchStringKernel_kernel           109          0 13069.097656            0 
 setting_hTraceBackKernel_arguments           109          0 0.273438            0 
 hTraceBackKernel           109          0 2344.738281            0 
 device_side_d2h_copy           109          0 174.851562            0 
  fillBuffers           110          0 139.490234            0 
 device_side_h2d_copy           110          0 134.658203            0 
 setting_hMatchStringKernel_arguments           110          0 0.419922            0 
 hMatchStringKernel_kernel           110          0 13064.435547            0 
 setting_hTraceBackKernel_arguments           110          0 0.302734            0 
 hTraceBackKernel           110          0 2353.609375            0 
 device_side_d2h_copy           110          0 205.535156            1 
  fillBuffers           111          0 132.636719            0 
 device_side_h2d_copy           111          0 132.183594            0 
 setting_hMatchStringKernel_arguments           111          0 0.439453            0 
 hMatchStringKernel_kernel           111          0 13100.347656            0 
 setting_hTraceBackKernel_arguments           111          0 0.302734            0 
 hTraceBackKernel           111          0 2334.091797            0 
 device_side_d2h_copy           111          0 140.923828            0 
  fillBuffers           112          0 144.775391            0 
 device_side_h2d_copy           112          0 130.025391            0 
 setting_hMatchStringKernel_arguments           112          0 0.453125            0 
 hMatchStringKernel_kernel           112          0 13061.716797            0 
 setting_hTraceBackKernel_arguments           112          0 0.273438            0 
 hTraceBackKernel           112          0 2350.523438            0 
 device_side_d2h_copy           112          0 216.843750            0 
  fillBuffers           113          0 139.738281            0 
 device_side_h2d_copy           113          0 129.960938            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 13089.708984            0 
 setting_hTraceBackKernel_arguments           113          0 0.294922            0 
 hTraceBackKernel           113          0 2354.710938            0 
 device_side_d2h_copy           113          0 207.320312            0 
  fillBuffers           114          0 133.625000            0 
 device_side_h2d_copy           114          0 131.445312            0 
 setting_hMatchStringKernel_arguments           114          0 0.439453            0 
 hMatchStringKernel_kernel           114          0 13093.701172            0 
 setting_hTraceBackKernel_arguments           114          0 0.326172            0 
 hTraceBackKernel           114          0 2351.619141            0 
 device_side_d2h_copy           114          0 244.693359            0 
  fillBuffers           115          0 135.707031            0 
 device_side_h2d_copy           115          0 131.617188            0 
 setting_hMatchStringKernel_arguments           115          0 0.453125            0 
 hMatchStringKernel_kernel           115          0 13054.324219            0 
 setting_hTraceBackKernel_arguments           115          0 0.408203            0 
 hTraceBackKernel           115          0 2358.857422            0 
 device_side_d2h_copy           115          0 123.019531            0 
  fillBuffers           116          0 137.986328            0 
 device_side_h2d_copy           116          0 137.400391            0 
 setting_hMatchStringKernel_arguments           116          0 0.443359            0 
 hMatchStringKernel_kernel           116          0 13059.443359            0 
 setting_hTraceBackKernel_arguments           116          0 0.332031            0 
 hTraceBackKernel           116          0 2359.066406            0 
 device_side_d2h_copy           116          0 134.681641            0 
  fillBuffers           117          0 136.744141            0 
 device_side_h2d_copy           117          0 134.890625            0 
 setting_hMatchStringKernel_arguments           117          0 0.451172            0 
 hMatchStringKernel_kernel           117          0 13079.449219            0 
 setting_hTraceBackKernel_arguments           117          0 0.300781            0 
 hTraceBackKernel           117          0 2355.599609            0 
 device_side_d2h_copy           117          0 173.136719            0 
  fillBuffers           118          0 144.964844            0 
 device_side_h2d_copy           118          0 132.675781            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 13085.123047            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2338.617188            0 
 device_side_d2h_copy           118          0 218.033203            0 
  fillBuffers           119          0 144.683594            0 
 device_side_h2d_copy           119          0 131.992188            0 
 setting_hMatchStringKernel_arguments           119          0 0.427734            0 
 hMatchStringKernel_kernel           119          0 13075.884766            0 
 setting_hTraceBackKernel_arguments           119          0 0.318359            0 
 hTraceBackKernel           119          0 2336.914062            0 
 device_side_d2h_copy           119          0 239.429688            0 
  fillBuffers           120          0 134.062500            0 
 device_side_h2d_copy           120          0 134.689453            0 
 setting_hMatchStringKernel_arguments           120          0 0.416016            0 
 hMatchStringKernel_kernel           120          0 13069.824219            0 
 setting_hTraceBackKernel_arguments           120          0 0.287109            0 
 hTraceBackKernel           120          0 2358.589844            0 
 device_side_d2h_copy           120          0 240.187500            0 
  fillBuffers           121          0 136.617188            0 
 device_side_h2d_copy           121          0 138.671875            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 13057.656250            0 
 setting_hTraceBackKernel_arguments           121          0 0.296875            0 
 hTraceBackKernel           121          0 2361.667969            0 
 device_side_d2h_copy           121          0 238.554688            0 
  fillBuffers           122          0 135.240234            0 
 device_side_h2d_copy           122          0 136.318359            0 
 setting_hMatchStringKernel_arguments           122          0 0.439453            0 
 hMatchStringKernel_kernel           122          0 13086.144531            0 
 setting_hTraceBackKernel_arguments           122          0 0.335938            0 
 hTraceBackKernel           122          0 2336.927734            0 
 device_side_d2h_copy           122          0 243.994141            0 
  fillBuffers           123          0 137.431641            0 
 device_side_h2d_copy           123          0 136.392578            0 
 setting_hMatchStringKernel_arguments           123          0 0.439453            0 
 hMatchStringKernel_kernel           123          0 13069.916016            0 
 setting_hTraceBackKernel_arguments           123          0 0.316406            0 
 hTraceBackKernel           123          0 2335.326172            0 
 device_side_d2h_copy           123          0 183.492188            0 
  fillBuffers           124          0 157.460938            0 
 device_side_h2d_copy           124          0 136.796875            0 
 setting_hMatchStringKernel_arguments           124          0 0.425781            0 
 hMatchStringKernel_kernel           124          0 13065.982422            0 
 setting_hTraceBackKernel_arguments           124          0 0.330078            0 
 hTraceBackKernel           124          0 2350.150391            0 
 device_side_d2h_copy           124          0 251.968750            0 
  fillBuffers           125          0 137.404297            0 
 device_side_h2d_copy           125          0 136.712891            0 
 setting_hMatchStringKernel_arguments           125          0 0.423828            0 
 hMatchStringKernel_kernel           125          0 13068.470703            0 
 setting_hTraceBackKernel_arguments           125          0 0.328125            0 
 hTraceBackKernel           125          0 2344.669922            0 
 device_side_d2h_copy           125          0 245.308594            0 
# Runtime: 2.019909 s (overhead: 0.000644 %) 896 records
