# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:54 2018
# Execution time and date (local): Tue Dec  4 01:12:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7456.292969            0 
 device_side_buffer_setup          0 8.207031            0 
 host_side_setup          0 174.318359            1 
 device_side_buffer_setup          0 8.423828            0 
 host_side_setup          0 8.460938            0 
 device_side_buffer_setup          0 3.914062            0 
 host_side_setup          0 32.730469            0 
 device_side_buffer_setup          0 8.382812            0 
 host_side_setup          0 0.132812            0 
 device_side_buffer_setup          0 3.363281            0 
 host_side_setup          0 5.910156            0 
 device_side_h2d_copy          0 644.521484            0 
 device_side_buffer_setup          0 4.957031            0 
 host_side_setup          0 160.986328            0 
 host_side_setup          0 52.605469            0 
 setting_hSetZeroKernel_arguments          0 4.302734            0 
 hSetZeroKernel_kernel          0 494.375000            1 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 384.314453            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 643.429688            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 612.183594            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 607.482422            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 298.800781            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 317.339844            0 
 device_side_h2d_copy          0 396.757812            0 
 setting_hMatchStringKernel_arguments          0 1.253906            0 
 hMatchStringKernel_kernel          0 13090.343750            0 
 setting_hTraceBackKernel_arguments          0 0.572266            0 
 hTraceBackKernel          0 2399.201172            0 
 device_side_d2h_copy          0 323.121094            0 
# Runtime: 0.028470 s (overhead: 0.007025 %) 35 records
