# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:57 2018
# Execution time and date (local): Tue Dec  4 01:04:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10418.916016            0 
 device_side_buffer_setup          0 21.451172            0 
 host_side_setup          0 464.593750            1 
 device_side_buffer_setup          0 9.343750            0 
 host_side_setup          0 9.326172            0 
 device_side_buffer_setup          0 4.869141            0 
 host_side_setup          0 24.644531            0 
 device_side_buffer_setup          0 9.095703            0 
 host_side_setup          0 0.130859            0 
 device_side_buffer_setup          0 3.634766            0 
 host_side_setup          0 6.603516            0 
 device_side_h2d_copy          0 710.197266            0 
 device_side_buffer_setup          0 5.187500            0 
 host_side_setup          0 179.248047            0 
 host_side_setup          0 53.095703            0 
 setting_hSetZeroKernel_arguments          0 4.048828            0 
 hSetZeroKernel_kernel          0 470.902344            1 
 setting_hSetZeroKernel_arguments          0 0.425781            0 
 hSetZeroKernel_kernel          0 427.113281            0 
 setting_hSetZeroKernel_arguments          0 0.441406            0 
 hSetZeroKernel_kernel          0 620.878906            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 590.193359            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 599.796875            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 282.759766            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 280.728516            0 
 device_side_h2d_copy          0 397.876953            0 
 setting_hMatchStringKernel_arguments          0 1.265625            0 
 hMatchStringKernel_kernel          0 13079.939453            0 
 setting_hTraceBackKernel_arguments          0 0.578125            0 
 hTraceBackKernel          0 2388.724609            0 
 device_side_d2h_copy          0 336.941406            0 
# Runtime: 0.031730 s (overhead: 0.006303 %) 35 records
