# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:08 2018
# Execution time and date (local): Tue Dec  4 01:16:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7939.740234            0 
 device_side_buffer_setup          0 7.744141            0 
 host_side_setup          0 175.828125            1 
 device_side_buffer_setup          0 8.707031            0 
 host_side_setup          0 9.156250            0 
 device_side_buffer_setup          0 4.451172            0 
 host_side_setup          0 25.513672            0 
 device_side_buffer_setup          0 9.177734            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.847656            0 
 host_side_setup          0 6.376953            0 
 device_side_h2d_copy          0 694.169922            0 
 device_side_buffer_setup          0 5.550781            0 
 host_side_setup          0 150.648438            0 
 host_side_setup          0 53.304688            0 
 setting_hSetZeroKernel_arguments          0 4.132812            0 
 hSetZeroKernel_kernel          0 470.406250            1 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 385.949219            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 606.314453            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 607.205078            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 637.306641            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 292.199219            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 287.687500            0 
 device_side_h2d_copy          0 429.996094            0 
 setting_hMatchStringKernel_arguments          0 1.201172            0 
 hMatchStringKernel_kernel          0 13085.429688            0 
 setting_hTraceBackKernel_arguments          0 0.578125            0 
 hTraceBackKernel          0 2386.617188            0 
 device_side_d2h_copy          0 237.562500            0 
# Runtime: 0.028851 s (overhead: 0.006932 %) 35 records
