# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:17 2018
# Execution time and date (local): Tue Dec  4 01:10:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7811.207031            0 
 device_side_buffer_setup          0 7.845703            0 
 host_side_setup          0 205.431641            1 
 device_side_buffer_setup          0 9.673828            0 
 host_side_setup          0 11.064453            0 
 device_side_buffer_setup          0 4.437500            0 
 host_side_setup          0 27.138672            0 
 device_side_buffer_setup          0 9.193359            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.546875            0 
 host_side_setup          0 6.505859            0 
 device_side_h2d_copy          0 676.966797            0 
 device_side_buffer_setup          0 5.292969            0 
 host_side_setup          0 188.152344            0 
 host_side_setup          0 50.593750            0 
 setting_hSetZeroKernel_arguments          0 3.244141            0 
 hSetZeroKernel_kernel          0 434.082031            1 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 376.371094            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 585.537109            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 597.408203            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 581.724609            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 289.853516            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 270.000000            0 
 device_side_h2d_copy          0 378.488281            0 
 setting_hMatchStringKernel_arguments          0 1.152344            0 
 hMatchStringKernel_kernel          0 13090.376953            0 
 setting_hTraceBackKernel_arguments          0 0.572266            0 
 hTraceBackKernel          0 2387.546875            0 
 device_side_d2h_copy          0 225.806641            0 
# Runtime: 0.028548 s (overhead: 0.007006 %) 35 records
