# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:56 2018
# Execution time and date (local): Fri Dec  7 05:23:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7622.199219            0 
 device_side_buffer_setup NA         0 8.087891            0 
 host_side_setup NA         0 140.103516            0 
 device_side_buffer_setup NA         0 8.447266            0 
 host_side_setup NA         0 9.005859            0 
 device_side_buffer_setup NA         0 4.248047            0 
 host_side_setup NA         0 23.031250            0 
 device_side_buffer_setup NA         0 9.177734            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 7.925781            0 
 host_side_setup NA         0 6.650391            0 
 device_side_h2d_copy NA         0 710.236328            0 
 device_side_buffer_setup NA         0 5.636719            0 
 host_side_setup NA         0 186.125000            0 
  fillBuffers             0          0 2912.406250            0 
 device_side_h2d_copy             0          0 433.421875            0 
 setting_hMatchStringKernel_arguments             0          0 2.974609            0 
 hMatchStringKernel_kernel             0          0 13076.785156            0 
 setting_hTraceBackKernel_arguments             0          0 0.664062            0 
 hTraceBackKernel             0          0 2390.316406            0 
 device_side_d2h_copy             0          0 198.400391            0 
  fillBuffers             1          0 171.083984            0 
 device_side_h2d_copy             1          0 94.998047            0 
 setting_hMatchStringKernel_arguments             1          0 0.875000            0 
 hMatchStringKernel_kernel             1          0 13072.779297            0 
 setting_hTraceBackKernel_arguments             1          0 0.505859            0 
 hTraceBackKernel             1          0 2367.017578            0 
 device_side_d2h_copy             1          0 167.423828            0 
  fillBuffers             2          0 160.746094            0 
 device_side_h2d_copy             2          0 95.064453            0 
 setting_hMatchStringKernel_arguments             2          0 0.824219            0 
 hMatchStringKernel_kernel             2          0 13090.746094            0 
 setting_hTraceBackKernel_arguments             2          0 0.419922            3 
 hTraceBackKernel             2          0 2347.685547            0 
 device_side_d2h_copy             2          0 177.683594            0 
  fillBuffers             3          0 148.574219            0 
 device_side_h2d_copy             3          0 83.773438            0 
 setting_hMatchStringKernel_arguments             3          0 0.736328            0 
 hMatchStringKernel_kernel             3          0 13110.705078            0 
 setting_hTraceBackKernel_arguments             3          0 0.494141            0 
 hTraceBackKernel             3          0 2346.251953            0 
 device_side_d2h_copy             3          0 138.712891            0 
  fillBuffers             4          0 143.441406            0 
 device_side_h2d_copy             4          0 79.533203            0 
 setting_hMatchStringKernel_arguments             4          0 0.619141            0 
 hMatchStringKernel_kernel             4          0 13080.027344            0 
 setting_hTraceBackKernel_arguments             4          0 0.375000            0 
 hTraceBackKernel             4          0 2359.369141            0 
 device_side_d2h_copy             4          0 157.208984            0 
  fillBuffers             5          0 140.312500            0 
 device_side_h2d_copy             5          0 80.427734            0 
 setting_hMatchStringKernel_arguments             5          0 0.589844            0 
 hMatchStringKernel_kernel             5          0 13081.005859            0 
 setting_hTraceBackKernel_arguments             5          0 0.414062            0 
 hTraceBackKernel             5          0 2356.632812            0 
 device_side_d2h_copy             5          0 128.828125            0 
  fillBuffers             6          0 136.847656            0 
 device_side_h2d_copy             6          0 79.847656            0 
 setting_hMatchStringKernel_arguments             6          0 0.529297            0 
 hMatchStringKernel_kernel             6          0 13061.238281            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2364.261719            0 
 device_side_d2h_copy             6          0 168.794922            0 
  fillBuffers             7          0 135.636719            0 
 device_side_h2d_copy             7          0 80.064453            2 
 setting_hMatchStringKernel_arguments             7          0 0.544922            0 
 hMatchStringKernel_kernel             7          0 13079.478516            0 
 setting_hTraceBackKernel_arguments             7          0 0.343750            0 
 hTraceBackKernel             7          0 2362.277344            0 
 device_side_d2h_copy             7          0 115.814453            0 
  fillBuffers             8          0 143.798828            0 
 device_side_h2d_copy             8          0 74.177734            0 
 setting_hMatchStringKernel_arguments             8          0 0.482422            0 
 hMatchStringKernel_kernel             8          0 13086.160156            0 
 setting_hTraceBackKernel_arguments             8          0 0.302734            0 
 hTraceBackKernel             8          0 2343.703125            0 
 device_side_d2h_copy             8          0 115.232422            0 
  fillBuffers             9          0 137.042969            0 
 device_side_h2d_copy             9          0 73.466797            0 
 setting_hMatchStringKernel_arguments             9          0 0.488281            0 
 hMatchStringKernel_kernel             9          0 13087.814453            0 
 setting_hTraceBackKernel_arguments             9          0 0.296875            0 
 hTraceBackKernel             9          0 2353.265625            0 
 device_side_d2h_copy             9          0 160.562500            0 
  fillBuffers            10          0 132.591797            0 
 device_side_h2d_copy            10          0 73.111328            0 
 setting_hMatchStringKernel_arguments            10          0 0.437500            0 
 hMatchStringKernel_kernel            10          0 13079.769531            0 
 setting_hTraceBackKernel_arguments            10          0 0.281250            0 
 hTraceBackKernel            10          0 2342.458984            0 
 device_side_d2h_copy            10          0 135.574219            0 
  fillBuffers            11          0 138.033203            0 
 device_side_h2d_copy            11          0 70.984375            0 
 setting_hMatchStringKernel_arguments            11          0 0.380859            0 
 hMatchStringKernel_kernel            11          0 13067.781250            0 
 setting_hTraceBackKernel_arguments            11          0 0.277344            0 
 hTraceBackKernel            11          0 2349.291016            0 
 device_side_d2h_copy            11          0 107.181641            0 
  fillBuffers            12          0 133.332031            0 
 device_side_h2d_copy            12          0 69.724609            0 
 setting_hMatchStringKernel_arguments            12          0 0.386719            0 
 hMatchStringKernel_kernel            12          0 13083.175781            0 
 setting_hTraceBackKernel_arguments            12          0 0.230469            0 
 hTraceBackKernel            12          0 2346.291016            0 
 device_side_d2h_copy            12          0 127.837891            0 
  fillBuffers            13          0 138.552734            0 
 device_side_h2d_copy            13          0 68.933594            0 
 setting_hMatchStringKernel_arguments            13          0 0.363281            0 
 hMatchStringKernel_kernel            13          0 13067.421875            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2343.556641            0 
 device_side_d2h_copy            13          0 125.460938            0 
  fillBuffers            14          0 138.769531            0 
 device_side_h2d_copy            14          0 73.173828            0 
 setting_hMatchStringKernel_arguments            14          0 0.357422            0 
 hMatchStringKernel_kernel            14          0 13068.867188            0 
 setting_hTraceBackKernel_arguments            14          0 0.238281            0 
 hTraceBackKernel            14          0 2343.275391            0 
 device_side_d2h_copy            14          0 76.470703            0 
  fillBuffers            15          0 133.228516            0 
 device_side_h2d_copy            15          0 71.507812            0 
 setting_hMatchStringKernel_arguments            15          0 0.386719            0 
 hMatchStringKernel_kernel            15          0 13073.408203            0 
 setting_hTraceBackKernel_arguments            15          0 0.271484            0 
 hTraceBackKernel            15          0 2346.037109            0 
 device_side_d2h_copy            15          0 70.640625            0 
  fillBuffers            16          0 138.818359            0 
 device_side_h2d_copy            16          0 69.457031            0 
 setting_hMatchStringKernel_arguments            16          0 0.371094            0 
 hMatchStringKernel_kernel            16          0 13077.552734            0 
 setting_hTraceBackKernel_arguments            16          0 0.289062            0 
 hTraceBackKernel            16          0 2346.304688            0 
 device_side_d2h_copy            16          0 73.111328            0 
  fillBuffers            17          0 144.900391            0 
 device_side_h2d_copy            17          0 73.843750            0 
 setting_hMatchStringKernel_arguments            17          0 0.378906            0 
 hMatchStringKernel_kernel            17          0 13059.576172            0 
 setting_hTraceBackKernel_arguments            17          0 0.287109            0 
 hTraceBackKernel            17          0 2349.830078            0 
 device_side_d2h_copy            17          0 79.140625            0 
  fillBuffers            18          0 139.927734            0 
 device_side_h2d_copy            18          0 76.154297            0 
 setting_hMatchStringKernel_arguments            18          0 0.437500            0 
 hMatchStringKernel_kernel            18          0 13055.332031            0 
 setting_hTraceBackKernel_arguments            18          0 0.236328            0 
 hTraceBackKernel            18          0 2359.794922            0 
 device_side_d2h_copy            18          0 159.808594            0 
  fillBuffers            19          0 142.023438            0 
 device_side_h2d_copy            19          0 74.095703            0 
 setting_hMatchStringKernel_arguments            19          0 0.378906            0 
 hMatchStringKernel_kernel            19          0 13083.755859            0 
 setting_hTraceBackKernel_arguments            19          0 0.253906            0 
 hTraceBackKernel            19          0 2336.574219            0 
 device_side_d2h_copy            19          0 142.302734            0 
  fillBuffers            20          0 137.580078            0 
 device_side_h2d_copy            20          0 73.509766            0 
 setting_hMatchStringKernel_arguments            20          0 0.394531            0 
 hMatchStringKernel_kernel            20          0 13062.687500            0 
 setting_hTraceBackKernel_arguments            20          0 0.269531            0 
 hTraceBackKernel            20          0 2344.230469            0 
 device_side_d2h_copy            20          0 180.634766            0 
  fillBuffers            21          0 146.437500            0 
 device_side_h2d_copy            21          0 73.748047            0 
 setting_hMatchStringKernel_arguments            21          0 0.382812            0 
 hMatchStringKernel_kernel            21          0 13072.341797            0 
 setting_hTraceBackKernel_arguments            21          0 0.273438            0 
 hTraceBackKernel            21          0 2344.398438            0 
 device_side_d2h_copy            21          0 162.009766            0 
  fillBuffers            22          0 143.787109            0 
 device_side_h2d_copy            22          0 74.708984            0 
 setting_hMatchStringKernel_arguments            22          0 0.373047            0 
 hMatchStringKernel_kernel            22          0 13095.839844            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2349.662109            0 
 device_side_d2h_copy            22          0 103.923828            0 
  fillBuffers            23          0 137.335938            0 
 device_side_h2d_copy            23          0 74.546875            0 
 setting_hMatchStringKernel_arguments            23          0 0.388672            0 
 hMatchStringKernel_kernel            23          0 13072.572266            0 
 setting_hTraceBackKernel_arguments            23          0 0.257812            0 
 hTraceBackKernel            23          0 2341.628906            0 
 device_side_d2h_copy            23          0 101.246094            0 
  fillBuffers            24          0 144.078125            0 
 device_side_h2d_copy            24          0 76.154297            0 
 setting_hMatchStringKernel_arguments            24          0 0.386719            0 
 hMatchStringKernel_kernel            24          0 13084.527344            0 
 setting_hTraceBackKernel_arguments            24          0 0.234375            0 
 hTraceBackKernel            24          0 2343.337891            0 
 device_side_d2h_copy            24          0 163.259766            0 
  fillBuffers            25          0 140.292969            0 
 device_side_h2d_copy            25          0 74.787109            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 13072.798828            0 
 setting_hTraceBackKernel_arguments            25          0 0.287109            0 
 hTraceBackKernel            25          0 2355.804688            0 
 device_side_d2h_copy            25          0 141.119141            0 
  fillBuffers            26          0 134.435547            0 
 device_side_h2d_copy            26          0 76.523438            0 
 setting_hMatchStringKernel_arguments            26          0 0.380859            0 
 hMatchStringKernel_kernel            26          0 13079.449219            0 
 setting_hTraceBackKernel_arguments            26          0 0.220703            0 
 hTraceBackKernel            26          0 2337.390625            0 
 device_side_d2h_copy            26          0 159.675781            0 
  fillBuffers            27          0 142.814453            0 
 device_side_h2d_copy            27          0 75.605469            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 13055.917969            0 
 setting_hTraceBackKernel_arguments            27          0 0.285156            0 
 hTraceBackKernel            27          0 2359.541016            0 
 device_side_d2h_copy            27          0 163.388672            0 
  fillBuffers            28          0 144.886719            0 
 device_side_h2d_copy            28          0 76.751953            0 
 setting_hMatchStringKernel_arguments            28          0 0.388672            0 
 hMatchStringKernel_kernel            28          0 13076.548828            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2337.025391            0 
 device_side_d2h_copy            28          0 139.986328            0 
  fillBuffers            29          0 149.884766            0 
 device_side_h2d_copy            29          0 76.884766            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 13095.509766            0 
 setting_hTraceBackKernel_arguments            29          0 0.275391            0 
 hTraceBackKernel            29          0 2346.253906            0 
 device_side_d2h_copy            29          0 149.570312            0 
  fillBuffers            30          0 133.638672            0 
 device_side_h2d_copy            30          0 79.583984            0 
 setting_hMatchStringKernel_arguments            30          0 0.398438            0 
 hMatchStringKernel_kernel            30          0 13056.392578            0 
 setting_hTraceBackKernel_arguments            30          0 0.257812            0 
 hTraceBackKernel            30          0 2346.855469            0 
 device_side_d2h_copy            30          0 166.062500            0 
  fillBuffers            31          0 140.173828            0 
 device_side_h2d_copy            31          0 85.970703            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 13066.599609            0 
 setting_hTraceBackKernel_arguments            31          0 0.289062            0 
 hTraceBackKernel            31          0 2358.160156            0 
 device_side_d2h_copy            31          0 149.013672            0 
  fillBuffers            32          0 132.365234            0 
 device_side_h2d_copy            32          0 76.253906            0 
 setting_hMatchStringKernel_arguments            32          0 0.394531            0 
 hMatchStringKernel_kernel            32          0 13090.058594            0 
 setting_hTraceBackKernel_arguments            32          0 0.259766            0 
 hTraceBackKernel            32          0 2340.550781            0 
 device_side_d2h_copy            32          0 152.513672            0 
  fillBuffers            33          0 131.548828            0 
 device_side_h2d_copy            33          0 80.582031            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 13074.587891            0 
 setting_hTraceBackKernel_arguments            33          0 0.287109            0 
 hTraceBackKernel            33          0 2344.785156            0 
 device_side_d2h_copy            33          0 162.130859            0 
  fillBuffers            34          0 140.419922            0 
 device_side_h2d_copy            34          0 81.437500            0 
 setting_hMatchStringKernel_arguments            34          0 0.382812            0 
 hMatchStringKernel_kernel            34          0 13057.826172            0 
 setting_hTraceBackKernel_arguments            34          0 0.246094            2 
 hTraceBackKernel            34          0 2352.132812            0 
 device_side_d2h_copy            34          0 168.828125            0 
  fillBuffers            35          0 141.062500            0 
 device_side_h2d_copy            35          0 83.414062            0 
 setting_hMatchStringKernel_arguments            35          0 0.386719            0 
 hMatchStringKernel_kernel            35          0 13078.390625            0 
 setting_hTraceBackKernel_arguments            35          0 0.261719            0 
 hTraceBackKernel            35          0 2352.386719            0 
 device_side_d2h_copy            35          0 172.101562            0 
  fillBuffers            36          0 140.871094            0 
 device_side_h2d_copy            36          0 81.347656            0 
 setting_hMatchStringKernel_arguments            36          0 0.400391            0 
 hMatchStringKernel_kernel            36          0 13071.818359            0 
 setting_hTraceBackKernel_arguments            36          0 0.281250            0 
 hTraceBackKernel            36          0 2335.117188            0 
 device_side_d2h_copy            36          0 89.292969            0 
  fillBuffers            37          0 141.625000            0 
 device_side_h2d_copy            37          0 84.962891            0 
 setting_hMatchStringKernel_arguments            37          0 0.394531            0 
 hMatchStringKernel_kernel            37          0 13079.564453            0 
 setting_hTraceBackKernel_arguments            37          0 0.222656            0 
 hTraceBackKernel            37          0 2338.404297            0 
 device_side_d2h_copy            37          0 161.107422            0 
  fillBuffers            38          0 138.261719            0 
 device_side_h2d_copy            38          0 89.230469            0 
 setting_hMatchStringKernel_arguments            38          0 0.384766            0 
 hMatchStringKernel_kernel            38          0 13077.285156            0 
 setting_hTraceBackKernel_arguments            38          0 0.273438            0 
 hTraceBackKernel            38          0 2360.111328            0 
 device_side_d2h_copy            38          0 177.216797            0 
  fillBuffers            39          0 134.777344            0 
 device_side_h2d_copy            39          0 82.748047            0 
 setting_hMatchStringKernel_arguments            39          0 0.400391            0 
 hMatchStringKernel_kernel            39          0 13071.691406            0 
 setting_hTraceBackKernel_arguments            39          0 0.253906            0 
 hTraceBackKernel            39          0 2345.787109            0 
 device_side_d2h_copy            39          0 215.031250            0 
  fillBuffers            40          0 143.669922            0 
 device_side_h2d_copy            40          0 83.355469            0 
 setting_hMatchStringKernel_arguments            40          0 0.400391            0 
 hMatchStringKernel_kernel            40          0 13064.542969            0 
 setting_hTraceBackKernel_arguments            40          0 0.283203            0 
 hTraceBackKernel            40          0 2349.242188            0 
 device_side_d2h_copy            40          0 204.533203            0 
  fillBuffers            41          0 145.187500            0 
 device_side_h2d_copy            41          0 85.224609            0 
 setting_hMatchStringKernel_arguments            41          0 0.394531            0 
 hMatchStringKernel_kernel            41          0 13065.677734            0 
 setting_hTraceBackKernel_arguments            41          0 0.253906            0 
 hTraceBackKernel            41          0 2359.083984            0 
 device_side_d2h_copy            41          0 179.951172            0 
  fillBuffers            42          0 137.539062            0 
 device_side_h2d_copy            42          0 86.718750            0 
 setting_hMatchStringKernel_arguments            42          0 0.392578            0 
 hMatchStringKernel_kernel            42          0 13100.382812            0 
 setting_hTraceBackKernel_arguments            42          0 0.294922            0 
 hTraceBackKernel            42          0 2342.384766            0 
 device_side_d2h_copy            42          0 98.691406            0 
  fillBuffers            43          0 135.974609            0 
 device_side_h2d_copy            43          0 86.837891            0 
 setting_hMatchStringKernel_arguments            43          0 0.390625            0 
 hMatchStringKernel_kernel            43          0 13066.343750            0 
 setting_hTraceBackKernel_arguments            43          0 0.246094            0 
 hTraceBackKernel            43          0 2353.080078            0 
 device_side_d2h_copy            43          0 105.404297            0 
  fillBuffers            44          0 140.552734            0 
 device_side_h2d_copy            44          0 86.324219            0 
 setting_hMatchStringKernel_arguments            44          0 0.435547            0 
 hMatchStringKernel_kernel            44          0 13054.388672            0 
 setting_hTraceBackKernel_arguments            44          0 0.304688            0 
 hTraceBackKernel            44          0 2359.199219            0 
 device_side_d2h_copy            44          0 179.072266            0 
  fillBuffers            45          0 146.328125            0 
 device_side_h2d_copy            45          0 85.486328            0 
 setting_hMatchStringKernel_arguments            45          0 0.402344            0 
 hMatchStringKernel_kernel            45          0 13069.753906            0 
 setting_hTraceBackKernel_arguments            45          0 0.236328            0 
 hTraceBackKernel            45          0 2340.539062            0 
 device_side_d2h_copy            45          0 203.345703            0 
  fillBuffers            46          0 140.937500            0 
 device_side_h2d_copy            46          0 89.792969            0 
 setting_hMatchStringKernel_arguments            46          0 0.388672            0 
 hMatchStringKernel_kernel            46          0 13080.908203            0 
 setting_hTraceBackKernel_arguments            46          0 0.292969            0 
 hTraceBackKernel            46          0 2351.421875            0 
 device_side_d2h_copy            46          0 89.488281            0 
  fillBuffers            47          0 134.712891            0 
 device_side_h2d_copy            47          0 94.347656            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 13062.443359            0 
 setting_hTraceBackKernel_arguments            47          0 0.269531            0 
 hTraceBackKernel            47          0 2354.210938            0 
 device_side_d2h_copy            47          0 141.156250            0 
  fillBuffers            48          0 140.712891            0 
 device_side_h2d_copy            48          0 89.451172            0 
 setting_hMatchStringKernel_arguments            48          0 0.402344            0 
 hMatchStringKernel_kernel            48          0 13066.808594            0 
 setting_hTraceBackKernel_arguments            48          0 0.285156            0 
 hTraceBackKernel            48          0 2360.939453            0 
 device_side_d2h_copy            48          0 108.539062            0 
  fillBuffers            49          0 142.025391            0 
 device_side_h2d_copy            49          0 89.308594            0 
 setting_hMatchStringKernel_arguments            49          0 0.404297            0 
 hMatchStringKernel_kernel            49          0 13090.031250            0 
 setting_hTraceBackKernel_arguments            49          0 0.259766            0 
 hTraceBackKernel            49          0 2335.281250            0 
 device_side_d2h_copy            49          0 147.347656            0 
  fillBuffers            50          0 142.498047            0 
 device_side_h2d_copy            50          0 91.925781            0 
 setting_hMatchStringKernel_arguments            50          0 0.416016            0 
 hMatchStringKernel_kernel            50          0 13070.822266            0 
 setting_hTraceBackKernel_arguments            50          0 0.283203            0 
 hTraceBackKernel            50          0 2347.027344            0 
 device_side_d2h_copy            50          0 193.113281            0 
  fillBuffers            51          0 140.294922            0 
 device_side_h2d_copy            51          0 91.302734            0 
 setting_hMatchStringKernel_arguments            51          0 0.369141            0 
 hMatchStringKernel_kernel            51          0 13078.048828            0 
 setting_hTraceBackKernel_arguments            51          0 0.246094            0 
 hTraceBackKernel            51          0 2339.214844            0 
 device_side_d2h_copy            51          0 201.335938            0 
  fillBuffers            52          0 136.462891            0 
 device_side_h2d_copy            52          0 91.236328            0 
 setting_hMatchStringKernel_arguments            52          0 0.404297            0 
 hMatchStringKernel_kernel            52          0 13067.638672            0 
 setting_hTraceBackKernel_arguments            52          0 0.302734            0 
 hTraceBackKernel            52          0 2358.251953            0 
 device_side_d2h_copy            52          0 142.847656            0 
  fillBuffers            53          0 133.371094            0 
 device_side_h2d_copy            53          0 94.138672            0 
 setting_hMatchStringKernel_arguments            53          0 0.404297            0 
 hMatchStringKernel_kernel            53          0 13062.238281            0 
 setting_hTraceBackKernel_arguments            53          0 0.287109            0 
 hTraceBackKernel            53          0 2354.876953            0 
 device_side_d2h_copy            53          0 113.332031            0 
  fillBuffers            54          0 148.177734            0 
 device_side_h2d_copy            54          0 93.871094            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 13067.667969            0 
 setting_hTraceBackKernel_arguments            54          0 0.263672            0 
 hTraceBackKernel            54          0 2346.287109            0 
 device_side_d2h_copy            54          0 174.138672            0 
  fillBuffers            55          0 136.351562            0 
 device_side_h2d_copy            55          0 94.552734            0 
 setting_hMatchStringKernel_arguments            55          0 0.388672            0 
 hMatchStringKernel_kernel            55          0 13070.755859            0 
 setting_hTraceBackKernel_arguments            55          0 0.289062            0 
 hTraceBackKernel            55          0 2348.126953            0 
 device_side_d2h_copy            55          0 175.740234            0 
  fillBuffers            56          0 134.875000            0 
 device_side_h2d_copy            56          0 96.177734            0 
 setting_hMatchStringKernel_arguments            56          0 0.375000            0 
 hMatchStringKernel_kernel            56          0 13054.937500            0 
 setting_hTraceBackKernel_arguments            56          0 0.240234            0 
 hTraceBackKernel            56          0 2352.083984            0 
 device_side_d2h_copy            56          0 173.789062            0 
  fillBuffers            57          0 134.578125            0 
 device_side_h2d_copy            57          0 115.447266            0 
 setting_hMatchStringKernel_arguments            57          0 0.437500            0 
 hMatchStringKernel_kernel            57          0 13073.175781            0 
 setting_hTraceBackKernel_arguments            57          0 0.312500            0 
 hTraceBackKernel            57          0 2337.082031            0 
 device_side_d2h_copy            57          0 183.621094            0 
  fillBuffers            58          0 135.878906            0 
 device_side_h2d_copy            58          0 96.285156            0 
 setting_hMatchStringKernel_arguments            58          0 0.380859            0 
 hMatchStringKernel_kernel            58          0 13065.910156            0 
 setting_hTraceBackKernel_arguments            58          0 0.248047            0 
 hTraceBackKernel            58          0 2344.693359            0 
 device_side_d2h_copy            58          0 193.171875            0 
  fillBuffers            59          0 135.798828            0 
 device_side_h2d_copy            59          0 100.664062            0 
 setting_hMatchStringKernel_arguments            59          0 0.404297            0 
 hMatchStringKernel_kernel            59          0 13061.335938            0 
 setting_hTraceBackKernel_arguments            59          0 0.302734            0 
 hTraceBackKernel            59          0 2358.564453            0 
 device_side_d2h_copy            59          0 186.291016            0 
  fillBuffers            60          0 136.041016            0 
 device_side_h2d_copy            60          0 98.175781            0 
 setting_hMatchStringKernel_arguments            60          0 0.402344            0 
 hMatchStringKernel_kernel            60          0 13074.458984            0 
 setting_hTraceBackKernel_arguments            60          0 0.253906            0 
 hTraceBackKernel            60          0 2339.244141            0 
 device_side_d2h_copy            60          0 214.316406            0 
  fillBuffers            61          0 160.593750            0 
 device_side_h2d_copy            61          0 102.669922            0 
 setting_hMatchStringKernel_arguments            61          0 0.412109            0 
 hMatchStringKernel_kernel            61          0 13078.996094            0 
 setting_hTraceBackKernel_arguments            61          0 0.306641            0 
 hTraceBackKernel            61          0 2359.367188            0 
 device_side_d2h_copy            61          0 149.949219            0 
  fillBuffers            62          0 139.132812            0 
 device_side_h2d_copy            62          0 99.576172            0 
 setting_hMatchStringKernel_arguments            62          0 0.417969            0 
 hMatchStringKernel_kernel            62          0 13073.546875            0 
 setting_hTraceBackKernel_arguments            62          0 0.273438            0 
 hTraceBackKernel            62          0 2344.701172            0 
 device_side_d2h_copy            62          0 181.708984            0 
  fillBuffers            63          0 132.710938            0 
 device_side_h2d_copy            63          0 101.714844            0 
 setting_hMatchStringKernel_arguments            63          0 0.386719            0 
 hMatchStringKernel_kernel            63          0 13079.492188            0 
 setting_hTraceBackKernel_arguments            63          0 0.292969            0 
 hTraceBackKernel            63          0 2350.011719            0 
 device_side_d2h_copy            63          0 184.111328            0 
  fillBuffers            64          0 132.208984            0 
 device_side_h2d_copy            64          0 104.318359            0 
 setting_hMatchStringKernel_arguments            64          0 0.394531            0 
 hMatchStringKernel_kernel            64          0 13074.031250            0 
 setting_hTraceBackKernel_arguments            64          0 0.240234            0 
 hTraceBackKernel            64          0 2351.707031            0 
 device_side_d2h_copy            64          0 215.599609            0 
  fillBuffers            65          0 130.798828            0 
 device_side_h2d_copy            65          0 106.314453            0 
 setting_hMatchStringKernel_arguments            65          0 0.390625            0 
 hMatchStringKernel_kernel            65          0 13091.656250            0 
 setting_hTraceBackKernel_arguments            65          0 0.285156            0 
 hTraceBackKernel            65          0 2336.076172            0 
 device_side_d2h_copy            65          0 135.917969            0 
  fillBuffers            66          0 129.826172            0 
 device_side_h2d_copy            66          0 102.507812            0 
 setting_hMatchStringKernel_arguments            66          0 0.396484            0 
 hMatchStringKernel_kernel            66          0 13080.271484            0 
 setting_hTraceBackKernel_arguments            66          0 0.257812            0 
 hTraceBackKernel            66          0 2345.687500            0 
 device_side_d2h_copy            66          0 120.189453            0 
  fillBuffers            67          0 138.988281            0 
 device_side_h2d_copy            67          0 104.656250            0 
 setting_hMatchStringKernel_arguments            67          0 0.386719            0 
 hMatchStringKernel_kernel            67          0 13062.732422            0 
 setting_hTraceBackKernel_arguments            67          0 0.310547            0 
 hTraceBackKernel            67          0 2348.566406            0 
 device_side_d2h_copy            67          0 123.169922            0 
  fillBuffers            68          0 134.785156            0 
 device_side_h2d_copy            68          0 102.937500            0 
 setting_hMatchStringKernel_arguments            68          0 0.396484            0 
 hMatchStringKernel_kernel            68          0 13091.074219            0 
 setting_hTraceBackKernel_arguments            68          0 0.294922            0 
 hTraceBackKernel            68          0 2345.910156            0 
 device_side_d2h_copy            68          0 118.714844            0 
  fillBuffers            69          0 146.277344            0 
 device_side_h2d_copy            69          0 104.052734            0 
 setting_hMatchStringKernel_arguments            69          0 0.417969            0 
 hMatchStringKernel_kernel            69          0 13087.697266            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2349.035156            0 
 device_side_d2h_copy            69          0 212.144531            0 
  fillBuffers            70          0 136.271484            0 
 device_side_h2d_copy            70          0 105.298828            0 
 setting_hMatchStringKernel_arguments            70          0 0.425781            0 
 hMatchStringKernel_kernel            70          0 13074.775391            0 
 setting_hTraceBackKernel_arguments            70          0 0.294922            0 
 hTraceBackKernel            70          0 2342.589844            0 
 device_side_d2h_copy            70          0 194.724609            0 
  fillBuffers            71          0 146.845703            0 
 device_side_h2d_copy            71          0 105.455078            1 
 setting_hMatchStringKernel_arguments            71          0 0.429688            0 
 hMatchStringKernel_kernel            71          0 13084.562500            0 
 setting_hTraceBackKernel_arguments            71          0 0.273438            0 
 hTraceBackKernel            71          0 2338.214844            0 
 device_side_d2h_copy            71          0 187.222656            0 
  fillBuffers            72          0 134.794922            0 
 device_side_h2d_copy            72          0 106.695312            0 
 setting_hMatchStringKernel_arguments            72          0 0.437500            0 
 hMatchStringKernel_kernel            72          0 13074.894531            0 
 setting_hTraceBackKernel_arguments            72          0 0.308594            0 
 hTraceBackKernel            72          0 2357.117188            0 
 device_side_d2h_copy            72          0 123.722656            0 
  fillBuffers            73          0 145.265625            0 
 device_side_h2d_copy            73          0 107.535156            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 13061.732422            0 
 setting_hTraceBackKernel_arguments            73          0 0.289062            0 
 hTraceBackKernel            73          0 2355.666016            0 
 device_side_d2h_copy            73          0 122.892578            0 
  fillBuffers            74          0 137.074219            0 
 device_side_h2d_copy            74          0 111.562500            0 
 setting_hMatchStringKernel_arguments            74          0 0.429688            0 
 hMatchStringKernel_kernel            74          0 13078.798828            0 
 setting_hTraceBackKernel_arguments            74          0 0.292969            0 
 hTraceBackKernel            74          0 2348.410156            0 
 device_side_d2h_copy            74          0 188.226562            0 
  fillBuffers            75          0 133.246094            0 
 device_side_h2d_copy            75          0 107.927734            0 
 setting_hMatchStringKernel_arguments            75          0 0.400391            0 
 hMatchStringKernel_kernel            75          0 13074.285156            0 
 setting_hTraceBackKernel_arguments            75          0 0.263672            0 
 hTraceBackKernel            75          0 2349.216797            0 
 device_side_d2h_copy            75          0 224.482422            0 
  fillBuffers            76          0 132.964844            0 
 device_side_h2d_copy            76          0 115.103516            0 
 setting_hMatchStringKernel_arguments            76          0 0.412109            0 
 hMatchStringKernel_kernel            76          0 13075.806641            0 
 setting_hTraceBackKernel_arguments            76          0 0.294922            0 
 hTraceBackKernel            76          0 2349.955078            0 
 device_side_d2h_copy            76          0 222.669922            0 
  fillBuffers            77          0 135.712891            0 
 device_side_h2d_copy            77          0 110.341797            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 13071.716797            0 
 setting_hTraceBackKernel_arguments            77          0 0.267578            0 
 hTraceBackKernel            77          0 2358.406250            0 
 device_side_d2h_copy            77          0 103.166016            0 
  fillBuffers            78          0 134.041016            0 
 device_side_h2d_copy            78          0 117.496094            0 
 setting_hMatchStringKernel_arguments            78          0 0.417969            0 
 hMatchStringKernel_kernel            78          0 13062.419922            0 
 setting_hTraceBackKernel_arguments            78          0 0.277344            0 
 hTraceBackKernel            78          0 2357.150391            0 
 device_side_d2h_copy            78          0 115.382812            0 
  fillBuffers            79          0 135.474609            0 
 device_side_h2d_copy            79          0 110.615234            0 
 setting_hMatchStringKernel_arguments            79          0 0.406250            0 
 hMatchStringKernel_kernel            79          0 13074.267578            0 
 setting_hTraceBackKernel_arguments            79          0 0.298828            0 
 hTraceBackKernel            79          0 2345.468750            0 
 device_side_d2h_copy            79          0 125.718750            0 
  fillBuffers            80          0 142.816406            0 
 device_side_h2d_copy            80          0 111.580078            0 
 setting_hMatchStringKernel_arguments            80          0 0.427734            0 
 hMatchStringKernel_kernel            80          0 13067.199219            0 
 setting_hTraceBackKernel_arguments            80          0 0.271484            0 
 hTraceBackKernel            80          0 2352.095703            0 
 device_side_d2h_copy            80          0 126.921875            0 
  fillBuffers            81          0 148.816406            0 
 device_side_h2d_copy            81          0 112.720703            0 
 setting_hMatchStringKernel_arguments            81          0 0.390625            0 
 hMatchStringKernel_kernel            81          0 13093.878906            0 
 setting_hTraceBackKernel_arguments            81          0 0.298828            0 
 hTraceBackKernel            81          0 2338.744141            0 
 device_side_d2h_copy            81          0 190.626953            0 
  fillBuffers            82          0 134.890625            0 
 device_side_h2d_copy            82          0 114.326172            0 
 setting_hMatchStringKernel_arguments            82          0 0.396484            0 
 hMatchStringKernel_kernel            82          0 13072.654297            0 
 setting_hTraceBackKernel_arguments            82          0 0.271484            0 
 hTraceBackKernel            82          0 2344.289062            0 
 device_side_d2h_copy            82          0 191.681641            0 
  fillBuffers            83          0 136.875000            0 
 device_side_h2d_copy            83          0 113.167969            0 
 setting_hMatchStringKernel_arguments            83          0 0.416016            0 
 hMatchStringKernel_kernel            83          0 13054.138672            0 
 setting_hTraceBackKernel_arguments            83          0 0.312500            0 
 hTraceBackKernel            83          0 2348.892578            0 
 device_side_d2h_copy            83          0 223.607422            0 
  fillBuffers            84          0 135.597656            0 
 device_side_h2d_copy            84          0 113.900391            0 
 setting_hMatchStringKernel_arguments            84          0 0.382812            0 
 hMatchStringKernel_kernel            84          0 13065.908203            0 
 setting_hTraceBackKernel_arguments            84          0 0.271484            0 
 hTraceBackKernel            84          0 2343.691406            0 
 device_side_d2h_copy            84          0 227.927734            0 
  fillBuffers            85          0 136.750000            0 
 device_side_h2d_copy            85          0 116.087891            0 
 setting_hMatchStringKernel_arguments            85          0 0.380859            0 
 hMatchStringKernel_kernel            85          0 13055.429688            0 
 setting_hTraceBackKernel_arguments            85          0 0.316406            0 
 hTraceBackKernel            85          0 2356.599609            0 
 device_side_d2h_copy            85          0 229.509766            0 
  fillBuffers            86          0 131.218750            0 
 device_side_h2d_copy            86          0 117.066406            0 
 setting_hMatchStringKernel_arguments            86          0 0.392578            0 
 hMatchStringKernel_kernel            86          0 13061.757812            1 
 setting_hTraceBackKernel_arguments            86          0 0.306641            0 
 hTraceBackKernel            86          0 2352.322266            0 
 device_side_d2h_copy            86          0 196.765625            0 
  fillBuffers            87          0 131.462891            0 
 device_side_h2d_copy            87          0 116.691406            0 
 setting_hMatchStringKernel_arguments            87          0 0.402344            0 
 hMatchStringKernel_kernel            87          0 13064.529297            0 
 setting_hTraceBackKernel_arguments            87          0 0.337891            0 
 hTraceBackKernel            87          0 2348.931641            0 
 device_side_d2h_copy            87          0 225.806641            0 
  fillBuffers            88          0 134.009766            0 
 device_side_h2d_copy            88          0 118.417969            0 
 setting_hMatchStringKernel_arguments            88          0 0.423828            0 
 hMatchStringKernel_kernel            88          0 13069.253906            0 
 setting_hTraceBackKernel_arguments            88          0 0.312500            0 
 hTraceBackKernel            88          0 2351.761719            0 
 device_side_d2h_copy            88          0 201.439453            0 
  fillBuffers            89          0 142.347656            0 
 device_side_h2d_copy            89          0 118.527344            0 
 setting_hMatchStringKernel_arguments            89          0 0.433594            0 
 hMatchStringKernel_kernel            89          0 13080.777344            0 
 setting_hTraceBackKernel_arguments            89          0 0.355469            0 
 hTraceBackKernel            89          0 2353.240234            0 
 device_side_d2h_copy            89          0 134.746094            0 
  fillBuffers            90          0 139.199219            0 
 device_side_h2d_copy            90          0 118.419922            0 
 setting_hMatchStringKernel_arguments            90          0 0.384766            0 
 hMatchStringKernel_kernel            90          0 13063.279297            0 
 setting_hTraceBackKernel_arguments            90          0 0.322266            0 
 hTraceBackKernel            90          0 2358.246094            0 
 device_side_d2h_copy            90          0 196.685547            0 
  fillBuffers            91          0 132.931641            0 
 device_side_h2d_copy            91          0 118.333984            0 
 setting_hMatchStringKernel_arguments            91          0 0.388672            0 
 hMatchStringKernel_kernel            91          0 13079.386719            0 
 setting_hTraceBackKernel_arguments            91          0 0.304688            0 
 hTraceBackKernel            91          0 2341.076172            0 
 device_side_d2h_copy            91          0 221.861328            0 
  fillBuffers            92          0 140.154297            0 
 device_side_h2d_copy            92          0 121.275391            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 13064.097656            0 
 setting_hTraceBackKernel_arguments            92          0 0.310547            0 
 hTraceBackKernel            92          0 2352.826172            0 
 device_side_d2h_copy            92          0 167.615234            0 
  fillBuffers            93          0 144.029297            0 
 device_side_h2d_copy            93          0 124.375000            0 
 setting_hMatchStringKernel_arguments            93          0 0.417969            0 
 hMatchStringKernel_kernel            93          0 13098.109375            0 
 setting_hTraceBackKernel_arguments            93          0 0.291016            0 
 hTraceBackKernel            93          0 2354.082031            0 
 device_side_d2h_copy            93          0 133.144531            0 
  fillBuffers            94          0 142.625000            0 
 device_side_h2d_copy            94          0 136.906250            0 
 setting_hMatchStringKernel_arguments            94          0 8.724609            0 
 hMatchStringKernel_kernel            94          0 13076.453125            0 
 setting_hTraceBackKernel_arguments            94          0 0.316406            0 
 hTraceBackKernel            94          0 2349.128906            0 
 device_side_d2h_copy            94          0 232.052734            0 
  fillBuffers            95          0 140.503906            0 
 device_side_h2d_copy            95          0 125.195312            0 
 setting_hMatchStringKernel_arguments            95          0 0.392578            0 
 hMatchStringKernel_kernel            95          0 13076.712891            0 
 setting_hTraceBackKernel_arguments            95          0 0.335938            0 
 hTraceBackKernel            95          0 2341.296875            0 
 device_side_d2h_copy            95          0 183.460938            0 
  fillBuffers            96          0 142.220703            0 
 device_side_h2d_copy            96          0 123.121094            0 
 setting_hMatchStringKernel_arguments            96          0 0.421875            0 
 hMatchStringKernel_kernel            96          0 13076.841797            0 
 setting_hTraceBackKernel_arguments            96          0 0.328125            0 
 hTraceBackKernel            96          0 2340.808594            0 
 device_side_d2h_copy            96          0 194.632812            0 
  fillBuffers            97          0 141.347656            0 
 device_side_h2d_copy            97          0 122.980469            0 
 setting_hMatchStringKernel_arguments            97          0 0.404297            0 
 hMatchStringKernel_kernel            97          0 13066.947266            0 
 setting_hTraceBackKernel_arguments            97          0 0.332031            0 
 hTraceBackKernel            97          0 2352.625000            0 
 device_side_d2h_copy            97          0 134.761719            0 
  fillBuffers            98          0 146.611328            0 
 device_side_h2d_copy            98          0 125.384766            0 
 setting_hMatchStringKernel_arguments            98          0 0.382812            0 
 hMatchStringKernel_kernel            98          0 13070.921875            0 
 setting_hTraceBackKernel_arguments            98          0 0.324219            0 
 hTraceBackKernel            98          0 2338.693359            0 
 device_side_d2h_copy            98          0 132.691406            0 
  fillBuffers            99          0 144.853516            0 
 device_side_h2d_copy            99          0 124.912109            0 
 setting_hMatchStringKernel_arguments            99          0 0.392578            0 
 hMatchStringKernel_kernel            99          0 13071.650391            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2339.326172            0 
 device_side_d2h_copy            99          0 204.429688            0 
  fillBuffers           100          0 132.597656            0 
 device_side_h2d_copy           100          0 123.441406            0 
 setting_hMatchStringKernel_arguments           100          0 0.423828            0 
 hMatchStringKernel_kernel           100          0 13079.910156            0 
 setting_hTraceBackKernel_arguments           100          0 0.304688            0 
 hTraceBackKernel           100          0 2335.394531            0 
 device_side_d2h_copy           100          0 238.525391            0 
  fillBuffers           101          0 137.898438            0 
 device_side_h2d_copy           101          0 124.578125            0 
 setting_hMatchStringKernel_arguments           101          0 0.396484            0 
 hMatchStringKernel_kernel           101          0 13054.408203            0 
 setting_hTraceBackKernel_arguments           101          0 0.339844            0 
 hTraceBackKernel           101          0 2359.947266            0 
 device_side_d2h_copy           101          0 239.037109            0 
  fillBuffers           102          0 132.349609            0 
 device_side_h2d_copy           102          0 127.007812            0 
 setting_hMatchStringKernel_arguments           102          0 0.388672            0 
 hMatchStringKernel_kernel           102          0 13087.146484            0 
 setting_hTraceBackKernel_arguments           102          0 0.294922            0 
 hTraceBackKernel           102          0 2338.490234            0 
 device_side_d2h_copy           102          0 242.195312            0 
  fillBuffers           103          0 137.546875            0 
 device_side_h2d_copy           103          0 126.222656            0 
 setting_hMatchStringKernel_arguments           103          0 0.380859            0 
 hMatchStringKernel_kernel           103          0 13057.201172            0 
 setting_hTraceBackKernel_arguments           103          0 0.304688            0 
 hTraceBackKernel           103          0 2350.468750            0 
 device_side_d2h_copy           103          0 203.900391            0 
  fillBuffers           104          0 136.056641            0 
 device_side_h2d_copy           104          0 127.142578            0 
 setting_hMatchStringKernel_arguments           104          0 0.382812            0 
 hMatchStringKernel_kernel           104          0 13070.007812            0 
 setting_hTraceBackKernel_arguments           104          0 0.328125            0 
 hTraceBackKernel           104          0 2362.482422            0 
 device_side_d2h_copy           104          0 245.931641            0 
  fillBuffers           105          0 135.263672            0 
 device_side_h2d_copy           105          0 129.259766            0 
 setting_hMatchStringKernel_arguments           105          0 0.416016            0 
 hMatchStringKernel_kernel           105          0 13068.957031            0 
 setting_hTraceBackKernel_arguments           105          0 0.320312            0 
 hTraceBackKernel           105          0 2356.599609            0 
 device_side_d2h_copy           105          0 240.296875            0 
  fillBuffers           106          0 136.460938            0 
 device_side_h2d_copy           106          0 128.597656            0 
 setting_hMatchStringKernel_arguments           106          0 0.410156            0 
 hMatchStringKernel_kernel           106          0 13079.029297            0 
 setting_hTraceBackKernel_arguments           106          0 0.285156            0 
 hTraceBackKernel           106          0 2340.695312            0 
 device_side_d2h_copy           106          0 231.042969            0 
  fillBuffers           107          0 132.691406            0 
 device_side_h2d_copy           107          0 127.785156            0 
 setting_hMatchStringKernel_arguments           107          0 0.396484            0 
 hMatchStringKernel_kernel           107          0 13060.849609            0 
 setting_hTraceBackKernel_arguments           107          0 0.326172            0 
 hTraceBackKernel           107          0 2355.136719            0 
 device_side_d2h_copy           107          0 241.679688            0 
  fillBuffers           108          0 137.843750            0 
 device_side_h2d_copy           108          0 130.794922            0 
 setting_hMatchStringKernel_arguments           108          0 0.429688            0 
 hMatchStringKernel_kernel           108          0 13099.654297            0 
 setting_hTraceBackKernel_arguments           108          0 0.337891            0 
 hTraceBackKernel           108          0 2337.773438            0 
 device_side_d2h_copy           108          0 249.937500            0 
  fillBuffers           109          0 136.675781            0 
 device_side_h2d_copy           109          0 150.074219            0 
 setting_hMatchStringKernel_arguments           109          0 0.466797            0 
 hMatchStringKernel_kernel           109          0 13085.943359            0 
 setting_hTraceBackKernel_arguments           109          0 0.324219            0 
 hTraceBackKernel           109          0 2342.826172            0 
 device_side_d2h_copy           109          0 214.980469            0 
  fillBuffers           110          0 132.552734            0 
 device_side_h2d_copy           110          0 135.125000            0 
 setting_hMatchStringKernel_arguments           110          0 0.410156            0 
 hMatchStringKernel_kernel           110          0 13069.972656            0 
 setting_hTraceBackKernel_arguments           110          0 0.347656            0 
 hTraceBackKernel           110          0 2348.410156            0 
 device_side_d2h_copy           110          0 212.751953            1 
  fillBuffers           111          0 130.804688            0 
 device_side_h2d_copy           111          0 137.099609            0 
 setting_hMatchStringKernel_arguments           111          0 0.410156            0 
 hMatchStringKernel_kernel           111          0 13065.792969            0 
 setting_hTraceBackKernel_arguments           111          0 0.285156            0 
 hTraceBackKernel           111          0 2347.539062            0 
 device_side_d2h_copy           111          0 252.791016            0 
  fillBuffers           112          0 131.152344            0 
 device_side_h2d_copy           112          0 133.123047            0 
 setting_hMatchStringKernel_arguments           112          0 0.429688            0 
 hMatchStringKernel_kernel           112          0 13108.388672            0 
 setting_hTraceBackKernel_arguments           112          0 0.308594            0 
 hTraceBackKernel           112          0 2338.431641            0 
 device_side_d2h_copy           112          0 261.212891            0 
  fillBuffers           113          0 134.732422            0 
 device_side_h2d_copy           113          0 134.414062            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 13073.613281            0 
 setting_hTraceBackKernel_arguments           113          0 0.341797            0 
 hTraceBackKernel           113          0 2361.609375            0 
 device_side_d2h_copy           113          0 270.259766            0 
  fillBuffers           114          0 130.841797            0 
 device_side_h2d_copy           114          0 134.339844            0 
 setting_hMatchStringKernel_arguments           114          0 0.431641            0 
 hMatchStringKernel_kernel           114          0 13068.191406            0 
 setting_hTraceBackKernel_arguments           114          0 0.343750            0 
 hTraceBackKernel           114          0 2359.410156            0 
 device_side_d2h_copy           114          0 245.669922            0 
  fillBuffers           115          0 135.580078            0 
 device_side_h2d_copy           115          0 134.013672            0 
 setting_hMatchStringKernel_arguments           115          0 0.427734            0 
 hMatchStringKernel_kernel           115          0 13088.646484            0 
 setting_hTraceBackKernel_arguments           115          0 0.316406            0 
 hTraceBackKernel           115          0 2340.199219            0 
 device_side_d2h_copy           115          0 240.041016            0 
  fillBuffers           116          0 132.277344            0 
 device_side_h2d_copy           116          0 135.234375            0 
 setting_hMatchStringKernel_arguments           116          0 0.427734            0 
 hMatchStringKernel_kernel           116          0 13070.167969            0 
 setting_hTraceBackKernel_arguments           116          0 0.343750            0 
 hTraceBackKernel           116          0 2344.314453            0 
 device_side_d2h_copy           116          0 210.224609            0 
  fillBuffers           117          0 138.478516            0 
 device_side_h2d_copy           117          0 135.757812            0 
 setting_hMatchStringKernel_arguments           117          0 0.457031            0 
 hMatchStringKernel_kernel           117          0 13069.062500            0 
 setting_hTraceBackKernel_arguments           117          0 0.306641            0 
 hTraceBackKernel           117          0 2343.513672            0 
 device_side_d2h_copy           117          0 248.888672            0 
  fillBuffers           118          0 139.328125            0 
 device_side_h2d_copy           118          0 133.869141            0 
 setting_hMatchStringKernel_arguments           118          0 0.431641            0 
 hMatchStringKernel_kernel           118          0 13088.017578            0 
 setting_hTraceBackKernel_arguments           118          0 0.333984            0 
 hTraceBackKernel           118          0 2338.873047            0 
 device_side_d2h_copy           118          0 255.275391            0 
  fillBuffers           119          0 134.976562            0 
 device_side_h2d_copy           119          0 136.771484            0 
 setting_hMatchStringKernel_arguments           119          0 0.419922            0 
 hMatchStringKernel_kernel           119          0 13067.035156            0 
 setting_hTraceBackKernel_arguments           119          0 0.312500            0 
 hTraceBackKernel           119          0 2360.523438            0 
 device_side_d2h_copy           119          0 259.238281            0 
  fillBuffers           120          0 138.615234            0 
 device_side_h2d_copy           120          0 136.687500            0 
 setting_hMatchStringKernel_arguments           120          0 0.412109            0 
 hMatchStringKernel_kernel           120          0 13073.677734            0 
 setting_hTraceBackKernel_arguments           120          0 0.345703            0 
 hTraceBackKernel           120          0 2339.099609            0 
 device_side_d2h_copy           120          0 253.730469            0 
  fillBuffers           121          0 134.591797            0 
 device_side_h2d_copy           121          0 137.205078            0 
 setting_hMatchStringKernel_arguments           121          0 0.410156            0 
 hMatchStringKernel_kernel           121          0 13066.896484            0 
 setting_hTraceBackKernel_arguments           121          0 0.353516            0 
 hTraceBackKernel           121          0 2345.800781            0 
 device_side_d2h_copy           121          0 249.703125            0 
  fillBuffers           122          0 136.115234            0 
 device_side_h2d_copy           122          0 138.904297            0 
 setting_hMatchStringKernel_arguments           122          0 0.406250            0 
 hMatchStringKernel_kernel           122          0 13057.171875            0 
 setting_hTraceBackKernel_arguments           122          0 0.304688            0 
 hTraceBackKernel           122          0 2352.371094            0 
 device_side_d2h_copy           122          0 245.298828            0 
  fillBuffers           123          0 139.224609            0 
 device_side_h2d_copy           123          0 138.623047            0 
 setting_hMatchStringKernel_arguments           123          0 0.416016            0 
 hMatchStringKernel_kernel           123          0 13086.496094            0 
 setting_hTraceBackKernel_arguments           123          0 0.347656            0 
 hTraceBackKernel           123          0 2356.867188            0 
 device_side_d2h_copy           123          0 248.888672            0 
  fillBuffers           124          0 134.544922            0 
 device_side_h2d_copy           124          0 142.126953            0 
 setting_hMatchStringKernel_arguments           124          0 0.445312            0 
 hMatchStringKernel_kernel           124          0 13075.312500            0 
 setting_hTraceBackKernel_arguments           124          0 0.328125            0 
 hTraceBackKernel           124          0 2336.179688            0 
 device_side_d2h_copy           124          0 210.000000            0 
  fillBuffers           125          0 134.751953            0 
 device_side_h2d_copy           125          0 143.375000            0 
 setting_hMatchStringKernel_arguments           125          0 0.460938            0 
 hMatchStringKernel_kernel           125          0 13104.152344            0 
 setting_hTraceBackKernel_arguments           125          0 0.335938            0 
 hTraceBackKernel           125          0 2339.964844            0 
 device_side_d2h_copy           125          0 265.431641            0 
# Runtime: 2.021863 s (overhead: 0.000495 %) 896 records
