# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:24 2018
# Execution time and date (local): Fri Dec  7 05:18:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 9048.414062            0 
 device_side_buffer_setup NA         0 8.101562            0 
 host_side_setup NA         0 153.787109            0 
 device_side_buffer_setup NA         0 8.623047            0 
 host_side_setup NA         0 9.656250            0 
 device_side_buffer_setup NA         0 4.433594            0 
 host_side_setup NA         0 23.029297            0 
 device_side_buffer_setup NA         0 9.642578            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.613281            0 
 host_side_setup NA         0 6.601562            0 
 device_side_h2d_copy NA         0 679.281250            0 
 device_side_buffer_setup NA         0 5.496094            0 
 host_side_setup NA         0 165.994141            0 
  fillBuffers             0          0 2700.205078            0 
 device_side_h2d_copy             0          0 391.992188            0 
 setting_hMatchStringKernel_arguments             0          0 2.943359            0 
 hMatchStringKernel_kernel             0          0 13097.312500            0 
 setting_hTraceBackKernel_arguments             0          0 0.632812            0 
 hTraceBackKernel             0          0 2372.988281            0 
 device_side_d2h_copy             0          0 329.365234            0 
  fillBuffers             1          0 165.781250            0 
 device_side_h2d_copy             1          0 90.228516            0 
 setting_hMatchStringKernel_arguments             1          0 0.923828            0 
 hMatchStringKernel_kernel             1          0 13101.955078            0 
 setting_hTraceBackKernel_arguments             1          0 0.488281            0 
 hTraceBackKernel             1          0 2355.945312            0 
 device_side_d2h_copy             1          0 308.261719            0 
  fillBuffers             2          0 154.251953            0 
 device_side_h2d_copy             2          0 84.269531            0 
 setting_hMatchStringKernel_arguments             2          0 0.757812            0 
 hMatchStringKernel_kernel             2          0 13112.541016            0 
 setting_hTraceBackKernel_arguments             2          0 0.443359            2 
 hTraceBackKernel             2          0 2349.578125            0 
 device_side_d2h_copy             2          0 269.365234            0 
  fillBuffers             3          0 144.318359            0 
 device_side_h2d_copy             3          0 81.144531            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 13091.605469            0 
 setting_hTraceBackKernel_arguments             3          0 0.388672            0 
 hTraceBackKernel             3          0 2352.435547            0 
 device_side_d2h_copy             3          0 236.820312            0 
  fillBuffers             4          0 141.544922            0 
 device_side_h2d_copy             4          0 80.818359            0 
 setting_hMatchStringKernel_arguments             4          0 0.646484            0 
 hMatchStringKernel_kernel             4          0 13075.878906            0 
 setting_hTraceBackKernel_arguments             4          0 0.365234            0 
 hTraceBackKernel             4          0 2358.826172            0 
 device_side_d2h_copy             4          0 299.322266            0 
  fillBuffers             5          0 136.890625            0 
 device_side_h2d_copy             5          0 80.117188            0 
 setting_hMatchStringKernel_arguments             5          0 0.576172            0 
 hMatchStringKernel_kernel             5          0 13057.013672            0 
 setting_hTraceBackKernel_arguments             5          0 0.318359            0 
 hTraceBackKernel             5          0 2365.564453            0 
 device_side_d2h_copy             5          0 256.912109            0 
  fillBuffers             6          0 143.949219            0 
 device_side_h2d_copy             6          0 76.429688            0 
 setting_hMatchStringKernel_arguments             6          0 0.558594            0 
 hMatchStringKernel_kernel             6          0 13092.363281            0 
 setting_hTraceBackKernel_arguments             6          0 0.314453            0 
 hTraceBackKernel             6          0 2361.603516            0 
 device_side_d2h_copy             6          0 207.535156            0 
  fillBuffers             7          0 133.222656            0 
 device_side_h2d_copy             7          0 78.878906            2 
 setting_hMatchStringKernel_arguments             7          0 0.533203            0 
 hMatchStringKernel_kernel             7          0 13056.380859            0 
 setting_hTraceBackKernel_arguments             7          0 0.300781            0 
 hTraceBackKernel             7          0 2361.013672            0 
 device_side_d2h_copy             7          0 232.412109            0 
  fillBuffers             8          0 134.664062            0 
 device_side_h2d_copy             8          0 74.703125            0 
 setting_hMatchStringKernel_arguments             8          0 0.494141            0 
 hMatchStringKernel_kernel             8          0 13094.611328            0 
 setting_hTraceBackKernel_arguments             8          0 0.304688            0 
 hTraceBackKernel             8          0 2341.228516            0 
 device_side_d2h_copy             8          0 232.671875            0 
  fillBuffers             9          0 132.378906            0 
 device_side_h2d_copy             9          0 70.369141            0 
 setting_hMatchStringKernel_arguments             9          0 0.482422            0 
 hMatchStringKernel_kernel             9          0 13055.779297            0 
 setting_hTraceBackKernel_arguments             9          0 0.259766            0 
 hTraceBackKernel             9          0 2351.800781            0 
 device_side_d2h_copy             9          0 217.794922            0 
  fillBuffers            10          0 131.779297            0 
 device_side_h2d_copy            10          0 75.968750            0 
 setting_hMatchStringKernel_arguments            10          0 0.445312            0 
 hMatchStringKernel_kernel            10          0 13071.949219            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2357.359375            0 
 device_side_d2h_copy            10          0 214.037109            0 
  fillBuffers            11          0 131.669922            0 
 device_side_h2d_copy            11          0 69.039062            0 
 setting_hMatchStringKernel_arguments            11          0 0.435547            0 
 hMatchStringKernel_kernel            11          0 13079.294922            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2344.488281            0 
 device_side_d2h_copy            11          0 167.771484            0 
  fillBuffers            12          0 131.552734            0 
 device_side_h2d_copy            12          0 68.826172            0 
 setting_hMatchStringKernel_arguments            12          0 0.408203            0 
 hMatchStringKernel_kernel            12          0 13065.052734            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2362.962891            0 
 device_side_d2h_copy            12          0 166.062500            0 
  fillBuffers            13          0 131.871094            0 
 device_side_h2d_copy            13          0 66.519531            0 
 setting_hMatchStringKernel_arguments            13          0 0.410156            0 
 hMatchStringKernel_kernel            13          0 13088.490234            0 
 setting_hTraceBackKernel_arguments            13          0 0.251953            0 
 hTraceBackKernel            13          0 2341.763672            0 
 device_side_d2h_copy            13          0 196.953125            0 
  fillBuffers            14          0 137.496094            0 
 device_side_h2d_copy            14          0 68.498047            0 
 setting_hMatchStringKernel_arguments            14          0 0.410156            0 
 hMatchStringKernel_kernel            14          0 13054.410156            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2346.562500            0 
 device_side_d2h_copy            14          0 221.470703            0 
  fillBuffers            15          0 136.857422            0 
 device_side_h2d_copy            15          0 68.748047            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 13068.314453            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2340.781250            0 
 device_side_d2h_copy            15          0 196.736328            0 
  fillBuffers            16          0 138.390625            0 
 device_side_h2d_copy            16          0 69.957031            0 
 setting_hMatchStringKernel_arguments            16          0 0.435547            0 
 hMatchStringKernel_kernel            16          0 13079.744141            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2335.101562            0 
 device_side_d2h_copy            16          0 196.162109            0 
  fillBuffers            17          0 133.230469            0 
 device_side_h2d_copy            17          0 72.169922            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 13057.966797            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2342.750000            0 
 device_side_d2h_copy            17          0 238.296875            0 
  fillBuffers            18          0 133.650391            0 
 device_side_h2d_copy            18          0 70.636719            0 
 setting_hMatchStringKernel_arguments            18          0 0.421875            0 
 hMatchStringKernel_kernel            18          0 13084.246094            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2347.261719            0 
 device_side_d2h_copy            18          0 198.226562            0 
  fillBuffers            19          0 132.820312            0 
 device_side_h2d_copy            19          0 72.509766            0 
 setting_hMatchStringKernel_arguments            19          0 0.414062            0 
 hMatchStringKernel_kernel            19          0 13075.142578            0 
 setting_hTraceBackKernel_arguments            19          0 0.257812            0 
 hTraceBackKernel            19          0 2334.136719            0 
 device_side_d2h_copy            19          0 198.414062            0 
  fillBuffers            20          0 132.544922            0 
 device_side_h2d_copy            20          0 71.917969            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 13085.017578            0 
 setting_hTraceBackKernel_arguments            20          0 0.253906            0 
 hTraceBackKernel            20          0 2341.902344            0 
 device_side_d2h_copy            20          0 198.220703            0 
  fillBuffers            21          0 131.541016            0 
 device_side_h2d_copy            21          0 71.996094            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 13090.128906            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2345.457031            0 
 device_side_d2h_copy            21          0 229.447266            0 
  fillBuffers            22          0 134.037109            0 
 device_side_h2d_copy            22          0 71.767578            0 
 setting_hMatchStringKernel_arguments            22          0 0.419922            0 
 hMatchStringKernel_kernel            22          0 13097.597656            0 
 setting_hTraceBackKernel_arguments            22          0 0.255859            0 
 hTraceBackKernel            22          0 2341.287109            0 
 device_side_d2h_copy            22          0 223.089844            0 
  fillBuffers            23          0 133.947266            0 
 device_side_h2d_copy            23          0 72.197266            0 
 setting_hMatchStringKernel_arguments            23          0 0.412109            0 
 hMatchStringKernel_kernel            23          0 13084.720703            0 
 setting_hTraceBackKernel_arguments            23          0 0.271484            0 
 hTraceBackKernel            23          0 2346.212891            0 
 device_side_d2h_copy            23          0 209.406250            0 
  fillBuffers            24          0 132.050781            0 
 device_side_h2d_copy            24          0 73.003906            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 13059.474609            0 
 setting_hTraceBackKernel_arguments            24          0 0.261719            0 
 hTraceBackKernel            24          0 2355.845703            0 
 device_side_d2h_copy            24          0 197.613281            0 
  fillBuffers            25          0 131.330078            0 
 device_side_h2d_copy            25          0 73.759766            0 
 setting_hMatchStringKernel_arguments            25          0 0.427734            0 
 hMatchStringKernel_kernel            25          0 13075.246094            0 
 setting_hTraceBackKernel_arguments            25          0 0.261719            0 
 hTraceBackKernel            25          0 2351.277344            0 
 device_side_d2h_copy            25          0 198.181641            0 
  fillBuffers            26          0 135.785156            0 
 device_side_h2d_copy            26          0 75.210938            0 
 setting_hMatchStringKernel_arguments            26          0 0.423828            0 
 hMatchStringKernel_kernel            26          0 13058.589844            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2347.220703            0 
 device_side_d2h_copy            26          0 238.101562            0 
  fillBuffers            27          0 134.808594            0 
 device_side_h2d_copy            27          0 77.187500            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 13069.558594            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2343.685547            0 
 device_side_d2h_copy            27          0 136.916016            0 
  fillBuffers            28          0 137.941406            0 
 device_side_h2d_copy            28          0 76.447266            0 
 setting_hMatchStringKernel_arguments            28          0 0.431641            0 
 hMatchStringKernel_kernel            28          0 13064.607422            0 
 setting_hTraceBackKernel_arguments            28          0 0.265625            0 
 hTraceBackKernel            28          0 2342.314453            0 
 device_side_d2h_copy            28          0 123.822266            0 
  fillBuffers            29          0 137.189453            0 
 device_side_h2d_copy            29          0 76.923828            0 
 setting_hMatchStringKernel_arguments            29          0 0.417969            0 
 hMatchStringKernel_kernel            29          0 13083.427734            0 
 setting_hTraceBackKernel_arguments            29          0 0.259766            0 
 hTraceBackKernel            29          0 2337.935547            0 
 device_side_d2h_copy            29          0 215.216797            0 
  fillBuffers            30          0 144.679688            0 
 device_side_h2d_copy            30          0 76.679688            0 
 setting_hMatchStringKernel_arguments            30          0 0.421875            0 
 hMatchStringKernel_kernel            30          0 13060.193359            0 
 setting_hTraceBackKernel_arguments            30          0 0.259766            0 
 hTraceBackKernel            30          0 2344.931641            0 
 device_side_d2h_copy            30          0 217.925781            0 
  fillBuffers            31          0 142.832031            0 
 device_side_h2d_copy            31          0 78.455078            0 
 setting_hMatchStringKernel_arguments            31          0 0.421875            0 
 hMatchStringKernel_kernel            31          0 13068.429688            0 
 setting_hTraceBackKernel_arguments            31          0 0.269531            0 
 hTraceBackKernel            31          0 2349.677734            0 
 device_side_d2h_copy            31          0 247.412109            0 
  fillBuffers            32          0 132.617188            0 
 device_side_h2d_copy            32          0 77.351562            0 
 setting_hMatchStringKernel_arguments            32          0 0.423828            0 
 hMatchStringKernel_kernel            32          0 13077.191406            0 
 setting_hTraceBackKernel_arguments            32          0 0.271484            0 
 hTraceBackKernel            32          0 2344.083984            0 
 device_side_d2h_copy            32          0 229.462891            0 
  fillBuffers            33          0 139.154297            0 
 device_side_h2d_copy            33          0 80.042969            0 
 setting_hMatchStringKernel_arguments            33          0 0.419922            0 
 hMatchStringKernel_kernel            33          0 13083.876953            0 
 setting_hTraceBackKernel_arguments            33          0 0.261719            0 
 hTraceBackKernel            33          0 2345.160156            0 
 device_side_d2h_copy            33          0 239.599609            0 
  fillBuffers            34          0 131.828125            0 
 device_side_h2d_copy            34          0 81.544922            0 
 setting_hMatchStringKernel_arguments            34          0 0.427734            0 
 hMatchStringKernel_kernel            34          0 13085.933594            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            3 
 hTraceBackKernel            34          0 2337.130859            0 
 device_side_d2h_copy            34          0 242.189453            0 
  fillBuffers            35          0 131.394531            0 
 device_side_h2d_copy            35          0 80.216797            0 
 setting_hMatchStringKernel_arguments            35          0 0.410156            0 
 hMatchStringKernel_kernel            35          0 13057.060547            0 
 setting_hTraceBackKernel_arguments            35          0 0.277344            0 
 hTraceBackKernel            35          0 2343.021484            0 
 device_side_d2h_copy            35          0 237.832031            0 
  fillBuffers            36          0 130.269531            0 
 device_side_h2d_copy            36          0 83.310547            0 
 setting_hMatchStringKernel_arguments            36          0 0.414062            0 
 hMatchStringKernel_kernel            36          0 13057.306641            0 
 setting_hTraceBackKernel_arguments            36          0 0.263672            0 
 hTraceBackKernel            36          0 2349.496094            0 
 device_side_d2h_copy            36          0 243.908203            0 
  fillBuffers            37          0 138.349609            0 
 device_side_h2d_copy            37          0 82.308594            0 
 setting_hMatchStringKernel_arguments            37          0 0.433594            0 
 hMatchStringKernel_kernel            37          0 13045.857422            0 
 setting_hTraceBackKernel_arguments            37          0 0.251953            0 
 hTraceBackKernel            37          0 2360.294922            0 
 device_side_d2h_copy            37          0 244.291016            0 
  fillBuffers            38          0 131.578125            0 
 device_side_h2d_copy            38          0 89.130859            0 
 setting_hMatchStringKernel_arguments            38          0 0.416016            0 
 hMatchStringKernel_kernel            38          0 13080.589844            0 
 setting_hTraceBackKernel_arguments            38          0 0.267578            0 
 hTraceBackKernel            38          0 2349.693359            0 
 device_side_d2h_copy            38          0 240.373047            0 
  fillBuffers            39          0 129.728516            0 
 device_side_h2d_copy            39          0 83.035156            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 13074.130859            0 
 setting_hTraceBackKernel_arguments            39          0 0.251953            0 
 hTraceBackKernel            39          0 2360.951172            0 
 device_side_d2h_copy            39          0 257.802734            0 
  fillBuffers            40          0 134.410156            0 
 device_side_h2d_copy            40          0 83.410156            0 
 setting_hMatchStringKernel_arguments            40          0 0.423828            0 
 hMatchStringKernel_kernel            40          0 13048.142578            0 
 setting_hTraceBackKernel_arguments            40          0 0.302734            0 
 hTraceBackKernel            40          0 2357.597656            0 
 device_side_d2h_copy            40          0 243.818359            0 
  fillBuffers            41          0 138.269531            0 
 device_side_h2d_copy            41          0 85.845703            0 
 setting_hMatchStringKernel_arguments            41          0 0.417969            0 
 hMatchStringKernel_kernel            41          0 13040.199219            0 
 setting_hTraceBackKernel_arguments            41          0 0.281250            0 
 hTraceBackKernel            41          0 2355.480469            0 
 device_side_d2h_copy            41          0 238.968750            0 
  fillBuffers            42          0 138.308594            0 
 device_side_h2d_copy            42          0 83.480469            0 
 setting_hMatchStringKernel_arguments            42          0 0.419922            0 
 hMatchStringKernel_kernel            42          0 13078.626953            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2345.037109            0 
 device_side_d2h_copy            42          0 240.105469            0 
  fillBuffers            43          0 135.523438            0 
 device_side_h2d_copy            43          0 85.996094            0 
 setting_hMatchStringKernel_arguments            43          0 0.414062            0 
 hMatchStringKernel_kernel            43          0 13076.058594            0 
 setting_hTraceBackKernel_arguments            43          0 0.255859            0 
 hTraceBackKernel            43          0 2362.085938            0 
 device_side_d2h_copy            43          0 241.783203            0 
  fillBuffers            44          0 138.853516            0 
 device_side_h2d_copy            44          0 86.664062            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 13053.693359            0 
 setting_hTraceBackKernel_arguments            44          0 0.251953            0 
 hTraceBackKernel            44          0 2355.789062            0 
 device_side_d2h_copy            44          0 173.658203            0 
  fillBuffers            45          0 137.005859            0 
 device_side_h2d_copy            45          0 87.025391            0 
 setting_hMatchStringKernel_arguments            45          0 0.406250            0 
 hMatchStringKernel_kernel            45          0 13062.054688            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2354.851562            0 
 device_side_d2h_copy            45          0 234.062500            0 
  fillBuffers            46          0 135.431641            0 
 device_side_h2d_copy            46          0 86.636719            0 
 setting_hMatchStringKernel_arguments            46          0 0.421875            0 
 hMatchStringKernel_kernel            46          0 13090.714844            0 
 setting_hTraceBackKernel_arguments            46          0 0.265625            0 
 hTraceBackKernel            46          0 2336.234375            0 
 device_side_d2h_copy            46          0 206.792969            0 
  fillBuffers            47          0 134.367188            0 
 device_side_h2d_copy            47          0 87.470703            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13060.093750            0 
 setting_hTraceBackKernel_arguments            47          0 0.271484            0 
 hTraceBackKernel            47          0 2339.656250            0 
 device_side_d2h_copy            47          0 222.294922            0 
  fillBuffers            48          0 130.976562            0 
 device_side_h2d_copy            48          0 88.955078            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 13073.771484            0 
 setting_hTraceBackKernel_arguments            48          0 0.597656            0 
 hTraceBackKernel            48          0 2349.722656            0 
 device_side_d2h_copy            48          0 239.658203            0 
  fillBuffers            49          0 136.787109            0 
 device_side_h2d_copy            49          0 90.152344            0 
 setting_hMatchStringKernel_arguments            49          0 0.462891            0 
 hMatchStringKernel_kernel            49          0 13074.578125            0 
 setting_hTraceBackKernel_arguments            49          0 0.255859            0 
 hTraceBackKernel            49          0 2349.050781            0 
 device_side_d2h_copy            49          0 234.824219            0 
  fillBuffers            50          0 133.617188            0 
 device_side_h2d_copy            50          0 89.910156            0 
 setting_hMatchStringKernel_arguments            50          0 0.429688            0 
 hMatchStringKernel_kernel            50          0 13080.775391            0 
 setting_hTraceBackKernel_arguments            50          0 0.267578            0 
 hTraceBackKernel            50          0 2345.195312            0 
 device_side_d2h_copy            50          0 262.533203            0 
  fillBuffers            51          0 134.279297            0 
 device_side_h2d_copy            51          0 91.433594            0 
 setting_hMatchStringKernel_arguments            51          0 0.402344            0 
 hMatchStringKernel_kernel            51          0 13048.896484            0 
 setting_hTraceBackKernel_arguments            51          0 0.255859            0 
 hTraceBackKernel            51          0 2360.583984            0 
 device_side_d2h_copy            51          0 247.031250            0 
  fillBuffers            52          0 134.021484            0 
 device_side_h2d_copy            52          0 92.128906            0 
 setting_hMatchStringKernel_arguments            52          0 0.416016            0 
 hMatchStringKernel_kernel            52          0 13057.316406            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2342.017578            0 
 device_side_d2h_copy            52          0 236.400391            0 
  fillBuffers            53          0 131.138672            0 
 device_side_h2d_copy            53          0 92.167969            0 
 setting_hMatchStringKernel_arguments            53          0 0.410156            0 
 hMatchStringKernel_kernel            53          0 13066.728516            0 
 setting_hTraceBackKernel_arguments            53          0 0.277344            0 
 hTraceBackKernel            53          0 2349.912109            0 
 device_side_d2h_copy            53          0 242.035156            0 
  fillBuffers            54          0 134.994141            0 
 device_side_h2d_copy            54          0 92.419922            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 13077.369141            0 
 setting_hTraceBackKernel_arguments            54          0 0.259766            0 
 hTraceBackKernel            54          0 2338.078125            0 
 device_side_d2h_copy            54          0 239.974609            0 
  fillBuffers            55          0 132.416016            0 
 device_side_h2d_copy            55          0 94.205078            0 
 setting_hMatchStringKernel_arguments            55          0 0.414062            0 
 hMatchStringKernel_kernel            55          0 13062.248047            0 
 setting_hTraceBackKernel_arguments            55          0 0.271484            0 
 hTraceBackKernel            55          0 2343.585938            0 
 device_side_d2h_copy            55          0 237.472656            0 
  fillBuffers            56          0 130.949219            0 
 device_side_h2d_copy            56          0 95.191406            0 
 setting_hMatchStringKernel_arguments            56          0 0.412109            0 
 hMatchStringKernel_kernel            56          0 13064.294922            0 
 setting_hTraceBackKernel_arguments            56          0 0.232422            0 
 hTraceBackKernel            56          0 2342.212891            0 
 device_side_d2h_copy            56          0 240.376953            0 
  fillBuffers            57          0 138.068359            0 
 device_side_h2d_copy            57          0 94.791016            0 
 setting_hMatchStringKernel_arguments            57          0 0.435547            0 
 hMatchStringKernel_kernel            57          0 13082.169922            0 
 setting_hTraceBackKernel_arguments            57          0 0.285156            0 
 hTraceBackKernel            57          0 2335.804688            0 
 device_side_d2h_copy            57          0 238.224609            0 
  fillBuffers            58          0 136.062500            0 
 device_side_h2d_copy            58          0 96.607422            0 
 setting_hMatchStringKernel_arguments            58          0 0.457031            0 
 hMatchStringKernel_kernel            58          0 13087.943359            0 
 setting_hTraceBackKernel_arguments            58          0 0.279297            0 
 hTraceBackKernel            58          0 2336.613281            0 
 device_side_d2h_copy            58          0 162.173828            0 
  fillBuffers            59          0 133.449219            0 
 device_side_h2d_copy            59          0 103.412109            0 
 setting_hMatchStringKernel_arguments            59          0 0.449219            0 
 hMatchStringKernel_kernel            59          0 13077.539062            0 
 setting_hTraceBackKernel_arguments            59          0 0.275391            0 
 hTraceBackKernel            59          0 2351.148438            0 
 device_side_d2h_copy            59          0 233.560547            0 
  fillBuffers            60          0 133.458984            0 
 device_side_h2d_copy            60          0 99.226562            0 
 setting_hMatchStringKernel_arguments            60          0 0.447266            0 
 hMatchStringKernel_kernel            60          0 13074.302734            0 
 setting_hTraceBackKernel_arguments            60          0 0.269531            0 
 hTraceBackKernel            60          0 2336.841797            0 
 device_side_d2h_copy            60          0 228.822266            0 
  fillBuffers            61          0 152.839844            0 
 device_side_h2d_copy            61          0 98.957031            0 
 setting_hMatchStringKernel_arguments            61          0 0.421875            0 
 hMatchStringKernel_kernel            61          0 13068.324219            0 
 setting_hTraceBackKernel_arguments            61          0 0.273438            0 
 hTraceBackKernel            61          0 2345.037109            0 
 device_side_d2h_copy            61          0 261.029297            0 
  fillBuffers            62          0 133.687500            0 
 device_side_h2d_copy            62          0 101.375000            0 
 setting_hMatchStringKernel_arguments            62          0 0.449219            0 
 hMatchStringKernel_kernel            62          0 13075.892578            0 
 setting_hTraceBackKernel_arguments            62          0 0.275391            0 
 hTraceBackKernel            62          0 2346.431641            0 
 device_side_d2h_copy            62          0 268.544922            0 
  fillBuffers            63          0 136.402344            0 
 device_side_h2d_copy            63          0 98.080078            0 
 setting_hMatchStringKernel_arguments            63          0 0.433594            0 
 hMatchStringKernel_kernel            63          0 13069.869141            0 
 setting_hTraceBackKernel_arguments            63          0 0.271484            0 
 hTraceBackKernel            63          0 2357.812500            0 
 device_side_d2h_copy            63          0 256.962891            0 
  fillBuffers            64          0 133.203125            0 
 device_side_h2d_copy            64          0 101.662109            0 
 setting_hMatchStringKernel_arguments            64          0 0.431641            0 
 hMatchStringKernel_kernel            64          0 13066.123047            0 
 setting_hTraceBackKernel_arguments            64          0 0.267578            0 
 hTraceBackKernel            64          0 2346.593750            0 
 device_side_d2h_copy            64          0 246.267578            0 
  fillBuffers            65          0 132.482422            0 
 device_side_h2d_copy            65          0 103.910156            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 13065.322266            0 
 setting_hTraceBackKernel_arguments            65          0 0.255859            0 
 hTraceBackKernel            65          0 2353.175781            0 
 device_side_d2h_copy            65          0 243.708984            0 
  fillBuffers            66          0 133.281250            0 
 device_side_h2d_copy            66          0 102.203125            0 
 setting_hMatchStringKernel_arguments            66          0 0.427734            0 
 hMatchStringKernel_kernel            66          0 13073.609375            0 
 setting_hTraceBackKernel_arguments            66          0 0.281250            0 
 hTraceBackKernel            66          0 2360.304688            0 
 device_side_d2h_copy            66          0 244.312500            0 
  fillBuffers            67          0 135.007812            0 
 device_side_h2d_copy            67          0 103.560547            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 13084.427734            0 
 setting_hTraceBackKernel_arguments            67          0 0.269531            0 
 hTraceBackKernel            67          0 2345.154297            0 
 device_side_d2h_copy            67          0 251.134766            0 
  fillBuffers            68          0 129.548828            0 
 device_side_h2d_copy            68          0 102.738281            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 13084.582031            0 
 setting_hTraceBackKernel_arguments            68          0 0.281250            0 
 hTraceBackKernel            68          0 2357.835938            0 
 device_side_d2h_copy            68          0 252.521484            0 
  fillBuffers            69          0 137.750000            0 
 device_side_h2d_copy            69          0 103.511719            0 
 setting_hMatchStringKernel_arguments            69          0 0.433594            0 
 hMatchStringKernel_kernel            69          0 13084.851562            0 
 setting_hTraceBackKernel_arguments            69          0 0.263672            0 
 hTraceBackKernel            69          0 2344.066406            0 
 device_side_d2h_copy            69          0 246.298828            0 
  fillBuffers            70          0 138.865234            0 
 device_side_h2d_copy            70          0 104.355469            0 
 setting_hMatchStringKernel_arguments            70          0 0.468750            0 
 hMatchStringKernel_kernel            70          0 13100.464844            0 
 setting_hTraceBackKernel_arguments            70          0 0.326172            0 
 hTraceBackKernel            70          0 2336.091797            0 
 device_side_d2h_copy            70          0 252.316406            0 
  fillBuffers            71          0 135.042969            0 
 device_side_h2d_copy            71          0 105.970703            2 
 setting_hMatchStringKernel_arguments            71          0 0.480469            0 
 hMatchStringKernel_kernel            71          0 13069.421875            0 
 setting_hTraceBackKernel_arguments            71          0 0.322266            0 
 hTraceBackKernel            71          0 2348.779297            0 
 device_side_d2h_copy            71          0 255.835938            0 
  fillBuffers            72          0 137.312500            0 
 device_side_h2d_copy            72          0 104.681641            0 
 setting_hMatchStringKernel_arguments            72          0 0.451172            0 
 hMatchStringKernel_kernel            72          0 13065.605469            0 
 setting_hTraceBackKernel_arguments            72          0 0.326172            0 
 hTraceBackKernel            72          0 2340.486328            0 
 device_side_d2h_copy            72          0 251.644531            0 
  fillBuffers            73          0 134.910156            0 
 device_side_h2d_copy            73          0 107.123047            0 
 setting_hMatchStringKernel_arguments            73          0 0.449219            0 
 hMatchStringKernel_kernel            73          0 13102.423828            0 
 setting_hTraceBackKernel_arguments            73          0 0.314453            0 
 hTraceBackKernel            73          0 2337.251953            0 
 device_side_d2h_copy            73          0 225.171875            0 
  fillBuffers            74          0 133.888672            0 
 device_side_h2d_copy            74          0 106.582031            0 
 setting_hMatchStringKernel_arguments            74          0 0.466797            0 
 hMatchStringKernel_kernel            74          0 13083.974609            0 
 setting_hTraceBackKernel_arguments            74          0 0.337891            0 
 hTraceBackKernel            74          0 2338.160156            0 
 device_side_d2h_copy            74          0 276.710938            0 
  fillBuffers            75          0 131.521484            0 
 device_side_h2d_copy            75          0 105.384766            0 
 setting_hMatchStringKernel_arguments            75          0 0.470703            0 
 hMatchStringKernel_kernel            75          0 13062.250000            0 
 setting_hTraceBackKernel_arguments            75          0 0.318359            0 
 hTraceBackKernel            75          0 2347.162109            0 
 device_side_d2h_copy            75          0 251.992188            0 
  fillBuffers            76          0 133.134766            0 
 device_side_h2d_copy            76          0 109.964844            0 
 setting_hMatchStringKernel_arguments            76          0 0.447266            0 
 hMatchStringKernel_kernel            76          0 13072.888672            0 
 setting_hTraceBackKernel_arguments            76          0 0.320312            0 
 hTraceBackKernel            76          0 2347.478516            0 
 device_side_d2h_copy            76          0 266.837891            0 
  fillBuffers            77          0 134.121094            0 
 device_side_h2d_copy            77          0 110.166016            0 
 setting_hMatchStringKernel_arguments            77          0 0.455078            0 
 hMatchStringKernel_kernel            77          0 13054.410156            0 
 setting_hTraceBackKernel_arguments            77          0 0.312500            0 
 hTraceBackKernel            77          0 2360.240234            0 
 device_side_d2h_copy            77          0 258.080078            0 
  fillBuffers            78          0 135.433594            0 
 device_side_h2d_copy            78          0 109.593750            0 
 setting_hMatchStringKernel_arguments            78          0 0.464844            0 
 hMatchStringKernel_kernel            78          0 13080.613281            0 
 setting_hTraceBackKernel_arguments            78          0 0.320312            0 
 hTraceBackKernel            78          0 2340.025391            0 
 device_side_d2h_copy            78          0 189.880859            0 
  fillBuffers            79          0 151.033203            0 
 device_side_h2d_copy            79          0 111.513672            0 
 setting_hMatchStringKernel_arguments            79          0 0.455078            0 
 hMatchStringKernel_kernel            79          0 13044.945312            0 
 setting_hTraceBackKernel_arguments            79          0 0.316406            0 
 hTraceBackKernel            79          0 2358.115234            0 
 device_side_d2h_copy            79          0 260.597656            0 
  fillBuffers            80          0 139.269531            0 
 device_side_h2d_copy            80          0 110.941406            0 
 setting_hMatchStringKernel_arguments            80          0 0.449219            0 
 hMatchStringKernel_kernel            80          0 13064.605469            0 
 setting_hTraceBackKernel_arguments            80          0 0.320312            0 
 hTraceBackKernel            80          0 2348.685547            0 
 device_side_d2h_copy            80          0 257.861328            0 
  fillBuffers            81          0 134.628906            0 
 device_side_h2d_copy            81          0 111.763672            0 
 setting_hMatchStringKernel_arguments            81          0 0.441406            0 
 hMatchStringKernel_kernel            81          0 13079.294922            0 
 setting_hTraceBackKernel_arguments            81          0 0.326172            0 
 hTraceBackKernel            81          0 2337.697266            0 
 device_side_d2h_copy            81          0 271.460938            0 
  fillBuffers            82          0 129.548828            0 
 device_side_h2d_copy            82          0 115.943359            0 
 setting_hMatchStringKernel_arguments            82          0 0.451172            0 
 hMatchStringKernel_kernel            82          0 13085.332031            0 
 setting_hTraceBackKernel_arguments            82          0 0.324219            0 
 hTraceBackKernel            82          0 2349.673828            0 
 device_side_d2h_copy            82          0 273.369141            0 
  fillBuffers            83          0 134.744141            0 
 device_side_h2d_copy            83          0 115.835938            0 
 setting_hMatchStringKernel_arguments            83          0 0.453125            0 
 hMatchStringKernel_kernel            83          0 13075.455078            0 
 setting_hTraceBackKernel_arguments            83          0 0.298828            0 
 hTraceBackKernel            83          0 2358.509766            0 
 device_side_d2h_copy            83          0 265.345703            0 
  fillBuffers            84          0 131.921875            0 
 device_side_h2d_copy            84          0 114.226562            0 
 setting_hMatchStringKernel_arguments            84          0 0.464844            0 
 hMatchStringKernel_kernel            84          0 13068.582031            0 
 setting_hTraceBackKernel_arguments            84          0 0.335938            0 
 hTraceBackKernel            84          0 2358.904297            0 
 device_side_d2h_copy            84          0 267.478516            0 
  fillBuffers            85          0 131.263672            0 
 device_side_h2d_copy            85          0 115.099609            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 13068.093750            0 
 setting_hTraceBackKernel_arguments            85          0 0.292969            0 
 hTraceBackKernel            85          0 2352.849609            0 
 device_side_d2h_copy            85          0 262.685547            0 
  fillBuffers            86          0 132.695312            0 
 device_side_h2d_copy            86          0 119.896484            0 
 setting_hMatchStringKernel_arguments            86          0 0.451172            0 
 hMatchStringKernel_kernel            86          0 13077.656250            1 
 setting_hTraceBackKernel_arguments            86          0 0.367188            0 
 hTraceBackKernel            86          0 2348.763672            0 
 device_side_d2h_copy            86          0 237.513672            0 
  fillBuffers            87          0 133.273438            0 
 device_side_h2d_copy            87          0 120.513672            0 
 setting_hMatchStringKernel_arguments            87          0 0.455078            0 
 hMatchStringKernel_kernel            87          0 13060.724609            0 
 setting_hTraceBackKernel_arguments            87          0 0.320312            0 
 hTraceBackKernel            87          0 2361.666016            0 
 device_side_d2h_copy            87          0 259.066406            0 
  fillBuffers            88          0 135.994141            0 
 device_side_h2d_copy            88          0 116.191406            0 
 setting_hMatchStringKernel_arguments            88          0 0.453125            0 
 hMatchStringKernel_kernel            88          0 13073.759766            0 
 setting_hTraceBackKernel_arguments            88          0 0.335938            0 
 hTraceBackKernel            88          0 2340.947266            0 
 device_side_d2h_copy            88          0 266.546875            0 
  fillBuffers            89          0 139.896484            0 
 device_side_h2d_copy            89          0 117.433594            0 
 setting_hMatchStringKernel_arguments            89          0 0.453125            0 
 hMatchStringKernel_kernel            89          0 13055.468750            0 
 setting_hTraceBackKernel_arguments            89          0 0.353516            0 
 hTraceBackKernel            89          0 2362.482422            0 
 device_side_d2h_copy            89          0 174.966797            0 
  fillBuffers            90          0 133.453125            0 
 device_side_h2d_copy            90          0 122.583984            0 
 setting_hMatchStringKernel_arguments            90          0 0.486328            0 
 hMatchStringKernel_kernel            90          0 13061.769531            0 
 setting_hTraceBackKernel_arguments            90          0 0.353516            0 
 hTraceBackKernel            90          0 2355.138672            0 
 device_side_d2h_copy            90          0 161.335938            0 
  fillBuffers            91          0 134.476562            0 
 device_side_h2d_copy            91          0 122.333984            0 
 setting_hMatchStringKernel_arguments            91          0 0.484375            0 
 hMatchStringKernel_kernel            91          0 13078.037109            0 
 setting_hTraceBackKernel_arguments            91          0 0.343750            0 
 hTraceBackKernel            91          0 2345.146484            0 
 device_side_d2h_copy            91          0 247.964844            0 
  fillBuffers            92          0 136.871094            0 
 device_side_h2d_copy            92          0 122.828125            0 
 setting_hMatchStringKernel_arguments            92          0 0.484375            0 
 hMatchStringKernel_kernel            92          0 13079.376953            0 
 setting_hTraceBackKernel_arguments            92          0 0.330078            0 
 hTraceBackKernel            92          0 2337.806641            0 
 device_side_d2h_copy            92          0 289.541016            0 
  fillBuffers            93          0 136.529297            0 
 device_side_h2d_copy            93          0 125.458984            0 
 setting_hMatchStringKernel_arguments            93          0 0.470703            0 
 hMatchStringKernel_kernel            93          0 13063.693359            0 
 setting_hTraceBackKernel_arguments            93          0 0.322266            0 
 hTraceBackKernel            93          0 2343.423828            0 
 device_side_d2h_copy            93          0 273.615234            0 
  fillBuffers            94          0 133.509766            0 
 device_side_h2d_copy            94          0 120.505859            0 
 setting_hMatchStringKernel_arguments            94          0 0.458984            0 
 hMatchStringKernel_kernel            94          0 13092.332031            0 
 setting_hTraceBackKernel_arguments            94          0 0.353516            0 
 hTraceBackKernel            94          0 2343.673828            0 
 device_side_d2h_copy            94          0 197.240234            0 
  fillBuffers            95          0 139.207031            0 
 device_side_h2d_copy            95          0 121.511719            0 
 setting_hMatchStringKernel_arguments            95          0 0.474609            0 
 hMatchStringKernel_kernel            95          0 13085.355469            0 
 setting_hTraceBackKernel_arguments            95          0 0.351562            0 
 hTraceBackKernel            95          0 2343.378906            0 
 device_side_d2h_copy            95          0 267.486328            0 
  fillBuffers            96          0 137.687500            0 
 device_side_h2d_copy            96          0 121.626953            0 
 setting_hMatchStringKernel_arguments            96          0 0.468750            0 
 hMatchStringKernel_kernel            96          0 13077.775391            0 
 setting_hTraceBackKernel_arguments            96          0 0.312500            0 
 hTraceBackKernel            96          0 2352.453125            0 
 device_side_d2h_copy            96          0 266.634766            0 
  fillBuffers            97          0 136.302734            0 
 device_side_h2d_copy            97          0 122.474609            0 
 setting_hMatchStringKernel_arguments            97          0 0.449219            0 
 hMatchStringKernel_kernel            97          0 13081.388672            0 
 setting_hTraceBackKernel_arguments            97          0 0.328125            0 
 hTraceBackKernel            97          0 2342.033203            0 
 device_side_d2h_copy            97          0 270.710938            0 
  fillBuffers            98          0 137.580078            0 
 device_side_h2d_copy            98          0 125.187500            0 
 setting_hMatchStringKernel_arguments            98          0 0.466797            0 
 hMatchStringKernel_kernel            98          0 13093.488281            0 
 setting_hTraceBackKernel_arguments            98          0 0.388672            0 
 hTraceBackKernel            98          0 2337.615234            0 
 device_side_d2h_copy            98          0 269.585938            0 
  fillBuffers            99          0 134.705078            0 
 device_side_h2d_copy            99          0 127.427734            0 
 setting_hMatchStringKernel_arguments            99          0 0.468750            0 
 hMatchStringKernel_kernel            99          0 13073.685547            0 
 setting_hTraceBackKernel_arguments            99          0 0.318359            0 
 hTraceBackKernel            99          0 2344.591797            0 
 device_side_d2h_copy            99          0 272.615234            0 
  fillBuffers           100          0 136.068359            0 
 device_side_h2d_copy           100          0 127.484375            0 
 setting_hMatchStringKernel_arguments           100          0 0.470703            0 
 hMatchStringKernel_kernel           100          0 13064.482422            0 
 setting_hTraceBackKernel_arguments           100          0 0.322266            0 
 hTraceBackKernel           100          0 2336.771484            0 
 device_side_d2h_copy           100          0 269.781250            0 
  fillBuffers           101          0 134.812500            0 
 device_side_h2d_copy           101          0 124.542969            0 
 setting_hMatchStringKernel_arguments           101          0 0.478516            0 
 hMatchStringKernel_kernel           101          0 13064.123047            0 
 setting_hTraceBackKernel_arguments           101          0 0.324219            0 
 hTraceBackKernel           101          0 2354.162109            0 
 device_side_d2h_copy           101          0 269.570312            0 
  fillBuffers           102          0 134.773438            0 
 device_side_h2d_copy           102          0 127.818359            0 
 setting_hMatchStringKernel_arguments           102          0 0.458984            0 
 hMatchStringKernel_kernel           102          0 13074.333984            0 
 setting_hTraceBackKernel_arguments           102          0 0.326172            0 
 hTraceBackKernel           102          0 2347.115234            0 
 device_side_d2h_copy           102          0 281.060547            0 
  fillBuffers           103          0 131.851562            0 
 device_side_h2d_copy           103          0 127.162109            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 13082.644531            0 
 setting_hTraceBackKernel_arguments           103          0 0.294922            0 
 hTraceBackKernel           103          0 2336.392578            0 
 device_side_d2h_copy           103          0 292.580078            0 
  fillBuffers           104          0 132.884766            0 
 device_side_h2d_copy           104          0 128.003906            0 
 setting_hMatchStringKernel_arguments           104          0 0.458984            0 
 hMatchStringKernel_kernel           104          0 13059.625000            0 
 setting_hTraceBackKernel_arguments           104          0 0.322266            0 
 hTraceBackKernel           104          0 2351.386719            0 
 device_side_d2h_copy           104          0 293.058594            0 
  fillBuffers           105          0 137.099609            0 
 device_side_h2d_copy           105          0 128.855469            0 
 setting_hMatchStringKernel_arguments           105          0 0.449219            0 
 hMatchStringKernel_kernel           105          0 13060.507812            0 
 setting_hTraceBackKernel_arguments           105          0 0.341797            0 
 hTraceBackKernel           105          0 2347.431641            0 
 device_side_d2h_copy           105          0 278.328125            0 
  fillBuffers           106          0 133.349609            0 
 device_side_h2d_copy           106          0 129.904297            0 
 setting_hMatchStringKernel_arguments           106          0 0.462891            0 
 hMatchStringKernel_kernel           106          0 13081.925781            0 
 setting_hTraceBackKernel_arguments           106          0 0.349609            0 
 hTraceBackKernel           106          0 2345.433594            0 
 device_side_d2h_copy           106          0 281.224609            0 
  fillBuffers           107          0 132.544922            0 
 device_side_h2d_copy           107          0 128.843750            0 
 setting_hMatchStringKernel_arguments           107          0 0.474609            0 
 hMatchStringKernel_kernel           107          0 13067.310547            0 
 setting_hTraceBackKernel_arguments           107          0 0.361328            0 
 hTraceBackKernel           107          0 2359.628906            0 
 device_side_d2h_copy           107          0 288.814453            0 
  fillBuffers           108          0 129.958984            0 
 device_side_h2d_copy           108          0 133.679688            0 
 setting_hMatchStringKernel_arguments           108          0 0.460938            0 
 hMatchStringKernel_kernel           108          0 13066.214844            0 
 setting_hTraceBackKernel_arguments           108          0 0.351562            0 
 hTraceBackKernel           108          0 2350.882812            0 
 device_side_d2h_copy           108          0 274.882812            0 
  fillBuffers           109          0 134.906250            0 
 device_side_h2d_copy           109          0 129.855469            0 
 setting_hMatchStringKernel_arguments           109          0 0.466797            0 
 hMatchStringKernel_kernel           109          0 13060.966797            0 
 setting_hTraceBackKernel_arguments           109          0 0.357422            0 
 hTraceBackKernel           109          0 2345.042969            0 
 device_side_d2h_copy           109          0 286.425781            0 
  fillBuffers           110          0 136.406250            0 
 device_side_h2d_copy           110          0 131.775391            0 
 setting_hMatchStringKernel_arguments           110          0 0.472656            0 
 hMatchStringKernel_kernel           110          0 13051.373047            0 
 setting_hTraceBackKernel_arguments           110          0 0.355469            0 
 hTraceBackKernel           110          0 2352.791016            0 
 device_side_d2h_copy           110          0 283.521484            1 
  fillBuffers           111          0 133.222656            0 
 device_side_h2d_copy           111          0 130.748047            0 
 setting_hMatchStringKernel_arguments           111          0 0.457031            0 
 hMatchStringKernel_kernel           111          0 13058.187500            0 
 setting_hTraceBackKernel_arguments           111          0 0.351562            0 
 hTraceBackKernel           111          0 2346.689453            0 
 device_side_d2h_copy           111          0 259.857422            0 
  fillBuffers           112          0 135.835938            0 
 device_side_h2d_copy           112          0 131.464844            0 
 setting_hMatchStringKernel_arguments           112          0 0.468750            0 
 hMatchStringKernel_kernel           112          0 13058.808594            0 
 setting_hTraceBackKernel_arguments           112          0 0.359375            0 
 hTraceBackKernel           112          0 2343.251953            0 
 device_side_d2h_copy           112          0 274.634766            0 
  fillBuffers           113          0 134.486328            0 
 device_side_h2d_copy           113          0 131.644531            0 
 setting_hMatchStringKernel_arguments           113          0 0.455078            0 
 hMatchStringKernel_kernel           113          0 13075.183594            0 
 setting_hTraceBackKernel_arguments           113          0 0.341797            0 
 hTraceBackKernel           113          0 2349.572266            0 
 device_side_d2h_copy           113          0 281.361328            0 
  fillBuffers           114          0 137.394531            0 
 device_side_h2d_copy           114          0 132.796875            0 
 setting_hMatchStringKernel_arguments           114          0 0.455078            0 
 hMatchStringKernel_kernel           114          0 13064.171875            0 
 setting_hTraceBackKernel_arguments           114          0 0.359375            0 
 hTraceBackKernel           114          0 2346.111328            0 
 device_side_d2h_copy           114          0 275.566406            0 
  fillBuffers           115          0 141.230469            0 
 device_side_h2d_copy           115          0 136.787109            0 
 setting_hMatchStringKernel_arguments           115          0 0.460938            0 
 hMatchStringKernel_kernel           115          0 13081.681641            0 
 setting_hTraceBackKernel_arguments           115          0 0.369141            0 
 hTraceBackKernel           115          0 2351.400391            0 
 device_side_d2h_copy           115          0 282.548828            0 
  fillBuffers           116          0 132.720703            0 
 device_side_h2d_copy           116          0 134.273438            0 
 setting_hMatchStringKernel_arguments           116          0 0.453125            0 
 hMatchStringKernel_kernel           116          0 13066.626953            0 
 setting_hTraceBackKernel_arguments           116          0 0.326172            0 
 hTraceBackKernel           116          0 2359.275391            0 
 device_side_d2h_copy           116          0 249.796875            0 
  fillBuffers           117          0 137.800781            0 
 device_side_h2d_copy           117          0 134.230469            0 
 setting_hMatchStringKernel_arguments           117          0 0.498047            0 
 hMatchStringKernel_kernel           117          0 13078.146484            0 
 setting_hTraceBackKernel_arguments           117          0 0.359375            0 
 hTraceBackKernel           117          0 2340.781250            0 
 device_side_d2h_copy           117          0 282.611328            0 
  fillBuffers           118          0 135.521484            0 
 device_side_h2d_copy           118          0 134.613281            0 
 setting_hMatchStringKernel_arguments           118          0 0.482422            0 
 hMatchStringKernel_kernel           118          0 13080.765625            0 
 setting_hTraceBackKernel_arguments           118          0 0.332031            0 
 hTraceBackKernel           118          0 2347.267578            0 
 device_side_d2h_copy           118          0 296.503906            0 
  fillBuffers           119          0 136.583984            0 
 device_side_h2d_copy           119          0 134.714844            0 
 setting_hMatchStringKernel_arguments           119          0 0.457031            0 
 hMatchStringKernel_kernel           119          0 13048.460938            0 
 setting_hTraceBackKernel_arguments           119          0 0.347656            0 
 hTraceBackKernel           119          0 2358.953125            0 
 device_side_d2h_copy           119          0 290.757812            0 
  fillBuffers           120          0 135.925781            0 
 device_side_h2d_copy           120          0 136.748047            0 
 setting_hMatchStringKernel_arguments           120          0 0.451172            0 
 hMatchStringKernel_kernel           120          0 13075.882812            0 
 setting_hTraceBackKernel_arguments           120          0 0.363281            0 
 hTraceBackKernel           120          0 2341.480469            0 
 device_side_d2h_copy           120          0 227.458984            0 
  fillBuffers           121          0 137.949219            0 
 device_side_h2d_copy           121          0 137.896484            0 
 setting_hMatchStringKernel_arguments           121          0 0.490234            0 
 hMatchStringKernel_kernel           121          0 13070.699219            0 
 setting_hTraceBackKernel_arguments           121          0 0.371094            0 
 hTraceBackKernel           121          0 2354.876953            0 
 device_side_d2h_copy           121          0 215.619141            0 
  fillBuffers           122          0 139.470703            0 
 device_side_h2d_copy           122          0 140.718750            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 13072.662109            0 
 setting_hTraceBackKernel_arguments           122          0 0.357422            0 
 hTraceBackKernel           122          0 2337.589844            0 
 device_side_d2h_copy           122          0 257.107422            0 
  fillBuffers           123          0 132.962891            0 
 device_side_h2d_copy           123          0 141.917969            0 
 setting_hMatchStringKernel_arguments           123          0 0.468750            0 
 hMatchStringKernel_kernel           123          0 13085.958984            0 
 setting_hTraceBackKernel_arguments           123          0 0.357422            0 
 hTraceBackKernel           123          0 2340.230469            0 
 device_side_d2h_copy           123          0 294.814453            0 
  fillBuffers           124          0 131.191406            0 
 device_side_h2d_copy           124          0 139.820312            0 
 setting_hMatchStringKernel_arguments           124          0 0.464844            0 
 hMatchStringKernel_kernel           124          0 13088.619141            0 
 setting_hTraceBackKernel_arguments           124          0 0.361328            0 
 hTraceBackKernel           124          0 2338.042969            0 
 device_side_d2h_copy           124          0 300.230469            0 
# Runtime: 2.014069 s (overhead: 0.000546 %) 889 records
