# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:01 2018
# Execution time and date (local): Fri Dec  7 05:20:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8021.607422            0 
 device_side_buffer_setup NA         0 7.908203            0 
 host_side_setup NA         0 157.439453            0 
 device_side_buffer_setup NA         0 8.470703            0 
 host_side_setup NA         0 9.146484            0 
 device_side_buffer_setup NA         0 4.255859            0 
 host_side_setup NA         0 22.947266            0 
 device_side_buffer_setup NA         0 8.787109            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.646484            0 
 host_side_setup NA         0 6.515625            0 
 device_side_h2d_copy NA         0 674.359375            0 
 device_side_buffer_setup NA         0 5.330078            0 
 host_side_setup NA         0 185.548828            0 
  fillBuffers             0          0 2850.863281            0 
 device_side_h2d_copy             0          0 410.154297            0 
 setting_hMatchStringKernel_arguments             0          0 3.009766            0 
 hMatchStringKernel_kernel             0          0 13101.556641            0 
 setting_hTraceBackKernel_arguments             0          0 0.701172            0 
 hTraceBackKernel             0          0 2391.875000            0 
 device_side_d2h_copy             0          0 203.193359            0 
  fillBuffers             1          0 167.203125            0 
 device_side_h2d_copy             1          0 89.947266            0 
 setting_hMatchStringKernel_arguments             1          0 0.861328            0 
 hMatchStringKernel_kernel             1          0 13060.732422            0 
 setting_hTraceBackKernel_arguments             1          0 0.460938            0 
 hTraceBackKernel             1          0 2356.003906            0 
 device_side_d2h_copy             1          0 156.947266            0 
  fillBuffers             2          0 158.820312            0 
 device_side_h2d_copy             2          0 87.587891            0 
 setting_hMatchStringKernel_arguments             2          0 0.722656            0 
 hMatchStringKernel_kernel             2          0 13080.037109            0 
 setting_hTraceBackKernel_arguments             2          0 0.371094            2 
 hTraceBackKernel             2          0 2350.277344            0 
 device_side_d2h_copy             2          0 144.623047            0 
  fillBuffers             3          0 147.140625            0 
 device_side_h2d_copy             3          0 83.408203            0 
 setting_hMatchStringKernel_arguments             3          0 0.658203            0 
 hMatchStringKernel_kernel             3          0 13081.599609            0 
 setting_hTraceBackKernel_arguments             3          0 0.357422            0 
 hTraceBackKernel             3          0 2342.119141            0 
 device_side_d2h_copy             3          0 136.884766            0 
  fillBuffers             4          0 142.705078            0 
 device_side_h2d_copy             4          0 79.824219            0 
 setting_hMatchStringKernel_arguments             4          0 0.619141            0 
 hMatchStringKernel_kernel             4          0 13090.871094            0 
 setting_hTraceBackKernel_arguments             4          0 0.365234            0 
 hTraceBackKernel             4          0 2366.703125            0 
 device_side_d2h_copy             4          0 124.527344            0 
  fillBuffers             5          0 141.994141            0 
 device_side_h2d_copy             5          0 79.015625            0 
 setting_hMatchStringKernel_arguments             5          0 0.562500            0 
 hMatchStringKernel_kernel             5          0 13083.115234            0 
 setting_hTraceBackKernel_arguments             5          0 0.361328            0 
 hTraceBackKernel             5          0 2357.357422            0 
 device_side_d2h_copy             5          0 155.140625            0 
  fillBuffers             6          0 136.476562            0 
 device_side_h2d_copy             6          0 75.863281            0 
 setting_hMatchStringKernel_arguments             6          0 0.517578            0 
 hMatchStringKernel_kernel             6          0 13078.429688            0 
 setting_hTraceBackKernel_arguments             6          0 0.324219            0 
 hTraceBackKernel             6          0 2341.648438            0 
 device_side_d2h_copy             6          0 115.351562            0 
  fillBuffers             7          0 134.701172            0 
 device_side_h2d_copy             7          0 79.029297            2 
 setting_hMatchStringKernel_arguments             7          0 0.533203            0 
 hMatchStringKernel_kernel             7          0 13091.304688            0 
 setting_hTraceBackKernel_arguments             7          0 0.281250            0 
 hTraceBackKernel             7          0 2356.423828            0 
 device_side_d2h_copy             7          0 89.716797            0 
  fillBuffers             8          0 137.503906            0 
 device_side_h2d_copy             8          0 73.835938            0 
 setting_hMatchStringKernel_arguments             8          0 0.458984            0 
 hMatchStringKernel_kernel             8          0 13095.398438            0 
 setting_hTraceBackKernel_arguments             8          0 0.283203            0 
 hTraceBackKernel             8          0 2338.460938            0 
 device_side_d2h_copy             8          0 74.458984            0 
  fillBuffers             9          0 136.087891            0 
 device_side_h2d_copy             9          0 81.115234            0 
 setting_hMatchStringKernel_arguments             9          0 0.451172            0 
 hMatchStringKernel_kernel             9          0 13073.310547            0 
 setting_hTraceBackKernel_arguments             9          0 0.253906            0 
 hTraceBackKernel             9          0 2355.429688            0 
 device_side_d2h_copy             9          0 142.789062            0 
  fillBuffers            10          0 143.871094            0 
 device_side_h2d_copy            10          0 71.443359            0 
 setting_hMatchStringKernel_arguments            10          0 0.445312            0 
 hMatchStringKernel_kernel            10          0 13066.693359            0 
 setting_hTraceBackKernel_arguments            10          0 0.277344            0 
 hTraceBackKernel            10          0 2347.960938            0 
 device_side_d2h_copy            10          0 151.757812            0 
  fillBuffers            11          0 135.296875            0 
 device_side_h2d_copy            11          0 67.964844            0 
 setting_hMatchStringKernel_arguments            11          0 0.433594            0 
 hMatchStringKernel_kernel            11          0 13076.273438            0 
 setting_hTraceBackKernel_arguments            11          0 0.250000            0 
 hTraceBackKernel            11          0 2358.205078            0 
 device_side_d2h_copy            11          0 107.847656            0 
  fillBuffers            12          0 134.597656            0 
 device_side_h2d_copy            12          0 69.777344            0 
 setting_hMatchStringKernel_arguments            12          0 0.392578            0 
 hMatchStringKernel_kernel            12          0 13078.496094            0 
 setting_hTraceBackKernel_arguments            12          0 0.244141            0 
 hTraceBackKernel            12          0 2338.472656            0 
 device_side_d2h_copy            12          0 150.804688            0 
  fillBuffers            13          0 142.636719            0 
 device_side_h2d_copy            13          0 70.539062            0 
 setting_hMatchStringKernel_arguments            13          0 0.388672            0 
 hMatchStringKernel_kernel            13          0 13082.486328            0 
 setting_hTraceBackKernel_arguments            13          0 0.224609            0 
 hTraceBackKernel            13          0 2335.970703            0 
 device_side_d2h_copy            13          0 122.710938            0 
  fillBuffers            14          0 141.378906            0 
 device_side_h2d_copy            14          0 70.923828            0 
 setting_hMatchStringKernel_arguments            14          0 0.375000            0 
 hMatchStringKernel_kernel            14          0 13057.851562            0 
 setting_hTraceBackKernel_arguments            14          0 0.236328            0 
 hTraceBackKernel            14          0 2351.876953            0 
 device_side_d2h_copy            14          0 80.328125            0 
  fillBuffers            15          0 134.144531            0 
 device_side_h2d_copy            15          0 71.798828            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 13075.341797            0 
 setting_hTraceBackKernel_arguments            15          0 0.220703            0 
 hTraceBackKernel            15          0 2335.992188            0 
 device_side_d2h_copy            15          0 79.324219            0 
  fillBuffers            16          0 140.054688            0 
 device_side_h2d_copy            16          0 73.357422            0 
 setting_hMatchStringKernel_arguments            16          0 0.369141            0 
 hMatchStringKernel_kernel            16          0 13070.013672            0 
 setting_hTraceBackKernel_arguments            16          0 0.234375            0 
 hTraceBackKernel            16          0 2351.285156            0 
 device_side_d2h_copy            16          0 80.634766            0 
  fillBuffers            17          0 137.421875            0 
 device_side_h2d_copy            17          0 75.585938            0 
 setting_hMatchStringKernel_arguments            17          0 0.386719            0 
 hMatchStringKernel_kernel            17          0 13073.064453            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2338.785156            0 
 device_side_d2h_copy            17          0 82.691406            0 
  fillBuffers            18          0 134.683594            0 
 device_side_h2d_copy            18          0 72.830078            0 
 setting_hMatchStringKernel_arguments            18          0 0.384766            0 
 hMatchStringKernel_kernel            18          0 13055.839844            0 
 setting_hTraceBackKernel_arguments            18          0 0.240234            0 
 hTraceBackKernel            18          0 2348.667969            0 
 device_side_d2h_copy            18          0 152.937500            0 
  fillBuffers            19          0 134.123047            0 
 device_side_h2d_copy            19          0 70.185547            0 
 setting_hMatchStringKernel_arguments            19          0 0.375000            0 
 hMatchStringKernel_kernel            19          0 13055.589844            0 
 setting_hTraceBackKernel_arguments            19          0 0.240234            0 
 hTraceBackKernel            19          0 2356.341797            0 
 device_side_d2h_copy            19          0 138.486328            0 
  fillBuffers            20          0 132.871094            0 
 device_side_h2d_copy            20          0 71.373047            0 
 setting_hMatchStringKernel_arguments            20          0 0.375000            0 
 hMatchStringKernel_kernel            20          0 13049.595703            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2358.265625            0 
 device_side_d2h_copy            20          0 125.896484            0 
  fillBuffers            21          0 132.904297            0 
 device_side_h2d_copy            21          0 73.392578            0 
 setting_hMatchStringKernel_arguments            21          0 0.375000            0 
 hMatchStringKernel_kernel            21          0 13090.136719            0 
 setting_hTraceBackKernel_arguments            21          0 0.240234            0 
 hTraceBackKernel            21          0 2338.316406            0 
 device_side_d2h_copy            21          0 100.869141            0 
  fillBuffers            22          0 139.509766            0 
 device_side_h2d_copy            22          0 71.302734            0 
 setting_hMatchStringKernel_arguments            22          0 0.388672            0 
 hMatchStringKernel_kernel            22          0 13088.990234            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2340.597656            0 
 device_side_d2h_copy            22          0 127.128906            0 
  fillBuffers            23          0 131.236328            0 
 device_side_h2d_copy            23          0 72.394531            0 
 setting_hMatchStringKernel_arguments            23          0 0.408203            0 
 hMatchStringKernel_kernel            23          0 13071.320312            0 
 setting_hTraceBackKernel_arguments            23          0 0.238281            0 
 hTraceBackKernel            23          0 2340.580078            0 
 device_side_d2h_copy            23          0 129.367188            0 
  fillBuffers            24          0 129.884766            0 
 device_side_h2d_copy            24          0 73.099609            0 
 setting_hMatchStringKernel_arguments            24          0 0.369141            0 
 hMatchStringKernel_kernel            24          0 13082.197266            0 
 setting_hTraceBackKernel_arguments            24          0 0.246094            0 
 hTraceBackKernel            24          0 2355.203125            0 
 device_side_d2h_copy            24          0 214.468750            0 
  fillBuffers            25          0 132.632812            0 
 device_side_h2d_copy            25          0 74.300781            0 
 setting_hMatchStringKernel_arguments            25          0 0.369141            0 
 hMatchStringKernel_kernel            25          0 13064.119141            0 
 setting_hTraceBackKernel_arguments            25          0 0.228516            0 
 hTraceBackKernel            25          0 2353.402344            0 
 device_side_d2h_copy            25          0 233.771484            0 
  fillBuffers            26          0 134.908203            0 
 device_side_h2d_copy            26          0 74.716797            0 
 setting_hMatchStringKernel_arguments            26          0 0.380859            0 
 hMatchStringKernel_kernel            26          0 13070.583984            0 
 setting_hTraceBackKernel_arguments            26          0 0.246094            0 
 hTraceBackKernel            26          0 2338.693359            0 
 device_side_d2h_copy            26          0 236.503906            0 
  fillBuffers            27          0 134.117188            0 
 device_side_h2d_copy            27          0 75.376953            0 
 setting_hMatchStringKernel_arguments            27          0 0.365234            0 
 hMatchStringKernel_kernel            27          0 13072.044922            0 
 setting_hTraceBackKernel_arguments            27          0 0.232422            0 
 hTraceBackKernel            27          0 2342.375000            0 
 device_side_d2h_copy            27          0 139.115234            0 
  fillBuffers            28          0 137.351562            0 
 device_side_h2d_copy            28          0 77.552734            0 
 setting_hMatchStringKernel_arguments            28          0 0.410156            0 
 hMatchStringKernel_kernel            28          0 13075.837891            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2354.890625            0 
 device_side_d2h_copy            28          0 126.636719            0 
  fillBuffers            29          0 132.490234            0 
 device_side_h2d_copy            29          0 76.083984            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 13065.525391            0 
 setting_hTraceBackKernel_arguments            29          0 0.238281            0 
 hTraceBackKernel            29          0 2358.214844            0 
 device_side_d2h_copy            29          0 215.750000            0 
  fillBuffers            30          0 132.728516            0 
 device_side_h2d_copy            30          0 77.703125            0 
 setting_hMatchStringKernel_arguments            30          0 0.388672            0 
 hMatchStringKernel_kernel            30          0 13079.619141            0 
 setting_hTraceBackKernel_arguments            30          0 0.240234            0 
 hTraceBackKernel            30          0 2355.902344            0 
 device_side_d2h_copy            30          0 259.703125            0 
  fillBuffers            31          0 132.791016            0 
 device_side_h2d_copy            31          0 80.429688            0 
 setting_hMatchStringKernel_arguments            31          0 0.376953            0 
 hMatchStringKernel_kernel            31          0 13085.714844            0 
 setting_hTraceBackKernel_arguments            31          0 0.242188            0 
 hTraceBackKernel            31          0 2354.281250            0 
 device_side_d2h_copy            31          0 253.837891            0 
  fillBuffers            32          0 136.224609            0 
 device_side_h2d_copy            32          0 79.087891            0 
 setting_hMatchStringKernel_arguments            32          0 0.408203            0 
 hMatchStringKernel_kernel            32          0 13075.451172            0 
 setting_hTraceBackKernel_arguments            32          0 0.246094            0 
 hTraceBackKernel            32          0 2345.978516            0 
 device_side_d2h_copy            32          0 251.214844            0 
  fillBuffers            33          0 137.378906            0 
 device_side_h2d_copy            33          0 80.503906            0 
 setting_hMatchStringKernel_arguments            33          0 0.375000            0 
 hMatchStringKernel_kernel            33          0 13074.939453            0 
 setting_hTraceBackKernel_arguments            33          0 0.236328            0 
 hTraceBackKernel            33          0 2357.687500            0 
 device_side_d2h_copy            33          0 255.523438            0 
  fillBuffers            34          0 134.193359            0 
 device_side_h2d_copy            34          0 80.876953            0 
 setting_hMatchStringKernel_arguments            34          0 0.394531            0 
 hMatchStringKernel_kernel            34          0 13086.021484            0 
 setting_hTraceBackKernel_arguments            34          0 0.230469            2 
 hTraceBackKernel            34          0 2351.630859            0 
 device_side_d2h_copy            34          0 215.966797            0 
  fillBuffers            35          0 142.988281            0 
 device_side_h2d_copy            35          0 80.615234            0 
 setting_hMatchStringKernel_arguments            35          0 0.390625            0 
 hMatchStringKernel_kernel            35          0 13076.062500            0 
 setting_hTraceBackKernel_arguments            35          0 0.226562            0 
 hTraceBackKernel            35          0 2334.486328            0 
 device_side_d2h_copy            35          0 213.638672            0 
  fillBuffers            36          0 134.820312            0 
 device_side_h2d_copy            36          0 86.089844            0 
 setting_hMatchStringKernel_arguments            36          0 0.380859            0 
 hMatchStringKernel_kernel            36          0 13074.351562            0 
 setting_hTraceBackKernel_arguments            36          0 0.238281            0 
 hTraceBackKernel            36          0 2350.958984            0 
 device_side_d2h_copy            36          0 187.412109            0 
  fillBuffers            37          0 133.125000            0 
 device_side_h2d_copy            37          0 82.730469            0 
 setting_hMatchStringKernel_arguments            37          0 0.400391            0 
 hMatchStringKernel_kernel            37          0 13072.734375            0 
 setting_hTraceBackKernel_arguments            37          0 0.251953            0 
 hTraceBackKernel            37          0 2358.859375            0 
 device_side_d2h_copy            37          0 233.291016            0 
  fillBuffers            38          0 131.201172            0 
 device_side_h2d_copy            38          0 82.835938            0 
 setting_hMatchStringKernel_arguments            38          0 0.380859            0 
 hMatchStringKernel_kernel            38          0 13067.710938            0 
 setting_hTraceBackKernel_arguments            38          0 0.234375            0 
 hTraceBackKernel            38          0 2358.398438            0 
 device_side_d2h_copy            38          0 245.208984            0 
  fillBuffers            39          0 135.951172            0 
 device_side_h2d_copy            39          0 82.513672            0 
 setting_hMatchStringKernel_arguments            39          0 0.404297            0 
 hMatchStringKernel_kernel            39          0 13060.462891            0 
 setting_hTraceBackKernel_arguments            39          0 0.263672            0 
 hTraceBackKernel            39          0 2344.109375            0 
 device_side_d2h_copy            39          0 239.515625            0 
  fillBuffers            40          0 136.662109            0 
 device_side_h2d_copy            40          0 83.740234            0 
 setting_hMatchStringKernel_arguments            40          0 0.410156            0 
 hMatchStringKernel_kernel            40          0 13082.089844            0 
 setting_hTraceBackKernel_arguments            40          0 0.248047            0 
 hTraceBackKernel            40          0 2359.037109            0 
 device_side_d2h_copy            40          0 202.138672            0 
  fillBuffers            41          0 136.736328            0 
 device_side_h2d_copy            41          0 86.078125            0 
 setting_hMatchStringKernel_arguments            41          0 0.386719            0 
 hMatchStringKernel_kernel            41          0 13062.312500            0 
 setting_hTraceBackKernel_arguments            41          0 0.232422            0 
 hTraceBackKernel            41          0 2354.738281            0 
 device_side_d2h_copy            41          0 212.646484            0 
  fillBuffers            42          0 136.750000            0 
 device_side_h2d_copy            42          0 84.123047            0 
 setting_hMatchStringKernel_arguments            42          0 0.388672            0 
 hMatchStringKernel_kernel            42          0 13065.146484            0 
 setting_hTraceBackKernel_arguments            42          0 0.244141            0 
 hTraceBackKernel            42          0 2346.644531            0 
 device_side_d2h_copy            42          0 234.556641            0 
  fillBuffers            43          0 131.099609            0 
 device_side_h2d_copy            43          0 89.857422            0 
 setting_hMatchStringKernel_arguments            43          0 0.390625            0 
 hMatchStringKernel_kernel            43          0 13066.951172            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2356.603516            0 
 device_side_d2h_copy            43          0 237.562500            0 
  fillBuffers            44          0 129.726562            0 
 device_side_h2d_copy            44          0 86.597656            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 13066.800781            0 
 setting_hTraceBackKernel_arguments            44          0 0.230469            0 
 hTraceBackKernel            44          0 2346.453125            0 
 device_side_d2h_copy            44          0 242.183594            0 
  fillBuffers            45          0 131.673828            0 
 device_side_h2d_copy            45          0 89.818359            0 
 setting_hMatchStringKernel_arguments            45          0 0.390625            0 
 hMatchStringKernel_kernel            45          0 13066.574219            0 
 setting_hTraceBackKernel_arguments            45          0 0.234375            0 
 hTraceBackKernel            45          0 2342.128906            0 
 device_side_d2h_copy            45          0 246.574219            0 
  fillBuffers            46          0 132.728516            0 
 device_side_h2d_copy            46          0 89.507812            0 
 setting_hMatchStringKernel_arguments            46          0 0.390625            0 
 hMatchStringKernel_kernel            46          0 13075.439453            0 
 setting_hTraceBackKernel_arguments            46          0 0.248047            0 
 hTraceBackKernel            46          0 2352.878906            0 
 device_side_d2h_copy            46          0 252.689453            0 
  fillBuffers            47          0 135.261719            0 
 device_side_h2d_copy            47          0 90.521484            0 
 setting_hMatchStringKernel_arguments            47          0 0.388672            0 
 hMatchStringKernel_kernel            47          0 13100.027344            0 
 setting_hTraceBackKernel_arguments            47          0 0.232422            0 
 hTraceBackKernel            47          0 2338.703125            0 
 device_side_d2h_copy            47          0 241.212891            0 
  fillBuffers            48          0 133.093750            0 
 device_side_h2d_copy            48          0 91.519531            0 
 setting_hMatchStringKernel_arguments            48          0 0.388672            0 
 hMatchStringKernel_kernel            48          0 13064.054688            0 
 setting_hTraceBackKernel_arguments            48          0 0.246094            0 
 hTraceBackKernel            48          0 2356.996094            0 
 device_side_d2h_copy            48          0 270.365234            0 
  fillBuffers            49          0 132.435547            0 
 device_side_h2d_copy            49          0 89.509766            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 13087.554688            0 
 setting_hTraceBackKernel_arguments            49          0 0.246094            0 
 hTraceBackKernel            49          0 2336.353516            0 
 device_side_d2h_copy            49          0 267.568359            0 
  fillBuffers            50          0 131.996094            0 
 device_side_h2d_copy            50          0 91.976562            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 13086.208984            0 
 setting_hTraceBackKernel_arguments            50          0 0.244141            0 
 hTraceBackKernel            50          0 2339.447266            0 
 device_side_d2h_copy            50          0 266.369141            0 
  fillBuffers            51          0 135.708984            0 
 device_side_h2d_copy            51          0 91.513672            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 13074.246094            0 
 setting_hTraceBackKernel_arguments            51          0 0.238281            0 
 hTraceBackKernel            51          0 2344.476562            0 
 device_side_d2h_copy            51          0 270.384766            0 
  fillBuffers            52          0 134.681641            0 
 device_side_h2d_copy            52          0 91.488281            0 
 setting_hMatchStringKernel_arguments            52          0 0.388672            0 
 hMatchStringKernel_kernel            52          0 13068.242188            0 
 setting_hTraceBackKernel_arguments            52          0 0.246094            0 
 hTraceBackKernel            52          0 2355.236328            0 
 device_side_d2h_copy            52          0 261.796875            0 
  fillBuffers            53          0 133.486328            0 
 device_side_h2d_copy            53          0 92.378906            0 
 setting_hMatchStringKernel_arguments            53          0 0.388672            0 
 hMatchStringKernel_kernel            53          0 13081.382812            0 
 setting_hTraceBackKernel_arguments            53          0 0.238281            0 
 hTraceBackKernel            53          0 2354.339844            0 
 device_side_d2h_copy            53          0 261.314453            0 
  fillBuffers            54          0 137.722656            0 
 device_side_h2d_copy            54          0 92.607422            0 
 setting_hMatchStringKernel_arguments            54          0 0.396484            0 
 hMatchStringKernel_kernel            54          0 13068.117188            0 
 setting_hTraceBackKernel_arguments            54          0 0.240234            0 
 hTraceBackKernel            54          0 2345.341797            0 
 device_side_d2h_copy            54          0 262.138672            0 
  fillBuffers            55          0 137.298828            0 
 device_side_h2d_copy            55          0 93.908203            0 
 setting_hMatchStringKernel_arguments            55          0 0.378906            0 
 hMatchStringKernel_kernel            55          0 13059.148438            0 
 setting_hTraceBackKernel_arguments            55          0 0.246094            0 
 hTraceBackKernel            55          0 2351.238281            0 
 device_side_d2h_copy            55          0 243.312500            0 
  fillBuffers            56          0 134.753906            0 
 device_side_h2d_copy            56          0 92.845703            0 
 setting_hMatchStringKernel_arguments            56          0 0.386719            0 
 hMatchStringKernel_kernel            56          0 13056.621094            0 
 setting_hTraceBackKernel_arguments            56          0 0.244141            0 
 hTraceBackKernel            56          0 2344.041016            0 
 device_side_d2h_copy            56          0 237.482422            0 
  fillBuffers            57          0 132.283203            0 
 device_side_h2d_copy            57          0 94.500000            0 
 setting_hMatchStringKernel_arguments            57          0 0.400391            0 
 hMatchStringKernel_kernel            57          0 13077.486328            0 
 setting_hTraceBackKernel_arguments            57          0 0.226562            0 
 hTraceBackKernel            57          0 2355.822266            0 
 device_side_d2h_copy            57          0 244.375000            0 
  fillBuffers            58          0 130.736328            0 
 device_side_h2d_copy            58          0 96.218750            0 
 setting_hMatchStringKernel_arguments            58          0 0.373047            0 
 hMatchStringKernel_kernel            58          0 13070.384766            0 
 setting_hTraceBackKernel_arguments            58          0 0.253906            0 
 hTraceBackKernel            58          0 2355.853516            0 
 device_side_d2h_copy            58          0 241.814453            0 
  fillBuffers            59          0 136.750000            0 
 device_side_h2d_copy            59          0 96.376953            0 
 setting_hMatchStringKernel_arguments            59          0 0.378906            0 
 hMatchStringKernel_kernel            59          0 13078.876953            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2338.457031            0 
 device_side_d2h_copy            59          0 157.951172            0 
  fillBuffers            60          0 137.152344            0 
 device_side_h2d_copy            60          0 98.726562            0 
 setting_hMatchStringKernel_arguments            60          0 0.410156            0 
 hMatchStringKernel_kernel            60          0 13081.732422            0 
 setting_hTraceBackKernel_arguments            60          0 0.246094            0 
 hTraceBackKernel            60          0 2352.867188            0 
 device_side_d2h_copy            60          0 144.767578            0 
  fillBuffers            61          0 155.785156            0 
 device_side_h2d_copy            61          0 101.119141            0 
 setting_hMatchStringKernel_arguments            61          0 0.433594            0 
 hMatchStringKernel_kernel            61          0 13066.478516            0 
 setting_hTraceBackKernel_arguments            61          0 0.257812            0 
 hTraceBackKernel            61          0 2349.832031            0 
 device_side_d2h_copy            61          0 225.050781            0 
  fillBuffers            62          0 143.037109            0 
 device_side_h2d_copy            62          0 102.189453            0 
 setting_hMatchStringKernel_arguments            62          0 0.410156            0 
 hMatchStringKernel_kernel            62          0 13091.466797            0 
 setting_hTraceBackKernel_arguments            62          0 0.246094            0 
 hTraceBackKernel            62          0 2338.730469            0 
 device_side_d2h_copy            62          0 247.841797            0 
  fillBuffers            63          0 135.632812            0 
 device_side_h2d_copy            63          0 100.759766            0 
 setting_hMatchStringKernel_arguments            63          0 0.396484            0 
 hMatchStringKernel_kernel            63          0 13091.873047            0 
 setting_hTraceBackKernel_arguments            63          0 0.236328            0 
 hTraceBackKernel            63          0 2338.269531            0 
 device_side_d2h_copy            63          0 245.912109            0 
  fillBuffers            64          0 132.593750            0 
 device_side_h2d_copy            64          0 101.931641            0 
 setting_hMatchStringKernel_arguments            64          0 0.386719            0 
 hMatchStringKernel_kernel            64          0 13076.300781            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2343.265625            0 
 device_side_d2h_copy            64          0 241.191406            0 
  fillBuffers            65          0 137.490234            0 
 device_side_h2d_copy            65          0 102.458984            0 
 setting_hMatchStringKernel_arguments            65          0 0.414062            0 
 hMatchStringKernel_kernel            65          0 13075.441406            0 
 setting_hTraceBackKernel_arguments            65          0 0.255859            0 
 hTraceBackKernel            65          0 2348.371094            0 
 device_side_d2h_copy            65          0 243.277344            0 
  fillBuffers            66          0 133.410156            0 
 device_side_h2d_copy            66          0 101.099609            0 
 setting_hMatchStringKernel_arguments            66          0 0.386719            0 
 hMatchStringKernel_kernel            66          0 13071.955078            0 
 setting_hTraceBackKernel_arguments            66          0 0.242188            0 
 hTraceBackKernel            66          0 2359.718750            0 
 device_side_d2h_copy            66          0 253.562500            0 
  fillBuffers            67          0 135.052734            0 
 device_side_h2d_copy            67          0 103.968750            0 
 setting_hMatchStringKernel_arguments            67          0 0.396484            0 
 hMatchStringKernel_kernel            67          0 13072.525391            0 
 setting_hTraceBackKernel_arguments            67          0 0.230469            0 
 hTraceBackKernel            67          0 2341.142578            0 
 device_side_d2h_copy            67          0 262.207031            0 
  fillBuffers            68          0 133.921875            0 
 device_side_h2d_copy            68          0 102.365234            0 
 setting_hMatchStringKernel_arguments            68          0 0.388672            0 
 hMatchStringKernel_kernel            68          0 13073.386719            0 
 setting_hTraceBackKernel_arguments            68          0 0.246094            0 
 hTraceBackKernel            68          0 2338.593750            0 
 device_side_d2h_copy            68          0 255.925781            0 
  fillBuffers            69          0 130.626953            0 
 device_side_h2d_copy            69          0 104.193359            0 
 setting_hMatchStringKernel_arguments            69          0 0.394531            0 
 hMatchStringKernel_kernel            69          0 13067.933594            0 
 setting_hTraceBackKernel_arguments            69          0 0.236328            0 
 hTraceBackKernel            69          0 2352.031250            0 
 device_side_d2h_copy            69          0 273.480469            0 
  fillBuffers            70          0 135.476562            0 
 device_side_h2d_copy            70          0 107.166016            0 
 setting_hMatchStringKernel_arguments            70          0 0.396484            0 
 hMatchStringKernel_kernel            70          0 13066.898438            0 
 setting_hTraceBackKernel_arguments            70          0 0.236328            0 
 hTraceBackKernel            70          0 2344.757812            0 
 device_side_d2h_copy            70          0 260.345703            0 
  fillBuffers            71          0 132.857422            0 
 device_side_h2d_copy            71          0 107.591797            1 
 setting_hMatchStringKernel_arguments            71          0 0.394531            0 
 hMatchStringKernel_kernel            71          0 13063.460938            0 
 setting_hTraceBackKernel_arguments            71          0 0.234375            0 
 hTraceBackKernel            71          0 2353.210938            0 
 device_side_d2h_copy            71          0 264.064453            0 
  fillBuffers            72          0 130.328125            0 
 device_side_h2d_copy            72          0 108.509766            0 
 setting_hMatchStringKernel_arguments            72          0 0.400391            0 
 hMatchStringKernel_kernel            72          0 13082.279297            0 
 setting_hTraceBackKernel_arguments            72          0 0.240234            0 
 hTraceBackKernel            72          0 2334.710938            0 
 device_side_d2h_copy            72          0 286.660156            0 
  fillBuffers            73          0 131.878906            0 
 device_side_h2d_copy            73          0 106.888672            0 
 setting_hMatchStringKernel_arguments            73          0 0.390625            0 
 hMatchStringKernel_kernel            73          0 13086.230469            0 
 setting_hTraceBackKernel_arguments            73          0 0.250000            0 
 hTraceBackKernel            73          0 2337.160156            0 
 device_side_d2h_copy            73          0 259.332031            0 
  fillBuffers            74          0 138.578125            0 
 device_side_h2d_copy            74          0 106.710938            0 
 setting_hMatchStringKernel_arguments            74          0 0.376953            0 
 hMatchStringKernel_kernel            74          0 13070.455078            0 
 setting_hTraceBackKernel_arguments            74          0 0.250000            0 
 hTraceBackKernel            74          0 2339.511719            0 
 device_side_d2h_copy            74          0 267.638672            0 
  fillBuffers            75          0 132.507812            0 
 device_side_h2d_copy            75          0 107.359375            0 
 setting_hMatchStringKernel_arguments            75          0 0.394531            0 
 hMatchStringKernel_kernel            75          0 13075.669922            0 
 setting_hTraceBackKernel_arguments            75          0 0.238281            0 
 hTraceBackKernel            75          0 2336.468750            0 
 device_side_d2h_copy            75          0 255.410156            0 
  fillBuffers            76          0 131.804688            0 
 device_side_h2d_copy            76          0 110.089844            0 
 setting_hMatchStringKernel_arguments            76          0 0.380859            0 
 hMatchStringKernel_kernel            76          0 13079.857422            0 
 setting_hTraceBackKernel_arguments            76          0 0.273438            0 
 hTraceBackKernel            76          0 2355.460938            0 
 device_side_d2h_copy            76          0 258.021484            0 
  fillBuffers            77          0 135.371094            0 
 device_side_h2d_copy            77          0 109.125000            0 
 setting_hMatchStringKernel_arguments            77          0 0.378906            0 
 hMatchStringKernel_kernel            77          0 13076.191406            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2353.175781            0 
 device_side_d2h_copy            77          0 255.716797            0 
  fillBuffers            78          0 133.792969            0 
 device_side_h2d_copy            78          0 109.525391            0 
 setting_hMatchStringKernel_arguments            78          0 0.380859            0 
 hMatchStringKernel_kernel            78          0 13083.785156            0 
 setting_hTraceBackKernel_arguments            78          0 0.240234            0 
 hTraceBackKernel            78          0 2357.859375            0 
 device_side_d2h_copy            78          0 253.632812            0 
  fillBuffers            79          0 136.808594            0 
 device_side_h2d_copy            79          0 110.384766            0 
 setting_hMatchStringKernel_arguments            79          0 0.404297            0 
 hMatchStringKernel_kernel            79          0 13069.664062            0 
 setting_hTraceBackKernel_arguments            79          0 0.263672            0 
 hTraceBackKernel            79          0 2355.917969            0 
 device_side_d2h_copy            79          0 260.753906            0 
  fillBuffers            80          0 136.476562            0 
 device_side_h2d_copy            80          0 111.203125            0 
 setting_hMatchStringKernel_arguments            80          0 0.388672            0 
 hMatchStringKernel_kernel            80          0 13073.457031            0 
 setting_hTraceBackKernel_arguments            80          0 0.246094            0 
 hTraceBackKernel            80          0 2359.427734            0 
 device_side_d2h_copy            80          0 262.808594            0 
  fillBuffers            81          0 133.324219            0 
 device_side_h2d_copy            81          0 111.562500            0 
 setting_hMatchStringKernel_arguments            81          0 0.404297            0 
 hMatchStringKernel_kernel            81          0 13077.460938            0 
 setting_hTraceBackKernel_arguments            81          0 0.253906            0 
 hTraceBackKernel            81          0 2346.429688            0 
 device_side_d2h_copy            81          0 263.037109            0 
  fillBuffers            82          0 136.685547            0 
 device_side_h2d_copy            82          0 113.755859            0 
 setting_hMatchStringKernel_arguments            82          0 0.384766            0 
 hMatchStringKernel_kernel            82          0 13071.253906            0 
 setting_hTraceBackKernel_arguments            82          0 0.251953            0 
 hTraceBackKernel            82          0 2354.394531            0 
 device_side_d2h_copy            82          0 258.529297            0 
  fillBuffers            83          0 135.982422            0 
 device_side_h2d_copy            83          0 116.556641            0 
 setting_hMatchStringKernel_arguments            83          0 0.400391            0 
 hMatchStringKernel_kernel            83          0 13068.468750            0 
 setting_hTraceBackKernel_arguments            83          0 0.234375            0 
 hTraceBackKernel            83          0 2354.164062            0 
 device_side_d2h_copy            83          0 268.291016            0 
  fillBuffers            84          0 137.269531            0 
 device_side_h2d_copy            84          0 117.117188            0 
 setting_hMatchStringKernel_arguments            84          0 0.367188            0 
 hMatchStringKernel_kernel            84          0 13070.761719            0 
 setting_hTraceBackKernel_arguments            84          0 0.253906            0 
 hTraceBackKernel            84          0 2345.925781            0 
 device_side_d2h_copy            84          0 262.742188            0 
  fillBuffers            85          0 136.570312            0 
 device_side_h2d_copy            85          0 114.519531            0 
 setting_hMatchStringKernel_arguments            85          0 0.375000            0 
 hMatchStringKernel_kernel            85          0 13061.957031            0 
 setting_hTraceBackKernel_arguments            85          0 0.246094            0 
 hTraceBackKernel            85          0 2353.097656            0 
 device_side_d2h_copy            85          0 258.628906            0 
  fillBuffers            86          0 134.271484            0 
 device_side_h2d_copy            86          0 114.978516            0 
 setting_hMatchStringKernel_arguments            86          0 0.378906            0 
 hMatchStringKernel_kernel            86          0 13088.732422            1 
 setting_hTraceBackKernel_arguments            86          0 0.261719            0 
 hTraceBackKernel            86          0 2337.736328            0 
 device_side_d2h_copy            86          0 228.369141            0 
  fillBuffers            87          0 131.314453            0 
 device_side_h2d_copy            87          0 115.011719            0 
 setting_hMatchStringKernel_arguments            87          0 0.388672            0 
 hMatchStringKernel_kernel            87          0 13069.826172            0 
 setting_hTraceBackKernel_arguments            87          0 0.238281            0 
 hTraceBackKernel            87          0 2346.771484            0 
 device_side_d2h_copy            87          0 258.939453            0 
  fillBuffers            88          0 138.175781            0 
 device_side_h2d_copy            88          0 115.308594            0 
 setting_hMatchStringKernel_arguments            88          0 0.392578            0 
 hMatchStringKernel_kernel            88          0 13051.597656            0 
 setting_hTraceBackKernel_arguments            88          0 0.244141            0 
 hTraceBackKernel            88          0 2351.423828            0 
 device_side_d2h_copy            88          0 294.142578            0 
  fillBuffers            89          0 132.544922            0 
 device_side_h2d_copy            89          0 117.658203            0 
 setting_hMatchStringKernel_arguments            89          0 0.376953            0 
 hMatchStringKernel_kernel            89          0 13071.404297            0 
 setting_hTraceBackKernel_arguments            89          0 0.250000            0 
 hTraceBackKernel            89          0 2358.472656            0 
 device_side_d2h_copy            89          0 274.019531            0 
  fillBuffers            90          0 131.603516            0 
 device_side_h2d_copy            90          0 119.041016            0 
 setting_hMatchStringKernel_arguments            90          0 0.402344            0 
 hMatchStringKernel_kernel            90          0 13063.175781            0 
 setting_hTraceBackKernel_arguments            90          0 0.265625            0 
 hTraceBackKernel            90          0 2344.763672            0 
 device_side_d2h_copy            90          0 188.076172            0 
  fillBuffers            91          0 131.601562            0 
 device_side_h2d_copy            91          0 120.318359            0 
 setting_hMatchStringKernel_arguments            91          0 0.412109            0 
 hMatchStringKernel_kernel            91          0 13073.960938            0 
 setting_hTraceBackKernel_arguments            91          0 0.263672            0 
 hTraceBackKernel            91          0 2352.111328            0 
 device_side_d2h_copy            91          0 181.322266            0 
  fillBuffers            92          0 131.003906            0 
 device_side_h2d_copy            92          0 121.667969            0 
 setting_hMatchStringKernel_arguments            92          0 0.402344            0 
 hMatchStringKernel_kernel            92          0 13081.240234            0 
 setting_hTraceBackKernel_arguments            92          0 0.244141            0 
 hTraceBackKernel            92          0 2357.455078            0 
 device_side_d2h_copy            92          0 275.835938            0 
  fillBuffers            93          0 129.660156            0 
 device_side_h2d_copy            93          0 121.333984            0 
 setting_hMatchStringKernel_arguments            93          0 0.382812            0 
 hMatchStringKernel_kernel            93          0 13065.105469            0 
 setting_hTraceBackKernel_arguments            93          0 0.250000            0 
 hTraceBackKernel            93          0 2354.560547            0 
 device_side_d2h_copy            93          0 280.070312            0 
  fillBuffers            94          0 131.660156            0 
 device_side_h2d_copy            94          0 121.912109            0 
 setting_hMatchStringKernel_arguments            94          0 0.392578            0 
 hMatchStringKernel_kernel            94          0 13056.632812            0 
 setting_hTraceBackKernel_arguments            94          0 0.244141            0 
 hTraceBackKernel            94          0 2352.224609            0 
 device_side_d2h_copy            94          0 282.857422            0 
  fillBuffers            95          0 132.265625            0 
 device_side_h2d_copy            95          0 121.707031            0 
 setting_hMatchStringKernel_arguments            95          0 0.369141            0 
 hMatchStringKernel_kernel            95          0 13074.804688            0 
 setting_hTraceBackKernel_arguments            95          0 0.240234            0 
 hTraceBackKernel            95          0 2341.070312            0 
 device_side_d2h_copy            95          0 271.638672            0 
  fillBuffers            96          0 134.232422            0 
 device_side_h2d_copy            96          0 122.097656            0 
 setting_hMatchStringKernel_arguments            96          0 0.392578            0 
 hMatchStringKernel_kernel            96          0 13081.191406            0 
 setting_hTraceBackKernel_arguments            96          0 0.257812            0 
 hTraceBackKernel            96          0 2351.623047            0 
 device_side_d2h_copy            96          0 271.615234            0 
  fillBuffers            97          0 137.710938            0 
 device_side_h2d_copy            97          0 126.560547            0 
 setting_hMatchStringKernel_arguments            97          0 0.394531            0 
 hMatchStringKernel_kernel            97          0 13066.736328            0 
 setting_hTraceBackKernel_arguments            97          0 0.228516            0 
 hTraceBackKernel            97          0 2360.191406            0 
 device_side_d2h_copy            97          0 263.220703            0 
  fillBuffers            98          0 135.990234            0 
 device_side_h2d_copy            98          0 126.167969            0 
 setting_hMatchStringKernel_arguments            98          0 0.414062            0 
 hMatchStringKernel_kernel            98          0 13073.925781            0 
 setting_hTraceBackKernel_arguments            98          0 0.238281            0 
 hTraceBackKernel            98          0 2342.912109            0 
 device_side_d2h_copy            98          0 271.070312            0 
  fillBuffers            99          0 134.724609            0 
 device_side_h2d_copy            99          0 123.441406            0 
 setting_hMatchStringKernel_arguments            99          0 0.392578            0 
 hMatchStringKernel_kernel            99          0 13060.316406            0 
 setting_hTraceBackKernel_arguments            99          0 0.257812            0 
 hTraceBackKernel            99          0 2356.005859            0 
 device_side_d2h_copy            99          0 284.648438            0 
  fillBuffers           100          0 132.158203            0 
 device_side_h2d_copy           100          0 122.318359            0 
 setting_hMatchStringKernel_arguments           100          0 0.386719            0 
 hMatchStringKernel_kernel           100          0 13083.656250            0 
 setting_hTraceBackKernel_arguments           100          0 0.248047            0 
 hTraceBackKernel           100          0 2336.427734            0 
 device_side_d2h_copy           100          0 296.607422            0 
  fillBuffers           101          0 133.373047            0 
 device_side_h2d_copy           101          0 123.703125            0 
 setting_hMatchStringKernel_arguments           101          0 0.398438            0 
 hMatchStringKernel_kernel           101          0 13073.861328            0 
 setting_hTraceBackKernel_arguments           101          0 0.236328            0 
 hTraceBackKernel           101          0 2350.650391            0 
 device_side_d2h_copy           101          0 268.126953            0 
  fillBuffers           102          0 128.267578            0 
 device_side_h2d_copy           102          0 126.669922            0 
 setting_hMatchStringKernel_arguments           102          0 0.453125            0 
 hMatchStringKernel_kernel           102          0 13088.162109            0 
 setting_hTraceBackKernel_arguments           102          0 0.257812            0 
 hTraceBackKernel           102          0 2336.750000            0 
 device_side_d2h_copy           102          0 272.388672            0 
  fillBuffers           103          0 137.658203            0 
 device_side_h2d_copy           103          0 126.515625            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 13077.845703            0 
 setting_hTraceBackKernel_arguments           103          0 0.283203            0 
 hTraceBackKernel           103          0 2357.789062            0 
 device_side_d2h_copy           103          0 272.978516            0 
  fillBuffers           104          0 132.355469            0 
 device_side_h2d_copy           104          0 127.353516            0 
 setting_hMatchStringKernel_arguments           104          0 0.410156            0 
 hMatchStringKernel_kernel           104          0 13086.533203            0 
 setting_hTraceBackKernel_arguments           104          0 0.240234            0 
 hTraceBackKernel           104          0 2340.644531            0 
 device_side_d2h_copy           104          0 273.947266            0 
  fillBuffers           105          0 133.378906            0 
 device_side_h2d_copy           105          0 132.060547            0 
 setting_hMatchStringKernel_arguments           105          0 0.396484            0 
 hMatchStringKernel_kernel           105          0 13077.361328            0 
 setting_hTraceBackKernel_arguments           105          0 0.228516            0 
 hTraceBackKernel           105          0 2335.400391            0 
 device_side_d2h_copy           105          0 273.974609            0 
  fillBuffers           106          0 138.988281            0 
 device_side_h2d_copy           106          0 129.121094            0 
 setting_hMatchStringKernel_arguments           106          0 0.392578            0 
 hMatchStringKernel_kernel           106          0 13065.265625            0 
 setting_hTraceBackKernel_arguments           106          0 0.246094            0 
 hTraceBackKernel           106          0 2356.089844            0 
 device_side_d2h_copy           106          0 285.955078            0 
  fillBuffers           107          0 135.195312            0 
 device_side_h2d_copy           107          0 128.673828            0 
 setting_hMatchStringKernel_arguments           107          0 0.392578            0 
 hMatchStringKernel_kernel           107          0 13076.433594            0 
 setting_hTraceBackKernel_arguments           107          0 0.253906            0 
 hTraceBackKernel           107          0 2352.234375            0 
 device_side_d2h_copy           107          0 276.302734            0 
  fillBuffers           108          0 133.775391            0 
 device_side_h2d_copy           108          0 128.761719            0 
 setting_hMatchStringKernel_arguments           108          0 0.406250            0 
 hMatchStringKernel_kernel           108          0 13060.695312            0 
 setting_hTraceBackKernel_arguments           108          0 0.242188            0 
 hTraceBackKernel           108          0 2350.175781            0 
 device_side_d2h_copy           108          0 286.853516            0 
  fillBuffers           109          0 133.712891            0 
 device_side_h2d_copy           109          0 129.947266            0 
 setting_hMatchStringKernel_arguments           109          0 0.396484            0 
 hMatchStringKernel_kernel           109          0 13065.787109            0 
 setting_hTraceBackKernel_arguments           109          0 0.228516            0 
 hTraceBackKernel           109          0 2357.603516            0 
 device_side_d2h_copy           109          0 285.228516            0 
  fillBuffers           110          0 133.892578            0 
 device_side_h2d_copy           110          0 133.453125            0 
 setting_hMatchStringKernel_arguments           110          0 0.378906            0 
 hMatchStringKernel_kernel           110          0 13077.152344            0 
 setting_hTraceBackKernel_arguments           110          0 0.246094            0 
 hTraceBackKernel           110          0 2334.757812            0 
 device_side_d2h_copy           110          0 288.310547            1 
  fillBuffers           111          0 131.507812            0 
 device_side_h2d_copy           111          0 133.074219            0 
 setting_hMatchStringKernel_arguments           111          0 0.437500            0 
 hMatchStringKernel_kernel           111          0 13078.787109            0 
 setting_hTraceBackKernel_arguments           111          0 0.242188            0 
 hTraceBackKernel           111          0 2338.072266            0 
 device_side_d2h_copy           111          0 255.746094            0 
  fillBuffers           112          0 135.175781            0 
 device_side_h2d_copy           112          0 131.542969            0 
 setting_hMatchStringKernel_arguments           112          0 0.388672            0 
 hMatchStringKernel_kernel           112          0 13073.005859            0 
 setting_hTraceBackKernel_arguments           112          0 0.246094            0 
 hTraceBackKernel           112          0 2350.710938            0 
 device_side_d2h_copy           112          0 280.101562            0 
  fillBuffers           113          0 132.753906            0 
 device_side_h2d_copy           113          0 136.087891            0 
 setting_hMatchStringKernel_arguments           113          0 0.390625            0 
 hMatchStringKernel_kernel           113          0 13089.818359            0 
 setting_hTraceBackKernel_arguments           113          0 0.242188            0 
 hTraceBackKernel           113          0 2338.085938            0 
 device_side_d2h_copy           113          0 290.919922            0 
  fillBuffers           114          0 137.552734            0 
 device_side_h2d_copy           114          0 134.445312            0 
 setting_hMatchStringKernel_arguments           114          0 0.394531            0 
 hMatchStringKernel_kernel           114          0 13064.257812            0 
 setting_hTraceBackKernel_arguments           114          0 0.244141            0 
 hTraceBackKernel           114          0 2349.958984            0 
 device_side_d2h_copy           114          0 288.384766            0 
  fillBuffers           115          0 136.697266            0 
 device_side_h2d_copy           115          0 133.582031            0 
 setting_hMatchStringKernel_arguments           115          0 0.386719            0 
 hMatchStringKernel_kernel           115          0 13061.191406            0 
 setting_hTraceBackKernel_arguments           115          0 0.242188            0 
 hTraceBackKernel           115          0 2358.275391            0 
 device_side_d2h_copy           115          0 262.150391            0 
  fillBuffers           116          0 135.287109            0 
 device_side_h2d_copy           116          0 132.662109            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 13076.746094            0 
 setting_hTraceBackKernel_arguments           116          0 0.242188            0 
 hTraceBackKernel           116          0 2337.144531            0 
 device_side_d2h_copy           116          0 286.968750            0 
  fillBuffers           117          0 133.757812            0 
 device_side_h2d_copy           117          0 133.777344            0 
 setting_hMatchStringKernel_arguments           117          0 0.396484            0 
 hMatchStringKernel_kernel           117          0 13071.359375            0 
 setting_hTraceBackKernel_arguments           117          0 0.236328            0 
 hTraceBackKernel           117          0 2353.802734            0 
 device_side_d2h_copy           117          0 288.828125            0 
  fillBuffers           118          0 132.505859            0 
 device_side_h2d_copy           118          0 133.933594            0 
 setting_hMatchStringKernel_arguments           118          0 0.390625            0 
 hMatchStringKernel_kernel           118          0 13058.830078            0 
 setting_hTraceBackKernel_arguments           118          0 0.246094            0 
 hTraceBackKernel           118          0 2347.021484            0 
 device_side_d2h_copy           118          0 282.052734            0 
  fillBuffers           119          0 133.023438            0 
 device_side_h2d_copy           119          0 135.355469            0 
 setting_hMatchStringKernel_arguments           119          0 0.392578            0 
 hMatchStringKernel_kernel           119          0 13063.119141            0 
 setting_hTraceBackKernel_arguments           119          0 0.234375            0 
 hTraceBackKernel           119          0 2345.173828            0 
 device_side_d2h_copy           119          0 290.662109            0 
  fillBuffers           120          0 136.441406            0 
 device_side_h2d_copy           120          0 137.183594            0 
 setting_hMatchStringKernel_arguments           120          0 0.398438            0 
 hMatchStringKernel_kernel           120          0 13065.164062            0 
 setting_hTraceBackKernel_arguments           120          0 0.259766            0 
 hTraceBackKernel           120          0 2359.787109            0 
 device_side_d2h_copy           120          0 292.892578            0 
  fillBuffers           121          0 137.505859            0 
 device_side_h2d_copy           121          0 137.046875            0 
 setting_hMatchStringKernel_arguments           121          0 0.396484            0 
 hMatchStringKernel_kernel           121          0 13069.130859            0 
 setting_hTraceBackKernel_arguments           121          0 0.283203            0 
 hTraceBackKernel           121          0 2339.330078            0 
 device_side_d2h_copy           121          0 245.529297            0 
  fillBuffers           122          0 151.523438            0 
 device_side_h2d_copy           122          0 141.365234            0 
 setting_hMatchStringKernel_arguments           122          0 0.392578            0 
 hMatchStringKernel_kernel           122          0 13080.648438            0 
 setting_hTraceBackKernel_arguments           122          0 0.244141            0 
 hTraceBackKernel           122          0 2334.855469            0 
 device_side_d2h_copy           122          0 175.898438            0 
  fillBuffers           123          0 133.904297            0 
 device_side_h2d_copy           123          0 141.007812            0 
 setting_hMatchStringKernel_arguments           123          0 0.402344            0 
 hMatchStringKernel_kernel           123          0 13066.554688            0 
 setting_hTraceBackKernel_arguments           123          0 0.279297            0 
 hTraceBackKernel           123          0 2335.359375            0 
 device_side_d2h_copy           123          0 255.998047            0 
  fillBuffers           124          0 134.218750            0 
 device_side_h2d_copy           124          0 140.978516            0 
 setting_hMatchStringKernel_arguments           124          0 0.404297            0 
 hMatchStringKernel_kernel           124          0 13092.978516            0 
 setting_hTraceBackKernel_arguments           124          0 0.283203            0 
 hTraceBackKernel           124          0 2339.458984            0 
 device_side_d2h_copy           124          0 257.828125            0 
# Runtime: 2.011417 s (overhead: 0.000447 %) 889 records
