# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:28 2018
# Execution time and date (local): Fri Dec  7 05:16:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7445.990234            0 
 device_side_buffer_setup NA         0 7.833984            0 
 host_side_setup NA         0 173.296875            0 
 device_side_buffer_setup NA         0 9.167969            0 
 host_side_setup NA         0 10.248047            0 
 device_side_buffer_setup NA         0 4.414062            0 
 host_side_setup NA         0 20.724609            0 
 device_side_buffer_setup NA         0 8.750000            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.716797            0 
 host_side_setup NA         0 6.464844            0 
 device_side_h2d_copy NA         0 701.146484            0 
 device_side_buffer_setup NA         0 5.330078            0 
 host_side_setup NA         0 154.896484            0 
  fillBuffers             0          0 2785.882812            0 
 device_side_h2d_copy             0          0 394.058594            0 
 setting_hMatchStringKernel_arguments             0          0 3.246094            0 
 hMatchStringKernel_kernel             0          0 13093.173828            0 
 setting_hTraceBackKernel_arguments             0          0 0.574219            0 
 hTraceBackKernel             0          0 2395.302734            0 
 device_side_d2h_copy             0          0 178.496094            0 
  fillBuffers             1          0 162.263672            0 
 device_side_h2d_copy             1          0 87.521484            0 
 setting_hMatchStringKernel_arguments             1          0 7.357422            0 
 hMatchStringKernel_kernel             1          0 13060.335938            0 
 setting_hTraceBackKernel_arguments             1          0 0.435547            0 
 hTraceBackKernel             1          0 2370.857422            0 
 device_side_d2h_copy             1          0 138.542969            0 
  fillBuffers             2          0 154.810547            0 
 device_side_h2d_copy             2          0 85.242188            0 
 setting_hMatchStringKernel_arguments             2          0 0.769531            0 
 hMatchStringKernel_kernel             2          0 13086.501953            0 
 setting_hTraceBackKernel_arguments             2          0 0.394531            2 
 hTraceBackKernel             2          0 2351.222656            0 
 device_side_d2h_copy             2          0 137.613281            0 
  fillBuffers             3          0 145.085938            0 
 device_side_h2d_copy             3          0 81.660156            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 13087.625000            0 
 setting_hTraceBackKernel_arguments             3          0 0.394531            0 
 hTraceBackKernel             3          0 2347.589844            0 
 device_side_d2h_copy             3          0 127.781250            0 
  fillBuffers             4          0 142.515625            0 
 device_side_h2d_copy             4          0 77.900391            0 
 setting_hMatchStringKernel_arguments             4          0 0.638672            0 
 hMatchStringKernel_kernel             4          0 13096.865234            0 
 setting_hTraceBackKernel_arguments             4          0 0.322266            0 
 hTraceBackKernel             4          0 2355.103516            0 
 device_side_d2h_copy             4          0 153.451172            0 
  fillBuffers             5          0 140.634766            0 
 device_side_h2d_copy             5          0 77.492188            0 
 setting_hMatchStringKernel_arguments             5          0 0.603516            0 
 hMatchStringKernel_kernel             5          0 13084.240234            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2351.031250            0 
 device_side_d2h_copy             5          0 130.054688            0 
  fillBuffers             6          0 141.560547            0 
 device_side_h2d_copy             6          0 75.294922            0 
 setting_hMatchStringKernel_arguments             6          0 0.591797            0 
 hMatchStringKernel_kernel             6          0 13103.673828            0 
 setting_hTraceBackKernel_arguments             6          0 0.316406            0 
 hTraceBackKernel             6          0 2345.386719            0 
 device_side_d2h_copy             6          0 152.757812            0 
  fillBuffers             7          0 147.539062            0 
 device_side_h2d_copy             7          0 76.488281            2 
 setting_hMatchStringKernel_arguments             7          0 0.570312            0 
 hMatchStringKernel_kernel             7          0 13061.632812            0 
 setting_hTraceBackKernel_arguments             7          0 0.287109            0 
 hTraceBackKernel             7          0 2363.380859            0 
 device_side_d2h_copy             7          0 125.205078            0 
  fillBuffers             8          0 134.494141            0 
 device_side_h2d_copy             8          0 72.689453            0 
 setting_hMatchStringKernel_arguments             8          0 0.509766            0 
 hMatchStringKernel_kernel             8          0 13085.242188            0 
 setting_hTraceBackKernel_arguments             8          0 0.294922            0 
 hTraceBackKernel             8          0 2355.109375            0 
 device_side_d2h_copy             8          0 114.160156            0 
  fillBuffers             9          0 133.876953            0 
 device_side_h2d_copy             9          0 71.666016            0 
 setting_hMatchStringKernel_arguments             9          0 0.476562            0 
 hMatchStringKernel_kernel             9          0 13057.126953            0 
 setting_hTraceBackKernel_arguments             9          0 0.263672            0 
 hTraceBackKernel             9          0 2359.425781            0 
 device_side_d2h_copy             9          0 142.187500            0 
  fillBuffers            10          0 140.044922            0 
 device_side_h2d_copy            10          0 70.693359            0 
 setting_hMatchStringKernel_arguments            10          0 0.457031            0 
 hMatchStringKernel_kernel            10          0 13081.533203            0 
 setting_hTraceBackKernel_arguments            10          0 0.261719            0 
 hTraceBackKernel            10          0 2344.662109            0 
 device_side_d2h_copy            10          0 103.738281            0 
  fillBuffers            11          0 132.960938            0 
 device_side_h2d_copy            11          0 69.498047            0 
 setting_hMatchStringKernel_arguments            11          0 0.433594            0 
 hMatchStringKernel_kernel            11          0 13059.908203            0 
 setting_hTraceBackKernel_arguments            11          0 0.253906            0 
 hTraceBackKernel            11          0 2340.000000            0 
 device_side_d2h_copy            11          0 132.191406            0 
  fillBuffers            12          0 134.339844            0 
 device_side_h2d_copy            12          0 67.818359            0 
 setting_hMatchStringKernel_arguments            12          0 0.443359            0 
 hMatchStringKernel_kernel            12          0 13068.675781            0 
 setting_hTraceBackKernel_arguments            12          0 0.244141            0 
 hTraceBackKernel            12          0 2351.683594            0 
 device_side_d2h_copy            12          0 140.796875            0 
  fillBuffers            13          0 134.628906            0 
 device_side_h2d_copy            13          0 68.634766            0 
 setting_hMatchStringKernel_arguments            13          0 0.400391            0 
 hMatchStringKernel_kernel            13          0 13088.306641            0 
 setting_hTraceBackKernel_arguments            13          0 0.271484            0 
 hTraceBackKernel            13          0 2345.732422            0 
 device_side_d2h_copy            13          0 77.791016            0 
  fillBuffers            14          0 142.117188            0 
 device_side_h2d_copy            14          0 68.398438            0 
 setting_hMatchStringKernel_arguments            14          0 0.427734            0 
 hMatchStringKernel_kernel            14          0 13053.570312            0 
 setting_hTraceBackKernel_arguments            14          0 0.234375            0 
 hTraceBackKernel            14          0 2358.101562            0 
 device_side_d2h_copy            14          0 156.396484            0 
  fillBuffers            15          0 143.562500            0 
 device_side_h2d_copy            15          0 68.726562            0 
 setting_hMatchStringKernel_arguments            15          0 0.408203            0 
 hMatchStringKernel_kernel            15          0 13062.080078            0 
 setting_hTraceBackKernel_arguments            15          0 0.226562            0 
 hTraceBackKernel            15          0 2345.777344            0 
 device_side_d2h_copy            15          0 189.412109            0 
  fillBuffers            16          0 138.113281            0 
 device_side_h2d_copy            16          0 68.388672            0 
 setting_hMatchStringKernel_arguments            16          0 0.425781            0 
 hMatchStringKernel_kernel            16          0 13056.906250            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2347.365234            0 
 device_side_d2h_copy            16          0 159.042969            0 
  fillBuffers            17          0 132.857422            0 
 device_side_h2d_copy            17          0 71.810547            0 
 setting_hMatchStringKernel_arguments            17          0 0.427734            0 
 hMatchStringKernel_kernel            17          0 13086.353516            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2336.451172            0 
 device_side_d2h_copy            17          0 142.529297            0 
  fillBuffers            18          0 165.289062            0 
 device_side_h2d_copy            18          0 75.087891            0 
 setting_hMatchStringKernel_arguments            18          0 0.439453            0 
 hMatchStringKernel_kernel            18          0 13088.443359            0 
 setting_hTraceBackKernel_arguments            18          0 0.281250            0 
 hTraceBackKernel            18          0 2337.333984            0 
 device_side_d2h_copy            18          0 96.718750            0 
  fillBuffers            19          0 134.566406            0 
 device_side_h2d_copy            19          0 76.230469            0 
 setting_hMatchStringKernel_arguments            19          0 0.410156            0 
 hMatchStringKernel_kernel            19          0 13090.650391            0 
 setting_hTraceBackKernel_arguments            19          0 0.244141            0 
 hTraceBackKernel            19          0 2336.955078            0 
 device_side_d2h_copy            19          0 77.136719            0 
  fillBuffers            20          0 134.029297            0 
 device_side_h2d_copy            20          0 73.994141            0 
 setting_hMatchStringKernel_arguments            20          0 0.453125            0 
 hMatchStringKernel_kernel            20          0 13063.011719            0 
 setting_hTraceBackKernel_arguments            20          0 0.244141            0 
 hTraceBackKernel            20          0 2344.976562            0 
 device_side_d2h_copy            20          0 143.193359            0 
  fillBuffers            21          0 132.335938            0 
 device_side_h2d_copy            21          0 73.365234            0 
 setting_hMatchStringKernel_arguments            21          0 0.445312            0 
 hMatchStringKernel_kernel            21          0 13075.917969            0 
 setting_hTraceBackKernel_arguments            21          0 0.244141            0 
 hTraceBackKernel            21          0 2353.714844            0 
 device_side_d2h_copy            21          0 150.556641            0 
  fillBuffers            22          0 142.277344            0 
 device_side_h2d_copy            22          0 73.898438            0 
 setting_hMatchStringKernel_arguments            22          0 0.453125            0 
 hMatchStringKernel_kernel            22          0 13076.427734            0 
 setting_hTraceBackKernel_arguments            22          0 0.236328            0 
 hTraceBackKernel            22          0 2335.562500            0 
 device_side_d2h_copy            22          0 118.746094            0 
  fillBuffers            23          0 140.246094            0 
 device_side_h2d_copy            23          0 72.304688            0 
 setting_hMatchStringKernel_arguments            23          0 0.445312            0 
 hMatchStringKernel_kernel            23          0 13057.617188            0 
 setting_hTraceBackKernel_arguments            23          0 0.230469            0 
 hTraceBackKernel            23          0 2357.968750            0 
 device_side_d2h_copy            23          0 145.312500            0 
  fillBuffers            24          0 138.232422            0 
 device_side_h2d_copy            24          0 76.160156            0 
 setting_hMatchStringKernel_arguments            24          0 0.435547            0 
 hMatchStringKernel_kernel            24          0 13065.982422            0 
 setting_hTraceBackKernel_arguments            24          0 0.248047            0 
 hTraceBackKernel            24          0 2348.437500            0 
 device_side_d2h_copy            24          0 164.216797            0 
  fillBuffers            25          0 142.330078            0 
 device_side_h2d_copy            25          0 85.210938            0 
 setting_hMatchStringKernel_arguments            25          0 0.472656            0 
 hMatchStringKernel_kernel            25          0 13064.433594            0 
 setting_hTraceBackKernel_arguments            25          0 0.250000            0 
 hTraceBackKernel            25          0 2357.089844            0 
 device_side_d2h_copy            25          0 143.910156            0 
  fillBuffers            26          0 140.509766            0 
 device_side_h2d_copy            26          0 77.130859            0 
 setting_hMatchStringKernel_arguments            26          0 0.423828            0 
 hMatchStringKernel_kernel            26          0 13091.333984            0 
 setting_hTraceBackKernel_arguments            26          0 0.242188            0 
 hTraceBackKernel            26          0 2338.167969            0 
 device_side_d2h_copy            26          0 172.304688            0 
  fillBuffers            27          0 141.015625            0 
 device_side_h2d_copy            27          0 75.929688            0 
 setting_hMatchStringKernel_arguments            27          0 0.449219            0 
 hMatchStringKernel_kernel            27          0 13077.701172            0 
 setting_hTraceBackKernel_arguments            27          0 0.232422            0 
 hTraceBackKernel            27          0 2352.226562            0 
 device_side_d2h_copy            27          0 171.433594            0 
  fillBuffers            28          0 143.791016            0 
 device_side_h2d_copy            28          0 76.791016            0 
 setting_hMatchStringKernel_arguments            28          0 0.441406            0 
 hMatchStringKernel_kernel            28          0 13059.070312            0 
 setting_hTraceBackKernel_arguments            28          0 0.232422            0 
 hTraceBackKernel            28          0 2346.882812            0 
 device_side_d2h_copy            28          0 100.388672            0 
  fillBuffers            29          0 144.191406            0 
 device_side_h2d_copy            29          0 76.097656            0 
 setting_hMatchStringKernel_arguments            29          0 0.423828            0 
 hMatchStringKernel_kernel            29          0 13094.970703            0 
 setting_hTraceBackKernel_arguments            29          0 0.230469            0 
 hTraceBackKernel            29          0 2337.552734            0 
 device_side_d2h_copy            29          0 84.201172            0 
  fillBuffers            30          0 141.716797            0 
 device_side_h2d_copy            30          0 79.666016            0 
 setting_hMatchStringKernel_arguments            30          0 0.453125            0 
 hMatchStringKernel_kernel            30          0 13101.566406            0 
 setting_hTraceBackKernel_arguments            30          0 0.259766            0 
 hTraceBackKernel            30          0 2338.041016            0 
 device_side_d2h_copy            30          0 148.976562            8 
  fillBuffers            31          0 134.466797            0 
 device_side_h2d_copy            31          0 78.970703            0 
 setting_hMatchStringKernel_arguments            31          0 0.437500            0 
 hMatchStringKernel_kernel            31          0 13077.865234            0 
 setting_hTraceBackKernel_arguments            31          0 0.240234            0 
 hTraceBackKernel            31          0 2352.740234            0 
 device_side_d2h_copy            31          0 149.429688            0 
  fillBuffers            32          0 135.554688            0 
 device_side_h2d_copy            32          0 77.736328            0 
 setting_hMatchStringKernel_arguments            32          0 0.433594            0 
 hMatchStringKernel_kernel            32          0 13079.255859            0 
 setting_hTraceBackKernel_arguments            32          0 0.222656            0 
 hTraceBackKernel            32          0 2348.423828            0 
 device_side_d2h_copy            32          0 148.232422            0 
  fillBuffers            33          0 144.421875            0 
 device_side_h2d_copy            33          0 79.203125            0 
 setting_hMatchStringKernel_arguments            33          0 0.431641            0 
 hMatchStringKernel_kernel            33          0 13078.847656            0 
 setting_hTraceBackKernel_arguments            33          0 0.216797            0 
 hTraceBackKernel            33          0 2349.291016            0 
 device_side_d2h_copy            33          0 131.173828            0 
  fillBuffers            34          0 141.515625            0 
 device_side_h2d_copy            34          0 79.564453            0 
 setting_hMatchStringKernel_arguments            34          0 0.445312            0 
 hMatchStringKernel_kernel            34          0 13068.123047            0 
 setting_hTraceBackKernel_arguments            34          0 0.240234            2 
 hTraceBackKernel            34          0 2341.845703            0 
 device_side_d2h_copy            34          0 166.378906            0 
  fillBuffers            35          0 141.324219            0 
 device_side_h2d_copy            35          0 80.228516            0 
 setting_hMatchStringKernel_arguments            35          0 0.458984            0 
 hMatchStringKernel_kernel            35          0 13055.906250            0 
 setting_hTraceBackKernel_arguments            35          0 0.269531            0 
 hTraceBackKernel            35          0 2354.261719            0 
 device_side_d2h_copy            35          0 125.867188            0 
  fillBuffers            36          0 142.939453            0 
 device_side_h2d_copy            36          0 80.462891            0 
 setting_hMatchStringKernel_arguments            36          0 0.449219            0 
 hMatchStringKernel_kernel            36          0 13088.250000            0 
 setting_hTraceBackKernel_arguments            36          0 0.253906            0 
 hTraceBackKernel            36          0 2337.025391            0 
 device_side_d2h_copy            36          0 165.359375            0 
  fillBuffers            37          0 143.259766            0 
 device_side_h2d_copy            37          0 82.955078            0 
 setting_hMatchStringKernel_arguments            37          0 0.466797            0 
 hMatchStringKernel_kernel            37          0 13073.429688            0 
 setting_hTraceBackKernel_arguments            37          0 0.248047            0 
 hTraceBackKernel            37          0 2345.597656            0 
 device_side_d2h_copy            37          0 163.035156            0 
  fillBuffers            38          0 131.707031            0 
 device_side_h2d_copy            38          0 82.224609            0 
 setting_hMatchStringKernel_arguments            38          0 0.453125            0 
 hMatchStringKernel_kernel            38          0 13094.259766            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2347.791016            0 
 device_side_d2h_copy            38          0 105.017578            0 
  fillBuffers            39          0 143.316406            0 
 device_side_h2d_copy            39          0 82.304688            0 
 setting_hMatchStringKernel_arguments            39          0 0.466797            0 
 hMatchStringKernel_kernel            39          0 13064.937500            0 
 setting_hTraceBackKernel_arguments            39          0 0.251953            0 
 hTraceBackKernel            39          0 2356.191406            0 
 device_side_d2h_copy            39          0 108.187500            0 
  fillBuffers            40          0 139.597656            0 
 device_side_h2d_copy            40          0 82.986328            0 
 setting_hMatchStringKernel_arguments            40          0 0.451172            0 
 hMatchStringKernel_kernel            40          0 13050.513672            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2360.117188            0 
 device_side_d2h_copy            40          0 107.482422            0 
  fillBuffers            41          0 137.482422            0 
 device_side_h2d_copy            41          0 102.132812            0 
 setting_hMatchStringKernel_arguments            41          0 0.466797            0 
 hMatchStringKernel_kernel            41          0 13060.533203            0 
 setting_hTraceBackKernel_arguments            41          0 0.259766            0 
 hTraceBackKernel            41          0 2348.460938            0 
 device_side_d2h_copy            41          0 173.925781            0 
  fillBuffers            42          0 144.925781            0 
 device_side_h2d_copy            42          0 84.701172            0 
 setting_hMatchStringKernel_arguments            42          0 0.449219            0 
 hMatchStringKernel_kernel            42          0 13067.603516            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2348.843750            0 
 device_side_d2h_copy            42          0 165.925781            0 
  fillBuffers            43          0 149.052734            0 
 device_side_h2d_copy            43          0 86.445312            0 
 setting_hMatchStringKernel_arguments            43          0 0.453125            0 
 hMatchStringKernel_kernel            43          0 13061.111328            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2341.027344            0 
 device_side_d2h_copy            43          0 120.843750            0 
  fillBuffers            44          0 140.835938            0 
 device_side_h2d_copy            44          0 90.488281            0 
 setting_hMatchStringKernel_arguments            44          0 0.445312            0 
 hMatchStringKernel_kernel            44          0 13076.048828            0 
 setting_hTraceBackKernel_arguments            44          0 0.259766            0 
 hTraceBackKernel            44          0 2358.638672            0 
 device_side_d2h_copy            44          0 106.332031            0 
  fillBuffers            45          0 139.839844            0 
 device_side_h2d_copy            45          0 87.519531            0 
 setting_hMatchStringKernel_arguments            45          0 0.466797            0 
 hMatchStringKernel_kernel            45          0 13099.753906            0 
 setting_hTraceBackKernel_arguments            45          0 0.277344            0 
 hTraceBackKernel            45          0 2339.908203            0 
 device_side_d2h_copy            45          0 106.361328            0 
  fillBuffers            46          0 141.183594            0 
 device_side_h2d_copy            46          0 89.070312            0 
 setting_hMatchStringKernel_arguments            46          0 0.451172            0 
 hMatchStringKernel_kernel            46          0 13080.810547            0 
 setting_hTraceBackKernel_arguments            46          0 0.277344            0 
 hTraceBackKernel            46          0 2336.875000            0 
 device_side_d2h_copy            46          0 173.519531            0 
  fillBuffers            47          0 146.498047            0 
 device_side_h2d_copy            47          0 86.701172            0 
 setting_hMatchStringKernel_arguments            47          0 0.458984            0 
 hMatchStringKernel_kernel            47          0 13079.156250            0 
 setting_hTraceBackKernel_arguments            47          0 0.250000            0 
 hTraceBackKernel            47          0 2355.816406            0 
 device_side_d2h_copy            47          0 172.273438            0 
  fillBuffers            48          0 133.652344            0 
 device_side_h2d_copy            48          0 89.914062            0 
 setting_hMatchStringKernel_arguments            48          0 0.445312            0 
 hMatchStringKernel_kernel            48          0 13107.019531            0 
 setting_hTraceBackKernel_arguments            48          0 0.263672            0 
 hTraceBackKernel            48          0 2335.865234            0 
 device_side_d2h_copy            48          0 111.929688            0 
  fillBuffers            49          0 144.550781            0 
 device_side_h2d_copy            49          0 89.783203            0 
 setting_hMatchStringKernel_arguments            49          0 0.435547            0 
 hMatchStringKernel_kernel            49          0 13047.388672            0 
 setting_hTraceBackKernel_arguments            49          0 0.273438            0 
 hTraceBackKernel            49          0 2358.156250            0 
 device_side_d2h_copy            49          0 95.650391            0 
  fillBuffers            50          0 133.517578            0 
 device_side_h2d_copy            50          0 93.546875            0 
 setting_hMatchStringKernel_arguments            50          0 0.474609            0 
 hMatchStringKernel_kernel            50          0 13071.103516            0 
 setting_hTraceBackKernel_arguments            50          0 0.281250            0 
 hTraceBackKernel            50          0 2346.248047            0 
 device_side_d2h_copy            50          0 107.507812            0 
  fillBuffers            51          0 133.804688            0 
 device_side_h2d_copy            51          0 94.804688            0 
 setting_hMatchStringKernel_arguments            51          0 0.478516            0 
 hMatchStringKernel_kernel            51          0 13073.867188            0 
 setting_hTraceBackKernel_arguments            51          0 0.259766            0 
 hTraceBackKernel            51          0 2348.843750            0 
 device_side_d2h_copy            51          0 167.546875            0 
  fillBuffers            52          0 147.255859            0 
 device_side_h2d_copy            52          0 91.294922            0 
 setting_hMatchStringKernel_arguments            52          0 0.476562            0 
 hMatchStringKernel_kernel            52          0 13073.869141            0 
 setting_hTraceBackKernel_arguments            52          0 0.259766            0 
 hTraceBackKernel            52          0 2359.632812            0 
 device_side_d2h_copy            52          0 171.736328            0 
  fillBuffers            53          0 133.251953            0 
 device_side_h2d_copy            53          0 92.333984            0 
 setting_hMatchStringKernel_arguments            53          0 0.462891            0 
 hMatchStringKernel_kernel            53          0 13093.927734            0 
 setting_hTraceBackKernel_arguments            53          0 0.302734            0 
 hTraceBackKernel            53          0 2351.644531            0 
 device_side_d2h_copy            53          0 99.550781            0 
  fillBuffers            54          0 132.660156            0 
 device_side_h2d_copy            54          0 102.777344            0 
 setting_hMatchStringKernel_arguments            54          0 0.460938            0 
 hMatchStringKernel_kernel            54          0 13050.335938            0 
 setting_hTraceBackKernel_arguments            54          0 0.277344            0 
 hTraceBackKernel            54          0 2356.085938            0 
 device_side_d2h_copy            54          0 113.892578            0 
  fillBuffers            55          0 137.951172            0 
 device_side_h2d_copy            55          0 96.203125            0 
 setting_hMatchStringKernel_arguments            55          0 0.462891            0 
 hMatchStringKernel_kernel            55          0 13084.675781            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2345.523438            0 
 device_side_d2h_copy            55          0 183.183594            0 
  fillBuffers            56          0 131.957031            0 
 device_side_h2d_copy            56          0 92.886719            0 
 setting_hMatchStringKernel_arguments            56          0 0.449219            0 
 hMatchStringKernel_kernel            56          0 13063.513672            0 
 setting_hTraceBackKernel_arguments            56          0 0.300781            0 
 hTraceBackKernel            56          0 2336.779297            0 
 device_side_d2h_copy            56          0 167.812500            0 
  fillBuffers            57          0 148.474609            0 
 device_side_h2d_copy            57          0 95.470703            0 
 setting_hMatchStringKernel_arguments            57          0 0.470703            0 
 hMatchStringKernel_kernel            57          0 13066.642578            0 
 setting_hTraceBackKernel_arguments            57          0 0.251953            0 
 hTraceBackKernel            57          0 2352.511719            0 
 device_side_d2h_copy            57          0 131.476562            0 
  fillBuffers            58          0 130.976562            0 
 device_side_h2d_copy            58          0 97.541016            0 
 setting_hMatchStringKernel_arguments            58          0 0.462891            0 
 hMatchStringKernel_kernel            58          0 13076.460938            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2343.128906            0 
 device_side_d2h_copy            58          0 116.099609            0 
  fillBuffers            59          0 143.787109            0 
 device_side_h2d_copy            59          0 97.035156            0 
 setting_hMatchStringKernel_arguments            59          0 0.470703            0 
 hMatchStringKernel_kernel            59          0 13081.605469            0 
 setting_hTraceBackKernel_arguments            59          0 0.263672            0 
 hTraceBackKernel            59          0 2342.912109            0 
 device_side_d2h_copy            59          0 115.183594            0 
  fillBuffers            60          0 141.408203            0 
 device_side_h2d_copy            60          0 98.771484            0 
 setting_hMatchStringKernel_arguments            60          0 0.478516            0 
 hMatchStringKernel_kernel            60          0 13052.445312            0 
 setting_hTraceBackKernel_arguments            60          0 0.279297            0 
 hTraceBackKernel            60          0 2353.111328            0 
 device_side_d2h_copy            60          0 116.078125            0 
  fillBuffers            61          0 161.693359            0 
 device_side_h2d_copy            61          0 97.640625            0 
 setting_hMatchStringKernel_arguments            61          0 0.472656            0 
 hMatchStringKernel_kernel            61          0 13070.099609            0 
 setting_hTraceBackKernel_arguments            61          0 0.259766            0 
 hTraceBackKernel            61          0 2340.140625            0 
 device_side_d2h_copy            61          0 206.503906            0 
  fillBuffers            62          0 138.093750            0 
 device_side_h2d_copy            62          0 99.482422            0 
 setting_hMatchStringKernel_arguments            62          0 0.460938            0 
 hMatchStringKernel_kernel            62          0 13072.679688            0 
 setting_hTraceBackKernel_arguments            62          0 0.279297            0 
 hTraceBackKernel            62          0 2346.318359            0 
 device_side_d2h_copy            62          0 167.835938            0 
  fillBuffers            63          0 142.060547            0 
 device_side_h2d_copy            63          0 99.000000            0 
 setting_hMatchStringKernel_arguments            63          0 0.472656            0 
 hMatchStringKernel_kernel            63          0 13067.375000            0 
 setting_hTraceBackKernel_arguments            63          0 0.271484            0 
 hTraceBackKernel            63          0 2341.751953            0 
 device_side_d2h_copy            63          0 103.511719            0 
  fillBuffers            64          0 142.490234            0 
 device_side_h2d_copy            64          0 102.257812            0 
 setting_hMatchStringKernel_arguments            64          0 0.458984            0 
 hMatchStringKernel_kernel            64          0 13080.882812            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2338.828125            0 
 device_side_d2h_copy            64          0 117.273438            0 
  fillBuffers            65          0 141.554688            0 
 device_side_h2d_copy            65          0 104.496094            0 
 setting_hMatchStringKernel_arguments            65          0 0.462891            0 
 hMatchStringKernel_kernel            65          0 13091.888672            0 
 setting_hTraceBackKernel_arguments            65          0 0.275391            0 
 hTraceBackKernel            65          0 2346.718750            0 
 device_side_d2h_copy            65          0 179.443359            0 
  fillBuffers            66          0 133.964844            0 
 device_side_h2d_copy            66          0 102.208984            0 
 setting_hMatchStringKernel_arguments            66          0 0.449219            0 
 hMatchStringKernel_kernel            66          0 13051.613281            0 
 setting_hTraceBackKernel_arguments            66          0 0.259766            0 
 hTraceBackKernel            66          0 2361.779297            0 
 device_side_d2h_copy            66          0 227.294922            0 
  fillBuffers            67          0 139.597656            0 
 device_side_h2d_copy            67          0 106.191406            0 
 setting_hMatchStringKernel_arguments            67          0 0.449219            0 
 hMatchStringKernel_kernel            67          0 13074.750000            0 
 setting_hTraceBackKernel_arguments            67          0 0.271484            0 
 hTraceBackKernel            67          0 2348.708984            0 
 device_side_d2h_copy            67          0 171.539062            0 
  fillBuffers            68          0 136.679688            0 
 device_side_h2d_copy            68          0 102.078125            0 
 setting_hMatchStringKernel_arguments            68          0 0.437500            0 
 hMatchStringKernel_kernel            68          0 13081.796875            0 
 setting_hTraceBackKernel_arguments            68          0 0.259766            0 
 hTraceBackKernel            68          0 2336.828125            0 
 device_side_d2h_copy            68          0 170.935547            0 
  fillBuffers            69          0 132.968750            0 
 device_side_h2d_copy            69          0 106.460938            0 
 setting_hMatchStringKernel_arguments            69          0 0.466797            0 
 hMatchStringKernel_kernel            69          0 13072.687500            0 
 setting_hTraceBackKernel_arguments            69          0 0.253906            0 
 hTraceBackKernel            69          0 2355.816406            0 
 device_side_d2h_copy            69          0 149.519531            0 
  fillBuffers            70          0 138.277344            0 
 device_side_h2d_copy            70          0 105.306641            0 
 setting_hMatchStringKernel_arguments            70          0 0.439453            0 
 hMatchStringKernel_kernel            70          0 13057.789062            0 
 setting_hTraceBackKernel_arguments            70          0 0.218750            0 
 hTraceBackKernel            70          0 2357.572266            0 
 device_side_d2h_copy            70          0 186.794922            0 
  fillBuffers            71          0 140.072266            0 
 device_side_h2d_copy            71          0 106.404297            1 
 setting_hMatchStringKernel_arguments            71          0 0.458984            0 
 hMatchStringKernel_kernel            71          0 13068.388672            0 
 setting_hTraceBackKernel_arguments            71          0 0.240234            0 
 hTraceBackKernel            71          0 2344.560547            0 
 device_side_d2h_copy            71          0 210.861328            0 
  fillBuffers            72          0 135.667969            0 
 device_side_h2d_copy            72          0 107.816406            0 
 setting_hMatchStringKernel_arguments            72          0 0.468750            0 
 hMatchStringKernel_kernel            72          0 13082.673828            0 
 setting_hTraceBackKernel_arguments            72          0 0.265625            0 
 hTraceBackKernel            72          0 2338.421875            0 
 device_side_d2h_copy            72          0 138.703125            0 
  fillBuffers            73          0 144.890625            0 
 device_side_h2d_copy            73          0 107.685547            0 
 setting_hMatchStringKernel_arguments            73          0 0.416016            0 
 hMatchStringKernel_kernel            73          0 13065.814453            0 
 setting_hTraceBackKernel_arguments            73          0 0.248047            0 
 hTraceBackKernel            73          0 2346.751953            0 
 device_side_d2h_copy            73          0 107.642578            0 
  fillBuffers            74          0 144.152344            0 
 device_side_h2d_copy            74          0 108.220703            0 
 setting_hMatchStringKernel_arguments            74          0 0.443359            0 
 hMatchStringKernel_kernel            74          0 13073.597656            0 
 setting_hTraceBackKernel_arguments            74          0 0.246094            0 
 hTraceBackKernel            74          0 2345.265625            0 
 device_side_d2h_copy            74          0 209.953125            0 
  fillBuffers            75          0 135.365234            0 
 device_side_h2d_copy            75          0 108.697266            0 
 setting_hMatchStringKernel_arguments            75          0 0.453125            0 
 hMatchStringKernel_kernel            75          0 13045.005859            0 
 setting_hTraceBackKernel_arguments            75          0 0.253906            0 
 hTraceBackKernel            75          0 2357.238281            0 
 device_side_d2h_copy            75          0 190.097656            0 
  fillBuffers            76          0 139.638672            0 
 device_side_h2d_copy            76          0 111.476562            0 
 setting_hMatchStringKernel_arguments            76          0 0.443359            0 
 hMatchStringKernel_kernel            76          0 13089.640625            0 
 setting_hTraceBackKernel_arguments            76          0 0.259766            0 
 hTraceBackKernel            76          0 2346.695312            0 
 device_side_d2h_copy            76          0 210.666016            0 
  fillBuffers            77          0 134.248047            0 
 device_side_h2d_copy            77          0 110.753906            0 
 setting_hMatchStringKernel_arguments            77          0 0.431641            0 
 hMatchStringKernel_kernel            77          0 13082.855469            0 
 setting_hTraceBackKernel_arguments            77          0 0.244141            0 
 hTraceBackKernel            77          0 2342.078125            0 
 device_side_d2h_copy            77          0 181.048828            0 
  fillBuffers            78          0 139.896484            0 
 device_side_h2d_copy            78          0 112.882812            0 
 setting_hMatchStringKernel_arguments            78          0 0.453125            0 
 hMatchStringKernel_kernel            78          0 13068.857422            0 
 setting_hTraceBackKernel_arguments            78          0 0.261719            0 
 hTraceBackKernel            78          0 2343.648438            0 
 device_side_d2h_copy            78          0 112.171875            0 
  fillBuffers            79          0 143.984375            0 
 device_side_h2d_copy            79          0 114.035156            0 
 setting_hMatchStringKernel_arguments            79          0 0.439453            0 
 hMatchStringKernel_kernel            79          0 13093.156250            0 
 setting_hTraceBackKernel_arguments            79          0 0.248047            0 
 hTraceBackKernel            79          0 2348.595703            0 
 device_side_d2h_copy            79          0 113.058594            0 
  fillBuffers            80          0 140.750000            0 
 device_side_h2d_copy            80          0 115.830078            0 
 setting_hMatchStringKernel_arguments            80          0 0.468750            0 
 hMatchStringKernel_kernel            80          0 13095.882812            0 
 setting_hTraceBackKernel_arguments            80          0 0.250000            0 
 hTraceBackKernel            80          0 2345.783203            0 
 device_side_d2h_copy            80          0 544.867188            0 
  fillBuffers            81          0 135.246094            0 
 device_side_h2d_copy            81          0 118.890625            0 
 setting_hMatchStringKernel_arguments            81          0 0.478516            0 
 hMatchStringKernel_kernel            81          0 13093.468750            0 
 setting_hTraceBackKernel_arguments            81          0 0.261719            0 
 hTraceBackKernel            81          0 2342.029297            0 
 device_side_d2h_copy            81          0 111.869141            0 
  fillBuffers            82          0 136.728516            0 
 device_side_h2d_copy            82          0 123.041016            0 
 setting_hMatchStringKernel_arguments            82          0 0.470703            0 
 hMatchStringKernel_kernel            82          0 13067.027344            0 
 setting_hTraceBackKernel_arguments            82          0 0.253906            0 
 hTraceBackKernel            82          0 2350.076172            0 
 device_side_d2h_copy            82          0 106.875000            0 
  fillBuffers            83          0 131.992188            0 
 device_side_h2d_copy            83          0 118.886719            0 
 setting_hMatchStringKernel_arguments            83          0 0.482422            0 
 hMatchStringKernel_kernel            83          0 13098.591797            0 
 setting_hTraceBackKernel_arguments            83          0 0.255859            0 
 hTraceBackKernel            83          0 2341.230469            0 
 device_side_d2h_copy            83          0 104.099609            0 
  fillBuffers            84          0 132.425781            0 
 device_side_h2d_copy            84          0 117.619141            0 
 setting_hMatchStringKernel_arguments            84          0 0.455078            0 
 hMatchStringKernel_kernel            84          0 13085.529297            0 
 setting_hTraceBackKernel_arguments            84          0 0.269531            0 
 hTraceBackKernel            84          0 2340.322266            0 
 device_side_d2h_copy            84          0 114.990234            0 
  fillBuffers            85          0 138.560547            0 
 device_side_h2d_copy            85          0 116.548828            0 
 setting_hMatchStringKernel_arguments            85          0 0.460938            0 
 hMatchStringKernel_kernel            85          0 13062.458984            0 
 setting_hTraceBackKernel_arguments            85          0 0.246094            0 
 hTraceBackKernel            85          0 2345.392578            0 
 device_side_d2h_copy            85          0 167.386719            0 
  fillBuffers            86          0 140.773438            0 
 device_side_h2d_copy            86          0 128.273438            0 
 setting_hMatchStringKernel_arguments            86          0 0.464844            0 
 hMatchStringKernel_kernel            86          0 13068.933594            1 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2353.400391            0 
 device_side_d2h_copy            86          0 112.458984            0 
  fillBuffers            87          0 142.310547            0 
 device_side_h2d_copy            87          0 120.994141            0 
 setting_hMatchStringKernel_arguments            87          0 0.466797            0 
 hMatchStringKernel_kernel            87          0 13068.146484            0 
 setting_hTraceBackKernel_arguments            87          0 0.244141            0 
 hTraceBackKernel            87          0 2338.898438            0 
 device_side_d2h_copy            87          0 187.863281            0 
  fillBuffers            88          0 140.935547            0 
 device_side_h2d_copy            88          0 120.035156            0 
 setting_hMatchStringKernel_arguments            88          0 0.449219            0 
 hMatchStringKernel_kernel            88          0 13090.871094            0 
 setting_hTraceBackKernel_arguments            88          0 0.251953            0 
 hTraceBackKernel            88          0 2337.544922            0 
 device_side_d2h_copy            88          0 164.763672            0 
  fillBuffers            89          0 139.021484            0 
 device_side_h2d_copy            89          0 122.640625            0 
 setting_hMatchStringKernel_arguments            89          0 0.449219            0 
 hMatchStringKernel_kernel            89          0 13067.556641            0 
 setting_hTraceBackKernel_arguments            89          0 0.240234            0 
 hTraceBackKernel            89          0 2344.382812            0 
 device_side_d2h_copy            89          0 132.587891            0 
  fillBuffers            90          0 143.957031            0 
 device_side_h2d_copy            90          0 118.511719            0 
 setting_hMatchStringKernel_arguments            90          0 0.458984            0 
 hMatchStringKernel_kernel            90          0 13086.941406            0 
 setting_hTraceBackKernel_arguments            90          0 0.234375            0 
 hTraceBackKernel            90          0 2335.951172            0 
 device_side_d2h_copy            90          0 193.201172            0 
  fillBuffers            91          0 137.226562            0 
 device_side_h2d_copy            91          0 122.541016            0 
 setting_hMatchStringKernel_arguments            91          0 0.468750            0 
 hMatchStringKernel_kernel            91          0 13059.183594            0 
 setting_hTraceBackKernel_arguments            91          0 0.253906            0 
 hTraceBackKernel            91          0 2352.851562            0 
 device_side_d2h_copy            91          0 194.517578            0 
  fillBuffers            92          0 134.398438            0 
 device_side_h2d_copy            92          0 123.234375            0 
 setting_hMatchStringKernel_arguments            92          0 0.451172            0 
 hMatchStringKernel_kernel            92          0 13068.480469            0 
 setting_hTraceBackKernel_arguments            92          0 0.269531            0 
 hTraceBackKernel            92          0 2344.472656            0 
 device_side_d2h_copy            92          0 224.990234            0 
  fillBuffers            93          0 132.091797            0 
 device_side_h2d_copy            93          0 122.255859            0 
 setting_hMatchStringKernel_arguments            93          0 0.417969            0 
 hMatchStringKernel_kernel            93          0 13104.976562            0 
 setting_hTraceBackKernel_arguments            93          0 0.267578            0 
 hTraceBackKernel            93          0 2337.039062            0 
 device_side_d2h_copy            93          0 148.042969            0 
  fillBuffers            94          0 134.750000            0 
 device_side_h2d_copy            94          0 125.673828            0 
 setting_hMatchStringKernel_arguments            94          0 0.433594            0 
 hMatchStringKernel_kernel            94          0 13085.947266            0 
 setting_hTraceBackKernel_arguments            94          0 0.265625            0 
 hTraceBackKernel            94          0 2335.042969            0 
 device_side_d2h_copy            94          0 191.744141            0 
  fillBuffers            95          0 136.968750            0 
 device_side_h2d_copy            95          0 124.787109            0 
 setting_hMatchStringKernel_arguments            95          0 0.441406            0 
 hMatchStringKernel_kernel            95          0 13086.105469            0 
 setting_hTraceBackKernel_arguments            95          0 0.261719            0 
 hTraceBackKernel            95          0 2338.996094            0 
 device_side_d2h_copy            95          0 182.257812            0 
  fillBuffers            96          0 144.888672            0 
 device_side_h2d_copy            96          0 126.019531            0 
 setting_hMatchStringKernel_arguments            96          0 0.500000            0 
 hMatchStringKernel_kernel            96          0 13085.882812            0 
 setting_hTraceBackKernel_arguments            96          0 0.281250            0 
 hTraceBackKernel            96          0 2338.759766            0 
 device_side_d2h_copy            96          0 176.796875            0 
  fillBuffers            97          0 141.300781            0 
 device_side_h2d_copy            97          0 123.572266            0 
 setting_hMatchStringKernel_arguments            97          0 0.466797            0 
 hMatchStringKernel_kernel            97          0 13080.886719            0 
 setting_hTraceBackKernel_arguments            97          0 0.248047            0 
 hTraceBackKernel            97          0 2347.679688            0 
 device_side_d2h_copy            97          0 171.839844            0 
  fillBuffers            98          0 140.863281            0 
 device_side_h2d_copy            98          0 126.337891            0 
 setting_hMatchStringKernel_arguments            98          0 0.476562            0 
 hMatchStringKernel_kernel            98          0 13081.925781            0 
 setting_hTraceBackKernel_arguments            98          0 0.253906            0 
 hTraceBackKernel            98          0 2351.248047            0 
 device_side_d2h_copy            98          0 134.412109            0 
  fillBuffers            99          0 141.898438            0 
 device_side_h2d_copy            99          0 124.902344            0 
 setting_hMatchStringKernel_arguments            99          0 0.474609            0 
 hMatchStringKernel_kernel            99          0 13077.939453            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2338.460938            0 
 device_side_d2h_copy            99          0 237.830078            0 
  fillBuffers           100          0 137.501953            0 
 device_side_h2d_copy           100          0 124.826172            0 
 setting_hMatchStringKernel_arguments           100          0 0.468750            0 
 hMatchStringKernel_kernel           100          0 13086.021484            0 
 setting_hTraceBackKernel_arguments           100          0 0.255859            0 
 hTraceBackKernel           100          0 2345.728516            0 
 device_side_d2h_copy           100          0 248.935547            0 
  fillBuffers           101          0 136.910156            0 
 device_side_h2d_copy           101          0 128.632812            0 
 setting_hMatchStringKernel_arguments           101          0 0.455078            0 
 hMatchStringKernel_kernel           101          0 13046.484375            0 
 setting_hTraceBackKernel_arguments           101          0 0.281250            0 
 hTraceBackKernel           101          0 2359.013672            0 
 device_side_d2h_copy           101          0 218.761719            0 
  fillBuffers           102          0 133.972656            0 
 device_side_h2d_copy           102          0 126.369141            0 
 setting_hMatchStringKernel_arguments           102          0 0.478516            0 
 hMatchStringKernel_kernel           102          0 13098.664062            0 
 setting_hTraceBackKernel_arguments           102          0 0.287109            0 
 hTraceBackKernel           102          0 2339.009766            0 
 device_side_d2h_copy           102          0 144.904297            0 
  fillBuffers           103          0 137.505859            0 
 device_side_h2d_copy           103          0 129.591797            0 
 setting_hMatchStringKernel_arguments           103          0 0.458984            0 
 hMatchStringKernel_kernel           103          0 13079.470703            0 
 setting_hTraceBackKernel_arguments           103          0 0.246094            0 
 hTraceBackKernel           103          0 2339.175781            0 
 device_side_d2h_copy           103          0 142.998047            0 
  fillBuffers           104          0 138.802734            0 
 device_side_h2d_copy           104          0 129.091797            0 
 setting_hMatchStringKernel_arguments           104          0 0.462891            0 
 hMatchStringKernel_kernel           104          0 13069.705078            0 
 setting_hTraceBackKernel_arguments           104          0 0.251953            0 
 hTraceBackKernel           104          0 2351.931641            0 
 device_side_d2h_copy           104          0 125.861328            0 
  fillBuffers           105          0 140.150391            0 
 device_side_h2d_copy           105          0 132.869141            0 
 setting_hMatchStringKernel_arguments           105          0 0.462891            0 
 hMatchStringKernel_kernel           105          0 13066.742188            0 
 setting_hTraceBackKernel_arguments           105          0 0.244141            0 
 hTraceBackKernel           105          0 2348.078125            0 
 device_side_d2h_copy           105          0 193.029297            0 
  fillBuffers           106          0 140.927734            0 
 device_side_h2d_copy           106          0 128.972656            0 
 setting_hMatchStringKernel_arguments           106          0 0.492188            0 
 hMatchStringKernel_kernel           106          0 13067.400391            0 
 setting_hTraceBackKernel_arguments           106          0 0.294922            0 
 hTraceBackKernel           106          0 2352.619141            0 
 device_side_d2h_copy           106          0 209.748047            0 
  fillBuffers           107          0 140.947266            0 
 device_side_h2d_copy           107          0 130.312500            0 
 setting_hMatchStringKernel_arguments           107          0 0.490234            0 
 hMatchStringKernel_kernel           107          0 13060.507812            0 
 setting_hTraceBackKernel_arguments           107          0 0.287109            0 
 hTraceBackKernel           107          0 2359.931641            0 
 device_side_d2h_copy           107          0 141.871094            0 
  fillBuffers           108          0 144.031250            0 
 device_side_h2d_copy           108          0 134.853516            0 
 setting_hMatchStringKernel_arguments           108          0 0.462891            0 
 hMatchStringKernel_kernel           108          0 13070.291016            0 
 setting_hTraceBackKernel_arguments           108          0 0.271484            0 
 hTraceBackKernel           108          0 2337.996094            0 
 device_side_d2h_copy           108          0 142.972656            0 
  fillBuffers           109          0 140.294922            0 
 device_side_h2d_copy           109          0 131.058594            0 
 setting_hMatchStringKernel_arguments           109          0 0.458984            0 
 hMatchStringKernel_kernel           109          0 13074.113281            0 
 setting_hTraceBackKernel_arguments           109          0 0.253906            0 
 hTraceBackKernel           109          0 2355.128906            0 
 device_side_d2h_copy           109          0 158.664062            0 
  fillBuffers           110          0 144.453125            0 
 device_side_h2d_copy           110          0 132.271484            0 
 setting_hMatchStringKernel_arguments           110          0 0.447266            0 
 hMatchStringKernel_kernel           110          0 13103.283203            0 
 setting_hTraceBackKernel_arguments           110          0 0.230469            0 
 hTraceBackKernel           110          0 2347.943359            0 
 device_side_d2h_copy           110          0 203.841797            1 
  fillBuffers           111          0 138.292969            0 
 device_side_h2d_copy           111          0 132.107422            0 
 setting_hMatchStringKernel_arguments           111          0 0.445312            0 
 hMatchStringKernel_kernel           111          0 13055.130859            0 
 setting_hTraceBackKernel_arguments           111          0 0.263672            0 
 hTraceBackKernel           111          0 2361.033203            0 
 device_side_d2h_copy           111          0 245.453125            0 
  fillBuffers           112          0 137.265625            0 
 device_side_h2d_copy           112          0 132.925781            0 
 setting_hMatchStringKernel_arguments           112          0 0.513672            0 
 hMatchStringKernel_kernel           112          0 13077.773438            0 
 setting_hTraceBackKernel_arguments           112          0 0.332031            0 
 hTraceBackKernel           112          0 2360.398438            0 
 device_side_d2h_copy           112          0 141.636719            0 
  fillBuffers           113          0 137.439453            0 
 device_side_h2d_copy           113          0 136.750000            0 
 setting_hMatchStringKernel_arguments           113          0 0.486328            0 
 hMatchStringKernel_kernel           113          0 13069.427734            0 
 setting_hTraceBackKernel_arguments           113          0 0.275391            0 
 hTraceBackKernel           113          0 2344.962891            0 
 device_side_d2h_copy           113          0 144.535156            0 
  fillBuffers           114          0 145.558594            0 
 device_side_h2d_copy           114          0 137.365234            0 
 setting_hMatchStringKernel_arguments           114          0 0.496094            0 
 hMatchStringKernel_kernel           114          0 13068.759766            0 
 setting_hTraceBackKernel_arguments           114          0 0.259766            0 
 hTraceBackKernel           114          0 2342.304688            0 
 device_side_d2h_copy           114          0 144.050781            0 
  fillBuffers           115          0 148.035156            0 
 device_side_h2d_copy           115          0 137.492188            0 
 setting_hMatchStringKernel_arguments           115          0 0.500000            0 
 hMatchStringKernel_kernel           115          0 13064.984375            0 
 setting_hTraceBackKernel_arguments           115          0 0.259766            0 
 hTraceBackKernel           115          0 2350.404297            0 
 device_side_d2h_copy           115          0 162.839844            0 
  fillBuffers           116          0 138.871094            0 
 device_side_h2d_copy           116          0 138.078125            0 
 setting_hMatchStringKernel_arguments           116          0 0.490234            0 
 hMatchStringKernel_kernel           116          0 13071.359375            0 
 setting_hTraceBackKernel_arguments           116          0 0.257812            0 
 hTraceBackKernel           116          0 2353.269531            0 
 device_side_d2h_copy           116          0 172.683594            0 
  fillBuffers           117          0 138.625000            0 
 device_side_h2d_copy           117          0 139.328125            0 
 setting_hMatchStringKernel_arguments           117          0 0.472656            0 
 hMatchStringKernel_kernel           117          0 13076.177734            0 
 setting_hTraceBackKernel_arguments           117          0 0.255859            0 
 hTraceBackKernel           117          0 2346.931641            0 
 device_side_d2h_copy           117          0 242.388672            0 
  fillBuffers           118          0 134.037109            0 
 device_side_h2d_copy           118          0 136.548828            0 
 setting_hMatchStringKernel_arguments           118          0 0.498047            0 
 hMatchStringKernel_kernel           118          0 13058.666016            0 
 setting_hTraceBackKernel_arguments           118          0 0.291016            0 
 hTraceBackKernel           118          0 2355.994141            0 
 device_side_d2h_copy           118          0 247.593750            0 
  fillBuffers           119          0 138.128906            0 
 device_side_h2d_copy           119          0 135.162109            0 
 setting_hMatchStringKernel_arguments           119          0 0.490234            0 
 hMatchStringKernel_kernel           119          0 13052.943359            0 
 setting_hTraceBackKernel_arguments           119          0 0.279297            0 
 hTraceBackKernel           119          0 2348.003906            0 
 device_side_d2h_copy           119          0 241.853516            0 
  fillBuffers           120          0 138.466797            0 
 device_side_h2d_copy           120          0 141.376953            0 
 setting_hMatchStringKernel_arguments           120          0 0.482422            0 
 hMatchStringKernel_kernel           120          0 13056.746094            0 
 setting_hTraceBackKernel_arguments           120          0 0.281250            0 
 hTraceBackKernel           120          0 2351.894531            0 
 device_side_d2h_copy           120          0 237.695312            0 
  fillBuffers           121          0 137.750000            0 
 device_side_h2d_copy           121          0 139.003906            0 
 setting_hMatchStringKernel_arguments           121          0 0.457031            0 
 hMatchStringKernel_kernel           121          0 13076.033203            0 
 setting_hTraceBackKernel_arguments           121          0 0.294922            0 
 hTraceBackKernel           121          0 2349.376953            0 
 device_side_d2h_copy           121          0 176.986328            0 
  fillBuffers           122          0 132.791016            0 
 device_side_h2d_copy           122          0 139.849609            0 
 setting_hMatchStringKernel_arguments           122          0 0.480469            0 
 hMatchStringKernel_kernel           122          0 13074.591797            0 
 setting_hTraceBackKernel_arguments           122          0 0.269531            0 
 hTraceBackKernel           122          0 2338.949219            0 
 device_side_d2h_copy           122          0 176.289062            0 
  fillBuffers           123          0 144.812500            0 
 device_side_h2d_copy           123          0 139.562500            0 
 setting_hMatchStringKernel_arguments           123          0 0.470703            0 
 hMatchStringKernel_kernel           123          0 13088.119141            0 
 setting_hTraceBackKernel_arguments           123          0 0.265625            0 
 hTraceBackKernel           123          0 2343.718750            0 
 device_side_d2h_copy           123          0 146.728516            0 
  fillBuffers           124          0 140.873047            0 
 device_side_h2d_copy           124          0 142.798828            0 
 setting_hMatchStringKernel_arguments           124          0 0.470703            0 
 hMatchStringKernel_kernel           124          0 13072.916016            0 
 setting_hTraceBackKernel_arguments           124          0 0.244141            0 
 hTraceBackKernel           124          0 2353.296875            0 
 device_side_d2h_copy           124          0 206.945312            0 
  fillBuffers           125          0 134.837891            0 
 device_side_h2d_copy           125          0 140.279297            0 
 setting_hMatchStringKernel_arguments           125          0 0.474609            0 
 hMatchStringKernel_kernel           125          0 13067.773438            0 
 setting_hTraceBackKernel_arguments           125          0 0.271484            0 
 hTraceBackKernel           125          0 2362.248047            0 
 device_side_d2h_copy           125          0 223.697266            0 
# Runtime: 2.019331 s (overhead: 0.000842 %) 896 records
