# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:34 2018
# Execution time and date (local): Tue Dec  4 01:12:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8331.294922            0 
 device_side_buffer_setup          0 7.785156            0 
 host_side_setup          0 170.916016            1 
 device_side_buffer_setup          0 8.529297            0 
 host_side_setup          0 9.511719            0 
 device_side_buffer_setup          0 4.392578            0 
 host_side_setup          0 23.462891            0 
 device_side_buffer_setup          0 9.445312            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 3.734375            0 
 host_side_setup          0 6.601562            0 
 device_side_h2d_copy          0 691.738281            0 
 device_side_buffer_setup          0 5.636719            0 
 host_side_setup          0 156.710938            0 
 host_side_setup          0 61.349609            0 
 setting_hSetZeroKernel_arguments          0 4.031250            0 
 hSetZeroKernel_kernel          0 477.587891            1 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 390.076172            0 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 619.410156            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 603.439453            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 639.869141            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 294.445312            0 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 291.771484            0 
 device_side_h2d_copy          0 430.001953            0 
 setting_hMatchStringKernel_arguments          0 1.222656            0 
 hMatchStringKernel_kernel          0 13077.408203            0 
 setting_hTraceBackKernel_arguments          0 0.638672            0 
 hTraceBackKernel          0 2404.474609            0 
 device_side_d2h_copy          0 331.166016            0 
# Runtime: 0.029382 s (overhead: 0.006807 %) 35 records
