# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:00 2018
# Execution time and date (local): Fri Dec  7 05:27:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8402.070312            0 
 device_side_buffer_setup NA         0 7.744141            0 
 host_side_setup NA         0 167.052734            1 
 device_side_buffer_setup NA         0 8.962891            0 
 host_side_setup NA         0 9.458984            0 
 device_side_buffer_setup NA         0 4.382812            0 
 host_side_setup NA         0 27.531250            0 
 device_side_buffer_setup NA         0 9.265625            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.824219            0 
 host_side_setup NA         0 6.882812            0 
 device_side_h2d_copy NA         0 683.236328            0 
 device_side_buffer_setup NA         0 5.589844            0 
 host_side_setup NA         0 156.113281            0 
  fillBuffers             0          0 2809.673828            0 
 device_side_h2d_copy             0          0 433.634766            0 
 setting_hMatchStringKernel_arguments             0          0 2.929688            0 
 hMatchStringKernel_kernel             0          0 13094.830078            0 
 setting_hTraceBackKernel_arguments             0          0 0.656250            0 
 hTraceBackKernel             0          0 2382.376953            0 
 device_side_d2h_copy             0          0 326.822266            0 
  fillBuffers             1          0 163.109375            0 
 device_side_h2d_copy             1          0 89.152344            0 
 setting_hMatchStringKernel_arguments             1          0 0.873047            0 
 hMatchStringKernel_kernel             1          0 13079.062500            0 
 setting_hTraceBackKernel_arguments             1          0 0.478516            0 
 hTraceBackKernel             1          0 2367.193359            0 
 device_side_d2h_copy             1          0 258.900391            0 
  fillBuffers             2          0 152.861328            0 
 device_side_h2d_copy             2          0 83.888672            0 
 setting_hMatchStringKernel_arguments             2          0 0.744141            0 
 hMatchStringKernel_kernel             2          0 13083.773438            0 
 setting_hTraceBackKernel_arguments             2          0 0.363281            3 
 hTraceBackKernel             2          0 2349.292969            0 
 device_side_d2h_copy             2          0 235.314453            0 
  fillBuffers             3          0 148.992188            0 
 device_side_h2d_copy             3          0 82.304688            0 
 setting_hMatchStringKernel_arguments             3          0 0.724609            0 
 hMatchStringKernel_kernel             3          0 13082.865234            0 
 setting_hTraceBackKernel_arguments             3          0 0.388672            0 
 hTraceBackKernel             3          0 2368.359375            0 
 device_side_d2h_copy             3          0 241.261719            0 
  fillBuffers             4          0 141.074219            0 
 device_side_h2d_copy             4          0 78.884766            0 
 setting_hMatchStringKernel_arguments             4          0 0.625000            0 
 hMatchStringKernel_kernel             4          0 13079.728516            0 
 setting_hTraceBackKernel_arguments             4          0 0.357422            0 
 hTraceBackKernel             4          0 2358.126953            0 
 device_side_d2h_copy             4          0 143.099609            0 
  fillBuffers             5          0 140.669922            0 
 device_side_h2d_copy             5          0 76.824219            0 
 setting_hMatchStringKernel_arguments             5          0 0.599609            0 
 hMatchStringKernel_kernel             5          0 13094.675781            0 
 setting_hTraceBackKernel_arguments             5          0 0.318359            0 
 hTraceBackKernel             5          0 2360.794922            0 
 device_side_d2h_copy             5          0 119.505859            0 
  fillBuffers             6          0 139.248047            0 
 device_side_h2d_copy             6          0 75.910156            0 
 setting_hMatchStringKernel_arguments             6          0 0.570312            0 
 hMatchStringKernel_kernel             6          0 13061.744141            0 
 setting_hTraceBackKernel_arguments             6          0 0.300781            0 
 hTraceBackKernel             6          0 2360.531250            0 
 device_side_d2h_copy             6          0 115.521484            0 
  fillBuffers             7          0 137.341797            0 
 device_side_h2d_copy             7          0 78.023438            2 
 setting_hMatchStringKernel_arguments             7          0 0.556641            0 
 hMatchStringKernel_kernel             7          0 13056.517578            0 
 setting_hTraceBackKernel_arguments             7          0 0.261719            0 
 hTraceBackKernel             7          0 2358.576172            0 
 device_side_d2h_copy             7          0 120.824219            0 
  fillBuffers             8          0 134.912109            0 
 device_side_h2d_copy             8          0 72.712891            0 
 setting_hMatchStringKernel_arguments             8          0 0.513672            0 
 hMatchStringKernel_kernel             8          0 13095.271484            0 
 setting_hTraceBackKernel_arguments             8          0 0.275391            0 
 hTraceBackKernel             8          0 2347.271484            0 
 device_side_d2h_copy             8          0 105.470703            0 
  fillBuffers             9          0 134.421875            0 
 device_side_h2d_copy             9          0 72.058594            0 
 setting_hMatchStringKernel_arguments             9          0 0.480469            0 
 hMatchStringKernel_kernel             9          0 13084.792969            0 
 setting_hTraceBackKernel_arguments             9          0 0.281250            0 
 hTraceBackKernel             9          0 2350.449219            0 
 device_side_d2h_copy             9          0 120.681641            0 
  fillBuffers            10          0 140.984375            0 
 device_side_h2d_copy            10          0 68.101562            0 
 setting_hMatchStringKernel_arguments            10          0 0.437500            0 
 hMatchStringKernel_kernel            10          0 13076.513672            0 
 setting_hTraceBackKernel_arguments            10          0 0.244141            0 
 hTraceBackKernel            10          0 2335.078125            0 
 device_side_d2h_copy            10          0 104.552734            0 
  fillBuffers            11          0 136.226562            0 
 device_side_h2d_copy            11          0 69.626953            0 
 setting_hMatchStringKernel_arguments            11          0 0.416016            0 
 hMatchStringKernel_kernel            11          0 13081.742188            0 
 setting_hTraceBackKernel_arguments            11          0 0.216797            0 
 hTraceBackKernel            11          0 2345.335938            0 
 device_side_d2h_copy            11          0 104.042969            0 
  fillBuffers            12          0 134.886719            0 
 device_side_h2d_copy            12          0 68.000000            0 
 setting_hMatchStringKernel_arguments            12          0 0.396484            0 
 hMatchStringKernel_kernel            12          0 13063.937500            0 
 setting_hTraceBackKernel_arguments            12          0 0.236328            0 
 hTraceBackKernel            12          0 2339.621094            0 
 device_side_d2h_copy            12          0 145.546875            0 
  fillBuffers            13          0 146.273438            0 
 device_side_h2d_copy            13          0 68.277344            0 
 setting_hMatchStringKernel_arguments            13          0 0.378906            0 
 hMatchStringKernel_kernel            13          0 13056.230469            0 
 setting_hTraceBackKernel_arguments            13          0 0.220703            0 
 hTraceBackKernel            13          0 2343.851562            0 
 device_side_d2h_copy            13          0 143.669922            0 
  fillBuffers            14          0 145.820312            0 
 device_side_h2d_copy            14          0 67.890625            0 
 setting_hMatchStringKernel_arguments            14          0 0.378906            0 
 hMatchStringKernel_kernel            14          0 13075.460938            0 
 setting_hTraceBackKernel_arguments            14          0 0.201172            0 
 hTraceBackKernel            14          0 2349.537109            0 
 device_side_d2h_copy            14          0 82.324219            0 
  fillBuffers            15          0 143.035156            0 
 device_side_h2d_copy            15          0 69.722656            0 
 setting_hMatchStringKernel_arguments            15          0 0.375000            0 
 hMatchStringKernel_kernel            15          0 13066.523438            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2347.619141            0 
 device_side_d2h_copy            15          0 74.357422            0 
  fillBuffers            16          0 141.138672            0 
 device_side_h2d_copy            16          0 69.859375            0 
 setting_hMatchStringKernel_arguments            16          0 0.394531            0 
 hMatchStringKernel_kernel            16          0 13066.732422            0 
 setting_hTraceBackKernel_arguments            16          0 0.234375            0 
 hTraceBackKernel            16          0 2354.134766            0 
 device_side_d2h_copy            16          0 143.128906            0 
  fillBuffers            17          0 144.638672            0 
 device_side_h2d_copy            17          0 71.328125            0 
 setting_hMatchStringKernel_arguments            17          0 0.394531            0 
 hMatchStringKernel_kernel            17          0 13068.181641            0 
 setting_hTraceBackKernel_arguments            17          0 0.230469            0 
 hTraceBackKernel            17          0 2344.488281            0 
 device_side_d2h_copy            17          0 121.996094            0 
  fillBuffers            18          0 134.621094            0 
 device_side_h2d_copy            18          0 71.080078            0 
 setting_hMatchStringKernel_arguments            18          0 0.404297            0 
 hMatchStringKernel_kernel            18          0 13068.482422            0 
 setting_hTraceBackKernel_arguments            18          0 0.210938            0 
 hTraceBackKernel            18          0 2345.767578            0 
 device_side_d2h_copy            18          0 120.453125            0 
  fillBuffers            19          0 135.671875            0 
 device_side_h2d_copy            19          0 72.443359            0 
 setting_hMatchStringKernel_arguments            19          0 0.380859            0 
 hMatchStringKernel_kernel            19          0 13065.013672            0 
 setting_hTraceBackKernel_arguments            19          0 0.226562            0 
 hTraceBackKernel            19          0 2344.509766            0 
 device_side_d2h_copy            19          0 125.666016            0 
  fillBuffers            20          0 134.304688            0 
 device_side_h2d_copy            20          0 70.207031            0 
 setting_hMatchStringKernel_arguments            20          0 0.394531            0 
 hMatchStringKernel_kernel            20          0 13088.724609            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2354.855469            0 
 device_side_d2h_copy            20          0 78.474609            0 
  fillBuffers            21          0 144.183594            0 
 device_side_h2d_copy            21          0 75.841797            0 
 setting_hMatchStringKernel_arguments            21          0 0.404297            0 
 hMatchStringKernel_kernel            21          0 13075.451172            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2354.130859            0 
 device_side_d2h_copy            21          0 150.017578            0 
  fillBuffers            22          0 138.853516            0 
 device_side_h2d_copy            22          0 73.431641            0 
 setting_hMatchStringKernel_arguments            22          0 0.369141            0 
 hMatchStringKernel_kernel            22          0 13090.566406            0 
 setting_hTraceBackKernel_arguments            22          0 0.218750            0 
 hTraceBackKernel            22          0 2336.947266            0 
 device_side_d2h_copy            22          0 125.937500            0 
  fillBuffers            23          0 131.423828            0 
 device_side_h2d_copy            23          0 74.978516            0 
 setting_hMatchStringKernel_arguments            23          0 0.382812            0 
 hMatchStringKernel_kernel            23          0 13080.583984            0 
 setting_hTraceBackKernel_arguments            23          0 0.197266            0 
 hTraceBackKernel            23          0 2350.937500            0 
 device_side_d2h_copy            23          0 160.531250            0 
  fillBuffers            24          0 140.337891            0 
 device_side_h2d_copy            24          0 71.119141            0 
 setting_hMatchStringKernel_arguments            24          0 0.380859            0 
 hMatchStringKernel_kernel            24          0 13071.763672            0 
 setting_hTraceBackKernel_arguments            24          0 0.224609            0 
 hTraceBackKernel            24          0 2357.390625            0 
 device_side_d2h_copy            24          0 142.910156            0 
  fillBuffers            25          0 138.072266            0 
 device_side_h2d_copy            25          0 74.583984            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 13054.933594            0 
 setting_hTraceBackKernel_arguments            25          0 0.220703            0 
 hTraceBackKernel            25          0 2341.900391            0 
 device_side_d2h_copy            25          0 102.718750            0 
  fillBuffers            26          0 140.923828            0 
 device_side_h2d_copy            26          0 76.496094            0 
 setting_hMatchStringKernel_arguments            26          0 0.394531            0 
 hMatchStringKernel_kernel            26          0 13063.326172            0 
 setting_hTraceBackKernel_arguments            26          0 0.218750            0 
 hTraceBackKernel            26          0 2354.308594            0 
 device_side_d2h_copy            26          0 167.921875            0 
  fillBuffers            27          0 138.333984            0 
 device_side_h2d_copy            27          0 79.685547            0 
 setting_hMatchStringKernel_arguments            27          0 0.433594            0 
 hMatchStringKernel_kernel            27          0 13087.378906            0 
 setting_hTraceBackKernel_arguments            27          0 0.242188            0 
 hTraceBackKernel            27          0 2341.966797            0 
 device_side_d2h_copy            27          0 98.542969            0 
  fillBuffers            28          0 133.466797            0 
 device_side_h2d_copy            28          0 79.404297            0 
 setting_hMatchStringKernel_arguments            28          0 0.410156            0 
 hMatchStringKernel_kernel            28          0 13066.949219            0 
 setting_hTraceBackKernel_arguments            28          0 0.214844            0 
 hTraceBackKernel            28          0 2347.552734            0 
 device_side_d2h_copy            28          0 140.919922            0 
  fillBuffers            29          0 133.623047            0 
 device_side_h2d_copy            29          0 79.238281            0 
 setting_hMatchStringKernel_arguments            29          0 0.406250            0 
 hMatchStringKernel_kernel            29          0 13083.599609            0 
 setting_hTraceBackKernel_arguments            29          0 0.445312            0 
 hTraceBackKernel            29          0 2363.123047            0 
 device_side_d2h_copy            29          0 152.580078            0 
  fillBuffers            30          0 134.263672            0 
 device_side_h2d_copy            30          0 78.888672            0 
 setting_hMatchStringKernel_arguments            30          0 0.462891            0 
 hMatchStringKernel_kernel            30          0 13082.130859            0 
 setting_hTraceBackKernel_arguments            30          0 0.207031            0 
 hTraceBackKernel            30          0 2334.830078            0 
 device_side_d2h_copy            30          0 154.939453            0 
  fillBuffers            31          0 136.593750            0 
 device_side_h2d_copy            31          0 79.677734            0 
 setting_hMatchStringKernel_arguments            31          0 0.396484            0 
 hMatchStringKernel_kernel            31          0 13092.972656            0 
 setting_hTraceBackKernel_arguments            31          0 0.234375            0 
 hTraceBackKernel            31          0 2338.240234            0 
 device_side_d2h_copy            31          0 136.160156            0 
  fillBuffers            32          0 142.042969            0 
 device_side_h2d_copy            32          0 79.609375            0 
 setting_hMatchStringKernel_arguments            32          0 0.384766            0 
 hMatchStringKernel_kernel            32          0 13060.984375            0 
 setting_hTraceBackKernel_arguments            32          0 0.222656            0 
 hTraceBackKernel            32          0 2359.056641            0 
 device_side_d2h_copy            32          0 189.621094            0 
  fillBuffers            33          0 141.931641            0 
 device_side_h2d_copy            33          0 79.001953            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 13061.570312            0 
 setting_hTraceBackKernel_arguments            33          0 0.236328            0 
 hTraceBackKernel            33          0 2336.830078            0 
 device_side_d2h_copy            33          0 176.156250            0 
  fillBuffers            34          0 142.011719            0 
 device_side_h2d_copy            34          0 83.433594            0 
 setting_hMatchStringKernel_arguments            34          0 0.431641            0 
 hMatchStringKernel_kernel            34          0 13052.736328            0 
 setting_hTraceBackKernel_arguments            34          0 0.230469            2 
 hTraceBackKernel            34          0 2353.328125            0 
 device_side_d2h_copy            34          0 178.361328            0 
  fillBuffers            35          0 144.890625            0 
 device_side_h2d_copy            35          0 79.363281            0 
 setting_hMatchStringKernel_arguments            35          0 0.396484            0 
 hMatchStringKernel_kernel            35          0 13079.355469            0 
 setting_hTraceBackKernel_arguments            35          0 0.226562            0 
 hTraceBackKernel            35          0 2362.148438            0 
 device_side_d2h_copy            35          0 180.185547            0 
  fillBuffers            36          0 138.919922            0 
 device_side_h2d_copy            36          0 79.996094            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 13063.703125            0 
 setting_hTraceBackKernel_arguments            36          0 0.220703            0 
 hTraceBackKernel            36          0 2351.935547            0 
 device_side_d2h_copy            36          0 162.142578            0 
  fillBuffers            37          0 148.212891            0 
 device_side_h2d_copy            37          0 78.238281            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 13074.628906            0 
 setting_hTraceBackKernel_arguments            37          0 0.222656            0 
 hTraceBackKernel            37          0 2336.931641            0 
 device_side_d2h_copy            37          0 134.074219            0 
  fillBuffers            38          0 134.701172            0 
 device_side_h2d_copy            38          0 82.097656            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 13057.484375            0 
 setting_hTraceBackKernel_arguments            38          0 0.232422            0 
 hTraceBackKernel            38          0 2346.339844            0 
 device_side_d2h_copy            38          0 122.978516            0 
  fillBuffers            39          0 134.884766            0 
 device_side_h2d_copy            39          0 81.773438            0 
 setting_hMatchStringKernel_arguments            39          0 0.400391            0 
 hMatchStringKernel_kernel            39          0 13052.626953            0 
 setting_hTraceBackKernel_arguments            39          0 0.246094            0 
 hTraceBackKernel            39          0 2343.923828            0 
 device_side_d2h_copy            39          0 160.191406            0 
  fillBuffers            40          0 143.628906            0 
 device_side_h2d_copy            40          0 83.384766            0 
 setting_hMatchStringKernel_arguments            40          0 0.400391            0 
 hMatchStringKernel_kernel            40          0 13048.662109            0 
 setting_hTraceBackKernel_arguments            40          0 0.226562            0 
 hTraceBackKernel            40          0 2355.951172            0 
 device_side_d2h_copy            40          0 162.787109            0 
  fillBuffers            41          0 146.687500            0 
 device_side_h2d_copy            41          0 88.548828            0 
 setting_hMatchStringKernel_arguments            41          0 0.417969            0 
 hMatchStringKernel_kernel            41          0 13081.404297            0 
 setting_hTraceBackKernel_arguments            41          0 0.228516            0 
 hTraceBackKernel            41          0 2347.591797            0 
 device_side_d2h_copy            41          0 205.015625            0 
  fillBuffers            42          0 140.365234            0 
 device_side_h2d_copy            42          0 87.255859            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 13076.976562            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2334.652344            0 
 device_side_d2h_copy            42          0 178.259766            0 
  fillBuffers            43          0 139.199219            0 
 device_side_h2d_copy            43          0 85.849609            0 
 setting_hMatchStringKernel_arguments            43          0 0.388672            0 
 hMatchStringKernel_kernel            43          0 13080.005859            0 
 setting_hTraceBackKernel_arguments            43          0 0.244141            0 
 hTraceBackKernel            43          0 2335.337891            0 
 device_side_d2h_copy            43          0 161.232422            0 
  fillBuffers            44          0 137.865234            0 
 device_side_h2d_copy            44          0 85.394531            0 
 setting_hMatchStringKernel_arguments            44          0 0.406250            0 
 hMatchStringKernel_kernel            44          0 13083.560547            0 
 setting_hTraceBackKernel_arguments            44          0 0.218750            0 
 hTraceBackKernel            44          0 2356.361328            0 
 device_side_d2h_copy            44          0 105.171875            0 
  fillBuffers            45          0 140.291016            0 
 device_side_h2d_copy            45          0 85.429688            0 
 setting_hMatchStringKernel_arguments            45          0 0.378906            0 
 hMatchStringKernel_kernel            45          0 13071.039062            0 
 setting_hTraceBackKernel_arguments            45          0 0.222656            0 
 hTraceBackKernel            45          0 2342.755859            0 
 device_side_d2h_copy            45          0 105.406250            0 
  fillBuffers            46          0 136.953125            0 
 device_side_h2d_copy            46          0 91.947266            0 
 setting_hMatchStringKernel_arguments            46          0 0.384766            0 
 hMatchStringKernel_kernel            46          0 13070.291016            0 
 setting_hTraceBackKernel_arguments            46          0 0.228516            0 
 hTraceBackKernel            46          0 2348.662109            0 
 device_side_d2h_copy            46          0 165.417969            0 
  fillBuffers            47          0 140.812500            0 
 device_side_h2d_copy            47          0 86.117188            0 
 setting_hMatchStringKernel_arguments            47          0 0.394531            0 
 hMatchStringKernel_kernel            47          0 13077.681641            0 
 setting_hTraceBackKernel_arguments            47          0 0.236328            0 
 hTraceBackKernel            47          0 2350.113281            0 
 device_side_d2h_copy            47          0 192.326172            0 
  fillBuffers            48          0 134.064453            0 
 device_side_h2d_copy            48          0 88.964844            0 
 setting_hMatchStringKernel_arguments            48          0 0.394531            0 
 hMatchStringKernel_kernel            48          0 13071.853516            0 
 setting_hTraceBackKernel_arguments            48          0 0.236328            0 
 hTraceBackKernel            48          0 2344.003906            0 
 device_side_d2h_copy            48          0 167.880859            0 
  fillBuffers            49          0 137.640625            0 
 device_side_h2d_copy            49          0 89.734375            0 
 setting_hMatchStringKernel_arguments            49          0 0.390625            0 
 hMatchStringKernel_kernel            49          0 13084.625000            0 
 setting_hTraceBackKernel_arguments            49          0 0.236328            0 
 hTraceBackKernel            49          0 2348.601562            0 
 device_side_d2h_copy            49          0 198.609375            0 
  fillBuffers            50          0 140.691406            0 
 device_side_h2d_copy            50          0 90.392578            0 
 setting_hMatchStringKernel_arguments            50          0 0.394531            0 
 hMatchStringKernel_kernel            50          0 13051.531250            0 
 setting_hTraceBackKernel_arguments            50          0 0.216797            0 
 hTraceBackKernel            50          0 2344.367188            0 
 device_side_d2h_copy            50          0 165.669922            0 
  fillBuffers            51          0 138.882812            0 
 device_side_h2d_copy            51          0 90.000000            0 
 setting_hMatchStringKernel_arguments            51          0 0.396484            0 
 hMatchStringKernel_kernel            51          0 13044.505859            0 
 setting_hTraceBackKernel_arguments            51          0 0.250000            0 
 hTraceBackKernel            51          0 2344.919922            0 
 device_side_d2h_copy            51          0 213.677734            0 
  fillBuffers            52          0 135.916016            0 
 device_side_h2d_copy            52          0 91.519531            0 
 setting_hMatchStringKernel_arguments            52          0 0.408203            0 
 hMatchStringKernel_kernel            52          0 13077.751953            0 
 setting_hTraceBackKernel_arguments            52          0 0.232422            0 
 hTraceBackKernel            52          0 2346.929688            0 
 device_side_d2h_copy            52          0 212.910156            0 
  fillBuffers            53          0 139.509766            0 
 device_side_h2d_copy            53          0 94.722656            0 
 setting_hMatchStringKernel_arguments            53          0 0.406250            0 
 hMatchStringKernel_kernel            53          0 13071.417969            0 
 setting_hTraceBackKernel_arguments            53          0 0.242188            0 
 hTraceBackKernel            53          0 2345.855469            0 
 device_side_d2h_copy            53          0 111.888672            0 
  fillBuffers            54          0 139.820312            0 
 device_side_h2d_copy            54          0 90.726562            0 
 setting_hMatchStringKernel_arguments            54          0 0.373047            0 
 hMatchStringKernel_kernel            54          0 13078.568359            0 
 setting_hTraceBackKernel_arguments            54          0 0.216797            0 
 hTraceBackKernel            54          0 2337.279297            0 
 device_side_d2h_copy            54          0 109.281250            0 
  fillBuffers            55          0 138.138672            0 
 device_side_h2d_copy            55          0 96.425781            0 
 setting_hMatchStringKernel_arguments            55          0 0.382812            0 
 hMatchStringKernel_kernel            55          0 13077.546875            0 
 setting_hTraceBackKernel_arguments            55          0 0.253906            0 
 hTraceBackKernel            55          0 2356.367188            0 
 device_side_d2h_copy            55          0 171.193359            0 
  fillBuffers            56          0 131.945312            0 
 device_side_h2d_copy            56          0 94.025391            0 
 setting_hMatchStringKernel_arguments            56          0 0.396484            0 
 hMatchStringKernel_kernel            56          0 13085.115234            0 
 setting_hTraceBackKernel_arguments            56          0 0.232422            0 
 hTraceBackKernel            56          0 2346.146484            0 
 device_side_d2h_copy            56          0 216.111328            0 
  fillBuffers            57          0 141.908203            0 
 device_side_h2d_copy            57          0 94.554688            0 
 setting_hMatchStringKernel_arguments            57          0 0.396484            0 
 hMatchStringKernel_kernel            57          0 13072.078125            0 
 setting_hTraceBackKernel_arguments            57          0 0.285156            0 
 hTraceBackKernel            57          0 2355.123047            0 
 device_side_d2h_copy            57          0 184.162109            0 
  fillBuffers            58          0 134.410156            0 
 device_side_h2d_copy            58          0 95.798828            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 13044.351562            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2347.878906            0 
 device_side_d2h_copy            58          0 95.582031            0 
  fillBuffers            59          0 135.097656            0 
 device_side_h2d_copy            59          0 99.085938            0 
 setting_hMatchStringKernel_arguments            59          0 0.431641            0 
 hMatchStringKernel_kernel            59          0 13060.089844            0 
 setting_hTraceBackKernel_arguments            59          0 0.238281            0 
 hTraceBackKernel            59          0 2361.583984            0 
 device_side_d2h_copy            59          0 153.474609            0 
  fillBuffers            60          0 138.982422            0 
 device_side_h2d_copy            60          0 98.429688            0 
 setting_hMatchStringKernel_arguments            60          0 0.441406            0 
 hMatchStringKernel_kernel            60          0 13058.365234            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2350.738281            0 
 device_side_d2h_copy            60          0 185.242188            0 
  fillBuffers            61          0 167.037109            0 
 device_side_h2d_copy            61          0 100.511719            0 
 setting_hMatchStringKernel_arguments            61          0 0.447266            0 
 hMatchStringKernel_kernel            61          0 13076.044922            0 
 setting_hTraceBackKernel_arguments            61          0 0.236328            0 
 hTraceBackKernel            61          0 2361.978516            0 
 device_side_d2h_copy            61          0 199.136719            0 
  fillBuffers            62          0 142.736328            0 
 device_side_h2d_copy            62          0 98.722656            0 
 setting_hMatchStringKernel_arguments            62          0 0.451172            0 
 hMatchStringKernel_kernel            62          0 13069.445312            0 
 setting_hTraceBackKernel_arguments            62          0 0.240234            0 
 hTraceBackKernel            62          0 2349.673828            0 
 device_side_d2h_copy            62          0 191.761719            0 
  fillBuffers            63          0 134.730469            0 
 device_side_h2d_copy            63          0 102.908203            0 
 setting_hMatchStringKernel_arguments            63          0 0.419922            0 
 hMatchStringKernel_kernel            63          0 13073.439453            0 
 setting_hTraceBackKernel_arguments            63          0 0.238281            0 
 hTraceBackKernel            63          0 2340.074219            0 
 device_side_d2h_copy            63          0 164.310547            0 
  fillBuffers            64          0 133.662109            0 
 device_side_h2d_copy            64          0 106.080078            0 
 setting_hMatchStringKernel_arguments            64          0 0.443359            0 
 hMatchStringKernel_kernel            64          0 13062.091797            0 
 setting_hTraceBackKernel_arguments            64          0 0.261719            0 
 hTraceBackKernel            64          0 2346.289062            0 
 device_side_d2h_copy            64          0 118.021484            0 
  fillBuffers            65          0 145.013672            0 
 device_side_h2d_copy            65          0 104.421875            0 
 setting_hMatchStringKernel_arguments            65          0 0.427734            0 
 hMatchStringKernel_kernel            65          0 13056.587891            0 
 setting_hTraceBackKernel_arguments            65          0 0.271484            0 
 hTraceBackKernel            65          0 2356.691406            0 
 device_side_d2h_copy            65          0 116.875000            0 
  fillBuffers            66          0 138.750000            0 
 device_side_h2d_copy            66          0 102.490234            0 
 setting_hMatchStringKernel_arguments            66          0 0.416016            0 
 hMatchStringKernel_kernel            66          0 13079.671875            0 
 setting_hTraceBackKernel_arguments            66          0 0.232422            0 
 hTraceBackKernel            66          0 2337.425781            0 
 device_side_d2h_copy            66          0 151.300781            0 
  fillBuffers            67          0 140.697266            0 
 device_side_h2d_copy            67          0 102.537109            0 
 setting_hMatchStringKernel_arguments            67          0 0.400391            0 
 hMatchStringKernel_kernel            67          0 13071.041016            0 
 setting_hTraceBackKernel_arguments            67          0 0.253906            0 
 hTraceBackKernel            67          0 2353.988281            0 
 device_side_d2h_copy            67          0 211.322266            0 
  fillBuffers            68          0 130.341797            0 
 device_side_h2d_copy            68          0 101.544922            0 
 setting_hMatchStringKernel_arguments            68          0 0.398438            0 
 hMatchStringKernel_kernel            68          0 13074.263672            0 
 setting_hTraceBackKernel_arguments            68          0 0.246094            0 
 hTraceBackKernel            68          0 2344.705078            0 
 device_side_d2h_copy            68          0 180.203125            0 
  fillBuffers            69          0 128.904297            0 
 device_side_h2d_copy            69          0 102.398438            0 
 setting_hMatchStringKernel_arguments            69          0 0.408203            0 
 hMatchStringKernel_kernel            69          0 13077.671875            0 
 setting_hTraceBackKernel_arguments            69          0 0.248047            0 
 hTraceBackKernel            69          0 2351.570312            0 
 device_side_d2h_copy            69          0 179.195312            0 
  fillBuffers            70          0 140.087891            0 
 device_side_h2d_copy            70          0 103.339844            0 
 setting_hMatchStringKernel_arguments            70          0 0.402344            0 
 hMatchStringKernel_kernel            70          0 13081.039062            0 
 setting_hTraceBackKernel_arguments            70          0 0.240234            0 
 hTraceBackKernel            70          0 2332.757812            0 
 device_side_d2h_copy            70          0 117.240234            0 
  fillBuffers            71          0 146.599609            0 
 device_side_h2d_copy            71          0 112.857422            2 
 setting_hMatchStringKernel_arguments            71          0 0.410156            0 
 hMatchStringKernel_kernel            71          0 13080.273438            0 
 setting_hTraceBackKernel_arguments            71          0 0.261719            0 
 hTraceBackKernel            71          0 2343.343750            0 
 device_side_d2h_copy            71          0 195.083984            0 
  fillBuffers            72          0 137.509766            0 
 device_side_h2d_copy            72          0 104.005859            0 
 setting_hMatchStringKernel_arguments            72          0 0.417969            0 
 hMatchStringKernel_kernel            72          0 13065.253906            0 
 setting_hTraceBackKernel_arguments            72          0 0.251953            0 
 hTraceBackKernel            72          0 2354.263672            0 
 device_side_d2h_copy            72          0 193.076172            0 
  fillBuffers            73          0 134.156250            0 
 device_side_h2d_copy            73          0 105.230469            0 
 setting_hMatchStringKernel_arguments            73          0 0.394531            0 
 hMatchStringKernel_kernel            73          0 13086.488281            0 
 setting_hTraceBackKernel_arguments            73          0 0.224609            0 
 hTraceBackKernel            73          0 2333.787109            0 
 device_side_d2h_copy            73          0 199.572266            0 
  fillBuffers            74          0 131.630859            0 
 device_side_h2d_copy            74          0 107.357422            0 
 setting_hMatchStringKernel_arguments            74          0 0.406250            0 
 hMatchStringKernel_kernel            74          0 13055.904297            0 
 setting_hTraceBackKernel_arguments            74          0 0.251953            0 
 hTraceBackKernel            74          0 2353.382812            0 
 device_side_d2h_copy            74          0 172.148438            0 
  fillBuffers            75          0 130.894531            0 
 device_side_h2d_copy            75          0 106.798828            0 
 setting_hMatchStringKernel_arguments            75          0 0.404297            0 
 hMatchStringKernel_kernel            75          0 13086.083984            0 
 setting_hTraceBackKernel_arguments            75          0 0.244141            0 
 hTraceBackKernel            75          0 2357.900391            0 
 device_side_d2h_copy            75          0 217.632812            0 
  fillBuffers            76          0 131.431641            0 
 device_side_h2d_copy            76          0 109.470703            0 
 setting_hMatchStringKernel_arguments            76          0 0.382812            0 
 hMatchStringKernel_kernel            76          0 13077.302734            0 
 setting_hTraceBackKernel_arguments            76          0 0.248047            0 
 hTraceBackKernel            76          0 2332.751953            0 
 device_side_d2h_copy            76          0 211.718750            0 
  fillBuffers            77          0 137.769531            0 
 device_side_h2d_copy            77          0 108.396484            0 
 setting_hMatchStringKernel_arguments            77          0 0.390625            0 
 hMatchStringKernel_kernel            77          0 13072.726562            0 
 setting_hTraceBackKernel_arguments            77          0 0.238281            0 
 hTraceBackKernel            77          0 2339.298828            0 
 device_side_d2h_copy            77          0 157.144531            0 
  fillBuffers            78          0 144.203125            0 
 device_side_h2d_copy            78          0 112.792969            0 
 setting_hMatchStringKernel_arguments            78          0 0.402344            0 
 hMatchStringKernel_kernel            78          0 13057.123047            0 
 setting_hTraceBackKernel_arguments            78          0 0.218750            0 
 hTraceBackKernel            78          0 2360.021484            0 
 device_side_d2h_copy            78          0 125.193359            0 
  fillBuffers            79          0 141.589844            0 
 device_side_h2d_copy            79          0 107.169922            0 
 setting_hMatchStringKernel_arguments            79          0 0.419922            0 
 hMatchStringKernel_kernel            79          0 13071.445312            0 
 setting_hTraceBackKernel_arguments            79          0 0.250000            0 
 hTraceBackKernel            79          0 2348.830078            0 
 device_side_d2h_copy            79          0 128.435547            0 
  fillBuffers            80          0 140.750000            0 
 device_side_h2d_copy            80          0 110.423828            0 
 setting_hMatchStringKernel_arguments            80          0 0.396484            0 
 hMatchStringKernel_kernel            80          0 13058.953125            0 
 setting_hTraceBackKernel_arguments            80          0 0.234375            0 
 hTraceBackKernel            80          0 2342.166016            0 
 device_side_d2h_copy            80          0 189.587891            0 
  fillBuffers            81          0 133.611328            0 
 device_side_h2d_copy            81          0 112.865234            0 
 setting_hMatchStringKernel_arguments            81          0 0.406250            0 
 hMatchStringKernel_kernel            81          0 13078.638672            0 
 setting_hTraceBackKernel_arguments            81          0 0.238281            0 
 hTraceBackKernel            81          0 2353.109375            0 
 device_side_d2h_copy            81          0 195.923828            0 
  fillBuffers            82          0 140.970703            0 
 device_side_h2d_copy            82          0 114.574219            0 
 setting_hMatchStringKernel_arguments            82          0 0.400391            0 
 hMatchStringKernel_kernel            82          0 13073.443359            0 
 setting_hTraceBackKernel_arguments            82          0 0.230469            0 
 hTraceBackKernel            82          0 2337.611328            0 
 device_side_d2h_copy            82          0 127.783203            0 
  fillBuffers            83          0 137.261719            0 
 device_side_h2d_copy            83          0 115.787109            0 
 setting_hMatchStringKernel_arguments            83          0 0.449219            0 
 hMatchStringKernel_kernel            83          0 13089.123047            0 
 setting_hTraceBackKernel_arguments            83          0 0.271484            0 
 hTraceBackKernel            83          0 2357.269531            0 
 device_side_d2h_copy            83          0 126.550781            0 
  fillBuffers            84          0 136.468750            0 
 device_side_h2d_copy            84          0 115.658203            0 
 setting_hMatchStringKernel_arguments            84          0 0.427734            0 
 hMatchStringKernel_kernel            84          0 13080.904297            0 
 setting_hTraceBackKernel_arguments            84          0 0.267578            0 
 hTraceBackKernel            84          0 2353.974609            0 
 device_side_d2h_copy            84          0 187.156250            0 
  fillBuffers            85          0 130.433594            0 
 device_side_h2d_copy            85          0 117.017578            0 
 setting_hMatchStringKernel_arguments            85          0 0.425781            0 
 hMatchStringKernel_kernel            85          0 13074.722656            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2348.269531            0 
 device_side_d2h_copy            85          0 189.865234            0 
  fillBuffers            86          0 137.236328            0 
 device_side_h2d_copy            86          0 115.660156            0 
 setting_hMatchStringKernel_arguments            86          0 0.447266            0 
 hMatchStringKernel_kernel            86          0 13057.865234            2 
 setting_hTraceBackKernel_arguments            86          0 0.302734            0 
 hTraceBackKernel            86          0 2359.121094            0 
 device_side_d2h_copy            86          0 223.818359            0 
  fillBuffers            87          0 132.166016            0 
 device_side_h2d_copy            87          0 117.544922            0 
 setting_hMatchStringKernel_arguments            87          0 0.441406            0 
 hMatchStringKernel_kernel            87          0 13056.259766            0 
 setting_hTraceBackKernel_arguments            87          0 0.269531            0 
 hTraceBackKernel            87          0 2359.929688            0 
 device_side_d2h_copy            87          0 214.996094            0 
  fillBuffers            88          0 136.066406            0 
 device_side_h2d_copy            88          0 116.277344            0 
 setting_hMatchStringKernel_arguments            88          0 0.412109            0 
 hMatchStringKernel_kernel            88          0 13041.560547            0 
 setting_hTraceBackKernel_arguments            88          0 0.238281            0 
 hTraceBackKernel            88          0 2355.628906            0 
 device_side_d2h_copy            88          0 128.294922            0 
  fillBuffers            89          0 141.992188            0 
 device_side_h2d_copy            89          0 117.142578            0 
 setting_hMatchStringKernel_arguments            89          0 0.449219            0 
 hMatchStringKernel_kernel            89          0 13088.730469            0 
 setting_hTraceBackKernel_arguments            89          0 0.269531            0 
 hTraceBackKernel            89          0 2349.978516            0 
 device_side_d2h_copy            89          0 133.353516            0 
  fillBuffers            90          0 145.093750            0 
 device_side_h2d_copy            90          0 122.179688            0 
 setting_hMatchStringKernel_arguments            90          0 0.464844            0 
 hMatchStringKernel_kernel            90          0 13060.402344            0 
 setting_hTraceBackKernel_arguments            90          0 0.279297            0 
 hTraceBackKernel            90          0 2351.337891            0 
 device_side_d2h_copy            90          0 131.025391            0 
  fillBuffers            91          0 130.537109            0 
 device_side_h2d_copy            91          0 119.193359            0 
 setting_hMatchStringKernel_arguments            91          0 0.421875            0 
 hMatchStringKernel_kernel            91          0 13060.341797            0 
 setting_hTraceBackKernel_arguments            91          0 0.279297            0 
 hTraceBackKernel            91          0 2350.005859            0 
 device_side_d2h_copy            91          0 202.230469            0 
  fillBuffers            92          0 137.458984            0 
 device_side_h2d_copy            92          0 119.787109            0 
 setting_hMatchStringKernel_arguments            92          0 0.437500            0 
 hMatchStringKernel_kernel            92          0 13074.013672            0 
 setting_hTraceBackKernel_arguments            92          0 0.265625            0 
 hTraceBackKernel            92          0 2340.093750            0 
 device_side_d2h_copy            92          0 191.101562            0 
  fillBuffers            93          0 142.744141            0 
 device_side_h2d_copy            93          0 121.748047            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 13089.658203            0 
 setting_hTraceBackKernel_arguments            93          0 0.298828            0 
 hTraceBackKernel            93          0 2346.326172            0 
 device_side_d2h_copy            93          0 198.636719            0 
  fillBuffers            94          0 132.789062            0 
 device_side_h2d_copy            94          0 122.150391            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 13085.767578            0 
 setting_hTraceBackKernel_arguments            94          0 0.281250            0 
 hTraceBackKernel            94          0 2355.816406            0 
 device_side_d2h_copy            94          0 224.923828            0 
  fillBuffers            95          0 136.357422            0 
 device_side_h2d_copy            95          0 122.119141            0 
 setting_hMatchStringKernel_arguments            95          0 0.441406            0 
 hMatchStringKernel_kernel            95          0 13070.148438            0 
 setting_hTraceBackKernel_arguments            95          0 0.253906            0 
 hTraceBackKernel            95          0 2344.441406            0 
 device_side_d2h_copy            95          0 131.486328            0 
  fillBuffers            96          0 140.699219            0 
 device_side_h2d_copy            96          0 124.001953            0 
 setting_hMatchStringKernel_arguments            96          0 0.421875            0 
 hMatchStringKernel_kernel            96          0 13066.880859            0 
 setting_hTraceBackKernel_arguments            96          0 0.271484            0 
 hTraceBackKernel            96          0 2358.103516            0 
 device_side_d2h_copy            96          0 241.841797            0 
  fillBuffers            97          0 136.671875            0 
 device_side_h2d_copy            97          0 120.888672            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 13098.978516            0 
 setting_hTraceBackKernel_arguments            97          0 0.250000            0 
 hTraceBackKernel            97          0 2333.732422            0 
 device_side_d2h_copy            97          0 233.857422            0 
  fillBuffers            98          0 135.789062            0 
 device_side_h2d_copy            98          0 123.859375            0 
 setting_hMatchStringKernel_arguments            98          0 0.398438            0 
 hMatchStringKernel_kernel            98          0 13098.308594            0 
 setting_hTraceBackKernel_arguments            98          0 0.251953            0 
 hTraceBackKernel            98          0 2348.955078            0 
 device_side_d2h_copy            98          0 234.078125            0 
  fillBuffers            99          0 136.437500            0 
 device_side_h2d_copy            99          0 122.394531            0 
 setting_hMatchStringKernel_arguments            99          0 0.416016            0 
 hMatchStringKernel_kernel            99          0 13071.636719            0 
 setting_hTraceBackKernel_arguments            99          0 0.240234            0 
 hTraceBackKernel            99          0 2335.871094            0 
 device_side_d2h_copy            99          0 220.527344            0 
  fillBuffers           100          0 135.947266            0 
 device_side_h2d_copy           100          0 122.458984            0 
 setting_hMatchStringKernel_arguments           100          0 0.429688            0 
 hMatchStringKernel_kernel           100          0 13076.533203            0 
 setting_hTraceBackKernel_arguments           100          0 0.259766            0 
 hTraceBackKernel           100          0 2358.046875            0 
 device_side_d2h_copy           100          0 259.707031            0 
  fillBuffers           101          0 149.646484            0 
 device_side_h2d_copy           101          0 122.988281            0 
 setting_hMatchStringKernel_arguments           101          0 0.419922            0 
 hMatchStringKernel_kernel           101          0 13078.931641            0 
 setting_hTraceBackKernel_arguments           101          0 0.261719            0 
 hTraceBackKernel           101          0 2335.667969            0 
 device_side_d2h_copy           101          0 181.742188            0 
  fillBuffers           102          0 137.082031            0 
 device_side_h2d_copy           102          0 126.966797            0 
 setting_hMatchStringKernel_arguments           102          0 0.412109            0 
 hMatchStringKernel_kernel           102          0 13076.580078            0 
 setting_hTraceBackKernel_arguments           102          0 0.255859            0 
 hTraceBackKernel           102          0 2349.683594            0 
 device_side_d2h_copy           102          0 201.767578            0 
  fillBuffers           103          0 131.021484            0 
 device_side_h2d_copy           103          0 126.724609            0 
 setting_hMatchStringKernel_arguments           103          0 0.421875            0 
 hMatchStringKernel_kernel           103          0 13074.488281            0 
 setting_hTraceBackKernel_arguments           103          0 0.279297            0 
 hTraceBackKernel           103          0 2354.914062            0 
 device_side_d2h_copy           103          0 199.218750            0 
  fillBuffers           104          0 132.052734            0 
 device_side_h2d_copy           104          0 126.833984            0 
 setting_hMatchStringKernel_arguments           104          0 0.421875            0 
 hMatchStringKernel_kernel           104          0 13092.652344            0 
 setting_hTraceBackKernel_arguments           104          0 0.238281            0 
 hTraceBackKernel           104          0 2351.767578            0 
 device_side_d2h_copy           104          0 234.521484            0 
  fillBuffers           105          0 131.875000            0 
 device_side_h2d_copy           105          0 128.388672            0 
 setting_hMatchStringKernel_arguments           105          0 0.417969            0 
 hMatchStringKernel_kernel           105          0 13068.755859            0 
 setting_hTraceBackKernel_arguments           105          0 0.250000            0 
 hTraceBackKernel           105          0 2349.533203            0 
 device_side_d2h_copy           105          0 237.640625            0 
  fillBuffers           106          0 133.859375            0 
 device_side_h2d_copy           106          0 128.017578            0 
 setting_hMatchStringKernel_arguments           106          0 0.414062            0 
 hMatchStringKernel_kernel           106          0 13079.265625            0 
 setting_hTraceBackKernel_arguments           106          0 0.226562            0 
 hTraceBackKernel           106          0 2336.148438            0 
 device_side_d2h_copy           106          0 242.240234            0 
  fillBuffers           107          0 131.197266            0 
 device_side_h2d_copy           107          0 127.445312            0 
 setting_hMatchStringKernel_arguments           107          0 0.406250            0 
 hMatchStringKernel_kernel           107          0 13066.576172            0 
 setting_hTraceBackKernel_arguments           107          0 0.265625            0 
 hTraceBackKernel           107          0 2357.066406            0 
 device_side_d2h_copy           107          0 207.095703            0 
  fillBuffers           108          0 130.738281            0 
 device_side_h2d_copy           108          0 132.728516            0 
 setting_hMatchStringKernel_arguments           108          0 0.416016            0 
 hMatchStringKernel_kernel           108          0 13061.457031            0 
 setting_hTraceBackKernel_arguments           108          0 0.289062            0 
 hTraceBackKernel           108          0 2356.117188            0 
 device_side_d2h_copy           108          0 240.894531            0 
  fillBuffers           109          0 135.720703            0 
 device_side_h2d_copy           109          0 128.720703            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 13070.613281            0 
 setting_hTraceBackKernel_arguments           109          0 0.273438            0 
 hTraceBackKernel           109          0 2336.341797            0 
 device_side_d2h_copy           109          0 239.787109            0 
  fillBuffers           110          0 137.755859            0 
 device_side_h2d_copy           110          0 131.421875            0 
 setting_hMatchStringKernel_arguments           110          0 0.410156            0 
 hMatchStringKernel_kernel           110          0 13079.982422            0 
 setting_hTraceBackKernel_arguments           110          0 0.261719            0 
 hTraceBackKernel           110          0 2337.984375            0 
 device_side_d2h_copy           110          0 234.023438            1 
  fillBuffers           111          0 135.742188            0 
 device_side_h2d_copy           111          0 130.417969            0 
 setting_hMatchStringKernel_arguments           111          0 0.427734            0 
 hMatchStringKernel_kernel           111          0 13087.371094            0 
 setting_hTraceBackKernel_arguments           111          0 0.269531            0 
 hTraceBackKernel           111          0 2338.199219            0 
 device_side_d2h_copy           111          0 247.929688            0 
  fillBuffers           112          0 138.791016            0 
 device_side_h2d_copy           112          0 130.353516            0 
 setting_hMatchStringKernel_arguments           112          0 0.406250            0 
 hMatchStringKernel_kernel           112          0 13069.101562            0 
 setting_hTraceBackKernel_arguments           112          0 0.279297            0 
 hTraceBackKernel           112          0 2344.558594            0 
 device_side_d2h_copy           112          0 240.080078            0 
  fillBuffers           113          0 138.119141            0 
 device_side_h2d_copy           113          0 131.703125            0 
 setting_hMatchStringKernel_arguments           113          0 0.408203            0 
 hMatchStringKernel_kernel           113          0 13060.984375            0 
 setting_hTraceBackKernel_arguments           113          0 0.257812            0 
 hTraceBackKernel           113          0 2356.394531            0 
 device_side_d2h_copy           113          0 238.488281            0 
  fillBuffers           114          0 140.789062            0 
 device_side_h2d_copy           114          0 131.611328            0 
 setting_hMatchStringKernel_arguments           114          0 0.408203            0 
 hMatchStringKernel_kernel           114          0 13073.861328            0 
 setting_hTraceBackKernel_arguments           114          0 0.246094            0 
 hTraceBackKernel           114          0 2352.820312            0 
 device_side_d2h_copy           114          0 235.615234            0 
  fillBuffers           115          0 138.703125            0 
 device_side_h2d_copy           115          0 131.205078            0 
 setting_hMatchStringKernel_arguments           115          0 0.396484            0 
 hMatchStringKernel_kernel           115          0 13085.017578            0 
 setting_hTraceBackKernel_arguments           115          0 0.285156            0 
 hTraceBackKernel           115          0 2336.089844            0 
 device_side_d2h_copy           115          0 237.746094            0 
  fillBuffers           116          0 137.835938            0 
 device_side_h2d_copy           116          0 132.830078            0 
 setting_hMatchStringKernel_arguments           116          0 0.417969            0 
 hMatchStringKernel_kernel           116          0 13096.458984            0 
 setting_hTraceBackKernel_arguments           116          0 0.240234            0 
 hTraceBackKernel           116          0 2354.734375            0 
 device_side_d2h_copy           116          0 214.529297            0 
  fillBuffers           117          0 140.019531            0 
 device_side_h2d_copy           117          0 134.199219            0 
 setting_hMatchStringKernel_arguments           117          0 0.431641            0 
 hMatchStringKernel_kernel           117          0 13085.527344            0 
 setting_hTraceBackKernel_arguments           117          0 0.275391            0 
 hTraceBackKernel           117          0 2346.160156            0 
 device_side_d2h_copy           117          0 163.857422            0 
  fillBuffers           118          0 146.626953            0 
 device_side_h2d_copy           118          0 136.865234            0 
 setting_hMatchStringKernel_arguments           118          0 0.419922            0 
 hMatchStringKernel_kernel           118          0 13069.218750            0 
 setting_hTraceBackKernel_arguments           118          0 0.269531            0 
 hTraceBackKernel           118          0 2357.267578            0 
 device_side_d2h_copy           118          0 205.035156            0 
  fillBuffers           119          0 136.365234            0 
 device_side_h2d_copy           119          0 133.847656            0 
 setting_hMatchStringKernel_arguments           119          0 0.417969            0 
 hMatchStringKernel_kernel           119          0 13066.058594            0 
 setting_hTraceBackKernel_arguments           119          0 0.253906            0 
 hTraceBackKernel           119          0 2344.968750            0 
 device_side_d2h_copy           119          0 249.953125            0 
  fillBuffers           120          0 136.597656            0 
 device_side_h2d_copy           120          0 134.435547            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13080.394531            0 
 setting_hTraceBackKernel_arguments           120          0 0.283203            0 
 hTraceBackKernel           120          0 2340.308594            0 
 device_side_d2h_copy           120          0 191.474609            0 
  fillBuffers           121          0 134.761719            0 
 device_side_h2d_copy           121          0 136.554688            0 
 setting_hMatchStringKernel_arguments           121          0 0.406250            0 
 hMatchStringKernel_kernel           121          0 13082.470703            0 
 setting_hTraceBackKernel_arguments           121          0 0.265625            0 
 hTraceBackKernel           121          0 2341.968750            0 
 device_side_d2h_copy           121          0 149.525391            0 
  fillBuffers           122          0 146.826172            0 
 device_side_h2d_copy           122          0 139.152344            0 
 setting_hMatchStringKernel_arguments           122          0 0.427734            0 
 hMatchStringKernel_kernel           122          0 13063.515625            0 
 setting_hTraceBackKernel_arguments           122          0 0.289062            0 
 hTraceBackKernel           122          0 2356.007812            0 
 device_side_d2h_copy           122          0 181.830078            0 
  fillBuffers           123          0 144.927734            0 
 device_side_h2d_copy           123          0 144.076172            0 
 setting_hMatchStringKernel_arguments           123          0 0.421875            0 
 hMatchStringKernel_kernel           123          0 13069.648438            0 
 setting_hTraceBackKernel_arguments           123          0 0.261719            0 
 hTraceBackKernel           123          0 2345.037109            0 
 device_side_d2h_copy           123          0 204.251953            0 
  fillBuffers           124          0 135.148438            0 
 device_side_h2d_copy           124          0 137.082031            0 
 setting_hMatchStringKernel_arguments           124          0 0.423828            0 
 hMatchStringKernel_kernel           124          0 13069.105469            0 
 setting_hTraceBackKernel_arguments           124          0 0.265625            0 
 hTraceBackKernel           124          0 2344.250000            0 
 device_side_d2h_copy           124          0 250.884766            0 
  fillBuffers           125          0 134.240234            0 
 device_side_h2d_copy           125          0 140.017578            0 
 setting_hMatchStringKernel_arguments           125          0 0.402344            0 
 hMatchStringKernel_kernel           125          0 13064.871094            0 
 setting_hTraceBackKernel_arguments           125          0 0.226562            0 
 hTraceBackKernel           125          0 2354.292969            0 
 device_side_d2h_copy           125          0 245.646484            0 
# Runtime: 2.021822 s (overhead: 0.000643 %) 896 records
