# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:13 2018
# Execution time and date (local): Tue Dec  4 01:06:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8130.503906            0 
 device_side_buffer_setup          0 7.927734            0 
 host_side_setup          0 183.136719            1 
 device_side_buffer_setup          0 9.509766            0 
 host_side_setup          0 9.732422            0 
 device_side_buffer_setup          0 4.386719            0 
 host_side_setup          0 24.630859            0 
 device_side_buffer_setup          0 9.462891            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.695312            0 
 host_side_setup          0 6.455078            0 
 device_side_h2d_copy          0 693.371094            0 
 device_side_buffer_setup          0 5.591797            0 
 host_side_setup          0 155.476562            0 
 host_side_setup          0 56.207031            0 
 setting_hSetZeroKernel_arguments          0 4.091797            0 
 hSetZeroKernel_kernel          0 472.257812            1 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 401.181641            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 611.029297            0 
 setting_hSetZeroKernel_arguments          0 0.291016            0 
 hSetZeroKernel_kernel          0 615.751953            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 641.431641            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 292.878906            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 284.115234            0 
 device_side_h2d_copy          0 431.755859            0 
 setting_hMatchStringKernel_arguments          0 1.195312            0 
 hMatchStringKernel_kernel          0 13092.509766            0 
 setting_hTraceBackKernel_arguments          0 0.681641            0 
 hTraceBackKernel          0 2400.589844            0 
 device_side_d2h_copy          0 232.800781            0 
# Runtime: 0.029116 s (overhead: 0.006869 %) 35 records
