# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:17 2018
# Execution time and date (local): Fri Dec  7 05:28:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7812.279297            0 
 device_side_buffer_setup NA         0 7.634766            0 
 host_side_setup NA         0 175.132812            0 
 device_side_buffer_setup NA         0 9.066406            0 
 host_side_setup NA         0 9.062500            0 
 device_side_buffer_setup NA         0 4.203125            0 
 host_side_setup NA         0 23.597656            0 
 device_side_buffer_setup NA         0 8.941406            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.707031            0 
 host_side_setup NA         0 6.679688            0 
 device_side_h2d_copy NA         0 684.970703            0 
 device_side_buffer_setup NA         0 5.537109            0 
 host_side_setup NA         0 149.187500            0 
  fillBuffers             0          0 2915.130859            0 
 device_side_h2d_copy             0          0 435.363281            0 
 setting_hMatchStringKernel_arguments             0          0 3.085938            0 
 hMatchStringKernel_kernel             0          0 13106.341797            0 
 setting_hTraceBackKernel_arguments             0          0 0.669922            0 
 hTraceBackKernel             0          0 2398.615234            0 
 device_side_d2h_copy             0          0 235.449219            0 
  fillBuffers             1          0 177.896484            0 
 device_side_h2d_copy             1          0 90.458984            0 
 setting_hMatchStringKernel_arguments             1          0 0.871094            0 
 hMatchStringKernel_kernel             1          0 13073.533203            0 
 setting_hTraceBackKernel_arguments             1          0 0.513672            0 
 hTraceBackKernel             1          0 2357.671875            0 
 device_side_d2h_copy             1          0 143.291016            0 
  fillBuffers             2          0 158.949219            0 
 device_side_h2d_copy             2          0 87.757812            0 
 setting_hMatchStringKernel_arguments             2          0 0.837891            0 
 hMatchStringKernel_kernel             2          0 13088.789062            0 
 setting_hTraceBackKernel_arguments             2          0 0.404297            2 
 hTraceBackKernel             2          0 2366.705078            0 
 device_side_d2h_copy             2          0 155.929688            0 
  fillBuffers             3          0 149.873047            0 
 device_side_h2d_copy             3          0 87.525391            0 
 setting_hMatchStringKernel_arguments             3          0 0.732422            0 
 hMatchStringKernel_kernel             3          0 13070.750000            0 
 setting_hTraceBackKernel_arguments             3          0 0.396484            0 
 hTraceBackKernel             3          0 2342.441406            0 
 device_side_d2h_copy             3          0 93.320312            0 
  fillBuffers             4          0 142.046875            0 
 device_side_h2d_copy             4          0 81.574219            0 
 setting_hMatchStringKernel_arguments             4          0 0.648438            0 
 hMatchStringKernel_kernel             4          0 13076.000000            0 
 setting_hTraceBackKernel_arguments             4          0 0.357422            0 
 hTraceBackKernel             4          0 2345.308594            0 
 device_side_d2h_copy             4          0 84.582031            0 
  fillBuffers             5          0 139.662109            0 
 device_side_h2d_copy             5          0 81.800781            0 
 setting_hMatchStringKernel_arguments             5          0 0.626953            0 
 hMatchStringKernel_kernel             5          0 13083.884766            0 
 setting_hTraceBackKernel_arguments             5          0 0.318359            0 
 hTraceBackKernel             5          0 2350.408203            0 
 device_side_d2h_copy             5          0 133.580078            0 
  fillBuffers             6          0 136.910156            0 
 device_side_h2d_copy             6          0 76.511719            0 
 setting_hMatchStringKernel_arguments             6          0 0.583984            0 
 hMatchStringKernel_kernel             6          0 13069.994141            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2354.787109            0 
 device_side_d2h_copy             6          0 124.546875            0 
  fillBuffers             7          0 139.542969            0 
 device_side_h2d_copy             7          0 81.968750            2 
 setting_hMatchStringKernel_arguments             7          0 0.580078            0 
 hMatchStringKernel_kernel             7          0 13066.425781            0 
 setting_hTraceBackKernel_arguments             7          0 0.285156            0 
 hTraceBackKernel             7          0 2354.437500            0 
 device_side_d2h_copy             7          0 118.314453            0 
  fillBuffers             8          0 135.648438            0 
 device_side_h2d_copy             8          0 76.582031            0 
 setting_hMatchStringKernel_arguments             8          0 0.503906            0 
 hMatchStringKernel_kernel             8          0 13096.025391            0 
 setting_hTraceBackKernel_arguments             8          0 0.287109            0 
 hTraceBackKernel             8          0 2340.865234            0 
 device_side_d2h_copy             8          0 143.236328            0 
  fillBuffers             9          0 131.263672            0 
 device_side_h2d_copy             9          0 74.759766            0 
 setting_hMatchStringKernel_arguments             9          0 0.470703            0 
 hMatchStringKernel_kernel             9          0 13070.703125            0 
 setting_hTraceBackKernel_arguments             9          0 0.253906            0 
 hTraceBackKernel             9          0 2346.404297            0 
 device_side_d2h_copy             9          0 73.726562            0 
  fillBuffers            10          0 131.519531            0 
 device_side_h2d_copy            10          0 70.740234            0 
 setting_hMatchStringKernel_arguments            10          0 0.458984            0 
 hMatchStringKernel_kernel            10          0 13090.269531            0 
 setting_hTraceBackKernel_arguments            10          0 0.269531            0 
 hTraceBackKernel            10          0 2342.347656            0 
 device_side_d2h_copy            10          0 68.796875            0 
  fillBuffers            11          0 134.187500            0 
 device_side_h2d_copy            11          0 70.480469            0 
 setting_hMatchStringKernel_arguments            11          0 0.439453            0 
 hMatchStringKernel_kernel            11          0 13069.955078            0 
 setting_hTraceBackKernel_arguments            11          0 0.236328            0 
 hTraceBackKernel            11          0 2354.777344            0 
 device_side_d2h_copy            11          0 172.564453            0 
  fillBuffers            12          0 133.255859            0 
 device_side_h2d_copy            12          0 69.927734            0 
 setting_hMatchStringKernel_arguments            12          0 0.462891            0 
 hMatchStringKernel_kernel            12          0 13073.093750            0 
 setting_hTraceBackKernel_arguments            12          0 0.267578            0 
 hTraceBackKernel            12          0 2339.390625            0 
 device_side_d2h_copy            12          0 120.347656            0 
  fillBuffers            13          0 132.041016            0 
 device_side_h2d_copy            13          0 70.197266            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 13087.533203            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2358.263672            0 
 device_side_d2h_copy            13          0 134.574219            0 
  fillBuffers            14          0 131.265625            0 
 device_side_h2d_copy            14          0 69.367188            0 
 setting_hMatchStringKernel_arguments            14          0 0.400391            0 
 hMatchStringKernel_kernel            14          0 13073.382812            0 
 setting_hTraceBackKernel_arguments            14          0 0.250000            0 
 hTraceBackKernel            14          0 2356.892578            0 
 device_side_d2h_copy            14          0 144.208984            0 
  fillBuffers            15          0 129.505859            0 
 device_side_h2d_copy            15          0 67.910156            0 
 setting_hMatchStringKernel_arguments            15          0 0.410156            0 
 hMatchStringKernel_kernel            15          0 13063.943359            0 
 setting_hTraceBackKernel_arguments            15          0 0.220703            0 
 hTraceBackKernel            15          0 2344.464844            0 
 device_side_d2h_copy            15          0 159.056641            0 
  fillBuffers            16          0 144.322266            0 
 device_side_h2d_copy            16          0 70.160156            0 
 setting_hMatchStringKernel_arguments            16          0 0.406250            0 
 hMatchStringKernel_kernel            16          0 13081.773438            0 
 setting_hTraceBackKernel_arguments            16          0 0.248047            0 
 hTraceBackKernel            16          0 2350.513672            0 
 device_side_d2h_copy            16          0 112.621094            0 
  fillBuffers            17          0 143.820312            0 
 device_side_h2d_copy            17          0 72.314453            0 
 setting_hMatchStringKernel_arguments            17          0 0.414062            0 
 hMatchStringKernel_kernel            17          0 13061.078125            0 
 setting_hTraceBackKernel_arguments            17          0 0.255859            0 
 hTraceBackKernel            17          0 2349.345703            0 
 device_side_d2h_copy            17          0 125.064453            0 
  fillBuffers            18          0 139.958984            0 
 device_side_h2d_copy            18          0 69.859375            0 
 setting_hMatchStringKernel_arguments            18          0 0.437500            0 
 hMatchStringKernel_kernel            18          0 13093.082031            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2352.884766            0 
 device_side_d2h_copy            18          0 137.757812            0 
  fillBuffers            19          0 137.363281            0 
 device_side_h2d_copy            19          0 72.988281            0 
 setting_hMatchStringKernel_arguments            19          0 0.406250            0 
 hMatchStringKernel_kernel            19          0 13061.701172            0 
 setting_hTraceBackKernel_arguments            19          0 0.222656            0 
 hTraceBackKernel            19          0 2359.068359            0 
 device_side_d2h_copy            19          0 141.164062            0 
  fillBuffers            20          0 136.542969            0 
 device_side_h2d_copy            20          0 71.724609            0 
 setting_hMatchStringKernel_arguments            20          0 0.412109            0 
 hMatchStringKernel_kernel            20          0 13083.367188            0 
 setting_hTraceBackKernel_arguments            20          0 0.238281            0 
 hTraceBackKernel            20          0 2337.621094            0 
 device_side_d2h_copy            20          0 138.820312            0 
  fillBuffers            21          0 134.132812            0 
 device_side_h2d_copy            21          0 72.121094            0 
 setting_hMatchStringKernel_arguments            21          0 0.386719            0 
 hMatchStringKernel_kernel            21          0 13060.912109            0 
 setting_hTraceBackKernel_arguments            21          0 0.228516            0 
 hTraceBackKernel            21          0 2343.458984            0 
 device_side_d2h_copy            21          0 141.531250            0 
  fillBuffers            22          0 131.703125            0 
 device_side_h2d_copy            22          0 71.886719            0 
 setting_hMatchStringKernel_arguments            22          0 0.400391            0 
 hMatchStringKernel_kernel            22          0 13067.330078            0 
 setting_hTraceBackKernel_arguments            22          0 0.226562            0 
 hTraceBackKernel            22          0 2351.867188            0 
 device_side_d2h_copy            22          0 146.275391            0 
  fillBuffers            23          0 135.525391            0 
 device_side_h2d_copy            23          0 72.968750            0 
 setting_hMatchStringKernel_arguments            23          0 0.406250            0 
 hMatchStringKernel_kernel            23          0 13070.726562            0 
 setting_hTraceBackKernel_arguments            23          0 0.240234            0 
 hTraceBackKernel            23          0 2336.789062            0 
 device_side_d2h_copy            23          0 77.501953            0 
  fillBuffers            24          0 134.730469            0 
 device_side_h2d_copy            24          0 75.921875            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 13072.781250            0 
 setting_hTraceBackKernel_arguments            24          0 0.251953            0 
 hTraceBackKernel            24          0 2353.466797            0 
 device_side_d2h_copy            24          0 184.552734            0 
  fillBuffers            25          0 151.601562            0 
 device_side_h2d_copy            25          0 84.017578            0 
 setting_hMatchStringKernel_arguments            25          0 0.425781            0 
 hMatchStringKernel_kernel            25          0 13071.982422            0 
 setting_hTraceBackKernel_arguments            25          0 0.230469            0 
 hTraceBackKernel            25          0 2344.878906            0 
 device_side_d2h_copy            25          0 144.146484            0 
  fillBuffers            26          0 137.125000            0 
 device_side_h2d_copy            26          0 76.070312            0 
 setting_hMatchStringKernel_arguments            26          0 0.429688            0 
 hMatchStringKernel_kernel            26          0 13079.646484            0 
 setting_hTraceBackKernel_arguments            26          0 0.246094            0 
 hTraceBackKernel            26          0 2351.306641            0 
 device_side_d2h_copy            26          0 145.525391            0 
  fillBuffers            27          0 137.386719            0 
 device_side_h2d_copy            27          0 77.316406            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 13100.527344            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2338.406250            0 
 device_side_d2h_copy            27          0 160.369141            0 
  fillBuffers            28          0 143.267578            0 
 device_side_h2d_copy            28          0 77.531250            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 13057.996094            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2358.187500            0 
 device_side_d2h_copy            28          0 100.609375            0 
  fillBuffers            29          0 139.503906            0 
 device_side_h2d_copy            29          0 78.158203            0 
 setting_hMatchStringKernel_arguments            29          0 0.406250            0 
 hMatchStringKernel_kernel            29          0 13068.910156            0 
 setting_hTraceBackKernel_arguments            29          0 0.259766            0 
 hTraceBackKernel            29          0 2351.937500            0 
 device_side_d2h_copy            29          0 99.115234            0 
  fillBuffers            30          0 140.603516            0 
 device_side_h2d_copy            30          0 82.310547            0 
 setting_hMatchStringKernel_arguments            30          0 0.421875            0 
 hMatchStringKernel_kernel            30          0 13060.425781            0 
 setting_hTraceBackKernel_arguments            30          0 0.240234            0 
 hTraceBackKernel            30          0 2355.740234            0 
 device_side_d2h_copy            30          0 173.763672            0 
  fillBuffers            31          0 142.302734            0 
 device_side_h2d_copy            31          0 79.900391            0 
 setting_hMatchStringKernel_arguments            31          0 0.416016            0 
 hMatchStringKernel_kernel            31          0 13077.517578            0 
 setting_hTraceBackKernel_arguments            31          0 0.251953            0 
 hTraceBackKernel            31          0 2354.324219            0 
 device_side_d2h_copy            31          0 158.177734            0 
  fillBuffers            32          0 136.185547            0 
 device_side_h2d_copy            32          0 78.517578            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 13062.337891            0 
 setting_hTraceBackKernel_arguments            32          0 0.238281            0 
 hTraceBackKernel            32          0 2346.814453            0 
 device_side_d2h_copy            32          0 173.791016            0 
  fillBuffers            33          0 131.740234            0 
 device_side_h2d_copy            33          0 79.242188            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 13061.589844            0 
 setting_hTraceBackKernel_arguments            33          0 0.251953            0 
 hTraceBackKernel            33          0 2349.972656            0 
 device_side_d2h_copy            33          0 146.054688            0 
  fillBuffers            34          0 136.580078            0 
 device_side_h2d_copy            34          0 80.023438            0 
 setting_hMatchStringKernel_arguments            34          0 0.390625            0 
 hMatchStringKernel_kernel            34          0 13072.275391            0 
 setting_hTraceBackKernel_arguments            34          0 0.244141            1 
 hTraceBackKernel            34          0 2348.943359            0 
 device_side_d2h_copy            34          0 164.048828            0 
  fillBuffers            35          0 142.845703            0 
 device_side_h2d_copy            35          0 81.033203            0 
 setting_hMatchStringKernel_arguments            35          0 0.398438            0 
 hMatchStringKernel_kernel            35          0 13080.162109            0 
 setting_hTraceBackKernel_arguments            35          0 0.257812            0 
 hTraceBackKernel            35          0 2349.865234            0 
 device_side_d2h_copy            35          0 103.785156            0 
  fillBuffers            36          0 137.570312            0 
 device_side_h2d_copy            36          0 80.875000            0 
 setting_hMatchStringKernel_arguments            36          0 0.429688            0 
 hMatchStringKernel_kernel            36          0 13083.564453            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2344.164062            0 
 device_side_d2h_copy            36          0 144.751953            0 
  fillBuffers            37          0 132.310547            0 
 device_side_h2d_copy            37          0 87.179688            0 
 setting_hMatchStringKernel_arguments            37          0 0.458984            0 
 hMatchStringKernel_kernel            37          0 13050.011719            0 
 setting_hTraceBackKernel_arguments            37          0 0.250000            0 
 hTraceBackKernel            37          0 2342.615234            0 
 device_side_d2h_copy            37          0 175.171875            0 
  fillBuffers            38          0 130.095703            0 
 device_side_h2d_copy            38          0 83.716797            0 
 setting_hMatchStringKernel_arguments            38          0 0.443359            0 
 hMatchStringKernel_kernel            38          0 13074.966797            0 
 setting_hTraceBackKernel_arguments            38          0 0.302734            0 
 hTraceBackKernel            38          0 2341.068359            0 
 device_side_d2h_copy            38          0 152.115234            0 
  fillBuffers            39          0 133.615234            0 
 device_side_h2d_copy            39          0 83.941406            0 
 setting_hMatchStringKernel_arguments            39          0 0.447266            0 
 hMatchStringKernel_kernel            39          0 13080.871094            0 
 setting_hTraceBackKernel_arguments            39          0 0.251953            0 
 hTraceBackKernel            39          0 2345.113281            0 
 device_side_d2h_copy            39          0 195.378906            0 
  fillBuffers            40          0 133.365234            0 
 device_side_h2d_copy            40          0 86.125000            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 13073.449219            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2343.900391            0 
 device_side_d2h_copy            40          0 125.171875            0 
  fillBuffers            41          0 143.425781            0 
 device_side_h2d_copy            41          0 84.451172            0 
 setting_hMatchStringKernel_arguments            41          0 0.435547            0 
 hMatchStringKernel_kernel            41          0 13078.136719            0 
 setting_hTraceBackKernel_arguments            41          0 0.248047            0 
 hTraceBackKernel            41          0 2335.488281            0 
 device_side_d2h_copy            41          0 98.419922            0 
  fillBuffers            42          0 141.187500            0 
 device_side_h2d_copy            42          0 85.744141            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 13070.277344            0 
 setting_hTraceBackKernel_arguments            42          0 0.277344            0 
 hTraceBackKernel            42          0 2345.177734            0 
 device_side_d2h_copy            42          0 106.843750            0 
  fillBuffers            43          0 139.636719            0 
 device_side_h2d_copy            43          0 89.203125            0 
 setting_hMatchStringKernel_arguments            43          0 0.423828            0 
 hMatchStringKernel_kernel            43          0 13069.496094            0 
 setting_hTraceBackKernel_arguments            43          0 0.246094            0 
 hTraceBackKernel            43          0 2346.900391            0 
 device_side_d2h_copy            43          0 183.046875            0 
  fillBuffers            44          0 135.238281            0 
 device_side_h2d_copy            44          0 90.992188            0 
 setting_hMatchStringKernel_arguments            44          0 0.435547            0 
 hMatchStringKernel_kernel            44          0 13067.833984            0 
 setting_hTraceBackKernel_arguments            44          0 0.283203            0 
 hTraceBackKernel            44          0 2346.582031            0 
 device_side_d2h_copy            44          0 187.882812            0 
  fillBuffers            45          0 131.593750            0 
 device_side_h2d_copy            45          0 85.562500            0 
 setting_hMatchStringKernel_arguments            45          0 0.404297            0 
 hMatchStringKernel_kernel            45          0 13056.218750            0 
 setting_hTraceBackKernel_arguments            45          0 0.232422            0 
 hTraceBackKernel            45          0 2352.125000            0 
 device_side_d2h_copy            45          0 168.423828            0 
  fillBuffers            46          0 139.056641            0 
 device_side_h2d_copy            46          0 91.878906            0 
 setting_hMatchStringKernel_arguments            46          0 0.414062            0 
 hMatchStringKernel_kernel            46          0 13056.222656            0 
 setting_hTraceBackKernel_arguments            46          0 0.277344            0 
 hTraceBackKernel            46          0 2360.031250            0 
 device_side_d2h_copy            46          0 170.568359            0 
  fillBuffers            47          0 142.992188            0 
 device_side_h2d_copy            47          0 88.927734            0 
 setting_hMatchStringKernel_arguments            47          0 0.406250            0 
 hMatchStringKernel_kernel            47          0 13079.935547            0 
 setting_hTraceBackKernel_arguments            47          0 0.236328            0 
 hTraceBackKernel            47          0 2339.173828            0 
 device_side_d2h_copy            47          0 166.001953            0 
  fillBuffers            48          0 145.589844            0 
 device_side_h2d_copy            48          0 90.201172            0 
 setting_hMatchStringKernel_arguments            48          0 0.404297            0 
 hMatchStringKernel_kernel            48          0 13055.925781            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2344.326172            0 
 device_side_d2h_copy            48          0 109.087891            0 
  fillBuffers            49          0 144.742188            0 
 device_side_h2d_copy            49          0 89.542969            0 
 setting_hMatchStringKernel_arguments            49          0 0.417969            0 
 hMatchStringKernel_kernel            49          0 13088.351562            0 
 setting_hTraceBackKernel_arguments            49          0 0.232422            0 
 hTraceBackKernel            49          0 2345.486328            0 
 device_side_d2h_copy            49          0 171.816406            0 
  fillBuffers            50          0 145.279297            0 
 device_side_h2d_copy            50          0 91.060547            0 
 setting_hMatchStringKernel_arguments            50          0 0.427734            0 
 hMatchStringKernel_kernel            50          0 13088.728516            0 
 setting_hTraceBackKernel_arguments            50          0 0.292969            0 
 hTraceBackKernel            50          0 2353.244141            0 
 device_side_d2h_copy            50          0 164.710938            0 
  fillBuffers            51          0 141.722656            0 
 device_side_h2d_copy            51          0 91.804688            0 
 setting_hMatchStringKernel_arguments            51          0 0.423828            0 
 hMatchStringKernel_kernel            51          0 13043.513672            0 
 setting_hTraceBackKernel_arguments            51          0 0.283203            0 
 hTraceBackKernel            51          0 2342.671875            0 
 device_side_d2h_copy            51          0 143.611328            0 
  fillBuffers            52          0 133.830078            0 
 device_side_h2d_copy            52          0 92.164062            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 13068.650391            0 
 setting_hTraceBackKernel_arguments            52          0 0.244141            0 
 hTraceBackKernel            52          0 2355.757812            0 
 device_side_d2h_copy            52          0 156.640625            0 
  fillBuffers            53          0 144.822266            0 
 device_side_h2d_copy            53          0 93.759766            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 13061.990234            0 
 setting_hTraceBackKernel_arguments            53          0 0.218750            0 
 hTraceBackKernel            53          0 2343.384766            0 
 device_side_d2h_copy            53          0 143.259766            0 
  fillBuffers            54          0 133.847656            0 
 device_side_h2d_copy            54          0 93.273438            0 
 setting_hMatchStringKernel_arguments            54          0 0.406250            0 
 hMatchStringKernel_kernel            54          0 13076.560547            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2351.271484            0 
 device_side_d2h_copy            54          0 135.519531            0 
  fillBuffers            55          0 137.800781            0 
 device_side_h2d_copy            55          0 104.203125            0 
 setting_hMatchStringKernel_arguments            55          0 0.394531            0 
 hMatchStringKernel_kernel            55          0 13081.728516            0 
 setting_hTraceBackKernel_arguments            55          0 0.281250            0 
 hTraceBackKernel            55          0 2342.089844            0 
 device_side_d2h_copy            55          0 94.568359            0 
  fillBuffers            56          0 134.552734            0 
 device_side_h2d_copy            56          0 98.523438            0 
 setting_hMatchStringKernel_arguments            56          0 0.462891            0 
 hMatchStringKernel_kernel            56          0 13057.148438            0 
 setting_hTraceBackKernel_arguments            56          0 0.236328            0 
 hTraceBackKernel            56          0 2357.916016            0 
 device_side_d2h_copy            56          0 171.701172            0 
  fillBuffers            57          0 143.609375            0 
 device_side_h2d_copy            57          0 96.437500            0 
 setting_hMatchStringKernel_arguments            57          0 0.402344            0 
 hMatchStringKernel_kernel            57          0 13069.248047            0 
 setting_hTraceBackKernel_arguments            57          0 0.259766            0 
 hTraceBackKernel            57          0 2336.474609            0 
 device_side_d2h_copy            57          0 165.583984            0 
  fillBuffers            58          0 134.820312            0 
 device_side_h2d_copy            58          0 95.906250            0 
 setting_hMatchStringKernel_arguments            58          0 0.417969            0 
 hMatchStringKernel_kernel            58          0 13076.322266            0 
 setting_hTraceBackKernel_arguments            58          0 0.271484            0 
 hTraceBackKernel            58          0 2354.779297            0 
 device_side_d2h_copy            58          0 185.685547            0 
  fillBuffers            59          0 142.027344            0 
 device_side_h2d_copy            59          0 97.660156            0 
 setting_hMatchStringKernel_arguments            59          0 0.423828            0 
 hMatchStringKernel_kernel            59          0 13090.197266            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2338.408203            0 
 device_side_d2h_copy            59          0 152.898438            0 
  fillBuffers            60          0 141.343750            0 
 device_side_h2d_copy            60          0 98.294922            0 
 setting_hMatchStringKernel_arguments            60          0 0.435547            0 
 hMatchStringKernel_kernel            60          0 13076.964844            0 
 setting_hTraceBackKernel_arguments            60          0 0.330078            0 
 hTraceBackKernel            60          0 2359.154297            0 
 device_side_d2h_copy            60          0 120.679688            0 
  fillBuffers            61          0 161.703125            0 
 device_side_h2d_copy            61          0 101.970703            0 
 setting_hMatchStringKernel_arguments            61          0 0.404297            0 
 hMatchStringKernel_kernel            61          0 13096.871094            0 
 setting_hTraceBackKernel_arguments            61          0 0.238281            0 
 hTraceBackKernel            61          0 2337.955078            0 
 device_side_d2h_copy            61          0 177.833984            0 
  fillBuffers            62          0 137.521484            0 
 device_side_h2d_copy            62          0 100.416016            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 13053.160156            0 
 setting_hTraceBackKernel_arguments            62          0 0.291016            0 
 hTraceBackKernel            62          0 2340.724609            0 
 device_side_d2h_copy            62          0 191.019531            0 
  fillBuffers            63          0 136.298828            0 
 device_side_h2d_copy            63          0 100.822266            0 
 setting_hMatchStringKernel_arguments            63          0 0.439453            0 
 hMatchStringKernel_kernel            63          0 13057.361328            0 
 setting_hTraceBackKernel_arguments            63          0 0.261719            0 
 hTraceBackKernel            63          0 2351.359375            0 
 device_side_d2h_copy            63          0 190.427734            0 
  fillBuffers            64          0 135.455078            0 
 device_side_h2d_copy            64          0 102.273438            0 
 setting_hMatchStringKernel_arguments            64          0 0.455078            0 
 hMatchStringKernel_kernel            64          0 13064.214844            0 
 setting_hTraceBackKernel_arguments            64          0 0.308594            0 
 hTraceBackKernel            64          0 2335.767578            0 
 device_side_d2h_copy            64          0 189.392578            0 
  fillBuffers            65          0 135.281250            0 
 device_side_h2d_copy            65          0 105.660156            0 
 setting_hMatchStringKernel_arguments            65          0 0.462891            0 
 hMatchStringKernel_kernel            65          0 13052.908203            0 
 setting_hTraceBackKernel_arguments            65          0 0.250000            0 
 hTraceBackKernel            65          0 2345.246094            0 
 device_side_d2h_copy            65          0 178.996094            0 
  fillBuffers            66          0 131.250000            0 
 device_side_h2d_copy            66          0 108.345703            0 
 setting_hMatchStringKernel_arguments            66          0 0.472656            0 
 hMatchStringKernel_kernel            66          0 13064.146484            0 
 setting_hTraceBackKernel_arguments            66          0 0.314453            0 
 hTraceBackKernel            66          0 2346.294922            0 
 device_side_d2h_copy            66          0 183.736328            0 
  fillBuffers            67          0 133.201172            0 
 device_side_h2d_copy            67          0 105.189453            0 
 setting_hMatchStringKernel_arguments            67          0 0.458984            0 
 hMatchStringKernel_kernel            67          0 13085.808594            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2351.822266            0 
 device_side_d2h_copy            67          0 182.576172            0 
  fillBuffers            68          0 131.308594            0 
 device_side_h2d_copy            68          0 106.578125            0 
 setting_hMatchStringKernel_arguments            68          0 0.443359            0 
 hMatchStringKernel_kernel            68          0 13068.482422            0 
 setting_hTraceBackKernel_arguments            68          0 0.349609            0 
 hTraceBackKernel            68          0 2340.306641            0 
 device_side_d2h_copy            68          0 190.564453            0 
  fillBuffers            69          0 129.542969            0 
 device_side_h2d_copy            69          0 105.376953            0 
 setting_hMatchStringKernel_arguments            69          0 0.443359            0 
 hMatchStringKernel_kernel            69          0 13069.404297            0 
 setting_hTraceBackKernel_arguments            69          0 0.271484            0 
 hTraceBackKernel            69          0 2362.683594            0 
 device_side_d2h_copy            69          0 196.261719            0 
  fillBuffers            70          0 143.281250            0 
 device_side_h2d_copy            70          0 107.283203            0 
 setting_hMatchStringKernel_arguments            70          0 0.457031            0 
 hMatchStringKernel_kernel            70          0 13089.693359            0 
 setting_hTraceBackKernel_arguments            70          0 0.322266            0 
 hTraceBackKernel            70          0 2341.707031            0 
 device_side_d2h_copy            70          0 155.589844            0 
  fillBuffers            71          0 143.492188            0 
 device_side_h2d_copy            71          0 106.865234            1 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 13070.132812            0 
 setting_hTraceBackKernel_arguments            71          0 0.267578            0 
 hTraceBackKernel            71          0 2359.078125            0 
 device_side_d2h_copy            71          0 166.841797            0 
  fillBuffers            72          0 141.351562            0 
 device_side_h2d_copy            72          0 110.740234            0 
 setting_hMatchStringKernel_arguments            72          0 0.437500            0 
 hMatchStringKernel_kernel            72          0 13058.951172            0 
 setting_hTraceBackKernel_arguments            72          0 0.324219            0 
 hTraceBackKernel            72          0 2350.701172            0 
 device_side_d2h_copy            72          0 160.513672            0 
  fillBuffers            73          0 139.710938            0 
 device_side_h2d_copy            73          0 108.912109            0 
 setting_hMatchStringKernel_arguments            73          0 0.457031            0 
 hMatchStringKernel_kernel            73          0 13087.218750            0 
 setting_hTraceBackKernel_arguments            73          0 0.283203            0 
 hTraceBackKernel            73          0 2344.595703            0 
 device_side_d2h_copy            73          0 110.183594            0 
  fillBuffers            74          0 139.804688            0 
 device_side_h2d_copy            74          0 106.447266            0 
 setting_hMatchStringKernel_arguments            74          0 0.425781            0 
 hMatchStringKernel_kernel            74          0 13066.203125            0 
 setting_hTraceBackKernel_arguments            74          0 0.300781            0 
 hTraceBackKernel            74          0 2340.548828            0 
 device_side_d2h_copy            74          0 124.324219            0 
  fillBuffers            75          0 138.896484            0 
 device_side_h2d_copy            75          0 109.773438            0 
 setting_hMatchStringKernel_arguments            75          0 0.439453            0 
 hMatchStringKernel_kernel            75          0 13058.570312            0 
 setting_hTraceBackKernel_arguments            75          0 0.251953            0 
 hTraceBackKernel            75          0 2347.722656            0 
 device_side_d2h_copy            75          0 205.195312            0 
  fillBuffers            76          0 145.507812            0 
 device_side_h2d_copy            76          0 112.171875            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 13079.792969            0 
 setting_hTraceBackKernel_arguments            76          0 0.312500            0 
 hTraceBackKernel            76          0 2359.701172            0 
 device_side_d2h_copy            76          0 192.835938            0 
  fillBuffers            77          0 134.726562            0 
 device_side_h2d_copy            77          0 113.599609            0 
 setting_hMatchStringKernel_arguments            77          0 0.439453            0 
 hMatchStringKernel_kernel            77          0 13077.716797            0 
 setting_hTraceBackKernel_arguments            77          0 0.250000            0 
 hTraceBackKernel            77          0 2349.259766            0 
 device_side_d2h_copy            77          0 156.744141            0 
  fillBuffers            78          0 142.156250            0 
 device_side_h2d_copy            78          0 111.048828            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 13063.701172            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2349.634766            0 
 device_side_d2h_copy            78          0 125.337891            0 
  fillBuffers            79          0 140.773438            0 
 device_side_h2d_copy            79          0 111.226562            0 
 setting_hMatchStringKernel_arguments            79          0 0.431641            0 
 hMatchStringKernel_kernel            79          0 13088.613281            0 
 setting_hTraceBackKernel_arguments            79          0 0.263672            0 
 hTraceBackKernel            79          0 2348.958984            0 
 device_side_d2h_copy            79          0 128.140625            0 
  fillBuffers            80          0 146.833984            0 
 device_side_h2d_copy            80          0 113.113281            0 
 setting_hMatchStringKernel_arguments            80          0 0.429688            0 
 hMatchStringKernel_kernel            80          0 13076.404297            0 
 setting_hTraceBackKernel_arguments            80          0 0.302734            0 
 hTraceBackKernel            80          0 2338.248047            0 
 device_side_d2h_copy            80          0 129.525391            0 
  fillBuffers            81          0 141.302734            0 
 device_side_h2d_copy            81          0 113.039062            0 
 setting_hMatchStringKernel_arguments            81          0 0.421875            0 
 hMatchStringKernel_kernel            81          0 13067.136719            0 
 setting_hTraceBackKernel_arguments            81          0 0.251953            0 
 hTraceBackKernel            81          0 2345.722656            0 
 device_side_d2h_copy            81          0 190.281250            0 
  fillBuffers            82          0 138.785156            0 
 device_side_h2d_copy            82          0 113.992188            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 13066.345703            0 
 setting_hTraceBackKernel_arguments            82          0 0.314453            0 
 hTraceBackKernel            82          0 2359.814453            0 
 device_side_d2h_copy            82          0 222.292969            0 
  fillBuffers            83          0 137.779297            0 
 device_side_h2d_copy            83          0 114.261719            0 
 setting_hMatchStringKernel_arguments            83          0 0.458984            0 
 hMatchStringKernel_kernel            83          0 13077.152344            0 
 setting_hTraceBackKernel_arguments            83          0 0.322266            0 
 hTraceBackKernel            83          0 2342.955078            0 
 device_side_d2h_copy            83          0 190.017578            0 
  fillBuffers            84          0 133.695312            0 
 device_side_h2d_copy            84          0 114.701172            0 
 setting_hMatchStringKernel_arguments            84          0 0.431641            0 
 hMatchStringKernel_kernel            84          0 13058.332031            0 
 setting_hTraceBackKernel_arguments            84          0 0.296875            0 
 hTraceBackKernel            84          0 2350.525391            0 
 device_side_d2h_copy            84          0 232.580078            0 
  fillBuffers            85          0 137.185547            0 
 device_side_h2d_copy            85          0 113.708984            0 
 setting_hMatchStringKernel_arguments            85          0 0.431641            0 
 hMatchStringKernel_kernel            85          0 13077.658203            0 
 setting_hTraceBackKernel_arguments            85          0 0.296875            0 
 hTraceBackKernel            85          0 2357.292969            0 
 device_side_d2h_copy            85          0 198.138672            0 
  fillBuffers            86          0 143.369141            0 
 device_side_h2d_copy            86          0 115.435547            0 
 setting_hMatchStringKernel_arguments            86          0 0.437500            0 
 hMatchStringKernel_kernel            86          0 13082.150391            2 
 setting_hTraceBackKernel_arguments            86          0 0.316406            0 
 hTraceBackKernel            86          0 2357.970703            0 
 device_side_d2h_copy            86          0 225.451172            0 
  fillBuffers            87          0 143.419922            0 
 device_side_h2d_copy            87          0 118.769531            0 
 setting_hMatchStringKernel_arguments            87          0 0.472656            0 
 hMatchStringKernel_kernel            87          0 13071.462891            0 
 setting_hTraceBackKernel_arguments            87          0 0.273438            0 
 hTraceBackKernel            87          0 2351.720703            0 
 device_side_d2h_copy            87          0 185.468750            0 
  fillBuffers            88          0 150.232422            0 
 device_side_h2d_copy            88          0 115.998047            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 13078.705078            0 
 setting_hTraceBackKernel_arguments            88          0 0.339844            0 
 hTraceBackKernel            88          0 2357.066406            0 
 device_side_d2h_copy            88          0 146.367188            0 
  fillBuffers            89          0 142.605469            0 
 device_side_h2d_copy            89          0 121.173828            0 
 setting_hMatchStringKernel_arguments            89          0 0.464844            0 
 hMatchStringKernel_kernel            89          0 13047.388672            0 
 setting_hTraceBackKernel_arguments            89          0 0.289062            0 
 hTraceBackKernel            89          0 2344.828125            0 
 device_side_d2h_copy            89          0 199.988281            0 
  fillBuffers            90          0 143.542969            0 
 device_side_h2d_copy            90          0 121.648438            0 
 setting_hMatchStringKernel_arguments            90          0 0.427734            0 
 hMatchStringKernel_kernel            90          0 13087.882812            0 
 setting_hTraceBackKernel_arguments            90          0 0.289062            0 
 hTraceBackKernel            90          0 2336.683594            0 
 device_side_d2h_copy            90          0 164.982422            0 
  fillBuffers            91          0 137.652344            0 
 device_side_h2d_copy            91          0 122.033203            0 
 setting_hMatchStringKernel_arguments            91          0 0.447266            0 
 hMatchStringKernel_kernel            91          0 13065.406250            0 
 setting_hTraceBackKernel_arguments            91          0 0.251953            0 
 hTraceBackKernel            91          0 2343.771484            0 
 device_side_d2h_copy            91          0 201.324219            0 
  fillBuffers            92          0 133.871094            0 
 device_side_h2d_copy            92          0 121.376953            0 
 setting_hMatchStringKernel_arguments            92          0 0.425781            0 
 hMatchStringKernel_kernel            92          0 13083.501953            0 
 setting_hTraceBackKernel_arguments            92          0 0.294922            0 
 hTraceBackKernel            92          0 2341.109375            0 
 device_side_d2h_copy            92          0 189.691406            0 
  fillBuffers            93          0 130.013672            0 
 device_side_h2d_copy            93          0 124.679688            0 
 setting_hMatchStringKernel_arguments            93          0 0.443359            0 
 hMatchStringKernel_kernel            93          0 13067.310547            0 
 setting_hTraceBackKernel_arguments            93          0 0.308594            0 
 hTraceBackKernel            93          0 2343.886719            0 
 device_side_d2h_copy            93          0 189.035156            0 
  fillBuffers            94          0 139.292969            0 
 device_side_h2d_copy            94          0 126.080078            0 
 setting_hMatchStringKernel_arguments            94          0 0.460938            0 
 hMatchStringKernel_kernel            94          0 13060.744141            0 
 setting_hTraceBackKernel_arguments            94          0 0.302734            0 
 hTraceBackKernel            94          0 2344.607422            0 
 device_side_d2h_copy            94          0 169.794922            0 
  fillBuffers            95          0 142.087891            0 
 device_side_h2d_copy            95          0 123.851562            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 13087.121094            0 
 setting_hTraceBackKernel_arguments            95          0 0.246094            0 
 hTraceBackKernel            95          0 2349.917969            0 
 device_side_d2h_copy            95          0 187.462891            0 
  fillBuffers            96          0 137.373047            0 
 device_side_h2d_copy            96          0 125.689453            0 
 setting_hMatchStringKernel_arguments            96          0 0.435547            0 
 hMatchStringKernel_kernel            96          0 13077.568359            0 
 setting_hTraceBackKernel_arguments            96          0 0.292969            0 
 hTraceBackKernel            96          0 2336.958984            0 
 device_side_d2h_copy            96          0 138.183594            0 
  fillBuffers            97          0 141.607422            0 
 device_side_h2d_copy            97          0 123.542969            0 
 setting_hMatchStringKernel_arguments            97          0 0.455078            0 
 hMatchStringKernel_kernel            97          0 13072.410156            0 
 setting_hTraceBackKernel_arguments            97          0 0.285156            0 
 hTraceBackKernel            97          0 2356.208984            0 
 device_side_d2h_copy            97          0 172.730469            0 
  fillBuffers            98          0 140.330078            0 
 device_side_h2d_copy            98          0 127.005859            0 
 setting_hMatchStringKernel_arguments            98          0 0.427734            0 
 hMatchStringKernel_kernel            98          0 13067.021484            0 
 setting_hTraceBackKernel_arguments            98          0 0.281250            0 
 hTraceBackKernel            98          0 2345.828125            0 
 device_side_d2h_copy            98          0 135.191406            0 
  fillBuffers            99          0 139.164062            0 
 device_side_h2d_copy            99          0 124.628906            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 13083.732422            0 
 setting_hTraceBackKernel_arguments            99          0 0.257812            0 
 hTraceBackKernel            99          0 2358.613281            0 
 device_side_d2h_copy            99          0 135.347656            0 
  fillBuffers           100          0 142.652344            0 
 device_side_h2d_copy           100          0 125.136719            0 
 setting_hMatchStringKernel_arguments           100          0 0.423828            0 
 hMatchStringKernel_kernel           100          0 13098.406250            0 
 setting_hTraceBackKernel_arguments           100          0 0.292969            0 
 hTraceBackKernel           100          0 2341.287109            0 
 device_side_d2h_copy           100          0 230.054688            0 
  fillBuffers           101          0 132.761719            0 
 device_side_h2d_copy           101          0 126.009766            0 
 setting_hMatchStringKernel_arguments           101          0 0.431641            0 
 hMatchStringKernel_kernel           101          0 13067.580078            0 
 setting_hTraceBackKernel_arguments           101          0 0.257812            0 
 hTraceBackKernel           101          0 2352.804688            0 
 device_side_d2h_copy           101          0 234.066406            0 
  fillBuffers           102          0 134.519531            0 
 device_side_h2d_copy           102          0 127.332031            0 
 setting_hMatchStringKernel_arguments           102          0 0.439453            0 
 hMatchStringKernel_kernel           102          0 13056.121094            0 
 setting_hTraceBackKernel_arguments           102          0 0.300781            0 
 hTraceBackKernel           102          0 2357.855469            0 
 device_side_d2h_copy           102          0 208.822266            0 
  fillBuffers           103          0 145.457031            0 
 device_side_h2d_copy           103          0 126.703125            0 
 setting_hMatchStringKernel_arguments           103          0 0.427734            0 
 hMatchStringKernel_kernel           103          0 13087.421875            0 
 setting_hTraceBackKernel_arguments           103          0 0.244141            0 
 hTraceBackKernel           103          0 2338.980469            0 
 device_side_d2h_copy           103          0 136.068359            0 
  fillBuffers           104          0 146.101562            0 
 device_side_h2d_copy           104          0 127.960938            0 
 setting_hMatchStringKernel_arguments           104          0 0.460938            0 
 hMatchStringKernel_kernel           104          0 13082.699219            0 
 setting_hTraceBackKernel_arguments           104          0 0.320312            0 
 hTraceBackKernel           104          0 2344.275391            0 
 device_side_d2h_copy           104          0 136.804688            0 
  fillBuffers           105          0 148.205078            0 
 device_side_h2d_copy           105          0 131.441406            0 
 setting_hMatchStringKernel_arguments           105          0 0.441406            0 
 hMatchStringKernel_kernel           105          0 13075.275391            0 
 setting_hTraceBackKernel_arguments           105          0 0.289062            0 
 hTraceBackKernel           105          0 2362.457031            0 
 device_side_d2h_copy           105          0 139.089844            0 
  fillBuffers           106          0 146.330078            0 
 device_side_h2d_copy           106          0 128.552734            0 
 setting_hMatchStringKernel_arguments           106          0 0.441406            0 
 hMatchStringKernel_kernel           106          0 13061.396484            0 
 setting_hTraceBackKernel_arguments           106          0 0.363281            0 
 hTraceBackKernel           106          0 2358.187500            0 
 device_side_d2h_copy           106          0 234.033203            0 
  fillBuffers           107          0 131.037109            0 
 device_side_h2d_copy           107          0 132.564453            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 13074.701172            0 
 setting_hTraceBackKernel_arguments           107          0 0.312500            0 
 hTraceBackKernel           107          0 2354.832031            0 
 device_side_d2h_copy           107          0 244.179688            0 
  fillBuffers           108          0 133.804688            0 
 device_side_h2d_copy           108          0 132.484375            0 
 setting_hMatchStringKernel_arguments           108          0 0.447266            0 
 hMatchStringKernel_kernel           108          0 13061.601562            0 
 setting_hTraceBackKernel_arguments           108          0 0.287109            0 
 hTraceBackKernel           108          0 2358.007812            0 
 device_side_d2h_copy           108          0 237.259766            0 
  fillBuffers           109          0 137.021484            0 
 device_side_h2d_copy           109          0 132.033203            0 
 setting_hMatchStringKernel_arguments           109          0 0.445312            0 
 hMatchStringKernel_kernel           109          0 13066.351562            0 
 setting_hTraceBackKernel_arguments           109          0 0.353516            0 
 hTraceBackKernel           109          0 2349.683594            0 
 device_side_d2h_copy           109          0 171.222656            0 
  fillBuffers           110          0 135.320312            0 
 device_side_h2d_copy           110          0 135.812500            0 
 setting_hMatchStringKernel_arguments           110          0 0.435547            0 
 hMatchStringKernel_kernel           110          0 13071.535156            0 
 setting_hTraceBackKernel_arguments           110          0 0.298828            0 
 hTraceBackKernel           110          0 2351.882812            0 
 device_side_d2h_copy           110          0 134.318359            1 
  fillBuffers           111          0 140.105469            0 
 device_side_h2d_copy           111          0 135.625000            0 
 setting_hMatchStringKernel_arguments           111          0 0.447266            0 
 hMatchStringKernel_kernel           111          0 13053.525391            0 
 setting_hTraceBackKernel_arguments           111          0 0.269531            0 
 hTraceBackKernel           111          0 2354.839844            0 
 device_side_d2h_copy           111          0 244.328125            0 
  fillBuffers           112          0 135.843750            0 
 device_side_h2d_copy           112          0 133.121094            0 
 setting_hMatchStringKernel_arguments           112          0 0.435547            0 
 hMatchStringKernel_kernel           112          0 13074.693359            0 
 setting_hTraceBackKernel_arguments           112          0 0.296875            0 
 hTraceBackKernel           112          0 2341.412109            0 
 device_side_d2h_copy           112          0 248.925781            0 
  fillBuffers           113          0 136.412109            0 
 device_side_h2d_copy           113          0 133.113281            0 
 setting_hMatchStringKernel_arguments           113          0 0.429688            0 
 hMatchStringKernel_kernel           113          0 13080.181641            0 
 setting_hTraceBackKernel_arguments           113          0 0.417969            0 
 hTraceBackKernel           113          0 2352.283203            0 
 device_side_d2h_copy           113          0 243.167969            0 
  fillBuffers           114          0 137.201172            0 
 device_side_h2d_copy           114          0 134.099609            0 
 setting_hMatchStringKernel_arguments           114          0 0.443359            0 
 hMatchStringKernel_kernel           114          0 13071.783203            0 
 setting_hTraceBackKernel_arguments           114          0 0.283203            0 
 hTraceBackKernel           114          0 2343.447266            0 
 device_side_d2h_copy           114          0 243.496094            0 
  fillBuffers           115          0 132.457031            0 
 device_side_h2d_copy           115          0 134.886719            0 
 setting_hMatchStringKernel_arguments           115          0 0.433594            0 
 hMatchStringKernel_kernel           115          0 13082.873047            0 
 setting_hTraceBackKernel_arguments           115          0 0.289062            0 
 hTraceBackKernel           115          0 2349.587891            0 
 device_side_d2h_copy           115          0 216.087891            0 
  fillBuffers           116          0 138.195312            0 
 device_side_h2d_copy           116          0 137.722656            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 13066.886719            0 
 setting_hTraceBackKernel_arguments           116          0 0.261719            0 
 hTraceBackKernel           116          0 2354.949219            0 
 device_side_d2h_copy           116          0 147.421875            0 
  fillBuffers           117          0 138.060547            0 
 device_side_h2d_copy           117          0 136.876953            0 
 setting_hMatchStringKernel_arguments           117          0 0.425781            0 
 hMatchStringKernel_kernel           117          0 13078.824219            0 
 setting_hTraceBackKernel_arguments           117          0 0.353516            0 
 hTraceBackKernel           117          0 2340.585938            0 
 device_side_d2h_copy           117          0 135.617188            0 
  fillBuffers           118          0 138.404297            0 
 device_side_h2d_copy           118          0 139.042969            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 13059.701172            0 
 setting_hTraceBackKernel_arguments           118          0 0.294922            0 
 hTraceBackKernel           118          0 2345.035156            0 
 device_side_d2h_copy           118          0 179.634766            0 
  fillBuffers           119          0 142.103516            0 
 device_side_h2d_copy           119          0 146.181641            0 
 setting_hMatchStringKernel_arguments           119          0 0.462891            0 
 hMatchStringKernel_kernel           119          0 13087.009766            0 
 setting_hTraceBackKernel_arguments           119          0 0.287109            0 
 hTraceBackKernel           119          0 2335.923828            0 
 device_side_d2h_copy           119          0 214.236328            0 
  fillBuffers           120          0 142.634766            0 
 device_side_h2d_copy           120          0 146.580078            0 
 setting_hMatchStringKernel_arguments           120          0 0.468750            0 
 hMatchStringKernel_kernel           120          0 13070.701172            0 
 setting_hTraceBackKernel_arguments           120          0 0.292969            0 
 hTraceBackKernel           120          0 2340.794922            0 
 device_side_d2h_copy           120          0 180.472656            0 
  fillBuffers           121          0 142.816406            0 
 device_side_h2d_copy           121          0 142.001953            0 
 setting_hMatchStringKernel_arguments           121          0 0.449219            0 
 hMatchStringKernel_kernel           121          0 13062.855469            0 
 setting_hTraceBackKernel_arguments           121          0 0.343750            0 
 hTraceBackKernel           121          0 2346.693359            0 
 device_side_d2h_copy           121          0 209.656250            0 
  fillBuffers           122          0 137.347656            0 
 device_side_h2d_copy           122          0 139.628906            0 
 setting_hMatchStringKernel_arguments           122          0 0.437500            0 
 hMatchStringKernel_kernel           122          0 13077.347656            0 
 setting_hTraceBackKernel_arguments           122          0 0.326172            0 
 hTraceBackKernel           122          0 2335.712891            0 
 device_side_d2h_copy           122          0 209.212891            0 
  fillBuffers           123          0 133.664062            0 
 device_side_h2d_copy           123          0 138.595703            0 
 setting_hMatchStringKernel_arguments           123          0 0.455078            0 
 hMatchStringKernel_kernel           123          0 13069.460938            0 
 setting_hTraceBackKernel_arguments           123          0 0.318359            0 
 hTraceBackKernel           123          0 2358.046875            0 
 device_side_d2h_copy           123          0 239.777344            0 
  fillBuffers           124          0 138.677734            0 
 device_side_h2d_copy           124          0 139.355469            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 13063.853516            0 
 setting_hTraceBackKernel_arguments           124          0 0.330078            0 
 hTraceBackKernel           124          0 2351.380859            0 
 device_side_d2h_copy           124          0 254.201172            0 
  fillBuffers           125          0 136.388672            0 
 device_side_h2d_copy           125          0 140.394531            0 
 setting_hMatchStringKernel_arguments           125          0 0.453125            0 
 hMatchStringKernel_kernel           125          0 13091.841797            0 
 setting_hTraceBackKernel_arguments           125          0 0.337891            0 
 hTraceBackKernel           125          0 2350.591797            0 
 device_side_d2h_copy           125          0 249.308594            0 
# Runtime: 2.020570 s (overhead: 0.000445 %) 896 records
