# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:28 2018
# Execution time and date (local): Fri Dec  7 05:20:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8467.308594            0 
 device_side_buffer_setup NA         0 7.970703            0 
 host_side_setup NA         0 157.865234            0 
 device_side_buffer_setup NA         0 8.433594            0 
 host_side_setup NA         0 9.474609            0 
 device_side_buffer_setup NA         0 4.392578            0 
 host_side_setup NA         0 29.708984            0 
 device_side_buffer_setup NA         0 9.031250            0 
 host_side_setup NA         0 0.162109            0 
 device_side_buffer_setup NA         0 3.589844            0 
 host_side_setup NA         0 6.574219            0 
 device_side_h2d_copy NA         0 708.158203            0 
 device_side_buffer_setup NA         0 5.521484            0 
 host_side_setup NA         0 183.707031            0 
  fillBuffers             0          0 2928.279297            0 
 device_side_h2d_copy             0          0 422.742188            0 
 setting_hMatchStringKernel_arguments             0          0 2.919922            0 
 hMatchStringKernel_kernel             0          0 13110.847656            0 
 setting_hTraceBackKernel_arguments             0          0 0.607422            0 
 hTraceBackKernel             0          0 2376.746094            0 
 device_side_d2h_copy             0          0 366.701172            0 
  fillBuffers             1          0 179.021484            0 
 device_side_h2d_copy             1          0 91.169922            0 
 setting_hMatchStringKernel_arguments             1          0 0.933594            0 
 hMatchStringKernel_kernel             1          0 13100.894531            0 
 setting_hTraceBackKernel_arguments             1          0 0.484375            0 
 hTraceBackKernel             1          0 2352.478516            0 
 device_side_d2h_copy             1          0 266.974609            0 
  fillBuffers             2          0 171.228516            0 
 device_side_h2d_copy             2          0 86.804688            0 
 setting_hMatchStringKernel_arguments             2          0 0.707031            0 
 hMatchStringKernel_kernel             2          0 13072.990234            0 
 setting_hTraceBackKernel_arguments             2          0 0.386719            3 
 hTraceBackKernel             2          0 2356.613281            0 
 device_side_d2h_copy             2          0 306.023438            0 
  fillBuffers             3          0 150.105469            0 
 device_side_h2d_copy             3          0 82.519531            0 
 setting_hMatchStringKernel_arguments             3          0 0.701172            0 
 hMatchStringKernel_kernel             3          0 13087.205078            0 
 setting_hTraceBackKernel_arguments             3          0 0.400391            0 
 hTraceBackKernel             3          0 2350.443359            0 
 device_side_d2h_copy             3          0 262.978516            0 
  fillBuffers             4          0 151.673828            0 
 device_side_h2d_copy             4          0 78.955078            0 
 setting_hMatchStringKernel_arguments             4          0 0.609375            0 
 hMatchStringKernel_kernel             4          0 13101.476562            0 
 setting_hTraceBackKernel_arguments             4          0 0.390625            0 
 hTraceBackKernel             4          0 2351.525391            0 
 device_side_d2h_copy             4          0 211.021484            0 
  fillBuffers             5          0 146.365234            0 
 device_side_h2d_copy             5          0 78.126953            0 
 setting_hMatchStringKernel_arguments             5          0 0.576172            0 
 hMatchStringKernel_kernel             5          0 13092.523438            0 
 setting_hTraceBackKernel_arguments             5          0 0.339844            0 
 hTraceBackKernel             5          0 2343.421875            0 
 device_side_d2h_copy             5          0 205.533203            0 
  fillBuffers             6          0 144.662109            0 
 device_side_h2d_copy             6          0 79.406250            0 
 setting_hMatchStringKernel_arguments             6          0 0.533203            0 
 hMatchStringKernel_kernel             6          0 13098.625000            0 
 setting_hTraceBackKernel_arguments             6          0 0.335938            0 
 hTraceBackKernel             6          0 2343.453125            0 
 device_side_d2h_copy             6          0 201.216797            0 
  fillBuffers             7          0 136.445312            0 
 device_side_h2d_copy             7          0 96.679688            2 
 setting_hMatchStringKernel_arguments             7          0 0.519531            0 
 hMatchStringKernel_kernel             7          0 13087.544922            0 
 setting_hTraceBackKernel_arguments             7          0 0.300781            0 
 hTraceBackKernel             7          0 2349.050781            0 
 device_side_d2h_copy             7          0 191.603516            0 
  fillBuffers             8          0 140.197266            0 
 device_side_h2d_copy             8          0 73.929688            0 
 setting_hMatchStringKernel_arguments             8          0 0.480469            0 
 hMatchStringKernel_kernel             8          0 13073.095703            0 
 setting_hTraceBackKernel_arguments             8          0 0.320312            0 
 hTraceBackKernel             8          0 2347.265625            0 
 device_side_d2h_copy             8          0 217.488281            0 
  fillBuffers             9          0 136.615234            0 
 device_side_h2d_copy             9          0 71.496094            0 
 setting_hMatchStringKernel_arguments             9          0 0.480469            0 
 hMatchStringKernel_kernel             9          0 13080.093750            0 
 setting_hTraceBackKernel_arguments             9          0 0.257812            0 
 hTraceBackKernel             9          0 2348.261719            0 
 device_side_d2h_copy             9          0 181.371094            0 
  fillBuffers            10          0 138.662109            0 
 device_side_h2d_copy            10          0 71.201172            0 
 setting_hMatchStringKernel_arguments            10          0 0.437500            0 
 hMatchStringKernel_kernel            10          0 13081.287109            0 
 setting_hTraceBackKernel_arguments            10          0 0.294922            0 
 hTraceBackKernel            10          0 2361.337891            0 
 device_side_d2h_copy            10          0 173.447266            0 
  fillBuffers            11          0 138.117188            0 
 device_side_h2d_copy            11          0 69.960938            0 
 setting_hMatchStringKernel_arguments            11          0 0.408203            0 
 hMatchStringKernel_kernel            11          0 13062.810547            0 
 setting_hTraceBackKernel_arguments            11          0 0.238281            0 
 hTraceBackKernel            11          0 2341.351562            0 
 device_side_d2h_copy            11          0 173.285156            0 
  fillBuffers            12          0 136.849609            0 
 device_side_h2d_copy            12          0 69.085938            0 
 setting_hMatchStringKernel_arguments            12          0 0.400391            0 
 hMatchStringKernel_kernel            12          0 13076.890625            0 
 setting_hTraceBackKernel_arguments            12          0 0.250000            0 
 hTraceBackKernel            12          0 2347.845703            0 
 device_side_d2h_copy            12          0 198.429688            0 
  fillBuffers            13          0 139.453125            0 
 device_side_h2d_copy            13          0 68.666016            0 
 setting_hMatchStringKernel_arguments            13          0 0.371094            0 
 hMatchStringKernel_kernel            13          0 13051.089844            0 
 setting_hTraceBackKernel_arguments            13          0 0.250000            0 
 hTraceBackKernel            13          0 2355.796875            0 
 device_side_d2h_copy            13          0 195.341797            0 
  fillBuffers            14          0 135.181641            0 
 device_side_h2d_copy            14          0 68.541016            0 
 setting_hMatchStringKernel_arguments            14          0 0.390625            0 
 hMatchStringKernel_kernel            14          0 13079.373047            0 
 setting_hTraceBackKernel_arguments            14          0 0.220703            0 
 hTraceBackKernel            14          0 2343.859375            0 
 device_side_d2h_copy            14          0 199.052734            0 
  fillBuffers            15          0 134.076172            0 
 device_side_h2d_copy            15          0 73.169922            0 
 setting_hMatchStringKernel_arguments            15          0 0.388672            0 
 hMatchStringKernel_kernel            15          0 13056.755859            0 
 setting_hTraceBackKernel_arguments            15          0 0.250000            0 
 hTraceBackKernel            15          0 2342.291016            0 
 device_side_d2h_copy            15          0 198.605469            0 
  fillBuffers            16          0 132.087891            0 
 device_side_h2d_copy            16          0 69.201172            0 
 setting_hMatchStringKernel_arguments            16          0 0.373047            0 
 hMatchStringKernel_kernel            16          0 13091.970703            0 
 setting_hTraceBackKernel_arguments            16          0 0.234375            0 
 hTraceBackKernel            16          0 2349.353516            0 
 device_side_d2h_copy            16          0 197.515625            0 
  fillBuffers            17          0 136.820312            0 
 device_side_h2d_copy            17          0 70.388672            0 
 setting_hMatchStringKernel_arguments            17          0 0.396484            0 
 hMatchStringKernel_kernel            17          0 13039.078125            0 
 setting_hTraceBackKernel_arguments            17          0 0.244141            0 
 hTraceBackKernel            17          0 2358.775391            0 
 device_side_d2h_copy            17          0 199.744141            0 
  fillBuffers            18          0 137.052734            0 
 device_side_h2d_copy            18          0 71.029297            0 
 setting_hMatchStringKernel_arguments            18          0 0.396484            0 
 hMatchStringKernel_kernel            18          0 13095.537109            0 
 setting_hTraceBackKernel_arguments            18          0 0.240234            0 
 hTraceBackKernel            18          0 2340.162109            0 
 device_side_d2h_copy            18          0 195.300781            0 
  fillBuffers            19          0 137.500000            0 
 device_side_h2d_copy            19          0 71.673828            0 
 setting_hMatchStringKernel_arguments            19          0 0.378906            0 
 hMatchStringKernel_kernel            19          0 13072.359375            0 
 setting_hTraceBackKernel_arguments            19          0 0.250000            0 
 hTraceBackKernel            19          0 2352.861328            0 
 device_side_d2h_copy            19          0 187.671875            0 
  fillBuffers            20          0 165.648438            0 
 device_side_h2d_copy            20          0 89.683594            0 
 setting_hMatchStringKernel_arguments            20          0 0.431641            0 
 hMatchStringKernel_kernel            20          0 13067.789062            0 
 setting_hTraceBackKernel_arguments            20          0 0.267578            0 
 hTraceBackKernel            20          0 2348.667969            0 
 device_side_d2h_copy            20          0 195.248047            0 
  fillBuffers            21          0 135.087891            0 
 device_side_h2d_copy            21          0 71.927734            0 
 setting_hMatchStringKernel_arguments            21          0 0.386719            0 
 hMatchStringKernel_kernel            21          0 13054.156250            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2354.812500            0 
 device_side_d2h_copy            21          0 233.757812            0 
  fillBuffers            22          0 132.955078            0 
 device_side_h2d_copy            22          0 72.388672            0 
 setting_hMatchStringKernel_arguments            22          0 0.380859            0 
 hMatchStringKernel_kernel            22          0 13067.314453            0 
 setting_hTraceBackKernel_arguments            22          0 0.253906            0 
 hTraceBackKernel            22          0 2342.306641            0 
 device_side_d2h_copy            22          0 204.691406            0 
  fillBuffers            23          0 131.566406            0 
 device_side_h2d_copy            23          0 73.048828            0 
 setting_hMatchStringKernel_arguments            23          0 0.400391            0 
 hMatchStringKernel_kernel            23          0 13073.468750            0 
 setting_hTraceBackKernel_arguments            23          0 0.255859            0 
 hTraceBackKernel            23          0 2338.441406            0 
 device_side_d2h_copy            23          0 235.099609            0 
  fillBuffers            24          0 131.873047            0 
 device_side_h2d_copy            24          0 74.630859            0 
 setting_hMatchStringKernel_arguments            24          0 0.376953            0 
 hMatchStringKernel_kernel            24          0 13071.921875            0 
 setting_hTraceBackKernel_arguments            24          0 0.232422            0 
 hTraceBackKernel            24          0 2357.597656            0 
 device_side_d2h_copy            24          0 240.708984            0 
  fillBuffers            25          0 131.804688            0 
 device_side_h2d_copy            25          0 76.988281            0 
 setting_hMatchStringKernel_arguments            25          0 0.394531            0 
 hMatchStringKernel_kernel            25          0 13086.550781            0 
 setting_hTraceBackKernel_arguments            25          0 0.259766            0 
 hTraceBackKernel            25          0 2345.916016            0 
 device_side_d2h_copy            25          0 248.232422            0 
  fillBuffers            26          0 132.015625            0 
 device_side_h2d_copy            26          0 75.330078            0 
 setting_hMatchStringKernel_arguments            26          0 0.406250            0 
 hMatchStringKernel_kernel            26          0 13070.351562            0 
 setting_hTraceBackKernel_arguments            26          0 0.238281            0 
 hTraceBackKernel            26          0 2335.244141            0 
 device_side_d2h_copy            26          0 239.222656            0 
  fillBuffers            27          0 130.708984            0 
 device_side_h2d_copy            27          0 73.511719            0 
 setting_hMatchStringKernel_arguments            27          0 0.398438            0 
 hMatchStringKernel_kernel            27          0 13068.162109            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2342.722656            0 
 device_side_d2h_copy            27          0 240.720703            0 
  fillBuffers            28          0 132.640625            0 
 device_side_h2d_copy            28          0 76.976562            0 
 setting_hMatchStringKernel_arguments            28          0 0.394531            0 
 hMatchStringKernel_kernel            28          0 13079.302734            0 
 setting_hTraceBackKernel_arguments            28          0 0.246094            0 
 hTraceBackKernel            28          0 2351.767578            0 
 device_side_d2h_copy            28          0 239.789062            0 
  fillBuffers            29          0 132.384766            0 
 device_side_h2d_copy            29          0 76.345703            0 
 setting_hMatchStringKernel_arguments            29          0 0.380859            0 
 hMatchStringKernel_kernel            29          0 13069.484375            0 
 setting_hTraceBackKernel_arguments            29          0 0.248047            0 
 hTraceBackKernel            29          0 2354.195312            0 
 device_side_d2h_copy            29          0 198.810547            0 
  fillBuffers            30          0 132.478516            0 
 device_side_h2d_copy            30          0 78.699219            0 
 setting_hMatchStringKernel_arguments            30          0 0.384766            0 
 hMatchStringKernel_kernel            30          0 13060.988281            0 
 setting_hTraceBackKernel_arguments            30          0 0.240234            0 
 hTraceBackKernel            30          0 2357.593750            0 
 device_side_d2h_copy            30          0 261.054688            0 
  fillBuffers            31          0 131.955078            0 
 device_side_h2d_copy            31          0 81.626953            0 
 setting_hMatchStringKernel_arguments            31          0 0.392578            0 
 hMatchStringKernel_kernel            31          0 13085.021484            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2340.611328            0 
 device_side_d2h_copy            31          0 238.876953            0 
  fillBuffers            32          0 134.150391            0 
 device_side_h2d_copy            32          0 78.251953            0 
 setting_hMatchStringKernel_arguments            32          0 0.380859            0 
 hMatchStringKernel_kernel            32          0 13070.787109            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2349.437500            0 
 device_side_d2h_copy            32          0 235.335938            0 
  fillBuffers            33          0 137.783203            0 
 device_side_h2d_copy            33          0 79.050781            0 
 setting_hMatchStringKernel_arguments            33          0 0.419922            0 
 hMatchStringKernel_kernel            33          0 13076.927734            0 
 setting_hTraceBackKernel_arguments            33          0 0.294922            0 
 hTraceBackKernel            33          0 2352.861328            0 
 device_side_d2h_copy            33          0 237.080078            0 
  fillBuffers            34          0 135.253906            0 
 device_side_h2d_copy            34          0 79.986328            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 13086.166016            0 
 setting_hTraceBackKernel_arguments            34          0 0.275391            2 
 hTraceBackKernel            34          0 2345.695312            0 
 device_side_d2h_copy            34          0 197.855469            0 
  fillBuffers            35          0 134.007812            0 
 device_side_h2d_copy            35          0 80.289062            0 
 setting_hMatchStringKernel_arguments            35          0 0.373047            0 
 hMatchStringKernel_kernel            35          0 13053.968750            0 
 setting_hTraceBackKernel_arguments            35          0 0.287109            0 
 hTraceBackKernel            35          0 2360.937500            0 
 device_side_d2h_copy            35          0 231.076172            0 
  fillBuffers            36          0 138.275391            0 
 device_side_h2d_copy            36          0 80.966797            0 
 setting_hMatchStringKernel_arguments            36          0 0.390625            0 
 hMatchStringKernel_kernel            36          0 13056.730469            0 
 setting_hTraceBackKernel_arguments            36          0 0.263672            0 
 hTraceBackKernel            36          0 2342.246094            0 
 device_side_d2h_copy            36          0 237.589844            0 
  fillBuffers            37          0 132.246094            0 
 device_side_h2d_copy            37          0 86.177734            0 
 setting_hMatchStringKernel_arguments            37          0 0.390625            0 
 hMatchStringKernel_kernel            37          0 13076.035156            0 
 setting_hTraceBackKernel_arguments            37          0 0.271484            0 
 hTraceBackKernel            37          0 2350.312500            0 
 device_side_d2h_copy            37          0 228.048828            0 
  fillBuffers            38          0 132.083984            0 
 device_side_h2d_copy            38          0 84.062500            0 
 setting_hMatchStringKernel_arguments            38          0 0.416016            0 
 hMatchStringKernel_kernel            38          0 13060.714844            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2356.173828            0 
 device_side_d2h_copy            38          0 233.152344            0 
  fillBuffers            39          0 136.933594            0 
 device_side_h2d_copy            39          0 82.634766            0 
 setting_hMatchStringKernel_arguments            39          0 0.396484            0 
 hMatchStringKernel_kernel            39          0 13070.453125            0 
 setting_hTraceBackKernel_arguments            39          0 0.279297            0 
 hTraceBackKernel            39          0 2345.662109            0 
 device_side_d2h_copy            39          0 230.984375            0 
  fillBuffers            40          0 135.976562            0 
 device_side_h2d_copy            40          0 83.955078            0 
 setting_hMatchStringKernel_arguments            40          0 0.394531            0 
 hMatchStringKernel_kernel            40          0 13053.617188            0 
 setting_hTraceBackKernel_arguments            40          0 0.253906            0 
 hTraceBackKernel            40          0 2360.355469            0 
 device_side_d2h_copy            40          0 236.847656            0 
  fillBuffers            41          0 137.845703            0 
 device_side_h2d_copy            41          0 86.175781            0 
 setting_hMatchStringKernel_arguments            41          0 0.406250            0 
 hMatchStringKernel_kernel            41          0 13073.484375            0 
 setting_hTraceBackKernel_arguments            41          0 0.259766            0 
 hTraceBackKernel            41          0 2347.298828            0 
 device_side_d2h_copy            41          0 235.417969            0 
  fillBuffers            42          0 137.029297            0 
 device_side_h2d_copy            42          0 85.751953            0 
 setting_hMatchStringKernel_arguments            42          0 0.400391            0 
 hMatchStringKernel_kernel            42          0 13044.068359            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2353.603516            0 
 device_side_d2h_copy            42          0 237.681641            0 
  fillBuffers            43          0 134.318359            0 
 device_side_h2d_copy            43          0 87.398438            0 
 setting_hMatchStringKernel_arguments            43          0 0.408203            0 
 hMatchStringKernel_kernel            43          0 13066.939453            0 
 setting_hTraceBackKernel_arguments            43          0 0.289062            0 
 hTraceBackKernel            43          0 2346.445312            0 
 device_side_d2h_copy            43          0 231.867188            0 
  fillBuffers            44          0 135.097656            0 
 device_side_h2d_copy            44          0 84.976562            0 
 setting_hMatchStringKernel_arguments            44          0 0.394531            0 
 hMatchStringKernel_kernel            44          0 13086.125000            0 
 setting_hTraceBackKernel_arguments            44          0 0.896484            0 
 hTraceBackKernel            44          0 2362.230469            0 
 device_side_d2h_copy            44          0 298.132812            0 
  fillBuffers            45          0 140.849609            0 
 device_side_h2d_copy            45          0 99.902344            0 
 setting_hMatchStringKernel_arguments            45          0 0.755859            0 
 hMatchStringKernel_kernel            45          0 13087.027344            0 
 setting_hTraceBackKernel_arguments            45          0 0.302734            0 
 hTraceBackKernel            45          0 2343.187500            0 
 device_side_d2h_copy            45          0 240.296875            0 
  fillBuffers            46          0 134.304688            0 
 device_side_h2d_copy            46          0 91.710938            0 
 setting_hMatchStringKernel_arguments            46          0 0.423828            0 
 hMatchStringKernel_kernel            46          0 13081.599609            0 
 setting_hTraceBackKernel_arguments            46          0 0.248047            0 
 hTraceBackKernel            46          0 2347.632812            0 
 device_side_d2h_copy            46          0 243.394531            0 
  fillBuffers            47          0 132.986328            0 
 device_side_h2d_copy            47          0 88.412109            0 
 setting_hMatchStringKernel_arguments            47          0 0.412109            0 
 hMatchStringKernel_kernel            47          0 13061.554688            0 
 setting_hTraceBackKernel_arguments            47          0 0.279297            0 
 hTraceBackKernel            47          0 2359.435547            0 
 device_side_d2h_copy            47          0 236.181641            0 
  fillBuffers            48          0 139.523438            0 
 device_side_h2d_copy            48          0 91.087891            0 
 setting_hMatchStringKernel_arguments            48          0 0.384766            0 
 hMatchStringKernel_kernel            48          0 13056.171875            0 
 setting_hTraceBackKernel_arguments            48          0 0.253906            0 
 hTraceBackKernel            48          0 2358.605469            0 
 device_side_d2h_copy            48          0 234.796875            0 
  fillBuffers            49          0 137.812500            0 
 device_side_h2d_copy            49          0 88.923828            0 
 setting_hMatchStringKernel_arguments            49          0 0.404297            0 
 hMatchStringKernel_kernel            49          0 13056.927734            0 
 setting_hTraceBackKernel_arguments            49          0 0.277344            0 
 hTraceBackKernel            49          0 2356.050781            0 
 device_side_d2h_copy            49          0 240.648438            0 
  fillBuffers            50          0 138.750000            0 
 device_side_h2d_copy            50          0 90.259766            0 
 setting_hMatchStringKernel_arguments            50          0 0.388672            0 
 hMatchStringKernel_kernel            50          0 13080.015625            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2338.384766            0 
 device_side_d2h_copy            50          0 238.449219            0 
  fillBuffers            51          0 135.074219            0 
 device_side_h2d_copy            51          0 92.117188            0 
 setting_hMatchStringKernel_arguments            51          0 0.400391            0 
 hMatchStringKernel_kernel            51          0 13048.111328            0 
 setting_hTraceBackKernel_arguments            51          0 0.294922            0 
 hTraceBackKernel            51          0 2350.970703            0 
 device_side_d2h_copy            51          0 182.828125            0 
  fillBuffers            52          0 130.250000            0 
 device_side_h2d_copy            52          0 95.167969            0 
 setting_hMatchStringKernel_arguments            52          0 0.414062            0 
 hMatchStringKernel_kernel            52          0 13055.181641            0 
 setting_hTraceBackKernel_arguments            52          0 0.304688            0 
 hTraceBackKernel            52          0 2352.416016            0 
 device_side_d2h_copy            52          0 200.785156            0 
  fillBuffers            53          0 131.875000            0 
 device_side_h2d_copy            53          0 93.300781            0 
 setting_hMatchStringKernel_arguments            53          0 0.386719            0 
 hMatchStringKernel_kernel            53          0 13071.400391            0 
 setting_hTraceBackKernel_arguments            53          0 0.263672            0 
 hTraceBackKernel            53          0 2359.070312            0 
 device_side_d2h_copy            53          0 264.910156            0 
  fillBuffers            54          0 132.111328            0 
 device_side_h2d_copy            54          0 94.736328            0 
 setting_hMatchStringKernel_arguments            54          0 0.410156            0 
 hMatchStringKernel_kernel            54          0 13073.628906            0 
 setting_hTraceBackKernel_arguments            54          0 0.289062            0 
 hTraceBackKernel            54          0 2339.201172            0 
 device_side_d2h_copy            54          0 224.527344            0 
  fillBuffers            55          0 131.343750            0 
 device_side_h2d_copy            55          0 96.281250            0 
 setting_hMatchStringKernel_arguments            55          0 0.423828            0 
 hMatchStringKernel_kernel            55          0 13088.130859            0 
 setting_hTraceBackKernel_arguments            55          0 0.277344            0 
 hTraceBackKernel            55          0 2350.962891            0 
 device_side_d2h_copy            55          0 244.253906            0 
  fillBuffers            56          0 133.900391            0 
 device_side_h2d_copy            56          0 96.533203            0 
 setting_hMatchStringKernel_arguments            56          0 0.386719            0 
 hMatchStringKernel_kernel            56          0 13072.447266            0 
 setting_hTraceBackKernel_arguments            56          0 0.326172            0 
 hTraceBackKernel            56          0 2347.339844            0 
 device_side_d2h_copy            56          0 225.693359            0 
  fillBuffers            57          0 132.527344            0 
 device_side_h2d_copy            57          0 96.779297            0 
 setting_hMatchStringKernel_arguments            57          0 0.388672            0 
 hMatchStringKernel_kernel            57          0 13094.978516            0 
 setting_hTraceBackKernel_arguments            57          0 0.279297            0 
 hTraceBackKernel            57          0 2339.357422            0 
 device_side_d2h_copy            57          0 224.607422            0 
  fillBuffers            58          0 133.511719            0 
 device_side_h2d_copy            58          0 96.980469            0 
 setting_hMatchStringKernel_arguments            58          0 0.400391            0 
 hMatchStringKernel_kernel            58          0 13057.832031            0 
 setting_hTraceBackKernel_arguments            58          0 0.287109            0 
 hTraceBackKernel            58          0 2349.773438            0 
 device_side_d2h_copy            58          0 255.138672            0 
  fillBuffers            59          0 137.443359            0 
 device_side_h2d_copy            59          0 97.066406            0 
 setting_hMatchStringKernel_arguments            59          0 0.410156            0 
 hMatchStringKernel_kernel            59          0 13070.609375            0 
 setting_hTraceBackKernel_arguments            59          0 0.285156            0 
 hTraceBackKernel            59          0 2347.134766            0 
 device_side_d2h_copy            59          0 209.658203            0 
  fillBuffers            60          0 139.250000            0 
 device_side_h2d_copy            60          0 97.171875            0 
 setting_hMatchStringKernel_arguments            60          0 0.384766            0 
 hMatchStringKernel_kernel            60          0 13078.789062            0 
 setting_hTraceBackKernel_arguments            60          0 0.248047            0 
 hTraceBackKernel            60          0 2345.357422            0 
 device_side_d2h_copy            60          0 247.505859            0 
  fillBuffers            61          0 155.466797            0 
 device_side_h2d_copy            61          0 99.072266            0 
 setting_hMatchStringKernel_arguments            61          0 0.378906            0 
 hMatchStringKernel_kernel            61          0 13075.093750            0 
 setting_hTraceBackKernel_arguments            61          0 0.269531            0 
 hTraceBackKernel            61          0 2361.820312            0 
 device_side_d2h_copy            61          0 251.582031            0 
  fillBuffers            62          0 134.041016            0 
 device_side_h2d_copy            62          0 96.998047            0 
 setting_hMatchStringKernel_arguments            62          0 0.425781            0 
 hMatchStringKernel_kernel            62          0 13087.068359            0 
 setting_hTraceBackKernel_arguments            62          0 0.269531            0 
 hTraceBackKernel            62          0 2343.689453            0 
 device_side_d2h_copy            62          0 247.482422            0 
  fillBuffers            63          0 134.939453            0 
 device_side_h2d_copy            63          0 100.281250            0 
 setting_hMatchStringKernel_arguments            63          0 0.382812            0 
 hMatchStringKernel_kernel            63          0 13051.472656            0 
 setting_hTraceBackKernel_arguments            63          0 0.275391            0 
 hTraceBackKernel            63          0 2358.888672            0 
 device_side_d2h_copy            63          0 245.769531            0 
  fillBuffers            64          0 135.345703            0 
 device_side_h2d_copy            64          0 102.724609            0 
 setting_hMatchStringKernel_arguments            64          0 0.382812            0 
 hMatchStringKernel_kernel            64          0 13061.634766            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2355.582031            0 
 device_side_d2h_copy            64          0 242.421875            0 
  fillBuffers            65          0 136.251953            0 
 device_side_h2d_copy            65          0 105.232422            0 
 setting_hMatchStringKernel_arguments            65          0 0.386719            0 
 hMatchStringKernel_kernel            65          0 13074.824219            0 
 setting_hTraceBackKernel_arguments            65          0 0.275391            0 
 hTraceBackKernel            65          0 2347.828125            0 
 device_side_d2h_copy            65          0 243.585938            0 
  fillBuffers            66          0 137.376953            0 
 device_side_h2d_copy            66          0 101.925781            0 
 setting_hMatchStringKernel_arguments            66          0 0.433594            0 
 hMatchStringKernel_kernel            66          0 13081.138672            0 
 setting_hTraceBackKernel_arguments            66          0 0.285156            0 
 hTraceBackKernel            66          0 2337.177734            0 
 device_side_d2h_copy            66          0 251.884766            0 
  fillBuffers            67          0 133.535156            0 
 device_side_h2d_copy            67          0 103.912109            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 13073.068359            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2337.007812            0 
 device_side_d2h_copy            67          0 279.416016            0 
  fillBuffers            68          0 133.169922            0 
 device_side_h2d_copy            68          0 103.072266            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 13068.458984            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2359.119141            0 
 device_side_d2h_copy            68          0 247.619141            0 
  fillBuffers            69          0 140.337891            0 
 device_side_h2d_copy            69          0 104.746094            0 
 setting_hMatchStringKernel_arguments            69          0 0.433594            0 
 hMatchStringKernel_kernel            69          0 13068.218750            0 
 setting_hTraceBackKernel_arguments            69          0 0.328125            0 
 hTraceBackKernel            69          0 2349.839844            0 
 device_side_d2h_copy            69          0 200.544922            0 
  fillBuffers            70          0 138.990234            0 
 device_side_h2d_copy            70          0 105.916016            0 
 setting_hMatchStringKernel_arguments            70          0 0.429688            0 
 hMatchStringKernel_kernel            70          0 13061.013672            0 
 setting_hTraceBackKernel_arguments            70          0 0.279297            0 
 hTraceBackKernel            70          0 2350.265625            0 
 device_side_d2h_copy            70          0 250.488281            0 
  fillBuffers            71          0 138.591797            0 
 device_side_h2d_copy            71          0 105.687500            2 
 setting_hMatchStringKernel_arguments            71          0 0.455078            0 
 hMatchStringKernel_kernel            71          0 13048.132812            0 
 setting_hTraceBackKernel_arguments            71          0 0.298828            0 
 hTraceBackKernel            71          0 2358.029297            0 
 device_side_d2h_copy            71          0 254.501953            0 
  fillBuffers            72          0 137.380859            0 
 device_side_h2d_copy            72          0 105.322266            0 
 setting_hMatchStringKernel_arguments            72          0 0.455078            0 
 hMatchStringKernel_kernel            72          0 13086.666016            0 
 setting_hTraceBackKernel_arguments            72          0 0.318359            0 
 hTraceBackKernel            72          0 2338.380859            0 
 device_side_d2h_copy            72          0 279.527344            0 
  fillBuffers            73          0 134.669922            0 
 device_side_h2d_copy            73          0 106.896484            0 
 setting_hMatchStringKernel_arguments            73          0 0.406250            0 
 hMatchStringKernel_kernel            73          0 13076.738281            0 
 setting_hTraceBackKernel_arguments            73          0 0.314453            0 
 hTraceBackKernel            73          0 2353.513672            0 
 device_side_d2h_copy            73          0 228.822266            0 
  fillBuffers            74          0 136.843750            0 
 device_side_h2d_copy            74          0 107.556641            0 
 setting_hMatchStringKernel_arguments            74          0 0.451172            0 
 hMatchStringKernel_kernel            74          0 13081.585938            0 
 setting_hTraceBackKernel_arguments            74          0 0.244141            0 
 hTraceBackKernel            74          0 2343.761719            0 
 device_side_d2h_copy            74          0 149.244141            0 
  fillBuffers            75          0 131.046875            0 
 device_side_h2d_copy            75          0 108.259766            0 
 setting_hMatchStringKernel_arguments            75          0 0.396484            0 
 hMatchStringKernel_kernel            75          0 13055.646484            0 
 setting_hTraceBackKernel_arguments            75          0 0.269531            0 
 hTraceBackKernel            75          0 2357.029297            0 
 device_side_d2h_copy            75          0 274.808594            0 
  fillBuffers            76          0 134.056641            0 
 device_side_h2d_copy            76          0 110.669922            0 
 setting_hMatchStringKernel_arguments            76          0 0.396484            0 
 hMatchStringKernel_kernel            76          0 13065.787109            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2344.955078            0 
 device_side_d2h_copy            76          0 268.416016            0 
  fillBuffers            77          0 133.070312            0 
 device_side_h2d_copy            77          0 112.181641            0 
 setting_hMatchStringKernel_arguments            77          0 0.417969            0 
 hMatchStringKernel_kernel            77          0 13070.179688            0 
 setting_hTraceBackKernel_arguments            77          0 0.269531            0 
 hTraceBackKernel            77          0 2356.832031            0 
 device_side_d2h_copy            77          0 265.197266            0 
  fillBuffers            78          0 136.412109            0 
 device_side_h2d_copy            78          0 111.695312            0 
 setting_hMatchStringKernel_arguments            78          0 0.396484            0 
 hMatchStringKernel_kernel            78          0 13057.330078            0 
 setting_hTraceBackKernel_arguments            78          0 0.300781            0 
 hTraceBackKernel            78          0 2362.628906            0 
 device_side_d2h_copy            78          0 262.861328            0 
  fillBuffers            79          0 134.531250            0 
 device_side_h2d_copy            79          0 110.333984            0 
 setting_hMatchStringKernel_arguments            79          0 0.429688            0 
 hMatchStringKernel_kernel            79          0 13087.507812            0 
 setting_hTraceBackKernel_arguments            79          0 0.267578            0 
 hTraceBackKernel            79          0 2340.201172            0 
 device_side_d2h_copy            79          0 233.572266            0 
  fillBuffers            80          0 133.958984            0 
 device_side_h2d_copy            80          0 113.115234            0 
 setting_hMatchStringKernel_arguments            80          0 0.390625            0 
 hMatchStringKernel_kernel            80          0 13081.789062            0 
 setting_hTraceBackKernel_arguments            80          0 0.292969            0 
 hTraceBackKernel            80          0 2337.550781            0 
 device_side_d2h_copy            80          0 267.142578            0 
  fillBuffers            81          0 133.214844            0 
 device_side_h2d_copy            81          0 115.166016            0 
 setting_hMatchStringKernel_arguments            81          0 0.380859            0 
 hMatchStringKernel_kernel            81          0 13064.523438            0 
 setting_hTraceBackKernel_arguments            81          0 0.253906            0 
 hTraceBackKernel            81          0 2350.832031            0 
 device_side_d2h_copy            81          0 269.681641            0 
  fillBuffers            82          0 131.001953            0 
 device_side_h2d_copy            82          0 114.812500            0 
 setting_hMatchStringKernel_arguments            82          0 0.398438            0 
 hMatchStringKernel_kernel            82          0 13058.574219            0 
 setting_hTraceBackKernel_arguments            82          0 0.292969            0 
 hTraceBackKernel            82          0 2350.105469            0 
 device_side_d2h_copy            82          0 174.294922            0 
  fillBuffers            83          0 131.392578            0 
 device_side_h2d_copy            83          0 113.556641            0 
 setting_hMatchStringKernel_arguments            83          0 0.416016            0 
 hMatchStringKernel_kernel            83          0 13084.306641            0 
 setting_hTraceBackKernel_arguments            83          0 0.265625            0 
 hTraceBackKernel            83          0 2338.105469            0 
 device_side_d2h_copy            83          0 148.705078            0 
  fillBuffers            84          0 137.912109            0 
 device_side_h2d_copy            84          0 114.478516            0 
 setting_hMatchStringKernel_arguments            84          0 0.392578            0 
 hMatchStringKernel_kernel            84          0 13059.740234            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2359.851562            0 
 device_side_d2h_copy            84          0 232.861328            0 
  fillBuffers            85          0 132.636719            0 
 device_side_h2d_copy            85          0 115.814453            0 
 setting_hMatchStringKernel_arguments            85          0 0.396484            0 
 hMatchStringKernel_kernel            85          0 13070.220703            0 
 setting_hTraceBackKernel_arguments            85          0 0.242188            0 
 hTraceBackKernel            85          0 2363.886719            0 
 device_side_d2h_copy            85          0 269.902344            0 
  fillBuffers            86          0 136.000000            0 
 device_side_h2d_copy            86          0 115.000000            0 
 setting_hMatchStringKernel_arguments            86          0 0.398438            1 
 hMatchStringKernel_kernel            86          0 13073.335938            0 
 setting_hTraceBackKernel_arguments            86          0 0.285156            0 
 hTraceBackKernel            86          0 2360.541016            0 
 device_side_d2h_copy            86          0 266.626953            0 
  fillBuffers            87          0 133.185547            0 
 device_side_h2d_copy            87          0 119.695312            0 
 setting_hMatchStringKernel_arguments            87          0 0.435547            0 
 hMatchStringKernel_kernel            87          0 13088.578125            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2339.919922            0 
 device_side_d2h_copy            87          0 259.117188            0 
  fillBuffers            88          0 141.279297            0 
 device_side_h2d_copy            88          0 120.458984            0 
 setting_hMatchStringKernel_arguments            88          0 0.437500            0 
 hMatchStringKernel_kernel            88          0 13088.396484            0 
 setting_hTraceBackKernel_arguments            88          0 0.314453            0 
 hTraceBackKernel            88          0 2335.781250            0 
 device_side_d2h_copy            88          0 272.099609            0 
  fillBuffers            89          0 135.429688            0 
 device_side_h2d_copy            89          0 118.398438            0 
 setting_hMatchStringKernel_arguments            89          0 0.435547            0 
 hMatchStringKernel_kernel            89          0 13083.925781            0 
 setting_hTraceBackKernel_arguments            89          0 0.275391            0 
 hTraceBackKernel            89          0 2339.332031            0 
 device_side_d2h_copy            89          0 266.566406            0 
  fillBuffers            90          0 132.507812            0 
 device_side_h2d_copy            90          0 118.621094            0 
 setting_hMatchStringKernel_arguments            90          0 0.435547            0 
 hMatchStringKernel_kernel            90          0 13096.041016            0 
 setting_hTraceBackKernel_arguments            90          0 0.337891            0 
 hTraceBackKernel            90          0 2340.794922            0 
 device_side_d2h_copy            90          0 290.267578            0 
  fillBuffers            91          0 133.423828            0 
 device_side_h2d_copy            91          0 118.675781            0 
 setting_hMatchStringKernel_arguments            91          0 0.425781            0 
 hMatchStringKernel_kernel            91          0 13071.634766            0 
 setting_hTraceBackKernel_arguments            91          0 0.322266            0 
 hTraceBackKernel            91          0 2350.382812            0 
 device_side_d2h_copy            91          0 265.533203            0 
  fillBuffers            92          0 139.330078            0 
 device_side_h2d_copy            92          0 119.228516            0 
 setting_hMatchStringKernel_arguments            92          0 0.421875            0 
 hMatchStringKernel_kernel            92          0 13044.982422            0 
 setting_hTraceBackKernel_arguments            92          0 0.312500            0 
 hTraceBackKernel            92          0 2356.644531            0 
 device_side_d2h_copy            92          0 280.431641            0 
  fillBuffers            93          0 136.447266            0 
 device_side_h2d_copy            93          0 120.455078            0 
 setting_hMatchStringKernel_arguments            93          0 0.423828            0 
 hMatchStringKernel_kernel            93          0 13061.781250            0 
 setting_hTraceBackKernel_arguments            93          0 0.300781            0 
 hTraceBackKernel            93          0 2346.580078            0 
 device_side_d2h_copy            93          0 268.207031            0 
  fillBuffers            94          0 130.539062            0 
 device_side_h2d_copy            94          0 121.343750            0 
 setting_hMatchStringKernel_arguments            94          0 0.435547            0 
 hMatchStringKernel_kernel            94          0 13075.224609            0 
 setting_hTraceBackKernel_arguments            94          0 0.281250            0 
 hTraceBackKernel            94          0 2341.257812            0 
 device_side_d2h_copy            94          0 267.457031            0 
  fillBuffers            95          0 135.896484            0 
 device_side_h2d_copy            95          0 121.462891            0 
 setting_hMatchStringKernel_arguments            95          0 0.396484            0 
 hMatchStringKernel_kernel            95          0 13071.398438            0 
 setting_hTraceBackKernel_arguments            95          0 0.273438            0 
 hTraceBackKernel            95          0 2342.093750            0 
 device_side_d2h_copy            95          0 268.544922            0 
  fillBuffers            96          0 134.187500            0 
 device_side_h2d_copy            96          0 122.130859            0 
 setting_hMatchStringKernel_arguments            96          0 0.408203            0 
 hMatchStringKernel_kernel            96          0 13078.132812            0 
 setting_hTraceBackKernel_arguments            96          0 0.267578            0 
 hTraceBackKernel            96          0 2362.580078            0 
 device_side_d2h_copy            96          0 264.027344            0 
  fillBuffers            97          0 137.830078            0 
 device_side_h2d_copy            97          0 123.458984            0 
 setting_hMatchStringKernel_arguments            97          0 0.417969            0 
 hMatchStringKernel_kernel            97          0 13091.224609            0 
 setting_hTraceBackKernel_arguments            97          0 0.302734            0 
 hTraceBackKernel            97          0 2338.056641            0 
 device_side_d2h_copy            97          0 271.509766            0 
  fillBuffers            98          0 138.724609            0 
 device_side_h2d_copy            98          0 127.769531            0 
 setting_hMatchStringKernel_arguments            98          0 0.425781            0 
 hMatchStringKernel_kernel            98          0 13076.386719            0 
 setting_hTraceBackKernel_arguments            98          0 0.283203            0 
 hTraceBackKernel            98          0 2336.435547            0 
 device_side_d2h_copy            98          0 277.087891            0 
  fillBuffers            99          0 131.777344            0 
 device_side_h2d_copy            99          0 126.029297            0 
 setting_hMatchStringKernel_arguments            99          0 0.386719            0 
 hMatchStringKernel_kernel            99          0 13069.347656            0 
 setting_hTraceBackKernel_arguments            99          0 0.273438            0 
 hTraceBackKernel            99          0 2341.818359            0 
 device_side_d2h_copy            99          0 275.566406            0 
  fillBuffers           100          0 132.726562            0 
 device_side_h2d_copy           100          0 124.966797            0 
 setting_hMatchStringKernel_arguments           100          0 0.427734            0 
 hMatchStringKernel_kernel           100          0 13070.970703            0 
 setting_hTraceBackKernel_arguments           100          0 0.259766            0 
 hTraceBackKernel           100          0 2356.306641            0 
 device_side_d2h_copy           100          0 308.156250            0 
  fillBuffers           101          0 134.001953            0 
 device_side_h2d_copy           101          0 124.652344            0 
 setting_hMatchStringKernel_arguments           101          0 0.417969            0 
 hMatchStringKernel_kernel           101          0 13102.257812            0 
 setting_hTraceBackKernel_arguments           101          0 0.296875            0 
 hTraceBackKernel           101          0 2338.253906            0 
 device_side_d2h_copy           101          0 276.103516            0 
  fillBuffers           102          0 132.167969            0 
 device_side_h2d_copy           102          0 126.994141            0 
 setting_hMatchStringKernel_arguments           102          0 0.404297            0 
 hMatchStringKernel_kernel           102          0 13063.480469            0 
 setting_hTraceBackKernel_arguments           102          0 0.296875            0 
 hTraceBackKernel           102          0 2357.789062            0 
 device_side_d2h_copy           102          0 280.103516            0 
  fillBuffers           103          0 132.597656            0 
 device_side_h2d_copy           103          0 126.375000            0 
 setting_hMatchStringKernel_arguments           103          0 0.402344            0 
 hMatchStringKernel_kernel           103          0 13072.404297            0 
 setting_hTraceBackKernel_arguments           103          0 0.279297            0 
 hTraceBackKernel           103          0 2352.023438            0 
 device_side_d2h_copy           103          0 277.662109            0 
  fillBuffers           104          0 136.894531            0 
 device_side_h2d_copy           104          0 127.865234            0 
 setting_hMatchStringKernel_arguments           104          0 0.396484            0 
 hMatchStringKernel_kernel           104          0 13066.726562            0 
 setting_hTraceBackKernel_arguments           104          0 0.332031            0 
 hTraceBackKernel           104          0 2348.212891            0 
 device_side_d2h_copy           104          0 270.957031            0 
  fillBuffers           105          0 140.544922            0 
 device_side_h2d_copy           105          0 128.962891            0 
 setting_hMatchStringKernel_arguments           105          0 0.419922            0 
 hMatchStringKernel_kernel           105          0 13048.156250            0 
 setting_hTraceBackKernel_arguments           105          0 0.261719            0 
 hTraceBackKernel           105          0 2348.593750            0 
 device_side_d2h_copy           105          0 274.304688            0 
  fillBuffers           106          0 137.482422            0 
 device_side_h2d_copy           106          0 131.011719            0 
 setting_hMatchStringKernel_arguments           106          0 0.408203            0 
 hMatchStringKernel_kernel           106          0 13082.437500            0 
 setting_hTraceBackKernel_arguments           106          0 0.294922            0 
 hTraceBackKernel           106          0 2344.597656            0 
 device_side_d2h_copy           106          0 273.681641            0 
  fillBuffers           107          0 136.416016            0 
 device_side_h2d_copy           107          0 129.380859            0 
 setting_hMatchStringKernel_arguments           107          0 0.412109            0 
 hMatchStringKernel_kernel           107          0 13080.613281            0 
 setting_hTraceBackKernel_arguments           107          0 0.250000            0 
 hTraceBackKernel           107          0 2339.089844            0 
 device_side_d2h_copy           107          0 273.898438            0 
  fillBuffers           108          0 131.914062            0 
 device_side_h2d_copy           108          0 129.228516            0 
 setting_hMatchStringKernel_arguments           108          0 0.419922            0 
 hMatchStringKernel_kernel           108          0 13079.298828            0 
 setting_hTraceBackKernel_arguments           108          0 0.285156            0 
 hTraceBackKernel           108          0 2359.144531            0 
 device_side_d2h_copy           108          0 275.455078            0 
  fillBuffers           109          0 140.697266            0 
 device_side_h2d_copy           109          0 129.300781            0 
 setting_hMatchStringKernel_arguments           109          0 0.386719            0 
 hMatchStringKernel_kernel           109          0 13081.433594            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2344.380859            0 
 device_side_d2h_copy           109          0 247.486328            0 
  fillBuffers           110          0 133.005859            0 
 device_side_h2d_copy           110          0 129.761719            0 
 setting_hMatchStringKernel_arguments           110          0 0.427734            0 
 hMatchStringKernel_kernel           110          0 13070.222656            0 
 setting_hTraceBackKernel_arguments           110          0 0.302734            0 
 hTraceBackKernel           110          0 2336.308594            1 
 device_side_d2h_copy           110          0 279.996094            0 
  fillBuffers           111          0 135.560547            0 
 device_side_h2d_copy           111          0 130.046875            0 
 setting_hMatchStringKernel_arguments           111          0 0.402344            0 
 hMatchStringKernel_kernel           111          0 13081.107422            0 
 setting_hTraceBackKernel_arguments           111          0 0.263672            0 
 hTraceBackKernel           111          0 2341.810547            0 
 device_side_d2h_copy           111          0 282.353516            0 
  fillBuffers           112          0 137.380859            0 
 device_side_h2d_copy           112          0 131.822266            0 
 setting_hMatchStringKernel_arguments           112          0 0.398438            0 
 hMatchStringKernel_kernel           112          0 13079.769531            0 
 setting_hTraceBackKernel_arguments           112          0 0.281250            0 
 hTraceBackKernel           112          0 2355.095703            0 
 device_side_d2h_copy           112          0 278.244141            0 
  fillBuffers           113          0 135.175781            0 
 device_side_h2d_copy           113          0 132.417969            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 13083.830078            0 
 setting_hTraceBackKernel_arguments           113          0 0.291016            0 
 hTraceBackKernel           113          0 2341.960938            0 
 device_side_d2h_copy           113          0 185.652344            0 
  fillBuffers           114          0 138.687500            0 
 device_side_h2d_copy           114          0 142.554688            0 
 setting_hMatchStringKernel_arguments           114          0 0.398438            0 
 hMatchStringKernel_kernel           114          0 13073.914062            0 
 setting_hTraceBackKernel_arguments           114          0 0.248047            0 
 hTraceBackKernel           114          0 2359.507812            0 
 device_side_d2h_copy           114          0 262.964844            0 
  fillBuffers           115          0 141.298828            0 
 device_side_h2d_copy           115          0 136.207031            0 
 setting_hMatchStringKernel_arguments           115          0 0.412109            0 
 hMatchStringKernel_kernel           115          0 13066.306641            0 
 setting_hTraceBackKernel_arguments           115          0 0.300781            0 
 hTraceBackKernel           115          0 2343.835938            0 
 device_side_d2h_copy           115          0 298.187500            0 
  fillBuffers           116          0 137.667969            0 
 device_side_h2d_copy           116          0 136.910156            0 
 setting_hMatchStringKernel_arguments           116          0 0.417969            0 
 hMatchStringKernel_kernel           116          0 13086.242188            0 
 setting_hTraceBackKernel_arguments           116          0 0.263672            0 
 hTraceBackKernel           116          0 2346.029297            0 
 device_side_d2h_copy           116          0 302.191406            0 
  fillBuffers           117          0 135.886719            0 
 device_side_h2d_copy           117          0 137.109375            0 
 setting_hMatchStringKernel_arguments           117          0 0.412109            0 
 hMatchStringKernel_kernel           117          0 13048.947266            0 
 setting_hTraceBackKernel_arguments           117          0 0.291016            0 
 hTraceBackKernel           117          0 2358.480469            0 
 device_side_d2h_copy           117          0 306.082031            0 
  fillBuffers           118          0 133.748047            0 
 device_side_h2d_copy           118          0 139.292969            0 
 setting_hMatchStringKernel_arguments           118          0 0.458984            0 
 hMatchStringKernel_kernel           118          0 13072.761719            0 
 setting_hTraceBackKernel_arguments           118          0 0.234375            0 
 hTraceBackKernel           118          0 2351.152344            0 
 device_side_d2h_copy           118          0 312.699219            0 
  fillBuffers           119          0 131.615234            0 
 device_side_h2d_copy           119          0 137.259766            0 
 setting_hMatchStringKernel_arguments           119          0 0.396484            0 
 hMatchStringKernel_kernel           119          0 13079.179688            0 
 setting_hTraceBackKernel_arguments           119          0 0.312500            0 
 hTraceBackKernel           119          0 2356.753906            0 
 device_side_d2h_copy           119          0 289.376953            0 
  fillBuffers           120          0 134.998047            0 
 device_side_h2d_copy           120          0 137.935547            0 
 setting_hMatchStringKernel_arguments           120          0 0.396484            0 
 hMatchStringKernel_kernel           120          0 13087.046875            0 
 setting_hTraceBackKernel_arguments           120          0 0.236328            0 
 hTraceBackKernel           120          0 2357.003906            0 
 device_side_d2h_copy           120          0 286.027344            0 
  fillBuffers           121          0 136.416016            0 
 device_side_h2d_copy           121          0 140.664062            0 
 setting_hMatchStringKernel_arguments           121          0 0.396484            0 
 hMatchStringKernel_kernel           121          0 13077.908203            0 
 setting_hTraceBackKernel_arguments           121          0 0.294922            0 
 hTraceBackKernel           121          0 2351.720703            0 
 device_side_d2h_copy           121          0 295.339844            0 
  fillBuffers           122          0 131.687500            0 
 device_side_h2d_copy           122          0 140.443359            0 
 setting_hMatchStringKernel_arguments           122          0 0.417969            0 
 hMatchStringKernel_kernel           122          0 13087.556641            0 
 setting_hTraceBackKernel_arguments           122          0 0.312500            0 
 hTraceBackKernel           122          0 2340.873047            0 
 device_side_d2h_copy           122          0 290.158203            0 
  fillBuffers           123          0 132.128906            0 
 device_side_h2d_copy           123          0 138.277344            0 
 setting_hMatchStringKernel_arguments           123          0 0.392578            0 
 hMatchStringKernel_kernel           123          0 13077.666016            0 
 setting_hTraceBackKernel_arguments           123          0 0.244141            0 
 hTraceBackKernel           123          0 2351.957031            0 
 device_side_d2h_copy           123          0 256.636719            0 
  fillBuffers           124          0 134.199219            0 
 device_side_h2d_copy           124          0 137.189453            0 
 setting_hMatchStringKernel_arguments           124          0 0.404297            0 
 hMatchStringKernel_kernel           124          0 13071.494141            0 
 setting_hTraceBackKernel_arguments           124          0 0.302734            0 
 hTraceBackKernel           124          0 2362.072266            0 
 device_side_d2h_copy           124          0 317.966797            0 
# Runtime: 2.014634 s (overhead: 0.000546 %) 889 records
