# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:21 2018
# Execution time and date (local): Tue Dec  4 01:14:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8305.919922            0 
 device_side_buffer_setup          0 7.287109            0 
 host_side_setup          0 724.046875            1 
 device_side_buffer_setup          0 8.546875            0 
 host_side_setup          0 8.894531            0 
 device_side_buffer_setup          0 4.556641            0 
 host_side_setup          0 21.683594            0 
 device_side_buffer_setup          0 13.341797            0 
 host_side_setup          0 0.138672            0 
 device_side_buffer_setup          0 3.839844            0 
 host_side_setup          0 6.439453            0 
 device_side_h2d_copy          0 700.232422            0 
 device_side_buffer_setup          0 5.480469            0 
 host_side_setup          0 146.449219            0 
 host_side_setup          0 54.134766            0 
 setting_hSetZeroKernel_arguments          0 4.089844            0 
 hSetZeroKernel_kernel          0 454.421875            1 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 408.611328            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 608.923828            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 628.648438            0 
 setting_hSetZeroKernel_arguments          0 0.279297            0 
 hSetZeroKernel_kernel          0 601.494141            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 307.669922            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 284.166016            0 
 device_side_h2d_copy          0 414.105469            0 
 setting_hMatchStringKernel_arguments          0 1.197266            0 
 hMatchStringKernel_kernel          0 13104.181641            0 
 setting_hTraceBackKernel_arguments          0 0.572266            0 
 hTraceBackKernel          0 2387.839844            0 
 device_side_d2h_copy          0 207.533203            0 
# Runtime: 0.029749 s (overhead: 0.006723 %) 35 records
