# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:45 2018
# Execution time and date (local): Fri Dec  7 05:22:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7338.347656            0 
 device_side_buffer_setup NA         0 7.738281            0 
 host_side_setup NA         0 429.498047            1 
 device_side_buffer_setup NA         0 8.863281            0 
 host_side_setup NA         0 9.074219            0 
 device_side_buffer_setup NA         0 7.716797            0 
 host_side_setup NA         0 20.605469            0 
 device_side_buffer_setup NA         0 18.662109            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.945312            0 
 host_side_setup NA         0 6.281250            0 
 device_side_h2d_copy NA         0 649.017578            0 
 device_side_buffer_setup NA         0 5.322266            0 
 host_side_setup NA         0 156.732422            0 
  fillBuffers             0          0 2932.105469            0 
 device_side_h2d_copy             0          0 412.488281            0 
 setting_hMatchStringKernel_arguments             0          0 3.283203            0 
 hMatchStringKernel_kernel             0          0 13094.919922            0 
 setting_hTraceBackKernel_arguments             0          0 0.562500            0 
 hTraceBackKernel             0          0 2385.392578            0 
 device_side_d2h_copy             0          0 158.796875            0 
  fillBuffers             1          0 174.720703            0 
 device_side_h2d_copy             1          0 90.072266            0 
 setting_hMatchStringKernel_arguments             1          0 0.919922            0 
 hMatchStringKernel_kernel             1          0 13074.714844            0 
 setting_hTraceBackKernel_arguments             1          0 0.447266            0 
 hTraceBackKernel             1          0 2353.568359            0 
 device_side_d2h_copy             1          0 146.408203            0 
  fillBuffers             2          0 163.371094            0 
 device_side_h2d_copy             2          0 88.541016            0 
 setting_hMatchStringKernel_arguments             2          0 0.841797            0 
 hMatchStringKernel_kernel             2          0 13072.126953            0 
 setting_hTraceBackKernel_arguments             2          0 0.421875            2 
 hTraceBackKernel             2          0 2355.949219            0 
 device_side_d2h_copy             2          0 133.843750            0 
  fillBuffers             3          0 148.197266            0 
 device_side_h2d_copy             3          0 81.669922            0 
 setting_hMatchStringKernel_arguments             3          0 0.744141            0 
 hMatchStringKernel_kernel             3          0 13092.798828            0 
 setting_hTraceBackKernel_arguments             3          0 0.453125            0 
 hTraceBackKernel             3          0 2366.339844            0 
 device_side_d2h_copy             3          0 128.234375            0 
  fillBuffers             4          0 143.314453            0 
 device_side_h2d_copy             4          0 80.328125            0 
 setting_hMatchStringKernel_arguments             4          0 0.695312            0 
 hMatchStringKernel_kernel             4          0 13071.367188            0 
 setting_hTraceBackKernel_arguments             4          0 0.371094            0 
 hTraceBackKernel             4          0 2360.513672            0 
 device_side_d2h_copy             4          0 127.169922            0 
  fillBuffers             5          0 142.099609            0 
 device_side_h2d_copy             5          0 79.574219            0 
 setting_hMatchStringKernel_arguments             5          0 0.652344            0 
 hMatchStringKernel_kernel             5          0 13072.880859            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2350.126953            0 
 device_side_d2h_copy             5          0 120.353516            0 
  fillBuffers             6          0 139.853516            0 
 device_side_h2d_copy             6          0 76.894531            0 
 setting_hMatchStringKernel_arguments             6          0 0.638672            0 
 hMatchStringKernel_kernel             6          0 13084.689453            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2344.544922            0 
 device_side_d2h_copy             6          0 88.964844            0 
  fillBuffers             7          0 135.843750            0 
 device_side_h2d_copy             7          0 80.029297            2 
 setting_hMatchStringKernel_arguments             7          0 0.628906            0 
 hMatchStringKernel_kernel             7          0 13056.210938            0 
 setting_hTraceBackKernel_arguments             7          0 0.314453            0 
 hTraceBackKernel             7          0 2349.585938            0 
 device_side_d2h_copy             7          0 124.152344            0 
  fillBuffers             8          0 136.566406            0 
 device_side_h2d_copy             8          0 72.839844            0 
 setting_hMatchStringKernel_arguments             8          0 0.535156            0 
 hMatchStringKernel_kernel             8          0 13078.857422            0 
 setting_hTraceBackKernel_arguments             8          0 0.281250            0 
 hTraceBackKernel             8          0 2346.083984            0 
 device_side_d2h_copy             8          0 139.890625            0 
  fillBuffers             9          0 131.822266            0 
 device_side_h2d_copy             9          0 74.837891            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 13083.587891            0 
 setting_hTraceBackKernel_arguments             9          0 0.263672            0 
 hTraceBackKernel             9          0 2352.625000            0 
 device_side_d2h_copy             9          0 112.007812            0 
  fillBuffers            10          0 132.582031            0 
 device_side_h2d_copy            10          0 75.417969            0 
 setting_hMatchStringKernel_arguments            10          0 0.501953            0 
 hMatchStringKernel_kernel            10          0 13048.558594            0 
 setting_hTraceBackKernel_arguments            10          0 0.271484            0 
 hTraceBackKernel            10          0 2358.451172            0 
 device_side_d2h_copy            10          0 69.554688            0 
  fillBuffers            11          0 131.267578            0 
 device_side_h2d_copy            11          0 71.271484            0 
 setting_hMatchStringKernel_arguments            11          0 0.486328            0 
 hMatchStringKernel_kernel            11          0 13093.888672            0 
 setting_hTraceBackKernel_arguments            11          0 0.287109            0 
 hTraceBackKernel            11          0 2335.703125            0 
 device_side_d2h_copy            11          0 96.283203            0 
  fillBuffers            12          0 131.308594            0 
 device_side_h2d_copy            12          0 71.132812            0 
 setting_hMatchStringKernel_arguments            12          0 0.470703            0 
 hMatchStringKernel_kernel            12          0 13067.050781            0 
 setting_hTraceBackKernel_arguments            12          0 0.291016            0 
 hTraceBackKernel            12          0 2361.166016            0 
 device_side_d2h_copy            12          0 124.599609            0 
  fillBuffers            13          0 131.935547            0 
 device_side_h2d_copy            13          0 68.441406            0 
 setting_hMatchStringKernel_arguments            13          0 0.445312            0 
 hMatchStringKernel_kernel            13          0 13079.750000            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2339.113281            0 
 device_side_d2h_copy            13          0 159.917969            0 
  fillBuffers            14          0 141.785156            0 
 device_side_h2d_copy            14          0 70.126953            0 
 setting_hMatchStringKernel_arguments            14          0 0.449219            0 
 hMatchStringKernel_kernel            14          0 13040.876953            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2357.667969            0 
 device_side_d2h_copy            14          0 188.552734            0 
  fillBuffers            15          0 139.992188            0 
 device_side_h2d_copy            15          0 68.064453            0 
 setting_hMatchStringKernel_arguments            15          0 0.439453            0 
 hMatchStringKernel_kernel            15          0 13083.277344            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2339.082031            0 
 device_side_d2h_copy            15          0 163.740234            0 
  fillBuffers            16          0 141.062500            0 
 device_side_h2d_copy            16          0 71.962891            0 
 setting_hMatchStringKernel_arguments            16          0 0.439453            0 
 hMatchStringKernel_kernel            16          0 13064.390625            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2344.955078            0 
 device_side_d2h_copy            16          0 83.402344            0 
  fillBuffers            17          0 143.724609            0 
 device_side_h2d_copy            17          0 74.748047            0 
 setting_hMatchStringKernel_arguments            17          0 0.455078            0 
 hMatchStringKernel_kernel            17          0 13073.642578            0 
 setting_hTraceBackKernel_arguments            17          0 0.271484            0 
 hTraceBackKernel            17          0 2336.824219            0 
 device_side_d2h_copy            17          0 143.785156            0 
  fillBuffers            18          0 132.046875            0 
 device_side_h2d_copy            18          0 73.486328            0 
 setting_hMatchStringKernel_arguments            18          0 0.443359            0 
 hMatchStringKernel_kernel            18          0 13090.183594            0 
 setting_hTraceBackKernel_arguments            18          0 0.248047            0 
 hTraceBackKernel            18          0 2339.794922            0 
 device_side_d2h_copy            18          0 124.812500            0 
  fillBuffers            19          0 137.296875            0 
 device_side_h2d_copy            19          0 73.162109            0 
 setting_hMatchStringKernel_arguments            19          0 0.447266            0 
 hMatchStringKernel_kernel            19          0 13079.626953            0 
 setting_hTraceBackKernel_arguments            19          0 0.261719            0 
 hTraceBackKernel            19          0 2363.763672            0 
 device_side_d2h_copy            19          0 79.972656            0 
  fillBuffers            20          0 138.863281            0 
 device_side_h2d_copy            20          0 71.886719            0 
 setting_hMatchStringKernel_arguments            20          0 0.437500            0 
 hMatchStringKernel_kernel            20          0 13067.544922            0 
 setting_hTraceBackKernel_arguments            20          0 0.230469            0 
 hTraceBackKernel            20          0 2336.335938            0 
 device_side_d2h_copy            20          0 141.126953            0 
  fillBuffers            21          0 145.371094            0 
 device_side_h2d_copy            21          0 72.468750            0 
 setting_hMatchStringKernel_arguments            21          0 0.435547            0 
 hMatchStringKernel_kernel            21          0 13065.851562            0 
 setting_hTraceBackKernel_arguments            21          0 0.240234            0 
 hTraceBackKernel            21          0 2361.210938            0 
 device_side_d2h_copy            21          0 148.328125            0 
  fillBuffers            22          0 140.980469            0 
 device_side_h2d_copy            22          0 70.833984            0 
 setting_hMatchStringKernel_arguments            22          0 0.466797            0 
 hMatchStringKernel_kernel            22          0 13071.921875            0 
 setting_hTraceBackKernel_arguments            22          0 0.246094            0 
 hTraceBackKernel            22          0 2355.070312            0 
 device_side_d2h_copy            22          0 189.306641            0 
  fillBuffers            23          0 132.583984            0 
 device_side_h2d_copy            23          0 72.796875            0 
 setting_hMatchStringKernel_arguments            23          0 0.457031            0 
 hMatchStringKernel_kernel            23          0 13061.615234            0 
 setting_hTraceBackKernel_arguments            23          0 0.267578            0 
 hTraceBackKernel            23          0 2358.880859            0 
 device_side_d2h_copy            23          0 244.255859            0 
  fillBuffers            24          0 134.332031            0 
 device_side_h2d_copy            24          0 73.593750            0 
 setting_hMatchStringKernel_arguments            24          0 0.437500            0 
 hMatchStringKernel_kernel            24          0 13055.859375            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2352.195312            0 
 device_side_d2h_copy            24          0 212.552734            0 
  fillBuffers            25          0 141.882812            0 
 device_side_h2d_copy            25          0 74.957031            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 13070.531250            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2346.873047            0 
 device_side_d2h_copy            25          0 217.767578            0 
  fillBuffers            26          0 136.730469            0 
 device_side_h2d_copy            26          0 77.216797            0 
 setting_hMatchStringKernel_arguments            26          0 0.437500            0 
 hMatchStringKernel_kernel            26          0 13080.283203            0 
 setting_hTraceBackKernel_arguments            26          0 0.275391            0 
 hTraceBackKernel            26          0 2347.621094            0 
 device_side_d2h_copy            26          0 200.677734            0 
  fillBuffers            27          0 132.923828            0 
 device_side_h2d_copy            27          0 75.945312            0 
 setting_hMatchStringKernel_arguments            27          0 0.433594            0 
 hMatchStringKernel_kernel            27          0 13080.638672            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2351.617188            0 
 device_side_d2h_copy            27          0 269.912109            0 
  fillBuffers            28          0 135.068359            0 
 device_side_h2d_copy            28          0 75.414062            0 
 setting_hMatchStringKernel_arguments            28          0 0.431641            0 
 hMatchStringKernel_kernel            28          0 13071.982422            0 
 setting_hTraceBackKernel_arguments            28          0 0.246094            0 
 hTraceBackKernel            28          0 2349.380859            0 
 device_side_d2h_copy            28          0 234.146484            0 
  fillBuffers            29          0 135.265625            0 
 device_side_h2d_copy            29          0 76.060547            0 
 setting_hMatchStringKernel_arguments            29          0 0.447266            0 
 hMatchStringKernel_kernel            29          0 13061.486328            0 
 setting_hTraceBackKernel_arguments            29          0 0.251953            0 
 hTraceBackKernel            29          0 2342.439453            0 
 device_side_d2h_copy            29          0 232.968750            0 
  fillBuffers            30          0 134.509766            0 
 device_side_h2d_copy            30          0 76.630859            0 
 setting_hMatchStringKernel_arguments            30          0 0.427734            0 
 hMatchStringKernel_kernel            30          0 13055.900391            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2357.705078            0 
 device_side_d2h_copy            30          0 141.126953            0 
  fillBuffers            31          0 133.646484            0 
 device_side_h2d_copy            31          0 79.572266            0 
 setting_hMatchStringKernel_arguments            31          0 0.460938            0 
 hMatchStringKernel_kernel            31          0 13058.435547            0 
 setting_hTraceBackKernel_arguments            31          0 0.244141            0 
 hTraceBackKernel            31          0 2350.144531            0 
 device_side_d2h_copy            31          0 184.423828            0 
  fillBuffers            32          0 141.261719            0 
 device_side_h2d_copy            32          0 77.947266            0 
 setting_hMatchStringKernel_arguments            32          0 0.433594            0 
 hMatchStringKernel_kernel            32          0 13059.318359            0 
 setting_hTraceBackKernel_arguments            32          0 0.246094            0 
 hTraceBackKernel            32          0 2359.857422            0 
 device_side_d2h_copy            32          0 247.894531            0 
  fillBuffers            33          0 141.644531            0 
 device_side_h2d_copy            33          0 78.550781            0 
 setting_hMatchStringKernel_arguments            33          0 0.437500            0 
 hMatchStringKernel_kernel            33          0 13069.250000            0 
 setting_hTraceBackKernel_arguments            33          0 0.250000            0 
 hTraceBackKernel            33          0 2358.804688            0 
 device_side_d2h_copy            33          0 221.572266            0 
  fillBuffers            34          0 144.355469            0 
 device_side_h2d_copy            34          0 79.650391            0 
 setting_hMatchStringKernel_arguments            34          0 0.455078            0 
 hMatchStringKernel_kernel            34          0 13065.632812            0 
 setting_hTraceBackKernel_arguments            34          0 0.246094            2 
 hTraceBackKernel            34          0 2358.509766            0 
 device_side_d2h_copy            34          0 222.708984            0 
  fillBuffers            35          0 135.482422            0 
 device_side_h2d_copy            35          0 80.945312            0 
 setting_hMatchStringKernel_arguments            35          0 0.449219            0 
 hMatchStringKernel_kernel            35          0 13081.312500            0 
 setting_hTraceBackKernel_arguments            35          0 0.253906            0 
 hTraceBackKernel            35          0 2356.507812            0 
 device_side_d2h_copy            35          0 217.437500            0 
  fillBuffers            36          0 131.257812            0 
 device_side_h2d_copy            36          0 81.291016            0 
 setting_hMatchStringKernel_arguments            36          0 0.474609            0 
 hMatchStringKernel_kernel            36          0 13080.361328            0 
 setting_hTraceBackKernel_arguments            36          0 0.244141            0 
 hTraceBackKernel            36          0 2339.519531            0 
 device_side_d2h_copy            36          0 215.152344            0 
  fillBuffers            37          0 140.679688            0 
 device_side_h2d_copy            37          0 82.302734            0 
 setting_hMatchStringKernel_arguments            37          0 0.443359            0 
 hMatchStringKernel_kernel            37          0 13083.035156            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2341.142578            0 
 device_side_d2h_copy            37          0 246.472656            0 
  fillBuffers            38          0 137.437500            0 
 device_side_h2d_copy            38          0 88.123047            0 
 setting_hMatchStringKernel_arguments            38          0 0.445312            0 
 hMatchStringKernel_kernel            38          0 13060.099609            0 
 setting_hTraceBackKernel_arguments            38          0 0.251953            0 
 hTraceBackKernel            38          0 2361.859375            0 
 device_side_d2h_copy            38          0 247.408203            0 
  fillBuffers            39          0 136.498047            0 
 device_side_h2d_copy            39          0 85.642578            0 
 setting_hMatchStringKernel_arguments            39          0 0.494141            0 
 hMatchStringKernel_kernel            39          0 13062.656250            0 
 setting_hTraceBackKernel_arguments            39          0 0.261719            0 
 hTraceBackKernel            39          0 2350.148438            0 
 device_side_d2h_copy            39          0 235.480469            0 
  fillBuffers            40          0 131.406250            0 
 device_side_h2d_copy            40          0 83.205078            0 
 setting_hMatchStringKernel_arguments            40          0 0.425781            0 
 hMatchStringKernel_kernel            40          0 13059.478516            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2360.880859            0 
 device_side_d2h_copy            40          0 240.910156            0 
  fillBuffers            41          0 135.050781            0 
 device_side_h2d_copy            41          0 85.767578            0 
 setting_hMatchStringKernel_arguments            41          0 0.437500            0 
 hMatchStringKernel_kernel            41          0 13077.060547            0 
 setting_hTraceBackKernel_arguments            41          0 0.263672            0 
 hTraceBackKernel            41          0 2346.027344            0 
 device_side_d2h_copy            41          0 215.326172            0 
  fillBuffers            42          0 136.619141            0 
 device_side_h2d_copy            42          0 85.460938            0 
 setting_hMatchStringKernel_arguments            42          0 0.458984            0 
 hMatchStringKernel_kernel            42          0 13074.476562            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2358.458984            0 
 device_side_d2h_copy            42          0 248.800781            0 
  fillBuffers            43          0 130.656250            0 
 device_side_h2d_copy            43          0 89.140625            0 
 setting_hMatchStringKernel_arguments            43          0 0.457031            0 
 hMatchStringKernel_kernel            43          0 13063.789062            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2351.324219            0 
 device_side_d2h_copy            43          0 257.425781            0 
  fillBuffers            44          0 130.330078            0 
 device_side_h2d_copy            44          0 89.804688            0 
 setting_hMatchStringKernel_arguments            44          0 0.445312            0 
 hMatchStringKernel_kernel            44          0 13053.966797            0 
 setting_hTraceBackKernel_arguments            44          0 0.255859            0 
 hTraceBackKernel            44          0 2358.685547            0 
 device_side_d2h_copy            44          0 249.462891            0 
  fillBuffers            45          0 129.982422            0 
 device_side_h2d_copy            45          0 89.144531            0 
 setting_hMatchStringKernel_arguments            45          0 0.451172            0 
 hMatchStringKernel_kernel            45          0 13079.562500            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2344.445312            0 
 device_side_d2h_copy            45          0 245.638672            0 
  fillBuffers            46          0 131.384766            0 
 device_side_h2d_copy            46          0 90.939453            0 
 setting_hMatchStringKernel_arguments            46          0 0.439453            0 
 hMatchStringKernel_kernel            46          0 13050.316406            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2358.896484            0 
 device_side_d2h_copy            46          0 250.888672            0 
  fillBuffers            47          0 131.261719            0 
 device_side_h2d_copy            47          0 85.390625            0 
 setting_hMatchStringKernel_arguments            47          0 0.453125            0 
 hMatchStringKernel_kernel            47          0 13081.990234            0 
 setting_hTraceBackKernel_arguments            47          0 0.257812            0 
 hTraceBackKernel            47          0 2339.593750            0 
 device_side_d2h_copy            47          0 238.718750            0 
  fillBuffers            48          0 133.732422            0 
 device_side_h2d_copy            48          0 89.744141            0 
 setting_hMatchStringKernel_arguments            48          0 0.447266            0 
 hMatchStringKernel_kernel            48          0 13074.216797            0 
 setting_hTraceBackKernel_arguments            48          0 0.308594            0 
 hTraceBackKernel            48          0 2343.291016            0 
 device_side_d2h_copy            48          0 283.675781            0 
  fillBuffers            49          0 132.912109            0 
 device_side_h2d_copy            49          0 89.953125            0 
 setting_hMatchStringKernel_arguments            49          0 0.429688            0 
 hMatchStringKernel_kernel            49          0 13066.556641            0 
 setting_hTraceBackKernel_arguments            49          0 0.277344            0 
 hTraceBackKernel            49          0 2350.591797            0 
 device_side_d2h_copy            49          0 232.634766            0 
  fillBuffers            50          0 134.355469            0 
 device_side_h2d_copy            50          0 90.765625            0 
 setting_hMatchStringKernel_arguments            50          0 0.437500            0 
 hMatchStringKernel_kernel            50          0 13082.744141            0 
 setting_hTraceBackKernel_arguments            50          0 0.263672            0 
 hTraceBackKernel            50          0 2338.849609            0 
 device_side_d2h_copy            50          0 239.986328            0 
  fillBuffers            51          0 137.933594            0 
 device_side_h2d_copy            51          0 91.402344            0 
 setting_hMatchStringKernel_arguments            51          0 0.447266            0 
 hMatchStringKernel_kernel            51          0 13062.943359            0 
 setting_hTraceBackKernel_arguments            51          0 0.265625            0 
 hTraceBackKernel            51          0 2350.410156            0 
 device_side_d2h_copy            51          0 236.671875            0 
  fillBuffers            52          0 135.212891            0 
 device_side_h2d_copy            52          0 92.017578            0 
 setting_hMatchStringKernel_arguments            52          0 0.451172            0 
 hMatchStringKernel_kernel            52          0 13065.328125            0 
 setting_hTraceBackKernel_arguments            52          0 0.271484            0 
 hTraceBackKernel            52          0 2359.214844            0 
 device_side_d2h_copy            52          0 246.255859            0 
  fillBuffers            53          0 135.869141            0 
 device_side_h2d_copy            53          0 92.408203            0 
 setting_hMatchStringKernel_arguments            53          0 0.451172            0 
 hMatchStringKernel_kernel            53          0 13071.929688            0 
 setting_hTraceBackKernel_arguments            53          0 0.255859            0 
 hTraceBackKernel            53          0 2343.232422            0 
 device_side_d2h_copy            53          0 235.109375            0 
  fillBuffers            54          0 133.339844            0 
 device_side_h2d_copy            54          0 93.371094            0 
 setting_hMatchStringKernel_arguments            54          0 0.460938            0 
 hMatchStringKernel_kernel            54          0 13061.437500            0 
 setting_hTraceBackKernel_arguments            54          0 0.263672            0 
 hTraceBackKernel            54          0 2356.375000            0 
 device_side_d2h_copy            54          0 261.027344            0 
  fillBuffers            55          0 135.275391            0 
 device_side_h2d_copy            55          0 94.457031            0 
 setting_hMatchStringKernel_arguments            55          0 0.455078            0 
 hMatchStringKernel_kernel            55          0 13076.031250            0 
 setting_hTraceBackKernel_arguments            55          0 0.263672            0 
 hTraceBackKernel            55          0 2342.402344            0 
 device_side_d2h_copy            55          0 250.046875            0 
  fillBuffers            56          0 137.677734            0 
 device_side_h2d_copy            56          0 96.001953            0 
 setting_hMatchStringKernel_arguments            56          0 0.445312            0 
 hMatchStringKernel_kernel            56          0 13058.015625            0 
 setting_hTraceBackKernel_arguments            56          0 0.287109            0 
 hTraceBackKernel            56          0 2349.541016            0 
 device_side_d2h_copy            56          0 244.302734            0 
  fillBuffers            57          0 128.816406            0 
 device_side_h2d_copy            57          0 96.121094            0 
 setting_hMatchStringKernel_arguments            57          0 0.433594            0 
 hMatchStringKernel_kernel            57          0 13095.753906            0 
 setting_hTraceBackKernel_arguments            57          0 0.308594            0 
 hTraceBackKernel            57          0 2340.708984            0 
 device_side_d2h_copy            57          0 248.640625            0 
  fillBuffers            58          0 138.466797            0 
 device_side_h2d_copy            58          0 97.384766            0 
 setting_hMatchStringKernel_arguments            58          0 0.441406            0 
 hMatchStringKernel_kernel            58          0 13080.861328            0 
 setting_hTraceBackKernel_arguments            58          0 0.253906            0 
 hTraceBackKernel            58          0 2336.220703            0 
 device_side_d2h_copy            58          0 271.863281            0 
  fillBuffers            59          0 138.572266            0 
 device_side_h2d_copy            59          0 98.101562            0 
 setting_hMatchStringKernel_arguments            59          0 0.439453            0 
 hMatchStringKernel_kernel            59          0 13066.988281            0 
 setting_hTraceBackKernel_arguments            59          0 0.251953            0 
 hTraceBackKernel            59          0 2343.078125            0 
 device_side_d2h_copy            59          0 247.625000            0 
  fillBuffers            60          0 136.568359            0 
 device_side_h2d_copy            60          0 98.054688            0 
 setting_hMatchStringKernel_arguments            60          0 0.451172            0 
 hMatchStringKernel_kernel            60          0 13079.453125            0 
 setting_hTraceBackKernel_arguments            60          0 0.261719            0 
 hTraceBackKernel            60          0 2360.289062            0 
 device_side_d2h_copy            60          0 215.996094            0 
  fillBuffers            61          0 150.298828            0 
 device_side_h2d_copy            61          0 98.960938            0 
 setting_hMatchStringKernel_arguments            61          0 0.447266            0 
 hMatchStringKernel_kernel            61          0 13087.269531            0 
 setting_hTraceBackKernel_arguments            61          0 0.257812            0 
 hTraceBackKernel            61          0 2339.699219            0 
 device_side_d2h_copy            61          0 184.044922            0 
  fillBuffers            62          0 144.857422            0 
 device_side_h2d_copy            62          0 104.142578            0 
 setting_hMatchStringKernel_arguments            62          0 0.564453            0 
 hMatchStringKernel_kernel            62          0 13071.298828            0 
 setting_hTraceBackKernel_arguments            62          0 0.306641            0 
 hTraceBackKernel            62          0 2362.091797            0 
 device_side_d2h_copy            62          0 113.193359            0 
  fillBuffers            63          0 140.937500            0 
 device_side_h2d_copy            63          0 103.824219            0 
 setting_hMatchStringKernel_arguments            63          0 0.478516            0 
 hMatchStringKernel_kernel            63          0 13079.591797            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2339.197266            0 
 device_side_d2h_copy            63          0 104.052734            0 
  fillBuffers            64          0 138.160156            0 
 device_side_h2d_copy            64          0 105.865234            0 
 setting_hMatchStringKernel_arguments            64          0 0.468750            0 
 hMatchStringKernel_kernel            64          0 13072.785156            0 
 setting_hTraceBackKernel_arguments            64          0 0.240234            0 
 hTraceBackKernel            64          0 2340.570312            0 
 device_side_d2h_copy            64          0 117.388672            0 
  fillBuffers            65          0 142.773438            0 
 device_side_h2d_copy            65          0 104.830078            0 
 setting_hMatchStringKernel_arguments            65          0 0.472656            0 
 hMatchStringKernel_kernel            65          0 13079.767578            0 
 setting_hTraceBackKernel_arguments            65          0 0.265625            0 
 hTraceBackKernel            65          0 2356.728516            0 
 device_side_d2h_copy            65          0 117.160156            0 
  fillBuffers            66          0 136.519531            0 
 device_side_h2d_copy            66          0 104.583984            0 
 setting_hMatchStringKernel_arguments            66          0 0.466797            0 
 hMatchStringKernel_kernel            66          0 13058.361328            0 
 setting_hTraceBackKernel_arguments            66          0 0.250000            0 
 hTraceBackKernel            66          0 2350.748047            0 
 device_side_d2h_copy            66          0 105.052734            0 
  fillBuffers            67          0 138.580078            0 
 device_side_h2d_copy            67          0 104.587891            0 
 setting_hMatchStringKernel_arguments            67          0 0.462891            0 
 hMatchStringKernel_kernel            67          0 13092.892578            0 
 setting_hTraceBackKernel_arguments            67          0 0.259766            0 
 hTraceBackKernel            67          0 2359.373047            0 
 device_side_d2h_copy            67          0 192.736328            0 
  fillBuffers            68          0 132.107422            0 
 device_side_h2d_copy            68          0 103.636719            0 
 setting_hMatchStringKernel_arguments            68          0 0.484375            0 
 hMatchStringKernel_kernel            68          0 13092.697266            0 
 setting_hTraceBackKernel_arguments            68          0 0.267578            0 
 hTraceBackKernel            68          0 2338.152344            0 
 device_side_d2h_copy            68          0 213.093750            0 
  fillBuffers            69          0 140.710938            0 
 device_side_h2d_copy            69          0 106.445312            0 
 setting_hMatchStringKernel_arguments            69          0 0.451172            0 
 hMatchStringKernel_kernel            69          0 13054.730469            0 
 setting_hTraceBackKernel_arguments            69          0 0.255859            0 
 hTraceBackKernel            69          0 2353.464844            0 
 device_side_d2h_copy            69          0 121.623047            0 
  fillBuffers            70          0 140.929688            0 
 device_side_h2d_copy            70          0 104.919922            0 
 setting_hMatchStringKernel_arguments            70          0 0.451172            0 
 hMatchStringKernel_kernel            70          0 13072.033203            0 
 setting_hTraceBackKernel_arguments            70          0 0.250000            0 
 hTraceBackKernel            70          0 2343.074219            0 
 device_side_d2h_copy            70          0 182.470703            0 
  fillBuffers            71          0 133.093750            0 
 device_side_h2d_copy            71          0 110.359375            2 
 setting_hMatchStringKernel_arguments            71          0 0.519531            0 
 hMatchStringKernel_kernel            71          0 13066.830078            0 
 setting_hTraceBackKernel_arguments            71          0 0.273438            0 
 hTraceBackKernel            71          0 2345.419922            0 
 device_side_d2h_copy            71          0 187.134766            0 
  fillBuffers            72          0 134.261719            0 
 device_side_h2d_copy            72          0 108.652344            0 
 setting_hMatchStringKernel_arguments            72          0 0.455078            0 
 hMatchStringKernel_kernel            72          0 13079.121094            0 
 setting_hTraceBackKernel_arguments            72          0 0.275391            0 
 hTraceBackKernel            72          0 2361.125000            0 
 device_side_d2h_copy            72          0 192.494141            0 
  fillBuffers            73          0 132.378906            0 
 device_side_h2d_copy            73          0 107.873047            0 
 setting_hMatchStringKernel_arguments            73          0 0.453125            0 
 hMatchStringKernel_kernel            73          0 13096.867188            0 
 setting_hTraceBackKernel_arguments            73          0 0.242188            0 
 hTraceBackKernel            73          0 2341.125000            0 
 device_side_d2h_copy            73          0 206.416016            0 
  fillBuffers            74          0 132.908203            0 
 device_side_h2d_copy            74          0 108.605469            0 
 setting_hMatchStringKernel_arguments            74          0 0.484375            0 
 hMatchStringKernel_kernel            74          0 13092.705078            0 
 setting_hTraceBackKernel_arguments            74          0 0.257812            0 
 hTraceBackKernel            74          0 2339.029297            0 
 device_side_d2h_copy            74          0 181.025391            0 
  fillBuffers            75          0 135.933594            0 
 device_side_h2d_copy            75          0 109.298828            0 
 setting_hMatchStringKernel_arguments            75          0 0.472656            0 
 hMatchStringKernel_kernel            75          0 13063.935547            0 
 setting_hTraceBackKernel_arguments            75          0 0.267578            0 
 hTraceBackKernel            75          0 2352.285156            0 
 device_side_d2h_copy            75          0 190.669922            0 
  fillBuffers            76          0 138.056641            0 
 device_side_h2d_copy            76          0 112.089844            0 
 setting_hMatchStringKernel_arguments            76          0 0.466797            0 
 hMatchStringKernel_kernel            76          0 13060.404297            0 
 setting_hTraceBackKernel_arguments            76          0 0.300781            0 
 hTraceBackKernel            76          0 2357.728516            0 
 device_side_d2h_copy            76          0 125.750000            0 
  fillBuffers            77          0 136.402344            0 
 device_side_h2d_copy            77          0 111.599609            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 13072.480469            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2343.673828            0 
 device_side_d2h_copy            77          0 190.070312            0 
  fillBuffers            78          0 132.656250            0 
 device_side_h2d_copy            78          0 111.994141            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 13071.816406            0 
 setting_hTraceBackKernel_arguments            78          0 0.271484            0 
 hTraceBackKernel            78          0 2351.923828            0 
 device_side_d2h_copy            78          0 210.712891            0 
  fillBuffers            79          0 138.292969            0 
 device_side_h2d_copy            79          0 112.181641            0 
 setting_hMatchStringKernel_arguments            79          0 0.451172            0 
 hMatchStringKernel_kernel            79          0 13077.951172            0 
 setting_hTraceBackKernel_arguments            79          0 0.255859            0 
 hTraceBackKernel            79          0 2336.318359            0 
 device_side_d2h_copy            79          0 125.818359            0 
  fillBuffers            80          0 145.775391            0 
 device_side_h2d_copy            80          0 111.312500            0 
 setting_hMatchStringKernel_arguments            80          0 0.466797            0 
 hMatchStringKernel_kernel            80          0 13079.962891            0 
 setting_hTraceBackKernel_arguments            80          0 0.257812            0 
 hTraceBackKernel            80          0 2343.333984            0 
 device_side_d2h_copy            80          0 189.945312            0 
  fillBuffers            81          0 137.904297            0 
 device_side_h2d_copy            81          0 113.539062            0 
 setting_hMatchStringKernel_arguments            81          0 0.460938            0 
 hMatchStringKernel_kernel            81          0 13088.664062            0 
 setting_hTraceBackKernel_arguments            81          0 0.265625            0 
 hTraceBackKernel            81          0 2339.447266            0 
 device_side_d2h_copy            81          0 196.697266            0 
  fillBuffers            82          0 133.128906            0 
 device_side_h2d_copy            82          0 114.134766            0 
 setting_hMatchStringKernel_arguments            82          0 0.462891            0 
 hMatchStringKernel_kernel            82          0 13074.800781            0 
 setting_hTraceBackKernel_arguments            82          0 0.269531            0 
 hTraceBackKernel            82          0 2355.068359            0 
 device_side_d2h_copy            82          0 211.478516            0 
  fillBuffers            83          0 136.125000            0 
 device_side_h2d_copy            83          0 114.550781            0 
 setting_hMatchStringKernel_arguments            83          0 0.472656            0 
 hMatchStringKernel_kernel            83          0 13058.671875            0 
 setting_hTraceBackKernel_arguments            83          0 0.261719            0 
 hTraceBackKernel            83          0 2356.466797            0 
 device_side_d2h_copy            83          0 200.095703            0 
  fillBuffers            84          0 143.248047            0 
 device_side_h2d_copy            84          0 114.849609            0 
 setting_hMatchStringKernel_arguments            84          0 0.464844            0 
 hMatchStringKernel_kernel            84          0 13073.648438            0 
 setting_hTraceBackKernel_arguments            84          0 0.279297            0 
 hTraceBackKernel            84          0 2344.607422            0 
 device_side_d2h_copy            84          0 195.308594            0 
  fillBuffers            85          0 135.724609            0 
 device_side_h2d_copy            85          0 117.042969            0 
 setting_hMatchStringKernel_arguments            85          0 0.453125            0 
 hMatchStringKernel_kernel            85          0 13071.072266            0 
 setting_hTraceBackKernel_arguments            85          0 0.263672            0 
 hTraceBackKernel            85          0 2352.382812            0 
 device_side_d2h_copy            85          0 132.027344            0 
  fillBuffers            86          0 144.013672            0 
 device_side_h2d_copy            86          0 116.160156            0 
 setting_hMatchStringKernel_arguments            86          0 0.445312            1 
 hMatchStringKernel_kernel            86          0 13075.777344            0 
 setting_hTraceBackKernel_arguments            86          0 0.263672            0 
 hTraceBackKernel            86          0 2337.580078            0 
 device_side_d2h_copy            86          0 189.369141            0 
  fillBuffers            87          0 133.066406            0 
 device_side_h2d_copy            87          0 117.177734            0 
 setting_hMatchStringKernel_arguments            87          0 0.439453            0 
 hMatchStringKernel_kernel            87          0 13052.556641            0 
 setting_hTraceBackKernel_arguments            87          0 0.259766            0 
 hTraceBackKernel            87          0 2353.664062            0 
 device_side_d2h_copy            87          0 224.763672            0 
  fillBuffers            88          0 134.062500            0 
 device_side_h2d_copy            88          0 117.732422            0 
 setting_hMatchStringKernel_arguments            88          0 0.460938            0 
 hMatchStringKernel_kernel            88          0 13071.996094            0 
 setting_hTraceBackKernel_arguments            88          0 0.261719            0 
 hTraceBackKernel            88          0 2353.414062            0 
 device_side_d2h_copy            88          0 160.486328            0 
  fillBuffers            89          0 135.671875            0 
 device_side_h2d_copy            89          0 119.341797            0 
 setting_hMatchStringKernel_arguments            89          0 0.457031            0 
 hMatchStringKernel_kernel            89          0 13064.222656            0 
 setting_hTraceBackKernel_arguments            89          0 0.255859            0 
 hTraceBackKernel            89          0 2357.277344            0 
 device_side_d2h_copy            89          0 200.121094            0 
  fillBuffers            90          0 132.365234            0 
 device_side_h2d_copy            90          0 119.634766            0 
 setting_hMatchStringKernel_arguments            90          0 0.457031            0 
 hMatchStringKernel_kernel            90          0 13088.236328            0 
 setting_hTraceBackKernel_arguments            90          0 0.269531            0 
 hTraceBackKernel            90          0 2336.261719            0 
 device_side_d2h_copy            90          0 152.687500            0 
  fillBuffers            91          0 131.097656            0 
 device_side_h2d_copy            91          0 121.085938            0 
 setting_hMatchStringKernel_arguments            91          0 0.453125            0 
 hMatchStringKernel_kernel            91          0 13083.529297            0 
 setting_hTraceBackKernel_arguments            91          0 0.257812            0 
 hTraceBackKernel            91          0 2346.808594            0 
 device_side_d2h_copy            91          0 135.480469            0 
  fillBuffers            92          0 140.160156            0 
 device_side_h2d_copy            92          0 122.550781            0 
 setting_hMatchStringKernel_arguments            92          0 0.447266            0 
 hMatchStringKernel_kernel            92          0 13076.500000            0 
 setting_hTraceBackKernel_arguments            92          0 0.291016            0 
 hTraceBackKernel            92          0 2343.474609            0 
 device_side_d2h_copy            92          0 166.201172            0 
  fillBuffers            93          0 138.890625            0 
 device_side_h2d_copy            93          0 123.312500            0 
 setting_hMatchStringKernel_arguments            93          0 0.453125            0 
 hMatchStringKernel_kernel            93          0 13100.150391            0 
 setting_hTraceBackKernel_arguments            93          0 0.255859            0 
 hTraceBackKernel            93          0 2339.017578            0 
 device_side_d2h_copy            93          0 116.382812            0 
  fillBuffers            94          0 130.642578            0 
 device_side_h2d_copy            94          0 127.226562            0 
 setting_hMatchStringKernel_arguments            94          0 0.472656            0 
 hMatchStringKernel_kernel            94          0 13093.044922            0 
 setting_hTraceBackKernel_arguments            94          0 0.271484            0 
 hTraceBackKernel            94          0 2345.673828            0 
 device_side_d2h_copy            94          0 137.449219            0 
  fillBuffers            95          0 141.654297            0 
 device_side_h2d_copy            95          0 125.261719            0 
 setting_hMatchStringKernel_arguments            95          0 0.455078            0 
 hMatchStringKernel_kernel            95          0 13048.156250            0 
 setting_hTraceBackKernel_arguments            95          0 0.312500            0 
 hTraceBackKernel            95          0 2361.013672            0 
 device_side_d2h_copy            95          0 137.500000            0 
  fillBuffers            96          0 144.384766            0 
 device_side_h2d_copy            96          0 125.126953            0 
 setting_hMatchStringKernel_arguments            96          0 0.466797            0 
 hMatchStringKernel_kernel            96          0 13096.246094            0 
 setting_hTraceBackKernel_arguments            96          0 0.287109            0 
 hTraceBackKernel            96          0 2343.271484            0 
 device_side_d2h_copy            96          0 137.031250            0 
  fillBuffers            97          0 146.615234            0 
 device_side_h2d_copy            97          0 123.857422            0 
 setting_hMatchStringKernel_arguments            97          0 0.451172            0 
 hMatchStringKernel_kernel            97          0 13057.283203            0 
 setting_hTraceBackKernel_arguments            97          0 0.273438            0 
 hTraceBackKernel            97          0 2360.083984            0 
 device_side_d2h_copy            97          0 140.134766            0 
  fillBuffers            98          0 145.654297            0 
 device_side_h2d_copy            98          0 126.759766            0 
 setting_hMatchStringKernel_arguments            98          0 0.449219            0 
 hMatchStringKernel_kernel            98          0 13087.546875            0 
 setting_hTraceBackKernel_arguments            98          0 0.263672            0 
 hTraceBackKernel            98          0 2337.042969            0 
 device_side_d2h_copy            98          0 138.484375            0 
  fillBuffers            99          0 145.621094            0 
 device_side_h2d_copy            99          0 124.333984            0 
 setting_hMatchStringKernel_arguments            99          0 0.462891            0 
 hMatchStringKernel_kernel            99          0 13075.902344            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2336.783203            0 
 device_side_d2h_copy            99          0 197.326172            0 
  fillBuffers           100          0 133.232422            0 
 device_side_h2d_copy           100          0 124.662109            0 
 setting_hMatchStringKernel_arguments           100          0 0.458984            0 
 hMatchStringKernel_kernel           100          0 13067.800781            0 
 setting_hTraceBackKernel_arguments           100          0 0.261719            0 
 hTraceBackKernel           100          0 2342.988281            0 
 device_side_d2h_copy           100          0 201.951172            0 
  fillBuffers           101          0 133.576172            0 
 device_side_h2d_copy           101          0 125.871094            0 
 setting_hMatchStringKernel_arguments           101          0 0.457031            0 
 hMatchStringKernel_kernel           101          0 13069.857422            0 
 setting_hTraceBackKernel_arguments           101          0 0.255859            0 
 hTraceBackKernel           101          0 2358.353516            0 
 device_side_d2h_copy           101          0 227.412109            0 
  fillBuffers           102          0 133.675781            0 
 device_side_h2d_copy           102          0 128.121094            0 
 setting_hMatchStringKernel_arguments           102          0 0.453125            0 
 hMatchStringKernel_kernel           102          0 13052.417969            0 
 setting_hTraceBackKernel_arguments           102          0 0.261719            0 
 hTraceBackKernel           102          0 2352.990234            0 
 device_side_d2h_copy           102          0 141.439453            0 
  fillBuffers           103          0 141.210938            0 
 device_side_h2d_copy           103          0 127.453125            0 
 setting_hMatchStringKernel_arguments           103          0 0.447266            0 
 hMatchStringKernel_kernel           103          0 13076.033203            0 
 setting_hTraceBackKernel_arguments           103          0 0.271484            0 
 hTraceBackKernel           103          0 2360.105469            0 
 device_side_d2h_copy           103          0 136.308594            0 
  fillBuffers           104          0 145.880859            0 
 device_side_h2d_copy           104          0 128.060547            0 
 setting_hMatchStringKernel_arguments           104          0 0.449219            0 
 hMatchStringKernel_kernel           104          0 13045.181641            0 
 setting_hTraceBackKernel_arguments           104          0 0.271484            0 
 hTraceBackKernel           104          0 2360.664062            0 
 device_side_d2h_copy           104          0 137.052734            0 
  fillBuffers           105          0 147.498047            0 
 device_side_h2d_copy           105          0 129.103516            0 
 setting_hMatchStringKernel_arguments           105          0 0.458984            0 
 hMatchStringKernel_kernel           105          0 13079.695312            0 
 setting_hTraceBackKernel_arguments           105          0 0.285156            0 
 hTraceBackKernel           105          0 2349.792969            0 
 device_side_d2h_copy           105          0 202.171875            0 
  fillBuffers           106          0 138.031250            0 
 device_side_h2d_copy           106          0 129.654297            0 
 setting_hMatchStringKernel_arguments           106          0 0.458984            0 
 hMatchStringKernel_kernel           106          0 13060.546875            0 
 setting_hTraceBackKernel_arguments           106          0 0.302734            0 
 hTraceBackKernel           106          0 2348.937500            0 
 device_side_d2h_copy           106          0 242.714844            0 
  fillBuffers           107          0 132.873047            0 
 device_side_h2d_copy           107          0 130.638672            0 
 setting_hMatchStringKernel_arguments           107          0 0.453125            0 
 hMatchStringKernel_kernel           107          0 13090.615234            0 
 setting_hTraceBackKernel_arguments           107          0 0.283203            0 
 hTraceBackKernel           107          0 2351.597656            0 
 device_side_d2h_copy           107          0 237.201172            0 
  fillBuffers           108          0 137.023438            0 
 device_side_h2d_copy           108          0 131.978516            0 
 setting_hMatchStringKernel_arguments           108          0 0.460938            0 
 hMatchStringKernel_kernel           108          0 13089.416016            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2339.152344            0 
 device_side_d2h_copy           108          0 241.283203            0 
  fillBuffers           109          0 133.359375            0 
 device_side_h2d_copy           109          0 134.187500            0 
 setting_hMatchStringKernel_arguments           109          0 0.460938            0 
 hMatchStringKernel_kernel           109          0 13054.421875            0 
 setting_hTraceBackKernel_arguments           109          0 0.285156            0 
 hTraceBackKernel           109          0 2347.542969            0 
 device_side_d2h_copy           109          0 238.351562            0 
  fillBuffers           110          0 135.425781            0 
 device_side_h2d_copy           110          0 135.183594            0 
 setting_hMatchStringKernel_arguments           110          0 0.470703            0 
 hMatchStringKernel_kernel           110          0 13071.503906            0 
 setting_hTraceBackKernel_arguments           110          0 0.312500            0 
 hTraceBackKernel           110          0 2348.693359            2 
 device_side_d2h_copy           110          0 238.564453            0 
  fillBuffers           111          0 136.294922            0 
 device_side_h2d_copy           111          0 133.861328            0 
 setting_hMatchStringKernel_arguments           111          0 0.457031            0 
 hMatchStringKernel_kernel           111          0 13060.054688            0 
 setting_hTraceBackKernel_arguments           111          0 0.269531            0 
 hTraceBackKernel           111          0 2357.080078            0 
 device_side_d2h_copy           111          0 202.347656            0 
  fillBuffers           112          0 147.236328            0 
 device_side_h2d_copy           112          0 133.269531            0 
 setting_hMatchStringKernel_arguments           112          0 0.447266            0 
 hMatchStringKernel_kernel           112          0 13064.708984            0 
 setting_hTraceBackKernel_arguments           112          0 0.314453            0 
 hTraceBackKernel           112          0 2343.410156            0 
 device_side_d2h_copy           112          0 245.451172            0 
  fillBuffers           113          0 136.324219            0 
 device_side_h2d_copy           113          0 135.271484            0 
 setting_hMatchStringKernel_arguments           113          0 0.455078            0 
 hMatchStringKernel_kernel           113          0 13052.738281            0 
 setting_hTraceBackKernel_arguments           113          0 0.261719            0 
 hTraceBackKernel           113          0 2349.066406            0 
 device_side_d2h_copy           113          0 232.031250            0 
  fillBuffers           114          0 134.916016            0 
 device_side_h2d_copy           114          0 136.308594            0 
 setting_hMatchStringKernel_arguments           114          0 0.447266            0 
 hMatchStringKernel_kernel           114          0 13070.025391            0 
 setting_hTraceBackKernel_arguments           114          0 0.310547            0 
 hTraceBackKernel           114          0 2337.224609            0 
 device_side_d2h_copy           114          0 246.019531            0 
  fillBuffers           115          0 137.251953            0 
 device_side_h2d_copy           115          0 139.703125            0 
 setting_hMatchStringKernel_arguments           115          0 0.470703            0 
 hMatchStringKernel_kernel           115          0 13070.871094            0 
 setting_hTraceBackKernel_arguments           115          0 0.281250            0 
 hTraceBackKernel           115          0 2351.992188            0 
 device_side_d2h_copy           115          0 136.267578            0 
  fillBuffers           116          0 135.191406            0 
 device_side_h2d_copy           116          0 141.492188            0 
 setting_hMatchStringKernel_arguments           116          0 0.472656            0 
 hMatchStringKernel_kernel           116          0 13091.871094            0 
 setting_hTraceBackKernel_arguments           116          0 0.339844            0 
 hTraceBackKernel           116          0 2337.330078            0 
 device_side_d2h_copy           116          0 137.509766            0 
  fillBuffers           117          0 132.111328            0 
 device_side_h2d_copy           117          0 137.011719            0 
 setting_hMatchStringKernel_arguments           117          0 0.447266            0 
 hMatchStringKernel_kernel           117          0 13067.837891            0 
 setting_hTraceBackKernel_arguments           117          0 0.279297            0 
 hTraceBackKernel           117          0 2354.269531            0 
 device_side_d2h_copy           117          0 203.472656            0 
  fillBuffers           118          0 131.976562            0 
 device_side_h2d_copy           118          0 138.480469            0 
 setting_hMatchStringKernel_arguments           118          0 0.449219            0 
 hMatchStringKernel_kernel           118          0 13059.224609            0 
 setting_hTraceBackKernel_arguments           118          0 0.300781            0 
 hTraceBackKernel           118          0 2351.583984            0 
 device_side_d2h_copy           118          0 246.302734            0 
  fillBuffers           119          0 131.888672            0 
 device_side_h2d_copy           119          0 137.156250            0 
 setting_hMatchStringKernel_arguments           119          0 0.445312            0 
 hMatchStringKernel_kernel           119          0 13075.650391            0 
 setting_hTraceBackKernel_arguments           119          0 0.250000            0 
 hTraceBackKernel           119          0 2356.009766            0 
 device_side_d2h_copy           119          0 245.636719            0 
  fillBuffers           120          0 135.615234            0 
 device_side_h2d_copy           120          0 141.535156            0 
 setting_hMatchStringKernel_arguments           120          0 0.460938            0 
 hMatchStringKernel_kernel           120          0 13082.414062            0 
 setting_hTraceBackKernel_arguments           120          0 0.269531            0 
 hTraceBackKernel           120          0 2349.671875            0 
 device_side_d2h_copy           120          0 246.902344            0 
  fillBuffers           121          0 135.167969            0 
 device_side_h2d_copy           121          0 139.335938            0 
 setting_hMatchStringKernel_arguments           121          0 0.447266            0 
 hMatchStringKernel_kernel           121          0 13062.597656            0 
 setting_hTraceBackKernel_arguments           121          0 0.343750            0 
 hTraceBackKernel           121          0 2354.894531            0 
 device_side_d2h_copy           121          0 246.679688            0 
  fillBuffers           122          0 134.548828            0 
 device_side_h2d_copy           122          0 142.343750            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 13074.242188            0 
 setting_hTraceBackKernel_arguments           122          0 0.273438            0 
 hTraceBackKernel           122          0 2354.986328            0 
 device_side_d2h_copy           122          0 246.720703            0 
  fillBuffers           123          0 136.677734            0 
 device_side_h2d_copy           123          0 139.916016            0 
 setting_hMatchStringKernel_arguments           123          0 0.447266            0 
 hMatchStringKernel_kernel           123          0 13058.750000            0 
 setting_hTraceBackKernel_arguments           123          0 0.277344            0 
 hTraceBackKernel           123          0 2352.390625            0 
 device_side_d2h_copy           123          0 248.289062            0 
  fillBuffers           124          0 136.750000            0 
 device_side_h2d_copy           124          0 138.902344            0 
 setting_hMatchStringKernel_arguments           124          0 0.449219            0 
 hMatchStringKernel_kernel           124          0 13074.730469            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2352.160156            0 
 device_side_d2h_copy           124          0 128.992188            0 
  fillBuffers           125          0 135.849609            0 
 device_side_h2d_copy           125          0 147.119141            0 
 setting_hMatchStringKernel_arguments           125          0 0.466797            0 
 hMatchStringKernel_kernel           125          0 13061.632812            0 
 setting_hTraceBackKernel_arguments           125          0 0.349609            0 
 hTraceBackKernel           125          0 2352.775391            0 
 device_side_d2h_copy           125          0 127.087891            0 
# Runtime: 2.023024 s (overhead: 0.000593 %) 896 records
