# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:57 2018
# Execution time and date (local): Tue Dec  4 01:06:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7081.136719            0 
 device_side_buffer_setup          0 4.958984            0 
 host_side_setup          0 163.742188            1 
 device_side_buffer_setup          0 8.734375            0 
 host_side_setup          0 10.281250            0 
 device_side_buffer_setup          0 4.507812            0 
 host_side_setup          0 23.537109            0 
 device_side_buffer_setup          0 9.208984            0 
 host_side_setup          0 0.166016            0 
 device_side_buffer_setup          0 3.798828            0 
 host_side_setup          0 6.716797            0 
 device_side_h2d_copy          0 688.285156            0 
 device_side_buffer_setup          0 5.716797            0 
 host_side_setup          0 165.609375            0 
 host_side_setup          0 52.544922            0 
 setting_hSetZeroKernel_arguments          0 4.041016            0 
 hSetZeroKernel_kernel          0 490.458984            1 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 389.675781            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 612.787109            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 602.988281            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 637.900391            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 305.582031            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 326.529297            0 
 device_side_h2d_copy          0 412.994141            0 
 setting_hMatchStringKernel_arguments          0 1.267578            0 
 hMatchStringKernel_kernel          0 13087.679688            0 
 setting_hTraceBackKernel_arguments          0 0.611328            0 
 hTraceBackKernel          0 2399.654297            0 
 device_side_d2h_copy          0 200.759766            0 
# Runtime: 0.028019 s (overhead: 0.007138 %) 35 records
