# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:06 2018
# Execution time and date (local): Tue Dec  4 01:06:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9404.773438            0 
 device_side_buffer_setup          0 7.988281            0 
 host_side_setup          0 853.462891            1 
 device_side_buffer_setup          0 8.810547            0 
 host_side_setup          0 9.201172            0 
 device_side_buffer_setup          0 4.257812            0 
 host_side_setup          0 22.724609            0 
 device_side_buffer_setup          0 10.005859            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.632812            0 
 host_side_setup          0 6.525391            0 
 device_side_h2d_copy          0 686.115234            0 
 device_side_buffer_setup          0 5.570312            0 
 host_side_setup          0 194.070312            0 
 host_side_setup          0 53.027344            0 
 setting_hSetZeroKernel_arguments          0 3.878906            0 
 hSetZeroKernel_kernel          0 455.509766            1 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 398.078125            0 
 setting_hSetZeroKernel_arguments          0 0.462891            0 
 hSetZeroKernel_kernel          0 607.324219            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 637.421875            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 629.541016            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 333.339844            0 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 286.396484            0 
 device_side_h2d_copy          0 401.037109            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 13105.289062            0 
 setting_hTraceBackKernel_arguments          0 0.593750            0 
 hTraceBackKernel          0 2383.837891            0 
 device_side_d2h_copy          0 322.343750            0 
# Runtime: 0.031167 s (overhead: 0.006417 %) 35 records
