# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:02 2018
# Execution time and date (local): Tue Dec  4 01:14:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7417.847656            0 
 device_side_buffer_setup          0 8.203125            0 
 host_side_setup          0 161.886719            1 
 device_side_buffer_setup          0 8.263672            0 
 host_side_setup          0 9.259766            0 
 device_side_buffer_setup          0 4.265625            0 
 host_side_setup          0 24.322266            0 
 device_side_buffer_setup          0 9.281250            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 3.732422            0 
 host_side_setup          0 7.042969            0 
 device_side_h2d_copy          0 683.392578            0 
 device_side_buffer_setup          0 5.718750            0 
 host_side_setup          0 167.041016            0 
 host_side_setup          0 63.310547            0 
 setting_hSetZeroKernel_arguments          0 3.503906            0 
 hSetZeroKernel_kernel          0 455.437500            1 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 378.009766            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 623.355469            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 611.291016            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 606.771484            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 311.623047            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 293.269531            0 
 device_side_h2d_copy          0 401.449219            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 13080.525391            0 
 setting_hTraceBackKernel_arguments          0 0.615234            0 
 hTraceBackKernel          0 2396.986328            0 
 device_side_d2h_copy          0 296.980469            0 
# Runtime: 0.028356 s (overhead: 0.007053 %) 35 records
