# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:51 2018
# Execution time and date (local): Tue Dec  4 01:14:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6763.138672            0 
 device_side_buffer_setup          0 5.603516            0 
 host_side_setup          0 122.373047            0 
 device_side_buffer_setup          0 5.152344            0 
 host_side_setup          0 5.935547            0 
 device_side_buffer_setup          0 2.583984            0 
 host_side_setup          0 14.863281            0 
 device_side_buffer_setup          0 5.818359            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 2.458984            0 
 host_side_setup          0 3.898438            0 
 device_side_h2d_copy          0 2475.792969            0 
 device_side_buffer_setup          0 5.490234            0 
 host_side_setup          0 135.734375            0 
 host_side_setup          0 31.685547            0 
 setting_hSetZeroKernel_arguments          0 3.248047            0 
 hSetZeroKernel_kernel          0 593.386719            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 456.185547            0 
 setting_hSetZeroKernel_arguments          0 0.302734            0 
 hSetZeroKernel_kernel          0 506.437500            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 459.427734            0 
 setting_hSetZeroKernel_arguments          0 0.224609            0 
 hSetZeroKernel_kernel          0 512.419922            0 
 setting_hSetZeroKernel_arguments          0 0.259766            0 
 hSetZeroKernel_kernel          0 212.773438            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 295.052734            0 
 device_side_h2d_copy          0 269.814453            0 
 setting_hMatchStringKernel_arguments          0 0.982422            0 
 hMatchStringKernel_kernel          0 13075.509766            0 
 setting_hTraceBackKernel_arguments          0 1.197266            0 
 hTraceBackKernel          0 2403.601562            0 
 device_side_d2h_copy          0 199.753906            0 
# Runtime: 0.028802 s (overhead: 0.000000 %) 35 records
