# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:22 2018
# Execution time and date (local): Tue Dec  4 01:08:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7893.480469            0 
 device_side_buffer_setup          0 7.650391            0 
 host_side_setup          0 175.611328            1 
 device_side_buffer_setup          0 8.400391            0 
 host_side_setup          0 9.017578            0 
 device_side_buffer_setup          0 8.496094            0 
 host_side_setup          0 22.779297            0 
 device_side_buffer_setup          0 9.058594            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 4.097656            0 
 host_side_setup          0 6.308594            0 
 device_side_h2d_copy          0 713.404297            0 
 device_side_buffer_setup          0 5.361328            0 
 host_side_setup          0 162.736328            0 
 host_side_setup          0 50.156250            0 
 setting_hSetZeroKernel_arguments          0 4.376953            0 
 hSetZeroKernel_kernel          0 502.208984            1 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 386.658203            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 646.423828            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 606.896484            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 638.992188            0 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 294.591797            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 321.080078            0 
 device_side_h2d_copy          0 400.205078            0 
 setting_hMatchStringKernel_arguments          0 1.246094            0 
 hMatchStringKernel_kernel          0 13081.847656            0 
 setting_hTraceBackKernel_arguments          0 0.582031            0 
 hTraceBackKernel          0 2401.376953            0 
 device_side_d2h_copy          0 239.193359            0 
# Runtime: 0.028927 s (overhead: 0.006914 %) 35 records
