# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:22 2018
# Execution time and date (local): Tue Dec  4 01:16:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7671.513672            0 
 device_side_buffer_setup          0 8.074219            0 
 host_side_setup          0 727.357422            1 
 device_side_buffer_setup          0 8.207031            0 
 host_side_setup          0 11.091797            0 
 device_side_buffer_setup          0 4.117188            0 
 host_side_setup          0 21.144531            0 
 device_side_buffer_setup          0 13.138672            0 
 host_side_setup          0 0.138672            0 
 device_side_buffer_setup          0 3.687500            0 
 host_side_setup          0 6.427734            0 
 device_side_h2d_copy          0 655.587891            0 
 device_side_buffer_setup          0 5.380859            0 
 host_side_setup          0 169.578125            0 
 host_side_setup          0 55.275391            0 
 setting_hSetZeroKernel_arguments          0 4.255859            0 
 hSetZeroKernel_kernel          0 459.585938            1 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 407.787109            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 599.691406            0 
 setting_hSetZeroKernel_arguments          0 0.269531            0 
 hSetZeroKernel_kernel          0 631.671875            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 602.177734            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 290.130859            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 279.779297            0 
 device_side_h2d_copy          0 420.582031            0 
 setting_hMatchStringKernel_arguments          0 1.189453            0 
 hMatchStringKernel_kernel          0 13088.136719            0 
 setting_hTraceBackKernel_arguments          0 0.556641            0 
 hTraceBackKernel          0 2386.810547            0 
 device_side_d2h_copy          0 238.539062            0 
# Runtime: 0.029099 s (overhead: 0.006873 %) 35 records
