# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:21 2018
# Execution time and date (local): Fri Dec  7 05:17:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7814.343750            0 
 device_side_buffer_setup NA         0 7.890625            0 
 host_side_setup NA         0 152.937500            1 
 device_side_buffer_setup NA         0 9.644531            0 
 host_side_setup NA         0 9.695312            0 
 device_side_buffer_setup NA         0 4.396484            0 
 host_side_setup NA         0 26.390625            0 
 device_side_buffer_setup NA         0 8.945312            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.572266            0 
 host_side_setup NA         0 6.441406            0 
 device_side_h2d_copy NA         0 694.957031            0 
 device_side_buffer_setup NA         0 5.824219            0 
 host_side_setup NA         0 168.736328            0 
  fillBuffers             0          0 2952.251953            0 
 device_side_h2d_copy             0          0 401.671875            0 
 setting_hMatchStringKernel_arguments             0          0 3.054688            0 
 hMatchStringKernel_kernel             0          0 13094.632812            0 
 setting_hTraceBackKernel_arguments             0          0 0.634766            0 
 hTraceBackKernel             0          0 2385.652344            0 
 device_side_d2h_copy             0          0 320.058594            0 
  fillBuffers             1          0 168.498047            0 
 device_side_h2d_copy             1          0 98.431641            0 
 setting_hMatchStringKernel_arguments             1          0 0.886719            0 
 hMatchStringKernel_kernel             1          0 13090.623047            0 
 setting_hTraceBackKernel_arguments             1          0 0.470703            0 
 hTraceBackKernel             1          0 2348.884766            0 
 device_side_d2h_copy             1          0 258.953125            0 
  fillBuffers             2          0 157.103516            0 
 device_side_h2d_copy             2          0 88.693359            0 
 setting_hMatchStringKernel_arguments             2          0 0.748047            0 
 hMatchStringKernel_kernel             2          0 13095.111328            0 
 setting_hTraceBackKernel_arguments             2          0 0.445312            2 
 hTraceBackKernel             2          0 2348.792969            0 
 device_side_d2h_copy             2          0 244.853516            0 
  fillBuffers             3          0 151.296875            0 
 device_side_h2d_copy             3          0 83.517578            0 
 setting_hMatchStringKernel_arguments             3          0 0.642578            0 
 hMatchStringKernel_kernel             3          0 13077.625000            0 
 setting_hTraceBackKernel_arguments             3          0 0.427734            0 
 hTraceBackKernel             3          0 2359.755859            0 
 device_side_d2h_copy             3          0 241.291016            0 
  fillBuffers             4          0 142.412109            0 
 device_side_h2d_copy             4          0 85.939453            0 
 setting_hMatchStringKernel_arguments             4          0 0.599609            0 
 hMatchStringKernel_kernel             4          0 13079.910156            0 
 setting_hTraceBackKernel_arguments             4          0 0.355469            0 
 hTraceBackKernel             4          0 2366.380859            0 
 device_side_d2h_copy             4          0 214.246094            0 
  fillBuffers             5          0 139.253906            0 
 device_side_h2d_copy             5          0 78.015625            0 
 setting_hMatchStringKernel_arguments             5          0 0.550781            0 
 hMatchStringKernel_kernel             5          0 13086.322266            0 
 setting_hTraceBackKernel_arguments             5          0 0.339844            0 
 hTraceBackKernel             5          0 2342.125000            0 
 device_side_d2h_copy             5          0 205.687500            0 
  fillBuffers             6          0 135.771484            0 
 device_side_h2d_copy             6          0 76.775391            0 
 setting_hMatchStringKernel_arguments             6          0 0.525391            0 
 hMatchStringKernel_kernel             6          0 13090.396484            0 
 setting_hTraceBackKernel_arguments             6          0 0.322266            0 
 hTraceBackKernel             6          0 2339.947266            0 
 device_side_d2h_copy             6          0 197.978516            0 
  fillBuffers             7          0 141.470703            0 
 device_side_h2d_copy             7          0 80.078125            2 
 setting_hMatchStringKernel_arguments             7          0 0.519531            0 
 hMatchStringKernel_kernel             7          0 13095.458984            0 
 setting_hTraceBackKernel_arguments             7          0 0.302734            0 
 hTraceBackKernel             7          0 2355.166016            0 
 device_side_d2h_copy             7          0 194.775391            0 
  fillBuffers             8          0 140.263672            0 
 device_side_h2d_copy             8          0 73.951172            0 
 setting_hMatchStringKernel_arguments             8          0 0.460938            0 
 hMatchStringKernel_kernel             8          0 13073.800781            0 
 setting_hTraceBackKernel_arguments             8          0 0.287109            0 
 hTraceBackKernel             8          0 2352.277344            0 
 device_side_d2h_copy             8          0 218.601562            0 
  fillBuffers             9          0 137.177734            0 
 device_side_h2d_copy             9          0 71.320312            0 
 setting_hMatchStringKernel_arguments             9          0 0.414062            0 
 hMatchStringKernel_kernel             9          0 13065.828125            0 
 setting_hTraceBackKernel_arguments             9          0 0.269531            0 
 hTraceBackKernel             9          0 2345.210938            0 
 device_side_d2h_copy             9          0 180.947266            0 
  fillBuffers            10          0 135.333984            0 
 device_side_h2d_copy            10          0 71.681641            0 
 setting_hMatchStringKernel_arguments            10          0 0.392578            0 
 hMatchStringKernel_kernel            10          0 13054.515625            0 
 setting_hTraceBackKernel_arguments            10          0 0.253906            0 
 hTraceBackKernel            10          0 2345.408203            0 
 device_side_d2h_copy            10          0 216.232422            0 
  fillBuffers            11          0 132.009766            0 
 device_side_h2d_copy            11          0 71.689453            0 
 setting_hMatchStringKernel_arguments            11          0 0.404297            0 
 hMatchStringKernel_kernel            11          0 13064.474609            0 
 setting_hTraceBackKernel_arguments            11          0 0.275391            0 
 hTraceBackKernel            11          0 2353.552734            0 
 device_side_d2h_copy            11          0 210.996094            0 
  fillBuffers            12          0 134.851562            0 
 device_side_h2d_copy            12          0 72.164062            0 
 setting_hMatchStringKernel_arguments            12          0 0.376953            0 
 hMatchStringKernel_kernel            12          0 13062.330078            0 
 setting_hTraceBackKernel_arguments            12          0 0.242188            0 
 hTraceBackKernel            12          0 2343.810547            0 
 device_side_d2h_copy            12          0 206.970703            0 
  fillBuffers            13          0 132.964844            0 
 device_side_h2d_copy            13          0 74.005859            0 
 setting_hMatchStringKernel_arguments            13          0 0.359375            0 
 hMatchStringKernel_kernel            13          0 13077.937500            0 
 setting_hTraceBackKernel_arguments            13          0 0.230469            0 
 hTraceBackKernel            13          0 2348.310547            0 
 device_side_d2h_copy            13          0 204.837891            0 
  fillBuffers            14          0 132.128906            0 
 device_side_h2d_copy            14          0 69.496094            0 
 setting_hMatchStringKernel_arguments            14          0 0.355469            0 
 hMatchStringKernel_kernel            14          0 13057.443359            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2349.283203            0 
 device_side_d2h_copy            14          0 243.107422            0 
  fillBuffers            15          0 132.078125            0 
 device_side_h2d_copy            15          0 68.990234            0 
 setting_hMatchStringKernel_arguments            15          0 0.380859            0 
 hMatchStringKernel_kernel            15          0 13085.798828            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2357.658203            0 
 device_side_d2h_copy            15          0 201.683594            0 
  fillBuffers            16          0 132.382812            0 
 device_side_h2d_copy            16          0 69.847656            0 
 setting_hMatchStringKernel_arguments            16          0 0.369141            0 
 hMatchStringKernel_kernel            16          0 13095.234375            0 
 setting_hTraceBackKernel_arguments            16          0 0.244141            0 
 hTraceBackKernel            16          0 2359.253906            0 
 device_side_d2h_copy            16          0 202.335938            0 
  fillBuffers            17          0 132.123047            0 
 device_side_h2d_copy            17          0 69.626953            0 
 setting_hMatchStringKernel_arguments            17          0 0.367188            0 
 hMatchStringKernel_kernel            17          0 13086.185547            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2337.343750            0 
 device_side_d2h_copy            17          0 208.968750            0 
  fillBuffers            18          0 131.986328            0 
 device_side_h2d_copy            18          0 74.171875            0 
 setting_hMatchStringKernel_arguments            18          0 0.371094            0 
 hMatchStringKernel_kernel            18          0 13063.763672            0 
 setting_hTraceBackKernel_arguments            18          0 0.253906            0 
 hTraceBackKernel            18          0 2339.753906            0 
 device_side_d2h_copy            18          0 207.416016            0 
  fillBuffers            19          0 131.462891            0 
 device_side_h2d_copy            19          0 75.009766            0 
 setting_hMatchStringKernel_arguments            19          0 0.371094            0 
 hMatchStringKernel_kernel            19          0 13079.078125            0 
 setting_hTraceBackKernel_arguments            19          0 0.271484            0 
 hTraceBackKernel            19          0 2357.384766            0 
 device_side_d2h_copy            19          0 202.669922            0 
  fillBuffers            20          0 136.107422            0 
 device_side_h2d_copy            20          0 71.644531            0 
 setting_hMatchStringKernel_arguments            20          0 0.382812            0 
 hMatchStringKernel_kernel            20          0 13067.265625            0 
 setting_hTraceBackKernel_arguments            20          0 0.263672            0 
 hTraceBackKernel            20          0 2360.080078            0 
 device_side_d2h_copy            20          0 196.478516            0 
  fillBuffers            21          0 133.671875            0 
 device_side_h2d_copy            21          0 70.050781            0 
 setting_hMatchStringKernel_arguments            21          0 0.367188            0 
 hMatchStringKernel_kernel            21          0 13074.810547            0 
 setting_hTraceBackKernel_arguments            21          0 0.238281            0 
 hTraceBackKernel            21          0 2338.386719            0 
 device_side_d2h_copy            21          0 209.722656            0 
  fillBuffers            22          0 134.251953            0 
 device_side_h2d_copy            22          0 77.441406            0 
 setting_hMatchStringKernel_arguments            22          0 0.378906            0 
 hMatchStringKernel_kernel            22          0 13067.515625            0 
 setting_hTraceBackKernel_arguments            22          0 0.257812            0 
 hTraceBackKernel            22          0 2339.900391            0 
 device_side_d2h_copy            22          0 199.867188            0 
  fillBuffers            23          0 135.345703            0 
 device_side_h2d_copy            23          0 72.240234            0 
 setting_hMatchStringKernel_arguments            23          0 0.363281            0 
 hMatchStringKernel_kernel            23          0 13087.750000            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2337.910156            0 
 device_side_d2h_copy            23          0 246.341797            0 
  fillBuffers            24          0 140.183594            0 
 device_side_h2d_copy            24          0 71.742188            0 
 setting_hMatchStringKernel_arguments            24          0 0.390625            0 
 hMatchStringKernel_kernel            24          0 13059.785156            0 
 setting_hTraceBackKernel_arguments            24          0 0.257812            0 
 hTraceBackKernel            24          0 2348.578125            0 
 device_side_d2h_copy            24          0 234.734375            0 
  fillBuffers            25          0 136.978516            0 
 device_side_h2d_copy            25          0 74.572266            0 
 setting_hMatchStringKernel_arguments            25          0 0.371094            0 
 hMatchStringKernel_kernel            25          0 13060.025391            0 
 setting_hTraceBackKernel_arguments            25          0 0.244141            0 
 hTraceBackKernel            25          0 2347.517578            0 
 device_side_d2h_copy            25          0 237.804688            0 
  fillBuffers            26          0 137.193359            0 
 device_side_h2d_copy            26          0 74.238281            0 
 setting_hMatchStringKernel_arguments            26          0 0.367188            0 
 hMatchStringKernel_kernel            26          0 13079.958984            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2360.324219            0 
 device_side_d2h_copy            26          0 232.169922            0 
  fillBuffers            27          0 132.519531            0 
 device_side_h2d_copy            27          0 75.730469            0 
 setting_hMatchStringKernel_arguments            27          0 0.361328            0 
 hMatchStringKernel_kernel            27          0 13080.748047            0 
 setting_hTraceBackKernel_arguments            27          0 0.246094            0 
 hTraceBackKernel            27          0 2340.716797            0 
 device_side_d2h_copy            27          0 232.244141            0 
  fillBuffers            28          0 139.228516            0 
 device_side_h2d_copy            28          0 74.533203            0 
 setting_hMatchStringKernel_arguments            28          0 0.367188            0 
 hMatchStringKernel_kernel            28          0 13060.166016            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2341.248047            0 
 device_side_d2h_copy            28          0 146.121094            0 
  fillBuffers            29          0 137.275391            0 
 device_side_h2d_copy            29          0 78.455078            0 
 setting_hMatchStringKernel_arguments            29          0 0.398438            0 
 hMatchStringKernel_kernel            29          0 13067.806641            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2342.648438            0 
 device_side_d2h_copy            29          0 125.976562            0 
  fillBuffers            30          0 138.845703            0 
 device_side_h2d_copy            30          0 79.177734            0 
 setting_hMatchStringKernel_arguments            30          0 0.398438            0 
 hMatchStringKernel_kernel            30          0 13083.685547            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2338.816406            0 
 device_side_d2h_copy            30          0 252.130859            0 
  fillBuffers            31          0 137.550781            0 
 device_side_h2d_copy            31          0 80.156250            0 
 setting_hMatchStringKernel_arguments            31          0 0.382812            0 
 hMatchStringKernel_kernel            31          0 13060.898438            0 
 setting_hTraceBackKernel_arguments            31          0 0.236328            0 
 hTraceBackKernel            31          0 2348.357422            0 
 device_side_d2h_copy            31          0 199.667969            0 
  fillBuffers            32          0 134.187500            0 
 device_side_h2d_copy            32          0 81.316406            0 
 setting_hMatchStringKernel_arguments            32          0 0.388672            0 
 hMatchStringKernel_kernel            32          0 13074.248047            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2345.734375            0 
 device_side_d2h_copy            32          0 215.943359            0 
  fillBuffers            33          0 147.263672            0 
 device_side_h2d_copy            33          0 78.572266            0 
 setting_hMatchStringKernel_arguments            33          0 0.371094            0 
 hMatchStringKernel_kernel            33          0 13045.328125            0 
 setting_hTraceBackKernel_arguments            33          0 0.253906            0 
 hTraceBackKernel            33          0 2348.544922            0 
 device_side_d2h_copy            33          0 216.810547            0 
  fillBuffers            34          0 145.843750            0 
 device_side_h2d_copy            34          0 79.380859            0 
 setting_hMatchStringKernel_arguments            34          0 0.367188            0 
 hMatchStringKernel_kernel            34          0 13065.613281            0 
 setting_hTraceBackKernel_arguments            34          0 0.275391            2 
 hTraceBackKernel            34          0 2345.908203            0 
 device_side_d2h_copy            34          0 215.570312            0 
  fillBuffers            35          0 134.908203            0 
 device_side_h2d_copy            35          0 81.052734            0 
 setting_hMatchStringKernel_arguments            35          0 0.390625            0 
 hMatchStringKernel_kernel            35          0 13057.052734            0 
 setting_hTraceBackKernel_arguments            35          0 0.250000            0 
 hTraceBackKernel            35          0 2357.943359            0 
 device_side_d2h_copy            35          0 238.318359            0 
  fillBuffers            36          0 136.070312            0 
 device_side_h2d_copy            36          0 77.740234            0 
 setting_hMatchStringKernel_arguments            36          0 0.386719            0 
 hMatchStringKernel_kernel            36          0 13058.500000            0 
 setting_hTraceBackKernel_arguments            36          0 0.251953            0 
 hTraceBackKernel            36          0 2344.365234            0 
 device_side_d2h_copy            36          0 234.371094            0 
  fillBuffers            37          0 129.714844            0 
 device_side_h2d_copy            37          0 81.291016            0 
 setting_hMatchStringKernel_arguments            37          0 0.392578            0 
 hMatchStringKernel_kernel            37          0 13070.859375            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2357.548828            0 
 device_side_d2h_copy            37          0 234.488281            0 
  fillBuffers            38          0 137.328125            0 
 device_side_h2d_copy            38          0 82.644531            0 
 setting_hMatchStringKernel_arguments            38          0 0.386719            0 
 hMatchStringKernel_kernel            38          0 13062.068359            0 
 setting_hTraceBackKernel_arguments            38          0 0.271484            0 
 hTraceBackKernel            38          0 2347.658203            0 
 device_side_d2h_copy            38          0 236.474609            0 
  fillBuffers            39          0 130.414062            0 
 device_side_h2d_copy            39          0 82.402344            0 
 setting_hMatchStringKernel_arguments            39          0 0.392578            0 
 hMatchStringKernel_kernel            39          0 13060.585938            0 
 setting_hTraceBackKernel_arguments            39          0 0.279297            0 
 hTraceBackKernel            39          0 2351.234375            0 
 device_side_d2h_copy            39          0 247.621094            0 
  fillBuffers            40          0 133.128906            0 
 device_side_h2d_copy            40          0 82.685547            0 
 setting_hMatchStringKernel_arguments            40          0 0.369141            0 
 hMatchStringKernel_kernel            40          0 13083.621094            0 
 setting_hTraceBackKernel_arguments            40          0 0.271484            0 
 hTraceBackKernel            40          0 2349.207031            0 
 device_side_d2h_copy            40          0 273.212891            0 
  fillBuffers            41          0 135.673828            0 
 device_side_h2d_copy            41          0 83.609375            0 
 setting_hMatchStringKernel_arguments            41          0 0.392578            0 
 hMatchStringKernel_kernel            41          0 13089.726562            0 
 setting_hTraceBackKernel_arguments            41          0 0.263672            0 
 hTraceBackKernel            41          0 2350.468750            0 
 device_side_d2h_copy            41          0 242.501953            0 
  fillBuffers            42          0 134.187500            0 
 device_side_h2d_copy            42          0 85.792969            0 
 setting_hMatchStringKernel_arguments            42          0 0.378906            0 
 hMatchStringKernel_kernel            42          0 13077.150391            0 
 setting_hTraceBackKernel_arguments            42          0 0.261719            0 
 hTraceBackKernel            42          0 2332.683594            0 
 device_side_d2h_copy            42          0 244.576172            0 
  fillBuffers            43          0 131.818359            0 
 device_side_h2d_copy            43          0 86.753906            0 
 setting_hMatchStringKernel_arguments            43          0 0.367188            0 
 hMatchStringKernel_kernel            43          0 13068.623047            0 
 setting_hTraceBackKernel_arguments            43          0 0.273438            0 
 hTraceBackKernel            43          0 2357.726562            0 
 device_side_d2h_copy            43          0 247.796875            0 
  fillBuffers            44          0 132.128906            0 
 device_side_h2d_copy            44          0 88.845703            0 
 setting_hMatchStringKernel_arguments            44          0 0.384766            0 
 hMatchStringKernel_kernel            44          0 13069.117188            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2345.027344            0 
 device_side_d2h_copy            44          0 246.615234            0 
  fillBuffers            45          0 131.576172            0 
 device_side_h2d_copy            45          0 87.943359            0 
 setting_hMatchStringKernel_arguments            45          0 0.361328            0 
 hMatchStringKernel_kernel            45          0 13083.035156            0 
 setting_hTraceBackKernel_arguments            45          0 0.240234            0 
 hTraceBackKernel            45          0 2358.597656            0 
 device_side_d2h_copy            45          0 236.359375            0 
  fillBuffers            46          0 131.677734            0 
 device_side_h2d_copy            46          0 91.019531            0 
 setting_hMatchStringKernel_arguments            46          0 0.375000            0 
 hMatchStringKernel_kernel            46          0 13072.744141            0 
 setting_hTraceBackKernel_arguments            46          0 0.251953            0 
 hTraceBackKernel            46          0 2342.158203            0 
 device_side_d2h_copy            46          0 240.408203            0 
  fillBuffers            47          0 132.445312            0 
 device_side_h2d_copy            47          0 87.960938            0 
 setting_hMatchStringKernel_arguments            47          0 0.357422            0 
 hMatchStringKernel_kernel            47          0 13070.158203            0 
 setting_hTraceBackKernel_arguments            47          0 0.226562            0 
 hTraceBackKernel            47          0 2347.583984            0 
 device_side_d2h_copy            47          0 242.369141            0 
  fillBuffers            48          0 136.523438            0 
 device_side_h2d_copy            48          0 89.347656            0 
 setting_hMatchStringKernel_arguments            48          0 0.367188            0 
 hMatchStringKernel_kernel            48          0 13078.160156            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2339.003906            0 
 device_side_d2h_copy            48          0 233.966797            0 
  fillBuffers            49          0 134.880859            0 
 device_side_h2d_copy            49          0 89.664062            0 
 setting_hMatchStringKernel_arguments            49          0 0.380859            0 
 hMatchStringKernel_kernel            49          0 13074.753906            0 
 setting_hTraceBackKernel_arguments            49          0 0.232422            0 
 hTraceBackKernel            49          0 2359.292969            0 
 device_side_d2h_copy            49          0 238.044922            0 
  fillBuffers            50          0 154.269531            0 
 device_side_h2d_copy            50          0 90.625000            0 
 setting_hMatchStringKernel_arguments            50          0 0.376953            0 
 hMatchStringKernel_kernel            50          0 13072.195312            0 
 setting_hTraceBackKernel_arguments            50          0 0.259766            0 
 hTraceBackKernel            50          0 2354.867188            0 
 device_side_d2h_copy            50          0 243.609375            0 
  fillBuffers            51          0 135.832031            0 
 device_side_h2d_copy            51          0 91.314453            0 
 setting_hMatchStringKernel_arguments            51          0 0.376953            0 
 hMatchStringKernel_kernel            51          0 13075.818359            0 
 setting_hTraceBackKernel_arguments            51          0 0.236328            0 
 hTraceBackKernel            51          0 2362.310547            0 
 device_side_d2h_copy            51          0 242.232422            0 
  fillBuffers            52          0 135.154297            0 
 device_side_h2d_copy            52          0 92.228516            0 
 setting_hMatchStringKernel_arguments            52          0 0.375000            0 
 hMatchStringKernel_kernel            52          0 13068.937500            0 
 setting_hTraceBackKernel_arguments            52          0 0.236328            0 
 hTraceBackKernel            52          0 2336.513672            0 
 device_side_d2h_copy            52          0 239.662109            0 
  fillBuffers            53          0 136.550781            0 
 device_side_h2d_copy            53          0 94.687500            0 
 setting_hMatchStringKernel_arguments            53          0 0.371094            0 
 hMatchStringKernel_kernel            53          0 13061.998047            0 
 setting_hTraceBackKernel_arguments            53          0 0.248047            0 
 hTraceBackKernel            53          0 2356.933594            0 
 device_side_d2h_copy            53          0 237.146484            0 
  fillBuffers            54          0 134.642578            0 
 device_side_h2d_copy            54          0 96.404297            0 
 setting_hMatchStringKernel_arguments            54          0 0.373047            0 
 hMatchStringKernel_kernel            54          0 13061.535156            0 
 setting_hTraceBackKernel_arguments            54          0 0.238281            0 
 hTraceBackKernel            54          0 2346.708984            0 
 device_side_d2h_copy            54          0 149.384766            0 
  fillBuffers            55          0 137.910156            0 
 device_side_h2d_copy            55          0 94.369141            0 
 setting_hMatchStringKernel_arguments            55          0 0.386719            0 
 hMatchStringKernel_kernel            55          0 13082.751953            0 
 setting_hTraceBackKernel_arguments            55          0 0.265625            0 
 hTraceBackKernel            55          0 2352.062500            0 
 device_side_d2h_copy            55          0 195.132812            0 
  fillBuffers            56          0 134.349609            0 
 device_side_h2d_copy            56          0 95.029297            0 
 setting_hMatchStringKernel_arguments            56          0 0.380859            0 
 hMatchStringKernel_kernel            56          0 13061.142578            0 
 setting_hTraceBackKernel_arguments            56          0 0.251953            0 
 hTraceBackKernel            56          0 2355.287109            0 
 device_side_d2h_copy            56          0 157.710938            0 
  fillBuffers            57          0 133.605469            0 
 device_side_h2d_copy            57          0 95.431641            0 
 setting_hMatchStringKernel_arguments            57          0 0.386719            0 
 hMatchStringKernel_kernel            57          0 13083.205078            0 
 setting_hTraceBackKernel_arguments            57          0 0.269531            0 
 hTraceBackKernel            57          0 2349.611328            0 
 device_side_d2h_copy            57          0 204.398438            0 
  fillBuffers            58          0 144.263672            0 
 device_side_h2d_copy            58          0 96.464844            0 
 setting_hMatchStringKernel_arguments            58          0 0.396484            0 
 hMatchStringKernel_kernel            58          0 13072.812500            0 
 setting_hTraceBackKernel_arguments            58          0 0.261719            0 
 hTraceBackKernel            58          0 2351.927734            0 
 device_side_d2h_copy            58          0 177.820312            0 
  fillBuffers            59          0 145.736328            0 
 device_side_h2d_copy            59          0 97.152344            0 
 setting_hMatchStringKernel_arguments            59          0 0.392578            0 
 hMatchStringKernel_kernel            59          0 13072.640625            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2359.158203            0 
 device_side_d2h_copy            59          0 196.455078            0 
  fillBuffers            60          0 136.130859            0 
 device_side_h2d_copy            60          0 97.351562            0 
 setting_hMatchStringKernel_arguments            60          0 0.388672            0 
 hMatchStringKernel_kernel            60          0 13083.652344            0 
 setting_hTraceBackKernel_arguments            60          0 0.281250            0 
 hTraceBackKernel            60          0 2332.949219            0 
 device_side_d2h_copy            60          0 97.027344            0 
  fillBuffers            61          0 154.541016            0 
 device_side_h2d_copy            61          0 101.525391            0 
 setting_hMatchStringKernel_arguments            61          0 0.435547            0 
 hMatchStringKernel_kernel            61          0 13100.718750            0 
 setting_hTraceBackKernel_arguments            61          0 0.300781            0 
 hTraceBackKernel            61          0 2341.587891            0 
 device_side_d2h_copy            61          0 108.148438            0 
  fillBuffers            62          0 138.650391            0 
 device_side_h2d_copy            62          0 101.107422            0 
 setting_hMatchStringKernel_arguments            62          0 0.421875            0 
 hMatchStringKernel_kernel            62          0 13064.070312            0 
 setting_hTraceBackKernel_arguments            62          0 0.304688            0 
 hTraceBackKernel            62          0 2345.068359            0 
 device_side_d2h_copy            62          0 189.041016            0 
  fillBuffers            63          0 136.390625            0 
 device_side_h2d_copy            63          0 100.699219            0 
 setting_hMatchStringKernel_arguments            63          0 0.406250            0 
 hMatchStringKernel_kernel            63          0 13065.054688            0 
 setting_hTraceBackKernel_arguments            63          0 0.292969            0 
 hTraceBackKernel            63          0 2353.326172            0 
 device_side_d2h_copy            63          0 204.964844            0 
  fillBuffers            64          0 144.626953            0 
 device_side_h2d_copy            64          0 102.978516            0 
 setting_hMatchStringKernel_arguments            64          0 0.404297            0 
 hMatchStringKernel_kernel            64          0 13089.052734            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2342.861328            0 
 device_side_d2h_copy            64          0 195.587891            0 
  fillBuffers            65          0 135.140625            0 
 device_side_h2d_copy            65          0 105.761719            0 
 setting_hMatchStringKernel_arguments            65          0 0.439453            0 
 hMatchStringKernel_kernel            65          0 13049.742188            0 
 setting_hTraceBackKernel_arguments            65          0 0.304688            0 
 hTraceBackKernel            65          0 2357.042969            0 
 device_side_d2h_copy            65          0 195.191406            0 
  fillBuffers            66          0 135.755859            0 
 device_side_h2d_copy            66          0 101.726562            0 
 setting_hMatchStringKernel_arguments            66          0 0.414062            0 
 hMatchStringKernel_kernel            66          0 13055.201172            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2356.246094            0 
 device_side_d2h_copy            66          0 150.617188            0 
  fillBuffers            67          0 133.050781            0 
 device_side_h2d_copy            67          0 107.599609            0 
 setting_hMatchStringKernel_arguments            67          0 0.404297            0 
 hMatchStringKernel_kernel            67          0 13073.625000            0 
 setting_hTraceBackKernel_arguments            67          0 0.261719            0 
 hTraceBackKernel            67          0 2359.179688            0 
 device_side_d2h_copy            67          0 158.718750            0 
  fillBuffers            68          0 136.869141            0 
 device_side_h2d_copy            68          0 104.898438            0 
 setting_hMatchStringKernel_arguments            68          0 0.386719            0 
 hMatchStringKernel_kernel            68          0 13074.138672            0 
 setting_hTraceBackKernel_arguments            68          0 0.275391            0 
 hTraceBackKernel            68          0 2342.587891            0 
 device_side_d2h_copy            68          0 119.992188            0 
  fillBuffers            69          0 138.523438            0 
 device_side_h2d_copy            69          0 108.488281            0 
 setting_hMatchStringKernel_arguments            69          0 0.433594            0 
 hMatchStringKernel_kernel            69          0 13059.404297            0 
 setting_hTraceBackKernel_arguments            69          0 0.292969            0 
 hTraceBackKernel            69          0 2353.871094            0 
 device_side_d2h_copy            69          0 208.365234            0 
  fillBuffers            70          0 142.921875            0 
 device_side_h2d_copy            70          0 109.781250            0 
 setting_hMatchStringKernel_arguments            70          0 0.427734            0 
 hMatchStringKernel_kernel            70          0 13061.183594            0 
 setting_hTraceBackKernel_arguments            70          0 0.281250            0 
 hTraceBackKernel            70          0 2345.134766            0 
 device_side_d2h_copy            70          0 119.787109            0 
  fillBuffers            71          0 140.406250            0 
 device_side_h2d_copy            71          0 106.953125            2 
 setting_hMatchStringKernel_arguments            71          0 0.412109            0 
 hMatchStringKernel_kernel            71          0 13086.882812            0 
 setting_hTraceBackKernel_arguments            71          0 0.275391            0 
 hTraceBackKernel            71          0 2352.472656            0 
 device_side_d2h_copy            71          0 106.513672            0 
  fillBuffers            72          0 142.833984            0 
 device_side_h2d_copy            72          0 107.023438            0 
 setting_hMatchStringKernel_arguments            72          0 0.400391            0 
 hMatchStringKernel_kernel            72          0 13070.841797            0 
 setting_hTraceBackKernel_arguments            72          0 0.281250            0 
 hTraceBackKernel            72          0 2350.265625            0 
 device_side_d2h_copy            72          0 186.994141            0 
  fillBuffers            73          0 131.457031            0 
 device_side_h2d_copy            73          0 107.429688            0 
 setting_hMatchStringKernel_arguments            73          0 0.419922            0 
 hMatchStringKernel_kernel            73          0 13093.119141            0 
 setting_hTraceBackKernel_arguments            73          0 0.318359            0 
 hTraceBackKernel            73          0 2346.384766            0 
 device_side_d2h_copy            73          0 205.910156            0 
  fillBuffers            74          0 137.697266            0 
 device_side_h2d_copy            74          0 105.585938            0 
 setting_hMatchStringKernel_arguments            74          0 0.390625            0 
 hMatchStringKernel_kernel            74          0 13078.406250            0 
 setting_hTraceBackKernel_arguments            74          0 0.269531            0 
 hTraceBackKernel            74          0 2335.718750            0 
 device_side_d2h_copy            74          0 188.531250            0 
  fillBuffers            75          0 132.107422            0 
 device_side_h2d_copy            75          0 107.664062            0 
 setting_hMatchStringKernel_arguments            75          0 0.394531            0 
 hMatchStringKernel_kernel            75          0 13076.884766            0 
 setting_hTraceBackKernel_arguments            75          0 0.253906            0 
 hTraceBackKernel            75          0 2354.826172            0 
 device_side_d2h_copy            75          0 211.472656            0 
  fillBuffers            76          0 138.732422            0 
 device_side_h2d_copy            76          0 110.582031            0 
 setting_hMatchStringKernel_arguments            76          0 0.378906            0 
 hMatchStringKernel_kernel            76          0 13077.753906            0 
 setting_hTraceBackKernel_arguments            76          0 0.269531            0 
 hTraceBackKernel            76          0 2352.894531            0 
 device_side_d2h_copy            76          0 211.542969            0 
  fillBuffers            77          0 137.044922            0 
 device_side_h2d_copy            77          0 109.837891            0 
 setting_hMatchStringKernel_arguments            77          0 0.378906            0 
 hMatchStringKernel_kernel            77          0 13063.765625            0 
 setting_hTraceBackKernel_arguments            77          0 0.263672            0 
 hTraceBackKernel            77          0 2337.015625            0 
 device_side_d2h_copy            77          0 168.060547            0 
  fillBuffers            78          0 140.376953            0 
 device_side_h2d_copy            78          0 110.369141            0 
 setting_hMatchStringKernel_arguments            78          0 0.373047            0 
 hMatchStringKernel_kernel            78          0 13067.013672            0 
 setting_hTraceBackKernel_arguments            78          0 0.275391            0 
 hTraceBackKernel            78          0 2353.750000            0 
 device_side_d2h_copy            78          0 191.875000            0 
  fillBuffers            79          0 136.599609            0 
 device_side_h2d_copy            79          0 110.666016            0 
 setting_hMatchStringKernel_arguments            79          0 0.384766            0 
 hMatchStringKernel_kernel            79          0 13052.650391            0 
 setting_hTraceBackKernel_arguments            79          0 0.253906            0 
 hTraceBackKernel            79          0 2356.433594            0 
 device_side_d2h_copy            79          0 176.558594            0 
  fillBuffers            80          0 151.947266            0 
 device_side_h2d_copy            80          0 111.027344            0 
 setting_hMatchStringKernel_arguments            80          0 0.392578            0 
 hMatchStringKernel_kernel            80          0 13080.160156            0 
 setting_hTraceBackKernel_arguments            80          0 0.269531            0 
 hTraceBackKernel            80          0 2337.998047            0 
 device_side_d2h_copy            80          0 224.748047            0 
  fillBuffers            81          0 135.890625            0 
 device_side_h2d_copy            81          0 112.691406            0 
 setting_hMatchStringKernel_arguments            81          0 0.380859            0 
 hMatchStringKernel_kernel            81          0 13051.560547            0 
 setting_hTraceBackKernel_arguments            81          0 0.248047            0 
 hTraceBackKernel            81          0 2344.248047            0 
 device_side_d2h_copy            81          0 190.423828            0 
  fillBuffers            82          0 135.847656            0 
 device_side_h2d_copy            82          0 113.626953            0 
 setting_hMatchStringKernel_arguments            82          0 0.390625            0 
 hMatchStringKernel_kernel            82          0 13075.933594            0 
 setting_hTraceBackKernel_arguments            82          0 0.273438            0 
 hTraceBackKernel            82          0 2349.449219            0 
 device_side_d2h_copy            82          0 227.193359            0 
  fillBuffers            83          0 133.000000            0 
 device_side_h2d_copy            83          0 113.441406            0 
 setting_hMatchStringKernel_arguments            83          0 0.404297            0 
 hMatchStringKernel_kernel            83          0 13070.025391            0 
 setting_hTraceBackKernel_arguments            83          0 0.281250            0 
 hTraceBackKernel            83          0 2337.011719            0 
 device_side_d2h_copy            83          0 226.890625            0 
  fillBuffers            84          0 134.017578            0 
 device_side_h2d_copy            84          0 113.812500            0 
 setting_hMatchStringKernel_arguments            84          0 0.371094            0 
 hMatchStringKernel_kernel            84          0 13061.339844            0 
 setting_hTraceBackKernel_arguments            84          0 0.269531            0 
 hTraceBackKernel            84          0 2351.357422            0 
 device_side_d2h_copy            84          0 234.351562            0 
  fillBuffers            85          0 133.980469            0 
 device_side_h2d_copy            85          0 116.851562            0 
 setting_hMatchStringKernel_arguments            85          0 0.369141            0 
 hMatchStringKernel_kernel            85          0 13050.982422            0 
 setting_hTraceBackKernel_arguments            85          0 0.250000            0 
 hTraceBackKernel            85          0 2356.486328            0 
 device_side_d2h_copy            85          0 233.765625            0 
  fillBuffers            86          0 133.550781            0 
 device_side_h2d_copy            86          0 114.035156            0 
 setting_hMatchStringKernel_arguments            86          0 0.388672            1 
 hMatchStringKernel_kernel            86          0 13079.833984            0 
 setting_hTraceBackKernel_arguments            86          0 0.312500            0 
 hTraceBackKernel            86          0 2358.203125            0 
 device_side_d2h_copy            86          0 179.287109            0 
  fillBuffers            87          0 146.833984            0 
 device_side_h2d_copy            87          0 116.158203            0 
 setting_hMatchStringKernel_arguments            87          0 0.378906            0 
 hMatchStringKernel_kernel            87          0 13061.505859            0 
 setting_hTraceBackKernel_arguments            87          0 0.257812            0 
 hTraceBackKernel            87          0 2347.361328            0 
 device_side_d2h_copy            87          0 131.845703            0 
  fillBuffers            88          0 144.146484            0 
 device_side_h2d_copy            88          0 116.341797            0 
 setting_hMatchStringKernel_arguments            88          0 0.376953            0 
 hMatchStringKernel_kernel            88          0 13078.710938            0 
 setting_hTraceBackKernel_arguments            88          0 0.300781            0 
 hTraceBackKernel            88          0 2356.119141            0 
 device_side_d2h_copy            88          0 130.544922            0 
  fillBuffers            89          0 147.806641            0 
 device_side_h2d_copy            89          0 117.585938            0 
 setting_hMatchStringKernel_arguments            89          0 0.382812            0 
 hMatchStringKernel_kernel            89          0 13073.779297            0 
 setting_hTraceBackKernel_arguments            89          0 0.281250            0 
 hTraceBackKernel            89          0 2348.666016            0 
 device_side_d2h_copy            89          0 192.927734            0 
  fillBuffers            90          0 135.908203            0 
 device_side_h2d_copy            90          0 118.287109            0 
 setting_hMatchStringKernel_arguments            90          0 0.390625            0 
 hMatchStringKernel_kernel            90          0 13098.193359            0 
 setting_hTraceBackKernel_arguments            90          0 0.300781            0 
 hTraceBackKernel            90          0 2342.316406            0 
 device_side_d2h_copy            90          0 192.656250            0 
  fillBuffers            91          0 135.531250            0 
 device_side_h2d_copy            91          0 118.281250            0 
 setting_hMatchStringKernel_arguments            91          0 0.394531            0 
 hMatchStringKernel_kernel            91          0 13076.271484            0 
 setting_hTraceBackKernel_arguments            91          0 0.289062            0 
 hTraceBackKernel            91          0 2361.150391            0 
 device_side_d2h_copy            91          0 145.814453            0 
  fillBuffers            92          0 134.224609            0 
 device_side_h2d_copy            92          0 121.482422            0 
 setting_hMatchStringKernel_arguments            92          0 0.406250            0 
 hMatchStringKernel_kernel            92          0 13067.099609            0 
 setting_hTraceBackKernel_arguments            92          0 0.308594            0 
 hTraceBackKernel            92          0 2345.314453            0 
 device_side_d2h_copy            92          0 199.855469            0 
  fillBuffers            93          0 132.595703            0 
 device_side_h2d_copy            93          0 121.445312            0 
 setting_hMatchStringKernel_arguments            93          0 0.394531            0 
 hMatchStringKernel_kernel            93          0 13073.177734            0 
 setting_hTraceBackKernel_arguments            93          0 0.333984            0 
 hTraceBackKernel            93          0 2351.150391            0 
 device_side_d2h_copy            93          0 134.257812            0 
  fillBuffers            94          0 141.039062            0 
 device_side_h2d_copy            94          0 121.794922            0 
 setting_hMatchStringKernel_arguments            94          0 0.398438            0 
 hMatchStringKernel_kernel            94          0 13074.125000            0 
 setting_hTraceBackKernel_arguments            94          0 0.320312            0 
 hTraceBackKernel            94          0 2344.699219            0 
 device_side_d2h_copy            94          0 235.744141            0 
  fillBuffers            95          0 132.871094            0 
 device_side_h2d_copy            95          0 123.328125            0 
 setting_hMatchStringKernel_arguments            95          0 0.390625            0 
 hMatchStringKernel_kernel            95          0 13071.699219            0 
 setting_hTraceBackKernel_arguments            95          0 0.285156            0 
 hTraceBackKernel            95          0 2350.234375            0 
 device_side_d2h_copy            95          0 216.978516            0 
  fillBuffers            96          0 140.107422            0 
 device_side_h2d_copy            96          0 122.875000            0 
 setting_hMatchStringKernel_arguments            96          0 0.431641            0 
 hMatchStringKernel_kernel            96          0 13058.162109            0 
 setting_hTraceBackKernel_arguments            96          0 0.292969            0 
 hTraceBackKernel            96          0 2347.582031            0 
 device_side_d2h_copy            96          0 140.263672            0 
  fillBuffers            97          0 142.142578            0 
 device_side_h2d_copy            97          0 125.404297            0 
 setting_hMatchStringKernel_arguments            97          0 0.408203            0 
 hMatchStringKernel_kernel            97          0 13047.482422            0 
 setting_hTraceBackKernel_arguments            97          0 0.318359            0 
 hTraceBackKernel            97          0 2358.294922            0 
 device_side_d2h_copy            97          0 135.240234            0 
  fillBuffers            98          0 141.167969            0 
 device_side_h2d_copy            98          0 123.339844            0 
 setting_hMatchStringKernel_arguments            98          0 0.378906            0 
 hMatchStringKernel_kernel            98          0 13084.488281            0 
 setting_hTraceBackKernel_arguments            98          0 0.310547            0 
 hTraceBackKernel            98          0 2341.390625            0 
 device_side_d2h_copy            98          0 132.714844            0 
  fillBuffers            99          0 144.558594            0 
 device_side_h2d_copy            99          0 122.753906            0 
 setting_hMatchStringKernel_arguments            99          0 0.380859            0 
 hMatchStringKernel_kernel            99          0 13059.787109            0 
 setting_hTraceBackKernel_arguments            99          0 0.226562            0 
 hTraceBackKernel            99          0 2346.457031            0 
 device_side_d2h_copy            99          0 135.498047            0 
  fillBuffers           100          0 140.626953            0 
 device_side_h2d_copy           100          0 123.843750            0 
 setting_hMatchStringKernel_arguments           100          0 0.394531            0 
 hMatchStringKernel_kernel           100          0 13044.087891            0 
 setting_hTraceBackKernel_arguments           100          0 0.302734            0 
 hTraceBackKernel           100          0 2356.992188            0 
 device_side_d2h_copy           100          0 210.484375            0 
  fillBuffers           101          0 137.000000            0 
 device_side_h2d_copy           101          0 122.521484            0 
 setting_hMatchStringKernel_arguments           101          0 0.396484            0 
 hMatchStringKernel_kernel           101          0 13050.361328            0 
 setting_hTraceBackKernel_arguments           101          0 0.291016            0 
 hTraceBackKernel           101          0 2351.466797            0 
 device_side_d2h_copy           101          0 203.419922            0 
  fillBuffers           102          0 135.460938            0 
 device_side_h2d_copy           102          0 126.542969            0 
 setting_hMatchStringKernel_arguments           102          0 0.382812            0 
 hMatchStringKernel_kernel           102          0 13065.341797            0 
 setting_hTraceBackKernel_arguments           102          0 0.292969            0 
 hTraceBackKernel           102          0 2348.480469            0 
 device_side_d2h_copy           102          0 239.554688            0 
  fillBuffers           103          0 134.191406            0 
 device_side_h2d_copy           103          0 126.568359            0 
 setting_hMatchStringKernel_arguments           103          0 0.392578            0 
 hMatchStringKernel_kernel           103          0 13064.681641            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2357.927734            0 
 device_side_d2h_copy           103          0 204.433594            0 
  fillBuffers           104          0 136.093750            0 
 device_side_h2d_copy           104          0 129.814453            0 
 setting_hMatchStringKernel_arguments           104          0 0.412109            0 
 hMatchStringKernel_kernel           104          0 13076.320312            0 
 setting_hTraceBackKernel_arguments           104          0 0.292969            0 
 hTraceBackKernel           104          0 2352.300781            0 
 device_side_d2h_copy           104          0 222.513672            0 
  fillBuffers           105          0 143.634766            0 
 device_side_h2d_copy           105          0 129.363281            0 
 setting_hMatchStringKernel_arguments           105          0 0.378906            0 
 hMatchStringKernel_kernel           105          0 13091.505859            0 
 setting_hTraceBackKernel_arguments           105          0 0.277344            0 
 hTraceBackKernel           105          0 2337.189453            0 
 device_side_d2h_copy           105          0 184.982422            0 
  fillBuffers           106          0 147.009766            0 
 device_side_h2d_copy           106          0 128.136719            0 
 setting_hMatchStringKernel_arguments           106          0 0.396484            0 
 hMatchStringKernel_kernel           106          0 13091.683594            0 
 setting_hTraceBackKernel_arguments           106          0 0.289062            0 
 hTraceBackKernel           106          0 2348.941406            0 
 device_side_d2h_copy           106          0 205.982422            0 
  fillBuffers           107          0 133.792969            0 
 device_side_h2d_copy           107          0 128.150391            0 
 setting_hMatchStringKernel_arguments           107          0 0.394531            0 
 hMatchStringKernel_kernel           107          0 13074.683594            0 
 setting_hTraceBackKernel_arguments           107          0 0.279297            0 
 hTraceBackKernel           107          0 2356.335938            0 
 device_side_d2h_copy           107          0 260.119141            0 
  fillBuffers           108          0 138.714844            0 
 device_side_h2d_copy           108          0 129.929688            0 
 setting_hMatchStringKernel_arguments           108          0 0.406250            0 
 hMatchStringKernel_kernel           108          0 13072.443359            0 
 setting_hTraceBackKernel_arguments           108          0 0.314453            0 
 hTraceBackKernel           108          0 2335.568359            0 
 device_side_d2h_copy           108          0 244.548828            0 
  fillBuffers           109          0 137.074219            0 
 device_side_h2d_copy           109          0 128.757812            0 
 setting_hMatchStringKernel_arguments           109          0 0.398438            0 
 hMatchStringKernel_kernel           109          0 13075.281250            0 
 setting_hTraceBackKernel_arguments           109          0 0.291016            0 
 hTraceBackKernel           109          0 2355.462891            0 
 device_side_d2h_copy           109          0 247.130859            0 
  fillBuffers           110          0 135.867188            0 
 device_side_h2d_copy           110          0 129.623047            0 
 setting_hMatchStringKernel_arguments           110          0 0.384766            0 
 hMatchStringKernel_kernel           110          0 13074.068359            0 
 setting_hTraceBackKernel_arguments           110          0 0.275391            0 
 hTraceBackKernel           110          0 2339.207031            1 
 device_side_d2h_copy           110          0 244.509766            0 
  fillBuffers           111          0 136.921875            0 
 device_side_h2d_copy           111          0 130.892578            0 
 setting_hMatchStringKernel_arguments           111          0 0.386719            0 
 hMatchStringKernel_kernel           111          0 13075.419922            0 
 setting_hTraceBackKernel_arguments           111          0 0.287109            0 
 hTraceBackKernel           111          0 2354.453125            0 
 device_side_d2h_copy           111          0 250.181641            0 
  fillBuffers           112          0 136.550781            0 
 device_side_h2d_copy           112          0 131.582031            0 
 setting_hMatchStringKernel_arguments           112          0 0.396484            0 
 hMatchStringKernel_kernel           112          0 13069.658203            0 
 setting_hTraceBackKernel_arguments           112          0 0.289062            0 
 hTraceBackKernel           112          0 2342.642578            0 
 device_side_d2h_copy           112          0 207.566406            0 
  fillBuffers           113          0 135.601562            0 
 device_side_h2d_copy           113          0 132.320312            0 
 setting_hMatchStringKernel_arguments           113          0 0.402344            0 
 hMatchStringKernel_kernel           113          0 13072.720703            0 
 setting_hTraceBackKernel_arguments           113          0 0.314453            0 
 hTraceBackKernel           113          0 2339.150391            0 
 device_side_d2h_copy           113          0 238.941406            0 
  fillBuffers           114          0 132.984375            0 
 device_side_h2d_copy           114          0 135.976562            0 
 setting_hMatchStringKernel_arguments           114          0 0.404297            0 
 hMatchStringKernel_kernel           114          0 13076.501953            0 
 setting_hTraceBackKernel_arguments           114          0 0.277344            0 
 hTraceBackKernel           114          0 2352.000000            0 
 device_side_d2h_copy           114          0 246.707031            0 
  fillBuffers           115          0 132.919922            0 
 device_side_h2d_copy           115          0 135.371094            0 
 setting_hMatchStringKernel_arguments           115          0 0.402344            0 
 hMatchStringKernel_kernel           115          0 13067.361328            0 
 setting_hTraceBackKernel_arguments           115          0 0.294922            0 
 hTraceBackKernel           115          0 2348.468750            0 
 device_side_d2h_copy           115          0 207.824219            0 
  fillBuffers           116          0 133.662109            0 
 device_side_h2d_copy           116          0 135.265625            0 
 setting_hMatchStringKernel_arguments           116          0 0.378906            0 
 hMatchStringKernel_kernel           116          0 13069.626953            0 
 setting_hTraceBackKernel_arguments           116          0 0.277344            0 
 hTraceBackKernel           116          0 2356.166016            0 
 device_side_d2h_copy           116          0 244.058594            0 
  fillBuffers           117          0 132.564453            0 
 device_side_h2d_copy           117          0 137.632812            0 
 setting_hMatchStringKernel_arguments           117          0 0.390625            0 
 hMatchStringKernel_kernel           117          0 13054.843750            0 
 setting_hTraceBackKernel_arguments           117          0 0.298828            0 
 hTraceBackKernel           117          0 2344.871094            0 
 device_side_d2h_copy           117          0 236.365234            0 
  fillBuffers           118          0 132.601562            0 
 device_side_h2d_copy           118          0 138.214844            0 
 setting_hMatchStringKernel_arguments           118          0 0.376953            0 
 hMatchStringKernel_kernel           118          0 13078.197266            0 
 setting_hTraceBackKernel_arguments           118          0 0.283203            0 
 hTraceBackKernel           118          0 2352.835938            0 
 device_side_d2h_copy           118          0 236.861328            0 
  fillBuffers           119          0 132.791016            0 
 device_side_h2d_copy           119          0 135.515625            0 
 setting_hMatchStringKernel_arguments           119          0 0.371094            0 
 hMatchStringKernel_kernel           119          0 13067.298828            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2335.400391            0 
 device_side_d2h_copy           119          0 243.236328            0 
  fillBuffers           120          0 134.568359            0 
 device_side_h2d_copy           120          0 137.062500            0 
 setting_hMatchStringKernel_arguments           120          0 0.382812            0 
 hMatchStringKernel_kernel           120          0 13065.628906            0 
 setting_hTraceBackKernel_arguments           120          0 0.267578            0 
 hTraceBackKernel           120          0 2349.888672            0 
 device_side_d2h_copy           120          0 244.265625            0 
  fillBuffers           121          0 135.404297            0 
 device_side_h2d_copy           121          0 137.845703            0 
 setting_hMatchStringKernel_arguments           121          0 0.392578            0 
 hMatchStringKernel_kernel           121          0 13073.533203            0 
 setting_hTraceBackKernel_arguments           121          0 0.292969            0 
 hTraceBackKernel           121          0 2347.291016            0 
 device_side_d2h_copy           121          0 249.675781            0 
  fillBuffers           122          0 137.080078            0 
 device_side_h2d_copy           122          0 141.246094            0 
 setting_hMatchStringKernel_arguments           122          0 0.410156            0 
 hMatchStringKernel_kernel           122          0 13076.550781            0 
 setting_hTraceBackKernel_arguments           122          0 0.296875            0 
 hTraceBackKernel           122          0 2361.003906            0 
 device_side_d2h_copy           122          0 126.787109            0 
  fillBuffers           123          0 137.726562            0 
 device_side_h2d_copy           123          0 146.130859            0 
 setting_hMatchStringKernel_arguments           123          0 0.574219            0 
 hMatchStringKernel_kernel           123          0 13096.232422            0 
 setting_hTraceBackKernel_arguments           123          0 0.330078            0 
 hTraceBackKernel           123          0 2341.871094            0 
 device_side_d2h_copy           123          0 138.548828            0 
  fillBuffers           124          0 138.072266            0 
 device_side_h2d_copy           124          0 142.039062            0 
 setting_hMatchStringKernel_arguments           124          0 0.439453            0 
 hMatchStringKernel_kernel           124          0 13092.794922            0 
 setting_hTraceBackKernel_arguments           124          0 0.298828            0 
 hTraceBackKernel           124          0 2336.890625            0 
 device_side_d2h_copy           124          0 151.363281            0 
# Runtime: 2.009094 s (overhead: 0.000548 %) 889 records
