# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:29 2018
# Execution time and date (local): Tue Dec  4 01:11:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8035.634766            0 
 device_side_buffer_setup          0 8.125000            0 
 host_side_setup          0 175.345703            1 
 device_side_buffer_setup          0 9.281250            0 
 host_side_setup          0 9.033203            0 
 device_side_buffer_setup          0 4.458984            0 
 host_side_setup          0 28.685547            0 
 device_side_buffer_setup          0 9.171875            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.597656            0 
 host_side_setup          0 6.722656            0 
 device_side_h2d_copy          0 720.523438            0 
 device_side_buffer_setup          0 6.039062            0 
 host_side_setup          0 148.443359            0 
 host_side_setup          0 50.250000            0 
 setting_hSetZeroKernel_arguments          0 3.230469            0 
 hSetZeroKernel_kernel          0 431.945312            1 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 385.660156            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 585.373047            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 588.365234            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 581.103516            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 286.892578            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 270.281250            0 
 device_side_h2d_copy          0 376.912109            0 
 setting_hMatchStringKernel_arguments          0 1.164062            0 
 hMatchStringKernel_kernel          0 13096.869141            0 
 setting_hTraceBackKernel_arguments          0 0.609375            0 
 hTraceBackKernel          0 2382.791016            0 
 device_side_d2h_copy          0 282.658203            0 
# Runtime: 0.028800 s (overhead: 0.006944 %) 35 records
