# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:31 2018
# Execution time and date (local): Tue Dec  4 01:06:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10580.376953            0 
 device_side_buffer_setup          0 7.826172            0 
 host_side_setup          0 476.566406            1 
 device_side_buffer_setup          0 8.808594            0 
 host_side_setup          0 8.636719            0 
 device_side_buffer_setup          0 4.166016            0 
 host_side_setup          0 36.251953            0 
 device_side_buffer_setup          0 9.345703            0 
 host_side_setup          0 0.162109            0 
 device_side_buffer_setup          0 3.441406            0 
 host_side_setup          0 6.615234            0 
 device_side_h2d_copy          0 637.607422            0 
 device_side_buffer_setup          0 5.416016            0 
 host_side_setup          0 150.810547            0 
 host_side_setup          0 56.824219            0 
 setting_hSetZeroKernel_arguments          0 3.947266            0 
 hSetZeroKernel_kernel          0 490.066406            1 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 385.476562            0 
 setting_hSetZeroKernel_arguments          0 0.419922            0 
 hSetZeroKernel_kernel          0 645.542969            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 608.445312            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 608.574219            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 285.953125            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 311.015625            0 
 device_side_h2d_copy          0 394.476562            0 
 setting_hMatchStringKernel_arguments          0 1.390625            0 
 hMatchStringKernel_kernel          0 13084.222656            0 
 setting_hTraceBackKernel_arguments          0 0.683594            0 
 hTraceBackKernel          0 2403.779297            0 
 device_side_d2h_copy          0 228.785156            0 
# Runtime: 0.031768 s (overhead: 0.006296 %) 35 records
