# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:45 2018
# Execution time and date (local): Tue Dec  4 01:13:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7985.189453            0 
 device_side_buffer_setup          0 7.906250            0 
 host_side_setup          0 171.236328            1 
 device_side_buffer_setup          0 8.529297            0 
 host_side_setup          0 9.292969            0 
 device_side_buffer_setup          0 4.226562            0 
 host_side_setup          0 29.873047            0 
 device_side_buffer_setup          0 9.167969            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 3.914062            0 
 host_side_setup          0 6.957031            0 
 device_side_h2d_copy          0 697.568359            0 
 device_side_buffer_setup          0 5.509766            0 
 host_side_setup          0 138.470703            0 
 host_side_setup          0 53.841797            0 
 setting_hSetZeroKernel_arguments          0 3.830078            0 
 hSetZeroKernel_kernel          0 449.267578            1 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 391.628906            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 607.734375            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 629.519531            0 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 611.048828            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 300.568359            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 280.673828            0 
 device_side_h2d_copy          0 422.042969            0 
 setting_hMatchStringKernel_arguments          0 1.199219            0 
 hMatchStringKernel_kernel          0 13095.658203            0 
 setting_hTraceBackKernel_arguments          0 0.591797            0 
 hTraceBackKernel          0 2387.595703            0 
 device_side_d2h_copy          0 231.041016            0 
# Runtime: 0.028874 s (overhead: 0.006927 %) 35 records
