# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:03 2018
# Execution time and date (local): Fri Dec  7 05:23:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7812.943359            0 
 device_side_buffer_setup NA         0 8.037109            0 
 host_side_setup NA         0 149.216797            1 
 device_side_buffer_setup NA         0 9.177734            0 
 host_side_setup NA         0 22.550781            0 
 device_side_buffer_setup NA         0 4.562500            0 
 host_side_setup NA         0 21.615234            0 
 device_side_buffer_setup NA         0 8.996094            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.677734            0 
 host_side_setup NA         0 6.775391            0 
 device_side_h2d_copy NA         0 674.775391            0 
 device_side_buffer_setup NA         0 5.595703            0 
 host_side_setup NA         0 173.609375            0 
  fillBuffers             0          0 2890.128906            0 
 device_side_h2d_copy             0          0 442.828125            0 
 setting_hMatchStringKernel_arguments             0          0 3.193359            0 
 hMatchStringKernel_kernel             0          0 13105.144531            0 
 setting_hTraceBackKernel_arguments             0          0 0.677734            0 
 hTraceBackKernel             0          0 2381.964844            0 
 device_side_d2h_copy             0          0 205.382812            0 
  fillBuffers             1          0 168.580078            0 
 device_side_h2d_copy             1          0 90.410156            0 
 setting_hMatchStringKernel_arguments             1          0 0.876953            0 
 hMatchStringKernel_kernel             1          0 13076.441406            0 
 setting_hTraceBackKernel_arguments             1          0 0.564453            0 
 hTraceBackKernel             1          0 2369.568359            0 
 device_side_d2h_copy             1          0 131.617188            0 
  fillBuffers             2          0 167.765625            0 
 device_side_h2d_copy             2          0 85.414062            0 
 setting_hMatchStringKernel_arguments             2          0 0.814453            0 
 hMatchStringKernel_kernel             2          0 13057.472656            0 
 setting_hTraceBackKernel_arguments             2          0 0.468750            2 
 hTraceBackKernel             2          0 2367.605469            0 
 device_side_d2h_copy             2          0 142.992188            0 
  fillBuffers             3          0 150.232422            0 
 device_side_h2d_copy             3          0 87.335938            0 
 setting_hMatchStringKernel_arguments             3          0 0.728516            0 
 hMatchStringKernel_kernel             3          0 13087.974609            0 
 setting_hTraceBackKernel_arguments             3          0 0.472656            0 
 hTraceBackKernel             3          0 2345.548828            0 
 device_side_d2h_copy             3          0 138.439453            0 
  fillBuffers             4          0 144.048828            0 
 device_side_h2d_copy             4          0 82.955078            0 
 setting_hMatchStringKernel_arguments             4          0 0.623047            0 
 hMatchStringKernel_kernel             4          0 13083.677734            0 
 setting_hTraceBackKernel_arguments             4          0 0.396484            0 
 hTraceBackKernel             4          0 2350.021484            0 
 device_side_d2h_copy             4          0 127.523438            0 
  fillBuffers             5          0 140.593750            0 
 device_side_h2d_copy             5          0 77.550781            0 
 setting_hMatchStringKernel_arguments             5          0 0.576172            0 
 hMatchStringKernel_kernel             5          0 13086.644531            0 
 setting_hTraceBackKernel_arguments             5          0 0.408203            0 
 hTraceBackKernel             5          0 2347.492188            0 
 device_side_d2h_copy             5          0 132.060547            0 
  fillBuffers             6          0 139.117188            0 
 device_side_h2d_copy             6          0 77.705078            0 
 setting_hMatchStringKernel_arguments             6          0 0.525391            0 
 hMatchStringKernel_kernel             6          0 13081.673828            0 
 setting_hTraceBackKernel_arguments             6          0 0.355469            0 
 hTraceBackKernel             6          0 2348.203125            0 
 device_side_d2h_copy             6          0 149.492188            0 
  fillBuffers             7          0 132.771484            0 
 device_side_h2d_copy             7          0 80.111328            2 
 setting_hMatchStringKernel_arguments             7          0 0.560547            0 
 hMatchStringKernel_kernel             7          0 13096.841797            0 
 setting_hTraceBackKernel_arguments             7          0 0.353516            0 
 hTraceBackKernel             7          0 2343.933594            0 
 device_side_d2h_copy             7          0 162.650391            0 
  fillBuffers             8          0 136.367188            0 
 device_side_h2d_copy             8          0 74.105469            0 
 setting_hMatchStringKernel_arguments             8          0 0.486328            0 
 hMatchStringKernel_kernel             8          0 13077.800781            0 
 setting_hTraceBackKernel_arguments             8          0 0.345703            0 
 hTraceBackKernel             8          0 2351.759766            0 
 device_side_d2h_copy             8          0 113.257812            0 
  fillBuffers             9          0 144.919922            0 
 device_side_h2d_copy             9          0 70.117188            0 
 setting_hMatchStringKernel_arguments             9          0 0.460938            0 
 hMatchStringKernel_kernel             9          0 13061.140625            0 
 setting_hTraceBackKernel_arguments             9          0 0.357422            0 
 hTraceBackKernel             9          0 2346.966797            0 
 device_side_d2h_copy             9          0 97.306641            0 
  fillBuffers            10          0 133.951172            0 
 device_side_h2d_copy            10          0 70.341797            0 
 setting_hMatchStringKernel_arguments            10          0 0.451172            0 
 hMatchStringKernel_kernel            10          0 13077.978516            0 
 setting_hTraceBackKernel_arguments            10          0 0.339844            0 
 hTraceBackKernel            10          0 2363.097656            0 
 device_side_d2h_copy            10          0 132.521484            0 
  fillBuffers            11          0 132.443359            0 
 device_side_h2d_copy            11          0 68.570312            0 
 setting_hMatchStringKernel_arguments            11          0 0.416016            0 
 hMatchStringKernel_kernel            11          0 13056.593750            0 
 setting_hTraceBackKernel_arguments            11          0 0.300781            0 
 hTraceBackKernel            11          0 2345.904297            0 
 device_side_d2h_copy            11          0 69.742188            0 
  fillBuffers            12          0 130.917969            0 
 device_side_h2d_copy            12          0 68.474609            0 
 setting_hMatchStringKernel_arguments            12          0 0.417969            0 
 hMatchStringKernel_kernel            12          0 13066.687500            0 
 setting_hTraceBackKernel_arguments            12          0 0.320312            0 
 hTraceBackKernel            12          0 2352.568359            0 
 device_side_d2h_copy            12          0 123.042969            0 
  fillBuffers            13          0 133.095703            0 
 device_side_h2d_copy            13          0 69.126953            0 
 setting_hMatchStringKernel_arguments            13          0 0.404297            0 
 hMatchStringKernel_kernel            13          0 13058.326172            0 
 setting_hTraceBackKernel_arguments            13          0 0.279297            0 
 hTraceBackKernel            13          0 2356.785156            0 
 device_side_d2h_copy            13          0 121.992188            0 
  fillBuffers            14          0 137.324219            0 
 device_side_h2d_copy            14          0 69.707031            0 
 setting_hMatchStringKernel_arguments            14          0 0.458984            0 
 hMatchStringKernel_kernel            14          0 13048.152344            0 
 setting_hTraceBackKernel_arguments            14          0 0.294922            0 
 hTraceBackKernel            14          0 2351.193359            0 
 device_side_d2h_copy            14          0 107.750000            0 
  fillBuffers            15          0 140.216797            0 
 device_side_h2d_copy            15          0 69.164062            0 
 setting_hMatchStringKernel_arguments            15          0 0.433594            0 
 hMatchStringKernel_kernel            15          0 13066.746094            0 
 setting_hTraceBackKernel_arguments            15          0 0.283203            0 
 hTraceBackKernel            15          0 2353.449219            0 
 device_side_d2h_copy            15          0 140.753906            0 
  fillBuffers            16          0 141.437500            0 
 device_side_h2d_copy            16          0 69.378906            0 
 setting_hMatchStringKernel_arguments            16          0 0.408203            0 
 hMatchStringKernel_kernel            16          0 13065.382812            0 
 setting_hTraceBackKernel_arguments            16          0 0.308594            0 
 hTraceBackKernel            16          0 2341.376953            0 
 device_side_d2h_copy            16          0 139.976562            0 
  fillBuffers            17          0 136.900391            0 
 device_side_h2d_copy            17          0 70.501953            0 
 setting_hMatchStringKernel_arguments            17          0 0.398438            0 
 hMatchStringKernel_kernel            17          0 13064.259766            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2358.384766            0 
 device_side_d2h_copy            17          0 148.029297            0 
  fillBuffers            18          0 134.203125            0 
 device_side_h2d_copy            18          0 71.166016            0 
 setting_hMatchStringKernel_arguments            18          0 0.382812            0 
 hMatchStringKernel_kernel            18          0 13045.851562            0 
 setting_hTraceBackKernel_arguments            18          0 0.267578            0 
 hTraceBackKernel            18          0 2347.378906            0 
 device_side_d2h_copy            18          0 124.708984            0 
  fillBuffers            19          0 132.666016            0 
 device_side_h2d_copy            19          0 73.529297            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 13072.433594            0 
 setting_hTraceBackKernel_arguments            19          0 0.298828            0 
 hTraceBackKernel            19          0 2333.646484            0 
 device_side_d2h_copy            19          0 153.064453            0 
  fillBuffers            20          0 146.320312            0 
 device_side_h2d_copy            20          0 71.835938            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 13059.589844            0 
 setting_hTraceBackKernel_arguments            20          0 0.294922            0 
 hTraceBackKernel            20          0 2353.089844            0 
 device_side_d2h_copy            20          0 80.093750            0 
  fillBuffers            21          0 140.066406            0 
 device_side_h2d_copy            21          0 71.746094            0 
 setting_hMatchStringKernel_arguments            21          0 0.382812            0 
 hMatchStringKernel_kernel            21          0 13054.892578            0 
 setting_hTraceBackKernel_arguments            21          0 0.259766            0 
 hTraceBackKernel            21          0 2354.990234            0 
 device_side_d2h_copy            21          0 143.640625            0 
  fillBuffers            22          0 142.515625            0 
 device_side_h2d_copy            22          0 72.767578            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 13086.611328            0 
 setting_hTraceBackKernel_arguments            22          0 0.296875            0 
 hTraceBackKernel            22          0 2339.593750            0 
 device_side_d2h_copy            22          0 134.345703            0 
  fillBuffers            23          0 133.203125            0 
 device_side_h2d_copy            23          0 72.291016            0 
 setting_hMatchStringKernel_arguments            23          0 0.388672            0 
 hMatchStringKernel_kernel            23          0 13052.742188            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2356.412109            0 
 device_side_d2h_copy            23          0 142.990234            0 
  fillBuffers            24          0 142.884766            0 
 device_side_h2d_copy            24          0 73.861328            0 
 setting_hMatchStringKernel_arguments            24          0 0.388672            0 
 hMatchStringKernel_kernel            24          0 13077.494141            0 
 setting_hTraceBackKernel_arguments            24          0 0.261719            0 
 hTraceBackKernel            24          0 2335.142578            0 
 device_side_d2h_copy            24          0 145.345703            0 
  fillBuffers            25          0 142.195312            0 
 device_side_h2d_copy            25          0 71.634766            0 
 setting_hMatchStringKernel_arguments            25          0 0.398438            0 
 hMatchStringKernel_kernel            25          0 13074.052734            0 
 setting_hTraceBackKernel_arguments            25          0 0.273438            0 
 hTraceBackKernel            25          0 2349.126953            0 
 device_side_d2h_copy            25          0 140.767578            0 
  fillBuffers            26          0 141.560547            0 
 device_side_h2d_copy            26          0 74.955078            0 
 setting_hMatchStringKernel_arguments            26          0 0.398438            0 
 hMatchStringKernel_kernel            26          0 13072.435547            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2337.281250            0 
 device_side_d2h_copy            26          0 82.410156            0 
  fillBuffers            27          0 138.267578            0 
 device_side_h2d_copy            27          0 75.859375            0 
 setting_hMatchStringKernel_arguments            27          0 0.433594            0 
 hMatchStringKernel_kernel            27          0 13059.216797            0 
 setting_hTraceBackKernel_arguments            27          0 0.302734            0 
 hTraceBackKernel            27          0 2361.513672            0 
 device_side_d2h_copy            27          0 190.517578            0 
  fillBuffers            28          0 147.478516            0 
 device_side_h2d_copy            28          0 75.648438            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 13061.533203            0 
 setting_hTraceBackKernel_arguments            28          0 0.259766            0 
 hTraceBackKernel            28          0 2357.625000            0 
 device_side_d2h_copy            28          0 145.173828            0 
  fillBuffers            29          0 142.619141            0 
 device_side_h2d_copy            29          0 73.609375            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 13077.064453            0 
 setting_hTraceBackKernel_arguments            29          0 0.320312            0 
 hTraceBackKernel            29          0 2352.121094            0 
 device_side_d2h_copy            29          0 83.468750            0 
  fillBuffers            30          0 141.773438            0 
 device_side_h2d_copy            30          0 81.632812            0 
 setting_hMatchStringKernel_arguments            30          0 0.412109            0 
 hMatchStringKernel_kernel            30          0 13076.822266            0 
 setting_hTraceBackKernel_arguments            30          0 0.324219            0 
 hTraceBackKernel            30          0 2343.105469            0 
 device_side_d2h_copy            30          0 87.138672            0 
  fillBuffers            31          0 141.093750            0 
 device_side_h2d_copy            31          0 79.964844            0 
 setting_hMatchStringKernel_arguments            31          0 0.556641            0 
 hMatchStringKernel_kernel            31          0 13057.716797            0 
 setting_hTraceBackKernel_arguments            31          0 0.275391            0 
 hTraceBackKernel            31          0 2356.875000            0 
 device_side_d2h_copy            31          0 166.822266            0 
  fillBuffers            32          0 137.869141            0 
 device_side_h2d_copy            32          0 80.009766            0 
 setting_hMatchStringKernel_arguments            32          0 0.421875            0 
 hMatchStringKernel_kernel            32          0 13071.753906            0 
 setting_hTraceBackKernel_arguments            32          0 0.316406            0 
 hTraceBackKernel            32          0 2355.628906            0 
 device_side_d2h_copy            32          0 123.544922            0 
  fillBuffers            33          0 138.626953            0 
 device_side_h2d_copy            33          0 82.083984            0 
 setting_hMatchStringKernel_arguments            33          0 0.388672            0 
 hMatchStringKernel_kernel            33          0 13044.337891            0 
 setting_hTraceBackKernel_arguments            33          0 0.287109            0 
 hTraceBackKernel            33          0 2358.722656            0 
 device_side_d2h_copy            33          0 90.736328            0 
  fillBuffers            34          0 134.339844            0 
 device_side_h2d_copy            34          0 84.798828            0 
 setting_hMatchStringKernel_arguments            34          0 0.505859            0 
 hMatchStringKernel_kernel            34          0 13084.408203            0 
 setting_hTraceBackKernel_arguments            34          0 0.339844            2 
 hTraceBackKernel            34          0 2337.046875            0 
 device_side_d2h_copy            34          0 84.306641            0 
  fillBuffers            35          0 130.767578            0 
 device_side_h2d_copy            35          0 83.781250            0 
 setting_hMatchStringKernel_arguments            35          0 0.431641            0 
 hMatchStringKernel_kernel            35          0 13090.539062            0 
 setting_hTraceBackKernel_arguments            35          0 0.314453            0 
 hTraceBackKernel            35          0 2352.914062            0 
 device_side_d2h_copy            35          0 101.126953            0 
  fillBuffers            36          0 130.720703            0 
 device_side_h2d_copy            36          0 83.261719            0 
 setting_hMatchStringKernel_arguments            36          0 0.451172            0 
 hMatchStringKernel_kernel            36          0 13083.185547            0 
 setting_hTraceBackKernel_arguments            36          0 0.316406            0 
 hTraceBackKernel            36          0 2348.847656            0 
 device_side_d2h_copy            36          0 107.390625            0 
  fillBuffers            37          0 138.685547            0 
 device_side_h2d_copy            37          0 83.759766            0 
 setting_hMatchStringKernel_arguments            37          0 0.421875            0 
 hMatchStringKernel_kernel            37          0 13057.058594            0 
 setting_hTraceBackKernel_arguments            37          0 0.259766            0 
 hTraceBackKernel            37          0 2343.398438            0 
 device_side_d2h_copy            37          0 150.253906            0 
  fillBuffers            38          0 143.156250            0 
 device_side_h2d_copy            38          0 84.210938            0 
 setting_hMatchStringKernel_arguments            38          0 0.396484            0 
 hMatchStringKernel_kernel            38          0 13071.126953            0 
 setting_hTraceBackKernel_arguments            38          0 0.283203            0 
 hTraceBackKernel            38          0 2346.992188            0 
 device_side_d2h_copy            38          0 206.480469            0 
  fillBuffers            39          0 139.492188            0 
 device_side_h2d_copy            39          0 86.859375            0 
 setting_hMatchStringKernel_arguments            39          0 0.394531            0 
 hMatchStringKernel_kernel            39          0 13049.144531            0 
 setting_hTraceBackKernel_arguments            39          0 0.271484            0 
 hTraceBackKernel            39          0 2359.269531            0 
 device_side_d2h_copy            39          0 114.667969            0 
  fillBuffers            40          0 138.845703            0 
 device_side_h2d_copy            40          0 84.785156            0 
 setting_hMatchStringKernel_arguments            40          0 0.400391            0 
 hMatchStringKernel_kernel            40          0 13061.898438            0 
 setting_hTraceBackKernel_arguments            40          0 0.277344            0 
 hTraceBackKernel            40          0 2354.427734            0 
 device_side_d2h_copy            40          0 175.849609            0 
  fillBuffers            41          0 148.277344            0 
 device_side_h2d_copy            41          0 86.572266            0 
 setting_hMatchStringKernel_arguments            41          0 0.476562            0 
 hMatchStringKernel_kernel            41          0 13088.556641            0 
 setting_hTraceBackKernel_arguments            41          0 0.335938            0 
 hTraceBackKernel            41          0 2338.851562            0 
 device_side_d2h_copy            41          0 148.818359            0 
  fillBuffers            42          0 145.785156            0 
 device_side_h2d_copy            42          0 85.171875            0 
 setting_hMatchStringKernel_arguments            42          0 0.414062            0 
 hMatchStringKernel_kernel            42          0 13091.542969            0 
 setting_hTraceBackKernel_arguments            42          0 0.296875            0 
 hTraceBackKernel            42          0 2336.679688            0 
 device_side_d2h_copy            42          0 184.607422            0 
  fillBuffers            43          0 151.011719            0 
 device_side_h2d_copy            43          0 87.189453            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 13093.279297            0 
 setting_hTraceBackKernel_arguments            43          0 0.265625            0 
 hTraceBackKernel            43          0 2336.876953            0 
 device_side_d2h_copy            43          0 159.294922            0 
  fillBuffers            44          0 136.482422            0 
 device_side_h2d_copy            44          0 85.691406            0 
 setting_hMatchStringKernel_arguments            44          0 0.460938            0 
 hMatchStringKernel_kernel            44          0 13079.882812            0 
 setting_hTraceBackKernel_arguments            44          0 0.320312            0 
 hTraceBackKernel            44          0 2357.425781            0 
 device_side_d2h_copy            44          0 144.359375            0 
  fillBuffers            45          0 143.960938            0 
 device_side_h2d_copy            45          0 86.652344            0 
 setting_hMatchStringKernel_arguments            45          0 0.412109            0 
 hMatchStringKernel_kernel            45          0 13060.722656            0 
 setting_hTraceBackKernel_arguments            45          0 0.275391            0 
 hTraceBackKernel            45          0 2352.210938            0 
 device_side_d2h_copy            45          0 88.912109            0 
  fillBuffers            46          0 138.722656            0 
 device_side_h2d_copy            46          0 88.603516            0 
 setting_hMatchStringKernel_arguments            46          0 0.419922            0 
 hMatchStringKernel_kernel            46          0 13072.023438            0 
 setting_hTraceBackKernel_arguments            46          0 0.279297            0 
 hTraceBackKernel            46          0 2354.404297            0 
 device_side_d2h_copy            46          0 168.009766            0 
  fillBuffers            47          0 141.017578            0 
 device_side_h2d_copy            47          0 87.550781            0 
 setting_hMatchStringKernel_arguments            47          0 0.404297            0 
 hMatchStringKernel_kernel            47          0 13101.000000            0 
 setting_hTraceBackKernel_arguments            47          0 0.277344            0 
 hTraceBackKernel            47          0 2336.554688            0 
 device_side_d2h_copy            47          0 160.566406            0 
  fillBuffers            48          0 141.310547            0 
 device_side_h2d_copy            48          0 89.105469            0 
 setting_hMatchStringKernel_arguments            48          0 0.404297            0 
 hMatchStringKernel_kernel            48          0 13077.845703            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2337.712891            0 
 device_side_d2h_copy            48          0 145.220703            0 
  fillBuffers            49          0 141.941406            0 
 device_side_h2d_copy            49          0 89.255859            0 
 setting_hMatchStringKernel_arguments            49          0 0.445312            0 
 hMatchStringKernel_kernel            49          0 13077.123047            0 
 setting_hTraceBackKernel_arguments            49          0 0.332031            0 
 hTraceBackKernel            49          0 2356.451172            0 
 device_side_d2h_copy            49          0 107.443359            0 
  fillBuffers            50          0 142.748047            0 
 device_side_h2d_copy            50          0 89.386719            0 
 setting_hMatchStringKernel_arguments            50          0 0.412109            0 
 hMatchStringKernel_kernel            50          0 13083.179688            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2357.318359            0 
 device_side_d2h_copy            50          0 171.224609            0 
  fillBuffers            51          0 145.291016            0 
 device_side_h2d_copy            51          0 91.087891            0 
 setting_hMatchStringKernel_arguments            51          0 0.455078            0 
 hMatchStringKernel_kernel            51          0 13065.181641            0 
 setting_hTraceBackKernel_arguments            51          0 0.320312            0 
 hTraceBackKernel            51          0 2351.291016            0 
 device_side_d2h_copy            51          0 173.207031            0 
  fillBuffers            52          0 145.628906            0 
 device_side_h2d_copy            52          0 96.191406            0 
 setting_hMatchStringKernel_arguments            52          0 0.507812            0 
 hMatchStringKernel_kernel            52          0 13071.041016            0 
 setting_hTraceBackKernel_arguments            52          0 0.320312            0 
 hTraceBackKernel            52          0 2338.164062            0 
 device_side_d2h_copy            52          0 173.404297            0 
  fillBuffers            53          0 142.160156            0 
 device_side_h2d_copy            53          0 90.503906            0 
 setting_hMatchStringKernel_arguments            53          0 0.453125            0 
 hMatchStringKernel_kernel            53          0 13077.730469            0 
 setting_hTraceBackKernel_arguments            53          0 0.359375            0 
 hTraceBackKernel            53          0 2360.289062            0 
 device_side_d2h_copy            53          0 164.923828            0 
  fillBuffers            54          0 141.712891            0 
 device_side_h2d_copy            54          0 92.818359            0 
 setting_hMatchStringKernel_arguments            54          0 0.462891            0 
 hMatchStringKernel_kernel            54          0 13049.652344            0 
 setting_hTraceBackKernel_arguments            54          0 0.326172            0 
 hTraceBackKernel            54          0 2358.623047            0 
 device_side_d2h_copy            54          0 145.921875            0 
  fillBuffers            55          0 136.783203            0 
 device_side_h2d_copy            55          0 93.292969            0 
 setting_hMatchStringKernel_arguments            55          0 0.447266            0 
 hMatchStringKernel_kernel            55          0 13063.152344            0 
 setting_hTraceBackKernel_arguments            55          0 0.341797            0 
 hTraceBackKernel            55          0 2357.814453            0 
 device_side_d2h_copy            55          0 111.279297            0 
  fillBuffers            56          0 136.814453            0 
 device_side_h2d_copy            56          0 94.458984            0 
 setting_hMatchStringKernel_arguments            56          0 0.404297            0 
 hMatchStringKernel_kernel            56          0 13072.101562            0 
 setting_hTraceBackKernel_arguments            56          0 0.281250            0 
 hTraceBackKernel            56          0 2346.279297            0 
 device_side_d2h_copy            56          0 172.316406            0 
  fillBuffers            57          0 135.986328            0 
 device_side_h2d_copy            57          0 94.468750            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 13087.375000            0 
 setting_hTraceBackKernel_arguments            57          0 0.308594            0 
 hTraceBackKernel            57          0 2343.726562            0 
 device_side_d2h_copy            57          0 167.617188            0 
  fillBuffers            58          0 151.671875            0 
 device_side_h2d_copy            58          0 95.103516            0 
 setting_hMatchStringKernel_arguments            58          0 0.410156            0 
 hMatchStringKernel_kernel            58          0 13103.353516            0 
 setting_hTraceBackKernel_arguments            58          0 0.257812            0 
 hTraceBackKernel            58          0 2335.974609            0 
 device_side_d2h_copy            58          0 128.792969            0 
  fillBuffers            59          0 138.625000            0 
 device_side_h2d_copy            59          0 93.406250            0 
 setting_hMatchStringKernel_arguments            59          0 0.416016            0 
 hMatchStringKernel_kernel            59          0 13078.517578            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2343.367188            0 
 device_side_d2h_copy            59          0 190.531250            0 
  fillBuffers            60          0 135.037109            0 
 device_side_h2d_copy            60          0 96.855469            0 
 setting_hMatchStringKernel_arguments            60          0 0.470703            0 
 hMatchStringKernel_kernel            60          0 13070.593750            0 
 setting_hTraceBackKernel_arguments            60          0 0.316406            0 
 hTraceBackKernel            60          0 2346.806641            0 
 device_side_d2h_copy            60          0 202.630859            0 
  fillBuffers            61          0 155.392578            0 
 device_side_h2d_copy            61          0 95.542969            0 
 setting_hMatchStringKernel_arguments            61          0 0.427734            0 
 hMatchStringKernel_kernel            61          0 13071.947266            0 
 setting_hTraceBackKernel_arguments            61          0 0.314453            0 
 hTraceBackKernel            61          0 2347.609375            0 
 device_side_d2h_copy            61          0 114.935547            0 
  fillBuffers            62          0 139.621094            0 
 device_side_h2d_copy            62          0 99.802734            0 
 setting_hMatchStringKernel_arguments            62          0 0.447266            0 
 hMatchStringKernel_kernel            62          0 13062.917969            0 
 setting_hTraceBackKernel_arguments            62          0 0.312500            0 
 hTraceBackKernel            62          0 2350.205078            0 
 device_side_d2h_copy            62          0 211.365234            0 
  fillBuffers            63          0 145.191406            0 
 device_side_h2d_copy            63          0 105.240234            0 
 setting_hMatchStringKernel_arguments            63          0 0.406250            0 
 hMatchStringKernel_kernel            63          0 13090.054688            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2338.345703            0 
 device_side_d2h_copy            63          0 135.496094            0 
  fillBuffers            64          0 132.117188            0 
 device_side_h2d_copy            64          0 107.996094            0 
 setting_hMatchStringKernel_arguments            64          0 0.435547            0 
 hMatchStringKernel_kernel            64          0 13070.265625            0 
 setting_hTraceBackKernel_arguments            64          0 0.302734            0 
 hTraceBackKernel            64          0 2343.214844            0 
 device_side_d2h_copy            64          0 100.468750            0 
  fillBuffers            65          0 130.837891            0 
 device_side_h2d_copy            65          0 107.835938            0 
 setting_hMatchStringKernel_arguments            65          0 0.466797            0 
 hMatchStringKernel_kernel            65          0 13083.695312            0 
 setting_hTraceBackKernel_arguments            65          0 0.294922            0 
 hTraceBackKernel            65          0 2349.634766            0 
 device_side_d2h_copy            65          0 199.742188            0 
  fillBuffers            66          0 138.132812            0 
 device_side_h2d_copy            66          0 103.371094            0 
 setting_hMatchStringKernel_arguments            66          0 0.435547            0 
 hMatchStringKernel_kernel            66          0 13077.826172            0 
 setting_hTraceBackKernel_arguments            66          0 0.300781            0 
 hTraceBackKernel            66          0 2361.740234            0 
 device_side_d2h_copy            66          0 155.171875            0 
  fillBuffers            67          0 132.021484            0 
 device_side_h2d_copy            67          0 105.859375            0 
 setting_hMatchStringKernel_arguments            67          0 0.445312            0 
 hMatchStringKernel_kernel            67          0 13065.984375            0 
 setting_hTraceBackKernel_arguments            67          0 0.291016            0 
 hTraceBackKernel            67          0 2344.033203            0 
 device_side_d2h_copy            67          0 194.437500            0 
  fillBuffers            68          0 131.152344            0 
 device_side_h2d_copy            68          0 105.099609            0 
 setting_hMatchStringKernel_arguments            68          0 0.427734            0 
 hMatchStringKernel_kernel            68          0 13060.726562            0 
 setting_hTraceBackKernel_arguments            68          0 0.289062            0 
 hTraceBackKernel            68          0 2353.162109            0 
 device_side_d2h_copy            68          0 182.851562            0 
  fillBuffers            69          0 130.832031            0 
 device_side_h2d_copy            69          0 105.048828            0 
 setting_hMatchStringKernel_arguments            69          0 0.421875            0 
 hMatchStringKernel_kernel            69          0 13063.408203            0 
 setting_hTraceBackKernel_arguments            69          0 0.328125            0 
 hTraceBackKernel            69          0 2355.675781            0 
 device_side_d2h_copy            69          0 204.726562            0 
  fillBuffers            70          0 142.203125            0 
 device_side_h2d_copy            70          0 104.171875            0 
 setting_hMatchStringKernel_arguments            70          0 0.402344            0 
 hMatchStringKernel_kernel            70          0 13078.953125            0 
 setting_hTraceBackKernel_arguments            70          0 0.287109            0 
 hTraceBackKernel            70          0 2335.728516            0 
 device_side_d2h_copy            70          0 169.587891            0 
  fillBuffers            71          0 146.173828            0 
 device_side_h2d_copy            71          0 105.267578            1 
 setting_hMatchStringKernel_arguments            71          0 0.445312            0 
 hMatchStringKernel_kernel            71          0 13061.066406            0 
 setting_hTraceBackKernel_arguments            71          0 0.292969            0 
 hTraceBackKernel            71          0 2360.601562            0 
 device_side_d2h_copy            71          0 154.560547            0 
  fillBuffers            72          0 140.046875            0 
 device_side_h2d_copy            72          0 103.173828            0 
 setting_hMatchStringKernel_arguments            72          0 0.431641            0 
 hMatchStringKernel_kernel            72          0 13082.705078            0 
 setting_hTraceBackKernel_arguments            72          0 0.320312            0 
 hTraceBackKernel            72          0 2340.275391            0 
 device_side_d2h_copy            72          0 206.699219            0 
  fillBuffers            73          0 136.958984            0 
 device_side_h2d_copy            73          0 106.078125            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 13060.937500            0 
 setting_hTraceBackKernel_arguments            73          0 0.296875            0 
 hTraceBackKernel            73          0 2358.218750            0 
 device_side_d2h_copy            73          0 136.275391            0 
  fillBuffers            74          0 142.007812            0 
 device_side_h2d_copy            74          0 106.365234            0 
 setting_hMatchStringKernel_arguments            74          0 0.449219            0 
 hMatchStringKernel_kernel            74          0 13080.849609            0 
 setting_hTraceBackKernel_arguments            74          0 0.300781            0 
 hTraceBackKernel            74          0 2345.294922            0 
 device_side_d2h_copy            74          0 120.189453            0 
  fillBuffers            75          0 138.224609            0 
 device_side_h2d_copy            75          0 107.203125            0 
 setting_hMatchStringKernel_arguments            75          0 0.425781            0 
 hMatchStringKernel_kernel            75          0 13058.332031            0 
 setting_hTraceBackKernel_arguments            75          0 0.298828            0 
 hTraceBackKernel            75          0 2361.544922            0 
 device_side_d2h_copy            75          0 225.162109            0 
  fillBuffers            76          0 134.562500            0 
 device_side_h2d_copy            76          0 109.970703            0 
 setting_hMatchStringKernel_arguments            76          0 0.425781            0 
 hMatchStringKernel_kernel            76          0 13065.617188            0 
 setting_hTraceBackKernel_arguments            76          0 0.337891            0 
 hTraceBackKernel            76          0 2351.607422            0 
 device_side_d2h_copy            76          0 186.222656            0 
  fillBuffers            77          0 139.158203            0 
 device_side_h2d_copy            77          0 108.998047            0 
 setting_hMatchStringKernel_arguments            77          0 0.453125            0 
 hMatchStringKernel_kernel            77          0 13067.603516            0 
 setting_hTraceBackKernel_arguments            77          0 0.287109            0 
 hTraceBackKernel            77          0 2340.462891            0 
 device_side_d2h_copy            77          0 192.419922            0 
  fillBuffers            78          0 134.251953            0 
 device_side_h2d_copy            78          0 109.638672            0 
 setting_hMatchStringKernel_arguments            78          0 0.445312            0 
 hMatchStringKernel_kernel            78          0 13061.138672            0 
 setting_hTraceBackKernel_arguments            78          0 0.310547            0 
 hTraceBackKernel            78          0 2355.187500            0 
 device_side_d2h_copy            78          0 211.550781            0 
  fillBuffers            79          0 136.328125            0 
 device_side_h2d_copy            79          0 109.857422            0 
 setting_hMatchStringKernel_arguments            79          0 0.431641            0 
 hMatchStringKernel_kernel            79          0 13065.998047            0 
 setting_hTraceBackKernel_arguments            79          0 0.314453            0 
 hTraceBackKernel            79          0 2358.355469            0 
 device_side_d2h_copy            79          0 164.644531            0 
  fillBuffers            80          0 143.248047            0 
 device_side_h2d_copy            80          0 108.941406            0 
 setting_hMatchStringKernel_arguments            80          0 0.421875            0 
 hMatchStringKernel_kernel            80          0 13080.656250            0 
 setting_hTraceBackKernel_arguments            80          0 0.306641            0 
 hTraceBackKernel            80          0 2337.917969            0 
 device_side_d2h_copy            80          0 129.060547            0 
  fillBuffers            81          0 144.818359            0 
 device_side_h2d_copy            81          0 111.728516            0 
 setting_hMatchStringKernel_arguments            81          0 0.445312            0 
 hMatchStringKernel_kernel            81          0 13074.798828            0 
 setting_hTraceBackKernel_arguments            81          0 0.283203            0 
 hTraceBackKernel            81          0 2338.839844            0 
 device_side_d2h_copy            81          0 210.789062            0 
  fillBuffers            82          0 145.314453            0 
 device_side_h2d_copy            82          0 113.644531            0 
 setting_hMatchStringKernel_arguments            82          0 0.431641            0 
 hMatchStringKernel_kernel            82          0 13068.060547            0 
 setting_hTraceBackKernel_arguments            82          0 0.326172            0 
 hTraceBackKernel            82          0 2350.101562            0 
 device_side_d2h_copy            82          0 140.134766            0 
  fillBuffers            83          0 142.759766            0 
 device_side_h2d_copy            83          0 111.414062            0 
 setting_hMatchStringKernel_arguments            83          0 0.476562            0 
 hMatchStringKernel_kernel            83          0 13068.019531            0 
 setting_hTraceBackKernel_arguments            83          0 0.333984            0 
 hTraceBackKernel            83          0 2350.244141            0 
 device_side_d2h_copy            83          0 187.814453            0 
  fillBuffers            84          0 144.050781            0 
 device_side_h2d_copy            84          0 113.226562            0 
 setting_hMatchStringKernel_arguments            84          0 0.466797            0 
 hMatchStringKernel_kernel            84          0 13058.648438            0 
 setting_hTraceBackKernel_arguments            84          0 0.341797            0 
 hTraceBackKernel            84          0 2343.402344            0 
 device_side_d2h_copy            84          0 189.019531            0 
  fillBuffers            85          0 132.167969            0 
 device_side_h2d_copy            85          0 113.548828            0 
 setting_hMatchStringKernel_arguments            85          0 0.404297            0 
 hMatchStringKernel_kernel            85          0 13084.990234            0 
 setting_hTraceBackKernel_arguments            85          0 0.316406            0 
 hTraceBackKernel            85          0 2354.744141            0 
 device_side_d2h_copy            85          0 222.355469            0 
  fillBuffers            86          0 136.029297            0 
 device_side_h2d_copy            86          0 114.939453            0 
 setting_hMatchStringKernel_arguments            86          0 0.451172            0 
 hMatchStringKernel_kernel            86          0 13070.207031            1 
 setting_hTraceBackKernel_arguments            86          0 0.384766            0 
 hTraceBackKernel            86          0 2360.974609            0 
 device_side_d2h_copy            86          0 199.064453            0 
  fillBuffers            87          0 143.958984            0 
 device_side_h2d_copy            87          0 115.533203            0 
 setting_hMatchStringKernel_arguments            87          0 0.447266            0 
 hMatchStringKernel_kernel            87          0 13089.482422            0 
 setting_hTraceBackKernel_arguments            87          0 0.320312            0 
 hTraceBackKernel            87          0 2341.056641            0 
 device_side_d2h_copy            87          0 139.591797            0 
  fillBuffers            88          0 150.371094            0 
 device_side_h2d_copy            88          0 115.601562            0 
 setting_hMatchStringKernel_arguments            88          0 0.423828            0 
 hMatchStringKernel_kernel            88          0 13071.466797            0 
 setting_hTraceBackKernel_arguments            88          0 0.294922            0 
 hTraceBackKernel            88          0 2336.044922            0 
 device_side_d2h_copy            88          0 190.625000            0 
  fillBuffers            89          0 150.466797            0 
 device_side_h2d_copy            89          0 116.119141            0 
 setting_hMatchStringKernel_arguments            89          0 0.451172            0 
 hMatchStringKernel_kernel            89          0 13090.505859            0 
 setting_hTraceBackKernel_arguments            89          0 0.308594            0 
 hTraceBackKernel            89          0 2337.359375            0 
 device_side_d2h_copy            89          0 116.974609            0 
  fillBuffers            90          0 139.822266            0 
 device_side_h2d_copy            90          0 117.326172            0 
 setting_hMatchStringKernel_arguments            90          0 0.421875            0 
 hMatchStringKernel_kernel            90          0 13078.146484            0 
 setting_hTraceBackKernel_arguments            90          0 0.304688            0 
 hTraceBackKernel            90          0 2347.187500            0 
 device_side_d2h_copy            90          0 194.505859            0 
  fillBuffers            91          0 133.009766            0 
 device_side_h2d_copy            91          0 116.765625            0 
 setting_hMatchStringKernel_arguments            91          0 0.458984            0 
 hMatchStringKernel_kernel            91          0 13078.349609            0 
 setting_hTraceBackKernel_arguments            91          0 0.355469            0 
 hTraceBackKernel            91          0 2342.472656            0 
 device_side_d2h_copy            91          0 195.263672            0 
  fillBuffers            92          0 130.511719            0 
 device_side_h2d_copy            92          0 117.941406            0 
 setting_hMatchStringKernel_arguments            92          0 0.437500            0 
 hMatchStringKernel_kernel            92          0 13073.351562            0 
 setting_hTraceBackKernel_arguments            92          0 0.357422            0 
 hTraceBackKernel            92          0 2342.750000            0 
 device_side_d2h_copy            92          0 221.314453            0 
  fillBuffers            93          0 141.451172            0 
 device_side_h2d_copy            93          0 118.675781            0 
 setting_hMatchStringKernel_arguments            93          0 0.441406            0 
 hMatchStringKernel_kernel            93          0 13083.208984            0 
 setting_hTraceBackKernel_arguments            93          0 0.353516            0 
 hTraceBackKernel            93          0 2338.429688            0 
 device_side_d2h_copy            93          0 167.857422            0 
  fillBuffers            94          0 138.591797            0 
 device_side_h2d_copy            94          0 119.505859            0 
 setting_hMatchStringKernel_arguments            94          0 0.462891            0 
 hMatchStringKernel_kernel            94          0 13085.242188            0 
 setting_hTraceBackKernel_arguments            94          0 0.367188            0 
 hTraceBackKernel            94          0 2341.470703            0 
 device_side_d2h_copy            94          0 204.910156            0 
  fillBuffers            95          0 133.431641            0 
 device_side_h2d_copy            95          0 120.550781            0 
 setting_hMatchStringKernel_arguments            95          0 0.414062            0 
 hMatchStringKernel_kernel            95          0 13061.716797            0 
 setting_hTraceBackKernel_arguments            95          0 0.345703            0 
 hTraceBackKernel            95          0 2342.937500            0 
 device_side_d2h_copy            95          0 116.140625            0 
  fillBuffers            96          0 135.509766            0 
 device_side_h2d_copy            96          0 126.273438            0 
 setting_hMatchStringKernel_arguments            96          0 0.486328            0 
 hMatchStringKernel_kernel            96          0 13062.640625            0 
 setting_hTraceBackKernel_arguments            96          0 0.363281            0 
 hTraceBackKernel            96          0 2343.988281            0 
 device_side_d2h_copy            96          0 108.644531            0 
  fillBuffers            97          0 138.328125            0 
 device_side_h2d_copy            97          0 126.955078            0 
 setting_hMatchStringKernel_arguments            97          0 0.474609            0 
 hMatchStringKernel_kernel            97          0 13073.322266            0 
 setting_hTraceBackKernel_arguments            97          0 0.367188            0 
 hTraceBackKernel            97          0 2341.771484            0 
 device_side_d2h_copy            97          0 222.550781            0 
  fillBuffers            98          0 140.998047            0 
 device_side_h2d_copy            98          0 126.251953            0 
 setting_hMatchStringKernel_arguments            98          0 0.437500            0 
 hMatchStringKernel_kernel            98          0 13058.935547            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2344.609375            0 
 device_side_d2h_copy            98          0 214.470703            0 
  fillBuffers            99          0 139.177734            0 
 device_side_h2d_copy            99          0 125.187500            0 
 setting_hMatchStringKernel_arguments            99          0 0.455078            0 
 hMatchStringKernel_kernel            99          0 13066.572266            0 
 setting_hTraceBackKernel_arguments            99          0 0.337891            0 
 hTraceBackKernel            99          0 2344.484375            0 
 device_side_d2h_copy            99          0 138.617188            0 
  fillBuffers           100          0 144.937500            0 
 device_side_h2d_copy           100          0 125.564453            0 
 setting_hMatchStringKernel_arguments           100          0 0.445312            0 
 hMatchStringKernel_kernel           100          0 13098.976562            0 
 setting_hTraceBackKernel_arguments           100          0 0.320312            0 
 hTraceBackKernel           100          0 2335.460938            0 
 device_side_d2h_copy           100          0 208.162109            0 
  fillBuffers           101          0 134.537109            0 
 device_side_h2d_copy           101          0 126.279297            0 
 setting_hMatchStringKernel_arguments           101          0 0.458984            0 
 hMatchStringKernel_kernel           101          0 13063.070312            0 
 setting_hTraceBackKernel_arguments           101          0 0.371094            0 
 hTraceBackKernel           101          0 2353.095703            0 
 device_side_d2h_copy           101          0 213.562500            0 
  fillBuffers           102          0 135.091797            0 
 device_side_h2d_copy           102          0 128.486328            0 
 setting_hMatchStringKernel_arguments           102          0 0.462891            0 
 hMatchStringKernel_kernel           102          0 13093.923828            0 
 setting_hTraceBackKernel_arguments           102          0 0.353516            0 
 hTraceBackKernel           102          0 2349.919922            0 
 device_side_d2h_copy           102          0 202.929688            0 
  fillBuffers           103          0 132.484375            0 
 device_side_h2d_copy           103          0 125.265625            0 
 setting_hMatchStringKernel_arguments           103          0 0.449219            0 
 hMatchStringKernel_kernel           103          0 13079.929688            0 
 setting_hTraceBackKernel_arguments           103          0 0.365234            0 
 hTraceBackKernel           103          0 2356.449219            0 
 device_side_d2h_copy           103          0 232.144531            0 
  fillBuffers           104          0 135.855469            0 
 device_side_h2d_copy           104          0 126.324219            0 
 setting_hMatchStringKernel_arguments           104          0 0.453125            0 
 hMatchStringKernel_kernel           104          0 13074.328125            0 
 setting_hTraceBackKernel_arguments           104          0 0.373047            0 
 hTraceBackKernel           104          0 2343.857422            0 
 device_side_d2h_copy           104          0 219.136719            0 
  fillBuffers           105          0 146.976562            0 
 device_side_h2d_copy           105          0 128.406250            0 
 setting_hMatchStringKernel_arguments           105          0 0.460938            0 
 hMatchStringKernel_kernel           105          0 13067.681641            0 
 setting_hTraceBackKernel_arguments           105          0 0.363281            0 
 hTraceBackKernel           105          0 2360.634766            0 
 device_side_d2h_copy           105          0 194.892578            0 
  fillBuffers           106          0 142.162109            0 
 device_side_h2d_copy           106          0 127.662109            0 
 setting_hMatchStringKernel_arguments           106          0 0.462891            0 
 hMatchStringKernel_kernel           106          0 13089.507812            0 
 setting_hTraceBackKernel_arguments           106          0 0.353516            0 
 hTraceBackKernel           106          0 2337.955078            0 
 device_side_d2h_copy           106          0 233.722656            0 
  fillBuffers           107          0 131.773438            0 
 device_side_h2d_copy           107          0 128.048828            0 
 setting_hMatchStringKernel_arguments           107          0 0.414062            0 
 hMatchStringKernel_kernel           107          0 13098.611328            0 
 setting_hTraceBackKernel_arguments           107          0 0.324219            0 
 hTraceBackKernel           107          0 2344.058594            0 
 device_side_d2h_copy           107          0 223.242188            0 
  fillBuffers           108          0 147.861328            0 
 device_side_h2d_copy           108          0 133.894531            0 
 setting_hMatchStringKernel_arguments           108          0 0.501953            0 
 hMatchStringKernel_kernel           108          0 13050.568359            0 
 setting_hTraceBackKernel_arguments           108          0 0.365234            0 
 hTraceBackKernel           108          0 2360.269531            0 
 device_side_d2h_copy           108          0 169.263672            0 
  fillBuffers           109          0 137.083984            0 
 device_side_h2d_copy           109          0 131.705078            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 13080.958984            0 
 setting_hTraceBackKernel_arguments           109          0 0.304688            0 
 hTraceBackKernel           109          0 2338.408203            0 
 device_side_d2h_copy           109          0 203.462891            0 
  fillBuffers           110          0 136.908203            0 
 device_side_h2d_copy           110          0 131.466797            0 
 setting_hMatchStringKernel_arguments           110          0 0.474609            0 
 hMatchStringKernel_kernel           110          0 13071.074219            0 
 setting_hTraceBackKernel_arguments           110          0 0.369141            0 
 hTraceBackKernel           110          0 2347.330078            0 
 device_side_d2h_copy           110          0 210.359375            1 
  fillBuffers           111          0 132.974609            0 
 device_side_h2d_copy           111          0 133.734375            0 
 setting_hMatchStringKernel_arguments           111          0 0.425781            0 
 hMatchStringKernel_kernel           111          0 13068.695312            0 
 setting_hTraceBackKernel_arguments           111          0 0.296875            0 
 hTraceBackKernel           111          0 2347.433594            0 
 device_side_d2h_copy           111          0 214.767578            0 
  fillBuffers           112          0 131.468750            0 
 device_side_h2d_copy           112          0 131.222656            0 
 setting_hMatchStringKernel_arguments           112          0 0.423828            0 
 hMatchStringKernel_kernel           112          0 13083.949219            0 
 setting_hTraceBackKernel_arguments           112          0 0.298828            0 
 hTraceBackKernel           112          0 2337.451172            0 
 device_side_d2h_copy           112          0 175.564453            0 
  fillBuffers           113          0 141.251953            0 
 device_side_h2d_copy           113          0 132.099609            0 
 setting_hMatchStringKernel_arguments           113          0 0.451172            0 
 hMatchStringKernel_kernel           113          0 13070.980469            0 
 setting_hTraceBackKernel_arguments           113          0 0.289062            0 
 hTraceBackKernel           113          0 2358.259766            0 
 device_side_d2h_copy           113          0 220.246094            0 
  fillBuffers           114          0 146.546875            0 
 device_side_h2d_copy           114          0 133.121094            0 
 setting_hMatchStringKernel_arguments           114          0 0.455078            0 
 hMatchStringKernel_kernel           114          0 13057.027344            0 
 setting_hTraceBackKernel_arguments           114          0 0.357422            0 
 hTraceBackKernel           114          0 2343.646484            0 
 device_side_d2h_copy           114          0 214.416016            0 
  fillBuffers           115          0 135.261719            0 
 device_side_h2d_copy           115          0 133.447266            0 
 setting_hMatchStringKernel_arguments           115          0 0.476562            0 
 hMatchStringKernel_kernel           115          0 13081.160156            0 
 setting_hTraceBackKernel_arguments           115          0 0.365234            0 
 hTraceBackKernel           115          0 2345.093750            0 
 device_side_d2h_copy           115          0 246.802734            0 
  fillBuffers           116          0 132.388672            0 
 device_side_h2d_copy           116          0 135.201172            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 13063.195312            0 
 setting_hTraceBackKernel_arguments           116          0 0.361328            0 
 hTraceBackKernel           116          0 2346.623047            0 
 device_side_d2h_copy           116          0 186.505859            0 
  fillBuffers           117          0 140.146484            0 
 device_side_h2d_copy           117          0 135.085938            0 
 setting_hMatchStringKernel_arguments           117          0 0.455078            0 
 hMatchStringKernel_kernel           117          0 13067.439453            0 
 setting_hTraceBackKernel_arguments           117          0 0.285156            0 
 hTraceBackKernel           117          0 2357.486328            0 
 device_side_d2h_copy           117          0 165.353516            0 
  fillBuffers           118          0 143.578125            0 
 device_side_h2d_copy           118          0 134.125000            0 
 setting_hMatchStringKernel_arguments           118          0 0.429688            0 
 hMatchStringKernel_kernel           118          0 13064.302734            0 
 setting_hTraceBackKernel_arguments           118          0 0.296875            0 
 hTraceBackKernel           118          0 2354.724609            0 
 device_side_d2h_copy           118          0 141.175781            0 
  fillBuffers           119          0 139.443359            0 
 device_side_h2d_copy           119          0 135.343750            0 
 setting_hMatchStringKernel_arguments           119          0 0.429688            0 
 hMatchStringKernel_kernel           119          0 13086.423828            0 
 setting_hTraceBackKernel_arguments           119          0 0.304688            0 
 hTraceBackKernel           119          0 2359.605469            0 
 device_side_d2h_copy           119          0 203.822266            0 
  fillBuffers           120          0 140.380859            0 
 device_side_h2d_copy           120          0 136.482422            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 13083.080078            0 
 setting_hTraceBackKernel_arguments           120          0 0.314453            0 
 hTraceBackKernel           120          0 2362.298828            0 
 device_side_d2h_copy           120          0 205.830078            0 
  fillBuffers           121          0 135.625000            0 
 device_side_h2d_copy           121          0 139.914062            0 
 setting_hMatchStringKernel_arguments           121          0 0.476562            0 
 hMatchStringKernel_kernel           121          0 13062.462891            0 
 setting_hTraceBackKernel_arguments           121          0 0.369141            0 
 hTraceBackKernel           121          0 2356.046875            0 
 device_side_d2h_copy           121          0 165.625000            0 
  fillBuffers           122          0 158.927734            0 
 device_side_h2d_copy           122          0 141.630859            0 
 setting_hMatchStringKernel_arguments           122          0 0.486328            0 
 hMatchStringKernel_kernel           122          0 13077.462891            0 
 setting_hTraceBackKernel_arguments           122          0 0.351562            0 
 hTraceBackKernel           122          0 2343.548828            0 
 device_side_d2h_copy           122          0 173.548828            0 
  fillBuffers           123          0 136.119141            0 
 device_side_h2d_copy           123          0 138.402344            0 
 setting_hMatchStringKernel_arguments           123          0 0.419922            0 
 hMatchStringKernel_kernel           123          0 13078.291016            0 
 setting_hTraceBackKernel_arguments           123          0 0.324219            0 
 hTraceBackKernel           123          0 2335.828125            0 
 device_side_d2h_copy           123          0 205.472656            0 
  fillBuffers           124          0 134.091797            0 
 device_side_h2d_copy           124          0 138.283203            0 
 setting_hMatchStringKernel_arguments           124          0 0.447266            0 
 hMatchStringKernel_kernel           124          0 13068.554688            0 
 setting_hTraceBackKernel_arguments           124          0 0.361328            0 
 hTraceBackKernel           124          0 2343.953125            0 
 device_side_d2h_copy           124          0 206.134766            0 
  fillBuffers           125          0 135.154297            0 
 device_side_h2d_copy           125          0 138.232422            0 
 setting_hMatchStringKernel_arguments           125          0 0.433594            0 
 hMatchStringKernel_kernel           125          0 13068.273438            0 
 setting_hTraceBackKernel_arguments           125          0 0.365234            0 
 hTraceBackKernel           125          0 2359.425781            0 
 device_side_d2h_copy           125          0 249.431641            0 
# Runtime: 2.020006 s (overhead: 0.000495 %) 896 records
