# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:15 2018
# Execution time and date (local): Tue Dec  4 01:11:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11083.853516            0 
 device_side_buffer_setup          0 8.175781            0 
 host_side_setup          0 722.410156            1 
 device_side_buffer_setup          0 8.103516            0 
 host_side_setup          0 8.654297            0 
 device_side_buffer_setup          0 3.892578            0 
 host_side_setup          0 21.572266            0 
 device_side_buffer_setup          0 9.111328            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.361328            0 
 host_side_setup          0 6.148438            0 
 device_side_h2d_copy          0 673.550781            0 
 device_side_buffer_setup          0 5.246094            0 
 host_side_setup          0 156.697266            0 
 host_side_setup          0 55.203125            0 
 setting_hSetZeroKernel_arguments          0 4.248047            0 
 hSetZeroKernel_kernel          0 463.869141            1 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 424.392578            0 
 setting_hSetZeroKernel_arguments          0 0.482422            0 
 hSetZeroKernel_kernel          0 609.271484            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 644.693359            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 638.082031            0 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 295.595703            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 294.382812            0 
 device_side_h2d_copy          0 424.906250            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 13088.642578            0 
 setting_hTraceBackKernel_arguments          0 0.603516            0 
 hTraceBackKernel          0 2387.994141            0 
 device_side_d2h_copy          0 231.318359            0 
# Runtime: 0.032610 s (overhead: 0.006133 %) 35 records
