# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:26 2018
# Execution time and date (local): Tue Dec  4 01:15:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7329.925781            0 
 device_side_buffer_setup          0 8.087891            0 
 host_side_setup          0 171.738281            1 
 device_side_buffer_setup          0 8.832031            0 
 host_side_setup          0 13.941406            0 
 device_side_buffer_setup          0 4.460938            0 
 host_side_setup          0 25.035156            0 
 device_side_buffer_setup          0 9.369141            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.613281            0 
 host_side_setup          0 6.498047            0 
 device_side_h2d_copy          0 710.464844            0 
 device_side_buffer_setup          0 5.476562            0 
 host_side_setup          0 136.818359            0 
 host_side_setup          0 54.869141            0 
 setting_hSetZeroKernel_arguments          0 4.082031            0 
 hSetZeroKernel_kernel          0 478.875000            1 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 386.746094            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 639.671875            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 597.750000            0 
 setting_hSetZeroKernel_arguments          0 0.314453            0 
 hSetZeroKernel_kernel          0 601.445312            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 291.474609            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 319.113281            0 
 device_side_h2d_copy          0 404.500000            0 
 setting_hMatchStringKernel_arguments          0 1.195312            0 
 hMatchStringKernel_kernel          0 13085.759766            0 
 setting_hTraceBackKernel_arguments          0 0.654297            0 
 hTraceBackKernel          0 2400.738281            0 
 device_side_d2h_copy          0 238.083984            0 
# Runtime: 0.028264 s (overhead: 0.007076 %) 35 records
