# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:30 2018
# Execution time and date (local): Fri Dec  7 05:17:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7297.556641            0 
 device_side_buffer_setup NA         0 8.552734            0 
 host_side_setup NA         0 177.503906            1 
 device_side_buffer_setup NA         0 9.052734            0 
 host_side_setup NA         0 9.291016            0 
 device_side_buffer_setup NA         0 4.156250            0 
 host_side_setup NA         0 43.222656            0 
 device_side_buffer_setup NA         0 9.908203            0 
 host_side_setup NA         0 0.166016            0 
 device_side_buffer_setup NA         0 3.648438            0 
 host_side_setup NA         0 6.746094            0 
 device_side_h2d_copy NA         0 664.898438            0 
 device_side_buffer_setup NA         0 5.443359            0 
 host_side_setup NA         0 152.140625            0 
  fillBuffers             0          0 2881.037109            0 
 device_side_h2d_copy             0          0 443.585938            0 
 setting_hMatchStringKernel_arguments             0          0 3.298828            0 
 hMatchStringKernel_kernel             0          0 13102.365234            0 
 setting_hTraceBackKernel_arguments             0          0 0.664062            0 
 hTraceBackKernel             0          0 2388.478516            0 
 device_side_d2h_copy             0          0 212.181641            0 
  fillBuffers             1          0 174.101562            0 
 device_side_h2d_copy             1          0 93.328125            0 
 setting_hMatchStringKernel_arguments             1          0 1.017578            0 
 hMatchStringKernel_kernel             1          0 13077.261719            0 
 setting_hTraceBackKernel_arguments             1          0 0.544922            0 
 hTraceBackKernel             1          0 2361.994141            0 
 device_side_d2h_copy             1          0 153.052734            0 
  fillBuffers             2          0 167.185547            0 
 device_side_h2d_copy             2          0 86.865234            0 
 setting_hMatchStringKernel_arguments             2          0 0.851562            0 
 hMatchStringKernel_kernel             2          0 13101.847656            0 
 setting_hTraceBackKernel_arguments             2          0 0.464844            2 
 hTraceBackKernel             2          0 2347.478516            0 
 device_side_d2h_copy             2          0 103.486328            0 
  fillBuffers             3          0 147.080078            0 
 device_side_h2d_copy             3          0 87.382812            0 
 setting_hMatchStringKernel_arguments             3          0 0.787109            0 
 hMatchStringKernel_kernel             3          0 13072.457031            0 
 setting_hTraceBackKernel_arguments             3          0 0.437500            0 
 hTraceBackKernel             3          0 2361.947266            0 
 device_side_d2h_copy             3          0 93.105469            0 
  fillBuffers             4          0 141.941406            0 
 device_side_h2d_copy             4          0 81.919922            0 
 setting_hMatchStringKernel_arguments             4          0 0.691406            0 
 hMatchStringKernel_kernel             4          0 13090.750000            0 
 setting_hTraceBackKernel_arguments             4          0 0.404297            0 
 hTraceBackKernel             4          0 2361.796875            0 
 device_side_d2h_copy             4          0 134.177734            0 
  fillBuffers             5          0 141.066406            0 
 device_side_h2d_copy             5          0 80.566406            0 
 setting_hMatchStringKernel_arguments             5          0 0.625000            0 
 hMatchStringKernel_kernel             5          0 13080.375000            0 
 setting_hTraceBackKernel_arguments             5          0 0.386719            0 
 hTraceBackKernel             5          0 2342.429688            0 
 device_side_d2h_copy             5          0 129.394531            0 
  fillBuffers             6          0 138.078125            0 
 device_side_h2d_copy             6          0 77.078125            0 
 setting_hMatchStringKernel_arguments             6          0 0.564453            0 
 hMatchStringKernel_kernel             6          0 13074.544922            0 
 setting_hTraceBackKernel_arguments             6          0 0.347656            0 
 hTraceBackKernel             6          0 2351.384766            0 
 device_side_d2h_copy             6          0 147.572266            0 
  fillBuffers             7          0 135.949219            0 
 device_side_h2d_copy             7          0 82.451172            2 
 setting_hMatchStringKernel_arguments             7          0 0.609375            0 
 hMatchStringKernel_kernel             7          0 13085.541016            0 
 setting_hTraceBackKernel_arguments             7          0 0.335938            0 
 hTraceBackKernel             7          0 2353.404297            0 
 device_side_d2h_copy             7          0 121.251953            0 
  fillBuffers             8          0 135.566406            0 
 device_side_h2d_copy             8          0 76.605469            0 
 setting_hMatchStringKernel_arguments             8          0 0.537109            0 
 hMatchStringKernel_kernel             8          0 13062.888672            0 
 setting_hTraceBackKernel_arguments             8          0 0.332031            0 
 hTraceBackKernel             8          0 2361.847656            0 
 device_side_d2h_copy             8          0 76.417969            0 
  fillBuffers             9          0 136.792969            0 
 device_side_h2d_copy             9          0 75.761719            0 
 setting_hMatchStringKernel_arguments             9          0 0.537109            0 
 hMatchStringKernel_kernel             9          0 13107.306641            0 
 setting_hTraceBackKernel_arguments             9          0 0.306641            0 
 hTraceBackKernel             9          0 2339.808594            0 
 device_side_d2h_copy             9          0 144.033203            0 
  fillBuffers            10          0 137.679688            0 
 device_side_h2d_copy            10          0 71.734375            0 
 setting_hMatchStringKernel_arguments            10          0 0.458984            0 
 hMatchStringKernel_kernel            10          0 13079.046875            0 
 setting_hTraceBackKernel_arguments            10          0 0.279297            0 
 hTraceBackKernel            10          0 2337.384766            0 
 device_side_d2h_copy            10          0 136.578125            0 
  fillBuffers            11          0 132.402344            0 
 device_side_h2d_copy            11          0 68.255859            0 
 setting_hMatchStringKernel_arguments            11          0 0.449219            0 
 hMatchStringKernel_kernel            11          0 13049.376953            0 
 setting_hTraceBackKernel_arguments            11          0 0.283203            0 
 hTraceBackKernel            11          0 2359.763672            0 
 device_side_d2h_copy            11          0 69.904297            0 
  fillBuffers            12          0 130.466797            0 
 device_side_h2d_copy            12          0 68.015625            0 
 setting_hMatchStringKernel_arguments            12          0 0.427734            0 
 hMatchStringKernel_kernel            12          0 13083.224609            0 
 setting_hTraceBackKernel_arguments            12          0 0.283203            0 
 hTraceBackKernel            12          0 2352.203125            0 
 device_side_d2h_copy            12          0 139.412109            0 
  fillBuffers            13          0 139.427734            0 
 device_side_h2d_copy            13          0 69.382812            0 
 setting_hMatchStringKernel_arguments            13          0 0.429688            0 
 hMatchStringKernel_kernel            13          0 13061.156250            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2356.605469            0 
 device_side_d2h_copy            13          0 138.929688            0 
  fillBuffers            14          0 137.417969            0 
 device_side_h2d_copy            14          0 71.001953            0 
 setting_hMatchStringKernel_arguments            14          0 0.425781            0 
 hMatchStringKernel_kernel            14          0 13087.076172            0 
 setting_hTraceBackKernel_arguments            14          0 0.261719            0 
 hTraceBackKernel            14          0 2340.218750            0 
 device_side_d2h_copy            14          0 149.902344            0 
  fillBuffers            15          0 138.667969            0 
 device_side_h2d_copy            15          0 69.613281            0 
 setting_hMatchStringKernel_arguments            15          0 0.427734            0 
 hMatchStringKernel_kernel            15          0 13065.189453            0 
 setting_hTraceBackKernel_arguments            15          0 0.277344            0 
 hTraceBackKernel            15          0 2348.003906            0 
 device_side_d2h_copy            15          0 139.638672            0 
  fillBuffers            16          0 134.453125            0 
 device_side_h2d_copy            16          0 70.128906            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            0 
 hMatchStringKernel_kernel            16          0 13078.957031            0 
 setting_hTraceBackKernel_arguments            16          0 0.259766            0 
 hTraceBackKernel            16          0 2348.166016            0 
 device_side_d2h_copy            16          0 91.625000            0 
  fillBuffers            17          0 136.275391            0 
 device_side_h2d_copy            17          0 74.525391            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 13070.964844            0 
 setting_hTraceBackKernel_arguments            17          0 0.285156            0 
 hTraceBackKernel            17          0 2350.287109            0 
 device_side_d2h_copy            17          0 106.787109            0 
  fillBuffers            18          0 145.449219            0 
 device_side_h2d_copy            18          0 71.582031            0 
 setting_hMatchStringKernel_arguments            18          0 0.412109            0 
 hMatchStringKernel_kernel            18          0 13058.363281            0 
 setting_hTraceBackKernel_arguments            18          0 0.281250            0 
 hTraceBackKernel            18          0 2358.226562            0 
 device_side_d2h_copy            18          0 124.851562            0 
  fillBuffers            19          0 134.554688            0 
 device_side_h2d_copy            19          0 75.656250            0 
 setting_hMatchStringKernel_arguments            19          0 0.439453            0 
 hMatchStringKernel_kernel            19          0 13078.955078            0 
 setting_hTraceBackKernel_arguments            19          0 0.283203            0 
 hTraceBackKernel            19          0 2358.558594            0 
 device_side_d2h_copy            19          0 125.277344            0 
  fillBuffers            20          0 133.119141            0 
 device_side_h2d_copy            20          0 72.080078            0 
 setting_hMatchStringKernel_arguments            20          0 0.445312            0 
 hMatchStringKernel_kernel            20          0 13089.089844            0 
 setting_hTraceBackKernel_arguments            20          0 0.275391            0 
 hTraceBackKernel            20          0 2338.734375            0 
 device_side_d2h_copy            20          0 124.373047            0 
  fillBuffers            21          0 134.460938            0 
 device_side_h2d_copy            21          0 72.517578            0 
 setting_hMatchStringKernel_arguments            21          0 0.433594            0 
 hMatchStringKernel_kernel            21          0 13073.419922            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2349.005859            0 
 device_side_d2h_copy            21          0 108.464844            0 
  fillBuffers            22          0 136.359375            0 
 device_side_h2d_copy            22          0 72.771484            0 
 setting_hMatchStringKernel_arguments            22          0 0.404297            0 
 hMatchStringKernel_kernel            22          0 13057.035156            0 
 setting_hTraceBackKernel_arguments            22          0 0.275391            0 
 hTraceBackKernel            22          0 2357.347656            0 
 device_side_d2h_copy            22          0 85.982422            0 
  fillBuffers            23          0 140.787109            0 
 device_side_h2d_copy            23          0 72.990234            0 
 setting_hMatchStringKernel_arguments            23          0 0.423828            0 
 hMatchStringKernel_kernel            23          0 13076.001953            0 
 setting_hTraceBackKernel_arguments            23          0 0.265625            0 
 hTraceBackKernel            23          0 2354.611328            0 
 device_side_d2h_copy            23          0 99.103516            0 
  fillBuffers            24          0 143.273438            0 
 device_side_h2d_copy            24          0 75.671875            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 13072.660156            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2334.371094            0 
 device_side_d2h_copy            24          0 144.050781            0 
  fillBuffers            25          0 142.863281            0 
 device_side_h2d_copy            25          0 75.042969            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 13096.029297            0 
 setting_hTraceBackKernel_arguments            25          0 0.298828            1 
 hTraceBackKernel            25          0 2352.726562            0 
 device_side_d2h_copy            25          0 142.884766            0 
  fillBuffers            26          0 135.615234            0 
 device_side_h2d_copy            26          0 75.976562            0 
 setting_hMatchStringKernel_arguments            26          0 0.423828            0 
 hMatchStringKernel_kernel            26          0 13100.832031            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2351.083984            0 
 device_side_d2h_copy            26          0 156.626953            0 
  fillBuffers            27          0 136.181641            0 
 device_side_h2d_copy            27          0 76.478516            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 13062.265625            0 
 setting_hTraceBackKernel_arguments            27          0 0.275391            0 
 hTraceBackKernel            27          0 2359.900391            0 
 device_side_d2h_copy            27          0 99.585938            0 
  fillBuffers            28          0 141.130859            0 
 device_side_h2d_copy            28          0 77.031250            0 
 setting_hMatchStringKernel_arguments            28          0 0.433594            0 
 hMatchStringKernel_kernel            28          0 13070.707031            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2335.017578            0 
 device_side_d2h_copy            28          0 82.873047            0 
  fillBuffers            29          0 141.943359            0 
 device_side_h2d_copy            29          0 76.064453            0 
 setting_hMatchStringKernel_arguments            29          0 0.419922            0 
 hMatchStringKernel_kernel            29          0 13049.513672            0 
 setting_hTraceBackKernel_arguments            29          0 0.275391            0 
 hTraceBackKernel            29          0 2357.896484            0 
 device_side_d2h_copy            29          0 148.591797            0 
  fillBuffers            30          0 131.865234            0 
 device_side_h2d_copy            30          0 81.841797            0 
 setting_hMatchStringKernel_arguments            30          0 0.429688            0 
 hMatchStringKernel_kernel            30          0 13058.656250            0 
 setting_hTraceBackKernel_arguments            30          0 0.263672            0 
 hTraceBackKernel            30          0 2355.902344            0 
 device_side_d2h_copy            30          0 156.107422            0 
  fillBuffers            31          0 135.720703            0 
 device_side_h2d_copy            31          0 80.273438            0 
 setting_hMatchStringKernel_arguments            31          0 0.431641            0 
 hMatchStringKernel_kernel            31          0 13086.443359            0 
 setting_hTraceBackKernel_arguments            31          0 0.279297            0 
 hTraceBackKernel            31          0 2343.830078            0 
 device_side_d2h_copy            31          0 176.646484            0 
  fillBuffers            32          0 132.964844            0 
 device_side_h2d_copy            32          0 79.091797            0 
 setting_hMatchStringKernel_arguments            32          0 0.429688            0 
 hMatchStringKernel_kernel            32          0 13074.302734            0 
 setting_hTraceBackKernel_arguments            32          0 0.281250            0 
 hTraceBackKernel            32          0 2344.193359            0 
 device_side_d2h_copy            32          0 135.376953            0 
  fillBuffers            33          0 131.066406            0 
 device_side_h2d_copy            33          0 78.443359            0 
 setting_hMatchStringKernel_arguments            33          0 0.427734            0 
 hMatchStringKernel_kernel            33          0 13061.878906            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2343.775391            0 
 device_side_d2h_copy            33          0 120.199219            0 
  fillBuffers            34          0 140.656250            0 
 device_side_h2d_copy            34          0 80.718750            0 
 setting_hMatchStringKernel_arguments            34          0 0.423828            0 
 hMatchStringKernel_kernel            34          0 13076.943359            0 
 setting_hTraceBackKernel_arguments            34          0 0.296875            2 
 hTraceBackKernel            34          0 2358.025391            0 
 device_side_d2h_copy            34          0 104.955078            0 
  fillBuffers            35          0 140.916016            0 
 device_side_h2d_copy            35          0 81.386719            0 
 setting_hMatchStringKernel_arguments            35          0 0.437500            0 
 hMatchStringKernel_kernel            35          0 13072.912109            0 
 setting_hTraceBackKernel_arguments            35          0 0.308594            0 
 hTraceBackKernel            35          0 2355.021484            0 
 device_side_d2h_copy            35          0 136.685547            0 
  fillBuffers            36          0 136.359375            0 
 device_side_h2d_copy            36          0 83.531250            0 
 setting_hMatchStringKernel_arguments            36          0 0.433594            0 
 hMatchStringKernel_kernel            36          0 13063.238281            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2355.964844            0 
 device_side_d2h_copy            36          0 103.822266            0 
  fillBuffers            37          0 136.494141            0 
 device_side_h2d_copy            37          0 80.587891            0 
 setting_hMatchStringKernel_arguments            37          0 0.427734            0 
 hMatchStringKernel_kernel            37          0 13071.996094            0 
 setting_hTraceBackKernel_arguments            37          0 0.269531            0 
 hTraceBackKernel            37          0 2338.271484            0 
 device_side_d2h_copy            37          0 185.072266            0 
  fillBuffers            38          0 141.751953            0 
 device_side_h2d_copy            38          0 84.632812            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 13070.394531            0 
 setting_hTraceBackKernel_arguments            38          0 0.308594            0 
 hTraceBackKernel            38          0 2347.806641            0 
 device_side_d2h_copy            38          0 163.648438            0 
  fillBuffers            39          0 140.779297            0 
 device_side_h2d_copy            39          0 85.212891            0 
 setting_hMatchStringKernel_arguments            39          0 0.406250            0 
 hMatchStringKernel_kernel            39          0 13083.794922            0 
 setting_hTraceBackKernel_arguments            39          0 0.322266            0 
 hTraceBackKernel            39          0 2336.451172            0 
 device_side_d2h_copy            39          0 113.806641            0 
  fillBuffers            40          0 140.955078            0 
 device_side_h2d_copy            40          0 85.156250            0 
 setting_hMatchStringKernel_arguments            40          0 0.408203            0 
 hMatchStringKernel_kernel            40          0 13073.859375            0 
 setting_hTraceBackKernel_arguments            40          0 0.324219            0 
 hTraceBackKernel            40          0 2360.419922            0 
 device_side_d2h_copy            40          0 168.380859            0 
  fillBuffers            41          0 143.554688            0 
 device_side_h2d_copy            41          0 83.474609            0 
 setting_hMatchStringKernel_arguments            41          0 0.453125            0 
 hMatchStringKernel_kernel            41          0 13055.314453            0 
 setting_hTraceBackKernel_arguments            41          0 0.285156            0 
 hTraceBackKernel            41          0 2345.992188            0 
 device_side_d2h_copy            41          0 108.025391            0 
  fillBuffers            42          0 141.357422            0 
 device_side_h2d_copy            42          0 82.455078            0 
 setting_hMatchStringKernel_arguments            42          0 0.443359            0 
 hMatchStringKernel_kernel            42          0 13056.945312            0 
 setting_hTraceBackKernel_arguments            42          0 0.292969            0 
 hTraceBackKernel            42          0 2360.654297            0 
 device_side_d2h_copy            42          0 105.900391            0 
  fillBuffers            43          0 142.033203            0 
 device_side_h2d_copy            43          0 91.458984            0 
 setting_hMatchStringKernel_arguments            43          0 0.455078            0 
 hMatchStringKernel_kernel            43          0 13063.949219            0 
 setting_hTraceBackKernel_arguments            43          0 0.298828            0 
 hTraceBackKernel            43          0 2341.177734            0 
 device_side_d2h_copy            43          0 106.277344            0 
  fillBuffers            44          0 135.679688            0 
 device_side_h2d_copy            44          0 86.902344            0 
 setting_hMatchStringKernel_arguments            44          0 0.445312            0 
 hMatchStringKernel_kernel            44          0 13065.802734            0 
 setting_hTraceBackKernel_arguments            44          0 0.294922            0 
 hTraceBackKernel            44          0 2352.009766            0 
 device_side_d2h_copy            44          0 135.332031            0 
  fillBuffers            45          0 152.384766            0 
 device_side_h2d_copy            45          0 87.439453            0 
 setting_hMatchStringKernel_arguments            45          0 0.443359            0 
 hMatchStringKernel_kernel            45          0 13077.544922            0 
 setting_hTraceBackKernel_arguments            45          0 0.328125            0 
 hTraceBackKernel            45          0 2338.962891            0 
 device_side_d2h_copy            45          0 162.324219            0 
  fillBuffers            46          0 131.910156            0 
 device_side_h2d_copy            46          0 91.552734            0 
 setting_hMatchStringKernel_arguments            46          0 0.455078            0 
 hMatchStringKernel_kernel            46          0 13077.062500            0 
 setting_hTraceBackKernel_arguments            46          0 0.294922            0 
 hTraceBackKernel            46          0 2335.160156            0 
 device_side_d2h_copy            46          0 86.761719            0 
  fillBuffers            47          0 130.802734            0 
 device_side_h2d_copy            47          0 89.779297            0 
 setting_hMatchStringKernel_arguments            47          0 0.435547            0 
 hMatchStringKernel_kernel            47          0 13088.699219            0 
 setting_hTraceBackKernel_arguments            47          0 0.322266            0 
 hTraceBackKernel            47          0 2339.056641            0 
 device_side_d2h_copy            47          0 85.898438            0 
  fillBuffers            48          0 134.382812            0 
 device_side_h2d_copy            48          0 92.109375            0 
 setting_hMatchStringKernel_arguments            48          0 0.451172            0 
 hMatchStringKernel_kernel            48          0 13064.753906            0 
 setting_hTraceBackKernel_arguments            48          0 0.320312            0 
 hTraceBackKernel            48          0 2356.656250            0 
 device_side_d2h_copy            48          0 88.896484            0 
  fillBuffers            49          0 133.375000            0 
 device_side_h2d_copy            49          0 95.935547            0 
 setting_hMatchStringKernel_arguments            49          0 0.466797            0 
 hMatchStringKernel_kernel            49          0 13069.945312            0 
 setting_hTraceBackKernel_arguments            49          0 0.343750            0 
 hTraceBackKernel            49          0 2359.792969            0 
 device_side_d2h_copy            49          0 109.033203            0 
  fillBuffers            50          0 143.544922            0 
 device_side_h2d_copy            50          0 91.154297            0 
 setting_hMatchStringKernel_arguments            50          0 0.466797            0 
 hMatchStringKernel_kernel            50          0 13064.736328            0 
 setting_hTraceBackKernel_arguments            50          0 0.328125            0 
 hTraceBackKernel            50          0 2358.988281            0 
 device_side_d2h_copy            50          0 205.568359            0 
  fillBuffers            51          0 147.177734            0 
 device_side_h2d_copy            51          0 91.937500            0 
 setting_hMatchStringKernel_arguments            51          0 0.457031            0 
 hMatchStringKernel_kernel            51          0 13082.937500            0 
 setting_hTraceBackKernel_arguments            51          0 0.320312            0 
 hTraceBackKernel            51          0 2338.136719            0 
 device_side_d2h_copy            51          0 125.794922            0 
  fillBuffers            52          0 147.640625            0 
 device_side_h2d_copy            52          0 90.681641            0 
 setting_hMatchStringKernel_arguments            52          0 0.458984            0 
 hMatchStringKernel_kernel            52          0 13073.066406            0 
 setting_hTraceBackKernel_arguments            52          0 0.291016            0 
 hTraceBackKernel            52          0 2346.056641            0 
 device_side_d2h_copy            52          0 110.066406            0 
  fillBuffers            53          0 143.070312            0 
 device_side_h2d_copy            53          0 93.246094            0 
 setting_hMatchStringKernel_arguments            53          0 0.445312            0 
 hMatchStringKernel_kernel            53          0 13079.800781            0 
 setting_hTraceBackKernel_arguments            53          0 0.296875            0 
 hTraceBackKernel            53          0 2341.039062            0 
 device_side_d2h_copy            53          0 110.533203            0 
  fillBuffers            54          0 138.615234            0 
 device_side_h2d_copy            54          0 93.257812            0 
 setting_hMatchStringKernel_arguments            54          0 0.441406            0 
 hMatchStringKernel_kernel            54          0 13070.050781            0 
 setting_hTraceBackKernel_arguments            54          0 0.318359            0 
 hTraceBackKernel            54          0 2356.515625            0 
 device_side_d2h_copy            54          0 152.035156            0 
  fillBuffers            55          0 141.585938            0 
 device_side_h2d_copy            55          0 94.591797            0 
 setting_hMatchStringKernel_arguments            55          0 0.455078            0 
 hMatchStringKernel_kernel            55          0 13096.671875            0 
 setting_hTraceBackKernel_arguments            55          0 0.296875            0 
 hTraceBackKernel            55          0 2344.937500            0 
 device_side_d2h_copy            55          0 147.408203            0 
  fillBuffers            56          0 145.884766            0 
 device_side_h2d_copy            56          0 95.562500            0 
 setting_hMatchStringKernel_arguments            56          0 0.453125            0 
 hMatchStringKernel_kernel            56          0 13068.953125            0 
 setting_hTraceBackKernel_arguments            56          0 0.320312            0 
 hTraceBackKernel            56          0 2344.052734            0 
 device_side_d2h_copy            56          0 157.603516            0 
  fillBuffers            57          0 138.875000            0 
 device_side_h2d_copy            57          0 95.644531            0 
 setting_hMatchStringKernel_arguments            57          0 0.458984            0 
 hMatchStringKernel_kernel            57          0 13095.027344            0 
 setting_hTraceBackKernel_arguments            57          0 0.330078            0 
 hTraceBackKernel            57          0 2337.066406            0 
 device_side_d2h_copy            57          0 208.830078            0 
  fillBuffers            58          0 149.279297            0 
 device_side_h2d_copy            58          0 96.542969            0 
 setting_hMatchStringKernel_arguments            58          0 0.453125            0 
 hMatchStringKernel_kernel            58          0 13072.652344            0 
 setting_hTraceBackKernel_arguments            58          0 0.332031            0 
 hTraceBackKernel            58          0 2354.808594            0 
 device_side_d2h_copy            58          0 115.417969            0 
  fillBuffers            59          0 145.035156            0 
 device_side_h2d_copy            59          0 99.068359            0 
 setting_hMatchStringKernel_arguments            59          0 0.441406            0 
 hMatchStringKernel_kernel            59          0 13072.876953            0 
 setting_hTraceBackKernel_arguments            59          0 0.322266            0 
 hTraceBackKernel            59          0 2346.326172            0 
 device_side_d2h_copy            59          0 151.933594            0 
  fillBuffers            60          0 143.105469            0 
 device_side_h2d_copy            60          0 98.550781            0 
 setting_hMatchStringKernel_arguments            60          0 0.458984            0 
 hMatchStringKernel_kernel            60          0 13075.693359            0 
 setting_hTraceBackKernel_arguments            60          0 0.330078            0 
 hTraceBackKernel            60          0 2356.224609            0 
 device_side_d2h_copy            60          0 168.085938            0 
  fillBuffers            61          0 162.369141            0 
 device_side_h2d_copy            61          0 99.578125            0 
 setting_hMatchStringKernel_arguments            61          0 0.447266            0 
 hMatchStringKernel_kernel            61          0 13054.746094            0 
 setting_hTraceBackKernel_arguments            61          0 0.302734            0 
 hTraceBackKernel            61          0 2352.912109            0 
 device_side_d2h_copy            61          0 151.287109            0 
  fillBuffers            62          0 141.679688            0 
 device_side_h2d_copy            62          0 100.339844            0 
 setting_hMatchStringKernel_arguments            62          0 0.447266            0 
 hMatchStringKernel_kernel            62          0 13076.937500            0 
 setting_hTraceBackKernel_arguments            62          0 0.294922            0 
 hTraceBackKernel            62          0 2352.712891            0 
 device_side_d2h_copy            62          0 116.267578            0 
  fillBuffers            63          0 141.134766            0 
 device_side_h2d_copy            63          0 102.880859            0 
 setting_hMatchStringKernel_arguments            63          0 0.457031            0 
 hMatchStringKernel_kernel            63          0 13061.341797            0 
 setting_hTraceBackKernel_arguments            63          0 0.308594            0 
 hTraceBackKernel            63          0 2341.921875            0 
 device_side_d2h_copy            63          0 210.027344            0 
  fillBuffers            64          0 145.378906            0 
 device_side_h2d_copy            64          0 104.226562            0 
 setting_hMatchStringKernel_arguments            64          0 0.458984            0 
 hMatchStringKernel_kernel            64          0 13073.650391            0 
 setting_hTraceBackKernel_arguments            64          0 0.324219            0 
 hTraceBackKernel            64          0 2349.113281            0 
 device_side_d2h_copy            64          0 209.634766            0 
  fillBuffers            65          0 143.816406            0 
 device_side_h2d_copy            65          0 104.433594            0 
 setting_hMatchStringKernel_arguments            65          0 0.451172            0 
 hMatchStringKernel_kernel            65          0 13065.923828            0 
 setting_hTraceBackKernel_arguments            65          0 0.318359            0 
 hTraceBackKernel            65          0 2357.173828            0 
 device_side_d2h_copy            65          0 171.146484            0 
  fillBuffers            66          0 140.599609            0 
 device_side_h2d_copy            66          0 103.000000            0 
 setting_hMatchStringKernel_arguments            66          0 0.449219            0 
 hMatchStringKernel_kernel            66          0 13062.679688            0 
 setting_hTraceBackKernel_arguments            66          0 0.345703            0 
 hTraceBackKernel            66          0 2357.964844            0 
 device_side_d2h_copy            66          0 121.117188            0 
  fillBuffers            67          0 138.042969            0 
 device_side_h2d_copy            67          0 108.865234            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 13052.337891            0 
 setting_hTraceBackKernel_arguments            67          0 0.318359            0 
 hTraceBackKernel            67          0 2343.568359            0 
 device_side_d2h_copy            67          0 180.886719            0 
  fillBuffers            68          0 139.851562            0 
 device_side_h2d_copy            68          0 107.347656            0 
 setting_hMatchStringKernel_arguments            68          0 0.447266            0 
 hMatchStringKernel_kernel            68          0 13080.462891            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2337.429688            0 
 device_side_d2h_copy            68          0 185.486328            0 
  fillBuffers            69          0 140.324219            0 
 device_side_h2d_copy            69          0 105.718750            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 13062.599609            0 
 setting_hTraceBackKernel_arguments            69          0 0.333984            0 
 hTraceBackKernel            69          0 2355.425781            0 
 device_side_d2h_copy            69          0 199.925781            0 
  fillBuffers            70          0 132.675781            0 
 device_side_h2d_copy            70          0 106.138672            0 
 setting_hMatchStringKernel_arguments            70          0 0.423828            0 
 hMatchStringKernel_kernel            70          0 13067.091797            0 
 setting_hTraceBackKernel_arguments            70          0 0.337891            0 
 hTraceBackKernel            70          0 2359.300781            0 
 device_side_d2h_copy            70          0 133.083984            0 
  fillBuffers            71          0 142.312500            0 
 device_side_h2d_copy            71          0 104.435547            1 
 setting_hMatchStringKernel_arguments            71          0 0.494141            0 
 hMatchStringKernel_kernel            71          0 13079.535156            0 
 setting_hTraceBackKernel_arguments            71          0 0.314453            0 
 hTraceBackKernel            71          0 2342.113281            0 
 device_side_d2h_copy            71          0 107.306641            0 
  fillBuffers            72          0 139.902344            0 
 device_side_h2d_copy            72          0 107.654297            0 
 setting_hMatchStringKernel_arguments            72          0 0.464844            0 
 hMatchStringKernel_kernel            72          0 13066.644531            0 
 setting_hTraceBackKernel_arguments            72          0 0.318359            0 
 hTraceBackKernel            72          0 2356.968750            0 
 device_side_d2h_copy            72          0 121.070312            0 
  fillBuffers            73          0 143.117188            0 
 device_side_h2d_copy            73          0 108.398438            0 
 setting_hMatchStringKernel_arguments            73          0 0.435547            0 
 hMatchStringKernel_kernel            73          0 13080.732422            0 
 setting_hTraceBackKernel_arguments            73          0 0.316406            0 
 hTraceBackKernel            73          0 2340.580078            0 
 device_side_d2h_copy            73          0 108.095703            0 
  fillBuffers            74          0 138.216797            0 
 device_side_h2d_copy            74          0 110.587891            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 13076.148438            0 
 setting_hTraceBackKernel_arguments            74          0 0.312500            0 
 hTraceBackKernel            74          0 2353.603516            0 
 device_side_d2h_copy            74          0 185.695312            0 
  fillBuffers            75          0 141.093750            0 
 device_side_h2d_copy            75          0 111.767578            0 
 setting_hMatchStringKernel_arguments            75          0 0.458984            0 
 hMatchStringKernel_kernel            75          0 13071.876953            0 
 setting_hTraceBackKernel_arguments            75          0 0.330078            0 
 hTraceBackKernel            75          0 2347.513672            0 
 device_side_d2h_copy            75          0 208.916016            0 
  fillBuffers            76          0 132.980469            0 
 device_side_h2d_copy            76          0 114.001953            0 
 setting_hMatchStringKernel_arguments            76          0 0.425781            0 
 hMatchStringKernel_kernel            76          0 13078.226562            0 
 setting_hTraceBackKernel_arguments            76          0 0.326172            0 
 hTraceBackKernel            76          0 2344.156250            0 
 device_side_d2h_copy            76          0 137.888672            0 
  fillBuffers            77          0 145.380859            0 
 device_side_h2d_copy            77          0 111.462891            0 
 setting_hMatchStringKernel_arguments            77          0 0.468750            0 
 hMatchStringKernel_kernel            77          0 13074.578125            0 
 setting_hTraceBackKernel_arguments            77          0 0.330078            0 
 hTraceBackKernel            77          0 2335.800781            0 
 device_side_d2h_copy            77          0 108.119141            0 
  fillBuffers            78          0 138.464844            0 
 device_side_h2d_copy            78          0 111.335938            0 
 setting_hMatchStringKernel_arguments            78          0 0.468750            0 
 hMatchStringKernel_kernel            78          0 13062.154297            0 
 setting_hTraceBackKernel_arguments            78          0 0.308594            0 
 hTraceBackKernel            78          0 2337.378906            0 
 device_side_d2h_copy            78          0 125.435547            0 
  fillBuffers            79          0 142.980469            0 
 device_side_h2d_copy            79          0 112.226562            0 
 setting_hMatchStringKernel_arguments            79          0 0.443359            0 
 hMatchStringKernel_kernel            79          0 13059.273438            0 
 setting_hTraceBackKernel_arguments            79          0 0.322266            0 
 hTraceBackKernel            79          0 2350.607422            0 
 device_side_d2h_copy            79          0 160.339844            0 
  fillBuffers            80          0 136.845703            0 
 device_side_h2d_copy            80          0 116.363281            0 
 setting_hMatchStringKernel_arguments            80          0 0.453125            0 
 hMatchStringKernel_kernel            80          0 13083.615234            0 
 setting_hTraceBackKernel_arguments            80          0 0.314453            0 
 hTraceBackKernel            80          0 2353.748047            0 
 device_side_d2h_copy            80          0 123.941406            0 
  fillBuffers            81          0 140.244141            0 
 device_side_h2d_copy            81          0 115.990234            0 
 setting_hMatchStringKernel_arguments            81          0 0.474609            0 
 hMatchStringKernel_kernel            81          0 13048.701172            0 
 setting_hTraceBackKernel_arguments            81          0 0.324219            0 
 hTraceBackKernel            81          0 2356.501953            0 
 device_side_d2h_copy            81          0 190.062500            0 
  fillBuffers            82          0 135.035156            0 
 device_side_h2d_copy            82          0 116.722656            0 
 setting_hMatchStringKernel_arguments            82          0 0.451172            0 
 hMatchStringKernel_kernel            82          0 13064.109375            0 
 setting_hTraceBackKernel_arguments            82          0 0.308594            0 
 hTraceBackKernel            82          0 2345.962891            0 
 device_side_d2h_copy            82          0 217.974609            0 
  fillBuffers            83          0 139.519531            0 
 device_side_h2d_copy            83          0 117.021484            0 
 setting_hMatchStringKernel_arguments            83          0 0.472656            0 
 hMatchStringKernel_kernel            83          0 13070.642578            0 
 setting_hTraceBackKernel_arguments            83          0 0.316406            0 
 hTraceBackKernel            83          0 2358.865234            0 
 device_side_d2h_copy            83          0 199.486328            0 
  fillBuffers            84          0 134.898438            0 
 device_side_h2d_copy            84          0 117.414062            0 
 setting_hMatchStringKernel_arguments            84          0 0.449219            0 
 hMatchStringKernel_kernel            84          0 13069.445312            0 
 setting_hTraceBackKernel_arguments            84          0 0.320312            0 
 hTraceBackKernel            84          0 2346.677734            0 
 device_side_d2h_copy            84          0 201.906250            0 
  fillBuffers            85          0 137.212891            0 
 device_side_h2d_copy            85          0 114.121094            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 13090.587891            0 
 setting_hTraceBackKernel_arguments            85          0 0.365234            0 
 hTraceBackKernel            85          0 2339.476562            0 
 device_side_d2h_copy            85          0 210.900391            0 
  fillBuffers            86          0 141.957031            0 
 device_side_h2d_copy            86          0 115.531250            0 
 setting_hMatchStringKernel_arguments            86          0 0.470703            0 
 hMatchStringKernel_kernel            86          0 13082.689453            1 
 setting_hTraceBackKernel_arguments            86          0 0.330078            0 
 hTraceBackKernel            86          0 2345.378906            0 
 device_side_d2h_copy            86          0 164.173828            0 
  fillBuffers            87          0 149.476562            0 
 device_side_h2d_copy            87          0 115.648438            0 
 setting_hMatchStringKernel_arguments            87          0 0.451172            0 
 hMatchStringKernel_kernel            87          0 13089.800781            0 
 setting_hTraceBackKernel_arguments            87          0 0.337891            0 
 hTraceBackKernel            87          0 2352.507812            0 
 device_side_d2h_copy            87          0 128.937500            0 
  fillBuffers            88          0 148.177734            0 
 device_side_h2d_copy            88          0 117.443359            0 
 setting_hMatchStringKernel_arguments            88          0 0.453125            0 
 hMatchStringKernel_kernel            88          0 13051.712891            0 
 setting_hTraceBackKernel_arguments            88          0 0.312500            0 
 hTraceBackKernel            88          0 2358.226562            0 
 device_side_d2h_copy            88          0 216.933594            0 
  fillBuffers            89          0 132.435547            0 
 device_side_h2d_copy            89          0 122.162109            0 
 setting_hMatchStringKernel_arguments            89          0 0.457031            0 
 hMatchStringKernel_kernel            89          0 13078.505859            0 
 setting_hTraceBackKernel_arguments            89          0 0.353516            0 
 hTraceBackKernel            89          0 2356.158203            0 
 device_side_d2h_copy            89          0 163.617188            0 
  fillBuffers            90          0 140.253906            0 
 device_side_h2d_copy            90          0 121.970703            0 
 setting_hMatchStringKernel_arguments            90          0 0.462891            0 
 hMatchStringKernel_kernel            90          0 13082.869141            0 
 setting_hTraceBackKernel_arguments            90          0 0.292969            0 
 hTraceBackKernel            90          0 2337.728516            0 
 device_side_d2h_copy            90          0 195.115234            0 
  fillBuffers            91          0 134.244141            0 
 device_side_h2d_copy            91          0 121.187500            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 13076.923828            0 
 setting_hTraceBackKernel_arguments            91          0 0.328125            0 
 hTraceBackKernel            91          0 2351.591797            0 
 device_side_d2h_copy            91          0 134.136719            0 
  fillBuffers            92          0 136.097656            0 
 device_side_h2d_copy            92          0 120.132812            0 
 setting_hMatchStringKernel_arguments            92          0 0.457031            0 
 hMatchStringKernel_kernel            92          0 13062.880859            0 
 setting_hTraceBackKernel_arguments            92          0 0.318359            0 
 hTraceBackKernel            92          0 2358.970703            0 
 device_side_d2h_copy            92          0 132.406250            0 
  fillBuffers            93          0 135.929688            0 
 device_side_h2d_copy            93          0 124.390625            0 
 setting_hMatchStringKernel_arguments            93          0 0.419922            0 
 hMatchStringKernel_kernel            93          0 13070.949219            0 
 setting_hTraceBackKernel_arguments            93          0 0.310547            0 
 hTraceBackKernel            93          0 2335.921875            0 
 device_side_d2h_copy            93          0 135.074219            0 
  fillBuffers            94          0 141.718750            0 
 device_side_h2d_copy            94          0 122.814453            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 13064.619141            0 
 setting_hTraceBackKernel_arguments            94          0 0.304688            0 
 hTraceBackKernel            94          0 2344.564453            0 
 device_side_d2h_copy            94          0 184.681641            0 
  fillBuffers            95          0 139.728516            0 
 device_side_h2d_copy            95          0 122.132812            0 
 setting_hMatchStringKernel_arguments            95          0 0.482422            0 
 hMatchStringKernel_kernel            95          0 13060.816406            0 
 setting_hTraceBackKernel_arguments            95          0 0.322266            0 
 hTraceBackKernel            95          0 2349.539062            0 
 device_side_d2h_copy            95          0 199.296875            0 
  fillBuffers            96          0 147.107422            0 
 device_side_h2d_copy            96          0 123.488281            0 
 setting_hMatchStringKernel_arguments            96          0 0.443359            0 
 hMatchStringKernel_kernel            96          0 13064.775391            0 
 setting_hTraceBackKernel_arguments            96          0 0.431641            0 
 hTraceBackKernel            96          0 2357.615234            0 
 device_side_d2h_copy            96          0 133.662109            0 
  fillBuffers            97          0 141.974609            0 
 device_side_h2d_copy            97          0 123.708984            0 
 setting_hMatchStringKernel_arguments            97          0 0.455078            0 
 hMatchStringKernel_kernel            97          0 13082.300781            0 
 setting_hTraceBackKernel_arguments            97          0 0.328125            0 
 hTraceBackKernel            97          0 2344.691406            0 
 device_side_d2h_copy            97          0 134.521484            0 
  fillBuffers            98          0 138.492188            0 
 device_side_h2d_copy            98          0 126.083984            0 
 setting_hMatchStringKernel_arguments            98          0 0.458984            0 
 hMatchStringKernel_kernel            98          0 13076.912109            0 
 setting_hTraceBackKernel_arguments            98          0 0.333984            0 
 hTraceBackKernel            98          0 2337.673828            0 
 device_side_d2h_copy            98          0 133.277344            0 
  fillBuffers            99          0 139.955078            0 
 device_side_h2d_copy            99          0 124.730469            0 
 setting_hMatchStringKernel_arguments            99          0 0.431641            0 
 hMatchStringKernel_kernel            99          0 13074.320312            0 
 setting_hTraceBackKernel_arguments            99          0 0.320312            0 
 hTraceBackKernel            99          0 2351.125000            0 
 device_side_d2h_copy            99          0 155.238281            0 
  fillBuffers           100          0 145.863281            0 
 device_side_h2d_copy           100          0 124.732422            0 
 setting_hMatchStringKernel_arguments           100          0 0.429688            0 
 hMatchStringKernel_kernel           100          0 13081.158203            0 
 setting_hTraceBackKernel_arguments           100          0 0.298828            0 
 hTraceBackKernel           100          0 2347.017578            0 
 device_side_d2h_copy           100          0 183.509766            0 
  fillBuffers           101          0 146.132812            0 
 device_side_h2d_copy           101          0 125.908203            0 
 setting_hMatchStringKernel_arguments           101          0 0.462891            0 
 hMatchStringKernel_kernel           101          0 13082.490234            0 
 setting_hTraceBackKernel_arguments           101          0 0.333984            0 
 hTraceBackKernel           101          0 2334.806641            0 
 device_side_d2h_copy           101          0 207.171875            0 
  fillBuffers           102          0 142.183594            0 
 device_side_h2d_copy           102          0 127.166016            0 
 setting_hMatchStringKernel_arguments           102          0 0.460938            0 
 hMatchStringKernel_kernel           102          0 13087.203125            0 
 setting_hTraceBackKernel_arguments           102          0 0.341797            0 
 hTraceBackKernel           102          0 2354.613281            0 
 device_side_d2h_copy           102          0 201.882812            0 
  fillBuffers           103          0 137.824219            0 
 device_side_h2d_copy           103          0 126.945312            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13091.580078            0 
 setting_hTraceBackKernel_arguments           103          0 0.345703            0 
 hTraceBackKernel           103          0 2340.166016            0 
 device_side_d2h_copy           103          0 172.027344            0 
  fillBuffers           104          0 144.175781            0 
 device_side_h2d_copy           104          0 128.121094            0 
 setting_hMatchStringKernel_arguments           104          0 0.457031            0 
 hMatchStringKernel_kernel           104          0 13076.691406            0 
 setting_hTraceBackKernel_arguments           104          0 0.363281            0 
 hTraceBackKernel           104          0 2358.927734            0 
 device_side_d2h_copy           104          0 202.376953            0 
  fillBuffers           105          0 134.123047            0 
 device_side_h2d_copy           105          0 131.781250            0 
 setting_hMatchStringKernel_arguments           105          0 0.447266            0 
 hMatchStringKernel_kernel           105          0 13084.126953            0 
 setting_hTraceBackKernel_arguments           105          0 0.304688            0 
 hTraceBackKernel           105          0 2338.361328            0 
 device_side_d2h_copy           105          0 200.662109            0 
  fillBuffers           106          0 137.574219            0 
 device_side_h2d_copy           106          0 132.832031            0 
 setting_hMatchStringKernel_arguments           106          0 0.447266            0 
 hMatchStringKernel_kernel           106          0 13052.156250            0 
 setting_hTraceBackKernel_arguments           106          0 0.347656            0 
 hTraceBackKernel           106          0 2347.845703            0 
 device_side_d2h_copy           106          0 241.968750            0 
  fillBuffers           107          0 134.335938            0 
 device_side_h2d_copy           107          0 129.902344            0 
 setting_hMatchStringKernel_arguments           107          0 0.472656            0 
 hMatchStringKernel_kernel           107          0 13066.841797            0 
 setting_hTraceBackKernel_arguments           107          0 0.363281            0 
 hTraceBackKernel           107          0 2359.248047            0 
 device_side_d2h_copy           107          0 212.908203            0 
  fillBuffers           108          0 145.884766            0 
 device_side_h2d_copy           108          0 132.109375            0 
 setting_hMatchStringKernel_arguments           108          0 0.462891            0 
 hMatchStringKernel_kernel           108          0 13080.134766            0 
 setting_hTraceBackKernel_arguments           108          0 0.351562            0 
 hTraceBackKernel           108          0 2341.625000            0 
 device_side_d2h_copy           108          0 172.921875            0 
  fillBuffers           109          0 143.427734            0 
 device_side_h2d_copy           109          0 131.468750            0 
 setting_hMatchStringKernel_arguments           109          0 0.449219            0 
 hMatchStringKernel_kernel           109          0 13084.539062            0 
 setting_hTraceBackKernel_arguments           109          0 0.314453            0 
 hTraceBackKernel           109          0 2336.552734            0 
 device_side_d2h_copy           109          0 203.443359            0 
  fillBuffers           110          0 137.800781            0 
 device_side_h2d_copy           110          0 133.457031            0 
 setting_hMatchStringKernel_arguments           110          0 0.472656            0 
 hMatchStringKernel_kernel           110          0 13081.275391            0 
 setting_hTraceBackKernel_arguments           110          0 0.322266            0 
 hTraceBackKernel           110          0 2336.464844            0 
 device_side_d2h_copy           110          0 222.021484            1 
  fillBuffers           111          0 131.484375            0 
 device_side_h2d_copy           111          0 133.755859            0 
 setting_hMatchStringKernel_arguments           111          0 0.449219            0 
 hMatchStringKernel_kernel           111          0 13084.058594            0 
 setting_hTraceBackKernel_arguments           111          0 0.425781            0 
 hTraceBackKernel           111          0 2338.929688            0 
 device_side_d2h_copy           111          0 133.705078            0 
  fillBuffers           112          0 132.392578            0 
 device_side_h2d_copy           112          0 139.427734            0 
 setting_hMatchStringKernel_arguments           112          0 0.513672            0 
 hMatchStringKernel_kernel           112          0 13087.183594            0 
 setting_hTraceBackKernel_arguments           112          0 0.400391            0 
 hTraceBackKernel           112          0 2348.900391            0 
 device_side_d2h_copy           112          0 140.982422            0 
  fillBuffers           113          0 134.949219            0 
 device_side_h2d_copy           113          0 136.826172            0 
 setting_hMatchStringKernel_arguments           113          0 0.488281            0 
 hMatchStringKernel_kernel           113          0 13073.425781            0 
 setting_hTraceBackKernel_arguments           113          0 0.361328            0 
 hTraceBackKernel           113          0 2347.800781            0 
 device_side_d2h_copy           113          0 256.257812            0 
  fillBuffers           114          0 133.708984            0 
 device_side_h2d_copy           114          0 147.134766            0 
 setting_hMatchStringKernel_arguments           114          0 0.486328            0 
 hMatchStringKernel_kernel           114          0 13068.720703            0 
 setting_hTraceBackKernel_arguments           114          0 0.314453            0 
 hTraceBackKernel           114          0 2352.789062            0 
 device_side_d2h_copy           114          0 246.082031            0 
  fillBuffers           115          0 133.337891            0 
 device_side_h2d_copy           115          0 135.744141            0 
 setting_hMatchStringKernel_arguments           115          0 0.455078            0 
 hMatchStringKernel_kernel           115          0 13073.791016            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2337.949219            0 
 device_side_d2h_copy           115          0 190.958984            0 
  fillBuffers           116          0 132.919922            0 
 device_side_h2d_copy           116          0 134.310547            0 
 setting_hMatchStringKernel_arguments           116          0 0.472656            0 
 hMatchStringKernel_kernel           116          0 13085.875000            0 
 setting_hTraceBackKernel_arguments           116          0 0.324219            0 
 hTraceBackKernel           116          0 2339.419922            0 
 device_side_d2h_copy           116          0 146.679688            0 
  fillBuffers           117          0 140.574219            0 
 device_side_h2d_copy           117          0 135.501953            0 
 setting_hMatchStringKernel_arguments           117          0 0.470703            0 
 hMatchStringKernel_kernel           117          0 13075.326172            0 
 setting_hTraceBackKernel_arguments           117          0 0.304688            0 
 hTraceBackKernel           117          0 2338.937500            0 
 device_side_d2h_copy           117          0 167.589844            0 
  fillBuffers           118          0 144.980469            0 
 device_side_h2d_copy           118          0 135.851562            0 
 setting_hMatchStringKernel_arguments           118          0 0.453125            0 
 hMatchStringKernel_kernel           118          0 13068.599609            0 
 setting_hTraceBackKernel_arguments           118          0 0.375000            0 
 hTraceBackKernel           118          0 2348.650391            0 
 device_side_d2h_copy           118          0 143.570312            0 
  fillBuffers           119          0 143.132812            0 
 device_side_h2d_copy           119          0 137.712891            0 
 setting_hMatchStringKernel_arguments           119          0 0.464844            0 
 hMatchStringKernel_kernel           119          0 13073.443359            0 
 setting_hTraceBackKernel_arguments           119          0 0.349609            0 
 hTraceBackKernel           119          0 2349.832031            0 
 device_side_d2h_copy           119          0 240.857422            0 
  fillBuffers           120          0 136.005859            0 
 device_side_h2d_copy           120          0 146.294922            0 
 setting_hMatchStringKernel_arguments           120          0 0.466797            0 
 hMatchStringKernel_kernel           120          0 13081.216797            0 
 setting_hTraceBackKernel_arguments           120          0 0.363281            0 
 hTraceBackKernel           120          0 2358.476562            0 
 device_side_d2h_copy           120          0 245.404297            0 
  fillBuffers           121          0 137.085938            0 
 device_side_h2d_copy           121          0 139.468750            0 
 setting_hMatchStringKernel_arguments           121          0 0.460938            0 
 hMatchStringKernel_kernel           121          0 13069.152344            0 
 setting_hTraceBackKernel_arguments           121          0 0.355469            0 
 hTraceBackKernel           121          0 2346.300781            0 
 device_side_d2h_copy           121          0 247.152344            0 
  fillBuffers           122          0 140.089844            0 
 device_side_h2d_copy           122          0 139.345703            0 
 setting_hMatchStringKernel_arguments           122          0 0.476562            0 
 hMatchStringKernel_kernel           122          0 13054.509766            0 
 setting_hTraceBackKernel_arguments           122          0 0.343750            0 
 hTraceBackKernel           122          0 2351.125000            0 
 device_side_d2h_copy           122          0 246.214844            0 
  fillBuffers           123          0 141.056641            0 
 device_side_h2d_copy           123          0 139.841797            0 
 setting_hMatchStringKernel_arguments           123          0 0.468750            0 
 hMatchStringKernel_kernel           123          0 13060.835938            0 
 setting_hTraceBackKernel_arguments           123          0 0.351562            0 
 hTraceBackKernel           123          0 2354.345703            0 
 device_side_d2h_copy           123          0 248.777344            0 
  fillBuffers           124          0 133.671875            0 
 device_side_h2d_copy           124          0 139.447266            0 
 setting_hMatchStringKernel_arguments           124          0 0.486328            0 
 hMatchStringKernel_kernel           124          0 13084.843750            0 
 setting_hTraceBackKernel_arguments           124          0 0.335938            0 
 hTraceBackKernel           124          0 2335.880859            0 
 device_side_d2h_copy           124          0 245.265625            0 
  fillBuffers           125          0 135.890625            0 
 device_side_h2d_copy           125          0 140.162109            0 
 setting_hMatchStringKernel_arguments           125          0 0.466797            0 
 hMatchStringKernel_kernel           125          0 13054.472656            0 
 setting_hTraceBackKernel_arguments           125          0 0.335938            0 
 hTraceBackKernel           125          0 2344.308594            0 
 device_side_d2h_copy           125          0 250.564453            0 
# Runtime: 2.018974 s (overhead: 0.000545 %) 896 records
