# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:18 2018
# Execution time and date (local): Fri Dec  7 05:25:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7293.142578            0 
 device_side_buffer_setup NA         0 8.240234            0 
 host_side_setup NA         0 172.130859            0 
 device_side_buffer_setup NA         0 8.562500            0 
 host_side_setup NA         0 8.845703            0 
 device_side_buffer_setup NA         0 4.169922            0 
 host_side_setup NA         0 23.060547            0 
 device_side_buffer_setup NA         0 8.873047            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.693359            0 
 host_side_setup NA         0 6.566406            0 
 device_side_h2d_copy NA         0 692.212891            0 
 device_side_buffer_setup NA         0 5.519531            0 
 host_side_setup NA         0 151.416016            0 
  fillBuffers             0          0 2802.091797            0 
 device_side_h2d_copy             0          0 386.759766            0 
 setting_hMatchStringKernel_arguments             0          0 2.898438            0 
 hMatchStringKernel_kernel             0          0 13112.117188            0 
 setting_hTraceBackKernel_arguments             0          0 0.748047            0 
 hTraceBackKernel             0          0 2392.833984            0 
 device_side_d2h_copy             0          0 175.955078            0 
  fillBuffers             1          0 166.291016            0 
 device_side_h2d_copy             1          0 91.289062            0 
 setting_hMatchStringKernel_arguments             1          0 0.833984            0 
 hMatchStringKernel_kernel             1          0 13087.621094            0 
 setting_hTraceBackKernel_arguments             1          0 0.455078            0 
 hTraceBackKernel             1          0 2356.994141            0 
 device_side_d2h_copy             1          0 154.789062            0 
  fillBuffers             2          0 154.039062            0 
 device_side_h2d_copy             2          0 83.912109            0 
 setting_hMatchStringKernel_arguments             2          0 0.746094            0 
 hMatchStringKernel_kernel             2          0 13084.201172            0 
 setting_hTraceBackKernel_arguments             2          0 0.449219            2 
 hTraceBackKernel             2          0 2354.472656            0 
 device_side_d2h_copy             2          0 135.341797            0 
  fillBuffers             3          0 146.435547            0 
 device_side_h2d_copy             3          0 82.267578            0 
 setting_hMatchStringKernel_arguments             3          0 0.724609            0 
 hMatchStringKernel_kernel             3          0 13094.472656            0 
 setting_hTraceBackKernel_arguments             3          0 0.380859            0 
 hTraceBackKernel             3          0 2367.328125            0 
 device_side_d2h_copy             3          0 125.150391            0 
  fillBuffers             4          0 143.832031            0 
 device_side_h2d_copy             4          0 82.738281            0 
 setting_hMatchStringKernel_arguments             4          0 0.625000            0 
 hMatchStringKernel_kernel             4          0 13064.330078            0 
 setting_hTraceBackKernel_arguments             4          0 0.363281            0 
 hTraceBackKernel             4          0 2349.744141            0 
 device_side_d2h_copy             4          0 84.572266            0 
  fillBuffers             5          0 142.888672            0 
 device_side_h2d_copy             5          0 78.484375            0 
 setting_hMatchStringKernel_arguments             5          0 0.576172            0 
 hMatchStringKernel_kernel             5          0 13075.441406            0 
 setting_hTraceBackKernel_arguments             5          0 0.326172            0 
 hTraceBackKernel             5          0 2362.722656            0 
 device_side_d2h_copy             5          0 117.031250            0 
  fillBuffers             6          0 138.705078            0 
 device_side_h2d_copy             6          0 82.097656            0 
 setting_hMatchStringKernel_arguments             6          0 0.554688            0 
 hMatchStringKernel_kernel             6          0 13091.396484            0 
 setting_hTraceBackKernel_arguments             6          0 0.324219            0 
 hTraceBackKernel             6          0 2338.345703            0 
 device_side_d2h_copy             6          0 142.550781            0 
  fillBuffers             7          0 139.244141            0 
 device_side_h2d_copy             7          0 76.734375            2 
 setting_hMatchStringKernel_arguments             7          0 0.511719            0 
 hMatchStringKernel_kernel             7          0 13068.433594            0 
 setting_hTraceBackKernel_arguments             7          0 0.328125            0 
 hTraceBackKernel             7          0 2344.658203            0 
 device_side_d2h_copy             7          0 124.603516            0 
  fillBuffers             8          0 138.980469            0 
 device_side_h2d_copy             8          0 72.814453            0 
 setting_hMatchStringKernel_arguments             8          0 0.494141            0 
 hMatchStringKernel_kernel             8          0 13086.927734            0 
 setting_hTraceBackKernel_arguments             8          0 0.292969            0 
 hTraceBackKernel             8          0 2349.410156            0 
 device_side_d2h_copy             8          0 101.138672            0 
  fillBuffers             9          0 136.191406            0 
 device_side_h2d_copy             9          0 72.019531            0 
 setting_hMatchStringKernel_arguments             9          0 0.455078            0 
 hMatchStringKernel_kernel             9          0 13068.642578            0 
 setting_hTraceBackKernel_arguments             9          0 0.275391            0 
 hTraceBackKernel             9          0 2348.541016            0 
 device_side_d2h_copy             9          0 141.132812            0 
  fillBuffers            10          0 140.533203            0 
 device_side_h2d_copy            10          0 71.021484            0 
 setting_hMatchStringKernel_arguments            10          0 0.437500            0 
 hMatchStringKernel_kernel            10          0 13067.921875            0 
 setting_hTraceBackKernel_arguments            10          0 0.269531            0 
 hTraceBackKernel            10          0 2352.185547            0 
 device_side_d2h_copy            10          0 133.687500            0 
  fillBuffers            11          0 135.021484            0 
 device_side_h2d_copy            11          0 68.908203            0 
 setting_hMatchStringKernel_arguments            11          0 0.417969            0 
 hMatchStringKernel_kernel            11          0 13064.314453            0 
 setting_hTraceBackKernel_arguments            11          0 0.244141            0 
 hTraceBackKernel            11          0 2355.919922            0 
 device_side_d2h_copy            11          0 131.386719            0 
  fillBuffers            12          0 133.257812            0 
 device_side_h2d_copy            12          0 69.398438            0 
 setting_hMatchStringKernel_arguments            12          0 0.406250            0 
 hMatchStringKernel_kernel            12          0 13082.146484            0 
 setting_hTraceBackKernel_arguments            12          0 0.257812            0 
 hTraceBackKernel            12          0 2339.853516            0 
 device_side_d2h_copy            12          0 76.269531            0 
  fillBuffers            13          0 137.253906            0 
 device_side_h2d_copy            13          0 69.912109            0 
 setting_hMatchStringKernel_arguments            13          0 0.394531            0 
 hMatchStringKernel_kernel            13          0 13050.154297            0 
 setting_hTraceBackKernel_arguments            13          0 0.222656            0 
 hTraceBackKernel            13          0 2346.667969            0 
 device_side_d2h_copy            13          0 106.876953            0 
  fillBuffers            14          0 138.416016            0 
 device_side_h2d_copy            14          0 68.931641            0 
 setting_hMatchStringKernel_arguments            14          0 0.386719            0 
 hMatchStringKernel_kernel            14          0 13088.291016            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2345.232422            0 
 device_side_d2h_copy            14          0 76.621094            0 
  fillBuffers            15          0 144.189453            0 
 device_side_h2d_copy            15          0 69.654297            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 13060.261719            0 
 setting_hTraceBackKernel_arguments            15          0 0.232422            0 
 hTraceBackKernel            15          0 2348.708984            0 
 device_side_d2h_copy            15          0 154.253906            0 
  fillBuffers            16          0 145.400391            0 
 device_side_h2d_copy            16          0 69.601562            0 
 setting_hMatchStringKernel_arguments            16          0 0.392578            0 
 hMatchStringKernel_kernel            16          0 13084.609375            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2335.978516            0 
 device_side_d2h_copy            16          0 159.226562            0 
  fillBuffers            17          0 139.517578            0 
 device_side_h2d_copy            17          0 69.373047            0 
 setting_hMatchStringKernel_arguments            17          0 0.394531            0 
 hMatchStringKernel_kernel            17          0 13063.912109            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2358.005859            0 
 device_side_d2h_copy            17          0 123.380859            0 
  fillBuffers            18          0 139.998047            0 
 device_side_h2d_copy            18          0 72.542969            0 
 setting_hMatchStringKernel_arguments            18          0 0.382812            0 
 hMatchStringKernel_kernel            18          0 13088.859375            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2339.853516            0 
 device_side_d2h_copy            18          0 125.574219            0 
  fillBuffers            19          0 132.199219            0 
 device_side_h2d_copy            19          0 75.082031            0 
 setting_hMatchStringKernel_arguments            19          0 0.388672            0 
 hMatchStringKernel_kernel            19          0 13086.140625            0 
 setting_hTraceBackKernel_arguments            19          0 0.230469            0 
 hTraceBackKernel            19          0 2338.181641            0 
 device_side_d2h_copy            19          0 145.714844            0 
  fillBuffers            20          0 131.753906            0 
 device_side_h2d_copy            20          0 71.660156            0 
 setting_hMatchStringKernel_arguments            20          0 0.402344            0 
 hMatchStringKernel_kernel            20          0 13070.414062            0 
 setting_hTraceBackKernel_arguments            20          0 0.246094            0 
 hTraceBackKernel            20          0 2358.574219            0 
 device_side_d2h_copy            20          0 184.078125            0 
  fillBuffers            21          0 139.013672            0 
 device_side_h2d_copy            21          0 77.154297            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 13054.859375            0 
 setting_hTraceBackKernel_arguments            21          0 0.240234            0 
 hTraceBackKernel            21          0 2353.810547            0 
 device_side_d2h_copy            21          0 157.003906            0 
  fillBuffers            22          0 139.224609            0 
 device_side_h2d_copy            22          0 74.105469            0 
 setting_hMatchStringKernel_arguments            22          0 0.400391            0 
 hMatchStringKernel_kernel            22          0 13063.568359            0 
 setting_hTraceBackKernel_arguments            22          0 0.253906            0 
 hTraceBackKernel            22          0 2359.468750            0 
 device_side_d2h_copy            22          0 146.566406            0 
  fillBuffers            23          0 131.472656            0 
 device_side_h2d_copy            23          0 75.125000            0 
 setting_hMatchStringKernel_arguments            23          0 0.384766            0 
 hMatchStringKernel_kernel            23          0 13084.953125            0 
 setting_hTraceBackKernel_arguments            23          0 0.218750            0 
 hTraceBackKernel            23          0 2340.429688            0 
 device_side_d2h_copy            23          0 143.712891            0 
  fillBuffers            24          0 140.429688            0 
 device_side_h2d_copy            24          0 75.687500            0 
 setting_hMatchStringKernel_arguments            24          0 0.390625            0 
 hMatchStringKernel_kernel            24          0 13082.212891            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2336.701172            0 
 device_side_d2h_copy            24          0 148.818359            0 
  fillBuffers            25          0 132.464844            0 
 device_side_h2d_copy            25          0 76.779297            0 
 setting_hMatchStringKernel_arguments            25          0 0.398438            0 
 hMatchStringKernel_kernel            25          0 13070.027344            0 
 setting_hTraceBackKernel_arguments            25          0 0.246094            0 
 hTraceBackKernel            25          0 2344.482422            0 
 device_side_d2h_copy            25          0 116.769531            0 
  fillBuffers            26          0 138.335938            0 
 device_side_h2d_copy            26          0 77.146484            0 
 setting_hMatchStringKernel_arguments            26          0 0.386719            0 
 hMatchStringKernel_kernel            26          0 13085.033203            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2341.599609            0 
 device_side_d2h_copy            26          0 115.574219            0 
  fillBuffers            27          0 138.042969            0 
 device_side_h2d_copy            27          0 77.298828            0 
 setting_hMatchStringKernel_arguments            27          0 0.402344            0 
 hMatchStringKernel_kernel            27          0 13078.888672            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2338.091797            0 
 device_side_d2h_copy            27          0 157.021484            0 
  fillBuffers            28          0 136.777344            0 
 device_side_h2d_copy            28          0 75.343750            0 
 setting_hMatchStringKernel_arguments            28          0 0.396484            0 
 hMatchStringKernel_kernel            28          0 13073.378906            0 
 setting_hTraceBackKernel_arguments            28          0 0.242188            0 
 hTraceBackKernel            28          0 2352.253906            0 
 device_side_d2h_copy            28          0 161.583984            0 
  fillBuffers            29          0 142.160156            0 
 device_side_h2d_copy            29          0 77.048828            0 
 setting_hMatchStringKernel_arguments            29          0 0.375000            0 
 hMatchStringKernel_kernel            29          0 13054.830078            0 
 setting_hTraceBackKernel_arguments            29          0 0.220703            0 
 hTraceBackKernel            29          0 2359.919922            0 
 device_side_d2h_copy            29          0 115.677734            0 
  fillBuffers            30          0 145.503906            0 
 device_side_h2d_copy            30          0 77.537109            0 
 setting_hMatchStringKernel_arguments            30          0 0.386719            0 
 hMatchStringKernel_kernel            30          0 13067.611328            0 
 setting_hTraceBackKernel_arguments            30          0 0.259766            0 
 hTraceBackKernel            30          0 2352.345703            0 
 device_side_d2h_copy            30          0 147.597656            0 
  fillBuffers            31          0 144.707031            0 
 device_side_h2d_copy            31          0 77.093750            0 
 setting_hMatchStringKernel_arguments            31          0 0.375000            0 
 hMatchStringKernel_kernel            31          0 13062.824219            0 
 setting_hTraceBackKernel_arguments            31          0 0.218750            0 
 hTraceBackKernel            31          0 2337.658203            0 
 device_side_d2h_copy            31          0 195.361328            0 
  fillBuffers            32          0 142.466797            0 
 device_side_h2d_copy            32          0 78.689453            0 
 setting_hMatchStringKernel_arguments            32          0 0.449219            0 
 hMatchStringKernel_kernel            32          0 13069.537109            0 
 setting_hTraceBackKernel_arguments            32          0 0.289062            0 
 hTraceBackKernel            32          0 2357.884766            0 
 device_side_d2h_copy            32          0 116.693359            0 
  fillBuffers            33          0 144.283203            0 
 device_side_h2d_copy            33          0 80.679688            0 
 setting_hMatchStringKernel_arguments            33          0 0.417969            0 
 hMatchStringKernel_kernel            33          0 13078.250000            0 
 setting_hTraceBackKernel_arguments            33          0 0.261719            0 
 hTraceBackKernel            33          0 2357.818359            0 
 device_side_d2h_copy            33          0 169.394531            0 
  fillBuffers            34          0 135.642578            0 
 device_side_h2d_copy            34          0 81.630859            0 
 setting_hMatchStringKernel_arguments            34          0 0.419922            0 
 hMatchStringKernel_kernel            34          0 13054.248047            0 
 setting_hTraceBackKernel_arguments            34          0 0.267578            2 
 hTraceBackKernel            34          0 2361.853516            0 
 device_side_d2h_copy            34          0 86.189453            0 
  fillBuffers            35          0 141.832031            0 
 device_side_h2d_copy            35          0 80.166016            0 
 setting_hMatchStringKernel_arguments            35          0 0.412109            0 
 hMatchStringKernel_kernel            35          0 13059.537109            0 
 setting_hTraceBackKernel_arguments            35          0 0.242188            0 
 hTraceBackKernel            35          0 2348.181641            0 
 device_side_d2h_copy            35          0 132.757812            0 
  fillBuffers            36          0 142.060547            0 
 device_side_h2d_copy            36          0 80.935547            0 
 setting_hMatchStringKernel_arguments            36          0 0.384766            0 
 hMatchStringKernel_kernel            36          0 13072.576172            0 
 setting_hTraceBackKernel_arguments            36          0 0.255859            0 
 hTraceBackKernel            36          0 2345.810547            0 
 device_side_d2h_copy            36          0 166.271484            0 
  fillBuffers            37          0 144.658203            0 
 device_side_h2d_copy            37          0 80.824219            0 
 setting_hMatchStringKernel_arguments            37          0 0.371094            0 
 hMatchStringKernel_kernel            37          0 13062.142578            0 
 setting_hTraceBackKernel_arguments            37          0 0.230469            0 
 hTraceBackKernel            37          0 2341.029297            0 
 device_side_d2h_copy            37          0 148.646484            0 
  fillBuffers            38          0 134.111328            0 
 device_side_h2d_copy            38          0 84.712891            0 
 setting_hMatchStringKernel_arguments            38          0 0.390625            0 
 hMatchStringKernel_kernel            38          0 13092.978516            0 
 setting_hTraceBackKernel_arguments            38          0 0.253906            0 
 hTraceBackKernel            38          0 2351.457031            0 
 device_side_d2h_copy            38          0 149.646484            0 
  fillBuffers            39          0 137.386719            0 
 device_side_h2d_copy            39          0 83.843750            0 
 setting_hMatchStringKernel_arguments            39          0 0.421875            0 
 hMatchStringKernel_kernel            39          0 13076.345703            0 
 setting_hTraceBackKernel_arguments            39          0 0.273438            0 
 hTraceBackKernel            39          0 2357.800781            0 
 device_side_d2h_copy            39          0 91.097656            0 
  fillBuffers            40          0 139.396484            0 
 device_side_h2d_copy            40          0 84.550781            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 13074.224609            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2348.509766            0 
 device_side_d2h_copy            40          0 103.419922            0 
  fillBuffers            41          0 141.154297            0 
 device_side_h2d_copy            41          0 88.814453            0 
 setting_hMatchStringKernel_arguments            41          0 0.435547            0 
 hMatchStringKernel_kernel            41          0 13065.142578            0 
 setting_hTraceBackKernel_arguments            41          0 0.267578            0 
 hTraceBackKernel            41          0 2357.927734            0 
 device_side_d2h_copy            41          0 104.234375            0 
  fillBuffers            42          0 144.671875            0 
 device_side_h2d_copy            42          0 85.130859            0 
 setting_hMatchStringKernel_arguments            42          0 0.380859            0 
 hMatchStringKernel_kernel            42          0 13057.308594            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2358.103516            0 
 device_side_d2h_copy            42          0 171.638672            0 
  fillBuffers            43          0 142.275391            0 
 device_side_h2d_copy            43          0 86.279297            0 
 setting_hMatchStringKernel_arguments            43          0 0.382812            0 
 hMatchStringKernel_kernel            43          0 13076.474609            0 
 setting_hTraceBackKernel_arguments            43          0 0.261719            0 
 hTraceBackKernel            43          0 2336.103516            0 
 device_side_d2h_copy            43          0 112.185547            0 
  fillBuffers            44          0 134.927734            0 
 device_side_h2d_copy            44          0 89.746094            0 
 setting_hMatchStringKernel_arguments            44          0 0.427734            0 
 hMatchStringKernel_kernel            44          0 13054.873047            0 
 setting_hTraceBackKernel_arguments            44          0 0.271484            0 
 hTraceBackKernel            44          0 2351.707031            0 
 device_side_d2h_copy            44          0 111.271484            0 
  fillBuffers            45          0 142.667969            0 
 device_side_h2d_copy            45          0 88.470703            0 
 setting_hMatchStringKernel_arguments            45          0 0.388672            0 
 hMatchStringKernel_kernel            45          0 13084.232422            0 
 setting_hTraceBackKernel_arguments            45          0 0.281250            0 
 hTraceBackKernel            45          0 2338.457031            0 
 device_side_d2h_copy            45          0 160.392578            0 
  fillBuffers            46          0 143.175781            0 
 device_side_h2d_copy            46          0 91.318359            0 
 setting_hMatchStringKernel_arguments            46          0 0.400391            0 
 hMatchStringKernel_kernel            46          0 13073.658203            0 
 setting_hTraceBackKernel_arguments            46          0 0.236328            0 
 hTraceBackKernel            46          0 2349.660156            0 
 device_side_d2h_copy            46          0 164.246094            0 
  fillBuffers            47          0 142.697266            0 
 device_side_h2d_copy            47          0 88.792969            0 
 setting_hMatchStringKernel_arguments            47          0 0.388672            0 
 hMatchStringKernel_kernel            47          0 13058.490234            0 
 setting_hTraceBackKernel_arguments            47          0 0.277344            0 
 hTraceBackKernel            47          0 2354.744141            0 
 device_side_d2h_copy            47          0 161.166016            0 
  fillBuffers            48          0 143.587891            0 
 device_side_h2d_copy            48          0 92.558594            0 
 setting_hMatchStringKernel_arguments            48          0 0.419922            0 
 hMatchStringKernel_kernel            48          0 13091.951172            0 
 setting_hTraceBackKernel_arguments            48          0 0.240234            0 
 hTraceBackKernel            48          0 2335.371094            0 
 device_side_d2h_copy            48          0 190.482422            0 
  fillBuffers            49          0 137.562500            0 
 device_side_h2d_copy            49          0 96.250000            0 
 setting_hMatchStringKernel_arguments            49          0 0.435547            0 
 hMatchStringKernel_kernel            49          0 13070.400391            0 
 setting_hTraceBackKernel_arguments            49          0 0.294922            0 
 hTraceBackKernel            49          0 2343.275391            0 
 device_side_d2h_copy            49          0 195.148438            0 
  fillBuffers            50          0 143.095703            0 
 device_side_h2d_copy            50          0 91.406250            0 
 setting_hMatchStringKernel_arguments            50          0 0.382812            0 
 hMatchStringKernel_kernel            50          0 13066.453125            0 
 setting_hTraceBackKernel_arguments            50          0 0.240234            0 
 hTraceBackKernel            50          0 2343.132812            0 
 device_side_d2h_copy            50          0 172.833984            0 
  fillBuffers            51          0 132.472656            0 
 device_side_h2d_copy            51          0 91.302734            0 
 setting_hMatchStringKernel_arguments            51          0 0.382812            0 
 hMatchStringKernel_kernel            51          0 13079.958984            0 
 setting_hTraceBackKernel_arguments            51          0 0.279297            0 
 hTraceBackKernel            51          0 2346.144531            0 
 device_side_d2h_copy            51          0 99.830078            0 
  fillBuffers            52          0 140.781250            0 
 device_side_h2d_copy            52          0 91.873047            0 
 setting_hMatchStringKernel_arguments            52          0 0.398438            0 
 hMatchStringKernel_kernel            52          0 13079.289062            0 
 setting_hTraceBackKernel_arguments            52          0 0.238281            0 
 hTraceBackKernel            52          0 2347.087891            0 
 device_side_d2h_copy            52          0 204.919922            0 
  fillBuffers            53          0 139.205078            0 
 device_side_h2d_copy            53          0 94.310547            0 
 setting_hMatchStringKernel_arguments            53          0 0.392578            0 
 hMatchStringKernel_kernel            53          0 13071.414062            0 
 setting_hTraceBackKernel_arguments            53          0 0.283203            0 
 hTraceBackKernel            53          0 2346.626953            0 
 device_side_d2h_copy            53          0 148.537109            0 
  fillBuffers            54          0 138.466797            0 
 device_side_h2d_copy            54          0 94.500000            0 
 setting_hMatchStringKernel_arguments            54          0 0.386719            0 
 hMatchStringKernel_kernel            54          0 13079.542969            0 
 setting_hTraceBackKernel_arguments            54          0 0.240234            0 
 hTraceBackKernel            54          0 2343.382812            0 
 device_side_d2h_copy            54          0 109.591797            0 
  fillBuffers            55          0 136.322266            0 
 device_side_h2d_copy            55          0 93.505859            0 
 setting_hMatchStringKernel_arguments            55          0 0.394531            0 
 hMatchStringKernel_kernel            55          0 13073.482422            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2342.875000            0 
 device_side_d2h_copy            55          0 174.515625            0 
  fillBuffers            56          0 139.296875            0 
 device_side_h2d_copy            56          0 98.558594            0 
 setting_hMatchStringKernel_arguments            56          0 0.406250            0 
 hMatchStringKernel_kernel            56          0 13056.687500            0 
 setting_hTraceBackKernel_arguments            56          0 0.261719            0 
 hTraceBackKernel            56          0 2353.214844            0 
 device_side_d2h_copy            56          0 166.568359            0 
  fillBuffers            57          0 142.462891            0 
 device_side_h2d_copy            57          0 99.914062            0 
 setting_hMatchStringKernel_arguments            57          0 0.396484            0 
 hMatchStringKernel_kernel            57          0 13067.460938            0 
 setting_hTraceBackKernel_arguments            57          0 0.248047            0 
 hTraceBackKernel            57          0 2362.474609            0 
 device_side_d2h_copy            57          0 115.396484            0 
  fillBuffers            58          0 136.103516            0 
 device_side_h2d_copy            58          0 96.617188            0 
 setting_hMatchStringKernel_arguments            58          0 0.390625            0 
 hMatchStringKernel_kernel            58          0 13085.341797            0 
 setting_hTraceBackKernel_arguments            58          0 0.281250            0 
 hTraceBackKernel            58          0 2344.515625            0 
 device_side_d2h_copy            58          0 173.373047            0 
  fillBuffers            59          0 144.513672            0 
 device_side_h2d_copy            59          0 101.953125            0 
 setting_hMatchStringKernel_arguments            59          0 0.427734            0 
 hMatchStringKernel_kernel            59          0 13070.005859            0 
 setting_hTraceBackKernel_arguments            59          0 0.273438            0 
 hTraceBackKernel            59          0 2348.240234            0 
 device_side_d2h_copy            59          0 114.384766            0 
  fillBuffers            60          0 140.431641            0 
 device_side_h2d_copy            60          0 97.998047            0 
 setting_hMatchStringKernel_arguments            60          0 0.396484            0 
 hMatchStringKernel_kernel            60          0 13061.505859            0 
 setting_hTraceBackKernel_arguments            60          0 0.279297            0 
 hTraceBackKernel            60          0 2357.460938            0 
 device_side_d2h_copy            60          0 114.650391            0 
  fillBuffers            61          0 158.125000            0 
 device_side_h2d_copy            61          0 99.539062            0 
 setting_hMatchStringKernel_arguments            61          0 0.460938            0 
 hMatchStringKernel_kernel            61          0 13078.958984            0 
 setting_hTraceBackKernel_arguments            61          0 0.250000            0 
 hTraceBackKernel            61          0 2344.250000            0 
 device_side_d2h_copy            61          0 114.812500            0 
  fillBuffers            62          0 141.814453            0 
 device_side_h2d_copy            62          0 100.101562            0 
 setting_hMatchStringKernel_arguments            62          0 0.416016            0 
 hMatchStringKernel_kernel            62          0 13054.519531            0 
 setting_hTraceBackKernel_arguments            62          0 0.308594            0 
 hTraceBackKernel            62          0 2345.500000            0 
 device_side_d2h_copy            62          0 205.474609            0 
  fillBuffers            63          0 147.375000            0 
 device_side_h2d_copy            63          0 100.607422            0 
 setting_hMatchStringKernel_arguments            63          0 0.392578            0 
 hMatchStringKernel_kernel            63          0 13070.482422            0 
 setting_hTraceBackKernel_arguments            63          0 0.363281            0 
 hTraceBackKernel            63          0 2342.244141            0 
 device_side_d2h_copy            63          0 170.839844            0 
  fillBuffers            64          0 140.835938            0 
 device_side_h2d_copy            64          0 103.060547            0 
 setting_hMatchStringKernel_arguments            64          0 0.425781            0 
 hMatchStringKernel_kernel            64          0 13074.328125            0 
 setting_hTraceBackKernel_arguments            64          0 0.330078            0 
 hTraceBackKernel            64          0 2348.195312            0 
 device_side_d2h_copy            64          0 116.222656            0 
  fillBuffers            65          0 144.820312            0 
 device_side_h2d_copy            65          0 103.767578            0 
 setting_hMatchStringKernel_arguments            65          0 0.398438            0 
 hMatchStringKernel_kernel            65          0 13080.802734            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2339.019531            0 
 device_side_d2h_copy            65          0 125.535156            0 
  fillBuffers            66          0 142.078125            0 
 device_side_h2d_copy            66          0 102.994141            0 
 setting_hMatchStringKernel_arguments            66          0 0.421875            0 
 hMatchStringKernel_kernel            66          0 13079.388672            0 
 setting_hTraceBackKernel_arguments            66          0 0.332031            0 
 hTraceBackKernel            66          0 2338.000000            0 
 device_side_d2h_copy            66          0 117.816406            0 
  fillBuffers            67          0 141.888672            0 
 device_side_h2d_copy            67          0 104.714844            0 
 setting_hMatchStringKernel_arguments            67          0 0.437500            0 
 hMatchStringKernel_kernel            67          0 13074.447266            0 
 setting_hTraceBackKernel_arguments            67          0 0.275391            0 
 hTraceBackKernel            67          0 2346.691406            0 
 device_side_d2h_copy            67          0 184.468750            0 
  fillBuffers            68          0 146.421875            0 
 device_side_h2d_copy            68          0 103.435547            0 
 setting_hMatchStringKernel_arguments            68          0 0.410156            0 
 hMatchStringKernel_kernel            68          0 13093.708984            0 
 setting_hTraceBackKernel_arguments            68          0 0.304688            0 
 hTraceBackKernel            68          0 2340.960938            0 
 device_side_d2h_copy            68          0 193.291016            0 
  fillBuffers            69          0 137.328125            0 
 device_side_h2d_copy            69          0 104.421875            0 
 setting_hMatchStringKernel_arguments            69          0 0.394531            0 
 hMatchStringKernel_kernel            69          0 13049.951172            0 
 setting_hTraceBackKernel_arguments            69          0 0.238281            0 
 hTraceBackKernel            69          0 2362.683594            0 
 device_side_d2h_copy            69          0 133.332031            0 
  fillBuffers            70          0 133.849609            0 
 device_side_h2d_copy            70          0 106.121094            0 
 setting_hMatchStringKernel_arguments            70          0 0.384766            0 
 hMatchStringKernel_kernel            70          0 13055.392578            0 
 setting_hTraceBackKernel_arguments            70          0 0.294922            0 
 hTraceBackKernel            70          0 2347.974609            0 
 device_side_d2h_copy            70          0 119.537109            0 
  fillBuffers            71          0 146.261719            0 
 device_side_h2d_copy            71          0 104.525391            2 
 setting_hMatchStringKernel_arguments            71          0 0.429688            0 
 hMatchStringKernel_kernel            71          0 13062.806641            0 
 setting_hTraceBackKernel_arguments            71          0 0.265625            0 
 hTraceBackKernel            71          0 2355.494141            0 
 device_side_d2h_copy            71          0 106.183594            0 
  fillBuffers            72          0 140.990234            0 
 device_side_h2d_copy            72          0 107.212891            0 
 setting_hMatchStringKernel_arguments            72          0 0.417969            0 
 hMatchStringKernel_kernel            72          0 13056.222656            0 
 setting_hTraceBackKernel_arguments            72          0 0.310547            0 
 hTraceBackKernel            72          0 2357.962891            0 
 device_side_d2h_copy            72          0 182.837891            0 
  fillBuffers            73          0 146.367188            0 
 device_side_h2d_copy            73          0 107.873047            0 
 setting_hMatchStringKernel_arguments            73          0 0.417969            0 
 hMatchStringKernel_kernel            73          0 13060.669922            0 
 setting_hTraceBackKernel_arguments            73          0 0.253906            0 
 hTraceBackKernel            73          0 2343.837891            0 
 device_side_d2h_copy            73          0 192.753906            0 
  fillBuffers            74          0 131.089844            0 
 device_side_h2d_copy            74          0 107.009766            0 
 setting_hMatchStringKernel_arguments            74          0 0.416016            0 
 hMatchStringKernel_kernel            74          0 13081.810547            0 
 setting_hTraceBackKernel_arguments            74          0 0.304688            0 
 hTraceBackKernel            74          0 2341.802734            0 
 device_side_d2h_copy            74          0 191.718750            0 
  fillBuffers            75          0 139.066406            0 
 device_side_h2d_copy            75          0 107.423828            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 13070.302734            0 
 setting_hTraceBackKernel_arguments            75          0 0.246094            0 
 hTraceBackKernel            75          0 2344.199219            0 
 device_side_d2h_copy            75          0 119.218750            0 
  fillBuffers            76          0 135.550781            0 
 device_side_h2d_copy            76          0 113.496094            0 
 setting_hMatchStringKernel_arguments            76          0 0.412109            0 
 hMatchStringKernel_kernel            76          0 13092.341797            0 
 setting_hTraceBackKernel_arguments            76          0 0.320312            0 
 hTraceBackKernel            76          0 2336.386719            0 
 device_side_d2h_copy            76          0 100.509766            0 
  fillBuffers            77          0 145.679688            0 
 device_side_h2d_copy            77          0 110.382812            0 
 setting_hMatchStringKernel_arguments            77          0 0.408203            0 
 hMatchStringKernel_kernel            77          0 13088.337891            0 
 setting_hTraceBackKernel_arguments            77          0 0.269531            0 
 hTraceBackKernel            77          0 2338.578125            0 
 device_side_d2h_copy            77          0 185.951172            0 
  fillBuffers            78          0 144.019531            0 
 device_side_h2d_copy            78          0 111.013672            0 
 setting_hMatchStringKernel_arguments            78          0 0.410156            0 
 hMatchStringKernel_kernel            78          0 13057.371094            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2363.583984            0 
 device_side_d2h_copy            78          0 186.253906            0 
  fillBuffers            79          0 141.677734            0 
 device_side_h2d_copy            79          0 111.388672            0 
 setting_hMatchStringKernel_arguments            79          0 0.398438            0 
 hMatchStringKernel_kernel            79          0 13071.257812            0 
 setting_hTraceBackKernel_arguments            79          0 0.238281            0 
 hTraceBackKernel            79          0 2340.759766            0 
 device_side_d2h_copy            79          0 215.826172            0 
  fillBuffers            80          0 141.439453            0 
 device_side_h2d_copy            80          0 113.003906            0 
 setting_hMatchStringKernel_arguments            80          0 0.427734            0 
 hMatchStringKernel_kernel            80          0 13076.097656            0 
 setting_hTraceBackKernel_arguments            80          0 0.298828            0 
 hTraceBackKernel            80          0 2346.785156            0 
 device_side_d2h_copy            80          0 112.316406            0 
  fillBuffers            81          0 137.582031            0 
 device_side_h2d_copy            81          0 115.224609            0 
 setting_hMatchStringKernel_arguments            81          0 0.396484            0 
 hMatchStringKernel_kernel            81          0 13082.009766            0 
 setting_hTraceBackKernel_arguments            81          0 0.236328            0 
 hTraceBackKernel            81          0 2341.714844            0 
 device_side_d2h_copy            81          0 187.808594            0 
  fillBuffers            82          0 140.593750            0 
 device_side_h2d_copy            82          0 118.390625            0 
 setting_hMatchStringKernel_arguments            82          0 0.394531            0 
 hMatchStringKernel_kernel            82          0 13063.955078            0 
 setting_hTraceBackKernel_arguments            82          0 0.291016            0 
 hTraceBackKernel            82          0 2344.998047            0 
 device_side_d2h_copy            82          0 195.189453            0 
  fillBuffers            83          0 138.916016            0 
 device_side_h2d_copy            83          0 116.863281            0 
 setting_hMatchStringKernel_arguments            83          0 0.427734            0 
 hMatchStringKernel_kernel            83          0 13084.242188            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2352.392578            0 
 device_side_d2h_copy            83          0 196.037109            0 
  fillBuffers            84          0 139.716797            0 
 device_side_h2d_copy            84          0 116.742188            0 
 setting_hMatchStringKernel_arguments            84          0 0.406250            0 
 hMatchStringKernel_kernel            84          0 13067.982422            0 
 setting_hTraceBackKernel_arguments            84          0 0.296875            0 
 hTraceBackKernel            84          0 2343.025391            0 
 device_side_d2h_copy            84          0 112.126953            0 
  fillBuffers            85          0 138.689453            0 
 device_side_h2d_copy            85          0 114.570312            0 
 setting_hMatchStringKernel_arguments            85          0 0.408203            0 
 hMatchStringKernel_kernel            85          0 13087.316406            0 
 setting_hTraceBackKernel_arguments            85          0 0.255859            0 
 hTraceBackKernel            85          0 2349.781250            0 
 device_side_d2h_copy            85          0 114.921875            0 
  fillBuffers            86          0 135.376953            0 
 device_side_h2d_copy            86          0 115.867188            0 
 setting_hMatchStringKernel_arguments            86          0 0.410156            0 
 hMatchStringKernel_kernel            86          0 13074.519531            1 
 setting_hTraceBackKernel_arguments            86          0 0.339844            0 
 hTraceBackKernel            86          0 2362.162109            0 
 device_side_d2h_copy            86          0 118.484375            0 
  fillBuffers            87          0 145.923828            0 
 device_side_h2d_copy            87          0 116.542969            0 
 setting_hMatchStringKernel_arguments            87          0 0.417969            0 
 hMatchStringKernel_kernel            87          0 13091.968750            0 
 setting_hTraceBackKernel_arguments            87          0 0.326172            0 
 hTraceBackKernel            87          0 2340.546875            0 
 device_side_d2h_copy            87          0 209.525391            0 
  fillBuffers            88          0 145.376953            0 
 device_side_h2d_copy            88          0 116.970703            0 
 setting_hMatchStringKernel_arguments            88          0 0.406250            0 
 hMatchStringKernel_kernel            88          0 13063.896484            0 
 setting_hTraceBackKernel_arguments            88          0 0.304688            0 
 hTraceBackKernel            88          0 2345.056641            0 
 device_side_d2h_copy            88          0 167.136719            0 
  fillBuffers            89          0 139.060547            0 
 device_side_h2d_copy            89          0 117.156250            0 
 setting_hMatchStringKernel_arguments            89          0 0.412109            0 
 hMatchStringKernel_kernel            89          0 13064.230469            0 
 setting_hTraceBackKernel_arguments            89          0 0.320312            0 
 hTraceBackKernel            89          0 2346.679688            0 
 device_side_d2h_copy            89          0 132.667969            0 
  fillBuffers            90          0 142.886719            0 
 device_side_h2d_copy            90          0 119.171875            0 
 setting_hMatchStringKernel_arguments            90          0 0.396484            0 
 hMatchStringKernel_kernel            90          0 13065.521484            0 
 setting_hTraceBackKernel_arguments            90          0 0.236328            0 
 hTraceBackKernel            90          0 2346.375000            0 
 device_side_d2h_copy            90          0 114.234375            0 
  fillBuffers            91          0 145.363281            0 
 device_side_h2d_copy            91          0 119.339844            0 
 setting_hMatchStringKernel_arguments            91          0 0.412109            0 
 hMatchStringKernel_kernel            91          0 13071.875000            0 
 setting_hTraceBackKernel_arguments            91          0 0.300781            0 
 hTraceBackKernel            91          0 2350.027344            0 
 device_side_d2h_copy            91          0 112.988281            0 
  fillBuffers            92          0 140.679688            0 
 device_side_h2d_copy            92          0 118.853516            0 
 setting_hMatchStringKernel_arguments            92          0 0.408203            0 
 hMatchStringKernel_kernel            92          0 13047.730469            0 
 setting_hTraceBackKernel_arguments            92          0 0.242188            0 
 hTraceBackKernel            92          0 2360.527344            0 
 device_side_d2h_copy            92          0 192.126953            0 
  fillBuffers            93          0 135.871094            0 
 device_side_h2d_copy            93          0 122.111328            0 
 setting_hMatchStringKernel_arguments            93          0 0.410156            0 
 hMatchStringKernel_kernel            93          0 13071.738281            0 
 setting_hTraceBackKernel_arguments            93          0 0.296875            0 
 hTraceBackKernel            93          0 2341.541016            0 
 device_side_d2h_copy            93          0 211.156250            0 
  fillBuffers            94          0 136.574219            0 
 device_side_h2d_copy            94          0 121.261719            0 
 setting_hMatchStringKernel_arguments            94          0 0.414062            0 
 hMatchStringKernel_kernel            94          0 13091.191406            0 
 setting_hTraceBackKernel_arguments            94          0 0.287109            0 
 hTraceBackKernel            94          0 2338.115234            0 
 device_side_d2h_copy            94          0 181.875000            0 
  fillBuffers            95          0 144.699219            0 
 device_side_h2d_copy            95          0 122.613281            0 
 setting_hMatchStringKernel_arguments            95          0 0.410156            0 
 hMatchStringKernel_kernel            95          0 13058.126953            0 
 setting_hTraceBackKernel_arguments            95          0 0.324219            0 
 hTraceBackKernel            95          0 2342.443359            0 
 device_side_d2h_copy            95          0 193.560547            0 
  fillBuffers            96          0 138.685547            0 
 device_side_h2d_copy            96          0 122.455078            0 
 setting_hMatchStringKernel_arguments            96          0 0.400391            0 
 hMatchStringKernel_kernel            96          0 13073.191406            0 
 setting_hTraceBackKernel_arguments            96          0 0.275391            0 
 hTraceBackKernel            96          0 2344.931641            0 
 device_side_d2h_copy            96          0 132.224609            0 
  fillBuffers            97          0 146.445312            0 
 device_side_h2d_copy            97          0 123.666016            0 
 setting_hMatchStringKernel_arguments            97          0 0.419922            0 
 hMatchStringKernel_kernel            97          0 13076.564453            0 
 setting_hTraceBackKernel_arguments            97          0 0.337891            0 
 hTraceBackKernel            97          0 2336.113281            0 
 device_side_d2h_copy            97          0 194.628906            0 
  fillBuffers            98          0 136.671875            0 
 device_side_h2d_copy            98          0 125.904297            0 
 setting_hMatchStringKernel_arguments            98          0 0.404297            0 
 hMatchStringKernel_kernel            98          0 13089.697266            0 
 setting_hTraceBackKernel_arguments            98          0 0.244141            0 
 hTraceBackKernel            98          0 2347.523438            0 
 device_side_d2h_copy            98          0 195.003906            0 
  fillBuffers            99          0 135.623047            0 
 device_side_h2d_copy            99          0 124.191406            0 
 setting_hMatchStringKernel_arguments            99          0 0.414062            0 
 hMatchStringKernel_kernel            99          0 13073.435547            0 
 setting_hTraceBackKernel_arguments            99          0 0.283203            0 
 hTraceBackKernel            99          0 2358.591797            0 
 device_side_d2h_copy            99          0 239.953125            0 
  fillBuffers           100          0 136.712891            0 
 device_side_h2d_copy           100          0 123.269531            0 
 setting_hMatchStringKernel_arguments           100          0 0.406250            0 
 hMatchStringKernel_kernel           100          0 13077.773438            0 
 setting_hTraceBackKernel_arguments           100          0 0.287109            0 
 hTraceBackKernel           100          0 2351.449219            0 
 device_side_d2h_copy           100          0 220.214844            0 
  fillBuffers           101          0 143.910156            0 
 device_side_h2d_copy           101          0 125.207031            0 
 setting_hMatchStringKernel_arguments           101          0 0.421875            0 
 hMatchStringKernel_kernel           101          0 13090.015625            0 
 setting_hTraceBackKernel_arguments           101          0 0.308594            0 
 hTraceBackKernel           101          0 2338.410156            0 
 device_side_d2h_copy           101          0 170.267578            0 
  fillBuffers           102          0 141.857422            0 
 device_side_h2d_copy           102          0 127.515625            0 
 setting_hMatchStringKernel_arguments           102          0 0.410156            0 
 hMatchStringKernel_kernel           102          0 13083.419922            0 
 setting_hTraceBackKernel_arguments           102          0 0.240234            0 
 hTraceBackKernel           102          0 2343.343750            0 
 device_side_d2h_copy           102          0 172.074219            0 
  fillBuffers           103          0 137.320312            0 
 device_side_h2d_copy           103          0 127.453125            0 
 setting_hMatchStringKernel_arguments           103          0 0.408203            0 
 hMatchStringKernel_kernel           103          0 13058.035156            0 
 setting_hTraceBackKernel_arguments           103          0 0.300781            0 
 hTraceBackKernel           103          0 2352.214844            0 
 device_side_d2h_copy           103          0 170.177734            0 
  fillBuffers           104          0 139.048828            0 
 device_side_h2d_copy           104          0 128.960938            0 
 setting_hMatchStringKernel_arguments           104          0 0.421875            0 
 hMatchStringKernel_kernel           104          0 13061.287109            0 
 setting_hTraceBackKernel_arguments           104          0 0.292969            0 
 hTraceBackKernel           104          0 2362.683594            0 
 device_side_d2h_copy           104          0 155.625000            0 
  fillBuffers           105          0 139.404297            0 
 device_side_h2d_copy           105          0 131.109375            0 
 setting_hMatchStringKernel_arguments           105          0 0.402344            0 
 hMatchStringKernel_kernel           105          0 13070.548828            0 
 setting_hTraceBackKernel_arguments           105          0 0.343750            0 
 hTraceBackKernel           105          0 2349.550781            0 
 device_side_d2h_copy           105          0 137.464844            0 
  fillBuffers           106          0 133.818359            0 
 device_side_h2d_copy           106          0 131.111328            0 
 setting_hMatchStringKernel_arguments           106          0 0.433594            0 
 hMatchStringKernel_kernel           106          0 13089.529297            0 
 setting_hTraceBackKernel_arguments           106          0 0.388672            0 
 hTraceBackKernel           106          0 2360.294922            0 
 device_side_d2h_copy           106          0 132.787109            0 
  fillBuffers           107          0 132.830078            0 
 device_side_h2d_copy           107          0 136.191406            0 
 setting_hMatchStringKernel_arguments           107          0 0.433594            0 
 hMatchStringKernel_kernel           107          0 13080.734375            0 
 setting_hTraceBackKernel_arguments           107          0 0.324219            0 
 hTraceBackKernel           107          0 2336.638672            0 
 device_side_d2h_copy           107          0 176.966797            0 
  fillBuffers           108          0 139.560547            0 
 device_side_h2d_copy           108          0 134.652344            0 
 setting_hMatchStringKernel_arguments           108          0 0.425781            0 
 hMatchStringKernel_kernel           108          0 13054.230469            0 
 setting_hTraceBackKernel_arguments           108          0 0.267578            0 
 hTraceBackKernel           108          0 2361.126953            0 
 device_side_d2h_copy           108          0 242.699219            0 
  fillBuffers           109          0 132.046875            0 
 device_side_h2d_copy           109          0 133.339844            0 
 setting_hMatchStringKernel_arguments           109          0 0.414062            0 
 hMatchStringKernel_kernel           109          0 13075.513672            0 
 setting_hTraceBackKernel_arguments           109          0 0.310547            0 
 hTraceBackKernel           109          0 2336.798828            0 
 device_side_d2h_copy           109          0 241.617188            0 
  fillBuffers           110          0 131.708984            0 
 device_side_h2d_copy           110          0 135.988281            0 
 setting_hMatchStringKernel_arguments           110          0 0.419922            0 
 hMatchStringKernel_kernel           110          0 13085.242188            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2346.662109            0 
 device_side_d2h_copy           110          0 216.962891            9 
  fillBuffers           111          0 135.355469            0 
 device_side_h2d_copy           111          0 138.746094            0 
 setting_hMatchStringKernel_arguments           111          0 0.425781            0 
 hMatchStringKernel_kernel           111          0 13080.789062            0 
 setting_hTraceBackKernel_arguments           111          0 0.320312            0 
 hTraceBackKernel           111          0 2354.417969            0 
 device_side_d2h_copy           111          0 147.957031            0 
  fillBuffers           112          0 143.541016            0 
 device_side_h2d_copy           112          0 139.607422            0 
 setting_hMatchStringKernel_arguments           112          0 0.443359            0 
 hMatchStringKernel_kernel           112          0 13097.126953            0 
 setting_hTraceBackKernel_arguments           112          0 0.332031            0 
 hTraceBackKernel           112          0 2337.755859            0 
 device_side_d2h_copy           112          0 230.765625            0 
  fillBuffers           113          0 146.628906            0 
 device_side_h2d_copy           113          0 133.474609            0 
 setting_hMatchStringKernel_arguments           113          0 0.408203            0 
 hMatchStringKernel_kernel           113          0 13065.349609            0 
 setting_hTraceBackKernel_arguments           113          0 0.302734            0 
 hTraceBackKernel           113          0 2357.691406            0 
 device_side_d2h_copy           113          0 211.992188            0 
  fillBuffers           114          0 141.974609            0 
 device_side_h2d_copy           114          0 134.283203            0 
 setting_hMatchStringKernel_arguments           114          0 0.400391            0 
 hMatchStringKernel_kernel           114          0 13062.998047            0 
 setting_hTraceBackKernel_arguments           114          0 0.259766            0 
 hTraceBackKernel           114          0 2348.261719            0 
 device_side_d2h_copy           114          0 159.093750            0 
  fillBuffers           115          0 147.490234            0 
 device_side_h2d_copy           115          0 133.449219            0 
 setting_hMatchStringKernel_arguments           115          0 0.414062            0 
 hMatchStringKernel_kernel           115          0 13069.640625            0 
 setting_hTraceBackKernel_arguments           115          0 0.320312            0 
 hTraceBackKernel           115          0 2356.746094            0 
 device_side_d2h_copy           115          0 143.644531            0 
  fillBuffers           116          0 142.169922            0 
 device_side_h2d_copy           116          0 135.375000            0 
 setting_hMatchStringKernel_arguments           116          0 0.398438            0 
 hMatchStringKernel_kernel           116          0 13097.429688            0 
 setting_hTraceBackKernel_arguments           116          0 0.253906            0 
 hTraceBackKernel           116          0 2337.328125            0 
 device_side_d2h_copy           116          0 162.132812            0 
  fillBuffers           117          0 139.800781            0 
 device_side_h2d_copy           117          0 135.412109            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 13075.328125            0 
 setting_hTraceBackKernel_arguments           117          0 0.312500            0 
 hTraceBackKernel           117          0 2352.417969            0 
 device_side_d2h_copy           117          0 146.072266            0 
  fillBuffers           118          0 139.589844            0 
 device_side_h2d_copy           118          0 135.179688            0 
 setting_hMatchStringKernel_arguments           118          0 0.400391            0 
 hMatchStringKernel_kernel           118          0 13070.083984            0 
 setting_hTraceBackKernel_arguments           118          0 0.310547            0 
 hTraceBackKernel           118          0 2338.990234            0 
 device_side_d2h_copy           118          0 147.269531            0 
  fillBuffers           119          0 140.550781            0 
 device_side_h2d_copy           119          0 137.382812            0 
 setting_hMatchStringKernel_arguments           119          0 0.396484            0 
 hMatchStringKernel_kernel           119          0 13059.537109            0 
 setting_hTraceBackKernel_arguments           119          0 0.421875            0 
 hTraceBackKernel           119          0 2350.857422            0 
 device_side_d2h_copy           119          0 136.974609            0 
  fillBuffers           120          0 136.875000            0 
 device_side_h2d_copy           120          0 138.158203            0 
 setting_hMatchStringKernel_arguments           120          0 0.388672            0 
 hMatchStringKernel_kernel           120          0 13064.527344            0 
 setting_hTraceBackKernel_arguments           120          0 0.308594            0 
 hTraceBackKernel           120          0 2349.992188            0 
 device_side_d2h_copy           120          0 142.447266            0 
  fillBuffers           121          0 144.476562            0 
 device_side_h2d_copy           121          0 138.126953            0 
 setting_hMatchStringKernel_arguments           121          0 0.396484            0 
 hMatchStringKernel_kernel           121          0 13078.820312            0 
 setting_hTraceBackKernel_arguments           121          0 0.328125            0 
 hTraceBackKernel           121          0 2342.994141            0 
 device_side_d2h_copy           121          0 143.486328            0 
  fillBuffers           122          0 147.453125            0 
 device_side_h2d_copy           122          0 139.794922            0 
 setting_hMatchStringKernel_arguments           122          0 0.402344            0 
 hMatchStringKernel_kernel           122          0 13073.591797            0 
 setting_hTraceBackKernel_arguments           122          0 0.255859            0 
 hTraceBackKernel           122          0 2349.914062            0 
 device_side_d2h_copy           122          0 144.457031            0 
  fillBuffers           123          0 142.681641            0 
 device_side_h2d_copy           123          0 140.236328            0 
 setting_hMatchStringKernel_arguments           123          0 0.394531            0 
 hMatchStringKernel_kernel           123          0 13089.708984            0 
 setting_hTraceBackKernel_arguments           123          0 0.316406            0 
 hTraceBackKernel           123          0 2342.199219            0 
 device_side_d2h_copy           123          0 144.328125            0 
  fillBuffers           124          0 143.738281            0 
 device_side_h2d_copy           124          0 138.433594            0 
 setting_hMatchStringKernel_arguments           124          0 0.396484            0 
 hMatchStringKernel_kernel           124          0 13069.960938            0 
 setting_hTraceBackKernel_arguments           124          0 0.251953            0 
 hTraceBackKernel           124          0 2352.695312            0 
 device_side_d2h_copy           124          0 147.408203            0 
  fillBuffers           125          0 144.791016            0 
 device_side_h2d_copy           125          0 140.566406            0 
 setting_hMatchStringKernel_arguments           125          0 0.396484            0 
 hMatchStringKernel_kernel           125          0 13048.593750            0 
 setting_hTraceBackKernel_arguments           125          0 0.296875            0 
 hTraceBackKernel           125          0 2356.503906            0 
 device_side_d2h_copy           125          0 176.832031            0 
# Runtime: 2.018190 s (overhead: 0.000892 %) 896 records
