# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:14 2018
# Execution time and date (local): Tue Dec  4 01:09:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7433.140625            0 
 device_side_buffer_setup          0 7.447266            0 
 host_side_setup          0 175.291016            1 
 device_side_buffer_setup          0 8.455078            0 
 host_side_setup          0 9.326172            0 
 device_side_buffer_setup          0 4.333984            0 
 host_side_setup          0 24.574219            0 
 device_side_buffer_setup          0 12.449219            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.636719            0 
 host_side_setup          0 6.507812            0 
 device_side_h2d_copy          0 714.472656            0 
 device_side_buffer_setup          0 5.371094            0 
 host_side_setup          0 139.798828            0 
 host_side_setup          0 53.140625            0 
 setting_hSetZeroKernel_arguments          0 3.509766            0 
 hSetZeroKernel_kernel          0 452.546875            1 
 setting_hSetZeroKernel_arguments          0 0.474609            0 
 hSetZeroKernel_kernel          0 422.500000            0 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 602.691406            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 632.644531            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 609.619141            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 291.234375            0 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 283.425781            0 
 device_side_h2d_copy          0 416.130859            0 
 setting_hMatchStringKernel_arguments          0 1.156250            0 
 hMatchStringKernel_kernel          0 13086.578125            0 
 setting_hTraceBackKernel_arguments          0 0.585938            0 
 hTraceBackKernel          0 2400.591797            0 
 device_side_d2h_copy          0 236.341797            0 
# Runtime: 0.028381 s (overhead: 0.007047 %) 35 records
