# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:25 2018
# Execution time and date (local): Tue Dec  4 01:09:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8001.173828            0 
 device_side_buffer_setup          0 7.525391            0 
 host_side_setup          0 180.685547            1 
 device_side_buffer_setup          0 8.359375            0 
 host_side_setup          0 9.296875            0 
 device_side_buffer_setup          0 4.283203            0 
 host_side_setup          0 26.326172            0 
 device_side_buffer_setup          0 9.328125            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.556641            0 
 host_side_setup          0 6.468750            0 
 device_side_h2d_copy          0 700.210938            0 
 device_side_buffer_setup          0 5.464844            0 
 host_side_setup          0 173.095703            0 
 host_side_setup          0 52.902344            0 
 setting_hSetZeroKernel_arguments          0 3.507812            0 
 hSetZeroKernel_kernel          0 454.625000            1 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 383.175781            0 
 setting_hSetZeroKernel_arguments          0 0.451172            0 
 hSetZeroKernel_kernel          0 599.080078            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 589.308594            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 585.275391            0 
 setting_hSetZeroKernel_arguments          0 0.529297            0 
 hSetZeroKernel_kernel          0 285.886719            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 274.671875            0 
 device_side_h2d_copy          0 378.496094            0 
 setting_hMatchStringKernel_arguments          0 1.162109            0 
 hMatchStringKernel_kernel          0 13094.890625            0 
 setting_hTraceBackKernel_arguments          0 0.761719            0 
 hTraceBackKernel          0 2387.195312            0 
 device_side_d2h_copy          0 321.171875            0 
# Runtime: 0.028868 s (overhead: 0.006928 %) 35 records
