# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:24 2018
# Execution time and date (local): Tue Dec  4 01:13:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8493.890625            0 
 device_side_buffer_setup          0 7.550781            0 
 host_side_setup          0 170.365234            1 
 device_side_buffer_setup          0 8.808594            0 
 host_side_setup          0 8.910156            0 
 device_side_buffer_setup          0 4.291016            0 
 host_side_setup          0 24.292969            0 
 device_side_buffer_setup          0 8.927734            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 3.656250            0 
 host_side_setup          0 6.621094            0 
 device_side_h2d_copy          0 698.230469            0 
 device_side_buffer_setup          0 5.337891            0 
 host_side_setup          0 150.841797            0 
 host_side_setup          0 49.234375            0 
 setting_hSetZeroKernel_arguments          0 3.281250            0 
 hSetZeroKernel_kernel          0 422.898438            1 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 374.158203            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 583.177734            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 591.330078            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 579.703125            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 284.677734            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 271.634766            0 
 device_side_h2d_copy          0 377.757812            0 
 setting_hMatchStringKernel_arguments          0 1.226562            0 
 hMatchStringKernel_kernel          0 13075.755859            0 
 setting_hTraceBackKernel_arguments          0 0.617188            0 
 hTraceBackKernel          0 2401.699219            0 
 device_side_d2h_copy          0 309.824219            0 
# Runtime: 0.029226 s (overhead: 0.006843 %) 35 records
