# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:33 2018
# Execution time and date (local): Fri Dec  7 05:27:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8839.044922            0 
 device_side_buffer_setup NA         0 7.589844            0 
 host_side_setup NA         0 179.689453            1 
 device_side_buffer_setup NA         0 8.607422            0 
 host_side_setup NA         0 8.335938            0 
 device_side_buffer_setup NA         0 3.917969            0 
 host_side_setup NA         0 21.791016            0 
 device_side_buffer_setup NA         0 8.298828            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.408203            0 
 host_side_setup NA         0 6.351562            0 
 device_side_h2d_copy NA         0 656.271484            0 
 device_side_buffer_setup NA         0 5.455078            0 
 host_side_setup NA         0 156.144531            0 
  fillBuffers             0          0 2933.990234            0 
 device_side_h2d_copy             0          0 436.662109            0 
 setting_hMatchStringKernel_arguments             0          0 3.218750            0 
 hMatchStringKernel_kernel             0          0 13104.197266            0 
 setting_hTraceBackKernel_arguments             0          0 0.652344            0 
 hTraceBackKernel             0          0 2398.460938            0 
 device_side_d2h_copy             0          0 199.425781            0 
  fillBuffers             1          0 182.076172            0 
 device_side_h2d_copy             1          0 88.591797            0 
 setting_hMatchStringKernel_arguments             1          0 0.953125            0 
 hMatchStringKernel_kernel             1          0 13082.439453            0 
 setting_hTraceBackKernel_arguments             1          0 0.447266            0 
 hTraceBackKernel             1          0 2358.181641            0 
 device_side_d2h_copy             1          0 155.939453            0 
  fillBuffers             2          0 171.388672            0 
 device_side_h2d_copy             2          0 88.017578            0 
 setting_hMatchStringKernel_arguments             2          0 0.789062            0 
 hMatchStringKernel_kernel             2          0 13071.503906            0 
 setting_hTraceBackKernel_arguments             2          0 0.416016            2 
 hTraceBackKernel             2          0 2355.056641            0 
 device_side_d2h_copy             2          0 104.675781            0 
  fillBuffers             3          0 147.242188            0 
 device_side_h2d_copy             3          0 91.371094            0 
 setting_hMatchStringKernel_arguments             3          0 0.771484            0 
 hMatchStringKernel_kernel             3          0 13089.050781            0 
 setting_hTraceBackKernel_arguments             3          0 0.384766            0 
 hTraceBackKernel             3          0 2355.371094            0 
 device_side_d2h_copy             3          0 91.751953            0 
  fillBuffers             4          0 143.394531            0 
 device_side_h2d_copy             4          0 84.167969            0 
 setting_hMatchStringKernel_arguments             4          0 0.615234            0 
 hMatchStringKernel_kernel             4          0 13105.291016            0 
 setting_hTraceBackKernel_arguments             4          0 0.302734            0 
 hTraceBackKernel             4          0 2344.605469            0 
 device_side_d2h_copy             4          0 152.953125            0 
  fillBuffers             5          0 138.488281            0 
 device_side_h2d_copy             5          0 81.070312            0 
 setting_hMatchStringKernel_arguments             5          0 0.593750            0 
 hMatchStringKernel_kernel             5          0 13073.611328            0 
 setting_hTraceBackKernel_arguments             5          0 0.308594            0 
 hTraceBackKernel             5          0 2351.000000            0 
 device_side_d2h_copy             5          0 150.691406            0 
  fillBuffers             6          0 137.685547            0 
 device_side_h2d_copy             6          0 77.406250            0 
 setting_hMatchStringKernel_arguments             6          0 0.537109            0 
 hMatchStringKernel_kernel             6          0 13065.962891            0 
 setting_hTraceBackKernel_arguments             6          0 0.298828            0 
 hTraceBackKernel             6          0 2364.597656            0 
 device_side_d2h_copy             6          0 119.263672            0 
  fillBuffers             7          0 136.072266            0 
 device_side_h2d_copy             7          0 81.546875            2 
 setting_hMatchStringKernel_arguments             7          0 0.548828            0 
 hMatchStringKernel_kernel             7          0 13054.302734            0 
 setting_hTraceBackKernel_arguments             7          0 0.292969            0 
 hTraceBackKernel             7          0 2362.748047            0 
 device_side_d2h_copy             7          0 113.798828            0 
  fillBuffers             8          0 137.789062            0 
 device_side_h2d_copy             8          0 75.017578            0 
 setting_hMatchStringKernel_arguments             8          0 0.503906            0 
 hMatchStringKernel_kernel             8          0 13065.462891            0 
 setting_hTraceBackKernel_arguments             8          0 0.302734            0 
 hTraceBackKernel             8          0 2345.669922            0 
 device_side_d2h_copy             8          0 75.357422            0 
  fillBuffers             9          0 133.283203            0 
 device_side_h2d_copy             9          0 73.470703            0 
 setting_hMatchStringKernel_arguments             9          0 0.480469            0 
 hMatchStringKernel_kernel             9          0 13090.730469            0 
 setting_hTraceBackKernel_arguments             9          0 0.259766            0 
 hTraceBackKernel             9          0 2346.486328            0 
 device_side_d2h_copy             9          0 106.888672            0 
  fillBuffers            10          0 135.451172            0 
 device_side_h2d_copy            10          0 71.373047            0 
 setting_hMatchStringKernel_arguments            10          0 0.453125            0 
 hMatchStringKernel_kernel            10          0 13059.738281            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2362.095703            0 
 device_side_d2h_copy            10          0 131.683594            0 
  fillBuffers            11          0 137.960938            0 
 device_side_h2d_copy            11          0 70.439453            0 
 setting_hMatchStringKernel_arguments            11          0 0.425781            0 
 hMatchStringKernel_kernel            11          0 13067.437500            0 
 setting_hTraceBackKernel_arguments            11          0 0.248047            0 
 hTraceBackKernel            11          0 2349.267578            0 
 device_side_d2h_copy            11          0 148.115234            0 
  fillBuffers            12          0 133.878906            0 
 device_side_h2d_copy            12          0 67.935547            0 
 setting_hMatchStringKernel_arguments            12          0 0.425781            0 
 hMatchStringKernel_kernel            12          0 13063.699219            0 
 setting_hTraceBackKernel_arguments            12          0 0.298828            0 
 hTraceBackKernel            12          0 2359.806641            0 
 device_side_d2h_copy            12          0 106.791016            0 
  fillBuffers            13          0 143.642578            0 
 device_side_h2d_copy            13          0 69.132812            0 
 setting_hMatchStringKernel_arguments            13          0 0.402344            0 
 hMatchStringKernel_kernel            13          0 13065.982422            0 
 setting_hTraceBackKernel_arguments            13          0 0.238281            0 
 hTraceBackKernel            13          0 2359.464844            0 
 device_side_d2h_copy            13          0 104.900391            0 
  fillBuffers            14          0 139.775391            0 
 device_side_h2d_copy            14          0 68.634766            0 
 setting_hMatchStringKernel_arguments            14          0 0.388672            0 
 hMatchStringKernel_kernel            14          0 13089.576172            0 
 setting_hTraceBackKernel_arguments            14          0 0.257812            0 
 hTraceBackKernel            14          0 2337.437500            0 
 device_side_d2h_copy            14          0 157.003906            0 
  fillBuffers            15          0 140.699219            0 
 device_side_h2d_copy            15          0 70.246094            0 
 setting_hMatchStringKernel_arguments            15          0 0.402344            0 
 hMatchStringKernel_kernel            15          0 13078.798828            0 
 setting_hTraceBackKernel_arguments            15          0 0.236328            0 
 hTraceBackKernel            15          0 2333.705078            0 
 device_side_d2h_copy            15          0 157.730469            0 
  fillBuffers            16          0 141.363281            0 
 device_side_h2d_copy            16          0 70.111328            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            0 
 hMatchStringKernel_kernel            16          0 13079.746094            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2357.787109            0 
 device_side_d2h_copy            16          0 158.097656            0 
  fillBuffers            17          0 143.646484            0 
 device_side_h2d_copy            17          0 71.867188            0 
 setting_hMatchStringKernel_arguments            17          0 0.429688            0 
 hMatchStringKernel_kernel            17          0 13075.841797            0 
 setting_hTraceBackKernel_arguments            17          0 0.246094            0 
 hTraceBackKernel            17          0 2338.998047            0 
 device_side_d2h_copy            17          0 157.173828            0 
  fillBuffers            18          0 142.724609            0 
 device_side_h2d_copy            18          0 70.916016            0 
 setting_hMatchStringKernel_arguments            18          0 0.392578            0 
 hMatchStringKernel_kernel            18          0 13088.156250            0 
 setting_hTraceBackKernel_arguments            18          0 0.265625            0 
 hTraceBackKernel            18          0 2339.148438            0 
 device_side_d2h_copy            18          0 93.990234            0 
  fillBuffers            19          0 143.494141            0 
 device_side_h2d_copy            19          0 77.300781            0 
 setting_hMatchStringKernel_arguments            19          0 0.431641            0 
 hMatchStringKernel_kernel            19          0 13061.123047            0 
 setting_hTraceBackKernel_arguments            19          0 0.226562            0 
 hTraceBackKernel            19          0 2339.759766            0 
 device_side_d2h_copy            19          0 159.794922            0 
  fillBuffers            20          0 139.230469            0 
 device_side_h2d_copy            20          0 69.470703            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 13062.523438            0 
 setting_hTraceBackKernel_arguments            20          0 0.224609            0 
 hTraceBackKernel            20          0 2359.595703            0 
 device_side_d2h_copy            20          0 158.707031            0 
  fillBuffers            21          0 144.898438            0 
 device_side_h2d_copy            21          0 72.833984            0 
 setting_hMatchStringKernel_arguments            21          0 0.390625            0 
 hMatchStringKernel_kernel            21          0 13078.027344            0 
 setting_hTraceBackKernel_arguments            21          0 0.208984            0 
 hTraceBackKernel            21          0 2338.828125            0 
 device_side_d2h_copy            21          0 98.167969            0 
  fillBuffers            22          0 140.007812            0 
 device_side_h2d_copy            22          0 72.722656            0 
 setting_hMatchStringKernel_arguments            22          0 0.388672            0 
 hMatchStringKernel_kernel            22          0 13080.003906            0 
 setting_hTraceBackKernel_arguments            22          0 0.212891            0 
 hTraceBackKernel            22          0 2351.261719            0 
 device_side_d2h_copy            22          0 101.953125            0 
  fillBuffers            23          0 140.173828            0 
 device_side_h2d_copy            23          0 72.990234            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 13076.753906            0 
 setting_hTraceBackKernel_arguments            23          0 0.248047            0 
 hTraceBackKernel            23          0 2340.925781            0 
 device_side_d2h_copy            23          0 116.716797            0 
  fillBuffers            24          0 139.191406            0 
 device_side_h2d_copy            24          0 73.968750            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 13075.000000            0 
 setting_hTraceBackKernel_arguments            24          0 0.234375            0 
 hTraceBackKernel            24          0 2343.373047            0 
 device_side_d2h_copy            24          0 116.519531            0 
  fillBuffers            25          0 143.843750            0 
 device_side_h2d_copy            25          0 74.986328            0 
 setting_hMatchStringKernel_arguments            25          0 0.406250            0 
 hMatchStringKernel_kernel            25          0 13068.093750            0 
 setting_hTraceBackKernel_arguments            25          0 0.230469            0 
 hTraceBackKernel            25          0 2351.712891            0 
 device_side_d2h_copy            25          0 129.464844            0 
  fillBuffers            26          0 136.222656            0 
 device_side_h2d_copy            26          0 76.093750            0 
 setting_hMatchStringKernel_arguments            26          0 0.441406            0 
 hMatchStringKernel_kernel            26          0 13075.626953            0 
 setting_hTraceBackKernel_arguments            26          0 0.238281            0 
 hTraceBackKernel            26          0 2337.587891            0 
 device_side_d2h_copy            26          0 100.285156            0 
  fillBuffers            27          0 143.376953            0 
 device_side_h2d_copy            27          0 76.660156            0 
 setting_hMatchStringKernel_arguments            27          0 0.429688            0 
 hMatchStringKernel_kernel            27          0 13077.193359            0 
 setting_hTraceBackKernel_arguments            27          0 0.289062            0 
 hTraceBackKernel            27          0 2352.523438            0 
 device_side_d2h_copy            27          0 100.937500            0 
  fillBuffers            28          0 144.787109            0 
 device_side_h2d_copy            28          0 74.925781            0 
 setting_hMatchStringKernel_arguments            28          0 0.388672            0 
 hMatchStringKernel_kernel            28          0 13057.427734            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2357.716797            0 
 device_side_d2h_copy            28          0 98.652344            0 
  fillBuffers            29          0 143.580078            0 
 device_side_h2d_copy            29          0 77.607422            0 
 setting_hMatchStringKernel_arguments            29          0 0.388672            0 
 hMatchStringKernel_kernel            29          0 13087.945312            0 
 setting_hTraceBackKernel_arguments            29          0 0.238281            0 
 hTraceBackKernel            29          0 2347.712891            0 
 device_side_d2h_copy            29          0 144.076172            0 
  fillBuffers            30          0 132.662109            0 
 device_side_h2d_copy            30          0 77.503906            0 
 setting_hMatchStringKernel_arguments            30          0 0.392578            0 
 hMatchStringKernel_kernel            30          0 13072.326172            0 
 setting_hTraceBackKernel_arguments            30          0 0.216797            0 
 hTraceBackKernel            30          0 2357.773438            0 
 device_side_d2h_copy            30          0 139.673828            0 
  fillBuffers            31          0 148.369141            0 
 device_side_h2d_copy            31          0 80.664062            0 
 setting_hMatchStringKernel_arguments            31          0 0.435547            0 
 hMatchStringKernel_kernel            31          0 13046.365234            0 
 setting_hTraceBackKernel_arguments            31          0 0.218750            0 
 hTraceBackKernel            31          0 2359.117188            0 
 device_side_d2h_copy            31          0 137.382812            0 
  fillBuffers            32          0 141.683594            0 
 device_side_h2d_copy            32          0 79.630859            0 
 setting_hMatchStringKernel_arguments            32          0 0.410156            0 
 hMatchStringKernel_kernel            32          0 13078.685547            0 
 setting_hTraceBackKernel_arguments            32          0 0.253906            0 
 hTraceBackKernel            32          0 2339.265625            0 
 device_side_d2h_copy            32          0 140.498047            0 
  fillBuffers            33          0 139.021484            0 
 device_side_h2d_copy            33          0 80.058594            0 
 setting_hMatchStringKernel_arguments            33          0 0.406250            0 
 hMatchStringKernel_kernel            33          0 13069.736328            0 
 setting_hTraceBackKernel_arguments            33          0 0.277344            0 
 hTraceBackKernel            33          0 2344.947266            0 
 device_side_d2h_copy            33          0 161.367188            0 
  fillBuffers            34          0 143.332031            0 
 device_side_h2d_copy            34          0 81.365234            0 
 setting_hMatchStringKernel_arguments            34          0 0.417969            0 
 hMatchStringKernel_kernel            34          0 13077.271484            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            2 
 hTraceBackKernel            34          0 2341.544922            0 
 device_side_d2h_copy            34          0 160.585938            0 
  fillBuffers            35          0 132.761719            0 
 device_side_h2d_copy            35          0 81.083984            0 
 setting_hMatchStringKernel_arguments            35          0 0.378906            0 
 hMatchStringKernel_kernel            35          0 13071.056641            0 
 setting_hTraceBackKernel_arguments            35          0 0.220703            0 
 hTraceBackKernel            35          0 2343.031250            0 
 device_side_d2h_copy            35          0 131.878906            0 
  fillBuffers            36          0 139.412109            0 
 device_side_h2d_copy            36          0 85.080078            0 
 setting_hMatchStringKernel_arguments            36          0 0.406250            0 
 hMatchStringKernel_kernel            36          0 13075.132812            0 
 setting_hTraceBackKernel_arguments            36          0 0.208984            0 
 hTraceBackKernel            36          0 2342.826172            0 
 device_side_d2h_copy            36          0 145.312500            0 
  fillBuffers            37          0 138.638672            0 
 device_side_h2d_copy            37          0 82.695312            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 13071.025391            0 
 setting_hTraceBackKernel_arguments            37          0 0.236328            0 
 hTraceBackKernel            37          0 2358.732422            0 
 device_side_d2h_copy            37          0 105.039062            0 
  fillBuffers            38          0 137.878906            0 
 device_side_h2d_copy            38          0 83.107422            0 
 setting_hMatchStringKernel_arguments            38          0 0.398438            0 
 hMatchStringKernel_kernel            38          0 13078.886719            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2343.353516            0 
 device_side_d2h_copy            38          0 105.207031            0 
  fillBuffers            39          0 138.166016            0 
 device_side_h2d_copy            39          0 85.117188            0 
 setting_hMatchStringKernel_arguments            39          0 0.433594            0 
 hMatchStringKernel_kernel            39          0 13081.017578            0 
 setting_hTraceBackKernel_arguments            39          0 0.236328            0 
 hTraceBackKernel            39          0 2340.148438            0 
 device_side_d2h_copy            39          0 106.281250            0 
  fillBuffers            40          0 135.728516            0 
 device_side_h2d_copy            40          0 87.328125            0 
 setting_hMatchStringKernel_arguments            40          0 0.425781            0 
 hMatchStringKernel_kernel            40          0 13068.371094            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2353.830078            0 
 device_side_d2h_copy            40          0 140.982422            0 
  fillBuffers            41          0 144.947266            0 
 device_side_h2d_copy            41          0 85.955078            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 13059.433594            0 
 setting_hTraceBackKernel_arguments            41          0 0.226562            0 
 hTraceBackKernel            41          0 2357.378906            0 
 device_side_d2h_copy            41          0 165.347656            0 
  fillBuffers            42          0 142.341797            0 
 device_side_h2d_copy            42          0 84.191406            0 
 setting_hMatchStringKernel_arguments            42          0 0.398438            0 
 hMatchStringKernel_kernel            42          0 13070.015625            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2341.978516            0 
 device_side_d2h_copy            42          0 197.218750            0 
  fillBuffers            43          0 131.138672            0 
 device_side_h2d_copy            43          0 94.222656            0 
 setting_hMatchStringKernel_arguments            43          0 0.410156            0 
 hMatchStringKernel_kernel            43          0 13060.337891            0 
 setting_hTraceBackKernel_arguments            43          0 0.222656            0 
 hTraceBackKernel            43          0 2349.638672            0 
 device_side_d2h_copy            43          0 165.898438            0 
  fillBuffers            44          0 141.962891            0 
 device_side_h2d_copy            44          0 87.990234            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 13078.337891            0 
 setting_hTraceBackKernel_arguments            44          0 0.248047            0 
 hTraceBackKernel            44          0 2351.525391            0 
 device_side_d2h_copy            44          0 143.439453            0 
  fillBuffers            45          0 148.843750            0 
 device_side_h2d_copy            45          0 85.699219            0 
 setting_hMatchStringKernel_arguments            45          0 0.396484            0 
 hMatchStringKernel_kernel            45          0 13069.244141            0 
 setting_hTraceBackKernel_arguments            45          0 0.218750            0 
 hTraceBackKernel            45          0 2346.740234            0 
 device_side_d2h_copy            45          0 156.287109            0 
  fillBuffers            46          0 143.462891            0 
 device_side_h2d_copy            46          0 89.322266            0 
 setting_hMatchStringKernel_arguments            46          0 0.410156            0 
 hMatchStringKernel_kernel            46          0 13062.287109            0 
 setting_hTraceBackKernel_arguments            46          0 0.224609            0 
 hTraceBackKernel            46          0 2353.623047            0 
 device_side_d2h_copy            46          0 108.195312            0 
  fillBuffers            47          0 138.873047            0 
 device_side_h2d_copy            47          0 88.123047            0 
 setting_hMatchStringKernel_arguments            47          0 0.406250            0 
 hMatchStringKernel_kernel            47          0 13067.921875            0 
 setting_hTraceBackKernel_arguments            47          0 0.234375            0 
 hTraceBackKernel            47          0 2362.849609            0 
 device_side_d2h_copy            47          0 106.238281            0 
  fillBuffers            48          0 139.162109            0 
 device_side_h2d_copy            48          0 88.773438            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 13083.593750            0 
 setting_hTraceBackKernel_arguments            48          0 0.220703            0 
 hTraceBackKernel            48          0 2338.150391            0 
 device_side_d2h_copy            48          0 177.712891            0 
  fillBuffers            49          0 136.617188            0 
 device_side_h2d_copy            49          0 89.808594            0 
 setting_hMatchStringKernel_arguments            49          0 0.404297            0 
 hMatchStringKernel_kernel            49          0 13096.302734            0 
 setting_hTraceBackKernel_arguments            49          0 0.255859            0 
 hTraceBackKernel            49          0 2342.269531            0 
 device_side_d2h_copy            49          0 196.210938            0 
  fillBuffers            50          0 143.853516            0 
 device_side_h2d_copy            50          0 90.914062            0 
 setting_hMatchStringKernel_arguments            50          0 0.419922            0 
 hMatchStringKernel_kernel            50          0 13066.630859            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2356.861328            0 
 device_side_d2h_copy            50          0 195.392578            0 
  fillBuffers            51          0 135.623047            0 
 device_side_h2d_copy            51          0 92.109375            0 
 setting_hMatchStringKernel_arguments            51          0 0.396484            0 
 hMatchStringKernel_kernel            51          0 13075.134766            0 
 setting_hTraceBackKernel_arguments            51          0 0.218750            0 
 hTraceBackKernel            51          0 2340.535156            0 
 device_side_d2h_copy            51          0 112.919922            0 
  fillBuffers            52          0 141.572266            0 
 device_side_h2d_copy            52          0 97.437500            0 
 setting_hMatchStringKernel_arguments            52          0 0.410156            0 
 hMatchStringKernel_kernel            52          0 13069.146484            0 
 setting_hTraceBackKernel_arguments            52          0 0.212891            0 
 hTraceBackKernel            52          0 2349.445312            0 
 device_side_d2h_copy            52          0 108.476562            0 
  fillBuffers            53          0 140.589844            0 
 device_side_h2d_copy            53          0 92.691406            0 
 setting_hMatchStringKernel_arguments            53          0 0.412109            0 
 hMatchStringKernel_kernel            53          0 13088.320312            0 
 setting_hTraceBackKernel_arguments            53          0 0.242188            0 
 hTraceBackKernel            53          0 2345.529297            0 
 device_side_d2h_copy            53          0 108.908203            0 
  fillBuffers            54          0 139.955078            0 
 device_side_h2d_copy            54          0 93.009766            0 
 setting_hMatchStringKernel_arguments            54          0 0.414062            0 
 hMatchStringKernel_kernel            54          0 13082.892578            0 
 setting_hTraceBackKernel_arguments            54          0 0.230469            0 
 hTraceBackKernel            54          0 2338.433594            0 
 device_side_d2h_copy            54          0 186.912109            0 
  fillBuffers            55          0 134.708984            0 
 device_side_h2d_copy            55          0 94.509766            0 
 setting_hMatchStringKernel_arguments            55          0 0.400391            0 
 hMatchStringKernel_kernel            55          0 13057.687500            0 
 setting_hTraceBackKernel_arguments            55          0 0.234375            0 
 hTraceBackKernel            55          0 2342.208984            0 
 device_side_d2h_copy            55          0 188.339844            0 
  fillBuffers            56          0 134.337891            0 
 device_side_h2d_copy            56          0 95.080078            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 13079.509766            0 
 setting_hTraceBackKernel_arguments            56          0 0.214844            0 
 hTraceBackKernel            56          0 2338.875000            0 
 device_side_d2h_copy            56          0 112.371094            0 
  fillBuffers            57          0 143.326172            0 
 device_side_h2d_copy            57          0 94.445312            0 
 setting_hMatchStringKernel_arguments            57          0 0.396484            0 
 hMatchStringKernel_kernel            57          0 13073.474609            0 
 setting_hTraceBackKernel_arguments            57          0 0.232422            0 
 hTraceBackKernel            57          0 2345.644531            0 
 device_side_d2h_copy            57          0 172.445312            0 
  fillBuffers            58          0 135.519531            0 
 device_side_h2d_copy            58          0 97.537109            0 
 setting_hMatchStringKernel_arguments            58          0 0.435547            0 
 hMatchStringKernel_kernel            58          0 13086.265625            0 
 setting_hTraceBackKernel_arguments            58          0 0.265625            0 
 hTraceBackKernel            58          0 2340.605469            0 
 device_side_d2h_copy            58          0 173.496094            0 
  fillBuffers            59          0 135.705078            0 
 device_side_h2d_copy            59          0 97.820312            0 
 setting_hMatchStringKernel_arguments            59          0 0.408203            0 
 hMatchStringKernel_kernel            59          0 13070.541016            0 
 setting_hTraceBackKernel_arguments            59          0 0.253906            0 
 hTraceBackKernel            59          0 2336.771484            0 
 device_side_d2h_copy            59          0 182.445312            0 
  fillBuffers            60          0 138.158203            0 
 device_side_h2d_copy            60          0 97.968750            0 
 setting_hMatchStringKernel_arguments            60          0 0.404297            0 
 hMatchStringKernel_kernel            60          0 13076.583984            0 
 setting_hTraceBackKernel_arguments            60          0 0.242188            0 
 hTraceBackKernel            60          0 2347.878906            0 
 device_side_d2h_copy            60          0 191.246094            0 
  fillBuffers            61          0 155.388672            0 
 device_side_h2d_copy            61          0 99.468750            0 
 setting_hMatchStringKernel_arguments            61          0 0.449219            0 
 hMatchStringKernel_kernel            61          0 13069.986328            0 
 setting_hTraceBackKernel_arguments            61          0 0.250000            0 
 hTraceBackKernel            61          0 2347.376953            0 
 device_side_d2h_copy            61          0 97.332031            0 
  fillBuffers            62          0 133.312500            0 
 device_side_h2d_copy            62          0 102.765625            0 
 setting_hMatchStringKernel_arguments            62          0 0.462891            0 
 hMatchStringKernel_kernel            62          0 13066.035156            0 
 setting_hTraceBackKernel_arguments            62          0 0.279297            0 
 hTraceBackKernel            62          0 2363.347656            0 
 device_side_d2h_copy            62          0 121.474609            0 
  fillBuffers            63          0 139.732422            0 
 device_side_h2d_copy            63          0 106.625000            0 
 setting_hMatchStringKernel_arguments            63          0 0.462891            0 
 hMatchStringKernel_kernel            63          0 13087.775391            0 
 setting_hTraceBackKernel_arguments            63          0 0.271484            0 
 hTraceBackKernel            63          0 2335.562500            0 
 device_side_d2h_copy            63          0 181.513672            0 
  fillBuffers            64          0 135.029297            0 
 device_side_h2d_copy            64          0 105.017578            0 
 setting_hMatchStringKernel_arguments            64          0 0.468750            0 
 hMatchStringKernel_kernel            64          0 13075.994141            0 
 setting_hTraceBackKernel_arguments            64          0 0.238281            0 
 hTraceBackKernel            64          0 2348.332031            0 
 device_side_d2h_copy            64          0 180.722656            0 
  fillBuffers            65          0 141.958984            0 
 device_side_h2d_copy            65          0 103.708984            0 
 setting_hMatchStringKernel_arguments            65          0 0.455078            0 
 hMatchStringKernel_kernel            65          0 13080.601562            0 
 setting_hTraceBackKernel_arguments            65          0 0.244141            0 
 hTraceBackKernel            65          0 2351.056641            0 
 device_side_d2h_copy            65          0 177.037109            0 
  fillBuffers            66          0 132.285156            0 
 device_side_h2d_copy            66          0 103.867188            0 
 setting_hMatchStringKernel_arguments            66          0 0.435547            0 
 hMatchStringKernel_kernel            66          0 13086.439453            0 
 setting_hTraceBackKernel_arguments            66          0 0.308594            0 
 hTraceBackKernel            66          0 2338.023438            0 
 device_side_d2h_copy            66          0 106.626953            0 
  fillBuffers            67          0 141.347656            0 
 device_side_h2d_copy            67          0 105.117188            0 
 setting_hMatchStringKernel_arguments            67          0 0.445312            0 
 hMatchStringKernel_kernel            67          0 13065.453125            0 
 setting_hTraceBackKernel_arguments            67          0 0.250000            0 
 hTraceBackKernel            67          0 2340.777344            0 
 device_side_d2h_copy            67          0 182.781250            0 
  fillBuffers            68          0 130.050781            0 
 device_side_h2d_copy            68          0 105.273438            0 
 setting_hMatchStringKernel_arguments            68          0 0.437500            0 
 hMatchStringKernel_kernel            68          0 13055.298828            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2348.677734            0 
 device_side_d2h_copy            68          0 183.304688            0 
  fillBuffers            69          0 140.023438            0 
 device_side_h2d_copy            69          0 106.824219            0 
 setting_hMatchStringKernel_arguments            69          0 0.449219            0 
 hMatchStringKernel_kernel            69          0 13050.798828            0 
 setting_hTraceBackKernel_arguments            69          0 0.269531            0 
 hTraceBackKernel            69          0 2361.947266            0 
 device_side_d2h_copy            69          0 189.332031            0 
  fillBuffers            70          0 131.591797            0 
 device_side_h2d_copy            70          0 110.429688            0 
 setting_hMatchStringKernel_arguments            70          0 0.458984            0 
 hMatchStringKernel_kernel            70          0 13080.544922            0 
 setting_hTraceBackKernel_arguments            70          0 0.279297            0 
 hTraceBackKernel            70          0 2337.089844            0 
 device_side_d2h_copy            70          0 192.582031            0 
  fillBuffers            71          0 136.511719            0 
 device_side_h2d_copy            71          0 108.238281            1 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 13045.896484            0 
 setting_hTraceBackKernel_arguments            71          0 0.261719            0 
 hTraceBackKernel            71          0 2360.250000            0 
 device_side_d2h_copy            71          0 126.101562            0 
  fillBuffers            72          0 140.591797            0 
 device_side_h2d_copy            72          0 106.365234            0 
 setting_hMatchStringKernel_arguments            72          0 0.445312            0 
 hMatchStringKernel_kernel            72          0 13076.716797            0 
 setting_hTraceBackKernel_arguments            72          0 0.255859            0 
 hTraceBackKernel            72          0 2341.828125            0 
 device_side_d2h_copy            72          0 127.375000            0 
  fillBuffers            73          0 139.992188            0 
 device_side_h2d_copy            73          0 108.894531            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 13089.931641            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2343.830078            0 
 device_side_d2h_copy            73          0 192.998047            0 
  fillBuffers            74          0 135.982422            0 
 device_side_h2d_copy            74          0 105.244141            0 
 setting_hMatchStringKernel_arguments            74          0 0.429688            0 
 hMatchStringKernel_kernel            74          0 13055.519531            0 
 setting_hTraceBackKernel_arguments            74          0 0.279297            0 
 hTraceBackKernel            74          0 2354.812500            0 
 device_side_d2h_copy            74          0 200.226562            0 
  fillBuffers            75          0 147.462891            0 
 device_side_h2d_copy            75          0 108.558594            0 
 setting_hMatchStringKernel_arguments            75          0 0.429688            0 
 hMatchStringKernel_kernel            75          0 13086.148438            0 
 setting_hTraceBackKernel_arguments            75          0 0.263672            0 
 hTraceBackKernel            75          0 2338.232422            0 
 device_side_d2h_copy            75          0 172.746094            0 
  fillBuffers            76          0 143.103516            0 
 device_side_h2d_copy            76          0 110.376953            0 
 setting_hMatchStringKernel_arguments            76          0 0.431641            0 
 hMatchStringKernel_kernel            76          0 13065.123047            0 
 setting_hTraceBackKernel_arguments            76          0 0.287109            0 
 hTraceBackKernel            76          0 2345.433594            0 
 device_side_d2h_copy            76          0 124.867188            0 
  fillBuffers            77          0 146.425781            0 
 device_side_h2d_copy            77          0 111.361328            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 13080.285156            0 
 setting_hTraceBackKernel_arguments            77          0 0.226562            0 
 hTraceBackKernel            77          0 2346.599609            0 
 device_side_d2h_copy            77          0 121.451172            0 
  fillBuffers            78          0 137.990234            0 
 device_side_h2d_copy            78          0 110.681641            0 
 setting_hMatchStringKernel_arguments            78          0 0.427734            0 
 hMatchStringKernel_kernel            78          0 13081.968750            0 
 setting_hTraceBackKernel_arguments            78          0 0.230469            0 
 hTraceBackKernel            78          0 2340.257812            0 
 device_side_d2h_copy            78          0 125.289062            0 
  fillBuffers            79          0 142.716797            0 
 device_side_h2d_copy            79          0 112.500000            0 
 setting_hMatchStringKernel_arguments            79          0 0.451172            0 
 hMatchStringKernel_kernel            79          0 13065.187500            0 
 setting_hTraceBackKernel_arguments            79          0 0.234375            0 
 hTraceBackKernel            79          0 2358.873047            0 
 device_side_d2h_copy            79          0 189.025391            0 
  fillBuffers            80          0 138.962891            0 
 device_side_h2d_copy            80          0 112.683594            0 
 setting_hMatchStringKernel_arguments            80          0 0.443359            0 
 hMatchStringKernel_kernel            80          0 13077.150391            0 
 setting_hTraceBackKernel_arguments            80          0 0.236328            0 
 hTraceBackKernel            80          0 2345.796875            0 
 device_side_d2h_copy            80          0 211.316406            0 
  fillBuffers            81          0 139.718750            0 
 device_side_h2d_copy            81          0 113.466797            0 
 setting_hMatchStringKernel_arguments            81          0 0.455078            0 
 hMatchStringKernel_kernel            81          0 13058.328125            0 
 setting_hTraceBackKernel_arguments            81          0 0.228516            0 
 hTraceBackKernel            81          0 2343.376953            0 
 device_side_d2h_copy            81          0 144.376953            0 
  fillBuffers            82          0 140.376953            0 
 device_side_h2d_copy            82          0 116.019531            0 
 setting_hMatchStringKernel_arguments            82          0 0.470703            0 
 hMatchStringKernel_kernel            82          0 13075.250000            0 
 setting_hTraceBackKernel_arguments            82          0 0.232422            0 
 hTraceBackKernel            82          0 2345.931641            0 
 device_side_d2h_copy            82          0 128.240234            0 
  fillBuffers            83          0 139.460938            0 
 device_side_h2d_copy            83          0 118.123047            0 
 setting_hMatchStringKernel_arguments            83          0 0.447266            0 
 hMatchStringKernel_kernel            83          0 13080.765625            0 
 setting_hTraceBackKernel_arguments            83          0 0.273438            0 
 hTraceBackKernel            83          0 2338.652344            0 
 device_side_d2h_copy            83          0 112.324219            0 
  fillBuffers            84          0 143.029297            0 
 device_side_h2d_copy            84          0 113.396484            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 13059.478516            0 
 setting_hTraceBackKernel_arguments            84          0 0.248047            0 
 hTraceBackKernel            84          0 2348.259766            0 
 device_side_d2h_copy            84          0 191.015625            0 
  fillBuffers            85          0 136.005859            0 
 device_side_h2d_copy            85          0 116.552734            0 
 setting_hMatchStringKernel_arguments            85          0 0.410156            0 
 hMatchStringKernel_kernel            85          0 13079.400391            0 
 setting_hTraceBackKernel_arguments            85          0 0.238281            0 
 hTraceBackKernel            85          0 2359.279297            0 
 device_side_d2h_copy            85          0 193.865234            0 
  fillBuffers            86          0 134.644531            0 
 device_side_h2d_copy            86          0 117.650391            0 
 setting_hMatchStringKernel_arguments            86          0 0.406250            0 
 hMatchStringKernel_kernel            86          0 13048.824219            1 
 setting_hTraceBackKernel_arguments            86          0 0.255859            0 
 hTraceBackKernel            86          0 2343.628906            0 
 device_side_d2h_copy            86          0 225.398438            0 
  fillBuffers            87          0 132.386719            0 
 device_side_h2d_copy            87          0 119.427734            0 
 setting_hMatchStringKernel_arguments            87          0 0.437500            0 
 hMatchStringKernel_kernel            87          0 13077.705078            0 
 setting_hTraceBackKernel_arguments            87          0 0.251953            0 
 hTraceBackKernel            87          0 2347.484375            0 
 device_side_d2h_copy            87          0 190.925781            0 
  fillBuffers            88          0 138.380859            0 
 device_side_h2d_copy            88          0 121.703125            0 
 setting_hMatchStringKernel_arguments            88          0 0.464844            0 
 hMatchStringKernel_kernel            88          0 13071.632812            0 
 setting_hTraceBackKernel_arguments            88          0 0.244141            0 
 hTraceBackKernel            88          0 2345.140625            0 
 device_side_d2h_copy            88          0 210.095703            0 
  fillBuffers            89          0 136.660156            0 
 device_side_h2d_copy            89          0 122.679688            0 
 setting_hMatchStringKernel_arguments            89          0 0.482422            0 
 hMatchStringKernel_kernel            89          0 13063.574219            0 
 setting_hTraceBackKernel_arguments            89          0 0.242188            0 
 hTraceBackKernel            89          0 2348.074219            0 
 device_side_d2h_copy            89          0 193.851562            0 
  fillBuffers            90          0 135.982422            0 
 device_side_h2d_copy            90          0 122.191406            0 
 setting_hMatchStringKernel_arguments            90          0 0.435547            0 
 hMatchStringKernel_kernel            90          0 13077.152344            0 
 setting_hTraceBackKernel_arguments            90          0 0.314453            0 
 hTraceBackKernel            90          0 2349.449219            0 
 device_side_d2h_copy            90          0 182.328125            0 
  fillBuffers            91          0 140.902344            0 
 device_side_h2d_copy            91          0 121.595703            0 
 setting_hMatchStringKernel_arguments            91          0 0.423828            0 
 hMatchStringKernel_kernel            91          0 13069.324219            0 
 setting_hTraceBackKernel_arguments            91          0 0.228516            0 
 hTraceBackKernel            91          0 2350.865234            0 
 device_side_d2h_copy            91          0 132.263672            0 
  fillBuffers            92          0 140.208984            0 
 device_side_h2d_copy            92          0 120.541016            0 
 setting_hMatchStringKernel_arguments            92          0 0.451172            0 
 hMatchStringKernel_kernel            92          0 13077.199219            0 
 setting_hTraceBackKernel_arguments            92          0 0.251953            0 
 hTraceBackKernel            92          0 2337.646484            0 
 device_side_d2h_copy            92          0 196.929688            0 
  fillBuffers            93          0 131.966797            0 
 device_side_h2d_copy            93          0 126.562500            0 
 setting_hMatchStringKernel_arguments            93          0 0.441406            0 
 hMatchStringKernel_kernel            93          0 13055.326172            0 
 setting_hTraceBackKernel_arguments            93          0 0.251953            0 
 hTraceBackKernel            93          0 2352.152344            0 
 device_side_d2h_copy            93          0 112.921875            0 
  fillBuffers            94          0 132.312500            0 
 device_side_h2d_copy            94          0 130.808594            0 
 setting_hMatchStringKernel_arguments            94          0 0.455078            0 
 hMatchStringKernel_kernel            94          0 13073.337891            0 
 setting_hTraceBackKernel_arguments            94          0 0.271484            0 
 hTraceBackKernel            94          0 2358.800781            0 
 device_side_d2h_copy            94          0 167.951172            0 
  fillBuffers            95          0 140.281250            0 
 device_side_h2d_copy            95          0 126.554688            0 
 setting_hMatchStringKernel_arguments            95          0 0.449219            0 
 hMatchStringKernel_kernel            95          0 13093.355469            0 
 setting_hTraceBackKernel_arguments            95          0 0.263672            0 
 hTraceBackKernel            95          0 2340.703125            0 
 device_side_d2h_copy            95          0 202.052734            0 
  fillBuffers            96          0 139.236328            0 
 device_side_h2d_copy            96          0 128.226562            0 
 setting_hMatchStringKernel_arguments            96          0 0.482422            0 
 hMatchStringKernel_kernel            96          0 13087.574219            0 
 setting_hTraceBackKernel_arguments            96          0 0.263672            0 
 hTraceBackKernel            96          0 2338.472656            0 
 device_side_d2h_copy            96          0 143.324219            0 
  fillBuffers            97          0 139.160156            0 
 device_side_h2d_copy            97          0 126.693359            0 
 setting_hMatchStringKernel_arguments            97          0 0.441406            0 
 hMatchStringKernel_kernel            97          0 13063.318359            0 
 setting_hTraceBackKernel_arguments            97          0 0.255859            0 
 hTraceBackKernel            97          0 2342.242188            0 
 device_side_d2h_copy            97          0 140.990234            0 
  fillBuffers            98          0 142.548828            0 
 device_side_h2d_copy            98          0 128.132812            0 
 setting_hMatchStringKernel_arguments            98          0 0.410156            0 
 hMatchStringKernel_kernel            98          0 13076.501953            0 
 setting_hTraceBackKernel_arguments            98          0 0.222656            0 
 hTraceBackKernel            98          0 2343.310547            0 
 device_side_d2h_copy            98          0 134.060547            0 
  fillBuffers            99          0 139.916016            0 
 device_side_h2d_copy            99          0 130.378906            0 
 setting_hMatchStringKernel_arguments            99          0 0.437500            0 
 hMatchStringKernel_kernel            99          0 13072.750000            0 
 setting_hTraceBackKernel_arguments            99          0 0.238281            0 
 hTraceBackKernel            99          0 2338.697266            0 
 device_side_d2h_copy            99          0 223.316406            0 
  fillBuffers           100          0 143.585938            0 
 device_side_h2d_copy           100          0 125.572266            0 
 setting_hMatchStringKernel_arguments           100          0 0.468750            0 
 hMatchStringKernel_kernel           100          0 13062.119141            0 
 setting_hTraceBackKernel_arguments           100          0 0.248047            0 
 hTraceBackKernel           100          0 2349.533203            0 
 device_side_d2h_copy           100          0 177.722656            0 
  fillBuffers           101          0 138.585938            0 
 device_side_h2d_copy           101          0 126.943359            0 
 setting_hMatchStringKernel_arguments           101          0 0.460938            0 
 hMatchStringKernel_kernel           101          0 13044.873047            0 
 setting_hTraceBackKernel_arguments           101          0 0.294922            0 
 hTraceBackKernel           101          0 2360.537109            0 
 device_side_d2h_copy           101          0 133.898438            0 
  fillBuffers           102          0 141.728516            0 
 device_side_h2d_copy           102          0 131.582031            0 
 setting_hMatchStringKernel_arguments           102          0 0.462891            0 
 hMatchStringKernel_kernel           102          0 13074.878906            0 
 setting_hTraceBackKernel_arguments           102          0 0.259766            0 
 hTraceBackKernel           102          0 2341.871094            0 
 device_side_d2h_copy           102          0 139.285156            0 
  fillBuffers           103          0 136.333984            0 
 device_side_h2d_copy           103          0 130.789062            0 
 setting_hMatchStringKernel_arguments           103          0 0.449219            0 
 hMatchStringKernel_kernel           103          0 13089.070312            0 
 setting_hTraceBackKernel_arguments           103          0 0.253906            0 
 hTraceBackKernel           103          0 2337.500000            0 
 device_side_d2h_copy           103          0 134.365234            0 
  fillBuffers           104          0 144.658203            0 
 device_side_h2d_copy           104          0 132.166016            0 
 setting_hMatchStringKernel_arguments           104          0 0.458984            0 
 hMatchStringKernel_kernel           104          0 13068.566406            0 
 setting_hTraceBackKernel_arguments           104          0 0.226562            0 
 hTraceBackKernel           104          0 2349.492188            0 
 device_side_d2h_copy           104          0 214.199219            0 
  fillBuffers           105          0 147.806641            0 
 device_side_h2d_copy           105          0 130.927734            0 
 setting_hMatchStringKernel_arguments           105          0 0.464844            0 
 hMatchStringKernel_kernel           105          0 13076.675781            0 
 setting_hTraceBackKernel_arguments           105          0 0.236328            0 
 hTraceBackKernel           105          0 2344.951172            0 
 device_side_d2h_copy           105          0 169.326172            0 
  fillBuffers           106          0 138.572266            0 
 device_side_h2d_copy           106          0 129.333984            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 13064.974609            0 
 setting_hTraceBackKernel_arguments           106          0 0.251953            0 
 hTraceBackKernel           106          0 2352.771484            0 
 device_side_d2h_copy           106          0 192.326172            0 
  fillBuffers           107          0 134.259766            0 
 device_side_h2d_copy           107          0 130.226562            0 
 setting_hMatchStringKernel_arguments           107          0 0.423828            0 
 hMatchStringKernel_kernel           107          0 13074.339844            0 
 setting_hTraceBackKernel_arguments           107          0 0.261719            0 
 hTraceBackKernel           107          0 2347.117188            0 
 device_side_d2h_copy           107          0 140.066406            0 
  fillBuffers           108          0 139.994141            0 
 device_side_h2d_copy           108          0 132.361328            0 
 setting_hMatchStringKernel_arguments           108          0 0.500000            0 
 hMatchStringKernel_kernel           108          0 13061.550781            0 
 setting_hTraceBackKernel_arguments           108          0 0.292969            0 
 hTraceBackKernel           108          0 2360.439453            0 
 device_side_d2h_copy           108          0 138.591797            0 
  fillBuffers           109          0 138.568359            0 
 device_side_h2d_copy           109          0 129.162109            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 13062.035156            0 
 setting_hTraceBackKernel_arguments           109          0 0.318359            0 
 hTraceBackKernel           109          0 2344.681641            0 
 device_side_d2h_copy           109          0 204.781250            0 
  fillBuffers           110          0 135.335938            0 
 device_side_h2d_copy           110          0 131.601562            0 
 setting_hMatchStringKernel_arguments           110          0 0.423828            0 
 hMatchStringKernel_kernel           110          0 13061.855469            0 
 setting_hTraceBackKernel_arguments           110          0 0.330078            0 
 hTraceBackKernel           110          0 2350.324219            0 
 device_side_d2h_copy           110          0 239.771484            1 
  fillBuffers           111          0 138.273438            0 
 device_side_h2d_copy           111          0 132.417969            0 
 setting_hMatchStringKernel_arguments           111          0 0.406250            0 
 hMatchStringKernel_kernel           111          0 13090.626953            0 
 setting_hTraceBackKernel_arguments           111          0 0.318359            0 
 hTraceBackKernel           111          0 2337.449219            0 
 device_side_d2h_copy           111          0 240.472656            0 
  fillBuffers           112          0 136.300781            0 
 device_side_h2d_copy           112          0 132.263672            0 
 setting_hMatchStringKernel_arguments           112          0 0.417969            0 
 hMatchStringKernel_kernel           112          0 13081.761719            0 
 setting_hTraceBackKernel_arguments           112          0 0.314453            0 
 hTraceBackKernel           112          0 2347.351562            0 
 device_side_d2h_copy           112          0 229.347656            0 
  fillBuffers           113          0 137.072266            0 
 device_side_h2d_copy           113          0 135.726562            0 
 setting_hMatchStringKernel_arguments           113          0 0.455078            0 
 hMatchStringKernel_kernel           113          0 13051.949219            0 
 setting_hTraceBackKernel_arguments           113          0 0.257812            0 
 hTraceBackKernel           113          0 2349.208984            0 
 device_side_d2h_copy           113          0 159.568359            0 
  fillBuffers           114          0 137.558594            0 
 device_side_h2d_copy           114          0 134.126953            0 
 setting_hMatchStringKernel_arguments           114          0 0.439453            0 
 hMatchStringKernel_kernel           114          0 13079.853516            0 
 setting_hTraceBackKernel_arguments           114          0 0.253906            0 
 hTraceBackKernel           114          0 2349.896484            0 
 device_side_d2h_copy           114          0 159.246094            0 
  fillBuffers           115          0 141.964844            0 
 device_side_h2d_copy           115          0 134.242188            0 
 setting_hMatchStringKernel_arguments           115          0 0.414062            0 
 hMatchStringKernel_kernel           115          0 13080.337891            0 
 setting_hTraceBackKernel_arguments           115          0 0.251953            0 
 hTraceBackKernel           115          0 2340.750000            0 
 device_side_d2h_copy           115          0 143.992188            0 
  fillBuffers           116          0 140.861328            0 
 device_side_h2d_copy           116          0 139.048828            0 
 setting_hMatchStringKernel_arguments           116          0 0.433594            0 
 hMatchStringKernel_kernel           116          0 13066.595703            0 
 setting_hTraceBackKernel_arguments           116          0 0.265625            0 
 hTraceBackKernel           116          0 2357.083984            0 
 device_side_d2h_copy           116          0 143.416016            0 
  fillBuffers           117          0 138.513672            0 
 device_side_h2d_copy           117          0 137.300781            0 
 setting_hMatchStringKernel_arguments           117          0 0.437500            0 
 hMatchStringKernel_kernel           117          0 13088.457031            0 
 setting_hTraceBackKernel_arguments           117          0 0.248047            0 
 hTraceBackKernel           117          0 2339.195312            0 
 device_side_d2h_copy           117          0 208.220703            0 
  fillBuffers           118          0 132.695312            0 
 device_side_h2d_copy           118          0 139.541016            0 
 setting_hMatchStringKernel_arguments           118          0 0.429688            0 
 hMatchStringKernel_kernel           118          0 13069.634766            0 
 setting_hTraceBackKernel_arguments           118          0 0.257812            0 
 hTraceBackKernel           118          0 2343.177734            0 
 device_side_d2h_copy           118          0 247.623047            0 
  fillBuffers           119          0 134.562500            0 
 device_side_h2d_copy           119          0 139.328125            0 
 setting_hMatchStringKernel_arguments           119          0 0.470703            0 
 hMatchStringKernel_kernel           119          0 13060.332031            0 
 setting_hTraceBackKernel_arguments           119          0 0.275391            0 
 hTraceBackKernel           119          0 2353.269531            0 
 device_side_d2h_copy           119          0 240.755859            0 
  fillBuffers           120          0 132.488281            0 
 device_side_h2d_copy           120          0 139.537109            0 
 setting_hMatchStringKernel_arguments           120          0 0.462891            0 
 hMatchStringKernel_kernel           120          0 13064.916016            0 
 setting_hTraceBackKernel_arguments           120          0 0.267578            0 
 hTraceBackKernel           120          0 2345.509766            0 
 device_side_d2h_copy           120          0 243.808594            0 
  fillBuffers           121          0 133.261719            0 
 device_side_h2d_copy           121          0 139.123047            0 
 setting_hMatchStringKernel_arguments           121          0 0.490234            0 
 hMatchStringKernel_kernel           121          0 13080.093750            0 
 setting_hTraceBackKernel_arguments           121          0 0.232422            0 
 hTraceBackKernel           121          0 2340.033203            0 
 device_side_d2h_copy           121          0 216.583984            0 
  fillBuffers           122          0 142.380859            0 
 device_side_h2d_copy           122          0 139.677734            0 
 setting_hMatchStringKernel_arguments           122          0 0.476562            0 
 hMatchStringKernel_kernel           122          0 13064.621094            0 
 setting_hTraceBackKernel_arguments           122          0 0.271484            0 
 hTraceBackKernel           122          0 2347.234375            0 
 device_side_d2h_copy           122          0 144.943359            0 
  fillBuffers           123          0 144.152344            0 
 device_side_h2d_copy           123          0 139.656250            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 13071.050781            0 
 setting_hTraceBackKernel_arguments           123          0 0.283203            0 
 hTraceBackKernel           123          0 2350.802734            0 
 device_side_d2h_copy           123          0 147.050781            0 
  fillBuffers           124          0 149.285156            0 
 device_side_h2d_copy           124          0 139.701172            0 
 setting_hMatchStringKernel_arguments           124          0 0.443359            0 
 hMatchStringKernel_kernel           124          0 13079.691406            0 
 setting_hTraceBackKernel_arguments           124          0 0.347656            0 
 hTraceBackKernel           124          0 2338.816406            0 
 device_side_d2h_copy           124          0 223.494141            0 
  fillBuffers           125          0 136.388672            0 
 device_side_h2d_copy           125          0 140.257812            0 
 setting_hMatchStringKernel_arguments           125          0 0.445312            0 
 hMatchStringKernel_kernel           125          0 13071.488281            0 
 setting_hTraceBackKernel_arguments           125          0 0.320312            0 
 hTraceBackKernel           125          0 2337.457031            0 
 device_side_d2h_copy           125          0 243.082031            0 
# Runtime: 2.020342 s (overhead: 0.000495 %) 896 records
