# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:15 2018
# Execution time and date (local): Fri Dec  7 05:18:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7303.455078            0 
 device_side_buffer_setup NA         0 6.855469            0 
 host_side_setup NA         0 162.654297            1 
 device_side_buffer_setup NA         0 8.783203            0 
 host_side_setup NA         0 13.964844            0 
 device_side_buffer_setup NA         0 4.166016            0 
 host_side_setup NA         0 20.792969            0 
 device_side_buffer_setup NA         0 8.257812            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.380859            0 
 host_side_setup NA         0 6.369141            0 
 device_side_h2d_copy NA         0 719.859375            0 
 device_side_buffer_setup NA         0 5.125000            0 
 host_side_setup NA         0 161.363281            0 
  fillBuffers             0          0 2739.146484            0 
 device_side_h2d_copy             0          0 365.701172            0 
 setting_hMatchStringKernel_arguments             0          0 2.728516            0 
 hMatchStringKernel_kernel             0          0 13086.873047            0 
 setting_hTraceBackKernel_arguments             0          0 0.619141            0 
 hTraceBackKernel             0          0 2381.421875            0 
 device_side_d2h_copy             0          0 315.673828            0 
  fillBuffers             1          0 161.007812            0 
 device_side_h2d_copy             1          0 88.658203            0 
 setting_hMatchStringKernel_arguments             1          0 0.835938            0 
 hMatchStringKernel_kernel             1          0 13078.443359            0 
 setting_hTraceBackKernel_arguments             1          0 0.472656            0 
 hTraceBackKernel             1          0 2355.994141            0 
 device_side_d2h_copy             1          0 241.859375            0 
  fillBuffers             2          0 151.291016            0 
 device_side_h2d_copy             2          0 82.488281            0 
 setting_hMatchStringKernel_arguments             2          0 0.726562            0 
 hMatchStringKernel_kernel             2          0 13065.939453            0 
 setting_hTraceBackKernel_arguments             2          0 0.453125            2 
 hTraceBackKernel             2          0 2366.052734            0 
 device_side_d2h_copy             2          0 255.478516            0 
  fillBuffers             3          0 148.640625            0 
 device_side_h2d_copy             3          0 82.359375            0 
 setting_hMatchStringKernel_arguments             3          0 0.716797            0 
 hMatchStringKernel_kernel             3          0 13082.021484            0 
 setting_hTraceBackKernel_arguments             3          0 0.419922            0 
 hTraceBackKernel             3          0 2353.152344            0 
 device_side_d2h_copy             3          0 221.417969            0 
  fillBuffers             4          0 141.900391            0 
 device_side_h2d_copy             4          0 77.707031            0 
 setting_hMatchStringKernel_arguments             4          0 0.623047            0 
 hMatchStringKernel_kernel             4          0 13076.667969            0 
 setting_hTraceBackKernel_arguments             4          0 0.396484            0 
 hTraceBackKernel             4          0 2361.501953            0 
 device_side_d2h_copy             4          0 201.660156            0 
  fillBuffers             5          0 140.841797            0 
 device_side_h2d_copy             5          0 76.191406            0 
 setting_hMatchStringKernel_arguments             5          0 0.625000            0 
 hMatchStringKernel_kernel             5          0 13090.064453            0 
 setting_hTraceBackKernel_arguments             5          0 0.382812            0 
 hTraceBackKernel             5          0 2340.511719            0 
 device_side_d2h_copy             5          0 202.445312            0 
  fillBuffers             6          0 137.068359            0 
 device_side_h2d_copy             6          0 75.384766            0 
 setting_hMatchStringKernel_arguments             6          0 0.591797            0 
 hMatchStringKernel_kernel             6          0 13083.785156            0 
 setting_hTraceBackKernel_arguments             6          0 0.343750            0 
 hTraceBackKernel             6          0 2362.162109            0 
 device_side_d2h_copy             6          0 227.769531            0 
  fillBuffers             7          0 136.738281            0 
 device_side_h2d_copy             7          0 75.822266            2 
 setting_hMatchStringKernel_arguments             7          0 0.564453            0 
 hMatchStringKernel_kernel             7          0 13061.658203            0 
 setting_hTraceBackKernel_arguments             7          0 0.359375            0 
 hTraceBackKernel             7          0 2347.988281            0 
 device_side_d2h_copy             7          0 230.230469            0 
  fillBuffers             8          0 140.740234            0 
 device_side_h2d_copy             8          0 72.845703            0 
 setting_hMatchStringKernel_arguments             8          0 0.541016            0 
 hMatchStringKernel_kernel             8          0 13069.132812            0 
 setting_hTraceBackKernel_arguments             8          0 0.320312            0 
 hTraceBackKernel             8          0 2350.582031            0 
 device_side_d2h_copy             8          0 242.173828            0 
  fillBuffers             9          0 145.406250            0 
 device_side_h2d_copy             9          0 71.437500            0 
 setting_hMatchStringKernel_arguments             9          0 0.460938            0 
 hMatchStringKernel_kernel             9          0 13071.865234            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2351.345703            0 
 device_side_d2h_copy             9          0 135.802734            0 
  fillBuffers            10          0 135.746094            0 
 device_side_h2d_copy            10          0 72.990234            0 
 setting_hMatchStringKernel_arguments            10          0 0.492188            0 
 hMatchStringKernel_kernel            10          0 13071.800781            0 
 setting_hTraceBackKernel_arguments            10          0 0.279297            0 
 hTraceBackKernel            10          0 2354.517578            0 
 device_side_d2h_copy            10          0 118.105469            0 
  fillBuffers            11          0 141.005859            0 
 device_side_h2d_copy            11          0 68.638672            0 
 setting_hMatchStringKernel_arguments            11          0 0.425781            0 
 hMatchStringKernel_kernel            11          0 13068.660156            0 
 setting_hTraceBackKernel_arguments            11          0 0.279297            0 
 hTraceBackKernel            11          0 2345.544922            0 
 device_side_d2h_copy            11          0 200.417969            0 
  fillBuffers            12          0 135.365234            0 
 device_side_h2d_copy            12          0 68.208984            0 
 setting_hMatchStringKernel_arguments            12          0 0.404297            0 
 hMatchStringKernel_kernel            12          0 13080.935547            0 
 setting_hTraceBackKernel_arguments            12          0 0.310547            0 
 hTraceBackKernel            12          0 2350.021484            0 
 device_side_d2h_copy            12          0 200.914062            0 
  fillBuffers            13          0 136.896484            0 
 device_side_h2d_copy            13          0 68.468750            0 
 setting_hMatchStringKernel_arguments            13          0 0.402344            0 
 hMatchStringKernel_kernel            13          0 13073.269531            0 
 setting_hTraceBackKernel_arguments            13          0 0.277344            0 
 hTraceBackKernel            13          0 2350.562500            0 
 device_side_d2h_copy            13          0 200.638672            0 
  fillBuffers            14          0 137.392578            0 
 device_side_h2d_copy            14          0 68.890625            0 
 setting_hMatchStringKernel_arguments            14          0 0.400391            0 
 hMatchStringKernel_kernel            14          0 13066.154297            0 
 setting_hTraceBackKernel_arguments            14          0 0.269531            0 
 hTraceBackKernel            14          0 2351.484375            0 
 device_side_d2h_copy            14          0 199.320312            0 
  fillBuffers            15          0 134.458984            0 
 device_side_h2d_copy            15          0 69.351562            0 
 setting_hMatchStringKernel_arguments            15          0 0.445312            0 
 hMatchStringKernel_kernel            15          0 13072.191406            0 
 setting_hTraceBackKernel_arguments            15          0 0.265625            0 
 hTraceBackKernel            15          0 2344.042969            0 
 device_side_d2h_copy            15          0 201.259766            0 
  fillBuffers            16          0 137.720703            0 
 device_side_h2d_copy            16          0 68.662109            0 
 setting_hMatchStringKernel_arguments            16          0 0.425781            0 
 hMatchStringKernel_kernel            16          0 13075.644531            0 
 setting_hTraceBackKernel_arguments            16          0 0.289062            0 
 hTraceBackKernel            16          0 2352.134766            0 
 device_side_d2h_copy            16          0 200.185547            0 
  fillBuffers            17          0 136.720703            0 
 device_side_h2d_copy            17          0 75.537109            0 
 setting_hMatchStringKernel_arguments            17          0 0.460938            0 
 hMatchStringKernel_kernel            17          0 13085.378906            0 
 setting_hTraceBackKernel_arguments            17          0 0.279297            0 
 hTraceBackKernel            17          0 2334.708984            0 
 device_side_d2h_copy            17          0 196.339844            0 
  fillBuffers            18          0 130.699219            0 
 device_side_h2d_copy            18          0 70.324219            0 
 setting_hMatchStringKernel_arguments            18          0 0.412109            0 
 hMatchStringKernel_kernel            18          0 13078.199219            0 
 setting_hTraceBackKernel_arguments            18          0 0.279297            0 
 hTraceBackKernel            18          0 2358.080078            0 
 device_side_d2h_copy            18          0 201.382812            0 
  fillBuffers            19          0 134.576172            0 
 device_side_h2d_copy            19          0 73.091797            0 
 setting_hMatchStringKernel_arguments            19          0 0.408203            0 
 hMatchStringKernel_kernel            19          0 13041.384766            0 
 setting_hTraceBackKernel_arguments            19          0 0.298828            0 
 hTraceBackKernel            19          0 2354.664062            0 
 device_side_d2h_copy            19          0 243.552734            0 
  fillBuffers            20          0 133.386719            0 
 device_side_h2d_copy            20          0 73.433594            0 
 setting_hMatchStringKernel_arguments            20          0 0.439453            0 
 hMatchStringKernel_kernel            20          0 13058.824219            0 
 setting_hTraceBackKernel_arguments            20          0 0.281250            0 
 hTraceBackKernel            20          0 2340.478516            0 
 device_side_d2h_copy            20          0 187.906250            0 
  fillBuffers            21          0 138.878906            0 
 device_side_h2d_copy            21          0 76.041016            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 13073.005859            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2352.052734            0 
 device_side_d2h_copy            21          0 136.384766            0 
  fillBuffers            22          0 130.298828            0 
 device_side_h2d_copy            22          0 73.218750            0 
 setting_hMatchStringKernel_arguments            22          0 0.457031            0 
 hMatchStringKernel_kernel            22          0 13057.164062            0 
 setting_hTraceBackKernel_arguments            22          0 0.279297            0 
 hTraceBackKernel            22          0 2355.023438            0 
 device_side_d2h_copy            22          0 149.699219            0 
  fillBuffers            23          0 131.826172            0 
 device_side_h2d_copy            23          0 73.316406            0 
 setting_hMatchStringKernel_arguments            23          0 0.441406            0 
 hMatchStringKernel_kernel            23          0 13053.011719            0 
 setting_hTraceBackKernel_arguments            23          0 0.312500            0 
 hTraceBackKernel            23          0 2342.781250            0 
 device_side_d2h_copy            23          0 208.359375            0 
  fillBuffers            24          0 137.298828            0 
 device_side_h2d_copy            24          0 74.947266            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 13060.054688            0 
 setting_hTraceBackKernel_arguments            24          0 0.289062            0 
 hTraceBackKernel            24          0 2343.769531            0 
 device_side_d2h_copy            24          0 206.068359            0 
  fillBuffers            25          0 132.906250            0 
 device_side_h2d_copy            25          0 72.394531            0 
 setting_hMatchStringKernel_arguments            25          0 0.455078            0 
 hMatchStringKernel_kernel            25          0 13055.294922            0 
 setting_hTraceBackKernel_arguments            25          0 0.267578            0 
 hTraceBackKernel            25          0 2353.089844            0 
 device_side_d2h_copy            25          0 243.458984            0 
  fillBuffers            26          0 132.093750            0 
 device_side_h2d_copy            26          0 75.751953            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 13058.673828            0 
 setting_hTraceBackKernel_arguments            26          0 0.300781            0 
 hTraceBackKernel            26          0 2355.025391            0 
 device_side_d2h_copy            26          0 200.623047            0 
  fillBuffers            27          0 131.835938            0 
 device_side_h2d_copy            27          0 77.638672            0 
 setting_hMatchStringKernel_arguments            27          0 0.423828            0 
 hMatchStringKernel_kernel            27          0 13060.248047            0 
 setting_hTraceBackKernel_arguments            27          0 0.292969            0 
 hTraceBackKernel            27          0 2348.164062            0 
 device_side_d2h_copy            27          0 246.945312            0 
  fillBuffers            28          0 139.250000            0 
 device_side_h2d_copy            28          0 76.083984            0 
 setting_hMatchStringKernel_arguments            28          0 0.441406            0 
 hMatchStringKernel_kernel            28          0 13061.173828            0 
 setting_hTraceBackKernel_arguments            28          0 0.283203            0 
 hTraceBackKernel            28          0 2346.521484            0 
 device_side_d2h_copy            28          0 243.992188            0 
  fillBuffers            29          0 145.828125            0 
 device_side_h2d_copy            29          0 76.263672            0 
 setting_hMatchStringKernel_arguments            29          0 0.421875            0 
 hMatchStringKernel_kernel            29          0 13070.648438            0 
 setting_hTraceBackKernel_arguments            29          0 0.300781            0 
 hTraceBackKernel            29          0 2352.273438            0 
 device_side_d2h_copy            29          0 234.742188            0 
  fillBuffers            30          0 140.351562            0 
 device_side_h2d_copy            30          0 76.785156            0 
 setting_hMatchStringKernel_arguments            30          0 0.445312            0 
 hMatchStringKernel_kernel            30          0 13049.986328            0 
 setting_hTraceBackKernel_arguments            30          0 0.285156            0 
 hTraceBackKernel            30          0 2344.937500            0 
 device_side_d2h_copy            30          0 240.966797            0 
  fillBuffers            31          0 131.923828            0 
 device_side_h2d_copy            31          0 80.146484            0 
 setting_hMatchStringKernel_arguments            31          0 0.410156            0 
 hMatchStringKernel_kernel            31          0 13074.472656            0 
 setting_hTraceBackKernel_arguments            31          0 0.287109            0 
 hTraceBackKernel            31          0 2350.349609            0 
 device_side_d2h_copy            31          0 240.384766            0 
  fillBuffers            32          0 137.476562            0 
 device_side_h2d_copy            32          0 78.898438            0 
 setting_hMatchStringKernel_arguments            32          0 0.458984            0 
 hMatchStringKernel_kernel            32          0 13083.287109            0 
 setting_hTraceBackKernel_arguments            32          0 0.291016            0 
 hTraceBackKernel            32          0 2339.945312            0 
 device_side_d2h_copy            32          0 254.927734            0 
  fillBuffers            33          0 136.132812            0 
 device_side_h2d_copy            33          0 80.031250            0 
 setting_hMatchStringKernel_arguments            33          0 0.443359            0 
 hMatchStringKernel_kernel            33          0 13077.193359            0 
 setting_hTraceBackKernel_arguments            33          0 0.292969            0 
 hTraceBackKernel            33          0 2352.980469            0 
 device_side_d2h_copy            33          0 214.980469            0 
  fillBuffers            34          0 135.625000            0 
 device_side_h2d_copy            34          0 80.656250            0 
 setting_hMatchStringKernel_arguments            34          0 0.445312            0 
 hMatchStringKernel_kernel            34          0 13081.591797            0 
 setting_hTraceBackKernel_arguments            34          0 0.287109            2 
 hTraceBackKernel            34          0 2357.886719            0 
 device_side_d2h_copy            34          0 246.027344            0 
  fillBuffers            35          0 133.404297            0 
 device_side_h2d_copy            35          0 80.650391            0 
 setting_hMatchStringKernel_arguments            35          0 0.443359            0 
 hMatchStringKernel_kernel            35          0 13070.183594            0 
 setting_hTraceBackKernel_arguments            35          0 0.292969            0 
 hTraceBackKernel            35          0 2347.019531            0 
 device_side_d2h_copy            35          0 231.675781            0 
  fillBuffers            36          0 133.886719            0 
 device_side_h2d_copy            36          0 80.865234            0 
 setting_hMatchStringKernel_arguments            36          0 0.412109            0 
 hMatchStringKernel_kernel            36          0 13084.167969            0 
 setting_hTraceBackKernel_arguments            36          0 0.285156            0 
 hTraceBackKernel            36          0 2338.873047            0 
 device_side_d2h_copy            36          0 231.746094            0 
  fillBuffers            37          0 137.533203            0 
 device_side_h2d_copy            37          0 81.630859            0 
 setting_hMatchStringKernel_arguments            37          0 0.433594            0 
 hMatchStringKernel_kernel            37          0 13066.625000            0 
 setting_hTraceBackKernel_arguments            37          0 0.289062            0 
 hTraceBackKernel            37          0 2345.722656            0 
 device_side_d2h_copy            37          0 234.199219            0 
  fillBuffers            38          0 136.609375            0 
 device_side_h2d_copy            38          0 84.220703            0 
 setting_hMatchStringKernel_arguments            38          0 0.441406            0 
 hMatchStringKernel_kernel            38          0 13066.296875            0 
 setting_hTraceBackKernel_arguments            38          0 0.312500            0 
 hTraceBackKernel            38          0 2354.708984            0 
 device_side_d2h_copy            38          0 181.187500            0 
  fillBuffers            39          0 135.902344            0 
 device_side_h2d_copy            39          0 82.988281            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 13062.855469            0 
 setting_hTraceBackKernel_arguments            39          0 0.304688            0 
 hTraceBackKernel            39          0 2356.310547            0 
 device_side_d2h_copy            39          0 198.603516            0 
  fillBuffers            40          0 133.287109            0 
 device_side_h2d_copy            40          0 84.195312            0 
 setting_hMatchStringKernel_arguments            40          0 0.437500            0 
 hMatchStringKernel_kernel            40          0 13085.861328            0 
 setting_hTraceBackKernel_arguments            40          0 0.263672            0 
 hTraceBackKernel            40          0 2340.849609            0 
 device_side_d2h_copy            40          0 232.550781            0 
  fillBuffers            41          0 135.742188            0 
 device_side_h2d_copy            41          0 85.923828            0 
 setting_hMatchStringKernel_arguments            41          0 0.445312            0 
 hMatchStringKernel_kernel            41          0 13050.566406            0 
 setting_hTraceBackKernel_arguments            41          0 0.298828            0 
 hTraceBackKernel            41          0 2345.568359            0 
 device_side_d2h_copy            41          0 143.265625            0 
  fillBuffers            42          0 135.644531            0 
 device_side_h2d_copy            42          0 82.941406            0 
 setting_hMatchStringKernel_arguments            42          0 0.437500            0 
 hMatchStringKernel_kernel            42          0 13080.923828            0 
 setting_hTraceBackKernel_arguments            42          0 0.283203            0 
 hTraceBackKernel            42          0 2355.814453            0 
 device_side_d2h_copy            42          0 198.646484            0 
  fillBuffers            43          0 137.804688            0 
 device_side_h2d_copy            43          0 87.939453            0 
 setting_hMatchStringKernel_arguments            43          0 0.439453            0 
 hMatchStringKernel_kernel            43          0 13073.080078            0 
 setting_hTraceBackKernel_arguments            43          0 0.292969            0 
 hTraceBackKernel            43          0 2334.544922            0 
 device_side_d2h_copy            43          0 190.142578            0 
  fillBuffers            44          0 131.316406            0 
 device_side_h2d_copy            44          0 84.011719            0 
 setting_hMatchStringKernel_arguments            44          0 0.437500            0 
 hMatchStringKernel_kernel            44          0 13076.888672            0 
 setting_hTraceBackKernel_arguments            44          0 0.302734            0 
 hTraceBackKernel            44          0 2349.943359            0 
 device_side_d2h_copy            44          0 114.722656            0 
  fillBuffers            45          0 140.763672            0 
 device_side_h2d_copy            45          0 87.115234            0 
 setting_hMatchStringKernel_arguments            45          0 0.441406            0 
 hMatchStringKernel_kernel            45          0 13071.201172            0 
 setting_hTraceBackKernel_arguments            45          0 0.279297            0 
 hTraceBackKernel            45          0 2342.111328            0 
 device_side_d2h_copy            45          0 89.085938            0 
  fillBuffers            46          0 142.554688            0 
 device_side_h2d_copy            46          0 89.853516            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 13063.074219            0 
 setting_hTraceBackKernel_arguments            46          0 0.279297            0 
 hTraceBackKernel            46          0 2356.943359            0 
 device_side_d2h_copy            46          0 109.480469            0 
  fillBuffers            47          0 138.177734            0 
 device_side_h2d_copy            47          0 88.599609            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13098.097656            0 
 setting_hTraceBackKernel_arguments            47          0 0.294922            0 
 hTraceBackKernel            47          0 2337.478516            0 
 device_side_d2h_copy            47          0 170.501953            0 
  fillBuffers            48          0 139.667969            0 
 device_side_h2d_copy            48          0 90.751953            0 
 setting_hMatchStringKernel_arguments            48          0 0.441406            0 
 hMatchStringKernel_kernel            48          0 13069.382812            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2351.691406            0 
 device_side_d2h_copy            48          0 153.324219            0 
  fillBuffers            49          0 139.109375            0 
 device_side_h2d_copy            49          0 105.130859            0 
 setting_hMatchStringKernel_arguments            49          0 0.449219            0 
 hMatchStringKernel_kernel            49          0 13065.126953            0 
 setting_hTraceBackKernel_arguments            49          0 0.298828            0 
 hTraceBackKernel            49          0 2349.939453            0 
 device_side_d2h_copy            49          0 171.943359            0 
  fillBuffers            50          0 141.865234            0 
 device_side_h2d_copy            50          0 90.468750            0 
 setting_hMatchStringKernel_arguments            50          0 0.443359            0 
 hMatchStringKernel_kernel            50          0 13080.488281            0 
 setting_hTraceBackKernel_arguments            50          0 0.281250            0 
 hTraceBackKernel            50          0 2339.685547            0 
 device_side_d2h_copy            50          0 176.320312            0 
  fillBuffers            51          0 143.476562            0 
 device_side_h2d_copy            51          0 91.125000            0 
 setting_hMatchStringKernel_arguments            51          0 0.437500            0 
 hMatchStringKernel_kernel            51          0 13068.548828            0 
 setting_hTraceBackKernel_arguments            51          0 0.283203            0 
 hTraceBackKernel            51          0 2348.023438            0 
 device_side_d2h_copy            51          0 190.650391            0 
  fillBuffers            52          0 133.373047            0 
 device_side_h2d_copy            52          0 91.347656            0 
 setting_hMatchStringKernel_arguments            52          0 0.447266            0 
 hMatchStringKernel_kernel            52          0 13058.078125            0 
 setting_hTraceBackKernel_arguments            52          0 0.314453            0 
 hTraceBackKernel            52          0 2350.707031            0 
 device_side_d2h_copy            52          0 169.744141            0 
  fillBuffers            53          0 137.794922            0 
 device_side_h2d_copy            53          0 92.412109            0 
 setting_hMatchStringKernel_arguments            53          0 0.433594            0 
 hMatchStringKernel_kernel            53          0 13072.332031            0 
 setting_hTraceBackKernel_arguments            53          0 0.287109            0 
 hTraceBackKernel            53          0 2337.812500            0 
 device_side_d2h_copy            53          0 151.759766            0 
  fillBuffers            54          0 132.628906            0 
 device_side_h2d_copy            54          0 115.980469            0 
 setting_hMatchStringKernel_arguments            54          0 0.470703            0 
 hMatchStringKernel_kernel            54          0 13083.650391            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2351.177734            0 
 device_side_d2h_copy            54          0 167.136719            0 
  fillBuffers            55          0 135.445312            0 
 device_side_h2d_copy            55          0 97.068359            0 
 setting_hMatchStringKernel_arguments            55          0 0.466797            0 
 hMatchStringKernel_kernel            55          0 13076.568359            0 
 setting_hTraceBackKernel_arguments            55          0 0.302734            0 
 hTraceBackKernel            55          0 2335.783203            0 
 device_side_d2h_copy            55          0 130.740234            0 
  fillBuffers            56          0 130.501953            0 
 device_side_h2d_copy            56          0 92.769531            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 13075.765625            0 
 setting_hTraceBackKernel_arguments            56          0 0.320312            0 
 hTraceBackKernel            56          0 2338.226562            0 
 device_side_d2h_copy            56          0 172.052734            0 
  fillBuffers            57          0 136.164062            0 
 device_side_h2d_copy            57          0 97.687500            0 
 setting_hMatchStringKernel_arguments            57          0 0.451172            0 
 hMatchStringKernel_kernel            57          0 13084.218750            0 
 setting_hTraceBackKernel_arguments            57          0 0.302734            0 
 hTraceBackKernel            57          0 2341.179688            0 
 device_side_d2h_copy            57          0 113.917969            0 
  fillBuffers            58          0 141.332031            0 
 device_side_h2d_copy            58          0 95.912109            0 
 setting_hMatchStringKernel_arguments            58          0 0.431641            0 
 hMatchStringKernel_kernel            58          0 13070.238281            0 
 setting_hTraceBackKernel_arguments            58          0 0.294922            0 
 hTraceBackKernel            58          0 2358.939453            0 
 device_side_d2h_copy            58          0 113.839844            0 
  fillBuffers            59          0 146.830078            0 
 device_side_h2d_copy            59          0 103.435547            0 
 setting_hMatchStringKernel_arguments            59          0 0.449219            0 
 hMatchStringKernel_kernel            59          0 13106.398438            0 
 setting_hTraceBackKernel_arguments            59          0 0.292969            0 
 hTraceBackKernel            59          0 2339.892578            0 
 device_side_d2h_copy            59          0 209.031250            0 
  fillBuffers            60          0 151.164062            0 
 device_side_h2d_copy            60          0 97.054688            0 
 setting_hMatchStringKernel_arguments            60          0 0.419922            0 
 hMatchStringKernel_kernel            60          0 13065.773438            0 
 setting_hTraceBackKernel_arguments            60          0 0.283203            0 
 hTraceBackKernel            60          0 2358.232422            0 
 device_side_d2h_copy            60          0 149.615234            0 
  fillBuffers            61          0 158.960938            0 
 device_side_h2d_copy            61          0 97.664062            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 13071.443359            0 
 setting_hTraceBackKernel_arguments            61          0 0.287109            0 
 hTraceBackKernel            61          0 2348.691406            0 
 device_side_d2h_copy            61          0 174.117188            0 
  fillBuffers            62          0 145.744141            0 
 device_side_h2d_copy            62          0 99.597656            0 
 setting_hMatchStringKernel_arguments            62          0 0.433594            0 
 hMatchStringKernel_kernel            62          0 13057.470703            0 
 setting_hTraceBackKernel_arguments            62          0 0.314453            0 
 hTraceBackKernel            62          0 2346.365234            0 
 device_side_d2h_copy            62          0 178.619141            0 
  fillBuffers            63          0 136.113281            0 
 device_side_h2d_copy            63          0 99.074219            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 13071.832031            0 
 setting_hTraceBackKernel_arguments            63          0 0.304688            0 
 hTraceBackKernel            63          0 2356.826172            0 
 device_side_d2h_copy            63          0 101.857422            0 
  fillBuffers            64          0 134.746094            0 
 device_side_h2d_copy            64          0 122.029297            0 
 setting_hMatchStringKernel_arguments            64          0 0.445312            0 
 hMatchStringKernel_kernel            64          0 13081.101562            0 
 setting_hTraceBackKernel_arguments            64          0 0.304688            0 
 hTraceBackKernel            64          0 2345.472656            0 
 device_side_d2h_copy            64          0 186.462891            0 
  fillBuffers            65          0 146.826172            0 
 device_side_h2d_copy            65          0 103.755859            0 
 setting_hMatchStringKernel_arguments            65          0 0.421875            0 
 hMatchStringKernel_kernel            65          0 13074.917969            0 
 setting_hTraceBackKernel_arguments            65          0 0.318359            0 
 hTraceBackKernel            65          0 2356.644531            0 
 device_side_d2h_copy            65          0 211.789062            0 
  fillBuffers            66          0 136.189453            0 
 device_side_h2d_copy            66          0 101.939453            0 
 setting_hMatchStringKernel_arguments            66          0 0.451172            0 
 hMatchStringKernel_kernel            66          0 13070.224609            0 
 setting_hTraceBackKernel_arguments            66          0 0.294922            0 
 hTraceBackKernel            66          0 2346.740234            0 
 device_side_d2h_copy            66          0 168.341797            0 
  fillBuffers            67          0 134.335938            0 
 device_side_h2d_copy            67          0 102.345703            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 13074.351562            0 
 setting_hTraceBackKernel_arguments            67          0 0.292969            0 
 hTraceBackKernel            67          0 2358.248047            0 
 device_side_d2h_copy            67          0 156.476562            0 
  fillBuffers            68          0 138.652344            0 
 device_side_h2d_copy            68          0 103.373047            0 
 setting_hMatchStringKernel_arguments            68          0 0.419922            0 
 hMatchStringKernel_kernel            68          0 13075.621094            0 
 setting_hTraceBackKernel_arguments            68          0 0.318359            0 
 hTraceBackKernel            68          0 2337.632812            0 
 device_side_d2h_copy            68          0 165.939453            0 
  fillBuffers            69          0 149.009766            0 
 device_side_h2d_copy            69          0 102.015625            0 
 setting_hMatchStringKernel_arguments            69          0 0.472656            0 
 hMatchStringKernel_kernel            69          0 13084.320312            0 
 setting_hTraceBackKernel_arguments            69          0 0.316406            0 
 hTraceBackKernel            69          0 2360.902344            0 
 device_side_d2h_copy            69          0 122.933594            0 
  fillBuffers            70          0 137.796875            0 
 device_side_h2d_copy            70          0 105.835938            0 
 setting_hMatchStringKernel_arguments            70          0 0.429688            0 
 hMatchStringKernel_kernel            70          0 13059.679688            0 
 setting_hTraceBackKernel_arguments            70          0 0.306641            0 
 hTraceBackKernel            70          0 2350.335938            0 
 device_side_d2h_copy            70          0 118.673828            0 
  fillBuffers            71          0 145.128906            0 
 device_side_h2d_copy            71          0 105.810547            1 
 setting_hMatchStringKernel_arguments            71          0 0.464844            0 
 hMatchStringKernel_kernel            71          0 13077.001953            0 
 setting_hTraceBackKernel_arguments            71          0 0.308594            0 
 hTraceBackKernel            71          0 2355.316406            0 
 device_side_d2h_copy            71          0 119.474609            0 
  fillBuffers            72          0 137.123047            0 
 device_side_h2d_copy            72          0 110.507812            0 
 setting_hMatchStringKernel_arguments            72          0 0.457031            0 
 hMatchStringKernel_kernel            72          0 13059.113281            0 
 setting_hTraceBackKernel_arguments            72          0 0.333984            0 
 hTraceBackKernel            72          0 2354.125000            0 
 device_side_d2h_copy            72          0 103.417969            0 
  fillBuffers            73          0 136.554688            0 
 device_side_h2d_copy            73          0 110.777344            0 
 setting_hMatchStringKernel_arguments            73          0 0.460938            0 
 hMatchStringKernel_kernel            73          0 13072.158203            0 
 setting_hTraceBackKernel_arguments            73          0 0.349609            0 
 hTraceBackKernel            73          0 2336.875000            0 
 device_side_d2h_copy            73          0 162.726562            0 
  fillBuffers            74          0 140.128906            0 
 device_side_h2d_copy            74          0 110.494141            0 
 setting_hMatchStringKernel_arguments            74          0 0.480469            0 
 hMatchStringKernel_kernel            74          0 13059.042969            0 
 setting_hTraceBackKernel_arguments            74          0 0.312500            0 
 hTraceBackKernel            74          0 2357.925781            0 
 device_side_d2h_copy            74          0 201.427734            0 
  fillBuffers            75          0 140.562500            0 
 device_side_h2d_copy            75          0 111.257812            0 
 setting_hMatchStringKernel_arguments            75          0 0.435547            0 
 hMatchStringKernel_kernel            75          0 13087.978516            0 
 setting_hTraceBackKernel_arguments            75          0 0.349609            0 
 hTraceBackKernel            75          0 2336.902344            0 
 device_side_d2h_copy            75          0 183.671875            0 
  fillBuffers            76          0 129.712891            0 
 device_side_h2d_copy            76          0 116.218750            0 
 setting_hMatchStringKernel_arguments            76          0 0.435547            0 
 hMatchStringKernel_kernel            76          0 13083.310547            0 
 setting_hTraceBackKernel_arguments            76          0 0.306641            0 
 hTraceBackKernel            76          0 2351.076172            0 
 device_side_d2h_copy            76          0 197.792969            0 
  fillBuffers            77          0 131.666016            0 
 device_side_h2d_copy            77          0 113.324219            0 
 setting_hMatchStringKernel_arguments            77          0 0.468750            0 
 hMatchStringKernel_kernel            77          0 13087.244141            0 
 setting_hTraceBackKernel_arguments            77          0 0.371094            0 
 hTraceBackKernel            77          0 2351.351562            0 
 device_side_d2h_copy            77          0 215.132812            0 
  fillBuffers            78          0 142.244141            0 
 device_side_h2d_copy            78          0 112.318359            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 13060.294922            0 
 setting_hTraceBackKernel_arguments            78          0 0.337891            0 
 hTraceBackKernel            78          0 2347.744141            0 
 device_side_d2h_copy            78          0 216.224609            0 
  fillBuffers            79          0 135.017578            0 
 device_side_h2d_copy            79          0 115.007812            0 
 setting_hMatchStringKernel_arguments            79          0 0.445312            0 
 hMatchStringKernel_kernel            79          0 13063.640625            0 
 setting_hTraceBackKernel_arguments            79          0 0.304688            0 
 hTraceBackKernel            79          0 2343.878906            0 
 device_side_d2h_copy            79          0 141.693359            0 
  fillBuffers            80          0 142.570312            0 
 device_side_h2d_copy            80          0 114.199219            0 
 setting_hMatchStringKernel_arguments            80          0 0.441406            0 
 hMatchStringKernel_kernel            80          0 13075.431641            0 
 setting_hTraceBackKernel_arguments            80          0 0.294922            0 
 hTraceBackKernel            80          0 2362.251953            0 
 device_side_d2h_copy            80          0 191.878906            0 
  fillBuffers            81          0 133.183594            0 
 device_side_h2d_copy            81          0 111.425781            0 
 setting_hMatchStringKernel_arguments            81          0 0.427734            0 
 hMatchStringKernel_kernel            81          0 13074.595703            0 
 setting_hTraceBackKernel_arguments            81          0 0.349609            0 
 hTraceBackKernel            81          0 2356.574219            0 
 device_side_d2h_copy            81          0 190.560547            0 
  fillBuffers            82          0 130.634766            0 
 device_side_h2d_copy            82          0 115.962891            0 
 setting_hMatchStringKernel_arguments            82          0 0.445312            0 
 hMatchStringKernel_kernel            82          0 13072.531250            0 
 setting_hTraceBackKernel_arguments            82          0 0.320312            0 
 hTraceBackKernel            82          0 2342.572266            0 
 device_side_d2h_copy            82          0 224.513672            0 
  fillBuffers            83          0 136.451172            0 
 device_side_h2d_copy            83          0 112.255859            0 
 setting_hMatchStringKernel_arguments            83          0 0.433594            0 
 hMatchStringKernel_kernel            83          0 13052.091797            0 
 setting_hTraceBackKernel_arguments            83          0 0.332031            0 
 hTraceBackKernel            83          0 2353.443359            0 
 device_side_d2h_copy            83          0 189.218750            0 
  fillBuffers            84          0 137.007812            0 
 device_side_h2d_copy            84          0 115.843750            0 
 setting_hMatchStringKernel_arguments            84          0 0.458984            0 
 hMatchStringKernel_kernel            84          0 13078.472656            0 
 setting_hTraceBackKernel_arguments            84          0 0.361328            0 
 hTraceBackKernel            84          0 2338.445312            0 
 device_side_d2h_copy            84          0 214.335938            0 
  fillBuffers            85          0 137.859375            0 
 device_side_h2d_copy            85          0 113.605469            0 
 setting_hMatchStringKernel_arguments            85          0 0.421875            0 
 hMatchStringKernel_kernel            85          0 13081.941406            0 
 setting_hTraceBackKernel_arguments            85          0 0.341797            0 
 hTraceBackKernel            85          0 2357.822266            0 
 device_side_d2h_copy            85          0 161.333984            0 
  fillBuffers            86          0 142.437500            0 
 device_side_h2d_copy            86          0 113.816406            0 
 setting_hMatchStringKernel_arguments            86          0 0.455078            0 
 hMatchStringKernel_kernel            86          0 13092.751953            1 
 setting_hTraceBackKernel_arguments            86          0 0.351562            0 
 hTraceBackKernel            86          0 2353.150391            0 
 device_side_d2h_copy            86          0 187.378906            0 
  fillBuffers            87          0 137.603516            0 
 device_side_h2d_copy            87          0 115.251953            0 
 setting_hMatchStringKernel_arguments            87          0 0.455078            0 
 hMatchStringKernel_kernel            87          0 13066.630859            0 
 setting_hTraceBackKernel_arguments            87          0 0.343750            0 
 hTraceBackKernel            87          0 2348.529297            0 
 device_side_d2h_copy            87          0 188.921875            0 
  fillBuffers            88          0 139.697266            0 
 device_side_h2d_copy            88          0 116.330078            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 13071.121094            0 
 setting_hTraceBackKernel_arguments            88          0 0.335938            0 
 hTraceBackKernel            88          0 2353.103516            0 
 device_side_d2h_copy            88          0 208.052734            0 
  fillBuffers            89          0 148.210938            0 
 device_side_h2d_copy            89          0 118.296875            0 
 setting_hMatchStringKernel_arguments            89          0 0.468750            0 
 hMatchStringKernel_kernel            89          0 13083.873047            0 
 setting_hTraceBackKernel_arguments            89          0 0.349609            0 
 hTraceBackKernel            89          0 2334.607422            0 
 device_side_d2h_copy            89          0 164.322266            0 
  fillBuffers            90          0 140.451172            0 
 device_side_h2d_copy            90          0 121.296875            0 
 setting_hMatchStringKernel_arguments            90          0 0.476562            0 
 hMatchStringKernel_kernel            90          0 13072.052734            0 
 setting_hTraceBackKernel_arguments            90          0 0.345703            0 
 hTraceBackKernel            90          0 2353.277344            0 
 device_side_d2h_copy            90          0 192.841797            0 
  fillBuffers            91          0 137.808594            0 
 device_side_h2d_copy            91          0 122.664062            0 
 setting_hMatchStringKernel_arguments            91          0 0.482422            0 
 hMatchStringKernel_kernel            91          0 13067.142578            0 
 setting_hTraceBackKernel_arguments            91          0 0.294922            0 
 hTraceBackKernel            91          0 2345.876953            0 
 device_side_d2h_copy            91          0 204.195312            0 
  fillBuffers            92          0 137.771484            0 
 device_side_h2d_copy            92          0 122.640625            0 
 setting_hMatchStringKernel_arguments            92          0 0.447266            0 
 hMatchStringKernel_kernel            92          0 13075.134766            0 
 setting_hTraceBackKernel_arguments            92          0 0.353516            0 
 hTraceBackKernel            92          0 2356.343750            0 
 device_side_d2h_copy            92          0 169.855469            0 
  fillBuffers            93          0 142.949219            0 
 device_side_h2d_copy            93          0 124.998047            0 
 setting_hMatchStringKernel_arguments            93          0 0.472656            0 
 hMatchStringKernel_kernel            93          0 13070.330078            0 
 setting_hTraceBackKernel_arguments            93          0 0.347656            0 
 hTraceBackKernel            93          0 2344.833984            0 
 device_side_d2h_copy            93          0 218.914062            0 
  fillBuffers            94          0 143.669922            0 
 device_side_h2d_copy            94          0 120.771484            0 
 setting_hMatchStringKernel_arguments            94          0 0.447266            0 
 hMatchStringKernel_kernel            94          0 13081.236328            0 
 setting_hTraceBackKernel_arguments            94          0 0.324219            0 
 hTraceBackKernel            94          0 2358.298828            0 
 device_side_d2h_copy            94          0 133.400391            0 
  fillBuffers            95          0 145.279297            0 
 device_side_h2d_copy            95          0 121.339844            0 
 setting_hMatchStringKernel_arguments            95          0 0.484375            0 
 hMatchStringKernel_kernel            95          0 13072.468750            0 
 setting_hTraceBackKernel_arguments            95          0 0.371094            0 
 hTraceBackKernel            95          0 2358.197266            0 
 device_side_d2h_copy            95          0 131.505859            0 
  fillBuffers            96          0 142.583984            0 
 device_side_h2d_copy            96          0 122.048828            0 
 setting_hMatchStringKernel_arguments            96          0 0.478516            0 
 hMatchStringKernel_kernel            96          0 13083.878906            0 
 setting_hTraceBackKernel_arguments            96          0 0.333984            0 
 hTraceBackKernel            96          0 2333.531250            0 
 device_side_d2h_copy            96          0 200.675781            0 
  fillBuffers            97          0 137.667969            0 
 device_side_h2d_copy            97          0 122.242188            0 
 setting_hMatchStringKernel_arguments            97          0 0.460938            0 
 hMatchStringKernel_kernel            97          0 13075.109375            0 
 setting_hTraceBackKernel_arguments            97          0 0.335938            0 
 hTraceBackKernel            97          0 2349.630859            0 
 device_side_d2h_copy            97          0 224.123047            0 
  fillBuffers            98          0 142.423828            0 
 device_side_h2d_copy            98          0 126.787109            0 
 setting_hMatchStringKernel_arguments            98          0 0.416016            0 
 hMatchStringKernel_kernel            98          0 13067.046875            0 
 setting_hTraceBackKernel_arguments            98          0 0.333984            0 
 hTraceBackKernel            98          0 2351.363281            0 
 device_side_d2h_copy            98          0 186.828125            0 
  fillBuffers            99          0 137.890625            0 
 device_side_h2d_copy            99          0 123.935547            0 
 setting_hMatchStringKernel_arguments            99          0 0.458984            0 
 hMatchStringKernel_kernel            99          0 13076.400391            0 
 setting_hTraceBackKernel_arguments            99          0 0.343750            0 
 hTraceBackKernel            99          0 2342.371094            0 
 device_side_d2h_copy            99          0 152.226562            0 
  fillBuffers           100          0 139.234375            0 
 device_side_h2d_copy           100          0 122.488281            0 
 setting_hMatchStringKernel_arguments           100          0 0.439453            0 
 hMatchStringKernel_kernel           100          0 13074.373047            0 
 setting_hTraceBackKernel_arguments           100          0 0.310547            0 
 hTraceBackKernel           100          0 2335.656250            0 
 device_side_d2h_copy           100          0 201.509766            0 
  fillBuffers           101          0 131.187500            0 
 device_side_h2d_copy           101          0 125.292969            0 
 setting_hMatchStringKernel_arguments           101          0 0.427734            0 
 hMatchStringKernel_kernel           101          0 13065.271484            0 
 setting_hTraceBackKernel_arguments           101          0 0.345703            0 
 hTraceBackKernel           101          0 2356.625000            0 
 device_side_d2h_copy           101          0 201.164062            0 
  fillBuffers           102          0 132.556641            0 
 device_side_h2d_copy           102          0 128.404297            0 
 setting_hMatchStringKernel_arguments           102          0 0.457031            0 
 hMatchStringKernel_kernel           102          0 13068.890625            0 
 setting_hTraceBackKernel_arguments           102          0 0.324219            0 
 hTraceBackKernel           102          0 2355.169922            0 
 device_side_d2h_copy           102          0 183.673828            0 
  fillBuffers           103          0 137.626953            0 
 device_side_h2d_copy           103          0 126.933594            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13071.000000            0 
 setting_hTraceBackKernel_arguments           103          0 0.341797            0 
 hTraceBackKernel           103          0 2345.218750            0 
 device_side_d2h_copy           103          0 1182.621094            0 
  fillBuffers           104          0 133.958984            0 
 device_side_h2d_copy           104          0 126.441406            0 
 setting_hMatchStringKernel_arguments           104          0 0.457031            0 
 hMatchStringKernel_kernel           104          0 13069.357422            0 
 setting_hTraceBackKernel_arguments           104          0 0.324219            0 
 hTraceBackKernel           104          0 2348.160156            0 
 device_side_d2h_copy           104          0 202.962891            0 
  fillBuffers           105          0 137.873047            0 
 device_side_h2d_copy           105          0 127.466797            0 
 setting_hMatchStringKernel_arguments           105          0 0.447266            0 
 hMatchStringKernel_kernel           105          0 13050.277344            0 
 setting_hTraceBackKernel_arguments           105          0 0.345703            0 
 hTraceBackKernel           105          0 2359.464844            0 
 device_side_d2h_copy           105          0 237.099609            0 
  fillBuffers           106          0 142.437500            0 
 device_side_h2d_copy           106          0 125.410156            0 
 setting_hMatchStringKernel_arguments           106          0 0.421875            0 
 hMatchStringKernel_kernel           106          0 13070.208984            0 
 setting_hTraceBackKernel_arguments           106          0 0.351562            0 
 hTraceBackKernel           106          0 2347.130859            0 
 device_side_d2h_copy           106          0 229.394531            0 
  fillBuffers           107          0 137.232422            0 
 device_side_h2d_copy           107          0 130.244141            0 
 setting_hMatchStringKernel_arguments           107          0 0.455078            0 
 hMatchStringKernel_kernel           107          0 13088.394531            0 
 setting_hTraceBackKernel_arguments           107          0 0.316406            0 
 hTraceBackKernel           107          0 2352.410156            0 
 device_side_d2h_copy           107          0 238.968750            0 
  fillBuffers           108          0 137.226562            0 
 device_side_h2d_copy           108          0 130.404297            0 
 setting_hMatchStringKernel_arguments           108          0 0.429688            0 
 hMatchStringKernel_kernel           108          0 13062.699219            0 
 setting_hTraceBackKernel_arguments           108          0 0.333984            0 
 hTraceBackKernel           108          0 2344.000000            0 
 device_side_d2h_copy           108          0 233.767578            0 
  fillBuffers           109          0 133.261719            0 
 device_side_h2d_copy           109          0 130.111328            0 
 setting_hMatchStringKernel_arguments           109          0 0.447266            0 
 hMatchStringKernel_kernel           109          0 13076.507812            0 
 setting_hTraceBackKernel_arguments           109          0 0.367188            0 
 hTraceBackKernel           109          0 2351.371094            0 
 device_side_d2h_copy           109          0 221.294922            0 
  fillBuffers           110          0 140.609375            0 
 device_side_h2d_copy           110          0 131.945312            0 
 setting_hMatchStringKernel_arguments           110          0 0.437500            0 
 hMatchStringKernel_kernel           110          0 13076.279297            0 
 setting_hTraceBackKernel_arguments           110          0 0.347656            0 
 hTraceBackKernel           110          0 2356.757812            0 
 device_side_d2h_copy           110          0 204.902344            1 
  fillBuffers           111          0 133.882812            0 
 device_side_h2d_copy           111          0 133.609375            0 
 setting_hMatchStringKernel_arguments           111          0 0.480469            0 
 hMatchStringKernel_kernel           111          0 13069.058594            0 
 setting_hTraceBackKernel_arguments           111          0 0.294922            0 
 hTraceBackKernel           111          0 2343.769531            0 
 device_side_d2h_copy           111          0 236.949219            0 
  fillBuffers           112          0 135.476562            0 
 device_side_h2d_copy           112          0 131.822266            0 
 setting_hMatchStringKernel_arguments           112          0 0.466797            0 
 hMatchStringKernel_kernel           112          0 13070.509766            0 
 setting_hTraceBackKernel_arguments           112          0 0.357422            0 
 hTraceBackKernel           112          0 2351.087891            0 
 device_side_d2h_copy           112          0 236.498047            0 
  fillBuffers           113          0 134.236328            0 
 device_side_h2d_copy           113          0 132.740234            0 
 setting_hMatchStringKernel_arguments           113          0 0.427734            0 
 hMatchStringKernel_kernel           113          0 13073.414062            0 
 setting_hTraceBackKernel_arguments           113          0 0.357422            0 
 hTraceBackKernel           113          0 2343.544922            0 
 device_side_d2h_copy           113          0 235.380859            0 
  fillBuffers           114          0 136.966797            0 
 device_side_h2d_copy           114          0 132.824219            0 
 setting_hMatchStringKernel_arguments           114          0 0.406250            0 
 hMatchStringKernel_kernel           114          0 13062.527344            0 
 setting_hTraceBackKernel_arguments           114          0 0.335938            0 
 hTraceBackKernel           114          0 2356.746094            0 
 device_side_d2h_copy           114          0 224.394531            0 
  fillBuffers           115          0 138.460938            0 
 device_side_h2d_copy           115          0 136.203125            0 
 setting_hMatchStringKernel_arguments           115          0 0.470703            0 
 hMatchStringKernel_kernel           115          0 13064.460938            0 
 setting_hTraceBackKernel_arguments           115          0 0.328125            0 
 hTraceBackKernel           115          0 2359.281250            0 
 device_side_d2h_copy           115          0 173.810547            0 
  fillBuffers           116          0 140.693359            0 
 device_side_h2d_copy           116          0 133.294922            0 
 setting_hMatchStringKernel_arguments           116          0 0.441406            0 
 hMatchStringKernel_kernel           116          0 13077.978516            0 
 setting_hTraceBackKernel_arguments           116          0 0.345703            0 
 hTraceBackKernel           116          0 2358.210938            0 
 device_side_d2h_copy           116          0 207.570312            0 
  fillBuffers           117          0 132.773438            0 
 device_side_h2d_copy           117          0 133.882812            0 
 setting_hMatchStringKernel_arguments           117          0 0.457031            0 
 hMatchStringKernel_kernel           117          0 13075.724609            0 
 setting_hTraceBackKernel_arguments           117          0 0.351562            0 
 hTraceBackKernel           117          0 2344.210938            0 
 device_side_d2h_copy           117          0 167.826172            0 
  fillBuffers           118          0 138.904297            0 
 device_side_h2d_copy           118          0 133.398438            0 
 setting_hMatchStringKernel_arguments           118          0 0.433594            0 
 hMatchStringKernel_kernel           118          0 13057.029297            0 
 setting_hTraceBackKernel_arguments           118          0 0.351562            0 
 hTraceBackKernel           118          0 2350.039062            0 
 device_side_d2h_copy           118          0 244.517578            0 
  fillBuffers           119          0 130.855469            0 
 device_side_h2d_copy           119          0 134.748047            0 
 setting_hMatchStringKernel_arguments           119          0 0.425781            0 
 hMatchStringKernel_kernel           119          0 13082.476562            0 
 setting_hTraceBackKernel_arguments           119          0 0.353516            0 
 hTraceBackKernel           119          0 2333.884766            0 
 device_side_d2h_copy           119          0 243.728516            0 
  fillBuffers           120          0 133.242188            0 
 device_side_h2d_copy           120          0 140.912109            0 
 setting_hMatchStringKernel_arguments           120          0 0.437500            0 
 hMatchStringKernel_kernel           120          0 13069.960938            0 
 setting_hTraceBackKernel_arguments           120          0 0.367188            0 
 hTraceBackKernel           120          0 2351.820312            0 
 device_side_d2h_copy           120          0 218.384766            0 
  fillBuffers           121          0 135.906250            0 
 device_side_h2d_copy           121          0 143.078125            0 
 setting_hMatchStringKernel_arguments           121          0 0.433594            0 
 hMatchStringKernel_kernel           121          0 13062.058594            0 
 setting_hTraceBackKernel_arguments           121          0 0.351562            0 
 hTraceBackKernel           121          0 2356.203125            0 
 device_side_d2h_copy           121          0 146.175781            0 
  fillBuffers           122          0 142.320312            0 
 device_side_h2d_copy           122          0 142.611328            0 
 setting_hMatchStringKernel_arguments           122          0 0.474609            0 
 hMatchStringKernel_kernel           122          0 13076.646484            0 
 setting_hTraceBackKernel_arguments           122          0 0.302734            0 
 hTraceBackKernel           122          0 2359.865234            0 
 device_side_d2h_copy           122          0 208.761719            0 
  fillBuffers           123          0 133.136719            0 
 device_side_h2d_copy           123          0 138.820312            0 
 setting_hMatchStringKernel_arguments           123          0 0.462891            0 
 hMatchStringKernel_kernel           123          0 13089.488281            0 
 setting_hTraceBackKernel_arguments           123          0 0.330078            0 
 hTraceBackKernel           123          0 2341.419922            0 
 device_side_d2h_copy           123          0 226.345703            0 
  fillBuffers           124          0 142.064453            0 
 device_side_h2d_copy           124          0 140.267578            0 
 setting_hMatchStringKernel_arguments           124          0 0.437500            0 
 hMatchStringKernel_kernel           124          0 13073.060547            0 
 setting_hTraceBackKernel_arguments           124          0 0.335938            0 
 hTraceBackKernel           124          0 2357.458984            0 
 device_side_d2h_copy           124          0 222.773438            0 
  fillBuffers           125          0 143.156250            0 
 device_side_h2d_copy           125          0 137.916016            0 
 setting_hMatchStringKernel_arguments           125          0 0.443359            0 
 hMatchStringKernel_kernel           125          0 13075.416016            0 
 setting_hTraceBackKernel_arguments           125          0 0.337891            0 
 hTraceBackKernel           125          0 2361.496094            0 
 device_side_d2h_copy           125          0 208.486328            0 
# Runtime: 2.024005 s (overhead: 0.000494 %) 896 records
