# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:49 2018
# Execution time and date (local): Tue Dec  4 01:10:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7959.062500            0 
 device_side_buffer_setup          0 7.761719            0 
 host_side_setup          0 186.568359            1 
 device_side_buffer_setup          0 9.707031            0 
 host_side_setup          0 9.269531            0 
 device_side_buffer_setup          0 4.662109            0 
 host_side_setup          0 28.367188            0 
 device_side_buffer_setup          0 30.339844            0 
 host_side_setup          0 0.191406            0 
 device_side_buffer_setup          0 3.570312            0 
 host_side_setup          0 7.390625            0 
 device_side_h2d_copy          0 676.648438            0 
 device_side_buffer_setup          0 5.408203            0 
 host_side_setup          0 153.052734            0 
 host_side_setup          0 53.697266            0 
 setting_hSetZeroKernel_arguments          0 4.031250            0 
 hSetZeroKernel_kernel          0 469.787109            1 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 384.435547            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 618.490234            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 579.707031            0 
 setting_hSetZeroKernel_arguments          0 0.310547            0 
 hSetZeroKernel_kernel          0 578.832031            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 275.218750            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 287.501953            0 
 device_side_h2d_copy          0 382.703125            0 
 setting_hMatchStringKernel_arguments          0 1.228516            0 
 hMatchStringKernel_kernel          0 13087.156250            0 
 setting_hTraceBackKernel_arguments          0 0.580078            0 
 hTraceBackKernel          0 2401.705078            0 
 device_side_d2h_copy          0 189.414062            0 
# Runtime: 0.028719 s (overhead: 0.006964 %) 35 records
