# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:44 2018
# Execution time and date (local): Fri Dec  7 05:19:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7352.712891            0 
 device_side_buffer_setup NA         0 8.113281            0 
 host_side_setup NA         0 141.197266            0 
 device_side_buffer_setup NA         0 8.515625            0 
 host_side_setup NA         0 8.851562            0 
 device_side_buffer_setup NA         0 4.203125            0 
 host_side_setup NA         0 21.617188            0 
 device_side_buffer_setup NA         0 8.865234            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.550781            0 
 host_side_setup NA         0 6.535156            0 
 device_side_h2d_copy NA         0 686.347656            0 
 device_side_buffer_setup NA         0 5.509766            0 
 host_side_setup NA         0 166.771484            0 
  fillBuffers             0          0 2876.435547            0 
 device_side_h2d_copy             0          0 421.277344            0 
 setting_hMatchStringKernel_arguments             0          0 3.164062            0 
 hMatchStringKernel_kernel             0          0 13105.689453            0 
 setting_hTraceBackKernel_arguments             0          0 0.921875            0 
 hTraceBackKernel             0          0 2393.691406            0 
 device_side_d2h_copy             0          0 370.613281            0 
  fillBuffers             1          0 169.496094            0 
 device_side_h2d_copy             1          0 90.525391            0 
 setting_hMatchStringKernel_arguments             1          0 0.824219            0 
 hMatchStringKernel_kernel             1          0 13066.980469            0 
 setting_hTraceBackKernel_arguments             1          0 0.484375            0 
 hTraceBackKernel             1          0 2356.232422            0 
 device_side_d2h_copy             1          0 288.599609            0 
  fillBuffers             2          0 154.138672            0 
 device_side_h2d_copy             2          0 84.464844            0 
 setting_hMatchStringKernel_arguments             2          0 0.732422            0 
 hMatchStringKernel_kernel             2          0 13089.910156            0 
 setting_hTraceBackKernel_arguments             2          0 0.443359            2 
 hTraceBackKernel             2          0 2363.837891            0 
 device_side_d2h_copy             2          0 285.685547            0 
  fillBuffers             3          0 151.021484            0 
 device_side_h2d_copy             3          0 82.648438            0 
 setting_hMatchStringKernel_arguments             3          0 0.712891            0 
 hMatchStringKernel_kernel             3          0 13099.173828            0 
 setting_hTraceBackKernel_arguments             3          0 0.394531            0 
 hTraceBackKernel             3          0 2347.810547            0 
 device_side_d2h_copy             3          0 227.900391            0 
  fillBuffers             4          0 144.185547            0 
 device_side_h2d_copy             4          0 78.673828            0 
 setting_hMatchStringKernel_arguments             4          0 0.646484            0 
 hMatchStringKernel_kernel             4          0 13084.425781            0 
 setting_hTraceBackKernel_arguments             4          0 0.373047            0 
 hTraceBackKernel             4          0 2345.810547            0 
 device_side_d2h_copy             4          0 213.693359            0 
  fillBuffers             5          0 140.500000            0 
 device_side_h2d_copy             5          0 77.669922            0 
 setting_hMatchStringKernel_arguments             5          0 0.621094            0 
 hMatchStringKernel_kernel             5          0 13081.154297            0 
 setting_hTraceBackKernel_arguments             5          0 0.343750            0 
 hTraceBackKernel             5          0 2353.755859            0 
 device_side_d2h_copy             5          0 207.701172            0 
  fillBuffers             6          0 142.531250            0 
 device_side_h2d_copy             6          0 76.318359            0 
 setting_hMatchStringKernel_arguments             6          0 0.593750            0 
 hMatchStringKernel_kernel             6          0 13071.109375            0 
 setting_hTraceBackKernel_arguments             6          0 0.324219            0 
 hTraceBackKernel             6          0 2359.400391            0 
 device_side_d2h_copy             6          0 196.148438            0 
  fillBuffers             7          0 135.839844            0 
 device_side_h2d_copy             7          0 86.408203            2 
 setting_hMatchStringKernel_arguments             7          0 0.585938            0 
 hMatchStringKernel_kernel             7          0 13077.916016            0 
 setting_hTraceBackKernel_arguments             7          0 0.318359            0 
 hTraceBackKernel             7          0 2358.855469            0 
 device_side_d2h_copy             7          0 194.947266            0 
  fillBuffers             8          0 139.630859            0 
 device_side_h2d_copy             8          0 75.236328            0 
 setting_hMatchStringKernel_arguments             8          0 0.531250            0 
 hMatchStringKernel_kernel             8          0 13069.406250            0 
 setting_hTraceBackKernel_arguments             8          0 0.339844            0 
 hTraceBackKernel             8          0 2358.128906            0 
 device_side_d2h_copy             8          0 184.958984            0 
  fillBuffers             9          0 137.390625            0 
 device_side_h2d_copy             9          0 71.046875            0 
 setting_hMatchStringKernel_arguments             9          0 0.486328            0 
 hMatchStringKernel_kernel             9          0 13062.410156            0 
 setting_hTraceBackKernel_arguments             9          0 0.277344            0 
 hTraceBackKernel             9          0 2343.714844            0 
 device_side_d2h_copy             9          0 179.496094            0 
  fillBuffers            10          0 136.095703            0 
 device_side_h2d_copy            10          0 70.892578            0 
 setting_hMatchStringKernel_arguments            10          0 0.472656            0 
 hMatchStringKernel_kernel            10          0 13085.978516            0 
 setting_hTraceBackKernel_arguments            10          0 0.265625            0 
 hTraceBackKernel            10          0 2356.554688            0 
 device_side_d2h_copy            10          0 175.484375            0 
  fillBuffers            11          0 133.302734            0 
 device_side_h2d_copy            11          0 69.255859            0 
 setting_hMatchStringKernel_arguments            11          0 0.447266            0 
 hMatchStringKernel_kernel            11          0 13073.185547            0 
 setting_hTraceBackKernel_arguments            11          0 0.271484            0 
 hTraceBackKernel            11          0 2352.798828            0 
 device_side_d2h_copy            11          0 172.685547            0 
  fillBuffers            12          0 134.203125            0 
 device_side_h2d_copy            12          0 69.570312            0 
 setting_hMatchStringKernel_arguments            12          0 0.437500            0 
 hMatchStringKernel_kernel            12          0 13053.126953            0 
 setting_hTraceBackKernel_arguments            12          0 0.289062            0 
 hTraceBackKernel            12          0 2345.542969            0 
 device_side_d2h_copy            12          0 204.818359            0 
  fillBuffers            13          0 136.994141            0 
 device_side_h2d_copy            13          0 68.343750            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 13075.785156            0 
 setting_hTraceBackKernel_arguments            13          0 0.263672            0 
 hTraceBackKernel            13          0 2356.656250            0 
 device_side_d2h_copy            13          0 165.878906            0 
  fillBuffers            14          0 139.003906            0 
 device_side_h2d_copy            14          0 68.949219            0 
 setting_hMatchStringKernel_arguments            14          0 0.437500            0 
 hMatchStringKernel_kernel            14          0 13081.304688            0 
 setting_hTraceBackKernel_arguments            14          0 0.259766            0 
 hTraceBackKernel            14          0 2336.027344            0 
 device_side_d2h_copy            14          0 120.603516            0 
  fillBuffers            15          0 134.197266            0 
 device_side_h2d_copy            15          0 68.939453            0 
 setting_hMatchStringKernel_arguments            15          0 0.443359            0 
 hMatchStringKernel_kernel            15          0 13072.218750            0 
 setting_hTraceBackKernel_arguments            15          0 0.277344            0 
 hTraceBackKernel            15          0 2354.369141            0 
 device_side_d2h_copy            15          0 196.162109            0 
  fillBuffers            16          0 135.642578            0 
 device_side_h2d_copy            16          0 70.382812            0 
 setting_hMatchStringKernel_arguments            16          0 0.429688            0 
 hMatchStringKernel_kernel            16          0 13064.626953            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2335.873047            0 
 device_side_d2h_copy            16          0 197.580078            0 
  fillBuffers            17          0 134.910156            0 
 device_side_h2d_copy            17          0 73.378906            0 
 setting_hMatchStringKernel_arguments            17          0 0.425781            0 
 hMatchStringKernel_kernel            17          0 13097.460938            0 
 setting_hTraceBackKernel_arguments            17          0 0.267578            0 
 hTraceBackKernel            17          0 2337.867188            0 
 device_side_d2h_copy            17          0 196.630859            0 
  fillBuffers            18          0 131.517578            0 
 device_side_h2d_copy            18          0 70.320312            0 
 setting_hMatchStringKernel_arguments            18          0 0.425781            0 
 hMatchStringKernel_kernel            18          0 13066.238281            0 
 setting_hTraceBackKernel_arguments            18          0 0.269531            0 
 hTraceBackKernel            18          0 2349.578125            0 
 device_side_d2h_copy            18          0 236.708984            0 
  fillBuffers            19          0 134.398438            0 
 device_side_h2d_copy            19          0 72.978516            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 13072.380859            0 
 setting_hTraceBackKernel_arguments            19          0 0.279297            0 
 hTraceBackKernel            19          0 2336.457031            0 
 device_side_d2h_copy            19          0 204.187500            0 
  fillBuffers            20          0 135.345703            0 
 device_side_h2d_copy            20          0 71.935547            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 13068.835938            0 
 setting_hTraceBackKernel_arguments            20          0 0.279297            0 
 hTraceBackKernel            20          0 2341.083984            0 
 device_side_d2h_copy            20          0 202.476562            0 
  fillBuffers            21          0 136.312500            0 
 device_side_h2d_copy            21          0 72.404297            0 
 setting_hMatchStringKernel_arguments            21          0 0.435547            0 
 hMatchStringKernel_kernel            21          0 13071.726562            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2358.564453            0 
 device_side_d2h_copy            21          0 201.410156            0 
  fillBuffers            22          0 131.796875            0 
 device_side_h2d_copy            22          0 76.531250            0 
 setting_hMatchStringKernel_arguments            22          0 0.437500            0 
 hMatchStringKernel_kernel            22          0 13059.402344            0 
 setting_hTraceBackKernel_arguments            22          0 0.265625            0 
 hTraceBackKernel            22          0 2349.087891            0 
 device_side_d2h_copy            22          0 195.513672            0 
  fillBuffers            23          0 129.240234            0 
 device_side_h2d_copy            23          0 72.882812            0 
 setting_hMatchStringKernel_arguments            23          0 0.423828            0 
 hMatchStringKernel_kernel            23          0 13055.263672            0 
 setting_hTraceBackKernel_arguments            23          0 0.269531            0 
 hTraceBackKernel            23          0 2346.460938            0 
 device_side_d2h_copy            23          0 242.904297            0 
  fillBuffers            24          0 131.177734            0 
 device_side_h2d_copy            24          0 73.552734            0 
 setting_hMatchStringKernel_arguments            24          0 0.433594            0 
 hMatchStringKernel_kernel            24          0 13077.296875            0 
 setting_hTraceBackKernel_arguments            24          0 0.380859            0 
 hTraceBackKernel            24          0 2358.417969            0 
 device_side_d2h_copy            24          0 257.072266            0 
  fillBuffers            25          0 131.453125            0 
 device_side_h2d_copy            25          0 78.378906            0 
 setting_hMatchStringKernel_arguments            25          0 0.451172            0 
 hMatchStringKernel_kernel            25          0 13060.812500            0 
 setting_hTraceBackKernel_arguments            25          0 0.285156            0 
 hTraceBackKernel            25          0 2343.191406            0 
 device_side_d2h_copy            25          0 224.302734            0 
  fillBuffers            26          0 140.986328            0 
 device_side_h2d_copy            26          0 76.802734            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 13058.414062            0 
 setting_hTraceBackKernel_arguments            26          0 0.283203            0 
 hTraceBackKernel            26          0 2355.742188            0 
 device_side_d2h_copy            26          0 219.302734            0 
  fillBuffers            27          0 139.943359            0 
 device_side_h2d_copy            27          0 76.750000            0 
 setting_hMatchStringKernel_arguments            27          0 0.423828            0 
 hMatchStringKernel_kernel            27          0 13075.068359            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2358.482422            0 
 device_side_d2h_copy            27          0 217.390625            0 
  fillBuffers            28          0 139.990234            0 
 device_side_h2d_copy            28          0 76.173828            0 
 setting_hMatchStringKernel_arguments            28          0 0.421875            0 
 hMatchStringKernel_kernel            28          0 13091.324219            0 
 setting_hTraceBackKernel_arguments            28          0 0.296875            0 
 hTraceBackKernel            28          0 2339.642578            0 
 device_side_d2h_copy            28          0 221.287109            0 
  fillBuffers            29          0 144.449219            0 
 device_side_h2d_copy            29          0 77.199219            0 
 setting_hMatchStringKernel_arguments            29          0 0.435547            0 
 hMatchStringKernel_kernel            29          0 13085.783203            0 
 setting_hTraceBackKernel_arguments            29          0 0.269531            0 
 hTraceBackKernel            29          0 2337.859375            0 
 device_side_d2h_copy            29          0 239.013672            0 
  fillBuffers            30          0 131.666016            0 
 device_side_h2d_copy            30          0 77.785156            0 
 setting_hMatchStringKernel_arguments            30          0 0.425781            0 
 hMatchStringKernel_kernel            30          0 13068.275391            0 
 setting_hTraceBackKernel_arguments            30          0 0.287109            0 
 hTraceBackKernel            30          0 2344.152344            0 
 device_side_d2h_copy            30          0 231.923828            0 
  fillBuffers            31          0 129.626953            0 
 device_side_h2d_copy            31          0 79.585938            0 
 setting_hMatchStringKernel_arguments            31          0 0.425781            0 
 hMatchStringKernel_kernel            31          0 13074.406250            0 
 setting_hTraceBackKernel_arguments            31          0 0.265625            0 
 hTraceBackKernel            31          0 2353.376953            0 
 device_side_d2h_copy            31          0 244.310547            0 
  fillBuffers            32          0 136.705078            0 
 device_side_h2d_copy            32          0 78.511719            0 
 setting_hMatchStringKernel_arguments            32          0 0.431641            0 
 hMatchStringKernel_kernel            32          0 13051.167969            0 
 setting_hTraceBackKernel_arguments            32          0 0.298828            0 
 hTraceBackKernel            32          0 2342.324219            0 
 device_side_d2h_copy            32          0 233.460938            0 
  fillBuffers            33          0 138.630859            0 
 device_side_h2d_copy            33          0 79.113281            0 
 setting_hMatchStringKernel_arguments            33          0 0.437500            0 
 hMatchStringKernel_kernel            33          0 13094.373047            0 
 setting_hTraceBackKernel_arguments            33          0 0.289062            0 
 hTraceBackKernel            33          0 2358.207031            0 
 device_side_d2h_copy            33          0 238.076172            0 
  fillBuffers            34          0 138.253906            0 
 device_side_h2d_copy            34          0 80.623047            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 13081.832031            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            2 
 hTraceBackKernel            34          0 2355.664062            0 
 device_side_d2h_copy            34          0 236.808594            0 
  fillBuffers            35          0 137.058594            0 
 device_side_h2d_copy            35          0 80.582031            0 
 setting_hMatchStringKernel_arguments            35          0 0.445312            0 
 hMatchStringKernel_kernel            35          0 13071.150391            0 
 setting_hTraceBackKernel_arguments            35          0 0.281250            0 
 hTraceBackKernel            35          0 2354.828125            0 
 device_side_d2h_copy            35          0 232.183594            0 
  fillBuffers            36          0 134.720703            0 
 device_side_h2d_copy            36          0 82.423828            0 
 setting_hMatchStringKernel_arguments            36          0 0.447266            0 
 hMatchStringKernel_kernel            36          0 13075.150391            0 
 setting_hTraceBackKernel_arguments            36          0 0.287109            0 
 hTraceBackKernel            36          0 2345.669922            0 
 device_side_d2h_copy            36          0 235.703125            0 
  fillBuffers            37          0 136.726562            0 
 device_side_h2d_copy            37          0 81.546875            0 
 setting_hMatchStringKernel_arguments            37          0 0.431641            0 
 hMatchStringKernel_kernel            37          0 13085.480469            0 
 setting_hTraceBackKernel_arguments            37          0 0.322266            0 
 hTraceBackKernel            37          0 2335.917969            0 
 device_side_d2h_copy            37          0 240.498047            0 
  fillBuffers            38          0 129.837891            0 
 device_side_h2d_copy            38          0 83.078125            0 
 setting_hMatchStringKernel_arguments            38          0 0.441406            0 
 hMatchStringKernel_kernel            38          0 13063.148438            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2352.144531            0 
 device_side_d2h_copy            38          0 241.121094            0 
  fillBuffers            39          0 135.037109            0 
 device_side_h2d_copy            39          0 82.667969            0 
 setting_hMatchStringKernel_arguments            39          0 0.441406            0 
 hMatchStringKernel_kernel            39          0 13066.160156            0 
 setting_hTraceBackKernel_arguments            39          0 0.294922            0 
 hTraceBackKernel            39          0 2350.480469            0 
 device_side_d2h_copy            39          0 204.560547            0 
  fillBuffers            40          0 130.832031            0 
 device_side_h2d_copy            40          0 84.101562            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 13056.912109            0 
 setting_hTraceBackKernel_arguments            40          0 0.289062            0 
 hTraceBackKernel            40          0 2346.279297            0 
 device_side_d2h_copy            40          0 237.205078            0 
  fillBuffers            41          0 135.794922            0 
 device_side_h2d_copy            41          0 85.439453            0 
 setting_hMatchStringKernel_arguments            41          0 0.447266            0 
 hMatchStringKernel_kernel            41          0 13063.695312            0 
 setting_hTraceBackKernel_arguments            41          0 0.312500            0 
 hTraceBackKernel            41          0 2348.652344            0 
 device_side_d2h_copy            41          0 237.638672            0 
  fillBuffers            42          0 137.849609            0 
 device_side_h2d_copy            42          0 84.181641            0 
 setting_hMatchStringKernel_arguments            42          0 0.441406            0 
 hMatchStringKernel_kernel            42          0 13059.882812            0 
 setting_hTraceBackKernel_arguments            42          0 0.287109            0 
 hTraceBackKernel            42          0 2354.195312            0 
 device_side_d2h_copy            42          0 236.792969            0 
  fillBuffers            43          0 132.445312            0 
 device_side_h2d_copy            43          0 86.634766            0 
 setting_hMatchStringKernel_arguments            43          0 0.449219            0 
 hMatchStringKernel_kernel            43          0 13050.851562            0 
 setting_hTraceBackKernel_arguments            43          0 0.291016            0 
 hTraceBackKernel            43          0 2349.363281            0 
 device_side_d2h_copy            43          0 238.539062            0 
  fillBuffers            44          0 134.800781            0 
 device_side_h2d_copy            44          0 85.976562            0 
 setting_hMatchStringKernel_arguments            44          0 0.462891            0 
 hMatchStringKernel_kernel            44          0 13073.466797            0 
 setting_hTraceBackKernel_arguments            44          0 0.292969            0 
 hTraceBackKernel            44          0 2352.646484            0 
 device_side_d2h_copy            44          0 235.107422            0 
  fillBuffers            45          0 138.201172            0 
 device_side_h2d_copy            45          0 86.566406            0 
 setting_hMatchStringKernel_arguments            45          0 0.433594            0 
 hMatchStringKernel_kernel            45          0 13068.912109            0 
 setting_hTraceBackKernel_arguments            45          0 0.291016            0 
 hTraceBackKernel            45          0 2354.505859            0 
 device_side_d2h_copy            45          0 262.582031            0 
  fillBuffers            46          0 135.277344            0 
 device_side_h2d_copy            46          0 88.183594            0 
 setting_hMatchStringKernel_arguments            46          0 0.433594            0 
 hMatchStringKernel_kernel            46          0 13076.621094            0 
 setting_hTraceBackKernel_arguments            46          0 0.275391            0 
 hTraceBackKernel            46          0 2337.050781            0 
 device_side_d2h_copy            46          0 238.339844            0 
  fillBuffers            47          0 132.542969            0 
 device_side_h2d_copy            47          0 87.333984            0 
 setting_hMatchStringKernel_arguments            47          0 0.451172            0 
 hMatchStringKernel_kernel            47          0 13057.857422            0 
 setting_hTraceBackKernel_arguments            47          0 1.333984            0 
 hTraceBackKernel            47          0 2379.035156            0 
 device_side_d2h_copy            47          0 341.062500            0 
  fillBuffers            48          0 138.464844            0 
 device_side_h2d_copy            48          0 99.851562            0 
 setting_hMatchStringKernel_arguments            48          0 0.775391            0 
 hMatchStringKernel_kernel            48          0 13094.351562            0 
 setting_hTraceBackKernel_arguments            48          0 0.289062            0 
 hTraceBackKernel            48          0 2354.000000            0 
 device_side_d2h_copy            48          0 238.689453            0 
  fillBuffers            49          0 133.900391            0 
 device_side_h2d_copy            49          0 89.988281            0 
 setting_hMatchStringKernel_arguments            49          0 0.564453            0 
 hMatchStringKernel_kernel            49          0 13072.332031            0 
 setting_hTraceBackKernel_arguments            49          0 0.312500            0 
 hTraceBackKernel            49          0 2356.794922            0 
 device_side_d2h_copy            49          0 238.134766            0 
  fillBuffers            50          0 137.046875            0 
 device_side_h2d_copy            50          0 89.988281            0 
 setting_hMatchStringKernel_arguments            50          0 0.484375            0 
 hMatchStringKernel_kernel            50          0 13056.068359            0 
 setting_hTraceBackKernel_arguments            50          0 0.294922            0 
 hTraceBackKernel            50          0 2355.841797            0 
 device_side_d2h_copy            50          0 247.611328            0 
  fillBuffers            51          0 135.179688            0 
 device_side_h2d_copy            51          0 92.382812            0 
 setting_hMatchStringKernel_arguments            51          0 0.429688            0 
 hMatchStringKernel_kernel            51          0 13069.070312            0 
 setting_hTraceBackKernel_arguments            51          0 0.302734            0 
 hTraceBackKernel            51          0 2351.193359            0 
 device_side_d2h_copy            51          0 245.218750            0 
  fillBuffers            52          0 135.162109            0 
 device_side_h2d_copy            52          0 92.681641            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 13064.669922            0 
 setting_hTraceBackKernel_arguments            52          0 0.287109            0 
 hTraceBackKernel            52          0 2344.501953            0 
 device_side_d2h_copy            52          0 271.011719            0 
  fillBuffers            53          0 131.568359            0 
 device_side_h2d_copy            53          0 93.222656            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 13072.738281            0 
 setting_hTraceBackKernel_arguments            53          0 0.285156            0 
 hTraceBackKernel            53          0 2336.917969            0 
 device_side_d2h_copy            53          0 268.308594            0 
  fillBuffers            54          0 133.562500            0 
 device_side_h2d_copy            54          0 92.833984            0 
 setting_hMatchStringKernel_arguments            54          0 0.447266            0 
 hMatchStringKernel_kernel            54          0 13082.718750            0 
 setting_hTraceBackKernel_arguments            54          0 0.294922            0 
 hTraceBackKernel            54          0 2334.951172            0 
 device_side_d2h_copy            54          0 268.468750            0 
  fillBuffers            55          0 131.736328            0 
 device_side_h2d_copy            55          0 96.445312            0 
 setting_hMatchStringKernel_arguments            55          0 0.445312            0 
 hMatchStringKernel_kernel            55          0 13059.007812            0 
 setting_hTraceBackKernel_arguments            55          0 0.294922            0 
 hTraceBackKernel            55          0 2358.748047            0 
 device_side_d2h_copy            55          0 161.978516            0 
  fillBuffers            56          0 131.208984            0 
 device_side_h2d_copy            56          0 98.238281            0 
 setting_hMatchStringKernel_arguments            56          0 0.451172            0 
 hMatchStringKernel_kernel            56          0 13054.287109            0 
 setting_hTraceBackKernel_arguments            56          0 0.285156            0 
 hTraceBackKernel            56          0 2344.259766            0 
 device_side_d2h_copy            56          0 265.306641            0 
  fillBuffers            57          0 134.841797            0 
 device_side_h2d_copy            57          0 96.169922            0 
 setting_hMatchStringKernel_arguments            57          0 0.435547            0 
 hMatchStringKernel_kernel            57          0 13073.826172            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2340.427734            0 
 device_side_d2h_copy            57          0 220.458984            0 
  fillBuffers            58          0 134.150391            0 
 device_side_h2d_copy            58          0 96.373047            0 
 setting_hMatchStringKernel_arguments            58          0 0.441406            0 
 hMatchStringKernel_kernel            58          0 13077.660156            0 
 setting_hTraceBackKernel_arguments            58          0 0.294922            0 
 hTraceBackKernel            58          0 2358.763672            0 
 device_side_d2h_copy            58          0 220.949219            0 
  fillBuffers            59          0 136.826172            0 
 device_side_h2d_copy            59          0 96.564453            0 
 setting_hMatchStringKernel_arguments            59          0 0.466797            0 
 hMatchStringKernel_kernel            59          0 13074.853516            0 
 setting_hTraceBackKernel_arguments            59          0 0.304688            0 
 hTraceBackKernel            59          0 2337.037109            0 
 device_side_d2h_copy            59          0 230.947266            0 
  fillBuffers            60          0 137.046875            0 
 device_side_h2d_copy            60          0 98.378906            0 
 setting_hMatchStringKernel_arguments            60          0 0.490234            0 
 hMatchStringKernel_kernel            60          0 13073.154297            0 
 setting_hTraceBackKernel_arguments            60          0 0.318359            0 
 hTraceBackKernel            60          0 2353.253906            0 
 device_side_d2h_copy            60          0 233.970703            0 
  fillBuffers            61          0 157.550781            0 
 device_side_h2d_copy            61          0 97.712891            0 
 setting_hMatchStringKernel_arguments            61          0 0.492188            0 
 hMatchStringKernel_kernel            61          0 13084.138672            0 
 setting_hTraceBackKernel_arguments            61          0 0.312500            0 
 hTraceBackKernel            61          0 2351.167969            0 
 device_side_d2h_copy            61          0 242.898438            0 
  fillBuffers            62          0 135.527344            0 
 device_side_h2d_copy            62          0 98.976562            0 
 setting_hMatchStringKernel_arguments            62          0 0.503906            0 
 hMatchStringKernel_kernel            62          0 13060.320312            0 
 setting_hTraceBackKernel_arguments            62          0 0.320312            0 
 hTraceBackKernel            62          0 2359.773438            0 
 device_side_d2h_copy            62          0 274.349609            0 
  fillBuffers            63          0 136.265625            0 
 device_side_h2d_copy            63          0 99.994141            0 
 setting_hMatchStringKernel_arguments            63          0 0.451172            0 
 hMatchStringKernel_kernel            63          0 13051.726562            0 
 setting_hTraceBackKernel_arguments            63          0 0.292969            0 
 hTraceBackKernel            63          0 2358.677734            0 
 device_side_d2h_copy            63          0 251.427734            0 
  fillBuffers            64          0 133.126953            0 
 device_side_h2d_copy            64          0 102.728516            0 
 setting_hMatchStringKernel_arguments            64          0 0.433594            0 
 hMatchStringKernel_kernel            64          0 13072.183594            0 
 setting_hTraceBackKernel_arguments            64          0 0.300781            0 
 hTraceBackKernel            64          0 2346.519531            0 
 device_side_d2h_copy            64          0 251.361328            0 
  fillBuffers            65          0 139.570312            0 
 device_side_h2d_copy            65          0 104.857422            0 
 setting_hMatchStringKernel_arguments            65          0 0.464844            0 
 hMatchStringKernel_kernel            65          0 13084.833984            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2358.076172            0 
 device_side_d2h_copy            65          0 221.201172            0 
  fillBuffers            66          0 135.570312            0 
 device_side_h2d_copy            66          0 100.937500            0 
 setting_hMatchStringKernel_arguments            66          0 0.455078            0 
 hMatchStringKernel_kernel            66          0 13082.757812            0 
 setting_hTraceBackKernel_arguments            66          0 0.320312            0 
 hTraceBackKernel            66          0 2336.585938            0 
 device_side_d2h_copy            66          0 247.882812            0 
  fillBuffers            67          0 134.964844            0 
 device_side_h2d_copy            67          0 103.351562            0 
 setting_hMatchStringKernel_arguments            67          0 0.447266            0 
 hMatchStringKernel_kernel            67          0 13085.748047            0 
 setting_hTraceBackKernel_arguments            67          0 0.294922            0 
 hTraceBackKernel            67          0 2349.603516            0 
 device_side_d2h_copy            67          0 251.353516            0 
  fillBuffers            68          0 131.207031            0 
 device_side_h2d_copy            68          0 103.455078            0 
 setting_hMatchStringKernel_arguments            68          0 0.449219            0 
 hMatchStringKernel_kernel            68          0 13078.128906            0 
 setting_hTraceBackKernel_arguments            68          0 0.296875            0 
 hTraceBackKernel            68          0 2346.666016            0 
 device_side_d2h_copy            68          0 251.236328            0 
  fillBuffers            69          0 135.121094            0 
 device_side_h2d_copy            69          0 104.167969            0 
 setting_hMatchStringKernel_arguments            69          0 0.458984            0 
 hMatchStringKernel_kernel            69          0 13085.009766            0 
 setting_hTraceBackKernel_arguments            69          0 0.320312            0 
 hTraceBackKernel            69          0 2356.550781            0 
 device_side_d2h_copy            69          0 251.480469            0 
  fillBuffers            70          0 137.312500            0 
 device_side_h2d_copy            70          0 104.767578            0 
 setting_hMatchStringKernel_arguments            70          0 0.480469            0 
 hMatchStringKernel_kernel            70          0 13065.333984            0 
 setting_hTraceBackKernel_arguments            70          0 0.300781            0 
 hTraceBackKernel            70          0 2356.185547            0 
 device_side_d2h_copy            70          0 252.128906            0 
  fillBuffers            71          0 136.207031            0 
 device_side_h2d_copy            71          0 105.652344            2 
 setting_hMatchStringKernel_arguments            71          0 0.464844            0 
 hMatchStringKernel_kernel            71          0 13060.503906            0 
 setting_hTraceBackKernel_arguments            71          0 0.302734            0 
 hTraceBackKernel            71          0 2340.392578            0 
 device_side_d2h_copy            71          0 261.917969            0 
  fillBuffers            72          0 136.619141            0 
 device_side_h2d_copy            72          0 107.162109            0 
 setting_hMatchStringKernel_arguments            72          0 0.453125            0 
 hMatchStringKernel_kernel            72          0 13063.070312            0 
 setting_hTraceBackKernel_arguments            72          0 0.326172            0 
 hTraceBackKernel            72          0 2350.636719            0 
 device_side_d2h_copy            72          0 269.324219            0 
  fillBuffers            73          0 135.791016            0 
 device_side_h2d_copy            73          0 105.302734            0 
 setting_hMatchStringKernel_arguments            73          0 0.443359            0 
 hMatchStringKernel_kernel            73          0 13079.261719            0 
 setting_hTraceBackKernel_arguments            73          0 0.300781            0 
 hTraceBackKernel            73          0 2358.380859            0 
 device_side_d2h_copy            73          0 256.691406            0 
  fillBuffers            74          0 135.255859            0 
 device_side_h2d_copy            74          0 107.101562            0 
 setting_hMatchStringKernel_arguments            74          0 0.455078            0 
 hMatchStringKernel_kernel            74          0 13066.453125            0 
 setting_hTraceBackKernel_arguments            74          0 0.316406            0 
 hTraceBackKernel            74          0 2345.951172            0 
 device_side_d2h_copy            74          0 271.359375            0 
  fillBuffers            75          0 131.492188            0 
 device_side_h2d_copy            75          0 105.769531            0 
 setting_hMatchStringKernel_arguments            75          0 0.478516            0 
 hMatchStringKernel_kernel            75          0 13080.875000            0 
 setting_hTraceBackKernel_arguments            75          0 0.308594            0 
 hTraceBackKernel            75          0 2342.914062            0 
 device_side_d2h_copy            75          0 272.398438            0 
  fillBuffers            76          0 131.888672            0 
 device_side_h2d_copy            76          0 112.410156            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 13076.593750            0 
 setting_hTraceBackKernel_arguments            76          0 0.304688            0 
 hTraceBackKernel            76          0 2348.189453            0 
 device_side_d2h_copy            76          0 265.873047            0 
  fillBuffers            77          0 133.908203            0 
 device_side_h2d_copy            77          0 114.681641            0 
 setting_hMatchStringKernel_arguments            77          0 0.472656            0 
 hMatchStringKernel_kernel            77          0 13076.714844            0 
 setting_hTraceBackKernel_arguments            77          0 0.330078            0 
 hTraceBackKernel            77          0 2356.951172            0 
 device_side_d2h_copy            77          0 261.753906            0 
  fillBuffers            78          0 135.343750            0 
 device_side_h2d_copy            78          0 110.732422            0 
 setting_hMatchStringKernel_arguments            78          0 0.443359            0 
 hMatchStringKernel_kernel            78          0 13076.042969            0 
 setting_hTraceBackKernel_arguments            78          0 0.423828            0 
 hTraceBackKernel            78          0 2360.158203            0 
 device_side_d2h_copy            78          0 265.603516            0 
  fillBuffers            79          0 134.041016            0 
 device_side_h2d_copy            79          0 111.695312            0 
 setting_hMatchStringKernel_arguments            79          0 0.441406            0 
 hMatchStringKernel_kernel            79          0 13071.619141            0 
 setting_hTraceBackKernel_arguments            79          0 0.359375            0 
 hTraceBackKernel            79          0 2347.720703            0 
 device_side_d2h_copy            79          0 236.771484            0 
  fillBuffers            80          0 134.611328            0 
 device_side_h2d_copy            80          0 114.287109            0 
 setting_hMatchStringKernel_arguments            80          0 0.496094            0 
 hMatchStringKernel_kernel            80          0 13070.068359            0 
 setting_hTraceBackKernel_arguments            80          0 0.308594            0 
 hTraceBackKernel            80          0 2358.478516            0 
 device_side_d2h_copy            80          0 230.699219            0 
  fillBuffers            81          0 132.458984            0 
 device_side_h2d_copy            81          0 113.183594            0 
 setting_hMatchStringKernel_arguments            81          0 0.484375            0 
 hMatchStringKernel_kernel            81          0 13067.072266            0 
 setting_hTraceBackKernel_arguments            81          0 0.285156            0 
 hTraceBackKernel            81          0 2357.626953            0 
 device_side_d2h_copy            81          0 262.255859            0 
  fillBuffers            82          0 135.466797            0 
 device_side_h2d_copy            82          0 114.375000            0 
 setting_hMatchStringKernel_arguments            82          0 0.470703            0 
 hMatchStringKernel_kernel            82          0 13068.593750            0 
 setting_hTraceBackKernel_arguments            82          0 0.328125            0 
 hTraceBackKernel            82          0 2355.167969            0 
 device_side_d2h_copy            82          0 263.460938            0 
  fillBuffers            83          0 133.296875            0 
 device_side_h2d_copy            83          0 113.628906            0 
 setting_hMatchStringKernel_arguments            83          0 0.494141            0 
 hMatchStringKernel_kernel            83          0 13062.806641            0 
 setting_hTraceBackKernel_arguments            83          0 0.320312            0 
 hTraceBackKernel            83          0 2346.802734            0 
 device_side_d2h_copy            83          0 257.681641            0 
  fillBuffers            84          0 135.404297            0 
 device_side_h2d_copy            84          0 114.013672            0 
 setting_hMatchStringKernel_arguments            84          0 0.480469            0 
 hMatchStringKernel_kernel            84          0 13069.998047            0 
 setting_hTraceBackKernel_arguments            84          0 0.347656            0 
 hTraceBackKernel            84          0 2351.037109            0 
 device_side_d2h_copy            84          0 262.980469            0 
  fillBuffers            85          0 137.808594            0 
 device_side_h2d_copy            85          0 114.998047            0 
 setting_hMatchStringKernel_arguments            85          0 0.453125            0 
 hMatchStringKernel_kernel            85          0 13089.302734            0 
 setting_hTraceBackKernel_arguments            85          0 0.304688            0 
 hTraceBackKernel            85          0 2354.312500            0 
 device_side_d2h_copy            85          0 233.458984            0 
  fillBuffers            86          0 137.750000            0 
 device_side_h2d_copy            86          0 115.269531            0 
 setting_hMatchStringKernel_arguments            86          0 0.421875            0 
 hMatchStringKernel_kernel            86          0 13073.523438            2 
 setting_hTraceBackKernel_arguments            86          0 0.367188            0 
 hTraceBackKernel            86          0 2340.945312            0 
 device_side_d2h_copy            86          0 266.908203            0 
  fillBuffers            87          0 135.261719            0 
 device_side_h2d_copy            87          0 120.917969            0 
 setting_hMatchStringKernel_arguments            87          0 0.500000            0 
 hMatchStringKernel_kernel            87          0 13078.970703            0 
 setting_hTraceBackKernel_arguments            87          0 0.328125            0 
 hTraceBackKernel            87          0 2346.664062            0 
 device_side_d2h_copy            87          0 270.943359            0 
  fillBuffers            88          0 133.189453            0 
 device_side_h2d_copy            88          0 117.148438            0 
 setting_hMatchStringKernel_arguments            88          0 0.462891            0 
 hMatchStringKernel_kernel            88          0 13063.804688            0 
 setting_hTraceBackKernel_arguments            88          0 0.355469            0 
 hTraceBackKernel            88          0 2353.320312            0 
 device_side_d2h_copy            88          0 269.611328            0 
  fillBuffers            89          0 133.857422            0 
 device_side_h2d_copy            89          0 116.718750            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 13095.636719            0 
 setting_hTraceBackKernel_arguments            89          0 0.326172            0 
 hTraceBackKernel            89          0 2334.005859            0 
 device_side_d2h_copy            89          0 269.824219            0 
  fillBuffers            90          0 132.785156            0 
 device_side_h2d_copy            90          0 120.466797            0 
 setting_hMatchStringKernel_arguments            90          0 0.443359            0 
 hMatchStringKernel_kernel            90          0 13069.388672            0 
 setting_hTraceBackKernel_arguments            90          0 0.349609            0 
 hTraceBackKernel            90          0 2359.671875            0 
 device_side_d2h_copy            90          0 270.533203            0 
  fillBuffers            91          0 140.666016            0 
 device_side_h2d_copy            91          0 119.136719            0 
 setting_hMatchStringKernel_arguments            91          0 0.462891            0 
 hMatchStringKernel_kernel            91          0 13051.392578            0 
 setting_hTraceBackKernel_arguments            91          0 0.347656            0 
 hTraceBackKernel            91          0 2356.431641            0 
 device_side_d2h_copy            91          0 266.876953            0 
  fillBuffers            92          0 136.734375            0 
 device_side_h2d_copy            92          0 118.490234            0 
 setting_hMatchStringKernel_arguments            92          0 0.460938            0 
 hMatchStringKernel_kernel            92          0 13054.185547            0 
 setting_hTraceBackKernel_arguments            92          0 0.410156            0 
 hTraceBackKernel            92          0 2345.580078            0 
 device_side_d2h_copy            92          0 266.832031            0 
  fillBuffers            93          0 135.005859            0 
 device_side_h2d_copy            93          0 124.558594            0 
 setting_hMatchStringKernel_arguments            93          0 0.457031            0 
 hMatchStringKernel_kernel            93          0 13084.033203            0 
 setting_hTraceBackKernel_arguments            93          0 0.367188            0 
 hTraceBackKernel            93          0 2353.566406            0 
 device_side_d2h_copy            93          0 268.951172            0 
  fillBuffers            94          0 134.777344            0 
 device_side_h2d_copy            94          0 124.873047            0 
 setting_hMatchStringKernel_arguments            94          0 0.472656            0 
 hMatchStringKernel_kernel            94          0 13065.433594            0 
 setting_hTraceBackKernel_arguments            94          0 0.335938            0 
 hTraceBackKernel            94          0 2343.171875            0 
 device_side_d2h_copy            94          0 266.535156            0 
  fillBuffers            95          0 135.304688            0 
 device_side_h2d_copy            95          0 121.699219            0 
 setting_hMatchStringKernel_arguments            95          0 0.458984            0 
 hMatchStringKernel_kernel            95          0 13067.808594            0 
 setting_hTraceBackKernel_arguments            95          0 0.373047            0 
 hTraceBackKernel            95          0 2343.839844            0 
 device_side_d2h_copy            95          0 274.990234            0 
  fillBuffers            96          0 132.470703            0 
 device_side_h2d_copy            96          0 121.175781            0 
 setting_hMatchStringKernel_arguments            96          0 0.490234            0 
 hMatchStringKernel_kernel            96          0 13068.623047            0 
 setting_hTraceBackKernel_arguments            96          0 0.345703            0 
 hTraceBackKernel            96          0 2350.359375            0 
 device_side_d2h_copy            96          0 275.818359            0 
  fillBuffers            97          0 142.730469            0 
 device_side_h2d_copy            97          0 125.162109            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 13081.062500            0 
 setting_hTraceBackKernel_arguments            97          0 0.337891            0 
 hTraceBackKernel            97          0 2334.849609            0 
 device_side_d2h_copy            97          0 280.857422            0 
  fillBuffers            98          0 137.162109            0 
 device_side_h2d_copy            98          0 125.132812            0 
 setting_hMatchStringKernel_arguments            98          0 0.441406            0 
 hMatchStringKernel_kernel            98          0 13074.671875            0 
 setting_hTraceBackKernel_arguments            98          0 0.322266            0 
 hTraceBackKernel            98          0 2344.500000            0 
 device_side_d2h_copy            98          0 287.951172            0 
  fillBuffers            99          0 132.406250            0 
 device_side_h2d_copy            99          0 124.755859            0 
 setting_hMatchStringKernel_arguments            99          0 0.457031            0 
 hMatchStringKernel_kernel            99          0 13082.937500            0 
 setting_hTraceBackKernel_arguments            99          0 0.341797            0 
 hTraceBackKernel            99          0 2344.322266            0 
 device_side_d2h_copy            99          0 277.855469            0 
  fillBuffers           100          0 132.548828            0 
 device_side_h2d_copy           100          0 126.052734            0 
 setting_hMatchStringKernel_arguments           100          0 0.464844            0 
 hMatchStringKernel_kernel           100          0 13061.570312            0 
 setting_hTraceBackKernel_arguments           100          0 0.353516            0 
 hTraceBackKernel           100          0 2356.972656            0 
 device_side_d2h_copy           100          0 275.476562            0 
  fillBuffers           101          0 133.222656            0 
 device_side_h2d_copy           101          0 123.861328            0 
 setting_hMatchStringKernel_arguments           101          0 0.443359            0 
 hMatchStringKernel_kernel           101          0 13074.644531            0 
 setting_hTraceBackKernel_arguments           101          0 0.400391            0 
 hTraceBackKernel           101          0 2344.359375            0 
 device_side_d2h_copy           101          0 289.865234            0 
  fillBuffers           102          0 132.478516            0 
 device_side_h2d_copy           102          0 132.101562            0 
 setting_hMatchStringKernel_arguments           102          0 0.472656            0 
 hMatchStringKernel_kernel           102          0 13070.445312            0 
 setting_hTraceBackKernel_arguments           102          0 0.416016            0 
 hTraceBackKernel           102          0 2359.646484            0 
 device_side_d2h_copy           102          0 279.556641            0 
  fillBuffers           103          0 136.404297            0 
 device_side_h2d_copy           103          0 126.892578            0 
 setting_hMatchStringKernel_arguments           103          0 0.482422            0 
 hMatchStringKernel_kernel           103          0 13091.607422            0 
 setting_hTraceBackKernel_arguments           103          0 0.337891            0 
 hTraceBackKernel           103          0 2336.669922            0 
 device_side_d2h_copy           103          0 235.681641            0 
  fillBuffers           104          0 133.507812            0 
 device_side_h2d_copy           104          0 127.431641            0 
 setting_hMatchStringKernel_arguments           104          0 0.498047            0 
 hMatchStringKernel_kernel           104          0 13079.035156            0 
 setting_hTraceBackKernel_arguments           104          0 0.363281            0 
 hTraceBackKernel           104          0 2346.468750            0 
 device_side_d2h_copy           104          0 237.710938            0 
  fillBuffers           105          0 139.761719            0 
 device_side_h2d_copy           105          0 129.332031            0 
 setting_hMatchStringKernel_arguments           105          0 0.490234            0 
 hMatchStringKernel_kernel           105          0 13082.660156            0 
 setting_hTraceBackKernel_arguments           105          0 0.363281            0 
 hTraceBackKernel           105          0 2357.515625            0 
 device_side_d2h_copy           105          0 276.691406            0 
  fillBuffers           106          0 138.363281            0 
 device_side_h2d_copy           106          0 127.861328            0 
 setting_hMatchStringKernel_arguments           106          0 0.447266            0 
 hMatchStringKernel_kernel           106          0 13080.097656            0 
 setting_hTraceBackKernel_arguments           106          0 0.384766            0 
 hTraceBackKernel           106          0 2334.777344            0 
 device_side_d2h_copy           106          0 283.480469            0 
  fillBuffers           107          0 139.371094            0 
 device_side_h2d_copy           107          0 128.644531            0 
 setting_hMatchStringKernel_arguments           107          0 0.472656            0 
 hMatchStringKernel_kernel           107          0 13082.494141            0 
 setting_hTraceBackKernel_arguments           107          0 0.396484            0 
 hTraceBackKernel           107          0 2335.292969            0 
 device_side_d2h_copy           107          0 274.658203            0 
  fillBuffers           108          0 133.308594            0 
 device_side_h2d_copy           108          0 130.371094            0 
 setting_hMatchStringKernel_arguments           108          0 0.470703            0 
 hMatchStringKernel_kernel           108          0 13064.097656            0 
 setting_hTraceBackKernel_arguments           108          0 0.378906            0 
 hTraceBackKernel           108          0 2358.357422            0 
 device_side_d2h_copy           108          0 275.458984            0 
  fillBuffers           109          0 135.337891            0 
 device_side_h2d_copy           109          0 129.429688            0 
 setting_hMatchStringKernel_arguments           109          0 0.457031            0 
 hMatchStringKernel_kernel           109          0 13085.980469            0 
 setting_hTraceBackKernel_arguments           109          0 0.400391            0 
 hTraceBackKernel           109          0 2336.384766            0 
 device_side_d2h_copy           109          0 274.990234            0 
  fillBuffers           110          0 132.425781            0 
 device_side_h2d_copy           110          0 132.072266            0 
 setting_hMatchStringKernel_arguments           110          0 0.478516            0 
 hMatchStringKernel_kernel           110          0 13070.855469            0 
 setting_hTraceBackKernel_arguments           110          0 0.390625            0 
 hTraceBackKernel           110          0 2345.554688            0 
 device_side_d2h_copy           110          0 279.015625            1 
  fillBuffers           111          0 134.332031            0 
 device_side_h2d_copy           111          0 134.718750            0 
 setting_hMatchStringKernel_arguments           111          0 0.482422            0 
 hMatchStringKernel_kernel           111          0 13083.255859            0 
 setting_hTraceBackKernel_arguments           111          0 0.398438            0 
 hTraceBackKernel           111          0 2340.222656            0 
 device_side_d2h_copy           111          0 283.408203            0 
  fillBuffers           112          0 135.318359            0 
 device_side_h2d_copy           112          0 131.650391            0 
 setting_hMatchStringKernel_arguments           112          0 0.490234            0 
 hMatchStringKernel_kernel           112          0 13061.199219            0 
 setting_hTraceBackKernel_arguments           112          0 0.318359            0 
 hTraceBackKernel           112          0 2344.533203            0 
 device_side_d2h_copy           112          0 280.533203            0 
  fillBuffers           113          0 133.091797            0 
 device_side_h2d_copy           113          0 132.066406            0 
 setting_hMatchStringKernel_arguments           113          0 0.462891            0 
 hMatchStringKernel_kernel           113          0 13047.826172            0 
 setting_hTraceBackKernel_arguments           113          0 0.367188            0 
 hTraceBackKernel           113          0 2343.152344            0 
 device_side_d2h_copy           113          0 281.759766            0 
  fillBuffers           114          0 136.908203            0 
 device_side_h2d_copy           114          0 131.669922            0 
 setting_hMatchStringKernel_arguments           114          0 0.453125            0 
 hMatchStringKernel_kernel           114          0 13068.482422            0 
 setting_hTraceBackKernel_arguments           114          0 0.363281            0 
 hTraceBackKernel           114          0 2356.708984            0 
 device_side_d2h_copy           114          0 284.435547            0 
  fillBuffers           115          0 136.718750            0 
 device_side_h2d_copy           115          0 131.845703            0 
 setting_hMatchStringKernel_arguments           115          0 0.458984            0 
 hMatchStringKernel_kernel           115          0 13074.328125            0 
 setting_hTraceBackKernel_arguments           115          0 0.388672            0 
 hTraceBackKernel           115          0 2356.535156            0 
 device_side_d2h_copy           115          0 286.283203            0 
  fillBuffers           116          0 137.427734            0 
 device_side_h2d_copy           116          0 132.914062            0 
 setting_hMatchStringKernel_arguments           116          0 0.451172            0 
 hMatchStringKernel_kernel           116          0 13075.582031            0 
 setting_hTraceBackKernel_arguments           116          0 0.353516            0 
 hTraceBackKernel           116          0 2351.796875            0 
 device_side_d2h_copy           116          0 278.363281            0 
  fillBuffers           117          0 134.060547            0 
 device_side_h2d_copy           117          0 137.058594            0 
 setting_hMatchStringKernel_arguments           117          0 0.457031            0 
 hMatchStringKernel_kernel           117          0 13082.710938            0 
 setting_hTraceBackKernel_arguments           117          0 0.410156            0 
 hTraceBackKernel           117          0 2339.201172            0 
 device_side_d2h_copy           117          0 283.017578            0 
  fillBuffers           118          0 132.177734            0 
 device_side_h2d_copy           118          0 136.634766            0 
 setting_hMatchStringKernel_arguments           118          0 0.564453            0 
 hMatchStringKernel_kernel           118          0 13065.509766            0 
 setting_hTraceBackKernel_arguments           118          0 0.406250            0 
 hTraceBackKernel           118          0 2344.310547            0 
 device_side_d2h_copy           118          0 308.927734            0 
  fillBuffers           119          0 133.056641            0 
 device_side_h2d_copy           119          0 139.302734            0 
 setting_hMatchStringKernel_arguments           119          0 0.505859            0 
 hMatchStringKernel_kernel           119          0 13062.666016            0 
 setting_hTraceBackKernel_arguments           119          0 0.376953            0 
 hTraceBackKernel           119          0 2346.878906            0 
 device_side_d2h_copy           119          0 308.531250            0 
  fillBuffers           120          0 134.029297            0 
 device_side_h2d_copy           120          0 141.218750            0 
 setting_hMatchStringKernel_arguments           120          0 0.478516            0 
 hMatchStringKernel_kernel           120          0 13081.910156            0 
 setting_hTraceBackKernel_arguments           120          0 0.371094            0 
 hTraceBackKernel           120          0 2354.125000            0 
 device_side_d2h_copy           120          0 303.585938            0 
  fillBuffers           121          0 132.468750            0 
 device_side_h2d_copy           121          0 141.314453            0 
 setting_hMatchStringKernel_arguments           121          0 0.476562            0 
 hMatchStringKernel_kernel           121          0 13059.484375            0 
 setting_hTraceBackKernel_arguments           121          0 0.376953            0 
 hTraceBackKernel           121          0 2344.876953            0 
 device_side_d2h_copy           121          0 309.240234            0 
  fillBuffers           122          0 133.197266            0 
 device_side_h2d_copy           122          0 143.400391            0 
 setting_hMatchStringKernel_arguments           122          0 0.480469            0 
 hMatchStringKernel_kernel           122          0 13064.662109            0 
 setting_hTraceBackKernel_arguments           122          0 0.396484            0 
 hTraceBackKernel           122          0 2359.759766            0 
 device_side_d2h_copy           122          0 304.619141            0 
  fillBuffers           123          0 134.000000            0 
 device_side_h2d_copy           123          0 143.738281            0 
 setting_hMatchStringKernel_arguments           123          0 0.533203            0 
 hMatchStringKernel_kernel           123          0 13065.732422            0 
 setting_hTraceBackKernel_arguments           123          0 0.373047            0 
 hTraceBackKernel           123          0 2339.140625            0 
 device_side_d2h_copy           123          0 299.416016            0 
  fillBuffers           124          0 137.460938            0 
 device_side_h2d_copy           124          0 140.582031            0 
 setting_hMatchStringKernel_arguments           124          0 0.501953            0 
 hMatchStringKernel_kernel           124          0 13078.029297            0 
 setting_hTraceBackKernel_arguments           124          0 0.371094            0 
 hTraceBackKernel           124          0 2353.541016            0 
 device_side_d2h_copy           124          0 296.875000            0 
# Runtime: 2.013638 s (overhead: 0.000546 %) 889 records
