# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:17 2018
# Execution time and date (local): Tue Dec  4 01:07:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8045.994141            0 
 device_side_buffer_setup          0 8.001953            0 
 host_side_setup          0 156.115234            1 
 device_side_buffer_setup          0 8.783203            0 
 host_side_setup          0 9.777344            0 
 device_side_buffer_setup          0 4.345703            0 
 host_side_setup          0 23.953125            0 
 device_side_buffer_setup          0 9.248047            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.601562            0 
 host_side_setup          0 6.535156            0 
 device_side_h2d_copy          0 687.027344            0 
 device_side_buffer_setup          0 5.378906            0 
 host_side_setup          0 165.464844            0 
 host_side_setup          0 55.642578            0 
 setting_hSetZeroKernel_arguments          0 4.216797            0 
 hSetZeroKernel_kernel          0 460.337891            1 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 395.789062            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 606.576172            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 614.085938            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 605.326172            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 301.914062            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 283.814453            0 
 device_side_h2d_copy          0 389.833984            0 
 setting_hMatchStringKernel_arguments          0 1.304688            0 
 hMatchStringKernel_kernel          0 13098.966797            0 
 setting_hTraceBackKernel_arguments          0 0.609375            0 
 hTraceBackKernel          0 2384.160156            0 
 device_side_d2h_copy          0 317.716797            0 
# Runtime: 0.028985 s (overhead: 0.006900 %) 35 records
