# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:58 2018
# Execution time and date (local): Fri Dec  7 05:18:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7610.199219            0 
 device_side_buffer_setup NA         0 7.369141            0 
 host_side_setup NA         0 165.042969            0 
 device_side_buffer_setup NA         0 8.738281            0 
 host_side_setup NA         0 9.511719            0 
 device_side_buffer_setup NA         0 4.267578            0 
 host_side_setup NA         0 26.257812            0 
 device_side_buffer_setup NA         0 8.792969            0 
 host_side_setup NA         0 0.164062            0 
 device_side_buffer_setup NA         0 3.619141            0 
 host_side_setup NA         0 6.423828            0 
 device_side_h2d_copy NA         0 721.230469            0 
 device_side_buffer_setup NA         0 5.658203            0 
 host_side_setup NA         0 181.878906            0 
  fillBuffers             0          0 2941.273438            0 
 device_side_h2d_copy             0          0 408.748047            0 
 setting_hMatchStringKernel_arguments             0          0 3.128906            0 
 hMatchStringKernel_kernel             0          0 13116.740234            0 
 setting_hTraceBackKernel_arguments             0          0 0.654297            0 
 hTraceBackKernel             0          0 2383.917969            0 
 device_side_d2h_copy             0          0 230.404297            0 
  fillBuffers             1          0 173.085938            0 
 device_side_h2d_copy             1          0 90.363281            0 
 setting_hMatchStringKernel_arguments             1          0 0.890625            0 
 hMatchStringKernel_kernel             1          0 13057.689453            0 
 setting_hTraceBackKernel_arguments             1          0 0.521484            0 
 hTraceBackKernel             1          0 2372.427734            0 
 device_side_d2h_copy             1          0 163.662109            0 
  fillBuffers             2          0 158.097656            0 
 device_side_h2d_copy             2          0 87.259766            0 
 setting_hMatchStringKernel_arguments             2          0 0.769531            0 
 hMatchStringKernel_kernel             2          0 13082.275391            0 
 setting_hTraceBackKernel_arguments             2          0 0.419922            2 
 hTraceBackKernel             2          0 2346.796875            0 
 device_side_d2h_copy             2          0 111.886719            0 
  fillBuffers             3          0 149.804688            0 
 device_side_h2d_copy             3          0 86.035156            0 
 setting_hMatchStringKernel_arguments             3          0 0.679688            0 
 hMatchStringKernel_kernel             3          0 13095.062500            0 
 setting_hTraceBackKernel_arguments             3          0 0.398438            0 
 hTraceBackKernel             3          0 2352.623047            0 
 device_side_d2h_copy             3          0 142.984375            0 
  fillBuffers             4          0 144.154297            0 
 device_side_h2d_copy             4          0 81.720703            0 
 setting_hMatchStringKernel_arguments             4          0 0.669922            0 
 hMatchStringKernel_kernel             4          0 13080.166016            0 
 setting_hTraceBackKernel_arguments             4          0 0.369141            0 
 hTraceBackKernel             4          0 2362.892578            0 
 device_side_d2h_copy             4          0 157.539062            0 
  fillBuffers             5          0 140.171875            0 
 device_side_h2d_copy             5          0 78.953125            0 
 setting_hMatchStringKernel_arguments             5          0 0.605469            0 
 hMatchStringKernel_kernel             5          0 13072.998047            0 
 setting_hTraceBackKernel_arguments             5          0 0.351562            0 
 hTraceBackKernel             5          0 2350.830078            0 
 device_side_d2h_copy             5          0 127.140625            0 
  fillBuffers             6          0 138.210938            0 
 device_side_h2d_copy             6          0 77.097656            0 
 setting_hMatchStringKernel_arguments             6          0 0.568359            0 
 hMatchStringKernel_kernel             6          0 13064.384766            0 
 setting_hTraceBackKernel_arguments             6          0 0.320312            0 
 hTraceBackKernel             6          0 2361.019531            0 
 device_side_d2h_copy             6          0 143.126953            0 
  fillBuffers             7          0 138.302734            0 
 device_side_h2d_copy             7          0 78.513672            2 
 setting_hMatchStringKernel_arguments             7          0 0.580078            0 
 hMatchStringKernel_kernel             7          0 13062.847656            0 
 setting_hTraceBackKernel_arguments             7          0 0.306641            0 
 hTraceBackKernel             7          0 2345.257812            0 
 device_side_d2h_copy             7          0 116.972656            0 
  fillBuffers             8          0 139.111328            0 
 device_side_h2d_copy             8          0 73.378906            0 
 setting_hMatchStringKernel_arguments             8          0 0.515625            0 
 hMatchStringKernel_kernel             8          0 13090.347656            0 
 setting_hTraceBackKernel_arguments             8          0 0.294922            0 
 hTraceBackKernel             8          0 2355.167969            0 
 device_side_d2h_copy             8          0 114.080078            0 
  fillBuffers             9          0 134.509766            0 
 device_side_h2d_copy             9          0 73.298828            0 
 setting_hMatchStringKernel_arguments             9          0 0.498047            0 
 hMatchStringKernel_kernel             9          0 13067.953125            0 
 setting_hTraceBackKernel_arguments             9          0 0.281250            0 
 hTraceBackKernel             9          0 2353.361328            0 
 device_side_d2h_copy             9          0 76.414062            0 
  fillBuffers            10          0 135.966797            0 
 device_side_h2d_copy            10          0 71.992188            0 
 setting_hMatchStringKernel_arguments            10          0 0.464844            0 
 hMatchStringKernel_kernel            10          0 13067.244141            0 
 setting_hTraceBackKernel_arguments            10          0 0.271484            0 
 hTraceBackKernel            10          0 2361.193359            0 
 device_side_d2h_copy            10          0 68.572266            0 
  fillBuffers            11          0 136.294922            0 
 device_side_h2d_copy            11          0 82.244141            0 
 setting_hMatchStringKernel_arguments            11          0 0.439453            0 
 hMatchStringKernel_kernel            11          0 13069.531250            0 
 setting_hTraceBackKernel_arguments            11          0 0.267578            0 
 hTraceBackKernel            11          0 2336.085938            0 
 device_side_d2h_copy            11          0 137.062500            0 
  fillBuffers            12          0 133.781250            0 
 device_side_h2d_copy            12          0 70.005859            0 
 setting_hMatchStringKernel_arguments            12          0 0.421875            0 
 hMatchStringKernel_kernel            12          0 13069.896484            0 
 setting_hTraceBackKernel_arguments            12          0 0.259766            0 
 hTraceBackKernel            12          0 2338.564453            0 
 device_side_d2h_copy            12          0 125.582031            0 
  fillBuffers            13          0 137.253906            0 
 device_side_h2d_copy            13          0 66.232422            0 
 setting_hMatchStringKernel_arguments            13          0 0.400391            0 
 hMatchStringKernel_kernel            13          0 13075.507812            0 
 setting_hTraceBackKernel_arguments            13          0 0.250000            0 
 hTraceBackKernel            13          0 2342.007812            0 
 device_side_d2h_copy            13          0 120.919922            0 
  fillBuffers            14          0 133.798828            0 
 device_side_h2d_copy            14          0 68.945312            0 
 setting_hMatchStringKernel_arguments            14          0 0.402344            0 
 hMatchStringKernel_kernel            14          0 13055.015625            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2348.966797            0 
 device_side_d2h_copy            14          0 186.945312            0 
  fillBuffers            15          0 139.023438            0 
 device_side_h2d_copy            15          0 69.621094            0 
 setting_hMatchStringKernel_arguments            15          0 0.404297            0 
 hMatchStringKernel_kernel            15          0 13047.521484            0 
 setting_hTraceBackKernel_arguments            15          0 0.287109            0 
 hTraceBackKernel            15          0 2359.023438            0 
 device_side_d2h_copy            15          0 111.455078            0 
  fillBuffers            16          0 140.123047            0 
 device_side_h2d_copy            16          0 70.511719            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            0 
 hMatchStringKernel_kernel            16          0 13051.626953            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2356.804688            0 
 device_side_d2h_copy            16          0 105.703125            0 
  fillBuffers            17          0 139.089844            0 
 device_side_h2d_copy            17          0 71.882812            0 
 setting_hMatchStringKernel_arguments            17          0 0.394531            0 
 hMatchStringKernel_kernel            17          0 13070.464844            0 
 setting_hTraceBackKernel_arguments            17          0 0.242188            0 
 hTraceBackKernel            17          0 2335.353516            0 
 device_side_d2h_copy            17          0 123.175781            0 
  fillBuffers            18          0 138.529297            0 
 device_side_h2d_copy            18          0 71.123047            0 
 setting_hMatchStringKernel_arguments            18          0 0.402344            0 
 hMatchStringKernel_kernel            18          0 13071.072266            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2345.708984            0 
 device_side_d2h_copy            18          0 141.250000            0 
  fillBuffers            19          0 139.207031            0 
 device_side_h2d_copy            19          0 72.949219            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 13078.500000            0 
 setting_hTraceBackKernel_arguments            19          0 0.253906            0 
 hTraceBackKernel            19          0 2352.310547            0 
 device_side_d2h_copy            19          0 153.386719            0 
  fillBuffers            20          0 143.664062            0 
 device_side_h2d_copy            20          0 71.441406            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 13101.140625            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2335.947266            0 
 device_side_d2h_copy            20          0 113.125000            0 
  fillBuffers            21          0 142.539062            0 
 device_side_h2d_copy            21          0 72.232422            0 
 setting_hMatchStringKernel_arguments            21          0 0.394531            0 
 hMatchStringKernel_kernel            21          0 13068.779297            0 
 setting_hTraceBackKernel_arguments            21          0 0.226562            0 
 hTraceBackKernel            21          0 2349.746094            0 
 device_side_d2h_copy            21          0 79.628906            0 
  fillBuffers            22          0 135.652344            0 
 device_side_h2d_copy            22          0 72.167969            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 13047.111328            0 
 setting_hTraceBackKernel_arguments            22          0 0.253906            0 
 hTraceBackKernel            22          0 2340.564453            0 
 device_side_d2h_copy            22          0 150.917969            0 
  fillBuffers            23          0 134.136719            0 
 device_side_h2d_copy            23          0 72.429688            0 
 setting_hMatchStringKernel_arguments            23          0 0.400391            0 
 hMatchStringKernel_kernel            23          0 13072.003906            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2335.443359            0 
 device_side_d2h_copy            23          0 140.269531            0 
  fillBuffers            24          0 141.318359            0 
 device_side_h2d_copy            24          0 73.400391            0 
 setting_hMatchStringKernel_arguments            24          0 0.404297            0 
 hMatchStringKernel_kernel            24          0 13072.908203            0 
 setting_hTraceBackKernel_arguments            24          0 0.240234            0 
 hTraceBackKernel            24          0 2355.628906            0 
 device_side_d2h_copy            24          0 137.333984            0 
  fillBuffers            25          0 139.255859            0 
 device_side_h2d_copy            25          0 73.912109            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 13056.507812            0 
 setting_hTraceBackKernel_arguments            25          0 0.259766            0 
 hTraceBackKernel            25          0 2358.884766            0 
 device_side_d2h_copy            25          0 128.210938            0 
  fillBuffers            26          0 136.542969            0 
 device_side_h2d_copy            26          0 74.669922            0 
 setting_hMatchStringKernel_arguments            26          0 0.402344            0 
 hMatchStringKernel_kernel            26          0 13062.408203            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2347.527344            0 
 device_side_d2h_copy            26          0 154.232422            0 
  fillBuffers            27          0 138.390625            0 
 device_side_h2d_copy            27          0 78.562500            0 
 setting_hMatchStringKernel_arguments            27          0 0.406250            0 
 hMatchStringKernel_kernel            27          0 13070.791016            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2345.113281            0 
 device_side_d2h_copy            27          0 128.212891            0 
  fillBuffers            28          0 130.193359            0 
 device_side_h2d_copy            28          0 75.429688            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 13061.484375            0 
 setting_hTraceBackKernel_arguments            28          0 0.248047            0 
 hTraceBackKernel            28          0 2355.902344            0 
 device_side_d2h_copy            28          0 205.074219            0 
  fillBuffers            29          0 138.875000            0 
 device_side_h2d_copy            29          0 76.478516            0 
 setting_hMatchStringKernel_arguments            29          0 0.416016            0 
 hMatchStringKernel_kernel            29          0 13063.185547            0 
 setting_hTraceBackKernel_arguments            29          0 0.269531            0 
 hTraceBackKernel            29          0 2346.904297            0 
 device_side_d2h_copy            29          0 159.724609            0 
  fillBuffers            30          0 142.294922            0 
 device_side_h2d_copy            30          0 76.919922            0 
 setting_hMatchStringKernel_arguments            30          0 0.406250            0 
 hMatchStringKernel_kernel            30          0 13063.857422            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2349.519531            0 
 device_side_d2h_copy            30          0 132.392578            0 
  fillBuffers            31          0 131.107422            0 
 device_side_h2d_copy            31          0 76.552734            0 
 setting_hMatchStringKernel_arguments            31          0 0.404297            0 
 hMatchStringKernel_kernel            31          0 13057.212891            0 
 setting_hTraceBackKernel_arguments            31          0 0.244141            0 
 hTraceBackKernel            31          0 2354.414062            0 
 device_side_d2h_copy            31          0 142.792969            0 
  fillBuffers            32          0 132.541016            0 
 device_side_h2d_copy            32          0 78.271484            0 
 setting_hMatchStringKernel_arguments            32          0 0.423828            0 
 hMatchStringKernel_kernel            32          0 13058.156250            0 
 setting_hTraceBackKernel_arguments            32          0 0.240234            0 
 hTraceBackKernel            32          0 2350.099609            0 
 device_side_d2h_copy            32          0 195.679688            0 
  fillBuffers            33          0 139.041016            0 
 device_side_h2d_copy            33          0 80.531250            0 
 setting_hMatchStringKernel_arguments            33          0 0.408203            0 
 hMatchStringKernel_kernel            33          0 13085.878906            0 
 setting_hTraceBackKernel_arguments            33          0 0.251953            0 
 hTraceBackKernel            33          0 2336.474609            0 
 device_side_d2h_copy            33          0 84.839844            0 
  fillBuffers            34          0 133.201172            0 
 device_side_h2d_copy            34          0 83.996094            0 
 setting_hMatchStringKernel_arguments            34          0 0.433594            0 
 hMatchStringKernel_kernel            34          0 13066.726562            0 
 setting_hTraceBackKernel_arguments            34          0 0.277344            2 
 hTraceBackKernel            34          0 2357.609375            0 
 device_side_d2h_copy            34          0 82.894531            0 
  fillBuffers            35          0 133.205078            0 
 device_side_h2d_copy            35          0 81.667969            0 
 setting_hMatchStringKernel_arguments            35          0 0.439453            0 
 hMatchStringKernel_kernel            35          0 13065.285156            0 
 setting_hTraceBackKernel_arguments            35          0 0.251953            0 
 hTraceBackKernel            35          0 2347.953125            0 
 device_side_d2h_copy            35          0 104.734375            0 
  fillBuffers            36          0 139.119141            0 
 device_side_h2d_copy            36          0 81.257812            0 
 setting_hMatchStringKernel_arguments            36          0 0.431641            0 
 hMatchStringKernel_kernel            36          0 13079.925781            0 
 setting_hTraceBackKernel_arguments            36          0 0.279297            0 
 hTraceBackKernel            36          0 2345.851562            0 
 device_side_d2h_copy            36          0 185.275391            0 
  fillBuffers            37          0 139.390625            0 
 device_side_h2d_copy            37          0 84.949219            0 
 setting_hMatchStringKernel_arguments            37          0 0.406250            0 
 hMatchStringKernel_kernel            37          0 13056.140625            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2359.865234            0 
 device_side_d2h_copy            37          0 201.906250            0 
  fillBuffers            38          0 129.861328            0 
 device_side_h2d_copy            38          0 84.695312            0 
 setting_hMatchStringKernel_arguments            38          0 0.431641            0 
 hMatchStringKernel_kernel            38          0 13078.283203            0 
 setting_hTraceBackKernel_arguments            38          0 0.251953            0 
 hTraceBackKernel            38          0 2348.984375            0 
 device_side_d2h_copy            38          0 148.148438            0 
  fillBuffers            39          0 141.623047            0 
 device_side_h2d_copy            39          0 84.332031            0 
 setting_hMatchStringKernel_arguments            39          0 0.416016            0 
 hMatchStringKernel_kernel            39          0 13084.814453            0 
 setting_hTraceBackKernel_arguments            39          0 0.242188            0 
 hTraceBackKernel            39          0 2351.591797            0 
 device_side_d2h_copy            39          0 109.000000            0 
  fillBuffers            40          0 137.677734            0 
 device_side_h2d_copy            40          0 88.673828            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 13067.009766            0 
 setting_hTraceBackKernel_arguments            40          0 0.255859            0 
 hTraceBackKernel            40          0 2355.677734            0 
 device_side_d2h_copy            40          0 105.134766            0 
  fillBuffers            41          0 146.121094            0 
 device_side_h2d_copy            41          0 86.496094            0 
 setting_hMatchStringKernel_arguments            41          0 0.421875            0 
 hMatchStringKernel_kernel            41          0 13076.677734            0 
 setting_hTraceBackKernel_arguments            41          0 0.259766            0 
 hTraceBackKernel            41          0 2361.281250            0 
 device_side_d2h_copy            41          0 171.115234            0 
  fillBuffers            42          0 147.177734            0 
 device_side_h2d_copy            42          0 84.195312            0 
 setting_hMatchStringKernel_arguments            42          0 0.410156            0 
 hMatchStringKernel_kernel            42          0 13087.285156            0 
 setting_hTraceBackKernel_arguments            42          0 0.259766            0 
 hTraceBackKernel            42          0 2343.097656            0 
 device_side_d2h_copy            42          0 164.144531            0 
  fillBuffers            43          0 139.908203            0 
 device_side_h2d_copy            43          0 86.072266            0 
 setting_hMatchStringKernel_arguments            43          0 0.416016            0 
 hMatchStringKernel_kernel            43          0 13085.714844            0 
 setting_hTraceBackKernel_arguments            43          0 0.255859            0 
 hTraceBackKernel            43          0 2343.726562            0 
 device_side_d2h_copy            43          0 139.021484            0 
  fillBuffers            44          0 141.699219            0 
 device_side_h2d_copy            44          0 85.732422            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 13066.179688            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2347.697266            0 
 device_side_d2h_copy            44          0 151.246094            0 
  fillBuffers            45          0 143.546875            0 
 device_side_h2d_copy            45          0 86.214844            0 
 setting_hMatchStringKernel_arguments            45          0 0.414062            0 
 hMatchStringKernel_kernel            45          0 13085.853516            0 
 setting_hTraceBackKernel_arguments            45          0 0.267578            0 
 hTraceBackKernel            45          0 2341.972656            0 
 device_side_d2h_copy            45          0 191.015625            0 
  fillBuffers            46          0 139.207031            0 
 device_side_h2d_copy            46          0 89.078125            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 13089.498047            0 
 setting_hTraceBackKernel_arguments            46          0 0.259766            0 
 hTraceBackKernel            46          0 2335.089844            0 
 device_side_d2h_copy            46          0 141.761719            0 
  fillBuffers            47          0 145.283203            0 
 device_side_h2d_copy            47          0 86.777344            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13079.496094            0 
 setting_hTraceBackKernel_arguments            47          0 0.263672            0 
 hTraceBackKernel            47          0 2355.509766            0 
 device_side_d2h_copy            47          0 169.230469            0 
  fillBuffers            48          0 139.798828            0 
 device_side_h2d_copy            48          0 89.048828            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 13063.134766            0 
 setting_hTraceBackKernel_arguments            48          0 0.271484            0 
 hTraceBackKernel            48          0 2341.250000            0 
 device_side_d2h_copy            48          0 177.710938            0 
  fillBuffers            49          0 134.587891            0 
 device_side_h2d_copy            49          0 93.857422            0 
 setting_hMatchStringKernel_arguments            49          0 0.410156            0 
 hMatchStringKernel_kernel            49          0 13068.507812            0 
 setting_hTraceBackKernel_arguments            49          0 0.257812            0 
 hTraceBackKernel            49          0 2346.490234            0 
 device_side_d2h_copy            49          0 208.187500            0 
  fillBuffers            50          0 137.832031            0 
 device_side_h2d_copy            50          0 90.351562            0 
 setting_hMatchStringKernel_arguments            50          0 0.408203            0 
 hMatchStringKernel_kernel            50          0 13083.513672            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2335.480469            0 
 device_side_d2h_copy            50          0 207.546875            0 
  fillBuffers            51          0 142.138672            0 
 device_side_h2d_copy            51          0 91.027344            0 
 setting_hMatchStringKernel_arguments            51          0 0.437500            0 
 hMatchStringKernel_kernel            51          0 13090.835938            0 
 setting_hTraceBackKernel_arguments            51          0 0.251953            0 
 hTraceBackKernel            51          0 2337.425781            0 
 device_side_d2h_copy            51          0 214.976562            0 
  fillBuffers            52          0 134.679688            0 
 device_side_h2d_copy            52          0 91.261719            0 
 setting_hMatchStringKernel_arguments            52          0 0.429688            0 
 hMatchStringKernel_kernel            52          0 13071.642578            0 
 setting_hTraceBackKernel_arguments            52          0 0.246094            0 
 hTraceBackKernel            52          0 2350.146484            0 
 device_side_d2h_copy            52          0 212.029297            0 
  fillBuffers            53          0 137.474609            0 
 device_side_h2d_copy            53          0 93.332031            0 
 setting_hMatchStringKernel_arguments            53          0 0.437500            0 
 hMatchStringKernel_kernel            53          0 13081.771484            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2334.808594            0 
 device_side_d2h_copy            53          0 206.707031            0 
  fillBuffers            54          0 138.511719            0 
 device_side_h2d_copy            54          0 90.363281            0 
 setting_hMatchStringKernel_arguments            54          0 0.439453            0 
 hMatchStringKernel_kernel            54          0 13071.265625            0 
 setting_hTraceBackKernel_arguments            54          0 0.257812            0 
 hTraceBackKernel            54          0 2347.476562            0 
 device_side_d2h_copy            54          0 205.193359            0 
  fillBuffers            55          0 136.537109            0 
 device_side_h2d_copy            55          0 95.750000            0 
 setting_hMatchStringKernel_arguments            55          0 0.441406            0 
 hMatchStringKernel_kernel            55          0 13082.121094            0 
 setting_hTraceBackKernel_arguments            55          0 0.257812            0 
 hTraceBackKernel            55          0 2347.439453            0 
 device_side_d2h_copy            55          0 204.902344            0 
  fillBuffers            56          0 134.976562            0 
 device_side_h2d_copy            56          0 95.222656            0 
 setting_hMatchStringKernel_arguments            56          0 0.410156            0 
 hMatchStringKernel_kernel            56          0 13074.966797            0 
 setting_hTraceBackKernel_arguments            56          0 0.283203            0 
 hTraceBackKernel            56          0 2335.500000            0 
 device_side_d2h_copy            56          0 204.197266            0 
  fillBuffers            57          0 131.478516            0 
 device_side_h2d_copy            57          0 95.474609            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 13075.837891            0 
 setting_hTraceBackKernel_arguments            57          0 0.261719            0 
 hTraceBackKernel            57          0 2344.964844            0 
 device_side_d2h_copy            57          0 208.958984            0 
  fillBuffers            58          0 132.345703            0 
 device_side_h2d_copy            58          0 104.025391            0 
 setting_hMatchStringKernel_arguments            58          0 0.423828            0 
 hMatchStringKernel_kernel            58          0 13074.417969            0 
 setting_hTraceBackKernel_arguments            58          0 0.251953            0 
 hTraceBackKernel            58          0 2350.009766            0 
 device_side_d2h_copy            58          0 207.015625            0 
  fillBuffers            59          0 143.392578            0 
 device_side_h2d_copy            59          0 96.955078            0 
 setting_hMatchStringKernel_arguments            59          0 0.406250            0 
 hMatchStringKernel_kernel            59          0 13076.669922            0 
 setting_hTraceBackKernel_arguments            59          0 0.246094            0 
 hTraceBackKernel            59          0 2340.353516            0 
 device_side_d2h_copy            59          0 180.789062            0 
  fillBuffers            60          0 133.257812            0 
 device_side_h2d_copy            60          0 99.207031            0 
 setting_hMatchStringKernel_arguments            60          0 0.408203            0 
 hMatchStringKernel_kernel            60          0 13083.388672            0 
 setting_hTraceBackKernel_arguments            60          0 0.248047            0 
 hTraceBackKernel            60          0 2347.632812            0 
 device_side_d2h_copy            60          0 164.878906            0 
  fillBuffers            61          0 160.087891            0 
 device_side_h2d_copy            61          0 99.951172            0 
 setting_hMatchStringKernel_arguments            61          0 0.441406            0 
 hMatchStringKernel_kernel            61          0 13073.505859            0 
 setting_hTraceBackKernel_arguments            61          0 0.259766            0 
 hTraceBackKernel            61          0 2361.378906            0 
 device_side_d2h_copy            61          0 110.808594            0 
  fillBuffers            62          0 143.285156            0 
 device_side_h2d_copy            62          0 99.898438            0 
 setting_hMatchStringKernel_arguments            62          0 0.410156            0 
 hMatchStringKernel_kernel            62          0 13065.425781            0 
 setting_hTraceBackKernel_arguments            62          0 0.246094            0 
 hTraceBackKernel            62          0 2356.949219            0 
 device_side_d2h_copy            62          0 186.058594            0 
  fillBuffers            63          0 132.792969            0 
 device_side_h2d_copy            63          0 100.277344            0 
 setting_hMatchStringKernel_arguments            63          0 0.419922            0 
 hMatchStringKernel_kernel            63          0 13063.591797            0 
 setting_hTraceBackKernel_arguments            63          0 0.248047            0 
 hTraceBackKernel            63          0 2346.230469            0 
 device_side_d2h_copy            63          0 166.955078            0 
  fillBuffers            64          0 140.396484            0 
 device_side_h2d_copy            64          0 104.148438            0 
 setting_hMatchStringKernel_arguments            64          0 0.439453            0 
 hMatchStringKernel_kernel            64          0 13067.015625            0 
 setting_hTraceBackKernel_arguments            64          0 0.240234            0 
 hTraceBackKernel            64          0 2347.626953            0 
 device_side_d2h_copy            64          0 100.662109            0 
  fillBuffers            65          0 140.550781            0 
 device_side_h2d_copy            65          0 105.044922            0 
 setting_hMatchStringKernel_arguments            65          0 0.425781            0 
 hMatchStringKernel_kernel            65          0 13088.375000            0 
 setting_hTraceBackKernel_arguments            65          0 0.253906            0 
 hTraceBackKernel            65          0 2338.976562            0 
 device_side_d2h_copy            65          0 189.625000            0 
  fillBuffers            66          0 132.199219            0 
 device_side_h2d_copy            66          0 108.066406            0 
 setting_hMatchStringKernel_arguments            66          0 0.441406            0 
 hMatchStringKernel_kernel            66          0 13063.740234            0 
 setting_hTraceBackKernel_arguments            66          0 0.261719            0 
 hTraceBackKernel            66          0 2352.261719            0 
 device_side_d2h_copy            66          0 211.544922            0 
  fillBuffers            67          0 142.173828            0 
 device_side_h2d_copy            67          0 109.457031            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 13063.597656            0 
 setting_hTraceBackKernel_arguments            67          0 0.265625            0 
 hTraceBackKernel            67          0 2353.916016            0 
 device_side_d2h_copy            67          0 186.320312            0 
  fillBuffers            68          0 134.505859            0 
 device_side_h2d_copy            68          0 108.648438            0 
 setting_hMatchStringKernel_arguments            68          0 0.441406            0 
 hMatchStringKernel_kernel            68          0 13073.851562            0 
 setting_hTraceBackKernel_arguments            68          0 0.259766            0 
 hTraceBackKernel            68          0 2361.544922            0 
 device_side_d2h_copy            68          0 210.082031            0 
  fillBuffers            69          0 134.632812            0 
 device_side_h2d_copy            69          0 105.042969            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 13066.322266            0 
 setting_hTraceBackKernel_arguments            69          0 0.275391            0 
 hTraceBackKernel            69          0 2340.863281            0 
 device_side_d2h_copy            69          0 191.449219            0 
  fillBuffers            70          0 134.746094            0 
 device_side_h2d_copy            70          0 109.078125            0 
 setting_hMatchStringKernel_arguments            70          0 0.435547            0 
 hMatchStringKernel_kernel            70          0 13063.785156            0 
 setting_hTraceBackKernel_arguments            70          0 0.275391            0 
 hTraceBackKernel            70          0 2359.568359            0 
 device_side_d2h_copy            70          0 214.792969            0 
  fillBuffers            71          0 139.437500            0 
 device_side_h2d_copy            71          0 111.164062            2 
 setting_hMatchStringKernel_arguments            71          0 0.468750            0 
 hMatchStringKernel_kernel            71          0 13078.937500            0 
 setting_hTraceBackKernel_arguments            71          0 0.275391            0 
 hTraceBackKernel            71          0 2336.701172            0 
 device_side_d2h_copy            71          0 158.882812            0 
  fillBuffers            72          0 140.787109            0 
 device_side_h2d_copy            72          0 107.689453            0 
 setting_hMatchStringKernel_arguments            72          0 0.451172            0 
 hMatchStringKernel_kernel            72          0 13076.509766            0 
 setting_hTraceBackKernel_arguments            72          0 0.324219            0 
 hTraceBackKernel            72          0 2360.382812            0 
 device_side_d2h_copy            72          0 194.056641            0 
  fillBuffers            73          0 143.007812            0 
 device_side_h2d_copy            73          0 106.677734            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 13052.552734            0 
 setting_hTraceBackKernel_arguments            73          0 0.275391            0 
 hTraceBackKernel            73          0 2357.683594            0 
 device_side_d2h_copy            73          0 202.113281            0 
  fillBuffers            74          0 135.810547            0 
 device_side_h2d_copy            74          0 106.789062            0 
 setting_hMatchStringKernel_arguments            74          0 0.435547            0 
 hMatchStringKernel_kernel            74          0 13067.156250            0 
 setting_hTraceBackKernel_arguments            74          0 0.275391            0 
 hTraceBackKernel            74          0 2357.878906            0 
 device_side_d2h_copy            74          0 231.863281            0 
  fillBuffers            75          0 133.466797            0 
 device_side_h2d_copy            75          0 107.968750            0 
 setting_hMatchStringKernel_arguments            75          0 0.423828            0 
 hMatchStringKernel_kernel            75          0 13069.158203            0 
 setting_hTraceBackKernel_arguments            75          0 0.253906            0 
 hTraceBackKernel            75          0 2336.033203            0 
 device_side_d2h_copy            75          0 202.771484            0 
  fillBuffers            76          0 144.982422            0 
 device_side_h2d_copy            76          0 110.701172            0 
 setting_hMatchStringKernel_arguments            76          0 0.435547            0 
 hMatchStringKernel_kernel            76          0 13080.107422            0 
 setting_hTraceBackKernel_arguments            76          0 0.263672            0 
 hTraceBackKernel            76          0 2350.056641            0 
 device_side_d2h_copy            76          0 211.947266            0 
  fillBuffers            77          0 138.074219            0 
 device_side_h2d_copy            77          0 111.939453            0 
 setting_hMatchStringKernel_arguments            77          0 0.431641            0 
 hMatchStringKernel_kernel            77          0 13064.455078            0 
 setting_hTraceBackKernel_arguments            77          0 0.275391            0 
 hTraceBackKernel            77          0 2341.500000            0 
 device_side_d2h_copy            77          0 222.734375            0 
  fillBuffers            78          0 131.244141            0 
 device_side_h2d_copy            78          0 110.458984            0 
 setting_hMatchStringKernel_arguments            78          0 0.416016            0 
 hMatchStringKernel_kernel            78          0 13072.306641            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2345.765625            0 
 device_side_d2h_copy            78          0 179.003906            0 
  fillBuffers            79          0 142.943359            0 
 device_side_h2d_copy            79          0 110.611328            0 
 setting_hMatchStringKernel_arguments            79          0 0.431641            0 
 hMatchStringKernel_kernel            79          0 13059.671875            0 
 setting_hTraceBackKernel_arguments            79          0 0.267578            0 
 hTraceBackKernel            79          0 2358.869141            0 
 device_side_d2h_copy            79          0 168.738281            0 
  fillBuffers            80          0 138.121094            0 
 device_side_h2d_copy            80          0 111.177734            0 
 setting_hMatchStringKernel_arguments            80          0 0.427734            0 
 hMatchStringKernel_kernel            80          0 13086.945312            0 
 setting_hTraceBackKernel_arguments            80          0 0.263672            0 
 hTraceBackKernel            80          0 2334.419922            0 
 device_side_d2h_copy            80          0 188.527344            0 
  fillBuffers            81          0 138.113281            0 
 device_side_h2d_copy            81          0 110.607422            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 13051.396484            0 
 setting_hTraceBackKernel_arguments            81          0 0.291016            0 
 hTraceBackKernel            81          0 2360.656250            0 
 device_side_d2h_copy            81          0 188.363281            0 
  fillBuffers            82          0 134.435547            0 
 device_side_h2d_copy            82          0 114.689453            0 
 setting_hMatchStringKernel_arguments            82          0 0.453125            0 
 hMatchStringKernel_kernel            82          0 13075.052734            0 
 setting_hTraceBackKernel_arguments            82          0 0.269531            0 
 hTraceBackKernel            82          0 2340.531250            0 
 device_side_d2h_copy            82          0 211.064453            0 
  fillBuffers            83          0 133.916016            0 
 device_side_h2d_copy            83          0 113.115234            0 
 setting_hMatchStringKernel_arguments            83          0 0.439453            0 
 hMatchStringKernel_kernel            83          0 13077.509766            0 
 setting_hTraceBackKernel_arguments            83          0 0.257812            0 
 hTraceBackKernel            83          0 2339.888672            0 
 device_side_d2h_copy            83          0 189.851562            0 
  fillBuffers            84          0 135.597656            0 
 device_side_h2d_copy            84          0 115.207031            0 
 setting_hMatchStringKernel_arguments            84          0 0.453125            0 
 hMatchStringKernel_kernel            84          0 13069.179688            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2351.689453            0 
 device_side_d2h_copy            84          0 130.128906            0 
  fillBuffers            85          0 135.259766            0 
 device_side_h2d_copy            85          0 114.691406            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 13094.085938            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2340.988281            0 
 device_side_d2h_copy            85          0 129.087891            0 
  fillBuffers            86          0 137.167969            0 
 device_side_h2d_copy            86          0 113.951172            0 
 setting_hMatchStringKernel_arguments            86          0 0.435547            0 
 hMatchStringKernel_kernel            86          0 13083.181641            1 
 setting_hTraceBackKernel_arguments            86          0 0.281250            0 
 hTraceBackKernel            86          0 2342.935547            0 
 device_side_d2h_copy            86          0 112.154297            0 
  fillBuffers            87          0 140.820312            0 
 device_side_h2d_copy            87          0 118.083984            0 
 setting_hMatchStringKernel_arguments            87          0 0.421875            0 
 hMatchStringKernel_kernel            87          0 13056.558594            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2359.130859            0 
 device_side_d2h_copy            87          0 183.951172            0 
  fillBuffers            88          0 139.160156            0 
 device_side_h2d_copy            88          0 117.539062            0 
 setting_hMatchStringKernel_arguments            88          0 0.433594            0 
 hMatchStringKernel_kernel            88          0 13095.363281            0 
 setting_hTraceBackKernel_arguments            88          0 0.267578            0 
 hTraceBackKernel            88          0 2340.669922            0 
 device_side_d2h_copy            88          0 198.093750            0 
  fillBuffers            89          0 138.441406            0 
 device_side_h2d_copy            89          0 117.175781            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 13086.539062            0 
 setting_hTraceBackKernel_arguments            89          0 0.306641            0 
 hTraceBackKernel            89          0 2340.138672            0 
 device_side_d2h_copy            89          0 132.445312            0 
  fillBuffers            90          0 140.710938            0 
 device_side_h2d_copy            90          0 117.552734            0 
 setting_hMatchStringKernel_arguments            90          0 0.439453            0 
 hMatchStringKernel_kernel            90          0 13059.884766            0 
 setting_hTraceBackKernel_arguments            90          0 0.265625            0 
 hTraceBackKernel            90          0 2343.189453            0 
 device_side_d2h_copy            90          0 115.078125            0 
  fillBuffers            91          0 140.240234            0 
 device_side_h2d_copy            91          0 117.554688            0 
 setting_hMatchStringKernel_arguments            91          0 0.423828            0 
 hMatchStringKernel_kernel            91          0 13066.978516            0 
 setting_hTraceBackKernel_arguments            91          0 0.257812            0 
 hTraceBackKernel            91          0 2362.267578            0 
 device_side_d2h_copy            91          0 130.427734            0 
  fillBuffers            92          0 139.335938            0 
 device_side_h2d_copy            92          0 117.990234            0 
 setting_hMatchStringKernel_arguments            92          0 0.431641            0 
 hMatchStringKernel_kernel            92          0 13038.855469            0 
 setting_hTraceBackKernel_arguments            92          0 0.277344            0 
 hTraceBackKernel            92          0 2359.957031            0 
 device_side_d2h_copy            92          0 199.783203            0 
  fillBuffers            93          0 138.740234            0 
 device_side_h2d_copy            93          0 119.076172            0 
 setting_hMatchStringKernel_arguments            93          0 0.449219            0 
 hMatchStringKernel_kernel            93          0 13058.421875            0 
 setting_hTraceBackKernel_arguments            93          0 0.285156            0 
 hTraceBackKernel            93          0 2359.660156            0 
 device_side_d2h_copy            93          0 219.300781            0 
  fillBuffers            94          0 144.816406            0 
 device_side_h2d_copy            94          0 120.400391            0 
 setting_hMatchStringKernel_arguments            94          0 0.453125            0 
 hMatchStringKernel_kernel            94          0 13070.623047            0 
 setting_hTraceBackKernel_arguments            94          0 0.265625            0 
 hTraceBackKernel            94          0 2360.904297            0 
 device_side_d2h_copy            94          0 200.316406            0 
  fillBuffers            95          0 135.009766            0 
 device_side_h2d_copy            95          0 120.466797            0 
 setting_hMatchStringKernel_arguments            95          0 0.425781            0 
 hMatchStringKernel_kernel            95          0 13077.548828            0 
 setting_hTraceBackKernel_arguments            95          0 0.275391            0 
 hTraceBackKernel            95          0 2350.972656            0 
 device_side_d2h_copy            95          0 176.080078            0 
  fillBuffers            96          0 140.292969            0 
 device_side_h2d_copy            96          0 120.947266            0 
 setting_hMatchStringKernel_arguments            96          0 0.421875            0 
 hMatchStringKernel_kernel            96          0 13068.111328            0 
 setting_hTraceBackKernel_arguments            96          0 0.292969            0 
 hTraceBackKernel            96          0 2359.654297            0 
 device_side_d2h_copy            96          0 109.144531            0 
  fillBuffers            97          0 137.509766            0 
 device_side_h2d_copy            97          0 124.375000            0 
 setting_hMatchStringKernel_arguments            97          0 0.435547            0 
 hMatchStringKernel_kernel            97          0 13071.830078            0 
 setting_hTraceBackKernel_arguments            97          0 0.271484            0 
 hTraceBackKernel            97          0 2353.148438            0 
 device_side_d2h_copy            97          0 182.542969            0 
  fillBuffers            98          0 146.519531            0 
 device_side_h2d_copy            98          0 125.376953            0 
 setting_hMatchStringKernel_arguments            98          0 0.447266            0 
 hMatchStringKernel_kernel            98          0 13082.316406            0 
 setting_hTraceBackKernel_arguments            98          0 0.277344            0 
 hTraceBackKernel            98          0 2337.072266            0 
 device_side_d2h_copy            98          0 248.064453            0 
  fillBuffers            99          0 136.292969            0 
 device_side_h2d_copy            99          0 123.816406            0 
 setting_hMatchStringKernel_arguments            99          0 0.431641            0 
 hMatchStringKernel_kernel            99          0 13048.855469            0 
 setting_hTraceBackKernel_arguments            99          0 0.281250            0 
 hTraceBackKernel            99          0 2342.216797            0 
 device_side_d2h_copy            99          0 203.804688            0 
  fillBuffers           100          0 140.666016            0 
 device_side_h2d_copy           100          0 123.501953            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 13075.671875            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2351.300781            0 
 device_side_d2h_copy           100          0 181.757812            0 
  fillBuffers           101          0 145.068359            0 
 device_side_h2d_copy           101          0 124.289062            0 
 setting_hMatchStringKernel_arguments           101          0 0.431641            0 
 hMatchStringKernel_kernel           101          0 13068.644531            0 
 setting_hTraceBackKernel_arguments           101          0 0.281250            0 
 hTraceBackKernel           101          0 2357.958984            0 
 device_side_d2h_copy           101          0 194.365234            0 
  fillBuffers           102          0 134.951172            0 
 device_side_h2d_copy           102          0 126.453125            0 
 setting_hMatchStringKernel_arguments           102          0 0.427734            0 
 hMatchStringKernel_kernel           102          0 13064.373047            0 
 setting_hTraceBackKernel_arguments           102          0 0.250000            0 
 hTraceBackKernel           102          0 2357.515625            0 
 device_side_d2h_copy           102          0 182.380859            0 
  fillBuffers           103          0 146.732422            0 
 device_side_h2d_copy           103          0 128.886719            0 
 setting_hMatchStringKernel_arguments           103          0 0.433594            0 
 hMatchStringKernel_kernel           103          0 13083.568359            0 
 setting_hTraceBackKernel_arguments           103          0 0.257812            0 
 hTraceBackKernel           103          0 2341.759766            0 
 device_side_d2h_copy           103          0 187.029297            0 
  fillBuffers           104          0 142.699219            0 
 device_side_h2d_copy           104          0 128.421875            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 13052.998047            0 
 setting_hTraceBackKernel_arguments           104          0 0.273438            0 
 hTraceBackKernel           104          0 2361.001953            0 
 device_side_d2h_copy           104          0 204.500000            0 
  fillBuffers           105          0 136.263672            0 
 device_side_h2d_copy           105          0 128.828125            0 
 setting_hMatchStringKernel_arguments           105          0 0.439453            0 
 hMatchStringKernel_kernel           105          0 13050.726562            0 
 setting_hTraceBackKernel_arguments           105          0 0.267578            0 
 hTraceBackKernel           105          0 2358.134766            0 
 device_side_d2h_copy           105          0 213.900391            0 
  fillBuffers           106          0 139.521484            0 
 device_side_h2d_copy           106          0 127.576172            0 
 setting_hMatchStringKernel_arguments           106          0 0.431641            0 
 hMatchStringKernel_kernel           106          0 13074.986328            0 
 setting_hTraceBackKernel_arguments           106          0 0.314453            0 
 hTraceBackKernel           106          0 2335.925781            0 
 device_side_d2h_copy           106          0 242.185547            0 
  fillBuffers           107          0 130.751953            0 
 device_side_h2d_copy           107          0 127.984375            0 
 setting_hMatchStringKernel_arguments           107          0 0.423828            0 
 hMatchStringKernel_kernel           107          0 13071.478516            0 
 setting_hTraceBackKernel_arguments           107          0 0.259766            0 
 hTraceBackKernel           107          0 2344.378906            0 
 device_side_d2h_copy           107          0 239.617188            0 
  fillBuffers           108          0 132.160156            0 
 device_side_h2d_copy           108          0 128.929688            0 
 setting_hMatchStringKernel_arguments           108          0 0.443359            0 
 hMatchStringKernel_kernel           108          0 13066.464844            0 
 setting_hTraceBackKernel_arguments           108          0 0.337891            0 
 hTraceBackKernel           108          0 2347.259766            0 
 device_side_d2h_copy           108          0 243.992188            0 
  fillBuffers           109          0 130.882812            0 
 device_side_h2d_copy           109          0 130.373047            0 
 setting_hMatchStringKernel_arguments           109          0 0.437500            0 
 hMatchStringKernel_kernel           109          0 13077.322266            0 
 setting_hTraceBackKernel_arguments           109          0 0.287109            0 
 hTraceBackKernel           109          0 2347.166016            0 
 device_side_d2h_copy           109          0 257.207031            0 
  fillBuffers           110          0 133.128906            0 
 device_side_h2d_copy           110          0 133.666016            0 
 setting_hMatchStringKernel_arguments           110          0 0.439453            0 
 hMatchStringKernel_kernel           110          0 13081.570312            0 
 setting_hTraceBackKernel_arguments           110          0 0.250000            0 
 hTraceBackKernel           110          0 2343.105469            0 
 device_side_d2h_copy           110          0 235.335938            1 
  fillBuffers           111          0 132.269531            0 
 device_side_h2d_copy           111          0 133.583984            0 
 setting_hMatchStringKernel_arguments           111          0 0.458984            0 
 hMatchStringKernel_kernel           111          0 13076.398438            0 
 setting_hTraceBackKernel_arguments           111          0 0.328125            0 
 hTraceBackKernel           111          0 2352.916016            0 
 device_side_d2h_copy           111          0 237.947266            0 
  fillBuffers           112          0 135.138672            0 
 device_side_h2d_copy           112          0 132.953125            0 
 setting_hMatchStringKernel_arguments           112          0 0.433594            0 
 hMatchStringKernel_kernel           112          0 13050.800781            0 
 setting_hTraceBackKernel_arguments           112          0 0.279297            0 
 hTraceBackKernel           112          0 2350.648438            0 
 device_side_d2h_copy           112          0 236.498047            0 
  fillBuffers           113          0 131.957031            0 
 device_side_h2d_copy           113          0 131.617188            0 
 setting_hMatchStringKernel_arguments           113          0 0.435547            0 
 hMatchStringKernel_kernel           113          0 13078.175781            0 
 setting_hTraceBackKernel_arguments           113          0 0.341797            0 
 hTraceBackKernel           113          0 2347.152344            0 
 device_side_d2h_copy           113          0 249.275391            0 
  fillBuffers           114          0 132.851562            0 
 device_side_h2d_copy           114          0 136.066406            0 
 setting_hMatchStringKernel_arguments           114          0 0.435547            0 
 hMatchStringKernel_kernel           114          0 13086.587891            0 
 setting_hTraceBackKernel_arguments           114          0 0.355469            0 
 hTraceBackKernel           114          0 2347.558594            0 
 device_side_d2h_copy           114          0 241.414062            0 
  fillBuffers           115          0 138.365234            0 
 device_side_h2d_copy           115          0 133.224609            0 
 setting_hMatchStringKernel_arguments           115          0 0.425781            0 
 hMatchStringKernel_kernel           115          0 13081.333984            0 
 setting_hTraceBackKernel_arguments           115          0 0.294922            0 
 hTraceBackKernel           115          0 2337.412109            0 
 device_side_d2h_copy           115          0 207.474609            0 
  fillBuffers           116          0 134.697266            0 
 device_side_h2d_copy           116          0 133.660156            0 
 setting_hMatchStringKernel_arguments           116          0 0.437500            0 
 hMatchStringKernel_kernel           116          0 13088.849609            0 
 setting_hTraceBackKernel_arguments           116          0 0.265625            0 
 hTraceBackKernel           116          0 2343.740234            0 
 device_side_d2h_copy           116          0 223.234375            0 
  fillBuffers           117          0 137.318359            0 
 device_side_h2d_copy           117          0 133.632812            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 13080.505859            0 
 setting_hTraceBackKernel_arguments           117          0 0.705078            0 
 hTraceBackKernel           117          0 2348.181641            0 
 device_side_d2h_copy           117          0 390.361328            0 
  fillBuffers           118          0 151.429688            0 
 device_side_h2d_copy           118          0 139.669922            0 
 setting_hMatchStringKernel_arguments           118          0 1.017578            0 
 hMatchStringKernel_kernel           118          0 13073.023438            0 
 setting_hTraceBackKernel_arguments           118          0 0.732422            0 
 hTraceBackKernel           118          0 2350.388672            0 
 device_side_d2h_copy           118          0 303.234375            0 
  fillBuffers           119          0 136.916016            0 
 device_side_h2d_copy           119          0 135.576172            0 
 setting_hMatchStringKernel_arguments           119          0 0.626953            0 
 hMatchStringKernel_kernel           119          0 13065.761719            0 
 setting_hTraceBackKernel_arguments           119          0 0.353516            0 
 hTraceBackKernel           119          0 2356.021484            0 
 device_side_d2h_copy           119          0 292.029297            0 
  fillBuffers           120          0 138.634766            0 
 device_side_h2d_copy           120          0 140.460938            0 
 setting_hMatchStringKernel_arguments           120          0 0.531250            0 
 hMatchStringKernel_kernel           120          0 13067.328125            0 
 setting_hTraceBackKernel_arguments           120          0 0.259766            0 
 hTraceBackKernel           120          0 2350.851562            0 
 device_side_d2h_copy           120          0 285.572266            0 
  fillBuffers           121          0 136.265625            0 
 device_side_h2d_copy           121          0 137.054688            0 
 setting_hMatchStringKernel_arguments           121          0 0.443359            0 
 hMatchStringKernel_kernel           121          0 13056.625000            0 
 setting_hTraceBackKernel_arguments           121          0 0.410156            0 
 hTraceBackKernel           121          0 2358.859375            0 
 device_side_d2h_copy           121          0 287.814453            0 
  fillBuffers           122          0 138.281250            0 
 device_side_h2d_copy           122          0 137.236328            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 13084.871094            0 
 setting_hTraceBackKernel_arguments           122          0 0.335938            0 
 hTraceBackKernel           122          0 2346.595703            0 
 device_side_d2h_copy           122          0 290.582031            0 
  fillBuffers           123          0 136.357422            0 
 device_side_h2d_copy           123          0 137.968750            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 13077.105469            0 
 setting_hTraceBackKernel_arguments           123          0 0.343750            0 
 hTraceBackKernel           123          0 2348.105469            0 
 device_side_d2h_copy           123          0 291.164062            0 
  fillBuffers           124          0 135.511719            0 
 device_side_h2d_copy           124          0 137.289062            0 
 setting_hMatchStringKernel_arguments           124          0 0.443359            0 
 hMatchStringKernel_kernel           124          0 13063.328125            0 
 setting_hTraceBackKernel_arguments           124          0 0.257812            0 
 hTraceBackKernel           124          0 2348.496094            0 
 device_side_d2h_copy           124          0 280.115234            0 
  fillBuffers           125          0 133.429688            0 
 device_side_h2d_copy           125          0 137.689453            0 
 setting_hMatchStringKernel_arguments           125          0 0.435547            0 
 hMatchStringKernel_kernel           125          0 13060.830078            0 
 setting_hTraceBackKernel_arguments           125          0 0.300781            0 
 hTraceBackKernel           125          0 2356.078125            0 
 device_side_d2h_copy           125          0 287.216797            0 
# Runtime: 2.022066 s (overhead: 0.000495 %) 896 records
