# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:47 2018
# Execution time and date (local): Fri Dec  7 05:15:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7726.117188            0 
 device_side_buffer_setup NA         0 7.714844            0 
 host_side_setup NA         0 162.783203            0 
 device_side_buffer_setup NA         0 8.183594            0 
 host_side_setup NA         0 9.277344            0 
 device_side_buffer_setup NA         0 3.988281            0 
 host_side_setup NA         0 21.919922            0 
 device_side_buffer_setup NA         0 8.347656            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.414062            0 
 host_side_setup NA         0 6.216797            0 
 device_side_h2d_copy NA         0 663.664062            0 
 device_side_buffer_setup NA         0 5.216797            0 
 host_side_setup NA         0 177.646484            0 
  fillBuffers             0          0 2902.041016            0 
 device_side_h2d_copy             0          0 406.421875            0 
 setting_hMatchStringKernel_arguments             0          0 3.130859            0 
 hMatchStringKernel_kernel             0          0 13102.324219            0 
 setting_hTraceBackKernel_arguments             0          0 0.607422            0 
 hTraceBackKernel             0          0 2392.853516            0 
 device_side_d2h_copy             0          0 315.099609            0 
  fillBuffers             1          0 175.550781            0 
 device_side_h2d_copy             1          0 89.839844            0 
 setting_hMatchStringKernel_arguments             1          0 0.882812            0 
 hMatchStringKernel_kernel             1          0 13077.945312            0 
 setting_hTraceBackKernel_arguments             1          0 0.507812            0 
 hTraceBackKernel             1          0 2366.488281            0 
 device_side_d2h_copy             1          0 258.259766            0 
  fillBuffers             2          0 164.224609            0 
 device_side_h2d_copy             2          0 87.824219            0 
 setting_hMatchStringKernel_arguments             2          0 0.808594            0 
 hMatchStringKernel_kernel             2          0 13101.320312            0 
 setting_hTraceBackKernel_arguments             2          0 0.378906            2 
 hTraceBackKernel             2          0 2346.546875            0 
 device_side_d2h_copy             2          0 236.328125            0 
  fillBuffers             3          0 149.484375            0 
 device_side_h2d_copy             3          0 82.226562            0 
 setting_hMatchStringKernel_arguments             3          0 0.710938            0 
 hMatchStringKernel_kernel             3          0 13078.687500            0 
 setting_hTraceBackKernel_arguments             3          0 0.376953            0 
 hTraceBackKernel             3          0 2360.138672            0 
 device_side_d2h_copy             3          0 227.296875            0 
  fillBuffers             4          0 146.830078            0 
 device_side_h2d_copy             4          0 79.246094            0 
 setting_hMatchStringKernel_arguments             4          0 0.662109            0 
 hMatchStringKernel_kernel             4          0 13086.437500            0 
 setting_hTraceBackKernel_arguments             4          0 0.367188            0 
 hTraceBackKernel             4          0 2344.101562            0 
 device_side_d2h_copy             4          0 212.607422            0 
  fillBuffers             5          0 140.773438            0 
 device_side_h2d_copy             5          0 84.492188            0 
 setting_hMatchStringKernel_arguments             5          0 0.640625            0 
 hMatchStringKernel_kernel             5          0 13084.437500            0 
 setting_hTraceBackKernel_arguments             5          0 0.343750            0 
 hTraceBackKernel             5          0 2362.242188            0 
 device_side_d2h_copy             5          0 206.886719            0 
  fillBuffers             6          0 138.359375            0 
 device_side_h2d_copy             6          0 76.041016            0 
 setting_hMatchStringKernel_arguments             6          0 0.550781            0 
 hMatchStringKernel_kernel             6          0 13095.345703            0 
 setting_hTraceBackKernel_arguments             6          0 0.304688            0 
 hTraceBackKernel             6          0 2338.312500            0 
 device_side_d2h_copy             6          0 194.078125            0 
  fillBuffers             7          0 136.527344            0 
 device_side_h2d_copy             7          0 78.634766            2 
 setting_hMatchStringKernel_arguments             7          0 0.607422            0 
 hMatchStringKernel_kernel             7          0 13090.832031            0 
 setting_hTraceBackKernel_arguments             7          0 0.314453            0 
 hTraceBackKernel             7          0 2354.044922            0 
 device_side_d2h_copy             7          0 193.058594            0 
  fillBuffers             8          0 138.392578            0 
 device_side_h2d_copy             8          0 73.960938            0 
 setting_hMatchStringKernel_arguments             8          0 0.501953            0 
 hMatchStringKernel_kernel             8          0 13068.353516            0 
 setting_hTraceBackKernel_arguments             8          0 0.298828            0 
 hTraceBackKernel             8          0 2357.527344            0 
 device_side_d2h_copy             8          0 189.214844            0 
  fillBuffers             9          0 136.724609            0 
 device_side_h2d_copy             9          0 73.326172            0 
 setting_hMatchStringKernel_arguments             9          0 0.474609            0 
 hMatchStringKernel_kernel             9          0 13064.369141            0 
 setting_hTraceBackKernel_arguments             9          0 0.261719            0 
 hTraceBackKernel             9          0 2349.464844            0 
 device_side_d2h_copy             9          0 178.548828            0 
  fillBuffers            10          0 137.216797            0 
 device_side_h2d_copy            10          0 71.294922            0 
 setting_hMatchStringKernel_arguments            10          0 0.449219            0 
 hMatchStringKernel_kernel            10          0 13083.316406            0 
 setting_hTraceBackKernel_arguments            10          0 0.250000            0 
 hTraceBackKernel            10          0 2345.851562            0 
 device_side_d2h_copy            10          0 173.851562            0 
  fillBuffers            11          0 139.609375            0 
 device_side_h2d_copy            11          0 68.750000            0 
 setting_hMatchStringKernel_arguments            11          0 0.433594            0 
 hMatchStringKernel_kernel            11          0 13066.574219            0 
 setting_hTraceBackKernel_arguments            11          0 0.246094            0 
 hTraceBackKernel            11          0 2345.113281            0 
 device_side_d2h_copy            11          0 171.925781            0 
  fillBuffers            12          0 133.291016            0 
 device_side_h2d_copy            12          0 69.634766            0 
 setting_hMatchStringKernel_arguments            12          0 0.443359            0 
 hMatchStringKernel_kernel            12          0 13072.611328            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2335.304688            0 
 device_side_d2h_copy            12          0 166.210938            0 
  fillBuffers            13          0 138.617188            0 
 device_side_h2d_copy            13          0 68.242188            0 
 setting_hMatchStringKernel_arguments            13          0 0.396484            0 
 hMatchStringKernel_kernel            13          0 13080.833984            0 
 setting_hTraceBackKernel_arguments            13          0 0.230469            0 
 hTraceBackKernel            13          0 2352.714844            0 
 device_side_d2h_copy            13          0 166.912109            0 
  fillBuffers            14          0 137.125000            0 
 device_side_h2d_copy            14          0 68.654297            0 
 setting_hMatchStringKernel_arguments            14          0 0.396484            0 
 hMatchStringKernel_kernel            14          0 13049.123047            0 
 setting_hTraceBackKernel_arguments            14          0 0.216797            0 
 hTraceBackKernel            14          0 2357.892578            0 
 device_side_d2h_copy            14          0 167.667969            0 
  fillBuffers            15          0 133.314453            0 
 device_side_h2d_copy            15          0 69.496094            0 
 setting_hMatchStringKernel_arguments            15          0 0.412109            0 
 hMatchStringKernel_kernel            15          0 13072.533203            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2348.146484            0 
 device_side_d2h_copy            15          0 196.117188            0 
  fillBuffers            16          0 135.029297            0 
 device_side_h2d_copy            16          0 69.525391            0 
 setting_hMatchStringKernel_arguments            16          0 0.400391            0 
 hMatchStringKernel_kernel            16          0 13079.226562            0 
 setting_hTraceBackKernel_arguments            16          0 0.224609            0 
 hTraceBackKernel            16          0 2355.283203            0 
 device_side_d2h_copy            16          0 237.431641            0 
  fillBuffers            17          0 132.945312            0 
 device_side_h2d_copy            17          0 74.839844            0 
 setting_hMatchStringKernel_arguments            17          0 0.390625            0 
 hMatchStringKernel_kernel            17          0 13082.955078            0 
 setting_hTraceBackKernel_arguments            17          0 0.226562            0 
 hTraceBackKernel            17          0 2334.312500            0 
 device_side_d2h_copy            17          0 236.478516            0 
  fillBuffers            18          0 133.689453            0 
 device_side_h2d_copy            18          0 70.660156            0 
 setting_hMatchStringKernel_arguments            18          0 0.396484            0 
 hMatchStringKernel_kernel            18          0 13045.376953            0 
 setting_hTraceBackKernel_arguments            18          0 0.246094            0 
 hTraceBackKernel            18          0 2344.560547            0 
 device_side_d2h_copy            18          0 201.783203            0 
  fillBuffers            19          0 134.566406            0 
 device_side_h2d_copy            19          0 75.716797            0 
 setting_hMatchStringKernel_arguments            19          0 0.398438            0 
 hMatchStringKernel_kernel            19          0 13081.583984            0 
 setting_hTraceBackKernel_arguments            19          0 0.228516            0 
 hTraceBackKernel            19          0 2349.630859            0 
 device_side_d2h_copy            19          0 203.552734            0 
  fillBuffers            20          0 132.882812            0 
 device_side_h2d_copy            20          0 73.751953            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 13081.988281            0 
 setting_hTraceBackKernel_arguments            20          0 0.269531            0 
 hTraceBackKernel            20          0 2338.324219            0 
 device_side_d2h_copy            20          0 237.601562            0 
  fillBuffers            21          0 132.523438            0 
 device_side_h2d_copy            21          0 77.550781            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 13074.208984            0 
 setting_hTraceBackKernel_arguments            21          0 0.238281            0 
 hTraceBackKernel            21          0 2348.357422            0 
 device_side_d2h_copy            21          0 203.371094            0 
  fillBuffers            22          0 133.066406            0 
 device_side_h2d_copy            22          0 73.871094            0 
 setting_hMatchStringKernel_arguments            22          0 0.390625            0 
 hMatchStringKernel_kernel            22          0 13074.705078            0 
 setting_hTraceBackKernel_arguments            22          0 0.216797            0 
 hTraceBackKernel            22          0 2348.511719            0 
 device_side_d2h_copy            22          0 237.572266            0 
  fillBuffers            23          0 131.437500            0 
 device_side_h2d_copy            23          0 75.330078            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 13055.173828            0 
 setting_hTraceBackKernel_arguments            23          0 0.255859            0 
 hTraceBackKernel            23          0 2344.613281            0 
 device_side_d2h_copy            23          0 238.054688            0 
  fillBuffers            24          0 131.408203            0 
 device_side_h2d_copy            24          0 74.605469            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 13074.017578            0 
 setting_hTraceBackKernel_arguments            24          0 0.244141            0 
 hTraceBackKernel            24          0 2338.367188            0 
 device_side_d2h_copy            24          0 237.339844            0 
  fillBuffers            25          0 130.867188            0 
 device_side_h2d_copy            25          0 77.611328            0 
 setting_hMatchStringKernel_arguments            25          0 0.404297            0 
 hMatchStringKernel_kernel            25          0 13063.724609            0 
 setting_hTraceBackKernel_arguments            25          0 0.242188            0 
 hTraceBackKernel            25          0 2354.402344            0 
 device_side_d2h_copy            25          0 151.302734            0 
  fillBuffers            26          0 132.093750            0 
 device_side_h2d_copy            26          0 76.779297            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13076.982422            0 
 setting_hTraceBackKernel_arguments            26          0 0.271484            0 
 hTraceBackKernel            26          0 2350.123047            0 
 device_side_d2h_copy            26          0 138.361328            0 
  fillBuffers            27          0 135.628906            0 
 device_side_h2d_copy            27          0 78.316406            0 
 setting_hMatchStringKernel_arguments            27          0 0.427734            0 
 hMatchStringKernel_kernel            27          0 13073.888672            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2351.593750            0 
 device_side_d2h_copy            27          0 235.947266            0 
  fillBuffers            28          0 135.181641            0 
 device_side_h2d_copy            28          0 76.941406            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 13065.675781            0 
 setting_hTraceBackKernel_arguments            28          0 0.228516            0 
 hTraceBackKernel            28          0 2356.775391            0 
 device_side_d2h_copy            28          0 232.150391            0 
  fillBuffers            29          0 138.773438            0 
 device_side_h2d_copy            29          0 76.908203            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 13080.898438            0 
 setting_hTraceBackKernel_arguments            29          0 0.230469            0 
 hTraceBackKernel            29          0 2348.509766            0 
 device_side_d2h_copy            29          0 239.048828            0 
  fillBuffers            30          0 137.632812            0 
 device_side_h2d_copy            30          0 75.435547            0 
 setting_hMatchStringKernel_arguments            30          0 0.406250            0 
 hMatchStringKernel_kernel            30          0 13073.796875            0 
 setting_hTraceBackKernel_arguments            30          0 0.230469            0 
 hTraceBackKernel            30          0 2352.695312            0 
 device_side_d2h_copy            30          0 231.421875            0 
  fillBuffers            31          0 137.023438            0 
 device_side_h2d_copy            31          0 84.871094            0 
 setting_hMatchStringKernel_arguments            31          0 0.433594            0 
 hMatchStringKernel_kernel            31          0 13075.734375            0 
 setting_hTraceBackKernel_arguments            31          0 0.234375            0 
 hTraceBackKernel            31          0 2357.271484            0 
 device_side_d2h_copy            31          0 234.142578            0 
  fillBuffers            32          0 136.031250            0 
 device_side_h2d_copy            32          0 77.951172            0 
 setting_hMatchStringKernel_arguments            32          0 0.404297            0 
 hMatchStringKernel_kernel            32          0 13063.966797            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2345.988281            0 
 device_side_d2h_copy            32          0 232.605469            0 
  fillBuffers            33          0 136.562500            0 
 device_side_h2d_copy            33          0 79.830078            0 
 setting_hMatchStringKernel_arguments            33          0 0.392578            0 
 hMatchStringKernel_kernel            33          0 13074.757812            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2347.964844            0 
 device_side_d2h_copy            33          0 241.400391            0 
  fillBuffers            34          0 135.751953            0 
 device_side_h2d_copy            34          0 78.533203            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 13071.730469            0 
 setting_hTraceBackKernel_arguments            34          0 0.255859            2 
 hTraceBackKernel            34          0 2348.289062            0 
 device_side_d2h_copy            34          0 233.835938            0 
  fillBuffers            35          0 134.869141            0 
 device_side_h2d_copy            35          0 80.656250            0 
 setting_hMatchStringKernel_arguments            35          0 0.406250            0 
 hMatchStringKernel_kernel            35          0 13066.652344            0 
 setting_hTraceBackKernel_arguments            35          0 0.259766            0 
 hTraceBackKernel            35          0 2343.320312            0 
 device_side_d2h_copy            35          0 234.462891            0 
  fillBuffers            36          0 135.115234            0 
 device_side_h2d_copy            36          0 80.681641            0 
 setting_hMatchStringKernel_arguments            36          0 0.404297            0 
 hMatchStringKernel_kernel            36          0 13082.921875            0 
 setting_hTraceBackKernel_arguments            36          0 0.250000            0 
 hTraceBackKernel            36          0 2342.199219            0 
 device_side_d2h_copy            36          0 238.880859            0 
  fillBuffers            37          0 136.158203            0 
 device_side_h2d_copy            37          0 81.179688            0 
 setting_hMatchStringKernel_arguments            37          0 0.404297            0 
 hMatchStringKernel_kernel            37          0 13070.701172            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2338.568359            0 
 device_side_d2h_copy            37          0 235.896484            0 
  fillBuffers            38          0 135.171875            0 
 device_side_h2d_copy            38          0 83.240234            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 13080.623047            0 
 setting_hTraceBackKernel_arguments            38          0 0.257812            0 
 hTraceBackKernel            38          0 2347.822266            0 
 device_side_d2h_copy            38          0 233.121094            0 
  fillBuffers            39          0 136.619141            0 
 device_side_h2d_copy            39          0 82.328125            0 
 setting_hMatchStringKernel_arguments            39          0 0.416016            0 
 hMatchStringKernel_kernel            39          0 13072.830078            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2357.087891            0 
 device_side_d2h_copy            39          0 230.644531            0 
  fillBuffers            40          0 132.269531            0 
 device_side_h2d_copy            40          0 83.400391            0 
 setting_hMatchStringKernel_arguments            40          0 0.427734            0 
 hMatchStringKernel_kernel            40          0 13074.914062            0 
 setting_hTraceBackKernel_arguments            40          0 0.289062            0 
 hTraceBackKernel            40          0 2337.621094            0 
 device_side_d2h_copy            40          0 255.023438            0 
  fillBuffers            41          0 135.783203            0 
 device_side_h2d_copy            41          0 85.455078            0 
 setting_hMatchStringKernel_arguments            41          0 0.427734            0 
 hMatchStringKernel_kernel            41          0 13076.996094            0 
 setting_hTraceBackKernel_arguments            41          0 0.250000            0 
 hTraceBackKernel            41          0 2355.773438            0 
 device_side_d2h_copy            41          0 238.839844            0 
  fillBuffers            42          0 135.710938            0 
 device_side_h2d_copy            42          0 85.134766            0 
 setting_hMatchStringKernel_arguments            42          0 0.400391            0 
 hMatchStringKernel_kernel            42          0 13084.404297            0 
 setting_hTraceBackKernel_arguments            42          0 0.845703            0 
 hTraceBackKernel            42          0 2378.529297            0 
 device_side_d2h_copy            42          0 268.802734            0 
  fillBuffers            43          0 138.707031            0 
 device_side_h2d_copy            43          0 91.341797            0 
 setting_hMatchStringKernel_arguments            43          0 0.699219            0 
 hMatchStringKernel_kernel            43          0 13072.644531            0 
 setting_hTraceBackKernel_arguments            43          0 0.308594            0 
 hTraceBackKernel            43          0 2352.316406            0 
 device_side_d2h_copy            43          0 251.019531            0 
  fillBuffers            44          0 136.162109            0 
 device_side_h2d_copy            44          0 85.828125            0 
 setting_hMatchStringKernel_arguments            44          0 0.439453            0 
 hMatchStringKernel_kernel            44          0 13070.359375            0 
 setting_hTraceBackKernel_arguments            44          0 0.281250            0 
 hTraceBackKernel            44          0 2353.570312            0 
 device_side_d2h_copy            44          0 223.146484            0 
  fillBuffers            45          0 130.968750            0 
 device_side_h2d_copy            45          0 88.382812            0 
 setting_hMatchStringKernel_arguments            45          0 0.462891            0 
 hMatchStringKernel_kernel            45          0 13052.414062            0 
 setting_hTraceBackKernel_arguments            45          0 0.263672            0 
 hTraceBackKernel            45          0 2343.792969            0 
 device_side_d2h_copy            45          0 273.593750            0 
  fillBuffers            46          0 133.306641            0 
 device_side_h2d_copy            46          0 88.064453            0 
 setting_hMatchStringKernel_arguments            46          0 0.402344            0 
 hMatchStringKernel_kernel            46          0 13057.417969            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2352.162109            0 
 device_side_d2h_copy            46          0 262.359375            0 
  fillBuffers            47          0 130.576172            0 
 device_side_h2d_copy            47          0 88.214844            0 
 setting_hMatchStringKernel_arguments            47          0 0.408203            0 
 hMatchStringKernel_kernel            47          0 13084.017578            0 
 setting_hTraceBackKernel_arguments            47          0 0.269531            0 
 hTraceBackKernel            47          0 2353.857422            0 
 device_side_d2h_copy            47          0 238.619141            0 
  fillBuffers            48          0 130.222656            0 
 device_side_h2d_copy            48          0 94.812500            0 
 setting_hMatchStringKernel_arguments            48          0 0.414062            0 
 hMatchStringKernel_kernel            48          0 13056.691406            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2353.300781            0 
 device_side_d2h_copy            48          0 240.416016            0 
  fillBuffers            49          0 130.832031            0 
 device_side_h2d_copy            49          0 91.890625            0 
 setting_hMatchStringKernel_arguments            49          0 0.414062            0 
 hMatchStringKernel_kernel            49          0 13058.669922            0 
 setting_hTraceBackKernel_arguments            49          0 0.269531            0 
 hTraceBackKernel            49          0 2354.763672            0 
 device_side_d2h_copy            49          0 244.185547            0 
  fillBuffers            50          0 132.953125            0 
 device_side_h2d_copy            50          0 89.457031            0 
 setting_hMatchStringKernel_arguments            50          0 0.410156            0 
 hMatchStringKernel_kernel            50          0 13058.935547            0 
 setting_hTraceBackKernel_arguments            50          0 0.242188            0 
 hTraceBackKernel            50          0 2346.908203            0 
 device_side_d2h_copy            50          0 247.289062            0 
  fillBuffers            51          0 132.986328            0 
 device_side_h2d_copy            51          0 88.873047            0 
 setting_hMatchStringKernel_arguments            51          0 0.445312            0 
 hMatchStringKernel_kernel            51          0 13067.626953            0 
 setting_hTraceBackKernel_arguments            51          0 0.265625            0 
 hTraceBackKernel            51          0 2347.058594            0 
 device_side_d2h_copy            51          0 211.718750            0 
  fillBuffers            52          0 135.919922            0 
 device_side_h2d_copy            52          0 91.501953            0 
 setting_hMatchStringKernel_arguments            52          0 0.427734            0 
 hMatchStringKernel_kernel            52          0 13074.867188            0 
 setting_hTraceBackKernel_arguments            52          0 0.246094            0 
 hTraceBackKernel            52          0 2341.787109            0 
 device_side_d2h_copy            52          0 244.759766            0 
  fillBuffers            53          0 131.476562            0 
 device_side_h2d_copy            53          0 93.806641            0 
 setting_hMatchStringKernel_arguments            53          0 0.433594            0 
 hMatchStringKernel_kernel            53          0 13093.148438            0 
 setting_hTraceBackKernel_arguments            53          0 0.259766            0 
 hTraceBackKernel            53          0 2357.435547            0 
 device_side_d2h_copy            53          0 242.412109            0 
  fillBuffers            54          0 132.048828            0 
 device_side_h2d_copy            54          0 94.482422            0 
 setting_hMatchStringKernel_arguments            54          0 0.425781            0 
 hMatchStringKernel_kernel            54          0 13078.769531            0 
 setting_hTraceBackKernel_arguments            54          0 0.244141            0 
 hTraceBackKernel            54          0 2350.462891            0 
 device_side_d2h_copy            54          0 240.187500            0 
  fillBuffers            55          0 133.972656            0 
 device_side_h2d_copy            55          0 94.560547            0 
 setting_hMatchStringKernel_arguments            55          0 0.437500            0 
 hMatchStringKernel_kernel            55          0 13077.527344            0 
 setting_hTraceBackKernel_arguments            55          0 0.255859            0 
 hTraceBackKernel            55          0 2340.523438            0 
 device_side_d2h_copy            55          0 241.580078            0 
  fillBuffers            56          0 137.773438            0 
 device_side_h2d_copy            56          0 95.289062            0 
 setting_hMatchStringKernel_arguments            56          0 0.439453            0 
 hMatchStringKernel_kernel            56          0 13081.470703            0 
 setting_hTraceBackKernel_arguments            56          0 0.271484            0 
 hTraceBackKernel            56          0 2360.353516            0 
 device_side_d2h_copy            56          0 225.773438            0 
  fillBuffers            57          0 136.769531            0 
 device_side_h2d_copy            57          0 97.423828            0 
 setting_hMatchStringKernel_arguments            57          0 0.435547            0 
 hMatchStringKernel_kernel            57          0 13078.685547            0 
 setting_hTraceBackKernel_arguments            57          0 0.277344            0 
 hTraceBackKernel            57          0 2358.626953            0 
 device_side_d2h_copy            57          0 221.996094            0 
  fillBuffers            58          0 134.990234            0 
 device_side_h2d_copy            58          0 96.126953            0 
 setting_hMatchStringKernel_arguments            58          0 0.417969            0 
 hMatchStringKernel_kernel            58          0 13058.804688            0 
 setting_hTraceBackKernel_arguments            58          0 0.242188            0 
 hTraceBackKernel            58          0 2343.806641            0 
 device_side_d2h_copy            58          0 251.777344            0 
  fillBuffers            59          0 139.054688            0 
 device_side_h2d_copy            59          0 96.490234            0 
 setting_hMatchStringKernel_arguments            59          0 0.417969            0 
 hMatchStringKernel_kernel            59          0 13061.810547            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2345.523438            0 
 device_side_d2h_copy            59          0 252.626953            0 
  fillBuffers            60          0 135.015625            0 
 device_side_h2d_copy            60          0 95.718750            0 
 setting_hMatchStringKernel_arguments            60          0 0.419922            0 
 hMatchStringKernel_kernel            60          0 13075.011719            0 
 setting_hTraceBackKernel_arguments            60          0 0.259766            0 
 hTraceBackKernel            60          0 2351.873047            0 
 device_side_d2h_copy            60          0 254.511719            0 
  fillBuffers            61          0 157.701172            0 
 device_side_h2d_copy            61          0 99.539062            0 
 setting_hMatchStringKernel_arguments            61          0 0.468750            0 
 hMatchStringKernel_kernel            61          0 13075.359375            0 
 setting_hTraceBackKernel_arguments            61          0 0.292969            0 
 hTraceBackKernel            61          0 2336.140625            0 
 device_side_d2h_copy            61          0 253.427734            0 
  fillBuffers            62          0 138.224609            0 
 device_side_h2d_copy            62          0 99.132812            0 
 setting_hMatchStringKernel_arguments            62          0 0.423828            0 
 hMatchStringKernel_kernel            62          0 13062.404297            0 
 setting_hTraceBackKernel_arguments            62          0 0.251953            0 
 hTraceBackKernel            62          0 2357.632812            0 
 device_side_d2h_copy            62          0 245.894531            0 
  fillBuffers            63          0 137.607422            0 
 device_side_h2d_copy            63          0 99.382812            0 
 setting_hMatchStringKernel_arguments            63          0 0.421875            0 
 hMatchStringKernel_kernel            63          0 13053.910156            0 
 setting_hTraceBackKernel_arguments            63          0 0.238281            0 
 hTraceBackKernel            63          0 2356.287109            0 
 device_side_d2h_copy            63          0 245.650391            0 
  fillBuffers            64          0 138.029297            0 
 device_side_h2d_copy            64          0 101.546875            0 
 setting_hMatchStringKernel_arguments            64          0 0.423828            0 
 hMatchStringKernel_kernel            64          0 13077.583984            0 
 setting_hTraceBackKernel_arguments            64          0 0.246094            0 
 hTraceBackKernel            64          0 2337.044922            0 
 device_side_d2h_copy            64          0 241.824219            0 
  fillBuffers            65          0 133.548828            0 
 device_side_h2d_copy            65          0 104.828125            0 
 setting_hMatchStringKernel_arguments            65          0 0.412109            0 
 hMatchStringKernel_kernel            65          0 13086.572266            0 
 setting_hTraceBackKernel_arguments            65          0 0.246094            0 
 hTraceBackKernel            65          0 2337.773438            0 
 device_side_d2h_copy            65          0 242.166016            0 
  fillBuffers            66          0 131.804688            0 
 device_side_h2d_copy            66          0 101.197266            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 13066.869141            0 
 setting_hTraceBackKernel_arguments            66          0 0.277344            0 
 hTraceBackKernel            66          0 2350.060547            0 
 device_side_d2h_copy            66          0 244.634766            0 
  fillBuffers            67          0 135.369141            0 
 device_side_h2d_copy            67          0 103.078125            0 
 setting_hMatchStringKernel_arguments            67          0 0.421875            0 
 hMatchStringKernel_kernel            67          0 13081.580078            0 
 setting_hTraceBackKernel_arguments            67          0 0.242188            0 
 hTraceBackKernel            67          0 2355.537109            0 
 device_side_d2h_copy            67          0 248.632812            0 
  fillBuffers            68          0 132.171875            0 
 device_side_h2d_copy            68          0 102.298828            0 
 setting_hMatchStringKernel_arguments            68          0 0.447266            0 
 hMatchStringKernel_kernel            68          0 13072.330078            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2341.927734            0 
 device_side_d2h_copy            68          0 249.134766            0 
  fillBuffers            69          0 135.509766            0 
 device_side_h2d_copy            69          0 102.197266            0 
 setting_hMatchStringKernel_arguments            69          0 0.419922            0 
 hMatchStringKernel_kernel            69          0 13066.671875            0 
 setting_hTraceBackKernel_arguments            69          0 0.259766            0 
 hTraceBackKernel            69          0 2352.744141            0 
 device_side_d2h_copy            69          0 250.162109            0 
  fillBuffers            70          0 135.472656            0 
 device_side_h2d_copy            70          0 105.027344            0 
 setting_hMatchStringKernel_arguments            70          0 0.441406            0 
 hMatchStringKernel_kernel            70          0 13079.994141            0 
 setting_hTraceBackKernel_arguments            70          0 0.287109            0 
 hTraceBackKernel            70          0 2340.488281            0 
 device_side_d2h_copy            70          0 229.923828            0 
  fillBuffers            71          0 133.806641            0 
 device_side_h2d_copy            71          0 107.712891            2 
 setting_hMatchStringKernel_arguments            71          0 0.427734            0 
 hMatchStringKernel_kernel            71          0 13088.777344            0 
 setting_hTraceBackKernel_arguments            71          0 0.253906            0 
 hTraceBackKernel            71          0 2334.080078            0 
 device_side_d2h_copy            71          0 253.798828            0 
  fillBuffers            72          0 134.812500            0 
 device_side_h2d_copy            72          0 107.232422            0 
 setting_hMatchStringKernel_arguments            72          0 0.431641            0 
 hMatchStringKernel_kernel            72          0 13068.542969            0 
 setting_hTraceBackKernel_arguments            72          0 0.257812            0 
 hTraceBackKernel            72          0 2338.515625            0 
 device_side_d2h_copy            72          0 269.136719            0 
  fillBuffers            73          0 132.128906            0 
 device_side_h2d_copy            73          0 107.087891            0 
 setting_hMatchStringKernel_arguments            73          0 0.410156            0 
 hMatchStringKernel_kernel            73          0 13081.451172            0 
 setting_hTraceBackKernel_arguments            73          0 0.267578            0 
 hTraceBackKernel            73          0 2355.992188            0 
 device_side_d2h_copy            73          0 266.050781            0 
  fillBuffers            74          0 131.785156            0 
 device_side_h2d_copy            74          0 107.621094            0 
 setting_hMatchStringKernel_arguments            74          0 0.427734            0 
 hMatchStringKernel_kernel            74          0 13063.541016            0 
 setting_hTraceBackKernel_arguments            74          0 0.253906            0 
 hTraceBackKernel            74          0 2346.238281            0 
 device_side_d2h_copy            74          0 285.712891            0 
  fillBuffers            75          0 130.503906            0 
 device_side_h2d_copy            75          0 107.115234            0 
 setting_hMatchStringKernel_arguments            75          0 0.416016            0 
 hMatchStringKernel_kernel            75          0 13062.826172            0 
 setting_hTraceBackKernel_arguments            75          0 0.251953            0 
 hTraceBackKernel            75          0 2348.570312            0 
 device_side_d2h_copy            75          0 269.857422            0 
  fillBuffers            76          0 131.820312            0 
 device_side_h2d_copy            76          0 109.441406            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 13076.396484            0 
 setting_hTraceBackKernel_arguments            76          0 0.269531            0 
 hTraceBackKernel            76          0 2357.166016            0 
 device_side_d2h_copy            76          0 251.857422            0 
  fillBuffers            77          0 130.976562            0 
 device_side_h2d_copy            77          0 111.701172            0 
 setting_hMatchStringKernel_arguments            77          0 0.419922            0 
 hMatchStringKernel_kernel            77          0 13093.216797            0 
 setting_hTraceBackKernel_arguments            77          0 0.271484            0 
 hTraceBackKernel            77          0 2337.957031            0 
 device_side_d2h_copy            77          0 254.710938            0 
  fillBuffers            78          0 137.623047            0 
 device_side_h2d_copy            78          0 109.984375            0 
 setting_hMatchStringKernel_arguments            78          0 0.429688            0 
 hMatchStringKernel_kernel            78          0 13059.658203            0 
 setting_hTraceBackKernel_arguments            78          0 0.253906            0 
 hTraceBackKernel            78          0 2344.566406            0 
 device_side_d2h_copy            78          0 258.662109            0 
  fillBuffers            79          0 139.146484            0 
 device_side_h2d_copy            79          0 108.666016            0 
 setting_hMatchStringKernel_arguments            79          0 0.435547            0 
 hMatchStringKernel_kernel            79          0 13068.167969            0 
 setting_hTraceBackKernel_arguments            79          0 0.273438            0 
 hTraceBackKernel            79          0 2341.066406            0 
 device_side_d2h_copy            79          0 258.935547            0 
  fillBuffers            80          0 136.876953            0 
 device_side_h2d_copy            80          0 111.285156            0 
 setting_hMatchStringKernel_arguments            80          0 0.412109            0 
 hMatchStringKernel_kernel            80          0 13067.318359            0 
 setting_hTraceBackKernel_arguments            80          0 0.255859            0 
 hTraceBackKernel            80          0 2352.257812            0 
 device_side_d2h_copy            80          0 258.080078            0 
  fillBuffers            81          0 137.658203            0 
 device_side_h2d_copy            81          0 111.726562            0 
 setting_hMatchStringKernel_arguments            81          0 0.417969            0 
 hMatchStringKernel_kernel            81          0 13069.962891            0 
 setting_hTraceBackKernel_arguments            81          0 0.263672            0 
 hTraceBackKernel            81          0 2356.222656            0 
 device_side_d2h_copy            81          0 258.728516            0 
  fillBuffers            82          0 135.294922            0 
 device_side_h2d_copy            82          0 116.144531            0 
 setting_hMatchStringKernel_arguments            82          0 0.408203            0 
 hMatchStringKernel_kernel            82          0 13091.244141            0 
 setting_hTraceBackKernel_arguments            82          0 0.246094            0 
 hTraceBackKernel            82          0 2338.199219            0 
 device_side_d2h_copy            82          0 263.304688            0 
  fillBuffers            83          0 132.765625            0 
 device_side_h2d_copy            83          0 113.353516            0 
 setting_hMatchStringKernel_arguments            83          0 0.443359            0 
 hMatchStringKernel_kernel            83          0 13058.492188            0 
 setting_hTraceBackKernel_arguments            83          0 0.269531            0 
 hTraceBackKernel            83          0 2358.878906            0 
 device_side_d2h_copy            83          0 260.738281            0 
  fillBuffers            84          0 138.917969            0 
 device_side_h2d_copy            84          0 111.550781            0 
 setting_hMatchStringKernel_arguments            84          0 0.402344            0 
 hMatchStringKernel_kernel            84          0 13091.998047            0 
 setting_hTraceBackKernel_arguments            84          0 0.263672            0 
 hTraceBackKernel            84          0 2343.093750            0 
 device_side_d2h_copy            84          0 258.886719            0 
  fillBuffers            85          0 134.191406            0 
 device_side_h2d_copy            85          0 116.398438            0 
 setting_hMatchStringKernel_arguments            85          0 0.439453            0 
 hMatchStringKernel_kernel            85          0 13074.910156            0 
 setting_hTraceBackKernel_arguments            85          0 0.261719            0 
 hTraceBackKernel            85          0 2359.460938            0 
 device_side_d2h_copy            85          0 256.818359            0 
  fillBuffers            86          0 133.888672            0 
 device_side_h2d_copy            86          0 118.423828            0 
 setting_hMatchStringKernel_arguments            86          0 0.431641            0 
 hMatchStringKernel_kernel            86          0 13083.603516            1 
 setting_hTraceBackKernel_arguments            86          0 0.267578            0 
 hTraceBackKernel            86          0 2353.845703            0 
 device_side_d2h_copy            86          0 215.974609            0 
  fillBuffers            87          0 135.417969            0 
 device_side_h2d_copy            87          0 115.828125            0 
 setting_hMatchStringKernel_arguments            87          0 0.443359            0 
 hMatchStringKernel_kernel            87          0 13087.509766            0 
 setting_hTraceBackKernel_arguments            87          0 0.279297            0 
 hTraceBackKernel            87          0 2357.693359            0 
 device_side_d2h_copy            87          0 274.699219            0 
  fillBuffers            88          0 139.962891            0 
 device_side_h2d_copy            88          0 121.582031            0 
 setting_hMatchStringKernel_arguments            88          0 0.455078            0 
 hMatchStringKernel_kernel            88          0 13065.402344            0 
 setting_hTraceBackKernel_arguments            88          0 0.277344            0 
 hTraceBackKernel            88          0 2360.058594            0 
 device_side_d2h_copy            88          0 208.087891            0 
  fillBuffers            89          0 137.935547            0 
 device_side_h2d_copy            89          0 122.162109            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 13082.214844            0 
 setting_hTraceBackKernel_arguments            89          0 0.279297            0 
 hTraceBackKernel            89          0 2345.416016            0 
 device_side_d2h_copy            89          0 277.324219            0 
  fillBuffers            90          0 135.439453            0 
 device_side_h2d_copy            90          0 119.945312            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 13073.126953            0 
 setting_hTraceBackKernel_arguments            90          0 0.251953            0 
 hTraceBackKernel            90          0 2343.794922            0 
 device_side_d2h_copy            90          0 276.857422            0 
  fillBuffers            91          0 135.832031            0 
 device_side_h2d_copy            91          0 120.587891            0 
 setting_hMatchStringKernel_arguments            91          0 0.429688            0 
 hMatchStringKernel_kernel            91          0 13056.958984            0 
 setting_hTraceBackKernel_arguments            91          0 0.292969            0 
 hTraceBackKernel            91          0 2353.634766            0 
 device_side_d2h_copy            91          0 275.751953            0 
  fillBuffers            92          0 136.105469            0 
 device_side_h2d_copy            92          0 125.564453            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 13076.589844            0 
 setting_hTraceBackKernel_arguments            92          0 0.287109            0 
 hTraceBackKernel            92          0 2338.328125            0 
 device_side_d2h_copy            92          0 281.003906            0 
  fillBuffers            93          0 131.904297            0 
 device_side_h2d_copy            93          0 121.296875            0 
 setting_hMatchStringKernel_arguments            93          0 0.427734            0 
 hMatchStringKernel_kernel            93          0 13085.300781            0 
 setting_hTraceBackKernel_arguments            93          0 0.251953            0 
 hTraceBackKernel            93          0 2340.208984            0 
 device_side_d2h_copy            93          0 277.943359            0 
  fillBuffers            94          0 130.931641            0 
 device_side_h2d_copy            94          0 123.378906            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 13071.443359            0 
 setting_hTraceBackKernel_arguments            94          0 0.287109            0 
 hTraceBackKernel            94          0 2349.242188            0 
 device_side_d2h_copy            94          0 274.878906            0 
  fillBuffers            95          0 131.498047            0 
 device_side_h2d_copy            95          0 124.382812            0 
 setting_hMatchStringKernel_arguments            95          0 0.419922            0 
 hMatchStringKernel_kernel            95          0 13064.191406            0 
 setting_hTraceBackKernel_arguments            95          0 0.273438            0 
 hTraceBackKernel            95          0 2361.945312            0 
 device_side_d2h_copy            95          0 280.130859            0 
  fillBuffers            96          0 130.335938            0 
 device_side_h2d_copy            96          0 126.427734            0 
 setting_hMatchStringKernel_arguments            96          0 0.439453            0 
 hMatchStringKernel_kernel            96          0 13076.945312            0 
 setting_hTraceBackKernel_arguments            96          0 0.257812            0 
 hTraceBackKernel            96          0 2339.271484            0 
 device_side_d2h_copy            96          0 274.464844            0 
  fillBuffers            97          0 132.537109            0 
 device_side_h2d_copy            97          0 125.183594            0 
 setting_hMatchStringKernel_arguments            97          0 0.439453            0 
 hMatchStringKernel_kernel            97          0 13069.738281            0 
 setting_hTraceBackKernel_arguments            97          0 0.271484            0 
 hTraceBackKernel            97          0 2346.890625            0 
 device_side_d2h_copy            97          0 273.923828            0 
  fillBuffers            98          0 136.380859            0 
 device_side_h2d_copy            98          0 125.537109            0 
 setting_hMatchStringKernel_arguments            98          0 0.433594            0 
 hMatchStringKernel_kernel            98          0 13063.939453            0 
 setting_hTraceBackKernel_arguments            98          0 0.271484            0 
 hTraceBackKernel            98          0 2354.486328            0 
 device_side_d2h_copy            98          0 276.050781            0 
  fillBuffers            99          0 131.361328            0 
 device_side_h2d_copy            99          0 124.462891            0 
 setting_hMatchStringKernel_arguments            99          0 0.408203            0 
 hMatchStringKernel_kernel            99          0 13060.884766            0 
 setting_hTraceBackKernel_arguments            99          0 0.263672            0 
 hTraceBackKernel            99          0 2359.582031            0 
 device_side_d2h_copy            99          0 274.265625            0 
  fillBuffers           100          0 138.822266            0 
 device_side_h2d_copy           100          0 124.125000            0 
 setting_hMatchStringKernel_arguments           100          0 0.419922            0 
 hMatchStringKernel_kernel           100          0 13076.544922            0 
 setting_hTraceBackKernel_arguments           100          0 0.263672            0 
 hTraceBackKernel           100          0 2359.744141            0 
 device_side_d2h_copy           100          0 291.671875            0 
  fillBuffers           101          0 135.789062            0 
 device_side_h2d_copy           101          0 124.472656            0 
 setting_hMatchStringKernel_arguments           101          0 0.414062            0 
 hMatchStringKernel_kernel           101          0 13084.041016            0 
 setting_hTraceBackKernel_arguments           101          0 0.279297            0 
 hTraceBackKernel           101          0 2341.101562            0 
 device_side_d2h_copy           101          0 271.205078            0 
  fillBuffers           102          0 136.630859            0 
 device_side_h2d_copy           102          0 127.597656            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 13064.482422            0 
 setting_hTraceBackKernel_arguments           102          0 0.250000            0 
 hTraceBackKernel           102          0 2343.994141            0 
 device_side_d2h_copy           102          0 272.468750            0 
  fillBuffers           103          0 137.349609            0 
 device_side_h2d_copy           103          0 123.962891            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13070.666016            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2350.554688            0 
 device_side_d2h_copy           103          0 270.957031            0 
  fillBuffers           104          0 135.105469            0 
 device_side_h2d_copy           104          0 126.951172            0 
 setting_hMatchStringKernel_arguments           104          0 0.429688            0 
 hMatchStringKernel_kernel           104          0 13087.904297            0 
 setting_hTraceBackKernel_arguments           104          0 0.255859            0 
 hTraceBackKernel           104          0 2339.673828            0 
 device_side_d2h_copy           104          0 269.978516            0 
  fillBuffers           105          0 141.162109            0 
 device_side_h2d_copy           105          0 130.257812            0 
 setting_hMatchStringKernel_arguments           105          0 0.431641            0 
 hMatchStringKernel_kernel           105          0 13072.017578            0 
 setting_hTraceBackKernel_arguments           105          0 0.263672            0 
 hTraceBackKernel           105          0 2339.773438            0 
 device_side_d2h_copy           105          0 273.582031            0 
  fillBuffers           106          0 139.111328            0 
 device_side_h2d_copy           106          0 128.460938            0 
 setting_hMatchStringKernel_arguments           106          0 0.412109            0 
 hMatchStringKernel_kernel           106          0 13084.351562            0 
 setting_hTraceBackKernel_arguments           106          0 0.253906            0 
 hTraceBackKernel           106          0 2334.640625            0 
 device_side_d2h_copy           106          0 273.615234            0 
  fillBuffers           107          0 132.048828            0 
 device_side_h2d_copy           107          0 128.625000            0 
 setting_hMatchStringKernel_arguments           107          0 0.417969            0 
 hMatchStringKernel_kernel           107          0 13071.359375            0 
 setting_hTraceBackKernel_arguments           107          0 0.269531            0 
 hTraceBackKernel           107          0 2359.283203            0 
 device_side_d2h_copy           107          0 281.976562            0 
  fillBuffers           108          0 131.955078            0 
 device_side_h2d_copy           108          0 130.115234            0 
 setting_hMatchStringKernel_arguments           108          0 0.427734            0 
 hMatchStringKernel_kernel           108          0 13075.785156            0 
 setting_hTraceBackKernel_arguments           108          0 0.271484            0 
 hTraceBackKernel           108          0 2337.466797            0 
 device_side_d2h_copy           108          0 276.210938            0 
  fillBuffers           109          0 136.876953            0 
 device_side_h2d_copy           109          0 130.117188            0 
 setting_hMatchStringKernel_arguments           109          0 0.417969            0 
 hMatchStringKernel_kernel           109          0 13077.716797            0 
 setting_hTraceBackKernel_arguments           109          0 0.263672            0 
 hTraceBackKernel           109          0 2338.015625            0 
 device_side_d2h_copy           109          0 276.347656            0 
  fillBuffers           110          0 138.935547            0 
 device_side_h2d_copy           110          0 130.371094            0 
 setting_hMatchStringKernel_arguments           110          0 0.423828            0 
 hMatchStringKernel_kernel           110          0 13070.224609            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2345.970703            0 
 device_side_d2h_copy           110          0 282.287109            1 
  fillBuffers           111          0 137.109375            0 
 device_side_h2d_copy           111          0 129.240234            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 13079.281250            0 
 setting_hTraceBackKernel_arguments           111          0 0.277344            0 
 hTraceBackKernel           111          0 2333.824219            0 
 device_side_d2h_copy           111          0 282.742188            0 
  fillBuffers           112          0 142.031250            0 
 device_side_h2d_copy           112          0 134.740234            0 
 setting_hMatchStringKernel_arguments           112          0 0.404297            0 
 hMatchStringKernel_kernel           112          0 13072.714844            0 
 setting_hTraceBackKernel_arguments           112          0 0.238281            0 
 hTraceBackKernel           112          0 2356.457031            0 
 device_side_d2h_copy           112          0 272.902344            0 
  fillBuffers           113          0 134.957031            0 
 device_side_h2d_copy           113          0 133.615234            0 
 setting_hMatchStringKernel_arguments           113          0 0.414062            0 
 hMatchStringKernel_kernel           113          0 13073.509766            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2340.681641            0 
 device_side_d2h_copy           113          0 298.292969            0 
  fillBuffers           114          0 133.484375            0 
 device_side_h2d_copy           114          0 133.880859            0 
 setting_hMatchStringKernel_arguments           114          0 0.419922            0 
 hMatchStringKernel_kernel           114          0 13068.800781            0 
 setting_hTraceBackKernel_arguments           114          0 0.250000            0 
 hTraceBackKernel           114          0 2355.175781            0 
 device_side_d2h_copy           114          0 291.894531            0 
  fillBuffers           115          0 132.703125            0 
 device_side_h2d_copy           115          0 133.416016            0 
 setting_hMatchStringKernel_arguments           115          0 0.421875            0 
 hMatchStringKernel_kernel           115          0 13061.816406            0 
 setting_hTraceBackKernel_arguments           115          0 0.283203            0 
 hTraceBackKernel           115          0 2346.289062            0 
 device_side_d2h_copy           115          0 299.609375            0 
  fillBuffers           116          0 133.019531            0 
 device_side_h2d_copy           116          0 134.248047            0 
 setting_hMatchStringKernel_arguments           116          0 0.421875            0 
 hMatchStringKernel_kernel           116          0 13083.255859            0 
 setting_hTraceBackKernel_arguments           116          0 0.298828            0 
 hTraceBackKernel           116          0 2351.126953            0 
 device_side_d2h_copy           116          0 288.546875            0 
  fillBuffers           117          0 130.814453            0 
 device_side_h2d_copy           117          0 134.947266            0 
 setting_hMatchStringKernel_arguments           117          0 0.398438            0 
 hMatchStringKernel_kernel           117          0 13082.707031            0 
 setting_hTraceBackKernel_arguments           117          0 0.257812            0 
 hTraceBackKernel           117          0 2355.169922            0 
 device_side_d2h_copy           117          0 295.132812            0 
  fillBuffers           118          0 132.140625            0 
 device_side_h2d_copy           118          0 134.953125            0 
 setting_hMatchStringKernel_arguments           118          0 0.417969            0 
 hMatchStringKernel_kernel           118          0 13078.683594            0 
 setting_hTraceBackKernel_arguments           118          0 0.259766            0 
 hTraceBackKernel           118          0 2350.408203            0 
 device_side_d2h_copy           118          0 199.261719            0 
  fillBuffers           119          0 132.986328            0 
 device_side_h2d_copy           119          0 145.451172            0 
 setting_hMatchStringKernel_arguments           119          0 0.421875            0 
 hMatchStringKernel_kernel           119          0 13069.587891            0 
 setting_hTraceBackKernel_arguments           119          0 0.296875            0 
 hTraceBackKernel           119          0 2346.849609            0 
 device_side_d2h_copy           119          0 251.937500            0 
  fillBuffers           120          0 137.750000            0 
 device_side_h2d_copy           120          0 136.900391            0 
 setting_hMatchStringKernel_arguments           120          0 0.414062            0 
 hMatchStringKernel_kernel           120          0 13070.867188            0 
 setting_hTraceBackKernel_arguments           120          0 0.287109            0 
 hTraceBackKernel           120          0 2355.699219            0 
 device_side_d2h_copy           120          0 290.017578            0 
  fillBuffers           121          0 140.781250            0 
 device_side_h2d_copy           121          0 137.355469            0 
 setting_hMatchStringKernel_arguments           121          0 0.406250            0 
 hMatchStringKernel_kernel           121          0 13059.841797            0 
 setting_hTraceBackKernel_arguments           121          0 0.261719            0 
 hTraceBackKernel           121          0 2358.330078            0 
 device_side_d2h_copy           121          0 292.062500            0 
  fillBuffers           122          0 139.089844            0 
 device_side_h2d_copy           122          0 137.978516            0 
 setting_hMatchStringKernel_arguments           122          0 0.421875            0 
 hMatchStringKernel_kernel           122          0 13078.984375            0 
 setting_hTraceBackKernel_arguments           122          0 0.300781            0 
 hTraceBackKernel           122          0 2341.910156            0 
 device_side_d2h_copy           122          0 291.306641            0 
  fillBuffers           123          0 137.533203            0 
 device_side_h2d_copy           123          0 138.552734            0 
 setting_hMatchStringKernel_arguments           123          0 0.404297            0 
 hMatchStringKernel_kernel           123          0 13086.830078            0 
 setting_hTraceBackKernel_arguments           123          0 0.285156            0 
 hTraceBackKernel           123          0 2354.498047            0 
 device_side_d2h_copy           123          0 294.849609            0 
  fillBuffers           124          0 138.957031            0 
 device_side_h2d_copy           124          0 139.048828            0 
 setting_hMatchStringKernel_arguments           124          0 0.433594            0 
 hMatchStringKernel_kernel           124          0 13069.763672            0 
 setting_hTraceBackKernel_arguments           124          0 0.289062            0 
 hTraceBackKernel           124          0 2345.546875            0 
 device_side_d2h_copy           124          0 286.679688            0 
# Runtime: 2.013815 s (overhead: 0.000497 %) 889 records
