# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:03 2018
# Execution time and date (local): Tue Dec  4 01:10:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8516.261719            0 
 device_side_buffer_setup          0 7.562500            0 
 host_side_setup          0 154.089844            1 
 device_side_buffer_setup          0 8.744141            0 
 host_side_setup          0 9.285156            0 
 device_side_buffer_setup          0 4.273438            0 
 host_side_setup          0 25.109375            0 
 device_side_buffer_setup          0 9.669922            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.765625            0 
 host_side_setup          0 6.750000            0 
 device_side_h2d_copy          0 714.912109            0 
 device_side_buffer_setup          0 5.705078            0 
 host_side_setup          0 168.005859            0 
 host_side_setup          0 54.886719            0 
 setting_hSetZeroKernel_arguments          0 4.197266            0 
 hSetZeroKernel_kernel          0 492.271484            1 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 382.478516            0 
 setting_hSetZeroKernel_arguments          0 0.496094            0 
 hSetZeroKernel_kernel          0 638.953125            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 608.902344            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 641.470703            0 
 setting_hSetZeroKernel_arguments          0 0.447266            0 
 hSetZeroKernel_kernel          0 293.949219            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 313.998047            0 
 device_side_h2d_copy          0 397.306641            0 
 setting_hMatchStringKernel_arguments          0 1.421875            0 
 hMatchStringKernel_kernel          0 13081.542969            0 
 setting_hTraceBackKernel_arguments          0 0.691406            0 
 hTraceBackKernel          0 2399.542969            0 
 device_side_d2h_copy          0 320.853516            0 
# Runtime: 0.029590 s (overhead: 0.006759 %) 35 records
