# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:13 2018
# Execution time and date (local): Tue Dec  4 01:07:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7908.750000            0 
 device_side_buffer_setup          0 7.828125            0 
 host_side_setup          0 167.820312            1 
 device_side_buffer_setup          0 8.562500            0 
 host_side_setup          0 9.560547            0 
 device_side_buffer_setup          0 4.355469            0 
 host_side_setup          0 24.435547            0 
 device_side_buffer_setup          0 9.406250            0 
 host_side_setup          0 0.166016            0 
 device_side_buffer_setup          0 3.710938            0 
 host_side_setup          0 6.927734            0 
 device_side_h2d_copy          0 699.210938            0 
 device_side_buffer_setup          0 5.576172            0 
 host_side_setup          0 145.429688            0 
 host_side_setup          0 53.494141            0 
 setting_hSetZeroKernel_arguments          0 3.511719            0 
 hSetZeroKernel_kernel          0 448.982422            1 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 396.367188            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 609.000000            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 633.326172            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 605.298828            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 321.673828            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 289.400391            0 
 device_side_h2d_copy          0 403.001953            0 
 setting_hMatchStringKernel_arguments          0 1.271484            0 
 hMatchStringKernel_kernel          0 13104.767578            0 
 setting_hTraceBackKernel_arguments          0 0.613281            0 
 hTraceBackKernel          0 2387.447266            0 
 device_side_d2h_copy          0 317.166016            0 
# Runtime: 0.028905 s (overhead: 0.006919 %) 35 records
