# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:21 2018
# Execution time and date (local): Tue Dec  4 01:15:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8012.314453            0 
 device_side_buffer_setup          0 7.724609            0 
 host_side_setup          0 732.205078            1 
 device_side_buffer_setup          0 9.394531            0 
 host_side_setup          0 9.255859            0 
 device_side_buffer_setup          0 4.503906            0 
 host_side_setup          0 23.287109            0 
 device_side_buffer_setup          0 9.468750            0 
 host_side_setup          0 0.142578            0 
 device_side_buffer_setup          0 3.867188            0 
 host_side_setup          0 6.734375            0 
 device_side_h2d_copy          0 688.828125            0 
 device_side_buffer_setup          0 5.337891            0 
 host_side_setup          0 156.119141            0 
 host_side_setup          0 58.708984            0 
 setting_hSetZeroKernel_arguments          0 4.468750            0 
 hSetZeroKernel_kernel          0 477.167969            1 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 383.587891            0 
 setting_hSetZeroKernel_arguments          0 0.441406            0 
 hSetZeroKernel_kernel          0 614.402344            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 607.300781            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 639.248047            0 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 290.609375            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 316.843750            0 
 device_side_h2d_copy          0 399.494141            0 
 setting_hMatchStringKernel_arguments          0 1.388672            0 
 hMatchStringKernel_kernel          0 13080.744141            0 
 setting_hTraceBackKernel_arguments          0 0.597656            0 
 hTraceBackKernel          0 2403.607422            0 
 device_side_d2h_copy          0 230.408203            0 
# Runtime: 0.029502 s (overhead: 0.006779 %) 35 records
