# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:03 2018
# Execution time and date (local): Tue Dec  4 01:05:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8633.769531            0 
 device_side_buffer_setup          0 7.484375            0 
 host_side_setup          0 838.199219            1 
 device_side_buffer_setup          0 9.394531            0 
 host_side_setup          0 9.250000            0 
 device_side_buffer_setup          0 4.341797            0 
 host_side_setup          0 29.691406            0 
 device_side_buffer_setup          0 9.328125            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.777344            0 
 host_side_setup          0 16.826172            0 
 device_side_h2d_copy          0 686.142578            0 
 device_side_buffer_setup          0 5.470703            0 
 host_side_setup          0 181.892578            0 
 host_side_setup          0 54.089844            0 
 setting_hSetZeroKernel_arguments          0 4.251953            0 
 hSetZeroKernel_kernel          0 468.994141            1 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 378.220703            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 642.439453            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 602.208984            0 
 setting_hSetZeroKernel_arguments          0 0.302734            0 
 hSetZeroKernel_kernel          0 600.595703            0 
 setting_hSetZeroKernel_arguments          0 0.486328            0 
 hSetZeroKernel_kernel          0 288.320312            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 311.496094            0 
 device_side_h2d_copy          0 393.738281            0 
 setting_hMatchStringKernel_arguments          0 1.191406            0 
 hMatchStringKernel_kernel          0 13082.589844            0 
 setting_hTraceBackKernel_arguments          0 0.626953            0 
 hTraceBackKernel          0 2386.628906            0 
 device_side_d2h_copy          0 295.371094            0 
# Runtime: 0.030270 s (overhead: 0.006607 %) 35 records
