# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:46 2018
# Execution time and date (local): Fri Dec  7 05:21:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7803.636719            0 
 device_side_buffer_setup NA         0 7.570312            0 
 host_side_setup NA         0 176.078125            0 
 device_side_buffer_setup NA         0 8.347656            0 
 host_side_setup NA         0 8.978516            0 
 device_side_buffer_setup NA         0 4.167969            0 
 host_side_setup NA         0 22.023438            0 
 device_side_buffer_setup NA         0 9.029297            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.701172            0 
 host_side_setup NA         0 6.679688            0 
 device_side_h2d_copy NA         0 708.697266            0 
 device_side_buffer_setup NA         0 5.994141            0 
 host_side_setup NA         0 154.623047            0 
  fillBuffers             0          0 2867.185547            0 
 device_side_h2d_copy             0          0 385.429688            0 
 setting_hMatchStringKernel_arguments             0          0 2.898438            0 
 hMatchStringKernel_kernel             0          0 13091.496094            0 
 setting_hTraceBackKernel_arguments             0          0 0.617188            0 
 hTraceBackKernel             0          0 2394.546875            0 
 device_side_d2h_copy             0          0 229.359375            0 
  fillBuffers             1          0 166.244141            0 
 device_side_h2d_copy             1          0 93.367188            0 
 setting_hMatchStringKernel_arguments             1          0 0.882812            0 
 hMatchStringKernel_kernel             1          0 13074.560547            0 
 setting_hTraceBackKernel_arguments             1          0 0.441406            0 
 hTraceBackKernel             1          0 2358.152344            0 
 device_side_d2h_copy             1          0 139.074219            0 
  fillBuffers             2          0 155.316406            0 
 device_side_h2d_copy             2          0 85.527344            0 
 setting_hMatchStringKernel_arguments             2          0 0.716797            0 
 hMatchStringKernel_kernel             2          0 13083.093750            0 
 setting_hTraceBackKernel_arguments             2          0 0.406250            2 
 hTraceBackKernel             2          0 2356.158203            0 
 device_side_d2h_copy             2          0 151.210938            0 
  fillBuffers             3          0 147.322266            0 
 device_side_h2d_copy             3          0 83.101562            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 13097.695312            0 
 setting_hTraceBackKernel_arguments             3          0 0.396484            0 
 hTraceBackKernel             3          0 2348.765625            0 
 device_side_d2h_copy             3          0 125.214844            0 
  fillBuffers             4          0 145.142578            0 
 device_side_h2d_copy             4          0 80.498047            0 
 setting_hMatchStringKernel_arguments             4          0 0.597656            0 
 hMatchStringKernel_kernel             4          0 13083.154297            0 
 setting_hTraceBackKernel_arguments             4          0 0.410156            0 
 hTraceBackKernel             4          0 2356.722656            0 
 device_side_d2h_copy             4          0 118.076172            0 
  fillBuffers             5          0 143.001953            0 
 device_side_h2d_copy             5          0 78.052734            0 
 setting_hMatchStringKernel_arguments             5          0 0.576172            0 
 hMatchStringKernel_kernel             5          0 13083.189453            0 
 setting_hTraceBackKernel_arguments             5          0 0.386719            0 
 hTraceBackKernel             5          0 2364.591797            0 
 device_side_d2h_copy             5          0 123.738281            0 
  fillBuffers             6          0 141.474609            0 
 device_side_h2d_copy             6          0 75.638672            0 
 setting_hMatchStringKernel_arguments             6          0 0.580078            0 
 hMatchStringKernel_kernel             6          0 13106.535156            0 
 setting_hTraceBackKernel_arguments             6          0 0.308594            0 
 hTraceBackKernel             6          0 2342.931641            0 
 device_side_d2h_copy             6          0 82.126953            0 
  fillBuffers             7          0 137.361328            0 
 device_side_h2d_copy             7          0 76.875000            2 
 setting_hMatchStringKernel_arguments             7          0 0.560547            0 
 hMatchStringKernel_kernel             7          0 13099.810547            0 
 setting_hTraceBackKernel_arguments             7          0 0.289062            0 
 hTraceBackKernel             7          0 2347.615234            0 
 device_side_d2h_copy             7          0 140.058594            0 
  fillBuffers             8          0 136.210938            0 
 device_side_h2d_copy             8          0 74.031250            0 
 setting_hMatchStringKernel_arguments             8          0 0.509766            0 
 hMatchStringKernel_kernel             8          0 13090.060547            0 
 setting_hTraceBackKernel_arguments             8          0 0.289062            0 
 hTraceBackKernel             8          0 2347.546875            0 
 device_side_d2h_copy             8          0 133.072266            0 
  fillBuffers             9          0 136.806641            0 
 device_side_h2d_copy             9          0 72.738281            0 
 setting_hMatchStringKernel_arguments             9          0 0.455078            0 
 hMatchStringKernel_kernel             9          0 13062.136719            0 
 setting_hTraceBackKernel_arguments             9          0 0.283203            0 
 hTraceBackKernel             9          0 2344.544922            0 
 device_side_d2h_copy             9          0 134.914062            0 
  fillBuffers            10          0 145.339844            0 
 device_side_h2d_copy            10          0 71.005859            0 
 setting_hMatchStringKernel_arguments            10          0 0.429688            0 
 hMatchStringKernel_kernel            10          0 13077.802734            0 
 setting_hTraceBackKernel_arguments            10          0 0.265625            0 
 hTraceBackKernel            10          0 2347.630859            0 
 device_side_d2h_copy            10          0 131.943359            0 
  fillBuffers            11          0 137.646484            0 
 device_side_h2d_copy            11          0 74.541016            0 
 setting_hMatchStringKernel_arguments            11          0 0.437500            0 
 hMatchStringKernel_kernel            11          0 13053.978516            0 
 setting_hTraceBackKernel_arguments            11          0 0.261719            0 
 hTraceBackKernel            11          0 2357.097656            0 
 device_side_d2h_copy            11          0 96.966797            0 
  fillBuffers            12          0 140.753906            0 
 device_side_h2d_copy            12          0 69.763672            0 
 setting_hMatchStringKernel_arguments            12          0 0.416016            0 
 hMatchStringKernel_kernel            12          0 13091.058594            0 
 setting_hTraceBackKernel_arguments            12          0 0.279297            0 
 hTraceBackKernel            12          0 2335.861328            0 
 device_side_d2h_copy            12          0 153.791016            0 
  fillBuffers            13          0 144.662109            0 
 device_side_h2d_copy            13          0 69.373047            0 
 setting_hMatchStringKernel_arguments            13          0 0.388672            0 
 hMatchStringKernel_kernel            13          0 13052.998047            0 
 setting_hTraceBackKernel_arguments            13          0 0.251953            0 
 hTraceBackKernel            13          0 2341.621094            0 
 device_side_d2h_copy            13          0 181.558594            0 
  fillBuffers            14          0 153.548828            0 
 device_side_h2d_copy            14          0 69.552734            0 
 setting_hMatchStringKernel_arguments            14          0 0.408203            0 
 hMatchStringKernel_kernel            14          0 13076.402344            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2335.646484            0 
 device_side_d2h_copy            14          0 149.953125            0 
  fillBuffers            15          0 145.396484            0 
 device_side_h2d_copy            15          0 69.738281            0 
 setting_hMatchStringKernel_arguments            15          0 0.412109            0 
 hMatchStringKernel_kernel            15          0 13073.244141            0 
 setting_hTraceBackKernel_arguments            15          0 0.263672            0 
 hTraceBackKernel            15          0 2342.248047            0 
 device_side_d2h_copy            15          0 112.316406            0 
  fillBuffers            16          0 144.205078            0 
 device_side_h2d_copy            16          0 71.841797            0 
 setting_hMatchStringKernel_arguments            16          0 0.431641            0 
 hMatchStringKernel_kernel            16          0 13068.218750            0 
 setting_hTraceBackKernel_arguments            16          0 0.263672            0 
 hTraceBackKernel            16          0 2356.916016            0 
 device_side_d2h_copy            16          0 139.328125            0 
  fillBuffers            17          0 139.951172            0 
 device_side_h2d_copy            17          0 73.080078            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 13066.207031            0 
 setting_hTraceBackKernel_arguments            17          0 0.273438            0 
 hTraceBackKernel            17          0 2339.400391            0 
 device_side_d2h_copy            17          0 142.464844            0 
  fillBuffers            18          0 129.037109            0 
 device_side_h2d_copy            18          0 74.146484            0 
 setting_hMatchStringKernel_arguments            18          0 0.416016            0 
 hMatchStringKernel_kernel            18          0 13077.128906            0 
 setting_hTraceBackKernel_arguments            18          0 0.283203            0 
 hTraceBackKernel            18          0 2336.500000            0 
 device_side_d2h_copy            18          0 147.380859            0 
  fillBuffers            19          0 133.261719            0 
 device_side_h2d_copy            19          0 74.224609            0 
 setting_hMatchStringKernel_arguments            19          0 0.406250            0 
 hMatchStringKernel_kernel            19          0 13070.027344            0 
 setting_hTraceBackKernel_arguments            19          0 0.251953            0 
 hTraceBackKernel            19          0 2344.939453            0 
 device_side_d2h_copy            19          0 145.955078            0 
  fillBuffers            20          0 134.003906            0 
 device_side_h2d_copy            20          0 72.935547            0 
 setting_hMatchStringKernel_arguments            20          0 0.423828            0 
 hMatchStringKernel_kernel            20          0 13071.753906            0 
 setting_hTraceBackKernel_arguments            20          0 0.267578            0 
 hTraceBackKernel            20          0 2360.937500            0 
 device_side_d2h_copy            20          0 143.074219            0 
  fillBuffers            21          0 141.660156            0 
 device_side_h2d_copy            21          0 74.121094            0 
 setting_hMatchStringKernel_arguments            21          0 0.382812            0 
 hMatchStringKernel_kernel            21          0 13057.957031            0 
 setting_hTraceBackKernel_arguments            21          0 0.240234            0 
 hTraceBackKernel            21          0 2342.804688            0 
 device_side_d2h_copy            21          0 144.753906            0 
  fillBuffers            22          0 131.888672            0 
 device_side_h2d_copy            22          0 73.619141            0 
 setting_hMatchStringKernel_arguments            22          0 0.410156            0 
 hMatchStringKernel_kernel            22          0 13073.929688            0 
 setting_hTraceBackKernel_arguments            22          0 0.257812            0 
 hTraceBackKernel            22          0 2351.101562            0 
 device_side_d2h_copy            22          0 113.775391            0 
  fillBuffers            23          0 141.148438            0 
 device_side_h2d_copy            23          0 74.666016            0 
 setting_hMatchStringKernel_arguments            23          0 0.425781            0 
 hMatchStringKernel_kernel            23          0 13070.531250            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2355.996094            0 
 device_side_d2h_copy            23          0 141.017578            0 
  fillBuffers            24          0 134.314453            0 
 device_side_h2d_copy            24          0 74.630859            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 13095.232422            0 
 setting_hTraceBackKernel_arguments            24          0 0.244141            0 
 hTraceBackKernel            24          0 2337.244141            0 
 device_side_d2h_copy            24          0 145.123047            0 
  fillBuffers            25          0 130.097656            0 
 device_side_h2d_copy            25          0 74.552734            0 
 setting_hMatchStringKernel_arguments            25          0 0.412109            0 
 hMatchStringKernel_kernel            25          0 13071.378906            0 
 setting_hTraceBackKernel_arguments            25          0 0.244141            0 
 hTraceBackKernel            25          0 2347.476562            0 
 device_side_d2h_copy            25          0 115.166016            0 
  fillBuffers            26          0 141.376953            0 
 device_side_h2d_copy            26          0 76.013672            0 
 setting_hMatchStringKernel_arguments            26          0 0.400391            0 
 hMatchStringKernel_kernel            26          0 13090.289062            0 
 setting_hTraceBackKernel_arguments            26          0 0.244141            0 
 hTraceBackKernel            26          0 2343.378906            0 
 device_side_d2h_copy            26          0 158.263672            0 
  fillBuffers            27          0 134.998047            0 
 device_side_h2d_copy            27          0 76.972656            0 
 setting_hMatchStringKernel_arguments            27          0 0.457031            0 
 hMatchStringKernel_kernel            27          0 13061.537109            0 
 setting_hTraceBackKernel_arguments            27          0 0.277344            0 
 hTraceBackKernel            27          0 2349.199219            0 
 device_side_d2h_copy            27          0 140.845703            0 
  fillBuffers            28          0 137.013672            0 
 device_side_h2d_copy            28          0 77.449219            0 
 setting_hMatchStringKernel_arguments            28          0 0.414062            0 
 hMatchStringKernel_kernel            28          0 13064.621094            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2351.511719            0 
 device_side_d2h_copy            28          0 160.404297            0 
  fillBuffers            29          0 147.425781            0 
 device_side_h2d_copy            29          0 76.746094            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 13044.164062            0 
 setting_hTraceBackKernel_arguments            29          0 0.242188            0 
 hTraceBackKernel            29          0 2358.847656            0 
 device_side_d2h_copy            29          0 143.882812            0 
  fillBuffers            30          0 138.078125            0 
 device_side_h2d_copy            30          0 77.482422            0 
 setting_hMatchStringKernel_arguments            30          0 0.431641            0 
 hMatchStringKernel_kernel            30          0 13059.880859            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2356.523438            0 
 device_side_d2h_copy            30          0 145.667969            0 
  fillBuffers            31          0 136.787109            0 
 device_side_h2d_copy            31          0 79.886719            0 
 setting_hMatchStringKernel_arguments            31          0 0.416016            0 
 hMatchStringKernel_kernel            31          0 13072.744141            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2338.529297            0 
 device_side_d2h_copy            31          0 143.546875            0 
  fillBuffers            32          0 141.212891            0 
 device_side_h2d_copy            32          0 78.939453            0 
 setting_hMatchStringKernel_arguments            32          0 0.423828            0 
 hMatchStringKernel_kernel            32          0 13066.019531            0 
 setting_hTraceBackKernel_arguments            32          0 0.232422            0 
 hTraceBackKernel            32          0 2342.826172            0 
 device_side_d2h_copy            32          0 146.503906            0 
  fillBuffers            33          0 137.675781            0 
 device_side_h2d_copy            33          0 79.898438            0 
 setting_hMatchStringKernel_arguments            33          0 0.419922            0 
 hMatchStringKernel_kernel            33          0 13083.316406            0 
 setting_hTraceBackKernel_arguments            33          0 0.248047            0 
 hTraceBackKernel            33          0 2338.091797            0 
 device_side_d2h_copy            33          0 143.720703            0 
  fillBuffers            34          0 136.673828            0 
 device_side_h2d_copy            34          0 81.332031            0 
 setting_hMatchStringKernel_arguments            34          0 0.408203            0 
 hMatchStringKernel_kernel            34          0 13079.332031            0 
 setting_hTraceBackKernel_arguments            34          0 0.244141            2 
 hTraceBackKernel            34          0 2349.916016            0 
 device_side_d2h_copy            34          0 160.107422            0 
  fillBuffers            35          0 140.203125            0 
 device_side_h2d_copy            35          0 81.044922            0 
 setting_hMatchStringKernel_arguments            35          0 0.416016            0 
 hMatchStringKernel_kernel            35          0 13056.814453            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2351.792969            0 
 device_side_d2h_copy            35          0 102.955078            0 
  fillBuffers            36          0 138.761719            0 
 device_side_h2d_copy            36          0 81.710938            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 13082.591797            0 
 setting_hTraceBackKernel_arguments            36          0 0.242188            0 
 hTraceBackKernel            36          0 2345.617188            0 
 device_side_d2h_copy            36          0 173.746094            0 
  fillBuffers            37          0 137.146484            0 
 device_side_h2d_copy            37          0 82.230469            0 
 setting_hMatchStringKernel_arguments            37          0 0.419922            0 
 hMatchStringKernel_kernel            37          0 13071.195312            0 
 setting_hTraceBackKernel_arguments            37          0 0.242188            0 
 hTraceBackKernel            37          0 2357.070312            0 
 device_side_d2h_copy            37          0 147.603516            0 
  fillBuffers            38          0 132.583984            0 
 device_side_h2d_copy            38          0 83.707031            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 13064.417969            0 
 setting_hTraceBackKernel_arguments            38          0 0.244141            0 
 hTraceBackKernel            38          0 2351.255859            0 
 device_side_d2h_copy            38          0 175.488281            0 
  fillBuffers            39          0 136.271484            0 
 device_side_h2d_copy            39          0 83.181641            0 
 setting_hMatchStringKernel_arguments            39          0 0.427734            0 
 hMatchStringKernel_kernel            39          0 13093.943359            0 
 setting_hTraceBackKernel_arguments            39          0 0.246094            0 
 hTraceBackKernel            39          0 2343.324219            0 
 device_side_d2h_copy            39          0 188.607422            0 
  fillBuffers            40          0 133.908203            0 
 device_side_h2d_copy            40          0 82.951172            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 13092.988281            0 
 setting_hTraceBackKernel_arguments            40          0 0.259766            0 
 hTraceBackKernel            40          0 2346.476562            0 
 device_side_d2h_copy            40          0 143.960938            0 
  fillBuffers            41          0 136.029297            0 
 device_side_h2d_copy            41          0 86.488281            0 
 setting_hMatchStringKernel_arguments            41          0 0.402344            0 
 hMatchStringKernel_kernel            41          0 13077.980469            0 
 setting_hTraceBackKernel_arguments            41          0 0.255859            0 
 hTraceBackKernel            41          0 2342.216797            0 
 device_side_d2h_copy            41          0 106.457031            0 
  fillBuffers            42          0 140.287109            0 
 device_side_h2d_copy            42          0 89.167969            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 13078.041016            0 
 setting_hTraceBackKernel_arguments            42          0 0.250000            0 
 hTraceBackKernel            42          0 2347.509766            0 
 device_side_d2h_copy            42          0 195.382812            0 
  fillBuffers            43          0 152.044922            0 
 device_side_h2d_copy            43          0 95.068359            0 
 setting_hMatchStringKernel_arguments            43          0 0.447266            0 
 hMatchStringKernel_kernel            43          0 13091.060547            0 
 setting_hTraceBackKernel_arguments            43          0 0.294922            0 
 hTraceBackKernel            43          0 2352.822266            0 
 device_side_d2h_copy            43          0 170.648438            0 
  fillBuffers            44          0 133.908203            0 
 device_side_h2d_copy            44          0 89.880859            0 
 setting_hMatchStringKernel_arguments            44          0 0.451172            0 
 hMatchStringKernel_kernel            44          0 13086.521484            0 
 setting_hTraceBackKernel_arguments            44          0 0.291016            0 
 hTraceBackKernel            44          0 2345.787109            0 
 device_side_d2h_copy            44          0 199.753906            0 
  fillBuffers            45          0 134.494141            0 
 device_side_h2d_copy            45          0 88.693359            0 
 setting_hMatchStringKernel_arguments            45          0 0.421875            0 
 hMatchStringKernel_kernel            45          0 13081.347656            0 
 setting_hTraceBackKernel_arguments            45          0 0.251953            0 
 hTraceBackKernel            45          0 2341.906250            0 
 device_side_d2h_copy            45          0 191.250000            0 
  fillBuffers            46          0 139.708984            0 
 device_side_h2d_copy            46          0 92.611328            0 
 setting_hMatchStringKernel_arguments            46          0 0.416016            0 
 hMatchStringKernel_kernel            46          0 13055.238281            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2356.986328            0 
 device_side_d2h_copy            46          0 182.582031            0 
  fillBuffers            47          0 139.275391            0 
 device_side_h2d_copy            47          0 91.470703            0 
 setting_hMatchStringKernel_arguments            47          0 0.421875            0 
 hMatchStringKernel_kernel            47          0 13058.158203            0 
 setting_hTraceBackKernel_arguments            47          0 0.250000            0 
 hTraceBackKernel            47          0 2342.101562            0 
 device_side_d2h_copy            47          0 183.685547            0 
  fillBuffers            48          0 144.767578            0 
 device_side_h2d_copy            48          0 92.730469            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 13059.062500            0 
 setting_hTraceBackKernel_arguments            48          0 0.269531            0 
 hTraceBackKernel            48          0 2343.169922            0 
 device_side_d2h_copy            48          0 188.541016            0 
  fillBuffers            49          0 131.406250            0 
 device_side_h2d_copy            49          0 91.919922            0 
 setting_hMatchStringKernel_arguments            49          0 0.404297            0 
 hMatchStringKernel_kernel            49          0 13083.550781            0 
 setting_hTraceBackKernel_arguments            49          0 0.238281            0 
 hTraceBackKernel            49          0 2344.248047            0 
 device_side_d2h_copy            49          0 187.539062            0 
  fillBuffers            50          0 133.650391            0 
 device_side_h2d_copy            50          0 89.666016            0 
 setting_hMatchStringKernel_arguments            50          0 0.406250            0 
 hMatchStringKernel_kernel            50          0 13075.871094            0 
 setting_hTraceBackKernel_arguments            50          0 0.234375            0 
 hTraceBackKernel            50          0 2360.718750            0 
 device_side_d2h_copy            50          0 177.876953            0 
  fillBuffers            51          0 140.777344            0 
 device_side_h2d_copy            51          0 93.156250            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 13079.617188            0 
 setting_hTraceBackKernel_arguments            51          0 0.275391            0 
 hTraceBackKernel            51          0 2335.988281            0 
 device_side_d2h_copy            51          0 159.929688            0 
  fillBuffers            52          0 132.511719            0 
 device_side_h2d_copy            52          0 92.126953            0 
 setting_hMatchStringKernel_arguments            52          0 0.406250            0 
 hMatchStringKernel_kernel            52          0 13072.236328            0 
 setting_hTraceBackKernel_arguments            52          0 0.273438            0 
 hTraceBackKernel            52          0 2338.140625            0 
 device_side_d2h_copy            52          0 203.935547            0 
  fillBuffers            53          0 132.564453            0 
 device_side_h2d_copy            53          0 94.234375            0 
 setting_hMatchStringKernel_arguments            53          0 0.429688            0 
 hMatchStringKernel_kernel            53          0 13085.117188            0 
 setting_hTraceBackKernel_arguments            53          0 0.257812            0 
 hTraceBackKernel            53          0 2361.230469            0 
 device_side_d2h_copy            53          0 199.486328            0 
  fillBuffers            54          0 134.875000            0 
 device_side_h2d_copy            54          0 93.880859            0 
 setting_hMatchStringKernel_arguments            54          0 0.437500            0 
 hMatchStringKernel_kernel            54          0 13073.251953            0 
 setting_hTraceBackKernel_arguments            54          0 0.273438            0 
 hTraceBackKernel            54          0 2359.017578            0 
 device_side_d2h_copy            54          0 139.769531            0 
  fillBuffers            55          0 132.509766            0 
 device_side_h2d_copy            55          0 96.632812            0 
 setting_hMatchStringKernel_arguments            55          0 0.429688            0 
 hMatchStringKernel_kernel            55          0 13079.324219            0 
 setting_hTraceBackKernel_arguments            55          0 0.259766            0 
 hTraceBackKernel            55          0 2340.650391            0 
 device_side_d2h_copy            55          0 185.857422            0 
  fillBuffers            56          0 135.417969            0 
 device_side_h2d_copy            56          0 103.990234            0 
 setting_hMatchStringKernel_arguments            56          0 0.435547            0 
 hMatchStringKernel_kernel            56          0 13077.605469            0 
 setting_hTraceBackKernel_arguments            56          0 0.283203            0 
 hTraceBackKernel            56          0 2337.810547            0 
 device_side_d2h_copy            56          0 188.669922            0 
  fillBuffers            57          0 133.753906            0 
 device_side_h2d_copy            57          0 95.892578            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 13073.888672            0 
 setting_hTraceBackKernel_arguments            57          0 0.275391            0 
 hTraceBackKernel            57          0 2344.998047            0 
 device_side_d2h_copy            57          0 155.013672            0 
  fillBuffers            58          0 134.593750            0 
 device_side_h2d_copy            58          0 94.630859            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 13047.380859            0 
 setting_hTraceBackKernel_arguments            58          0 0.255859            0 
 hTraceBackKernel            58          0 2358.455078            0 
 device_side_d2h_copy            58          0 187.294922            0 
  fillBuffers            59          0 138.953125            0 
 device_side_h2d_copy            59          0 97.902344            0 
 setting_hMatchStringKernel_arguments            59          0 0.443359            0 
 hMatchStringKernel_kernel            59          0 13074.318359            0 
 setting_hTraceBackKernel_arguments            59          0 0.250000            0 
 hTraceBackKernel            59          0 2340.083984            0 
 device_side_d2h_copy            59          0 160.595703            0 
  fillBuffers            60          0 134.451172            0 
 device_side_h2d_copy            60          0 98.048828            0 
 setting_hMatchStringKernel_arguments            60          0 0.408203            0 
 hMatchStringKernel_kernel            60          0 13058.765625            0 
 setting_hTraceBackKernel_arguments            60          0 0.265625            0 
 hTraceBackKernel            60          0 2345.304688            0 
 device_side_d2h_copy            60          0 115.828125            0 
  fillBuffers            61          0 159.632812            0 
 device_side_h2d_copy            61          0 99.537109            0 
 setting_hMatchStringKernel_arguments            61          0 0.445312            0 
 hMatchStringKernel_kernel            61          0 13082.738281            0 
 setting_hTraceBackKernel_arguments            61          0 0.244141            0 
 hTraceBackKernel            61          0 2359.857422            0 
 device_side_d2h_copy            61          0 187.363281            0 
  fillBuffers            62          0 135.898438            0 
 device_side_h2d_copy            62          0 100.519531            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 13085.285156            0 
 setting_hTraceBackKernel_arguments            62          0 0.275391            0 
 hTraceBackKernel            62          0 2344.441406            0 
 device_side_d2h_copy            62          0 190.751953            0 
  fillBuffers            63          0 134.501953            0 
 device_side_h2d_copy            63          0 100.511719            0 
 setting_hMatchStringKernel_arguments            63          0 0.406250            0 
 hMatchStringKernel_kernel            63          0 13090.580078            0 
 setting_hTraceBackKernel_arguments            63          0 0.228516            0 
 hTraceBackKernel            63          0 2356.357422            0 
 device_side_d2h_copy            63          0 192.095703            0 
  fillBuffers            64          0 130.605469            0 
 device_side_h2d_copy            64          0 103.148438            0 
 setting_hMatchStringKernel_arguments            64          0 0.412109            0 
 hMatchStringKernel_kernel            64          0 13080.521484            0 
 setting_hTraceBackKernel_arguments            64          0 0.248047            0 
 hTraceBackKernel            64          0 2338.300781            0 
 device_side_d2h_copy            64          0 207.816406            0 
  fillBuffers            65          0 133.964844            0 
 device_side_h2d_copy            65          0 104.324219            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 13083.521484            0 
 setting_hTraceBackKernel_arguments            65          0 0.263672            0 
 hTraceBackKernel            65          0 2336.921875            0 
 device_side_d2h_copy            65          0 216.357422            0 
  fillBuffers            66          0 140.835938            0 
 device_side_h2d_copy            66          0 100.568359            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 13085.263672            0 
 setting_hTraceBackKernel_arguments            66          0 0.271484            0 
 hTraceBackKernel            66          0 2339.203125            0 
 device_side_d2h_copy            66          0 122.835938            0 
  fillBuffers            67          0 136.810547            0 
 device_side_h2d_copy            67          0 104.572266            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 13062.029297            0 
 setting_hTraceBackKernel_arguments            67          0 0.255859            0 
 hTraceBackKernel            67          0 2345.462891            0 
 device_side_d2h_copy            67          0 212.865234            0 
  fillBuffers            68          0 136.423828            0 
 device_side_h2d_copy            68          0 103.621094            0 
 setting_hMatchStringKernel_arguments            68          0 0.417969            0 
 hMatchStringKernel_kernel            68          0 13089.986328            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2336.193359            0 
 device_side_d2h_copy            68          0 196.130859            0 
  fillBuffers            69          0 138.583984            0 
 device_side_h2d_copy            69          0 104.462891            0 
 setting_hMatchStringKernel_arguments            69          0 0.412109            0 
 hMatchStringKernel_kernel            69          0 13057.056641            0 
 setting_hTraceBackKernel_arguments            69          0 0.248047            0 
 hTraceBackKernel            69          0 2365.470703            0 
 device_side_d2h_copy            69          0 190.558594            0 
  fillBuffers            70          0 138.671875            0 
 device_side_h2d_copy            70          0 106.580078            0 
 setting_hMatchStringKernel_arguments            70          0 0.439453            0 
 hMatchStringKernel_kernel            70          0 13063.978516            0 
 setting_hTraceBackKernel_arguments            70          0 0.273438            0 
 hTraceBackKernel            70          0 2355.826172            0 
 device_side_d2h_copy            70          0 192.675781            0 
  fillBuffers            71          0 147.013672            0 
 device_side_h2d_copy            71          0 106.769531            1 
 setting_hMatchStringKernel_arguments            71          0 0.455078            0 
 hMatchStringKernel_kernel            71          0 13095.792969            0 
 setting_hTraceBackKernel_arguments            71          0 0.294922            0 
 hTraceBackKernel            71          0 2339.044922            0 
 device_side_d2h_copy            71          0 157.171875            0 
  fillBuffers            72          0 143.175781            0 
 device_side_h2d_copy            72          0 106.736328            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 13078.962891            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2361.162109            0 
 device_side_d2h_copy            72          0 1337.740234            0 
  fillBuffers            73          0 158.328125            0 
 device_side_h2d_copy            73          0 114.916016            0 
 setting_hMatchStringKernel_arguments            73          0 0.818359            0 
 hMatchStringKernel_kernel            73          0 13089.355469            0 
 setting_hTraceBackKernel_arguments            73          0 0.476562            0 
 hTraceBackKernel            73          0 2339.123047            0 
 device_side_d2h_copy            73          0 227.361328            0 
  fillBuffers            74          0 139.992188            0 
 device_side_h2d_copy            74          0 109.191406            0 
 setting_hMatchStringKernel_arguments            74          0 0.437500            0 
 hMatchStringKernel_kernel            74          0 13059.781250            0 
 setting_hTraceBackKernel_arguments            74          0 0.273438            0 
 hTraceBackKernel            74          0 2351.685547            0 
 device_side_d2h_copy            74          0 127.441406            0 
  fillBuffers            75          0 131.681641            0 
 device_side_h2d_copy            75          0 112.250000            0 
 setting_hMatchStringKernel_arguments            75          0 0.500000            0 
 hMatchStringKernel_kernel            75          0 13071.812500            0 
 setting_hTraceBackKernel_arguments            75          0 0.302734            0 
 hTraceBackKernel            75          0 2349.414062            0 
 device_side_d2h_copy            75          0 148.710938            0 
  fillBuffers            76          0 138.986328            0 
 device_side_h2d_copy            76          0 117.314453            0 
 setting_hMatchStringKernel_arguments            76          0 0.441406            0 
 hMatchStringKernel_kernel            76          0 13090.945312            0 
 setting_hTraceBackKernel_arguments            76          0 0.277344            0 
 hTraceBackKernel            76          0 2346.449219            0 
 device_side_d2h_copy            76          0 208.972656            0 
  fillBuffers            77          0 142.189453            0 
 device_side_h2d_copy            77          0 122.167969            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 13071.820312            0 
 setting_hTraceBackKernel_arguments            77          0 0.285156            0 
 hTraceBackKernel            77          0 2341.076172            0 
 device_side_d2h_copy            77          0 166.248047            0 
  fillBuffers            78          0 143.001953            0 
 device_side_h2d_copy            78          0 113.613281            0 
 setting_hMatchStringKernel_arguments            78          0 0.449219            0 
 hMatchStringKernel_kernel            78          0 13059.007812            0 
 setting_hTraceBackKernel_arguments            78          0 0.279297            0 
 hTraceBackKernel            78          0 2346.082031            0 
 device_side_d2h_copy            78          0 190.929688            0 
  fillBuffers            79          0 136.968750            0 
 device_side_h2d_copy            79          0 114.550781            0 
 setting_hMatchStringKernel_arguments            79          0 0.451172            0 
 hMatchStringKernel_kernel            79          0 13052.494141            0 
 setting_hTraceBackKernel_arguments            79          0 0.285156            0 
 hTraceBackKernel            79          0 2349.830078            0 
 device_side_d2h_copy            79          0 126.771484            0 
  fillBuffers            80          0 143.398438            0 
 device_side_h2d_copy            80          0 111.671875            0 
 setting_hMatchStringKernel_arguments            80          0 0.435547            0 
 hMatchStringKernel_kernel            80          0 13062.349609            0 
 setting_hTraceBackKernel_arguments            80          0 0.294922            0 
 hTraceBackKernel            80          0 2353.328125            0 
 device_side_d2h_copy            80          0 209.970703            0 
  fillBuffers            81          0 153.183594            0 
 device_side_h2d_copy            81          0 113.599609            0 
 setting_hMatchStringKernel_arguments            81          0 0.447266            0 
 hMatchStringKernel_kernel            81          0 13062.962891            0 
 setting_hTraceBackKernel_arguments            81          0 0.271484            0 
 hTraceBackKernel            81          0 2359.544922            0 
 device_side_d2h_copy            81          0 195.769531            0 
  fillBuffers            82          0 147.646484            0 
 device_side_h2d_copy            82          0 115.839844            0 
 setting_hMatchStringKernel_arguments            82          0 0.435547            0 
 hMatchStringKernel_kernel            82          0 13090.988281            0 
 setting_hTraceBackKernel_arguments            82          0 0.277344            0 
 hTraceBackKernel            82          0 2345.285156            0 
 device_side_d2h_copy            82          0 157.580078            0 
  fillBuffers            83          0 153.662109            0 
 device_side_h2d_copy            83          0 115.773438            0 
 setting_hMatchStringKernel_arguments            83          0 0.435547            0 
 hMatchStringKernel_kernel            83          0 13074.558594            0 
 setting_hTraceBackKernel_arguments            83          0 0.279297            0 
 hTraceBackKernel            83          0 2338.000000            0 
 device_side_d2h_copy            83          0 194.796875            0 
  fillBuffers            84          0 140.509766            0 
 device_side_h2d_copy            84          0 114.818359            0 
 setting_hMatchStringKernel_arguments            84          0 0.431641            0 
 hMatchStringKernel_kernel            84          0 13079.798828            0 
 setting_hTraceBackKernel_arguments            84          0 0.261719            0 
 hTraceBackKernel            84          0 2337.158203            0 
 device_side_d2h_copy            84          0 161.820312            0 
  fillBuffers            85          0 142.433594            0 
 device_side_h2d_copy            85          0 115.072266            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 13059.041016            0 
 setting_hTraceBackKernel_arguments            85          0 0.271484            0 
 hTraceBackKernel            85          0 2356.941406            0 
 device_side_d2h_copy            85          0 131.220703            0 
  fillBuffers            86          0 138.904297            0 
 device_side_h2d_copy            86          0 116.498047            0 
 setting_hMatchStringKernel_arguments            86          0 0.457031            0 
 hMatchStringKernel_kernel            86          0 13051.693359            1 
 setting_hTraceBackKernel_arguments            86          0 0.271484            0 
 hTraceBackKernel            86          0 2356.019531            0 
 device_side_d2h_copy            86          0 190.109375            0 
  fillBuffers            87          0 139.740234            0 
 device_side_h2d_copy            87          0 118.207031            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 13073.636719            0 
 setting_hTraceBackKernel_arguments            87          0 0.246094            0 
 hTraceBackKernel            87          0 2358.236328            0 
 device_side_d2h_copy            87          0 189.816406            0 
  fillBuffers            88          0 134.482422            0 
 device_side_h2d_copy            88          0 117.794922            0 
 setting_hMatchStringKernel_arguments            88          0 0.449219            0 
 hMatchStringKernel_kernel            88          0 13069.359375            0 
 setting_hTraceBackKernel_arguments            88          0 0.287109            0 
 hTraceBackKernel            88          0 2349.816406            0 
 device_side_d2h_copy            88          0 223.087891            0 
  fillBuffers            89          0 138.121094            0 
 device_side_h2d_copy            89          0 118.886719            0 
 setting_hMatchStringKernel_arguments            89          0 0.439453            0 
 hMatchStringKernel_kernel            89          0 13088.757812            0 
 setting_hTraceBackKernel_arguments            89          0 0.269531            0 
 hTraceBackKernel            89          0 2343.033203            0 
 device_side_d2h_copy            89          0 160.490234            0 
  fillBuffers            90          0 138.667969            0 
 device_side_h2d_copy            90          0 119.509766            0 
 setting_hMatchStringKernel_arguments            90          0 0.427734            0 
 hMatchStringKernel_kernel            90          0 13072.839844            0 
 setting_hTraceBackKernel_arguments            90          0 0.292969            0 
 hTraceBackKernel            90          0 2346.726562            0 
 device_side_d2h_copy            90          0 132.156250            0 
  fillBuffers            91          0 138.906250            0 
 device_side_h2d_copy            91          0 119.341797            0 
 setting_hMatchStringKernel_arguments            91          0 0.429688            0 
 hMatchStringKernel_kernel            91          0 13065.625000            0 
 setting_hTraceBackKernel_arguments            91          0 0.281250            0 
 hTraceBackKernel            91          0 2354.505859            0 
 device_side_d2h_copy            91          0 131.250000            0 
  fillBuffers            92          0 140.244141            0 
 device_side_h2d_copy            92          0 118.925781            0 
 setting_hMatchStringKernel_arguments            92          0 0.429688            0 
 hMatchStringKernel_kernel            92          0 13073.351562            0 
 setting_hTraceBackKernel_arguments            92          0 0.275391            0 
 hTraceBackKernel            92          0 2348.740234            0 
 device_side_d2h_copy            92          0 191.626953            0 
  fillBuffers            93          0 134.150391            0 
 device_side_h2d_copy            93          0 122.912109            0 
 setting_hMatchStringKernel_arguments            93          0 0.433594            0 
 hMatchStringKernel_kernel            93          0 13064.996094            0 
 setting_hTraceBackKernel_arguments            93          0 0.347656            0 
 hTraceBackKernel            93          0 2340.480469            0 
 device_side_d2h_copy            93          0 230.039062            0 
  fillBuffers            94          0 135.996094            0 
 device_side_h2d_copy            94          0 123.425781            0 
 setting_hMatchStringKernel_arguments            94          0 0.443359            0 
 hMatchStringKernel_kernel            94          0 13093.082031            0 
 setting_hTraceBackKernel_arguments            94          0 0.281250            0 
 hTraceBackKernel            94          0 2337.015625            0 
 device_side_d2h_copy            94          0 164.679688            0 
  fillBuffers            95          0 132.519531            0 
 device_side_h2d_copy            95          0 124.123047            0 
 setting_hMatchStringKernel_arguments            95          0 0.410156            0 
 hMatchStringKernel_kernel            95          0 13052.138672            0 
 setting_hTraceBackKernel_arguments            95          0 0.251953            0 
 hTraceBackKernel            95          0 2356.423828            0 
 device_side_d2h_copy            95          0 208.521484            0 
  fillBuffers            96          0 143.357422            0 
 device_side_h2d_copy            96          0 124.603516            0 
 setting_hMatchStringKernel_arguments            96          0 0.433594            0 
 hMatchStringKernel_kernel            96          0 13086.367188            0 
 setting_hTraceBackKernel_arguments            96          0 0.257812            0 
 hTraceBackKernel            96          0 2342.566406            0 
 device_side_d2h_copy            96          0 169.929688            0 
  fillBuffers            97          0 146.164062            0 
 device_side_h2d_copy            97          0 127.585938            0 
 setting_hMatchStringKernel_arguments            97          0 0.449219            0 
 hMatchStringKernel_kernel            97          0 13080.681641            0 
 setting_hTraceBackKernel_arguments            97          0 0.294922            0 
 hTraceBackKernel            97          0 2346.945312            0 
 device_side_d2h_copy            97          0 153.800781            0 
  fillBuffers            98          0 140.818359            0 
 device_side_h2d_copy            98          0 127.685547            0 
 setting_hMatchStringKernel_arguments            98          0 0.412109            0 
 hMatchStringKernel_kernel            98          0 13070.908203            0 
 setting_hTraceBackKernel_arguments            98          0 0.289062            0 
 hTraceBackKernel            98          0 2352.517578            0 
 device_side_d2h_copy            98          0 201.171875            0 
  fillBuffers            99          0 132.585938            0 
 device_side_h2d_copy            99          0 126.583984            0 
 setting_hMatchStringKernel_arguments            99          0 0.419922            0 
 hMatchStringKernel_kernel            99          0 13072.537109            0 
 setting_hTraceBackKernel_arguments            99          0 0.289062            0 
 hTraceBackKernel            99          0 2361.740234            0 
 device_side_d2h_copy            99          0 239.601562            0 
  fillBuffers           100          0 131.009766            0 
 device_side_h2d_copy           100          0 126.587891            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 13081.205078            0 
 setting_hTraceBackKernel_arguments           100          0 0.326172            0 
 hTraceBackKernel           100          0 2360.917969            0 
 device_side_d2h_copy           100          0 232.189453            0 
  fillBuffers           101          0 130.546875            0 
 device_side_h2d_copy           101          0 125.947266            0 
 setting_hMatchStringKernel_arguments           101          0 0.431641            0 
 hMatchStringKernel_kernel           101          0 13080.933594            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2343.083984            0 
 device_side_d2h_copy           101          0 232.207031            0 
  fillBuffers           102          0 132.080078            0 
 device_side_h2d_copy           102          0 128.337891            0 
 setting_hMatchStringKernel_arguments           102          0 0.435547            0 
 hMatchStringKernel_kernel           102          0 13077.496094            0 
 setting_hTraceBackKernel_arguments           102          0 0.275391            0 
 hTraceBackKernel           102          0 2349.195312            0 
 device_side_d2h_copy           102          0 207.861328            0 
  fillBuffers           103          0 132.060547            0 
 device_side_h2d_copy           103          0 129.878906            0 
 setting_hMatchStringKernel_arguments           103          0 0.447266            0 
 hMatchStringKernel_kernel           103          0 13074.345703            0 
 setting_hTraceBackKernel_arguments           103          0 0.285156            0 
 hTraceBackKernel           103          0 2340.664062            0 
 device_side_d2h_copy           103          0 252.404297            0 
  fillBuffers           104          0 133.865234            0 
 device_side_h2d_copy           104          0 128.066406            0 
 setting_hMatchStringKernel_arguments           104          0 0.437500            0 
 hMatchStringKernel_kernel           104          0 13065.470703            0 
 setting_hTraceBackKernel_arguments           104          0 0.285156            0 
 hTraceBackKernel           104          0 2348.695312            0 
 device_side_d2h_copy           104          0 233.312500            0 
  fillBuffers           105          0 136.539062            0 
 device_side_h2d_copy           105          0 130.541016            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 13060.449219            0 
 setting_hTraceBackKernel_arguments           105          0 0.291016            0 
 hTraceBackKernel           105          0 2342.738281            0 
 device_side_d2h_copy           105          0 118.574219            0 
  fillBuffers           106          0 135.986328            0 
 device_side_h2d_copy           106          0 132.173828            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 13100.365234            0 
 setting_hTraceBackKernel_arguments           106          0 0.269531            0 
 hTraceBackKernel           106          0 2337.443359            0 
 device_side_d2h_copy           106          0 116.015625            0 
  fillBuffers           107          0 131.791016            0 
 device_side_h2d_copy           107          0 132.792969            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 13061.212891            0 
 setting_hTraceBackKernel_arguments           107          0 0.332031            0 
 hTraceBackKernel           107          0 2345.783203            0 
 device_side_d2h_copy           107          0 173.125000            0 
  fillBuffers           108          0 134.531250            0 
 device_side_h2d_copy           108          0 157.857422            0 
 setting_hMatchStringKernel_arguments           108          0 0.427734            0 
 hMatchStringKernel_kernel           108          0 13075.253906            0 
 setting_hTraceBackKernel_arguments           108          0 0.283203            0 
 hTraceBackKernel           108          0 2358.023438            0 
 device_side_d2h_copy           108          0 169.314453            0 
  fillBuffers           109          0 137.414062            0 
 device_side_h2d_copy           109          0 130.958984            0 
 setting_hMatchStringKernel_arguments           109          0 0.423828            0 
 hMatchStringKernel_kernel           109          0 13062.812500            0 
 setting_hTraceBackKernel_arguments           109          0 0.283203            0 
 hTraceBackKernel           109          0 2358.160156            0 
 device_side_d2h_copy           109          0 136.824219            0 
  fillBuffers           110          0 144.085938            0 
 device_side_h2d_copy           110          0 143.085938            0 
 setting_hMatchStringKernel_arguments           110          0 0.443359            0 
 hMatchStringKernel_kernel           110          0 13095.728516            0 
 setting_hTraceBackKernel_arguments           110          0 0.291016            0 
 hTraceBackKernel           110          0 2335.416016            0 
 device_side_d2h_copy           110          0 207.878906            1 
  fillBuffers           111          0 135.550781            0 
 device_side_h2d_copy           111          0 133.128906            0 
 setting_hMatchStringKernel_arguments           111          0 0.433594            0 
 hMatchStringKernel_kernel           111          0 13081.494141            0 
 setting_hTraceBackKernel_arguments           111          0 0.281250            0 
 hTraceBackKernel           111          0 2336.734375            0 
 device_side_d2h_copy           111          0 240.726562            0 
  fillBuffers           112          0 142.632812            0 
 device_side_h2d_copy           112          0 132.843750            0 
 setting_hMatchStringKernel_arguments           112          0 0.427734            0 
 hMatchStringKernel_kernel           112          0 13088.839844            0 
 setting_hTraceBackKernel_arguments           112          0 0.283203            0 
 hTraceBackKernel           112          0 2340.775391            0 
 device_side_d2h_copy           112          0 239.314453            0 
  fillBuffers           113          0 142.966797            0 
 device_side_h2d_copy           113          0 133.044922            0 
 setting_hMatchStringKernel_arguments           113          0 0.451172            0 
 hMatchStringKernel_kernel           113          0 13053.125000            0 
 setting_hTraceBackKernel_arguments           113          0 0.269531            0 
 hTraceBackKernel           113          0 2357.880859            0 
 device_side_d2h_copy           113          0 246.062500            0 
  fillBuffers           114          0 140.945312            0 
 device_side_h2d_copy           114          0 135.105469            0 
 setting_hMatchStringKernel_arguments           114          0 0.445312            0 
 hMatchStringKernel_kernel           114          0 13095.107422            0 
 setting_hTraceBackKernel_arguments           114          0 0.322266            0 
 hTraceBackKernel           114          0 2336.833984            0 
 device_side_d2h_copy           114          0 236.689453            0 
  fillBuffers           115          0 138.439453            0 
 device_side_h2d_copy           115          0 135.023438            0 
 setting_hMatchStringKernel_arguments           115          0 0.437500            0 
 hMatchStringKernel_kernel           115          0 13059.812500            0 
 setting_hTraceBackKernel_arguments           115          0 0.289062            0 
 hTraceBackKernel           115          0 2348.656250            0 
 device_side_d2h_copy           115          0 240.435547            0 
  fillBuffers           116          0 135.308594            0 
 device_side_h2d_copy           116          0 135.072266            0 
 setting_hMatchStringKernel_arguments           116          0 0.427734            0 
 hMatchStringKernel_kernel           116          0 13066.316406            0 
 setting_hTraceBackKernel_arguments           116          0 0.291016            0 
 hTraceBackKernel           116          0 2359.576172            0 
 device_side_d2h_copy           116          0 218.771484            0 
  fillBuffers           117          0 139.541016            0 
 device_side_h2d_copy           117          0 136.628906            0 
 setting_hMatchStringKernel_arguments           117          0 0.410156            0 
 hMatchStringKernel_kernel           117          0 13059.806641            0 
 setting_hTraceBackKernel_arguments           117          0 0.294922            0 
 hTraceBackKernel           117          0 2343.746094            0 
 device_side_d2h_copy           117          0 237.070312            0 
  fillBuffers           118          0 132.970703            0 
 device_side_h2d_copy           118          0 134.402344            0 
 setting_hMatchStringKernel_arguments           118          0 0.437500            0 
 hMatchStringKernel_kernel           118          0 13101.109375            0 
 setting_hTraceBackKernel_arguments           118          0 0.335938            0 
 hTraceBackKernel           118          0 2336.791016            0 
 device_side_d2h_copy           118          0 178.626953            0 
  fillBuffers           119          0 132.324219            0 
 device_side_h2d_copy           119          0 143.408203            0 
 setting_hMatchStringKernel_arguments           119          0 0.468750            0 
 hMatchStringKernel_kernel           119          0 13075.326172            0 
 setting_hTraceBackKernel_arguments           119          0 0.273438            0 
 hTraceBackKernel           119          0 2357.732422            0 
 device_side_d2h_copy           119          0 249.105469            0 
  fillBuffers           120          0 131.949219            0 
 device_side_h2d_copy           120          0 141.453125            0 
 setting_hMatchStringKernel_arguments           120          0 0.474609            0 
 hMatchStringKernel_kernel           120          0 13068.990234            0 
 setting_hTraceBackKernel_arguments           120          0 0.300781            0 
 hTraceBackKernel           120          0 2345.208984            0 
 device_side_d2h_copy           120          0 246.337891            0 
  fillBuffers           121          0 135.839844            0 
 device_side_h2d_copy           121          0 140.857422            0 
 setting_hMatchStringKernel_arguments           121          0 0.468750            0 
 hMatchStringKernel_kernel           121          0 13054.835938            0 
 setting_hTraceBackKernel_arguments           121          0 0.300781            0 
 hTraceBackKernel           121          0 2361.140625            0 
 device_side_d2h_copy           121          0 248.035156            0 
  fillBuffers           122          0 135.244141            0 
 device_side_h2d_copy           122          0 139.535156            0 
 setting_hMatchStringKernel_arguments           122          0 0.443359            0 
 hMatchStringKernel_kernel           122          0 13062.291016            0 
 setting_hTraceBackKernel_arguments           122          0 0.316406            0 
 hTraceBackKernel           122          0 2346.431641            0 
 device_side_d2h_copy           122          0 252.107422            0 
  fillBuffers           123          0 135.621094            0 
 device_side_h2d_copy           123          0 139.423828            0 
 setting_hMatchStringKernel_arguments           123          0 0.449219            0 
 hMatchStringKernel_kernel           123          0 13075.474609            0 
 setting_hTraceBackKernel_arguments           123          0 0.310547            0 
 hTraceBackKernel           123          0 2344.634766            0 
 device_side_d2h_copy           123          0 246.558594            0 
  fillBuffers           124          0 134.449219            0 
 device_side_h2d_copy           124          0 139.625000            0 
 setting_hMatchStringKernel_arguments           124          0 0.451172            0 
 hMatchStringKernel_kernel           124          0 13069.916016            0 
 setting_hTraceBackKernel_arguments           124          0 0.292969            0 
 hTraceBackKernel           124          0 2353.095703            0 
 device_side_d2h_copy           124          0 247.816406            0 
  fillBuffers           125          0 134.943359            0 
 device_side_h2d_copy           125          0 140.707031            0 
 setting_hMatchStringKernel_arguments           125          0 0.447266            0 
 hMatchStringKernel_kernel           125          0 13058.656250            0 
 setting_hTraceBackKernel_arguments           125          0 0.304688            0 
 hTraceBackKernel           125          0 2359.939453            0 
 device_side_d2h_copy           125          0 238.929688            0 
# Runtime: 2.023188 s (overhead: 0.000445 %) 896 records
