# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:57 2018
# Execution time and date (local): Tue Dec  4 01:05:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7992.699219            0 
 device_side_buffer_setup          0 7.419922            0 
 host_side_setup          0 176.439453            1 
 device_side_buffer_setup          0 8.455078            0 
 host_side_setup          0 9.001953            0 
 device_side_buffer_setup          0 4.582031            0 
 host_side_setup          0 22.304688            0 
 device_side_buffer_setup          0 9.056641            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.593750            0 
 host_side_setup          0 9.833984            0 
 device_side_h2d_copy          0 709.177734            0 
 device_side_buffer_setup          0 5.560547            0 
 host_side_setup          0 132.609375            0 
 host_side_setup          0 49.904297            0 
 setting_hSetZeroKernel_arguments          0 3.255859            0 
 hSetZeroKernel_kernel          0 434.669922            1 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 371.480469            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 581.431641            0 
 setting_hSetZeroKernel_arguments          0 0.302734            0 
 hSetZeroKernel_kernel          0 584.855469            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 573.750000            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 288.269531            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 267.574219            0 
 device_side_h2d_copy          0 373.064453            0 
 setting_hMatchStringKernel_arguments          0 1.406250            0 
 hMatchStringKernel_kernel          0 13088.109375            0 
 setting_hTraceBackKernel_arguments          0 0.566406            0 
 hTraceBackKernel          0 2384.542969            0 
 device_side_d2h_copy          0 178.210938            0 
# Runtime: 0.028581 s (overhead: 0.006998 %) 35 records
