# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:49 2018
# Execution time and date (local): Tue Dec  4 01:05:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9403.068359            0 
 device_side_buffer_setup          0 7.935547            0 
 host_side_setup          0 216.843750            1 
 device_side_buffer_setup          0 8.855469            0 
 host_side_setup          0 8.562500            0 
 device_side_buffer_setup          0 4.083984            0 
 host_side_setup          0 23.103516            0 
 device_side_buffer_setup          0 8.978516            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.423828            0 
 host_side_setup          0 6.121094            0 
 device_side_h2d_copy          0 646.482422            0 
 device_side_buffer_setup          0 4.958984            0 
 host_side_setup          0 158.324219            0 
 host_side_setup          0 53.162109            0 
 setting_hSetZeroKernel_arguments          0 3.484375            0 
 hSetZeroKernel_kernel          0 451.437500            1 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 379.255859            0 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 629.693359            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 694.025391            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 610.175781            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 326.410156            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 286.066406            0 
 device_side_h2d_copy          0 395.066406            0 
 setting_hMatchStringKernel_arguments          0 1.197266            0 
 hMatchStringKernel_kernel          0 13107.589844            0 
 setting_hTraceBackKernel_arguments          0 0.593750            0 
 hTraceBackKernel          0 2383.841797            0 
 device_side_d2h_copy          0 196.138672            0 
# Runtime: 0.030355 s (overhead: 0.006589 %) 35 records
