# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:03 2018
# Execution time and date (local): Tue Dec  4 01:15:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8068.257812            0 
 device_side_buffer_setup          0 7.865234            0 
 host_side_setup          0 173.257812            1 
 device_side_buffer_setup          0 8.496094            0 
 host_side_setup          0 9.410156            0 
 device_side_buffer_setup          0 4.263672            0 
 host_side_setup          0 24.792969            0 
 device_side_buffer_setup          0 9.222656            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.646484            0 
 host_side_setup          0 6.923828            0 
 device_side_h2d_copy          0 684.476562            0 
 device_side_buffer_setup          0 6.021484            0 
 host_side_setup          0 143.933594            0 
 host_side_setup          0 55.953125            0 
 setting_hSetZeroKernel_arguments          0 3.583984            0 
 hSetZeroKernel_kernel          0 451.662109            1 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 398.289062            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 608.121094            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 628.208984            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 619.765625            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 290.195312            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 284.607422            0 
 device_side_h2d_copy          0 425.001953            0 
 setting_hMatchStringKernel_arguments          0 1.218750            0 
 hMatchStringKernel_kernel          0 13083.595703            0 
 setting_hTraceBackKernel_arguments          0 0.621094            0 
 hTraceBackKernel          0 2396.619141            0 
 device_side_d2h_copy          0 249.757812            0 
# Runtime: 0.028980 s (overhead: 0.006901 %) 35 records
