# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:03 2018
# Execution time and date (local): Fri Dec  7 05:29:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7852.224609            0 
 device_side_buffer_setup NA         0 7.910156            0 
 host_side_setup NA         0 147.238281            1 
 device_side_buffer_setup NA         0 9.011719            0 
 host_side_setup NA         0 13.937500            0 
 device_side_buffer_setup NA         0 4.343750            0 
 host_side_setup NA         0 22.630859            0 
 device_side_buffer_setup NA         0 8.794922            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.544922            0 
 host_side_setup NA         0 6.515625            0 
 device_side_h2d_copy NA         0 720.873047            0 
 device_side_buffer_setup NA         0 5.595703            0 
 host_side_setup NA         0 184.585938            0 
  fillBuffers             0          0 2936.849609            0 
 device_side_h2d_copy             0          0 402.412109            0 
 setting_hMatchStringKernel_arguments             0          0 3.005859            0 
 hMatchStringKernel_kernel             0          0 13090.087891            0 
 setting_hTraceBackKernel_arguments             0          0 0.679688            0 
 hTraceBackKernel             0          0 2405.191406            0 
 device_side_d2h_copy             0          0 226.912109            0 
  fillBuffers             1          0 168.312500            0 
 device_side_h2d_copy             1          0 91.095703            0 
 setting_hMatchStringKernel_arguments             1          0 0.902344            0 
 hMatchStringKernel_kernel             1          0 13084.654297            0 
 setting_hTraceBackKernel_arguments             1          0 0.484375            0 
 hTraceBackKernel             1          0 2370.880859            0 
 device_side_d2h_copy             1          0 159.738281            0 
  fillBuffers             2          0 159.380859            0 
 device_side_h2d_copy             2          0 88.144531            0 
 setting_hMatchStringKernel_arguments             2          0 0.783203            0 
 hMatchStringKernel_kernel             2          0 13103.369141            0 
 setting_hTraceBackKernel_arguments             2          0 0.414062            2 
 hTraceBackKernel             2          0 2346.744141            0 
 device_side_d2h_copy             2          0 144.314453            0 
  fillBuffers             3          0 150.513672            0 
 device_side_h2d_copy             3          0 84.775391            0 
 setting_hMatchStringKernel_arguments             3          0 0.746094            0 
 hMatchStringKernel_kernel             3          0 13086.228516            0 
 setting_hTraceBackKernel_arguments             3          0 0.414062            0 
 hTraceBackKernel             3          0 2358.794922            0 
 device_side_d2h_copy             3          0 137.410156            0 
  fillBuffers             4          0 142.238281            0 
 device_side_h2d_copy             4          0 80.210938            0 
 setting_hMatchStringKernel_arguments             4          0 0.638672            0 
 hMatchStringKernel_kernel             4          0 13103.673828            0 
 setting_hTraceBackKernel_arguments             4          0 0.367188            0 
 hTraceBackKernel             4          0 2342.525391            0 
 device_side_d2h_copy             4          0 151.603516            0 
  fillBuffers             5          0 139.833984            0 
 device_side_h2d_copy             5          0 79.083984            0 
 setting_hMatchStringKernel_arguments             5          0 0.578125            0 
 hMatchStringKernel_kernel             5          0 13092.275391            0 
 setting_hTraceBackKernel_arguments             5          0 0.339844            0 
 hTraceBackKernel             5          0 2349.500000            0 
 device_side_d2h_copy             5          0 130.828125            0 
  fillBuffers             6          0 141.351562            0 
 device_side_h2d_copy             6          0 77.669922            0 
 setting_hMatchStringKernel_arguments             6          0 0.533203            0 
 hMatchStringKernel_kernel             6          0 13076.941406            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2344.679688            0 
 device_side_d2h_copy             6          0 169.240234            0 
  fillBuffers             7          0 137.777344            0 
 device_side_h2d_copy             7          0 80.488281            2 
 setting_hMatchStringKernel_arguments             7          0 0.630859            0 
 hMatchStringKernel_kernel             7          0 13076.380859            0 
 setting_hTraceBackKernel_arguments             7          0 0.298828            0 
 hTraceBackKernel             7          0 2353.332031            0 
 device_side_d2h_copy             7          0 119.595703            0 
  fillBuffers             8          0 139.523438            0 
 device_side_h2d_copy             8          0 74.062500            0 
 setting_hMatchStringKernel_arguments             8          0 0.492188            0 
 hMatchStringKernel_kernel             8          0 13082.722656            0 
 setting_hTraceBackKernel_arguments             8          0 0.273438            0 
 hTraceBackKernel             8          0 2360.240234            0 
 device_side_d2h_copy             8          0 114.843750            0 
  fillBuffers             9          0 136.398438            0 
 device_side_h2d_copy             9          0 73.396484            0 
 setting_hMatchStringKernel_arguments             9          0 0.478516            0 
 hMatchStringKernel_kernel             9          0 13070.873047            0 
 setting_hTraceBackKernel_arguments             9          0 0.292969            0 
 hTraceBackKernel             9          0 2355.761719            0 
 device_side_d2h_copy             9          0 75.558594            0 
  fillBuffers            10          0 131.187500            0 
 device_side_h2d_copy            10          0 75.503906            0 
 setting_hMatchStringKernel_arguments            10          0 0.431641            0 
 hMatchStringKernel_kernel            10          0 13055.095703            0 
 setting_hTraceBackKernel_arguments            10          0 0.251953            0 
 hTraceBackKernel            10          0 2357.240234            0 
 device_side_d2h_copy            10          0 79.849609            0 
  fillBuffers            11          0 134.609375            0 
 device_side_h2d_copy            11          0 73.056641            0 
 setting_hMatchStringKernel_arguments            11          0 0.429688            0 
 hMatchStringKernel_kernel            11          0 13063.562500            0 
 setting_hTraceBackKernel_arguments            11          0 0.269531            0 
 hTraceBackKernel            11          0 2357.431641            0 
 device_side_d2h_copy            11          0 103.962891            0 
  fillBuffers            12          0 132.123047            0 
 device_side_h2d_copy            12          0 76.244141            0 
 setting_hMatchStringKernel_arguments            12          0 0.433594            0 
 hMatchStringKernel_kernel            12          0 13083.011719            0 
 setting_hTraceBackKernel_arguments            12          0 0.226562            0 
 hTraceBackKernel            12          0 2344.681641            0 
 device_side_d2h_copy            12          0 176.398438            0 
  fillBuffers            13          0 147.570312            0 
 device_side_h2d_copy            13          0 72.320312            0 
 setting_hMatchStringKernel_arguments            13          0 0.388672            0 
 hMatchStringKernel_kernel            13          0 13073.271484            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2347.257812            0 
 device_side_d2h_copy            13          0 107.427734            0 
  fillBuffers            14          0 141.958984            0 
 device_side_h2d_copy            14          0 70.990234            0 
 setting_hMatchStringKernel_arguments            14          0 0.404297            0 
 hMatchStringKernel_kernel            14          0 13083.906250            0 
 setting_hTraceBackKernel_arguments            14          0 0.238281            0 
 hTraceBackKernel            14          0 2337.691406            0 
 device_side_d2h_copy            14          0 79.769531            0 
  fillBuffers            15          0 139.740234            0 
 device_side_h2d_copy            15          0 69.242188            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 13072.085938            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2340.957031            0 
 device_side_d2h_copy            15          0 80.820312            0 
  fillBuffers            16          0 140.103516            0 
 device_side_h2d_copy            16          0 71.726562            0 
 setting_hMatchStringKernel_arguments            16          0 0.400391            0 
 hMatchStringKernel_kernel            16          0 13075.351562            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2349.478516            0 
 device_side_d2h_copy            16          0 84.390625            0 
  fillBuffers            17          0 140.628906            0 
 device_side_h2d_copy            17          0 74.443359            0 
 setting_hMatchStringKernel_arguments            17          0 0.447266            0 
 hMatchStringKernel_kernel            17          0 13047.070312            0 
 setting_hTraceBackKernel_arguments            17          0 0.242188            0 
 hTraceBackKernel            17          0 2350.039062            0 
 device_side_d2h_copy            17          0 79.923828            0 
  fillBuffers            18          0 140.236328            0 
 device_side_h2d_copy            18          0 73.634766            0 
 setting_hMatchStringKernel_arguments            18          0 0.392578            0 
 hMatchStringKernel_kernel            18          0 13057.197266            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2360.257812            0 
 device_side_d2h_copy            18          0 157.914062            0 
  fillBuffers            19          0 140.578125            0 
 device_side_h2d_copy            19          0 75.914062            0 
 setting_hMatchStringKernel_arguments            19          0 0.394531            0 
 hMatchStringKernel_kernel            19          0 13073.214844            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2338.414062            0 
 device_side_d2h_copy            19          0 144.250000            0 
  fillBuffers            20          0 131.265625            0 
 device_side_h2d_copy            20          0 74.636719            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 13068.740234            0 
 setting_hTraceBackKernel_arguments            20          0 0.271484            0 
 hTraceBackKernel            20          0 2356.966797            0 
 device_side_d2h_copy            20          0 113.617188            0 
  fillBuffers            21          0 142.365234            0 
 device_side_h2d_copy            21          0 72.115234            0 
 setting_hMatchStringKernel_arguments            21          0 0.433594            0 
 hMatchStringKernel_kernel            21          0 13068.718750            0 
 setting_hTraceBackKernel_arguments            21          0 0.281250            0 
 hTraceBackKernel            21          0 2343.761719            0 
 device_side_d2h_copy            21          0 85.214844            0 
  fillBuffers            22          0 137.722656            0 
 device_side_h2d_copy            22          0 72.880859            0 
 setting_hMatchStringKernel_arguments            22          0 0.394531            0 
 hMatchStringKernel_kernel            22          0 13070.755859            0 
 setting_hTraceBackKernel_arguments            22          0 0.238281            0 
 hTraceBackKernel            22          0 2360.281250            0 
 device_side_d2h_copy            22          0 78.564453            0 
  fillBuffers            23          0 144.281250            0 
 device_side_h2d_copy            23          0 73.677734            0 
 setting_hMatchStringKernel_arguments            23          0 0.380859            0 
 hMatchStringKernel_kernel            23          0 13068.416016            0 
 setting_hTraceBackKernel_arguments            23          0 0.244141            0 
 hTraceBackKernel            23          0 2360.132812            0 
 device_side_d2h_copy            23          0 83.185547            0 
  fillBuffers            24          0 137.574219            0 
 device_side_h2d_copy            24          0 74.435547            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 13065.533203            0 
 setting_hTraceBackKernel_arguments            24          0 0.246094            0 
 hTraceBackKernel            24          0 2343.531250            0 
 device_side_d2h_copy            24          0 129.988281            0 
  fillBuffers            25          0 137.998047            0 
 device_side_h2d_copy            25          0 74.257812            0 
 setting_hMatchStringKernel_arguments            25          0 0.402344            0 
 hMatchStringKernel_kernel            25          0 13072.845703            0 
 setting_hTraceBackKernel_arguments            25          0 0.253906            0 
 hTraceBackKernel            25          0 2360.853516            0 
 device_side_d2h_copy            25          0 125.099609            0 
  fillBuffers            26          0 133.167969            0 
 device_side_h2d_copy            26          0 75.818359            0 
 setting_hMatchStringKernel_arguments            26          0 0.402344            0 
 hMatchStringKernel_kernel            26          0 13053.765625            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2358.566406            0 
 device_side_d2h_copy            26          0 132.232422            0 
  fillBuffers            27          0 135.753906            0 
 device_side_h2d_copy            27          0 76.486328            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 13081.175781            0 
 setting_hTraceBackKernel_arguments            27          0 0.259766            0 
 hTraceBackKernel            27          0 2337.281250            0 
 device_side_d2h_copy            27          0 96.246094            0 
  fillBuffers            28          0 139.642578            0 
 device_side_h2d_copy            28          0 76.775391            0 
 setting_hMatchStringKernel_arguments            28          0 0.414062            0 
 hMatchStringKernel_kernel            28          0 13078.406250            0 
 setting_hTraceBackKernel_arguments            28          0 0.253906            0 
 hTraceBackKernel            28          0 2336.035156            0 
 device_side_d2h_copy            28          0 99.101562            0 
  fillBuffers            29          0 145.072266            0 
 device_side_h2d_copy            29          0 77.064453            0 
 setting_hMatchStringKernel_arguments            29          0 0.388672            0 
 hMatchStringKernel_kernel            29          0 13081.728516            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2338.189453            0 
 device_side_d2h_copy            29          0 109.308594            0 
  fillBuffers            30          0 142.218750            0 
 device_side_h2d_copy            30          0 77.832031            0 
 setting_hMatchStringKernel_arguments            30          0 0.384766            0 
 hMatchStringKernel_kernel            30          0 13084.625000            0 
 setting_hTraceBackKernel_arguments            30          0 0.232422            0 
 hTraceBackKernel            30          0 2337.488281            0 
 device_side_d2h_copy            30          0 100.111328            0 
  fillBuffers            31          0 141.666016            0 
 device_side_h2d_copy            31          0 77.435547            0 
 setting_hMatchStringKernel_arguments            31          0 0.412109            0 
 hMatchStringKernel_kernel            31          0 13099.195312            0 
 setting_hTraceBackKernel_arguments            31          0 0.267578            0 
 hTraceBackKernel            31          0 2336.964844            0 
 device_side_d2h_copy            31          0 147.621094            0 
  fillBuffers            32          0 134.767578            0 
 device_side_h2d_copy            32          0 83.273438            0 
 setting_hMatchStringKernel_arguments            32          0 0.435547            0 
 hMatchStringKernel_kernel            32          0 13069.763672            0 
 setting_hTraceBackKernel_arguments            32          0 0.244141            0 
 hTraceBackKernel            32          0 2341.248047            0 
 device_side_d2h_copy            32          0 83.021484            0 
  fillBuffers            33          0 134.904297            0 
 device_side_h2d_copy            33          0 83.033203            0 
 setting_hMatchStringKernel_arguments            33          0 0.423828            0 
 hMatchStringKernel_kernel            33          0 13086.791016            0 
 setting_hTraceBackKernel_arguments            33          0 0.259766            0 
 hTraceBackKernel            33          0 2340.310547            0 
 device_side_d2h_copy            33          0 135.291016            0 
  fillBuffers            34          0 139.353516            0 
 device_side_h2d_copy            34          0 81.988281            0 
 setting_hMatchStringKernel_arguments            34          0 0.396484            0 
 hMatchStringKernel_kernel            34          0 13070.847656            0 
 setting_hTraceBackKernel_arguments            34          0 0.257812            4 
 hTraceBackKernel            34          0 2350.371094            0 
 device_side_d2h_copy            34          0 175.482422            0 
  fillBuffers            35          0 144.925781            0 
 device_side_h2d_copy            35          0 82.857422            0 
 setting_hMatchStringKernel_arguments            35          0 0.433594            0 
 hMatchStringKernel_kernel            35          0 13065.113281            0 
 setting_hTraceBackKernel_arguments            35          0 0.259766            0 
 hTraceBackKernel            35          0 2344.845703            0 
 device_side_d2h_copy            35          0 104.187500            0 
  fillBuffers            36          0 141.154297            0 
 device_side_h2d_copy            36          0 83.029297            0 
 setting_hMatchStringKernel_arguments            36          0 0.404297            0 
 hMatchStringKernel_kernel            36          0 13068.273438            0 
 setting_hTraceBackKernel_arguments            36          0 0.240234            0 
 hTraceBackKernel            36          0 2353.339844            0 
 device_side_d2h_copy            36          0 178.591797            0 
  fillBuffers            37          0 152.880859            0 
 device_side_h2d_copy            37          0 82.294922            0 
 setting_hMatchStringKernel_arguments            37          0 0.404297            0 
 hMatchStringKernel_kernel            37          0 13052.025391            0 
 setting_hTraceBackKernel_arguments            37          0 0.259766            0 
 hTraceBackKernel            37          0 2360.287109            0 
 device_side_d2h_copy            37          0 201.390625            0 
  fillBuffers            38          0 142.083984            0 
 device_side_h2d_copy            38          0 84.091797            0 
 setting_hMatchStringKernel_arguments            38          0 0.419922            0 
 hMatchStringKernel_kernel            38          0 13078.269531            0 
 setting_hTraceBackKernel_arguments            38          0 0.285156            0 
 hTraceBackKernel            38          0 2346.294922            0 
 device_side_d2h_copy            38          0 201.208984            0 
  fillBuffers            39          0 145.199219            0 
 device_side_h2d_copy            39          0 83.792969            0 
 setting_hMatchStringKernel_arguments            39          0 0.412109            0 
 hMatchStringKernel_kernel            39          0 13075.798828            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2356.494141            0 
 device_side_d2h_copy            39          0 201.980469            0 
  fillBuffers            40          0 148.148438            0 
 device_side_h2d_copy            40          0 85.667969            0 
 setting_hMatchStringKernel_arguments            40          0 0.451172            0 
 hMatchStringKernel_kernel            40          0 13076.578125            0 
 setting_hTraceBackKernel_arguments            40          0 0.232422            0 
 hTraceBackKernel            40          0 2349.125000            0 
 device_side_d2h_copy            40          0 201.835938            0 
  fillBuffers            41          0 148.222656            0 
 device_side_h2d_copy            41          0 87.736328            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 13073.974609            0 
 setting_hTraceBackKernel_arguments            41          0 0.253906            0 
 hTraceBackKernel            41          0 2335.062500            0 
 device_side_d2h_copy            41          0 193.798828            0 
  fillBuffers            42          0 130.146484            0 
 device_side_h2d_copy            42          0 85.832031            0 
 setting_hMatchStringKernel_arguments            42          0 0.378906            0 
 hMatchStringKernel_kernel            42          0 13061.099609            0 
 setting_hTraceBackKernel_arguments            42          0 0.246094            0 
 hTraceBackKernel            42          0 2344.193359            0 
 device_side_d2h_copy            42          0 203.896484            0 
  fillBuffers            43          0 143.289062            0 
 device_side_h2d_copy            43          0 87.722656            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 13060.216797            0 
 setting_hTraceBackKernel_arguments            43          0 0.289062            0 
 hTraceBackKernel            43          0 2352.984375            0 
 device_side_d2h_copy            43          0 191.865234            0 
  fillBuffers            44          0 129.917969            0 
 device_side_h2d_copy            44          0 86.843750            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 13062.509766            0 
 setting_hTraceBackKernel_arguments            44          0 0.271484            0 
 hTraceBackKernel            44          0 2356.511719            0 
 device_side_d2h_copy            44          0 203.863281            0 
  fillBuffers            45          0 140.437500            0 
 device_side_h2d_copy            45          0 87.703125            0 
 setting_hMatchStringKernel_arguments            45          0 0.392578            0 
 hMatchStringKernel_kernel            45          0 13085.556641            0 
 setting_hTraceBackKernel_arguments            45          0 0.253906            0 
 hTraceBackKernel            45          0 2334.533203            0 
 device_side_d2h_copy            45          0 157.455078            0 
  fillBuffers            46          0 139.207031            0 
 device_side_h2d_copy            46          0 89.144531            0 
 setting_hMatchStringKernel_arguments            46          0 0.408203            0 
 hMatchStringKernel_kernel            46          0 13069.572266            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2347.890625            0 
 device_side_d2h_copy            46          0 180.339844            0 
  fillBuffers            47          0 139.128906            0 
 device_side_h2d_copy            47          0 92.029297            0 
 setting_hMatchStringKernel_arguments            47          0 0.398438            0 
 hMatchStringKernel_kernel            47          0 13072.820312            0 
 setting_hTraceBackKernel_arguments            47          0 0.271484            0 
 hTraceBackKernel            47          0 2343.601562            0 
 device_side_d2h_copy            47          0 174.359375            0 
  fillBuffers            48          0 138.769531            0 
 device_side_h2d_copy            48          0 93.654297            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 13084.482422            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2344.601562            0 
 device_side_d2h_copy            48          0 106.943359            0 
  fillBuffers            49          0 139.542969            0 
 device_side_h2d_copy            49          0 90.486328            0 
 setting_hMatchStringKernel_arguments            49          0 0.396484            0 
 hMatchStringKernel_kernel            49          0 13073.744141            0 
 setting_hTraceBackKernel_arguments            49          0 0.263672            0 
 hTraceBackKernel            49          0 2345.804688            0 
 device_side_d2h_copy            49          0 110.244141            0 
  fillBuffers            50          0 139.968750            0 
 device_side_h2d_copy            50          0 96.255859            0 
 setting_hMatchStringKernel_arguments            50          0 0.410156            0 
 hMatchStringKernel_kernel            50          0 13080.837891            0 
 setting_hTraceBackKernel_arguments            50          0 0.277344            0 
 hTraceBackKernel            50          0 2348.347656            0 
 device_side_d2h_copy            50          0 188.634766            0 
  fillBuffers            51          0 133.794922            0 
 device_side_h2d_copy            51          0 90.652344            0 
 setting_hMatchStringKernel_arguments            51          0 0.402344            0 
 hMatchStringKernel_kernel            51          0 13080.906250            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2351.367188            0 
 device_side_d2h_copy            51          0 198.265625            0 
  fillBuffers            52          0 129.628906            0 
 device_side_h2d_copy            52          0 94.734375            0 
 setting_hMatchStringKernel_arguments            52          0 0.402344            0 
 hMatchStringKernel_kernel            52          0 13061.054688            0 
 setting_hTraceBackKernel_arguments            52          0 0.265625            0 
 hTraceBackKernel            52          0 2353.902344            0 
 device_side_d2h_copy            52          0 185.001953            0 
  fillBuffers            53          0 130.896484            0 
 device_side_h2d_copy            53          0 90.558594            0 
 setting_hMatchStringKernel_arguments            53          0 0.423828            0 
 hMatchStringKernel_kernel            53          0 13062.023438            0 
 setting_hTraceBackKernel_arguments            53          0 0.283203            0 
 hTraceBackKernel            53          0 2359.416016            0 
 device_side_d2h_copy            53          0 158.009766            0 
  fillBuffers            54          0 142.558594            0 
 device_side_h2d_copy            54          0 92.152344            0 
 setting_hMatchStringKernel_arguments            54          0 0.410156            0 
 hMatchStringKernel_kernel            54          0 13078.667969            0 
 setting_hTraceBackKernel_arguments            54          0 0.259766            0 
 hTraceBackKernel            54          0 2338.796875            0 
 device_side_d2h_copy            54          0 111.867188            0 
  fillBuffers            55          0 137.345703            0 
 device_side_h2d_copy            55          0 94.869141            0 
 setting_hMatchStringKernel_arguments            55          0 0.384766            0 
 hMatchStringKernel_kernel            55          0 13057.257812            0 
 setting_hTraceBackKernel_arguments            55          0 0.267578            0 
 hTraceBackKernel            55          0 2346.921875            0 
 device_side_d2h_copy            55          0 112.091797            0 
  fillBuffers            56          0 144.007812            0 
 device_side_h2d_copy            56          0 94.865234            0 
 setting_hMatchStringKernel_arguments            56          0 0.396484            0 
 hMatchStringKernel_kernel            56          0 13062.763672            0 
 setting_hTraceBackKernel_arguments            56          0 0.222656            0 
 hTraceBackKernel            56          0 2359.292969            0 
 device_side_d2h_copy            56          0 197.101562            0 
  fillBuffers            57          0 143.837891            0 
 device_side_h2d_copy            57          0 93.853516            0 
 setting_hMatchStringKernel_arguments            57          0 0.404297            0 
 hMatchStringKernel_kernel            57          0 13052.943359            0 
 setting_hTraceBackKernel_arguments            57          0 0.261719            0 
 hTraceBackKernel            57          0 2349.324219            0 
 device_side_d2h_copy            57          0 197.750000            0 
  fillBuffers            58          0 132.496094            0 
 device_side_h2d_copy            58          0 97.285156            0 
 setting_hMatchStringKernel_arguments            58          0 0.398438            0 
 hMatchStringKernel_kernel            58          0 13058.515625            0 
 setting_hTraceBackKernel_arguments            58          0 0.263672            0 
 hTraceBackKernel            58          0 2351.640625            0 
 device_side_d2h_copy            58          0 113.652344            0 
  fillBuffers            59          0 142.187500            0 
 device_side_h2d_copy            59          0 97.416016            0 
 setting_hMatchStringKernel_arguments            59          0 0.400391            0 
 hMatchStringKernel_kernel            59          0 13083.152344            0 
 setting_hTraceBackKernel_arguments            59          0 0.253906            0 
 hTraceBackKernel            59          0 2334.871094            0 
 device_side_d2h_copy            59          0 147.765625            0 
  fillBuffers            60          0 142.601562            0 
 device_side_h2d_copy            60          0 98.207031            0 
 setting_hMatchStringKernel_arguments            60          0 0.398438            0 
 hMatchStringKernel_kernel            60          0 13067.179688            0 
 setting_hTraceBackKernel_arguments            60          0 0.277344            0 
 hTraceBackKernel            60          0 2350.919922            0 
 device_side_d2h_copy            60          0 114.533203            0 
  fillBuffers            61          0 160.953125            0 
 device_side_h2d_copy            61          0 102.701172            0 
 setting_hMatchStringKernel_arguments            61          0 0.466797            0 
 hMatchStringKernel_kernel            61          0 13059.785156            0 
 setting_hTraceBackKernel_arguments            61          0 0.263672            0 
 hTraceBackKernel            61          0 2349.146484            0 
 device_side_d2h_copy            61          0 177.767578            0 
  fillBuffers            62          0 135.537109            0 
 device_side_h2d_copy            62          0 100.101562            0 
 setting_hMatchStringKernel_arguments            62          0 0.408203            0 
 hMatchStringKernel_kernel            62          0 13064.296875            0 
 setting_hTraceBackKernel_arguments            62          0 0.324219            0 
 hTraceBackKernel            62          0 2349.085938            0 
 device_side_d2h_copy            62          0 192.029297            0 
  fillBuffers            63          0 140.207031            0 
 device_side_h2d_copy            63          0 100.554688            0 
 setting_hMatchStringKernel_arguments            63          0 0.388672            0 
 hMatchStringKernel_kernel            63          0 13091.869141            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2338.947266            0 
 device_side_d2h_copy            63          0 117.814453            0 
  fillBuffers            64          0 133.947266            0 
 device_side_h2d_copy            64          0 106.750000            0 
 setting_hMatchStringKernel_arguments            64          0 0.445312            0 
 hMatchStringKernel_kernel            64          0 13088.025391            0 
 setting_hTraceBackKernel_arguments            64          0 0.324219            0 
 hTraceBackKernel            64          0 2337.029297            0 
 device_side_d2h_copy            64          0 110.726562            0 
  fillBuffers            65          0 138.392578            0 
 device_side_h2d_copy            65          0 106.410156            0 
 setting_hMatchStringKernel_arguments            65          0 0.402344            0 
 hMatchStringKernel_kernel            65          0 13068.234375            0 
 setting_hTraceBackKernel_arguments            65          0 0.287109            0 
 hTraceBackKernel            65          0 2351.386719            0 
 device_side_d2h_copy            65          0 118.607422            0 
  fillBuffers            66          0 137.873047            0 
 device_side_h2d_copy            66          0 103.500000            0 
 setting_hMatchStringKernel_arguments            66          0 0.410156            0 
 hMatchStringKernel_kernel            66          0 13077.849609            0 
 setting_hTraceBackKernel_arguments            66          0 0.267578            0 
 hTraceBackKernel            66          0 2349.472656            0 
 device_side_d2h_copy            66          0 178.042969            0 
  fillBuffers            67          0 138.714844            0 
 device_side_h2d_copy            67          0 104.312500            0 
 setting_hMatchStringKernel_arguments            67          0 0.406250            0 
 hMatchStringKernel_kernel            67          0 13060.765625            0 
 setting_hTraceBackKernel_arguments            67          0 0.265625            0 
 hTraceBackKernel            67          0 2356.656250            0 
 device_side_d2h_copy            67          0 206.582031            0 
  fillBuffers            68          0 143.890625            0 
 device_side_h2d_copy            68          0 103.183594            0 
 setting_hMatchStringKernel_arguments            68          0 0.398438            0 
 hMatchStringKernel_kernel            68          0 13067.019531            0 
 setting_hTraceBackKernel_arguments            68          0 0.279297            0 
 hTraceBackKernel            68          0 2341.935547            0 
 device_side_d2h_copy            68          0 142.882812            0 
  fillBuffers            69          0 141.730469            0 
 device_side_h2d_copy            69          0 104.673828            0 
 setting_hMatchStringKernel_arguments            69          0 0.392578            0 
 hMatchStringKernel_kernel            69          0 13063.822266            0 
 setting_hTraceBackKernel_arguments            69          0 0.263672            0 
 hTraceBackKernel            69          0 2360.878906            0 
 device_side_d2h_copy            69          0 120.966797            0 
  fillBuffers            70          0 141.408203            0 
 device_side_h2d_copy            70          0 105.835938            0 
 setting_hMatchStringKernel_arguments            70          0 0.392578            0 
 hMatchStringKernel_kernel            70          0 13083.314453            0 
 setting_hTraceBackKernel_arguments            70          0 0.273438            0 
 hTraceBackKernel            70          0 2350.964844            0 
 device_side_d2h_copy            70          0 189.751953            0 
  fillBuffers            71          0 138.179688            0 
 device_side_h2d_copy            71          0 106.621094            1 
 setting_hMatchStringKernel_arguments            71          0 0.402344            0 
 hMatchStringKernel_kernel            71          0 13061.503906            0 
 setting_hTraceBackKernel_arguments            71          0 0.287109            0 
 hTraceBackKernel            71          0 2358.839844            0 
 device_side_d2h_copy            71          0 210.636719            0 
  fillBuffers            72          0 144.455078            0 
 device_side_h2d_copy            72          0 107.427734            0 
 setting_hMatchStringKernel_arguments            72          0 0.402344            0 
 hMatchStringKernel_kernel            72          0 13067.984375            0 
 setting_hTraceBackKernel_arguments            72          0 0.275391            0 
 hTraceBackKernel            72          0 2359.503906            0 
 device_side_d2h_copy            72          0 197.855469            0 
  fillBuffers            73          0 131.652344            0 
 device_side_h2d_copy            73          0 107.761719            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 13065.402344            0 
 setting_hTraceBackKernel_arguments            73          0 0.292969            0 
 hTraceBackKernel            73          0 2347.050781            0 
 device_side_d2h_copy            73          0 195.519531            0 
  fillBuffers            74          0 137.765625            0 
 device_side_h2d_copy            74          0 109.419922            0 
 setting_hMatchStringKernel_arguments            74          0 0.404297            0 
 hMatchStringKernel_kernel            74          0 13067.572266            0 
 setting_hTraceBackKernel_arguments            74          0 0.269531            0 
 hTraceBackKernel            74          0 2342.957031            0 
 device_side_d2h_copy            74          0 107.205078            0 
  fillBuffers            75          0 142.378906            0 
 device_side_h2d_copy            75          0 110.304688            0 
 setting_hMatchStringKernel_arguments            75          0 0.406250            0 
 hMatchStringKernel_kernel            75          0 13083.064453            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2346.626953            0 
 device_side_d2h_copy            75          0 220.851562            0 
  fillBuffers            76          0 132.873047            0 
 device_side_h2d_copy            76          0 112.904297            0 
 setting_hMatchStringKernel_arguments            76          0 0.408203            0 
 hMatchStringKernel_kernel            76          0 13087.990234            0 
 setting_hTraceBackKernel_arguments            76          0 0.294922            0 
 hTraceBackKernel            76          0 2337.871094            0 
 device_side_d2h_copy            76          0 213.472656            0 
  fillBuffers            77          0 139.097656            0 
 device_side_h2d_copy            77          0 112.894531            0 
 setting_hMatchStringKernel_arguments            77          0 0.414062            0 
 hMatchStringKernel_kernel            77          0 13081.589844            0 
 setting_hTraceBackKernel_arguments            77          0 0.265625            0 
 hTraceBackKernel            77          0 2339.787109            0 
 device_side_d2h_copy            77          0 161.494141            0 
  fillBuffers            78          0 141.023438            0 
 device_side_h2d_copy            78          0 113.583984            0 
 setting_hMatchStringKernel_arguments            78          0 0.398438            0 
 hMatchStringKernel_kernel            78          0 13066.531250            0 
 setting_hTraceBackKernel_arguments            78          0 0.283203            0 
 hTraceBackKernel            78          0 2363.337891            0 
 device_side_d2h_copy            78          0 126.929688            0 
  fillBuffers            79          0 143.271484            0 
 device_side_h2d_copy            79          0 113.412109            0 
 setting_hMatchStringKernel_arguments            79          0 0.400391            0 
 hMatchStringKernel_kernel            79          0 13091.375000            0 
 setting_hTraceBackKernel_arguments            79          0 0.279297            0 
 hTraceBackKernel            79          0 2341.048828            0 
 device_side_d2h_copy            79          0 111.947266            0 
  fillBuffers            80          0 140.435547            0 
 device_side_h2d_copy            80          0 114.125000            0 
 setting_hMatchStringKernel_arguments            80          0 0.447266            0 
 hMatchStringKernel_kernel            80          0 13086.781250            0 
 setting_hTraceBackKernel_arguments            80          0 0.246094            0 
 hTraceBackKernel            80          0 2355.474609            0 
 device_side_d2h_copy            80          0 125.828125            0 
  fillBuffers            81          0 142.781250            0 
 device_side_h2d_copy            81          0 116.236328            0 
 setting_hMatchStringKernel_arguments            81          0 0.468750            0 
 hMatchStringKernel_kernel            81          0 13058.992188            0 
 setting_hTraceBackKernel_arguments            81          0 0.263672            0 
 hTraceBackKernel            81          0 2362.029297            0 
 device_side_d2h_copy            81          0 221.730469            0 
  fillBuffers            82          0 135.607422            0 
 device_side_h2d_copy            82          0 118.308594            0 
 setting_hMatchStringKernel_arguments            82          0 0.390625            0 
 hMatchStringKernel_kernel            82          0 13071.753906            0 
 setting_hTraceBackKernel_arguments            82          0 0.287109            0 
 hTraceBackKernel            82          0 2340.916016            0 
 device_side_d2h_copy            82          0 229.259766            0 
  fillBuffers            83          0 136.166016            0 
 device_side_h2d_copy            83          0 114.175781            0 
 setting_hMatchStringKernel_arguments            83          0 0.406250            0 
 hMatchStringKernel_kernel            83          0 13062.759766            0 
 setting_hTraceBackKernel_arguments            83          0 0.296875            0 
 hTraceBackKernel            83          0 2350.849609            0 
 device_side_d2h_copy            83          0 241.384766            0 
  fillBuffers            84          0 133.136719            0 
 device_side_h2d_copy            84          0 114.154297            0 
 setting_hMatchStringKernel_arguments            84          0 0.402344            0 
 hMatchStringKernel_kernel            84          0 13077.687500            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2358.183594            0 
 device_side_d2h_copy            84          0 128.351562            0 
  fillBuffers            85          0 143.943359            0 
 device_side_h2d_copy            85          0 115.396484            0 
 setting_hMatchStringKernel_arguments            85          0 0.396484            0 
 hMatchStringKernel_kernel            85          0 13082.224609            0 
 setting_hTraceBackKernel_arguments            85          0 0.275391            0 
 hTraceBackKernel            85          0 2336.537109            0 
 device_side_d2h_copy            85          0 128.304688            0 
  fillBuffers            86          0 140.554688            0 
 device_side_h2d_copy            86          0 119.041016            0 
 setting_hMatchStringKernel_arguments            86          0 0.449219            0 
 hMatchStringKernel_kernel            86          0 13067.166016            1 
 setting_hTraceBackKernel_arguments            86          0 0.302734            0 
 hTraceBackKernel            86          0 2345.898438            0 
 device_side_d2h_copy            86          0 193.005859            0 
  fillBuffers            87          0 139.708984            0 
 device_side_h2d_copy            87          0 117.972656            0 
 setting_hMatchStringKernel_arguments            87          0 0.406250            0 
 hMatchStringKernel_kernel            87          0 13074.083984            0 
 setting_hTraceBackKernel_arguments            87          0 0.302734            0 
 hTraceBackKernel            87          0 2354.814453            0 
 device_side_d2h_copy            87          0 222.710938            0 
  fillBuffers            88          0 134.845703            0 
 device_side_h2d_copy            88          0 116.937500            0 
 setting_hMatchStringKernel_arguments            88          0 0.439453            0 
 hMatchStringKernel_kernel            88          0 13078.363281            0 
 setting_hTraceBackKernel_arguments            88          0 0.275391            0 
 hTraceBackKernel            88          0 2348.595703            0 
 device_side_d2h_copy            88          0 233.523438            0 
  fillBuffers            89          0 136.140625            0 
 device_side_h2d_copy            89          0 118.044922            0 
 setting_hMatchStringKernel_arguments            89          0 0.392578            0 
 hMatchStringKernel_kernel            89          0 13060.683594            0 
 setting_hTraceBackKernel_arguments            89          0 0.285156            0 
 hTraceBackKernel            89          0 2355.955078            0 
 device_side_d2h_copy            89          0 226.535156            0 
  fillBuffers            90          0 134.283203            0 
 device_side_h2d_copy            90          0 117.923828            0 
 setting_hMatchStringKernel_arguments            90          0 0.388672            0 
 hMatchStringKernel_kernel            90          0 13067.337891            0 
 setting_hTraceBackKernel_arguments            90          0 0.259766            0 
 hTraceBackKernel            90          0 2344.070312            0 
 device_side_d2h_copy            90          0 203.494141            0 
  fillBuffers            91          0 141.021484            0 
 device_side_h2d_copy            91          0 118.445312            0 
 setting_hMatchStringKernel_arguments            91          0 0.406250            0 
 hMatchStringKernel_kernel            91          0 13075.896484            0 
 setting_hTraceBackKernel_arguments            91          0 0.296875            0 
 hTraceBackKernel            91          0 2340.357422            0 
 device_side_d2h_copy            91          0 192.240234            0 
  fillBuffers            92          0 135.566406            0 
 device_side_h2d_copy            92          0 118.841797            0 
 setting_hMatchStringKernel_arguments            92          0 0.417969            0 
 hMatchStringKernel_kernel            92          0 13064.869141            0 
 setting_hTraceBackKernel_arguments            92          0 0.296875            0 
 hTraceBackKernel            92          0 2359.740234            0 
 device_side_d2h_copy            92          0 200.876953            0 
  fillBuffers            93          0 135.849609            0 
 device_side_h2d_copy            93          0 122.789062            0 
 setting_hMatchStringKernel_arguments            93          0 0.408203            0 
 hMatchStringKernel_kernel            93          0 13065.406250            0 
 setting_hTraceBackKernel_arguments            93          0 0.281250            0 
 hTraceBackKernel            93          0 2343.136719            0 
 device_side_d2h_copy            93          0 209.957031            0 
  fillBuffers            94          0 140.437500            0 
 device_side_h2d_copy            94          0 120.824219            0 
 setting_hMatchStringKernel_arguments            94          0 0.414062            0 
 hMatchStringKernel_kernel            94          0 13062.523438            0 
 setting_hTraceBackKernel_arguments            94          0 0.306641            0 
 hTraceBackKernel            94          0 2358.759766            0 
 device_side_d2h_copy            94          0 247.605469            0 
  fillBuffers            95          0 134.869141            0 
 device_side_h2d_copy            95          0 120.757812            0 
 setting_hMatchStringKernel_arguments            95          0 0.382812            0 
 hMatchStringKernel_kernel            95          0 13076.751953            0 
 setting_hTraceBackKernel_arguments            95          0 0.287109            0 
 hTraceBackKernel            95          0 2337.597656            0 
 device_side_d2h_copy            95          0 156.871094            0 
  fillBuffers            96          0 145.572266            0 
 device_side_h2d_copy            96          0 121.580078            0 
 setting_hMatchStringKernel_arguments            96          0 0.396484            0 
 hMatchStringKernel_kernel            96          0 13078.052734            0 
 setting_hTraceBackKernel_arguments            96          0 0.308594            0 
 hTraceBackKernel            96          0 2345.001953            0 
 device_side_d2h_copy            96          0 264.406250            0 
  fillBuffers            97          0 133.890625            0 
 device_side_h2d_copy            97          0 124.648438            0 
 setting_hMatchStringKernel_arguments            97          0 0.412109            0 
 hMatchStringKernel_kernel            97          0 13063.869141            0 
 setting_hTraceBackKernel_arguments            97          0 0.324219            0 
 hTraceBackKernel            97          0 2351.134766            0 
 device_side_d2h_copy            97          0 250.103516            0 
  fillBuffers            98          0 132.162109            0 
 device_side_h2d_copy            98          0 124.779297            0 
 setting_hMatchStringKernel_arguments            98          0 0.392578            0 
 hMatchStringKernel_kernel            98          0 13069.457031            0 
 setting_hTraceBackKernel_arguments            98          0 0.310547            0 
 hTraceBackKernel            98          0 2338.089844            0 
 device_side_d2h_copy            98          0 257.406250            0 
  fillBuffers            99          0 131.005859            0 
 device_side_h2d_copy            99          0 122.615234            0 
 setting_hMatchStringKernel_arguments            99          0 0.376953            0 
 hMatchStringKernel_kernel            99          0 13069.013672            0 
 setting_hTraceBackKernel_arguments            99          0 0.289062            0 
 hTraceBackKernel            99          0 2359.222656            0 
 device_side_d2h_copy            99          0 267.980469            0 
  fillBuffers           100          0 132.365234            0 
 device_side_h2d_copy           100          0 125.558594            0 
 setting_hMatchStringKernel_arguments           100          0 0.378906            0 
 hMatchStringKernel_kernel           100          0 13062.539062            0 
 setting_hTraceBackKernel_arguments           100          0 0.294922            0 
 hTraceBackKernel           100          0 2361.449219            0 
 device_side_d2h_copy           100          0 257.839844            0 
  fillBuffers           101          0 135.593750            0 
 device_side_h2d_copy           101          0 129.101562            0 
 setting_hMatchStringKernel_arguments           101          0 0.398438            0 
 hMatchStringKernel_kernel           101          0 13074.445312            0 
 setting_hTraceBackKernel_arguments           101          0 0.296875            0 
 hTraceBackKernel           101          0 2346.628906            0 
 device_side_d2h_copy           101          0 236.332031            0 
  fillBuffers           102          0 131.396484            0 
 device_side_h2d_copy           102          0 132.433594            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 13051.267578            0 
 setting_hTraceBackKernel_arguments           102          0 0.285156            0 
 hTraceBackKernel           102          0 2359.443359            0 
 device_side_d2h_copy           102          0 243.666016            0 
  fillBuffers           103          0 134.306641            0 
 device_side_h2d_copy           103          0 128.759766            0 
 setting_hMatchStringKernel_arguments           103          0 0.396484            0 
 hMatchStringKernel_kernel           103          0 13109.062500            0 
 setting_hTraceBackKernel_arguments           103          0 0.267578            0 
 hTraceBackKernel           103          0 2338.314453            0 
 device_side_d2h_copy           103          0 210.693359            0 
  fillBuffers           104          0 132.890625            0 
 device_side_h2d_copy           104          0 130.103516            0 
 setting_hMatchStringKernel_arguments           104          0 0.412109            0 
 hMatchStringKernel_kernel           104          0 13076.669922            0 
 setting_hTraceBackKernel_arguments           104          0 0.304688            0 
 hTraceBackKernel           104          0 2352.902344            0 
 device_side_d2h_copy           104          0 129.330078            0 
  fillBuffers           105          0 135.273438            0 
 device_side_h2d_copy           105          0 129.066406            0 
 setting_hMatchStringKernel_arguments           105          0 0.443359            0 
 hMatchStringKernel_kernel           105          0 13070.970703            0 
 setting_hTraceBackKernel_arguments           105          0 0.296875            0 
 hTraceBackKernel           105          0 2358.375000            0 
 device_side_d2h_copy           105          0 136.687500            0 
  fillBuffers           106          0 150.839844            0 
 device_side_h2d_copy           106          0 128.660156            0 
 setting_hMatchStringKernel_arguments           106          0 0.388672            0 
 hMatchStringKernel_kernel           106          0 13082.179688            0 
 setting_hTraceBackKernel_arguments           106          0 0.312500            0 
 hTraceBackKernel           106          0 2346.281250            0 
 device_side_d2h_copy           106          0 250.822266            0 
  fillBuffers           107          0 134.908203            0 
 device_side_h2d_copy           107          0 128.769531            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 13082.626953            0 
 setting_hTraceBackKernel_arguments           107          0 0.296875            0 
 hTraceBackKernel           107          0 2344.183594            0 
 device_side_d2h_copy           107          0 245.953125            0 
  fillBuffers           108          0 133.361328            0 
 device_side_h2d_copy           108          0 130.654297            0 
 setting_hMatchStringKernel_arguments           108          0 0.394531            0 
 hMatchStringKernel_kernel           108          0 13082.835938            0 
 setting_hTraceBackKernel_arguments           108          0 0.304688            0 
 hTraceBackKernel           108          0 2344.562500            0 
 device_side_d2h_copy           108          0 244.396484            0 
  fillBuffers           109          0 134.810547            0 
 device_side_h2d_copy           109          0 128.712891            0 
 setting_hMatchStringKernel_arguments           109          0 0.388672            0 
 hMatchStringKernel_kernel           109          0 13056.935547            0 
 setting_hTraceBackKernel_arguments           109          0 0.287109            0 
 hTraceBackKernel           109          0 2357.916016            0 
 device_side_d2h_copy           109          0 204.406250            0 
  fillBuffers           110          0 135.820312            0 
 device_side_h2d_copy           110          0 131.650391            0 
 setting_hMatchStringKernel_arguments           110          0 0.388672            0 
 hMatchStringKernel_kernel           110          0 13059.687500            0 
 setting_hTraceBackKernel_arguments           110          0 0.281250            0 
 hTraceBackKernel           110          0 2359.570312            0 
 device_side_d2h_copy           110          0 205.419922            1 
  fillBuffers           111          0 133.986328            0 
 device_side_h2d_copy           111          0 131.468750            0 
 setting_hMatchStringKernel_arguments           111          0 0.394531            0 
 hMatchStringKernel_kernel           111          0 13064.320312            0 
 setting_hTraceBackKernel_arguments           111          0 0.265625            0 
 hTraceBackKernel           111          0 2359.808594            0 
 device_side_d2h_copy           111          0 246.166016            0 
  fillBuffers           112          0 134.386719            0 
 device_side_h2d_copy           112          0 131.326172            0 
 setting_hMatchStringKernel_arguments           112          0 0.406250            0 
 hMatchStringKernel_kernel           112          0 13090.839844            0 
 setting_hTraceBackKernel_arguments           112          0 0.285156            0 
 hTraceBackKernel           112          0 2338.535156            0 
 device_side_d2h_copy           112          0 247.853516            0 
  fillBuffers           113          0 133.976562            0 
 device_side_h2d_copy           113          0 132.355469            0 
 setting_hMatchStringKernel_arguments           113          0 0.402344            0 
 hMatchStringKernel_kernel           113          0 13076.125000            0 
 setting_hTraceBackKernel_arguments           113          0 0.279297            0 
 hTraceBackKernel           113          0 2358.191406            0 
 device_side_d2h_copy           113          0 243.978516            0 
  fillBuffers           114          0 137.589844            0 
 device_side_h2d_copy           114          0 133.765625            0 
 setting_hMatchStringKernel_arguments           114          0 0.455078            0 
 hMatchStringKernel_kernel           114          0 13066.976562            0 
 setting_hTraceBackKernel_arguments           114          0 0.240234            0 
 hTraceBackKernel           114          0 2355.650391            0 
 device_side_d2h_copy           114          0 245.238281            0 
  fillBuffers           115          0 137.876953            0 
 device_side_h2d_copy           115          0 132.414062            0 
 setting_hMatchStringKernel_arguments           115          0 0.392578            0 
 hMatchStringKernel_kernel           115          0 13098.109375            0 
 setting_hTraceBackKernel_arguments           115          0 0.267578            0 
 hTraceBackKernel           115          0 2339.865234            0 
 device_side_d2h_copy           115          0 217.636719            0 
  fillBuffers           116          0 146.921875            0 
 device_side_h2d_copy           116          0 134.353516            0 
 setting_hMatchStringKernel_arguments           116          0 0.423828            0 
 hMatchStringKernel_kernel           116          0 13057.937500            0 
 setting_hTraceBackKernel_arguments           116          0 0.306641            0 
 hTraceBackKernel           116          0 2347.628906            0 
 device_side_d2h_copy           116          0 263.351562            0 
  fillBuffers           117          0 132.644531            0 
 device_side_h2d_copy           117          0 134.066406            0 
 setting_hMatchStringKernel_arguments           117          0 0.388672            0 
 hMatchStringKernel_kernel           117          0 13083.003906            0 
 setting_hTraceBackKernel_arguments           117          0 0.289062            0 
 hTraceBackKernel           117          0 2337.644531            0 
 device_side_d2h_copy           117          0 257.986328            0 
  fillBuffers           118          0 132.183594            0 
 device_side_h2d_copy           118          0 137.595703            0 
 setting_hMatchStringKernel_arguments           118          0 0.414062            0 
 hMatchStringKernel_kernel           118          0 13067.390625            0 
 setting_hTraceBackKernel_arguments           118          0 0.281250            0 
 hTraceBackKernel           118          0 2358.705078            0 
 device_side_d2h_copy           118          0 250.066406            0 
  fillBuffers           119          0 133.642578            0 
 device_side_h2d_copy           119          0 138.873047            0 
 setting_hMatchStringKernel_arguments           119          0 0.414062            0 
 hMatchStringKernel_kernel           119          0 13066.730469            0 
 setting_hTraceBackKernel_arguments           119          0 0.316406            0 
 hTraceBackKernel           119          0 2335.576172            0 
 device_side_d2h_copy           119          0 256.076172            0 
  fillBuffers           120          0 133.845703            0 
 device_side_h2d_copy           120          0 136.470703            0 
 setting_hMatchStringKernel_arguments           120          0 0.392578            0 
 hMatchStringKernel_kernel           120          0 13059.169922            0 
 setting_hTraceBackKernel_arguments           120          0 0.328125            0 
 hTraceBackKernel           120          0 2346.955078            0 
 device_side_d2h_copy           120          0 250.146484            0 
  fillBuffers           121          0 132.636719            0 
 device_side_h2d_copy           121          0 137.574219            0 
 setting_hMatchStringKernel_arguments           121          0 0.388672            0 
 hMatchStringKernel_kernel           121          0 13067.589844            0 
 setting_hTraceBackKernel_arguments           121          0 0.300781            0 
 hTraceBackKernel           121          0 2355.085938            0 
 device_side_d2h_copy           121          0 251.298828            0 
  fillBuffers           122          0 133.121094            0 
 device_side_h2d_copy           122          0 142.947266            0 
 setting_hMatchStringKernel_arguments           122          0 0.406250            0 
 hMatchStringKernel_kernel           122          0 13071.394531            0 
 setting_hTraceBackKernel_arguments           122          0 0.308594            0 
 hTraceBackKernel           122          0 2336.179688            0 
 device_side_d2h_copy           122          0 249.326172            0 
  fillBuffers           123          0 132.775391            0 
 device_side_h2d_copy           123          0 138.781250            0 
 setting_hMatchStringKernel_arguments           123          0 0.373047            0 
 hMatchStringKernel_kernel           123          0 13073.966797            0 
 setting_hTraceBackKernel_arguments           123          0 0.296875            0 
 hTraceBackKernel           123          0 2354.484375            0 
 device_side_d2h_copy           123          0 206.472656            0 
  fillBuffers           124          0 135.246094            0 
 device_side_h2d_copy           124          0 137.646484            0 
 setting_hMatchStringKernel_arguments           124          0 0.408203            0 
 hMatchStringKernel_kernel           124          0 13068.742188            0 
 setting_hTraceBackKernel_arguments           124          0 0.298828            0 
 hTraceBackKernel           124          0 2338.351562            0 
 device_side_d2h_copy           124          0 255.398438            0 
  fillBuffers           125          0 137.787109            0 
 device_side_h2d_copy           125          0 139.093750            0 
 setting_hMatchStringKernel_arguments           125          0 0.396484            0 
 hMatchStringKernel_kernel           125          0 13071.121094            0 
 setting_hTraceBackKernel_arguments           125          0 0.310547            0 
 hTraceBackKernel           125          0 2358.787109            0 
 device_side_d2h_copy           125          0 263.480469            0 
# Runtime: 2.021712 s (overhead: 0.000594 %) 896 records
