# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:43 2018
# Execution time and date (local): Tue Dec  4 01:06:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8008.015625            0 
 device_side_buffer_setup          0 7.974609            0 
 host_side_setup          0 186.560547            1 
 device_side_buffer_setup          0 9.248047            0 
 host_side_setup          0 9.650391            0 
 device_side_buffer_setup          0 4.521484            0 
 host_side_setup          0 24.246094            0 
 device_side_buffer_setup          0 9.101562            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.669922            0 
 host_side_setup          0 6.419922            0 
 device_side_h2d_copy          0 666.041016            0 
 device_side_buffer_setup          0 5.669922            0 
 host_side_setup          0 160.773438            0 
 host_side_setup          0 55.591797            0 
 setting_hSetZeroKernel_arguments          0 4.189453            0 
 hSetZeroKernel_kernel          0 462.855469            1 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 388.898438            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 606.968750            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 619.873047            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 581.539062            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 284.794922            0 
 setting_hSetZeroKernel_arguments          0 0.287109            0 
 hSetZeroKernel_kernel          0 271.750000            0 
 device_side_h2d_copy          0 371.560547            0 
 setting_hMatchStringKernel_arguments          0 1.173828            0 
 hMatchStringKernel_kernel          0 13080.134766            0 
 setting_hTraceBackKernel_arguments          0 0.546875            0 
 hTraceBackKernel          0 2399.101562            0 
 device_side_d2h_copy          0 320.316406            0 
# Runtime: 0.028889 s (overhead: 0.006923 %) 35 records
