# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:29 2018
# Execution time and date (local): Tue Dec  4 01:12:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7441.445312            0 
 device_side_buffer_setup          0 8.011719            0 
 host_side_setup          0 177.363281            1 
 device_side_buffer_setup          0 8.880859            0 
 host_side_setup          0 9.203125            0 
 device_side_buffer_setup          0 4.318359            0 
 host_side_setup          0 22.550781            0 
 device_side_buffer_setup          0 12.820312            0 
 host_side_setup          0 0.162109            0 
 device_side_buffer_setup          0 3.632812            0 
 host_side_setup          0 6.494141            0 
 device_side_h2d_copy          0 674.654297            0 
 device_side_buffer_setup          0 5.882812            0 
 host_side_setup          0 143.921875            0 
 host_side_setup          0 49.017578            0 
 setting_hSetZeroKernel_arguments          0 3.042969            0 
 hSetZeroKernel_kernel          0 432.121094            1 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 368.085938            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 622.402344            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 614.910156            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 608.679688            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 306.025391            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 289.882812            0 
 device_side_h2d_copy          0 408.070312            0 
 setting_hMatchStringKernel_arguments          0 1.208984            0 
 hMatchStringKernel_kernel          0 13085.589844            0 
 setting_hTraceBackKernel_arguments          0 0.607422            0 
 hTraceBackKernel          0 2401.367188            0 
 device_side_d2h_copy          0 234.228516            0 
# Runtime: 0.028268 s (overhead: 0.007075 %) 35 records
