# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:42 2018
# Execution time and date (local): Fri Dec  7 05:18:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7185.906250            0 
 device_side_buffer_setup NA         0 7.748047            0 
 host_side_setup NA         0 177.574219            1 
 device_side_buffer_setup NA         0 9.050781            0 
 host_side_setup NA         0 9.164062            0 
 device_side_buffer_setup NA         0 4.099609            0 
 host_side_setup NA         0 21.902344            0 
 device_side_buffer_setup NA         0 8.804688            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 3.603516            0 
 host_side_setup NA         0 6.650391            0 
 device_side_h2d_copy NA         0 723.062500            0 
 device_side_buffer_setup NA         0 5.296875            0 
 host_side_setup NA         0 139.947266            0 
  fillBuffers             0          0 2749.298828            0 
 device_side_h2d_copy             0          0 392.447266            0 
 setting_hMatchStringKernel_arguments             0          0 3.101562            0 
 hMatchStringKernel_kernel             0          0 13120.355469            0 
 setting_hTraceBackKernel_arguments             0          0 0.599609            0 
 hTraceBackKernel             0          0 2377.455078            0 
 device_side_d2h_copy             0          0 133.603516            0 
  fillBuffers             1          0 159.523438            0 
 device_side_h2d_copy             1          0 88.234375            0 
 setting_hMatchStringKernel_arguments             1          0 0.869141            0 
 hMatchStringKernel_kernel             1          0 13087.068359            0 
 setting_hTraceBackKernel_arguments             1          0 0.458984            0 
 hTraceBackKernel             1          0 2364.271484            0 
 device_side_d2h_copy             1          0 120.658203            0 
  fillBuffers             2          0 151.052734            0 
 device_side_h2d_copy             2          0 83.900391            0 
 setting_hMatchStringKernel_arguments             2          0 0.759766            0 
 hMatchStringKernel_kernel             2          0 13092.779297            0 
 setting_hTraceBackKernel_arguments             2          0 0.410156            2 
 hTraceBackKernel             2          0 2347.914062            0 
 device_side_d2h_copy             2          0 144.867188            0 
  fillBuffers             3          0 156.042969            0 
 device_side_h2d_copy             3          0 84.283203            0 
 setting_hMatchStringKernel_arguments             3          0 0.667969            0 
 hMatchStringKernel_kernel             3          0 13079.082031            0 
 setting_hTraceBackKernel_arguments             3          0 0.380859            0 
 hTraceBackKernel             3          0 2356.371094            0 
 device_side_d2h_copy             3          0 160.894531            0 
  fillBuffers             4          0 146.021484            0 
 device_side_h2d_copy             4          0 77.580078            0 
 setting_hMatchStringKernel_arguments             4          0 0.609375            0 
 hMatchStringKernel_kernel             4          0 13078.701172            0 
 setting_hTraceBackKernel_arguments             4          0 0.402344            0 
 hTraceBackKernel             4          0 2366.513672            0 
 device_side_d2h_copy             4          0 125.769531            0 
  fillBuffers             5          0 140.054688            0 
 device_side_h2d_copy             5          0 78.033203            0 
 setting_hMatchStringKernel_arguments             5          0 0.587891            0 
 hMatchStringKernel_kernel             5          0 13094.238281            0 
 setting_hTraceBackKernel_arguments             5          0 0.335938            0 
 hTraceBackKernel             5          0 2340.982422            0 
 device_side_d2h_copy             5          0 125.132812            0 
  fillBuffers             6          0 135.000000            0 
 device_side_h2d_copy             6          0 74.871094            0 
 setting_hMatchStringKernel_arguments             6          0 0.544922            0 
 hMatchStringKernel_kernel             6          0 13068.753906            0 
 setting_hTraceBackKernel_arguments             6          0 0.281250            0 
 hTraceBackKernel             6          0 2359.583984            0 
 device_side_d2h_copy             6          0 141.097656            0 
  fillBuffers             7          0 138.021484            0 
 device_side_h2d_copy             7          0 76.902344            2 
 setting_hMatchStringKernel_arguments             7          0 0.541016            0 
 hMatchStringKernel_kernel             7          0 13047.607422            0 
 setting_hTraceBackKernel_arguments             7          0 0.298828            0 
 hTraceBackKernel             7          0 2361.660156            0 
 device_side_d2h_copy             7          0 115.757812            0 
  fillBuffers             8          0 135.996094            0 
 device_side_h2d_copy             8          0 73.187500            0 
 setting_hMatchStringKernel_arguments             8          0 0.492188            0 
 hMatchStringKernel_kernel             8          0 13103.126953            0 
 setting_hTraceBackKernel_arguments             8          0 0.300781            0 
 hTraceBackKernel             8          0 2337.359375            0 
 device_side_d2h_copy             8          0 137.027344            0 
  fillBuffers             9          0 136.361328            0 
 device_side_h2d_copy             9          0 71.203125            0 
 setting_hMatchStringKernel_arguments             9          0 0.462891            0 
 hMatchStringKernel_kernel             9          0 13074.373047            0 
 setting_hTraceBackKernel_arguments             9          0 0.265625            0 
 hTraceBackKernel             9          0 2347.052734            0 
 device_side_d2h_copy             9          0 103.507812            0 
  fillBuffers            10          0 137.736328            0 
 device_side_h2d_copy            10          0 70.923828            0 
 setting_hMatchStringKernel_arguments            10          0 0.445312            0 
 hMatchStringKernel_kernel            10          0 13085.597656            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2348.066406            0 
 device_side_d2h_copy            10          0 102.988281            0 
  fillBuffers            11          0 138.265625            0 
 device_side_h2d_copy            11          0 69.322266            0 
 setting_hMatchStringKernel_arguments            11          0 0.414062            0 
 hMatchStringKernel_kernel            11          0 13092.132812            0 
 setting_hTraceBackKernel_arguments            11          0 0.246094            0 
 hTraceBackKernel            11          0 2334.734375            0 
 device_side_d2h_copy            11          0 131.755859            0 
  fillBuffers            12          0 137.419922            0 
 device_side_h2d_copy            12          0 69.093750            0 
 setting_hMatchStringKernel_arguments            12          0 0.396484            0 
 hMatchStringKernel_kernel            12          0 13072.949219            0 
 setting_hTraceBackKernel_arguments            12          0 0.281250            0 
 hTraceBackKernel            12          0 2346.707031            0 
 device_side_d2h_copy            12          0 138.119141            0 
  fillBuffers            13          0 132.408203            0 
 device_side_h2d_copy            13          0 68.376953            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 13073.119141            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2346.833984            0 
 device_side_d2h_copy            13          0 134.128906            0 
  fillBuffers            14          0 150.972656            0 
 device_side_h2d_copy            14          0 68.847656            0 
 setting_hMatchStringKernel_arguments            14          0 0.380859            0 
 hMatchStringKernel_kernel            14          0 13074.507812            0 
 setting_hTraceBackKernel_arguments            14          0 0.232422            0 
 hTraceBackKernel            14          0 2349.376953            0 
 device_side_d2h_copy            14          0 96.697266            0 
  fillBuffers            15          0 144.796875            0 
 device_side_h2d_copy            15          0 69.482422            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 13068.470703            0 
 setting_hTraceBackKernel_arguments            15          0 0.242188            0 
 hTraceBackKernel            15          0 2344.453125            0 
 device_side_d2h_copy            15          0 105.501953            0 
  fillBuffers            16          0 141.531250            0 
 device_side_h2d_copy            16          0 69.533203            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            0 
 hMatchStringKernel_kernel            16          0 13065.406250            0 
 setting_hTraceBackKernel_arguments            16          0 0.250000            0 
 hTraceBackKernel            16          0 2337.042969            0 
 device_side_d2h_copy            16          0 79.222656            0 
  fillBuffers            17          0 140.583984            0 
 device_side_h2d_copy            17          0 71.292969            0 
 setting_hMatchStringKernel_arguments            17          0 0.425781            0 
 hMatchStringKernel_kernel            17          0 13068.509766            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2356.406250            0 
 device_side_d2h_copy            17          0 76.378906            0 
  fillBuffers            18          0 142.783203            0 
 device_side_h2d_copy            18          0 71.082031            0 
 setting_hMatchStringKernel_arguments            18          0 0.398438            0 
 hMatchStringKernel_kernel            18          0 13049.111328            0 
 setting_hTraceBackKernel_arguments            18          0 0.236328            0 
 hTraceBackKernel            18          0 2345.304688            0 
 device_side_d2h_copy            18          0 129.187500            0 
  fillBuffers            19          0 146.576172            0 
 device_side_h2d_copy            19          0 72.794922            0 
 setting_hMatchStringKernel_arguments            19          0 0.421875            0 
 hMatchStringKernel_kernel            19          0 13058.156250            0 
 setting_hTraceBackKernel_arguments            19          0 0.250000            0 
 hTraceBackKernel            19          0 2341.292969            0 
 device_side_d2h_copy            19          0 159.125000            0 
  fillBuffers            20          0 146.943359            0 
 device_side_h2d_copy            20          0 72.255859            0 
 setting_hMatchStringKernel_arguments            20          0 0.423828            0 
 hMatchStringKernel_kernel            20          0 13066.378906            0 
 setting_hTraceBackKernel_arguments            20          0 0.226562            0 
 hTraceBackKernel            20          0 2355.365234            0 
 device_side_d2h_copy            20          0 114.304688            0 
  fillBuffers            21          0 143.019531            0 
 device_side_h2d_copy            21          0 71.097656            0 
 setting_hMatchStringKernel_arguments            21          0 0.427734            0 
 hMatchStringKernel_kernel            21          0 13057.115234            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2346.253906            0 
 device_side_d2h_copy            21          0 131.708984            0 
  fillBuffers            22          0 141.611328            0 
 device_side_h2d_copy            22          0 72.414062            0 
 setting_hMatchStringKernel_arguments            22          0 0.417969            0 
 hMatchStringKernel_kernel            22          0 13075.056641            0 
 setting_hTraceBackKernel_arguments            22          0 0.261719            0 
 hTraceBackKernel            22          0 2336.406250            0 
 device_side_d2h_copy            22          0 165.367188            0 
  fillBuffers            23          0 142.289062            0 
 device_side_h2d_copy            23          0 73.177734            0 
 setting_hMatchStringKernel_arguments            23          0 0.419922            0 
 hMatchStringKernel_kernel            23          0 13061.998047            0 
 setting_hTraceBackKernel_arguments            23          0 0.255859            0 
 hTraceBackKernel            23          0 2341.302734            0 
 device_side_d2h_copy            23          0 114.560547            0 
  fillBuffers            24          0 143.363281            0 
 device_side_h2d_copy            24          0 73.488281            0 
 setting_hMatchStringKernel_arguments            24          0 0.408203            0 
 hMatchStringKernel_kernel            24          0 13061.412109            0 
 setting_hTraceBackKernel_arguments            24          0 0.265625            0 
 hTraceBackKernel            24          0 2351.199219            0 
 device_side_d2h_copy            24          0 150.621094            0 
  fillBuffers            25          0 131.021484            0 
 device_side_h2d_copy            25          0 77.238281            0 
 setting_hMatchStringKernel_arguments            25          0 0.441406            0 
 hMatchStringKernel_kernel            25          0 13052.535156            0 
 setting_hTraceBackKernel_arguments            25          0 0.263672            0 
 hTraceBackKernel            25          0 2346.148438            0 
 device_side_d2h_copy            25          0 185.361328            0 
  fillBuffers            26          0 133.503906            0 
 device_side_h2d_copy            26          0 76.867188            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13053.833984            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2348.931641            0 
 device_side_d2h_copy            26          0 149.693359            0 
  fillBuffers            27          0 131.218750            0 
 device_side_h2d_copy            27          0 74.564453            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 13085.080078            0 
 setting_hTraceBackKernel_arguments            27          0 0.246094            0 
 hTraceBackKernel            27          0 2360.189453            0 
 device_side_d2h_copy            27          0 150.214844            0 
  fillBuffers            28          0 132.968750            0 
 device_side_h2d_copy            28          0 77.691406            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 13062.021484            0 
 setting_hTraceBackKernel_arguments            28          0 0.267578            0 
 hTraceBackKernel            28          0 2359.435547            0 
 device_side_d2h_copy            28          0 85.132812            0 
  fillBuffers            29          0 135.703125            0 
 device_side_h2d_copy            29          0 78.273438            0 
 setting_hMatchStringKernel_arguments            29          0 0.402344            0 
 hMatchStringKernel_kernel            29          0 13057.890625            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2357.300781            0 
 device_side_d2h_copy            29          0 102.162109            0 
  fillBuffers            30          0 144.089844            0 
 device_side_h2d_copy            30          0 77.193359            0 
 setting_hMatchStringKernel_arguments            30          0 0.406250            0 
 hMatchStringKernel_kernel            30          0 13079.550781            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2359.447266            0 
 device_side_d2h_copy            30          0 151.806641            0 
  fillBuffers            31          0 130.900391            0 
 device_side_h2d_copy            31          0 84.949219            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 13067.636719            0 
 setting_hTraceBackKernel_arguments            31          0 0.259766            0 
 hTraceBackKernel            31          0 2357.587891            0 
 device_side_d2h_copy            31          0 135.083984            0 
  fillBuffers            32          0 141.337891            0 
 device_side_h2d_copy            32          0 81.212891            0 
 setting_hMatchStringKernel_arguments            32          0 0.402344            0 
 hMatchStringKernel_kernel            32          0 13083.630859            0 
 setting_hTraceBackKernel_arguments            32          0 0.265625            0 
 hTraceBackKernel            32          0 2336.964844            0 
 device_side_d2h_copy            32          0 101.587891            0 
  fillBuffers            33          0 134.535156            0 
 device_side_h2d_copy            33          0 80.923828            0 
 setting_hMatchStringKernel_arguments            33          0 0.435547            0 
 hMatchStringKernel_kernel            33          0 13067.240234            0 
 setting_hTraceBackKernel_arguments            33          0 0.289062            0 
 hTraceBackKernel            33          0 2347.935547            0 
 device_side_d2h_copy            33          0 157.126953            0 
  fillBuffers            34          0 139.880859            0 
 device_side_h2d_copy            34          0 82.685547            0 
 setting_hMatchStringKernel_arguments            34          0 0.410156            0 
 hMatchStringKernel_kernel            34          0 13076.376953            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            2 
 hTraceBackKernel            34          0 2353.935547            0 
 device_side_d2h_copy            34          0 158.220703            0 
  fillBuffers            35          0 142.677734            0 
 device_side_h2d_copy            35          0 81.806641            0 
 setting_hMatchStringKernel_arguments            35          0 0.431641            0 
 hMatchStringKernel_kernel            35          0 13102.130859            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2340.861328            0 
 device_side_d2h_copy            35          0 111.220703            0 
  fillBuffers            36          0 140.550781            0 
 device_side_h2d_copy            36          0 79.671875            0 
 setting_hMatchStringKernel_arguments            36          0 0.429688            0 
 hMatchStringKernel_kernel            36          0 13056.578125            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2360.982422            0 
 device_side_d2h_copy            36          0 149.871094            0 
  fillBuffers            37          0 142.353516            0 
 device_side_h2d_copy            37          0 82.291016            0 
 setting_hMatchStringKernel_arguments            37          0 0.425781            0 
 hMatchStringKernel_kernel            37          0 13060.943359            0 
 setting_hTraceBackKernel_arguments            37          0 0.259766            0 
 hTraceBackKernel            37          0 2345.595703            0 
 device_side_d2h_copy            37          0 164.230469            0 
  fillBuffers            38          0 150.593750            0 
 device_side_h2d_copy            38          0 84.792969            0 
 setting_hMatchStringKernel_arguments            38          0 0.419922            0 
 hMatchStringKernel_kernel            38          0 13060.468750            0 
 setting_hTraceBackKernel_arguments            38          0 0.263672            0 
 hTraceBackKernel            38          0 2362.056641            0 
 device_side_d2h_copy            38          0 178.015625            0 
  fillBuffers            39          0 136.927734            0 
 device_side_h2d_copy            39          0 83.037109            0 
 setting_hMatchStringKernel_arguments            39          0 0.398438            0 
 hMatchStringKernel_kernel            39          0 13102.884766            0 
 setting_hTraceBackKernel_arguments            39          0 0.250000            0 
 hTraceBackKernel            39          0 2335.621094            0 
 device_side_d2h_copy            39          0 163.796875            0 
  fillBuffers            40          0 141.605469            0 
 device_side_h2d_copy            40          0 84.115234            0 
 setting_hMatchStringKernel_arguments            40          0 0.410156            0 
 hMatchStringKernel_kernel            40          0 13092.767578            0 
 setting_hTraceBackKernel_arguments            40          0 0.253906            0 
 hTraceBackKernel            40          0 2346.792969            0 
 device_side_d2h_copy            40          0 119.869141            0 
  fillBuffers            41          0 141.550781            0 
 device_side_h2d_copy            41          0 85.697266            0 
 setting_hMatchStringKernel_arguments            41          0 0.386719            0 
 hMatchStringKernel_kernel            41          0 13073.375000            0 
 setting_hTraceBackKernel_arguments            41          0 0.261719            0 
 hTraceBackKernel            41          0 2347.240234            0 
 device_side_d2h_copy            41          0 156.044922            0 
  fillBuffers            42          0 144.365234            0 
 device_side_h2d_copy            42          0 84.707031            0 
 setting_hMatchStringKernel_arguments            42          0 0.416016            0 
 hMatchStringKernel_kernel            42          0 13060.103516            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2358.601562            0 
 device_side_d2h_copy            42          0 177.392578            0 
  fillBuffers            43          0 138.460938            0 
 device_side_h2d_copy            43          0 86.710938            0 
 setting_hMatchStringKernel_arguments            43          0 0.412109            0 
 hMatchStringKernel_kernel            43          0 13076.753906            0 
 setting_hTraceBackKernel_arguments            43          0 0.273438            0 
 hTraceBackKernel            43          0 2335.462891            0 
 device_side_d2h_copy            43          0 199.916016            0 
  fillBuffers            44          0 141.435547            0 
 device_side_h2d_copy            44          0 86.820312            0 
 setting_hMatchStringKernel_arguments            44          0 0.429688            0 
 hMatchStringKernel_kernel            44          0 13095.041016            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2337.609375            0 
 device_side_d2h_copy            44          0 215.832031            0 
  fillBuffers            45          0 142.193359            0 
 device_side_h2d_copy            45          0 85.859375            0 
 setting_hMatchStringKernel_arguments            45          0 0.423828            0 
 hMatchStringKernel_kernel            45          0 13068.906250            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2336.287109            0 
 device_side_d2h_copy            45          0 209.404297            0 
  fillBuffers            46          0 142.693359            0 
 device_side_h2d_copy            46          0 89.638672            0 
 setting_hMatchStringKernel_arguments            46          0 0.441406            0 
 hMatchStringKernel_kernel            46          0 13065.376953            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2343.562500            0 
 device_side_d2h_copy            46          0 203.404297            0 
  fillBuffers            47          0 145.132812            0 
 device_side_h2d_copy            47          0 88.371094            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13078.296875            0 
 setting_hTraceBackKernel_arguments            47          0 0.238281            0 
 hTraceBackKernel            47          0 2347.916016            0 
 device_side_d2h_copy            47          0 202.052734            0 
  fillBuffers            48          0 134.462891            0 
 device_side_h2d_copy            48          0 90.896484            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 13074.769531            0 
 setting_hTraceBackKernel_arguments            48          0 0.273438            0 
 hTraceBackKernel            48          0 2345.728516            0 
 device_side_d2h_copy            48          0 206.763672            0 
  fillBuffers            49          0 147.013672            0 
 device_side_h2d_copy            49          0 89.720703            0 
 setting_hMatchStringKernel_arguments            49          0 0.435547            0 
 hMatchStringKernel_kernel            49          0 13079.431641            0 
 setting_hTraceBackKernel_arguments            49          0 0.275391            0 
 hTraceBackKernel            49          0 2351.863281            0 
 device_side_d2h_copy            49          0 196.900391            0 
  fillBuffers            50          0 136.228516            0 
 device_side_h2d_copy            50          0 91.800781            0 
 setting_hMatchStringKernel_arguments            50          0 0.429688            0 
 hMatchStringKernel_kernel            50          0 13075.312500            0 
 setting_hTraceBackKernel_arguments            50          0 0.267578            0 
 hTraceBackKernel            50          0 2356.306641            0 
 device_side_d2h_copy            50          0 198.005859            0 
  fillBuffers            51          0 135.291016            0 
 device_side_h2d_copy            51          0 92.257812            0 
 setting_hMatchStringKernel_arguments            51          0 0.416016            0 
 hMatchStringKernel_kernel            51          0 13064.271484            0 
 setting_hTraceBackKernel_arguments            51          0 0.248047            0 
 hTraceBackKernel            51          0 2357.587891            0 
 device_side_d2h_copy            51          0 199.035156            0 
  fillBuffers            52          0 135.894531            0 
 device_side_h2d_copy            52          0 92.367188            0 
 setting_hMatchStringKernel_arguments            52          0 0.417969            0 
 hMatchStringKernel_kernel            52          0 13086.179688            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2351.326172            0 
 device_side_d2h_copy            52          0 195.828125            0 
  fillBuffers            53          0 134.509766            0 
 device_side_h2d_copy            53          0 93.298828            0 
 setting_hMatchStringKernel_arguments            53          0 0.419922            0 
 hMatchStringKernel_kernel            53          0 13063.636719            0 
 setting_hTraceBackKernel_arguments            53          0 0.273438            0 
 hTraceBackKernel            53          0 2348.287109            0 
 device_side_d2h_copy            53          0 196.462891            0 
  fillBuffers            54          0 137.029297            0 
 device_side_h2d_copy            54          0 94.416016            0 
 setting_hMatchStringKernel_arguments            54          0 0.433594            0 
 hMatchStringKernel_kernel            54          0 13090.347656            0 
 setting_hTraceBackKernel_arguments            54          0 0.277344            0 
 hTraceBackKernel            54          0 2344.029297            0 
 device_side_d2h_copy            54          0 176.263672            0 
  fillBuffers            55          0 132.513672            0 
 device_side_h2d_copy            55          0 94.332031            0 
 setting_hMatchStringKernel_arguments            55          0 0.419922            0 
 hMatchStringKernel_kernel            55          0 13089.166016            0 
 setting_hTraceBackKernel_arguments            55          0 0.273438            0 
 hTraceBackKernel            55          0 2354.781250            0 
 device_side_d2h_copy            55          0 149.093750            0 
  fillBuffers            56          0 137.744141            0 
 device_side_h2d_copy            56          0 94.253906            0 
 setting_hMatchStringKernel_arguments            56          0 0.437500            0 
 hMatchStringKernel_kernel            56          0 13079.783203            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2340.345703            0 
 device_side_d2h_copy            56          0 207.339844            0 
  fillBuffers            57          0 140.316406            0 
 device_side_h2d_copy            57          0 97.683594            0 
 setting_hMatchStringKernel_arguments            57          0 0.406250            0 
 hMatchStringKernel_kernel            57          0 13072.193359            0 
 setting_hTraceBackKernel_arguments            57          0 0.384766            0 
 hTraceBackKernel            57          0 2352.720703            0 
 device_side_d2h_copy            57          0 191.988281            0 
  fillBuffers            58          0 138.982422            0 
 device_side_h2d_copy            58          0 98.138672            0 
 setting_hMatchStringKernel_arguments            58          0 0.429688            0 
 hMatchStringKernel_kernel            58          0 13073.572266            0 
 setting_hTraceBackKernel_arguments            58          0 0.261719            0 
 hTraceBackKernel            58          0 2354.501953            0 
 device_side_d2h_copy            58          0 114.625000            0 
  fillBuffers            59          0 138.812500            0 
 device_side_h2d_copy            59          0 97.537109            0 
 setting_hMatchStringKernel_arguments            59          0 0.423828            0 
 hMatchStringKernel_kernel            59          0 13074.277344            0 
 setting_hTraceBackKernel_arguments            59          0 0.287109            0 
 hTraceBackKernel            59          0 2344.660156            0 
 device_side_d2h_copy            59          0 119.683594            0 
  fillBuffers            60          0 140.902344            0 
 device_side_h2d_copy            60          0 99.591797            0 
 setting_hMatchStringKernel_arguments            60          0 0.445312            0 
 hMatchStringKernel_kernel            60          0 13070.615234            0 
 setting_hTraceBackKernel_arguments            60          0 0.273438            0 
 hTraceBackKernel            60          0 2338.644531            0 
 device_side_d2h_copy            60          0 117.414062            0 
  fillBuffers            61          0 160.689453            0 
 device_side_h2d_copy            61          0 101.410156            0 
 setting_hMatchStringKernel_arguments            61          0 0.433594            0 
 hMatchStringKernel_kernel            61          0 13072.908203            0 
 setting_hTraceBackKernel_arguments            61          0 0.269531            0 
 hTraceBackKernel            61          0 2339.802734            0 
 device_side_d2h_copy            61          0 181.947266            0 
  fillBuffers            62          0 143.763672            0 
 device_side_h2d_copy            62          0 97.802734            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 13081.037109            0 
 setting_hTraceBackKernel_arguments            62          0 0.259766            0 
 hTraceBackKernel            62          0 2356.412109            0 
 device_side_d2h_copy            62          0 193.652344            0 
  fillBuffers            63          0 137.625000            0 
 device_side_h2d_copy            63          0 101.523438            0 
 setting_hMatchStringKernel_arguments            63          0 0.460938            0 
 hMatchStringKernel_kernel            63          0 13080.798828            0 
 setting_hTraceBackKernel_arguments            63          0 0.298828            0 
 hTraceBackKernel            63          0 2347.851562            0 
 device_side_d2h_copy            63          0 100.253906            0 
  fillBuffers            64          0 134.773438            0 
 device_side_h2d_copy            64          0 107.322266            0 
 setting_hMatchStringKernel_arguments            64          0 0.458984            0 
 hMatchStringKernel_kernel            64          0 13088.214844            0 
 setting_hTraceBackKernel_arguments            64          0 0.308594            0 
 hTraceBackKernel            64          0 2341.691406            0 
 device_side_d2h_copy            64          0 95.097656            0 
  fillBuffers            65          0 135.988281            0 
 device_side_h2d_copy            65          0 106.160156            0 
 setting_hMatchStringKernel_arguments            65          0 0.441406            0 
 hMatchStringKernel_kernel            65          0 13055.197266            0 
 setting_hTraceBackKernel_arguments            65          0 0.310547            0 
 hTraceBackKernel            65          0 2346.599609            0 
 device_side_d2h_copy            65          0 118.835938            0 
  fillBuffers            66          0 138.238281            0 
 device_side_h2d_copy            66          0 103.988281            0 
 setting_hMatchStringKernel_arguments            66          0 0.431641            0 
 hMatchStringKernel_kernel            66          0 13057.617188            0 
 setting_hTraceBackKernel_arguments            66          0 0.255859            0 
 hTraceBackKernel            66          0 2354.343750            0 
 device_side_d2h_copy            66          0 180.957031            0 
  fillBuffers            67          0 135.992188            0 
 device_side_h2d_copy            67          0 103.617188            0 
 setting_hMatchStringKernel_arguments            67          0 0.425781            0 
 hMatchStringKernel_kernel            67          0 13089.542969            0 
 setting_hTraceBackKernel_arguments            67          0 0.271484            0 
 hTraceBackKernel            67          0 2338.628906            0 
 device_side_d2h_copy            67          0 186.847656            0 
  fillBuffers            68          0 137.425781            0 
 device_side_h2d_copy            68          0 104.257812            0 
 setting_hMatchStringKernel_arguments            68          0 0.412109            0 
 hMatchStringKernel_kernel            68          0 13073.183594            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2334.240234            0 
 device_side_d2h_copy            68          0 175.074219            0 
  fillBuffers            69          0 138.199219            0 
 device_side_h2d_copy            69          0 103.789062            0 
 setting_hMatchStringKernel_arguments            69          0 0.433594            0 
 hMatchStringKernel_kernel            69          0 13069.205078            0 
 setting_hTraceBackKernel_arguments            69          0 0.320312            0 
 hTraceBackKernel            69          0 2356.927734            0 
 device_side_d2h_copy            69          0 221.947266            0 
  fillBuffers            70          0 137.097656            0 
 device_side_h2d_copy            70          0 106.628906            0 
 setting_hMatchStringKernel_arguments            70          0 0.451172            0 
 hMatchStringKernel_kernel            70          0 13062.042969            0 
 setting_hTraceBackKernel_arguments            70          0 0.281250            0 
 hTraceBackKernel            70          0 2353.736328            0 
 device_side_d2h_copy            70          0 172.677734            0 
  fillBuffers            71          0 136.685547            0 
 device_side_h2d_copy            71          0 108.791016            1 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 13062.855469            0 
 setting_hTraceBackKernel_arguments            71          0 0.285156            0 
 hTraceBackKernel            71          0 2354.585938            0 
 device_side_d2h_copy            71          0 191.277344            0 
  fillBuffers            72          0 134.898438            0 
 device_side_h2d_copy            72          0 107.382812            0 
 setting_hMatchStringKernel_arguments            72          0 0.439453            0 
 hMatchStringKernel_kernel            72          0 13065.607422            0 
 setting_hTraceBackKernel_arguments            72          0 0.279297            0 
 hTraceBackKernel            72          0 2356.914062            0 
 device_side_d2h_copy            72          0 212.498047            0 
  fillBuffers            73          0 145.314453            0 
 device_side_h2d_copy            73          0 105.568359            0 
 setting_hMatchStringKernel_arguments            73          0 0.468750            0 
 hMatchStringKernel_kernel            73          0 13072.869141            0 
 setting_hTraceBackKernel_arguments            73          0 0.279297            0 
 hTraceBackKernel            73          0 2337.691406            0 
 device_side_d2h_copy            73          0 221.265625            0 
  fillBuffers            74          0 132.548828            0 
 device_side_h2d_copy            74          0 107.853516            0 
 setting_hMatchStringKernel_arguments            74          0 0.417969            0 
 hMatchStringKernel_kernel            74          0 13059.089844            0 
 setting_hTraceBackKernel_arguments            74          0 0.279297            0 
 hTraceBackKernel            74          0 2347.794922            0 
 device_side_d2h_copy            74          0 196.615234            0 
  fillBuffers            75          0 143.136719            0 
 device_side_h2d_copy            75          0 109.232422            0 
 setting_hMatchStringKernel_arguments            75          0 0.429688            0 
 hMatchStringKernel_kernel            75          0 13062.333984            0 
 setting_hTraceBackKernel_arguments            75          0 0.267578            0 
 hTraceBackKernel            75          0 2346.472656            0 
 device_side_d2h_copy            75          0 156.572266            0 
  fillBuffers            76          0 141.603516            0 
 device_side_h2d_copy            76          0 111.541016            0 
 setting_hMatchStringKernel_arguments            76          0 0.427734            0 
 hMatchStringKernel_kernel            76          0 13077.601562            0 
 setting_hTraceBackKernel_arguments            76          0 0.269531            0 
 hTraceBackKernel            76          0 2334.435547            0 
 device_side_d2h_copy            76          0 191.281250            0 
  fillBuffers            77          0 145.919922            0 
 device_side_h2d_copy            77          0 112.500000            0 
 setting_hMatchStringKernel_arguments            77          0 0.417969            0 
 hMatchStringKernel_kernel            77          0 13083.187500            0 
 setting_hTraceBackKernel_arguments            77          0 0.281250            0 
 hTraceBackKernel            77          0 2347.826172            0 
 device_side_d2h_copy            77          0 191.818359            0 
  fillBuffers            78          0 138.087891            0 
 device_side_h2d_copy            78          0 111.048828            0 
 setting_hMatchStringKernel_arguments            78          0 0.427734            0 
 hMatchStringKernel_kernel            78          0 13072.482422            0 
 setting_hTraceBackKernel_arguments            78          0 0.279297            0 
 hTraceBackKernel            78          0 2350.050781            0 
 device_side_d2h_copy            78          0 207.603516            0 
  fillBuffers            79          0 144.683594            0 
 device_side_h2d_copy            79          0 111.507812            0 
 setting_hMatchStringKernel_arguments            79          0 0.441406            0 
 hMatchStringKernel_kernel            79          0 13093.693359            0 
 setting_hTraceBackKernel_arguments            79          0 0.302734            0 
 hTraceBackKernel            79          0 2345.042969            0 
 device_side_d2h_copy            79          0 165.503906            0 
  fillBuffers            80          0 146.488281            0 
 device_side_h2d_copy            80          0 115.076172            0 
 setting_hMatchStringKernel_arguments            80          0 0.449219            0 
 hMatchStringKernel_kernel            80          0 13071.685547            0 
 setting_hTraceBackKernel_arguments            80          0 0.300781            0 
 hTraceBackKernel            80          0 2345.066406            0 
 device_side_d2h_copy            80          0 122.296875            0 
  fillBuffers            81          0 139.623047            0 
 device_side_h2d_copy            81          0 112.662109            0 
 setting_hMatchStringKernel_arguments            81          0 0.445312            0 
 hMatchStringKernel_kernel            81          0 13078.650391            0 
 setting_hTraceBackKernel_arguments            81          0 0.302734            0 
 hTraceBackKernel            81          0 2344.048828            0 
 device_side_d2h_copy            81          0 187.035156            0 
  fillBuffers            82          0 139.183594            0 
 device_side_h2d_copy            82          0 115.550781            0 
 setting_hMatchStringKernel_arguments            82          0 0.474609            0 
 hMatchStringKernel_kernel            82          0 13093.130859            0 
 setting_hTraceBackKernel_arguments            82          0 0.304688            0 
 hTraceBackKernel            82          0 2333.453125            0 
 device_side_d2h_copy            82          0 209.099609            0 
  fillBuffers            83          0 139.949219            0 
 device_side_h2d_copy            83          0 117.054688            0 
 setting_hMatchStringKernel_arguments            83          0 0.472656            0 
 hMatchStringKernel_kernel            83          0 13077.720703            0 
 setting_hTraceBackKernel_arguments            83          0 0.294922            0 
 hTraceBackKernel            83          0 2349.652344            0 
 device_side_d2h_copy            83          0 116.767578            0 
  fillBuffers            84          0 141.796875            0 
 device_side_h2d_copy            84          0 115.093750            0 
 setting_hMatchStringKernel_arguments            84          0 0.453125            0 
 hMatchStringKernel_kernel            84          0 13057.369141            0 
 setting_hTraceBackKernel_arguments            84          0 0.275391            0 
 hTraceBackKernel            84          0 2357.882812            0 
 device_side_d2h_copy            84          0 130.750000            0 
  fillBuffers            85          0 137.070312            0 
 device_side_h2d_copy            85          0 114.031250            0 
 setting_hMatchStringKernel_arguments            85          0 0.447266            0 
 hMatchStringKernel_kernel            85          0 13083.898438            0 
 setting_hTraceBackKernel_arguments            85          0 0.287109            0 
 hTraceBackKernel            85          0 2335.601562            0 
 device_side_d2h_copy            85          0 114.626953            0 
  fillBuffers            86          0 137.560547            0 
 device_side_h2d_copy            86          0 115.154297            0 
 setting_hMatchStringKernel_arguments            86          0 0.421875            0 
 hMatchStringKernel_kernel            86          0 13073.330078            1 
 setting_hTraceBackKernel_arguments            86          0 0.269531            0 
 hTraceBackKernel            86          0 2360.218750            0 
 device_side_d2h_copy            86          0 206.603516            0 
  fillBuffers            87          0 132.421875            0 
 device_side_h2d_copy            87          0 115.669922            0 
 setting_hMatchStringKernel_arguments            87          0 0.423828            0 
 hMatchStringKernel_kernel            87          0 13078.876953            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2355.664062            0 
 device_side_d2h_copy            87          0 223.076172            0 
  fillBuffers            88          0 138.169922            0 
 device_side_h2d_copy            88          0 117.232422            0 
 setting_hMatchStringKernel_arguments            88          0 0.451172            0 
 hMatchStringKernel_kernel            88          0 13077.476562            0 
 setting_hTraceBackKernel_arguments            88          0 0.287109            0 
 hTraceBackKernel            88          0 2342.656250            0 
 device_side_d2h_copy            88          0 201.851562            0 
  fillBuffers            89          0 145.908203            0 
 device_side_h2d_copy            89          0 117.878906            0 
 setting_hMatchStringKernel_arguments            89          0 0.480469            0 
 hMatchStringKernel_kernel            89          0 13082.740234            0 
 setting_hTraceBackKernel_arguments            89          0 0.296875            0 
 hTraceBackKernel            89          0 2356.679688            0 
 device_side_d2h_copy            89          0 155.595703            0 
  fillBuffers            90          0 142.359375            0 
 device_side_h2d_copy            90          0 119.027344            0 
 setting_hMatchStringKernel_arguments            90          0 0.439453            0 
 hMatchStringKernel_kernel            90          0 13063.382812            0 
 setting_hTraceBackKernel_arguments            90          0 0.273438            0 
 hTraceBackKernel            90          0 2360.265625            0 
 device_side_d2h_copy            90          0 114.544922            0 
  fillBuffers            91          0 143.236328            0 
 device_side_h2d_copy            91          0 119.134766            0 
 setting_hMatchStringKernel_arguments            91          0 0.470703            0 
 hMatchStringKernel_kernel            91          0 13073.439453            0 
 setting_hTraceBackKernel_arguments            91          0 0.306641            0 
 hTraceBackKernel            91          0 2352.007812            0 
 device_side_d2h_copy            91          0 199.138672            0 
  fillBuffers            92          0 137.126953            0 
 device_side_h2d_copy            92          0 119.162109            0 
 setting_hMatchStringKernel_arguments            92          0 0.464844            0 
 hMatchStringKernel_kernel            92          0 13066.552734            0 
 setting_hTraceBackKernel_arguments            92          0 0.306641            0 
 hTraceBackKernel            92          0 2337.298828            0 
 device_side_d2h_copy            92          0 227.994141            0 
  fillBuffers            93          0 138.029297            0 
 device_side_h2d_copy            93          0 122.031250            0 
 setting_hMatchStringKernel_arguments            93          0 0.427734            0 
 hMatchStringKernel_kernel            93          0 13076.007812            0 
 setting_hTraceBackKernel_arguments            93          0 0.281250            0 
 hTraceBackKernel            93          0 2343.888672            0 
 device_side_d2h_copy            93          0 245.349609            0 
  fillBuffers            94          0 136.052734            0 
 device_side_h2d_copy            94          0 120.929688            0 
 setting_hMatchStringKernel_arguments            94          0 0.417969            0 
 hMatchStringKernel_kernel            94          0 13060.761719            0 
 setting_hTraceBackKernel_arguments            94          0 0.277344            0 
 hTraceBackKernel            94          0 2350.277344            0 
 device_side_d2h_copy            94          0 119.265625            0 
  fillBuffers            95          0 139.121094            0 
 device_side_h2d_copy            95          0 126.980469            0 
 setting_hMatchStringKernel_arguments            95          0 0.488281            0 
 hMatchStringKernel_kernel            95          0 13072.384766            0 
 setting_hTraceBackKernel_arguments            95          0 0.333984            0 
 hTraceBackKernel            95          0 2337.519531            0 
 device_side_d2h_copy            95          0 111.056641            0 
  fillBuffers            96          0 136.601562            0 
 device_side_h2d_copy            96          0 127.949219            0 
 setting_hMatchStringKernel_arguments            96          0 0.490234            0 
 hMatchStringKernel_kernel            96          0 13054.810547            0 
 setting_hTraceBackKernel_arguments            96          0 0.337891            0 
 hTraceBackKernel            96          0 2346.957031            0 
 device_side_d2h_copy            96          0 130.943359            0 
  fillBuffers            97          0 138.283203            0 
 device_side_h2d_copy            97          0 126.398438            0 
 setting_hMatchStringKernel_arguments            97          0 0.474609            0 
 hMatchStringKernel_kernel            97          0 13053.863281            0 
 setting_hTraceBackKernel_arguments            97          0 0.316406            0 
 hTraceBackKernel            97          0 2343.277344            0 
 device_side_d2h_copy            97          0 201.214844            0 
  fillBuffers            98          0 136.787109            0 
 device_side_h2d_copy            98          0 126.888672            0 
 setting_hMatchStringKernel_arguments            98          0 0.480469            0 
 hMatchStringKernel_kernel            98          0 13065.722656            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2346.609375            0 
 device_side_d2h_copy            98          0 134.578125            0 
  fillBuffers            99          0 146.242188            0 
 device_side_h2d_copy            99          0 124.685547            0 
 setting_hMatchStringKernel_arguments            99          0 0.439453            0 
 hMatchStringKernel_kernel            99          0 13072.644531            0 
 setting_hTraceBackKernel_arguments            99          0 0.281250            0 
 hTraceBackKernel            99          0 2343.533203            0 
 device_side_d2h_copy            99          0 134.900391            0 
  fillBuffers           100          0 145.681641            0 
 device_side_h2d_copy           100          0 124.558594            0 
 setting_hMatchStringKernel_arguments           100          0 0.476562            0 
 hMatchStringKernel_kernel           100          0 13083.230469            0 
 setting_hTraceBackKernel_arguments           100          0 0.328125            0 
 hTraceBackKernel           100          0 2345.625000            0 
 device_side_d2h_copy           100          0 206.005859            0 
  fillBuffers           101          0 137.000000            0 
 device_side_h2d_copy           101          0 124.798828            0 
 setting_hMatchStringKernel_arguments           101          0 0.437500            0 
 hMatchStringKernel_kernel           101          0 13077.855469            0 
 setting_hTraceBackKernel_arguments           101          0 0.291016            0 
 hTraceBackKernel           101          0 2354.349609            0 
 device_side_d2h_copy           101          0 246.048828            0 
  fillBuffers           102          0 133.779297            0 
 device_side_h2d_copy           102          0 127.531250            0 
 setting_hMatchStringKernel_arguments           102          0 0.460938            0 
 hMatchStringKernel_kernel           102          0 13061.148438            0 
 setting_hTraceBackKernel_arguments           102          0 0.287109            0 
 hTraceBackKernel           102          0 2352.257812            0 
 device_side_d2h_copy           102          0 246.980469            0 
  fillBuffers           103          0 134.726562            0 
 device_side_h2d_copy           103          0 126.810547            0 
 setting_hMatchStringKernel_arguments           103          0 0.460938            0 
 hMatchStringKernel_kernel           103          0 13069.873047            0 
 setting_hTraceBackKernel_arguments           103          0 0.359375            0 
 hTraceBackKernel           103          0 2356.775391            0 
 device_side_d2h_copy           103          0 242.953125            0 
  fillBuffers           104          0 132.955078            0 
 device_side_h2d_copy           104          0 130.757812            0 
 setting_hMatchStringKernel_arguments           104          0 0.439453            0 
 hMatchStringKernel_kernel           104          0 13081.414062            0 
 setting_hTraceBackKernel_arguments           104          0 0.304688            0 
 hTraceBackKernel           104          0 2354.863281            0 
 device_side_d2h_copy           104          0 246.408203            0 
  fillBuffers           105          0 132.878906            0 
 device_side_h2d_copy           105          0 129.458984            0 
 setting_hMatchStringKernel_arguments           105          0 0.439453            0 
 hMatchStringKernel_kernel           105          0 13063.740234            0 
 setting_hTraceBackKernel_arguments           105          0 0.306641            0 
 hTraceBackKernel           105          0 2345.384766            0 
 device_side_d2h_copy           105          0 250.281250            0 
  fillBuffers           106          0 132.539062            0 
 device_side_h2d_copy           106          0 131.365234            0 
 setting_hMatchStringKernel_arguments           106          0 0.435547            0 
 hMatchStringKernel_kernel           106          0 13090.427734            0 
 setting_hTraceBackKernel_arguments           106          0 0.287109            0 
 hTraceBackKernel           106          0 2350.371094            0 
 device_side_d2h_copy           106          0 251.828125            0 
  fillBuffers           107          0 131.808594            0 
 device_side_h2d_copy           107          0 132.802734            0 
 setting_hMatchStringKernel_arguments           107          0 0.460938            0 
 hMatchStringKernel_kernel           107          0 13080.832031            0 
 setting_hTraceBackKernel_arguments           107          0 0.345703            0 
 hTraceBackKernel           107          0 2338.941406            0 
 device_side_d2h_copy           107          0 257.332031            0 
  fillBuffers           108          0 132.722656            0 
 device_side_h2d_copy           108          0 134.681641            0 
 setting_hMatchStringKernel_arguments           108          0 0.478516            0 
 hMatchStringKernel_kernel           108          0 13069.933594            0 
 setting_hTraceBackKernel_arguments           108          0 0.345703            0 
 hTraceBackKernel           108          0 2347.488281            0 
 device_side_d2h_copy           108          0 262.812500            0 
  fillBuffers           109          0 131.367188            0 
 device_side_h2d_copy           109          0 132.513672            0 
 setting_hMatchStringKernel_arguments           109          0 0.449219            0 
 hMatchStringKernel_kernel           109          0 13052.685547            0 
 setting_hTraceBackKernel_arguments           109          0 0.332031            0 
 hTraceBackKernel           109          0 2352.085938            0 
 device_side_d2h_copy           109          0 250.857422            0 
  fillBuffers           110          0 139.232422            0 
 device_side_h2d_copy           110          0 133.591797            0 
 setting_hMatchStringKernel_arguments           110          0 0.474609            0 
 hMatchStringKernel_kernel           110          0 13066.746094            0 
 setting_hTraceBackKernel_arguments           110          0 0.353516            0 
 hTraceBackKernel           110          0 2339.017578            0 
 device_side_d2h_copy           110          0 236.517578            1 
  fillBuffers           111          0 135.197266            0 
 device_side_h2d_copy           111          0 132.646484            0 
 setting_hMatchStringKernel_arguments           111          0 0.433594            0 
 hMatchStringKernel_kernel           111          0 13066.376953            0 
 setting_hTraceBackKernel_arguments           111          0 0.392578            0 
 hTraceBackKernel           111          0 2356.224609            0 
 device_side_d2h_copy           111          0 250.349609            0 
  fillBuffers           112          0 138.169922            0 
 device_side_h2d_copy           112          0 133.416016            0 
 setting_hMatchStringKernel_arguments           112          0 0.449219            0 
 hMatchStringKernel_kernel           112          0 13087.048828            0 
 setting_hTraceBackKernel_arguments           112          0 0.347656            0 
 hTraceBackKernel           112          0 2348.882812            0 
 device_side_d2h_copy           112          0 253.357422            0 
  fillBuffers           113          0 137.304688            0 
 device_side_h2d_copy           113          0 132.804688            0 
 setting_hMatchStringKernel_arguments           113          0 0.445312            0 
 hMatchStringKernel_kernel           113          0 13070.482422            0 
 setting_hTraceBackKernel_arguments           113          0 0.279297            0 
 hTraceBackKernel           113          0 2350.863281            0 
 device_side_d2h_copy           113          0 251.833984            0 
  fillBuffers           114          0 133.667969            0 
 device_side_h2d_copy           114          0 133.218750            0 
 setting_hMatchStringKernel_arguments           114          0 0.453125            0 
 hMatchStringKernel_kernel           114          0 13073.148438            0 
 setting_hTraceBackKernel_arguments           114          0 0.349609            0 
 hTraceBackKernel           114          0 2335.212891            0 
 device_side_d2h_copy           114          0 252.134766            0 
  fillBuffers           115          0 140.763672            0 
 device_side_h2d_copy           115          0 141.611328            0 
 setting_hMatchStringKernel_arguments           115          0 0.462891            0 
 hMatchStringKernel_kernel           115          0 13069.244141            0 
 setting_hTraceBackKernel_arguments           115          0 0.345703            0 
 hTraceBackKernel           115          0 2337.187500            0 
 device_side_d2h_copy           115          0 208.083984            0 
  fillBuffers           116          0 135.111328            0 
 device_side_h2d_copy           116          0 135.050781            0 
 setting_hMatchStringKernel_arguments           116          0 0.466797            0 
 hMatchStringKernel_kernel           116          0 13085.638672            0 
 setting_hTraceBackKernel_arguments           116          0 0.353516            0 
 hTraceBackKernel           116          0 2338.021484            0 
 device_side_d2h_copy           116          0 264.259766            0 
  fillBuffers           117          0 136.802734            0 
 device_side_h2d_copy           117          0 135.423828            0 
 setting_hMatchStringKernel_arguments           117          0 0.427734            0 
 hMatchStringKernel_kernel           117          0 13080.708984            0 
 setting_hTraceBackKernel_arguments           117          0 0.277344            0 
 hTraceBackKernel           117          0 2352.130859            0 
 device_side_d2h_copy           117          0 253.066406            0 
  fillBuffers           118          0 136.322266            0 
 device_side_h2d_copy           118          0 135.660156            0 
 setting_hMatchStringKernel_arguments           118          0 0.460938            0 
 hMatchStringKernel_kernel           118          0 13051.392578            0 
 setting_hTraceBackKernel_arguments           118          0 0.345703            0 
 hTraceBackKernel           118          0 2344.937500            0 
 device_side_d2h_copy           118          0 257.437500            0 
  fillBuffers           119          0 135.699219            0 
 device_side_h2d_copy           119          0 137.035156            0 
 setting_hMatchStringKernel_arguments           119          0 0.478516            0 
 hMatchStringKernel_kernel           119          0 13076.988281            0 
 setting_hTraceBackKernel_arguments           119          0 0.337891            0 
 hTraceBackKernel           119          0 2352.789062            0 
 device_side_d2h_copy           119          0 251.646484            0 
  fillBuffers           120          0 137.210938            0 
 device_side_h2d_copy           120          0 138.375000            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 13075.513672            0 
 setting_hTraceBackKernel_arguments           120          0 0.324219            0 
 hTraceBackKernel           120          0 2350.900391            0 
 device_side_d2h_copy           120          0 243.335938            0 
  fillBuffers           121          0 133.025391            0 
 device_side_h2d_copy           121          0 138.087891            0 
 setting_hMatchStringKernel_arguments           121          0 0.449219            0 
 hMatchStringKernel_kernel           121          0 13057.488281            0 
 setting_hTraceBackKernel_arguments           121          0 0.287109            0 
 hTraceBackKernel           121          0 2340.251953            0 
 device_side_d2h_copy           121          0 263.666016            0 
  fillBuffers           122          0 138.138672            0 
 device_side_h2d_copy           122          0 140.666016            0 
 setting_hMatchStringKernel_arguments           122          0 0.455078            0 
 hMatchStringKernel_kernel           122          0 13076.937500            0 
 setting_hTraceBackKernel_arguments           122          0 0.298828            0 
 hTraceBackKernel           122          0 2344.632812            0 
 device_side_d2h_copy           122          0 264.962891            0 
  fillBuffers           123          0 137.638672            0 
 device_side_h2d_copy           123          0 139.781250            0 
 setting_hMatchStringKernel_arguments           123          0 0.474609            0 
 hMatchStringKernel_kernel           123          0 13053.021484            0 
 setting_hTraceBackKernel_arguments           123          0 0.343750            0 
 hTraceBackKernel           123          0 2358.117188            0 
 device_side_d2h_copy           123          0 255.820312            0 
  fillBuffers           124          0 137.187500            0 
 device_side_h2d_copy           124          0 142.599609            0 
 setting_hMatchStringKernel_arguments           124          0 0.451172            0 
 hMatchStringKernel_kernel           124          0 13079.404297            0 
 setting_hTraceBackKernel_arguments           124          0 0.330078            0 
 hTraceBackKernel           124          0 2354.945312            0 
 device_side_d2h_copy           124          0 260.712891            0 
  fillBuffers           125          0 130.720703            0 
 device_side_h2d_copy           125          0 141.931641            0 
 setting_hMatchStringKernel_arguments           125          0 0.462891            0 
 hMatchStringKernel_kernel           125          0 13059.097656            0 
 setting_hTraceBackKernel_arguments           125          0 0.337891            0 
 hTraceBackKernel           125          0 2344.220703            0 
 device_side_d2h_copy           125          0 268.328125            0 
# Runtime: 2.021034 s (overhead: 0.000495 %) 896 records
