# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:35 2018
# Execution time and date (local): Tue Dec  4 01:07:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7445.087891            0 
 device_side_buffer_setup          0 7.859375            0 
 host_side_setup          0 165.384766            1 
 device_side_buffer_setup          0 8.843750            0 
 host_side_setup          0 9.507812            0 
 device_side_buffer_setup          0 4.441406            0 
 host_side_setup          0 22.007812            0 
 device_side_buffer_setup          0 9.076172            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.554688            0 
 host_side_setup          0 6.732422            0 
 device_side_h2d_copy          0 707.498047            0 
 device_side_buffer_setup          0 5.826172            0 
 host_side_setup          0 166.787109            0 
 host_side_setup          0 59.394531            0 
 setting_hSetZeroKernel_arguments          0 4.130859            0 
 hSetZeroKernel_kernel          0 475.802734            1 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 386.162109            0 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 622.441406            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 604.095703            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 639.609375            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 295.552734            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 300.474609            0 
 device_side_h2d_copy          0 398.144531            0 
 setting_hMatchStringKernel_arguments          0 1.261719            0 
 hMatchStringKernel_kernel          0 13085.712891            0 
 setting_hTraceBackKernel_arguments          0 0.548828            0 
 hTraceBackKernel          0 2398.451172            0 
 device_side_d2h_copy          0 230.576172            0 
# Runtime: 0.028389 s (overhead: 0.007045 %) 35 records
