# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:16 2018
# Execution time and date (local): Tue Dec  4 01:14:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7807.728516            0 
 device_side_buffer_setup          0 7.412109            0 
 host_side_setup          0 173.308594            1 
 device_side_buffer_setup          0 8.466797            0 
 host_side_setup          0 9.072266            0 
 device_side_buffer_setup          0 4.408203            0 
 host_side_setup          0 24.476562            0 
 device_side_buffer_setup          0 8.970703            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.660156            0 
 host_side_setup          0 6.529297            0 
 device_side_h2d_copy          0 681.218750            0 
 device_side_buffer_setup          0 5.351562            0 
 host_side_setup          0 133.746094            0 
 host_side_setup          0 55.017578            0 
 setting_hSetZeroKernel_arguments          0 4.103516            0 
 hSetZeroKernel_kernel          0 471.322266            1 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 386.976562            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 634.876953            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 599.707031            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 638.335938            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 278.529297            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 273.175781            0 
 device_side_h2d_copy          0 385.445312            0 
 setting_hMatchStringKernel_arguments          0 1.082031            0 
 hMatchStringKernel_kernel          0 13087.724609            0 
 setting_hTraceBackKernel_arguments          0 0.583984            0 
 hTraceBackKernel          0 2398.796875            0 
 device_side_d2h_copy          0 249.851562            0 
# Runtime: 0.028659 s (overhead: 0.006979 %) 35 records
