# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:11 2018
# Execution time and date (local): Fri Dec  7 05:29:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8570.759766            0 
 device_side_buffer_setup NA         0 7.535156            0 
 host_side_setup NA         0 178.529297            1 
 device_side_buffer_setup NA         0 9.287109            0 
 host_side_setup NA         0 9.166016            0 
 device_side_buffer_setup NA         0 4.349609            0 
 host_side_setup NA         0 21.634766            0 
 device_side_buffer_setup NA         0 12.000000            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.800781            0 
 host_side_setup NA         0 6.660156            0 
 device_side_h2d_copy NA         0 697.277344            0 
 device_side_buffer_setup NA         0 5.683594            0 
 host_side_setup NA         0 171.111328            0 
  fillBuffers             0          0 2872.097656            0 
 device_side_h2d_copy             0          0 402.236328            0 
 setting_hMatchStringKernel_arguments             0          0 3.019531            0 
 hMatchStringKernel_kernel             0          0 13101.523438            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2392.968750            0 
 device_side_d2h_copy             0          0 157.509766            0 
  fillBuffers             1          0 165.757812            0 
 device_side_h2d_copy             1          0 90.113281            0 
 setting_hMatchStringKernel_arguments             1          0 0.837891            0 
 hMatchStringKernel_kernel             1          0 13073.433594            0 
 setting_hTraceBackKernel_arguments             1          0 0.515625            0 
 hTraceBackKernel             1          0 2357.050781            0 
 device_side_d2h_copy             1          0 157.830078            0 
  fillBuffers             2          0 160.976562            0 
 device_side_h2d_copy             2          0 88.109375            0 
 setting_hMatchStringKernel_arguments             2          0 0.826172            0 
 hMatchStringKernel_kernel             2          0 13087.976562            0 
 setting_hTraceBackKernel_arguments             2          0 0.435547            2 
 hTraceBackKernel             2          0 2344.128906            0 
 device_side_d2h_copy             2          0 149.841797            0 
  fillBuffers             3          0 147.634766            0 
 device_side_h2d_copy             3          0 82.587891            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 13080.447266            0 
 setting_hTraceBackKernel_arguments             3          0 0.419922            0 
 hTraceBackKernel             3          0 2366.068359            0 
 device_side_d2h_copy             3          0 133.718750            0 
  fillBuffers             4          0 144.216797            0 
 device_side_h2d_copy             4          0 80.187500            0 
 setting_hMatchStringKernel_arguments             4          0 0.650391            0 
 hMatchStringKernel_kernel             4          0 13076.732422            0 
 setting_hTraceBackKernel_arguments             4          0 0.382812            0 
 hTraceBackKernel             4          0 2365.125000            0 
 device_side_d2h_copy             4          0 133.398438            0 
  fillBuffers             5          0 138.132812            0 
 device_side_h2d_copy             5          0 81.652344            0 
 setting_hMatchStringKernel_arguments             5          0 0.621094            0 
 hMatchStringKernel_kernel             5          0 13074.441406            0 
 setting_hTraceBackKernel_arguments             5          0 0.369141            0 
 hTraceBackKernel             5          0 2342.929688            0 
 device_side_d2h_copy             5          0 128.378906            0 
  fillBuffers             6          0 139.861328            0 
 device_side_h2d_copy             6          0 77.970703            0 
 setting_hMatchStringKernel_arguments             6          0 0.609375            0 
 hMatchStringKernel_kernel             6          0 13088.267578            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2337.515625            0 
 device_side_d2h_copy             6          0 86.134766            0 
  fillBuffers             7          0 135.609375            0 
 device_side_h2d_copy             7          0 81.777344            2 
 setting_hMatchStringKernel_arguments             7          0 0.562500            0 
 hMatchStringKernel_kernel             7          0 13096.003906            0 
 setting_hTraceBackKernel_arguments             7          0 0.324219            0 
 hTraceBackKernel             7          0 2352.386719            0 
 device_side_d2h_copy             7          0 114.396484            0 
  fillBuffers             8          0 138.037109            0 
 device_side_h2d_copy             8          0 75.154297            0 
 setting_hMatchStringKernel_arguments             8          0 0.531250            0 
 hMatchStringKernel_kernel             8          0 13075.675781            0 
 setting_hTraceBackKernel_arguments             8          0 0.308594            0 
 hTraceBackKernel             8          0 2352.433594            0 
 device_side_d2h_copy             8          0 108.898438            0 
  fillBuffers             9          0 131.890625            0 
 device_side_h2d_copy             9          0 73.376953            0 
 setting_hMatchStringKernel_arguments             9          0 0.472656            0 
 hMatchStringKernel_kernel             9          0 13083.197266            0 
 setting_hTraceBackKernel_arguments             9          0 0.294922            0 
 hTraceBackKernel             9          0 2349.025391            0 
 device_side_d2h_copy             9          0 165.310547            0 
  fillBuffers            10          0 131.406250            0 
 device_side_h2d_copy            10          0 68.855469            0 
 setting_hMatchStringKernel_arguments            10          0 0.439453            0 
 hMatchStringKernel_kernel            10          0 13092.052734            0 
 setting_hTraceBackKernel_arguments            10          0 0.248047            0 
 hTraceBackKernel            10          0 2335.773438            0 
 device_side_d2h_copy            10          0 138.236328            0 
  fillBuffers            11          0 132.925781            0 
 device_side_h2d_copy            11          0 70.183594            0 
 setting_hMatchStringKernel_arguments            11          0 0.423828            0 
 hMatchStringKernel_kernel            11          0 13075.125000            0 
 setting_hTraceBackKernel_arguments            11          0 0.255859            0 
 hTraceBackKernel            11          0 2349.875000            0 
 device_side_d2h_copy            11          0 135.021484            0 
  fillBuffers            12          0 138.091797            0 
 device_side_h2d_copy            12          0 69.236328            0 
 setting_hMatchStringKernel_arguments            12          0 0.429688            0 
 hMatchStringKernel_kernel            12          0 13059.958984            0 
 setting_hTraceBackKernel_arguments            12          0 0.269531            0 
 hTraceBackKernel            12          0 2349.734375            0 
 device_side_d2h_copy            12          0 112.998047            0 
  fillBuffers            13          0 137.794922            0 
 device_side_h2d_copy            13          0 66.742188            0 
 setting_hMatchStringKernel_arguments            13          0 0.396484            0 
 hMatchStringKernel_kernel            13          0 13066.160156            0 
 setting_hTraceBackKernel_arguments            13          0 0.255859            0 
 hTraceBackKernel            13          0 2348.855469            0 
 device_side_d2h_copy            13          0 111.966797            0 
  fillBuffers            14          0 140.445312            0 
 device_side_h2d_copy            14          0 70.652344            0 
 setting_hMatchStringKernel_arguments            14          0 0.402344            0 
 hMatchStringKernel_kernel            14          0 13068.439453            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2334.466797            0 
 device_side_d2h_copy            14          0 146.134766            0 
  fillBuffers            15          0 138.742188            0 
 device_side_h2d_copy            15          0 69.964844            0 
 setting_hMatchStringKernel_arguments            15          0 0.402344            0 
 hMatchStringKernel_kernel            15          0 13084.078125            0 
 setting_hTraceBackKernel_arguments            15          0 0.267578            0 
 hTraceBackKernel            15          0 2338.441406            0 
 device_side_d2h_copy            15          0 142.955078            0 
  fillBuffers            16          0 138.763672            0 
 device_side_h2d_copy            16          0 70.919922            0 
 setting_hMatchStringKernel_arguments            16          0 0.402344            0 
 hMatchStringKernel_kernel            16          0 13096.701172            0 
 setting_hTraceBackKernel_arguments            16          0 0.281250            0 
 hTraceBackKernel            16          0 2337.976562            0 
 device_side_d2h_copy            16          0 76.617188            0 
  fillBuffers            17          0 135.802734            0 
 device_side_h2d_copy            17          0 73.908203            0 
 setting_hMatchStringKernel_arguments            17          0 0.439453            0 
 hMatchStringKernel_kernel            17          0 13066.320312            0 
 setting_hTraceBackKernel_arguments            17          0 0.257812            0 
 hTraceBackKernel            17          0 2339.949219            0 
 device_side_d2h_copy            17          0 140.615234            0 
  fillBuffers            18          0 154.951172            0 
 device_side_h2d_copy            18          0 71.800781            0 
 setting_hMatchStringKernel_arguments            18          0 0.435547            0 
 hMatchStringKernel_kernel            18          0 13080.937500            0 
 setting_hTraceBackKernel_arguments            18          0 0.261719            0 
 hTraceBackKernel            18          0 2338.925781            0 
 device_side_d2h_copy            18          0 183.701172            0 
  fillBuffers            19          0 142.515625            0 
 device_side_h2d_copy            19          0 73.142578            0 
 setting_hMatchStringKernel_arguments            19          0 0.421875            0 
 hMatchStringKernel_kernel            19          0 13059.828125            0 
 setting_hTraceBackKernel_arguments            19          0 0.253906            0 
 hTraceBackKernel            19          0 2352.138672            0 
 device_side_d2h_copy            19          0 80.902344            0 
  fillBuffers            20          0 135.095703            0 
 device_side_h2d_copy            20          0 72.189453            0 
 setting_hMatchStringKernel_arguments            20          0 0.408203            0 
 hMatchStringKernel_kernel            20          0 13073.193359            0 
 setting_hTraceBackKernel_arguments            20          0 0.263672            0 
 hTraceBackKernel            20          0 2346.980469            0 
 device_side_d2h_copy            20          0 147.761719            0 
  fillBuffers            21          0 139.808594            0 
 device_side_h2d_copy            21          0 72.919922            0 
 setting_hMatchStringKernel_arguments            21          0 0.431641            0 
 hMatchStringKernel_kernel            21          0 13084.054688            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2348.171875            0 
 device_side_d2h_copy            21          0 159.298828            0 
  fillBuffers            22          0 142.375000            0 
 device_side_h2d_copy            22          0 75.664062            0 
 setting_hMatchStringKernel_arguments            22          0 0.429688            0 
 hMatchStringKernel_kernel            22          0 13087.505859            0 
 setting_hTraceBackKernel_arguments            22          0 0.257812            0 
 hTraceBackKernel            22          0 2349.845703            0 
 device_side_d2h_copy            22          0 159.660156            0 
  fillBuffers            23          0 143.316406            0 
 device_side_h2d_copy            23          0 72.652344            0 
 setting_hMatchStringKernel_arguments            23          0 0.455078            0 
 hMatchStringKernel_kernel            23          0 13082.255859            0 
 setting_hTraceBackKernel_arguments            23          0 0.267578            0 
 hTraceBackKernel            23          0 2340.179688            0 
 device_side_d2h_copy            23          0 154.609375            0 
  fillBuffers            24          0 132.335938            0 
 device_side_h2d_copy            24          0 72.902344            0 
 setting_hMatchStringKernel_arguments            24          0 0.414062            0 
 hMatchStringKernel_kernel            24          0 13059.982422            0 
 setting_hTraceBackKernel_arguments            24          0 0.267578            0 
 hTraceBackKernel            24          0 2344.712891            0 
 device_side_d2h_copy            24          0 143.726562            0 
  fillBuffers            25          0 142.111328            0 
 device_side_h2d_copy            25          0 73.970703            0 
 setting_hMatchStringKernel_arguments            25          0 0.439453            0 
 hMatchStringKernel_kernel            25          0 13064.359375            0 
 setting_hTraceBackKernel_arguments            25          0 0.271484            0 
 hTraceBackKernel            25          0 2357.816406            0 
 device_side_d2h_copy            25          0 98.181641            0 
  fillBuffers            26          0 136.529297            0 
 device_side_h2d_copy            26          0 75.613281            0 
 setting_hMatchStringKernel_arguments            26          0 0.419922            0 
 hMatchStringKernel_kernel            26          0 13099.820312            0 
 setting_hTraceBackKernel_arguments            26          0 0.261719            0 
 hTraceBackKernel            26          0 2335.017578            0 
 device_side_d2h_copy            26          0 82.636719            0 
  fillBuffers            27          0 136.892578            0 
 device_side_h2d_copy            27          0 75.333984            0 
 setting_hMatchStringKernel_arguments            27          0 0.431641            0 
 hMatchStringKernel_kernel            27          0 13071.660156            0 
 setting_hTraceBackKernel_arguments            27          0 0.267578            0 
 hTraceBackKernel            27          0 2339.902344            0 
 device_side_d2h_copy            27          0 143.449219            0 
  fillBuffers            28          0 134.384766            0 
 device_side_h2d_copy            28          0 77.345703            0 
 setting_hMatchStringKernel_arguments            28          0 0.402344            0 
 hMatchStringKernel_kernel            28          0 13064.822266            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2351.255859            0 
 device_side_d2h_copy            28          0 126.525391            0 
  fillBuffers            29          0 135.210938            0 
 device_side_h2d_copy            29          0 74.998047            0 
 setting_hMatchStringKernel_arguments            29          0 0.406250            0 
 hMatchStringKernel_kernel            29          0 13068.732422            0 
 setting_hTraceBackKernel_arguments            29          0 0.259766            0 
 hTraceBackKernel            29          0 2333.587891            0 
 device_side_d2h_copy            29          0 98.839844            0 
  fillBuffers            30          0 139.406250            0 
 device_side_h2d_copy            30          0 77.062500            0 
 setting_hMatchStringKernel_arguments            30          0 0.439453            0 
 hMatchStringKernel_kernel            30          0 13049.912109            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2357.417969            0 
 device_side_d2h_copy            30          0 99.906250            0 
  fillBuffers            31          0 142.460938            0 
 device_side_h2d_copy            31          0 79.025391            0 
 setting_hMatchStringKernel_arguments            31          0 0.423828            0 
 hMatchStringKernel_kernel            31          0 13067.609375            0 
 setting_hTraceBackKernel_arguments            31          0 0.279297            0 
 hTraceBackKernel            31          0 2344.609375            0 
 device_side_d2h_copy            31          0 84.679688            0 
  fillBuffers            32          0 141.242188            0 
 device_side_h2d_copy            32          0 77.064453            0 
 setting_hMatchStringKernel_arguments            32          0 0.419922            0 
 hMatchStringKernel_kernel            32          0 13079.169922            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2354.382812            0 
 device_side_d2h_copy            32          0 164.060547            0 
  fillBuffers            33          0 144.654297            0 
 device_side_h2d_copy            33          0 83.521484            0 
 setting_hMatchStringKernel_arguments            33          0 0.417969            0 
 hMatchStringKernel_kernel            33          0 13077.820312            0 
 setting_hTraceBackKernel_arguments            33          0 0.255859            0 
 hTraceBackKernel            33          0 2336.138672            0 
 device_side_d2h_copy            33          0 128.351562            0 
  fillBuffers            34          0 140.976562            0 
 device_side_h2d_copy            34          0 80.013672            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 13061.570312            0 
 setting_hTraceBackKernel_arguments            34          0 0.250000            2 
 hTraceBackKernel            34          0 2351.886719            0 
 device_side_d2h_copy            34          0 153.781250            0 
  fillBuffers            35          0 142.248047            0 
 device_side_h2d_copy            35          0 78.605469            0 
 setting_hMatchStringKernel_arguments            35          0 0.429688            0 
 hMatchStringKernel_kernel            35          0 13075.273438            0 
 setting_hTraceBackKernel_arguments            35          0 0.269531            0 
 hTraceBackKernel            35          0 2355.050781            0 
 device_side_d2h_copy            35          0 86.339844            0 
  fillBuffers            36          0 137.320312            0 
 device_side_h2d_copy            36          0 80.593750            0 
 setting_hMatchStringKernel_arguments            36          0 0.437500            0 
 hMatchStringKernel_kernel            36          0 13087.105469            0 
 setting_hTraceBackKernel_arguments            36          0 0.271484            0 
 hTraceBackKernel            36          0 2337.685547            0 
 device_side_d2h_copy            36          0 147.666016            0 
  fillBuffers            37          0 141.898438            0 
 device_side_h2d_copy            37          0 81.548828            0 
 setting_hMatchStringKernel_arguments            37          0 0.443359            0 
 hMatchStringKernel_kernel            37          0 13084.589844            0 
 setting_hTraceBackKernel_arguments            37          0 0.248047            0 
 hTraceBackKernel            37          0 2348.876953            0 
 device_side_d2h_copy            37          0 181.259766            0 
  fillBuffers            38          0 145.003906            0 
 device_side_h2d_copy            38          0 81.685547            0 
 setting_hMatchStringKernel_arguments            38          0 0.441406            0 
 hMatchStringKernel_kernel            38          0 13070.789062            0 
 setting_hTraceBackKernel_arguments            38          0 0.255859            0 
 hTraceBackKernel            38          0 2348.828125            0 
 device_side_d2h_copy            38          0 144.701172            0 
  fillBuffers            39          0 149.726562            0 
 device_side_h2d_copy            39          0 83.589844            0 
 setting_hMatchStringKernel_arguments            39          0 0.435547            0 
 hMatchStringKernel_kernel            39          0 13087.371094            0 
 setting_hTraceBackKernel_arguments            39          0 0.279297            0 
 hTraceBackKernel            39          0 2336.480469            0 
 device_side_d2h_copy            39          0 147.595703            0 
  fillBuffers            40          0 144.962891            0 
 device_side_h2d_copy            40          0 87.662109            0 
 setting_hMatchStringKernel_arguments            40          0 0.433594            0 
 hMatchStringKernel_kernel            40          0 13069.964844            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2356.736328            0 
 device_side_d2h_copy            40          0 144.320312            0 
  fillBuffers            41          0 140.408203            0 
 device_side_h2d_copy            41          0 87.277344            0 
 setting_hMatchStringKernel_arguments            41          0 0.437500            0 
 hMatchStringKernel_kernel            41          0 13058.986328            0 
 setting_hTraceBackKernel_arguments            41          0 0.287109            0 
 hTraceBackKernel            41          0 2355.476562            0 
 device_side_d2h_copy            41          0 111.363281            0 
  fillBuffers            42          0 140.361328            0 
 device_side_h2d_copy            42          0 84.179688            0 
 setting_hMatchStringKernel_arguments            42          0 0.447266            0 
 hMatchStringKernel_kernel            42          0 13069.113281            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2336.119141            0 
 device_side_d2h_copy            42          0 134.298828            0 
  fillBuffers            43          0 130.890625            0 
 device_side_h2d_copy            43          0 86.775391            0 
 setting_hMatchStringKernel_arguments            43          0 0.435547            0 
 hMatchStringKernel_kernel            43          0 13075.925781            0 
 setting_hTraceBackKernel_arguments            43          0 0.292969            0 
 hTraceBackKernel            43          0 2342.521484            0 
 device_side_d2h_copy            43          0 147.634766            0 
  fillBuffers            44          0 132.238281            0 
 device_side_h2d_copy            44          0 87.888672            0 
 setting_hMatchStringKernel_arguments            44          0 0.443359            0 
 hMatchStringKernel_kernel            44          0 13082.757812            0 
 setting_hTraceBackKernel_arguments            44          0 0.277344            0 
 hTraceBackKernel            44          0 2356.640625            0 
 device_side_d2h_copy            44          0 111.404297            0 
  fillBuffers            45          0 138.914062            0 
 device_side_h2d_copy            45          0 85.396484            0 
 setting_hMatchStringKernel_arguments            45          0 0.447266            0 
 hMatchStringKernel_kernel            45          0 13066.298828            0 
 setting_hTraceBackKernel_arguments            45          0 0.269531            0 
 hTraceBackKernel            45          0 2346.357422            0 
 device_side_d2h_copy            45          0 104.847656            0 
  fillBuffers            46          0 136.748047            0 
 device_side_h2d_copy            46          0 90.892578            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 13078.265625            0 
 setting_hTraceBackKernel_arguments            46          0 0.259766            0 
 hTraceBackKernel            46          0 2339.800781            0 
 device_side_d2h_copy            46          0 170.722656            0 
  fillBuffers            47          0 139.466797            0 
 device_side_h2d_copy            47          0 90.779297            0 
 setting_hMatchStringKernel_arguments            47          0 0.441406            0 
 hMatchStringKernel_kernel            47          0 13088.736328            0 
 setting_hTraceBackKernel_arguments            47          0 0.287109            0 
 hTraceBackKernel            47          0 2347.035156            0 
 device_side_d2h_copy            47          0 125.744141            0 
  fillBuffers            48          0 139.484375            0 
 device_side_h2d_copy            48          0 90.634766            0 
 setting_hMatchStringKernel_arguments            48          0 0.447266            0 
 hMatchStringKernel_kernel            48          0 13074.093750            0 
 setting_hTraceBackKernel_arguments            48          0 0.298828            0 
 hTraceBackKernel            48          0 2348.156250            0 
 device_side_d2h_copy            48          0 110.763672            0 
  fillBuffers            49          0 133.380859            0 
 device_side_h2d_copy            49          0 93.804688            0 
 setting_hMatchStringKernel_arguments            49          0 0.476562            0 
 hMatchStringKernel_kernel            49          0 13073.978516            0 
 setting_hTraceBackKernel_arguments            49          0 0.312500            0 
 hTraceBackKernel            49          0 2358.292969            0 
 device_side_d2h_copy            49          0 115.193359            0 
  fillBuffers            50          0 136.513672            0 
 device_side_h2d_copy            50          0 91.375000            0 
 setting_hMatchStringKernel_arguments            50          0 0.445312            0 
 hMatchStringKernel_kernel            50          0 13074.216797            0 
 setting_hTraceBackKernel_arguments            50          0 0.277344            0 
 hTraceBackKernel            50          0 2335.839844            0 
 device_side_d2h_copy            50          0 181.783203            0 
  fillBuffers            51          0 140.685547            0 
 device_side_h2d_copy            51          0 92.005859            0 
 setting_hMatchStringKernel_arguments            51          0 0.451172            0 
 hMatchStringKernel_kernel            51          0 13090.656250            0 
 setting_hTraceBackKernel_arguments            51          0 0.292969            0 
 hTraceBackKernel            51          0 2338.324219            0 
 device_side_d2h_copy            51          0 188.582031            0 
  fillBuffers            52          0 148.046875            0 
 device_side_h2d_copy            52          0 93.458984            0 
 setting_hMatchStringKernel_arguments            52          0 0.453125            0 
 hMatchStringKernel_kernel            52          0 13075.978516            0 
 setting_hTraceBackKernel_arguments            52          0 0.277344            0 
 hTraceBackKernel            52          0 2361.982422            0 
 device_side_d2h_copy            52          0 174.341797            0 
  fillBuffers            53          0 143.603516            0 
 device_side_h2d_copy            53          0 90.343750            0 
 setting_hMatchStringKernel_arguments            53          0 0.457031            0 
 hMatchStringKernel_kernel            53          0 13077.269531            0 
 setting_hTraceBackKernel_arguments            53          0 0.271484            0 
 hTraceBackKernel            53          0 2350.339844            0 
 device_side_d2h_copy            53          0 165.742188            0 
  fillBuffers            54          0 143.468750            0 
 device_side_h2d_copy            54          0 93.761719            0 
 setting_hMatchStringKernel_arguments            54          0 0.462891            0 
 hMatchStringKernel_kernel            54          0 13059.599609            0 
 setting_hTraceBackKernel_arguments            54          0 0.271484            0 
 hTraceBackKernel            54          0 2347.318359            0 
 device_side_d2h_copy            54          0 145.763672            0 
  fillBuffers            55          0 136.710938            0 
 device_side_h2d_copy            55          0 94.806641            0 
 setting_hMatchStringKernel_arguments            55          0 0.445312            0 
 hMatchStringKernel_kernel            55          0 13061.003906            0 
 setting_hTraceBackKernel_arguments            55          0 0.277344            0 
 hTraceBackKernel            55          0 2352.812500            0 
 device_side_d2h_copy            55          0 185.455078            0 
  fillBuffers            56          0 134.849609            0 
 device_side_h2d_copy            56          0 94.562500            0 
 setting_hMatchStringKernel_arguments            56          0 0.458984            0 
 hMatchStringKernel_kernel            56          0 13070.775391            0 
 setting_hTraceBackKernel_arguments            56          0 0.285156            0 
 hTraceBackKernel            56          0 2354.607422            0 
 device_side_d2h_copy            56          0 173.388672            0 
  fillBuffers            57          0 131.566406            0 
 device_side_h2d_copy            57          0 98.763672            0 
 setting_hMatchStringKernel_arguments            57          0 0.455078            0 
 hMatchStringKernel_kernel            57          0 13057.693359            0 
 setting_hTraceBackKernel_arguments            57          0 0.294922            0 
 hTraceBackKernel            57          0 2351.251953            0 
 device_side_d2h_copy            57          0 172.312500            0 
  fillBuffers            58          0 136.179688            0 
 device_side_h2d_copy            58          0 96.111328            0 
 setting_hMatchStringKernel_arguments            58          0 0.447266            0 
 hMatchStringKernel_kernel            58          0 13080.722656            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2335.927734            0 
 device_side_d2h_copy            58          0 187.189453            0 
  fillBuffers            59          0 141.505859            0 
 device_side_h2d_copy            59          0 96.435547            0 
 setting_hMatchStringKernel_arguments            59          0 0.458984            0 
 hMatchStringKernel_kernel            59          0 13073.970703            0 
 setting_hTraceBackKernel_arguments            59          0 0.277344            0 
 hTraceBackKernel            59          0 2359.257812            0 
 device_side_d2h_copy            59          0 175.263672            0 
  fillBuffers            60          0 131.585938            0 
 device_side_h2d_copy            60          0 94.943359            0 
 setting_hMatchStringKernel_arguments            60          0 0.447266            0 
 hMatchStringKernel_kernel            60          0 13061.824219            0 
 setting_hTraceBackKernel_arguments            60          0 0.283203            0 
 hTraceBackKernel            60          0 2356.447266            0 
 device_side_d2h_copy            60          0 115.644531            0 
  fillBuffers            61          0 158.343750            0 
 device_side_h2d_copy            61          0 98.283203            0 
 setting_hMatchStringKernel_arguments            61          0 0.429688            0 
 hMatchStringKernel_kernel            61          0 13067.638672            0 
 setting_hTraceBackKernel_arguments            61          0 0.283203            0 
 hTraceBackKernel            61          0 2352.853516            0 
 device_side_d2h_copy            61          0 172.478516            0 
  fillBuffers            62          0 137.753906            0 
 device_side_h2d_copy            62          0 99.623047            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 13054.474609            0 
 setting_hTraceBackKernel_arguments            62          0 0.287109            0 
 hTraceBackKernel            62          0 2356.781250            0 
 device_side_d2h_copy            62          0 189.894531            0 
  fillBuffers            63          0 135.080078            0 
 device_side_h2d_copy            63          0 100.164062            0 
 setting_hMatchStringKernel_arguments            63          0 0.453125            0 
 hMatchStringKernel_kernel            63          0 13072.884766            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2355.861328            0 
 device_side_d2h_copy            63          0 181.816406            0 
  fillBuffers            64          0 136.896484            0 
 device_side_h2d_copy            64          0 102.455078            0 
 setting_hMatchStringKernel_arguments            64          0 0.447266            0 
 hMatchStringKernel_kernel            64          0 13069.224609            0 
 setting_hTraceBackKernel_arguments            64          0 0.312500            0 
 hTraceBackKernel            64          0 2344.111328            0 
 device_side_d2h_copy            64          0 175.835938            0 
  fillBuffers            65          0 133.568359            0 
 device_side_h2d_copy            65          0 102.943359            0 
 setting_hMatchStringKernel_arguments            65          0 0.441406            0 
 hMatchStringKernel_kernel            65          0 13083.158203            0 
 setting_hTraceBackKernel_arguments            65          0 0.298828            0 
 hTraceBackKernel            65          0 2337.070312            0 
 device_side_d2h_copy            65          0 182.953125            0 
  fillBuffers            66          0 135.484375            0 
 device_side_h2d_copy            66          0 101.228516            0 
 setting_hMatchStringKernel_arguments            66          0 0.447266            0 
 hMatchStringKernel_kernel            66          0 13081.136719            0 
 setting_hTraceBackKernel_arguments            66          0 0.312500            0 
 hTraceBackKernel            66          0 2335.513672            0 
 device_side_d2h_copy            66          0 121.779297            0 
  fillBuffers            67          0 137.054688            0 
 device_side_h2d_copy            67          0 103.833984            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 13080.812500            0 
 setting_hTraceBackKernel_arguments            67          0 0.326172            0 
 hTraceBackKernel            67          0 2340.478516            0 
 device_side_d2h_copy            67          0 200.687500            0 
  fillBuffers            68          0 138.443359            0 
 device_side_h2d_copy            68          0 102.892578            0 
 setting_hMatchStringKernel_arguments            68          0 0.447266            0 
 hMatchStringKernel_kernel            68          0 13088.169922            0 
 setting_hTraceBackKernel_arguments            68          0 0.304688            0 
 hTraceBackKernel            68          0 2356.802734            0 
 device_side_d2h_copy            68          0 187.517578            0 
  fillBuffers            69          0 132.814453            0 
 device_side_h2d_copy            69          0 103.667969            0 
 setting_hMatchStringKernel_arguments            69          0 0.439453            0 
 hMatchStringKernel_kernel            69          0 13072.777344            0 
 setting_hTraceBackKernel_arguments            69          0 0.292969            0 
 hTraceBackKernel            69          0 2365.277344            0 
 device_side_d2h_copy            69          0 132.753906            0 
  fillBuffers            70          0 134.515625            0 
 device_side_h2d_copy            70          0 105.013672            0 
 setting_hMatchStringKernel_arguments            70          0 0.457031            0 
 hMatchStringKernel_kernel            70          0 13065.496094            0 
 setting_hTraceBackKernel_arguments            70          0 0.312500            0 
 hTraceBackKernel            70          0 2351.554688            0 
 device_side_d2h_copy            70          0 154.164062            0 
  fillBuffers            71          0 142.216797            0 
 device_side_h2d_copy            71          0 107.562500            2 
 setting_hMatchStringKernel_arguments            71          0 0.447266            0 
 hMatchStringKernel_kernel            71          0 13077.849609            0 
 setting_hTraceBackKernel_arguments            71          0 0.296875            0 
 hTraceBackKernel            71          0 2351.707031            0 
 device_side_d2h_copy            71          0 190.197266            0 
  fillBuffers            72          0 137.267578            0 
 device_side_h2d_copy            72          0 107.814453            0 
 setting_hMatchStringKernel_arguments            72          0 0.460938            0 
 hMatchStringKernel_kernel            72          0 13065.841797            0 
 setting_hTraceBackKernel_arguments            72          0 0.294922            0 
 hTraceBackKernel            72          0 2360.550781            0 
 device_side_d2h_copy            72          0 198.373047            0 
  fillBuffers            73          0 132.384766            0 
 device_side_h2d_copy            73          0 108.796875            0 
 setting_hMatchStringKernel_arguments            73          0 0.464844            0 
 hMatchStringKernel_kernel            73          0 13068.164062            0 
 setting_hTraceBackKernel_arguments            73          0 0.318359            0 
 hTraceBackKernel            73          0 2337.884766            0 
 device_side_d2h_copy            73          0 191.638672            0 
  fillBuffers            74          0 132.964844            0 
 device_side_h2d_copy            74          0 111.498047            0 
 setting_hMatchStringKernel_arguments            74          0 0.462891            0 
 hMatchStringKernel_kernel            74          0 13068.669922            0 
 setting_hTraceBackKernel_arguments            74          0 0.318359            0 
 hTraceBackKernel            74          0 2359.800781            0 
 device_side_d2h_copy            74          0 183.466797            0 
  fillBuffers            75          0 139.080078            0 
 device_side_h2d_copy            75          0 107.828125            0 
 setting_hMatchStringKernel_arguments            75          0 0.460938            0 
 hMatchStringKernel_kernel            75          0 13082.537109            0 
 setting_hTraceBackKernel_arguments            75          0 0.320312            0 
 hTraceBackKernel            75          0 2338.035156            0 
 device_side_d2h_copy            75          0 176.281250            0 
  fillBuffers            76          0 136.992188            0 
 device_side_h2d_copy            76          0 114.373047            0 
 setting_hMatchStringKernel_arguments            76          0 0.453125            0 
 hMatchStringKernel_kernel            76          0 13073.707031            0 
 setting_hTraceBackKernel_arguments            76          0 0.292969            0 
 hTraceBackKernel            76          0 2338.363281            0 
 device_side_d2h_copy            76          0 128.058594            0 
  fillBuffers            77          0 136.943359            0 
 device_side_h2d_copy            77          0 115.914062            0 
 setting_hMatchStringKernel_arguments            77          0 0.455078            0 
 hMatchStringKernel_kernel            77          0 13081.134766            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2336.201172            0 
 device_side_d2h_copy            77          0 206.814453            0 
  fillBuffers            78          0 132.638672            0 
 device_side_h2d_copy            78          0 113.484375            0 
 setting_hMatchStringKernel_arguments            78          0 0.447266            0 
 hMatchStringKernel_kernel            78          0 13077.054688            0 
 setting_hTraceBackKernel_arguments            78          0 0.318359            0 
 hTraceBackKernel            78          0 2342.689453            0 
 device_side_d2h_copy            78          0 153.949219            0 
  fillBuffers            79          0 133.576172            0 
 device_side_h2d_copy            79          0 110.638672            0 
 setting_hMatchStringKernel_arguments            79          0 0.451172            0 
 hMatchStringKernel_kernel            79          0 13073.218750            0 
 setting_hTraceBackKernel_arguments            79          0 0.304688            0 
 hTraceBackKernel            79          0 2349.187500            0 
 device_side_d2h_copy            79          0 104.990234            0 
  fillBuffers            80          0 135.644531            0 
 device_side_h2d_copy            80          0 115.503906            0 
 setting_hMatchStringKernel_arguments            80          0 0.470703            0 
 hMatchStringKernel_kernel            80          0 13067.958984            0 
 setting_hTraceBackKernel_arguments            80          0 0.320312            0 
 hTraceBackKernel            80          0 2358.375000            0 
 device_side_d2h_copy            80          0 104.031250            0 
  fillBuffers            81          0 137.093750            0 
 device_side_h2d_copy            81          0 116.164062            0 
 setting_hMatchStringKernel_arguments            81          0 0.470703            0 
 hMatchStringKernel_kernel            81          0 13059.478516            0 
 setting_hTraceBackKernel_arguments            81          0 0.326172            0 
 hTraceBackKernel            81          0 2362.798828            0 
 device_side_d2h_copy            81          0 161.964844            0 
  fillBuffers            82          0 143.896484            0 
 device_side_h2d_copy            82          0 116.896484            0 
 setting_hMatchStringKernel_arguments            82          0 0.441406            0 
 hMatchStringKernel_kernel            82          0 13079.736328            0 
 setting_hTraceBackKernel_arguments            82          0 0.312500            0 
 hTraceBackKernel            82          0 2352.318359            0 
 device_side_d2h_copy            82          0 187.728516            0 
  fillBuffers            83          0 139.492188            0 
 device_side_h2d_copy            83          0 113.119141            0 
 setting_hMatchStringKernel_arguments            83          0 0.439453            0 
 hMatchStringKernel_kernel            83          0 13087.208984            0 
 setting_hTraceBackKernel_arguments            83          0 0.330078            0 
 hTraceBackKernel            83          0 2343.351562            0 
 device_side_d2h_copy            83          0 218.357422            0 
  fillBuffers            84          0 132.677734            0 
 device_side_h2d_copy            84          0 113.884766            0 
 setting_hMatchStringKernel_arguments            84          0 0.451172            0 
 hMatchStringKernel_kernel            84          0 13087.335938            0 
 setting_hTraceBackKernel_arguments            84          0 0.308594            0 
 hTraceBackKernel            84          0 2354.609375            0 
 device_side_d2h_copy            84          0 187.929688            0 
  fillBuffers            85          0 134.242188            0 
 device_side_h2d_copy            85          0 114.746094            0 
 setting_hMatchStringKernel_arguments            85          0 0.437500            0 
 hMatchStringKernel_kernel            85          0 13064.007812            0 
 setting_hTraceBackKernel_arguments            85          0 0.316406            0 
 hTraceBackKernel            85          0 2345.357422            0 
 device_side_d2h_copy            85          0 229.062500            0 
  fillBuffers            86          0 133.832031            0 
 device_side_h2d_copy            86          0 114.367188            0 
 setting_hMatchStringKernel_arguments            86          0 0.457031            0 
 hMatchStringKernel_kernel            86          0 13079.031250            0 
 setting_hTraceBackKernel_arguments            86          0 0.308594            0 
 hTraceBackKernel            86          0 2344.505859            2 
 device_side_d2h_copy            86          0 197.128906            0 
  fillBuffers            87          0 143.103516            0 
 device_side_h2d_copy            87          0 115.564453            0 
 setting_hMatchStringKernel_arguments            87          0 0.441406            0 
 hMatchStringKernel_kernel            87          0 13076.275391            0 
 setting_hTraceBackKernel_arguments            87          0 0.320312            0 
 hTraceBackKernel            87          0 2341.175781            0 
 device_side_d2h_copy            87          0 197.109375            0 
  fillBuffers            88          0 142.287109            0 
 device_side_h2d_copy            88          0 116.373047            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 13081.677734            0 
 setting_hTraceBackKernel_arguments            88          0 0.304688            0 
 hTraceBackKernel            88          0 2345.988281            0 
 device_side_d2h_copy            88          0 190.257812            0 
  fillBuffers            89          0 137.572266            0 
 device_side_h2d_copy            89          0 114.800781            0 
 setting_hMatchStringKernel_arguments            89          0 0.453125            0 
 hMatchStringKernel_kernel            89          0 13068.488281            0 
 setting_hTraceBackKernel_arguments            89          0 0.326172            0 
 hTraceBackKernel            89          0 2357.423828            0 
 device_side_d2h_copy            89          0 192.810547            0 
  fillBuffers            90          0 137.250000            0 
 device_side_h2d_copy            90          0 117.468750            0 
 setting_hMatchStringKernel_arguments            90          0 0.453125            0 
 hMatchStringKernel_kernel            90          0 13068.896484            0 
 setting_hTraceBackKernel_arguments            90          0 0.316406            0 
 hTraceBackKernel            90          0 2341.583984            0 
 device_side_d2h_copy            90          0 212.861328            0 
  fillBuffers            91          0 133.388672            0 
 device_side_h2d_copy            91          0 118.455078            0 
 setting_hMatchStringKernel_arguments            91          0 0.447266            0 
 hMatchStringKernel_kernel            91          0 13071.302734            0 
 setting_hTraceBackKernel_arguments            91          0 0.308594            0 
 hTraceBackKernel            91          0 2347.894531            0 
 device_side_d2h_copy            91          0 129.603516            0 
  fillBuffers            92          0 141.255859            0 
 device_side_h2d_copy            92          0 118.978516            0 
 setting_hMatchStringKernel_arguments            92          0 0.449219            0 
 hMatchStringKernel_kernel            92          0 13051.193359            0 
 setting_hTraceBackKernel_arguments            92          0 0.333984            0 
 hTraceBackKernel            92          0 2361.751953            0 
 device_side_d2h_copy            92          0 214.744141            0 
  fillBuffers            93          0 136.542969            0 
 device_side_h2d_copy            93          0 121.636719            0 
 setting_hMatchStringKernel_arguments            93          0 0.480469            0 
 hMatchStringKernel_kernel            93          0 13071.673828            0 
 setting_hTraceBackKernel_arguments            93          0 0.298828            0 
 hTraceBackKernel            93          0 2350.722656            0 
 device_side_d2h_copy            93          0 163.792969            0 
  fillBuffers            94          0 137.394531            0 
 device_side_h2d_copy            94          0 120.664062            0 
 setting_hMatchStringKernel_arguments            94          0 0.451172            0 
 hMatchStringKernel_kernel            94          0 13065.593750            0 
 setting_hTraceBackKernel_arguments            94          0 0.292969            0 
 hTraceBackKernel            94          0 2344.730469            0 
 device_side_d2h_copy            94          0 190.386719            0 
  fillBuffers            95          0 134.041016            0 
 device_side_h2d_copy            95          0 121.779297            0 
 setting_hMatchStringKernel_arguments            95          0 0.466797            0 
 hMatchStringKernel_kernel            95          0 13061.000000            0 
 setting_hTraceBackKernel_arguments            95          0 0.312500            0 
 hTraceBackKernel            95          0 2360.445312            0 
 device_side_d2h_copy            95          0 133.837891            0 
  fillBuffers            96          0 142.347656            0 
 device_side_h2d_copy            96          0 122.568359            0 
 setting_hMatchStringKernel_arguments            96          0 0.451172            0 
 hMatchStringKernel_kernel            96          0 13050.345703            0 
 setting_hTraceBackKernel_arguments            96          0 0.289062            0 
 hTraceBackKernel            96          0 2356.605469            0 
 device_side_d2h_copy            96          0 200.283203            0 
  fillBuffers            97          0 134.404297            0 
 device_side_h2d_copy            97          0 122.208984            0 
 setting_hMatchStringKernel_arguments            97          0 0.433594            0 
 hMatchStringKernel_kernel            97          0 13085.910156            0 
 setting_hTraceBackKernel_arguments            97          0 0.312500            0 
 hTraceBackKernel            97          0 2336.037109            0 
 device_side_d2h_copy            97          0 229.160156            0 
  fillBuffers            98          0 131.453125            0 
 device_side_h2d_copy            98          0 130.060547            0 
 setting_hMatchStringKernel_arguments            98          0 0.443359            0 
 hMatchStringKernel_kernel            98          0 13066.246094            0 
 setting_hTraceBackKernel_arguments            98          0 0.322266            0 
 hTraceBackKernel            98          0 2353.324219            0 
 device_side_d2h_copy            98          0 204.996094            0 
  fillBuffers            99          0 130.244141            0 
 device_side_h2d_copy            99          0 124.185547            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 13062.310547            0 
 setting_hTraceBackKernel_arguments            99          0 0.328125            0 
 hTraceBackKernel            99          0 2351.800781            0 
 device_side_d2h_copy            99          0 235.689453            0 
  fillBuffers           100          0 139.658203            0 
 device_side_h2d_copy           100          0 126.027344            0 
 setting_hMatchStringKernel_arguments           100          0 0.451172            0 
 hMatchStringKernel_kernel           100          0 13069.115234            0 
 setting_hTraceBackKernel_arguments           100          0 0.337891            0 
 hTraceBackKernel           100          0 2353.136719            0 
 device_side_d2h_copy           100          0 199.380859            0 
  fillBuffers           101          0 139.656250            0 
 device_side_h2d_copy           101          0 124.558594            0 
 setting_hMatchStringKernel_arguments           101          0 0.447266            0 
 hMatchStringKernel_kernel           101          0 13063.835938            0 
 setting_hTraceBackKernel_arguments           101          0 0.337891            0 
 hTraceBackKernel           101          0 2358.152344            0 
 device_side_d2h_copy           101          0 136.759766            0 
  fillBuffers           102          0 141.080078            0 
 device_side_h2d_copy           102          0 127.472656            0 
 setting_hMatchStringKernel_arguments           102          0 0.445312            0 
 hMatchStringKernel_kernel           102          0 13054.857422            0 
 setting_hTraceBackKernel_arguments           102          0 0.345703            0 
 hTraceBackKernel           102          0 2345.134766            0 
 device_side_d2h_copy           102          0 242.978516            0 
  fillBuffers           103          0 137.841797            0 
 device_side_h2d_copy           103          0 126.113281            0 
 setting_hMatchStringKernel_arguments           103          0 0.451172            0 
 hMatchStringKernel_kernel           103          0 13049.857422            0 
 setting_hTraceBackKernel_arguments           103          0 0.337891            0 
 hTraceBackKernel           103          0 2357.203125            0 
 device_side_d2h_copy           103          0 208.798828            0 
  fillBuffers           104          0 143.609375            0 
 device_side_h2d_copy           104          0 127.099609            0 
 setting_hMatchStringKernel_arguments           104          0 0.484375            0 
 hMatchStringKernel_kernel           104          0 13066.902344            0 
 setting_hTraceBackKernel_arguments           104          0 0.335938            0 
 hTraceBackKernel           104          0 2351.070312            0 
 device_side_d2h_copy           104          0 134.433594            0 
  fillBuffers           105          0 146.894531            0 
 device_side_h2d_copy           105          0 126.980469            0 
 setting_hMatchStringKernel_arguments           105          0 0.445312            0 
 hMatchStringKernel_kernel           105          0 13092.541016            0 
 setting_hTraceBackKernel_arguments           105          0 0.324219            0 
 hTraceBackKernel           105          0 2337.521484            0 
 device_side_d2h_copy           105          0 201.359375            0 
  fillBuffers           106          0 137.714844            0 
 device_side_h2d_copy           106          0 126.474609            0 
 setting_hMatchStringKernel_arguments           106          0 0.455078            0 
 hMatchStringKernel_kernel           106          0 13086.580078            0 
 setting_hTraceBackKernel_arguments           106          0 0.322266            0 
 hTraceBackKernel           106          0 2335.419922            0 
 device_side_d2h_copy           106          0 202.611328            0 
  fillBuffers           107          0 141.529297            0 
 device_side_h2d_copy           107          0 127.802734            0 
 setting_hMatchStringKernel_arguments           107          0 0.457031            0 
 hMatchStringKernel_kernel           107          0 13054.681641            0 
 setting_hTraceBackKernel_arguments           107          0 0.363281            0 
 hTraceBackKernel           107          0 2355.082031            0 
 device_side_d2h_copy           107          0 239.128906            0 
  fillBuffers           108          0 131.501953            0 
 device_side_h2d_copy           108          0 129.351562            0 
 setting_hMatchStringKernel_arguments           108          0 0.482422            0 
 hMatchStringKernel_kernel           108          0 13084.814453            0 
 setting_hTraceBackKernel_arguments           108          0 0.359375            0 
 hTraceBackKernel           108          0 2337.941406            0 
 device_side_d2h_copy           108          0 240.386719            0 
  fillBuffers           109          0 135.771484            0 
 device_side_h2d_copy           109          0 128.960938            0 
 setting_hMatchStringKernel_arguments           109          0 0.480469            0 
 hMatchStringKernel_kernel           109          0 13056.351562            0 
 setting_hTraceBackKernel_arguments           109          0 0.375000            0 
 hTraceBackKernel           109          0 2345.132812            0 
 device_side_d2h_copy           109          0 233.466797            0 
  fillBuffers           110          0 136.058594            0 
 device_side_h2d_copy           110          0 131.216797            0 
 setting_hMatchStringKernel_arguments           110          0 0.466797            0 
 hMatchStringKernel_kernel           110          0 13073.992188            0 
 setting_hTraceBackKernel_arguments           110          0 0.398438            0 
 hTraceBackKernel           110          0 2352.609375            0 
 device_side_d2h_copy           110          0 122.919922            0 
  fillBuffers           111          0 135.767578            0 
 device_side_h2d_copy           111          0 136.906250            1 
 setting_hMatchStringKernel_arguments           111          0 0.523438            0 
 hMatchStringKernel_kernel           111          0 13060.042969            0 
 setting_hTraceBackKernel_arguments           111          0 0.378906            0 
 hTraceBackKernel           111          0 2355.623047            0 
 device_side_d2h_copy           111          0 177.968750            0 
  fillBuffers           112          0 139.066406            0 
 device_side_h2d_copy           112          0 135.857422            0 
 setting_hMatchStringKernel_arguments           112          0 0.488281            0 
 hMatchStringKernel_kernel           112          0 13075.652344            0 
 setting_hTraceBackKernel_arguments           112          0 0.371094            0 
 hTraceBackKernel           112          0 2344.371094            0 
 device_side_d2h_copy           112          0 241.523438            0 
  fillBuffers           113          0 143.169922            0 
 device_side_h2d_copy           113          0 135.271484            0 
 setting_hMatchStringKernel_arguments           113          0 0.478516            0 
 hMatchStringKernel_kernel           113          0 13095.919922            0 
 setting_hTraceBackKernel_arguments           113          0 0.363281            0 
 hTraceBackKernel           113          0 2340.818359            0 
 device_side_d2h_copy           113          0 247.742188            0 
  fillBuffers           114          0 137.660156            0 
 device_side_h2d_copy           114          0 136.779297            0 
 setting_hMatchStringKernel_arguments           114          0 0.498047            0 
 hMatchStringKernel_kernel           114          0 13084.431641            0 
 setting_hTraceBackKernel_arguments           114          0 0.382812            0 
 hTraceBackKernel           114          0 2352.796875            0 
 device_side_d2h_copy           114          0 233.345703            0 
  fillBuffers           115          0 139.195312            0 
 device_side_h2d_copy           115          0 136.365234            0 
 setting_hMatchStringKernel_arguments           115          0 0.484375            0 
 hMatchStringKernel_kernel           115          0 13076.900391            0 
 setting_hTraceBackKernel_arguments           115          0 0.369141            0 
 hTraceBackKernel           115          0 2335.566406            0 
 device_side_d2h_copy           115          0 212.931641            0 
  fillBuffers           116          0 143.945312            0 
 device_side_h2d_copy           116          0 136.513672            0 
 setting_hMatchStringKernel_arguments           116          0 0.488281            0 
 hMatchStringKernel_kernel           116          0 13053.355469            0 
 setting_hTraceBackKernel_arguments           116          0 0.382812            0 
 hTraceBackKernel           116          0 2348.603516            0 
 device_side_d2h_copy           116          0 166.792969            0 
  fillBuffers           117          0 142.960938            0 
 device_side_h2d_copy           117          0 133.630859            0 
 setting_hMatchStringKernel_arguments           117          0 0.474609            0 
 hMatchStringKernel_kernel           117          0 13062.064453            0 
 setting_hTraceBackKernel_arguments           117          0 0.363281            0 
 hTraceBackKernel           117          0 2358.001953            0 
 device_side_d2h_copy           117          0 142.070312            0 
  fillBuffers           118          0 143.080078            0 
 device_side_h2d_copy           118          0 135.541016            0 
 setting_hMatchStringKernel_arguments           118          0 0.480469            0 
 hMatchStringKernel_kernel           118          0 13062.861328            0 
 setting_hTraceBackKernel_arguments           118          0 0.355469            0 
 hTraceBackKernel           118          0 2354.445312            0 
 device_side_d2h_copy           118          0 178.113281            0 
  fillBuffers           119          0 146.072266            0 
 device_side_h2d_copy           119          0 137.056641            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 13058.863281            0 
 setting_hTraceBackKernel_arguments           119          0 0.347656            0 
 hTraceBackKernel           119          0 2347.714844            0 
 device_side_d2h_copy           119          0 207.152344            0 
  fillBuffers           120          0 132.306641            0 
 device_side_h2d_copy           120          0 138.429688            0 
 setting_hMatchStringKernel_arguments           120          0 0.460938            0 
 hMatchStringKernel_kernel           120          0 13081.787109            0 
 setting_hTraceBackKernel_arguments           120          0 0.361328            0 
 hTraceBackKernel           120          0 2347.726562            0 
 device_side_d2h_copy           120          0 192.644531            0 
  fillBuffers           121          0 133.140625            0 
 device_side_h2d_copy           121          0 139.431641            0 
 setting_hMatchStringKernel_arguments           121          0 0.468750            0 
 hMatchStringKernel_kernel           121          0 13083.365234            0 
 setting_hTraceBackKernel_arguments           121          0 0.390625            0 
 hTraceBackKernel           121          0 2339.429688            0 
 device_side_d2h_copy           121          0 246.781250            0 
  fillBuffers           122          0 132.695312            0 
 device_side_h2d_copy           122          0 136.046875            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 13083.750000            0 
 setting_hTraceBackKernel_arguments           122          0 0.353516            0 
 hTraceBackKernel           122          0 2353.728516            0 
 device_side_d2h_copy           122          0 255.718750            0 
  fillBuffers           123          0 132.355469            0 
 device_side_h2d_copy           123          0 139.990234            0 
 setting_hMatchStringKernel_arguments           123          0 0.480469            0 
 hMatchStringKernel_kernel           123          0 13080.734375            0 
 setting_hTraceBackKernel_arguments           123          0 0.343750            0 
 hTraceBackKernel           123          0 2336.246094            0 
 device_side_d2h_copy           123          0 254.917969            0 
  fillBuffers           124          0 134.800781            0 
 device_side_h2d_copy           124          0 138.394531            0 
 setting_hMatchStringKernel_arguments           124          0 0.546875            0 
 hMatchStringKernel_kernel           124          0 13075.937500            0 
 setting_hTraceBackKernel_arguments           124          0 0.363281            0 
 hTraceBackKernel           124          0 2347.285156            0 
 device_side_d2h_copy           124          0 247.601562            0 
  fillBuffers           125          0 133.541016            0 
 device_side_h2d_copy           125          0 138.009766            0 
 setting_hMatchStringKernel_arguments           125          0 0.480469            0 
 hMatchStringKernel_kernel           125          0 13066.408203            0 
 setting_hTraceBackKernel_arguments           125          0 0.359375            0 
 hTraceBackKernel           125          0 2360.394531            0 
 device_side_d2h_copy           125          0 252.746094            0 
# Runtime: 2.021046 s (overhead: 0.000594 %) 896 records
