# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:37 2018
# Execution time and date (local): Fri Dec  7 05:22:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8328.984375            0 
 device_side_buffer_setup NA         0 7.478516            0 
 host_side_setup NA         0 161.017578            0 
 device_side_buffer_setup NA         0 8.570312            0 
 host_side_setup NA         0 9.468750            0 
 device_side_buffer_setup NA         0 4.203125            0 
 host_side_setup NA         0 24.117188            0 
 device_side_buffer_setup NA         0 9.566406            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.832031            0 
 host_side_setup NA         0 6.876953            0 
 device_side_h2d_copy NA         0 692.642578            0 
 device_side_buffer_setup NA         0 15.302734            0 
 host_side_setup NA         0 182.412109            0 
  fillBuffers             0          0 2700.363281            0 
 device_side_h2d_copy             0          0 392.207031            0 
 setting_hMatchStringKernel_arguments             0          0 3.035156            0 
 hMatchStringKernel_kernel             0          0 13103.736328            0 
 setting_hTraceBackKernel_arguments             0          0 0.626953            0 
 hTraceBackKernel             0          0 2397.392578            0 
 device_side_d2h_copy             0          0 198.927734            0 
  fillBuffers             1          0 159.000000            0 
 device_side_h2d_copy             1          0 87.519531            0 
 setting_hMatchStringKernel_arguments             1          0 0.787109            0 
 hMatchStringKernel_kernel             1          0 13086.826172            0 
 setting_hTraceBackKernel_arguments             1          0 0.400391            0 
 hTraceBackKernel             1          0 2355.142578            0 
 device_side_d2h_copy             1          0 150.636719            0 
  fillBuffers             2          0 156.767578            0 
 device_side_h2d_copy             2          0 84.183594            0 
 setting_hMatchStringKernel_arguments             2          0 0.722656            0 
 hMatchStringKernel_kernel             2          0 13072.792969            0 
 setting_hTraceBackKernel_arguments             2          0 0.404297            2 
 hTraceBackKernel             2          0 2359.570312            0 
 device_side_d2h_copy             2          0 139.464844            0 
  fillBuffers             3          0 147.193359            0 
 device_side_h2d_copy             3          0 81.943359            0 
 setting_hMatchStringKernel_arguments             3          0 0.687500            0 
 hMatchStringKernel_kernel             3          0 13072.339844            0 
 setting_hTraceBackKernel_arguments             3          0 0.351562            0 
 hTraceBackKernel             3          0 2357.705078            0 
 device_side_d2h_copy             3          0 137.783203            0 
  fillBuffers             4          0 143.341797            0 
 device_side_h2d_copy             4          0 79.060547            0 
 setting_hMatchStringKernel_arguments             4          0 0.693359            0 
 hMatchStringKernel_kernel             4          0 13088.167969            0 
 setting_hTraceBackKernel_arguments             4          0 0.306641            0 
 hTraceBackKernel             4          0 2352.337891            0 
 device_side_d2h_copy             4          0 158.808594            0 
  fillBuffers             5          0 141.066406            0 
 device_side_h2d_copy             5          0 75.433594            0 
 setting_hMatchStringKernel_arguments             5          0 0.578125            0 
 hMatchStringKernel_kernel             5          0 13068.951172            0 
 setting_hTraceBackKernel_arguments             5          0 0.304688            0 
 hTraceBackKernel             5          0 2355.285156            0 
 device_side_d2h_copy             5          0 123.226562            0 
  fillBuffers             6          0 134.384766            0 
 device_side_h2d_copy             6          0 75.253906            0 
 setting_hMatchStringKernel_arguments             6          0 0.556641            0 
 hMatchStringKernel_kernel             6          0 13058.876953            0 
 setting_hTraceBackKernel_arguments             6          0 0.291016            0 
 hTraceBackKernel             6          0 2360.830078            0 
 device_side_d2h_copy             6          0 115.183594            0 
  fillBuffers             7          0 135.480469            0 
 device_side_h2d_copy             7          0 78.583984            2 
 setting_hMatchStringKernel_arguments             7          0 0.578125            0 
 hMatchStringKernel_kernel             7          0 13064.472656            0 
 setting_hTraceBackKernel_arguments             7          0 0.291016            0 
 hTraceBackKernel             7          0 2351.105469            0 
 device_side_d2h_copy             7          0 75.119141            0 
  fillBuffers             8          0 143.490234            0 
 device_side_h2d_copy             8          0 72.593750            0 
 setting_hMatchStringKernel_arguments             8          0 0.498047            0 
 hMatchStringKernel_kernel             8          0 13070.224609            0 
 setting_hTraceBackKernel_arguments             8          0 0.251953            0 
 hTraceBackKernel             8          0 2339.285156            0 
 device_side_d2h_copy             8          0 72.943359            0 
  fillBuffers             9          0 133.691406            0 
 device_side_h2d_copy             9          0 72.337891            0 
 setting_hMatchStringKernel_arguments             9          0 0.484375            0 
 hMatchStringKernel_kernel             9          0 13083.695312            0 
 setting_hTraceBackKernel_arguments             9          0 0.255859            0 
 hTraceBackKernel             9          0 2339.251953            0 
 device_side_d2h_copy             9          0 147.697266            0 
  fillBuffers            10          0 132.304688            0 
 device_side_h2d_copy            10          0 72.792969            0 
 setting_hMatchStringKernel_arguments            10          0 0.455078            0 
 hMatchStringKernel_kernel            10          0 13075.720703            0 
 setting_hTraceBackKernel_arguments            10          0 0.240234            0 
 hTraceBackKernel            10          0 2337.376953            0 
 device_side_d2h_copy            10          0 135.755859            0 
  fillBuffers            11          0 130.933594            0 
 device_side_h2d_copy            11          0 70.453125            0 
 setting_hMatchStringKernel_arguments            11          0 0.458984            0 
 hMatchStringKernel_kernel            11          0 13047.500000            0 
 setting_hTraceBackKernel_arguments            11          0 0.218750            0 
 hTraceBackKernel            11          0 2359.820312            0 
 device_side_d2h_copy            11          0 134.537109            0 
  fillBuffers            12          0 131.238281            0 
 device_side_h2d_copy            12          0 72.138672            0 
 setting_hMatchStringKernel_arguments            12          0 0.433594            0 
 hMatchStringKernel_kernel            12          0 13070.351562            0 
 setting_hTraceBackKernel_arguments            12          0 0.224609            0 
 hTraceBackKernel            12          0 2355.576172            0 
 device_side_d2h_copy            12          0 127.386719            0 
  fillBuffers            13          0 133.972656            0 
 device_side_h2d_copy            13          0 70.236328            0 
 setting_hMatchStringKernel_arguments            13          0 0.416016            0 
 hMatchStringKernel_kernel            13          0 13079.099609            0 
 setting_hTraceBackKernel_arguments            13          0 0.224609            0 
 hTraceBackKernel            13          0 2341.910156            0 
 device_side_d2h_copy            13          0 125.802734            0 
  fillBuffers            14          0 132.437500            0 
 device_side_h2d_copy            14          0 70.333984            0 
 setting_hMatchStringKernel_arguments            14          0 0.410156            0 
 hMatchStringKernel_kernel            14          0 13057.320312            0 
 setting_hTraceBackKernel_arguments            14          0 0.298828            0 
 hTraceBackKernel            14          0 2358.648438            0 
 device_side_d2h_copy            14          0 100.027344            0 
  fillBuffers            15          0 140.150391            0 
 device_side_h2d_copy            15          0 70.935547            0 
 setting_hMatchStringKernel_arguments            15          0 0.443359            0 
 hMatchStringKernel_kernel            15          0 13053.113281            0 
 setting_hTraceBackKernel_arguments            15          0 0.257812            0 
 hTraceBackKernel            15          0 2363.455078            0 
 device_side_d2h_copy            15          0 97.835938            0 
  fillBuffers            16          0 142.117188            0 
 device_side_h2d_copy            16          0 69.833984            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            0 
 hMatchStringKernel_kernel            16          0 13077.492188            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2340.968750            0 
 device_side_d2h_copy            16          0 101.025391            0 
  fillBuffers            17          0 140.482422            0 
 device_side_h2d_copy            17          0 73.220703            0 
 setting_hMatchStringKernel_arguments            17          0 0.414062            0 
 hMatchStringKernel_kernel            17          0 13054.796875            0 
 setting_hTraceBackKernel_arguments            17          0 0.238281            0 
 hTraceBackKernel            17          0 2359.232422            0 
 device_side_d2h_copy            17          0 156.207031            0 
  fillBuffers            18          0 131.958984            0 
 device_side_h2d_copy            18          0 71.548828            0 
 setting_hMatchStringKernel_arguments            18          0 0.433594            0 
 hMatchStringKernel_kernel            18          0 13082.939453            0 
 setting_hTraceBackKernel_arguments            18          0 0.234375            0 
 hTraceBackKernel            18          0 2345.968750            0 
 device_side_d2h_copy            18          0 160.152344            0 
  fillBuffers            19          0 154.320312            0 
 device_side_h2d_copy            19          0 75.886719            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 13073.613281            0 
 setting_hTraceBackKernel_arguments            19          0 0.234375            0 
 hTraceBackKernel            19          0 2358.423828            0 
 device_side_d2h_copy            19          0 169.375000            0 
  fillBuffers            20          0 135.230469            0 
 device_side_h2d_copy            20          0 74.937500            0 
 setting_hMatchStringKernel_arguments            20          0 0.439453            0 
 hMatchStringKernel_kernel            20          0 13076.029297            0 
 setting_hTraceBackKernel_arguments            20          0 0.234375            0 
 hTraceBackKernel            20          0 2345.812500            0 
 device_side_d2h_copy            20          0 160.570312            0 
  fillBuffers            21          0 142.470703            0 
 device_side_h2d_copy            21          0 73.193359            0 
 setting_hMatchStringKernel_arguments            21          0 0.402344            0 
 hMatchStringKernel_kernel            21          0 13065.521484            0 
 setting_hTraceBackKernel_arguments            21          0 0.224609            0 
 hTraceBackKernel            21          0 2353.253906            0 
 device_side_d2h_copy            21          0 113.748047            0 
  fillBuffers            22          0 142.830078            0 
 device_side_h2d_copy            22          0 73.789062            0 
 setting_hMatchStringKernel_arguments            22          0 0.427734            0 
 hMatchStringKernel_kernel            22          0 13077.734375            0 
 setting_hTraceBackKernel_arguments            22          0 0.210938            0 
 hTraceBackKernel            22          0 2334.548828            0 
 device_side_d2h_copy            22          0 87.654297            0 
  fillBuffers            23          0 141.947266            0 
 device_side_h2d_copy            23          0 72.986328            0 
 setting_hMatchStringKernel_arguments            23          0 0.408203            0 
 hMatchStringKernel_kernel            23          0 13070.535156            0 
 setting_hTraceBackKernel_arguments            23          0 0.218750            0 
 hTraceBackKernel            23          0 2352.148438            0 
 device_side_d2h_copy            23          0 83.880859            0 
  fillBuffers            24          0 141.214844            0 
 device_side_h2d_copy            24          0 74.230469            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 13063.724609            0 
 setting_hTraceBackKernel_arguments            24          0 0.230469            0 
 hTraceBackKernel            24          0 2356.445312            0 
 device_side_d2h_copy            24          0 149.576172            0 
  fillBuffers            25          0 131.974609            0 
 device_side_h2d_copy            25          0 75.115234            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 13057.046875            0 
 setting_hTraceBackKernel_arguments            25          0 0.236328            0 
 hTraceBackKernel            25          0 2347.310547            0 
 device_side_d2h_copy            25          0 129.355469            0 
  fillBuffers            26          0 135.261719            0 
 device_side_h2d_copy            26          0 76.009766            0 
 setting_hMatchStringKernel_arguments            26          0 0.410156            0 
 hMatchStringKernel_kernel            26          0 13067.929688            0 
 setting_hTraceBackKernel_arguments            26          0 0.238281            0 
 hTraceBackKernel            26          0 2351.916016            0 
 device_side_d2h_copy            26          0 128.220703            0 
  fillBuffers            27          0 133.369141            0 
 device_side_h2d_copy            27          0 76.162109            0 
 setting_hMatchStringKernel_arguments            27          0 0.417969            0 
 hMatchStringKernel_kernel            27          0 13071.406250            0 
 setting_hTraceBackKernel_arguments            27          0 0.236328            0 
 hTraceBackKernel            27          0 2359.603516            0 
 device_side_d2h_copy            27          0 144.919922            0 
  fillBuffers            28          0 142.111328            0 
 device_side_h2d_copy            28          0 77.027344            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 13089.076172            0 
 setting_hTraceBackKernel_arguments            28          0 0.208984            0 
 hTraceBackKernel            28          0 2336.462891            0 
 device_side_d2h_copy            28          0 148.468750            0 
  fillBuffers            29          0 145.009766            0 
 device_side_h2d_copy            29          0 76.820312            0 
 setting_hMatchStringKernel_arguments            29          0 0.412109            0 
 hMatchStringKernel_kernel            29          0 13061.998047            0 
 setting_hTraceBackKernel_arguments            29          0 0.228516            0 
 hTraceBackKernel            29          0 2361.294922            0 
 device_side_d2h_copy            29          0 138.568359            0 
  fillBuffers            30          0 139.513672            0 
 device_side_h2d_copy            30          0 77.992188            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 13069.486328            0 
 setting_hTraceBackKernel_arguments            30          0 0.232422            0 
 hTraceBackKernel            30          0 2347.257812            0 
 device_side_d2h_copy            30          0 136.205078            0 
  fillBuffers            31          0 141.572266            0 
 device_side_h2d_copy            31          0 79.839844            0 
 setting_hMatchStringKernel_arguments            31          0 0.412109            0 
 hMatchStringKernel_kernel            31          0 13048.921875            0 
 setting_hTraceBackKernel_arguments            31          0 0.224609            0 
 hTraceBackKernel            31          0 2355.205078            0 
 device_side_d2h_copy            31          0 129.978516            0 
  fillBuffers            32          0 132.482422            0 
 device_side_h2d_copy            32          0 80.421875            0 
 setting_hMatchStringKernel_arguments            32          0 0.419922            0 
 hMatchStringKernel_kernel            32          0 13064.517578            0 
 setting_hTraceBackKernel_arguments            32          0 0.251953            0 
 hTraceBackKernel            32          0 2347.392578            0 
 device_side_d2h_copy            32          0 78.076172            0 
  fillBuffers            33          0 142.703125            0 
 device_side_h2d_copy            33          0 79.343750            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 13088.632812            0 
 setting_hTraceBackKernel_arguments            33          0 0.226562            0 
 hTraceBackKernel            33          0 2336.853516            0 
 device_side_d2h_copy            33          0 86.599609            0 
  fillBuffers            34          0 142.046875            0 
 device_side_h2d_copy            34          0 79.115234            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 13068.601562            0 
 setting_hTraceBackKernel_arguments            34          0 0.222656            2 
 hTraceBackKernel            34          0 2341.732422            0 
 device_side_d2h_copy            34          0 147.855469            0 
  fillBuffers            35          0 143.191406            0 
 device_side_h2d_copy            35          0 80.753906            0 
 setting_hMatchStringKernel_arguments            35          0 0.423828            0 
 hMatchStringKernel_kernel            35          0 13055.810547            0 
 setting_hTraceBackKernel_arguments            35          0 0.214844            0 
 hTraceBackKernel            35          0 2348.625000            0 
 device_side_d2h_copy            35          0 171.269531            0 
  fillBuffers            36          0 143.273438            0 
 device_side_h2d_copy            36          0 83.324219            0 
 setting_hMatchStringKernel_arguments            36          0 0.433594            0 
 hMatchStringKernel_kernel            36          0 13072.070312            0 
 setting_hTraceBackKernel_arguments            36          0 0.236328            0 
 hTraceBackKernel            36          0 2344.062500            0 
 device_side_d2h_copy            36          0 161.046875            0 
  fillBuffers            37          0 146.449219            0 
 device_side_h2d_copy            37          0 82.478516            0 
 setting_hMatchStringKernel_arguments            37          0 0.425781            0 
 hMatchStringKernel_kernel            37          0 13075.644531            0 
 setting_hTraceBackKernel_arguments            37          0 0.208984            0 
 hTraceBackKernel            37          0 2340.783203            0 
 device_side_d2h_copy            37          0 163.261719            0 
  fillBuffers            38          0 138.113281            0 
 device_side_h2d_copy            38          0 83.617188            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 13076.406250            0 
 setting_hTraceBackKernel_arguments            38          0 0.220703            0 
 hTraceBackKernel            38          0 2338.220703            0 
 device_side_d2h_copy            38          0 202.712891            0 
  fillBuffers            39          0 142.019531            0 
 device_side_h2d_copy            39          0 82.830078            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 13076.472656            0 
 setting_hTraceBackKernel_arguments            39          0 0.222656            0 
 hTraceBackKernel            39          0 2335.369141            0 
 device_side_d2h_copy            39          0 192.994141            0 
  fillBuffers            40          0 131.167969            0 
 device_side_h2d_copy            40          0 84.046875            0 
 setting_hMatchStringKernel_arguments            40          0 0.410156            0 
 hMatchStringKernel_kernel            40          0 13065.142578            0 
 setting_hTraceBackKernel_arguments            40          0 0.232422            0 
 hTraceBackKernel            40          0 2356.152344            0 
 device_side_d2h_copy            40          0 176.939453            0 
  fillBuffers            41          0 150.441406            0 
 device_side_h2d_copy            41          0 85.457031            0 
 setting_hMatchStringKernel_arguments            41          0 0.417969            0 
 hMatchStringKernel_kernel            41          0 13074.148438            0 
 setting_hTraceBackKernel_arguments            41          0 0.226562            0 
 hTraceBackKernel            41          0 2343.675781            0 
 device_side_d2h_copy            41          0 103.861328            0 
  fillBuffers            42          0 139.037109            0 
 device_side_h2d_copy            42          0 85.687500            0 
 setting_hMatchStringKernel_arguments            42          0 0.437500            0 
 hMatchStringKernel_kernel            42          0 13066.857422            0 
 setting_hTraceBackKernel_arguments            42          0 0.230469            0 
 hTraceBackKernel            42          0 2358.458984            0 
 device_side_d2h_copy            42          0 124.861328            0 
  fillBuffers            43          0 138.648438            0 
 device_side_h2d_copy            43          0 88.246094            0 
 setting_hMatchStringKernel_arguments            43          0 0.423828            0 
 hMatchStringKernel_kernel            43          0 13046.345703            0 
 setting_hTraceBackKernel_arguments            43          0 0.234375            0 
 hTraceBackKernel            43          0 2359.462891            0 
 device_side_d2h_copy            43          0 184.816406            0 
  fillBuffers            44          0 140.277344            0 
 device_side_h2d_copy            44          0 88.785156            0 
 setting_hMatchStringKernel_arguments            44          0 0.429688            0 
 hMatchStringKernel_kernel            44          0 13083.671875            0 
 setting_hTraceBackKernel_arguments            44          0 0.232422            0 
 hTraceBackKernel            44          0 2334.943359            0 
 device_side_d2h_copy            44          0 143.234375            0 
  fillBuffers            45          0 132.035156            0 
 device_side_h2d_copy            45          0 85.349609            0 
 setting_hMatchStringKernel_arguments            45          0 0.423828            0 
 hMatchStringKernel_kernel            45          0 13070.173828            0 
 setting_hTraceBackKernel_arguments            45          0 0.259766            0 
 hTraceBackKernel            45          0 2349.003906            0 
 device_side_d2h_copy            45          0 170.988281            0 
  fillBuffers            46          0 139.355469            0 
 device_side_h2d_copy            46          0 86.535156            0 
 setting_hMatchStringKernel_arguments            46          0 0.421875            0 
 hMatchStringKernel_kernel            46          0 13069.048828            0 
 setting_hTraceBackKernel_arguments            46          0 0.236328            0 
 hTraceBackKernel            46          0 2346.808594            0 
 device_side_d2h_copy            46          0 94.933594            0 
  fillBuffers            47          0 138.529297            0 
 device_side_h2d_copy            47          0 88.962891            0 
 setting_hMatchStringKernel_arguments            47          0 0.425781            0 
 hMatchStringKernel_kernel            47          0 13077.582031            0 
 setting_hTraceBackKernel_arguments            47          0 0.238281            0 
 hTraceBackKernel            47          0 2361.333984            0 
 device_side_d2h_copy            47          0 107.082031            0 
  fillBuffers            48          0 131.763672            0 
 device_side_h2d_copy            48          0 93.830078            0 
 setting_hMatchStringKernel_arguments            48          0 0.417969            0 
 hMatchStringKernel_kernel            48          0 13067.197266            0 
 setting_hTraceBackKernel_arguments            48          0 0.251953            0 
 hTraceBackKernel            48          0 2344.908203            0 
 device_side_d2h_copy            48          0 111.513672            0 
  fillBuffers            49          0 144.138672            0 
 device_side_h2d_copy            49          0 90.919922            0 
 setting_hMatchStringKernel_arguments            49          0 0.427734            0 
 hMatchStringKernel_kernel            49          0 13057.664062            0 
 setting_hTraceBackKernel_arguments            49          0 0.232422            0 
 hTraceBackKernel            49          0 2355.339844            0 
 device_side_d2h_copy            49          0 207.673828            0 
  fillBuffers            50          0 145.798828            0 
 device_side_h2d_copy            50          0 90.281250            0 
 setting_hMatchStringKernel_arguments            50          0 0.417969            0 
 hMatchStringKernel_kernel            50          0 13079.220703            0 
 setting_hTraceBackKernel_arguments            50          0 0.246094            0 
 hTraceBackKernel            50          0 2339.185547            0 
 device_side_d2h_copy            50          0 165.156250            0 
  fillBuffers            51          0 144.488281            0 
 device_side_h2d_copy            51          0 91.035156            0 
 setting_hMatchStringKernel_arguments            51          0 0.423828            0 
 hMatchStringKernel_kernel            51          0 13071.875000            0 
 setting_hTraceBackKernel_arguments            51          0 0.244141            0 
 hTraceBackKernel            51          0 2346.074219            0 
 device_side_d2h_copy            51          0 110.312500            0 
  fillBuffers            52          0 141.167969            0 
 device_side_h2d_copy            52          0 92.929688            0 
 setting_hMatchStringKernel_arguments            52          0 0.412109            0 
 hMatchStringKernel_kernel            52          0 13074.246094            0 
 setting_hTraceBackKernel_arguments            52          0 0.232422            0 
 hTraceBackKernel            52          0 2344.974609            0 
 device_side_d2h_copy            52          0 109.550781            0 
  fillBuffers            53          0 137.750000            0 
 device_side_h2d_copy            53          0 91.763672            0 
 setting_hMatchStringKernel_arguments            53          0 0.417969            0 
 hMatchStringKernel_kernel            53          0 13083.544922            0 
 setting_hTraceBackKernel_arguments            53          0 0.242188            0 
 hTraceBackKernel            53          0 2348.900391            0 
 device_side_d2h_copy            53          0 109.753906            0 
  fillBuffers            54          0 142.427734            0 
 device_side_h2d_copy            54          0 92.431641            0 
 setting_hMatchStringKernel_arguments            54          0 0.419922            0 
 hMatchStringKernel_kernel            54          0 13074.107422            0 
 setting_hTraceBackKernel_arguments            54          0 0.238281            0 
 hTraceBackKernel            54          0 2337.089844            0 
 device_side_d2h_copy            54          0 177.380859            0 
  fillBuffers            55          0 127.910156            0 
 device_side_h2d_copy            55          0 94.712891            0 
 setting_hMatchStringKernel_arguments            55          0 0.419922            0 
 hMatchStringKernel_kernel            55          0 13070.320312            0 
 setting_hTraceBackKernel_arguments            55          0 0.250000            0 
 hTraceBackKernel            55          0 2350.427734            0 
 device_side_d2h_copy            55          0 206.322266            0 
  fillBuffers            56          0 142.125000            0 
 device_side_h2d_copy            56          0 94.650391            0 
 setting_hMatchStringKernel_arguments            56          0 0.414062            0 
 hMatchStringKernel_kernel            56          0 13075.064453            0 
 setting_hTraceBackKernel_arguments            56          0 0.259766            0 
 hTraceBackKernel            56          0 2351.759766            0 
 device_side_d2h_copy            56          0 204.037109            0 
  fillBuffers            57          0 141.148438            0 
 device_side_h2d_copy            57          0 92.248047            0 
 setting_hMatchStringKernel_arguments            57          0 0.419922            0 
 hMatchStringKernel_kernel            57          0 13075.636719            0 
 setting_hTraceBackKernel_arguments            57          0 0.242188            0 
 hTraceBackKernel            57          0 2350.722656            0 
 device_side_d2h_copy            57          0 111.750000            0 
  fillBuffers            58          0 141.082031            0 
 device_side_h2d_copy            58          0 95.886719            0 
 setting_hMatchStringKernel_arguments            58          0 0.429688            0 
 hMatchStringKernel_kernel            58          0 13069.953125            0 
 setting_hTraceBackKernel_arguments            58          0 0.242188            0 
 hTraceBackKernel            58          0 2342.773438            0 
 device_side_d2h_copy            58          0 115.044922            0 
  fillBuffers            59          0 143.431641            0 
 device_side_h2d_copy            59          0 96.115234            0 
 setting_hMatchStringKernel_arguments            59          0 0.414062            0 
 hMatchStringKernel_kernel            59          0 13081.962891            0 
 setting_hTraceBackKernel_arguments            59          0 0.244141            0 
 hTraceBackKernel            59          0 2350.744141            0 
 device_side_d2h_copy            59          0 174.585938            0 
  fillBuffers            60          0 136.812500            0 
 device_side_h2d_copy            60          0 96.662109            0 
 setting_hMatchStringKernel_arguments            60          0 0.443359            0 
 hMatchStringKernel_kernel            60          0 13082.683594            0 
 setting_hTraceBackKernel_arguments            60          0 0.261719            0 
 hTraceBackKernel            60          0 2334.267578            0 
 device_side_d2h_copy            60          0 210.886719            0 
  fillBuffers            61          0 156.410156            0 
 device_side_h2d_copy            61          0 98.062500            0 
 setting_hMatchStringKernel_arguments            61          0 0.443359            0 
 hMatchStringKernel_kernel            61          0 13069.117188            0 
 setting_hTraceBackKernel_arguments            61          0 0.287109            0 
 hTraceBackKernel            61          0 2343.511719            0 
 device_side_d2h_copy            61          0 213.537109            0 
  fillBuffers            62          0 133.953125            0 
 device_side_h2d_copy            62          0 99.187500            0 
 setting_hMatchStringKernel_arguments            62          0 0.429688            0 
 hMatchStringKernel_kernel            62          0 13056.121094            0 
 setting_hTraceBackKernel_arguments            62          0 0.248047            0 
 hTraceBackKernel            62          0 2349.371094            0 
 device_side_d2h_copy            62          0 177.552734            0 
  fillBuffers            63          0 139.968750            0 
 device_side_h2d_copy            63          0 100.324219            0 
 setting_hMatchStringKernel_arguments            63          0 0.425781            0 
 hMatchStringKernel_kernel            63          0 13054.703125            0 
 setting_hTraceBackKernel_arguments            63          0 0.246094            0 
 hTraceBackKernel            63          0 2356.472656            0 
 device_side_d2h_copy            63          0 209.722656            0 
  fillBuffers            64          0 137.740234            0 
 device_side_h2d_copy            64          0 102.693359            0 
 setting_hMatchStringKernel_arguments            64          0 0.421875            0 
 hMatchStringKernel_kernel            64          0 13062.441406            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2347.058594            0 
 device_side_d2h_copy            64          0 192.521484            0 
  fillBuffers            65          0 138.427734            0 
 device_side_h2d_copy            65          0 105.089844            0 
 setting_hMatchStringKernel_arguments            65          0 0.445312            0 
 hMatchStringKernel_kernel            65          0 13078.703125            0 
 setting_hTraceBackKernel_arguments            65          0 0.281250            0 
 hTraceBackKernel            65          0 2343.636719            0 
 device_side_d2h_copy            65          0 221.294922            0 
  fillBuffers            66          0 137.626953            0 
 device_side_h2d_copy            66          0 102.367188            0 
 setting_hMatchStringKernel_arguments            66          0 0.416016            0 
 hMatchStringKernel_kernel            66          0 13070.339844            0 
 setting_hTraceBackKernel_arguments            66          0 0.244141            0 
 hTraceBackKernel            66          0 2347.539062            0 
 device_side_d2h_copy            66          0 175.726562            0 
  fillBuffers            67          0 139.029297            0 
 device_side_h2d_copy            67          0 104.691406            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 13076.593750            0 
 setting_hTraceBackKernel_arguments            67          0 0.230469            0 
 hTraceBackKernel            67          0 2348.455078            0 
 device_side_d2h_copy            67          0 118.710938            0 
  fillBuffers            68          0 137.466797            0 
 device_side_h2d_copy            68          0 103.351562            0 
 setting_hMatchStringKernel_arguments            68          0 0.429688            0 
 hMatchStringKernel_kernel            68          0 13069.404297            0 
 setting_hTraceBackKernel_arguments            68          0 0.251953            0 
 hTraceBackKernel            68          0 2347.542969            0 
 device_side_d2h_copy            68          0 184.189453            0 
  fillBuffers            69          0 131.220703            0 
 device_side_h2d_copy            69          0 105.193359            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 13071.613281            0 
 setting_hTraceBackKernel_arguments            69          0 0.255859            0 
 hTraceBackKernel            69          0 2351.363281            0 
 device_side_d2h_copy            69          0 193.039062            0 
  fillBuffers            70          0 132.535156            0 
 device_side_h2d_copy            70          0 107.175781            0 
 setting_hMatchStringKernel_arguments            70          0 0.425781            0 
 hMatchStringKernel_kernel            70          0 13074.880859            0 
 setting_hTraceBackKernel_arguments            70          0 0.246094            0 
 hTraceBackKernel            70          0 2334.875000            0 
 device_side_d2h_copy            70          0 210.431641            0 
  fillBuffers            71          0 144.328125            0 
 device_side_h2d_copy            71          0 106.861328            1 
 setting_hMatchStringKernel_arguments            71          0 0.460938            0 
 hMatchStringKernel_kernel            71          0 13098.140625            0 
 setting_hTraceBackKernel_arguments            71          0 0.238281            0 
 hTraceBackKernel            71          0 2341.548828            0 
 device_side_d2h_copy            71          0 109.998047            0 
  fillBuffers            72          0 142.250000            0 
 device_side_h2d_copy            72          0 108.263672            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 13067.687500            0 
 setting_hTraceBackKernel_arguments            72          0 0.251953            0 
 hTraceBackKernel            72          0 2359.601562            0 
 device_side_d2h_copy            72          0 108.605469            0 
  fillBuffers            73          0 140.972656            0 
 device_side_h2d_copy            73          0 107.771484            0 
 setting_hMatchStringKernel_arguments            73          0 0.435547            0 
 hMatchStringKernel_kernel            73          0 13070.162109            0 
 setting_hTraceBackKernel_arguments            73          0 0.238281            0 
 hTraceBackKernel            73          0 2349.134766            0 
 device_side_d2h_copy            73          0 122.373047            0 
  fillBuffers            74          0 138.787109            0 
 device_side_h2d_copy            74          0 108.757812            0 
 setting_hMatchStringKernel_arguments            74          0 0.441406            0 
 hMatchStringKernel_kernel            74          0 13075.058594            0 
 setting_hTraceBackKernel_arguments            74          0 0.248047            0 
 hTraceBackKernel            74          0 2339.390625            0 
 device_side_d2h_copy            74          0 174.406250            0 
  fillBuffers            75          0 130.759766            0 
 device_side_h2d_copy            75          0 106.935547            0 
 setting_hMatchStringKernel_arguments            75          0 0.437500            0 
 hMatchStringKernel_kernel            75          0 13085.785156            0 
 setting_hTraceBackKernel_arguments            75          0 0.244141            0 
 hTraceBackKernel            75          0 2338.144531            0 
 device_side_d2h_copy            75          0 210.787109            0 
  fillBuffers            76          0 130.755859            0 
 device_side_h2d_copy            76          0 110.804688            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 13079.751953            0 
 setting_hTraceBackKernel_arguments            76          0 0.234375            0 
 hTraceBackKernel            76          0 2351.666016            0 
 device_side_d2h_copy            76          0 212.755859            0 
  fillBuffers            77          0 134.595703            0 
 device_side_h2d_copy            77          0 109.847656            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 13056.730469            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2349.085938            0 
 device_side_d2h_copy            77          0 131.371094            0 
  fillBuffers            78          0 133.103516            0 
 device_side_h2d_copy            78          0 112.367188            0 
 setting_hMatchStringKernel_arguments            78          0 0.464844            0 
 hMatchStringKernel_kernel            78          0 13076.166016            0 
 setting_hTraceBackKernel_arguments            78          0 0.253906            0 
 hTraceBackKernel            78          0 2347.609375            0 
 device_side_d2h_copy            78          0 120.208984            0 
  fillBuffers            79          0 138.031250            0 
 device_side_h2d_copy            79          0 112.720703            0 
 setting_hMatchStringKernel_arguments            79          0 0.445312            0 
 hMatchStringKernel_kernel            79          0 13074.476562            0 
 setting_hTraceBackKernel_arguments            79          0 0.250000            0 
 hTraceBackKernel            79          0 2361.841797            0 
 device_side_d2h_copy            79          0 193.849609            0 
  fillBuffers            80          0 134.757812            0 
 device_side_h2d_copy            80          0 113.326172            0 
 setting_hMatchStringKernel_arguments            80          0 0.460938            0 
 hMatchStringKernel_kernel            80          0 13074.625000            0 
 setting_hTraceBackKernel_arguments            80          0 0.248047            0 
 hTraceBackKernel            80          0 2345.591797            0 
 device_side_d2h_copy            80          0 216.326172            0 
  fillBuffers            81          0 145.330078            0 
 device_side_h2d_copy            81          0 111.648438            0 
 setting_hMatchStringKernel_arguments            81          0 0.419922            0 
 hMatchStringKernel_kernel            81          0 13066.859375            0 
 setting_hTraceBackKernel_arguments            81          0 0.261719            0 
 hTraceBackKernel            81          0 2345.107422            0 
 device_side_d2h_copy            81          0 199.482422            0 
  fillBuffers            82          0 135.208984            0 
 device_side_h2d_copy            82          0 113.974609            0 
 setting_hMatchStringKernel_arguments            82          0 0.429688            0 
 hMatchStringKernel_kernel            82          0 13072.101562            0 
 setting_hTraceBackKernel_arguments            82          0 0.242188            0 
 hTraceBackKernel            82          0 2344.025391            0 
 device_side_d2h_copy            82          0 215.917969            0 
  fillBuffers            83          0 132.353516            0 
 device_side_h2d_copy            83          0 115.732422            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 13073.271484            0 
 setting_hTraceBackKernel_arguments            83          0 0.242188            0 
 hTraceBackKernel            83          0 2346.017578            0 
 device_side_d2h_copy            83          0 139.220703            0 
  fillBuffers            84          0 141.746094            0 
 device_side_h2d_copy            84          0 116.009766            0 
 setting_hMatchStringKernel_arguments            84          0 0.447266            0 
 hMatchStringKernel_kernel            84          0 13049.300781            0 
 setting_hTraceBackKernel_arguments            84          0 0.242188            0 
 hTraceBackKernel            84          0 2361.263672            0 
 device_side_d2h_copy            84          0 163.457031            0 
  fillBuffers            85          0 139.570312            0 
 device_side_h2d_copy            85          0 113.896484            0 
 setting_hMatchStringKernel_arguments            85          0 0.429688            0 
 hMatchStringKernel_kernel            85          0 13072.589844            0 
 setting_hTraceBackKernel_arguments            85          0 0.232422            0 
 hTraceBackKernel            85          0 2342.025391            0 
 device_side_d2h_copy            85          0 198.865234            0 
  fillBuffers            86          0 134.470703            0 
 device_side_h2d_copy            86          0 114.791016            0 
 setting_hMatchStringKernel_arguments            86          0 0.423828            0 
 hMatchStringKernel_kernel            86          0 13053.263672            1 
 setting_hTraceBackKernel_arguments            86          0 0.251953            0 
 hTraceBackKernel            86          0 2356.640625            0 
 device_side_d2h_copy            86          0 196.041016            0 
  fillBuffers            87          0 141.750000            0 
 device_side_h2d_copy            87          0 114.972656            0 
 setting_hMatchStringKernel_arguments            87          0 0.417969            0 
 hMatchStringKernel_kernel            87          0 13059.439453            0 
 setting_hTraceBackKernel_arguments            87          0 0.232422            0 
 hTraceBackKernel            87          0 2361.648438            0 
 device_side_d2h_copy            87          0 182.552734            0 
  fillBuffers            88          0 144.330078            0 
 device_side_h2d_copy            88          0 116.666016            0 
 setting_hMatchStringKernel_arguments            88          0 0.427734            0 
 hMatchStringKernel_kernel            88          0 13064.474609            0 
 setting_hTraceBackKernel_arguments            88          0 0.251953            0 
 hTraceBackKernel            88          0 2343.371094            0 
 device_side_d2h_copy            88          0 238.812500            0 
  fillBuffers            89          0 135.304688            0 
 device_side_h2d_copy            89          0 114.966797            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 13076.906250            0 
 setting_hTraceBackKernel_arguments            89          0 0.246094            0 
 hTraceBackKernel            89          0 2338.027344            0 
 device_side_d2h_copy            89          0 189.880859            0 
  fillBuffers            90          0 143.964844            0 
 device_side_h2d_copy            90          0 117.599609            0 
 setting_hMatchStringKernel_arguments            90          0 0.445312            0 
 hMatchStringKernel_kernel            90          0 13083.222656            0 
 setting_hTraceBackKernel_arguments            90          0 0.253906            0 
 hTraceBackKernel            90          0 2334.628906            0 
 device_side_d2h_copy            90          0 181.392578            0 
  fillBuffers            91          0 143.529297            0 
 device_side_h2d_copy            91          0 118.080078            0 
 setting_hMatchStringKernel_arguments            91          0 0.447266            0 
 hMatchStringKernel_kernel            91          0 13056.912109            0 
 setting_hTraceBackKernel_arguments            91          0 0.242188            0 
 hTraceBackKernel            91          0 2360.417969            0 
 device_side_d2h_copy            91          0 134.906250            0 
  fillBuffers            92          0 142.603516            0 
 device_side_h2d_copy            92          0 118.160156            0 
 setting_hMatchStringKernel_arguments            92          0 0.441406            0 
 hMatchStringKernel_kernel            92          0 13069.957031            0 
 setting_hTraceBackKernel_arguments            92          0 0.244141            0 
 hTraceBackKernel            92          0 2340.630859            0 
 device_side_d2h_copy            92          0 119.417969            0 
  fillBuffers            93          0 138.910156            0 
 device_side_h2d_copy            93          0 120.890625            0 
 setting_hMatchStringKernel_arguments            93          0 0.445312            0 
 hMatchStringKernel_kernel            93          0 13084.773438            0 
 setting_hTraceBackKernel_arguments            93          0 0.236328            0 
 hTraceBackKernel            93          0 2349.921875            0 
 device_side_d2h_copy            93          0 203.568359            0 
  fillBuffers            94          0 131.779297            0 
 device_side_h2d_copy            94          0 123.769531            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 13077.363281            0 
 setting_hTraceBackKernel_arguments            94          0 0.263672            0 
 hTraceBackKernel            94          0 2360.519531            0 
 device_side_d2h_copy            94          0 232.650391            0 
  fillBuffers            95          0 132.333984            0 
 device_side_h2d_copy            95          0 122.064453            0 
 setting_hMatchStringKernel_arguments            95          0 0.421875            0 
 hMatchStringKernel_kernel            95          0 13057.136719            0 
 setting_hTraceBackKernel_arguments            95          0 0.234375            0 
 hTraceBackKernel            95          0 2355.285156            0 
 device_side_d2h_copy            95          0 209.714844            0 
  fillBuffers            96          0 139.677734            0 
 device_side_h2d_copy            96          0 120.039062            0 
 setting_hMatchStringKernel_arguments            96          0 0.435547            0 
 hMatchStringKernel_kernel            96          0 13074.203125            0 
 setting_hTraceBackKernel_arguments            96          0 0.230469            0 
 hTraceBackKernel            96          0 2339.408203            0 
 device_side_d2h_copy            96          0 116.558594            0 
  fillBuffers            97          0 138.839844            0 
 device_side_h2d_copy            97          0 122.570312            0 
 setting_hMatchStringKernel_arguments            97          0 0.435547            0 
 hMatchStringKernel_kernel            97          0 13078.333984            0 
 setting_hTraceBackKernel_arguments            97          0 0.240234            0 
 hTraceBackKernel            97          0 2338.347656            0 
 device_side_d2h_copy            97          0 141.171875            0 
  fillBuffers            98          0 138.630859            0 
 device_side_h2d_copy            98          0 124.923828            0 
 setting_hMatchStringKernel_arguments            98          0 0.425781            0 
 hMatchStringKernel_kernel            98          0 13085.035156            0 
 setting_hTraceBackKernel_arguments            98          0 0.253906            0 
 hTraceBackKernel            98          0 2354.914062            0 
 device_side_d2h_copy            98          0 138.726562            0 
  fillBuffers            99          0 138.671875            0 
 device_side_h2d_copy            99          0 123.902344            0 
 setting_hMatchStringKernel_arguments            99          0 0.441406            0 
 hMatchStringKernel_kernel            99          0 13087.681641            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2340.482422            0 
 device_side_d2h_copy            99          0 219.955078            0 
  fillBuffers           100          0 138.818359            0 
 device_side_h2d_copy           100          0 123.644531            0 
 setting_hMatchStringKernel_arguments           100          0 0.445312            0 
 hMatchStringKernel_kernel           100          0 13052.408203            0 
 setting_hTraceBackKernel_arguments           100          0 0.244141            0 
 hTraceBackKernel           100          0 2345.707031            0 
 device_side_d2h_copy           100          0 212.560547            0 
  fillBuffers           101          0 140.863281            0 
 device_side_h2d_copy           101          0 124.437500            0 
 setting_hMatchStringKernel_arguments           101          0 0.439453            0 
 hMatchStringKernel_kernel           101          0 13074.798828            0 
 setting_hTraceBackKernel_arguments           101          0 0.259766            0 
 hTraceBackKernel           101          0 2352.349609            0 
 device_side_d2h_copy           101          0 206.519531            0 
  fillBuffers           102          0 135.250000            0 
 device_side_h2d_copy           102          0 126.654297            0 
 setting_hMatchStringKernel_arguments           102          0 0.455078            0 
 hMatchStringKernel_kernel           102          0 13056.785156            0 
 setting_hTraceBackKernel_arguments           102          0 0.248047            0 
 hTraceBackKernel           102          0 2360.621094            0 
 device_side_d2h_copy           102          0 207.560547            0 
  fillBuffers           103          0 137.251953            0 
 device_side_h2d_copy           103          0 123.835938            0 
 setting_hMatchStringKernel_arguments           103          0 0.443359            0 
 hMatchStringKernel_kernel           103          0 13064.910156            0 
 setting_hTraceBackKernel_arguments           103          0 0.232422            0 
 hTraceBackKernel           103          0 2345.298828            0 
 device_side_d2h_copy           103          0 170.160156            0 
  fillBuffers           104          0 140.925781            0 
 device_side_h2d_copy           104          0 126.048828            0 
 setting_hMatchStringKernel_arguments           104          0 0.435547            0 
 hMatchStringKernel_kernel           104          0 13062.464844            0 
 setting_hTraceBackKernel_arguments           104          0 0.240234            0 
 hTraceBackKernel           104          0 2354.507812            0 
 device_side_d2h_copy           104          0 257.449219            0 
  fillBuffers           105          0 140.767578            0 
 device_side_h2d_copy           105          0 128.648438            0 
 setting_hMatchStringKernel_arguments           105          0 0.462891            0 
 hMatchStringKernel_kernel           105          0 13084.630859            0 
 setting_hTraceBackKernel_arguments           105          0 0.261719            0 
 hTraceBackKernel           105          0 2339.328125            0 
 device_side_d2h_copy           105          0 244.234375            0 
  fillBuffers           106          0 138.146484            0 
 device_side_h2d_copy           106          0 127.548828            0 
 setting_hMatchStringKernel_arguments           106          0 0.445312            0 
 hMatchStringKernel_kernel           106          0 13068.351562            0 
 setting_hTraceBackKernel_arguments           106          0 0.253906            0 
 hTraceBackKernel           106          0 2352.416016            0 
 device_side_d2h_copy           106          0 237.347656            0 
  fillBuffers           107          0 135.675781            0 
 device_side_h2d_copy           107          0 131.529297            0 
 setting_hMatchStringKernel_arguments           107          0 0.447266            0 
 hMatchStringKernel_kernel           107          0 13084.136719            0 
 setting_hTraceBackKernel_arguments           107          0 0.253906            0 
 hTraceBackKernel           107          0 2337.917969            0 
 device_side_d2h_copy           107          0 241.656250            0 
  fillBuffers           108          0 137.734375            0 
 device_side_h2d_copy           108          0 129.671875            0 
 setting_hMatchStringKernel_arguments           108          0 0.433594            0 
 hMatchStringKernel_kernel           108          0 13090.052734            0 
 setting_hTraceBackKernel_arguments           108          0 0.248047            0 
 hTraceBackKernel           108          0 2337.134766            0 
 device_side_d2h_copy           108          0 121.197266            0 
  fillBuffers           109          0 135.849609            0 
 device_side_h2d_copy           109          0 134.789062            0 
 setting_hMatchStringKernel_arguments           109          0 0.470703            0 
 hMatchStringKernel_kernel           109          0 13064.523438            0 
 setting_hTraceBackKernel_arguments           109          0 0.250000            0 
 hTraceBackKernel           109          0 2348.732422            0 
 device_side_d2h_copy           109          0 141.873047            0 
  fillBuffers           110          0 141.123047            0 
 device_side_h2d_copy           110          0 134.837891            0 
 setting_hMatchStringKernel_arguments           110          0 0.455078            0 
 hMatchStringKernel_kernel           110          0 13084.048828            0 
 setting_hTraceBackKernel_arguments           110          0 0.255859            0 
 hTraceBackKernel           110          0 2345.914062            0 
 device_side_d2h_copy           110          0 141.294922            1 
  fillBuffers           111          0 143.902344            0 
 device_side_h2d_copy           111          0 134.332031            0 
 setting_hMatchStringKernel_arguments           111          0 0.449219            0 
 hMatchStringKernel_kernel           111          0 13074.447266            0 
 setting_hTraceBackKernel_arguments           111          0 0.259766            0 
 hTraceBackKernel           111          0 2352.257812            0 
 device_side_d2h_copy           111          0 141.814453            0 
  fillBuffers           112          0 142.986328            0 
 device_side_h2d_copy           112          0 134.927734            0 
 setting_hMatchStringKernel_arguments           112          0 0.474609            0 
 hMatchStringKernel_kernel           112          0 13054.882812            0 
 setting_hTraceBackKernel_arguments           112          0 0.271484            0 
 hTraceBackKernel           112          0 2348.962891            0 
 device_side_d2h_copy           112          0 221.917969            0 
  fillBuffers           113          0 138.271484            0 
 device_side_h2d_copy           113          0 129.957031            0 
 setting_hMatchStringKernel_arguments           113          0 0.443359            0 
 hMatchStringKernel_kernel           113          0 13051.527344            0 
 setting_hTraceBackKernel_arguments           113          0 0.259766            0 
 hTraceBackKernel           113          0 2356.814453            0 
 device_side_d2h_copy           113          0 216.878906            0 
  fillBuffers           114          0 149.074219            0 
 device_side_h2d_copy           114          0 135.250000            0 
 setting_hMatchStringKernel_arguments           114          0 0.453125            0 
 hMatchStringKernel_kernel           114          0 13079.933594            0 
 setting_hTraceBackKernel_arguments           114          0 0.255859            0 
 hTraceBackKernel           114          0 2336.373047            0 
 device_side_d2h_copy           114          0 179.441406            0 
  fillBuffers           115          0 143.115234            0 
 device_side_h2d_copy           115          0 133.007812            0 
 setting_hMatchStringKernel_arguments           115          0 0.441406            0 
 hMatchStringKernel_kernel           115          0 13093.425781            0 
 setting_hTraceBackKernel_arguments           115          0 0.246094            0 
 hTraceBackKernel           115          0 2336.638672            0 
 device_side_d2h_copy           115          0 206.537109            0 
  fillBuffers           116          0 131.332031            0 
 device_side_h2d_copy           116          0 134.177734            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 13085.066406            0 
 setting_hTraceBackKernel_arguments           116          0 0.240234            0 
 hTraceBackKernel           116          0 2337.357422            0 
 device_side_d2h_copy           116          0 175.548828            0 
  fillBuffers           117          0 139.458984            0 
 device_side_h2d_copy           117          0 134.447266            0 
 setting_hMatchStringKernel_arguments           117          0 0.437500            0 
 hMatchStringKernel_kernel           117          0 13064.150391            0 
 setting_hTraceBackKernel_arguments           117          0 0.253906            0 
 hTraceBackKernel           117          0 2356.373047            0 
 device_side_d2h_copy           117          0 177.582031            0 
  fillBuffers           118          0 142.017578            0 
 device_side_h2d_copy           118          0 135.015625            0 
 setting_hMatchStringKernel_arguments           118          0 0.445312            0 
 hMatchStringKernel_kernel           118          0 13067.058594            0 
 setting_hTraceBackKernel_arguments           118          0 0.253906            0 
 hTraceBackKernel           118          0 2348.658203            0 
 device_side_d2h_copy           118          0 248.900391            0 
  fillBuffers           119          0 135.462891            0 
 device_side_h2d_copy           119          0 137.462891            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 13080.773438            0 
 setting_hTraceBackKernel_arguments           119          0 0.244141            0 
 hTraceBackKernel           119          0 2345.171875            0 
 device_side_d2h_copy           119          0 261.535156            0 
  fillBuffers           120          0 132.722656            0 
 device_side_h2d_copy           120          0 138.871094            0 
 setting_hMatchStringKernel_arguments           120          0 0.443359            0 
 hMatchStringKernel_kernel           120          0 13070.365234            0 
 setting_hTraceBackKernel_arguments           120          0 0.263672            0 
 hTraceBackKernel           120          0 2345.976562            0 
 device_side_d2h_copy           120          0 238.835938            0 
  fillBuffers           121          0 131.998047            0 
 device_side_h2d_copy           121          0 138.685547            0 
 setting_hMatchStringKernel_arguments           121          0 0.445312            0 
 hMatchStringKernel_kernel           121          0 13059.976562            0 
 setting_hTraceBackKernel_arguments           121          0 0.253906            0 
 hTraceBackKernel           121          0 2352.628906            0 
 device_side_d2h_copy           121          0 248.326172            0 
  fillBuffers           122          0 137.908203            0 
 device_side_h2d_copy           122          0 137.791016            0 
 setting_hMatchStringKernel_arguments           122          0 0.439453            0 
 hMatchStringKernel_kernel           122          0 13062.791016            0 
 setting_hTraceBackKernel_arguments           122          0 0.261719            0 
 hTraceBackKernel           122          0 2351.023438            0 
 device_side_d2h_copy           122          0 265.988281            0 
  fillBuffers           123          0 135.894531            0 
 device_side_h2d_copy           123          0 138.574219            0 
 setting_hMatchStringKernel_arguments           123          0 0.443359            0 
 hMatchStringKernel_kernel           123          0 13089.181641            0 
 setting_hTraceBackKernel_arguments           123          0 0.242188            0 
 hTraceBackKernel           123          0 2341.798828            0 
 device_side_d2h_copy           123          0 270.214844            0 
  fillBuffers           124          0 133.054688            0 
 device_side_h2d_copy           124          0 140.548828            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 13075.966797            0 
 setting_hTraceBackKernel_arguments           124          0 0.250000            0 
 hTraceBackKernel           124          0 2351.882812            0 
 device_side_d2h_copy           124          0 266.833984            0 
  fillBuffers           125          0 136.312500            0 
 device_side_h2d_copy           125          0 138.718750            0 
 setting_hMatchStringKernel_arguments           125          0 0.445312            0 
 hMatchStringKernel_kernel           125          0 13062.226562            0 
 setting_hTraceBackKernel_arguments           125          0 0.244141            0 
 hTraceBackKernel           125          0 2344.847656            0 
 device_side_d2h_copy           125          0 248.458984            0 
# Runtime: 2.020544 s (overhead: 0.000445 %) 896 records
