# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:16 2018
# Execution time and date (local): Fri Dec  7 05:19:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7434.296875            0 
 device_side_buffer_setup NA         0 7.937500            0 
 host_side_setup NA         0 179.205078            0 
 device_side_buffer_setup NA         0 8.443359            0 
 host_side_setup NA         0 9.107422            0 
 device_side_buffer_setup NA         0 4.214844            0 
 host_side_setup NA         0 22.265625            0 
 device_side_buffer_setup NA         0 9.181641            0 
 host_side_setup NA         0 0.134766            0 
 device_side_buffer_setup NA         0 3.644531            0 
 host_side_setup NA         0 6.525391            0 
 device_side_h2d_copy NA         0 677.751953            0 
 device_side_buffer_setup NA         0 5.777344            0 
 host_side_setup NA         0 202.839844            0 
  fillBuffers             0          0 3084.132812            0 
 device_side_h2d_copy             0          0 407.742188            0 
 setting_hMatchStringKernel_arguments             0          0 3.265625            0 
 hMatchStringKernel_kernel             0          0 13122.230469            0 
 setting_hTraceBackKernel_arguments             0          0 0.611328            0 
 hTraceBackKernel             0          0 2379.085938            0 
 device_side_d2h_copy             0          0 359.046875            0 
  fillBuffers             1          0 172.513672            0 
 device_side_h2d_copy             1          0 90.775391            0 
 setting_hMatchStringKernel_arguments             1          0 0.898438            0 
 hMatchStringKernel_kernel             1          0 13082.896484            0 
 setting_hTraceBackKernel_arguments             1          0 0.496094            0 
 hTraceBackKernel             1          0 2369.460938            0 
 device_side_d2h_copy             1          0 259.041016            0 
  fillBuffers             2          0 161.835938            0 
 device_side_h2d_copy             2          0 90.132812            0 
 setting_hMatchStringKernel_arguments             2          0 0.792969            0 
 hMatchStringKernel_kernel             2          0 13075.687500            0 
 setting_hTraceBackKernel_arguments             2          0 0.513672            3 
 hTraceBackKernel             2          0 2358.480469            0 
 device_side_d2h_copy             2          0 209.513672            0 
  fillBuffers             3          0 149.078125            0 
 device_side_h2d_copy             3          0 86.419922            0 
 setting_hMatchStringKernel_arguments             3          0 0.648438            0 
 hMatchStringKernel_kernel             3          0 13075.105469            0 
 setting_hTraceBackKernel_arguments             3          0 0.390625            0 
 hTraceBackKernel             3          0 2366.935547            0 
 device_side_d2h_copy             3          0 228.542969            0 
  fillBuffers             4          0 143.103516            0 
 device_side_h2d_copy             4          0 83.472656            0 
 setting_hMatchStringKernel_arguments             4          0 0.566406            0 
 hMatchStringKernel_kernel             4          0 13083.435547            0 
 setting_hTraceBackKernel_arguments             4          0 0.371094            0 
 hTraceBackKernel             4          0 2353.833984            0 
 device_side_d2h_copy             4          0 218.123047            0 
  fillBuffers             5          0 141.720703            0 
 device_side_h2d_copy             5          0 76.863281            0 
 setting_hMatchStringKernel_arguments             5          0 0.552734            0 
 hMatchStringKernel_kernel             5          0 13085.390625            0 
 setting_hTraceBackKernel_arguments             5          0 0.333984            0 
 hTraceBackKernel             5          0 2345.337891            0 
 device_side_d2h_copy             5          0 254.238281            0 
  fillBuffers             6          0 138.148438            0 
 device_side_h2d_copy             6          0 78.287109            0 
 setting_hMatchStringKernel_arguments             6          0 0.503906            0 
 hMatchStringKernel_kernel             6          0 13065.476562            0 
 setting_hTraceBackKernel_arguments             6          0 0.326172            0 
 hTraceBackKernel             6          0 2350.005859            0 
 device_side_d2h_copy             6          0 247.476562            0 
  fillBuffers             7          0 137.513672            0 
 device_side_h2d_copy             7          0 81.714844            2 
 setting_hMatchStringKernel_arguments             7          0 0.531250            0 
 hMatchStringKernel_kernel             7          0 13084.414062            0 
 setting_hTraceBackKernel_arguments             7          0 0.318359            0 
 hTraceBackKernel             7          0 2349.839844            0 
 device_side_d2h_copy             7          0 240.617188            0 
  fillBuffers             8          0 136.943359            0 
 device_side_h2d_copy             8          0 75.892578            0 
 setting_hMatchStringKernel_arguments             8          0 0.455078            0 
 hMatchStringKernel_kernel             8          0 13066.656250            0 
 setting_hTraceBackKernel_arguments             8          0 0.300781            0 
 hTraceBackKernel             8          0 2354.011719            0 
 device_side_d2h_copy             8          0 246.326172            0 
  fillBuffers             9          0 136.412109            0 
 device_side_h2d_copy             9          0 71.921875            0 
 setting_hMatchStringKernel_arguments             9          0 0.433594            0 
 hMatchStringKernel_kernel             9          0 13082.666016            0 
 setting_hTraceBackKernel_arguments             9          0 0.292969            0 
 hTraceBackKernel             9          0 2354.234375            0 
 device_side_d2h_copy             9          0 186.751953            0 
  fillBuffers            10          0 139.074219            0 
 device_side_h2d_copy            10          0 72.039062            0 
 setting_hMatchStringKernel_arguments            10          0 0.416016            0 
 hMatchStringKernel_kernel            10          0 13096.685547            0 
 setting_hTraceBackKernel_arguments            10          0 0.281250            0 
 hTraceBackKernel            10          0 2338.359375            0 
 device_side_d2h_copy            10          0 204.416016            0 
  fillBuffers            11          0 136.531250            0 
 device_side_h2d_copy            11          0 70.695312            0 
 setting_hMatchStringKernel_arguments            11          0 0.400391            0 
 hMatchStringKernel_kernel            11          0 13068.666016            0 
 setting_hTraceBackKernel_arguments            11          0 0.261719            0 
 hTraceBackKernel            11          0 2348.609375            0 
 device_side_d2h_copy            11          0 172.732422            0 
  fillBuffers            12          0 138.687500            0 
 device_side_h2d_copy            12          0 72.982422            0 
 setting_hMatchStringKernel_arguments            12          0 0.394531            0 
 hMatchStringKernel_kernel            12          0 13062.804688            0 
 setting_hTraceBackKernel_arguments            12          0 0.265625            0 
 hTraceBackKernel            12          0 2347.863281            0 
 device_side_d2h_copy            12          0 166.929688            0 
  fillBuffers            13          0 135.634766            0 
 device_side_h2d_copy            13          0 69.003906            0 
 setting_hMatchStringKernel_arguments            13          0 0.359375            0 
 hMatchStringKernel_kernel            13          0 13048.818359            0 
 setting_hTraceBackKernel_arguments            13          0 0.250000            0 
 hTraceBackKernel            13          0 2358.656250            0 
 device_side_d2h_copy            13          0 196.691406            0 
  fillBuffers            14          0 138.949219            0 
 device_side_h2d_copy            14          0 68.052734            0 
 setting_hMatchStringKernel_arguments            14          0 0.376953            0 
 hMatchStringKernel_kernel            14          0 13076.359375            0 
 setting_hTraceBackKernel_arguments            14          0 0.248047            0 
 hTraceBackKernel            14          0 2336.558594            0 
 device_side_d2h_copy            14          0 193.333984            0 
  fillBuffers            15          0 131.828125            0 
 device_side_h2d_copy            15          0 69.904297            0 
 setting_hMatchStringKernel_arguments            15          0 0.396484            0 
 hMatchStringKernel_kernel            15          0 13057.388672            0 
 setting_hTraceBackKernel_arguments            15          0 0.261719            0 
 hTraceBackKernel            15          0 2349.572266            0 
 device_side_d2h_copy            15          0 165.443359            0 
  fillBuffers            16          0 134.757812            0 
 device_side_h2d_copy            16          0 69.972656            0 
 setting_hMatchStringKernel_arguments            16          0 0.380859            0 
 hMatchStringKernel_kernel            16          0 13065.181641            0 
 setting_hTraceBackKernel_arguments            16          0 0.259766            0 
 hTraceBackKernel            16          0 2355.876953            0 
 device_side_d2h_copy            16          0 200.828125            0 
  fillBuffers            17          0 135.263672            0 
 device_side_h2d_copy            17          0 72.619141            0 
 setting_hMatchStringKernel_arguments            17          0 0.369141            0 
 hMatchStringKernel_kernel            17          0 13075.869141            0 
 setting_hTraceBackKernel_arguments            17          0 0.265625            0 
 hTraceBackKernel            17          0 2348.941406            0 
 device_side_d2h_copy            17          0 198.023438            0 
  fillBuffers            18          0 137.460938            0 
 device_side_h2d_copy            18          0 70.025391            0 
 setting_hMatchStringKernel_arguments            18          0 0.373047            0 
 hMatchStringKernel_kernel            18          0 13080.345703            0 
 setting_hTraceBackKernel_arguments            18          0 0.246094            0 
 hTraceBackKernel            18          0 2346.390625            0 
 device_side_d2h_copy            18          0 198.023438            0 
  fillBuffers            19          0 138.265625            0 
 device_side_h2d_copy            19          0 74.492188            0 
 setting_hMatchStringKernel_arguments            19          0 0.380859            0 
 hMatchStringKernel_kernel            19          0 13089.947266            0 
 setting_hTraceBackKernel_arguments            19          0 0.259766            0 
 hTraceBackKernel            19          0 2334.722656            0 
 device_side_d2h_copy            19          0 230.296875            0 
  fillBuffers            20          0 134.798828            0 
 device_side_h2d_copy            20          0 72.074219            0 
 setting_hMatchStringKernel_arguments            20          0 0.380859            0 
 hMatchStringKernel_kernel            20          0 13069.154297            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2358.193359            0 
 device_side_d2h_copy            20          0 197.386719            0 
  fillBuffers            21          0 140.119141            0 
 device_side_h2d_copy            21          0 72.986328            0 
 setting_hMatchStringKernel_arguments            21          0 0.367188            0 
 hMatchStringKernel_kernel            21          0 13083.533203            0 
 setting_hTraceBackKernel_arguments            21          0 0.263672            0 
 hTraceBackKernel            21          0 2350.365234            0 
 device_side_d2h_copy            21          0 231.517578            0 
  fillBuffers            22          0 132.884766            0 
 device_side_h2d_copy            22          0 72.521484            0 
 setting_hMatchStringKernel_arguments            22          0 0.369141            0 
 hMatchStringKernel_kernel            22          0 13050.494141            0 
 setting_hTraceBackKernel_arguments            22          0 0.244141            0 
 hTraceBackKernel            22          0 2345.669922            0 
 device_side_d2h_copy            22          0 238.378906            0 
  fillBuffers            23          0 137.511719            0 
 device_side_h2d_copy            23          0 72.904297            0 
 setting_hMatchStringKernel_arguments            23          0 0.390625            0 
 hMatchStringKernel_kernel            23          0 13064.650391            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2356.582031            0 
 device_side_d2h_copy            23          0 240.734375            0 
  fillBuffers            24          0 134.746094            0 
 device_side_h2d_copy            24          0 74.279297            0 
 setting_hMatchStringKernel_arguments            24          0 0.380859            0 
 hMatchStringKernel_kernel            24          0 13067.322266            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2338.152344            0 
 device_side_d2h_copy            24          0 265.339844            0 
  fillBuffers            25          0 135.929688            0 
 device_side_h2d_copy            25          0 73.091797            0 
 setting_hMatchStringKernel_arguments            25          0 0.373047            0 
 hMatchStringKernel_kernel            25          0 13091.001953            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2343.955078            0 
 device_side_d2h_copy            25          0 234.697266            0 
  fillBuffers            26          0 140.205078            0 
 device_side_h2d_copy            26          0 74.652344            0 
 setting_hMatchStringKernel_arguments            26          0 0.378906            0 
 hMatchStringKernel_kernel            26          0 13067.736328            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2356.335938            0 
 device_side_d2h_copy            26          0 232.484375            0 
  fillBuffers            27          0 132.921875            0 
 device_side_h2d_copy            27          0 76.322266            0 
 setting_hMatchStringKernel_arguments            27          0 0.386719            0 
 hMatchStringKernel_kernel            27          0 13072.619141            0 
 setting_hTraceBackKernel_arguments            27          0 0.289062            0 
 hTraceBackKernel            27          0 2351.580078            0 
 device_side_d2h_copy            27          0 234.410156            0 
  fillBuffers            28          0 134.939453            0 
 device_side_h2d_copy            28          0 76.386719            0 
 setting_hMatchStringKernel_arguments            28          0 0.386719            0 
 hMatchStringKernel_kernel            28          0 13069.537109            0 
 setting_hTraceBackKernel_arguments            28          0 0.296875            0 
 hTraceBackKernel            28          0 2349.914062            0 
 device_side_d2h_copy            28          0 243.093750            0 
  fillBuffers            29          0 132.167969            0 
 device_side_h2d_copy            29          0 74.187500            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 13070.232422            0 
 setting_hTraceBackKernel_arguments            29          0 0.269531            0 
 hTraceBackKernel            29          0 2340.501953            0 
 device_side_d2h_copy            29          0 242.921875            0 
  fillBuffers            30          0 132.058594            0 
 device_side_h2d_copy            30          0 78.087891            0 
 setting_hMatchStringKernel_arguments            30          0 0.396484            0 
 hMatchStringKernel_kernel            30          0 13072.660156            0 
 setting_hTraceBackKernel_arguments            30          0 0.306641            0 
 hTraceBackKernel            30          0 2349.371094            0 
 device_side_d2h_copy            30          0 239.345703            0 
  fillBuffers            31          0 133.964844            0 
 device_side_h2d_copy            31          0 78.296875            0 
 setting_hMatchStringKernel_arguments            31          0 0.392578            0 
 hMatchStringKernel_kernel            31          0 13066.310547            0 
 setting_hTraceBackKernel_arguments            31          0 0.304688            0 
 hTraceBackKernel            31          0 2341.503906            0 
 device_side_d2h_copy            31          0 241.332031            0 
  fillBuffers            32          0 132.994141            0 
 device_side_h2d_copy            32          0 83.269531            0 
 setting_hMatchStringKernel_arguments            32          0 0.417969            0 
 hMatchStringKernel_kernel            32          0 13091.511719            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2340.240234            0 
 device_side_d2h_copy            32          0 233.306641            0 
  fillBuffers            33          0 131.953125            0 
 device_side_h2d_copy            33          0 80.701172            0 
 setting_hMatchStringKernel_arguments            33          0 0.384766            0 
 hMatchStringKernel_kernel            33          0 13071.345703            0 
 setting_hTraceBackKernel_arguments            33          0 0.277344            0 
 hTraceBackKernel            33          0 2349.050781            0 
 device_side_d2h_copy            33          0 238.664062            0 
  fillBuffers            34          0 132.875000            0 
 device_side_h2d_copy            34          0 80.671875            0 
 setting_hMatchStringKernel_arguments            34          0 0.386719            0 
 hMatchStringKernel_kernel            34          0 13064.080078            0 
 setting_hTraceBackKernel_arguments            34          0 0.292969            2 
 hTraceBackKernel            34          0 2358.878906            0 
 device_side_d2h_copy            34          0 158.490234            0 
  fillBuffers            35          0 138.701172            0 
 device_side_h2d_copy            35          0 81.994141            0 
 setting_hMatchStringKernel_arguments            35          0 0.425781            0 
 hMatchStringKernel_kernel            35          0 13081.162109            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2354.082031            0 
 device_side_d2h_copy            35          0 224.902344            0 
  fillBuffers            36          0 131.695312            0 
 device_side_h2d_copy            36          0 84.257812            0 
 setting_hMatchStringKernel_arguments            36          0 0.410156            0 
 hMatchStringKernel_kernel            36          0 13073.433594            0 
 setting_hTraceBackKernel_arguments            36          0 0.294922            0 
 hTraceBackKernel            36          0 2337.025391            0 
 device_side_d2h_copy            36          0 220.642578            0 
  fillBuffers            37          0 144.048828            0 
 device_side_h2d_copy            37          0 80.988281            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 13085.421875            0 
 setting_hTraceBackKernel_arguments            37          0 0.271484            0 
 hTraceBackKernel            37          0 2343.976562            0 
 device_side_d2h_copy            37          0 222.943359            0 
  fillBuffers            38          0 133.654297            0 
 device_side_h2d_copy            38          0 83.132812            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 13062.273438            0 
 setting_hTraceBackKernel_arguments            38          0 0.300781            0 
 hTraceBackKernel            38          0 2345.152344            0 
 device_side_d2h_copy            38          0 216.097656            0 
  fillBuffers            39          0 147.949219            0 
 device_side_h2d_copy            39          0 82.175781            0 
 setting_hMatchStringKernel_arguments            39          0 0.425781            0 
 hMatchStringKernel_kernel            39          0 13090.339844            0 
 setting_hTraceBackKernel_arguments            39          0 0.335938            0 
 hTraceBackKernel            39          0 2334.917969            0 
 device_side_d2h_copy            39          0 218.996094            0 
  fillBuffers            40          0 137.849609            0 
 device_side_h2d_copy            40          0 84.658203            0 
 setting_hMatchStringKernel_arguments            40          0 0.425781            0 
 hMatchStringKernel_kernel            40          0 13079.818359            0 
 setting_hTraceBackKernel_arguments            40          0 0.285156            0 
 hTraceBackKernel            40          0 2344.654297            0 
 device_side_d2h_copy            40          0 209.171875            0 
  fillBuffers            41          0 138.296875            0 
 device_side_h2d_copy            41          0 85.923828            0 
 setting_hMatchStringKernel_arguments            41          0 0.390625            0 
 hMatchStringKernel_kernel            41          0 13081.142578            0 
 setting_hTraceBackKernel_arguments            41          0 0.326172            0 
 hTraceBackKernel            41          0 2345.269531            0 
 device_side_d2h_copy            41          0 235.816406            0 
  fillBuffers            42          0 135.583984            0 
 device_side_h2d_copy            42          0 84.703125            0 
 setting_hMatchStringKernel_arguments            42          0 0.394531            0 
 hMatchStringKernel_kernel            42          0 13072.898438            0 
 setting_hTraceBackKernel_arguments            42          0 0.337891            0 
 hTraceBackKernel            42          0 2336.087891            0 
 device_side_d2h_copy            42          0 257.923828            0 
  fillBuffers            43          0 133.906250            0 
 device_side_h2d_copy            43          0 89.195312            0 
 setting_hMatchStringKernel_arguments            43          0 0.400391            0 
 hMatchStringKernel_kernel            43          0 13094.763672            0 
 setting_hTraceBackKernel_arguments            43          0 0.312500            0 
 hTraceBackKernel            43          0 2336.410156            0 
 device_side_d2h_copy            43          0 246.062500            0 
  fillBuffers            44          0 133.167969            0 
 device_side_h2d_copy            44          0 85.757812            0 
 setting_hMatchStringKernel_arguments            44          0 0.396484            0 
 hMatchStringKernel_kernel            44          0 13080.515625            0 
 setting_hTraceBackKernel_arguments            44          0 0.306641            0 
 hTraceBackKernel            44          0 2337.888672            0 
 device_side_d2h_copy            44          0 240.761719            0 
  fillBuffers            45          0 140.384766            0 
 device_side_h2d_copy            45          0 86.273438            0 
 setting_hMatchStringKernel_arguments            45          0 0.369141            0 
 hMatchStringKernel_kernel            45          0 13094.898438            0 
 setting_hTraceBackKernel_arguments            45          0 0.306641            0 
 hTraceBackKernel            45          0 2333.833984            0 
 device_side_d2h_copy            45          0 236.302734            0 
  fillBuffers            46          0 137.427734            0 
 device_side_h2d_copy            46          0 89.376953            0 
 setting_hMatchStringKernel_arguments            46          0 0.384766            0 
 hMatchStringKernel_kernel            46          0 13069.695312            0 
 setting_hTraceBackKernel_arguments            46          0 0.291016            0 
 hTraceBackKernel            46          0 2344.771484            0 
 device_side_d2h_copy            46          0 235.869141            0 
  fillBuffers            47          0 137.146484            0 
 device_side_h2d_copy            47          0 87.916016            0 
 setting_hMatchStringKernel_arguments            47          0 0.400391            0 
 hMatchStringKernel_kernel            47          0 13079.931641            0 
 setting_hTraceBackKernel_arguments            47          0 0.300781            0 
 hTraceBackKernel            47          0 2359.919922            0 
 device_side_d2h_copy            47          0 238.115234            0 
  fillBuffers            48          0 138.173828            0 
 device_side_h2d_copy            48          0 89.951172            0 
 setting_hMatchStringKernel_arguments            48          0 0.380859            0 
 hMatchStringKernel_kernel            48          0 13079.218750            0 
 setting_hTraceBackKernel_arguments            48          0 0.312500            0 
 hTraceBackKernel            48          0 2355.111328            0 
 device_side_d2h_copy            48          0 241.552734            0 
  fillBuffers            49          0 131.732422            0 
 device_side_h2d_copy            49          0 90.669922            0 
 setting_hMatchStringKernel_arguments            49          0 0.406250            0 
 hMatchStringKernel_kernel            49          0 13078.964844            0 
 setting_hTraceBackKernel_arguments            49          0 0.322266            0 
 hTraceBackKernel            49          0 2346.203125            0 
 device_side_d2h_copy            49          0 235.304688            0 
  fillBuffers            50          0 137.363281            0 
 device_side_h2d_copy            50          0 91.279297            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 13070.878906            0 
 setting_hTraceBackKernel_arguments            50          0 0.279297            0 
 hTraceBackKernel            50          0 2357.871094            0 
 device_side_d2h_copy            50          0 240.857422            0 
  fillBuffers            51          0 134.615234            0 
 device_side_h2d_copy            51          0 91.902344            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 13049.304688            0 
 setting_hTraceBackKernel_arguments            51          0 0.320312            0 
 hTraceBackKernel            51          0 2357.025391            0 
 device_side_d2h_copy            51          0 237.441406            0 
  fillBuffers            52          0 137.205078            0 
 device_side_h2d_copy            52          0 96.111328            0 
 setting_hMatchStringKernel_arguments            52          0 0.410156            0 
 hMatchStringKernel_kernel            52          0 13094.814453            0 
 setting_hTraceBackKernel_arguments            52          0 0.316406            0 
 hTraceBackKernel            52          0 2338.226562            0 
 device_side_d2h_copy            52          0 239.011719            0 
  fillBuffers            53          0 134.886719            0 
 device_side_h2d_copy            53          0 96.867188            0 
 setting_hMatchStringKernel_arguments            53          0 0.371094            0 
 hMatchStringKernel_kernel            53          0 13074.306641            0 
 setting_hTraceBackKernel_arguments            53          0 0.285156            0 
 hTraceBackKernel            53          0 2354.767578            0 
 device_side_d2h_copy            53          0 238.496094            0 
  fillBuffers            54          0 137.316406            0 
 device_side_h2d_copy            54          0 96.873047            0 
 setting_hMatchStringKernel_arguments            54          0 0.375000            0 
 hMatchStringKernel_kernel            54          0 13084.740234            0 
 setting_hTraceBackKernel_arguments            54          0 0.306641            0 
 hTraceBackKernel            54          0 2346.763672            0 
 device_side_d2h_copy            54          0 239.367188            0 
  fillBuffers            55          0 133.787109            0 
 device_side_h2d_copy            55          0 98.955078            0 
 setting_hMatchStringKernel_arguments            55          0 0.392578            0 
 hMatchStringKernel_kernel            55          0 13087.158203            0 
 setting_hTraceBackKernel_arguments            55          0 0.296875            0 
 hTraceBackKernel            55          0 2336.347656            0 
 device_side_d2h_copy            55          0 242.453125            0 
  fillBuffers            56          0 132.074219            0 
 device_side_h2d_copy            56          0 102.107422            0 
 setting_hMatchStringKernel_arguments            56          0 0.408203            0 
 hMatchStringKernel_kernel            56          0 13053.460938            0 
 setting_hTraceBackKernel_arguments            56          0 0.287109            0 
 hTraceBackKernel            56          0 2357.632812            0 
 device_side_d2h_copy            56          0 247.703125            0 
  fillBuffers            57          0 133.765625            0 
 device_side_h2d_copy            57          0 98.064453            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 13078.777344            0 
 setting_hTraceBackKernel_arguments            57          0 0.302734            0 
 hTraceBackKernel            57          0 2342.474609            0 
 device_side_d2h_copy            57          0 245.947266            0 
  fillBuffers            58          0 131.718750            0 
 device_side_h2d_copy            58          0 97.589844            0 
 setting_hMatchStringKernel_arguments            58          0 0.435547            0 
 hMatchStringKernel_kernel            58          0 13078.914062            0 
 setting_hTraceBackKernel_arguments            58          0 0.287109            0 
 hTraceBackKernel            58          0 2346.701172            0 
 device_side_d2h_copy            58          0 248.492188            0 
  fillBuffers            59          0 134.462891            0 
 device_side_h2d_copy            59          0 95.623047            0 
 setting_hMatchStringKernel_arguments            59          0 0.408203            0 
 hMatchStringKernel_kernel            59          0 13078.261719            0 
 setting_hTraceBackKernel_arguments            59          0 0.283203            0 
 hTraceBackKernel            59          0 2358.308594            0 
 device_side_d2h_copy            59          0 223.128906            0 
  fillBuffers            60          0 133.750000            0 
 device_side_h2d_copy            60          0 103.162109            0 
 setting_hMatchStringKernel_arguments            60          0 0.396484            0 
 hMatchStringKernel_kernel            60          0 13069.998047            0 
 setting_hTraceBackKernel_arguments            60          0 0.279297            0 
 hTraceBackKernel            60          0 2343.591797            0 
 device_side_d2h_copy            60          0 251.802734            0 
  fillBuffers            61          0 150.562500            0 
 device_side_h2d_copy            61          0 102.878906            0 
 setting_hMatchStringKernel_arguments            61          0 0.445312            0 
 hMatchStringKernel_kernel            61          0 13065.654297            0 
 setting_hTraceBackKernel_arguments            61          0 0.314453            0 
 hTraceBackKernel            61          0 2357.539062            0 
 device_side_d2h_copy            61          0 250.628906            0 
  fillBuffers            62          0 133.906250            0 
 device_side_h2d_copy            62          0 103.976562            0 
 setting_hMatchStringKernel_arguments            62          0 0.412109            0 
 hMatchStringKernel_kernel            62          0 13072.826172            0 
 setting_hTraceBackKernel_arguments            62          0 0.281250            0 
 hTraceBackKernel            62          0 2353.142578            0 
 device_side_d2h_copy            62          0 252.677734            0 
  fillBuffers            63          0 133.611328            0 
 device_side_h2d_copy            63          0 102.527344            0 
 setting_hMatchStringKernel_arguments            63          0 0.398438            0 
 hMatchStringKernel_kernel            63          0 13078.779297            0 
 setting_hTraceBackKernel_arguments            63          0 0.255859            0 
 hTraceBackKernel            63          0 2343.441406            0 
 device_side_d2h_copy            63          0 251.554688            0 
  fillBuffers            64          0 136.486328            0 
 device_side_h2d_copy            64          0 103.544922            0 
 setting_hMatchStringKernel_arguments            64          0 0.421875            0 
 hMatchStringKernel_kernel            64          0 13061.662109            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2348.060547            0 
 device_side_d2h_copy            64          0 250.199219            0 
  fillBuffers            65          0 134.408203            0 
 device_side_h2d_copy            65          0 108.082031            0 
 setting_hMatchStringKernel_arguments            65          0 0.412109            0 
 hMatchStringKernel_kernel            65          0 13069.986328            0 
 setting_hTraceBackKernel_arguments            65          0 0.322266            0 
 hTraceBackKernel            65          0 2360.107422            0 
 device_side_d2h_copy            65          0 158.072266            0 
  fillBuffers            66          0 136.925781            0 
 device_side_h2d_copy            66          0 104.677734            0 
 setting_hMatchStringKernel_arguments            66          0 0.474609            0 
 hMatchStringKernel_kernel            66          0 13068.947266            0 
 setting_hTraceBackKernel_arguments            66          0 0.316406            0 
 hTraceBackKernel            66          0 2352.816406            0 
 device_side_d2h_copy            66          0 232.642578            0 
  fillBuffers            67          0 137.990234            0 
 device_side_h2d_copy            67          0 109.837891            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 13078.623047            0 
 setting_hTraceBackKernel_arguments            67          0 0.292969            0 
 hTraceBackKernel            67          0 2337.408203            0 
 device_side_d2h_copy            67          0 265.714844            0 
  fillBuffers            68          0 132.927734            0 
 device_side_h2d_copy            68          0 108.871094            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 13076.462891            0 
 setting_hTraceBackKernel_arguments            68          0 0.312500            0 
 hTraceBackKernel            68          0 2351.601562            0 
 device_side_d2h_copy            68          0 264.388672            0 
  fillBuffers            69          0 134.927734            0 
 device_side_h2d_copy            69          0 104.992188            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 13061.789062            0 
 setting_hTraceBackKernel_arguments            69          0 0.283203            0 
 hTraceBackKernel            69          0 2351.337891            0 
 device_side_d2h_copy            69          0 263.671875            0 
  fillBuffers            70          0 137.541016            0 
 device_side_h2d_copy            70          0 107.832031            0 
 setting_hMatchStringKernel_arguments            70          0 0.429688            0 
 hMatchStringKernel_kernel            70          0 13060.152344            0 
 setting_hTraceBackKernel_arguments            70          0 0.292969            0 
 hTraceBackKernel            70          0 2359.681641            0 
 device_side_d2h_copy            70          0 251.968750            0 
  fillBuffers            71          0 139.207031            0 
 device_side_h2d_copy            71          0 106.013672            2 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 13065.683594            0 
 setting_hTraceBackKernel_arguments            71          0 0.281250            0 
 hTraceBackKernel            71          0 2358.517578            0 
 device_side_d2h_copy            71          0 242.011719            0 
  fillBuffers            72          0 136.710938            0 
 device_side_h2d_copy            72          0 137.800781            0 
 setting_hMatchStringKernel_arguments            72          0 0.412109            0 
 hMatchStringKernel_kernel            72          0 13093.750000            0 
 setting_hTraceBackKernel_arguments            72          0 0.291016            0 
 hTraceBackKernel            72          0 2340.578125            0 
 device_side_d2h_copy            72          0 254.671875            0 
  fillBuffers            73          0 138.501953            0 
 device_side_h2d_copy            73          0 107.183594            0 
 setting_hMatchStringKernel_arguments            73          0 0.414062            0 
 hMatchStringKernel_kernel            73          0 13060.046875            0 
 setting_hTraceBackKernel_arguments            73          0 0.261719            0 
 hTraceBackKernel            73          0 2358.296875            0 
 device_side_d2h_copy            73          0 279.460938            0 
  fillBuffers            74          0 137.152344            0 
 device_side_h2d_copy            74          0 107.509766            0 
 setting_hMatchStringKernel_arguments            74          0 0.384766            0 
 hMatchStringKernel_kernel            74          0 13071.048828            0 
 setting_hTraceBackKernel_arguments            74          0 0.318359            0 
 hTraceBackKernel            74          0 2342.511719            0 
 device_side_d2h_copy            74          0 257.529297            0 
  fillBuffers            75          0 136.281250            0 
 device_side_h2d_copy            75          0 107.615234            0 
 setting_hMatchStringKernel_arguments            75          0 0.382812            0 
 hMatchStringKernel_kernel            75          0 13073.605469            0 
 setting_hTraceBackKernel_arguments            75          0 0.261719            0 
 hTraceBackKernel            75          0 2341.822266            0 
 device_side_d2h_copy            75          0 260.390625            0 
  fillBuffers            76          0 135.398438            0 
 device_side_h2d_copy            76          0 111.394531            0 
 setting_hMatchStringKernel_arguments            76          0 0.396484            0 
 hMatchStringKernel_kernel            76          0 13073.806641            0 
 setting_hTraceBackKernel_arguments            76          0 0.279297            0 
 hTraceBackKernel            76          0 2342.912109            0 
 device_side_d2h_copy            76          0 262.769531            0 
  fillBuffers            77          0 135.386719            0 
 device_side_h2d_copy            77          0 110.609375            0 
 setting_hMatchStringKernel_arguments            77          0 0.380859            0 
 hMatchStringKernel_kernel            77          0 13076.175781            0 
 setting_hTraceBackKernel_arguments            77          0 0.271484            0 
 hTraceBackKernel            77          0 2350.542969            0 
 device_side_d2h_copy            77          0 261.363281            0 
  fillBuffers            78          0 140.095703            0 
 device_side_h2d_copy            78          0 110.421875            0 
 setting_hMatchStringKernel_arguments            78          0 0.386719            0 
 hMatchStringKernel_kernel            78          0 13072.708984            0 
 setting_hTraceBackKernel_arguments            78          0 0.244141            0 
 hTraceBackKernel            78          0 2359.058594            0 
 device_side_d2h_copy            78          0 257.968750            0 
  fillBuffers            79          0 142.269531            0 
 device_side_h2d_copy            79          0 111.064453            0 
 setting_hMatchStringKernel_arguments            79          0 0.396484            0 
 hMatchStringKernel_kernel            79          0 13068.119141            0 
 setting_hTraceBackKernel_arguments            79          0 0.238281            0 
 hTraceBackKernel            79          0 2343.667969            0 
 device_side_d2h_copy            79          0 273.822266            0 
  fillBuffers            80          0 135.349609            0 
 device_side_h2d_copy            80          0 111.615234            0 
 setting_hMatchStringKernel_arguments            80          0 0.369141            0 
 hMatchStringKernel_kernel            80          0 13072.804688            0 
 setting_hTraceBackKernel_arguments            80          0 0.255859            0 
 hTraceBackKernel            80          0 2359.242188            0 
 device_side_d2h_copy            80          0 269.685547            0 
  fillBuffers            81          0 133.726562            0 
 device_side_h2d_copy            81          0 112.507812            0 
 setting_hMatchStringKernel_arguments            81          0 0.398438            0 
 hMatchStringKernel_kernel            81          0 13080.947266            0 
 setting_hTraceBackKernel_arguments            81          0 0.242188            0 
 hTraceBackKernel            81          0 2342.732422            0 
 device_side_d2h_copy            81          0 272.585938            0 
  fillBuffers            82          0 130.162109            0 
 device_side_h2d_copy            82          0 118.390625            0 
 setting_hMatchStringKernel_arguments            82          0 0.392578            0 
 hMatchStringKernel_kernel            82          0 13063.267578            0 
 setting_hTraceBackKernel_arguments            82          0 0.261719            0 
 hTraceBackKernel            82          0 2347.507812            0 
 device_side_d2h_copy            82          0 267.818359            0 
  fillBuffers            83          0 130.476562            0 
 device_side_h2d_copy            83          0 116.312500            0 
 setting_hMatchStringKernel_arguments            83          0 0.408203            0 
 hMatchStringKernel_kernel            83          0 13070.984375            0 
 setting_hTraceBackKernel_arguments            83          0 0.259766            0 
 hTraceBackKernel            83          0 2364.234375            0 
 device_side_d2h_copy            83          0 238.265625            0 
  fillBuffers            84          0 134.513672            0 
 device_side_h2d_copy            84          0 115.882812            0 
 setting_hMatchStringKernel_arguments            84          0 0.412109            0 
 hMatchStringKernel_kernel            84          0 13097.974609            0 
 setting_hTraceBackKernel_arguments            84          0 0.300781            0 
 hTraceBackKernel            84          0 2334.755859            0 
 device_side_d2h_copy            84          0 235.070312            0 
  fillBuffers            85          0 134.275391            0 
 device_side_h2d_copy            85          0 122.000000            0 
 setting_hMatchStringKernel_arguments            85          0 0.427734            0 
 hMatchStringKernel_kernel            85          0 13067.804688            0 
 setting_hTraceBackKernel_arguments            85          0 0.296875            0 
 hTraceBackKernel            85          0 2361.328125            0 
 device_side_d2h_copy            85          0 266.765625            0 
  fillBuffers            86          0 132.216797            0 
 device_side_h2d_copy            86          0 117.970703            0 
 setting_hMatchStringKernel_arguments            86          0 0.423828            0 
 hMatchStringKernel_kernel            86          0 13075.060547            3 
 setting_hTraceBackKernel_arguments            86          0 0.294922            0 
 hTraceBackKernel            86          0 2338.371094            0 
 device_side_d2h_copy            86          0 270.822266            0 
  fillBuffers            87          0 137.773438            0 
 device_side_h2d_copy            87          0 115.357422            0 
 setting_hMatchStringKernel_arguments            87          0 0.410156            0 
 hMatchStringKernel_kernel            87          0 13064.583984            0 
 setting_hTraceBackKernel_arguments            87          0 0.298828            0 
 hTraceBackKernel            87          0 2345.818359            0 
 device_side_d2h_copy            87          0 261.371094            0 
  fillBuffers            88          0 135.886719            0 
 device_side_h2d_copy            88          0 117.742188            0 
 setting_hMatchStringKernel_arguments            88          0 0.421875            0 
 hMatchStringKernel_kernel            88          0 13083.912109            0 
 setting_hTraceBackKernel_arguments            88          0 0.296875            0 
 hTraceBackKernel            88          0 2347.287109            0 
 device_side_d2h_copy            88          0 267.279297            0 
  fillBuffers            89          0 135.126953            0 
 device_side_h2d_copy            89          0 118.320312            0 
 setting_hMatchStringKernel_arguments            89          0 0.414062            0 
 hMatchStringKernel_kernel            89          0 13075.796875            0 
 setting_hTraceBackKernel_arguments            89          0 0.251953            0 
 hTraceBackKernel            89          0 2346.216797            0 
 device_side_d2h_copy            89          0 275.390625            0 
  fillBuffers            90          0 144.894531            0 
 device_side_h2d_copy            90          0 118.501953            0 
 setting_hMatchStringKernel_arguments            90          0 0.402344            0 
 hMatchStringKernel_kernel            90          0 13065.435547            0 
 setting_hTraceBackKernel_arguments            90          0 0.283203            0 
 hTraceBackKernel            90          0 2352.300781            0 
 device_side_d2h_copy            90          0 201.113281            0 
  fillBuffers            91          0 133.078125            0 
 device_side_h2d_copy            91          0 118.406250            0 
 setting_hMatchStringKernel_arguments            91          0 0.416016            0 
 hMatchStringKernel_kernel            91          0 13076.226562            0 
 setting_hTraceBackKernel_arguments            91          0 0.269531            0 
 hTraceBackKernel            91          0 2334.880859            0 
 device_side_d2h_copy            91          0 265.875000            0 
  fillBuffers            92          0 136.207031            0 
 device_side_h2d_copy            92          0 118.923828            0 
 setting_hMatchStringKernel_arguments            92          0 0.408203            0 
 hMatchStringKernel_kernel            92          0 13071.833984            0 
 setting_hTraceBackKernel_arguments            92          0 0.253906            0 
 hTraceBackKernel            92          0 2344.080078            0 
 device_side_d2h_copy            92          0 268.423828            0 
  fillBuffers            93          0 137.357422            0 
 device_side_h2d_copy            93          0 119.861328            0 
 setting_hMatchStringKernel_arguments            93          0 0.402344            0 
 hMatchStringKernel_kernel            93          0 13078.894531            0 
 setting_hTraceBackKernel_arguments            93          0 0.238281            0 
 hTraceBackKernel            93          0 2352.167969            0 
 device_side_d2h_copy            93          0 277.056641            0 
  fillBuffers            94          0 133.101562            0 
 device_side_h2d_copy            94          0 121.501953            0 
 setting_hMatchStringKernel_arguments            94          0 0.419922            0 
 hMatchStringKernel_kernel            94          0 13075.951172            0 
 setting_hTraceBackKernel_arguments            94          0 0.318359            0 
 hTraceBackKernel            94          0 2355.945312            0 
 device_side_d2h_copy            94          0 266.253906            0 
  fillBuffers            95          0 133.517578            0 
 device_side_h2d_copy            95          0 121.607422            0 
 setting_hMatchStringKernel_arguments            95          0 0.394531            0 
 hMatchStringKernel_kernel            95          0 13058.537109            0 
 setting_hTraceBackKernel_arguments            95          0 0.267578            0 
 hTraceBackKernel            95          0 2353.843750            0 
 device_side_d2h_copy            95          0 267.671875            0 
  fillBuffers            96          0 137.031250            0 
 device_side_h2d_copy            96          0 122.589844            0 
 setting_hMatchStringKernel_arguments            96          0 0.396484            0 
 hMatchStringKernel_kernel            96          0 13065.542969            0 
 setting_hTraceBackKernel_arguments            96          0 0.275391            0 
 hTraceBackKernel            96          0 2359.361328            0 
 device_side_d2h_copy            96          0 173.697266            0 
  fillBuffers            97          0 135.642578            0 
 device_side_h2d_copy            97          0 125.736328            0 
 setting_hMatchStringKernel_arguments            97          0 0.427734            0 
 hMatchStringKernel_kernel            97          0 13079.082031            0 
 setting_hTraceBackKernel_arguments            97          0 0.341797            0 
 hTraceBackKernel            97          0 2338.673828            0 
 device_side_d2h_copy            97          0 160.935547            0 
  fillBuffers            98          0 135.425781            0 
 device_side_h2d_copy            98          0 127.851562            0 
 setting_hMatchStringKernel_arguments            98          0 0.410156            0 
 hMatchStringKernel_kernel            98          0 13065.421875            0 
 setting_hTraceBackKernel_arguments            98          0 0.251953            0 
 hTraceBackKernel            98          0 2359.992188            0 
 device_side_d2h_copy            98          0 240.205078            0 
  fillBuffers            99          0 136.365234            0 
 device_side_h2d_copy            99          0 128.855469            0 
 setting_hMatchStringKernel_arguments            99          0 0.406250            0 
 hMatchStringKernel_kernel            99          0 13079.822266            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2347.087891            0 
 device_side_d2h_copy            99          0 189.501953            0 
  fillBuffers           100          0 143.236328            0 
 device_side_h2d_copy           100          0 127.666016            0 
 setting_hMatchStringKernel_arguments           100          0 0.400391            0 
 hMatchStringKernel_kernel           100          0 13050.126953            0 
 setting_hTraceBackKernel_arguments           100          0 0.263672            0 
 hTraceBackKernel           100          0 2358.740234            0 
 device_side_d2h_copy           100          0 232.646484            0 
  fillBuffers           101          0 134.060547            0 
 device_side_h2d_copy           101          0 126.898438            0 
 setting_hMatchStringKernel_arguments           101          0 0.396484            0 
 hMatchStringKernel_kernel           101          0 13081.037109            0 
 setting_hTraceBackKernel_arguments           101          0 0.257812            0 
 hTraceBackKernel           101          0 2339.710938            0 
 device_side_d2h_copy           101          0 165.822266            0 
  fillBuffers           102          0 132.589844            0 
 device_side_h2d_copy           102          0 127.228516            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 13066.357422            0 
 setting_hTraceBackKernel_arguments           102          0 0.283203            0 
 hTraceBackKernel           102          0 2348.546875            0 
 device_side_d2h_copy           102          0 139.474609            0 
  fillBuffers           103          0 140.425781            0 
 device_side_h2d_copy           103          0 130.062500            0 
 setting_hMatchStringKernel_arguments           103          0 0.441406            0 
 hMatchStringKernel_kernel           103          0 13083.039062            0 
 setting_hTraceBackKernel_arguments           103          0 0.296875            0 
 hTraceBackKernel           103          0 2339.785156            0 
 device_side_d2h_copy           103          0 136.132812            0 
  fillBuffers           104          0 142.210938            0 
 device_side_h2d_copy           104          0 127.892578            0 
 setting_hMatchStringKernel_arguments           104          0 0.402344            0 
 hMatchStringKernel_kernel           104          0 13064.542969            0 
 setting_hTraceBackKernel_arguments           104          0 0.296875            0 
 hTraceBackKernel           104          0 2361.177734            0 
 device_side_d2h_copy           104          0 173.167969            0 
  fillBuffers           105          0 143.007812            0 
 device_side_h2d_copy           105          0 130.404297            0 
 setting_hMatchStringKernel_arguments           105          0 0.396484            0 
 hMatchStringKernel_kernel           105          0 13079.185547            0 
 setting_hTraceBackKernel_arguments           105          0 0.251953            0 
 hTraceBackKernel           105          0 2343.980469            0 
 device_side_d2h_copy           105          0 233.574219            0 
  fillBuffers           106          0 134.500000            0 
 device_side_h2d_copy           106          0 129.974609            0 
 setting_hMatchStringKernel_arguments           106          0 0.398438            0 
 hMatchStringKernel_kernel           106          0 13066.746094            0 
 setting_hTraceBackKernel_arguments           106          0 0.298828            0 
 hTraceBackKernel           106          0 2345.074219            0 
 device_side_d2h_copy           106          0 243.361328            0 
  fillBuffers           107          0 131.476562            0 
 device_side_h2d_copy           107          0 128.742188            0 
 setting_hMatchStringKernel_arguments           107          0 0.412109            0 
 hMatchStringKernel_kernel           107          0 13060.619141            0 
 setting_hTraceBackKernel_arguments           107          0 0.228516            0 
 hTraceBackKernel           107          0 2360.929688            0 
 device_side_d2h_copy           107          0 236.945312            0 
  fillBuffers           108          0 137.849609            0 
 device_side_h2d_copy           108          0 130.759766            0 
 setting_hMatchStringKernel_arguments           108          0 0.421875            0 
 hMatchStringKernel_kernel           108          0 13059.289062            0 
 setting_hTraceBackKernel_arguments           108          0 0.279297            0 
 hTraceBackKernel           108          0 2361.679688            0 
 device_side_d2h_copy           108          0 232.658203            0 
  fillBuffers           109          0 138.378906            0 
 device_side_h2d_copy           109          0 130.804688            0 
 setting_hMatchStringKernel_arguments           109          0 0.402344            0 
 hMatchStringKernel_kernel           109          0 13061.732422            0 
 setting_hTraceBackKernel_arguments           109          0 0.302734            0 
 hTraceBackKernel           109          0 2358.773438            0 
 device_side_d2h_copy           109          0 236.396484            0 
  fillBuffers           110          0 135.650391            0 
 device_side_h2d_copy           110          0 131.931641            0 
 setting_hMatchStringKernel_arguments           110          0 0.414062            0 
 hMatchStringKernel_kernel           110          0 13068.417969            0 
 setting_hTraceBackKernel_arguments           110          0 0.291016            0 
 hTraceBackKernel           110          0 2341.812500            0 
 device_side_d2h_copy           110          0 238.919922            1 
  fillBuffers           111          0 137.927734            0 
 device_side_h2d_copy           111          0 132.697266            0 
 setting_hMatchStringKernel_arguments           111          0 0.406250            0 
 hMatchStringKernel_kernel           111          0 13071.652344            0 
 setting_hTraceBackKernel_arguments           111          0 0.279297            0 
 hTraceBackKernel           111          0 2347.667969            0 
 device_side_d2h_copy           111          0 239.007812            0 
  fillBuffers           112          0 133.888672            0 
 device_side_h2d_copy           112          0 131.779297            0 
 setting_hMatchStringKernel_arguments           112          0 0.410156            0 
 hMatchStringKernel_kernel           112          0 13092.080078            0 
 setting_hTraceBackKernel_arguments           112          0 0.265625            0 
 hTraceBackKernel           112          0 2339.570312            0 
 device_side_d2h_copy           112          0 239.777344            0 
  fillBuffers           113          0 137.839844            0 
 device_side_h2d_copy           113          0 136.164062            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 13074.074219            0 
 setting_hTraceBackKernel_arguments           113          0 0.271484            0 
 hTraceBackKernel           113          0 2347.117188            0 
 device_side_d2h_copy           113          0 237.255859            0 
  fillBuffers           114          0 138.964844            0 
 device_side_h2d_copy           114          0 133.552734            0 
 setting_hMatchStringKernel_arguments           114          0 0.449219            0 
 hMatchStringKernel_kernel           114          0 13059.013672            0 
 setting_hTraceBackKernel_arguments           114          0 0.289062            0 
 hTraceBackKernel           114          0 2346.103516            0 
 device_side_d2h_copy           114          0 203.386719            0 
  fillBuffers           115          0 135.117188            0 
 device_side_h2d_copy           115          0 133.984375            0 
 setting_hMatchStringKernel_arguments           115          0 0.425781            0 
 hMatchStringKernel_kernel           115          0 13068.478516            0 
 setting_hTraceBackKernel_arguments           115          0 0.294922            0 
 hTraceBackKernel           115          0 2350.326172            0 
 device_side_d2h_copy           115          0 206.648438            0 
  fillBuffers           116          0 133.224609            0 
 device_side_h2d_copy           116          0 134.671875            0 
 setting_hMatchStringKernel_arguments           116          0 0.427734            0 
 hMatchStringKernel_kernel           116          0 13096.820312            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2338.802734            0 
 device_side_d2h_copy           116          0 242.691406            0 
  fillBuffers           117          0 131.701172            0 
 device_side_h2d_copy           117          0 134.099609            0 
 setting_hMatchStringKernel_arguments           117          0 0.416016            0 
 hMatchStringKernel_kernel           117          0 13073.876953            0 
 setting_hTraceBackKernel_arguments           117          0 0.302734            0 
 hTraceBackKernel           117          0 2334.666016            0 
 device_side_d2h_copy           117          0 254.164062            0 
  fillBuffers           118          0 139.689453            0 
 device_side_h2d_copy           118          0 135.123047            0 
 setting_hMatchStringKernel_arguments           118          0 0.416016            0 
 hMatchStringKernel_kernel           118          0 13058.349609            0 
 setting_hTraceBackKernel_arguments           118          0 0.291016            0 
 hTraceBackKernel           118          0 2359.181641            0 
 device_side_d2h_copy           118          0 254.363281            0 
  fillBuffers           119          0 136.494141            0 
 device_side_h2d_copy           119          0 135.935547            0 
 setting_hMatchStringKernel_arguments           119          0 0.421875            0 
 hMatchStringKernel_kernel           119          0 13069.371094            0 
 setting_hTraceBackKernel_arguments           119          0 0.335938            0 
 hTraceBackKernel           119          0 2360.439453            0 
 device_side_d2h_copy           119          0 247.580078            0 
  fillBuffers           120          0 132.056641            0 
 device_side_h2d_copy           120          0 137.246094            0 
 setting_hMatchStringKernel_arguments           120          0 0.427734            0 
 hMatchStringKernel_kernel           120          0 13088.150391            0 
 setting_hTraceBackKernel_arguments           120          0 0.302734            0 
 hTraceBackKernel           120          0 2341.132812            0 
 device_side_d2h_copy           120          0 252.294922            0 
  fillBuffers           121          0 135.951172            0 
 device_side_h2d_copy           121          0 138.185547            0 
 setting_hMatchStringKernel_arguments           121          0 0.414062            0 
 hMatchStringKernel_kernel           121          0 13095.472656            0 
 setting_hTraceBackKernel_arguments           121          0 0.324219            0 
 hTraceBackKernel           121          0 2343.642578            0 
 device_side_d2h_copy           121          0 256.105469            0 
  fillBuffers           122          0 136.509766            0 
 device_side_h2d_copy           122          0 141.767578            0 
 setting_hMatchStringKernel_arguments           122          0 0.433594            0 
 hMatchStringKernel_kernel           122          0 13086.783203            0 
 setting_hTraceBackKernel_arguments           122          0 0.322266            0 
 hTraceBackKernel           122          0 2348.281250            0 
 device_side_d2h_copy           122          0 244.527344            0 
  fillBuffers           123          0 133.695312            0 
 device_side_h2d_copy           123          0 139.781250            0 
 setting_hMatchStringKernel_arguments           123          0 0.392578            0 
 hMatchStringKernel_kernel           123          0 13080.904297            0 
 setting_hTraceBackKernel_arguments           123          0 0.318359            0 
 hTraceBackKernel           123          0 2336.160156            0 
 device_side_d2h_copy           123          0 267.306641            0 
  fillBuffers           124          0 136.849609            0 
 device_side_h2d_copy           124          0 140.253906            0 
 setting_hMatchStringKernel_arguments           124          0 0.416016            0 
 hMatchStringKernel_kernel           124          0 13069.861328            0 
 setting_hTraceBackKernel_arguments           124          0 0.345703            0 
 hTraceBackKernel           124          0 2352.500000            0 
 device_side_d2h_copy           124          0 247.349609            0 
# Runtime: 2.012678 s (overhead: 0.000646 %) 889 records
