# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:29 2018
# Execution time and date (local): Fri Dec  7 05:21:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7477.617188            0 
 device_side_buffer_setup NA         0 7.716797            0 
 host_side_setup NA         0 171.757812            0 
 device_side_buffer_setup NA         0 7.894531            0 
 host_side_setup NA         0 8.720703            0 
 device_side_buffer_setup NA         0 3.927734            0 
 host_side_setup NA         0 22.294922            0 
 device_side_buffer_setup NA         0 8.871094            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.416016            0 
 host_side_setup NA         0 6.400391            0 
 device_side_h2d_copy NA         0 660.921875            0 
 device_side_buffer_setup NA         0 5.019531            0 
 host_side_setup NA         0 150.072266            0 
  fillBuffers             0          0 2961.017578            0 
 device_side_h2d_copy             0          0 410.197266            0 
 setting_hMatchStringKernel_arguments             0          0 3.324219            0 
 hMatchStringKernel_kernel             0          0 13078.478516            0 
 setting_hTraceBackKernel_arguments             0          0 0.589844            0 
 hTraceBackKernel             0          0 2394.578125            0 
 device_side_d2h_copy             0          0 188.679688            0 
  fillBuffers             1          0 171.861328            0 
 device_side_h2d_copy             1          0 94.546875            0 
 setting_hMatchStringKernel_arguments             1          0 0.908203            0 
 hMatchStringKernel_kernel             1          0 13105.914062            0 
 setting_hTraceBackKernel_arguments             1          0 0.468750            0 
 hTraceBackKernel             1          0 2357.097656            0 
 device_side_d2h_copy             1          0 155.464844            0 
  fillBuffers             2          0 158.742188            0 
 device_side_h2d_copy             2          0 85.357422            0 
 setting_hMatchStringKernel_arguments             2          0 0.783203            0 
 hMatchStringKernel_kernel             2          0 13077.025391            0 
 setting_hTraceBackKernel_arguments             2          0 0.417969            2 
 hTraceBackKernel             2          0 2367.529297            0 
 device_side_d2h_copy             2          0 145.427734            0 
  fillBuffers             3          0 147.958984            0 
 device_side_h2d_copy             3          0 84.095703            0 
 setting_hMatchStringKernel_arguments             3          0 0.750000            0 
 hMatchStringKernel_kernel             3          0 13081.312500            0 
 setting_hTraceBackKernel_arguments             3          0 0.386719            0 
 hTraceBackKernel             3          0 2355.718750            0 
 device_side_d2h_copy             3          0 144.648438            0 
  fillBuffers             4          0 139.511719            0 
 device_side_h2d_copy             4          0 80.537109            0 
 setting_hMatchStringKernel_arguments             4          0 0.679688            0 
 hMatchStringKernel_kernel             4          0 13094.199219            0 
 setting_hTraceBackKernel_arguments             4          0 0.388672            0 
 hTraceBackKernel             4          0 2350.613281            0 
 device_side_d2h_copy             4          0 124.894531            0 
  fillBuffers             5          0 138.951172            0 
 device_side_h2d_copy             5          0 80.933594            0 
 setting_hMatchStringKernel_arguments             5          0 0.632812            0 
 hMatchStringKernel_kernel             5          0 13068.734375            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2357.867188            0 
 device_side_d2h_copy             5          0 138.916016            0 
  fillBuffers             6          0 145.771484            0 
 device_side_h2d_copy             6          0 77.449219            0 
 setting_hMatchStringKernel_arguments             6          0 0.582031            0 
 hMatchStringKernel_kernel             6          0 13081.083984            0 
 setting_hTraceBackKernel_arguments             6          0 0.332031            0 
 hTraceBackKernel             6          0 2355.492188            0 
 device_side_d2h_copy             6          0 146.248047            0 
  fillBuffers             7          0 136.658203            0 
 device_side_h2d_copy             7          0 79.332031            2 
 setting_hMatchStringKernel_arguments             7          0 0.605469            0 
 hMatchStringKernel_kernel             7          0 13091.494141            0 
 setting_hTraceBackKernel_arguments             7          0 0.312500            0 
 hTraceBackKernel             7          0 2363.236328            0 
 device_side_d2h_copy             7          0 106.373047            0 
  fillBuffers             8          0 136.509766            0 
 device_side_h2d_copy             8          0 75.503906            0 
 setting_hMatchStringKernel_arguments             8          0 0.519531            0 
 hMatchStringKernel_kernel             8          0 13062.291016            0 
 setting_hTraceBackKernel_arguments             8          0 0.314453            0 
 hTraceBackKernel             8          0 2352.929688            0 
 device_side_d2h_copy             8          0 76.292969            0 
  fillBuffers             9          0 135.406250            0 
 device_side_h2d_copy             9          0 72.435547            0 
 setting_hMatchStringKernel_arguments             9          0 0.501953            0 
 hMatchStringKernel_kernel             9          0 13062.962891            0 
 setting_hTraceBackKernel_arguments             9          0 0.291016            0 
 hTraceBackKernel             9          0 2342.355469            0 
 device_side_d2h_copy             9          0 103.566406            0 
  fillBuffers            10          0 137.496094            0 
 device_side_h2d_copy            10          0 71.455078            0 
 setting_hMatchStringKernel_arguments            10          0 0.472656            0 
 hMatchStringKernel_kernel            10          0 13069.263672            0 
 setting_hTraceBackKernel_arguments            10          0 0.279297            0 
 hTraceBackKernel            10          0 2350.951172            0 
 device_side_d2h_copy            10          0 136.457031            0 
  fillBuffers            11          0 134.726562            0 
 device_side_h2d_copy            11          0 70.167969            0 
 setting_hMatchStringKernel_arguments            11          0 0.437500            0 
 hMatchStringKernel_kernel            11          0 13061.482422            0 
 setting_hTraceBackKernel_arguments            11          0 0.257812            0 
 hTraceBackKernel            11          0 2353.453125            0 
 device_side_d2h_copy            11          0 130.390625            0 
  fillBuffers            12          0 141.349609            0 
 device_side_h2d_copy            12          0 70.353516            0 
 setting_hMatchStringKernel_arguments            12          0 0.439453            0 
 hMatchStringKernel_kernel            12          0 13055.498047            0 
 setting_hTraceBackKernel_arguments            12          0 0.261719            0 
 hTraceBackKernel            12          0 2361.652344            0 
 device_side_d2h_copy            12          0 145.117188            0 
  fillBuffers            13          0 135.070312            0 
 device_side_h2d_copy            13          0 66.119141            0 
 setting_hMatchStringKernel_arguments            13          0 0.406250            0 
 hMatchStringKernel_kernel            13          0 13055.644531            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2355.972656            0 
 device_side_d2h_copy            13          0 146.083984            0 
  fillBuffers            14          0 137.708984            0 
 device_side_h2d_copy            14          0 68.650391            0 
 setting_hMatchStringKernel_arguments            14          0 0.412109            0 
 hMatchStringKernel_kernel            14          0 13049.087891            0 
 setting_hTraceBackKernel_arguments            14          0 0.238281            0 
 hTraceBackKernel            14          0 2352.679688            0 
 device_side_d2h_copy            14          0 139.425781            0 
  fillBuffers            15          0 128.558594            0 
 device_side_h2d_copy            15          0 69.724609            0 
 setting_hMatchStringKernel_arguments            15          0 0.441406            0 
 hMatchStringKernel_kernel            15          0 13072.007812            0 
 setting_hTraceBackKernel_arguments            15          0 0.240234            0 
 hTraceBackKernel            15          0 2335.810547            0 
 device_side_d2h_copy            15          0 155.511719            0 
  fillBuffers            16          0 136.031250            0 
 device_side_h2d_copy            16          0 69.529297            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            0 
 hMatchStringKernel_kernel            16          0 13074.833984            0 
 setting_hTraceBackKernel_arguments            16          0 0.259766            0 
 hTraceBackKernel            16          0 2351.480469            0 
 device_side_d2h_copy            16          0 140.517578            0 
  fillBuffers            17          0 134.507812            0 
 device_side_h2d_copy            17          0 72.503906            0 
 setting_hMatchStringKernel_arguments            17          0 0.427734            0 
 hMatchStringKernel_kernel            17          0 13069.070312            0 
 setting_hTraceBackKernel_arguments            17          0 0.255859            0 
 hTraceBackKernel            17          0 2336.095703            0 
 device_side_d2h_copy            17          0 141.066406            0 
  fillBuffers            18          0 134.304688            0 
 device_side_h2d_copy            18          0 71.451172            0 
 setting_hMatchStringKernel_arguments            18          0 0.447266            0 
 hMatchStringKernel_kernel            18          0 13081.113281            0 
 setting_hTraceBackKernel_arguments            18          0 0.267578            0 
 hTraceBackKernel            18          0 2342.962891            0 
 device_side_d2h_copy            18          0 140.906250            0 
  fillBuffers            19          0 135.050781            0 
 device_side_h2d_copy            19          0 73.148438            0 
 setting_hMatchStringKernel_arguments            19          0 0.437500            0 
 hMatchStringKernel_kernel            19          0 13090.203125            0 
 setting_hTraceBackKernel_arguments            19          0 0.261719            0 
 hTraceBackKernel            19          0 2341.218750            0 
 device_side_d2h_copy            19          0 143.181641            0 
  fillBuffers            20          0 135.072266            0 
 device_side_h2d_copy            20          0 72.175781            0 
 setting_hMatchStringKernel_arguments            20          0 0.416016            0 
 hMatchStringKernel_kernel            20          0 13081.597656            0 
 setting_hTraceBackKernel_arguments            20          0 0.255859            0 
 hTraceBackKernel            20          0 2335.458984            0 
 device_side_d2h_copy            20          0 141.689453            0 
  fillBuffers            21          0 138.384766            0 
 device_side_h2d_copy            21          0 72.183594            0 
 setting_hMatchStringKernel_arguments            21          0 0.416016            0 
 hMatchStringKernel_kernel            21          0 13080.910156            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2342.666016            0 
 device_side_d2h_copy            21          0 113.050781            0 
  fillBuffers            22          0 143.031250            0 
 device_side_h2d_copy            22          0 72.238281            0 
 setting_hMatchStringKernel_arguments            22          0 0.433594            0 
 hMatchStringKernel_kernel            22          0 13085.480469            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2338.107422            0 
 device_side_d2h_copy            22          0 96.701172            0 
  fillBuffers            23          0 144.529297            0 
 device_side_h2d_copy            23          0 74.425781            0 
 setting_hMatchStringKernel_arguments            23          0 0.439453            0 
 hMatchStringKernel_kernel            23          0 13070.148438            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2359.898438            0 
 device_side_d2h_copy            23          0 132.269531            0 
  fillBuffers            24          0 139.994141            0 
 device_side_h2d_copy            24          0 73.246094            0 
 setting_hMatchStringKernel_arguments            24          0 0.453125            0 
 hMatchStringKernel_kernel            24          0 13070.591797            0 
 setting_hTraceBackKernel_arguments            24          0 0.246094            0 
 hTraceBackKernel            24          0 2348.111328            0 
 device_side_d2h_copy            24          0 109.636719            0 
  fillBuffers            25          0 140.625000            0 
 device_side_h2d_copy            25          0 74.537109            0 
 setting_hMatchStringKernel_arguments            25          0 0.484375            0 
 hMatchStringKernel_kernel            25          0 13071.203125            0 
 setting_hTraceBackKernel_arguments            25          0 0.246094            0 
 hTraceBackKernel            25          0 2335.138672            0 
 device_side_d2h_copy            25          0 112.503906            0 
  fillBuffers            26          0 142.982422            0 
 device_side_h2d_copy            26          0 75.167969            0 
 setting_hMatchStringKernel_arguments            26          0 0.439453            0 
 hMatchStringKernel_kernel            26          0 13070.607422            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2353.365234            0 
 device_side_d2h_copy            26          0 115.988281            0 
  fillBuffers            27          0 143.009766            0 
 device_side_h2d_copy            27          0 75.771484            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 13069.238281            0 
 setting_hTraceBackKernel_arguments            27          0 0.253906            0 
 hTraceBackKernel            27          0 2344.080078            0 
 device_side_d2h_copy            27          0 108.541016            0 
  fillBuffers            28          0 137.162109            0 
 device_side_h2d_copy            28          0 76.070312            0 
 setting_hMatchStringKernel_arguments            28          0 0.425781            0 
 hMatchStringKernel_kernel            28          0 13054.935547            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2356.787109            0 
 device_side_d2h_copy            28          0 81.542969            0 
  fillBuffers            29          0 138.707031            0 
 device_side_h2d_copy            29          0 76.263672            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 13056.419922            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2356.708984            0 
 device_side_d2h_copy            29          0 132.056641            0 
  fillBuffers            30          0 133.904297            0 
 device_side_h2d_copy            30          0 76.763672            0 
 setting_hMatchStringKernel_arguments            30          0 0.437500            0 
 hMatchStringKernel_kernel            30          0 13071.333984            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2336.470703            0 
 device_side_d2h_copy            30          0 129.261719            0 
  fillBuffers            31          0 133.820312            0 
 device_side_h2d_copy            31          0 78.529297            0 
 setting_hMatchStringKernel_arguments            31          0 0.443359            0 
 hMatchStringKernel_kernel            31          0 13077.363281            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2336.853516            0 
 device_side_d2h_copy            31          0 109.080078            0 
  fillBuffers            32          0 140.972656            0 
 device_side_h2d_copy            32          0 80.482422            0 
 setting_hMatchStringKernel_arguments            32          0 0.406250            0 
 hMatchStringKernel_kernel            32          0 13060.287109            0 
 setting_hTraceBackKernel_arguments            32          0 0.265625            0 
 hTraceBackKernel            32          0 2341.076172            0 
 device_side_d2h_copy            32          0 160.875000            0 
  fillBuffers            33          0 140.041016            0 
 device_side_h2d_copy            33          0 81.375000            0 
 setting_hMatchStringKernel_arguments            33          0 0.435547            0 
 hMatchStringKernel_kernel            33          0 13079.494141            0 
 setting_hTraceBackKernel_arguments            33          0 0.255859            0 
 hTraceBackKernel            33          0 2352.808594            0 
 device_side_d2h_copy            33          0 131.726562            0 
  fillBuffers            34          0 141.935547            0 
 device_side_h2d_copy            34          0 78.337891            0 
 setting_hMatchStringKernel_arguments            34          0 0.455078            0 
 hMatchStringKernel_kernel            34          0 13078.414062            0 
 setting_hTraceBackKernel_arguments            34          0 0.238281            1 
 hTraceBackKernel            34          0 2347.998047            0 
 device_side_d2h_copy            34          0 146.587891            0 
  fillBuffers            35          0 139.207031            0 
 device_side_h2d_copy            35          0 96.490234            0 
 setting_hMatchStringKernel_arguments            35          0 0.425781            0 
 hMatchStringKernel_kernel            35          0 13069.515625            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2343.699219            0 
 device_side_d2h_copy            35          0 165.042969            0 
  fillBuffers            36          0 144.314453            0 
 device_side_h2d_copy            36          0 82.164062            0 
 setting_hMatchStringKernel_arguments            36          0 0.433594            0 
 hMatchStringKernel_kernel            36          0 13088.205078            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2339.160156            0 
 device_side_d2h_copy            36          0 179.503906            0 
  fillBuffers            37          0 138.041016            0 
 device_side_h2d_copy            37          0 81.865234            0 
 setting_hMatchStringKernel_arguments            37          0 0.429688            0 
 hMatchStringKernel_kernel            37          0 13075.376953            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2346.023438            0 
 device_side_d2h_copy            37          0 162.671875            0 
  fillBuffers            38          0 139.076172            0 
 device_side_h2d_copy            38          0 84.810547            0 
 setting_hMatchStringKernel_arguments            38          0 0.457031            0 
 hMatchStringKernel_kernel            38          0 13066.185547            0 
 setting_hTraceBackKernel_arguments            38          0 0.259766            0 
 hTraceBackKernel            38          0 2348.121094            0 
 device_side_d2h_copy            38          0 161.605469            0 
  fillBuffers            39          0 139.511719            0 
 device_side_h2d_copy            39          0 83.314453            0 
 setting_hMatchStringKernel_arguments            39          0 0.439453            0 
 hMatchStringKernel_kernel            39          0 13099.943359            0 
 setting_hTraceBackKernel_arguments            39          0 0.277344            0 
 hTraceBackKernel            39          0 2339.988281            0 
 device_side_d2h_copy            39          0 92.603516            0 
  fillBuffers            40          0 130.835938            0 
 device_side_h2d_copy            40          0 85.910156            0 
 setting_hMatchStringKernel_arguments            40          0 0.490234            0 
 hMatchStringKernel_kernel            40          0 13080.916016            0 
 setting_hTraceBackKernel_arguments            40          0 0.271484            0 
 hTraceBackKernel            40          0 2354.527344            0 
 device_side_d2h_copy            40          0 106.841797            0 
  fillBuffers            41          0 140.308594            0 
 device_side_h2d_copy            41          0 88.634766            0 
 setting_hMatchStringKernel_arguments            41          0 0.458984            0 
 hMatchStringKernel_kernel            41          0 13076.248047            0 
 setting_hTraceBackKernel_arguments            41          0 0.257812            0 
 hTraceBackKernel            41          0 2352.798828            0 
 device_side_d2h_copy            41          0 124.337891            0 
  fillBuffers            42          0 139.798828            0 
 device_side_h2d_copy            42          0 86.380859            0 
 setting_hMatchStringKernel_arguments            42          0 0.447266            0 
 hMatchStringKernel_kernel            42          0 13101.902344            0 
 setting_hTraceBackKernel_arguments            42          0 0.257812            0 
 hTraceBackKernel            42          0 2339.521484            0 
 device_side_d2h_copy            42          0 159.328125            0 
  fillBuffers            43          0 143.300781            0 
 device_side_h2d_copy            43          0 88.240234            0 
 setting_hMatchStringKernel_arguments            43          0 0.429688            0 
 hMatchStringKernel_kernel            43          0 13076.001953            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2337.281250            0 
 device_side_d2h_copy            43          0 160.437500            0 
  fillBuffers            44          0 146.525391            0 
 device_side_h2d_copy            44          0 87.263672            0 
 setting_hMatchStringKernel_arguments            44          0 0.429688            0 
 hMatchStringKernel_kernel            44          0 13057.453125            0 
 setting_hTraceBackKernel_arguments            44          0 0.396484            0 
 hTraceBackKernel            44          0 2360.921875            0 
 device_side_d2h_copy            44          0 166.968750            0 
  fillBuffers            45          0 141.839844            0 
 device_side_h2d_copy            45          0 88.312500            0 
 setting_hMatchStringKernel_arguments            45          0 0.433594            0 
 hMatchStringKernel_kernel            45          0 13059.318359            0 
 setting_hTraceBackKernel_arguments            45          0 0.246094            0 
 hTraceBackKernel            45          0 2345.234375            0 
 device_side_d2h_copy            45          0 161.794922            0 
  fillBuffers            46          0 131.707031            0 
 device_side_h2d_copy            46          0 88.917969            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 13052.005859            0 
 setting_hTraceBackKernel_arguments            46          0 0.253906            0 
 hTraceBackKernel            46          0 2351.199219            0 
 device_side_d2h_copy            46          0 188.490234            0 
  fillBuffers            47          0 144.498047            0 
 device_side_h2d_copy            47          0 86.951172            0 
 setting_hMatchStringKernel_arguments            47          0 0.437500            0 
 hMatchStringKernel_kernel            47          0 13057.779297            0 
 setting_hTraceBackKernel_arguments            47          0 0.253906            0 
 hTraceBackKernel            47          0 2359.039062            0 
 device_side_d2h_copy            47          0 105.400391            0 
  fillBuffers            48          0 140.660156            0 
 device_side_h2d_copy            48          0 88.992188            0 
 setting_hMatchStringKernel_arguments            48          0 0.445312            0 
 hMatchStringKernel_kernel            48          0 13044.464844            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2357.935547            0 
 device_side_d2h_copy            48          0 173.746094            0 
  fillBuffers            49          0 138.390625            0 
 device_side_h2d_copy            49          0 89.689453            0 
 setting_hMatchStringKernel_arguments            49          0 0.431641            0 
 hMatchStringKernel_kernel            49          0 13100.740234            0 
 setting_hTraceBackKernel_arguments            49          0 0.248047            0 
 hTraceBackKernel            49          0 2341.435547            0 
 device_side_d2h_copy            49          0 172.937500            0 
  fillBuffers            50          0 144.281250            0 
 device_side_h2d_copy            50          0 95.441406            0 
 setting_hMatchStringKernel_arguments            50          0 0.451172            0 
 hMatchStringKernel_kernel            50          0 13085.794922            0 
 setting_hTraceBackKernel_arguments            50          0 0.261719            0 
 hTraceBackKernel            50          0 2351.498047            0 
 device_side_d2h_copy            50          0 172.833984            0 
  fillBuffers            51          0 145.800781            0 
 device_side_h2d_copy            51          0 94.568359            0 
 setting_hMatchStringKernel_arguments            51          0 0.417969            0 
 hMatchStringKernel_kernel            51          0 13080.064453            0 
 setting_hTraceBackKernel_arguments            51          0 0.255859            0 
 hTraceBackKernel            51          0 2342.150391            0 
 device_side_d2h_copy            51          0 165.210938            0 
  fillBuffers            52          0 140.671875            0 
 device_side_h2d_copy            52          0 92.355469            0 
 setting_hMatchStringKernel_arguments            52          0 0.464844            0 
 hMatchStringKernel_kernel            52          0 13068.468750            0 
 setting_hTraceBackKernel_arguments            52          0 0.269531            0 
 hTraceBackKernel            52          0 2353.832031            0 
 device_side_d2h_copy            52          0 142.490234            0 
  fillBuffers            53          0 141.369141            0 
 device_side_h2d_copy            53          0 92.109375            0 
 setting_hMatchStringKernel_arguments            53          0 0.480469            0 
 hMatchStringKernel_kernel            53          0 13087.671875            0 
 setting_hTraceBackKernel_arguments            53          0 0.283203            0 
 hTraceBackKernel            53          0 2341.556641            0 
 device_side_d2h_copy            53          0 109.660156            0 
  fillBuffers            54          0 138.849609            0 
 device_side_h2d_copy            54          0 92.464844            0 
 setting_hMatchStringKernel_arguments            54          0 0.460938            0 
 hMatchStringKernel_kernel            54          0 13062.820312            0 
 setting_hTraceBackKernel_arguments            54          0 0.263672            0 
 hTraceBackKernel            54          0 2351.349609            0 
 device_side_d2h_copy            54          0 108.757812            0 
  fillBuffers            55          0 141.218750            0 
 device_side_h2d_copy            55          0 94.818359            0 
 setting_hMatchStringKernel_arguments            55          0 0.455078            0 
 hMatchStringKernel_kernel            55          0 13086.835938            0 
 setting_hTraceBackKernel_arguments            55          0 0.250000            0 
 hTraceBackKernel            55          0 2339.925781            0 
 device_side_d2h_copy            55          0 189.539062            0 
  fillBuffers            56          0 134.601562            0 
 device_side_h2d_copy            56          0 94.826172            0 
 setting_hMatchStringKernel_arguments            56          0 0.443359            0 
 hMatchStringKernel_kernel            56          0 13060.484375            0 
 setting_hTraceBackKernel_arguments            56          0 0.273438            0 
 hTraceBackKernel            56          0 2341.685547            0 
 device_side_d2h_copy            56          0 207.505859            0 
  fillBuffers            57          0 130.683594            0 
 device_side_h2d_copy            57          0 94.876953            0 
 setting_hMatchStringKernel_arguments            57          0 0.441406            0 
 hMatchStringKernel_kernel            57          0 13060.367188            0 
 setting_hTraceBackKernel_arguments            57          0 0.251953            0 
 hTraceBackKernel            57          0 2358.826172            0 
 device_side_d2h_copy            57          0 195.177734            0 
  fillBuffers            58          0 133.865234            0 
 device_side_h2d_copy            58          0 96.646484            0 
 setting_hMatchStringKernel_arguments            58          0 0.437500            0 
 hMatchStringKernel_kernel            58          0 13079.472656            0 
 setting_hTraceBackKernel_arguments            58          0 0.267578            0 
 hTraceBackKernel            58          0 2335.441406            0 
 device_side_d2h_copy            58          0 172.955078            0 
  fillBuffers            59          0 147.451172            0 
 device_side_h2d_copy            59          0 95.750000            0 
 setting_hMatchStringKernel_arguments            59          0 0.427734            0 
 hMatchStringKernel_kernel            59          0 13092.304688            0 
 setting_hTraceBackKernel_arguments            59          0 0.251953            0 
 hTraceBackKernel            59          0 2342.876953            0 
 device_side_d2h_copy            59          0 146.509766            0 
  fillBuffers            60          0 138.849609            0 
 device_side_h2d_copy            60          0 95.218750            0 
 setting_hMatchStringKernel_arguments            60          0 0.449219            0 
 hMatchStringKernel_kernel            60          0 13074.966797            0 
 setting_hTraceBackKernel_arguments            60          0 0.277344            0 
 hTraceBackKernel            60          0 2345.269531            0 
 device_side_d2h_copy            60          0 177.810547            0 
  fillBuffers            61          0 158.462891            0 
 device_side_h2d_copy            61          0 99.582031            0 
 setting_hMatchStringKernel_arguments            61          0 0.490234            0 
 hMatchStringKernel_kernel            61          0 13103.136719            0 
 setting_hTraceBackKernel_arguments            61          0 0.271484            0 
 hTraceBackKernel            61          0 2338.505859            0 
 device_side_d2h_copy            61          0 167.277344            0 
  fillBuffers            62          0 140.189453            0 
 device_side_h2d_copy            62          0 104.369141            0 
 setting_hMatchStringKernel_arguments            62          0 0.437500            0 
 hMatchStringKernel_kernel            62          0 13089.027344            0 
 setting_hTraceBackKernel_arguments            62          0 0.248047            0 
 hTraceBackKernel            62          0 2344.000000            0 
 device_side_d2h_copy            62          0 151.679688            0 
  fillBuffers            63          0 140.050781            0 
 device_side_h2d_copy            63          0 106.023438            0 
 setting_hMatchStringKernel_arguments            63          0 0.429688            0 
 hMatchStringKernel_kernel            63          0 13078.525391            0 
 setting_hTraceBackKernel_arguments            63          0 0.242188            0 
 hTraceBackKernel            63          0 2357.558594            0 
 device_side_d2h_copy            63          0 180.994141            0 
  fillBuffers            64          0 141.162109            0 
 device_side_h2d_copy            64          0 102.527344            0 
 setting_hMatchStringKernel_arguments            64          0 0.425781            0 
 hMatchStringKernel_kernel            64          0 13083.394531            0 
 setting_hTraceBackKernel_arguments            64          0 0.257812            0 
 hTraceBackKernel            64          0 2346.900391            0 
 device_side_d2h_copy            64          0 182.111328            0 
  fillBuffers            65          0 131.888672            0 
 device_side_h2d_copy            65          0 105.957031            0 
 setting_hMatchStringKernel_arguments            65          0 0.466797            0 
 hMatchStringKernel_kernel            65          0 13074.361328            0 
 setting_hTraceBackKernel_arguments            65          0 0.251953            0 
 hTraceBackKernel            65          0 2350.736328            0 
 device_side_d2h_copy            65          0 185.324219            0 
  fillBuffers            66          0 130.269531            0 
 device_side_h2d_copy            66          0 102.894531            0 
 setting_hMatchStringKernel_arguments            66          0 0.437500            0 
 hMatchStringKernel_kernel            66          0 13065.216797            0 
 setting_hTraceBackKernel_arguments            66          0 0.240234            0 
 hTraceBackKernel            66          0 2362.203125            0 
 device_side_d2h_copy            66          0 208.564453            0 
  fillBuffers            67          0 139.460938            0 
 device_side_h2d_copy            67          0 105.568359            0 
 setting_hMatchStringKernel_arguments            67          0 0.464844            0 
 hMatchStringKernel_kernel            67          0 13089.068359            0 
 setting_hTraceBackKernel_arguments            67          0 0.277344            0 
 hTraceBackKernel            67          0 2352.388672            0 
 device_side_d2h_copy            67          0 157.595703            0 
  fillBuffers            68          0 137.671875            0 
 device_side_h2d_copy            68          0 104.453125            0 
 setting_hMatchStringKernel_arguments            68          0 0.462891            0 
 hMatchStringKernel_kernel            68          0 13065.333984            0 
 setting_hTraceBackKernel_arguments            68          0 0.269531            0 
 hTraceBackKernel            68          0 2353.296875            0 
 device_side_d2h_copy            68          0 184.419922            0 
  fillBuffers            69          0 130.859375            0 
 device_side_h2d_copy            69          0 106.166016            0 
 setting_hMatchStringKernel_arguments            69          0 0.464844            0 
 hMatchStringKernel_kernel            69          0 13082.087891            0 
 setting_hTraceBackKernel_arguments            69          0 0.269531            0 
 hTraceBackKernel            69          0 2344.509766            0 
 device_side_d2h_copy            69          0 183.693359            0 
  fillBuffers            70          0 139.691406            0 
 device_side_h2d_copy            70          0 131.800781            0 
 setting_hMatchStringKernel_arguments            70          0 0.445312            0 
 hMatchStringKernel_kernel            70          0 13079.406250            0 
 setting_hTraceBackKernel_arguments            70          0 0.265625            0 
 hTraceBackKernel            70          0 2353.140625            0 
 device_side_d2h_copy            70          0 102.314453            0 
  fillBuffers            71          0 137.837891            0 
 device_side_h2d_copy            71          0 109.728516            2 
 setting_hMatchStringKernel_arguments            71          0 0.470703            0 
 hMatchStringKernel_kernel            71          0 13074.384766            0 
 setting_hTraceBackKernel_arguments            71          0 0.335938            0 
 hTraceBackKernel            71          0 2363.097656            0 
 device_side_d2h_copy            71          0 116.644531            0 
  fillBuffers            72          0 134.136719            0 
 device_side_h2d_copy            72          0 108.298828            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 13084.500000            0 
 setting_hTraceBackKernel_arguments            72          0 0.250000            0 
 hTraceBackKernel            72          0 2353.126953            0 
 device_side_d2h_copy            72          0 106.568359            0 
  fillBuffers            73          0 141.562500            0 
 device_side_h2d_copy            73          0 107.269531            0 
 setting_hMatchStringKernel_arguments            73          0 0.458984            0 
 hMatchStringKernel_kernel            73          0 13066.435547            0 
 setting_hTraceBackKernel_arguments            73          0 0.269531            0 
 hTraceBackKernel            73          0 2351.521484            0 
 device_side_d2h_copy            73          0 122.541016            0 
  fillBuffers            74          0 143.974609            0 
 device_side_h2d_copy            74          0 106.164062            0 
 setting_hMatchStringKernel_arguments            74          0 0.457031            0 
 hMatchStringKernel_kernel            74          0 13068.623047            0 
 setting_hTraceBackKernel_arguments            74          0 0.267578            0 
 hTraceBackKernel            74          0 2360.988281            0 
 device_side_d2h_copy            74          0 123.626953            0 
  fillBuffers            75          0 138.185547            0 
 device_side_h2d_copy            75          0 141.042969            0 
 setting_hMatchStringKernel_arguments            75          0 0.457031            0 
 hMatchStringKernel_kernel            75          0 13069.287109            0 
 setting_hTraceBackKernel_arguments            75          0 0.257812            0 
 hTraceBackKernel            75          0 2346.736328            0 
 device_side_d2h_copy            75          0 223.255859            0 
  fillBuffers            76          0 139.236328            0 
 device_side_h2d_copy            76          0 111.296875            0 
 setting_hMatchStringKernel_arguments            76          0 0.468750            0 
 hMatchStringKernel_kernel            76          0 13092.894531            0 
 setting_hTraceBackKernel_arguments            76          0 0.279297            0 
 hTraceBackKernel            76          0 2336.072266            0 
 device_side_d2h_copy            76          0 220.162109            0 
  fillBuffers            77          0 140.869141            0 
 device_side_h2d_copy            77          0 110.126953            0 
 setting_hMatchStringKernel_arguments            77          0 0.480469            0 
 hMatchStringKernel_kernel            77          0 13090.806641            0 
 setting_hTraceBackKernel_arguments            77          0 0.271484            0 
 hTraceBackKernel            77          0 2345.205078            0 
 device_side_d2h_copy            77          0 189.578125            0 
  fillBuffers            78          0 134.292969            0 
 device_side_h2d_copy            78          0 110.675781            0 
 setting_hMatchStringKernel_arguments            78          0 0.425781            0 
 hMatchStringKernel_kernel            78          0 13068.917969            0 
 setting_hTraceBackKernel_arguments            78          0 0.238281            0 
 hTraceBackKernel            78          0 2341.318359            0 
 device_side_d2h_copy            78          0 194.990234            0 
  fillBuffers            79          0 142.599609            0 
 device_side_h2d_copy            79          0 110.900391            0 
 setting_hMatchStringKernel_arguments            79          0 0.439453            0 
 hMatchStringKernel_kernel            79          0 13061.937500            0 
 setting_hTraceBackKernel_arguments            79          0 0.294922            0 
 hTraceBackKernel            79          0 2343.705078            0 
 device_side_d2h_copy            79          0 160.917969            0 
  fillBuffers            80          0 142.324219            0 
 device_side_h2d_copy            80          0 110.888672            0 
 setting_hMatchStringKernel_arguments            80          0 0.435547            0 
 hMatchStringKernel_kernel            80          0 13088.095703            0 
 setting_hTraceBackKernel_arguments            80          0 0.267578            0 
 hTraceBackKernel            80          0 2350.648438            0 
 device_side_d2h_copy            80          0 189.583984            0 
  fillBuffers            81          0 142.660156            0 
 device_side_h2d_copy            81          0 113.417969            0 
 setting_hMatchStringKernel_arguments            81          0 0.466797            0 
 hMatchStringKernel_kernel            81          0 13068.234375            0 
 setting_hTraceBackKernel_arguments            81          0 0.271484            0 
 hTraceBackKernel            81          0 2346.441406            0 
 device_side_d2h_copy            81          0 190.189453            0 
  fillBuffers            82          0 131.324219            0 
 device_side_h2d_copy            82          0 114.650391            0 
 setting_hMatchStringKernel_arguments            82          0 0.457031            0 
 hMatchStringKernel_kernel            82          0 13068.666016            0 
 setting_hTraceBackKernel_arguments            82          0 0.314453            0 
 hTraceBackKernel            82          0 2356.519531            0 
 device_side_d2h_copy            82          0 224.048828            0 
  fillBuffers            83          0 134.351562            0 
 device_side_h2d_copy            83          0 114.105469            0 
 setting_hMatchStringKernel_arguments            83          0 0.472656            0 
 hMatchStringKernel_kernel            83          0 13089.785156            0 
 setting_hTraceBackKernel_arguments            83          0 0.255859            0 
 hTraceBackKernel            83          0 2356.177734            0 
 device_side_d2h_copy            83          0 232.396484            0 
  fillBuffers            84          0 133.869141            0 
 device_side_h2d_copy            84          0 115.322266            0 
 setting_hMatchStringKernel_arguments            84          0 0.466797            0 
 hMatchStringKernel_kernel            84          0 13108.708984            0 
 setting_hTraceBackKernel_arguments            84          0 0.265625            0 
 hTraceBackKernel            84          0 2339.363281            0 
 device_side_d2h_copy            84          0 196.550781            0 
  fillBuffers            85          0 135.554688            0 
 device_side_h2d_copy            85          0 114.937500            0 
 setting_hMatchStringKernel_arguments            85          0 0.457031            0 
 hMatchStringKernel_kernel            85          0 13078.060547            0 
 setting_hTraceBackKernel_arguments            85          0 0.248047            0 
 hTraceBackKernel            85          0 2338.345703            0 
 device_side_d2h_copy            85          0 206.773438            0 
  fillBuffers            86          0 142.115234            0 
 device_side_h2d_copy            86          0 116.261719            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 13081.822266            2 
 setting_hTraceBackKernel_arguments            86          0 0.277344            0 
 hTraceBackKernel            86          0 2349.597656            0 
 device_side_d2h_copy            86          0 162.787109            0 
  fillBuffers            87          0 142.093750            0 
 device_side_h2d_copy            87          0 116.429688            0 
 setting_hMatchStringKernel_arguments            87          0 0.451172            0 
 hMatchStringKernel_kernel            87          0 13071.380859            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2350.187500            0 
 device_side_d2h_copy            87          0 187.222656            0 
  fillBuffers            88          0 141.798828            0 
 device_side_h2d_copy            88          0 116.210938            0 
 setting_hMatchStringKernel_arguments            88          0 0.427734            0 
 hMatchStringKernel_kernel            88          0 13108.402344            0 
 setting_hTraceBackKernel_arguments            88          0 0.271484            0 
 hTraceBackKernel            88          0 2338.564453            0 
 device_side_d2h_copy            88          0 201.435547            0 
  fillBuffers            89          0 132.958984            0 
 device_side_h2d_copy            89          0 118.072266            0 
 setting_hMatchStringKernel_arguments            89          0 0.431641            0 
 hMatchStringKernel_kernel            89          0 13058.974609            0 
 setting_hTraceBackKernel_arguments            89          0 0.259766            0 
 hTraceBackKernel            89          0 2359.845703            0 
 device_side_d2h_copy            89          0 182.625000            0 
  fillBuffers            90          0 138.517578            0 
 device_side_h2d_copy            90          0 119.562500            0 
 setting_hMatchStringKernel_arguments            90          0 0.462891            0 
 hMatchStringKernel_kernel            90          0 13058.144531            0 
 setting_hTraceBackKernel_arguments            90          0 0.263672            0 
 hTraceBackKernel            90          0 2353.068359            0 
 device_side_d2h_copy            90          0 189.675781            0 
  fillBuffers            91          0 142.441406            0 
 device_side_h2d_copy            91          0 119.982422            0 
 setting_hMatchStringKernel_arguments            91          0 0.482422            0 
 hMatchStringKernel_kernel            91          0 13065.269531            0 
 setting_hTraceBackKernel_arguments            91          0 0.246094            0 
 hTraceBackKernel            91          0 2346.128906            0 
 device_side_d2h_copy            91          0 115.173828            0 
  fillBuffers            92          0 139.011719            0 
 device_side_h2d_copy            92          0 118.085938            0 
 setting_hMatchStringKernel_arguments            92          0 0.472656            0 
 hMatchStringKernel_kernel            92          0 13066.494141            0 
 setting_hTraceBackKernel_arguments            92          0 0.300781            0 
 hTraceBackKernel            92          0 2360.992188            0 
 device_side_d2h_copy            92          0 129.416016            0 
  fillBuffers            93          0 136.060547            0 
 device_side_h2d_copy            93          0 121.714844            0 
 setting_hMatchStringKernel_arguments            93          0 0.453125            0 
 hMatchStringKernel_kernel            93          0 13083.617188            0 
 setting_hTraceBackKernel_arguments            93          0 0.261719            0 
 hTraceBackKernel            93          0 2347.414062            0 
 device_side_d2h_copy            93          0 201.335938            0 
  fillBuffers            94          0 132.501953            0 
 device_side_h2d_copy            94          0 125.902344            0 
 setting_hMatchStringKernel_arguments            94          0 0.474609            0 
 hMatchStringKernel_kernel            94          0 13066.033203            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2352.695312            0 
 device_side_d2h_copy            94          0 179.232422            0 
  fillBuffers            95          0 141.958984            0 
 device_side_h2d_copy            95          0 121.685547            0 
 setting_hMatchStringKernel_arguments            95          0 0.437500            0 
 hMatchStringKernel_kernel            95          0 13072.605469            0 
 setting_hTraceBackKernel_arguments            95          0 0.277344            0 
 hTraceBackKernel            95          0 2358.886719            0 
 device_side_d2h_copy            95          0 174.242188            0 
  fillBuffers            96          0 137.796875            0 
 device_side_h2d_copy            96          0 122.847656            0 
 setting_hMatchStringKernel_arguments            96          0 0.431641            0 
 hMatchStringKernel_kernel            96          0 13073.845703            0 
 setting_hTraceBackKernel_arguments            96          0 0.285156            0 
 hTraceBackKernel            96          0 2352.500000            0 
 device_side_d2h_copy            96          0 131.140625            0 
  fillBuffers            97          0 143.507812            0 
 device_side_h2d_copy            97          0 123.824219            0 
 setting_hMatchStringKernel_arguments            97          0 0.441406            0 
 hMatchStringKernel_kernel            97          0 13074.386719            0 
 setting_hTraceBackKernel_arguments            97          0 0.271484            0 
 hTraceBackKernel            97          0 2351.656250            0 
 device_side_d2h_copy            97          0 133.474609            0 
  fillBuffers            98          0 136.361328            0 
 device_side_h2d_copy            98          0 125.251953            0 
 setting_hMatchStringKernel_arguments            98          0 0.439453            0 
 hMatchStringKernel_kernel            98          0 13060.914062            0 
 setting_hTraceBackKernel_arguments            98          0 0.269531            0 
 hTraceBackKernel            98          0 2353.406250            0 
 device_side_d2h_copy            98          0 135.710938            0 
  fillBuffers            99          0 141.285156            0 
 device_side_h2d_copy            99          0 124.648438            0 
 setting_hMatchStringKernel_arguments            99          0 0.460938            0 
 hMatchStringKernel_kernel            99          0 13068.472656            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2349.988281            0 
 device_side_d2h_copy            99          0 238.074219            0 
  fillBuffers           100          0 138.437500            0 
 device_side_h2d_copy           100          0 124.589844            0 
 setting_hMatchStringKernel_arguments           100          0 0.474609            0 
 hMatchStringKernel_kernel           100          0 13080.380859            0 
 setting_hTraceBackKernel_arguments           100          0 0.273438            0 
 hTraceBackKernel           100          0 2348.462891            0 
 device_side_d2h_copy           100          0 235.552734            0 
  fillBuffers           101          0 137.398438            0 
 device_side_h2d_copy           101          0 125.765625            0 
 setting_hMatchStringKernel_arguments           101          0 0.472656            0 
 hMatchStringKernel_kernel           101          0 13068.947266            0 
 setting_hTraceBackKernel_arguments           101          0 0.261719            0 
 hTraceBackKernel           101          0 2341.238281            0 
 device_side_d2h_copy           101          0 185.027344            0 
  fillBuffers           102          0 141.609375            0 
 device_side_h2d_copy           102          0 128.199219            0 
 setting_hMatchStringKernel_arguments           102          0 0.462891            0 
 hMatchStringKernel_kernel           102          0 13070.511719            0 
 setting_hTraceBackKernel_arguments           102          0 0.263672            0 
 hTraceBackKernel           102          0 2347.648438            0 
 device_side_d2h_copy           102          0 142.861328            0 
  fillBuffers           103          0 142.849609            0 
 device_side_h2d_copy           103          0 127.066406            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 13066.734375            0 
 setting_hTraceBackKernel_arguments           103          0 0.275391            0 
 hTraceBackKernel           103          0 2349.330078            0 
 device_side_d2h_copy           103          0 137.103516            0 
  fillBuffers           104          0 137.523438            0 
 device_side_h2d_copy           104          0 128.146484            0 
 setting_hMatchStringKernel_arguments           104          0 0.437500            0 
 hMatchStringKernel_kernel           104          0 13057.458984            0 
 setting_hTraceBackKernel_arguments           104          0 0.271484            0 
 hTraceBackKernel           104          0 2363.486328            0 
 device_side_d2h_copy           104          0 137.228516            0 
  fillBuffers           105          0 139.625000            0 
 device_side_h2d_copy           105          0 130.248047            0 
 setting_hMatchStringKernel_arguments           105          0 0.404297            0 
 hMatchStringKernel_kernel           105          0 13053.701172            0 
 setting_hTraceBackKernel_arguments           105          0 0.314453            0 
 hTraceBackKernel           105          0 2352.878906            0 
 device_side_d2h_copy           105          0 203.998047            0 
  fillBuffers           106          0 140.671875            0 
 device_side_h2d_copy           106          0 128.771484            0 
 setting_hMatchStringKernel_arguments           106          0 0.437500            0 
 hMatchStringKernel_kernel           106          0 13082.021484            0 
 setting_hTraceBackKernel_arguments           106          0 0.253906            0 
 hTraceBackKernel           106          0 2345.210938            0 
 device_side_d2h_copy           106          0 190.480469            0 
  fillBuffers           107          0 147.316406            0 
 device_side_h2d_copy           107          0 128.410156            0 
 setting_hMatchStringKernel_arguments           107          0 0.474609            0 
 hMatchStringKernel_kernel           107          0 13063.857422            0 
 setting_hTraceBackKernel_arguments           107          0 0.361328            0 
 hTraceBackKernel           107          0 2353.988281            0 
 device_side_d2h_copy           107          0 204.814453            0 
  fillBuffers           108          0 138.466797            0 
 device_side_h2d_copy           108          0 131.441406            0 
 setting_hMatchStringKernel_arguments           108          0 0.455078            0 
 hMatchStringKernel_kernel           108          0 13078.763672            0 
 setting_hTraceBackKernel_arguments           108          0 0.281250            0 
 hTraceBackKernel           108          0 2333.839844            0 
 device_side_d2h_copy           108          0 203.777344            0 
  fillBuffers           109          0 136.009766            0 
 device_side_h2d_copy           109          0 134.773438            0 
 setting_hMatchStringKernel_arguments           109          0 0.464844            0 
 hMatchStringKernel_kernel           109          0 13083.673828            0 
 setting_hTraceBackKernel_arguments           109          0 0.277344            0 
 hTraceBackKernel           109          0 2334.800781            0 
 device_side_d2h_copy           109          0 220.914062            0 
  fillBuffers           110          0 137.900391            0 
 device_side_h2d_copy           110          0 135.984375            0 
 setting_hMatchStringKernel_arguments           110          0 0.435547            0 
 hMatchStringKernel_kernel           110          0 13084.986328            0 
 setting_hTraceBackKernel_arguments           110          0 0.265625            0 
 hTraceBackKernel           110          0 2336.363281            0 
 device_side_d2h_copy           110          0 209.095703            1 
  fillBuffers           111          0 139.457031            0 
 device_side_h2d_copy           111          0 132.785156            0 
 setting_hMatchStringKernel_arguments           111          0 0.474609            0 
 hMatchStringKernel_kernel           111          0 13076.435547            0 
 setting_hTraceBackKernel_arguments           111          0 0.289062            0 
 hTraceBackKernel           111          0 2358.859375            0 
 device_side_d2h_copy           111          0 203.859375            0 
  fillBuffers           112          0 132.486328            0 
 device_side_h2d_copy           112          0 131.310547            0 
 setting_hMatchStringKernel_arguments           112          0 0.449219            0 
 hMatchStringKernel_kernel           112          0 13063.244141            0 
 setting_hTraceBackKernel_arguments           112          0 0.253906            0 
 hTraceBackKernel           112          0 2342.658203            0 
 device_side_d2h_copy           112          0 226.898438            0 
  fillBuffers           113          0 141.796875            0 
 device_side_h2d_copy           113          0 136.251953            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 13081.601562            0 
 setting_hTraceBackKernel_arguments           113          0 0.335938            0 
 hTraceBackKernel           113          0 2345.371094            0 
 device_side_d2h_copy           113          0 218.458984            0 
  fillBuffers           114          0 140.732422            0 
 device_side_h2d_copy           114          0 133.783203            0 
 setting_hMatchStringKernel_arguments           114          0 0.462891            0 
 hMatchStringKernel_kernel           114          0 13068.468750            0 
 setting_hTraceBackKernel_arguments           114          0 0.265625            0 
 hTraceBackKernel           114          0 2351.232422            0 
 device_side_d2h_copy           114          0 258.562500            0 
  fillBuffers           115          0 131.386719            0 
 device_side_h2d_copy           115          0 139.351562            0 
 setting_hMatchStringKernel_arguments           115          0 0.460938            0 
 hMatchStringKernel_kernel           115          0 13080.140625            0 
 setting_hTraceBackKernel_arguments           115          0 0.312500            0 
 hTraceBackKernel           115          0 2336.466797            0 
 device_side_d2h_copy           115          0 227.113281            0 
  fillBuffers           116          0 140.476562            0 
 device_side_h2d_copy           116          0 137.683594            0 
 setting_hMatchStringKernel_arguments           116          0 0.462891            0 
 hMatchStringKernel_kernel           116          0 13091.693359            0 
 setting_hTraceBackKernel_arguments           116          0 0.261719            0 
 hTraceBackKernel           116          0 2337.810547            0 
 device_side_d2h_copy           116          0 144.482422            0 
  fillBuffers           117          0 131.015625            0 
 device_side_h2d_copy           117          0 139.572266            0 
 setting_hMatchStringKernel_arguments           117          0 0.476562            0 
 hMatchStringKernel_kernel           117          0 13069.054688            0 
 setting_hTraceBackKernel_arguments           117          0 0.365234            0 
 hTraceBackKernel           117          0 2354.128906            0 
 device_side_d2h_copy           117          0 144.699219            0 
  fillBuffers           118          0 136.648438            0 
 device_side_h2d_copy           118          0 136.123047            0 
 setting_hMatchStringKernel_arguments           118          0 0.437500            0 
 hMatchStringKernel_kernel           118          0 13048.500000            0 
 setting_hTraceBackKernel_arguments           118          0 0.250000            0 
 hTraceBackKernel           118          0 2359.531250            0 
 device_side_d2h_copy           118          0 175.552734            0 
  fillBuffers           119          0 140.146484            0 
 device_side_h2d_copy           119          0 137.664062            0 
 setting_hMatchStringKernel_arguments           119          0 0.447266            0 
 hMatchStringKernel_kernel           119          0 13076.652344            0 
 setting_hTraceBackKernel_arguments           119          0 0.392578            0 
 hTraceBackKernel           119          0 2338.845703            0 
 device_side_d2h_copy           119          0 227.744141            0 
  fillBuffers           120          0 144.080078            0 
 device_side_h2d_copy           120          0 138.013672            0 
 setting_hMatchStringKernel_arguments           120          0 0.474609            0 
 hMatchStringKernel_kernel           120          0 13052.246094            0 
 setting_hTraceBackKernel_arguments           120          0 0.277344            0 
 hTraceBackKernel           120          0 2351.068359            0 
 device_side_d2h_copy           120          0 215.082031            0 
  fillBuffers           121          0 144.296875            0 
 device_side_h2d_copy           121          0 140.712891            0 
 setting_hMatchStringKernel_arguments           121          0 0.480469            0 
 hMatchStringKernel_kernel           121          0 13053.304688            0 
 setting_hTraceBackKernel_arguments           121          0 0.267578            0 
 hTraceBackKernel           121          0 2351.326172            0 
 device_side_d2h_copy           121          0 147.349609            0 
  fillBuffers           122          0 145.091797            0 
 device_side_h2d_copy           122          0 143.392578            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 13078.189453            0 
 setting_hTraceBackKernel_arguments           122          0 0.265625            0 
 hTraceBackKernel           122          0 2345.166016            0 
 device_side_d2h_copy           122          0 145.232422            0 
  fillBuffers           123          0 140.187500            0 
 device_side_h2d_copy           123          0 143.353516            0 
 setting_hMatchStringKernel_arguments           123          0 0.488281            0 
 hMatchStringKernel_kernel           123          0 13089.490234            0 
 setting_hTraceBackKernel_arguments           123          0 0.244141            0 
 hTraceBackKernel           123          0 2345.730469            0 
 device_side_d2h_copy           123          0 144.339844            0 
  fillBuffers           124          0 145.117188            0 
 device_side_h2d_copy           124          0 140.271484            0 
 setting_hMatchStringKernel_arguments           124          0 0.490234            0 
 hMatchStringKernel_kernel           124          0 13074.003906            0 
 setting_hTraceBackKernel_arguments           124          0 0.332031            0 
 hTraceBackKernel           124          0 2353.525391            0 
 device_side_d2h_copy           124          0 244.107422            0 
  fillBuffers           125          0 137.234375            0 
 device_side_h2d_copy           125          0 140.039062            0 
 setting_hMatchStringKernel_arguments           125          0 0.458984            0 
 hMatchStringKernel_kernel           125          0 13055.369141            0 
 setting_hTraceBackKernel_arguments           125          0 0.373047            0 
 hTraceBackKernel           125          0 2349.009766            0 
 device_side_d2h_copy           125          0 265.021484            0 
# Runtime: 2.020019 s (overhead: 0.000495 %) 896 records
