# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:21 2018
# Execution time and date (local): Fri Dec  7 05:24:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7390.806641            0 
 device_side_buffer_setup NA         0 7.421875            0 
 host_side_setup NA         0 476.031250            0 
 device_side_buffer_setup NA         0 8.310547            0 
 host_side_setup NA         0 9.099609            0 
 device_side_buffer_setup NA         0 4.167969            0 
 host_side_setup NA         0 31.597656            0 
 device_side_buffer_setup NA         0 8.894531            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.673828            0 
 host_side_setup NA         0 6.523438            0 
 device_side_h2d_copy NA         0 680.681641            0 
 device_side_buffer_setup NA         0 5.554688            0 
 host_side_setup NA         0 139.943359            0 
  fillBuffers             0          0 2850.828125            0 
 device_side_h2d_copy             0          0 404.689453            0 
 setting_hMatchStringKernel_arguments             0          0 3.128906            0 
 hMatchStringKernel_kernel             0          0 13111.195312            0 
 setting_hTraceBackKernel_arguments             0          0 0.638672            0 
 hTraceBackKernel             0          0 2390.980469            0 
 device_side_d2h_copy             0          0 235.994141            0 
  fillBuffers             1          0 169.484375            0 
 device_side_h2d_copy             1          0 90.859375            0 
 setting_hMatchStringKernel_arguments             1          0 0.912109            0 
 hMatchStringKernel_kernel             1          0 13102.173828            0 
 setting_hTraceBackKernel_arguments             1          0 0.500000            0 
 hTraceBackKernel             1          0 2346.250000            0 
 device_side_d2h_copy             1          0 160.900391            0 
  fillBuffers             2          0 163.291016            0 
 device_side_h2d_copy             2          0 90.888672            0 
 setting_hMatchStringKernel_arguments             2          0 0.789062            0 
 hMatchStringKernel_kernel             2          0 13074.857422            0 
 setting_hTraceBackKernel_arguments             2          0 0.470703            2 
 hTraceBackKernel             2          0 2367.468750            0 
 device_side_d2h_copy             2          0 147.076172            0 
  fillBuffers             3          0 147.750000            0 
 device_side_h2d_copy             3          0 85.685547            0 
 setting_hMatchStringKernel_arguments             3          0 0.720703            0 
 hMatchStringKernel_kernel             3          0 13083.779297            0 
 setting_hTraceBackKernel_arguments             3          0 0.445312            0 
 hTraceBackKernel             3          0 2353.435547            0 
 device_side_d2h_copy             3          0 152.271484            0 
  fillBuffers             4          0 141.906250            0 
 device_side_h2d_copy             4          0 79.509766            0 
 setting_hMatchStringKernel_arguments             4          0 0.652344            0 
 hMatchStringKernel_kernel             4          0 13095.404297            0 
 setting_hTraceBackKernel_arguments             4          0 0.378906            0 
 hTraceBackKernel             4          0 2345.013672            0 
 device_side_d2h_copy             4          0 133.546875            0 
  fillBuffers             5          0 144.761719            0 
 device_side_h2d_copy             5          0 78.677734            0 
 setting_hMatchStringKernel_arguments             5          0 0.634766            0 
 hMatchStringKernel_kernel             5          0 13067.283203            0 
 setting_hTraceBackKernel_arguments             5          0 0.380859            0 
 hTraceBackKernel             5          0 2357.160156            0 
 device_side_d2h_copy             5          0 132.033203            0 
  fillBuffers             6          0 138.748047            0 
 device_side_h2d_copy             6          0 81.718750            0 
 setting_hMatchStringKernel_arguments             6          0 0.587891            0 
 hMatchStringKernel_kernel             6          0 13076.330078            0 
 setting_hTraceBackKernel_arguments             6          0 0.361328            0 
 hTraceBackKernel             6          0 2348.974609            0 
 device_side_d2h_copy             6          0 85.875000            0 
  fillBuffers             7          0 137.589844            0 
 device_side_h2d_copy             7          0 79.595703            2 
 setting_hMatchStringKernel_arguments             7          0 0.566406            0 
 hMatchStringKernel_kernel             7          0 13059.615234            0 
 setting_hTraceBackKernel_arguments             7          0 0.312500            0 
 hTraceBackKernel             7          0 2362.199219            0 
 device_side_d2h_copy             7          0 77.525391            0 
  fillBuffers             8          0 140.705078            0 
 device_side_h2d_copy             8          0 73.017578            0 
 setting_hMatchStringKernel_arguments             8          0 0.519531            0 
 hMatchStringKernel_kernel             8          0 13077.789062            0 
 setting_hTraceBackKernel_arguments             8          0 0.330078            0 
 hTraceBackKernel             8          0 2344.097656            0 
 device_side_d2h_copy             8          0 113.935547            0 
  fillBuffers             9          0 139.962891            0 
 device_side_h2d_copy             9          0 74.230469            0 
 setting_hMatchStringKernel_arguments             9          0 0.480469            0 
 hMatchStringKernel_kernel             9          0 13052.521484            0 
 setting_hTraceBackKernel_arguments             9          0 0.275391            0 
 hTraceBackKernel             9          0 2358.146484            0 
 device_side_d2h_copy             9          0 106.001953            0 
  fillBuffers            10          0 136.423828            0 
 device_side_h2d_copy            10          0 71.724609            0 
 setting_hMatchStringKernel_arguments            10          0 0.474609            0 
 hMatchStringKernel_kernel            10          0 13070.703125            0 
 setting_hTraceBackKernel_arguments            10          0 0.273438            0 
 hTraceBackKernel            10          0 2358.453125            0 
 device_side_d2h_copy            10          0 107.273438            0 
  fillBuffers            11          0 133.134766            0 
 device_side_h2d_copy            11          0 71.001953            0 
 setting_hMatchStringKernel_arguments            11          0 0.458984            0 
 hMatchStringKernel_kernel            11          0 13062.931641            0 
 setting_hTraceBackKernel_arguments            11          0 0.275391            0 
 hTraceBackKernel            11          0 2350.843750            0 
 device_side_d2h_copy            11          0 134.746094            0 
  fillBuffers            12          0 138.767578            0 
 device_side_h2d_copy            12          0 70.908203            0 
 setting_hMatchStringKernel_arguments            12          0 0.429688            0 
 hMatchStringKernel_kernel            12          0 13064.273438            0 
 setting_hTraceBackKernel_arguments            12          0 0.259766            0 
 hTraceBackKernel            12          0 2358.720703            0 
 device_side_d2h_copy            12          0 158.322266            0 
  fillBuffers            13          0 157.560547            0 
 device_side_h2d_copy            13          0 69.634766            0 
 setting_hMatchStringKernel_arguments            13          0 0.398438            0 
 hMatchStringKernel_kernel            13          0 13080.476562            0 
 setting_hTraceBackKernel_arguments            13          0 0.248047            0 
 hTraceBackKernel            13          0 2335.087891            0 
 device_side_d2h_copy            13          0 120.867188            0 
  fillBuffers            14          0 138.068359            0 
 device_side_h2d_copy            14          0 66.730469            0 
 setting_hMatchStringKernel_arguments            14          0 0.419922            0 
 hMatchStringKernel_kernel            14          0 13088.175781            0 
 setting_hTraceBackKernel_arguments            14          0 0.257812            0 
 hTraceBackKernel            14          0 2341.476562            0 
 device_side_d2h_copy            14          0 127.716797            0 
  fillBuffers            15          0 133.376953            0 
 device_side_h2d_copy            15          0 69.406250            0 
 setting_hMatchStringKernel_arguments            15          0 0.416016            0 
 hMatchStringKernel_kernel            15          0 13080.054688            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2343.607422            0 
 device_side_d2h_copy            15          0 142.273438            0 
  fillBuffers            16          0 134.560547            0 
 device_side_h2d_copy            16          0 72.523438            0 
 setting_hMatchStringKernel_arguments            16          0 0.431641            0 
 hMatchStringKernel_kernel            16          0 13079.367188            0 
 setting_hTraceBackKernel_arguments            16          0 0.259766            0 
 hTraceBackKernel            16          0 2346.070312            0 
 device_side_d2h_copy            16          0 122.880859            0 
  fillBuffers            17          0 133.742188            0 
 device_side_h2d_copy            17          0 75.117188            0 
 setting_hMatchStringKernel_arguments            17          0 0.437500            0 
 hMatchStringKernel_kernel            17          0 13059.886719            0 
 setting_hTraceBackKernel_arguments            17          0 0.251953            0 
 hTraceBackKernel            17          0 2357.607422            0 
 device_side_d2h_copy            17          0 123.248047            0 
  fillBuffers            18          0 135.539062            0 
 device_side_h2d_copy            18          0 71.806641            0 
 setting_hMatchStringKernel_arguments            18          0 0.408203            0 
 hMatchStringKernel_kernel            18          0 13071.009766            0 
 setting_hTraceBackKernel_arguments            18          0 0.263672            0 
 hTraceBackKernel            18          0 2343.906250            0 
 device_side_d2h_copy            18          0 140.804688            0 
  fillBuffers            19          0 134.941406            0 
 device_side_h2d_copy            19          0 73.585938            0 
 setting_hMatchStringKernel_arguments            19          0 0.408203            0 
 hMatchStringKernel_kernel            19          0 13053.867188            0 
 setting_hTraceBackKernel_arguments            19          0 0.244141            0 
 hTraceBackKernel            19          0 2348.617188            0 
 device_side_d2h_copy            19          0 148.781250            0 
  fillBuffers            20          0 140.876953            0 
 device_side_h2d_copy            20          0 72.324219            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 13064.687500            0 
 setting_hTraceBackKernel_arguments            20          0 0.253906            0 
 hTraceBackKernel            20          0 2343.091797            0 
 device_side_d2h_copy            20          0 143.623047            0 
  fillBuffers            21          0 133.312500            0 
 device_side_h2d_copy            21          0 73.328125            0 
 setting_hMatchStringKernel_arguments            21          0 0.414062            0 
 hMatchStringKernel_kernel            21          0 13081.041016            0 
 setting_hTraceBackKernel_arguments            21          0 0.244141            0 
 hTraceBackKernel            21          0 2349.498047            0 
 device_side_d2h_copy            21          0 84.996094            0 
  fillBuffers            22          0 136.498047            0 
 device_side_h2d_copy            22          0 73.482422            0 
 setting_hMatchStringKernel_arguments            22          0 0.435547            0 
 hMatchStringKernel_kernel            22          0 13079.925781            0 
 setting_hTraceBackKernel_arguments            22          0 0.250000            0 
 hTraceBackKernel            22          0 2337.552734            0 
 device_side_d2h_copy            22          0 79.416016            0 
  fillBuffers            23          0 140.404297            0 
 device_side_h2d_copy            23          0 71.404297            0 
 setting_hMatchStringKernel_arguments            23          0 0.406250            0 
 hMatchStringKernel_kernel            23          0 13059.703125            0 
 setting_hTraceBackKernel_arguments            23          0 0.248047            0 
 hTraceBackKernel            23          0 2345.964844            0 
 device_side_d2h_copy            23          0 162.654297            0 
  fillBuffers            24          0 147.074219            0 
 device_side_h2d_copy            24          0 74.103516            0 
 setting_hMatchStringKernel_arguments            24          0 0.417969            0 
 hMatchStringKernel_kernel            24          0 13069.767578            0 
 setting_hTraceBackKernel_arguments            24          0 0.251953            0 
 hTraceBackKernel            24          0 2345.246094            0 
 device_side_d2h_copy            24          0 167.707031            0 
  fillBuffers            25          0 143.712891            0 
 device_side_h2d_copy            25          0 74.888672            0 
 setting_hMatchStringKernel_arguments            25          0 0.431641            0 
 hMatchStringKernel_kernel            25          0 13069.214844            0 
 setting_hTraceBackKernel_arguments            25          0 0.273438            0 
 hTraceBackKernel            25          0 2343.906250            0 
 device_side_d2h_copy            25          0 143.507812            0 
  fillBuffers            26          0 133.808594            0 
 device_side_h2d_copy            26          0 75.574219            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13076.634766            0 
 setting_hTraceBackKernel_arguments            26          0 0.251953            0 
 hTraceBackKernel            26          0 2337.421875            0 
 device_side_d2h_copy            26          0 156.177734            0 
  fillBuffers            27          0 134.791016            0 
 device_side_h2d_copy            27          0 80.775391            0 
 setting_hMatchStringKernel_arguments            27          0 0.431641            0 
 hMatchStringKernel_kernel            27          0 13087.861328            0 
 setting_hTraceBackKernel_arguments            27          0 0.250000            0 
 hTraceBackKernel            27          0 2340.964844            0 
 device_side_d2h_copy            27          0 146.166016            0 
  fillBuffers            28          0 147.582031            0 
 device_side_h2d_copy            28          0 76.523438            0 
 setting_hMatchStringKernel_arguments            28          0 0.427734            0 
 hMatchStringKernel_kernel            28          0 13051.898438            0 
 setting_hTraceBackKernel_arguments            28          0 0.265625            0 
 hTraceBackKernel            28          0 2355.832031            0 
 device_side_d2h_copy            28          0 148.427734            0 
  fillBuffers            29          0 135.138672            0 
 device_side_h2d_copy            29          0 76.875000            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 13086.101562            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2338.123047            0 
 device_side_d2h_copy            29          0 153.607422            0 
  fillBuffers            30          0 133.826172            0 
 device_side_h2d_copy            30          0 79.412109            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13061.587891            0 
 setting_hTraceBackKernel_arguments            30          0 0.240234            0 
 hTraceBackKernel            30          0 2340.707031            0 
 device_side_d2h_copy            30          0 155.552734            0 
  fillBuffers            31          0 132.513672            0 
 device_side_h2d_copy            31          0 80.287109            0 
 setting_hMatchStringKernel_arguments            31          0 0.435547            0 
 hMatchStringKernel_kernel            31          0 13072.916016            0 
 setting_hTraceBackKernel_arguments            31          0 0.265625            0 
 hTraceBackKernel            31          0 2357.744141            0 
 device_side_d2h_copy            31          0 135.888672            0 
  fillBuffers            32          0 141.013672            0 
 device_side_h2d_copy            32          0 81.193359            0 
 setting_hMatchStringKernel_arguments            32          0 0.429688            0 
 hMatchStringKernel_kernel            32          0 13079.148438            0 
 setting_hTraceBackKernel_arguments            32          0 0.285156            0 
 hTraceBackKernel            32          0 2343.576172            0 
 device_side_d2h_copy            32          0 105.357422            0 
  fillBuffers            33          0 140.316406            0 
 device_side_h2d_copy            33          0 82.521484            0 
 setting_hMatchStringKernel_arguments            33          0 0.431641            0 
 hMatchStringKernel_kernel            33          0 13071.201172            0 
 setting_hTraceBackKernel_arguments            33          0 0.269531            0 
 hTraceBackKernel            33          0 2355.119141            0 
 device_side_d2h_copy            33          0 146.132812            0 
  fillBuffers            34          0 139.521484            0 
 device_side_h2d_copy            34          0 83.736328            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 13076.757812            0 
 setting_hTraceBackKernel_arguments            34          0 0.248047            2 
 hTraceBackKernel            34          0 2357.138672            0 
 device_side_d2h_copy            34          0 172.578125            0 
  fillBuffers            35          0 135.837891            0 
 device_side_h2d_copy            35          0 82.513672            0 
 setting_hMatchStringKernel_arguments            35          0 0.429688            0 
 hMatchStringKernel_kernel            35          0 13097.785156            0 
 setting_hTraceBackKernel_arguments            35          0 0.267578            0 
 hTraceBackKernel            35          0 2335.228516            0 
 device_side_d2h_copy            35          0 120.625000            0 
  fillBuffers            36          0 138.937500            0 
 device_side_h2d_copy            36          0 83.667969            0 
 setting_hMatchStringKernel_arguments            36          0 0.423828            0 
 hMatchStringKernel_kernel            36          0 13062.298828            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2347.308594            0 
 device_side_d2h_copy            36          0 89.042969            0 
  fillBuffers            37          0 137.193359            0 
 device_side_h2d_copy            37          0 82.677734            0 
 setting_hMatchStringKernel_arguments            37          0 0.414062            0 
 hMatchStringKernel_kernel            37          0 13069.230469            0 
 setting_hTraceBackKernel_arguments            37          0 0.427734            0 
 hTraceBackKernel            37          0 2359.929688            0 
 device_side_d2h_copy            37          0 89.863281            0 
  fillBuffers            38          0 130.517578            0 
 device_side_h2d_copy            38          0 85.107422            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 13065.085938            0 
 setting_hTraceBackKernel_arguments            38          0 0.259766            0 
 hTraceBackKernel            38          0 2343.853516            0 
 device_side_d2h_copy            38          0 140.990234            0 
  fillBuffers            39          0 141.486328            0 
 device_side_h2d_copy            39          0 82.980469            0 
 setting_hMatchStringKernel_arguments            39          0 0.431641            0 
 hMatchStringKernel_kernel            39          0 13069.167969            0 
 setting_hTraceBackKernel_arguments            39          0 0.244141            0 
 hTraceBackKernel            39          0 2353.525391            0 
 device_side_d2h_copy            39          0 166.646484            0 
  fillBuffers            40          0 137.216797            0 
 device_side_h2d_copy            40          0 89.164062            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 13087.123047            0 
 setting_hTraceBackKernel_arguments            40          0 0.261719            0 
 hTraceBackKernel            40          0 2344.300781            0 
 device_side_d2h_copy            40          0 162.207031            0 
  fillBuffers            41          0 137.960938            0 
 device_side_h2d_copy            41          0 85.404297            0 
 setting_hMatchStringKernel_arguments            41          0 0.414062            0 
 hMatchStringKernel_kernel            41          0 13063.302734            0 
 setting_hTraceBackKernel_arguments            41          0 0.267578            0 
 hTraceBackKernel            41          0 2362.177734            0 
 device_side_d2h_copy            41          0 156.750000            0 
  fillBuffers            42          0 149.910156            0 
 device_side_h2d_copy            42          0 84.585938            0 
 setting_hMatchStringKernel_arguments            42          0 0.412109            0 
 hMatchStringKernel_kernel            42          0 13066.417969            0 
 setting_hTraceBackKernel_arguments            42          0 0.236328            0 
 hTraceBackKernel            42          0 2352.843750            0 
 device_side_d2h_copy            42          0 173.037109            0 
  fillBuffers            43          0 142.843750            0 
 device_side_h2d_copy            43          0 86.873047            0 
 setting_hMatchStringKernel_arguments            43          0 0.449219            0 
 hMatchStringKernel_kernel            43          0 13083.576172            0 
 setting_hTraceBackKernel_arguments            43          0 0.240234            0 
 hTraceBackKernel            43          0 2340.023438            0 
 device_side_d2h_copy            43          0 197.501953            0 
  fillBuffers            44          0 138.568359            0 
 device_side_h2d_copy            44          0 86.000000            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 13050.035156            0 
 setting_hTraceBackKernel_arguments            44          0 0.244141            0 
 hTraceBackKernel            44          0 2359.154297            0 
 device_side_d2h_copy            44          0 206.720703            0 
  fillBuffers            45          0 145.388672            0 
 device_side_h2d_copy            45          0 85.849609            0 
 setting_hMatchStringKernel_arguments            45          0 0.435547            0 
 hMatchStringKernel_kernel            45          0 13078.849609            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2337.671875            0 
 device_side_d2h_copy            45          0 149.437500            0 
  fillBuffers            46          0 141.847656            0 
 device_side_h2d_copy            46          0 88.539062            0 
 setting_hMatchStringKernel_arguments            46          0 0.439453            0 
 hMatchStringKernel_kernel            46          0 13077.562500            0 
 setting_hTraceBackKernel_arguments            46          0 0.283203            0 
 hTraceBackKernel            46          0 2337.923828            0 
 device_side_d2h_copy            46          0 148.771484            0 
  fillBuffers            47          0 140.451172            0 
 device_side_h2d_copy            47          0 87.433594            0 
 setting_hMatchStringKernel_arguments            47          0 0.431641            0 
 hMatchStringKernel_kernel            47          0 13089.367188            0 
 setting_hTraceBackKernel_arguments            47          0 0.273438            0 
 hTraceBackKernel            47          0 2338.673828            0 
 device_side_d2h_copy            47          0 107.697266            0 
  fillBuffers            48          0 144.255859            0 
 device_side_h2d_copy            48          0 90.755859            0 
 setting_hMatchStringKernel_arguments            48          0 0.455078            0 
 hMatchStringKernel_kernel            48          0 13079.042969            0 
 setting_hTraceBackKernel_arguments            48          0 0.306641            0 
 hTraceBackKernel            48          0 2349.611328            0 
 device_side_d2h_copy            48          0 143.845703            0 
  fillBuffers            49          0 142.968750            0 
 device_side_h2d_copy            49          0 93.636719            0 
 setting_hMatchStringKernel_arguments            49          0 0.447266            0 
 hMatchStringKernel_kernel            49          0 13061.773438            0 
 setting_hTraceBackKernel_arguments            49          0 0.294922            0 
 hTraceBackKernel            49          0 2351.082031            0 
 device_side_d2h_copy            49          0 197.466797            0 
  fillBuffers            50          0 136.287109            0 
 device_side_h2d_copy            50          0 90.681641            0 
 setting_hMatchStringKernel_arguments            50          0 0.443359            0 
 hMatchStringKernel_kernel            50          0 13079.644531            0 
 setting_hTraceBackKernel_arguments            50          0 0.269531            0 
 hTraceBackKernel            50          0 2336.511719            0 
 device_side_d2h_copy            50          0 182.371094            0 
  fillBuffers            51          0 135.970703            0 
 device_side_h2d_copy            51          0 91.271484            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 13073.689453            0 
 setting_hTraceBackKernel_arguments            51          0 0.275391            0 
 hTraceBackKernel            51          0 2345.142578            0 
 device_side_d2h_copy            51          0 169.341797            0 
  fillBuffers            52          0 138.900391            0 
 device_side_h2d_copy            52          0 91.789062            0 
 setting_hMatchStringKernel_arguments            52          0 0.427734            0 
 hMatchStringKernel_kernel            52          0 13064.648438            0 
 setting_hTraceBackKernel_arguments            52          0 0.304688            0 
 hTraceBackKernel            52          0 2355.835938            0 
 device_side_d2h_copy            52          0 207.662109            0 
  fillBuffers            53          0 141.841797            0 
 device_side_h2d_copy            53          0 91.958984            0 
 setting_hMatchStringKernel_arguments            53          0 0.439453            0 
 hMatchStringKernel_kernel            53          0 13080.189453            0 
 setting_hTraceBackKernel_arguments            53          0 0.289062            0 
 hTraceBackKernel            53          0 2342.246094            0 
 device_side_d2h_copy            53          0 203.466797            0 
  fillBuffers            54          0 143.482422            0 
 device_side_h2d_copy            54          0 92.464844            0 
 setting_hMatchStringKernel_arguments            54          0 0.441406            0 
 hMatchStringKernel_kernel            54          0 13069.406250            0 
 setting_hTraceBackKernel_arguments            54          0 0.277344            0 
 hTraceBackKernel            54          0 2344.378906            0 
 device_side_d2h_copy            54          0 198.718750            0 
  fillBuffers            55          0 134.392578            0 
 device_side_h2d_copy            55          0 93.398438            0 
 setting_hMatchStringKernel_arguments            55          0 0.439453            0 
 hMatchStringKernel_kernel            55          0 13090.871094            0 
 setting_hTraceBackKernel_arguments            55          0 0.287109            0 
 hTraceBackKernel            55          0 2335.800781            0 
 device_side_d2h_copy            55          0 210.587891            0 
  fillBuffers            56          0 138.136719            0 
 device_side_h2d_copy            56          0 94.962891            0 
 setting_hMatchStringKernel_arguments            56          0 0.427734            0 
 hMatchStringKernel_kernel            56          0 13065.750000            0 
 setting_hTraceBackKernel_arguments            56          0 0.267578            0 
 hTraceBackKernel            56          0 2348.423828            0 
 device_side_d2h_copy            56          0 164.503906            0 
  fillBuffers            57          0 138.289062            0 
 device_side_h2d_copy            57          0 93.464844            0 
 setting_hMatchStringKernel_arguments            57          0 0.408203            0 
 hMatchStringKernel_kernel            57          0 13061.611328            0 
 setting_hTraceBackKernel_arguments            57          0 0.283203            0 
 hTraceBackKernel            57          0 2349.189453            0 
 device_side_d2h_copy            57          0 116.439453            0 
  fillBuffers            58          0 138.779297            0 
 device_side_h2d_copy            58          0 96.148438            0 
 setting_hMatchStringKernel_arguments            58          0 0.449219            0 
 hMatchStringKernel_kernel            58          0 13057.105469            0 
 setting_hTraceBackKernel_arguments            58          0 0.291016            0 
 hTraceBackKernel            58          0 2357.193359            0 
 device_side_d2h_copy            58          0 147.726562            0 
  fillBuffers            59          0 137.605469            0 
 device_side_h2d_copy            59          0 96.443359            0 
 setting_hMatchStringKernel_arguments            59          0 0.451172            0 
 hMatchStringKernel_kernel            59          0 13070.630859            0 
 setting_hTraceBackKernel_arguments            59          0 0.275391            0 
 hTraceBackKernel            59          0 2343.398438            0 
 device_side_d2h_copy            59          0 214.601562            0 
  fillBuffers            60          0 140.123047            0 
 device_side_h2d_copy            60          0 97.310547            0 
 setting_hMatchStringKernel_arguments            60          0 0.443359            0 
 hMatchStringKernel_kernel            60          0 13066.494141            0 
 setting_hTraceBackKernel_arguments            60          0 0.300781            0 
 hTraceBackKernel            60          0 2359.355469            0 
 device_side_d2h_copy            60          0 179.160156            0 
  fillBuffers            61          0 163.835938            0 
 device_side_h2d_copy            61          0 101.580078            0 
 setting_hMatchStringKernel_arguments            61          0 0.437500            0 
 hMatchStringKernel_kernel            61          0 13059.533203            0 
 setting_hTraceBackKernel_arguments            61          0 0.265625            0 
 hTraceBackKernel            61          0 2344.960938            0 
 device_side_d2h_copy            61          0 154.902344            0 
  fillBuffers            62          0 148.517578            0 
 device_side_h2d_copy            62          0 105.353516            0 
 setting_hMatchStringKernel_arguments            62          0 0.427734            0 
 hMatchStringKernel_kernel            62          0 13085.128906            0 
 setting_hTraceBackKernel_arguments            62          0 0.294922            0 
 hTraceBackKernel            62          0 2336.521484            0 
 device_side_d2h_copy            62          0 180.951172            0 
  fillBuffers            63          0 142.482422            0 
 device_side_h2d_copy            63          0 104.062500            0 
 setting_hMatchStringKernel_arguments            63          0 0.445312            0 
 hMatchStringKernel_kernel            63          0 13054.371094            0 
 setting_hTraceBackKernel_arguments            63          0 0.285156            0 
 hTraceBackKernel            63          0 2345.841797            0 
 device_side_d2h_copy            63          0 210.593750            0 
  fillBuffers            64          0 132.947266            0 
 device_side_h2d_copy            64          0 105.318359            0 
 setting_hMatchStringKernel_arguments            64          0 0.443359            0 
 hMatchStringKernel_kernel            64          0 13079.388672            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2345.000000            0 
 device_side_d2h_copy            64          0 194.474609            0 
  fillBuffers            65          0 133.500000            0 
 device_side_h2d_copy            65          0 103.476562            0 
 setting_hMatchStringKernel_arguments            65          0 0.417969            0 
 hMatchStringKernel_kernel            65          0 13064.898438            0 
 setting_hTraceBackKernel_arguments            65          0 0.306641            0 
 hTraceBackKernel            65          0 2357.833984            0 
 device_side_d2h_copy            65          0 135.439453            0 
  fillBuffers            66          0 130.189453            0 
 device_side_h2d_copy            66          0 100.476562            0 
 setting_hMatchStringKernel_arguments            66          0 0.447266            0 
 hMatchStringKernel_kernel            66          0 13090.265625            0 
 setting_hTraceBackKernel_arguments            66          0 0.298828            0 
 hTraceBackKernel            66          0 2344.568359            0 
 device_side_d2h_copy            66          0 184.917969            0 
  fillBuffers            67          0 130.125000            0 
 device_side_h2d_copy            67          0 103.890625            0 
 setting_hMatchStringKernel_arguments            67          0 0.445312            0 
 hMatchStringKernel_kernel            67          0 13062.652344            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2351.455078            0 
 device_side_d2h_copy            67          0 185.203125            0 
  fillBuffers            68          0 138.470703            0 
 device_side_h2d_copy            68          0 103.240234            0 
 setting_hMatchStringKernel_arguments            68          0 0.437500            0 
 hMatchStringKernel_kernel            68          0 13067.714844            0 
 setting_hTraceBackKernel_arguments            68          0 0.269531            0 
 hTraceBackKernel            68          0 2351.998047            0 
 device_side_d2h_copy            68          0 220.304688            0 
  fillBuffers            69          0 135.921875            0 
 device_side_h2d_copy            69          0 104.447266            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 13075.708984            0 
 setting_hTraceBackKernel_arguments            69          0 0.312500            0 
 hTraceBackKernel            69          0 2357.017578            0 
 device_side_d2h_copy            69          0 102.863281            0 
  fillBuffers            70          0 136.273438            0 
 device_side_h2d_copy            70          0 108.654297            0 
 setting_hMatchStringKernel_arguments            70          0 0.437500            0 
 hMatchStringKernel_kernel            70          0 13070.119141            0 
 setting_hTraceBackKernel_arguments            70          0 0.275391            0 
 hTraceBackKernel            70          0 2349.125000            0 
 device_side_d2h_copy            70          0 123.382812            0 
  fillBuffers            71          0 139.318359            0 
 device_side_h2d_copy            71          0 107.562500            2 
 setting_hMatchStringKernel_arguments            71          0 0.486328            0 
 hMatchStringKernel_kernel            71          0 13063.728516            0 
 setting_hTraceBackKernel_arguments            71          0 0.283203            0 
 hTraceBackKernel            71          0 2344.613281            0 
 device_side_d2h_copy            71          0 125.072266            0 
  fillBuffers            72          0 144.382812            0 
 device_side_h2d_copy            72          0 107.822266            0 
 setting_hMatchStringKernel_arguments            72          0 0.429688            0 
 hMatchStringKernel_kernel            72          0 13059.769531            0 
 setting_hTraceBackKernel_arguments            72          0 0.289062            0 
 hTraceBackKernel            72          0 2360.779297            0 
 device_side_d2h_copy            72          0 147.789062            0 
  fillBuffers            73          0 139.943359            0 
 device_side_h2d_copy            73          0 108.625000            0 
 setting_hMatchStringKernel_arguments            73          0 0.445312            0 
 hMatchStringKernel_kernel            73          0 13060.142578            0 
 setting_hTraceBackKernel_arguments            73          0 0.275391            0 
 hTraceBackKernel            73          0 2357.816406            0 
 device_side_d2h_copy            73          0 205.857422            0 
  fillBuffers            74          0 140.238281            0 
 device_side_h2d_copy            74          0 108.457031            0 
 setting_hMatchStringKernel_arguments            74          0 0.425781            0 
 hMatchStringKernel_kernel            74          0 13067.019531            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2342.169922            0 
 device_side_d2h_copy            74          0 200.826172            0 
  fillBuffers            75          0 146.015625            0 
 device_side_h2d_copy            75          0 108.021484            0 
 setting_hMatchStringKernel_arguments            75          0 0.439453            0 
 hMatchStringKernel_kernel            75          0 13072.992188            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2343.207031            0 
 device_side_d2h_copy            75          0 216.947266            0 
  fillBuffers            76          0 139.095703            0 
 device_side_h2d_copy            76          0 111.500000            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 13060.419922            0 
 setting_hTraceBackKernel_arguments            76          0 0.287109            0 
 hTraceBackKernel            76          0 2357.250000            0 
 device_side_d2h_copy            76          0 221.503906            0 
  fillBuffers            77          0 146.392578            0 
 device_side_h2d_copy            77          0 112.781250            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 13089.355469            0 
 setting_hTraceBackKernel_arguments            77          0 0.318359            0 
 hTraceBackKernel            77          0 2339.333984            0 
 device_side_d2h_copy            77          0 137.908203            0 
  fillBuffers            78          0 143.439453            0 
 device_side_h2d_copy            78          0 112.164062            0 
 setting_hMatchStringKernel_arguments            78          0 0.449219            0 
 hMatchStringKernel_kernel            78          0 13048.386719            0 
 setting_hTraceBackKernel_arguments            78          0 0.269531            0 
 hTraceBackKernel            78          0 2360.507812            0 
 device_side_d2h_copy            78          0 163.009766            0 
  fillBuffers            79          0 149.527344            0 
 device_side_h2d_copy            79          0 111.226562            0 
 setting_hMatchStringKernel_arguments            79          0 0.455078            0 
 hMatchStringKernel_kernel            79          0 13098.707031            0 
 setting_hTraceBackKernel_arguments            79          0 0.269531            0 
 hTraceBackKernel            79          0 2335.478516            0 
 device_side_d2h_copy            79          0 222.396484            0 
  fillBuffers            80          0 136.736328            0 
 device_side_h2d_copy            80          0 112.269531            0 
 setting_hMatchStringKernel_arguments            80          0 0.435547            0 
 hMatchStringKernel_kernel            80          0 13066.625000            0 
 setting_hTraceBackKernel_arguments            80          0 0.281250            0 
 hTraceBackKernel            80          0 2343.138672            0 
 device_side_d2h_copy            80          0 202.943359            0 
  fillBuffers            81          0 135.710938            0 
 device_side_h2d_copy            81          0 112.884766            0 
 setting_hMatchStringKernel_arguments            81          0 0.429688            0 
 hMatchStringKernel_kernel            81          0 13058.875000            0 
 setting_hTraceBackKernel_arguments            81          0 0.273438            0 
 hTraceBackKernel            81          0 2341.830078            0 
 device_side_d2h_copy            81          0 181.148438            0 
  fillBuffers            82          0 138.447266            0 
 device_side_h2d_copy            82          0 113.767578            0 
 setting_hMatchStringKernel_arguments            82          0 0.453125            0 
 hMatchStringKernel_kernel            82          0 13073.675781            0 
 setting_hTraceBackKernel_arguments            82          0 0.285156            0 
 hTraceBackKernel            82          0 2356.671875            0 
 device_side_d2h_copy            82          0 236.888672            0 
  fillBuffers            83          0 138.234375            0 
 device_side_h2d_copy            83          0 113.580078            0 
 setting_hMatchStringKernel_arguments            83          0 0.455078            0 
 hMatchStringKernel_kernel            83          0 13067.232422            0 
 setting_hTraceBackKernel_arguments            83          0 0.291016            0 
 hTraceBackKernel            83          0 2340.000000            0 
 device_side_d2h_copy            83          0 193.218750            0 
  fillBuffers            84          0 132.421875            0 
 device_side_h2d_copy            84          0 114.181641            0 
 setting_hMatchStringKernel_arguments            84          0 0.451172            0 
 hMatchStringKernel_kernel            84          0 13062.601562            0 
 setting_hTraceBackKernel_arguments            84          0 0.287109            0 
 hTraceBackKernel            84          0 2346.546875            0 
 device_side_d2h_copy            84          0 215.089844            0 
  fillBuffers            85          0 141.712891            0 
 device_side_h2d_copy            85          0 115.896484            0 
 setting_hMatchStringKernel_arguments            85          0 0.458984            0 
 hMatchStringKernel_kernel            85          0 13079.941406            0 
 setting_hTraceBackKernel_arguments            85          0 0.285156            0 
 hTraceBackKernel            85          0 2342.500000            0 
 device_side_d2h_copy            85          0 139.101562            0 
  fillBuffers            86          0 138.712891            0 
 device_side_h2d_copy            86          0 117.718750            0 
 setting_hMatchStringKernel_arguments            86          0 0.457031            0 
 hMatchStringKernel_kernel            86          0 13071.869141            2 
 setting_hTraceBackKernel_arguments            86          0 0.306641            0 
 hTraceBackKernel            86          0 2344.457031            0 
 device_side_d2h_copy            86          0 131.714844            0 
  fillBuffers            87          0 140.859375            0 
 device_side_h2d_copy            87          0 117.544922            0 
 setting_hMatchStringKernel_arguments            87          0 0.455078            0 
 hMatchStringKernel_kernel            87          0 13064.001953            0 
 setting_hTraceBackKernel_arguments            87          0 0.279297            0 
 hTraceBackKernel            87          0 2344.103516            0 
 device_side_d2h_copy            87          0 182.068359            0 
  fillBuffers            88          0 139.500000            0 
 device_side_h2d_copy            88          0 117.777344            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 13070.783203            0 
 setting_hTraceBackKernel_arguments            88          0 0.285156            0 
 hTraceBackKernel            88          0 2360.689453            0 
 device_side_d2h_copy            88          0 227.484375            0 
  fillBuffers            89          0 142.339844            0 
 device_side_h2d_copy            89          0 120.185547            0 
 setting_hMatchStringKernel_arguments            89          0 0.462891            0 
 hMatchStringKernel_kernel            89          0 13060.064453            0 
 setting_hTraceBackKernel_arguments            89          0 0.306641            0 
 hTraceBackKernel            89          0 2342.529297            0 
 device_side_d2h_copy            89          0 201.748047            0 
  fillBuffers            90          0 131.619141            0 
 device_side_h2d_copy            90          0 118.333984            0 
 setting_hMatchStringKernel_arguments            90          0 0.419922            0 
 hMatchStringKernel_kernel            90          0 13059.730469            0 
 setting_hTraceBackKernel_arguments            90          0 0.302734            0 
 hTraceBackKernel            90          0 2357.876953            0 
 device_side_d2h_copy            90          0 218.621094            0 
  fillBuffers            91          0 138.939453            0 
 device_side_h2d_copy            91          0 119.894531            0 
 setting_hMatchStringKernel_arguments            91          0 0.453125            0 
 hMatchStringKernel_kernel            91          0 13054.062500            0 
 setting_hTraceBackKernel_arguments            91          0 0.271484            0 
 hTraceBackKernel            91          0 2352.435547            0 
 device_side_d2h_copy            91          0 193.490234            0 
  fillBuffers            92          0 134.335938            0 
 device_side_h2d_copy            92          0 119.019531            0 
 setting_hMatchStringKernel_arguments            92          0 0.451172            0 
 hMatchStringKernel_kernel            92          0 13079.664062            0 
 setting_hTraceBackKernel_arguments            92          0 0.289062            0 
 hTraceBackKernel            92          0 2340.707031            0 
 device_side_d2h_copy            92          0 196.968750            0 
  fillBuffers            93          0 133.103516            0 
 device_side_h2d_copy            93          0 122.343750            0 
 setting_hMatchStringKernel_arguments            93          0 0.447266            0 
 hMatchStringKernel_kernel            93          0 13083.646484            0 
 setting_hTraceBackKernel_arguments            93          0 0.304688            0 
 hTraceBackKernel            93          0 2352.693359            0 
 device_side_d2h_copy            93          0 233.941406            0 
  fillBuffers            94          0 132.814453            0 
 device_side_h2d_copy            94          0 121.462891            0 
 setting_hMatchStringKernel_arguments            94          0 0.457031            0 
 hMatchStringKernel_kernel            94          0 13078.437500            0 
 setting_hTraceBackKernel_arguments            94          0 0.486328            0 
 hTraceBackKernel            94          0 2345.539062            0 
 device_side_d2h_copy            94          0 235.457031            0 
  fillBuffers            95          0 136.763672            0 
 device_side_h2d_copy            95          0 121.482422            0 
 setting_hMatchStringKernel_arguments            95          0 0.824219            0 
 hMatchStringKernel_kernel            95          0 13075.126953            0 
 setting_hTraceBackKernel_arguments            95          0 0.312500            0 
 hTraceBackKernel            95          0 2337.826172            0 
 device_side_d2h_copy            95          0 209.115234            0 
  fillBuffers            96          0 133.138672            0 
 device_side_h2d_copy            96          0 125.671875            0 
 setting_hMatchStringKernel_arguments            96          0 0.462891            0 
 hMatchStringKernel_kernel            96          0 13073.556641            0 
 setting_hTraceBackKernel_arguments            96          0 0.294922            0 
 hTraceBackKernel            96          0 2342.925781            0 
 device_side_d2h_copy            96          0 136.435547            0 
  fillBuffers            97          0 142.033203            0 
 device_side_h2d_copy            97          0 123.867188            0 
 setting_hMatchStringKernel_arguments            97          0 0.433594            0 
 hMatchStringKernel_kernel            97          0 13055.912109            0 
 setting_hTraceBackKernel_arguments            97          0 0.277344            0 
 hTraceBackKernel            97          0 2345.988281            0 
 device_side_d2h_copy            97          0 135.257812            0 
  fillBuffers            98          0 145.158203            0 
 device_side_h2d_copy            98          0 126.810547            0 
 setting_hMatchStringKernel_arguments            98          0 0.453125            0 
 hMatchStringKernel_kernel            98          0 13080.818359            0 
 setting_hTraceBackKernel_arguments            98          0 0.279297            0 
 hTraceBackKernel            98          0 2339.835938            0 
 device_side_d2h_copy            98          0 134.441406            0 
  fillBuffers            99          0 143.195312            0 
 device_side_h2d_copy            99          0 123.453125            0 
 setting_hMatchStringKernel_arguments            99          0 0.457031            0 
 hMatchStringKernel_kernel            99          0 13078.152344            0 
 setting_hTraceBackKernel_arguments            99          0 0.291016            0 
 hTraceBackKernel            99          0 2342.708984            0 
 device_side_d2h_copy            99          0 135.562500            0 
  fillBuffers           100          0 137.853516            0 
 device_side_h2d_copy           100          0 125.328125            0 
 setting_hMatchStringKernel_arguments           100          0 0.443359            0 
 hMatchStringKernel_kernel           100          0 13066.271484            0 
 setting_hTraceBackKernel_arguments           100          0 0.306641            0 
 hTraceBackKernel           100          0 2351.730469            0 
 device_side_d2h_copy           100          0 115.234375            0 
  fillBuffers           101          0 135.048828            0 
 device_side_h2d_copy           101          0 130.523438            0 
 setting_hMatchStringKernel_arguments           101          0 0.486328            0 
 hMatchStringKernel_kernel           101          0 13072.007812            0 
 setting_hTraceBackKernel_arguments           101          0 0.289062            0 
 hTraceBackKernel           101          0 2337.751953            0 
 device_side_d2h_copy           101          0 111.789062            0 
  fillBuffers           102          0 138.021484            0 
 device_side_h2d_copy           102          0 133.152344            0 
 setting_hMatchStringKernel_arguments           102          0 0.451172            0 
 hMatchStringKernel_kernel           102          0 13066.529297            0 
 setting_hTraceBackKernel_arguments           102          0 0.275391            0 
 hTraceBackKernel           102          0 2358.953125            0 
 device_side_d2h_copy           102          0 135.148438            0 
  fillBuffers           103          0 136.423828            0 
 device_side_h2d_copy           103          0 131.576172            0 
 setting_hMatchStringKernel_arguments           103          0 0.476562            0 
 hMatchStringKernel_kernel           103          0 13086.171875            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2339.318359            0 
 device_side_d2h_copy           103          0 174.597656            0 
  fillBuffers           104          0 145.337891            0 
 device_side_h2d_copy           104          0 130.261719            0 
 setting_hMatchStringKernel_arguments           104          0 0.468750            0 
 hMatchStringKernel_kernel           104          0 13068.322266            0 
 setting_hTraceBackKernel_arguments           104          0 0.271484            0 
 hTraceBackKernel           104          0 2346.583984            0 
 device_side_d2h_copy           104          0 200.943359            0 
  fillBuffers           105          0 149.707031            0 
 device_side_h2d_copy           105          0 132.599609            0 
 setting_hMatchStringKernel_arguments           105          0 0.458984            0 
 hMatchStringKernel_kernel           105          0 13068.312500            0 
 setting_hTraceBackKernel_arguments           105          0 0.312500            0 
 hTraceBackKernel           105          0 2351.564453            0 
 device_side_d2h_copy           105          0 173.835938            0 
  fillBuffers           106          0 141.177734            0 
 device_side_h2d_copy           106          0 131.863281            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 13087.646484            0 
 setting_hTraceBackKernel_arguments           106          0 0.314453            0 
 hTraceBackKernel           106          0 2339.898438            0 
 device_side_d2h_copy           106          0 216.154297            0 
  fillBuffers           107          0 132.683594            0 
 device_side_h2d_copy           107          0 132.376953            0 
 setting_hMatchStringKernel_arguments           107          0 0.464844            0 
 hMatchStringKernel_kernel           107          0 13086.853516            0 
 setting_hTraceBackKernel_arguments           107          0 0.304688            0 
 hTraceBackKernel           107          0 2340.873047            0 
 device_side_d2h_copy           107          0 208.914062            0 
  fillBuffers           108          0 137.689453            0 
 device_side_h2d_copy           108          0 134.974609            0 
 setting_hMatchStringKernel_arguments           108          0 0.494141            0 
 hMatchStringKernel_kernel           108          0 13085.015625            0 
 setting_hTraceBackKernel_arguments           108          0 0.287109            0 
 hTraceBackKernel           108          0 2338.160156            0 
 device_side_d2h_copy           108          0 238.076172            0 
  fillBuffers           109          0 129.855469            0 
 device_side_h2d_copy           109          0 136.136719            0 
 setting_hMatchStringKernel_arguments           109          0 0.466797            0 
 hMatchStringKernel_kernel           109          0 13051.185547            0 
 setting_hTraceBackKernel_arguments           109          0 0.314453            0 
 hTraceBackKernel           109          0 2342.914062            0 
 device_side_d2h_copy           109          0 241.716797            0 
  fillBuffers           110          0 130.277344            0 
 device_side_h2d_copy           110          0 133.566406            0 
 setting_hMatchStringKernel_arguments           110          0 0.476562            0 
 hMatchStringKernel_kernel           110          0 13075.152344            0 
 setting_hTraceBackKernel_arguments           110          0 0.310547            0 
 hTraceBackKernel           110          0 2356.810547            0 
 device_side_d2h_copy           110          0 237.439453            1 
  fillBuffers           111          0 135.095703            0 
 device_side_h2d_copy           111          0 133.208984            0 
 setting_hMatchStringKernel_arguments           111          0 0.455078            0 
 hMatchStringKernel_kernel           111          0 13074.818359            0 
 setting_hTraceBackKernel_arguments           111          0 0.283203            0 
 hTraceBackKernel           111          0 2335.927734            0 
 device_side_d2h_copy           111          0 239.189453            0 
  fillBuffers           112          0 134.714844            0 
 device_side_h2d_copy           112          0 135.210938            0 
 setting_hMatchStringKernel_arguments           112          0 0.455078            0 
 hMatchStringKernel_kernel           112          0 13047.527344            0 
 setting_hTraceBackKernel_arguments           112          0 0.306641            0 
 hTraceBackKernel           112          0 2360.201172            0 
 device_side_d2h_copy           112          0 240.554688            0 
  fillBuffers           113          0 133.339844            0 
 device_side_h2d_copy           113          0 135.828125            0 
 setting_hMatchStringKernel_arguments           113          0 0.472656            0 
 hMatchStringKernel_kernel           113          0 13062.369141            0 
 setting_hTraceBackKernel_arguments           113          0 0.302734            0 
 hTraceBackKernel           113          0 2359.673828            0 
 device_side_d2h_copy           113          0 255.546875            0 
  fillBuffers           114          0 134.500000            0 
 device_side_h2d_copy           114          0 133.824219            0 
 setting_hMatchStringKernel_arguments           114          0 0.478516            0 
 hMatchStringKernel_kernel           114          0 13098.517578            0 
 setting_hTraceBackKernel_arguments           114          0 0.287109            0 
 hTraceBackKernel           114          0 2340.613281            0 
 device_side_d2h_copy           114          0 239.609375            0 
  fillBuffers           115          0 137.613281            0 
 device_side_h2d_copy           115          0 133.349609            0 
 setting_hMatchStringKernel_arguments           115          0 0.472656            0 
 hMatchStringKernel_kernel           115          0 13072.158203            0 
 setting_hTraceBackKernel_arguments           115          0 0.332031            0 
 hTraceBackKernel           115          0 2355.751953            0 
 device_side_d2h_copy           115          0 238.197266            0 
  fillBuffers           116          0 137.296875            0 
 device_side_h2d_copy           116          0 135.113281            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 13075.900391            0 
 setting_hTraceBackKernel_arguments           116          0 0.289062            0 
 hTraceBackKernel           116          0 2344.830078            0 
 device_side_d2h_copy           116          0 255.716797            0 
  fillBuffers           117          0 136.833984            0 
 device_side_h2d_copy           117          0 135.060547            0 
 setting_hMatchStringKernel_arguments           117          0 0.476562            0 
 hMatchStringKernel_kernel           117          0 13066.236328            0 
 setting_hTraceBackKernel_arguments           117          0 0.314453            0 
 hTraceBackKernel           117          0 2350.531250            0 
 device_side_d2h_copy           117          0 243.382812            0 
  fillBuffers           118          0 137.623047            0 
 device_side_h2d_copy           118          0 136.546875            0 
 setting_hMatchStringKernel_arguments           118          0 0.470703            0 
 hMatchStringKernel_kernel           118          0 13083.066406            0 
 setting_hTraceBackKernel_arguments           118          0 0.310547            0 
 hTraceBackKernel           118          0 2340.152344            0 
 device_side_d2h_copy           118          0 254.529297            0 
  fillBuffers           119          0 140.101562            0 
 device_side_h2d_copy           119          0 137.728516            0 
 setting_hMatchStringKernel_arguments           119          0 0.490234            0 
 hMatchStringKernel_kernel           119          0 13064.847656            0 
 setting_hTraceBackKernel_arguments           119          0 0.337891            0 
 hTraceBackKernel           119          0 2350.373047            0 
 device_side_d2h_copy           119          0 248.250000            0 
  fillBuffers           120          0 137.763672            0 
 device_side_h2d_copy           120          0 137.625000            0 
 setting_hMatchStringKernel_arguments           120          0 0.478516            0 
 hMatchStringKernel_kernel           120          0 13071.652344            0 
 setting_hTraceBackKernel_arguments           120          0 0.335938            0 
 hTraceBackKernel           120          0 2338.429688            0 
 device_side_d2h_copy           120          0 251.423828            0 
  fillBuffers           121          0 131.162109            0 
 device_side_h2d_copy           121          0 142.466797            0 
 setting_hMatchStringKernel_arguments           121          0 0.472656            0 
 hMatchStringKernel_kernel           121          0 13096.267578            0 
 setting_hTraceBackKernel_arguments           121          0 0.322266            0 
 hTraceBackKernel           121          0 2342.101562            0 
 device_side_d2h_copy           121          0 162.537109            0 
  fillBuffers           122          0 140.679688            0 
 device_side_h2d_copy           122          0 139.707031            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 13060.648438            0 
 setting_hTraceBackKernel_arguments           122          0 0.328125            0 
 hTraceBackKernel           122          0 2348.220703            0 
 device_side_d2h_copy           122          0 145.326172            0 
  fillBuffers           123          0 148.732422            0 
 device_side_h2d_copy           123          0 139.601562            0 
 setting_hMatchStringKernel_arguments           123          0 0.460938            0 
 hMatchStringKernel_kernel           123          0 13065.259766            0 
 setting_hTraceBackKernel_arguments           123          0 0.318359            0 
 hTraceBackKernel           123          0 2360.533203            0 
 device_side_d2h_copy           123          0 176.460938            0 
  fillBuffers           124          0 142.812500            0 
 device_side_h2d_copy           124          0 139.546875            0 
 setting_hMatchStringKernel_arguments           124          0 0.470703            0 
 hMatchStringKernel_kernel           124          0 13078.056641            0 
 setting_hTraceBackKernel_arguments           124          0 0.332031            0 
 hTraceBackKernel           124          0 2343.769531            0 
 device_side_d2h_copy           124          0 200.125000            0 
  fillBuffers           125          0 136.585938            0 
 device_side_h2d_copy           125          0 140.332031            0 
 setting_hMatchStringKernel_arguments           125          0 0.490234            0 
 hMatchStringKernel_kernel           125          0 13065.906250            0 
 setting_hTraceBackKernel_arguments           125          0 0.365234            0 
 hTraceBackKernel           125          0 2352.273438            0 
 device_side_d2h_copy           125          0 209.474609            0 
# Runtime: 2.020974 s (overhead: 0.000544 %) 896 records
