# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:29 2018
# Execution time and date (local): Tue Dec  4 01:08:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7362.275391            0 
 device_side_buffer_setup          0 8.230469            0 
 host_side_setup          0 174.609375            1 
 device_side_buffer_setup          0 9.113281            0 
 host_side_setup          0 11.083984            0 
 device_side_buffer_setup          0 4.480469            0 
 host_side_setup          0 26.398438            0 
 device_side_buffer_setup          0 9.398438            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 3.597656            0 
 host_side_setup          0 6.798828            0 
 device_side_h2d_copy          0 699.199219            0 
 device_side_buffer_setup          0 5.582031            0 
 host_side_setup          0 151.675781            0 
 host_side_setup          0 51.746094            0 
 setting_hSetZeroKernel_arguments          0 4.087891            0 
 hSetZeroKernel_kernel          0 490.359375            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 379.070312            0 
 setting_hSetZeroKernel_arguments          0 0.453125            0 
 hSetZeroKernel_kernel          0 633.832031            0 
 setting_hSetZeroKernel_arguments          0 0.662109            0 
 hSetZeroKernel_kernel          0 621.972656            0 
 setting_hSetZeroKernel_arguments          0 0.441406            0 
 hSetZeroKernel_kernel          0 636.455078            0 
 setting_hSetZeroKernel_arguments          0 0.400391            0 
 hSetZeroKernel_kernel          0 287.203125            0 
 setting_hSetZeroKernel_arguments          0 0.419922            0 
 hSetZeroKernel_kernel          0 305.273438            0 
 device_side_h2d_copy          0 392.701172            0 
 setting_hMatchStringKernel_arguments          0 1.382812            0 
 hMatchStringKernel_kernel          0 13091.117188            0 
 setting_hTraceBackKernel_arguments          0 0.621094            0 
 hTraceBackKernel          0 2400.218750            0 
 device_side_d2h_copy          0 230.095703            0 
# Runtime: 0.028321 s (overhead: 0.007062 %) 35 records
