# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:46 2018
# Execution time and date (local): Tue Dec  4 01:07:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8348.738281            0 
 device_side_buffer_setup          0 8.152344            0 
 host_side_setup          0 179.031250            1 
 device_side_buffer_setup          0 8.644531            0 
 host_side_setup          0 9.357422            0 
 device_side_buffer_setup          0 4.380859            0 
 host_side_setup          0 23.876953            0 
 device_side_buffer_setup          0 9.166016            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.611328            0 
 host_side_setup          0 6.724609            0 
 device_side_h2d_copy          0 692.343750            0 
 device_side_buffer_setup          0 5.455078            0 
 host_side_setup          0 165.388672            0 
 host_side_setup          0 56.572266            0 
 setting_hSetZeroKernel_arguments          0 4.017578            0 
 hSetZeroKernel_kernel          0 454.810547            1 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 365.873047            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 593.642578            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 575.869141            0 
 setting_hSetZeroKernel_arguments          0 0.294922            0 
 hSetZeroKernel_kernel          0 591.324219            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 282.916016            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 280.544922            0 
 device_side_h2d_copy          0 384.451172            0 
 setting_hMatchStringKernel_arguments          0 1.093750            0 
 hMatchStringKernel_kernel          0 13091.242188            0 
 setting_hTraceBackKernel_arguments          0 0.615234            0 
 hTraceBackKernel          0 2402.605469            0 
 device_side_d2h_copy          0 259.517578            0 
# Runtime: 0.029176 s (overhead: 0.006855 %) 35 records
