# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:07 2018
# Execution time and date (local): Tue Dec  4 01:12:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7760.412109            0 
 device_side_buffer_setup          0 8.011719            0 
 host_side_setup          0 208.759766            1 
 device_side_buffer_setup          0 7.958984            0 
 host_side_setup          0 8.560547            0 
 device_side_buffer_setup          0 4.123047            0 
 host_side_setup          0 24.695312            0 
 device_side_buffer_setup          0 8.472656            0 
 host_side_setup          0 0.136719            0 
 device_side_buffer_setup          0 3.509766            0 
 host_side_setup          0 5.939453            0 
 device_side_h2d_copy          0 659.609375            0 
 device_side_buffer_setup          0 5.089844            0 
 host_side_setup          0 169.800781            0 
 host_side_setup          0 52.943359            0 
 setting_hSetZeroKernel_arguments          0 3.593750            0 
 hSetZeroKernel_kernel          0 451.572266            1 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 387.580078            0 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 619.708984            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 633.533203            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 601.125000            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 508.468750            0 
 setting_hSetZeroKernel_arguments          0 0.625000            0 
 hSetZeroKernel_kernel          0 315.007812            0 
 device_side_h2d_copy          0 439.281250            0 
 setting_hMatchStringKernel_arguments          0 1.279297            0 
 hMatchStringKernel_kernel          0 13089.171875            0 
 setting_hTraceBackKernel_arguments          0 0.556641            0 
 hTraceBackKernel          0 2386.439453            0 
 device_side_d2h_copy          0 234.171875            0 
# Runtime: 0.028946 s (overhead: 0.006910 %) 35 records
