# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:19 2018
# Execution time and date (local): Tue Dec  4 01:06:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7635.408203            0 
 device_side_buffer_setup          0 7.867188            0 
 host_side_setup          0 184.417969            1 
 device_side_buffer_setup          0 8.886719            0 
 host_side_setup          0 10.183594            0 
 device_side_buffer_setup          0 4.236328            0 
 host_side_setup          0 22.244141            0 
 device_side_buffer_setup          0 8.720703            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.425781            0 
 host_side_setup          0 6.046875            0 
 device_side_h2d_copy          0 671.587891            0 
 device_side_buffer_setup          0 5.871094            0 
 host_side_setup          0 166.042969            0 
 host_side_setup          0 51.986328            0 
 setting_hSetZeroKernel_arguments          0 4.095703            0 
 hSetZeroKernel_kernel          0 465.101562            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 425.716797            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 615.941406            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 620.093750            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 622.193359            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 291.150391            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 294.582031            0 
 device_side_h2d_copy          0 432.951172            0 
 setting_hMatchStringKernel_arguments          0 1.208984            0 
 hMatchStringKernel_kernel          0 13089.541016            0 
 setting_hTraceBackKernel_arguments          0 0.589844            0 
 hTraceBackKernel          0 2386.558594            0 
 device_side_d2h_copy          0 248.400391            0 
# Runtime: 0.028608 s (overhead: 0.006991 %) 35 records
