# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:27 2018
# Execution time and date (local): Tue Dec  4 01:07:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8184.417969            0 
 device_side_buffer_setup          0 8.066406            0 
 host_side_setup          0 152.652344            1 
 device_side_buffer_setup          0 8.710938            0 
 host_side_setup          0 8.664062            0 
 device_side_buffer_setup          0 4.300781            0 
 host_side_setup          0 24.701172            0 
 device_side_buffer_setup          0 8.632812            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 13.193359            0 
 host_side_setup          0 6.775391            0 
 device_side_h2d_copy          0 646.597656            0 
 device_side_buffer_setup          0 5.205078            0 
 host_side_setup          0 161.585938            0 
 host_side_setup          0 55.484375            0 
 setting_hSetZeroKernel_arguments          0 3.980469            0 
 hSetZeroKernel_kernel          0 465.884766            1 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 375.621094            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 636.298828            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 593.175781            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 610.527344            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 287.146484            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 288.189453            0 
 device_side_h2d_copy          0 387.158203            0 
 setting_hMatchStringKernel_arguments          0 1.240234            0 
 hMatchStringKernel_kernel          0 13092.400391            0 
 setting_hTraceBackKernel_arguments          0 0.646484            0 
 hTraceBackKernel          0 2383.671875            0 
 device_side_d2h_copy          0 300.101562            0 
# Runtime: 0.029039 s (overhead: 0.006887 %) 35 records
