# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:20 2018
# Execution time and date (local): Fri Dec  7 05:15:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8493.890625            0 
 device_side_buffer_setup NA         0 8.023438            0 
 host_side_setup NA         0 171.730469            0 
 device_side_buffer_setup NA         0 8.531250            0 
 host_side_setup NA         0 9.474609            0 
 device_side_buffer_setup NA         0 4.425781            0 
 host_side_setup NA         0 26.400391            0 
 device_side_buffer_setup NA         0 8.929688            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.570312            0 
 host_side_setup NA         0 6.775391            0 
 device_side_h2d_copy NA         0 713.242188            0 
 device_side_buffer_setup NA         0 5.367188            0 
 host_side_setup NA         0 170.136719            0 
  fillBuffers             0          0 2786.417969            0 
 device_side_h2d_copy             0          0 390.279297            0 
 setting_hMatchStringKernel_arguments             0          0 3.023438            0 
 hMatchStringKernel_kernel             0          0 13086.859375            0 
 setting_hTraceBackKernel_arguments             0          0 0.628906            0 
 hTraceBackKernel             0          0 2379.611328            0 
 device_side_d2h_copy             0          0 305.718750            0 
  fillBuffers             1          0 158.615234            0 
 device_side_h2d_copy             1          0 87.832031            0 
 setting_hMatchStringKernel_arguments             1          0 0.828125            0 
 hMatchStringKernel_kernel             1          0 13097.031250            0 
 setting_hTraceBackKernel_arguments             1          0 0.406250            0 
 hTraceBackKernel             1          0 2359.339844            0 
 device_side_d2h_copy             1          0 248.925781            0 
  fillBuffers             2          0 152.675781            0 
 device_side_h2d_copy             2          0 85.371094            0 
 setting_hMatchStringKernel_arguments             2          0 0.810547            0 
 hMatchStringKernel_kernel             2          0 13103.345703            0 
 setting_hTraceBackKernel_arguments             2          0 0.416016            2 
 hTraceBackKernel             2          0 2345.509766            0 
 device_side_d2h_copy             2          0 230.074219            0 
  fillBuffers             3          0 143.195312            0 
 device_side_h2d_copy             3          0 81.595703            0 
 setting_hMatchStringKernel_arguments             3          0 0.730469            0 
 hMatchStringKernel_kernel             3          0 13086.656250            0 
 setting_hTraceBackKernel_arguments             3          0 0.388672            0 
 hTraceBackKernel             3          0 2361.822266            0 
 device_side_d2h_copy             3          0 215.359375            0 
  fillBuffers             4          0 141.142578            0 
 device_side_h2d_copy             4          0 79.201172            0 
 setting_hMatchStringKernel_arguments             4          0 0.640625            0 
 hMatchStringKernel_kernel             4          0 13089.541016            0 
 setting_hTraceBackKernel_arguments             4          0 0.349609            0 
 hTraceBackKernel             4          0 2347.667969            0 
 device_side_d2h_copy             4          0 217.796875            0 
  fillBuffers             5          0 138.197266            0 
 device_side_h2d_copy             5          0 76.509766            0 
 setting_hMatchStringKernel_arguments             5          0 0.609375            0 
 hMatchStringKernel_kernel             5          0 13085.652344            0 
 setting_hTraceBackKernel_arguments             5          0 0.316406            0 
 hTraceBackKernel             5          0 2354.062500            0 
 device_side_d2h_copy             5          0 227.980469            0 
  fillBuffers             6          0 134.029297            0 
 device_side_h2d_copy             6          0 78.835938            0 
 setting_hMatchStringKernel_arguments             6          0 0.568359            0 
 hMatchStringKernel_kernel             6          0 13080.732422            0 
 setting_hTraceBackKernel_arguments             6          0 0.310547            0 
 hTraceBackKernel             6          0 2343.205078            0 
 device_side_d2h_copy             6          0 153.099609            0 
  fillBuffers             7          0 133.103516            0 
 device_side_h2d_copy             7          0 76.949219            2 
 setting_hMatchStringKernel_arguments             7          0 0.529297            0 
 hMatchStringKernel_kernel             7          0 13082.755859            0 
 setting_hTraceBackKernel_arguments             7          0 0.283203            0 
 hTraceBackKernel             7          0 2345.310547            0 
 device_side_d2h_copy             7          0 221.509766            0 
  fillBuffers             8          0 141.171875            0 
 device_side_h2d_copy             8          0 72.853516            0 
 setting_hMatchStringKernel_arguments             8          0 0.490234            0 
 hMatchStringKernel_kernel             8          0 13058.380859            0 
 setting_hTraceBackKernel_arguments             8          0 0.277344            0 
 hTraceBackKernel             8          0 2357.556641            0 
 device_side_d2h_copy             8          0 220.230469            0 
  fillBuffers             9          0 136.917969            0 
 device_side_h2d_copy             9          0 72.611328            0 
 setting_hMatchStringKernel_arguments             9          0 0.462891            0 
 hMatchStringKernel_kernel             9          0 13073.673828            0 
 setting_hTraceBackKernel_arguments             9          0 0.265625            0 
 hTraceBackKernel             9          0 2356.193359            0 
 device_side_d2h_copy             9          0 214.480469            0 
  fillBuffers            10          0 131.335938            0 
 device_side_h2d_copy            10          0 69.058594            0 
 setting_hMatchStringKernel_arguments            10          0 0.478516            0 
 hMatchStringKernel_kernel            10          0 13082.589844            0 
 setting_hTraceBackKernel_arguments            10          0 0.253906            0 
 hTraceBackKernel            10          0 2344.177734            0 
 device_side_d2h_copy            10          0 179.255859            0 
  fillBuffers            11          0 130.523438            0 
 device_side_h2d_copy            11          0 68.841797            0 
 setting_hMatchStringKernel_arguments            11          0 0.455078            0 
 hMatchStringKernel_kernel            11          0 13072.818359            0 
 setting_hTraceBackKernel_arguments            11          0 0.244141            0 
 hTraceBackKernel            11          0 2345.738281            0 
 device_side_d2h_copy            11          0 204.070312            0 
  fillBuffers            12          0 129.843750            0 
 device_side_h2d_copy            12          0 70.005859            0 
 setting_hMatchStringKernel_arguments            12          0 0.453125            0 
 hMatchStringKernel_kernel            12          0 13067.144531            0 
 setting_hTraceBackKernel_arguments            12          0 0.263672            0 
 hTraceBackKernel            12          0 2355.156250            0 
 device_side_d2h_copy            12          0 209.546875            0 
  fillBuffers            13          0 134.511719            0 
 device_side_h2d_copy            13          0 69.609375            0 
 setting_hMatchStringKernel_arguments            13          0 0.427734            0 
 hMatchStringKernel_kernel            13          0 13069.550781            0 
 setting_hTraceBackKernel_arguments            13          0 0.255859            0 
 hTraceBackKernel            13          0 2348.103516            0 
 device_side_d2h_copy            13          0 196.101562            0 
  fillBuffers            14          0 142.505859            0 
 device_side_h2d_copy            14          0 66.437500            0 
 setting_hMatchStringKernel_arguments            14          0 0.414062            0 
 hMatchStringKernel_kernel            14          0 13083.490234            0 
 setting_hTraceBackKernel_arguments            14          0 0.218750            0 
 hTraceBackKernel            14          0 2347.951172            0 
 device_side_d2h_copy            14          0 220.634766            0 
  fillBuffers            15          0 131.582031            0 
 device_side_h2d_copy            15          0 69.568359            0 
 setting_hMatchStringKernel_arguments            15          0 0.437500            0 
 hMatchStringKernel_kernel            15          0 13065.974609            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2359.027344            0 
 device_side_d2h_copy            15          0 196.013672            0 
  fillBuffers            16          0 137.949219            0 
 device_side_h2d_copy            16          0 70.234375            0 
 setting_hMatchStringKernel_arguments            16          0 0.427734            0 
 hMatchStringKernel_kernel            16          0 13056.347656            0 
 setting_hTraceBackKernel_arguments            16          0 0.253906            0 
 hTraceBackKernel            16          0 2352.736328            0 
 device_side_d2h_copy            16          0 198.619141            0 
  fillBuffers            17          0 142.392578            0 
 device_side_h2d_copy            17          0 70.175781            0 
 setting_hMatchStringKernel_arguments            17          0 0.423828            0 
 hMatchStringKernel_kernel            17          0 13062.310547            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2335.205078            0 
 device_side_d2h_copy            17          0 195.724609            0 
  fillBuffers            18          0 135.748047            0 
 device_side_h2d_copy            18          0 71.574219            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 13080.769531            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2340.281250            0 
 device_side_d2h_copy            18          0 196.595703            0 
  fillBuffers            19          0 137.457031            0 
 device_side_h2d_copy            19          0 73.281250            0 
 setting_hMatchStringKernel_arguments            19          0 0.435547            0 
 hMatchStringKernel_kernel            19          0 13065.207031            0 
 setting_hTraceBackKernel_arguments            19          0 0.242188            0 
 hTraceBackKernel            19          0 2343.595703            0 
 device_side_d2h_copy            19          0 200.359375            0 
  fillBuffers            20          0 135.517578            0 
 device_side_h2d_copy            20          0 70.658203            0 
 setting_hMatchStringKernel_arguments            20          0 0.427734            0 
 hMatchStringKernel_kernel            20          0 13075.238281            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2350.455078            0 
 device_side_d2h_copy            20          0 164.519531            0 
  fillBuffers            21          0 136.435547            0 
 device_side_h2d_copy            21          0 72.375000            0 
 setting_hMatchStringKernel_arguments            21          0 0.437500            0 
 hMatchStringKernel_kernel            21          0 13057.947266            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2356.029297            0 
 device_side_d2h_copy            21          0 201.355469            0 
  fillBuffers            22          0 134.707031            0 
 device_side_h2d_copy            22          0 72.546875            0 
 setting_hMatchStringKernel_arguments            22          0 0.423828            0 
 hMatchStringKernel_kernel            22          0 13069.376953            0 
 setting_hTraceBackKernel_arguments            22          0 0.236328            0 
 hTraceBackKernel            22          0 2345.144531            0 
 device_side_d2h_copy            22          0 201.072266            0 
  fillBuffers            23          0 132.027344            0 
 device_side_h2d_copy            23          0 72.095703            0 
 setting_hMatchStringKernel_arguments            23          0 0.449219            0 
 hMatchStringKernel_kernel            23          0 13075.660156            0 
 setting_hTraceBackKernel_arguments            23          0 0.271484            0 
 hTraceBackKernel            23          0 2341.208984            0 
 device_side_d2h_copy            23          0 235.615234            0 
  fillBuffers            24          0 134.931641            0 
 device_side_h2d_copy            24          0 73.953125            0 
 setting_hMatchStringKernel_arguments            24          0 0.451172            0 
 hMatchStringKernel_kernel            24          0 13063.394531            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2355.373047            0 
 device_side_d2h_copy            24          0 232.400391            0 
  fillBuffers            25          0 134.794922            0 
 device_side_h2d_copy            25          0 74.384766            0 
 setting_hMatchStringKernel_arguments            25          0 0.437500            0 
 hMatchStringKernel_kernel            25          0 13080.673828            0 
 setting_hTraceBackKernel_arguments            25          0 0.259766            0 
 hTraceBackKernel            25          0 2336.302734            0 
 device_side_d2h_copy            25          0 228.775391            0 
  fillBuffers            26          0 137.478516            0 
 device_side_h2d_copy            26          0 76.966797            0 
 setting_hMatchStringKernel_arguments            26          0 0.460938            0 
 hMatchStringKernel_kernel            26          0 13064.564453            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2357.882812            0 
 device_side_d2h_copy            26          0 204.291016            0 
  fillBuffers            27          0 137.041016            0 
 device_side_h2d_copy            27          0 76.414062            0 
 setting_hMatchStringKernel_arguments            27          0 0.441406            0 
 hMatchStringKernel_kernel            27          0 13067.318359            0 
 setting_hTraceBackKernel_arguments            27          0 0.273438            0 
 hTraceBackKernel            27          0 2349.697266            0 
 device_side_d2h_copy            27          0 235.429688            0 
  fillBuffers            28          0 136.105469            0 
 device_side_h2d_copy            28          0 76.589844            0 
 setting_hMatchStringKernel_arguments            28          0 0.437500            0 
 hMatchStringKernel_kernel            28          0 13067.455078            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2354.224609            0 
 device_side_d2h_copy            28          0 234.429688            0 
  fillBuffers            29          0 132.654297            0 
 device_side_h2d_copy            29          0 76.535156            0 
 setting_hMatchStringKernel_arguments            29          0 0.443359            0 
 hMatchStringKernel_kernel            29          0 13080.263672            0 
 setting_hTraceBackKernel_arguments            29          0 0.253906            0 
 hTraceBackKernel            29          0 2339.306641            0 
 device_side_d2h_copy            29          0 233.976562            0 
  fillBuffers            30          0 138.072266            0 
 device_side_h2d_copy            30          0 77.023438            0 
 setting_hMatchStringKernel_arguments            30          0 0.458984            0 
 hMatchStringKernel_kernel            30          0 13061.021484            0 
 setting_hTraceBackKernel_arguments            30          0 0.251953            0 
 hTraceBackKernel            30          0 2355.333984            0 
 device_side_d2h_copy            30          0 235.367188            0 
  fillBuffers            31          0 134.066406            0 
 device_side_h2d_copy            31          0 79.115234            0 
 setting_hMatchStringKernel_arguments            31          0 0.457031            0 
 hMatchStringKernel_kernel            31          0 13088.609375            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2333.494141            0 
 device_side_d2h_copy            31          0 235.539062            0 
  fillBuffers            32          0 134.462891            0 
 device_side_h2d_copy            32          0 78.355469            0 
 setting_hMatchStringKernel_arguments            32          0 0.421875            0 
 hMatchStringKernel_kernel            32          0 13066.019531            0 
 setting_hTraceBackKernel_arguments            32          0 0.267578            0 
 hTraceBackKernel            32          0 2348.236328            0 
 device_side_d2h_copy            32          0 235.630859            0 
  fillBuffers            33          0 138.468750            0 
 device_side_h2d_copy            33          0 79.121094            0 
 setting_hMatchStringKernel_arguments            33          0 0.476562            0 
 hMatchStringKernel_kernel            33          0 13071.191406            0 
 setting_hTraceBackKernel_arguments            33          0 0.275391            0 
 hTraceBackKernel            33          0 2349.253906            0 
 device_side_d2h_copy            33          0 239.376953            0 
  fillBuffers            34          0 132.246094            0 
 device_side_h2d_copy            34          0 81.712891            0 
 setting_hMatchStringKernel_arguments            34          0 0.458984            0 
 hMatchStringKernel_kernel            34          0 13072.111328            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            2 
 hTraceBackKernel            34          0 2337.833984            0 
 device_side_d2h_copy            34          0 261.580078            0 
  fillBuffers            35          0 130.138672            0 
 device_side_h2d_copy            35          0 81.683594            0 
 setting_hMatchStringKernel_arguments            35          0 0.472656            0 
 hMatchStringKernel_kernel            35          0 13082.654297            0 
 setting_hTraceBackKernel_arguments            35          0 0.263672            0 
 hTraceBackKernel            35          0 2335.123047            0 
 device_side_d2h_copy            35          0 230.748047            0 
  fillBuffers            36          0 133.326172            0 
 device_side_h2d_copy            36          0 82.464844            0 
 setting_hMatchStringKernel_arguments            36          0 0.447266            0 
 hMatchStringKernel_kernel            36          0 13078.257812            0 
 setting_hTraceBackKernel_arguments            36          0 0.263672            0 
 hTraceBackKernel            36          0 2347.966797            0 
 device_side_d2h_copy            36          0 153.160156            0 
  fillBuffers            37          0 131.417969            0 
 device_side_h2d_copy            37          0 85.931641            0 
 setting_hMatchStringKernel_arguments            37          0 0.498047            0 
 hMatchStringKernel_kernel            37          0 13073.060547            0 
 setting_hTraceBackKernel_arguments            37          0 0.298828            0 
 hTraceBackKernel            37          0 2348.031250            0 
 device_side_d2h_copy            37          0 250.882812            0 
  fillBuffers            38          0 131.318359            0 
 device_side_h2d_copy            38          0 86.027344            0 
 setting_hMatchStringKernel_arguments            38          0 0.462891            0 
 hMatchStringKernel_kernel            38          0 13073.046875            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2348.402344            0 
 device_side_d2h_copy            38          0 252.537109            0 
  fillBuffers            39          0 132.083984            0 
 device_side_h2d_copy            39          0 85.371094            0 
 setting_hMatchStringKernel_arguments            39          0 0.460938            0 
 hMatchStringKernel_kernel            39          0 13081.892578            0 
 setting_hTraceBackKernel_arguments            39          0 0.253906            0 
 hTraceBackKernel            39          0 2351.957031            0 
 device_side_d2h_copy            39          0 260.164062            0 
  fillBuffers            40          0 132.388672            0 
 device_side_h2d_copy            40          0 87.085938            0 
 setting_hMatchStringKernel_arguments            40          0 0.458984            0 
 hMatchStringKernel_kernel            40          0 13075.978516            0 
 setting_hTraceBackKernel_arguments            40          0 0.267578            0 
 hTraceBackKernel            40          0 2350.226562            0 
 device_side_d2h_copy            40          0 262.609375            0 
  fillBuffers            41          0 134.548828            0 
 device_side_h2d_copy            41          0 87.771484            0 
 setting_hMatchStringKernel_arguments            41          0 0.447266            0 
 hMatchStringKernel_kernel            41          0 13081.113281            0 
 setting_hTraceBackKernel_arguments            41          0 0.261719            0 
 hTraceBackKernel            41          0 2348.308594            0 
 device_side_d2h_copy            41          0 248.824219            0 
  fillBuffers            42          0 135.654297            0 
 device_side_h2d_copy            42          0 87.306641            0 
 setting_hMatchStringKernel_arguments            42          0 0.470703            0 
 hMatchStringKernel_kernel            42          0 13091.312500            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2342.212891            0 
 device_side_d2h_copy            42          0 249.162109            0 
  fillBuffers            43          0 134.283203            0 
 device_side_h2d_copy            43          0 89.056641            0 
 setting_hMatchStringKernel_arguments            43          0 0.474609            0 
 hMatchStringKernel_kernel            43          0 13072.121094            0 
 setting_hTraceBackKernel_arguments            43          0 0.277344            0 
 hTraceBackKernel            43          0 2360.320312            0 
 device_side_d2h_copy            43          0 246.896484            0 
  fillBuffers            44          0 130.720703            0 
 device_side_h2d_copy            44          0 90.734375            0 
 setting_hMatchStringKernel_arguments            44          0 0.478516            0 
 hMatchStringKernel_kernel            44          0 13062.052734            0 
 setting_hTraceBackKernel_arguments            44          0 0.271484            0 
 hTraceBackKernel            44          0 2349.376953            0 
 device_side_d2h_copy            44          0 168.886719            0 
  fillBuffers            45          0 133.882812            0 
 device_side_h2d_copy            45          0 86.988281            0 
 setting_hMatchStringKernel_arguments            45          0 0.453125            0 
 hMatchStringKernel_kernel            45          0 13068.031250            0 
 setting_hTraceBackKernel_arguments            45          0 0.281250            0 
 hTraceBackKernel            45          0 2359.951172            0 
 device_side_d2h_copy            45          0 177.703125            0 
  fillBuffers            46          0 136.140625            0 
 device_side_h2d_copy            46          0 89.031250            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 13075.214844            0 
 setting_hTraceBackKernel_arguments            46          0 0.277344            0 
 hTraceBackKernel            46          0 2345.353516            0 
 device_side_d2h_copy            46          0 142.240234            0 
  fillBuffers            47          0 138.259766            0 
 device_side_h2d_copy            47          0 86.697266            0 
 setting_hMatchStringKernel_arguments            47          0 0.462891            0 
 hMatchStringKernel_kernel            47          0 13074.230469            0 
 setting_hTraceBackKernel_arguments            47          0 0.275391            0 
 hTraceBackKernel            47          0 2336.750000            0 
 device_side_d2h_copy            47          0 169.683594            0 
  fillBuffers            48          0 143.216797            0 
 device_side_h2d_copy            48          0 90.085938            0 
 setting_hMatchStringKernel_arguments            48          0 0.466797            0 
 hMatchStringKernel_kernel            48          0 13064.675781            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2358.386719            0 
 device_side_d2h_copy            48          0 175.705078            0 
  fillBuffers            49          0 138.576172            0 
 device_side_h2d_copy            49          0 90.103516            0 
 setting_hMatchStringKernel_arguments            49          0 0.476562            0 
 hMatchStringKernel_kernel            49          0 13064.136719            0 
 setting_hTraceBackKernel_arguments            49          0 0.269531            0 
 hTraceBackKernel            49          0 2356.078125            0 
 device_side_d2h_copy            49          0 184.867188            0 
  fillBuffers            50          0 135.230469            0 
 device_side_h2d_copy            50          0 90.324219            0 
 setting_hMatchStringKernel_arguments            50          0 0.478516            0 
 hMatchStringKernel_kernel            50          0 13063.570312            0 
 setting_hTraceBackKernel_arguments            50          0 0.296875            0 
 hTraceBackKernel            50          0 2349.152344            0 
 device_side_d2h_copy            50          0 206.318359            0 
  fillBuffers            51          0 145.080078            0 
 device_side_h2d_copy            51          0 91.396484            0 
 setting_hMatchStringKernel_arguments            51          0 0.449219            0 
 hMatchStringKernel_kernel            51          0 13076.173828            0 
 setting_hTraceBackKernel_arguments            51          0 0.273438            0 
 hTraceBackKernel            51          0 2339.921875            0 
 device_side_d2h_copy            51          0 111.197266            0 
  fillBuffers            52          0 141.199219            0 
 device_side_h2d_copy            52          0 90.675781            0 
 setting_hMatchStringKernel_arguments            52          0 0.457031            0 
 hMatchStringKernel_kernel            52          0 13074.794922            0 
 setting_hTraceBackKernel_arguments            52          0 0.269531            0 
 hTraceBackKernel            52          0 2345.126953            0 
 device_side_d2h_copy            52          0 169.886719            0 
  fillBuffers            53          0 142.113281            0 
 device_side_h2d_copy            53          0 92.951172            0 
 setting_hMatchStringKernel_arguments            53          0 0.451172            0 
 hMatchStringKernel_kernel            53          0 13074.109375            0 
 setting_hTraceBackKernel_arguments            53          0 0.294922            0 
 hTraceBackKernel            53          0 2345.800781            0 
 device_side_d2h_copy            53          0 169.667969            0 
  fillBuffers            54          0 134.808594            0 
 device_side_h2d_copy            54          0 97.369141            0 
 setting_hMatchStringKernel_arguments            54          0 0.451172            0 
 hMatchStringKernel_kernel            54          0 13073.050781            0 
 setting_hTraceBackKernel_arguments            54          0 0.269531            0 
 hTraceBackKernel            54          0 2345.609375            0 
 device_side_d2h_copy            54          0 111.828125            0 
  fillBuffers            55          0 136.218750            0 
 device_side_h2d_copy            55          0 94.996094            0 
 setting_hMatchStringKernel_arguments            55          0 0.445312            0 
 hMatchStringKernel_kernel            55          0 13101.697266            0 
 setting_hTraceBackKernel_arguments            55          0 0.281250            0 
 hTraceBackKernel            55          0 2337.062500            0 
 device_side_d2h_copy            55          0 175.445312            0 
  fillBuffers            56          0 135.066406            0 
 device_side_h2d_copy            56          0 95.189453            0 
 setting_hMatchStringKernel_arguments            56          0 0.457031            0 
 hMatchStringKernel_kernel            56          0 13086.822266            0 
 setting_hTraceBackKernel_arguments            56          0 0.283203            0 
 hTraceBackKernel            56          0 2346.597656            0 
 device_side_d2h_copy            56          0 186.412109            0 
  fillBuffers            57          0 136.593750            0 
 device_side_h2d_copy            57          0 95.482422            0 
 setting_hMatchStringKernel_arguments            57          0 0.462891            0 
 hMatchStringKernel_kernel            57          0 13077.781250            0 
 setting_hTraceBackKernel_arguments            57          0 0.279297            0 
 hTraceBackKernel            57          0 2343.005859            0 
 device_side_d2h_copy            57          0 194.984375            0 
  fillBuffers            58          0 132.949219            0 
 device_side_h2d_copy            58          0 96.439453            0 
 setting_hMatchStringKernel_arguments            58          0 0.474609            0 
 hMatchStringKernel_kernel            58          0 13068.267578            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2358.906250            0 
 device_side_d2h_copy            58          0 171.619141            0 
  fillBuffers            59          0 135.517578            0 
 device_side_h2d_copy            59          0 96.421875            0 
 setting_hMatchStringKernel_arguments            59          0 0.464844            0 
 hMatchStringKernel_kernel            59          0 13076.119141            0 
 setting_hTraceBackKernel_arguments            59          0 0.285156            0 
 hTraceBackKernel            59          0 2357.539062            0 
 device_side_d2h_copy            59          0 114.148438            0 
  fillBuffers            60          0 143.001953            0 
 device_side_h2d_copy            60          0 97.876953            0 
 setting_hMatchStringKernel_arguments            60          0 0.466797            0 
 hMatchStringKernel_kernel            60          0 13068.890625            0 
 setting_hTraceBackKernel_arguments            60          0 0.302734            0 
 hTraceBackKernel            60          0 2338.876953            0 
 device_side_d2h_copy            60          0 117.410156            0 
  fillBuffers            61          0 163.273438            0 
 device_side_h2d_copy            61          0 97.898438            0 
 setting_hMatchStringKernel_arguments            61          0 0.476562            0 
 hMatchStringKernel_kernel            61          0 13080.062500            0 
 setting_hTraceBackKernel_arguments            61          0 0.281250            0 
 hTraceBackKernel            61          0 2340.445312            0 
 device_side_d2h_copy            61          0 183.427734            0 
  fillBuffers            62          0 134.378906            0 
 device_side_h2d_copy            62          0 98.980469            0 
 setting_hMatchStringKernel_arguments            62          0 0.460938            0 
 hMatchStringKernel_kernel            62          0 13073.484375            0 
 setting_hTraceBackKernel_arguments            62          0 0.283203            0 
 hTraceBackKernel            62          0 2342.033203            0 
 device_side_d2h_copy            62          0 192.755859            0 
  fillBuffers            63          0 135.369141            0 
 device_side_h2d_copy            63          0 101.419922            0 
 setting_hMatchStringKernel_arguments            63          0 0.462891            0 
 hMatchStringKernel_kernel            63          0 13068.347656            0 
 setting_hTraceBackKernel_arguments            63          0 0.281250            0 
 hTraceBackKernel            63          0 2360.490234            0 
 device_side_d2h_copy            63          0 181.490234            0 
  fillBuffers            64          0 140.099609            0 
 device_side_h2d_copy            64          0 103.105469            0 
 setting_hMatchStringKernel_arguments            64          0 0.462891            0 
 hMatchStringKernel_kernel            64          0 13079.833984            0 
 setting_hTraceBackKernel_arguments            64          0 0.271484            0 
 hTraceBackKernel            64          0 2345.695312            0 
 device_side_d2h_copy            64          0 118.304688            0 
  fillBuffers            65          0 137.533203            0 
 device_side_h2d_copy            65          0 104.294922            0 
 setting_hMatchStringKernel_arguments            65          0 0.458984            0 
 hMatchStringKernel_kernel            65          0 13076.421875            0 
 setting_hTraceBackKernel_arguments            65          0 0.294922            0 
 hTraceBackKernel            65          0 2355.714844            0 
 device_side_d2h_copy            65          0 119.232422            0 
  fillBuffers            66          0 137.974609            0 
 device_side_h2d_copy            66          0 104.705078            0 
 setting_hMatchStringKernel_arguments            66          0 0.468750            0 
 hMatchStringKernel_kernel            66          0 13067.634766            0 
 setting_hTraceBackKernel_arguments            66          0 0.265625            0 
 hTraceBackKernel            66          0 2354.759766            0 
 device_side_d2h_copy            66          0 123.714844            0 
  fillBuffers            67          0 138.568359            0 
 device_side_h2d_copy            67          0 108.115234            0 
 setting_hMatchStringKernel_arguments            67          0 0.464844            0 
 hMatchStringKernel_kernel            67          0 13077.369141            0 
 setting_hTraceBackKernel_arguments            67          0 0.281250            0 
 hTraceBackKernel            67          0 2336.003906            0 
 device_side_d2h_copy            67          0 183.890625            0 
  fillBuffers            68          0 133.408203            0 
 device_side_h2d_copy            68          0 111.908203            0 
 setting_hMatchStringKernel_arguments            68          0 0.478516            0 
 hMatchStringKernel_kernel            68          0 13081.119141            0 
 setting_hTraceBackKernel_arguments            68          0 0.273438            0 
 hTraceBackKernel            68          0 2351.912109            0 
 device_side_d2h_copy            68          0 100.845703            0 
  fillBuffers            69          0 132.912109            0 
 device_side_h2d_copy            69          0 108.583984            0 
 setting_hMatchStringKernel_arguments            69          0 0.490234            0 
 hMatchStringKernel_kernel            69          0 13076.291016            0 
 setting_hTraceBackKernel_arguments            69          0 0.294922            0 
 hTraceBackKernel            69          0 2344.404297            0 
 device_side_d2h_copy            69          0 96.947266            0 
  fillBuffers            70          0 136.734375            0 
 device_side_h2d_copy            70          0 108.916016            0 
 setting_hMatchStringKernel_arguments            70          0 0.505859            0 
 hMatchStringKernel_kernel            70          0 13065.824219            0 
 setting_hTraceBackKernel_arguments            70          0 0.300781            0 
 hTraceBackKernel            70          0 2338.285156            0 
 device_side_d2h_copy            70          0 114.593750            0 
  fillBuffers            71          0 135.421875            0 
 device_side_h2d_copy            71          0 108.332031            2 
 setting_hMatchStringKernel_arguments            71          0 0.490234            0 
 hMatchStringKernel_kernel            71          0 13073.996094            0 
 setting_hTraceBackKernel_arguments            71          0 0.271484            0 
 hTraceBackKernel            71          0 2350.984375            0 
 device_side_d2h_copy            71          0 124.597656            0 
  fillBuffers            72          0 140.365234            0 
 device_side_h2d_copy            72          0 108.595703            0 
 setting_hMatchStringKernel_arguments            72          0 0.474609            0 
 hMatchStringKernel_kernel            72          0 13088.394531            0 
 setting_hTraceBackKernel_arguments            72          0 0.296875            0 
 hTraceBackKernel            72          0 2339.470703            0 
 device_side_d2h_copy            72          0 156.517578            0 
  fillBuffers            73          0 140.210938            0 
 device_side_h2d_copy            73          0 107.625000            0 
 setting_hMatchStringKernel_arguments            73          0 0.466797            0 
 hMatchStringKernel_kernel            73          0 13082.205078            0 
 setting_hTraceBackKernel_arguments            73          0 0.275391            0 
 hTraceBackKernel            73          0 2348.996094            0 
 device_side_d2h_copy            73          0 188.310547            0 
  fillBuffers            74          0 135.289062            0 
 device_side_h2d_copy            74          0 107.347656            0 
 setting_hMatchStringKernel_arguments            74          0 0.462891            0 
 hMatchStringKernel_kernel            74          0 13076.433594            0 
 setting_hTraceBackKernel_arguments            74          0 0.279297            0 
 hTraceBackKernel            74          0 2348.671875            0 
 device_side_d2h_copy            74          0 186.894531            0 
  fillBuffers            75          0 136.689453            0 
 device_side_h2d_copy            75          0 108.115234            0 
 setting_hMatchStringKernel_arguments            75          0 0.460938            0 
 hMatchStringKernel_kernel            75          0 13056.404297            0 
 setting_hTraceBackKernel_arguments            75          0 0.300781            0 
 hTraceBackKernel            75          0 2357.720703            0 
 device_side_d2h_copy            75          0 202.058594            0 
  fillBuffers            76          0 132.703125            0 
 device_side_h2d_copy            76          0 111.482422            0 
 setting_hMatchStringKernel_arguments            76          0 0.476562            0 
 hMatchStringKernel_kernel            76          0 13063.498047            0 
 setting_hTraceBackKernel_arguments            76          0 0.296875            0 
 hTraceBackKernel            76          0 2357.789062            0 
 device_side_d2h_copy            76          0 157.527344            0 
  fillBuffers            77          0 134.105469            0 
 device_side_h2d_copy            77          0 109.623047            0 
 setting_hMatchStringKernel_arguments            77          0 0.468750            0 
 hMatchStringKernel_kernel            77          0 13069.531250            0 
 setting_hTraceBackKernel_arguments            77          0 0.289062            0 
 hTraceBackKernel            77          0 2348.878906            0 
 device_side_d2h_copy            77          0 194.103516            0 
  fillBuffers            78          0 133.738281            0 
 device_side_h2d_copy            78          0 110.740234            0 
 setting_hMatchStringKernel_arguments            78          0 0.474609            0 
 hMatchStringKernel_kernel            78          0 13071.076172            0 
 setting_hTraceBackKernel_arguments            78          0 0.289062            0 
 hTraceBackKernel            78          0 2361.326172            0 
 device_side_d2h_copy            78          0 232.289062            0 
  fillBuffers            79          0 136.619141            0 
 device_side_h2d_copy            79          0 111.849609            0 
 setting_hMatchStringKernel_arguments            79          0 0.466797            0 
 hMatchStringKernel_kernel            79          0 13052.726562            0 
 setting_hTraceBackKernel_arguments            79          0 0.275391            0 
 hTraceBackKernel            79          0 2352.792969            0 
 device_side_d2h_copy            79          0 195.332031            0 
  fillBuffers            80          0 145.333984            0 
 device_side_h2d_copy            80          0 111.501953            0 
 setting_hMatchStringKernel_arguments            80          0 0.462891            0 
 hMatchStringKernel_kernel            80          0 13072.285156            0 
 setting_hTraceBackKernel_arguments            80          0 0.298828            0 
 hTraceBackKernel            80          0 2347.742188            0 
 device_side_d2h_copy            80          0 162.281250            0 
  fillBuffers            81          0 142.960938            0 
 device_side_h2d_copy            81          0 113.402344            0 
 setting_hMatchStringKernel_arguments            81          0 0.458984            0 
 hMatchStringKernel_kernel            81          0 13071.246094            0 
 setting_hTraceBackKernel_arguments            81          0 0.300781            0 
 hTraceBackKernel            81          0 2355.179688            0 
 device_side_d2h_copy            81          0 195.597656            0 
  fillBuffers            82          0 134.902344            0 
 device_side_h2d_copy            82          0 113.853516            0 
 setting_hMatchStringKernel_arguments            82          0 0.460938            0 
 hMatchStringKernel_kernel            82          0 13076.617188            0 
 setting_hTraceBackKernel_arguments            82          0 0.253906            0 
 hTraceBackKernel            82          0 2336.564453            0 
 device_side_d2h_copy            82          0 203.001953            0 
  fillBuffers            83          0 134.083984            0 
 device_side_h2d_copy            83          0 113.800781            0 
 setting_hMatchStringKernel_arguments            83          0 0.457031            0 
 hMatchStringKernel_kernel            83          0 13068.000000            0 
 setting_hTraceBackKernel_arguments            83          0 0.283203            0 
 hTraceBackKernel            83          0 2351.541016            0 
 device_side_d2h_copy            83          0 237.546875            0 
  fillBuffers            84          0 135.771484            0 
 device_side_h2d_copy            84          0 114.712891            0 
 setting_hMatchStringKernel_arguments            84          0 0.455078            0 
 hMatchStringKernel_kernel            84          0 13097.611328            0 
 setting_hTraceBackKernel_arguments            84          0 0.298828            0 
 hTraceBackKernel            84          0 2339.761719            0 
 device_side_d2h_copy            84          0 241.060547            0 
  fillBuffers            85          0 137.474609            0 
 device_side_h2d_copy            85          0 116.523438            0 
 setting_hMatchStringKernel_arguments            85          0 0.457031            0 
 hMatchStringKernel_kernel            85          0 13089.712891            0 
 setting_hTraceBackKernel_arguments            85          0 0.277344            0 
 hTraceBackKernel            85          0 2339.912109            0 
 device_side_d2h_copy            85          0 217.351562            0 
  fillBuffers            86          0 130.632812            0 
 device_side_h2d_copy            86          0 117.335938            0 
 setting_hMatchStringKernel_arguments            86          0 0.484375            1 
 hMatchStringKernel_kernel            86          0 13091.667969            0 
 setting_hTraceBackKernel_arguments            86          0 0.275391            0 
 hTraceBackKernel            86          0 2335.830078            0 
 device_side_d2h_copy            86          0 163.523438            0 
  fillBuffers            87          0 137.556641            0 
 device_side_h2d_copy            87          0 119.099609            0 
 setting_hMatchStringKernel_arguments            87          0 0.451172            0 
 hMatchStringKernel_kernel            87          0 13065.875000            0 
 setting_hTraceBackKernel_arguments            87          0 0.240234            0 
 hTraceBackKernel            87          0 2345.595703            0 
 device_side_d2h_copy            87          0 216.134766            0 
  fillBuffers            88          0 133.484375            0 
 device_side_h2d_copy            88          0 118.130859            0 
 setting_hMatchStringKernel_arguments            88          0 0.458984            0 
 hMatchStringKernel_kernel            88          0 13079.609375            0 
 setting_hTraceBackKernel_arguments            88          0 0.269531            0 
 hTraceBackKernel            88          0 2350.009766            0 
 device_side_d2h_copy            88          0 164.683594            0 
  fillBuffers            89          0 133.636719            0 
 device_side_h2d_copy            89          0 120.134766            0 
 setting_hMatchStringKernel_arguments            89          0 0.458984            0 
 hMatchStringKernel_kernel            89          0 13084.582031            0 
 setting_hTraceBackKernel_arguments            89          0 0.283203            0 
 hTraceBackKernel            89          0 2343.908203            0 
 device_side_d2h_copy            89          0 198.931641            0 
  fillBuffers            90          0 130.914062            0 
 device_side_h2d_copy            90          0 119.666016            0 
 setting_hMatchStringKernel_arguments            90          0 0.466797            0 
 hMatchStringKernel_kernel            90          0 13085.589844            0 
 setting_hTraceBackKernel_arguments            90          0 0.263672            0 
 hTraceBackKernel            90          0 2335.630859            0 
 device_side_d2h_copy            90          0 199.906250            0 
  fillBuffers            91          0 132.587891            0 
 device_side_h2d_copy            91          0 121.648438            0 
 setting_hMatchStringKernel_arguments            91          0 0.466797            0 
 hMatchStringKernel_kernel            91          0 13069.701172            0 
 setting_hTraceBackKernel_arguments            91          0 0.265625            0 
 hTraceBackKernel            91          0 2346.994141            0 
 device_side_d2h_copy            91          0 227.333984            0 
  fillBuffers            92          0 131.621094            0 
 device_side_h2d_copy            92          0 119.591797            0 
 setting_hMatchStringKernel_arguments            92          0 0.468750            0 
 hMatchStringKernel_kernel            92          0 13076.080078            0 
 setting_hTraceBackKernel_arguments            92          0 0.279297            0 
 hTraceBackKernel            92          0 2341.855469            0 
 device_side_d2h_copy            92          0 161.089844            0 
  fillBuffers            93          0 134.121094            0 
 device_side_h2d_copy            93          0 121.898438            0 
 setting_hMatchStringKernel_arguments            93          0 0.482422            0 
 hMatchStringKernel_kernel            93          0 13074.462891            0 
 setting_hTraceBackKernel_arguments            93          0 0.281250            0 
 hTraceBackKernel            93          0 2350.175781            0 
 device_side_d2h_copy            93          0 244.787109            0 
  fillBuffers            94          0 137.023438            0 
 device_side_h2d_copy            94          0 122.326172            0 
 setting_hMatchStringKernel_arguments            94          0 0.470703            0 
 hMatchStringKernel_kernel            94          0 13074.351562            0 
 setting_hTraceBackKernel_arguments            94          0 0.275391            0 
 hTraceBackKernel            94          0 2355.707031            0 
 device_side_d2h_copy            94          0 239.314453            0 
  fillBuffers            95          0 130.623047            0 
 device_side_h2d_copy            95          0 122.503906            0 
 setting_hMatchStringKernel_arguments            95          0 0.472656            0 
 hMatchStringKernel_kernel            95          0 13061.781250            0 
 setting_hTraceBackKernel_arguments            95          0 0.291016            0 
 hTraceBackKernel            95          0 2357.964844            0 
 device_side_d2h_copy            95          0 200.474609            0 
  fillBuffers            96          0 138.199219            0 
 device_side_h2d_copy            96          0 123.539062            0 
 setting_hMatchStringKernel_arguments            96          0 0.462891            0 
 hMatchStringKernel_kernel            96          0 13078.976562            0 
 setting_hTraceBackKernel_arguments            96          0 0.292969            0 
 hTraceBackKernel            96          0 2340.738281            0 
 device_side_d2h_copy            96          0 236.027344            0 
  fillBuffers            97          0 140.167969            0 
 device_side_h2d_copy            97          0 124.611328            0 
 setting_hMatchStringKernel_arguments            97          0 0.449219            0 
 hMatchStringKernel_kernel            97          0 13076.869141            0 
 setting_hTraceBackKernel_arguments            97          0 0.298828            0 
 hTraceBackKernel            97          0 2360.080078            0 
 device_side_d2h_copy            97          0 233.144531            0 
  fillBuffers            98          0 134.353516            0 
 device_side_h2d_copy            98          0 130.437500            0 
 setting_hMatchStringKernel_arguments            98          0 0.458984            0 
 hMatchStringKernel_kernel            98          0 13088.423828            0 
 setting_hTraceBackKernel_arguments            98          0 0.298828            0 
 hTraceBackKernel            98          0 2349.292969            0 
 device_side_d2h_copy            98          0 166.113281            0 
  fillBuffers            99          0 135.476562            0 
 device_side_h2d_copy            99          0 125.576172            0 
 setting_hMatchStringKernel_arguments            99          0 0.470703            0 
 hMatchStringKernel_kernel            99          0 13078.148438            0 
 setting_hTraceBackKernel_arguments            99          0 0.318359            0 
 hTraceBackKernel            99          0 2345.457031            0 
 device_side_d2h_copy            99          0 115.205078            0 
  fillBuffers           100          0 134.501953            0 
 device_side_h2d_copy           100          0 131.373047            0 
 setting_hMatchStringKernel_arguments           100          0 0.478516            0 
 hMatchStringKernel_kernel           100          0 13071.021484            0 
 setting_hTraceBackKernel_arguments           100          0 0.320312            0 
 hTraceBackKernel           100          0 2345.681641            0 
 device_side_d2h_copy           100          0 113.097656            0 
  fillBuffers           101          0 139.732422            0 
 device_side_h2d_copy           101          0 135.068359            0 
 setting_hMatchStringKernel_arguments           101          0 0.468750            0 
 hMatchStringKernel_kernel           101          0 13082.589844            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2351.902344            0 
 device_side_d2h_copy           101          0 155.574219            0 
  fillBuffers           102          0 133.699219            0 
 device_side_h2d_copy           102          0 130.681641            0 
 setting_hMatchStringKernel_arguments           102          0 0.470703            0 
 hMatchStringKernel_kernel           102          0 13065.525391            0 
 setting_hTraceBackKernel_arguments           102          0 0.312500            0 
 hTraceBackKernel           102          0 2351.273438            0 
 device_side_d2h_copy           102          0 253.199219            0 
  fillBuffers           103          0 141.917969            0 
 device_side_h2d_copy           103          0 128.109375            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 13093.591797            0 
 setting_hTraceBackKernel_arguments           103          0 0.277344            0 
 hTraceBackKernel           103          0 2338.859375            0 
 device_side_d2h_copy           103          0 269.333984            0 
  fillBuffers           104          0 143.955078            0 
 device_side_h2d_copy           104          0 128.115234            0 
 setting_hMatchStringKernel_arguments           104          0 0.462891            0 
 hMatchStringKernel_kernel           104          0 13083.423828            0 
 setting_hTraceBackKernel_arguments           104          0 0.279297            0 
 hTraceBackKernel           104          0 2343.041016            0 
 device_side_d2h_copy           104          0 260.445312            0 
  fillBuffers           105          0 138.707031            0 
 device_side_h2d_copy           105          0 131.515625            0 
 setting_hMatchStringKernel_arguments           105          0 0.476562            0 
 hMatchStringKernel_kernel           105          0 13073.314453            0 
 setting_hTraceBackKernel_arguments           105          0 0.328125            0 
 hTraceBackKernel           105          0 2347.240234            0 
 device_side_d2h_copy           105          0 239.207031            0 
  fillBuffers           106          0 138.736328            0 
 device_side_h2d_copy           106          0 131.917969            0 
 setting_hMatchStringKernel_arguments           106          0 0.474609            0 
 hMatchStringKernel_kernel           106          0 13057.189453            0 
 setting_hTraceBackKernel_arguments           106          0 0.320312            0 
 hTraceBackKernel           106          0 2347.041016            0 
 device_side_d2h_copy           106          0 250.228516            0 
  fillBuffers           107          0 135.882812            0 
 device_side_h2d_copy           107          0 132.806641            0 
 setting_hMatchStringKernel_arguments           107          0 0.470703            0 
 hMatchStringKernel_kernel           107          0 13092.025391            0 
 setting_hTraceBackKernel_arguments           107          0 0.322266            0 
 hTraceBackKernel           107          0 2337.597656            0 
 device_side_d2h_copy           107          0 268.990234            0 
  fillBuffers           108          0 133.146484            0 
 device_side_h2d_copy           108          0 135.099609            0 
 setting_hMatchStringKernel_arguments           108          0 0.478516            0 
 hMatchStringKernel_kernel           108          0 13079.703125            0 
 setting_hTraceBackKernel_arguments           108          0 0.306641            0 
 hTraceBackKernel           108          0 2350.833984            0 
 device_side_d2h_copy           108          0 255.148438            0 
  fillBuffers           109          0 130.880859            0 
 device_side_h2d_copy           109          0 133.599609            0 
 setting_hMatchStringKernel_arguments           109          0 0.464844            0 
 hMatchStringKernel_kernel           109          0 13088.541016            0 
 setting_hTraceBackKernel_arguments           109          0 0.292969            0 
 hTraceBackKernel           109          0 2339.572266            0 
 device_side_d2h_copy           109          0 244.115234            0 
  fillBuffers           110          0 129.912109            0 
 device_side_h2d_copy           110          0 135.027344            0 
 setting_hMatchStringKernel_arguments           110          0 0.458984            0 
 hMatchStringKernel_kernel           110          0 13071.113281            0 
 setting_hTraceBackKernel_arguments           110          0 0.289062            1 
 hTraceBackKernel           110          0 2355.271484            0 
 device_side_d2h_copy           110          0 248.056641            0 
  fillBuffers           111          0 132.089844            0 
 device_side_h2d_copy           111          0 134.941406            0 
 setting_hMatchStringKernel_arguments           111          0 0.470703            0 
 hMatchStringKernel_kernel           111          0 13064.943359            0 
 setting_hTraceBackKernel_arguments           111          0 0.406250            0 
 hTraceBackKernel           111          0 2359.755859            0 
 device_side_d2h_copy           111          0 256.214844            0 
  fillBuffers           112          0 134.359375            0 
 device_side_h2d_copy           112          0 134.232422            0 
 setting_hMatchStringKernel_arguments           112          0 0.476562            0 
 hMatchStringKernel_kernel           112          0 13074.517578            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2345.937500            0 
 device_side_d2h_copy           112          0 247.224609            0 
  fillBuffers           113          0 134.716797            0 
 device_side_h2d_copy           113          0 134.458984            0 
 setting_hMatchStringKernel_arguments           113          0 0.468750            0 
 hMatchStringKernel_kernel           113          0 13099.175781            0 
 setting_hTraceBackKernel_arguments           113          0 0.347656            0 
 hTraceBackKernel           113          0 2336.667969            0 
 device_side_d2h_copy           113          0 219.673828            0 
  fillBuffers           114          0 144.718750            0 
 device_side_h2d_copy           114          0 134.640625            0 
 setting_hMatchStringKernel_arguments           114          0 0.468750            0 
 hMatchStringKernel_kernel           114          0 13082.675781            0 
 setting_hTraceBackKernel_arguments           114          0 0.308594            0 
 hTraceBackKernel           114          0 2341.007812            0 
 device_side_d2h_copy           114          0 218.902344            0 
  fillBuffers           115          0 136.464844            0 
 device_side_h2d_copy           115          0 135.220703            0 
 setting_hMatchStringKernel_arguments           115          0 0.455078            0 
 hMatchStringKernel_kernel           115          0 13079.068359            0 
 setting_hTraceBackKernel_arguments           115          0 0.314453            0 
 hTraceBackKernel           115          0 2357.119141            0 
 device_side_d2h_copy           115          0 206.435547            0 
  fillBuffers           116          0 137.753906            0 
 device_side_h2d_copy           116          0 135.744141            0 
 setting_hMatchStringKernel_arguments           116          0 0.470703            0 
 hMatchStringKernel_kernel           116          0 13089.964844            0 
 setting_hTraceBackKernel_arguments           116          0 0.335938            0 
 hTraceBackKernel           116          0 2340.947266            0 
 device_side_d2h_copy           116          0 247.449219            0 
  fillBuffers           117          0 135.214844            0 
 device_side_h2d_copy           117          0 140.398438            0 
 setting_hMatchStringKernel_arguments           117          0 0.458984            0 
 hMatchStringKernel_kernel           117          0 13049.107422            0 
 setting_hTraceBackKernel_arguments           117          0 0.306641            0 
 hTraceBackKernel           117          0 2344.865234            0 
 device_side_d2h_copy           117          0 248.773438            0 
  fillBuffers           118          0 138.253906            0 
 device_side_h2d_copy           118          0 135.320312            0 
 setting_hMatchStringKernel_arguments           118          0 0.445312            0 
 hMatchStringKernel_kernel           118          0 13044.894531            0 
 setting_hTraceBackKernel_arguments           118          0 0.294922            0 
 hTraceBackKernel           118          0 2359.402344            0 
 device_side_d2h_copy           118          0 244.089844            0 
  fillBuffers           119          0 137.380859            0 
 device_side_h2d_copy           119          0 137.166016            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 13081.273438            0 
 setting_hTraceBackKernel_arguments           119          0 0.279297            0 
 hTraceBackKernel           119          0 2356.783203            0 
 device_side_d2h_copy           119          0 271.484375            0 
  fillBuffers           120          0 136.072266            0 
 device_side_h2d_copy           120          0 138.068359            0 
 setting_hMatchStringKernel_arguments           120          0 0.498047            0 
 hMatchStringKernel_kernel           120          0 13069.390625            0 
 setting_hTraceBackKernel_arguments           120          0 0.322266            0 
 hTraceBackKernel           120          0 2343.484375            0 
 device_side_d2h_copy           120          0 232.738281            0 
  fillBuffers           121          0 132.449219            0 
 device_side_h2d_copy           121          0 142.158203            0 
 setting_hMatchStringKernel_arguments           121          0 0.470703            0 
 hMatchStringKernel_kernel           121          0 13075.193359            0 
 setting_hTraceBackKernel_arguments           121          0 0.347656            0 
 hTraceBackKernel           121          0 2334.718750            0 
 device_side_d2h_copy           121          0 186.884766            0 
  fillBuffers           122          0 135.718750            0 
 device_side_h2d_copy           122          0 142.632812            0 
 setting_hMatchStringKernel_arguments           122          0 0.470703            0 
 hMatchStringKernel_kernel           122          0 13085.822266            0 
 setting_hTraceBackKernel_arguments           122          0 0.318359            0 
 hTraceBackKernel           122          0 2336.498047            0 
 device_side_d2h_copy           122          0 209.708984            0 
  fillBuffers           123          0 138.792969            0 
 device_side_h2d_copy           123          0 140.037109            0 
 setting_hMatchStringKernel_arguments           123          0 0.455078            0 
 hMatchStringKernel_kernel           123          0 13068.375000            0 
 setting_hTraceBackKernel_arguments           123          0 0.287109            0 
 hTraceBackKernel           123          0 2349.912109            0 
 device_side_d2h_copy           123          0 245.746094            0 
  fillBuffers           124          0 137.525391            0 
 device_side_h2d_copy           124          0 140.593750            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 13076.492188            0 
 setting_hTraceBackKernel_arguments           124          0 0.283203            0 
 hTraceBackKernel           124          0 2352.888672            0 
 device_side_d2h_copy           124          0 252.115234            0 
# Runtime: 2.009828 s (overhead: 0.000498 %) 889 records
