# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:15 2018
# Execution time and date (local): Tue Dec  4 01:12:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7283.873047            0 
 device_side_buffer_setup          0 5.318359            0 
 host_side_setup          0 741.369141            1 
 device_side_buffer_setup          0 8.673828            0 
 host_side_setup          0 9.146484            0 
 device_side_buffer_setup          0 4.257812            0 
 host_side_setup          0 22.544922            0 
 device_side_buffer_setup          0 9.158203            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 3.554688            0 
 host_side_setup          0 11.105469            0 
 device_side_h2d_copy          0 693.740234            0 
 device_side_buffer_setup          0 5.277344            0 
 host_side_setup          0 149.849609            0 
 host_side_setup          0 54.705078            0 
 setting_hSetZeroKernel_arguments          0 4.128906            0 
 hSetZeroKernel_kernel          0 462.583984            1 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 382.912109            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 614.312500            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 604.281250            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 634.250000            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 368.458984            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 288.080078            0 
 device_side_h2d_copy          0 428.769531            0 
 setting_hMatchStringKernel_arguments          0 1.208984            0 
 hMatchStringKernel_kernel          0 13083.894531            0 
 setting_hTraceBackKernel_arguments          0 0.574219            0 
 hTraceBackKernel          0 2399.783203            0 
 device_side_d2h_copy          0 364.185547            0 
# Runtime: 0.028966 s (overhead: 0.006905 %) 35 records
