# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:49 2018
# Execution time and date (local): Tue Dec  4 01:09:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8245.703125            0 
 device_side_buffer_setup          0 7.988281            0 
 host_side_setup          0 177.488281            1 
 device_side_buffer_setup          0 9.457031            0 
 host_side_setup          0 9.234375            0 
 device_side_buffer_setup          0 8.414062            0 
 host_side_setup          0 24.533203            0 
 device_side_buffer_setup          0 9.318359            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.742188            0 
 host_side_setup          0 6.730469            0 
 device_side_h2d_copy          0 705.023438            0 
 device_side_buffer_setup          0 5.681641            0 
 host_side_setup          0 150.634766            0 
 host_side_setup          0 54.023438            0 
 setting_hSetZeroKernel_arguments          0 4.087891            0 
 hSetZeroKernel_kernel          0 479.580078            1 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 389.412109            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 639.095703            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 617.169922            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 627.892578            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 292.703125            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 320.539062            0 
 device_side_h2d_copy          0 408.388672            0 
 setting_hMatchStringKernel_arguments          0 1.230469            0 
 hMatchStringKernel_kernel          0 13082.955078            0 
 setting_hTraceBackKernel_arguments          0 0.853516            0 
 hTraceBackKernel          0 2388.011719            0 
 device_side_d2h_copy          0 238.664062            0 
# Runtime: 0.029238 s (overhead: 0.006840 %) 35 records
