# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:16 2018
# Execution time and date (local): Tue Dec  4 01:13:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8841.583984            0 
 device_side_buffer_setup          0 7.593750            0 
 host_side_setup          0 807.847656            1 
 device_side_buffer_setup          0 8.634766            0 
 host_side_setup          0 9.250000            0 
 device_side_buffer_setup          0 4.429688            0 
 host_side_setup          0 27.787109            0 
 device_side_buffer_setup          0 9.347656            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.845703            0 
 host_side_setup          0 6.458984            0 
 device_side_h2d_copy          0 712.246094            0 
 device_side_buffer_setup          0 5.513672            0 
 host_side_setup          0 156.820312            0 
 host_side_setup          0 49.708984            0 
 setting_hSetZeroKernel_arguments          0 3.962891            0 
 hSetZeroKernel_kernel          0 451.953125            1 
 setting_hSetZeroKernel_arguments          0 0.439453            0 
 hSetZeroKernel_kernel          0 372.242188            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 577.939453            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 577.625000            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 589.091797            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 276.570312            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 266.035156            0 
 device_side_h2d_copy          0 381.167969            0 
 setting_hMatchStringKernel_arguments          0 1.167969            0 
 hMatchStringKernel_kernel          0 13076.083984            0 
 setting_hTraceBackKernel_arguments          0 0.671875            0 
 hTraceBackKernel          0 2401.087891            0 
 device_side_d2h_copy          0 216.306641            0 
# Runtime: 0.030169 s (overhead: 0.006629 %) 35 records
