# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:09 2018
# Execution time and date (local): Tue Dec  4 01:11:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7722.685547            0 
 device_side_buffer_setup          0 8.605469            0 
 host_side_setup          0 141.531250            1 
 device_side_buffer_setup          0 9.271484            0 
 host_side_setup          0 9.529297            0 
 device_side_buffer_setup          0 4.802734            0 
 host_side_setup          0 26.261719            0 
 device_side_buffer_setup          0 9.482422            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.806641            0 
 host_side_setup          0 6.935547            0 
 device_side_h2d_copy          0 701.439453            0 
 device_side_buffer_setup          0 5.597656            0 
 host_side_setup          0 167.339844            0 
 host_side_setup          0 52.892578            0 
 setting_hSetZeroKernel_arguments          0 4.402344            0 
 hSetZeroKernel_kernel          0 461.683594            1 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 398.669922            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 596.746094            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 623.617188            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 600.605469            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 294.710938            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 292.519531            0 
 device_side_h2d_copy          0 407.458984            0 
 setting_hMatchStringKernel_arguments          0 1.343750            0 
 hMatchStringKernel_kernel          0 13084.105469            0 
 setting_hTraceBackKernel_arguments          0 0.576172            0 
 hTraceBackKernel          0 2399.333984            0 
 device_side_d2h_copy          0 329.988281            0 
# Runtime: 0.028690 s (overhead: 0.006971 %) 35 records
