# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:38 2018
# Execution time and date (local): Fri Dec  7 05:21:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7458.714844            0 
 device_side_buffer_setup NA         0 7.816406            0 
 host_side_setup NA         0 151.398438            0 
 device_side_buffer_setup NA         0 7.996094            0 
 host_side_setup NA         0 8.578125            0 
 device_side_buffer_setup NA         0 4.128906            0 
 host_side_setup NA         0 22.939453            0 
 device_side_buffer_setup NA         0 8.714844            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.388672            0 
 host_side_setup NA         0 9.787109            0 
 device_side_h2d_copy NA         0 661.058594            0 
 device_side_buffer_setup NA         0 5.177734            0 
 host_side_setup NA         0 163.541016            0 
  fillBuffers             0          0 2946.429688            0 
 device_side_h2d_copy             0          0 432.019531            0 
 setting_hMatchStringKernel_arguments             0          0 3.025391            0 
 hMatchStringKernel_kernel             0          0 13108.078125            0 
 setting_hTraceBackKernel_arguments             0          0 0.701172            0 
 hTraceBackKernel             0          0 2396.539062            0 
 device_side_d2h_copy             0          0 232.015625            0 
  fillBuffers             1          0 175.634766            0 
 device_side_h2d_copy             1          0 90.388672            0 
 setting_hMatchStringKernel_arguments             1          0 0.927734            0 
 hMatchStringKernel_kernel             1          0 13088.300781            0 
 setting_hTraceBackKernel_arguments             1          0 0.455078            0 
 hTraceBackKernel             1          0 2363.603516            0 
 device_side_d2h_copy             1          0 157.652344            0 
  fillBuffers             2          0 169.634766            0 
 device_side_h2d_copy             2          0 88.210938            0 
 setting_hMatchStringKernel_arguments             2          0 0.822266            0 
 hMatchStringKernel_kernel             2          0 13070.271484            0 
 setting_hTraceBackKernel_arguments             2          0 0.406250            2 
 hTraceBackKernel             2          0 2354.689453            0 
 device_side_d2h_copy             2          0 149.253906            0 
  fillBuffers             3          0 148.816406            0 
 device_side_h2d_copy             3          0 87.076172            0 
 setting_hMatchStringKernel_arguments             3          0 0.798828            0 
 hMatchStringKernel_kernel             3          0 13090.791016            0 
 setting_hTraceBackKernel_arguments             3          0 0.404297            0 
 hTraceBackKernel             3          0 2343.556641            0 
 device_side_d2h_copy             3          0 134.962891            0 
  fillBuffers             4          0 145.644531            0 
 device_side_h2d_copy             4          0 82.345703            0 
 setting_hMatchStringKernel_arguments             4          0 0.701172            0 
 hMatchStringKernel_kernel             4          0 13072.314453            0 
 setting_hTraceBackKernel_arguments             4          0 0.335938            0 
 hTraceBackKernel             4          0 2351.734375            0 
 device_side_d2h_copy             4          0 125.416016            0 
  fillBuffers             5          0 143.416016            0 
 device_side_h2d_copy             5          0 79.007812            0 
 setting_hMatchStringKernel_arguments             5          0 0.595703            0 
 hMatchStringKernel_kernel             5          0 13071.064453            0 
 setting_hTraceBackKernel_arguments             5          0 0.365234            0 
 hTraceBackKernel             5          0 2352.550781            0 
 device_side_d2h_copy             5          0 129.628906            0 
  fillBuffers             6          0 138.816406            0 
 device_side_h2d_copy             6          0 76.195312            0 
 setting_hMatchStringKernel_arguments             6          0 0.566406            0 
 hMatchStringKernel_kernel             6          0 13061.089844            0 
 setting_hTraceBackKernel_arguments             6          0 0.349609            0 
 hTraceBackKernel             6          0 2348.261719            0 
 device_side_d2h_copy             6          0 153.513672            0 
  fillBuffers             7          0 148.066406            0 
 device_side_h2d_copy             7          0 78.798828            2 
 setting_hMatchStringKernel_arguments             7          0 0.578125            0 
 hMatchStringKernel_kernel             7          0 13098.173828            0 
 setting_hTraceBackKernel_arguments             7          0 0.302734            0 
 hTraceBackKernel             7          0 2340.414062            0 
 device_side_d2h_copy             7          0 159.572266            0 
  fillBuffers             8          0 137.564453            0 
 device_side_h2d_copy             8          0 73.314453            0 
 setting_hMatchStringKernel_arguments             8          0 0.509766            0 
 hMatchStringKernel_kernel             8          0 13058.380859            0 
 setting_hTraceBackKernel_arguments             8          0 0.298828            0 
 hTraceBackKernel             8          0 2349.828125            0 
 device_side_d2h_copy             8          0 115.935547            0 
  fillBuffers             9          0 136.000000            0 
 device_side_h2d_copy             9          0 78.781250            0 
 setting_hMatchStringKernel_arguments             9          0 0.480469            0 
 hMatchStringKernel_kernel             9          0 13073.486328            0 
 setting_hTraceBackKernel_arguments             9          0 0.251953            0 
 hTraceBackKernel             9          0 2348.283203            0 
 device_side_d2h_copy             9          0 102.820312            0 
  fillBuffers            10          0 131.345703            0 
 device_side_h2d_copy            10          0 71.691406            0 
 setting_hMatchStringKernel_arguments            10          0 0.462891            0 
 hMatchStringKernel_kernel            10          0 13094.367188            0 
 setting_hTraceBackKernel_arguments            10          0 0.261719            0 
 hTraceBackKernel            10          0 2340.310547            0 
 device_side_d2h_copy            10          0 70.955078            0 
  fillBuffers            11          0 131.910156            0 
 device_side_h2d_copy            11          0 70.193359            0 
 setting_hMatchStringKernel_arguments            11          0 0.445312            0 
 hMatchStringKernel_kernel            11          0 13083.751953            0 
 setting_hTraceBackKernel_arguments            11          0 0.224609            0 
 hTraceBackKernel            11          0 2351.162109            0 
 device_side_d2h_copy            11          0 136.744141            0 
  fillBuffers            12          0 131.294922            0 
 device_side_h2d_copy            12          0 71.882812            0 
 setting_hMatchStringKernel_arguments            12          0 0.427734            0 
 hMatchStringKernel_kernel            12          0 13070.982422            0 
 setting_hTraceBackKernel_arguments            12          0 0.275391            0 
 hTraceBackKernel            12          0 2344.382812            0 
 device_side_d2h_copy            12          0 123.794922            0 
  fillBuffers            13          0 140.214844            0 
 device_side_h2d_copy            13          0 69.744141            0 
 setting_hMatchStringKernel_arguments            13          0 0.427734            0 
 hMatchStringKernel_kernel            13          0 13074.808594            0 
 setting_hTraceBackKernel_arguments            13          0 0.220703            0 
 hTraceBackKernel            13          0 2341.882812            0 
 device_side_d2h_copy            13          0 124.824219            0 
  fillBuffers            14          0 135.044922            0 
 device_side_h2d_copy            14          0 69.974609            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 13070.912109            0 
 setting_hTraceBackKernel_arguments            14          0 0.226562            0 
 hTraceBackKernel            14          0 2357.150391            0 
 device_side_d2h_copy            14          0 125.845703            0 
  fillBuffers            15          0 131.197266            0 
 device_side_h2d_copy            15          0 69.240234            0 
 setting_hMatchStringKernel_arguments            15          0 0.437500            0 
 hMatchStringKernel_kernel            15          0 13086.609375            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2339.261719            0 
 device_side_d2h_copy            15          0 147.935547            0 
  fillBuffers            16          0 132.197266            0 
 device_side_h2d_copy            16          0 70.177734            0 
 setting_hMatchStringKernel_arguments            16          0 0.390625            0 
 hMatchStringKernel_kernel            16          0 13074.615234            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2337.000000            0 
 device_side_d2h_copy            16          0 141.615234            0 
  fillBuffers            17          0 132.294922            0 
 device_side_h2d_copy            17          0 76.121094            0 
 setting_hMatchStringKernel_arguments            17          0 0.378906            0 
 hMatchStringKernel_kernel            17          0 13050.986328            0 
 setting_hTraceBackKernel_arguments            17          0 0.269531            0 
 hTraceBackKernel            17          0 2358.271484            0 
 device_side_d2h_copy            17          0 135.343750            0 
  fillBuffers            18          0 132.783203            0 
 device_side_h2d_copy            18          0 74.644531            0 
 setting_hMatchStringKernel_arguments            18          0 0.423828            0 
 hMatchStringKernel_kernel            18          0 13075.687500            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2344.169922            0 
 device_side_d2h_copy            18          0 147.681641            0 
  fillBuffers            19          0 133.708984            0 
 device_side_h2d_copy            19          0 75.968750            0 
 setting_hMatchStringKernel_arguments            19          0 0.402344            0 
 hMatchStringKernel_kernel            19          0 13073.179688            0 
 setting_hTraceBackKernel_arguments            19          0 0.224609            0 
 hTraceBackKernel            19          0 2350.662109            0 
 device_side_d2h_copy            19          0 144.089844            0 
  fillBuffers            20          0 142.667969            0 
 device_side_h2d_copy            20          0 71.912109            0 
 setting_hMatchStringKernel_arguments            20          0 0.427734            0 
 hMatchStringKernel_kernel            20          0 13077.119141            0 
 setting_hTraceBackKernel_arguments            20          0 0.244141            0 
 hTraceBackKernel            20          0 2357.800781            0 
 device_side_d2h_copy            20          0 140.503906            0 
  fillBuffers            21          0 140.371094            0 
 device_side_h2d_copy            21          0 71.869141            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 13067.121094            0 
 setting_hTraceBackKernel_arguments            21          0 0.220703            0 
 hTraceBackKernel            21          0 2339.935547            0 
 device_side_d2h_copy            21          0 128.697266            0 
  fillBuffers            22          0 132.203125            0 
 device_side_h2d_copy            22          0 72.363281            0 
 setting_hMatchStringKernel_arguments            22          0 0.435547            0 
 hMatchStringKernel_kernel            22          0 13063.992188            0 
 setting_hTraceBackKernel_arguments            22          0 0.246094            0 
 hTraceBackKernel            22          0 2343.867188            0 
 device_side_d2h_copy            22          0 128.972656            0 
  fillBuffers            23          0 135.976562            0 
 device_side_h2d_copy            23          0 72.585938            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 13081.337891            0 
 setting_hTraceBackKernel_arguments            23          0 0.242188            0 
 hTraceBackKernel            23          0 2339.380859            0 
 device_side_d2h_copy            23          0 110.166016            0 
  fillBuffers            24          0 143.130859            0 
 device_side_h2d_copy            24          0 73.916016            0 
 setting_hMatchStringKernel_arguments            24          0 0.429688            0 
 hMatchStringKernel_kernel            24          0 13092.802734            0 
 setting_hTraceBackKernel_arguments            24          0 0.339844            0 
 hTraceBackKernel            24          0 2339.822266            0 
 device_side_d2h_copy            24          0 78.187500            0 
  fillBuffers            25          0 146.902344            0 
 device_side_h2d_copy            25          0 75.763672            0 
 setting_hMatchStringKernel_arguments            25          0 0.404297            0 
 hMatchStringKernel_kernel            25          0 13081.783203            0 
 setting_hTraceBackKernel_arguments            25          0 0.261719            0 
 hTraceBackKernel            25          0 2352.130859            0 
 device_side_d2h_copy            25          0 161.611328            0 
  fillBuffers            26          0 150.267578            0 
 device_side_h2d_copy            26          0 77.427734            0 
 setting_hMatchStringKernel_arguments            26          0 0.408203            0 
 hMatchStringKernel_kernel            26          0 13069.759766            0 
 setting_hTraceBackKernel_arguments            26          0 0.287109            0 
 hTraceBackKernel            26          0 2359.392578            0 
 device_side_d2h_copy            26          0 158.716797            0 
  fillBuffers            27          0 137.324219            0 
 device_side_h2d_copy            27          0 77.199219            0 
 setting_hMatchStringKernel_arguments            27          0 0.414062            0 
 hMatchStringKernel_kernel            27          0 13075.851562            0 
 setting_hTraceBackKernel_arguments            27          0 0.240234            0 
 hTraceBackKernel            27          0 2353.128906            0 
 device_side_d2h_copy            27          0 181.117188            0 
  fillBuffers            28          0 153.333984            0 
 device_side_h2d_copy            28          0 76.212891            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 13066.150391            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2342.085938            0 
 device_side_d2h_copy            28          0 183.531250            0 
  fillBuffers            29          0 148.992188            0 
 device_side_h2d_copy            29          0 75.292969            0 
 setting_hMatchStringKernel_arguments            29          0 0.416016            0 
 hMatchStringKernel_kernel            29          0 13079.976562            0 
 setting_hTraceBackKernel_arguments            29          0 0.220703            0 
 hTraceBackKernel            29          0 2335.441406            0 
 device_side_d2h_copy            29          0 86.966797            0 
  fillBuffers            30          0 138.726562            0 
 device_side_h2d_copy            30          0 77.552734            0 
 setting_hMatchStringKernel_arguments            30          0 0.427734            0 
 hMatchStringKernel_kernel            30          0 13059.068359            0 
 setting_hTraceBackKernel_arguments            30          0 0.259766            0 
 hTraceBackKernel            30          0 2344.712891            0 
 device_side_d2h_copy            30          0 134.208984            0 
  fillBuffers            31          0 139.222656            0 
 device_side_h2d_copy            31          0 80.181641            0 
 setting_hMatchStringKernel_arguments            31          0 0.406250            0 
 hMatchStringKernel_kernel            31          0 13057.279297            0 
 setting_hTraceBackKernel_arguments            31          0 0.224609            0 
 hTraceBackKernel            31          0 2355.128906            0 
 device_side_d2h_copy            31          0 151.876953            0 
  fillBuffers            32          0 136.017578            0 
 device_side_h2d_copy            32          0 78.640625            0 
 setting_hMatchStringKernel_arguments            32          0 0.406250            0 
 hMatchStringKernel_kernel            32          0 13061.765625            0 
 setting_hTraceBackKernel_arguments            32          0 0.261719            0 
 hTraceBackKernel            32          0 2344.750000            0 
 device_side_d2h_copy            32          0 198.832031            0 
  fillBuffers            33          0 141.365234            0 
 device_side_h2d_copy            33          0 79.468750            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 13083.742188            0 
 setting_hTraceBackKernel_arguments            33          0 0.218750            0 
 hTraceBackKernel            33          0 2335.384766            0 
 device_side_d2h_copy            33          0 148.455078            0 
  fillBuffers            34          0 143.849609            0 
 device_side_h2d_copy            34          0 80.015625            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 13073.894531            0 
 setting_hTraceBackKernel_arguments            34          0 0.261719            2 
 hTraceBackKernel            34          0 2350.128906            0 
 device_side_d2h_copy            34          0 156.750000            0 
  fillBuffers            35          0 145.601562            0 
 device_side_h2d_copy            35          0 81.095703            0 
 setting_hMatchStringKernel_arguments            35          0 0.433594            0 
 hMatchStringKernel_kernel            35          0 13073.472656            0 
 setting_hTraceBackKernel_arguments            35          0 0.214844            0 
 hTraceBackKernel            35          0 2355.537109            0 
 device_side_d2h_copy            35          0 102.529297            0 
  fillBuffers            36          0 140.314453            0 
 device_side_h2d_copy            36          0 82.013672            0 
 setting_hMatchStringKernel_arguments            36          0 0.425781            0 
 hMatchStringKernel_kernel            36          0 13084.837891            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2349.724609            0 
 device_side_d2h_copy            36          0 131.488281            0 
  fillBuffers            37          0 136.458984            0 
 device_side_h2d_copy            37          0 81.890625            0 
 setting_hMatchStringKernel_arguments            37          0 0.408203            0 
 hMatchStringKernel_kernel            37          0 13079.285156            0 
 setting_hTraceBackKernel_arguments            37          0 0.216797            0 
 hTraceBackKernel            37          0 2350.414062            0 
 device_side_d2h_copy            37          0 164.337891            0 
  fillBuffers            38          0 141.873047            0 
 device_side_h2d_copy            38          0 83.769531            0 
 setting_hMatchStringKernel_arguments            38          0 0.425781            0 
 hMatchStringKernel_kernel            38          0 13077.425781            0 
 setting_hTraceBackKernel_arguments            38          0 0.257812            0 
 hTraceBackKernel            38          0 2341.833984            0 
 device_side_d2h_copy            38          0 87.621094            0 
  fillBuffers            39          0 140.529297            0 
 device_side_h2d_copy            39          0 82.763672            0 
 setting_hMatchStringKernel_arguments            39          0 0.388672            0 
 hMatchStringKernel_kernel            39          0 13050.300781            0 
 setting_hTraceBackKernel_arguments            39          0 0.253906            0 
 hTraceBackKernel            39          0 2348.914062            0 
 device_side_d2h_copy            39          0 150.611328            0 
  fillBuffers            40          0 142.837891            0 
 device_side_h2d_copy            40          0 84.474609            0 
 setting_hMatchStringKernel_arguments            40          0 0.419922            0 
 hMatchStringKernel_kernel            40          0 13082.216797            0 
 setting_hTraceBackKernel_arguments            40          0 0.238281            0 
 hTraceBackKernel            40          0 2338.486328            0 
 device_side_d2h_copy            40          0 166.847656            0 
  fillBuffers            41          0 148.056641            0 
 device_side_h2d_copy            41          0 86.091797            0 
 setting_hMatchStringKernel_arguments            41          0 0.431641            0 
 hMatchStringKernel_kernel            41          0 13088.087891            0 
 setting_hTraceBackKernel_arguments            41          0 0.210938            0 
 hTraceBackKernel            41          0 2333.833984            0 
 device_side_d2h_copy            41          0 216.271484            0 
  fillBuffers            42          0 136.037109            0 
 device_side_h2d_copy            42          0 84.619141            0 
 setting_hMatchStringKernel_arguments            42          0 0.400391            0 
 hMatchStringKernel_kernel            42          0 13066.820312            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2348.130859            0 
 device_side_d2h_copy            42          0 167.378906            0 
  fillBuffers            43          0 148.830078            0 
 device_side_h2d_copy            43          0 88.162109            0 
 setting_hMatchStringKernel_arguments            43          0 0.421875            0 
 hMatchStringKernel_kernel            43          0 13069.603516            0 
 setting_hTraceBackKernel_arguments            43          0 0.218750            0 
 hTraceBackKernel            43          0 2353.796875            0 
 device_side_d2h_copy            43          0 159.361328            0 
  fillBuffers            44          0 139.039062            0 
 device_side_h2d_copy            44          0 88.863281            0 
 setting_hMatchStringKernel_arguments            44          0 0.443359            0 
 hMatchStringKernel_kernel            44          0 13060.693359            0 
 setting_hTraceBackKernel_arguments            44          0 0.265625            0 
 hTraceBackKernel            44          0 2346.076172            0 
 device_side_d2h_copy            44          0 178.304688            0 
  fillBuffers            45          0 138.947266            0 
 device_side_h2d_copy            45          0 86.873047            0 
 setting_hMatchStringKernel_arguments            45          0 0.388672            0 
 hMatchStringKernel_kernel            45          0 13080.101562            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2335.642578            0 
 device_side_d2h_copy            45          0 139.447266            0 
  fillBuffers            46          0 137.402344            0 
 device_side_h2d_copy            46          0 89.923828            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 13072.769531            0 
 setting_hTraceBackKernel_arguments            46          0 0.232422            0 
 hTraceBackKernel            46          0 2341.966797            0 
 device_side_d2h_copy            46          0 210.699219            0 
  fillBuffers            47          0 138.925781            0 
 device_side_h2d_copy            47          0 88.400391            0 
 setting_hMatchStringKernel_arguments            47          0 0.419922            0 
 hMatchStringKernel_kernel            47          0 13062.904297            0 
 setting_hTraceBackKernel_arguments            47          0 0.281250            0 
 hTraceBackKernel            47          0 2344.078125            0 
 device_side_d2h_copy            47          0 145.738281            0 
  fillBuffers            48          0 140.896484            0 
 device_side_h2d_copy            48          0 96.160156            0 
 setting_hMatchStringKernel_arguments            48          0 0.410156            0 
 hMatchStringKernel_kernel            48          0 13096.498047            0 
 setting_hTraceBackKernel_arguments            48          0 0.210938            0 
 hTraceBackKernel            48          0 2346.972656            0 
 device_side_d2h_copy            48          0 112.207031            0 
  fillBuffers            49          0 143.646484            0 
 device_side_h2d_copy            49          0 90.849609            0 
 setting_hMatchStringKernel_arguments            49          0 0.396484            0 
 hMatchStringKernel_kernel            49          0 13058.589844            0 
 setting_hTraceBackKernel_arguments            49          0 0.275391            0 
 hTraceBackKernel            49          0 2358.789062            0 
 device_side_d2h_copy            49          0 211.027344            0 
  fillBuffers            50          0 141.679688            0 
 device_side_h2d_copy            50          0 91.158203            0 
 setting_hMatchStringKernel_arguments            50          0 0.423828            0 
 hMatchStringKernel_kernel            50          0 13061.623047            0 
 setting_hTraceBackKernel_arguments            50          0 0.240234            0 
 hTraceBackKernel            50          0 2347.156250            0 
 device_side_d2h_copy            50          0 170.859375            0 
  fillBuffers            51          0 142.888672            0 
 device_side_h2d_copy            51          0 91.927734            0 
 setting_hMatchStringKernel_arguments            51          0 0.423828            0 
 hMatchStringKernel_kernel            51          0 13078.546875            0 
 setting_hTraceBackKernel_arguments            51          0 0.246094            0 
 hTraceBackKernel            51          0 2350.611328            0 
 device_side_d2h_copy            51          0 176.941406            0 
  fillBuffers            52          0 139.851562            0 
 device_side_h2d_copy            52          0 94.025391            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 13071.582031            0 
 setting_hTraceBackKernel_arguments            52          0 0.220703            0 
 hTraceBackKernel            52          0 2349.332031            0 
 device_side_d2h_copy            52          0 216.269531            0 
  fillBuffers            53          0 145.476562            0 
 device_side_h2d_copy            53          0 92.396484            0 
 setting_hMatchStringKernel_arguments            53          0 0.390625            0 
 hMatchStringKernel_kernel            53          0 13065.167969            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2351.689453            0 
 device_side_d2h_copy            53          0 176.923828            0 
  fillBuffers            54          0 144.380859            0 
 device_side_h2d_copy            54          0 93.306641            0 
 setting_hMatchStringKernel_arguments            54          0 0.421875            0 
 hMatchStringKernel_kernel            54          0 13067.552734            0 
 setting_hTraceBackKernel_arguments            54          0 0.228516            0 
 hTraceBackKernel            54          0 2338.056641            0 
 device_side_d2h_copy            54          0 116.740234            0 
  fillBuffers            55          0 139.156250            0 
 device_side_h2d_copy            55          0 94.583984            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 13075.923828            0 
 setting_hTraceBackKernel_arguments            55          0 0.267578            0 
 hTraceBackKernel            55          0 2350.433594            0 
 device_side_d2h_copy            55          0 94.601562            0 
  fillBuffers            56          0 137.759766            0 
 device_side_h2d_copy            56          0 98.681641            0 
 setting_hMatchStringKernel_arguments            56          0 0.439453            0 
 hMatchStringKernel_kernel            56          0 13073.150391            0 
 setting_hTraceBackKernel_arguments            56          0 0.230469            0 
 hTraceBackKernel            56          0 2338.785156            0 
 device_side_d2h_copy            56          0 208.261719            0 
  fillBuffers            57          0 137.960938            0 
 device_side_h2d_copy            57          0 97.562500            0 
 setting_hMatchStringKernel_arguments            57          0 0.419922            0 
 hMatchStringKernel_kernel            57          0 13064.009766            0 
 setting_hTraceBackKernel_arguments            57          0 0.242188            0 
 hTraceBackKernel            57          0 2345.341797            0 
 device_side_d2h_copy            57          0 192.765625            0 
  fillBuffers            58          0 134.648438            0 
 device_side_h2d_copy            58          0 99.462891            0 
 setting_hMatchStringKernel_arguments            58          0 0.425781            0 
 hMatchStringKernel_kernel            58          0 13087.722656            0 
 setting_hTraceBackKernel_arguments            58          0 0.230469            0 
 hTraceBackKernel            58          0 2337.005859            0 
 device_side_d2h_copy            58          0 188.298828            0 
  fillBuffers            59          0 134.070312            0 
 device_side_h2d_copy            59          0 102.175781            0 
 setting_hMatchStringKernel_arguments            59          0 0.414062            0 
 hMatchStringKernel_kernel            59          0 13065.115234            0 
 setting_hTraceBackKernel_arguments            59          0 0.269531            0 
 hTraceBackKernel            59          0 2345.261719            0 
 device_side_d2h_copy            59          0 193.125000            0 
  fillBuffers            60          0 135.908203            0 
 device_side_h2d_copy            60          0 102.095703            0 
 setting_hMatchStringKernel_arguments            60          0 0.447266            0 
 hMatchStringKernel_kernel            60          0 13071.230469            0 
 setting_hTraceBackKernel_arguments            60          0 0.232422            0 
 hTraceBackKernel            60          0 2343.511719            0 
 device_side_d2h_copy            60          0 183.201172            0 
  fillBuffers            61          0 154.849609            0 
 device_side_h2d_copy            61          0 100.083984            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 13071.962891            0 
 setting_hTraceBackKernel_arguments            61          0 0.257812            0 
 hTraceBackKernel            61          0 2359.541016            0 
 device_side_d2h_copy            61          0 211.041016            0 
  fillBuffers            62          0 139.880859            0 
 device_side_h2d_copy            62          0 99.435547            0 
 setting_hMatchStringKernel_arguments            62          0 0.449219            0 
 hMatchStringKernel_kernel            62          0 13073.156250            0 
 setting_hTraceBackKernel_arguments            62          0 0.251953            0 
 hTraceBackKernel            62          0 2346.273438            0 
 device_side_d2h_copy            62          0 197.666016            0 
  fillBuffers            63          0 148.757812            0 
 device_side_h2d_copy            63          0 100.335938            0 
 setting_hMatchStringKernel_arguments            63          0 0.398438            0 
 hMatchStringKernel_kernel            63          0 13074.187500            0 
 setting_hTraceBackKernel_arguments            63          0 0.253906            0 
 hTraceBackKernel            63          0 2355.939453            0 
 device_side_d2h_copy            63          0 120.367188            0 
  fillBuffers            64          0 144.556641            0 
 device_side_h2d_copy            64          0 102.931641            0 
 setting_hMatchStringKernel_arguments            64          0 0.416016            0 
 hMatchStringKernel_kernel            64          0 13052.421875            0 
 setting_hTraceBackKernel_arguments            64          0 0.228516            0 
 hTraceBackKernel            64          0 2349.355469            0 
 device_side_d2h_copy            64          0 178.152344            0 
  fillBuffers            65          0 132.121094            0 
 device_side_h2d_copy            65          0 103.958984            0 
 setting_hMatchStringKernel_arguments            65          0 0.408203            0 
 hMatchStringKernel_kernel            65          0 13077.767578            0 
 setting_hTraceBackKernel_arguments            65          0 0.257812            0 
 hTraceBackKernel            65          0 2354.794922            0 
 device_side_d2h_copy            65          0 178.521484            0 
  fillBuffers            66          0 134.839844            0 
 device_side_h2d_copy            66          0 101.740234            0 
 setting_hMatchStringKernel_arguments            66          0 0.445312            0 
 hMatchStringKernel_kernel            66          0 13059.927734            0 
 setting_hTraceBackKernel_arguments            66          0 0.236328            0 
 hTraceBackKernel            66          0 2356.675781            0 
 device_side_d2h_copy            66          0 209.332031            0 
  fillBuffers            67          0 138.083984            0 
 device_side_h2d_copy            67          0 104.085938            0 
 setting_hMatchStringKernel_arguments            67          0 0.419922            0 
 hMatchStringKernel_kernel            67          0 13071.724609            0 
 setting_hTraceBackKernel_arguments            67          0 0.255859            0 
 hTraceBackKernel            67          0 2358.474609            0 
 device_side_d2h_copy            67          0 178.910156            0 
  fillBuffers            68          0 139.451172            0 
 device_side_h2d_copy            68          0 103.466797            0 
 setting_hMatchStringKernel_arguments            68          0 0.398438            0 
 hMatchStringKernel_kernel            68          0 13091.197266            0 
 setting_hTraceBackKernel_arguments            68          0 0.214844            0 
 hTraceBackKernel            68          0 2336.693359            0 
 device_side_d2h_copy            68          0 215.074219            0 
  fillBuffers            69          0 135.171875            0 
 device_side_h2d_copy            69          0 103.708984            0 
 setting_hMatchStringKernel_arguments            69          0 0.404297            0 
 hMatchStringKernel_kernel            69          0 13068.740234            0 
 setting_hTraceBackKernel_arguments            69          0 0.253906            0 
 hTraceBackKernel            69          0 2356.382812            0 
 device_side_d2h_copy            69          0 155.414062            0 
  fillBuffers            70          0 142.185547            0 
 device_side_h2d_copy            70          0 105.095703            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 13076.750000            0 
 setting_hTraceBackKernel_arguments            70          0 0.228516            0 
 hTraceBackKernel            70          0 2337.912109            0 
 device_side_d2h_copy            70          0 154.279297            0 
  fillBuffers            71          0 139.371094            0 
 device_side_h2d_copy            71          0 105.833984            1 
 setting_hMatchStringKernel_arguments            71          0 0.414062            0 
 hMatchStringKernel_kernel            71          0 13071.181641            0 
 setting_hTraceBackKernel_arguments            71          0 0.255859            0 
 hTraceBackKernel            71          0 2350.419922            0 
 device_side_d2h_copy            71          0 209.218750            0 
  fillBuffers            72          0 147.732422            0 
 device_side_h2d_copy            72          0 105.992188            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 13073.902344            0 
 setting_hTraceBackKernel_arguments            72          0 0.230469            0 
 hTraceBackKernel            72          0 2344.394531            0 
 device_side_d2h_copy            72          0 202.359375            0 
  fillBuffers            73          0 138.712891            0 
 device_side_h2d_copy            73          0 108.896484            0 
 setting_hMatchStringKernel_arguments            73          0 0.431641            0 
 hMatchStringKernel_kernel            73          0 13057.494141            0 
 setting_hTraceBackKernel_arguments            73          0 0.263672            0 
 hTraceBackKernel            73          0 2356.271484            0 
 device_side_d2h_copy            73          0 132.304688            0 
  fillBuffers            74          0 140.037109            0 
 device_side_h2d_copy            74          0 104.250000            0 
 setting_hMatchStringKernel_arguments            74          0 0.416016            0 
 hMatchStringKernel_kernel            74          0 13058.781250            0 
 setting_hTraceBackKernel_arguments            74          0 0.263672            0 
 hTraceBackKernel            74          0 2355.779297            0 
 device_side_d2h_copy            74          0 226.000000            0 
  fillBuffers            75          0 131.789062            0 
 device_side_h2d_copy            75          0 110.373047            0 
 setting_hMatchStringKernel_arguments            75          0 0.416016            0 
 hMatchStringKernel_kernel            75          0 13064.371094            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2342.458984            0 
 device_side_d2h_copy            75          0 234.099609            0 
  fillBuffers            76          0 130.976562            0 
 device_side_h2d_copy            76          0 113.228516            0 
 setting_hMatchStringKernel_arguments            76          0 0.421875            0 
 hMatchStringKernel_kernel            76          0 13071.019531            0 
 setting_hTraceBackKernel_arguments            76          0 0.257812            0 
 hTraceBackKernel            76          0 2353.365234            0 
 device_side_d2h_copy            76          0 213.921875            0 
  fillBuffers            77          0 142.484375            0 
 device_side_h2d_copy            77          0 112.787109            0 
 setting_hMatchStringKernel_arguments            77          0 0.455078            0 
 hMatchStringKernel_kernel            77          0 13078.750000            0 
 setting_hTraceBackKernel_arguments            77          0 0.269531            0 
 hTraceBackKernel            77          0 2348.933594            0 
 device_side_d2h_copy            77          0 185.304688            0 
  fillBuffers            78          0 141.021484            0 
 device_side_h2d_copy            78          0 111.179688            0 
 setting_hMatchStringKernel_arguments            78          0 0.423828            0 
 hMatchStringKernel_kernel            78          0 13059.824219            0 
 setting_hTraceBackKernel_arguments            78          0 0.279297            0 
 hTraceBackKernel            78          0 2347.199219            0 
 device_side_d2h_copy            78          0 176.527344            0 
  fillBuffers            79          0 139.763672            0 
 device_side_h2d_copy            79          0 111.468750            0 
 setting_hMatchStringKernel_arguments            79          0 0.447266            0 
 hMatchStringKernel_kernel            79          0 13073.699219            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2338.273438            0 
 device_side_d2h_copy            79          0 110.181641            0 
  fillBuffers            80          0 138.939453            0 
 device_side_h2d_copy            80          0 111.943359            0 
 setting_hMatchStringKernel_arguments            80          0 0.445312            0 
 hMatchStringKernel_kernel            80          0 13070.933594            0 
 setting_hTraceBackKernel_arguments            80          0 0.279297            0 
 hTraceBackKernel            80          0 2349.548828            0 
 device_side_d2h_copy            80          0 231.689453            0 
  fillBuffers            81          0 135.833984            0 
 device_side_h2d_copy            81          0 112.611328            0 
 setting_hMatchStringKernel_arguments            81          0 0.427734            0 
 hMatchStringKernel_kernel            81          0 13091.312500            0 
 setting_hTraceBackKernel_arguments            81          0 0.279297            0 
 hTraceBackKernel            81          0 2339.541016            0 
 device_side_d2h_copy            81          0 215.669922            0 
  fillBuffers            82          0 132.708984            0 
 device_side_h2d_copy            82          0 114.017578            0 
 setting_hMatchStringKernel_arguments            82          0 0.427734            0 
 hMatchStringKernel_kernel            82          0 13075.474609            0 
 setting_hTraceBackKernel_arguments            82          0 0.275391            0 
 hTraceBackKernel            82          0 2351.644531            0 
 device_side_d2h_copy            82          0 144.419922            0 
  fillBuffers            83          0 145.593750            0 
 device_side_h2d_copy            83          0 113.162109            0 
 setting_hMatchStringKernel_arguments            83          0 0.443359            0 
 hMatchStringKernel_kernel            83          0 13071.537109            0 
 setting_hTraceBackKernel_arguments            83          0 0.259766            0 
 hTraceBackKernel            83          0 2347.361328            0 
 device_side_d2h_copy            83          0 126.312500            0 
  fillBuffers            84          0 142.111328            0 
 device_side_h2d_copy            84          0 111.060547            0 
 setting_hMatchStringKernel_arguments            84          0 0.423828            0 
 hMatchStringKernel_kernel            84          0 13072.724609            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2336.267578            0 
 device_side_d2h_copy            84          0 128.486328            0 
  fillBuffers            85          0 138.314453            0 
 device_side_h2d_copy            85          0 114.679688            0 
 setting_hMatchStringKernel_arguments            85          0 0.472656            0 
 hMatchStringKernel_kernel            85          0 13087.273438            0 
 setting_hTraceBackKernel_arguments            85          0 0.242188            0 
 hTraceBackKernel            85          0 2337.439453            0 
 device_side_d2h_copy            85          0 192.265625            0 
  fillBuffers            86          0 136.416016            0 
 device_side_h2d_copy            86          0 117.556641            0 
 setting_hMatchStringKernel_arguments            86          0 0.439453            0 
 hMatchStringKernel_kernel            86          0 13084.953125            1 
 setting_hTraceBackKernel_arguments            86          0 0.275391            0 
 hTraceBackKernel            86          0 2346.402344            0 
 device_side_d2h_copy            86          0 133.580078            0 
  fillBuffers            87          0 135.949219            0 
 device_side_h2d_copy            87          0 117.886719            0 
 setting_hMatchStringKernel_arguments            87          0 0.429688            0 
 hMatchStringKernel_kernel            87          0 13078.699219            0 
 setting_hTraceBackKernel_arguments            87          0 0.287109            0 
 hTraceBackKernel            87          0 2339.257812            0 
 device_side_d2h_copy            87          0 121.062500            0 
  fillBuffers            88          0 137.130859            0 
 device_side_h2d_copy            88          0 116.750000            0 
 setting_hMatchStringKernel_arguments            88          0 0.419922            0 
 hMatchStringKernel_kernel            88          0 13054.285156            0 
 setting_hTraceBackKernel_arguments            88          0 0.279297            0 
 hTraceBackKernel            88          0 2343.376953            0 
 device_side_d2h_copy            88          0 189.144531            0 
  fillBuffers            89          0 139.898438            0 
 device_side_h2d_copy            89          0 117.847656            0 
 setting_hMatchStringKernel_arguments            89          0 0.416016            0 
 hMatchStringKernel_kernel            89          0 13075.023438            0 
 setting_hTraceBackKernel_arguments            89          0 0.240234            0 
 hTraceBackKernel            89          0 2352.566406            0 
 device_side_d2h_copy            89          0 130.787109            0 
  fillBuffers            90          0 141.017578            0 
 device_side_h2d_copy            90          0 120.917969            0 
 setting_hMatchStringKernel_arguments            90          0 0.398438            0 
 hMatchStringKernel_kernel            90          0 13068.511719            0 
 setting_hTraceBackKernel_arguments            90          0 0.291016            0 
 hTraceBackKernel            90          0 2349.537109            0 
 device_side_d2h_copy            90          0 129.685547            0 
  fillBuffers            91          0 148.958984            0 
 device_side_h2d_copy            91          0 121.517578            0 
 setting_hMatchStringKernel_arguments            91          0 0.390625            0 
 hMatchStringKernel_kernel            91          0 13062.703125            0 
 setting_hTraceBackKernel_arguments            91          0 0.236328            0 
 hTraceBackKernel            91          0 2357.259766            0 
 device_side_d2h_copy            91          0 204.574219            0 
  fillBuffers            92          0 137.195312            0 
 device_side_h2d_copy            92          0 124.164062            0 
 setting_hMatchStringKernel_arguments            92          0 0.466797            0 
 hMatchStringKernel_kernel            92          0 13077.132812            0 
 setting_hTraceBackKernel_arguments            92          0 0.244141            0 
 hTraceBackKernel            92          0 2347.947266            0 
 device_side_d2h_copy            92          0 192.283203            0 
  fillBuffers            93          0 131.933594            0 
 device_side_h2d_copy            93          0 121.142578            0 
 setting_hMatchStringKernel_arguments            93          0 0.400391            0 
 hMatchStringKernel_kernel            93          0 13088.031250            0 
 setting_hTraceBackKernel_arguments            93          0 0.277344            0 
 hTraceBackKernel            93          0 2336.062500            0 
 device_side_d2h_copy            93          0 232.058594            0 
  fillBuffers            94          0 136.435547            0 
 device_side_h2d_copy            94          0 121.177734            0 
 setting_hMatchStringKernel_arguments            94          0 0.468750            0 
 hMatchStringKernel_kernel            94          0 13083.205078            0 
 setting_hTraceBackKernel_arguments            94          0 0.253906            0 
 hTraceBackKernel            94          0 2338.220703            0 
 device_side_d2h_copy            94          0 236.199219            0 
  fillBuffers            95          0 136.966797            0 
 device_side_h2d_copy            95          0 119.960938            0 
 setting_hMatchStringKernel_arguments            95          0 0.441406            0 
 hMatchStringKernel_kernel            95          0 13082.390625            0 
 setting_hTraceBackKernel_arguments            95          0 0.281250            0 
 hTraceBackKernel            95          0 2350.515625            0 
 device_side_d2h_copy            95          0 189.441406            0 
  fillBuffers            96          0 147.507812            0 
 device_side_h2d_copy            96          0 122.851562            0 
 setting_hMatchStringKernel_arguments            96          0 0.453125            0 
 hMatchStringKernel_kernel            96          0 13086.666016            0 
 setting_hTraceBackKernel_arguments            96          0 0.275391            0 
 hTraceBackKernel            96          0 2358.509766            0 
 device_side_d2h_copy            96          0 135.398438            0 
  fillBuffers            97          0 142.167969            0 
 device_side_h2d_copy            97          0 122.494141            0 
 setting_hMatchStringKernel_arguments            97          0 0.455078            0 
 hMatchStringKernel_kernel            97          0 13066.779297            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2350.988281            0 
 device_side_d2h_copy            97          0 136.626953            0 
  fillBuffers            98          0 140.396484            0 
 device_side_h2d_copy            98          0 123.564453            0 
 setting_hMatchStringKernel_arguments            98          0 0.455078            0 
 hMatchStringKernel_kernel            98          0 13076.818359            0 
 setting_hTraceBackKernel_arguments            98          0 0.320312            0 
 hTraceBackKernel            98          0 2348.986328            0 
 device_side_d2h_copy            98          0 134.902344            0 
  fillBuffers            99          0 140.552734            0 
 device_side_h2d_copy            99          0 123.486328            0 
 setting_hMatchStringKernel_arguments            99          0 0.431641            0 
 hMatchStringKernel_kernel            99          0 13084.060547            0 
 setting_hTraceBackKernel_arguments            99          0 0.302734            0 
 hTraceBackKernel            99          0 2334.716797            0 
 device_side_d2h_copy            99          0 205.343750            0 
  fillBuffers           100          0 129.765625            0 
 device_side_h2d_copy           100          0 122.515625            0 
 setting_hMatchStringKernel_arguments           100          0 0.466797            0 
 hMatchStringKernel_kernel           100          0 13074.333984            0 
 setting_hTraceBackKernel_arguments           100          0 0.265625            0 
 hTraceBackKernel           100          0 2343.578125            0 
 device_side_d2h_copy           100          0 220.416016            0 
  fillBuffers           101          0 139.312500            0 
 device_side_h2d_copy           101          0 125.312500            0 
 setting_hMatchStringKernel_arguments           101          0 0.435547            0 
 hMatchStringKernel_kernel           101          0 13063.634766            0 
 setting_hTraceBackKernel_arguments           101          0 0.291016            0 
 hTraceBackKernel           101          0 2356.476562            0 
 device_side_d2h_copy           101          0 251.611328            0 
  fillBuffers           102          0 132.308594            0 
 device_side_h2d_copy           102          0 126.222656            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 13075.728516            0 
 setting_hTraceBackKernel_arguments           102          0 0.236328            0 
 hTraceBackKernel           102          0 2359.328125            0 
 device_side_d2h_copy           102          0 258.890625            0 
  fillBuffers           103          0 132.117188            0 
 device_side_h2d_copy           103          0 128.853516            0 
 setting_hMatchStringKernel_arguments           103          0 0.441406            0 
 hMatchStringKernel_kernel           103          0 13060.876953            0 
 setting_hTraceBackKernel_arguments           103          0 0.298828            0 
 hTraceBackKernel           103          0 2345.322266            0 
 device_side_d2h_copy           103          0 234.748047            0 
  fillBuffers           104          0 132.630859            0 
 device_side_h2d_copy           104          0 128.830078            0 
 setting_hMatchStringKernel_arguments           104          0 0.443359            0 
 hMatchStringKernel_kernel           104          0 13061.111328            0 
 setting_hTraceBackKernel_arguments           104          0 0.251953            0 
 hTraceBackKernel           104          0 2363.531250            0 
 device_side_d2h_copy           104          0 230.332031            0 
  fillBuffers           105          0 135.316406            0 
 device_side_h2d_copy           105          0 128.978516            0 
 setting_hMatchStringKernel_arguments           105          0 0.439453            0 
 hMatchStringKernel_kernel           105          0 13075.896484            0 
 setting_hTraceBackKernel_arguments           105          0 0.279297            0 
 hTraceBackKernel           105          0 2339.968750            0 
 device_side_d2h_copy           105          0 167.949219            0 
  fillBuffers           106          0 135.867188            0 
 device_side_h2d_copy           106          0 127.185547            0 
 setting_hMatchStringKernel_arguments           106          0 0.447266            0 
 hMatchStringKernel_kernel           106          0 13074.152344            0 
 setting_hTraceBackKernel_arguments           106          0 0.253906            0 
 hTraceBackKernel           106          0 2350.951172            0 
 device_side_d2h_copy           106          0 259.833984            0 
  fillBuffers           107          0 134.142578            0 
 device_side_h2d_copy           107          0 128.591797            0 
 setting_hMatchStringKernel_arguments           107          0 0.455078            0 
 hMatchStringKernel_kernel           107          0 13065.882812            0 
 setting_hTraceBackKernel_arguments           107          0 0.314453            0 
 hTraceBackKernel           107          0 2359.425781            0 
 device_side_d2h_copy           107          0 237.441406            0 
  fillBuffers           108          0 133.626953            0 
 device_side_h2d_copy           108          0 133.919922            0 
 setting_hMatchStringKernel_arguments           108          0 0.445312            0 
 hMatchStringKernel_kernel           108          0 13051.841797            0 
 setting_hTraceBackKernel_arguments           108          0 0.287109            0 
 hTraceBackKernel           108          0 2356.273438            0 
 device_side_d2h_copy           108          0 245.761719            0 
  fillBuffers           109          0 135.501953            0 
 device_side_h2d_copy           109          0 133.929688            0 
 setting_hMatchStringKernel_arguments           109          0 0.437500            0 
 hMatchStringKernel_kernel           109          0 13082.232422            0 
 setting_hTraceBackKernel_arguments           109          0 0.296875            0 
 hTraceBackKernel           109          0 2337.576172            0 
 device_side_d2h_copy           109          0 242.265625            0 
  fillBuffers           110          0 136.076172            0 
 device_side_h2d_copy           110          0 131.287109            0 
 setting_hMatchStringKernel_arguments           110          0 0.435547            0 
 hMatchStringKernel_kernel           110          0 13080.238281            0 
 setting_hTraceBackKernel_arguments           110          0 0.255859            0 
 hTraceBackKernel           110          0 2339.205078            0 
 device_side_d2h_copy           110          0 206.763672            1 
  fillBuffers           111          0 137.962891            0 
 device_side_h2d_copy           111          0 131.910156            0 
 setting_hMatchStringKernel_arguments           111          0 0.445312            0 
 hMatchStringKernel_kernel           111          0 13066.349609            0 
 setting_hTraceBackKernel_arguments           111          0 0.285156            0 
 hTraceBackKernel           111          0 2344.285156            0 
 device_side_d2h_copy           111          0 257.818359            0 
  fillBuffers           112          0 134.156250            0 
 device_side_h2d_copy           112          0 132.361328            0 
 setting_hMatchStringKernel_arguments           112          0 0.443359            0 
 hMatchStringKernel_kernel           112          0 13068.261719            0 
 setting_hTraceBackKernel_arguments           112          0 0.253906            0 
 hTraceBackKernel           112          0 2352.058594            0 
 device_side_d2h_copy           112          0 261.939453            0 
  fillBuffers           113          0 136.878906            0 
 device_side_h2d_copy           113          0 133.029297            0 
 setting_hMatchStringKernel_arguments           113          0 0.443359            0 
 hMatchStringKernel_kernel           113          0 13083.712891            0 
 setting_hTraceBackKernel_arguments           113          0 0.291016            0 
 hTraceBackKernel           113          0 2341.687500            0 
 device_side_d2h_copy           113          0 242.253906            0 
  fillBuffers           114          0 134.708984            0 
 device_side_h2d_copy           114          0 133.277344            0 
 setting_hMatchStringKernel_arguments           114          0 0.441406            0 
 hMatchStringKernel_kernel           114          0 13066.000000            0 
 setting_hTraceBackKernel_arguments           114          0 0.255859            0 
 hTraceBackKernel           114          0 2335.384766            0 
 device_side_d2h_copy           114          0 255.281250            0 
  fillBuffers           115          0 132.746094            0 
 device_side_h2d_copy           115          0 136.593750            0 
 setting_hMatchStringKernel_arguments           115          0 0.462891            0 
 hMatchStringKernel_kernel           115          0 13052.750000            0 
 setting_hTraceBackKernel_arguments           115          0 0.312500            0 
 hTraceBackKernel           115          0 2343.839844            0 
 device_side_d2h_copy           115          0 179.707031            0 
  fillBuffers           116          0 136.513672            0 
 device_side_h2d_copy           116          0 136.984375            0 
 setting_hMatchStringKernel_arguments           116          0 0.431641            0 
 hMatchStringKernel_kernel           116          0 13073.953125            0 
 setting_hTraceBackKernel_arguments           116          0 0.250000            0 
 hTraceBackKernel           116          0 2358.037109            0 
 device_side_d2h_copy           116          0 203.148438            0 
  fillBuffers           117          0 133.521484            0 
 device_side_h2d_copy           117          0 134.412109            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 13066.791016            0 
 setting_hTraceBackKernel_arguments           117          0 0.302734            0 
 hTraceBackKernel           117          0 2345.279297            0 
 device_side_d2h_copy           117          0 205.990234            0 
  fillBuffers           118          0 132.935547            0 
 device_side_h2d_copy           118          0 137.896484            0 
 setting_hMatchStringKernel_arguments           118          0 0.441406            0 
 hMatchStringKernel_kernel           118          0 13078.591797            0 
 setting_hTraceBackKernel_arguments           118          0 0.255859            0 
 hTraceBackKernel           118          0 2340.263672            0 
 device_side_d2h_copy           118          0 125.335938            0 
  fillBuffers           119          0 138.585938            0 
 device_side_h2d_copy           119          0 143.605469            0 
 setting_hMatchStringKernel_arguments           119          0 0.511719            0 
 hMatchStringKernel_kernel           119          0 13080.212891            0 
 setting_hTraceBackKernel_arguments           119          0 0.257812            0 
 hTraceBackKernel           119          0 2341.769531            0 
 device_side_d2h_copy           119          0 214.046875            0 
  fillBuffers           120          0 143.113281            0 
 device_side_h2d_copy           120          0 141.392578            0 
 setting_hMatchStringKernel_arguments           120          0 0.457031            0 
 hMatchStringKernel_kernel           120          0 13046.613281            0 
 setting_hTraceBackKernel_arguments           120          0 0.304688            0 
 hTraceBackKernel           120          0 2343.041016            0 
 device_side_d2h_copy           120          0 216.437500            0 
  fillBuffers           121          0 131.302734            0 
 device_side_h2d_copy           121          0 141.378906            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 13072.404297            0 
 setting_hTraceBackKernel_arguments           121          0 0.314453            0 
 hTraceBackKernel           121          0 2346.218750            0 
 device_side_d2h_copy           121          0 180.556641            0 
  fillBuffers           122          0 142.718750            0 
 device_side_h2d_copy           122          0 140.132812            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 13076.916016            0 
 setting_hTraceBackKernel_arguments           122          0 0.296875            0 
 hTraceBackKernel           122          0 2344.933594            0 
 device_side_d2h_copy           122          0 175.216797            0 
  fillBuffers           123          0 140.253906            0 
 device_side_h2d_copy           123          0 138.875000            0 
 setting_hMatchStringKernel_arguments           123          0 0.425781            0 
 hMatchStringKernel_kernel           123          0 13078.906250            0 
 setting_hTraceBackKernel_arguments           123          0 0.257812            0 
 hTraceBackKernel           123          0 2353.914062            0 
 device_side_d2h_copy           123          0 206.330078            0 
  fillBuffers           124          0 133.003906            0 
 device_side_h2d_copy           124          0 140.871094            0 
 setting_hMatchStringKernel_arguments           124          0 0.429688            0 
 hMatchStringKernel_kernel           124          0 13077.123047            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2351.736328            0 
 device_side_d2h_copy           124          0 213.179688            0 
  fillBuffers           125          0 130.912109            0 
 device_side_h2d_copy           125          0 139.660156            0 
 setting_hMatchStringKernel_arguments           125          0 0.429688            0 
 hMatchStringKernel_kernel           125          0 13073.673828            0 
 setting_hTraceBackKernel_arguments           125          0 0.328125            0 
 hTraceBackKernel           125          0 2360.679688            0 
 device_side_d2h_copy           125          0 260.695312            0 
# Runtime: 2.021064 s (overhead: 0.000445 %) 896 records
