# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:40 2018
# Execution time and date (local): Tue Dec  4 01:15:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8424.160156            0 
 device_side_buffer_setup          0 8.035156            0 
 host_side_setup          0 164.794922            1 
 device_side_buffer_setup          0 8.537109            0 
 host_side_setup          0 9.474609            0 
 device_side_buffer_setup          0 4.406250            0 
 host_side_setup          0 23.628906            0 
 device_side_buffer_setup          0 9.531250            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.681641            0 
 host_side_setup          0 7.007812            0 
 device_side_h2d_copy          0 703.769531            0 
 device_side_buffer_setup          0 5.718750            0 
 host_side_setup          0 150.521484            0 
 host_side_setup          0 51.595703            0 
 setting_hSetZeroKernel_arguments          0 3.335938            0 
 hSetZeroKernel_kernel          0 429.154297            1 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 375.173828            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 576.330078            0 
 setting_hSetZeroKernel_arguments          0 0.267578            0 
 hSetZeroKernel_kernel          0 577.056641            0 
 setting_hSetZeroKernel_arguments          0 0.310547            0 
 hSetZeroKernel_kernel          0 576.488281            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 285.439453            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 273.494141            0 
 device_side_h2d_copy          0 372.564453            0 
 setting_hMatchStringKernel_arguments          0 1.400391            0 
 hMatchStringKernel_kernel          0 13089.105469            0 
 setting_hTraceBackKernel_arguments          0 0.533203            0 
 hTraceBackKernel          0 2396.949219            0 
 device_side_d2h_copy          0 224.105469            0 
# Runtime: 0.029063 s (overhead: 0.006882 %) 35 records
