# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:11 2018
# Execution time and date (local): Tue Dec  4 01:10:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8240.832031            0 
 device_side_buffer_setup          0 8.263672            0 
 host_side_setup          0 747.703125            1 
 device_side_buffer_setup          0 8.755859            0 
 host_side_setup          0 9.603516            0 
 device_side_buffer_setup          0 4.521484            0 
 host_side_setup          0 23.068359            0 
 device_side_buffer_setup          0 9.382812            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.548828            0 
 host_side_setup          0 6.777344            0 
 device_side_h2d_copy          0 699.494141            0 
 device_side_buffer_setup          0 5.886719            0 
 host_side_setup          0 141.005859            0 
 host_side_setup          0 54.058594            0 
 setting_hSetZeroKernel_arguments          0 3.599609            0 
 hSetZeroKernel_kernel          0 452.638672            1 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 411.300781            0 
 setting_hSetZeroKernel_arguments          0 0.423828            0 
 hSetZeroKernel_kernel          0 613.222656            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 650.566406            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 615.896484            0 
 setting_hSetZeroKernel_arguments          0 9.589844            0 
 hSetZeroKernel_kernel          0 300.873047            0 
 setting_hSetZeroKernel_arguments          0 0.447266            0 
 hSetZeroKernel_kernel          0 286.908203            0 
 device_side_h2d_copy          0 419.203125            0 
 setting_hMatchStringKernel_arguments          0 1.248047            0 
 hMatchStringKernel_kernel          0 13095.457031            0 
 setting_hTraceBackKernel_arguments          0 0.632812            0 
 hTraceBackKernel          0 2390.523438            0 
 device_side_d2h_copy          0 234.927734            0 
# Runtime: 0.029783 s (overhead: 0.006715 %) 35 records
