# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:27 2018
# Execution time and date (local): Tue Dec  4 01:16:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8080.318359            0 
 device_side_buffer_setup          0 22.138672            0 
 host_side_setup          0 162.464844            1 
 device_side_buffer_setup          0 8.705078            0 
 host_side_setup          0 9.328125            0 
 device_side_buffer_setup          0 4.275391            0 
 host_side_setup          0 22.777344            0 
 device_side_buffer_setup          0 9.056641            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 3.859375            0 
 host_side_setup          0 6.996094            0 
 device_side_h2d_copy          0 683.742188            0 
 device_side_buffer_setup          0 5.714844            0 
 host_side_setup          0 168.560547            0 
 host_side_setup          0 52.523438            0 
 setting_hSetZeroKernel_arguments          0 3.531250            0 
 hSetZeroKernel_kernel          0 451.560547            1 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 380.324219            0 
 setting_hSetZeroKernel_arguments          0 9.603516            0 
 hSetZeroKernel_kernel          0 620.583984            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 619.474609            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 610.515625            0 
 setting_hSetZeroKernel_arguments          0 0.435547            0 
 hSetZeroKernel_kernel          0 325.130859            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 296.531250            0 
 device_side_h2d_copy          0 401.593750            0 
 setting_hMatchStringKernel_arguments          0 1.222656            0 
 hMatchStringKernel_kernel          0 13075.986328            0 
 setting_hTraceBackKernel_arguments          0 0.601562            0 
 hTraceBackKernel          0 2384.082031            0 
 device_side_d2h_copy          0 300.308594            0 
# Runtime: 0.029044 s (overhead: 0.006886 %) 35 records
