# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:26 2018
# Execution time and date (local): Tue Dec  4 01:14:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8058.880859            0 
 device_side_buffer_setup          0 7.966797            0 
 host_side_setup          0 162.193359            1 
 device_side_buffer_setup          0 8.019531            0 
 host_side_setup          0 8.898438            0 
 device_side_buffer_setup          0 4.097656            0 
 host_side_setup          0 22.974609            0 
 device_side_buffer_setup          0 8.757812            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.472656            0 
 host_side_setup          0 6.355469            0 
 device_side_h2d_copy          0 654.638672            0 
 device_side_buffer_setup          0 5.253906            0 
 host_side_setup          0 189.328125            0 
 host_side_setup          0 52.880859            0 
 setting_hSetZeroKernel_arguments          0 4.048828            0 
 hSetZeroKernel_kernel          0 458.054688            1 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 415.111328            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 605.755859            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 643.361328            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 627.177734            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 300.232422            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 289.316406            0 
 device_side_h2d_copy          0 424.349609            0 
 setting_hMatchStringKernel_arguments          0 1.158203            0 
 hMatchStringKernel_kernel          0 13088.169922            0 
 setting_hTraceBackKernel_arguments          0 0.611328            0 
 hTraceBackKernel          0 2385.863281            0 
 device_side_d2h_copy          0 337.623047            0 
# Runtime: 0.029096 s (overhead: 0.006874 %) 35 records
