# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:29 2018
# Execution time and date (local): Fri Dec  7 05:24:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7423.964844            0 
 device_side_buffer_setup NA         0 7.601562            0 
 host_side_setup NA         0 183.853516            1 
 device_side_buffer_setup NA         0 8.970703            0 
 host_side_setup NA         0 9.306641            0 
 device_side_buffer_setup NA         0 4.285156            0 
 host_side_setup NA         0 22.109375            0 
 device_side_buffer_setup NA         0 12.748047            0 
 host_side_setup NA         0 0.160156            0 
 device_side_buffer_setup NA         0 3.615234            0 
 host_side_setup NA         0 6.679688            0 
 device_side_h2d_copy NA         0 709.498047            0 
 device_side_buffer_setup NA         0 5.730469            0 
 host_side_setup NA         0 153.583984            0 
  fillBuffers             0          0 2740.798828            0 
 device_side_h2d_copy             0          0 377.777344            0 
 setting_hMatchStringKernel_arguments             0          0 2.888672            0 
 hMatchStringKernel_kernel             0          0 13099.953125            0 
 setting_hTraceBackKernel_arguments             0          0 0.636719            0 
 hTraceBackKernel             0          0 2386.376953            0 
 device_side_d2h_copy             0          0 175.363281            0 
  fillBuffers             1          0 161.111328            0 
 device_side_h2d_copy             1          0 86.529297            0 
 setting_hMatchStringKernel_arguments             1          0 0.791016            0 
 hMatchStringKernel_kernel             1          0 13083.769531            0 
 setting_hTraceBackKernel_arguments             1          0 0.490234            0 
 hTraceBackKernel             1          0 2361.335938            0 
 device_side_d2h_copy             1          0 154.375000            0 
  fillBuffers             2          0 154.896484            0 
 device_side_h2d_copy             2          0 82.554688            0 
 setting_hMatchStringKernel_arguments             2          0 0.744141            0 
 hMatchStringKernel_kernel             2          0 13088.292969            0 
 setting_hTraceBackKernel_arguments             2          0 0.439453            2 
 hTraceBackKernel             2          0 2344.996094            0 
 device_side_d2h_copy             2          0 128.429688            0 
  fillBuffers             3          0 150.484375            0 
 device_side_h2d_copy             3          0 81.222656            0 
 setting_hMatchStringKernel_arguments             3          0 0.712891            0 
 hMatchStringKernel_kernel             3          0 13090.564453            0 
 setting_hTraceBackKernel_arguments             3          0 0.449219            0 
 hTraceBackKernel             3          0 2360.830078            0 
 device_side_d2h_copy             3          0 133.556641            0 
  fillBuffers             4          0 140.373047            0 
 device_side_h2d_copy             4          0 77.892578            0 
 setting_hMatchStringKernel_arguments             4          0 0.574219            0 
 hMatchStringKernel_kernel             4          0 13080.689453            0 
 setting_hTraceBackKernel_arguments             4          0 0.361328            0 
 hTraceBackKernel             4          0 2343.863281            0 
 device_side_d2h_copy             4          0 118.005859            0 
  fillBuffers             5          0 145.347656            0 
 device_side_h2d_copy             5          0 76.453125            0 
 setting_hMatchStringKernel_arguments             5          0 0.578125            0 
 hMatchStringKernel_kernel             5          0 13075.642578            0 
 setting_hTraceBackKernel_arguments             5          0 0.363281            0 
 hTraceBackKernel             5          0 2358.703125            0 
 device_side_d2h_copy             5          0 120.250000            0 
  fillBuffers             6          0 137.865234            0 
 device_side_h2d_copy             6          0 74.421875            0 
 setting_hMatchStringKernel_arguments             6          0 0.531250            0 
 hMatchStringKernel_kernel             6          0 13088.953125            0 
 setting_hTraceBackKernel_arguments             6          0 0.341797            0 
 hTraceBackKernel             6          0 2351.794922            0 
 device_side_d2h_copy             6          0 75.736328            0 
  fillBuffers             7          0 137.863281            0 
 device_side_h2d_copy             7          0 79.417969            2 
 setting_hMatchStringKernel_arguments             7          0 0.523438            0 
 hMatchStringKernel_kernel             7          0 13075.652344            0 
 setting_hTraceBackKernel_arguments             7          0 0.398438            0 
 hTraceBackKernel             7          0 2341.195312            0 
 device_side_d2h_copy             7          0 111.886719            0 
  fillBuffers             8          0 136.740234            0 
 device_side_h2d_copy             8          0 70.398438            0 
 setting_hMatchStringKernel_arguments             8          0 0.480469            0 
 hMatchStringKernel_kernel             8          0 13064.865234            0 
 setting_hTraceBackKernel_arguments             8          0 0.332031            0 
 hTraceBackKernel             8          0 2361.181641            0 
 device_side_d2h_copy             8          0 115.185547            0 
  fillBuffers             9          0 131.687500            0 
 device_side_h2d_copy             9          0 70.886719            0 
 setting_hMatchStringKernel_arguments             9          0 0.460938            0 
 hMatchStringKernel_kernel             9          0 13074.544922            0 
 setting_hTraceBackKernel_arguments             9          0 0.279297            0 
 hTraceBackKernel             9          0 2337.144531            0 
 device_side_d2h_copy             9          0 132.416016            0 
  fillBuffers            10          0 133.533203            0 
 device_side_h2d_copy            10          0 74.175781            0 
 setting_hMatchStringKernel_arguments            10          0 0.453125            0 
 hMatchStringKernel_kernel            10          0 13080.222656            0 
 setting_hTraceBackKernel_arguments            10          0 0.255859            0 
 hTraceBackKernel            10          0 2336.792969            0 
 device_side_d2h_copy            10          0 136.074219            0 
  fillBuffers            11          0 130.851562            0 
 device_side_h2d_copy            11          0 69.289062            0 
 setting_hMatchStringKernel_arguments            11          0 0.382812            0 
 hMatchStringKernel_kernel            11          0 13071.617188            0 
 setting_hTraceBackKernel_arguments            11          0 0.271484            0 
 hTraceBackKernel            11          0 2356.552734            0 
 device_side_d2h_copy            11          0 133.791016            0 
  fillBuffers            12          0 133.896484            0 
 device_side_h2d_copy            12          0 69.773438            0 
 setting_hMatchStringKernel_arguments            12          0 0.382812            0 
 hMatchStringKernel_kernel            12          0 13086.798828            0 
 setting_hTraceBackKernel_arguments            12          0 0.267578            0 
 hTraceBackKernel            12          0 2339.169922            0 
 device_side_d2h_copy            12          0 137.554688            0 
  fillBuffers            13          0 132.488281            0 
 device_side_h2d_copy            13          0 70.152344            0 
 setting_hMatchStringKernel_arguments            13          0 0.382812            0 
 hMatchStringKernel_kernel            13          0 13073.812500            0 
 setting_hTraceBackKernel_arguments            13          0 0.251953            0 
 hTraceBackKernel            13          0 2345.814453            0 
 device_side_d2h_copy            13          0 110.679688            0 
  fillBuffers            14          0 145.011719            0 
 device_side_h2d_copy            14          0 70.320312            0 
 setting_hMatchStringKernel_arguments            14          0 0.376953            0 
 hMatchStringKernel_kernel            14          0 13079.292969            0 
 setting_hTraceBackKernel_arguments            14          0 0.253906            0 
 hTraceBackKernel            14          0 2335.132812            0 
 device_side_d2h_copy            14          0 111.998047            0 
  fillBuffers            15          0 138.253906            0 
 device_side_h2d_copy            15          0 72.759766            0 
 setting_hMatchStringKernel_arguments            15          0 0.400391            0 
 hMatchStringKernel_kernel            15          0 13058.669922            0 
 setting_hTraceBackKernel_arguments            15          0 0.250000            0 
 hTraceBackKernel            15          0 2344.105469            0 
 device_side_d2h_copy            15          0 76.966797            0 
  fillBuffers            16          0 139.099609            0 
 device_side_h2d_copy            16          0 70.177734            0 
 setting_hMatchStringKernel_arguments            16          0 0.394531            0 
 hMatchStringKernel_kernel            16          0 13090.212891            0 
 setting_hTraceBackKernel_arguments            16          0 0.257812            0 
 hTraceBackKernel            16          0 2334.585938            0 
 device_side_d2h_copy            16          0 80.013672            0 
  fillBuffers            17          0 137.042969            0 
 device_side_h2d_copy            17          0 71.708984            0 
 setting_hMatchStringKernel_arguments            17          0 0.378906            0 
 hMatchStringKernel_kernel            17          0 13067.669922            0 
 setting_hTraceBackKernel_arguments            17          0 0.253906            0 
 hTraceBackKernel            17          0 2359.644531            0 
 device_side_d2h_copy            17          0 141.611328            0 
  fillBuffers            18          0 135.861328            0 
 device_side_h2d_copy            18          0 71.009766            0 
 setting_hMatchStringKernel_arguments            18          0 0.392578            0 
 hMatchStringKernel_kernel            18          0 13084.949219            0 
 setting_hTraceBackKernel_arguments            18          0 0.298828            0 
 hTraceBackKernel            18          0 2337.269531            0 
 device_side_d2h_copy            18          0 140.197266            0 
  fillBuffers            19          0 135.070312            0 
 device_side_h2d_copy            19          0 73.423828            0 
 setting_hMatchStringKernel_arguments            19          0 0.388672            0 
 hMatchStringKernel_kernel            19          0 13069.611328            0 
 setting_hTraceBackKernel_arguments            19          0 0.267578            0 
 hTraceBackKernel            19          0 2340.992188            0 
 device_side_d2h_copy            19          0 108.519531            0 
  fillBuffers            20          0 144.083984            0 
 device_side_h2d_copy            20          0 75.421875            0 
 setting_hMatchStringKernel_arguments            20          0 0.410156            0 
 hMatchStringKernel_kernel            20          0 13073.205078            0 
 setting_hTraceBackKernel_arguments            20          0 0.277344            0 
 hTraceBackKernel            20          0 2348.546875            0 
 device_side_d2h_copy            20          0 77.714844            0 
  fillBuffers            21          0 143.261719            0 
 device_side_h2d_copy            21          0 72.187500            0 
 setting_hMatchStringKernel_arguments            21          0 0.396484            0 
 hMatchStringKernel_kernel            21          0 13084.750000            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2352.638672            0 
 device_side_d2h_copy            21          0 95.994141            0 
  fillBuffers            22          0 139.197266            0 
 device_side_h2d_copy            22          0 71.882812            0 
 setting_hMatchStringKernel_arguments            22          0 0.386719            0 
 hMatchStringKernel_kernel            22          0 13060.695312            0 
 setting_hTraceBackKernel_arguments            22          0 0.265625            0 
 hTraceBackKernel            22          0 2354.443359            0 
 device_side_d2h_copy            22          0 75.083984            0 
  fillBuffers            23          0 134.216797            0 
 device_side_h2d_copy            23          0 73.435547            0 
 setting_hMatchStringKernel_arguments            23          0 0.388672            0 
 hMatchStringKernel_kernel            23          0 13082.021484            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2334.220703            0 
 device_side_d2h_copy            23          0 107.916016            0 
  fillBuffers            24          0 134.968750            0 
 device_side_h2d_copy            24          0 71.804688            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 13065.630859            0 
 setting_hTraceBackKernel_arguments            24          0 0.271484            0 
 hTraceBackKernel            24          0 2344.484375            0 
 device_side_d2h_copy            24          0 120.087891            0 
  fillBuffers            25          0 135.812500            0 
 device_side_h2d_copy            25          0 74.046875            0 
 setting_hMatchStringKernel_arguments            25          0 0.404297            0 
 hMatchStringKernel_kernel            25          0 13084.500000            0 
 setting_hTraceBackKernel_arguments            25          0 0.253906            0 
 hTraceBackKernel            25          0 2334.224609            0 
 device_side_d2h_copy            25          0 166.722656            0 
  fillBuffers            26          0 132.238281            0 
 device_side_h2d_copy            26          0 74.871094            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 13058.281250            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2349.904297            0 
 device_side_d2h_copy            26          0 113.207031            0 
  fillBuffers            27          0 143.048828            0 
 device_side_h2d_copy            27          0 75.558594            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 13065.386719            0 
 setting_hTraceBackKernel_arguments            27          0 0.265625            0 
 hTraceBackKernel            27          0 2359.619141            0 
 device_side_d2h_copy            27          0 159.720703            0 
  fillBuffers            28          0 145.912109            0 
 device_side_h2d_copy            28          0 75.554688            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 13079.949219            0 
 setting_hTraceBackKernel_arguments            28          0 0.273438            0 
 hTraceBackKernel            28          0 2337.011719            0 
 device_side_d2h_copy            28          0 126.972656            0 
  fillBuffers            29          0 138.406250            0 
 device_side_h2d_copy            29          0 76.089844            0 
 setting_hMatchStringKernel_arguments            29          0 0.386719            0 
 hMatchStringKernel_kernel            29          0 13054.486328            0 
 setting_hTraceBackKernel_arguments            29          0 0.251953            0 
 hTraceBackKernel            29          0 2344.695312            0 
 device_side_d2h_copy            29          0 163.726562            0 
  fillBuffers            30          0 135.281250            0 
 device_side_h2d_copy            30          0 77.632812            0 
 setting_hMatchStringKernel_arguments            30          0 0.400391            0 
 hMatchStringKernel_kernel            30          0 13070.046875            0 
 setting_hTraceBackKernel_arguments            30          0 0.259766            0 
 hTraceBackKernel            30          0 2335.632812            0 
 device_side_d2h_copy            30          0 147.261719            0 
  fillBuffers            31          0 131.751953            0 
 device_side_h2d_copy            31          0 78.070312            0 
 setting_hMatchStringKernel_arguments            31          0 0.378906            0 
 hMatchStringKernel_kernel            31          0 13079.566406            0 
 setting_hTraceBackKernel_arguments            31          0 0.277344            0 
 hTraceBackKernel            31          0 2335.464844            0 
 device_side_d2h_copy            31          0 145.339844            0 
  fillBuffers            32          0 134.636719            0 
 device_side_h2d_copy            32          0 77.333984            0 
 setting_hMatchStringKernel_arguments            32          0 0.406250            0 
 hMatchStringKernel_kernel            32          0 13085.599609            0 
 setting_hTraceBackKernel_arguments            32          0 0.257812            0 
 hTraceBackKernel            32          0 2336.123047            0 
 device_side_d2h_copy            32          0 163.675781            0 
  fillBuffers            33          0 143.142578            0 
 device_side_h2d_copy            33          0 79.400391            0 
 setting_hMatchStringKernel_arguments            33          0 0.408203            0 
 hMatchStringKernel_kernel            33          0 13055.763672            0 
 setting_hTraceBackKernel_arguments            33          0 0.246094            0 
 hTraceBackKernel            33          0 2343.326172            0 
 device_side_d2h_copy            33          0 156.326172            0 
  fillBuffers            34          0 143.548828            0 
 device_side_h2d_copy            34          0 79.712891            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 13079.406250            0 
 setting_hTraceBackKernel_arguments            34          0 0.259766            2 
 hTraceBackKernel            34          0 2360.021484            0 
 device_side_d2h_copy            34          0 170.546875            0 
  fillBuffers            35          0 146.105469            0 
 device_side_h2d_copy            35          0 78.867188            0 
 setting_hMatchStringKernel_arguments            35          0 0.388672            0 
 hMatchStringKernel_kernel            35          0 13075.830078            0 
 setting_hTraceBackKernel_arguments            35          0 0.269531            0 
 hTraceBackKernel            35          0 2345.322266            0 
 device_side_d2h_copy            35          0 163.796875            0 
  fillBuffers            36          0 142.279297            0 
 device_side_h2d_copy            36          0 80.921875            0 
 setting_hMatchStringKernel_arguments            36          0 0.396484            0 
 hMatchStringKernel_kernel            36          0 13068.191406            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2335.361328            0 
 device_side_d2h_copy            36          0 159.425781            0 
  fillBuffers            37          0 140.988281            0 
 device_side_h2d_copy            37          0 81.695312            0 
 setting_hMatchStringKernel_arguments            37          0 0.414062            0 
 hMatchStringKernel_kernel            37          0 13069.392578            0 
 setting_hTraceBackKernel_arguments            37          0 0.277344            0 
 hTraceBackKernel            37          0 2347.529297            0 
 device_side_d2h_copy            37          0 149.029297            0 
  fillBuffers            38          0 134.910156            0 
 device_side_h2d_copy            38          0 82.570312            0 
 setting_hMatchStringKernel_arguments            38          0 0.416016            0 
 hMatchStringKernel_kernel            38          0 13066.548828            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2352.744141            0 
 device_side_d2h_copy            38          0 120.091797            0 
  fillBuffers            39          0 134.703125            0 
 device_side_h2d_copy            39          0 82.562500            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 13069.070312            0 
 setting_hTraceBackKernel_arguments            39          0 0.248047            0 
 hTraceBackKernel            39          0 2344.482422            0 
 device_side_d2h_copy            39          0 107.796875            0 
  fillBuffers            40          0 139.167969            0 
 device_side_h2d_copy            40          0 83.058594            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 13080.162109            0 
 setting_hTraceBackKernel_arguments            40          0 0.287109            0 
 hTraceBackKernel            40          0 2339.583984            0 
 device_side_d2h_copy            40          0 102.550781            0 
  fillBuffers            41          0 142.326172            0 
 device_side_h2d_copy            41          0 85.630859            0 
 setting_hMatchStringKernel_arguments            41          0 0.435547            0 
 hMatchStringKernel_kernel            41          0 13071.619141            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2344.611328            0 
 device_side_d2h_copy            41          0 165.568359            0 
  fillBuffers            42          0 142.431641            0 
 device_side_h2d_copy            42          0 86.222656            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 13070.050781            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2350.388672            0 
 device_side_d2h_copy            42          0 187.185547            0 
  fillBuffers            43          0 133.917969            0 
 device_side_h2d_copy            43          0 92.027344            0 
 setting_hMatchStringKernel_arguments            43          0 0.400391            0 
 hMatchStringKernel_kernel            43          0 13086.021484            0 
 setting_hTraceBackKernel_arguments            43          0 0.287109            0 
 hTraceBackKernel            43          0 2335.806641            0 
 device_side_d2h_copy            43          0 152.546875            0 
  fillBuffers            44          0 132.138672            0 
 device_side_h2d_copy            44          0 85.628906            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 13101.945312            0 
 setting_hTraceBackKernel_arguments            44          0 0.283203            0 
 hTraceBackKernel            44          0 2334.583984            0 
 device_side_d2h_copy            44          0 222.095703            0 
  fillBuffers            45          0 140.212891            0 
 device_side_h2d_copy            45          0 85.775391            0 
 setting_hMatchStringKernel_arguments            45          0 0.457031            0 
 hMatchStringKernel_kernel            45          0 13083.500000            0 
 setting_hTraceBackKernel_arguments            45          0 0.275391            0 
 hTraceBackKernel            45          0 2334.410156            0 
 device_side_d2h_copy            45          0 167.400391            0 
  fillBuffers            46          0 139.562500            0 
 device_side_h2d_copy            46          0 89.167969            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 13069.173828            0 
 setting_hTraceBackKernel_arguments            46          0 0.275391            0 
 hTraceBackKernel            46          0 2345.777344            0 
 device_side_d2h_copy            46          0 111.833984            0 
  fillBuffers            47          0 136.539062            0 
 device_side_h2d_copy            47          0 88.312500            0 
 setting_hMatchStringKernel_arguments            47          0 0.421875            0 
 hMatchStringKernel_kernel            47          0 13066.500000            0 
 setting_hTraceBackKernel_arguments            47          0 0.285156            0 
 hTraceBackKernel            47          0 2355.439453            0 
 device_side_d2h_copy            47          0 187.921875            0 
  fillBuffers            48          0 130.929688            0 
 device_side_h2d_copy            48          0 89.712891            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 13070.646484            0 
 setting_hTraceBackKernel_arguments            48          0 0.257812            0 
 hTraceBackKernel            48          0 2360.718750            0 
 device_side_d2h_copy            48          0 186.789062            0 
  fillBuffers            49          0 132.261719            0 
 device_side_h2d_copy            49          0 89.451172            0 
 setting_hMatchStringKernel_arguments            49          0 0.439453            0 
 hMatchStringKernel_kernel            49          0 13070.076172            0 
 setting_hTraceBackKernel_arguments            49          0 0.279297            0 
 hTraceBackKernel            49          0 2358.384766            0 
 device_side_d2h_copy            49          0 168.466797            0 
  fillBuffers            50          0 145.529297            0 
 device_side_h2d_copy            50          0 92.039062            0 
 setting_hMatchStringKernel_arguments            50          0 0.417969            0 
 hMatchStringKernel_kernel            50          0 13077.494141            0 
 setting_hTraceBackKernel_arguments            50          0 0.265625            0 
 hTraceBackKernel            50          0 2346.740234            0 
 device_side_d2h_copy            50          0 189.591797            0 
  fillBuffers            51          0 137.005859            0 
 device_side_h2d_copy            51          0 91.074219            0 
 setting_hMatchStringKernel_arguments            51          0 0.416016            0 
 hMatchStringKernel_kernel            51          0 13071.068359            0 
 setting_hTraceBackKernel_arguments            51          0 0.255859            0 
 hTraceBackKernel            51          0 2350.123047            0 
 device_side_d2h_copy            51          0 144.978516            0 
  fillBuffers            52          0 135.181641            0 
 device_side_h2d_copy            52          0 90.025391            0 
 setting_hMatchStringKernel_arguments            52          0 0.394531            0 
 hMatchStringKernel_kernel            52          0 13054.992188            0 
 setting_hTraceBackKernel_arguments            52          0 0.283203            0 
 hTraceBackKernel            52          0 2346.810547            0 
 device_side_d2h_copy            52          0 169.208984            0 
  fillBuffers            53          0 133.503906            0 
 device_side_h2d_copy            53          0 91.722656            0 
 setting_hMatchStringKernel_arguments            53          0 0.390625            0 
 hMatchStringKernel_kernel            53          0 13060.681641            0 
 setting_hTraceBackKernel_arguments            53          0 0.251953            0 
 hTraceBackKernel            53          0 2344.660156            0 
 device_side_d2h_copy            53          0 185.667969            0 
  fillBuffers            54          0 135.300781            0 
 device_side_h2d_copy            54          0 91.531250            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 13067.261719            0 
 setting_hTraceBackKernel_arguments            54          0 0.330078            0 
 hTraceBackKernel            54          0 2360.232422            0 
 device_side_d2h_copy            54          0 90.919922            0 
  fillBuffers            55          0 135.062500            0 
 device_side_h2d_copy            55          0 99.416016            0 
 setting_hMatchStringKernel_arguments            55          0 0.412109            0 
 hMatchStringKernel_kernel            55          0 13079.818359            0 
 setting_hTraceBackKernel_arguments            55          0 0.271484            0 
 hTraceBackKernel            55          0 2349.089844            0 
 device_side_d2h_copy            55          0 147.429688            0 
  fillBuffers            56          0 142.173828            0 
 device_side_h2d_copy            56          0 94.031250            0 
 setting_hMatchStringKernel_arguments            56          0 0.404297            0 
 hMatchStringKernel_kernel            56          0 13065.326172            0 
 setting_hTraceBackKernel_arguments            56          0 0.255859            0 
 hTraceBackKernel            56          0 2357.013672            0 
 device_side_d2h_copy            56          0 173.240234            0 
  fillBuffers            57          0 134.634766            0 
 device_side_h2d_copy            57          0 94.773438            0 
 setting_hMatchStringKernel_arguments            57          0 0.398438            0 
 hMatchStringKernel_kernel            57          0 13086.572266            0 
 setting_hTraceBackKernel_arguments            57          0 0.265625            0 
 hTraceBackKernel            57          0 2340.216797            0 
 device_side_d2h_copy            57          0 146.554688            0 
  fillBuffers            58          0 140.628906            0 
 device_side_h2d_copy            58          0 95.962891            0 
 setting_hMatchStringKernel_arguments            58          0 0.412109            0 
 hMatchStringKernel_kernel            58          0 13099.033203            0 
 setting_hTraceBackKernel_arguments            58          0 0.306641            0 
 hTraceBackKernel            58          0 2335.142578            0 
 device_side_d2h_copy            58          0 146.859375            0 
  fillBuffers            59          0 146.947266            0 
 device_side_h2d_copy            59          0 96.958984            0 
 setting_hMatchStringKernel_arguments            59          0 0.414062            0 
 hMatchStringKernel_kernel            59          0 13063.417969            0 
 setting_hTraceBackKernel_arguments            59          0 0.263672            0 
 hTraceBackKernel            59          0 2352.109375            0 
 device_side_d2h_copy            59          0 114.871094            0 
  fillBuffers            60          0 140.601562            0 
 device_side_h2d_copy            60          0 96.207031            0 
 setting_hMatchStringKernel_arguments            60          0 0.398438            0 
 hMatchStringKernel_kernel            60          0 13072.978516            0 
 setting_hTraceBackKernel_arguments            60          0 0.277344            0 
 hTraceBackKernel            60          0 2342.888672            0 
 device_side_d2h_copy            60          0 175.636719            0 
  fillBuffers            61          0 158.642578            0 
 device_side_h2d_copy            61          0 98.007812            0 
 setting_hMatchStringKernel_arguments            61          0 0.433594            0 
 hMatchStringKernel_kernel            61          0 13081.048828            0 
 setting_hTraceBackKernel_arguments            61          0 0.298828            0 
 hTraceBackKernel            61          0 2353.355469            0 
 device_side_d2h_copy            61          0 182.271484            0 
  fillBuffers            62          0 135.599609            0 
 device_side_h2d_copy            62          0 99.699219            0 
 setting_hMatchStringKernel_arguments            62          0 0.394531            0 
 hMatchStringKernel_kernel            62          0 13081.105469            0 
 setting_hTraceBackKernel_arguments            62          0 0.285156            0 
 hTraceBackKernel            62          0 2337.207031            0 
 device_side_d2h_copy            62          0 189.714844            0 
  fillBuffers            63          0 135.167969            0 
 device_side_h2d_copy            63          0 100.119141            0 
 setting_hMatchStringKernel_arguments            63          0 0.378906            0 
 hMatchStringKernel_kernel            63          0 13068.384766            0 
 setting_hTraceBackKernel_arguments            63          0 0.259766            0 
 hTraceBackKernel            63          0 2351.251953            0 
 device_side_d2h_copy            63          0 197.044922            0 
  fillBuffers            64          0 135.507812            0 
 device_side_h2d_copy            64          0 102.160156            0 
 setting_hMatchStringKernel_arguments            64          0 0.384766            0 
 hMatchStringKernel_kernel            64          0 13076.152344            0 
 setting_hTraceBackKernel_arguments            64          0 0.259766            0 
 hTraceBackKernel            64          0 2351.562500            0 
 device_side_d2h_copy            64          0 150.535156            0 
  fillBuffers            65          0 144.304688            0 
 device_side_h2d_copy            65          0 103.890625            0 
 setting_hMatchStringKernel_arguments            65          0 0.388672            0 
 hMatchStringKernel_kernel            65          0 13069.068359            0 
 setting_hTraceBackKernel_arguments            65          0 0.304688            0 
 hTraceBackKernel            65          0 2334.187500            0 
 device_side_d2h_copy            65          0 116.453125            0 
  fillBuffers            66          0 140.816406            0 
 device_side_h2d_copy            66          0 100.939453            0 
 setting_hMatchStringKernel_arguments            66          0 0.425781            0 
 hMatchStringKernel_kernel            66          0 13066.902344            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2346.505859            0 
 device_side_d2h_copy            66          0 180.392578            0 
  fillBuffers            67          0 142.832031            0 
 device_side_h2d_copy            67          0 104.513672            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 13073.046875            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2338.435547            0 
 device_side_d2h_copy            67          0 214.894531            0 
  fillBuffers            68          0 145.400391            0 
 device_side_h2d_copy            68          0 102.699219            0 
 setting_hMatchStringKernel_arguments            68          0 0.423828            0 
 hMatchStringKernel_kernel            68          0 13055.345703            0 
 setting_hTraceBackKernel_arguments            68          0 0.308594            0 
 hTraceBackKernel            68          0 2357.017578            0 
 device_side_d2h_copy            68          0 170.173828            0 
  fillBuffers            69          0 139.035156            0 
 device_side_h2d_copy            69          0 108.105469            0 
 setting_hMatchStringKernel_arguments            69          0 0.417969            0 
 hMatchStringKernel_kernel            69          0 13076.296875            0 
 setting_hTraceBackKernel_arguments            69          0 0.281250            0 
 hTraceBackKernel            69          0 2358.078125            0 
 device_side_d2h_copy            69          0 152.302734            0 
  fillBuffers            70          0 139.269531            0 
 device_side_h2d_copy            70          0 108.429688            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 13062.138672            0 
 setting_hTraceBackKernel_arguments            70          0 0.337891            0 
 hTraceBackKernel            70          0 2357.734375            0 
 device_side_d2h_copy            70          0 109.865234            0 
  fillBuffers            71          0 143.291016            0 
 device_side_h2d_copy            71          0 105.068359            2 
 setting_hMatchStringKernel_arguments            71          0 0.458984            0 
 hMatchStringKernel_kernel            71          0 13087.007812            0 
 setting_hTraceBackKernel_arguments            71          0 0.279297            0 
 hTraceBackKernel            71          0 2336.507812            0 
 device_side_d2h_copy            71          0 123.843750            0 
  fillBuffers            72          0 139.369141            0 
 device_side_h2d_copy            72          0 107.136719            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 13080.464844            0 
 setting_hTraceBackKernel_arguments            72          0 0.279297            0 
 hTraceBackKernel            72          0 2355.833984            0 
 device_side_d2h_copy            72          0 198.683594            0 
  fillBuffers            73          0 132.460938            0 
 device_side_h2d_copy            73          0 109.107422            0 
 setting_hMatchStringKernel_arguments            73          0 0.431641            0 
 hMatchStringKernel_kernel            73          0 13072.005859            0 
 setting_hTraceBackKernel_arguments            73          0 0.279297            0 
 hTraceBackKernel            73          0 2352.691406            0 
 device_side_d2h_copy            73          0 195.328125            0 
  fillBuffers            74          0 131.552734            0 
 device_side_h2d_copy            74          0 109.755859            0 
 setting_hMatchStringKernel_arguments            74          0 0.416016            0 
 hMatchStringKernel_kernel            74          0 13076.792969            0 
 setting_hTraceBackKernel_arguments            74          0 0.283203            0 
 hTraceBackKernel            74          0 2357.556641            0 
 device_side_d2h_copy            74          0 192.466797            0 
  fillBuffers            75          0 129.089844            0 
 device_side_h2d_copy            75          0 109.599609            0 
 setting_hMatchStringKernel_arguments            75          0 0.410156            0 
 hMatchStringKernel_kernel            75          0 13086.406250            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2352.732422            0 
 device_side_d2h_copy            75          0 215.361328            0 
  fillBuffers            76          0 141.085938            0 
 device_side_h2d_copy            76          0 111.910156            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 13084.564453            0 
 setting_hTraceBackKernel_arguments            76          0 0.267578            0 
 hTraceBackKernel            76          0 2336.210938            0 
 device_side_d2h_copy            76          0 128.757812            0 
  fillBuffers            77          0 139.763672            0 
 device_side_h2d_copy            77          0 113.017578            0 
 setting_hMatchStringKernel_arguments            77          0 0.417969            0 
 hMatchStringKernel_kernel            77          0 13051.054688            0 
 setting_hTraceBackKernel_arguments            77          0 0.304688            0 
 hTraceBackKernel            77          0 2342.199219            0 
 device_side_d2h_copy            77          0 196.210938            0 
  fillBuffers            78          0 131.265625            0 
 device_side_h2d_copy            78          0 110.789062            0 
 setting_hMatchStringKernel_arguments            78          0 0.425781            0 
 hMatchStringKernel_kernel            78          0 13060.667969            0 
 setting_hTraceBackKernel_arguments            78          0 0.283203            0 
 hTraceBackKernel            78          0 2362.066406            0 
 device_side_d2h_copy            78          0 174.900391            0 
  fillBuffers            79          0 137.953125            0 
 device_side_h2d_copy            79          0 111.226562            0 
 setting_hMatchStringKernel_arguments            79          0 0.423828            0 
 hMatchStringKernel_kernel            79          0 13054.062500            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2357.560547            0 
 device_side_d2h_copy            79          0 159.677734            0 
  fillBuffers            80          0 142.179688            0 
 device_side_h2d_copy            80          0 111.455078            0 
 setting_hMatchStringKernel_arguments            80          0 0.421875            0 
 hMatchStringKernel_kernel            80          0 13068.396484            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2339.349609            0 
 device_side_d2h_copy            80          0 196.207031            0 
  fillBuffers            81          0 139.208984            0 
 device_side_h2d_copy            81          0 112.408203            0 
 setting_hMatchStringKernel_arguments            81          0 0.417969            0 
 hMatchStringKernel_kernel            81          0 13054.410156            0 
 setting_hTraceBackKernel_arguments            81          0 0.265625            0 
 hTraceBackKernel            81          0 2348.052734            0 
 device_side_d2h_copy            81          0 110.396484            0 
  fillBuffers            82          0 141.138672            0 
 device_side_h2d_copy            82          0 114.708984            0 
 setting_hMatchStringKernel_arguments            82          0 0.423828            0 
 hMatchStringKernel_kernel            82          0 13078.955078            0 
 setting_hTraceBackKernel_arguments            82          0 0.285156            0 
 hTraceBackKernel            82          0 2358.226562            0 
 device_side_d2h_copy            82          0 189.939453            0 
  fillBuffers            83          0 131.443359            0 
 device_side_h2d_copy            83          0 113.480469            0 
 setting_hMatchStringKernel_arguments            83          0 0.417969            0 
 hMatchStringKernel_kernel            83          0 13058.767578            0 
 setting_hTraceBackKernel_arguments            83          0 0.300781            0 
 hTraceBackKernel            83          0 2347.683594            0 
 device_side_d2h_copy            83          0 191.898438            0 
  fillBuffers            84          0 136.015625            0 
 device_side_h2d_copy            84          0 113.810547            0 
 setting_hMatchStringKernel_arguments            84          0 0.390625            0 
 hMatchStringKernel_kernel            84          0 13074.630859            0 
 setting_hTraceBackKernel_arguments            84          0 0.281250            0 
 hTraceBackKernel            84          0 2357.884766            0 
 device_side_d2h_copy            84          0 210.388672            0 
  fillBuffers            85          0 136.451172            0 
 device_side_h2d_copy            85          0 115.181641            0 
 setting_hMatchStringKernel_arguments            85          0 0.400391            0 
 hMatchStringKernel_kernel            85          0 13072.687500            0 
 setting_hTraceBackKernel_arguments            85          0 0.378906            0 
 hTraceBackKernel            85          0 2359.207031            0 
 device_side_d2h_copy            85          0 108.570312            0 
  fillBuffers            86          0 135.142578            0 
 device_side_h2d_copy            86          0 120.246094            0 
 setting_hMatchStringKernel_arguments            86          0 0.423828            0 
 hMatchStringKernel_kernel            86          0 13064.375000            4 
 setting_hTraceBackKernel_arguments            86          0 0.318359            0 
 hTraceBackKernel            86          0 2354.916016            0 
 device_side_d2h_copy            86          0 116.591797            0 
  fillBuffers            87          0 137.583984            0 
 device_side_h2d_copy            87          0 121.031250            0 
 setting_hMatchStringKernel_arguments            87          0 0.443359            0 
 hMatchStringKernel_kernel            87          0 13086.425781            0 
 setting_hTraceBackKernel_arguments            87          0 0.314453            0 
 hTraceBackKernel            87          0 2336.947266            0 
 device_side_d2h_copy            87          0 232.892578            0 
  fillBuffers            88          0 139.470703            0 
 device_side_h2d_copy            88          0 120.021484            0 
 setting_hMatchStringKernel_arguments            88          0 0.417969            0 
 hMatchStringKernel_kernel            88          0 13080.939453            0 
 setting_hTraceBackKernel_arguments            88          0 0.285156            0 
 hTraceBackKernel            88          0 2348.728516            0 
 device_side_d2h_copy            88          0 229.986328            0 
  fillBuffers            89          0 137.281250            0 
 device_side_h2d_copy            89          0 118.085938            0 
 setting_hMatchStringKernel_arguments            89          0 0.388672            0 
 hMatchStringKernel_kernel            89          0 13060.294922            0 
 setting_hTraceBackKernel_arguments            89          0 0.306641            0 
 hTraceBackKernel            89          0 2345.000000            0 
 device_side_d2h_copy            89          0 130.244141            0 
  fillBuffers            90          0 139.791016            0 
 device_side_h2d_copy            90          0 119.175781            0 
 setting_hMatchStringKernel_arguments            90          0 0.400391            0 
 hMatchStringKernel_kernel            90          0 13083.386719            0 
 setting_hTraceBackKernel_arguments            90          0 0.300781            0 
 hTraceBackKernel            90          0 2358.769531            0 
 device_side_d2h_copy            90          0 129.609375            0 
  fillBuffers            91          0 141.183594            0 
 device_side_h2d_copy            91          0 119.160156            0 
 setting_hMatchStringKernel_arguments            91          0 0.421875            0 
 hMatchStringKernel_kernel            91          0 13079.886719            0 
 setting_hTraceBackKernel_arguments            91          0 0.291016            0 
 hTraceBackKernel            91          0 2343.960938            0 
 device_side_d2h_copy            91          0 193.707031            0 
  fillBuffers            92          0 134.097656            0 
 device_side_h2d_copy            92          0 119.000000            0 
 setting_hMatchStringKernel_arguments            92          0 0.386719            0 
 hMatchStringKernel_kernel            92          0 13051.062500            0 
 setting_hTraceBackKernel_arguments            92          0 0.296875            0 
 hTraceBackKernel            92          0 2356.591797            0 
 device_side_d2h_copy            92          0 212.669922            0 
  fillBuffers            93          0 135.857422            0 
 device_side_h2d_copy            93          0 122.021484            0 
 setting_hMatchStringKernel_arguments            93          0 0.396484            0 
 hMatchStringKernel_kernel            93          0 13089.000000            0 
 setting_hTraceBackKernel_arguments            93          0 0.294922            0 
 hTraceBackKernel            93          0 2336.003906            0 
 device_side_d2h_copy            93          0 187.972656            0 
  fillBuffers            94          0 140.994141            0 
 device_side_h2d_copy            94          0 121.662109            0 
 setting_hMatchStringKernel_arguments            94          0 0.408203            0 
 hMatchStringKernel_kernel            94          0 13076.841797            0 
 setting_hTraceBackKernel_arguments            94          0 0.320312            0 
 hTraceBackKernel            94          0 2356.816406            0 
 device_side_d2h_copy            94          0 195.464844            0 
  fillBuffers            95          0 137.714844            0 
 device_side_h2d_copy            95          0 121.373047            0 
 setting_hMatchStringKernel_arguments            95          0 0.435547            0 
 hMatchStringKernel_kernel            95          0 13076.300781            0 
 setting_hTraceBackKernel_arguments            95          0 0.287109            0 
 hTraceBackKernel            95          0 2342.527344            0 
 device_side_d2h_copy            95          0 140.470703            0 
  fillBuffers            96          0 144.408203            0 
 device_side_h2d_copy            96          0 124.953125            0 
 setting_hMatchStringKernel_arguments            96          0 0.425781            0 
 hMatchStringKernel_kernel            96          0 13087.117188            0 
 setting_hTraceBackKernel_arguments            96          0 0.294922            0 
 hTraceBackKernel            96          0 2336.304688            0 
 device_side_d2h_copy            96          0 171.933594            0 
  fillBuffers            97          0 142.253906            0 
 device_side_h2d_copy            97          0 124.935547            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 13077.871094            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2345.976562            0 
 device_side_d2h_copy            97          0 234.779297            0 
  fillBuffers            98          0 131.492188            0 
 device_side_h2d_copy            98          0 127.835938            0 
 setting_hMatchStringKernel_arguments            98          0 0.421875            0 
 hMatchStringKernel_kernel            98          0 13077.402344            0 
 setting_hTraceBackKernel_arguments            98          0 0.298828            0 
 hTraceBackKernel            98          0 2349.500000            0 
 device_side_d2h_copy            98          0 206.107422            0 
  fillBuffers            99          0 137.833984            0 
 device_side_h2d_copy            99          0 124.419922            0 
 setting_hMatchStringKernel_arguments            99          0 0.429688            0 
 hMatchStringKernel_kernel            99          0 13067.564453            0 
 setting_hTraceBackKernel_arguments            99          0 0.296875            0 
 hTraceBackKernel            99          0 2355.859375            0 
 device_side_d2h_copy            99          0 168.761719            0 
  fillBuffers           100          0 138.339844            0 
 device_side_h2d_copy           100          0 125.533203            0 
 setting_hMatchStringKernel_arguments           100          0 0.416016            0 
 hMatchStringKernel_kernel           100          0 13079.947266            0 
 setting_hTraceBackKernel_arguments           100          0 0.287109            0 
 hTraceBackKernel           100          0 2346.712891            0 
 device_side_d2h_copy           100          0 185.216797            0 
  fillBuffers           101          0 139.017578            0 
 device_side_h2d_copy           101          0 126.582031            0 
 setting_hMatchStringKernel_arguments           101          0 0.419922            0 
 hMatchStringKernel_kernel           101          0 13053.849609            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2347.865234            0 
 device_side_d2h_copy           101          0 204.390625            0 
  fillBuffers           102          0 130.060547            0 
 device_side_h2d_copy           102          0 128.960938            0 
 setting_hMatchStringKernel_arguments           102          0 0.400391            0 
 hMatchStringKernel_kernel           102          0 13066.990234            0 
 setting_hTraceBackKernel_arguments           102          0 0.320312            0 
 hTraceBackKernel           102          0 2354.046875            0 
 device_side_d2h_copy           102          0 205.357422            0 
  fillBuffers           103          0 133.318359            0 
 device_side_h2d_copy           103          0 127.037109            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13069.078125            0 
 setting_hTraceBackKernel_arguments           103          0 0.292969            0 
 hTraceBackKernel           103          0 2349.097656            0 
 device_side_d2h_copy           103          0 232.312500            0 
  fillBuffers           104          0 143.087891            0 
 device_side_h2d_copy           104          0 131.607422            0 
 setting_hMatchStringKernel_arguments           104          0 0.416016            0 
 hMatchStringKernel_kernel           104          0 13082.531250            0 
 setting_hTraceBackKernel_arguments           104          0 0.287109            0 
 hTraceBackKernel           104          0 2341.697266            0 
 device_side_d2h_copy           104          0 211.285156            0 
  fillBuffers           105          0 141.792969            0 
 device_side_h2d_copy           105          0 129.267578            0 
 setting_hMatchStringKernel_arguments           105          0 0.445312            0 
 hMatchStringKernel_kernel           105          0 13070.333984            0 
 setting_hTraceBackKernel_arguments           105          0 0.298828            0 
 hTraceBackKernel           105          0 2359.283203            0 
 device_side_d2h_copy           105          0 202.406250            0 
  fillBuffers           106          0 140.710938            0 
 device_side_h2d_copy           106          0 129.808594            0 
 setting_hMatchStringKernel_arguments           106          0 0.451172            0 
 hMatchStringKernel_kernel           106          0 13080.470703            0 
 setting_hTraceBackKernel_arguments           106          0 0.314453            0 
 hTraceBackKernel           106          0 2344.007812            0 
 device_side_d2h_copy           106          0 233.128906            0 
  fillBuffers           107          0 134.804688            0 
 device_side_h2d_copy           107          0 129.498047            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 13067.000000            0 
 setting_hTraceBackKernel_arguments           107          0 0.308594            0 
 hTraceBackKernel           107          0 2351.232422            0 
 device_side_d2h_copy           107          0 255.818359            0 
  fillBuffers           108          0 133.906250            0 
 device_side_h2d_copy           108          0 132.261719            0 
 setting_hMatchStringKernel_arguments           108          0 0.423828            0 
 hMatchStringKernel_kernel           108          0 13079.800781            0 
 setting_hTraceBackKernel_arguments           108          0 0.302734            0 
 hTraceBackKernel           108          0 2344.529297            0 
 device_side_d2h_copy           108          0 199.144531            0 
  fillBuffers           109          0 141.541016            0 
 device_side_h2d_copy           109          0 130.429688            0 
 setting_hMatchStringKernel_arguments           109          0 0.392578            0 
 hMatchStringKernel_kernel           109          0 13066.013672            0 
 setting_hTraceBackKernel_arguments           109          0 0.287109            0 
 hTraceBackKernel           109          0 2347.064453            0 
 device_side_d2h_copy           109          0 170.857422            0 
  fillBuffers           110          0 140.417969            0 
 device_side_h2d_copy           110          0 133.513672            0 
 setting_hMatchStringKernel_arguments           110          0 0.390625            0 
 hMatchStringKernel_kernel           110          0 13082.623047            0 
 setting_hTraceBackKernel_arguments           110          0 0.287109            0 
 hTraceBackKernel           110          0 2334.740234            0 
 device_side_d2h_copy           110          0 206.199219            1 
  fillBuffers           111          0 133.541016            0 
 device_side_h2d_copy           111          0 132.681641            0 
 setting_hMatchStringKernel_arguments           111          0 0.388672            0 
 hMatchStringKernel_kernel           111          0 13086.527344            0 
 setting_hTraceBackKernel_arguments           111          0 0.312500            0 
 hTraceBackKernel           111          0 2339.621094            0 
 device_side_d2h_copy           111          0 241.408203            0 
  fillBuffers           112          0 132.701172            0 
 device_side_h2d_copy           112          0 132.277344            0 
 setting_hMatchStringKernel_arguments           112          0 0.421875            0 
 hMatchStringKernel_kernel           112          0 13074.851562            0 
 setting_hTraceBackKernel_arguments           112          0 0.296875            0 
 hTraceBackKernel           112          0 2351.144531            0 
 device_side_d2h_copy           112          0 223.451172            0 
  fillBuffers           113          0 145.654297            0 
 device_side_h2d_copy           113          0 133.712891            0 
 setting_hMatchStringKernel_arguments           113          0 0.439453            0 
 hMatchStringKernel_kernel           113          0 13077.664062            0 
 setting_hTraceBackKernel_arguments           113          0 0.300781            0 
 hTraceBackKernel           113          0 2349.203125            0 
 device_side_d2h_copy           113          0 170.957031            0 
  fillBuffers           114          0 133.146484            0 
 device_side_h2d_copy           114          0 134.039062            0 
 setting_hMatchStringKernel_arguments           114          0 0.443359            0 
 hMatchStringKernel_kernel           114          0 13049.529297            0 
 setting_hTraceBackKernel_arguments           114          0 0.294922            0 
 hTraceBackKernel           114          0 2343.382812            0 
 device_side_d2h_copy           114          0 140.390625            0 
  fillBuffers           115          0 146.697266            0 
 device_side_h2d_copy           115          0 134.230469            0 
 setting_hMatchStringKernel_arguments           115          0 0.433594            0 
 hMatchStringKernel_kernel           115          0 13071.232422            0 
 setting_hTraceBackKernel_arguments           115          0 0.306641            0 
 hTraceBackKernel           115          0 2343.476562            0 
 device_side_d2h_copy           115          0 139.814453            0 
  fillBuffers           116          0 141.382812            0 
 device_side_h2d_copy           116          0 135.150391            0 
 setting_hMatchStringKernel_arguments           116          0 0.419922            0 
 hMatchStringKernel_kernel           116          0 13086.462891            0 
 setting_hTraceBackKernel_arguments           116          0 0.361328            0 
 hTraceBackKernel           116          0 2352.064453            0 
 device_side_d2h_copy           116          0 123.951172            0 
  fillBuffers           117          0 134.234375            0 
 device_side_h2d_copy           117          0 141.220703            0 
 setting_hMatchStringKernel_arguments           117          0 0.455078            0 
 hMatchStringKernel_kernel           117          0 13090.798828            0 
 setting_hTraceBackKernel_arguments           117          0 0.312500            0 
 hTraceBackKernel           117          0 2337.970703            0 
 device_side_d2h_copy           117          0 142.332031            0 
  fillBuffers           118          0 137.650391            0 
 device_side_h2d_copy           118          0 139.757812            0 
 setting_hMatchStringKernel_arguments           118          0 0.457031            0 
 hMatchStringKernel_kernel           118          0 13075.136719            0 
 setting_hTraceBackKernel_arguments           118          0 0.306641            0 
 hTraceBackKernel           118          0 2352.597656            0 
 device_side_d2h_copy           118          0 148.384766            0 
  fillBuffers           119          0 141.455078            0 
 device_side_h2d_copy           119          0 143.597656            0 
 setting_hMatchStringKernel_arguments           119          0 0.421875            0 
 hMatchStringKernel_kernel           119          0 13073.080078            0 
 setting_hTraceBackKernel_arguments           119          0 0.281250            0 
 hTraceBackKernel           119          0 2356.324219            0 
 device_side_d2h_copy           119          0 216.595703            0 
  fillBuffers           120          0 134.423828            0 
 device_side_h2d_copy           120          0 144.683594            0 
 setting_hMatchStringKernel_arguments           120          0 0.435547            0 
 hMatchStringKernel_kernel           120          0 13072.189453            0 
 setting_hTraceBackKernel_arguments           120          0 0.296875            0 
 hTraceBackKernel           120          0 2338.570312            0 
 device_side_d2h_copy           120          0 214.339844            0 
  fillBuffers           121          0 132.326172            0 
 device_side_h2d_copy           121          0 141.400391            0 
 setting_hMatchStringKernel_arguments           121          0 0.414062            0 
 hMatchStringKernel_kernel           121          0 13086.527344            0 
 setting_hTraceBackKernel_arguments           121          0 0.281250            0 
 hTraceBackKernel           121          0 2350.347656            0 
 device_side_d2h_copy           121          0 259.410156            0 
  fillBuffers           122          0 133.925781            0 
 device_side_h2d_copy           122          0 141.751953            0 
 setting_hMatchStringKernel_arguments           122          0 0.412109            0 
 hMatchStringKernel_kernel           122          0 13059.554688            0 
 setting_hTraceBackKernel_arguments           122          0 0.289062            0 
 hTraceBackKernel           122          0 2349.076172            0 
 device_side_d2h_copy           122          0 225.509766            0 
  fillBuffers           123          0 134.683594            0 
 device_side_h2d_copy           123          0 141.056641            0 
 setting_hMatchStringKernel_arguments           123          0 0.390625            0 
 hMatchStringKernel_kernel           123          0 13066.076172            0 
 setting_hTraceBackKernel_arguments           123          0 0.277344            0 
 hTraceBackKernel           123          0 2343.296875            0 
 device_side_d2h_copy           123          0 177.626953            0 
  fillBuffers           124          0 133.458984            0 
 device_side_h2d_copy           124          0 142.541016            0 
 setting_hMatchStringKernel_arguments           124          0 0.388672            0 
 hMatchStringKernel_kernel           124          0 13082.232422            0 
 setting_hTraceBackKernel_arguments           124          0 0.287109            0 
 hTraceBackKernel           124          0 2340.078125            0 
 device_side_d2h_copy           124          0 178.740234            0 
  fillBuffers           125          0 132.269531            0 
 device_side_h2d_copy           125          0 142.447266            0 
 setting_hMatchStringKernel_arguments           125          0 0.396484            0 
 hMatchStringKernel_kernel           125          0 13060.181641            0 
 setting_hTraceBackKernel_arguments           125          0 0.285156            0 
 hTraceBackKernel           125          0 2355.101562            0 
 device_side_d2h_copy           125          0 175.876953            0 
# Runtime: 2.019305 s (overhead: 0.000693 %) 896 records
