# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:46 2018
# Execution time and date (local): Fri Dec  7 05:24:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 5226.765625            0 
 device_side_buffer_setup NA         0 4.310547            0 
 host_side_setup NA         0 98.687500            0 
 device_side_buffer_setup NA         0 4.037109            0 
 host_side_setup NA         0 5.121094            0 
 device_side_buffer_setup NA         0 2.218750            0 
 host_side_setup NA         0 12.445312            0 
 device_side_buffer_setup NA         0 4.468750            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 1.800781            0 
 host_side_setup NA         0 3.068359            0 
 device_side_h2d_copy NA         0 405.625000            0 
 device_side_buffer_setup NA         0 2.378906            0 
 host_side_setup NA         0 67.630859            0 
  fillBuffers             0          0 1538.111328            0 
 device_side_h2d_copy             0          0 220.041016            0 
 setting_hMatchStringKernel_arguments             0          0 1.423828            0 
 hMatchStringKernel_kernel             0          0 13079.867188            0 
 setting_hTraceBackKernel_arguments             0          0 0.462891            0 
 hTraceBackKernel             0          0 2367.111328            0 
 device_side_d2h_copy             0          0 201.269531            0 
  fillBuffers             1          0 141.564453            0 
 device_side_h2d_copy             1          0 65.062500            0 
 setting_hMatchStringKernel_arguments             1          0 0.437500            0 
 hMatchStringKernel_kernel             1          0 13058.154297            0 
 setting_hTraceBackKernel_arguments             1          0 0.259766            0 
 hTraceBackKernel             1          0 2342.736328            0 
 device_side_d2h_copy             1          0 212.712891            0 
  fillBuffers             2          0 133.660156            0 
 device_side_h2d_copy             2          0 63.509766            0 
 setting_hMatchStringKernel_arguments             2          0 0.414062            0 
 hMatchStringKernel_kernel             2          0 13081.724609            0 
 setting_hTraceBackKernel_arguments             2          0 0.214844            1 
 hTraceBackKernel             2          0 2348.904297            0 
 device_side_d2h_copy             2          0 210.486328            0 
  fillBuffers             3          0 141.542969            0 
 device_side_h2d_copy             3          0 64.314453            0 
 setting_hMatchStringKernel_arguments             3          0 0.388672            0 
 hMatchStringKernel_kernel             3          0 13069.896484            0 
 setting_hTraceBackKernel_arguments             3          0 0.367188            0 
 hTraceBackKernel             3          0 2360.464844            0 
 device_side_d2h_copy             3          0 168.740234            0 
  fillBuffers             4          0 130.861328            0 
 device_side_h2d_copy             4          0 65.957031            0 
 setting_hMatchStringKernel_arguments             4          0 0.388672            0 
 hMatchStringKernel_kernel             4          0 13058.029297            0 
 setting_hTraceBackKernel_arguments             4          0 0.212891            0 
 hTraceBackKernel             4          0 2353.529297            0 
 device_side_d2h_copy             4          0 191.937500            0 
  fillBuffers             5          0 141.625000            0 
 device_side_h2d_copy             5          0 65.787109            0 
 setting_hMatchStringKernel_arguments             5          0 0.375000            0 
 hMatchStringKernel_kernel             5          0 13053.886719            0 
 setting_hTraceBackKernel_arguments             5          0 0.244141            0 
 hTraceBackKernel             5          0 2359.783203            0 
 device_side_d2h_copy             5          0 210.544922            0 
  fillBuffers             6          0 143.037109            0 
 device_side_h2d_copy             6          0 101.818359            0 
 setting_hMatchStringKernel_arguments             6          0 0.378906            0 
 hMatchStringKernel_kernel             6          0 13083.703125            0 
 setting_hTraceBackKernel_arguments             6          0 0.230469            0 
 hTraceBackKernel             6          0 2338.548828            0 
 device_side_d2h_copy             6          0 214.232422            0 
  fillBuffers             7          0 130.277344            0 
 device_side_h2d_copy             7          0 67.773438            1 
 setting_hMatchStringKernel_arguments             7          0 0.402344            0 
 hMatchStringKernel_kernel             7          0 13078.162109            0 
 setting_hTraceBackKernel_arguments             7          0 0.248047            0 
 hTraceBackKernel             7          0 2355.796875            0 
 device_side_d2h_copy             7          0 192.835938            0 
  fillBuffers             8          0 132.140625            0 
 device_side_h2d_copy             8          0 69.294922            0 
 setting_hMatchStringKernel_arguments             8          0 0.378906            0 
 hMatchStringKernel_kernel             8          0 13087.990234            0 
 setting_hTraceBackKernel_arguments             8          0 0.222656            0 
 hTraceBackKernel             8          0 2350.242188            0 
 device_side_d2h_copy             8          0 192.759766            0 
  fillBuffers             9          0 139.289062            0 
 device_side_h2d_copy             9          0 66.738281            0 
 setting_hMatchStringKernel_arguments             9          0 0.361328            0 
 hMatchStringKernel_kernel             9          0 13059.310547            0 
 setting_hTraceBackKernel_arguments             9          0 0.251953            0 
 hTraceBackKernel             9          0 2346.804688            0 
 device_side_d2h_copy             9          0 185.601562            0 
  fillBuffers            10          0 136.746094            0 
 device_side_h2d_copy            10          0 67.091797            0 
 setting_hMatchStringKernel_arguments            10          0 0.392578            0 
 hMatchStringKernel_kernel            10          0 13088.001953            0 
 setting_hTraceBackKernel_arguments            10          0 0.234375            0 
 hTraceBackKernel            10          0 2345.386719            0 
 device_side_d2h_copy            10          0 170.816406            0 
  fillBuffers            11          0 137.179688            0 
 device_side_h2d_copy            11          0 68.064453            0 
 setting_hMatchStringKernel_arguments            11          0 0.375000            0 
 hMatchStringKernel_kernel            11          0 13062.009766            0 
 setting_hTraceBackKernel_arguments            11          0 0.251953            0 
 hTraceBackKernel            11          0 2359.322266            0 
 device_side_d2h_copy            11          0 166.320312            0 
  fillBuffers            12          0 135.791016            0 
 device_side_h2d_copy            12          0 67.710938            0 
 setting_hMatchStringKernel_arguments            12          0 0.390625            0 
 hMatchStringKernel_kernel            12          0 13090.289062            0 
 setting_hTraceBackKernel_arguments            12          0 0.255859            0 
 hTraceBackKernel            12          0 2338.818359            0 
 device_side_d2h_copy            12          0 166.412109            0 
  fillBuffers            13          0 135.236328            0 
 device_side_h2d_copy            13          0 69.205078            0 
 setting_hMatchStringKernel_arguments            13          0 0.380859            0 
 hMatchStringKernel_kernel            13          0 13079.865234            0 
 setting_hTraceBackKernel_arguments            13          0 0.224609            0 
 hTraceBackKernel            13          0 2336.421875            0 
 device_side_d2h_copy            13          0 163.914062            0 
  fillBuffers            14          0 143.460938            0 
 device_side_h2d_copy            14          0 68.777344            0 
 setting_hMatchStringKernel_arguments            14          0 0.376953            0 
 hMatchStringKernel_kernel            14          0 13047.875000            0 
 setting_hTraceBackKernel_arguments            14          0 0.226562            0 
 hTraceBackKernel            14          0 2357.593750            0 
 device_side_d2h_copy            14          0 206.748047            0 
  fillBuffers            15          0 136.904297            0 
 device_side_h2d_copy            15          0 71.050781            0 
 setting_hMatchStringKernel_arguments            15          0 0.408203            0 
 hMatchStringKernel_kernel            15          0 13076.767578            0 
 setting_hTraceBackKernel_arguments            15          0 0.250000            0 
 hTraceBackKernel            15          0 2341.656250            0 
 device_side_d2h_copy            15          0 205.792969            0 
  fillBuffers            16          0 131.701172            0 
 device_side_h2d_copy            16          0 69.488281            0 
 setting_hMatchStringKernel_arguments            16          0 0.371094            0 
 hMatchStringKernel_kernel            16          0 13073.824219            0 
 setting_hTraceBackKernel_arguments            16          0 0.236328            0 
 hTraceBackKernel            16          0 2351.570312            0 
 device_side_d2h_copy            16          0 205.941406            0 
  fillBuffers            17          0 135.642578            0 
 device_side_h2d_copy            17          0 73.160156            0 
 setting_hMatchStringKernel_arguments            17          0 0.398438            0 
 hMatchStringKernel_kernel            17          0 13057.703125            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2358.023438            0 
 device_side_d2h_copy            17          0 214.832031            0 
  fillBuffers            18          0 139.371094            0 
 device_side_h2d_copy            18          0 71.300781            0 
 setting_hMatchStringKernel_arguments            18          0 0.375000            0 
 hMatchStringKernel_kernel            18          0 13063.531250            0 
 setting_hTraceBackKernel_arguments            18          0 0.269531            0 
 hTraceBackKernel            18          0 2349.123047            0 
 device_side_d2h_copy            18          0 219.525391            0 
  fillBuffers            19          0 139.533203            0 
 device_side_h2d_copy            19          0 73.685547            0 
 setting_hMatchStringKernel_arguments            19          0 0.402344            0 
 hMatchStringKernel_kernel            19          0 13054.435547            0 
 setting_hTraceBackKernel_arguments            19          0 0.263672            0 
 hTraceBackKernel            19          0 2357.935547            0 
 device_side_d2h_copy            19          0 224.291016            0 
  fillBuffers            20          0 135.224609            0 
 device_side_h2d_copy            20          0 74.789062            0 
 setting_hMatchStringKernel_arguments            20          0 0.408203            0 
 hMatchStringKernel_kernel            20          0 13097.058594            0 
 setting_hTraceBackKernel_arguments            20          0 0.279297            0 
 hTraceBackKernel            20          0 2337.005859            0 
 device_side_d2h_copy            20          0 200.003906            0 
  fillBuffers            21          0 131.251953            0 
 device_side_h2d_copy            21          0 75.707031            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 13068.443359            0 
 setting_hTraceBackKernel_arguments            21          0 0.257812            0 
 hTraceBackKernel            21          0 2340.953125            0 
 device_side_d2h_copy            21          0 188.291016            0 
  fillBuffers            22          0 142.187500            0 
 device_side_h2d_copy            22          0 69.689453            0 
 setting_hMatchStringKernel_arguments            22          0 0.361328            0 
 hMatchStringKernel_kernel            22          0 13075.177734            0 
 setting_hTraceBackKernel_arguments            22          0 0.236328            0 
 hTraceBackKernel            22          0 2357.369141            0 
 device_side_d2h_copy            22          0 211.085938            0 
  fillBuffers            23          0 137.601562            0 
 device_side_h2d_copy            23          0 73.093750            0 
 setting_hMatchStringKernel_arguments            23          0 0.402344            0 
 hMatchStringKernel_kernel            23          0 13084.820312            0 
 setting_hTraceBackKernel_arguments            23          0 0.279297            0 
 hTraceBackKernel            23          0 2335.652344            0 
 device_side_d2h_copy            23          0 248.119141            0 
  fillBuffers            24          0 134.847656            0 
 device_side_h2d_copy            24          0 74.005859            0 
 setting_hMatchStringKernel_arguments            24          0 0.388672            0 
 hMatchStringKernel_kernel            24          0 13069.935547            0 
 setting_hTraceBackKernel_arguments            24          0 0.238281            0 
 hTraceBackKernel            24          0 2343.082031            0 
 device_side_d2h_copy            24          0 248.275391            0 
  fillBuffers            25          0 133.650391            0 
 device_side_h2d_copy            25          0 75.041016            0 
 setting_hMatchStringKernel_arguments            25          0 0.380859            0 
 hMatchStringKernel_kernel            25          0 13038.066406            0 
 setting_hTraceBackKernel_arguments            25          0 0.261719            0 
 hTraceBackKernel            25          0 2360.343750            0 
 device_side_d2h_copy            25          0 257.474609            0 
  fillBuffers            26          0 138.625000            0 
 device_side_h2d_copy            26          0 76.845703            0 
 setting_hMatchStringKernel_arguments            26          0 0.416016            0 
 hMatchStringKernel_kernel            26          0 13078.867188            0 
 setting_hTraceBackKernel_arguments            26          0 0.226562            0 
 hTraceBackKernel            26          0 2335.695312            0 
 device_side_d2h_copy            26          0 214.748047            0 
  fillBuffers            27          0 143.048828            0 
 device_side_h2d_copy            27          0 73.521484            0 
 setting_hMatchStringKernel_arguments            27          0 0.375000            0 
 hMatchStringKernel_kernel            27          0 13090.132812            0 
 setting_hTraceBackKernel_arguments            27          0 0.273438            0 
 hTraceBackKernel            27          0 2337.681641            0 
 device_side_d2h_copy            27          0 244.142578            0 
  fillBuffers            28          0 137.642578            0 
 device_side_h2d_copy            28          0 76.150391            0 
 setting_hMatchStringKernel_arguments            28          0 0.398438            0 
 hMatchStringKernel_kernel            28          0 13082.490234            0 
 setting_hTraceBackKernel_arguments            28          0 0.226562            0 
 hTraceBackKernel            28          0 2343.621094            0 
 device_side_d2h_copy            28          0 213.080078            0 
  fillBuffers            29          0 144.148438            0 
 device_side_h2d_copy            29          0 77.988281            0 
 setting_hMatchStringKernel_arguments            29          0 0.365234            0 
 hMatchStringKernel_kernel            29          0 13100.082031            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2332.783203            0 
 device_side_d2h_copy            29          0 180.896484            0 
  fillBuffers            30          0 133.304688            0 
 device_side_h2d_copy            30          0 76.316406            0 
 setting_hMatchStringKernel_arguments            30          0 0.410156            0 
 hMatchStringKernel_kernel            30          0 13058.054688            0 
 setting_hTraceBackKernel_arguments            30          0 0.265625            0 
 hTraceBackKernel            30          0 2352.517578            0 
 device_side_d2h_copy            30          0 259.380859            0 
  fillBuffers            31          0 130.908203            0 
 device_side_h2d_copy            31          0 79.529297            0 
 setting_hMatchStringKernel_arguments            31          0 0.396484            0 
 hMatchStringKernel_kernel            31          0 13077.091797            0 
 setting_hTraceBackKernel_arguments            31          0 0.240234            0 
 hTraceBackKernel            31          0 2350.013672            0 
 device_side_d2h_copy            31          0 220.451172            0 
  fillBuffers            32          0 139.945312            0 
 device_side_h2d_copy            32          0 79.777344            0 
 setting_hMatchStringKernel_arguments            32          0 0.382812            0 
 hMatchStringKernel_kernel            32          0 13063.052734            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2336.062500            0 
 device_side_d2h_copy            32          0 251.371094            0 
  fillBuffers            33          0 132.898438            0 
 device_side_h2d_copy            33          0 80.998047            0 
 setting_hMatchStringKernel_arguments            33          0 0.373047            0 
 hMatchStringKernel_kernel            33          0 13068.673828            0 
 setting_hTraceBackKernel_arguments            33          0 0.226562            0 
 hTraceBackKernel            33          0 2343.761719            0 
 device_side_d2h_copy            33          0 325.740234            0 
  fillBuffers            34          0 141.093750            0 
 device_side_h2d_copy            34          0 79.640625            0 
 setting_hMatchStringKernel_arguments            34          0 0.400391            0 
 hMatchStringKernel_kernel            34          0 13067.443359            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            2 
 hTraceBackKernel            34          0 2361.865234            0 
 device_side_d2h_copy            34          0 245.519531            0 
  fillBuffers            35          0 137.685547            0 
 device_side_h2d_copy            35          0 84.095703            0 
 setting_hMatchStringKernel_arguments            35          0 0.382812            0 
 hMatchStringKernel_kernel            35          0 13060.000000            0 
 setting_hTraceBackKernel_arguments            35          0 0.273438            0 
 hTraceBackKernel            35          0 2343.556641            0 
 device_side_d2h_copy            35          0 207.673828            0 
  fillBuffers            36          0 135.599609            0 
 device_side_h2d_copy            36          0 86.173828            0 
 setting_hMatchStringKernel_arguments            36          0 0.433594            0 
 hMatchStringKernel_kernel            36          0 13084.732422            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2337.308594            0 
 device_side_d2h_copy            36          0 222.312500            0 
  fillBuffers            37          0 132.791016            0 
 device_side_h2d_copy            37          0 80.554688            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 13074.673828            0 
 setting_hTraceBackKernel_arguments            37          0 0.273438            0 
 hTraceBackKernel            37          0 2342.445312            0 
 device_side_d2h_copy            37          0 246.970703            0 
  fillBuffers            38          0 133.068359            0 
 device_side_h2d_copy            38          0 85.035156            0 
 setting_hMatchStringKernel_arguments            38          0 0.412109            0 
 hMatchStringKernel_kernel            38          0 13065.869141            0 
 setting_hTraceBackKernel_arguments            38          0 0.248047            0 
 hTraceBackKernel            38          0 2347.533203            0 
 device_side_d2h_copy            38          0 247.251953            0 
  fillBuffers            39          0 136.810547            0 
 device_side_h2d_copy            39          0 81.552734            0 
 setting_hMatchStringKernel_arguments            39          0 0.382812            0 
 hMatchStringKernel_kernel            39          0 13067.255859            0 
 setting_hTraceBackKernel_arguments            39          0 0.281250            0 
 hTraceBackKernel            39          0 2353.201172            0 
 device_side_d2h_copy            39          0 221.607422            0 
  fillBuffers            40          0 135.050781            0 
 device_side_h2d_copy            40          0 84.564453            0 
 setting_hMatchStringKernel_arguments            40          0 0.406250            0 
 hMatchStringKernel_kernel            40          0 13078.443359            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2353.095703            0 
 device_side_d2h_copy            40          0 190.937500            0 
  fillBuffers            41          0 149.361328            0 
 device_side_h2d_copy            41          0 84.070312            0 
 setting_hMatchStringKernel_arguments            41          0 0.388672            0 
 hMatchStringKernel_kernel            41          0 13071.064453            0 
 setting_hTraceBackKernel_arguments            41          0 0.298828            0 
 hTraceBackKernel            41          0 2344.376953            0 
 device_side_d2h_copy            41          0 256.136719            0 
  fillBuffers            42          0 138.435547            0 
 device_side_h2d_copy            42          0 87.566406            0 
 setting_hMatchStringKernel_arguments            42          0 0.417969            0 
 hMatchStringKernel_kernel            42          0 13068.902344            0 
 setting_hTraceBackKernel_arguments            42          0 0.300781            0 
 hTraceBackKernel            42          0 2361.847656            0 
 device_side_d2h_copy            42          0 229.654297            0 
  fillBuffers            43          0 137.603516            0 
 device_side_h2d_copy            43          0 89.199219            0 
 setting_hMatchStringKernel_arguments            43          0 0.429688            0 
 hMatchStringKernel_kernel            43          0 13064.615234            0 
 setting_hTraceBackKernel_arguments            43          0 0.292969            0 
 hTraceBackKernel            43          0 2351.566406            0 
 device_side_d2h_copy            43          0 252.658203            0 
  fillBuffers            44          0 135.462891            0 
 device_side_h2d_copy            44          0 87.972656            0 
 setting_hMatchStringKernel_arguments            44          0 0.412109            0 
 hMatchStringKernel_kernel            44          0 13060.751953            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2350.412109            0 
 device_side_d2h_copy            44          0 229.363281            0 
  fillBuffers            45          0 138.789062            0 
 device_side_h2d_copy            45          0 89.791016            0 
 setting_hMatchStringKernel_arguments            45          0 0.408203            0 
 hMatchStringKernel_kernel            45          0 13059.376953            0 
 setting_hTraceBackKernel_arguments            45          0 0.283203            0 
 hTraceBackKernel            45          0 2347.833984            0 
 device_side_d2h_copy            45          0 247.468750            0 
  fillBuffers            46          0 134.492188            0 
 device_side_h2d_copy            46          0 88.964844            0 
 setting_hMatchStringKernel_arguments            46          0 0.363281            0 
 hMatchStringKernel_kernel            46          0 13047.580078            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2357.945312            0 
 device_side_d2h_copy            46          0 249.232422            0 
  fillBuffers            47          0 135.623047            0 
 device_side_h2d_copy            47          0 88.244141            0 
 setting_hMatchStringKernel_arguments            47          0 0.375000            0 
 hMatchStringKernel_kernel            47          0 13059.867188            0 
 setting_hTraceBackKernel_arguments            47          0 0.281250            0 
 hTraceBackKernel            47          0 2344.509766            0 
 device_side_d2h_copy            47          0 225.154297            0 
  fillBuffers            48          0 135.037109            0 
 device_side_h2d_copy            48          0 116.787109            0 
 setting_hMatchStringKernel_arguments            48          0 0.388672            0 
 hMatchStringKernel_kernel            48          0 13102.882812            0 
 setting_hTraceBackKernel_arguments            48          0 0.279297            0 
 hTraceBackKernel            48          0 2354.419922            0 
 device_side_d2h_copy            48          0 271.964844            0 
  fillBuffers            49          0 139.615234            0 
 device_side_h2d_copy            49          0 91.433594            0 
 setting_hMatchStringKernel_arguments            49          0 0.394531            0 
 hMatchStringKernel_kernel            49          0 13069.058594            0 
 setting_hTraceBackKernel_arguments            49          0 0.289062            0 
 hTraceBackKernel            49          0 2358.423828            0 
 device_side_d2h_copy            49          0 273.646484            0 
  fillBuffers            50          0 135.285156            0 
 device_side_h2d_copy            50          0 90.535156            0 
 setting_hMatchStringKernel_arguments            50          0 0.376953            0 
 hMatchStringKernel_kernel            50          0 13067.914062            0 
 setting_hTraceBackKernel_arguments            50          0 0.283203            0 
 hTraceBackKernel            50          0 2356.142578            0 
 device_side_d2h_copy            50          0 218.015625            0 
  fillBuffers            51          0 137.076172            0 
 device_side_h2d_copy            51          0 88.949219            0 
 setting_hMatchStringKernel_arguments            51          0 0.392578            0 
 hMatchStringKernel_kernel            51          0 13084.474609            0 
 setting_hTraceBackKernel_arguments            51          0 0.283203            0 
 hTraceBackKernel            51          0 2344.294922            0 
 device_side_d2h_copy            51          0 255.708984            0 
  fillBuffers            52          0 135.525391            0 
 device_side_h2d_copy            52          0 92.841797            0 
 setting_hMatchStringKernel_arguments            52          0 0.386719            0 
 hMatchStringKernel_kernel            52          0 13060.960938            0 
 setting_hTraceBackKernel_arguments            52          0 0.263672            0 
 hTraceBackKernel            52          0 2365.876953            0 
 device_side_d2h_copy            52          0 213.695312            0 
  fillBuffers            53          0 135.208984            0 
 device_side_h2d_copy            53          0 94.269531            0 
 setting_hMatchStringKernel_arguments            53          0 0.382812            0 
 hMatchStringKernel_kernel            53          0 13058.714844            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2359.970703            0 
 device_side_d2h_copy            53          0 255.230469            0 
  fillBuffers            54          0 137.005859            0 
 device_side_h2d_copy            54          0 94.615234            0 
 setting_hMatchStringKernel_arguments            54          0 0.380859            0 
 hMatchStringKernel_kernel            54          0 13086.345703            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2338.238281            0 
 device_side_d2h_copy            54          0 233.980469            0 
  fillBuffers            55          0 135.683594            0 
 device_side_h2d_copy            55          0 99.707031            0 
 setting_hMatchStringKernel_arguments            55          0 0.404297            0 
 hMatchStringKernel_kernel            55          0 13082.685547            0 
 setting_hTraceBackKernel_arguments            55          0 0.279297            0 
 hTraceBackKernel            55          0 2351.824219            0 
 device_side_d2h_copy            55          0 169.263672            0 
  fillBuffers            56          0 131.914062            0 
 device_side_h2d_copy            56          0 100.066406            0 
 setting_hMatchStringKernel_arguments            56          0 0.398438            0 
 hMatchStringKernel_kernel            56          0 13072.818359            0 
 setting_hTraceBackKernel_arguments            56          0 0.310547            0 
 hTraceBackKernel            56          0 2356.392578            0 
 device_side_d2h_copy            56          0 268.599609            0 
  fillBuffers            57          0 134.707031            0 
 device_side_h2d_copy            57          0 101.031250            0 
 setting_hMatchStringKernel_arguments            57          0 0.376953            0 
 hMatchStringKernel_kernel            57          0 13096.363281            0 
 setting_hTraceBackKernel_arguments            57          0 0.281250            0 
 hTraceBackKernel            57          0 2336.375000            0 
 device_side_d2h_copy            57          0 274.824219            0 
  fillBuffers            58          0 133.365234            0 
 device_side_h2d_copy            58          0 98.353516            0 
 setting_hMatchStringKernel_arguments            58          0 0.406250            0 
 hMatchStringKernel_kernel            58          0 13065.515625            0 
 setting_hTraceBackKernel_arguments            58          0 0.542969            0 
 hTraceBackKernel            58          0 2360.326172            0 
 device_side_d2h_copy            58          0 278.111328            0 
  fillBuffers            59          0 136.576172            0 
 device_side_h2d_copy            59          0 101.808594            0 
 setting_hMatchStringKernel_arguments            59          0 0.433594            0 
 hMatchStringKernel_kernel            59          0 13061.318359            0 
 setting_hTraceBackKernel_arguments            59          0 0.257812            0 
 hTraceBackKernel            59          0 2345.226562            0 
 device_side_d2h_copy            59          0 268.304688            0 
  fillBuffers            60          0 136.308594            0 
 device_side_h2d_copy            60          0 100.837891            0 
 setting_hMatchStringKernel_arguments            60          0 0.396484            0 
 hMatchStringKernel_kernel            60          0 13078.417969            0 
 setting_hTraceBackKernel_arguments            60          0 0.587891            0 
 hTraceBackKernel            60          0 2349.890625            0 
 device_side_d2h_copy            60          0 207.529297            0 
  fillBuffers            61          0 172.390625            0 
 device_side_h2d_copy            61          0 106.898438            0 
 setting_hMatchStringKernel_arguments            61          0 0.613281            0 
 hMatchStringKernel_kernel            61          0 13091.386719            0 
 setting_hTraceBackKernel_arguments            61          0 0.664062            0 
 hTraceBackKernel            61          0 2358.318359            0 
 device_side_d2h_copy            61          0 107.792969            0 
  fillBuffers            62          0 140.974609            0 
 device_side_h2d_copy            62          0 104.724609            0 
 setting_hMatchStringKernel_arguments            62          0 0.634766            0 
 hMatchStringKernel_kernel            62          0 13103.972656            0 
 setting_hTraceBackKernel_arguments            62          0 1.896484            0 
 hTraceBackKernel            62          0 2376.162109            0 
 device_side_d2h_copy            62          0 268.283203            0 
  fillBuffers            63          0 151.371094            0 
 device_side_h2d_copy            63          0 113.005859            0 
 setting_hMatchStringKernel_arguments            63          0 0.744141            0 
 hMatchStringKernel_kernel            63          0 13100.947266            0 
 setting_hTraceBackKernel_arguments            63          0 1.521484            0 
 hTraceBackKernel            63          0 2380.070312            0 
 device_side_d2h_copy            63          0 213.128906            0 
  fillBuffers            64          0 149.228516            0 
 device_side_h2d_copy            64          0 109.980469            0 
 setting_hMatchStringKernel_arguments            64          0 0.802734            0 
 hMatchStringKernel_kernel            64          0 13191.812500            0 
 setting_hTraceBackKernel_arguments            64          0 1.556641            0 
 hTraceBackKernel            64          0 2504.826172            0 
 device_side_d2h_copy            64          0 532.000000            0 
  fillBuffers            65          0 149.742188            0 
 device_side_h2d_copy            65          0 116.474609            0 
 setting_hMatchStringKernel_arguments            65          0 0.732422            0 
 hMatchStringKernel_kernel            65          0 13099.593750            0 
 setting_hTraceBackKernel_arguments            65          0 1.544922            0 
 hTraceBackKernel            65          0 2422.142578            0 
 device_side_d2h_copy            65          0 222.052734            0 
  fillBuffers            66          0 165.072266            0 
 device_side_h2d_copy            66          0 108.125000            0 
 setting_hMatchStringKernel_arguments            66          0 0.673828            0 
 hMatchStringKernel_kernel            66          0 13081.208984            0 
 setting_hTraceBackKernel_arguments            66          0 1.029297            0 
 hTraceBackKernel            66          0 2366.966797            0 
 device_side_d2h_copy            66          0 190.300781            0 
  fillBuffers            67          0 138.568359            0 
 device_side_h2d_copy            67          0 118.437500            0 
 setting_hMatchStringKernel_arguments            67          0 0.623047            0 
 hMatchStringKernel_kernel            67          0 13087.449219            0 
 setting_hTraceBackKernel_arguments            67          0 0.507812            0 
 hTraceBackKernel            67          0 2348.650391            0 
 device_side_d2h_copy            67          0 262.337891            0 
  fillBuffers            68          0 134.705078            0 
 device_side_h2d_copy            68          0 123.640625            0 
 setting_hMatchStringKernel_arguments            68          0 0.611328            0 
 hMatchStringKernel_kernel            68          0 13073.111328            0 
 setting_hTraceBackKernel_arguments            68          0 0.830078            0 
 hTraceBackKernel            68          0 2364.347656            0 
 device_side_d2h_copy            68          0 233.136719            0 
  fillBuffers            69          0 142.734375            0 
 device_side_h2d_copy            69          0 120.519531            0 
 setting_hMatchStringKernel_arguments            69          0 0.925781            0 
 hMatchStringKernel_kernel            69          0 13080.750000            0 
 setting_hTraceBackKernel_arguments            69          0 0.316406            0 
 hTraceBackKernel            69          0 2348.562500            0 
 device_side_d2h_copy            69          0 261.150391            0 
  fillBuffers            70          0 136.777344            0 
 device_side_h2d_copy            70          0 106.367188            0 
 setting_hMatchStringKernel_arguments            70          0 0.480469            0 
 hMatchStringKernel_kernel            70          0 13098.333984            0 
 setting_hTraceBackKernel_arguments            70          0 0.285156            0 
 hTraceBackKernel            70          0 2337.312500            0 
 device_side_d2h_copy            70          0 249.998047            0 
  fillBuffers            71          0 139.595703            0 
 device_side_h2d_copy            71          0 106.285156            2 
 setting_hMatchStringKernel_arguments            71          0 0.414062            0 
 hMatchStringKernel_kernel            71          0 13088.421875            0 
 setting_hTraceBackKernel_arguments            71          0 0.279297            0 
 hTraceBackKernel            71          0 2348.126953            0 
 device_side_d2h_copy            71          0 252.166016            0 
  fillBuffers            72          0 137.316406            0 
 device_side_h2d_copy            72          0 107.111328            0 
 setting_hMatchStringKernel_arguments            72          0 0.410156            0 
 hMatchStringKernel_kernel            72          0 13078.865234            0 
 setting_hTraceBackKernel_arguments            72          0 0.300781            0 
 hTraceBackKernel            72          0 2338.167969            0 
 device_side_d2h_copy            72          0 253.902344            0 
  fillBuffers            73          0 133.177734            0 
 device_side_h2d_copy            73          0 107.253906            0 
 setting_hMatchStringKernel_arguments            73          0 0.376953            0 
 hMatchStringKernel_kernel            73          0 13080.980469            0 
 setting_hTraceBackKernel_arguments            73          0 0.250000            0 
 hTraceBackKernel            73          0 2335.978516            0 
 device_side_d2h_copy            73          0 252.134766            0 
  fillBuffers            74          0 138.871094            0 
 device_side_h2d_copy            74          0 105.888672            0 
 setting_hMatchStringKernel_arguments            74          0 0.398438            0 
 hMatchStringKernel_kernel            74          0 13079.427734            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2338.255859            0 
 device_side_d2h_copy            74          0 265.994141            0 
  fillBuffers            75          0 136.410156            0 
 device_side_h2d_copy            75          0 107.751953            0 
 setting_hMatchStringKernel_arguments            75          0 0.371094            0 
 hMatchStringKernel_kernel            75          0 13086.164062            0 
 setting_hTraceBackKernel_arguments            75          0 0.230469            0 
 hTraceBackKernel            75          0 2351.990234            0 
 device_side_d2h_copy            75          0 259.455078            0 
  fillBuffers            76          0 132.404297            0 
 device_side_h2d_copy            76          0 112.707031            0 
 setting_hMatchStringKernel_arguments            76          0 0.371094            0 
 hMatchStringKernel_kernel            76          0 13061.570312            0 
 setting_hTraceBackKernel_arguments            76          0 0.263672            0 
 hTraceBackKernel            76          0 2349.941406            0 
 device_side_d2h_copy            76          0 261.697266            0 
  fillBuffers            77          0 130.396484            0 
 device_side_h2d_copy            77          0 114.921875            0 
 setting_hMatchStringKernel_arguments            77          0 0.396484            0 
 hMatchStringKernel_kernel            77          0 13073.964844            0 
 setting_hTraceBackKernel_arguments            77          0 0.259766            0 
 hTraceBackKernel            77          0 2359.224609            0 
 device_side_d2h_copy            77          0 280.103516            0 
  fillBuffers            78          0 133.003906            0 
 device_side_h2d_copy            78          0 110.966797            0 
 setting_hMatchStringKernel_arguments            78          0 0.386719            0 
 hMatchStringKernel_kernel            78          0 13071.634766            0 
 setting_hTraceBackKernel_arguments            78          0 0.253906            0 
 hTraceBackKernel            78          0 2361.097656            0 
 device_side_d2h_copy            78          0 259.324219            0 
  fillBuffers            79          0 133.187500            0 
 device_side_h2d_copy            79          0 112.986328            0 
 setting_hMatchStringKernel_arguments            79          0 0.384766            0 
 hMatchStringKernel_kernel            79          0 13059.892578            0 
 setting_hTraceBackKernel_arguments            79          0 0.232422            0 
 hTraceBackKernel            79          0 2360.103516            0 
 device_side_d2h_copy            79          0 266.548828            0 
  fillBuffers            80          0 133.500000            0 
 device_side_h2d_copy            80          0 109.751953            0 
 setting_hMatchStringKernel_arguments            80          0 0.357422            0 
 hMatchStringKernel_kernel            80          0 13058.474609            0 
 setting_hTraceBackKernel_arguments            80          0 0.283203            0 
 hTraceBackKernel            80          0 2343.253906            0 
 device_side_d2h_copy            80          0 263.720703            0 
  fillBuffers            81          0 133.673828            0 
 device_side_h2d_copy            81          0 114.222656            0 
 setting_hMatchStringKernel_arguments            81          0 0.380859            0 
 hMatchStringKernel_kernel            81          0 13056.474609            0 
 setting_hTraceBackKernel_arguments            81          0 0.222656            0 
 hTraceBackKernel            81          0 2360.765625            0 
 device_side_d2h_copy            81          0 271.421875            0 
  fillBuffers            82          0 132.712891            0 
 device_side_h2d_copy            82          0 115.031250            0 
 setting_hMatchStringKernel_arguments            82          0 0.386719            0 
 hMatchStringKernel_kernel            82          0 13066.373047            0 
 setting_hTraceBackKernel_arguments            82          0 0.279297            0 
 hTraceBackKernel            82          0 2344.640625            0 
 device_side_d2h_copy            82          0 267.345703            0 
  fillBuffers            83          0 136.785156            0 
 device_side_h2d_copy            83          0 113.455078            0 
 setting_hMatchStringKernel_arguments            83          0 0.410156            0 
 hMatchStringKernel_kernel            83          0 13077.072266            0 
 setting_hTraceBackKernel_arguments            83          0 0.257812            0 
 hTraceBackKernel            83          0 2343.001953            0 
 device_side_d2h_copy            83          0 256.218750            0 
  fillBuffers            84          0 133.697266            0 
 device_side_h2d_copy            84          0 113.830078            0 
 setting_hMatchStringKernel_arguments            84          0 0.384766            0 
 hMatchStringKernel_kernel            84          0 13088.875000            0 
 setting_hTraceBackKernel_arguments            84          0 0.296875            0 
 hTraceBackKernel            84          0 2358.345703            0 
 device_side_d2h_copy            84          0 258.861328            0 
  fillBuffers            85          0 134.441406            0 
 device_side_h2d_copy            85          0 114.285156            0 
 setting_hMatchStringKernel_arguments            85          0 0.384766            0 
 hMatchStringKernel_kernel            85          0 13095.628906            0 
 setting_hTraceBackKernel_arguments            85          0 0.236328            0 
 hTraceBackKernel            85          0 2339.390625            0 
 device_side_d2h_copy            85          0 260.447266            0 
  fillBuffers            86          0 132.173828            0 
 device_side_h2d_copy            86          0 118.609375            0 
 setting_hMatchStringKernel_arguments            86          0 0.427734            0 
 hMatchStringKernel_kernel            86          0 13082.451172            2 
 setting_hTraceBackKernel_arguments            86          0 0.361328            0 
 hTraceBackKernel            86          0 2345.337891            0 
 device_side_d2h_copy            86          0 243.005859            0 
  fillBuffers            87          0 134.832031            0 
 device_side_h2d_copy            87          0 117.558594            0 
 setting_hMatchStringKernel_arguments            87          0 0.400391            0 
 hMatchStringKernel_kernel            87          0 13061.916016            0 
 setting_hTraceBackKernel_arguments            87          0 0.332031            0 
 hTraceBackKernel            87          0 2361.347656            0 
 device_side_d2h_copy            87          0 272.263672            0 
  fillBuffers            88          0 134.859375            0 
 device_side_h2d_copy            88          0 119.419922            0 
 setting_hMatchStringKernel_arguments            88          0 0.382812            0 
 hMatchStringKernel_kernel            88          0 13056.373047            0 
 setting_hTraceBackKernel_arguments            88          0 0.310547            0 
 hTraceBackKernel            88          0 2348.488281            0 
 device_side_d2h_copy            88          0 273.847656            0 
  fillBuffers            89          0 139.949219            0 
 device_side_h2d_copy            89          0 119.197266            0 
 setting_hMatchStringKernel_arguments            89          0 0.429688            0 
 hMatchStringKernel_kernel            89          0 13051.431641            0 
 setting_hTraceBackKernel_arguments            89          0 0.248047            0 
 hTraceBackKernel            89          0 2359.943359            0 
 device_side_d2h_copy            89          0 275.478516            0 
  fillBuffers            90          0 132.392578            0 
 device_side_h2d_copy            90          0 118.478516            0 
 setting_hMatchStringKernel_arguments            90          0 0.404297            0 
 hMatchStringKernel_kernel            90          0 13072.167969            0 
 setting_hTraceBackKernel_arguments            90          0 0.298828            0 
 hTraceBackKernel            90          0 2337.957031            0 
 device_side_d2h_copy            90          0 276.058594            0 
  fillBuffers            91          0 137.195312            0 
 device_side_h2d_copy            91          0 122.685547            0 
 setting_hMatchStringKernel_arguments            91          0 0.435547            0 
 hMatchStringKernel_kernel            91          0 13059.408203            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2342.541016            0 
 device_side_d2h_copy            91          0 272.564453            0 
  fillBuffers            92          0 136.060547            0 
 device_side_h2d_copy            92          0 120.023438            0 
 setting_hMatchStringKernel_arguments            92          0 0.402344            0 
 hMatchStringKernel_kernel            92          0 13077.359375            0 
 setting_hTraceBackKernel_arguments            92          0 0.279297            0 
 hTraceBackKernel            92          0 2350.816406            0 
 device_side_d2h_copy            92          0 264.724609            0 
  fillBuffers            93          0 134.671875            0 
 device_side_h2d_copy            93          0 121.033203            0 
 setting_hMatchStringKernel_arguments            93          0 0.392578            0 
 hMatchStringKernel_kernel            93          0 13089.626953            0 
 setting_hTraceBackKernel_arguments            93          0 0.244141            0 
 hTraceBackKernel            93          0 2338.917969            0 
 device_side_d2h_copy            93          0 268.087891            0 
  fillBuffers            94          0 134.564453            0 
 device_side_h2d_copy            94          0 122.082031            0 
 setting_hMatchStringKernel_arguments            94          0 0.400391            0 
 hMatchStringKernel_kernel            94          0 13062.535156            0 
 setting_hTraceBackKernel_arguments            94          0 0.291016            0 
 hTraceBackKernel            94          0 2358.833984            0 
 device_side_d2h_copy            94          0 262.253906            0 
  fillBuffers            95          0 136.962891            0 
 device_side_h2d_copy            95          0 120.525391            0 
 setting_hMatchStringKernel_arguments            95          0 0.369141            0 
 hMatchStringKernel_kernel            95          0 13067.427734            0 
 setting_hTraceBackKernel_arguments            95          0 0.242188            0 
 hTraceBackKernel            95          0 2362.820312            0 
 device_side_d2h_copy            95          0 259.724609            0 
  fillBuffers            96          0 134.218750            0 
 device_side_h2d_copy            96          0 125.712891            0 
 setting_hMatchStringKernel_arguments            96          0 0.408203            0 
 hMatchStringKernel_kernel            96          0 13090.226562            0 
 setting_hTraceBackKernel_arguments            96          0 0.273438            0 
 hTraceBackKernel            96          0 2334.449219            0 
 device_side_d2h_copy            96          0 265.619141            0 
  fillBuffers            97          0 134.029297            0 
 device_side_h2d_copy            97          0 124.005859            0 
 setting_hMatchStringKernel_arguments            97          0 0.380859            0 
 hMatchStringKernel_kernel            97          0 13096.529297            0 
 setting_hTraceBackKernel_arguments            97          0 0.279297            0 
 hTraceBackKernel            97          0 2336.837891            0 
 device_side_d2h_copy            97          0 281.986328            0 
  fillBuffers            98          0 132.261719            0 
 device_side_h2d_copy            98          0 126.099609            0 
 setting_hMatchStringKernel_arguments            98          0 0.392578            0 
 hMatchStringKernel_kernel            98          0 13058.740234            0 
 setting_hTraceBackKernel_arguments            98          0 0.285156            0 
 hTraceBackKernel            98          0 2359.154297            0 
 device_side_d2h_copy            98          0 274.796875            0 
  fillBuffers            99          0 134.419922            0 
 device_side_h2d_copy            99          0 125.898438            0 
 setting_hMatchStringKernel_arguments            99          0 0.390625            0 
 hMatchStringKernel_kernel            99          0 13070.845703            0 
 setting_hTraceBackKernel_arguments            99          0 0.238281            0 
 hTraceBackKernel            99          0 2342.880859            0 
 device_side_d2h_copy            99          0 277.718750            0 
  fillBuffers           100          0 129.658203            0 
 device_side_h2d_copy           100          0 123.642578            0 
 setting_hMatchStringKernel_arguments           100          0 0.392578            0 
 hMatchStringKernel_kernel           100          0 13068.417969            0 
 setting_hTraceBackKernel_arguments           100          0 0.267578            0 
 hTraceBackKernel           100          0 2347.283203            0 
 device_side_d2h_copy           100          0 282.083984            0 
  fillBuffers           101          0 131.291016            0 
 device_side_h2d_copy           101          0 125.023438            0 
 setting_hMatchStringKernel_arguments           101          0 0.394531            0 
 hMatchStringKernel_kernel           101          0 13085.847656            0 
 setting_hTraceBackKernel_arguments           101          0 0.271484            0 
 hTraceBackKernel           101          0 2334.533203            0 
 device_side_d2h_copy           101          0 274.585938            0 
  fillBuffers           102          0 131.599609            0 
 device_side_h2d_copy           102          0 127.560547            0 
 setting_hMatchStringKernel_arguments           102          0 0.373047            0 
 hMatchStringKernel_kernel           102          0 13080.871094            0 
 setting_hTraceBackKernel_arguments           102          0 0.236328            0 
 hTraceBackKernel           102          0 2339.980469            0 
 device_side_d2h_copy           102          0 275.306641            0 
  fillBuffers           103          0 133.093750            0 
 device_side_h2d_copy           103          0 126.064453            0 
 setting_hMatchStringKernel_arguments           103          0 0.371094            0 
 hMatchStringKernel_kernel           103          0 13078.980469            0 
 setting_hTraceBackKernel_arguments           103          0 0.275391            0 
 hTraceBackKernel           103          0 2345.429688            0 
 device_side_d2h_copy           103          0 271.935547            0 
  fillBuffers           104          0 139.998047            0 
 device_side_h2d_copy           104          0 126.378906            0 
 setting_hMatchStringKernel_arguments           104          0 0.400391            0 
 hMatchStringKernel_kernel           104          0 13086.447266            0 
 setting_hTraceBackKernel_arguments           104          0 0.320312            0 
 hTraceBackKernel           104          0 2345.064453            0 
 device_side_d2h_copy           104          0 275.484375            0 
  fillBuffers           105          0 137.824219            0 
 device_side_h2d_copy           105          0 131.806641            0 
 setting_hMatchStringKernel_arguments           105          0 0.410156            0 
 hMatchStringKernel_kernel           105          0 13082.865234            0 
 setting_hTraceBackKernel_arguments           105          0 0.310547            0 
 hTraceBackKernel           105          0 2350.175781            0 
 device_side_d2h_copy           105          0 274.609375            0 
  fillBuffers           106          0 139.666016            0 
 device_side_h2d_copy           106          0 127.113281            0 
 setting_hMatchStringKernel_arguments           106          0 0.423828            0 
 hMatchStringKernel_kernel           106          0 13085.441406            0 
 setting_hTraceBackKernel_arguments           106          0 0.306641            0 
 hTraceBackKernel           106          0 2342.335938            0 
 device_side_d2h_copy           106          0 276.001953            0 
  fillBuffers           107          0 136.343750            0 
 device_side_h2d_copy           107          0 128.248047            0 
 setting_hMatchStringKernel_arguments           107          0 0.380859            0 
 hMatchStringKernel_kernel           107          0 13082.050781            0 
 setting_hTraceBackKernel_arguments           107          0 0.236328            0 
 hTraceBackKernel           107          0 2347.253906            0 
 device_side_d2h_copy           107          0 283.091797            0 
  fillBuffers           108          0 135.464844            0 
 device_side_h2d_copy           108          0 130.091797            0 
 setting_hMatchStringKernel_arguments           108          0 0.388672            0 
 hMatchStringKernel_kernel           108          0 13080.734375            0 
 setting_hTraceBackKernel_arguments           108          0 0.318359            0 
 hTraceBackKernel           108          0 2342.865234            0 
 device_side_d2h_copy           108          0 308.904297            0 
  fillBuffers           109          0 137.804688            0 
 device_side_h2d_copy           109          0 128.337891            0 
 setting_hMatchStringKernel_arguments           109          0 0.400391            0 
 hMatchStringKernel_kernel           109          0 13067.251953            0 
 setting_hTraceBackKernel_arguments           109          0 0.291016            0 
 hTraceBackKernel           109          0 2349.291016            0 
 device_side_d2h_copy           109          0 271.785156            0 
  fillBuffers           110          0 134.839844            0 
 device_side_h2d_copy           110          0 132.207031            0 
 setting_hMatchStringKernel_arguments           110          0 0.410156            0 
 hMatchStringKernel_kernel           110          0 13078.287109            0 
 setting_hTraceBackKernel_arguments           110          0 0.244141            0 
 hTraceBackKernel           110          0 2339.695312            0 
 device_side_d2h_copy           110          0 272.119141            1 
  fillBuffers           111          0 135.917969            0 
 device_side_h2d_copy           111          0 133.615234            0 
 setting_hMatchStringKernel_arguments           111          0 0.386719            0 
 hMatchStringKernel_kernel           111          0 13084.078125            0 
 setting_hTraceBackKernel_arguments           111          0 0.294922            0 
 hTraceBackKernel           111          0 2343.181641            0 
 device_side_d2h_copy           111          0 279.255859            0 
  fillBuffers           112          0 135.988281            0 
 device_side_h2d_copy           112          0 134.757812            0 
 setting_hMatchStringKernel_arguments           112          0 0.371094            0 
 hMatchStringKernel_kernel           112          0 13085.093750            0 
 setting_hTraceBackKernel_arguments           112          0 0.298828            0 
 hTraceBackKernel           112          0 2347.646484            0 
 device_side_d2h_copy           112          0 321.287109            0 
  fillBuffers           113          0 134.222656            0 
 device_side_h2d_copy           113          0 132.132812            0 
 setting_hMatchStringKernel_arguments           113          0 0.410156            0 
 hMatchStringKernel_kernel           113          0 13061.230469            0 
 setting_hTraceBackKernel_arguments           113          0 0.281250            0 
 hTraceBackKernel           113          0 2357.630859            0 
 device_side_d2h_copy           113          0 273.566406            0 
  fillBuffers           114          0 136.644531            0 
 device_side_h2d_copy           114          0 132.650391            0 
 setting_hMatchStringKernel_arguments           114          0 0.378906            0 
 hMatchStringKernel_kernel           114          0 13077.783203            0 
 setting_hTraceBackKernel_arguments           114          0 0.244141            0 
 hTraceBackKernel           114          0 2336.949219            0 
 device_side_d2h_copy           114          0 298.222656            0 
  fillBuffers           115          0 136.349609            0 
 device_side_h2d_copy           115          0 132.597656            0 
 setting_hMatchStringKernel_arguments           115          0 0.378906            0 
 hMatchStringKernel_kernel           115          0 13077.021484            0 
 setting_hTraceBackKernel_arguments           115          0 0.289062            0 
 hTraceBackKernel           115          0 2336.785156            0 
 device_side_d2h_copy           115          0 258.505859            0 
  fillBuffers           116          0 134.513672            0 
 device_side_h2d_copy           116          0 131.818359            0 
 setting_hMatchStringKernel_arguments           116          0 0.386719            0 
 hMatchStringKernel_kernel           116          0 13079.103516            0 
 setting_hTraceBackKernel_arguments           116          0 0.250000            0 
 hTraceBackKernel           116          0 2352.380859            0 
 device_side_d2h_copy           116          0 255.136719            0 
  fillBuffers           117          0 130.417969            0 
 device_side_h2d_copy           117          0 134.109375            0 
 setting_hMatchStringKernel_arguments           117          0 0.394531            0 
 hMatchStringKernel_kernel           117          0 13068.074219            0 
 setting_hTraceBackKernel_arguments           117          0 0.289062            0 
 hTraceBackKernel           117          0 2341.845703            0 
 device_side_d2h_copy           117          0 196.898438            0 
  fillBuffers           118          0 131.710938            0 
 device_side_h2d_copy           118          0 140.498047            0 
 setting_hMatchStringKernel_arguments           118          0 0.429688            0 
 hMatchStringKernel_kernel           118          0 13058.978516            0 
 setting_hTraceBackKernel_arguments           118          0 0.238281            0 
 hTraceBackKernel           118          0 2360.916016            0 
 device_side_d2h_copy           118          0 256.226562            0 
  fillBuffers           119          0 132.322266            0 
 device_side_h2d_copy           119          0 135.943359            0 
 setting_hMatchStringKernel_arguments           119          0 0.408203            0 
 hMatchStringKernel_kernel           119          0 13062.960938            0 
 setting_hTraceBackKernel_arguments           119          0 0.281250            0 
 hTraceBackKernel           119          0 2356.160156            0 
 device_side_d2h_copy           119          0 299.945312            0 
  fillBuffers           120          0 132.361328            0 
 device_side_h2d_copy           120          0 138.792969            0 
 setting_hMatchStringKernel_arguments           120          0 0.408203            0 
 hMatchStringKernel_kernel           120          0 13068.099609            0 
 setting_hTraceBackKernel_arguments           120          0 0.281250            0 
 hTraceBackKernel           120          0 2346.484375            0 
 device_side_d2h_copy           120          0 301.335938            0 
  fillBuffers           121          0 134.697266            0 
 device_side_h2d_copy           121          0 136.697266            0 
 setting_hMatchStringKernel_arguments           121          0 0.402344            0 
 hMatchStringKernel_kernel           121          0 13075.812500            0 
 setting_hTraceBackKernel_arguments           121          0 0.236328            0 
 hTraceBackKernel           121          0 2344.302734            0 
 device_side_d2h_copy           121          0 293.902344            0 
  fillBuffers           122          0 134.242188            0 
 device_side_h2d_copy           122          0 139.457031            0 
 setting_hMatchStringKernel_arguments           122          0 0.400391            0 
 hMatchStringKernel_kernel           122          0 13084.244141            0 
 setting_hTraceBackKernel_arguments           122          0 0.287109            0 
 hTraceBackKernel           122          0 2337.494141            0 
 device_side_d2h_copy           122          0 283.980469            0 
  fillBuffers           123          0 132.220703            0 
 device_side_h2d_copy           123          0 137.910156            0 
 setting_hMatchStringKernel_arguments           123          0 0.386719            0 
 hMatchStringKernel_kernel           123          0 13051.798828            0 
 setting_hTraceBackKernel_arguments           123          0 0.246094            0 
 hTraceBackKernel           123          0 2359.527344            0 
 device_side_d2h_copy           123          0 282.205078            0 
  fillBuffers           124          0 138.857422            0 
 device_side_h2d_copy           124          0 136.453125            0 
 setting_hMatchStringKernel_arguments           124          0 0.398438            0 
 hMatchStringKernel_kernel           124          0 13074.265625            0 
 setting_hTraceBackKernel_arguments           124          0 0.294922            0 
 hTraceBackKernel           124          0 2347.253906            0 
 device_side_d2h_copy           124          0 286.779297            0 
# Runtime: 2.010461 s (overhead: 0.000448 %) 889 records
