# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:37 2018
# Execution time and date (local): Fri Dec  7 05:20:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7360.195312            0 
 device_side_buffer_setup NA         0 8.035156            0 
 host_side_setup NA         0 161.015625            1 
 device_side_buffer_setup NA         0 9.019531            0 
 host_side_setup NA         0 9.601562            0 
 device_side_buffer_setup NA         0 4.341797            0 
 host_side_setup NA         0 22.455078            0 
 device_side_buffer_setup NA         0 9.695312            0 
 host_side_setup NA         0 0.142578            0 
 device_side_buffer_setup NA         0 3.666016            0 
 host_side_setup NA         0 6.736328            0 
 device_side_h2d_copy NA         0 689.591797            0 
 device_side_buffer_setup NA         0 5.681641            0 
 host_side_setup NA         0 127.710938            0 
  fillBuffers             0          0 2869.978516            0 
 device_side_h2d_copy             0          0 402.326172            0 
 setting_hMatchStringKernel_arguments             0          0 3.253906            0 
 hMatchStringKernel_kernel             0          0 13094.869141            0 
 setting_hTraceBackKernel_arguments             0          0 0.667969            0 
 hTraceBackKernel             0          0 2396.925781            0 
 device_side_d2h_copy             0          0 227.414062            0 
  fillBuffers             1          0 166.935547            0 
 device_side_h2d_copy             1          0 91.773438            0 
 setting_hMatchStringKernel_arguments             1          0 0.880859            0 
 hMatchStringKernel_kernel             1          0 13065.189453            0 
 setting_hTraceBackKernel_arguments             1          0 0.531250            0 
 hTraceBackKernel             1          0 2356.705078            0 
 device_side_d2h_copy             1          0 142.619141            0 
  fillBuffers             2          0 157.531250            0 
 device_side_h2d_copy             2          0 86.437500            0 
 setting_hMatchStringKernel_arguments             2          0 0.802734            0 
 hMatchStringKernel_kernel             2          0 13079.851562            0 
 setting_hTraceBackKernel_arguments             2          0 0.462891            2 
 hTraceBackKernel             2          0 2353.746094            0 
 device_side_d2h_copy             2          0 131.359375            0 
  fillBuffers             3          0 148.451172            0 
 device_side_h2d_copy             3          0 82.953125            0 
 setting_hMatchStringKernel_arguments             3          0 0.751953            0 
 hMatchStringKernel_kernel             3          0 13098.626953            0 
 setting_hTraceBackKernel_arguments             3          0 0.435547            0 
 hTraceBackKernel             3          0 2355.294922            0 
 device_side_d2h_copy             3          0 143.789062            0 
  fillBuffers             4          0 141.671875            0 
 device_side_h2d_copy             4          0 79.828125            0 
 setting_hMatchStringKernel_arguments             4          0 0.640625            0 
 hMatchStringKernel_kernel             4          0 13088.369141            0 
 setting_hTraceBackKernel_arguments             4          0 0.376953            0 
 hTraceBackKernel             4          0 2361.277344            0 
 device_side_d2h_copy             4          0 158.474609            0 
  fillBuffers             5          0 147.712891            0 
 device_side_h2d_copy             5          0 81.486328            0 
 setting_hMatchStringKernel_arguments             5          0 0.660156            0 
 hMatchStringKernel_kernel             5          0 13091.849609            0 
 setting_hTraceBackKernel_arguments             5          0 0.406250            0 
 hTraceBackKernel             5          0 2363.253906            0 
 device_side_d2h_copy             5          0 88.634766            0 
  fillBuffers             6          0 134.855469            0 
 device_side_h2d_copy             6          0 81.806641            0 
 setting_hMatchStringKernel_arguments             6          0 0.625000            0 
 hMatchStringKernel_kernel             6          0 13106.123047            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2338.482422            0 
 device_side_d2h_copy             6          0 141.328125            0 
  fillBuffers             7          0 142.248047            0 
 device_side_h2d_copy             7          0 78.537109            2 
 setting_hMatchStringKernel_arguments             7          0 0.607422            0 
 hMatchStringKernel_kernel             7          0 13080.546875            0 
 setting_hTraceBackKernel_arguments             7          0 0.320312            0 
 hTraceBackKernel             7          0 2359.884766            0 
 device_side_d2h_copy             7          0 140.876953            0 
  fillBuffers             8          0 139.882812            0 
 device_side_h2d_copy             8          0 73.703125            0 
 setting_hMatchStringKernel_arguments             8          0 0.546875            0 
 hMatchStringKernel_kernel             8          0 13069.751953            0 
 setting_hTraceBackKernel_arguments             8          0 0.320312            0 
 hTraceBackKernel             8          0 2355.423828            0 
 device_side_d2h_copy             8          0 135.279297            0 
  fillBuffers             9          0 136.441406            0 
 device_side_h2d_copy             9          0 73.667969            0 
 setting_hMatchStringKernel_arguments             9          0 0.531250            0 
 hMatchStringKernel_kernel             9          0 13065.277344            0 
 setting_hTraceBackKernel_arguments             9          0 0.308594            0 
 hTraceBackKernel             9          0 2347.765625            0 
 device_side_d2h_copy             9          0 135.777344            0 
  fillBuffers            10          0 136.365234            0 
 device_side_h2d_copy            10          0 72.478516            0 
 setting_hMatchStringKernel_arguments            10          0 0.500000            0 
 hMatchStringKernel_kernel            10          0 13068.597656            0 
 setting_hTraceBackKernel_arguments            10          0 0.275391            0 
 hTraceBackKernel            10          0 2343.212891            0 
 device_side_d2h_copy            10          0 132.923828            0 
  fillBuffers            11          0 132.089844            0 
 device_side_h2d_copy            11          0 72.126953            0 
 setting_hMatchStringKernel_arguments            11          0 0.472656            0 
 hMatchStringKernel_kernel            11          0 13079.095703            0 
 setting_hTraceBackKernel_arguments            11          0 0.296875            0 
 hTraceBackKernel            11          0 2337.652344            0 
 device_side_d2h_copy            11          0 128.873047            0 
  fillBuffers            12          0 131.828125            0 
 device_side_h2d_copy            12          0 72.216797            0 
 setting_hMatchStringKernel_arguments            12          0 0.460938            0 
 hMatchStringKernel_kernel            12          0 13069.273438            0 
 setting_hTraceBackKernel_arguments            12          0 0.285156            0 
 hTraceBackKernel            12          0 2335.732422            0 
 device_side_d2h_copy            12          0 195.640625            0 
  fillBuffers            13          0 148.023438            0 
 device_side_h2d_copy            13          0 70.619141            0 
 setting_hMatchStringKernel_arguments            13          0 0.421875            0 
 hMatchStringKernel_kernel            13          0 13063.572266            0 
 setting_hTraceBackKernel_arguments            13          0 0.251953            0 
 hTraceBackKernel            13          0 2352.478516            0 
 device_side_d2h_copy            13          0 143.724609            0 
  fillBuffers            14          0 131.843750            0 
 device_side_h2d_copy            14          0 68.892578            0 
 setting_hMatchStringKernel_arguments            14          0 0.443359            0 
 hMatchStringKernel_kernel            14          0 13086.832031            0 
 setting_hTraceBackKernel_arguments            14          0 0.263672            0 
 hTraceBackKernel            14          0 2352.126953            0 
 device_side_d2h_copy            14          0 97.535156            0 
  fillBuffers            15          0 139.210938            0 
 device_side_h2d_copy            15          0 74.134766            0 
 setting_hMatchStringKernel_arguments            15          0 0.423828            0 
 hMatchStringKernel_kernel            15          0 13076.548828            0 
 setting_hTraceBackKernel_arguments            15          0 0.232422            0 
 hTraceBackKernel            15          0 2340.341797            0 
 device_side_d2h_copy            15          0 162.302734            0 
  fillBuffers            16          0 131.304688            0 
 device_side_h2d_copy            16          0 70.810547            0 
 setting_hMatchStringKernel_arguments            16          0 0.417969            0 
 hMatchStringKernel_kernel            16          0 13057.951172            0 
 setting_hTraceBackKernel_arguments            16          0 0.263672            0 
 hTraceBackKernel            16          0 2358.925781            0 
 device_side_d2h_copy            16          0 144.144531            0 
  fillBuffers            17          0 139.371094            0 
 device_side_h2d_copy            17          0 76.914062            0 
 setting_hMatchStringKernel_arguments            17          0 0.447266            0 
 hMatchStringKernel_kernel            17          0 13054.443359            0 
 setting_hTraceBackKernel_arguments            17          0 0.261719            0 
 hTraceBackKernel            17          0 2346.902344            0 
 device_side_d2h_copy            17          0 144.986328            0 
  fillBuffers            18          0 132.123047            0 
 device_side_h2d_copy            18          0 73.134766            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 13071.447266            0 
 setting_hTraceBackKernel_arguments            18          0 0.253906            0 
 hTraceBackKernel            18          0 2348.552734            0 
 device_side_d2h_copy            18          0 144.486328            0 
  fillBuffers            19          0 134.955078            0 
 device_side_h2d_copy            19          0 72.298828            0 
 setting_hMatchStringKernel_arguments            19          0 0.427734            0 
 hMatchStringKernel_kernel            19          0 13076.964844            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2348.103516            0 
 device_side_d2h_copy            19          0 116.111328            0 
  fillBuffers            20          0 141.146484            0 
 device_side_h2d_copy            20          0 73.302734            0 
 setting_hMatchStringKernel_arguments            20          0 0.429688            0 
 hMatchStringKernel_kernel            20          0 13079.757812            0 
 setting_hTraceBackKernel_arguments            20          0 0.251953            0 
 hTraceBackKernel            20          0 2345.382812            0 
 device_side_d2h_copy            20          0 98.501953            0 
  fillBuffers            21          0 141.222656            0 
 device_side_h2d_copy            21          0 72.787109            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 13082.384766            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2351.496094            0 
 device_side_d2h_copy            21          0 158.269531            0 
  fillBuffers            22          0 143.779297            0 
 device_side_h2d_copy            22          0 72.109375            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 13054.744141            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2347.859375            0 
 device_side_d2h_copy            22          0 126.337891            0 
  fillBuffers            23          0 130.035156            0 
 device_side_h2d_copy            23          0 72.457031            0 
 setting_hMatchStringKernel_arguments            23          0 0.423828            0 
 hMatchStringKernel_kernel            23          0 13071.101562            0 
 setting_hTraceBackKernel_arguments            23          0 0.242188            0 
 hTraceBackKernel            23          0 2359.703125            0 
 device_side_d2h_copy            23          0 125.482422            0 
  fillBuffers            24          0 133.921875            0 
 device_side_h2d_copy            24          0 72.998047            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 13058.419922            0 
 setting_hTraceBackKernel_arguments            24          0 0.255859            0 
 hTraceBackKernel            24          0 2362.806641            0 
 device_side_d2h_copy            24          0 144.261719            0 
  fillBuffers            25          0 132.541016            0 
 device_side_h2d_copy            25          0 74.398438            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 13098.285156            0 
 setting_hTraceBackKernel_arguments            25          0 0.244141            0 
 hTraceBackKernel            25          0 2347.083984            0 
 device_side_d2h_copy            25          0 124.644531            0 
  fillBuffers            26          0 135.978516            0 
 device_side_h2d_copy            26          0 75.275391            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 13071.416016            0 
 setting_hTraceBackKernel_arguments            26          0 0.277344            0 
 hTraceBackKernel            26          0 2360.453125            0 
 device_side_d2h_copy            26          0 158.537109            0 
  fillBuffers            27          0 131.990234            0 
 device_side_h2d_copy            27          0 75.228516            0 
 setting_hMatchStringKernel_arguments            27          0 0.443359            0 
 hMatchStringKernel_kernel            27          0 13062.298828            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2358.933594            0 
 device_side_d2h_copy            27          0 144.091797            0 
  fillBuffers            28          0 137.617188            0 
 device_side_h2d_copy            28          0 74.611328            0 
 setting_hMatchStringKernel_arguments            28          0 0.435547            0 
 hMatchStringKernel_kernel            28          0 13051.937500            0 
 setting_hTraceBackKernel_arguments            28          0 0.273438            0 
 hTraceBackKernel            28          0 2345.447266            0 
 device_side_d2h_copy            28          0 124.464844            0 
  fillBuffers            29          0 134.210938            0 
 device_side_h2d_copy            29          0 74.580078            0 
 setting_hMatchStringKernel_arguments            29          0 0.470703            0 
 hMatchStringKernel_kernel            29          0 13085.783203            0 
 setting_hTraceBackKernel_arguments            29          0 0.277344            0 
 hTraceBackKernel            29          0 2349.472656            0 
 device_side_d2h_copy            29          0 112.937500            0 
  fillBuffers            30          0 145.240234            0 
 device_side_h2d_copy            30          0 76.964844            0 
 setting_hMatchStringKernel_arguments            30          0 0.447266            0 
 hMatchStringKernel_kernel            30          0 13064.634766            0 
 setting_hTraceBackKernel_arguments            30          0 0.468750            0 
 hTraceBackKernel            30          0 2360.005859            0 
 device_side_d2h_copy            30          0 173.144531            0 
  fillBuffers            31          0 141.509766            0 
 device_side_h2d_copy            31          0 79.246094            0 
 setting_hMatchStringKernel_arguments            31          0 0.546875            0 
 hMatchStringKernel_kernel            31          0 13067.814453            0 
 setting_hTraceBackKernel_arguments            31          0 0.279297            0 
 hTraceBackKernel            31          0 2337.871094            0 
 device_side_d2h_copy            31          0 155.824219            0 
  fillBuffers            32          0 135.980469            0 
 device_side_h2d_copy            32          0 75.576172            0 
 setting_hMatchStringKernel_arguments            32          0 0.451172            0 
 hMatchStringKernel_kernel            32          0 13064.460938            0 
 setting_hTraceBackKernel_arguments            32          0 0.281250            0 
 hTraceBackKernel            32          0 2343.417969            0 
 device_side_d2h_copy            32          0 147.607422            0 
  fillBuffers            33          0 138.101562            0 
 device_side_h2d_copy            33          0 79.021484            0 
 setting_hMatchStringKernel_arguments            33          0 0.441406            0 
 hMatchStringKernel_kernel            33          0 13071.376953            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2337.462891            0 
 device_side_d2h_copy            33          0 102.595703            0 
  fillBuffers            34          0 135.308594            0 
 device_side_h2d_copy            34          0 79.322266            0 
 setting_hMatchStringKernel_arguments            34          0 0.460938            0 
 hMatchStringKernel_kernel            34          0 13066.187500            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            2 
 hTraceBackKernel            34          0 2353.839844            0 
 device_side_d2h_copy            34          0 101.566406            0 
  fillBuffers            35          0 142.373047            0 
 device_side_h2d_copy            35          0 79.580078            0 
 setting_hMatchStringKernel_arguments            35          0 0.441406            0 
 hMatchStringKernel_kernel            35          0 13090.927734            0 
 setting_hTraceBackKernel_arguments            35          0 0.287109            0 
 hTraceBackKernel            35          0 2336.777344            0 
 device_side_d2h_copy            35          0 84.671875            0 
  fillBuffers            36          0 139.449219            0 
 device_side_h2d_copy            36          0 80.316406            0 
 setting_hMatchStringKernel_arguments            36          0 0.480469            0 
 hMatchStringKernel_kernel            36          0 13060.158203            0 
 setting_hTraceBackKernel_arguments            36          0 0.291016            0 
 hTraceBackKernel            36          0 2356.599609            0 
 device_side_d2h_copy            36          0 80.337891            0 
  fillBuffers            37          0 131.707031            0 
 device_side_h2d_copy            37          0 83.640625            0 
 setting_hMatchStringKernel_arguments            37          0 0.482422            0 
 hMatchStringKernel_kernel            37          0 13072.443359            0 
 setting_hTraceBackKernel_arguments            37          0 0.300781            0 
 hTraceBackKernel            37          0 2350.998047            0 
 device_side_d2h_copy            37          0 86.324219            0 
  fillBuffers            38          0 135.373047            0 
 device_side_h2d_copy            38          0 82.968750            0 
 setting_hMatchStringKernel_arguments            38          0 0.458984            0 
 hMatchStringKernel_kernel            38          0 13081.824219            0 
 setting_hTraceBackKernel_arguments            38          0 0.302734            0 
 hTraceBackKernel            38          0 2349.046875            0 
 device_side_d2h_copy            38          0 85.761719            0 
  fillBuffers            39          0 140.587891            0 
 device_side_h2d_copy            39          0 81.945312            0 
 setting_hMatchStringKernel_arguments            39          0 0.505859            0 
 hMatchStringKernel_kernel            39          0 13100.451172            0 
 setting_hTraceBackKernel_arguments            39          0 0.314453            0 
 hTraceBackKernel            39          0 2355.281250            0 
 device_side_d2h_copy            39          0 90.884766            0 
  fillBuffers            40          0 139.410156            0 
 device_side_h2d_copy            40          0 86.806641            0 
 setting_hMatchStringKernel_arguments            40          0 0.476562            0 
 hMatchStringKernel_kernel            40          0 13083.556641            0 
 setting_hTraceBackKernel_arguments            40          0 0.302734            0 
 hTraceBackKernel            40          0 2345.539062            0 
 device_side_d2h_copy            40          0 168.525391            0 
  fillBuffers            41          0 149.531250            0 
 device_side_h2d_copy            41          0 84.755859            0 
 setting_hMatchStringKernel_arguments            41          0 0.455078            0 
 hMatchStringKernel_kernel            41          0 13083.609375            0 
 setting_hTraceBackKernel_arguments            41          0 0.304688            0 
 hTraceBackKernel            41          0 2353.978516            0 
 device_side_d2h_copy            41          0 151.734375            0 
  fillBuffers            42          0 143.773438            0 
 device_side_h2d_copy            42          0 84.167969            0 
 setting_hMatchStringKernel_arguments            42          0 0.455078            0 
 hMatchStringKernel_kernel            42          0 13064.259766            0 
 setting_hTraceBackKernel_arguments            42          0 0.304688            0 
 hTraceBackKernel            42          0 2350.656250            0 
 device_side_d2h_copy            42          0 171.960938            0 
  fillBuffers            43          0 143.257812            0 
 device_side_h2d_copy            43          0 87.802734            0 
 setting_hMatchStringKernel_arguments            43          0 0.447266            0 
 hMatchStringKernel_kernel            43          0 13068.158203            0 
 setting_hTraceBackKernel_arguments            43          0 0.306641            0 
 hTraceBackKernel            43          0 2355.960938            0 
 device_side_d2h_copy            43          0 136.832031            0 
  fillBuffers            44          0 138.734375            0 
 device_side_h2d_copy            44          0 83.226562            0 
 setting_hMatchStringKernel_arguments            44          0 0.460938            0 
 hMatchStringKernel_kernel            44          0 13069.781250            0 
 setting_hTraceBackKernel_arguments            44          0 0.292969            0 
 hTraceBackKernel            44          0 2355.798828            0 
 device_side_d2h_copy            44          0 170.343750            0 
  fillBuffers            45          0 139.144531            0 
 device_side_h2d_copy            45          0 86.451172            0 
 setting_hMatchStringKernel_arguments            45          0 0.435547            0 
 hMatchStringKernel_kernel            45          0 13075.802734            0 
 setting_hTraceBackKernel_arguments            45          0 0.277344            0 
 hTraceBackKernel            45          0 2346.326172            0 
 device_side_d2h_copy            45          0 111.972656            0 
  fillBuffers            46          0 139.171875            0 
 device_side_h2d_copy            46          0 91.490234            0 
 setting_hMatchStringKernel_arguments            46          0 0.457031            0 
 hMatchStringKernel_kernel            46          0 13057.847656            0 
 setting_hTraceBackKernel_arguments            46          0 0.271484            0 
 hTraceBackKernel            46          0 2344.746094            0 
 device_side_d2h_copy            46          0 172.185547            0 
  fillBuffers            47          0 141.300781            0 
 device_side_h2d_copy            47          0 88.550781            0 
 setting_hMatchStringKernel_arguments            47          0 0.466797            0 
 hMatchStringKernel_kernel            47          0 13063.988281            0 
 setting_hTraceBackKernel_arguments            47          0 0.304688            0 
 hTraceBackKernel            47          0 2340.972656            0 
 device_side_d2h_copy            47          0 121.136719            0 
  fillBuffers            48          0 139.623047            0 
 device_side_h2d_copy            48          0 94.433594            0 
 setting_hMatchStringKernel_arguments            48          0 0.451172            0 
 hMatchStringKernel_kernel            48          0 13072.273438            0 
 setting_hTraceBackKernel_arguments            48          0 0.304688            0 
 hTraceBackKernel            48          0 2348.861328            0 
 device_side_d2h_copy            48          0 106.355469            0 
  fillBuffers            49          0 139.152344            0 
 device_side_h2d_copy            49          0 90.617188            0 
 setting_hMatchStringKernel_arguments            49          0 0.447266            0 
 hMatchStringKernel_kernel            49          0 13078.279297            0 
 setting_hTraceBackKernel_arguments            49          0 0.302734            0 
 hTraceBackKernel            49          0 2338.816406            0 
 device_side_d2h_copy            49          0 168.597656            0 
  fillBuffers            50          0 140.242188            0 
 device_side_h2d_copy            50          0 90.357422            0 
 setting_hMatchStringKernel_arguments            50          0 0.470703            0 
 hMatchStringKernel_kernel            50          0 13078.949219            0 
 setting_hTraceBackKernel_arguments            50          0 0.289062            0 
 hTraceBackKernel            50          0 2335.207031            0 
 device_side_d2h_copy            50          0 174.851562            0 
  fillBuffers            51          0 141.689453            0 
 device_side_h2d_copy            51          0 92.738281            0 
 setting_hMatchStringKernel_arguments            51          0 0.472656            0 
 hMatchStringKernel_kernel            51          0 13077.585938            0 
 setting_hTraceBackKernel_arguments            51          0 0.302734            0 
 hTraceBackKernel            51          0 2361.113281            0 
 device_side_d2h_copy            51          0 101.318359            0 
  fillBuffers            52          0 140.185547            0 
 device_side_h2d_copy            52          0 92.093750            0 
 setting_hMatchStringKernel_arguments            52          0 0.478516            0 
 hMatchStringKernel_kernel            52          0 13085.337891            0 
 setting_hTraceBackKernel_arguments            52          0 0.294922            0 
 hTraceBackKernel            52          0 2351.865234            0 
 device_side_d2h_copy            52          0 195.144531            0 
  fillBuffers            53          0 139.541016            0 
 device_side_h2d_copy            53          0 92.277344            0 
 setting_hMatchStringKernel_arguments            53          0 0.437500            0 
 hMatchStringKernel_kernel            53          0 13074.632812            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2347.425781            0 
 device_side_d2h_copy            53          0 165.080078            0 
  fillBuffers            54          0 140.070312            0 
 device_side_h2d_copy            54          0 92.451172            0 
 setting_hMatchStringKernel_arguments            54          0 0.437500            0 
 hMatchStringKernel_kernel            54          0 13071.591797            0 
 setting_hTraceBackKernel_arguments            54          0 0.298828            0 
 hTraceBackKernel            54          0 2344.794922            0 
 device_side_d2h_copy            54          0 110.816406            0 
  fillBuffers            55          0 139.621094            0 
 device_side_h2d_copy            55          0 94.865234            0 
 setting_hMatchStringKernel_arguments            55          0 0.437500            0 
 hMatchStringKernel_kernel            55          0 13083.029297            0 
 setting_hTraceBackKernel_arguments            55          0 0.302734            0 
 hTraceBackKernel            55          0 2355.576172            0 
 device_side_d2h_copy            55          0 171.748047            0 
  fillBuffers            56          0 145.644531            0 
 device_side_h2d_copy            56          0 95.501953            0 
 setting_hMatchStringKernel_arguments            56          0 0.455078            0 
 hMatchStringKernel_kernel            56          0 13085.550781            0 
 setting_hTraceBackKernel_arguments            56          0 0.304688            0 
 hTraceBackKernel            56          0 2347.808594            0 
 device_side_d2h_copy            56          0 173.306641            0 
  fillBuffers            57          0 141.562500            0 
 device_side_h2d_copy            57          0 95.802734            0 
 setting_hMatchStringKernel_arguments            57          0 0.443359            0 
 hMatchStringKernel_kernel            57          0 13075.644531            0 
 setting_hTraceBackKernel_arguments            57          0 0.316406            0 
 hTraceBackKernel            57          0 2357.292969            0 
 device_side_d2h_copy            57          0 178.349609            0 
  fillBuffers            58          0 140.882812            0 
 device_side_h2d_copy            58          0 99.568359            0 
 setting_hMatchStringKernel_arguments            58          0 0.472656            0 
 hMatchStringKernel_kernel            58          0 13070.140625            0 
 setting_hTraceBackKernel_arguments            58          0 0.304688            0 
 hTraceBackKernel            58          0 2357.195312            0 
 device_side_d2h_copy            58          0 172.775391            0 
  fillBuffers            59          0 146.144531            0 
 device_side_h2d_copy            59          0 100.695312            0 
 setting_hMatchStringKernel_arguments            59          0 0.488281            0 
 hMatchStringKernel_kernel            59          0 13063.681641            0 
 setting_hTraceBackKernel_arguments            59          0 0.300781            0 
 hTraceBackKernel            59          0 2350.121094            0 
 device_side_d2h_copy            59          0 176.363281            0 
  fillBuffers            60          0 144.796875            0 
 device_side_h2d_copy            60          0 96.562500            0 
 setting_hMatchStringKernel_arguments            60          0 0.480469            0 
 hMatchStringKernel_kernel            60          0 13080.453125            0 
 setting_hTraceBackKernel_arguments            60          0 0.296875            0 
 hTraceBackKernel            60          0 2348.908203            0 
 device_side_d2h_copy            60          0 180.552734            0 
  fillBuffers            61          0 160.884766            0 
 device_side_h2d_copy            61          0 98.945312            0 
 setting_hMatchStringKernel_arguments            61          0 0.505859            0 
 hMatchStringKernel_kernel            61          0 13070.820312            0 
 setting_hTraceBackKernel_arguments            61          0 0.308594            0 
 hTraceBackKernel            61          0 2357.714844            0 
 device_side_d2h_copy            61          0 116.234375            0 
  fillBuffers            62          0 143.824219            0 
 device_side_h2d_copy            62          0 99.339844            0 
 setting_hMatchStringKernel_arguments            62          0 0.455078            0 
 hMatchStringKernel_kernel            62          0 13083.691406            0 
 setting_hTraceBackKernel_arguments            62          0 0.306641            0 
 hTraceBackKernel            62          0 2334.408203            0 
 device_side_d2h_copy            62          0 192.750000            0 
  fillBuffers            63          0 137.138672            0 
 device_side_h2d_copy            63          0 100.150391            0 
 setting_hMatchStringKernel_arguments            63          0 0.462891            0 
 hMatchStringKernel_kernel            63          0 13058.205078            0 
 setting_hTraceBackKernel_arguments            63          0 0.273438            0 
 hTraceBackKernel            63          0 2356.041016            0 
 device_side_d2h_copy            63          0 168.392578            0 
  fillBuffers            64          0 146.628906            0 
 device_side_h2d_copy            64          0 101.982422            0 
 setting_hMatchStringKernel_arguments            64          0 0.414062            0 
 hMatchStringKernel_kernel            64          0 13075.224609            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2354.960938            0 
 device_side_d2h_copy            64          0 116.966797            0 
  fillBuffers            65          0 141.664062            0 
 device_side_h2d_copy            65          0 104.451172            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 13073.943359            0 
 setting_hTraceBackKernel_arguments            65          0 0.310547            0 
 hTraceBackKernel            65          0 2356.267578            0 
 device_side_d2h_copy            65          0 177.652344            0 
  fillBuffers            66          0 140.140625            0 
 device_side_h2d_copy            66          0 102.242188            0 
 setting_hMatchStringKernel_arguments            66          0 0.476562            0 
 hMatchStringKernel_kernel            66          0 13072.224609            0 
 setting_hTraceBackKernel_arguments            66          0 0.302734            0 
 hTraceBackKernel            66          0 2336.550781            0 
 device_side_d2h_copy            66          0 184.857422            0 
  fillBuffers            67          0 145.164062            0 
 device_side_h2d_copy            67          0 104.486328            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 13059.531250            0 
 setting_hTraceBackKernel_arguments            67          0 0.281250            0 
 hTraceBackKernel            67          0 2357.998047            0 
 device_side_d2h_copy            67          0 185.572266            0 
  fillBuffers            68          0 138.019531            0 
 device_side_h2d_copy            68          0 103.384766            0 
 setting_hMatchStringKernel_arguments            68          0 0.439453            0 
 hMatchStringKernel_kernel            68          0 13078.572266            0 
 setting_hTraceBackKernel_arguments            68          0 0.324219            0 
 hTraceBackKernel            68          0 2351.666016            0 
 device_side_d2h_copy            68          0 165.171875            0 
  fillBuffers            69          0 134.978516            0 
 device_side_h2d_copy            69          0 105.626953            0 
 setting_hMatchStringKernel_arguments            69          0 0.447266            0 
 hMatchStringKernel_kernel            69          0 13062.888672            0 
 setting_hTraceBackKernel_arguments            69          0 0.318359            0 
 hTraceBackKernel            69          0 2353.421875            0 
 device_side_d2h_copy            69          0 188.109375            0 
  fillBuffers            70          0 134.851562            0 
 device_side_h2d_copy            70          0 107.218750            0 
 setting_hMatchStringKernel_arguments            70          0 0.460938            0 
 hMatchStringKernel_kernel            70          0 13081.164062            0 
 setting_hTraceBackKernel_arguments            70          0 0.302734            0 
 hTraceBackKernel            70          0 2337.341797            0 
 device_side_d2h_copy            70          0 195.148438            0 
  fillBuffers            71          0 146.607422            0 
 device_side_h2d_copy            71          0 106.080078            3 
 setting_hMatchStringKernel_arguments            71          0 0.466797            0 
 hMatchStringKernel_kernel            71          0 13077.328125            0 
 setting_hTraceBackKernel_arguments            71          0 0.310547            0 
 hTraceBackKernel            71          0 2349.085938            0 
 device_side_d2h_copy            71          0 210.923828            0 
  fillBuffers            72          0 134.259766            0 
 device_side_h2d_copy            72          0 107.482422            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 13075.390625            0 
 setting_hTraceBackKernel_arguments            72          0 0.296875            0 
 hTraceBackKernel            72          0 2359.140625            0 
 device_side_d2h_copy            72          0 176.248047            0 
  fillBuffers            73          0 139.105469            0 
 device_side_h2d_copy            73          0 107.576172            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 13069.101562            0 
 setting_hTraceBackKernel_arguments            73          0 0.326172            0 
 hTraceBackKernel            73          0 2335.968750            0 
 device_side_d2h_copy            73          0 159.673828            0 
  fillBuffers            74          0 140.205078            0 
 device_side_h2d_copy            74          0 107.519531            0 
 setting_hMatchStringKernel_arguments            74          0 0.437500            0 
 hMatchStringKernel_kernel            74          0 13076.630859            0 
 setting_hTraceBackKernel_arguments            74          0 0.283203            0 
 hTraceBackKernel            74          0 2346.382812            0 
 device_side_d2h_copy            74          0 187.025391            0 
  fillBuffers            75          0 130.962891            0 
 device_side_h2d_copy            75          0 108.832031            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 13093.169922            0 
 setting_hTraceBackKernel_arguments            75          0 0.306641            0 
 hTraceBackKernel            75          0 2335.210938            0 
 device_side_d2h_copy            75          0 187.175781            0 
  fillBuffers            76          0 140.156250            0 
 device_side_h2d_copy            76          0 113.212891            0 
 setting_hMatchStringKernel_arguments            76          0 0.421875            0 
 hMatchStringKernel_kernel            76          0 13061.791016            0 
 setting_hTraceBackKernel_arguments            76          0 0.306641            0 
 hTraceBackKernel            76          0 2345.658203            0 
 device_side_d2h_copy            76          0 111.093750            0 
  fillBuffers            77          0 139.554688            0 
 device_side_h2d_copy            77          0 112.523438            0 
 setting_hMatchStringKernel_arguments            77          0 0.439453            0 
 hMatchStringKernel_kernel            77          0 13079.984375            0 
 setting_hTraceBackKernel_arguments            77          0 0.333984            0 
 hTraceBackKernel            77          0 2336.960938            0 
 device_side_d2h_copy            77          0 107.322266            0 
  fillBuffers            78          0 138.998047            0 
 device_side_h2d_copy            78          0 111.117188            0 
 setting_hMatchStringKernel_arguments            78          0 0.464844            0 
 hMatchStringKernel_kernel            78          0 13058.708984            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2346.265625            0 
 device_side_d2h_copy            78          0 185.294922            0 
  fillBuffers            79          0 141.876953            0 
 device_side_h2d_copy            79          0 113.085938            0 
 setting_hMatchStringKernel_arguments            79          0 0.433594            0 
 hMatchStringKernel_kernel            79          0 13075.337891            0 
 setting_hTraceBackKernel_arguments            79          0 0.281250            0 
 hTraceBackKernel            79          0 2356.044922            0 
 device_side_d2h_copy            79          0 189.267578            0 
  fillBuffers            80          0 143.316406            0 
 device_side_h2d_copy            80          0 111.056641            0 
 setting_hMatchStringKernel_arguments            80          0 0.433594            0 
 hMatchStringKernel_kernel            80          0 13066.093750            0 
 setting_hTraceBackKernel_arguments            80          0 0.302734            0 
 hTraceBackKernel            80          0 2358.681641            0 
 device_side_d2h_copy            80          0 209.425781            0 
  fillBuffers            81          0 145.486328            0 
 device_side_h2d_copy            81          0 115.498047            0 
 setting_hMatchStringKernel_arguments            81          0 0.460938            0 
 hMatchStringKernel_kernel            81          0 13066.437500            0 
 setting_hTraceBackKernel_arguments            81          0 0.279297            0 
 hTraceBackKernel            81          0 2349.714844            0 
 device_side_d2h_copy            81          0 159.505859            0 
  fillBuffers            82          0 142.494141            0 
 device_side_h2d_copy            82          0 114.332031            0 
 setting_hMatchStringKernel_arguments            82          0 0.414062            0 
 hMatchStringKernel_kernel            82          0 13073.519531            0 
 setting_hTraceBackKernel_arguments            82          0 0.279297            0 
 hTraceBackKernel            82          0 2351.500000            0 
 device_side_d2h_copy            82          0 141.511719            0 
  fillBuffers            83          0 145.871094            0 
 device_side_h2d_copy            83          0 113.042969            0 
 setting_hMatchStringKernel_arguments            83          0 0.447266            0 
 hMatchStringKernel_kernel            83          0 13075.560547            0 
 setting_hTraceBackKernel_arguments            83          0 0.310547            0 
 hTraceBackKernel            83          0 2342.083984            0 
 device_side_d2h_copy            83          0 109.974609            0 
  fillBuffers            84          0 141.994141            0 
 device_side_h2d_copy            84          0 114.126953            0 
 setting_hMatchStringKernel_arguments            84          0 0.462891            0 
 hMatchStringKernel_kernel            84          0 13076.378906            0 
 setting_hTraceBackKernel_arguments            84          0 0.283203            0 
 hTraceBackKernel            84          0 2343.183594            0 
 device_side_d2h_copy            84          0 210.414062            0 
  fillBuffers            85          0 137.679688            0 
 device_side_h2d_copy            85          0 114.025391            0 
 setting_hMatchStringKernel_arguments            85          0 0.427734            0 
 hMatchStringKernel_kernel            85          0 13090.523438            0 
 setting_hTraceBackKernel_arguments            85          0 0.287109            0 
 hTraceBackKernel            85          0 2350.164062            0 
 device_side_d2h_copy            85          0 141.488281            0 
  fillBuffers            86          0 144.123047            0 
 device_side_h2d_copy            86          0 114.505859            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 13066.417969            1 
 setting_hTraceBackKernel_arguments            86          0 0.296875            0 
 hTraceBackKernel            86          0 2339.457031            0 
 device_side_d2h_copy            86          0 113.210938            0 
  fillBuffers            87          0 140.087891            0 
 device_side_h2d_copy            87          0 114.718750            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 13072.746094            0 
 setting_hTraceBackKernel_arguments            87          0 0.322266            0 
 hTraceBackKernel            87          0 2347.480469            0 
 device_side_d2h_copy            87          0 198.068359            0 
  fillBuffers            88          0 138.972656            0 
 device_side_h2d_copy            88          0 116.144531            0 
 setting_hMatchStringKernel_arguments            88          0 0.464844            0 
 hMatchStringKernel_kernel            88          0 13085.962891            0 
 setting_hTraceBackKernel_arguments            88          0 0.302734            0 
 hTraceBackKernel            88          0 2353.306641            0 
 device_side_d2h_copy            88          0 161.351562            0 
  fillBuffers            89          0 134.384766            0 
 device_side_h2d_copy            89          0 118.078125            0 
 setting_hMatchStringKernel_arguments            89          0 0.414062            0 
 hMatchStringKernel_kernel            89          0 13073.855469            0 
 setting_hTraceBackKernel_arguments            89          0 0.294922            0 
 hTraceBackKernel            89          0 2349.498047            0 
 device_side_d2h_copy            89          0 112.619141            0 
  fillBuffers            90          0 140.222656            0 
 device_side_h2d_copy            90          0 117.550781            0 
 setting_hMatchStringKernel_arguments            90          0 0.427734            0 
 hMatchStringKernel_kernel            90          0 13073.175781            0 
 setting_hTraceBackKernel_arguments            90          0 0.289062            0 
 hTraceBackKernel            90          0 2355.048828            0 
 device_side_d2h_copy            90          0 191.324219            0 
  fillBuffers            91          0 147.857422            0 
 device_side_h2d_copy            91          0 118.490234            0 
 setting_hMatchStringKernel_arguments            91          0 0.416016            0 
 hMatchStringKernel_kernel            91          0 13077.248047            0 
 setting_hTraceBackKernel_arguments            91          0 0.279297            0 
 hTraceBackKernel            91          0 2360.361328            0 
 device_side_d2h_copy            91          0 189.056641            0 
  fillBuffers            92          0 134.802734            0 
 device_side_h2d_copy            92          0 116.861328            0 
 setting_hMatchStringKernel_arguments            92          0 0.421875            0 
 hMatchStringKernel_kernel            92          0 13086.851562            0 
 setting_hTraceBackKernel_arguments            92          0 0.300781            0 
 hTraceBackKernel            92          0 2339.021484            0 
 device_side_d2h_copy            92          0 178.597656            0 
  fillBuffers            93          0 138.759766            0 
 device_side_h2d_copy            93          0 120.839844            0 
 setting_hMatchStringKernel_arguments            93          0 0.425781            0 
 hMatchStringKernel_kernel            93          0 13090.001953            0 
 setting_hTraceBackKernel_arguments            93          0 0.298828            0 
 hTraceBackKernel            93          0 2338.361328            0 
 device_side_d2h_copy            93          0 183.886719            0 
  fillBuffers            94          0 141.703125            0 
 device_side_h2d_copy            94          0 120.486328            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 13078.736328            0 
 setting_hTraceBackKernel_arguments            94          0 0.312500            0 
 hTraceBackKernel            94          0 2337.074219            0 
 device_side_d2h_copy            94          0 200.605469            0 
  fillBuffers            95          0 136.035156            0 
 device_side_h2d_copy            95          0 120.289062            0 
 setting_hMatchStringKernel_arguments            95          0 0.425781            0 
 hMatchStringKernel_kernel            95          0 13075.371094            0 
 setting_hTraceBackKernel_arguments            95          0 0.292969            0 
 hTraceBackKernel            95          0 2335.716797            0 
 device_side_d2h_copy            95          0 195.052734            0 
  fillBuffers            96          0 136.285156            0 
 device_side_h2d_copy            96          0 121.576172            0 
 setting_hMatchStringKernel_arguments            96          0 0.421875            0 
 hMatchStringKernel_kernel            96          0 13055.974609            0 
 setting_hTraceBackKernel_arguments            96          0 0.283203            0 
 hTraceBackKernel            96          0 2354.189453            0 
 device_side_d2h_copy            96          0 210.349609            0 
  fillBuffers            97          0 150.041016            0 
 device_side_h2d_copy            97          0 122.019531            0 
 setting_hMatchStringKernel_arguments            97          0 0.441406            0 
 hMatchStringKernel_kernel            97          0 13097.328125            0 
 setting_hTraceBackKernel_arguments            97          0 0.298828            0 
 hTraceBackKernel            97          0 2337.189453            0 
 device_side_d2h_copy            97          0 149.761719            0 
  fillBuffers            98          0 143.652344            0 
 device_side_h2d_copy            98          0 124.515625            0 
 setting_hMatchStringKernel_arguments            98          0 0.414062            0 
 hMatchStringKernel_kernel            98          0 13062.054688            0 
 setting_hTraceBackKernel_arguments            98          0 0.289062            0 
 hTraceBackKernel            98          0 2359.371094            0 
 device_side_d2h_copy            98          0 198.324219            0 
  fillBuffers            99          0 140.677734            0 
 device_side_h2d_copy            99          0 122.822266            0 
 setting_hMatchStringKernel_arguments            99          0 0.441406            0 
 hMatchStringKernel_kernel            99          0 13083.392578            0 
 setting_hTraceBackKernel_arguments            99          0 0.351562            0 
 hTraceBackKernel            99          0 2351.480469            0 
 device_side_d2h_copy            99          0 156.462891            0 
  fillBuffers           100          0 132.457031            0 
 device_side_h2d_copy           100          0 129.804688            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 13083.298828            0 
 setting_hTraceBackKernel_arguments           100          0 0.312500            0 
 hTraceBackKernel           100          0 2346.726562            0 
 device_side_d2h_copy           100          0 173.015625            0 
  fillBuffers           101          0 141.035156            0 
 device_side_h2d_copy           101          0 126.562500            0 
 setting_hMatchStringKernel_arguments           101          0 0.429688            0 
 hMatchStringKernel_kernel           101          0 13075.505859            0 
 setting_hTraceBackKernel_arguments           101          0 0.291016            0 
 hTraceBackKernel           101          0 2345.623047            0 
 device_side_d2h_copy           101          0 177.683594            0 
  fillBuffers           102          0 139.998047            0 
 device_side_h2d_copy           102          0 136.314453            0 
 setting_hMatchStringKernel_arguments           102          0 0.480469            0 
 hMatchStringKernel_kernel           102          0 13068.837891            0 
 setting_hTraceBackKernel_arguments           102          0 0.302734            0 
 hTraceBackKernel           102          0 2351.093750            0 
 device_side_d2h_copy           102          0 166.593750            0 
  fillBuffers           103          0 144.693359            0 
 device_side_h2d_copy           103          0 145.328125            0 
 setting_hMatchStringKernel_arguments           103          0 0.482422            0 
 hMatchStringKernel_kernel           103          0 13077.023438            0 
 setting_hTraceBackKernel_arguments           103          0 0.314453            0 
 hTraceBackKernel           103          0 2351.093750            0 
 device_side_d2h_copy           103          0 199.500000            0 
  fillBuffers           104          0 135.894531            0 
 device_side_h2d_copy           104          0 127.287109            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 13066.986328            0 
 setting_hTraceBackKernel_arguments           104          0 0.300781            0 
 hTraceBackKernel           104          0 2358.367188            0 
 device_side_d2h_copy           104          0 183.910156            0 
  fillBuffers           105          0 148.269531            0 
 device_side_h2d_copy           105          0 128.802734            0 
 setting_hMatchStringKernel_arguments           105          0 0.486328            0 
 hMatchStringKernel_kernel           105          0 13072.390625            0 
 setting_hTraceBackKernel_arguments           105          0 0.314453            0 
 hTraceBackKernel           105          0 2338.429688            0 
 device_side_d2h_copy           105          0 124.214844            0 
  fillBuffers           106          0 141.865234            0 
 device_side_h2d_copy           106          0 128.087891            0 
 setting_hMatchStringKernel_arguments           106          0 0.474609            0 
 hMatchStringKernel_kernel           106          0 13072.980469            0 
 setting_hTraceBackKernel_arguments           106          0 0.322266            0 
 hTraceBackKernel           106          0 2346.166016            0 
 device_side_d2h_copy           106          0 171.726562            0 
  fillBuffers           107          0 139.035156            0 
 device_side_h2d_copy           107          0 128.167969            0 
 setting_hMatchStringKernel_arguments           107          0 0.468750            0 
 hMatchStringKernel_kernel           107          0 13072.884766            0 
 setting_hTraceBackKernel_arguments           107          0 0.308594            0 
 hTraceBackKernel           107          0 2351.679688            0 
 device_side_d2h_copy           107          0 210.359375            0 
  fillBuffers           108          0 139.728516            0 
 device_side_h2d_copy           108          0 130.902344            0 
 setting_hMatchStringKernel_arguments           108          0 0.457031            0 
 hMatchStringKernel_kernel           108          0 13057.970703            0 
 setting_hTraceBackKernel_arguments           108          0 0.324219            0 
 hTraceBackKernel           108          0 2355.769531            0 
 device_side_d2h_copy           108          0 170.353516            0 
  fillBuffers           109          0 144.021484            0 
 device_side_h2d_copy           109          0 127.744141            0 
 setting_hMatchStringKernel_arguments           109          0 0.419922            0 
 hMatchStringKernel_kernel           109          0 13083.564453            0 
 setting_hTraceBackKernel_arguments           109          0 0.279297            0 
 hTraceBackKernel           109          0 2358.392578            0 
 device_side_d2h_copy           109          0 202.992188            0 
  fillBuffers           110          0 135.541016            0 
 device_side_h2d_copy           110          0 129.677734            0 
 setting_hMatchStringKernel_arguments           110          0 0.429688            0 
 hMatchStringKernel_kernel           110          0 13066.714844            0 
 setting_hTraceBackKernel_arguments           110          0 0.294922            0 
 hTraceBackKernel           110          0 2348.832031            0 
 device_side_d2h_copy           110          0 202.535156            1 
  fillBuffers           111          0 134.701172            0 
 device_side_h2d_copy           111          0 130.837891            0 
 setting_hMatchStringKernel_arguments           111          0 0.429688            0 
 hMatchStringKernel_kernel           111          0 13078.757812            0 
 setting_hTraceBackKernel_arguments           111          0 0.292969            0 
 hTraceBackKernel           111          0 2356.023438            0 
 device_side_d2h_copy           111          0 189.738281            0 
  fillBuffers           112          0 143.609375            0 
 device_side_h2d_copy           112          0 131.939453            0 
 setting_hMatchStringKernel_arguments           112          0 0.406250            0 
 hMatchStringKernel_kernel           112          0 13052.832031            0 
 setting_hTraceBackKernel_arguments           112          0 0.281250            0 
 hTraceBackKernel           112          0 2351.152344            0 
 device_side_d2h_copy           112          0 229.101562            0 
  fillBuffers           113          0 136.333984            0 
 device_side_h2d_copy           113          0 131.541016            0 
 setting_hMatchStringKernel_arguments           113          0 0.427734            0 
 hMatchStringKernel_kernel           113          0 13081.423828            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2344.220703            0 
 device_side_d2h_copy           113          0 172.818359            0 
  fillBuffers           114          0 139.333984            0 
 device_side_h2d_copy           114          0 132.541016            0 
 setting_hMatchStringKernel_arguments           114          0 0.423828            0 
 hMatchStringKernel_kernel           114          0 13092.779297            0 
 setting_hTraceBackKernel_arguments           114          0 0.291016            0 
 hTraceBackKernel           114          0 2348.716797            0 
 device_side_d2h_copy           114          0 140.613281            0 
  fillBuffers           115          0 143.087891            0 
 device_side_h2d_copy           115          0 132.224609            0 
 setting_hMatchStringKernel_arguments           115          0 0.429688            0 
 hMatchStringKernel_kernel           115          0 13082.892578            0 
 setting_hTraceBackKernel_arguments           115          0 0.291016            0 
 hTraceBackKernel           115          0 2358.099609            0 
 device_side_d2h_copy           115          0 207.208984            0 
  fillBuffers           116          0 133.435547            0 
 device_side_h2d_copy           116          0 133.482422            0 
 setting_hMatchStringKernel_arguments           116          0 0.435547            0 
 hMatchStringKernel_kernel           116          0 13075.826172            0 
 setting_hTraceBackKernel_arguments           116          0 0.279297            0 
 hTraceBackKernel           116          0 2336.552734            0 
 device_side_d2h_copy           116          0 205.792969            0 
  fillBuffers           117          0 132.054688            0 
 device_side_h2d_copy           117          0 133.906250            0 
 setting_hMatchStringKernel_arguments           117          0 0.427734            0 
 hMatchStringKernel_kernel           117          0 13068.015625            0 
 setting_hTraceBackKernel_arguments           117          0 0.302734            0 
 hTraceBackKernel           117          0 2346.388672            0 
 device_side_d2h_copy           117          0 224.072266            0 
  fillBuffers           118          0 142.738281            0 
 device_side_h2d_copy           118          0 137.847656            0 
 setting_hMatchStringKernel_arguments           118          0 0.466797            0 
 hMatchStringKernel_kernel           118          0 13079.218750            0 
 setting_hTraceBackKernel_arguments           118          0 0.322266            0 
 hTraceBackKernel           118          0 2345.185547            0 
 device_side_d2h_copy           118          0 212.117188            0 
  fillBuffers           119          0 131.583984            0 
 device_side_h2d_copy           119          0 141.617188            0 
 setting_hMatchStringKernel_arguments           119          0 0.492188            0 
 hMatchStringKernel_kernel           119          0 13083.580078            0 
 setting_hTraceBackKernel_arguments           119          0 0.296875            0 
 hTraceBackKernel           119          0 2337.341797            0 
 device_side_d2h_copy           119          0 211.222656            0 
  fillBuffers           120          0 132.769531            0 
 device_side_h2d_copy           120          0 135.623047            0 
 setting_hMatchStringKernel_arguments           120          0 0.468750            0 
 hMatchStringKernel_kernel           120          0 13089.236328            0 
 setting_hTraceBackKernel_arguments           120          0 0.298828            0 
 hTraceBackKernel           120          0 2350.082031            0 
 device_side_d2h_copy           120          0 207.166016            0 
  fillBuffers           121          0 131.474609            0 
 device_side_h2d_copy           121          0 137.062500            0 
 setting_hMatchStringKernel_arguments           121          0 0.451172            0 
 hMatchStringKernel_kernel           121          0 13082.472656            0 
 setting_hTraceBackKernel_arguments           121          0 0.302734            0 
 hTraceBackKernel           121          0 2349.412109            0 
 device_side_d2h_copy           121          0 199.140625            0 
  fillBuffers           122          0 139.638672            0 
 device_side_h2d_copy           122          0 138.517578            0 
 setting_hMatchStringKernel_arguments           122          0 0.427734            0 
 hMatchStringKernel_kernel           122          0 13082.718750            0 
 setting_hTraceBackKernel_arguments           122          0 0.294922            0 
 hTraceBackKernel           122          0 2345.626953            0 
 device_side_d2h_copy           122          0 217.509766            0 
  fillBuffers           123          0 139.818359            0 
 device_side_h2d_copy           123          0 141.736328            0 
 setting_hMatchStringKernel_arguments           123          0 0.449219            0 
 hMatchStringKernel_kernel           123          0 13065.953125            0 
 setting_hTraceBackKernel_arguments           123          0 0.337891            0 
 hTraceBackKernel           123          0 2346.837891            0 
 device_side_d2h_copy           123          0 179.150391            0 
  fillBuffers           124          0 141.945312            0 
 device_side_h2d_copy           124          0 138.404297            0 
 setting_hMatchStringKernel_arguments           124          0 0.466797            0 
 hMatchStringKernel_kernel           124          0 13085.693359            0 
 setting_hTraceBackKernel_arguments           124          0 0.337891            0 
 hTraceBackKernel           124          0 2345.957031            0 
 device_side_d2h_copy           124          0 148.259766            0 
  fillBuffers           125          0 138.613281            0 
 device_side_h2d_copy           125          0 139.431641            0 
 setting_hMatchStringKernel_arguments           125          0 0.443359            0 
 hMatchStringKernel_kernel           125          0 13084.216797            0 
 setting_hTraceBackKernel_arguments           125          0 0.318359            0 
 hTraceBackKernel           125          0 2346.300781            0 
 device_side_d2h_copy           125          0 211.253906            0 
# Runtime: 2.019373 s (overhead: 0.000594 %) 896 records
