# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:23 2018
# Execution time and date (local): Tue Dec  4 01:10:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7446.531250            0 
 device_side_buffer_setup          0 7.894531            0 
 host_side_setup          0 143.281250            1 
 device_side_buffer_setup          0 8.789062            0 
 host_side_setup          0 9.208984            0 
 device_side_buffer_setup          0 9.517578            0 
 host_side_setup          0 24.957031            0 
 device_side_buffer_setup          0 9.431641            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.695312            0 
 host_side_setup          0 6.476562            0 
 device_side_h2d_copy          0 713.109375            0 
 device_side_buffer_setup          0 5.791016            0 
 host_side_setup          0 167.664062            0 
 host_side_setup          0 58.800781            0 
 setting_hSetZeroKernel_arguments          0 4.244141            0 
 hSetZeroKernel_kernel          0 477.810547            1 
 setting_hSetZeroKernel_arguments          0 0.447266            0 
 hSetZeroKernel_kernel          0 390.074219            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 599.267578            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 604.841797            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 617.953125            0 
 setting_hSetZeroKernel_arguments          0 0.443359            0 
 hSetZeroKernel_kernel          0 291.146484            0 
 setting_hSetZeroKernel_arguments          0 0.427734            0 
 hSetZeroKernel_kernel          0 286.714844            0 
 device_side_h2d_copy          0 413.667969            0 
 setting_hMatchStringKernel_arguments          0 1.248047            0 
 hMatchStringKernel_kernel          0 13084.437500            0 
 setting_hTraceBackKernel_arguments          0 0.570312            0 
 hTraceBackKernel          0 2385.726562            0 
 device_side_d2h_copy          0 211.865234            0 
# Runtime: 0.028311 s (overhead: 0.007064 %) 35 records
