# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:48 2018
# Execution time and date (local): Tue Dec  4 01:11:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7831.728516            0 
 device_side_buffer_setup          0 7.796875            0 
 host_side_setup          0 146.898438            1 
 device_side_buffer_setup          0 8.667969            0 
 host_side_setup          0 9.707031            0 
 device_side_buffer_setup          0 4.580078            0 
 host_side_setup          0 24.787109            0 
 device_side_buffer_setup          0 9.287109            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.875000            0 
 host_side_setup          0 6.746094            0 
 device_side_h2d_copy          0 727.232422            0 
 device_side_buffer_setup          0 5.580078            0 
 host_side_setup          0 173.191406            0 
 host_side_setup          0 58.455078            0 
 setting_hSetZeroKernel_arguments          0 4.171875            0 
 hSetZeroKernel_kernel          0 475.464844            1 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 396.937500            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 600.937500            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 599.765625            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 637.748047            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 287.992188            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 283.539062            0 
 device_side_h2d_copy          0 420.021484            0 
 setting_hMatchStringKernel_arguments          0 1.169922            0 
 hMatchStringKernel_kernel          0 13092.183594            0 
 setting_hTraceBackKernel_arguments          0 0.544922            0 
 hTraceBackKernel          0 2399.716797            0 
 device_side_d2h_copy          0 237.087891            0 
# Runtime: 0.028777 s (overhead: 0.006950 %) 35 records
