# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:55 2018
# Execution time and date (local): Tue Dec  4 01:07:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7604.632812            0 
 device_side_buffer_setup          0 8.273438            0 
 host_side_setup          0 188.277344            1 
 device_side_buffer_setup          0 9.466797            0 
 host_side_setup          0 10.125000            0 
 device_side_buffer_setup          0 4.425781            0 
 host_side_setup          0 23.166016            0 
 device_side_buffer_setup          0 9.402344            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.593750            0 
 host_side_setup          0 6.710938            0 
 device_side_h2d_copy          0 712.390625            0 
 device_side_buffer_setup          0 5.498047            0 
 host_side_setup          0 148.730469            0 
 host_side_setup          0 53.445312            0 
 setting_hSetZeroKernel_arguments          0 4.109375            0 
 hSetZeroKernel_kernel          0 465.472656            1 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 384.429688            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 619.556641            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 608.207031            0 
 setting_hSetZeroKernel_arguments          0 0.283203            0 
 hSetZeroKernel_kernel          0 636.660156            0 
 setting_hSetZeroKernel_arguments          0 0.412109            0 
 hSetZeroKernel_kernel          0 290.957031            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 283.886719            0 
 device_side_h2d_copy          0 423.525391            0 
 setting_hMatchStringKernel_arguments          0 1.412109            0 
 hMatchStringKernel_kernel          0 13094.130859            0 
 setting_hTraceBackKernel_arguments          0 0.689453            0 
 hTraceBackKernel          0 2384.015625            0 
 device_side_d2h_copy          0 173.572266            0 
# Runtime: 0.028490 s (overhead: 0.007020 %) 35 records
