# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:37 2018
# Execution time and date (local): Tue Dec  4 01:05:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8545.751953            0 
 device_side_buffer_setup          0 8.105469            0 
 host_side_setup          0 1036.822266            1 
 device_side_buffer_setup          0 8.837891            0 
 host_side_setup          0 9.367188            0 
 device_side_buffer_setup          0 4.394531            0 
 host_side_setup          0 26.695312            0 
 device_side_buffer_setup          0 9.388672            0 
 host_side_setup          0 0.158203            0 
 device_side_buffer_setup          0 4.097656            0 
 host_side_setup          0 6.431641            0 
 device_side_h2d_copy          0 693.408203            0 
 device_side_buffer_setup          0 5.615234            0 
 host_side_setup          0 146.291016            0 
 host_side_setup          0 50.642578            0 
 setting_hSetZeroKernel_arguments          0 3.916016            0 
 hSetZeroKernel_kernel          0 495.966797            1 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 388.048828            0 
 setting_hSetZeroKernel_arguments          0 0.453125            0 
 hSetZeroKernel_kernel          0 646.625000            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 609.861328            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 640.072266            0 
 setting_hSetZeroKernel_arguments          0 0.416016            0 
 hSetZeroKernel_kernel          0 299.882812            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 320.785156            0 
 device_side_h2d_copy          0 400.843750            0 
 setting_hMatchStringKernel_arguments          0 1.339844            0 
 hMatchStringKernel_kernel          0 13087.562500            0 
 setting_hTraceBackKernel_arguments          0 0.781250            0 
 hTraceBackKernel          0 2387.664062            0 
 device_side_d2h_copy          0 238.074219            0 
# Runtime: 0.030402 s (overhead: 0.006578 %) 35 records
