# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:31 2018
# Execution time and date (local): Fri Dec  7 05:23:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7618.966797            0 
 device_side_buffer_setup NA         0 8.503906            0 
 host_side_setup NA         0 146.248047            0 
 device_side_buffer_setup NA         0 7.921875            0 
 host_side_setup NA         0 8.875000            0 
 device_side_buffer_setup NA         0 4.115234            0 
 host_side_setup NA         0 23.410156            0 
 device_side_buffer_setup NA         0 8.642578            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.394531            0 
 host_side_setup NA         0 6.054688            0 
 device_side_h2d_copy NA         0 667.824219            0 
 device_side_buffer_setup NA         0 4.941406            0 
 host_side_setup NA         0 175.072266            0 
  fillBuffers             0          0 2925.890625            0 
 device_side_h2d_copy             0          0 429.886719            0 
 setting_hMatchStringKernel_arguments             0          0 3.195312            0 
 hMatchStringKernel_kernel             0          0 13128.218750            0 
 setting_hTraceBackKernel_arguments             0          0 0.666016            0 
 hTraceBackKernel             0          0 2396.806641            0 
 device_side_d2h_copy             0          0 227.529297            0 
  fillBuffers             1          0 175.896484            0 
 device_side_h2d_copy             1          0 90.402344            0 
 setting_hMatchStringKernel_arguments             1          0 0.896484            0 
 hMatchStringKernel_kernel             1          0 13090.410156            0 
 setting_hTraceBackKernel_arguments             1          0 0.490234            0 
 hTraceBackKernel             1          0 2349.964844            0 
 device_side_d2h_copy             1          0 159.167969            0 
  fillBuffers             2          0 157.843750            0 
 device_side_h2d_copy             2          0 89.154297            0 
 setting_hMatchStringKernel_arguments             2          0 0.802734            0 
 hMatchStringKernel_kernel             2          0 13093.300781            0 
 setting_hTraceBackKernel_arguments             2          0 0.470703            2 
 hTraceBackKernel             2          0 2354.435547            0 
 device_side_d2h_copy             2          0 192.095703            0 
  fillBuffers             3          0 150.705078            0 
 device_side_h2d_copy             3          0 90.912109            0 
 setting_hMatchStringKernel_arguments             3          0 0.738281            0 
 hMatchStringKernel_kernel             3          0 13084.263672            0 
 setting_hTraceBackKernel_arguments             3          0 0.417969            0 
 hTraceBackKernel             3          0 2354.806641            0 
 device_side_d2h_copy             3          0 141.906250            0 
  fillBuffers             4          0 143.468750            0 
 device_side_h2d_copy             4          0 82.968750            0 
 setting_hMatchStringKernel_arguments             4          0 0.687500            0 
 hMatchStringKernel_kernel             4          0 13070.033203            0 
 setting_hTraceBackKernel_arguments             4          0 0.404297            0 
 hTraceBackKernel             4          0 2367.546875            0 
 device_side_d2h_copy             4          0 162.337891            0 
  fillBuffers             5          0 138.591797            0 
 device_side_h2d_copy             5          0 79.777344            0 
 setting_hMatchStringKernel_arguments             5          0 0.654297            0 
 hMatchStringKernel_kernel             5          0 13086.353516            0 
 setting_hTraceBackKernel_arguments             5          0 0.375000            0 
 hTraceBackKernel             5          0 2364.474609            0 
 device_side_d2h_copy             5          0 128.841797            0 
  fillBuffers             6          0 138.927734            0 
 device_side_h2d_copy             6          0 77.330078            0 
 setting_hMatchStringKernel_arguments             6          0 0.595703            0 
 hMatchStringKernel_kernel             6          0 13084.017578            0 
 setting_hTraceBackKernel_arguments             6          0 0.335938            0 
 hTraceBackKernel             6          0 2345.150391            0 
 device_side_d2h_copy             6          0 144.894531            0 
  fillBuffers             7          0 138.529297            0 
 device_side_h2d_copy             7          0 79.025391            2 
 setting_hMatchStringKernel_arguments             7          0 0.591797            0 
 hMatchStringKernel_kernel             7          0 13095.207031            0 
 setting_hTraceBackKernel_arguments             7          0 0.300781            0 
 hTraceBackKernel             7          0 2344.158203            0 
 device_side_d2h_copy             7          0 158.792969            0 
  fillBuffers             8          0 139.281250            0 
 device_side_h2d_copy             8          0 74.322266            0 
 setting_hMatchStringKernel_arguments             8          0 0.535156            0 
 hMatchStringKernel_kernel             8          0 13076.730469            0 
 setting_hTraceBackKernel_arguments             8          0 0.302734            0 
 hTraceBackKernel             8          0 2351.853516            0 
 device_side_d2h_copy             8          0 114.652344            0 
  fillBuffers             9          0 136.042969            0 
 device_side_h2d_copy             9          0 73.767578            0 
 setting_hMatchStringKernel_arguments             9          0 0.503906            0 
 hMatchStringKernel_kernel             9          0 13077.894531            0 
 setting_hTraceBackKernel_arguments             9          0 0.298828            0 
 hTraceBackKernel             9          0 2349.189453            0 
 device_side_d2h_copy             9          0 71.109375            0 
  fillBuffers            10          0 134.000000            0 
 device_side_h2d_copy            10          0 71.460938            0 
 setting_hMatchStringKernel_arguments            10          0 0.474609            0 
 hMatchStringKernel_kernel            10          0 13071.476562            0 
 setting_hTraceBackKernel_arguments            10          0 0.296875            0 
 hTraceBackKernel            10          0 2348.941406            0 
 device_side_d2h_copy            10          0 69.056641            0 
  fillBuffers            11          0 129.634766            0 
 device_side_h2d_copy            11          0 70.371094            0 
 setting_hMatchStringKernel_arguments            11          0 0.447266            0 
 hMatchStringKernel_kernel            11          0 13064.128906            0 
 setting_hTraceBackKernel_arguments            11          0 0.281250            0 
 hTraceBackKernel            11          0 2344.992188            0 
 device_side_d2h_copy            11          0 132.857422            0 
  fillBuffers            12          0 134.994141            0 
 device_side_h2d_copy            12          0 70.388672            0 
 setting_hMatchStringKernel_arguments            12          0 0.439453            0 
 hMatchStringKernel_kernel            12          0 13083.681641            0 
 setting_hTraceBackKernel_arguments            12          0 0.267578            0 
 hTraceBackKernel            12          0 2339.494141            0 
 device_side_d2h_copy            12          0 122.855469            0 
  fillBuffers            13          0 139.142578            0 
 device_side_h2d_copy            13          0 68.656250            0 
 setting_hMatchStringKernel_arguments            13          0 0.414062            0 
 hMatchStringKernel_kernel            13          0 13087.828125            0 
 setting_hTraceBackKernel_arguments            13          0 0.251953            0 
 hTraceBackKernel            13          0 2347.619141            0 
 device_side_d2h_copy            13          0 122.039062            0 
  fillBuffers            14          0 136.902344            0 
 device_side_h2d_copy            14          0 70.781250            0 
 setting_hMatchStringKernel_arguments            14          0 0.419922            0 
 hMatchStringKernel_kernel            14          0 13067.816406            0 
 setting_hTraceBackKernel_arguments            14          0 0.267578            0 
 hTraceBackKernel            14          0 2340.960938            0 
 device_side_d2h_copy            14          0 121.953125            0 
  fillBuffers            15          0 136.000000            0 
 device_side_h2d_copy            15          0 68.656250            0 
 setting_hMatchStringKernel_arguments            15          0 0.421875            0 
 hMatchStringKernel_kernel            15          0 13081.298828            0 
 setting_hTraceBackKernel_arguments            15          0 0.271484            0 
 hTraceBackKernel            15          0 2348.341797            0 
 device_side_d2h_copy            15          0 144.572266            0 
  fillBuffers            16          0 142.720703            0 
 device_side_h2d_copy            16          0 68.208984            0 
 setting_hMatchStringKernel_arguments            16          0 0.429688            0 
 hMatchStringKernel_kernel            16          0 13065.935547            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2353.171875            0 
 device_side_d2h_copy            16          0 131.402344            0 
  fillBuffers            17          0 139.656250            0 
 device_side_h2d_copy            17          0 72.392578            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 13071.812500            0 
 setting_hTraceBackKernel_arguments            17          0 0.271484            0 
 hTraceBackKernel            17          0 2346.830078            0 
 device_side_d2h_copy            17          0 146.117188            0 
  fillBuffers            18          0 133.000000            0 
 device_side_h2d_copy            18          0 71.486328            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 13053.097656            0 
 setting_hTraceBackKernel_arguments            18          0 0.263672            0 
 hTraceBackKernel            18          0 2353.058594            0 
 device_side_d2h_copy            18          0 121.529297            0 
  fillBuffers            19          0 136.083984            0 
 device_side_h2d_copy            19          0 74.423828            0 
 setting_hMatchStringKernel_arguments            19          0 0.419922            0 
 hMatchStringKernel_kernel            19          0 13052.078125            0 
 setting_hTraceBackKernel_arguments            19          0 0.265625            0 
 hTraceBackKernel            19          0 2340.875000            0 
 device_side_d2h_copy            19          0 157.011719            0 
  fillBuffers            20          0 138.623047            0 
 device_side_h2d_copy            20          0 73.740234            0 
 setting_hMatchStringKernel_arguments            20          0 0.408203            0 
 hMatchStringKernel_kernel            20          0 13052.558594            0 
 setting_hTraceBackKernel_arguments            20          0 0.263672            0 
 hTraceBackKernel            20          0 2341.792969            0 
 device_side_d2h_copy            20          0 100.234375            0 
  fillBuffers            21          0 140.357422            0 
 device_side_h2d_copy            21          0 71.728516            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 13077.085938            0 
 setting_hTraceBackKernel_arguments            21          0 0.255859            0 
 hTraceBackKernel            21          0 2346.265625            0 
 device_side_d2h_copy            21          0 151.173828            0 
  fillBuffers            22          0 140.080078            0 
 device_side_h2d_copy            22          0 71.121094            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 13088.472656            0 
 setting_hTraceBackKernel_arguments            22          0 0.273438            0 
 hTraceBackKernel            22          0 2350.716797            0 
 device_side_d2h_copy            22          0 167.074219            0 
  fillBuffers            23          0 139.251953            0 
 device_side_h2d_copy            23          0 73.748047            0 
 setting_hMatchStringKernel_arguments            23          0 0.419922            0 
 hMatchStringKernel_kernel            23          0 13070.207031            0 
 setting_hTraceBackKernel_arguments            23          0 0.279297            0 
 hTraceBackKernel            23          0 2357.095703            0 
 device_side_d2h_copy            23          0 92.404297            0 
  fillBuffers            24          0 132.152344            0 
 device_side_h2d_copy            24          0 77.115234            0 
 setting_hMatchStringKernel_arguments            24          0 0.443359            0 
 hMatchStringKernel_kernel            24          0 13087.166016            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2337.666016            0 
 device_side_d2h_copy            24          0 152.781250            0 
  fillBuffers            25          0 138.160156            0 
 device_side_h2d_copy            25          0 79.294922            0 
 setting_hMatchStringKernel_arguments            25          0 0.414062            0 
 hMatchStringKernel_kernel            25          0 13081.525391            0 
 setting_hTraceBackKernel_arguments            25          0 0.263672            0 
 hTraceBackKernel            25          0 2358.730469            0 
 device_side_d2h_copy            25          0 118.144531            0 
  fillBuffers            26          0 140.746094            0 
 device_side_h2d_copy            26          0 77.205078            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13057.843750            0 
 setting_hTraceBackKernel_arguments            26          0 0.271484            0 
 hTraceBackKernel            26          0 2356.511719            0 
 device_side_d2h_copy            26          0 148.667969            0 
  fillBuffers            27          0 141.572266            0 
 device_side_h2d_copy            27          0 76.189453            0 
 setting_hMatchStringKernel_arguments            27          0 0.410156            0 
 hMatchStringKernel_kernel            27          0 13071.326172            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2340.464844            0 
 device_side_d2h_copy            27          0 145.869141            0 
  fillBuffers            28          0 142.000000            0 
 device_side_h2d_copy            28          0 78.652344            0 
 setting_hMatchStringKernel_arguments            28          0 0.412109            0 
 hMatchStringKernel_kernel            28          0 13075.644531            0 
 setting_hTraceBackKernel_arguments            28          0 0.261719            0 
 hTraceBackKernel            28          0 2346.140625            0 
 device_side_d2h_copy            28          0 107.437500            0 
  fillBuffers            29          0 142.052734            0 
 device_side_h2d_copy            29          0 76.050781            0 
 setting_hMatchStringKernel_arguments            29          0 0.425781            0 
 hMatchStringKernel_kernel            29          0 13090.552734            0 
 setting_hTraceBackKernel_arguments            29          0 0.279297            0 
 hTraceBackKernel            29          0 2335.542969            0 
 device_side_d2h_copy            29          0 82.808594            0 
  fillBuffers            30          0 138.218750            0 
 device_side_h2d_copy            30          0 77.562500            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13059.847656            0 
 setting_hTraceBackKernel_arguments            30          0 0.294922            0 
 hTraceBackKernel            30          0 2351.566406            0 
 device_side_d2h_copy            30          0 83.623047            0 
  fillBuffers            31          0 139.576172            0 
 device_side_h2d_copy            31          0 78.992188            0 
 setting_hMatchStringKernel_arguments            31          0 0.421875            0 
 hMatchStringKernel_kernel            31          0 13074.824219            0 
 setting_hTraceBackKernel_arguments            31          0 0.261719            0 
 hTraceBackKernel            31          0 2352.703125            0 
 device_side_d2h_copy            31          0 134.681641            0 
  fillBuffers            32          0 133.972656            0 
 device_side_h2d_copy            32          0 77.718750            0 
 setting_hMatchStringKernel_arguments            32          0 0.408203            0 
 hMatchStringKernel_kernel            32          0 13082.921875            0 
 setting_hTraceBackKernel_arguments            32          0 0.275391            0 
 hTraceBackKernel            32          0 2349.371094            0 
 device_side_d2h_copy            32          0 147.187500            0 
  fillBuffers            33          0 139.160156            0 
 device_side_h2d_copy            33          0 78.457031            0 
 setting_hMatchStringKernel_arguments            33          0 0.419922            0 
 hMatchStringKernel_kernel            33          0 13092.943359            0 
 setting_hTraceBackKernel_arguments            33          0 0.255859            0 
 hTraceBackKernel            33          0 2339.554688            0 
 device_side_d2h_copy            33          0 134.708984            0 
  fillBuffers            34          0 131.515625            0 
 device_side_h2d_copy            34          0 78.669922            0 
 setting_hMatchStringKernel_arguments            34          0 0.417969            0 
 hMatchStringKernel_kernel            34          0 13069.988281            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            2 
 hTraceBackKernel            34          0 2351.523438            0 
 device_side_d2h_copy            34          0 154.083984            0 
  fillBuffers            35          0 143.378906            0 
 device_side_h2d_copy            35          0 79.962891            0 
 setting_hMatchStringKernel_arguments            35          0 0.425781            0 
 hMatchStringKernel_kernel            35          0 13075.144531            0 
 setting_hTraceBackKernel_arguments            35          0 0.292969            0 
 hTraceBackKernel            35          0 2351.439453            0 
 device_side_d2h_copy            35          0 145.501953            0 
  fillBuffers            36          0 139.724609            0 
 device_side_h2d_copy            36          0 80.882812            0 
 setting_hMatchStringKernel_arguments            36          0 0.417969            0 
 hMatchStringKernel_kernel            36          0 13061.843750            0 
 setting_hTraceBackKernel_arguments            36          0 0.285156            0 
 hTraceBackKernel            36          0 2345.326172            0 
 device_side_d2h_copy            36          0 162.390625            0 
  fillBuffers            37          0 145.966797            0 
 device_side_h2d_copy            37          0 81.787109            0 
 setting_hMatchStringKernel_arguments            37          0 0.427734            0 
 hMatchStringKernel_kernel            37          0 13097.820312            0 
 setting_hTraceBackKernel_arguments            37          0 0.279297            0 
 hTraceBackKernel            37          0 2351.484375            0 
 device_side_d2h_copy            37          0 131.789062            0 
  fillBuffers            38          0 141.103516            0 
 device_side_h2d_copy            38          0 83.449219            0 
 setting_hMatchStringKernel_arguments            38          0 0.429688            0 
 hMatchStringKernel_kernel            38          0 13073.253906            0 
 setting_hTraceBackKernel_arguments            38          0 0.261719            0 
 hTraceBackKernel            38          0 2346.359375            0 
 device_side_d2h_copy            38          0 173.687500            0 
  fillBuffers            39          0 134.619141            0 
 device_side_h2d_copy            39          0 81.759766            0 
 setting_hMatchStringKernel_arguments            39          0 0.441406            0 
 hMatchStringKernel_kernel            39          0 13071.410156            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2346.302734            0 
 device_side_d2h_copy            39          0 160.375000            0 
  fillBuffers            40          0 138.615234            0 
 device_side_h2d_copy            40          0 83.152344            0 
 setting_hMatchStringKernel_arguments            40          0 0.410156            0 
 hMatchStringKernel_kernel            40          0 13085.054688            0 
 setting_hTraceBackKernel_arguments            40          0 0.283203            0 
 hTraceBackKernel            40          0 2350.148438            0 
 device_side_d2h_copy            40          0 138.966797            0 
  fillBuffers            41          0 142.841797            0 
 device_side_h2d_copy            41          0 85.447266            0 
 setting_hMatchStringKernel_arguments            41          0 0.437500            0 
 hMatchStringKernel_kernel            41          0 13065.316406            0 
 setting_hTraceBackKernel_arguments            41          0 0.279297            0 
 hTraceBackKernel            41          0 2355.000000            0 
 device_side_d2h_copy            41          0 167.835938            0 
  fillBuffers            42          0 145.753906            0 
 device_side_h2d_copy            42          0 84.845703            0 
 setting_hMatchStringKernel_arguments            42          0 0.427734            0 
 hMatchStringKernel_kernel            42          0 13047.580078            0 
 setting_hTraceBackKernel_arguments            42          0 0.289062            0 
 hTraceBackKernel            42          0 2356.896484            0 
 device_side_d2h_copy            42          0 155.794922            0 
  fillBuffers            43          0 148.082031            0 
 device_side_h2d_copy            43          0 86.734375            0 
 setting_hMatchStringKernel_arguments            43          0 0.431641            0 
 hMatchStringKernel_kernel            43          0 13089.142578            0 
 setting_hTraceBackKernel_arguments            43          0 0.248047            0 
 hTraceBackKernel            43          0 2335.958984            0 
 device_side_d2h_copy            43          0 193.171875            0 
  fillBuffers            44          0 139.267578            0 
 device_side_h2d_copy            44          0 85.523438            0 
 setting_hMatchStringKernel_arguments            44          0 0.425781            0 
 hMatchStringKernel_kernel            44          0 13058.138672            0 
 setting_hTraceBackKernel_arguments            44          0 0.283203            0 
 hTraceBackKernel            44          0 2359.757812            0 
 device_side_d2h_copy            44          0 193.283203            0 
  fillBuffers            45          0 134.228516            0 
 device_side_h2d_copy            45          0 86.722656            0 
 setting_hMatchStringKernel_arguments            45          0 0.431641            0 
 hMatchStringKernel_kernel            45          0 13059.908203            0 
 setting_hTraceBackKernel_arguments            45          0 0.265625            0 
 hTraceBackKernel            45          0 2346.718750            0 
 device_side_d2h_copy            45          0 154.531250            0 
  fillBuffers            46          0 139.208984            0 
 device_side_h2d_copy            46          0 94.378906            0 
 setting_hMatchStringKernel_arguments            46          0 0.427734            0 
 hMatchStringKernel_kernel            46          0 13075.792969            0 
 setting_hTraceBackKernel_arguments            46          0 0.273438            0 
 hTraceBackKernel            46          0 2339.330078            0 
 device_side_d2h_copy            46          0 145.488281            0 
  fillBuffers            47          0 140.316406            0 
 device_side_h2d_copy            47          0 87.794922            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 13061.257812            0 
 setting_hTraceBackKernel_arguments            47          0 0.285156            0 
 hTraceBackKernel            47          0 2351.796875            0 
 device_side_d2h_copy            47          0 169.527344            0 
  fillBuffers            48          0 143.404297            0 
 device_side_h2d_copy            48          0 90.134766            0 
 setting_hMatchStringKernel_arguments            48          0 0.429688            0 
 hMatchStringKernel_kernel            48          0 13053.916016            0 
 setting_hTraceBackKernel_arguments            48          0 0.283203            0 
 hTraceBackKernel            48          0 2354.919922            0 
 device_side_d2h_copy            48          0 123.148438            0 
  fillBuffers            49          0 141.951172            0 
 device_side_h2d_copy            49          0 87.052734            0 
 setting_hMatchStringKernel_arguments            49          0 0.412109            0 
 hMatchStringKernel_kernel            49          0 13083.041016            0 
 setting_hTraceBackKernel_arguments            49          0 0.279297            0 
 hTraceBackKernel            49          0 2334.115234            0 
 device_side_d2h_copy            49          0 169.203125            0 
  fillBuffers            50          0 137.384766            0 
 device_side_h2d_copy            50          0 89.505859            0 
 setting_hMatchStringKernel_arguments            50          0 0.427734            0 
 hMatchStringKernel_kernel            50          0 13051.326172            0 
 setting_hTraceBackKernel_arguments            50          0 0.275391            0 
 hTraceBackKernel            50          0 2347.027344            0 
 device_side_d2h_copy            50          0 218.265625            0 
  fillBuffers            51          0 142.250000            0 
 device_side_h2d_copy            51          0 90.761719            0 
 setting_hMatchStringKernel_arguments            51          0 0.437500            0 
 hMatchStringKernel_kernel            51          0 13068.925781            0 
 setting_hTraceBackKernel_arguments            51          0 0.273438            0 
 hTraceBackKernel            51          0 2350.250000            0 
 device_side_d2h_copy            51          0 207.664062            0 
  fillBuffers            52          0 141.017578            0 
 device_side_h2d_copy            52          0 93.365234            0 
 setting_hMatchStringKernel_arguments            52          0 0.425781            0 
 hMatchStringKernel_kernel            52          0 13067.447266            0 
 setting_hTraceBackKernel_arguments            52          0 0.265625            0 
 hTraceBackKernel            52          0 2355.630859            0 
 device_side_d2h_copy            52          0 177.244141            0 
  fillBuffers            53          0 138.611328            0 
 device_side_h2d_copy            53          0 93.341797            0 
 setting_hMatchStringKernel_arguments            53          0 0.423828            0 
 hMatchStringKernel_kernel            53          0 13080.882812            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2356.220703            0 
 device_side_d2h_copy            53          0 169.386719            0 
  fillBuffers            54          0 143.259766            0 
 device_side_h2d_copy            54          0 94.039062            0 
 setting_hMatchStringKernel_arguments            54          0 0.429688            0 
 hMatchStringKernel_kernel            54          0 13080.058594            0 
 setting_hTraceBackKernel_arguments            54          0 0.302734            0 
 hTraceBackKernel            54          0 2334.332031            0 
 device_side_d2h_copy            54          0 147.914062            0 
  fillBuffers            55          0 139.060547            0 
 device_side_h2d_copy            55          0 95.492188            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 13093.509766            0 
 setting_hTraceBackKernel_arguments            55          0 0.302734            0 
 hTraceBackKernel            55          0 2344.984375            0 
 device_side_d2h_copy            55          0 95.099609            0 
  fillBuffers            56          0 132.279297            0 
 device_side_h2d_copy            56          0 101.199219            0 
 setting_hMatchStringKernel_arguments            56          0 0.431641            0 
 hMatchStringKernel_kernel            56          0 13087.871094            0 
 setting_hTraceBackKernel_arguments            56          0 0.263672            0 
 hTraceBackKernel            56          0 2354.263672            0 
 device_side_d2h_copy            56          0 193.388672            0 
  fillBuffers            57          0 141.248047            0 
 device_side_h2d_copy            57          0 98.058594            0 
 setting_hMatchStringKernel_arguments            57          0 0.423828            0 
 hMatchStringKernel_kernel            57          0 13075.425781            0 
 setting_hTraceBackKernel_arguments            57          0 0.283203            0 
 hTraceBackKernel            57          0 2349.121094            0 
 device_side_d2h_copy            57          0 170.095703            0 
  fillBuffers            58          0 136.134766            0 
 device_side_h2d_copy            58          0 98.064453            0 
 setting_hMatchStringKernel_arguments            58          0 0.457031            0 
 hMatchStringKernel_kernel            58          0 13068.601562            0 
 setting_hTraceBackKernel_arguments            58          0 0.277344            0 
 hTraceBackKernel            58          0 2359.230469            0 
 device_side_d2h_copy            58          0 109.298828            0 
  fillBuffers            59          0 133.806641            0 
 device_side_h2d_copy            59          0 95.091797            0 
 setting_hMatchStringKernel_arguments            59          0 0.429688            0 
 hMatchStringKernel_kernel            59          0 13071.775391            0 
 setting_hTraceBackKernel_arguments            59          0 0.287109            0 
 hTraceBackKernel            59          0 2357.160156            0 
 device_side_d2h_copy            59          0 113.525391            0 
  fillBuffers            60          0 139.031250            0 
 device_side_h2d_copy            60          0 98.779297            0 
 setting_hMatchStringKernel_arguments            60          0 0.431641            0 
 hMatchStringKernel_kernel            60          0 13059.585938            0 
 setting_hTraceBackKernel_arguments            60          0 0.273438            0 
 hTraceBackKernel            60          0 2338.667969            0 
 device_side_d2h_copy            60          0 115.148438            0 
  fillBuffers            61          0 160.083984            0 
 device_side_h2d_copy            61          0 96.978516            0 
 setting_hMatchStringKernel_arguments            61          0 0.425781            0 
 hMatchStringKernel_kernel            61          0 13075.273438            0 
 setting_hTraceBackKernel_arguments            61          0 0.289062            0 
 hTraceBackKernel            61          0 2344.056641            0 
 device_side_d2h_copy            61          0 153.255859            0 
  fillBuffers            62          0 144.031250            0 
 device_side_h2d_copy            62          0 99.806641            0 
 setting_hMatchStringKernel_arguments            62          0 0.435547            0 
 hMatchStringKernel_kernel            62          0 13048.160156            0 
 setting_hTraceBackKernel_arguments            62          0 0.277344            0 
 hTraceBackKernel            62          0 2346.423828            0 
 device_side_d2h_copy            62          0 189.759766            0 
  fillBuffers            63          0 135.947266            0 
 device_side_h2d_copy            63          0 100.945312            0 
 setting_hMatchStringKernel_arguments            63          0 0.439453            0 
 hMatchStringKernel_kernel            63          0 13084.140625            0 
 setting_hTraceBackKernel_arguments            63          0 0.271484            0 
 hTraceBackKernel            63          0 2357.437500            0 
 device_side_d2h_copy            63          0 207.251953            0 
  fillBuffers            64          0 133.816406            0 
 device_side_h2d_copy            64          0 103.078125            0 
 setting_hMatchStringKernel_arguments            64          0 0.421875            0 
 hMatchStringKernel_kernel            64          0 13056.531250            0 
 setting_hTraceBackKernel_arguments            64          0 0.296875            0 
 hTraceBackKernel            64          0 2345.564453            0 
 device_side_d2h_copy            64          0 188.964844            0 
  fillBuffers            65          0 138.820312            0 
 device_side_h2d_copy            65          0 102.662109            0 
 setting_hMatchStringKernel_arguments            65          0 0.421875            0 
 hMatchStringKernel_kernel            65          0 13081.406250            0 
 setting_hTraceBackKernel_arguments            65          0 0.300781            0 
 hTraceBackKernel            65          0 2336.654297            0 
 device_side_d2h_copy            65          0 178.128906            0 
  fillBuffers            66          0 132.304688            0 
 device_side_h2d_copy            66          0 101.628906            0 
 setting_hMatchStringKernel_arguments            66          0 0.435547            0 
 hMatchStringKernel_kernel            66          0 13073.382812            0 
 setting_hTraceBackKernel_arguments            66          0 0.289062            0 
 hTraceBackKernel            66          0 2344.220703            0 
 device_side_d2h_copy            66          0 213.279297            0 
  fillBuffers            67          0 132.699219            0 
 device_side_h2d_copy            67          0 103.845703            0 
 setting_hMatchStringKernel_arguments            67          0 0.433594            0 
 hMatchStringKernel_kernel            67          0 13079.609375            0 
 setting_hTraceBackKernel_arguments            67          0 0.300781            0 
 hTraceBackKernel            67          0 2340.140625            0 
 device_side_d2h_copy            67          0 205.376953            0 
  fillBuffers            68          0 143.978516            0 
 device_side_h2d_copy            68          0 103.845703            0 
 setting_hMatchStringKernel_arguments            68          0 0.443359            0 
 hMatchStringKernel_kernel            68          0 13084.630859            0 
 setting_hTraceBackKernel_arguments            68          0 0.289062            0 
 hTraceBackKernel            68          0 2358.416016            0 
 device_side_d2h_copy            68          0 118.529297            0 
  fillBuffers            69          0 140.148438            0 
 device_side_h2d_copy            69          0 103.048828            0 
 setting_hMatchStringKernel_arguments            69          0 0.423828            0 
 hMatchStringKernel_kernel            69          0 13062.269531            0 
 setting_hTraceBackKernel_arguments            69          0 0.285156            0 
 hTraceBackKernel            69          0 2349.810547            0 
 device_side_d2h_copy            69          0 182.460938            0 
  fillBuffers            70          0 143.011719            0 
 device_side_h2d_copy            70          0 109.388672            0 
 setting_hMatchStringKernel_arguments            70          0 0.417969            0 
 hMatchStringKernel_kernel            70          0 13059.691406            0 
 setting_hTraceBackKernel_arguments            70          0 0.287109            0 
 hTraceBackKernel            70          0 2356.144531            0 
 device_side_d2h_copy            70          0 182.076172            0 
  fillBuffers            71          0 139.480469            0 
 device_side_h2d_copy            71          0 107.080078            1 
 setting_hMatchStringKernel_arguments            71          0 0.449219            0 
 hMatchStringKernel_kernel            71          0 13063.115234            0 
 setting_hTraceBackKernel_arguments            71          0 0.302734            0 
 hTraceBackKernel            71          0 2357.580078            0 
 device_side_d2h_copy            71          0 209.736328            0 
  fillBuffers            72          0 144.105469            0 
 device_side_h2d_copy            72          0 108.279297            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 13091.837891            0 
 setting_hTraceBackKernel_arguments            72          0 0.320312            0 
 hTraceBackKernel            72          0 2339.255859            0 
 device_side_d2h_copy            72          0 188.070312            0 
  fillBuffers            73          0 139.337891            0 
 device_side_h2d_copy            73          0 109.785156            0 
 setting_hMatchStringKernel_arguments            73          0 0.455078            0 
 hMatchStringKernel_kernel            73          0 13071.623047            0 
 setting_hTraceBackKernel_arguments            73          0 0.306641            0 
 hTraceBackKernel            73          0 2335.638672            0 
 device_side_d2h_copy            73          0 220.693359            0 
  fillBuffers            74          0 136.537109            0 
 device_side_h2d_copy            74          0 111.705078            0 
 setting_hMatchStringKernel_arguments            74          0 0.445312            0 
 hMatchStringKernel_kernel            74          0 13057.406250            0 
 setting_hTraceBackKernel_arguments            74          0 0.308594            0 
 hTraceBackKernel            74          0 2358.587891            0 
 device_side_d2h_copy            74          0 220.996094            0 
  fillBuffers            75          0 131.816406            0 
 device_side_h2d_copy            75          0 111.244141            0 
 setting_hMatchStringKernel_arguments            75          0 0.443359            0 
 hMatchStringKernel_kernel            75          0 13055.570312            0 
 setting_hTraceBackKernel_arguments            75          0 0.294922            0 
 hTraceBackKernel            75          0 2356.445312            0 
 device_side_d2h_copy            75          0 210.968750            0 
  fillBuffers            76          0 134.476562            0 
 device_side_h2d_copy            76          0 115.207031            0 
 setting_hMatchStringKernel_arguments            76          0 0.447266            0 
 hMatchStringKernel_kernel            76          0 13062.072266            0 
 setting_hTraceBackKernel_arguments            76          0 0.296875            0 
 hTraceBackKernel            76          0 2353.632812            0 
 device_side_d2h_copy            76          0 220.777344            0 
  fillBuffers            77          0 138.681641            0 
 device_side_h2d_copy            77          0 116.275391            0 
 setting_hMatchStringKernel_arguments            77          0 0.451172            0 
 hMatchStringKernel_kernel            77          0 13078.062500            0 
 setting_hTraceBackKernel_arguments            77          0 0.300781            0 
 hTraceBackKernel            77          0 2353.570312            0 
 device_side_d2h_copy            77          0 189.728516            0 
  fillBuffers            78          0 136.679688            0 
 device_side_h2d_copy            78          0 113.023438            0 
 setting_hMatchStringKernel_arguments            78          0 0.447266            0 
 hMatchStringKernel_kernel            78          0 13087.105469            0 
 setting_hTraceBackKernel_arguments            78          0 0.312500            0 
 hTraceBackKernel            78          0 2338.888672            0 
 device_side_d2h_copy            78          0 159.421875            0 
  fillBuffers            79          0 139.908203            0 
 device_side_h2d_copy            79          0 116.218750            0 
 setting_hMatchStringKernel_arguments            79          0 0.447266            0 
 hMatchStringKernel_kernel            79          0 13071.597656            0 
 setting_hTraceBackKernel_arguments            79          0 0.308594            0 
 hTraceBackKernel            79          0 2337.478516            0 
 device_side_d2h_copy            79          0 208.949219            0 
  fillBuffers            80          0 146.066406            0 
 device_side_h2d_copy            80          0 115.927734            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 13082.974609            0 
 setting_hTraceBackKernel_arguments            80          0 0.302734            0 
 hTraceBackKernel            80          0 2352.222656            0 
 device_side_d2h_copy            80          0 173.531250            0 
  fillBuffers            81          0 138.169922            0 
 device_side_h2d_copy            81          0 117.414062            0 
 setting_hMatchStringKernel_arguments            81          0 0.447266            0 
 hMatchStringKernel_kernel            81          0 13090.695312            0 
 setting_hTraceBackKernel_arguments            81          0 0.292969            0 
 hTraceBackKernel            81          0 2354.400391            0 
 device_side_d2h_copy            81          0 192.630859            0 
  fillBuffers            82          0 130.966797            0 
 device_side_h2d_copy            82          0 115.677734            0 
 setting_hMatchStringKernel_arguments            82          0 0.437500            0 
 hMatchStringKernel_kernel            82          0 13066.394531            0 
 setting_hTraceBackKernel_arguments            82          0 0.300781            0 
 hTraceBackKernel            82          0 2350.929688            0 
 device_side_d2h_copy            82          0 196.167969            0 
  fillBuffers            83          0 138.771484            0 
 device_side_h2d_copy            83          0 119.970703            0 
 setting_hMatchStringKernel_arguments            83          0 0.439453            0 
 hMatchStringKernel_kernel            83          0 13068.714844            0 
 setting_hTraceBackKernel_arguments            83          0 0.308594            0 
 hTraceBackKernel            83          0 2344.876953            0 
 device_side_d2h_copy            83          0 128.531250            0 
  fillBuffers            84          0 140.699219            0 
 device_side_h2d_copy            84          0 114.394531            0 
 setting_hMatchStringKernel_arguments            84          0 0.445312            0 
 hMatchStringKernel_kernel            84          0 13093.380859            0 
 setting_hTraceBackKernel_arguments            84          0 0.298828            0 
 hTraceBackKernel            84          0 2359.353516            0 
 device_side_d2h_copy            84          0 128.742188            0 
  fillBuffers            85          0 142.990234            0 
 device_side_h2d_copy            85          0 114.677734            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 13080.851562            0 
 setting_hTraceBackKernel_arguments            85          0 0.289062            0 
 hTraceBackKernel            85          0 2349.078125            0 
 device_side_d2h_copy            85          0 111.679688            0 
  fillBuffers            86          0 141.794922            0 
 device_side_h2d_copy            86          0 115.980469            0 
 setting_hMatchStringKernel_arguments            86          0 0.445312            0 
 hMatchStringKernel_kernel            86          0 13060.728516            2 
 setting_hTraceBackKernel_arguments            86          0 0.357422            0 
 hTraceBackKernel            86          0 2360.669922            0 
 device_side_d2h_copy            86          0 171.792969            0 
  fillBuffers            87          0 137.234375            0 
 device_side_h2d_copy            87          0 118.677734            0 
 setting_hMatchStringKernel_arguments            87          0 0.437500            0 
 hMatchStringKernel_kernel            87          0 13062.498047            0 
 setting_hTraceBackKernel_arguments            87          0 0.310547            0 
 hTraceBackKernel            87          0 2359.800781            0 
 device_side_d2h_copy            87          0 215.876953            0 
  fillBuffers            88          0 139.750000            0 
 device_side_h2d_copy            88          0 117.458984            0 
 setting_hMatchStringKernel_arguments            88          0 0.449219            0 
 hMatchStringKernel_kernel            88          0 13077.521484            0 
 setting_hTraceBackKernel_arguments            88          0 0.310547            0 
 hTraceBackKernel            88          0 2348.185547            0 
 device_side_d2h_copy            88          0 233.066406            0 
  fillBuffers            89          0 136.988281            0 
 device_side_h2d_copy            89          0 118.880859            0 
 setting_hMatchStringKernel_arguments            89          0 0.460938            0 
 hMatchStringKernel_kernel            89          0 13074.761719            0 
 setting_hTraceBackKernel_arguments            89          0 0.320312            0 
 hTraceBackKernel            89          0 2360.900391            0 
 device_side_d2h_copy            89          0 198.748047            0 
  fillBuffers            90          0 135.140625            0 
 device_side_h2d_copy            90          0 124.693359            0 
 setting_hMatchStringKernel_arguments            90          0 0.447266            0 
 hMatchStringKernel_kernel            90          0 13055.128906            0 
 setting_hTraceBackKernel_arguments            90          0 0.326172            0 
 hTraceBackKernel            90          0 2357.214844            0 
 device_side_d2h_copy            90          0 136.158203            0 
  fillBuffers            91          0 145.968750            0 
 device_side_h2d_copy            91          0 122.009766            0 
 setting_hMatchStringKernel_arguments            91          0 0.455078            0 
 hMatchStringKernel_kernel            91          0 13049.791016            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2356.185547            0 
 device_side_d2h_copy            91          0 130.152344            0 
  fillBuffers            92          0 139.806641            0 
 device_side_h2d_copy            92          0 119.306641            0 
 setting_hMatchStringKernel_arguments            92          0 0.455078            0 
 hMatchStringKernel_kernel            92          0 13095.519531            0 
 setting_hTraceBackKernel_arguments            92          0 0.306641            0 
 hTraceBackKernel            92          0 2335.984375            0 
 device_side_d2h_copy            92          0 129.292969            0 
  fillBuffers            93          0 142.648438            0 
 device_side_h2d_copy            93          0 121.744141            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 13074.904297            0 
 setting_hTraceBackKernel_arguments            93          0 0.310547            0 
 hTraceBackKernel            93          0 2344.951172            0 
 device_side_d2h_copy            93          0 132.595703            0 
  fillBuffers            94          0 143.439453            0 
 device_side_h2d_copy            94          0 121.208984            0 
 setting_hMatchStringKernel_arguments            94          0 0.455078            0 
 hMatchStringKernel_kernel            94          0 13060.107422            0 
 setting_hTraceBackKernel_arguments            94          0 0.306641            0 
 hTraceBackKernel            94          0 2340.892578            0 
 device_side_d2h_copy            94          0 200.166016            0 
  fillBuffers            95          0 138.240234            0 
 device_side_h2d_copy            95          0 122.183594            0 
 setting_hMatchStringKernel_arguments            95          0 0.449219            0 
 hMatchStringKernel_kernel            95          0 13066.451172            0 
 setting_hTraceBackKernel_arguments            95          0 0.312500            0 
 hTraceBackKernel            95          0 2349.171875            0 
 device_side_d2h_copy            95          0 195.154297            0 
  fillBuffers            96          0 131.863281            0 
 device_side_h2d_copy            96          0 122.417969            0 
 setting_hMatchStringKernel_arguments            96          0 0.451172            0 
 hMatchStringKernel_kernel            96          0 13070.068359            0 
 setting_hTraceBackKernel_arguments            96          0 0.330078            0 
 hTraceBackKernel            96          0 2346.878906            0 
 device_side_d2h_copy            96          0 222.513672            0 
  fillBuffers            97          0 148.259766            0 
 device_side_h2d_copy            97          0 122.720703            0 
 setting_hMatchStringKernel_arguments            97          0 0.460938            0 
 hMatchStringKernel_kernel            97          0 13076.230469            0 
 setting_hTraceBackKernel_arguments            97          0 0.302734            0 
 hTraceBackKernel            97          0 2353.984375            0 
 device_side_d2h_copy            97          0 202.392578            0 
  fillBuffers            98          0 136.298828            0 
 device_side_h2d_copy            98          0 126.398438            0 
 setting_hMatchStringKernel_arguments            98          0 0.457031            0 
 hMatchStringKernel_kernel            98          0 13083.876953            0 
 setting_hTraceBackKernel_arguments            98          0 0.320312            0 
 hTraceBackKernel            98          0 2336.056641            0 
 device_side_d2h_copy            98          0 168.179688            0 
  fillBuffers            99          0 143.095703            0 
 device_side_h2d_copy            99          0 127.871094            0 
 setting_hMatchStringKernel_arguments            99          0 0.447266            0 
 hMatchStringKernel_kernel            99          0 13064.427734            0 
 setting_hTraceBackKernel_arguments            99          0 0.322266            0 
 hTraceBackKernel            99          0 2342.068359            0 
 device_side_d2h_copy            99          0 242.503906            0 
  fillBuffers           100          0 135.023438            0 
 device_side_h2d_copy           100          0 124.554688            0 
 setting_hMatchStringKernel_arguments           100          0 0.447266            0 
 hMatchStringKernel_kernel           100          0 13064.451172            0 
 setting_hTraceBackKernel_arguments           100          0 0.332031            0 
 hTraceBackKernel           100          0 2360.207031            0 
 device_side_d2h_copy           100          0 230.978516            0 
  fillBuffers           101          0 139.630859            0 
 device_side_h2d_copy           101          0 126.349609            0 
 setting_hMatchStringKernel_arguments           101          0 0.457031            0 
 hMatchStringKernel_kernel           101          0 13059.193359            0 
 setting_hTraceBackKernel_arguments           101          0 0.322266            0 
 hTraceBackKernel           101          0 2346.857422            0 
 device_side_d2h_copy           101          0 235.974609            0 
  fillBuffers           102          0 134.337891            0 
 device_side_h2d_copy           102          0 128.210938            0 
 setting_hMatchStringKernel_arguments           102          0 0.447266            0 
 hMatchStringKernel_kernel           102          0 13059.564453            0 
 setting_hTraceBackKernel_arguments           102          0 0.324219            0 
 hTraceBackKernel           102          0 2350.392578            0 
 device_side_d2h_copy           102          0 238.082031            0 
  fillBuffers           103          0 133.960938            0 
 device_side_h2d_copy           103          0 126.939453            0 
 setting_hMatchStringKernel_arguments           103          0 0.445312            0 
 hMatchStringKernel_kernel           103          0 13085.554688            0 
 setting_hTraceBackKernel_arguments           103          0 0.324219            0 
 hTraceBackKernel           103          0 2337.111328            0 
 device_side_d2h_copy           103          0 205.960938            0 
  fillBuffers           104          0 131.031250            0 
 device_side_h2d_copy           104          0 128.152344            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 13080.914062            0 
 setting_hTraceBackKernel_arguments           104          0 0.320312            0 
 hTraceBackKernel           104          0 2353.853516            0 
 device_side_d2h_copy           104          0 236.738281            0 
  fillBuffers           105          0 132.656250            0 
 device_side_h2d_copy           105          0 128.962891            0 
 setting_hMatchStringKernel_arguments           105          0 0.447266            0 
 hMatchStringKernel_kernel           105          0 13076.875000            0 
 setting_hTraceBackKernel_arguments           105          0 0.328125            0 
 hTraceBackKernel           105          0 2346.212891            0 
 device_side_d2h_copy           105          0 242.439453            0 
  fillBuffers           106          0 133.501953            0 
 device_side_h2d_copy           106          0 128.509766            0 
 setting_hMatchStringKernel_arguments           106          0 0.443359            0 
 hMatchStringKernel_kernel           106          0 13065.990234            0 
 setting_hTraceBackKernel_arguments           106          0 0.343750            0 
 hTraceBackKernel           106          0 2346.449219            0 
 device_side_d2h_copy           106          0 237.263672            0 
  fillBuffers           107          0 131.333984            0 
 device_side_h2d_copy           107          0 128.332031            0 
 setting_hMatchStringKernel_arguments           107          0 0.445312            0 
 hMatchStringKernel_kernel           107          0 13061.152344            0 
 setting_hTraceBackKernel_arguments           107          0 0.333984            0 
 hTraceBackKernel           107          0 2351.238281            0 
 device_side_d2h_copy           107          0 248.578125            0 
  fillBuffers           108          0 137.996094            0 
 device_side_h2d_copy           108          0 131.906250            0 
 setting_hMatchStringKernel_arguments           108          0 0.445312            0 
 hMatchStringKernel_kernel           108          0 13065.279297            0 
 setting_hTraceBackKernel_arguments           108          0 0.345703            0 
 hTraceBackKernel           108          0 2359.974609            0 
 device_side_d2h_copy           108          0 244.628906            0 
  fillBuffers           109          0 134.818359            0 
 device_side_h2d_copy           109          0 132.781250            0 
 setting_hMatchStringKernel_arguments           109          0 0.457031            0 
 hMatchStringKernel_kernel           109          0 13073.800781            0 
 setting_hTraceBackKernel_arguments           109          0 0.355469            0 
 hTraceBackKernel           109          0 2361.294922            0 
 device_side_d2h_copy           109          0 173.064453            0 
  fillBuffers           110          0 130.044922            0 
 device_side_h2d_copy           110          0 135.560547            0 
 setting_hMatchStringKernel_arguments           110          0 0.453125            0 
 hMatchStringKernel_kernel           110          0 13066.787109            0 
 setting_hTraceBackKernel_arguments           110          0 0.341797            0 
 hTraceBackKernel           110          0 2363.550781            0 
 device_side_d2h_copy           110          0 154.388672            1 
  fillBuffers           111          0 135.849609            0 
 device_side_h2d_copy           111          0 138.333984            0 
 setting_hMatchStringKernel_arguments           111          0 0.466797            0 
 hMatchStringKernel_kernel           111          0 13078.802734            0 
 setting_hTraceBackKernel_arguments           111          0 0.347656            0 
 hTraceBackKernel           111          0 2349.683594            0 
 device_side_d2h_copy           111          0 141.292969            0 
  fillBuffers           112          0 142.091797            0 
 device_side_h2d_copy           112          0 135.447266            0 
 setting_hMatchStringKernel_arguments           112          0 0.441406            0 
 hMatchStringKernel_kernel           112          0 13049.085938            0 
 setting_hTraceBackKernel_arguments           112          0 0.333984            0 
 hTraceBackKernel           112          0 2346.496094            0 
 device_side_d2h_copy           112          0 205.693359            0 
  fillBuffers           113          0 135.564453            0 
 device_side_h2d_copy           113          0 136.281250            0 
 setting_hMatchStringKernel_arguments           113          0 0.445312            0 
 hMatchStringKernel_kernel           113          0 13057.414062            0 
 setting_hTraceBackKernel_arguments           113          0 0.333984            0 
 hTraceBackKernel           113          0 2349.509766            0 
 device_side_d2h_copy           113          0 246.761719            0 
  fillBuffers           114          0 137.173828            0 
 device_side_h2d_copy           114          0 132.673828            0 
 setting_hMatchStringKernel_arguments           114          0 0.447266            0 
 hMatchStringKernel_kernel           114          0 13066.822266            0 
 setting_hTraceBackKernel_arguments           114          0 0.363281            0 
 hTraceBackKernel           114          0 2334.730469            0 
 device_side_d2h_copy           114          0 244.693359            0 
  fillBuffers           115          0 143.126953            0 
 device_side_h2d_copy           115          0 133.484375            0 
 setting_hMatchStringKernel_arguments           115          0 0.457031            0 
 hMatchStringKernel_kernel           115          0 13074.638672            0 
 setting_hTraceBackKernel_arguments           115          0 0.345703            0 
 hTraceBackKernel           115          0 2349.867188            0 
 device_side_d2h_copy           115          0 216.423828            0 
  fillBuffers           116          0 142.837891            0 
 device_side_h2d_copy           116          0 134.587891            0 
 setting_hMatchStringKernel_arguments           116          0 0.457031            0 
 hMatchStringKernel_kernel           116          0 13068.533203            0 
 setting_hTraceBackKernel_arguments           116          0 0.355469            0 
 hTraceBackKernel           116          0 2353.080078            0 
 device_side_d2h_copy           116          0 177.115234            0 
  fillBuffers           117          0 145.107422            0 
 device_side_h2d_copy           117          0 134.720703            0 
 setting_hMatchStringKernel_arguments           117          0 0.455078            0 
 hMatchStringKernel_kernel           117          0 13070.070312            0 
 setting_hTraceBackKernel_arguments           117          0 0.404297            0 
 hTraceBackKernel           117          0 2360.960938            0 
 device_side_d2h_copy           117          0 125.769531            0 
  fillBuffers           118          0 136.275391            0 
 device_side_h2d_copy           118          0 140.140625            0 
 setting_hMatchStringKernel_arguments           118          0 0.472656            0 
 hMatchStringKernel_kernel           118          0 13066.949219            0 
 setting_hTraceBackKernel_arguments           118          0 0.363281            0 
 hTraceBackKernel           118          0 2337.523438            0 
 device_side_d2h_copy           118          0 124.232422            0 
  fillBuffers           119          0 135.287109            0 
 device_side_h2d_copy           119          0 141.712891            0 
 setting_hMatchStringKernel_arguments           119          0 0.464844            0 
 hMatchStringKernel_kernel           119          0 13077.105469            0 
 setting_hTraceBackKernel_arguments           119          0 0.359375            0 
 hTraceBackKernel           119          0 2344.962891            0 
 device_side_d2h_copy           119          0 138.681641            0 
  fillBuffers           120          0 136.328125            0 
 device_side_h2d_copy           120          0 137.509766            0 
 setting_hMatchStringKernel_arguments           120          0 0.466797            0 
 hMatchStringKernel_kernel           120          0 13081.712891            0 
 setting_hTraceBackKernel_arguments           120          0 0.357422            0 
 hTraceBackKernel           120          0 2337.943359            0 
 device_side_d2h_copy           120          0 207.322266            0 
  fillBuffers           121          0 133.621094            0 
 device_side_h2d_copy           121          0 137.742188            0 
 setting_hMatchStringKernel_arguments           121          0 0.466797            0 
 hMatchStringKernel_kernel           121          0 13090.667969            0 
 setting_hTraceBackKernel_arguments           121          0 0.345703            0 
 hTraceBackKernel           121          0 2359.386719            0 
 device_side_d2h_copy           121          0 221.755859            0 
  fillBuffers           122          0 137.736328            0 
 device_side_h2d_copy           122          0 137.744141            0 
 setting_hMatchStringKernel_arguments           122          0 0.455078            0 
 hMatchStringKernel_kernel           122          0 13056.095703            0 
 setting_hTraceBackKernel_arguments           122          0 0.355469            0 
 hTraceBackKernel           122          0 2344.843750            0 
 device_side_d2h_copy           122          0 252.068359            0 
  fillBuffers           123          0 136.763672            0 
 device_side_h2d_copy           123          0 138.476562            0 
 setting_hMatchStringKernel_arguments           123          0 0.462891            0 
 hMatchStringKernel_kernel           123          0 13068.083984            0 
 setting_hTraceBackKernel_arguments           123          0 0.361328            0 
 hTraceBackKernel           123          0 2348.527344            0 
 device_side_d2h_copy           123          0 257.837891            0 
  fillBuffers           124          0 138.275391            0 
 device_side_h2d_copy           124          0 141.798828            0 
 setting_hMatchStringKernel_arguments           124          0 0.464844            0 
 hMatchStringKernel_kernel           124          0 13071.554688            0 
 setting_hTraceBackKernel_arguments           124          0 0.361328            0 
 hTraceBackKernel           124          0 2342.814453            0 
 device_side_d2h_copy           124          0 251.658203            0 
  fillBuffers           125          0 132.302734            0 
 device_side_h2d_copy           125          0 143.285156            0 
 setting_hMatchStringKernel_arguments           125          0 0.464844            0 
 hMatchStringKernel_kernel           125          0 13044.283203            0 
 setting_hTraceBackKernel_arguments           125          0 0.369141            0 
 hTraceBackKernel           125          0 2344.056641            0 
 device_side_d2h_copy           125          0 257.328125            0 
# Runtime: 2.020856 s (overhead: 0.000495 %) 896 records
