# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:56 2018
# Execution time and date (local): Fri Dec  7 05:28:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7828.130859            0 
 device_side_buffer_setup NA         0 8.070312            0 
 host_side_setup NA         0 160.621094            0 
 device_side_buffer_setup NA         0 8.779297            0 
 host_side_setup NA         0 9.646484            0 
 device_side_buffer_setup NA         0 4.199219            0 
 host_side_setup NA         0 23.076172            0 
 device_side_buffer_setup NA         0 9.361328            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.689453            0 
 host_side_setup NA         0 6.707031            0 
 device_side_h2d_copy NA         0 701.386719            0 
 device_side_buffer_setup NA         0 5.623047            0 
 host_side_setup NA         0 121.375000            0 
  fillBuffers             0          0 3058.181641            0 
 device_side_h2d_copy             0          0 449.113281            0 
 setting_hMatchStringKernel_arguments             0          0 4.005859            0 
 hMatchStringKernel_kernel             0          0 13101.136719            0 
 setting_hTraceBackKernel_arguments             0          0 0.632812            0 
 hTraceBackKernel             0          0 2375.814453            0 
 device_side_d2h_copy             0          0 232.685547            0 
  fillBuffers             1          0 180.927734            0 
 device_side_h2d_copy             1          0 93.710938            0 
 setting_hMatchStringKernel_arguments             1          0 0.880859            0 
 hMatchStringKernel_kernel             1          0 13083.191406            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2355.263672            0 
 device_side_d2h_copy             1          0 154.941406            0 
  fillBuffers             2          0 168.156250            0 
 device_side_h2d_copy             2          0 90.859375            0 
 setting_hMatchStringKernel_arguments             2          0 0.800781            0 
 hMatchStringKernel_kernel             2          0 13088.460938            0 
 setting_hTraceBackKernel_arguments             2          0 0.472656            2 
 hTraceBackKernel             2          0 2357.841797            0 
 device_side_d2h_copy             2          0 154.005859            0 
  fillBuffers             3          0 149.082031            0 
 device_side_h2d_copy             3          0 94.259766            0 
 setting_hMatchStringKernel_arguments             3          0 0.751953            0 
 hMatchStringKernel_kernel             3          0 13087.701172            0 
 setting_hTraceBackKernel_arguments             3          0 0.414062            0 
 hTraceBackKernel             3          0 2357.357422            0 
 device_side_d2h_copy             3          0 131.830078            0 
  fillBuffers             4          0 144.998047            0 
 device_side_h2d_copy             4          0 80.789062            0 
 setting_hMatchStringKernel_arguments             4          0 0.666016            0 
 hMatchStringKernel_kernel             4          0 13060.564453            0 
 setting_hTraceBackKernel_arguments             4          0 0.380859            0 
 hTraceBackKernel             4          0 2358.453125            0 
 device_side_d2h_copy             4          0 154.943359            0 
  fillBuffers             5          0 141.687500            0 
 device_side_h2d_copy             5          0 79.175781            0 
 setting_hMatchStringKernel_arguments             5          0 0.644531            0 
 hMatchStringKernel_kernel             5          0 13079.882812            0 
 setting_hTraceBackKernel_arguments             5          0 0.339844            0 
 hTraceBackKernel             5          0 2353.570312            0 
 device_side_d2h_copy             5          0 150.037109            0 
  fillBuffers             6          0 141.542969            0 
 device_side_h2d_copy             6          0 77.279297            0 
 setting_hMatchStringKernel_arguments             6          0 0.595703            0 
 hMatchStringKernel_kernel             6          0 13094.265625            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2361.570312            0 
 device_side_d2h_copy             6          0 116.785156            0 
  fillBuffers             7          0 140.156250            0 
 device_side_h2d_copy             7          0 79.904297            4 
 setting_hMatchStringKernel_arguments             7          0 0.595703            0 
 hMatchStringKernel_kernel             7          0 13071.910156            0 
 setting_hTraceBackKernel_arguments             7          0 0.320312            0 
 hTraceBackKernel             7          0 2357.480469            0 
 device_side_d2h_copy             7          0 115.792969            0 
  fillBuffers             8          0 134.984375            0 
 device_side_h2d_copy             8          0 73.119141            0 
 setting_hMatchStringKernel_arguments             8          0 0.525391            0 
 hMatchStringKernel_kernel             8          0 13078.474609            0 
 setting_hTraceBackKernel_arguments             8          0 0.281250            0 
 hTraceBackKernel             8          0 2359.748047            0 
 device_side_d2h_copy             8          0 112.755859            0 
  fillBuffers             9          0 139.580078            0 
 device_side_h2d_copy             9          0 81.449219            0 
 setting_hMatchStringKernel_arguments             9          0 0.500000            0 
 hMatchStringKernel_kernel             9          0 13090.351562            0 
 setting_hTraceBackKernel_arguments             9          0 0.294922            0 
 hTraceBackKernel             9          0 2354.054688            0 
 device_side_d2h_copy             9          0 71.304688            0 
  fillBuffers            10          0 133.242188            0 
 device_side_h2d_copy            10          0 72.693359            0 
 setting_hMatchStringKernel_arguments            10          0 0.478516            0 
 hMatchStringKernel_kernel            10          0 13079.650391            0 
 setting_hTraceBackKernel_arguments            10          0 0.269531            0 
 hTraceBackKernel            10          0 2337.767578            0 
 device_side_d2h_copy            10          0 68.113281            0 
  fillBuffers            11          0 130.523438            0 
 device_side_h2d_copy            11          0 71.625000            0 
 setting_hMatchStringKernel_arguments            11          0 0.443359            0 
 hMatchStringKernel_kernel            11          0 13081.792969            0 
 setting_hTraceBackKernel_arguments            11          0 0.259766            0 
 hTraceBackKernel            11          0 2347.820312            0 
 device_side_d2h_copy            11          0 98.189453            0 
  fillBuffers            12          0 135.103516            0 
 device_side_h2d_copy            12          0 70.140625            0 
 setting_hMatchStringKernel_arguments            12          0 0.435547            0 
 hMatchStringKernel_kernel            12          0 13080.835938            0 
 setting_hTraceBackKernel_arguments            12          0 0.281250            0 
 hTraceBackKernel            12          0 2350.089844            0 
 device_side_d2h_copy            12          0 177.783203            0 
  fillBuffers            13          0 161.150391            0 
 device_side_h2d_copy            13          0 69.105469            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 13064.677734            0 
 setting_hTraceBackKernel_arguments            13          0 0.289062            0 
 hTraceBackKernel            13          0 2355.644531            0 
 device_side_d2h_copy            13          0 72.933594            0 
  fillBuffers            14          0 144.548828            0 
 device_side_h2d_copy            14          0 72.640625            0 
 setting_hMatchStringKernel_arguments            14          0 0.460938            0 
 hMatchStringKernel_kernel            14          0 13070.619141            0 
 setting_hTraceBackKernel_arguments            14          0 0.255859            0 
 hTraceBackKernel            14          0 2345.337891            0 
 device_side_d2h_copy            14          0 79.076172            0 
  fillBuffers            15          0 133.265625            0 
 device_side_h2d_copy            15          0 72.416016            0 
 setting_hMatchStringKernel_arguments            15          0 0.441406            0 
 hMatchStringKernel_kernel            15          0 13074.208984            0 
 setting_hTraceBackKernel_arguments            15          0 0.279297            0 
 hTraceBackKernel            15          0 2336.162109            0 
 device_side_d2h_copy            15          0 105.681641            0 
  fillBuffers            16          0 138.205078            0 
 device_side_h2d_copy            16          0 71.371094            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            0 
 hMatchStringKernel_kernel            16          0 13081.195312            0 
 setting_hTraceBackKernel_arguments            16          0 0.283203            0 
 hTraceBackKernel            16          0 2349.857422            0 
 device_side_d2h_copy            16          0 80.343750            0 
  fillBuffers            17          0 140.636719            0 
 device_side_h2d_copy            17          0 73.746094            0 
 setting_hMatchStringKernel_arguments            17          0 0.449219            0 
 hMatchStringKernel_kernel            17          0 13071.029297            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2338.439453            0 
 device_side_d2h_copy            17          0 78.535156            0 
  fillBuffers            18          0 140.167969            0 
 device_side_h2d_copy            18          0 71.941406            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 13063.039062            0 
 setting_hTraceBackKernel_arguments            18          0 0.246094            0 
 hTraceBackKernel            18          0 2356.431641            0 
 device_side_d2h_copy            18          0 102.382812            0 
  fillBuffers            19          0 149.062500            0 
 device_side_h2d_copy            19          0 74.257812            0 
 setting_hMatchStringKernel_arguments            19          0 0.462891            0 
 hMatchStringKernel_kernel            19          0 13050.068359            0 
 setting_hTraceBackKernel_arguments            19          0 0.240234            0 
 hTraceBackKernel            19          0 2361.150391            0 
 device_side_d2h_copy            19          0 151.978516            0 
  fillBuffers            20          0 147.750000            0 
 device_side_h2d_copy            20          0 73.166016            0 
 setting_hMatchStringKernel_arguments            20          0 0.687500            0 
 hMatchStringKernel_kernel            20          0 13098.460938            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2339.097656            0 
 device_side_d2h_copy            20          0 124.667969            0 
  fillBuffers            21          0 136.507812            0 
 device_side_h2d_copy            21          0 70.185547            0 
 setting_hMatchStringKernel_arguments            21          0 0.417969            0 
 hMatchStringKernel_kernel            21          0 13072.601562            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2355.990234            0 
 device_side_d2h_copy            21          0 151.507812            0 
  fillBuffers            22          0 132.345703            0 
 device_side_h2d_copy            22          0 73.169922            0 
 setting_hMatchStringKernel_arguments            22          0 0.447266            0 
 hMatchStringKernel_kernel            22          0 13077.826172            0 
 setting_hTraceBackKernel_arguments            22          0 0.251953            0 
 hTraceBackKernel            22          0 2357.539062            0 
 device_side_d2h_copy            22          0 129.636719            0 
  fillBuffers            23          0 135.337891            0 
 device_side_h2d_copy            23          0 73.638672            0 
 setting_hMatchStringKernel_arguments            23          0 0.421875            0 
 hMatchStringKernel_kernel            23          0 13072.199219            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2344.765625            0 
 device_side_d2h_copy            23          0 128.425781            0 
  fillBuffers            24          0 132.013672            0 
 device_side_h2d_copy            24          0 74.830078            0 
 setting_hMatchStringKernel_arguments            24          0 0.414062            0 
 hMatchStringKernel_kernel            24          0 13074.630859            0 
 setting_hTraceBackKernel_arguments            24          0 0.259766            0 
 hTraceBackKernel            24          0 2353.953125            0 
 device_side_d2h_copy            24          0 125.779297            0 
  fillBuffers            25          0 130.171875            0 
 device_side_h2d_copy            25          0 74.662109            0 
 setting_hMatchStringKernel_arguments            25          0 0.410156            0 
 hMatchStringKernel_kernel            25          0 13076.488281            0 
 setting_hTraceBackKernel_arguments            25          0 0.269531            0 
 hTraceBackKernel            25          0 2350.994141            0 
 device_side_d2h_copy            25          0 151.484375            0 
  fillBuffers            26          0 134.478516            0 
 device_side_h2d_copy            26          0 73.558594            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13071.320312            0 
 setting_hTraceBackKernel_arguments            26          0 0.265625            0 
 hTraceBackKernel            26          0 2349.849609            0 
 device_side_d2h_copy            26          0 157.904297            0 
  fillBuffers            27          0 144.976562            0 
 device_side_h2d_copy            27          0 75.689453            0 
 setting_hMatchStringKernel_arguments            27          0 0.443359            0 
 hMatchStringKernel_kernel            27          0 13081.042969            0 
 setting_hTraceBackKernel_arguments            27          0 0.271484            0 
 hTraceBackKernel            27          0 2361.970703            0 
 device_side_d2h_copy            27          0 111.443359            0 
  fillBuffers            28          0 142.867188            0 
 device_side_h2d_copy            28          0 76.712891            0 
 setting_hMatchStringKernel_arguments            28          0 0.433594            0 
 hMatchStringKernel_kernel            28          0 13065.009766            0 
 setting_hTraceBackKernel_arguments            28          0 0.255859            0 
 hTraceBackKernel            28          0 2341.830078            0 
 device_side_d2h_copy            28          0 201.308594            0 
  fillBuffers            29          0 134.458984            0 
 device_side_h2d_copy            29          0 77.050781            0 
 setting_hMatchStringKernel_arguments            29          0 0.427734            0 
 hMatchStringKernel_kernel            29          0 13066.601562            0 
 setting_hTraceBackKernel_arguments            29          0 0.279297            0 
 hTraceBackKernel            29          0 2344.259766            0 
 device_side_d2h_copy            29          0 160.138672            0 
  fillBuffers            30          0 140.615234            0 
 device_side_h2d_copy            30          0 80.398438            0 
 setting_hMatchStringKernel_arguments            30          0 0.435547            0 
 hMatchStringKernel_kernel            30          0 13091.808594            0 
 setting_hTraceBackKernel_arguments            30          0 0.306641            0 
 hTraceBackKernel            30          0 2352.738281            0 
 device_side_d2h_copy            30          0 118.328125            0 
  fillBuffers            31          0 139.833984            0 
 device_side_h2d_copy            31          0 83.148438            0 
 setting_hMatchStringKernel_arguments            31          0 0.431641            0 
 hMatchStringKernel_kernel            31          0 13076.941406            0 
 setting_hTraceBackKernel_arguments            31          0 0.251953            0 
 hTraceBackKernel            31          0 2337.955078            0 
 device_side_d2h_copy            31          0 162.705078            0 
  fillBuffers            32          0 141.853516            0 
 device_side_h2d_copy            32          0 77.398438            0 
 setting_hMatchStringKernel_arguments            32          0 0.429688            0 
 hMatchStringKernel_kernel            32          0 13079.849609            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2337.304688            0 
 device_side_d2h_copy            32          0 156.218750            0 
  fillBuffers            33          0 140.109375            0 
 device_side_h2d_copy            33          0 82.199219            0 
 setting_hMatchStringKernel_arguments            33          0 0.421875            0 
 hMatchStringKernel_kernel            33          0 13061.492188            0 
 setting_hTraceBackKernel_arguments            33          0 0.287109            0 
 hTraceBackKernel            33          0 2342.679688            0 
 device_side_d2h_copy            33          0 149.294922            0 
  fillBuffers            34          0 143.662109            0 
 device_side_h2d_copy            34          0 82.248047            0 
 setting_hMatchStringKernel_arguments            34          0 0.437500            0 
 hMatchStringKernel_kernel            34          0 13081.558594            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            2 
 hTraceBackKernel            34          0 2348.810547            0 
 device_side_d2h_copy            34          0 106.703125            0 
  fillBuffers            35          0 140.775391            0 
 device_side_h2d_copy            35          0 81.345703            0 
 setting_hMatchStringKernel_arguments            35          0 0.419922            0 
 hMatchStringKernel_kernel            35          0 13079.701172            0 
 setting_hTraceBackKernel_arguments            35          0 0.250000            0 
 hTraceBackKernel            35          0 2359.306641            0 
 device_side_d2h_copy            35          0 88.833984            0 
  fillBuffers            36          0 134.281250            0 
 device_side_h2d_copy            36          0 82.689453            0 
 setting_hMatchStringKernel_arguments            36          0 0.406250            0 
 hMatchStringKernel_kernel            36          0 13070.896484            0 
 setting_hTraceBackKernel_arguments            36          0 0.267578            0 
 hTraceBackKernel            36          0 2345.738281            0 
 device_side_d2h_copy            36          0 105.486328            0 
  fillBuffers            37          0 136.794922            0 
 device_side_h2d_copy            37          0 88.041016            0 
 setting_hMatchStringKernel_arguments            37          0 0.425781            0 
 hMatchStringKernel_kernel            37          0 13073.726562            0 
 setting_hTraceBackKernel_arguments            37          0 0.294922            0 
 hTraceBackKernel            37          0 2351.232422            0 
 device_side_d2h_copy            37          0 193.828125            0 
  fillBuffers            38          0 133.470703            0 
 device_side_h2d_copy            38          0 86.443359            0 
 setting_hMatchStringKernel_arguments            38          0 0.427734            0 
 hMatchStringKernel_kernel            38          0 13047.884766            0 
 setting_hTraceBackKernel_arguments            38          0 0.283203            0 
 hTraceBackKernel            38          0 2357.771484            0 
 device_side_d2h_copy            38          0 162.578125            0 
  fillBuffers            39          0 137.121094            0 
 device_side_h2d_copy            39          0 83.720703            0 
 setting_hMatchStringKernel_arguments            39          0 0.445312            0 
 hMatchStringKernel_kernel            39          0 13060.593750            0 
 setting_hTraceBackKernel_arguments            39          0 0.277344            0 
 hTraceBackKernel            39          0 2358.419922            0 
 device_side_d2h_copy            39          0 204.501953            0 
  fillBuffers            40          0 144.986328            0 
 device_side_h2d_copy            40          0 84.173828            0 
 setting_hMatchStringKernel_arguments            40          0 0.417969            0 
 hMatchStringKernel_kernel            40          0 13083.482422            0 
 setting_hTraceBackKernel_arguments            40          0 0.271484            0 
 hTraceBackKernel            40          0 2342.679688            0 
 device_side_d2h_copy            40          0 191.332031            0 
  fillBuffers            41          0 141.005859            0 
 device_side_h2d_copy            41          0 85.513672            0 
 setting_hMatchStringKernel_arguments            41          0 0.425781            0 
 hMatchStringKernel_kernel            41          0 13079.410156            0 
 setting_hTraceBackKernel_arguments            41          0 0.279297            0 
 hTraceBackKernel            41          0 2351.955078            0 
 device_side_d2h_copy            41          0 162.669922            0 
  fillBuffers            42          0 144.761719            0 
 device_side_h2d_copy            42          0 85.310547            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 13079.072266            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2338.238281            0 
 device_side_d2h_copy            42          0 171.857422            0 
  fillBuffers            43          0 141.308594            0 
 device_side_h2d_copy            43          0 87.261719            0 
 setting_hMatchStringKernel_arguments            43          0 0.433594            0 
 hMatchStringKernel_kernel            43          0 13072.746094            0 
 setting_hTraceBackKernel_arguments            43          0 0.287109            0 
 hTraceBackKernel            43          0 2358.906250            0 
 device_side_d2h_copy            43          0 192.978516            0 
  fillBuffers            44          0 136.236328            0 
 device_side_h2d_copy            44          0 86.195312            0 
 setting_hMatchStringKernel_arguments            44          0 0.410156            0 
 hMatchStringKernel_kernel            44          0 13075.404297            0 
 setting_hTraceBackKernel_arguments            44          0 0.279297            0 
 hTraceBackKernel            44          0 2346.382812            0 
 device_side_d2h_copy            44          0 204.839844            0 
  fillBuffers            45          0 144.013672            0 
 device_side_h2d_copy            45          0 87.335938            0 
 setting_hMatchStringKernel_arguments            45          0 0.466797            0 
 hMatchStringKernel_kernel            45          0 13065.439453            0 
 setting_hTraceBackKernel_arguments            45          0 0.318359            0 
 hTraceBackKernel            45          0 2339.289062            0 
 device_side_d2h_copy            45          0 87.486328            0 
  fillBuffers            46          0 135.660156            0 
 device_side_h2d_copy            46          0 94.705078            0 
 setting_hMatchStringKernel_arguments            46          0 0.439453            0 
 hMatchStringKernel_kernel            46          0 13070.613281            0 
 setting_hTraceBackKernel_arguments            46          0 0.292969            0 
 hTraceBackKernel            46          0 2337.310547            0 
 device_side_d2h_copy            46          0 141.005859            0 
  fillBuffers            47          0 140.173828            0 
 device_side_h2d_copy            47          0 88.111328            0 
 setting_hMatchStringKernel_arguments            47          0 0.435547            0 
 hMatchStringKernel_kernel            47          0 13064.666016            0 
 setting_hTraceBackKernel_arguments            47          0 0.292969            0 
 hTraceBackKernel            47          0 2346.183594            0 
 device_side_d2h_copy            47          0 139.082031            0 
  fillBuffers            48          0 135.792969            0 
 device_side_h2d_copy            48          0 90.289062            0 
 setting_hMatchStringKernel_arguments            48          0 0.431641            0 
 hMatchStringKernel_kernel            48          0 13075.830078            0 
 setting_hTraceBackKernel_arguments            48          0 0.281250            0 
 hTraceBackKernel            48          0 2349.693359            0 
 device_side_d2h_copy            48          0 140.865234            0 
  fillBuffers            49          0 140.666016            0 
 device_side_h2d_copy            49          0 90.412109            0 
 setting_hMatchStringKernel_arguments            49          0 0.414062            0 
 hMatchStringKernel_kernel            49          0 13064.146484            0 
 setting_hTraceBackKernel_arguments            49          0 0.287109            0 
 hTraceBackKernel            49          0 2356.941406            0 
 device_side_d2h_copy            49          0 108.884766            0 
  fillBuffers            50          0 141.072266            0 
 device_side_h2d_copy            50          0 90.763672            0 
 setting_hMatchStringKernel_arguments            50          0 0.425781            0 
 hMatchStringKernel_kernel            50          0 13061.726562            0 
 setting_hTraceBackKernel_arguments            50          0 0.265625            0 
 hTraceBackKernel            50          0 2349.914062            0 
 device_side_d2h_copy            50          0 196.890625            0 
  fillBuffers            51          0 142.218750            0 
 device_side_h2d_copy            51          0 91.175781            0 
 setting_hMatchStringKernel_arguments            51          0 0.439453            0 
 hMatchStringKernel_kernel            51          0 13070.736328            0 
 setting_hTraceBackKernel_arguments            51          0 0.269531            0 
 hTraceBackKernel            51          0 2351.705078            0 
 device_side_d2h_copy            51          0 204.458984            0 
  fillBuffers            52          0 144.998047            0 
 device_side_h2d_copy            52          0 92.257812            0 
 setting_hMatchStringKernel_arguments            52          0 0.419922            0 
 hMatchStringKernel_kernel            52          0 13066.119141            0 
 setting_hTraceBackKernel_arguments            52          0 0.271484            0 
 hTraceBackKernel            52          0 2349.287109            0 
 device_side_d2h_copy            52          0 209.289062            0 
  fillBuffers            53          0 139.267578            0 
 device_side_h2d_copy            53          0 92.480469            0 
 setting_hMatchStringKernel_arguments            53          0 0.423828            0 
 hMatchStringKernel_kernel            53          0 13075.771484            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2347.798828            0 
 device_side_d2h_copy            53          0 172.855469            0 
  fillBuffers            54          0 136.337891            0 
 device_side_h2d_copy            54          0 93.531250            0 
 setting_hMatchStringKernel_arguments            54          0 0.421875            0 
 hMatchStringKernel_kernel            54          0 13055.964844            0 
 setting_hTraceBackKernel_arguments            54          0 0.263672            0 
 hTraceBackKernel            54          0 2341.431641            0 
 device_side_d2h_copy            54          0 112.103516            0 
  fillBuffers            55          0 141.271484            0 
 device_side_h2d_copy            55          0 94.669922            0 
 setting_hMatchStringKernel_arguments            55          0 0.425781            0 
 hMatchStringKernel_kernel            55          0 13071.898438            0 
 setting_hTraceBackKernel_arguments            55          0 0.287109            0 
 hTraceBackKernel            55          0 2344.681641            0 
 device_side_d2h_copy            55          0 146.896484            0 
  fillBuffers            56          0 137.974609            0 
 device_side_h2d_copy            56          0 96.585938            0 
 setting_hMatchStringKernel_arguments            56          0 0.439453            0 
 hMatchStringKernel_kernel            56          0 13071.685547            0 
 setting_hTraceBackKernel_arguments            56          0 0.279297            0 
 hTraceBackKernel            56          0 2351.183594            0 
 device_side_d2h_copy            56          0 189.253906            0 
  fillBuffers            57          0 135.169922            0 
 device_side_h2d_copy            57          0 95.828125            0 
 setting_hMatchStringKernel_arguments            57          0 0.441406            0 
 hMatchStringKernel_kernel            57          0 13061.582031            0 
 setting_hTraceBackKernel_arguments            57          0 0.289062            0 
 hTraceBackKernel            57          0 2345.816406            0 
 device_side_d2h_copy            57          0 188.470703            0 
  fillBuffers            58          0 139.345703            0 
 device_side_h2d_copy            58          0 98.572266            0 
 setting_hMatchStringKernel_arguments            58          0 0.437500            0 
 hMatchStringKernel_kernel            58          0 13076.019531            0 
 setting_hTraceBackKernel_arguments            58          0 0.283203            0 
 hTraceBackKernel            58          0 2357.361328            0 
 device_side_d2h_copy            58          0 208.492188            0 
  fillBuffers            59          0 137.246094            0 
 device_side_h2d_copy            59          0 98.677734            0 
 setting_hMatchStringKernel_arguments            59          0 0.453125            0 
 hMatchStringKernel_kernel            59          0 13057.076172            0 
 setting_hTraceBackKernel_arguments            59          0 0.318359            0 
 hTraceBackKernel            59          0 2344.179688            0 
 device_side_d2h_copy            59          0 163.669922            0 
  fillBuffers            60          0 135.884766            0 
 device_side_h2d_copy            60          0 101.242188            0 
 setting_hMatchStringKernel_arguments            60          0 0.447266            0 
 hMatchStringKernel_kernel            60          0 13090.632812            0 
 setting_hTraceBackKernel_arguments            60          0 0.302734            0 
 hTraceBackKernel            60          0 2334.019531            0 
 device_side_d2h_copy            60          0 111.523438            0 
  fillBuffers            61          0 154.468750            0 
 device_side_h2d_copy            61          0 98.748047            0 
 setting_hMatchStringKernel_arguments            61          0 0.425781            0 
 hMatchStringKernel_kernel            61          0 13085.957031            0 
 setting_hTraceBackKernel_arguments            61          0 0.277344            0 
 hTraceBackKernel            61          0 2357.873047            0 
 device_side_d2h_copy            61          0 116.994141            0 
  fillBuffers            62          0 138.880859            0 
 device_side_h2d_copy            62          0 99.738281            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 13054.589844            0 
 setting_hTraceBackKernel_arguments            62          0 0.275391            0 
 hTraceBackKernel            62          0 2347.791016            0 
 device_side_d2h_copy            62          0 194.107422            0 
  fillBuffers            63          0 134.585938            0 
 device_side_h2d_copy            63          0 100.494141            0 
 setting_hMatchStringKernel_arguments            63          0 0.445312            0 
 hMatchStringKernel_kernel            63          0 13066.568359            0 
 setting_hTraceBackKernel_arguments            63          0 0.302734            0 
 hTraceBackKernel            63          0 2345.261719            0 
 device_side_d2h_copy            63          0 194.460938            0 
  fillBuffers            64          0 131.730469            0 
 device_side_h2d_copy            64          0 102.373047            0 
 setting_hMatchStringKernel_arguments            64          0 0.433594            0 
 hMatchStringKernel_kernel            64          0 13063.332031            0 
 setting_hTraceBackKernel_arguments            64          0 0.287109            0 
 hTraceBackKernel            64          0 2358.771484            0 
 device_side_d2h_copy            64          0 192.730469            0 
  fillBuffers            65          0 130.111328            0 
 device_side_h2d_copy            65          0 105.742188            0 
 setting_hMatchStringKernel_arguments            65          0 0.445312            0 
 hMatchStringKernel_kernel            65          0 13082.675781            0 
 setting_hTraceBackKernel_arguments            65          0 0.275391            0 
 hTraceBackKernel            65          0 2342.460938            0 
 device_side_d2h_copy            65          0 225.683594            0 
  fillBuffers            66          0 138.886719            0 
 device_side_h2d_copy            66          0 99.638672            0 
 setting_hMatchStringKernel_arguments            66          0 0.435547            0 
 hMatchStringKernel_kernel            66          0 13067.380859            0 
 setting_hTraceBackKernel_arguments            66          0 0.275391            0 
 hTraceBackKernel            66          0 2348.769531            0 
 device_side_d2h_copy            66          0 182.439453            0 
  fillBuffers            67          0 148.400391            0 
 device_side_h2d_copy            67          0 104.390625            0 
 setting_hMatchStringKernel_arguments            67          0 0.431641            0 
 hMatchStringKernel_kernel            67          0 13072.394531            0 
 setting_hTraceBackKernel_arguments            67          0 0.283203            0 
 hTraceBackKernel            67          0 2335.376953            0 
 device_side_d2h_copy            67          0 206.550781            0 
  fillBuffers            68          0 138.414062            0 
 device_side_h2d_copy            68          0 103.333984            0 
 setting_hMatchStringKernel_arguments            68          0 0.453125            0 
 hMatchStringKernel_kernel            68          0 13067.947266            0 
 setting_hTraceBackKernel_arguments            68          0 0.287109            0 
 hTraceBackKernel            68          0 2352.617188            0 
 device_side_d2h_copy            68          0 156.136719            0 
  fillBuffers            69          0 142.314453            0 
 device_side_h2d_copy            69          0 103.580078            0 
 setting_hMatchStringKernel_arguments            69          0 0.439453            0 
 hMatchStringKernel_kernel            69          0 13087.371094            0 
 setting_hTraceBackKernel_arguments            69          0 0.306641            0 
 hTraceBackKernel            69          0 2343.056641            0 
 device_side_d2h_copy            69          0 189.390625            0 
  fillBuffers            70          0 141.398438            0 
 device_side_h2d_copy            70          0 105.818359            0 
 setting_hMatchStringKernel_arguments            70          0 0.439453            0 
 hMatchStringKernel_kernel            70          0 13081.769531            0 
 setting_hTraceBackKernel_arguments            70          0 0.285156            0 
 hTraceBackKernel            70          0 2334.603516            0 
 device_side_d2h_copy            70          0 203.316406            0 
  fillBuffers            71          0 146.058594            0 
 device_side_h2d_copy            71          0 106.382812            2 
 setting_hMatchStringKernel_arguments            71          0 0.462891            0 
 hMatchStringKernel_kernel            71          0 13073.419922            0 
 setting_hTraceBackKernel_arguments            71          0 0.271484            0 
 hTraceBackKernel            71          0 2343.105469            0 
 device_side_d2h_copy            71          0 193.470703            0 
  fillBuffers            72          0 146.197266            0 
 device_side_h2d_copy            72          0 106.759766            0 
 setting_hMatchStringKernel_arguments            72          0 0.439453            0 
 hMatchStringKernel_kernel            72          0 13066.404297            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2359.357422            0 
 device_side_d2h_copy            72          0 188.080078            0 
  fillBuffers            73          0 134.537109            0 
 device_side_h2d_copy            73          0 106.732422            0 
 setting_hMatchStringKernel_arguments            73          0 0.435547            0 
 hMatchStringKernel_kernel            73          0 13077.988281            0 
 setting_hTraceBackKernel_arguments            73          0 0.289062            0 
 hTraceBackKernel            73          0 2358.414062            0 
 device_side_d2h_copy            73          0 180.613281            0 
  fillBuffers            74          0 140.851562            0 
 device_side_h2d_copy            74          0 107.953125            0 
 setting_hMatchStringKernel_arguments            74          0 0.423828            0 
 hMatchStringKernel_kernel            74          0 13090.302734            0 
 setting_hTraceBackKernel_arguments            74          0 0.294922            0 
 hTraceBackKernel            74          0 2334.552734            0 
 device_side_d2h_copy            74          0 171.089844            0 
  fillBuffers            75          0 139.742188            0 
 device_side_h2d_copy            75          0 108.982422            0 
 setting_hMatchStringKernel_arguments            75          0 0.441406            0 
 hMatchStringKernel_kernel            75          0 13079.123047            0 
 setting_hTraceBackKernel_arguments            75          0 0.302734            0 
 hTraceBackKernel            75          0 2335.933594            0 
 device_side_d2h_copy            75          0 221.439453            0 
  fillBuffers            76          0 137.470703            0 
 device_side_h2d_copy            76          0 111.783203            0 
 setting_hMatchStringKernel_arguments            76          0 0.437500            0 
 hMatchStringKernel_kernel            76          0 13071.609375            0 
 setting_hTraceBackKernel_arguments            76          0 0.287109            0 
 hTraceBackKernel            76          0 2350.818359            0 
 device_side_d2h_copy            76          0 156.703125            0 
  fillBuffers            77          0 134.630859            0 
 device_side_h2d_copy            77          0 113.169922            0 
 setting_hMatchStringKernel_arguments            77          0 0.460938            0 
 hMatchStringKernel_kernel            77          0 13064.480469            0 
 setting_hTraceBackKernel_arguments            77          0 0.296875            0 
 hTraceBackKernel            77          0 2348.785156            0 
 device_side_d2h_copy            77          0 213.388672            0 
  fillBuffers            78          0 136.923828            0 
 device_side_h2d_copy            78          0 113.191406            0 
 setting_hMatchStringKernel_arguments            78          0 0.447266            0 
 hMatchStringKernel_kernel            78          0 13081.187500            0 
 setting_hTraceBackKernel_arguments            78          0 0.291016            0 
 hTraceBackKernel            78          0 2351.498047            0 
 device_side_d2h_copy            78          0 155.648438            0 
  fillBuffers            79          0 131.462891            0 
 device_side_h2d_copy            79          0 122.292969            0 
 setting_hMatchStringKernel_arguments            79          0 0.455078            0 
 hMatchStringKernel_kernel            79          0 13075.451172            0 
 setting_hTraceBackKernel_arguments            79          0 0.291016            0 
 hTraceBackKernel            79          0 2337.630859            0 
 device_side_d2h_copy            79          0 118.730469            0 
  fillBuffers            80          0 137.447266            0 
 device_side_h2d_copy            80          0 115.554688            0 
 setting_hMatchStringKernel_arguments            80          0 0.441406            0 
 hMatchStringKernel_kernel            80          0 13087.544922            0 
 setting_hTraceBackKernel_arguments            80          0 0.322266            0 
 hTraceBackKernel            80          0 2336.455078            0 
 device_side_d2h_copy            80          0 109.158203            0 
  fillBuffers            81          0 143.494141            0 
 device_side_h2d_copy            81          0 133.708984            0 
 setting_hMatchStringKernel_arguments            81          0 0.458984            0 
 hMatchStringKernel_kernel            81          0 13077.753906            0 
 setting_hTraceBackKernel_arguments            81          0 0.308594            0 
 hTraceBackKernel            81          0 2358.996094            0 
 device_side_d2h_copy            81          0 227.929688            0 
  fillBuffers            82          0 131.873047            0 
 device_side_h2d_copy            82          0 119.398438            0 
 setting_hMatchStringKernel_arguments            82          0 0.457031            0 
 hMatchStringKernel_kernel            82          0 13044.097656            0 
 setting_hTraceBackKernel_arguments            82          0 0.302734            0 
 hTraceBackKernel            82          0 2344.207031            0 
 device_side_d2h_copy            82          0 224.757812            0 
  fillBuffers            83          0 138.011719            0 
 device_side_h2d_copy            83          0 118.195312            0 
 setting_hMatchStringKernel_arguments            83          0 0.451172            0 
 hMatchStringKernel_kernel            83          0 13086.386719            0 
 setting_hTraceBackKernel_arguments            83          0 0.328125            0 
 hTraceBackKernel            83          0 2356.130859            0 
 device_side_d2h_copy            83          0 225.601562            0 
  fillBuffers            84          0 136.824219            0 
 device_side_h2d_copy            84          0 117.767578            0 
 setting_hMatchStringKernel_arguments            84          0 0.445312            0 
 hMatchStringKernel_kernel            84          0 13076.412109            0 
 setting_hTraceBackKernel_arguments            84          0 0.320312            0 
 hTraceBackKernel            84          0 2355.326172            0 
 device_side_d2h_copy            84          0 228.763672            0 
  fillBuffers            85          0 131.251953            0 
 device_side_h2d_copy            85          0 116.476562            0 
 setting_hMatchStringKernel_arguments            85          0 0.443359            0 
 hMatchStringKernel_kernel            85          0 13097.902344            0 
 setting_hTraceBackKernel_arguments            85          0 0.332031            0 
 hTraceBackKernel            85          0 2339.667969            0 
 device_side_d2h_copy            85          0 202.246094            0 
  fillBuffers            86          0 131.064453            0 
 device_side_h2d_copy            86          0 117.585938            0 
 setting_hMatchStringKernel_arguments            86          0 0.447266            0 
 hMatchStringKernel_kernel            86          0 13069.166016            1 
 setting_hTraceBackKernel_arguments            86          0 0.312500            0 
 hTraceBackKernel            86          0 2339.154297            0 
 device_side_d2h_copy            86          0 228.691406            0 
  fillBuffers            87          0 133.085938            0 
 device_side_h2d_copy            87          0 117.445312            0 
 setting_hMatchStringKernel_arguments            87          0 0.453125            0 
 hMatchStringKernel_kernel            87          0 13074.326172            0 
 setting_hTraceBackKernel_arguments            87          0 0.302734            0 
 hTraceBackKernel            87          0 2352.933594            0 
 device_side_d2h_copy            87          0 230.416016            0 
  fillBuffers            88          0 133.511719            0 
 device_side_h2d_copy            88          0 115.693359            0 
 setting_hMatchStringKernel_arguments            88          0 0.458984            0 
 hMatchStringKernel_kernel            88          0 13079.632812            0 
 setting_hTraceBackKernel_arguments            88          0 0.300781            0 
 hTraceBackKernel            88          0 2356.144531            0 
 device_side_d2h_copy            88          0 234.958984            0 
  fillBuffers            89          0 131.728516            0 
 device_side_h2d_copy            89          0 115.632812            0 
 setting_hMatchStringKernel_arguments            89          0 0.453125            0 
 hMatchStringKernel_kernel            89          0 13066.234375            0 
 setting_hTraceBackKernel_arguments            89          0 0.292969            0 
 hTraceBackKernel            89          0 2357.984375            0 
 device_side_d2h_copy            89          0 222.765625            0 
  fillBuffers            90          0 132.509766            0 
 device_side_h2d_copy            90          0 120.222656            0 
 setting_hMatchStringKernel_arguments            90          0 0.458984            0 
 hMatchStringKernel_kernel            90          0 13053.830078            0 
 setting_hTraceBackKernel_arguments            90          0 0.312500            0 
 hTraceBackKernel            90          0 2360.638672            0 
 device_side_d2h_copy            90          0 168.498047            0 
  fillBuffers            91          0 133.087891            0 
 device_side_h2d_copy            91          0 120.591797            0 
 setting_hMatchStringKernel_arguments            91          0 0.455078            0 
 hMatchStringKernel_kernel            91          0 13077.630859            0 
 setting_hTraceBackKernel_arguments            91          0 0.343750            0 
 hTraceBackKernel            91          0 2344.326172            0 
 device_side_d2h_copy            91          0 108.365234            0 
  fillBuffers            92          0 134.552734            0 
 device_side_h2d_copy            92          0 120.912109            0 
 setting_hMatchStringKernel_arguments            92          0 0.460938            0 
 hMatchStringKernel_kernel            92          0 13073.537109            0 
 setting_hTraceBackKernel_arguments            92          0 0.328125            0 
 hTraceBackKernel            92          0 2352.156250            0 
 device_side_d2h_copy            92          0 131.615234            0 
  fillBuffers            93          0 144.248047            0 
 device_side_h2d_copy            93          0 120.867188            0 
 setting_hMatchStringKernel_arguments            93          0 0.441406            0 
 hMatchStringKernel_kernel            93          0 13078.269531            0 
 setting_hTraceBackKernel_arguments            93          0 0.320312            0 
 hTraceBackKernel            93          0 2339.085938            0 
 device_side_d2h_copy            93          0 133.287109            0 
  fillBuffers            94          0 142.363281            0 
 device_side_h2d_copy            94          0 122.158203            0 
 setting_hMatchStringKernel_arguments            94          0 0.439453            0 
 hMatchStringKernel_kernel            94          0 13074.695312            0 
 setting_hTraceBackKernel_arguments            94          0 0.304688            0 
 hTraceBackKernel            94          0 2345.769531            0 
 device_side_d2h_copy            94          0 249.625000            0 
  fillBuffers            95          0 135.544922            0 
 device_side_h2d_copy            95          0 121.500000            0 
 setting_hMatchStringKernel_arguments            95          0 0.443359            0 
 hMatchStringKernel_kernel            95          0 13056.310547            0 
 setting_hTraceBackKernel_arguments            95          0 0.322266            0 
 hTraceBackKernel            95          0 2346.142578            0 
 device_side_d2h_copy            95          0 235.998047            0 
  fillBuffers            96          0 131.744141            0 
 device_side_h2d_copy            96          0 121.998047            0 
 setting_hMatchStringKernel_arguments            96          0 0.449219            0 
 hMatchStringKernel_kernel            96          0 13050.099609            0 
 setting_hTraceBackKernel_arguments            96          0 0.291016            0 
 hTraceBackKernel            96          0 2355.546875            0 
 device_side_d2h_copy            96          0 249.558594            0 
  fillBuffers            97          0 136.574219            0 
 device_side_h2d_copy            97          0 122.560547            0 
 setting_hMatchStringKernel_arguments            97          0 0.468750            0 
 hMatchStringKernel_kernel            97          0 13073.195312            0 
 setting_hTraceBackKernel_arguments            97          0 0.289062            0 
 hTraceBackKernel            97          0 2345.970703            0 
 device_side_d2h_copy            97          0 237.136719            0 
  fillBuffers            98          0 138.484375            0 
 device_side_h2d_copy            98          0 123.634766            0 
 setting_hMatchStringKernel_arguments            98          0 0.464844            0 
 hMatchStringKernel_kernel            98          0 13084.257812            0 
 setting_hTraceBackKernel_arguments            98          0 0.289062            0 
 hTraceBackKernel            98          0 2335.474609            0 
 device_side_d2h_copy            98          0 238.728516            0 
  fillBuffers            99          0 136.619141            0 
 device_side_h2d_copy            99          0 123.906250            0 
 setting_hMatchStringKernel_arguments            99          0 0.457031            0 
 hMatchStringKernel_kernel            99          0 13059.248047            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2354.816406            0 
 device_side_d2h_copy            99          0 236.984375            0 
  fillBuffers           100          0 129.607422            0 
 device_side_h2d_copy           100          0 124.667969            0 
 setting_hMatchStringKernel_arguments           100          0 0.457031            0 
 hMatchStringKernel_kernel           100          0 13061.396484            0 
 setting_hTraceBackKernel_arguments           100          0 0.314453            0 
 hTraceBackKernel           100          0 2348.904297            0 
 device_side_d2h_copy           100          0 238.990234            0 
  fillBuffers           101          0 136.193359            0 
 device_side_h2d_copy           101          0 125.500000            0 
 setting_hMatchStringKernel_arguments           101          0 0.468750            0 
 hMatchStringKernel_kernel           101          0 13076.779297            0 
 setting_hTraceBackKernel_arguments           101          0 0.324219            0 
 hTraceBackKernel           101          0 2356.572266            0 
 device_side_d2h_copy           101          0 238.197266            0 
  fillBuffers           102          0 137.583984            0 
 device_side_h2d_copy           102          0 126.642578            0 
 setting_hMatchStringKernel_arguments           102          0 0.457031            0 
 hMatchStringKernel_kernel           102          0 13072.003906            0 
 setting_hTraceBackKernel_arguments           102          0 0.318359            0 
 hTraceBackKernel           102          0 2355.984375            0 
 device_side_d2h_copy           102          0 233.966797            0 
  fillBuffers           103          0 136.091797            0 
 device_side_h2d_copy           103          0 129.621094            0 
 setting_hMatchStringKernel_arguments           103          0 0.455078            0 
 hMatchStringKernel_kernel           103          0 13078.523438            0 
 setting_hTraceBackKernel_arguments           103          0 0.312500            0 
 hTraceBackKernel           103          0 2337.044922            0 
 device_side_d2h_copy           103          0 237.820312            0 
  fillBuffers           104          0 134.980469            0 
 device_side_h2d_copy           104          0 131.289062            0 
 setting_hMatchStringKernel_arguments           104          0 0.462891            0 
 hMatchStringKernel_kernel           104          0 13069.712891            0 
 setting_hTraceBackKernel_arguments           104          0 0.314453            0 
 hTraceBackKernel           104          0 2342.525391            0 
 device_side_d2h_copy           104          0 250.486328            0 
  fillBuffers           105          0 136.271484            0 
 device_side_h2d_copy           105          0 129.677734            0 
 setting_hMatchStringKernel_arguments           105          0 0.466797            0 
 hMatchStringKernel_kernel           105          0 13066.388672            0 
 setting_hTraceBackKernel_arguments           105          0 0.302734            0 
 hTraceBackKernel           105          0 2349.951172            0 
 device_side_d2h_copy           105          0 203.789062            0 
  fillBuffers           106          0 134.466797            0 
 device_side_h2d_copy           106          0 128.865234            0 
 setting_hMatchStringKernel_arguments           106          0 0.449219            0 
 hMatchStringKernel_kernel           106          0 13077.650391            0 
 setting_hTraceBackKernel_arguments           106          0 0.294922            0 
 hTraceBackKernel           106          0 2340.925781            0 
 device_side_d2h_copy           106          0 241.283203            0 
  fillBuffers           107          0 133.156250            0 
 device_side_h2d_copy           107          0 130.220703            0 
 setting_hMatchStringKernel_arguments           107          0 0.443359            0 
 hMatchStringKernel_kernel           107          0 13052.564453            0 
 setting_hTraceBackKernel_arguments           107          0 0.292969            0 
 hTraceBackKernel           107          0 2355.009766            0 
 device_side_d2h_copy           107          0 243.697266            0 
  fillBuffers           108          0 131.757812            0 
 device_side_h2d_copy           108          0 134.375000            0 
 setting_hMatchStringKernel_arguments           108          0 0.443359            0 
 hMatchStringKernel_kernel           108          0 13057.164062            0 
 setting_hTraceBackKernel_arguments           108          0 0.400391            0 
 hTraceBackKernel           108          0 2349.724609            0 
 device_side_d2h_copy           108          0 128.128906            0 
  fillBuffers           109          0 131.492188            0 
 device_side_h2d_copy           109          0 138.144531            0 
 setting_hMatchStringKernel_arguments           109          0 0.505859            0 
 hMatchStringKernel_kernel           109          0 13069.341797            0 
 setting_hTraceBackKernel_arguments           109          0 0.363281            0 
 hTraceBackKernel           109          0 2354.503906            0 
 device_side_d2h_copy           109          0 168.439453            0 
  fillBuffers           110          0 132.492188            0 
 device_side_h2d_copy           110          0 135.390625            0 
 setting_hMatchStringKernel_arguments           110          0 0.453125            0 
 hMatchStringKernel_kernel           110          0 13080.722656            0 
 setting_hTraceBackKernel_arguments           110          0 0.320312            0 
 hTraceBackKernel           110          0 2339.751953            0 
 device_side_d2h_copy           110          0 150.205078            1 
  fillBuffers           111          0 140.445312            0 
 device_side_h2d_copy           111          0 135.363281            0 
 setting_hMatchStringKernel_arguments           111          0 0.460938            0 
 hMatchStringKernel_kernel           111          0 13069.302734            0 
 setting_hTraceBackKernel_arguments           111          0 0.296875            0 
 hTraceBackKernel           111          0 2338.632812            0 
 device_side_d2h_copy           111          0 149.492188            0 
  fillBuffers           112          0 138.978516            0 
 device_side_h2d_copy           112          0 137.013672            0 
 setting_hMatchStringKernel_arguments           112          0 0.478516            0 
 hMatchStringKernel_kernel           112          0 13081.007812            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2339.275391            0 
 device_side_d2h_copy           112          0 206.619141            0 
  fillBuffers           113          0 139.646484            0 
 device_side_h2d_copy           113          0 135.824219            0 
 setting_hMatchStringKernel_arguments           113          0 0.466797            0 
 hMatchStringKernel_kernel           113          0 13064.214844            0 
 setting_hTraceBackKernel_arguments           113          0 0.312500            0 
 hTraceBackKernel           113          0 2359.101562            0 
 device_side_d2h_copy           113          0 252.173828            0 
  fillBuffers           114          0 151.945312            0 
 device_side_h2d_copy           114          0 134.244141            0 
 setting_hMatchStringKernel_arguments           114          0 0.437500            0 
 hMatchStringKernel_kernel           114          0 13055.439453            0 
 setting_hTraceBackKernel_arguments           114          0 0.296875            0 
 hTraceBackKernel           114          0 2346.246094            0 
 device_side_d2h_copy           114          0 248.134766            0 
  fillBuffers           115          0 137.349609            0 
 device_side_h2d_copy           115          0 139.269531            0 
 setting_hMatchStringKernel_arguments           115          0 0.460938            0 
 hMatchStringKernel_kernel           115          0 13084.832031            0 
 setting_hTraceBackKernel_arguments           115          0 0.332031            0 
 hTraceBackKernel           115          0 2341.730469            0 
 device_side_d2h_copy           115          0 159.732422            0 
  fillBuffers           116          0 136.431641            0 
 device_side_h2d_copy           116          0 140.500000            0 
 setting_hMatchStringKernel_arguments           116          0 0.468750            0 
 hMatchStringKernel_kernel           116          0 13062.503906            0 
 setting_hTraceBackKernel_arguments           116          0 0.339844            0 
 hTraceBackKernel           116          0 2359.808594            0 
 device_side_d2h_copy           116          0 137.298828            0 
  fillBuffers           117          0 135.759766            0 
 device_side_h2d_copy           117          0 137.564453            0 
 setting_hMatchStringKernel_arguments           117          0 0.457031            0 
 hMatchStringKernel_kernel           117          0 13064.095703            0 
 setting_hTraceBackKernel_arguments           117          0 0.322266            0 
 hTraceBackKernel           117          0 2359.283203            0 
 device_side_d2h_copy           117          0 191.658203            0 
  fillBuffers           118          0 135.287109            0 
 device_side_h2d_copy           118          0 140.607422            0 
 setting_hMatchStringKernel_arguments           118          0 0.466797            0 
 hMatchStringKernel_kernel           118          0 13070.933594            0 
 setting_hTraceBackKernel_arguments           118          0 0.345703            0 
 hTraceBackKernel           118          0 2346.021484            0 
 device_side_d2h_copy           118          0 206.140625            0 
  fillBuffers           119          0 137.779297            0 
 device_side_h2d_copy           119          0 139.703125            0 
 setting_hMatchStringKernel_arguments           119          0 0.447266            0 
 hMatchStringKernel_kernel           119          0 13088.732422            0 
 setting_hTraceBackKernel_arguments           119          0 0.330078            0 
 hTraceBackKernel           119          0 2338.937500            0 
 device_side_d2h_copy           119          0 257.931641            0 
  fillBuffers           120          0 140.234375            0 
 device_side_h2d_copy           120          0 137.978516            0 
 setting_hMatchStringKernel_arguments           120          0 0.457031            0 
 hMatchStringKernel_kernel           120          0 13083.281250            0 
 setting_hTraceBackKernel_arguments           120          0 0.320312            0 
 hTraceBackKernel           120          0 2336.990234            0 
 device_side_d2h_copy           120          0 248.154297            0 
  fillBuffers           121          0 137.933594            0 
 device_side_h2d_copy           121          0 135.990234            0 
 setting_hMatchStringKernel_arguments           121          0 0.466797            0 
 hMatchStringKernel_kernel           121          0 13089.941406            0 
 setting_hTraceBackKernel_arguments           121          0 0.314453            0 
 hTraceBackKernel           121          0 2339.978516            0 
 device_side_d2h_copy           121          0 250.730469            0 
  fillBuffers           122          0 134.005859            0 
 device_side_h2d_copy           122          0 139.748047            0 
 setting_hMatchStringKernel_arguments           122          0 0.472656            0 
 hMatchStringKernel_kernel           122          0 13075.677734            0 
 setting_hTraceBackKernel_arguments           122          0 0.343750            0 
 hTraceBackKernel           122          0 2349.271484            0 
 device_side_d2h_copy           122          0 249.343750            0 
  fillBuffers           123          0 137.736328            0 
 device_side_h2d_copy           123          0 138.779297            0 
 setting_hMatchStringKernel_arguments           123          0 0.468750            0 
 hMatchStringKernel_kernel           123          0 13079.910156            0 
 setting_hTraceBackKernel_arguments           123          0 0.312500            0 
 hTraceBackKernel           123          0 2336.394531            0 
 device_side_d2h_copy           123          0 254.921875            0 
  fillBuffers           124          0 137.302734            0 
 device_side_h2d_copy           124          0 138.595703            0 
 setting_hMatchStringKernel_arguments           124          0 0.470703            0 
 hMatchStringKernel_kernel           124          0 13075.738281            0 
 setting_hTraceBackKernel_arguments           124          0 0.316406            0 
 hTraceBackKernel           124          0 2359.871094            0 
 device_side_d2h_copy           124          0 237.923828            0 
  fillBuffers           125          0 134.406250            0 
 device_side_h2d_copy           125          0 142.160156            0 
 setting_hMatchStringKernel_arguments           125          0 0.482422            0 
 hMatchStringKernel_kernel           125          0 13084.548828            0 
 setting_hTraceBackKernel_arguments           125          0 0.289062            0 
 hTraceBackKernel           125          0 2345.095703            0 
 device_side_d2h_copy           125          0 253.107422            0 
# Runtime: 2.021961 s (overhead: 0.000593 %) 896 records
