# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:57 2018
# Execution time and date (local): Fri Dec  7 05:24:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7387.033203            0 
 device_side_buffer_setup NA         0 7.980469            0 
 host_side_setup NA         0 149.783203            1 
 device_side_buffer_setup NA         0 9.308594            0 
 host_side_setup NA         0 9.328125            0 
 device_side_buffer_setup NA         0 4.505859            0 
 host_side_setup NA         0 22.814453            0 
 device_side_buffer_setup NA         0 9.023438            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.626953            0 
 host_side_setup NA         0 6.681641            0 
 device_side_h2d_copy NA         0 692.097656            0 
 device_side_buffer_setup NA         0 5.660156            0 
 host_side_setup NA         0 169.484375            0 
  fillBuffers             0          0 2893.839844            0 
 device_side_h2d_copy             0          0 438.660156            0 
 setting_hMatchStringKernel_arguments             0          0 3.154297            0 
 hMatchStringKernel_kernel             0          0 13088.976562            0 
 setting_hTraceBackKernel_arguments             0          0 0.683594            0 
 hTraceBackKernel             0          0 2389.039062            0 
 device_side_d2h_copy             0          0 232.796875            0 
  fillBuffers             1          0 179.140625            0 
 device_side_h2d_copy             1          0 88.046875            0 
 setting_hMatchStringKernel_arguments             1          0 0.927734            0 
 hMatchStringKernel_kernel             1          0 13082.082031            0 
 setting_hTraceBackKernel_arguments             1          0 0.513672            0 
 hTraceBackKernel             1          0 2354.822266            0 
 device_side_d2h_copy             1          0 151.166016            0 
  fillBuffers             2          0 175.324219            0 
 device_side_h2d_copy             2          0 85.316406            0 
 setting_hMatchStringKernel_arguments             2          0 0.798828            0 
 hMatchStringKernel_kernel             2          0 13082.777344            0 
 setting_hTraceBackKernel_arguments             2          0 0.468750            2 
 hTraceBackKernel             2          0 2367.208984            0 
 device_side_d2h_copy             2          0 145.419922            0 
  fillBuffers             3          0 150.984375            0 
 device_side_h2d_copy             3          0 91.869141            0 
 setting_hMatchStringKernel_arguments             3          0 0.720703            0 
 hMatchStringKernel_kernel             3          0 13105.304688            0 
 setting_hTraceBackKernel_arguments             3          0 0.433594            0 
 hTraceBackKernel             3          0 2346.953125            0 
 device_side_d2h_copy             3          0 134.466797            0 
  fillBuffers             4          0 143.187500            0 
 device_side_h2d_copy             4          0 81.662109            0 
 setting_hMatchStringKernel_arguments             4          0 0.658203            0 
 hMatchStringKernel_kernel             4          0 13070.005859            0 
 setting_hTraceBackKernel_arguments             4          0 2.603516            0 
 hTraceBackKernel             4          0 2351.726562            0 
 device_side_d2h_copy             4          0 127.091797            0 
  fillBuffers             5          0 144.298828            0 
 device_side_h2d_copy             5          0 80.650391            0 
 setting_hMatchStringKernel_arguments             5          0 0.697266            0 
 hMatchStringKernel_kernel             5          0 13059.265625            0 
 setting_hTraceBackKernel_arguments             5          0 0.416016            0 
 hTraceBackKernel             5          0 2356.621094            0 
 device_side_d2h_copy             5          0 154.800781            0 
  fillBuffers             6          0 137.412109            0 
 device_side_h2d_copy             6          0 78.146484            0 
 setting_hMatchStringKernel_arguments             6          0 0.589844            0 
 hMatchStringKernel_kernel             6          0 13100.041016            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2362.244141            0 
 device_side_d2h_copy             6          0 123.742188            0 
  fillBuffers             7          0 135.914062            0 
 device_side_h2d_copy             7          0 80.652344            2 
 setting_hMatchStringKernel_arguments             7          0 0.576172            0 
 hMatchStringKernel_kernel             7          0 13058.525391            0 
 setting_hTraceBackKernel_arguments             7          0 0.337891            0 
 hTraceBackKernel             7          0 2362.470703            0 
 device_side_d2h_copy             7          0 112.640625            0 
  fillBuffers             8          0 137.382812            0 
 device_side_h2d_copy             8          0 73.425781            0 
 setting_hMatchStringKernel_arguments             8          0 0.519531            0 
 hMatchStringKernel_kernel             8          0 13063.320312            0 
 setting_hTraceBackKernel_arguments             8          0 0.298828            0 
 hTraceBackKernel             8          0 2363.753906            0 
 device_side_d2h_copy             8          0 110.835938            0 
  fillBuffers             9          0 135.175781            0 
 device_side_h2d_copy             9          0 76.923828            0 
 setting_hMatchStringKernel_arguments             9          0 0.488281            0 
 hMatchStringKernel_kernel             9          0 13066.847656            0 
 setting_hTraceBackKernel_arguments             9          0 0.322266            0 
 hTraceBackKernel             9          0 2362.185547            0 
 device_side_d2h_copy             9          0 97.523438            0 
  fillBuffers            10          0 133.914062            0 
 device_side_h2d_copy            10          0 73.640625            0 
 setting_hMatchStringKernel_arguments            10          0 0.488281            0 
 hMatchStringKernel_kernel            10          0 13083.277344            0 
 setting_hTraceBackKernel_arguments            10          0 0.277344            0 
 hTraceBackKernel            10          0 2343.417969            0 
 device_side_d2h_copy            10          0 140.123047            0 
  fillBuffers            11          0 134.722656            0 
 device_side_h2d_copy            11          0 71.443359            0 
 setting_hMatchStringKernel_arguments            11          0 0.445312            0 
 hMatchStringKernel_kernel            11          0 13058.871094            0 
 setting_hTraceBackKernel_arguments            11          0 0.318359            0 
 hTraceBackKernel            11          0 2352.160156            0 
 device_side_d2h_copy            11          0 135.919922            0 
  fillBuffers            12          0 131.871094            0 
 device_side_h2d_copy            12          0 71.076172            0 
 setting_hMatchStringKernel_arguments            12          0 0.437500            0 
 hMatchStringKernel_kernel            12          0 13059.773438            0 
 setting_hTraceBackKernel_arguments            12          0 0.255859            0 
 hTraceBackKernel            12          0 2348.949219            0 
 device_side_d2h_copy            12          0 130.119141            0 
  fillBuffers            13          0 135.847656            0 
 device_side_h2d_copy            13          0 72.240234            0 
 setting_hMatchStringKernel_arguments            13          0 0.423828            0 
 hMatchStringKernel_kernel            13          0 13067.623047            0 
 setting_hTraceBackKernel_arguments            13          0 0.291016            0 
 hTraceBackKernel            13          0 2359.201172            0 
 device_side_d2h_copy            13          0 124.882812            0 
  fillBuffers            14          0 133.390625            0 
 device_side_h2d_copy            14          0 74.681641            0 
 setting_hMatchStringKernel_arguments            14          0 0.427734            0 
 hMatchStringKernel_kernel            14          0 13060.617188            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2343.191406            0 
 device_side_d2h_copy            14          0 114.794922            0 
  fillBuffers            15          0 137.968750            0 
 device_side_h2d_copy            15          0 69.919922            0 
 setting_hMatchStringKernel_arguments            15          0 0.437500            0 
 hMatchStringKernel_kernel            15          0 13069.722656            0 
 setting_hTraceBackKernel_arguments            15          0 0.277344            0 
 hTraceBackKernel            15          0 2352.486328            0 
 device_side_d2h_copy            15          0 77.398438            0 
  fillBuffers            16          0 138.865234            0 
 device_side_h2d_copy            16          0 70.238281            0 
 setting_hMatchStringKernel_arguments            16          0 0.445312            0 
 hMatchStringKernel_kernel            16          0 13061.849609            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2350.740234            0 
 device_side_d2h_copy            16          0 80.449219            0 
  fillBuffers            17          0 142.425781            0 
 device_side_h2d_copy            17          0 72.179688            0 
 setting_hMatchStringKernel_arguments            17          0 0.412109            0 
 hMatchStringKernel_kernel            17          0 13066.828125            0 
 setting_hTraceBackKernel_arguments            17          0 0.292969            0 
 hTraceBackKernel            17          0 2349.115234            0 
 device_side_d2h_copy            17          0 125.386719            0 
  fillBuffers            18          0 135.507812            0 
 device_side_h2d_copy            18          0 71.792969            0 
 setting_hMatchStringKernel_arguments            18          0 0.396484            0 
 hMatchStringKernel_kernel            18          0 13057.099609            0 
 setting_hTraceBackKernel_arguments            18          0 0.246094            0 
 hTraceBackKernel            18          0 2347.755859            0 
 device_side_d2h_copy            18          0 124.978516            0 
  fillBuffers            19          0 137.615234            0 
 device_side_h2d_copy            19          0 73.138672            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 13074.853516            0 
 setting_hTraceBackKernel_arguments            19          0 0.271484            0 
 hTraceBackKernel            19          0 2336.640625            0 
 device_side_d2h_copy            19          0 126.654297            0 
  fillBuffers            20          0 135.603516            0 
 device_side_h2d_copy            20          0 72.669922            0 
 setting_hMatchStringKernel_arguments            20          0 0.417969            0 
 hMatchStringKernel_kernel            20          0 13089.242188            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2353.437500            0 
 device_side_d2h_copy            20          0 123.537109            0 
  fillBuffers            21          0 134.587891            0 
 device_side_h2d_copy            21          0 72.568359            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 13060.595703            0 
 setting_hTraceBackKernel_arguments            21          0 0.242188            0 
 hTraceBackKernel            21          0 2359.642578            0 
 device_side_d2h_copy            21          0 114.017578            0 
  fillBuffers            22          0 143.539062            0 
 device_side_h2d_copy            22          0 72.884766            0 
 setting_hMatchStringKernel_arguments            22          0 0.416016            0 
 hMatchStringKernel_kernel            22          0 13077.533203            0 
 setting_hTraceBackKernel_arguments            22          0 0.277344            0 
 hTraceBackKernel            22          0 2340.873047            0 
 device_side_d2h_copy            22          0 79.380859            0 
  fillBuffers            23          0 138.625000            0 
 device_side_h2d_copy            23          0 73.966797            0 
 setting_hMatchStringKernel_arguments            23          0 0.406250            0 
 hMatchStringKernel_kernel            23          0 13083.376953            0 
 setting_hTraceBackKernel_arguments            23          0 0.226562            0 
 hTraceBackKernel            23          0 2337.822266            0 
 device_side_d2h_copy            23          0 145.791016            0 
  fillBuffers            24          0 136.550781            0 
 device_side_h2d_copy            24          0 73.679688            0 
 setting_hMatchStringKernel_arguments            24          0 0.421875            0 
 hMatchStringKernel_kernel            24          0 13079.058594            0 
 setting_hTraceBackKernel_arguments            24          0 0.275391            0 
 hTraceBackKernel            24          0 2352.134766            0 
 device_side_d2h_copy            24          0 128.234375            0 
  fillBuffers            25          0 137.986328            0 
 device_side_h2d_copy            25          0 75.167969            0 
 setting_hMatchStringKernel_arguments            25          0 0.416016            0 
 hMatchStringKernel_kernel            25          0 13061.300781            0 
 setting_hTraceBackKernel_arguments            25          0 0.242188            0 
 hTraceBackKernel            25          0 2350.468750            0 
 device_side_d2h_copy            25          0 127.414062            0 
  fillBuffers            26          0 138.109375            0 
 device_side_h2d_copy            26          0 76.767578            0 
 setting_hMatchStringKernel_arguments            26          0 0.425781            0 
 hMatchStringKernel_kernel            26          0 13052.951172            0 
 setting_hTraceBackKernel_arguments            26          0 0.312500            0 
 hTraceBackKernel            26          0 2352.658203            0 
 device_side_d2h_copy            26          0 90.878906            0 
  fillBuffers            27          0 136.900391            0 
 device_side_h2d_copy            27          0 76.123047            0 
 setting_hMatchStringKernel_arguments            27          0 0.433594            0 
 hMatchStringKernel_kernel            27          0 13045.095703            0 
 setting_hTraceBackKernel_arguments            27          0 0.259766            0 
 hTraceBackKernel            27          0 2360.539062            0 
 device_side_d2h_copy            27          0 163.830078            0 
  fillBuffers            28          0 144.873047            0 
 device_side_h2d_copy            28          0 75.933594            0 
 setting_hMatchStringKernel_arguments            28          0 0.423828            0 
 hMatchStringKernel_kernel            28          0 13063.070312            0 
 setting_hTraceBackKernel_arguments            28          0 0.267578            0 
 hTraceBackKernel            28          0 2345.009766            0 
 device_side_d2h_copy            28          0 127.289062            0 
  fillBuffers            29          0 132.464844            0 
 device_side_h2d_copy            29          0 80.693359            0 
 setting_hMatchStringKernel_arguments            29          0 0.425781            0 
 hMatchStringKernel_kernel            29          0 13067.589844            0 
 setting_hTraceBackKernel_arguments            29          0 0.242188            0 
 hTraceBackKernel            29          0 2352.033203            0 
 device_side_d2h_copy            29          0 126.875000            0 
  fillBuffers            30          0 134.294922            0 
 device_side_h2d_copy            30          0 77.320312            0 
 setting_hMatchStringKernel_arguments            30          0 0.429688            0 
 hMatchStringKernel_kernel            30          0 13080.355469            0 
 setting_hTraceBackKernel_arguments            30          0 0.271484            0 
 hTraceBackKernel            30          0 2336.193359            0 
 device_side_d2h_copy            30          0 133.386719            0 
  fillBuffers            31          0 136.845703            0 
 device_side_h2d_copy            31          0 79.677734            0 
 setting_hMatchStringKernel_arguments            31          0 0.417969            0 
 hMatchStringKernel_kernel            31          0 13086.169922            0 
 setting_hTraceBackKernel_arguments            31          0 0.236328            0 
 hTraceBackKernel            31          0 2347.843750            0 
 device_side_d2h_copy            31          0 152.876953            0 
  fillBuffers            32          0 136.322266            0 
 device_side_h2d_copy            32          0 76.927734            0 
 setting_hMatchStringKernel_arguments            32          0 0.453125            0 
 hMatchStringKernel_kernel            32          0 13068.599609            0 
 setting_hTraceBackKernel_arguments            32          0 0.269531            0 
 hTraceBackKernel            32          0 2340.783203            0 
 device_side_d2h_copy            32          0 150.931641            0 
  fillBuffers            33          0 134.792969            0 
 device_side_h2d_copy            33          0 79.232422            0 
 setting_hMatchStringKernel_arguments            33          0 0.417969            0 
 hMatchStringKernel_kernel            33          0 13049.294922            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2369.726562            0 
 device_side_d2h_copy            33          0 173.541016            0 
  fillBuffers            34          0 143.027344            0 
 device_side_h2d_copy            34          0 80.355469            0 
 setting_hMatchStringKernel_arguments            34          0 0.425781            0 
 hMatchStringKernel_kernel            34          0 13050.826172            0 
 setting_hTraceBackKernel_arguments            34          0 0.279297            1 
 hTraceBackKernel            34          0 2357.083984            0 
 device_side_d2h_copy            34          0 86.523438            0 
  fillBuffers            35          0 149.753906            0 
 device_side_h2d_copy            35          0 80.828125            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 13072.755859            0 
 setting_hTraceBackKernel_arguments            35          0 0.240234            0 
 hTraceBackKernel            35          0 2358.347656            0 
 device_side_d2h_copy            35          0 85.697266            0 
  fillBuffers            36          0 137.126953            0 
 device_side_h2d_copy            36          0 81.257812            0 
 setting_hMatchStringKernel_arguments            36          0 0.427734            0 
 hMatchStringKernel_kernel            36          0 13065.324219            0 
 setting_hTraceBackKernel_arguments            36          0 0.267578            0 
 hTraceBackKernel            36          0 2344.607422            0 
 device_side_d2h_copy            36          0 167.828125            0 
  fillBuffers            37          0 148.988281            0 
 device_side_h2d_copy            37          0 82.158203            0 
 setting_hMatchStringKernel_arguments            37          0 0.453125            0 
 hMatchStringKernel_kernel            37          0 13059.916016            0 
 setting_hTraceBackKernel_arguments            37          0 0.244141            0 
 hTraceBackKernel            37          0 2351.072266            0 
 device_side_d2h_copy            37          0 163.796875            0 
  fillBuffers            38          0 138.894531            0 
 device_side_h2d_copy            38          0 82.505859            0 
 setting_hMatchStringKernel_arguments            38          0 0.406250            0 
 hMatchStringKernel_kernel            38          0 13092.384766            0 
 setting_hTraceBackKernel_arguments            38          0 0.294922            0 
 hTraceBackKernel            38          0 2345.273438            0 
 device_side_d2h_copy            38          0 117.253906            0 
  fillBuffers            39          0 146.238281            0 
 device_side_h2d_copy            39          0 100.669922            0 
 setting_hMatchStringKernel_arguments            39          0 0.441406            0 
 hMatchStringKernel_kernel            39          0 13064.736328            0 
 setting_hTraceBackKernel_arguments            39          0 0.244141            0 
 hTraceBackKernel            39          0 2354.695312            0 
 device_side_d2h_copy            39          0 151.542969            0 
  fillBuffers            40          0 141.742188            0 
 device_side_h2d_copy            40          0 86.003906            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 13073.406250            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2343.773438            0 
 device_side_d2h_copy            40          0 90.582031            0 
  fillBuffers            41          0 136.470703            0 
 device_side_h2d_copy            41          0 88.638672            0 
 setting_hMatchStringKernel_arguments            41          0 0.447266            0 
 hMatchStringKernel_kernel            41          0 13079.058594            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2346.248047            0 
 device_side_d2h_copy            41          0 87.093750            0 
  fillBuffers            42          0 133.410156            0 
 device_side_h2d_copy            42          0 93.076172            0 
 setting_hMatchStringKernel_arguments            42          0 0.460938            0 
 hMatchStringKernel_kernel            42          0 13086.808594            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2349.871094            0 
 device_side_d2h_copy            42          0 196.888672            0 
  fillBuffers            43          0 131.320312            0 
 device_side_h2d_copy            43          0 92.093750            0 
 setting_hMatchStringKernel_arguments            43          0 0.457031            0 
 hMatchStringKernel_kernel            43          0 13088.710938            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2336.361328            0 
 device_side_d2h_copy            43          0 173.320312            0 
  fillBuffers            44          0 131.576172            0 
 device_side_h2d_copy            44          0 88.576172            0 
 setting_hMatchStringKernel_arguments            44          0 0.447266            0 
 hMatchStringKernel_kernel            44          0 13074.357422            0 
 setting_hTraceBackKernel_arguments            44          0 0.271484            0 
 hTraceBackKernel            44          0 2349.343750            0 
 device_side_d2h_copy            44          0 170.300781            0 
  fillBuffers            45          0 135.634766            0 
 device_side_h2d_copy            45          0 86.753906            0 
 setting_hMatchStringKernel_arguments            45          0 0.416016            0 
 hMatchStringKernel_kernel            45          0 13082.572266            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2340.648438            0 
 device_side_d2h_copy            45          0 173.064453            0 
  fillBuffers            46          0 139.255859            0 
 device_side_h2d_copy            46          0 90.591797            0 
 setting_hMatchStringKernel_arguments            46          0 0.425781            0 
 hMatchStringKernel_kernel            46          0 13083.806641            0 
 setting_hTraceBackKernel_arguments            46          0 0.269531            0 
 hTraceBackKernel            46          0 2344.191406            0 
 device_side_d2h_copy            46          0 109.275391            0 
  fillBuffers            47          0 136.300781            0 
 device_side_h2d_copy            47          0 88.476562            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 13058.224609            0 
 setting_hTraceBackKernel_arguments            47          0 0.242188            0 
 hTraceBackKernel            47          0 2345.904297            0 
 device_side_d2h_copy            47          0 114.992188            0 
  fillBuffers            48          0 136.269531            0 
 device_side_h2d_copy            48          0 91.345703            0 
 setting_hMatchStringKernel_arguments            48          0 0.423828            0 
 hMatchStringKernel_kernel            48          0 13074.976562            0 
 setting_hTraceBackKernel_arguments            48          0 0.285156            0 
 hTraceBackKernel            48          0 2343.833984            0 
 device_side_d2h_copy            48          0 106.763672            0 
  fillBuffers            49          0 141.123047            0 
 device_side_h2d_copy            49          0 89.902344            0 
 setting_hMatchStringKernel_arguments            49          0 0.449219            0 
 hMatchStringKernel_kernel            49          0 13057.437500            0 
 setting_hTraceBackKernel_arguments            49          0 0.251953            0 
 hTraceBackKernel            49          0 2361.642578            0 
 device_side_d2h_copy            49          0 206.408203            0 
  fillBuffers            50          0 144.542969            0 
 device_side_h2d_copy            50          0 90.906250            0 
 setting_hMatchStringKernel_arguments            50          0 0.419922            0 
 hMatchStringKernel_kernel            50          0 13078.728516            0 
 setting_hTraceBackKernel_arguments            50          0 0.265625            0 
 hTraceBackKernel            50          0 2359.667969            0 
 device_side_d2h_copy            50          0 205.511719            0 
  fillBuffers            51          0 144.722656            0 
 device_side_h2d_copy            51          0 92.111328            0 
 setting_hMatchStringKernel_arguments            51          0 0.433594            0 
 hMatchStringKernel_kernel            51          0 13076.634766            0 
 setting_hTraceBackKernel_arguments            51          0 0.238281            0 
 hTraceBackKernel            51          0 2350.023438            0 
 device_side_d2h_copy            51          0 112.216797            0 
  fillBuffers            52          0 139.244141            0 
 device_side_h2d_copy            52          0 91.857422            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 13068.078125            0 
 setting_hTraceBackKernel_arguments            52          0 0.281250            0 
 hTraceBackKernel            52          0 2349.222656            0 
 device_side_d2h_copy            52          0 107.908203            0 
  fillBuffers            53          0 143.966797            0 
 device_side_h2d_copy            53          0 92.292969            0 
 setting_hMatchStringKernel_arguments            53          0 0.419922            0 
 hMatchStringKernel_kernel            53          0 13077.095703            0 
 setting_hTraceBackKernel_arguments            53          0 0.250000            0 
 hTraceBackKernel            53          0 2352.652344            0 
 device_side_d2h_copy            53          0 108.857422            0 
  fillBuffers            54          0 143.150391            0 
 device_side_h2d_copy            54          0 92.396484            0 
 setting_hMatchStringKernel_arguments            54          0 0.466797            0 
 hMatchStringKernel_kernel            54          0 13074.455078            0 
 setting_hTraceBackKernel_arguments            54          0 0.277344            0 
 hTraceBackKernel            54          0 2349.542969            0 
 device_side_d2h_copy            54          0 207.035156            0 
  fillBuffers            55          0 143.173828            0 
 device_side_h2d_copy            55          0 94.587891            0 
 setting_hMatchStringKernel_arguments            55          0 0.414062            0 
 hMatchStringKernel_kernel            55          0 13044.798828            0 
 setting_hTraceBackKernel_arguments            55          0 0.251953            0 
 hTraceBackKernel            55          0 2359.542969            0 
 device_side_d2h_copy            55          0 184.671875            0 
  fillBuffers            56          0 135.435547            0 
 device_side_h2d_copy            56          0 95.503906            0 
 setting_hMatchStringKernel_arguments            56          0 0.423828            0 
 hMatchStringKernel_kernel            56          0 13057.285156            0 
 setting_hTraceBackKernel_arguments            56          0 0.292969            0 
 hTraceBackKernel            56          0 2351.095703            0 
 device_side_d2h_copy            56          0 176.443359            0 
  fillBuffers            57          0 134.375000            0 
 device_side_h2d_copy            57          0 94.812500            0 
 setting_hMatchStringKernel_arguments            57          0 0.429688            0 
 hMatchStringKernel_kernel            57          0 13066.353516            0 
 setting_hTraceBackKernel_arguments            57          0 0.306641            0 
 hTraceBackKernel            57          0 2356.359375            0 
 device_side_d2h_copy            57          0 171.253906            0 
  fillBuffers            58          0 134.574219            0 
 device_side_h2d_copy            58          0 95.796875            0 
 setting_hMatchStringKernel_arguments            58          0 0.466797            0 
 hMatchStringKernel_kernel            58          0 13075.390625            0 
 setting_hTraceBackKernel_arguments            58          0 0.271484            0 
 hTraceBackKernel            58          0 2351.517578            0 
 device_side_d2h_copy            58          0 112.650391            0 
  fillBuffers            59          0 147.548828            0 
 device_side_h2d_copy            59          0 94.658203            0 
 setting_hMatchStringKernel_arguments            59          0 0.445312            0 
 hMatchStringKernel_kernel            59          0 13060.378906            0 
 setting_hTraceBackKernel_arguments            59          0 0.253906            0 
 hTraceBackKernel            59          0 2347.759766            0 
 device_side_d2h_copy            59          0 174.576172            0 
  fillBuffers            60          0 135.833984            0 
 device_side_h2d_copy            60          0 97.845703            0 
 setting_hMatchStringKernel_arguments            60          0 0.455078            0 
 hMatchStringKernel_kernel            60          0 13051.460938            0 
 setting_hTraceBackKernel_arguments            60          0 0.283203            0 
 hTraceBackKernel            60          0 2359.490234            0 
 device_side_d2h_copy            60          0 189.707031            0 
  fillBuffers            61          0 147.787109            0 
 device_side_h2d_copy            61          0 97.085938            0 
 setting_hMatchStringKernel_arguments            61          0 0.462891            0 
 hMatchStringKernel_kernel            61          0 13088.738281            0 
 setting_hTraceBackKernel_arguments            61          0 0.257812            0 
 hTraceBackKernel            61          0 2337.251953            0 
 device_side_d2h_copy            61          0 208.720703            0 
  fillBuffers            62          0 152.509766            0 
 device_side_h2d_copy            62          0 99.619141            0 
 setting_hMatchStringKernel_arguments            62          0 0.462891            0 
 hMatchStringKernel_kernel            62          0 13070.056641            0 
 setting_hTraceBackKernel_arguments            62          0 0.312500            0 
 hTraceBackKernel            62          0 2344.324219            0 
 device_side_d2h_copy            62          0 177.123047            0 
  fillBuffers            63          0 133.462891            0 
 device_side_h2d_copy            63          0 104.509766            0 
 setting_hMatchStringKernel_arguments            63          0 0.439453            0 
 hMatchStringKernel_kernel            63          0 13051.884766            0 
 setting_hTraceBackKernel_arguments            63          0 0.273438            0 
 hTraceBackKernel            63          0 2360.355469            0 
 device_side_d2h_copy            63          0 116.656250            0 
  fillBuffers            64          0 142.580078            0 
 device_side_h2d_copy            64          0 102.167969            0 
 setting_hMatchStringKernel_arguments            64          0 0.441406            0 
 hMatchStringKernel_kernel            64          0 13086.007812            0 
 setting_hTraceBackKernel_arguments            64          0 0.291016            0 
 hTraceBackKernel            64          0 2339.107422            0 
 device_side_d2h_copy            64          0 188.593750            0 
  fillBuffers            65          0 134.994141            0 
 device_side_h2d_copy            65          0 103.945312            0 
 setting_hMatchStringKernel_arguments            65          0 0.429688            0 
 hMatchStringKernel_kernel            65          0 13065.240234            0 
 setting_hTraceBackKernel_arguments            65          0 0.267578            0 
 hTraceBackKernel            65          0 2343.943359            0 
 device_side_d2h_copy            65          0 206.443359            0 
  fillBuffers            66          0 134.683594            0 
 device_side_h2d_copy            66          0 101.759766            0 
 setting_hMatchStringKernel_arguments            66          0 0.460938            0 
 hMatchStringKernel_kernel            66          0 13053.318359            0 
 setting_hTraceBackKernel_arguments            66          0 0.316406            0 
 hTraceBackKernel            66          0 2358.406250            0 
 device_side_d2h_copy            66          0 117.820312            0 
  fillBuffers            67          0 140.007812            0 
 device_side_h2d_copy            67          0 103.808594            0 
 setting_hMatchStringKernel_arguments            67          0 0.460938            0 
 hMatchStringKernel_kernel            67          0 13072.896484            0 
 setting_hTraceBackKernel_arguments            67          0 0.277344            0 
 hTraceBackKernel            67          0 2342.091797            0 
 device_side_d2h_copy            67          0 180.658203            0 
  fillBuffers            68          0 131.390625            0 
 device_side_h2d_copy            68          0 106.386719            0 
 setting_hMatchStringKernel_arguments            68          0 0.447266            0 
 hMatchStringKernel_kernel            68          0 13086.916016            0 
 setting_hTraceBackKernel_arguments            68          0 0.302734            0 
 hTraceBackKernel            68          0 2351.687500            0 
 device_side_d2h_copy            68          0 179.283203            0 
  fillBuffers            69          0 133.388672            0 
 device_side_h2d_copy            69          0 107.964844            0 
 setting_hMatchStringKernel_arguments            69          0 0.445312            0 
 hMatchStringKernel_kernel            69          0 13067.871094            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2340.136719            0 
 device_side_d2h_copy            69          0 192.498047            0 
  fillBuffers            70          0 138.080078            0 
 device_side_h2d_copy            70          0 102.623047            0 
 setting_hMatchStringKernel_arguments            70          0 0.453125            0 
 hMatchStringKernel_kernel            70          0 13087.302734            0 
 setting_hTraceBackKernel_arguments            70          0 0.328125            0 
 hTraceBackKernel            70          0 2343.318359            0 
 device_side_d2h_copy            70          0 182.660156            0 
  fillBuffers            71          0 134.179688            0 
 device_side_h2d_copy            71          0 105.617188            1 
 setting_hMatchStringKernel_arguments            71          0 0.445312            0 
 hMatchStringKernel_kernel            71          0 13060.833984            0 
 setting_hTraceBackKernel_arguments            71          0 0.267578            0 
 hTraceBackKernel            71          0 2357.697266            0 
 device_side_d2h_copy            71          0 109.240234            0 
  fillBuffers            72          0 142.919922            0 
 device_side_h2d_copy            72          0 106.996094            0 
 setting_hMatchStringKernel_arguments            72          0 0.466797            0 
 hMatchStringKernel_kernel            72          0 13082.871094            0 
 setting_hTraceBackKernel_arguments            72          0 0.363281            0 
 hTraceBackKernel            72          0 2339.648438            0 
 device_side_d2h_copy            72          0 121.580078            0 
  fillBuffers            73          0 130.435547            0 
 device_side_h2d_copy            73          0 113.080078            0 
 setting_hMatchStringKernel_arguments            73          0 0.451172            0 
 hMatchStringKernel_kernel            73          0 13076.150391            0 
 setting_hTraceBackKernel_arguments            73          0 0.316406            0 
 hTraceBackKernel            73          0 2350.472656            0 
 device_side_d2h_copy            73          0 164.324219            0 
  fillBuffers            74          0 142.199219            0 
 device_side_h2d_copy            74          0 107.699219            0 
 setting_hMatchStringKernel_arguments            74          0 0.433594            0 
 hMatchStringKernel_kernel            74          0 13095.929688            0 
 setting_hTraceBackKernel_arguments            74          0 0.316406            0 
 hTraceBackKernel            74          0 2344.175781            0 
 device_side_d2h_copy            74          0 224.820312            0 
  fillBuffers            75          0 132.611328            0 
 device_side_h2d_copy            75          0 107.943359            0 
 setting_hMatchStringKernel_arguments            75          0 0.429688            0 
 hMatchStringKernel_kernel            75          0 13070.734375            0 
 setting_hTraceBackKernel_arguments            75          0 0.332031            0 
 hTraceBackKernel            75          0 2359.029297            0 
 device_side_d2h_copy            75          0 169.837891            0 
  fillBuffers            76          0 131.976562            0 
 device_side_h2d_copy            76          0 110.458984            0 
 setting_hMatchStringKernel_arguments            76          0 0.447266            0 
 hMatchStringKernel_kernel            76          0 13063.443359            0 
 setting_hTraceBackKernel_arguments            76          0 0.312500            0 
 hTraceBackKernel            76          0 2361.810547            0 
 device_side_d2h_copy            76          0 124.126953            0 
  fillBuffers            77          0 142.171875            0 
 device_side_h2d_copy            77          0 110.279297            0 
 setting_hMatchStringKernel_arguments            77          0 0.437500            0 
 hMatchStringKernel_kernel            77          0 13086.197266            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2337.474609            0 
 device_side_d2h_copy            77          0 120.818359            0 
  fillBuffers            78          0 139.105469            0 
 device_side_h2d_copy            78          0 110.597656            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 13064.068359            0 
 setting_hTraceBackKernel_arguments            78          0 0.345703            0 
 hTraceBackKernel            78          0 2346.367188            0 
 device_side_d2h_copy            78          0 108.638672            0 
  fillBuffers            79          0 142.656250            0 
 device_side_h2d_copy            79          0 146.892578            0 
 setting_hMatchStringKernel_arguments            79          0 0.451172            0 
 hMatchStringKernel_kernel            79          0 13048.058594            0 
 setting_hTraceBackKernel_arguments            79          0 0.267578            0 
 hTraceBackKernel            79          0 2359.890625            0 
 device_side_d2h_copy            79          0 190.640625            0 
  fillBuffers            80          0 137.701172            0 
 device_side_h2d_copy            80          0 112.025391            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 13086.308594            0 
 setting_hTraceBackKernel_arguments            80          0 0.326172            0 
 hTraceBackKernel            80          0 2341.333984            0 
 device_side_d2h_copy            80          0 225.871094            0 
  fillBuffers            81          0 133.685547            0 
 device_side_h2d_copy            81          0 112.992188            0 
 setting_hMatchStringKernel_arguments            81          0 0.449219            0 
 hMatchStringKernel_kernel            81          0 13068.496094            0 
 setting_hTraceBackKernel_arguments            81          0 0.279297            0 
 hTraceBackKernel            81          0 2345.263672            0 
 device_side_d2h_copy            81          0 225.005859            0 
  fillBuffers            82          0 135.826172            0 
 device_side_h2d_copy            82          0 114.939453            0 
 setting_hMatchStringKernel_arguments            82          0 0.425781            0 
 hMatchStringKernel_kernel            82          0 13081.679688            0 
 setting_hTraceBackKernel_arguments            82          0 0.310547            0 
 hTraceBackKernel            82          0 2337.750000            0 
 device_side_d2h_copy            82          0 223.818359            0 
  fillBuffers            83          0 137.474609            0 
 device_side_h2d_copy            83          0 113.701172            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 13069.033203            0 
 setting_hTraceBackKernel_arguments            83          0 0.281250            0 
 hTraceBackKernel            83          0 2361.617188            0 
 device_side_d2h_copy            83          0 235.494141            0 
  fillBuffers            84          0 133.736328            0 
 device_side_h2d_copy            84          0 122.640625            0 
 setting_hMatchStringKernel_arguments            84          0 0.443359            0 
 hMatchStringKernel_kernel            84          0 13084.632812            0 
 setting_hTraceBackKernel_arguments            84          0 0.333984            0 
 hTraceBackKernel            84          0 2343.447266            0 
 device_side_d2h_copy            84          0 212.818359            0 
  fillBuffers            85          0 141.646484            0 
 device_side_h2d_copy            85          0 116.271484            0 
 setting_hMatchStringKernel_arguments            85          0 0.447266            0 
 hMatchStringKernel_kernel            85          0 13079.550781            0 
 setting_hTraceBackKernel_arguments            85          0 0.298828            0 
 hTraceBackKernel            85          0 2338.925781            0 
 device_side_d2h_copy            85          0 162.712891            0 
  fillBuffers            86          0 140.527344            0 
 device_side_h2d_copy            86          0 115.117188            0 
 setting_hMatchStringKernel_arguments            86          0 0.441406            0 
 hMatchStringKernel_kernel            86          0 13069.093750            2 
 setting_hTraceBackKernel_arguments            86          0 0.345703            0 
 hTraceBackKernel            86          0 2351.019531            0 
 device_side_d2h_copy            86          0 127.662109            0 
  fillBuffers            87          0 141.585938            0 
 device_side_h2d_copy            87          0 116.093750            0 
 setting_hMatchStringKernel_arguments            87          0 0.447266            0 
 hMatchStringKernel_kernel            87          0 13056.671875            0 
 setting_hTraceBackKernel_arguments            87          0 0.279297            0 
 hTraceBackKernel            87          0 2349.222656            0 
 device_side_d2h_copy            87          0 197.527344            0 
  fillBuffers            88          0 136.996094            0 
 device_side_h2d_copy            88          0 117.398438            0 
 setting_hMatchStringKernel_arguments            88          0 0.441406            0 
 hMatchStringKernel_kernel            88          0 13072.443359            0 
 setting_hTraceBackKernel_arguments            88          0 0.337891            0 
 hTraceBackKernel            88          0 2335.460938            0 
 device_side_d2h_copy            88          0 229.808594            0 
  fillBuffers            89          0 139.232422            0 
 device_side_h2d_copy            89          0 126.400391            0 
 setting_hMatchStringKernel_arguments            89          0 0.455078            0 
 hMatchStringKernel_kernel            89          0 13073.367188            0 
 setting_hTraceBackKernel_arguments            89          0 0.302734            0 
 hTraceBackKernel            89          0 2341.859375            0 
 device_side_d2h_copy            89          0 201.740234            0 
  fillBuffers            90          0 133.037109            0 
 device_side_h2d_copy            90          0 120.056641            0 
 setting_hMatchStringKernel_arguments            90          0 0.445312            0 
 hMatchStringKernel_kernel            90          0 13071.841797            0 
 setting_hTraceBackKernel_arguments            90          0 0.353516            0 
 hTraceBackKernel            90          0 2349.345703            0 
 device_side_d2h_copy            90          0 123.576172            0 
  fillBuffers            91          0 135.792969            0 
 device_side_h2d_copy            91          0 119.703125            0 
 setting_hMatchStringKernel_arguments            91          0 0.451172            0 
 hMatchStringKernel_kernel            91          0 13050.677734            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2361.892578            0 
 device_side_d2h_copy            91          0 129.292969            0 
  fillBuffers            92          0 140.662109            0 
 device_side_h2d_copy            92          0 118.746094            0 
 setting_hMatchStringKernel_arguments            92          0 0.435547            0 
 hMatchStringKernel_kernel            92          0 13089.232422            0 
 setting_hTraceBackKernel_arguments            92          0 0.326172            0 
 hTraceBackKernel            92          0 2335.947266            0 
 device_side_d2h_copy            92          0 191.058594            0 
  fillBuffers            93          0 131.316406            0 
 device_side_h2d_copy            93          0 118.550781            0 
 setting_hMatchStringKernel_arguments            93          0 0.416016            0 
 hMatchStringKernel_kernel            93          0 13073.683594            0 
 setting_hTraceBackKernel_arguments            93          0 0.292969            0 
 hTraceBackKernel            93          0 2336.115234            0 
 device_side_d2h_copy            93          0 236.537109            0 
  fillBuffers            94          0 131.392578            0 
 device_side_h2d_copy            94          0 131.199219            0 
 setting_hMatchStringKernel_arguments            94          0 0.435547            0 
 hMatchStringKernel_kernel            94          0 13081.740234            0 
 setting_hTraceBackKernel_arguments            94          0 0.328125            0 
 hTraceBackKernel            94          0 2347.707031            0 
 device_side_d2h_copy            94          0 247.839844            0 
  fillBuffers            95          0 132.210938            0 
 device_side_h2d_copy            95          0 121.058594            0 
 setting_hMatchStringKernel_arguments            95          0 0.458984            0 
 hMatchStringKernel_kernel            95          0 13070.619141            0 
 setting_hTraceBackKernel_arguments            95          0 0.265625            0 
 hTraceBackKernel            95          0 2342.416016            0 
 device_side_d2h_copy            95          0 232.474609            0 
  fillBuffers            96          0 131.406250            0 
 device_side_h2d_copy            96          0 123.195312            0 
 setting_hMatchStringKernel_arguments            96          0 0.470703            0 
 hMatchStringKernel_kernel            96          0 13058.228516            0 
 setting_hTraceBackKernel_arguments            96          0 0.361328            0 
 hTraceBackKernel            96          0 2351.896484            0 
 device_side_d2h_copy            96          0 136.384766            0 
  fillBuffers            97          0 133.421875            0 
 device_side_h2d_copy            97          0 122.261719            0 
 setting_hMatchStringKernel_arguments            97          0 0.451172            0 
 hMatchStringKernel_kernel            97          0 13066.140625            0 
 setting_hTraceBackKernel_arguments            97          0 0.343750            0 
 hTraceBackKernel            97          0 2357.169922            0 
 device_side_d2h_copy            97          0 138.769531            0 
  fillBuffers            98          0 141.033203            0 
 device_side_h2d_copy            98          0 125.335938            0 
 setting_hMatchStringKernel_arguments            98          0 0.417969            0 
 hMatchStringKernel_kernel            98          0 13086.093750            0 
 setting_hTraceBackKernel_arguments            98          0 0.341797            0 
 hTraceBackKernel            98          0 2340.781250            0 
 device_side_d2h_copy            98          0 187.310547            0 
  fillBuffers            99          0 142.292969            0 
 device_side_h2d_copy            99          0 131.294922            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 13063.632812            0 
 setting_hTraceBackKernel_arguments            99          0 0.320312            0 
 hTraceBackKernel            99          0 2344.912109            0 
 device_side_d2h_copy            99          0 244.085938            0 
  fillBuffers           100          0 130.677734            0 
 device_side_h2d_copy           100          0 122.042969            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 13039.115234            0 
 setting_hTraceBackKernel_arguments           100          0 0.318359            0 
 hTraceBackKernel           100          0 2359.078125            0 
 device_side_d2h_copy           100          0 239.361328            0 
  fillBuffers           101          0 136.992188            0 
 device_side_h2d_copy           101          0 124.082031            0 
 setting_hMatchStringKernel_arguments           101          0 0.466797            0 
 hMatchStringKernel_kernel           101          0 13068.296875            0 
 setting_hTraceBackKernel_arguments           101          0 0.343750            0 
 hTraceBackKernel           101          0 2352.724609            0 
 device_side_d2h_copy           101          0 232.517578            0 
  fillBuffers           102          0 132.556641            0 
 device_side_h2d_copy           102          0 129.082031            0 
 setting_hMatchStringKernel_arguments           102          0 0.466797            0 
 hMatchStringKernel_kernel           102          0 13057.349609            0 
 setting_hTraceBackKernel_arguments           102          0 0.308594            0 
 hTraceBackKernel           102          0 2359.851562            0 
 device_side_d2h_copy           102          0 183.863281            0 
  fillBuffers           103          0 134.480469            0 
 device_side_h2d_copy           103          0 125.964844            0 
 setting_hMatchStringKernel_arguments           103          0 0.453125            0 
 hMatchStringKernel_kernel           103          0 13085.332031            0 
 setting_hTraceBackKernel_arguments           103          0 0.351562            0 
 hTraceBackKernel           103          0 2342.167969            0 
 device_side_d2h_copy           103          0 118.875000            0 
  fillBuffers           104          0 137.070312            0 
 device_side_h2d_copy           104          0 131.642578            0 
 setting_hMatchStringKernel_arguments           104          0 0.498047            0 
 hMatchStringKernel_kernel           104          0 13077.769531            0 
 setting_hTraceBackKernel_arguments           104          0 0.287109            0 
 hTraceBackKernel           104          0 2360.636719            0 
 device_side_d2h_copy           104          0 128.083984            0 
  fillBuffers           105          0 137.888672            0 
 device_side_h2d_copy           105          0 128.652344            0 
 setting_hMatchStringKernel_arguments           105          0 0.474609            0 
 hMatchStringKernel_kernel           105          0 13061.050781            0 
 setting_hTraceBackKernel_arguments           105          0 0.328125            0 
 hTraceBackKernel           105          0 2357.798828            0 
 device_side_d2h_copy           105          0 250.599609            0 
  fillBuffers           106          0 141.443359            0 
 device_side_h2d_copy           106          0 126.837891            0 
 setting_hMatchStringKernel_arguments           106          0 0.457031            0 
 hMatchStringKernel_kernel           106          0 13055.943359            0 
 setting_hTraceBackKernel_arguments           106          0 0.277344            0 
 hTraceBackKernel           106          0 2351.410156            0 
 device_side_d2h_copy           106          0 242.873047            0 
  fillBuffers           107          0 137.162109            0 
 device_side_h2d_copy           107          0 127.539062            0 
 setting_hMatchStringKernel_arguments           107          0 0.449219            0 
 hMatchStringKernel_kernel           107          0 13078.683594            0 
 setting_hTraceBackKernel_arguments           107          0 0.333984            0 
 hTraceBackKernel           107          0 2344.162109            0 
 device_side_d2h_copy           107          0 246.441406            0 
  fillBuffers           108          0 137.787109            0 
 device_side_h2d_copy           108          0 130.806641            0 
 setting_hMatchStringKernel_arguments           108          0 0.447266            0 
 hMatchStringKernel_kernel           108          0 13073.042969            0 
 setting_hTraceBackKernel_arguments           108          0 0.294922            0 
 hTraceBackKernel           108          0 2351.613281            0 
 device_side_d2h_copy           108          0 241.789062            0 
  fillBuffers           109          0 130.296875            0 
 device_side_h2d_copy           109          0 133.119141            0 
 setting_hMatchStringKernel_arguments           109          0 0.449219            0 
 hMatchStringKernel_kernel           109          0 13109.300781            0 
 setting_hTraceBackKernel_arguments           109          0 0.300781            0 
 hTraceBackKernel           109          0 2338.023438            0 
 device_side_d2h_copy           109          0 243.714844            0 
  fillBuffers           110          0 134.003906            0 
 device_side_h2d_copy           110          0 132.345703            0 
 setting_hMatchStringKernel_arguments           110          0 0.427734            0 
 hMatchStringKernel_kernel           110          0 13067.816406            0 
 setting_hTraceBackKernel_arguments           110          0 0.265625            0 
 hTraceBackKernel           110          0 2352.134766            0 
 device_side_d2h_copy           110          0 246.167969            1 
  fillBuffers           111          0 134.037109            0 
 device_side_h2d_copy           111          0 131.103516            0 
 setting_hMatchStringKernel_arguments           111          0 0.433594            0 
 hMatchStringKernel_kernel           111          0 13068.941406            0 
 setting_hTraceBackKernel_arguments           111          0 0.320312            0 
 hTraceBackKernel           111          0 2357.283203            0 
 device_side_d2h_copy           111          0 260.601562            0 
  fillBuffers           112          0 137.814453            0 
 device_side_h2d_copy           112          0 131.734375            0 
 setting_hMatchStringKernel_arguments           112          0 0.429688            0 
 hMatchStringKernel_kernel           112          0 13067.685547            0 
 setting_hTraceBackKernel_arguments           112          0 0.261719            0 
 hTraceBackKernel           112          0 2342.630859            0 
 device_side_d2h_copy           112          0 258.525391            0 
  fillBuffers           113          0 136.433594            0 
 device_side_h2d_copy           113          0 132.609375            0 
 setting_hMatchStringKernel_arguments           113          0 0.457031            0 
 hMatchStringKernel_kernel           113          0 13077.490234            0 
 setting_hTraceBackKernel_arguments           113          0 0.332031            0 
 hTraceBackKernel           113          0 2338.810547            0 
 device_side_d2h_copy           113          0 246.181641            0 
  fillBuffers           114          0 134.132812            0 
 device_side_h2d_copy           114          0 132.828125            0 
 setting_hMatchStringKernel_arguments           114          0 0.445312            0 
 hMatchStringKernel_kernel           114          0 13079.460938            0 
 setting_hTraceBackKernel_arguments           114          0 0.320312            0 
 hTraceBackKernel           114          0 2334.736328            0 
 device_side_d2h_copy           114          0 216.453125            0 
  fillBuffers           115          0 141.320312            0 
 device_side_h2d_copy           115          0 134.164062            0 
 setting_hMatchStringKernel_arguments           115          0 0.437500            0 
 hMatchStringKernel_kernel           115          0 13066.738281            0 
 setting_hTraceBackKernel_arguments           115          0 0.326172            0 
 hTraceBackKernel           115          0 2343.986328            0 
 device_side_d2h_copy           115          0 142.373047            0 
  fillBuffers           116          0 144.458984            0 
 device_side_h2d_copy           116          0 135.062500            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 13100.548828            0 
 setting_hTraceBackKernel_arguments           116          0 0.328125            0 
 hTraceBackKernel           116          0 2340.277344            0 
 device_side_d2h_copy           116          0 177.412109            0 
  fillBuffers           117          0 142.128906            0 
 device_side_h2d_copy           117          0 134.183594            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 13082.714844            0 
 setting_hTraceBackKernel_arguments           117          0 0.312500            0 
 hTraceBackKernel           117          0 2342.279297            0 
 device_side_d2h_copy           117          0 249.660156            0 
  fillBuffers           118          0 132.853516            0 
 device_side_h2d_copy           118          0 139.978516            0 
 setting_hMatchStringKernel_arguments           118          0 0.468750            0 
 hMatchStringKernel_kernel           118          0 13091.671875            0 
 setting_hTraceBackKernel_arguments           118          0 0.312500            0 
 hTraceBackKernel           118          0 2337.511719            0 
 device_side_d2h_copy           118          0 247.691406            0 
  fillBuffers           119          0 132.191406            0 
 device_side_h2d_copy           119          0 138.257812            0 
 setting_hMatchStringKernel_arguments           119          0 0.470703            0 
 hMatchStringKernel_kernel           119          0 13092.173828            0 
 setting_hTraceBackKernel_arguments           119          0 0.324219            0 
 hTraceBackKernel           119          0 2353.789062            0 
 device_side_d2h_copy           119          0 247.906250            0 
  fillBuffers           120          0 132.519531            0 
 device_side_h2d_copy           120          0 135.525391            0 
 setting_hMatchStringKernel_arguments           120          0 0.447266            0 
 hMatchStringKernel_kernel           120          0 13080.341797            0 
 setting_hTraceBackKernel_arguments           120          0 0.324219            0 
 hTraceBackKernel           120          0 2348.634766            0 
 device_side_d2h_copy           120          0 248.806641            0 
  fillBuffers           121          0 132.388672            0 
 device_side_h2d_copy           121          0 138.253906            0 
 setting_hMatchStringKernel_arguments           121          0 0.447266            0 
 hMatchStringKernel_kernel           121          0 13074.076172            0 
 setting_hTraceBackKernel_arguments           121          0 0.322266            0 
 hTraceBackKernel           121          0 2353.333984            0 
 device_side_d2h_copy           121          0 239.873047            0 
  fillBuffers           122          0 137.931641            0 
 device_side_h2d_copy           122          0 137.509766            0 
 setting_hMatchStringKernel_arguments           122          0 0.447266            0 
 hMatchStringKernel_kernel           122          0 13070.117188            0 
 setting_hTraceBackKernel_arguments           122          0 0.341797            0 
 hTraceBackKernel           122          0 2358.066406            0 
 device_side_d2h_copy           122          0 213.115234            0 
  fillBuffers           123          0 136.644531            0 
 device_side_h2d_copy           123          0 141.152344            0 
 setting_hMatchStringKernel_arguments           123          0 0.457031            0 
 hMatchStringKernel_kernel           123          0 13048.742188            0 
 setting_hTraceBackKernel_arguments           123          0 0.279297            0 
 hTraceBackKernel           123          0 2351.560547            0 
 device_side_d2h_copy           123          0 252.814453            0 
  fillBuffers           124          0 141.232422            0 
 device_side_h2d_copy           124          0 138.462891            0 
 setting_hMatchStringKernel_arguments           124          0 0.466797            0 
 hMatchStringKernel_kernel           124          0 13088.437500            0 
 setting_hTraceBackKernel_arguments           124          0 0.333984            0 
 hTraceBackKernel           124          0 2338.974609            0 
 device_side_d2h_copy           124          0 258.291016            0 
  fillBuffers           125          0 136.005859            0 
 device_side_h2d_copy           125          0 142.439453            0 
 setting_hMatchStringKernel_arguments           125          0 0.472656            0 
 hMatchStringKernel_kernel           125          0 13055.902344            0 
 setting_hTraceBackKernel_arguments           125          0 0.310547            0 
 hTraceBackKernel           125          0 2355.384766            0 
 device_side_d2h_copy           125          0 261.892578            0 
# Runtime: 2.020383 s (overhead: 0.000495 %) 896 records
