# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:19 2018
# Execution time and date (local): Fri Dec  7 05:22:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7918.800781            0 
 device_side_buffer_setup NA         0 7.617188            0 
 host_side_setup NA         0 446.505859            0 
 device_side_buffer_setup NA         0 7.779297            0 
 host_side_setup NA         0 8.376953            0 
 device_side_buffer_setup NA         0 7.826172            0 
 host_side_setup NA         0 25.488281            0 
 device_side_buffer_setup NA         0 8.486328            0 
 host_side_setup NA         0 0.140625            0 
 device_side_buffer_setup NA         0 3.375000            0 
 host_side_setup NA         0 6.207031            0 
 device_side_h2d_copy NA         0 645.572266            0 
 device_side_buffer_setup NA         0 5.228516            0 
 host_side_setup NA         0 177.033203            0 
  fillBuffers             0          0 2827.066406            0 
 device_side_h2d_copy             0          0 389.595703            0 
 setting_hMatchStringKernel_arguments             0          0 2.736328            0 
 hMatchStringKernel_kernel             0          0 13099.644531            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2387.107422            0 
 device_side_d2h_copy             0          0 289.943359            0 
  fillBuffers             1          0 168.976562            0 
 device_side_h2d_copy             1          0 88.769531            0 
 setting_hMatchStringKernel_arguments             1          0 0.892578            0 
 hMatchStringKernel_kernel             1          0 13096.183594            0 
 setting_hTraceBackKernel_arguments             1          0 0.482422            0 
 hTraceBackKernel             1          0 2367.791016            0 
 device_side_d2h_copy             1          0 268.929688            0 
  fillBuffers             2          0 154.861328            0 
 device_side_h2d_copy             2          0 85.410156            0 
 setting_hMatchStringKernel_arguments             2          0 0.796875            0 
 hMatchStringKernel_kernel             2          0 13072.527344            0 
 setting_hTraceBackKernel_arguments             2          0 0.455078            2 
 hTraceBackKernel             2          0 2368.500000            0 
 device_side_d2h_copy             2          0 215.339844            0 
  fillBuffers             3          0 145.623047            0 
 device_side_h2d_copy             3          0 81.179688            0 
 setting_hMatchStringKernel_arguments             3          0 0.683594            0 
 hMatchStringKernel_kernel             3          0 13088.832031            0 
 setting_hTraceBackKernel_arguments             3          0 0.503906            0 
 hTraceBackKernel             3          0 2367.826172            0 
 device_side_d2h_copy             3          0 202.080078            0 
  fillBuffers             4          0 147.158203            0 
 device_side_h2d_copy             4          0 79.673828            0 
 setting_hMatchStringKernel_arguments             4          0 0.671875            0 
 hMatchStringKernel_kernel             4          0 13090.681641            0 
 setting_hTraceBackKernel_arguments             4          0 0.402344            0 
 hTraceBackKernel             4          0 2352.283203            0 
 device_side_d2h_copy             4          0 185.253906            0 
  fillBuffers             5          0 143.855469            0 
 device_side_h2d_copy             5          0 77.500000            0 
 setting_hMatchStringKernel_arguments             5          0 0.603516            0 
 hMatchStringKernel_kernel             5          0 13083.488281            0 
 setting_hTraceBackKernel_arguments             5          0 0.363281            0 
 hTraceBackKernel             5          0 2347.970703            0 
 device_side_d2h_copy             5          0 171.462891            0 
  fillBuffers             6          0 142.429688            0 
 device_side_h2d_copy             6          0 87.949219            0 
 setting_hMatchStringKernel_arguments             6          0 0.587891            0 
 hMatchStringKernel_kernel             6          0 13080.720703            0 
 setting_hTraceBackKernel_arguments             6          0 0.332031            0 
 hTraceBackKernel             6          0 2341.871094            0 
 device_side_d2h_copy             6          0 174.351562            0 
  fillBuffers             7          0 137.388672            0 
 device_side_h2d_copy             7          0 77.779297            2 
 setting_hMatchStringKernel_arguments             7          0 0.556641            0 
 hMatchStringKernel_kernel             7          0 13081.710938            0 
 setting_hTraceBackKernel_arguments             7          0 0.384766            0 
 hTraceBackKernel             7          0 2347.558594            0 
 device_side_d2h_copy             7          0 161.908203            0 
  fillBuffers             8          0 139.648438            0 
 device_side_h2d_copy             8          0 73.527344            0 
 setting_hMatchStringKernel_arguments             8          0 0.523438            0 
 hMatchStringKernel_kernel             8          0 13081.501953            0 
 setting_hTraceBackKernel_arguments             8          0 0.455078            0 
 hTraceBackKernel             8          0 2361.720703            0 
 device_side_d2h_copy             8          0 154.138672            0 
  fillBuffers             9          0 136.013672            0 
 device_side_h2d_copy             9          0 71.783203            0 
 setting_hMatchStringKernel_arguments             9          0 0.492188            0 
 hMatchStringKernel_kernel             9          0 13064.714844            0 
 setting_hTraceBackKernel_arguments             9          0 0.294922            0 
 hTraceBackKernel             9          0 2351.544922            0 
 device_side_d2h_copy             9          0 139.416016            0 
  fillBuffers            10          0 136.521484            0 
 device_side_h2d_copy            10          0 70.236328            0 
 setting_hMatchStringKernel_arguments            10          0 0.455078            0 
 hMatchStringKernel_kernel            10          0 13076.462891            0 
 setting_hTraceBackKernel_arguments            10          0 0.285156            0 
 hTraceBackKernel            10          0 2341.285156            0 
 device_side_d2h_copy            10          0 175.623047            0 
  fillBuffers            11          0 137.425781            0 
 device_side_h2d_copy            11          0 70.097656            0 
 setting_hMatchStringKernel_arguments            11          0 0.437500            0 
 hMatchStringKernel_kernel            11          0 13068.072266            0 
 setting_hTraceBackKernel_arguments            11          0 0.283203            0 
 hTraceBackKernel            11          0 2345.117188            0 
 device_side_d2h_copy            11          0 156.599609            0 
  fillBuffers            12          0 141.044922            0 
 device_side_h2d_copy            12          0 69.875000            0 
 setting_hMatchStringKernel_arguments            12          0 0.431641            0 
 hMatchStringKernel_kernel            12          0 13067.482422            0 
 setting_hTraceBackKernel_arguments            12          0 0.304688            0 
 hTraceBackKernel            12          0 2343.365234            0 
 device_side_d2h_copy            12          0 161.412109            0 
  fillBuffers            13          0 133.318359            0 
 device_side_h2d_copy            13          0 68.318359            0 
 setting_hMatchStringKernel_arguments            13          0 0.419922            0 
 hMatchStringKernel_kernel            13          0 13054.619141            0 
 setting_hTraceBackKernel_arguments            13          0 0.269531            0 
 hTraceBackKernel            13          0 2341.482422            0 
 device_side_d2h_copy            13          0 131.201172            0 
  fillBuffers            14          0 138.513672            0 
 device_side_h2d_copy            14          0 71.060547            0 
 setting_hMatchStringKernel_arguments            14          0 0.455078            0 
 hMatchStringKernel_kernel            14          0 13068.750000            0 
 setting_hTraceBackKernel_arguments            14          0 0.250000            0 
 hTraceBackKernel            14          0 2346.310547            0 
 device_side_d2h_copy            14          0 143.785156            0 
  fillBuffers            15          0 137.320312            0 
 device_side_h2d_copy            15          0 71.041016            0 
 setting_hMatchStringKernel_arguments            15          0 0.439453            0 
 hMatchStringKernel_kernel            15          0 13090.064453            0 
 setting_hTraceBackKernel_arguments            15          0 0.279297            0 
 hTraceBackKernel            15          0 2347.492188            0 
 device_side_d2h_copy            15          0 168.892578            0 
  fillBuffers            16          0 139.617188            0 
 device_side_h2d_copy            16          0 71.076172            0 
 setting_hMatchStringKernel_arguments            16          0 0.437500            0 
 hMatchStringKernel_kernel            16          0 13116.078125            0 
 setting_hTraceBackKernel_arguments            16          0 0.316406            0 
 hTraceBackKernel            16          0 2348.623047            0 
 device_side_d2h_copy            16          0 139.683594            0 
  fillBuffers            17          0 140.978516            0 
 device_side_h2d_copy            17          0 70.880859            0 
 setting_hMatchStringKernel_arguments            17          0 0.410156            0 
 hMatchStringKernel_kernel            17          0 13073.632812            0 
 setting_hTraceBackKernel_arguments            17          0 0.285156            0 
 hTraceBackKernel            17          0 2353.644531            0 
 device_side_d2h_copy            17          0 148.156250            0 
  fillBuffers            18          0 135.832031            0 
 device_side_h2d_copy            18          0 75.234375            0 
 setting_hMatchStringKernel_arguments            18          0 0.435547            0 
 hMatchStringKernel_kernel            18          0 13058.583984            0 
 setting_hTraceBackKernel_arguments            18          0 0.242188            0 
 hTraceBackKernel            18          0 2350.464844            0 
 device_side_d2h_copy            18          0 140.250000            0 
  fillBuffers            19          0 141.761719            0 
 device_side_h2d_copy            19          0 74.882812            0 
 setting_hMatchStringKernel_arguments            19          0 0.427734            0 
 hMatchStringKernel_kernel            19          0 13054.886719            0 
 setting_hTraceBackKernel_arguments            19          0 0.273438            0 
 hTraceBackKernel            19          0 2344.343750            0 
 device_side_d2h_copy            19          0 170.857422            0 
  fillBuffers            20          0 134.925781            0 
 device_side_h2d_copy            20          0 74.878906            0 
 setting_hMatchStringKernel_arguments            20          0 0.423828            0 
 hMatchStringKernel_kernel            20          0 13089.017578            0 
 setting_hTraceBackKernel_arguments            20          0 0.322266            0 
 hTraceBackKernel            20          0 2334.812500            0 
 device_side_d2h_copy            20          0 158.750000            0 
  fillBuffers            21          0 131.445312            0 
 device_side_h2d_copy            21          0 75.701172            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 13070.798828            0 
 setting_hTraceBackKernel_arguments            21          0 0.296875            0 
 hTraceBackKernel            21          0 2349.955078            0 
 device_side_d2h_copy            21          0 169.054688            0 
  fillBuffers            22          0 131.408203            0 
 device_side_h2d_copy            22          0 74.035156            0 
 setting_hMatchStringKernel_arguments            22          0 0.419922            0 
 hMatchStringKernel_kernel            22          0 13087.439453            0 
 setting_hTraceBackKernel_arguments            22          0 0.281250            0 
 hTraceBackKernel            22          0 2358.210938            0 
 device_side_d2h_copy            22          0 166.710938            0 
  fillBuffers            23          0 132.808594            0 
 device_side_h2d_copy            23          0 74.263672            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 13074.152344            0 
 setting_hTraceBackKernel_arguments            23          0 0.255859            0 
 hTraceBackKernel            23          0 2359.351562            0 
 device_side_d2h_copy            23          0 158.097656            0 
  fillBuffers            24          0 130.433594            0 
 device_side_h2d_copy            24          0 74.890625            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 13067.363281            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2361.617188            0 
 device_side_d2h_copy            24          0 160.693359            0 
  fillBuffers            25          0 133.025391            0 
 device_side_h2d_copy            25          0 80.630859            0 
 setting_hMatchStringKernel_arguments            25          0 0.437500            0 
 hMatchStringKernel_kernel            25          0 13084.210938            0 
 setting_hTraceBackKernel_arguments            25          0 0.277344            0 
 hTraceBackKernel            25          0 2339.822266            0 
 device_side_d2h_copy            25          0 158.427734            0 
  fillBuffers            26          0 133.533203            0 
 device_side_h2d_copy            26          0 75.937500            0 
 setting_hMatchStringKernel_arguments            26          0 0.400391            0 
 hMatchStringKernel_kernel            26          0 13081.923828            0 
 setting_hTraceBackKernel_arguments            26          0 0.294922            0 
 hTraceBackKernel            26          0 2355.558594            0 
 device_side_d2h_copy            26          0 159.826172            0 
  fillBuffers            27          0 137.824219            0 
 device_side_h2d_copy            27          0 76.673828            0 
 setting_hMatchStringKernel_arguments            27          0 0.400391            0 
 hMatchStringKernel_kernel            27          0 13078.330078            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2340.441406            0 
 device_side_d2h_copy            27          0 158.259766            0 
  fillBuffers            28          0 134.003906            0 
 device_side_h2d_copy            28          0 77.064453            0 
 setting_hMatchStringKernel_arguments            28          0 0.417969            0 
 hMatchStringKernel_kernel            28          0 13065.865234            0 
 setting_hTraceBackKernel_arguments            28          0 0.351562            0 
 hTraceBackKernel            28          0 2360.128906            0 
 device_side_d2h_copy            28          0 156.335938            0 
  fillBuffers            29          0 135.857422            0 
 device_side_h2d_copy            29          0 80.525391            0 
 setting_hMatchStringKernel_arguments            29          0 0.437500            0 
 hMatchStringKernel_kernel            29          0 13053.683594            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2353.816406            0 
 device_side_d2h_copy            29          0 170.861328            0 
  fillBuffers            30          0 137.326172            0 
 device_side_h2d_copy            30          0 78.187500            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13090.486328            0 
 setting_hTraceBackKernel_arguments            30          0 0.337891            0 
 hTraceBackKernel            30          0 2338.386719            0 
 device_side_d2h_copy            30          0 167.970703            0 
  fillBuffers            31          0 135.314453            0 
 device_side_h2d_copy            31          0 79.494141            0 
 setting_hMatchStringKernel_arguments            31          0 0.421875            0 
 hMatchStringKernel_kernel            31          0 13074.619141            0 
 setting_hTraceBackKernel_arguments            31          0 0.275391            0 
 hTraceBackKernel            31          0 2356.455078            0 
 device_side_d2h_copy            31          0 159.228516            0 
  fillBuffers            32          0 137.068359            0 
 device_side_h2d_copy            32          0 83.349609            0 
 setting_hMatchStringKernel_arguments            32          0 0.421875            0 
 hMatchStringKernel_kernel            32          0 13090.798828            0 
 setting_hTraceBackKernel_arguments            32          0 0.283203            0 
 hTraceBackKernel            32          0 2339.181641            0 
 device_side_d2h_copy            32          0 158.679688            0 
  fillBuffers            33          0 136.566406            0 
 device_side_h2d_copy            33          0 79.990234            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 13081.267578            0 
 setting_hTraceBackKernel_arguments            33          0 0.292969            0 
 hTraceBackKernel            33          0 2348.722656            0 
 device_side_d2h_copy            33          0 161.388672            0 
  fillBuffers            34          0 134.210938            0 
 device_side_h2d_copy            34          0 80.019531            0 
 setting_hMatchStringKernel_arguments            34          0 0.408203            0 
 hMatchStringKernel_kernel            34          0 13073.378906            0 
 setting_hTraceBackKernel_arguments            34          0 0.279297            2 
 hTraceBackKernel            34          0 2349.951172            0 
 device_side_d2h_copy            34          0 160.763672            0 
  fillBuffers            35          0 136.669922            0 
 device_side_h2d_copy            35          0 81.126953            0 
 setting_hMatchStringKernel_arguments            35          0 0.443359            0 
 hMatchStringKernel_kernel            35          0 13083.232422            0 
 setting_hTraceBackKernel_arguments            35          0 0.279297            0 
 hTraceBackKernel            35          0 2354.261719            0 
 device_side_d2h_copy            35          0 165.218750            0 
  fillBuffers            36          0 133.574219            0 
 device_side_h2d_copy            36          0 81.273438            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 13085.412109            0 
 setting_hTraceBackKernel_arguments            36          0 0.296875            0 
 hTraceBackKernel            36          0 2349.212891            0 
 device_side_d2h_copy            36          0 181.269531            0 
  fillBuffers            37          0 137.966797            0 
 device_side_h2d_copy            37          0 81.986328            0 
 setting_hMatchStringKernel_arguments            37          0 0.439453            0 
 hMatchStringKernel_kernel            37          0 13075.005859            0 
 setting_hTraceBackKernel_arguments            37          0 0.259766            0 
 hTraceBackKernel            37          0 2339.552734            0 
 device_side_d2h_copy            37          0 172.337891            0 
  fillBuffers            38          0 135.576172            0 
 device_side_h2d_copy            38          0 81.119141            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 13081.501953            0 
 setting_hTraceBackKernel_arguments            38          0 0.312500            0 
 hTraceBackKernel            38          0 2344.460938            0 
 device_side_d2h_copy            38          0 163.294922            0 
  fillBuffers            39          0 136.654297            0 
 device_side_h2d_copy            39          0 82.755859            0 
 setting_hMatchStringKernel_arguments            39          0 0.416016            0 
 hMatchStringKernel_kernel            39          0 13071.777344            0 
 setting_hTraceBackKernel_arguments            39          0 0.281250            0 
 hTraceBackKernel            39          0 2337.380859            0 
 device_side_d2h_copy            39          0 157.333984            0 
  fillBuffers            40          0 133.792969            0 
 device_side_h2d_copy            40          0 88.082031            0 
 setting_hMatchStringKernel_arguments            40          0 0.445312            0 
 hMatchStringKernel_kernel            40          0 13081.113281            0 
 setting_hTraceBackKernel_arguments            40          0 0.275391            0 
 hTraceBackKernel            40          0 2346.642578            0 
 device_side_d2h_copy            40          0 163.083984            0 
  fillBuffers            41          0 141.890625            0 
 device_side_h2d_copy            41          0 83.179688            0 
 setting_hMatchStringKernel_arguments            41          0 0.425781            0 
 hMatchStringKernel_kernel            41          0 13053.351562            0 
 setting_hTraceBackKernel_arguments            41          0 0.351562            0 
 hTraceBackKernel            41          0 2357.833984            0 
 device_side_d2h_copy            41          0 160.269531            0 
  fillBuffers            42          0 137.068359            0 
 device_side_h2d_copy            42          0 84.474609            0 
 setting_hMatchStringKernel_arguments            42          0 0.433594            0 
 hMatchStringKernel_kernel            42          0 13063.373047            0 
 setting_hTraceBackKernel_arguments            42          0 0.291016            0 
 hTraceBackKernel            42          0 2333.839844            0 
 device_side_d2h_copy            42          0 161.939453            0 
  fillBuffers            43          0 139.681641            0 
 device_side_h2d_copy            43          0 85.267578            0 
 setting_hMatchStringKernel_arguments            43          0 0.429688            0 
 hMatchStringKernel_kernel            43          0 13069.750000            0 
 setting_hTraceBackKernel_arguments            43          0 0.304688            0 
 hTraceBackKernel            43          0 2351.449219            0 
 device_side_d2h_copy            43          0 164.777344            0 
  fillBuffers            44          0 138.349609            0 
 device_side_h2d_copy            44          0 86.382812            0 
 setting_hMatchStringKernel_arguments            44          0 0.431641            0 
 hMatchStringKernel_kernel            44          0 13065.232422            0 
 setting_hTraceBackKernel_arguments            44          0 0.296875            0 
 hTraceBackKernel            44          0 2358.703125            0 
 device_side_d2h_copy            44          0 149.406250            0 
  fillBuffers            45          0 138.539062            0 
 device_side_h2d_copy            45          0 87.728516            0 
 setting_hMatchStringKernel_arguments            45          0 0.441406            0 
 hMatchStringKernel_kernel            45          0 13072.833984            0 
 setting_hTraceBackKernel_arguments            45          0 0.359375            0 
 hTraceBackKernel            45          0 2337.449219            0 
 device_side_d2h_copy            45          0 143.644531            0 
  fillBuffers            46          0 134.539062            0 
 device_side_h2d_copy            46          0 88.115234            0 
 setting_hMatchStringKernel_arguments            46          0 0.437500            0 
 hMatchStringKernel_kernel            46          0 13056.072266            0 
 setting_hTraceBackKernel_arguments            46          0 0.283203            0 
 hTraceBackKernel            46          0 2355.988281            0 
 device_side_d2h_copy            46          0 141.947266            0 
  fillBuffers            47          0 132.240234            0 
 device_side_h2d_copy            47          0 92.880859            0 
 setting_hMatchStringKernel_arguments            47          0 0.429688            0 
 hMatchStringKernel_kernel            47          0 13078.199219            0 
 setting_hTraceBackKernel_arguments            47          0 0.312500            0 
 hTraceBackKernel            47          0 2339.892578            0 
 device_side_d2h_copy            47          0 165.320312            0 
  fillBuffers            48          0 130.275391            0 
 device_side_h2d_copy            48          0 94.238281            0 
 setting_hMatchStringKernel_arguments            48          0 0.458984            0 
 hMatchStringKernel_kernel            48          0 13061.835938            0 
 setting_hTraceBackKernel_arguments            48          0 0.279297            0 
 hTraceBackKernel            48          0 2347.248047            0 
 device_side_d2h_copy            48          0 158.626953            0 
  fillBuffers            49          0 133.125000            0 
 device_side_h2d_copy            49          0 89.521484            0 
 setting_hMatchStringKernel_arguments            49          0 0.449219            0 
 hMatchStringKernel_kernel            49          0 13075.845703            0 
 setting_hTraceBackKernel_arguments            49          0 0.304688            0 
 hTraceBackKernel            49          0 2352.205078            0 
 device_side_d2h_copy            49          0 184.392578            0 
  fillBuffers            50          0 133.210938            0 
 device_side_h2d_copy            50          0 93.500000            0 
 setting_hMatchStringKernel_arguments            50          0 0.441406            0 
 hMatchStringKernel_kernel            50          0 13081.990234            0 
 setting_hTraceBackKernel_arguments            50          0 0.242188            0 
 hTraceBackKernel            50          0 2337.169922            0 
 device_side_d2h_copy            50          0 172.294922            0 
  fillBuffers            51          0 135.939453            0 
 device_side_h2d_copy            51          0 90.597656            0 
 setting_hMatchStringKernel_arguments            51          0 0.429688            0 
 hMatchStringKernel_kernel            51          0 13087.007812            0 
 setting_hTraceBackKernel_arguments            51          0 0.271484            0 
 hTraceBackKernel            51          0 2339.597656            0 
 device_side_d2h_copy            51          0 173.796875            0 
  fillBuffers            52          0 130.218750            0 
 device_side_h2d_copy            52          0 93.273438            0 
 setting_hMatchStringKernel_arguments            52          0 0.433594            0 
 hMatchStringKernel_kernel            52          0 13081.873047            0 
 setting_hTraceBackKernel_arguments            52          0 0.275391            0 
 hTraceBackKernel            52          0 2337.978516            0 
 device_side_d2h_copy            52          0 173.314453            0 
  fillBuffers            53          0 131.636719            0 
 device_side_h2d_copy            53          0 91.097656            0 
 setting_hMatchStringKernel_arguments            53          0 0.429688            0 
 hMatchStringKernel_kernel            53          0 13063.820312            0 
 setting_hTraceBackKernel_arguments            53          0 0.345703            0 
 hTraceBackKernel            53          0 2347.437500            0 
 device_side_d2h_copy            53          0 175.537109            0 
  fillBuffers            54          0 132.060547            0 
 device_side_h2d_copy            54          0 93.894531            0 
 setting_hMatchStringKernel_arguments            54          0 0.435547            0 
 hMatchStringKernel_kernel            54          0 13081.593750            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2339.193359            0 
 device_side_d2h_copy            54          0 191.097656            0 
  fillBuffers            55          0 131.955078            0 
 device_side_h2d_copy            55          0 95.726562            0 
 setting_hMatchStringKernel_arguments            55          0 0.429688            0 
 hMatchStringKernel_kernel            55          0 13062.046875            0 
 setting_hTraceBackKernel_arguments            55          0 0.289062            0 
 hTraceBackKernel            55          0 2346.767578            0 
 device_side_d2h_copy            55          0 170.767578            0 
  fillBuffers            56          0 139.361328            0 
 device_side_h2d_copy            56          0 92.943359            0 
 setting_hMatchStringKernel_arguments            56          0 0.431641            0 
 hMatchStringKernel_kernel            56          0 13051.394531            0 
 setting_hTraceBackKernel_arguments            56          0 0.279297            0 
 hTraceBackKernel            56          0 2349.101562            0 
 device_side_d2h_copy            56          0 168.824219            0 
  fillBuffers            57          0 134.710938            0 
 device_side_h2d_copy            57          0 94.753906            0 
 setting_hMatchStringKernel_arguments            57          0 0.445312            0 
 hMatchStringKernel_kernel            57          0 13065.933594            0 
 setting_hTraceBackKernel_arguments            57          0 0.314453            0 
 hTraceBackKernel            57          0 2357.367188            0 
 device_side_d2h_copy            57          0 169.392578            0 
  fillBuffers            58          0 141.806641            0 
 device_side_h2d_copy            58          0 98.052734            0 
 setting_hMatchStringKernel_arguments            58          0 0.423828            0 
 hMatchStringKernel_kernel            58          0 13089.447266            0 
 setting_hTraceBackKernel_arguments            58          0 0.355469            0 
 hTraceBackKernel            58          0 2339.242188            0 
 device_side_d2h_copy            58          0 171.207031            0 
  fillBuffers            59          0 140.494141            0 
 device_side_h2d_copy            59          0 94.660156            0 
 setting_hMatchStringKernel_arguments            59          0 0.435547            0 
 hMatchStringKernel_kernel            59          0 13079.800781            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2345.119141            0 
 device_side_d2h_copy            59          0 174.025391            0 
  fillBuffers            60          0 135.250000            0 
 device_side_h2d_copy            60          0 96.197266            0 
 setting_hMatchStringKernel_arguments            60          0 0.419922            0 
 hMatchStringKernel_kernel            60          0 13072.650391            0 
 setting_hTraceBackKernel_arguments            60          0 0.302734            0 
 hTraceBackKernel            60          0 2356.839844            0 
 device_side_d2h_copy            60          0 180.107422            0 
  fillBuffers            61          0 151.000000            0 
 device_side_h2d_copy            61          0 96.787109            0 
 setting_hMatchStringKernel_arguments            61          0 0.455078            0 
 hMatchStringKernel_kernel            61          0 13078.351562            0 
 setting_hTraceBackKernel_arguments            61          0 0.308594            0 
 hTraceBackKernel            61          0 2351.431641            0 
 device_side_d2h_copy            61          0 175.753906            0 
  fillBuffers            62          0 136.400391            0 
 device_side_h2d_copy            62          0 98.267578            0 
 setting_hMatchStringKernel_arguments            62          0 0.445312            0 
 hMatchStringKernel_kernel            62          0 13071.919922            0 
 setting_hTraceBackKernel_arguments            62          0 0.292969            0 
 hTraceBackKernel            62          0 2343.253906            0 
 device_side_d2h_copy            62          0 178.792969            0 
  fillBuffers            63          0 142.623047            0 
 device_side_h2d_copy            63          0 98.955078            0 
 setting_hMatchStringKernel_arguments            63          0 0.449219            0 
 hMatchStringKernel_kernel            63          0 13072.656250            0 
 setting_hTraceBackKernel_arguments            63          0 0.304688            0 
 hTraceBackKernel            63          0 2350.093750            0 
 device_side_d2h_copy            63          0 178.953125            0 
  fillBuffers            64          0 135.554688            0 
 device_side_h2d_copy            64          0 100.248047            0 
 setting_hMatchStringKernel_arguments            64          0 0.433594            0 
 hMatchStringKernel_kernel            64          0 13089.578125            0 
 setting_hTraceBackKernel_arguments            64          0 0.324219            0 
 hTraceBackKernel            64          0 2335.806641            0 
 device_side_d2h_copy            64          0 179.945312            0 
  fillBuffers            65          0 138.248047            0 
 device_side_h2d_copy            65          0 102.470703            0 
 setting_hMatchStringKernel_arguments            65          0 0.433594            0 
 hMatchStringKernel_kernel            65          0 13070.613281            0 
 setting_hTraceBackKernel_arguments            65          0 0.300781            0 
 hTraceBackKernel            65          0 2358.435547            0 
 device_side_d2h_copy            65          0 166.167969            0 
  fillBuffers            66          0 136.232422            0 
 device_side_h2d_copy            66          0 100.761719            0 
 setting_hMatchStringKernel_arguments            66          0 0.453125            0 
 hMatchStringKernel_kernel            66          0 13076.320312            0 
 setting_hTraceBackKernel_arguments            66          0 0.357422            0 
 hTraceBackKernel            66          0 2343.646484            0 
 device_side_d2h_copy            66          0 181.708984            0 
  fillBuffers            67          0 135.845703            0 
 device_side_h2d_copy            67          0 101.193359            0 
 setting_hMatchStringKernel_arguments            67          0 0.466797            0 
 hMatchStringKernel_kernel            67          0 13088.234375            0 
 setting_hTraceBackKernel_arguments            67          0 0.328125            0 
 hTraceBackKernel            67          0 2337.679688            0 
 device_side_d2h_copy            67          0 202.066406            0 
  fillBuffers            68          0 135.027344            0 
 device_side_h2d_copy            68          0 102.384766            0 
 setting_hMatchStringKernel_arguments            68          0 0.451172            0 
 hMatchStringKernel_kernel            68          0 13059.974609            0 
 setting_hTraceBackKernel_arguments            68          0 0.345703            0 
 hTraceBackKernel            68          0 2352.521484            0 
 device_side_d2h_copy            68          0 186.207031            0 
  fillBuffers            69          0 135.431641            0 
 device_side_h2d_copy            69          0 102.603516            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 13079.476562            0 
 setting_hTraceBackKernel_arguments            69          0 0.318359            0 
 hTraceBackKernel            69          0 2355.960938            0 
 device_side_d2h_copy            69          0 212.521484            0 
  fillBuffers            70          0 140.570312            0 
 device_side_h2d_copy            70          0 103.421875            0 
 setting_hMatchStringKernel_arguments            70          0 0.462891            0 
 hMatchStringKernel_kernel            70          0 13088.720703            0 
 setting_hTraceBackKernel_arguments            70          0 0.375000            0 
 hTraceBackKernel            70          0 2340.646484            0 
 device_side_d2h_copy            70          0 205.626953            0 
  fillBuffers            71          0 138.996094            0 
 device_side_h2d_copy            71          0 107.279297            1 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 13075.236328            0 
 setting_hTraceBackKernel_arguments            71          0 0.363281            0 
 hTraceBackKernel            71          0 2349.759766            0 
 device_side_d2h_copy            71          0 195.533203            0 
  fillBuffers            72          0 140.591797            0 
 device_side_h2d_copy            72          0 105.726562            0 
 setting_hMatchStringKernel_arguments            72          0 0.462891            0 
 hMatchStringKernel_kernel            72          0 13068.335938            0 
 setting_hTraceBackKernel_arguments            72          0 0.306641            0 
 hTraceBackKernel            72          0 2348.382812            0 
 device_side_d2h_copy            72          0 187.105469            0 
  fillBuffers            73          0 139.691406            0 
 device_side_h2d_copy            73          0 106.164062            0 
 setting_hMatchStringKernel_arguments            73          0 0.445312            0 
 hMatchStringKernel_kernel            73          0 13066.425781            0 
 setting_hTraceBackKernel_arguments            73          0 0.332031            0 
 hTraceBackKernel            73          0 2355.759766            0 
 device_side_d2h_copy            73          0 190.371094            0 
  fillBuffers            74          0 136.527344            0 
 device_side_h2d_copy            74          0 106.859375            0 
 setting_hMatchStringKernel_arguments            74          0 0.435547            0 
 hMatchStringKernel_kernel            74          0 13067.419922            0 
 setting_hTraceBackKernel_arguments            74          0 0.310547            0 
 hTraceBackKernel            74          0 2344.238281            0 
 device_side_d2h_copy            74          0 189.587891            0 
  fillBuffers            75          0 141.751953            0 
 device_side_h2d_copy            75          0 109.722656            0 
 setting_hMatchStringKernel_arguments            75          0 0.439453            0 
 hMatchStringKernel_kernel            75          0 13086.478516            0 
 setting_hTraceBackKernel_arguments            75          0 0.289062            0 
 hTraceBackKernel            75          0 2334.294922            0 
 device_side_d2h_copy            75          0 186.318359            0 
  fillBuffers            76          0 136.199219            0 
 device_side_h2d_copy            76          0 108.363281            0 
 setting_hMatchStringKernel_arguments            76          0 0.458984            0 
 hMatchStringKernel_kernel            76          0 13067.158203            0 
 setting_hTraceBackKernel_arguments            76          0 0.285156            0 
 hTraceBackKernel            76          0 2349.236328            0 
 device_side_d2h_copy            76          0 167.029297            0 
  fillBuffers            77          0 131.445312            0 
 device_side_h2d_copy            77          0 112.640625            0 
 setting_hMatchStringKernel_arguments            77          0 0.458984            0 
 hMatchStringKernel_kernel            77          0 13082.382812            0 
 setting_hTraceBackKernel_arguments            77          0 0.281250            0 
 hTraceBackKernel            77          0 2348.492188            0 
 device_side_d2h_copy            77          0 185.693359            0 
  fillBuffers            78          0 133.074219            0 
 device_side_h2d_copy            78          0 111.832031            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 13082.986328            0 
 setting_hTraceBackKernel_arguments            78          0 0.328125            0 
 hTraceBackKernel            78          0 2338.050781            0 
 device_side_d2h_copy            78          0 210.972656            0 
  fillBuffers            79          0 133.615234            0 
 device_side_h2d_copy            79          0 111.833984            0 
 setting_hMatchStringKernel_arguments            79          0 0.464844            0 
 hMatchStringKernel_kernel            79          0 13081.652344            0 
 setting_hTraceBackKernel_arguments            79          0 0.304688            0 
 hTraceBackKernel            79          0 2353.544922            0 
 device_side_d2h_copy            79          0 205.923828            0 
  fillBuffers            80          0 136.355469            0 
 device_side_h2d_copy            80          0 111.251953            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 13082.708984            0 
 setting_hTraceBackKernel_arguments            80          0 0.310547            0 
 hTraceBackKernel            80          0 2339.697266            0 
 device_side_d2h_copy            80          0 215.742188            0 
  fillBuffers            81          0 133.861328            0 
 device_side_h2d_copy            81          0 112.691406            0 
 setting_hMatchStringKernel_arguments            81          0 0.468750            0 
 hMatchStringKernel_kernel            81          0 13081.994141            0 
 setting_hTraceBackKernel_arguments            81          0 0.298828            0 
 hTraceBackKernel            81          0 2359.373047            0 
 device_side_d2h_copy            81          0 221.763672            0 
  fillBuffers            82          0 136.341797            0 
 device_side_h2d_copy            82          0 113.335938            0 
 setting_hMatchStringKernel_arguments            82          0 0.441406            0 
 hMatchStringKernel_kernel            82          0 13077.718750            0 
 setting_hTraceBackKernel_arguments            82          0 0.302734            0 
 hTraceBackKernel            82          0 2334.736328            0 
 device_side_d2h_copy            82          0 205.500000            0 
  fillBuffers            83          0 136.947266            0 
 device_side_h2d_copy            83          0 110.208984            0 
 setting_hMatchStringKernel_arguments            83          0 0.439453            0 
 hMatchStringKernel_kernel            83          0 13071.837891            0 
 setting_hTraceBackKernel_arguments            83          0 0.373047            0 
 hTraceBackKernel            83          0 2346.169922            0 
 device_side_d2h_copy            83          0 200.675781            0 
  fillBuffers            84          0 137.242188            0 
 device_side_h2d_copy            84          0 112.197266            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 13071.322266            0 
 setting_hTraceBackKernel_arguments            84          0 0.316406            0 
 hTraceBackKernel            84          0 2340.621094            0 
 device_side_d2h_copy            84          0 199.742188            0 
  fillBuffers            85          0 140.875000            0 
 device_side_h2d_copy            85          0 114.441406            0 
 setting_hMatchStringKernel_arguments            85          0 0.441406            1 
 hMatchStringKernel_kernel            85          0 13068.017578            0 
 setting_hTraceBackKernel_arguments            85          0 0.300781            0 
 hTraceBackKernel            85          0 2341.617188            0 
 device_side_d2h_copy            85          0 202.654297            8 
  fillBuffers            86          0 136.046875            0 
 device_side_h2d_copy            86          0 113.443359            0 
 setting_hMatchStringKernel_arguments            86          0 0.443359            0 
 hMatchStringKernel_kernel            86          0 13075.884766            0 
 setting_hTraceBackKernel_arguments            86          0 0.314453            0 
 hTraceBackKernel            86          0 2336.650391            0 
 device_side_d2h_copy            86          0 219.974609            0 
  fillBuffers            87          0 138.685547            0 
 device_side_h2d_copy            87          0 114.646484            0 
 setting_hMatchStringKernel_arguments            87          0 0.451172            0 
 hMatchStringKernel_kernel            87          0 13083.455078            0 
 setting_hTraceBackKernel_arguments            87          0 0.294922            0 
 hTraceBackKernel            87          0 2342.445312            0 
 device_side_d2h_copy            87          0 232.250000            0 
  fillBuffers            88          0 137.123047            0 
 device_side_h2d_copy            88          0 115.990234            0 
 setting_hMatchStringKernel_arguments            88          0 0.457031            0 
 hMatchStringKernel_kernel            88          0 13085.162109            0 
 setting_hTraceBackKernel_arguments            88          0 0.287109            0 
 hTraceBackKernel            88          0 2352.222656            0 
 device_side_d2h_copy            88          0 212.384766            0 
  fillBuffers            89          0 139.306641            0 
 device_side_h2d_copy            89          0 116.087891            0 
 setting_hMatchStringKernel_arguments            89          0 0.441406            0 
 hMatchStringKernel_kernel            89          0 13072.072266            0 
 setting_hTraceBackKernel_arguments            89          0 0.316406            0 
 hTraceBackKernel            89          0 2347.449219            0 
 device_side_d2h_copy            89          0 223.779297            0 
  fillBuffers            90          0 136.787109            0 
 device_side_h2d_copy            90          0 118.765625            0 
 setting_hMatchStringKernel_arguments            90          0 0.464844            0 
 hMatchStringKernel_kernel            90          0 13080.210938            0 
 setting_hTraceBackKernel_arguments            90          0 0.316406            0 
 hTraceBackKernel            90          0 2346.324219            0 
 device_side_d2h_copy            90          0 187.007812            0 
  fillBuffers            91          0 136.429688            0 
 device_side_h2d_copy            91          0 116.871094            0 
 setting_hMatchStringKernel_arguments            91          0 0.439453            0 
 hMatchStringKernel_kernel            91          0 13071.339844            0 
 setting_hTraceBackKernel_arguments            91          0 0.367188            0 
 hTraceBackKernel            91          0 2348.611328            0 
 device_side_d2h_copy            91          0 202.341797            0 
  fillBuffers            92          0 138.232422            0 
 device_side_h2d_copy            92          0 117.439453            0 
 setting_hMatchStringKernel_arguments            92          0 0.445312            0 
 hMatchStringKernel_kernel            92          0 13076.986328            0 
 setting_hTraceBackKernel_arguments            92          0 0.361328            0 
 hTraceBackKernel            92          0 2358.306641            0 
 device_side_d2h_copy            92          0 201.126953            0 
  fillBuffers            93          0 134.759766            0 
 device_side_h2d_copy            93          0 118.546875            0 
 setting_hMatchStringKernel_arguments            93          0 0.472656            0 
 hMatchStringKernel_kernel            93          0 13064.363281            0 
 setting_hTraceBackKernel_arguments            93          0 0.310547            0 
 hTraceBackKernel            93          0 2352.365234            0 
 device_side_d2h_copy            93          0 198.087891            0 
  fillBuffers            94          0 139.759766            0 
 device_side_h2d_copy            94          0 122.492188            0 
 setting_hMatchStringKernel_arguments            94          0 0.464844            0 
 hMatchStringKernel_kernel            94          0 13074.632812            0 
 setting_hTraceBackKernel_arguments            94          0 0.308594            0 
 hTraceBackKernel            94          0 2345.525391            0 
 device_side_d2h_copy            94          0 195.283203            0 
  fillBuffers            95          0 135.873047            0 
 device_side_h2d_copy            95          0 120.095703            0 
 setting_hMatchStringKernel_arguments            95          0 0.453125            0 
 hMatchStringKernel_kernel            95          0 13073.732422            0 
 setting_hTraceBackKernel_arguments            95          0 0.371094            0 
 hTraceBackKernel            95          0 2352.103516            0 
 device_side_d2h_copy            95          0 192.621094            0 
  fillBuffers            96          0 138.220703            0 
 device_side_h2d_copy            96          0 120.529297            0 
 setting_hMatchStringKernel_arguments            96          0 0.460938            0 
 hMatchStringKernel_kernel            96          0 13063.789062            0 
 setting_hTraceBackKernel_arguments            96          0 0.320312            0 
 hTraceBackKernel            96          0 2347.582031            0 
 device_side_d2h_copy            96          0 198.304688            0 
  fillBuffers            97          0 135.310547            0 
 device_side_h2d_copy            97          0 121.312500            0 
 setting_hMatchStringKernel_arguments            97          0 0.462891            0 
 hMatchStringKernel_kernel            97          0 13040.927734            0 
 setting_hTraceBackKernel_arguments            97          0 0.320312            0 
 hTraceBackKernel            97          0 2355.128906            0 
 device_side_d2h_copy            97          0 199.232422            0 
  fillBuffers            98          0 140.001953            0 
 device_side_h2d_copy            98          0 124.101562            0 
 setting_hMatchStringKernel_arguments            98          0 0.458984            0 
 hMatchStringKernel_kernel            98          0 13070.636719            0 
 setting_hTraceBackKernel_arguments            98          0 0.318359            0 
 hTraceBackKernel            98          0 2348.919922            0 
 device_side_d2h_copy            98          0 194.265625            0 
  fillBuffers            99          0 143.943359            0 
 device_side_h2d_copy            99          0 122.716797            0 
 setting_hMatchStringKernel_arguments            99          0 0.460938            0 
 hMatchStringKernel_kernel            99          0 13072.822266            0 
 setting_hTraceBackKernel_arguments            99          0 0.580078            0 
 hTraceBackKernel            99          0 2367.339844            0 
 device_side_d2h_copy            99          0 209.796875            0 
  fillBuffers           100          0 133.982422            0 
 device_side_h2d_copy           100          0 126.242188            0 
 setting_hMatchStringKernel_arguments           100          0 0.660156            0 
 hMatchStringKernel_kernel           100          0 13085.156250            0 
 setting_hTraceBackKernel_arguments           100          0 0.298828            0 
 hTraceBackKernel           100          0 2349.148438            0 
 device_side_d2h_copy           100          0 209.064453            0 
  fillBuffers           101          0 137.554688            0 
 device_side_h2d_copy           101          0 123.935547            0 
 setting_hMatchStringKernel_arguments           101          0 0.472656            0 
 hMatchStringKernel_kernel           101          0 13064.091797            0 
 setting_hTraceBackKernel_arguments           101          0 0.328125            0 
 hTraceBackKernel           101          0 2359.550781            0 
 device_side_d2h_copy           101          0 205.238281            0 
  fillBuffers           102          0 130.986328            0 
 device_side_h2d_copy           102          0 124.699219            0 
 setting_hMatchStringKernel_arguments           102          0 0.492188            0 
 hMatchStringKernel_kernel           102          0 13074.654297            0 
 setting_hTraceBackKernel_arguments           102          0 0.345703            0 
 hTraceBackKernel           102          0 2337.501953            0 
 device_side_d2h_copy           102          0 207.519531            0 
  fillBuffers           103          0 133.650391            0 
 device_side_h2d_copy           103          0 123.691406            0 
 setting_hMatchStringKernel_arguments           103          0 0.488281            0 
 hMatchStringKernel_kernel           103          0 13080.437500            0 
 setting_hTraceBackKernel_arguments           103          0 0.363281            0 
 hTraceBackKernel           103          0 2336.427734            0 
 device_side_d2h_copy           103          0 206.646484            0 
  fillBuffers           104          0 131.865234            0 
 device_side_h2d_copy           104          0 126.605469            0 
 setting_hMatchStringKernel_arguments           104          0 0.496094            0 
 hMatchStringKernel_kernel           104          0 13070.621094            0 
 setting_hTraceBackKernel_arguments           104          0 0.318359            0 
 hTraceBackKernel           104          0 2353.542969            0 
 device_side_d2h_copy           104          0 200.845703            0 
  fillBuffers           105          0 133.017578            0 
 device_side_h2d_copy           105          0 126.779297            0 
 setting_hMatchStringKernel_arguments           105          0 0.492188            0 
 hMatchStringKernel_kernel           105          0 13094.447266            0 
 setting_hTraceBackKernel_arguments           105          0 0.341797            0 
 hTraceBackKernel           105          0 2358.777344            0 
 device_side_d2h_copy           105          0 209.634766            0 
  fillBuffers           106          0 134.906250            0 
 device_side_h2d_copy           106          0 131.798828            0 
 setting_hMatchStringKernel_arguments           106          0 0.474609            0 
 hMatchStringKernel_kernel           106          0 13066.080078            0 
 setting_hTraceBackKernel_arguments           106          0 0.351562            0 
 hTraceBackKernel           106          0 2339.759766            0 
 device_side_d2h_copy           106          0 208.107422            0 
  fillBuffers           107          0 140.277344            0 
 device_side_h2d_copy           107          0 127.546875            0 
 setting_hMatchStringKernel_arguments           107          0 0.464844            0 
 hMatchStringKernel_kernel           107          0 13072.746094            0 
 setting_hTraceBackKernel_arguments           107          0 0.367188            0 
 hTraceBackKernel           107          0 2350.830078            0 
 device_side_d2h_copy           107          0 182.224609            0 
  fillBuffers           108          0 138.763672            0 
 device_side_h2d_copy           108          0 133.591797            0 
 setting_hMatchStringKernel_arguments           108          0 0.490234            0 
 hMatchStringKernel_kernel           108          0 13075.904297            0 
 setting_hTraceBackKernel_arguments           108          0 0.414062            0 
 hTraceBackKernel           108          0 2353.660156            0 
 device_side_d2h_copy           108          0 175.234375            0 
  fillBuffers           109          0 138.498047            0 
 device_side_h2d_copy           109          0 133.488281            0 
 setting_hMatchStringKernel_arguments           109          0 0.511719            0 
 hMatchStringKernel_kernel           109          0 13074.234375            0 
 setting_hTraceBackKernel_arguments           109          0 0.357422            0 
 hTraceBackKernel           109          0 2359.189453            1 
 device_side_d2h_copy           109          0 190.718750            0 
  fillBuffers           110          0 137.195312            0 
 device_side_h2d_copy           110          0 133.759766            0 
 setting_hMatchStringKernel_arguments           110          0 0.513672            0 
 hMatchStringKernel_kernel           110          0 13067.423828            0 
 setting_hTraceBackKernel_arguments           110          0 0.359375            0 
 hTraceBackKernel           110          0 2347.123047            0 
 device_side_d2h_copy           110          0 178.677734            0 
  fillBuffers           111          0 137.898438            0 
 device_side_h2d_copy           111          0 134.091797            0 
 setting_hMatchStringKernel_arguments           111          0 0.513672            0 
 hMatchStringKernel_kernel           111          0 13079.535156            0 
 setting_hTraceBackKernel_arguments           111          0 0.357422            0 
 hTraceBackKernel           111          0 2358.802734            0 
 device_side_d2h_copy           111          0 189.300781            0 
  fillBuffers           112          0 138.716797            0 
 device_side_h2d_copy           112          0 132.654297            0 
 setting_hMatchStringKernel_arguments           112          0 0.480469            0 
 hMatchStringKernel_kernel           112          0 13056.699219            0 
 setting_hTraceBackKernel_arguments           112          0 0.345703            0 
 hTraceBackKernel           112          0 2360.123047            0 
 device_side_d2h_copy           112          0 219.277344            0 
  fillBuffers           113          0 138.628906            0 
 device_side_h2d_copy           113          0 133.517578            0 
 setting_hMatchStringKernel_arguments           113          0 0.480469            0 
 hMatchStringKernel_kernel           113          0 13071.095703            0 
 setting_hTraceBackKernel_arguments           113          0 0.353516            0 
 hTraceBackKernel           113          0 2338.898438            0 
 device_side_d2h_copy           113          0 208.945312            0 
  fillBuffers           114          0 136.458984            0 
 device_side_h2d_copy           114          0 133.236328            0 
 setting_hMatchStringKernel_arguments           114          0 0.488281            0 
 hMatchStringKernel_kernel           114          0 13059.787109            0 
 setting_hTraceBackKernel_arguments           114          0 0.357422            0 
 hTraceBackKernel           114          0 2347.144531            0 
 device_side_d2h_copy           114          0 227.427734            0 
  fillBuffers           115          0 133.416016            0 
 device_side_h2d_copy           115          0 131.935547            0 
 setting_hMatchStringKernel_arguments           115          0 0.468750            0 
 hMatchStringKernel_kernel           115          0 13060.976562            0 
 setting_hTraceBackKernel_arguments           115          0 0.312500            0 
 hTraceBackKernel           115          0 2343.445312            0 
 device_side_d2h_copy           115          0 195.835938            0 
  fillBuffers           116          0 139.962891            0 
 device_side_h2d_copy           116          0 131.181641            0 
 setting_hMatchStringKernel_arguments           116          0 0.474609            0 
 hMatchStringKernel_kernel           116          0 13073.402344            0 
 setting_hTraceBackKernel_arguments           116          0 0.394531            0 
 hTraceBackKernel           116          0 2359.167969            0 
 device_side_d2h_copy           116          0 220.943359            0 
  fillBuffers           117          0 134.349609            0 
 device_side_h2d_copy           117          0 132.712891            0 
 setting_hMatchStringKernel_arguments           117          0 0.466797            0 
 hMatchStringKernel_kernel           117          0 13069.644531            0 
 setting_hTraceBackKernel_arguments           117          0 0.349609            0 
 hTraceBackKernel           117          0 2356.296875            0 
 device_side_d2h_copy           117          0 231.572266            0 
  fillBuffers           118          0 134.861328            0 
 device_side_h2d_copy           118          0 133.621094            0 
 setting_hMatchStringKernel_arguments           118          0 0.492188            0 
 hMatchStringKernel_kernel           118          0 13064.482422            0 
 setting_hTraceBackKernel_arguments           118          0 0.380859            0 
 hTraceBackKernel           118          0 2342.542969            0 
 device_side_d2h_copy           118          0 222.878906            0 
  fillBuffers           119          0 135.218750            0 
 device_side_h2d_copy           119          0 137.798828            0 
 setting_hMatchStringKernel_arguments           119          0 0.462891            0 
 hMatchStringKernel_kernel           119          0 13068.412109            0 
 setting_hTraceBackKernel_arguments           119          0 0.353516            0 
 hTraceBackKernel           119          0 2355.640625            0 
 device_side_d2h_copy           119          0 223.134766            0 
  fillBuffers           120          0 140.345703            0 
 device_side_h2d_copy           120          0 138.285156            0 
 setting_hMatchStringKernel_arguments           120          0 0.443359            0 
 hMatchStringKernel_kernel           120          0 13084.644531            0 
 setting_hTraceBackKernel_arguments           120          0 0.392578            0 
 hTraceBackKernel           120          0 2355.587891            0 
 device_side_d2h_copy           120          0 208.570312            0 
  fillBuffers           121          0 137.158203            0 
 device_side_h2d_copy           121          0 137.560547            0 
 setting_hMatchStringKernel_arguments           121          0 0.480469            0 
 hMatchStringKernel_kernel           121          0 13070.582031            0 
 setting_hTraceBackKernel_arguments           121          0 0.353516            0 
 hTraceBackKernel           121          0 2336.671875            0 
 device_side_d2h_copy           121          0 211.400391            0 
  fillBuffers           122          0 134.669922            0 
 device_side_h2d_copy           122          0 139.621094            0 
 setting_hMatchStringKernel_arguments           122          0 0.478516            0 
 hMatchStringKernel_kernel           122          0 13069.908203            0 
 setting_hTraceBackKernel_arguments           122          0 0.361328            0 
 hTraceBackKernel           122          0 2359.332031            0 
 device_side_d2h_copy           122          0 210.853516            0 
  fillBuffers           123          0 132.818359            0 
 device_side_h2d_copy           123          0 138.886719            0 
 setting_hMatchStringKernel_arguments           123          0 0.462891            0 
 hMatchStringKernel_kernel           123          0 13067.238281            0 
 setting_hTraceBackKernel_arguments           123          0 0.355469            0 
 hTraceBackKernel           123          0 2352.062500            0 
 device_side_d2h_copy           123          0 215.281250            0 
  fillBuffers           124          0 131.628906            0 
 device_side_h2d_copy           124          0 136.267578            0 
 setting_hMatchStringKernel_arguments           124          0 0.449219            0 
 hMatchStringKernel_kernel           124          0 13080.503906            0 
 setting_hTraceBackKernel_arguments           124          0 0.333984            0 
 hTraceBackKernel           124          0 2344.324219            0 
 device_side_d2h_copy           124          0 226.121094            0 
  fillBuffers           125          0 133.431641            0 
 device_side_h2d_copy           125          0 138.667969            0 
 setting_hMatchStringKernel_arguments           125          0 0.460938            0 
 hMatchStringKernel_kernel           125          0 13092.898438            0 
 setting_hTraceBackKernel_arguments           125          0 0.345703            0 
 hTraceBackKernel           125          0 2335.576172            0 
 device_side_d2h_copy           125          0 212.671875            0 
# Runtime: 2.022569 s (overhead: 0.000841 %) 896 records
