# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:27 2018
# Execution time and date (local): Tue Dec  4 01:05:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7885.546875            0 
 device_side_buffer_setup          0 8.158203            0 
 host_side_setup          0 166.658203            1 
 device_side_buffer_setup          0 9.373047            0 
 host_side_setup          0 9.919922            0 
 device_side_buffer_setup          0 4.556641            0 
 host_side_setup          0 24.039062            0 
 device_side_buffer_setup          0 9.103516            0 
 host_side_setup          0 0.126953            0 
 device_side_buffer_setup          0 3.542969            0 
 host_side_setup          0 6.523438            0 
 device_side_h2d_copy          0 691.052734            0 
 device_side_buffer_setup          0 5.859375            0 
 host_side_setup          0 153.380859            0 
 host_side_setup          0 51.521484            0 
 setting_hSetZeroKernel_arguments          0 3.306641            0 
 hSetZeroKernel_kernel          0 437.371094            1 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 374.476562            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 615.886719            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 616.177734            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 600.273438            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 308.517578            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 281.011719            0 
 device_side_h2d_copy          0 387.611328            0 
 setting_hMatchStringKernel_arguments          0 1.236328            0 
 hMatchStringKernel_kernel          0 13079.332031            0 
 setting_hTraceBackKernel_arguments          0 0.591797            0 
 hTraceBackKernel          0 2397.871094            0 
 device_side_d2h_copy          0 233.736328            0 
# Runtime: 0.028686 s (overhead: 0.006972 %) 35 records
