# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:16 2018
# Execution time and date (local): Fri Dec  7 05:26:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7853.269531            0 
 device_side_buffer_setup NA         0 8.234375            0 
 host_side_setup NA         0 172.177734            0 
 device_side_buffer_setup NA         0 8.447266            0 
 host_side_setup NA         0 9.425781            0 
 device_side_buffer_setup NA         0 4.208984            0 
 host_side_setup NA         0 21.894531            0 
 device_side_buffer_setup NA         0 8.783203            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.630859            0 
 host_side_setup NA         0 6.384766            0 
 device_side_h2d_copy NA         0 696.751953            0 
 device_side_buffer_setup NA         0 5.287109            0 
 host_side_setup NA         0 150.941406            0 
  fillBuffers             0          0 2820.728516            0 
 device_side_h2d_copy             0          0 383.587891            0 
 setting_hMatchStringKernel_arguments             0          0 2.833984            0 
 hMatchStringKernel_kernel             0          0 13103.185547            0 
 setting_hTraceBackKernel_arguments             0          0 0.667969            0 
 hTraceBackKernel             0          0 2391.779297            0 
 device_side_d2h_copy             0          0 227.767578            0 
  fillBuffers             1          0 167.697266            0 
 device_side_h2d_copy             1          0 90.777344            0 
 setting_hMatchStringKernel_arguments             1          0 0.835938            0 
 hMatchStringKernel_kernel             1          0 13086.162109            0 
 setting_hTraceBackKernel_arguments             1          0 0.449219            0 
 hTraceBackKernel             1          0 2361.517578            0 
 device_side_d2h_copy             1          0 134.423828            0 
  fillBuffers             2          0 153.605469            0 
 device_side_h2d_copy             2          0 85.712891            0 
 setting_hMatchStringKernel_arguments             2          0 0.738281            0 
 hMatchStringKernel_kernel             2          0 13066.792969            0 
 setting_hTraceBackKernel_arguments             2          0 0.433594            2 
 hTraceBackKernel             2          0 2369.507812            0 
 device_side_d2h_copy             2          0 148.445312            0 
  fillBuffers             3          0 148.453125            0 
 device_side_h2d_copy             3          0 83.521484            0 
 setting_hMatchStringKernel_arguments             3          0 0.767578            0 
 hMatchStringKernel_kernel             3          0 13069.240234            0 
 setting_hTraceBackKernel_arguments             3          0 0.417969            0 
 hTraceBackKernel             3          0 2366.029297            0 
 device_side_d2h_copy             3          0 131.705078            0 
  fillBuffers             4          0 144.425781            0 
 device_side_h2d_copy             4          0 79.902344            0 
 setting_hMatchStringKernel_arguments             4          0 0.658203            0 
 hMatchStringKernel_kernel             4          0 13091.189453            0 
 setting_hTraceBackKernel_arguments             4          0 0.359375            0 
 hTraceBackKernel             4          0 2353.486328            0 
 device_side_d2h_copy             4          0 133.728516            0 
  fillBuffers             5          0 140.007812            0 
 device_side_h2d_copy             5          0 78.025391            0 
 setting_hMatchStringKernel_arguments             5          0 0.595703            0 
 hMatchStringKernel_kernel             5          0 13061.484375            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2357.962891            0 
 device_side_d2h_copy             5          0 91.291016            0 
  fillBuffers             6          0 139.648438            0 
 device_side_h2d_copy             6          0 76.279297            0 
 setting_hMatchStringKernel_arguments             6          0 0.572266            0 
 hMatchStringKernel_kernel             6          0 13083.380859            0 
 setting_hTraceBackKernel_arguments             6          0 0.318359            0 
 hTraceBackKernel             6          0 2341.441406            0 
 device_side_d2h_copy             6          0 79.681641            0 
  fillBuffers             7          0 135.527344            0 
 device_side_h2d_copy             7          0 77.433594            2 
 setting_hMatchStringKernel_arguments             7          0 0.509766            0 
 hMatchStringKernel_kernel             7          0 13073.988281            0 
 setting_hTraceBackKernel_arguments             7          0 0.330078            0 
 hTraceBackKernel             7          0 2351.072266            0 
 device_side_d2h_copy             7          0 81.708984            0 
  fillBuffers             8          0 137.937500            0 
 device_side_h2d_copy             8          0 73.833984            0 
 setting_hMatchStringKernel_arguments             8          0 0.505859            0 
 hMatchStringKernel_kernel             8          0 13085.333984            0 
 setting_hTraceBackKernel_arguments             8          0 0.314453            0 
 hTraceBackKernel             8          0 2339.728516            0 
 device_side_d2h_copy             8          0 104.230469            0 
  fillBuffers             9          0 136.867188            0 
 device_side_h2d_copy             9          0 72.474609            0 
 setting_hMatchStringKernel_arguments             9          0 0.460938            0 
 hMatchStringKernel_kernel             9          0 13073.552734            0 
 setting_hTraceBackKernel_arguments             9          0 0.285156            0 
 hTraceBackKernel             9          0 2341.787109            0 
 device_side_d2h_copy             9          0 108.367188            0 
  fillBuffers            10          0 138.253906            0 
 device_side_h2d_copy            10          0 70.748047            0 
 setting_hMatchStringKernel_arguments            10          0 0.447266            0 
 hMatchStringKernel_kernel            10          0 13055.599609            0 
 setting_hTraceBackKernel_arguments            10          0 0.279297            0 
 hTraceBackKernel            10          0 2357.363281            0 
 device_side_d2h_copy            10          0 139.572266            0 
  fillBuffers            11          0 132.890625            0 
 device_side_h2d_copy            11          0 69.503906            0 
 setting_hMatchStringKernel_arguments            11          0 0.417969            0 
 hMatchStringKernel_kernel            11          0 13058.332031            0 
 setting_hTraceBackKernel_arguments            11          0 0.263672            0 
 hTraceBackKernel            11          0 2358.125000            0 
 device_side_d2h_copy            11          0 136.298828            0 
  fillBuffers            12          0 136.494141            0 
 device_side_h2d_copy            12          0 69.570312            0 
 setting_hMatchStringKernel_arguments            12          0 0.404297            0 
 hMatchStringKernel_kernel            12          0 13095.445312            0 
 setting_hTraceBackKernel_arguments            12          0 0.232422            0 
 hTraceBackKernel            12          0 2335.783203            0 
 device_side_d2h_copy            12          0 156.890625            0 
  fillBuffers            13          0 145.712891            0 
 device_side_h2d_copy            13          0 68.646484            0 
 setting_hMatchStringKernel_arguments            13          0 0.414062            0 
 hMatchStringKernel_kernel            13          0 13065.671875            0 
 setting_hTraceBackKernel_arguments            13          0 0.246094            0 
 hTraceBackKernel            13          0 2358.333984            0 
 device_side_d2h_copy            13          0 77.054688            0 
  fillBuffers            14          0 143.044922            0 
 device_side_h2d_copy            14          0 66.644531            0 
 setting_hMatchStringKernel_arguments            14          0 0.382812            0 
 hMatchStringKernel_kernel            14          0 13053.863281            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2356.500000            0 
 device_side_d2h_copy            14          0 105.064453            0 
  fillBuffers            15          0 141.208984            0 
 device_side_h2d_copy            15          0 69.914062            0 
 setting_hMatchStringKernel_arguments            15          0 0.388672            0 
 hMatchStringKernel_kernel            15          0 13073.968750            0 
 setting_hTraceBackKernel_arguments            15          0 0.253906            0 
 hTraceBackKernel            15          0 2339.419922            0 
 device_side_d2h_copy            15          0 78.587891            0 
  fillBuffers            16          0 145.091797            0 
 device_side_h2d_copy            16          0 69.859375            0 
 setting_hMatchStringKernel_arguments            16          0 0.388672            0 
 hMatchStringKernel_kernel            16          0 13072.439453            0 
 setting_hTraceBackKernel_arguments            16          0 0.238281            0 
 hTraceBackKernel            16          0 2336.763672            0 
 device_side_d2h_copy            16          0 106.349609            0 
  fillBuffers            17          0 142.203125            0 
 device_side_h2d_copy            17          0 72.947266            0 
 setting_hMatchStringKernel_arguments            17          0 0.390625            0 
 hMatchStringKernel_kernel            17          0 13074.009766            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2339.218750            0 
 device_side_d2h_copy            17          0 94.039062            0 
  fillBuffers            18          0 139.773438            0 
 device_side_h2d_copy            18          0 71.242188            0 
 setting_hMatchStringKernel_arguments            18          0 0.388672            0 
 hMatchStringKernel_kernel            18          0 13072.007812            0 
 setting_hTraceBackKernel_arguments            18          0 0.261719            0 
 hTraceBackKernel            18          0 2340.662109            0 
 device_side_d2h_copy            18          0 156.544922            0 
  fillBuffers            19          0 146.369141            0 
 device_side_h2d_copy            19          0 70.718750            0 
 setting_hMatchStringKernel_arguments            19          0 0.404297            0 
 hMatchStringKernel_kernel            19          0 13082.625000            0 
 setting_hTraceBackKernel_arguments            19          0 0.271484            0 
 hTraceBackKernel            19          0 2342.794922            0 
 device_side_d2h_copy            19          0 158.632812            0 
  fillBuffers            20          0 147.244141            0 
 device_side_h2d_copy            20          0 72.416016            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 13078.666016            0 
 setting_hTraceBackKernel_arguments            20          0 0.261719            0 
 hTraceBackKernel            20          0 2344.769531            0 
 device_side_d2h_copy            20          0 159.626953            0 
  fillBuffers            21          0 143.865234            0 
 device_side_h2d_copy            21          0 75.589844            0 
 setting_hMatchStringKernel_arguments            21          0 0.404297            0 
 hMatchStringKernel_kernel            21          0 13086.431641            0 
 setting_hTraceBackKernel_arguments            21          0 0.277344            0 
 hTraceBackKernel            21          0 2347.548828            0 
 device_side_d2h_copy            21          0 156.582031            0 
  fillBuffers            22          0 140.990234            0 
 device_side_h2d_copy            22          0 72.853516            0 
 setting_hMatchStringKernel_arguments            22          0 0.398438            0 
 hMatchStringKernel_kernel            22          0 13072.728516            0 
 setting_hTraceBackKernel_arguments            22          0 0.277344            0 
 hTraceBackKernel            22          0 2357.787109            0 
 device_side_d2h_copy            22          0 100.042969            0 
  fillBuffers            23          0 140.253906            0 
 device_side_h2d_copy            23          0 74.593750            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 13064.330078            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2351.683594            0 
 device_side_d2h_copy            23          0 105.113281            0 
  fillBuffers            24          0 139.328125            0 
 device_side_h2d_copy            24          0 73.910156            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 13077.703125            0 
 setting_hTraceBackKernel_arguments            24          0 0.273438            0 
 hTraceBackKernel            24          0 2358.560547            0 
 device_side_d2h_copy            24          0 137.541016            0 
  fillBuffers            25          0 140.746094            0 
 device_side_h2d_copy            25          0 76.257812            0 
 setting_hMatchStringKernel_arguments            25          0 0.384766            0 
 hMatchStringKernel_kernel            25          0 13046.009766            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2357.279297            0 
 device_side_d2h_copy            25          0 168.628906            0 
  fillBuffers            26          0 138.529297            0 
 device_side_h2d_copy            26          0 78.140625            0 
 setting_hMatchStringKernel_arguments            26          0 0.398438            0 
 hMatchStringKernel_kernel            26          0 13079.068359            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2335.160156            0 
 device_side_d2h_copy            26          0 133.746094            0 
  fillBuffers            27          0 140.039062            0 
 device_side_h2d_copy            27          0 78.048828            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 13070.650391            0 
 setting_hTraceBackKernel_arguments            27          0 0.250000            0 
 hTraceBackKernel            27          0 2341.205078            0 
 device_side_d2h_copy            27          0 98.414062            0 
  fillBuffers            28          0 140.640625            0 
 device_side_h2d_copy            28          0 77.800781            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 13072.007812            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2353.105469            0 
 device_side_d2h_copy            28          0 100.466797            0 
  fillBuffers            29          0 142.542969            0 
 device_side_h2d_copy            29          0 77.248047            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 13083.353516            0 
 setting_hTraceBackKernel_arguments            29          0 0.341797            0 
 hTraceBackKernel            29          0 2340.039062            0 
 device_side_d2h_copy            29          0 99.968750            0 
  fillBuffers            30          0 137.666016            0 
 device_side_h2d_copy            30          0 79.054688            0 
 setting_hMatchStringKernel_arguments            30          0 0.437500            0 
 hMatchStringKernel_kernel            30          0 13069.011719            0 
 setting_hTraceBackKernel_arguments            30          0 0.271484            0 
 hTraceBackKernel            30          0 2351.560547            0 
 device_side_d2h_copy            30          0 162.367188            0 
  fillBuffers            31          0 143.791016            0 
 device_side_h2d_copy            31          0 81.365234            0 
 setting_hMatchStringKernel_arguments            31          0 0.416016            0 
 hMatchStringKernel_kernel            31          0 13071.576172            0 
 setting_hTraceBackKernel_arguments            31          0 0.267578            0 
 hTraceBackKernel            31          0 2340.330078            0 
 device_side_d2h_copy            31          0 166.128906            0 
  fillBuffers            32          0 143.076172            0 
 device_side_h2d_copy            32          0 78.857422            0 
 setting_hMatchStringKernel_arguments            32          0 0.404297            0 
 hMatchStringKernel_kernel            32          0 13076.578125            0 
 setting_hTraceBackKernel_arguments            32          0 0.251953            0 
 hTraceBackKernel            32          0 2344.916016            0 
 device_side_d2h_copy            32          0 100.750000            0 
  fillBuffers            33          0 136.138672            0 
 device_side_h2d_copy            33          0 78.781250            0 
 setting_hMatchStringKernel_arguments            33          0 0.392578            0 
 hMatchStringKernel_kernel            33          0 13091.318359            0 
 setting_hTraceBackKernel_arguments            33          0 0.259766            0 
 hTraceBackKernel            33          0 2339.316406            0 
 device_side_d2h_copy            33          0 100.681641            0 
  fillBuffers            34          0 139.361328            0 
 device_side_h2d_copy            34          0 80.226562            0 
 setting_hMatchStringKernel_arguments            34          0 0.390625            0 
 hMatchStringKernel_kernel            34          0 13080.933594            0 
 setting_hTraceBackKernel_arguments            34          0 0.248047            2 
 hTraceBackKernel            34          0 2349.281250            0 
 device_side_d2h_copy            34          0 102.443359            0 
  fillBuffers            35          0 145.818359            0 
 device_side_h2d_copy            35          0 79.775391            0 
 setting_hMatchStringKernel_arguments            35          0 0.398438            0 
 hMatchStringKernel_kernel            35          0 13086.843750            0 
 setting_hTraceBackKernel_arguments            35          0 0.320312            0 
 hTraceBackKernel            35          0 2341.119141            0 
 device_side_d2h_copy            35          0 168.310547            0 
  fillBuffers            36          0 150.701172            0 
 device_side_h2d_copy            36          0 80.771484            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 13064.833984            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2350.533203            0 
 device_side_d2h_copy            36          0 170.732422            0 
  fillBuffers            37          0 135.125000            0 
 device_side_h2d_copy            37          0 81.685547            0 
 setting_hMatchStringKernel_arguments            37          0 0.400391            0 
 hMatchStringKernel_kernel            37          0 13074.669922            0 
 setting_hTraceBackKernel_arguments            37          0 0.277344            0 
 hTraceBackKernel            37          0 2359.281250            0 
 device_side_d2h_copy            37          0 136.308594            0 
  fillBuffers            38          0 135.476562            0 
 device_side_h2d_copy            38          0 84.775391            0 
 setting_hMatchStringKernel_arguments            38          0 0.437500            0 
 hMatchStringKernel_kernel            38          0 13060.582031            0 
 setting_hTraceBackKernel_arguments            38          0 0.275391            0 
 hTraceBackKernel            38          0 2361.537109            0 
 device_side_d2h_copy            38          0 83.421875            0 
  fillBuffers            39          0 134.525391            0 
 device_side_h2d_copy            39          0 83.587891            0 
 setting_hMatchStringKernel_arguments            39          0 0.449219            0 
 hMatchStringKernel_kernel            39          0 13074.339844            0 
 setting_hTraceBackKernel_arguments            39          0 0.289062            0 
 hTraceBackKernel            39          0 2359.115234            0 
 device_side_d2h_copy            39          0 99.791016            0 
  fillBuffers            40          0 136.068359            0 
 device_side_h2d_copy            40          0 83.988281            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 13071.378906            0 
 setting_hTraceBackKernel_arguments            40          0 0.277344            0 
 hTraceBackKernel            40          0 2347.974609            0 
 device_side_d2h_copy            40          0 163.902344            0 
  fillBuffers            41          0 148.275391            0 
 device_side_h2d_copy            41          0 85.775391            0 
 setting_hMatchStringKernel_arguments            41          0 0.421875            0 
 hMatchStringKernel_kernel            41          0 13056.802734            0 
 setting_hTraceBackKernel_arguments            41          0 0.269531            0 
 hTraceBackKernel            41          0 2356.171875            0 
 device_side_d2h_copy            41          0 164.587891            0 
  fillBuffers            42          0 141.671875            0 
 device_side_h2d_copy            42          0 84.865234            0 
 setting_hMatchStringKernel_arguments            42          0 0.410156            0 
 hMatchStringKernel_kernel            42          0 13080.296875            0 
 setting_hTraceBackKernel_arguments            42          0 0.298828            0 
 hTraceBackKernel            42          0 2348.720703            0 
 device_side_d2h_copy            42          0 176.599609            0 
  fillBuffers            43          0 136.574219            0 
 device_side_h2d_copy            43          0 87.406250            0 
 setting_hMatchStringKernel_arguments            43          0 0.433594            0 
 hMatchStringKernel_kernel            43          0 13081.505859            0 
 setting_hTraceBackKernel_arguments            43          0 0.279297            0 
 hTraceBackKernel            43          0 2344.884766            0 
 device_side_d2h_copy            43          0 184.876953            0 
  fillBuffers            44          0 142.250000            0 
 device_side_h2d_copy            44          0 86.847656            0 
 setting_hMatchStringKernel_arguments            44          0 0.425781            0 
 hMatchStringKernel_kernel            44          0 13069.037109            0 
 setting_hTraceBackKernel_arguments            44          0 0.275391            0 
 hTraceBackKernel            44          0 2337.257812            0 
 device_side_d2h_copy            44          0 197.292969            0 
  fillBuffers            45          0 135.353516            0 
 device_side_h2d_copy            45          0 85.728516            0 
 setting_hMatchStringKernel_arguments            45          0 0.402344            0 
 hMatchStringKernel_kernel            45          0 13077.054688            0 
 setting_hTraceBackKernel_arguments            45          0 0.277344            0 
 hTraceBackKernel            45          0 2336.800781            0 
 device_side_d2h_copy            45          0 195.341797            0 
  fillBuffers            46          0 135.802734            0 
 device_side_h2d_copy            46          0 90.394531            0 
 setting_hMatchStringKernel_arguments            46          0 0.406250            0 
 hMatchStringKernel_kernel            46          0 13076.941406            0 
 setting_hTraceBackKernel_arguments            46          0 0.269531            0 
 hTraceBackKernel            46          0 2340.371094            0 
 device_side_d2h_copy            46          0 196.681641            0 
  fillBuffers            47          0 134.367188            0 
 device_side_h2d_copy            47          0 86.089844            0 
 setting_hMatchStringKernel_arguments            47          0 0.419922            0 
 hMatchStringKernel_kernel            47          0 13075.511719            0 
 setting_hTraceBackKernel_arguments            47          0 0.259766            0 
 hTraceBackKernel            47          0 2342.949219            0 
 device_side_d2h_copy            47          0 107.861328            0 
  fillBuffers            48          0 135.917969            0 
 device_side_h2d_copy            48          0 90.015625            0 
 setting_hMatchStringKernel_arguments            48          0 0.398438            0 
 hMatchStringKernel_kernel            48          0 13076.597656            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2347.277344            0 
 device_side_d2h_copy            48          0 110.203125            0 
  fillBuffers            49          0 141.804688            0 
 device_side_h2d_copy            49          0 90.041016            0 
 setting_hMatchStringKernel_arguments            49          0 0.402344            0 
 hMatchStringKernel_kernel            49          0 13061.279297            0 
 setting_hTraceBackKernel_arguments            49          0 0.265625            0 
 hTraceBackKernel            49          0 2346.564453            0 
 device_side_d2h_copy            49          0 170.923828            0 
  fillBuffers            50          0 144.240234            0 
 device_side_h2d_copy            50          0 90.982422            0 
 setting_hMatchStringKernel_arguments            50          0 0.382812            0 
 hMatchStringKernel_kernel            50          0 13052.492188            0 
 setting_hTraceBackKernel_arguments            50          0 0.263672            0 
 hTraceBackKernel            50          0 2359.486328            0 
 device_side_d2h_copy            50          0 203.416016            0 
  fillBuffers            51          0 139.011719            0 
 device_side_h2d_copy            51          0 91.310547            0 
 setting_hMatchStringKernel_arguments            51          0 0.400391            0 
 hMatchStringKernel_kernel            51          0 13068.548828            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2345.410156            0 
 device_side_d2h_copy            51          0 198.152344            0 
  fillBuffers            52          0 135.556641            0 
 device_side_h2d_copy            52          0 92.884766            0 
 setting_hMatchStringKernel_arguments            52          0 0.414062            0 
 hMatchStringKernel_kernel            52          0 13049.849609            0 
 setting_hTraceBackKernel_arguments            52          0 0.285156            0 
 hTraceBackKernel            52          0 2346.451172            0 
 device_side_d2h_copy            52          0 120.089844            0 
  fillBuffers            53          0 146.158203            0 
 device_side_h2d_copy            53          0 92.966797            0 
 setting_hMatchStringKernel_arguments            53          0 0.416016            0 
 hMatchStringKernel_kernel            53          0 13071.712891            0 
 setting_hTraceBackKernel_arguments            53          0 0.269531            0 
 hTraceBackKernel            53          0 2344.308594            0 
 device_side_d2h_copy            53          0 178.048828            0 
  fillBuffers            54          0 135.058594            0 
 device_side_h2d_copy            54          0 93.451172            0 
 setting_hMatchStringKernel_arguments            54          0 0.421875            0 
 hMatchStringKernel_kernel            54          0 13061.265625            0 
 setting_hTraceBackKernel_arguments            54          0 0.275391            0 
 hTraceBackKernel            54          0 2343.070312            0 
 device_side_d2h_copy            54          0 171.972656            0 
  fillBuffers            55          0 138.953125            0 
 device_side_h2d_copy            55          0 93.996094            0 
 setting_hMatchStringKernel_arguments            55          0 0.431641            0 
 hMatchStringKernel_kernel            55          0 13061.203125            0 
 setting_hTraceBackKernel_arguments            55          0 0.279297            0 
 hTraceBackKernel            55          0 2342.308594            0 
 device_side_d2h_copy            55          0 182.300781            0 
  fillBuffers            56          0 136.054688            0 
 device_side_h2d_copy            56          0 97.056641            0 
 setting_hMatchStringKernel_arguments            56          0 0.425781            0 
 hMatchStringKernel_kernel            56          0 13083.101562            0 
 setting_hTraceBackKernel_arguments            56          0 0.275391            0 
 hTraceBackKernel            56          0 2349.564453            0 
 device_side_d2h_copy            56          0 193.853516            0 
  fillBuffers            57          0 138.728516            0 
 device_side_h2d_copy            57          0 98.802734            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 13053.017578            0 
 setting_hTraceBackKernel_arguments            57          0 0.283203            0 
 hTraceBackKernel            57          0 2341.714844            0 
 device_side_d2h_copy            57          0 151.244141            0 
  fillBuffers            58          0 137.888672            0 
 device_side_h2d_copy            58          0 98.910156            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 13083.796875            0 
 setting_hTraceBackKernel_arguments            58          0 0.277344            0 
 hTraceBackKernel            58          0 2358.074219            0 
 device_side_d2h_copy            58          0 117.189453            0 
  fillBuffers            59          0 140.929688            0 
 device_side_h2d_copy            59          0 98.158203            0 
 setting_hMatchStringKernel_arguments            59          0 0.425781            0 
 hMatchStringKernel_kernel            59          0 13055.787109            0 
 setting_hTraceBackKernel_arguments            59          0 0.283203            0 
 hTraceBackKernel            59          0 2358.857422            0 
 device_side_d2h_copy            59          0 178.095703            0 
  fillBuffers            60          0 140.261719            0 
 device_side_h2d_copy            60          0 100.736328            0 
 setting_hMatchStringKernel_arguments            60          0 0.447266            0 
 hMatchStringKernel_kernel            60          0 13078.732422            0 
 setting_hTraceBackKernel_arguments            60          0 0.289062            0 
 hTraceBackKernel            60          0 2338.498047            0 
 device_side_d2h_copy            60          0 132.521484            0 
  fillBuffers            61          0 152.609375            0 
 device_side_h2d_copy            61          0 103.068359            0 
 setting_hMatchStringKernel_arguments            61          0 0.439453            0 
 hMatchStringKernel_kernel            61          0 13069.595703            0 
 setting_hTraceBackKernel_arguments            61          0 0.294922            0 
 hTraceBackKernel            61          0 2354.158203            0 
 device_side_d2h_copy            61          0 151.751953            0 
  fillBuffers            62          0 140.662109            0 
 device_side_h2d_copy            62          0 102.365234            0 
 setting_hMatchStringKernel_arguments            62          0 0.441406            0 
 hMatchStringKernel_kernel            62          0 13078.013672            0 
 setting_hTraceBackKernel_arguments            62          0 0.292969            0 
 hTraceBackKernel            62          0 2347.212891            0 
 device_side_d2h_copy            62          0 179.875000            0 
  fillBuffers            63          0 133.998047            0 
 device_side_h2d_copy            63          0 102.376953            0 
 setting_hMatchStringKernel_arguments            63          0 0.429688            0 
 hMatchStringKernel_kernel            63          0 13092.039062            0 
 setting_hTraceBackKernel_arguments            63          0 0.294922            0 
 hTraceBackKernel            63          0 2338.166016            0 
 device_side_d2h_copy            63          0 176.416016            0 
  fillBuffers            64          0 133.777344            0 
 device_side_h2d_copy            64          0 103.392578            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 13090.449219            0 
 setting_hTraceBackKernel_arguments            64          0 0.324219            0 
 hTraceBackKernel            64          0 2338.228516            0 
 device_side_d2h_copy            64          0 116.814453            0 
  fillBuffers            65          0 142.857422            0 
 device_side_h2d_copy            65          0 102.355469            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 13092.593750            0 
 setting_hTraceBackKernel_arguments            65          0 0.324219            0 
 hTraceBackKernel            65          0 2339.447266            0 
 device_side_d2h_copy            65          0 185.466797            0 
  fillBuffers            66          0 134.585938            0 
 device_side_h2d_copy            66          0 102.308594            0 
 setting_hMatchStringKernel_arguments            66          0 0.431641            0 
 hMatchStringKernel_kernel            66          0 13054.968750            0 
 setting_hTraceBackKernel_arguments            66          0 0.316406            0 
 hTraceBackKernel            66          0 2343.525391            0 
 device_side_d2h_copy            66          0 183.730469            0 
  fillBuffers            67          0 134.226562            0 
 device_side_h2d_copy            67          0 104.789062            0 
 setting_hMatchStringKernel_arguments            67          0 0.408203            0 
 hMatchStringKernel_kernel            67          0 13095.775391            0 
 setting_hTraceBackKernel_arguments            67          0 0.275391            0 
 hTraceBackKernel            67          0 2341.048828            0 
 device_side_d2h_copy            67          0 212.115234            0 
  fillBuffers            68          0 136.072266            0 
 device_side_h2d_copy            68          0 103.039062            0 
 setting_hMatchStringKernel_arguments            68          0 0.429688            0 
 hMatchStringKernel_kernel            68          0 13051.683594            0 
 setting_hTraceBackKernel_arguments            68          0 0.273438            0 
 hTraceBackKernel            68          0 2349.632812            0 
 device_side_d2h_copy            68          0 152.884766            0 
  fillBuffers            69          0 139.410156            0 
 device_side_h2d_copy            69          0 104.224609            0 
 setting_hMatchStringKernel_arguments            69          0 0.423828            0 
 hMatchStringKernel_kernel            69          0 13077.771484            0 
 setting_hTraceBackKernel_arguments            69          0 0.341797            0 
 hTraceBackKernel            69          0 2354.046875            0 
 device_side_d2h_copy            69          0 100.746094            0 
  fillBuffers            70          0 135.046875            0 
 device_side_h2d_copy            70          0 110.234375            0 
 setting_hMatchStringKernel_arguments            70          0 0.455078            0 
 hMatchStringKernel_kernel            70          0 13075.916016            0 
 setting_hTraceBackKernel_arguments            70          0 0.285156            0 
 hTraceBackKernel            70          0 2338.832031            0 
 device_side_d2h_copy            70          0 177.015625            0 
  fillBuffers            71          0 144.630859            0 
 device_side_h2d_copy            71          0 108.509766            1 
 setting_hMatchStringKernel_arguments            71          0 0.460938            0 
 hMatchStringKernel_kernel            71          0 13075.365234            0 
 setting_hTraceBackKernel_arguments            71          0 0.277344            0 
 hTraceBackKernel            71          0 2361.480469            0 
 device_side_d2h_copy            71          0 163.212891            0 
  fillBuffers            72          0 143.312500            0 
 device_side_h2d_copy            72          0 109.664062            0 
 setting_hMatchStringKernel_arguments            72          0 0.429688            0 
 hMatchStringKernel_kernel            72          0 13081.613281            0 
 setting_hTraceBackKernel_arguments            72          0 0.277344            0 
 hTraceBackKernel            72          0 2336.523438            0 
 device_side_d2h_copy            72          0 190.144531            0 
  fillBuffers            73          0 142.132812            0 
 device_side_h2d_copy            73          0 111.531250            0 
 setting_hMatchStringKernel_arguments            73          0 0.414062            0 
 hMatchStringKernel_kernel            73          0 13063.289062            0 
 setting_hTraceBackKernel_arguments            73          0 0.271484            0 
 hTraceBackKernel            73          0 2357.794922            0 
 device_side_d2h_copy            73          0 183.337891            0 
  fillBuffers            74          0 134.146484            0 
 device_side_h2d_copy            74          0 111.673828            0 
 setting_hMatchStringKernel_arguments            74          0 0.437500            0 
 hMatchStringKernel_kernel            74          0 13062.683594            0 
 setting_hTraceBackKernel_arguments            74          0 0.283203            0 
 hTraceBackKernel            74          0 2356.285156            0 
 device_side_d2h_copy            74          0 206.337891            0 
  fillBuffers            75          0 144.007812            0 
 device_side_h2d_copy            75          0 110.351562            0 
 setting_hMatchStringKernel_arguments            75          0 0.421875            0 
 hMatchStringKernel_kernel            75          0 13055.726562            0 
 setting_hTraceBackKernel_arguments            75          0 0.281250            0 
 hTraceBackKernel            75          0 2356.974609            0 
 device_side_d2h_copy            75          0 205.246094            0 
  fillBuffers            76          0 135.419922            0 
 device_side_h2d_copy            76          0 115.253906            0 
 setting_hMatchStringKernel_arguments            76          0 0.451172            0 
 hMatchStringKernel_kernel            76          0 13071.521484            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2358.501953            0 
 device_side_d2h_copy            76          0 156.675781            0 
  fillBuffers            77          0 138.929688            0 
 device_side_h2d_copy            77          0 113.998047            0 
 setting_hMatchStringKernel_arguments            77          0 0.437500            0 
 hMatchStringKernel_kernel            77          0 13086.552734            0 
 setting_hTraceBackKernel_arguments            77          0 0.314453            0 
 hTraceBackKernel            77          0 2337.855469            0 
 device_side_d2h_copy            77          0 109.080078            0 
  fillBuffers            78          0 141.154297            0 
 device_side_h2d_copy            78          0 110.962891            0 
 setting_hMatchStringKernel_arguments            78          0 0.402344            0 
 hMatchStringKernel_kernel            78          0 13069.257812            0 
 setting_hTraceBackKernel_arguments            78          0 0.298828            0 
 hTraceBackKernel            78          0 2346.179688            0 
 device_side_d2h_copy            78          0 122.722656            0 
  fillBuffers            79          0 147.033203            0 
 device_side_h2d_copy            79          0 111.308594            0 
 setting_hMatchStringKernel_arguments            79          0 0.431641            0 
 hMatchStringKernel_kernel            79          0 13074.875000            0 
 setting_hTraceBackKernel_arguments            79          0 0.304688            0 
 hTraceBackKernel            79          0 2342.806641            0 
 device_side_d2h_copy            79          0 109.457031            0 
  fillBuffers            80          0 140.648438            0 
 device_side_h2d_copy            80          0 112.208984            0 
 setting_hMatchStringKernel_arguments            80          0 0.419922            0 
 hMatchStringKernel_kernel            80          0 13088.478516            0 
 setting_hTraceBackKernel_arguments            80          0 0.294922            0 
 hTraceBackKernel            80          0 2339.986328            0 
 device_side_d2h_copy            80          0 189.640625            0 
  fillBuffers            81          0 134.714844            0 
 device_side_h2d_copy            81          0 113.083984            0 
 setting_hMatchStringKernel_arguments            81          0 0.417969            0 
 hMatchStringKernel_kernel            81          0 13076.820312            0 
 setting_hTraceBackKernel_arguments            81          0 0.281250            0 
 hTraceBackKernel            81          0 2343.900391            0 
 device_side_d2h_copy            81          0 182.722656            0 
  fillBuffers            82          0 140.107422            0 
 device_side_h2d_copy            82          0 116.253906            0 
 setting_hMatchStringKernel_arguments            82          0 0.425781            0 
 hMatchStringKernel_kernel            82          0 13071.046875            0 
 setting_hTraceBackKernel_arguments            82          0 0.289062            0 
 hTraceBackKernel            82          0 2359.757812            0 
 device_side_d2h_copy            82          0 190.107422            0 
  fillBuffers            83          0 138.865234            0 
 device_side_h2d_copy            83          0 114.513672            0 
 setting_hMatchStringKernel_arguments            83          0 0.431641            0 
 hMatchStringKernel_kernel            83          0 13086.675781            0 
 setting_hTraceBackKernel_arguments            83          0 0.302734            0 
 hTraceBackKernel            83          0 2339.048828            0 
 device_side_d2h_copy            83          0 115.259766            0 
  fillBuffers            84          0 136.197266            0 
 device_side_h2d_copy            84          0 115.044922            0 
 setting_hMatchStringKernel_arguments            84          0 0.414062            0 
 hMatchStringKernel_kernel            84          0 13072.345703            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2350.513672            0 
 device_side_d2h_copy            84          0 115.574219            0 
  fillBuffers            85          0 137.775391            0 
 device_side_h2d_copy            85          0 118.035156            0 
 setting_hMatchStringKernel_arguments            85          0 0.410156            0 
 hMatchStringKernel_kernel            85          0 13084.037109            0 
 setting_hTraceBackKernel_arguments            85          0 0.279297            0 
 hTraceBackKernel            85          0 2337.033203            0 
 device_side_d2h_copy            85          0 193.986328            0 
  fillBuffers            86          0 131.804688            0 
 device_side_h2d_copy            86          0 117.769531            0 
 setting_hMatchStringKernel_arguments            86          0 0.414062            1 
 hMatchStringKernel_kernel            86          0 13059.630859            0 
 setting_hTraceBackKernel_arguments            86          0 0.300781            0 
 hTraceBackKernel            86          0 2350.675781            0 
 device_side_d2h_copy            86          0 197.234375            0 
  fillBuffers            87          0 134.400391            0 
 device_side_h2d_copy            87          0 118.046875            0 
 setting_hMatchStringKernel_arguments            87          0 0.398438            0 
 hMatchStringKernel_kernel            87          0 13063.882812            0 
 setting_hTraceBackKernel_arguments            87          0 0.281250            0 
 hTraceBackKernel            87          0 2358.259766            0 
 device_side_d2h_copy            87          0 225.496094            0 
  fillBuffers            88          0 133.373047            0 
 device_side_h2d_copy            88          0 120.482422            0 
 setting_hMatchStringKernel_arguments            88          0 0.433594            0 
 hMatchStringKernel_kernel            88          0 13075.687500            0 
 setting_hTraceBackKernel_arguments            88          0 0.277344            0 
 hTraceBackKernel            88          0 2353.517578            0 
 device_side_d2h_copy            88          0 166.505859            0 
  fillBuffers            89          0 143.361328            0 
 device_side_h2d_copy            89          0 119.515625            0 
 setting_hMatchStringKernel_arguments            89          0 0.451172            0 
 hMatchStringKernel_kernel            89          0 13067.214844            0 
 setting_hTraceBackKernel_arguments            89          0 0.304688            0 
 hTraceBackKernel            89          0 2360.490234            0 
 device_side_d2h_copy            89          0 114.845703            0 
  fillBuffers            90          0 143.886719            0 
 device_side_h2d_copy            90          0 119.888672            0 
 setting_hMatchStringKernel_arguments            90          0 0.414062            0 
 hMatchStringKernel_kernel            90          0 13063.279297            0 
 setting_hTraceBackKernel_arguments            90          0 0.296875            0 
 hTraceBackKernel            90          0 2359.818359            0 
 device_side_d2h_copy            90          0 132.816406            0 
  fillBuffers            91          0 139.201172            0 
 device_side_h2d_copy            91          0 119.259766            0 
 setting_hMatchStringKernel_arguments            91          0 0.433594            0 
 hMatchStringKernel_kernel            91          0 13074.443359            0 
 setting_hTraceBackKernel_arguments            91          0 0.281250            0 
 hTraceBackKernel            91          0 2354.080078            0 
 device_side_d2h_copy            91          0 113.142578            0 
  fillBuffers            92          0 137.923828            0 
 device_side_h2d_copy            92          0 119.951172            0 
 setting_hMatchStringKernel_arguments            92          0 0.423828            0 
 hMatchStringKernel_kernel            92          0 13084.542969            0 
 setting_hTraceBackKernel_arguments            92          0 0.371094            0 
 hTraceBackKernel            92          0 2352.033203            0 
 device_side_d2h_copy            92          0 131.310547            0 
  fillBuffers            93          0 139.925781            0 
 device_side_h2d_copy            93          0 122.582031            0 
 setting_hMatchStringKernel_arguments            93          0 0.460938            0 
 hMatchStringKernel_kernel            93          0 13063.566406            0 
 setting_hTraceBackKernel_arguments            93          0 0.355469            0 
 hTraceBackKernel            93          0 2352.529297            0 
 device_side_d2h_copy            93          0 133.916016            0 
  fillBuffers            94          0 139.357422            0 
 device_side_h2d_copy            94          0 122.824219            0 
 setting_hMatchStringKernel_arguments            94          0 0.462891            0 
 hMatchStringKernel_kernel            94          0 13062.562500            0 
 setting_hTraceBackKernel_arguments            94          0 0.320312            0 
 hTraceBackKernel            94          0 2356.804688            0 
 device_side_d2h_copy            94          0 201.634766            0 
  fillBuffers            95          0 134.125000            0 
 device_side_h2d_copy            95          0 122.478516            0 
 setting_hMatchStringKernel_arguments            95          0 0.408203            0 
 hMatchStringKernel_kernel            95          0 13089.960938            0 
 setting_hTraceBackKernel_arguments            95          0 0.316406            0 
 hTraceBackKernel            95          0 2335.369141            0 
 device_side_d2h_copy            95          0 222.033203            0 
  fillBuffers            96          0 138.126953            0 
 device_side_h2d_copy            96          0 122.882812            0 
 setting_hMatchStringKernel_arguments            96          0 0.421875            0 
 hMatchStringKernel_kernel            96          0 13064.724609            0 
 setting_hTraceBackKernel_arguments            96          0 0.306641            0 
 hTraceBackKernel            96          0 2360.460938            0 
 device_side_d2h_copy            96          0 221.705078            0 
  fillBuffers            97          0 138.132812            0 
 device_side_h2d_copy            97          0 121.005859            0 
 setting_hMatchStringKernel_arguments            97          0 0.453125            0 
 hMatchStringKernel_kernel            97          0 13078.316406            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2343.361328            0 
 device_side_d2h_copy            97          0 135.894531            0 
  fillBuffers            98          0 142.669922            0 
 device_side_h2d_copy            98          0 126.037109            0 
 setting_hMatchStringKernel_arguments            98          0 0.427734            0 
 hMatchStringKernel_kernel            98          0 13081.304688            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2350.505859            0 
 device_side_d2h_copy            98          0 134.957031            0 
  fillBuffers            99          0 139.345703            0 
 device_side_h2d_copy            99          0 125.031250            0 
 setting_hMatchStringKernel_arguments            99          0 0.423828            0 
 hMatchStringKernel_kernel            99          0 13063.476562            0 
 setting_hTraceBackKernel_arguments            99          0 0.304688            0 
 hTraceBackKernel            99          0 2345.115234            0 
 device_side_d2h_copy            99          0 198.498047            0 
  fillBuffers           100          0 133.787109            0 
 device_side_h2d_copy           100          0 124.470703            0 
 setting_hMatchStringKernel_arguments           100          0 0.425781            0 
 hMatchStringKernel_kernel           100          0 13083.343750            0 
 setting_hTraceBackKernel_arguments           100          0 0.316406            0 
 hTraceBackKernel           100          0 2337.511719            0 
 device_side_d2h_copy           100          0 243.154297            0 
  fillBuffers           101          0 135.996094            0 
 device_side_h2d_copy           101          0 131.066406            0 
 setting_hMatchStringKernel_arguments           101          0 0.443359            0 
 hMatchStringKernel_kernel           101          0 13054.208984            0 
 setting_hTraceBackKernel_arguments           101          0 0.312500            0 
 hTraceBackKernel           101          0 2360.152344            0 
 device_side_d2h_copy           101          0 165.992188            0 
  fillBuffers           102          0 133.841797            0 
 device_side_h2d_copy           102          0 132.923828            0 
 setting_hMatchStringKernel_arguments           102          0 0.443359            0 
 hMatchStringKernel_kernel           102          0 13088.779297            0 
 setting_hTraceBackKernel_arguments           102          0 0.335938            0 
 hTraceBackKernel           102          0 2339.101562            0 
 device_side_d2h_copy           102          0 247.533203            0 
  fillBuffers           103          0 136.876953            0 
 device_side_h2d_copy           103          0 132.156250            0 
 setting_hMatchStringKernel_arguments           103          0 0.453125            0 
 hMatchStringKernel_kernel           103          0 13091.117188            0 
 setting_hTraceBackKernel_arguments           103          0 0.326172            0 
 hTraceBackKernel           103          0 2342.335938            0 
 device_side_d2h_copy           103          0 251.699219            0 
  fillBuffers           104          0 137.154297            0 
 device_side_h2d_copy           104          0 136.662109            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 13085.105469            0 
 setting_hTraceBackKernel_arguments           104          0 0.312500            0 
 hTraceBackKernel           104          0 2347.251953            0 
 device_side_d2h_copy           104          0 280.031250            0 
  fillBuffers           105          0 137.962891            0 
 device_side_h2d_copy           105          0 132.464844            0 
 setting_hMatchStringKernel_arguments           105          0 0.439453            0 
 hMatchStringKernel_kernel           105          0 13069.953125            0 
 setting_hTraceBackKernel_arguments           105          0 0.310547            0 
 hTraceBackKernel           105          0 2349.578125            0 
 device_side_d2h_copy           105          0 301.033203            0 
  fillBuffers           106          0 132.564453            0 
 device_side_h2d_copy           106          0 134.845703            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 13051.349609            0 
 setting_hTraceBackKernel_arguments           106          0 0.363281            0 
 hTraceBackKernel           106          0 2358.085938            0 
 device_side_d2h_copy           106          0 309.123047            0 
  fillBuffers           107          0 133.189453            0 
 device_side_h2d_copy           107          0 132.152344            0 
 setting_hMatchStringKernel_arguments           107          0 0.453125            0 
 hMatchStringKernel_kernel           107          0 13062.582031            0 
 setting_hTraceBackKernel_arguments           107          0 0.298828            0 
 hTraceBackKernel           107          0 2355.556641            0 
 device_side_d2h_copy           107          0 305.923828            0 
  fillBuffers           108          0 131.865234            0 
 device_side_h2d_copy           108          0 133.796875            0 
 setting_hMatchStringKernel_arguments           108          0 0.457031            0 
 hMatchStringKernel_kernel           108          0 13071.044922            0 
 setting_hTraceBackKernel_arguments           108          0 0.320312            0 
 hTraceBackKernel           108          0 2356.500000            0 
 device_side_d2h_copy           108          0 248.613281            0 
  fillBuffers           109          0 131.216797            0 
 device_side_h2d_copy           109          0 134.187500            0 
 setting_hMatchStringKernel_arguments           109          0 0.447266            0 
 hMatchStringKernel_kernel           109          0 13042.570312            0 
 setting_hTraceBackKernel_arguments           109          0 0.310547            0 
 hTraceBackKernel           109          0 2360.623047            0 
 device_side_d2h_copy           109          0 249.726562            0 
  fillBuffers           110          0 131.320312            0 
 device_side_h2d_copy           110          0 132.154297            0 
 setting_hMatchStringKernel_arguments           110          0 0.431641            0 
 hMatchStringKernel_kernel           110          0 13057.912109            0 
 setting_hTraceBackKernel_arguments           110          0 0.353516            1 
 hTraceBackKernel           110          0 2361.324219            0 
 device_side_d2h_copy           110          0 296.802734            0 
  fillBuffers           111          0 132.521484            0 
 device_side_h2d_copy           111          0 136.107422            0 
 setting_hMatchStringKernel_arguments           111          0 0.447266            0 
 hMatchStringKernel_kernel           111          0 13074.410156            0 
 setting_hTraceBackKernel_arguments           111          0 0.306641            0 
 hTraceBackKernel           111          0 2350.068359            0 
 device_side_d2h_copy           111          0 285.542969            0 
  fillBuffers           112          0 139.642578            0 
 device_side_h2d_copy           112          0 133.585938            0 
 setting_hMatchStringKernel_arguments           112          0 0.408203            0 
 hMatchStringKernel_kernel           112          0 13049.634766            0 
 setting_hTraceBackKernel_arguments           112          0 0.345703            0 
 hTraceBackKernel           112          0 2358.902344            0 
 device_side_d2h_copy           112          0 276.632812            0 
  fillBuffers           113          0 139.201172            0 
 device_side_h2d_copy           113          0 133.763672            0 
 setting_hMatchStringKernel_arguments           113          0 0.425781            0 
 hMatchStringKernel_kernel           113          0 13070.527344            0 
 setting_hTraceBackKernel_arguments           113          0 0.310547            0 
 hTraceBackKernel           113          0 2342.021484            0 
 device_side_d2h_copy           113          0 290.148438            0 
  fillBuffers           114          0 135.416016            0 
 device_side_h2d_copy           114          0 134.212891            0 
 setting_hMatchStringKernel_arguments           114          0 0.427734            0 
 hMatchStringKernel_kernel           114          0 13066.005859            0 
 setting_hTraceBackKernel_arguments           114          0 0.267578            0 
 hTraceBackKernel           114          0 2352.253906            0 
 device_side_d2h_copy           114          0 266.787109            0 
  fillBuffers           115          0 134.074219            0 
 device_side_h2d_copy           115          0 134.486328            0 
 setting_hMatchStringKernel_arguments           115          0 0.447266            0 
 hMatchStringKernel_kernel           115          0 13060.972656            0 
 setting_hTraceBackKernel_arguments           115          0 0.341797            0 
 hTraceBackKernel           115          0 2348.609375            0 
 device_side_d2h_copy           115          0 277.492188            0 
  fillBuffers           116          0 135.886719            0 
 device_side_h2d_copy           116          0 135.572266            0 
 setting_hMatchStringKernel_arguments           116          0 0.423828            0 
 hMatchStringKernel_kernel           116          0 13071.316406            0 
 setting_hTraceBackKernel_arguments           116          0 0.328125            0 
 hTraceBackKernel           116          0 2337.800781            0 
 device_side_d2h_copy           116          0 283.392578            0 
  fillBuffers           117          0 137.191406            0 
 device_side_h2d_copy           117          0 137.507812            0 
 setting_hMatchStringKernel_arguments           117          0 0.429688            0 
 hMatchStringKernel_kernel           117          0 13071.757812            0 
 setting_hTraceBackKernel_arguments           117          0 0.333984            0 
 hTraceBackKernel           117          0 2342.908203            0 
 device_side_d2h_copy           117          0 283.136719            0 
  fillBuffers           118          0 135.091797            0 
 device_side_h2d_copy           118          0 140.400391            0 
 setting_hMatchStringKernel_arguments           118          0 0.410156            0 
 hMatchStringKernel_kernel           118          0 13053.087891            0 
 setting_hTraceBackKernel_arguments           118          0 0.306641            0 
 hTraceBackKernel           118          0 2358.472656            0 
 device_side_d2h_copy           118          0 278.429688            0 
  fillBuffers           119          0 132.714844            0 
 device_side_h2d_copy           119          0 136.183594            0 
 setting_hMatchStringKernel_arguments           119          0 0.437500            0 
 hMatchStringKernel_kernel           119          0 13088.650391            0 
 setting_hTraceBackKernel_arguments           119          0 0.302734            0 
 hTraceBackKernel           119          0 2339.197266            0 
 device_side_d2h_copy           119          0 287.539062            0 
  fillBuffers           120          0 137.138672            0 
 device_side_h2d_copy           120          0 138.292969            0 
 setting_hMatchStringKernel_arguments           120          0 0.416016            0 
 hMatchStringKernel_kernel           120          0 13080.287109            0 
 setting_hTraceBackKernel_arguments           120          0 0.294922            0 
 hTraceBackKernel           120          0 2343.611328            0 
 device_side_d2h_copy           120          0 290.443359            0 
  fillBuffers           121          0 136.923828            0 
 device_side_h2d_copy           121          0 138.691406            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 13056.664062            0 
 setting_hTraceBackKernel_arguments           121          0 0.308594            0 
 hTraceBackKernel           121          0 2358.187500            0 
 device_side_d2h_copy           121          0 251.320312            0 
  fillBuffers           122          0 133.607422            0 
 device_side_h2d_copy           122          0 139.500000            0 
 setting_hMatchStringKernel_arguments           122          0 0.464844            0 
 hMatchStringKernel_kernel           122          0 13096.251953            0 
 setting_hTraceBackKernel_arguments           122          0 0.343750            0 
 hTraceBackKernel           122          0 2341.552734            0 
 device_side_d2h_copy           122          0 213.744141            0 
  fillBuffers           123          0 136.167969            0 
 device_side_h2d_copy           123          0 140.025391            0 
 setting_hMatchStringKernel_arguments           123          0 0.468750            0 
 hMatchStringKernel_kernel           123          0 13078.753906            0 
 setting_hTraceBackKernel_arguments           123          0 0.320312            0 
 hTraceBackKernel           123          0 2336.244141            0 
 device_side_d2h_copy           123          0 214.376953            0 
  fillBuffers           124          0 137.888672            0 
 device_side_h2d_copy           124          0 139.929688            0 
 setting_hMatchStringKernel_arguments           124          0 0.431641            0 
 hMatchStringKernel_kernel           124          0 13090.882812            0 
 setting_hTraceBackKernel_arguments           124          0 0.322266            0 
 hTraceBackKernel           124          0 2337.031250            0 
 device_side_d2h_copy           124          0 294.441406            0 
  fillBuffers           125          0 137.029297            0 
 device_side_h2d_copy           125          0 139.324219            0 
 setting_hMatchStringKernel_arguments           125          0 0.419922            0 
 hMatchStringKernel_kernel           125          0 13079.222656            0 
 setting_hTraceBackKernel_arguments           125          0 0.308594            0 
 hTraceBackKernel           125          0 2342.587891            0 
 device_side_d2h_copy           125          0 292.753906            0 
# Runtime: 2.021284 s (overhead: 0.000445 %) 896 records
