# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:16 2018
# Execution time and date (local): Fri Dec  7 05:27:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7274.263672            0 
 device_side_buffer_setup NA         0 8.070312            0 
 host_side_setup NA         0 173.277344            1 
 device_side_buffer_setup NA         0 9.314453            0 
 host_side_setup NA         0 9.498047            0 
 device_side_buffer_setup NA         0 4.259766            0 
 host_side_setup NA         0 24.228516            0 
 device_side_buffer_setup NA         0 8.779297            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.683594            0 
 host_side_setup NA         0 6.531250            0 
 device_side_h2d_copy NA         0 717.839844            0 
 device_side_buffer_setup NA         0 5.732422            0 
 host_side_setup NA         0 173.878906            0 
  fillBuffers             0          0 2727.261719            0 
 device_side_h2d_copy             0          0 383.267578            0 
 setting_hMatchStringKernel_arguments             0          0 2.927734            0 
 hMatchStringKernel_kernel             0          0 13083.375000            0 
 setting_hTraceBackKernel_arguments             0          0 0.642578            0 
 hTraceBackKernel             0          0 2396.666016            0 
 device_side_d2h_copy             0          0 213.587891            0 
  fillBuffers             1          0 161.849609            0 
 device_side_h2d_copy             1          0 88.578125            0 
 setting_hMatchStringKernel_arguments             1          0 0.783203            0 
 hMatchStringKernel_kernel             1          0 13089.816406            0 
 setting_hTraceBackKernel_arguments             1          0 0.472656            0 
 hTraceBackKernel             1          0 2363.675781            0 
 device_side_d2h_copy             1          0 140.013672            0 
  fillBuffers             2          0 156.503906            0 
 device_side_h2d_copy             2          0 85.937500            0 
 setting_hMatchStringKernel_arguments             2          0 0.748047            0 
 hMatchStringKernel_kernel             2          0 13070.167969            0 
 setting_hTraceBackKernel_arguments             2          0 0.419922            4 
 hTraceBackKernel             2          0 2366.880859            0 
 device_side_d2h_copy             2          0 102.533203            0 
  fillBuffers             3          0 144.974609            0 
 device_side_h2d_copy             3          0 81.957031            0 
 setting_hMatchStringKernel_arguments             3          0 0.671875            0 
 hMatchStringKernel_kernel             3          0 13097.015625            0 
 setting_hTraceBackKernel_arguments             3          0 0.439453            0 
 hTraceBackKernel             3          0 2345.142578            0 
 device_side_d2h_copy             3          0 85.132812            0 
  fillBuffers             4          0 140.121094            0 
 device_side_h2d_copy             4          0 78.269531            0 
 setting_hMatchStringKernel_arguments             4          0 0.667969            0 
 hMatchStringKernel_kernel             4          0 13065.621094            0 
 setting_hTraceBackKernel_arguments             4          0 0.365234            0 
 hTraceBackKernel             4          0 2362.056641            0 
 device_side_d2h_copy             4          0 129.220703            0 
  fillBuffers             5          0 138.503906            0 
 device_side_h2d_copy             5          0 78.375000            0 
 setting_hMatchStringKernel_arguments             5          0 0.587891            0 
 hMatchStringKernel_kernel             5          0 13060.609375            0 
 setting_hTraceBackKernel_arguments             5          0 0.357422            0 
 hTraceBackKernel             5          0 2367.345703            0 
 device_side_d2h_copy             5          0 124.117188            0 
  fillBuffers             6          0 136.394531            0 
 device_side_h2d_copy             6          0 76.746094            0 
 setting_hMatchStringKernel_arguments             6          0 0.603516            0 
 hMatchStringKernel_kernel             6          0 13060.115234            0 
 setting_hTraceBackKernel_arguments             6          0 0.347656            0 
 hTraceBackKernel             6          0 2359.705078            0 
 device_side_d2h_copy             6          0 148.134766            0 
  fillBuffers             7          0 134.650391            0 
 device_side_h2d_copy             7          0 80.697266            2 
 setting_hMatchStringKernel_arguments             7          0 0.574219            0 
 hMatchStringKernel_kernel             7          0 13065.046875            0 
 setting_hTraceBackKernel_arguments             7          0 0.328125            0 
 hTraceBackKernel             7          0 2348.091797            0 
 device_side_d2h_copy             7          0 141.308594            0 
  fillBuffers             8          0 135.617188            0 
 device_side_h2d_copy             8          0 73.005859            0 
 setting_hMatchStringKernel_arguments             8          0 0.501953            0 
 hMatchStringKernel_kernel             8          0 13065.302734            0 
 setting_hTraceBackKernel_arguments             8          0 0.300781            0 
 hTraceBackKernel             8          0 2345.728516            0 
 device_side_d2h_copy             8          0 143.263672            0 
  fillBuffers             9          0 140.203125            0 
 device_side_h2d_copy             9          0 72.558594            0 
 setting_hMatchStringKernel_arguments             9          0 0.472656            0 
 hMatchStringKernel_kernel             9          0 13073.111328            0 
 setting_hTraceBackKernel_arguments             9          0 0.277344            0 
 hTraceBackKernel             9          0 2343.880859            0 
 device_side_d2h_copy             9          0 136.164062            0 
  fillBuffers            10          0 131.056641            0 
 device_side_h2d_copy            10          0 74.291016            0 
 setting_hMatchStringKernel_arguments            10          0 0.455078            0 
 hMatchStringKernel_kernel            10          0 13069.349609            0 
 setting_hTraceBackKernel_arguments            10          0 0.263672            0 
 hTraceBackKernel            10          0 2349.490234            0 
 device_side_d2h_copy            10          0 132.058594            0 
  fillBuffers            11          0 131.105469            0 
 device_side_h2d_copy            11          0 69.835938            0 
 setting_hMatchStringKernel_arguments            11          0 0.437500            0 
 hMatchStringKernel_kernel            11          0 13062.457031            0 
 setting_hTraceBackKernel_arguments            11          0 0.251953            0 
 hTraceBackKernel            11          0 2361.769531            0 
 device_side_d2h_copy            11          0 172.654297            0 
  fillBuffers            12          0 131.025391            0 
 device_side_h2d_copy            12          0 71.240234            0 
 setting_hMatchStringKernel_arguments            12          0 0.425781            0 
 hMatchStringKernel_kernel            12          0 13080.675781            0 
 setting_hTraceBackKernel_arguments            12          0 0.259766            0 
 hTraceBackKernel            12          0 2350.160156            0 
 device_side_d2h_copy            12          0 147.230469            0 
  fillBuffers            13          0 133.671875            0 
 device_side_h2d_copy            13          0 71.046875            0 
 setting_hMatchStringKernel_arguments            13          0 0.400391            0 
 hMatchStringKernel_kernel            13          0 13092.029297            0 
 setting_hTraceBackKernel_arguments            13          0 0.267578            0 
 hTraceBackKernel            13          0 2343.314453            0 
 device_side_d2h_copy            13          0 160.759766            0 
  fillBuffers            14          0 139.503906            0 
 device_side_h2d_copy            14          0 68.224609            0 
 setting_hMatchStringKernel_arguments            14          0 0.406250            0 
 hMatchStringKernel_kernel            14          0 13065.671875            0 
 setting_hTraceBackKernel_arguments            14          0 0.246094            0 
 hTraceBackKernel            14          0 2357.101562            0 
 device_side_d2h_copy            14          0 140.462891            0 
  fillBuffers            15          0 133.816406            0 
 device_side_h2d_copy            15          0 70.205078            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 13080.390625            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2348.162109            0 
 device_side_d2h_copy            15          0 158.835938            0 
  fillBuffers            16          0 146.765625            0 
 device_side_h2d_copy            16          0 72.333984            0 
 setting_hMatchStringKernel_arguments            16          0 0.441406            0 
 hMatchStringKernel_kernel            16          0 13091.900391            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2341.273438            0 
 device_side_d2h_copy            16          0 106.494141            0 
  fillBuffers            17          0 142.248047            0 
 device_side_h2d_copy            17          0 72.585938            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 13062.763672            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2346.994141            0 
 device_side_d2h_copy            17          0 156.744141            0 
  fillBuffers            18          0 140.185547            0 
 device_side_h2d_copy            18          0 71.408203            0 
 setting_hMatchStringKernel_arguments            18          0 0.414062            0 
 hMatchStringKernel_kernel            18          0 13072.339844            0 
 setting_hTraceBackKernel_arguments            18          0 0.222656            0 
 hTraceBackKernel            18          0 2346.037109            0 
 device_side_d2h_copy            18          0 156.531250            0 
  fillBuffers            19          0 143.628906            0 
 device_side_h2d_copy            19          0 73.388672            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 13072.605469            0 
 setting_hTraceBackKernel_arguments            19          0 0.251953            0 
 hTraceBackKernel            19          0 2357.464844            0 
 device_side_d2h_copy            19          0 155.166016            0 
  fillBuffers            20          0 146.300781            0 
 device_side_h2d_copy            20          0 73.642578            0 
 setting_hMatchStringKernel_arguments            20          0 0.402344            0 
 hMatchStringKernel_kernel            20          0 13086.746094            0 
 setting_hTraceBackKernel_arguments            20          0 0.244141            0 
 hTraceBackKernel            20          0 2335.453125            0 
 device_side_d2h_copy            20          0 108.382812            0 
  fillBuffers            21          0 141.957031            0 
 device_side_h2d_copy            21          0 73.150391            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 13069.048828            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2343.582031            0 
 device_side_d2h_copy            21          0 96.818359            0 
  fillBuffers            22          0 138.654297            0 
 device_side_h2d_copy            22          0 73.205078            0 
 setting_hMatchStringKernel_arguments            22          0 0.398438            0 
 hMatchStringKernel_kernel            22          0 13051.800781            0 
 setting_hTraceBackKernel_arguments            22          0 0.265625            0 
 hTraceBackKernel            22          0 2355.269531            0 
 device_side_d2h_copy            22          0 79.017578            0 
  fillBuffers            23          0 142.181641            0 
 device_side_h2d_copy            23          0 74.179688            0 
 setting_hMatchStringKernel_arguments            23          0 0.419922            0 
 hMatchStringKernel_kernel            23          0 13084.876953            0 
 setting_hTraceBackKernel_arguments            23          0 0.238281            0 
 hTraceBackKernel            23          0 2339.025391            0 
 device_side_d2h_copy            23          0 98.371094            0 
  fillBuffers            24          0 141.763672            0 
 device_side_h2d_copy            24          0 74.355469            0 
 setting_hMatchStringKernel_arguments            24          0 0.390625            0 
 hMatchStringKernel_kernel            24          0 13055.599609            0 
 setting_hTraceBackKernel_arguments            24          0 0.259766            0 
 hTraceBackKernel            24          0 2358.548828            0 
 device_side_d2h_copy            24          0 148.060547            0 
  fillBuffers            25          0 137.162109            0 
 device_side_h2d_copy            25          0 75.294922            0 
 setting_hMatchStringKernel_arguments            25          0 0.417969            0 
 hMatchStringKernel_kernel            25          0 13070.207031            0 
 setting_hTraceBackKernel_arguments            25          0 0.267578            0 
 hTraceBackKernel            25          0 2346.337891            0 
 device_side_d2h_copy            25          0 145.509766            0 
  fillBuffers            26          0 138.558594            0 
 device_side_h2d_copy            26          0 75.462891            0 
 setting_hMatchStringKernel_arguments            26          0 0.427734            0 
 hMatchStringKernel_kernel            26          0 13047.306641            0 
 setting_hTraceBackKernel_arguments            26          0 0.267578            0 
 hTraceBackKernel            26          0 2359.683594            0 
 device_side_d2h_copy            26          0 161.181641            0 
  fillBuffers            27          0 143.611328            0 
 device_side_h2d_copy            27          0 73.648438            0 
 setting_hMatchStringKernel_arguments            27          0 0.423828            0 
 hMatchStringKernel_kernel            27          0 13058.226562            0 
 setting_hTraceBackKernel_arguments            27          0 0.277344            0 
 hTraceBackKernel            27          0 2360.095703            0 
 device_side_d2h_copy            27          0 158.888672            0 
  fillBuffers            28          0 146.527344            0 
 device_side_h2d_copy            28          0 76.437500            0 
 setting_hMatchStringKernel_arguments            28          0 0.429688            0 
 hMatchStringKernel_kernel            28          0 13080.224609            0 
 setting_hTraceBackKernel_arguments            28          0 0.265625            0 
 hTraceBackKernel            28          0 2338.332031            0 
 device_side_d2h_copy            28          0 79.679688            0 
  fillBuffers            29          0 132.792969            0 
 device_side_h2d_copy            29          0 79.755859            0 
 setting_hMatchStringKernel_arguments            29          0 0.445312            0 
 hMatchStringKernel_kernel            29          0 13071.167969            0 
 setting_hTraceBackKernel_arguments            29          0 0.291016            0 
 hTraceBackKernel            29          0 2345.007812            0 
 device_side_d2h_copy            29          0 119.367188            0 
  fillBuffers            30          0 140.775391            0 
 device_side_h2d_copy            30          0 78.857422            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13052.667969            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2346.974609            0 
 device_side_d2h_copy            30          0 131.505859            0 
  fillBuffers            31          0 135.470703            0 
 device_side_h2d_copy            31          0 80.843750            0 
 setting_hMatchStringKernel_arguments            31          0 0.441406            0 
 hMatchStringKernel_kernel            31          0 13073.593750            0 
 setting_hTraceBackKernel_arguments            31          0 0.289062            0 
 hTraceBackKernel            31          0 2344.660156            0 
 device_side_d2h_copy            31          0 157.111328            0 
  fillBuffers            32          0 146.019531            0 
 device_side_h2d_copy            32          0 80.689453            0 
 setting_hMatchStringKernel_arguments            32          0 0.435547            0 
 hMatchStringKernel_kernel            32          0 13073.257812            0 
 setting_hTraceBackKernel_arguments            32          0 0.281250            0 
 hTraceBackKernel            32          0 2342.982422            0 
 device_side_d2h_copy            32          0 156.564453            0 
  fillBuffers            33          0 141.072266            0 
 device_side_h2d_copy            33          0 80.767578            0 
 setting_hMatchStringKernel_arguments            33          0 0.441406            0 
 hMatchStringKernel_kernel            33          0 13074.203125            0 
 setting_hTraceBackKernel_arguments            33          0 0.316406            0 
 hTraceBackKernel            33          0 2359.138672            0 
 device_side_d2h_copy            33          0 156.912109            0 
  fillBuffers            34          0 143.253906            0 
 device_side_h2d_copy            34          0 81.507812            0 
 setting_hMatchStringKernel_arguments            34          0 0.429688            0 
 hMatchStringKernel_kernel            34          0 13050.308594            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            2 
 hTraceBackKernel            34          0 2359.964844            0 
 device_side_d2h_copy            34          0 163.712891            0 
  fillBuffers            35          0 142.341797            0 
 device_side_h2d_copy            35          0 80.498047            0 
 setting_hMatchStringKernel_arguments            35          0 0.431641            0 
 hMatchStringKernel_kernel            35          0 13088.853516            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2339.642578            0 
 device_side_d2h_copy            35          0 165.304688            0 
  fillBuffers            36          0 142.009766            0 
 device_side_h2d_copy            36          0 81.457031            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 13063.271484            0 
 setting_hTraceBackKernel_arguments            36          0 0.259766            0 
 hTraceBackKernel            36          0 2348.714844            0 
 device_side_d2h_copy            36          0 163.867188            0 
  fillBuffers            37          0 141.880859            0 
 device_side_h2d_copy            37          0 82.554688            0 
 setting_hMatchStringKernel_arguments            37          0 0.410156            0 
 hMatchStringKernel_kernel            37          0 13059.927734            0 
 setting_hTraceBackKernel_arguments            37          0 0.267578            0 
 hTraceBackKernel            37          0 2348.033203            0 
 device_side_d2h_copy            37          0 169.728516            0 
  fillBuffers            38          0 140.814453            0 
 device_side_h2d_copy            38          0 83.896484            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 13096.515625            0 
 setting_hTraceBackKernel_arguments            38          0 0.273438            0 
 hTraceBackKernel            38          0 2339.849609            0 
 device_side_d2h_copy            38          0 161.439453            0 
  fillBuffers            39          0 149.410156            0 
 device_side_h2d_copy            39          0 87.466797            0 
 setting_hMatchStringKernel_arguments            39          0 0.433594            0 
 hMatchStringKernel_kernel            39          0 13063.927734            0 
 setting_hTraceBackKernel_arguments            39          0 0.265625            0 
 hTraceBackKernel            39          0 2338.613281            0 
 device_side_d2h_copy            39          0 169.324219            0 
  fillBuffers            40          0 141.750000            0 
 device_side_h2d_copy            40          0 87.574219            0 
 setting_hMatchStringKernel_arguments            40          0 0.445312            0 
 hMatchStringKernel_kernel            40          0 13061.988281            0 
 setting_hTraceBackKernel_arguments            40          0 0.294922            0 
 hTraceBackKernel            40          0 2360.503906            0 
 device_side_d2h_copy            40          0 183.583984            0 
  fillBuffers            41          0 132.373047            0 
 device_side_h2d_copy            41          0 92.994141            0 
 setting_hMatchStringKernel_arguments            41          0 0.441406            0 
 hMatchStringKernel_kernel            41          0 13072.935547            0 
 setting_hTraceBackKernel_arguments            41          0 0.287109            0 
 hTraceBackKernel            41          0 2336.710938            0 
 device_side_d2h_copy            41          0 105.146484            0 
  fillBuffers            42          0 140.519531            0 
 device_side_h2d_copy            42          0 87.080078            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 13071.156250            0 
 setting_hTraceBackKernel_arguments            42          0 0.281250            0 
 hTraceBackKernel            42          0 2343.376953            0 
 device_side_d2h_copy            42          0 108.300781            0 
  fillBuffers            43          0 139.929688            0 
 device_side_h2d_copy            43          0 89.925781            0 
 setting_hMatchStringKernel_arguments            43          0 0.429688            0 
 hMatchStringKernel_kernel            43          0 13070.365234            0 
 setting_hTraceBackKernel_arguments            43          0 0.269531            0 
 hTraceBackKernel            43          0 2340.425781            0 
 device_side_d2h_copy            43          0 166.845703            0 
  fillBuffers            44          0 139.152344            0 
 device_side_h2d_copy            44          0 90.322266            0 
 setting_hMatchStringKernel_arguments            44          0 0.425781            0 
 hMatchStringKernel_kernel            44          0 13060.896484            0 
 setting_hTraceBackKernel_arguments            44          0 0.294922            0 
 hTraceBackKernel            44          0 2345.083984            0 
 device_side_d2h_copy            44          0 141.224609            0 
  fillBuffers            45          0 131.486328            0 
 device_side_h2d_copy            45          0 88.511719            0 
 setting_hMatchStringKernel_arguments            45          0 0.431641            0 
 hMatchStringKernel_kernel            45          0 13059.197266            0 
 setting_hTraceBackKernel_arguments            45          0 0.289062            0 
 hTraceBackKernel            45          0 2348.552734            0 
 device_side_d2h_copy            45          0 188.611328            0 
  fillBuffers            46          0 130.996094            0 
 device_side_h2d_copy            46          0 91.716797            0 
 setting_hMatchStringKernel_arguments            46          0 0.412109            0 
 hMatchStringKernel_kernel            46          0 13072.308594            0 
 setting_hTraceBackKernel_arguments            46          0 0.304688            0 
 hTraceBackKernel            46          0 2350.800781            0 
 device_side_d2h_copy            46          0 109.138672            0 
  fillBuffers            47          0 136.437500            0 
 device_side_h2d_copy            47          0 90.642578            0 
 setting_hMatchStringKernel_arguments            47          0 0.425781            0 
 hMatchStringKernel_kernel            47          0 13073.144531            0 
 setting_hTraceBackKernel_arguments            47          0 0.281250            0 
 hTraceBackKernel            47          0 2352.380859            0 
 device_side_d2h_copy            47          0 108.238281            0 
  fillBuffers            48          0 142.984375            0 
 device_side_h2d_copy            48          0 90.986328            0 
 setting_hMatchStringKernel_arguments            48          0 0.464844            0 
 hMatchStringKernel_kernel            48          0 13091.345703            0 
 setting_hTraceBackKernel_arguments            48          0 0.291016            0 
 hTraceBackKernel            48          0 2341.074219            0 
 device_side_d2h_copy            48          0 105.146484            0 
  fillBuffers            49          0 142.787109            0 
 device_side_h2d_copy            49          0 90.888672            0 
 setting_hMatchStringKernel_arguments            49          0 0.441406            0 
 hMatchStringKernel_kernel            49          0 13068.892578            0 
 setting_hTraceBackKernel_arguments            49          0 0.289062            0 
 hTraceBackKernel            49          0 2352.550781            0 
 device_side_d2h_copy            49          0 195.837891            0 
  fillBuffers            50          0 134.281250            0 
 device_side_h2d_copy            50          0 90.576172            0 
 setting_hMatchStringKernel_arguments            50          0 0.437500            0 
 hMatchStringKernel_kernel            50          0 13066.138672            0 
 setting_hTraceBackKernel_arguments            50          0 0.291016            0 
 hTraceBackKernel            50          0 2348.533203            0 
 device_side_d2h_copy            50          0 196.681641            0 
  fillBuffers            51          0 132.957031            0 
 device_side_h2d_copy            51          0 92.794922            0 
 setting_hMatchStringKernel_arguments            51          0 0.417969            0 
 hMatchStringKernel_kernel            51          0 13084.062500            0 
 setting_hTraceBackKernel_arguments            51          0 0.287109            0 
 hTraceBackKernel            51          0 2346.734375            0 
 device_side_d2h_copy            51          0 171.113281            0 
  fillBuffers            52          0 141.638672            0 
 device_side_h2d_copy            52          0 93.212891            0 
 setting_hMatchStringKernel_arguments            52          0 0.433594            0 
 hMatchStringKernel_kernel            52          0 13070.294922            0 
 setting_hTraceBackKernel_arguments            52          0 0.296875            0 
 hTraceBackKernel            52          0 2335.271484            0 
 device_side_d2h_copy            52          0 181.548828            0 
  fillBuffers            53          0 146.251953            0 
 device_side_h2d_copy            53          0 93.208984            0 
 setting_hMatchStringKernel_arguments            53          0 0.437500            0 
 hMatchStringKernel_kernel            53          0 13070.662109            0 
 setting_hTraceBackKernel_arguments            53          0 0.273438            0 
 hTraceBackKernel            53          0 2347.529297            0 
 device_side_d2h_copy            53          0 114.240234            0 
  fillBuffers            54          0 136.964844            0 
 device_side_h2d_copy            54          0 93.931641            0 
 setting_hMatchStringKernel_arguments            54          0 0.439453            0 
 hMatchStringKernel_kernel            54          0 13072.935547            0 
 setting_hTraceBackKernel_arguments            54          0 0.298828            0 
 hTraceBackKernel            54          0 2342.808594            0 
 device_side_d2h_copy            54          0 157.289062            0 
  fillBuffers            55          0 141.679688            0 
 device_side_h2d_copy            55          0 96.947266            0 
 setting_hMatchStringKernel_arguments            55          0 0.439453            0 
 hMatchStringKernel_kernel            55          0 13065.292969            0 
 setting_hTraceBackKernel_arguments            55          0 0.375000            0 
 hTraceBackKernel            55          0 2354.062500            0 
 device_side_d2h_copy            55          0 191.978516            0 
  fillBuffers            56          0 136.298828            0 
 device_side_h2d_copy            56          0 96.550781            0 
 setting_hMatchStringKernel_arguments            56          0 0.449219            0 
 hMatchStringKernel_kernel            56          0 13073.466797            0 
 setting_hTraceBackKernel_arguments            56          0 0.333984            0 
 hTraceBackKernel            56          0 2342.664062            0 
 device_side_d2h_copy            56          0 180.693359            0 
  fillBuffers            57          0 136.990234            0 
 device_side_h2d_copy            57          0 95.345703            0 
 setting_hMatchStringKernel_arguments            57          0 0.439453            0 
 hMatchStringKernel_kernel            57          0 13084.859375            0 
 setting_hTraceBackKernel_arguments            57          0 0.291016            0 
 hTraceBackKernel            57          0 2358.103516            0 
 device_side_d2h_copy            57          0 187.265625            0 
  fillBuffers            58          0 136.449219            0 
 device_side_h2d_copy            58          0 97.843750            0 
 setting_hMatchStringKernel_arguments            58          0 0.435547            0 
 hMatchStringKernel_kernel            58          0 13056.945312            0 
 setting_hTraceBackKernel_arguments            58          0 0.291016            0 
 hTraceBackKernel            58          0 2344.037109            0 
 device_side_d2h_copy            58          0 165.986328            0 
  fillBuffers            59          0 144.599609            0 
 device_side_h2d_copy            59          0 102.507812            0 
 setting_hMatchStringKernel_arguments            59          0 0.423828            0 
 hMatchStringKernel_kernel            59          0 13057.794922            0 
 setting_hTraceBackKernel_arguments            59          0 0.289062            0 
 hTraceBackKernel            59          0 2349.783203            0 
 device_side_d2h_copy            59          0 155.822266            0 
  fillBuffers            60          0 136.625000            0 
 device_side_h2d_copy            60          0 100.708984            0 
 setting_hMatchStringKernel_arguments            60          0 0.439453            0 
 hMatchStringKernel_kernel            60          0 13064.388672            0 
 setting_hTraceBackKernel_arguments            60          0 0.296875            0 
 hTraceBackKernel            60          0 2341.732422            0 
 device_side_d2h_copy            60          0 210.511719            0 
  fillBuffers            61          0 162.222656            0 
 device_side_h2d_copy            61          0 98.841797            0 
 setting_hMatchStringKernel_arguments            61          0 0.455078            0 
 hMatchStringKernel_kernel            61          0 13084.945312            0 
 setting_hTraceBackKernel_arguments            61          0 0.306641            0 
 hTraceBackKernel            61          0 2338.369141            0 
 device_side_d2h_copy            61          0 117.464844            0 
  fillBuffers            62          0 142.908203            0 
 device_side_h2d_copy            62          0 101.830078            0 
 setting_hMatchStringKernel_arguments            62          0 0.458984            0 
 hMatchStringKernel_kernel            62          0 13100.576172            0 
 setting_hTraceBackKernel_arguments            62          0 0.306641            0 
 hTraceBackKernel            62          0 2337.720703            0 
 device_side_d2h_copy            62          0 190.191406            0 
  fillBuffers            63          0 137.445312            0 
 device_side_h2d_copy            63          0 103.390625            0 
 setting_hMatchStringKernel_arguments            63          0 0.458984            0 
 hMatchStringKernel_kernel            63          0 13055.552734            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2343.220703            0 
 device_side_d2h_copy            63          0 195.869141            0 
  fillBuffers            64          0 136.175781            0 
 device_side_h2d_copy            64          0 105.720703            0 
 setting_hMatchStringKernel_arguments            64          0 0.451172            0 
 hMatchStringKernel_kernel            64          0 13079.859375            0 
 setting_hTraceBackKernel_arguments            64          0 0.308594            0 
 hTraceBackKernel            64          0 2341.554688            0 
 device_side_d2h_copy            64          0 158.160156            0 
  fillBuffers            65          0 135.238281            0 
 device_side_h2d_copy            65          0 106.359375            0 
 setting_hMatchStringKernel_arguments            65          0 0.439453            0 
 hMatchStringKernel_kernel            65          0 13078.156250            0 
 setting_hTraceBackKernel_arguments            65          0 0.302734            0 
 hTraceBackKernel            65          0 2343.333984            0 
 device_side_d2h_copy            65          0 152.162109            0 
  fillBuffers            66          0 141.224609            0 
 device_side_h2d_copy            66          0 103.023438            0 
 setting_hMatchStringKernel_arguments            66          0 0.445312            0 
 hMatchStringKernel_kernel            66          0 13079.269531            0 
 setting_hTraceBackKernel_arguments            66          0 0.308594            0 
 hTraceBackKernel            66          0 2345.283203            0 
 device_side_d2h_copy            66          0 117.478516            0 
  fillBuffers            67          0 137.669922            0 
 device_side_h2d_copy            67          0 105.263672            0 
 setting_hMatchStringKernel_arguments            67          0 0.427734            0 
 hMatchStringKernel_kernel            67          0 13093.753906            0 
 setting_hTraceBackKernel_arguments            67          0 0.277344            0 
 hTraceBackKernel            67          0 2335.810547            0 
 device_side_d2h_copy            67          0 122.212891            0 
  fillBuffers            68          0 136.044922            0 
 device_side_h2d_copy            68          0 105.738281            0 
 setting_hMatchStringKernel_arguments            68          0 0.435547            0 
 hMatchStringKernel_kernel            68          0 13086.984375            0 
 setting_hTraceBackKernel_arguments            68          0 0.310547            0 
 hTraceBackKernel            68          0 2336.417969            0 
 device_side_d2h_copy            68          0 183.025391            0 
  fillBuffers            69          0 138.791016            0 
 device_side_h2d_copy            69          0 104.400391            0 
 setting_hMatchStringKernel_arguments            69          0 0.429688            0 
 hMatchStringKernel_kernel            69          0 13080.369141            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2340.462891            0 
 device_side_d2h_copy            69          0 179.601562            0 
  fillBuffers            70          0 140.609375            0 
 device_side_h2d_copy            70          0 107.607422            0 
 setting_hMatchStringKernel_arguments            70          0 0.433594            0 
 hMatchStringKernel_kernel            70          0 13087.880859            0 
 setting_hTraceBackKernel_arguments            70          0 0.283203            0 
 hTraceBackKernel            70          0 2339.544922            0 
 device_side_d2h_copy            70          0 176.015625            0 
  fillBuffers            71          0 142.730469            0 
 device_side_h2d_copy            71          0 110.312500            1 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 13066.521484            0 
 setting_hTraceBackKernel_arguments            71          0 0.265625            0 
 hTraceBackKernel            71          0 2343.222656            0 
 device_side_d2h_copy            71          0 176.638672            0 
  fillBuffers            72          0 134.648438            0 
 device_side_h2d_copy            72          0 111.658203            0 
 setting_hMatchStringKernel_arguments            72          0 0.462891            0 
 hMatchStringKernel_kernel            72          0 13073.109375            0 
 setting_hTraceBackKernel_arguments            72          0 0.287109            0 
 hTraceBackKernel            72          0 2351.554688            0 
 device_side_d2h_copy            72          0 199.970703            0 
  fillBuffers            73          0 135.066406            0 
 device_side_h2d_copy            73          0 108.695312            0 
 setting_hMatchStringKernel_arguments            73          0 0.458984            0 
 hMatchStringKernel_kernel            73          0 13065.708984            0 
 setting_hTraceBackKernel_arguments            73          0 0.304688            0 
 hTraceBackKernel            73          0 2360.521484            0 
 device_side_d2h_copy            73          0 215.302734            0 
  fillBuffers            74          0 140.636719            0 
 device_side_h2d_copy            74          0 108.470703            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 13081.214844            0 
 setting_hTraceBackKernel_arguments            74          0 0.294922            0 
 hTraceBackKernel            74          0 2340.757812            0 
 device_side_d2h_copy            74          0 205.892578            0 
  fillBuffers            75          0 131.242188            0 
 device_side_h2d_copy            75          0 109.566406            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 13062.376953            0 
 setting_hTraceBackKernel_arguments            75          0 0.269531            0 
 hTraceBackKernel            75          0 2360.277344            0 
 device_side_d2h_copy            75          0 191.214844            0 
  fillBuffers            76          0 146.570312            0 
 device_side_h2d_copy            76          0 110.318359            0 
 setting_hMatchStringKernel_arguments            76          0 0.464844            0 
 hMatchStringKernel_kernel            76          0 13080.103516            0 
 setting_hTraceBackKernel_arguments            76          0 0.312500            0 
 hTraceBackKernel            76          0 2359.662109            0 
 device_side_d2h_copy            76          0 186.000000            0 
  fillBuffers            77          0 137.091797            0 
 device_side_h2d_copy            77          0 111.582031            0 
 setting_hMatchStringKernel_arguments            77          0 0.464844            0 
 hMatchStringKernel_kernel            77          0 13050.435547            0 
 setting_hTraceBackKernel_arguments            77          0 0.294922            0 
 hTraceBackKernel            77          0 2359.820312            0 
 device_side_d2h_copy            77          0 177.312500            0 
  fillBuffers            78          0 137.781250            0 
 device_side_h2d_copy            78          0 111.578125            0 
 setting_hMatchStringKernel_arguments            78          0 0.460938            0 
 hMatchStringKernel_kernel            78          0 13061.285156            0 
 setting_hTraceBackKernel_arguments            78          0 0.304688            0 
 hTraceBackKernel            78          0 2358.662109            0 
 device_side_d2h_copy            78          0 110.591797            0 
  fillBuffers            79          0 146.546875            0 
 device_side_h2d_copy            79          0 112.574219            0 
 setting_hMatchStringKernel_arguments            79          0 0.468750            0 
 hMatchStringKernel_kernel            79          0 13092.919922            0 
 setting_hTraceBackKernel_arguments            79          0 0.310547            0 
 hTraceBackKernel            79          0 2337.876953            0 
 device_side_d2h_copy            79          0 191.015625            0 
  fillBuffers            80          0 144.714844            0 
 device_side_h2d_copy            80          0 113.390625            0 
 setting_hMatchStringKernel_arguments            80          0 0.472656            0 
 hMatchStringKernel_kernel            80          0 13058.400391            0 
 setting_hTraceBackKernel_arguments            80          0 0.310547            0 
 hTraceBackKernel            80          0 2345.429688            0 
 device_side_d2h_copy            80          0 196.070312            0 
  fillBuffers            81          0 136.343750            0 
 device_side_h2d_copy            81          0 113.910156            0 
 setting_hMatchStringKernel_arguments            81          0 0.480469            0 
 hMatchStringKernel_kernel            81          0 13080.369141            0 
 setting_hTraceBackKernel_arguments            81          0 0.304688            0 
 hTraceBackKernel            81          0 2351.718750            0 
 device_side_d2h_copy            81          0 220.556641            0 
  fillBuffers            82          0 137.382812            0 
 device_side_h2d_copy            82          0 116.029297            0 
 setting_hMatchStringKernel_arguments            82          0 0.443359            0 
 hMatchStringKernel_kernel            82          0 13074.087891            0 
 setting_hTraceBackKernel_arguments            82          0 0.287109            0 
 hTraceBackKernel            82          0 2348.697266            0 
 device_side_d2h_copy            82          0 156.861328            0 
  fillBuffers            83          0 143.601562            0 
 device_side_h2d_copy            83          0 116.056641            0 
 setting_hMatchStringKernel_arguments            83          0 0.435547            0 
 hMatchStringKernel_kernel            83          0 13073.382812            0 
 setting_hTraceBackKernel_arguments            83          0 0.281250            0 
 hTraceBackKernel            83          0 2338.298828            0 
 device_side_d2h_copy            83          0 188.408203            0 
  fillBuffers            84          0 144.013672            0 
 device_side_h2d_copy            84          0 115.738281            0 
 setting_hMatchStringKernel_arguments            84          0 0.435547            0 
 hMatchStringKernel_kernel            84          0 13061.671875            0 
 setting_hTraceBackKernel_arguments            84          0 0.310547            0 
 hTraceBackKernel            84          0 2351.789062            0 
 device_side_d2h_copy            84          0 195.130859            0 
  fillBuffers            85          0 132.626953            0 
 device_side_h2d_copy            85          0 116.146484            0 
 setting_hMatchStringKernel_arguments            85          0 0.429688            0 
 hMatchStringKernel_kernel            85          0 13065.890625            0 
 setting_hTraceBackKernel_arguments            85          0 0.289062            0 
 hTraceBackKernel            85          0 2350.482422            0 
 device_side_d2h_copy            85          0 228.800781            0 
  fillBuffers            86          0 135.988281            0 
 device_side_h2d_copy            86          0 114.177734            0 
 setting_hMatchStringKernel_arguments            86          0 0.433594            0 
 hMatchStringKernel_kernel            86          0 13083.130859            1 
 setting_hTraceBackKernel_arguments            86          0 0.294922            0 
 hTraceBackKernel            86          0 2345.041016            0 
 device_side_d2h_copy            86          0 236.193359            0 
  fillBuffers            87          0 135.667969            0 
 device_side_h2d_copy            87          0 116.695312            0 
 setting_hMatchStringKernel_arguments            87          0 0.468750            0 
 hMatchStringKernel_kernel            87          0 13095.261719            0 
 setting_hTraceBackKernel_arguments            87          0 0.279297            0 
 hTraceBackKernel            87          0 2339.552734            0 
 device_side_d2h_copy            87          0 186.787109            0 
  fillBuffers            88          0 147.304688            0 
 device_side_h2d_copy            88          0 118.197266            0 
 setting_hMatchStringKernel_arguments            88          0 0.449219            0 
 hMatchStringKernel_kernel            88          0 13067.552734            0 
 setting_hTraceBackKernel_arguments            88          0 0.289062            0 
 hTraceBackKernel            88          0 2349.724609            0 
 device_side_d2h_copy            88          0 174.951172            0 
  fillBuffers            89          0 135.082031            0 
 device_side_h2d_copy            89          0 121.265625            0 
 setting_hMatchStringKernel_arguments            89          0 0.455078            0 
 hMatchStringKernel_kernel            89          0 13096.804688            0 
 setting_hTraceBackKernel_arguments            89          0 0.316406            0 
 hTraceBackKernel            89          0 2339.970703            0 
 device_side_d2h_copy            89          0 193.515625            0 
  fillBuffers            90          0 142.806641            0 
 device_side_h2d_copy            90          0 119.488281            0 
 setting_hMatchStringKernel_arguments            90          0 0.466797            0 
 hMatchStringKernel_kernel            90          0 13071.476562            0 
 setting_hTraceBackKernel_arguments            90          0 0.306641            0 
 hTraceBackKernel            90          0 2356.486328            0 
 device_side_d2h_copy            90          0 135.285156            0 
  fillBuffers            91          0 145.554688            0 
 device_side_h2d_copy            91          0 119.832031            0 
 setting_hMatchStringKernel_arguments            91          0 0.437500            0 
 hMatchStringKernel_kernel            91          0 13075.001953            0 
 setting_hTraceBackKernel_arguments            91          0 0.271484            0 
 hTraceBackKernel            91          0 2342.042969            0 
 device_side_d2h_copy            91          0 225.111328            0 
  fillBuffers            92          0 136.980469            0 
 device_side_h2d_copy            92          0 123.666016            0 
 setting_hMatchStringKernel_arguments            92          0 0.460938            0 
 hMatchStringKernel_kernel            92          0 13068.535156            0 
 setting_hTraceBackKernel_arguments            92          0 0.283203            0 
 hTraceBackKernel            92          0 2344.240234            0 
 device_side_d2h_copy            92          0 228.697266            0 
  fillBuffers            93          0 136.447266            0 
 device_side_h2d_copy            93          0 122.261719            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 13073.355469            0 
 setting_hTraceBackKernel_arguments            93          0 0.310547            0 
 hTraceBackKernel            93          0 2356.125000            0 
 device_side_d2h_copy            93          0 224.630859            0 
  fillBuffers            94          0 131.039062            0 
 device_side_h2d_copy            94          0 130.097656            0 
 setting_hMatchStringKernel_arguments            94          0 0.480469            0 
 hMatchStringKernel_kernel            94          0 13086.419922            0 
 setting_hTraceBackKernel_arguments            94          0 0.320312            0 
 hTraceBackKernel            94          0 2351.134766            0 
 device_side_d2h_copy            94          0 222.216797            0 
  fillBuffers            95          0 141.496094            0 
 device_side_h2d_copy            95          0 125.201172            0 
 setting_hMatchStringKernel_arguments            95          0 0.435547            0 
 hMatchStringKernel_kernel            95          0 13060.126953            0 
 setting_hTraceBackKernel_arguments            95          0 0.302734            0 
 hTraceBackKernel            95          0 2357.839844            0 
 device_side_d2h_copy            95          0 197.367188            0 
  fillBuffers            96          0 132.363281            0 
 device_side_h2d_copy            96          0 124.423828            0 
 setting_hMatchStringKernel_arguments            96          0 0.443359            0 
 hMatchStringKernel_kernel            96          0 13050.181641            0 
 setting_hTraceBackKernel_arguments            96          0 0.275391            0 
 hTraceBackKernel            96          0 2359.974609            0 
 device_side_d2h_copy            96          0 138.111328            0 
  fillBuffers            97          0 143.992188            0 
 device_side_h2d_copy            97          0 126.757812            0 
 setting_hMatchStringKernel_arguments            97          0 0.449219            0 
 hMatchStringKernel_kernel            97          0 13083.992188            0 
 setting_hTraceBackKernel_arguments            97          0 0.304688            0 
 hTraceBackKernel            97          0 2344.861328            0 
 device_side_d2h_copy            97          0 136.824219            0 
  fillBuffers            98          0 138.570312            0 
 device_side_h2d_copy            98          0 128.197266            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 13043.101562            0 
 setting_hTraceBackKernel_arguments            98          0 0.294922            0 
 hTraceBackKernel            98          0 2360.433594            0 
 device_side_d2h_copy            98          0 120.392578            0 
  fillBuffers            99          0 138.171875            0 
 device_side_h2d_copy            99          0 126.470703            0 
 setting_hMatchStringKernel_arguments            99          0 0.439453            0 
 hMatchStringKernel_kernel            99          0 13084.400391            0 
 setting_hTraceBackKernel_arguments            99          0 0.291016            0 
 hTraceBackKernel            99          0 2339.300781            0 
 device_side_d2h_copy            99          0 224.845703            0 
  fillBuffers           100          0 145.646484            0 
 device_side_h2d_copy           100          0 122.841797            0 
 setting_hMatchStringKernel_arguments           100          0 0.441406            0 
 hMatchStringKernel_kernel           100          0 13099.164062            0 
 setting_hTraceBackKernel_arguments           100          0 0.292969            0 
 hTraceBackKernel           100          0 2339.996094            0 
 device_side_d2h_copy           100          0 215.019531            0 
  fillBuffers           101          0 146.007812            0 
 device_side_h2d_copy           101          0 126.451172            0 
 setting_hMatchStringKernel_arguments           101          0 0.462891            0 
 hMatchStringKernel_kernel           101          0 13076.923828            0 
 setting_hTraceBackKernel_arguments           101          0 0.304688            0 
 hTraceBackKernel           101          0 2345.880859            0 
 device_side_d2h_copy           101          0 135.998047            0 
  fillBuffers           102          0 141.919922            0 
 device_side_h2d_copy           102          0 130.439453            0 
 setting_hMatchStringKernel_arguments           102          0 0.443359            0 
 hMatchStringKernel_kernel           102          0 13066.609375            0 
 setting_hTraceBackKernel_arguments           102          0 0.296875            0 
 hTraceBackKernel           102          0 2360.285156            0 
 device_side_d2h_copy           102          0 137.041016            0 
  fillBuffers           103          0 138.332031            0 
 device_side_h2d_copy           103          0 127.324219            0 
 setting_hMatchStringKernel_arguments           103          0 0.449219            0 
 hMatchStringKernel_kernel           103          0 13071.439453            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2344.320312            0 
 device_side_d2h_copy           103          0 202.244141            0 
  fillBuffers           104          0 139.244141            0 
 device_side_h2d_copy           104          0 128.726562            0 
 setting_hMatchStringKernel_arguments           104          0 0.470703            0 
 hMatchStringKernel_kernel           104          0 13070.083984            0 
 setting_hTraceBackKernel_arguments           104          0 0.320312            0 
 hTraceBackKernel           104          0 2351.263672            0 
 device_side_d2h_copy           104          0 186.857422            0 
  fillBuffers           105          0 145.808594            0 
 device_side_h2d_copy           105          0 128.509766            0 
 setting_hMatchStringKernel_arguments           105          0 0.435547            0 
 hMatchStringKernel_kernel           105          0 13073.921875            0 
 setting_hTraceBackKernel_arguments           105          0 0.275391            0 
 hTraceBackKernel           105          0 2337.986328            0 
 device_side_d2h_copy           105          0 200.203125            0 
  fillBuffers           106          0 137.943359            0 
 device_side_h2d_copy           106          0 129.896484            0 
 setting_hMatchStringKernel_arguments           106          0 0.451172            0 
 hMatchStringKernel_kernel           106          0 13069.576172            0 
 setting_hTraceBackKernel_arguments           106          0 0.291016            0 
 hTraceBackKernel           106          0 2361.753906            0 
 device_side_d2h_copy           106          0 205.283203            0 
  fillBuffers           107          0 136.523438            0 
 device_side_h2d_copy           107          0 130.244141            0 
 setting_hMatchStringKernel_arguments           107          0 0.453125            0 
 hMatchStringKernel_kernel           107          0 13091.646484            0 
 setting_hTraceBackKernel_arguments           107          0 0.294922            0 
 hTraceBackKernel           107          0 2334.871094            0 
 device_side_d2h_copy           107          0 248.968750            0 
  fillBuffers           108          0 135.181641            0 
 device_side_h2d_copy           108          0 136.855469            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 13075.507812            0 
 setting_hTraceBackKernel_arguments           108          0 0.285156            0 
 hTraceBackKernel           108          0 2343.113281            0 
 device_side_d2h_copy           108          0 219.167969            0 
  fillBuffers           109          0 138.982422            0 
 device_side_h2d_copy           109          0 129.722656            0 
 setting_hMatchStringKernel_arguments           109          0 0.460938            0 
 hMatchStringKernel_kernel           109          0 13055.726562            0 
 setting_hTraceBackKernel_arguments           109          0 0.298828            0 
 hTraceBackKernel           109          0 2356.238281            0 
 device_side_d2h_copy           109          0 205.490234            0 
  fillBuffers           110          0 133.511719            0 
 device_side_h2d_copy           110          0 135.246094            0 
 setting_hMatchStringKernel_arguments           110          0 0.443359            0 
 hMatchStringKernel_kernel           110          0 13079.697266            0 
 setting_hTraceBackKernel_arguments           110          0 0.248047            0 
 hTraceBackKernel           110          0 2340.673828            0 
 device_side_d2h_copy           110          0 204.324219            1 
  fillBuffers           111          0 132.800781            0 
 device_side_h2d_copy           111          0 134.187500            0 
 setting_hMatchStringKernel_arguments           111          0 0.439453            0 
 hMatchStringKernel_kernel           111          0 13079.425781            0 
 setting_hTraceBackKernel_arguments           111          0 0.310547            0 
 hTraceBackKernel           111          0 2345.994141            0 
 device_side_d2h_copy           111          0 240.681641            0 
  fillBuffers           112          0 136.890625            0 
 device_side_h2d_copy           112          0 133.445312            0 
 setting_hMatchStringKernel_arguments           112          0 0.470703            0 
 hMatchStringKernel_kernel           112          0 13056.013672            0 
 setting_hTraceBackKernel_arguments           112          0 0.320312            0 
 hTraceBackKernel           112          0 2352.968750            0 
 device_side_d2h_copy           112          0 254.601562            0 
  fillBuffers           113          0 135.865234            0 
 device_side_h2d_copy           113          0 134.490234            0 
 setting_hMatchStringKernel_arguments           113          0 0.476562            0 
 hMatchStringKernel_kernel           113          0 13063.427734            0 
 setting_hTraceBackKernel_arguments           113          0 0.308594            0 
 hTraceBackKernel           113          0 2353.042969            0 
 device_side_d2h_copy           113          0 246.976562            0 
  fillBuffers           114          0 136.189453            0 
 device_side_h2d_copy           114          0 133.230469            0 
 setting_hMatchStringKernel_arguments           114          0 0.462891            0 
 hMatchStringKernel_kernel           114          0 13086.496094            0 
 setting_hTraceBackKernel_arguments           114          0 0.308594            0 
 hTraceBackKernel           114          0 2336.980469            0 
 device_side_d2h_copy           114          0 236.009766            0 
  fillBuffers           115          0 132.929688            0 
 device_side_h2d_copy           115          0 136.361328            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 13072.119141            0 
 setting_hTraceBackKernel_arguments           115          0 0.306641            0 
 hTraceBackKernel           115          0 2354.751953            0 
 device_side_d2h_copy           115          0 241.603516            0 
  fillBuffers           116          0 131.386719            0 
 device_side_h2d_copy           116          0 138.859375            0 
 setting_hMatchStringKernel_arguments           116          0 0.437500            0 
 hMatchStringKernel_kernel           116          0 13055.857422            0 
 setting_hTraceBackKernel_arguments           116          0 0.269531            0 
 hTraceBackKernel           116          0 2342.632812            0 
 device_side_d2h_copy           116          0 253.103516            0 
  fillBuffers           117          0 129.658203            0 
 device_side_h2d_copy           117          0 139.402344            0 
 setting_hMatchStringKernel_arguments           117          0 0.455078            0 
 hMatchStringKernel_kernel           117          0 13074.882812            0 
 setting_hTraceBackKernel_arguments           117          0 0.296875            0 
 hTraceBackKernel           117          0 2353.291016            0 
 device_side_d2h_copy           117          0 256.025391            0 
  fillBuffers           118          0 133.087891            0 
 device_side_h2d_copy           118          0 138.707031            0 
 setting_hMatchStringKernel_arguments           118          0 0.468750            0 
 hMatchStringKernel_kernel           118          0 13089.814453            0 
 setting_hTraceBackKernel_arguments           118          0 0.320312            0 
 hTraceBackKernel           118          0 2339.378906            0 
 device_side_d2h_copy           118          0 249.654297            0 
  fillBuffers           119          0 135.078125            0 
 device_side_h2d_copy           119          0 138.304688            0 
 setting_hMatchStringKernel_arguments           119          0 0.468750            0 
 hMatchStringKernel_kernel           119          0 13080.980469            0 
 setting_hTraceBackKernel_arguments           119          0 0.298828            0 
 hTraceBackKernel           119          0 2353.593750            0 
 device_side_d2h_copy           119          0 265.550781            0 
  fillBuffers           120          0 131.562500            0 
 device_side_h2d_copy           120          0 140.017578            0 
 setting_hMatchStringKernel_arguments           120          0 0.445312            0 
 hMatchStringKernel_kernel           120          0 13080.572266            0 
 setting_hTraceBackKernel_arguments           120          0 0.310547            0 
 hTraceBackKernel           120          0 2349.681641            0 
 device_side_d2h_copy           120          0 248.921875            0 
  fillBuffers           121          0 135.408203            0 
 device_side_h2d_copy           121          0 139.462891            0 
 setting_hMatchStringKernel_arguments           121          0 0.447266            0 
 hMatchStringKernel_kernel           121          0 13048.478516            0 
 setting_hTraceBackKernel_arguments           121          0 0.328125            0 
 hTraceBackKernel           121          0 2363.919922            0 
 device_side_d2h_copy           121          0 219.044922            0 
  fillBuffers           122          0 137.048828            0 
 device_side_h2d_copy           122          0 142.919922            0 
 setting_hMatchStringKernel_arguments           122          0 0.484375            0 
 hMatchStringKernel_kernel           122          0 13077.480469            0 
 setting_hTraceBackKernel_arguments           122          0 0.388672            0 
 hTraceBackKernel           122          0 2346.167969            0 
 device_side_d2h_copy           122          0 128.505859            0 
  fillBuffers           123          0 137.527344            0 
 device_side_h2d_copy           123          0 145.984375            0 
 setting_hMatchStringKernel_arguments           123          0 0.513672            0 
 hMatchStringKernel_kernel           123          0 13077.642578            0 
 setting_hTraceBackKernel_arguments           123          0 0.390625            0 
 hTraceBackKernel           123          0 2346.087891            0 
 device_side_d2h_copy           123          0 123.382812            0 
  fillBuffers           124          0 138.707031            0 
 device_side_h2d_copy           124          0 145.996094            0 
 setting_hMatchStringKernel_arguments           124          0 0.468750            0 
 hMatchStringKernel_kernel           124          0 13086.261719            0 
 setting_hTraceBackKernel_arguments           124          0 0.287109            0 
 hTraceBackKernel           124          0 2343.863281            0 
 device_side_d2h_copy           124          0 274.447266            0 
  fillBuffers           125          0 136.134766            0 
 device_side_h2d_copy           125          0 145.416016            0 
 setting_hMatchStringKernel_arguments           125          0 0.455078            0 
 hMatchStringKernel_kernel           125          0 13073.777344            0 
 setting_hTraceBackKernel_arguments           125          0 0.349609            0 
 hTraceBackKernel           125          0 2345.621094            0 
 device_side_d2h_copy           125          0 280.652344            0 
# Runtime: 2.020800 s (overhead: 0.000594 %) 896 records
