# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:11 2018
# Execution time and date (local): Fri Dec  7 05:22:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7272.542969            0 
 device_side_buffer_setup NA         0 8.037109            0 
 host_side_setup NA         0 172.273438            0 
 device_side_buffer_setup NA         0 8.492188            0 
 host_side_setup NA         0 10.615234            0 
 device_side_buffer_setup NA         0 4.384766            0 
 host_side_setup NA         0 23.066406            0 
 device_side_buffer_setup NA         0 9.076172            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.632812            0 
 host_side_setup NA         0 6.580078            0 
 device_side_h2d_copy NA         0 691.914062            0 
 device_side_buffer_setup NA         0 5.595703            0 
 host_side_setup NA         0 147.966797            0 
  fillBuffers             0          0 2899.175781            0 
 device_side_h2d_copy             0          0 407.556641            0 
 setting_hMatchStringKernel_arguments             0          0 3.121094            0 
 hMatchStringKernel_kernel             0          0 13114.748047            0 
 setting_hTraceBackKernel_arguments             0          0 0.619141            0 
 hTraceBackKernel             0          0 2393.849609            0 
 device_side_d2h_copy             0          0 230.919922            0 
  fillBuffers             1          0 170.566406            0 
 device_side_h2d_copy             1          0 99.150391            0 
 setting_hMatchStringKernel_arguments             1          0 0.925781            0 
 hMatchStringKernel_kernel             1          0 13091.742188            0 
 setting_hTraceBackKernel_arguments             1          0 0.500000            0 
 hTraceBackKernel             1          0 2362.009766            0 
 device_side_d2h_copy             1          0 147.802734            0 
  fillBuffers             2          0 159.390625            0 
 device_side_h2d_copy             2          0 89.140625            0 
 setting_hMatchStringKernel_arguments             2          0 0.826172            0 
 hMatchStringKernel_kernel             2          0 13060.714844            0 
 setting_hTraceBackKernel_arguments             2          0 0.433594            2 
 hTraceBackKernel             2          0 2368.476562            0 
 device_side_d2h_copy             2          0 144.093750            0 
  fillBuffers             3          0 149.416016            0 
 device_side_h2d_copy             3          0 83.031250            0 
 setting_hMatchStringKernel_arguments             3          0 0.697266            0 
 hMatchStringKernel_kernel             3          0 13071.603516            0 
 setting_hTraceBackKernel_arguments             3          0 0.416016            0 
 hTraceBackKernel             3          0 2350.644531            0 
 device_side_d2h_copy             3          0 135.333984            0 
  fillBuffers             4          0 139.501953            0 
 device_side_h2d_copy             4          0 82.671875            0 
 setting_hMatchStringKernel_arguments             4          0 0.658203            0 
 hMatchStringKernel_kernel             4          0 13077.550781            0 
 setting_hTraceBackKernel_arguments             4          0 0.375000            0 
 hTraceBackKernel             4          0 2362.734375            0 
 device_side_d2h_copy             4          0 155.521484            0 
  fillBuffers             5          0 142.482422            0 
 device_side_h2d_copy             5          0 78.375000            0 
 setting_hMatchStringKernel_arguments             5          0 0.609375            0 
 hMatchStringKernel_kernel             5          0 13085.021484            0 
 setting_hTraceBackKernel_arguments             5          0 0.355469            0 
 hTraceBackKernel             5          0 2346.904297            0 
 device_side_d2h_copy             5          0 169.263672            0 
  fillBuffers             6          0 139.302734            0 
 device_side_h2d_copy             6          0 77.232422            0 
 setting_hMatchStringKernel_arguments             6          0 0.617188            0 
 hMatchStringKernel_kernel             6          0 13076.201172            0 
 setting_hTraceBackKernel_arguments             6          0 0.355469            0 
 hTraceBackKernel             6          0 2349.523438            0 
 device_side_d2h_copy             6          0 149.080078            0 
  fillBuffers             7          0 140.791016            0 
 device_side_h2d_copy             7          0 79.937500            2 
 setting_hMatchStringKernel_arguments             7          0 0.589844            0 
 hMatchStringKernel_kernel             7          0 13062.042969            0 
 setting_hTraceBackKernel_arguments             7          0 0.335938            0 
 hTraceBackKernel             7          0 2364.406250            0 
 device_side_d2h_copy             7          0 114.136719            0 
  fillBuffers             8          0 135.960938            0 
 device_side_h2d_copy             8          0 77.708984            0 
 setting_hMatchStringKernel_arguments             8          0 0.519531            0 
 hMatchStringKernel_kernel             8          0 13056.847656            0 
 setting_hTraceBackKernel_arguments             8          0 0.320312            0 
 hTraceBackKernel             8          0 2349.890625            0 
 device_side_d2h_copy             8          0 157.646484            0 
  fillBuffers             9          0 135.753906            0 
 device_side_h2d_copy             9          0 73.310547            0 
 setting_hMatchStringKernel_arguments             9          0 0.519531            0 
 hMatchStringKernel_kernel             9          0 13088.369141            0 
 setting_hTraceBackKernel_arguments             9          0 0.310547            0 
 hTraceBackKernel             9          0 2340.962891            0 
 device_side_d2h_copy             9          0 134.720703            0 
  fillBuffers            10          0 138.697266            0 
 device_side_h2d_copy            10          0 71.945312            0 
 setting_hMatchStringKernel_arguments            10          0 0.455078            0 
 hMatchStringKernel_kernel            10          0 13053.578125            0 
 setting_hTraceBackKernel_arguments            10          0 0.271484            0 
 hTraceBackKernel            10          0 2356.859375            0 
 device_side_d2h_copy            10          0 144.412109            0 
  fillBuffers            11          0 134.562500            0 
 device_side_h2d_copy            11          0 70.703125            0 
 setting_hMatchStringKernel_arguments            11          0 0.457031            0 
 hMatchStringKernel_kernel            11          0 13069.117188            0 
 setting_hTraceBackKernel_arguments            11          0 0.267578            0 
 hTraceBackKernel            11          0 2350.996094            0 
 device_side_d2h_copy            11          0 138.437500            0 
  fillBuffers            12          0 136.669922            0 
 device_side_h2d_copy            12          0 69.953125            0 
 setting_hMatchStringKernel_arguments            12          0 0.441406            0 
 hMatchStringKernel_kernel            12          0 13076.908203            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2338.187500            0 
 device_side_d2h_copy            12          0 177.830078            0 
  fillBuffers            13          0 148.800781            0 
 device_side_h2d_copy            13          0 68.582031            0 
 setting_hMatchStringKernel_arguments            13          0 0.412109            0 
 hMatchStringKernel_kernel            13          0 13077.738281            0 
 setting_hTraceBackKernel_arguments            13          0 0.246094            0 
 hTraceBackKernel            13          0 2358.357422            0 
 device_side_d2h_copy            13          0 179.593750            0 
  fillBuffers            14          0 147.693359            0 
 device_side_h2d_copy            14          0 69.199219            0 
 setting_hMatchStringKernel_arguments            14          0 0.416016            0 
 hMatchStringKernel_kernel            14          0 13078.330078            0 
 setting_hTraceBackKernel_arguments            14          0 0.234375            0 
 hTraceBackKernel            14          0 2343.742188            0 
 device_side_d2h_copy            14          0 96.091797            0 
  fillBuffers            15          0 141.960938            0 
 device_side_h2d_copy            15          0 69.960938            0 
 setting_hMatchStringKernel_arguments            15          0 0.396484            0 
 hMatchStringKernel_kernel            15          0 13063.787109            0 
 setting_hTraceBackKernel_arguments            15          0 0.250000            0 
 hTraceBackKernel            15          0 2348.689453            0 
 device_side_d2h_copy            15          0 163.634766            0 
  fillBuffers            16          0 146.476562            0 
 device_side_h2d_copy            16          0 69.433594            0 
 setting_hMatchStringKernel_arguments            16          0 0.404297            0 
 hMatchStringKernel_kernel            16          0 13074.828125            0 
 setting_hTraceBackKernel_arguments            16          0 0.248047            0 
 hTraceBackKernel            16          0 2348.507812            0 
 device_side_d2h_copy            16          0 158.980469            0 
  fillBuffers            17          0 134.970703            0 
 device_side_h2d_copy            17          0 71.923828            0 
 setting_hMatchStringKernel_arguments            17          0 0.433594            0 
 hMatchStringKernel_kernel            17          0 13081.265625            0 
 setting_hTraceBackKernel_arguments            17          0 0.279297            0 
 hTraceBackKernel            17          0 2348.255859            0 
 device_side_d2h_copy            17          0 174.003906            0 
  fillBuffers            18          0 134.019531            0 
 device_side_h2d_copy            18          0 71.091797            0 
 setting_hMatchStringKernel_arguments            18          0 0.406250            0 
 hMatchStringKernel_kernel            18          0 13066.687500            0 
 setting_hTraceBackKernel_arguments            18          0 0.240234            0 
 hTraceBackKernel            18          0 2360.273438            0 
 device_side_d2h_copy            18          0 128.359375            0 
  fillBuffers            19          0 142.498047            0 
 device_side_h2d_copy            19          0 73.382812            0 
 setting_hMatchStringKernel_arguments            19          0 0.398438            0 
 hMatchStringKernel_kernel            19          0 13078.880859            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2336.054688            0 
 device_side_d2h_copy            19          0 96.792969            0 
  fillBuffers            20          0 141.304688            0 
 device_side_h2d_copy            20          0 72.373047            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 13082.318359            0 
 setting_hTraceBackKernel_arguments            20          0 0.250000            0 
 hTraceBackKernel            20          0 2356.542969            0 
 device_side_d2h_copy            20          0 104.642578            0 
  fillBuffers            21          0 150.197266            0 
 device_side_h2d_copy            21          0 72.615234            0 
 setting_hMatchStringKernel_arguments            21          0 0.404297            0 
 hMatchStringKernel_kernel            21          0 13085.744141            0 
 setting_hTraceBackKernel_arguments            21          0 0.251953            0 
 hTraceBackKernel            21          0 2336.976562            0 
 device_side_d2h_copy            21          0 127.275391            0 
  fillBuffers            22          0 136.617188            0 
 device_side_h2d_copy            22          0 73.369141            0 
 setting_hMatchStringKernel_arguments            22          0 0.425781            0 
 hMatchStringKernel_kernel            22          0 13073.935547            0 
 setting_hTraceBackKernel_arguments            22          0 0.269531            0 
 hTraceBackKernel            22          0 2346.634766            0 
 device_side_d2h_copy            22          0 210.056641            0 
  fillBuffers            23          0 142.515625            0 
 device_side_h2d_copy            23          0 73.941406            0 
 setting_hMatchStringKernel_arguments            23          0 0.421875            0 
 hMatchStringKernel_kernel            23          0 13075.484375            0 
 setting_hTraceBackKernel_arguments            23          0 0.246094            0 
 hTraceBackKernel            23          0 2347.171875            0 
 device_side_d2h_copy            23          0 156.884766            0 
  fillBuffers            24          0 144.863281            0 
 device_side_h2d_copy            24          0 74.591797            0 
 setting_hMatchStringKernel_arguments            24          0 0.425781            0 
 hMatchStringKernel_kernel            24          0 13056.310547            0 
 setting_hTraceBackKernel_arguments            24          0 0.259766            0 
 hTraceBackKernel            24          0 2361.490234            0 
 device_side_d2h_copy            24          0 142.572266            0 
  fillBuffers            25          0 142.398438            0 
 device_side_h2d_copy            25          0 75.771484            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 13090.302734            0 
 setting_hTraceBackKernel_arguments            25          0 0.253906            0 
 hTraceBackKernel            25          0 2337.888672            0 
 device_side_d2h_copy            25          0 132.890625            0 
  fillBuffers            26          0 138.804688            0 
 device_side_h2d_copy            26          0 78.187500            0 
 setting_hMatchStringKernel_arguments            26          0 0.390625            0 
 hMatchStringKernel_kernel            26          0 13062.039062            0 
 setting_hTraceBackKernel_arguments            26          0 0.255859            0 
 hTraceBackKernel            26          0 2352.228516            0 
 device_side_d2h_copy            26          0 157.273438            0 
  fillBuffers            27          0 134.158203            0 
 device_side_h2d_copy            27          0 76.003906            0 
 setting_hMatchStringKernel_arguments            27          0 0.396484            0 
 hMatchStringKernel_kernel            27          0 13071.468750            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2340.060547            0 
 device_side_d2h_copy            27          0 158.082031            0 
  fillBuffers            28          0 141.994141            0 
 device_side_h2d_copy            28          0 78.470703            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 13069.214844            0 
 setting_hTraceBackKernel_arguments            28          0 0.351562            0 
 hTraceBackKernel            28          0 2351.451172            0 
 device_side_d2h_copy            28          0 145.070312            0 
  fillBuffers            29          0 142.324219            0 
 device_side_h2d_copy            29          0 78.707031            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 13088.753906            0 
 setting_hTraceBackKernel_arguments            29          0 0.294922            0 
 hTraceBackKernel            29          0 2342.531250            0 
 device_side_d2h_copy            29          0 170.195312            0 
  fillBuffers            30          0 133.603516            0 
 device_side_h2d_copy            30          0 79.318359            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 13069.812500            0 
 setting_hTraceBackKernel_arguments            30          0 0.261719            0 
 hTraceBackKernel            30          0 2352.080078            0 
 device_side_d2h_copy            30          0 158.601562            0 
  fillBuffers            31          0 132.271484            0 
 device_side_h2d_copy            31          0 81.992188            0 
 setting_hMatchStringKernel_arguments            31          0 0.439453            0 
 hMatchStringKernel_kernel            31          0 13058.595703            0 
 setting_hTraceBackKernel_arguments            31          0 0.267578            0 
 hTraceBackKernel            31          0 2356.156250            0 
 device_side_d2h_copy            31          0 158.638672            0 
  fillBuffers            32          0 143.650391            0 
 device_side_h2d_copy            32          0 79.353516            0 
 setting_hMatchStringKernel_arguments            32          0 0.408203            0 
 hMatchStringKernel_kernel            32          0 13078.152344            0 
 setting_hTraceBackKernel_arguments            32          0 0.304688            0 
 hTraceBackKernel            32          0 2351.699219            0 
 device_side_d2h_copy            32          0 160.076172            0 
  fillBuffers            33          0 144.500000            0 
 device_side_h2d_copy            33          0 82.351562            0 
 setting_hMatchStringKernel_arguments            33          0 0.441406            0 
 hMatchStringKernel_kernel            33          0 13075.841797            0 
 setting_hTraceBackKernel_arguments            33          0 0.273438            0 
 hTraceBackKernel            33          0 2355.210938            0 
 device_side_d2h_copy            33          0 90.064453            0 
  fillBuffers            34          0 139.136719            0 
 device_side_h2d_copy            34          0 82.839844            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 13086.437500            0 
 setting_hTraceBackKernel_arguments            34          0 0.267578            2 
 hTraceBackKernel            34          0 2346.912109            0 
 device_side_d2h_copy            34          0 90.158203            0 
  fillBuffers            35          0 142.433594            0 
 device_side_h2d_copy            35          0 81.962891            0 
 setting_hMatchStringKernel_arguments            35          0 0.431641            0 
 hMatchStringKernel_kernel            35          0 13073.417969            0 
 setting_hTraceBackKernel_arguments            35          0 0.380859            0 
 hTraceBackKernel            35          0 2347.583984            0 
 device_side_d2h_copy            35          0 190.734375            0 
  fillBuffers            36          0 141.960938            0 
 device_side_h2d_copy            36          0 81.779297            0 
 setting_hMatchStringKernel_arguments            36          0 0.412109            0 
 hMatchStringKernel_kernel            36          0 13061.675781            0 
 setting_hTraceBackKernel_arguments            36          0 0.250000            0 
 hTraceBackKernel            36          0 2353.937500            0 
 device_side_d2h_copy            36          0 146.636719            0 
  fillBuffers            37          0 132.255859            0 
 device_side_h2d_copy            37          0 81.695312            0 
 setting_hMatchStringKernel_arguments            37          0 0.414062            0 
 hMatchStringKernel_kernel            37          0 13064.923828            0 
 setting_hTraceBackKernel_arguments            37          0 0.251953            0 
 hTraceBackKernel            37          0 2362.218750            0 
 device_side_d2h_copy            37          0 166.873047            0 
  fillBuffers            38          0 146.628906            0 
 device_side_h2d_copy            38          0 83.908203            0 
 setting_hMatchStringKernel_arguments            38          0 0.414062            0 
 hMatchStringKernel_kernel            38          0 13076.367188            0 
 setting_hTraceBackKernel_arguments            38          0 0.267578            0 
 hTraceBackKernel            38          0 2357.164062            0 
 device_side_d2h_copy            38          0 102.546875            0 
  fillBuffers            39          0 143.816406            0 
 device_side_h2d_copy            39          0 83.236328            0 
 setting_hMatchStringKernel_arguments            39          0 0.396484            0 
 hMatchStringKernel_kernel            39          0 13078.125000            0 
 setting_hTraceBackKernel_arguments            39          0 0.263672            0 
 hTraceBackKernel            39          0 2337.785156            0 
 device_side_d2h_copy            39          0 106.486328            0 
  fillBuffers            40          0 140.427734            0 
 device_side_h2d_copy            40          0 85.810547            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 13082.134766            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2349.708984            0 
 device_side_d2h_copy            40          0 104.236328            0 
  fillBuffers            41          0 143.349609            0 
 device_side_h2d_copy            41          0 85.234375            0 
 setting_hMatchStringKernel_arguments            41          0 0.419922            0 
 hMatchStringKernel_kernel            41          0 13065.876953            0 
 setting_hTraceBackKernel_arguments            41          0 0.289062            0 
 hTraceBackKernel            41          0 2347.447266            0 
 device_side_d2h_copy            41          0 162.755859            0 
  fillBuffers            42          0 146.835938            0 
 device_side_h2d_copy            42          0 84.587891            0 
 setting_hMatchStringKernel_arguments            42          0 0.419922            0 
 hMatchStringKernel_kernel            42          0 13055.156250            0 
 setting_hTraceBackKernel_arguments            42          0 0.250000            0 
 hTraceBackKernel            42          0 2343.921875            0 
 device_side_d2h_copy            42          0 195.570312            0 
  fillBuffers            43          0 140.164062            0 
 device_side_h2d_copy            43          0 87.623047            0 
 setting_hMatchStringKernel_arguments            43          0 0.414062            0 
 hMatchStringKernel_kernel            43          0 13073.634766            0 
 setting_hTraceBackKernel_arguments            43          0 0.257812            0 
 hTraceBackKernel            43          0 2353.263672            0 
 device_side_d2h_copy            43          0 158.664062            0 
  fillBuffers            44          0 145.578125            0 
 device_side_h2d_copy            44          0 86.744141            0 
 setting_hMatchStringKernel_arguments            44          0 0.402344            0 
 hMatchStringKernel_kernel            44          0 13073.666016            0 
 setting_hTraceBackKernel_arguments            44          0 0.250000            0 
 hTraceBackKernel            44          0 2345.246094            0 
 device_side_d2h_copy            44          0 109.441406            0 
  fillBuffers            45          0 140.617188            0 
 device_side_h2d_copy            45          0 86.845703            0 
 setting_hMatchStringKernel_arguments            45          0 0.425781            0 
 hMatchStringKernel_kernel            45          0 13093.027344            0 
 setting_hTraceBackKernel_arguments            45          0 0.259766            0 
 hTraceBackKernel            45          0 2334.287109            0 
 device_side_d2h_copy            45          0 105.580078            0 
  fillBuffers            46          0 141.996094            0 
 device_side_h2d_copy            46          0 89.238281            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 13072.371094            0 
 setting_hTraceBackKernel_arguments            46          0 0.255859            0 
 hTraceBackKernel            46          0 2353.601562            0 
 device_side_d2h_copy            46          0 167.923828            0 
  fillBuffers            47          0 141.726562            0 
 device_side_h2d_copy            47          0 88.564453            0 
 setting_hMatchStringKernel_arguments            47          0 0.429688            0 
 hMatchStringKernel_kernel            47          0 13041.246094            0 
 setting_hTraceBackKernel_arguments            47          0 0.246094            0 
 hTraceBackKernel            47          0 2357.373047            0 
 device_side_d2h_copy            47          0 166.091797            0 
  fillBuffers            48          0 141.093750            0 
 device_side_h2d_copy            48          0 89.775391            0 
 setting_hMatchStringKernel_arguments            48          0 0.406250            0 
 hMatchStringKernel_kernel            48          0 13066.060547            0 
 setting_hTraceBackKernel_arguments            48          0 0.246094            0 
 hTraceBackKernel            48          0 2343.396484            0 
 device_side_d2h_copy            48          0 196.166016            0 
  fillBuffers            49          0 132.351562            0 
 device_side_h2d_copy            49          0 89.935547            0 
 setting_hMatchStringKernel_arguments            49          0 0.402344            0 
 hMatchStringKernel_kernel            49          0 13080.025391            0 
 setting_hTraceBackKernel_arguments            49          0 0.253906            0 
 hTraceBackKernel            49          0 2348.064453            0 
 device_side_d2h_copy            49          0 162.150391            0 
  fillBuffers            50          0 144.179688            0 
 device_side_h2d_copy            50          0 90.396484            0 
 setting_hMatchStringKernel_arguments            50          0 0.402344            0 
 hMatchStringKernel_kernel            50          0 13065.150391            0 
 setting_hTraceBackKernel_arguments            50          0 0.740234            0 
 hTraceBackKernel            50          0 2357.601562            0 
 device_side_d2h_copy            50          0 331.107422            0 
  fillBuffers            51          0 144.193359            0 
 device_side_h2d_copy            51          0 100.855469            0 
 setting_hMatchStringKernel_arguments            51          0 0.818359            0 
 hMatchStringKernel_kernel            51          0 13071.955078            0 
 setting_hTraceBackKernel_arguments            51          0 0.513672            0 
 hTraceBackKernel            51          0 2345.359375            0 
 device_side_d2h_copy            51          0 242.679688            0 
  fillBuffers            52          0 138.886719            0 
 device_side_h2d_copy            52          0 93.123047            0 
 setting_hMatchStringKernel_arguments            52          0 0.564453            0 
 hMatchStringKernel_kernel            52          0 13079.615234            0 
 setting_hTraceBackKernel_arguments            52          0 0.269531            0 
 hTraceBackKernel            52          0 2351.587891            0 
 device_side_d2h_copy            52          0 237.642578            0 
  fillBuffers            53          0 135.191406            0 
 device_side_h2d_copy            53          0 92.509766            0 
 setting_hMatchStringKernel_arguments            53          0 0.417969            0 
 hMatchStringKernel_kernel            53          0 13079.273438            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2339.082031            0 
 device_side_d2h_copy            53          0 237.164062            0 
  fillBuffers            54          0 133.867188            0 
 device_side_h2d_copy            54          0 92.613281            0 
 setting_hMatchStringKernel_arguments            54          0 0.421875            0 
 hMatchStringKernel_kernel            54          0 13080.552734            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2336.638672            0 
 device_side_d2h_copy            54          0 238.849609            0 
  fillBuffers            55          0 136.957031            0 
 device_side_h2d_copy            55          0 93.613281            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 13079.181641            0 
 setting_hTraceBackKernel_arguments            55          0 0.263672            0 
 hTraceBackKernel            55          0 2350.671875            0 
 device_side_d2h_copy            55          0 255.873047            0 
  fillBuffers            56          0 136.052734            0 
 device_side_h2d_copy            56          0 94.623047            0 
 setting_hMatchStringKernel_arguments            56          0 0.466797            0 
 hMatchStringKernel_kernel            56          0 13080.503906            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2334.189453            0 
 device_side_d2h_copy            56          0 242.986328            0 
  fillBuffers            57          0 134.031250            0 
 device_side_h2d_copy            57          0 94.576172            0 
 setting_hMatchStringKernel_arguments            57          0 0.410156            0 
 hMatchStringKernel_kernel            57          0 13080.222656            0 
 setting_hTraceBackKernel_arguments            57          0 0.330078            0 
 hTraceBackKernel            57          0 2343.427734            0 
 device_side_d2h_copy            57          0 259.484375            0 
  fillBuffers            58          0 135.042969            0 
 device_side_h2d_copy            58          0 97.935547            0 
 setting_hMatchStringKernel_arguments            58          0 0.439453            0 
 hMatchStringKernel_kernel            58          0 13064.027344            0 
 setting_hTraceBackKernel_arguments            58          0 0.269531            0 
 hTraceBackKernel            58          0 2349.830078            0 
 device_side_d2h_copy            58          0 253.574219            0 
  fillBuffers            59          0 134.306641            0 
 device_side_h2d_copy            59          0 96.921875            0 
 setting_hMatchStringKernel_arguments            59          0 0.406250            0 
 hMatchStringKernel_kernel            59          0 13059.919922            0 
 setting_hTraceBackKernel_arguments            59          0 0.287109            0 
 hTraceBackKernel            59          0 2360.511719            0 
 device_side_d2h_copy            59          0 164.515625            0 
  fillBuffers            60          0 133.087891            0 
 device_side_h2d_copy            60          0 101.251953            0 
 setting_hMatchStringKernel_arguments            60          0 0.429688            0 
 hMatchStringKernel_kernel            60          0 13074.410156            0 
 setting_hTraceBackKernel_arguments            60          0 0.253906            0 
 hTraceBackKernel            60          0 2344.382812            0 
 device_side_d2h_copy            60          0 250.626953            0 
  fillBuffers            61          0 156.296875            0 
 device_side_h2d_copy            61          0 97.160156            0 
 setting_hMatchStringKernel_arguments            61          0 0.417969            0 
 hMatchStringKernel_kernel            61          0 13078.353516            0 
 setting_hTraceBackKernel_arguments            61          0 0.279297            0 
 hTraceBackKernel            61          0 2340.269531            0 
 device_side_d2h_copy            61          0 250.847656            0 
  fillBuffers            62          0 133.589844            0 
 device_side_h2d_copy            62          0 97.126953            0 
 setting_hMatchStringKernel_arguments            62          0 0.410156            0 
 hMatchStringKernel_kernel            62          0 13050.312500            0 
 setting_hTraceBackKernel_arguments            62          0 0.296875            0 
 hTraceBackKernel            62          0 2345.484375            0 
 device_side_d2h_copy            62          0 271.443359            0 
  fillBuffers            63          0 133.425781            0 
 device_side_h2d_copy            63          0 98.568359            0 
 setting_hMatchStringKernel_arguments            63          0 0.439453            0 
 hMatchStringKernel_kernel            63          0 13056.052734            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2345.863281            0 
 device_side_d2h_copy            63          0 232.800781            0 
  fillBuffers            64          0 133.794922            0 
 device_side_h2d_copy            64          0 103.890625            0 
 setting_hMatchStringKernel_arguments            64          0 0.460938            0 
 hMatchStringKernel_kernel            64          0 13054.248047            0 
 setting_hTraceBackKernel_arguments            64          0 0.277344            0 
 hTraceBackKernel            64          0 2364.066406            0 
 device_side_d2h_copy            64          0 214.642578            0 
  fillBuffers            65          0 134.210938            0 
 device_side_h2d_copy            65          0 108.060547            0 
 setting_hMatchStringKernel_arguments            65          0 0.427734            0 
 hMatchStringKernel_kernel            65          0 13052.351562            0 
 setting_hTraceBackKernel_arguments            65          0 0.316406            0 
 hTraceBackKernel            65          0 2355.667969            0 
 device_side_d2h_copy            65          0 260.103516            0 
  fillBuffers            66          0 133.607422            0 
 device_side_h2d_copy            66          0 102.109375            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 13058.029297            0 
 setting_hTraceBackKernel_arguments            66          0 0.281250            0 
 hTraceBackKernel            66          0 2361.746094            0 
 device_side_d2h_copy            66          0 249.304688            0 
  fillBuffers            67          0 133.361328            0 
 device_side_h2d_copy            67          0 101.724609            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 13071.330078            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2348.638672            0 
 device_side_d2h_copy            67          0 261.773438            0 
  fillBuffers            68          0 133.017578            0 
 device_side_h2d_copy            68          0 103.324219            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 13050.875000            0 
 setting_hTraceBackKernel_arguments            68          0 0.314453            0 
 hTraceBackKernel            68          0 2359.570312            0 
 device_side_d2h_copy            68          0 246.371094            0 
  fillBuffers            69          0 131.644531            0 
 device_side_h2d_copy            69          0 104.726562            0 
 setting_hMatchStringKernel_arguments            69          0 0.421875            0 
 hMatchStringKernel_kernel            69          0 13080.103516            0 
 setting_hTraceBackKernel_arguments            69          0 0.269531            0 
 hTraceBackKernel            69          0 2342.423828            0 
 device_side_d2h_copy            69          0 248.220703            0 
  fillBuffers            70          0 131.566406            0 
 device_side_h2d_copy            70          0 105.673828            0 
 setting_hMatchStringKernel_arguments            70          0 0.425781            0 
 hMatchStringKernel_kernel            70          0 13087.505859            0 
 setting_hTraceBackKernel_arguments            70          0 0.283203            0 
 hTraceBackKernel            70          0 2337.683594            0 
 device_side_d2h_copy            70          0 226.595703            0 
  fillBuffers            71          0 145.957031            0 
 device_side_h2d_copy            71          0 105.421875            2 
 setting_hMatchStringKernel_arguments            71          0 0.441406            0 
 hMatchStringKernel_kernel            71          0 13074.263672            0 
 setting_hTraceBackKernel_arguments            71          0 0.302734            0 
 hTraceBackKernel            71          0 2343.214844            0 
 device_side_d2h_copy            71          0 213.148438            0 
  fillBuffers            72          0 143.423828            0 
 device_side_h2d_copy            72          0 107.425781            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 13075.212891            0 
 setting_hTraceBackKernel_arguments            72          0 0.287109            0 
 hTraceBackKernel            72          0 2353.359375            0 
 device_side_d2h_copy            72          0 205.609375            0 
  fillBuffers            73          0 143.740234            0 
 device_side_h2d_copy            73          0 107.640625            0 
 setting_hMatchStringKernel_arguments            73          0 0.419922            0 
 hMatchStringKernel_kernel            73          0 13056.085938            0 
 setting_hTraceBackKernel_arguments            73          0 0.261719            0 
 hTraceBackKernel            73          0 2361.162109            0 
 device_side_d2h_copy            73          0 207.884766            0 
  fillBuffers            74          0 133.531250            0 
 device_side_h2d_copy            74          0 108.292969            0 
 setting_hMatchStringKernel_arguments            74          0 0.441406            0 
 hMatchStringKernel_kernel            74          0 13076.330078            0 
 setting_hTraceBackKernel_arguments            74          0 0.244141            0 
 hTraceBackKernel            74          0 2342.007812            0 
 device_side_d2h_copy            74          0 168.791016            0 
  fillBuffers            75          0 135.853516            0 
 device_side_h2d_copy            75          0 108.654297            0 
 setting_hMatchStringKernel_arguments            75          0 0.417969            0 
 hMatchStringKernel_kernel            75          0 13085.693359            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2339.031250            0 
 device_side_d2h_copy            75          0 191.501953            0 
  fillBuffers            76          0 134.806641            0 
 device_side_h2d_copy            76          0 111.791016            0 
 setting_hMatchStringKernel_arguments            76          0 0.451172            0 
 hMatchStringKernel_kernel            76          0 13077.375000            0 
 setting_hTraceBackKernel_arguments            76          0 0.291016            0 
 hTraceBackKernel            76          0 2343.646484            0 
 device_side_d2h_copy            76          0 187.193359            0 
  fillBuffers            77          0 132.060547            0 
 device_side_h2d_copy            77          0 109.675781            0 
 setting_hMatchStringKernel_arguments            77          0 0.425781            0 
 hMatchStringKernel_kernel            77          0 13077.525391            0 
 setting_hTraceBackKernel_arguments            77          0 0.285156            0 
 hTraceBackKernel            77          0 2351.855469            0 
 device_side_d2h_copy            77          0 208.802734            0 
  fillBuffers            78          0 146.246094            0 
 device_side_h2d_copy            78          0 111.111328            0 
 setting_hMatchStringKernel_arguments            78          0 0.451172            0 
 hMatchStringKernel_kernel            78          0 13071.488281            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2352.812500            0 
 device_side_d2h_copy            78          0 160.525391            0 
  fillBuffers            79          0 147.419922            0 
 device_side_h2d_copy            79          0 112.160156            0 
 setting_hMatchStringKernel_arguments            79          0 0.449219            0 
 hMatchStringKernel_kernel            79          0 13085.289062            0 
 setting_hTraceBackKernel_arguments            79          0 0.277344            0 
 hTraceBackKernel            79          0 2349.523438            0 
 device_side_d2h_copy            79          0 188.009766            0 
  fillBuffers            80          0 146.865234            0 
 device_side_h2d_copy            80          0 112.449219            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 13056.091797            0 
 setting_hTraceBackKernel_arguments            80          0 0.255859            0 
 hTraceBackKernel            80          0 2358.712891            0 
 device_side_d2h_copy            80          0 179.253906            0 
  fillBuffers            81          0 143.201172            0 
 device_side_h2d_copy            81          0 113.582031            0 
 setting_hMatchStringKernel_arguments            81          0 0.443359            0 
 hMatchStringKernel_kernel            81          0 13081.259766            0 
 setting_hTraceBackKernel_arguments            81          0 0.267578            0 
 hTraceBackKernel            81          0 2343.978516            0 
 device_side_d2h_copy            81          0 175.632812            0 
  fillBuffers            82          0 138.535156            0 
 device_side_h2d_copy            82          0 118.283203            0 
 setting_hMatchStringKernel_arguments            82          0 0.447266            0 
 hMatchStringKernel_kernel            82          0 13077.910156            0 
 setting_hTraceBackKernel_arguments            82          0 0.294922            0 
 hTraceBackKernel            82          0 2347.945312            0 
 device_side_d2h_copy            82          0 163.767578            0 
  fillBuffers            83          0 135.748047            0 
 device_side_h2d_copy            83          0 115.806641            0 
 setting_hMatchStringKernel_arguments            83          0 0.455078            0 
 hMatchStringKernel_kernel            83          0 13071.623047            0 
 setting_hTraceBackKernel_arguments            83          0 0.277344            0 
 hTraceBackKernel            83          0 2342.140625            0 
 device_side_d2h_copy            83          0 186.023438            0 
  fillBuffers            84          0 141.060547            0 
 device_side_h2d_copy            84          0 115.673828            0 
 setting_hMatchStringKernel_arguments            84          0 0.439453            0 
 hMatchStringKernel_kernel            84          0 13071.136719            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2347.500000            0 
 device_side_d2h_copy            84          0 132.808594            0 
  fillBuffers            85          0 137.664062            0 
 device_side_h2d_copy            85          0 117.529297            0 
 setting_hMatchStringKernel_arguments            85          0 0.453125            0 
 hMatchStringKernel_kernel            85          0 13062.611328            0 
 setting_hTraceBackKernel_arguments            85          0 0.251953            0 
 hTraceBackKernel            85          0 2359.087891            0 
 device_side_d2h_copy            85          0 191.683594            0 
  fillBuffers            86          0 131.876953            0 
 device_side_h2d_copy            86          0 118.037109            0 
 setting_hMatchStringKernel_arguments            86          0 0.445312            0 
 hMatchStringKernel_kernel            86          0 13067.574219            0 
 setting_hTraceBackKernel_arguments            86          0 0.261719            2 
 hTraceBackKernel            86          0 2343.876953            0 
 device_side_d2h_copy            86          0 213.847656            0 
  fillBuffers            87          0 141.253906            0 
 device_side_h2d_copy            87          0 120.951172            0 
 setting_hMatchStringKernel_arguments            87          0 0.439453            0 
 hMatchStringKernel_kernel            87          0 13071.716797            0 
 setting_hTraceBackKernel_arguments            87          0 0.292969            0 
 hTraceBackKernel            87          0 2339.957031            0 
 device_side_d2h_copy            87          0 191.000000            0 
  fillBuffers            88          0 142.902344            0 
 device_side_h2d_copy            88          0 120.126953            0 
 setting_hMatchStringKernel_arguments            88          0 0.443359            0 
 hMatchStringKernel_kernel            88          0 13086.037109            0 
 setting_hTraceBackKernel_arguments            88          0 0.279297            0 
 hTraceBackKernel            88          0 2336.257812            0 
 device_side_d2h_copy            88          0 195.593750            0 
  fillBuffers            89          0 133.828125            0 
 device_side_h2d_copy            89          0 118.333984            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 13079.755859            0 
 setting_hTraceBackKernel_arguments            89          0 0.269531            0 
 hTraceBackKernel            89          0 2345.109375            0 
 device_side_d2h_copy            89          0 223.072266            0 
  fillBuffers            90          0 143.414062            0 
 device_side_h2d_copy            90          0 120.019531            0 
 setting_hMatchStringKernel_arguments            90          0 0.455078            0 
 hMatchStringKernel_kernel            90          0 13068.251953            0 
 setting_hTraceBackKernel_arguments            90          0 0.263672            0 
 hTraceBackKernel            90          0 2359.896484            0 
 device_side_d2h_copy            90          0 110.509766            0 
  fillBuffers            91          0 136.285156            0 
 device_side_h2d_copy            91          0 121.132812            0 
 setting_hMatchStringKernel_arguments            91          0 0.453125            0 
 hMatchStringKernel_kernel            91          0 13074.035156            0 
 setting_hTraceBackKernel_arguments            91          0 0.271484            0 
 hTraceBackKernel            91          0 2347.546875            0 
 device_side_d2h_copy            91          0 204.218750            0 
  fillBuffers            92          0 135.664062            0 
 device_side_h2d_copy            92          0 119.185547            0 
 setting_hMatchStringKernel_arguments            92          0 0.429688            0 
 hMatchStringKernel_kernel            92          0 13077.210938            0 
 setting_hTraceBackKernel_arguments            92          0 0.257812            0 
 hTraceBackKernel            92          0 2341.535156            0 
 device_side_d2h_copy            92          0 219.833984            0 
  fillBuffers            93          0 134.878906            0 
 device_side_h2d_copy            93          0 124.275391            0 
 setting_hMatchStringKernel_arguments            93          0 0.447266            0 
 hMatchStringKernel_kernel            93          0 13060.150391            0 
 setting_hTraceBackKernel_arguments            93          0 0.273438            0 
 hTraceBackKernel            93          0 2352.115234            0 
 device_side_d2h_copy            93          0 194.064453            0 
  fillBuffers            94          0 134.126953            0 
 device_side_h2d_copy            94          0 122.662109            0 
 setting_hMatchStringKernel_arguments            94          0 0.431641            0 
 hMatchStringKernel_kernel            94          0 13092.150391            0 
 setting_hTraceBackKernel_arguments            94          0 0.281250            0 
 hTraceBackKernel            94          0 2339.302734            0 
 device_side_d2h_copy            94          0 178.685547            0 
  fillBuffers            95          0 145.248047            0 
 device_side_h2d_copy            95          0 122.708984            0 
 setting_hMatchStringKernel_arguments            95          0 0.443359            0 
 hMatchStringKernel_kernel            95          0 13053.574219            0 
 setting_hTraceBackKernel_arguments            95          0 0.283203            0 
 hTraceBackKernel            95          0 2348.816406            0 
 device_side_d2h_copy            95          0 193.912109            0 
  fillBuffers            96          0 133.574219            0 
 device_side_h2d_copy            96          0 123.357422            0 
 setting_hMatchStringKernel_arguments            96          0 0.445312            0 
 hMatchStringKernel_kernel            96          0 13056.052734            0 
 setting_hTraceBackKernel_arguments            96          0 0.271484            0 
 hTraceBackKernel            96          0 2347.908203            0 
 device_side_d2h_copy            96          0 194.884766            0 
  fillBuffers            97          0 135.519531            0 
 device_side_h2d_copy            97          0 122.921875            0 
 setting_hMatchStringKernel_arguments            97          0 0.435547            0 
 hMatchStringKernel_kernel            97          0 13060.634766            0 
 setting_hTraceBackKernel_arguments            97          0 0.296875            0 
 hTraceBackKernel            97          0 2351.460938            0 
 device_side_d2h_copy            97          0 183.775391            0 
  fillBuffers            98          0 141.820312            0 
 device_side_h2d_copy            98          0 126.656250            0 
 setting_hMatchStringKernel_arguments            98          0 0.445312            0 
 hMatchStringKernel_kernel            98          0 13050.238281            0 
 setting_hTraceBackKernel_arguments            98          0 0.380859            0 
 hTraceBackKernel            98          0 2358.634766            0 
 device_side_d2h_copy            98          0 202.837891            0 
  fillBuffers            99          0 132.218750            0 
 device_side_h2d_copy            99          0 125.310547            0 
 setting_hMatchStringKernel_arguments            99          0 0.460938            0 
 hMatchStringKernel_kernel            99          0 13072.646484            0 
 setting_hTraceBackKernel_arguments            99          0 0.277344            0 
 hTraceBackKernel            99          0 2343.941406            0 
 device_side_d2h_copy            99          0 218.806641            0 
  fillBuffers           100          0 144.427734            0 
 device_side_h2d_copy           100          0 130.275391            0 
 setting_hMatchStringKernel_arguments           100          0 0.449219            0 
 hMatchStringKernel_kernel           100          0 13054.730469            0 
 setting_hTraceBackKernel_arguments           100          0 0.271484            0 
 hTraceBackKernel           100          0 2342.568359            0 
 device_side_d2h_copy           100          0 165.667969            0 
  fillBuffers           101          0 141.058594            0 
 device_side_h2d_copy           101          0 126.730469            0 
 setting_hMatchStringKernel_arguments           101          0 0.453125            0 
 hMatchStringKernel_kernel           101          0 13059.048828            0 
 setting_hTraceBackKernel_arguments           101          0 0.263672            0 
 hTraceBackKernel           101          0 2345.451172            0 
 device_side_d2h_copy           101          0 170.408203            0 
  fillBuffers           102          0 138.814453            0 
 device_side_h2d_copy           102          0 130.880859            0 
 setting_hMatchStringKernel_arguments           102          0 0.441406            0 
 hMatchStringKernel_kernel           102          0 13066.123047            0 
 setting_hTraceBackKernel_arguments           102          0 0.269531            0 
 hTraceBackKernel           102          0 2359.414062            0 
 device_side_d2h_copy           102          0 138.675781            0 
  fillBuffers           103          0 135.478516            0 
 device_side_h2d_copy           103          0 129.242188            0 
 setting_hMatchStringKernel_arguments           103          0 0.437500            0 
 hMatchStringKernel_kernel           103          0 13091.617188            0 
 setting_hTraceBackKernel_arguments           103          0 0.294922            0 
 hTraceBackKernel           103          0 2345.230469            0 
 device_side_d2h_copy           103          0 135.558594            0 
  fillBuffers           104          0 139.714844            0 
 device_side_h2d_copy           104          0 132.347656            0 
 setting_hMatchStringKernel_arguments           104          0 0.441406            0 
 hMatchStringKernel_kernel           104          0 13076.376953            0 
 setting_hTraceBackKernel_arguments           104          0 0.294922            0 
 hTraceBackKernel           104          0 2344.335938            0 
 device_side_d2h_copy           104          0 199.695312            0 
  fillBuffers           105          0 138.228516            0 
 device_side_h2d_copy           105          0 131.480469            0 
 setting_hMatchStringKernel_arguments           105          0 0.458984            0 
 hMatchStringKernel_kernel           105          0 13062.521484            0 
 setting_hTraceBackKernel_arguments           105          0 0.251953            0 
 hTraceBackKernel           105          0 2348.728516            0 
 device_side_d2h_copy           105          0 227.093750            0 
  fillBuffers           106          0 134.019531            0 
 device_side_h2d_copy           106          0 130.552734            0 
 setting_hMatchStringKernel_arguments           106          0 0.458984            0 
 hMatchStringKernel_kernel           106          0 13081.042969            0 
 setting_hTraceBackKernel_arguments           106          0 0.300781            0 
 hTraceBackKernel           106          0 2343.884766            0 
 device_side_d2h_copy           106          0 172.859375            0 
  fillBuffers           107          0 141.292969            0 
 device_side_h2d_copy           107          0 131.412109            0 
 setting_hMatchStringKernel_arguments           107          0 0.447266            0 
 hMatchStringKernel_kernel           107          0 13051.740234            0 
 setting_hTraceBackKernel_arguments           107          0 0.357422            0 
 hTraceBackKernel           107          0 2343.318359            0 
 device_side_d2h_copy           107          0 142.621094            0 
  fillBuffers           108          0 138.621094            0 
 device_side_h2d_copy           108          0 132.156250            0 
 setting_hMatchStringKernel_arguments           108          0 0.435547            0 
 hMatchStringKernel_kernel           108          0 13066.007812            0 
 setting_hTraceBackKernel_arguments           108          0 0.298828            0 
 hTraceBackKernel           108          0 2349.152344            0 
 device_side_d2h_copy           108          0 143.886719            0 
  fillBuffers           109          0 138.048828            0 
 device_side_h2d_copy           109          0 129.876953            0 
 setting_hMatchStringKernel_arguments           109          0 0.443359            0 
 hMatchStringKernel_kernel           109          0 13077.728516            0 
 setting_hTraceBackKernel_arguments           109          0 0.355469            0 
 hTraceBackKernel           109          0 2359.726562            0 
 device_side_d2h_copy           109          0 141.435547            0 
  fillBuffers           110          0 136.902344            0 
 device_side_h2d_copy           110          0 133.128906            0 
 setting_hMatchStringKernel_arguments           110          0 0.443359            0 
 hMatchStringKernel_kernel           110          0 13069.960938            0 
 setting_hTraceBackKernel_arguments           110          0 0.261719            0 
 hTraceBackKernel           110          0 2343.482422            0 
 device_side_d2h_copy           110          0 253.515625            0 
  fillBuffers           111          0 136.033203            2 
 device_side_h2d_copy           111          0 138.888672            0 
 setting_hMatchStringKernel_arguments           111          0 0.472656            0 
 hMatchStringKernel_kernel           111          0 13059.667969            0 
 setting_hTraceBackKernel_arguments           111          0 0.244141            0 
 hTraceBackKernel           111          0 2361.291016            0 
 device_side_d2h_copy           111          0 242.082031            0 
  fillBuffers           112          0 132.316406            0 
 device_side_h2d_copy           112          0 131.683594            0 
 setting_hMatchStringKernel_arguments           112          0 0.443359            0 
 hMatchStringKernel_kernel           112          0 13084.451172            0 
 setting_hTraceBackKernel_arguments           112          0 0.277344            0 
 hTraceBackKernel           112          0 2346.103516            0 
 device_side_d2h_copy           112          0 233.832031            0 
  fillBuffers           113          0 137.544922            0 
 device_side_h2d_copy           113          0 133.843750            0 
 setting_hMatchStringKernel_arguments           113          0 0.441406            0 
 hMatchStringKernel_kernel           113          0 13068.636719            0 
 setting_hTraceBackKernel_arguments           113          0 0.345703            0 
 hTraceBackKernel           113          0 2346.486328            0 
 device_side_d2h_copy           113          0 245.818359            0 
  fillBuffers           114          0 138.656250            0 
 device_side_h2d_copy           114          0 134.541016            0 
 setting_hMatchStringKernel_arguments           114          0 0.455078            0 
 hMatchStringKernel_kernel           114          0 13057.462891            0 
 setting_hTraceBackKernel_arguments           114          0 0.324219            0 
 hTraceBackKernel           114          0 2351.837891            0 
 device_side_d2h_copy           114          0 234.595703            0 
  fillBuffers           115          0 135.945312            0 
 device_side_h2d_copy           115          0 134.716797            0 
 setting_hMatchStringKernel_arguments           115          0 0.449219            0 
 hMatchStringKernel_kernel           115          0 13087.431641            0 
 setting_hTraceBackKernel_arguments           115          0 0.332031            0 
 hTraceBackKernel           115          0 2339.587891            0 
 device_side_d2h_copy           115          0 242.208984            0 
  fillBuffers           116          0 132.291016            0 
 device_side_h2d_copy           116          0 135.425781            0 
 setting_hMatchStringKernel_arguments           116          0 0.453125            0 
 hMatchStringKernel_kernel           116          0 13073.455078            0 
 setting_hTraceBackKernel_arguments           116          0 0.337891            0 
 hTraceBackKernel           116          0 2350.705078            0 
 device_side_d2h_copy           116          0 237.935547            0 
  fillBuffers           117          0 138.351562            0 
 device_side_h2d_copy           117          0 140.216797            0 
 setting_hMatchStringKernel_arguments           117          0 0.433594            0 
 hMatchStringKernel_kernel           117          0 13052.585938            0 
 setting_hTraceBackKernel_arguments           117          0 0.261719            0 
 hTraceBackKernel           117          0 2354.845703            0 
 device_side_d2h_copy           117          0 221.560547            0 
  fillBuffers           118          0 135.306641            0 
 device_side_h2d_copy           118          0 138.068359            0 
 setting_hMatchStringKernel_arguments           118          0 0.458984            0 
 hMatchStringKernel_kernel           118          0 13084.890625            0 
 setting_hTraceBackKernel_arguments           118          0 0.294922            0 
 hTraceBackKernel           118          0 2337.359375            0 
 device_side_d2h_copy           118          0 204.787109            0 
  fillBuffers           119          0 138.052734            0 
 device_side_h2d_copy           119          0 137.000000            0 
 setting_hMatchStringKernel_arguments           119          0 0.421875            0 
 hMatchStringKernel_kernel           119          0 13064.455078            0 
 setting_hTraceBackKernel_arguments           119          0 0.279297            0 
 hTraceBackKernel           119          0 2358.533203            0 
 device_side_d2h_copy           119          0 249.101562            0 
  fillBuffers           120          0 137.031250            0 
 device_side_h2d_copy           120          0 137.826172            0 
 setting_hMatchStringKernel_arguments           120          0 0.437500            0 
 hMatchStringKernel_kernel           120          0 13106.263672            0 
 setting_hTraceBackKernel_arguments           120          0 0.330078            0 
 hTraceBackKernel           120          0 2338.675781            0 
 device_side_d2h_copy           120          0 243.330078            0 
  fillBuffers           121          0 134.394531            0 
 device_side_h2d_copy           121          0 138.533203            0 
 setting_hMatchStringKernel_arguments           121          0 0.441406            0 
 hMatchStringKernel_kernel           121          0 13069.396484            0 
 setting_hTraceBackKernel_arguments           121          0 0.269531            0 
 hTraceBackKernel           121          0 2349.642578            0 
 device_side_d2h_copy           121          0 248.392578            0 
  fillBuffers           122          0 137.660156            0 
 device_side_h2d_copy           122          0 139.251953            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 13081.314453            0 
 setting_hTraceBackKernel_arguments           122          0 0.322266            0 
 hTraceBackKernel           122          0 2340.253906            0 
 device_side_d2h_copy           122          0 130.255859            0 
  fillBuffers           123          0 140.152344            0 
 device_side_h2d_copy           123          0 146.292969            0 
 setting_hMatchStringKernel_arguments           123          0 0.470703            0 
 hMatchStringKernel_kernel           123          0 13076.210938            0 
 setting_hTraceBackKernel_arguments           123          0 0.269531            0 
 hTraceBackKernel           123          0 2346.154297            0 
 device_side_d2h_copy           123          0 171.013672            0 
  fillBuffers           124          0 147.958984            0 
 device_side_h2d_copy           124          0 142.746094            0 
 setting_hMatchStringKernel_arguments           124          0 0.460938            0 
 hMatchStringKernel_kernel           124          0 13083.218750            0 
 setting_hTraceBackKernel_arguments           124          0 0.271484            0 
 hTraceBackKernel           124          0 2337.171875            0 
 device_side_d2h_copy           124          0 260.087891            0 
  fillBuffers           125          0 137.382812            0 
 device_side_h2d_copy           125          0 143.667969            0 
 setting_hMatchStringKernel_arguments           125          0 0.447266            0 
 hMatchStringKernel_kernel           125          0 13065.580078            0 
 setting_hTraceBackKernel_arguments           125          0 0.259766            0 
 hTraceBackKernel           125          0 2344.339844            0 
 device_side_d2h_copy           125          0 255.423828            0 
# Runtime: 2.022497 s (overhead: 0.000593 %) 896 records
