# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:05 2018
# Execution time and date (local): Fri Dec  7 05:24:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8291.398438            0 
 device_side_buffer_setup NA         0 8.009766            0 
 host_side_setup NA         0 157.404297            0 
 device_side_buffer_setup NA         0 8.492188            0 
 host_side_setup NA         0 10.201172            0 
 device_side_buffer_setup NA         0 4.136719            0 
 host_side_setup NA         0 21.339844            0 
 device_side_buffer_setup NA         0 9.218750            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.726562            0 
 host_side_setup NA         0 6.542969            0 
 device_side_h2d_copy NA         0 687.330078            0 
 device_side_buffer_setup NA         0 5.490234            0 
 host_side_setup NA         0 171.097656            0 
  fillBuffers             0          0 2926.871094            0 
 device_side_h2d_copy             0          0 400.115234            0 
 setting_hMatchStringKernel_arguments             0          0 3.320312            0 
 hMatchStringKernel_kernel             0          0 13092.789062            0 
 setting_hTraceBackKernel_arguments             0          0 0.703125            0 
 hTraceBackKernel             0          0 2388.943359            0 
 device_side_d2h_copy             0          0 225.429688            0 
  fillBuffers             1          0 165.546875            0 
 device_side_h2d_copy             1          0 88.457031            0 
 setting_hMatchStringKernel_arguments             1          0 0.845703            0 
 hMatchStringKernel_kernel             1          0 13072.441406            0 
 setting_hTraceBackKernel_arguments             1          0 0.523438            0 
 hTraceBackKernel             1          0 2369.000000            0 
 device_side_d2h_copy             1          0 120.875000            0 
  fillBuffers             2          0 161.796875            0 
 device_side_h2d_copy             2          0 86.699219            0 
 setting_hMatchStringKernel_arguments             2          0 0.701172            0 
 hMatchStringKernel_kernel             2          0 13111.916016            0 
 setting_hTraceBackKernel_arguments             2          0 0.462891            2 
 hTraceBackKernel             2          0 2345.019531            0 
 device_side_d2h_copy             2          0 101.921875            0 
  fillBuffers             3          0 150.802734            0 
 device_side_h2d_copy             3          0 82.748047            0 
 setting_hMatchStringKernel_arguments             3          0 0.664062            0 
 hMatchStringKernel_kernel             3          0 13099.173828            0 
 setting_hTraceBackKernel_arguments             3          0 0.425781            0 
 hTraceBackKernel             3          0 2351.062500            0 
 device_side_d2h_copy             3          0 101.214844            0 
  fillBuffers             4          0 143.851562            0 
 device_side_h2d_copy             4          0 79.474609            0 
 setting_hMatchStringKernel_arguments             4          0 0.589844            0 
 hMatchStringKernel_kernel             4          0 13069.566406            0 
 setting_hTraceBackKernel_arguments             4          0 0.400391            0 
 hTraceBackKernel             4          0 2358.328125            0 
 device_side_d2h_copy             4          0 86.597656            0 
  fillBuffers             5          0 141.085938            0 
 device_side_h2d_copy             5          0 78.187500            0 
 setting_hMatchStringKernel_arguments             5          0 0.568359            0 
 hMatchStringKernel_kernel             5          0 13078.332031            0 
 setting_hTraceBackKernel_arguments             5          0 0.367188            0 
 hTraceBackKernel             5          0 2344.529297            0 
 device_side_d2h_copy             5          0 119.046875            0 
  fillBuffers             6          0 135.123047            0 
 device_side_h2d_copy             6          0 76.158203            0 
 setting_hMatchStringKernel_arguments             6          0 0.507812            0 
 hMatchStringKernel_kernel             6          0 13061.873047            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2351.537109            0 
 device_side_d2h_copy             6          0 143.349609            0 
  fillBuffers             7          0 136.906250            0 
 device_side_h2d_copy             7          0 79.259766            2 
 setting_hMatchStringKernel_arguments             7          0 0.521484            0 
 hMatchStringKernel_kernel             7          0 13103.972656            0 
 setting_hTraceBackKernel_arguments             7          0 0.326172            0 
 hTraceBackKernel             7          0 2341.466797            0 
 device_side_d2h_copy             7          0 119.208984            0 
  fillBuffers             8          0 140.529297            0 
 device_side_h2d_copy             8          0 71.425781            0 
 setting_hMatchStringKernel_arguments             8          0 0.480469            0 
 hMatchStringKernel_kernel             8          0 13073.906250            0 
 setting_hTraceBackKernel_arguments             8          0 0.306641            0 
 hTraceBackKernel             8          0 2360.746094            0 
 device_side_d2h_copy             8          0 82.263672            0 
  fillBuffers             9          0 136.148438            0 
 device_side_h2d_copy             9          0 72.142578            0 
 setting_hMatchStringKernel_arguments             9          0 0.458984            0 
 hMatchStringKernel_kernel             9          0 13076.357422            0 
 setting_hTraceBackKernel_arguments             9          0 0.296875            0 
 hTraceBackKernel             9          0 2352.294922            0 
 device_side_d2h_copy             9          0 74.980469            0 
  fillBuffers            10          0 133.439453            0 
 device_side_h2d_copy            10          0 73.691406            0 
 setting_hMatchStringKernel_arguments            10          0 0.414062            0 
 hMatchStringKernel_kernel            10          0 13105.656250            0 
 setting_hTraceBackKernel_arguments            10          0 0.289062            0 
 hTraceBackKernel            10          0 2340.742188            0 
 device_side_d2h_copy            10          0 101.531250            0 
  fillBuffers            11          0 132.695312            0 
 device_side_h2d_copy            11          0 69.728516            0 
 setting_hMatchStringKernel_arguments            11          0 0.398438            0 
 hMatchStringKernel_kernel            11          0 13081.593750            0 
 setting_hTraceBackKernel_arguments            11          0 0.255859            0 
 hTraceBackKernel            11          0 2355.923828            0 
 device_side_d2h_copy            11          0 139.187500            0 
  fillBuffers            12          0 133.882812            0 
 device_side_h2d_copy            12          0 70.255859            0 
 setting_hMatchStringKernel_arguments            12          0 0.388672            0 
 hMatchStringKernel_kernel            12          0 13081.371094            0 
 setting_hTraceBackKernel_arguments            12          0 0.289062            0 
 hTraceBackKernel            12          0 2337.242188            0 
 device_side_d2h_copy            12          0 123.878906            0 
  fillBuffers            13          0 141.291016            0 
 device_side_h2d_copy            13          0 69.951172            0 
 setting_hMatchStringKernel_arguments            13          0 0.386719            0 
 hMatchStringKernel_kernel            13          0 13076.671875            0 
 setting_hTraceBackKernel_arguments            13          0 0.267578            0 
 hTraceBackKernel            13          0 2336.773438            0 
 device_side_d2h_copy            13          0 123.029297            0 
  fillBuffers            14          0 134.251953            0 
 device_side_h2d_copy            14          0 69.205078            0 
 setting_hMatchStringKernel_arguments            14          0 0.378906            0 
 hMatchStringKernel_kernel            14          0 13077.574219            0 
 setting_hTraceBackKernel_arguments            14          0 0.261719            0 
 hTraceBackKernel            14          0 2336.892578            0 
 device_side_d2h_copy            14          0 132.833984            0 
  fillBuffers            15          0 132.474609            0 
 device_side_h2d_copy            15          0 70.332031            0 
 setting_hMatchStringKernel_arguments            15          0 0.371094            0 
 hMatchStringKernel_kernel            15          0 13063.914062            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2344.277344            0 
 device_side_d2h_copy            15          0 162.296875            0 
  fillBuffers            16          0 138.787109            0 
 device_side_h2d_copy            16          0 71.623047            0 
 setting_hMatchStringKernel_arguments            16          0 0.404297            0 
 hMatchStringKernel_kernel            16          0 13084.363281            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2351.349609            0 
 device_side_d2h_copy            16          0 127.318359            0 
  fillBuffers            17          0 131.214844            0 
 device_side_h2d_copy            17          0 74.283203            0 
 setting_hMatchStringKernel_arguments            17          0 0.382812            0 
 hMatchStringKernel_kernel            17          0 13060.535156            0 
 setting_hTraceBackKernel_arguments            17          0 0.259766            0 
 hTraceBackKernel            17          0 2350.353516            0 
 device_side_d2h_copy            17          0 111.626953            0 
  fillBuffers            18          0 136.439453            0 
 device_side_h2d_copy            18          0 72.626953            0 
 setting_hMatchStringKernel_arguments            18          0 0.363281            0 
 hMatchStringKernel_kernel            18          0 13091.837891            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2341.537109            0 
 device_side_d2h_copy            18          0 130.171875            0 
  fillBuffers            19          0 131.517578            0 
 device_side_h2d_copy            19          0 72.656250            0 
 setting_hMatchStringKernel_arguments            19          0 0.369141            0 
 hMatchStringKernel_kernel            19          0 13101.005859            0 
 setting_hTraceBackKernel_arguments            19          0 0.257812            0 
 hTraceBackKernel            19          0 2337.769531            0 
 device_side_d2h_copy            19          0 132.316406            0 
  fillBuffers            20          0 131.984375            0 
 device_side_h2d_copy            20          0 73.689453            0 
 setting_hMatchStringKernel_arguments            20          0 0.382812            0 
 hMatchStringKernel_kernel            20          0 13084.123047            0 
 setting_hTraceBackKernel_arguments            20          0 0.251953            0 
 hTraceBackKernel            20          0 2358.248047            0 
 device_side_d2h_copy            20          0 123.082031            0 
  fillBuffers            21          0 133.890625            0 
 device_side_h2d_copy            21          0 73.830078            0 
 setting_hMatchStringKernel_arguments            21          0 0.388672            0 
 hMatchStringKernel_kernel            21          0 13099.183594            0 
 setting_hTraceBackKernel_arguments            21          0 0.257812            0 
 hTraceBackKernel            21          0 2338.011719            0 
 device_side_d2h_copy            21          0 141.542969            0 
  fillBuffers            22          0 140.753906            0 
 device_side_h2d_copy            22          0 72.904297            0 
 setting_hMatchStringKernel_arguments            22          0 0.367188            0 
 hMatchStringKernel_kernel            22          0 13070.595703            0 
 setting_hTraceBackKernel_arguments            22          0 0.242188            0 
 hTraceBackKernel            22          0 2346.130859            0 
 device_side_d2h_copy            22          0 80.705078            0 
  fillBuffers            23          0 136.296875            0 
 device_side_h2d_copy            23          0 72.705078            0 
 setting_hMatchStringKernel_arguments            23          0 0.367188            0 
 hMatchStringKernel_kernel            23          0 13071.718750            0 
 setting_hTraceBackKernel_arguments            23          0 0.261719            0 
 hTraceBackKernel            23          0 2347.984375            0 
 device_side_d2h_copy            23          0 83.220703            0 
  fillBuffers            24          0 141.417969            0 
 device_side_h2d_copy            24          0 73.666016            0 
 setting_hMatchStringKernel_arguments            24          0 0.357422            0 
 hMatchStringKernel_kernel            24          0 13087.578125            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2359.716797            0 
 device_side_d2h_copy            24          0 124.255859            0 
  fillBuffers            25          0 136.185547            0 
 device_side_h2d_copy            25          0 74.900391            0 
 setting_hMatchStringKernel_arguments            25          0 0.398438            0 
 hMatchStringKernel_kernel            25          0 13057.773438            0 
 setting_hTraceBackKernel_arguments            25          0 0.265625            0 
 hTraceBackKernel            25          0 2359.050781            0 
 device_side_d2h_copy            25          0 141.511719            0 
  fillBuffers            26          0 132.939453            0 
 device_side_h2d_copy            26          0 79.326172            0 
 setting_hMatchStringKernel_arguments            26          0 0.367188            0 
 hMatchStringKernel_kernel            26          0 13072.650391            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2342.009766            0 
 device_side_d2h_copy            26          0 144.179688            0 
  fillBuffers            27          0 139.822266            0 
 device_side_h2d_copy            27          0 75.861328            0 
 setting_hMatchStringKernel_arguments            27          0 0.363281            0 
 hMatchStringKernel_kernel            27          0 13084.445312            0 
 setting_hTraceBackKernel_arguments            27          0 0.250000            0 
 hTraceBackKernel            27          0 2345.835938            0 
 device_side_d2h_copy            27          0 82.767578            0 
  fillBuffers            28          0 138.921875            0 
 device_side_h2d_copy            28          0 75.708984            0 
 setting_hMatchStringKernel_arguments            28          0 0.365234            0 
 hMatchStringKernel_kernel            28          0 13057.802734            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2341.375000            0 
 device_side_d2h_copy            28          0 80.865234            0 
  fillBuffers            29          0 138.679688            0 
 device_side_h2d_copy            29          0 75.771484            0 
 setting_hMatchStringKernel_arguments            29          0 0.382812            0 
 hMatchStringKernel_kernel            29          0 13104.777344            0 
 setting_hTraceBackKernel_arguments            29          0 0.246094            0 
 hTraceBackKernel            29          0 2338.697266            0 
 device_side_d2h_copy            29          0 81.027344            0 
  fillBuffers            30          0 143.667969            0 
 device_side_h2d_copy            30          0 76.410156            0 
 setting_hMatchStringKernel_arguments            30          0 0.384766            0 
 hMatchStringKernel_kernel            30          0 13093.500000            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2338.341797            0 
 device_side_d2h_copy            30          0 130.224609            0 
  fillBuffers            31          0 133.746094            0 
 device_side_h2d_copy            31          0 79.093750            0 
 setting_hMatchStringKernel_arguments            31          0 0.378906            0 
 hMatchStringKernel_kernel            31          0 13062.701172            0 
 setting_hTraceBackKernel_arguments            31          0 0.273438            0 
 hTraceBackKernel            31          0 2349.769531            0 
 device_side_d2h_copy            31          0 148.228516            0 
  fillBuffers            32          0 133.626953            0 
 device_side_h2d_copy            32          0 77.837891            0 
 setting_hMatchStringKernel_arguments            32          0 0.373047            0 
 hMatchStringKernel_kernel            32          0 13062.265625            0 
 setting_hTraceBackKernel_arguments            32          0 0.281250            0 
 hTraceBackKernel            32          0 2343.630859            0 
 device_side_d2h_copy            32          0 148.591797            0 
  fillBuffers            33          0 146.906250            0 
 device_side_h2d_copy            33          0 78.228516            0 
 setting_hMatchStringKernel_arguments            33          0 0.373047            0 
 hMatchStringKernel_kernel            33          0 13047.015625            0 
 setting_hTraceBackKernel_arguments            33          0 0.277344            0 
 hTraceBackKernel            33          0 2352.070312            0 
 device_side_d2h_copy            33          0 95.468750            0 
  fillBuffers            34          0 135.074219            0 
 device_side_h2d_copy            34          0 81.654297            0 
 setting_hMatchStringKernel_arguments            34          0 0.400391            0 
 hMatchStringKernel_kernel            34          0 13073.683594            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            2 
 hTraceBackKernel            34          0 2342.037109            0 
 device_side_d2h_copy            34          0 100.933594            0 
  fillBuffers            35          0 132.660156            0 
 device_side_h2d_copy            35          0 81.191406            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 13046.119141            0 
 setting_hTraceBackKernel_arguments            35          0 0.257812            0 
 hTraceBackKernel            35          0 2360.646484            0 
 device_side_d2h_copy            35          0 169.406250            0 
  fillBuffers            36          0 143.468750            0 
 device_side_h2d_copy            36          0 81.617188            0 
 setting_hMatchStringKernel_arguments            36          0 0.390625            0 
 hMatchStringKernel_kernel            36          0 13070.904297            0 
 setting_hTraceBackKernel_arguments            36          0 0.281250            0 
 hTraceBackKernel            36          0 2346.501953            0 
 device_side_d2h_copy            36          0 136.611328            0 
  fillBuffers            37          0 141.480469            0 
 device_side_h2d_copy            37          0 84.298828            0 
 setting_hMatchStringKernel_arguments            37          0 0.394531            0 
 hMatchStringKernel_kernel            37          0 13061.449219            0 
 setting_hTraceBackKernel_arguments            37          0 0.253906            0 
 hTraceBackKernel            37          0 2356.298828            0 
 device_side_d2h_copy            37          0 189.386719            0 
  fillBuffers            38          0 141.177734            0 
 device_side_h2d_copy            38          0 80.703125            0 
 setting_hMatchStringKernel_arguments            38          0 0.361328            0 
 hMatchStringKernel_kernel            38          0 13092.228516            0 
 setting_hTraceBackKernel_arguments            38          0 0.253906            0 
 hTraceBackKernel            38          0 2335.634766            0 
 device_side_d2h_copy            38          0 180.021484            0 
  fillBuffers            39          0 143.199219            0 
 device_side_h2d_copy            39          0 82.765625            0 
 setting_hMatchStringKernel_arguments            39          0 0.396484            0 
 hMatchStringKernel_kernel            39          0 13075.138672            0 
 setting_hTraceBackKernel_arguments            39          0 0.261719            0 
 hTraceBackKernel            39          0 2357.050781            0 
 device_side_d2h_copy            39          0 111.687500            0 
  fillBuffers            40          0 140.527344            0 
 device_side_h2d_copy            40          0 84.710938            0 
 setting_hMatchStringKernel_arguments            40          0 0.376953            0 
 hMatchStringKernel_kernel            40          0 13070.273438            0 
 setting_hTraceBackKernel_arguments            40          0 0.271484            0 
 hTraceBackKernel            40          0 2359.677734            0 
 device_side_d2h_copy            40          0 131.917969            0 
  fillBuffers            41          0 143.042969            0 
 device_side_h2d_copy            41          0 84.777344            0 
 setting_hMatchStringKernel_arguments            41          0 0.398438            0 
 hMatchStringKernel_kernel            41          0 13080.353516            0 
 setting_hTraceBackKernel_arguments            41          0 0.263672            0 
 hTraceBackKernel            41          0 2338.955078            0 
 device_side_d2h_copy            41          0 104.326172            0 
  fillBuffers            42          0 145.816406            0 
 device_side_h2d_copy            42          0 83.884766            0 
 setting_hMatchStringKernel_arguments            42          0 0.390625            0 
 hMatchStringKernel_kernel            42          0 13055.689453            0 
 setting_hTraceBackKernel_arguments            42          0 0.263672            0 
 hTraceBackKernel            42          0 2343.343750            0 
 device_side_d2h_copy            42          0 89.035156            0 
  fillBuffers            43          0 141.097656            0 
 device_side_h2d_copy            43          0 87.759766            0 
 setting_hMatchStringKernel_arguments            43          0 0.378906            0 
 hMatchStringKernel_kernel            43          0 13052.832031            0 
 setting_hTraceBackKernel_arguments            43          0 0.246094            0 
 hTraceBackKernel            43          0 2350.687500            0 
 device_side_d2h_copy            43          0 168.318359            0 
  fillBuffers            44          0 132.257812            0 
 device_side_h2d_copy            44          0 89.726562            0 
 setting_hMatchStringKernel_arguments            44          0 0.378906            0 
 hMatchStringKernel_kernel            44          0 13048.384766            0 
 setting_hTraceBackKernel_arguments            44          0 0.248047            0 
 hTraceBackKernel            44          0 2359.074219            0 
 device_side_d2h_copy            44          0 194.892578            0 
  fillBuffers            45          0 133.751953            0 
 device_side_h2d_copy            45          0 85.882812            0 
 setting_hMatchStringKernel_arguments            45          0 0.384766            0 
 hMatchStringKernel_kernel            45          0 13089.308594            0 
 setting_hTraceBackKernel_arguments            45          0 0.261719            0 
 hTraceBackKernel            45          0 2345.433594            0 
 device_side_d2h_copy            45          0 110.066406            0 
  fillBuffers            46          0 141.373047            0 
 device_side_h2d_copy            46          0 122.398438            0 
 setting_hMatchStringKernel_arguments            46          0 0.376953            0 
 hMatchStringKernel_kernel            46          0 13054.533203            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2357.462891            0 
 device_side_d2h_copy            46          0 171.591797            0 
  fillBuffers            47          0 132.181641            0 
 device_side_h2d_copy            47          0 86.546875            0 
 setting_hMatchStringKernel_arguments            47          0 0.376953            0 
 hMatchStringKernel_kernel            47          0 13071.210938            0 
 setting_hTraceBackKernel_arguments            47          0 0.257812            0 
 hTraceBackKernel            47          0 2351.062500            0 
 device_side_d2h_copy            47          0 177.986328            0 
  fillBuffers            48          0 135.158203            0 
 device_side_h2d_copy            48          0 92.515625            0 
 setting_hMatchStringKernel_arguments            48          0 0.388672            0 
 hMatchStringKernel_kernel            48          0 13050.740234            0 
 setting_hTraceBackKernel_arguments            48          0 0.255859            0 
 hTraceBackKernel            48          0 2359.398438            0 
 device_side_d2h_copy            48          0 172.126953            0 
  fillBuffers            49          0 140.787109            0 
 device_side_h2d_copy            49          0 91.246094            0 
 setting_hMatchStringKernel_arguments            49          0 0.376953            0 
 hMatchStringKernel_kernel            49          0 13060.408203            0 
 setting_hTraceBackKernel_arguments            49          0 0.251953            0 
 hTraceBackKernel            49          0 2359.769531            0 
 device_side_d2h_copy            49          0 184.541016            0 
  fillBuffers            50          0 132.789062            0 
 device_side_h2d_copy            50          0 88.396484            0 
 setting_hMatchStringKernel_arguments            50          0 0.378906            0 
 hMatchStringKernel_kernel            50          0 13067.966797            0 
 setting_hTraceBackKernel_arguments            50          0 0.267578            0 
 hTraceBackKernel            50          0 2358.169922            0 
 device_side_d2h_copy            50          0 138.703125            0 
  fillBuffers            51          0 143.468750            0 
 device_side_h2d_copy            51          0 101.685547            0 
 setting_hMatchStringKernel_arguments            51          0 0.388672            0 
 hMatchStringKernel_kernel            51          0 13072.232422            0 
 setting_hTraceBackKernel_arguments            51          0 0.248047            0 
 hTraceBackKernel            51          0 2336.941406            0 
 device_side_d2h_copy            51          0 124.050781            0 
  fillBuffers            52          0 141.111328            0 
 device_side_h2d_copy            52          0 91.759766            0 
 setting_hMatchStringKernel_arguments            52          0 0.367188            0 
 hMatchStringKernel_kernel            52          0 13076.373047            0 
 setting_hTraceBackKernel_arguments            52          0 0.251953            0 
 hTraceBackKernel            52          0 2347.591797            0 
 device_side_d2h_copy            52          0 107.875000            0 
  fillBuffers            53          0 144.960938            0 
 device_side_h2d_copy            53          0 94.640625            0 
 setting_hMatchStringKernel_arguments            53          0 0.386719            0 
 hMatchStringKernel_kernel            53          0 13060.933594            0 
 setting_hTraceBackKernel_arguments            53          0 0.271484            0 
 hTraceBackKernel            53          0 2359.679688            0 
 device_side_d2h_copy            53          0 110.148438            0 
  fillBuffers            54          0 139.419922            0 
 device_side_h2d_copy            54          0 92.394531            0 
 setting_hMatchStringKernel_arguments            54          0 0.373047            0 
 hMatchStringKernel_kernel            54          0 13089.333984            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2336.367188            0 
 device_side_d2h_copy            54          0 108.421875            0 
  fillBuffers            55          0 138.494141            0 
 device_side_h2d_copy            55          0 93.097656            0 
 setting_hMatchStringKernel_arguments            55          0 0.382812            0 
 hMatchStringKernel_kernel            55          0 13057.759766            0 
 setting_hTraceBackKernel_arguments            55          0 0.242188            0 
 hTraceBackKernel            55          0 2356.199219            0 
 device_side_d2h_copy            55          0 110.105469            0 
  fillBuffers            56          0 141.580078            0 
 device_side_h2d_copy            56          0 93.431641            0 
 setting_hMatchStringKernel_arguments            56          0 0.402344            0 
 hMatchStringKernel_kernel            56          0 13080.457031            0 
 setting_hTraceBackKernel_arguments            56          0 0.277344            0 
 hTraceBackKernel            56          0 2346.005859            0 
 device_side_d2h_copy            56          0 199.826172            0 
  fillBuffers            57          0 131.937500            0 
 device_side_h2d_copy            57          0 94.582031            0 
 setting_hMatchStringKernel_arguments            57          0 0.388672            0 
 hMatchStringKernel_kernel            57          0 13067.849609            0 
 setting_hTraceBackKernel_arguments            57          0 0.269531            0 
 hTraceBackKernel            57          0 2360.687500            0 
 device_side_d2h_copy            57          0 166.250000            0 
  fillBuffers            58          0 132.535156            0 
 device_side_h2d_copy            58          0 97.066406            0 
 setting_hMatchStringKernel_arguments            58          0 0.414062            0 
 hMatchStringKernel_kernel            58          0 13069.423828            0 
 setting_hTraceBackKernel_arguments            58          0 0.275391            0 
 hTraceBackKernel            58          0 2343.041016            0 
 device_side_d2h_copy            58          0 116.503906            0 
  fillBuffers            59          0 138.224609            0 
 device_side_h2d_copy            59          0 96.972656            0 
 setting_hMatchStringKernel_arguments            59          0 0.382812            0 
 hMatchStringKernel_kernel            59          0 13061.066406            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2345.341797            0 
 device_side_d2h_copy            59          0 111.039062            0 
  fillBuffers            60          0 137.917969            0 
 device_side_h2d_copy            60          0 96.513672            0 
 setting_hMatchStringKernel_arguments            60          0 0.394531            0 
 hMatchStringKernel_kernel            60          0 13077.435547            0 
 setting_hTraceBackKernel_arguments            60          0 0.259766            0 
 hTraceBackKernel            60          0 2351.150391            0 
 device_side_d2h_copy            60          0 114.398438            0 
  fillBuffers            61          0 160.447266            0 
 device_side_h2d_copy            61          0 98.277344            0 
 setting_hMatchStringKernel_arguments            61          0 0.417969            0 
 hMatchStringKernel_kernel            61          0 13052.591797            0 
 setting_hTraceBackKernel_arguments            61          0 0.277344            0 
 hTraceBackKernel            61          0 2360.009766            0 
 device_side_d2h_copy            61          0 177.115234            0 
  fillBuffers            62          0 134.582031            0 
 device_side_h2d_copy            62          0 99.941406            0 
 setting_hMatchStringKernel_arguments            62          0 0.371094            0 
 hMatchStringKernel_kernel            62          0 13073.140625            0 
 setting_hTraceBackKernel_arguments            62          0 0.253906            0 
 hTraceBackKernel            62          0 2343.175781            0 
 device_side_d2h_copy            62          0 212.814453            0 
  fillBuffers            63          0 136.171875            0 
 device_side_h2d_copy            63          0 100.718750            0 
 setting_hMatchStringKernel_arguments            63          0 0.396484            0 
 hMatchStringKernel_kernel            63          0 13066.345703            0 
 setting_hTraceBackKernel_arguments            63          0 0.253906            0 
 hTraceBackKernel            63          0 2359.257812            0 
 device_side_d2h_copy            63          0 132.263672            0 
  fillBuffers            64          0 133.193359            0 
 device_side_h2d_copy            64          0 102.732422            0 
 setting_hMatchStringKernel_arguments            64          0 0.412109            0 
 hMatchStringKernel_kernel            64          0 13085.656250            0 
 setting_hTraceBackKernel_arguments            64          0 0.273438            0 
 hTraceBackKernel            64          0 2344.398438            0 
 device_side_d2h_copy            64          0 620.207031            0 
  fillBuffers            65          0 138.537109            0 
 device_side_h2d_copy            65          0 108.136719            0 
 setting_hMatchStringKernel_arguments            65          0 0.400391            0 
 hMatchStringKernel_kernel            65          0 13078.941406            0 
 setting_hTraceBackKernel_arguments            65          0 0.341797            0 
 hTraceBackKernel            65          0 2349.937500            0 
 device_side_d2h_copy            65          0 207.916016            0 
  fillBuffers            66          0 137.574219            0 
 device_side_h2d_copy            66          0 103.498047            0 
 setting_hMatchStringKernel_arguments            66          0 0.421875            0 
 hMatchStringKernel_kernel            66          0 13085.935547            0 
 setting_hTraceBackKernel_arguments            66          0 0.289062            0 
 hTraceBackKernel            66          0 2339.392578            0 
 device_side_d2h_copy            66          0 221.841797            0 
  fillBuffers            67          0 140.910156            0 
 device_side_h2d_copy            67          0 105.121094            0 
 setting_hMatchStringKernel_arguments            67          0 0.417969            0 
 hMatchStringKernel_kernel            67          0 13079.800781            0 
 setting_hTraceBackKernel_arguments            67          0 0.281250            0 
 hTraceBackKernel            67          0 2345.349609            0 
 device_side_d2h_copy            67          0 227.521484            0 
  fillBuffers            68          0 132.144531            0 
 device_side_h2d_copy            68          0 102.402344            0 
 setting_hMatchStringKernel_arguments            68          0 0.449219            0 
 hMatchStringKernel_kernel            68          0 13074.121094            0 
 setting_hTraceBackKernel_arguments            68          0 0.294922            0 
 hTraceBackKernel            68          0 2355.900391            0 
 device_side_d2h_copy            68          0 259.207031            0 
  fillBuffers            69          0 130.533203            0 
 device_side_h2d_copy            69          0 104.500000            0 
 setting_hMatchStringKernel_arguments            69          0 0.421875            0 
 hMatchStringKernel_kernel            69          0 13084.156250            0 
 setting_hTraceBackKernel_arguments            69          0 0.283203            0 
 hTraceBackKernel            69          0 2341.324219            0 
 device_side_d2h_copy            69          0 273.603516            0 
  fillBuffers            70          0 129.507812            0 
 device_side_h2d_copy            70          0 103.763672            0 
 setting_hMatchStringKernel_arguments            70          0 0.398438            0 
 hMatchStringKernel_kernel            70          0 13053.644531            0 
 setting_hTraceBackKernel_arguments            70          0 0.277344            0 
 hTraceBackKernel            70          0 2357.468750            0 
 device_side_d2h_copy            70          0 265.744141            0 
  fillBuffers            71          0 137.541016            0 
 device_side_h2d_copy            71          0 106.275391            2 
 setting_hMatchStringKernel_arguments            71          0 0.412109            0 
 hMatchStringKernel_kernel            71          0 13073.265625            0 
 setting_hTraceBackKernel_arguments            71          0 0.244141            0 
 hTraceBackKernel            71          0 2342.125000            0 
 device_side_d2h_copy            71          0 267.300781            0 
  fillBuffers            72          0 135.134766            0 
 device_side_h2d_copy            72          0 109.091797            0 
 setting_hMatchStringKernel_arguments            72          0 0.404297            0 
 hMatchStringKernel_kernel            72          0 13091.125000            0 
 setting_hTraceBackKernel_arguments            72          0 0.263672            0 
 hTraceBackKernel            72          0 2344.025391            0 
 device_side_d2h_copy            72          0 260.554688            0 
  fillBuffers            73          0 132.669922            0 
 device_side_h2d_copy            73          0 107.105469            0 
 setting_hMatchStringKernel_arguments            73          0 0.414062            0 
 hMatchStringKernel_kernel            73          0 13078.835938            0 
 setting_hTraceBackKernel_arguments            73          0 0.292969            0 
 hTraceBackKernel            73          0 2359.861328            0 
 device_side_d2h_copy            73          0 231.367188            0 
  fillBuffers            74          0 133.789062            0 
 device_side_h2d_copy            74          0 109.591797            0 
 setting_hMatchStringKernel_arguments            74          0 0.425781            0 
 hMatchStringKernel_kernel            74          0 13098.658203            0 
 setting_hTraceBackKernel_arguments            74          0 0.275391            0 
 hTraceBackKernel            74          0 2338.636719            0 
 device_side_d2h_copy            74          0 256.906250            0 
  fillBuffers            75          0 132.515625            0 
 device_side_h2d_copy            75          0 109.238281            0 
 setting_hMatchStringKernel_arguments            75          0 0.404297            0 
 hMatchStringKernel_kernel            75          0 13060.210938            0 
 setting_hTraceBackKernel_arguments            75          0 0.257812            0 
 hTraceBackKernel            75          0 2359.972656            0 
 device_side_d2h_copy            75          0 259.708984            0 
  fillBuffers            76          0 132.060547            0 
 device_side_h2d_copy            76          0 110.835938            0 
 setting_hMatchStringKernel_arguments            76          0 0.417969            0 
 hMatchStringKernel_kernel            76          0 13082.867188            0 
 setting_hTraceBackKernel_arguments            76          0 0.253906            0 
 hTraceBackKernel            76          0 2344.560547            0 
 device_side_d2h_copy            76          0 257.482422            0 
  fillBuffers            77          0 136.853516            0 
 device_side_h2d_copy            77          0 109.302734            0 
 setting_hMatchStringKernel_arguments            77          0 0.421875            0 
 hMatchStringKernel_kernel            77          0 13080.191406            0 
 setting_hTraceBackKernel_arguments            77          0 0.265625            0 
 hTraceBackKernel            77          0 2358.761719            0 
 device_side_d2h_copy            77          0 255.863281            0 
  fillBuffers            78          0 136.964844            0 
 device_side_h2d_copy            78          0 109.695312            0 
 setting_hMatchStringKernel_arguments            78          0 0.402344            0 
 hMatchStringKernel_kernel            78          0 13082.269531            0 
 setting_hTraceBackKernel_arguments            78          0 0.255859            0 
 hTraceBackKernel            78          0 2345.544922            0 
 device_side_d2h_copy            78          0 254.285156            0 
  fillBuffers            79          0 135.634766            0 
 device_side_h2d_copy            79          0 110.396484            0 
 setting_hMatchStringKernel_arguments            79          0 0.416016            0 
 hMatchStringKernel_kernel            79          0 13092.927734            0 
 setting_hTraceBackKernel_arguments            79          0 0.271484            0 
 hTraceBackKernel            79          0 2338.582031            0 
 device_side_d2h_copy            79          0 256.751953            0 
  fillBuffers            80          0 136.445312            0 
 device_side_h2d_copy            80          0 111.435547            0 
 setting_hMatchStringKernel_arguments            80          0 0.431641            0 
 hMatchStringKernel_kernel            80          0 13078.101562            0 
 setting_hTraceBackKernel_arguments            80          0 0.267578            0 
 hTraceBackKernel            80          0 2351.375000            0 
 device_side_d2h_copy            80          0 261.019531            0 
  fillBuffers            81          0 131.101562            0 
 device_side_h2d_copy            81          0 112.062500            0 
 setting_hMatchStringKernel_arguments            81          0 0.421875            0 
 hMatchStringKernel_kernel            81          0 13060.962891            0 
 setting_hTraceBackKernel_arguments            81          0 0.314453            0 
 hTraceBackKernel            81          0 2351.210938            0 
 device_side_d2h_copy            81          0 261.720703            0 
  fillBuffers            82          0 135.787109            0 
 device_side_h2d_copy            82          0 118.568359            0 
 setting_hMatchStringKernel_arguments            82          0 0.425781            0 
 hMatchStringKernel_kernel            82          0 13097.066406            0 
 setting_hTraceBackKernel_arguments            82          0 0.287109            0 
 hTraceBackKernel            82          0 2338.740234            0 
 device_side_d2h_copy            82          0 256.937500            0 
  fillBuffers            83          0 136.437500            0 
 device_side_h2d_copy            83          0 116.607422            0 
 setting_hMatchStringKernel_arguments            83          0 0.433594            0 
 hMatchStringKernel_kernel            83          0 13097.322266            0 
 setting_hTraceBackKernel_arguments            83          0 0.250000            0 
 hTraceBackKernel            83          0 2337.708984            0 
 device_side_d2h_copy            83          0 256.074219            0 
  fillBuffers            84          0 133.136719            0 
 device_side_h2d_copy            84          0 113.683594            0 
 setting_hMatchStringKernel_arguments            84          0 0.433594            0 
 hMatchStringKernel_kernel            84          0 13057.898438            0 
 setting_hTraceBackKernel_arguments            84          0 0.248047            0 
 hTraceBackKernel            84          0 2358.150391            0 
 device_side_d2h_copy            84          0 230.402344            0 
  fillBuffers            85          0 135.542969            0 
 device_side_h2d_copy            85          0 114.876953            0 
 setting_hMatchStringKernel_arguments            85          0 0.419922            0 
 hMatchStringKernel_kernel            85          0 13071.240234            0 
 setting_hTraceBackKernel_arguments            85          0 0.265625            0 
 hTraceBackKernel            85          0 2347.332031            0 
 device_side_d2h_copy            85          0 230.468750            0 
  fillBuffers            86          0 129.773438            0 
 device_side_h2d_copy            86          0 114.525391            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 13050.500000            1 
 setting_hTraceBackKernel_arguments            86          0 0.283203            0 
 hTraceBackKernel            86          0 2348.378906            0 
 device_side_d2h_copy            86          0 258.259766            0 
  fillBuffers            87          0 134.464844            0 
 device_side_h2d_copy            87          0 114.203125            0 
 setting_hMatchStringKernel_arguments            87          0 0.414062            0 
 hMatchStringKernel_kernel            87          0 13089.884766            0 
 setting_hTraceBackKernel_arguments            87          0 0.253906            0 
 hTraceBackKernel            87          0 2350.722656            0 
 device_side_d2h_copy            87          0 267.583984            0 
  fillBuffers            88          0 135.470703            0 
 device_side_h2d_copy            88          0 116.515625            0 
 setting_hMatchStringKernel_arguments            88          0 0.429688            0 
 hMatchStringKernel_kernel            88          0 13071.195312            0 
 setting_hTraceBackKernel_arguments            88          0 0.271484            0 
 hTraceBackKernel            88          0 2342.927734            0 
 device_side_d2h_copy            88          0 262.656250            0 
  fillBuffers            89          0 138.359375            0 
 device_side_h2d_copy            89          0 117.179688            0 
 setting_hMatchStringKernel_arguments            89          0 0.425781            0 
 hMatchStringKernel_kernel            89          0 13066.142578            0 
 setting_hTraceBackKernel_arguments            89          0 0.277344            0 
 hTraceBackKernel            89          0 2350.898438            0 
 device_side_d2h_copy            89          0 269.638672            0 
  fillBuffers            90          0 135.675781            0 
 device_side_h2d_copy            90          0 117.042969            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 13075.810547            0 
 setting_hTraceBackKernel_arguments            90          0 0.281250            0 
 hTraceBackKernel            90          0 2336.150391            0 
 device_side_d2h_copy            90          0 263.652344            0 
  fillBuffers            91          0 136.644531            0 
 device_side_h2d_copy            91          0 118.328125            0 
 setting_hMatchStringKernel_arguments            91          0 0.431641            0 
 hMatchStringKernel_kernel            91          0 13062.820312            0 
 setting_hTraceBackKernel_arguments            91          0 0.265625            0 
 hTraceBackKernel            91          0 2345.291016            0 
 device_side_d2h_copy            91          0 260.033203            0 
  fillBuffers            92          0 135.183594            0 
 device_side_h2d_copy            92          0 118.443359            0 
 setting_hMatchStringKernel_arguments            92          0 0.421875            0 
 hMatchStringKernel_kernel            92          0 13090.955078            0 
 setting_hTraceBackKernel_arguments            92          0 0.261719            0 
 hTraceBackKernel            92          0 2336.867188            0 
 device_side_d2h_copy            92          0 266.052734            0 
  fillBuffers            93          0 131.988281            0 
 device_side_h2d_copy            93          0 122.326172            0 
 setting_hMatchStringKernel_arguments            93          0 0.441406            0 
 hMatchStringKernel_kernel            93          0 13091.603516            0 
 setting_hTraceBackKernel_arguments            93          0 0.271484            0 
 hTraceBackKernel            93          0 2357.726562            0 
 device_side_d2h_copy            93          0 241.392578            0 
  fillBuffers            94          0 131.009766            0 
 device_side_h2d_copy            94          0 123.892578            0 
 setting_hMatchStringKernel_arguments            94          0 0.421875            0 
 hMatchStringKernel_kernel            94          0 13068.681641            0 
 setting_hTraceBackKernel_arguments            94          0 0.279297            0 
 hTraceBackKernel            94          0 2360.148438            0 
 device_side_d2h_copy            94          0 277.724609            0 
  fillBuffers            95          0 132.210938            0 
 device_side_h2d_copy            95          0 122.238281            0 
 setting_hMatchStringKernel_arguments            95          0 0.412109            0 
 hMatchStringKernel_kernel            95          0 13072.560547            0 
 setting_hTraceBackKernel_arguments            95          0 0.251953            0 
 hTraceBackKernel            95          0 2338.830078            0 
 device_side_d2h_copy            95          0 271.037109            0 
  fillBuffers            96          0 132.001953            0 
 device_side_h2d_copy            96          0 122.673828            0 
 setting_hMatchStringKernel_arguments            96          0 0.425781            0 
 hMatchStringKernel_kernel            96          0 13088.306641            0 
 setting_hTraceBackKernel_arguments            96          0 0.261719            0 
 hTraceBackKernel            96          0 2343.691406            0 
 device_side_d2h_copy            96          0 178.445312            0 
  fillBuffers            97          0 136.380859            0 
 device_side_h2d_copy            97          0 130.132812            0 
 setting_hMatchStringKernel_arguments            97          0 0.464844            0 
 hMatchStringKernel_kernel            97          0 13086.476562            0 
 setting_hTraceBackKernel_arguments            97          0 0.273438            0 
 hTraceBackKernel            97          0 2335.490234            0 
 device_side_d2h_copy            97          0 290.925781            0 
  fillBuffers            98          0 133.949219            0 
 device_side_h2d_copy            98          0 126.521484            0 
 setting_hMatchStringKernel_arguments            98          0 0.445312            0 
 hMatchStringKernel_kernel            98          0 13092.324219            0 
 setting_hTraceBackKernel_arguments            98          0 0.271484            0 
 hTraceBackKernel            98          0 2352.500000            0 
 device_side_d2h_copy            98          0 298.632812            0 
  fillBuffers            99          0 131.197266            0 
 device_side_h2d_copy            99          0 125.808594            0 
 setting_hMatchStringKernel_arguments            99          0 0.458984            0 
 hMatchStringKernel_kernel            99          0 13102.218750            0 
 setting_hTraceBackKernel_arguments            99          0 0.285156            0 
 hTraceBackKernel            99          0 2341.480469            0 
 device_side_d2h_copy            99          0 282.324219            0 
  fillBuffers           100          0 134.230469            0 
 device_side_h2d_copy           100          0 126.306641            0 
 setting_hMatchStringKernel_arguments           100          0 0.443359            0 
 hMatchStringKernel_kernel           100          0 13060.037109            0 
 setting_hTraceBackKernel_arguments           100          0 0.439453            0 
 hTraceBackKernel           100          0 2357.687500            0 
 device_side_d2h_copy           100          0 295.759766            0 
  fillBuffers           101          0 137.666016            0 
 device_side_h2d_copy           101          0 127.679688            0 
 setting_hMatchStringKernel_arguments           101          0 0.652344            0 
 hMatchStringKernel_kernel           101          0 13088.855469            0 
 setting_hTraceBackKernel_arguments           101          0 0.271484            0 
 hTraceBackKernel           101          0 2338.449219            0 
 device_side_d2h_copy           101          0 238.570312            0 
  fillBuffers           102          0 134.326172            0 
 device_side_h2d_copy           102          0 128.652344            0 
 setting_hMatchStringKernel_arguments           102          0 0.451172            0 
 hMatchStringKernel_kernel           102          0 13078.882812            0 
 setting_hTraceBackKernel_arguments           102          0 0.283203            0 
 hTraceBackKernel           102          0 2343.728516            0 
 device_side_d2h_copy           102          0 242.003906            0 
  fillBuffers           103          0 137.843750            0 
 device_side_h2d_copy           103          0 128.472656            0 
 setting_hMatchStringKernel_arguments           103          0 0.431641            0 
 hMatchStringKernel_kernel           103          0 13057.744141            0 
 setting_hTraceBackKernel_arguments           103          0 0.271484            0 
 hTraceBackKernel           103          0 2357.349609            0 
 device_side_d2h_copy           103          0 247.058594            0 
  fillBuffers           104          0 136.718750            0 
 device_side_h2d_copy           104          0 128.802734            0 
 setting_hMatchStringKernel_arguments           104          0 0.425781            0 
 hMatchStringKernel_kernel           104          0 13066.699219            0 
 setting_hTraceBackKernel_arguments           104          0 0.265625            0 
 hTraceBackKernel           104          0 2358.544922            0 
 device_side_d2h_copy           104          0 246.859375            0 
  fillBuffers           105          0 134.500000            0 
 device_side_h2d_copy           105          0 132.615234            0 
 setting_hMatchStringKernel_arguments           105          0 0.427734            0 
 hMatchStringKernel_kernel           105          0 13063.232422            0 
 setting_hTraceBackKernel_arguments           105          0 0.275391            0 
 hTraceBackKernel           105          0 2349.898438            0 
 device_side_d2h_copy           105          0 246.273438            0 
  fillBuffers           106          0 136.185547            0 
 device_side_h2d_copy           106          0 127.761719            0 
 setting_hMatchStringKernel_arguments           106          0 0.435547            0 
 hMatchStringKernel_kernel           106          0 13056.867188            0 
 setting_hTraceBackKernel_arguments           106          0 0.261719            0 
 hTraceBackKernel           106          0 2348.035156            0 
 device_side_d2h_copy           106          0 276.380859            0 
  fillBuffers           107          0 133.884766            0 
 device_side_h2d_copy           107          0 128.548828            0 
 setting_hMatchStringKernel_arguments           107          0 0.425781            0 
 hMatchStringKernel_kernel           107          0 13076.382812            0 
 setting_hTraceBackKernel_arguments           107          0 0.275391            0 
 hTraceBackKernel           107          0 2359.089844            0 
 device_side_d2h_copy           107          0 275.332031            0 
  fillBuffers           108          0 134.443359            0 
 device_side_h2d_copy           108          0 130.638672            0 
 setting_hMatchStringKernel_arguments           108          0 0.423828            0 
 hMatchStringKernel_kernel           108          0 13071.394531            0 
 setting_hTraceBackKernel_arguments           108          0 0.244141            0 
 hTraceBackKernel           108          0 2342.142578            0 
 device_side_d2h_copy           108          0 283.005859            0 
  fillBuffers           109          0 137.958984            0 
 device_side_h2d_copy           109          0 129.439453            0 
 setting_hMatchStringKernel_arguments           109          0 0.427734            0 
 hMatchStringKernel_kernel           109          0 13058.824219            0 
 setting_hTraceBackKernel_arguments           109          0 0.271484            0 
 hTraceBackKernel           109          0 2343.494141            0 
 device_side_d2h_copy           109          0 239.808594            0 
  fillBuffers           110          0 135.486328            0 
 device_side_h2d_copy           110          0 131.826172            0 
 setting_hMatchStringKernel_arguments           110          0 0.419922            0 
 hMatchStringKernel_kernel           110          0 13066.527344            0 
 setting_hTraceBackKernel_arguments           110          0 0.271484            0 
 hTraceBackKernel           110          0 2359.447266            0 
 device_side_d2h_copy           110          0 248.414062            1 
  fillBuffers           111          0 137.402344            0 
 device_side_h2d_copy           111          0 131.451172            0 
 setting_hMatchStringKernel_arguments           111          0 0.408203            0 
 hMatchStringKernel_kernel           111          0 13042.691406            0 
 setting_hTraceBackKernel_arguments           111          0 0.259766            0 
 hTraceBackKernel           111          0 2357.609375            0 
 device_side_d2h_copy           111          0 283.687500            0 
  fillBuffers           112          0 135.626953            0 
 device_side_h2d_copy           112          0 131.812500            0 
 setting_hMatchStringKernel_arguments           112          0 0.423828            0 
 hMatchStringKernel_kernel           112          0 13079.583984            0 
 setting_hTraceBackKernel_arguments           112          0 0.263672            0 
 hTraceBackKernel           112          0 2345.767578            0 
 device_side_d2h_copy           112          0 283.605469            0 
  fillBuffers           113          0 135.080078            0 
 device_side_h2d_copy           113          0 135.578125            0 
 setting_hMatchStringKernel_arguments           113          0 0.433594            0 
 hMatchStringKernel_kernel           113          0 13070.818359            0 
 setting_hTraceBackKernel_arguments           113          0 0.281250            0 
 hTraceBackKernel           113          0 2342.400391            0 
 device_side_d2h_copy           113          0 289.691406            0 
  fillBuffers           114          0 135.166016            0 
 device_side_h2d_copy           114          0 134.820312            0 
 setting_hMatchStringKernel_arguments           114          0 0.427734            0 
 hMatchStringKernel_kernel           114          0 13067.265625            0 
 setting_hTraceBackKernel_arguments           114          0 0.250000            0 
 hTraceBackKernel           114          0 2355.638672            0 
 device_side_d2h_copy           114          0 295.740234            0 
  fillBuffers           115          0 136.392578            0 
 device_side_h2d_copy           115          0 133.236328            0 
 setting_hMatchStringKernel_arguments           115          0 0.417969            0 
 hMatchStringKernel_kernel           115          0 13054.671875            0 
 setting_hTraceBackKernel_arguments           115          0 0.283203            0 
 hTraceBackKernel           115          0 2356.882812            0 
 device_side_d2h_copy           115          0 294.873047            0 
  fillBuffers           116          0 131.173828            0 
 device_side_h2d_copy           116          0 133.244141            0 
 setting_hMatchStringKernel_arguments           116          0 0.421875            0 
 hMatchStringKernel_kernel           116          0 13064.548828            0 
 setting_hTraceBackKernel_arguments           116          0 0.273438            0 
 hTraceBackKernel           116          0 2343.939453            0 
 device_side_d2h_copy           116          0 298.300781            0 
  fillBuffers           117          0 131.847656            0 
 device_side_h2d_copy           117          0 135.625000            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 13071.224609            0 
 setting_hTraceBackKernel_arguments           117          0 0.292969            0 
 hTraceBackKernel           117          0 2343.107422            0 
 device_side_d2h_copy           117          0 293.546875            0 
  fillBuffers           118          0 136.175781            0 
 device_side_h2d_copy           118          0 136.716797            0 
 setting_hMatchStringKernel_arguments           118          0 0.443359            0 
 hMatchStringKernel_kernel           118          0 13081.271484            0 
 setting_hTraceBackKernel_arguments           118          0 0.289062            0 
 hTraceBackKernel           118          0 2341.601562            0 
 device_side_d2h_copy           118          0 253.337891            0 
  fillBuffers           119          0 137.892578            0 
 device_side_h2d_copy           119          0 135.755859            0 
 setting_hMatchStringKernel_arguments           119          0 0.458984            0 
 hMatchStringKernel_kernel           119          0 13094.171875            0 
 setting_hTraceBackKernel_arguments           119          0 0.292969            0 
 hTraceBackKernel           119          0 2341.712891            0 
 device_side_d2h_copy           119          0 283.886719            0 
  fillBuffers           120          0 137.935547            0 
 device_side_h2d_copy           120          0 136.808594            0 
 setting_hMatchStringKernel_arguments           120          0 0.439453            0 
 hMatchStringKernel_kernel           120          0 13079.554688            0 
 setting_hTraceBackKernel_arguments           120          0 0.291016            0 
 hTraceBackKernel           120          0 2346.791016            0 
 device_side_d2h_copy           120          0 289.250000            0 
  fillBuffers           121          0 136.695312            0 
 device_side_h2d_copy           121          0 137.283203            0 
 setting_hMatchStringKernel_arguments           121          0 0.439453            0 
 hMatchStringKernel_kernel           121          0 13096.523438            0 
 setting_hTraceBackKernel_arguments           121          0 0.335938            0 
 hTraceBackKernel           121          0 2353.812500            0 
 device_side_d2h_copy           121          0 290.527344            0 
  fillBuffers           122          0 140.683594            0 
 device_side_h2d_copy           122          0 137.767578            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 13091.761719            0 
 setting_hTraceBackKernel_arguments           122          0 0.285156            0 
 hTraceBackKernel           122          0 2334.687500            0 
 device_side_d2h_copy           122          0 281.953125            0 
  fillBuffers           123          0 135.804688            0 
 device_side_h2d_copy           123          0 137.974609            0 
 setting_hMatchStringKernel_arguments           123          0 0.460938            0 
 hMatchStringKernel_kernel           123          0 13081.794922            0 
 setting_hTraceBackKernel_arguments           123          0 0.279297            0 
 hTraceBackKernel           123          0 2341.578125            0 
 device_side_d2h_copy           123          0 290.267578            0 
  fillBuffers           124          0 134.542969            0 
 device_side_h2d_copy           124          0 138.423828            0 
 setting_hMatchStringKernel_arguments           124          0 0.431641            0 
 hMatchStringKernel_kernel           124          0 13075.554688            0 
 setting_hTraceBackKernel_arguments           124          0 0.300781            0 
 hTraceBackKernel           124          0 2347.501953            0 
 device_side_d2h_copy           124          0 293.478516            0 
  fillBuffers           125          0 134.281250            0 
 device_side_h2d_copy           125          0 142.611328            0 
 setting_hMatchStringKernel_arguments           125          0 0.464844            0 
 hMatchStringKernel_kernel           125          0 13084.310547            0 
 setting_hTraceBackKernel_arguments           125          0 0.304688            0 
 hTraceBackKernel           125          0 2339.691406            0 
 device_side_d2h_copy           125          0 294.208984            0 
# Runtime: 2.024887 s (overhead: 0.000494 %) 896 records
