# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:16 2018
# Execution time and date (local): Tue Dec  4 01:16:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7933.296875            0 
 device_side_buffer_setup          0 8.003906            0 
 host_side_setup          0 137.248047            1 
 device_side_buffer_setup          0 10.113281            0 
 host_side_setup          0 9.080078            0 
 device_side_buffer_setup          0 4.519531            0 
 host_side_setup          0 21.812500            0 
 device_side_buffer_setup          0 8.894531            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.871094            0 
 host_side_setup          0 6.515625            0 
 device_side_h2d_copy          0 699.123047            0 
 device_side_buffer_setup          0 5.509766            0 
 host_side_setup          0 164.263672            0 
 host_side_setup          0 54.605469            0 
 setting_hSetZeroKernel_arguments          0 4.259766            0 
 hSetZeroKernel_kernel          0 475.394531            1 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 382.343750            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 614.154297            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 615.607422            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 611.626953            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 289.644531            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 285.554688            0 
 device_side_h2d_copy          0 412.535156            0 
 setting_hMatchStringKernel_arguments          0 1.197266            0 
 hMatchStringKernel_kernel          0 13079.681641            0 
 setting_hTraceBackKernel_arguments          0 0.560547            0 
 hTraceBackKernel          0 2398.818359            0 
 device_side_d2h_copy          0 231.412109            0 
# Runtime: 0.028801 s (overhead: 0.006944 %) 35 records
