# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:37 2018
# Execution time and date (local): Fri Dec  7 05:15:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8635.304688            0 
 device_side_buffer_setup NA         0 7.283203            0 
 host_side_setup NA         0 172.685547            1 
 device_side_buffer_setup NA         0 8.609375            0 
 host_side_setup NA         0 8.437500            0 
 device_side_buffer_setup NA         0 3.917969            0 
 host_side_setup NA         0 36.746094            0 
 device_side_buffer_setup NA         0 8.718750            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.394531            0 
 host_side_setup NA         0 6.494141            0 
 device_side_h2d_copy NA         0 679.708984            0 
 device_side_buffer_setup NA         0 6.011719            0 
 host_side_setup NA         0 147.533203            0 
  fillBuffers             0          0 2759.910156            0 
 device_side_h2d_copy             0          0 406.539062            0 
 setting_hMatchStringKernel_arguments             0          0 3.107422            0 
 hMatchStringKernel_kernel             0          0 13120.623047            0 
 setting_hTraceBackKernel_arguments             0          0 0.564453            0 
 hTraceBackKernel             0          0 2390.423828            0 
 device_side_d2h_copy             0          0 289.726562            0 
  fillBuffers             1          0 170.861328            0 
 device_side_h2d_copy             1          0 89.683594            0 
 setting_hMatchStringKernel_arguments             1          0 0.826172            0 
 hMatchStringKernel_kernel             1          0 13078.384766            0 
 setting_hTraceBackKernel_arguments             1          0 0.449219            0 
 hTraceBackKernel             1          0 2358.183594            0 
 device_side_d2h_copy             1          0 264.013672            0 
  fillBuffers             2          0 158.312500            0 
 device_side_h2d_copy             2          0 85.255859            0 
 setting_hMatchStringKernel_arguments             2          0 0.800781            0 
 hMatchStringKernel_kernel             2          0 13081.408203            0 
 setting_hTraceBackKernel_arguments             2          0 0.437500            2 
 hTraceBackKernel             2          0 2367.707031            0 
 device_side_d2h_copy             2          0 232.335938            0 
  fillBuffers             3          0 153.943359            0 
 device_side_h2d_copy             3          0 84.140625            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 13096.644531            0 
 setting_hTraceBackKernel_arguments             3          0 0.398438            0 
 hTraceBackKernel             3          0 2351.683594            0 
 device_side_d2h_copy             3          0 225.941406            0 
  fillBuffers             4          0 149.611328            0 
 device_side_h2d_copy             4          0 78.365234            0 
 setting_hMatchStringKernel_arguments             4          0 0.625000            0 
 hMatchStringKernel_kernel             4          0 13098.660156            0 
 setting_hTraceBackKernel_arguments             4          0 0.359375            0 
 hTraceBackKernel             4          0 2363.400391            0 
 device_side_d2h_copy             4          0 212.962891            0 
  fillBuffers             5          0 140.427734            0 
 device_side_h2d_copy             5          0 78.546875            0 
 setting_hMatchStringKernel_arguments             5          0 0.589844            0 
 hMatchStringKernel_kernel             5          0 13084.941406            0 
 setting_hTraceBackKernel_arguments             5          0 0.328125            0 
 hTraceBackKernel             5          0 2341.396484            0 
 device_side_d2h_copy             5          0 201.748047            0 
  fillBuffers             6          0 137.800781            0 
 device_side_h2d_copy             6          0 79.773438            0 
 setting_hMatchStringKernel_arguments             6          0 0.531250            0 
 hMatchStringKernel_kernel             6          0 13074.603516            0 
 setting_hTraceBackKernel_arguments             6          0 0.330078            0 
 hTraceBackKernel             6          0 2359.169922            0 
 device_side_d2h_copy             6          0 191.189453            0 
  fillBuffers             7          0 137.931641            0 
 device_side_h2d_copy             7          0 77.076172            2 
 setting_hMatchStringKernel_arguments             7          0 0.550781            0 
 hMatchStringKernel_kernel             7          0 13064.035156            0 
 setting_hTraceBackKernel_arguments             7          0 0.296875            0 
 hTraceBackKernel             7          0 2355.433594            0 
 device_side_d2h_copy             7          0 224.279297            0 
  fillBuffers             8          0 138.000000            0 
 device_side_h2d_copy             8          0 73.138672            0 
 setting_hMatchStringKernel_arguments             8          0 0.503906            0 
 hMatchStringKernel_kernel             8          0 13093.662109            0 
 setting_hTraceBackKernel_arguments             8          0 0.310547            0 
 hTraceBackKernel             8          0 2337.867188            0 
 device_side_d2h_copy             8          0 223.726562            0 
  fillBuffers             9          0 136.787109            0 
 device_side_h2d_copy             9          0 72.068359            0 
 setting_hMatchStringKernel_arguments             9          0 0.455078            0 
 hMatchStringKernel_kernel             9          0 13087.035156            0 
 setting_hTraceBackKernel_arguments             9          0 0.259766            0 
 hTraceBackKernel             9          0 2345.056641            0 
 device_side_d2h_copy             9          0 179.462891            0 
  fillBuffers            10          0 135.251953            0 
 device_side_h2d_copy            10          0 70.945312            0 
 setting_hMatchStringKernel_arguments            10          0 0.431641            0 
 hMatchStringKernel_kernel            10          0 13077.601562            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2351.589844            0 
 device_side_d2h_copy            10          0 172.277344            0 
  fillBuffers            11          0 137.128906            0 
 device_side_h2d_copy            11          0 68.113281            0 
 setting_hMatchStringKernel_arguments            11          0 0.425781            0 
 hMatchStringKernel_kernel            11          0 13071.578125            0 
 setting_hTraceBackKernel_arguments            11          0 0.234375            0 
 hTraceBackKernel            11          0 2344.845703            0 
 device_side_d2h_copy            11          0 201.156250            0 
  fillBuffers            12          0 132.240234            0 
 device_side_h2d_copy            12          0 69.105469            0 
 setting_hMatchStringKernel_arguments            12          0 0.429688            0 
 hMatchStringKernel_kernel            12          0 13079.980469            0 
 setting_hTraceBackKernel_arguments            12          0 0.261719            0 
 hTraceBackKernel            12          0 2335.605469            0 
 device_side_d2h_copy            12          0 202.722656            0 
  fillBuffers            13          0 133.482422            0 
 device_side_h2d_copy            13          0 69.248047            0 
 setting_hMatchStringKernel_arguments            13          0 0.394531            0 
 hMatchStringKernel_kernel            13          0 13088.978516            0 
 setting_hTraceBackKernel_arguments            13          0 0.236328            0 
 hTraceBackKernel            13          0 2355.580078            0 
 device_side_d2h_copy            13          0 164.197266            0 
  fillBuffers            14          0 140.427734            0 
 device_side_h2d_copy            14          0 72.511719            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 13073.113281            0 
 setting_hTraceBackKernel_arguments            14          0 0.251953            0 
 hTraceBackKernel            14          0 2334.753906            0 
 device_side_d2h_copy            14          0 197.566406            0 
  fillBuffers            15          0 132.593750            0 
 device_side_h2d_copy            15          0 69.642578            0 
 setting_hMatchStringKernel_arguments            15          0 0.419922            0 
 hMatchStringKernel_kernel            15          0 13085.765625            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2341.310547            0 
 device_side_d2h_copy            15          0 196.427734            0 
  fillBuffers            16          0 135.406250            0 
 device_side_h2d_copy            16          0 70.505859            0 
 setting_hMatchStringKernel_arguments            16          0 0.414062            0 
 hMatchStringKernel_kernel            16          0 13072.175781            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2346.533203            0 
 device_side_d2h_copy            16          0 199.833984            0 
  fillBuffers            17          0 135.585938            0 
 device_side_h2d_copy            17          0 71.763672            0 
 setting_hMatchStringKernel_arguments            17          0 0.390625            0 
 hMatchStringKernel_kernel            17          0 13075.142578            0 
 setting_hTraceBackKernel_arguments            17          0 0.236328            0 
 hTraceBackKernel            17          0 2340.593750            0 
 device_side_d2h_copy            17          0 197.216797            0 
  fillBuffers            18          0 135.259766            0 
 device_side_h2d_copy            18          0 71.453125            0 
 setting_hMatchStringKernel_arguments            18          0 0.429688            0 
 hMatchStringKernel_kernel            18          0 13089.617188            0 
 setting_hTraceBackKernel_arguments            18          0 0.281250            0 
 hTraceBackKernel            18          0 2354.691406            0 
 device_side_d2h_copy            18          0 199.552734            0 
  fillBuffers            19          0 135.460938            0 
 device_side_h2d_copy            19          0 74.333984            0 
 setting_hMatchStringKernel_arguments            19          0 0.404297            0 
 hMatchStringKernel_kernel            19          0 13074.335938            0 
 setting_hTraceBackKernel_arguments            19          0 0.250000            0 
 hTraceBackKernel            19          0 2351.447266            0 
 device_side_d2h_copy            19          0 256.191406            0 
  fillBuffers            20          0 137.138672            0 
 device_side_h2d_copy            20          0 72.511719            0 
 setting_hMatchStringKernel_arguments            20          0 0.414062            0 
 hMatchStringKernel_kernel            20          0 13067.589844            0 
 setting_hTraceBackKernel_arguments            20          0 0.248047            0 
 hTraceBackKernel            20          0 2345.568359            0 
 device_side_d2h_copy            20          0 198.974609            0 
  fillBuffers            21          0 138.845703            0 
 device_side_h2d_copy            21          0 73.201172            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 13069.519531            0 
 setting_hTraceBackKernel_arguments            21          0 0.250000            0 
 hTraceBackKernel            21          0 2343.486328            0 
 device_side_d2h_copy            21          0 230.927734            0 
  fillBuffers            22          0 133.412109            0 
 device_side_h2d_copy            22          0 73.210938            0 
 setting_hMatchStringKernel_arguments            22          0 0.412109            0 
 hMatchStringKernel_kernel            22          0 13073.546875            0 
 setting_hTraceBackKernel_arguments            22          0 0.250000            0 
 hTraceBackKernel            22          0 2348.580078            0 
 device_side_d2h_copy            22          0 230.898438            0 
  fillBuffers            23          0 137.820312            0 
 device_side_h2d_copy            23          0 74.261719            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 13075.921875            0 
 setting_hTraceBackKernel_arguments            23          0 0.224609            0 
 hTraceBackKernel            23          0 2354.478516            0 
 device_side_d2h_copy            23          0 237.625000            0 
  fillBuffers            24          0 132.445312            0 
 device_side_h2d_copy            24          0 72.285156            0 
 setting_hMatchStringKernel_arguments            24          0 0.384766            0 
 hMatchStringKernel_kernel            24          0 13076.857422            0 
 setting_hTraceBackKernel_arguments            24          0 0.224609            0 
 hTraceBackKernel            24          0 2357.195312            0 
 device_side_d2h_copy            24          0 235.380859            0 
  fillBuffers            25          0 131.689453            0 
 device_side_h2d_copy            25          0 75.125000            0 
 setting_hMatchStringKernel_arguments            25          0 0.402344            0 
 hMatchStringKernel_kernel            25          0 13095.287109            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2335.781250            0 
 device_side_d2h_copy            25          0 250.500000            0 
  fillBuffers            26          0 133.412109            0 
 device_side_h2d_copy            26          0 76.615234            0 
 setting_hMatchStringKernel_arguments            26          0 0.386719            0 
 hMatchStringKernel_kernel            26          0 13062.019531            0 
 setting_hTraceBackKernel_arguments            26          0 0.242188            0 
 hTraceBackKernel            26          0 2356.484375            0 
 device_side_d2h_copy            26          0 239.642578            0 
  fillBuffers            27          0 134.728516            0 
 device_side_h2d_copy            27          0 78.341797            0 
 setting_hMatchStringKernel_arguments            27          0 0.382812            0 
 hMatchStringKernel_kernel            27          0 13080.855469            0 
 setting_hTraceBackKernel_arguments            27          0 0.246094            0 
 hTraceBackKernel            27          0 2352.298828            0 
 device_side_d2h_copy            27          0 239.283203            0 
  fillBuffers            28          0 133.841797            0 
 device_side_h2d_copy            28          0 77.902344            0 
 setting_hMatchStringKernel_arguments            28          0 0.396484            0 
 hMatchStringKernel_kernel            28          0 13095.162109            0 
 setting_hTraceBackKernel_arguments            28          0 0.248047            0 
 hTraceBackKernel            28          0 2346.501953            0 
 device_side_d2h_copy            28          0 235.458984            0 
  fillBuffers            29          0 134.832031            0 
 device_side_h2d_copy            29          0 78.455078            0 
 setting_hMatchStringKernel_arguments            29          0 0.398438            0 
 hMatchStringKernel_kernel            29          0 13095.865234            0 
 setting_hTraceBackKernel_arguments            29          0 0.220703            0 
 hTraceBackKernel            29          0 2335.427734            0 
 device_side_d2h_copy            29          0 236.490234            0 
  fillBuffers            30          0 133.316406            0 
 device_side_h2d_copy            30          0 80.078125            0 
 setting_hMatchStringKernel_arguments            30          0 0.419922            0 
 hMatchStringKernel_kernel            30          0 13089.261719            0 
 setting_hTraceBackKernel_arguments            30          0 0.236328            0 
 hTraceBackKernel            30          0 2352.248047            0 
 device_side_d2h_copy            30          0 238.095703            0 
  fillBuffers            31          0 131.613281            0 
 device_side_h2d_copy            31          0 79.080078            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 13066.009766            0 
 setting_hTraceBackKernel_arguments            31          0 0.283203            0 
 hTraceBackKernel            31          0 2360.892578            0 
 device_side_d2h_copy            31          0 237.332031            0 
  fillBuffers            32          0 138.765625            0 
 device_side_h2d_copy            32          0 76.886719            0 
 setting_hMatchStringKernel_arguments            32          0 0.386719            0 
 hMatchStringKernel_kernel            32          0 13086.630859            0 
 setting_hTraceBackKernel_arguments            32          0 0.238281            0 
 hTraceBackKernel            32          0 2353.746094            0 
 device_side_d2h_copy            32          0 230.937500            0 
  fillBuffers            33          0 134.494141            0 
 device_side_h2d_copy            33          0 79.943359            0 
 setting_hMatchStringKernel_arguments            33          0 0.412109            0 
 hMatchStringKernel_kernel            33          0 13068.226562            0 
 setting_hTraceBackKernel_arguments            33          0 0.236328            0 
 hTraceBackKernel            33          0 2359.025391            0 
 device_side_d2h_copy            33          0 236.812500            0 
  fillBuffers            34          0 135.128906            0 
 device_side_h2d_copy            34          0 81.382812            0 
 setting_hMatchStringKernel_arguments            34          0 0.386719            0 
 hMatchStringKernel_kernel            34          0 13098.574219            0 
 setting_hTraceBackKernel_arguments            34          0 0.238281            2 
 hTraceBackKernel            34          0 2342.882812            0 
 device_side_d2h_copy            34          0 244.962891            0 
  fillBuffers            35          0 135.775391            0 
 device_side_h2d_copy            35          0 80.958984            0 
 setting_hMatchStringKernel_arguments            35          0 0.414062            0 
 hMatchStringKernel_kernel            35          0 13099.339844            0 
 setting_hTraceBackKernel_arguments            35          0 0.251953            0 
 hTraceBackKernel            35          0 2335.578125            0 
 device_side_d2h_copy            35          0 239.224609            0 
  fillBuffers            36          0 135.255859            0 
 device_side_h2d_copy            36          0 81.996094            0 
 setting_hMatchStringKernel_arguments            36          0 0.398438            0 
 hMatchStringKernel_kernel            36          0 13070.882812            0 
 setting_hTraceBackKernel_arguments            36          0 0.228516            0 
 hTraceBackKernel            36          0 2342.746094            0 
 device_side_d2h_copy            36          0 240.544922            0 
  fillBuffers            37          0 136.886719            0 
 device_side_h2d_copy            37          0 82.910156            0 
 setting_hMatchStringKernel_arguments            37          0 0.427734            0 
 hMatchStringKernel_kernel            37          0 13067.041016            0 
 setting_hTraceBackKernel_arguments            37          0 0.240234            0 
 hTraceBackKernel            37          0 2355.150391            0 
 device_side_d2h_copy            37          0 238.242188            0 
  fillBuffers            38          0 131.953125            0 
 device_side_h2d_copy            38          0 84.609375            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 13064.378906            0 
 setting_hTraceBackKernel_arguments            38          0 0.273438            0 
 hTraceBackKernel            38          0 2346.685547            0 
 device_side_d2h_copy            38          0 233.330078            0 
  fillBuffers            39          0 132.656250            0 
 device_side_h2d_copy            39          0 83.527344            0 
 setting_hMatchStringKernel_arguments            39          0 0.437500            0 
 hMatchStringKernel_kernel            39          0 13086.396484            0 
 setting_hTraceBackKernel_arguments            39          0 0.281250            0 
 hTraceBackKernel            39          0 2341.080078            0 
 device_side_d2h_copy            39          0 237.011719            0 
  fillBuffers            40          0 138.939453            0 
 device_side_h2d_copy            40          0 85.095703            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 13073.234375            0 
 setting_hTraceBackKernel_arguments            40          0 0.246094            0 
 hTraceBackKernel            40          0 2353.185547            0 
 device_side_d2h_copy            40          0 144.812500            0 
  fillBuffers            41          0 139.917969            0 
 device_side_h2d_copy            41          0 87.474609            0 
 setting_hMatchStringKernel_arguments            41          0 0.433594            0 
 hMatchStringKernel_kernel            41          0 13069.056641            0 
 setting_hTraceBackKernel_arguments            41          0 0.253906            0 
 hTraceBackKernel            41          0 2360.294922            0 
 device_side_d2h_copy            41          0 181.535156            0 
  fillBuffers            42          0 137.523438            0 
 device_side_h2d_copy            42          0 86.587891            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 13087.992188            0 
 setting_hTraceBackKernel_arguments            42          0 0.248047            0 
 hTraceBackKernel            42          0 2355.744141            0 
 device_side_d2h_copy            42          0 179.896484            0 
  fillBuffers            43          0 135.503906            0 
 device_side_h2d_copy            43          0 89.078125            0 
 setting_hMatchStringKernel_arguments            43          0 0.402344            0 
 hMatchStringKernel_kernel            43          0 13070.773438            0 
 setting_hTraceBackKernel_arguments            43          0 0.255859            0 
 hTraceBackKernel            43          0 2347.753906            0 
 device_side_d2h_copy            43          0 247.308594            0 
  fillBuffers            44          0 136.031250            0 
 device_side_h2d_copy            44          0 85.763672            0 
 setting_hMatchStringKernel_arguments            44          0 0.398438            0 
 hMatchStringKernel_kernel            44          0 13086.789062            0 
 setting_hTraceBackKernel_arguments            44          0 0.271484            0 
 hTraceBackKernel            44          0 2338.578125            0 
 device_side_d2h_copy            44          0 249.517578            0 
  fillBuffers            45          0 134.775391            0 
 device_side_h2d_copy            45          0 87.490234            0 
 setting_hMatchStringKernel_arguments            45          0 0.429688            0 
 hMatchStringKernel_kernel            45          0 13090.445312            0 
 setting_hTraceBackKernel_arguments            45          0 0.253906            0 
 hTraceBackKernel            45          0 2334.802734            0 
 device_side_d2h_copy            45          0 232.636719            0 
  fillBuffers            46          0 137.193359            0 
 device_side_h2d_copy            46          0 89.820312            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 13067.542969            0 
 setting_hTraceBackKernel_arguments            46          0 0.261719            0 
 hTraceBackKernel            46          0 2345.242188            0 
 device_side_d2h_copy            46          0 239.498047            0 
  fillBuffers            47          0 135.724609            0 
 device_side_h2d_copy            47          0 86.162109            0 
 setting_hMatchStringKernel_arguments            47          0 0.435547            0 
 hMatchStringKernel_kernel            47          0 13067.208984            0 
 setting_hTraceBackKernel_arguments            47          0 0.261719            0 
 hTraceBackKernel            47          0 2355.062500            0 
 device_side_d2h_copy            47          0 241.345703            0 
  fillBuffers            48          0 134.009766            0 
 device_side_h2d_copy            48          0 90.265625            0 
 setting_hMatchStringKernel_arguments            48          0 0.419922            0 
 hMatchStringKernel_kernel            48          0 13060.769531            0 
 setting_hTraceBackKernel_arguments            48          0 0.255859            0 
 hTraceBackKernel            48          0 2357.390625            0 
 device_side_d2h_copy            48          0 233.091797            0 
  fillBuffers            49          0 138.046875            0 
 device_side_h2d_copy            49          0 89.771484            0 
 setting_hMatchStringKernel_arguments            49          0 0.425781            0 
 hMatchStringKernel_kernel            49          0 13059.376953            0 
 setting_hTraceBackKernel_arguments            49          0 0.240234            0 
 hTraceBackKernel            49          0 2355.300781            0 
 device_side_d2h_copy            49          0 239.775391            0 
  fillBuffers            50          0 136.878906            0 
 device_side_h2d_copy            50          0 94.630859            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 13064.482422            0 
 setting_hTraceBackKernel_arguments            50          0 0.244141            0 
 hTraceBackKernel            50          0 2354.365234            0 
 device_side_d2h_copy            50          0 246.197266            0 
  fillBuffers            51          0 133.935547            0 
 device_side_h2d_copy            51          0 91.593750            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 13079.769531            0 
 setting_hTraceBackKernel_arguments            51          0 0.238281            0 
 hTraceBackKernel            51          0 2334.113281            0 
 device_side_d2h_copy            51          0 252.830078            0 
  fillBuffers            52          0 131.091797            0 
 device_side_h2d_copy            52          0 96.205078            0 
 setting_hMatchStringKernel_arguments            52          0 0.396484            0 
 hMatchStringKernel_kernel            52          0 13086.021484            0 
 setting_hTraceBackKernel_arguments            52          0 0.250000            0 
 hTraceBackKernel            52          0 2339.373047            0 
 device_side_d2h_copy            52          0 249.070312            0 
  fillBuffers            53          0 132.164062            0 
 device_side_h2d_copy            53          0 95.451172            0 
 setting_hMatchStringKernel_arguments            53          0 0.412109            0 
 hMatchStringKernel_kernel            53          0 13084.220703            0 
 setting_hTraceBackKernel_arguments            53          0 0.250000            0 
 hTraceBackKernel            53          0 2334.884766            0 
 device_side_d2h_copy            53          0 246.863281            0 
  fillBuffers            54          0 130.597656            0 
 device_side_h2d_copy            54          0 90.404297            0 
 setting_hMatchStringKernel_arguments            54          0 0.431641            0 
 hMatchStringKernel_kernel            54          0 13075.625000            0 
 setting_hTraceBackKernel_arguments            54          0 0.259766            0 
 hTraceBackKernel            54          0 2357.533203            0 
 device_side_d2h_copy            54          0 247.724609            0 
  fillBuffers            55          0 131.144531            0 
 device_side_h2d_copy            55          0 95.710938            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 13072.087891            0 
 setting_hTraceBackKernel_arguments            55          0 0.251953            0 
 hTraceBackKernel            55          0 2359.312500            0 
 device_side_d2h_copy            55          0 248.769531            0 
  fillBuffers            56          0 130.605469            0 
 device_side_h2d_copy            56          0 96.714844            0 
 setting_hMatchStringKernel_arguments            56          0 0.406250            0 
 hMatchStringKernel_kernel            56          0 13099.378906            0 
 setting_hTraceBackKernel_arguments            56          0 0.273438            0 
 hTraceBackKernel            56          0 2340.933594            0 
 device_side_d2h_copy            56          0 259.974609            0 
  fillBuffers            57          0 132.876953            0 
 device_side_h2d_copy            57          0 95.550781            0 
 setting_hMatchStringKernel_arguments            57          0 0.404297            0 
 hMatchStringKernel_kernel            57          0 13053.042969            0 
 setting_hTraceBackKernel_arguments            57          0 0.248047            0 
 hTraceBackKernel            57          0 2351.845703            0 
 device_side_d2h_copy            57          0 248.072266            0 
  fillBuffers            58          0 139.001953            0 
 device_side_h2d_copy            58          0 96.208984            0 
 setting_hMatchStringKernel_arguments            58          0 0.388672            0 
 hMatchStringKernel_kernel            58          0 13084.414062            0 
 setting_hTraceBackKernel_arguments            58          0 0.248047            0 
 hTraceBackKernel            58          0 2340.496094            0 
 device_side_d2h_copy            58          0 242.457031            0 
  fillBuffers            59          0 135.021484            0 
 device_side_h2d_copy            59          0 97.339844            0 
 setting_hMatchStringKernel_arguments            59          0 0.402344            0 
 hMatchStringKernel_kernel            59          0 13078.806641            0 
 setting_hTraceBackKernel_arguments            59          0 0.263672            0 
 hTraceBackKernel            59          0 2350.855469            0 
 device_side_d2h_copy            59          0 240.789062            0 
  fillBuffers            60          0 139.396484            0 
 device_side_h2d_copy            60          0 97.800781            0 
 setting_hMatchStringKernel_arguments            60          0 0.427734            0 
 hMatchStringKernel_kernel            60          0 13078.027344            0 
 setting_hTraceBackKernel_arguments            60          0 0.267578            0 
 hTraceBackKernel            60          0 2346.927734            0 
 device_side_d2h_copy            60          0 242.611328            0 
  fillBuffers            61          0 150.552734            0 
 device_side_h2d_copy            61          0 98.892578            0 
 setting_hMatchStringKernel_arguments            61          0 0.435547            0 
 hMatchStringKernel_kernel            61          0 13053.332031            0 
 setting_hTraceBackKernel_arguments            61          0 0.250000            0 
 hTraceBackKernel            61          0 2348.478516            0 
 device_side_d2h_copy            61          0 247.373047            0 
  fillBuffers            62          0 140.333984            0 
 device_side_h2d_copy            62          0 97.859375            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 13063.921875            0 
 setting_hTraceBackKernel_arguments            62          0 0.283203            0 
 hTraceBackKernel            62          0 2350.005859            0 
 device_side_d2h_copy            62          0 251.066406            0 
  fillBuffers            63          0 139.511719            0 
 device_side_h2d_copy            63          0 100.816406            0 
 setting_hMatchStringKernel_arguments            63          0 0.414062            0 
 hMatchStringKernel_kernel            63          0 13073.457031            0 
 setting_hTraceBackKernel_arguments            63          0 0.279297            0 
 hTraceBackKernel            63          0 2338.785156            0 
 device_side_d2h_copy            63          0 246.892578            0 
  fillBuffers            64          0 133.154297            0 
 device_side_h2d_copy            64          0 102.847656            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 13062.740234            0 
 setting_hTraceBackKernel_arguments            64          0 0.279297            0 
 hTraceBackKernel            64          0 2344.677734            0 
 device_side_d2h_copy            64          0 249.283203            0 
  fillBuffers            65          0 136.857422            0 
 device_side_h2d_copy            65          0 104.406250            0 
 setting_hMatchStringKernel_arguments            65          0 0.398438            0 
 hMatchStringKernel_kernel            65          0 13077.332031            0 
 setting_hTraceBackKernel_arguments            65          0 0.244141            0 
 hTraceBackKernel            65          0 2352.636719            0 
 device_side_d2h_copy            65          0 247.656250            0 
  fillBuffers            66          0 139.031250            0 
 device_side_h2d_copy            66          0 102.968750            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 13080.781250            0 
 setting_hTraceBackKernel_arguments            66          0 0.279297            0 
 hTraceBackKernel            66          0 2353.160156            0 
 device_side_d2h_copy            66          0 244.724609            0 
  fillBuffers            67          0 134.279297            0 
 device_side_h2d_copy            67          0 104.654297            0 
 setting_hMatchStringKernel_arguments            67          0 0.412109            0 
 hMatchStringKernel_kernel            67          0 13078.150391            0 
 setting_hTraceBackKernel_arguments            67          0 0.257812            0 
 hTraceBackKernel            67          0 2334.666016            0 
 device_side_d2h_copy            67          0 257.263672            0 
  fillBuffers            68          0 133.980469            0 
 device_side_h2d_copy            68          0 102.349609            0 
 setting_hMatchStringKernel_arguments            68          0 0.423828            0 
 hMatchStringKernel_kernel            68          0 13071.798828            0 
 setting_hTraceBackKernel_arguments            68          0 0.267578            0 
 hTraceBackKernel            68          0 2349.810547            0 
 device_side_d2h_copy            68          0 251.660156            0 
  fillBuffers            69          0 134.945312            0 
 device_side_h2d_copy            69          0 104.796875            0 
 setting_hMatchStringKernel_arguments            69          0 0.417969            0 
 hMatchStringKernel_kernel            69          0 13054.574219            0 
 setting_hTraceBackKernel_arguments            69          0 0.279297            0 
 hTraceBackKernel            69          0 2350.802734            0 
 device_side_d2h_copy            69          0 249.146484            0 
  fillBuffers            70          0 135.085938            0 
 device_side_h2d_copy            70          0 106.400391            0 
 setting_hMatchStringKernel_arguments            70          0 0.390625            0 
 hMatchStringKernel_kernel            70          0 13055.580078            0 
 setting_hTraceBackKernel_arguments            70          0 0.265625            0 
 hTraceBackKernel            70          0 2350.679688            0 
 device_side_d2h_copy            70          0 250.000000            0 
  fillBuffers            71          0 143.279297            0 
 device_side_h2d_copy            71          0 106.275391            2 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 13081.435547            0 
 setting_hTraceBackKernel_arguments            71          0 0.253906            0 
 hTraceBackKernel            71          0 2347.880859            0 
 device_side_d2h_copy            71          0 251.294922            0 
  fillBuffers            72          0 134.912109            0 
 device_side_h2d_copy            72          0 107.814453            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 13061.605469            0 
 setting_hTraceBackKernel_arguments            72          0 0.289062            0 
 hTraceBackKernel            72          0 2356.921875            0 
 device_side_d2h_copy            72          0 248.343750            0 
  fillBuffers            73          0 131.888672            0 
 device_side_h2d_copy            73          0 107.457031            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 13080.515625            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2337.341797            0 
 device_side_d2h_copy            73          0 278.103516            0 
  fillBuffers            74          0 132.486328            0 
 device_side_h2d_copy            74          0 108.236328            0 
 setting_hMatchStringKernel_arguments            74          0 0.472656            0 
 hMatchStringKernel_kernel            74          0 13062.982422            0 
 setting_hTraceBackKernel_arguments            74          0 0.292969            0 
 hTraceBackKernel            74          0 2337.462891            0 
 device_side_d2h_copy            74          0 275.699219            0 
  fillBuffers            75          0 133.031250            0 
 device_side_h2d_copy            75          0 111.505859            0 
 setting_hMatchStringKernel_arguments            75          0 0.417969            0 
 hMatchStringKernel_kernel            75          0 13099.056641            0 
 setting_hTraceBackKernel_arguments            75          0 0.277344            0 
 hTraceBackKernel            75          0 2336.066406            0 
 device_side_d2h_copy            75          0 277.076172            0 
  fillBuffers            76          0 131.970703            0 
 device_side_h2d_copy            76          0 112.894531            0 
 setting_hMatchStringKernel_arguments            76          0 0.443359            0 
 hMatchStringKernel_kernel            76          0 13083.019531            0 
 setting_hTraceBackKernel_arguments            76          0 0.263672            0 
 hTraceBackKernel            76          0 2341.037109            0 
 device_side_d2h_copy            76          0 270.687500            0 
  fillBuffers            77          0 133.062500            0 
 device_side_h2d_copy            77          0 117.958984            0 
 setting_hMatchStringKernel_arguments            77          0 0.439453            0 
 hMatchStringKernel_kernel            77          0 13084.185547            0 
 setting_hTraceBackKernel_arguments            77          0 0.269531            0 
 hTraceBackKernel            77          0 2342.349609            0 
 device_side_d2h_copy            77          0 272.843750            0 
  fillBuffers            78          0 134.531250            0 
 device_side_h2d_copy            78          0 112.580078            0 
 setting_hMatchStringKernel_arguments            78          0 0.441406            0 
 hMatchStringKernel_kernel            78          0 13098.835938            0 
 setting_hTraceBackKernel_arguments            78          0 0.291016            0 
 hTraceBackKernel            78          0 2337.410156            0 
 device_side_d2h_copy            78          0 270.599609            0 
  fillBuffers            79          0 133.417969            0 
 device_side_h2d_copy            79          0 112.023438            0 
 setting_hMatchStringKernel_arguments            79          0 0.406250            0 
 hMatchStringKernel_kernel            79          0 13082.521484            0 
 setting_hTraceBackKernel_arguments            79          0 0.263672            0 
 hTraceBackKernel            79          0 2346.246094            0 
 device_side_d2h_copy            79          0 266.480469            0 
  fillBuffers            80          0 139.312500            0 
 device_side_h2d_copy            80          0 112.027344            0 
 setting_hMatchStringKernel_arguments            80          0 0.410156            0 
 hMatchStringKernel_kernel            80          0 13100.771484            0 
 setting_hTraceBackKernel_arguments            80          0 0.250000            0 
 hTraceBackKernel            80          0 2340.560547            0 
 device_side_d2h_copy            80          0 261.607422            0 
  fillBuffers            81          0 135.472656            0 
 device_side_h2d_copy            81          0 113.341797            0 
 setting_hMatchStringKernel_arguments            81          0 0.412109            0 
 hMatchStringKernel_kernel            81          0 13080.078125            0 
 setting_hTraceBackKernel_arguments            81          0 0.263672            0 
 hTraceBackKernel            81          0 2350.664062            0 
 device_side_d2h_copy            81          0 266.365234            0 
  fillBuffers            82          0 136.126953            0 
 device_side_h2d_copy            82          0 115.615234            0 
 setting_hMatchStringKernel_arguments            82          0 0.433594            0 
 hMatchStringKernel_kernel            82          0 13087.859375            0 
 setting_hTraceBackKernel_arguments            82          0 0.265625            0 
 hTraceBackKernel            82          0 2357.707031            0 
 device_side_d2h_copy            82          0 261.492188            0 
  fillBuffers            83          0 136.785156            0 
 device_side_h2d_copy            83          0 114.853516            0 
 setting_hMatchStringKernel_arguments            83          0 0.427734            0 
 hMatchStringKernel_kernel            83          0 13055.175781            0 
 setting_hTraceBackKernel_arguments            83          0 0.279297            0 
 hTraceBackKernel            83          0 2357.027344            0 
 device_side_d2h_copy            83          0 264.376953            0 
  fillBuffers            84          0 137.509766            0 
 device_side_h2d_copy            84          0 114.351562            0 
 setting_hMatchStringKernel_arguments            84          0 0.431641            0 
 hMatchStringKernel_kernel            84          0 13068.009766            0 
 setting_hTraceBackKernel_arguments            84          0 0.255859            0 
 hTraceBackKernel            84          0 2352.712891            0 
 device_side_d2h_copy            84          0 263.593750            0 
  fillBuffers            85          0 138.371094            0 
 device_side_h2d_copy            85          0 115.091797            0 
 setting_hMatchStringKernel_arguments            85          0 0.421875            0 
 hMatchStringKernel_kernel            85          0 13067.693359            0 
 setting_hTraceBackKernel_arguments            85          0 0.265625            0 
 hTraceBackKernel            85          0 2345.615234            0 
 device_side_d2h_copy            85          0 280.912109            0 
  fillBuffers            86          0 136.369141            0 
 device_side_h2d_copy            86          0 116.339844            0 
 setting_hMatchStringKernel_arguments            86          0 0.435547            0 
 hMatchStringKernel_kernel            86          0 13080.875000            1 
 setting_hTraceBackKernel_arguments            86          0 0.269531            0 
 hTraceBackKernel            86          0 2353.992188            0 
 device_side_d2h_copy            86          0 265.896484            0 
  fillBuffers            87          0 135.156250            0 
 device_side_h2d_copy            87          0 117.558594            0 
 setting_hMatchStringKernel_arguments            87          0 0.423828            0 
 hMatchStringKernel_kernel            87          0 13084.890625            0 
 setting_hTraceBackKernel_arguments            87          0 0.248047            0 
 hTraceBackKernel            87          0 2343.994141            0 
 device_side_d2h_copy            87          0 264.460938            0 
  fillBuffers            88          0 135.769531            0 
 device_side_h2d_copy            88          0 118.191406            0 
 setting_hMatchStringKernel_arguments            88          0 0.416016            0 
 hMatchStringKernel_kernel            88          0 13084.832031            0 
 setting_hTraceBackKernel_arguments            88          0 0.271484            0 
 hTraceBackKernel            88          0 2337.826172            0 
 device_side_d2h_copy            88          0 267.037109            0 
  fillBuffers            89          0 137.001953            0 
 device_side_h2d_copy            89          0 123.156250            0 
 setting_hMatchStringKernel_arguments            89          0 0.404297            0 
 hMatchStringKernel_kernel            89          0 13066.853516            0 
 setting_hTraceBackKernel_arguments            89          0 0.267578            0 
 hTraceBackKernel            89          0 2346.712891            0 
 device_side_d2h_copy            89          0 275.796875            0 
  fillBuffers            90          0 137.261719            0 
 device_side_h2d_copy            90          0 119.923828            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 13072.455078            0 
 setting_hTraceBackKernel_arguments            90          0 0.257812            0 
 hTraceBackKernel            90          0 2344.447266            0 
 device_side_d2h_copy            90          0 269.144531            0 
  fillBuffers            91          0 143.451172            0 
 device_side_h2d_copy            91          0 119.929688            0 
 setting_hMatchStringKernel_arguments            91          0 0.427734            0 
 hMatchStringKernel_kernel            91          0 13083.443359            0 
 setting_hTraceBackKernel_arguments            91          0 0.250000            0 
 hTraceBackKernel            91          0 2348.431641            0 
 device_side_d2h_copy            91          0 266.714844            0 
  fillBuffers            92          0 136.322266            0 
 device_side_h2d_copy            92          0 119.628906            0 
 setting_hMatchStringKernel_arguments            92          0 0.421875            0 
 hMatchStringKernel_kernel            92          0 13063.638672            0 
 setting_hTraceBackKernel_arguments            92          0 0.265625            0 
 hTraceBackKernel            92          0 2343.093750            0 
 device_side_d2h_copy            92          0 297.638672            0 
  fillBuffers            93          0 133.892578            0 
 device_side_h2d_copy            93          0 122.265625            0 
 setting_hMatchStringKernel_arguments            93          0 0.445312            0 
 hMatchStringKernel_kernel            93          0 13085.656250            0 
 setting_hTraceBackKernel_arguments            93          0 0.283203            0 
 hTraceBackKernel            93          0 2337.476562            0 
 device_side_d2h_copy            93          0 274.447266            0 
  fillBuffers            94          0 137.451172            0 
 device_side_h2d_copy            94          0 125.621094            0 
 setting_hMatchStringKernel_arguments            94          0 0.462891            0 
 hMatchStringKernel_kernel            94          0 13069.925781            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2359.462891            0 
 device_side_d2h_copy            94          0 284.263672            0 
  fillBuffers            95          0 133.556641            0 
 device_side_h2d_copy            95          0 124.289062            0 
 setting_hMatchStringKernel_arguments            95          0 0.451172            0 
 hMatchStringKernel_kernel            95          0 13066.142578            0 
 setting_hTraceBackKernel_arguments            95          0 0.285156            0 
 hTraceBackKernel            95          0 2341.111328            0 
 device_side_d2h_copy            95          0 272.203125            0 
  fillBuffers            96          0 132.298828            0 
 device_side_h2d_copy            96          0 124.996094            0 
 setting_hMatchStringKernel_arguments            96          0 0.423828            0 
 hMatchStringKernel_kernel            96          0 13059.113281            0 
 setting_hTraceBackKernel_arguments            96          0 0.248047            0 
 hTraceBackKernel            96          0 2349.226562            0 
 device_side_d2h_copy            96          0 277.253906            0 
  fillBuffers            97          0 134.414062            0 
 device_side_h2d_copy            97          0 126.017578            0 
 setting_hMatchStringKernel_arguments            97          0 0.427734            0 
 hMatchStringKernel_kernel            97          0 13060.671875            0 
 setting_hTraceBackKernel_arguments            97          0 0.246094            0 
 hTraceBackKernel            97          0 2358.066406            0 
 device_side_d2h_copy            97          0 286.962891            0 
  fillBuffers            98          0 137.267578            0 
 device_side_h2d_copy            98          0 128.451172            0 
 setting_hMatchStringKernel_arguments            98          0 0.419922            0 
 hMatchStringKernel_kernel            98          0 13073.769531            0 
 setting_hTraceBackKernel_arguments            98          0 0.279297            0 
 hTraceBackKernel            98          0 2346.515625            0 
 device_side_d2h_copy            98          0 276.074219            0 
  fillBuffers            99          0 131.937500            0 
 device_side_h2d_copy            99          0 130.601562            0 
 setting_hMatchStringKernel_arguments            99          0 0.441406            0 
 hMatchStringKernel_kernel            99          0 13092.929688            0 
 setting_hTraceBackKernel_arguments            99          0 0.287109            0 
 hTraceBackKernel            99          0 2349.214844            0 
 device_side_d2h_copy            99          0 279.248047            0 
  fillBuffers           100          0 131.865234            0 
 device_side_h2d_copy           100          0 126.162109            0 
 setting_hMatchStringKernel_arguments           100          0 0.419922            0 
 hMatchStringKernel_kernel           100          0 13063.755859            0 
 setting_hTraceBackKernel_arguments           100          0 0.255859            0 
 hTraceBackKernel           100          0 2360.585938            0 
 device_side_d2h_copy           100          0 271.212891            0 
  fillBuffers           101          0 139.859375            0 
 device_side_h2d_copy           101          0 124.527344            0 
 setting_hMatchStringKernel_arguments           101          0 0.435547            0 
 hMatchStringKernel_kernel           101          0 13065.798828            0 
 setting_hTraceBackKernel_arguments           101          0 0.253906            0 
 hTraceBackKernel           101          0 2355.363281            0 
 device_side_d2h_copy           101          0 282.974609            0 
  fillBuffers           102          0 133.869141            0 
 device_side_h2d_copy           102          0 128.384766            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 13079.914062            0 
 setting_hTraceBackKernel_arguments           102          0 0.251953            0 
 hTraceBackKernel           102          0 2346.773438            0 
 device_side_d2h_copy           102          0 273.986328            0 
  fillBuffers           103          0 139.480469            0 
 device_side_h2d_copy           103          0 128.449219            0 
 setting_hMatchStringKernel_arguments           103          0 0.451172            0 
 hMatchStringKernel_kernel           103          0 13063.044922            0 
 setting_hTraceBackKernel_arguments           103          0 0.269531            0 
 hTraceBackKernel           103          0 2359.792969            0 
 device_side_d2h_copy           103          0 219.962891            0 
  fillBuffers           104          0 134.521484            0 
 device_side_h2d_copy           104          0 132.001953            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 13066.107422            0 
 setting_hTraceBackKernel_arguments           104          0 0.289062            0 
 hTraceBackKernel           104          0 2348.808594            0 
 device_side_d2h_copy           104          0 244.474609            0 
  fillBuffers           105          0 136.457031            0 
 device_side_h2d_copy           105          0 133.558594            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 13071.160156            0 
 setting_hTraceBackKernel_arguments           105          0 0.261719            0 
 hTraceBackKernel           105          0 2356.933594            0 
 device_side_d2h_copy           105          0 250.283203            0 
  fillBuffers           106          0 136.437500            0 
 device_side_h2d_copy           106          0 133.263672            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 13074.025391            0 
 setting_hTraceBackKernel_arguments           106          0 0.335938            0 
 hTraceBackKernel           106          0 2359.853516            0 
 device_side_d2h_copy           106          0 287.873047            0 
  fillBuffers           107          0 136.613281            0 
 device_side_h2d_copy           107          0 134.751953            0 
 setting_hMatchStringKernel_arguments           107          0 0.443359            0 
 hMatchStringKernel_kernel           107          0 13071.703125            0 
 setting_hTraceBackKernel_arguments           107          0 0.289062            0 
 hTraceBackKernel           107          0 2357.345703            0 
 device_side_d2h_copy           107          0 288.210938            0 
  fillBuffers           108          0 134.976562            0 
 device_side_h2d_copy           108          0 133.509766            0 
 setting_hMatchStringKernel_arguments           108          0 0.423828            0 
 hMatchStringKernel_kernel           108          0 13061.642578            0 
 setting_hTraceBackKernel_arguments           108          0 0.261719            0 
 hTraceBackKernel           108          0 2358.744141            0 
 device_side_d2h_copy           108          0 282.876953            0 
  fillBuffers           109          0 136.312500            0 
 device_side_h2d_copy           109          0 131.859375            0 
 setting_hMatchStringKernel_arguments           109          0 0.404297            0 
 hMatchStringKernel_kernel           109          0 13076.376953            0 
 setting_hTraceBackKernel_arguments           109          0 0.257812            0 
 hTraceBackKernel           109          0 2338.474609            0 
 device_side_d2h_copy           109          0 287.062500            0 
  fillBuffers           110          0 139.566406            0 
 device_side_h2d_copy           110          0 133.271484            0 
 setting_hMatchStringKernel_arguments           110          0 0.443359            0 
 hMatchStringKernel_kernel           110          0 13079.400391            0 
 setting_hTraceBackKernel_arguments           110          0 0.271484            0 
 hTraceBackKernel           110          0 2354.791016            0 
 device_side_d2h_copy           110          0 281.144531            1 
  fillBuffers           111          0 136.355469            0 
 device_side_h2d_copy           111          0 133.646484            0 
 setting_hMatchStringKernel_arguments           111          0 0.429688            0 
 hMatchStringKernel_kernel           111          0 13080.962891            0 
 setting_hTraceBackKernel_arguments           111          0 0.281250            0 
 hTraceBackKernel           111          0 2348.968750            0 
 device_side_d2h_copy           111          0 282.800781            0 
  fillBuffers           112          0 141.611328            0 
 device_side_h2d_copy           112          0 134.419922            0 
 setting_hMatchStringKernel_arguments           112          0 0.437500            0 
 hMatchStringKernel_kernel           112          0 13079.046875            0 
 setting_hTraceBackKernel_arguments           112          0 0.287109            0 
 hTraceBackKernel           112          0 2357.916016            0 
 device_side_d2h_copy           112          0 277.710938            0 
  fillBuffers           113          0 139.306641            0 
 device_side_h2d_copy           113          0 138.216797            0 
 setting_hMatchStringKernel_arguments           113          0 0.417969            0 
 hMatchStringKernel_kernel           113          0 13074.273438            0 
 setting_hTraceBackKernel_arguments           113          0 0.277344            0 
 hTraceBackKernel           113          0 2344.406250            0 
 device_side_d2h_copy           113          0 294.378906            0 
  fillBuffers           114          0 138.513672            0 
 device_side_h2d_copy           114          0 134.554688            0 
 setting_hMatchStringKernel_arguments           114          0 0.445312            0 
 hMatchStringKernel_kernel           114          0 13094.310547            0 
 setting_hTraceBackKernel_arguments           114          0 0.267578            0 
 hTraceBackKernel           114          0 2348.650391            0 
 device_side_d2h_copy           114          0 297.341797            0 
  fillBuffers           115          0 134.015625            0 
 device_side_h2d_copy           115          0 136.164062            0 
 setting_hMatchStringKernel_arguments           115          0 0.431641            0 
 hMatchStringKernel_kernel           115          0 13056.019531            0 
 setting_hTraceBackKernel_arguments           115          0 0.281250            0 
 hTraceBackKernel           115          0 2357.687500            0 
 device_side_d2h_copy           115          0 297.154297            0 
  fillBuffers           116          0 131.943359            0 
 device_side_h2d_copy           116          0 138.738281            0 
 setting_hMatchStringKernel_arguments           116          0 0.433594            0 
 hMatchStringKernel_kernel           116          0 13085.140625            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2335.291016            0 
 device_side_d2h_copy           116          0 297.335938            0 
  fillBuffers           117          0 132.064453            0 
 device_side_h2d_copy           117          0 136.449219            0 
 setting_hMatchStringKernel_arguments           117          0 0.433594            0 
 hMatchStringKernel_kernel           117          0 13075.507812            0 
 setting_hTraceBackKernel_arguments           117          0 0.310547            0 
 hTraceBackKernel           117          0 2342.582031            0 
 device_side_d2h_copy           117          0 292.304688            0 
  fillBuffers           118          0 131.412109            0 
 device_side_h2d_copy           118          0 137.132812            0 
 setting_hMatchStringKernel_arguments           118          0 0.425781            0 
 hMatchStringKernel_kernel           118          0 13065.849609            0 
 setting_hTraceBackKernel_arguments           118          0 0.283203            0 
 hTraceBackKernel           118          0 2358.271484            0 
 device_side_d2h_copy           118          0 259.080078            0 
  fillBuffers           119          0 131.755859            0 
 device_side_h2d_copy           119          0 143.734375            0 
 setting_hMatchStringKernel_arguments           119          0 0.445312            0 
 hMatchStringKernel_kernel           119          0 13058.843750            0 
 setting_hTraceBackKernel_arguments           119          0 0.330078            0 
 hTraceBackKernel           119          0 2356.818359            0 
 device_side_d2h_copy           119          0 186.244141            0 
  fillBuffers           120          0 134.353516            0 
 device_side_h2d_copy           120          0 140.986328            0 
 setting_hMatchStringKernel_arguments           120          0 0.449219            0 
 hMatchStringKernel_kernel           120          0 13092.621094            0 
 setting_hTraceBackKernel_arguments           120          0 0.320312            0 
 hTraceBackKernel           120          0 2339.960938            0 
 device_side_d2h_copy           120          0 291.839844            0 
  fillBuffers           121          0 136.927734            0 
 device_side_h2d_copy           121          0 138.380859            0 
 setting_hMatchStringKernel_arguments           121          0 0.416016            0 
 hMatchStringKernel_kernel           121          0 13056.812500            0 
 setting_hTraceBackKernel_arguments           121          0 0.287109            0 
 hTraceBackKernel           121          0 2351.347656            0 
 device_side_d2h_copy           121          0 291.875000            0 
  fillBuffers           122          0 137.779297            0 
 device_side_h2d_copy           122          0 138.742188            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 13069.882812            0 
 setting_hTraceBackKernel_arguments           122          0 0.304688            0 
 hTraceBackKernel           122          0 2356.767578            0 
 device_side_d2h_copy           122          0 320.531250            0 
  fillBuffers           123          0 137.332031            0 
 device_side_h2d_copy           123          0 140.162109            0 
 setting_hMatchStringKernel_arguments           123          0 0.451172            0 
 hMatchStringKernel_kernel           123          0 13064.261719            0 
 setting_hTraceBackKernel_arguments           123          0 0.285156            0 
 hTraceBackKernel           123          0 2346.587891            0 
 device_side_d2h_copy           123          0 292.968750            0 
  fillBuffers           124          0 138.011719            0 
 device_side_h2d_copy           124          0 140.847656            0 
 setting_hMatchStringKernel_arguments           124          0 0.451172            0 
 hMatchStringKernel_kernel           124          0 13059.210938            0 
 setting_hTraceBackKernel_arguments           124          0 0.302734            0 
 hTraceBackKernel           124          0 2346.816406            0 
 device_side_d2h_copy           124          0 294.722656            0 
# Runtime: 2.015382 s (overhead: 0.000546 %) 889 records
