# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:16 2018
# Execution time and date (local): Tue Dec  4 01:15:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7120.408203            0 
 device_side_buffer_setup          0 7.251953            0 
 host_side_setup          0 192.283203            1 
 device_side_buffer_setup          0 9.074219            0 
 host_side_setup          0 8.859375            0 
 device_side_buffer_setup          0 4.123047            0 
 host_side_setup          0 22.652344            0 
 device_side_buffer_setup          0 8.564453            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.375000            0 
 host_side_setup          0 6.044922            0 
 device_side_h2d_copy          0 640.109375            0 
 device_side_buffer_setup          0 5.300781            0 
 host_side_setup          0 153.859375            0 
 host_side_setup          0 55.789062            0 
 setting_hSetZeroKernel_arguments          0 4.271484            0 
 hSetZeroKernel_kernel          0 486.437500            1 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 390.320312            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 645.474609            0 
 setting_hSetZeroKernel_arguments          0 0.294922            0 
 hSetZeroKernel_kernel          0 605.658203            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 605.328125            0 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 298.792969            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 324.056641            0 
 device_side_h2d_copy          0 397.371094            0 
 setting_hMatchStringKernel_arguments          0 1.267578            0 
 hMatchStringKernel_kernel          0 13089.810547            0 
 setting_hTraceBackKernel_arguments          0 0.572266            0 
 hTraceBackKernel          0 2385.058594            0 
 device_side_d2h_copy          0 241.605469            0 
# Runtime: 0.028037 s (overhead: 0.007133 %) 35 records
