# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:45 2018
# Execution time and date (local): Tue Dec  4 01:08:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8315.283203            0 
 device_side_buffer_setup          0 7.517578            0 
 host_side_setup          0 178.994141            0 
 device_side_buffer_setup          0 8.707031            0 
 host_side_setup          0 9.179688            0 
 device_side_buffer_setup          0 4.669922            0 
 host_side_setup          0 25.162109            0 
 device_side_buffer_setup          0 9.263672            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 3.845703            0 
 host_side_setup          0 6.650391            0 
 device_side_h2d_copy          0 707.519531            0 
 device_side_buffer_setup          0 5.501953            0 
 host_side_setup          0 135.927734            0 
 host_side_setup          0 47.341797            0 
 setting_hSetZeroKernel_arguments          0 3.863281            0 
 hSetZeroKernel_kernel          0 472.083984            1 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 369.126953            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 603.140625            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 577.814453            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 616.900391            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 278.351562            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 272.554688            0 
 device_side_h2d_copy          0 405.128906            0 
 setting_hMatchStringKernel_arguments          0 1.246094            0 
 hMatchStringKernel_kernel          0 13077.595703            0 
 setting_hTraceBackKernel_arguments          0 0.501953            0 
 hTraceBackKernel          0 2381.281250            0 
 device_side_d2h_copy          0 232.378906            0 
# Runtime: 0.029083 s (overhead: 0.003438 %) 35 records
