# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:33 2018
# Execution time and date (local): Fri Dec  7 05:28:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 11297.269531            0 
 device_side_buffer_setup NA         0 6.480469            0 
 host_side_setup NA         0 126.921875            0 
 device_side_buffer_setup NA         0 6.474609            0 
 host_side_setup NA         0 6.750000            0 
 device_side_buffer_setup NA         0 3.240234            0 
 host_side_setup NA         0 17.794922            0 
 device_side_buffer_setup NA         0 15.964844            0 
 host_side_setup NA         0 0.111328            0 
 device_side_buffer_setup NA         0 2.794922            0 
 host_side_setup NA         0 4.515625            0 
 device_side_h2d_copy NA         0 517.208984            0 
 device_side_buffer_setup NA         0 3.685547            0 
 host_side_setup NA         0 85.482422            0 
  fillBuffers             0          0 2223.841797            0 
 device_side_h2d_copy             0          0 326.748047            0 
 setting_hMatchStringKernel_arguments             0          0 2.464844            0 
 hMatchStringKernel_kernel             0          0 13099.812500            0 
 setting_hTraceBackKernel_arguments             0          0 0.994141            0 
 hTraceBackKernel             0          0 2414.576172            0 
 device_side_d2h_copy             0          0 170.734375            0 
  fillBuffers             1          0 150.789062            0 
 device_side_h2d_copy             1          0 79.484375            0 
 setting_hMatchStringKernel_arguments             1          0 0.812500            0 
 hMatchStringKernel_kernel             1          0 13080.199219            0 
 setting_hTraceBackKernel_arguments             1          0 1.523438            0 
 hTraceBackKernel             1          0 2388.857422            0 
 device_side_d2h_copy             1          0 172.662109            0 
  fillBuffers             2          0 572.201172            0 
 device_side_h2d_copy             2          0 125.835938            0 
 setting_hMatchStringKernel_arguments             2          0 1.212891            0 
 hMatchStringKernel_kernel             2          0 13098.867188            0 
 setting_hTraceBackKernel_arguments             2          0 1.355469            4 
 hTraceBackKernel             2          0 2390.027344            0 
 device_side_d2h_copy             2          0 175.044922            0 
  fillBuffers             3          0 147.097656            0 
 device_side_h2d_copy             3          0 77.910156            0 
 setting_hMatchStringKernel_arguments             3          0 0.947266            0 
 hMatchStringKernel_kernel             3          0 13088.683594            0 
 setting_hTraceBackKernel_arguments             3          0 1.701172            0 
 hTraceBackKernel             3          0 2382.318359            0 
 device_side_d2h_copy             3          0 186.396484            0 
  fillBuffers             4          0 152.062500            0 
 device_side_h2d_copy             4          0 76.785156            0 
 setting_hMatchStringKernel_arguments             4          0 0.769531            0 
 hMatchStringKernel_kernel             4          0 13076.947266            0 
 setting_hTraceBackKernel_arguments             4          0 1.605469            0 
 hTraceBackKernel             4          0 2370.240234            0 
 device_side_d2h_copy             4          0 160.808594            0 
  fillBuffers             5          0 139.500000            0 
 device_side_h2d_copy             5          0 74.060547            0 
 setting_hMatchStringKernel_arguments             5          0 0.923828            0 
 hMatchStringKernel_kernel             5          0 13084.365234            0 
 setting_hTraceBackKernel_arguments             5          0 0.994141            0 
 hTraceBackKernel             5          0 2371.087891            0 
 device_side_d2h_copy             5          0 157.613281            0 
  fillBuffers             6          0 142.310547            0 
 device_side_h2d_copy             6          0 72.660156            0 
 setting_hMatchStringKernel_arguments             6          0 0.751953            0 
 hMatchStringKernel_kernel             6          0 13085.500000            0 
 setting_hTraceBackKernel_arguments             6          0 0.753906            0 
 hTraceBackKernel             6          0 2353.386719            0 
 device_side_d2h_copy             6          0 194.083984            0 
  fillBuffers             7          0 137.724609            0 
 device_side_h2d_copy             7          0 75.341797            2 
 setting_hMatchStringKernel_arguments             7          0 0.689453            0 
 hMatchStringKernel_kernel             7          0 13070.101562            0 
 setting_hTraceBackKernel_arguments             7          0 0.683594            0 
 hTraceBackKernel             7          0 2341.828125            0 
 device_side_d2h_copy             7          0 144.511719            0 
  fillBuffers             8          0 137.412109            0 
 device_side_h2d_copy             8          0 68.917969            0 
 setting_hMatchStringKernel_arguments             8          0 0.542969            0 
 hMatchStringKernel_kernel             8          0 13096.121094            0 
 setting_hTraceBackKernel_arguments             8          0 0.242188            0 
 hTraceBackKernel             8          0 2337.830078            0 
 device_side_d2h_copy             8          0 136.902344            0 
  fillBuffers             9          0 133.095703            0 
 device_side_h2d_copy             9          0 66.654297            0 
 setting_hMatchStringKernel_arguments             9          0 0.464844            0 
 hMatchStringKernel_kernel             9          0 13078.017578            0 
 setting_hTraceBackKernel_arguments             9          0 0.250000            0 
 hTraceBackKernel             9          0 2346.302734            0 
 device_side_d2h_copy             9          0 134.244141            0 
  fillBuffers            10          0 133.322266            0 
 device_side_h2d_copy            10          0 67.087891            0 
 setting_hMatchStringKernel_arguments            10          0 0.406250            0 
 hMatchStringKernel_kernel            10          0 13097.886719            0 
 setting_hTraceBackKernel_arguments            10          0 0.250000            0 
 hTraceBackKernel            10          0 2338.634766            0 
 device_side_d2h_copy            10          0 136.048828            0 
  fillBuffers            11          0 137.687500            0 
 device_side_h2d_copy            11          0 68.328125            0 
 setting_hMatchStringKernel_arguments            11          0 0.416016            0 
 hMatchStringKernel_kernel            11          0 13074.972656            0 
 setting_hTraceBackKernel_arguments            11          0 0.232422            0 
 hTraceBackKernel            11          0 2352.298828            0 
 device_side_d2h_copy            11          0 170.712891            0 
  fillBuffers            12          0 146.183594            0 
 device_side_h2d_copy            12          0 68.226562            0 
 setting_hMatchStringKernel_arguments            12          0 0.396484            0 
 hMatchStringKernel_kernel            12          0 13056.753906            0 
 setting_hTraceBackKernel_arguments            12          0 0.246094            0 
 hTraceBackKernel            12          0 2353.218750            0 
 device_side_d2h_copy            12          0 102.873047            0 
  fillBuffers            13          0 140.955078            0 
 device_side_h2d_copy            13          0 69.449219            0 
 setting_hMatchStringKernel_arguments            13          0 0.380859            0 
 hMatchStringKernel_kernel            13          0 13077.822266            0 
 setting_hTraceBackKernel_arguments            13          0 0.224609            0 
 hTraceBackKernel            13          0 2334.187500            0 
 device_side_d2h_copy            13          0 154.992188            0 
  fillBuffers            14          0 139.998047            0 
 device_side_h2d_copy            14          0 71.859375            0 
 setting_hMatchStringKernel_arguments            14          0 0.404297            0 
 hMatchStringKernel_kernel            14          0 13068.556641            0 
 setting_hTraceBackKernel_arguments            14          0 0.230469            0 
 hTraceBackKernel            14          0 2358.332031            0 
 device_side_d2h_copy            14          0 161.757812            0 
  fillBuffers            15          0 139.599609            0 
 device_side_h2d_copy            15          0 70.556641            0 
 setting_hMatchStringKernel_arguments            15          0 0.404297            0 
 hMatchStringKernel_kernel            15          0 13078.533203            0 
 setting_hTraceBackKernel_arguments            15          0 0.226562            0 
 hTraceBackKernel            15          0 2357.601562            0 
 device_side_d2h_copy            15          0 158.882812            0 
  fillBuffers            16          0 139.650391            0 
 device_side_h2d_copy            16          0 71.041016            0 
 setting_hMatchStringKernel_arguments            16          0 0.388672            0 
 hMatchStringKernel_kernel            16          0 13082.623047            0 
 setting_hTraceBackKernel_arguments            16          0 0.228516            0 
 hTraceBackKernel            16          0 2355.660156            0 
 device_side_d2h_copy            16          0 80.275391            0 
  fillBuffers            17          0 141.166016            0 
 device_side_h2d_copy            17          0 74.177734            0 
 setting_hMatchStringKernel_arguments            17          0 0.406250            0 
 hMatchStringKernel_kernel            17          0 13065.679688            0 
 setting_hTraceBackKernel_arguments            17          0 0.220703            0 
 hTraceBackKernel            17          0 2348.980469            0 
 device_side_d2h_copy            17          0 155.681641            0 
  fillBuffers            18          0 139.478516            0 
 device_side_h2d_copy            18          0 74.927734            0 
 setting_hMatchStringKernel_arguments            18          0 0.408203            0 
 hMatchStringKernel_kernel            18          0 13071.025391            0 
 setting_hTraceBackKernel_arguments            18          0 0.216797            0 
 hTraceBackKernel            18          0 2348.320312            0 
 device_side_d2h_copy            18          0 159.369141            0 
  fillBuffers            19          0 140.996094            0 
 device_side_h2d_copy            19          0 73.855469            0 
 setting_hMatchStringKernel_arguments            19          0 0.382812            0 
 hMatchStringKernel_kernel            19          0 13066.289062            0 
 setting_hTraceBackKernel_arguments            19          0 0.220703            0 
 hTraceBackKernel            19          0 2354.724609            0 
 device_side_d2h_copy            19          0 98.447266            0 
  fillBuffers            20          0 139.400391            0 
 device_side_h2d_copy            20          0 74.722656            0 
 setting_hMatchStringKernel_arguments            20          0 0.392578            0 
 hMatchStringKernel_kernel            20          0 13066.441406            0 
 setting_hTraceBackKernel_arguments            20          0 0.220703            0 
 hTraceBackKernel            20          0 2358.296875            0 
 device_side_d2h_copy            20          0 141.939453            0 
  fillBuffers            21          0 131.070312            0 
 device_side_h2d_copy            21          0 75.187500            0 
 setting_hMatchStringKernel_arguments            21          0 0.406250            0 
 hMatchStringKernel_kernel            21          0 13057.744141            0 
 setting_hTraceBackKernel_arguments            21          0 0.240234            0 
 hTraceBackKernel            21          0 2354.902344            0 
 device_side_d2h_copy            21          0 145.285156            0 
  fillBuffers            22          0 131.736328            0 
 device_side_h2d_copy            22          0 72.375000            0 
 setting_hMatchStringKernel_arguments            22          0 0.386719            0 
 hMatchStringKernel_kernel            22          0 13071.617188            0 
 setting_hTraceBackKernel_arguments            22          0 0.226562            0 
 hTraceBackKernel            22          0 2338.900391            0 
 device_side_d2h_copy            22          0 160.378906            0 
  fillBuffers            23          0 132.638672            0 
 device_side_h2d_copy            23          0 74.730469            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 13076.871094            0 
 setting_hTraceBackKernel_arguments            23          0 0.210938            0 
 hTraceBackKernel            23          0 2338.203125            0 
 device_side_d2h_copy            23          0 150.738281            0 
  fillBuffers            24          0 138.996094            0 
 device_side_h2d_copy            24          0 73.748047            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 13075.544922            0 
 setting_hTraceBackKernel_arguments            24          0 0.214844            0 
 hTraceBackKernel            24          0 2341.484375            0 
 device_side_d2h_copy            24          0 143.541016            0 
  fillBuffers            25          0 136.582031            0 
 device_side_h2d_copy            25          0 75.806641            0 
 setting_hMatchStringKernel_arguments            25          0 0.390625            0 
 hMatchStringKernel_kernel            25          0 13042.548828            0 
 setting_hTraceBackKernel_arguments            25          0 0.240234            0 
 hTraceBackKernel            25          0 2347.703125            0 
 device_side_d2h_copy            25          0 160.199219            0 
  fillBuffers            26          0 134.509766            0 
 device_side_h2d_copy            26          0 75.949219            0 
 setting_hMatchStringKernel_arguments            26          0 0.429688            0 
 hMatchStringKernel_kernel            26          0 13072.550781            0 
 setting_hTraceBackKernel_arguments            26          0 0.250000            0 
 hTraceBackKernel            26          0 2359.650391            0 
 device_side_d2h_copy            26          0 135.832031            0 
  fillBuffers            27          0 133.593750            0 
 device_side_h2d_copy            27          0 78.787109            0 
 setting_hMatchStringKernel_arguments            27          0 0.443359            0 
 hMatchStringKernel_kernel            27          0 13094.640625            0 
 setting_hTraceBackKernel_arguments            27          0 0.226562            0 
 hTraceBackKernel            27          0 2340.562500            0 
 device_side_d2h_copy            27          0 146.457031            0 
  fillBuffers            28          0 134.935547            0 
 device_side_h2d_copy            28          0 76.835938            0 
 setting_hMatchStringKernel_arguments            28          0 0.406250            0 
 hMatchStringKernel_kernel            28          0 13077.529297            0 
 setting_hTraceBackKernel_arguments            28          0 0.248047            0 
 hTraceBackKernel            28          0 2337.017578            0 
 device_side_d2h_copy            28          0 153.802734            0 
  fillBuffers            29          0 133.617188            0 
 device_side_h2d_copy            29          0 76.666016            0 
 setting_hMatchStringKernel_arguments            29          0 0.414062            0 
 hMatchStringKernel_kernel            29          0 13083.472656            0 
 setting_hTraceBackKernel_arguments            29          0 0.246094            0 
 hTraceBackKernel            29          0 2352.968750            0 
 device_side_d2h_copy            29          0 142.933594            0 
  fillBuffers            30          0 140.548828            0 
 device_side_h2d_copy            30          0 77.828125            0 
 setting_hMatchStringKernel_arguments            30          0 0.410156            0 
 hMatchStringKernel_kernel            30          0 13085.291016            0 
 setting_hTraceBackKernel_arguments            30          0 0.228516            0 
 hTraceBackKernel            30          0 2337.371094            0 
 device_side_d2h_copy            30          0 163.492188            0 
  fillBuffers            31          0 142.839844            0 
 device_side_h2d_copy            31          0 79.794922            0 
 setting_hMatchStringKernel_arguments            31          0 0.425781            0 
 hMatchStringKernel_kernel            31          0 13094.648438            0 
 setting_hTraceBackKernel_arguments            31          0 0.226562            0 
 hTraceBackKernel            31          0 2337.277344            0 
 device_side_d2h_copy            31          0 170.017578            0 
  fillBuffers            32          0 135.162109            0 
 device_side_h2d_copy            32          0 79.552734            0 
 setting_hMatchStringKernel_arguments            32          0 0.406250            0 
 hMatchStringKernel_kernel            32          0 13061.289062            0 
 setting_hTraceBackKernel_arguments            32          0 0.242188            0 
 hTraceBackKernel            32          0 2352.605469            0 
 device_side_d2h_copy            32          0 161.214844            0 
  fillBuffers            33          0 139.957031            0 
 device_side_h2d_copy            33          0 79.863281            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 13074.847656            0 
 setting_hTraceBackKernel_arguments            33          0 0.220703            0 
 hTraceBackKernel            33          0 2341.191406            0 
 device_side_d2h_copy            33          0 149.052734            0 
  fillBuffers            34          0 133.408203            0 
 device_side_h2d_copy            34          0 80.019531            0 
 setting_hMatchStringKernel_arguments            34          0 0.398438            0 
 hMatchStringKernel_kernel            34          0 13056.052734            0 
 setting_hTraceBackKernel_arguments            34          0 0.238281            2 
 hTraceBackKernel            34          0 2358.398438            0 
 device_side_d2h_copy            34          0 162.328125            0 
  fillBuffers            35          0 132.640625            0 
 device_side_h2d_copy            35          0 79.546875            0 
 setting_hMatchStringKernel_arguments            35          0 0.406250            0 
 hMatchStringKernel_kernel            35          0 13072.458984            0 
 setting_hTraceBackKernel_arguments            35          0 0.240234            0 
 hTraceBackKernel            35          0 2349.960938            0 
 device_side_d2h_copy            35          0 191.037109            0 
  fillBuffers            36          0 132.792969            0 
 device_side_h2d_copy            36          0 80.732422            0 
 setting_hMatchStringKernel_arguments            36          0 0.417969            0 
 hMatchStringKernel_kernel            36          0 13068.457031            0 
 setting_hTraceBackKernel_arguments            36          0 0.216797            0 
 hTraceBackKernel            36          0 2343.429688            0 
 device_side_d2h_copy            36          0 147.472656            0 
  fillBuffers            37          0 137.105469            0 
 device_side_h2d_copy            37          0 81.779297            0 
 setting_hMatchStringKernel_arguments            37          0 0.410156            0 
 hMatchStringKernel_kernel            37          0 13056.468750            0 
 setting_hTraceBackKernel_arguments            37          0 0.238281            0 
 hTraceBackKernel            37          0 2354.953125            0 
 device_side_d2h_copy            37          0 140.093750            0 
  fillBuffers            38          0 134.257812            0 
 device_side_h2d_copy            38          0 84.689453            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 13065.222656            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2359.134766            0 
 device_side_d2h_copy            38          0 160.246094            0 
  fillBuffers            39          0 141.554688            0 
 device_side_h2d_copy            39          0 83.626953            0 
 setting_hMatchStringKernel_arguments            39          0 0.423828            0 
 hMatchStringKernel_kernel            39          0 13111.062500            0 
 setting_hTraceBackKernel_arguments            39          0 0.224609            0 
 hTraceBackKernel            39          0 2334.367188            0 
 device_side_d2h_copy            39          0 166.683594            0 
  fillBuffers            40          0 142.701172            0 
 device_side_h2d_copy            40          0 85.812500            0 
 setting_hMatchStringKernel_arguments            40          0 0.396484            0 
 hMatchStringKernel_kernel            40          0 13077.658203            0 
 setting_hTraceBackKernel_arguments            40          0 0.232422            0 
 hTraceBackKernel            40          0 2340.128906            0 
 device_side_d2h_copy            40          0 174.707031            0 
  fillBuffers            41          0 145.544922            0 
 device_side_h2d_copy            41          0 85.291016            0 
 setting_hMatchStringKernel_arguments            41          0 0.406250            0 
 hMatchStringKernel_kernel            41          0 13058.404297            0 
 setting_hTraceBackKernel_arguments            41          0 0.240234            0 
 hTraceBackKernel            41          0 2342.710938            0 
 device_side_d2h_copy            41          0 106.173828            0 
  fillBuffers            42          0 141.998047            0 
 device_side_h2d_copy            42          0 84.818359            0 
 setting_hMatchStringKernel_arguments            42          0 0.404297            0 
 hMatchStringKernel_kernel            42          0 13074.173828            0 
 setting_hTraceBackKernel_arguments            42          0 0.218750            0 
 hTraceBackKernel            42          0 2335.449219            0 
 device_side_d2h_copy            42          0 170.375000            0 
  fillBuffers            43          0 149.332031            0 
 device_side_h2d_copy            43          0 87.849609            0 
 setting_hMatchStringKernel_arguments            43          0 0.406250            0 
 hMatchStringKernel_kernel            43          0 13072.021484            0 
 setting_hTraceBackKernel_arguments            43          0 0.224609            0 
 hTraceBackKernel            43          0 2334.968750            0 
 device_side_d2h_copy            43          0 194.126953            0 
  fillBuffers            44          0 134.324219            0 
 device_side_h2d_copy            44          0 87.339844            0 
 setting_hMatchStringKernel_arguments            44          0 0.402344            0 
 hMatchStringKernel_kernel            44          0 13075.201172            0 
 setting_hTraceBackKernel_arguments            44          0 0.236328            0 
 hTraceBackKernel            44          0 2355.341797            0 
 device_side_d2h_copy            44          0 197.031250            0 
  fillBuffers            45          0 130.771484            0 
 device_side_h2d_copy            45          0 88.248047            0 
 setting_hMatchStringKernel_arguments            45          0 0.406250            0 
 hMatchStringKernel_kernel            45          0 13076.492188            0 
 setting_hTraceBackKernel_arguments            45          0 0.230469            0 
 hTraceBackKernel            45          0 2358.294922            0 
 device_side_d2h_copy            45          0 229.533203            0 
  fillBuffers            46          0 130.253906            0 
 device_side_h2d_copy            46          0 90.009766            0 
 setting_hMatchStringKernel_arguments            46          0 0.402344            0 
 hMatchStringKernel_kernel            46          0 13057.222656            0 
 setting_hTraceBackKernel_arguments            46          0 0.226562            0 
 hTraceBackKernel            46          0 2342.775391            0 
 device_side_d2h_copy            46          0 196.404297            0 
  fillBuffers            47          0 131.052734            0 
 device_side_h2d_copy            47          0 88.925781            0 
 setting_hMatchStringKernel_arguments            47          0 0.396484            0 
 hMatchStringKernel_kernel            47          0 13083.873047            0 
 setting_hTraceBackKernel_arguments            47          0 0.228516            0 
 hTraceBackKernel            47          0 2342.972656            0 
 device_side_d2h_copy            47          0 189.544922            0 
  fillBuffers            48          0 134.205078            0 
 device_side_h2d_copy            48          0 91.435547            0 
 setting_hMatchStringKernel_arguments            48          0 0.400391            0 
 hMatchStringKernel_kernel            48          0 13077.140625            0 
 setting_hTraceBackKernel_arguments            48          0 0.236328            0 
 hTraceBackKernel            48          0 2356.718750            0 
 device_side_d2h_copy            48          0 206.384766            0 
  fillBuffers            49          0 131.730469            0 
 device_side_h2d_copy            49          0 93.306641            0 
 setting_hMatchStringKernel_arguments            49          0 0.406250            0 
 hMatchStringKernel_kernel            49          0 13075.171875            0 
 setting_hTraceBackKernel_arguments            49          0 0.218750            0 
 hTraceBackKernel            49          0 2337.156250            0 
 device_side_d2h_copy            49          0 174.531250            0 
  fillBuffers            50          0 144.693359            0 
 device_side_h2d_copy            50          0 91.070312            0 
 setting_hMatchStringKernel_arguments            50          0 0.408203            0 
 hMatchStringKernel_kernel            50          0 13083.175781            0 
 setting_hTraceBackKernel_arguments            50          0 0.222656            0 
 hTraceBackKernel            50          0 2358.037109            0 
 device_side_d2h_copy            50          0 173.744141            0 
  fillBuffers            51          0 142.003906            0 
 device_side_h2d_copy            51          0 98.845703            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 13087.576172            0 
 setting_hTraceBackKernel_arguments            51          0 0.240234            0 
 hTraceBackKernel            51          0 2358.367188            0 
 device_side_d2h_copy            51          0 113.800781            0 
  fillBuffers            52          0 140.011719            0 
 device_side_h2d_copy            52          0 94.548828            0 
 setting_hMatchStringKernel_arguments            52          0 0.412109            0 
 hMatchStringKernel_kernel            52          0 13096.542969            0 
 setting_hTraceBackKernel_arguments            52          0 0.238281            0 
 hTraceBackKernel            52          0 2337.134766            0 
 device_side_d2h_copy            52          0 193.246094            0 
  fillBuffers            53          0 134.722656            0 
 device_side_h2d_copy            53          0 94.759766            0 
 setting_hMatchStringKernel_arguments            53          0 0.404297            0 
 hMatchStringKernel_kernel            53          0 13084.740234            0 
 setting_hTraceBackKernel_arguments            53          0 0.234375            0 
 hTraceBackKernel            53          0 2338.812500            0 
 device_side_d2h_copy            53          0 195.628906            0 
  fillBuffers            54          0 132.886719            0 
 device_side_h2d_copy            54          0 92.433594            0 
 setting_hMatchStringKernel_arguments            54          0 0.400391            0 
 hMatchStringKernel_kernel            54          0 13079.212891            0 
 setting_hTraceBackKernel_arguments            54          0 0.238281            0 
 hTraceBackKernel            54          0 2350.650391            0 
 device_side_d2h_copy            54          0 188.177734            0 
  fillBuffers            55          0 137.710938            0 
 device_side_h2d_copy            55          0 96.074219            0 
 setting_hMatchStringKernel_arguments            55          0 0.404297            0 
 hMatchStringKernel_kernel            55          0 13075.755859            0 
 setting_hTraceBackKernel_arguments            55          0 0.226562            0 
 hTraceBackKernel            55          0 2355.773438            0 
 device_side_d2h_copy            55          0 173.414062            0 
  fillBuffers            56          0 132.361328            0 
 device_side_h2d_copy            56          0 97.253906            0 
 setting_hMatchStringKernel_arguments            56          0 0.406250            0 
 hMatchStringKernel_kernel            56          0 13074.656250            0 
 setting_hTraceBackKernel_arguments            56          0 0.259766            0 
 hTraceBackKernel            56          0 2353.892578            0 
 device_side_d2h_copy            56          0 173.021484            0 
  fillBuffers            57          0 132.132812            0 
 device_side_h2d_copy            57          0 97.355469            0 
 setting_hMatchStringKernel_arguments            57          0 0.400391            0 
 hMatchStringKernel_kernel            57          0 13094.173828            0 
 setting_hTraceBackKernel_arguments            57          0 0.255859            0 
 hTraceBackKernel            57          0 2359.910156            0 
 device_side_d2h_copy            57          0 176.003906            0 
  fillBuffers            58          0 134.826172            0 
 device_side_h2d_copy            58          0 97.441406            0 
 setting_hMatchStringKernel_arguments            58          0 0.404297            0 
 hMatchStringKernel_kernel            58          0 13066.580078            0 
 setting_hTraceBackKernel_arguments            58          0 0.248047            0 
 hTraceBackKernel            58          0 2336.623047            0 
 device_side_d2h_copy            58          0 153.017578            0 
  fillBuffers            59          0 139.701172            0 
 device_side_h2d_copy            59          0 98.605469            0 
 setting_hMatchStringKernel_arguments            59          0 0.423828            0 
 hMatchStringKernel_kernel            59          0 13064.861328            0 
 setting_hTraceBackKernel_arguments            59          0 0.263672            0 
 hTraceBackKernel            59          0 2346.214844            0 
 device_side_d2h_copy            59          0 234.642578            0 
  fillBuffers            60          0 138.628906            0 
 device_side_h2d_copy            60          0 108.078125            0 
 setting_hMatchStringKernel_arguments            60          0 0.535156            0 
 hMatchStringKernel_kernel            60          0 13077.576172            0 
 setting_hTraceBackKernel_arguments            60          0 0.238281            0 
 hTraceBackKernel            60          0 2350.173828            0 
 device_side_d2h_copy            60          0 162.933594            0 
  fillBuffers            61          0 157.121094            0 
 device_side_h2d_copy            61          0 102.158203            0 
 setting_hMatchStringKernel_arguments            61          0 0.464844            0 
 hMatchStringKernel_kernel            61          0 13067.429688            0 
 setting_hTraceBackKernel_arguments            61          0 0.244141            0 
 hTraceBackKernel            61          0 2341.222656            0 
 device_side_d2h_copy            61          0 111.562500            0 
  fillBuffers            62          0 137.945312            0 
 device_side_h2d_copy            62          0 101.000000            0 
 setting_hMatchStringKernel_arguments            62          0 0.419922            0 
 hMatchStringKernel_kernel            62          0 13077.173828            0 
 setting_hTraceBackKernel_arguments            62          0 0.226562            0 
 hTraceBackKernel            62          0 2351.458984            0 
 device_side_d2h_copy            62          0 193.066406            0 
  fillBuffers            63          0 137.746094            0 
 device_side_h2d_copy            63          0 99.955078            0 
 setting_hMatchStringKernel_arguments            63          0 0.404297            0 
 hMatchStringKernel_kernel            63          0 13082.425781            0 
 setting_hTraceBackKernel_arguments            63          0 0.222656            0 
 hTraceBackKernel            63          0 2356.626953            0 
 device_side_d2h_copy            63          0 192.308594            0 
  fillBuffers            64          0 135.552734            0 
 device_side_h2d_copy            64          0 103.234375            0 
 setting_hMatchStringKernel_arguments            64          0 0.412109            0 
 hMatchStringKernel_kernel            64          0 13088.261719            0 
 setting_hTraceBackKernel_arguments            64          0 0.228516            0 
 hTraceBackKernel            64          0 2338.685547            0 
 device_side_d2h_copy            64          0 188.011719            0 
  fillBuffers            65          0 133.792969            0 
 device_side_h2d_copy            65          0 105.843750            0 
 setting_hMatchStringKernel_arguments            65          0 0.410156            0 
 hMatchStringKernel_kernel            65          0 13068.435547            0 
 setting_hTraceBackKernel_arguments            65          0 0.232422            0 
 hTraceBackKernel            65          0 2346.308594            0 
 device_side_d2h_copy            65          0 190.212891            0 
  fillBuffers            66          0 136.970703            0 
 device_side_h2d_copy            66          0 103.431641            0 
 setting_hMatchStringKernel_arguments            66          0 0.408203            0 
 hMatchStringKernel_kernel            66          0 13057.130859            0 
 setting_hTraceBackKernel_arguments            66          0 0.246094            0 
 hTraceBackKernel            66          0 2346.585938            0 
 device_side_d2h_copy            66          0 204.974609            0 
  fillBuffers            67          0 144.849609            0 
 device_side_h2d_copy            67          0 105.937500            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 13089.378906            0 
 setting_hTraceBackKernel_arguments            67          0 0.232422            0 
 hTraceBackKernel            67          0 2343.742188            0 
 device_side_d2h_copy            67          0 192.392578            0 
  fillBuffers            68          0 141.376953            0 
 device_side_h2d_copy            68          0 104.521484            0 
 setting_hMatchStringKernel_arguments            68          0 0.414062            0 
 hMatchStringKernel_kernel            68          0 13067.041016            0 
 setting_hTraceBackKernel_arguments            68          0 0.244141            0 
 hTraceBackKernel            68          0 2344.501953            0 
 device_side_d2h_copy            68          0 192.531250            0 
  fillBuffers            69          0 131.453125            0 
 device_side_h2d_copy            69          0 105.712891            0 
 setting_hMatchStringKernel_arguments            69          0 0.404297            0 
 hMatchStringKernel_kernel            69          0 13056.421875            0 
 setting_hTraceBackKernel_arguments            69          0 0.244141            0 
 hTraceBackKernel            69          0 2349.042969            0 
 device_side_d2h_copy            69          0 179.250000            0 
  fillBuffers            70          0 138.214844            0 
 device_side_h2d_copy            70          0 106.203125            0 
 setting_hMatchStringKernel_arguments            70          0 0.416016            0 
 hMatchStringKernel_kernel            70          0 13070.666016            0 
 setting_hTraceBackKernel_arguments            70          0 0.238281            0 
 hTraceBackKernel            70          0 2336.275391            0 
 device_side_d2h_copy            70          0 170.396484            0 
  fillBuffers            71          0 136.248047            0 
 device_side_h2d_copy            71          0 111.833984            1 
 setting_hMatchStringKernel_arguments            71          0 0.449219            0 
 hMatchStringKernel_kernel            71          0 13054.513672            0 
 setting_hTraceBackKernel_arguments            71          0 0.244141            0 
 hTraceBackKernel            71          0 2356.728516            0 
 device_side_d2h_copy            71          0 155.447266            0 
  fillBuffers            72          0 134.378906            0 
 device_side_h2d_copy            72          0 108.474609            0 
 setting_hMatchStringKernel_arguments            72          0 0.435547            0 
 hMatchStringKernel_kernel            72          0 13094.205078            0 
 setting_hTraceBackKernel_arguments            72          0 0.253906            0 
 hTraceBackKernel            72          0 2335.261719            0 
 device_side_d2h_copy            72          0 198.669922            0 
  fillBuffers            73          0 140.587891            0 
 device_side_h2d_copy            73          0 108.390625            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 13077.095703            0 
 setting_hTraceBackKernel_arguments            73          0 0.238281            0 
 hTraceBackKernel            73          0 2345.849609            0 
 device_side_d2h_copy            73          0 160.685547            0 
  fillBuffers            74          0 139.919922            0 
 device_side_h2d_copy            74          0 110.037109            0 
 setting_hMatchStringKernel_arguments            74          0 0.412109            0 
 hMatchStringKernel_kernel            74          0 13049.453125            0 
 setting_hTraceBackKernel_arguments            74          0 0.255859            0 
 hTraceBackKernel            74          0 2342.933594            0 
 device_side_d2h_copy            74          0 187.332031            0 
  fillBuffers            75          0 135.332031            0 
 device_side_h2d_copy            75          0 110.626953            0 
 setting_hMatchStringKernel_arguments            75          0 0.410156            0 
 hMatchStringKernel_kernel            75          0 13085.996094            0 
 setting_hTraceBackKernel_arguments            75          0 0.292969            0 
 hTraceBackKernel            75          0 2353.656250            0 
 device_side_d2h_copy            75          0 197.046875            0 
  fillBuffers            76          0 133.285156            0 
 device_side_h2d_copy            76          0 112.626953            0 
 setting_hMatchStringKernel_arguments            76          0 0.408203            0 
 hMatchStringKernel_kernel            76          0 13056.212891            0 
 setting_hTraceBackKernel_arguments            76          0 0.261719            0 
 hTraceBackKernel            76          0 2361.130859            0 
 device_side_d2h_copy            76          0 237.419922            0 
  fillBuffers            77          0 137.890625            0 
 device_side_h2d_copy            77          0 116.595703            0 
 setting_hMatchStringKernel_arguments            77          0 0.451172            0 
 hMatchStringKernel_kernel            77          0 13074.658203            0 
 setting_hTraceBackKernel_arguments            77          0 0.248047            0 
 hTraceBackKernel            77          0 2359.310547            0 
 device_side_d2h_copy            77          0 221.896484            0 
  fillBuffers            78          0 132.009766            0 
 device_side_h2d_copy            78          0 112.794922            0 
 setting_hMatchStringKernel_arguments            78          0 0.423828            0 
 hMatchStringKernel_kernel            78          0 13101.423828            0 
 setting_hTraceBackKernel_arguments            78          0 0.269531            0 
 hTraceBackKernel            78          0 2340.191406            0 
 device_side_d2h_copy            78          0 199.722656            0 
  fillBuffers            79          0 139.076172            0 
 device_side_h2d_copy            79          0 115.400391            0 
 setting_hMatchStringKernel_arguments            79          0 0.417969            0 
 hMatchStringKernel_kernel            79          0 13061.181641            0 
 setting_hTraceBackKernel_arguments            79          0 0.236328            0 
 hTraceBackKernel            79          0 2360.500000            0 
 device_side_d2h_copy            79          0 126.216797            0 
  fillBuffers            80          0 142.755859            0 
 device_side_h2d_copy            80          0 112.625000            0 
 setting_hMatchStringKernel_arguments            80          0 0.410156            0 
 hMatchStringKernel_kernel            80          0 13077.220703            0 
 setting_hTraceBackKernel_arguments            80          0 0.253906            0 
 hTraceBackKernel            80          0 2349.427734            0 
 device_side_d2h_copy            80          0 125.947266            0 
  fillBuffers            81          0 142.513672            0 
 device_side_h2d_copy            81          0 112.851562            0 
 setting_hMatchStringKernel_arguments            81          0 0.410156            0 
 hMatchStringKernel_kernel            81          0 13074.832031            0 
 setting_hTraceBackKernel_arguments            81          0 0.248047            0 
 hTraceBackKernel            81          0 2338.406250            0 
 device_side_d2h_copy            81          0 189.132812            0 
  fillBuffers            82          0 137.181641            0 
 device_side_h2d_copy            82          0 115.292969            0 
 setting_hMatchStringKernel_arguments            82          0 0.417969            0 
 hMatchStringKernel_kernel            82          0 13069.677734            0 
 setting_hTraceBackKernel_arguments            82          0 0.277344            0 
 hTraceBackKernel            82          0 2342.710938            0 
 device_side_d2h_copy            82          0 236.451172            0 
  fillBuffers            83          0 135.222656            0 
 device_side_h2d_copy            83          0 114.152344            0 
 setting_hMatchStringKernel_arguments            83          0 0.425781            0 
 hMatchStringKernel_kernel            83          0 13075.214844            0 
 setting_hTraceBackKernel_arguments            83          0 0.253906            0 
 hTraceBackKernel            83          0 2341.281250            0 
 device_side_d2h_copy            83          0 230.244141            0 
  fillBuffers            84          0 136.056641            0 
 device_side_h2d_copy            84          0 115.392578            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 13057.533203            0 
 setting_hTraceBackKernel_arguments            84          0 0.250000            0 
 hTraceBackKernel            84          0 2351.285156            0 
 device_side_d2h_copy            84          0 215.712891            0 
  fillBuffers            85          0 137.037109            0 
 device_side_h2d_copy            85          0 115.232422            0 
 setting_hMatchStringKernel_arguments            85          0 0.427734            0 
 hMatchStringKernel_kernel            85          0 13077.078125            0 
 setting_hTraceBackKernel_arguments            85          0 0.244141            0 
 hTraceBackKernel            85          0 2348.710938            0 
 device_side_d2h_copy            85          0 163.751953            0 
  fillBuffers            86          0 137.021484            0 
 device_side_h2d_copy            86          0 115.826172            0 
 setting_hMatchStringKernel_arguments            86          0 0.408203            0 
 hMatchStringKernel_kernel            86          0 13064.978516            1 
 setting_hTraceBackKernel_arguments            86          0 0.244141            0 
 hTraceBackKernel            86          0 2351.761719            0 
 device_side_d2h_copy            86          0 128.662109            0 
  fillBuffers            87          0 139.939453            0 
 device_side_h2d_copy            87          0 116.341797            0 
 setting_hMatchStringKernel_arguments            87          0 0.410156            0 
 hMatchStringKernel_kernel            87          0 13062.451172            0 
 setting_hTraceBackKernel_arguments            87          0 0.228516            0 
 hTraceBackKernel            87          0 2354.912109            0 
 device_side_d2h_copy            87          0 191.724609            0 
  fillBuffers            88          0 136.480469            0 
 device_side_h2d_copy            88          0 117.755859            0 
 setting_hMatchStringKernel_arguments            88          0 0.412109            0 
 hMatchStringKernel_kernel            88          0 13084.277344            0 
 setting_hTraceBackKernel_arguments            88          0 0.246094            0 
 hTraceBackKernel            88          0 2357.025391            0 
 device_side_d2h_copy            88          0 225.273438            0 
  fillBuffers            89          0 140.898438            0 
 device_side_h2d_copy            89          0 118.617188            0 
 setting_hMatchStringKernel_arguments            89          0 0.416016            0 
 hMatchStringKernel_kernel            89          0 13070.091797            0 
 setting_hTraceBackKernel_arguments            89          0 0.232422            0 
 hTraceBackKernel            89          0 2351.869141            0 
 device_side_d2h_copy            89          0 200.205078            0 
  fillBuffers            90          0 135.388672            0 
 device_side_h2d_copy            90          0 127.470703            0 
 setting_hMatchStringKernel_arguments            90          0 0.464844            0 
 hMatchStringKernel_kernel            90          0 13069.406250            0 
 setting_hTraceBackKernel_arguments            90          0 0.285156            0 
 hTraceBackKernel            90          0 2355.003906            0 
 device_side_d2h_copy            90          0 176.460938            0 
  fillBuffers            91          0 144.876953            0 
 device_side_h2d_copy            91          0 122.478516            0 
 setting_hMatchStringKernel_arguments            91          0 0.412109            0 
 hMatchStringKernel_kernel            91          0 13067.968750            0 
 setting_hTraceBackKernel_arguments            91          0 0.250000            0 
 hTraceBackKernel            91          0 2354.017578            0 
 device_side_d2h_copy            91          0 116.943359            0 
  fillBuffers            92          0 140.849609            0 
 device_side_h2d_copy            92          0 125.589844            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 13083.808594            0 
 setting_hTraceBackKernel_arguments            92          0 0.248047            0 
 hTraceBackKernel            92          0 2338.380859            0 
 device_side_d2h_copy            92          0 201.642578            0 
  fillBuffers            93          0 145.523438            0 
 device_side_h2d_copy            93          0 126.417969            0 
 setting_hMatchStringKernel_arguments            93          0 0.414062            0 
 hMatchStringKernel_kernel            93          0 13093.474609            0 
 setting_hTraceBackKernel_arguments            93          0 0.250000            0 
 hTraceBackKernel            93          0 2352.802734            0 
 device_side_d2h_copy            93          0 204.832031            0 
  fillBuffers            94          0 135.175781            0 
 device_side_h2d_copy            94          0 127.021484            0 
 setting_hMatchStringKernel_arguments            94          0 0.427734            0 
 hMatchStringKernel_kernel            94          0 13059.105469            0 
 setting_hTraceBackKernel_arguments            94          0 0.240234            0 
 hTraceBackKernel            94          0 2358.212891            0 
 device_side_d2h_copy            94          0 169.404297            0 
  fillBuffers            95          0 142.992188            0 
 device_side_h2d_copy            95          0 124.402344            0 
 setting_hMatchStringKernel_arguments            95          0 0.431641            0 
 hMatchStringKernel_kernel            95          0 13095.431641            0 
 setting_hTraceBackKernel_arguments            95          0 0.244141            0 
 hTraceBackKernel            95          0 2335.984375            0 
 device_side_d2h_copy            95          0 135.525391            0 
  fillBuffers            96          0 140.539062            0 
 device_side_h2d_copy            96          0 145.845703            0 
 setting_hMatchStringKernel_arguments            96          0 0.439453            0 
 hMatchStringKernel_kernel            96          0 13075.339844            0 
 setting_hTraceBackKernel_arguments            96          0 0.257812            0 
 hTraceBackKernel            96          0 2350.714844            0 
 device_side_d2h_copy            96          0 200.173828            0 
  fillBuffers            97          0 141.734375            0 
 device_side_h2d_copy            97          0 125.949219            0 
 setting_hMatchStringKernel_arguments            97          0 0.425781            0 
 hMatchStringKernel_kernel            97          0 13075.025391            0 
 setting_hTraceBackKernel_arguments            97          0 0.240234            0 
 hTraceBackKernel            97          0 2336.679688            0 
 device_side_d2h_copy            97          0 233.867188            0 
  fillBuffers            98          0 132.707031            0 
 device_side_h2d_copy            98          0 129.255859            0 
 setting_hMatchStringKernel_arguments            98          0 0.425781            0 
 hMatchStringKernel_kernel            98          0 13073.373047            0 
 setting_hTraceBackKernel_arguments            98          0 0.269531            0 
 hTraceBackKernel            98          0 2350.544922            0 
 device_side_d2h_copy            98          0 209.560547            0 
  fillBuffers            99          0 133.113281            0 
 device_side_h2d_copy            99          0 125.003906            0 
 setting_hMatchStringKernel_arguments            99          0 0.425781            0 
 hMatchStringKernel_kernel            99          0 13073.230469            0 
 setting_hTraceBackKernel_arguments            99          0 0.255859            0 
 hTraceBackKernel            99          0 2347.658203            0 
 device_side_d2h_copy            99          0 248.687500            0 
  fillBuffers           100          0 130.556641            0 
 device_side_h2d_copy           100          0 123.568359            0 
 setting_hMatchStringKernel_arguments           100          0 0.414062            0 
 hMatchStringKernel_kernel           100          0 13088.154297            0 
 setting_hTraceBackKernel_arguments           100          0 0.238281            0 
 hTraceBackKernel           100          0 2353.091797            0 
 device_side_d2h_copy           100          0 248.296875            0 
  fillBuffers           101          0 133.433594            0 
 device_side_h2d_copy           101          0 125.697266            0 
 setting_hMatchStringKernel_arguments           101          0 0.421875            0 
 hMatchStringKernel_kernel           101          0 13084.472656            0 
 setting_hTraceBackKernel_arguments           101          0 0.242188            0 
 hTraceBackKernel           101          0 2338.810547            0 
 device_side_d2h_copy           101          0 207.343750            0 
  fillBuffers           102          0 131.976562            0 
 device_side_h2d_copy           102          0 128.248047            0 
 setting_hMatchStringKernel_arguments           102          0 0.412109            0 
 hMatchStringKernel_kernel           102          0 13067.375000            0 
 setting_hTraceBackKernel_arguments           102          0 0.261719            0 
 hTraceBackKernel           102          0 2352.177734            0 
 device_side_d2h_copy           102          0 244.929688            0 
  fillBuffers           103          0 134.833984            0 
 device_side_h2d_copy           103          0 127.041016            0 
 setting_hMatchStringKernel_arguments           103          0 0.414062            0 
 hMatchStringKernel_kernel           103          0 13065.457031            0 
 setting_hTraceBackKernel_arguments           103          0 0.242188            0 
 hTraceBackKernel           103          0 2352.720703            0 
 device_side_d2h_copy           103          0 232.818359            0 
  fillBuffers           104          0 134.812500            0 
 device_side_h2d_copy           104          0 125.496094            0 
 setting_hMatchStringKernel_arguments           104          0 0.410156            0 
 hMatchStringKernel_kernel           104          0 13045.722656            0 
 setting_hTraceBackKernel_arguments           104          0 0.277344            0 
 hTraceBackKernel           104          0 2362.132812            0 
 device_side_d2h_copy           104          0 156.210938            0 
  fillBuffers           105          0 148.808594            0 
 device_side_h2d_copy           105          0 129.929688            0 
 setting_hMatchStringKernel_arguments           105          0 0.417969            0 
 hMatchStringKernel_kernel           105          0 13068.794922            0 
 setting_hTraceBackKernel_arguments           105          0 0.250000            0 
 hTraceBackKernel           105          0 2336.998047            0 
 device_side_d2h_copy           105          0 137.593750            0 
  fillBuffers           106          0 146.056641            0 
 device_side_h2d_copy           106          0 128.761719            0 
 setting_hMatchStringKernel_arguments           106          0 0.416016            0 
 hMatchStringKernel_kernel           106          0 13078.154297            0 
 setting_hTraceBackKernel_arguments           106          0 0.259766            0 
 hTraceBackKernel           106          0 2354.259766            0 
 device_side_d2h_copy           106          0 200.660156            0 
  fillBuffers           107          0 136.466797            0 
 device_side_h2d_copy           107          0 129.705078            0 
 setting_hMatchStringKernel_arguments           107          0 0.412109            0 
 hMatchStringKernel_kernel           107          0 13064.876953            0 
 setting_hTraceBackKernel_arguments           107          0 0.238281            0 
 hTraceBackKernel           107          0 2355.455078            0 
 device_side_d2h_copy           107          0 248.328125            0 
  fillBuffers           108          0 134.582031            0 
 device_side_h2d_copy           108          0 131.703125            0 
 setting_hMatchStringKernel_arguments           108          0 0.431641            0 
 hMatchStringKernel_kernel           108          0 13062.666016            0 
 setting_hTraceBackKernel_arguments           108          0 0.224609            0 
 hTraceBackKernel           108          0 2343.492188            0 
 device_side_d2h_copy           108          0 240.591797            0 
  fillBuffers           109          0 132.529297            0 
 device_side_h2d_copy           109          0 134.048828            0 
 setting_hMatchStringKernel_arguments           109          0 0.417969            0 
 hMatchStringKernel_kernel           109          0 13065.408203            0 
 setting_hTraceBackKernel_arguments           109          0 0.257812            0 
 hTraceBackKernel           109          0 2334.767578            0 
 device_side_d2h_copy           109          0 244.140625            0 
  fillBuffers           110          0 134.591797            0 
 device_side_h2d_copy           110          0 133.324219            0 
 setting_hMatchStringKernel_arguments           110          0 0.410156            0 
 hMatchStringKernel_kernel           110          0 13078.574219            0 
 setting_hTraceBackKernel_arguments           110          0 0.236328            0 
 hTraceBackKernel           110          0 2348.576172            0 
 device_side_d2h_copy           110          0 207.716797            1 
  fillBuffers           111          0 139.380859            0 
 device_side_h2d_copy           111          0 133.193359            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 13072.039062            0 
 setting_hTraceBackKernel_arguments           111          0 0.248047            0 
 hTraceBackKernel           111          0 2334.951172            0 
 device_side_d2h_copy           111          0 243.773438            0 
  fillBuffers           112          0 138.943359            0 
 device_side_h2d_copy           112          0 132.566406            0 
 setting_hMatchStringKernel_arguments           112          0 0.429688            0 
 hMatchStringKernel_kernel           112          0 13074.060547            0 
 setting_hTraceBackKernel_arguments           112          0 0.236328            0 
 hTraceBackKernel           112          0 2343.626953            0 
 device_side_d2h_copy           112          0 247.173828            0 
  fillBuffers           113          0 136.240234            0 
 device_side_h2d_copy           113          0 131.562500            0 
 setting_hMatchStringKernel_arguments           113          0 0.423828            0 
 hMatchStringKernel_kernel           113          0 13067.031250            0 
 setting_hTraceBackKernel_arguments           113          0 0.238281            0 
 hTraceBackKernel           113          0 2345.437500            0 
 device_side_d2h_copy           113          0 249.478516            0 
  fillBuffers           114          0 134.962891            0 
 device_side_h2d_copy           114          0 133.529297            0 
 setting_hMatchStringKernel_arguments           114          0 0.406250            0 
 hMatchStringKernel_kernel           114          0 13055.400391            0 
 setting_hTraceBackKernel_arguments           114          0 0.244141            0 
 hTraceBackKernel           114          0 2351.248047            0 
 device_side_d2h_copy           114          0 245.378906            0 
  fillBuffers           115          0 137.873047            0 
 device_side_h2d_copy           115          0 134.843750            0 
 setting_hMatchStringKernel_arguments           115          0 0.406250            0 
 hMatchStringKernel_kernel           115          0 13077.896484            0 
 setting_hTraceBackKernel_arguments           115          0 0.253906            0 
 hTraceBackKernel           115          0 2338.904297            0 
 device_side_d2h_copy           115          0 249.742188            0 
  fillBuffers           116          0 135.494141            0 
 device_side_h2d_copy           116          0 134.736328            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 13073.546875            0 
 setting_hTraceBackKernel_arguments           116          0 0.255859            0 
 hTraceBackKernel           116          0 2356.548828            0 
 device_side_d2h_copy           116          0 204.027344            0 
  fillBuffers           117          0 130.984375            0 
 device_side_h2d_copy           117          0 135.576172            0 
 setting_hMatchStringKernel_arguments           117          0 0.421875            0 
 hMatchStringKernel_kernel           117          0 13082.009766            0 
 setting_hTraceBackKernel_arguments           117          0 0.236328            0 
 hTraceBackKernel           117          0 2339.863281            0 
 device_side_d2h_copy           117          0 249.359375            0 
  fillBuffers           118          0 131.468750            0 
 device_side_h2d_copy           118          0 139.158203            0 
 setting_hMatchStringKernel_arguments           118          0 0.417969            0 
 hMatchStringKernel_kernel           118          0 13070.175781            0 
 setting_hTraceBackKernel_arguments           118          0 0.232422            0 
 hTraceBackKernel           118          0 2357.314453            0 
 device_side_d2h_copy           118          0 254.281250            0 
  fillBuffers           119          0 136.330078            0 
 device_side_h2d_copy           119          0 137.433594            0 
 setting_hMatchStringKernel_arguments           119          0 0.412109            0 
 hMatchStringKernel_kernel           119          0 13056.785156            0 
 setting_hTraceBackKernel_arguments           119          0 0.275391            0 
 hTraceBackKernel           119          0 2359.546875            0 
 device_side_d2h_copy           119          0 251.234375            0 
  fillBuffers           120          0 133.318359            0 
 device_side_h2d_copy           120          0 139.884766            0 
 setting_hMatchStringKernel_arguments           120          0 0.414062            0 
 hMatchStringKernel_kernel           120          0 13070.843750            0 
 setting_hTraceBackKernel_arguments           120          0 0.279297            0 
 hTraceBackKernel           120          0 2357.914062            0 
 device_side_d2h_copy           120          0 128.185547            0 
  fillBuffers           121          0 132.703125            0 
 device_side_h2d_copy           121          0 142.835938            0 
 setting_hMatchStringKernel_arguments           121          0 0.441406            0 
 hMatchStringKernel_kernel           121          0 13088.857422            0 
 setting_hTraceBackKernel_arguments           121          0 0.248047            0 
 hTraceBackKernel           121          0 2346.640625            0 
 device_side_d2h_copy           121          0 230.689453            0 
  fillBuffers           122          0 133.445312            0 
 device_side_h2d_copy           122          0 149.119141            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 13090.667969            0 
 setting_hTraceBackKernel_arguments           122          0 0.246094            0 
 hTraceBackKernel           122          0 2338.460938            0 
 device_side_d2h_copy           122          0 253.820312            0 
  fillBuffers           123          0 135.771484            0 
 device_side_h2d_copy           123          0 141.845703            0 
 setting_hMatchStringKernel_arguments           123          0 0.433594            0 
 hMatchStringKernel_kernel           123          0 13074.916016            0 
 setting_hTraceBackKernel_arguments           123          0 0.238281            0 
 hTraceBackKernel           123          0 2352.931641            0 
 device_side_d2h_copy           123          0 239.261719            0 
  fillBuffers           124          0 137.253906            0 
 device_side_h2d_copy           124          0 142.296875            0 
 setting_hMatchStringKernel_arguments           124          0 0.441406            0 
 hMatchStringKernel_kernel           124          0 13058.792969            0 
 setting_hTraceBackKernel_arguments           124          0 0.265625            0 
 hTraceBackKernel           124          0 2346.345703            0 
 device_side_d2h_copy           124          0 234.035156            0 
  fillBuffers           125          0 136.070312            0 
 device_side_h2d_copy           125          0 145.292969            0 
 setting_hMatchStringKernel_arguments           125          0 0.451172            0 
 hMatchStringKernel_kernel           125          0 13085.626953            0 
 setting_hTraceBackKernel_arguments           125          0 0.259766            0 
 hTraceBackKernel           125          0 2346.859375            0 
 device_side_d2h_copy           125          0 127.974609            0 
# Runtime: 2.025891 s (overhead: 0.000543 %) 896 records
