# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:11 2018
# Execution time and date (local): Fri Dec  7 05:16:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8825.656250            0 
 device_side_buffer_setup NA         0 7.968750            0 
 host_side_setup NA         0 172.736328            1 
 device_side_buffer_setup NA         0 9.435547            0 
 host_side_setup NA         0 14.027344            0 
 device_side_buffer_setup NA         0 4.367188            0 
 host_side_setup NA         0 20.560547            0 
 device_side_buffer_setup NA         0 8.615234            0 
 host_side_setup NA         0 0.132812            0 
 device_side_buffer_setup NA         0 3.560547            0 
 host_side_setup NA         0 6.355469            0 
 device_side_h2d_copy NA         0 722.105469            0 
 device_side_buffer_setup NA         0 5.580078            0 
 host_side_setup NA         0 189.091797            0 
  fillBuffers             0          0 2940.367188            0 
 device_side_h2d_copy             0          0 403.681641            0 
 setting_hMatchStringKernel_arguments             0          0 3.056641            0 
 hMatchStringKernel_kernel             0          0 13134.613281            0 
 setting_hTraceBackKernel_arguments             0          0 0.636719            0 
 hTraceBackKernel             0          0 2377.382812            0 
 device_side_d2h_copy             0          0 179.265625            0 
  fillBuffers             1          0 162.394531            0 
 device_side_h2d_copy             1          0 93.085938            0 
 setting_hMatchStringKernel_arguments             1          0 0.908203            0 
 hMatchStringKernel_kernel             1          0 13079.453125            0 
 setting_hTraceBackKernel_arguments             1          0 0.525391            0 
 hTraceBackKernel             1          0 2368.726562            0 
 device_side_d2h_copy             1          0 154.931641            0 
  fillBuffers             2          0 158.462891            0 
 device_side_h2d_copy             2          0 87.109375            0 
 setting_hMatchStringKernel_arguments             2          0 0.812500            0 
 hMatchStringKernel_kernel             2          0 13086.455078            0 
 setting_hTraceBackKernel_arguments             2          0 0.419922            2 
 hTraceBackKernel             2          0 2350.900391            0 
 device_side_d2h_copy             2          0 136.892578            0 
  fillBuffers             3          0 158.763672            0 
 device_side_h2d_copy             3          0 81.619141            0 
 setting_hMatchStringKernel_arguments             3          0 0.718750            0 
 hMatchStringKernel_kernel             3          0 13082.484375            0 
 setting_hTraceBackKernel_arguments             3          0 0.433594            0 
 hTraceBackKernel             3          0 2361.267578            0 
 device_side_d2h_copy             3          0 126.205078            0 
  fillBuffers             4          0 144.103516            0 
 device_side_h2d_copy             4          0 80.058594            0 
 setting_hMatchStringKernel_arguments             4          0 0.648438            0 
 hMatchStringKernel_kernel             4          0 13083.599609            0 
 setting_hTraceBackKernel_arguments             4          0 0.416016            0 
 hTraceBackKernel             4          0 2363.628906            0 
 device_side_d2h_copy             4          0 156.298828            0 
  fillBuffers             5          0 141.890625            0 
 device_side_h2d_copy             5          0 78.732422            0 
 setting_hMatchStringKernel_arguments             5          0 0.658203            0 
 hMatchStringKernel_kernel             5          0 13081.035156            0 
 setting_hTraceBackKernel_arguments             5          0 0.396484            0 
 hTraceBackKernel             5          0 2356.203125            0 
 device_side_d2h_copy             5          0 124.287109            0 
  fillBuffers             6          0 139.724609            0 
 device_side_h2d_copy             6          0 76.365234            0 
 setting_hMatchStringKernel_arguments             6          0 0.599609            0 
 hMatchStringKernel_kernel             6          0 13065.962891            0 
 setting_hTraceBackKernel_arguments             6          0 0.349609            0 
 hTraceBackKernel             6          0 2347.037109            0 
 device_side_d2h_copy             6          0 117.410156            0 
  fillBuffers             7          0 136.203125            0 
 device_side_h2d_copy             7          0 77.972656            2 
 setting_hMatchStringKernel_arguments             7          0 0.589844            0 
 hMatchStringKernel_kernel             7          0 13063.277344            0 
 setting_hTraceBackKernel_arguments             7          0 0.310547            0 
 hTraceBackKernel             7          0 2346.822266            0 
 device_side_d2h_copy             7          0 112.269531            0 
  fillBuffers             8          0 136.039062            0 
 device_side_h2d_copy             8          0 71.623047            0 
 setting_hMatchStringKernel_arguments             8          0 0.517578            0 
 hMatchStringKernel_kernel             8          0 13064.878906            0 
 setting_hTraceBackKernel_arguments             8          0 0.296875            0 
 hTraceBackKernel             8          0 2348.976562            0 
 device_side_d2h_copy             8          0 114.826172            0 
  fillBuffers             9          0 137.037109            0 
 device_side_h2d_copy             9          0 73.371094            0 
 setting_hMatchStringKernel_arguments             9          0 0.509766            0 
 hMatchStringKernel_kernel             9          0 13073.097656            0 
 setting_hTraceBackKernel_arguments             9          0 0.308594            0 
 hTraceBackKernel             9          0 2343.195312            0 
 device_side_d2h_copy             9          0 138.972656            0 
  fillBuffers            10          0 132.144531            0 
 device_side_h2d_copy            10          0 73.017578            0 
 setting_hMatchStringKernel_arguments            10          0 0.482422            0 
 hMatchStringKernel_kernel            10          0 13068.419922            0 
 setting_hTraceBackKernel_arguments            10          0 0.281250            0 
 hTraceBackKernel            10          0 2348.322266            0 
 device_side_d2h_copy            10          0 177.783203            0 
  fillBuffers            11          0 131.695312            0 
 device_side_h2d_copy            11          0 72.640625            0 
 setting_hMatchStringKernel_arguments            11          0 0.431641            0 
 hMatchStringKernel_kernel            11          0 13047.716797            0 
 setting_hTraceBackKernel_arguments            11          0 0.261719            0 
 hTraceBackKernel            11          0 2358.357422            0 
 device_side_d2h_copy            11          0 130.861328            0 
  fillBuffers            12          0 132.847656            0 
 device_side_h2d_copy            12          0 72.427734            0 
 setting_hMatchStringKernel_arguments            12          0 0.455078            0 
 hMatchStringKernel_kernel            12          0 13068.869141            0 
 setting_hTraceBackKernel_arguments            12          0 0.261719            0 
 hTraceBackKernel            12          0 2351.138672            0 
 device_side_d2h_copy            12          0 140.652344            0 
  fillBuffers            13          0 133.679688            0 
 device_side_h2d_copy            13          0 65.742188            0 
 setting_hMatchStringKernel_arguments            13          0 0.398438            0 
 hMatchStringKernel_kernel            13          0 13066.990234            0 
 setting_hTraceBackKernel_arguments            13          0 0.251953            0 
 hTraceBackKernel            13          0 2355.785156            0 
 device_side_d2h_copy            13          0 185.720703            0 
  fillBuffers            14          0 140.943359            0 
 device_side_h2d_copy            14          0 69.501953            0 
 setting_hMatchStringKernel_arguments            14          0 0.400391            0 
 hMatchStringKernel_kernel            14          0 13066.851562            0 
 setting_hTraceBackKernel_arguments            14          0 0.246094            0 
 hTraceBackKernel            14          0 2357.277344            0 
 device_side_d2h_copy            14          0 114.363281            0 
  fillBuffers            15          0 138.279297            0 
 device_side_h2d_copy            15          0 69.119141            0 
 setting_hMatchStringKernel_arguments            15          0 0.414062            0 
 hMatchStringKernel_kernel            15          0 13056.544922            0 
 setting_hTraceBackKernel_arguments            15          0 0.246094            0 
 hTraceBackKernel            15          0 2357.835938            0 
 device_side_d2h_copy            15          0 79.408203            0 
  fillBuffers            16          0 139.962891            0 
 device_side_h2d_copy            16          0 69.111328            0 
 setting_hMatchStringKernel_arguments            16          0 0.427734            0 
 hMatchStringKernel_kernel            16          0 13064.779297            0 
 setting_hTraceBackKernel_arguments            16          0 0.248047            0 
 hTraceBackKernel            16          0 2356.398438            0 
 device_side_d2h_copy            16          0 108.689453            0 
  fillBuffers            17          0 138.705078            0 
 device_side_h2d_copy            17          0 71.625000            0 
 setting_hMatchStringKernel_arguments            17          0 0.417969            0 
 hMatchStringKernel_kernel            17          0 13075.761719            0 
 setting_hTraceBackKernel_arguments            17          0 0.265625            0 
 hTraceBackKernel            17          0 2344.023438            0 
 device_side_d2h_copy            17          0 156.482422            0 
  fillBuffers            18          0 139.457031            0 
 device_side_h2d_copy            18          0 74.599609            0 
 setting_hMatchStringKernel_arguments            18          0 0.439453            0 
 hMatchStringKernel_kernel            18          0 13080.144531            0 
 setting_hTraceBackKernel_arguments            18          0 0.263672            0 
 hTraceBackKernel            18          0 2338.531250            0 
 device_side_d2h_copy            18          0 144.916016            0 
  fillBuffers            19          0 132.837891            0 
 device_side_h2d_copy            19          0 76.134766            0 
 setting_hMatchStringKernel_arguments            19          0 0.451172            0 
 hMatchStringKernel_kernel            19          0 13068.509766            0 
 setting_hTraceBackKernel_arguments            19          0 0.271484            0 
 hTraceBackKernel            19          0 2358.970703            0 
 device_side_d2h_copy            19          0 144.919922            0 
  fillBuffers            20          0 133.613281            0 
 device_side_h2d_copy            20          0 72.515625            0 
 setting_hMatchStringKernel_arguments            20          0 0.433594            0 
 hMatchStringKernel_kernel            20          0 13064.470703            0 
 setting_hTraceBackKernel_arguments            20          0 0.275391            0 
 hTraceBackKernel            20          0 2360.521484            0 
 device_side_d2h_copy            20          0 113.884766            0 
  fillBuffers            21          0 143.181641            0 
 device_side_h2d_copy            21          0 73.218750            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 13063.273438            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2364.685547            0 
 device_side_d2h_copy            21          0 84.279297            0 
  fillBuffers            22          0 138.951172            0 
 device_side_h2d_copy            22          0 73.070312            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 13066.974609            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2359.277344            0 
 device_side_d2h_copy            22          0 158.392578            0 
  fillBuffers            23          0 141.291016            0 
 device_side_h2d_copy            23          0 72.902344            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 13081.109375            0 
 setting_hTraceBackKernel_arguments            23          0 0.242188            0 
 hTraceBackKernel            23          0 2350.978516            0 
 device_side_d2h_copy            23          0 204.304688            0 
  fillBuffers            24          0 140.492188            0 
 device_side_h2d_copy            24          0 77.482422            0 
 setting_hMatchStringKernel_arguments            24          0 0.447266            0 
 hMatchStringKernel_kernel            24          0 13066.289062            0 
 setting_hTraceBackKernel_arguments            24          0 0.277344            0 
 hTraceBackKernel            24          0 2344.240234            0 
 device_side_d2h_copy            24          0 110.664062            0 
  fillBuffers            25          0 144.511719            0 
 device_side_h2d_copy            25          0 74.998047            0 
 setting_hMatchStringKernel_arguments            25          0 0.417969            0 
 hMatchStringKernel_kernel            25          0 13045.232422            0 
 setting_hTraceBackKernel_arguments            25          0 0.251953            0 
 hTraceBackKernel            25          0 2358.222656            0 
 device_side_d2h_copy            25          0 158.035156            0 
  fillBuffers            26          0 141.607422            0 
 device_side_h2d_copy            26          0 74.521484            0 
 setting_hMatchStringKernel_arguments            26          0 0.417969            0 
 hMatchStringKernel_kernel            26          0 13076.291016            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2347.750000            0 
 device_side_d2h_copy            26          0 98.519531            0 
  fillBuffers            27          0 141.240234            0 
 device_side_h2d_copy            27          0 75.585938            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 13086.005859            0 
 setting_hTraceBackKernel_arguments            27          0 0.267578            0 
 hTraceBackKernel            27          0 2347.126953            0 
 device_side_d2h_copy            27          0 144.220703            0 
  fillBuffers            28          0 146.818359            0 
 device_side_h2d_copy            28          0 76.021484            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 13085.607422            0 
 setting_hTraceBackKernel_arguments            28          0 0.253906            0 
 hTraceBackKernel            28          0 2337.785156            0 
 device_side_d2h_copy            28          0 141.539062            0 
  fillBuffers            29          0 146.294922            0 
 device_side_h2d_copy            29          0 76.541016            0 
 setting_hMatchStringKernel_arguments            29          0 0.406250            0 
 hMatchStringKernel_kernel            29          0 13091.136719            0 
 setting_hTraceBackKernel_arguments            29          0 0.242188            0 
 hTraceBackKernel            29          0 2337.876953            0 
 device_side_d2h_copy            29          0 82.541016            0 
  fillBuffers            30          0 140.943359            0 
 device_side_h2d_copy            30          0 77.132812            0 
 setting_hMatchStringKernel_arguments            30          0 0.406250            0 
 hMatchStringKernel_kernel            30          0 13063.480469            0 
 setting_hTraceBackKernel_arguments            30          0 0.251953            0 
 hTraceBackKernel            30          0 2356.855469            0 
 device_side_d2h_copy            30          0 141.632812            0 
  fillBuffers            31          0 142.902344            0 
 device_side_h2d_copy            31          0 78.193359            0 
 setting_hMatchStringKernel_arguments            31          0 0.404297            0 
 hMatchStringKernel_kernel            31          0 13077.580078            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2336.523438            0 
 device_side_d2h_copy            31          0 144.927734            0 
  fillBuffers            32          0 143.574219            0 
 device_side_h2d_copy            32          0 76.650391            0 
 setting_hMatchStringKernel_arguments            32          0 0.414062            0 
 hMatchStringKernel_kernel            32          0 13088.310547            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2336.505859            0 
 device_side_d2h_copy            32          0 155.056641            0 
  fillBuffers            33          0 134.716797            0 
 device_side_h2d_copy            33          0 78.478516            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 13093.316406            0 
 setting_hTraceBackKernel_arguments            33          0 0.251953            0 
 hTraceBackKernel            33          0 2339.359375            0 
 device_side_d2h_copy            33          0 150.699219            0 
  fillBuffers            34          0 131.552734            0 
 device_side_h2d_copy            34          0 79.271484            0 
 setting_hMatchStringKernel_arguments            34          0 0.412109            0 
 hMatchStringKernel_kernel            34          0 13082.203125            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            1 
 hTraceBackKernel            34          0 2344.837891            0 
 device_side_d2h_copy            34          0 138.632812            0 
  fillBuffers            35          0 146.337891            0 
 device_side_h2d_copy            35          0 79.849609            0 
 setting_hMatchStringKernel_arguments            35          0 0.429688            0 
 hMatchStringKernel_kernel            35          0 13061.822266            0 
 setting_hTraceBackKernel_arguments            35          0 0.250000            0 
 hTraceBackKernel            35          0 2345.564453            0 
 device_side_d2h_copy            35          0 103.035156            0 
  fillBuffers            36          0 141.634766            0 
 device_side_h2d_copy            36          0 80.095703            0 
 setting_hMatchStringKernel_arguments            36          0 0.437500            0 
 hMatchStringKernel_kernel            36          0 13084.322266            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2340.111328            0 
 device_side_d2h_copy            36          0 158.466797            0 
  fillBuffers            37          0 140.109375            0 
 device_side_h2d_copy            37          0 81.085938            0 
 setting_hMatchStringKernel_arguments            37          0 0.416016            0 
 hMatchStringKernel_kernel            37          0 13061.513672            0 
 setting_hTraceBackKernel_arguments            37          0 0.263672            0 
 hTraceBackKernel            37          0 2356.652344            0 
 device_side_d2h_copy            37          0 128.041016            0 
  fillBuffers            38          0 130.734375            0 
 device_side_h2d_copy            38          0 82.921875            0 
 setting_hMatchStringKernel_arguments            38          0 0.417969            0 
 hMatchStringKernel_kernel            38          0 13063.265625            0 
 setting_hTraceBackKernel_arguments            38          0 0.312500            0 
 hTraceBackKernel            38          0 2363.525391            0 
 device_side_d2h_copy            38          0 132.847656            0 
  fillBuffers            39          0 136.107422            0 
 device_side_h2d_copy            39          0 82.755859            0 
 setting_hMatchStringKernel_arguments            39          0 0.457031            0 
 hMatchStringKernel_kernel            39          0 13075.970703            0 
 setting_hTraceBackKernel_arguments            39          0 0.287109            0 
 hTraceBackKernel            39          0 2345.703125            0 
 device_side_d2h_copy            39          0 108.390625            0 
  fillBuffers            40          0 140.974609            0 
 device_side_h2d_copy            40          0 83.382812            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 13060.890625            0 
 setting_hTraceBackKernel_arguments            40          0 0.257812            0 
 hTraceBackKernel            40          0 2353.226562            0 
 device_side_d2h_copy            40          0 86.824219            0 
  fillBuffers            41          0 139.574219            0 
 device_side_h2d_copy            41          0 85.271484            0 
 setting_hMatchStringKernel_arguments            41          0 0.417969            0 
 hMatchStringKernel_kernel            41          0 13077.087891            0 
 setting_hTraceBackKernel_arguments            41          0 0.253906            0 
 hTraceBackKernel            41          0 2348.255859            0 
 device_side_d2h_copy            41          0 88.132812            0 
  fillBuffers            42          0 143.843750            0 
 device_side_h2d_copy            42          0 88.152344            0 
 setting_hMatchStringKernel_arguments            42          0 0.447266            0 
 hMatchStringKernel_kernel            42          0 13071.603516            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2340.611328            0 
 device_side_d2h_copy            42          0 173.203125            0 
  fillBuffers            43          0 137.042969            0 
 device_side_h2d_copy            43          0 86.052734            0 
 setting_hMatchStringKernel_arguments            43          0 0.453125            0 
 hMatchStringKernel_kernel            43          0 13084.550781            0 
 setting_hTraceBackKernel_arguments            43          0 0.285156            0 
 hTraceBackKernel            43          0 2338.996094            0 
 device_side_d2h_copy            43          0 162.337891            0 
  fillBuffers            44          0 143.417969            0 
 device_side_h2d_copy            44          0 86.080078            0 
 setting_hMatchStringKernel_arguments            44          0 0.437500            0 
 hMatchStringKernel_kernel            44          0 13062.435547            0 
 setting_hTraceBackKernel_arguments            44          0 0.294922            0 
 hTraceBackKernel            44          0 2343.277344            0 
 device_side_d2h_copy            44          0 124.187500            0 
  fillBuffers            45          0 143.363281            0 
 device_side_h2d_copy            45          0 85.482422            0 
 setting_hMatchStringKernel_arguments            45          0 0.421875            0 
 hMatchStringKernel_kernel            45          0 13088.898438            0 
 setting_hTraceBackKernel_arguments            45          0 0.267578            0 
 hTraceBackKernel            45          0 2336.482422            0 
 device_side_d2h_copy            45          0 105.027344            0 
  fillBuffers            46          0 141.496094            0 
 device_side_h2d_copy            46          0 88.341797            0 
 setting_hMatchStringKernel_arguments            46          0 0.412109            0 
 hMatchStringKernel_kernel            46          0 13075.244141            0 
 setting_hTraceBackKernel_arguments            46          0 0.269531            0 
 hTraceBackKernel            46          0 2343.429688            0 
 device_side_d2h_copy            46          0 109.587891            0 
  fillBuffers            47          0 135.810547            0 
 device_side_h2d_copy            47          0 88.236328            0 
 setting_hMatchStringKernel_arguments            47          0 0.412109            0 
 hMatchStringKernel_kernel            47          0 13064.681641            0 
 setting_hTraceBackKernel_arguments            47          0 0.261719            0 
 hTraceBackKernel            47          0 2346.980469            0 
 device_side_d2h_copy            47          0 144.853516            0 
  fillBuffers            48          0 141.853516            0 
 device_side_h2d_copy            48          0 91.587891            0 
 setting_hMatchStringKernel_arguments            48          0 0.441406            0 
 hMatchStringKernel_kernel            48          0 13055.576172            0 
 setting_hTraceBackKernel_arguments            48          0 0.271484            0 
 hTraceBackKernel            48          0 2352.583984            0 
 device_side_d2h_copy            48          0 92.271484            0 
  fillBuffers            49          0 130.757812            0 
 device_side_h2d_copy            49          0 90.136719            0 
 setting_hMatchStringKernel_arguments            49          0 0.492188            0 
 hMatchStringKernel_kernel            49          0 13086.609375            0 
 setting_hTraceBackKernel_arguments            49          0 0.277344            0 
 hTraceBackKernel            49          0 2341.250000            0 
 device_side_d2h_copy            49          0 138.248047            0 
  fillBuffers            50          0 133.236328            0 
 device_side_h2d_copy            50          0 93.207031            0 
 setting_hMatchStringKernel_arguments            50          0 0.457031            0 
 hMatchStringKernel_kernel            50          0 13060.132812            0 
 setting_hTraceBackKernel_arguments            50          0 0.296875            0 
 hTraceBackKernel            50          0 2348.357422            0 
 device_side_d2h_copy            50          0 188.666016            0 
  fillBuffers            51          0 136.148438            0 
 device_side_h2d_copy            51          0 91.531250            0 
 setting_hMatchStringKernel_arguments            51          0 0.457031            0 
 hMatchStringKernel_kernel            51          0 13092.845703            0 
 setting_hTraceBackKernel_arguments            51          0 0.294922            0 
 hTraceBackKernel            51          0 2336.722656            0 
 device_side_d2h_copy            51          0 165.453125            0 
  fillBuffers            52          0 139.306641            0 
 device_side_h2d_copy            52          0 93.898438            0 
 setting_hMatchStringKernel_arguments            52          0 0.451172            0 
 hMatchStringKernel_kernel            52          0 13056.291016            0 
 setting_hTraceBackKernel_arguments            52          0 0.283203            0 
 hTraceBackKernel            52          0 2359.722656            0 
 device_side_d2h_copy            52          0 162.916016            0 
  fillBuffers            53          0 138.988281            0 
 device_side_h2d_copy            53          0 92.939453            0 
 setting_hMatchStringKernel_arguments            53          0 0.429688            0 
 hMatchStringKernel_kernel            53          0 13082.062500            0 
 setting_hTraceBackKernel_arguments            53          0 0.281250            0 
 hTraceBackKernel            53          0 2345.203125            0 
 device_side_d2h_copy            53          0 176.552734            0 
  fillBuffers            54          0 143.107422            0 
 device_side_h2d_copy            54          0 93.279297            0 
 setting_hMatchStringKernel_arguments            54          0 0.439453            0 
 hMatchStringKernel_kernel            54          0 13082.710938            0 
 setting_hTraceBackKernel_arguments            54          0 0.283203            0 
 hTraceBackKernel            54          0 2339.203125            0 
 device_side_d2h_copy            54          0 125.949219            0 
  fillBuffers            55          0 130.853516            0 
 device_side_h2d_copy            55          0 97.623047            0 
 setting_hMatchStringKernel_arguments            55          0 0.416016            0 
 hMatchStringKernel_kernel            55          0 13061.957031            0 
 setting_hTraceBackKernel_arguments            55          0 0.294922            0 
 hTraceBackKernel            55          0 2344.808594            0 
 device_side_d2h_copy            55          0 172.417969            0 
  fillBuffers            56          0 140.406250            0 
 device_side_h2d_copy            56          0 93.644531            0 
 setting_hMatchStringKernel_arguments            56          0 0.419922            0 
 hMatchStringKernel_kernel            56          0 13063.714844            0 
 setting_hTraceBackKernel_arguments            56          0 0.296875            0 
 hTraceBackKernel            56          0 2359.773438            0 
 device_side_d2h_copy            56          0 165.740234            0 
  fillBuffers            57          0 144.261719            0 
 device_side_h2d_copy            57          0 94.619141            0 
 setting_hMatchStringKernel_arguments            57          0 0.441406            0 
 hMatchStringKernel_kernel            57          0 13071.791016            0 
 setting_hTraceBackKernel_arguments            57          0 0.300781            0 
 hTraceBackKernel            57          0 2362.041016            0 
 device_side_d2h_copy            57          0 126.785156            0 
  fillBuffers            58          0 136.375000            0 
 device_side_h2d_copy            58          0 96.808594            0 
 setting_hMatchStringKernel_arguments            58          0 0.447266            0 
 hMatchStringKernel_kernel            58          0 13057.593750            0 
 setting_hTraceBackKernel_arguments            58          0 0.269531            0 
 hTraceBackKernel            58          0 2352.607422            0 
 device_side_d2h_copy            58          0 174.240234            0 
  fillBuffers            59          0 146.841797            0 
 device_side_h2d_copy            59          0 100.365234            0 
 setting_hMatchStringKernel_arguments            59          0 0.462891            0 
 hMatchStringKernel_kernel            59          0 13082.152344            0 
 setting_hTraceBackKernel_arguments            59          0 0.289062            0 
 hTraceBackKernel            59          0 2341.591797            0 
 device_side_d2h_copy            59          0 113.917969            0 
  fillBuffers            60          0 144.576172            0 
 device_side_h2d_copy            60          0 96.820312            0 
 setting_hMatchStringKernel_arguments            60          0 0.425781            0 
 hMatchStringKernel_kernel            60          0 13063.171875            0 
 setting_hTraceBackKernel_arguments            60          0 0.562500            0 
 hTraceBackKernel            60          0 2360.740234            0 
 device_side_d2h_copy            60          0 299.714844            0 
  fillBuffers            61          0 170.421875            0 
 device_side_h2d_copy            61          0 122.421875            0 
 setting_hMatchStringKernel_arguments            61          0 0.894531            0 
 hMatchStringKernel_kernel            61          0 13075.542969            0 
 setting_hTraceBackKernel_arguments            61          0 0.761719            0 
 hTraceBackKernel            61          0 2356.726562            0 
 device_side_d2h_copy            61          0 266.791016            0 
  fillBuffers            62          0 136.835938            0 
 device_side_h2d_copy            62          0 100.941406            0 
 setting_hMatchStringKernel_arguments            62          0 0.552734            0 
 hMatchStringKernel_kernel            62          0 13068.246094            0 
 setting_hTraceBackKernel_arguments            62          0 0.310547            0 
 hTraceBackKernel            62          0 2356.697266            0 
 device_side_d2h_copy            62          0 246.181641            0 
  fillBuffers            63          0 135.699219            0 
 device_side_h2d_copy            63          0 98.455078            0 
 setting_hMatchStringKernel_arguments            63          0 0.458984            0 
 hMatchStringKernel_kernel            63          0 13062.699219            0 
 setting_hTraceBackKernel_arguments            63          0 0.271484            0 
 hTraceBackKernel            63          0 2344.117188            0 
 device_side_d2h_copy            63          0 240.132812            0 
  fillBuffers            64          0 132.861328            0 
 device_side_h2d_copy            64          0 102.468750            0 
 setting_hMatchStringKernel_arguments            64          0 0.464844            0 
 hMatchStringKernel_kernel            64          0 13069.787109            0 
 setting_hTraceBackKernel_arguments            64          0 0.273438            0 
 hTraceBackKernel            64          0 2343.988281            0 
 device_side_d2h_copy            64          0 244.371094            0 
  fillBuffers            65          0 137.521484            0 
 device_side_h2d_copy            65          0 103.667969            0 
 setting_hMatchStringKernel_arguments            65          0 0.449219            0 
 hMatchStringKernel_kernel            65          0 13068.974609            0 
 setting_hTraceBackKernel_arguments            65          0 0.292969            0 
 hTraceBackKernel            65          0 2358.802734            0 
 device_side_d2h_copy            65          0 220.738281            0 
  fillBuffers            66          0 131.779297            0 
 device_side_h2d_copy            66          0 101.798828            0 
 setting_hMatchStringKernel_arguments            66          0 0.449219            0 
 hMatchStringKernel_kernel            66          0 13064.705078            0 
 setting_hTraceBackKernel_arguments            66          0 0.283203            0 
 hTraceBackKernel            66          0 2354.115234            0 
 device_side_d2h_copy            66          0 247.218750            0 
  fillBuffers            67          0 135.425781            0 
 device_side_h2d_copy            67          0 103.896484            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 13067.724609            0 
 setting_hTraceBackKernel_arguments            67          0 0.287109            0 
 hTraceBackKernel            67          0 2346.662109            0 
 device_side_d2h_copy            67          0 249.234375            0 
  fillBuffers            68          0 134.171875            0 
 device_side_h2d_copy            68          0 102.976562            0 
 setting_hMatchStringKernel_arguments            68          0 0.429688            0 
 hMatchStringKernel_kernel            68          0 13070.921875            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2358.775391            0 
 device_side_d2h_copy            68          0 242.974609            0 
  fillBuffers            69          0 137.041016            0 
 device_side_h2d_copy            69          0 103.691406            0 
 setting_hMatchStringKernel_arguments            69          0 0.441406            0 
 hMatchStringKernel_kernel            69          0 13056.011719            0 
 setting_hTraceBackKernel_arguments            69          0 0.289062            0 
 hTraceBackKernel            69          0 2352.189453            0 
 device_side_d2h_copy            69          0 248.289062            0 
  fillBuffers            70          0 135.144531            0 
 device_side_h2d_copy            70          0 105.509766            0 
 setting_hMatchStringKernel_arguments            70          0 0.466797            0 
 hMatchStringKernel_kernel            70          0 13064.781250            0 
 setting_hTraceBackKernel_arguments            70          0 0.279297            0 
 hTraceBackKernel            70          0 2348.347656            0 
 device_side_d2h_copy            70          0 250.361328            0 
  fillBuffers            71          0 142.765625            0 
 device_side_h2d_copy            71          0 106.150391            2 
 setting_hMatchStringKernel_arguments            71          0 0.466797            0 
 hMatchStringKernel_kernel            71          0 13085.148438            0 
 setting_hTraceBackKernel_arguments            71          0 0.277344            0 
 hTraceBackKernel            71          0 2340.658203            0 
 device_side_d2h_copy            71          0 249.992188            0 
  fillBuffers            72          0 134.820312            0 
 device_side_h2d_copy            72          0 105.947266            0 
 setting_hMatchStringKernel_arguments            72          0 0.433594            0 
 hMatchStringKernel_kernel            72          0 13085.695312            0 
 setting_hTraceBackKernel_arguments            72          0 0.277344            0 
 hTraceBackKernel            72          0 2339.460938            0 
 device_side_d2h_copy            72          0 250.439453            0 
  fillBuffers            73          0 136.707031            0 
 device_side_h2d_copy            73          0 109.203125            0 
 setting_hMatchStringKernel_arguments            73          0 0.433594            0 
 hMatchStringKernel_kernel            73          0 13059.644531            0 
 setting_hTraceBackKernel_arguments            73          0 0.292969            0 
 hTraceBackKernel            73          0 2357.394531            0 
 device_side_d2h_copy            73          0 269.416016            0 
  fillBuffers            74          0 130.169922            0 
 device_side_h2d_copy            74          0 110.693359            0 
 setting_hMatchStringKernel_arguments            74          0 0.447266            0 
 hMatchStringKernel_kernel            74          0 13093.011719            0 
 setting_hTraceBackKernel_arguments            74          0 0.292969            0 
 hTraceBackKernel            74          0 2337.267578            0 
 device_side_d2h_copy            74          0 263.841797            0 
  fillBuffers            75          0 133.412109            0 
 device_side_h2d_copy            75          0 108.947266            0 
 setting_hMatchStringKernel_arguments            75          0 0.427734            0 
 hMatchStringKernel_kernel            75          0 13060.654297            0 
 setting_hTraceBackKernel_arguments            75          0 0.298828            0 
 hTraceBackKernel            75          0 2352.193359            0 
 device_side_d2h_copy            75          0 263.910156            0 
  fillBuffers            76          0 131.158203            0 
 device_side_h2d_copy            76          0 111.201172            0 
 setting_hMatchStringKernel_arguments            76          0 0.447266            0 
 hMatchStringKernel_kernel            76          0 13078.992188            0 
 setting_hTraceBackKernel_arguments            76          0 0.294922            0 
 hTraceBackKernel            76          0 2355.154297            0 
 device_side_d2h_copy            76          0 272.716797            0 
  fillBuffers            77          0 130.210938            0 
 device_side_h2d_copy            77          0 111.890625            0 
 setting_hMatchStringKernel_arguments            77          0 0.457031            0 
 hMatchStringKernel_kernel            77          0 13056.789062            0 
 setting_hTraceBackKernel_arguments            77          0 0.279297            0 
 hTraceBackKernel            77          0 2355.523438            0 
 device_side_d2h_copy            77          0 257.720703            0 
  fillBuffers            78          0 131.373047            0 
 device_side_h2d_copy            78          0 111.283203            0 
 setting_hMatchStringKernel_arguments            78          0 0.468750            0 
 hMatchStringKernel_kernel            78          0 13090.931641            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2344.521484            0 
 device_side_d2h_copy            78          0 263.886719            0 
  fillBuffers            79          0 134.542969            0 
 device_side_h2d_copy            79          0 110.953125            0 
 setting_hMatchStringKernel_arguments            79          0 0.464844            0 
 hMatchStringKernel_kernel            79          0 13054.738281            0 
 setting_hTraceBackKernel_arguments            79          0 0.308594            0 
 hTraceBackKernel            79          0 2360.687500            0 
 device_side_d2h_copy            79          0 165.562500            0 
  fillBuffers            80          0 135.658203            0 
 device_side_h2d_copy            80          0 113.599609            0 
 setting_hMatchStringKernel_arguments            80          0 0.484375            0 
 hMatchStringKernel_kernel            80          0 13062.109375            0 
 setting_hTraceBackKernel_arguments            80          0 0.304688            0 
 hTraceBackKernel            80          0 2352.503906            0 
 device_side_d2h_copy            80          0 236.009766            0 
  fillBuffers            81          0 136.275391            0 
 device_side_h2d_copy            81          0 110.785156            0 
 setting_hMatchStringKernel_arguments            81          0 0.478516            0 
 hMatchStringKernel_kernel            81          0 13070.988281            0 
 setting_hTraceBackKernel_arguments            81          0 0.300781            0 
 hTraceBackKernel            81          0 2349.031250            0 
 device_side_d2h_copy            81          0 266.328125            0 
  fillBuffers            82          0 134.001953            0 
 device_side_h2d_copy            82          0 113.423828            0 
 setting_hMatchStringKernel_arguments            82          0 0.453125            0 
 hMatchStringKernel_kernel            82          0 13081.759766            0 
 setting_hTraceBackKernel_arguments            82          0 0.308594            0 
 hTraceBackKernel            82          0 2361.837891            0 
 device_side_d2h_copy            82          0 269.380859            0 
  fillBuffers            83          0 136.865234            0 
 device_side_h2d_copy            83          0 113.273438            0 
 setting_hMatchStringKernel_arguments            83          0 0.458984            0 
 hMatchStringKernel_kernel            83          0 13087.726562            0 
 setting_hTraceBackKernel_arguments            83          0 0.304688            0 
 hTraceBackKernel            83          0 2341.339844            0 
 device_side_d2h_copy            83          0 270.373047            0 
  fillBuffers            84          0 132.421875            0 
 device_side_h2d_copy            84          0 113.029297            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 13076.285156            0 
 setting_hTraceBackKernel_arguments            84          0 0.277344            0 
 hTraceBackKernel            84          0 2355.611328            0 
 device_side_d2h_copy            84          0 268.404297            0 
  fillBuffers            85          0 133.437500            0 
 device_side_h2d_copy            85          0 114.433594            0 
 setting_hMatchStringKernel_arguments            85          0 0.435547            0 
 hMatchStringKernel_kernel            85          0 13085.103516            0 
 setting_hTraceBackKernel_arguments            85          0 0.263672            0 
 hTraceBackKernel            85          0 2341.843750            0 
 device_side_d2h_copy            85          0 262.691406            0 
  fillBuffers            86          0 134.304688            0 
 device_side_h2d_copy            86          0 119.236328            0 
 setting_hMatchStringKernel_arguments            86          0 0.447266            0 
 hMatchStringKernel_kernel            86          0 13075.234375            2 
 setting_hTraceBackKernel_arguments            86          0 0.304688            0 
 hTraceBackKernel            86          0 2343.902344            0 
 device_side_d2h_copy            86          0 264.808594            0 
  fillBuffers            87          0 136.369141            0 
 device_side_h2d_copy            87          0 115.298828            0 
 setting_hMatchStringKernel_arguments            87          0 0.472656            0 
 hMatchStringKernel_kernel            87          0 13068.392578            0 
 setting_hTraceBackKernel_arguments            87          0 0.298828            0 
 hTraceBackKernel            87          0 2346.921875            0 
 device_side_d2h_copy            87          0 260.126953            0 
  fillBuffers            88          0 135.574219            0 
 device_side_h2d_copy            88          0 116.937500            0 
 setting_hMatchStringKernel_arguments            88          0 0.449219            0 
 hMatchStringKernel_kernel            88          0 13068.185547            0 
 setting_hTraceBackKernel_arguments            88          0 0.279297            0 
 hTraceBackKernel            88          0 2348.921875            0 
 device_side_d2h_copy            88          0 265.697266            0 
  fillBuffers            89          0 134.453125            0 
 device_side_h2d_copy            89          0 116.572266            0 
 setting_hMatchStringKernel_arguments            89          0 0.470703            0 
 hMatchStringKernel_kernel            89          0 13085.240234            0 
 setting_hTraceBackKernel_arguments            89          0 0.312500            0 
 hTraceBackKernel            89          0 2351.146484            0 
 device_side_d2h_copy            89          0 262.378906            0 
  fillBuffers            90          0 136.722656            0 
 device_side_h2d_copy            90          0 117.130859            0 
 setting_hMatchStringKernel_arguments            90          0 0.457031            0 
 hMatchStringKernel_kernel            90          0 13058.451172            0 
 setting_hTraceBackKernel_arguments            90          0 0.289062            0 
 hTraceBackKernel            90          0 2344.945312            0 
 device_side_d2h_copy            90          0 268.138672            0 
  fillBuffers            91          0 136.171875            0 
 device_side_h2d_copy            91          0 117.859375            0 
 setting_hMatchStringKernel_arguments            91          0 0.460938            0 
 hMatchStringKernel_kernel            91          0 13047.097656            0 
 setting_hTraceBackKernel_arguments            91          0 0.314453            0 
 hTraceBackKernel            91          0 2359.005859            0 
 device_side_d2h_copy            91          0 264.462891            0 
  fillBuffers            92          0 135.189453            0 
 device_side_h2d_copy            92          0 118.150391            0 
 setting_hMatchStringKernel_arguments            92          0 0.478516            0 
 hMatchStringKernel_kernel            92          0 13053.998047            0 
 setting_hTraceBackKernel_arguments            92          0 0.292969            0 
 hTraceBackKernel            92          0 2359.824219            0 
 device_side_d2h_copy            92          0 290.443359            0 
  fillBuffers            93          0 135.800781            0 
 device_side_h2d_copy            93          0 118.787109            0 
 setting_hMatchStringKernel_arguments            93          0 0.453125            0 
 hMatchStringKernel_kernel            93          0 13072.724609            0 
 setting_hTraceBackKernel_arguments            93          0 0.310547            0 
 hTraceBackKernel            93          0 2344.275391            0 
 device_side_d2h_copy            93          0 268.552734            0 
  fillBuffers            94          0 132.013672            0 
 device_side_h2d_copy            94          0 120.328125            0 
 setting_hMatchStringKernel_arguments            94          0 0.464844            0 
 hMatchStringKernel_kernel            94          0 13072.957031            0 
 setting_hTraceBackKernel_arguments            94          0 0.302734            0 
 hTraceBackKernel            94          0 2355.044922            0 
 device_side_d2h_copy            94          0 265.277344            0 
  fillBuffers            95          0 130.658203            0 
 device_side_h2d_copy            95          0 120.804688            0 
 setting_hMatchStringKernel_arguments            95          0 0.447266            0 
 hMatchStringKernel_kernel            95          0 13081.437500            0 
 setting_hTraceBackKernel_arguments            95          0 0.294922            0 
 hTraceBackKernel            95          0 2350.708984            0 
 device_side_d2h_copy            95          0 276.050781            0 
  fillBuffers            96          0 131.771484            0 
 device_side_h2d_copy            96          0 122.228516            0 
 setting_hMatchStringKernel_arguments            96          0 0.468750            0 
 hMatchStringKernel_kernel            96          0 13066.314453            0 
 setting_hTraceBackKernel_arguments            96          0 0.277344            0 
 hTraceBackKernel            96          0 2344.767578            0 
 device_side_d2h_copy            96          0 240.394531            0 
  fillBuffers            97          0 131.759766            0 
 device_side_h2d_copy            97          0 120.480469            0 
 setting_hMatchStringKernel_arguments            97          0 0.458984            0 
 hMatchStringKernel_kernel            97          0 13064.742188            0 
 setting_hTraceBackKernel_arguments            97          0 0.304688            0 
 hTraceBackKernel            97          0 2343.054688            0 
 device_side_d2h_copy            97          0 278.978516            0 
  fillBuffers            98          0 131.822266            0 
 device_side_h2d_copy            98          0 129.292969            0 
 setting_hMatchStringKernel_arguments            98          0 0.457031            0 
 hMatchStringKernel_kernel            98          0 13061.021484            0 
 setting_hTraceBackKernel_arguments            98          0 0.285156            0 
 hTraceBackKernel            98          0 2353.910156            0 
 device_side_d2h_copy            98          0 276.884766            0 
  fillBuffers            99          0 134.699219            0 
 device_side_h2d_copy            99          0 134.525391            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 13088.736328            0 
 setting_hTraceBackKernel_arguments            99          0 0.283203            0 
 hTraceBackKernel            99          0 2339.103516            0 
 device_side_d2h_copy            99          0 279.265625            0 
  fillBuffers           100          0 135.345703            0 
 device_side_h2d_copy           100          0 124.521484            0 
 setting_hMatchStringKernel_arguments           100          0 0.458984            0 
 hMatchStringKernel_kernel           100          0 13074.332031            0 
 setting_hTraceBackKernel_arguments           100          0 0.292969            0 
 hTraceBackKernel           100          0 2360.058594            0 
 device_side_d2h_copy           100          0 297.191406            0 
  fillBuffers           101          0 130.015625            0 
 device_side_h2d_copy           101          0 124.603516            0 
 setting_hMatchStringKernel_arguments           101          0 0.451172            0 
 hMatchStringKernel_kernel           101          0 13087.101562            0 
 setting_hTraceBackKernel_arguments           101          0 0.292969            0 
 hTraceBackKernel           101          0 2341.068359            0 
 device_side_d2h_copy           101          0 281.066406            0 
  fillBuffers           102          0 134.957031            0 
 device_side_h2d_copy           102          0 126.271484            0 
 setting_hMatchStringKernel_arguments           102          0 0.445312            0 
 hMatchStringKernel_kernel           102          0 13074.720703            0 
 setting_hTraceBackKernel_arguments           102          0 0.281250            0 
 hTraceBackKernel           102          0 2345.648438            0 
 device_side_d2h_copy           102          0 274.054688            0 
  fillBuffers           103          0 133.308594            0 
 device_side_h2d_copy           103          0 125.425781            0 
 setting_hMatchStringKernel_arguments           103          0 0.431641            0 
 hMatchStringKernel_kernel           103          0 13075.484375            0 
 setting_hTraceBackKernel_arguments           103          0 0.281250            0 
 hTraceBackKernel           103          0 2359.218750            0 
 device_side_d2h_copy           103          0 269.738281            0 
  fillBuffers           104          0 132.783203            0 
 device_side_h2d_copy           104          0 126.566406            0 
 setting_hMatchStringKernel_arguments           104          0 0.437500            0 
 hMatchStringKernel_kernel           104          0 13073.558594            0 
 setting_hTraceBackKernel_arguments           104          0 0.298828            0 
 hTraceBackKernel           104          0 2350.505859            0 
 device_side_d2h_copy           104          0 273.583984            0 
  fillBuffers           105          0 135.042969            0 
 device_side_h2d_copy           105          0 126.835938            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 13082.062500            0 
 setting_hTraceBackKernel_arguments           105          0 0.275391            0 
 hTraceBackKernel           105          0 2339.933594            0 
 device_side_d2h_copy           105          0 273.630859            0 
  fillBuffers           106          0 139.097656            0 
 device_side_h2d_copy           106          0 131.042969            0 
 setting_hMatchStringKernel_arguments           106          0 0.496094            0 
 hMatchStringKernel_kernel           106          0 13057.957031            0 
 setting_hTraceBackKernel_arguments           106          0 0.302734            0 
 hTraceBackKernel           106          0 2357.800781            0 
 device_side_d2h_copy           106          0 281.855469            0 
  fillBuffers           107          0 133.494141            0 
 device_side_h2d_copy           107          0 128.296875            0 
 setting_hMatchStringKernel_arguments           107          0 0.492188            0 
 hMatchStringKernel_kernel           107          0 13068.464844            0 
 setting_hTraceBackKernel_arguments           107          0 0.306641            0 
 hTraceBackKernel           107          0 2351.333984            0 
 device_side_d2h_copy           107          0 273.535156            0 
  fillBuffers           108          0 138.351562            0 
 device_side_h2d_copy           108          0 128.974609            0 
 setting_hMatchStringKernel_arguments           108          0 0.490234            0 
 hMatchStringKernel_kernel           108          0 13049.425781            0 
 setting_hTraceBackKernel_arguments           108          0 0.298828            0 
 hTraceBackKernel           108          0 2361.328125            0 
 device_side_d2h_copy           108          0 299.814453            0 
  fillBuffers           109          0 132.419922            0 
 device_side_h2d_copy           109          0 129.687500            0 
 setting_hMatchStringKernel_arguments           109          0 0.447266            0 
 hMatchStringKernel_kernel           109          0 13067.607422            0 
 setting_hTraceBackKernel_arguments           109          0 0.296875            0 
 hTraceBackKernel           109          0 2349.248047            0 
 device_side_d2h_copy           109          0 277.421875            0 
  fillBuffers           110          0 135.205078            0 
 device_side_h2d_copy           110          0 147.824219            0 
 setting_hMatchStringKernel_arguments           110          0 0.462891            0 
 hMatchStringKernel_kernel           110          0 13068.115234            0 
 setting_hTraceBackKernel_arguments           110          0 0.294922            0 
 hTraceBackKernel           110          0 2346.226562            0 
 device_side_d2h_copy           110          0 167.349609            1 
  fillBuffers           111          0 134.304688            0 
 device_side_h2d_copy           111          0 175.763672            0 
 setting_hMatchStringKernel_arguments           111          0 0.488281            0 
 hMatchStringKernel_kernel           111          0 13069.927734            0 
 setting_hTraceBackKernel_arguments           111          0 0.292969            0 
 hTraceBackKernel           111          0 2343.750000            0 
 device_side_d2h_copy           111          0 176.509766            0 
  fillBuffers           112          0 132.689453            0 
 device_side_h2d_copy           112          0 133.707031            0 
 setting_hMatchStringKernel_arguments           112          0 0.478516            0 
 hMatchStringKernel_kernel           112          0 13083.396484            0 
 setting_hTraceBackKernel_arguments           112          0 0.300781            0 
 hTraceBackKernel           112          0 2344.472656            0 
 device_side_d2h_copy           112          0 273.419922            0 
  fillBuffers           113          0 137.320312            0 
 device_side_h2d_copy           113          0 130.382812            0 
 setting_hMatchStringKernel_arguments           113          0 0.447266            0 
 hMatchStringKernel_kernel           113          0 13071.556641            0 
 setting_hTraceBackKernel_arguments           113          0 0.289062            0 
 hTraceBackKernel           113          0 2341.941406            0 
 device_side_d2h_copy           113          0 274.875000            0 
  fillBuffers           114          0 137.691406            0 
 device_side_h2d_copy           114          0 131.919922            0 
 setting_hMatchStringKernel_arguments           114          0 3.378906            0 
 hMatchStringKernel_kernel           114          0 13062.404297            0 
 setting_hTraceBackKernel_arguments           114          0 0.279297            0 
 hTraceBackKernel           114          0 2348.623047            0 
 device_side_d2h_copy           114          0 273.900391            0 
  fillBuffers           115          0 138.970703            0 
 device_side_h2d_copy           115          0 133.767578            0 
 setting_hMatchStringKernel_arguments           115          0 0.464844            0 
 hMatchStringKernel_kernel           115          0 13051.128906            0 
 setting_hTraceBackKernel_arguments           115          0 0.296875            0 
 hTraceBackKernel           115          0 2355.289062            0 
 device_side_d2h_copy           115          0 295.199219            0 
  fillBuffers           116          0 133.839844            0 
 device_side_h2d_copy           116          0 133.480469            0 
 setting_hMatchStringKernel_arguments           116          0 0.435547            0 
 hMatchStringKernel_kernel           116          0 13074.292969            0 
 setting_hTraceBackKernel_arguments           116          0 0.296875            0 
 hTraceBackKernel           116          0 2360.675781            0 
 device_side_d2h_copy           116          0 304.304688            0 
  fillBuffers           117          0 130.318359            0 
 device_side_h2d_copy           117          0 134.179688            0 
 setting_hMatchStringKernel_arguments           117          0 0.433594            0 
 hMatchStringKernel_kernel           117          0 13058.955078            0 
 setting_hTraceBackKernel_arguments           117          0 0.289062            0 
 hTraceBackKernel           117          0 2361.232422            0 
 device_side_d2h_copy           117          0 303.021484            0 
  fillBuffers           118          0 133.109375            0 
 device_side_h2d_copy           118          0 137.185547            0 
 setting_hMatchStringKernel_arguments           118          0 0.445312            0 
 hMatchStringKernel_kernel           118          0 13054.363281            0 
 setting_hTraceBackKernel_arguments           118          0 0.289062            0 
 hTraceBackKernel           118          0 2360.371094            0 
 device_side_d2h_copy           118          0 298.541016            0 
  fillBuffers           119          0 133.765625            0 
 device_side_h2d_copy           119          0 138.457031            0 
 setting_hMatchStringKernel_arguments           119          0 0.433594            0 
 hMatchStringKernel_kernel           119          0 13091.380859            0 
 setting_hTraceBackKernel_arguments           119          0 0.312500            0 
 hTraceBackKernel           119          0 2340.675781            0 
 device_side_d2h_copy           119          0 296.023438            0 
  fillBuffers           120          0 131.687500            0 
 device_side_h2d_copy           120          0 137.796875            0 
 setting_hMatchStringKernel_arguments           120          0 0.464844            0 
 hMatchStringKernel_kernel           120          0 13075.802734            0 
 setting_hTraceBackKernel_arguments           120          0 0.298828            0 
 hTraceBackKernel           120          0 2348.402344            0 
 device_side_d2h_copy           120          0 283.107422            0 
  fillBuffers           121          0 134.765625            0 
 device_side_h2d_copy           121          0 137.187500            0 
 setting_hMatchStringKernel_arguments           121          0 0.480469            0 
 hMatchStringKernel_kernel           121          0 13065.974609            0 
 setting_hTraceBackKernel_arguments           121          0 0.314453            0 
 hTraceBackKernel           121          0 2362.095703            0 
 device_side_d2h_copy           121          0 278.849609            0 
  fillBuffers           122          0 138.146484            0 
 device_side_h2d_copy           122          0 137.652344            0 
 setting_hMatchStringKernel_arguments           122          0 0.443359            0 
 hMatchStringKernel_kernel           122          0 13080.160156            0 
 setting_hTraceBackKernel_arguments           122          0 0.312500            0 
 hTraceBackKernel           122          0 2336.607422            0 
 device_side_d2h_copy           122          0 289.724609            0 
  fillBuffers           123          0 138.146484            0 
 device_side_h2d_copy           123          0 137.712891            0 
 setting_hMatchStringKernel_arguments           123          0 0.437500            0 
 hMatchStringKernel_kernel           123          0 13043.986328            0 
 setting_hTraceBackKernel_arguments           123          0 0.304688            0 
 hTraceBackKernel           123          0 2361.798828            0 
 device_side_d2h_copy           123          0 284.269531            0 
  fillBuffers           124          0 135.884766            0 
 device_side_h2d_copy           124          0 137.808594            0 
 setting_hMatchStringKernel_arguments           124          0 0.453125            0 
 hMatchStringKernel_kernel           124          0 13065.798828            0 
 setting_hTraceBackKernel_arguments           124          0 0.312500            0 
 hTraceBackKernel           124          0 2354.560547            0 
 device_side_d2h_copy           124          0 293.216797            0 
  fillBuffers           125          0 134.914062            0 
 device_side_h2d_copy           125          0 138.472656            0 
 setting_hMatchStringKernel_arguments           125          0 0.429688            0 
 hMatchStringKernel_kernel           125          0 13073.376953            0 
 setting_hTraceBackKernel_arguments           125          0 0.302734            0 
 hTraceBackKernel           125          0 2345.939453            0 
 device_side_d2h_copy           125          0 287.617188            0 
# Runtime: 2.025947 s (overhead: 0.000543 %) 896 records
