# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:31 2018
# Execution time and date (local): Tue Dec  4 01:13:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7363.189453            0 
 device_side_buffer_setup          0 7.658203            0 
 host_side_setup          0 176.998047            1 
 device_side_buffer_setup          0 8.945312            0 
 host_side_setup          0 9.212891            0 
 device_side_buffer_setup          0 4.378906            0 
 host_side_setup          0 23.769531            0 
 device_side_buffer_setup          0 9.119141            0 
 host_side_setup          0 0.166016            0 
 device_side_buffer_setup          0 3.580078            0 
 host_side_setup          0 6.417969            0 
 device_side_h2d_copy          0 672.986328            0 
 device_side_buffer_setup          0 5.437500            0 
 host_side_setup          0 162.687500            0 
 host_side_setup          0 50.988281            0 
 setting_hSetZeroKernel_arguments          0 4.128906            0 
 hSetZeroKernel_kernel          0 471.664062            1 
 setting_hSetZeroKernel_arguments          0 0.443359            0 
 hSetZeroKernel_kernel          0 383.386719            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 600.007812            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 599.482422            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 609.642578            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 285.769531            0 
 setting_hSetZeroKernel_arguments          0 0.419922            0 
 hSetZeroKernel_kernel          0 287.451172            0 
 device_side_h2d_copy          0 434.382812            0 
 setting_hMatchStringKernel_arguments          0 1.271484            0 
 hMatchStringKernel_kernel          0 13081.294922            0 
 setting_hTraceBackKernel_arguments          0 0.562500            0 
 hTraceBackKernel          0 2398.148438            0 
 device_side_d2h_copy          0 258.210938            0 
# Runtime: 0.028245 s (overhead: 0.007081 %) 35 records
