# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:46 2018
# Execution time and date (local): Tue Dec  4 01:15:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7445.617188            0 
 device_side_buffer_setup          0 7.662109            0 
 host_side_setup          0 140.888672            1 
 device_side_buffer_setup          0 8.898438            0 
 host_side_setup          0 13.648438            0 
 device_side_buffer_setup          0 5.000000            0 
 host_side_setup          0 25.304688            0 
 device_side_buffer_setup          0 9.259766            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 4.033203            0 
 host_side_setup          0 6.638672            0 
 device_side_h2d_copy          0 689.673828            0 
 device_side_buffer_setup          0 5.566406            0 
 host_side_setup          0 167.251953            0 
 host_side_setup          0 58.343750            0 
 setting_hSetZeroKernel_arguments          0 4.462891            0 
 hSetZeroKernel_kernel          0 458.427734            1 
 setting_hSetZeroKernel_arguments          0 0.425781            0 
 hSetZeroKernel_kernel          0 392.724609            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 599.753906            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 653.712891            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 624.179688            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 289.046875            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 281.068359            0 
 device_side_h2d_copy          0 422.123047            0 
 setting_hMatchStringKernel_arguments          0 1.222656            0 
 hMatchStringKernel_kernel          0 13087.277344            0 
 setting_hTraceBackKernel_arguments          0 0.582031            0 
 hTraceBackKernel          0 2398.386719            0 
 device_side_d2h_copy          0 231.660156            0 
# Runtime: 0.028363 s (overhead: 0.007051 %) 35 records
