# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:41 2018
# Execution time and date (local): Fri Dec  7 05:27:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7304.556641            0 
 device_side_buffer_setup NA         0 7.964844            0 
 host_side_setup NA         0 172.734375            0 
 device_side_buffer_setup NA         0 8.490234            0 
 host_side_setup NA         0 9.148438            0 
 device_side_buffer_setup NA         0 4.166016            0 
 host_side_setup NA         0 25.537109            0 
 device_side_buffer_setup NA         0 9.427734            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.654297            0 
 host_side_setup NA         0 6.816406            0 
 device_side_h2d_copy NA         0 685.689453            0 
 device_side_buffer_setup NA         0 5.275391            0 
 host_side_setup NA         0 145.677734            0 
  fillBuffers             0          0 2885.857422            0 
 device_side_h2d_copy             0          0 397.939453            0 
 setting_hMatchStringKernel_arguments             0          0 3.234375            0 
 hMatchStringKernel_kernel             0          0 13096.246094            0 
 setting_hTraceBackKernel_arguments             0          0 0.699219            0 
 hTraceBackKernel             0          0 2412.744141            0 
 device_side_d2h_copy             0          0 188.830078            0 
  fillBuffers             1          0 175.507812            0 
 device_side_h2d_copy             1          0 90.130859            0 
 setting_hMatchStringKernel_arguments             1          0 0.857422            0 
 hMatchStringKernel_kernel             1          0 13081.236328            0 
 setting_hTraceBackKernel_arguments             1          0 0.447266            0 
 hTraceBackKernel             1          0 2365.820312            0 
 device_side_d2h_copy             1          0 159.169922            0 
  fillBuffers             2          0 159.246094            0 
 device_side_h2d_copy             2          0 89.298828            0 
 setting_hMatchStringKernel_arguments             2          0 0.787109            0 
 hMatchStringKernel_kernel             2          0 13059.427734            0 
 setting_hTraceBackKernel_arguments             2          0 0.388672            2 
 hTraceBackKernel             2          0 2355.617188            0 
 device_side_d2h_copy             2          0 138.408203            0 
  fillBuffers             3          0 147.464844            0 
 device_side_h2d_copy             3          0 84.654297            0 
 setting_hMatchStringKernel_arguments             3          0 0.673828            0 
 hMatchStringKernel_kernel             3          0 13080.869141            0 
 setting_hTraceBackKernel_arguments             3          0 0.414062            0 
 hTraceBackKernel             3          0 2359.226562            0 
 device_side_d2h_copy             3          0 132.207031            0 
  fillBuffers             4          0 146.791016            0 
 device_side_h2d_copy             4          0 80.382812            0 
 setting_hMatchStringKernel_arguments             4          0 0.615234            0 
 hMatchStringKernel_kernel             4          0 13064.343750            0 
 setting_hTraceBackKernel_arguments             4          0 0.335938            0 
 hTraceBackKernel             4          0 2370.570312            0 
 device_side_d2h_copy             4          0 105.085938            0 
  fillBuffers             5          0 139.582031            0 
 device_side_h2d_copy             5          0 80.650391            0 
 setting_hMatchStringKernel_arguments             5          0 0.580078            0 
 hMatchStringKernel_kernel             5          0 13079.548828            0 
 setting_hTraceBackKernel_arguments             5          0 0.339844            0 
 hTraceBackKernel             5          0 2362.841797            0 
 device_side_d2h_copy             5          0 125.337891            0 
  fillBuffers             6          0 137.470703            0 
 device_side_h2d_copy             6          0 76.691406            0 
 setting_hMatchStringKernel_arguments             6          0 0.548828            0 
 hMatchStringKernel_kernel             6          0 13068.681641            0 
 setting_hTraceBackKernel_arguments             6          0 0.281250            0 
 hTraceBackKernel             6          0 2363.705078            0 
 device_side_d2h_copy             6          0 92.677734            0 
  fillBuffers             7          0 136.968750            0 
 device_side_h2d_copy             7          0 81.253906            2 
 setting_hMatchStringKernel_arguments             7          0 0.554688            0 
 hMatchStringKernel_kernel             7          0 13093.224609            0 
 setting_hTraceBackKernel_arguments             7          0 0.279297            0 
 hTraceBackKernel             7          0 2342.324219            0 
 device_side_d2h_copy             7          0 81.671875            0 
  fillBuffers             8          0 135.041016            0 
 device_side_h2d_copy             8          0 74.179688            0 
 setting_hMatchStringKernel_arguments             8          0 0.478516            0 
 hMatchStringKernel_kernel             8          0 13090.197266            0 
 setting_hTraceBackKernel_arguments             8          0 0.281250            0 
 hTraceBackKernel             8          0 2355.925781            0 
 device_side_d2h_copy             8          0 110.476562            0 
  fillBuffers             9          0 138.742188            0 
 device_side_h2d_copy             9          0 75.031250            0 
 setting_hMatchStringKernel_arguments             9          0 0.474609            0 
 hMatchStringKernel_kernel             9          0 13084.855469            0 
 setting_hTraceBackKernel_arguments             9          0 0.253906            0 
 hTraceBackKernel             9          0 2340.722656            0 
 device_side_d2h_copy             9          0 141.103516            0 
  fillBuffers            10          0 138.560547            0 
 device_side_h2d_copy            10          0 71.152344            0 
 setting_hMatchStringKernel_arguments            10          0 0.443359            0 
 hMatchStringKernel_kernel            10          0 13062.830078            0 
 setting_hTraceBackKernel_arguments            10          0 0.283203            0 
 hTraceBackKernel            10          0 2345.402344            0 
 device_side_d2h_copy            10          0 102.931641            0 
  fillBuffers            11          0 132.470703            0 
 device_side_h2d_copy            11          0 70.058594            0 
 setting_hMatchStringKernel_arguments            11          0 0.419922            0 
 hMatchStringKernel_kernel            11          0 13074.929688            0 
 setting_hTraceBackKernel_arguments            11          0 0.246094            0 
 hTraceBackKernel            11          0 2351.738281            0 
 device_side_d2h_copy            11          0 106.796875            0 
  fillBuffers            12          0 132.582031            0 
 device_side_h2d_copy            12          0 69.939453            0 
 setting_hMatchStringKernel_arguments            12          0 0.406250            0 
 hMatchStringKernel_kernel            12          0 13063.625000            0 
 setting_hTraceBackKernel_arguments            12          0 0.228516            0 
 hTraceBackKernel            12          0 2348.390625            0 
 device_side_d2h_copy            12          0 156.406250            0 
  fillBuffers            13          0 142.617188            0 
 device_side_h2d_copy            13          0 68.435547            0 
 setting_hMatchStringKernel_arguments            13          0 0.378906            0 
 hMatchStringKernel_kernel            13          0 13064.244141            0 
 setting_hTraceBackKernel_arguments            13          0 0.226562            0 
 hTraceBackKernel            13          0 2344.193359            0 
 device_side_d2h_copy            13          0 105.445312            0 
  fillBuffers            14          0 145.753906            0 
 device_side_h2d_copy            14          0 68.845703            0 
 setting_hMatchStringKernel_arguments            14          0 0.378906            0 
 hMatchStringKernel_kernel            14          0 13071.001953            0 
 setting_hTraceBackKernel_arguments            14          0 0.382812            0 
 hTraceBackKernel            14          0 2362.507812            0 
 device_side_d2h_copy            14          0 131.111328            0 
  fillBuffers            15          0 143.890625            0 
 device_side_h2d_copy            15          0 69.357422            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 13076.175781            0 
 setting_hTraceBackKernel_arguments            15          0 0.224609            0 
 hTraceBackKernel            15          0 2359.314453            0 
 device_side_d2h_copy            15          0 76.843750            0 
  fillBuffers            16          0 143.056641            0 
 device_side_h2d_copy            16          0 70.382812            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            0 
 hMatchStringKernel_kernel            16          0 13082.363281            0 
 setting_hTraceBackKernel_arguments            16          0 0.218750            0 
 hTraceBackKernel            16          0 2342.332031            0 
 device_side_d2h_copy            16          0 106.306641            0 
  fillBuffers            17          0 139.638672            0 
 device_side_h2d_copy            17          0 70.794922            0 
 setting_hMatchStringKernel_arguments            17          0 0.396484            0 
 hMatchStringKernel_kernel            17          0 13080.712891            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2346.097656            0 
 device_side_d2h_copy            17          0 71.136719            0 
  fillBuffers            18          0 133.691406            0 
 device_side_h2d_copy            18          0 71.617188            0 
 setting_hMatchStringKernel_arguments            18          0 0.433594            0 
 hMatchStringKernel_kernel            18          0 13077.306641            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2345.412109            0 
 device_side_d2h_copy            18          0 123.345703            0 
  fillBuffers            19          0 132.769531            0 
 device_side_h2d_copy            19          0 72.445312            0 
 setting_hMatchStringKernel_arguments            19          0 0.386719            0 
 hMatchStringKernel_kernel            19          0 13096.005859            0 
 setting_hTraceBackKernel_arguments            19          0 0.228516            0 
 hTraceBackKernel            19          0 2336.089844            0 
 device_side_d2h_copy            19          0 114.302734            0 
  fillBuffers            20          0 145.466797            0 
 device_side_h2d_copy            20          0 71.373047            0 
 setting_hMatchStringKernel_arguments            20          0 0.390625            0 
 hMatchStringKernel_kernel            20          0 13079.308594            0 
 setting_hTraceBackKernel_arguments            20          0 0.246094            0 
 hTraceBackKernel            20          0 2340.253906            0 
 device_side_d2h_copy            20          0 154.464844            0 
  fillBuffers            21          0 143.464844            0 
 device_side_h2d_copy            21          0 72.052734            0 
 setting_hMatchStringKernel_arguments            21          0 0.402344            0 
 hMatchStringKernel_kernel            21          0 13067.533203            0 
 setting_hTraceBackKernel_arguments            21          0 0.236328            0 
 hTraceBackKernel            21          0 2343.142578            0 
 device_side_d2h_copy            21          0 159.917969            0 
  fillBuffers            22          0 141.406250            0 
 device_side_h2d_copy            22          0 72.746094            0 
 setting_hMatchStringKernel_arguments            22          0 0.390625            0 
 hMatchStringKernel_kernel            22          0 13092.511719            0 
 setting_hTraceBackKernel_arguments            22          0 0.228516            0 
 hTraceBackKernel            22          0 2339.320312            0 
 device_side_d2h_copy            22          0 97.617188            0 
  fillBuffers            23          0 143.175781            0 
 device_side_h2d_copy            23          0 72.427734            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 13066.738281            0 
 setting_hTraceBackKernel_arguments            23          0 0.212891            0 
 hTraceBackKernel            23          0 2343.929688            0 
 device_side_d2h_copy            23          0 158.599609            0 
  fillBuffers            24          0 142.355469            0 
 device_side_h2d_copy            24          0 73.978516            0 
 setting_hMatchStringKernel_arguments            24          0 0.388672            0 
 hMatchStringKernel_kernel            24          0 13070.707031            0 
 setting_hTraceBackKernel_arguments            24          0 0.222656            0 
 hTraceBackKernel            24          0 2351.199219            0 
 device_side_d2h_copy            24          0 159.765625            0 
  fillBuffers            25          0 142.421875            0 
 device_side_h2d_copy            25          0 74.892578            0 
 setting_hMatchStringKernel_arguments            25          0 0.398438            0 
 hMatchStringKernel_kernel            25          0 13087.777344            0 
 setting_hTraceBackKernel_arguments            25          0 0.232422            0 
 hTraceBackKernel            25          0 2336.634766            0 
 device_side_d2h_copy            25          0 98.054688            0 
  fillBuffers            26          0 140.658203            0 
 device_side_h2d_copy            26          0 74.755859            0 
 setting_hMatchStringKernel_arguments            26          0 0.404297            0 
 hMatchStringKernel_kernel            26          0 13077.039062            0 
 setting_hTraceBackKernel_arguments            26          0 0.222656            0 
 hTraceBackKernel            26          0 2337.181641            0 
 device_side_d2h_copy            26          0 98.138672            0 
  fillBuffers            27          0 142.544922            0 
 device_side_h2d_copy            27          0 78.181641            0 
 setting_hMatchStringKernel_arguments            27          0 0.396484            0 
 hMatchStringKernel_kernel            27          0 13076.087891            0 
 setting_hTraceBackKernel_arguments            27          0 0.220703            0 
 hTraceBackKernel            27          0 2344.144531            0 
 device_side_d2h_copy            27          0 109.031250            0 
  fillBuffers            28          0 138.917969            0 
 device_side_h2d_copy            28          0 75.542969            0 
 setting_hMatchStringKernel_arguments            28          0 0.384766            0 
 hMatchStringKernel_kernel            28          0 13085.962891            0 
 setting_hTraceBackKernel_arguments            28          0 0.224609            0 
 hTraceBackKernel            28          0 2338.378906            0 
 device_side_d2h_copy            28          0 144.302734            0 
  fillBuffers            29          0 135.480469            0 
 device_side_h2d_copy            29          0 75.927734            0 
 setting_hMatchStringKernel_arguments            29          0 0.384766            0 
 hMatchStringKernel_kernel            29          0 13080.570312            0 
 setting_hTraceBackKernel_arguments            29          0 0.236328            0 
 hTraceBackKernel            29          0 2346.126953            0 
 device_side_d2h_copy            29          0 145.251953            0 
  fillBuffers            30          0 136.232422            0 
 device_side_h2d_copy            30          0 76.587891            0 
 setting_hMatchStringKernel_arguments            30          0 0.386719            0 
 hMatchStringKernel_kernel            30          0 13078.833984            0 
 setting_hTraceBackKernel_arguments            30          0 0.244141            0 
 hTraceBackKernel            30          0 2344.802734            0 
 device_side_d2h_copy            30          0 101.529297            0 
  fillBuffers            31          0 142.281250            0 
 device_side_h2d_copy            31          0 78.486328            0 
 setting_hMatchStringKernel_arguments            31          0 0.406250            0 
 hMatchStringKernel_kernel            31          0 13085.900391            0 
 setting_hTraceBackKernel_arguments            31          0 0.228516            0 
 hTraceBackKernel            31          0 2335.453125            0 
 device_side_d2h_copy            31          0 162.123047            0 
  fillBuffers            32          0 137.621094            0 
 device_side_h2d_copy            32          0 78.117188            0 
 setting_hMatchStringKernel_arguments            32          0 0.394531            0 
 hMatchStringKernel_kernel            32          0 13067.414062            0 
 setting_hTraceBackKernel_arguments            32          0 0.226562            0 
 hTraceBackKernel            32          0 2352.541016            0 
 device_side_d2h_copy            32          0 157.787109            0 
  fillBuffers            33          0 140.798828            0 
 device_side_h2d_copy            33          0 82.945312            0 
 setting_hMatchStringKernel_arguments            33          0 0.388672            0 
 hMatchStringKernel_kernel            33          0 13076.058594            0 
 setting_hTraceBackKernel_arguments            33          0 0.224609            0 
 hTraceBackKernel            33          0 2337.365234            0 
 device_side_d2h_copy            33          0 160.134766            0 
  fillBuffers            34          0 138.865234            0 
 device_side_h2d_copy            34          0 80.167969            0 
 setting_hMatchStringKernel_arguments            34          0 0.392578            0 
 hMatchStringKernel_kernel            34          0 13067.666016            0 
 setting_hTraceBackKernel_arguments            34          0 0.228516            2 
 hTraceBackKernel            34          0 2357.841797            0 
 device_side_d2h_copy            34          0 147.128906            0 
  fillBuffers            35          0 139.962891            0 
 device_side_h2d_copy            35          0 80.669922            0 
 setting_hMatchStringKernel_arguments            35          0 0.400391            0 
 hMatchStringKernel_kernel            35          0 13061.492188            0 
 setting_hTraceBackKernel_arguments            35          0 0.226562            0 
 hTraceBackKernel            35          0 2349.285156            0 
 device_side_d2h_copy            35          0 104.390625            0 
  fillBuffers            36          0 135.558594            0 
 device_side_h2d_copy            36          0 81.769531            0 
 setting_hMatchStringKernel_arguments            36          0 0.408203            0 
 hMatchStringKernel_kernel            36          0 13068.058594            0 
 setting_hTraceBackKernel_arguments            36          0 0.240234            0 
 hTraceBackKernel            36          0 2336.810547            0 
 device_side_d2h_copy            36          0 104.421875            0 
  fillBuffers            37          0 138.287109            0 
 device_side_h2d_copy            37          0 83.171875            0 
 setting_hMatchStringKernel_arguments            37          0 0.388672            0 
 hMatchStringKernel_kernel            37          0 13066.474609            0 
 setting_hTraceBackKernel_arguments            37          0 0.236328            0 
 hTraceBackKernel            37          0 2342.353516            0 
 device_side_d2h_copy            37          0 164.871094            0 
  fillBuffers            38          0 135.406250            0 
 device_side_h2d_copy            38          0 84.177734            0 
 setting_hMatchStringKernel_arguments            38          0 0.412109            0 
 hMatchStringKernel_kernel            38          0 13070.099609            0 
 setting_hTraceBackKernel_arguments            38          0 0.242188            0 
 hTraceBackKernel            38          0 2342.912109            0 
 device_side_d2h_copy            38          0 160.878906            0 
  fillBuffers            39          0 136.880859            0 
 device_side_h2d_copy            39          0 84.980469            0 
 setting_hMatchStringKernel_arguments            39          0 0.382812            0 
 hMatchStringKernel_kernel            39          0 13067.375000            0 
 setting_hTraceBackKernel_arguments            39          0 0.234375            0 
 hTraceBackKernel            39          0 2338.546875            0 
 device_side_d2h_copy            39          0 171.292969            0 
  fillBuffers            40          0 141.332031            0 
 device_side_h2d_copy            40          0 86.355469            0 
 setting_hMatchStringKernel_arguments            40          0 0.398438            0 
 hMatchStringKernel_kernel            40          0 13078.160156            0 
 setting_hTraceBackKernel_arguments            40          0 0.230469            0 
 hTraceBackKernel            40          0 2344.580078            0 
 device_side_d2h_copy            40          0 105.820312            0 
  fillBuffers            41          0 141.726562            0 
 device_side_h2d_copy            41          0 85.093750            0 
 setting_hMatchStringKernel_arguments            41          0 0.404297            0 
 hMatchStringKernel_kernel            41          0 13083.554688            0 
 setting_hTraceBackKernel_arguments            41          0 0.238281            0 
 hTraceBackKernel            41          0 2343.519531            0 
 device_side_d2h_copy            41          0 108.962891            0 
  fillBuffers            42          0 141.482422            0 
 device_side_h2d_copy            42          0 84.292969            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 13085.117188            0 
 setting_hTraceBackKernel_arguments            42          0 0.236328            0 
 hTraceBackKernel            42          0 2338.527344            0 
 device_side_d2h_copy            42          0 107.787109            0 
  fillBuffers            43          0 144.951172            0 
 device_side_h2d_copy            43          0 87.689453            0 
 setting_hMatchStringKernel_arguments            43          0 0.421875            0 
 hMatchStringKernel_kernel            43          0 13054.033203            0 
 setting_hTraceBackKernel_arguments            43          0 0.224609            0 
 hTraceBackKernel            43          0 2359.279297            0 
 device_side_d2h_copy            43          0 133.185547            0 
  fillBuffers            44          0 132.169922            0 
 device_side_h2d_copy            44          0 85.250000            0 
 setting_hMatchStringKernel_arguments            44          0 0.408203            0 
 hMatchStringKernel_kernel            44          0 13078.962891            0 
 setting_hTraceBackKernel_arguments            44          0 0.248047            0 
 hTraceBackKernel            44          0 2345.117188            0 
 device_side_d2h_copy            44          0 196.248047            0 
  fillBuffers            45          0 134.056641            0 
 device_side_h2d_copy            45          0 84.822266            0 
 setting_hMatchStringKernel_arguments            45          0 0.419922            0 
 hMatchStringKernel_kernel            45          0 13080.937500            0 
 setting_hTraceBackKernel_arguments            45          0 0.253906            0 
 hTraceBackKernel            45          0 2338.332031            0 
 device_side_d2h_copy            45          0 203.130859            0 
  fillBuffers            46          0 133.923828            0 
 device_side_h2d_copy            46          0 88.550781            0 
 setting_hMatchStringKernel_arguments            46          0 0.439453            0 
 hMatchStringKernel_kernel            46          0 13049.656250            0 
 setting_hTraceBackKernel_arguments            46          0 0.236328            0 
 hTraceBackKernel            46          0 2361.369141            0 
 device_side_d2h_copy            46          0 165.970703            0 
  fillBuffers            47          0 134.439453            0 
 device_side_h2d_copy            47          0 91.484375            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 13061.781250            0 
 setting_hTraceBackKernel_arguments            47          0 0.244141            0 
 hTraceBackKernel            47          0 2363.216797            0 
 device_side_d2h_copy            47          0 105.466797            0 
  fillBuffers            48          0 142.363281            0 
 device_side_h2d_copy            48          0 88.931641            0 
 setting_hMatchStringKernel_arguments            48          0 0.400391            0 
 hMatchStringKernel_kernel            48          0 13050.019531            0 
 setting_hTraceBackKernel_arguments            48          0 0.246094            0 
 hTraceBackKernel            48          0 2361.558594            0 
 device_side_d2h_copy            48          0 164.806641            0 
  fillBuffers            49          0 144.740234            0 
 device_side_h2d_copy            49          0 87.601562            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 13070.080078            0 
 setting_hTraceBackKernel_arguments            49          0 0.259766            0 
 hTraceBackKernel            49          0 2345.423828            0 
 device_side_d2h_copy            49          0 90.554688            0 
  fillBuffers            50          0 134.902344            0 
 device_side_h2d_copy            50          0 92.433594            0 
 setting_hMatchStringKernel_arguments            50          0 0.435547            0 
 hMatchStringKernel_kernel            50          0 13085.179688            0 
 setting_hTraceBackKernel_arguments            50          0 0.257812            0 
 hTraceBackKernel            50          0 2345.724609            0 
 device_side_d2h_copy            50          0 88.322266            0 
  fillBuffers            51          0 136.771484            0 
 device_side_h2d_copy            51          0 93.908203            0 
 setting_hMatchStringKernel_arguments            51          0 0.453125            0 
 hMatchStringKernel_kernel            51          0 13076.394531            0 
 setting_hTraceBackKernel_arguments            51          0 0.228516            0 
 hTraceBackKernel            51          0 2339.685547            0 
 device_side_d2h_copy            51          0 151.560547            0 
  fillBuffers            52          0 141.033203            0 
 device_side_h2d_copy            52          0 93.105469            0 
 setting_hMatchStringKernel_arguments            52          0 0.417969            0 
 hMatchStringKernel_kernel            52          0 13064.070312            0 
 setting_hTraceBackKernel_arguments            52          0 0.271484            0 
 hTraceBackKernel            52          0 2354.494141            0 
 device_side_d2h_copy            52          0 111.066406            0 
  fillBuffers            53          0 138.630859            0 
 device_side_h2d_copy            53          0 93.980469            0 
 setting_hMatchStringKernel_arguments            53          0 0.429688            0 
 hMatchStringKernel_kernel            53          0 13080.056641            0 
 setting_hTraceBackKernel_arguments            53          0 0.240234            0 
 hTraceBackKernel            53          0 2338.332031            0 
 device_side_d2h_copy            53          0 174.250000            0 
  fillBuffers            54          0 143.326172            0 
 device_side_h2d_copy            54          0 92.531250            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 13070.433594            0 
 setting_hTraceBackKernel_arguments            54          0 0.236328            0 
 hTraceBackKernel            54          0 2349.375000            0 
 device_side_d2h_copy            54          0 175.212891            0 
  fillBuffers            55          0 144.007812            0 
 device_side_h2d_copy            55          0 98.064453            0 
 setting_hMatchStringKernel_arguments            55          0 0.402344            0 
 hMatchStringKernel_kernel            55          0 13064.972656            0 
 setting_hTraceBackKernel_arguments            55          0 0.242188            0 
 hTraceBackKernel            55          0 2349.369141            0 
 device_side_d2h_copy            55          0 113.910156            0 
  fillBuffers            56          0 140.058594            0 
 device_side_h2d_copy            56          0 95.195312            0 
 setting_hMatchStringKernel_arguments            56          0 0.427734            0 
 hMatchStringKernel_kernel            56          0 13061.937500            0 
 setting_hTraceBackKernel_arguments            56          0 0.250000            0 
 hTraceBackKernel            56          0 2350.039062            0 
 device_side_d2h_copy            56          0 173.310547            0 
  fillBuffers            57          0 144.576172            0 
 device_side_h2d_copy            57          0 95.457031            0 
 setting_hMatchStringKernel_arguments            57          0 0.416016            0 
 hMatchStringKernel_kernel            57          0 13089.123047            0 
 setting_hTraceBackKernel_arguments            57          0 0.242188            0 
 hTraceBackKernel            57          0 2334.708984            0 
 device_side_d2h_copy            57          0 175.119141            0 
  fillBuffers            58          0 141.441406            0 
 device_side_h2d_copy            58          0 97.486328            0 
 setting_hMatchStringKernel_arguments            58          0 0.416016            0 
 hMatchStringKernel_kernel            58          0 13062.826172            0 
 setting_hTraceBackKernel_arguments            58          0 0.261719            0 
 hTraceBackKernel            58          0 2360.179688            0 
 device_side_d2h_copy            58          0 149.048828            0 
  fillBuffers            59          0 142.123047            0 
 device_side_h2d_copy            59          0 97.046875            0 
 setting_hMatchStringKernel_arguments            59          0 0.408203            0 
 hMatchStringKernel_kernel            59          0 13065.876953            0 
 setting_hTraceBackKernel_arguments            59          0 0.236328            0 
 hTraceBackKernel            59          0 2352.802734            0 
 device_side_d2h_copy            59          0 147.439453            0 
  fillBuffers            60          0 142.146484            0 
 device_side_h2d_copy            60          0 97.275391            0 
 setting_hMatchStringKernel_arguments            60          0 0.412109            0 
 hMatchStringKernel_kernel            60          0 13057.064453            0 
 setting_hTraceBackKernel_arguments            60          0 0.251953            0 
 hTraceBackKernel            60          0 2357.880859            0 
 device_side_d2h_copy            60          0 102.777344            0 
  fillBuffers            61          0 160.669922            0 
 device_side_h2d_copy            61          0 97.636719            0 
 setting_hMatchStringKernel_arguments            61          0 0.408203            0 
 hMatchStringKernel_kernel            61          0 13069.873047            0 
 setting_hTraceBackKernel_arguments            61          0 0.246094            0 
 hTraceBackKernel            61          0 2360.855469            0 
 device_side_d2h_copy            61          0 116.906250            0 
  fillBuffers            62          0 143.253906            0 
 device_side_h2d_copy            62          0 99.363281            0 
 setting_hMatchStringKernel_arguments            62          0 0.416016            0 
 hMatchStringKernel_kernel            62          0 13057.947266            0 
 setting_hTraceBackKernel_arguments            62          0 0.255859            0 
 hTraceBackKernel            62          0 2350.478516            0 
 device_side_d2h_copy            62          0 173.962891            0 
  fillBuffers            63          0 138.548828            0 
 device_side_h2d_copy            63          0 99.359375            0 
 setting_hMatchStringKernel_arguments            63          0 0.419922            0 
 hMatchStringKernel_kernel            63          0 13079.431641            0 
 setting_hTraceBackKernel_arguments            63          0 0.240234            0 
 hTraceBackKernel            63          0 2346.328125            0 
 device_side_d2h_copy            63          0 214.429688            0 
  fillBuffers            64          0 145.833984            0 
 device_side_h2d_copy            64          0 102.037109            0 
 setting_hMatchStringKernel_arguments            64          0 0.435547            0 
 hMatchStringKernel_kernel            64          0 13073.988281            0 
 setting_hTraceBackKernel_arguments            64          0 0.251953            0 
 hTraceBackKernel            64          0 2358.373047            0 
 device_side_d2h_copy            64          0 177.183594            0 
  fillBuffers            65          0 139.029297            0 
 device_side_h2d_copy            65          0 104.621094            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 13076.392578            0 
 setting_hTraceBackKernel_arguments            65          0 0.232422            0 
 hTraceBackKernel            65          0 2343.388672            0 
 device_side_d2h_copy            65          0 117.423828            0 
  fillBuffers            66          0 138.240234            0 
 device_side_h2d_copy            66          0 106.384766            0 
 setting_hMatchStringKernel_arguments            66          0 0.417969            0 
 hMatchStringKernel_kernel            66          0 13079.937500            0 
 setting_hTraceBackKernel_arguments            66          0 0.251953            0 
 hTraceBackKernel            66          0 2359.091797            0 
 device_side_d2h_copy            66          0 117.568359            0 
  fillBuffers            67          0 137.080078            0 
 device_side_h2d_copy            67          0 106.285156            0 
 setting_hMatchStringKernel_arguments            67          0 0.414062            0 
 hMatchStringKernel_kernel            67          0 13099.603516            0 
 setting_hTraceBackKernel_arguments            67          0 0.244141            0 
 hTraceBackKernel            67          0 2337.787109            0 
 device_side_d2h_copy            67          0 119.941406            0 
  fillBuffers            68          0 137.283203            0 
 device_side_h2d_copy            68          0 102.988281            0 
 setting_hMatchStringKernel_arguments            68          0 0.412109            0 
 hMatchStringKernel_kernel            68          0 13050.080078            0 
 setting_hTraceBackKernel_arguments            68          0 0.251953            0 
 hTraceBackKernel            68          0 2358.533203            0 
 device_side_d2h_copy            68          0 187.486328            0 
  fillBuffers            69          0 138.855469            0 
 device_side_h2d_copy            69          0 105.718750            0 
 setting_hMatchStringKernel_arguments            69          0 0.412109            0 
 hMatchStringKernel_kernel            69          0 13089.568359            0 
 setting_hTraceBackKernel_arguments            69          0 0.257812            0 
 hTraceBackKernel            69          0 2343.521484            0 
 device_side_d2h_copy            69          0 191.275391            0 
  fillBuffers            70          0 142.111328            0 
 device_side_h2d_copy            70          0 106.037109            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 13070.996094            0 
 setting_hTraceBackKernel_arguments            70          0 0.251953            0 
 hTraceBackKernel            70          0 2347.214844            0 
 device_side_d2h_copy            70          0 152.695312            0 
  fillBuffers            71          0 140.894531            0 
 device_side_h2d_copy            71          0 107.849609            1 
 setting_hMatchStringKernel_arguments            71          0 0.429688            0 
 hMatchStringKernel_kernel            71          0 13078.416016            0 
 setting_hTraceBackKernel_arguments            71          0 0.236328            0 
 hTraceBackKernel            71          0 2336.042969            0 
 device_side_d2h_copy            71          0 106.361328            0 
  fillBuffers            72          0 139.197266            0 
 device_side_h2d_copy            72          0 106.142578            0 
 setting_hMatchStringKernel_arguments            72          0 0.416016            0 
 hMatchStringKernel_kernel            72          0 13035.695312            0 
 setting_hTraceBackKernel_arguments            72          0 0.267578            0 
 hTraceBackKernel            72          0 2361.912109            0 
 device_side_d2h_copy            72          0 108.849609            0 
  fillBuffers            73          0 140.099609            0 
 device_side_h2d_copy            73          0 109.533203            0 
 setting_hMatchStringKernel_arguments            73          0 0.412109            0 
 hMatchStringKernel_kernel            73          0 13060.742188            0 
 setting_hTraceBackKernel_arguments            73          0 0.244141            0 
 hTraceBackKernel            73          0 2346.146484            0 
 device_side_d2h_copy            73          0 209.998047            0 
  fillBuffers            74          0 139.513672            0 
 device_side_h2d_copy            74          0 108.839844            0 
 setting_hMatchStringKernel_arguments            74          0 0.417969            0 
 hMatchStringKernel_kernel            74          0 13088.400391            0 
 setting_hTraceBackKernel_arguments            74          0 0.259766            0 
 hTraceBackKernel            74          0 2341.265625            0 
 device_side_d2h_copy            74          0 169.369141            0 
  fillBuffers            75          0 136.869141            0 
 device_side_h2d_copy            75          0 104.833984            0 
 setting_hMatchStringKernel_arguments            75          0 0.404297            0 
 hMatchStringKernel_kernel            75          0 13062.261719            0 
 setting_hTraceBackKernel_arguments            75          0 0.259766            0 
 hTraceBackKernel            75          0 2352.199219            0 
 device_side_d2h_copy            75          0 164.447266            0 
  fillBuffers            76          0 144.564453            0 
 device_side_h2d_copy            76          0 110.646484            0 
 setting_hMatchStringKernel_arguments            76          0 0.412109            0 
 hMatchStringKernel_kernel            76          0 13074.625000            0 
 setting_hTraceBackKernel_arguments            76          0 0.246094            0 
 hTraceBackKernel            76          0 2347.292969            0 
 device_side_d2h_copy            76          0 190.134766            0 
  fillBuffers            77          0 144.396484            0 
 device_side_h2d_copy            77          0 110.056641            0 
 setting_hMatchStringKernel_arguments            77          0 0.396484            0 
 hMatchStringKernel_kernel            77          0 13065.779297            0 
 setting_hTraceBackKernel_arguments            77          0 0.261719            0 
 hTraceBackKernel            77          0 2353.687500            0 
 device_side_d2h_copy            77          0 109.507812            0 
  fillBuffers            78          0 156.175781            0 
 device_side_h2d_copy            78          0 110.652344            0 
 setting_hMatchStringKernel_arguments            78          0 0.412109            0 
 hMatchStringKernel_kernel            78          0 13060.599609            0 
 setting_hTraceBackKernel_arguments            78          0 0.263672            0 
 hTraceBackKernel            78          0 2361.281250            0 
 device_side_d2h_copy            78          0 171.765625            0 
  fillBuffers            79          0 146.691406            0 
 device_side_h2d_copy            79          0 110.923828            0 
 setting_hMatchStringKernel_arguments            79          0 0.404297            0 
 hMatchStringKernel_kernel            79          0 13060.191406            0 
 setting_hTraceBackKernel_arguments            79          0 0.253906            0 
 hTraceBackKernel            79          0 2362.828125            0 
 device_side_d2h_copy            79          0 137.990234            0 
  fillBuffers            80          0 148.093750            0 
 device_side_h2d_copy            80          0 111.087891            0 
 setting_hMatchStringKernel_arguments            80          0 0.408203            0 
 hMatchStringKernel_kernel            80          0 13068.603516            0 
 setting_hTraceBackKernel_arguments            80          0 0.265625            0 
 hTraceBackKernel            80          0 2357.037109            0 
 device_side_d2h_copy            80          0 106.494141            0 
  fillBuffers            81          0 139.355469            0 
 device_side_h2d_copy            81          0 117.064453            0 
 setting_hMatchStringKernel_arguments            81          0 0.439453            0 
 hMatchStringKernel_kernel            81          0 13077.308594            0 
 setting_hTraceBackKernel_arguments            81          0 0.277344            0 
 hTraceBackKernel            81          0 2340.253906            0 
 device_side_d2h_copy            81          0 148.736328            0 
  fillBuffers            82          0 137.962891            0 
 device_side_h2d_copy            82          0 116.886719            0 
 setting_hMatchStringKernel_arguments            82          0 0.421875            0 
 hMatchStringKernel_kernel            82          0 13062.128906            0 
 setting_hTraceBackKernel_arguments            82          0 0.275391            0 
 hTraceBackKernel            82          0 2347.220703            0 
 device_side_d2h_copy            82          0 199.554688            0 
  fillBuffers            83          0 137.207031            0 
 device_side_h2d_copy            83          0 114.888672            0 
 setting_hMatchStringKernel_arguments            83          0 0.414062            0 
 hMatchStringKernel_kernel            83          0 13085.736328            0 
 setting_hTraceBackKernel_arguments            83          0 0.238281            0 
 hTraceBackKernel            83          0 2338.308594            0 
 device_side_d2h_copy            83          0 214.964844            0 
  fillBuffers            84          0 135.609375            0 
 device_side_h2d_copy            84          0 116.603516            0 
 setting_hMatchStringKernel_arguments            84          0 0.423828            0 
 hMatchStringKernel_kernel            84          0 13066.492188            0 
 setting_hTraceBackKernel_arguments            84          0 0.259766            0 
 hTraceBackKernel            84          0 2358.779297            0 
 device_side_d2h_copy            84          0 223.208984            0 
  fillBuffers            85          0 137.849609            0 
 device_side_h2d_copy            85          0 114.656250            0 
 setting_hMatchStringKernel_arguments            85          0 0.402344            0 
 hMatchStringKernel_kernel            85          0 13071.835938            0 
 setting_hTraceBackKernel_arguments            85          0 0.255859            0 
 hTraceBackKernel            85          0 2342.015625            0 
 device_side_d2h_copy            85          0 187.908203            0 
  fillBuffers            86          0 135.544922            0 
 device_side_h2d_copy            86          0 115.484375            0 
 setting_hMatchStringKernel_arguments            86          0 0.404297            0 
 hMatchStringKernel_kernel            86          0 13068.388672            2 
 setting_hTraceBackKernel_arguments            86          0 0.267578            0 
 hTraceBackKernel            86          0 2342.910156            0 
 device_side_d2h_copy            86          0 180.687500            0 
  fillBuffers            87          0 141.292969            0 
 device_side_h2d_copy            87          0 116.697266            0 
 setting_hMatchStringKernel_arguments            87          0 0.421875            0 
 hMatchStringKernel_kernel            87          0 13069.146484            0 
 setting_hTraceBackKernel_arguments            87          0 0.248047            0 
 hTraceBackKernel            87          0 2345.679688            0 
 device_side_d2h_copy            87          0 111.447266            0 
  fillBuffers            88          0 139.902344            0 
 device_side_h2d_copy            88          0 116.593750            0 
 setting_hMatchStringKernel_arguments            88          0 0.416016            0 
 hMatchStringKernel_kernel            88          0 13082.453125            0 
 setting_hTraceBackKernel_arguments            88          0 0.267578            0 
 hTraceBackKernel            88          0 2337.693359            0 
 device_side_d2h_copy            88          0 221.566406            0 
  fillBuffers            89          0 139.673828            0 
 device_side_h2d_copy            89          0 115.015625            0 
 setting_hMatchStringKernel_arguments            89          0 0.423828            0 
 hMatchStringKernel_kernel            89          0 13064.494141            0 
 setting_hTraceBackKernel_arguments            89          0 0.242188            0 
 hTraceBackKernel            89          0 2343.673828            0 
 device_side_d2h_copy            89          0 158.705078            0 
  fillBuffers            90          0 142.671875            0 
 device_side_h2d_copy            90          0 118.361328            0 
 setting_hMatchStringKernel_arguments            90          0 0.410156            0 
 hMatchStringKernel_kernel            90          0 13089.980469            0 
 setting_hTraceBackKernel_arguments            90          0 0.269531            0 
 hTraceBackKernel            90          0 2341.546875            0 
 device_side_d2h_copy            90          0 129.697266            0 
  fillBuffers            91          0 135.041016            0 
 device_side_h2d_copy            91          0 117.720703            0 
 setting_hMatchStringKernel_arguments            91          0 0.423828            0 
 hMatchStringKernel_kernel            91          0 13059.169922            0 
 setting_hTraceBackKernel_arguments            91          0 0.277344            0 
 hTraceBackKernel            91          0 2349.982422            0 
 device_side_d2h_copy            91          0 190.490234            0 
  fillBuffers            92          0 135.996094            0 
 device_side_h2d_copy            92          0 118.759766            0 
 setting_hMatchStringKernel_arguments            92          0 0.447266            0 
 hMatchStringKernel_kernel            92          0 13066.482422            0 
 setting_hTraceBackKernel_arguments            92          0 0.253906            0 
 hTraceBackKernel            92          0 2335.150391            0 
 device_side_d2h_copy            92          0 190.500000            0 
  fillBuffers            93          0 136.664062            0 
 device_side_h2d_copy            93          0 118.968750            0 
 setting_hMatchStringKernel_arguments            93          0 0.412109            0 
 hMatchStringKernel_kernel            93          0 13068.691406            0 
 setting_hTraceBackKernel_arguments            93          0 0.248047            0 
 hTraceBackKernel            93          0 2347.437500            0 
 device_side_d2h_copy            93          0 219.009766            0 
  fillBuffers            94          0 143.923828            0 
 device_side_h2d_copy            94          0 123.742188            0 
 setting_hMatchStringKernel_arguments            94          0 0.427734            0 
 hMatchStringKernel_kernel            94          0 13091.646484            0 
 setting_hTraceBackKernel_arguments            94          0 0.236328            0 
 hTraceBackKernel            94          0 2341.923828            0 
 device_side_d2h_copy            94          0 162.451172            0 
  fillBuffers            95          0 132.960938            0 
 device_side_h2d_copy            95          0 122.314453            0 
 setting_hMatchStringKernel_arguments            95          0 0.412109            0 
 hMatchStringKernel_kernel            95          0 13070.123047            0 
 setting_hTraceBackKernel_arguments            95          0 0.242188            0 
 hTraceBackKernel            95          0 2342.910156            0 
 device_side_d2h_copy            95          0 193.871094            0 
  fillBuffers            96          0 132.894531            0 
 device_side_h2d_copy            96          0 121.640625            0 
 setting_hMatchStringKernel_arguments            96          0 0.431641            0 
 hMatchStringKernel_kernel            96          0 13078.017578            0 
 setting_hTraceBackKernel_arguments            96          0 0.240234            0 
 hTraceBackKernel            96          0 2346.076172            0 
 device_side_d2h_copy            96          0 182.296875            0 
  fillBuffers            97          0 141.171875            0 
 device_side_h2d_copy            97          0 125.099609            0 
 setting_hMatchStringKernel_arguments            97          0 0.423828            0 
 hMatchStringKernel_kernel            97          0 13062.333984            0 
 setting_hTraceBackKernel_arguments            97          0 0.251953            0 
 hTraceBackKernel            97          0 2359.402344            0 
 device_side_d2h_copy            97          0 123.876953            0 
  fillBuffers            98          0 138.492188            0 
 device_side_h2d_copy            98          0 126.939453            0 
 setting_hMatchStringKernel_arguments            98          0 0.419922            0 
 hMatchStringKernel_kernel            98          0 13086.972656            0 
 setting_hTraceBackKernel_arguments            98          0 0.261719            0 
 hTraceBackKernel            98          0 2343.736328            0 
 device_side_d2h_copy            98          0 223.046875            0 
  fillBuffers            99          0 134.400391            0 
 device_side_h2d_copy            99          0 125.332031            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 13079.072266            0 
 setting_hTraceBackKernel_arguments            99          0 0.253906            0 
 hTraceBackKernel            99          0 2345.851562            0 
 device_side_d2h_copy            99          0 170.939453            0 
  fillBuffers           100          0 132.398438            0 
 device_side_h2d_copy           100          0 123.458984            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 13077.841797            0 
 setting_hTraceBackKernel_arguments           100          0 0.246094            0 
 hTraceBackKernel           100          0 2339.406250            0 
 device_side_d2h_copy           100          0 203.884766            0 
  fillBuffers           101          0 134.664062            0 
 device_side_h2d_copy           101          0 125.271484            0 
 setting_hMatchStringKernel_arguments           101          0 0.416016            0 
 hMatchStringKernel_kernel           101          0 13064.193359            0 
 setting_hTraceBackKernel_arguments           101          0 0.242188            0 
 hTraceBackKernel           101          0 2350.662109            0 
 device_side_d2h_copy           101          0 230.419922            0 
  fillBuffers           102          0 130.384766            0 
 device_side_h2d_copy           102          0 127.400391            0 
 setting_hMatchStringKernel_arguments           102          0 0.417969            0 
 hMatchStringKernel_kernel           102          0 13057.394531            0 
 setting_hTraceBackKernel_arguments           102          0 0.246094            0 
 hTraceBackKernel           102          0 2359.353516            0 
 device_side_d2h_copy           102          0 181.750000            0 
  fillBuffers           103          0 140.861328            0 
 device_side_h2d_copy           103          0 126.173828            0 
 setting_hMatchStringKernel_arguments           103          0 0.423828            0 
 hMatchStringKernel_kernel           103          0 13075.279297            0 
 setting_hTraceBackKernel_arguments           103          0 0.248047            0 
 hTraceBackKernel           103          0 2339.726562            0 
 device_side_d2h_copy           103          0 170.126953            0 
  fillBuffers           104          0 137.583984            0 
 device_side_h2d_copy           104          0 127.250000            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 13066.537109            0 
 setting_hTraceBackKernel_arguments           104          0 0.251953            0 
 hTraceBackKernel           104          0 2365.865234            0 
 device_side_d2h_copy           104          0 210.962891            0 
  fillBuffers           105          0 135.289062            0 
 device_side_h2d_copy           105          0 127.746094            0 
 setting_hMatchStringKernel_arguments           105          0 0.419922            0 
 hMatchStringKernel_kernel           105          0 13075.562500            0 
 setting_hTraceBackKernel_arguments           105          0 0.251953            0 
 hTraceBackKernel           105          0 2339.718750            0 
 device_side_d2h_copy           105          0 170.699219            0 
  fillBuffers           106          0 143.751953            0 
 device_side_h2d_copy           106          0 127.724609            0 
 setting_hMatchStringKernel_arguments           106          0 0.437500            0 
 hMatchStringKernel_kernel           106          0 13085.351562            0 
 setting_hTraceBackKernel_arguments           106          0 0.287109            0 
 hTraceBackKernel           106          0 2338.082031            0 
 device_side_d2h_copy           106          0 186.248047            0 
  fillBuffers           107          0 140.330078            0 
 device_side_h2d_copy           107          0 128.708984            0 
 setting_hMatchStringKernel_arguments           107          0 0.429688            0 
 hMatchStringKernel_kernel           107          0 13076.064453            0 
 setting_hTraceBackKernel_arguments           107          0 0.261719            0 
 hTraceBackKernel           107          0 2347.169922            0 
 device_side_d2h_copy           107          0 213.791016            0 
  fillBuffers           108          0 148.154297            0 
 device_side_h2d_copy           108          0 131.048828            0 
 setting_hMatchStringKernel_arguments           108          0 0.429688            0 
 hMatchStringKernel_kernel           108          0 13069.154297            0 
 setting_hTraceBackKernel_arguments           108          0 0.240234            0 
 hTraceBackKernel           108          0 2342.851562            0 
 device_side_d2h_copy           108          0 139.324219            0 
  fillBuffers           109          0 138.070312            0 
 device_side_h2d_copy           109          0 129.716797            0 
 setting_hMatchStringKernel_arguments           109          0 0.423828            0 
 hMatchStringKernel_kernel           109          0 13065.232422            0 
 setting_hTraceBackKernel_arguments           109          0 0.242188            0 
 hTraceBackKernel           109          0 2360.888672            0 
 device_side_d2h_copy           109          0 137.148438            0 
  fillBuffers           110          0 137.730469            0 
 device_side_h2d_copy           110          0 131.455078            0 
 setting_hMatchStringKernel_arguments           110          0 0.429688            0 
 hMatchStringKernel_kernel           110          0 13069.480469            0 
 setting_hTraceBackKernel_arguments           110          0 0.236328            0 
 hTraceBackKernel           110          0 2361.792969            0 
 device_side_d2h_copy           110          0 137.658203            1 
  fillBuffers           111          0 139.314453            0 
 device_side_h2d_copy           111          0 130.355469            0 
 setting_hMatchStringKernel_arguments           111          0 0.417969            0 
 hMatchStringKernel_kernel           111          0 13099.410156            0 
 setting_hTraceBackKernel_arguments           111          0 0.267578            0 
 hTraceBackKernel           111          0 2341.294922            0 
 device_side_d2h_copy           111          0 117.693359            0 
  fillBuffers           112          0 134.945312            0 
 device_side_h2d_copy           112          0 134.310547            0 
 setting_hMatchStringKernel_arguments           112          0 0.439453            0 
 hMatchStringKernel_kernel           112          0 13072.707031            0 
 setting_hTraceBackKernel_arguments           112          0 0.248047            0 
 hTraceBackKernel           112          0 2341.382812            0 
 device_side_d2h_copy           112          0 151.035156            0 
  fillBuffers           113          0 138.148438            0 
 device_side_h2d_copy           113          0 134.808594            0 
 setting_hMatchStringKernel_arguments           113          0 0.480469            0 
 hMatchStringKernel_kernel           113          0 13082.777344            0 
 setting_hTraceBackKernel_arguments           113          0 0.267578            0 
 hTraceBackKernel           113          0 2347.869141            0 
 device_side_d2h_copy           113          0 203.197266            0 
  fillBuffers           114          0 137.972656            0 
 device_side_h2d_copy           114          0 133.023438            0 
 setting_hMatchStringKernel_arguments           114          0 0.416016            0 
 hMatchStringKernel_kernel           114          0 13071.167969            0 
 setting_hTraceBackKernel_arguments           114          0 0.259766            0 
 hTraceBackKernel           114          0 2343.640625            0 
 device_side_d2h_copy           114          0 238.394531            0 
  fillBuffers           115          0 139.833984            0 
 device_side_h2d_copy           115          0 135.910156            0 
 setting_hMatchStringKernel_arguments           115          0 0.417969            0 
 hMatchStringKernel_kernel           115          0 13066.894531            0 
 setting_hTraceBackKernel_arguments           115          0 0.242188            0 
 hTraceBackKernel           115          0 2337.976562            0 
 device_side_d2h_copy           115          0 235.601562            0 
  fillBuffers           116          0 132.917969            0 
 device_side_h2d_copy           116          0 137.888672            0 
 setting_hMatchStringKernel_arguments           116          0 0.417969            0 
 hMatchStringKernel_kernel           116          0 13067.849609            0 
 setting_hTraceBackKernel_arguments           116          0 0.255859            0 
 hTraceBackKernel           116          0 2358.630859            0 
 device_side_d2h_copy           116          0 238.951172            0 
  fillBuffers           117          0 133.068359            0 
 device_side_h2d_copy           117          0 138.341797            0 
 setting_hMatchStringKernel_arguments           117          0 0.439453            0 
 hMatchStringKernel_kernel           117          0 13092.062500            0 
 setting_hTraceBackKernel_arguments           117          0 0.263672            0 
 hTraceBackKernel           117          0 2340.431641            0 
 device_side_d2h_copy           117          0 147.820312            0 
  fillBuffers           118          0 132.701172            0 
 device_side_h2d_copy           118          0 137.531250            0 
 setting_hMatchStringKernel_arguments           118          0 0.445312            0 
 hMatchStringKernel_kernel           118          0 13070.744141            0 
 setting_hTraceBackKernel_arguments           118          0 0.226562            0 
 hTraceBackKernel           118          0 2348.763672            0 
 device_side_d2h_copy           118          0 176.417969            0 
  fillBuffers           119          0 143.341797            0 
 device_side_h2d_copy           119          0 137.048828            0 
 setting_hMatchStringKernel_arguments           119          0 0.429688            0 
 hMatchStringKernel_kernel           119          0 13062.009766            0 
 setting_hTraceBackKernel_arguments           119          0 0.261719            0 
 hTraceBackKernel           119          0 2355.273438            0 
 device_side_d2h_copy           119          0 223.015625            0 
  fillBuffers           120          0 140.929688            0 
 device_side_h2d_copy           120          0 139.058594            0 
 setting_hMatchStringKernel_arguments           120          0 0.412109            0 
 hMatchStringKernel_kernel           120          0 13064.923828            0 
 setting_hTraceBackKernel_arguments           120          0 0.267578            0 
 hTraceBackKernel           120          0 2361.492188            0 
 device_side_d2h_copy           120          0 221.943359            0 
  fillBuffers           121          0 132.054688            0 
 device_side_h2d_copy           121          0 137.056641            0 
 setting_hMatchStringKernel_arguments           121          0 0.414062            0 
 hMatchStringKernel_kernel           121          0 13069.111328            0 
 setting_hTraceBackKernel_arguments           121          0 0.283203            0 
 hTraceBackKernel           121          0 2341.396484            0 
 device_side_d2h_copy           121          0 216.423828            0 
  fillBuffers           122          0 142.390625            0 
 device_side_h2d_copy           122          0 137.048828            0 
 setting_hMatchStringKernel_arguments           122          0 0.414062            0 
 hMatchStringKernel_kernel           122          0 13065.531250            0 
 setting_hTraceBackKernel_arguments           122          0 0.248047            0 
 hTraceBackKernel           122          0 2353.439453            0 
 device_side_d2h_copy           122          0 147.343750            0 
  fillBuffers           123          0 140.658203            0 
 device_side_h2d_copy           123          0 136.035156            0 
 setting_hMatchStringKernel_arguments           123          0 0.425781            0 
 hMatchStringKernel_kernel           123          0 13057.492188            0 
 setting_hTraceBackKernel_arguments           123          0 0.244141            0 
 hTraceBackKernel           123          0 2359.714844            0 
 device_side_d2h_copy           123          0 176.011719            0 
  fillBuffers           124          0 144.810547            0 
 device_side_h2d_copy           124          0 138.369141            0 
 setting_hMatchStringKernel_arguments           124          0 0.412109            0 
 hMatchStringKernel_kernel           124          0 13063.826172            0 
 setting_hTraceBackKernel_arguments           124          0 0.255859            0 
 hTraceBackKernel           124          0 2351.187500            0 
 device_side_d2h_copy           124          0 205.283203            0 
  fillBuffers           125          0 132.689453            0 
 device_side_h2d_copy           125          0 138.843750            0 
 setting_hMatchStringKernel_arguments           125          0 0.416016            0 
 hMatchStringKernel_kernel           125          0 13066.355469            0 
 setting_hTraceBackKernel_arguments           125          0 0.253906            0 
 hTraceBackKernel           125          0 2344.152344            0 
 device_side_d2h_copy           125          0 206.933594            0 
# Runtime: 2.018318 s (overhead: 0.000495 %) 896 records
