# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:40 2018
# Execution time and date (local): Tue Dec  4 01:11:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8085.980469            0 
 device_side_buffer_setup          0 7.806641            0 
 host_side_setup          0 170.259766            1 
 device_side_buffer_setup          0 8.324219            0 
 host_side_setup          0 9.132812            0 
 device_side_buffer_setup          0 4.675781            0 
 host_side_setup          0 26.794922            0 
 device_side_buffer_setup          0 9.128906            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.966797            0 
 host_side_setup          0 6.416016            0 
 device_side_h2d_copy          0 710.759766            0 
 device_side_buffer_setup          0 5.906250            0 
 host_side_setup          0 131.451172            0 
 host_side_setup          0 49.869141            0 
 setting_hSetZeroKernel_arguments          0 3.652344            0 
 hSetZeroKernel_kernel          0 445.275391            1 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 368.677734            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 583.753906            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 584.019531            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 589.712891            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 284.218750            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 276.761719            0 
 device_side_h2d_copy          0 390.785156            0 
 setting_hMatchStringKernel_arguments          0 1.138672            0 
 hMatchStringKernel_kernel          0 13092.791016            0 
 setting_hTraceBackKernel_arguments          0 0.632812            0 
 hTraceBackKernel          0 2384.126953            0 
 device_side_d2h_copy          0 232.095703            0 
# Runtime: 0.028781 s (overhead: 0.006949 %) 35 records
