# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:13 2018
# Execution time and date (local): Fri Dec  7 05:23:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8588.523438            0 
 device_side_buffer_setup NA         0 7.648438            0 
 host_side_setup NA         0 161.953125            0 
 device_side_buffer_setup NA         0 8.386719            0 
 host_side_setup NA         0 9.582031            0 
 device_side_buffer_setup NA         0 4.623047            0 
 host_side_setup NA         0 23.980469            0 
 device_side_buffer_setup NA         0 9.435547            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.656250            0 
 host_side_setup NA         0 6.607422            0 
 device_side_h2d_copy NA         0 714.654297            0 
 device_side_buffer_setup NA         0 5.462891            0 
 host_side_setup NA         0 185.982422            0 
  fillBuffers             0          0 2920.630859            0 
 device_side_h2d_copy             0          0 438.673828            0 
 setting_hMatchStringKernel_arguments             0          0 3.257812            0 
 hMatchStringKernel_kernel             0          0 13106.988281            0 
 setting_hTraceBackKernel_arguments             0          0 0.623047            0 
 hTraceBackKernel             0          0 2391.494141            0 
 device_side_d2h_copy             0          0 233.164062            0 
  fillBuffers             1          0 177.375000            0 
 device_side_h2d_copy             1          0 91.996094            0 
 setting_hMatchStringKernel_arguments             1          0 0.921875            0 
 hMatchStringKernel_kernel             1          0 13089.949219            0 
 setting_hTraceBackKernel_arguments             1          0 0.468750            0 
 hTraceBackKernel             1          0 2345.332031            0 
 device_side_d2h_copy             1          0 154.335938            0 
  fillBuffers             2          0 159.093750            0 
 device_side_h2d_copy             2          0 92.623047            0 
 setting_hMatchStringKernel_arguments             2          0 0.839844            0 
 hMatchStringKernel_kernel             2          0 13085.984375            0 
 setting_hTraceBackKernel_arguments             2          0 0.400391            2 
 hTraceBackKernel             2          0 2354.408203            0 
 device_side_d2h_copy             2          0 131.957031            0 
  fillBuffers             3          0 146.681641            0 
 device_side_h2d_copy             3          0 85.601562            0 
 setting_hMatchStringKernel_arguments             3          0 0.730469            0 
 hMatchStringKernel_kernel             3          0 13090.318359            0 
 setting_hTraceBackKernel_arguments             3          0 0.412109            0 
 hTraceBackKernel             3          0 2362.677734            0 
 device_side_d2h_copy             3          0 140.447266            0 
  fillBuffers             4          0 145.861328            0 
 device_side_h2d_copy             4          0 83.582031            0 
 setting_hMatchStringKernel_arguments             4          0 0.683594            0 
 hMatchStringKernel_kernel             4          0 13094.791016            0 
 setting_hTraceBackKernel_arguments             4          0 0.343750            0 
 hTraceBackKernel             4          0 2365.869141            0 
 device_side_d2h_copy             4          0 128.535156            0 
  fillBuffers             5          0 140.554688            0 
 device_side_h2d_copy             5          0 79.966797            0 
 setting_hMatchStringKernel_arguments             5          0 0.619141            0 
 hMatchStringKernel_kernel             5          0 13061.734375            0 
 setting_hTraceBackKernel_arguments             5          0 0.306641            0 
 hTraceBackKernel             5          0 2352.371094            0 
 device_side_d2h_copy             5          0 129.507812            0 
  fillBuffers             6          0 132.607422            0 
 device_side_h2d_copy             6          0 75.912109            0 
 setting_hMatchStringKernel_arguments             6          0 0.580078            0 
 hMatchStringKernel_kernel             6          0 13076.703125            0 
 setting_hTraceBackKernel_arguments             6          0 0.306641            0 
 hTraceBackKernel             6          0 2360.931641            0 
 device_side_d2h_copy             6          0 125.275391            0 
  fillBuffers             7          0 139.707031            0 
 device_side_h2d_copy             7          0 78.861328            2 
 setting_hMatchStringKernel_arguments             7          0 0.582031            0 
 hMatchStringKernel_kernel             7          0 13068.693359            0 
 setting_hTraceBackKernel_arguments             7          0 0.291016            0 
 hTraceBackKernel             7          0 2362.833984            0 
 device_side_d2h_copy             7          0 79.812500            0 
  fillBuffers             8          0 133.843750            0 
 device_side_h2d_copy             8          0 75.576172            0 
 setting_hMatchStringKernel_arguments             8          0 0.539062            0 
 hMatchStringKernel_kernel             8          0 13068.093750            0 
 setting_hTraceBackKernel_arguments             8          0 0.281250            0 
 hTraceBackKernel             8          0 2349.255859            0 
 device_side_d2h_copy             8          0 74.492188            0 
  fillBuffers             9          0 138.134766            0 
 device_side_h2d_copy             9          0 73.498047            0 
 setting_hMatchStringKernel_arguments             9          0 0.521484            0 
 hMatchStringKernel_kernel             9          0 13082.847656            0 
 setting_hTraceBackKernel_arguments             9          0 0.263672            0 
 hTraceBackKernel             9          0 2352.078125            0 
 device_side_d2h_copy             9          0 70.587891            0 
  fillBuffers            10          0 132.927734            0 
 device_side_h2d_copy            10          0 71.498047            0 
 setting_hMatchStringKernel_arguments            10          0 0.494141            0 
 hMatchStringKernel_kernel            10          0 13061.585938            0 
 setting_hTraceBackKernel_arguments            10          0 0.263672            0 
 hTraceBackKernel            10          0 2348.283203            0 
 device_side_d2h_copy            10          0 141.533203            0 
  fillBuffers            11          0 140.945312            0 
 device_side_h2d_copy            11          0 69.859375            0 
 setting_hMatchStringKernel_arguments            11          0 0.474609            0 
 hMatchStringKernel_kernel            11          0 13056.335938            0 
 setting_hTraceBackKernel_arguments            11          0 0.224609            0 
 hTraceBackKernel            11          0 2357.037109            0 
 device_side_d2h_copy            11          0 159.878906            0 
  fillBuffers            12          0 132.564453            0 
 device_side_h2d_copy            12          0 70.041016            0 
 setting_hMatchStringKernel_arguments            12          0 0.447266            0 
 hMatchStringKernel_kernel            12          0 13089.486328            0 
 setting_hTraceBackKernel_arguments            12          0 0.226562            0 
 hTraceBackKernel            12          0 2355.779297            0 
 device_side_d2h_copy            12          0 120.861328            0 
  fillBuffers            13          0 135.226562            0 
 device_side_h2d_copy            13          0 70.025391            0 
 setting_hMatchStringKernel_arguments            13          0 0.421875            0 
 hMatchStringKernel_kernel            13          0 13085.251953            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2336.640625            0 
 device_side_d2h_copy            13          0 121.806641            0 
  fillBuffers            14          0 134.021484            0 
 device_side_h2d_copy            14          0 68.738281            0 
 setting_hMatchStringKernel_arguments            14          0 0.429688            0 
 hMatchStringKernel_kernel            14          0 13043.669922            0 
 setting_hTraceBackKernel_arguments            14          0 0.214844            0 
 hTraceBackKernel            14          0 2342.494141            0 
 device_side_d2h_copy            14          0 142.724609            0 
  fillBuffers            15          0 136.095703            0 
 device_side_h2d_copy            15          0 69.183594            0 
 setting_hMatchStringKernel_arguments            15          0 0.449219            0 
 hMatchStringKernel_kernel            15          0 13075.951172            0 
 setting_hTraceBackKernel_arguments            15          0 0.250000            0 
 hTraceBackKernel            15          0 2358.460938            0 
 device_side_d2h_copy            15          0 142.789062            0 
  fillBuffers            16          0 144.310547            0 
 device_side_h2d_copy            16          0 68.410156            0 
 setting_hMatchStringKernel_arguments            16          0 0.431641            0 
 hMatchStringKernel_kernel            16          0 13084.167969            0 
 setting_hTraceBackKernel_arguments            16          0 0.226562            0 
 hTraceBackKernel            16          0 2355.660156            0 
 device_side_d2h_copy            16          0 140.292969            0 
  fillBuffers            17          0 146.376953            0 
 device_side_h2d_copy            17          0 71.806641            0 
 setting_hMatchStringKernel_arguments            17          0 0.439453            0 
 hMatchStringKernel_kernel            17          0 13080.800781            0 
 setting_hTraceBackKernel_arguments            17          0 0.248047            0 
 hTraceBackKernel            17          0 2336.953125            0 
 device_side_d2h_copy            17          0 78.648438            0 
  fillBuffers            18          0 153.017578            0 
 device_side_h2d_copy            18          0 72.884766            0 
 setting_hMatchStringKernel_arguments            18          0 0.419922            0 
 hMatchStringKernel_kernel            18          0 13075.880859            0 
 setting_hTraceBackKernel_arguments            18          0 0.220703            0 
 hTraceBackKernel            18          0 2341.240234            0 
 device_side_d2h_copy            18          0 124.947266            0 
  fillBuffers            19          0 134.722656            0 
 device_side_h2d_copy            19          0 72.857422            0 
 setting_hMatchStringKernel_arguments            19          0 0.423828            0 
 hMatchStringKernel_kernel            19          0 13078.625000            0 
 setting_hTraceBackKernel_arguments            19          0 0.236328            0 
 hTraceBackKernel            19          0 2355.166016            0 
 device_side_d2h_copy            19          0 81.128906            0 
  fillBuffers            20          0 140.792969            0 
 device_side_h2d_copy            20          0 72.388672            0 
 setting_hMatchStringKernel_arguments            20          0 0.451172            0 
 hMatchStringKernel_kernel            20          0 13075.173828            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2342.605469            0 
 device_side_d2h_copy            20          0 141.025391            0 
  fillBuffers            21          0 146.685547            0 
 device_side_h2d_copy            21          0 72.050781            0 
 setting_hMatchStringKernel_arguments            21          0 0.425781            0 
 hMatchStringKernel_kernel            21          0 13069.539062            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2339.123047            0 
 device_side_d2h_copy            21          0 160.503906            0 
  fillBuffers            22          0 136.728516            0 
 device_side_h2d_copy            22          0 69.972656            0 
 setting_hMatchStringKernel_arguments            22          0 0.435547            0 
 hMatchStringKernel_kernel            22          0 13072.333984            0 
 setting_hTraceBackKernel_arguments            22          0 0.232422            0 
 hTraceBackKernel            22          0 2334.880859            0 
 device_side_d2h_copy            22          0 131.003906            0 
  fillBuffers            23          0 139.525391            0 
 device_side_h2d_copy            23          0 71.599609            0 
 setting_hMatchStringKernel_arguments            23          0 0.425781            0 
 hMatchStringKernel_kernel            23          0 13081.681641            0 
 setting_hTraceBackKernel_arguments            23          0 0.250000            0 
 hTraceBackKernel            23          0 2337.798828            0 
 device_side_d2h_copy            23          0 142.419922            0 
  fillBuffers            24          0 132.052734            0 
 device_side_h2d_copy            24          0 73.851562            0 
 setting_hMatchStringKernel_arguments            24          0 0.439453            0 
 hMatchStringKernel_kernel            24          0 13062.685547            0 
 setting_hTraceBackKernel_arguments            24          0 0.238281            0 
 hTraceBackKernel            24          0 2351.375000            0 
 device_side_d2h_copy            24          0 127.888672            0 
  fillBuffers            25          0 135.601562            0 
 device_side_h2d_copy            25          0 75.027344            0 
 setting_hMatchStringKernel_arguments            25          0 0.433594            0 
 hMatchStringKernel_kernel            25          0 13067.578125            0 
 setting_hTraceBackKernel_arguments            25          0 0.228516            0 
 hTraceBackKernel            25          0 2346.513672            0 
 device_side_d2h_copy            25          0 126.500000            0 
  fillBuffers            26          0 132.675781            0 
 device_side_h2d_copy            26          0 74.833984            0 
 setting_hMatchStringKernel_arguments            26          0 0.431641            0 
 hMatchStringKernel_kernel            26          0 13081.919922            0 
 setting_hTraceBackKernel_arguments            26          0 0.234375            0 
 hTraceBackKernel            26          0 2345.722656            0 
 device_side_d2h_copy            26          0 129.283203            0 
  fillBuffers            27          0 135.320312            0 
 device_side_h2d_copy            27          0 75.886719            0 
 setting_hMatchStringKernel_arguments            27          0 0.431641            0 
 hMatchStringKernel_kernel            27          0 13048.640625            0 
 setting_hTraceBackKernel_arguments            27          0 0.224609            0 
 hTraceBackKernel            27          0 2359.773438            0 
 device_side_d2h_copy            27          0 116.615234            0 
  fillBuffers            28          0 143.648438            0 
 device_side_h2d_copy            28          0 74.751953            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 13084.451172            0 
 setting_hTraceBackKernel_arguments            28          0 0.240234            0 
 hTraceBackKernel            28          0 2336.019531            0 
 device_side_d2h_copy            28          0 82.082031            0 
  fillBuffers            29          0 138.197266            0 
 device_side_h2d_copy            29          0 76.253906            0 
 setting_hMatchStringKernel_arguments            29          0 0.429688            0 
 hMatchStringKernel_kernel            29          0 13064.042969            0 
 setting_hTraceBackKernel_arguments            29          0 0.269531            0 
 hTraceBackKernel            29          0 2353.812500            0 
 device_side_d2h_copy            29          0 82.531250            0 
  fillBuffers            30          0 134.099609            0 
 device_side_h2d_copy            30          0 77.148438            0 
 setting_hMatchStringKernel_arguments            30          0 0.425781            0 
 hMatchStringKernel_kernel            30          0 13050.263672            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2342.582031            0 
 device_side_d2h_copy            30          0 132.738281            0 
  fillBuffers            31          0 128.589844            0 
 device_side_h2d_copy            31          0 77.419922            0 
 setting_hMatchStringKernel_arguments            31          0 0.429688            0 
 hMatchStringKernel_kernel            31          0 13065.263672            0 
 setting_hTraceBackKernel_arguments            31          0 0.240234            0 
 hTraceBackKernel            31          0 2350.873047            0 
 device_side_d2h_copy            31          0 178.400391            0 
  fillBuffers            32          0 140.316406            0 
 device_side_h2d_copy            32          0 77.218750            0 
 setting_hMatchStringKernel_arguments            32          0 0.443359            0 
 hMatchStringKernel_kernel            32          0 13059.058594            0 
 setting_hTraceBackKernel_arguments            32          0 0.244141            0 
 hTraceBackKernel            32          0 2352.000000            0 
 device_side_d2h_copy            32          0 166.269531            0 
  fillBuffers            33          0 132.394531            0 
 device_side_h2d_copy            33          0 80.472656            0 
 setting_hMatchStringKernel_arguments            33          0 0.460938            0 
 hMatchStringKernel_kernel            33          0 13083.900391            0 
 setting_hTraceBackKernel_arguments            33          0 0.248047            0 
 hTraceBackKernel            33          0 2354.621094            0 
 device_side_d2h_copy            33          0 81.560547            0 
  fillBuffers            34          0 138.298828            0 
 device_side_h2d_copy            34          0 82.136719            0 
 setting_hMatchStringKernel_arguments            34          0 0.437500            0 
 hMatchStringKernel_kernel            34          0 13059.416016            0 
 setting_hTraceBackKernel_arguments            34          0 0.234375            2 
 hTraceBackKernel            34          0 2344.000000            0 
 device_side_d2h_copy            34          0 87.027344            0 
  fillBuffers            35          0 132.500000            0 
 device_side_h2d_copy            35          0 80.654297            0 
 setting_hMatchStringKernel_arguments            35          0 0.449219            0 
 hMatchStringKernel_kernel            35          0 13069.808594            0 
 setting_hTraceBackKernel_arguments            35          0 0.232422            0 
 hTraceBackKernel            35          0 2358.142578            0 
 device_side_d2h_copy            35          0 166.144531            0 
  fillBuffers            36          0 139.619141            0 
 device_side_h2d_copy            36          0 92.626953            0 
 setting_hMatchStringKernel_arguments            36          0 0.427734            0 
 hMatchStringKernel_kernel            36          0 13069.833984            0 
 setting_hTraceBackKernel_arguments            36          0 0.234375            0 
 hTraceBackKernel            36          0 2355.521484            0 
 device_side_d2h_copy            36          0 145.376953            0 
  fillBuffers            37          0 132.134766            0 
 device_side_h2d_copy            37          0 82.888672            0 
 setting_hMatchStringKernel_arguments            37          0 0.414062            0 
 hMatchStringKernel_kernel            37          0 13060.503906            0 
 setting_hTraceBackKernel_arguments            37          0 0.236328            0 
 hTraceBackKernel            37          0 2343.673828            0 
 device_side_d2h_copy            37          0 184.216797            0 
  fillBuffers            38          0 130.626953            0 
 device_side_h2d_copy            38          0 82.884766            0 
 setting_hMatchStringKernel_arguments            38          0 0.443359            0 
 hMatchStringKernel_kernel            38          0 13076.482422            0 
 setting_hTraceBackKernel_arguments            38          0 0.214844            0 
 hTraceBackKernel            38          0 2345.615234            0 
 device_side_d2h_copy            38          0 138.136719            0 
  fillBuffers            39          0 135.363281            0 
 device_side_h2d_copy            39          0 82.710938            0 
 setting_hMatchStringKernel_arguments            39          0 0.433594            0 
 hMatchStringKernel_kernel            39          0 13066.679688            0 
 setting_hTraceBackKernel_arguments            39          0 0.238281            0 
 hTraceBackKernel            39          0 2347.421875            0 
 device_side_d2h_copy            39          0 169.720703            0 
  fillBuffers            40          0 134.173828            0 
 device_side_h2d_copy            40          0 83.212891            0 
 setting_hMatchStringKernel_arguments            40          0 0.433594            0 
 hMatchStringKernel_kernel            40          0 13075.595703            0 
 setting_hTraceBackKernel_arguments            40          0 0.238281            0 
 hTraceBackKernel            40          0 2357.955078            0 
 device_side_d2h_copy            40          0 161.800781            0 
  fillBuffers            41          0 147.125000            0 
 device_side_h2d_copy            41          0 85.888672            0 
 setting_hMatchStringKernel_arguments            41          0 0.421875            0 
 hMatchStringKernel_kernel            41          0 13075.869141            0 
 setting_hTraceBackKernel_arguments            41          0 0.250000            0 
 hTraceBackKernel            41          0 2337.962891            0 
 device_side_d2h_copy            41          0 197.169922            0 
  fillBuffers            42          0 141.203125            0 
 device_side_h2d_copy            42          0 89.634766            0 
 setting_hMatchStringKernel_arguments            42          0 0.439453            0 
 hMatchStringKernel_kernel            42          0 13071.289062            0 
 setting_hTraceBackKernel_arguments            42          0 0.234375            0 
 hTraceBackKernel            42          0 2341.820312            0 
 device_side_d2h_copy            42          0 125.701172            0 
  fillBuffers            43          0 153.503906            0 
 device_side_h2d_copy            43          0 86.931641            0 
 setting_hMatchStringKernel_arguments            43          0 0.423828            0 
 hMatchStringKernel_kernel            43          0 13077.410156            0 
 setting_hTraceBackKernel_arguments            43          0 0.267578            0 
 hTraceBackKernel            43          0 2354.445312            0 
 device_side_d2h_copy            43          0 213.570312            0 
  fillBuffers            44          0 141.599609            0 
 device_side_h2d_copy            44          0 86.228516            0 
 setting_hMatchStringKernel_arguments            44          0 0.441406            0 
 hMatchStringKernel_kernel            44          0 13083.818359            0 
 setting_hTraceBackKernel_arguments            44          0 0.242188            0 
 hTraceBackKernel            44          0 2350.431641            0 
 device_side_d2h_copy            44          0 194.617188            0 
  fillBuffers            45          0 134.177734            0 
 device_side_h2d_copy            45          0 88.447266            0 
 setting_hMatchStringKernel_arguments            45          0 0.437500            0 
 hMatchStringKernel_kernel            45          0 13056.107422            0 
 setting_hTraceBackKernel_arguments            45          0 0.248047            0 
 hTraceBackKernel            45          0 2355.912109            0 
 device_side_d2h_copy            45          0 107.617188            0 
  fillBuffers            46          0 141.458984            0 
 device_side_h2d_copy            46          0 88.974609            0 
 setting_hMatchStringKernel_arguments            46          0 0.419922            0 
 hMatchStringKernel_kernel            46          0 13082.757812            0 
 setting_hTraceBackKernel_arguments            46          0 0.257812            0 
 hTraceBackKernel            46          0 2333.812500            0 
 device_side_d2h_copy            46          0 171.644531            0 
  fillBuffers            47          0 140.464844            0 
 device_side_h2d_copy            47          0 86.939453            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 13068.714844            0 
 setting_hTraceBackKernel_arguments            47          0 0.238281            0 
 hTraceBackKernel            47          0 2337.099609            0 
 device_side_d2h_copy            47          0 145.757812            0 
  fillBuffers            48          0 140.806641            0 
 device_side_h2d_copy            48          0 89.087891            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 13073.808594            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2348.218750            0 
 device_side_d2h_copy            48          0 145.158203            0 
  fillBuffers            49          0 142.919922            0 
 device_side_h2d_copy            49          0 89.654297            0 
 setting_hMatchStringKernel_arguments            49          0 0.417969            0 
 hMatchStringKernel_kernel            49          0 13064.992188            0 
 setting_hTraceBackKernel_arguments            49          0 0.316406            0 
 hTraceBackKernel            49          0 2347.515625            0 
 device_side_d2h_copy            49          0 110.484375            0 
  fillBuffers            50          0 134.685547            0 
 device_side_h2d_copy            50          0 98.955078            0 
 setting_hMatchStringKernel_arguments            50          0 0.451172            0 
 hMatchStringKernel_kernel            50          0 13064.017578            0 
 setting_hTraceBackKernel_arguments            50          0 0.248047            0 
 hTraceBackKernel            50          0 2352.304688            0 
 device_side_d2h_copy            50          0 171.228516            0 
  fillBuffers            51          0 145.623047            0 
 device_side_h2d_copy            51          0 97.003906            0 
 setting_hMatchStringKernel_arguments            51          0 0.435547            0 
 hMatchStringKernel_kernel            51          0 13070.669922            0 
 setting_hTraceBackKernel_arguments            51          0 0.244141            0 
 hTraceBackKernel            51          0 2345.705078            0 
 device_side_d2h_copy            51          0 164.433594            0 
  fillBuffers            52          0 144.949219            0 
 device_side_h2d_copy            52          0 92.945312            0 
 setting_hMatchStringKernel_arguments            52          0 0.435547            0 
 hMatchStringKernel_kernel            52          0 13073.066406            0 
 setting_hTraceBackKernel_arguments            52          0 0.267578            0 
 hTraceBackKernel            52          0 2336.166016            0 
 device_side_d2h_copy            52          0 112.757812            0 
  fillBuffers            53          0 141.636719            0 
 device_side_h2d_copy            53          0 93.373047            0 
 setting_hMatchStringKernel_arguments            53          0 0.441406            0 
 hMatchStringKernel_kernel            53          0 13067.017578            0 
 setting_hTraceBackKernel_arguments            53          0 0.246094            0 
 hTraceBackKernel            53          0 2356.607422            0 
 device_side_d2h_copy            53          0 112.796875            0 
  fillBuffers            54          0 140.000000            0 
 device_side_h2d_copy            54          0 94.533203            0 
 setting_hMatchStringKernel_arguments            54          0 0.449219            0 
 hMatchStringKernel_kernel            54          0 13051.718750            0 
 setting_hTraceBackKernel_arguments            54          0 0.244141            0 
 hTraceBackKernel            54          0 2344.646484            0 
 device_side_d2h_copy            54          0 109.406250            0 
  fillBuffers            55          0 138.748047            0 
 device_side_h2d_copy            55          0 94.351562            0 
 setting_hMatchStringKernel_arguments            55          0 0.416016            0 
 hMatchStringKernel_kernel            55          0 13076.205078            0 
 setting_hTraceBackKernel_arguments            55          0 0.240234            0 
 hTraceBackKernel            55          0 2348.958984            0 
 device_side_d2h_copy            55          0 191.857422            0 
  fillBuffers            56          0 146.669922            0 
 device_side_h2d_copy            56          0 94.767578            0 
 setting_hMatchStringKernel_arguments            56          0 0.429688            0 
 hMatchStringKernel_kernel            56          0 13086.121094            0 
 setting_hTraceBackKernel_arguments            56          0 0.251953            0 
 hTraceBackKernel            56          0 2337.419922            0 
 device_side_d2h_copy            56          0 206.513672            0 
  fillBuffers            57          0 134.041016            0 
 device_side_h2d_copy            57          0 95.861328            0 
 setting_hMatchStringKernel_arguments            57          0 0.435547            0 
 hMatchStringKernel_kernel            57          0 13082.824219            0 
 setting_hTraceBackKernel_arguments            57          0 0.236328            0 
 hTraceBackKernel            57          0 2339.496094            0 
 device_side_d2h_copy            57          0 207.066406            0 
  fillBuffers            58          0 141.158203            0 
 device_side_h2d_copy            58          0 96.142578            0 
 setting_hMatchStringKernel_arguments            58          0 0.447266            0 
 hMatchStringKernel_kernel            58          0 13078.957031            0 
 setting_hTraceBackKernel_arguments            58          0 0.248047            0 
 hTraceBackKernel            58          0 2351.248047            0 
 device_side_d2h_copy            58          0 205.191406            0 
  fillBuffers            59          0 138.029297            0 
 device_side_h2d_copy            59          0 98.779297            0 
 setting_hMatchStringKernel_arguments            59          0 0.437500            0 
 hMatchStringKernel_kernel            59          0 13074.396484            0 
 setting_hTraceBackKernel_arguments            59          0 0.230469            0 
 hTraceBackKernel            59          0 2345.291016            0 
 device_side_d2h_copy            59          0 97.208984            0 
  fillBuffers            60          0 134.367188            0 
 device_side_h2d_copy            60          0 96.783203            0 
 setting_hMatchStringKernel_arguments            60          0 0.414062            0 
 hMatchStringKernel_kernel            60          0 13082.093750            0 
 setting_hTraceBackKernel_arguments            60          0 0.238281            0 
 hTraceBackKernel            60          0 2334.757812            0 
 device_side_d2h_copy            60          0 103.728516            0 
  fillBuffers            61          0 175.462891            0 
 device_side_h2d_copy            61          0 101.701172            0 
 setting_hMatchStringKernel_arguments            61          0 0.408203            0 
 hMatchStringKernel_kernel            61          0 13079.544922            0 
 setting_hTraceBackKernel_arguments            61          0 0.244141            0 
 hTraceBackKernel            61          0 2345.806641            0 
 device_side_d2h_copy            61          0 120.470703            0 
  fillBuffers            62          0 142.160156            0 
 device_side_h2d_copy            62          0 100.404297            0 
 setting_hMatchStringKernel_arguments            62          0 0.421875            0 
 hMatchStringKernel_kernel            62          0 13072.771484            0 
 setting_hTraceBackKernel_arguments            62          0 0.257812            0 
 hTraceBackKernel            62          0 2357.154297            0 
 device_side_d2h_copy            62          0 180.416016            0 
  fillBuffers            63          0 143.988281            0 
 device_side_h2d_copy            63          0 100.363281            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 13088.802734            0 
 setting_hTraceBackKernel_arguments            63          0 0.250000            0 
 hTraceBackKernel            63          0 2351.220703            0 
 device_side_d2h_copy            63          0 189.927734            0 
  fillBuffers            64          0 130.445312            0 
 device_side_h2d_copy            64          0 102.865234            0 
 setting_hMatchStringKernel_arguments            64          0 0.425781            0 
 hMatchStringKernel_kernel            64          0 13071.992188            0 
 setting_hTraceBackKernel_arguments            64          0 0.269531            0 
 hTraceBackKernel            64          0 2349.226562            0 
 device_side_d2h_copy            64          0 214.123047            0 
  fillBuffers            65          0 133.050781            0 
 device_side_h2d_copy            65          0 105.443359            0 
 setting_hMatchStringKernel_arguments            65          0 0.435547            0 
 hMatchStringKernel_kernel            65          0 13062.564453            0 
 setting_hTraceBackKernel_arguments            65          0 0.240234            0 
 hTraceBackKernel            65          0 2356.250000            0 
 device_side_d2h_copy            65          0 209.273438            0 
  fillBuffers            66          0 133.781250            0 
 device_side_h2d_copy            66          0 102.265625            0 
 setting_hMatchStringKernel_arguments            66          0 0.417969            0 
 hMatchStringKernel_kernel            66          0 13069.498047            0 
 setting_hTraceBackKernel_arguments            66          0 0.232422            0 
 hTraceBackKernel            66          0 2346.669922            0 
 device_side_d2h_copy            66          0 271.328125            0 
  fillBuffers            67          0 140.685547            0 
 device_side_h2d_copy            67          0 103.527344            0 
 setting_hMatchStringKernel_arguments            67          0 0.431641            0 
 hMatchStringKernel_kernel            67          0 13073.404297            0 
 setting_hTraceBackKernel_arguments            67          0 0.242188            0 
 hTraceBackKernel            67          0 2351.126953            0 
 device_side_d2h_copy            67          0 250.123047            0 
  fillBuffers            68          0 132.503906            0 
 device_side_h2d_copy            68          0 102.876953            0 
 setting_hMatchStringKernel_arguments            68          0 0.441406            0 
 hMatchStringKernel_kernel            68          0 13088.599609            0 
 setting_hTraceBackKernel_arguments            68          0 0.244141            0 
 hTraceBackKernel            68          0 2338.447266            0 
 device_side_d2h_copy            68          0 248.087891            0 
  fillBuffers            69          0 133.886719            0 
 device_side_h2d_copy            69          0 102.736328            0 
 setting_hMatchStringKernel_arguments            69          0 0.441406            0 
 hMatchStringKernel_kernel            69          0 13080.283203            0 
 setting_hTraceBackKernel_arguments            69          0 0.257812            0 
 hTraceBackKernel            69          0 2354.740234            0 
 device_side_d2h_copy            69          0 248.447266            0 
  fillBuffers            70          0 138.884766            0 
 device_side_h2d_copy            70          0 107.611328            0 
 setting_hMatchStringKernel_arguments            70          0 0.441406            0 
 hMatchStringKernel_kernel            70          0 13060.314453            0 
 setting_hTraceBackKernel_arguments            70          0 0.232422            0 
 hTraceBackKernel            70          0 2357.515625            0 
 device_side_d2h_copy            70          0 248.808594            0 
  fillBuffers            71          0 137.962891            0 
 device_side_h2d_copy            71          0 109.146484            2 
 setting_hMatchStringKernel_arguments            71          0 0.439453            0 
 hMatchStringKernel_kernel            71          0 13087.777344            0 
 setting_hTraceBackKernel_arguments            71          0 0.259766            0 
 hTraceBackKernel            71          0 2334.728516            0 
 device_side_d2h_copy            71          0 249.111328            0 
  fillBuffers            72          0 136.560547            0 
 device_side_h2d_copy            72          0 110.195312            0 
 setting_hMatchStringKernel_arguments            72          0 0.431641            0 
 hMatchStringKernel_kernel            72          0 13077.519531            0 
 setting_hTraceBackKernel_arguments            72          0 0.224609            0 
 hTraceBackKernel            72          0 2355.355469            0 
 device_side_d2h_copy            72          0 252.269531            0 
  fillBuffers            73          0 135.453125            0 
 device_side_h2d_copy            73          0 106.769531            0 
 setting_hMatchStringKernel_arguments            73          0 0.419922            0 
 hMatchStringKernel_kernel            73          0 13077.871094            0 
 setting_hTraceBackKernel_arguments            73          0 0.230469            0 
 hTraceBackKernel            73          0 2345.044922            0 
 device_side_d2h_copy            73          0 250.980469            0 
  fillBuffers            74          0 134.945312            0 
 device_side_h2d_copy            74          0 106.910156            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 13071.955078            0 
 setting_hTraceBackKernel_arguments            74          0 0.246094            0 
 hTraceBackKernel            74          0 2356.966797            0 
 device_side_d2h_copy            74          0 250.638672            0 
  fillBuffers            75          0 135.792969            0 
 device_side_h2d_copy            75          0 107.898438            0 
 setting_hMatchStringKernel_arguments            75          0 0.437500            0 
 hMatchStringKernel_kernel            75          0 13056.218750            0 
 setting_hTraceBackKernel_arguments            75          0 0.230469            0 
 hTraceBackKernel            75          0 2352.976562            0 
 device_side_d2h_copy            75          0 253.484375            0 
  fillBuffers            76          0 134.638672            0 
 device_side_h2d_copy            76          0 110.398438            0 
 setting_hMatchStringKernel_arguments            76          0 0.443359            0 
 hMatchStringKernel_kernel            76          0 13076.394531            0 
 setting_hTraceBackKernel_arguments            76          0 0.234375            0 
 hTraceBackKernel            76          0 2346.542969            0 
 device_side_d2h_copy            76          0 253.722656            0 
  fillBuffers            77          0 135.464844            0 
 device_side_h2d_copy            77          0 108.505859            0 
 setting_hMatchStringKernel_arguments            77          0 0.439453            0 
 hMatchStringKernel_kernel            77          0 13069.603516            0 
 setting_hTraceBackKernel_arguments            77          0 0.246094            0 
 hTraceBackKernel            77          0 2345.960938            0 
 device_side_d2h_copy            77          0 218.917969            0 
  fillBuffers            78          0 138.507812            0 
 device_side_h2d_copy            78          0 110.314453            0 
 setting_hMatchStringKernel_arguments            78          0 0.425781            0 
 hMatchStringKernel_kernel            78          0 13077.367188            0 
 setting_hTraceBackKernel_arguments            78          0 0.234375            0 
 hTraceBackKernel            78          0 2351.025391            0 
 device_side_d2h_copy            78          0 235.859375            0 
  fillBuffers            79          0 140.785156            0 
 device_side_h2d_copy            79          0 111.039062            0 
 setting_hMatchStringKernel_arguments            79          0 0.423828            0 
 hMatchStringKernel_kernel            79          0 13085.208984            0 
 setting_hTraceBackKernel_arguments            79          0 0.242188            0 
 hTraceBackKernel            79          0 2337.611328            0 
 device_side_d2h_copy            79          0 212.472656            0 
  fillBuffers            80          0 141.375000            0 
 device_side_h2d_copy            80          0 110.927734            0 
 setting_hMatchStringKernel_arguments            80          0 0.447266            0 
 hMatchStringKernel_kernel            80          0 13085.556641            0 
 setting_hTraceBackKernel_arguments            80          0 0.279297            0 
 hTraceBackKernel            80          0 2338.675781            0 
 device_side_d2h_copy            80          0 165.578125            0 
  fillBuffers            81          0 139.353516            0 
 device_side_h2d_copy            81          0 113.181641            0 
 setting_hMatchStringKernel_arguments            81          0 0.447266            0 
 hMatchStringKernel_kernel            81          0 13068.664062            0 
 setting_hTraceBackKernel_arguments            81          0 0.255859            0 
 hTraceBackKernel            81          0 2357.552734            0 
 device_side_d2h_copy            81          0 231.562500            0 
  fillBuffers            82          0 143.951172            0 
 device_side_h2d_copy            82          0 116.085938            0 
 setting_hMatchStringKernel_arguments            82          0 0.447266            0 
 hMatchStringKernel_kernel            82          0 13082.285156            0 
 setting_hTraceBackKernel_arguments            82          0 0.265625            0 
 hTraceBackKernel            82          0 2339.947266            0 
 device_side_d2h_copy            82          0 165.205078            0 
  fillBuffers            83          0 139.691406            0 
 device_side_h2d_copy            83          0 113.039062            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 13071.279297            0 
 setting_hTraceBackKernel_arguments            83          0 0.257812            0 
 hTraceBackKernel            83          0 2345.716797            0 
 device_side_d2h_copy            83          0 128.423828            0 
  fillBuffers            84          0 136.367188            0 
 device_side_h2d_copy            84          0 117.158203            0 
 setting_hMatchStringKernel_arguments            84          0 0.443359            0 
 hMatchStringKernel_kernel            84          0 13076.525391            0 
 setting_hTraceBackKernel_arguments            84          0 0.271484            0 
 hTraceBackKernel            84          0 2356.109375            0 
 device_side_d2h_copy            84          0 132.167969            0 
  fillBuffers            85          0 139.449219            0 
 device_side_h2d_copy            85          0 115.822266            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 13074.722656            0 
 setting_hTraceBackKernel_arguments            85          0 0.236328            0 
 hTraceBackKernel            85          0 2345.898438            0 
 device_side_d2h_copy            85          0 190.292969            0 
  fillBuffers            86          0 138.968750            0 
 device_side_h2d_copy            86          0 116.216797            0 
 setting_hMatchStringKernel_arguments            86          0 0.416016            0 
 hMatchStringKernel_kernel            86          0 13074.248047            1 
 setting_hTraceBackKernel_arguments            86          0 0.253906            0 
 hTraceBackKernel            86          0 2356.726562            0 
 device_side_d2h_copy            86          0 175.503906            0 
  fillBuffers            87          0 133.480469            0 
 device_side_h2d_copy            87          0 115.574219            0 
 setting_hMatchStringKernel_arguments            87          0 0.431641            0 
 hMatchStringKernel_kernel            87          0 13083.783203            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2359.566406            0 
 device_side_d2h_copy            87          0 226.787109            0 
  fillBuffers            88          0 143.527344            0 
 device_side_h2d_copy            88          0 117.712891            0 
 setting_hMatchStringKernel_arguments            88          0 0.421875            0 
 hMatchStringKernel_kernel            88          0 13069.423828            0 
 setting_hTraceBackKernel_arguments            88          0 0.238281            0 
 hTraceBackKernel            88          0 2352.255859            0 
 device_side_d2h_copy            88          0 226.871094            0 
  fillBuffers            89          0 135.144531            0 
 device_side_h2d_copy            89          0 116.974609            0 
 setting_hMatchStringKernel_arguments            89          0 0.445312            0 
 hMatchStringKernel_kernel            89          0 13072.515625            0 
 setting_hTraceBackKernel_arguments            89          0 0.257812            0 
 hTraceBackKernel            89          0 2344.792969            0 
 device_side_d2h_copy            89          0 199.263672            0 
  fillBuffers            90          0 132.222656            0 
 device_side_h2d_copy            90          0 117.367188            0 
 setting_hMatchStringKernel_arguments            90          0 0.423828            0 
 hMatchStringKernel_kernel            90          0 13076.632812            0 
 setting_hTraceBackKernel_arguments            90          0 0.226562            0 
 hTraceBackKernel            90          0 2338.253906            0 
 device_side_d2h_copy            90          0 226.289062            0 
  fillBuffers            91          0 132.318359            0 
 device_side_h2d_copy            91          0 116.955078            0 
 setting_hMatchStringKernel_arguments            91          0 0.435547            0 
 hMatchStringKernel_kernel            91          0 13055.437500            0 
 setting_hTraceBackKernel_arguments            91          0 0.244141            0 
 hTraceBackKernel            91          0 2356.050781            0 
 device_side_d2h_copy            91          0 166.066406            0 
  fillBuffers            92          0 135.531250            0 
 device_side_h2d_copy            92          0 118.144531            0 
 setting_hMatchStringKernel_arguments            92          0 0.427734            0 
 hMatchStringKernel_kernel            92          0 13080.587891            0 
 setting_hTraceBackKernel_arguments            92          0 0.257812            0 
 hTraceBackKernel            92          0 2354.167969            0 
 device_side_d2h_copy            92          0 133.613281            0 
  fillBuffers            93          0 136.208984            0 
 device_side_h2d_copy            93          0 118.755859            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 13070.005859            0 
 setting_hTraceBackKernel_arguments            93          0 0.238281            0 
 hTraceBackKernel            93          0 2346.955078            0 
 device_side_d2h_copy            93          0 202.195312            0 
  fillBuffers            94          0 133.851562            0 
 device_side_h2d_copy            94          0 120.013672            0 
 setting_hMatchStringKernel_arguments            94          0 0.435547            0 
 hMatchStringKernel_kernel            94          0 13062.955078            0 
 setting_hTraceBackKernel_arguments            94          0 0.242188            0 
 hTraceBackKernel            94          0 2356.699219            0 
 device_side_d2h_copy            94          0 199.222656            0 
  fillBuffers            95          0 132.304688            0 
 device_side_h2d_copy            95          0 120.429688            0 
 setting_hMatchStringKernel_arguments            95          0 0.431641            0 
 hMatchStringKernel_kernel            95          0 13061.822266            0 
 setting_hTraceBackKernel_arguments            95          0 0.244141            0 
 hTraceBackKernel            95          0 2354.617188            0 
 device_side_d2h_copy            95          0 187.341797            0 
  fillBuffers            96          0 141.042969            0 
 device_side_h2d_copy            96          0 120.617188            0 
 setting_hMatchStringKernel_arguments            96          0 0.419922            0 
 hMatchStringKernel_kernel            96          0 13072.269531            0 
 setting_hTraceBackKernel_arguments            96          0 0.275391            0 
 hTraceBackKernel            96          0 2335.320312            0 
 device_side_d2h_copy            96          0 200.501953            0 
  fillBuffers            97          0 136.095703            0 
 device_side_h2d_copy            97          0 121.867188            0 
 setting_hMatchStringKernel_arguments            97          0 0.423828            0 
 hMatchStringKernel_kernel            97          0 13048.041016            0 
 setting_hTraceBackKernel_arguments            97          0 0.246094            0 
 hTraceBackKernel            97          0 2354.453125            0 
 device_side_d2h_copy            97          0 137.046875            0 
  fillBuffers            98          0 146.199219            0 
 device_side_h2d_copy            98          0 124.208984            0 
 setting_hMatchStringKernel_arguments            98          0 0.406250            0 
 hMatchStringKernel_kernel            98          0 13077.742188            0 
 setting_hTraceBackKernel_arguments            98          0 0.251953            0 
 hTraceBackKernel            98          0 2336.832031            0 
 device_side_d2h_copy            98          0 142.822266            0 
  fillBuffers            99          0 135.650391            0 
 device_side_h2d_copy            99          0 122.470703            0 
 setting_hMatchStringKernel_arguments            99          0 0.451172            0 
 hMatchStringKernel_kernel            99          0 13077.769531            0 
 setting_hTraceBackKernel_arguments            99          0 0.244141            0 
 hTraceBackKernel            99          0 2335.941406            0 
 device_side_d2h_copy            99          0 203.312500            0 
  fillBuffers           100          0 136.132812            0 
 device_side_h2d_copy           100          0 123.339844            0 
 setting_hMatchStringKernel_arguments           100          0 0.443359            0 
 hMatchStringKernel_kernel           100          0 13059.541016            0 
 setting_hTraceBackKernel_arguments           100          0 0.228516            0 
 hTraceBackKernel           100          0 2344.947266            0 
 device_side_d2h_copy           100          0 238.437500            0 
  fillBuffers           101          0 136.937500            0 
 device_side_h2d_copy           101          0 122.923828            0 
 setting_hMatchStringKernel_arguments           101          0 0.468750            0 
 hMatchStringKernel_kernel           101          0 13066.916016            0 
 setting_hTraceBackKernel_arguments           101          0 0.259766            0 
 hTraceBackKernel           101          0 2351.150391            0 
 device_side_d2h_copy           101          0 231.923828            0 
  fillBuffers           102          0 136.365234            0 
 device_side_h2d_copy           102          0 126.085938            0 
 setting_hMatchStringKernel_arguments           102          0 0.449219            0 
 hMatchStringKernel_kernel           102          0 13068.603516            0 
 setting_hTraceBackKernel_arguments           102          0 0.267578            0 
 hTraceBackKernel           102          0 2344.927734            0 
 device_side_d2h_copy           102          0 246.726562            0 
  fillBuffers           103          0 132.630859            0 
 device_side_h2d_copy           103          0 124.574219            0 
 setting_hMatchStringKernel_arguments           103          0 0.445312            0 
 hMatchStringKernel_kernel           103          0 13062.845703            0 
 setting_hTraceBackKernel_arguments           103          0 0.244141            0 
 hTraceBackKernel           103          0 2348.681641            0 
 device_side_d2h_copy           103          0 209.802734            0 
  fillBuffers           104          0 137.082031            0 
 device_side_h2d_copy           104          0 128.755859            0 
 setting_hMatchStringKernel_arguments           104          0 0.462891            0 
 hMatchStringKernel_kernel           104          0 13052.851562            0 
 setting_hTraceBackKernel_arguments           104          0 0.244141            0 
 hTraceBackKernel           104          0 2358.402344            0 
 device_side_d2h_copy           104          0 170.580078            0 
  fillBuffers           105          0 143.500000            0 
 device_side_h2d_copy           105          0 128.193359            0 
 setting_hMatchStringKernel_arguments           105          0 0.427734            0 
 hMatchStringKernel_kernel           105          0 13061.714844            0 
 setting_hTraceBackKernel_arguments           105          0 0.259766            0 
 hTraceBackKernel           105          0 2358.718750            0 
 device_side_d2h_copy           105          0 249.679688            0 
  fillBuffers           106          0 136.310547            0 
 device_side_h2d_copy           106          0 127.373047            0 
 setting_hMatchStringKernel_arguments           106          0 0.470703            0 
 hMatchStringKernel_kernel           106          0 13074.191406            0 
 setting_hTraceBackKernel_arguments           106          0 0.246094            0 
 hTraceBackKernel           106          0 2354.822266            0 
 device_side_d2h_copy           106          0 236.132812            0 
  fillBuffers           107          0 135.939453            0 
 device_side_h2d_copy           107          0 127.425781            0 
 setting_hMatchStringKernel_arguments           107          0 0.433594            0 
 hMatchStringKernel_kernel           107          0 13072.099609            0 
 setting_hTraceBackKernel_arguments           107          0 0.250000            0 
 hTraceBackKernel           107          0 2347.658203            0 
 device_side_d2h_copy           107          0 237.857422            0 
  fillBuffers           108          0 135.767578            0 
 device_side_h2d_copy           108          0 137.576172            0 
 setting_hMatchStringKernel_arguments           108          0 0.451172            0 
 hMatchStringKernel_kernel           108          0 13073.765625            0 
 setting_hTraceBackKernel_arguments           108          0 0.267578            0 
 hTraceBackKernel           108          0 2343.490234            0 
 device_side_d2h_copy           108          0 173.419922            0 
  fillBuffers           109          0 132.937500            0 
 device_side_h2d_copy           109          0 136.123047            0 
 setting_hMatchStringKernel_arguments           109          0 0.453125            0 
 hMatchStringKernel_kernel           109          0 13065.908203            0 
 setting_hTraceBackKernel_arguments           109          0 0.291016            0 
 hTraceBackKernel           109          0 2353.931641            0 
 device_side_d2h_copy           109          0 132.685547            0 
  fillBuffers           110          0 134.414062            0 
 device_side_h2d_copy           110          0 136.085938            0 
 setting_hMatchStringKernel_arguments           110          0 0.437500            0 
 hMatchStringKernel_kernel           110          0 13071.810547            0 
 setting_hTraceBackKernel_arguments           110          0 0.253906            0 
 hTraceBackKernel           110          0 2334.966797            0 
 device_side_d2h_copy           110          0 207.208984            1 
  fillBuffers           111          0 130.107422            0 
 device_side_h2d_copy           111          0 132.488281            0 
 setting_hMatchStringKernel_arguments           111          0 0.445312            0 
 hMatchStringKernel_kernel           111          0 13071.417969            0 
 setting_hTraceBackKernel_arguments           111          0 0.308594            0 
 hTraceBackKernel           111          0 2356.917969            0 
 device_side_d2h_copy           111          0 138.187500            0 
  fillBuffers           112          0 133.238281            0 
 device_side_h2d_copy           112          0 134.041016            0 
 setting_hMatchStringKernel_arguments           112          0 0.457031            0 
 hMatchStringKernel_kernel           112          0 13074.521484            0 
 setting_hTraceBackKernel_arguments           112          0 0.255859            0 
 hTraceBackKernel           112          0 2345.287109            0 
 device_side_d2h_copy           112          0 213.611328            0 
  fillBuffers           113          0 131.347656            0 
 device_side_h2d_copy           113          0 133.105469            0 
 setting_hMatchStringKernel_arguments           113          0 0.437500            0 
 hMatchStringKernel_kernel           113          0 13061.443359            0 
 setting_hTraceBackKernel_arguments           113          0 0.251953            0 
 hTraceBackKernel           113          0 2348.408203            0 
 device_side_d2h_copy           113          0 270.757812            0 
  fillBuffers           114          0 133.367188            0 
 device_side_h2d_copy           114          0 131.154297            0 
 setting_hMatchStringKernel_arguments           114          0 0.431641            0 
 hMatchStringKernel_kernel           114          0 13057.119141            0 
 setting_hTraceBackKernel_arguments           114          0 0.273438            0 
 hTraceBackKernel           114          0 2357.705078            0 
 device_side_d2h_copy           114          0 270.941406            0 
  fillBuffers           115          0 139.798828            0 
 device_side_h2d_copy           115          0 132.810547            0 
 setting_hMatchStringKernel_arguments           115          0 0.455078            0 
 hMatchStringKernel_kernel           115          0 13069.316406            0 
 setting_hTraceBackKernel_arguments           115          0 0.292969            0 
 hTraceBackKernel           115          0 2341.294922            0 
 device_side_d2h_copy           115          0 248.591797            0 
  fillBuffers           116          0 133.275391            0 
 device_side_h2d_copy           116          0 132.648438            0 
 setting_hMatchStringKernel_arguments           116          0 0.439453            0 
 hMatchStringKernel_kernel           116          0 13067.445312            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2348.501953            0 
 device_side_d2h_copy           116          0 265.945312            0 
  fillBuffers           117          0 131.751953            0 
 device_side_h2d_copy           117          0 132.613281            0 
 setting_hMatchStringKernel_arguments           117          0 0.445312            0 
 hMatchStringKernel_kernel           117          0 13066.785156            0 
 setting_hTraceBackKernel_arguments           117          0 0.259766            0 
 hTraceBackKernel           117          0 2343.289062            0 
 device_side_d2h_copy           117          0 259.033203            0 
  fillBuffers           118          0 136.033203            0 
 device_side_h2d_copy           118          0 133.552734            0 
 setting_hMatchStringKernel_arguments           118          0 0.435547            0 
 hMatchStringKernel_kernel           118          0 13077.683594            0 
 setting_hTraceBackKernel_arguments           118          0 0.281250            0 
 hTraceBackKernel           118          0 2356.439453            0 
 device_side_d2h_copy           118          0 275.718750            0 
  fillBuffers           119          0 135.767578            0 
 device_side_h2d_copy           119          0 138.486328            0 
 setting_hMatchStringKernel_arguments           119          0 0.460938            0 
 hMatchStringKernel_kernel           119          0 13078.433594            0 
 setting_hTraceBackKernel_arguments           119          0 0.246094            0 
 hTraceBackKernel           119          0 2355.884766            0 
 device_side_d2h_copy           119          0 247.355469            0 
  fillBuffers           120          0 136.451172            0 
 device_side_h2d_copy           120          0 136.417969            0 
 setting_hMatchStringKernel_arguments           120          0 0.443359            0 
 hMatchStringKernel_kernel           120          0 13071.302734            0 
 setting_hTraceBackKernel_arguments           120          0 0.281250            0 
 hTraceBackKernel           120          0 2335.134766            0 
 device_side_d2h_copy           120          0 241.740234            0 
  fillBuffers           121          0 138.343750            0 
 device_side_h2d_copy           121          0 136.650391            0 
 setting_hMatchStringKernel_arguments           121          0 0.449219            0 
 hMatchStringKernel_kernel           121          0 13059.408203            0 
 setting_hTraceBackKernel_arguments           121          0 0.285156            0 
 hTraceBackKernel           121          0 2346.347656            0 
 device_side_d2h_copy           121          0 251.767578            0 
  fillBuffers           122          0 138.109375            0 
 device_side_h2d_copy           122          0 136.884766            0 
 setting_hMatchStringKernel_arguments           122          0 0.462891            0 
 hMatchStringKernel_kernel           122          0 13078.941406            0 
 setting_hTraceBackKernel_arguments           122          0 0.244141            0 
 hTraceBackKernel           122          0 2346.894531            0 
 device_side_d2h_copy           122          0 259.849609            0 
  fillBuffers           123          0 138.886719            0 
 device_side_h2d_copy           123          0 140.714844            0 
 setting_hMatchStringKernel_arguments           123          0 0.466797            0 
 hMatchStringKernel_kernel           123          0 13090.800781            0 
 setting_hTraceBackKernel_arguments           123          0 0.236328            0 
 hTraceBackKernel           123          0 2338.705078            0 
 device_side_d2h_copy           123          0 222.091797            0 
  fillBuffers           124          0 135.837891            0 
 device_side_h2d_copy           124          0 138.408203            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 13072.037109            0 
 setting_hTraceBackKernel_arguments           124          0 0.279297            0 
 hTraceBackKernel           124          0 2346.183594            0 
 device_side_d2h_copy           124          0 246.136719            0 
  fillBuffers           125          0 131.837891            0 
 device_side_h2d_copy           125          0 137.765625            0 
 setting_hMatchStringKernel_arguments           125          0 0.447266            0 
 hMatchStringKernel_kernel           125          0 13066.603516            0 
 setting_hTraceBackKernel_arguments           125          0 0.242188            0 
 hTraceBackKernel           125          0 2343.638672            0 
 device_side_d2h_copy           125          0 250.568359            0 
# Runtime: 2.022646 s (overhead: 0.000494 %) 896 records
