# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:46 2018
# Execution time and date (local): Tue Dec  4 01:14:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5080.238281            0 
 device_side_buffer_setup          0 5.873047            0 
 host_side_setup          0 134.980469            0 
 device_side_buffer_setup          0 6.333984            0 
 host_side_setup          0 7.380859            0 
 device_side_buffer_setup          0 3.255859            0 
 host_side_setup          0 26.724609            0 
 device_side_buffer_setup          0 6.232422            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 2.300781            0 
 host_side_setup          0 4.312500            0 
 device_side_h2d_copy          0 637.115234            0 
 device_side_buffer_setup          0 5.546875            0 
 host_side_setup          0 133.488281            0 
 host_side_setup          0 45.912109            0 
 setting_hSetZeroKernel_arguments          0 3.101562            0 
 hSetZeroKernel_kernel          0 492.595703            0 
 setting_hSetZeroKernel_arguments          0 0.669922            0 
 hSetZeroKernel_kernel          0 312.125000            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 563.126953            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 588.107422            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 581.851562            0 
 setting_hSetZeroKernel_arguments          0 0.486328            0 
 hSetZeroKernel_kernel          0 286.441406            0 
 setting_hSetZeroKernel_arguments          0 0.251953            0 
 hSetZeroKernel_kernel          0 330.238281            0 
 device_side_h2d_copy          0 333.861328            0 
 setting_hMatchStringKernel_arguments          0 0.884766            0 
 hMatchStringKernel_kernel          0 13087.052734            0 
 setting_hTraceBackKernel_arguments          0 0.837891            0 
 hTraceBackKernel          0 2388.128906            0 
 device_side_d2h_copy          0 211.365234            0 
# Runtime: 0.025550 s (overhead: 0.000000 %) 35 records
