# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:35 2018
# Execution time and date (local): Tue Dec  4 01:09:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7222.166016            0 
 device_side_buffer_setup          0 7.734375            0 
 host_side_setup          0 173.529297            1 
 device_side_buffer_setup          0 8.839844            0 
 host_side_setup          0 9.240234            0 
 device_side_buffer_setup          0 4.416016            0 
 host_side_setup          0 23.687500            0 
 device_side_buffer_setup          0 9.175781            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.791016            0 
 host_side_setup          0 6.750000            0 
 device_side_h2d_copy          0 693.246094            0 
 device_side_buffer_setup          0 5.287109            0 
 host_side_setup          0 129.828125            0 
 host_side_setup          0 56.585938            0 
 setting_hSetZeroKernel_arguments          0 3.982422            0 
 hSetZeroKernel_kernel          0 473.111328            1 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 386.878906            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 613.636719            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 599.353516            0 
 setting_hSetZeroKernel_arguments          0 0.269531            0 
 hSetZeroKernel_kernel          0 623.136719            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 303.261719            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 318.150391            0 
 device_side_h2d_copy          0 395.742188            0 
 setting_hMatchStringKernel_arguments          0 1.242188            0 
 hMatchStringKernel_kernel          0 13075.392578            0 
 setting_hTraceBackKernel_arguments          0 0.644531            0 
 hTraceBackKernel          0 2404.375000            0 
 device_side_d2h_copy          0 318.435547            0 
# Runtime: 0.028195 s (overhead: 0.007093 %) 35 records
