# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:05 2018
# Execution time and date (local): Tue Dec  4 01:08:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 11031.818359            0 
 device_side_buffer_setup          0 7.646484            0 
 host_side_setup          0 929.367188            1 
 device_side_buffer_setup          0 8.142578            0 
 host_side_setup          0 8.960938            0 
 device_side_buffer_setup          0 4.115234            0 
 host_side_setup          0 22.984375            0 
 device_side_buffer_setup          0 8.492188            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.416016            0 
 host_side_setup          0 6.255859            0 
 device_side_h2d_copy          0 639.013672            0 
 device_side_buffer_setup          0 5.445312            0 
 host_side_setup          0 155.046875            0 
 host_side_setup          0 59.005859            0 
 setting_hSetZeroKernel_arguments          0 3.484375            0 
 hSetZeroKernel_kernel          0 447.488281            1 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 375.005859            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 641.208984            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 608.851562            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 604.677734            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 311.820312            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 281.054688            0 
 device_side_h2d_copy          0 392.203125            0 
 setting_hMatchStringKernel_arguments          0 1.220703            0 
 hMatchStringKernel_kernel          0 13084.150391            0 
 setting_hTraceBackKernel_arguments          0 0.587891            0 
 hTraceBackKernel          0 2389.103516            0 
 device_side_d2h_copy          0 237.205078            0 
# Runtime: 0.032588 s (overhead: 0.006137 %) 35 records
