# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:01 2018
# Execution time and date (local): Tue Dec  4 01:11:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8158.896484            0 
 device_side_buffer_setup          0 7.564453            0 
 host_side_setup          0 138.080078            1 
 device_side_buffer_setup          0 8.910156            0 
 host_side_setup          0 8.839844            0 
 device_side_buffer_setup          0 4.464844            0 
 host_side_setup          0 21.177734            0 
 device_side_buffer_setup          0 8.919922            0 
 host_side_setup          0 0.134766            0 
 device_side_buffer_setup          0 3.566406            0 
 host_side_setup          0 6.324219            0 
 device_side_h2d_copy          0 697.519531            0 
 device_side_buffer_setup          0 5.746094            0 
 host_side_setup          0 180.050781            0 
 host_side_setup          0 49.808594            0 
 setting_hSetZeroKernel_arguments          0 4.228516            0 
 hSetZeroKernel_kernel          0 454.394531            1 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 367.037109            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 594.437500            0 
 setting_hSetZeroKernel_arguments          0 0.306641            0 
 hSetZeroKernel_kernel          0 578.412109            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 593.601562            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 275.339844            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 280.521484            0 
 device_side_h2d_copy          0 372.435547            0 
 setting_hMatchStringKernel_arguments          0 1.244141            0 
 hMatchStringKernel_kernel          0 13079.578125            0 
 setting_hTraceBackKernel_arguments          0 0.785156            0 
 hTraceBackKernel          0 2396.435547            0 
 device_side_d2h_copy          0 312.000000            0 
# Runtime: 0.028916 s (overhead: 0.006917 %) 35 records
