# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:37 2018
# Execution time and date (local): Tue Dec  4 01:06:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9187.503906            0 
 device_side_buffer_setup          0 7.691406            0 
 host_side_setup          0 919.671875            1 
 device_side_buffer_setup          0 8.625000            0 
 host_side_setup          0 9.193359            0 
 device_side_buffer_setup          0 4.302734            0 
 host_side_setup          0 23.992188            0 
 device_side_buffer_setup          0 9.197266            0 
 host_side_setup          0 0.132812            0 
 device_side_buffer_setup          0 3.650391            0 
 host_side_setup          0 6.386719            0 
 device_side_h2d_copy          0 674.099609            0 
 device_side_buffer_setup          0 5.125000            0 
 host_side_setup          0 156.150391            0 
 host_side_setup          0 60.503906            0 
 setting_hSetZeroKernel_arguments          0 3.138672            0 
 hSetZeroKernel_kernel          0 434.755859            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 373.525391            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 600.148438            0 
 setting_hSetZeroKernel_arguments          0 0.556641            0 
 hSetZeroKernel_kernel          0 582.113281            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 582.744141            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 279.250000            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 284.585938            0 
 device_side_h2d_copy          0 379.789062            0 
 setting_hMatchStringKernel_arguments          0 1.189453            0 
 hMatchStringKernel_kernel          0 13085.599609            0 
 setting_hTraceBackKernel_arguments          0 0.595703            0 
 hTraceBackKernel          0 2390.054688            0 
 device_side_d2h_copy          0 232.103516            0 
# Runtime: 0.030626 s (overhead: 0.006530 %) 35 records
