# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:13 2018
# Execution time and date (local): Fri Dec  7 05:15:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7966.175781            0 
 device_side_buffer_setup NA         0 7.554688            0 
 host_side_setup NA         0 170.869141            1 
 device_side_buffer_setup NA         0 8.435547            0 
 host_side_setup NA         0 8.599609            0 
 device_side_buffer_setup NA         0 3.880859            0 
 host_side_setup NA         0 19.726562            0 
 device_side_buffer_setup NA         0 8.515625            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.308594            0 
 host_side_setup NA         0 6.126953            0 
 device_side_h2d_copy NA         0 673.878906            0 
 device_side_buffer_setup NA         0 5.349609            0 
 host_side_setup NA         0 160.689453            0 
  fillBuffers             0          0 2723.128906            0 
 device_side_h2d_copy             0          0 374.183594            0 
 setting_hMatchStringKernel_arguments             0          0 2.814453            0 
 hMatchStringKernel_kernel             0          0 13099.582031            0 
 setting_hTraceBackKernel_arguments             0          0 0.718750            0 
 hTraceBackKernel             0          0 2386.378906            0 
 device_side_d2h_copy             0          0 221.087891            0 
  fillBuffers             1          0 164.876953            0 
 device_side_h2d_copy             1          0 86.125000            0 
 setting_hMatchStringKernel_arguments             1          0 0.835938            0 
 hMatchStringKernel_kernel             1          0 13074.289062            0 
 setting_hTraceBackKernel_arguments             1          0 0.501953            0 
 hTraceBackKernel             1          0 2366.960938            0 
 device_side_d2h_copy             1          0 154.589844            0 
  fillBuffers             2          0 151.925781            0 
 device_side_h2d_copy             2          0 84.919922            0 
 setting_hMatchStringKernel_arguments             2          0 0.707031            0 
 hMatchStringKernel_kernel             2          0 13091.361328            0 
 setting_hTraceBackKernel_arguments             2          0 0.414062            3 
 hTraceBackKernel             2          0 2348.722656            0 
 device_side_d2h_copy             2          0 143.482422            0 
  fillBuffers             3          0 148.617188            0 
 device_side_h2d_copy             3          0 81.449219            0 
 setting_hMatchStringKernel_arguments             3          0 0.736328            0 
 hMatchStringKernel_kernel             3          0 13094.005859            0 
 setting_hTraceBackKernel_arguments             3          0 0.361328            0 
 hTraceBackKernel             3          0 2349.013672            0 
 device_side_d2h_copy             3          0 139.433594            0 
  fillBuffers             4          0 139.603516            0 
 device_side_h2d_copy             4          0 77.845703            0 
 setting_hMatchStringKernel_arguments             4          0 0.628906            0 
 hMatchStringKernel_kernel             4          0 13074.710938            0 
 setting_hTraceBackKernel_arguments             4          0 0.394531            0 
 hTraceBackKernel             4          0 2367.710938            0 
 device_side_d2h_copy             4          0 115.980469            0 
  fillBuffers             5          0 142.191406            0 
 device_side_h2d_copy             5          0 76.455078            0 
 setting_hMatchStringKernel_arguments             5          0 0.542969            0 
 hMatchStringKernel_kernel             5          0 13073.675781            0 
 setting_hTraceBackKernel_arguments             5          0 0.326172            0 
 hTraceBackKernel             5          0 2363.046875            0 
 device_side_d2h_copy             5          0 142.250000            0 
  fillBuffers             6          0 135.330078            0 
 device_side_h2d_copy             6          0 75.496094            0 
 setting_hMatchStringKernel_arguments             6          0 0.542969            0 
 hMatchStringKernel_kernel             6          0 13055.509766            0 
 setting_hTraceBackKernel_arguments             6          0 0.316406            0 
 hTraceBackKernel             6          0 2354.726562            0 
 device_side_d2h_copy             6          0 139.376953            0 
  fillBuffers             7          0 137.634766            0 
 device_side_h2d_copy             7          0 76.638672            2 
 setting_hMatchStringKernel_arguments             7          0 0.556641            0 
 hMatchStringKernel_kernel             7          0 13069.029297            0 
 setting_hTraceBackKernel_arguments             7          0 0.320312            0 
 hTraceBackKernel             7          0 2364.062500            0 
 device_side_d2h_copy             7          0 117.722656            0 
  fillBuffers             8          0 136.185547            0 
 device_side_h2d_copy             8          0 72.384766            0 
 setting_hMatchStringKernel_arguments             8          0 0.498047            0 
 hMatchStringKernel_kernel             8          0 13065.523438            0 
 setting_hTraceBackKernel_arguments             8          0 0.277344            0 
 hTraceBackKernel             8          0 2346.343750            0 
 device_side_d2h_copy             8          0 75.730469            0 
  fillBuffers             9          0 132.935547            0 
 device_side_h2d_copy             9          0 71.291016            0 
 setting_hMatchStringKernel_arguments             9          0 0.439453            0 
 hMatchStringKernel_kernel             9          0 13079.390625            0 
 setting_hTraceBackKernel_arguments             9          0 0.265625            0 
 hTraceBackKernel             9          0 2361.626953            0 
 device_side_d2h_copy             9          0 69.384766            0 
  fillBuffers            10          0 137.933594            0 
 device_side_h2d_copy            10          0 84.425781            0 
 setting_hMatchStringKernel_arguments            10          0 0.439453            0 
 hMatchStringKernel_kernel            10          0 13063.789062            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2358.802734            0 
 device_side_d2h_copy            10          0 66.867188            0 
  fillBuffers            11          0 138.197266            0 
 device_side_h2d_copy            11          0 69.287109            0 
 setting_hMatchStringKernel_arguments            11          0 0.414062            0 
 hMatchStringKernel_kernel            11          0 13083.755859            0 
 setting_hTraceBackKernel_arguments            11          0 0.242188            0 
 hTraceBackKernel            11          0 2343.273438            0 
 device_side_d2h_copy            11          0 141.027344            0 
  fillBuffers            12          0 137.140625            0 
 device_side_h2d_copy            12          0 67.111328            0 
 setting_hMatchStringKernel_arguments            12          0 0.388672            0 
 hMatchStringKernel_kernel            12          0 13080.414062            0 
 setting_hTraceBackKernel_arguments            12          0 0.242188            0 
 hTraceBackKernel            12          0 2349.332031            0 
 device_side_d2h_copy            12          0 121.718750            0 
  fillBuffers            13          0 136.216797            0 
 device_side_h2d_copy            13          0 68.814453            0 
 setting_hMatchStringKernel_arguments            13          0 0.414062            0 
 hMatchStringKernel_kernel            13          0 13048.078125            0 
 setting_hTraceBackKernel_arguments            13          0 0.244141            0 
 hTraceBackKernel            13          0 2356.064453            0 
 device_side_d2h_copy            13          0 164.503906            0 
  fillBuffers            14          0 133.240234            0 
 device_side_h2d_copy            14          0 69.347656            0 
 setting_hMatchStringKernel_arguments            14          0 0.400391            0 
 hMatchStringKernel_kernel            14          0 13075.880859            0 
 setting_hTraceBackKernel_arguments            14          0 0.226562            0 
 hTraceBackKernel            14          0 2358.476562            0 
 device_side_d2h_copy            14          0 109.728516            0 
  fillBuffers            15          0 141.816406            0 
 device_side_h2d_copy            15          0 73.187500            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 13060.191406            0 
 setting_hTraceBackKernel_arguments            15          0 0.248047            0 
 hTraceBackKernel            15          0 2356.460938            0 
 device_side_d2h_copy            15          0 78.121094            0 
  fillBuffers            16          0 145.441406            0 
 device_side_h2d_copy            16          0 70.935547            0 
 setting_hMatchStringKernel_arguments            16          0 0.398438            0 
 hMatchStringKernel_kernel            16          0 13068.957031            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2352.253906            0 
 device_side_d2h_copy            16          0 106.814453            0 
  fillBuffers            17          0 139.648438            0 
 device_side_h2d_copy            17          0 72.552734            0 
 setting_hMatchStringKernel_arguments            17          0 0.380859            0 
 hMatchStringKernel_kernel            17          0 13055.330078            0 
 setting_hTraceBackKernel_arguments            17          0 0.240234            0 
 hTraceBackKernel            17          0 2351.648438            0 
 device_side_d2h_copy            17          0 106.750000            0 
  fillBuffers            18          0 138.949219            0 
 device_side_h2d_copy            18          0 71.201172            0 
 setting_hMatchStringKernel_arguments            18          0 0.386719            0 
 hMatchStringKernel_kernel            18          0 13082.494141            0 
 setting_hTraceBackKernel_arguments            18          0 0.248047            0 
 hTraceBackKernel            18          0 2337.732422            0 
 device_side_d2h_copy            18          0 156.197266            0 
  fillBuffers            19          0 149.371094            0 
 device_side_h2d_copy            19          0 73.605469            0 
 setting_hMatchStringKernel_arguments            19          0 0.400391            0 
 hMatchStringKernel_kernel            19          0 13085.480469            0 
 setting_hTraceBackKernel_arguments            19          0 0.226562            0 
 hTraceBackKernel            19          0 2340.373047            0 
 device_side_d2h_copy            19          0 160.876953            0 
  fillBuffers            20          0 145.462891            0 
 device_side_h2d_copy            20          0 73.015625            0 
 setting_hMatchStringKernel_arguments            20          0 0.402344            0 
 hMatchStringKernel_kernel            20          0 13045.132812            0 
 setting_hTraceBackKernel_arguments            20          0 0.382812            0 
 hTraceBackKernel            20          0 2353.539062            0 
 device_side_d2h_copy            20          0 100.449219            0 
  fillBuffers            21          0 134.951172            0 
 device_side_h2d_copy            21          0 73.726562            0 
 setting_hMatchStringKernel_arguments            21          0 0.408203            0 
 hMatchStringKernel_kernel            21          0 13086.107422            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2346.054688            0 
 device_side_d2h_copy            21          0 143.675781            0 
  fillBuffers            22          0 135.917969            0 
 device_side_h2d_copy            22          0 74.164062            0 
 setting_hMatchStringKernel_arguments            22          0 0.402344            0 
 hMatchStringKernel_kernel            22          0 13072.996094            0 
 setting_hTraceBackKernel_arguments            22          0 0.255859            0 
 hTraceBackKernel            22          0 2352.308594            0 
 device_side_d2h_copy            22          0 145.257812            0 
  fillBuffers            23          0 135.292969            0 
 device_side_h2d_copy            23          0 73.236328            0 
 setting_hMatchStringKernel_arguments            23          0 0.384766            0 
 hMatchStringKernel_kernel            23          0 13066.371094            0 
 setting_hTraceBackKernel_arguments            23          0 0.242188            0 
 hTraceBackKernel            23          0 2346.498047            0 
 device_side_d2h_copy            23          0 133.521484            0 
  fillBuffers            24          0 136.234375            0 
 device_side_h2d_copy            24          0 75.537109            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 13063.210938            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2358.664062            0 
 device_side_d2h_copy            24          0 99.048828            0 
  fillBuffers            25          0 143.486328            0 
 device_side_h2d_copy            25          0 76.597656            0 
 setting_hMatchStringKernel_arguments            25          0 0.378906            0 
 hMatchStringKernel_kernel            25          0 13087.507812            0 
 setting_hTraceBackKernel_arguments            25          0 0.253906            0 
 hTraceBackKernel            25          0 2340.980469            0 
 device_side_d2h_copy            25          0 156.201172            0 
  fillBuffers            26          0 140.630859            0 
 device_side_h2d_copy            26          0 77.250000            0 
 setting_hMatchStringKernel_arguments            26          0 0.416016            0 
 hMatchStringKernel_kernel            26          0 13086.275391            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2340.556641            0 
 device_side_d2h_copy            26          0 141.570312            0 
  fillBuffers            27          0 135.072266            0 
 device_side_h2d_copy            27          0 77.007812            0 
 setting_hMatchStringKernel_arguments            27          0 0.398438            0 
 hMatchStringKernel_kernel            27          0 13060.763672            0 
 setting_hTraceBackKernel_arguments            27          0 0.275391            0 
 hTraceBackKernel            27          0 2354.273438            0 
 device_side_d2h_copy            27          0 143.126953            0 
  fillBuffers            28          0 132.673828            0 
 device_side_h2d_copy            28          0 78.859375            0 
 setting_hMatchStringKernel_arguments            28          0 0.378906            0 
 hMatchStringKernel_kernel            28          0 13080.253906            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2351.480469            0 
 device_side_d2h_copy            28          0 103.933594            0 
  fillBuffers            29          0 136.611328            0 
 device_side_h2d_copy            29          0 78.195312            0 
 setting_hMatchStringKernel_arguments            29          0 0.400391            0 
 hMatchStringKernel_kernel            29          0 13078.496094            0 
 setting_hTraceBackKernel_arguments            29          0 0.261719            0 
 hTraceBackKernel            29          0 2344.531250            0 
 device_side_d2h_copy            29          0 87.738281            0 
  fillBuffers            30          0 140.828125            0 
 device_side_h2d_copy            30          0 91.388672            0 
 setting_hMatchStringKernel_arguments            30          0 0.392578            0 
 hMatchStringKernel_kernel            30          0 13056.541016            0 
 setting_hTraceBackKernel_arguments            30          0 0.248047            0 
 hTraceBackKernel            30          0 2351.931641            0 
 device_side_d2h_copy            30          0 167.531250            0 
  fillBuffers            31          0 138.787109            0 
 device_side_h2d_copy            31          0 82.386719            0 
 setting_hMatchStringKernel_arguments            31          0 0.382812            0 
 hMatchStringKernel_kernel            31          0 13075.064453            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2358.992188            0 
 device_side_d2h_copy            31          0 149.820312            0 
  fillBuffers            32          0 134.167969            0 
 device_side_h2d_copy            32          0 83.416016            0 
 setting_hMatchStringKernel_arguments            32          0 0.421875            0 
 hMatchStringKernel_kernel            32          0 13087.261719            0 
 setting_hTraceBackKernel_arguments            32          0 0.250000            0 
 hTraceBackKernel            32          0 2346.978516            0 
 device_side_d2h_copy            32          0 196.687500            0 
  fillBuffers            33          0 141.833984            0 
 device_side_h2d_copy            33          0 80.832031            0 
 setting_hMatchStringKernel_arguments            33          0 0.414062            0 
 hMatchStringKernel_kernel            33          0 13071.375000            0 
 setting_hTraceBackKernel_arguments            33          0 0.259766            0 
 hTraceBackKernel            33          0 2344.882812            0 
 device_side_d2h_copy            33          0 104.107422            0 
  fillBuffers            34          0 139.091797            0 
 device_side_h2d_copy            34          0 83.462891            0 
 setting_hMatchStringKernel_arguments            34          0 0.412109            0 
 hMatchStringKernel_kernel            34          0 13078.357422            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            1 
 hTraceBackKernel            34          0 2348.576172            0 
 device_side_d2h_copy            34          0 104.166016            0 
  fillBuffers            35          0 139.710938            0 
 device_side_h2d_copy            35          0 82.048828            0 
 setting_hMatchStringKernel_arguments            35          0 0.402344            0 
 hMatchStringKernel_kernel            35          0 13055.378906            0 
 setting_hTraceBackKernel_arguments            35          0 0.253906            0 
 hTraceBackKernel            35          0 2349.660156            0 
 device_side_d2h_copy            35          0 102.183594            0 
  fillBuffers            36          0 136.357422            0 
 device_side_h2d_copy            36          0 83.060547            0 
 setting_hMatchStringKernel_arguments            36          0 0.423828            0 
 hMatchStringKernel_kernel            36          0 13069.533203            0 
 setting_hTraceBackKernel_arguments            36          0 0.294922            0 
 hTraceBackKernel            36          0 2363.000000            0 
 device_side_d2h_copy            36          0 104.347656            0 
  fillBuffers            37          0 141.013672            0 
 device_side_h2d_copy            37          0 83.236328            0 
 setting_hMatchStringKernel_arguments            37          0 0.408203            0 
 hMatchStringKernel_kernel            37          0 13087.660156            0 
 setting_hTraceBackKernel_arguments            37          0 0.308594            0 
 hTraceBackKernel            37          0 2341.697266            0 
 device_side_d2h_copy            37          0 147.697266            0 
  fillBuffers            38          0 138.111328            0 
 device_side_h2d_copy            38          0 85.201172            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 13063.984375            0 
 setting_hTraceBackKernel_arguments            38          0 0.312500            0 
 hTraceBackKernel            38          0 2359.359375            0 
 device_side_d2h_copy            38          0 148.875000            0 
  fillBuffers            39          0 134.453125            0 
 device_side_h2d_copy            39          0 83.742188            0 
 setting_hMatchStringKernel_arguments            39          0 0.427734            0 
 hMatchStringKernel_kernel            39          0 13083.173828            0 
 setting_hTraceBackKernel_arguments            39          0 0.322266            0 
 hTraceBackKernel            39          0 2343.437500            0 
 device_side_d2h_copy            39          0 107.878906            0 
  fillBuffers            40          0 139.839844            0 
 device_side_h2d_copy            40          0 83.488281            0 
 setting_hMatchStringKernel_arguments            40          0 0.406250            0 
 hMatchStringKernel_kernel            40          0 13070.734375            0 
 setting_hTraceBackKernel_arguments            40          0 0.296875            0 
 hTraceBackKernel            40          0 2346.353516            0 
 device_side_d2h_copy            40          0 162.238281            0 
  fillBuffers            41          0 144.898438            0 
 device_side_h2d_copy            41          0 86.876953            0 
 setting_hMatchStringKernel_arguments            41          0 0.417969            0 
 hMatchStringKernel_kernel            41          0 13072.794922            0 
 setting_hTraceBackKernel_arguments            41          0 0.291016            0 
 hTraceBackKernel            41          0 2351.992188            0 
 device_side_d2h_copy            41          0 119.072266            0 
  fillBuffers            42          0 146.552734            0 
 device_side_h2d_copy            42          0 85.062500            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 13046.634766            0 
 setting_hTraceBackKernel_arguments            42          0 0.291016            0 
 hTraceBackKernel            42          0 2360.097656            0 
 device_side_d2h_copy            42          0 109.697266            0 
  fillBuffers            43          0 144.285156            0 
 device_side_h2d_copy            43          0 87.115234            0 
 setting_hMatchStringKernel_arguments            43          0 0.429688            0 
 hMatchStringKernel_kernel            43          0 13084.027344            0 
 setting_hTraceBackKernel_arguments            43          0 0.302734            0 
 hTraceBackKernel            43          0 2349.097656            0 
 device_side_d2h_copy            43          0 105.136719            0 
  fillBuffers            44          0 141.046875            0 
 device_side_h2d_copy            44          0 86.921875            0 
 setting_hMatchStringKernel_arguments            44          0 0.441406            0 
 hMatchStringKernel_kernel            44          0 13072.494141            0 
 setting_hTraceBackKernel_arguments            44          0 0.294922            0 
 hTraceBackKernel            44          0 2346.462891            0 
 device_side_d2h_copy            44          0 142.185547            0 
  fillBuffers            45          0 137.500000            0 
 device_side_h2d_copy            45          0 93.287109            0 
 setting_hMatchStringKernel_arguments            45          0 0.429688            0 
 hMatchStringKernel_kernel            45          0 13074.232422            0 
 setting_hTraceBackKernel_arguments            45          0 0.291016            0 
 hTraceBackKernel            45          0 2348.167969            0 
 device_side_d2h_copy            45          0 192.521484            0 
  fillBuffers            46          0 136.095703            0 
 device_side_h2d_copy            46          0 90.966797            0 
 setting_hMatchStringKernel_arguments            46          0 0.390625            0 
 hMatchStringKernel_kernel            46          0 13089.654297            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2338.789062            0 
 device_side_d2h_copy            46          0 148.746094            0 
  fillBuffers            47          0 136.681641            0 
 device_side_h2d_copy            47          0 88.056641            0 
 setting_hMatchStringKernel_arguments            47          0 0.386719            0 
 hMatchStringKernel_kernel            47          0 13068.494141            0 
 setting_hTraceBackKernel_arguments            47          0 0.294922            0 
 hTraceBackKernel            47          0 2361.658203            0 
 device_side_d2h_copy            47          0 191.347656            0 
  fillBuffers            48          0 134.640625            0 
 device_side_h2d_copy            48          0 89.269531            0 
 setting_hMatchStringKernel_arguments            48          0 0.388672            0 
 hMatchStringKernel_kernel            48          0 13094.443359            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2341.507812            0 
 device_side_d2h_copy            48          0 194.705078            0 
  fillBuffers            49          0 138.113281            0 
 device_side_h2d_copy            49          0 89.884766            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 13080.412109            0 
 setting_hTraceBackKernel_arguments            49          0 0.312500            0 
 hTraceBackKernel            49          0 2351.439453            0 
 device_side_d2h_copy            49          0 169.376953            0 
  fillBuffers            50          0 146.019531            0 
 device_side_h2d_copy            50          0 90.800781            0 
 setting_hMatchStringKernel_arguments            50          0 0.386719            0 
 hMatchStringKernel_kernel            50          0 13084.757812            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2334.607422            0 
 device_side_d2h_copy            50          0 195.613281            0 
  fillBuffers            51          0 139.548828            0 
 device_side_h2d_copy            51          0 91.826172            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 13085.753906            0 
 setting_hTraceBackKernel_arguments            51          0 0.271484            0 
 hTraceBackKernel            51          0 2348.537109            0 
 device_side_d2h_copy            51          0 198.255859            0 
  fillBuffers            52          0 152.291016            0 
 device_side_h2d_copy            52          0 127.300781            0 
 setting_hMatchStringKernel_arguments            52          0 0.441406            0 
 hMatchStringKernel_kernel            52          0 13091.939453            0 
 setting_hTraceBackKernel_arguments            52          0 0.300781            0 
 hTraceBackKernel            52          0 2355.144531            0 
 device_side_d2h_copy            52          0 91.648438            0 
  fillBuffers            53          0 132.019531            0 
 device_side_h2d_copy            53          0 96.226562            0 
 setting_hMatchStringKernel_arguments            53          0 0.416016            0 
 hMatchStringKernel_kernel            53          0 13052.150391            0 
 setting_hTraceBackKernel_arguments            53          0 0.304688            0 
 hTraceBackKernel            53          0 2349.154297            0 
 device_side_d2h_copy            53          0 107.728516            0 
  fillBuffers            54          0 139.023438            0 
 device_side_h2d_copy            54          0 94.095703            0 
 setting_hMatchStringKernel_arguments            54          0 0.406250            0 
 hMatchStringKernel_kernel            54          0 13089.941406            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2340.076172            0 
 device_side_d2h_copy            54          0 111.210938            0 
  fillBuffers            55          0 135.263672            0 
 device_side_h2d_copy            55          0 92.943359            0 
 setting_hMatchStringKernel_arguments            55          0 0.410156            0 
 hMatchStringKernel_kernel            55          0 13067.294922            0 
 setting_hTraceBackKernel_arguments            55          0 0.285156            0 
 hTraceBackKernel            55          0 2359.402344            0 
 device_side_d2h_copy            55          0 113.630859            0 
  fillBuffers            56          0 137.974609            0 
 device_side_h2d_copy            56          0 97.781250            0 
 setting_hMatchStringKernel_arguments            56          0 0.441406            0 
 hMatchStringKernel_kernel            56          0 13071.445312            0 
 setting_hTraceBackKernel_arguments            56          0 0.306641            0 
 hTraceBackKernel            56          0 2344.544922            0 
 device_side_d2h_copy            56          0 187.824219            0 
  fillBuffers            57          0 132.566406            0 
 device_side_h2d_copy            57          0 96.033203            0 
 setting_hMatchStringKernel_arguments            57          0 0.390625            0 
 hMatchStringKernel_kernel            57          0 13054.808594            0 
 setting_hTraceBackKernel_arguments            57          0 0.306641            0 
 hTraceBackKernel            57          0 2352.007812            0 
 device_side_d2h_copy            57          0 144.005859            0 
  fillBuffers            58          0 133.724609            0 
 device_side_h2d_copy            58          0 96.935547            0 
 setting_hMatchStringKernel_arguments            58          0 0.439453            0 
 hMatchStringKernel_kernel            58          0 13055.951172            0 
 setting_hTraceBackKernel_arguments            58          0 0.287109            0 
 hTraceBackKernel            58          0 2359.207031            0 
 device_side_d2h_copy            58          0 112.552734            0 
  fillBuffers            59          0 142.560547            0 
 device_side_h2d_copy            59          0 96.980469            0 
 setting_hMatchStringKernel_arguments            59          0 0.421875            0 
 hMatchStringKernel_kernel            59          0 13057.300781            0 
 setting_hTraceBackKernel_arguments            59          0 0.306641            0 
 hTraceBackKernel            59          0 2346.421875            0 
 device_side_d2h_copy            59          0 174.554688            0 
  fillBuffers            60          0 131.832031            0 
 device_side_h2d_copy            60          0 97.322266            0 
 setting_hMatchStringKernel_arguments            60          0 0.421875            0 
 hMatchStringKernel_kernel            60          0 13100.617188            0 
 setting_hTraceBackKernel_arguments            60          0 0.310547            0 
 hTraceBackKernel            60          0 2340.371094            0 
 device_side_d2h_copy            60          0 177.310547            0 
  fillBuffers            61          0 152.410156            0 
 device_side_h2d_copy            61          0 99.060547            0 
 setting_hMatchStringKernel_arguments            61          0 0.419922            0 
 hMatchStringKernel_kernel            61          0 13080.550781            0 
 setting_hTraceBackKernel_arguments            61          0 0.306641            0 
 hTraceBackKernel            61          0 2338.257812            0 
 device_side_d2h_copy            61          0 181.673828            0 
  fillBuffers            62          0 134.492188            0 
 device_side_h2d_copy            62          0 100.970703            0 
 setting_hMatchStringKernel_arguments            62          0 0.443359            0 
 hMatchStringKernel_kernel            62          0 13079.189453            0 
 setting_hTraceBackKernel_arguments            62          0 0.306641            0 
 hTraceBackKernel            62          0 2335.470703            0 
 device_side_d2h_copy            62          0 183.990234            0 
  fillBuffers            63          0 135.726562            0 
 device_side_h2d_copy            63          0 100.697266            0 
 setting_hMatchStringKernel_arguments            63          0 0.410156            0 
 hMatchStringKernel_kernel            63          0 13067.488281            0 
 setting_hTraceBackKernel_arguments            63          0 0.378906            0 
 hTraceBackKernel            63          0 2354.189453            0 
 device_side_d2h_copy            63          0 197.560547            0 
  fillBuffers            64          0 136.023438            0 
 device_side_h2d_copy            64          0 103.984375            0 
 setting_hMatchStringKernel_arguments            64          0 0.417969            0 
 hMatchStringKernel_kernel            64          0 13080.302734            0 
 setting_hTraceBackKernel_arguments            64          0 0.279297            0 
 hTraceBackKernel            64          0 2336.136719            0 
 device_side_d2h_copy            64          0 185.226562            0 
  fillBuffers            65          0 135.242188            0 
 device_side_h2d_copy            65          0 106.625000            0 
 setting_hMatchStringKernel_arguments            65          0 0.443359            0 
 hMatchStringKernel_kernel            65          0 13065.130859            0 
 setting_hTraceBackKernel_arguments            65          0 0.304688            0 
 hTraceBackKernel            65          0 2362.578125            0 
 device_side_d2h_copy            65          0 115.396484            0 
  fillBuffers            66          0 131.457031            0 
 device_side_h2d_copy            66          0 103.658203            0 
 setting_hMatchStringKernel_arguments            66          0 0.431641            0 
 hMatchStringKernel_kernel            66          0 13089.160156            0 
 setting_hTraceBackKernel_arguments            66          0 0.347656            0 
 hTraceBackKernel            66          0 2338.291016            0 
 device_side_d2h_copy            66          0 123.359375            0 
  fillBuffers            67          0 143.341797            0 
 device_side_h2d_copy            67          0 107.458984            0 
 setting_hMatchStringKernel_arguments            67          0 0.515625            0 
 hMatchStringKernel_kernel            67          0 13069.119141            0 
 setting_hTraceBackKernel_arguments            67          0 0.320312            0 
 hTraceBackKernel            67          0 2342.687500            0 
 device_side_d2h_copy            67          0 183.250000            0 
  fillBuffers            68          0 134.474609            0 
 device_side_h2d_copy            68          0 105.527344            0 
 setting_hMatchStringKernel_arguments            68          0 0.470703            0 
 hMatchStringKernel_kernel            68          0 13077.861328            0 
 setting_hTraceBackKernel_arguments            68          0 0.304688            0 
 hTraceBackKernel            68          0 2352.884766            0 
 device_side_d2h_copy            68          0 108.167969            0 
  fillBuffers            69          0 145.273438            0 
 device_side_h2d_copy            69          0 104.712891            0 
 setting_hMatchStringKernel_arguments            69          0 0.439453            0 
 hMatchStringKernel_kernel            69          0 13098.638672            0 
 setting_hTraceBackKernel_arguments            69          0 0.318359            0 
 hTraceBackKernel            69          0 2342.822266            0 
 device_side_d2h_copy            69          0 179.658203            0 
  fillBuffers            70          0 134.423828            0 
 device_side_h2d_copy            70          0 106.220703            0 
 setting_hMatchStringKernel_arguments            70          0 0.449219            0 
 hMatchStringKernel_kernel            70          0 13060.455078            0 
 setting_hTraceBackKernel_arguments            70          0 0.302734            0 
 hTraceBackKernel            70          0 2345.048828            0 
 device_side_d2h_copy            70          0 185.486328            0 
  fillBuffers            71          0 135.937500            0 
 device_side_h2d_copy            71          0 110.423828            2 
 setting_hMatchStringKernel_arguments            71          0 0.406250            0 
 hMatchStringKernel_kernel            71          0 13081.412109            0 
 setting_hTraceBackKernel_arguments            71          0 0.265625            0 
 hTraceBackKernel            71          0 2347.580078            0 
 device_side_d2h_copy            71          0 153.439453            0 
  fillBuffers            72          0 136.138672            0 
 device_side_h2d_copy            72          0 110.568359            0 
 setting_hMatchStringKernel_arguments            72          0 0.435547            0 
 hMatchStringKernel_kernel            72          0 13084.511719            0 
 setting_hTraceBackKernel_arguments            72          0 0.318359            0 
 hTraceBackKernel            72          0 2343.244141            0 
 device_side_d2h_copy            72          0 122.642578            0 
  fillBuffers            73          0 141.232422            0 
 device_side_h2d_copy            73          0 107.373047            0 
 setting_hMatchStringKernel_arguments            73          0 0.427734            0 
 hMatchStringKernel_kernel            73          0 13075.455078            0 
 setting_hTraceBackKernel_arguments            73          0 0.312500            0 
 hTraceBackKernel            73          0 2340.138672            0 
 device_side_d2h_copy            73          0 123.505859            0 
  fillBuffers            74          0 143.800781            0 
 device_side_h2d_copy            74          0 107.449219            0 
 setting_hMatchStringKernel_arguments            74          0 0.388672            0 
 hMatchStringKernel_kernel            74          0 13059.626953            0 
 setting_hTraceBackKernel_arguments            74          0 0.351562            0 
 hTraceBackKernel            74          0 2353.808594            0 
 device_side_d2h_copy            74          0 121.455078            0 
  fillBuffers            75          0 141.955078            0 
 device_side_h2d_copy            75          0 105.560547            0 
 setting_hMatchStringKernel_arguments            75          0 0.386719            0 
 hMatchStringKernel_kernel            75          0 13068.613281            0 
 setting_hTraceBackKernel_arguments            75          0 0.349609            0 
 hTraceBackKernel            75          0 2346.113281            0 
 device_side_d2h_copy            75          0 184.062500            0 
  fillBuffers            76          0 135.167969            0 
 device_side_h2d_copy            76          0 110.517578            0 
 setting_hMatchStringKernel_arguments            76          0 0.390625            0 
 hMatchStringKernel_kernel            76          0 13063.187500            0 
 setting_hTraceBackKernel_arguments            76          0 0.287109            0 
 hTraceBackKernel            76          0 2356.390625            0 
 device_side_d2h_copy            76          0 205.785156            0 
  fillBuffers            77          0 139.148438            0 
 device_side_h2d_copy            77          0 110.226562            0 
 setting_hMatchStringKernel_arguments            77          0 0.386719            0 
 hMatchStringKernel_kernel            77          0 13077.361328            0 
 setting_hTraceBackKernel_arguments            77          0 0.304688            0 
 hTraceBackKernel            77          0 2355.529297            0 
 device_side_d2h_copy            77          0 160.527344            0 
  fillBuffers            78          0 143.923828            0 
 device_side_h2d_copy            78          0 110.425781            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 13073.384766            0 
 setting_hTraceBackKernel_arguments            78          0 0.320312            0 
 hTraceBackKernel            78          0 2353.009766            0 
 device_side_d2h_copy            78          0 125.345703            0 
  fillBuffers            79          0 143.949219            0 
 device_side_h2d_copy            79          0 111.322266            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 13071.128906            0 
 setting_hTraceBackKernel_arguments            79          0 0.279297            0 
 hTraceBackKernel            79          0 2338.984375            0 
 device_side_d2h_copy            79          0 126.408203            0 
  fillBuffers            80          0 144.912109            0 
 device_side_h2d_copy            80          0 112.001953            0 
 setting_hMatchStringKernel_arguments            80          0 0.416016            0 
 hMatchStringKernel_kernel            80          0 13065.677734            0 
 setting_hTraceBackKernel_arguments            80          0 0.300781            0 
 hTraceBackKernel            80          0 2360.132812            0 
 device_side_d2h_copy            80          0 126.136719            0 
  fillBuffers            81          0 145.638672            0 
 device_side_h2d_copy            81          0 113.027344            0 
 setting_hMatchStringKernel_arguments            81          0 0.404297            0 
 hMatchStringKernel_kernel            81          0 13073.646484            0 
 setting_hTraceBackKernel_arguments            81          0 0.289062            0 
 hTraceBackKernel            81          0 2350.318359            0 
 device_side_d2h_copy            81          0 190.865234            0 
  fillBuffers            82          0 136.916016            0 
 device_side_h2d_copy            82          0 115.816406            0 
 setting_hMatchStringKernel_arguments            82          0 0.396484            0 
 hMatchStringKernel_kernel            82          0 13069.927734            0 
 setting_hTraceBackKernel_arguments            82          0 0.308594            0 
 hTraceBackKernel            82          0 2339.066406            0 
 device_side_d2h_copy            82          0 219.957031            0 
  fillBuffers            83          0 147.326172            0 
 device_side_h2d_copy            83          0 114.240234            0 
 setting_hMatchStringKernel_arguments            83          0 0.416016            0 
 hMatchStringKernel_kernel            83          0 13078.273438            0 
 setting_hTraceBackKernel_arguments            83          0 0.417969            0 
 hTraceBackKernel            83          0 2341.650391            0 
 device_side_d2h_copy            83          0 105.253906            0 
  fillBuffers            84          0 134.554688            0 
 device_side_h2d_copy            84          0 115.630859            0 
 setting_hMatchStringKernel_arguments            84          0 0.480469            0 
 hMatchStringKernel_kernel            84          0 13075.166016            0 
 setting_hTraceBackKernel_arguments            84          0 0.310547            0 
 hTraceBackKernel            84          0 2346.591797            0 
 device_side_d2h_copy            84          0 106.513672            0 
  fillBuffers            85          0 135.140625            0 
 device_side_h2d_copy            85          0 117.703125            0 
 setting_hMatchStringKernel_arguments            85          0 0.419922            0 
 hMatchStringKernel_kernel            85          0 13054.000000            0 
 setting_hTraceBackKernel_arguments            85          0 0.292969            0 
 hTraceBackKernel            85          0 2358.851562            0 
 device_side_d2h_copy            85          0 122.130859            0 
  fillBuffers            86          0 138.878906            0 
 device_side_h2d_copy            86          0 115.376953            0 
 setting_hMatchStringKernel_arguments            86          0 0.402344            0 
 hMatchStringKernel_kernel            86          0 13084.882812            1 
 setting_hTraceBackKernel_arguments            86          0 0.292969            0 
 hTraceBackKernel            86          0 2335.609375            0 
 device_side_d2h_copy            86          0 191.650391            0 
  fillBuffers            87          0 136.351562            0 
 device_side_h2d_copy            87          0 117.392578            0 
 setting_hMatchStringKernel_arguments            87          0 0.457031            0 
 hMatchStringKernel_kernel            87          0 13048.587891            0 
 setting_hTraceBackKernel_arguments            87          0 0.322266            0 
 hTraceBackKernel            87          0 2361.597656            0 
 device_side_d2h_copy            87          0 192.117188            0 
  fillBuffers            88          0 136.705078            0 
 device_side_h2d_copy            88          0 117.531250            0 
 setting_hMatchStringKernel_arguments            88          0 0.404297            0 
 hMatchStringKernel_kernel            88          0 13078.351562            0 
 setting_hTraceBackKernel_arguments            88          0 0.283203            0 
 hTraceBackKernel            88          0 2341.835938            0 
 device_side_d2h_copy            88          0 226.240234            0 
  fillBuffers            89          0 134.892578            0 
 device_side_h2d_copy            89          0 121.119141            0 
 setting_hMatchStringKernel_arguments            89          0 0.398438            0 
 hMatchStringKernel_kernel            89          0 13068.966797            0 
 setting_hTraceBackKernel_arguments            89          0 0.304688            0 
 hTraceBackKernel            89          0 2344.341797            0 
 device_side_d2h_copy            89          0 210.568359            0 
  fillBuffers            90          0 134.392578            0 
 device_side_h2d_copy            90          0 119.515625            0 
 setting_hMatchStringKernel_arguments            90          0 0.392578            0 
 hMatchStringKernel_kernel            90          0 13092.158203            0 
 setting_hTraceBackKernel_arguments            90          0 0.291016            0 
 hTraceBackKernel            90          0 2338.525391            0 
 device_side_d2h_copy            90          0 215.685547            0 
  fillBuffers            91          0 132.986328            0 
 device_side_h2d_copy            91          0 120.968750            0 
 setting_hMatchStringKernel_arguments            91          0 0.402344            0 
 hMatchStringKernel_kernel            91          0 13063.712891            0 
 setting_hTraceBackKernel_arguments            91          0 0.318359            0 
 hTraceBackKernel            91          0 2354.105469            0 
 device_side_d2h_copy            91          0 236.894531            0 
  fillBuffers            92          0 131.539062            0 
 device_side_h2d_copy            92          0 121.320312            0 
 setting_hMatchStringKernel_arguments            92          0 0.398438            0 
 hMatchStringKernel_kernel            92          0 13105.412109            0 
 setting_hTraceBackKernel_arguments            92          0 0.287109            0 
 hTraceBackKernel            92          0 2342.279297            0 
 device_side_d2h_copy            92          0 223.925781            0 
  fillBuffers            93          0 132.441406            0 
 device_side_h2d_copy            93          0 124.091797            0 
 setting_hMatchStringKernel_arguments            93          0 0.396484            0 
 hMatchStringKernel_kernel            93          0 13087.099609            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2358.667969            0 
 device_side_d2h_copy            93          0 135.027344            0 
  fillBuffers            94          0 140.380859            0 
 device_side_h2d_copy            94          0 122.914062            0 
 setting_hMatchStringKernel_arguments            94          0 0.447266            0 
 hMatchStringKernel_kernel            94          0 13086.134766            0 
 setting_hTraceBackKernel_arguments            94          0 0.312500            0 
 hTraceBackKernel            94          0 2350.417969            0 
 device_side_d2h_copy            94          0 194.339844            0 
  fillBuffers            95          0 138.623047            0 
 device_side_h2d_copy            95          0 122.511719            0 
 setting_hMatchStringKernel_arguments            95          0 0.400391            0 
 hMatchStringKernel_kernel            95          0 13072.615234            0 
 setting_hTraceBackKernel_arguments            95          0 0.294922            0 
 hTraceBackKernel            95          0 2347.220703            0 
 device_side_d2h_copy            95          0 195.794922            0 
  fillBuffers            96          0 134.798828            0 
 device_side_h2d_copy            96          0 122.984375            0 
 setting_hMatchStringKernel_arguments            96          0 0.417969            0 
 hMatchStringKernel_kernel            96          0 13073.914062            0 
 setting_hTraceBackKernel_arguments            96          0 0.273438            0 
 hTraceBackKernel            96          0 2354.316406            0 
 device_side_d2h_copy            96          0 230.763672            0 
  fillBuffers            97          0 135.988281            0 
 device_side_h2d_copy            97          0 123.847656            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 13067.718750            0 
 setting_hTraceBackKernel_arguments            97          0 0.326172            0 
 hTraceBackKernel            97          0 2344.884766            0 
 device_side_d2h_copy            97          0 235.226562            0 
  fillBuffers            98          0 137.259766            0 
 device_side_h2d_copy            98          0 126.166016            0 
 setting_hMatchStringKernel_arguments            98          0 0.437500            0 
 hMatchStringKernel_kernel            98          0 13077.376953            0 
 setting_hTraceBackKernel_arguments            98          0 0.398438            0 
 hTraceBackKernel            98          0 2349.511719            0 
 device_side_d2h_copy            98          0 217.099609            0 
  fillBuffers            99          0 137.080078            0 
 device_side_h2d_copy            99          0 127.439453            0 
 setting_hMatchStringKernel_arguments            99          0 0.437500            0 
 hMatchStringKernel_kernel            99          0 13080.101562            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2349.589844            0 
 device_side_d2h_copy            99          0 129.601562            0 
  fillBuffers           100          0 131.775391            0 
 device_side_h2d_copy           100          0 124.890625            0 
 setting_hMatchStringKernel_arguments           100          0 0.427734            0 
 hMatchStringKernel_kernel           100          0 13074.210938            0 
 setting_hTraceBackKernel_arguments           100          0 0.371094            0 
 hTraceBackKernel           100          0 2345.365234            0 
 device_side_d2h_copy           100          0 236.162109            0 
  fillBuffers           101          0 135.179688            0 
 device_side_h2d_copy           101          0 125.271484            0 
 setting_hMatchStringKernel_arguments           101          0 0.474609            0 
 hMatchStringKernel_kernel           101          0 13048.208984            0 
 setting_hTraceBackKernel_arguments           101          0 0.283203            0 
 hTraceBackKernel           101          0 2359.287109            0 
 device_side_d2h_copy           101          0 233.234375            0 
  fillBuffers           102          0 134.542969            0 
 device_side_h2d_copy           102          0 130.152344            0 
 setting_hMatchStringKernel_arguments           102          0 0.451172            0 
 hMatchStringKernel_kernel           102          0 13073.615234            0 
 setting_hTraceBackKernel_arguments           102          0 0.283203            0 
 hTraceBackKernel           102          0 2342.773438            0 
 device_side_d2h_copy           102          0 206.529297            0 
  fillBuffers           103          0 139.199219            0 
 device_side_h2d_copy           103          0 127.972656            0 
 setting_hMatchStringKernel_arguments           103          0 0.433594            0 
 hMatchStringKernel_kernel           103          0 13052.373047            0 
 setting_hTraceBackKernel_arguments           103          0 0.279297            0 
 hTraceBackKernel           103          0 2356.152344            0 
 device_side_d2h_copy           103          0 171.513672            0 
  fillBuffers           104          0 140.998047            0 
 device_side_h2d_copy           104          0 128.269531            0 
 setting_hMatchStringKernel_arguments           104          0 0.421875            0 
 hMatchStringKernel_kernel           104          0 13050.937500            0 
 setting_hTraceBackKernel_arguments           104          0 0.404297            0 
 hTraceBackKernel           104          0 2360.910156            0 
 device_side_d2h_copy           104          0 136.816406            0 
  fillBuffers           105          0 146.615234            0 
 device_side_h2d_copy           105          0 131.660156            0 
 setting_hMatchStringKernel_arguments           105          0 0.416016            0 
 hMatchStringKernel_kernel           105          0 13062.712891            0 
 setting_hTraceBackKernel_arguments           105          0 0.353516            0 
 hTraceBackKernel           105          0 2343.285156            0 
 device_side_d2h_copy           105          0 137.755859            0 
  fillBuffers           106          0 144.699219            0 
 device_side_h2d_copy           106          0 129.503906            0 
 setting_hMatchStringKernel_arguments           106          0 0.419922            0 
 hMatchStringKernel_kernel           106          0 13064.947266            0 
 setting_hTraceBackKernel_arguments           106          0 0.382812            0 
 hTraceBackKernel           106          0 2360.580078            0 
 device_side_d2h_copy           106          0 142.091797            0 
  fillBuffers           107          0 131.203125            0 
 device_side_h2d_copy           107          0 131.478516            0 
 setting_hMatchStringKernel_arguments           107          0 0.435547            0 
 hMatchStringKernel_kernel           107          0 13046.611328            0 
 setting_hTraceBackKernel_arguments           107          0 0.312500            0 
 hTraceBackKernel           107          0 2357.117188            0 
 device_side_d2h_copy           107          0 172.652344            0 
  fillBuffers           108          0 143.609375            0 
 device_side_h2d_copy           108          0 132.705078            0 
 setting_hMatchStringKernel_arguments           108          0 0.447266            0 
 hMatchStringKernel_kernel           108          0 13058.183594            0 
 setting_hTraceBackKernel_arguments           108          0 0.369141            0 
 hTraceBackKernel           108          0 2356.046875            0 
 device_side_d2h_copy           108          0 203.386719            0 
  fillBuffers           109          0 134.580078            0 
 device_side_h2d_copy           109          0 130.699219            0 
 setting_hMatchStringKernel_arguments           109          0 0.435547            0 
 hMatchStringKernel_kernel           109          0 13077.552734            0 
 setting_hTraceBackKernel_arguments           109          0 0.337891            0 
 hTraceBackKernel           109          0 2345.611328            0 
 device_side_d2h_copy           109          0 138.876953            0 
  fillBuffers           110          0 146.142578            0 
 device_side_h2d_copy           110          0 136.787109            0 
 setting_hMatchStringKernel_arguments           110          0 0.417969            0 
 hMatchStringKernel_kernel           110          0 13052.546875            0 
 setting_hTraceBackKernel_arguments           110          0 0.382812            0 
 hTraceBackKernel           110          0 2359.326172            0 
 device_side_d2h_copy           110          0 142.515625            1 
  fillBuffers           111          0 139.453125            0 
 device_side_h2d_copy           111          0 136.380859            0 
 setting_hMatchStringKernel_arguments           111          0 0.431641            0 
 hMatchStringKernel_kernel           111          0 13072.783203            0 
 setting_hTraceBackKernel_arguments           111          0 0.310547            0 
 hTraceBackKernel           111          0 2341.904297            0 
 device_side_d2h_copy           111          0 145.402344            0 
  fillBuffers           112          0 142.501953            0 
 device_side_h2d_copy           112          0 133.525391            0 
 setting_hMatchStringKernel_arguments           112          0 0.470703            0 
 hMatchStringKernel_kernel           112          0 13068.046875            0 
 setting_hTraceBackKernel_arguments           112          0 0.369141            0 
 hTraceBackKernel           112          0 2345.978516            0 
 device_side_d2h_copy           112          0 142.933594            0 
  fillBuffers           113          0 140.947266            0 
 device_side_h2d_copy           113          0 136.185547            0 
 setting_hMatchStringKernel_arguments           113          0 0.472656            0 
 hMatchStringKernel_kernel           113          0 13049.453125            0 
 setting_hTraceBackKernel_arguments           113          0 0.357422            0 
 hTraceBackKernel           113          0 2359.230469            0 
 device_side_d2h_copy           113          0 204.066406            0 
  fillBuffers           114          0 133.193359            0 
 device_side_h2d_copy           114          0 136.093750            0 
 setting_hMatchStringKernel_arguments           114          0 0.453125            0 
 hMatchStringKernel_kernel           114          0 13085.939453            0 
 setting_hTraceBackKernel_arguments           114          0 0.367188            0 
 hTraceBackKernel           114          0 2345.093750            0 
 device_side_d2h_copy           114          0 145.585938            0 
  fillBuffers           115          0 137.919922            0 
 device_side_h2d_copy           115          0 143.029297            0 
 setting_hMatchStringKernel_arguments           115          0 0.726562            0 
 hMatchStringKernel_kernel           115          0 13062.748047            0 
 setting_hTraceBackKernel_arguments           115          0 0.384766            0 
 hTraceBackKernel           115          0 2358.580078            0 
 device_side_d2h_copy           115          0 142.996094            0 
  fillBuffers           116          0 132.839844            0 
 device_side_h2d_copy           116          0 138.390625            0 
 setting_hMatchStringKernel_arguments           116          0 0.462891            0 
 hMatchStringKernel_kernel           116          0 13067.425781            0 
 setting_hTraceBackKernel_arguments           116          0 0.359375            0 
 hTraceBackKernel           116          0 2347.226562            0 
 device_side_d2h_copy           116          0 183.318359            0 
  fillBuffers           117          0 140.546875            0 
 device_side_h2d_copy           117          0 138.433594            0 
 setting_hMatchStringKernel_arguments           117          0 0.458984            0 
 hMatchStringKernel_kernel           117          0 13065.205078            0 
 setting_hTraceBackKernel_arguments           117          0 0.371094            0 
 hTraceBackKernel           117          0 2343.310547            0 
 device_side_d2h_copy           117          0 212.455078            0 
  fillBuffers           118          0 136.906250            0 
 device_side_h2d_copy           118          0 138.773438            0 
 setting_hMatchStringKernel_arguments           118          0 0.455078            0 
 hMatchStringKernel_kernel           118          0 13072.789062            0 
 setting_hTraceBackKernel_arguments           118          0 0.382812            0 
 hTraceBackKernel           118          0 2354.314453            0 
 device_side_d2h_copy           118          0 199.515625            0 
  fillBuffers           119          0 139.199219            0 
 device_side_h2d_copy           119          0 139.568359            0 
 setting_hMatchStringKernel_arguments           119          0 0.437500            0 
 hMatchStringKernel_kernel           119          0 13095.214844            0 
 setting_hTraceBackKernel_arguments           119          0 0.378906            0 
 hTraceBackKernel           119          0 2343.003906            0 
 device_side_d2h_copy           119          0 175.009766            0 
  fillBuffers           120          0 142.746094            0 
 device_side_h2d_copy           120          0 138.142578            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13080.886719            0 
 setting_hTraceBackKernel_arguments           120          0 0.396484            0 
 hTraceBackKernel           120          0 2343.125000            0 
 device_side_d2h_copy           120          0 206.763672            0 
  fillBuffers           121          0 136.535156            0 
 device_side_h2d_copy           121          0 138.294922            0 
 setting_hMatchStringKernel_arguments           121          0 0.429688            0 
 hMatchStringKernel_kernel           121          0 13070.498047            0 
 setting_hTraceBackKernel_arguments           121          0 0.373047            0 
 hTraceBackKernel           121          0 2350.029297            0 
 device_side_d2h_copy           121          0 207.933594            0 
  fillBuffers           122          0 133.367188            0 
 device_side_h2d_copy           122          0 139.884766            0 
 setting_hMatchStringKernel_arguments           122          0 0.457031            0 
 hMatchStringKernel_kernel           122          0 13083.949219            0 
 setting_hTraceBackKernel_arguments           122          0 0.337891            0 
 hTraceBackKernel           122          0 2341.457031            0 
 device_side_d2h_copy           122          0 250.691406            0 
  fillBuffers           123          0 136.119141            0 
 device_side_h2d_copy           123          0 138.505859            0 
 setting_hMatchStringKernel_arguments           123          0 0.431641            0 
 hMatchStringKernel_kernel           123          0 13075.691406            0 
 setting_hTraceBackKernel_arguments           123          0 0.347656            0 
 hTraceBackKernel           123          0 2337.242188            0 
 device_side_d2h_copy           123          0 248.408203            0 
  fillBuffers           124          0 137.103516            0 
 device_side_h2d_copy           124          0 140.384766            0 
 setting_hMatchStringKernel_arguments           124          0 0.451172            0 
 hMatchStringKernel_kernel           124          0 13083.617188            0 
 setting_hTraceBackKernel_arguments           124          0 0.363281            0 
 hTraceBackKernel           124          0 2356.201172            0 
 device_side_d2h_copy           124          0 253.513672            0 
  fillBuffers           125          0 135.810547            0 
 device_side_h2d_copy           125          0 139.912109            0 
 setting_hMatchStringKernel_arguments           125          0 0.437500            0 
 hMatchStringKernel_kernel           125          0 13106.728516            0 
 setting_hTraceBackKernel_arguments           125          0 0.394531            0 
 hTraceBackKernel           125          0 2337.929688            0 
 device_side_d2h_copy           125          0 253.267578            0 
# Runtime: 2.019771 s (overhead: 0.000545 %) 896 records
