# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:36 2018
# Execution time and date (local): Tue Dec  4 01:13:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7476.599609            0 
 device_side_buffer_setup          0 7.871094            0 
 host_side_setup          0 142.720703            1 
 device_side_buffer_setup          0 8.447266            0 
 host_side_setup          0 9.232422            0 
 device_side_buffer_setup          0 4.306641            0 
 host_side_setup          0 21.644531            0 
 device_side_buffer_setup          0 9.875000            0 
 host_side_setup          0 0.166016            0 
 device_side_buffer_setup          0 3.609375            0 
 host_side_setup          0 6.367188            0 
 device_side_h2d_copy          0 712.593750            0 
 device_side_buffer_setup          0 5.775391            0 
 host_side_setup          0 176.802734            0 
 host_side_setup          0 61.869141            0 
 setting_hSetZeroKernel_arguments          0 4.591797            0 
 hSetZeroKernel_kernel          0 484.117188            1 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 399.166016            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 601.943359            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 628.675781            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 631.679688            0 
 setting_hSetZeroKernel_arguments          0 0.388672            0 
 hSetZeroKernel_kernel          0 291.695312            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 287.343750            0 
 device_side_h2d_copy          0 420.845703            0 
 setting_hMatchStringKernel_arguments          0 1.232422            0 
 hMatchStringKernel_kernel          0 13083.792969            0 
 setting_hTraceBackKernel_arguments          0 0.593750            0 
 hTraceBackKernel          0 2384.636719            0 
 device_side_d2h_copy          0 234.964844            0 
# Runtime: 0.028432 s (overhead: 0.007034 %) 35 records
