# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:02 2018
# Execution time and date (local): Tue Dec  4 01:12:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7253.296875            0 
 device_side_buffer_setup          0 8.443359            0 
 host_side_setup          0 152.960938            1 
 device_side_buffer_setup          0 8.644531            0 
 host_side_setup          0 8.996094            0 
 device_side_buffer_setup          0 4.312500            0 
 host_side_setup          0 22.494141            0 
 device_side_buffer_setup          0 9.648438            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 7.691406            0 
 host_side_setup          0 6.607422            0 
 device_side_h2d_copy          0 664.724609            0 
 device_side_buffer_setup          0 5.572266            0 
 host_side_setup          0 162.183594            0 
 host_side_setup          0 65.539062            0 
 setting_hSetZeroKernel_arguments          0 3.390625            0 
 hSetZeroKernel_kernel          0 436.671875            1 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 374.187500            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 619.242188            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 604.937500            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 604.609375            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 283.148438            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 310.650391            0 
 device_side_h2d_copy          0 390.285156            0 
 setting_hMatchStringKernel_arguments          0 1.265625            0 
 hMatchStringKernel_kernel          0 13071.148438            0 
 setting_hTraceBackKernel_arguments          0 0.568359            0 
 hTraceBackKernel          0 2406.474609            0 
 device_side_d2h_copy          0 324.035156            0 
# Runtime: 0.028134 s (overhead: 0.007109 %) 35 records
