# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:53 2018
# Execution time and date (local): Fri Dec  7 05:19:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7906.570312            0 
 device_side_buffer_setup NA         0 8.406250            0 
 host_side_setup NA         0 974.197266            0 
 device_side_buffer_setup NA         0 8.437500            0 
 host_side_setup NA         0 9.244141            0 
 device_side_buffer_setup NA         0 4.601562            0 
 host_side_setup NA         0 24.287109            0 
 device_side_buffer_setup NA         0 9.064453            0 
 host_side_setup NA         0 0.138672            0 
 device_side_buffer_setup NA         0 3.748047            0 
 host_side_setup NA         0 6.781250            0 
 device_side_h2d_copy NA         0 695.037109            0 
 device_side_buffer_setup NA         0 5.371094            0 
 host_side_setup NA         0 166.988281            0 
  fillBuffers             0          0 2938.896484            0 
 device_side_h2d_copy             0          0 407.222656            0 
 setting_hMatchStringKernel_arguments             0          0 3.070312            0 
 hMatchStringKernel_kernel             0          0 13080.005859            0 
 setting_hTraceBackKernel_arguments             0          0 0.615234            0 
 hTraceBackKernel             0          0 2393.691406            0 
 device_side_d2h_copy             0          0 228.539062            0 
  fillBuffers             1          0 167.863281            0 
 device_side_h2d_copy             1          0 99.023438            0 
 setting_hMatchStringKernel_arguments             1          0 0.871094            0 
 hMatchStringKernel_kernel             1          0 13081.533203            0 
 setting_hTraceBackKernel_arguments             1          0 0.476562            0 
 hTraceBackKernel             1          0 2362.523438            0 
 device_side_d2h_copy             1          0 154.599609            0 
  fillBuffers             2          0 153.525391            0 
 device_side_h2d_copy             2          0 83.742188            0 
 setting_hMatchStringKernel_arguments             2          0 0.691406            0 
 hMatchStringKernel_kernel             2          0 13073.001953            0 
 setting_hTraceBackKernel_arguments             2          0 0.431641            5 
 hTraceBackKernel             2          0 2364.208984            0 
 device_side_d2h_copy             2          0 147.179688            0 
  fillBuffers             3          0 148.607422            0 
 device_side_h2d_copy             3          0 83.583984            0 
 setting_hMatchStringKernel_arguments             3          0 0.785156            0 
 hMatchStringKernel_kernel             3          0 13097.203125            0 
 setting_hTraceBackKernel_arguments             3          0 0.414062            0 
 hTraceBackKernel             3          0 2347.480469            0 
 device_side_d2h_copy             3          0 127.876953            0 
  fillBuffers             4          0 143.029297            0 
 device_side_h2d_copy             4          0 80.667969            0 
 setting_hMatchStringKernel_arguments             4          0 0.603516            0 
 hMatchStringKernel_kernel             4          0 13062.132812            0 
 setting_hTraceBackKernel_arguments             4          0 0.345703            0 
 hTraceBackKernel             4          0 2364.445312            0 
 device_side_d2h_copy             4          0 121.367188            0 
  fillBuffers             5          0 143.208984            0 
 device_side_h2d_copy             5          0 78.339844            0 
 setting_hMatchStringKernel_arguments             5          0 0.601562            0 
 hMatchStringKernel_kernel             5          0 13088.853516            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2353.414062            0 
 device_side_d2h_copy             5          0 123.363281            0 
  fillBuffers             6          0 139.449219            0 
 device_side_h2d_copy             6          0 75.875000            0 
 setting_hMatchStringKernel_arguments             6          0 0.558594            0 
 hMatchStringKernel_kernel             6          0 13096.583984            0 
 setting_hTraceBackKernel_arguments             6          0 0.337891            0 
 hTraceBackKernel             6          0 2340.443359            0 
 device_side_d2h_copy             6          0 149.779297            0 
  fillBuffers             7          0 139.875000            0 
 device_side_h2d_copy             7          0 78.185547            2 
 setting_hMatchStringKernel_arguments             7          0 0.556641            0 
 hMatchStringKernel_kernel             7          0 13059.142578            0 
 setting_hTraceBackKernel_arguments             7          0 0.287109            0 
 hTraceBackKernel             7          0 2364.427734            0 
 device_side_d2h_copy             7          0 160.804688            0 
  fillBuffers             8          0 146.603516            0 
 device_side_h2d_copy             8          0 73.888672            0 
 setting_hMatchStringKernel_arguments             8          0 0.501953            0 
 hMatchStringKernel_kernel             8          0 13067.105469            0 
 setting_hTraceBackKernel_arguments             8          0 0.318359            0 
 hTraceBackKernel             8          0 2355.490234            0 
 device_side_d2h_copy             8          0 114.515625            0 
  fillBuffers             9          0 135.796875            0 
 device_side_h2d_copy             9          0 74.175781            0 
 setting_hMatchStringKernel_arguments             9          0 0.462891            0 
 hMatchStringKernel_kernel             9          0 13066.890625            0 
 setting_hTraceBackKernel_arguments             9          0 0.359375            0 
 hTraceBackKernel             9          0 2347.482422            0 
 device_side_d2h_copy             9          0 137.355469            0 
  fillBuffers            10          0 132.935547            0 
 device_side_h2d_copy            10          0 72.031250            0 
 setting_hMatchStringKernel_arguments            10          0 0.453125            0 
 hMatchStringKernel_kernel            10          0 13096.277344            0 
 setting_hTraceBackKernel_arguments            10          0 0.263672            0 
 hTraceBackKernel            10          0 2335.384766            0 
 device_side_d2h_copy            10          0 128.578125            0 
  fillBuffers            11          0 130.587891            0 
 device_side_h2d_copy            11          0 72.171875            0 
 setting_hMatchStringKernel_arguments            11          0 0.427734            0 
 hMatchStringKernel_kernel            11          0 13074.851562            0 
 setting_hTraceBackKernel_arguments            11          0 0.236328            0 
 hTraceBackKernel            11          0 2346.115234            0 
 device_side_d2h_copy            11          0 133.626953            0 
  fillBuffers            12          0 133.685547            0 
 device_side_h2d_copy            12          0 73.847656            0 
 setting_hMatchStringKernel_arguments            12          0 0.414062            0 
 hMatchStringKernel_kernel            12          0 13059.103516            0 
 setting_hTraceBackKernel_arguments            12          0 0.242188            0 
 hTraceBackKernel            12          0 2358.699219            0 
 device_side_d2h_copy            12          0 183.021484            0 
  fillBuffers            13          0 141.277344            0 
 device_side_h2d_copy            13          0 67.986328            0 
 setting_hMatchStringKernel_arguments            13          0 0.412109            0 
 hMatchStringKernel_kernel            13          0 13051.546875            0 
 setting_hTraceBackKernel_arguments            13          0 0.210938            0 
 hTraceBackKernel            13          0 2357.587891            0 
 device_side_d2h_copy            13          0 140.710938            0 
  fillBuffers            14          0 132.814453            0 
 device_side_h2d_copy            14          0 69.523438            0 
 setting_hMatchStringKernel_arguments            14          0 0.373047            0 
 hMatchStringKernel_kernel            14          0 13078.767578            0 
 setting_hTraceBackKernel_arguments            14          0 0.222656            0 
 hTraceBackKernel            14          0 2335.816406            0 
 device_side_d2h_copy            14          0 139.562500            0 
  fillBuffers            15          0 131.419922            0 
 device_side_h2d_copy            15          0 69.113281            0 
 setting_hMatchStringKernel_arguments            15          0 0.417969            0 
 hMatchStringKernel_kernel            15          0 13069.830078            0 
 setting_hTraceBackKernel_arguments            15          0 0.228516            0 
 hTraceBackKernel            15          0 2350.746094            0 
 device_side_d2h_copy            15          0 146.347656            0 
  fillBuffers            16          0 134.396484            0 
 device_side_h2d_copy            16          0 71.587891            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            0 
 hMatchStringKernel_kernel            16          0 13067.150391            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2352.783203            0 
 device_side_d2h_copy            16          0 168.986328            0 
  fillBuffers            17          0 141.158203            0 
 device_side_h2d_copy            17          0 72.796875            0 
 setting_hMatchStringKernel_arguments            17          0 0.400391            0 
 hMatchStringKernel_kernel            17          0 13082.255859            0 
 setting_hTraceBackKernel_arguments            17          0 0.242188            0 
 hTraceBackKernel            17          0 2340.595703            0 
 device_side_d2h_copy            17          0 154.492188            0 
  fillBuffers            18          0 138.654297            0 
 device_side_h2d_copy            18          0 72.320312            0 
 setting_hMatchStringKernel_arguments            18          0 0.400391            0 
 hMatchStringKernel_kernel            18          0 13081.656250            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2335.408203            0 
 device_side_d2h_copy            18          0 191.195312            0 
  fillBuffers            19          0 140.992188            0 
 device_side_h2d_copy            19          0 74.574219            0 
 setting_hMatchStringKernel_arguments            19          0 0.388672            0 
 hMatchStringKernel_kernel            19          0 13068.925781            0 
 setting_hTraceBackKernel_arguments            19          0 0.238281            0 
 hTraceBackKernel            19          0 2349.648438            0 
 device_side_d2h_copy            19          0 144.726562            0 
  fillBuffers            20          0 141.724609            0 
 device_side_h2d_copy            20          0 72.121094            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 13064.105469            0 
 setting_hTraceBackKernel_arguments            20          0 0.232422            0 
 hTraceBackKernel            20          0 2354.814453            0 
 device_side_d2h_copy            20          0 79.167969            0 
  fillBuffers            21          0 142.699219            0 
 device_side_h2d_copy            21          0 73.011719            0 
 setting_hMatchStringKernel_arguments            21          0 0.380859            0 
 hMatchStringKernel_kernel            21          0 13045.914062            0 
 setting_hTraceBackKernel_arguments            21          0 0.248047            0 
 hTraceBackKernel            21          0 2356.634766            0 
 device_side_d2h_copy            21          0 153.396484            0 
  fillBuffers            22          0 134.482422            0 
 device_side_h2d_copy            22          0 72.941406            0 
 setting_hMatchStringKernel_arguments            22          0 0.396484            0 
 hMatchStringKernel_kernel            22          0 13066.808594            0 
 setting_hTraceBackKernel_arguments            22          0 0.220703            0 
 hTraceBackKernel            22          0 2342.636719            0 
 device_side_d2h_copy            22          0 134.796875            0 
  fillBuffers            23          0 147.146484            0 
 device_side_h2d_copy            23          0 73.443359            0 
 setting_hMatchStringKernel_arguments            23          0 0.382812            0 
 hMatchStringKernel_kernel            23          0 13062.941406            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2359.062500            0 
 device_side_d2h_copy            23          0 144.625000            0 
  fillBuffers            24          0 135.365234            0 
 device_side_h2d_copy            24          0 73.927734            0 
 setting_hMatchStringKernel_arguments            24          0 0.398438            0 
 hMatchStringKernel_kernel            24          0 13067.824219            0 
 setting_hTraceBackKernel_arguments            24          0 0.218750            0 
 hTraceBackKernel            24          0 2362.042969            0 
 device_side_d2h_copy            24          0 144.193359            0 
  fillBuffers            25          0 133.441406            0 
 device_side_h2d_copy            25          0 78.806641            0 
 setting_hMatchStringKernel_arguments            25          0 0.380859            0 
 hMatchStringKernel_kernel            25          0 13065.902344            0 
 setting_hTraceBackKernel_arguments            25          0 0.263672            0 
 hTraceBackKernel            25          0 2350.050781            0 
 device_side_d2h_copy            25          0 81.613281            0 
  fillBuffers            26          0 133.804688            0 
 device_side_h2d_copy            26          0 75.564453            0 
 setting_hMatchStringKernel_arguments            26          0 0.380859            0 
 hMatchStringKernel_kernel            26          0 13079.283203            0 
 setting_hTraceBackKernel_arguments            26          0 0.220703            0 
 hTraceBackKernel            26          0 2341.164062            0 
 device_side_d2h_copy            26          0 80.394531            0 
  fillBuffers            27          0 136.443359            0 
 device_side_h2d_copy            27          0 76.488281            0 
 setting_hMatchStringKernel_arguments            27          0 0.390625            0 
 hMatchStringKernel_kernel            27          0 13080.916016            0 
 setting_hTraceBackKernel_arguments            27          0 0.255859            0 
 hTraceBackKernel            27          0 2347.462891            0 
 device_side_d2h_copy            27          0 103.371094            0 
  fillBuffers            28          0 137.671875            0 
 device_side_h2d_copy            28          0 76.681641            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 13052.261719            0 
 setting_hTraceBackKernel_arguments            28          0 0.251953            0 
 hTraceBackKernel            28          0 2358.349609            0 
 device_side_d2h_copy            28          0 127.947266            0 
  fillBuffers            29          0 137.791016            0 
 device_side_h2d_copy            29          0 77.095703            0 
 setting_hMatchStringKernel_arguments            29          0 0.414062            0 
 hMatchStringKernel_kernel            29          0 13086.031250            0 
 setting_hTraceBackKernel_arguments            29          0 0.242188            0 
 hTraceBackKernel            29          0 2341.251953            0 
 device_side_d2h_copy            29          0 110.710938            0 
  fillBuffers            30          0 144.093750            0 
 device_side_h2d_copy            30          0 75.013672            0 
 setting_hMatchStringKernel_arguments            30          0 0.380859            0 
 hMatchStringKernel_kernel            30          0 13049.335938            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2358.382812            0 
 device_side_d2h_copy            30          0 144.761719            0 
  fillBuffers            31          0 142.300781            0 
 device_side_h2d_copy            31          0 79.224609            0 
 setting_hMatchStringKernel_arguments            31          0 0.388672            0 
 hMatchStringKernel_kernel            31          0 13081.376953            0 
 setting_hTraceBackKernel_arguments            31          0 0.210938            0 
 hTraceBackKernel            31          0 2339.662109            0 
 device_side_d2h_copy            31          0 157.861328            0 
  fillBuffers            32          0 140.441406            0 
 device_side_h2d_copy            32          0 78.458984            0 
 setting_hMatchStringKernel_arguments            32          0 0.390625            0 
 hMatchStringKernel_kernel            32          0 13062.330078            0 
 setting_hTraceBackKernel_arguments            32          0 0.257812            0 
 hTraceBackKernel            32          0 2359.634766            0 
 device_side_d2h_copy            32          0 100.380859            0 
  fillBuffers            33          0 138.625000            0 
 device_side_h2d_copy            33          0 80.378906            0 
 setting_hMatchStringKernel_arguments            33          0 0.390625            0 
 hMatchStringKernel_kernel            33          0 13063.517578            0 
 setting_hTraceBackKernel_arguments            33          0 0.224609            0 
 hTraceBackKernel            33          0 2350.441406            0 
 device_side_d2h_copy            33          0 86.738281            0 
  fillBuffers            34          0 142.705078            0 
 device_side_h2d_copy            34          0 80.367188            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 13060.550781            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            2 
 hTraceBackKernel            34          0 2359.519531            0 
 device_side_d2h_copy            34          0 146.429688            0 
  fillBuffers            35          0 140.896484            0 
 device_side_h2d_copy            35          0 81.335938            0 
 setting_hMatchStringKernel_arguments            35          0 0.421875            0 
 hMatchStringKernel_kernel            35          0 13073.732422            0 
 setting_hTraceBackKernel_arguments            35          0 0.250000            0 
 hTraceBackKernel            35          0 2351.759766            0 
 device_side_d2h_copy            35          0 145.091797            0 
  fillBuffers            36          0 143.177734            0 
 device_side_h2d_copy            36          0 80.826172            0 
 setting_hMatchStringKernel_arguments            36          0 0.408203            0 
 hMatchStringKernel_kernel            36          0 13069.283203            0 
 setting_hTraceBackKernel_arguments            36          0 0.255859            0 
 hTraceBackKernel            36          0 2359.171875            0 
 device_side_d2h_copy            36          0 159.392578            0 
  fillBuffers            37          0 145.289062            0 
 device_side_h2d_copy            37          0 81.837891            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 13073.330078            0 
 setting_hTraceBackKernel_arguments            37          0 0.240234            0 
 hTraceBackKernel            37          0 2357.998047            0 
 device_side_d2h_copy            37          0 117.037109            0 
  fillBuffers            38          0 144.125000            0 
 device_side_h2d_copy            38          0 84.394531            0 
 setting_hMatchStringKernel_arguments            38          0 0.390625            0 
 hMatchStringKernel_kernel            38          0 13054.876953            0 
 setting_hTraceBackKernel_arguments            38          0 0.275391            0 
 hTraceBackKernel            38          0 2356.585938            0 
 device_side_d2h_copy            38          0 137.582031            0 
  fillBuffers            39          0 142.605469            0 
 device_side_h2d_copy            39          0 82.539062            0 
 setting_hMatchStringKernel_arguments            39          0 0.402344            0 
 hMatchStringKernel_kernel            39          0 13063.117188            0 
 setting_hTraceBackKernel_arguments            39          0 0.230469            0 
 hTraceBackKernel            39          0 2347.000000            0 
 device_side_d2h_copy            39          0 171.330078            0 
  fillBuffers            40          0 142.855469            0 
 device_side_h2d_copy            40          0 84.302734            0 
 setting_hMatchStringKernel_arguments            40          0 0.416016            0 
 hMatchStringKernel_kernel            40          0 13077.843750            0 
 setting_hTraceBackKernel_arguments            40          0 0.271484            0 
 hTraceBackKernel            40          0 2362.328125            0 
 device_side_d2h_copy            40          0 111.462891            0 
  fillBuffers            41          0 142.992188            0 
 device_side_h2d_copy            41          0 88.027344            0 
 setting_hMatchStringKernel_arguments            41          0 0.414062            0 
 hMatchStringKernel_kernel            41          0 13092.503906            0 
 setting_hTraceBackKernel_arguments            41          0 0.238281            0 
 hTraceBackKernel            41          0 2336.994141            0 
 device_side_d2h_copy            41          0 156.783203            0 
  fillBuffers            42          0 144.515625            0 
 device_side_h2d_copy            42          0 87.113281            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 13064.990234            0 
 setting_hTraceBackKernel_arguments            42          0 0.277344            0 
 hTraceBackKernel            42          0 2359.697266            0 
 device_side_d2h_copy            42          0 160.294922            0 
  fillBuffers            43          0 142.734375            0 
 device_side_h2d_copy            43          0 89.318359            0 
 setting_hMatchStringKernel_arguments            43          0 0.423828            0 
 hMatchStringKernel_kernel            43          0 13067.720703            0 
 setting_hTraceBackKernel_arguments            43          0 0.253906            0 
 hTraceBackKernel            43          0 2356.757812            0 
 device_side_d2h_copy            43          0 183.519531            0 
  fillBuffers            44          0 140.511719            0 
 device_side_h2d_copy            44          0 89.818359            0 
 setting_hMatchStringKernel_arguments            44          0 0.414062            0 
 hMatchStringKernel_kernel            44          0 13082.464844            0 
 setting_hTraceBackKernel_arguments            44          0 0.242188            0 
 hTraceBackKernel            44          0 2350.867188            0 
 device_side_d2h_copy            44          0 162.167969            0 
  fillBuffers            45          0 141.875000            0 
 device_side_h2d_copy            45          0 89.886719            0 
 setting_hMatchStringKernel_arguments            45          0 0.412109            0 
 hMatchStringKernel_kernel            45          0 13081.546875            0 
 setting_hTraceBackKernel_arguments            45          0 0.240234            0 
 hTraceBackKernel            45          0 2343.140625            0 
 device_side_d2h_copy            45          0 115.089844            0 
  fillBuffers            46          0 138.789062            0 
 device_side_h2d_copy            46          0 91.966797            0 
 setting_hMatchStringKernel_arguments            46          0 0.419922            0 
 hMatchStringKernel_kernel            46          0 13082.853516            0 
 setting_hTraceBackKernel_arguments            46          0 0.251953            0 
 hTraceBackKernel            46          0 2341.619141            0 
 device_side_d2h_copy            46          0 111.501953            0 
  fillBuffers            47          0 143.423828            0 
 device_side_h2d_copy            47          0 90.199219            0 
 setting_hMatchStringKernel_arguments            47          0 0.410156            0 
 hMatchStringKernel_kernel            47          0 13048.753906            0 
 setting_hTraceBackKernel_arguments            47          0 0.236328            0 
 hTraceBackKernel            47          0 2359.437500            0 
 device_side_d2h_copy            47          0 172.164062            0 
  fillBuffers            48          0 138.464844            0 
 device_side_h2d_copy            48          0 89.824219            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 13079.941406            0 
 setting_hTraceBackKernel_arguments            48          0 0.277344            0 
 hTraceBackKernel            48          0 2340.125000            0 
 device_side_d2h_copy            48          0 188.763672            0 
  fillBuffers            49          0 132.244141            0 
 device_side_h2d_copy            49          0 90.316406            0 
 setting_hMatchStringKernel_arguments            49          0 0.410156            0 
 hMatchStringKernel_kernel            49          0 13073.277344            0 
 setting_hTraceBackKernel_arguments            49          0 0.265625            0 
 hTraceBackKernel            49          0 2337.523438            0 
 device_side_d2h_copy            49          0 165.564453            0 
  fillBuffers            50          0 140.718750            0 
 device_side_h2d_copy            50          0 93.955078            0 
 setting_hMatchStringKernel_arguments            50          0 0.404297            0 
 hMatchStringKernel_kernel            50          0 13064.980469            0 
 setting_hTraceBackKernel_arguments            50          0 0.289062            0 
 hTraceBackKernel            50          0 2360.333984            0 
 device_side_d2h_copy            50          0 146.794922            0 
  fillBuffers            51          0 143.544922            0 
 device_side_h2d_copy            51          0 92.708984            0 
 setting_hMatchStringKernel_arguments            51          0 0.400391            0 
 hMatchStringKernel_kernel            51          0 13073.681641            0 
 setting_hTraceBackKernel_arguments            51          0 0.242188            0 
 hTraceBackKernel            51          0 2357.876953            0 
 device_side_d2h_copy            51          0 112.976562            0 
  fillBuffers            52          0 140.529297            0 
 device_side_h2d_copy            52          0 95.253906            0 
 setting_hMatchStringKernel_arguments            52          0 0.390625            0 
 hMatchStringKernel_kernel            52          0 13081.431641            0 
 setting_hTraceBackKernel_arguments            52          0 0.265625            0 
 hTraceBackKernel            52          0 2359.109375            0 
 device_side_d2h_copy            52          0 110.351562            0 
  fillBuffers            53          0 138.099609            0 
 device_side_h2d_copy            53          0 91.947266            0 
 setting_hMatchStringKernel_arguments            53          0 0.394531            0 
 hMatchStringKernel_kernel            53          0 13098.855469            0 
 setting_hTraceBackKernel_arguments            53          0 0.236328            0 
 hTraceBackKernel            53          0 2337.332031            0 
 device_side_d2h_copy            53          0 183.164062            0 
  fillBuffers            54          0 148.371094            0 
 device_side_h2d_copy            54          0 93.449219            0 
 setting_hMatchStringKernel_arguments            54          0 0.408203            0 
 hMatchStringKernel_kernel            54          0 13089.552734            0 
 setting_hTraceBackKernel_arguments            54          0 0.281250            0 
 hTraceBackKernel            54          0 2337.074219            0 
 device_side_d2h_copy            54          0 160.447266            0 
  fillBuffers            55          0 141.378906            0 
 device_side_h2d_copy            55          0 94.828125            0 
 setting_hMatchStringKernel_arguments            55          0 0.414062            0 
 hMatchStringKernel_kernel            55          0 13087.378906            0 
 setting_hTraceBackKernel_arguments            55          0 0.234375            0 
 hTraceBackKernel            55          0 2339.507812            0 
 device_side_d2h_copy            55          0 147.017578            0 
  fillBuffers            56          0 137.085938            0 
 device_side_h2d_copy            56          0 95.378906            0 
 setting_hMatchStringKernel_arguments            56          0 0.406250            0 
 hMatchStringKernel_kernel            56          0 13095.998047            0 
 setting_hTraceBackKernel_arguments            56          0 0.285156            0 
 hTraceBackKernel            56          0 2341.527344            0 
 device_side_d2h_copy            56          0 170.642578            0 
  fillBuffers            57          0 135.349609            0 
 device_side_h2d_copy            57          0 95.675781            0 
 setting_hMatchStringKernel_arguments            57          0 0.402344            0 
 hMatchStringKernel_kernel            57          0 13073.398438            0 
 setting_hTraceBackKernel_arguments            57          0 0.226562            0 
 hTraceBackKernel            57          0 2344.410156            0 
 device_side_d2h_copy            57          0 112.345703            0 
  fillBuffers            58          0 137.875000            0 
 device_side_h2d_copy            58          0 96.806641            0 
 setting_hMatchStringKernel_arguments            58          0 0.388672            0 
 hMatchStringKernel_kernel            58          0 13049.710938            0 
 setting_hTraceBackKernel_arguments            58          0 0.261719            0 
 hTraceBackKernel            58          0 2348.591797            0 
 device_side_d2h_copy            58          0 178.757812            0 
  fillBuffers            59          0 136.093750            0 
 device_side_h2d_copy            59          0 94.771484            0 
 setting_hMatchStringKernel_arguments            59          0 0.414062            0 
 hMatchStringKernel_kernel            59          0 13078.724609            0 
 setting_hTraceBackKernel_arguments            59          0 0.263672            0 
 hTraceBackKernel            59          0 2345.152344            0 
 device_side_d2h_copy            59          0 166.826172            0 
  fillBuffers            60          0 140.103516            0 
 device_side_h2d_copy            60          0 98.355469            0 
 setting_hMatchStringKernel_arguments            60          0 0.402344            0 
 hMatchStringKernel_kernel            60          0 13089.937500            0 
 setting_hTraceBackKernel_arguments            60          0 0.259766            0 
 hTraceBackKernel            60          0 2345.371094            0 
 device_side_d2h_copy            60          0 150.847656            0 
  fillBuffers            61          0 158.523438            0 
 device_side_h2d_copy            61          0 98.714844            0 
 setting_hMatchStringKernel_arguments            61          0 0.441406            0 
 hMatchStringKernel_kernel            61          0 13043.623047            0 
 setting_hTraceBackKernel_arguments            61          0 0.238281            0 
 hTraceBackKernel            61          0 2359.556641            0 
 device_side_d2h_copy            61          0 182.373047            0 
  fillBuffers            62          0 141.423828            0 
 device_side_h2d_copy            62          0 100.326172            0 
 setting_hMatchStringKernel_arguments            62          0 0.412109            0 
 hMatchStringKernel_kernel            62          0 13059.300781            0 
 setting_hTraceBackKernel_arguments            62          0 0.246094            0 
 hTraceBackKernel            62          0 2351.498047            0 
 device_side_d2h_copy            62          0 177.953125            0 
  fillBuffers            63          0 149.242188            0 
 device_side_h2d_copy            63          0 99.994141            0 
 setting_hMatchStringKernel_arguments            63          0 0.390625            0 
 hMatchStringKernel_kernel            63          0 13094.949219            0 
 setting_hTraceBackKernel_arguments            63          0 0.232422            0 
 hTraceBackKernel            63          0 2340.619141            0 
 device_side_d2h_copy            63          0 190.353516            0 
  fillBuffers            64          0 136.386719            0 
 device_side_h2d_copy            64          0 103.353516            0 
 setting_hMatchStringKernel_arguments            64          0 0.382812            0 
 hMatchStringKernel_kernel            64          0 13067.994141            0 
 setting_hTraceBackKernel_arguments            64          0 0.267578            0 
 hTraceBackKernel            64          0 2359.636719            0 
 device_side_d2h_copy            64          0 206.121094            0 
  fillBuffers            65          0 145.859375            0 
 device_side_h2d_copy            65          0 105.119141            0 
 setting_hMatchStringKernel_arguments            65          0 0.404297            0 
 hMatchStringKernel_kernel            65          0 13045.519531            0 
 setting_hTraceBackKernel_arguments            65          0 0.259766            0 
 hTraceBackKernel            65          0 2359.429688            0 
 device_side_d2h_copy            65          0 130.378906            0 
  fillBuffers            66          0 132.111328            0 
 device_side_h2d_copy            66          0 105.916016            0 
 setting_hMatchStringKernel_arguments            66          0 0.402344            0 
 hMatchStringKernel_kernel            66          0 13069.847656            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2342.974609            0 
 device_side_d2h_copy            66          0 178.009766            0 
  fillBuffers            67          0 144.826172            0 
 device_side_h2d_copy            67          0 107.781250            0 
 setting_hMatchStringKernel_arguments            67          0 0.437500            0 
 hMatchStringKernel_kernel            67          0 13061.314453            0 
 setting_hTraceBackKernel_arguments            67          0 0.253906            0 
 hTraceBackKernel            67          0 2357.056641            0 
 device_side_d2h_copy            67          0 106.167969            0 
  fillBuffers            68          0 139.902344            0 
 device_side_h2d_copy            68          0 103.740234            0 
 setting_hMatchStringKernel_arguments            68          0 0.404297            0 
 hMatchStringKernel_kernel            68          0 13092.957031            0 
 setting_hTraceBackKernel_arguments            68          0 0.244141            0 
 hTraceBackKernel            68          0 2337.904297            0 
 device_side_d2h_copy            68          0 206.781250            0 
  fillBuffers            69          0 133.929688            0 
 device_side_h2d_copy            69          0 104.310547            0 
 setting_hMatchStringKernel_arguments            69          0 0.408203            0 
 hMatchStringKernel_kernel            69          0 13053.660156            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2364.476562            0 
 device_side_d2h_copy            69          0 129.939453            0 
  fillBuffers            70          0 137.212891            0 
 device_side_h2d_copy            70          0 105.339844            0 
 setting_hMatchStringKernel_arguments            70          0 0.410156            0 
 hMatchStringKernel_kernel            70          0 13078.781250            0 
 setting_hTraceBackKernel_arguments            70          0 0.253906            0 
 hTraceBackKernel            70          0 2347.322266            0 
 device_side_d2h_copy            70          0 184.781250            0 
  fillBuffers            71          0 134.906250            0 
 device_side_h2d_copy            71          0 106.660156            1 
 setting_hMatchStringKernel_arguments            71          0 0.421875            0 
 hMatchStringKernel_kernel            71          0 13084.185547            0 
 setting_hTraceBackKernel_arguments            71          0 0.271484            0 
 hTraceBackKernel            71          0 2336.765625            0 
 device_side_d2h_copy            71          0 184.621094            0 
  fillBuffers            72          0 143.066406            0 
 device_side_h2d_copy            72          0 106.814453            0 
 setting_hMatchStringKernel_arguments            72          0 0.414062            0 
 hMatchStringKernel_kernel            72          0 13091.052734            0 
 setting_hTraceBackKernel_arguments            72          0 0.242188            0 
 hTraceBackKernel            72          0 2340.056641            0 
 device_side_d2h_copy            72          0 132.085938            0 
  fillBuffers            73          0 133.220703            0 
 device_side_h2d_copy            73          0 112.765625            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 13082.691406            0 
 setting_hTraceBackKernel_arguments            73          0 0.291016            0 
 hTraceBackKernel            73          0 2341.650391            0 
 device_side_d2h_copy            73          0 186.119141            0 
  fillBuffers            74          0 144.625000            0 
 device_side_h2d_copy            74          0 108.232422            0 
 setting_hMatchStringKernel_arguments            74          0 0.402344            0 
 hMatchStringKernel_kernel            74          0 13063.007812            0 
 setting_hTraceBackKernel_arguments            74          0 0.240234            0 
 hTraceBackKernel            74          0 2359.408203            0 
 device_side_d2h_copy            74          0 175.541016            0 
  fillBuffers            75          0 137.710938            0 
 device_side_h2d_copy            75          0 108.025391            0 
 setting_hMatchStringKernel_arguments            75          0 0.410156            0 
 hMatchStringKernel_kernel            75          0 13056.716797            0 
 setting_hTraceBackKernel_arguments            75          0 0.246094            0 
 hTraceBackKernel            75          0 2347.439453            0 
 device_side_d2h_copy            75          0 155.921875            0 
  fillBuffers            76          0 136.351562            0 
 device_side_h2d_copy            76          0 112.634766            0 
 setting_hMatchStringKernel_arguments            76          0 0.402344            0 
 hMatchStringKernel_kernel            76          0 13061.742188            0 
 setting_hTraceBackKernel_arguments            76          0 0.228516            0 
 hTraceBackKernel            76          0 2345.718750            0 
 device_side_d2h_copy            76          0 196.800781            0 
  fillBuffers            77          0 141.500000            0 
 device_side_h2d_copy            77          0 113.556641            0 
 setting_hMatchStringKernel_arguments            77          0 0.402344            0 
 hMatchStringKernel_kernel            77          0 13078.822266            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2360.751953            0 
 device_side_d2h_copy            77          0 192.945312            0 
  fillBuffers            78          0 131.738281            0 
 device_side_h2d_copy            78          0 112.669922            0 
 setting_hMatchStringKernel_arguments            78          0 0.402344            0 
 hMatchStringKernel_kernel            78          0 13075.347656            0 
 setting_hTraceBackKernel_arguments            78          0 0.277344            0 
 hTraceBackKernel            78          0 2354.400391            0 
 device_side_d2h_copy            78          0 218.572266            0 
  fillBuffers            79          0 147.042969            0 
 device_side_h2d_copy            79          0 110.980469            0 
 setting_hMatchStringKernel_arguments            79          0 0.404297            0 
 hMatchStringKernel_kernel            79          0 13086.083984            0 
 setting_hTraceBackKernel_arguments            79          0 0.281250            0 
 hTraceBackKernel            79          0 2340.429688            0 
 device_side_d2h_copy            79          0 154.925781            0 
  fillBuffers            80          0 137.464844            0 
 device_side_h2d_copy            80          0 112.357422            0 
 setting_hMatchStringKernel_arguments            80          0 0.408203            0 
 hMatchStringKernel_kernel            80          0 13080.363281            0 
 setting_hTraceBackKernel_arguments            80          0 0.255859            0 
 hTraceBackKernel            80          0 2338.519531            0 
 device_side_d2h_copy            80          0 189.373047            0 
  fillBuffers            81          0 145.720703            0 
 device_side_h2d_copy            81          0 113.478516            0 
 setting_hMatchStringKernel_arguments            81          0 0.414062            0 
 hMatchStringKernel_kernel            81          0 13054.210938            0 
 setting_hTraceBackKernel_arguments            81          0 0.283203            0 
 hTraceBackKernel            81          0 2349.126953            0 
 device_side_d2h_copy            81          0 191.291016            0 
  fillBuffers            82          0 133.642578            0 
 device_side_h2d_copy            82          0 116.187500            0 
 setting_hMatchStringKernel_arguments            82          0 0.400391            0 
 hMatchStringKernel_kernel            82          0 13073.734375            0 
 setting_hTraceBackKernel_arguments            82          0 0.267578            0 
 hTraceBackKernel            82          0 2350.074219            0 
 device_side_d2h_copy            82          0 178.679688            0 
  fillBuffers            83          0 139.390625            0 
 device_side_h2d_copy            83          0 114.281250            0 
 setting_hMatchStringKernel_arguments            83          0 0.427734            0 
 hMatchStringKernel_kernel            83          0 13066.783203            0 
 setting_hTraceBackKernel_arguments            83          0 0.312500            0 
 hTraceBackKernel            83          0 2350.529297            0 
 device_side_d2h_copy            83          0 164.150391            0 
  fillBuffers            84          0 136.146484            0 
 device_side_h2d_copy            84          0 115.087891            0 
 setting_hMatchStringKernel_arguments            84          0 0.398438            0 
 hMatchStringKernel_kernel            84          0 13085.775391            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2340.597656            0 
 device_side_d2h_copy            84          0 214.484375            0 
  fillBuffers            85          0 137.662109            0 
 device_side_h2d_copy            85          0 114.992188            0 
 setting_hMatchStringKernel_arguments            85          0 0.414062            0 
 hMatchStringKernel_kernel            85          0 13069.437500            0 
 setting_hTraceBackKernel_arguments            85          0 0.263672            0 
 hTraceBackKernel            85          0 2348.671875            0 
 device_side_d2h_copy            85          0 191.564453            0 
  fillBuffers            86          0 142.666016            0 
 device_side_h2d_copy            86          0 114.423828            0 
 setting_hMatchStringKernel_arguments            86          0 0.402344            0 
 hMatchStringKernel_kernel            86          0 13062.851562            1 
 setting_hTraceBackKernel_arguments            86          0 0.292969            0 
 hTraceBackKernel            86          0 2358.525391            0 
 device_side_d2h_copy            86          0 190.691406            0 
  fillBuffers            87          0 138.533203            0 
 device_side_h2d_copy            87          0 115.992188            0 
 setting_hMatchStringKernel_arguments            87          0 0.402344            0 
 hMatchStringKernel_kernel            87          0 13052.662109            0 
 setting_hTraceBackKernel_arguments            87          0 0.261719            0 
 hTraceBackKernel            87          0 2358.556641            0 
 device_side_d2h_copy            87          0 180.998047            0 
  fillBuffers            88          0 141.968750            0 
 device_side_h2d_copy            88          0 115.085938            0 
 setting_hMatchStringKernel_arguments            88          0 0.404297            0 
 hMatchStringKernel_kernel            88          0 13079.738281            0 
 setting_hTraceBackKernel_arguments            88          0 0.292969            0 
 hTraceBackKernel            88          0 2338.818359            0 
 device_side_d2h_copy            88          0 173.814453            0 
  fillBuffers            89          0 140.328125            0 
 device_side_h2d_copy            89          0 117.294922            0 
 setting_hMatchStringKernel_arguments            89          0 0.416016            0 
 hMatchStringKernel_kernel            89          0 13063.037109            0 
 setting_hTraceBackKernel_arguments            89          0 0.310547            0 
 hTraceBackKernel            89          0 2343.611328            0 
 device_side_d2h_copy            89          0 166.683594            0 
  fillBuffers            90          0 141.240234            0 
 device_side_h2d_copy            90          0 118.335938            0 
 setting_hMatchStringKernel_arguments            90          0 0.419922            0 
 hMatchStringKernel_kernel            90          0 13087.632812            0 
 setting_hTraceBackKernel_arguments            90          0 0.287109            0 
 hTraceBackKernel            90          0 2339.457031            0 
 device_side_d2h_copy            90          0 195.216797            0 
  fillBuffers            91          0 137.421875            0 
 device_side_h2d_copy            91          0 118.792969            0 
 setting_hMatchStringKernel_arguments            91          0 0.433594            0 
 hMatchStringKernel_kernel            91          0 13081.509766            0 
 setting_hTraceBackKernel_arguments            91          0 0.308594            0 
 hTraceBackKernel            91          0 2351.205078            0 
 device_side_d2h_copy            91          0 193.175781            0 
  fillBuffers            92          0 134.232422            0 
 device_side_h2d_copy            92          0 118.994141            0 
 setting_hMatchStringKernel_arguments            92          0 0.406250            0 
 hMatchStringKernel_kernel            92          0 13091.812500            0 
 setting_hTraceBackKernel_arguments            92          0 0.296875            0 
 hTraceBackKernel            92          0 2336.283203            0 
 device_side_d2h_copy            92          0 227.587891            0 
  fillBuffers            93          0 134.988281            0 
 device_side_h2d_copy            93          0 120.853516            0 
 setting_hMatchStringKernel_arguments            93          0 0.400391            0 
 hMatchStringKernel_kernel            93          0 13076.871094            0 
 setting_hTraceBackKernel_arguments            93          0 0.232422            0 
 hTraceBackKernel            93          0 2344.480469            0 
 device_side_d2h_copy            93          0 221.337891            0 
  fillBuffers            94          0 133.341797            0 
 device_side_h2d_copy            94          0 121.306641            0 
 setting_hMatchStringKernel_arguments            94          0 0.412109            0 
 hMatchStringKernel_kernel            94          0 13076.496094            0 
 setting_hTraceBackKernel_arguments            94          0 0.289062            0 
 hTraceBackKernel            94          0 2360.529297            0 
 device_side_d2h_copy            94          0 159.982422            0 
  fillBuffers            95          0 137.468750            0 
 device_side_h2d_copy            95          0 122.089844            0 
 setting_hMatchStringKernel_arguments            95          0 0.396484            0 
 hMatchStringKernel_kernel            95          0 13087.617188            0 
 setting_hTraceBackKernel_arguments            95          0 0.261719            0 
 hTraceBackKernel            95          0 2339.058594            0 
 device_side_d2h_copy            95          0 129.767578            0 
  fillBuffers            96          0 138.875000            0 
 device_side_h2d_copy            96          0 121.044922            0 
 setting_hMatchStringKernel_arguments            96          0 0.398438            0 
 hMatchStringKernel_kernel            96          0 13068.978516            0 
 setting_hTraceBackKernel_arguments            96          0 0.314453            0 
 hTraceBackKernel            96          0 2358.082031            0 
 device_side_d2h_copy            96          0 115.445312            0 
  fillBuffers            97          0 137.945312            0 
 device_side_h2d_copy            97          0 122.802734            0 
 setting_hMatchStringKernel_arguments            97          0 0.417969            0 
 hMatchStringKernel_kernel            97          0 13077.255859            0 
 setting_hTraceBackKernel_arguments            97          0 0.271484            0 
 hTraceBackKernel            97          0 2337.128906            0 
 device_side_d2h_copy            97          0 197.349609            0 
  fillBuffers            98          0 134.500000            0 
 device_side_h2d_copy            98          0 127.107422            0 
 setting_hMatchStringKernel_arguments            98          0 0.394531            0 
 hMatchStringKernel_kernel            98          0 13077.332031            0 
 setting_hTraceBackKernel_arguments            98          0 0.308594            0 
 hTraceBackKernel            98          0 2350.406250            0 
 device_side_d2h_copy            98          0 215.849609            0 
  fillBuffers            99          0 138.794922            0 
 device_side_h2d_copy            99          0 127.136719            0 
 setting_hMatchStringKernel_arguments            99          0 0.408203            0 
 hMatchStringKernel_kernel            99          0 13068.488281            0 
 setting_hTraceBackKernel_arguments            99          0 0.281250            0 
 hTraceBackKernel            99          0 2347.421875            0 
 device_side_d2h_copy            99          0 164.759766            0 
  fillBuffers           100          0 139.150391            0 
 device_side_h2d_copy           100          0 124.199219            0 
 setting_hMatchStringKernel_arguments           100          0 0.400391            0 
 hMatchStringKernel_kernel           100          0 13079.765625            0 
 setting_hTraceBackKernel_arguments           100          0 0.292969            0 
 hTraceBackKernel           100          0 2352.402344            0 
 device_side_d2h_copy           100          0 174.953125            0 
  fillBuffers           101          0 137.302734            0 
 device_side_h2d_copy           101          0 126.539062            0 
 setting_hMatchStringKernel_arguments           101          0 0.392578            0 
 hMatchStringKernel_kernel           101          0 13065.457031            0 
 setting_hTraceBackKernel_arguments           101          0 0.228516            0 
 hTraceBackKernel           101          0 2353.537109            0 
 device_side_d2h_copy           101          0 170.689453            0 
  fillBuffers           102          0 136.613281            0 
 device_side_h2d_copy           102          0 127.710938            0 
 setting_hMatchStringKernel_arguments           102          0 0.412109            0 
 hMatchStringKernel_kernel           102          0 13076.806641            0 
 setting_hTraceBackKernel_arguments           102          0 0.287109            0 
 hTraceBackKernel           102          0 2361.277344            0 
 device_side_d2h_copy           102          0 136.025391            0 
  fillBuffers           103          0 138.896484            0 
 device_side_h2d_copy           103          0 127.216797            0 
 setting_hMatchStringKernel_arguments           103          0 0.384766            0 
 hMatchStringKernel_kernel           103          0 13067.080078            0 
 setting_hTraceBackKernel_arguments           103          0 0.236328            0 
 hTraceBackKernel           103          0 2349.871094            0 
 device_side_d2h_copy           103          0 114.576172            0 
  fillBuffers           104          0 134.531250            0 
 device_side_h2d_copy           104          0 129.802734            0 
 setting_hMatchStringKernel_arguments           104          0 0.404297            0 
 hMatchStringKernel_kernel           104          0 13097.398438            0 
 setting_hTraceBackKernel_arguments           104          0 0.310547            0 
 hTraceBackKernel           104          0 2342.666016            0 
 device_side_d2h_copy           104          0 126.093750            0 
  fillBuffers           105          0 144.886719            0 
 device_side_h2d_copy           105          0 130.125000            0 
 setting_hMatchStringKernel_arguments           105          0 0.394531            0 
 hMatchStringKernel_kernel           105          0 13079.585938            0 
 setting_hTraceBackKernel_arguments           105          0 0.310547            0 
 hTraceBackKernel           105          0 2347.626953            0 
 device_side_d2h_copy           105          0 201.457031            0 
  fillBuffers           106          0 136.839844            0 
 device_side_h2d_copy           106          0 128.312500            0 
 setting_hMatchStringKernel_arguments           106          0 0.412109            0 
 hMatchStringKernel_kernel           106          0 13073.906250            0 
 setting_hTraceBackKernel_arguments           106          0 0.339844            0 
 hTraceBackKernel           106          0 2338.224609            0 
 device_side_d2h_copy           106          0 218.994141            0 
  fillBuffers           107          0 140.835938            0 
 device_side_h2d_copy           107          0 129.158203            0 
 setting_hMatchStringKernel_arguments           107          0 0.392578            0 
 hMatchStringKernel_kernel           107          0 13061.609375            0 
 setting_hTraceBackKernel_arguments           107          0 0.246094            0 
 hTraceBackKernel           107          0 2343.966797            0 
 device_side_d2h_copy           107          0 124.654297            0 
  fillBuffers           108          0 141.496094            0 
 device_side_h2d_copy           108          0 131.617188            0 
 setting_hMatchStringKernel_arguments           108          0 0.416016            0 
 hMatchStringKernel_kernel           108          0 13094.402344            0 
 setting_hTraceBackKernel_arguments           108          0 0.312500            0 
 hTraceBackKernel           108          0 2335.048828            0 
 device_side_d2h_copy           108          0 171.826172            0 
  fillBuffers           109          0 142.505859            0 
 device_side_h2d_copy           109          0 128.582031            0 
 setting_hMatchStringKernel_arguments           109          0 0.400391            0 
 hMatchStringKernel_kernel           109          0 13076.017578            0 
 setting_hTraceBackKernel_arguments           109          0 0.277344            0 
 hTraceBackKernel           109          0 2340.880859            0 
 device_side_d2h_copy           109          0 186.658203            0 
  fillBuffers           110          0 141.271484            0 
 device_side_h2d_copy           110          0 132.814453            0 
 setting_hMatchStringKernel_arguments           110          0 0.392578            0 
 hMatchStringKernel_kernel           110          0 13067.429688            0 
 setting_hTraceBackKernel_arguments           110          0 0.304688            0 
 hTraceBackKernel           110          0 2343.333984            0 
 device_side_d2h_copy           110          0 209.554688            1 
  fillBuffers           111          0 136.390625            0 
 device_side_h2d_copy           111          0 131.714844            0 
 setting_hMatchStringKernel_arguments           111          0 0.427734            0 
 hMatchStringKernel_kernel           111          0 13105.166016            0 
 setting_hTraceBackKernel_arguments           111          0 0.292969            0 
 hTraceBackKernel           111          0 2338.218750            0 
 device_side_d2h_copy           111          0 204.000000            0 
  fillBuffers           112          0 133.443359            0 
 device_side_h2d_copy           112          0 135.212891            0 
 setting_hMatchStringKernel_arguments           112          0 0.470703            0 
 hMatchStringKernel_kernel           112          0 13058.775391            0 
 setting_hTraceBackKernel_arguments           112          0 0.304688            0 
 hTraceBackKernel           112          0 2354.673828            0 
 device_side_d2h_copy           112          0 232.173828            0 
  fillBuffers           113          0 137.517578            0 
 device_side_h2d_copy           113          0 133.402344            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 13064.287109            0 
 setting_hTraceBackKernel_arguments           113          0 0.291016            0 
 hTraceBackKernel           113          0 2350.054688            0 
 device_side_d2h_copy           113          0 229.843750            0 
  fillBuffers           114          0 137.222656            0 
 device_side_h2d_copy           114          0 134.242188            0 
 setting_hMatchStringKernel_arguments           114          0 0.412109            0 
 hMatchStringKernel_kernel           114          0 13079.271484            0 
 setting_hTraceBackKernel_arguments           114          0 0.318359            0 
 hTraceBackKernel           114          0 2344.496094            0 
 device_side_d2h_copy           114          0 208.306641            0 
  fillBuffers           115          0 148.320312            0 
 device_side_h2d_copy           115          0 132.421875            0 
 setting_hMatchStringKernel_arguments           115          0 0.429688            0 
 hMatchStringKernel_kernel           115          0 13083.349609            0 
 setting_hTraceBackKernel_arguments           115          0 0.291016            0 
 hTraceBackKernel           115          0 2345.128906            0 
 device_side_d2h_copy           115          0 177.869141            0 
  fillBuffers           116          0 143.955078            0 
 device_side_h2d_copy           116          0 133.826172            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 13072.443359            0 
 setting_hTraceBackKernel_arguments           116          0 0.296875            0 
 hTraceBackKernel           116          0 2349.134766            0 
 device_side_d2h_copy           116          0 208.623047            0 
  fillBuffers           117          0 134.955078            0 
 device_side_h2d_copy           117          0 134.345703            0 
 setting_hMatchStringKernel_arguments           117          0 0.419922            0 
 hMatchStringKernel_kernel           117          0 13093.853516            0 
 setting_hTraceBackKernel_arguments           117          0 0.296875            0 
 hTraceBackKernel           117          0 2339.732422            0 
 device_side_d2h_copy           117          0 159.972656            0 
  fillBuffers           118          0 139.052734            0 
 device_side_h2d_copy           118          0 134.802734            0 
 setting_hMatchStringKernel_arguments           118          0 0.404297            0 
 hMatchStringKernel_kernel           118          0 13072.886719            0 
 setting_hTraceBackKernel_arguments           118          0 0.250000            0 
 hTraceBackKernel           118          0 2356.173828            0 
 device_side_d2h_copy           118          0 229.517578            0 
  fillBuffers           119          0 139.500000            0 
 device_side_h2d_copy           119          0 138.605469            0 
 setting_hMatchStringKernel_arguments           119          0 0.414062            0 
 hMatchStringKernel_kernel           119          0 13085.566406            0 
 setting_hTraceBackKernel_arguments           119          0 0.322266            0 
 hTraceBackKernel           119          0 2350.220703            0 
 device_side_d2h_copy           119          0 179.810547            0 
  fillBuffers           120          0 131.642578            0 
 device_side_h2d_copy           120          0 136.050781            0 
 setting_hMatchStringKernel_arguments           120          0 0.410156            0 
 hMatchStringKernel_kernel           120          0 13073.904297            0 
 setting_hTraceBackKernel_arguments           120          0 0.291016            0 
 hTraceBackKernel           120          0 2345.935547            0 
 device_side_d2h_copy           120          0 164.693359            0 
  fillBuffers           121          0 138.503906            0 
 device_side_h2d_copy           121          0 136.945312            0 
 setting_hMatchStringKernel_arguments           121          0 0.410156            0 
 hMatchStringKernel_kernel           121          0 13062.250000            0 
 setting_hTraceBackKernel_arguments           121          0 0.341797            0 
 hTraceBackKernel           121          0 2361.373047            0 
 device_side_d2h_copy           121          0 145.603516            0 
  fillBuffers           122          0 140.839844            0 
 device_side_h2d_copy           122          0 138.144531            0 
 setting_hMatchStringKernel_arguments           122          0 0.431641            0 
 hMatchStringKernel_kernel           122          0 13068.765625            0 
 setting_hTraceBackKernel_arguments           122          0 0.277344            0 
 hTraceBackKernel           122          0 2344.650391            0 
 device_side_d2h_copy           122          0 217.605469            0 
  fillBuffers           123          0 134.919922            0 
 device_side_h2d_copy           123          0 141.853516            0 
 setting_hMatchStringKernel_arguments           123          0 0.416016            0 
 hMatchStringKernel_kernel           123          0 13086.919922            0 
 setting_hTraceBackKernel_arguments           123          0 0.281250            0 
 hTraceBackKernel           123          0 2339.683594            0 
 device_side_d2h_copy           123          0 260.652344            0 
  fillBuffers           124          0 132.777344            0 
 device_side_h2d_copy           124          0 141.888672            0 
 setting_hMatchStringKernel_arguments           124          0 0.416016            0 
 hMatchStringKernel_kernel           124          0 13069.419922            0 
 setting_hTraceBackKernel_arguments           124          0 0.250000            0 
 hTraceBackKernel           124          0 2350.142578            0 
 device_side_d2h_copy           124          0 245.425781            0 
  fillBuffers           125          0 140.796875            0 
 device_side_h2d_copy           125          0 139.697266            0 
 setting_hMatchStringKernel_arguments           125          0 0.412109            0 
 hMatchStringKernel_kernel           125          0 13067.457031            0 
 setting_hTraceBackKernel_arguments           125          0 0.318359            0 
 hTraceBackKernel           125          0 2355.123047            0 
 device_side_d2h_copy           125          0 238.244141            0 
# Runtime: 2.021187 s (overhead: 0.000594 %) 896 records
