# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:07 2018
# Execution time and date (local): Fri Dec  7 05:28:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7574.476562            0 
 device_side_buffer_setup NA         0 8.353516            0 
 host_side_setup NA         0 186.085938            1 
 device_side_buffer_setup NA         0 9.056641            0 
 host_side_setup NA         0 12.472656            0 
 device_side_buffer_setup NA         0 4.191406            0 
 host_side_setup NA         0 22.658203            0 
 device_side_buffer_setup NA         0 8.681641            0 
 host_side_setup NA         0 0.130859            0 
 device_side_buffer_setup NA         0 3.701172            0 
 host_side_setup NA         0 6.531250            0 
 device_side_h2d_copy NA         0 711.382812            0 
 device_side_buffer_setup NA         0 5.818359            0 
 host_side_setup NA         0 160.107422            0 
  fillBuffers             0          0 2987.531250            0 
 device_side_h2d_copy             0          0 435.992188            0 
 setting_hMatchStringKernel_arguments             0          0 3.322266            0 
 hMatchStringKernel_kernel             0          0 13084.576172            0 
 setting_hTraceBackKernel_arguments             0          0 0.607422            0 
 hTraceBackKernel             0          0 2414.349609            0 
 device_side_d2h_copy             0          0 183.853516            0 
  fillBuffers             1          0 172.085938            0 
 device_side_h2d_copy             1          0 93.312500            0 
 setting_hMatchStringKernel_arguments             1          0 0.896484            0 
 hMatchStringKernel_kernel             1          0 13070.865234            0 
 setting_hTraceBackKernel_arguments             1          0 0.503906            0 
 hTraceBackKernel             1          0 2374.845703            0 
 device_side_d2h_copy             1          0 138.054688            0 
  fillBuffers             2          0 163.566406            0 
 device_side_h2d_copy             2          0 88.375000            0 
 setting_hMatchStringKernel_arguments             2          0 0.822266            0 
 hMatchStringKernel_kernel             2          0 13064.535156            0 
 setting_hTraceBackKernel_arguments             2          0 0.476562            5 
 hTraceBackKernel             2          0 2370.427734            0 
 device_side_d2h_copy             2          0 115.605469            0 
  fillBuffers             3          0 149.031250            0 
 device_side_h2d_copy             3          0 87.751953            0 
 setting_hMatchStringKernel_arguments             3          0 0.761719            0 
 hMatchStringKernel_kernel             3          0 13076.742188            0 
 setting_hTraceBackKernel_arguments             3          0 0.419922            0 
 hTraceBackKernel             3          0 2351.337891            0 
 device_side_d2h_copy             3          0 162.765625            0 
  fillBuffers             4          0 142.634766            0 
 device_side_h2d_copy             4          0 81.861328            0 
 setting_hMatchStringKernel_arguments             4          0 0.695312            0 
 hMatchStringKernel_kernel             4          0 13080.726562            0 
 setting_hTraceBackKernel_arguments             4          0 0.386719            0 
 hTraceBackKernel             4          0 2354.525391            0 
 device_side_d2h_copy             4          0 162.347656            0 
  fillBuffers             5          0 139.380859            0 
 device_side_h2d_copy             5          0 82.570312            0 
 setting_hMatchStringKernel_arguments             5          0 0.667969            0 
 hMatchStringKernel_kernel             5          0 13089.517578            0 
 setting_hTraceBackKernel_arguments             5          0 0.351562            0 
 hTraceBackKernel             5          0 2352.949219            0 
 device_side_d2h_copy             5          0 121.203125            0 
  fillBuffers             6          0 143.900391            0 
 device_side_h2d_copy             6          0 77.318359            0 
 setting_hMatchStringKernel_arguments             6          0 0.667969            0 
 hMatchStringKernel_kernel             6          0 13086.144531            0 
 setting_hTraceBackKernel_arguments             6          0 0.335938            0 
 hTraceBackKernel             6          0 2341.384766            0 
 device_side_d2h_copy             6          0 155.621094            0 
  fillBuffers             7          0 137.984375            0 
 device_side_h2d_copy             7          0 80.767578            2 
 setting_hMatchStringKernel_arguments             7          0 0.638672            0 
 hMatchStringKernel_kernel             7          0 13080.187500            0 
 setting_hTraceBackKernel_arguments             7          0 0.320312            0 
 hTraceBackKernel             7          0 2349.621094            0 
 device_side_d2h_copy             7          0 150.642578            0 
  fillBuffers             8          0 134.949219            0 
 device_side_h2d_copy             8          0 74.070312            0 
 setting_hMatchStringKernel_arguments             8          0 0.589844            0 
 hMatchStringKernel_kernel             8          0 13100.800781            0 
 setting_hTraceBackKernel_arguments             8          0 0.328125            0 
 hTraceBackKernel             8          0 2345.962891            0 
 device_side_d2h_copy             8          0 115.173828            0 
  fillBuffers             9          0 134.175781            0 
 device_side_h2d_copy             9          0 73.826172            0 
 setting_hMatchStringKernel_arguments             9          0 0.535156            0 
 hMatchStringKernel_kernel             9          0 13092.490234            0 
 setting_hTraceBackKernel_arguments             9          0 0.283203            0 
 hTraceBackKernel             9          0 2340.718750            0 
 device_side_d2h_copy             9          0 139.234375            0 
  fillBuffers            10          0 140.373047            0 
 device_side_h2d_copy            10          0 72.593750            0 
 setting_hMatchStringKernel_arguments            10          0 0.523438            0 
 hMatchStringKernel_kernel            10          0 13071.009766            0 
 setting_hTraceBackKernel_arguments            10          0 0.261719            0 
 hTraceBackKernel            10          0 2341.855469            0 
 device_side_d2h_copy            10          0 69.919922            0 
  fillBuffers            11          0 134.349609            0 
 device_side_h2d_copy            11          0 70.634766            0 
 setting_hMatchStringKernel_arguments            11          0 0.501953            0 
 hMatchStringKernel_kernel            11          0 13078.273438            0 
 setting_hTraceBackKernel_arguments            11          0 0.255859            0 
 hTraceBackKernel            11          0 2353.419922            0 
 device_side_d2h_copy            11          0 133.931641            0 
  fillBuffers            12          0 135.371094            0 
 device_side_h2d_copy            12          0 70.777344            0 
 setting_hMatchStringKernel_arguments            12          0 0.507812            0 
 hMatchStringKernel_kernel            12          0 13081.740234            0 
 setting_hTraceBackKernel_arguments            12          0 0.265625            0 
 hTraceBackKernel            12          0 2346.416016            0 
 device_side_d2h_copy            12          0 157.662109            0 
  fillBuffers            13          0 156.560547            0 
 device_side_h2d_copy            13          0 67.441406            0 
 setting_hMatchStringKernel_arguments            13          0 0.455078            0 
 hMatchStringKernel_kernel            13          0 13085.738281            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2337.972656            0 
 device_side_d2h_copy            13          0 176.367188            0 
  fillBuffers            14          0 141.972656            0 
 device_side_h2d_copy            14          0 69.820312            0 
 setting_hMatchStringKernel_arguments            14          0 0.455078            0 
 hMatchStringKernel_kernel            14          0 13066.333984            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2344.199219            0 
 device_side_d2h_copy            14          0 122.675781            0 
  fillBuffers            15          0 137.490234            0 
 device_side_h2d_copy            15          0 69.984375            0 
 setting_hMatchStringKernel_arguments            15          0 0.458984            0 
 hMatchStringKernel_kernel            15          0 13075.091797            0 
 setting_hTraceBackKernel_arguments            15          0 0.261719            0 
 hTraceBackKernel            15          0 2351.242188            0 
 device_side_d2h_copy            15          0 161.367188            0 
  fillBuffers            16          0 142.035156            0 
 device_side_h2d_copy            16          0 70.433594            0 
 setting_hMatchStringKernel_arguments            16          0 0.464844            0 
 hMatchStringKernel_kernel            16          0 13088.642578            0 
 setting_hTraceBackKernel_arguments            16          0 0.244141            0 
 hTraceBackKernel            16          0 2337.910156            0 
 device_side_d2h_copy            16          0 112.806641            0 
  fillBuffers            17          0 141.720703            0 
 device_side_h2d_copy            17          0 71.646484            0 
 setting_hMatchStringKernel_arguments            17          0 0.470703            0 
 hMatchStringKernel_kernel            17          0 13078.511719            0 
 setting_hTraceBackKernel_arguments            17          0 0.250000            0 
 hTraceBackKernel            17          0 2338.523438            0 
 device_side_d2h_copy            17          0 111.201172            0 
  fillBuffers            18          0 136.021484            0 
 device_side_h2d_copy            18          0 72.298828            0 
 setting_hMatchStringKernel_arguments            18          0 0.457031            0 
 hMatchStringKernel_kernel            18          0 13091.726562            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2340.250000            0 
 device_side_d2h_copy            18          0 121.351562            0 
  fillBuffers            19          0 138.871094            0 
 device_side_h2d_copy            19          0 73.265625            0 
 setting_hMatchStringKernel_arguments            19          0 0.437500            0 
 hMatchStringKernel_kernel            19          0 13052.185547            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2356.845703            0 
 device_side_d2h_copy            19          0 140.400391            0 
  fillBuffers            20          0 135.724609            0 
 device_side_h2d_copy            20          0 72.462891            0 
 setting_hMatchStringKernel_arguments            20          0 0.445312            0 
 hMatchStringKernel_kernel            20          0 13064.560547            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2343.558594            0 
 device_side_d2h_copy            20          0 140.464844            0 
  fillBuffers            21          0 136.982422            0 
 device_side_h2d_copy            21          0 71.820312            0 
 setting_hMatchStringKernel_arguments            21          0 0.455078            0 
 hMatchStringKernel_kernel            21          0 13068.509766            0 
 setting_hTraceBackKernel_arguments            21          0 0.251953            0 
 hTraceBackKernel            21          0 2356.962891            0 
 device_side_d2h_copy            21          0 141.839844            0 
  fillBuffers            22          0 143.029297            0 
 device_side_h2d_copy            22          0 72.796875            0 
 setting_hMatchStringKernel_arguments            22          0 0.464844            0 
 hMatchStringKernel_kernel            22          0 13071.468750            0 
 setting_hTraceBackKernel_arguments            22          0 0.238281            0 
 hTraceBackKernel            22          0 2335.095703            0 
 device_side_d2h_copy            22          0 83.341797            0 
  fillBuffers            23          0 139.226562            0 
 device_side_h2d_copy            23          0 71.523438            0 
 setting_hMatchStringKernel_arguments            23          0 0.468750            0 
 hMatchStringKernel_kernel            23          0 13050.449219            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2361.070312            0 
 device_side_d2h_copy            23          0 209.113281            0 
  fillBuffers            24          0 144.507812            0 
 device_side_h2d_copy            24          0 78.041016            0 
 setting_hMatchStringKernel_arguments            24          0 0.480469            0 
 hMatchStringKernel_kernel            24          0 13074.687500            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2337.455078            0 
 device_side_d2h_copy            24          0 108.474609            0 
  fillBuffers            25          0 143.154297            0 
 device_side_h2d_copy            25          0 75.060547            0 
 setting_hMatchStringKernel_arguments            25          0 0.458984            0 
 hMatchStringKernel_kernel            25          0 13069.833984            0 
 setting_hTraceBackKernel_arguments            25          0 0.242188            0 
 hTraceBackKernel            25          0 2360.087891            0 
 device_side_d2h_copy            25          0 100.318359            0 
  fillBuffers            26          0 142.455078            0 
 device_side_h2d_copy            26          0 75.875000            0 
 setting_hMatchStringKernel_arguments            26          0 0.480469            0 
 hMatchStringKernel_kernel            26          0 13056.757812            0 
 setting_hTraceBackKernel_arguments            26          0 0.267578            0 
 hTraceBackKernel            26          0 2358.525391            0 
 device_side_d2h_copy            26          0 98.484375            0 
  fillBuffers            27          0 138.070312            0 
 device_side_h2d_copy            27          0 76.634766            0 
 setting_hMatchStringKernel_arguments            27          0 0.458984            0 
 hMatchStringKernel_kernel            27          0 13087.175781            0 
 setting_hTraceBackKernel_arguments            27          0 0.236328            0 
 hTraceBackKernel            27          0 2339.966797            0 
 device_side_d2h_copy            27          0 163.396484            0 
  fillBuffers            28          0 133.617188            0 
 device_side_h2d_copy            28          0 77.123047            0 
 setting_hMatchStringKernel_arguments            28          0 0.472656            0 
 hMatchStringKernel_kernel            28          0 13065.335938            0 
 setting_hTraceBackKernel_arguments            28          0 0.296875            0 
 hTraceBackKernel            28          0 3177.662109            0 
 device_side_d2h_copy            28          0 2134.439453            0 
  fillBuffers            29          0 152.039062            0 
 device_side_h2d_copy            29          0 90.804688            0 
 setting_hMatchStringKernel_arguments            29          0 0.945312            0 
 hMatchStringKernel_kernel            29          0 13073.568359            0 
 setting_hTraceBackKernel_arguments            29          0 0.287109            0 
 hTraceBackKernel            29          0 2358.873047            0 
 device_side_d2h_copy            29          0 181.986328            0 
  fillBuffers            30          0 139.974609            0 
 device_side_h2d_copy            30          0 78.525391            0 
 setting_hMatchStringKernel_arguments            30          0 0.542969            0 
 hMatchStringKernel_kernel            30          0 13072.958984            0 
 setting_hTraceBackKernel_arguments            30          0 0.279297            0 
 hTraceBackKernel            30          0 2345.929688            0 
 device_side_d2h_copy            30          0 150.070312            0 
  fillBuffers            31          0 131.693359            0 
 device_side_h2d_copy            31          0 81.580078            0 
 setting_hMatchStringKernel_arguments            31          0 0.472656            0 
 hMatchStringKernel_kernel            31          0 13072.720703            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2355.875000            0 
 device_side_d2h_copy            31          0 201.966797            0 
  fillBuffers            32          0 142.937500            0 
 device_side_h2d_copy            32          0 79.568359            0 
 setting_hMatchStringKernel_arguments            32          0 0.470703            0 
 hMatchStringKernel_kernel            32          0 13048.537109            0 
 setting_hTraceBackKernel_arguments            32          0 0.259766            0 
 hTraceBackKernel            32          0 2357.982422            0 
 device_side_d2h_copy            32          0 159.996094            0 
  fillBuffers            33          0 138.761719            0 
 device_side_h2d_copy            33          0 80.562500            0 
 setting_hMatchStringKernel_arguments            33          0 0.484375            0 
 hMatchStringKernel_kernel            33          0 13077.146484            0 
 setting_hTraceBackKernel_arguments            33          0 0.246094            0 
 hTraceBackKernel            33          0 2341.998047            0 
 device_side_d2h_copy            33          0 200.728516            0 
  fillBuffers            34          0 141.712891            0 
 device_side_h2d_copy            34          0 80.505859            0 
 setting_hMatchStringKernel_arguments            34          0 0.472656            0 
 hMatchStringKernel_kernel            34          0 13075.326172            0 
 setting_hTraceBackKernel_arguments            34          0 0.246094            2 
 hTraceBackKernel            34          0 2351.505859            0 
 device_side_d2h_copy            34          0 120.904297            0 
  fillBuffers            35          0 135.921875            0 
 device_side_h2d_copy            35          0 80.404297            0 
 setting_hMatchStringKernel_arguments            35          0 0.478516            0 
 hMatchStringKernel_kernel            35          0 13057.437500            0 
 setting_hTraceBackKernel_arguments            35          0 0.250000            0 
 hTraceBackKernel            35          0 2351.201172            0 
 device_side_d2h_copy            35          0 101.810547            0 
  fillBuffers            36          0 141.238281            0 
 device_side_h2d_copy            36          0 81.611328            0 
 setting_hMatchStringKernel_arguments            36          0 0.478516            0 
 hMatchStringKernel_kernel            36          0 13071.337891            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2348.867188            0 
 device_side_d2h_copy            36          0 145.748047            0 
  fillBuffers            37          0 133.037109            0 
 device_side_h2d_copy            37          0 81.179688            0 
 setting_hMatchStringKernel_arguments            37          0 0.458984            0 
 hMatchStringKernel_kernel            37          0 13068.242188            0 
 setting_hTraceBackKernel_arguments            37          0 0.255859            0 
 hTraceBackKernel            37          0 2350.974609            0 
 device_side_d2h_copy            37          0 108.914062            0 
  fillBuffers            38          0 133.527344            0 
 device_side_h2d_copy            38          0 86.085938            0 
 setting_hMatchStringKernel_arguments            38          0 0.507812            0 
 hMatchStringKernel_kernel            38          0 13080.365234            0 
 setting_hTraceBackKernel_arguments            38          0 0.269531            0 
 hTraceBackKernel            38          0 2356.126953            0 
 device_side_d2h_copy            38          0 176.386719            0 
  fillBuffers            39          0 142.546875            0 
 device_side_h2d_copy            39          0 84.423828            0 
 setting_hMatchStringKernel_arguments            39          0 0.498047            0 
 hMatchStringKernel_kernel            39          0 13056.927734            0 
 setting_hTraceBackKernel_arguments            39          0 0.271484            0 
 hTraceBackKernel            39          0 2356.982422            0 
 device_side_d2h_copy            39          0 147.187500            0 
  fillBuffers            40          0 137.480469            0 
 device_side_h2d_copy            40          0 83.898438            0 
 setting_hMatchStringKernel_arguments            40          0 0.496094            0 
 hMatchStringKernel_kernel            40          0 13087.292969            0 
 setting_hTraceBackKernel_arguments            40          0 0.287109            0 
 hTraceBackKernel            40          0 2345.179688            0 
 device_side_d2h_copy            40          0 174.337891            0 
  fillBuffers            41          0 141.447266            0 
 device_side_h2d_copy            41          0 86.539062            0 
 setting_hMatchStringKernel_arguments            41          0 0.472656            0 
 hMatchStringKernel_kernel            41          0 13079.339844            0 
 setting_hTraceBackKernel_arguments            41          0 0.265625            0 
 hTraceBackKernel            41          0 2343.845703            0 
 device_side_d2h_copy            41          0 121.904297            0 
  fillBuffers            42          0 138.345703            0 
 device_side_h2d_copy            42          0 85.226562            0 
 setting_hMatchStringKernel_arguments            42          0 0.466797            0 
 hMatchStringKernel_kernel            42          0 13055.470703            0 
 setting_hTraceBackKernel_arguments            42          0 0.275391            0 
 hTraceBackKernel            42          0 2359.185547            0 
 device_side_d2h_copy            42          0 167.007812            0 
  fillBuffers            43          0 145.964844            0 
 device_side_h2d_copy            43          0 89.435547            0 
 setting_hMatchStringKernel_arguments            43          0 0.480469            0 
 hMatchStringKernel_kernel            43          0 13073.115234            0 
 setting_hTraceBackKernel_arguments            43          0 0.261719            0 
 hTraceBackKernel            43          0 2342.015625            0 
 device_side_d2h_copy            43          0 152.183594            0 
  fillBuffers            44          0 134.292969            0 
 device_side_h2d_copy            44          0 99.958984            0 
 setting_hMatchStringKernel_arguments            44          0 0.472656            0 
 hMatchStringKernel_kernel            44          0 13078.802734            0 
 setting_hTraceBackKernel_arguments            44          0 0.246094            0 
 hTraceBackKernel            44          0 2336.261719            0 
 device_side_d2h_copy            44          0 166.212891            0 
  fillBuffers            45          0 142.974609            0 
 device_side_h2d_copy            45          0 87.449219            0 
 setting_hMatchStringKernel_arguments            45          0 0.472656            0 
 hMatchStringKernel_kernel            45          0 13071.210938            0 
 setting_hTraceBackKernel_arguments            45          0 0.255859            0 
 hTraceBackKernel            45          0 2348.798828            0 
 device_side_d2h_copy            45          0 168.566406            0 
  fillBuffers            46          0 141.445312            0 
 device_side_h2d_copy            46          0 89.123047            0 
 setting_hMatchStringKernel_arguments            46          0 0.482422            0 
 hMatchStringKernel_kernel            46          0 13080.232422            0 
 setting_hTraceBackKernel_arguments            46          0 0.255859            0 
 hTraceBackKernel            46          0 2348.492188            0 
 device_side_d2h_copy            46          0 168.585938            0 
  fillBuffers            47          0 145.236328            0 
 device_side_h2d_copy            47          0 89.152344            0 
 setting_hMatchStringKernel_arguments            47          0 0.480469            0 
 hMatchStringKernel_kernel            47          0 13073.355469            0 
 setting_hTraceBackKernel_arguments            47          0 0.246094            0 
 hTraceBackKernel            47          0 2338.630859            0 
 device_side_d2h_copy            47          0 168.468750            0 
  fillBuffers            48          0 147.199219            0 
 device_side_h2d_copy            48          0 91.001953            0 
 setting_hMatchStringKernel_arguments            48          0 0.474609            0 
 hMatchStringKernel_kernel            48          0 13065.472656            0 
 setting_hTraceBackKernel_arguments            48          0 0.275391            0 
 hTraceBackKernel            48          0 2357.250000            0 
 device_side_d2h_copy            48          0 192.710938            0 
  fillBuffers            49          0 139.580078            0 
 device_side_h2d_copy            49          0 89.398438            0 
 setting_hMatchStringKernel_arguments            49          0 0.474609            0 
 hMatchStringKernel_kernel            49          0 13061.927734            0 
 setting_hTraceBackKernel_arguments            49          0 0.269531            0 
 hTraceBackKernel            49          0 2342.089844            0 
 device_side_d2h_copy            49          0 178.857422            0 
  fillBuffers            50          0 133.363281            0 
 device_side_h2d_copy            50          0 91.322266            0 
 setting_hMatchStringKernel_arguments            50          0 0.484375            0 
 hMatchStringKernel_kernel            50          0 13073.306641            0 
 setting_hTraceBackKernel_arguments            50          0 0.279297            0 
 hTraceBackKernel            50          0 2350.900391            0 
 device_side_d2h_copy            50          0 150.091797            0 
  fillBuffers            51          0 134.998047            0 
 device_side_h2d_copy            51          0 92.490234            0 
 setting_hMatchStringKernel_arguments            51          0 0.474609            0 
 hMatchStringKernel_kernel            51          0 13061.785156            0 
 setting_hTraceBackKernel_arguments            51          0 0.244141            0 
 hTraceBackKernel            51          0 2351.359375            0 
 device_side_d2h_copy            51          0 111.431641            0 
  fillBuffers            52          0 139.675781            0 
 device_side_h2d_copy            52          0 91.521484            0 
 setting_hMatchStringKernel_arguments            52          0 0.472656            0 
 hMatchStringKernel_kernel            52          0 13066.287109            0 
 setting_hTraceBackKernel_arguments            52          0 0.257812            0 
 hTraceBackKernel            52          0 2344.408203            0 
 device_side_d2h_copy            52          0 192.138672            0 
  fillBuffers            53          0 138.300781            0 
 device_side_h2d_copy            53          0 93.224609            0 
 setting_hMatchStringKernel_arguments            53          0 0.472656            0 
 hMatchStringKernel_kernel            53          0 13054.656250            0 
 setting_hTraceBackKernel_arguments            53          0 0.279297            0 
 hTraceBackKernel            53          0 2358.966797            0 
 device_side_d2h_copy            53          0 187.203125            0 
  fillBuffers            54          0 133.474609            0 
 device_side_h2d_copy            54          0 97.349609            0 
 setting_hMatchStringKernel_arguments            54          0 0.480469            0 
 hMatchStringKernel_kernel            54          0 13065.621094            0 
 setting_hTraceBackKernel_arguments            54          0 0.246094            0 
 hTraceBackKernel            54          0 2358.492188            0 
 device_side_d2h_copy            54          0 170.857422            0 
  fillBuffers            55          0 136.792969            0 
 device_side_h2d_copy            55          0 97.607422            0 
 setting_hMatchStringKernel_arguments            55          0 0.478516            0 
 hMatchStringKernel_kernel            55          0 13081.392578            0 
 setting_hTraceBackKernel_arguments            55          0 0.259766            0 
 hTraceBackKernel            55          0 2338.486328            0 
 device_side_d2h_copy            55          0 172.970703            0 
  fillBuffers            56          0 139.841797            0 
 device_side_h2d_copy            56          0 93.787109            0 
 setting_hMatchStringKernel_arguments            56          0 0.474609            0 
 hMatchStringKernel_kernel            56          0 13066.550781            0 
 setting_hTraceBackKernel_arguments            56          0 0.294922            0 
 hTraceBackKernel            56          0 2342.126953            0 
 device_side_d2h_copy            56          0 173.144531            0 
  fillBuffers            57          0 141.798828            0 
 device_side_h2d_copy            57          0 96.833984            0 
 setting_hMatchStringKernel_arguments            57          0 0.472656            0 
 hMatchStringKernel_kernel            57          0 13085.041016            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2339.164062            0 
 device_side_d2h_copy            57          0 113.251953            0 
  fillBuffers            58          0 138.671875            0 
 device_side_h2d_copy            58          0 97.876953            0 
 setting_hMatchStringKernel_arguments            58          0 0.470703            0 
 hMatchStringKernel_kernel            58          0 13070.994141            0 
 setting_hTraceBackKernel_arguments            58          0 0.257812            0 
 hTraceBackKernel            58          0 2342.718750            0 
 device_side_d2h_copy            58          0 206.712891            0 
  fillBuffers            59          0 135.572266            0 
 device_side_h2d_copy            59          0 97.988281            0 
 setting_hMatchStringKernel_arguments            59          0 0.457031            0 
 hMatchStringKernel_kernel            59          0 13065.498047            0 
 setting_hTraceBackKernel_arguments            59          0 0.277344            0 
 hTraceBackKernel            59          0 2349.318359            0 
 device_side_d2h_copy            59          0 191.671875            0 
  fillBuffers            60          0 133.333984            0 
 device_side_h2d_copy            60          0 99.859375            0 
 setting_hMatchStringKernel_arguments            60          0 0.462891            0 
 hMatchStringKernel_kernel            60          0 13060.169922            0 
 setting_hTraceBackKernel_arguments            60          0 0.259766            0 
 hTraceBackKernel            60          0 2358.384766            0 
 device_side_d2h_copy            60          0 118.869141            0 
  fillBuffers            61          0 166.628906            0 
 device_side_h2d_copy            61          0 98.582031            0 
 setting_hMatchStringKernel_arguments            61          0 0.457031            0 
 hMatchStringKernel_kernel            61          0 13080.582031            0 
 setting_hTraceBackKernel_arguments            61          0 0.253906            0 
 hTraceBackKernel            61          0 2351.550781            0 
 device_side_d2h_copy            61          0 181.847656            0 
  fillBuffers            62          0 133.609375            0 
 device_side_h2d_copy            62          0 98.291016            0 
 setting_hMatchStringKernel_arguments            62          0 0.480469            0 
 hMatchStringKernel_kernel            62          0 13069.656250            0 
 setting_hTraceBackKernel_arguments            62          0 0.250000            0 
 hTraceBackKernel            62          0 2358.439453            0 
 device_side_d2h_copy            62          0 187.841797            0 
  fillBuffers            63          0 132.138672            0 
 device_side_h2d_copy            63          0 98.966797            0 
 setting_hMatchStringKernel_arguments            63          0 0.470703            0 
 hMatchStringKernel_kernel            63          0 13059.230469            0 
 setting_hTraceBackKernel_arguments            63          0 0.269531            0 
 hTraceBackKernel            63          0 2357.798828            0 
 device_side_d2h_copy            63          0 198.150391            0 
  fillBuffers            64          0 139.691406            0 
 device_side_h2d_copy            64          0 102.166016            0 
 setting_hMatchStringKernel_arguments            64          0 0.455078            0 
 hMatchStringKernel_kernel            64          0 13071.882812            0 
 setting_hTraceBackKernel_arguments            64          0 0.267578            0 
 hTraceBackKernel            64          0 2357.876953            0 
 device_side_d2h_copy            64          0 187.582031            0 
  fillBuffers            65          0 134.183594            0 
 device_side_h2d_copy            65          0 101.468750            0 
 setting_hMatchStringKernel_arguments            65          0 0.476562            0 
 hMatchStringKernel_kernel            65          0 13065.800781            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2363.203125            0 
 device_side_d2h_copy            65          0 192.421875            0 
  fillBuffers            66          0 139.378906            0 
 device_side_h2d_copy            66          0 101.337891            0 
 setting_hMatchStringKernel_arguments            66          0 0.478516            0 
 hMatchStringKernel_kernel            66          0 13069.144531            0 
 setting_hTraceBackKernel_arguments            66          0 0.226562            0 
 hTraceBackKernel            66          0 2359.318359            0 
 device_side_d2h_copy            66          0 190.306641            0 
  fillBuffers            67          0 136.576172            0 
 device_side_h2d_copy            67          0 104.480469            0 
 setting_hMatchStringKernel_arguments            67          0 0.472656            0 
 hMatchStringKernel_kernel            67          0 13080.742188            0 
 setting_hTraceBackKernel_arguments            67          0 0.300781            0 
 hTraceBackKernel            67          0 2351.966797            0 
 device_side_d2h_copy            67          0 206.783203            0 
  fillBuffers            68          0 135.171875            0 
 device_side_h2d_copy            68          0 103.455078            0 
 setting_hMatchStringKernel_arguments            68          0 0.472656            0 
 hMatchStringKernel_kernel            68          0 13056.439453            0 
 setting_hTraceBackKernel_arguments            68          0 0.238281            0 
 hTraceBackKernel            68          0 2350.193359            0 
 device_side_d2h_copy            68          0 161.419922            0 
  fillBuffers            69          0 134.642578            0 
 device_side_h2d_copy            69          0 104.328125            0 
 setting_hMatchStringKernel_arguments            69          0 0.474609            0 
 hMatchStringKernel_kernel            69          0 13072.605469            0 
 setting_hTraceBackKernel_arguments            69          0 0.285156            0 
 hTraceBackKernel            69          0 2357.429688            0 
 device_side_d2h_copy            69          0 100.093750            0 
  fillBuffers            70          0 134.228516            0 
 device_side_h2d_copy            70          0 108.013672            0 
 setting_hMatchStringKernel_arguments            70          0 0.488281            0 
 hMatchStringKernel_kernel            70          0 13061.109375            0 
 setting_hTraceBackKernel_arguments            70          0 0.263672            0 
 hTraceBackKernel            70          0 2349.623047            0 
 device_side_d2h_copy            70          0 153.429688            0 
  fillBuffers            71          0 140.441406            0 
 device_side_h2d_copy            71          0 112.630859            2 
 setting_hMatchStringKernel_arguments            71          0 0.494141            0 
 hMatchStringKernel_kernel            71          0 13076.615234            0 
 setting_hTraceBackKernel_arguments            71          0 0.253906            0 
 hTraceBackKernel            71          0 2340.992188            0 
 device_side_d2h_copy            71          0 159.992188            0 
  fillBuffers            72          0 142.941406            0 
 device_side_h2d_copy            72          0 111.017578            0 
 setting_hMatchStringKernel_arguments            72          0 0.470703            0 
 hMatchStringKernel_kernel            72          0 13066.439453            0 
 setting_hTraceBackKernel_arguments            72          0 0.265625            0 
 hTraceBackKernel            72          0 2347.837891            0 
 device_side_d2h_copy            72          0 159.062500            0 
  fillBuffers            73          0 140.095703            0 
 device_side_h2d_copy            73          0 109.457031            0 
 setting_hMatchStringKernel_arguments            73          0 0.472656            0 
 hMatchStringKernel_kernel            73          0 13070.158203            0 
 setting_hTraceBackKernel_arguments            73          0 0.277344            0 
 hTraceBackKernel            73          0 2343.937500            0 
 device_side_d2h_copy            73          0 193.193359            0 
  fillBuffers            74          0 142.609375            0 
 device_side_h2d_copy            74          0 109.677734            0 
 setting_hMatchStringKernel_arguments            74          0 0.488281            0 
 hMatchStringKernel_kernel            74          0 13063.837891            0 
 setting_hTraceBackKernel_arguments            74          0 0.253906            0 
 hTraceBackKernel            74          0 2344.681641            0 
 device_side_d2h_copy            74          0 197.894531            0 
  fillBuffers            75          0 140.306641            0 
 device_side_h2d_copy            75          0 109.546875            0 
 setting_hMatchStringKernel_arguments            75          0 0.492188            0 
 hMatchStringKernel_kernel            75          0 13054.976562            0 
 setting_hTraceBackKernel_arguments            75          0 0.277344            0 
 hTraceBackKernel            75          0 2343.080078            0 
 device_side_d2h_copy            75          0 160.744141            0 
  fillBuffers            76          0 140.527344            0 
 device_side_h2d_copy            76          0 111.779297            0 
 setting_hMatchStringKernel_arguments            76          0 0.476562            0 
 hMatchStringKernel_kernel            76          0 13071.710938            0 
 setting_hTraceBackKernel_arguments            76          0 0.255859            0 
 hTraceBackKernel            76          0 2347.755859            0 
 device_side_d2h_copy            76          0 124.871094            0 
  fillBuffers            77          0 142.449219            0 
 device_side_h2d_copy            77          0 110.544922            0 
 setting_hMatchStringKernel_arguments            77          0 0.478516            0 
 hMatchStringKernel_kernel            77          0 13053.789062            0 
 setting_hTraceBackKernel_arguments            77          0 0.269531            0 
 hTraceBackKernel            77          0 2358.980469            0 
 device_side_d2h_copy            77          0 188.962891            0 
  fillBuffers            78          0 132.978516            0 
 device_side_h2d_copy            78          0 111.210938            0 
 setting_hMatchStringKernel_arguments            78          0 0.470703            0 
 hMatchStringKernel_kernel            78          0 13066.958984            0 
 setting_hTraceBackKernel_arguments            78          0 0.287109            0 
 hTraceBackKernel            78          0 2362.906250            0 
 device_side_d2h_copy            78          0 219.380859            0 
  fillBuffers            79          0 137.707031            0 
 device_side_h2d_copy            79          0 111.337891            0 
 setting_hMatchStringKernel_arguments            79          0 0.464844            0 
 hMatchStringKernel_kernel            79          0 13088.425781            0 
 setting_hTraceBackKernel_arguments            79          0 0.269531            0 
 hTraceBackKernel            79          0 2338.169922            0 
 device_side_d2h_copy            79          0 194.810547            0 
  fillBuffers            80          0 146.781250            0 
 device_side_h2d_copy            80          0 112.017578            0 
 setting_hMatchStringKernel_arguments            80          0 0.476562            0 
 hMatchStringKernel_kernel            80          0 13067.406250            0 
 setting_hTraceBackKernel_arguments            80          0 0.261719            0 
 hTraceBackKernel            80          0 2360.611328            0 
 device_side_d2h_copy            80          0 159.957031            0 
  fillBuffers            81          0 145.031250            0 
 device_side_h2d_copy            81          0 112.585938            0 
 setting_hMatchStringKernel_arguments            81          0 0.457031            0 
 hMatchStringKernel_kernel            81          0 13077.570312            0 
 setting_hTraceBackKernel_arguments            81          0 0.277344            0 
 hTraceBackKernel            81          0 2346.263672            0 
 device_side_d2h_copy            81          0 196.378906            0 
  fillBuffers            82          0 132.876953            0 
 device_side_h2d_copy            82          0 117.732422            0 
 setting_hMatchStringKernel_arguments            82          0 0.472656            0 
 hMatchStringKernel_kernel            82          0 13088.638672            0 
 setting_hTraceBackKernel_arguments            82          0 0.251953            0 
 hTraceBackKernel            82          0 2341.292969            0 
 device_side_d2h_copy            82          0 136.296875            0 
  fillBuffers            83          0 146.429688            0 
 device_side_h2d_copy            83          0 115.656250            0 
 setting_hMatchStringKernel_arguments            83          0 0.494141            0 
 hMatchStringKernel_kernel            83          0 13077.242188            0 
 setting_hTraceBackKernel_arguments            83          0 0.265625            0 
 hTraceBackKernel            83          0 2345.253906            0 
 device_side_d2h_copy            83          0 209.650391            0 
  fillBuffers            84          0 140.314453            0 
 device_side_h2d_copy            84          0 115.197266            0 
 setting_hMatchStringKernel_arguments            84          0 0.500000            0 
 hMatchStringKernel_kernel            84          0 13071.708984            0 
 setting_hTraceBackKernel_arguments            84          0 0.267578            0 
 hTraceBackKernel            84          0 2345.935547            0 
 device_side_d2h_copy            84          0 161.896484            0 
  fillBuffers            85          0 132.884766            0 
 device_side_h2d_copy            85          0 113.822266            0 
 setting_hMatchStringKernel_arguments            85          0 0.478516            0 
 hMatchStringKernel_kernel            85          0 13059.142578            0 
 setting_hTraceBackKernel_arguments            85          0 0.257812            0 
 hTraceBackKernel            85          0 2358.902344            0 
 device_side_d2h_copy            85          0 131.527344            0 
  fillBuffers            86          0 137.015625            0 
 device_side_h2d_copy            86          0 116.158203            0 
 setting_hMatchStringKernel_arguments            86          0 0.474609            0 
 hMatchStringKernel_kernel            86          0 13073.308594            1 
 setting_hTraceBackKernel_arguments            86          0 0.279297            0 
 hTraceBackKernel            86          0 2343.453125            0 
 device_side_d2h_copy            86          0 196.773438            0 
  fillBuffers            87          0 134.021484            0 
 device_side_h2d_copy            87          0 115.945312            0 
 setting_hMatchStringKernel_arguments            87          0 0.511719            0 
 hMatchStringKernel_kernel            87          0 13060.646484            0 
 setting_hTraceBackKernel_arguments            87          0 0.267578            0 
 hTraceBackKernel            87          0 2356.267578            0 
 device_side_d2h_copy            87          0 215.474609            0 
  fillBuffers            88          0 132.917969            0 
 device_side_h2d_copy            88          0 117.580078            0 
 setting_hMatchStringKernel_arguments            88          0 0.472656            0 
 hMatchStringKernel_kernel            88          0 13067.875000            0 
 setting_hTraceBackKernel_arguments            88          0 0.259766            0 
 hTraceBackKernel            88          0 2345.460938            0 
 device_side_d2h_copy            88          0 199.109375            0 
  fillBuffers            89          0 141.982422            0 
 device_side_h2d_copy            89          0 117.871094            0 
 setting_hMatchStringKernel_arguments            89          0 0.472656            0 
 hMatchStringKernel_kernel            89          0 13076.326172            0 
 setting_hTraceBackKernel_arguments            89          0 0.279297            0 
 hTraceBackKernel            89          0 2358.880859            0 
 device_side_d2h_copy            89          0 160.640625            0 
  fillBuffers            90          0 133.197266            0 
 device_side_h2d_copy            90          0 118.416016            0 
 setting_hMatchStringKernel_arguments            90          0 0.478516            0 
 hMatchStringKernel_kernel            90          0 13072.812500            0 
 setting_hTraceBackKernel_arguments            90          0 0.283203            0 
 hTraceBackKernel            90          0 2348.857422            0 
 device_side_d2h_copy            90          0 191.630859            0 
  fillBuffers            91          0 132.652344            0 
 device_side_h2d_copy            91          0 118.863281            0 
 setting_hMatchStringKernel_arguments            91          0 0.492188            0 
 hMatchStringKernel_kernel            91          0 13065.888672            0 
 setting_hTraceBackKernel_arguments            91          0 0.277344            0 
 hTraceBackKernel            91          0 2358.767578            0 
 device_side_d2h_copy            91          0 130.625000            0 
  fillBuffers            92          0 143.791016            0 
 device_side_h2d_copy            92          0 119.214844            0 
 setting_hMatchStringKernel_arguments            92          0 0.486328            0 
 hMatchStringKernel_kernel            92          0 13084.460938            0 
 setting_hTraceBackKernel_arguments            92          0 0.271484            0 
 hTraceBackKernel            92          0 2339.521484            0 
 device_side_d2h_copy            92          0 129.597656            0 
  fillBuffers            93          0 145.060547            0 
 device_side_h2d_copy            93          0 122.345703            0 
 setting_hMatchStringKernel_arguments            93          0 0.466797            0 
 hMatchStringKernel_kernel            93          0 13062.937500            0 
 setting_hTraceBackKernel_arguments            93          0 0.273438            0 
 hTraceBackKernel            93          0 2344.800781            0 
 device_side_d2h_copy            93          0 228.763672            0 
  fillBuffers            94          0 134.869141            0 
 device_side_h2d_copy            94          0 120.931641            0 
 setting_hMatchStringKernel_arguments            94          0 0.458984            0 
 hMatchStringKernel_kernel            94          0 13064.878906            0 
 setting_hTraceBackKernel_arguments            94          0 0.253906            0 
 hTraceBackKernel            94          0 2351.232422            0 
 device_side_d2h_copy            94          0 204.359375            0 
  fillBuffers            95          0 144.564453            0 
 device_side_h2d_copy            95          0 122.291016            0 
 setting_hMatchStringKernel_arguments            95          0 0.476562            0 
 hMatchStringKernel_kernel            95          0 13066.744141            0 
 setting_hTraceBackKernel_arguments            95          0 0.281250            0 
 hTraceBackKernel            95          0 2340.744141            0 
 device_side_d2h_copy            95          0 165.964844            0 
  fillBuffers            96          0 139.421875            0 
 device_side_h2d_copy            96          0 122.533203            0 
 setting_hMatchStringKernel_arguments            96          0 0.462891            0 
 hMatchStringKernel_kernel            96          0 13075.230469            0 
 setting_hTraceBackKernel_arguments            96          0 0.267578            0 
 hTraceBackKernel            96          0 2343.103516            0 
 device_side_d2h_copy            96          0 198.421875            0 
  fillBuffers            97          0 139.722656            0 
 device_side_h2d_copy            97          0 123.121094            0 
 setting_hMatchStringKernel_arguments            97          0 0.482422            0 
 hMatchStringKernel_kernel            97          0 13059.570312            0 
 setting_hTraceBackKernel_arguments            97          0 0.269531            0 
 hTraceBackKernel            97          0 2347.605469            0 
 device_side_d2h_copy            97          0 134.871094            0 
  fillBuffers            98          0 142.767578            0 
 device_side_h2d_copy            98          0 124.253906            0 
 setting_hMatchStringKernel_arguments            98          0 0.486328            0 
 hMatchStringKernel_kernel            98          0 13076.994141            0 
 setting_hTraceBackKernel_arguments            98          0 0.277344            0 
 hTraceBackKernel            98          0 2351.884766            0 
 device_side_d2h_copy            98          0 193.949219            0 
  fillBuffers            99          0 135.607422            0 
 device_side_h2d_copy            99          0 124.738281            0 
 setting_hMatchStringKernel_arguments            99          0 0.482422            0 
 hMatchStringKernel_kernel            99          0 13060.187500            0 
 setting_hTraceBackKernel_arguments            99          0 0.267578            0 
 hTraceBackKernel            99          0 2349.861328            0 
 device_side_d2h_copy            99          0 232.419922            0 
  fillBuffers           100          0 132.416016            0 
 device_side_h2d_copy           100          0 124.826172            0 
 setting_hMatchStringKernel_arguments           100          0 0.486328            0 
 hMatchStringKernel_kernel           100          0 13071.267578            0 
 setting_hTraceBackKernel_arguments           100          0 0.261719            0 
 hTraceBackKernel           100          0 2363.775391            0 
 device_side_d2h_copy           100          0 139.636719            0 
  fillBuffers           101          0 143.341797            0 
 device_side_h2d_copy           101          0 125.033203            0 
 setting_hMatchStringKernel_arguments           101          0 0.498047            0 
 hMatchStringKernel_kernel           101          0 13048.156250            0 
 setting_hTraceBackKernel_arguments           101          0 0.263672            0 
 hTraceBackKernel           101          0 2358.740234            0 
 device_side_d2h_copy           101          0 134.009766            0 
  fillBuffers           102          0 140.865234            0 
 device_side_h2d_copy           102          0 127.876953            0 
 setting_hMatchStringKernel_arguments           102          0 0.474609            0 
 hMatchStringKernel_kernel           102          0 13059.828125            0 
 setting_hTraceBackKernel_arguments           102          0 0.269531            0 
 hTraceBackKernel           102          0 2357.562500            0 
 device_side_d2h_copy           102          0 203.060547            0 
  fillBuffers           103          0 137.240234            0 
 device_side_h2d_copy           103          0 126.974609            0 
 setting_hMatchStringKernel_arguments           103          0 0.472656            0 
 hMatchStringKernel_kernel           103          0 13076.503906            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2348.267578            0 
 device_side_d2h_copy           103          0 245.304688            0 
  fillBuffers           104          0 135.449219            0 
 device_side_h2d_copy           104          0 131.916016            0 
 setting_hMatchStringKernel_arguments           104          0 0.476562            0 
 hMatchStringKernel_kernel           104          0 13084.179688            0 
 setting_hTraceBackKernel_arguments           104          0 0.273438            0 
 hTraceBackKernel           104          0 2348.498047            0 
 device_side_d2h_copy           104          0 220.072266            0 
  fillBuffers           105          0 142.181641            0 
 device_side_h2d_copy           105          0 132.884766            0 
 setting_hMatchStringKernel_arguments           105          0 0.503906            0 
 hMatchStringKernel_kernel           105          0 13080.587891            0 
 setting_hTraceBackKernel_arguments           105          0 0.345703            0 
 hTraceBackKernel           105          0 2350.863281            0 
 device_side_d2h_copy           105          0 233.912109            0 
  fillBuffers           106          0 133.800781            0 
 device_side_h2d_copy           106          0 131.515625            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 13062.835938            0 
 setting_hTraceBackKernel_arguments           106          0 0.269531            0 
 hTraceBackKernel           106          0 2358.486328            0 
 device_side_d2h_copy           106          0 173.138672            0 
  fillBuffers           107          0 135.103516            0 
 device_side_h2d_copy           107          0 129.789062            0 
 setting_hMatchStringKernel_arguments           107          0 0.484375            0 
 hMatchStringKernel_kernel           107          0 13057.699219            0 
 setting_hTraceBackKernel_arguments           107          0 0.255859            0 
 hTraceBackKernel           107          0 2359.906250            0 
 device_side_d2h_copy           107          0 140.240234            0 
  fillBuffers           108          0 147.660156            0 
 device_side_h2d_copy           108          0 134.166016            0 
 setting_hMatchStringKernel_arguments           108          0 0.484375            0 
 hMatchStringKernel_kernel           108          0 13056.972656            0 
 setting_hTraceBackKernel_arguments           108          0 0.285156            0 
 hTraceBackKernel           108          0 2350.607422            0 
 device_side_d2h_copy           108          0 231.833984            0 
  fillBuffers           109          0 134.091797            0 
 device_side_h2d_copy           109          0 132.451172            0 
 setting_hMatchStringKernel_arguments           109          0 0.488281            0 
 hMatchStringKernel_kernel           109          0 13081.089844            0 
 setting_hTraceBackKernel_arguments           109          0 0.292969            0 
 hTraceBackKernel           109          0 2341.027344            0 
 device_side_d2h_copy           109          0 240.958984            0 
  fillBuffers           110          0 132.863281            0 
 device_side_h2d_copy           110          0 133.935547            0 
 setting_hMatchStringKernel_arguments           110          0 0.496094            0 
 hMatchStringKernel_kernel           110          0 13058.062500            0 
 setting_hTraceBackKernel_arguments           110          0 0.294922            0 
 hTraceBackKernel           110          0 2351.259766            0 
 device_side_d2h_copy           110          0 252.251953            1 
  fillBuffers           111          0 132.050781            0 
 device_side_h2d_copy           111          0 135.466797            0 
 setting_hMatchStringKernel_arguments           111          0 0.482422            0 
 hMatchStringKernel_kernel           111          0 13058.171875            0 
 setting_hTraceBackKernel_arguments           111          0 0.269531            0 
 hTraceBackKernel           111          0 2361.617188            0 
 device_side_d2h_copy           111          0 243.597656            0 
  fillBuffers           112          0 140.787109            0 
 device_side_h2d_copy           112          0 132.755859            0 
 setting_hMatchStringKernel_arguments           112          0 0.496094            0 
 hMatchStringKernel_kernel           112          0 13073.367188            0 
 setting_hTraceBackKernel_arguments           112          0 0.261719            0 
 hTraceBackKernel           112          0 2344.796875            0 
 device_side_d2h_copy           112          0 240.466797            0 
  fillBuffers           113          0 141.591797            0 
 device_side_h2d_copy           113          0 130.570312            0 
 setting_hMatchStringKernel_arguments           113          0 0.505859            0 
 hMatchStringKernel_kernel           113          0 13068.466797            0 
 setting_hTraceBackKernel_arguments           113          0 0.265625            0 
 hTraceBackKernel           113          0 2358.550781            0 
 device_side_d2h_copy           113          0 241.304688            0 
  fillBuffers           114          0 134.433594            0 
 device_side_h2d_copy           114          0 133.986328            0 
 setting_hMatchStringKernel_arguments           114          0 0.496094            0 
 hMatchStringKernel_kernel           114          0 13071.126953            0 
 setting_hTraceBackKernel_arguments           114          0 0.265625            0 
 hTraceBackKernel           114          0 2345.634766            0 
 device_side_d2h_copy           114          0 243.703125            0 
  fillBuffers           115          0 137.101562            0 
 device_side_h2d_copy           115          0 137.916016            0 
 setting_hMatchStringKernel_arguments           115          0 0.492188            0 
 hMatchStringKernel_kernel           115          0 13076.357422            0 
 setting_hTraceBackKernel_arguments           115          0 0.277344            0 
 hTraceBackKernel           115          0 2353.914062            0 
 device_side_d2h_copy           115          0 237.779297            0 
  fillBuffers           116          0 134.347656            0 
 device_side_h2d_copy           116          0 134.939453            0 
 setting_hMatchStringKernel_arguments           116          0 0.490234            0 
 hMatchStringKernel_kernel           116          0 13060.904297            0 
 setting_hTraceBackKernel_arguments           116          0 0.271484            0 
 hTraceBackKernel           116          0 2343.521484            0 
 device_side_d2h_copy           116          0 236.044922            0 
  fillBuffers           117          0 135.798828            0 
 device_side_h2d_copy           117          0 137.521484            0 
 setting_hMatchStringKernel_arguments           117          0 0.513672            0 
 hMatchStringKernel_kernel           117          0 13065.728516            0 
 setting_hTraceBackKernel_arguments           117          0 0.275391            0 
 hTraceBackKernel           117          0 2343.775391            0 
 device_side_d2h_copy           117          0 178.376953            0 
  fillBuffers           118          0 136.453125            0 
 device_side_h2d_copy           118          0 138.216797            0 
 setting_hMatchStringKernel_arguments           118          0 0.505859            0 
 hMatchStringKernel_kernel           118          0 13049.125000            0 
 setting_hTraceBackKernel_arguments           118          0 0.279297            0 
 hTraceBackKernel           118          0 2350.611328            0 
 device_side_d2h_copy           118          0 248.486328            0 
  fillBuffers           119          0 139.382812            0 
 device_side_h2d_copy           119          0 137.013672            0 
 setting_hMatchStringKernel_arguments           119          0 0.480469            0 
 hMatchStringKernel_kernel           119          0 13075.671875            0 
 setting_hTraceBackKernel_arguments           119          0 0.263672            0 
 hTraceBackKernel           119          0 2348.570312            0 
 device_side_d2h_copy           119          0 248.103516            0 
  fillBuffers           120          0 138.373047            0 
 device_side_h2d_copy           120          0 138.140625            0 
 setting_hMatchStringKernel_arguments           120          0 0.498047            0 
 hMatchStringKernel_kernel           120          0 13061.593750            0 
 setting_hTraceBackKernel_arguments           120          0 0.279297            0 
 hTraceBackKernel           120          0 2356.421875            0 
 device_side_d2h_copy           120          0 247.660156            0 
  fillBuffers           121          0 140.349609            0 
 device_side_h2d_copy           121          0 138.289062            0 
 setting_hMatchStringKernel_arguments           121          0 0.501953            0 
 hMatchStringKernel_kernel           121          0 13071.708984            0 
 setting_hTraceBackKernel_arguments           121          0 0.292969            0 
 hTraceBackKernel           121          0 2352.236328            0 
 device_side_d2h_copy           121          0 246.488281            0 
  fillBuffers           122          0 135.962891            0 
 device_side_h2d_copy           122          0 138.666016            0 
 setting_hMatchStringKernel_arguments           122          0 0.498047            0 
 hMatchStringKernel_kernel           122          0 13096.371094            0 
 setting_hTraceBackKernel_arguments           122          0 0.281250            0 
 hTraceBackKernel           122          0 2339.609375            0 
 device_side_d2h_copy           122          0 247.218750            0 
  fillBuffers           123          0 135.390625            0 
 device_side_h2d_copy           123          0 142.330078            0 
 setting_hMatchStringKernel_arguments           123          0 0.505859            0 
 hMatchStringKernel_kernel           123          0 13085.689453            0 
 setting_hTraceBackKernel_arguments           123          0 0.287109            0 
 hTraceBackKernel           123          0 2345.050781            0 
 device_side_d2h_copy           123          0 257.261719            0 
  fillBuffers           124          0 136.140625            0 
 device_side_h2d_copy           124          0 139.544922            0 
 setting_hMatchStringKernel_arguments           124          0 0.498047            0 
 hMatchStringKernel_kernel           124          0 13071.998047            0 
 setting_hTraceBackKernel_arguments           124          0 0.253906            0 
 hTraceBackKernel           124          0 2342.894531            0 
 device_side_d2h_copy           124          0 250.634766            0 
  fillBuffers           125          0 140.046875            0 
 device_side_h2d_copy           125          0 139.552734            0 
 setting_hMatchStringKernel_arguments           125          0 0.492188            0 
 hMatchStringKernel_kernel           125          0 13074.740234            0 
 setting_hTraceBackKernel_arguments           125          0 0.277344            0 
 hTraceBackKernel           125          0 2348.917969            0 
 device_side_d2h_copy           125          0 259.427734            0 
# Runtime: 2.024413 s (overhead: 0.000692 %) 896 records
