# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:03 2018
# Execution time and date (local): Tue Dec  4 01:07:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9091.246094            0 
 device_side_buffer_setup          0 7.443359            0 
 host_side_setup          0 807.974609            1 
 device_side_buffer_setup          0 8.886719            0 
 host_side_setup          0 9.056641            0 
 device_side_buffer_setup          0 17.519531            0 
 host_side_setup          0 21.658203            0 
 device_side_buffer_setup          0 8.613281            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.808594            0 
 host_side_setup          0 6.240234            0 
 device_side_h2d_copy          0 652.363281            0 
 device_side_buffer_setup          0 5.091797            0 
 host_side_setup          0 165.507812            0 
 host_side_setup          0 51.509766            0 
 setting_hSetZeroKernel_arguments          0 3.767578            0 
 hSetZeroKernel_kernel          0 446.916016            1 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 365.445312            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 585.546875            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 571.951172            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 592.396484            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 278.894531            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 284.917969            0 
 device_side_h2d_copy          0 378.314453            0 
 setting_hMatchStringKernel_arguments          0 1.130859            0 
 hMatchStringKernel_kernel          0 13078.197266            0 
 setting_hTraceBackKernel_arguments          0 0.511719            0 
 hTraceBackKernel          0 2398.894531            0 
 device_side_d2h_copy          0 282.419922            0 
# Runtime: 0.030433 s (overhead: 0.006572 %) 35 records
