# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:47 2018
# Execution time and date (local): Fri Dec  7 05:20:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7375.259766            0 
 device_side_buffer_setup NA         0 7.699219            0 
 host_side_setup NA         0 158.351562            0 
 device_side_buffer_setup NA         0 8.748047            0 
 host_side_setup NA         0 9.027344            0 
 device_side_buffer_setup NA         0 4.273438            0 
 host_side_setup NA         0 25.171875            0 
 device_side_buffer_setup NA         0 9.144531            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.660156            0 
 host_side_setup NA         0 6.615234            0 
 device_side_h2d_copy NA         0 696.128906            0 
 device_side_buffer_setup NA         0 6.138672            0 
 host_side_setup NA         0 165.759766            0 
  fillBuffers             0          0 2907.755859            0 
 device_side_h2d_copy             0          0 410.636719            0 
 setting_hMatchStringKernel_arguments             0          0 3.175781            0 
 hMatchStringKernel_kernel             0          0 13092.355469            0 
 setting_hTraceBackKernel_arguments             0          0 0.582031            0 
 hTraceBackKernel             0          0 2381.703125            0 
 device_side_d2h_copy             0          0 321.812500            0 
  fillBuffers             1          0 175.324219            0 
 device_side_h2d_copy             1          0 91.015625            0 
 setting_hMatchStringKernel_arguments             1          0 0.867188            0 
 hMatchStringKernel_kernel             1          0 13076.142578            0 
 setting_hTraceBackKernel_arguments             1          0 0.492188            0 
 hTraceBackKernel             1          0 2356.533203            0 
 device_side_d2h_copy             1          0 260.957031            0 
  fillBuffers             2          0 154.753906            0 
 device_side_h2d_copy             2          0 88.591797            0 
 setting_hMatchStringKernel_arguments             2          0 0.757812            0 
 hMatchStringKernel_kernel             2          0 13068.394531            0 
 setting_hTraceBackKernel_arguments             2          0 0.425781            2 
 hTraceBackKernel             2          0 2354.156250            0 
 device_side_d2h_copy             2          0 287.449219            0 
  fillBuffers             3          0 149.873047            0 
 device_side_h2d_copy             3          0 86.060547            0 
 setting_hMatchStringKernel_arguments             3          0 0.689453            0 
 hMatchStringKernel_kernel             3          0 13070.265625            0 
 setting_hTraceBackKernel_arguments             3          0 0.394531            0 
 hTraceBackKernel             3          0 2351.015625            0 
 device_side_d2h_copy             3          0 237.074219            0 
  fillBuffers             4          0 142.154297            0 
 device_side_h2d_copy             4          0 81.792969            0 
 setting_hMatchStringKernel_arguments             4          0 0.628906            0 
 hMatchStringKernel_kernel             4          0 13076.537109            0 
 setting_hTraceBackKernel_arguments             4          0 0.388672            0 
 hTraceBackKernel             4          0 2343.398438            0 
 device_side_d2h_copy             4          0 226.501953            0 
  fillBuffers             5          0 141.849609            0 
 device_side_h2d_copy             5          0 81.279297            0 
 setting_hMatchStringKernel_arguments             5          0 0.607422            0 
 hMatchStringKernel_kernel             5          0 13063.857422            0 
 setting_hTraceBackKernel_arguments             5          0 0.333984            0 
 hTraceBackKernel             5          0 2349.494141            0 
 device_side_d2h_copy             5          0 212.318359            0 
  fillBuffers             6          0 137.589844            0 
 device_side_h2d_copy             6          0 78.816406            0 
 setting_hMatchStringKernel_arguments             6          0 0.542969            0 
 hMatchStringKernel_kernel             6          0 13066.605469            0 
 setting_hTraceBackKernel_arguments             6          0 0.341797            0 
 hTraceBackKernel             6          0 2349.205078            0 
 device_side_d2h_copy             6          0 320.306641            0 
  fillBuffers             7          0 135.123047            0 
 device_side_h2d_copy             7          0 82.171875            2 
 setting_hMatchStringKernel_arguments             7          0 0.548828            0 
 hMatchStringKernel_kernel             7          0 13065.181641            0 
 setting_hTraceBackKernel_arguments             7          0 0.310547            0 
 hTraceBackKernel             7          0 2360.832031            0 
 device_side_d2h_copy             7          0 250.318359            0 
  fillBuffers             8          0 145.714844            0 
 device_side_h2d_copy             8          0 74.281250            0 
 setting_hMatchStringKernel_arguments             8          0 0.527344            0 
 hMatchStringKernel_kernel             8          0 13072.847656            0 
 setting_hTraceBackKernel_arguments             8          0 0.294922            0 
 hTraceBackKernel             8          0 2342.052734            0 
 device_side_d2h_copy             8          0 231.960938            0 
  fillBuffers             9          0 133.371094            0 
 device_side_h2d_copy             9          0 73.027344            0 
 setting_hMatchStringKernel_arguments             9          0 0.513672            0 
 hMatchStringKernel_kernel             9          0 13054.873047            0 
 setting_hTraceBackKernel_arguments             9          0 0.300781            0 
 hTraceBackKernel             9          0 2345.613281            0 
 device_side_d2h_copy             9          0 182.560547            0 
  fillBuffers            10          0 138.771484            0 
 device_side_h2d_copy            10          0 71.566406            0 
 setting_hMatchStringKernel_arguments            10          0 0.472656            0 
 hMatchStringKernel_kernel            10          0 13072.820312            0 
 setting_hTraceBackKernel_arguments            10          0 0.275391            0 
 hTraceBackKernel            10          0 2357.283203            0 
 device_side_d2h_copy            10          0 173.785156            0 
  fillBuffers            11          0 134.283203            0 
 device_side_h2d_copy            11          0 72.779297            0 
 setting_hMatchStringKernel_arguments            11          0 0.447266            0 
 hMatchStringKernel_kernel            11          0 13083.166016            0 
 setting_hTraceBackKernel_arguments            11          0 0.267578            0 
 hTraceBackKernel            11          0 2349.279297            0 
 device_side_d2h_copy            11          0 172.203125            0 
  fillBuffers            12          0 133.369141            0 
 device_side_h2d_copy            12          0 70.242188            0 
 setting_hMatchStringKernel_arguments            12          0 0.431641            0 
 hMatchStringKernel_kernel            12          0 13075.658203            0 
 setting_hTraceBackKernel_arguments            12          0 0.269531            0 
 hTraceBackKernel            12          0 2364.746094            0 
 device_side_d2h_copy            12          0 211.548828            0 
  fillBuffers            13          0 134.960938            0 
 device_side_h2d_copy            13          0 68.912109            0 
 setting_hMatchStringKernel_arguments            13          0 0.421875            0 
 hMatchStringKernel_kernel            13          0 13069.380859            0 
 setting_hTraceBackKernel_arguments            13          0 0.255859            0 
 hTraceBackKernel            13          0 2348.644531            0 
 device_side_d2h_copy            13          0 200.908203            0 
  fillBuffers            14          0 135.505859            0 
 device_side_h2d_copy            14          0 66.824219            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 13068.496094            0 
 setting_hTraceBackKernel_arguments            14          0 0.234375            0 
 hTraceBackKernel            14          0 2349.738281            0 
 device_side_d2h_copy            14          0 204.156250            0 
  fillBuffers            15          0 131.292969            0 
 device_side_h2d_copy            15          0 70.187500            0 
 setting_hMatchStringKernel_arguments            15          0 0.435547            0 
 hMatchStringKernel_kernel            15          0 13075.824219            0 
 setting_hTraceBackKernel_arguments            15          0 0.248047            0 
 hTraceBackKernel            15          0 2338.230469            0 
 device_side_d2h_copy            15          0 203.263672            0 
  fillBuffers            16          0 135.882812            0 
 device_side_h2d_copy            16          0 70.671875            0 
 setting_hMatchStringKernel_arguments            16          0 0.425781            0 
 hMatchStringKernel_kernel            16          0 13060.722656            0 
 setting_hTraceBackKernel_arguments            16          0 0.248047            0 
 hTraceBackKernel            16          0 2343.859375            0 
 device_side_d2h_copy            16          0 216.875000            0 
  fillBuffers            17          0 132.093750            0 
 device_side_h2d_copy            17          0 72.341797            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 13073.244141            0 
 setting_hTraceBackKernel_arguments            17          0 0.257812            0 
 hTraceBackKernel            17          0 2351.164062            0 
 device_side_d2h_copy            17          0 203.726562            0 
  fillBuffers            18          0 135.339844            0 
 device_side_h2d_copy            18          0 71.875000            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 13076.078125            0 
 setting_hTraceBackKernel_arguments            18          0 0.265625            0 
 hTraceBackKernel            18          0 2359.328125            0 
 device_side_d2h_copy            18          0 200.568359            0 
  fillBuffers            19          0 135.552734            0 
 device_side_h2d_copy            19          0 77.128906            0 
 setting_hMatchStringKernel_arguments            19          0 0.421875            0 
 hMatchStringKernel_kernel            19          0 13060.625000            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2343.546875            0 
 device_side_d2h_copy            19          0 170.251953            0 
  fillBuffers            20          0 136.863281            0 
 device_side_h2d_copy            20          0 72.863281            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 13048.767578            0 
 setting_hTraceBackKernel_arguments            20          0 0.253906            0 
 hTraceBackKernel            20          0 2359.205078            0 
 device_side_d2h_copy            20          0 155.414062            0 
  fillBuffers            21          0 145.947266            0 
 device_side_h2d_copy            21          0 73.121094            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 13085.312500            0 
 setting_hTraceBackKernel_arguments            21          0 0.271484            0 
 hTraceBackKernel            21          0 2347.326172            0 
 device_side_d2h_copy            21          0 104.001953            0 
  fillBuffers            22          0 138.533203            0 
 device_side_h2d_copy            22          0 75.218750            0 
 setting_hMatchStringKernel_arguments            22          0 0.447266            0 
 hMatchStringKernel_kernel            22          0 13075.591797            0 
 setting_hTraceBackKernel_arguments            22          0 0.257812            0 
 hTraceBackKernel            22          0 2343.029297            0 
 device_side_d2h_copy            22          0 159.136719            0 
  fillBuffers            23          0 151.253906            0 
 device_side_h2d_copy            23          0 74.449219            0 
 setting_hMatchStringKernel_arguments            23          0 0.439453            0 
 hMatchStringKernel_kernel            23          0 13076.498047            0 
 setting_hTraceBackKernel_arguments            23          0 0.234375            0 
 hTraceBackKernel            23          0 2353.750000            0 
 device_side_d2h_copy            23          0 191.943359            0 
  fillBuffers            24          0 158.328125            0 
 device_side_h2d_copy            24          0 75.142578            0 
 setting_hMatchStringKernel_arguments            24          0 0.427734            0 
 hMatchStringKernel_kernel            24          0 13078.695312            0 
 setting_hTraceBackKernel_arguments            24          0 0.273438            0 
 hTraceBackKernel            24          0 2344.763672            0 
 device_side_d2h_copy            24          0 126.332031            0 
  fillBuffers            25          0 134.511719            0 
 device_side_h2d_copy            25          0 75.158203            0 
 setting_hMatchStringKernel_arguments            25          0 0.400391            0 
 hMatchStringKernel_kernel            25          0 13086.496094            0 
 setting_hTraceBackKernel_arguments            25          0 0.253906            0 
 hTraceBackKernel            25          0 2338.369141            0 
 device_side_d2h_copy            25          0 127.748047            0 
  fillBuffers            26          0 133.443359            0 
 device_side_h2d_copy            26          0 76.152344            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13081.607422            0 
 setting_hTraceBackKernel_arguments            26          0 0.259766            0 
 hTraceBackKernel            26          0 2349.556641            0 
 device_side_d2h_copy            26          0 128.333984            0 
  fillBuffers            27          0 137.650391            0 
 device_side_h2d_copy            27          0 77.150391            0 
 setting_hMatchStringKernel_arguments            27          0 0.421875            0 
 hMatchStringKernel_kernel            27          0 13068.888672            0 
 setting_hTraceBackKernel_arguments            27          0 0.251953            0 
 hTraceBackKernel            27          0 2338.197266            0 
 device_side_d2h_copy            27          0 154.591797            0 
  fillBuffers            28          0 146.955078            0 
 device_side_h2d_copy            28          0 77.064453            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 13074.457031            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2344.460938            0 
 device_side_d2h_copy            28          0 81.128906            0 
  fillBuffers            29          0 137.853516            0 
 device_side_h2d_copy            29          0 77.220703            0 
 setting_hMatchStringKernel_arguments            29          0 0.423828            0 
 hMatchStringKernel_kernel            29          0 13085.226562            0 
 setting_hTraceBackKernel_arguments            29          0 0.236328            0 
 hTraceBackKernel            29          0 2352.910156            0 
 device_side_d2h_copy            29          0 165.570312            0 
  fillBuffers            30          0 141.154297            0 
 device_side_h2d_copy            30          0 76.597656            0 
 setting_hMatchStringKernel_arguments            30          0 0.412109            0 
 hMatchStringKernel_kernel            30          0 13089.470703            0 
 setting_hTraceBackKernel_arguments            30          0 0.267578            0 
 hTraceBackKernel            30          0 2352.201172            0 
 device_side_d2h_copy            30          0 136.107422            0 
  fillBuffers            31          0 138.359375            0 
 device_side_h2d_copy            31          0 80.576172            0 
 setting_hMatchStringKernel_arguments            31          0 0.398438            0 
 hMatchStringKernel_kernel            31          0 13069.812500            0 
 setting_hTraceBackKernel_arguments            31          0 0.267578            0 
 hTraceBackKernel            31          0 2344.550781            0 
 device_side_d2h_copy            31          0 148.816406            0 
  fillBuffers            32          0 144.363281            0 
 device_side_h2d_copy            32          0 83.937500            0 
 setting_hMatchStringKernel_arguments            32          0 0.427734            0 
 hMatchStringKernel_kernel            32          0 13066.943359            0 
 setting_hTraceBackKernel_arguments            32          0 0.263672            0 
 hTraceBackKernel            32          0 2343.777344            0 
 device_side_d2h_copy            32          0 165.863281            0 
  fillBuffers            33          0 141.087891            0 
 device_side_h2d_copy            33          0 80.275391            0 
 setting_hMatchStringKernel_arguments            33          0 0.417969            0 
 hMatchStringKernel_kernel            33          0 13073.982422            0 
 setting_hTraceBackKernel_arguments            33          0 0.251953            0 
 hTraceBackKernel            33          0 2358.695312            0 
 device_side_d2h_copy            33          0 84.224609            0 
  fillBuffers            34          0 135.888672            0 
 device_side_h2d_copy            34          0 84.427734            0 
 setting_hMatchStringKernel_arguments            34          0 0.400391            0 
 hMatchStringKernel_kernel            34          0 13086.179688            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            2 
 hTraceBackKernel            34          0 2338.378906            0 
 device_side_d2h_copy            34          0 167.894531            0 
  fillBuffers            35          0 140.203125            0 
 device_side_h2d_copy            35          0 83.869141            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 13078.439453            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2346.097656            0 
 device_side_d2h_copy            35          0 172.212891            0 
  fillBuffers            36          0 139.724609            0 
 device_side_h2d_copy            36          0 80.164062            0 
 setting_hMatchStringKernel_arguments            36          0 0.427734            0 
 hMatchStringKernel_kernel            36          0 13073.802734            0 
 setting_hTraceBackKernel_arguments            36          0 0.263672            0 
 hTraceBackKernel            36          0 2349.431641            0 
 device_side_d2h_copy            36          0 145.769531            0 
  fillBuffers            37          0 144.794922            0 
 device_side_h2d_copy            37          0 83.480469            0 
 setting_hMatchStringKernel_arguments            37          0 0.421875            0 
 hMatchStringKernel_kernel            37          0 13073.105469            0 
 setting_hTraceBackKernel_arguments            37          0 0.265625            0 
 hTraceBackKernel            37          0 2357.390625            0 
 device_side_d2h_copy            37          0 155.378906            0 
  fillBuffers            38          0 140.433594            0 
 device_side_h2d_copy            38          0 85.087891            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 13076.693359            0 
 setting_hTraceBackKernel_arguments            38          0 0.269531            0 
 hTraceBackKernel            38          0 2346.439453            0 
 device_side_d2h_copy            38          0 172.966797            0 
  fillBuffers            39          0 145.798828            0 
 device_side_h2d_copy            39          0 83.863281            0 
 setting_hMatchStringKernel_arguments            39          0 0.412109            0 
 hMatchStringKernel_kernel            39          0 13080.716797            0 
 setting_hTraceBackKernel_arguments            39          0 0.271484            0 
 hTraceBackKernel            39          0 2335.705078            0 
 device_side_d2h_copy            39          0 204.689453            0 
  fillBuffers            40          0 136.529297            0 
 device_side_h2d_copy            40          0 87.386719            0 
 setting_hMatchStringKernel_arguments            40          0 0.439453            0 
 hMatchStringKernel_kernel            40          0 13078.849609            0 
 setting_hTraceBackKernel_arguments            40          0 0.271484            0 
 hTraceBackKernel            40          0 2347.197266            0 
 device_side_d2h_copy            40          0 204.681641            0 
  fillBuffers            41          0 144.876953            0 
 device_side_h2d_copy            41          0 85.839844            0 
 setting_hMatchStringKernel_arguments            41          0 0.410156            0 
 hMatchStringKernel_kernel            41          0 13069.603516            0 
 setting_hTraceBackKernel_arguments            41          0 0.246094            0 
 hTraceBackKernel            41          0 2347.429688            0 
 device_side_d2h_copy            41          0 160.031250            0 
  fillBuffers            42          0 135.900391            0 
 device_side_h2d_copy            42          0 86.953125            0 
 setting_hMatchStringKernel_arguments            42          0 0.437500            0 
 hMatchStringKernel_kernel            42          0 13048.298828            0 
 setting_hTraceBackKernel_arguments            42          0 0.269531            0 
 hTraceBackKernel            42          0 2362.609375            0 
 device_side_d2h_copy            42          0 174.533203            0 
  fillBuffers            43          0 141.533203            0 
 device_side_h2d_copy            43          0 87.353516            0 
 setting_hMatchStringKernel_arguments            43          0 0.419922            0 
 hMatchStringKernel_kernel            43          0 13069.732422            0 
 setting_hTraceBackKernel_arguments            43          0 0.279297            0 
 hTraceBackKernel            43          0 2347.437500            0 
 device_side_d2h_copy            43          0 206.082031            0 
  fillBuffers            44          0 147.101562            0 
 device_side_h2d_copy            44          0 86.814453            0 
 setting_hMatchStringKernel_arguments            44          0 0.425781            0 
 hMatchStringKernel_kernel            44          0 13069.005859            0 
 setting_hTraceBackKernel_arguments            44          0 0.250000            0 
 hTraceBackKernel            44          0 2357.730469            0 
 device_side_d2h_copy            44          0 205.023438            0 
  fillBuffers            45          0 145.156250            0 
 device_side_h2d_copy            45          0 86.917969            0 
 setting_hMatchStringKernel_arguments            45          0 0.441406            0 
 hMatchStringKernel_kernel            45          0 13067.843750            0 
 setting_hTraceBackKernel_arguments            45          0 0.244141            0 
 hTraceBackKernel            45          0 2340.314453            0 
 device_side_d2h_copy            45          0 199.486328            0 
  fillBuffers            46          0 139.185547            0 
 device_side_h2d_copy            46          0 89.242188            0 
 setting_hMatchStringKernel_arguments            46          0 0.427734            0 
 hMatchStringKernel_kernel            46          0 13062.664062            0 
 setting_hTraceBackKernel_arguments            46          0 0.281250            0 
 hTraceBackKernel            46          0 2360.160156            0 
 device_side_d2h_copy            46          0 164.214844            0 
  fillBuffers            47          0 133.974609            0 
 device_side_h2d_copy            47          0 87.910156            0 
 setting_hMatchStringKernel_arguments            47          0 0.437500            0 
 hMatchStringKernel_kernel            47          0 13071.863281            0 
 setting_hTraceBackKernel_arguments            47          0 0.267578            0 
 hTraceBackKernel            47          0 2337.193359            0 
 device_side_d2h_copy            47          0 91.437500            0 
  fillBuffers            48          0 139.970703            0 
 device_side_h2d_copy            48          0 88.621094            0 
 setting_hMatchStringKernel_arguments            48          0 0.427734            0 
 hMatchStringKernel_kernel            48          0 13072.923828            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2347.527344            0 
 device_side_d2h_copy            48          0 90.789062            0 
  fillBuffers            49          0 141.726562            0 
 device_side_h2d_copy            49          0 92.984375            0 
 setting_hMatchStringKernel_arguments            49          0 0.412109            0 
 hMatchStringKernel_kernel            49          0 13090.148438            0 
 setting_hTraceBackKernel_arguments            49          0 0.283203            0 
 hTraceBackKernel            49          0 2336.050781            0 
 device_side_d2h_copy            49          0 204.357422            0 
  fillBuffers            50          0 144.882812            0 
 device_side_h2d_copy            50          0 90.193359            0 
 setting_hMatchStringKernel_arguments            50          0 0.441406            0 
 hMatchStringKernel_kernel            50          0 13053.792969            0 
 setting_hTraceBackKernel_arguments            50          0 0.285156            0 
 hTraceBackKernel            50          0 2346.722656            0 
 device_side_d2h_copy            50          0 205.908203            0 
  fillBuffers            51          0 143.906250            0 
 device_side_h2d_copy            51          0 91.312500            0 
 setting_hMatchStringKernel_arguments            51          0 0.425781            0 
 hMatchStringKernel_kernel            51          0 13066.007812            0 
 setting_hTraceBackKernel_arguments            51          0 0.253906            0 
 hTraceBackKernel            51          0 2346.173828            0 
 device_side_d2h_copy            51          0 207.537109            0 
  fillBuffers            52          0 141.705078            0 
 device_side_h2d_copy            52          0 91.947266            0 
 setting_hMatchStringKernel_arguments            52          0 0.429688            0 
 hMatchStringKernel_kernel            52          0 13077.984375            0 
 setting_hTraceBackKernel_arguments            52          0 0.263672            0 
 hTraceBackKernel            52          0 2352.867188            0 
 device_side_d2h_copy            52          0 200.208984            0 
  fillBuffers            53          0 140.048828            0 
 device_side_h2d_copy            53          0 93.201172            0 
 setting_hMatchStringKernel_arguments            53          0 0.419922            0 
 hMatchStringKernel_kernel            53          0 13063.699219            0 
 setting_hTraceBackKernel_arguments            53          0 0.341797            0 
 hTraceBackKernel            53          0 2350.757812            0 
 device_side_d2h_copy            53          0 93.464844            0 
  fillBuffers            54          0 136.792969            0 
 device_side_h2d_copy            54          0 95.720703            0 
 setting_hMatchStringKernel_arguments            54          0 0.460938            0 
 hMatchStringKernel_kernel            54          0 13067.263672            0 
 setting_hTraceBackKernel_arguments            54          0 0.277344            0 
 hTraceBackKernel            54          0 2349.863281            0 
 device_side_d2h_copy            54          0 183.705078            0 
  fillBuffers            55          0 134.248047            0 
 device_side_h2d_copy            55          0 95.628906            0 
 setting_hMatchStringKernel_arguments            55          0 0.445312            0 
 hMatchStringKernel_kernel            55          0 13065.988281            0 
 setting_hTraceBackKernel_arguments            55          0 0.277344            0 
 hTraceBackKernel            55          0 2356.646484            0 
 device_side_d2h_copy            55          0 212.507812            0 
  fillBuffers            56          0 135.857422            0 
 device_side_h2d_copy            56          0 94.376953            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 13067.572266            0 
 setting_hTraceBackKernel_arguments            56          0 0.257812            0 
 hTraceBackKernel            56          0 2336.710938            0 
 device_side_d2h_copy            56          0 205.171875            0 
  fillBuffers            57          0 145.029297            0 
 device_side_h2d_copy            57          0 94.841797            0 
 setting_hMatchStringKernel_arguments            57          0 0.431641            0 
 hMatchStringKernel_kernel            57          0 13061.462891            0 
 setting_hTraceBackKernel_arguments            57          0 0.269531            0 
 hTraceBackKernel            57          0 2348.318359            0 
 device_side_d2h_copy            57          0 166.181641            0 
  fillBuffers            58          0 142.648438            0 
 device_side_h2d_copy            58          0 96.250000            0 
 setting_hMatchStringKernel_arguments            58          0 0.435547            0 
 hMatchStringKernel_kernel            58          0 13068.105469            0 
 setting_hTraceBackKernel_arguments            58          0 0.257812            0 
 hTraceBackKernel            58          0 2356.667969            0 
 device_side_d2h_copy            58          0 112.539062            0 
  fillBuffers            59          0 148.404297            0 
 device_side_h2d_copy            59          0 97.685547            0 
 setting_hMatchStringKernel_arguments            59          0 0.443359            0 
 hMatchStringKernel_kernel            59          0 13084.269531            0 
 setting_hTraceBackKernel_arguments            59          0 0.265625            0 
 hTraceBackKernel            59          0 2352.140625            0 
 device_side_d2h_copy            59          0 176.582031            0 
  fillBuffers            60          0 132.355469            0 
 device_side_h2d_copy            60          0 99.679688            0 
 setting_hMatchStringKernel_arguments            60          0 0.419922            0 
 hMatchStringKernel_kernel            60          0 13073.306641            0 
 setting_hTraceBackKernel_arguments            60          0 0.273438            0 
 hTraceBackKernel            60          0 2336.396484            0 
 device_side_d2h_copy            60          0 190.800781            0 
  fillBuffers            61          0 149.515625            0 
 device_side_h2d_copy            61          0 100.414062            0 
 setting_hMatchStringKernel_arguments            61          0 0.453125            0 
 hMatchStringKernel_kernel            61          0 13067.482422            0 
 setting_hTraceBackKernel_arguments            61          0 0.277344            0 
 hTraceBackKernel            61          0 2348.517578            0 
 device_side_d2h_copy            61          0 209.480469            0 
  fillBuffers            62          0 144.128906            0 
 device_side_h2d_copy            62          0 100.833984            0 
 setting_hMatchStringKernel_arguments            62          0 0.445312            0 
 hMatchStringKernel_kernel            62          0 13084.103516            0 
 setting_hTraceBackKernel_arguments            62          0 0.283203            0 
 hTraceBackKernel            62          0 2348.730469            0 
 device_side_d2h_copy            62          0 182.451172            0 
  fillBuffers            63          0 143.960938            0 
 device_side_h2d_copy            63          0 101.152344            0 
 setting_hMatchStringKernel_arguments            63          0 0.447266            0 
 hMatchStringKernel_kernel            63          0 13075.292969            0 
 setting_hTraceBackKernel_arguments            63          0 0.259766            0 
 hTraceBackKernel            63          0 2353.685547            0 
 device_side_d2h_copy            63          0 187.751953            0 
  fillBuffers            64          0 134.335938            0 
 device_side_h2d_copy            64          0 108.000000            0 
 setting_hMatchStringKernel_arguments            64          0 0.439453            0 
 hMatchStringKernel_kernel            64          0 13081.707031            0 
 setting_hTraceBackKernel_arguments            64          0 0.283203            0 
 hTraceBackKernel            64          0 2352.509766            0 
 device_side_d2h_copy            64          0 190.593750            0 
  fillBuffers            65          0 131.755859            0 
 device_side_h2d_copy            65          0 110.164062            0 
 setting_hMatchStringKernel_arguments            65          0 0.437500            0 
 hMatchStringKernel_kernel            65          0 13065.333984            0 
 setting_hTraceBackKernel_arguments            65          0 0.287109            0 
 hTraceBackKernel            65          0 2346.394531            0 
 device_side_d2h_copy            65          0 180.539062            0 
  fillBuffers            66          0 140.050781            0 
 device_side_h2d_copy            66          0 104.310547            0 
 setting_hMatchStringKernel_arguments            66          0 0.449219            0 
 hMatchStringKernel_kernel            66          0 13090.500000            0 
 setting_hTraceBackKernel_arguments            66          0 0.253906            0 
 hTraceBackKernel            66          0 2336.865234            0 
 device_side_d2h_copy            66          0 103.283203            0 
  fillBuffers            67          0 138.570312            0 
 device_side_h2d_copy            67          0 106.601562            0 
 setting_hMatchStringKernel_arguments            67          0 0.416016            0 
 hMatchStringKernel_kernel            67          0 13076.027344            0 
 setting_hTraceBackKernel_arguments            67          0 0.298828            0 
 hTraceBackKernel            67          0 2348.380859            0 
 device_side_d2h_copy            67          0 120.761719            0 
  fillBuffers            68          0 142.828125            0 
 device_side_h2d_copy            68          0 102.394531            0 
 setting_hMatchStringKernel_arguments            68          0 0.427734            0 
 hMatchStringKernel_kernel            68          0 13050.802734            0 
 setting_hTraceBackKernel_arguments            68          0 0.294922            0 
 hTraceBackKernel            68          0 2358.613281            0 
 device_side_d2h_copy            68          0 181.773438            0 
  fillBuffers            69          0 131.636719            0 
 device_side_h2d_copy            69          0 103.927734            0 
 setting_hMatchStringKernel_arguments            69          0 0.423828            0 
 hMatchStringKernel_kernel            69          0 13077.210938            0 
 setting_hTraceBackKernel_arguments            69          0 0.287109            0 
 hTraceBackKernel            69          0 2343.646484            0 
 device_side_d2h_copy            69          0 190.835938            0 
  fillBuffers            70          0 135.048828            0 
 device_side_h2d_copy            70          0 104.556641            0 
 setting_hMatchStringKernel_arguments            70          0 0.445312            0 
 hMatchStringKernel_kernel            70          0 13084.507812            0 
 setting_hTraceBackKernel_arguments            70          0 0.291016            0 
 hTraceBackKernel            70          0 2339.695312            0 
 device_side_d2h_copy            70          0 202.392578            0 
  fillBuffers            71          0 144.835938            0 
 device_side_h2d_copy            71          0 105.748047            2 
 setting_hMatchStringKernel_arguments            71          0 0.441406            0 
 hMatchStringKernel_kernel            71          0 13089.490234            0 
 setting_hTraceBackKernel_arguments            71          0 0.250000            0 
 hTraceBackKernel            71          0 2341.312500            0 
 device_side_d2h_copy            71          0 181.974609            0 
  fillBuffers            72          0 141.384766            0 
 device_side_h2d_copy            72          0 106.101562            0 
 setting_hMatchStringKernel_arguments            72          0 0.443359            0 
 hMatchStringKernel_kernel            72          0 13067.181641            0 
 setting_hTraceBackKernel_arguments            72          0 0.292969            0 
 hTraceBackKernel            72          0 2360.242188            0 
 device_side_d2h_copy            72          0 123.904297            0 
  fillBuffers            73          0 138.083984            0 
 device_side_h2d_copy            73          0 106.593750            0 
 setting_hMatchStringKernel_arguments            73          0 0.427734            0 
 hMatchStringKernel_kernel            73          0 13064.998047            0 
 setting_hTraceBackKernel_arguments            73          0 0.273438            0 
 hTraceBackKernel            73          0 2355.070312            0 
 device_side_d2h_copy            73          0 123.238281            0 
  fillBuffers            74          0 142.199219            0 
 device_side_h2d_copy            74          0 106.876953            0 
 setting_hMatchStringKernel_arguments            74          0 0.443359            0 
 hMatchStringKernel_kernel            74          0 13059.492188            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2353.402344            0 
 device_side_d2h_copy            74          0 211.839844            0 
  fillBuffers            75          0 146.103516            0 
 device_side_h2d_copy            75          0 107.361328            0 
 setting_hMatchStringKernel_arguments            75          0 0.437500            0 
 hMatchStringKernel_kernel            75          0 13083.277344            0 
 setting_hTraceBackKernel_arguments            75          0 0.265625            0 
 hTraceBackKernel            75          0 2337.103516            0 
 device_side_d2h_copy            75          0 195.050781            0 
  fillBuffers            76          0 144.021484            0 
 device_side_h2d_copy            76          0 110.402344            0 
 setting_hMatchStringKernel_arguments            76          0 0.453125            0 
 hMatchStringKernel_kernel            76          0 13076.984375            0 
 setting_hTraceBackKernel_arguments            76          0 0.275391            0 
 hTraceBackKernel            76          0 2357.152344            0 
 device_side_d2h_copy            76          0 190.291016            0 
  fillBuffers            77          0 133.726562            0 
 device_side_h2d_copy            77          0 109.886719            0 
 setting_hMatchStringKernel_arguments            77          0 0.457031            0 
 hMatchStringKernel_kernel            77          0 13060.212891            0 
 setting_hTraceBackKernel_arguments            77          0 0.267578            0 
 hTraceBackKernel            77          0 2349.236328            0 
 device_side_d2h_copy            77          0 191.923828            0 
  fillBuffers            78          0 139.576172            0 
 device_side_h2d_copy            78          0 110.056641            0 
 setting_hMatchStringKernel_arguments            78          0 0.462891            0 
 hMatchStringKernel_kernel            78          0 13057.093750            0 
 setting_hTraceBackKernel_arguments            78          0 0.296875            0 
 hTraceBackKernel            78          0 2345.664062            0 
 device_side_d2h_copy            78          0 163.503906            0 
  fillBuffers            79          0 145.062500            0 
 device_side_h2d_copy            79          0 110.341797            0 
 setting_hMatchStringKernel_arguments            79          0 0.453125            0 
 hMatchStringKernel_kernel            79          0 13079.968750            0 
 setting_hTraceBackKernel_arguments            79          0 0.281250            0 
 hTraceBackKernel            79          0 2351.599609            0 
 device_side_d2h_copy            79          0 197.964844            0 
  fillBuffers            80          0 144.021484            0 
 device_side_h2d_copy            80          0 109.464844            0 
 setting_hMatchStringKernel_arguments            80          0 0.447266            0 
 hMatchStringKernel_kernel            80          0 13069.869141            0 
 setting_hTraceBackKernel_arguments            80          0 0.289062            0 
 hTraceBackKernel            80          0 2343.253906            0 
 device_side_d2h_copy            80          0 176.490234            0 
  fillBuffers            81          0 148.968750            0 
 device_side_h2d_copy            81          0 112.107422            0 
 setting_hMatchStringKernel_arguments            81          0 0.455078            0 
 hMatchStringKernel_kernel            81          0 13072.484375            0 
 setting_hTraceBackKernel_arguments            81          0 0.294922            0 
 hTraceBackKernel            81          0 2358.882812            0 
 device_side_d2h_copy            81          0 204.056641            0 
  fillBuffers            82          0 144.738281            0 
 device_side_h2d_copy            82          0 115.367188            0 
 setting_hMatchStringKernel_arguments            82          0 0.441406            0 
 hMatchStringKernel_kernel            82          0 13056.000000            0 
 setting_hTraceBackKernel_arguments            82          0 0.289062            0 
 hTraceBackKernel            82          0 2341.683594            0 
 device_side_d2h_copy            82          0 127.445312            0 
  fillBuffers            83          0 138.865234            0 
 device_side_h2d_copy            83          0 113.361328            0 
 setting_hMatchStringKernel_arguments            83          0 0.470703            0 
 hMatchStringKernel_kernel            83          0 13047.738281            0 
 setting_hTraceBackKernel_arguments            83          0 0.306641            0 
 hTraceBackKernel            83          0 2346.390625            0 
 device_side_d2h_copy            83          0 126.630859            0 
  fillBuffers            84          0 139.189453            0 
 device_side_h2d_copy            84          0 114.708984            0 
 setting_hMatchStringKernel_arguments            84          0 0.455078            0 
 hMatchStringKernel_kernel            84          0 13080.947266            0 
 setting_hTraceBackKernel_arguments            84          0 0.318359            0 
 hTraceBackKernel            84          0 2337.476562            0 
 device_side_d2h_copy            84          0 112.785156            0 
  fillBuffers            85          0 134.121094            0 
 device_side_h2d_copy            85          0 117.333984            0 
 setting_hMatchStringKernel_arguments            85          0 0.435547            0 
 hMatchStringKernel_kernel            85          0 13083.162109            0 
 setting_hTraceBackKernel_arguments            85          0 0.312500            0 
 hTraceBackKernel            85          0 2348.654297            0 
 device_side_d2h_copy            85          0 178.521484            0 
  fillBuffers            86          0 132.833984            0 
 device_side_h2d_copy            86          0 115.201172            0 
 setting_hMatchStringKernel_arguments            86          0 0.429688            0 
 hMatchStringKernel_kernel            86          0 13086.781250            2 
 setting_hTraceBackKernel_arguments            86          0 0.328125            0 
 hTraceBackKernel            86          0 2336.771484            0 
 device_side_d2h_copy            86          0 177.380859            0 
  fillBuffers            87          0 141.630859            0 
 device_side_h2d_copy            87          0 117.451172            0 
 setting_hMatchStringKernel_arguments            87          0 0.414062            0 
 hMatchStringKernel_kernel            87          0 13081.453125            0 
 setting_hTraceBackKernel_arguments            87          0 0.281250            0 
 hTraceBackKernel            87          0 2337.185547            0 
 device_side_d2h_copy            87          0 194.779297            0 
  fillBuffers            88          0 133.910156            0 
 device_side_h2d_copy            88          0 120.398438            0 
 setting_hMatchStringKernel_arguments            88          0 0.462891            0 
 hMatchStringKernel_kernel            88          0 13062.277344            0 
 setting_hTraceBackKernel_arguments            88          0 0.298828            0 
 hTraceBackKernel            88          0 2348.972656            0 
 device_side_d2h_copy            88          0 183.148438            0 
  fillBuffers            89          0 148.904297            0 
 device_side_h2d_copy            89          0 119.634766            0 
 setting_hMatchStringKernel_arguments            89          0 0.457031            0 
 hMatchStringKernel_kernel            89          0 13090.076172            0 
 setting_hTraceBackKernel_arguments            89          0 0.283203            0 
 hTraceBackKernel            89          0 2346.373047            0 
 device_side_d2h_copy            89          0 203.845703            0 
  fillBuffers            90          0 140.837891            0 
 device_side_h2d_copy            90          0 118.884766            0 
 setting_hMatchStringKernel_arguments            90          0 0.453125            0 
 hMatchStringKernel_kernel            90          0 13073.751953            0 
 setting_hTraceBackKernel_arguments            90          0 0.310547            0 
 hTraceBackKernel            90          0 2359.464844            0 
 device_side_d2h_copy            90          0 168.382812            0 
  fillBuffers            91          0 142.375000            0 
 device_side_h2d_copy            91          0 121.875000            0 
 setting_hMatchStringKernel_arguments            91          0 0.460938            0 
 hMatchStringKernel_kernel            91          0 13080.187500            0 
 setting_hTraceBackKernel_arguments            91          0 0.337891            0 
 hTraceBackKernel            91          0 2357.568359            0 
 device_side_d2h_copy            91          0 133.873047            0 
  fillBuffers            92          0 142.015625            0 
 device_side_h2d_copy            92          0 121.910156            0 
 setting_hMatchStringKernel_arguments            92          0 0.445312            0 
 hMatchStringKernel_kernel            92          0 13053.964844            0 
 setting_hTraceBackKernel_arguments            92          0 0.343750            0 
 hTraceBackKernel            92          0 2349.259766            0 
 device_side_d2h_copy            92          0 133.990234            0 
  fillBuffers            93          0 138.951172            0 
 device_side_h2d_copy            93          0 127.744141            0 
 setting_hMatchStringKernel_arguments            93          0 0.443359            0 
 hMatchStringKernel_kernel            93          0 13089.763672            0 
 setting_hTraceBackKernel_arguments            93          0 0.300781            0 
 hTraceBackKernel            93          0 2358.578125            0 
 device_side_d2h_copy            93          0 194.550781            0 
  fillBuffers            94          0 131.017578            0 
 device_side_h2d_copy            94          0 121.478516            0 
 setting_hMatchStringKernel_arguments            94          0 0.417969            0 
 hMatchStringKernel_kernel            94          0 13085.628906            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2355.501953            0 
 device_side_d2h_copy            94          0 234.324219            0 
  fillBuffers            95          0 133.505859            0 
 device_side_h2d_copy            95          0 121.423828            0 
 setting_hMatchStringKernel_arguments            95          0 0.457031            0 
 hMatchStringKernel_kernel            95          0 13064.119141            0 
 setting_hTraceBackKernel_arguments            95          0 0.296875            0 
 hTraceBackKernel            95          0 2360.308594            0 
 device_side_d2h_copy            95          0 217.982422            0 
  fillBuffers            96          0 143.234375            0 
 device_side_h2d_copy            96          0 121.949219            0 
 setting_hMatchStringKernel_arguments            96          0 0.419922            0 
 hMatchStringKernel_kernel            96          0 13067.111328            0 
 setting_hTraceBackKernel_arguments            96          0 0.310547            0 
 hTraceBackKernel            96          0 2352.785156            0 
 device_side_d2h_copy            96          0 217.250000            0 
  fillBuffers            97          0 147.119141            0 
 device_side_h2d_copy            97          0 123.291016            0 
 setting_hMatchStringKernel_arguments            97          0 0.445312            0 
 hMatchStringKernel_kernel            97          0 13059.742188            0 
 setting_hTraceBackKernel_arguments            97          0 0.285156            0 
 hTraceBackKernel            97          0 2347.488281            0 
 device_side_d2h_copy            97          0 137.472656            0 
  fillBuffers            98          0 142.449219            0 
 device_side_h2d_copy            98          0 125.998047            0 
 setting_hMatchStringKernel_arguments            98          0 0.449219            0 
 hMatchStringKernel_kernel            98          0 13072.457031            0 
 setting_hTraceBackKernel_arguments            98          0 0.298828            0 
 hTraceBackKernel            98          0 2353.193359            0 
 device_side_d2h_copy            98          0 133.806641            0 
  fillBuffers            99          0 143.982422            0 
 device_side_h2d_copy            99          0 123.541016            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 13060.937500            0 
 setting_hTraceBackKernel_arguments            99          0 0.294922            0 
 hTraceBackKernel            99          0 2354.675781            0 
 device_side_d2h_copy            99          0 248.617188            0 
  fillBuffers           100          0 136.931641            0 
 device_side_h2d_copy           100          0 123.613281            0 
 setting_hMatchStringKernel_arguments           100          0 0.443359            0 
 hMatchStringKernel_kernel           100          0 13079.423828            0 
 setting_hTraceBackKernel_arguments           100          0 0.296875            0 
 hTraceBackKernel           100          0 2338.501953            0 
 device_side_d2h_copy           100          0 233.539062            0 
  fillBuffers           101          0 138.023438            0 
 device_side_h2d_copy           101          0 121.867188            0 
 setting_hMatchStringKernel_arguments           101          0 0.441406            0 
 hMatchStringKernel_kernel           101          0 13062.839844            0 
 setting_hTraceBackKernel_arguments           101          0 0.304688            0 
 hTraceBackKernel           101          0 2347.177734            0 
 device_side_d2h_copy           101          0 235.642578            0 
  fillBuffers           102          0 133.074219            0 
 device_side_h2d_copy           102          0 126.943359            0 
 setting_hMatchStringKernel_arguments           102          0 0.443359            0 
 hMatchStringKernel_kernel           102          0 13069.035156            0 
 setting_hTraceBackKernel_arguments           102          0 0.273438            0 
 hTraceBackKernel           102          0 2356.568359            0 
 device_side_d2h_copy           102          0 234.898438            0 
  fillBuffers           103          0 133.171875            0 
 device_side_h2d_copy           103          0 126.230469            0 
 setting_hMatchStringKernel_arguments           103          0 0.447266            0 
 hMatchStringKernel_kernel           103          0 13083.902344            0 
 setting_hTraceBackKernel_arguments           103          0 0.279297            0 
 hTraceBackKernel           103          0 2333.876953            0 
 device_side_d2h_copy           103          0 195.818359            0 
  fillBuffers           104          0 134.658203            0 
 device_side_h2d_copy           104          0 125.728516            0 
 setting_hMatchStringKernel_arguments           104          0 0.433594            0 
 hMatchStringKernel_kernel           104          0 13078.267578            0 
 setting_hTraceBackKernel_arguments           104          0 0.302734            0 
 hTraceBackKernel           104          0 2355.726562            0 
 device_side_d2h_copy           104          0 233.402344            0 
  fillBuffers           105          0 138.035156            0 
 device_side_h2d_copy           105          0 129.228516            0 
 setting_hMatchStringKernel_arguments           105          0 0.453125            0 
 hMatchStringKernel_kernel           105          0 13054.169922            0 
 setting_hTraceBackKernel_arguments           105          0 0.298828            0 
 hTraceBackKernel           105          0 2352.224609            0 
 device_side_d2h_copy           105          0 236.722656            0 
  fillBuffers           106          0 132.742188            0 
 device_side_h2d_copy           106          0 128.273438            0 
 setting_hMatchStringKernel_arguments           106          0 0.453125            0 
 hMatchStringKernel_kernel           106          0 13053.437500            0 
 setting_hTraceBackKernel_arguments           106          0 0.314453            0 
 hTraceBackKernel           106          0 2343.027344            0 
 device_side_d2h_copy           106          0 249.802734            0 
  fillBuffers           107          0 135.390625            0 
 device_side_h2d_copy           107          0 129.658203            0 
 setting_hMatchStringKernel_arguments           107          0 0.414062            0 
 hMatchStringKernel_kernel           107          0 13067.332031            0 
 setting_hTraceBackKernel_arguments           107          0 0.330078            0 
 hTraceBackKernel           107          0 2352.636719            0 
 device_side_d2h_copy           107          0 248.158203            0 
  fillBuffers           108          0 135.746094            0 
 device_side_h2d_copy           108          0 132.345703            0 
 setting_hMatchStringKernel_arguments           108          0 0.449219            0 
 hMatchStringKernel_kernel           108          0 13090.593750            0 
 setting_hTraceBackKernel_arguments           108          0 0.296875            0 
 hTraceBackKernel           108          0 2350.855469            0 
 device_side_d2h_copy           108          0 209.171875            0 
  fillBuffers           109          0 132.673828            0 
 device_side_h2d_copy           109          0 132.808594            0 
 setting_hMatchStringKernel_arguments           109          0 0.445312            0 
 hMatchStringKernel_kernel           109          0 13099.957031            0 
 setting_hTraceBackKernel_arguments           109          0 0.294922            0 
 hTraceBackKernel           109          0 2350.910156            0 
 device_side_d2h_copy           109          0 241.285156            0 
  fillBuffers           110          0 133.281250            0 
 device_side_h2d_copy           110          0 133.175781            0 
 setting_hMatchStringKernel_arguments           110          0 0.472656            0 
 hMatchStringKernel_kernel           110          0 13067.476562            0 
 setting_hTraceBackKernel_arguments           110          0 0.330078            0 
 hTraceBackKernel           110          0 2357.380859            0 
 device_side_d2h_copy           110          0 258.349609            1 
  fillBuffers           111          0 132.658203            0 
 device_side_h2d_copy           111          0 133.808594            0 
 setting_hMatchStringKernel_arguments           111          0 0.447266            0 
 hMatchStringKernel_kernel           111          0 13083.103516            0 
 setting_hTraceBackKernel_arguments           111          0 0.326172            0 
 hTraceBackKernel           111          0 2336.109375            0 
 device_side_d2h_copy           111          0 247.052734            0 
  fillBuffers           112          0 134.277344            0 
 device_side_h2d_copy           112          0 132.238281            0 
 setting_hMatchStringKernel_arguments           112          0 0.435547            0 
 hMatchStringKernel_kernel           112          0 13066.662109            0 
 setting_hTraceBackKernel_arguments           112          0 0.310547            0 
 hTraceBackKernel           112          0 2350.253906            0 
 device_side_d2h_copy           112          0 236.689453            0 
  fillBuffers           113          0 132.769531            0 
 device_side_h2d_copy           113          0 130.818359            0 
 setting_hMatchStringKernel_arguments           113          0 0.470703            0 
 hMatchStringKernel_kernel           113          0 13062.250000            0 
 setting_hTraceBackKernel_arguments           113          0 0.316406            0 
 hTraceBackKernel           113          0 2349.115234            0 
 device_side_d2h_copy           113          0 238.982422            0 
  fillBuffers           114          0 133.953125            0 
 device_side_h2d_copy           114          0 136.968750            0 
 setting_hMatchStringKernel_arguments           114          0 0.453125            0 
 hMatchStringKernel_kernel           114          0 13077.449219            0 
 setting_hTraceBackKernel_arguments           114          0 0.291016            0 
 hTraceBackKernel           114          0 2358.291016            0 
 device_side_d2h_copy           114          0 248.320312            0 
  fillBuffers           115          0 134.324219            0 
 device_side_h2d_copy           115          0 133.355469            0 
 setting_hMatchStringKernel_arguments           115          0 0.498047            0 
 hMatchStringKernel_kernel           115          0 13083.523438            0 
 setting_hTraceBackKernel_arguments           115          0 0.367188            0 
 hTraceBackKernel           115          0 2340.794922            0 
 device_side_d2h_copy           115          0 124.416016            0 
  fillBuffers           116          0 137.833984            0 
 device_side_h2d_copy           116          0 141.660156            0 
 setting_hMatchStringKernel_arguments           116          0 0.486328            0 
 hMatchStringKernel_kernel           116          0 13067.601562            0 
 setting_hTraceBackKernel_arguments           116          0 0.312500            0 
 hTraceBackKernel           116          0 2342.236328            0 
 device_side_d2h_copy           116          0 136.375000            0 
  fillBuffers           117          0 134.027344            0 
 device_side_h2d_copy           117          0 140.939453            0 
 setting_hMatchStringKernel_arguments           117          0 0.486328            0 
 hMatchStringKernel_kernel           117          0 13083.271484            0 
 setting_hTraceBackKernel_arguments           117          0 0.326172            0 
 hTraceBackKernel           117          0 2355.439453            0 
 device_side_d2h_copy           117          0 209.582031            0 
  fillBuffers           118          0 139.644531            0 
 device_side_h2d_copy           118          0 134.880859            0 
 setting_hMatchStringKernel_arguments           118          0 0.468750            0 
 hMatchStringKernel_kernel           118          0 13067.787109            0 
 setting_hTraceBackKernel_arguments           118          0 0.302734            0 
 hTraceBackKernel           118          0 2345.732422            0 
 device_side_d2h_copy           118          0 248.890625            0 
  fillBuffers           119          0 133.238281            0 
 device_side_h2d_copy           119          0 135.837891            0 
 setting_hMatchStringKernel_arguments           119          0 0.416016            0 
 hMatchStringKernel_kernel           119          0 13075.257812            0 
 setting_hTraceBackKernel_arguments           119          0 0.294922            0 
 hTraceBackKernel           119          0 2347.724609            0 
 device_side_d2h_copy           119          0 262.425781            0 
  fillBuffers           120          0 137.011719            0 
 device_side_h2d_copy           120          0 136.689453            0 
 setting_hMatchStringKernel_arguments           120          0 0.462891            0 
 hMatchStringKernel_kernel           120          0 13069.853516            0 
 setting_hTraceBackKernel_arguments           120          0 0.316406            0 
 hTraceBackKernel           120          0 2359.519531            0 
 device_side_d2h_copy           120          0 255.765625            0 
  fillBuffers           121          0 134.662109            0 
 device_side_h2d_copy           121          0 137.162109            0 
 setting_hMatchStringKernel_arguments           121          0 0.474609            0 
 hMatchStringKernel_kernel           121          0 13090.609375            0 
 setting_hTraceBackKernel_arguments           121          0 0.310547            0 
 hTraceBackKernel           121          0 2342.669922            0 
 device_side_d2h_copy           121          0 249.132812            0 
  fillBuffers           122          0 140.648438            0 
 device_side_h2d_copy           122          0 136.763672            0 
 setting_hMatchStringKernel_arguments           122          0 0.449219            0 
 hMatchStringKernel_kernel           122          0 13055.751953            0 
 setting_hTraceBackKernel_arguments           122          0 0.304688            0 
 hTraceBackKernel           122          0 2349.341797            0 
 device_side_d2h_copy           122          0 217.847656            0 
  fillBuffers           123          0 135.902344            0 
 device_side_h2d_copy           123          0 137.914062            0 
 setting_hMatchStringKernel_arguments           123          0 0.435547            0 
 hMatchStringKernel_kernel           123          0 13055.470703            0 
 setting_hTraceBackKernel_arguments           123          0 0.300781            0 
 hTraceBackKernel           123          0 2347.613281            0 
 device_side_d2h_copy           123          0 174.923828            0 
  fillBuffers           124          0 143.802734            0 
 device_side_h2d_copy           124          0 138.501953            0 
 setting_hMatchStringKernel_arguments           124          0 0.455078            0 
 hMatchStringKernel_kernel           124          0 13067.001953            0 
 setting_hTraceBackKernel_arguments           124          0 0.289062            0 
 hTraceBackKernel           124          0 2354.730469            0 
 device_side_d2h_copy           124          0 146.000000            0 
  fillBuffers           125          0 141.277344            0 
 device_side_h2d_copy           125          0 136.253906            0 
 setting_hMatchStringKernel_arguments           125          0 0.468750            0 
 hMatchStringKernel_kernel           125          0 13074.337891            0 
 setting_hTraceBackKernel_arguments           125          0 0.326172            0 
 hTraceBackKernel           125          0 2358.076172            0 
 device_side_d2h_copy           125          0 222.052734            0 
# Runtime: 2.022808 s (overhead: 0.000544 %) 896 records
