# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:02 2018
# Execution time and date (local): Fri Dec  7 05:22:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8139.109375            0 
 device_side_buffer_setup NA         0 7.472656            0 
 host_side_setup NA         0 193.888672           15 
 device_side_buffer_setup NA         0 9.369141            0 
 host_side_setup NA         0 8.937500            0 
 device_side_buffer_setup NA         0 13.417969            0 
 host_side_setup NA         0 23.466797            0 
 device_side_buffer_setup NA         0 9.109375            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.609375            0 
 host_side_setup NA         0 6.605469            0 
 device_side_h2d_copy NA         0 679.359375            0 
 device_side_buffer_setup NA         0 5.337891            0 
 host_side_setup NA         0 159.218750            0 
  fillBuffers             0          0 2844.660156            0 
 device_side_h2d_copy             0          0 397.324219            0 
 setting_hMatchStringKernel_arguments             0          0 3.177734            0 
 hMatchStringKernel_kernel             0          0 13095.240234            0 
 setting_hTraceBackKernel_arguments             0          0 0.869141            0 
 hTraceBackKernel             0          0 2379.279297            0 
 device_side_d2h_copy             0          0 228.529297            0 
  fillBuffers             1          0 168.609375            0 
 device_side_h2d_copy             1          0 90.486328            0 
 setting_hMatchStringKernel_arguments             1          0 0.892578            0 
 hMatchStringKernel_kernel             1          0 13081.281250            0 
 setting_hTraceBackKernel_arguments             1          0 0.468750            0 
 hTraceBackKernel             1          0 2357.687500            0 
 device_side_d2h_copy             1          0 159.123047            0 
  fillBuffers             2          0 164.343750            0 
 device_side_h2d_copy             2          0 85.251953            0 
 setting_hMatchStringKernel_arguments             2          0 0.730469            0 
 hMatchStringKernel_kernel             2          0 13080.453125            0 
 setting_hTraceBackKernel_arguments             2          0 0.406250            6 
 hTraceBackKernel             2          0 2355.472656            0 
 device_side_d2h_copy             2          0 128.203125            0 
  fillBuffers             3          0 148.117188            0 
 device_side_h2d_copy             3          0 92.496094            0 
 setting_hMatchStringKernel_arguments             3          0 0.720703            0 
 hMatchStringKernel_kernel             3          0 13086.058594            0 
 setting_hTraceBackKernel_arguments             3          0 0.347656            0 
 hTraceBackKernel             3          0 2344.048828            0 
 device_side_d2h_copy             3          0 128.556641            0 
  fillBuffers             4          0 143.089844            0 
 device_side_h2d_copy             4          0 79.066406            0 
 setting_hMatchStringKernel_arguments             4          0 0.656250            0 
 hMatchStringKernel_kernel             4          0 13091.767578            0 
 setting_hTraceBackKernel_arguments             4          0 0.349609            0 
 hTraceBackKernel             4          0 2346.734375            0 
 device_side_d2h_copy             4          0 124.425781            0 
  fillBuffers             5          0 140.191406            0 
 device_side_h2d_copy             5          0 77.968750            0 
 setting_hMatchStringKernel_arguments             5          0 0.568359            0 
 hMatchStringKernel_kernel             5          0 13077.113281            0 
 setting_hTraceBackKernel_arguments             5          0 0.308594            0 
 hTraceBackKernel             5          0 2354.283203            0 
 device_side_d2h_copy             5          0 117.189453            0 
  fillBuffers             6          0 134.083984            0 
 device_side_h2d_copy             6          0 77.056641            0 
 setting_hMatchStringKernel_arguments             6          0 0.562500            0 
 hMatchStringKernel_kernel             6          0 13092.074219            0 
 setting_hTraceBackKernel_arguments             6          0 0.291016            0 
 hTraceBackKernel             6          0 2340.542969            0 
 device_side_d2h_copy             6          0 157.431641            0 
  fillBuffers             7          0 138.822266            0 
 device_side_h2d_copy             7          0 77.519531            2 
 setting_hMatchStringKernel_arguments             7          0 0.519531            0 
 hMatchStringKernel_kernel             7          0 13064.201172            0 
 setting_hTraceBackKernel_arguments             7          0 0.269531            0 
 hTraceBackKernel             7          0 2348.179688            0 
 device_side_d2h_copy             7          0 80.226562            0 
  fillBuffers             8          0 142.867188            0 
 device_side_h2d_copy             8          0 73.009766            0 
 setting_hMatchStringKernel_arguments             8          0 0.513672            0 
 hMatchStringKernel_kernel             8          0 13095.199219            0 
 setting_hTraceBackKernel_arguments             8          0 0.261719            0 
 hTraceBackKernel             8          0 2351.494141            0 
 device_side_d2h_copy             8          0 74.300781            0 
  fillBuffers             9          0 134.025391            0 
 device_side_h2d_copy             9          0 71.730469            0 
 setting_hMatchStringKernel_arguments             9          0 0.458984            0 
 hMatchStringKernel_kernel             9          0 13080.191406            0 
 setting_hTraceBackKernel_arguments             9          0 0.269531            0 
 hTraceBackKernel             9          0 2334.888672            0 
 device_side_d2h_copy             9          0 67.746094            0 
  fillBuffers            10          0 137.312500            0 
 device_side_h2d_copy            10          0 72.425781            0 
 setting_hMatchStringKernel_arguments            10          0 0.437500            0 
 hMatchStringKernel_kernel            10          0 13076.230469            0 
 setting_hTraceBackKernel_arguments            10          0 0.234375            0 
 hTraceBackKernel            10          0 2353.021484            0 
 device_side_d2h_copy            10          0 101.791016            0 
  fillBuffers            11          0 136.552734            0 
 device_side_h2d_copy            11          0 70.435547            0 
 setting_hMatchStringKernel_arguments            11          0 0.435547            0 
 hMatchStringKernel_kernel            11          0 13061.800781            0 
 setting_hTraceBackKernel_arguments            11          0 0.232422            0 
 hTraceBackKernel            11          0 2354.257812            0 
 device_side_d2h_copy            11          0 137.138672            0 
  fillBuffers            12          0 137.015625            0 
 device_side_h2d_copy            12          0 69.472656            0 
 setting_hMatchStringKernel_arguments            12          0 0.410156            0 
 hMatchStringKernel_kernel            12          0 13098.861328            0 
 setting_hTraceBackKernel_arguments            12          0 0.281250            0 
 hTraceBackKernel            12          0 2353.832031            0 
 device_side_d2h_copy            12          0 89.880859            0 
  fillBuffers            13          0 138.652344            0 
 device_side_h2d_copy            13          0 71.433594            0 
 setting_hMatchStringKernel_arguments            13          0 0.429688            0 
 hMatchStringKernel_kernel            13          0 13070.794922            0 
 setting_hTraceBackKernel_arguments            13          0 0.242188            0 
 hTraceBackKernel            13          0 2352.017578            0 
 device_side_d2h_copy            13          0 100.894531            0 
  fillBuffers            14          0 136.103516            0 
 device_side_h2d_copy            14          0 70.472656            0 
 setting_hMatchStringKernel_arguments            14          0 0.406250            0 
 hMatchStringKernel_kernel            14          0 13042.158203            0 
 setting_hTraceBackKernel_arguments            14          0 0.228516            0 
 hTraceBackKernel            14          0 2343.058594            0 
 device_side_d2h_copy            14          0 111.144531            0 
  fillBuffers            15          0 146.253906            0 
 device_side_h2d_copy            15          0 70.898438            0 
 setting_hMatchStringKernel_arguments            15          0 0.388672            0 
 hMatchStringKernel_kernel            15          0 13074.806641            0 
 setting_hTraceBackKernel_arguments            15          0 0.226562            0 
 hTraceBackKernel            15          0 2353.570312            0 
 device_side_d2h_copy            15          0 132.578125            0 
  fillBuffers            16          0 143.542969            0 
 device_side_h2d_copy            16          0 70.818359            0 
 setting_hMatchStringKernel_arguments            16          0 0.419922            0 
 hMatchStringKernel_kernel            16          0 13070.878906            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2333.623047            0 
 device_side_d2h_copy            16          0 152.457031            0 
  fillBuffers            17          0 144.714844            0 
 device_side_h2d_copy            17          0 73.365234            0 
 setting_hMatchStringKernel_arguments            17          0 0.423828            0 
 hMatchStringKernel_kernel            17          0 13088.072266            0 
 setting_hTraceBackKernel_arguments            17          0 0.228516            0 
 hTraceBackKernel            17          0 2337.142578            0 
 device_side_d2h_copy            17          0 154.017578            0 
  fillBuffers            18          0 145.050781            0 
 device_side_h2d_copy            18          0 70.439453            0 
 setting_hMatchStringKernel_arguments            18          0 0.433594            0 
 hMatchStringKernel_kernel            18          0 13075.779297            0 
 setting_hTraceBackKernel_arguments            18          0 0.234375            0 
 hTraceBackKernel            18          0 2357.566406            0 
 device_side_d2h_copy            18          0 128.896484            0 
  fillBuffers            19          0 137.679688            0 
 device_side_h2d_copy            19          0 73.728516            0 
 setting_hMatchStringKernel_arguments            19          0 0.419922            0 
 hMatchStringKernel_kernel            19          0 13083.101562            0 
 setting_hTraceBackKernel_arguments            19          0 0.222656            0 
 hTraceBackKernel            19          0 2338.400391            0 
 device_side_d2h_copy            19          0 141.408203            0 
  fillBuffers            20          0 135.041016            0 
 device_side_h2d_copy            20          0 72.384766            0 
 setting_hMatchStringKernel_arguments            20          0 0.416016            0 
 hMatchStringKernel_kernel            20          0 13086.380859            0 
 setting_hTraceBackKernel_arguments            20          0 0.226562            0 
 hTraceBackKernel            20          0 2337.513672            0 
 device_side_d2h_copy            20          0 125.279297            0 
  fillBuffers            21          0 138.191406            0 
 device_side_h2d_copy            21          0 72.558594            0 
 setting_hMatchStringKernel_arguments            21          0 0.429688            0 
 hMatchStringKernel_kernel            21          0 13065.083984            0 
 setting_hTraceBackKernel_arguments            21          0 0.251953            0 
 hTraceBackKernel            21          0 2343.800781            0 
 device_side_d2h_copy            21          0 160.673828            0 
  fillBuffers            22          0 138.105469            0 
 device_side_h2d_copy            22          0 73.884766            0 
 setting_hMatchStringKernel_arguments            22          0 0.419922            0 
 hMatchStringKernel_kernel            22          0 13064.847656            0 
 setting_hTraceBackKernel_arguments            22          0 0.236328            0 
 hTraceBackKernel            22          0 2345.244141            0 
 device_side_d2h_copy            22          0 101.914062            0 
  fillBuffers            23          0 139.523438            0 
 device_side_h2d_copy            23          0 70.664062            0 
 setting_hMatchStringKernel_arguments            23          0 0.443359            0 
 hMatchStringKernel_kernel            23          0 13065.175781            0 
 setting_hTraceBackKernel_arguments            23          0 0.240234            0 
 hTraceBackKernel            23          0 2349.841797            0 
 device_side_d2h_copy            23          0 98.152344            0 
  fillBuffers            24          0 139.072266            0 
 device_side_h2d_copy            24          0 74.357422            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 13062.890625            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2336.912109            0 
 device_side_d2h_copy            24          0 142.421875            0 
  fillBuffers            25          0 131.714844            0 
 device_side_h2d_copy            25          0 75.242188            0 
 setting_hMatchStringKernel_arguments            25          0 0.402344            0 
 hMatchStringKernel_kernel            25          0 13076.931641            0 
 setting_hTraceBackKernel_arguments            25          0 0.279297            0 
 hTraceBackKernel            25          0 2350.664062            0 
 device_side_d2h_copy            25          0 144.697266            0 
  fillBuffers            26          0 133.529297            0 
 device_side_h2d_copy            26          0 76.167969            0 
 setting_hMatchStringKernel_arguments            26          0 0.427734            0 
 hMatchStringKernel_kernel            26          0 13075.761719            0 
 setting_hTraceBackKernel_arguments            26          0 0.236328            0 
 hTraceBackKernel            26          0 2335.660156            0 
 device_side_d2h_copy            26          0 151.738281            0 
  fillBuffers            27          0 141.527344            0 
 device_side_h2d_copy            27          0 73.757812            0 
 setting_hMatchStringKernel_arguments            27          0 0.421875            0 
 hMatchStringKernel_kernel            27          0 13055.228516            0 
 setting_hTraceBackKernel_arguments            27          0 0.236328            0 
 hTraceBackKernel            27          0 2349.031250            0 
 device_side_d2h_copy            27          0 119.349609            0 
  fillBuffers            28          0 139.421875            0 
 device_side_h2d_copy            28          0 77.730469            0 
 setting_hMatchStringKernel_arguments            28          0 0.406250            0 
 hMatchStringKernel_kernel            28          0 13076.146484            0 
 setting_hTraceBackKernel_arguments            28          0 0.257812            0 
 hTraceBackKernel            28          0 2337.376953            0 
 device_side_d2h_copy            28          0 135.427734            0 
  fillBuffers            29          0 139.126953            0 
 device_side_h2d_copy            29          0 79.214844            0 
 setting_hMatchStringKernel_arguments            29          0 0.398438            0 
 hMatchStringKernel_kernel            29          0 13075.453125            0 
 setting_hTraceBackKernel_arguments            29          0 0.236328            0 
 hTraceBackKernel            29          0 2344.636719            0 
 device_side_d2h_copy            29          0 101.832031            0 
  fillBuffers            30          0 139.339844            0 
 device_side_h2d_copy            30          0 79.080078            0 
 setting_hMatchStringKernel_arguments            30          0 0.414062            0 
 hMatchStringKernel_kernel            30          0 13053.595703            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2348.525391            0 
 device_side_d2h_copy            30          0 196.529297            0 
  fillBuffers            31          0 137.718750            0 
 device_side_h2d_copy            31          0 83.076172            0 
 setting_hMatchStringKernel_arguments            31          0 0.423828            0 
 hMatchStringKernel_kernel            31          0 13060.978516            0 
 setting_hTraceBackKernel_arguments            31          0 0.232422            0 
 hTraceBackKernel            31          0 2352.798828            0 
 device_side_d2h_copy            31          0 140.314453            0 
  fillBuffers            32          0 135.646484            0 
 device_side_h2d_copy            32          0 78.917969            0 
 setting_hMatchStringKernel_arguments            32          0 0.423828            0 
 hMatchStringKernel_kernel            32          0 13074.892578            0 
 setting_hTraceBackKernel_arguments            32          0 0.228516            0 
 hTraceBackKernel            32          0 2360.187500            0 
 device_side_d2h_copy            32          0 149.958984            0 
  fillBuffers            33          0 142.802734            0 
 device_side_h2d_copy            33          0 80.314453            0 
 setting_hMatchStringKernel_arguments            33          0 0.416016            0 
 hMatchStringKernel_kernel            33          0 13076.572266            0 
 setting_hTraceBackKernel_arguments            33          0 0.236328            0 
 hTraceBackKernel            33          0 2339.558594            0 
 device_side_d2h_copy            33          0 131.474609            0 
  fillBuffers            34          0 139.113281            0 
 device_side_h2d_copy            34          0 80.361328            0 
 setting_hMatchStringKernel_arguments            34          0 0.404297            0 
 hMatchStringKernel_kernel            34          0 13063.851562            0 
 setting_hTraceBackKernel_arguments            34          0 0.230469            2 
 hTraceBackKernel            34          0 2346.150391            0 
 device_side_d2h_copy            34          0 100.521484            0 
  fillBuffers            35          0 144.517578            0 
 device_side_h2d_copy            35          0 81.406250            0 
 setting_hMatchStringKernel_arguments            35          0 0.400391            0 
 hMatchStringKernel_kernel            35          0 13069.175781            0 
 setting_hTraceBackKernel_arguments            35          0 0.238281            0 
 hTraceBackKernel            35          0 2360.662109            0 
 device_side_d2h_copy            35          0 171.806641            0 
  fillBuffers            36          0 134.535156            0 
 device_side_h2d_copy            36          0 81.931641            0 
 setting_hMatchStringKernel_arguments            36          0 0.410156            0 
 hMatchStringKernel_kernel            36          0 13090.529297            0 
 setting_hTraceBackKernel_arguments            36          0 0.232422            0 
 hTraceBackKernel            36          0 2337.929688            0 
 device_side_d2h_copy            36          0 144.074219            0 
  fillBuffers            37          0 132.865234            0 
 device_side_h2d_copy            37          0 81.972656            0 
 setting_hMatchStringKernel_arguments            37          0 0.394531            0 
 hMatchStringKernel_kernel            37          0 13074.820312            0 
 setting_hTraceBackKernel_arguments            37          0 0.255859            0 
 hTraceBackKernel            37          0 2353.351562            0 
 device_side_d2h_copy            37          0 154.468750            0 
  fillBuffers            38          0 134.001953            0 
 device_side_h2d_copy            38          0 81.722656            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 13067.513672            0 
 setting_hTraceBackKernel_arguments            38          0 0.238281            0 
 hTraceBackKernel            38          0 2356.087891            0 
 device_side_d2h_copy            38          0 144.011719            0 
  fillBuffers            39          0 135.349609            0 
 device_side_h2d_copy            39          0 82.791016            0 
 setting_hMatchStringKernel_arguments            39          0 0.427734            0 
 hMatchStringKernel_kernel            39          0 13073.226562            0 
 setting_hTraceBackKernel_arguments            39          0 0.226562            0 
 hTraceBackKernel            39          0 2350.953125            0 
 device_side_d2h_copy            39          0 140.763672            0 
  fillBuffers            40          0 140.550781            0 
 device_side_h2d_copy            40          0 84.392578            0 
 setting_hMatchStringKernel_arguments            40          0 0.396484            0 
 hMatchStringKernel_kernel            40          0 13058.925781            0 
 setting_hTraceBackKernel_arguments            40          0 0.238281            0 
 hTraceBackKernel            40          0 2359.449219            0 
 device_side_d2h_copy            40          0 165.566406            0 
  fillBuffers            41          0 147.238281            0 
 device_side_h2d_copy            41          0 86.443359            0 
 setting_hMatchStringKernel_arguments            41          0 0.429688            0 
 hMatchStringKernel_kernel            41          0 13065.703125            0 
 setting_hTraceBackKernel_arguments            41          0 0.234375            0 
 hTraceBackKernel            41          0 2355.140625            0 
 device_side_d2h_copy            41          0 168.978516            0 
  fillBuffers            42          0 144.982422            0 
 device_side_h2d_copy            42          0 85.345703            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 13057.316406            0 
 setting_hTraceBackKernel_arguments            42          0 0.267578            0 
 hTraceBackKernel            42          0 2345.162109            0 
 device_side_d2h_copy            42          0 167.736328            0 
  fillBuffers            43          0 149.980469            0 
 device_side_h2d_copy            43          0 87.593750            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 13070.269531            0 
 setting_hTraceBackKernel_arguments            43          0 0.259766            0 
 hTraceBackKernel            43          0 2346.361328            0 
 device_side_d2h_copy            43          0 198.486328            0 
  fillBuffers            44          0 134.000000            0 
 device_side_h2d_copy            44          0 87.933594            0 
 setting_hMatchStringKernel_arguments            44          0 0.429688            0 
 hMatchStringKernel_kernel            44          0 13080.160156            0 
 setting_hTraceBackKernel_arguments            44          0 0.234375            0 
 hTraceBackKernel            44          0 2341.027344            0 
 device_side_d2h_copy            44          0 89.917969            0 
  fillBuffers            45          0 133.146484            0 
 device_side_h2d_copy            45          0 89.517578            0 
 setting_hMatchStringKernel_arguments            45          0 0.445312            0 
 hMatchStringKernel_kernel            45          0 13065.869141            0 
 setting_hTraceBackKernel_arguments            45          0 0.240234            0 
 hTraceBackKernel            45          0 2341.945312            0 
 device_side_d2h_copy            45          0 98.730469            0 
  fillBuffers            46          0 137.697266            0 
 device_side_h2d_copy            46          0 90.337891            0 
 setting_hMatchStringKernel_arguments            46          0 0.421875            0 
 hMatchStringKernel_kernel            46          0 13080.000000            0 
 setting_hTraceBackKernel_arguments            46          0 0.214844            0 
 hTraceBackKernel            46          0 2351.982422            0 
 device_side_d2h_copy            46          0 107.937500            0 
  fillBuffers            47          0 139.724609            0 
 device_side_h2d_copy            47          0 88.398438            0 
 setting_hMatchStringKernel_arguments            47          0 0.406250            0 
 hMatchStringKernel_kernel            47          0 13090.630859            0 
 setting_hTraceBackKernel_arguments            47          0 0.234375            0 
 hTraceBackKernel            47          0 2339.199219            0 
 device_side_d2h_copy            47          0 106.656250            0 
  fillBuffers            48          0 137.617188            0 
 device_side_h2d_copy            48          0 90.144531            0 
 setting_hMatchStringKernel_arguments            48          0 0.408203            0 
 hMatchStringKernel_kernel            48          0 13075.968750            0 
 setting_hTraceBackKernel_arguments            48          0 0.242188            0 
 hTraceBackKernel            48          0 2339.332031            0 
 device_side_d2h_copy            48          0 106.792969            0 
  fillBuffers            49          0 145.355469            0 
 device_side_h2d_copy            49          0 89.394531            0 
 setting_hMatchStringKernel_arguments            49          0 0.378906            0 
 hMatchStringKernel_kernel            49          0 13088.697266            0 
 setting_hTraceBackKernel_arguments            49          0 0.232422            0 
 hTraceBackKernel            49          0 2352.398438            0 
 device_side_d2h_copy            49          0 168.275391            0 
  fillBuffers            50          0 135.777344            0 
 device_side_h2d_copy            50          0 90.587891            0 
 setting_hMatchStringKernel_arguments            50          0 0.414062            0 
 hMatchStringKernel_kernel            50          0 13075.986328            0 
 setting_hTraceBackKernel_arguments            50          0 0.250000            0 
 hTraceBackKernel            50          0 2339.646484            0 
 device_side_d2h_copy            50          0 193.947266            0 
  fillBuffers            51          0 133.054688            0 
 device_side_h2d_copy            51          0 90.259766            0 
 setting_hMatchStringKernel_arguments            51          0 0.414062            0 
 hMatchStringKernel_kernel            51          0 13070.333984            0 
 setting_hTraceBackKernel_arguments            51          0 0.242188            0 
 hTraceBackKernel            51          0 2351.265625            0 
 device_side_d2h_copy            51          0 196.011719            0 
  fillBuffers            52          0 133.205078            0 
 device_side_h2d_copy            52          0 95.269531            0 
 setting_hMatchStringKernel_arguments            52          0 0.425781            0 
 hMatchStringKernel_kernel            52          0 13068.929688            0 
 setting_hTraceBackKernel_arguments            52          0 0.246094            0 
 hTraceBackKernel            52          0 2346.478516            0 
 device_side_d2h_copy            52          0 112.011719            0 
  fillBuffers            53          0 142.619141            0 
 device_side_h2d_copy            53          0 92.916016            0 
 setting_hMatchStringKernel_arguments            53          0 0.408203            0 
 hMatchStringKernel_kernel            53          0 13069.101562            0 
 setting_hTraceBackKernel_arguments            53          0 0.238281            0 
 hTraceBackKernel            53          0 2360.087891            0 
 device_side_d2h_copy            53          0 111.841797            0 
  fillBuffers            54          0 138.015625            0 
 device_side_h2d_copy            54          0 93.382812            0 
 setting_hMatchStringKernel_arguments            54          0 0.408203            0 
 hMatchStringKernel_kernel            54          0 13074.841797            0 
 setting_hTraceBackKernel_arguments            54          0 0.250000            0 
 hTraceBackKernel            54          0 2349.259766            0 
 device_side_d2h_copy            54          0 111.623047            0 
  fillBuffers            55          0 138.396484            0 
 device_side_h2d_copy            55          0 96.640625            0 
 setting_hMatchStringKernel_arguments            55          0 0.398438            0 
 hMatchStringKernel_kernel            55          0 13076.013672            0 
 setting_hTraceBackKernel_arguments            55          0 0.232422            0 
 hTraceBackKernel            55          0 2336.134766            0 
 device_side_d2h_copy            55          0 175.779297            0 
  fillBuffers            56          0 141.789062            0 
 device_side_h2d_copy            56          0 97.037109            0 
 setting_hMatchStringKernel_arguments            56          0 0.398438            0 
 hMatchStringKernel_kernel            56          0 13088.916016            0 
 setting_hTraceBackKernel_arguments            56          0 0.234375            0 
 hTraceBackKernel            56          0 2357.546875            0 
 device_side_d2h_copy            56          0 190.074219            0 
  fillBuffers            57          0 133.279297            0 
 device_side_h2d_copy            57          0 97.630859            0 
 setting_hMatchStringKernel_arguments            57          0 0.406250            0 
 hMatchStringKernel_kernel            57          0 13070.878906            0 
 setting_hTraceBackKernel_arguments            57          0 0.251953            0 
 hTraceBackKernel            57          0 2336.544922            0 
 device_side_d2h_copy            57          0 178.523438            0 
  fillBuffers            58          0 135.591797            0 
 device_side_h2d_copy            58          0 100.503906            0 
 setting_hMatchStringKernel_arguments            58          0 0.433594            0 
 hMatchStringKernel_kernel            58          0 13079.726562            0 
 setting_hTraceBackKernel_arguments            58          0 0.240234            0 
 hTraceBackKernel            58          0 2352.658203            0 
 device_side_d2h_copy            58          0 102.652344            0 
  fillBuffers            59          0 146.589844            0 
 device_side_h2d_copy            59          0 99.708984            0 
 setting_hMatchStringKernel_arguments            59          0 0.408203            0 
 hMatchStringKernel_kernel            59          0 13067.865234            0 
 setting_hTraceBackKernel_arguments            59          0 0.232422            0 
 hTraceBackKernel            59          0 2356.640625            0 
 device_side_d2h_copy            59          0 114.636719            0 
  fillBuffers            60          0 139.509766            0 
 device_side_h2d_copy            60          0 97.033203            0 
 setting_hMatchStringKernel_arguments            60          0 0.431641            0 
 hMatchStringKernel_kernel            60          0 13074.716797            0 
 setting_hTraceBackKernel_arguments            60          0 0.232422            0 
 hTraceBackKernel            60          0 2359.949219            0 
 device_side_d2h_copy            60          0 181.701172            0 
  fillBuffers            61          0 152.373047            0 
 device_side_h2d_copy            61          0 100.886719            0 
 setting_hMatchStringKernel_arguments            61          0 0.425781            0 
 hMatchStringKernel_kernel            61          0 13062.791016            0 
 setting_hTraceBackKernel_arguments            61          0 0.232422            0 
 hTraceBackKernel            61          0 2336.808594            0 
 device_side_d2h_copy            61          0 183.949219            0 
  fillBuffers            62          0 134.132812            0 
 device_side_h2d_copy            62          0 104.322266            0 
 setting_hMatchStringKernel_arguments            62          0 0.419922            0 
 hMatchStringKernel_kernel            62          0 13072.091797            0 
 setting_hTraceBackKernel_arguments            62          0 0.246094            0 
 hTraceBackKernel            62          0 2336.875000            0 
 device_side_d2h_copy            62          0 192.109375            0 
  fillBuffers            63          0 135.574219            0 
 device_side_h2d_copy            63          0 100.871094            0 
 setting_hMatchStringKernel_arguments            63          0 0.455078            0 
 hMatchStringKernel_kernel            63          0 13052.314453            0 
 setting_hTraceBackKernel_arguments            63          0 0.222656            0 
 hTraceBackKernel            63          0 2345.607422            0 
 device_side_d2h_copy            63          0 188.587891            0 
  fillBuffers            64          0 134.400391            0 
 device_side_h2d_copy            64          0 103.003906            0 
 setting_hMatchStringKernel_arguments            64          0 0.427734            0 
 hMatchStringKernel_kernel            64          0 13081.404297            0 
 setting_hTraceBackKernel_arguments            64          0 0.232422            0 
 hTraceBackKernel            64          0 2346.697266            0 
 device_side_d2h_copy            64          0 187.376953            0 
  fillBuffers            65          0 137.218750            0 
 device_side_h2d_copy            65          0 105.087891            0 
 setting_hMatchStringKernel_arguments            65          0 0.455078            0 
 hMatchStringKernel_kernel            65          0 13067.607422            0 
 setting_hTraceBackKernel_arguments            65          0 0.226562            0 
 hTraceBackKernel            65          0 2359.689453            0 
 device_side_d2h_copy            65          0 180.460938            0 
  fillBuffers            66          0 131.857422            0 
 device_side_h2d_copy            66          0 101.939453            0 
 setting_hMatchStringKernel_arguments            66          0 0.404297            0 
 hMatchStringKernel_kernel            66          0 13077.169922            0 
 setting_hTraceBackKernel_arguments            66          0 0.238281            0 
 hTraceBackKernel            66          0 2337.796875            0 
 device_side_d2h_copy            66          0 177.990234            0 
  fillBuffers            67          0 135.169922            0 
 device_side_h2d_copy            67          0 104.468750            0 
 setting_hMatchStringKernel_arguments            67          0 0.402344            0 
 hMatchStringKernel_kernel            67          0 13080.902344            0 
 setting_hTraceBackKernel_arguments            67          0 0.226562            0 
 hTraceBackKernel            67          0 2357.150391            0 
 device_side_d2h_copy            67          0 119.273438            0 
  fillBuffers            68          0 133.623047            0 
 device_side_h2d_copy            68          0 104.126953            0 
 setting_hMatchStringKernel_arguments            68          0 0.410156            0 
 hMatchStringKernel_kernel            68          0 13072.441406            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2357.648438            0 
 device_side_d2h_copy            68          0 178.757812            0 
  fillBuffers            69          0 136.296875            0 
 device_side_h2d_copy            69          0 104.556641            0 
 setting_hMatchStringKernel_arguments            69          0 0.410156            0 
 hMatchStringKernel_kernel            69          0 13075.679688            0 
 setting_hTraceBackKernel_arguments            69          0 0.244141            0 
 hTraceBackKernel            69          0 2338.625000            0 
 device_side_d2h_copy            69          0 220.447266            0 
  fillBuffers            70          0 133.486328            0 
 device_side_h2d_copy            70          0 105.060547            0 
 setting_hMatchStringKernel_arguments            70          0 0.386719            0 
 hMatchStringKernel_kernel            70          0 13075.578125            0 
 setting_hTraceBackKernel_arguments            70          0 0.214844            0 
 hTraceBackKernel            70          0 2351.375000            0 
 device_side_d2h_copy            70          0 152.312500            0 
  fillBuffers            71          0 134.580078            0 
 device_side_h2d_copy            71          0 106.291016            1 
 setting_hMatchStringKernel_arguments            71          0 0.435547            0 
 hMatchStringKernel_kernel            71          0 13079.136719            0 
 setting_hTraceBackKernel_arguments            71          0 0.240234            0 
 hTraceBackKernel            71          0 2353.736328            0 
 device_side_d2h_copy            71          0 122.078125            0 
  fillBuffers            72          0 141.908203            0 
 device_side_h2d_copy            72          0 105.343750            0 
 setting_hMatchStringKernel_arguments            72          0 0.419922            0 
 hMatchStringKernel_kernel            72          0 13075.068359            0 
 setting_hTraceBackKernel_arguments            72          0 0.244141            0 
 hTraceBackKernel            72          0 2351.277344            0 
 device_side_d2h_copy            72          0 122.292969            0 
  fillBuffers            73          0 137.781250            0 
 device_side_h2d_copy            73          0 107.246094            0 
 setting_hMatchStringKernel_arguments            73          0 0.414062            0 
 hMatchStringKernel_kernel            73          0 13050.109375            0 
 setting_hTraceBackKernel_arguments            73          0 0.236328            0 
 hTraceBackKernel            73          0 2355.556641            0 
 device_side_d2h_copy            73          0 110.162109            0 
  fillBuffers            74          0 132.187500            0 
 device_side_h2d_copy            74          0 107.882812            0 
 setting_hMatchStringKernel_arguments            74          0 0.398438            0 
 hMatchStringKernel_kernel            74          0 13073.365234            0 
 setting_hTraceBackKernel_arguments            74          0 0.232422            0 
 hTraceBackKernel            74          0 2338.496094            0 
 device_side_d2h_copy            74          0 203.828125            0 
  fillBuffers            75          0 136.224609            0 
 device_side_h2d_copy            75          0 109.005859            0 
 setting_hMatchStringKernel_arguments            75          0 0.408203            0 
 hMatchStringKernel_kernel            75          0 13065.671875            0 
 setting_hTraceBackKernel_arguments            75          0 0.271484            0 
 hTraceBackKernel            75          0 2337.525391            0 
 device_side_d2h_copy            75          0 105.136719            0 
  fillBuffers            76          0 136.335938            0 
 device_side_h2d_copy            76          0 113.546875            0 
 setting_hMatchStringKernel_arguments            76          0 0.425781            0 
 hMatchStringKernel_kernel            76          0 13073.457031            0 
 setting_hTraceBackKernel_arguments            76          0 0.248047            0 
 hTraceBackKernel            76          0 2344.054688            0 
 device_side_d2h_copy            76          0 98.708984            0 
  fillBuffers            77          0 133.582031            0 
 device_side_h2d_copy            77          0 113.685547            0 
 setting_hMatchStringKernel_arguments            77          0 0.441406            0 
 hMatchStringKernel_kernel            77          0 13072.285156            0 
 setting_hTraceBackKernel_arguments            77          0 0.253906            0 
 hTraceBackKernel            77          0 2356.234375            0 
 device_side_d2h_copy            77          0 125.595703            0 
  fillBuffers            78          0 140.248047            0 
 device_side_h2d_copy            78          0 115.205078            0 
 setting_hMatchStringKernel_arguments            78          0 0.410156            0 
 hMatchStringKernel_kernel            78          0 13074.707031            0 
 setting_hTraceBackKernel_arguments            78          0 0.248047            0 
 hTraceBackKernel            78          0 2354.597656            0 
 device_side_d2h_copy            78          0 124.355469            0 
  fillBuffers            79          0 141.404297            0 
 device_side_h2d_copy            79          0 112.332031            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 13066.769531            0 
 setting_hTraceBackKernel_arguments            79          0 0.240234            0 
 hTraceBackKernel            79          0 2354.083984            0 
 device_side_d2h_copy            79          0 125.876953            0 
  fillBuffers            80          0 142.414062            0 
 device_side_h2d_copy            80          0 112.308594            0 
 setting_hMatchStringKernel_arguments            80          0 0.390625            0 
 hMatchStringKernel_kernel            80          0 13050.117188            0 
 setting_hTraceBackKernel_arguments            80          0 0.263672            0 
 hTraceBackKernel            80          0 2343.742188            0 
 device_side_d2h_copy            80          0 196.242188            0 
  fillBuffers            81          0 146.210938            0 
 device_side_h2d_copy            81          0 115.726562            0 
 setting_hMatchStringKernel_arguments            81          0 0.427734            0 
 hMatchStringKernel_kernel            81          0 13053.406250            0 
 setting_hTraceBackKernel_arguments            81          0 0.255859            0 
 hTraceBackKernel            81          0 2359.281250            0 
 device_side_d2h_copy            81          0 211.017578            0 
  fillBuffers            82          0 135.871094            0 
 device_side_h2d_copy            82          0 114.882812            0 
 setting_hMatchStringKernel_arguments            82          0 0.417969            0 
 hMatchStringKernel_kernel            82          0 13082.896484            0 
 setting_hTraceBackKernel_arguments            82          0 0.261719            0 
 hTraceBackKernel            82          0 2337.847656            0 
 device_side_d2h_copy            82          0 157.250000            0 
  fillBuffers            83          0 131.974609            0 
 device_side_h2d_copy            83          0 117.193359            0 
 setting_hMatchStringKernel_arguments            83          0 0.417969            0 
 hMatchStringKernel_kernel            83          0 13071.115234            0 
 setting_hTraceBackKernel_arguments            83          0 0.246094            0 
 hTraceBackKernel            83          0 2342.853516            0 
 device_side_d2h_copy            83          0 127.039062            0 
  fillBuffers            84          0 136.048828            0 
 device_side_h2d_copy            84          0 115.990234            0 
 setting_hMatchStringKernel_arguments            84          0 0.421875            0 
 hMatchStringKernel_kernel            84          0 13070.761719            0 
 setting_hTraceBackKernel_arguments            84          0 0.244141            0 
 hTraceBackKernel            84          0 2346.353516            0 
 device_side_d2h_copy            84          0 129.949219            0 
  fillBuffers            85          0 138.892578            0 
 device_side_h2d_copy            85          0 113.962891            0 
 setting_hMatchStringKernel_arguments            85          0 0.416016            0 
 hMatchStringKernel_kernel            85          0 13089.792969            0 
 setting_hTraceBackKernel_arguments            85          0 0.230469            0 
 hTraceBackKernel            85          0 2344.066406            0 
 device_side_d2h_copy            85          0 195.468750            0 
  fillBuffers            86          0 131.001953            0 
 device_side_h2d_copy            86          0 115.597656            0 
 setting_hMatchStringKernel_arguments            86          0 0.425781            0 
 hMatchStringKernel_kernel            86          0 13082.398438            1 
 setting_hTraceBackKernel_arguments            86          0 0.251953            0 
 hTraceBackKernel            86          0 2355.019531            0 
 device_side_d2h_copy            86          0 213.820312            0 
  fillBuffers            87          0 138.560547            0 
 device_side_h2d_copy            87          0 118.535156            0 
 setting_hMatchStringKernel_arguments            87          0 0.396484            0 
 hMatchStringKernel_kernel            87          0 13072.455078            0 
 setting_hTraceBackKernel_arguments            87          0 0.242188            0 
 hTraceBackKernel            87          0 2359.074219            0 
 device_side_d2h_copy            87          0 213.373047            0 
  fillBuffers            88          0 142.472656            0 
 device_side_h2d_copy            88          0 115.423828            0 
 setting_hMatchStringKernel_arguments            88          0 0.417969            0 
 hMatchStringKernel_kernel            88          0 13068.486328            0 
 setting_hTraceBackKernel_arguments            88          0 0.275391            0 
 hTraceBackKernel            88          0 2347.632812            0 
 device_side_d2h_copy            88          0 195.011719            0 
  fillBuffers            89          0 133.367188            0 
 device_side_h2d_copy            89          0 121.958984            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 13072.720703            0 
 setting_hTraceBackKernel_arguments            89          0 0.244141            0 
 hTraceBackKernel            89          0 2338.177734            0 
 device_side_d2h_copy            89          0 134.654297            0 
  fillBuffers            90          0 140.376953            0 
 device_side_h2d_copy            90          0 118.746094            0 
 setting_hMatchStringKernel_arguments            90          0 0.419922            0 
 hMatchStringKernel_kernel            90          0 13070.195312            0 
 setting_hTraceBackKernel_arguments            90          0 0.246094            0 
 hTraceBackKernel            90          0 2345.607422            0 
 device_side_d2h_copy            90          0 194.513672            0 
  fillBuffers            91          0 135.330078            0 
 device_side_h2d_copy            91          0 118.945312            0 
 setting_hMatchStringKernel_arguments            91          0 0.406250            0 
 hMatchStringKernel_kernel            91          0 13068.238281            0 
 setting_hTraceBackKernel_arguments            91          0 0.246094            0 
 hTraceBackKernel            91          0 2353.775391            0 
 device_side_d2h_copy            91          0 191.992188            0 
  fillBuffers            92          0 135.851562            0 
 device_side_h2d_copy            92          0 118.988281            0 
 setting_hMatchStringKernel_arguments            92          0 0.414062            0 
 hMatchStringKernel_kernel            92          0 13056.746094            0 
 setting_hTraceBackKernel_arguments            92          0 0.265625            0 
 hTraceBackKernel            92          0 2359.253906            0 
 device_side_d2h_copy            92          0 212.458984            0 
  fillBuffers            93          0 143.695312            0 
 device_side_h2d_copy            93          0 121.851562            0 
 setting_hMatchStringKernel_arguments            93          0 0.412109            0 
 hMatchStringKernel_kernel            93          0 13076.402344            0 
 setting_hTraceBackKernel_arguments            93          0 0.240234            0 
 hTraceBackKernel            93          0 2347.769531            0 
 device_side_d2h_copy            93          0 198.923828            0 
  fillBuffers            94          0 135.964844            0 
 device_side_h2d_copy            94          0 125.876953            0 
 setting_hMatchStringKernel_arguments            94          0 0.410156            0 
 hMatchStringKernel_kernel            94          0 13073.498047            0 
 setting_hTraceBackKernel_arguments            94          0 0.244141            0 
 hTraceBackKernel            94          0 2348.539062            0 
 device_side_d2h_copy            94          0 228.751953            0 
  fillBuffers            95          0 138.496094            0 
 device_side_h2d_copy            95          0 124.818359            0 
 setting_hMatchStringKernel_arguments            95          0 0.404297            0 
 hMatchStringKernel_kernel            95          0 13063.371094            0 
 setting_hTraceBackKernel_arguments            95          0 0.234375            0 
 hTraceBackKernel            95          0 2350.494141            0 
 device_side_d2h_copy            95          0 163.193359            0 
  fillBuffers            96          0 133.812500            0 
 device_side_h2d_copy            96          0 126.132812            0 
 setting_hMatchStringKernel_arguments            96          0 0.412109            0 
 hMatchStringKernel_kernel            96          0 13061.847656            0 
 setting_hTraceBackKernel_arguments            96          0 0.261719            0 
 hTraceBackKernel            96          0 2357.863281            0 
 device_side_d2h_copy            96          0 215.472656            0 
  fillBuffers            97          0 140.304688            0 
 device_side_h2d_copy            97          0 124.181641            0 
 setting_hMatchStringKernel_arguments            97          0 0.416016            0 
 hMatchStringKernel_kernel            97          0 13063.076172            0 
 setting_hTraceBackKernel_arguments            97          0 0.257812            0 
 hTraceBackKernel            97          0 2346.033203            0 
 device_side_d2h_copy            97          0 135.330078            0 
  fillBuffers            98          0 146.558594            0 
 device_side_h2d_copy            98          0 128.908203            0 
 setting_hMatchStringKernel_arguments            98          0 0.433594            0 
 hMatchStringKernel_kernel            98          0 13061.140625            0 
 setting_hTraceBackKernel_arguments            98          0 0.265625            0 
 hTraceBackKernel            98          0 2348.431641            0 
 device_side_d2h_copy            98          0 133.238281            0 
  fillBuffers            99          0 141.308594            0 
 device_side_h2d_copy            99          0 129.580078            0 
 setting_hMatchStringKernel_arguments            99          0 0.416016            0 
 hMatchStringKernel_kernel            99          0 13075.281250            0 
 setting_hTraceBackKernel_arguments            99          0 0.246094            0 
 hTraceBackKernel            99          0 2358.380859            0 
 device_side_d2h_copy            99          0 135.101562            0 
  fillBuffers           100          0 142.970703            0 
 device_side_h2d_copy           100          0 127.943359            0 
 setting_hMatchStringKernel_arguments           100          0 0.408203            0 
 hMatchStringKernel_kernel           100          0 13068.964844            0 
 setting_hTraceBackKernel_arguments           100          0 0.271484            0 
 hTraceBackKernel           100          0 2352.228516            0 
 device_side_d2h_copy           100          0 230.529297            0 
  fillBuffers           101          0 137.152344            0 
 device_side_h2d_copy           101          0 126.599609            0 
 setting_hMatchStringKernel_arguments           101          0 0.416016            0 
 hMatchStringKernel_kernel           101          0 13067.039062            0 
 setting_hTraceBackKernel_arguments           101          0 0.248047            0 
 hTraceBackKernel           101          0 2344.851562            0 
 device_side_d2h_copy           101          0 204.027344            0 
  fillBuffers           102          0 139.193359            0 
 device_side_h2d_copy           102          0 127.931641            0 
 setting_hMatchStringKernel_arguments           102          0 0.416016            0 
 hMatchStringKernel_kernel           102          0 13077.437500            0 
 setting_hTraceBackKernel_arguments           102          0 0.259766            0 
 hTraceBackKernel           102          0 2348.839844            0 
 device_side_d2h_copy           102          0 136.490234            0 
  fillBuffers           103          0 147.046875            0 
 device_side_h2d_copy           103          0 127.388672            0 
 setting_hMatchStringKernel_arguments           103          0 0.421875            0 
 hMatchStringKernel_kernel           103          0 13076.195312            0 
 setting_hTraceBackKernel_arguments           103          0 0.246094            0 
 hTraceBackKernel           103          0 2338.083984            0 
 device_side_d2h_copy           103          0 136.757812            0 
  fillBuffers           104          0 144.646484            0 
 device_side_h2d_copy           104          0 128.039062            0 
 setting_hMatchStringKernel_arguments           104          0 0.423828            0 
 hMatchStringKernel_kernel           104          0 13080.105469            0 
 setting_hTraceBackKernel_arguments           104          0 0.273438            0 
 hTraceBackKernel           104          0 2355.697266            0 
 device_side_d2h_copy           104          0 137.681641            0 
  fillBuffers           105          0 149.062500            0 
 device_side_h2d_copy           105          0 130.218750            0 
 setting_hMatchStringKernel_arguments           105          0 0.408203            0 
 hMatchStringKernel_kernel           105          0 13063.939453            0 
 setting_hTraceBackKernel_arguments           105          0 0.292969            0 
 hTraceBackKernel           105          0 2346.873047            0 
 device_side_d2h_copy           105          0 203.388672            0 
  fillBuffers           106          0 133.595703            0 
 device_side_h2d_copy           106          0 129.382812            0 
 setting_hMatchStringKernel_arguments           106          0 0.417969            0 
 hMatchStringKernel_kernel           106          0 13068.150391            0 
 setting_hTraceBackKernel_arguments           106          0 0.267578            0 
 hTraceBackKernel           106          0 2336.021484            0 
 device_side_d2h_copy           106          0 240.138672            0 
  fillBuffers           107          0 131.529297            0 
 device_side_h2d_copy           107          0 128.970703            0 
 setting_hMatchStringKernel_arguments           107          0 0.421875            0 
 hMatchStringKernel_kernel           107          0 13088.333984            0 
 setting_hTraceBackKernel_arguments           107          0 0.257812            0 
 hTraceBackKernel           107          0 2334.650391            0 
 device_side_d2h_copy           107          0 123.660156            0 
  fillBuffers           108          0 135.195312            0 
 device_side_h2d_copy           108          0 139.742188            0 
 setting_hMatchStringKernel_arguments           108          0 0.435547            0 
 hMatchStringKernel_kernel           108          0 13068.150391            0 
 setting_hTraceBackKernel_arguments           108          0 0.277344            0 
 hTraceBackKernel           108          0 2344.720703            0 
 device_side_d2h_copy           108          0 141.884766            0 
  fillBuffers           109          0 131.757812            0 
 device_side_h2d_copy           109          0 133.605469            0 
 setting_hMatchStringKernel_arguments           109          0 0.408203            0 
 hMatchStringKernel_kernel           109          0 13083.158203            0 
 setting_hTraceBackKernel_arguments           109          0 0.257812            0 
 hTraceBackKernel           109          0 2353.609375            0 
 device_side_d2h_copy           109          0 148.429688            0 
  fillBuffers           110          0 141.730469            0 
 device_side_h2d_copy           110          0 134.437500            0 
 setting_hMatchStringKernel_arguments           110          0 0.427734            0 
 hMatchStringKernel_kernel           110          0 13071.333984            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2361.134766            0 
 device_side_d2h_copy           110          0 193.648438            1 
  fillBuffers           111          0 137.875000            0 
 device_side_h2d_copy           111          0 137.769531            0 
 setting_hMatchStringKernel_arguments           111          0 0.417969            0 
 hMatchStringKernel_kernel           111          0 13079.615234            0 
 setting_hTraceBackKernel_arguments           111          0 0.277344            0 
 hTraceBackKernel           111          0 2357.810547            0 
 device_side_d2h_copy           111          0 206.937500            0 
  fillBuffers           112          0 134.931641            0 
 device_side_h2d_copy           112          0 137.302734            0 
 setting_hMatchStringKernel_arguments           112          0 0.406250            0 
 hMatchStringKernel_kernel           112          0 13082.814453            0 
 setting_hTraceBackKernel_arguments           112          0 0.275391            0 
 hTraceBackKernel           112          0 2345.437500            0 
 device_side_d2h_copy           112          0 244.720703            0 
  fillBuffers           113          0 132.810547            0 
 device_side_h2d_copy           113          0 135.472656            0 
 setting_hMatchStringKernel_arguments           113          0 0.429688            0 
 hMatchStringKernel_kernel           113          0 13057.996094            0 
 setting_hTraceBackKernel_arguments           113          0 0.259766            0 
 hTraceBackKernel           113          0 2346.816406            0 
 device_side_d2h_copy           113          0 237.603516            0 
  fillBuffers           114          0 131.296875            0 
 device_side_h2d_copy           114          0 134.445312            0 
 setting_hMatchStringKernel_arguments           114          0 0.433594            0 
 hMatchStringKernel_kernel           114          0 13065.433594            0 
 setting_hTraceBackKernel_arguments           114          0 0.302734            0 
 hTraceBackKernel           114          0 2354.345703            0 
 device_side_d2h_copy           114          0 222.458984            0 
  fillBuffers           115          0 142.634766            0 
 device_side_h2d_copy           115          0 153.107422            0 
 setting_hMatchStringKernel_arguments           115          0 0.423828            0 
 hMatchStringKernel_kernel           115          0 13083.464844            0 
 setting_hTraceBackKernel_arguments           115          0 0.236328            0 
 hTraceBackKernel           115          0 2336.472656            0 
 device_side_d2h_copy           115          0 142.912109            0 
  fillBuffers           116          0 142.824219            0 
 device_side_h2d_copy           116          0 138.490234            0 
 setting_hMatchStringKernel_arguments           116          0 0.412109            0 
 hMatchStringKernel_kernel           116          0 13091.845703            0 
 setting_hTraceBackKernel_arguments           116          0 0.253906            0 
 hTraceBackKernel           116          0 2338.621094            0 
 device_side_d2h_copy           116          0 159.611328            0 
  fillBuffers           117          0 141.099609            0 
 device_side_h2d_copy           117          0 137.525391            0 
 setting_hMatchStringKernel_arguments           117          0 0.400391            0 
 hMatchStringKernel_kernel           117          0 13070.654297            0 
 setting_hTraceBackKernel_arguments           117          0 0.306641            0 
 hTraceBackKernel           117          0 2355.365234            0 
 device_side_d2h_copy           117          0 162.511719            0 
  fillBuffers           118          0 143.740234            0 
 device_side_h2d_copy           118          0 140.208984            0 
 setting_hMatchStringKernel_arguments           118          0 0.417969            0 
 hMatchStringKernel_kernel           118          0 13080.720703            0 
 setting_hTraceBackKernel_arguments           118          0 0.251953            0 
 hTraceBackKernel           118          0 2356.945312            0 
 device_side_d2h_copy           118          0 206.332031            0 
  fillBuffers           119          0 133.742188            0 
 device_side_h2d_copy           119          0 137.664062            0 
 setting_hMatchStringKernel_arguments           119          0 0.416016            0 
 hMatchStringKernel_kernel           119          0 13069.976562            0 
 setting_hTraceBackKernel_arguments           119          0 0.285156            0 
 hTraceBackKernel           119          0 2348.722656            0 
 device_side_d2h_copy           119          0 244.072266            0 
  fillBuffers           120          0 137.734375            0 
 device_side_h2d_copy           120          0 138.111328            0 
 setting_hMatchStringKernel_arguments           120          0 0.421875            0 
 hMatchStringKernel_kernel           120          0 13078.689453            0 
 setting_hTraceBackKernel_arguments           120          0 0.246094            0 
 hTraceBackKernel           120          0 2337.802734            0 
 device_side_d2h_copy           120          0 255.941406            0 
  fillBuffers           121          0 136.982422            0 
 device_side_h2d_copy           121          0 138.269531            0 
 setting_hMatchStringKernel_arguments           121          0 0.404297            0 
 hMatchStringKernel_kernel           121          0 13080.787109            0 
 setting_hTraceBackKernel_arguments           121          0 0.269531            0 
 hTraceBackKernel           121          0 2350.650391            0 
 device_side_d2h_copy           121          0 246.431641            0 
  fillBuffers           122          0 132.820312            0 
 device_side_h2d_copy           122          0 139.328125            0 
 setting_hMatchStringKernel_arguments           122          0 0.421875            0 
 hMatchStringKernel_kernel           122          0 13081.750000            0 
 setting_hTraceBackKernel_arguments           122          0 0.267578            0 
 hTraceBackKernel           122          0 2337.716797            0 
 device_side_d2h_copy           122          0 218.427734            0 
  fillBuffers           123          0 142.279297            0 
 device_side_h2d_copy           123          0 140.167969            0 
 setting_hMatchStringKernel_arguments           123          0 0.404297            0 
 hMatchStringKernel_kernel           123          0 13084.539062            0 
 setting_hTraceBackKernel_arguments           123          0 0.265625            0 
 hTraceBackKernel           123          0 2341.783203            0 
 device_side_d2h_copy           123          0 167.349609            0 
  fillBuffers           124          0 143.845703            0 
 device_side_h2d_copy           124          0 138.572266            0 
 setting_hMatchStringKernel_arguments           124          0 0.404297            0 
 hMatchStringKernel_kernel           124          0 13060.312500            0 
 setting_hTraceBackKernel_arguments           124          0 0.279297            0 
 hTraceBackKernel           124          0 2357.753906            0 
 device_side_d2h_copy           124          0 204.916016            0 
  fillBuffers           125          0 138.433594            0 
 device_side_h2d_copy           125          0 139.818359            0 
 setting_hMatchStringKernel_arguments           125          0 0.398438            0 
 hMatchStringKernel_kernel           125          0 13061.769531            0 
 setting_hTraceBackKernel_arguments           125          0 0.294922            0 
 hTraceBackKernel           125          0 2346.330078            0 
 device_side_d2h_copy           125          0 255.964844            0 
# Runtime: 2.019920 s (overhead: 0.001386 %) 896 records
