# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:03 2018
# Execution time and date (local): Tue Dec  4 01:13:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8070.361328            0 
 device_side_buffer_setup          0 7.625000            0 
 host_side_setup          0 181.322266            1 
 device_side_buffer_setup          0 9.316406            0 
 host_side_setup          0 14.083984            0 
 device_side_buffer_setup          0 4.396484            0 
 host_side_setup          0 24.027344            0 
 device_side_buffer_setup          0 9.029297            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.570312            0 
 host_side_setup          0 6.357422            0 
 device_side_h2d_copy          0 728.160156            0 
 device_side_buffer_setup          0 5.414062            0 
 host_side_setup          0 143.703125            0 
 host_side_setup          0 50.701172            0 
 setting_hSetZeroKernel_arguments          0 3.968750            0 
 hSetZeroKernel_kernel          0 453.970703            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 368.431641            0 
 setting_hSetZeroKernel_arguments          0 0.601562            0 
 hSetZeroKernel_kernel          0 582.636719            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 579.355469            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 588.818359            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 278.212891            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 283.197266            0 
 device_side_h2d_copy          0 379.406250            0 
 setting_hMatchStringKernel_arguments          0 1.251953            0 
 hMatchStringKernel_kernel          0 13083.382812            0 
 setting_hTraceBackKernel_arguments          0 0.564453            0 
 hTraceBackKernel          0 2402.376953            0 
 device_side_d2h_copy          0 237.982422            0 
# Runtime: 0.028813 s (overhead: 0.006941 %) 35 records
