# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:25 2018
# Execution time and date (local): Fri Dec  7 05:28:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7241.435547            0 
 device_side_buffer_setup NA         0 8.457031            0 
 host_side_setup NA         0 159.330078            1 
 device_side_buffer_setup NA         0 8.564453            0 
 host_side_setup NA         0 9.091797            0 
 device_side_buffer_setup NA         0 4.222656            0 
 host_side_setup NA         0 27.597656            0 
 device_side_buffer_setup NA         0 9.085938            0 
 host_side_setup NA         0 0.158203            0 
 device_side_buffer_setup NA         0 3.541016            0 
 host_side_setup NA         0 6.355469            0 
 device_side_h2d_copy NA         0 686.683594            0 
 device_side_buffer_setup NA         0 5.486328            0 
 host_side_setup NA         0 171.753906            0 
  fillBuffers             0          0 2870.603516            0 
 device_side_h2d_copy             0          0 397.875000            0 
 setting_hMatchStringKernel_arguments             0          0 3.177734            0 
 hMatchStringKernel_kernel             0          0 13125.843750            0 
 setting_hTraceBackKernel_arguments             0          0 0.568359            0 
 hTraceBackKernel             0          0 2392.826172            0 
 device_side_d2h_copy             0          0 293.269531            0 
  fillBuffers             1          0 170.429688            0 
 device_side_h2d_copy             1          0 90.658203            0 
 setting_hMatchStringKernel_arguments             1          0 0.847656            0 
 hMatchStringKernel_kernel             1          0 13071.480469            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2359.380859            0 
 device_side_d2h_copy             1          0 256.078125            0 
  fillBuffers             2          0 162.396484            0 
 device_side_h2d_copy             2          0 86.933594            0 
 setting_hMatchStringKernel_arguments             2          0 0.794922            0 
 hMatchStringKernel_kernel             2          0 13084.378906            0 
 setting_hTraceBackKernel_arguments             2          0 0.351562            2 
 hTraceBackKernel             2          0 2353.529297            0 
 device_side_d2h_copy             2          0 244.578125            0 
  fillBuffers             3          0 151.349609            0 
 device_side_h2d_copy             3          0 84.541016            0 
 setting_hMatchStringKernel_arguments             3          0 0.732422            0 
 hMatchStringKernel_kernel             3          0 13077.912109            0 
 setting_hTraceBackKernel_arguments             3          0 0.431641            0 
 hTraceBackKernel             3          0 2350.488281            0 
 device_side_d2h_copy             3          0 227.367188            0 
  fillBuffers             4          0 140.453125            0 
 device_side_h2d_copy             4          0 86.677734            0 
 setting_hMatchStringKernel_arguments             4          0 0.650391            0 
 hMatchStringKernel_kernel             4          0 13075.611328            0 
 setting_hTraceBackKernel_arguments             4          0 0.375000            0 
 hTraceBackKernel             4          0 2356.740234            0 
 device_side_d2h_copy             4          0 218.455078            0 
  fillBuffers             5          0 139.732422            0 
 device_side_h2d_copy             5          0 78.500000            0 
 setting_hMatchStringKernel_arguments             5          0 0.615234            0 
 hMatchStringKernel_kernel             5          0 13071.273438            0 
 setting_hTraceBackKernel_arguments             5          0 0.335938            0 
 hTraceBackKernel             5          0 2354.361328            0 
 device_side_d2h_copy             5          0 252.638672            0 
  fillBuffers             6          0 137.628906            0 
 device_side_h2d_copy             6          0 77.064453            0 
 setting_hMatchStringKernel_arguments             6          0 0.558594            0 
 hMatchStringKernel_kernel             6          0 13072.248047            0 
 setting_hTraceBackKernel_arguments             6          0 0.322266            0 
 hTraceBackKernel             6          0 2365.826172            0 
 device_side_d2h_copy             6          0 205.937500            0 
  fillBuffers             7          0 137.281250            0 
 device_side_h2d_copy             7          0 79.158203            2 
 setting_hMatchStringKernel_arguments             7          0 0.558594            0 
 hMatchStringKernel_kernel             7          0 13088.544922            0 
 setting_hTraceBackKernel_arguments             7          0 0.281250            0 
 hTraceBackKernel             7          0 2354.566406            0 
 device_side_d2h_copy             7          0 235.414062            0 
  fillBuffers             8          0 136.029297            0 
 device_side_h2d_copy             8          0 71.398438            0 
 setting_hMatchStringKernel_arguments             8          0 0.511719            0 
 hMatchStringKernel_kernel             8          0 13077.242188            0 
 setting_hTraceBackKernel_arguments             8          0 0.248047            0 
 hTraceBackKernel             8          0 2358.677734            0 
 device_side_d2h_copy             8          0 189.701172            0 
  fillBuffers             9          0 131.101562            0 
 device_side_h2d_copy             9          0 72.007812            0 
 setting_hMatchStringKernel_arguments             9          0 0.453125            0 
 hMatchStringKernel_kernel             9          0 13068.974609            0 
 setting_hTraceBackKernel_arguments             9          0 0.265625            0 
 hTraceBackKernel             9          0 2354.166016            0 
 device_side_d2h_copy             9          0 227.527344            0 
  fillBuffers            10          0 134.001953            0 
 device_side_h2d_copy            10          0 72.386719            0 
 setting_hMatchStringKernel_arguments            10          0 0.449219            0 
 hMatchStringKernel_kernel            10          0 13070.232422            0 
 setting_hTraceBackKernel_arguments            10          0 0.251953            0 
 hTraceBackKernel            10          0 2356.578125            0 
 device_side_d2h_copy            10          0 215.255859            0 
  fillBuffers            11          0 131.550781            0 
 device_side_h2d_copy            11          0 71.740234            0 
 setting_hMatchStringKernel_arguments            11          0 0.417969            0 
 hMatchStringKernel_kernel            11          0 13083.234375            0 
 setting_hTraceBackKernel_arguments            11          0 0.259766            0 
 hTraceBackKernel            11          0 2339.099609            0 
 device_side_d2h_copy            11          0 192.556641            0 
  fillBuffers            12          0 138.244141            0 
 device_side_h2d_copy            12          0 68.658203            0 
 setting_hMatchStringKernel_arguments            12          0 0.421875            0 
 hMatchStringKernel_kernel            12          0 13072.076172            0 
 setting_hTraceBackKernel_arguments            12          0 0.242188            0 
 hTraceBackKernel            12          0 2347.923828            0 
 device_side_d2h_copy            12          0 165.675781            0 
  fillBuffers            13          0 134.556641            0 
 device_side_h2d_copy            13          0 69.214844            0 
 setting_hMatchStringKernel_arguments            13          0 0.412109            0 
 hMatchStringKernel_kernel            13          0 13066.656250            0 
 setting_hTraceBackKernel_arguments            13          0 0.246094            0 
 hTraceBackKernel            13          0 2355.736328            0 
 device_side_d2h_copy            13          0 194.921875            0 
  fillBuffers            14          0 133.523438            0 
 device_side_h2d_copy            14          0 68.867188            0 
 setting_hMatchStringKernel_arguments            14          0 0.414062            0 
 hMatchStringKernel_kernel            14          0 13058.101562            0 
 setting_hTraceBackKernel_arguments            14          0 0.255859            0 
 hTraceBackKernel            14          0 2344.193359            0 
 device_side_d2h_copy            14          0 168.251953            0 
  fillBuffers            15          0 135.937500            0 
 device_side_h2d_copy            15          0 69.800781            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 13059.742188            0 
 setting_hTraceBackKernel_arguments            15          0 0.238281            0 
 hTraceBackKernel            15          0 2343.353516            0 
 device_side_d2h_copy            15          0 198.902344            0 
  fillBuffers            16          0 132.394531            0 
 device_side_h2d_copy            16          0 69.884766            0 
 setting_hMatchStringKernel_arguments            16          0 0.427734            0 
 hMatchStringKernel_kernel            16          0 13068.257812            0 
 setting_hTraceBackKernel_arguments            16          0 0.248047            0 
 hTraceBackKernel            16          0 2359.054688            0 
 device_side_d2h_copy            16          0 195.330078            0 
  fillBuffers            17          0 131.761719            0 
 device_side_h2d_copy            17          0 71.613281            0 
 setting_hMatchStringKernel_arguments            17          0 0.427734            0 
 hMatchStringKernel_kernel            17          0 13059.017578            0 
 setting_hTraceBackKernel_arguments            17          0 0.230469            0 
 hTraceBackKernel            17          0 2342.910156            0 
 device_side_d2h_copy            17          0 217.943359            0 
  fillBuffers            18          0 135.353516            0 
 device_side_h2d_copy            18          0 70.931641            0 
 setting_hMatchStringKernel_arguments            18          0 0.416016            0 
 hMatchStringKernel_kernel            18          0 13077.146484            0 
 setting_hTraceBackKernel_arguments            18          0 0.230469            0 
 hTraceBackKernel            18          0 2341.863281            0 
 device_side_d2h_copy            18          0 220.048828            0 
  fillBuffers            19          0 139.439453            0 
 device_side_h2d_copy            19          0 72.876953            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 13055.457031            0 
 setting_hTraceBackKernel_arguments            19          0 0.234375            0 
 hTraceBackKernel            19          0 2344.992188            0 
 device_side_d2h_copy            19          0 205.144531            0 
  fillBuffers            20          0 136.320312            0 
 device_side_h2d_copy            20          0 71.041016            0 
 setting_hMatchStringKernel_arguments            20          0 0.417969            0 
 hMatchStringKernel_kernel            20          0 13091.318359            0 
 setting_hTraceBackKernel_arguments            20          0 0.257812            0 
 hTraceBackKernel            20          0 2337.847656            0 
 device_side_d2h_copy            20          0 236.982422            0 
  fillBuffers            21          0 133.263672            0 
 device_side_h2d_copy            21          0 72.878906            0 
 setting_hMatchStringKernel_arguments            21          0 0.410156            0 
 hMatchStringKernel_kernel            21          0 13076.617188            0 
 setting_hTraceBackKernel_arguments            21          0 0.246094            0 
 hTraceBackKernel            21          0 2350.855469            0 
 device_side_d2h_copy            21          0 239.378906            0 
  fillBuffers            22          0 132.830078            0 
 device_side_h2d_copy            22          0 76.382812            0 
 setting_hMatchStringKernel_arguments            22          0 0.423828            0 
 hMatchStringKernel_kernel            22          0 13090.628906            0 
 setting_hTraceBackKernel_arguments            22          0 0.250000            0 
 hTraceBackKernel            22          0 2336.195312            0 
 device_side_d2h_copy            22          0 234.515625            0 
  fillBuffers            23          0 131.619141            0 
 device_side_h2d_copy            23          0 71.503906            0 
 setting_hMatchStringKernel_arguments            23          0 0.414062            0 
 hMatchStringKernel_kernel            23          0 13074.794922            0 
 setting_hTraceBackKernel_arguments            23          0 0.236328            0 
 hTraceBackKernel            23          0 2355.753906            0 
 device_side_d2h_copy            23          0 203.714844            0 
  fillBuffers            24          0 134.875000            0 
 device_side_h2d_copy            24          0 73.921875            0 
 setting_hMatchStringKernel_arguments            24          0 0.412109            0 
 hMatchStringKernel_kernel            24          0 13066.757812            0 
 setting_hTraceBackKernel_arguments            24          0 0.259766            0 
 hTraceBackKernel            24          0 2342.371094            0 
 device_side_d2h_copy            24          0 235.703125            0 
  fillBuffers            25          0 136.677734            0 
 device_side_h2d_copy            25          0 74.591797            0 
 setting_hMatchStringKernel_arguments            25          0 0.427734            0 
 hMatchStringKernel_kernel            25          0 13081.423828            0 
 setting_hTraceBackKernel_arguments            25          0 0.230469            0 
 hTraceBackKernel            25          0 2343.587891            0 
 device_side_d2h_copy            25          0 241.031250            0 
  fillBuffers            26          0 139.406250            0 
 device_side_h2d_copy            26          0 74.406250            0 
 setting_hMatchStringKernel_arguments            26          0 0.433594            0 
 hMatchStringKernel_kernel            26          0 13050.091797            0 
 setting_hTraceBackKernel_arguments            26          0 0.246094            0 
 hTraceBackKernel            26          0 2341.705078            0 
 device_side_d2h_copy            26          0 240.246094            0 
  fillBuffers            27          0 134.039062            0 
 device_side_h2d_copy            27          0 75.544922            0 
 setting_hMatchStringKernel_arguments            27          0 0.423828            0 
 hMatchStringKernel_kernel            27          0 13075.816406            0 
 setting_hTraceBackKernel_arguments            27          0 0.246094            0 
 hTraceBackKernel            27          0 2354.208984            0 
 device_side_d2h_copy            27          0 237.451172            0 
  fillBuffers            28          0 131.650391            0 
 device_side_h2d_copy            28          0 76.013672            0 
 setting_hMatchStringKernel_arguments            28          0 0.421875            0 
 hMatchStringKernel_kernel            28          0 13057.714844            0 
 setting_hTraceBackKernel_arguments            28          0 0.238281            0 
 hTraceBackKernel            28          0 2345.808594            0 
 device_side_d2h_copy            28          0 246.205078            0 
  fillBuffers            29          0 134.445312            0 
 device_side_h2d_copy            29          0 76.271484            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 13076.861328            0 
 setting_hTraceBackKernel_arguments            29          0 0.248047            0 
 hTraceBackKernel            29          0 2353.011719            0 
 device_side_d2h_copy            29          0 227.697266            0 
  fillBuffers            30          0 133.625000            0 
 device_side_h2d_copy            30          0 77.443359            0 
 setting_hMatchStringKernel_arguments            30          0 0.423828            0 
 hMatchStringKernel_kernel            30          0 13076.556641            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2357.853516            0 
 device_side_d2h_copy            30          0 237.355469            0 
  fillBuffers            31          0 130.449219            0 
 device_side_h2d_copy            31          0 78.863281            0 
 setting_hMatchStringKernel_arguments            31          0 0.404297            0 
 hMatchStringKernel_kernel            31          0 13079.261719            0 
 setting_hTraceBackKernel_arguments            31          0 0.248047            0 
 hTraceBackKernel            31          0 2344.658203            0 
 device_side_d2h_copy            31          0 244.365234            0 
  fillBuffers            32          0 141.525391            0 
 device_side_h2d_copy            32          0 78.445312            0 
 setting_hMatchStringKernel_arguments            32          0 0.431641            0 
 hMatchStringKernel_kernel            32          0 13075.533203            0 
 setting_hTraceBackKernel_arguments            32          0 0.253906            0 
 hTraceBackKernel            32          0 2348.117188            0 
 device_side_d2h_copy            32          0 229.750000            0 
  fillBuffers            33          0 136.294922            0 
 device_side_h2d_copy            33          0 79.158203            0 
 setting_hMatchStringKernel_arguments            33          0 0.419922            0 
 hMatchStringKernel_kernel            33          0 13073.773438            0 
 setting_hTraceBackKernel_arguments            33          0 0.255859            0 
 hTraceBackKernel            33          0 2353.408203            0 
 device_side_d2h_copy            33          0 241.212891            0 
  fillBuffers            34          0 133.025391            0 
 device_side_h2d_copy            34          0 81.794922            0 
 setting_hMatchStringKernel_arguments            34          0 0.412109            0 
 hMatchStringKernel_kernel            34          0 13072.519531            0 
 setting_hTraceBackKernel_arguments            34          0 0.253906            2 
 hTraceBackKernel            34          0 2351.789062            0 
 device_side_d2h_copy            34          0 236.900391            0 
  fillBuffers            35          0 131.601562            0 
 device_side_h2d_copy            35          0 85.646484            0 
 setting_hMatchStringKernel_arguments            35          0 0.423828            0 
 hMatchStringKernel_kernel            35          0 13084.734375            0 
 setting_hTraceBackKernel_arguments            35          0 0.236328            0 
 hTraceBackKernel            35          0 2357.042969            0 
 device_side_d2h_copy            35          0 232.064453            0 
  fillBuffers            36          0 131.595703            0 
 device_side_h2d_copy            36          0 85.656250            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 13062.619141            0 
 setting_hTraceBackKernel_arguments            36          0 0.250000            0 
 hTraceBackKernel            36          0 2344.246094            0 
 device_side_d2h_copy            36          0 236.400391            0 
  fillBuffers            37          0 131.685547            0 
 device_side_h2d_copy            37          0 81.369141            0 
 setting_hMatchStringKernel_arguments            37          0 0.402344            0 
 hMatchStringKernel_kernel            37          0 13079.820312            0 
 setting_hTraceBackKernel_arguments            37          0 0.250000            0 
 hTraceBackKernel            37          0 2337.650391            0 
 device_side_d2h_copy            37          0 240.953125            0 
  fillBuffers            38          0 129.671875            0 
 device_side_h2d_copy            38          0 84.642578            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 13080.359375            0 
 setting_hTraceBackKernel_arguments            38          0 0.257812            0 
 hTraceBackKernel            38          0 2356.853516            0 
 device_side_d2h_copy            38          0 244.316406            0 
  fillBuffers            39          0 134.615234            0 
 device_side_h2d_copy            39          0 83.652344            0 
 setting_hMatchStringKernel_arguments            39          0 0.388672            0 
 hMatchStringKernel_kernel            39          0 13101.603516            0 
 setting_hTraceBackKernel_arguments            39          0 0.269531            0 
 hTraceBackKernel            39          0 2339.859375            0 
 device_side_d2h_copy            39          0 160.005859            0 
  fillBuffers            40          0 132.546875            0 
 device_side_h2d_copy            40          0 84.755859            0 
 setting_hMatchStringKernel_arguments            40          0 0.439453            0 
 hMatchStringKernel_kernel            40          0 13093.337891            0 
 setting_hTraceBackKernel_arguments            40          0 0.261719            0 
 hTraceBackKernel            40          0 2342.816406            0 
 device_side_d2h_copy            40          0 221.507812            0 
  fillBuffers            41          0 135.669922            0 
 device_side_h2d_copy            41          0 83.619141            0 
 setting_hMatchStringKernel_arguments            41          0 0.416016            0 
 hMatchStringKernel_kernel            41          0 13082.576172            0 
 setting_hTraceBackKernel_arguments            41          0 0.234375            0 
 hTraceBackKernel            41          0 2339.500000            0 
 device_side_d2h_copy            41          0 248.689453            0 
  fillBuffers            42          0 135.783203            0 
 device_side_h2d_copy            42          0 84.066406            0 
 setting_hMatchStringKernel_arguments            42          0 0.412109            0 
 hMatchStringKernel_kernel            42          0 13069.130859            0 
 setting_hTraceBackKernel_arguments            42          0 0.253906            0 
 hTraceBackKernel            42          0 2347.810547            0 
 device_side_d2h_copy            42          0 217.685547            0 
  fillBuffers            43          0 141.015625            0 
 device_side_h2d_copy            43          0 86.187500            0 
 setting_hMatchStringKernel_arguments            43          0 0.416016            0 
 hMatchStringKernel_kernel            43          0 13071.419922            0 
 setting_hTraceBackKernel_arguments            43          0 0.255859            0 
 hTraceBackKernel            43          0 2343.818359            0 
 device_side_d2h_copy            43          0 217.113281            0 
  fillBuffers            44          0 142.302734            0 
 device_side_h2d_copy            44          0 85.007812            0 
 setting_hMatchStringKernel_arguments            44          0 0.416016            0 
 hMatchStringKernel_kernel            44          0 13083.912109            0 
 setting_hTraceBackKernel_arguments            44          0 0.251953            0 
 hTraceBackKernel            44          0 2336.960938            0 
 device_side_d2h_copy            44          0 249.644531            0 
  fillBuffers            45          0 135.810547            0 
 device_side_h2d_copy            45          0 84.761719            0 
 setting_hMatchStringKernel_arguments            45          0 0.416016            0 
 hMatchStringKernel_kernel            45          0 13063.703125            0 
 setting_hTraceBackKernel_arguments            45          0 0.244141            0 
 hTraceBackKernel            45          0 2338.380859            0 
 device_side_d2h_copy            45          0 224.294922            0 
  fillBuffers            46          0 135.712891            0 
 device_side_h2d_copy            46          0 88.736328            0 
 setting_hMatchStringKernel_arguments            46          0 0.417969            0 
 hMatchStringKernel_kernel            46          0 13064.718750            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2345.505859            0 
 device_side_d2h_copy            46          0 244.837891            0 
  fillBuffers            47          0 133.617188            0 
 device_side_h2d_copy            47          0 87.097656            0 
 setting_hMatchStringKernel_arguments            47          0 0.417969            0 
 hMatchStringKernel_kernel            47          0 13063.859375            0 
 setting_hTraceBackKernel_arguments            47          0 0.265625            0 
 hTraceBackKernel            47          0 2347.462891            0 
 device_side_d2h_copy            47          0 248.048828            0 
  fillBuffers            48          0 132.728516            0 
 device_side_h2d_copy            48          0 88.384766            0 
 setting_hMatchStringKernel_arguments            48          0 0.417969            0 
 hMatchStringKernel_kernel            48          0 13059.445312            0 
 setting_hTraceBackKernel_arguments            48          0 0.251953            0 
 hTraceBackKernel            48          0 2356.632812            0 
 device_side_d2h_copy            48          0 235.574219            0 
  fillBuffers            49          0 137.890625            0 
 device_side_h2d_copy            49          0 87.289062            0 
 setting_hMatchStringKernel_arguments            49          0 0.421875            0 
 hMatchStringKernel_kernel            49          0 13084.978516            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2333.300781            0 
 device_side_d2h_copy            49          0 237.453125            0 
  fillBuffers            50          0 133.498047            0 
 device_side_h2d_copy            50          0 89.607422            0 
 setting_hMatchStringKernel_arguments            50          0 0.423828            0 
 hMatchStringKernel_kernel            50          0 13071.064453            0 
 setting_hTraceBackKernel_arguments            50          0 0.251953            0 
 hTraceBackKernel            50          0 2339.093750            0 
 device_side_d2h_copy            50          0 240.306641            0 
  fillBuffers            51          0 139.054688            0 
 device_side_h2d_copy            51          0 90.884766            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 13072.183594            0 
 setting_hTraceBackKernel_arguments            51          0 0.251953            0 
 hTraceBackKernel            51          0 2345.207031            0 
 device_side_d2h_copy            51          0 245.046875            0 
  fillBuffers            52          0 134.875000            0 
 device_side_h2d_copy            52          0 90.859375            0 
 setting_hMatchStringKernel_arguments            52          0 0.414062            0 
 hMatchStringKernel_kernel            52          0 13055.835938            0 
 setting_hTraceBackKernel_arguments            52          0 0.253906            0 
 hTraceBackKernel            52          0 2348.646484            0 
 device_side_d2h_copy            52          0 236.593750            0 
  fillBuffers            53          0 131.457031            0 
 device_side_h2d_copy            53          0 92.257812            0 
 setting_hMatchStringKernel_arguments            53          0 0.423828            0 
 hMatchStringKernel_kernel            53          0 13066.031250            0 
 setting_hTraceBackKernel_arguments            53          0 0.203125            0 
 hTraceBackKernel            53          0 2335.146484            0 
 device_side_d2h_copy            53          0 234.074219            0 
  fillBuffers            54          0 135.546875            0 
 device_side_h2d_copy            54          0 93.208984            0 
 setting_hMatchStringKernel_arguments            54          0 0.416016            0 
 hMatchStringKernel_kernel            54          0 13060.492188            0 
 setting_hTraceBackKernel_arguments            54          0 0.253906            0 
 hTraceBackKernel            54          0 2344.652344            0 
 device_side_d2h_copy            54          0 236.267578            0 
  fillBuffers            55          0 135.410156            0 
 device_side_h2d_copy            55          0 94.412109            0 
 setting_hMatchStringKernel_arguments            55          0 0.425781            0 
 hMatchStringKernel_kernel            55          0 13069.503906            0 
 setting_hTraceBackKernel_arguments            55          0 0.259766            0 
 hTraceBackKernel            55          0 2351.212891            0 
 device_side_d2h_copy            55          0 250.765625            0 
  fillBuffers            56          0 135.738281            0 
 device_side_h2d_copy            56          0 98.982422            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 13076.300781            0 
 setting_hTraceBackKernel_arguments            56          0 0.244141            0 
 hTraceBackKernel            56          0 2342.845703            0 
 device_side_d2h_copy            56          0 239.365234            0 
  fillBuffers            57          0 131.052734            0 
 device_side_h2d_copy            57          0 98.728516            0 
 setting_hMatchStringKernel_arguments            57          0 0.408203            0 
 hMatchStringKernel_kernel            57          0 13067.769531            0 
 setting_hTraceBackKernel_arguments            57          0 0.259766            0 
 hTraceBackKernel            57          0 2350.941406            0 
 device_side_d2h_copy            57          0 239.955078            0 
  fillBuffers            58          0 132.419922            0 
 device_side_h2d_copy            58          0 99.634766            0 
 setting_hMatchStringKernel_arguments            58          0 0.419922            0 
 hMatchStringKernel_kernel            58          0 13061.958984            0 
 setting_hTraceBackKernel_arguments            58          0 0.265625            0 
 hTraceBackKernel            58          0 2351.097656            0 
 device_side_d2h_copy            58          0 239.785156            0 
  fillBuffers            59          0 136.927734            0 
 device_side_h2d_copy            59          0 97.199219            0 
 setting_hMatchStringKernel_arguments            59          0 0.417969            0 
 hMatchStringKernel_kernel            59          0 13064.414062            0 
 setting_hTraceBackKernel_arguments            59          0 0.261719            0 
 hTraceBackKernel            59          0 2354.515625            0 
 device_side_d2h_copy            59          0 251.005859            0 
  fillBuffers            60          0 131.914062            0 
 device_side_h2d_copy            60          0 99.689453            0 
 setting_hMatchStringKernel_arguments            60          0 0.412109            0 
 hMatchStringKernel_kernel            60          0 13067.361328            0 
 setting_hTraceBackKernel_arguments            60          0 0.261719            0 
 hTraceBackKernel            60          0 2339.261719            0 
 device_side_d2h_copy            60          0 274.701172            0 
  fillBuffers            61          0 150.154297            0 
 device_side_h2d_copy            61          0 103.740234            0 
 setting_hMatchStringKernel_arguments            61          0 0.410156            0 
 hMatchStringKernel_kernel            61          0 13074.107422            0 
 setting_hTraceBackKernel_arguments            61          0 0.246094            0 
 hTraceBackKernel            61          0 2351.449219            0 
 device_side_d2h_copy            61          0 250.966797            0 
  fillBuffers            62          0 136.425781            0 
 device_side_h2d_copy            62          0 105.492188            0 
 setting_hMatchStringKernel_arguments            62          0 0.419922            0 
 hMatchStringKernel_kernel            62          0 13089.189453            0 
 setting_hTraceBackKernel_arguments            62          0 0.277344            0 
 hTraceBackKernel            62          0 2346.794922            0 
 device_side_d2h_copy            62          0 258.724609            0 
  fillBuffers            63          0 133.449219            0 
 device_side_h2d_copy            63          0 100.175781            0 
 setting_hMatchStringKernel_arguments            63          0 0.423828            0 
 hMatchStringKernel_kernel            63          0 13070.736328            0 
 setting_hTraceBackKernel_arguments            63          0 0.244141            0 
 hTraceBackKernel            63          0 2335.562500            0 
 device_side_d2h_copy            63          0 250.015625            0 
  fillBuffers            64          0 131.050781            0 
 device_side_h2d_copy            64          0 103.195312            0 
 setting_hMatchStringKernel_arguments            64          0 0.431641            0 
 hMatchStringKernel_kernel            64          0 13060.587891            0 
 setting_hTraceBackKernel_arguments            64          0 0.265625            0 
 hTraceBackKernel            64          0 2357.169922            0 
 device_side_d2h_copy            64          0 250.808594            0 
  fillBuffers            65          0 135.445312            0 
 device_side_h2d_copy            65          0 105.492188            0 
 setting_hMatchStringKernel_arguments            65          0 0.410156            0 
 hMatchStringKernel_kernel            65          0 13075.861328            0 
 setting_hTraceBackKernel_arguments            65          0 0.240234            0 
 hTraceBackKernel            65          0 2338.294922            0 
 device_side_d2h_copy            65          0 257.949219            0 
  fillBuffers            66          0 136.132812            0 
 device_side_h2d_copy            66          0 102.251953            0 
 setting_hMatchStringKernel_arguments            66          0 0.404297            0 
 hMatchStringKernel_kernel            66          0 13059.687500            0 
 setting_hTraceBackKernel_arguments            66          0 0.242188            0 
 hTraceBackKernel            66          0 2347.611328            0 
 device_side_d2h_copy            66          0 256.439453            0 
  fillBuffers            67          0 132.302734            0 
 device_side_h2d_copy            67          0 104.193359            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 13077.210938            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2348.945312            0 
 device_side_d2h_copy            67          0 257.832031            0 
  fillBuffers            68          0 134.736328            0 
 device_side_h2d_copy            68          0 103.238281            0 
 setting_hMatchStringKernel_arguments            68          0 0.416016            0 
 hMatchStringKernel_kernel            68          0 13065.218750            0 
 setting_hTraceBackKernel_arguments            68          0 0.257812            0 
 hTraceBackKernel            68          0 2345.175781            0 
 device_side_d2h_copy            68          0 250.796875            0 
  fillBuffers            69          0 134.255859            0 
 device_side_h2d_copy            69          0 103.931641            0 
 setting_hMatchStringKernel_arguments            69          0 0.406250            0 
 hMatchStringKernel_kernel            69          0 13072.283203            0 
 setting_hTraceBackKernel_arguments            69          0 0.248047            0 
 hTraceBackKernel            69          0 2359.148438            0 
 device_side_d2h_copy            69          0 248.681641            0 
  fillBuffers            70          0 135.808594            0 
 device_side_h2d_copy            70          0 105.023438            0 
 setting_hMatchStringKernel_arguments            70          0 0.416016            0 
 hMatchStringKernel_kernel            70          0 13071.539062            0 
 setting_hTraceBackKernel_arguments            70          0 0.277344            0 
 hTraceBackKernel            70          0 2345.964844            0 
 device_side_d2h_copy            70          0 165.216797            0 
  fillBuffers            71          0 135.621094            0 
 device_side_h2d_copy            71          0 109.792969            2 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 13068.058594            0 
 setting_hTraceBackKernel_arguments            71          0 0.267578            0 
 hTraceBackKernel            71          0 2352.646484            0 
 device_side_d2h_copy            71          0 152.476562            0 
  fillBuffers            72          0 139.554688            0 
 device_side_h2d_copy            72          0 111.044922            0 
 setting_hMatchStringKernel_arguments            72          0 0.433594            0 
 hMatchStringKernel_kernel            72          0 13090.060547            0 
 setting_hTraceBackKernel_arguments            72          0 0.261719            0 
 hTraceBackKernel            72          0 2335.966797            0 
 device_side_d2h_copy            72          0 258.386719            0 
  fillBuffers            73          0 135.332031            0 
 device_side_h2d_copy            73          0 108.701172            0 
 setting_hMatchStringKernel_arguments            73          0 0.419922            0 
 hMatchStringKernel_kernel            73          0 13071.880859            0 
 setting_hTraceBackKernel_arguments            73          0 0.261719            0 
 hTraceBackKernel            73          0 2335.468750            0 
 device_side_d2h_copy            73          0 249.910156            0 
  fillBuffers            74          0 134.908203            0 
 device_side_h2d_copy            74          0 107.136719            0 
 setting_hMatchStringKernel_arguments            74          0 0.402344            0 
 hMatchStringKernel_kernel            74          0 13064.347656            0 
 setting_hTraceBackKernel_arguments            74          0 0.246094            0 
 hTraceBackKernel            74          0 2354.371094            0 
 device_side_d2h_copy            74          0 254.398438            0 
  fillBuffers            75          0 131.806641            0 
 device_side_h2d_copy            75          0 107.207031            0 
 setting_hMatchStringKernel_arguments            75          0 0.410156            0 
 hMatchStringKernel_kernel            75          0 13073.253906            0 
 setting_hTraceBackKernel_arguments            75          0 0.255859            0 
 hTraceBackKernel            75          0 2343.388672            0 
 device_side_d2h_copy            75          0 253.634766            0 
  fillBuffers            76          0 137.402344            0 
 device_side_h2d_copy            76          0 111.345703            0 
 setting_hMatchStringKernel_arguments            76          0 0.410156            0 
 hMatchStringKernel_kernel            76          0 13061.103516            0 
 setting_hTraceBackKernel_arguments            76          0 0.259766            0 
 hTraceBackKernel            76          0 2346.048828            0 
 device_side_d2h_copy            76          0 260.345703            0 
  fillBuffers            77          0 137.605469            0 
 device_side_h2d_copy            77          0 110.302734            0 
 setting_hMatchStringKernel_arguments            77          0 0.435547            0 
 hMatchStringKernel_kernel            77          0 13056.121094            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2344.015625            0 
 device_side_d2h_copy            77          0 261.841797            0 
  fillBuffers            78          0 134.425781            0 
 device_side_h2d_copy            78          0 110.029297            0 
 setting_hMatchStringKernel_arguments            78          0 0.417969            0 
 hMatchStringKernel_kernel            78          0 13061.974609            0 
 setting_hTraceBackKernel_arguments            78          0 0.250000            0 
 hTraceBackKernel            78          0 2345.498047            0 
 device_side_d2h_copy            78          0 283.906250            0 
  fillBuffers            79          0 139.191406            0 
 device_side_h2d_copy            79          0 108.492188            0 
 setting_hMatchStringKernel_arguments            79          0 0.406250            0 
 hMatchStringKernel_kernel            79          0 13063.400391            0 
 setting_hTraceBackKernel_arguments            79          0 0.251953            0 
 hTraceBackKernel            79          0 2341.494141            0 
 device_side_d2h_copy            79          0 264.970703            0 
  fillBuffers            80          0 137.041016            0 
 device_side_h2d_copy            80          0 111.433594            0 
 setting_hMatchStringKernel_arguments            80          0 0.412109            0 
 hMatchStringKernel_kernel            80          0 13073.468750            0 
 setting_hTraceBackKernel_arguments            80          0 0.253906            0 
 hTraceBackKernel            80          0 2351.539062            0 
 device_side_d2h_copy            80          0 268.058594            0 
  fillBuffers            81          0 133.755859            0 
 device_side_h2d_copy            81          0 113.384766            0 
 setting_hMatchStringKernel_arguments            81          0 0.417969            0 
 hMatchStringKernel_kernel            81          0 13080.656250            0 
 setting_hTraceBackKernel_arguments            81          0 0.234375            0 
 hTraceBackKernel            81          0 2337.240234            0 
 device_side_d2h_copy            81          0 257.816406            0 
  fillBuffers            82          0 137.181641            0 
 device_side_h2d_copy            82          0 113.873047            0 
 setting_hMatchStringKernel_arguments            82          0 0.414062            0 
 hMatchStringKernel_kernel            82          0 13049.130859            0 
 setting_hTraceBackKernel_arguments            82          0 0.248047            0 
 hTraceBackKernel            82          0 2345.035156            0 
 device_side_d2h_copy            82          0 305.669922            0 
  fillBuffers            83          0 133.191406            0 
 device_side_h2d_copy            83          0 113.097656            0 
 setting_hMatchStringKernel_arguments            83          0 0.404297            0 
 hMatchStringKernel_kernel            83          0 13063.496094            0 
 setting_hTraceBackKernel_arguments            83          0 0.255859            0 
 hTraceBackKernel            83          0 2355.902344            0 
 device_side_d2h_copy            83          0 229.359375            0 
  fillBuffers            84          0 134.238281            0 
 device_side_h2d_copy            84          0 115.720703            0 
 setting_hMatchStringKernel_arguments            84          0 0.447266            0 
 hMatchStringKernel_kernel            84          0 13066.646484            0 
 setting_hTraceBackKernel_arguments            84          0 0.285156            0 
 hTraceBackKernel            84          0 2344.189453            0 
 device_side_d2h_copy            84          0 237.937500            0 
  fillBuffers            85          0 131.847656            0 
 device_side_h2d_copy            85          0 115.669922            0 
 setting_hMatchStringKernel_arguments            85          0 0.408203            0 
 hMatchStringKernel_kernel            85          0 13070.458984            0 
 setting_hTraceBackKernel_arguments            85          0 0.265625            0 
 hTraceBackKernel            85          0 2342.822266            0 
 device_side_d2h_copy            85          0 238.904297            0 
  fillBuffers            86          0 133.216797            0 
 device_side_h2d_copy            86          0 117.511719            0 
 setting_hMatchStringKernel_arguments            86          0 0.412109            0 
 hMatchStringKernel_kernel            86          0 13082.488281            1 
 setting_hTraceBackKernel_arguments            86          0 0.283203            0 
 hTraceBackKernel            86          0 2344.013672            0 
 device_side_d2h_copy            86          0 264.503906            0 
  fillBuffers            87          0 133.097656            0 
 device_side_h2d_copy            87          0 117.509766            0 
 setting_hMatchStringKernel_arguments            87          0 0.410156            0 
 hMatchStringKernel_kernel            87          0 13081.630859            0 
 setting_hTraceBackKernel_arguments            87          0 0.253906            0 
 hTraceBackKernel            87          0 2339.650391            0 
 device_side_d2h_copy            87          0 267.791016            0 
  fillBuffers            88          0 132.640625            0 
 device_side_h2d_copy            88          0 116.693359            0 
 setting_hMatchStringKernel_arguments            88          0 0.404297            0 
 hMatchStringKernel_kernel            88          0 13072.619141            0 
 setting_hTraceBackKernel_arguments            88          0 0.253906            0 
 hTraceBackKernel            88          0 2339.851562            0 
 device_side_d2h_copy            88          0 272.792969            0 
  fillBuffers            89          0 132.023438            0 
 device_side_h2d_copy            89          0 117.841797            0 
 setting_hMatchStringKernel_arguments            89          0 0.431641            0 
 hMatchStringKernel_kernel            89          0 13054.314453            0 
 setting_hTraceBackKernel_arguments            89          0 0.287109            0 
 hTraceBackKernel            89          0 2348.218750            0 
 device_side_d2h_copy            89          0 269.064453            0 
  fillBuffers            90          0 130.541016            0 
 device_side_h2d_copy            90          0 124.166016            0 
 setting_hMatchStringKernel_arguments            90          0 0.419922            0 
 hMatchStringKernel_kernel            90          0 13077.634766            0 
 setting_hTraceBackKernel_arguments            90          0 0.248047            0 
 hTraceBackKernel            90          0 2352.714844            0 
 device_side_d2h_copy            90          0 268.593750            0 
  fillBuffers            91          0 136.257812            0 
 device_side_h2d_copy            91          0 118.898438            0 
 setting_hMatchStringKernel_arguments            91          0 0.404297            0 
 hMatchStringKernel_kernel            91          0 13059.792969            0 
 setting_hTraceBackKernel_arguments            91          0 0.257812            0 
 hTraceBackKernel            91          0 2355.240234            0 
 device_side_d2h_copy            91          0 273.371094            0 
  fillBuffers            92          0 139.048828            0 
 device_side_h2d_copy            92          0 119.212891            0 
 setting_hMatchStringKernel_arguments            92          0 0.416016            0 
 hMatchStringKernel_kernel            92          0 13086.900391            0 
 setting_hTraceBackKernel_arguments            92          0 0.248047            0 
 hTraceBackKernel            92          0 2356.935547            0 
 device_side_d2h_copy            92          0 268.585938            0 
  fillBuffers            93          0 137.943359            0 
 device_side_h2d_copy            93          0 120.751953            0 
 setting_hMatchStringKernel_arguments            93          0 0.404297            0 
 hMatchStringKernel_kernel            93          0 13068.335938            0 
 setting_hTraceBackKernel_arguments            93          0 0.246094            0 
 hTraceBackKernel            93          0 2356.275391            0 
 device_side_d2h_copy            93          0 270.615234            0 
  fillBuffers            94          0 133.986328            0 
 device_side_h2d_copy            94          0 121.074219            0 
 setting_hMatchStringKernel_arguments            94          0 0.408203            0 
 hMatchStringKernel_kernel            94          0 13073.142578            0 
 setting_hTraceBackKernel_arguments            94          0 0.253906            0 
 hTraceBackKernel            94          0 2356.548828            0 
 device_side_d2h_copy            94          0 282.470703            0 
  fillBuffers            95          0 133.125000            0 
 device_side_h2d_copy            95          0 121.330078            0 
 setting_hMatchStringKernel_arguments            95          0 0.414062            0 
 hMatchStringKernel_kernel            95          0 13079.457031            0 
 setting_hTraceBackKernel_arguments            95          0 0.246094            0 
 hTraceBackKernel            95          0 2337.119141            0 
 device_side_d2h_copy            95          0 261.527344            0 
  fillBuffers            96          0 132.476562            0 
 device_side_h2d_copy            96          0 121.691406            0 
 setting_hMatchStringKernel_arguments            96          0 0.410156            0 
 hMatchStringKernel_kernel            96          0 13056.199219            0 
 setting_hTraceBackKernel_arguments            96          0 0.273438            0 
 hTraceBackKernel            96          0 2345.482422            0 
 device_side_d2h_copy            96          0 271.664062            0 
  fillBuffers            97          0 135.304688            0 
 device_side_h2d_copy            97          0 122.277344            0 
 setting_hMatchStringKernel_arguments            97          0 0.427734            0 
 hMatchStringKernel_kernel            97          0 13075.277344            0 
 setting_hTraceBackKernel_arguments            97          0 0.250000            0 
 hTraceBackKernel            97          0 2359.513672            0 
 device_side_d2h_copy            97          0 270.421875            0 
  fillBuffers            98          0 138.974609            0 
 device_side_h2d_copy            98          0 125.218750            0 
 setting_hMatchStringKernel_arguments            98          0 0.419922            0 
 hMatchStringKernel_kernel            98          0 13070.794922            0 
 setting_hTraceBackKernel_arguments            98          0 0.234375            0 
 hTraceBackKernel            98          0 2344.363281            0 
 device_side_d2h_copy            98          0 267.113281            0 
  fillBuffers            99          0 137.408203            0 
 device_side_h2d_copy            99          0 123.679688            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 13073.517578            0 
 setting_hTraceBackKernel_arguments            99          0 0.267578            0 
 hTraceBackKernel            99          0 2347.712891            0 
 device_side_d2h_copy            99          0 274.740234            0 
  fillBuffers           100          0 129.792969            0 
 device_side_h2d_copy           100          0 125.185547            0 
 setting_hMatchStringKernel_arguments           100          0 0.427734            0 
 hMatchStringKernel_kernel           100          0 13062.261719            0 
 setting_hTraceBackKernel_arguments           100          0 0.277344            0 
 hTraceBackKernel           100          0 2343.117188            0 
 device_side_d2h_copy           100          0 263.449219            0 
  fillBuffers           101          0 136.687500            0 
 device_side_h2d_copy           101          0 125.003906            0 
 setting_hMatchStringKernel_arguments           101          0 0.427734            0 
 hMatchStringKernel_kernel           101          0 13076.339844            0 
 setting_hTraceBackKernel_arguments           101          0 0.275391            0 
 hTraceBackKernel           101          0 2341.578125            0 
 device_side_d2h_copy           101          0 174.113281            0 
  fillBuffers           102          0 133.949219            0 
 device_side_h2d_copy           102          0 129.214844            0 
 setting_hMatchStringKernel_arguments           102          0 0.437500            0 
 hMatchStringKernel_kernel           102          0 13074.783203            0 
 setting_hTraceBackKernel_arguments           102          0 0.285156            0 
 hTraceBackKernel           102          0 2351.335938            0 
 device_side_d2h_copy           102          0 276.208984            0 
  fillBuffers           103          0 136.238281            0 
 device_side_h2d_copy           103          0 125.244141            0 
 setting_hMatchStringKernel_arguments           103          0 0.412109            0 
 hMatchStringKernel_kernel           103          0 13070.435547            0 
 setting_hTraceBackKernel_arguments           103          0 0.257812            0 
 hTraceBackKernel           103          0 2358.478516            0 
 device_side_d2h_copy           103          0 300.615234            0 
  fillBuffers           104          0 138.099609            0 
 device_side_h2d_copy           104          0 126.664062            0 
 setting_hMatchStringKernel_arguments           104          0 0.443359            0 
 hMatchStringKernel_kernel           104          0 13076.087891            0 
 setting_hTraceBackKernel_arguments           104          0 0.283203            0 
 hTraceBackKernel           104          0 2336.523438            0 
 device_side_d2h_copy           104          0 278.726562            0 
  fillBuffers           105          0 138.111328            0 
 device_side_h2d_copy           105          0 125.914062            0 
 setting_hMatchStringKernel_arguments           105          0 0.416016            0 
 hMatchStringKernel_kernel           105          0 13049.802734            0 
 setting_hTraceBackKernel_arguments           105          0 0.271484            0 
 hTraceBackKernel           105          0 2347.929688            0 
 device_side_d2h_copy           105          0 282.796875            0 
  fillBuffers           106          0 133.728516            0 
 device_side_h2d_copy           106          0 129.994141            0 
 setting_hMatchStringKernel_arguments           106          0 0.417969            0 
 hMatchStringKernel_kernel           106          0 13080.236328            0 
 setting_hTraceBackKernel_arguments           106          0 0.275391            0 
 hTraceBackKernel           106          0 2334.667969            0 
 device_side_d2h_copy           106          0 291.404297            0 
  fillBuffers           107          0 131.265625            0 
 device_side_h2d_copy           107          0 129.443359            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 13077.490234            0 
 setting_hTraceBackKernel_arguments           107          0 0.269531            0 
 hTraceBackKernel           107          0 2349.847656            0 
 device_side_d2h_copy           107          0 295.076172            0 
  fillBuffers           108          0 131.011719            0 
 device_side_h2d_copy           108          0 131.070312            0 
 setting_hMatchStringKernel_arguments           108          0 0.423828            0 
 hMatchStringKernel_kernel           108          0 13090.300781            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2337.384766            0 
 device_side_d2h_copy           108          0 294.580078            0 
  fillBuffers           109          0 132.824219            0 
 device_side_h2d_copy           109          0 129.845703            0 
 setting_hMatchStringKernel_arguments           109          0 0.427734            0 
 hMatchStringKernel_kernel           109          0 13071.853516            0 
 setting_hTraceBackKernel_arguments           109          0 0.253906            0 
 hTraceBackKernel           109          0 2344.255859            0 
 device_side_d2h_copy           109          0 286.529297            0 
  fillBuffers           110          0 133.869141            0 
 device_side_h2d_copy           110          0 133.552734            0 
 setting_hMatchStringKernel_arguments           110          0 0.429688            0 
 hMatchStringKernel_kernel           110          0 13086.064453            0 
 setting_hTraceBackKernel_arguments           110          0 0.273438            0 
 hTraceBackKernel           110          0 2339.273438            0 
 device_side_d2h_copy           110          0 256.582031            1 
  fillBuffers           111          0 134.261719            0 
 device_side_h2d_copy           111          0 131.554688            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 13063.005859            0 
 setting_hTraceBackKernel_arguments           111          0 0.281250            0 
 hTraceBackKernel           111          0 2351.732422            0 
 device_side_d2h_copy           111          0 294.722656            0 
  fillBuffers           112          0 132.787109            0 
 device_side_h2d_copy           112          0 131.675781            0 
 setting_hMatchStringKernel_arguments           112          0 0.433594            0 
 hMatchStringKernel_kernel           112          0 13063.052734            0 
 setting_hTraceBackKernel_arguments           112          0 0.251953            0 
 hTraceBackKernel           112          0 2348.056641            0 
 device_side_d2h_copy           112          0 286.376953            0 
  fillBuffers           113          0 138.140625            0 
 device_side_h2d_copy           113          0 132.408203            0 
 setting_hMatchStringKernel_arguments           113          0 0.427734            0 
 hMatchStringKernel_kernel           113          0 13062.166016            0 
 setting_hTraceBackKernel_arguments           113          0 0.302734            0 
 hTraceBackKernel           113          0 2354.867188            0 
 device_side_d2h_copy           113          0 282.908203            0 
  fillBuffers           114          0 137.400391            0 
 device_side_h2d_copy           114          0 132.890625            0 
 setting_hMatchStringKernel_arguments           114          0 0.425781            0 
 hMatchStringKernel_kernel           114          0 13078.462891            0 
 setting_hTraceBackKernel_arguments           114          0 0.267578            0 
 hTraceBackKernel           114          0 2339.138672            0 
 device_side_d2h_copy           114          0 280.257812            0 
  fillBuffers           115          0 139.369141            0 
 device_side_h2d_copy           115          0 133.400391            0 
 setting_hMatchStringKernel_arguments           115          0 0.445312            0 
 hMatchStringKernel_kernel           115          0 13076.000000            0 
 setting_hTraceBackKernel_arguments           115          0 0.273438            0 
 hTraceBackKernel           115          0 2335.041016            0 
 device_side_d2h_copy           115          0 279.966797            0 
  fillBuffers           116          0 132.974609            0 
 device_side_h2d_copy           116          0 134.205078            0 
 setting_hMatchStringKernel_arguments           116          0 0.437500            0 
 hMatchStringKernel_kernel           116          0 13068.001953            0 
 setting_hTraceBackKernel_arguments           116          0 0.269531            0 
 hTraceBackKernel           116          0 2337.234375            0 
 device_side_d2h_copy           116          0 284.591797            0 
  fillBuffers           117          0 136.263672            0 
 device_side_h2d_copy           117          0 134.806641            0 
 setting_hMatchStringKernel_arguments           117          0 0.425781            0 
 hMatchStringKernel_kernel           117          0 13064.833984            0 
 setting_hTraceBackKernel_arguments           117          0 0.279297            0 
 hTraceBackKernel           117          0 2352.019531            0 
 device_side_d2h_copy           117          0 287.980469            0 
  fillBuffers           118          0 134.373047            0 
 device_side_h2d_copy           118          0 134.367188            0 
 setting_hMatchStringKernel_arguments           118          0 0.447266            0 
 hMatchStringKernel_kernel           118          0 13069.625000            0 
 setting_hTraceBackKernel_arguments           118          0 0.285156            0 
 hTraceBackKernel           118          0 2356.242188            0 
 device_side_d2h_copy           118          0 283.267578            0 
  fillBuffers           119          0 137.843750            0 
 device_side_h2d_copy           119          0 135.169922            0 
 setting_hMatchStringKernel_arguments           119          0 0.414062            0 
 hMatchStringKernel_kernel           119          0 13076.798828            0 
 setting_hTraceBackKernel_arguments           119          0 0.248047            0 
 hTraceBackKernel           119          0 2336.728516            0 
 device_side_d2h_copy           119          0 282.035156            0 
  fillBuffers           120          0 138.195312            0 
 device_side_h2d_copy           120          0 134.781250            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13079.968750            0 
 setting_hTraceBackKernel_arguments           120          0 0.259766            0 
 hTraceBackKernel           120          0 2358.681641            0 
 device_side_d2h_copy           120          0 280.830078            0 
  fillBuffers           121          0 138.087891            0 
 device_side_h2d_copy           121          0 135.824219            0 
 setting_hMatchStringKernel_arguments           121          0 0.421875            0 
 hMatchStringKernel_kernel           121          0 13082.884766            0 
 setting_hTraceBackKernel_arguments           121          0 0.253906            0 
 hTraceBackKernel           121          0 2338.873047            0 
 device_side_d2h_copy           121          0 281.742188            0 
  fillBuffers           122          0 139.857422            0 
 device_side_h2d_copy           122          0 141.275391            0 
 setting_hMatchStringKernel_arguments           122          0 0.412109            0 
 hMatchStringKernel_kernel           122          0 13077.287109            0 
 setting_hTraceBackKernel_arguments           122          0 0.261719            0 
 hTraceBackKernel           122          0 2351.839844            0 
 device_side_d2h_copy           122          0 285.019531            0 
  fillBuffers           123          0 136.310547            0 
 device_side_h2d_copy           123          0 138.101562            0 
 setting_hMatchStringKernel_arguments           123          0 0.431641            0 
 hMatchStringKernel_kernel           123          0 13086.380859            0 
 setting_hTraceBackKernel_arguments           123          0 0.277344            0 
 hTraceBackKernel           123          0 2354.050781            0 
 device_side_d2h_copy           123          0 284.054688            0 
  fillBuffers           124          0 137.060547            0 
 device_side_h2d_copy           124          0 138.220703            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 13080.097656            0 
 setting_hTraceBackKernel_arguments           124          0 0.306641            0 
 hTraceBackKernel           124          0 2350.326172            0 
 device_side_d2h_copy           124          0 283.199219            0 
# Runtime: 2.012883 s (overhead: 0.000546 %) 889 records
