# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:39 2018
# Execution time and date (local): Tue Dec  4 01:14:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7683.314453            0 
 device_side_buffer_setup          0 8.187500            0 
 host_side_setup          0 170.476562            1 
 device_side_buffer_setup          0 8.464844            0 
 host_side_setup          0 9.460938            0 
 device_side_buffer_setup          0 4.421875            0 
 host_side_setup          0 24.628906            0 
 device_side_buffer_setup          0 9.099609            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.742188            0 
 host_side_setup          0 6.804688            0 
 device_side_h2d_copy          0 689.419922            0 
 device_side_buffer_setup          0 5.511719            0 
 host_side_setup          0 156.320312            0 
 host_side_setup          0 51.689453            0 
 setting_hSetZeroKernel_arguments          0 4.197266            0 
 hSetZeroKernel_kernel          0 471.517578            1 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 386.156250            0 
 setting_hSetZeroKernel_arguments          0 0.373047            0 
 hSetZeroKernel_kernel          0 605.953125            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 603.369141            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 630.533203            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 288.140625            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 283.117188            0 
 device_side_h2d_copy          0 417.205078            0 
 setting_hMatchStringKernel_arguments          0 1.328125            0 
 hMatchStringKernel_kernel          0 13086.552734            0 
 setting_hTraceBackKernel_arguments          0 0.634766            0 
 hTraceBackKernel          0 2403.302734            0 
 device_side_d2h_copy          0 225.441406            6 
# Runtime: 0.028569 s (overhead: 0.028002 %) 35 records
