# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:33 2018
# Execution time and date (local): Fri Dec  7 05:25:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7379.779297            0 
 device_side_buffer_setup NA         0 7.904297            0 
 host_side_setup NA         0 204.949219            1 
 device_side_buffer_setup NA         0 9.050781            0 
 host_side_setup NA         0 9.935547            0 
 device_side_buffer_setup NA         0 4.216797            0 
 host_side_setup NA         0 26.458984            0 
 device_side_buffer_setup NA         0 8.937500            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.601562            0 
 host_side_setup NA         0 6.578125            0 
 device_side_h2d_copy NA         0 680.601562            0 
 device_side_buffer_setup NA         0 6.337891            0 
 host_side_setup NA         0 167.142578            0 
  fillBuffers             0          0 2917.710938            0 
 device_side_h2d_copy             0          0 405.527344            0 
 setting_hMatchStringKernel_arguments             0          0 3.171875            0 
 hMatchStringKernel_kernel             0          0 13083.552734            0 
 setting_hTraceBackKernel_arguments             0          0 0.636719            0 
 hTraceBackKernel             0          0 2387.701172            0 
 device_side_d2h_copy             0          0 201.203125            0 
  fillBuffers             1          0 176.908203            0 
 device_side_h2d_copy             1          0 91.031250            0 
 setting_hMatchStringKernel_arguments             1          0 0.849609            0 
 hMatchStringKernel_kernel             1          0 13079.287109            0 
 setting_hTraceBackKernel_arguments             1          0 0.533203            0 
 hTraceBackKernel             1          0 2369.492188            0 
 device_side_d2h_copy             1          0 147.314453            0 
  fillBuffers             2          0 159.894531            0 
 device_side_h2d_copy             2          0 89.892578            0 
 setting_hMatchStringKernel_arguments             2          0 0.789062            0 
 hMatchStringKernel_kernel             2          0 13089.636719            0 
 setting_hTraceBackKernel_arguments             2          0 0.437500            2 
 hTraceBackKernel             2          0 2354.564453            0 
 device_side_d2h_copy             2          0 141.570312            0 
  fillBuffers             3          0 149.546875            0 
 device_side_h2d_copy             3          0 86.283203            0 
 setting_hMatchStringKernel_arguments             3          0 0.720703            0 
 hMatchStringKernel_kernel             3          0 13076.505859            0 
 setting_hTraceBackKernel_arguments             3          0 0.478516            0 
 hTraceBackKernel             3          0 2357.009766            0 
 device_side_d2h_copy             3          0 186.220703            0 
  fillBuffers             4          0 163.656250            0 
 device_side_h2d_copy             4          0 80.767578            0 
 setting_hMatchStringKernel_arguments             4          0 0.644531            0 
 hMatchStringKernel_kernel             4          0 13071.818359            0 
 setting_hTraceBackKernel_arguments             4          0 0.357422            0 
 hTraceBackKernel             4          0 2365.933594            0 
 device_side_d2h_copy             4          0 130.757812            0 
  fillBuffers             5          0 140.447266            0 
 device_side_h2d_copy             5          0 84.273438            0 
 setting_hMatchStringKernel_arguments             5          0 0.591797            0 
 hMatchStringKernel_kernel             5          0 13094.972656            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2349.607422            0 
 device_side_d2h_copy             5          0 124.587891            0 
  fillBuffers             6          0 139.798828            0 
 device_side_h2d_copy             6          0 77.158203            0 
 setting_hMatchStringKernel_arguments             6          0 0.539062            0 
 hMatchStringKernel_kernel             6          0 13082.621094            0 
 setting_hTraceBackKernel_arguments             6          0 0.320312            0 
 hTraceBackKernel             6          0 2349.744141            0 
 device_side_d2h_copy             6          0 84.830078            0 
  fillBuffers             7          0 136.865234            0 
 device_side_h2d_copy             7          0 79.917969            2 
 setting_hMatchStringKernel_arguments             7          0 0.537109            0 
 hMatchStringKernel_kernel             7          0 13067.201172            0 
 setting_hTraceBackKernel_arguments             7          0 0.289062            0 
 hTraceBackKernel             7          0 2363.273438            0 
 device_side_d2h_copy             7          0 77.160156            0 
  fillBuffers             8          0 136.117188            0 
 device_side_h2d_copy             8          0 71.839844            0 
 setting_hMatchStringKernel_arguments             8          0 0.464844            0 
 hMatchStringKernel_kernel             8          0 13093.800781            0 
 setting_hTraceBackKernel_arguments             8          0 0.292969            0 
 hTraceBackKernel             8          0 2342.636719            0 
 device_side_d2h_copy             8          0 113.263672            0 
  fillBuffers             9          0 137.818359            0 
 device_side_h2d_copy             9          0 73.677734            0 
 setting_hMatchStringKernel_arguments             9          0 0.490234            0 
 hMatchStringKernel_kernel             9          0 13074.548828            0 
 setting_hTraceBackKernel_arguments             9          0 0.333984            0 
 hTraceBackKernel             9          0 2348.617188            0 
 device_side_d2h_copy             9          0 132.683594            0 
  fillBuffers            10          0 135.224609            0 
 device_side_h2d_copy            10          0 72.718750            0 
 setting_hMatchStringKernel_arguments            10          0 0.501953            0 
 hMatchStringKernel_kernel            10          0 13072.142578            0 
 setting_hTraceBackKernel_arguments            10          0 0.289062            0 
 hTraceBackKernel            10          0 2357.765625            0 
 device_side_d2h_copy            10          0 128.884766            0 
  fillBuffers            11          0 135.478516            0 
 device_side_h2d_copy            11          0 71.541016            0 
 setting_hMatchStringKernel_arguments            11          0 0.441406            0 
 hMatchStringKernel_kernel            11          0 13085.042969            0 
 setting_hTraceBackKernel_arguments            11          0 0.308594            0 
 hTraceBackKernel            11          0 2341.001953            0 
 device_side_d2h_copy            11          0 159.998047            0 
  fillBuffers            12          0 131.248047            0 
 device_side_h2d_copy            12          0 70.207031            0 
 setting_hMatchStringKernel_arguments            12          0 0.437500            0 
 hMatchStringKernel_kernel            12          0 13080.992188            0 
 setting_hTraceBackKernel_arguments            12          0 0.294922            0 
 hTraceBackKernel            12          0 2338.058594            0 
 device_side_d2h_copy            12          0 78.050781            0 
  fillBuffers            13          0 143.929688            0 
 device_side_h2d_copy            13          0 69.468750            0 
 setting_hMatchStringKernel_arguments            13          0 0.406250            0 
 hMatchStringKernel_kernel            13          0 13081.236328            0 
 setting_hTraceBackKernel_arguments            13          0 0.271484            0 
 hTraceBackKernel            13          0 2334.380859            0 
 device_side_d2h_copy            13          0 128.835938            0 
  fillBuffers            14          0 143.832031            0 
 device_side_h2d_copy            14          0 69.761719            0 
 setting_hMatchStringKernel_arguments            14          0 0.412109            0 
 hMatchStringKernel_kernel            14          0 13069.093750            0 
 setting_hTraceBackKernel_arguments            14          0 0.337891            0 
 hTraceBackKernel            14          0 2341.507812            0 
 device_side_d2h_copy            14          0 75.449219            0 
  fillBuffers            15          0 134.949219            0 
 device_side_h2d_copy            15          0 73.759766            0 
 setting_hMatchStringKernel_arguments            15          0 0.498047            0 
 hMatchStringKernel_kernel            15          0 13063.302734            0 
 setting_hTraceBackKernel_arguments            15          0 0.273438            0 
 hTraceBackKernel            15          0 2353.705078            0 
 device_side_d2h_copy            15          0 157.248047            0 
  fillBuffers            16          0 146.173828            0 
 device_side_h2d_copy            16          0 70.095703            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            0 
 hMatchStringKernel_kernel            16          0 13077.058594            0 
 setting_hTraceBackKernel_arguments            16          0 0.253906            0 
 hTraceBackKernel            16          0 2344.187500            0 
 device_side_d2h_copy            16          0 143.548828            0 
  fillBuffers            17          0 147.583984            0 
 device_side_h2d_copy            17          0 73.384766            0 
 setting_hMatchStringKernel_arguments            17          0 0.408203            0 
 hMatchStringKernel_kernel            17          0 13063.958984            0 
 setting_hTraceBackKernel_arguments            17          0 0.294922            0 
 hTraceBackKernel            17          0 2355.654297            0 
 device_side_d2h_copy            17          0 79.365234            0 
  fillBuffers            18          0 146.716797            0 
 device_side_h2d_copy            18          0 72.560547            0 
 setting_hMatchStringKernel_arguments            18          0 0.421875            0 
 hMatchStringKernel_kernel            18          0 13085.087891            0 
 setting_hTraceBackKernel_arguments            18          0 0.269531            0 
 hTraceBackKernel            18          0 2345.048828            0 
 device_side_d2h_copy            18          0 136.123047            0 
  fillBuffers            19          0 142.722656            0 
 device_side_h2d_copy            19          0 73.873047            0 
 setting_hMatchStringKernel_arguments            19          0 0.414062            0 
 hMatchStringKernel_kernel            19          0 13087.062500            0 
 setting_hTraceBackKernel_arguments            19          0 0.296875            0 
 hTraceBackKernel            19          0 2342.974609            0 
 device_side_d2h_copy            19          0 151.099609            0 
  fillBuffers            20          0 142.130859            0 
 device_side_h2d_copy            20          0 73.359375            0 
 setting_hMatchStringKernel_arguments            20          0 0.416016            0 
 hMatchStringKernel_kernel            20          0 13057.228516            0 
 setting_hTraceBackKernel_arguments            20          0 0.281250            0 
 hTraceBackKernel            20          0 2358.134766            0 
 device_side_d2h_copy            20          0 80.429688            0 
  fillBuffers            21          0 140.609375            0 
 device_side_h2d_copy            21          0 73.308594            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 13079.914062            0 
 setting_hTraceBackKernel_arguments            21          0 0.310547            0 
 hTraceBackKernel            21          0 2335.564453            0 
 device_side_d2h_copy            21          0 153.667969            0 
  fillBuffers            22          0 144.361328            0 
 device_side_h2d_copy            22          0 73.445312            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 13072.019531            0 
 setting_hTraceBackKernel_arguments            22          0 0.285156            0 
 hTraceBackKernel            22          0 2359.849609            0 
 device_side_d2h_copy            22          0 143.603516            0 
  fillBuffers            23          0 142.718750            0 
 device_side_h2d_copy            23          0 73.859375            0 
 setting_hMatchStringKernel_arguments            23          0 0.410156            0 
 hMatchStringKernel_kernel            23          0 13097.136719            0 
 setting_hTraceBackKernel_arguments            23          0 0.310547            0 
 hTraceBackKernel            23          0 2336.855469            0 
 device_side_d2h_copy            23          0 145.521484            0 
  fillBuffers            24          0 136.076172            0 
 device_side_h2d_copy            24          0 73.755859            0 
 setting_hMatchStringKernel_arguments            24          0 0.429688            0 
 hMatchStringKernel_kernel            24          0 13067.435547            0 
 setting_hTraceBackKernel_arguments            24          0 0.265625            0 
 hTraceBackKernel            24          0 2344.634766            0 
 device_side_d2h_copy            24          0 145.568359            0 
  fillBuffers            25          0 133.978516            0 
 device_side_h2d_copy            25          0 74.757812            0 
 setting_hMatchStringKernel_arguments            25          0 0.410156            0 
 hMatchStringKernel_kernel            25          0 13090.912109            0 
 setting_hTraceBackKernel_arguments            25          0 0.279297            0 
 hTraceBackKernel            25          0 2337.949219            0 
 device_side_d2h_copy            25          0 98.324219            0 
  fillBuffers            26          0 138.484375            0 
 device_side_h2d_copy            26          0 76.234375            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 13084.205078            0 
 setting_hTraceBackKernel_arguments            26          0 0.240234            0 
 hTraceBackKernel            26          0 2336.068359            0 
 device_side_d2h_copy            26          0 98.080078            0 
  fillBuffers            27          0 143.517578            0 
 device_side_h2d_copy            27          0 75.355469            0 
 setting_hMatchStringKernel_arguments            27          0 0.414062            0 
 hMatchStringKernel_kernel            27          0 13086.703125            0 
 setting_hTraceBackKernel_arguments            27          0 0.287109            0 
 hTraceBackKernel            27          0 2337.525391            0 
 device_side_d2h_copy            27          0 97.720703            0 
  fillBuffers            28          0 142.427734            0 
 device_side_h2d_copy            28          0 75.246094            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 13067.439453            0 
 setting_hTraceBackKernel_arguments            28          0 0.250000            0 
 hTraceBackKernel            28          0 2349.904297            0 
 device_side_d2h_copy            28          0 145.333984            0 
  fillBuffers            29          0 136.146484            0 
 device_side_h2d_copy            29          0 81.697266            0 
 setting_hMatchStringKernel_arguments            29          0 0.388672            0 
 hMatchStringKernel_kernel            29          0 13064.261719            0 
 setting_hTraceBackKernel_arguments            29          0 0.271484            0 
 hTraceBackKernel            29          0 2354.886719            0 
 device_side_d2h_copy            29          0 147.849609            0 
  fillBuffers            30          0 131.558594            0 
 device_side_h2d_copy            30          0 77.164062            0 
 setting_hMatchStringKernel_arguments            30          0 0.416016            0 
 hMatchStringKernel_kernel            30          0 13065.152344            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2347.048828            0 
 device_side_d2h_copy            30          0 166.394531            0 
  fillBuffers            31          0 143.843750            0 
 device_side_h2d_copy            31          0 80.384766            0 
 setting_hMatchStringKernel_arguments            31          0 0.408203            0 
 hMatchStringKernel_kernel            31          0 13067.765625            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2349.328125            0 
 device_side_d2h_copy            31          0 101.625000            0 
  fillBuffers            32          0 141.000000            0 
 device_side_h2d_copy            32          0 88.253906            0 
 setting_hMatchStringKernel_arguments            32          0 0.416016            0 
 hMatchStringKernel_kernel            32          0 13057.912109            0 
 setting_hTraceBackKernel_arguments            32          0 0.275391            0 
 hTraceBackKernel            32          0 2355.566406            0 
 device_side_d2h_copy            32          0 100.542969            0 
  fillBuffers            33          0 144.892578            0 
 device_side_h2d_copy            33          0 80.642578            0 
 setting_hMatchStringKernel_arguments            33          0 0.435547            0 
 hMatchStringKernel_kernel            33          0 13053.628906            0 
 setting_hTraceBackKernel_arguments            33          0 0.257812            0 
 hTraceBackKernel            33          0 2359.953125            0 
 device_side_d2h_copy            33          0 165.609375            0 
  fillBuffers            34          0 140.832031            0 
 device_side_h2d_copy            34          0 80.511719            0 
 setting_hMatchStringKernel_arguments            34          0 0.396484            0 
 hMatchStringKernel_kernel            34          0 13064.267578            0 
 setting_hTraceBackKernel_arguments            34          0 0.316406            2 
 hTraceBackKernel            34          0 2362.023438            0 
 device_side_d2h_copy            34          0 158.076172            0 
  fillBuffers            35          0 132.527344            0 
 device_side_h2d_copy            35          0 82.820312            0 
 setting_hMatchStringKernel_arguments            35          0 0.419922            0 
 hMatchStringKernel_kernel            35          0 13088.199219            0 
 setting_hTraceBackKernel_arguments            35          0 0.292969            0 
 hTraceBackKernel            35          0 2343.271484            0 
 device_side_d2h_copy            35          0 172.171875            0 
  fillBuffers            36          0 139.955078            0 
 device_side_h2d_copy            36          0 81.699219            0 
 setting_hMatchStringKernel_arguments            36          0 0.433594            0 
 hMatchStringKernel_kernel            36          0 13062.146484            0 
 setting_hTraceBackKernel_arguments            36          0 0.253906            0 
 hTraceBackKernel            36          0 2344.708984            0 
 device_side_d2h_copy            36          0 143.742188            0 
  fillBuffers            37          0 147.076172            0 
 device_side_h2d_copy            37          0 82.041016            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 13056.335938            0 
 setting_hTraceBackKernel_arguments            37          0 0.265625            0 
 hTraceBackKernel            37          0 2349.646484            0 
 device_side_d2h_copy            37          0 165.933594            0 
  fillBuffers            38          0 143.802734            0 
 device_side_h2d_copy            38          0 83.490234            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 13093.548828            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2341.263672            0 
 device_side_d2h_copy            38          0 164.373047            0 
  fillBuffers            39          0 145.376953            0 
 device_side_h2d_copy            39          0 83.144531            0 
 setting_hMatchStringKernel_arguments            39          0 0.468750            0 
 hMatchStringKernel_kernel            39          0 13071.658203            0 
 setting_hTraceBackKernel_arguments            39          0 0.273438            0 
 hTraceBackKernel            39          0 2348.021484            0 
 device_side_d2h_copy            39          0 168.400391            0 
  fillBuffers            40          0 144.666016            0 
 device_side_h2d_copy            40          0 83.234375            0 
 setting_hMatchStringKernel_arguments            40          0 0.406250            0 
 hMatchStringKernel_kernel            40          0 13093.046875            0 
 setting_hTraceBackKernel_arguments            40          0 0.275391            0 
 hTraceBackKernel            40          0 2338.472656            0 
 device_side_d2h_copy            40          0 164.980469            0 
  fillBuffers            41          0 150.132812            0 
 device_side_h2d_copy            41          0 86.007812            0 
 setting_hMatchStringKernel_arguments            41          0 0.406250            0 
 hMatchStringKernel_kernel            41          0 13061.078125            0 
 setting_hTraceBackKernel_arguments            41          0 0.287109            0 
 hTraceBackKernel            41          0 2357.806641            0 
 device_side_d2h_copy            41          0 166.417969            0 
  fillBuffers            42          0 147.228516            0 
 device_side_h2d_copy            42          0 84.642578            0 
 setting_hMatchStringKernel_arguments            42          0 0.414062            0 
 hMatchStringKernel_kernel            42          0 13051.595703            0 
 setting_hTraceBackKernel_arguments            42          0 0.255859            0 
 hTraceBackKernel            42          0 2356.412109            0 
 device_side_d2h_copy            42          0 167.140625            0 
  fillBuffers            43          0 147.228516            0 
 device_side_h2d_copy            43          0 87.033203            0 
 setting_hMatchStringKernel_arguments            43          0 0.427734            0 
 hMatchStringKernel_kernel            43          0 13089.578125            0 
 setting_hTraceBackKernel_arguments            43          0 0.265625            0 
 hTraceBackKernel            43          0 2337.523438            0 
 device_side_d2h_copy            43          0 153.990234            0 
  fillBuffers            44          0 146.332031            0 
 device_side_h2d_copy            44          0 86.353516            0 
 setting_hMatchStringKernel_arguments            44          0 0.414062            0 
 hMatchStringKernel_kernel            44          0 13082.837891            0 
 setting_hTraceBackKernel_arguments            44          0 0.265625            0 
 hTraceBackKernel            44          0 2339.076172            0 
 device_side_d2h_copy            44          0 110.958984            0 
  fillBuffers            45          0 138.087891            0 
 device_side_h2d_copy            45          0 86.660156            0 
 setting_hMatchStringKernel_arguments            45          0 0.427734            0 
 hMatchStringKernel_kernel            45          0 13049.423828            0 
 setting_hTraceBackKernel_arguments            45          0 0.337891            0 
 hTraceBackKernel            45          0 2354.458984            0 
 device_side_d2h_copy            45          0 88.328125            0 
  fillBuffers            46          0 136.417969            0 
 device_side_h2d_copy            46          0 91.667969            0 
 setting_hMatchStringKernel_arguments            46          0 0.410156            0 
 hMatchStringKernel_kernel            46          0 13059.970703            0 
 setting_hTraceBackKernel_arguments            46          0 0.242188            0 
 hTraceBackKernel            46          0 2342.380859            0 
 device_side_d2h_copy            46          0 174.115234            0 
  fillBuffers            47          0 138.435547            0 
 device_side_h2d_copy            47          0 93.261719            0 
 setting_hMatchStringKernel_arguments            47          0 0.412109            0 
 hMatchStringKernel_kernel            47          0 13071.656250            0 
 setting_hTraceBackKernel_arguments            47          0 0.277344            0 
 hTraceBackKernel            47          0 2359.181641            0 
 device_side_d2h_copy            47          0 166.183594            0 
  fillBuffers            48          0 132.394531            0 
 device_side_h2d_copy            48          0 91.730469            0 
 setting_hMatchStringKernel_arguments            48          0 0.429688            0 
 hMatchStringKernel_kernel            48          0 13066.966797            0 
 setting_hTraceBackKernel_arguments            48          0 0.255859            0 
 hTraceBackKernel            48          0 2342.759766            0 
 device_side_d2h_copy            48          0 184.330078            0 
  fillBuffers            49          0 132.841797            0 
 device_side_h2d_copy            49          0 89.425781            0 
 setting_hMatchStringKernel_arguments            49          0 0.402344            0 
 hMatchStringKernel_kernel            49          0 13052.220703            0 
 setting_hTraceBackKernel_arguments            49          0 0.259766            0 
 hTraceBackKernel            49          0 2355.085938            0 
 device_side_d2h_copy            49          0 151.937500            0 
  fillBuffers            50          0 136.476562            0 
 device_side_h2d_copy            50          0 91.369141            0 
 setting_hMatchStringKernel_arguments            50          0 0.408203            0 
 hMatchStringKernel_kernel            50          0 13066.990234            0 
 setting_hTraceBackKernel_arguments            50          0 0.255859            0 
 hTraceBackKernel            50          0 2355.798828            0 
 device_side_d2h_copy            50          0 151.396484            0 
  fillBuffers            51          0 141.427734            0 
 device_side_h2d_copy            51          0 94.453125            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 13053.404297            0 
 setting_hTraceBackKernel_arguments            51          0 0.287109            0 
 hTraceBackKernel            51          0 2359.591797            0 
 device_side_d2h_copy            51          0 113.644531            0 
  fillBuffers            52          0 142.037109            0 
 device_side_h2d_copy            52          0 92.257812            0 
 setting_hMatchStringKernel_arguments            52          0 0.410156            0 
 hMatchStringKernel_kernel            52          0 13060.289062            0 
 setting_hTraceBackKernel_arguments            52          0 0.251953            0 
 hTraceBackKernel            52          0 2357.171875            0 
 device_side_d2h_copy            52          0 114.779297            0 
  fillBuffers            53          0 138.365234            0 
 device_side_h2d_copy            53          0 94.189453            0 
 setting_hMatchStringKernel_arguments            53          0 0.398438            0 
 hMatchStringKernel_kernel            53          0 13072.347656            0 
 setting_hTraceBackKernel_arguments            53          0 0.253906            0 
 hTraceBackKernel            53          0 2334.716797            0 
 device_side_d2h_copy            53          0 113.800781            0 
  fillBuffers            54          0 143.619141            0 
 device_side_h2d_copy            54          0 94.583984            0 
 setting_hMatchStringKernel_arguments            54          0 0.433594            0 
 hMatchStringKernel_kernel            54          0 13061.103516            0 
 setting_hTraceBackKernel_arguments            54          0 0.230469            0 
 hTraceBackKernel            54          0 2356.888672            0 
 device_side_d2h_copy            54          0 164.921875            0 
  fillBuffers            55          0 148.175781            0 
 device_side_h2d_copy            55          0 96.496094            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 13068.117188            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2350.298828            0 
 device_side_d2h_copy            55          0 121.816406            0 
  fillBuffers            56          0 142.906250            0 
 device_side_h2d_copy            56          0 100.857422            0 
 setting_hMatchStringKernel_arguments            56          0 0.472656            0 
 hMatchStringKernel_kernel            56          0 13083.830078            0 
 setting_hTraceBackKernel_arguments            56          0 0.294922            0 
 hTraceBackKernel            56          0 2337.847656            0 
 device_side_d2h_copy            56          0 174.050781            0 
  fillBuffers            57          0 143.279297            0 
 device_side_h2d_copy            57          0 96.099609            0 
 setting_hMatchStringKernel_arguments            57          0 0.412109            0 
 hMatchStringKernel_kernel            57          0 13074.091797            0 
 setting_hTraceBackKernel_arguments            57          0 0.234375            0 
 hTraceBackKernel            57          0 2343.894531            0 
 device_side_d2h_copy            57          0 173.470703            0 
  fillBuffers            58          0 143.759766            0 
 device_side_h2d_copy            58          0 96.433594            0 
 setting_hMatchStringKernel_arguments            58          0 0.435547            0 
 hMatchStringKernel_kernel            58          0 13063.154297            0 
 setting_hTraceBackKernel_arguments            58          0 0.298828            0 
 hTraceBackKernel            58          0 2358.847656            0 
 device_side_d2h_copy            58          0 113.300781            0 
  fillBuffers            59          0 160.443359            0 
 device_side_h2d_copy            59          0 97.308594            0 
 setting_hMatchStringKernel_arguments            59          0 0.398438            0 
 hMatchStringKernel_kernel            59          0 13087.273438            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2353.089844            0 
 device_side_d2h_copy            59          0 115.681641            0 
  fillBuffers            60          0 146.419922            0 
 device_side_h2d_copy            60          0 97.343750            0 
 setting_hMatchStringKernel_arguments            60          0 0.416016            0 
 hMatchStringKernel_kernel            60          0 13095.667969            0 
 setting_hTraceBackKernel_arguments            60          0 0.238281            0 
 hTraceBackKernel            60          0 2336.609375            0 
 device_side_d2h_copy            60          0 182.970703            0 
  fillBuffers            61          0 148.685547            0 
 device_side_h2d_copy            61          0 99.001953            0 
 setting_hMatchStringKernel_arguments            61          0 0.449219            0 
 hMatchStringKernel_kernel            61          0 13061.896484            0 
 setting_hTraceBackKernel_arguments            61          0 0.253906            0 
 hTraceBackKernel            61          0 2345.333984            0 
 device_side_d2h_copy            61          0 209.603516            0 
  fillBuffers            62          0 143.250000            0 
 device_side_h2d_copy            62          0 97.640625            0 
 setting_hMatchStringKernel_arguments            62          0 0.449219            0 
 hMatchStringKernel_kernel            62          0 13076.259766            0 
 setting_hTraceBackKernel_arguments            62          0 0.324219            0 
 hTraceBackKernel            62          0 2345.917969            0 
 device_side_d2h_copy            62          0 154.560547            0 
  fillBuffers            63          0 140.205078            0 
 device_side_h2d_copy            63          0 102.242188            0 
 setting_hMatchStringKernel_arguments            63          0 0.429688            0 
 hMatchStringKernel_kernel            63          0 13068.820312            0 
 setting_hTraceBackKernel_arguments            63          0 0.244141            0 
 hTraceBackKernel            63          0 2342.767578            0 
 device_side_d2h_copy            63          0 114.937500            0 
  fillBuffers            64          0 142.546875            0 
 device_side_h2d_copy            64          0 105.029297            0 
 setting_hMatchStringKernel_arguments            64          0 0.425781            0 
 hMatchStringKernel_kernel            64          0 13054.738281            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2351.076172            0 
 device_side_d2h_copy            64          0 156.298828            0 
  fillBuffers            65          0 140.267578            0 
 device_side_h2d_copy            65          0 102.380859            0 
 setting_hMatchStringKernel_arguments            65          0 0.398438            0 
 hMatchStringKernel_kernel            65          0 13082.449219            0 
 setting_hTraceBackKernel_arguments            65          0 0.269531            0 
 hTraceBackKernel            65          0 2348.523438            0 
 device_side_d2h_copy            65          0 170.753906            0 
  fillBuffers            66          0 139.748047            0 
 device_side_h2d_copy            66          0 102.871094            0 
 setting_hMatchStringKernel_arguments            66          0 0.462891            0 
 hMatchStringKernel_kernel            66          0 13078.925781            0 
 setting_hTraceBackKernel_arguments            66          0 0.246094            0 
 hTraceBackKernel            66          0 2348.982422            0 
 device_side_d2h_copy            66          0 153.027344            0 
  fillBuffers            67          0 136.728516            0 
 device_side_h2d_copy            67          0 105.349609            0 
 setting_hMatchStringKernel_arguments            67          0 0.462891            0 
 hMatchStringKernel_kernel            67          0 13068.712891            0 
 setting_hTraceBackKernel_arguments            67          0 0.306641            0 
 hTraceBackKernel            67          0 2342.468750            0 
 device_side_d2h_copy            67          0 182.933594            0 
  fillBuffers            68          0 143.533203            0 
 device_side_h2d_copy            68          0 105.574219            0 
 setting_hMatchStringKernel_arguments            68          0 0.464844            0 
 hMatchStringKernel_kernel            68          0 13074.759766            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2347.984375            0 
 device_side_d2h_copy            68          0 470.337891            0 
  fillBuffers            69          0 140.763672            0 
 device_side_h2d_copy            69          0 106.513672            0 
 setting_hMatchStringKernel_arguments            69          0 0.447266            0 
 hMatchStringKernel_kernel            69          0 13057.791016            0 
 setting_hTraceBackKernel_arguments            69          0 0.304688            0 
 hTraceBackKernel            69          0 2365.349609            0 
 device_side_d2h_copy            69          0 196.054688            0 
  fillBuffers            70          0 135.150391            0 
 device_side_h2d_copy            70          0 105.193359            0 
 setting_hMatchStringKernel_arguments            70          0 0.443359            0 
 hMatchStringKernel_kernel            70          0 13085.724609            0 
 setting_hTraceBackKernel_arguments            70          0 0.304688            0 
 hTraceBackKernel            70          0 2339.066406            0 
 device_side_d2h_copy            70          0 175.626953            0 
  fillBuffers            71          0 150.648438            0 
 device_side_h2d_copy            71          0 105.863281            2 
 setting_hMatchStringKernel_arguments            71          0 0.437500            0 
 hMatchStringKernel_kernel            71          0 13071.527344            0 
 setting_hTraceBackKernel_arguments            71          0 0.316406            0 
 hTraceBackKernel            71          0 2358.687500            0 
 device_side_d2h_copy            71          0 156.068359            0 
  fillBuffers            72          0 139.435547            0 
 device_side_h2d_copy            72          0 106.835938            0 
 setting_hMatchStringKernel_arguments            72          0 0.464844            0 
 hMatchStringKernel_kernel            72          0 13075.232422            0 
 setting_hTraceBackKernel_arguments            72          0 0.291016            0 
 hTraceBackKernel            72          0 2338.441406            0 
 device_side_d2h_copy            72          0 184.662109            0 
  fillBuffers            73          0 145.425781            0 
 device_side_h2d_copy            73          0 106.542969            0 
 setting_hMatchStringKernel_arguments            73          0 0.462891            0 
 hMatchStringKernel_kernel            73          0 13072.500000            0 
 setting_hTraceBackKernel_arguments            73          0 0.316406            0 
 hTraceBackKernel            73          0 2359.513672            0 
 device_side_d2h_copy            73          0 206.095703            0 
  fillBuffers            74          0 134.652344            0 
 device_side_h2d_copy            74          0 107.265625            0 
 setting_hMatchStringKernel_arguments            74          0 0.414062            0 
 hMatchStringKernel_kernel            74          0 13071.394531            0 
 setting_hTraceBackKernel_arguments            74          0 0.224609            0 
 hTraceBackKernel            74          0 2358.472656            0 
 device_side_d2h_copy            74          0 137.017578            0 
  fillBuffers            75          0 144.070312            0 
 device_side_h2d_copy            75          0 108.923828            0 
 setting_hMatchStringKernel_arguments            75          0 0.406250            0 
 hMatchStringKernel_kernel            75          0 13097.910156            0 
 setting_hTraceBackKernel_arguments            75          0 0.279297            0 
 hTraceBackKernel            75          0 2336.312500            0 
 device_side_d2h_copy            75          0 107.111328            0 
  fillBuffers            76          0 139.658203            0 
 device_side_h2d_copy            76          0 111.546875            0 
 setting_hMatchStringKernel_arguments            76          0 0.464844            0 
 hMatchStringKernel_kernel            76          0 13059.335938            0 
 setting_hTraceBackKernel_arguments            76          0 0.257812            0 
 hTraceBackKernel            76          0 2348.111328            0 
 device_side_d2h_copy            76          0 123.097656            0 
  fillBuffers            77          0 139.671875            0 
 device_side_h2d_copy            77          0 114.259766            0 
 setting_hMatchStringKernel_arguments            77          0 0.451172            0 
 hMatchStringKernel_kernel            77          0 13073.765625            0 
 setting_hTraceBackKernel_arguments            77          0 0.267578            0 
 hTraceBackKernel            77          0 2357.166016            0 
 device_side_d2h_copy            77          0 100.878906            0 
  fillBuffers            78          0 133.220703            0 
 device_side_h2d_copy            78          0 113.789062            0 
 setting_hMatchStringKernel_arguments            78          0 0.439453            0 
 hMatchStringKernel_kernel            78          0 13075.492188            0 
 setting_hTraceBackKernel_arguments            78          0 0.273438            0 
 hTraceBackKernel            78          0 2346.718750            0 
 device_side_d2h_copy            78          0 191.730469            0 
  fillBuffers            79          0 141.230469            0 
 device_side_h2d_copy            79          0 111.751953            0 
 setting_hMatchStringKernel_arguments            79          0 0.435547            0 
 hMatchStringKernel_kernel            79          0 13065.066406            0 
 setting_hTraceBackKernel_arguments            79          0 0.248047            0 
 hTraceBackKernel            79          0 2359.105469            0 
 device_side_d2h_copy            79          0 209.390625            0 
  fillBuffers            80          0 138.248047            0 
 device_side_h2d_copy            80          0 115.837891            0 
 setting_hMatchStringKernel_arguments            80          0 0.445312            0 
 hMatchStringKernel_kernel            80          0 13081.414062            0 
 setting_hTraceBackKernel_arguments            80          0 0.259766            0 
 hTraceBackKernel            80          0 2339.597656            0 
 device_side_d2h_copy            80          0 160.316406            0 
  fillBuffers            81          0 138.826172            0 
 device_side_h2d_copy            81          0 113.259766            0 
 setting_hMatchStringKernel_arguments            81          0 0.435547            0 
 hMatchStringKernel_kernel            81          0 13058.871094            0 
 setting_hTraceBackKernel_arguments            81          0 0.253906            0 
 hTraceBackKernel            81          0 2358.455078            0 
 device_side_d2h_copy            81          0 192.355469            0 
  fillBuffers            82          0 135.574219            0 
 device_side_h2d_copy            82          0 116.306641            0 
 setting_hMatchStringKernel_arguments            82          0 0.419922            0 
 hMatchStringKernel_kernel            82          0 13090.583984            0 
 setting_hTraceBackKernel_arguments            82          0 0.275391            0 
 hTraceBackKernel            82          0 2334.609375            0 
 device_side_d2h_copy            82          0 142.191406            0 
  fillBuffers            83          0 143.710938            0 
 device_side_h2d_copy            83          0 114.314453            0 
 setting_hMatchStringKernel_arguments            83          0 0.423828            0 
 hMatchStringKernel_kernel            83          0 13065.259766            0 
 setting_hTraceBackKernel_arguments            83          0 0.269531            0 
 hTraceBackKernel            83          0 2346.283203            0 
 device_side_d2h_copy            83          0 190.128906            0 
  fillBuffers            84          0 148.250000            0 
 device_side_h2d_copy            84          0 112.994141            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 13063.185547            0 
 setting_hTraceBackKernel_arguments            84          0 0.300781            0 
 hTraceBackKernel            84          0 2355.968750            0 
 device_side_d2h_copy            84          0 205.289062            0 
  fillBuffers            85          0 144.906250            0 
 device_side_h2d_copy            85          0 115.449219            0 
 setting_hMatchStringKernel_arguments            85          0 0.419922            0 
 hMatchStringKernel_kernel            85          0 13078.992188            0 
 setting_hTraceBackKernel_arguments            85          0 0.236328            0 
 hTraceBackKernel            85          0 2343.718750            0 
 device_side_d2h_copy            85          0 162.562500            0 
  fillBuffers            86          0 140.046875            0 
 device_side_h2d_copy            86          0 115.710938            0 
 setting_hMatchStringKernel_arguments            86          0 0.435547            0 
 hMatchStringKernel_kernel            86          0 13083.103516            2 
 setting_hTraceBackKernel_arguments            86          0 0.343750            0 
 hTraceBackKernel            86          0 2350.031250            0 
 device_side_d2h_copy            86          0 190.056641            0 
  fillBuffers            87          0 145.560547            0 
 device_side_h2d_copy            87          0 116.400391            0 
 setting_hMatchStringKernel_arguments            87          0 0.441406            0 
 hMatchStringKernel_kernel            87          0 13070.677734            0 
 setting_hTraceBackKernel_arguments            87          0 0.277344            0 
 hTraceBackKernel            87          0 2362.726562            0 
 device_side_d2h_copy            87          0 192.773438            0 
  fillBuffers            88          0 133.234375            0 
 device_side_h2d_copy            88          0 117.812500            0 
 setting_hMatchStringKernel_arguments            88          0 0.404297            0 
 hMatchStringKernel_kernel            88          0 13064.857422            0 
 setting_hTraceBackKernel_arguments            88          0 0.281250            0 
 hTraceBackKernel            88          0 2347.382812            0 
 device_side_d2h_copy            88          0 202.076172            0 
  fillBuffers            89          0 133.695312            0 
 device_side_h2d_copy            89          0 122.232422            0 
 setting_hMatchStringKernel_arguments            89          0 0.451172            0 
 hMatchStringKernel_kernel            89          0 13057.783203            0 
 setting_hTraceBackKernel_arguments            89          0 0.318359            0 
 hTraceBackKernel            89          0 2355.537109            0 
 device_side_d2h_copy            89          0 168.720703            0 
  fillBuffers            90          0 137.908203            0 
 device_side_h2d_copy            90          0 120.058594            0 
 setting_hMatchStringKernel_arguments            90          0 0.408203            0 
 hMatchStringKernel_kernel            90          0 13059.695312            0 
 setting_hTraceBackKernel_arguments            90          0 0.253906            0 
 hTraceBackKernel            90          0 2348.865234            0 
 device_side_d2h_copy            90          0 191.371094            0 
  fillBuffers            91          0 139.480469            0 
 device_side_h2d_copy            91          0 120.587891            0 
 setting_hMatchStringKernel_arguments            91          0 0.412109            0 
 hMatchStringKernel_kernel            91          0 13091.097656            0 
 setting_hTraceBackKernel_arguments            91          0 0.298828            0 
 hTraceBackKernel            91          0 2342.929688            0 
 device_side_d2h_copy            91          0 206.091797            0 
  fillBuffers            92          0 131.544922            0 
 device_side_h2d_copy            92          0 125.339844            0 
 setting_hMatchStringKernel_arguments            92          0 0.431641            0 
 hMatchStringKernel_kernel            92          0 13063.324219            0 
 setting_hTraceBackKernel_arguments            92          0 0.250000            0 
 hTraceBackKernel            92          0 2345.644531            0 
 device_side_d2h_copy            92          0 230.447266            0 
  fillBuffers            93          0 132.414062            0 
 device_side_h2d_copy            93          0 126.941406            0 
 setting_hMatchStringKernel_arguments            93          0 0.439453            0 
 hMatchStringKernel_kernel            93          0 13061.771484            0 
 setting_hTraceBackKernel_arguments            93          0 0.287109            0 
 hTraceBackKernel            93          0 2357.119141            0 
 device_side_d2h_copy            93          0 165.523438            0 
  fillBuffers            94          0 140.330078            0 
 device_side_h2d_copy            94          0 126.396484            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 13066.679688            0 
 setting_hTraceBackKernel_arguments            94          0 0.277344            0 
 hTraceBackKernel            94          0 2359.683594            0 
 device_side_d2h_copy            94          0 193.669922            0 
  fillBuffers            95          0 133.173828            0 
 device_side_h2d_copy            95          0 121.062500            0 
 setting_hMatchStringKernel_arguments            95          0 0.402344            0 
 hMatchStringKernel_kernel            95          0 13081.423828            0 
 setting_hTraceBackKernel_arguments            95          0 0.240234            0 
 hTraceBackKernel            95          0 2343.060547            0 
 device_side_d2h_copy            95          0 152.787109            0 
  fillBuffers            96          0 134.246094            0 
 device_side_h2d_copy            96          0 122.648438            0 
 setting_hMatchStringKernel_arguments            96          0 0.437500            0 
 hMatchStringKernel_kernel            96          0 13097.203125            0 
 setting_hTraceBackKernel_arguments            96          0 0.287109            0 
 hTraceBackKernel            96          0 2337.644531            0 
 device_side_d2h_copy            96          0 133.845703            0 
  fillBuffers            97          0 144.658203            0 
 device_side_h2d_copy            97          0 124.316406            0 
 setting_hMatchStringKernel_arguments            97          0 0.429688            0 
 hMatchStringKernel_kernel            97          0 13068.451172            0 
 setting_hTraceBackKernel_arguments            97          0 0.400391            0 
 hTraceBackKernel            97          0 2347.960938            0 
 device_side_d2h_copy            97          0 204.398438            0 
  fillBuffers            98          0 133.828125            0 
 device_side_h2d_copy            98          0 127.789062            0 
 setting_hMatchStringKernel_arguments            98          0 0.449219            0 
 hMatchStringKernel_kernel            98          0 13089.716797            0 
 setting_hTraceBackKernel_arguments            98          0 0.320312            0 
 hTraceBackKernel            98          0 2349.697266            0 
 device_side_d2h_copy            98          0 230.667969            0 
  fillBuffers            99          0 138.863281            0 
 device_side_h2d_copy            99          0 123.832031            0 
 setting_hMatchStringKernel_arguments            99          0 0.416016            0 
 hMatchStringKernel_kernel            99          0 13067.011719            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2340.867188            0 
 device_side_d2h_copy            99          0 205.623047            0 
  fillBuffers           100          0 139.710938            0 
 device_side_h2d_copy           100          0 125.132812            0 
 setting_hMatchStringKernel_arguments           100          0 0.416016            0 
 hMatchStringKernel_kernel           100          0 13067.232422            0 
 setting_hTraceBackKernel_arguments           100          0 0.285156            0 
 hTraceBackKernel           100          0 2336.232422            0 
 device_side_d2h_copy           100          0 208.433594            0 
  fillBuffers           101          0 138.988281            0 
 device_side_h2d_copy           101          0 126.650391            0 
 setting_hMatchStringKernel_arguments           101          0 0.423828            0 
 hMatchStringKernel_kernel           101          0 13069.798828            0 
 setting_hTraceBackKernel_arguments           101          0 0.279297            0 
 hTraceBackKernel           101          0 2349.921875            0 
 device_side_d2h_copy           101          0 243.357422            0 
  fillBuffers           102          0 137.722656            0 
 device_side_h2d_copy           102          0 128.695312            0 
 setting_hMatchStringKernel_arguments           102          0 0.425781            0 
 hMatchStringKernel_kernel           102          0 13064.269531            0 
 setting_hTraceBackKernel_arguments           102          0 0.335938            0 
 hTraceBackKernel           102          0 2347.341797            0 
 device_side_d2h_copy           102          0 241.177734            0 
  fillBuffers           103          0 138.300781            0 
 device_side_h2d_copy           103          0 127.056641            0 
 setting_hMatchStringKernel_arguments           103          0 0.451172            0 
 hMatchStringKernel_kernel           103          0 13063.763672            0 
 setting_hTraceBackKernel_arguments           103          0 0.347656            0 
 hTraceBackKernel           103          0 2358.218750            0 
 device_side_d2h_copy           103          0 219.025391            0 
  fillBuffers           104          0 142.240234            0 
 device_side_h2d_copy           104          0 128.550781            0 
 setting_hMatchStringKernel_arguments           104          0 0.433594            0 
 hMatchStringKernel_kernel           104          0 13073.710938            0 
 setting_hTraceBackKernel_arguments           104          0 0.302734            0 
 hTraceBackKernel           104          0 2363.013672            0 
 device_side_d2h_copy           104          0 139.046875            0 
  fillBuffers           105          0 144.996094            0 
 device_side_h2d_copy           105          0 130.330078            0 
 setting_hMatchStringKernel_arguments           105          0 0.427734            0 
 hMatchStringKernel_kernel           105          0 13070.179688            0 
 setting_hTraceBackKernel_arguments           105          0 0.322266            0 
 hTraceBackKernel           105          0 2334.925781            0 
 device_side_d2h_copy           105          0 208.558594            0 
  fillBuffers           106          0 138.001953            0 
 device_side_h2d_copy           106          0 129.548828            0 
 setting_hMatchStringKernel_arguments           106          0 0.435547            0 
 hMatchStringKernel_kernel           106          0 13051.060547            0 
 setting_hTraceBackKernel_arguments           106          0 0.302734            0 
 hTraceBackKernel           106          0 2358.015625            0 
 device_side_d2h_copy           106          0 204.423828            0 
  fillBuffers           107          0 135.074219            0 
 device_side_h2d_copy           107          0 129.431641            0 
 setting_hMatchStringKernel_arguments           107          0 0.406250            0 
 hMatchStringKernel_kernel           107          0 13079.828125            0 
 setting_hTraceBackKernel_arguments           107          0 0.273438            0 
 hTraceBackKernel           107          0 2339.144531            0 
 device_side_d2h_copy           107          0 257.062500            0 
  fillBuffers           108          0 135.785156            0 
 device_side_h2d_copy           108          0 132.597656            0 
 setting_hMatchStringKernel_arguments           108          0 0.441406            0 
 hMatchStringKernel_kernel           108          0 13080.572266            0 
 setting_hTraceBackKernel_arguments           108          0 0.322266            0 
 hTraceBackKernel           108          0 2339.244141            0 
 device_side_d2h_copy           108          0 120.638672            0 
  fillBuffers           109          0 136.648438            0 
 device_side_h2d_copy           109          0 132.585938            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 13056.546875            0 
 setting_hTraceBackKernel_arguments           109          0 0.279297            0 
 hTraceBackKernel           109          0 2347.111328            0 
 device_side_d2h_copy           109          0 169.187500            0 
  fillBuffers           110          0 130.351562            0 
 device_side_h2d_copy           110          0 135.894531            0 
 setting_hMatchStringKernel_arguments           110          0 0.408203            0 
 hMatchStringKernel_kernel           110          0 13096.570312            0 
 setting_hTraceBackKernel_arguments           110          0 0.312500            0 
 hTraceBackKernel           110          0 2342.388672            0 
 device_side_d2h_copy           110          0 210.990234            1 
  fillBuffers           111          0 130.675781            0 
 device_side_h2d_copy           111          0 136.794922            0 
 setting_hMatchStringKernel_arguments           111          0 0.451172            0 
 hMatchStringKernel_kernel           111          0 13076.837891            0 
 setting_hTraceBackKernel_arguments           111          0 0.302734            0 
 hTraceBackKernel           111          0 2359.433594            0 
 device_side_d2h_copy           111          0 239.105469            0 
  fillBuffers           112          0 133.853516            0 
 device_side_h2d_copy           112          0 136.523438            0 
 setting_hMatchStringKernel_arguments           112          0 0.416016            0 
 hMatchStringKernel_kernel           112          0 13067.732422            0 
 setting_hTraceBackKernel_arguments           112          0 0.259766            0 
 hTraceBackKernel           112          0 2356.865234            0 
 device_side_d2h_copy           112          0 215.527344            0 
  fillBuffers           113          0 137.570312            0 
 device_side_h2d_copy           113          0 135.589844            0 
 setting_hMatchStringKernel_arguments           113          0 0.458984            0 
 hMatchStringKernel_kernel           113          0 13081.099609            0 
 setting_hTraceBackKernel_arguments           113          0 0.312500            0 
 hTraceBackKernel           113          0 2354.146484            0 
 device_side_d2h_copy           113          0 144.587891            0 
  fillBuffers           114          0 140.007812            0 
 device_side_h2d_copy           114          0 135.716797            0 
 setting_hMatchStringKernel_arguments           114          0 0.419922            0 
 hMatchStringKernel_kernel           114          0 13062.447266            0 
 setting_hTraceBackKernel_arguments           114          0 0.279297            0 
 hTraceBackKernel           114          0 2349.267578            0 
 device_side_d2h_copy           114          0 143.113281            0 
  fillBuffers           115          0 141.451172            0 
 device_side_h2d_copy           115          0 136.039062            0 
 setting_hMatchStringKernel_arguments           115          0 0.419922            0 
 hMatchStringKernel_kernel           115          0 13067.914062            0 
 setting_hTraceBackKernel_arguments           115          0 0.277344            0 
 hTraceBackKernel           115          0 2350.574219            0 
 device_side_d2h_copy           115          0 208.609375            0 
  fillBuffers           116          0 135.210938            0 
 device_side_h2d_copy           116          0 135.222656            0 
 setting_hMatchStringKernel_arguments           116          0 0.449219            0 
 hMatchStringKernel_kernel           116          0 13085.847656            0 
 setting_hTraceBackKernel_arguments           116          0 0.296875            0 
 hTraceBackKernel           116          0 2336.833984            0 
 device_side_d2h_copy           116          0 237.925781            0 
  fillBuffers           117          0 136.542969            0 
 device_side_h2d_copy           117          0 135.169922            0 
 setting_hMatchStringKernel_arguments           117          0 0.443359            0 
 hMatchStringKernel_kernel           117          0 13076.361328            0 
 setting_hTraceBackKernel_arguments           117          0 0.320312            0 
 hTraceBackKernel           117          0 2338.171875            0 
 device_side_d2h_copy           117          0 239.611328            0 
  fillBuffers           118          0 132.757812            0 
 device_side_h2d_copy           118          0 135.558594            0 
 setting_hMatchStringKernel_arguments           118          0 0.447266            0 
 hMatchStringKernel_kernel           118          0 13081.537109            0 
 setting_hTraceBackKernel_arguments           118          0 0.326172            0 
 hTraceBackKernel           118          0 2341.876953            0 
 device_side_d2h_copy           118          0 244.109375            0 
  fillBuffers           119          0 140.320312            0 
 device_side_h2d_copy           119          0 137.068359            0 
 setting_hMatchStringKernel_arguments           119          0 0.447266            0 
 hMatchStringKernel_kernel           119          0 13063.423828            0 
 setting_hTraceBackKernel_arguments           119          0 0.312500            0 
 hTraceBackKernel           119          0 2359.603516            0 
 device_side_d2h_copy           119          0 254.318359            0 
  fillBuffers           120          0 139.166016            0 
 device_side_h2d_copy           120          0 138.123047            0 
 setting_hMatchStringKernel_arguments           120          0 0.470703            0 
 hMatchStringKernel_kernel           120          0 13067.812500            0 
 setting_hTraceBackKernel_arguments           120          0 0.328125            0 
 hTraceBackKernel           120          0 2353.443359            0 
 device_side_d2h_copy           120          0 239.529297            0 
  fillBuffers           121          0 136.732422            0 
 device_side_h2d_copy           121          0 142.208984            0 
 setting_hMatchStringKernel_arguments           121          0 0.470703            0 
 hMatchStringKernel_kernel           121          0 13074.041016            0 
 setting_hTraceBackKernel_arguments           121          0 0.357422            0 
 hTraceBackKernel           121          0 2354.326172            0 
 device_side_d2h_copy           121          0 206.064453            0 
  fillBuffers           122          0 143.474609            0 
 device_side_h2d_copy           122          0 142.431641            0 
 setting_hMatchStringKernel_arguments           122          0 0.441406            0 
 hMatchStringKernel_kernel           122          0 13069.878906            0 
 setting_hTraceBackKernel_arguments           122          0 0.292969            0 
 hTraceBackKernel           122          0 2357.816406            0 
 device_side_d2h_copy           122          0 177.531250            0 
  fillBuffers           123          0 143.589844            0 
 device_side_h2d_copy           123          0 140.562500            0 
 setting_hMatchStringKernel_arguments           123          0 0.449219            0 
 hMatchStringKernel_kernel           123          0 13071.605469            0 
 setting_hTraceBackKernel_arguments           123          0 0.312500            0 
 hTraceBackKernel           123          0 2359.728516            0 
 device_side_d2h_copy           123          0 215.457031            0 
  fillBuffers           124          0 145.054688            0 
 device_side_h2d_copy           124          0 139.662109            0 
 setting_hMatchStringKernel_arguments           124          0 0.416016            0 
 hMatchStringKernel_kernel           124          0 13081.150391            0 
 setting_hTraceBackKernel_arguments           124          0 0.279297            0 
 hTraceBackKernel           124          0 2348.910156            0 
 device_side_d2h_copy           124          0 177.900391            0 
  fillBuffers           125          0 138.566406            0 
 device_side_h2d_copy           125          0 140.267578            0 
 setting_hMatchStringKernel_arguments           125          0 0.464844            0 
 hMatchStringKernel_kernel           125          0 13066.351562            0 
 setting_hTraceBackKernel_arguments           125          0 0.351562            0 
 hTraceBackKernel           125          0 2358.097656            0 
 device_side_d2h_copy           125          0 188.376953            0 
# Runtime: 2.020460 s (overhead: 0.000594 %) 896 records
