# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:49 2018
# Execution time and date (local): Fri Dec  7 05:18:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7692.998047            0 
 device_side_buffer_setup NA         0 6.560547            0 
 host_side_setup NA         0 953.279297            0 
 device_side_buffer_setup NA         0 8.363281            0 
 host_side_setup NA         0 9.203125            0 
 device_side_buffer_setup NA         0 4.189453            0 
 host_side_setup NA         0 21.802734            0 
 device_side_buffer_setup NA         0 8.619141            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.593750            0 
 host_side_setup NA         0 6.804688            0 
 device_side_h2d_copy NA         0 694.314453            0 
 device_side_buffer_setup NA         0 5.396484            0 
 host_side_setup NA         0 149.238281            0 
  fillBuffers             0          0 2953.972656            0 
 device_side_h2d_copy             0          0 402.416016            0 
 setting_hMatchStringKernel_arguments             0          0 2.929688            0 
 hMatchStringKernel_kernel             0          0 13109.355469            0 
 setting_hTraceBackKernel_arguments             0          0 0.613281            0 
 hTraceBackKernel             0          0 2376.841797            0 
 device_side_d2h_copy             0          0 229.644531            0 
  fillBuffers             1          0 167.156250            0 
 device_side_h2d_copy             1          0 90.220703            0 
 setting_hMatchStringKernel_arguments             1          0 0.902344            0 
 hMatchStringKernel_kernel             1          0 13101.841797            0 
 setting_hTraceBackKernel_arguments             1          0 0.505859            0 
 hTraceBackKernel             1          0 2349.949219            0 
 device_side_d2h_copy             1          0 141.351562            0 
  fillBuffers             2          0 162.263672            0 
 device_side_h2d_copy             2          0 87.687500            0 
 setting_hMatchStringKernel_arguments             2          0 0.851562            0 
 hMatchStringKernel_kernel             2          0 13087.294922            0 
 setting_hTraceBackKernel_arguments             2          0 0.437500            2 
 hTraceBackKernel             2          0 2348.941406            0 
 device_side_d2h_copy             2          0 130.671875            0 
  fillBuffers             3          0 151.169922            0 
 device_side_h2d_copy             3          0 83.015625            0 
 setting_hMatchStringKernel_arguments             3          0 0.742188            0 
 hMatchStringKernel_kernel             3          0 13069.123047            0 
 setting_hTraceBackKernel_arguments             3          0 0.398438            0 
 hTraceBackKernel             3          0 2356.355469            0 
 device_side_d2h_copy             3          0 127.927734            0 
  fillBuffers             4          0 143.279297            0 
 device_side_h2d_copy             4          0 80.097656            0 
 setting_hMatchStringKernel_arguments             4          0 0.679688            0 
 hMatchStringKernel_kernel             4          0 13067.339844            0 
 setting_hTraceBackKernel_arguments             4          0 0.361328            0 
 hTraceBackKernel             4          0 2345.480469            0 
 device_side_d2h_copy             4          0 135.222656            0 
  fillBuffers             5          0 142.468750            0 
 device_side_h2d_copy             5          0 79.712891            0 
 setting_hMatchStringKernel_arguments             5          0 0.623047            0 
 hMatchStringKernel_kernel             5          0 13090.121094            0 
 setting_hTraceBackKernel_arguments             5          0 0.324219            0 
 hTraceBackKernel             5          0 2344.738281            0 
 device_side_d2h_copy             5          0 125.833984            0 
  fillBuffers             6          0 137.169922            0 
 device_side_h2d_copy             6          0 78.134766            0 
 setting_hMatchStringKernel_arguments             6          0 0.609375            0 
 hMatchStringKernel_kernel             6          0 13075.439453            0 
 setting_hTraceBackKernel_arguments             6          0 0.328125            0 
 hTraceBackKernel             6          0 2361.687500            0 
 device_side_d2h_copy             6          0 123.289062            0 
  fillBuffers             7          0 135.371094            0 
 device_side_h2d_copy             7          0 79.574219            2 
 setting_hMatchStringKernel_arguments             7          0 0.578125            0 
 hMatchStringKernel_kernel             7          0 13086.574219            0 
 setting_hTraceBackKernel_arguments             7          0 0.287109            0 
 hTraceBackKernel             7          0 2340.765625            0 
 device_side_d2h_copy             7          0 80.113281            0 
  fillBuffers             8          0 139.416016            0 
 device_side_h2d_copy             8          0 73.597656            0 
 setting_hMatchStringKernel_arguments             8          0 0.521484            0 
 hMatchStringKernel_kernel             8          0 13076.068359            0 
 setting_hTraceBackKernel_arguments             8          0 0.283203            0 
 hTraceBackKernel             8          0 2359.683594            0 
 device_side_d2h_copy             8          0 106.226562            0 
  fillBuffers             9          0 133.728516            0 
 device_side_h2d_copy             9          0 71.630859            0 
 setting_hMatchStringKernel_arguments             9          0 0.478516            0 
 hMatchStringKernel_kernel             9          0 13071.613281            0 
 setting_hTraceBackKernel_arguments             9          0 0.275391            0 
 hTraceBackKernel             9          0 2358.974609            0 
 device_side_d2h_copy             9          0 177.425781            0 
  fillBuffers            10          0 156.472656            0 
 device_side_h2d_copy            10          0 72.669922            0 
 setting_hMatchStringKernel_arguments            10          0 0.484375            0 
 hMatchStringKernel_kernel            10          0 13097.966797            0 
 setting_hTraceBackKernel_arguments            10          0 0.244141            0 
 hTraceBackKernel            10          0 2340.699219            0 
 device_side_d2h_copy            10          0 92.228516            0 
  fillBuffers            11          0 140.027344            0 
 device_side_h2d_copy            11          0 71.134766            0 
 setting_hMatchStringKernel_arguments            11          0 0.439453            0 
 hMatchStringKernel_kernel            11          0 13062.875000            0 
 setting_hTraceBackKernel_arguments            11          0 0.236328            0 
 hTraceBackKernel            11          0 2356.796875            0 
 device_side_d2h_copy            11          0 128.023438            0 
  fillBuffers            12          0 133.841797            0 
 device_side_h2d_copy            12          0 69.683594            0 
 setting_hMatchStringKernel_arguments            12          0 0.437500            0 
 hMatchStringKernel_kernel            12          0 13075.794922            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2343.585938            0 
 device_side_d2h_copy            12          0 137.783203            0 
  fillBuffers            13          0 133.931641            0 
 device_side_h2d_copy            13          0 69.718750            0 
 setting_hMatchStringKernel_arguments            13          0 0.419922            0 
 hMatchStringKernel_kernel            13          0 13072.087891            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2357.472656            0 
 device_side_d2h_copy            13          0 172.333984            0 
  fillBuffers            14          0 145.458984            0 
 device_side_h2d_copy            14          0 69.300781            0 
 setting_hMatchStringKernel_arguments            14          0 0.402344            0 
 hMatchStringKernel_kernel            14          0 13061.505859            0 
 setting_hTraceBackKernel_arguments            14          0 0.224609            0 
 hTraceBackKernel            14          0 2343.943359            0 
 device_side_d2h_copy            14          0 140.460938            0 
  fillBuffers            15          0 131.474609            0 
 device_side_h2d_copy            15          0 69.373047            0 
 setting_hMatchStringKernel_arguments            15          0 0.402344            0 
 hMatchStringKernel_kernel            15          0 13060.425781            0 
 setting_hTraceBackKernel_arguments            15          0 0.232422            0 
 hTraceBackKernel            15          0 2358.449219            0 
 device_side_d2h_copy            15          0 146.015625            0 
  fillBuffers            16          0 135.689453            0 
 device_side_h2d_copy            16          0 69.818359            0 
 setting_hMatchStringKernel_arguments            16          0 0.404297            0 
 hMatchStringKernel_kernel            16          0 13070.171875            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2356.253906            0 
 device_side_d2h_copy            16          0 77.316406            0 
  fillBuffers            17          0 144.195312            0 
 device_side_h2d_copy            17          0 75.753906            0 
 setting_hMatchStringKernel_arguments            17          0 0.425781            0 
 hMatchStringKernel_kernel            17          0 13084.851562            0 
 setting_hTraceBackKernel_arguments            17          0 0.246094            0 
 hTraceBackKernel            17          0 2346.283203            0 
 device_side_d2h_copy            17          0 79.937500            0 
  fillBuffers            18          0 138.480469            0 
 device_side_h2d_copy            18          0 72.472656            0 
 setting_hMatchStringKernel_arguments            18          0 0.435547            0 
 hMatchStringKernel_kernel            18          0 13094.900391            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2346.730469            0 
 device_side_d2h_copy            18          0 166.259766            0 
  fillBuffers            19          0 143.572266            0 
 device_side_h2d_copy            19          0 72.990234            0 
 setting_hMatchStringKernel_arguments            19          0 0.402344            0 
 hMatchStringKernel_kernel            19          0 13089.552734            0 
 setting_hTraceBackKernel_arguments            19          0 0.228516            0 
 hTraceBackKernel            19          0 2341.236328            0 
 device_side_d2h_copy            19          0 147.066406            0 
  fillBuffers            20          0 134.726562            0 
 device_side_h2d_copy            20          0 74.355469            0 
 setting_hMatchStringKernel_arguments            20          0 0.421875            0 
 hMatchStringKernel_kernel            20          0 13079.300781            0 
 setting_hTraceBackKernel_arguments            20          0 0.289062            0 
 hTraceBackKernel            20          0 2346.464844            0 
 device_side_d2h_copy            20          0 108.080078            0 
  fillBuffers            21          0 141.253906            0 
 device_side_h2d_copy            21          0 74.505859            0 
 setting_hMatchStringKernel_arguments            21          0 0.423828            0 
 hMatchStringKernel_kernel            21          0 13073.541016            0 
 setting_hTraceBackKernel_arguments            21          0 0.238281            0 
 hTraceBackKernel            21          0 2352.216797            0 
 device_side_d2h_copy            21          0 100.585938            0 
  fillBuffers            22          0 135.707031            0 
 device_side_h2d_copy            22          0 72.285156            0 
 setting_hMatchStringKernel_arguments            22          0 0.425781            0 
 hMatchStringKernel_kernel            22          0 13063.755859            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2355.238281            0 
 device_side_d2h_copy            22          0 99.267578            0 
  fillBuffers            23          0 136.263672            0 
 device_side_h2d_copy            23          0 73.943359            0 
 setting_hMatchStringKernel_arguments            23          0 0.396484            0 
 hMatchStringKernel_kernel            23          0 13080.310547            0 
 setting_hTraceBackKernel_arguments            23          0 0.228516            0 
 hTraceBackKernel            23          0 2349.841797            0 
 device_side_d2h_copy            23          0 98.316406            0 
  fillBuffers            24          0 136.669922            0 
 device_side_h2d_copy            24          0 75.439453            0 
 setting_hMatchStringKernel_arguments            24          0 0.427734            0 
 hMatchStringKernel_kernel            24          0 13084.574219            0 
 setting_hTraceBackKernel_arguments            24          0 0.226562            0 
 hTraceBackKernel            24          0 2334.332031            0 
 device_side_d2h_copy            24          0 159.595703            0 
  fillBuffers            25          0 140.000000            0 
 device_side_h2d_copy            25          0 75.214844            0 
 setting_hMatchStringKernel_arguments            25          0 0.412109            0 
 hMatchStringKernel_kernel            25          0 13063.273438            0 
 setting_hTraceBackKernel_arguments            25          0 0.228516            0 
 hTraceBackKernel            25          0 2343.212891            0 
 device_side_d2h_copy            25          0 163.005859            0 
  fillBuffers            26          0 140.250000            0 
 device_side_h2d_copy            26          0 76.707031            0 
 setting_hMatchStringKernel_arguments            26          0 0.404297            0 
 hMatchStringKernel_kernel            26          0 13050.255859            0 
 setting_hTraceBackKernel_arguments            26          0 0.265625            0 
 hTraceBackKernel            26          0 2356.611328            0 
 device_side_d2h_copy            26          0 102.416016            0 
  fillBuffers            27          0 139.806641            0 
 device_side_h2d_copy            27          0 79.875000            0 
 setting_hMatchStringKernel_arguments            27          0 0.443359            0 
 hMatchStringKernel_kernel            27          0 13096.314453            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2343.425781            0 
 device_side_d2h_copy            27          0 102.158203            0 
  fillBuffers            28          0 142.478516            0 
 device_side_h2d_copy            28          0 78.208984            0 
 setting_hMatchStringKernel_arguments            28          0 0.425781            0 
 hMatchStringKernel_kernel            28          0 13069.447266            0 
 setting_hTraceBackKernel_arguments            28          0 0.228516            0 
 hTraceBackKernel            28          0 2347.597656            0 
 device_side_d2h_copy            28          0 158.328125            0 
  fillBuffers            29          0 140.144531            0 
 device_side_h2d_copy            29          0 79.777344            0 
 setting_hMatchStringKernel_arguments            29          0 0.402344            0 
 hMatchStringKernel_kernel            29          0 13042.283203            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2348.464844            0 
 device_side_d2h_copy            29          0 158.587891            0 
  fillBuffers            30          0 145.113281            0 
 device_side_h2d_copy            30          0 77.816406            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13060.652344            0 
 setting_hTraceBackKernel_arguments            30          0 0.210938            0 
 hTraceBackKernel            30          0 2352.412109            0 
 device_side_d2h_copy            30          0 162.781250            0 
  fillBuffers            31          0 138.181641            0 
 device_side_h2d_copy            31          0 79.527344            0 
 setting_hMatchStringKernel_arguments            31          0 0.398438            0 
 hMatchStringKernel_kernel            31          0 13063.578125            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2344.029297            0 
 device_side_d2h_copy            31          0 147.732422            0 
  fillBuffers            32          0 143.363281            0 
 device_side_h2d_copy            32          0 79.087891            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 13058.029297            0 
 setting_hTraceBackKernel_arguments            32          0 0.216797            0 
 hTraceBackKernel            32          0 2360.224609            0 
 device_side_d2h_copy            32          0 101.691406            0 
  fillBuffers            33          0 140.343750            0 
 device_side_h2d_copy            33          0 79.796875            0 
 setting_hMatchStringKernel_arguments            33          0 0.378906            0 
 hMatchStringKernel_kernel            33          0 13090.597656            0 
 setting_hTraceBackKernel_arguments            33          0 0.263672            0 
 hTraceBackKernel            33          0 2351.160156            0 
 device_side_d2h_copy            33          0 157.173828            0 
  fillBuffers            34          0 136.218750            0 
 device_side_h2d_copy            34          0 85.257812            0 
 setting_hMatchStringKernel_arguments            34          0 0.417969            0 
 hMatchStringKernel_kernel            34          0 13081.767578            0 
 setting_hTraceBackKernel_arguments            34          0 0.212891            1 
 hTraceBackKernel            34          0 2349.705078            0 
 device_side_d2h_copy            34          0 164.470703            0 
  fillBuffers            35          0 141.593750            0 
 device_side_h2d_copy            35          0 80.435547            0 
 setting_hMatchStringKernel_arguments            35          0 0.396484            0 
 hMatchStringKernel_kernel            35          0 13061.484375            0 
 setting_hTraceBackKernel_arguments            35          0 0.214844            0 
 hTraceBackKernel            35          0 2356.683594            0 
 device_side_d2h_copy            35          0 103.808594            0 
  fillBuffers            36          0 138.560547            0 
 device_side_h2d_copy            36          0 81.355469            0 
 setting_hMatchStringKernel_arguments            36          0 0.388672            0 
 hMatchStringKernel_kernel            36          0 13055.457031            0 
 setting_hTraceBackKernel_arguments            36          0 0.234375            0 
 hTraceBackKernel            36          0 2357.244141            0 
 device_side_d2h_copy            36          0 160.162109            0 
  fillBuffers            37          0 140.097656            0 
 device_side_h2d_copy            37          0 82.074219            0 
 setting_hMatchStringKernel_arguments            37          0 0.429688            0 
 hMatchStringKernel_kernel            37          0 13069.582031            0 
 setting_hTraceBackKernel_arguments            37          0 0.251953            0 
 hTraceBackKernel            37          0 2342.677734            0 
 device_side_d2h_copy            37          0 146.601562            0 
  fillBuffers            38          0 140.572266            0 
 device_side_h2d_copy            38          0 83.978516            0 
 setting_hMatchStringKernel_arguments            38          0 0.414062            0 
 hMatchStringKernel_kernel            38          0 13057.707031            0 
 setting_hTraceBackKernel_arguments            38          0 0.240234            0 
 hTraceBackKernel            38          0 2342.333984            0 
 device_side_d2h_copy            38          0 141.388672            0 
  fillBuffers            39          0 142.630859            0 
 device_side_h2d_copy            39          0 82.990234            0 
 setting_hMatchStringKernel_arguments            39          0 0.398438            0 
 hMatchStringKernel_kernel            39          0 13069.427734            0 
 setting_hTraceBackKernel_arguments            39          0 0.232422            0 
 hTraceBackKernel            39          0 2357.822266            0 
 device_side_d2h_copy            39          0 140.556641            0 
  fillBuffers            40          0 141.083984            0 
 device_side_h2d_copy            40          0 83.972656            0 
 setting_hMatchStringKernel_arguments            40          0 0.402344            0 
 hMatchStringKernel_kernel            40          0 13096.218750            0 
 setting_hTraceBackKernel_arguments            40          0 0.267578            0 
 hTraceBackKernel            40          0 2344.949219            0 
 device_side_d2h_copy            40          0 103.441406            0 
  fillBuffers            41          0 137.996094            0 
 device_side_h2d_copy            41          0 86.894531            0 
 setting_hMatchStringKernel_arguments            41          0 0.384766            0 
 hMatchStringKernel_kernel            41          0 13067.597656            0 
 setting_hTraceBackKernel_arguments            41          0 0.255859            0 
 hTraceBackKernel            41          0 2348.228516            0 
 device_side_d2h_copy            41          0 104.009766            0 
  fillBuffers            42          0 139.740234            0 
 device_side_h2d_copy            42          0 85.326172            0 
 setting_hMatchStringKernel_arguments            42          0 0.400391            0 
 hMatchStringKernel_kernel            42          0 13064.621094            0 
 setting_hTraceBackKernel_arguments            42          0 0.248047            0 
 hTraceBackKernel            42          0 2349.939453            0 
 device_side_d2h_copy            42          0 105.099609            0 
  fillBuffers            43          0 142.447266            0 
 device_side_h2d_copy            43          0 87.619141            0 
 setting_hMatchStringKernel_arguments            43          0 0.386719            0 
 hMatchStringKernel_kernel            43          0 13086.468750            0 
 setting_hTraceBackKernel_arguments            43          0 0.326172            0 
 hTraceBackKernel            43          0 2346.421875            0 
 device_side_d2h_copy            43          0 179.412109            0 
  fillBuffers            44          0 132.773438            0 
 device_side_h2d_copy            44          0 86.925781            0 
 setting_hMatchStringKernel_arguments            44          0 0.416016            0 
 hMatchStringKernel_kernel            44          0 13086.476562            0 
 setting_hTraceBackKernel_arguments            44          0 0.279297            0 
 hTraceBackKernel            44          0 2336.044922            0 
 device_side_d2h_copy            44          0 140.824219            0 
  fillBuffers            45          0 135.339844            0 
 device_side_h2d_copy            45          0 84.130859            0 
 setting_hMatchStringKernel_arguments            45          0 0.421875            0 
 hMatchStringKernel_kernel            45          0 13080.773438            0 
 setting_hTraceBackKernel_arguments            45          0 0.251953            0 
 hTraceBackKernel            45          0 2336.126953            0 
 device_side_d2h_copy            45          0 105.630859            0 
  fillBuffers            46          0 139.626953            0 
 device_side_h2d_copy            46          0 90.466797            0 
 setting_hMatchStringKernel_arguments            46          0 0.406250            0 
 hMatchStringKernel_kernel            46          0 13063.746094            0 
 setting_hTraceBackKernel_arguments            46          0 0.257812            0 
 hTraceBackKernel            46          0 2344.130859            0 
 device_side_d2h_copy            46          0 106.933594            0 
  fillBuffers            47          0 140.500000            0 
 device_side_h2d_copy            47          0 96.347656            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13046.748047            0 
 setting_hTraceBackKernel_arguments            47          0 0.257812            0 
 hTraceBackKernel            47          0 2358.689453            0 
 device_side_d2h_copy            47          0 106.855469            0 
  fillBuffers            48          0 137.152344            0 
 device_side_h2d_copy            48          0 89.763672            0 
 setting_hMatchStringKernel_arguments            48          0 0.410156            0 
 hMatchStringKernel_kernel            48          0 13065.867188            0 
 setting_hTraceBackKernel_arguments            48          0 0.267578            0 
 hTraceBackKernel            48          0 2358.417969            0 
 device_side_d2h_copy            48          0 86.611328            0 
  fillBuffers            49          0 131.820312            0 
 device_side_h2d_copy            49          0 89.658203            0 
 setting_hMatchStringKernel_arguments            49          0 0.414062            0 
 hMatchStringKernel_kernel            49          0 13062.187500            0 
 setting_hTraceBackKernel_arguments            49          0 0.259766            0 
 hTraceBackKernel            49          0 2357.847656            0 
 device_side_d2h_copy            49          0 103.748047            0 
  fillBuffers            50          0 136.164062            0 
 device_side_h2d_copy            50          0 91.052734            0 
 setting_hMatchStringKernel_arguments            50          0 0.419922            0 
 hMatchStringKernel_kernel            50          0 13060.421875            0 
 setting_hTraceBackKernel_arguments            50          0 0.234375            0 
 hTraceBackKernel            50          0 2344.082031            0 
 device_side_d2h_copy            50          0 167.855469            0 
  fillBuffers            51          0 147.408203            0 
 device_side_h2d_copy            51          0 91.560547            0 
 setting_hMatchStringKernel_arguments            51          0 0.410156            0 
 hMatchStringKernel_kernel            51          0 13080.402344            0 
 setting_hTraceBackKernel_arguments            51          0 0.240234            0 
 hTraceBackKernel            51          0 2343.894531            0 
 device_side_d2h_copy            51          0 115.394531            0 
  fillBuffers            52          0 140.585938            0 
 device_side_h2d_copy            52          0 92.257812            0 
 setting_hMatchStringKernel_arguments            52          0 0.396484            0 
 hMatchStringKernel_kernel            52          0 13071.253906            0 
 setting_hTraceBackKernel_arguments            52          0 0.259766            0 
 hTraceBackKernel            52          0 2352.695312            0 
 device_side_d2h_copy            52          0 172.019531            0 
  fillBuffers            53          0 141.722656            0 
 device_side_h2d_copy            53          0 93.060547            0 
 setting_hMatchStringKernel_arguments            53          0 0.410156            0 
 hMatchStringKernel_kernel            53          0 13067.820312            0 
 setting_hTraceBackKernel_arguments            53          0 0.253906            0 
 hTraceBackKernel            53          0 2344.947266            0 
 device_side_d2h_copy            53          0 133.279297            0 
  fillBuffers            54          0 132.128906            0 
 device_side_h2d_copy            54          0 93.972656            0 
 setting_hMatchStringKernel_arguments            54          0 0.416016            0 
 hMatchStringKernel_kernel            54          0 13071.154297            0 
 setting_hTraceBackKernel_arguments            54          0 0.244141            0 
 hTraceBackKernel            54          0 2346.916016            0 
 device_side_d2h_copy            54          0 112.066406            0 
  fillBuffers            55          0 137.033203            0 
 device_side_h2d_copy            55          0 100.400391            0 
 setting_hMatchStringKernel_arguments            55          0 0.425781            0 
 hMatchStringKernel_kernel            55          0 13093.351562            0 
 setting_hTraceBackKernel_arguments            55          0 0.253906            0 
 hTraceBackKernel            55          0 2334.000000            0 
 device_side_d2h_copy            55          0 174.646484            0 
  fillBuffers            56          0 143.218750            0 
 device_side_h2d_copy            56          0 96.478516            0 
 setting_hMatchStringKernel_arguments            56          0 0.423828            0 
 hMatchStringKernel_kernel            56          0 13089.554688            0 
 setting_hTraceBackKernel_arguments            56          0 0.246094            0 
 hTraceBackKernel            56          0 2339.316406            0 
 device_side_d2h_copy            56          0 200.650391            0 
  fillBuffers            57          0 143.541016            0 
 device_side_h2d_copy            57          0 96.892578            0 
 setting_hMatchStringKernel_arguments            57          0 0.388672            0 
 hMatchStringKernel_kernel            57          0 13089.144531            0 
 setting_hTraceBackKernel_arguments            57          0 0.246094            0 
 hTraceBackKernel            57          0 2344.373047            0 
 device_side_d2h_copy            57          0 149.748047            0 
  fillBuffers            58          0 134.796875            0 
 device_side_h2d_copy            58          0 97.251953            0 
 setting_hMatchStringKernel_arguments            58          0 0.398438            0 
 hMatchStringKernel_kernel            58          0 13045.921875            0 
 setting_hTraceBackKernel_arguments            58          0 0.250000            0 
 hTraceBackKernel            58          0 2360.332031            0 
 device_side_d2h_copy            58          0 102.771484            0 
  fillBuffers            59          0 149.625000            0 
 device_side_h2d_copy            59          0 100.066406            0 
 setting_hMatchStringKernel_arguments            59          0 0.439453            0 
 hMatchStringKernel_kernel            59          0 13067.736328            0 
 setting_hTraceBackKernel_arguments            59          0 0.289062            0 
 hTraceBackKernel            59          0 2353.857422            0 
 device_side_d2h_copy            59          0 114.310547            0 
  fillBuffers            60          0 140.029297            0 
 device_side_h2d_copy            60          0 100.724609            0 
 setting_hMatchStringKernel_arguments            60          0 0.417969            0 
 hMatchStringKernel_kernel            60          0 13086.644531            0 
 setting_hTraceBackKernel_arguments            60          0 0.251953            0 
 hTraceBackKernel            60          0 2340.476562            0 
 device_side_d2h_copy            60          0 114.314453            0 
  fillBuffers            61          0 159.111328            0 
 device_side_h2d_copy            61          0 99.619141            0 
 setting_hMatchStringKernel_arguments            61          0 0.421875            0 
 hMatchStringKernel_kernel            61          0 13092.058594            0 
 setting_hTraceBackKernel_arguments            61          0 0.240234            0 
 hTraceBackKernel            61          0 2353.976562            0 
 device_side_d2h_copy            61          0 116.781250            0 
  fillBuffers            62          0 141.080078            0 
 device_side_h2d_copy            62          0 99.753906            0 
 setting_hMatchStringKernel_arguments            62          0 0.431641            0 
 hMatchStringKernel_kernel            62          0 13092.125000            0 
 setting_hTraceBackKernel_arguments            62          0 0.275391            0 
 hTraceBackKernel            62          0 2342.464844            0 
 device_side_d2h_copy            62          0 184.091797            0 
  fillBuffers            63          0 138.714844            0 
 device_side_h2d_copy            63          0 99.498047            0 
 setting_hMatchStringKernel_arguments            63          0 0.435547            0 
 hMatchStringKernel_kernel            63          0 13079.662109            0 
 setting_hTraceBackKernel_arguments            63          0 0.244141            0 
 hTraceBackKernel            63          0 2338.980469            0 
 device_side_d2h_copy            63          0 187.812500            0 
  fillBuffers            64          0 145.574219            0 
 device_side_h2d_copy            64          0 104.757812            0 
 setting_hMatchStringKernel_arguments            64          0 0.423828            0 
 hMatchStringKernel_kernel            64          0 13078.000000            0 
 setting_hTraceBackKernel_arguments            64          0 0.236328            0 
 hTraceBackKernel            64          0 2341.425781            0 
 device_side_d2h_copy            64          0 116.394531            0 
  fillBuffers            65          0 141.050781            0 
 device_side_h2d_copy            65          0 104.798828            0 
 setting_hMatchStringKernel_arguments            65          0 0.384766            0 
 hMatchStringKernel_kernel            65          0 13084.423828            0 
 setting_hTraceBackKernel_arguments            65          0 0.236328            0 
 hTraceBackKernel            65          0 2347.396484            0 
 device_side_d2h_copy            65          0 117.013672            0 
  fillBuffers            66          0 137.042969            0 
 device_side_h2d_copy            66          0 110.882812            0 
 setting_hMatchStringKernel_arguments            66          0 0.384766            0 
 hMatchStringKernel_kernel            66          0 13071.056641            0 
 setting_hTraceBackKernel_arguments            66          0 0.253906            0 
 hTraceBackKernel            66          0 2346.056641            0 
 device_side_d2h_copy            66          0 116.109375            0 
  fillBuffers            67          0 139.265625            0 
 device_side_h2d_copy            67          0 108.597656            0 
 setting_hMatchStringKernel_arguments            67          0 0.437500            0 
 hMatchStringKernel_kernel            67          0 13073.779297            0 
 setting_hTraceBackKernel_arguments            67          0 0.279297            0 
 hTraceBackKernel            67          0 2345.023438            0 
 device_side_d2h_copy            67          0 119.224609            0 
  fillBuffers            68          0 141.134766            0 
 device_side_h2d_copy            68          0 104.201172            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 13079.207031            0 
 setting_hTraceBackKernel_arguments            68          0 0.345703            0 
 hTraceBackKernel            68          0 2353.615234            0 
 device_side_d2h_copy            68          0 186.007812            0 
  fillBuffers            69          0 138.654297            0 
 device_side_h2d_copy            69          0 106.443359            0 
 setting_hMatchStringKernel_arguments            69          0 0.457031            0 
 hMatchStringKernel_kernel            69          0 13074.212891            0 
 setting_hTraceBackKernel_arguments            69          0 0.296875            0 
 hTraceBackKernel            69          0 2352.730469            0 
 device_side_d2h_copy            69          0 182.785156            0 
  fillBuffers            70          0 133.289062            0 
 device_side_h2d_copy            70          0 105.648438            0 
 setting_hMatchStringKernel_arguments            70          0 0.396484            0 
 hMatchStringKernel_kernel            70          0 13078.757812            0 
 setting_hTraceBackKernel_arguments            70          0 0.279297            0 
 hTraceBackKernel            70          0 2337.121094            0 
 device_side_d2h_copy            70          0 121.789062            0 
  fillBuffers            71          0 146.126953            0 
 device_side_h2d_copy            71          0 105.634766            1 
 setting_hMatchStringKernel_arguments            71          0 0.476562            0 
 hMatchStringKernel_kernel            71          0 13090.953125            0 
 setting_hTraceBackKernel_arguments            71          0 0.289062            0 
 hTraceBackKernel            71          0 2342.371094            0 
 device_side_d2h_copy            71          0 119.742188            0 
  fillBuffers            72          0 139.785156            0 
 device_side_h2d_copy            72          0 105.917969            0 
 setting_hMatchStringKernel_arguments            72          0 0.433594            0 
 hMatchStringKernel_kernel            72          0 13072.492188            0 
 setting_hTraceBackKernel_arguments            72          0 0.285156            0 
 hTraceBackKernel            72          0 2359.996094            0 
 device_side_d2h_copy            72          0 124.220703            0 
  fillBuffers            73          0 143.449219            0 
 device_side_h2d_copy            73          0 107.619141            0 
 setting_hMatchStringKernel_arguments            73          0 0.457031            0 
 hMatchStringKernel_kernel            73          0 13069.970703            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2338.027344            0 
 device_side_d2h_copy            73          0 123.593750            0 
  fillBuffers            74          0 141.365234            0 
 device_side_h2d_copy            74          0 108.095703            0 
 setting_hMatchStringKernel_arguments            74          0 0.404297            0 
 hMatchStringKernel_kernel            74          0 13056.177734            0 
 setting_hTraceBackKernel_arguments            74          0 0.253906            0 
 hTraceBackKernel            74          0 2350.091797            0 
 device_side_d2h_copy            74          0 125.226562            0 
  fillBuffers            75          0 139.613281            0 
 device_side_h2d_copy            75          0 107.111328            0 
 setting_hMatchStringKernel_arguments            75          0 0.408203            0 
 hMatchStringKernel_kernel            75          0 13054.921875            0 
 setting_hTraceBackKernel_arguments            75          0 0.259766            0 
 hTraceBackKernel            75          0 2358.763672            0 
 device_side_d2h_copy            75          0 187.132812            0 
  fillBuffers            76          0 134.908203            0 
 device_side_h2d_copy            76          0 111.398438            0 
 setting_hMatchStringKernel_arguments            76          0 0.410156            0 
 hMatchStringKernel_kernel            76          0 13084.394531            0 
 setting_hTraceBackKernel_arguments            76          0 0.242188            0 
 hTraceBackKernel            76          0 2347.181641            0 
 device_side_d2h_copy            76          0 109.863281            0 
  fillBuffers            77          0 148.978516            0 
 device_side_h2d_copy            77          0 127.193359            0 
 setting_hMatchStringKernel_arguments            77          0 0.447266            0 
 hMatchStringKernel_kernel            77          0 13065.830078            0 
 setting_hTraceBackKernel_arguments            77          0 0.291016            0 
 hTraceBackKernel            77          0 2350.800781            0 
 device_side_d2h_copy            77          0 122.560547            0 
  fillBuffers            78          0 139.152344            0 
 device_side_h2d_copy            78          0 111.361328            0 
 setting_hMatchStringKernel_arguments            78          0 0.414062            0 
 hMatchStringKernel_kernel            78          0 13056.787109            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2348.035156            0 
 device_side_d2h_copy            78          0 185.203125            0 
  fillBuffers            79          0 139.583984            0 
 device_side_h2d_copy            79          0 113.539062            0 
 setting_hMatchStringKernel_arguments            79          0 0.451172            0 
 hMatchStringKernel_kernel            79          0 13058.480469            0 
 setting_hTraceBackKernel_arguments            79          0 0.302734            0 
 hTraceBackKernel            79          0 2359.830078            0 
 device_side_d2h_copy            79          0 179.494141            0 
  fillBuffers            80          0 138.576172            0 
 device_side_h2d_copy            80          0 114.107422            0 
 setting_hMatchStringKernel_arguments            80          0 0.419922            0 
 hMatchStringKernel_kernel            80          0 13058.859375            0 
 setting_hTraceBackKernel_arguments            80          0 0.308594            0 
 hTraceBackKernel            80          0 2357.615234            0 
 device_side_d2h_copy            80          0 105.150391            0 
  fillBuffers            81          0 133.548828            0 
 device_side_h2d_copy            81          0 121.496094            0 
 setting_hMatchStringKernel_arguments            81          0 0.457031            0 
 hMatchStringKernel_kernel            81          0 13076.738281            0 
 setting_hTraceBackKernel_arguments            81          0 0.308594            0 
 hTraceBackKernel            81          0 2357.589844            0 
 device_side_d2h_copy            81          0 103.460938            0 
  fillBuffers            82          0 133.109375            0 
 device_side_h2d_copy            82          0 123.037109            0 
 setting_hMatchStringKernel_arguments            82          0 0.453125            0 
 hMatchStringKernel_kernel            82          0 13061.289062            0 
 setting_hTraceBackKernel_arguments            82          0 0.330078            0 
 hTraceBackKernel            82          0 2359.636719            0 
 device_side_d2h_copy            82          0 123.177734            0 
  fillBuffers            83          0 137.279297            0 
 device_side_h2d_copy            83          0 115.748047            0 
 setting_hMatchStringKernel_arguments            83          0 0.441406            0 
 hMatchStringKernel_kernel            83          0 13077.472656            0 
 setting_hTraceBackKernel_arguments            83          0 0.318359            0 
 hTraceBackKernel            83          0 2350.734375            0 
 device_side_d2h_copy            83          0 184.861328            0 
  fillBuffers            84          0 141.810547            0 
 device_side_h2d_copy            84          0 116.287109            0 
 setting_hMatchStringKernel_arguments            84          0 0.410156            0 
 hMatchStringKernel_kernel            84          0 13053.832031            0 
 setting_hTraceBackKernel_arguments            84          0 0.244141            0 
 hTraceBackKernel            84          0 2358.736328            0 
 device_side_d2h_copy            84          0 194.878906            0 
  fillBuffers            85          0 131.666016            0 
 device_side_h2d_copy            85          0 116.289062            0 
 setting_hMatchStringKernel_arguments            85          0 0.416016            0 
 hMatchStringKernel_kernel            85          0 13076.154297            0 
 setting_hTraceBackKernel_arguments            85          0 0.255859            0 
 hTraceBackKernel            85          0 2360.917969            0 
 device_side_d2h_copy            85          0 224.390625            0 
  fillBuffers            86          0 131.964844            0 
 device_side_h2d_copy            86          0 121.085938            0 
 setting_hMatchStringKernel_arguments            86          0 0.423828            0 
 hMatchStringKernel_kernel            86          0 13062.210938            1 
 setting_hTraceBackKernel_arguments            86          0 0.359375            0 
 hTraceBackKernel            86          0 2358.316406            0 
 device_side_d2h_copy            86          0 161.890625            0 
  fillBuffers            87          0 130.761719            0 
 device_side_h2d_copy            87          0 117.607422            0 
 setting_hMatchStringKernel_arguments            87          0 0.449219            0 
 hMatchStringKernel_kernel            87          0 13064.212891            0 
 setting_hTraceBackKernel_arguments            87          0 0.326172            0 
 hTraceBackKernel            87          0 2345.130859            0 
 device_side_d2h_copy            87          0 191.412109            0 
  fillBuffers            88          0 133.208984            0 
 device_side_h2d_copy            88          0 118.156250            0 
 setting_hMatchStringKernel_arguments            88          0 0.421875            0 
 hMatchStringKernel_kernel            88          0 13058.472656            0 
 setting_hTraceBackKernel_arguments            88          0 0.259766            0 
 hTraceBackKernel            88          0 2345.341797            0 
 device_side_d2h_copy            88          0 226.736328            0 
  fillBuffers            89          0 135.652344            0 
 device_side_h2d_copy            89          0 121.880859            0 
 setting_hMatchStringKernel_arguments            89          0 0.429688            0 
 hMatchStringKernel_kernel            89          0 13084.076172            0 
 setting_hTraceBackKernel_arguments            89          0 0.337891            0 
 hTraceBackKernel            89          0 2341.218750            0 
 device_side_d2h_copy            89          0 194.933594            0 
  fillBuffers            90          0 137.775391            0 
 device_side_h2d_copy            90          0 122.351562            0 
 setting_hMatchStringKernel_arguments            90          0 0.437500            0 
 hMatchStringKernel_kernel            90          0 13085.509766            0 
 setting_hTraceBackKernel_arguments            90          0 0.298828            0 
 hTraceBackKernel            90          0 2344.250000            0 
 device_side_d2h_copy            90          0 225.400391            0 
  fillBuffers            91          0 134.421875            0 
 device_side_h2d_copy            91          0 118.980469            0 
 setting_hMatchStringKernel_arguments            91          0 0.441406            0 
 hMatchStringKernel_kernel            91          0 13086.189453            0 
 setting_hTraceBackKernel_arguments            91          0 0.306641            0 
 hTraceBackKernel            91          0 2352.457031            0 
 device_side_d2h_copy            91          0 130.527344            0 
  fillBuffers            92          0 142.777344            0 
 device_side_h2d_copy            92          0 120.539062            0 
 setting_hMatchStringKernel_arguments            92          0 0.419922            0 
 hMatchStringKernel_kernel            92          0 13090.507812            0 
 setting_hTraceBackKernel_arguments            92          0 0.330078            0 
 hTraceBackKernel            92          0 2339.556641            0 
 device_side_d2h_copy            92          0 130.927734            0 
  fillBuffers            93          0 138.398438            0 
 device_side_h2d_copy            93          0 125.529297            0 
 setting_hMatchStringKernel_arguments            93          0 0.437500            0 
 hMatchStringKernel_kernel            93          0 13068.324219            0 
 setting_hTraceBackKernel_arguments            93          0 0.292969            0 
 hTraceBackKernel            93          0 2348.019531            0 
 device_side_d2h_copy            93          0 234.076172            0 
  fillBuffers            94          0 136.425781            0 
 device_side_h2d_copy            94          0 123.207031            0 
 setting_hMatchStringKernel_arguments            94          0 0.445312            0 
 hMatchStringKernel_kernel            94          0 13055.611328            0 
 setting_hTraceBackKernel_arguments            94          0 0.318359            0 
 hTraceBackKernel            94          0 2359.310547            0 
 device_side_d2h_copy            94          0 203.468750            0 
  fillBuffers            95          0 143.755859            0 
 device_side_h2d_copy            95          0 122.144531            0 
 setting_hMatchStringKernel_arguments            95          0 0.398438            0 
 hMatchStringKernel_kernel            95          0 13070.261719            0 
 setting_hTraceBackKernel_arguments            95          0 0.265625            0 
 hTraceBackKernel            95          0 2357.748047            0 
 device_side_d2h_copy            95          0 132.152344            0 
  fillBuffers            96          0 141.507812            0 
 device_side_h2d_copy            96          0 123.640625            0 
 setting_hMatchStringKernel_arguments            96          0 0.408203            0 
 hMatchStringKernel_kernel            96          0 13051.371094            0 
 setting_hTraceBackKernel_arguments            96          0 0.302734            0 
 hTraceBackKernel            96          0 2356.259766            0 
 device_side_d2h_copy            96          0 131.878906            0 
  fillBuffers            97          0 147.775391            0 
 device_side_h2d_copy            97          0 122.029297            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 13065.365234            0 
 setting_hTraceBackKernel_arguments            97          0 0.335938            0 
 hTraceBackKernel            97          0 2360.683594            0 
 device_side_d2h_copy            97          0 133.638672            0 
  fillBuffers            98          0 142.080078            0 
 device_side_h2d_copy            98          0 126.578125            0 
 setting_hMatchStringKernel_arguments            98          0 0.404297            0 
 hMatchStringKernel_kernel            98          0 13064.724609            0 
 setting_hTraceBackKernel_arguments            98          0 0.230469            0 
 hTraceBackKernel            98          0 2361.476562            0 
 device_side_d2h_copy            98          0 197.119141            0 
  fillBuffers            99          0 136.857422            0 
 device_side_h2d_copy            99          0 125.353516            0 
 setting_hMatchStringKernel_arguments            99          0 0.414062            0 
 hMatchStringKernel_kernel            99          0 13051.164062            0 
 setting_hTraceBackKernel_arguments            99          0 0.255859            0 
 hTraceBackKernel            99          0 2357.427734            0 
 device_side_d2h_copy            99          0 237.910156            0 
  fillBuffers           100          0 135.052734            0 
 device_side_h2d_copy           100          0 124.259766            0 
 setting_hMatchStringKernel_arguments           100          0 0.414062            0 
 hMatchStringKernel_kernel           100          0 13084.005859            0 
 setting_hTraceBackKernel_arguments           100          0 0.248047            0 
 hTraceBackKernel           100          0 2341.707031            0 
 device_side_d2h_copy           100          0 217.509766            0 
  fillBuffers           101          0 134.912109            0 
 device_side_h2d_copy           101          0 125.904297            0 
 setting_hMatchStringKernel_arguments           101          0 0.414062            0 
 hMatchStringKernel_kernel           101          0 13083.898438            0 
 setting_hTraceBackKernel_arguments           101          0 0.273438            0 
 hTraceBackKernel           101          0 2339.515625            0 
 device_side_d2h_copy           101          0 134.769531            0 
  fillBuffers           102          0 142.511719            0 
 device_side_h2d_copy           102          0 127.373047            0 
 setting_hMatchStringKernel_arguments           102          0 0.419922            0 
 hMatchStringKernel_kernel           102          0 13096.007812            0 
 setting_hTraceBackKernel_arguments           102          0 0.236328            0 
 hTraceBackKernel           102          0 2344.787109            0 
 device_side_d2h_copy           102          0 137.363281            0 
  fillBuffers           103          0 145.353516            0 
 device_side_h2d_copy           103          0 127.167969            0 
 setting_hMatchStringKernel_arguments           103          0 0.437500            0 
 hMatchStringKernel_kernel           103          0 13062.599609            0 
 setting_hTraceBackKernel_arguments           103          0 0.341797            0 
 hTraceBackKernel           103          0 2356.787109            0 
 device_side_d2h_copy           103          0 210.576172            0 
  fillBuffers           104          0 142.566406            0 
 device_side_h2d_copy           104          0 127.074219            0 
 setting_hMatchStringKernel_arguments           104          0 0.427734            0 
 hMatchStringKernel_kernel           104          0 13082.097656            0 
 setting_hTraceBackKernel_arguments           104          0 0.330078            0 
 hTraceBackKernel           104          0 2344.115234            0 
 device_side_d2h_copy           104          0 208.052734            0 
  fillBuffers           105          0 133.439453            0 
 device_side_h2d_copy           105          0 131.095703            0 
 setting_hMatchStringKernel_arguments           105          0 0.441406            0 
 hMatchStringKernel_kernel           105          0 13071.767578            0 
 setting_hTraceBackKernel_arguments           105          0 0.316406            0 
 hTraceBackKernel           105          0 2343.748047            0 
 device_side_d2h_copy           105          0 244.757812            0 
  fillBuffers           106          0 135.798828            0 
 device_side_h2d_copy           106          0 131.812500            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 13063.705078            0 
 setting_hTraceBackKernel_arguments           106          0 0.361328            0 
 hTraceBackKernel           106          0 2348.607422            0 
 device_side_d2h_copy           106          0 239.580078            0 
  fillBuffers           107          0 130.701172            0 
 device_side_h2d_copy           107          0 129.843750            0 
 setting_hMatchStringKernel_arguments           107          0 0.427734            0 
 hMatchStringKernel_kernel           107          0 13082.835938            0 
 setting_hTraceBackKernel_arguments           107          0 0.294922            0 
 hTraceBackKernel           107          0 2336.564453            0 
 device_side_d2h_copy           107          0 229.162109            0 
  fillBuffers           108          0 131.919922            0 
 device_side_h2d_copy           108          0 135.431641            0 
 setting_hMatchStringKernel_arguments           108          0 0.433594            0 
 hMatchStringKernel_kernel           108          0 13083.496094            0 
 setting_hTraceBackKernel_arguments           108          0 0.308594            0 
 hTraceBackKernel           108          0 2348.484375            0 
 device_side_d2h_copy           108          0 202.658203            0 
  fillBuffers           109          0 131.294922            0 
 device_side_h2d_copy           109          0 130.517578            0 
 setting_hMatchStringKernel_arguments           109          0 0.410156            0 
 hMatchStringKernel_kernel           109          0 13072.919922            0 
 setting_hTraceBackKernel_arguments           109          0 0.279297            0 
 hTraceBackKernel           109          0 2339.919922            0 
 device_side_d2h_copy           109          0 237.501953            0 
  fillBuffers           110          0 139.132812            0 
 device_side_h2d_copy           110          0 130.765625            0 
 setting_hMatchStringKernel_arguments           110          0 0.412109            0 
 hMatchStringKernel_kernel           110          0 13062.632812            0 
 setting_hTraceBackKernel_arguments           110          0 0.320312            0 
 hTraceBackKernel           110          0 2354.533203            0 
 device_side_d2h_copy           110          0 142.927734            1 
  fillBuffers           111          0 141.597656            0 
 device_side_h2d_copy           111          0 132.380859            0 
 setting_hMatchStringKernel_arguments           111          0 0.400391            0 
 hMatchStringKernel_kernel           111          0 13079.078125            0 
 setting_hTraceBackKernel_arguments           111          0 0.341797            0 
 hTraceBackKernel           111          0 2347.242188            0 
 device_side_d2h_copy           111          0 122.291016            0 
  fillBuffers           112          0 134.876953            0 
 device_side_h2d_copy           112          0 138.144531            0 
 setting_hMatchStringKernel_arguments           112          0 0.410156            0 
 hMatchStringKernel_kernel           112          0 13083.285156            0 
 setting_hTraceBackKernel_arguments           112          0 0.289062            0 
 hTraceBackKernel           112          0 2340.208984            0 
 device_side_d2h_copy           112          0 120.035156            0 
  fillBuffers           113          0 136.525391            0 
 device_side_h2d_copy           113          0 138.976562            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 13058.708984            0 
 setting_hTraceBackKernel_arguments           113          0 0.246094            0 
 hTraceBackKernel           113          0 2357.896484            0 
 device_side_d2h_copy           113          0 172.699219            0 
  fillBuffers           114          0 136.292969            0 
 device_side_h2d_copy           114          0 140.962891            0 
 setting_hMatchStringKernel_arguments           114          0 0.439453            0 
 hMatchStringKernel_kernel           114          0 13077.279297            0 
 setting_hTraceBackKernel_arguments           114          0 0.248047            0 
 hTraceBackKernel           114          0 2352.050781            0 
 device_side_d2h_copy           114          0 209.859375            0 
  fillBuffers           115          0 137.509766            0 
 device_side_h2d_copy           115          0 145.408203            0 
 setting_hMatchStringKernel_arguments           115          0 0.419922            0 
 hMatchStringKernel_kernel           115          0 13073.441406            0 
 setting_hTraceBackKernel_arguments           115          0 0.240234            0 
 hTraceBackKernel           115          0 2357.712891            0 
 device_side_d2h_copy           115          0 145.234375            0 
  fillBuffers           116          0 141.970703            0 
 device_side_h2d_copy           116          0 134.867188            0 
 setting_hMatchStringKernel_arguments           116          0 0.427734            0 
 hMatchStringKernel_kernel           116          0 13054.447266            0 
 setting_hTraceBackKernel_arguments           116          0 0.355469            0 
 hTraceBackKernel           116          0 2358.519531            0 
 device_side_d2h_copy           116          0 160.728516            0 
  fillBuffers           117          0 141.527344            0 
 device_side_h2d_copy           117          0 136.488281            0 
 setting_hMatchStringKernel_arguments           117          0 0.406250            0 
 hMatchStringKernel_kernel           117          0 13060.611328            0 
 setting_hTraceBackKernel_arguments           117          0 0.236328            0 
 hTraceBackKernel           117          0 2356.898438            0 
 device_side_d2h_copy           117          0 143.402344            0 
  fillBuffers           118          0 143.267578            0 
 device_side_h2d_copy           118          0 136.917969            0 
 setting_hMatchStringKernel_arguments           118          0 0.421875            0 
 hMatchStringKernel_kernel           118          0 13054.552734            0 
 setting_hTraceBackKernel_arguments           118          0 0.250000            0 
 hTraceBackKernel           118          0 2360.652344            0 
 device_side_d2h_copy           118          0 244.427734            0 
  fillBuffers           119          0 135.943359            0 
 device_side_h2d_copy           119          0 137.128906            0 
 setting_hMatchStringKernel_arguments           119          0 0.421875            0 
 hMatchStringKernel_kernel           119          0 13073.738281            0 
 setting_hTraceBackKernel_arguments           119          0 0.333984            0 
 hTraceBackKernel           119          0 2348.078125            0 
 device_side_d2h_copy           119          0 253.289062            0 
  fillBuffers           120          0 136.689453            0 
 device_side_h2d_copy           120          0 138.033203            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13051.568359            0 
 setting_hTraceBackKernel_arguments           120          0 0.308594            0 
 hTraceBackKernel           120          0 2363.195312            0 
 device_side_d2h_copy           120          0 175.267578            0 
  fillBuffers           121          0 141.396484            0 
 device_side_h2d_copy           121          0 138.724609            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 13087.169922            0 
 setting_hTraceBackKernel_arguments           121          0 0.285156            0 
 hTraceBackKernel           121          0 2346.369141            0 
 device_side_d2h_copy           121          0 144.195312            0 
  fillBuffers           122          0 140.880859            0 
 device_side_h2d_copy           122          0 139.833984            0 
 setting_hMatchStringKernel_arguments           122          0 0.427734            0 
 hMatchStringKernel_kernel           122          0 13078.738281            0 
 setting_hTraceBackKernel_arguments           122          0 0.328125            0 
 hTraceBackKernel           122          0 2340.519531            0 
 device_side_d2h_copy           122          0 145.369141            0 
  fillBuffers           123          0 141.302734            0 
 device_side_h2d_copy           123          0 139.984375            0 
 setting_hMatchStringKernel_arguments           123          0 0.427734            0 
 hMatchStringKernel_kernel           123          0 13061.289062            0 
 setting_hTraceBackKernel_arguments           123          0 0.326172            0 
 hTraceBackKernel           123          0 2361.566406            0 
 device_side_d2h_copy           123          0 175.625000            0 
  fillBuffers           124          0 142.777344            0 
 device_side_h2d_copy           124          0 138.681641            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 13071.953125            0 
 setting_hTraceBackKernel_arguments           124          0 0.316406            0 
 hTraceBackKernel           124          0 2348.851562            0 
 device_side_d2h_copy           124          0 252.976562            0 
  fillBuffers           125          0 135.205078            0 
 device_side_h2d_copy           125          0 142.853516            0 
 setting_hMatchStringKernel_arguments           125          0 0.421875            0 
 hMatchStringKernel_kernel           125          0 13077.847656            0 
 setting_hTraceBackKernel_arguments           125          0 0.324219            0 
 hTraceBackKernel           125          0 2343.439453            0 
 device_side_d2h_copy           125          0 255.847656            0 
# Runtime: 2.019794 s (overhead: 0.000396 %) 896 records
