# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:31 2018
# Execution time and date (local): Tue Dec  4 01:09:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8060.912109            0 
 device_side_buffer_setup          0 8.111328            1 
 host_side_setup          0 181.041016            1 
 device_side_buffer_setup          0 9.609375            0 
 host_side_setup          0 9.400391            0 
 device_side_buffer_setup          0 4.544922            0 
 host_side_setup          0 24.884766            0 
 device_side_buffer_setup          0 9.552734            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.902344            0 
 host_side_setup          0 17.433594            0 
 device_side_h2d_copy          0 701.388672            0 
 device_side_buffer_setup          0 5.865234            0 
 host_side_setup          0 154.617188            0 
 host_side_setup          0 51.314453            0 
 setting_hSetZeroKernel_arguments          0 3.919922            0 
 hSetZeroKernel_kernel          0 453.328125            1 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 366.015625            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 595.582031            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 579.382812            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 590.000000            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 279.634766            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 279.306641            0 
 device_side_h2d_copy          0 381.882812            0 
 setting_hMatchStringKernel_arguments          0 1.164062            0 
 hMatchStringKernel_kernel          0 13086.181641            0 
 setting_hTraceBackKernel_arguments          0 0.546875            0 
 hTraceBackKernel          0 2397.572266            0 
 device_side_d2h_copy          0 337.796875            0 
# Runtime: 0.028908 s (overhead: 0.010378 %) 35 records
