# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:59 2018
# Execution time and date (local): Fri Dec  7 05:25:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7708.962891            0 
 device_side_buffer_setup NA         0 7.482422            0 
 host_side_setup NA         0 190.361328            1 
 device_side_buffer_setup NA         0 9.146484            0 
 host_side_setup NA         0 9.242188            0 
 device_side_buffer_setup NA         0 4.167969            0 
 host_side_setup NA         0 23.564453            0 
 device_side_buffer_setup NA         0 8.878906            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.593750            0 
 host_side_setup NA         0 6.742188            0 
 device_side_h2d_copy NA         0 723.478516            0 
 device_side_buffer_setup NA         0 5.492188            0 
 host_side_setup NA         0 158.099609            0 
  fillBuffers             0          0 2737.802734            0 
 device_side_h2d_copy             0          0 380.910156            0 
 setting_hMatchStringKernel_arguments             0          0 3.000000            0 
 hMatchStringKernel_kernel             0          0 13110.523438            0 
 setting_hTraceBackKernel_arguments             0          0 0.564453            0 
 hTraceBackKernel             0          0 2372.298828            0 
 device_side_d2h_copy             0          0 308.904297            0 
  fillBuffers             1          0 162.015625            0 
 device_side_h2d_copy             1          0 87.107422            0 
 setting_hMatchStringKernel_arguments             1          0 0.796875            0 
 hMatchStringKernel_kernel             1          0 13092.937500            0 
 setting_hTraceBackKernel_arguments             1          0 0.482422            0 
 hTraceBackKernel             1          0 2368.324219            0 
 device_side_d2h_copy             1          0 198.333984            0 
  fillBuffers             2          0 155.728516            0 
 device_side_h2d_copy             2          0 87.277344            0 
 setting_hMatchStringKernel_arguments             2          0 0.740234            0 
 hMatchStringKernel_kernel             2          0 13076.103516            0 
 setting_hTraceBackKernel_arguments             2          0 0.390625            2 
 hTraceBackKernel             2          0 2355.488281            0 
 device_side_d2h_copy             2          0 230.716797            0 
  fillBuffers             3          0 146.195312            0 
 device_side_h2d_copy             3          0 79.039062            0 
 setting_hMatchStringKernel_arguments             3          0 0.658203            0 
 hMatchStringKernel_kernel             3          0 13072.929688            0 
 setting_hTraceBackKernel_arguments             3          0 0.347656            0 
 hTraceBackKernel             3          0 2366.945312            0 
 device_side_d2h_copy             3          0 222.900391            0 
  fillBuffers             4          0 140.492188            0 
 device_side_h2d_copy             4          0 79.916016            0 
 setting_hMatchStringKernel_arguments             4          0 0.636719            0 
 hMatchStringKernel_kernel             4          0 13090.996094            0 
 setting_hTraceBackKernel_arguments             4          0 0.335938            0 
 hTraceBackKernel             4          0 2345.205078            0 
 device_side_d2h_copy             4          0 217.335938            0 
  fillBuffers             5          0 139.187500            0 
 device_side_h2d_copy             5          0 76.974609            0 
 setting_hMatchStringKernel_arguments             5          0 0.572266            0 
 hMatchStringKernel_kernel             5          0 13096.363281            0 
 setting_hTraceBackKernel_arguments             5          0 0.320312            0 
 hTraceBackKernel             5          0 2349.435547            0 
 device_side_d2h_copy             5          0 249.248047            0 
  fillBuffers             6          0 136.541016            0 
 device_side_h2d_copy             6          0 73.496094            0 
 setting_hMatchStringKernel_arguments             6          0 0.521484            0 
 hMatchStringKernel_kernel             6          0 13087.312500            0 
 setting_hTraceBackKernel_arguments             6          0 0.292969            0 
 hTraceBackKernel             6          0 2342.705078            0 
 device_side_d2h_copy             6          0 205.955078            0 
  fillBuffers             7          0 133.593750            0 
 device_side_h2d_copy             7          0 80.019531            2 
 setting_hMatchStringKernel_arguments             7          0 0.509766            0 
 hMatchStringKernel_kernel             7          0 13066.121094            0 
 setting_hTraceBackKernel_arguments             7          0 0.259766            0 
 hTraceBackKernel             7          0 2344.765625            0 
 device_side_d2h_copy             7          0 204.576172            0 
  fillBuffers             8          0 134.291016            0 
 device_side_h2d_copy             8          0 72.988281            0 
 setting_hMatchStringKernel_arguments             8          0 0.474609            0 
 hMatchStringKernel_kernel             8          0 13074.730469            0 
 setting_hTraceBackKernel_arguments             8          0 0.273438            0 
 hTraceBackKernel             8          0 2338.701172            0 
 device_side_d2h_copy             8          0 224.156250            0 
  fillBuffers             9          0 134.707031            0 
 device_side_h2d_copy             9          0 73.857422            0 
 setting_hMatchStringKernel_arguments             9          0 0.466797            0 
 hMatchStringKernel_kernel             9          0 13075.531250            0 
 setting_hTraceBackKernel_arguments             9          0 0.244141            0 
 hTraceBackKernel             9          0 2348.183594            0 
 device_side_d2h_copy             9          0 184.359375            0 
  fillBuffers            10          0 132.431641            0 
 device_side_h2d_copy            10          0 72.847656            0 
 setting_hMatchStringKernel_arguments            10          0 0.429688            0 
 hMatchStringKernel_kernel            10          0 13069.044922            0 
 setting_hTraceBackKernel_arguments            10          0 0.253906            0 
 hTraceBackKernel            10          0 2347.849609            0 
 device_side_d2h_copy            10          0 219.304688            0 
  fillBuffers            11          0 132.292969            0 
 device_side_h2d_copy            11          0 71.199219            0 
 setting_hMatchStringKernel_arguments            11          0 0.400391            0 
 hMatchStringKernel_kernel            11          0 13063.564453            0 
 setting_hTraceBackKernel_arguments            11          0 0.261719            0 
 hTraceBackKernel            11          0 2346.419922            0 
 device_side_d2h_copy            11          0 169.046875            0 
  fillBuffers            12          0 135.962891            0 
 device_side_h2d_copy            12          0 68.392578            0 
 setting_hMatchStringKernel_arguments            12          0 0.390625            0 
 hMatchStringKernel_kernel            12          0 13063.550781            0 
 setting_hTraceBackKernel_arguments            12          0 0.253906            0 
 hTraceBackKernel            12          0 2350.312500            0 
 device_side_d2h_copy            12          0 166.390625            0 
  fillBuffers            13          0 137.347656            0 
 device_side_h2d_copy            13          0 67.982422            0 
 setting_hMatchStringKernel_arguments            13          0 0.400391            0 
 hMatchStringKernel_kernel            13          0 13075.068359            0 
 setting_hTraceBackKernel_arguments            13          0 0.236328            0 
 hTraceBackKernel            13          0 2343.949219            0 
 device_side_d2h_copy            13          0 166.757812            0 
  fillBuffers            14          0 135.699219            0 
 device_side_h2d_copy            14          0 68.539062            0 
 setting_hMatchStringKernel_arguments            14          0 0.404297            0 
 hMatchStringKernel_kernel            14          0 13064.457031            0 
 setting_hTraceBackKernel_arguments            14          0 0.214844            0 
 hTraceBackKernel            14          0 2362.738281            0 
 device_side_d2h_copy            14          0 205.669922            0 
  fillBuffers            15          0 135.744141            0 
 device_side_h2d_copy            15          0 69.345703            0 
 setting_hMatchStringKernel_arguments            15          0 0.396484            0 
 hMatchStringKernel_kernel            15          0 13088.691406            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2341.187500            0 
 device_side_d2h_copy            15          0 197.050781            0 
  fillBuffers            16          0 136.167969            0 
 device_side_h2d_copy            16          0 69.716797            0 
 setting_hMatchStringKernel_arguments            16          0 0.390625            0 
 hMatchStringKernel_kernel            16          0 13071.175781            0 
 setting_hTraceBackKernel_arguments            16          0 0.205078            0 
 hTraceBackKernel            16          0 2358.154297            0 
 device_side_d2h_copy            16          0 197.210938            0 
  fillBuffers            17          0 138.257812            0 
 device_side_h2d_copy            17          0 73.070312            0 
 setting_hMatchStringKernel_arguments            17          0 0.394531            0 
 hMatchStringKernel_kernel            17          0 13060.808594            0 
 setting_hTraceBackKernel_arguments            17          0 0.234375            0 
 hTraceBackKernel            17          0 2352.253906            0 
 device_side_d2h_copy            17          0 197.435547            0 
  fillBuffers            18          0 137.843750            0 
 device_side_h2d_copy            18          0 70.792969            0 
 setting_hMatchStringKernel_arguments            18          0 0.371094            0 
 hMatchStringKernel_kernel            18          0 13067.933594            0 
 setting_hTraceBackKernel_arguments            18          0 0.228516            0 
 hTraceBackKernel            18          0 2347.070312            0 
 device_side_d2h_copy            18          0 196.015625            0 
  fillBuffers            19          0 137.322266            0 
 device_side_h2d_copy            19          0 71.701172            0 
 setting_hMatchStringKernel_arguments            19          0 0.386719            0 
 hMatchStringKernel_kernel            19          0 13067.419922            0 
 setting_hTraceBackKernel_arguments            19          0 0.234375            0 
 hTraceBackKernel            19          0 2354.132812            0 
 device_side_d2h_copy            19          0 199.224609            0 
  fillBuffers            20          0 138.783203            0 
 device_side_h2d_copy            20          0 71.517578            0 
 setting_hMatchStringKernel_arguments            20          0 0.396484            0 
 hMatchStringKernel_kernel            20          0 13074.558594            0 
 setting_hTraceBackKernel_arguments            20          0 0.224609            0 
 hTraceBackKernel            20          0 2350.527344            0 
 device_side_d2h_copy            20          0 199.841797            0 
  fillBuffers            21          0 140.849609            0 
 device_side_h2d_copy            21          0 69.892578            0 
 setting_hMatchStringKernel_arguments            21          0 0.388672            0 
 hMatchStringKernel_kernel            21          0 13059.822266            0 
 setting_hTraceBackKernel_arguments            21          0 0.222656            0 
 hTraceBackKernel            21          0 2349.988281            0 
 device_side_d2h_copy            21          0 200.646484            0 
  fillBuffers            22          0 132.203125            0 
 device_side_h2d_copy            22          0 71.984375            0 
 setting_hMatchStringKernel_arguments            22          0 0.410156            0 
 hMatchStringKernel_kernel            22          0 13064.359375            0 
 setting_hTraceBackKernel_arguments            22          0 0.251953            0 
 hTraceBackKernel            22          0 2351.867188            0 
 device_side_d2h_copy            22          0 202.759766            0 
  fillBuffers            23          0 132.380859            0 
 device_side_h2d_copy            23          0 72.603516            0 
 setting_hMatchStringKernel_arguments            23          0 0.378906            0 
 hMatchStringKernel_kernel            23          0 13064.642578            0 
 setting_hTraceBackKernel_arguments            23          0 0.220703            0 
 hTraceBackKernel            23          0 2344.017578            0 
 device_side_d2h_copy            23          0 204.339844            0 
  fillBuffers            24          0 136.490234            0 
 device_side_h2d_copy            24          0 73.753906            0 
 setting_hMatchStringKernel_arguments            24          0 0.376953            0 
 hMatchStringKernel_kernel            24          0 13084.005859            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2338.316406            0 
 device_side_d2h_copy            24          0 230.833984            0 
  fillBuffers            25          0 135.656250            0 
 device_side_h2d_copy            25          0 74.716797            0 
 setting_hMatchStringKernel_arguments            25          0 0.384766            0 
 hMatchStringKernel_kernel            25          0 13066.488281            0 
 setting_hTraceBackKernel_arguments            25          0 0.212891            0 
 hTraceBackKernel            25          0 2348.718750            0 
 device_side_d2h_copy            25          0 229.146484            0 
  fillBuffers            26          0 135.771484            0 
 device_side_h2d_copy            26          0 78.117188            0 
 setting_hMatchStringKernel_arguments            26          0 0.390625            0 
 hMatchStringKernel_kernel            26          0 13074.095703            0 
 setting_hTraceBackKernel_arguments            26          0 0.210938            0 
 hTraceBackKernel            26          0 2356.867188            0 
 device_side_d2h_copy            26          0 232.199219            0 
  fillBuffers            27          0 137.447266            0 
 device_side_h2d_copy            27          0 74.630859            0 
 setting_hMatchStringKernel_arguments            27          0 0.388672            0 
 hMatchStringKernel_kernel            27          0 13088.400391            0 
 setting_hTraceBackKernel_arguments            27          0 0.228516            0 
 hTraceBackKernel            27          0 2338.691406            0 
 device_side_d2h_copy            27          0 229.830078            0 
  fillBuffers            28          0 133.138672            0 
 device_side_h2d_copy            28          0 75.888672            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 13085.367188            0 
 setting_hTraceBackKernel_arguments            28          0 0.242188            0 
 hTraceBackKernel            28          0 2335.816406            0 
 device_side_d2h_copy            28          0 227.490234            0 
  fillBuffers            29          0 138.472656            0 
 device_side_h2d_copy            29          0 75.291016            0 
 setting_hMatchStringKernel_arguments            29          0 0.386719            0 
 hMatchStringKernel_kernel            29          0 13067.847656            0 
 setting_hTraceBackKernel_arguments            29          0 0.242188            0 
 hTraceBackKernel            29          0 2345.320312            0 
 device_side_d2h_copy            29          0 237.242188            0 
  fillBuffers            30          0 133.800781            0 
 device_side_h2d_copy            30          0 76.718750            0 
 setting_hMatchStringKernel_arguments            30          0 0.404297            0 
 hMatchStringKernel_kernel            30          0 13073.839844            0 
 setting_hTraceBackKernel_arguments            30          0 0.236328            0 
 hTraceBackKernel            30          0 2344.261719            0 
 device_side_d2h_copy            30          0 233.712891            0 
  fillBuffers            31          0 133.990234            0 
 device_side_h2d_copy            31          0 79.355469            0 
 setting_hMatchStringKernel_arguments            31          0 0.398438            0 
 hMatchStringKernel_kernel            31          0 13075.771484            0 
 setting_hTraceBackKernel_arguments            31          0 0.244141            0 
 hTraceBackKernel            31          0 2342.812500            0 
 device_side_d2h_copy            31          0 235.308594            0 
  fillBuffers            32          0 131.621094            0 
 device_side_h2d_copy            32          0 80.169922            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 13057.755859            0 
 setting_hTraceBackKernel_arguments            32          0 0.259766            0 
 hTraceBackKernel            32          0 2344.191406            0 
 device_side_d2h_copy            32          0 255.953125            0 
  fillBuffers            33          0 133.423828            0 
 device_side_h2d_copy            33          0 81.927734            0 
 setting_hMatchStringKernel_arguments            33          0 0.394531            0 
 hMatchStringKernel_kernel            33          0 13072.652344            0 
 setting_hTraceBackKernel_arguments            33          0 0.240234            0 
 hTraceBackKernel            33          0 2354.712891            0 
 device_side_d2h_copy            33          0 258.496094            0 
  fillBuffers            34          0 135.091797            0 
 device_side_h2d_copy            34          0 81.480469            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 13064.685547            0 
 setting_hTraceBackKernel_arguments            34          0 0.283203            2 
 hTraceBackKernel            34          0 2348.791016            0 
 device_side_d2h_copy            34          0 262.316406            0 
  fillBuffers            35          0 131.781250            0 
 device_side_h2d_copy            35          0 82.652344            0 
 setting_hMatchStringKernel_arguments            35          0 0.404297            0 
 hMatchStringKernel_kernel            35          0 13057.154297            0 
 setting_hTraceBackKernel_arguments            35          0 0.228516            0 
 hTraceBackKernel            35          0 2358.244141            0 
 device_side_d2h_copy            35          0 256.300781            0 
  fillBuffers            36          0 133.916016            0 
 device_side_h2d_copy            36          0 82.326172            0 
 setting_hMatchStringKernel_arguments            36          0 0.408203            0 
 hMatchStringKernel_kernel            36          0 13057.238281            0 
 setting_hTraceBackKernel_arguments            36          0 0.251953            0 
 hTraceBackKernel            36          0 2346.044922            0 
 device_side_d2h_copy            36          0 262.468750            0 
  fillBuffers            37          0 134.142578            0 
 device_side_h2d_copy            37          0 83.001953            0 
 setting_hMatchStringKernel_arguments            37          0 0.404297            0 
 hMatchStringKernel_kernel            37          0 13071.593750            0 
 setting_hTraceBackKernel_arguments            37          0 0.230469            0 
 hTraceBackKernel            37          0 2338.818359            0 
 device_side_d2h_copy            37          0 260.150391            0 
  fillBuffers            38          0 131.427734            0 
 device_side_h2d_copy            38          0 85.804688            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 13076.208984            0 
 setting_hTraceBackKernel_arguments            38          0 0.246094            0 
 hTraceBackKernel            38          0 2347.962891            0 
 device_side_d2h_copy            38          0 260.761719            0 
  fillBuffers            39          0 131.523438            0 
 device_side_h2d_copy            39          0 83.855469            0 
 setting_hMatchStringKernel_arguments            39          0 0.414062            0 
 hMatchStringKernel_kernel            39          0 13068.871094            0 
 setting_hTraceBackKernel_arguments            39          0 0.259766            0 
 hTraceBackKernel            39          0 2345.203125            0 
 device_side_d2h_copy            39          0 267.273438            0 
  fillBuffers            40          0 133.964844            0 
 device_side_h2d_copy            40          0 83.294922            0 
 setting_hMatchStringKernel_arguments            40          0 0.427734            0 
 hMatchStringKernel_kernel            40          0 13079.916016            0 
 setting_hTraceBackKernel_arguments            40          0 0.216797            0 
 hTraceBackKernel            40          0 2352.330078            0 
 device_side_d2h_copy            40          0 241.564453            0 
  fillBuffers            41          0 135.208984            0 
 device_side_h2d_copy            41          0 86.048828            0 
 setting_hMatchStringKernel_arguments            41          0 0.410156            0 
 hMatchStringKernel_kernel            41          0 13075.988281            0 
 setting_hTraceBackKernel_arguments            41          0 0.253906            0 
 hTraceBackKernel            41          0 2352.720703            0 
 device_side_d2h_copy            41          0 240.308594            0 
  fillBuffers            42          0 137.693359            0 
 device_side_h2d_copy            42          0 84.921875            0 
 setting_hMatchStringKernel_arguments            42          0 0.388672            0 
 hMatchStringKernel_kernel            42          0 13072.031250            0 
 setting_hTraceBackKernel_arguments            42          0 0.226562            0 
 hTraceBackKernel            42          0 2336.279297            0 
 device_side_d2h_copy            42          0 235.251953            0 
  fillBuffers            43          0 131.146484            0 
 device_side_h2d_copy            43          0 87.412109            0 
 setting_hMatchStringKernel_arguments            43          0 0.402344            0 
 hMatchStringKernel_kernel            43          0 13074.626953            0 
 setting_hTraceBackKernel_arguments            43          0 0.224609            0 
 hTraceBackKernel            43          0 2355.929688            0 
 device_side_d2h_copy            43          0 233.279297            0 
  fillBuffers            44          0 137.076172            0 
 device_side_h2d_copy            44          0 86.580078            0 
 setting_hMatchStringKernel_arguments            44          0 0.419922            0 
 hMatchStringKernel_kernel            44          0 13068.718750            0 
 setting_hTraceBackKernel_arguments            44          0 0.234375            0 
 hTraceBackKernel            44          0 2351.011719            0 
 device_side_d2h_copy            44          0 235.384766            0 
  fillBuffers            45          0 135.347656            0 
 device_side_h2d_copy            45          0 88.507812            0 
 setting_hMatchStringKernel_arguments            45          0 0.392578            0 
 hMatchStringKernel_kernel            45          0 13062.669922            0 
 setting_hTraceBackKernel_arguments            45          0 0.251953            0 
 hTraceBackKernel            45          0 2334.279297            0 
 device_side_d2h_copy            45          0 230.884766            0 
  fillBuffers            46          0 136.294922            0 
 device_side_h2d_copy            46          0 93.328125            0 
 setting_hMatchStringKernel_arguments            46          0 0.392578            0 
 hMatchStringKernel_kernel            46          0 13073.787109            0 
 setting_hTraceBackKernel_arguments            46          0 0.244141            0 
 hTraceBackKernel            46          0 2334.800781            0 
 device_side_d2h_copy            46          0 234.990234            0 
  fillBuffers            47          0 134.101562            0 
 device_side_h2d_copy            47          0 85.302734            0 
 setting_hMatchStringKernel_arguments            47          0 0.402344            0 
 hMatchStringKernel_kernel            47          0 13079.167969            0 
 setting_hTraceBackKernel_arguments            47          0 0.240234            0 
 hTraceBackKernel            47          0 2355.380859            0 
 device_side_d2h_copy            47          0 230.949219            0 
  fillBuffers            48          0 135.208984            0 
 device_side_h2d_copy            48          0 89.460938            0 
 setting_hMatchStringKernel_arguments            48          0 0.394531            0 
 hMatchStringKernel_kernel            48          0 13074.566406            0 
 setting_hTraceBackKernel_arguments            48          0 0.218750            0 
 hTraceBackKernel            48          0 2338.710938            0 
 device_side_d2h_copy            48          0 202.820312            0 
  fillBuffers            49          0 133.839844            0 
 device_side_h2d_copy            49          0 89.697266            0 
 setting_hMatchStringKernel_arguments            49          0 0.388672            0 
 hMatchStringKernel_kernel            49          0 13065.386719            0 
 setting_hTraceBackKernel_arguments            49          0 0.253906            0 
 hTraceBackKernel            49          0 2355.296875            0 
 device_side_d2h_copy            49          0 202.068359            0 
  fillBuffers            50          0 134.132812            0 
 device_side_h2d_copy            50          0 90.886719            0 
 setting_hMatchStringKernel_arguments            50          0 0.390625            0 
 hMatchStringKernel_kernel            50          0 13062.785156            0 
 setting_hTraceBackKernel_arguments            50          0 0.220703            0 
 hTraceBackKernel            50          0 2341.166016            0 
 device_side_d2h_copy            50          0 232.314453            0 
  fillBuffers            51          0 132.869141            0 
 device_side_h2d_copy            51          0 90.857422            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 13068.500000            0 
 setting_hTraceBackKernel_arguments            51          0 0.228516            0 
 hTraceBackKernel            51          0 2357.992188            0 
 device_side_d2h_copy            51          0 246.962891            0 
  fillBuffers            52          0 135.101562            0 
 device_side_h2d_copy            52          0 91.472656            0 
 setting_hMatchStringKernel_arguments            52          0 0.398438            0 
 hMatchStringKernel_kernel            52          0 13064.785156            0 
 setting_hTraceBackKernel_arguments            52          0 0.271484            0 
 hTraceBackKernel            52          0 2347.765625            0 
 device_side_d2h_copy            52          0 235.820312            0 
  fillBuffers            53          0 136.187500            0 
 device_side_h2d_copy            53          0 92.453125            0 
 setting_hMatchStringKernel_arguments            53          0 0.394531            0 
 hMatchStringKernel_kernel            53          0 13056.291016            0 
 setting_hTraceBackKernel_arguments            53          0 0.224609            0 
 hTraceBackKernel            53          0 2357.759766            0 
 device_side_d2h_copy            53          0 235.228516            0 
  fillBuffers            54          0 137.347656            0 
 device_side_h2d_copy            54          0 92.406250            0 
 setting_hMatchStringKernel_arguments            54          0 0.396484            0 
 hMatchStringKernel_kernel            54          0 13066.664062            0 
 setting_hTraceBackKernel_arguments            54          0 0.230469            0 
 hTraceBackKernel            54          0 2360.681641            0 
 device_side_d2h_copy            54          0 203.566406            0 
  fillBuffers            55          0 132.939453            0 
 device_side_h2d_copy            55          0 94.380859            0 
 setting_hMatchStringKernel_arguments            55          0 0.386719            0 
 hMatchStringKernel_kernel            55          0 13079.529297            0 
 setting_hTraceBackKernel_arguments            55          0 0.240234            0 
 hTraceBackKernel            55          0 2351.507812            0 
 device_side_d2h_copy            55          0 240.537109            0 
  fillBuffers            56          0 134.816406            0 
 device_side_h2d_copy            56          0 94.724609            0 
 setting_hMatchStringKernel_arguments            56          0 0.388672            0 
 hMatchStringKernel_kernel            56          0 13053.234375            0 
 setting_hTraceBackKernel_arguments            56          0 0.230469            0 
 hTraceBackKernel            56          0 2346.275391            0 
 device_side_d2h_copy            56          0 242.644531            0 
  fillBuffers            57          0 138.585938            0 
 device_side_h2d_copy            57          0 94.162109            0 
 setting_hMatchStringKernel_arguments            57          0 0.390625            0 
 hMatchStringKernel_kernel            57          0 13072.033203            0 
 setting_hTraceBackKernel_arguments            57          0 0.242188            0 
 hTraceBackKernel            57          0 2348.814453            0 
 device_side_d2h_copy            57          0 235.980469            0 
  fillBuffers            58          0 134.583984            0 
 device_side_h2d_copy            58          0 96.386719            0 
 setting_hMatchStringKernel_arguments            58          0 0.388672            0 
 hMatchStringKernel_kernel            58          0 13066.806641            0 
 setting_hTraceBackKernel_arguments            58          0 0.244141            0 
 hTraceBackKernel            58          0 2355.951172            0 
 device_side_d2h_copy            58          0 236.791016            0 
  fillBuffers            59          0 137.677734            0 
 device_side_h2d_copy            59          0 96.867188            0 
 setting_hMatchStringKernel_arguments            59          0 0.398438            0 
 hMatchStringKernel_kernel            59          0 13066.402344            0 
 setting_hTraceBackKernel_arguments            59          0 0.263672            0 
 hTraceBackKernel            59          0 2352.544922            0 
 device_side_d2h_copy            59          0 218.005859            0 
  fillBuffers            60          0 139.353516            0 
 device_side_h2d_copy            60          0 96.767578            0 
 setting_hMatchStringKernel_arguments            60          0 0.388672            0 
 hMatchStringKernel_kernel            60          0 13072.191406            0 
 setting_hTraceBackKernel_arguments            60          0 0.242188            0 
 hTraceBackKernel            60          0 2354.376953            0 
 device_side_d2h_copy            60          0 211.484375            0 
  fillBuffers            61          0 151.933594            0 
 device_side_h2d_copy            61          0 97.496094            0 
 setting_hMatchStringKernel_arguments            61          0 0.406250            0 
 hMatchStringKernel_kernel            61          0 13073.384766            0 
 setting_hTraceBackKernel_arguments            61          0 0.250000            0 
 hTraceBackKernel            61          0 2347.250000            0 
 device_side_d2h_copy            61          0 251.445312            0 
  fillBuffers            62          0 134.115234            0 
 device_side_h2d_copy            62          0 99.861328            0 
 setting_hMatchStringKernel_arguments            62          0 0.394531            0 
 hMatchStringKernel_kernel            62          0 13067.085938            0 
 setting_hTraceBackKernel_arguments            62          0 0.253906            0 
 hTraceBackKernel            62          0 2360.195312            0 
 device_side_d2h_copy            62          0 257.175781            0 
  fillBuffers            63          0 134.060547            0 
 device_side_h2d_copy            63          0 101.304688            0 
 setting_hMatchStringKernel_arguments            63          0 0.398438            0 
 hMatchStringKernel_kernel            63          0 13065.179688            0 
 setting_hTraceBackKernel_arguments            63          0 0.253906            0 
 hTraceBackKernel            63          0 2345.273438            0 
 device_side_d2h_copy            63          0 173.380859            0 
  fillBuffers            64          0 133.667969            0 
 device_side_h2d_copy            64          0 108.705078            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 13075.828125            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2346.445312            0 
 device_side_d2h_copy            64          0 156.574219            0 
  fillBuffers            65          0 132.205078            0 
 device_side_h2d_copy            65          0 106.957031            0 
 setting_hMatchStringKernel_arguments            65          0 0.394531            0 
 hMatchStringKernel_kernel            65          0 13067.292969            0 
 setting_hTraceBackKernel_arguments            65          0 0.228516            0 
 hTraceBackKernel            65          0 2353.292969            0 
 device_side_d2h_copy            65          0 255.177734            0 
  fillBuffers            66          0 132.019531            0 
 device_side_h2d_copy            66          0 101.792969            0 
 setting_hMatchStringKernel_arguments            66          0 0.394531            0 
 hMatchStringKernel_kernel            66          0 13084.095703            0 
 setting_hTraceBackKernel_arguments            66          0 0.208984            0 
 hTraceBackKernel            66          0 2349.097656            0 
 device_side_d2h_copy            66          0 259.710938            0 
  fillBuffers            67          0 133.757812            0 
 device_side_h2d_copy            67          0 105.568359            0 
 setting_hMatchStringKernel_arguments            67          0 0.390625            0 
 hMatchStringKernel_kernel            67          0 13083.837891            0 
 setting_hTraceBackKernel_arguments            67          0 0.242188            0 
 hTraceBackKernel            67          0 2360.013672            0 
 device_side_d2h_copy            67          0 258.738281            0 
  fillBuffers            68          0 131.568359            0 
 device_side_h2d_copy            68          0 105.763672            0 
 setting_hMatchStringKernel_arguments            68          0 0.408203            0 
 hMatchStringKernel_kernel            68          0 13070.671875            0 
 setting_hTraceBackKernel_arguments            68          0 0.214844            0 
 hTraceBackKernel            68          0 2356.513672            0 
 device_side_d2h_copy            68          0 263.339844            0 
  fillBuffers            69          0 132.457031            0 
 device_side_h2d_copy            69          0 103.921875            0 
 setting_hMatchStringKernel_arguments            69          0 0.408203            0 
 hMatchStringKernel_kernel            69          0 13073.931641            0 
 setting_hTraceBackKernel_arguments            69          0 0.224609            0 
 hTraceBackKernel            69          0 2347.968750            0 
 device_side_d2h_copy            69          0 258.251953            0 
  fillBuffers            70          0 131.474609            0 
 device_side_h2d_copy            70          0 104.691406            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 13074.804688            0 
 setting_hTraceBackKernel_arguments            70          0 0.234375            0 
 hTraceBackKernel            70          0 2350.355469            0 
 device_side_d2h_copy            70          0 248.017578            0 
  fillBuffers            71          0 136.421875            0 
 device_side_h2d_copy            71          0 105.167969            2 
 setting_hMatchStringKernel_arguments            71          0 0.423828            0 
 hMatchStringKernel_kernel            71          0 13074.548828            0 
 setting_hTraceBackKernel_arguments            71          0 0.224609            0 
 hTraceBackKernel            71          0 2354.220703            0 
 device_side_d2h_copy            71          0 248.521484            0 
  fillBuffers            72          0 142.048828            0 
 device_side_h2d_copy            72          0 106.734375            0 
 setting_hMatchStringKernel_arguments            72          0 0.400391            0 
 hMatchStringKernel_kernel            72          0 13068.582031            0 
 setting_hTraceBackKernel_arguments            72          0 0.251953            0 
 hTraceBackKernel            72          0 2360.546875            0 
 device_side_d2h_copy            72          0 251.412109            0 
  fillBuffers            73          0 136.232422            0 
 device_side_h2d_copy            73          0 106.533203            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 13069.310547            0 
 setting_hTraceBackKernel_arguments            73          0 0.250000            0 
 hTraceBackKernel            73          0 2336.263672            0 
 device_side_d2h_copy            73          0 249.519531            0 
  fillBuffers            74          0 134.699219            0 
 device_side_h2d_copy            74          0 106.970703            0 
 setting_hMatchStringKernel_arguments            74          0 0.404297            0 
 hMatchStringKernel_kernel            74          0 13060.560547            0 
 setting_hTraceBackKernel_arguments            74          0 0.242188            0 
 hTraceBackKernel            74          0 2346.673828            0 
 device_side_d2h_copy            74          0 250.960938            0 
  fillBuffers            75          0 132.169922            0 
 device_side_h2d_copy            75          0 106.255859            0 
 setting_hMatchStringKernel_arguments            75          0 0.402344            0 
 hMatchStringKernel_kernel            75          0 13073.929688            0 
 setting_hTraceBackKernel_arguments            75          0 0.251953            0 
 hTraceBackKernel            75          0 2352.146484            0 
 device_side_d2h_copy            75          0 246.986328            0 
  fillBuffers            76          0 132.117188            0 
 device_side_h2d_copy            76          0 109.714844            0 
 setting_hMatchStringKernel_arguments            76          0 0.410156            0 
 hMatchStringKernel_kernel            76          0 13088.337891            0 
 setting_hTraceBackKernel_arguments            76          0 0.236328            0 
 hTraceBackKernel            76          0 2349.181641            0 
 device_side_d2h_copy            76          0 254.607422            0 
  fillBuffers            77          0 137.583984            0 
 device_side_h2d_copy            77          0 109.720703            0 
 setting_hMatchStringKernel_arguments            77          0 0.404297            0 
 hMatchStringKernel_kernel            77          0 13070.562500            0 
 setting_hTraceBackKernel_arguments            77          0 0.236328            0 
 hTraceBackKernel            77          0 2337.923828            0 
 device_side_d2h_copy            77          0 254.111328            0 
  fillBuffers            78          0 136.992188            0 
 device_side_h2d_copy            78          0 109.654297            0 
 setting_hMatchStringKernel_arguments            78          0 0.406250            0 
 hMatchStringKernel_kernel            78          0 13076.283203            0 
 setting_hTraceBackKernel_arguments            78          0 0.228516            0 
 hTraceBackKernel            78          0 2340.734375            0 
 device_side_d2h_copy            78          0 255.033203            0 
  fillBuffers            79          0 135.199219            0 
 device_side_h2d_copy            79          0 111.109375            0 
 setting_hMatchStringKernel_arguments            79          0 0.396484            0 
 hMatchStringKernel_kernel            79          0 13078.009766            0 
 setting_hTraceBackKernel_arguments            79          0 0.230469            0 
 hTraceBackKernel            79          0 2347.376953            0 
 device_side_d2h_copy            79          0 223.453125            0 
  fillBuffers            80          0 138.035156            0 
 device_side_h2d_copy            80          0 110.943359            0 
 setting_hMatchStringKernel_arguments            80          0 0.404297            0 
 hMatchStringKernel_kernel            80          0 13082.898438            0 
 setting_hTraceBackKernel_arguments            80          0 0.242188            0 
 hTraceBackKernel            80          0 2351.648438            0 
 device_side_d2h_copy            80          0 258.498047            0 
  fillBuffers            81          0 136.722656            0 
 device_side_h2d_copy            81          0 111.355469            0 
 setting_hMatchStringKernel_arguments            81          0 0.408203            0 
 hMatchStringKernel_kernel            81          0 13073.560547            0 
 setting_hTraceBackKernel_arguments            81          0 0.222656            0 
 hTraceBackKernel            81          0 2357.238281            0 
 device_side_d2h_copy            81          0 256.675781            0 
  fillBuffers            82          0 133.404297            0 
 device_side_h2d_copy            82          0 113.410156            0 
 setting_hMatchStringKernel_arguments            82          0 0.398438            0 
 hMatchStringKernel_kernel            82          0 13064.367188            0 
 setting_hTraceBackKernel_arguments            82          0 0.250000            0 
 hTraceBackKernel            82          0 2354.589844            0 
 device_side_d2h_copy            82          0 257.171875            0 
  fillBuffers            83          0 139.740234            0 
 device_side_h2d_copy            83          0 113.046875            0 
 setting_hMatchStringKernel_arguments            83          0 0.406250            0 
 hMatchStringKernel_kernel            83          0 13068.490234            0 
 setting_hTraceBackKernel_arguments            83          0 0.234375            0 
 hTraceBackKernel            83          0 2336.341797            0 
 device_side_d2h_copy            83          0 257.621094            0 
  fillBuffers            84          0 135.417969            0 
 device_side_h2d_copy            84          0 117.822266            0 
 setting_hMatchStringKernel_arguments            84          0 0.408203            0 
 hMatchStringKernel_kernel            84          0 13062.173828            0 
 setting_hTraceBackKernel_arguments            84          0 0.257812            0 
 hTraceBackKernel            84          0 2343.664062            0 
 device_side_d2h_copy            84          0 258.640625            0 
  fillBuffers            85          0 131.474609            0 
 device_side_h2d_copy            85          0 115.357422            0 
 setting_hMatchStringKernel_arguments            85          0 0.410156            0 
 hMatchStringKernel_kernel            85          0 13053.669922            0 
 setting_hTraceBackKernel_arguments            85          0 0.224609            0 
 hTraceBackKernel            85          0 2345.720703            0 
 device_side_d2h_copy            85          0 263.324219            0 
  fillBuffers            86          0 130.273438            0 
 device_side_h2d_copy            86          0 115.298828            0 
 setting_hMatchStringKernel_arguments            86          0 0.402344            0 
 hMatchStringKernel_kernel            86          0 13062.367188            1 
 setting_hTraceBackKernel_arguments            86          0 0.265625            0 
 hTraceBackKernel            86          0 2355.552734            0 
 device_side_d2h_copy            86          0 268.029297            0 
  fillBuffers            87          0 130.328125            0 
 device_side_h2d_copy            87          0 119.457031            0 
 setting_hMatchStringKernel_arguments            87          0 0.402344            0 
 hMatchStringKernel_kernel            87          0 13074.386719            0 
 setting_hTraceBackKernel_arguments            87          0 0.224609            0 
 hTraceBackKernel            87          0 2354.318359            0 
 device_side_d2h_copy            87          0 267.222656            0 
  fillBuffers            88          0 133.783203            0 
 device_side_h2d_copy            88          0 116.134766            0 
 setting_hMatchStringKernel_arguments            88          0 0.400391            0 
 hMatchStringKernel_kernel            88          0 13068.300781            0 
 setting_hTraceBackKernel_arguments            88          0 0.238281            0 
 hTraceBackKernel            88          0 2358.037109            0 
 device_side_d2h_copy            88          0 263.644531            0 
  fillBuffers            89          0 133.304688            0 
 device_side_h2d_copy            89          0 117.572266            0 
 setting_hMatchStringKernel_arguments            89          0 0.414062            0 
 hMatchStringKernel_kernel            89          0 13072.324219            0 
 setting_hTraceBackKernel_arguments            89          0 0.261719            0 
 hTraceBackKernel            89          0 2353.732422            0 
 device_side_d2h_copy            89          0 271.615234            0 
  fillBuffers            90          0 133.130859            0 
 device_side_h2d_copy            90          0 119.580078            0 
 setting_hMatchStringKernel_arguments            90          0 0.406250            0 
 hMatchStringKernel_kernel            90          0 13063.880859            0 
 setting_hTraceBackKernel_arguments            90          0 0.216797            0 
 hTraceBackKernel            90          0 2351.632812            0 
 device_side_d2h_copy            90          0 270.937500            0 
  fillBuffers            91          0 132.203125            0 
 device_side_h2d_copy            91          0 118.726562            0 
 setting_hMatchStringKernel_arguments            91          0 0.404297            0 
 hMatchStringKernel_kernel            91          0 13077.458984            0 
 setting_hTraceBackKernel_arguments            91          0 0.246094            0 
 hTraceBackKernel            91          0 2356.550781            0 
 device_side_d2h_copy            91          0 264.464844            0 
  fillBuffers            92          0 138.896484            0 
 device_side_h2d_copy            92          0 116.562500            0 
 setting_hMatchStringKernel_arguments            92          0 0.406250            0 
 hMatchStringKernel_kernel            92          0 13065.167969            0 
 setting_hTraceBackKernel_arguments            92          0 0.232422            0 
 hTraceBackKernel            92          0 2353.082031            0 
 device_side_d2h_copy            92          0 262.466797            0 
  fillBuffers            93          0 138.306641            0 
 device_side_h2d_copy            93          0 119.728516            0 
 setting_hMatchStringKernel_arguments            93          0 0.410156            0 
 hMatchStringKernel_kernel            93          0 13075.800781            0 
 setting_hTraceBackKernel_arguments            93          0 0.224609            0 
 hTraceBackKernel            93          0 2344.265625            0 
 device_side_d2h_copy            93          0 260.919922            0 
  fillBuffers            94          0 137.251953            0 
 device_side_h2d_copy            94          0 120.250000            0 
 setting_hMatchStringKernel_arguments            94          0 0.408203            0 
 hMatchStringKernel_kernel            94          0 13089.619141            0 
 setting_hTraceBackKernel_arguments            94          0 0.248047            0 
 hTraceBackKernel            94          0 2352.478516            0 
 device_side_d2h_copy            94          0 262.042969            0 
  fillBuffers            95          0 135.687500            0 
 device_side_h2d_copy            95          0 121.785156            0 
 setting_hMatchStringKernel_arguments            95          0 0.396484            0 
 hMatchStringKernel_kernel            95          0 13071.947266            0 
 setting_hTraceBackKernel_arguments            95          0 0.246094            0 
 hTraceBackKernel            95          0 2359.720703            0 
 device_side_d2h_copy            95          0 173.111328            0 
  fillBuffers            96          0 136.355469            0 
 device_side_h2d_copy            96          0 124.103516            0 
 setting_hMatchStringKernel_arguments            96          0 0.410156            0 
 hMatchStringKernel_kernel            96          0 13083.966797            0 
 setting_hTraceBackKernel_arguments            96          0 0.242188            0 
 hTraceBackKernel            96          0 2355.863281            0 
 device_side_d2h_copy            96          0 285.353516            0 
  fillBuffers            97          0 137.000000            0 
 device_side_h2d_copy            97          0 122.339844            0 
 setting_hMatchStringKernel_arguments            97          0 0.406250            0 
 hMatchStringKernel_kernel            97          0 13072.291016            0 
 setting_hTraceBackKernel_arguments            97          0 0.236328            0 
 hTraceBackKernel            97          0 2334.259766            0 
 device_side_d2h_copy            97          0 274.175781            0 
  fillBuffers            98          0 138.400391            0 
 device_side_h2d_copy            98          0 124.628906            0 
 setting_hMatchStringKernel_arguments            98          0 0.398438            0 
 hMatchStringKernel_kernel            98          0 13073.404297            0 
 setting_hTraceBackKernel_arguments            98          0 0.218750            0 
 hTraceBackKernel            98          0 2359.324219            0 
 device_side_d2h_copy            98          0 273.458984            0 
  fillBuffers            99          0 140.607422            0 
 device_side_h2d_copy            99          0 124.640625            0 
 setting_hMatchStringKernel_arguments            99          0 0.414062            0 
 hMatchStringKernel_kernel            99          0 13074.724609            0 
 setting_hTraceBackKernel_arguments            99          0 0.203125            0 
 hTraceBackKernel            99          0 2357.539062            0 
 device_side_d2h_copy            99          0 292.687500            0 
  fillBuffers           100          0 140.179688            0 
 device_side_h2d_copy           100          0 122.550781            0 
 setting_hMatchStringKernel_arguments           100          0 0.396484            0 
 hMatchStringKernel_kernel           100          0 13083.695312            0 
 setting_hTraceBackKernel_arguments           100          0 0.267578            0 
 hTraceBackKernel           100          0 2335.900391            0 
 device_side_d2h_copy           100          0 276.220703            0 
  fillBuffers           101          0 135.894531            0 
 device_side_h2d_copy           101          0 124.503906            0 
 setting_hMatchStringKernel_arguments           101          0 0.404297            0 
 hMatchStringKernel_kernel           101          0 13073.685547            0 
 setting_hTraceBackKernel_arguments           101          0 0.234375            0 
 hTraceBackKernel           101          0 2338.673828            0 
 device_side_d2h_copy           101          0 270.181641            0 
  fillBuffers           102          0 136.041016            0 
 device_side_h2d_copy           102          0 126.980469            0 
 setting_hMatchStringKernel_arguments           102          0 0.404297            0 
 hMatchStringKernel_kernel           102          0 13083.101562            0 
 setting_hTraceBackKernel_arguments           102          0 0.207031            0 
 hTraceBackKernel           102          0 2336.435547            0 
 device_side_d2h_copy           102          0 273.968750            0 
  fillBuffers           103          0 136.345703            0 
 device_side_h2d_copy           103          0 126.201172            0 
 setting_hMatchStringKernel_arguments           103          0 0.404297            0 
 hMatchStringKernel_kernel           103          0 13066.431641            0 
 setting_hTraceBackKernel_arguments           103          0 0.214844            0 
 hTraceBackKernel           103          0 2344.662109            0 
 device_side_d2h_copy           103          0 272.548828            0 
  fillBuffers           104          0 134.841797            0 
 device_side_h2d_copy           104          0 126.617188            0 
 setting_hMatchStringKernel_arguments           104          0 0.408203            0 
 hMatchStringKernel_kernel           104          0 13075.089844            0 
 setting_hTraceBackKernel_arguments           104          0 0.205078            0 
 hTraceBackKernel           104          0 2358.908203            0 
 device_side_d2h_copy           104          0 265.865234            0 
  fillBuffers           105          0 136.914062            0 
 device_side_h2d_copy           105          0 133.089844            0 
 setting_hMatchStringKernel_arguments           105          0 0.402344            0 
 hMatchStringKernel_kernel           105          0 13070.177734            0 
 setting_hTraceBackKernel_arguments           105          0 0.253906            0 
 hTraceBackKernel           105          0 2335.205078            0 
 device_side_d2h_copy           105          0 274.376953            0 
  fillBuffers           106          0 135.437500            0 
 device_side_h2d_copy           106          0 128.355469            0 
 setting_hMatchStringKernel_arguments           106          0 0.404297            0 
 hMatchStringKernel_kernel           106          0 13055.789062            0 
 setting_hTraceBackKernel_arguments           106          0 0.212891            0 
 hTraceBackKernel           106          0 2344.666016            0 
 device_side_d2h_copy           106          0 274.179688            0 
  fillBuffers           107          0 131.031250            0 
 device_side_h2d_copy           107          0 127.712891            0 
 setting_hMatchStringKernel_arguments           107          0 0.410156            0 
 hMatchStringKernel_kernel           107          0 13075.277344            0 
 setting_hTraceBackKernel_arguments           107          0 0.222656            0 
 hTraceBackKernel           107          0 2359.183594            0 
 device_side_d2h_copy           107          0 277.326172            0 
  fillBuffers           108          0 130.970703            0 
 device_side_h2d_copy           108          0 131.062500            0 
 setting_hMatchStringKernel_arguments           108          0 0.404297            0 
 hMatchStringKernel_kernel           108          0 13067.667969            0 
 setting_hTraceBackKernel_arguments           108          0 0.218750            0 
 hTraceBackKernel           108          0 2356.859375            0 
 device_side_d2h_copy           108          0 289.476562            0 
  fillBuffers           109          0 130.394531            0 
 device_side_h2d_copy           109          0 130.277344            0 
 setting_hMatchStringKernel_arguments           109          0 0.406250            0 
 hMatchStringKernel_kernel           109          0 13061.753906            0 
 setting_hTraceBackKernel_arguments           109          0 0.232422            0 
 hTraceBackKernel           109          0 2356.025391            0 
 device_side_d2h_copy           109          0 282.308594            0 
  fillBuffers           110          0 129.843750            0 
 device_side_h2d_copy           110          0 132.541016            0 
 setting_hMatchStringKernel_arguments           110          0 0.412109            0 
 hMatchStringKernel_kernel           110          0 13091.304688            0 
 setting_hTraceBackKernel_arguments           110          0 0.226562            0 
 hTraceBackKernel           110          0 2338.115234            0 
 device_side_d2h_copy           110          0 288.337891            1 
  fillBuffers           111          0 131.787109            0 
 device_side_h2d_copy           111          0 131.115234            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 13064.515625            0 
 setting_hTraceBackKernel_arguments           111          0 0.230469            0 
 hTraceBackKernel           111          0 2355.482422            0 
 device_side_d2h_copy           111          0 285.248047            0 
  fillBuffers           112          0 136.507812            0 
 device_side_h2d_copy           112          0 137.681641            0 
 setting_hMatchStringKernel_arguments           112          0 0.406250            0 
 hMatchStringKernel_kernel           112          0 13063.058594            0 
 setting_hTraceBackKernel_arguments           112          0 0.253906            0 
 hTraceBackKernel           112          0 2352.599609            0 
 device_side_d2h_copy           112          0 286.404297            0 
  fillBuffers           113          0 134.882812            0 
 device_side_h2d_copy           113          0 132.824219            0 
 setting_hMatchStringKernel_arguments           113          0 0.390625            0 
 hMatchStringKernel_kernel           113          0 13065.539062            0 
 setting_hTraceBackKernel_arguments           113          0 0.279297            0 
 hTraceBackKernel           113          0 2359.394531            0 
 device_side_d2h_copy           113          0 280.949219            0 
  fillBuffers           114          0 134.689453            0 
 device_side_h2d_copy           114          0 133.433594            0 
 setting_hMatchStringKernel_arguments           114          0 0.402344            0 
 hMatchStringKernel_kernel           114          0 13073.611328            0 
 setting_hTraceBackKernel_arguments           114          0 0.218750            0 
 hTraceBackKernel           114          0 2348.238281            0 
 device_side_d2h_copy           114          0 282.333984            0 
  fillBuffers           115          0 135.957031            0 
 device_side_h2d_copy           115          0 134.164062            0 
 setting_hMatchStringKernel_arguments           115          0 0.400391            0 
 hMatchStringKernel_kernel           115          0 13087.441406            0 
 setting_hTraceBackKernel_arguments           115          0 0.222656            0 
 hTraceBackKernel           115          0 2337.322266            0 
 device_side_d2h_copy           115          0 284.369141            0 
  fillBuffers           116          0 136.378906            0 
 device_side_h2d_copy           116          0 134.449219            0 
 setting_hMatchStringKernel_arguments           116          0 0.414062            0 
 hMatchStringKernel_kernel           116          0 13071.917969            0 
 setting_hTraceBackKernel_arguments           116          0 0.207031            0 
 hTraceBackKernel           116          0 2349.201172            0 
 device_side_d2h_copy           116          0 279.255859            0 
  fillBuffers           117          0 136.853516            0 
 device_side_h2d_copy           117          0 134.732422            0 
 setting_hMatchStringKernel_arguments           117          0 0.406250            0 
 hMatchStringKernel_kernel           117          0 13054.910156            0 
 setting_hTraceBackKernel_arguments           117          0 0.224609            0 
 hTraceBackKernel           117          0 2356.414062            0 
 device_side_d2h_copy           117          0 281.378906            0 
  fillBuffers           118          0 134.453125            0 
 device_side_h2d_copy           118          0 134.763672            0 
 setting_hMatchStringKernel_arguments           118          0 0.402344            0 
 hMatchStringKernel_kernel           118          0 13078.289062            0 
 setting_hTraceBackKernel_arguments           118          0 0.226562            0 
 hTraceBackKernel           118          0 2338.021484            0 
 device_side_d2h_copy           118          0 281.826172            0 
  fillBuffers           119          0 135.250000            0 
 device_side_h2d_copy           119          0 138.564453            0 
 setting_hMatchStringKernel_arguments           119          0 0.408203            0 
 hMatchStringKernel_kernel           119          0 13074.498047            0 
 setting_hTraceBackKernel_arguments           119          0 0.228516            0 
 hTraceBackKernel           119          0 2350.554688            0 
 device_side_d2h_copy           119          0 283.855469            0 
  fillBuffers           120          0 138.419922            0 
 device_side_h2d_copy           120          0 136.591797            0 
 setting_hMatchStringKernel_arguments           120          0 0.398438            0 
 hMatchStringKernel_kernel           120          0 13063.173828            0 
 setting_hTraceBackKernel_arguments           120          0 0.234375            0 
 hTraceBackKernel           120          0 2358.398438            0 
 device_side_d2h_copy           120          0 284.851562            0 
  fillBuffers           121          0 137.248047            0 
 device_side_h2d_copy           121          0 138.082031            0 
 setting_hMatchStringKernel_arguments           121          0 0.398438            0 
 hMatchStringKernel_kernel           121          0 13070.833984            0 
 setting_hTraceBackKernel_arguments           121          0 0.234375            0 
 hTraceBackKernel           121          0 2337.929688            0 
 device_side_d2h_copy           121          0 281.697266            0 
  fillBuffers           122          0 137.357422            0 
 device_side_h2d_copy           122          0 137.242188            0 
 setting_hMatchStringKernel_arguments           122          0 0.406250            0 
 hMatchStringKernel_kernel           122          0 13062.406250            0 
 setting_hTraceBackKernel_arguments           122          0 0.210938            0 
 hTraceBackKernel           122          0 2351.888672            0 
 device_side_d2h_copy           122          0 252.255859            0 
  fillBuffers           123          0 137.507812            0 
 device_side_h2d_copy           123          0 139.060547            0 
 setting_hMatchStringKernel_arguments           123          0 0.429688            0 
 hMatchStringKernel_kernel           123          0 13068.484375            0 
 setting_hTraceBackKernel_arguments           123          0 0.261719            0 
 hTraceBackKernel           123          0 2338.447266            0 
 device_side_d2h_copy           123          0 258.828125            0 
  fillBuffers           124          0 140.951172            0 
 device_side_h2d_copy           124          0 139.130859            0 
 setting_hMatchStringKernel_arguments           124          0 0.441406            0 
 hMatchStringKernel_kernel           124          0 13061.648438            0 
 setting_hTraceBackKernel_arguments           124          0 0.277344            0 
 hTraceBackKernel           124          0 2360.648438            0 
 device_side_d2h_copy           124          0 286.886719            0 
# Runtime: 2.012914 s (overhead: 0.000546 %) 889 records
