# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:15 2018
# Execution time and date (local): Tue Dec  4 01:08:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7615.501953            0 
 device_side_buffer_setup          0 7.041016            0 
 host_side_setup          0 174.582031            1 
 device_side_buffer_setup          0 8.507812            0 
 host_side_setup          0 8.896484            0 
 device_side_buffer_setup          0 4.369141            0 
 host_side_setup          0 21.734375            0 
 device_side_buffer_setup          0 9.183594            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.632812            0 
 host_side_setup          0 6.607422            0 
 device_side_h2d_copy          0 715.507812            0 
 device_side_buffer_setup          0 5.351562            0 
 host_side_setup          0 149.351562            0 
 host_side_setup          0 53.789062            0 
 setting_hSetZeroKernel_arguments          0 4.072266            0 
 hSetZeroKernel_kernel          0 496.314453            1 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 434.718750            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 643.683594            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 606.636719            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 641.888672            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 293.263672            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 319.314453            0 
 device_side_h2d_copy          0 396.839844            0 
 setting_hMatchStringKernel_arguments          0 1.353516            0 
 hMatchStringKernel_kernel          0 13084.339844            0 
 setting_hTraceBackKernel_arguments          0 0.759766            0 
 hTraceBackKernel          0 2402.359375            0 
 device_side_d2h_copy          0 230.843750            0 
# Runtime: 0.028663 s (overhead: 0.006978 %) 35 records
