# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:37 2018
# Execution time and date (local): Tue Dec  4 01:04:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9038.541016            0 
 device_side_buffer_setup          0 7.742188            0 
 host_side_setup          0 815.613281            1 
 device_side_buffer_setup          0 8.857422            0 
 host_side_setup          0 9.072266            0 
 device_side_buffer_setup          0 5.585938            0 
 host_side_setup          0 21.673828            0 
 device_side_buffer_setup          0 8.951172            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 3.587891            0 
 host_side_setup          0 6.662109            0 
 device_side_h2d_copy          0 696.976562            0 
 device_side_buffer_setup          0 5.628906            0 
 host_side_setup          0 1011.832031            0 
 host_side_setup          0 304.312500            0 
 setting_hSetZeroKernel_arguments          0 2.974609            0 
 hSetZeroKernel_kernel          0 421.646484            1 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 365.800781            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 583.685547            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 587.654297            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 599.251953            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 273.455078            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 273.328125            0 
 device_side_h2d_copy          0 388.500000            0 
 setting_hMatchStringKernel_arguments          0 1.166016            0 
 hMatchStringKernel_kernel          0 13083.275391            0 
 setting_hTraceBackKernel_arguments          0 0.578125            0 
 hTraceBackKernel          0 2386.181641            0 
 device_side_d2h_copy          0 195.433594            0 
# Runtime: 0.031442 s (overhead: 0.006361 %) 35 records
