# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:35 2018
# Execution time and date (local): Tue Dec  4 01:10:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10371.361328            0 
 device_side_buffer_setup          0 8.103516            0 
 host_side_setup          0 173.251953            1 
 device_side_buffer_setup          0 8.796875            0 
 host_side_setup          0 9.035156            0 
 device_side_buffer_setup          0 4.257812            0 
 host_side_setup          0 21.451172            0 
 device_side_buffer_setup          0 8.845703            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 7.658203            0 
 host_side_setup          0 6.292969            0 
 device_side_h2d_copy          0 676.484375            0 
 device_side_buffer_setup          0 5.423828            0 
 host_side_setup          0 172.685547            0 
 host_side_setup          0 52.777344            0 
 setting_hSetZeroKernel_arguments          0 4.410156            0 
 hSetZeroKernel_kernel          0 464.855469            1 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 410.472656            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 604.335938            0 
 setting_hSetZeroKernel_arguments          0 0.298828            0 
 hSetZeroKernel_kernel          0 627.134766            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 635.775391            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 299.406250            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 416.599609            0 
 device_side_h2d_copy          0 445.744141            0 
 setting_hMatchStringKernel_arguments          0 1.478516            0 
 hMatchStringKernel_kernel          0 13090.408203            0 
 setting_hTraceBackKernel_arguments          0 0.583984            0 
 hTraceBackKernel          0 2398.511719            0 
 device_side_d2h_copy          0 351.273438            0 
# Runtime: 0.031602 s (overhead: 0.006329 %) 35 records
