# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:33 2018
# Execution time and date (local): Tue Dec  4 01:16:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7062.843750            0 
 device_side_buffer_setup          0 7.541016            0 
 host_side_setup          0 182.947266            1 
 device_side_buffer_setup          0 9.474609            0 
 host_side_setup          0 9.238281            0 
 device_side_buffer_setup          0 4.279297            0 
 host_side_setup          0 29.576172            0 
 device_side_buffer_setup          0 9.005859            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.685547            0 
 host_side_setup          0 6.568359            0 
 device_side_h2d_copy          0 723.060547            0 
 device_side_buffer_setup          0 5.595703            0 
 host_side_setup          0 160.855469            0 
 host_side_setup          0 52.169922            0 
 setting_hSetZeroKernel_arguments          0 3.537109            0 
 hSetZeroKernel_kernel          0 452.664062            1 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 398.650391            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 612.498047            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 616.009766            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 636.990234            0 
 setting_hSetZeroKernel_arguments          0 0.361328            0 
 hSetZeroKernel_kernel          0 298.056641            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 291.562500            0 
 device_side_h2d_copy          0 435.537109            0 
 setting_hMatchStringKernel_arguments          0 1.189453            0 
 hMatchStringKernel_kernel          0 13083.076172            0 
 setting_hTraceBackKernel_arguments          0 0.623047            0 
 hTraceBackKernel          0 2401.425781            0 
 device_side_d2h_copy          0 246.328125            0 
# Runtime: 0.028067 s (overhead: 0.007126 %) 35 records
