# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:01 2018
# Execution time and date (local): Tue Dec  4 01:16:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7459.656250            0 
 device_side_buffer_setup          0 8.160156            0 
 host_side_setup          0 181.666016            1 
 device_side_buffer_setup          0 9.410156            0 
 host_side_setup          0 9.250000            0 
 device_side_buffer_setup          0 9.185547            0 
 host_side_setup          0 28.238281            0 
 device_side_buffer_setup          0 9.142578            0 
 host_side_setup          0 0.162109            0 
 device_side_buffer_setup          0 3.552734            0 
 host_side_setup          0 6.693359            0 
 device_side_h2d_copy          0 722.187500            0 
 device_side_buffer_setup          0 5.466797            0 
 host_side_setup          0 154.962891            0 
 host_side_setup          0 51.443359            0 
 setting_hSetZeroKernel_arguments          0 3.945312            0 
 hSetZeroKernel_kernel          0 443.244141            1 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 375.525391            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 592.568359            0 
 setting_hSetZeroKernel_arguments          0 0.291016            0 
 hSetZeroKernel_kernel          0 588.103516            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 579.425781            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 276.207031            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 271.355469            0 
 device_side_h2d_copy          0 386.865234            0 
 setting_hMatchStringKernel_arguments          0 1.183594            0 
 hMatchStringKernel_kernel          0 13075.548828            0 
 setting_hTraceBackKernel_arguments          0 0.605469            0 
 hTraceBackKernel          0 2401.003906            0 
 device_side_d2h_copy          0 214.482422            0 
# Runtime: 0.028181 s (overhead: 0.007097 %) 35 records
