# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:48 2018
# Execution time and date (local): Fri Dec  7 05:23:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 6833.357422            0 
 device_side_buffer_setup NA         0 8.257812            0 
 host_side_setup NA         0 149.130859            1 
 device_side_buffer_setup NA         0 8.427734            0 
 host_side_setup NA         0 10.689453            0 
 device_side_buffer_setup NA         0 4.412109            0 
 host_side_setup NA         0 25.978516            0 
 device_side_buffer_setup NA         0 8.777344            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.644531            0 
 host_side_setup NA         0 6.728516            0 
 device_side_h2d_copy NA         0 684.240234            0 
 device_side_buffer_setup NA         0 5.564453            0 
 host_side_setup NA         0 157.894531            0 
  fillBuffers             0          0 2831.951172            0 
 device_side_h2d_copy             0          0 433.160156            0 
 setting_hMatchStringKernel_arguments             0          0 3.185547            0 
 hMatchStringKernel_kernel             0          0 13094.074219            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2384.330078            0 
 device_side_d2h_copy             0          0 298.833984            0 
  fillBuffers             1          0 165.800781            0 
 device_side_h2d_copy             1          0 89.962891            0 
 setting_hMatchStringKernel_arguments             1          0 0.837891            0 
 hMatchStringKernel_kernel             1          0 13071.919922            0 
 setting_hTraceBackKernel_arguments             1          0 0.453125            0 
 hTraceBackKernel             1          0 2356.494141            0 
 device_side_d2h_copy             1          0 275.734375            0 
  fillBuffers             2          0 158.216797            0 
 device_side_h2d_copy             2          0 88.437500            0 
 setting_hMatchStringKernel_arguments             2          0 0.800781            0 
 hMatchStringKernel_kernel             2          0 13073.494141            0 
 setting_hTraceBackKernel_arguments             2          0 0.400391            2 
 hTraceBackKernel             2          0 2366.601562            0 
 device_side_d2h_copy             2          0 267.558594            0 
  fillBuffers             3          0 150.292969            0 
 device_side_h2d_copy             3          0 82.945312            0 
 setting_hMatchStringKernel_arguments             3          0 0.656250            0 
 hMatchStringKernel_kernel             3          0 13086.205078            0 
 setting_hTraceBackKernel_arguments             3          0 0.404297            0 
 hTraceBackKernel             3          0 2362.925781            0 
 device_side_d2h_copy             3          0 238.527344            0 
  fillBuffers             4          0 147.136719            0 
 device_side_h2d_copy             4          0 80.033203            0 
 setting_hMatchStringKernel_arguments             4          0 0.603516            0 
 hMatchStringKernel_kernel             4          0 13074.507812            0 
 setting_hTraceBackKernel_arguments             4          0 0.373047            0 
 hTraceBackKernel             4          0 2359.328125            0 
 device_side_d2h_copy             4          0 220.144531            0 
  fillBuffers             5          0 144.484375            0 
 device_side_h2d_copy             5          0 78.876953            0 
 setting_hMatchStringKernel_arguments             5          0 0.583984            0 
 hMatchStringKernel_kernel             5          0 13072.365234            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2361.623047            0 
 device_side_d2h_copy             5          0 249.658203            0 
  fillBuffers             6          0 138.968750            0 
 device_side_h2d_copy             6          0 77.142578            0 
 setting_hMatchStringKernel_arguments             6          0 0.552734            0 
 hMatchStringKernel_kernel             6          0 13084.982422            0 
 setting_hTraceBackKernel_arguments             6          0 0.324219            0 
 hTraceBackKernel             6          0 2351.050781            0 
 device_side_d2h_copy             6          0 201.046875            0 
  fillBuffers             7          0 140.341797            0 
 device_side_h2d_copy             7          0 79.365234            2 
 setting_hMatchStringKernel_arguments             7          0 0.599609            0 
 hMatchStringKernel_kernel             7          0 13061.869141            0 
 setting_hTraceBackKernel_arguments             7          0 0.300781            0 
 hTraceBackKernel             7          0 2354.154297            0 
 device_side_d2h_copy             7          0 236.556641            0 
  fillBuffers             8          0 142.703125            0 
 device_side_h2d_copy             8          0 71.308594            0 
 setting_hMatchStringKernel_arguments             8          0 0.492188            0 
 hMatchStringKernel_kernel             8          0 13079.521484            0 
 setting_hTraceBackKernel_arguments             8          0 0.304688            0 
 hTraceBackKernel             8          0 2361.996094            0 
 device_side_d2h_copy             8          0 221.822266            0 
  fillBuffers             9          0 135.195312            0 
 device_side_h2d_copy             9          0 79.816406            0 
 setting_hMatchStringKernel_arguments             9          0 0.447266            0 
 hMatchStringKernel_kernel             9          0 13069.531250            0 
 setting_hTraceBackKernel_arguments             9          0 0.289062            0 
 hTraceBackKernel             9          0 2336.726562            0 
 device_side_d2h_copy             9          0 179.599609            0 
  fillBuffers            10          0 136.316406            0 
 device_side_h2d_copy            10          0 72.203125            0 
 setting_hMatchStringKernel_arguments            10          0 0.453125            0 
 hMatchStringKernel_kernel            10          0 13094.896484            0 
 setting_hTraceBackKernel_arguments            10          0 0.246094            0 
 hTraceBackKernel            10          0 2352.123047            0 
 device_side_d2h_copy            10          0 170.261719            0 
  fillBuffers            11          0 141.031250            0 
 device_side_h2d_copy            11          0 70.507812            0 
 setting_hMatchStringKernel_arguments            11          0 0.400391            0 
 hMatchStringKernel_kernel            11          0 13071.839844            0 
 setting_hTraceBackKernel_arguments            11          0 0.277344            0 
 hTraceBackKernel            11          0 2360.179688            0 
 device_side_d2h_copy            11          0 200.853516            0 
  fillBuffers            12          0 138.894531            0 
 device_side_h2d_copy            12          0 69.941406            0 
 setting_hMatchStringKernel_arguments            12          0 0.404297            0 
 hMatchStringKernel_kernel            12          0 13064.630859            0 
 setting_hTraceBackKernel_arguments            12          0 0.244141            0 
 hTraceBackKernel            12          0 2355.619141            0 
 device_side_d2h_copy            12          0 196.759766            0 
  fillBuffers            13          0 138.851562            0 
 device_side_h2d_copy            13          0 69.808594            0 
 setting_hMatchStringKernel_arguments            13          0 0.380859            0 
 hMatchStringKernel_kernel            13          0 13081.076172            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2335.425781            0 
 device_side_d2h_copy            13          0 196.492188            0 
  fillBuffers            14          0 133.591797            0 
 device_side_h2d_copy            14          0 69.003906            0 
 setting_hMatchStringKernel_arguments            14          0 0.373047            0 
 hMatchStringKernel_kernel            14          0 13062.433594            0 
 setting_hTraceBackKernel_arguments            14          0 0.246094            0 
 hTraceBackKernel            14          0 2357.988281            0 
 device_side_d2h_copy            14          0 199.259766            0 
  fillBuffers            15          0 135.000000            0 
 device_side_h2d_copy            15          0 69.466797            0 
 setting_hMatchStringKernel_arguments            15          0 0.394531            0 
 hMatchStringKernel_kernel            15          0 13059.175781            0 
 setting_hTraceBackKernel_arguments            15          0 0.259766            0 
 hTraceBackKernel            15          0 2347.011719            0 
 device_side_d2h_copy            15          0 165.152344            0 
  fillBuffers            16          0 136.175781            0 
 device_side_h2d_copy            16          0 70.523438            0 
 setting_hMatchStringKernel_arguments            16          0 0.392578            0 
 hMatchStringKernel_kernel            16          0 13067.580078            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2357.527344            0 
 device_side_d2h_copy            16          0 208.708984            0 
  fillBuffers            17          0 131.580078            0 
 device_side_h2d_copy            17          0 76.197266            0 
 setting_hMatchStringKernel_arguments            17          0 0.380859            0 
 hMatchStringKernel_kernel            17          0 13088.322266            0 
 setting_hTraceBackKernel_arguments            17          0 0.234375            0 
 hTraceBackKernel            17          0 2350.363281            0 
 device_side_d2h_copy            17          0 197.277344            0 
  fillBuffers            18          0 131.109375            0 
 device_side_h2d_copy            18          0 72.880859            0 
 setting_hMatchStringKernel_arguments            18          0 0.373047            0 
 hMatchStringKernel_kernel            18          0 13053.912109            0 
 setting_hTraceBackKernel_arguments            18          0 0.246094            0 
 hTraceBackKernel            18          0 2357.617188            0 
 device_side_d2h_copy            18          0 205.570312            0 
  fillBuffers            19          0 132.949219            0 
 device_side_h2d_copy            19          0 74.298828            0 
 setting_hMatchStringKernel_arguments            19          0 0.396484            0 
 hMatchStringKernel_kernel            19          0 13084.542969            0 
 setting_hTraceBackKernel_arguments            19          0 0.240234            0 
 hTraceBackKernel            19          0 2348.626953            0 
 device_side_d2h_copy            19          0 202.400391            0 
  fillBuffers            20          0 133.232422            0 
 device_side_h2d_copy            20          0 72.625000            0 
 setting_hMatchStringKernel_arguments            20          0 0.373047            0 
 hMatchStringKernel_kernel            20          0 13062.160156            0 
 setting_hTraceBackKernel_arguments            20          0 0.242188            0 
 hTraceBackKernel            20          0 2356.548828            0 
 device_side_d2h_copy            20          0 234.349609            0 
  fillBuffers            21          0 132.740234            0 
 device_side_h2d_copy            21          0 74.679688            0 
 setting_hMatchStringKernel_arguments            21          0 0.375000            0 
 hMatchStringKernel_kernel            21          0 13081.388672            0 
 setting_hTraceBackKernel_arguments            21          0 0.236328            0 
 hTraceBackKernel            21          0 2350.689453            0 
 device_side_d2h_copy            21          0 237.541016            0 
  fillBuffers            22          0 135.066406            0 
 device_side_h2d_copy            22          0 74.460938            0 
 setting_hMatchStringKernel_arguments            22          0 0.386719            0 
 hMatchStringKernel_kernel            22          0 13067.343750            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2348.015625            0 
 device_side_d2h_copy            22          0 243.703125            0 
  fillBuffers            23          0 132.615234            0 
 device_side_h2d_copy            23          0 74.218750            0 
 setting_hMatchStringKernel_arguments            23          0 0.371094            0 
 hMatchStringKernel_kernel            23          0 13078.101562            0 
 setting_hTraceBackKernel_arguments            23          0 0.255859            0 
 hTraceBackKernel            23          0 2356.791016            0 
 device_side_d2h_copy            23          0 234.267578            0 
  fillBuffers            24          0 134.640625            0 
 device_side_h2d_copy            24          0 74.189453            0 
 setting_hMatchStringKernel_arguments            24          0 0.378906            0 
 hMatchStringKernel_kernel            24          0 13059.662109            0 
 setting_hTraceBackKernel_arguments            24          0 0.238281            0 
 hTraceBackKernel            24          0 2357.707031            0 
 device_side_d2h_copy            24          0 237.757812            0 
  fillBuffers            25          0 135.056641            0 
 device_side_h2d_copy            25          0 75.271484            0 
 setting_hMatchStringKernel_arguments            25          0 0.373047            0 
 hMatchStringKernel_kernel            25          0 13076.927734            0 
 setting_hTraceBackKernel_arguments            25          0 0.244141            0 
 hTraceBackKernel            25          0 2337.843750            0 
 device_side_d2h_copy            25          0 231.781250            0 
  fillBuffers            26          0 135.732422            0 
 device_side_h2d_copy            26          0 76.085938            0 
 setting_hMatchStringKernel_arguments            26          0 0.375000            0 
 hMatchStringKernel_kernel            26          0 13081.160156            0 
 setting_hTraceBackKernel_arguments            26          0 0.234375            0 
 hTraceBackKernel            26          0 2348.960938            0 
 device_side_d2h_copy            26          0 140.023438            0 
  fillBuffers            27          0 138.392578            0 
 device_side_h2d_copy            27          0 81.339844            0 
 setting_hMatchStringKernel_arguments            27          0 0.406250            0 
 hMatchStringKernel_kernel            27          0 13065.859375            0 
 setting_hTraceBackKernel_arguments            27          0 0.267578            0 
 hTraceBackKernel            27          0 2351.814453            0 
 device_side_d2h_copy            27          0 212.070312            0 
  fillBuffers            28          0 133.650391            0 
 device_side_h2d_copy            28          0 77.052734            0 
 setting_hMatchStringKernel_arguments            28          0 0.378906            0 
 hMatchStringKernel_kernel            28          0 13063.771484            0 
 setting_hTraceBackKernel_arguments            28          0 0.253906            0 
 hTraceBackKernel            28          0 2347.726562            0 
 device_side_d2h_copy            28          0 244.488281            0 
  fillBuffers            29          0 131.982422            0 
 device_side_h2d_copy            29          0 77.308594            0 
 setting_hMatchStringKernel_arguments            29          0 0.380859            0 
 hMatchStringKernel_kernel            29          0 13054.578125            0 
 setting_hTraceBackKernel_arguments            29          0 0.255859            0 
 hTraceBackKernel            29          0 2350.814453            0 
 device_side_d2h_copy            29          0 245.869141            0 
  fillBuffers            30          0 131.537109            0 
 device_side_h2d_copy            30          0 78.505859            0 
 setting_hMatchStringKernel_arguments            30          0 0.402344            0 
 hMatchStringKernel_kernel            30          0 13079.710938            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2340.689453            0 
 device_side_d2h_copy            30          0 246.363281            0 
  fillBuffers            31          0 130.337891            0 
 device_side_h2d_copy            31          0 79.341797            0 
 setting_hMatchStringKernel_arguments            31          0 0.390625            0 
 hMatchStringKernel_kernel            31          0 13072.957031            0 
 setting_hTraceBackKernel_arguments            31          0 0.250000            0 
 hTraceBackKernel            31          0 2347.335938            0 
 device_side_d2h_copy            31          0 251.662109            0 
  fillBuffers            32          0 138.300781            0 
 device_side_h2d_copy            32          0 79.898438            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 13086.779297            0 
 setting_hTraceBackKernel_arguments            32          0 0.250000            0 
 hTraceBackKernel            32          0 2350.556641            0 
 device_side_d2h_copy            32          0 234.763672            0 
  fillBuffers            33          0 135.107422            0 
 device_side_h2d_copy            33          0 79.310547            0 
 setting_hMatchStringKernel_arguments            33          0 0.398438            0 
 hMatchStringKernel_kernel            33          0 13070.994141            0 
 setting_hTraceBackKernel_arguments            33          0 0.255859            0 
 hTraceBackKernel            33          0 2359.351562            0 
 device_side_d2h_copy            33          0 246.019531            0 
  fillBuffers            34          0 136.666016            0 
 device_side_h2d_copy            34          0 80.515625            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 13079.148438            0 
 setting_hTraceBackKernel_arguments            34          0 0.259766            2 
 hTraceBackKernel            34          0 2343.242188            0 
 device_side_d2h_copy            34          0 234.734375            0 
  fillBuffers            35          0 133.458984            0 
 device_side_h2d_copy            35          0 80.750000            0 
 setting_hMatchStringKernel_arguments            35          0 0.384766            0 
 hMatchStringKernel_kernel            35          0 13065.513672            0 
 setting_hTraceBackKernel_arguments            35          0 0.261719            0 
 hTraceBackKernel            35          0 2356.011719            0 
 device_side_d2h_copy            35          0 205.644531            0 
  fillBuffers            36          0 137.771484            0 
 device_side_h2d_copy            36          0 81.304688            0 
 setting_hMatchStringKernel_arguments            36          0 0.373047            0 
 hMatchStringKernel_kernel            36          0 13092.734375            0 
 setting_hTraceBackKernel_arguments            36          0 0.257812            0 
 hTraceBackKernel            36          0 2334.886719            0 
 device_side_d2h_copy            36          0 234.193359            0 
  fillBuffers            37          0 131.617188            0 
 device_side_h2d_copy            37          0 82.501953            0 
 setting_hMatchStringKernel_arguments            37          0 0.388672            0 
 hMatchStringKernel_kernel            37          0 13084.181641            0 
 setting_hTraceBackKernel_arguments            37          0 0.246094            0 
 hTraceBackKernel            37          0 2348.765625            0 
 device_side_d2h_copy            37          0 241.369141            0 
  fillBuffers            38          0 130.671875            0 
 device_side_h2d_copy            38          0 83.787109            0 
 setting_hMatchStringKernel_arguments            38          0 0.386719            0 
 hMatchStringKernel_kernel            38          0 13070.472656            0 
 setting_hTraceBackKernel_arguments            38          0 0.275391            0 
 hTraceBackKernel            38          0 2345.419922            0 
 device_side_d2h_copy            38          0 234.675781            0 
  fillBuffers            39          0 136.990234            0 
 device_side_h2d_copy            39          0 83.308594            0 
 setting_hMatchStringKernel_arguments            39          0 0.396484            0 
 hMatchStringKernel_kernel            39          0 13076.210938            0 
 setting_hTraceBackKernel_arguments            39          0 0.263672            0 
 hTraceBackKernel            39          0 2338.152344            0 
 device_side_d2h_copy            39          0 239.275391            0 
  fillBuffers            40          0 137.000000            0 
 device_side_h2d_copy            40          0 84.398438            0 
 setting_hMatchStringKernel_arguments            40          0 0.376953            0 
 hMatchStringKernel_kernel            40          0 13058.384766            0 
 setting_hTraceBackKernel_arguments            40          0 0.255859            0 
 hTraceBackKernel            40          0 2347.230469            0 
 device_side_d2h_copy            40          0 237.843750            0 
  fillBuffers            41          0 138.470703            0 
 device_side_h2d_copy            41          0 86.617188            0 
 setting_hMatchStringKernel_arguments            41          0 0.425781            0 
 hMatchStringKernel_kernel            41          0 13087.121094            0 
 setting_hTraceBackKernel_arguments            41          0 0.257812            0 
 hTraceBackKernel            41          0 2349.388672            0 
 device_side_d2h_copy            41          0 229.808594            0 
  fillBuffers            42          0 137.703125            0 
 device_side_h2d_copy            42          0 85.574219            0 
 setting_hMatchStringKernel_arguments            42          0 0.402344            0 
 hMatchStringKernel_kernel            42          0 13068.886719            0 
 setting_hTraceBackKernel_arguments            42          0 0.238281            0 
 hTraceBackKernel            42          0 2352.898438            0 
 device_side_d2h_copy            42          0 241.101562            0 
  fillBuffers            43          0 130.994141            0 
 device_side_h2d_copy            43          0 88.515625            0 
 setting_hMatchStringKernel_arguments            43          0 0.414062            0 
 hMatchStringKernel_kernel            43          0 13083.917969            0 
 setting_hTraceBackKernel_arguments            43          0 0.279297            0 
 hTraceBackKernel            43          0 2351.152344            0 
 device_side_d2h_copy            43          0 234.570312            0 
  fillBuffers            44          0 131.437500            0 
 device_side_h2d_copy            44          0 90.537109            0 
 setting_hMatchStringKernel_arguments            44          0 0.404297            0 
 hMatchStringKernel_kernel            44          0 13075.011719            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2334.519531            0 
 device_side_d2h_copy            44          0 242.060547            0 
  fillBuffers            45          0 130.210938            0 
 device_side_h2d_copy            45          0 90.314453            0 
 setting_hMatchStringKernel_arguments            45          0 0.412109            0 
 hMatchStringKernel_kernel            45          0 13077.880859            0 
 setting_hTraceBackKernel_arguments            45          0 0.259766            0 
 hTraceBackKernel            45          0 2350.515625            0 
 device_side_d2h_copy            45          0 242.339844            0 
  fillBuffers            46          0 131.484375            0 
 device_side_h2d_copy            46          0 90.423828            0 
 setting_hMatchStringKernel_arguments            46          0 0.408203            0 
 hMatchStringKernel_kernel            46          0 13067.791016            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2349.802734            0 
 device_side_d2h_copy            46          0 243.515625            0 
  fillBuffers            47          0 131.769531            0 
 device_side_h2d_copy            47          0 85.154297            0 
 setting_hMatchStringKernel_arguments            47          0 0.412109            0 
 hMatchStringKernel_kernel            47          0 13047.121094            0 
 setting_hTraceBackKernel_arguments            47          0 0.244141            0 
 hTraceBackKernel            47          0 2357.121094            0 
 device_side_d2h_copy            47          0 230.789062            0 
  fillBuffers            48          0 131.166016            0 
 device_side_h2d_copy            48          0 91.771484            0 
 setting_hMatchStringKernel_arguments            48          0 0.400391            0 
 hMatchStringKernel_kernel            48          0 13052.449219            0 
 setting_hTraceBackKernel_arguments            48          0 0.248047            0 
 hTraceBackKernel            48          0 2347.197266            0 
 device_side_d2h_copy            48          0 242.240234            0 
  fillBuffers            49          0 131.884766            0 
 device_side_h2d_copy            49          0 92.025391            0 
 setting_hMatchStringKernel_arguments            49          0 0.421875            0 
 hMatchStringKernel_kernel            49          0 13054.330078            0 
 setting_hTraceBackKernel_arguments            49          0 0.275391            0 
 hTraceBackKernel            49          0 2343.976562            0 
 device_side_d2h_copy            49          0 239.958984            0 
  fillBuffers            50          0 133.402344            0 
 device_side_h2d_copy            50          0 92.537109            0 
 setting_hMatchStringKernel_arguments            50          0 0.419922            0 
 hMatchStringKernel_kernel            50          0 13075.072266            0 
 setting_hTraceBackKernel_arguments            50          0 0.916016            0 
 hTraceBackKernel            50          0 2361.121094            0 
 device_side_d2h_copy            50          0 185.767578            0 
  fillBuffers            51          0 136.130859            0 
 device_side_h2d_copy            51          0 92.724609            0 
 setting_hMatchStringKernel_arguments            51          0 0.703125            0 
 hMatchStringKernel_kernel            51          0 13091.158203            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2339.404297            0 
 device_side_d2h_copy            51          0 216.201172            0 
  fillBuffers            52          0 132.845703            0 
 device_side_h2d_copy            52          0 91.427734            0 
 setting_hMatchStringKernel_arguments            52          0 0.474609            0 
 hMatchStringKernel_kernel            52          0 13073.492188            0 
 setting_hTraceBackKernel_arguments            52          0 0.240234            0 
 hTraceBackKernel            52          0 2347.287109            0 
 device_side_d2h_copy            52          0 237.650391            0 
  fillBuffers            53          0 134.302734            0 
 device_side_h2d_copy            53          0 91.580078            0 
 setting_hMatchStringKernel_arguments            53          0 0.406250            0 
 hMatchStringKernel_kernel            53          0 13074.697266            0 
 setting_hTraceBackKernel_arguments            53          0 0.251953            0 
 hTraceBackKernel            53          0 2349.433594            0 
 device_side_d2h_copy            53          0 238.333984            0 
  fillBuffers            54          0 137.517578            0 
 device_side_h2d_copy            54          0 92.253906            0 
 setting_hMatchStringKernel_arguments            54          0 0.400391            0 
 hMatchStringKernel_kernel            54          0 13054.892578            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2350.378906            0 
 device_side_d2h_copy            54          0 244.833984            0 
  fillBuffers            55          0 134.021484            0 
 device_side_h2d_copy            55          0 94.566406            0 
 setting_hMatchStringKernel_arguments            55          0 0.396484            0 
 hMatchStringKernel_kernel            55          0 13063.888672            0 
 setting_hTraceBackKernel_arguments            55          0 0.263672            0 
 hTraceBackKernel            55          0 2338.896484            0 
 device_side_d2h_copy            55          0 238.253906            0 
  fillBuffers            56          0 132.355469            0 
 device_side_h2d_copy            56          0 95.074219            0 
 setting_hMatchStringKernel_arguments            56          0 0.384766            0 
 hMatchStringKernel_kernel            56          0 13077.271484            0 
 setting_hTraceBackKernel_arguments            56          0 0.308594            0 
 hTraceBackKernel            56          0 2354.244141            0 
 device_side_d2h_copy            56          0 241.150391            0 
  fillBuffers            57          0 136.984375            0 
 device_side_h2d_copy            57          0 94.865234            0 
 setting_hMatchStringKernel_arguments            57          0 0.410156            0 
 hMatchStringKernel_kernel            57          0 13065.583984            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2357.058594            0 
 device_side_d2h_copy            57          0 234.246094            0 
  fillBuffers            58          0 136.181641            0 
 device_side_h2d_copy            58          0 96.091797            0 
 setting_hMatchStringKernel_arguments            58          0 0.416016            0 
 hMatchStringKernel_kernel            58          0 13066.279297            0 
 setting_hTraceBackKernel_arguments            58          0 0.250000            0 
 hTraceBackKernel            58          0 2355.410156            0 
 device_side_d2h_copy            58          0 158.191406            0 
  fillBuffers            59          0 135.867188            0 
 device_side_h2d_copy            59          0 99.777344            0 
 setting_hMatchStringKernel_arguments            59          0 0.474609            0 
 hMatchStringKernel_kernel            59          0 13080.371094            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2339.640625            0 
 device_side_d2h_copy            59          0 267.353516            0 
  fillBuffers            60          0 134.681641            0 
 device_side_h2d_copy            60          0 98.552734            0 
 setting_hMatchStringKernel_arguments            60          0 0.431641            0 
 hMatchStringKernel_kernel            60          0 13076.570312            0 
 setting_hTraceBackKernel_arguments            60          0 0.267578            0 
 hTraceBackKernel            60          0 2335.513672            0 
 device_side_d2h_copy            60          0 263.224609            0 
  fillBuffers            61          0 159.492188            0 
 device_side_h2d_copy            61          0 99.099609            0 
 setting_hMatchStringKernel_arguments            61          0 0.437500            0 
 hMatchStringKernel_kernel            61          0 13074.500000            0 
 setting_hTraceBackKernel_arguments            61          0 0.267578            0 
 hTraceBackKernel            61          0 2356.191406            0 
 device_side_d2h_copy            61          0 224.267578            0 
  fillBuffers            62          0 138.875000            0 
 device_side_h2d_copy            62          0 102.613281            0 
 setting_hMatchStringKernel_arguments            62          0 0.427734            0 
 hMatchStringKernel_kernel            62          0 13083.542969            0 
 setting_hTraceBackKernel_arguments            62          0 0.253906            0 
 hTraceBackKernel            62          0 2337.234375            0 
 device_side_d2h_copy            62          0 265.005859            0 
  fillBuffers            63          0 133.765625            0 
 device_side_h2d_copy            63          0 101.107422            0 
 setting_hMatchStringKernel_arguments            63          0 0.419922            0 
 hMatchStringKernel_kernel            63          0 13067.132812            0 
 setting_hTraceBackKernel_arguments            63          0 0.265625            0 
 hTraceBackKernel            63          0 2356.275391            0 
 device_side_d2h_copy            63          0 258.210938            0 
  fillBuffers            64          0 135.900391            0 
 device_side_h2d_copy            64          0 102.146484            0 
 setting_hMatchStringKernel_arguments            64          0 0.408203            0 
 hMatchStringKernel_kernel            64          0 13086.173828            0 
 setting_hTraceBackKernel_arguments            64          0 0.255859            0 
 hTraceBackKernel            64          0 2336.294922            0 
 device_side_d2h_copy            64          0 255.941406            0 
  fillBuffers            65          0 132.623047            0 
 device_side_h2d_copy            65          0 106.671875            0 
 setting_hMatchStringKernel_arguments            65          0 0.437500            0 
 hMatchStringKernel_kernel            65          0 13078.785156            0 
 setting_hTraceBackKernel_arguments            65          0 0.269531            0 
 hTraceBackKernel            65          0 2353.564453            0 
 device_side_d2h_copy            65          0 227.945312            0 
  fillBuffers            66          0 131.359375            0 
 device_side_h2d_copy            66          0 102.867188            0 
 setting_hMatchStringKernel_arguments            66          0 0.406250            0 
 hMatchStringKernel_kernel            66          0 13075.050781            0 
 setting_hTraceBackKernel_arguments            66          0 0.269531            0 
 hTraceBackKernel            66          0 2340.132812            0 
 device_side_d2h_copy            66          0 229.927734            0 
  fillBuffers            67          0 135.785156            0 
 device_side_h2d_copy            67          0 104.933594            0 
 setting_hMatchStringKernel_arguments            67          0 0.414062            0 
 hMatchStringKernel_kernel            67          0 13076.339844            0 
 setting_hTraceBackKernel_arguments            67          0 0.259766            0 
 hTraceBackKernel            67          0 2353.775391            0 
 device_side_d2h_copy            67          0 259.679688            0 
  fillBuffers            68          0 135.896484            0 
 device_side_h2d_copy            68          0 101.589844            0 
 setting_hMatchStringKernel_arguments            68          0 0.398438            0 
 hMatchStringKernel_kernel            68          0 13070.771484            0 
 setting_hTraceBackKernel_arguments            68          0 0.279297            0 
 hTraceBackKernel            68          0 2356.921875            0 
 device_side_d2h_copy            68          0 258.117188            0 
  fillBuffers            69          0 138.119141            0 
 device_side_h2d_copy            69          0 106.158203            0 
 setting_hMatchStringKernel_arguments            69          0 0.402344            0 
 hMatchStringKernel_kernel            69          0 13091.816406            0 
 setting_hTraceBackKernel_arguments            69          0 0.279297            0 
 hTraceBackKernel            69          0 2339.976562            0 
 device_side_d2h_copy            69          0 267.205078            0 
  fillBuffers            70          0 131.232422            0 
 device_side_h2d_copy            70          0 104.630859            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 13061.107422            0 
 setting_hTraceBackKernel_arguments            70          0 0.263672            0 
 hTraceBackKernel            70          0 2342.349609            0 
 device_side_d2h_copy            70          0 258.009766            0 
  fillBuffers            71          0 133.685547            0 
 device_side_h2d_copy            71          0 110.189453            2 
 setting_hMatchStringKernel_arguments            71          0 0.404297            0 
 hMatchStringKernel_kernel            71          0 13078.585938            0 
 setting_hTraceBackKernel_arguments            71          0 0.271484            0 
 hTraceBackKernel            71          0 2351.744141            0 
 device_side_d2h_copy            71          0 260.445312            0 
  fillBuffers            72          0 135.072266            0 
 device_side_h2d_copy            72          0 108.068359            0 
 setting_hMatchStringKernel_arguments            72          0 0.414062            0 
 hMatchStringKernel_kernel            72          0 13058.832031            0 
 setting_hTraceBackKernel_arguments            72          0 0.285156            0 
 hTraceBackKernel            72          0 2350.683594            0 
 device_side_d2h_copy            72          0 260.650391            0 
  fillBuffers            73          0 130.542969            0 
 device_side_h2d_copy            73          0 106.875000            0 
 setting_hMatchStringKernel_arguments            73          0 0.419922            0 
 hMatchStringKernel_kernel            73          0 13063.072266            0 
 setting_hTraceBackKernel_arguments            73          0 0.263672            0 
 hTraceBackKernel            73          0 2350.191406            0 
 device_side_d2h_copy            73          0 262.234375            0 
  fillBuffers            74          0 132.343750            0 
 device_side_h2d_copy            74          0 108.636719            0 
 setting_hMatchStringKernel_arguments            74          0 0.417969            0 
 hMatchStringKernel_kernel            74          0 13060.253906            0 
 setting_hTraceBackKernel_arguments            74          0 0.271484            0 
 hTraceBackKernel            74          0 2355.451172            0 
 device_side_d2h_copy            74          0 261.099609            0 
  fillBuffers            75          0 130.658203            0 
 device_side_h2d_copy            75          0 107.835938            0 
 setting_hMatchStringKernel_arguments            75          0 0.410156            0 
 hMatchStringKernel_kernel            75          0 13051.353516            0 
 setting_hTraceBackKernel_arguments            75          0 0.285156            0 
 hTraceBackKernel            75          0 2346.351562            0 
 device_side_d2h_copy            75          0 260.158203            0 
  fillBuffers            76          0 137.855469            0 
 device_side_h2d_copy            76          0 113.845703            0 
 setting_hMatchStringKernel_arguments            76          0 0.412109            0 
 hMatchStringKernel_kernel            76          0 13061.050781            0 
 setting_hTraceBackKernel_arguments            76          0 0.257812            0 
 hTraceBackKernel            76          0 2344.158203            0 
 device_side_d2h_copy            76          0 259.095703            0 
  fillBuffers            77          0 135.533203            0 
 device_side_h2d_copy            77          0 113.925781            0 
 setting_hMatchStringKernel_arguments            77          0 0.416016            0 
 hMatchStringKernel_kernel            77          0 13060.914062            0 
 setting_hTraceBackKernel_arguments            77          0 0.246094            0 
 hTraceBackKernel            77          0 2343.951172            0 
 device_side_d2h_copy            77          0 256.138672            0 
  fillBuffers            78          0 134.337891            0 
 device_side_h2d_copy            78          0 114.044922            0 
 setting_hMatchStringKernel_arguments            78          0 0.408203            0 
 hMatchStringKernel_kernel            78          0 13079.794922            0 
 setting_hTraceBackKernel_arguments            78          0 0.294922            0 
 hTraceBackKernel            78          0 2339.628906            0 
 device_side_d2h_copy            78          0 229.921875            0 
  fillBuffers            79          0 139.599609            0 
 device_side_h2d_copy            79          0 114.683594            0 
 setting_hMatchStringKernel_arguments            79          0 0.400391            0 
 hMatchStringKernel_kernel            79          0 13075.486328            0 
 setting_hTraceBackKernel_arguments            79          0 0.289062            0 
 hTraceBackKernel            79          0 2349.033203            0 
 device_side_d2h_copy            79          0 259.058594            0 
  fillBuffers            80          0 137.017578            0 
 device_side_h2d_copy            80          0 112.400391            0 
 setting_hMatchStringKernel_arguments            80          0 0.400391            0 
 hMatchStringKernel_kernel            80          0 13065.390625            0 
 setting_hTraceBackKernel_arguments            80          0 0.267578            0 
 hTraceBackKernel            80          0 2359.271484            0 
 device_side_d2h_copy            80          0 258.734375            0 
  fillBuffers            81          0 133.458984            0 
 device_side_h2d_copy            81          0 112.830078            0 
 setting_hMatchStringKernel_arguments            81          0 0.416016            0 
 hMatchStringKernel_kernel            81          0 13081.533203            0 
 setting_hTraceBackKernel_arguments            81          0 0.265625            0 
 hTraceBackKernel            81          0 2350.572266            0 
 device_side_d2h_copy            81          0 256.554688            0 
  fillBuffers            82          0 130.531250            0 
 device_side_h2d_copy            82          0 114.378906            0 
 setting_hMatchStringKernel_arguments            82          0 0.400391            0 
 hMatchStringKernel_kernel            82          0 13058.480469            0 
 setting_hTraceBackKernel_arguments            82          0 0.279297            0 
 hTraceBackKernel            82          0 2352.111328            0 
 device_side_d2h_copy            82          0 258.816406            0 
  fillBuffers            83          0 141.087891            0 
 device_side_h2d_copy            83          0 113.111328            0 
 setting_hMatchStringKernel_arguments            83          0 0.390625            0 
 hMatchStringKernel_kernel            83          0 13075.644531            0 
 setting_hTraceBackKernel_arguments            83          0 0.267578            0 
 hTraceBackKernel            83          0 2337.134766            0 
 device_side_d2h_copy            83          0 282.443359            0 
  fillBuffers            84          0 131.927734            0 
 device_side_h2d_copy            84          0 113.849609            0 
 setting_hMatchStringKernel_arguments            84          0 0.400391            0 
 hMatchStringKernel_kernel            84          0 13078.765625            0 
 setting_hTraceBackKernel_arguments            84          0 0.265625            0 
 hTraceBackKernel            84          0 2340.650391            0 
 device_side_d2h_copy            84          0 284.363281            0 
  fillBuffers            85          0 136.445312            0 
 device_side_h2d_copy            85          0 114.634766            0 
 setting_hMatchStringKernel_arguments            85          0 0.400391            0 
 hMatchStringKernel_kernel            85          0 13064.113281            0 
 setting_hTraceBackKernel_arguments            85          0 0.263672            0 
 hTraceBackKernel            85          0 2357.957031            0 
 device_side_d2h_copy            85          0 231.439453            0 
  fillBuffers            86          0 133.136719            0 
 device_side_h2d_copy            86          0 115.662109            0 
 setting_hMatchStringKernel_arguments            86          0 0.402344            0 
 hMatchStringKernel_kernel            86          0 13076.800781            2 
 setting_hTraceBackKernel_arguments            86          0 0.291016            0 
 hTraceBackKernel            86          0 2358.007812            0 
 device_side_d2h_copy            86          0 260.603516            0 
  fillBuffers            87          0 134.509766            0 
 device_side_h2d_copy            87          0 115.695312            0 
 setting_hMatchStringKernel_arguments            87          0 0.398438            0 
 hMatchStringKernel_kernel            87          0 13076.925781            0 
 setting_hTraceBackKernel_arguments            87          0 0.253906            0 
 hTraceBackKernel            87          0 2356.914062            0 
 device_side_d2h_copy            87          0 257.533203            0 
  fillBuffers            88          0 140.689453            0 
 device_side_h2d_copy            88          0 116.996094            0 
 setting_hMatchStringKernel_arguments            88          0 0.402344            0 
 hMatchStringKernel_kernel            88          0 13050.730469            0 
 setting_hTraceBackKernel_arguments            88          0 0.271484            0 
 hTraceBackKernel            88          0 2344.304688            0 
 device_side_d2h_copy            88          0 263.923828            0 
  fillBuffers            89          0 137.228516            0 
 device_side_h2d_copy            89          0 116.109375            0 
 setting_hMatchStringKernel_arguments            89          0 0.408203            0 
 hMatchStringKernel_kernel            89          0 13067.474609            0 
 setting_hTraceBackKernel_arguments            89          0 0.335938            0 
 hTraceBackKernel            89          0 2358.191406            0 
 device_side_d2h_copy            89          0 175.710938            0 
  fillBuffers            90          0 135.636719            0 
 device_side_h2d_copy            90          0 122.873047            0 
 setting_hMatchStringKernel_arguments            90          0 0.441406            0 
 hMatchStringKernel_kernel            90          0 13091.302734            0 
 setting_hTraceBackKernel_arguments            90          0 0.269531            0 
 hTraceBackKernel            90          0 2340.998047            0 
 device_side_d2h_copy            90          0 161.417969            0 
  fillBuffers            91          0 136.230469            0 
 device_side_h2d_copy            91          0 122.750000            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 13078.326172            0 
 setting_hTraceBackKernel_arguments            91          0 0.292969            0 
 hTraceBackKernel            91          0 2346.214844            0 
 device_side_d2h_copy            91          0 282.310547            0 
  fillBuffers            92          0 132.722656            0 
 device_side_h2d_copy            92          0 120.052734            0 
 setting_hMatchStringKernel_arguments            92          0 0.439453            0 
 hMatchStringKernel_kernel            92          0 13079.603516            0 
 setting_hTraceBackKernel_arguments            92          0 0.275391            0 
 hTraceBackKernel            92          0 2363.216797            0 
 device_side_d2h_copy            92          0 282.763672            0 
  fillBuffers            93          0 132.210938            0 
 device_side_h2d_copy            93          0 128.904297            0 
 setting_hMatchStringKernel_arguments            93          0 0.441406            0 
 hMatchStringKernel_kernel            93          0 13074.085938            0 
 setting_hTraceBackKernel_arguments            93          0 0.275391            0 
 hTraceBackKernel            93          0 2355.367188            0 
 device_side_d2h_copy            93          0 286.570312            0 
  fillBuffers            94          0 131.615234            0 
 device_side_h2d_copy            94          0 126.835938            0 
 setting_hMatchStringKernel_arguments            94          0 0.419922            0 
 hMatchStringKernel_kernel            94          0 13064.498047            0 
 setting_hTraceBackKernel_arguments            94          0 0.267578            0 
 hTraceBackKernel            94          0 2355.382812            0 
 device_side_d2h_copy            94          0 276.408203            0 
  fillBuffers            95          0 131.126953            0 
 device_side_h2d_copy            95          0 123.105469            0 
 setting_hMatchStringKernel_arguments            95          0 0.421875            0 
 hMatchStringKernel_kernel            95          0 13064.949219            0 
 setting_hTraceBackKernel_arguments            95          0 0.277344            0 
 hTraceBackKernel            95          0 2358.804688            0 
 device_side_d2h_copy            95          0 273.576172            0 
  fillBuffers            96          0 132.798828            0 
 device_side_h2d_copy            96          0 121.439453            0 
 setting_hMatchStringKernel_arguments            96          0 0.406250            0 
 hMatchStringKernel_kernel            96          0 13074.285156            0 
 setting_hTraceBackKernel_arguments            96          0 0.300781            0 
 hTraceBackKernel            96          0 2357.984375            0 
 device_side_d2h_copy            96          0 296.193359            0 
  fillBuffers            97          0 133.115234            0 
 device_side_h2d_copy            97          0 125.537109            0 
 setting_hMatchStringKernel_arguments            97          0 0.410156            0 
 hMatchStringKernel_kernel            97          0 13081.158203            0 
 setting_hTraceBackKernel_arguments            97          0 0.294922            0 
 hTraceBackKernel            97          0 2338.218750            0 
 device_side_d2h_copy            97          0 270.835938            0 
  fillBuffers            98          0 132.927734            0 
 device_side_h2d_copy            98          0 125.482422            0 
 setting_hMatchStringKernel_arguments            98          0 0.414062            0 
 hMatchStringKernel_kernel            98          0 13079.468750            0 
 setting_hTraceBackKernel_arguments            98          0 0.294922            0 
 hTraceBackKernel            98          0 2341.207031            0 
 device_side_d2h_copy            98          0 270.259766            0 
  fillBuffers            99          0 134.496094            0 
 device_side_h2d_copy            99          0 123.433594            0 
 setting_hMatchStringKernel_arguments            99          0 0.419922            0 
 hMatchStringKernel_kernel            99          0 13069.093750            0 
 setting_hTraceBackKernel_arguments            99          0 0.265625            0 
 hTraceBackKernel            99          0 2358.566406            0 
 device_side_d2h_copy            99          0 265.369141            0 
  fillBuffers           100          0 133.666016            0 
 device_side_h2d_copy           100          0 122.128906            0 
 setting_hMatchStringKernel_arguments           100          0 0.406250            0 
 hMatchStringKernel_kernel           100          0 13075.525391            0 
 setting_hTraceBackKernel_arguments           100          0 0.269531            0 
 hTraceBackKernel           100          0 2336.363281            0 
 device_side_d2h_copy           100          0 271.566406            0 
  fillBuffers           101          0 136.628906            0 
 device_side_h2d_copy           101          0 124.935547            0 
 setting_hMatchStringKernel_arguments           101          0 0.414062            0 
 hMatchStringKernel_kernel           101          0 13073.867188            0 
 setting_hTraceBackKernel_arguments           101          0 0.255859            0 
 hTraceBackKernel           101          0 2343.267578            0 
 device_side_d2h_copy           101          0 266.947266            0 
  fillBuffers           102          0 133.835938            0 
 device_side_h2d_copy           102          0 130.255859            0 
 setting_hMatchStringKernel_arguments           102          0 0.398438            0 
 hMatchStringKernel_kernel           102          0 13053.667969            0 
 setting_hTraceBackKernel_arguments           102          0 0.261719            0 
 hTraceBackKernel           102          0 2356.744141            0 
 device_side_d2h_copy           102          0 266.125000            0 
  fillBuffers           103          0 132.746094            0 
 device_side_h2d_copy           103          0 126.609375            0 
 setting_hMatchStringKernel_arguments           103          0 0.404297            0 
 hMatchStringKernel_kernel           103          0 13082.503906            0 
 setting_hTraceBackKernel_arguments           103          0 0.261719            0 
 hTraceBackKernel           103          0 2335.458984            0 
 device_side_d2h_copy           103          0 281.312500            0 
  fillBuffers           104          0 138.667969            0 
 device_side_h2d_copy           104          0 127.322266            0 
 setting_hMatchStringKernel_arguments           104          0 0.427734            0 
 hMatchStringKernel_kernel           104          0 13072.939453            0 
 setting_hTraceBackKernel_arguments           104          0 0.255859            0 
 hTraceBackKernel           104          0 2350.517578            0 
 device_side_d2h_copy           104          0 279.585938            0 
  fillBuffers           105          0 137.310547            0 
 device_side_h2d_copy           105          0 128.675781            0 
 setting_hMatchStringKernel_arguments           105          0 0.404297            0 
 hMatchStringKernel_kernel           105          0 13054.994141            0 
 setting_hTraceBackKernel_arguments           105          0 0.263672            0 
 hTraceBackKernel           105          0 2356.607422            0 
 device_side_d2h_copy           105          0 248.125000            0 
  fillBuffers           106          0 135.224609            0 
 device_side_h2d_copy           106          0 127.970703            0 
 setting_hMatchStringKernel_arguments           106          0 0.427734            0 
 hMatchStringKernel_kernel           106          0 13058.134766            0 
 setting_hTraceBackKernel_arguments           106          0 0.279297            0 
 hTraceBackKernel           106          0 2348.041016            0 
 device_side_d2h_copy           106          0 293.876953            0 
  fillBuffers           107          0 139.621094            0 
 device_side_h2d_copy           107          0 128.871094            0 
 setting_hMatchStringKernel_arguments           107          0 0.386719            0 
 hMatchStringKernel_kernel           107          0 13065.300781            0 
 setting_hTraceBackKernel_arguments           107          0 0.259766            0 
 hTraceBackKernel           107          0 2336.056641            0 
 device_side_d2h_copy           107          0 275.642578            0 
  fillBuffers           108          0 135.535156            0 
 device_side_h2d_copy           108          0 130.951172            0 
 setting_hMatchStringKernel_arguments           108          0 0.406250            0 
 hMatchStringKernel_kernel           108          0 13060.562500            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2343.613281            0 
 device_side_d2h_copy           108          0 283.705078            0 
  fillBuffers           109          0 134.917969            0 
 device_side_h2d_copy           109          0 129.308594            0 
 setting_hMatchStringKernel_arguments           109          0 0.396484            0 
 hMatchStringKernel_kernel           109          0 13069.263672            0 
 setting_hTraceBackKernel_arguments           109          0 0.294922            0 
 hTraceBackKernel           109          0 2345.439453            0 
 device_side_d2h_copy           109          0 278.408203            0 
  fillBuffers           110          0 135.144531            0 
 device_side_h2d_copy           110          0 134.171875            0 
 setting_hMatchStringKernel_arguments           110          0 0.400391            0 
 hMatchStringKernel_kernel           110          0 13079.451172            0 
 setting_hTraceBackKernel_arguments           110          0 0.275391            0 
 hTraceBackKernel           110          0 2359.689453            0 
 device_side_d2h_copy           110          0 246.808594            1 
  fillBuffers           111          0 137.849609            0 
 device_side_h2d_copy           111          0 132.496094            0 
 setting_hMatchStringKernel_arguments           111          0 0.402344            0 
 hMatchStringKernel_kernel           111          0 13069.582031            0 
 setting_hTraceBackKernel_arguments           111          0 0.271484            0 
 hTraceBackKernel           111          0 2350.009766            0 
 device_side_d2h_copy           111          0 280.628906            0 
  fillBuffers           112          0 137.234375            0 
 device_side_h2d_copy           112          0 132.193359            0 
 setting_hMatchStringKernel_arguments           112          0 0.402344            0 
 hMatchStringKernel_kernel           112          0 13080.744141            0 
 setting_hTraceBackKernel_arguments           112          0 0.283203            0 
 hTraceBackKernel           112          0 2345.273438            0 
 device_side_d2h_copy           112          0 310.246094            0 
  fillBuffers           113          0 132.791016            0 
 device_side_h2d_copy           113          0 132.607422            0 
 setting_hMatchStringKernel_arguments           113          0 0.402344            0 
 hMatchStringKernel_kernel           113          0 13084.386719            0 
 setting_hTraceBackKernel_arguments           113          0 0.259766            0 
 hTraceBackKernel           113          0 2349.171875            0 
 device_side_d2h_copy           113          0 305.966797            0 
  fillBuffers           114          0 133.064453            0 
 device_side_h2d_copy           114          0 134.042969            0 
 setting_hMatchStringKernel_arguments           114          0 0.404297            0 
 hMatchStringKernel_kernel           114          0 13072.236328            0 
 setting_hTraceBackKernel_arguments           114          0 0.285156            0 
 hTraceBackKernel           114          0 2344.011719            0 
 device_side_d2h_copy           114          0 286.416016            0 
  fillBuffers           115          0 133.388672            0 
 device_side_h2d_copy           115          0 132.503906            0 
 setting_hMatchStringKernel_arguments           115          0 0.398438            0 
 hMatchStringKernel_kernel           115          0 13066.974609            0 
 setting_hTraceBackKernel_arguments           115          0 0.267578            0 
 hTraceBackKernel           115          0 2357.039062            0 
 device_side_d2h_copy           115          0 251.351562            0 
  fillBuffers           116          0 135.078125            0 
 device_side_h2d_copy           116          0 134.976562            0 
 setting_hMatchStringKernel_arguments           116          0 0.402344            0 
 hMatchStringKernel_kernel           116          0 13059.613281            0 
 setting_hTraceBackKernel_arguments           116          0 0.291016            0 
 hTraceBackKernel           116          0 2348.634766            0 
 device_side_d2h_copy           116          0 288.417969            0 
  fillBuffers           117          0 134.220703            0 
 device_side_h2d_copy           117          0 138.251953            0 
 setting_hMatchStringKernel_arguments           117          0 0.406250            0 
 hMatchStringKernel_kernel           117          0 13076.095703            0 
 setting_hTraceBackKernel_arguments           117          0 0.289062            0 
 hTraceBackKernel           117          0 2355.394531            0 
 device_side_d2h_copy           117          0 290.019531            0 
  fillBuffers           118          0 130.027344            0 
 device_side_h2d_copy           118          0 133.648438            0 
 setting_hMatchStringKernel_arguments           118          0 0.388672            0 
 hMatchStringKernel_kernel           118          0 13080.732422            0 
 setting_hTraceBackKernel_arguments           118          0 0.302734            0 
 hTraceBackKernel           118          0 2340.458984            0 
 device_side_d2h_copy           118          0 282.298828            0 
  fillBuffers           119          0 136.169922            0 
 device_side_h2d_copy           119          0 135.574219            0 
 setting_hMatchStringKernel_arguments           119          0 0.417969            0 
 hMatchStringKernel_kernel           119          0 13057.232422            0 
 setting_hTraceBackKernel_arguments           119          0 0.263672            0 
 hTraceBackKernel           119          0 2348.816406            0 
 device_side_d2h_copy           119          0 299.693359            0 
  fillBuffers           120          0 134.636719            0 
 device_side_h2d_copy           120          0 137.986328            0 
 setting_hMatchStringKernel_arguments           120          0 0.404297            0 
 hMatchStringKernel_kernel           120          0 13067.236328            0 
 setting_hTraceBackKernel_arguments           120          0 0.283203            0 
 hTraceBackKernel           120          0 2362.402344            0 
 device_side_d2h_copy           120          0 187.060547            0 
  fillBuffers           121          0 134.853516            0 
 device_side_h2d_copy           121          0 140.353516            0 
 setting_hMatchStringKernel_arguments           121          0 0.410156            0 
 hMatchStringKernel_kernel           121          0 13076.031250            0 
 setting_hTraceBackKernel_arguments           121          0 0.314453            0 
 hTraceBackKernel           121          0 2348.214844            0 
 device_side_d2h_copy           121          0 298.306641            0 
  fillBuffers           122          0 136.992188            0 
 device_side_h2d_copy           122          0 141.574219            0 
 setting_hMatchStringKernel_arguments           122          0 0.410156            0 
 hMatchStringKernel_kernel           122          0 13062.919922            0 
 setting_hTraceBackKernel_arguments           122          0 0.269531            0 
 hTraceBackKernel           122          0 2350.082031            0 
 device_side_d2h_copy           122          0 300.218750            0 
  fillBuffers           123          0 134.974609            0 
 device_side_h2d_copy           123          0 145.544922            0 
 setting_hMatchStringKernel_arguments           123          0 0.414062            0 
 hMatchStringKernel_kernel           123          0 13048.478516            0 
 setting_hTraceBackKernel_arguments           123          0 0.294922            0 
 hTraceBackKernel           123          0 2357.841797            0 
 device_side_d2h_copy           123          0 291.490234            0 
  fillBuffers           124          0 139.085938            0 
 device_side_h2d_copy           124          0 144.806641            0 
 setting_hMatchStringKernel_arguments           124          0 0.431641            0 
 hMatchStringKernel_kernel           124          0 13067.212891            0 
 setting_hTraceBackKernel_arguments           124          0 0.263672            0 
 hTraceBackKernel           124          0 2347.958984            0 
 device_side_d2h_copy           124          0 307.992188            0 
# Runtime: 2.012830 s (overhead: 0.000596 %) 889 records
