# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:40 2018
# Execution time and date (local): Fri Dec  7 05:17:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7972.582031            0 
 device_side_buffer_setup NA         0 7.201172            0 
 host_side_setup NA         0 167.199219            0 
 device_side_buffer_setup NA         0 8.394531            0 
 host_side_setup NA         0 9.533203            0 
 device_side_buffer_setup NA         0 4.333984            0 
 host_side_setup NA         0 22.968750            0 
 device_side_buffer_setup NA         0 8.912109            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.685547            0 
 host_side_setup NA         0 6.548828            0 
 device_side_h2d_copy NA         0 715.375000            0 
 device_side_buffer_setup NA         0 5.582031            0 
 host_side_setup NA         0 179.333984            0 
  fillBuffers             0          0 2912.328125            0 
 device_side_h2d_copy             0          0 433.191406            0 
 setting_hMatchStringKernel_arguments             0          0 2.996094            0 
 hMatchStringKernel_kernel             0          0 13116.943359            0 
 setting_hTraceBackKernel_arguments             0          0 0.621094            0 
 hTraceBackKernel             0          0 2388.427734            0 
 device_side_d2h_copy             0          0 233.572266            0 
  fillBuffers             1          0 176.710938            0 
 device_side_h2d_copy             1          0 93.037109            0 
 setting_hMatchStringKernel_arguments             1          0 0.894531            0 
 hMatchStringKernel_kernel             1          0 13088.865234            0 
 setting_hTraceBackKernel_arguments             1          0 0.490234            0 
 hTraceBackKernel             1          0 2353.779297            0 
 device_side_d2h_copy             1          0 152.056641            0 
  fillBuffers             2          0 158.027344            0 
 device_side_h2d_copy             2          0 91.832031            0 
 setting_hMatchStringKernel_arguments             2          0 0.833984            0 
 hMatchStringKernel_kernel             2          0 13098.072266            0 
 setting_hTraceBackKernel_arguments             2          0 0.412109            2 
 hTraceBackKernel             2          0 2349.205078            0 
 device_side_d2h_copy             2          0 143.128906            0 
  fillBuffers             3          0 147.320312            0 
 device_side_h2d_copy             3          0 82.867188            0 
 setting_hMatchStringKernel_arguments             3          0 0.699219            0 
 hMatchStringKernel_kernel             3          0 13104.656250            0 
 setting_hTraceBackKernel_arguments             3          0 0.505859            0 
 hTraceBackKernel             3          0 2349.398438            0 
 device_side_d2h_copy             3          0 98.902344            0 
  fillBuffers             4          0 145.263672            0 
 device_side_h2d_copy             4          0 78.621094            0 
 setting_hMatchStringKernel_arguments             4          0 0.621094            0 
 hMatchStringKernel_kernel             4          0 13075.193359            0 
 setting_hTraceBackKernel_arguments             4          0 0.365234            0 
 hTraceBackKernel             4          0 2370.630859            0 
 device_side_d2h_copy             4          0 84.628906            0 
  fillBuffers             5          0 138.148438            0 
 device_side_h2d_copy             5          0 77.986328            0 
 setting_hMatchStringKernel_arguments             5          0 0.595703            0 
 hMatchStringKernel_kernel             5          0 13086.943359            0 
 setting_hTraceBackKernel_arguments             5          0 0.359375            0 
 hTraceBackKernel             5          0 2365.113281            0 
 device_side_d2h_copy             5          0 125.873047            0 
  fillBuffers             6          0 138.269531            0 
 device_side_h2d_copy             6          0 74.675781            0 
 setting_hMatchStringKernel_arguments             6          0 0.544922            0 
 hMatchStringKernel_kernel             6          0 13093.310547            0 
 setting_hTraceBackKernel_arguments             6          0 0.310547            0 
 hTraceBackKernel             6          0 2345.087891            0 
 device_side_d2h_copy             6          0 146.019531            0 
  fillBuffers             7          0 140.628906            0 
 device_side_h2d_copy             7          0 78.896484            4 
 setting_hMatchStringKernel_arguments             7          0 0.570312            0 
 hMatchStringKernel_kernel             7          0 13076.888672            0 
 setting_hTraceBackKernel_arguments             7          0 0.306641            0 
 hTraceBackKernel             7          0 2356.765625            0 
 device_side_d2h_copy             7          0 117.988281            0 
  fillBuffers             8          0 139.095703            0 
 device_side_h2d_copy             8          0 73.898438            0 
 setting_hMatchStringKernel_arguments             8          0 0.517578            0 
 hMatchStringKernel_kernel             8          0 13064.744141            0 
 setting_hTraceBackKernel_arguments             8          0 0.298828            0 
 hTraceBackKernel             8          0 2348.693359            0 
 device_side_d2h_copy             8          0 143.005859            0 
  fillBuffers             9          0 134.550781            0 
 device_side_h2d_copy             9          0 73.097656            0 
 setting_hMatchStringKernel_arguments             9          0 0.468750            0 
 hMatchStringKernel_kernel             9          0 13093.414062            0 
 setting_hTraceBackKernel_arguments             9          0 0.265625            0 
 hTraceBackKernel             9          0 2339.189453            0 
 device_side_d2h_copy             9          0 71.294922            0 
  fillBuffers            10          0 135.619141            0 
 device_side_h2d_copy            10          0 71.142578            0 
 setting_hMatchStringKernel_arguments            10          0 0.474609            0 
 hMatchStringKernel_kernel            10          0 13083.111328            0 
 setting_hTraceBackKernel_arguments            10          0 0.289062            0 
 hTraceBackKernel            10          0 2338.316406            0 
 device_side_d2h_copy            10          0 91.667969            0 
  fillBuffers            11          0 134.173828            0 
 device_side_h2d_copy            11          0 68.685547            0 
 setting_hMatchStringKernel_arguments            11          0 0.421875            0 
 hMatchStringKernel_kernel            11          0 13083.796875            0 
 setting_hTraceBackKernel_arguments            11          0 0.246094            0 
 hTraceBackKernel            11          0 2340.738281            0 
 device_side_d2h_copy            11          0 67.794922            0 
  fillBuffers            12          0 134.148438            0 
 device_side_h2d_copy            12          0 67.228516            0 
 setting_hMatchStringKernel_arguments            12          0 0.410156            0 
 hMatchStringKernel_kernel            12          0 13080.652344            0 
 setting_hTraceBackKernel_arguments            12          0 0.275391            0 
 hTraceBackKernel            12          0 2336.386719            0 
 device_side_d2h_copy            12          0 121.335938            0 
  fillBuffers            13          0 137.628906            0 
 device_side_h2d_copy            13          0 68.304688            0 
 setting_hMatchStringKernel_arguments            13          0 0.402344            0 
 hMatchStringKernel_kernel            13          0 13048.275391            0 
 setting_hTraceBackKernel_arguments            13          0 0.240234            0 
 hTraceBackKernel            13          0 2359.117188            0 
 device_side_d2h_copy            13          0 146.453125            0 
  fillBuffers            14          0 133.603516            0 
 device_side_h2d_copy            14          0 68.531250            0 
 setting_hMatchStringKernel_arguments            14          0 0.388672            0 
 hMatchStringKernel_kernel            14          0 13071.789062            0 
 setting_hTraceBackKernel_arguments            14          0 0.218750            0 
 hTraceBackKernel            14          0 2342.357422            0 
 device_side_d2h_copy            14          0 122.158203            0 
  fillBuffers            15          0 134.564453            0 
 device_side_h2d_copy            15          0 69.041016            0 
 setting_hMatchStringKernel_arguments            15          0 0.400391            0 
 hMatchStringKernel_kernel            15          0 13049.910156            0 
 setting_hTraceBackKernel_arguments            15          0 0.228516            0 
 hTraceBackKernel            15          0 2357.173828            0 
 device_side_d2h_copy            15          0 140.683594            0 
  fillBuffers            16          0 143.511719            0 
 device_side_h2d_copy            16          0 69.302734            0 
 setting_hMatchStringKernel_arguments            16          0 0.394531            0 
 hMatchStringKernel_kernel            16          0 13066.224609            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2351.087891            0 
 device_side_d2h_copy            16          0 114.269531            0 
  fillBuffers            17          0 137.033203            0 
 device_side_h2d_copy            17          0 69.638672            0 
 setting_hMatchStringKernel_arguments            17          0 0.375000            0 
 hMatchStringKernel_kernel            17          0 13077.050781            0 
 setting_hTraceBackKernel_arguments            17          0 0.257812            0 
 hTraceBackKernel            17          0 2342.556641            0 
 device_side_d2h_copy            17          0 100.685547            0 
  fillBuffers            18          0 141.626953            0 
 device_side_h2d_copy            18          0 71.013672            0 
 setting_hMatchStringKernel_arguments            18          0 0.375000            0 
 hMatchStringKernel_kernel            18          0 13080.074219            0 
 setting_hTraceBackKernel_arguments            18          0 0.224609            0 
 hTraceBackKernel            18          0 2336.638672            0 
 device_side_d2h_copy            18          0 124.011719            0 
  fillBuffers            19          0 137.205078            0 
 device_side_h2d_copy            19          0 73.412109            0 
 setting_hMatchStringKernel_arguments            19          0 0.408203            0 
 hMatchStringKernel_kernel            19          0 13056.050781            0 
 setting_hTraceBackKernel_arguments            19          0 0.242188            0 
 hTraceBackKernel            19          0 2349.296875            0 
 device_side_d2h_copy            19          0 130.986328            0 
  fillBuffers            20          0 139.193359            0 
 device_side_h2d_copy            20          0 71.396484            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 13075.332031            0 
 setting_hTraceBackKernel_arguments            20          0 0.240234            0 
 hTraceBackKernel            20          0 2335.044922            0 
 device_side_d2h_copy            20          0 160.404297            0 
  fillBuffers            21          0 144.339844            0 
 device_side_h2d_copy            21          0 71.869141            0 
 setting_hMatchStringKernel_arguments            21          0 0.390625            0 
 hMatchStringKernel_kernel            21          0 13051.416016            0 
 setting_hTraceBackKernel_arguments            21          0 0.248047            0 
 hTraceBackKernel            21          0 2359.603516            0 
 device_side_d2h_copy            21          0 79.554688            0 
  fillBuffers            22          0 137.048828            0 
 device_side_h2d_copy            22          0 72.529297            0 
 setting_hMatchStringKernel_arguments            22          0 0.388672            0 
 hMatchStringKernel_kernel            22          0 13072.392578            0 
 setting_hTraceBackKernel_arguments            22          0 0.205078            0 
 hTraceBackKernel            22          0 2345.320312            0 
 device_side_d2h_copy            22          0 128.517578            0 
  fillBuffers            23          0 129.355469            0 
 device_side_h2d_copy            23          0 72.283203            0 
 setting_hMatchStringKernel_arguments            23          0 0.390625            0 
 hMatchStringKernel_kernel            23          0 13065.197266            0 
 setting_hTraceBackKernel_arguments            23          0 0.251953            0 
 hTraceBackKernel            23          0 2359.607422            0 
 device_side_d2h_copy            23          0 130.169922            0 
  fillBuffers            24          0 132.722656            0 
 device_side_h2d_copy            24          0 73.396484            0 
 setting_hMatchStringKernel_arguments            24          0 0.419922            0 
 hMatchStringKernel_kernel            24          0 13059.794922            0 
 setting_hTraceBackKernel_arguments            24          0 0.250000            0 
 hTraceBackKernel            24          0 2343.738281            0 
 device_side_d2h_copy            24          0 130.750000            0 
  fillBuffers            25          0 141.667969            0 
 device_side_h2d_copy            25          0 74.646484            0 
 setting_hMatchStringKernel_arguments            25          0 0.398438            0 
 hMatchStringKernel_kernel            25          0 13079.652344            0 
 setting_hTraceBackKernel_arguments            25          0 0.236328            0 
 hTraceBackKernel            25          0 2350.597656            0 
 device_side_d2h_copy            25          0 145.625000            0 
  fillBuffers            26          0 134.580078            0 
 device_side_h2d_copy            26          0 74.662109            0 
 setting_hMatchStringKernel_arguments            26          0 0.414062            0 
 hMatchStringKernel_kernel            26          0 13077.087891            0 
 setting_hTraceBackKernel_arguments            26          0 0.263672            0 
 hTraceBackKernel            26          0 2338.816406            0 
 device_side_d2h_copy            26          0 133.765625            0 
  fillBuffers            27          0 135.716797            0 
 device_side_h2d_copy            27          0 77.529297            0 
 setting_hMatchStringKernel_arguments            27          0 0.404297            0 
 hMatchStringKernel_kernel            27          0 13069.187500            0 
 setting_hTraceBackKernel_arguments            27          0 0.263672            0 
 hTraceBackKernel            27          0 2356.216797            0 
 device_side_d2h_copy            27          0 83.742188            0 
  fillBuffers            28          0 136.439453            0 
 device_side_h2d_copy            28          0 80.828125            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 13073.214844            0 
 setting_hTraceBackKernel_arguments            28          0 0.248047            0 
 hTraceBackKernel            28          0 2340.865234            0 
 device_side_d2h_copy            28          0 83.726562            0 
  fillBuffers            29          0 136.501953            0 
 device_side_h2d_copy            29          0 77.923828            0 
 setting_hMatchStringKernel_arguments            29          0 0.398438            0 
 hMatchStringKernel_kernel            29          0 13046.914062            0 
 setting_hTraceBackKernel_arguments            29          0 0.251953            0 
 hTraceBackKernel            29          0 2356.509766            0 
 device_side_d2h_copy            29          0 82.792969            0 
  fillBuffers            30          0 133.826172            0 
 device_side_h2d_copy            30          0 77.179688            0 
 setting_hMatchStringKernel_arguments            30          0 0.396484            0 
 hMatchStringKernel_kernel            30          0 13066.812500            0 
 setting_hTraceBackKernel_arguments            30          0 0.250000            0 
 hTraceBackKernel            30          0 2359.607422            0 
 device_side_d2h_copy            30          0 154.060547            0 
  fillBuffers            31          0 142.552734            0 
 device_side_h2d_copy            31          0 79.433594            0 
 setting_hMatchStringKernel_arguments            31          0 0.402344            0 
 hMatchStringKernel_kernel            31          0 13078.900391            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2339.671875            0 
 device_side_d2h_copy            31          0 181.337891            0 
  fillBuffers            32          0 139.843750            0 
 device_side_h2d_copy            32          0 75.917969            0 
 setting_hMatchStringKernel_arguments            32          0 0.404297            0 
 hMatchStringKernel_kernel            32          0 13055.685547            0 
 setting_hTraceBackKernel_arguments            32          0 0.251953            0 
 hTraceBackKernel            32          0 2347.376953            0 
 device_side_d2h_copy            32          0 84.171875            0 
  fillBuffers            33          0 137.296875            0 
 device_side_h2d_copy            33          0 102.222656            0 
 setting_hMatchStringKernel_arguments            33          0 0.435547            0 
 hMatchStringKernel_kernel            33          0 13077.865234            0 
 setting_hTraceBackKernel_arguments            33          0 0.218750            0 
 hTraceBackKernel            33          0 2345.751953            0 
 device_side_d2h_copy            33          0 147.400391            0 
  fillBuffers            34          0 140.148438            0 
 device_side_h2d_copy            34          0 78.931641            0 
 setting_hMatchStringKernel_arguments            34          0 0.382812            0 
 hMatchStringKernel_kernel            34          0 13087.255859            0 
 setting_hTraceBackKernel_arguments            34          0 0.236328            2 
 hTraceBackKernel            34          0 2337.003906            0 
 device_side_d2h_copy            34          0 84.087891            0 
  fillBuffers            35          0 130.550781            0 
 device_side_h2d_copy            35          0 80.826172            0 
 setting_hMatchStringKernel_arguments            35          0 0.423828            0 
 hMatchStringKernel_kernel            35          0 13077.384766            0 
 setting_hTraceBackKernel_arguments            35          0 0.255859            0 
 hTraceBackKernel            35          0 2347.988281            0 
 device_side_d2h_copy            35          0 86.000000            0 
  fillBuffers            36          0 140.876953            0 
 device_side_h2d_copy            36          0 81.357422            0 
 setting_hMatchStringKernel_arguments            36          0 0.386719            0 
 hMatchStringKernel_kernel            36          0 13082.970703            0 
 setting_hTraceBackKernel_arguments            36          0 0.259766            0 
 hTraceBackKernel            36          0 2340.007812            0 
 device_side_d2h_copy            36          0 103.156250            0 
  fillBuffers            37          0 134.933594            0 
 device_side_h2d_copy            37          0 79.677734            0 
 setting_hMatchStringKernel_arguments            37          0 0.486328            0 
 hMatchStringKernel_kernel            37          0 13095.732422            0 
 setting_hTraceBackKernel_arguments            37          0 0.259766            0 
 hTraceBackKernel            37          0 2339.925781            0 
 device_side_d2h_copy            37          0 136.636719            0 
  fillBuffers            38          0 136.898438            0 
 device_side_h2d_copy            38          0 86.445312            0 
 setting_hMatchStringKernel_arguments            38          0 0.410156            0 
 hMatchStringKernel_kernel            38          0 13087.958984            0 
 setting_hTraceBackKernel_arguments            38          0 0.236328            0 
 hTraceBackKernel            38          0 2339.914062            0 
 device_side_d2h_copy            38          0 154.886719            0 
  fillBuffers            39          0 134.216797            0 
 device_side_h2d_copy            39          0 82.371094            0 
 setting_hMatchStringKernel_arguments            39          0 0.425781            0 
 hMatchStringKernel_kernel            39          0 13082.990234            0 
 setting_hTraceBackKernel_arguments            39          0 0.251953            0 
 hTraceBackKernel            39          0 2343.976562            0 
 device_side_d2h_copy            39          0 181.828125            0 
  fillBuffers            40          0 132.257812            0 
 device_side_h2d_copy            40          0 83.550781            0 
 setting_hMatchStringKernel_arguments            40          0 0.400391            0 
 hMatchStringKernel_kernel            40          0 13065.578125            0 
 setting_hTraceBackKernel_arguments            40          0 0.250000            0 
 hTraceBackKernel            40          0 2345.138672            0 
 device_side_d2h_copy            40          0 199.945312            0 
  fillBuffers            41          0 145.486328            0 
 device_side_h2d_copy            41          0 84.642578            0 
 setting_hMatchStringKernel_arguments            41          0 0.398438            0 
 hMatchStringKernel_kernel            41          0 13057.767578            0 
 setting_hTraceBackKernel_arguments            41          0 0.255859            0 
 hTraceBackKernel            41          0 2360.464844            0 
 device_side_d2h_copy            41          0 148.775391            0 
  fillBuffers            42          0 145.113281            0 
 device_side_h2d_copy            42          0 84.099609            0 
 setting_hMatchStringKernel_arguments            42          0 0.406250            0 
 hMatchStringKernel_kernel            42          0 13078.376953            0 
 setting_hTraceBackKernel_arguments            42          0 0.265625            0 
 hTraceBackKernel            42          0 2350.474609            0 
 device_side_d2h_copy            42          0 191.283203            0 
  fillBuffers            43          0 139.816406            0 
 device_side_h2d_copy            43          0 86.621094            0 
 setting_hMatchStringKernel_arguments            43          0 0.412109            0 
 hMatchStringKernel_kernel            43          0 13068.115234            0 
 setting_hTraceBackKernel_arguments            43          0 0.259766            0 
 hTraceBackKernel            43          0 2351.332031            0 
 device_side_d2h_copy            43          0 204.685547            0 
  fillBuffers            44          0 141.845703            0 
 device_side_h2d_copy            44          0 85.882812            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 13064.804688            0 
 setting_hTraceBackKernel_arguments            44          0 0.263672            0 
 hTraceBackKernel            44          0 2358.708984            0 
 device_side_d2h_copy            44          0 205.679688            0 
  fillBuffers            45          0 148.404297            0 
 device_side_h2d_copy            45          0 85.302734            0 
 setting_hMatchStringKernel_arguments            45          0 0.408203            0 
 hMatchStringKernel_kernel            45          0 13089.710938            0 
 setting_hTraceBackKernel_arguments            45          0 0.246094            0 
 hTraceBackKernel            45          0 2337.867188            0 
 device_side_d2h_copy            45          0 196.251953            0 
  fillBuffers            46          0 136.031250            0 
 device_side_h2d_copy            46          0 88.205078            0 
 setting_hMatchStringKernel_arguments            46          0 0.416016            0 
 hMatchStringKernel_kernel            46          0 13075.535156            0 
 setting_hTraceBackKernel_arguments            46          0 0.265625            0 
 hTraceBackKernel            46          0 2344.433594            0 
 device_side_d2h_copy            46          0 183.125000            0 
  fillBuffers            47          0 142.576172            0 
 device_side_h2d_copy            47          0 87.601562            0 
 setting_hMatchStringKernel_arguments            47          0 0.429688            0 
 hMatchStringKernel_kernel            47          0 13082.812500            0 
 setting_hTraceBackKernel_arguments            47          0 0.273438            0 
 hTraceBackKernel            47          0 2346.738281            0 
 device_side_d2h_copy            47          0 205.806641            0 
  fillBuffers            48          0 139.658203            0 
 device_side_h2d_copy            48          0 88.787109            0 
 setting_hMatchStringKernel_arguments            48          0 0.417969            0 
 hMatchStringKernel_kernel            48          0 13070.462891            0 
 setting_hTraceBackKernel_arguments            48          0 0.271484            0 
 hTraceBackKernel            48          0 2341.861328            0 
 device_side_d2h_copy            48          0 206.271484            0 
  fillBuffers            49          0 130.480469            0 
 device_side_h2d_copy            49          0 89.683594            0 
 setting_hMatchStringKernel_arguments            49          0 0.402344            0 
 hMatchStringKernel_kernel            49          0 13072.349609            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2358.044922            0 
 device_side_d2h_copy            49          0 205.958984            0 
  fillBuffers            50          0 142.279297            0 
 device_side_h2d_copy            50          0 89.765625            0 
 setting_hMatchStringKernel_arguments            50          0 0.396484            0 
 hMatchStringKernel_kernel            50          0 13082.798828            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2351.335938            0 
 device_side_d2h_copy            50          0 170.591797            0 
  fillBuffers            51          0 136.240234            0 
 device_side_h2d_copy            51          0 90.792969            0 
 setting_hMatchStringKernel_arguments            51          0 0.410156            0 
 hMatchStringKernel_kernel            51          0 13082.089844            0 
 setting_hTraceBackKernel_arguments            51          0 0.234375            0 
 hTraceBackKernel            51          0 2341.890625            0 
 device_side_d2h_copy            51          0 205.992188            0 
  fillBuffers            52          0 145.347656            0 
 device_side_h2d_copy            52          0 91.031250            0 
 setting_hMatchStringKernel_arguments            52          0 0.400391            0 
 hMatchStringKernel_kernel            52          0 13074.671875            0 
 setting_hTraceBackKernel_arguments            52          0 0.244141            0 
 hTraceBackKernel            52          0 2359.855469            0 
 device_side_d2h_copy            52          0 154.980469            0 
  fillBuffers            53          0 131.378906            0 
 device_side_h2d_copy            53          0 93.482422            0 
 setting_hMatchStringKernel_arguments            53          0 0.400391            0 
 hMatchStringKernel_kernel            53          0 13067.925781            0 
 setting_hTraceBackKernel_arguments            53          0 0.255859            0 
 hTraceBackKernel            53          0 2350.380859            0 
 device_side_d2h_copy            53          0 206.294922            0 
  fillBuffers            54          0 143.560547            0 
 device_side_h2d_copy            54          0 89.654297            0 
 setting_hMatchStringKernel_arguments            54          0 0.402344            0 
 hMatchStringKernel_kernel            54          0 13075.193359            0 
 setting_hTraceBackKernel_arguments            54          0 0.242188            0 
 hTraceBackKernel            54          0 2343.591797            0 
 device_side_d2h_copy            54          0 175.455078            0 
  fillBuffers            55          0 141.439453            0 
 device_side_h2d_copy            55          0 93.123047            0 
 setting_hMatchStringKernel_arguments            55          0 0.417969            0 
 hMatchStringKernel_kernel            55          0 13085.123047            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2334.615234            0 
 device_side_d2h_copy            55          0 179.000000            0 
  fillBuffers            56          0 146.269531            0 
 device_side_h2d_copy            56          0 93.353516            0 
 setting_hMatchStringKernel_arguments            56          0 0.406250            0 
 hMatchStringKernel_kernel            56          0 13085.082031            0 
 setting_hTraceBackKernel_arguments            56          0 0.269531            0 
 hTraceBackKernel            56          0 2337.181641            0 
 device_side_d2h_copy            56          0 204.880859            0 
  fillBuffers            57          0 145.621094            0 
 device_side_h2d_copy            57          0 95.255859            0 
 setting_hMatchStringKernel_arguments            57          0 0.410156            0 
 hMatchStringKernel_kernel            57          0 13065.226562            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2345.064453            0 
 device_side_d2h_copy            57          0 180.593750            0 
  fillBuffers            58          0 132.437500            0 
 device_side_h2d_copy            58          0 95.527344            0 
 setting_hMatchStringKernel_arguments            58          0 0.398438            0 
 hMatchStringKernel_kernel            58          0 13057.490234            0 
 setting_hTraceBackKernel_arguments            58          0 0.244141            0 
 hTraceBackKernel            58          0 2341.376953            0 
 device_side_d2h_copy            58          0 176.312500            0 
  fillBuffers            59          0 141.232422            0 
 device_side_h2d_copy            59          0 96.589844            0 
 setting_hMatchStringKernel_arguments            59          0 0.412109            0 
 hMatchStringKernel_kernel            59          0 13060.148438            0 
 setting_hTraceBackKernel_arguments            59          0 0.273438            0 
 hTraceBackKernel            59          0 2343.326172            0 
 device_side_d2h_copy            59          0 179.294922            0 
  fillBuffers            60          0 141.572266            0 
 device_side_h2d_copy            60          0 97.388672            0 
 setting_hMatchStringKernel_arguments            60          0 0.417969            0 
 hMatchStringKernel_kernel            60          0 13056.414062            0 
 setting_hTraceBackKernel_arguments            60          0 0.250000            0 
 hTraceBackKernel            60          0 2350.458984            0 
 device_side_d2h_copy            60          0 121.107422            0 
  fillBuffers            61          0 159.902344            0 
 device_side_h2d_copy            61          0 99.794922            0 
 setting_hMatchStringKernel_arguments            61          0 0.429688            0 
 hMatchStringKernel_kernel            61          0 13071.269531            0 
 setting_hTraceBackKernel_arguments            61          0 0.259766            0 
 hTraceBackKernel            61          0 2352.083984            0 
 device_side_d2h_copy            61          0 116.751953            0 
  fillBuffers            62          0 143.488281            0 
 device_side_h2d_copy            62          0 98.982422            0 
 setting_hMatchStringKernel_arguments            62          0 0.433594            0 
 hMatchStringKernel_kernel            62          0 13082.289062            0 
 setting_hTraceBackKernel_arguments            62          0 0.265625            0 
 hTraceBackKernel            62          0 2353.853516            0 
 device_side_d2h_copy            62          0 181.482422            0 
  fillBuffers            63          0 132.980469            0 
 device_side_h2d_copy            63          0 96.812500            0 
 setting_hMatchStringKernel_arguments            63          0 0.455078            0 
 hMatchStringKernel_kernel            63          0 13083.550781            0 
 setting_hTraceBackKernel_arguments            63          0 0.269531            0 
 hTraceBackKernel            63          0 2338.960938            0 
 device_side_d2h_copy            63          0 171.082031            0 
  fillBuffers            64          0 139.869141            0 
 device_side_h2d_copy            64          0 102.523438            0 
 setting_hMatchStringKernel_arguments            64          0 0.414062            0 
 hMatchStringKernel_kernel            64          0 13051.724609            0 
 setting_hTraceBackKernel_arguments            64          0 0.259766            0 
 hTraceBackKernel            64          0 2358.509766            0 
 device_side_d2h_copy            64          0 105.052734            0 
  fillBuffers            65          0 139.519531            0 
 device_side_h2d_copy            65          0 108.646484            0 
 setting_hMatchStringKernel_arguments            65          0 0.445312            0 
 hMatchStringKernel_kernel            65          0 13067.943359            0 
 setting_hTraceBackKernel_arguments            65          0 0.265625            0 
 hTraceBackKernel            65          0 2358.878906            0 
 device_side_d2h_copy            65          0 117.634766            0 
  fillBuffers            66          0 136.361328            0 
 device_side_h2d_copy            66          0 103.076172            0 
 setting_hMatchStringKernel_arguments            66          0 0.417969            0 
 hMatchStringKernel_kernel            66          0 13088.001953            0 
 setting_hTraceBackKernel_arguments            66          0 0.310547            0 
 hTraceBackKernel            66          0 2349.660156            0 
 device_side_d2h_copy            66          0 97.486328            0 
  fillBuffers            67          0 134.937500            0 
 device_side_h2d_copy            67          0 102.550781            0 
 setting_hMatchStringKernel_arguments            67          0 0.402344            0 
 hMatchStringKernel_kernel            67          0 13097.521484            0 
 setting_hTraceBackKernel_arguments            67          0 0.251953            0 
 hTraceBackKernel            67          0 2339.644531            0 
 device_side_d2h_copy            67          0 118.531250            0 
  fillBuffers            68          0 139.523438            0 
 device_side_h2d_copy            68          0 101.515625            0 
 setting_hMatchStringKernel_arguments            68          0 0.416016            0 
 hMatchStringKernel_kernel            68          0 13050.968750            0 
 setting_hTraceBackKernel_arguments            68          0 0.253906            0 
 hTraceBackKernel            68          0 2362.410156            0 
 device_side_d2h_copy            68          0 187.986328            0 
  fillBuffers            69          0 136.964844            0 
 device_side_h2d_copy            69          0 101.828125            0 
 setting_hMatchStringKernel_arguments            69          0 0.404297            0 
 hMatchStringKernel_kernel            69          0 13067.898438            0 
 setting_hTraceBackKernel_arguments            69          0 0.248047            0 
 hTraceBackKernel            69          0 2365.826172            0 
 device_side_d2h_copy            69          0 190.345703            0 
  fillBuffers            70          0 134.734375            0 
 device_side_h2d_copy            70          0 104.806641            0 
 setting_hMatchStringKernel_arguments            70          0 0.423828            0 
 hMatchStringKernel_kernel            70          0 13078.261719            0 
 setting_hTraceBackKernel_arguments            70          0 0.263672            0 
 hTraceBackKernel            70          0 2359.365234            0 
 device_side_d2h_copy            70          0 179.757812            0 
  fillBuffers            71          0 133.544922            0 
 device_side_h2d_copy            71          0 104.845703            1 
 setting_hMatchStringKernel_arguments            71          0 0.427734            0 
 hMatchStringKernel_kernel            71          0 13079.517578            0 
 setting_hTraceBackKernel_arguments            71          0 0.263672            0 
 hTraceBackKernel            71          0 2339.613281            0 
 device_side_d2h_copy            71          0 188.408203            0 
  fillBuffers            72          0 133.230469            0 
 device_side_h2d_copy            72          0 105.105469            0 
 setting_hMatchStringKernel_arguments            72          0 0.412109            0 
 hMatchStringKernel_kernel            72          0 13069.935547            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2337.494141            0 
 device_side_d2h_copy            72          0 147.240234            0 
  fillBuffers            73          0 137.134766            0 
 device_side_h2d_copy            73          0 106.259766            0 
 setting_hMatchStringKernel_arguments            73          0 0.427734            0 
 hMatchStringKernel_kernel            73          0 13066.464844            0 
 setting_hTraceBackKernel_arguments            73          0 0.275391            0 
 hTraceBackKernel            73          0 2350.619141            0 
 device_side_d2h_copy            73          0 193.291016            0 
  fillBuffers            74          0 131.812500            0 
 device_side_h2d_copy            74          0 106.361328            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 13049.808594            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2356.125000            0 
 device_side_d2h_copy            74          0 186.609375            0 
  fillBuffers            75          0 133.564453            0 
 device_side_h2d_copy            75          0 107.037109            0 
 setting_hMatchStringKernel_arguments            75          0 0.406250            0 
 hMatchStringKernel_kernel            75          0 13059.367188            0 
 setting_hTraceBackKernel_arguments            75          0 0.271484            0 
 hTraceBackKernel            75          0 2344.457031            0 
 device_side_d2h_copy            75          0 219.507812            0 
  fillBuffers            76          0 132.916016            0 
 device_side_h2d_copy            76          0 109.193359            0 
 setting_hMatchStringKernel_arguments            76          0 0.404297            0 
 hMatchStringKernel_kernel            76          0 13056.230469            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2358.964844            0 
 device_side_d2h_copy            76          0 217.048828            0 
  fillBuffers            77          0 138.539062            0 
 device_side_h2d_copy            77          0 107.960938            0 
 setting_hMatchStringKernel_arguments            77          0 0.414062            0 
 hMatchStringKernel_kernel            77          0 13061.490234            0 
 setting_hTraceBackKernel_arguments            77          0 0.277344            0 
 hTraceBackKernel            77          0 2342.335938            0 
 device_side_d2h_copy            77          0 141.796875            0 
  fillBuffers            78          0 133.500000            0 
 device_side_h2d_copy            78          0 109.351562            0 
 setting_hMatchStringKernel_arguments            78          0 0.431641            0 
 hMatchStringKernel_kernel            78          0 13072.775391            0 
 setting_hTraceBackKernel_arguments            78          0 0.287109            0 
 hTraceBackKernel            78          0 2344.669922            0 
 device_side_d2h_copy            78          0 211.376953            0 
  fillBuffers            79          0 136.597656            0 
 device_side_h2d_copy            79          0 108.601562            0 
 setting_hMatchStringKernel_arguments            79          0 0.425781            0 
 hMatchStringKernel_kernel            79          0 13088.175781            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2337.587891            0 
 device_side_d2h_copy            79          0 189.179688            0 
  fillBuffers            80          0 139.619141            0 
 device_side_h2d_copy            80          0 110.191406            0 
 setting_hMatchStringKernel_arguments            80          0 0.412109            0 
 hMatchStringKernel_kernel            80          0 13088.777344            0 
 setting_hTraceBackKernel_arguments            80          0 0.267578            0 
 hTraceBackKernel            80          0 2336.132812            0 
 device_side_d2h_copy            80          0 210.582031            0 
  fillBuffers            81          0 144.552734            0 
 device_side_h2d_copy            81          0 111.595703            0 
 setting_hMatchStringKernel_arguments            81          0 0.408203            0 
 hMatchStringKernel_kernel            81          0 13089.583984            0 
 setting_hTraceBackKernel_arguments            81          0 0.255859            0 
 hTraceBackKernel            81          0 2337.175781            0 
 device_side_d2h_copy            81          0 213.617188            0 
  fillBuffers            82          0 133.623047            0 
 device_side_h2d_copy            82          0 111.082031            0 
 setting_hMatchStringKernel_arguments            82          0 0.439453            0 
 hMatchStringKernel_kernel            82          0 13067.753906            0 
 setting_hTraceBackKernel_arguments            82          0 0.271484            0 
 hTraceBackKernel            82          0 2358.294922            0 
 device_side_d2h_copy            82          0 235.632812            0 
  fillBuffers            83          0 135.642578            0 
 device_side_h2d_copy            83          0 114.023438            0 
 setting_hMatchStringKernel_arguments            83          0 0.443359            0 
 hMatchStringKernel_kernel            83          0 13083.562500            0 
 setting_hTraceBackKernel_arguments            83          0 0.273438            0 
 hTraceBackKernel            83          0 2343.074219            0 
 device_side_d2h_copy            83          0 191.689453            0 
  fillBuffers            84          0 135.761719            0 
 device_side_h2d_copy            84          0 114.980469            0 
 setting_hMatchStringKernel_arguments            84          0 0.408203            0 
 hMatchStringKernel_kernel            84          0 13067.119141            0 
 setting_hTraceBackKernel_arguments            84          0 0.271484            0 
 hTraceBackKernel            84          0 2358.283203            0 
 device_side_d2h_copy            84          0 227.189453            0 
  fillBuffers            85          0 132.740234            0 
 device_side_h2d_copy            85          0 113.546875            0 
 setting_hMatchStringKernel_arguments            85          0 0.417969            0 
 hMatchStringKernel_kernel            85          0 13081.832031            0 
 setting_hTraceBackKernel_arguments            85          0 0.283203            0 
 hTraceBackKernel            85          0 2346.849609            0 
 device_side_d2h_copy            85          0 198.748047            0 
  fillBuffers            86          0 135.634766            0 
 device_side_h2d_copy            86          0 115.789062            0 
 setting_hMatchStringKernel_arguments            86          0 0.417969            0 
 hMatchStringKernel_kernel            86          0 13068.267578            1 
 setting_hTraceBackKernel_arguments            86          0 0.271484            0 
 hTraceBackKernel            86          0 2343.376953            0 
 device_side_d2h_copy            86          0 112.398438            0 
  fillBuffers            87          0 143.570312            0 
 device_side_h2d_copy            87          0 115.962891            0 
 setting_hMatchStringKernel_arguments            87          0 0.439453            0 
 hMatchStringKernel_kernel            87          0 13058.201172            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2359.763672            0 
 device_side_d2h_copy            87          0 196.107422            0 
  fillBuffers            88          0 131.160156            0 
 device_side_h2d_copy            88          0 126.076172            0 
 setting_hMatchStringKernel_arguments            88          0 0.419922            0 
 hMatchStringKernel_kernel            88          0 13061.359375            0 
 setting_hTraceBackKernel_arguments            88          0 0.259766            0 
 hTraceBackKernel            88          0 2349.695312            0 
 device_side_d2h_copy            88          0 235.552734            0 
  fillBuffers            89          0 140.716797            0 
 device_side_h2d_copy            89          0 118.269531            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 13058.804688            0 
 setting_hTraceBackKernel_arguments            89          0 0.294922            0 
 hTraceBackKernel            89          0 2351.191406            0 
 device_side_d2h_copy            89          0 198.865234            0 
  fillBuffers            90          0 146.222656            0 
 device_side_h2d_copy            90          0 118.099609            0 
 setting_hMatchStringKernel_arguments            90          0 0.419922            0 
 hMatchStringKernel_kernel            90          0 13067.935547            0 
 setting_hTraceBackKernel_arguments            90          0 0.291016            0 
 hTraceBackKernel            90          0 2352.791016            0 
 device_side_d2h_copy            90          0 120.158203            0 
  fillBuffers            91          0 142.457031            0 
 device_side_h2d_copy            91          0 117.599609            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 13068.062500            0 
 setting_hTraceBackKernel_arguments            91          0 0.265625            0 
 hTraceBackKernel            91          0 2348.355469            0 
 device_side_d2h_copy            91          0 132.919922            0 
  fillBuffers            92          0 139.613281            0 
 device_side_h2d_copy            92          0 118.185547            0 
 setting_hMatchStringKernel_arguments            92          0 0.417969            0 
 hMatchStringKernel_kernel            92          0 13086.457031            0 
 setting_hTraceBackKernel_arguments            92          0 0.277344            0 
 hTraceBackKernel            92          0 2340.892578            0 
 device_side_d2h_copy            92          0 193.435547            0 
  fillBuffers            93          0 134.080078            0 
 device_side_h2d_copy            93          0 122.750000            0 
 setting_hMatchStringKernel_arguments            93          0 0.421875            0 
 hMatchStringKernel_kernel            93          0 13054.900391            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2346.412109            0 
 device_side_d2h_copy            93          0 230.148438            0 
  fillBuffers            94          0 137.216797            0 
 device_side_h2d_copy            94          0 120.203125            0 
 setting_hMatchStringKernel_arguments            94          0 0.412109            0 
 hMatchStringKernel_kernel            94          0 13081.666016            0 
 setting_hTraceBackKernel_arguments            94          0 0.279297            0 
 hTraceBackKernel            94          0 2347.845703            0 
 device_side_d2h_copy            94          0 218.832031            0 
  fillBuffers            95          0 143.160156            0 
 device_side_h2d_copy            95          0 120.455078            0 
 setting_hMatchStringKernel_arguments            95          0 0.410156            0 
 hMatchStringKernel_kernel            95          0 13073.972656            0 
 setting_hTraceBackKernel_arguments            95          0 0.240234            0 
 hTraceBackKernel            95          0 2359.507812            0 
 device_side_d2h_copy            95          0 196.986328            0 
  fillBuffers            96          0 136.029297            0 
 device_side_h2d_copy            96          0 120.359375            0 
 setting_hMatchStringKernel_arguments            96          0 0.410156            0 
 hMatchStringKernel_kernel            96          0 13068.425781            0 
 setting_hTraceBackKernel_arguments            96          0 0.269531            0 
 hTraceBackKernel            96          0 2347.083984            0 
 device_side_d2h_copy            96          0 190.150391            0 
  fillBuffers            97          0 142.958984            0 
 device_side_h2d_copy            97          0 122.576172            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 13087.089844            0 
 setting_hTraceBackKernel_arguments            97          0 0.294922            0 
 hTraceBackKernel            97          0 2341.539062            0 
 device_side_d2h_copy            97          0 130.507812            0 
  fillBuffers            98          0 139.800781            0 
 device_side_h2d_copy            98          0 127.044922            0 
 setting_hMatchStringKernel_arguments            98          0 0.417969            0 
 hMatchStringKernel_kernel            98          0 13081.042969            0 
 setting_hTraceBackKernel_arguments            98          0 0.261719            0 
 hTraceBackKernel            98          0 2343.765625            0 
 device_side_d2h_copy            98          0 201.175781            0 
  fillBuffers            99          0 137.408203            0 
 device_side_h2d_copy            99          0 124.828125            0 
 setting_hMatchStringKernel_arguments            99          0 0.425781            0 
 hMatchStringKernel_kernel            99          0 13071.634766            0 
 setting_hTraceBackKernel_arguments            99          0 0.285156            0 
 hTraceBackKernel            99          0 2354.240234            0 
 device_side_d2h_copy            99          0 138.681641            0 
  fillBuffers           100          0 140.861328            0 
 device_side_h2d_copy           100          0 125.937500            0 
 setting_hMatchStringKernel_arguments           100          0 0.437500            0 
 hMatchStringKernel_kernel           100          0 13067.519531            0 
 setting_hTraceBackKernel_arguments           100          0 0.275391            0 
 hTraceBackKernel           100          0 2341.347656            0 
 device_side_d2h_copy           100          0 201.777344            0 
  fillBuffers           101          0 138.535156            0 
 device_side_h2d_copy           101          0 125.937500            0 
 setting_hMatchStringKernel_arguments           101          0 0.447266            0 
 hMatchStringKernel_kernel           101          0 13058.894531            0 
 setting_hTraceBackKernel_arguments           101          0 0.292969            0 
 hTraceBackKernel           101          0 2351.312500            0 
 device_side_d2h_copy           101          0 209.013672            0 
  fillBuffers           102          0 140.144531            0 
 device_side_h2d_copy           102          0 129.390625            0 
 setting_hMatchStringKernel_arguments           102          0 0.431641            0 
 hMatchStringKernel_kernel           102          0 13059.027344            0 
 setting_hTraceBackKernel_arguments           102          0 0.251953            0 
 hTraceBackKernel           102          0 2348.914062            0 
 device_side_d2h_copy           102          0 183.509766            0 
  fillBuffers           103          0 143.214844            0 
 device_side_h2d_copy           103          0 125.759766            0 
 setting_hMatchStringKernel_arguments           103          0 0.419922            0 
 hMatchStringKernel_kernel           103          0 13078.564453            0 
 setting_hTraceBackKernel_arguments           103          0 0.281250            0 
 hTraceBackKernel           103          0 2337.322266            0 
 device_side_d2h_copy           103          0 208.128906            0 
  fillBuffers           104          0 140.394531            0 
 device_side_h2d_copy           104          0 126.257812            0 
 setting_hMatchStringKernel_arguments           104          0 0.410156            0 
 hMatchStringKernel_kernel           104          0 13076.394531            0 
 setting_hTraceBackKernel_arguments           104          0 0.259766            0 
 hTraceBackKernel           104          0 2350.691406            0 
 device_side_d2h_copy           104          0 134.857422            0 
  fillBuffers           105          0 142.798828            0 
 device_side_h2d_copy           105          0 127.998047            0 
 setting_hMatchStringKernel_arguments           105          0 0.416016            0 
 hMatchStringKernel_kernel           105          0 13090.023438            0 
 setting_hTraceBackKernel_arguments           105          0 0.289062            0 
 hTraceBackKernel           105          0 2341.003906            0 
 device_side_d2h_copy           105          0 204.847656            0 
  fillBuffers           106          0 136.078125            0 
 device_side_h2d_copy           106          0 127.324219            0 
 setting_hMatchStringKernel_arguments           106          0 0.437500            0 
 hMatchStringKernel_kernel           106          0 13070.050781            0 
 setting_hTraceBackKernel_arguments           106          0 0.292969            0 
 hTraceBackKernel           106          0 2351.515625            0 
 device_side_d2h_copy           106          0 241.691406            0 
  fillBuffers           107          0 135.589844            0 
 device_side_h2d_copy           107          0 132.802734            0 
 setting_hMatchStringKernel_arguments           107          0 0.445312            0 
 hMatchStringKernel_kernel           107          0 13083.259766            0 
 setting_hTraceBackKernel_arguments           107          0 0.232422            0 
 hTraceBackKernel           107          0 2337.070312            0 
 device_side_d2h_copy           107          0 244.226562            0 
  fillBuffers           108          0 132.589844            0 
 device_side_h2d_copy           108          0 128.837891            0 
 setting_hMatchStringKernel_arguments           108          0 0.439453            0 
 hMatchStringKernel_kernel           108          0 13090.275391            0 
 setting_hTraceBackKernel_arguments           108          0 0.351562            0 
 hTraceBackKernel           108          0 2342.679688            0 
 device_side_d2h_copy           108          0 247.382812            0 
  fillBuffers           109          0 131.775391            0 
 device_side_h2d_copy           109          0 129.111328            0 
 setting_hMatchStringKernel_arguments           109          0 0.429688            0 
 hMatchStringKernel_kernel           109          0 13089.517578            0 
 setting_hTraceBackKernel_arguments           109          0 0.361328            0 
 hTraceBackKernel           109          0 2339.228516            0 
 device_side_d2h_copy           109          0 237.533203            0 
  fillBuffers           110          0 130.714844            0 
 device_side_h2d_copy           110          0 132.490234            0 
 setting_hMatchStringKernel_arguments           110          0 0.431641            0 
 hMatchStringKernel_kernel           110          0 13063.966797            0 
 setting_hTraceBackKernel_arguments           110          0 0.369141            0 
 hTraceBackKernel           110          0 2344.056641            0 
 device_side_d2h_copy           110          0 231.281250            1 
  fillBuffers           111          0 138.207031            0 
 device_side_h2d_copy           111          0 132.521484            0 
 setting_hMatchStringKernel_arguments           111          0 0.431641            0 
 hMatchStringKernel_kernel           111          0 13083.103516            0 
 setting_hTraceBackKernel_arguments           111          0 0.681641            0 
 hTraceBackKernel           111          0 2348.685547            0 
 device_side_d2h_copy           111          0 240.185547            0 
  fillBuffers           112          0 135.355469            0 
 device_side_h2d_copy           112          0 135.964844            0 
 setting_hMatchStringKernel_arguments           112          0 0.650391            0 
 hMatchStringKernel_kernel           112          0 13085.308594            0 
 setting_hTraceBackKernel_arguments           112          0 1.164062            0 
 hTraceBackKernel           112          0 2362.650391            0 
 device_side_d2h_copy           112          0 234.910156            0 
  fillBuffers           113          0 141.359375            0 
 device_side_h2d_copy           113          0 142.667969            0 
 setting_hMatchStringKernel_arguments           113          0 0.785156            0 
 hMatchStringKernel_kernel           113          0 13065.919922            0 
 setting_hTraceBackKernel_arguments           113          0 0.296875            0 
 hTraceBackKernel           113          0 2337.236328            0 
 device_side_d2h_copy           113          0 248.568359            0 
  fillBuffers           114          0 138.345703            0 
 device_side_h2d_copy           114          0 134.707031            0 
 setting_hMatchStringKernel_arguments           114          0 0.431641            0 
 hMatchStringKernel_kernel           114          0 13052.833984            0 
 setting_hTraceBackKernel_arguments           114          0 0.263672            0 
 hTraceBackKernel           114          0 2345.644531            0 
 device_side_d2h_copy           114          0 257.800781            0 
  fillBuffers           115          0 137.052734            0 
 device_side_h2d_copy           115          0 132.691406            0 
 setting_hMatchStringKernel_arguments           115          0 0.474609            0 
 hMatchStringKernel_kernel           115          0 13097.035156            0 
 setting_hTraceBackKernel_arguments           115          0 0.359375            0 
 hTraceBackKernel           115          0 2339.595703            0 
 device_side_d2h_copy           115          0 238.996094            0 
  fillBuffers           116          0 136.765625            0 
 device_side_h2d_copy           116          0 134.199219            0 
 setting_hMatchStringKernel_arguments           116          0 0.433594            0 
 hMatchStringKernel_kernel           116          0 13070.660156            0 
 setting_hTraceBackKernel_arguments           116          0 0.386719            0 
 hTraceBackKernel           116          0 2356.976562            0 
 device_side_d2h_copy           116          0 218.142578            0 
  fillBuffers           117          0 142.109375            0 
 device_side_h2d_copy           117          0 133.955078            0 
 setting_hMatchStringKernel_arguments           117          0 0.460938            0 
 hMatchStringKernel_kernel           117          0 13079.558594            0 
 setting_hTraceBackKernel_arguments           117          0 0.328125            0 
 hTraceBackKernel           117          0 2348.904297            0 
 device_side_d2h_copy           117          0 241.718750            0 
  fillBuffers           118          0 135.355469            0 
 device_side_h2d_copy           118          0 134.333984            0 
 setting_hMatchStringKernel_arguments           118          0 0.433594            0 
 hMatchStringKernel_kernel           118          0 13081.005859            0 
 setting_hTraceBackKernel_arguments           118          0 0.369141            0 
 hTraceBackKernel           118          0 2338.111328            0 
 device_side_d2h_copy           118          0 248.148438            0 
  fillBuffers           119          0 132.757812            0 
 device_side_h2d_copy           119          0 135.187500            0 
 setting_hMatchStringKernel_arguments           119          0 0.423828            0 
 hMatchStringKernel_kernel           119          0 13072.242188            0 
 setting_hTraceBackKernel_arguments           119          0 0.373047            0 
 hTraceBackKernel           119          0 2346.482422            0 
 device_side_d2h_copy           119          0 243.380859            0 
  fillBuffers           120          0 131.511719            0 
 device_side_h2d_copy           120          0 136.132812            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13079.710938            0 
 setting_hTraceBackKernel_arguments           120          0 0.294922            0 
 hTraceBackKernel           120          0 2350.619141            0 
 device_side_d2h_copy           120          0 247.304688            0 
  fillBuffers           121          0 138.548828            0 
 device_side_h2d_copy           121          0 136.523438            0 
 setting_hMatchStringKernel_arguments           121          0 0.437500            0 
 hMatchStringKernel_kernel           121          0 13071.785156            0 
 setting_hTraceBackKernel_arguments           121          0 0.296875            0 
 hTraceBackKernel           121          0 2342.175781            0 
 device_side_d2h_copy           121          0 246.990234            0 
  fillBuffers           122          0 136.960938            0 
 device_side_h2d_copy           122          0 142.144531            0 
 setting_hMatchStringKernel_arguments           122          0 0.453125            0 
 hMatchStringKernel_kernel           122          0 13094.294922            0 
 setting_hTraceBackKernel_arguments           122          0 0.361328            0 
 hTraceBackKernel           122          0 2335.644531            0 
 device_side_d2h_copy           122          0 256.171875            0 
  fillBuffers           123          0 135.529297            0 
 device_side_h2d_copy           123          0 136.839844            0 
 setting_hMatchStringKernel_arguments           123          0 0.445312            0 
 hMatchStringKernel_kernel           123          0 13068.716797            0 
 setting_hTraceBackKernel_arguments           123          0 0.302734            0 
 hTraceBackKernel           123          0 2341.839844            0 
 device_side_d2h_copy           123          0 260.115234            0 
  fillBuffers           124          0 137.074219            0 
 device_side_h2d_copy           124          0 138.328125            0 
 setting_hMatchStringKernel_arguments           124          0 0.437500            0 
 hMatchStringKernel_kernel           124          0 13068.330078            0 
 setting_hTraceBackKernel_arguments           124          0 0.289062            0 
 hTraceBackKernel           124          0 2342.955078            0 
 device_side_d2h_copy           124          0 248.798828            0 
  fillBuffers           125          0 133.019531            0 
 device_side_h2d_copy           125          0 137.916016            0 
 setting_hMatchStringKernel_arguments           125          0 0.417969            0 
 hMatchStringKernel_kernel           125          0 13077.873047            0 
 setting_hTraceBackKernel_arguments           125          0 0.369141            0 
 hTraceBackKernel           125          0 2336.875000            0 
 device_side_d2h_copy           125          0 265.351562            0 
# Runtime: 2.021575 s (overhead: 0.000544 %) 896 records
