# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:14 2018
# Execution time and date (local): Tue Dec  4 01:05:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7367.302734            0 
 device_side_buffer_setup          0 7.345703            0 
 host_side_setup          0 166.337891            1 
 device_side_buffer_setup          0 8.863281            0 
 host_side_setup          0 9.279297            0 
 device_side_buffer_setup          0 4.351562            0 
 host_side_setup          0 23.968750            0 
 device_side_buffer_setup          0 9.126953            0 
 host_side_setup          0 0.132812            0 
 device_side_buffer_setup          0 3.525391            0 
 host_side_setup          0 6.449219            0 
 device_side_h2d_copy          0 700.015625            0 
 device_side_buffer_setup          0 5.468750            0 
 host_side_setup          0 165.525391            0 
 host_side_setup          0 55.185547            0 
 setting_hSetZeroKernel_arguments          0 4.318359            0 
 hSetZeroKernel_kernel          0 470.240234            1 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 383.093750            0 
 setting_hSetZeroKernel_arguments          0 0.429688            0 
 hSetZeroKernel_kernel          0 615.375000            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 601.898438            0 
 setting_hSetZeroKernel_arguments          0 0.310547            0 
 hSetZeroKernel_kernel          0 637.332031            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 289.033203            0 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 287.275391            0 
 device_side_h2d_copy          0 391.046875            0 
 setting_hMatchStringKernel_arguments          0 1.207031            0 
 hMatchStringKernel_kernel          0 13095.033203            0 
 setting_hTraceBackKernel_arguments          0 0.589844            0 
 hTraceBackKernel          0 2400.828125            0 
 device_side_d2h_copy          0 323.501953            0 
# Runtime: 0.028363 s (overhead: 0.007051 %) 35 records
