# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:24 2018
# Execution time and date (local): Tue Dec  4 01:06:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7417.843750            0 
 device_side_buffer_setup          0 7.822266            0 
 host_side_setup          0 173.253906            1 
 device_side_buffer_setup          0 8.703125            0 
 host_side_setup          0 9.097656            0 
 device_side_buffer_setup          0 4.619141            0 
 host_side_setup          0 21.578125            0 
 device_side_buffer_setup          0 9.078125            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.644531            0 
 host_side_setup          0 6.603516            0 
 device_side_h2d_copy          0 698.933594            0 
 device_side_buffer_setup          0 5.589844            0 
 host_side_setup          0 148.578125            0 
 host_side_setup          0 57.300781            0 
 setting_hSetZeroKernel_arguments          0 4.443359            0 
 hSetZeroKernel_kernel          0 468.572266            1 
 setting_hSetZeroKernel_arguments          0 0.464844            0 
 hSetZeroKernel_kernel          0 382.191406            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 617.322266            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 598.230469            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 633.904297            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 293.822266            0 
 setting_hSetZeroKernel_arguments          0 0.349609            0 
 hSetZeroKernel_kernel          0 319.283203            0 
 device_side_h2d_copy          0 396.931641            0 
 setting_hMatchStringKernel_arguments          0 1.390625            0 
 hMatchStringKernel_kernel          0 13086.611328            0 
 setting_hTraceBackKernel_arguments          0 0.646484            0 
 hTraceBackKernel          0 2389.886719            0 
 device_side_d2h_copy          0 233.908203            0 
# Runtime: 0.028325 s (overhead: 0.007061 %) 35 records
