# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:25 2018
# Execution time and date (local): Fri Dec  7 05:26:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7380.675781            0 
 device_side_buffer_setup NA         0 7.853516            0 
 host_side_setup NA         0 211.232422            0 
 device_side_buffer_setup NA         0 8.511719            0 
 host_side_setup NA         0 9.496094            0 
 device_side_buffer_setup NA         0 4.445312            0 
 host_side_setup NA         0 23.863281            0 
 device_side_buffer_setup NA         0 9.306641            0 
 host_side_setup NA         0 0.142578            0 
 device_side_buffer_setup NA         0 3.685547            0 
 host_side_setup NA         0 6.865234            0 
 device_side_h2d_copy NA         0 682.138672            0 
 device_side_buffer_setup NA         0 5.453125            0 
 host_side_setup NA         0 166.185547            0 
  fillBuffers             0          0 2717.933594            0 
 device_side_h2d_copy             0          0 394.226562            0 
 setting_hMatchStringKernel_arguments             0          0 2.982422            0 
 hMatchStringKernel_kernel             0          0 13098.607422            0 
 setting_hTraceBackKernel_arguments             0          0 0.689453            0 
 hTraceBackKernel             0          0 2375.343750            0 
 device_side_d2h_copy             0          0 220.714844            0 
  fillBuffers             1          0 169.169922            0 
 device_side_h2d_copy             1          0 87.050781            0 
 setting_hMatchStringKernel_arguments             1          0 0.851562            0 
 hMatchStringKernel_kernel             1          0 13083.542969            0 
 setting_hTraceBackKernel_arguments             1          0 0.429688            0 
 hTraceBackKernel             1          0 2348.119141            0 
 device_side_d2h_copy             1          0 156.906250            0 
  fillBuffers             2          0 155.894531            0 
 device_side_h2d_copy             2          0 82.560547            0 
 setting_hMatchStringKernel_arguments             2          0 0.748047            0 
 hMatchStringKernel_kernel             2          0 13093.685547            0 
 setting_hTraceBackKernel_arguments             2          0 0.404297            2 
 hTraceBackKernel             2          0 2345.273438            0 
 device_side_d2h_copy             2          0 141.373047            0 
  fillBuffers             3          0 144.978516            0 
 device_side_h2d_copy             3          0 86.406250            0 
 setting_hMatchStringKernel_arguments             3          0 0.703125            0 
 hMatchStringKernel_kernel             3          0 13102.085938            0 
 setting_hTraceBackKernel_arguments             3          0 0.404297            0 
 hTraceBackKernel             3          0 2353.263672            0 
 device_side_d2h_copy             3          0 135.621094            0 
  fillBuffers             4          0 142.275391            0 
 device_side_h2d_copy             4          0 82.832031            0 
 setting_hMatchStringKernel_arguments             4          0 0.652344            0 
 hMatchStringKernel_kernel             4          0 13083.339844            0 
 setting_hTraceBackKernel_arguments             4          0 0.359375            0 
 hTraceBackKernel             4          0 2357.794922            0 
 device_side_d2h_copy             4          0 162.173828            0 
  fillBuffers             5          0 138.476562            0 
 device_side_h2d_copy             5          0 77.095703            0 
 setting_hMatchStringKernel_arguments             5          0 0.611328            0 
 hMatchStringKernel_kernel             5          0 13092.539062            0 
 setting_hTraceBackKernel_arguments             5          0 0.378906            0 
 hTraceBackKernel             5          0 2339.726562            0 
 device_side_d2h_copy             5          0 125.919922            0 
  fillBuffers             6          0 135.111328            0 
 device_side_h2d_copy             6          0 75.023438            0 
 setting_hMatchStringKernel_arguments             6          0 0.572266            0 
 hMatchStringKernel_kernel             6          0 13087.880859            0 
 setting_hTraceBackKernel_arguments             6          0 0.318359            0 
 hTraceBackKernel             6          0 2340.662109            0 
 device_side_d2h_copy             6          0 153.419922            0 
  fillBuffers             7          0 143.365234            0 
 device_side_h2d_copy             7          0 78.152344            2 
 setting_hMatchStringKernel_arguments             7          0 0.568359            0 
 hMatchStringKernel_kernel             7          0 13070.210938            0 
 setting_hTraceBackKernel_arguments             7          0 0.292969            0 
 hTraceBackKernel             7          0 2344.625000            0 
 device_side_d2h_copy             7          0 138.687500            0 
  fillBuffers             8          0 140.167969            0 
 device_side_h2d_copy             8          0 73.208984            0 
 setting_hMatchStringKernel_arguments             8          0 0.501953            0 
 hMatchStringKernel_kernel             8          0 13082.492188            0 
 setting_hTraceBackKernel_arguments             8          0 0.291016            0 
 hTraceBackKernel             8          0 2346.490234            0 
 device_side_d2h_copy             8          0 113.978516            0 
  fillBuffers             9          0 135.583984            0 
 device_side_h2d_copy             9          0 74.978516            0 
 setting_hMatchStringKernel_arguments             9          0 0.478516            0 
 hMatchStringKernel_kernel             9          0 13071.347656            0 
 setting_hTraceBackKernel_arguments             9          0 0.265625            0 
 hTraceBackKernel             9          0 2352.277344            0 
 device_side_d2h_copy             9          0 68.472656            0 
  fillBuffers            10          0 137.535156            0 
 device_side_h2d_copy            10          0 70.326172            0 
 setting_hMatchStringKernel_arguments            10          0 0.462891            0 
 hMatchStringKernel_kernel            10          0 13077.449219            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2358.380859            0 
 device_side_d2h_copy            10          0 66.695312            0 
  fillBuffers            11          0 136.693359            0 
 device_side_h2d_copy            11          0 69.667969            0 
 setting_hMatchStringKernel_arguments            11          0 0.441406            0 
 hMatchStringKernel_kernel            11          0 13077.123047            0 
 setting_hTraceBackKernel_arguments            11          0 0.271484            0 
 hTraceBackKernel            11          0 2337.443359            0 
 device_side_d2h_copy            11          0 129.232422            0 
  fillBuffers            12          0 137.304688            0 
 device_side_h2d_copy            12          0 69.572266            0 
 setting_hMatchStringKernel_arguments            12          0 0.431641            0 
 hMatchStringKernel_kernel            12          0 13061.824219            0 
 setting_hTraceBackKernel_arguments            12          0 0.238281            0 
 hTraceBackKernel            12          0 2342.365234            0 
 device_side_d2h_copy            12          0 151.548828            0 
  fillBuffers            13          0 133.683594            0 
 device_side_h2d_copy            13          0 68.775391            0 
 setting_hMatchStringKernel_arguments            13          0 0.427734            0 
 hMatchStringKernel_kernel            13          0 13078.462891            0 
 setting_hTraceBackKernel_arguments            13          0 0.236328            0 
 hTraceBackKernel            13          0 2336.078125            0 
 device_side_d2h_copy            13          0 187.587891            0 
  fillBuffers            14          0 143.525391            0 
 device_side_h2d_copy            14          0 75.994141            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 13080.871094            0 
 setting_hTraceBackKernel_arguments            14          0 0.318359            0 
 hTraceBackKernel            14          0 2338.804688            0 
 device_side_d2h_copy            14          0 100.244141            0 
  fillBuffers            15          0 136.386719            0 
 device_side_h2d_copy            15          0 70.496094            0 
 setting_hMatchStringKernel_arguments            15          0 0.425781            0 
 hMatchStringKernel_kernel            15          0 13077.214844            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2337.535156            0 
 device_side_d2h_copy            15          0 75.699219            0 
  fillBuffers            16          0 138.832031            0 
 device_side_h2d_copy            16          0 70.449219            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            0 
 hMatchStringKernel_kernel            16          0 13065.330078            0 
 setting_hTraceBackKernel_arguments            16          0 0.228516            0 
 hTraceBackKernel            16          0 2354.267578            0 
 device_side_d2h_copy            16          0 102.113281            0 
  fillBuffers            17          0 139.476562            0 
 device_side_h2d_copy            17          0 71.919922            0 
 setting_hMatchStringKernel_arguments            17          0 0.404297            0 
 hMatchStringKernel_kernel            17          0 13081.806641            0 
 setting_hTraceBackKernel_arguments            17          0 0.238281            0 
 hTraceBackKernel            17          0 2349.847656            0 
 device_side_d2h_copy            17          0 143.599609            0 
  fillBuffers            18          0 131.800781            0 
 device_side_h2d_copy            18          0 74.232422            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 13063.085938            0 
 setting_hTraceBackKernel_arguments            18          0 0.238281            0 
 hTraceBackKernel            18          0 2356.701172            0 
 device_side_d2h_copy            18          0 141.222656            0 
  fillBuffers            19          0 132.453125            0 
 device_side_h2d_copy            19          0 74.068359            0 
 setting_hMatchStringKernel_arguments            19          0 0.429688            0 
 hMatchStringKernel_kernel            19          0 13070.771484            0 
 setting_hTraceBackKernel_arguments            19          0 0.257812            0 
 hTraceBackKernel            19          0 2336.945312            0 
 device_side_d2h_copy            19          0 116.927734            0 
  fillBuffers            20          0 141.582031            0 
 device_side_h2d_copy            20          0 73.857422            0 
 setting_hMatchStringKernel_arguments            20          0 0.412109            0 
 hMatchStringKernel_kernel            20          0 13074.607422            0 
 setting_hTraceBackKernel_arguments            20          0 0.265625            0 
 hTraceBackKernel            20          0 2354.273438            0 
 device_side_d2h_copy            20          0 78.152344            0 
  fillBuffers            21          0 139.507812            0 
 device_side_h2d_copy            21          0 72.457031            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 13058.851562            0 
 setting_hTraceBackKernel_arguments            21          0 0.234375            0 
 hTraceBackKernel            21          0 2358.101562            0 
 device_side_d2h_copy            21          0 82.705078            0 
  fillBuffers            22          0 137.619141            0 
 device_side_h2d_copy            22          0 74.933594            0 
 setting_hMatchStringKernel_arguments            22          0 0.425781            0 
 hMatchStringKernel_kernel            22          0 13058.974609            0 
 setting_hTraceBackKernel_arguments            22          0 0.275391            0 
 hTraceBackKernel            22          0 2356.890625            0 
 device_side_d2h_copy            22          0 101.873047            0 
  fillBuffers            23          0 137.861328            0 
 device_side_h2d_copy            23          0 77.552734            0 
 setting_hMatchStringKernel_arguments            23          0 0.455078            0 
 hMatchStringKernel_kernel            23          0 13077.105469            0 
 setting_hTraceBackKernel_arguments            23          0 0.396484            0 
 hTraceBackKernel            23          0 2348.333984            0 
 device_side_d2h_copy            23          0 142.849609            0 
  fillBuffers            24          0 133.171875            0 
 device_side_h2d_copy            24          0 75.894531            0 
 setting_hMatchStringKernel_arguments            24          0 0.441406            0 
 hMatchStringKernel_kernel            24          0 13069.585938            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2358.347656            0 
 device_side_d2h_copy            24          0 138.974609            0 
  fillBuffers            25          0 146.000000            0 
 device_side_h2d_copy            25          0 75.011719            0 
 setting_hMatchStringKernel_arguments            25          0 0.462891            0 
 hMatchStringKernel_kernel            25          0 13080.400391            0 
 setting_hTraceBackKernel_arguments            25          0 0.250000            0 
 hTraceBackKernel            25          0 2355.531250            0 
 device_side_d2h_copy            25          0 188.593750            0 
  fillBuffers            26          0 144.126953            0 
 device_side_h2d_copy            26          0 77.017578            0 
 setting_hMatchStringKernel_arguments            26          0 0.419922            0 
 hMatchStringKernel_kernel            26          0 13070.140625            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2338.640625            0 
 device_side_d2h_copy            26          0 83.630859            0 
  fillBuffers            27          0 139.994141            0 
 device_side_h2d_copy            27          0 77.800781            0 
 setting_hMatchStringKernel_arguments            27          0 0.449219            0 
 hMatchStringKernel_kernel            27          0 13058.484375            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2348.873047            0 
 device_side_d2h_copy            27          0 85.119141            0 
  fillBuffers            28          0 139.138672            0 
 device_side_h2d_copy            28          0 77.941406            0 
 setting_hMatchStringKernel_arguments            28          0 0.441406            0 
 hMatchStringKernel_kernel            28          0 13067.027344            0 
 setting_hTraceBackKernel_arguments            28          0 0.253906            0 
 hTraceBackKernel            28          0 2340.208984            0 
 device_side_d2h_copy            28          0 83.345703            0 
  fillBuffers            29          0 139.878906            0 
 device_side_h2d_copy            29          0 80.640625            0 
 setting_hMatchStringKernel_arguments            29          0 0.427734            0 
 hMatchStringKernel_kernel            29          0 13072.974609            0 
 setting_hTraceBackKernel_arguments            29          0 0.263672            0 
 hTraceBackKernel            29          0 2347.203125            0 
 device_side_d2h_copy            29          0 143.341797            0 
  fillBuffers            30          0 142.978516            0 
 device_side_h2d_copy            30          0 78.962891            0 
 setting_hMatchStringKernel_arguments            30          0 0.453125            0 
 hMatchStringKernel_kernel            30          0 13076.478516            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2352.169922            0 
 device_side_d2h_copy            30          0 147.687500            0 
  fillBuffers            31          0 135.121094            0 
 device_side_h2d_copy            31          0 81.277344            0 
 setting_hMatchStringKernel_arguments            31          0 0.439453            0 
 hMatchStringKernel_kernel            31          0 13060.486328            0 
 setting_hTraceBackKernel_arguments            31          0 0.242188            0 
 hTraceBackKernel            31          0 2357.074219            0 
 device_side_d2h_copy            31          0 163.873047            0 
  fillBuffers            32          0 146.388672            0 
 device_side_h2d_copy            32          0 80.109375            0 
 setting_hMatchStringKernel_arguments            32          0 0.419922            0 
 hMatchStringKernel_kernel            32          0 13090.654297            0 
 setting_hTraceBackKernel_arguments            32          0 0.234375            0 
 hTraceBackKernel            32          0 2334.345703            0 
 device_side_d2h_copy            32          0 134.232422            0 
  fillBuffers            33          0 141.007812            0 
 device_side_h2d_copy            33          0 81.310547            0 
 setting_hMatchStringKernel_arguments            33          0 0.433594            0 
 hMatchStringKernel_kernel            33          0 13066.966797            0 
 setting_hTraceBackKernel_arguments            33          0 0.253906            0 
 hTraceBackKernel            33          0 2351.865234            0 
 device_side_d2h_copy            33          0 137.458984            0 
  fillBuffers            34          0 140.193359            0 
 device_side_h2d_copy            34          0 81.121094            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 13057.400391            0 
 setting_hTraceBackKernel_arguments            34          0 0.244141            2 
 hTraceBackKernel            34          0 2358.714844            0 
 device_side_d2h_copy            34          0 102.263672            0 
  fillBuffers            35          0 137.632812            0 
 device_side_h2d_copy            35          0 82.068359            0 
 setting_hMatchStringKernel_arguments            35          0 0.423828            0 
 hMatchStringKernel_kernel            35          0 13070.445312            0 
 setting_hTraceBackKernel_arguments            35          0 0.246094            0 
 hTraceBackKernel            35          0 2344.691406            0 
 device_side_d2h_copy            35          0 101.560547            0 
  fillBuffers            36          0 139.025391            0 
 device_side_h2d_copy            36          0 82.138672            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 13080.328125            0 
 setting_hTraceBackKernel_arguments            36          0 0.244141            0 
 hTraceBackKernel            36          0 2355.191406            0 
 device_side_d2h_copy            36          0 112.066406            0 
  fillBuffers            37          0 137.648438            0 
 device_side_h2d_copy            37          0 82.453125            0 
 setting_hMatchStringKernel_arguments            37          0 0.412109            0 
 hMatchStringKernel_kernel            37          0 13072.667969            0 
 setting_hTraceBackKernel_arguments            37          0 0.246094            0 
 hTraceBackKernel            37          0 2349.769531            0 
 device_side_d2h_copy            37          0 177.287109            0 
  fillBuffers            38          0 135.156250            0 
 device_side_h2d_copy            38          0 85.320312            0 
 setting_hMatchStringKernel_arguments            38          0 0.416016            0 
 hMatchStringKernel_kernel            38          0 13093.693359            0 
 setting_hTraceBackKernel_arguments            38          0 0.251953            0 
 hTraceBackKernel            38          0 2334.369141            0 
 device_side_d2h_copy            38          0 164.855469            0 
  fillBuffers            39          0 144.371094            0 
 device_side_h2d_copy            39          0 84.017578            0 
 setting_hMatchStringKernel_arguments            39          0 0.435547            0 
 hMatchStringKernel_kernel            39          0 13065.974609            0 
 setting_hTraceBackKernel_arguments            39          0 0.253906            0 
 hTraceBackKernel            39          0 2341.535156            0 
 device_side_d2h_copy            39          0 110.921875            0 
  fillBuffers            40          0 139.212891            0 
 device_side_h2d_copy            40          0 83.619141            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 13058.888672            0 
 setting_hTraceBackKernel_arguments            40          0 0.265625            0 
 hTraceBackKernel            40          0 2357.675781            0 
 device_side_d2h_copy            40          0 103.412109            0 
  fillBuffers            41          0 142.980469            0 
 device_side_h2d_copy            41          0 86.781250            0 
 setting_hMatchStringKernel_arguments            41          0 0.423828            0 
 hMatchStringKernel_kernel            41          0 13084.535156            0 
 setting_hTraceBackKernel_arguments            41          0 0.244141            0 
 hTraceBackKernel            41          0 2352.962891            0 
 device_side_d2h_copy            41          0 105.476562            0 
  fillBuffers            42          0 141.208984            0 
 device_side_h2d_copy            42          0 85.396484            0 
 setting_hMatchStringKernel_arguments            42          0 0.425781            0 
 hMatchStringKernel_kernel            42          0 13087.166016            0 
 setting_hTraceBackKernel_arguments            42          0 0.275391            0 
 hTraceBackKernel            42          0 2349.189453            0 
 device_side_d2h_copy            42          0 172.947266            0 
  fillBuffers            43          0 147.132812            0 
 device_side_h2d_copy            43          0 86.750000            0 
 setting_hMatchStringKernel_arguments            43          0 0.427734            0 
 hMatchStringKernel_kernel            43          0 13076.642578            0 
 setting_hTraceBackKernel_arguments            43          0 0.259766            0 
 hTraceBackKernel            43          0 2336.169922            0 
 device_side_d2h_copy            43          0 159.582031            0 
  fillBuffers            44          0 142.712891            0 
 device_side_h2d_copy            44          0 87.320312            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 13082.931641            0 
 setting_hTraceBackKernel_arguments            44          0 0.244141            0 
 hTraceBackKernel            44          0 2357.701172            0 
 device_side_d2h_copy            44          0 123.238281            0 
  fillBuffers            45          0 141.412109            0 
 device_side_h2d_copy            45          0 87.396484            0 
 setting_hMatchStringKernel_arguments            45          0 0.419922            0 
 hMatchStringKernel_kernel            45          0 13067.623047            0 
 setting_hTraceBackKernel_arguments            45          0 0.251953            0 
 hTraceBackKernel            45          0 2349.697266            0 
 device_side_d2h_copy            45          0 106.779297            0 
  fillBuffers            46          0 143.394531            0 
 device_side_h2d_copy            46          0 89.791016            0 
 setting_hMatchStringKernel_arguments            46          0 0.410156            0 
 hMatchStringKernel_kernel            46          0 13069.482422            0 
 setting_hTraceBackKernel_arguments            46          0 0.250000            0 
 hTraceBackKernel            46          0 2338.904297            0 
 device_side_d2h_copy            46          0 111.328125            0 
  fillBuffers            47          0 141.818359            0 
 device_side_h2d_copy            47          0 88.445312            0 
 setting_hMatchStringKernel_arguments            47          0 0.425781            0 
 hMatchStringKernel_kernel            47          0 13048.351562            0 
 setting_hTraceBackKernel_arguments            47          0 0.251953            0 
 hTraceBackKernel            47          0 2343.308594            0 
 device_side_d2h_copy            47          0 168.246094            0 
  fillBuffers            48          0 140.306641            0 
 device_side_h2d_copy            48          0 93.976562            0 
 setting_hMatchStringKernel_arguments            48          0 0.421875            0 
 hMatchStringKernel_kernel            48          0 13070.804688            0 
 setting_hTraceBackKernel_arguments            48          0 0.250000            0 
 hTraceBackKernel            48          0 2351.150391            0 
 device_side_d2h_copy            48          0 168.812500            0 
  fillBuffers            49          0 139.693359            0 
 device_side_h2d_copy            49          0 93.712891            0 
 setting_hMatchStringKernel_arguments            49          0 0.435547            0 
 hMatchStringKernel_kernel            49          0 13086.371094            0 
 setting_hTraceBackKernel_arguments            49          0 0.269531            0 
 hTraceBackKernel            49          0 2347.019531            0 
 device_side_d2h_copy            49          0 172.794922            0 
  fillBuffers            50          0 142.382812            0 
 device_side_h2d_copy            50          0 93.707031            0 
 setting_hMatchStringKernel_arguments            50          0 0.427734            0 
 hMatchStringKernel_kernel            50          0 13083.943359            0 
 setting_hTraceBackKernel_arguments            50          0 0.263672            0 
 hTraceBackKernel            50          0 2350.470703            0 
 device_side_d2h_copy            50          0 181.265625            0 
  fillBuffers            51          0 140.687500            0 
 device_side_h2d_copy            51          0 92.490234            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 13049.833984            0 
 setting_hTraceBackKernel_arguments            51          0 0.273438            0 
 hTraceBackKernel            51          0 2355.164062            0 
 device_side_d2h_copy            51          0 95.232422            0 
  fillBuffers            52          0 136.189453            0 
 device_side_h2d_copy            52          0 93.712891            0 
 setting_hMatchStringKernel_arguments            52          0 0.416016            0 
 hMatchStringKernel_kernel            52          0 13060.677734            0 
 setting_hTraceBackKernel_arguments            52          0 0.248047            0 
 hTraceBackKernel            52          0 2345.193359            0 
 device_side_d2h_copy            52          0 130.947266            0 
  fillBuffers            53          0 139.960938            0 
 device_side_h2d_copy            53          0 95.714844            0 
 setting_hMatchStringKernel_arguments            53          0 0.433594            0 
 hMatchStringKernel_kernel            53          0 13094.998047            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2337.080078            0 
 device_side_d2h_copy            53          0 168.144531            0 
  fillBuffers            54          0 138.839844            0 
 device_side_h2d_copy            54          0 93.099609            0 
 setting_hMatchStringKernel_arguments            54          0 0.439453            0 
 hMatchStringKernel_kernel            54          0 13071.488281            0 
 setting_hTraceBackKernel_arguments            54          0 0.296875            0 
 hTraceBackKernel            54          0 2346.121094            0 
 device_side_d2h_copy            54          0 98.748047            0 
  fillBuffers            55          0 132.369141            0 
 device_side_h2d_copy            55          0 98.292969            0 
 setting_hMatchStringKernel_arguments            55          0 0.416016            0 
 hMatchStringKernel_kernel            55          0 13075.283203            0 
 setting_hTraceBackKernel_arguments            55          0 0.281250            0 
 hTraceBackKernel            55          0 2352.080078            0 
 device_side_d2h_copy            55          0 96.570312            0 
  fillBuffers            56          0 133.214844            0 
 device_side_h2d_copy            56          0 100.162109            0 
 setting_hMatchStringKernel_arguments            56          0 0.443359            0 
 hMatchStringKernel_kernel            56          0 13054.835938            0 
 setting_hTraceBackKernel_arguments            56          0 0.271484            0 
 hTraceBackKernel            56          0 2345.751953            0 
 device_side_d2h_copy            56          0 149.066406            0 
  fillBuffers            57          0 137.205078            0 
 device_side_h2d_copy            57          0 98.357422            0 
 setting_hMatchStringKernel_arguments            57          0 0.458984            0 
 hMatchStringKernel_kernel            57          0 13043.570312            0 
 setting_hTraceBackKernel_arguments            57          0 0.267578            0 
 hTraceBackKernel            57          0 2347.531250            0 
 device_side_d2h_copy            57          0 150.242188            0 
  fillBuffers            58          0 137.761719            0 
 device_side_h2d_copy            58          0 101.904297            0 
 setting_hMatchStringKernel_arguments            58          0 0.457031            0 
 hMatchStringKernel_kernel            58          0 13071.650391            0 
 setting_hTraceBackKernel_arguments            58          0 0.281250            0 
 hTraceBackKernel            58          0 2359.037109            0 
 device_side_d2h_copy            58          0 177.744141            0 
  fillBuffers            59          0 137.314453            0 
 device_side_h2d_copy            59          0 97.324219            0 
 setting_hMatchStringKernel_arguments            59          0 0.431641            0 
 hMatchStringKernel_kernel            59          0 13076.410156            0 
 setting_hTraceBackKernel_arguments            59          0 0.267578            0 
 hTraceBackKernel            59          0 2358.781250            0 
 device_side_d2h_copy            59          0 166.978516            0 
  fillBuffers            60          0 145.085938            0 
 device_side_h2d_copy            60          0 97.607422            0 
 setting_hMatchStringKernel_arguments            60          0 0.439453            0 
 hMatchStringKernel_kernel            60          0 13072.708984            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2361.060547            0 
 device_side_d2h_copy            60          0 149.337891            0 
  fillBuffers            61          0 158.939453            0 
 device_side_h2d_copy            61          0 98.933594            0 
 setting_hMatchStringKernel_arguments            61          0 0.443359            0 
 hMatchStringKernel_kernel            61          0 13086.337891            0 
 setting_hTraceBackKernel_arguments            61          0 0.279297            0 
 hTraceBackKernel            61          0 2339.132812            0 
 device_side_d2h_copy            61          0 113.845703            0 
  fillBuffers            62          0 143.453125            0 
 device_side_h2d_copy            62          0 100.173828            0 
 setting_hMatchStringKernel_arguments            62          0 0.439453            0 
 hMatchStringKernel_kernel            62          0 13070.142578            0 
 setting_hTraceBackKernel_arguments            62          0 0.255859            0 
 hTraceBackKernel            62          0 2346.720703            0 
 device_side_d2h_copy            62          0 199.509766            0 
  fillBuffers            63          0 137.609375            0 
 device_side_h2d_copy            63          0 100.511719            0 
 setting_hMatchStringKernel_arguments            63          0 0.437500            0 
 hMatchStringKernel_kernel            63          0 13055.941406            0 
 setting_hTraceBackKernel_arguments            63          0 0.253906            0 
 hTraceBackKernel            63          0 2345.039062            0 
 device_side_d2h_copy            63          0 169.333984            0 
  fillBuffers            64          0 142.111328            0 
 device_side_h2d_copy            64          0 102.015625            0 
 setting_hMatchStringKernel_arguments            64          0 0.445312            0 
 hMatchStringKernel_kernel            64          0 13054.283203            0 
 setting_hTraceBackKernel_arguments            64          0 0.253906            0 
 hTraceBackKernel            64          0 2342.189453            0 
 device_side_d2h_copy            64          0 115.498047            0 
  fillBuffers            65          0 140.710938            0 
 device_side_h2d_copy            65          0 104.242188            0 
 setting_hMatchStringKernel_arguments            65          0 0.439453            0 
 hMatchStringKernel_kernel            65          0 13064.029297            0 
 setting_hTraceBackKernel_arguments            65          0 0.250000            0 
 hTraceBackKernel            65          0 2346.595703            0 
 device_side_d2h_copy            65          0 123.322266            0 
  fillBuffers            66          0 138.480469            0 
 device_side_h2d_copy            66          0 101.812500            0 
 setting_hMatchStringKernel_arguments            66          0 0.437500            0 
 hMatchStringKernel_kernel            66          0 13092.193359            0 
 setting_hTraceBackKernel_arguments            66          0 0.263672            0 
 hTraceBackKernel            66          0 2354.222656            0 
 device_side_d2h_copy            66          0 116.861328            0 
  fillBuffers            67          0 137.945312            0 
 device_side_h2d_copy            67          0 104.097656            0 
 setting_hMatchStringKernel_arguments            67          0 0.437500            0 
 hMatchStringKernel_kernel            67          0 13072.595703            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2338.689453            0 
 device_side_d2h_copy            67          0 182.806641            0 
  fillBuffers            68          0 140.623047            0 
 device_side_h2d_copy            68          0 103.498047            0 
 setting_hMatchStringKernel_arguments            68          0 0.421875            0 
 hMatchStringKernel_kernel            68          0 13067.427734            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2343.560547            0 
 device_side_d2h_copy            68          0 204.691406            0 
  fillBuffers            69          0 143.925781            0 
 device_side_h2d_copy            69          0 103.207031            0 
 setting_hMatchStringKernel_arguments            69          0 0.435547            0 
 hMatchStringKernel_kernel            69          0 13060.804688            0 
 setting_hTraceBackKernel_arguments            69          0 0.242188            0 
 hTraceBackKernel            69          0 2353.457031            0 
 device_side_d2h_copy            69          0 152.544922            0 
  fillBuffers            70          0 138.849609            0 
 device_side_h2d_copy            70          0 106.416016            0 
 setting_hMatchStringKernel_arguments            70          0 0.423828            0 
 hMatchStringKernel_kernel            70          0 13060.521484            0 
 setting_hTraceBackKernel_arguments            70          0 0.261719            0 
 hTraceBackKernel            70          0 2348.498047            0 
 device_side_d2h_copy            70          0 104.976562            0 
  fillBuffers            71          0 140.761719            0 
 device_side_h2d_copy            71          0 105.824219            4 
 setting_hMatchStringKernel_arguments            71          0 0.462891            0 
 hMatchStringKernel_kernel            71          0 13095.667969            0 
 setting_hTraceBackKernel_arguments            71          0 0.271484            0 
 hTraceBackKernel            71          0 2338.189453            0 
 device_side_d2h_copy            71          0 106.503906            0 
  fillBuffers            72          0 142.132812            0 
 device_side_h2d_copy            72          0 106.472656            0 
 setting_hMatchStringKernel_arguments            72          0 0.451172            0 
 hMatchStringKernel_kernel            72          0 13083.384766            0 
 setting_hTraceBackKernel_arguments            72          0 0.273438            0 
 hTraceBackKernel            72          0 2348.636719            0 
 device_side_d2h_copy            72          0 183.994141            0 
  fillBuffers            73          0 144.839844            0 
 device_side_h2d_copy            73          0 106.867188            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 13071.158203            0 
 setting_hTraceBackKernel_arguments            73          0 0.261719            0 
 hTraceBackKernel            73          0 2358.552734            0 
 device_side_d2h_copy            73          0 184.783203            0 
  fillBuffers            74          0 134.535156            0 
 device_side_h2d_copy            74          0 107.533203            0 
 setting_hMatchStringKernel_arguments            74          0 0.441406            0 
 hMatchStringKernel_kernel            74          0 13070.113281            0 
 setting_hTraceBackKernel_arguments            74          0 0.261719            0 
 hTraceBackKernel            74          0 2345.505859            0 
 device_side_d2h_copy            74          0 170.289062            0 
  fillBuffers            75          0 138.857422            0 
 device_side_h2d_copy            75          0 108.886719            0 
 setting_hMatchStringKernel_arguments            75          0 0.435547            0 
 hMatchStringKernel_kernel            75          0 13062.828125            0 
 setting_hTraceBackKernel_arguments            75          0 0.277344            0 
 hTraceBackKernel            75          0 2354.677734            0 
 device_side_d2h_copy            75          0 156.945312            0 
  fillBuffers            76          0 136.111328            0 
 device_side_h2d_copy            76          0 111.832031            0 
 setting_hMatchStringKernel_arguments            76          0 0.431641            0 
 hMatchStringKernel_kernel            76          0 13082.759766            0 
 setting_hTraceBackKernel_arguments            76          0 0.261719            0 
 hTraceBackKernel            76          0 2336.441406            0 
 device_side_d2h_copy            76          0 123.855469            0 
  fillBuffers            77          0 134.541016            0 
 device_side_h2d_copy            77          0 113.435547            0 
 setting_hMatchStringKernel_arguments            77          0 0.416016            0 
 hMatchStringKernel_kernel            77          0 13097.119141            0 
 setting_hTraceBackKernel_arguments            77          0 0.255859            0 
 hTraceBackKernel            77          0 2336.419922            0 
 device_side_d2h_copy            77          0 188.898438            0 
  fillBuffers            78          0 144.632812            0 
 device_side_h2d_copy            78          0 111.179688            0 
 setting_hMatchStringKernel_arguments            78          0 0.425781            0 
 hMatchStringKernel_kernel            78          0 13079.691406            0 
 setting_hTraceBackKernel_arguments            78          0 0.277344            0 
 hTraceBackKernel            78          0 2347.578125            0 
 device_side_d2h_copy            78          0 189.843750            0 
  fillBuffers            79          0 143.974609            0 
 device_side_h2d_copy            79          0 113.486328            0 
 setting_hMatchStringKernel_arguments            79          0 0.406250            0 
 hMatchStringKernel_kernel            79          0 13086.355469            0 
 setting_hTraceBackKernel_arguments            79          0 0.261719            0 
 hTraceBackKernel            79          0 2337.972656            0 
 device_side_d2h_copy            79          0 112.003906            0 
  fillBuffers            80          0 142.181641            0 
 device_side_h2d_copy            80          0 115.074219            0 
 setting_hMatchStringKernel_arguments            80          0 0.433594            0 
 hMatchStringKernel_kernel            80          0 13057.402344            0 
 setting_hTraceBackKernel_arguments            80          0 0.263672            0 
 hTraceBackKernel            80          0 2348.251953            0 
 device_side_d2h_copy            80          0 112.167969            0 
  fillBuffers            81          0 145.433594            0 
 device_side_h2d_copy            81          0 113.998047            0 
 setting_hMatchStringKernel_arguments            81          0 0.429688            0 
 hMatchStringKernel_kernel            81          0 13089.544922            0 
 setting_hTraceBackKernel_arguments            81          0 0.271484            0 
 hTraceBackKernel            81          0 2351.443359            0 
 device_side_d2h_copy            81          0 191.666016            0 
  fillBuffers            82          0 140.181641            0 
 device_side_h2d_copy            82          0 113.523438            0 
 setting_hMatchStringKernel_arguments            82          0 0.439453            0 
 hMatchStringKernel_kernel            82          0 13070.796875            0 
 setting_hTraceBackKernel_arguments            82          0 0.250000            0 
 hTraceBackKernel            82          0 2354.171875            0 
 device_side_d2h_copy            82          0 215.380859            0 
  fillBuffers            83          0 139.269531            0 
 device_side_h2d_copy            83          0 112.880859            0 
 setting_hMatchStringKernel_arguments            83          0 0.435547            0 
 hMatchStringKernel_kernel            83          0 13079.501953            0 
 setting_hTraceBackKernel_arguments            83          0 0.275391            0 
 hTraceBackKernel            83          0 2356.548828            0 
 device_side_d2h_copy            83          0 159.964844            0 
  fillBuffers            84          0 139.048828            0 
 device_side_h2d_copy            84          0 114.904297            0 
 setting_hMatchStringKernel_arguments            84          0 0.447266            0 
 hMatchStringKernel_kernel            84          0 13075.035156            0 
 setting_hTraceBackKernel_arguments            84          0 0.273438            0 
 hTraceBackKernel            84          0 2336.826172            0 
 device_side_d2h_copy            84          0 114.181641            0 
  fillBuffers            85          0 139.625000            0 
 device_side_h2d_copy            85          0 116.099609            0 
 setting_hMatchStringKernel_arguments            85          0 0.417969            0 
 hMatchStringKernel_kernel            85          0 13075.039062            0 
 setting_hTraceBackKernel_arguments            85          0 0.296875            0 
 hTraceBackKernel            85          0 2354.294922            0 
 device_side_d2h_copy            85          0 111.496094            0 
  fillBuffers            86          0 137.160156            0 
 device_side_h2d_copy            86          0 118.953125            0 
 setting_hMatchStringKernel_arguments            86          0 0.414062            0 
 hMatchStringKernel_kernel            86          0 13081.833984            1 
 setting_hTraceBackKernel_arguments            86          0 0.285156            0 
 hTraceBackKernel            86          0 2355.691406            0 
 device_side_d2h_copy            86          0 101.931641            0 
  fillBuffers            87          0 136.531250            0 
 device_side_h2d_copy            87          0 119.195312            0 
 setting_hMatchStringKernel_arguments            87          0 0.455078            0 
 hMatchStringKernel_kernel            87          0 13053.806641            0 
 setting_hTraceBackKernel_arguments            87          0 0.259766            0 
 hTraceBackKernel            87          0 2346.683594            0 
 device_side_d2h_copy            87          0 203.195312            0 
  fillBuffers            88          0 142.011719            0 
 device_side_h2d_copy            88          0 117.304688            0 
 setting_hMatchStringKernel_arguments            88          0 0.445312            0 
 hMatchStringKernel_kernel            88          0 13072.119141            0 
 setting_hTraceBackKernel_arguments            88          0 0.277344            0 
 hTraceBackKernel            88          0 2334.847656            0 
 device_side_d2h_copy            88          0 209.376953            0 
  fillBuffers            89          0 135.617188            0 
 device_side_h2d_copy            89          0 120.974609            0 
 setting_hMatchStringKernel_arguments            89          0 0.441406            0 
 hMatchStringKernel_kernel            89          0 13076.966797            0 
 setting_hTraceBackKernel_arguments            89          0 0.261719            0 
 hTraceBackKernel            89          0 2351.519531            0 
 device_side_d2h_copy            89          0 114.476562            0 
  fillBuffers            90          0 140.957031            0 
 device_side_h2d_copy            90          0 119.218750            0 
 setting_hMatchStringKernel_arguments            90          0 0.431641            0 
 hMatchStringKernel_kernel            90          0 13065.552734            0 
 setting_hTraceBackKernel_arguments            90          0 0.289062            0 
 hTraceBackKernel            90          0 2356.080078            0 
 device_side_d2h_copy            90          0 113.210938            0 
  fillBuffers            91          0 143.400391            0 
 device_side_h2d_copy            91          0 119.841797            0 
 setting_hMatchStringKernel_arguments            91          0 0.447266            0 
 hMatchStringKernel_kernel            91          0 13051.191406            0 
 setting_hTraceBackKernel_arguments            91          0 0.283203            0 
 hTraceBackKernel            91          0 2356.091797            0 
 device_side_d2h_copy            91          0 113.300781            0 
  fillBuffers            92          0 140.267578            0 
 device_side_h2d_copy            92          0 119.687500            0 
 setting_hMatchStringKernel_arguments            92          0 0.457031            0 
 hMatchStringKernel_kernel            92          0 13079.734375            0 
 setting_hTraceBackKernel_arguments            92          0 0.279297            0 
 hTraceBackKernel            92          0 2347.714844            0 
 device_side_d2h_copy            92          0 193.320312            0 
  fillBuffers            93          0 137.410156            0 
 device_side_h2d_copy            93          0 122.236328            0 
 setting_hMatchStringKernel_arguments            93          0 0.433594            0 
 hMatchStringKernel_kernel            93          0 13062.455078            0 
 setting_hTraceBackKernel_arguments            93          0 0.236328            0 
 hTraceBackKernel            93          0 2356.332031            0 
 device_side_d2h_copy            93          0 218.634766            0 
  fillBuffers            94          0 145.085938            0 
 device_side_h2d_copy            94          0 122.154297            0 
 setting_hMatchStringKernel_arguments            94          0 0.443359            0 
 hMatchStringKernel_kernel            94          0 13060.988281            0 
 setting_hTraceBackKernel_arguments            94          0 0.277344            0 
 hTraceBackKernel            94          0 2355.445312            0 
 device_side_d2h_copy            94          0 167.630859            0 
  fillBuffers            95          0 139.478516            0 
 device_side_h2d_copy            95          0 122.068359            0 
 setting_hMatchStringKernel_arguments            95          0 0.429688            0 
 hMatchStringKernel_kernel            95          0 13053.763672            0 
 setting_hTraceBackKernel_arguments            95          0 0.322266            0 
 hTraceBackKernel            95          0 2344.289062            0 
 device_side_d2h_copy            95          0 131.679688            0 
  fillBuffers            96          0 141.941406            0 
 device_side_h2d_copy            96          0 123.107422            0 
 setting_hMatchStringKernel_arguments            96          0 0.425781            0 
 hMatchStringKernel_kernel            96          0 13079.603516            0 
 setting_hTraceBackKernel_arguments            96          0 0.238281            0 
 hTraceBackKernel            96          0 2350.673828            0 
 device_side_d2h_copy            96          0 132.175781            0 
  fillBuffers            97          0 144.033203            0 
 device_side_h2d_copy            97          0 123.869141            0 
 setting_hMatchStringKernel_arguments            97          0 0.416016            0 
 hMatchStringKernel_kernel            97          0 13058.425781            0 
 setting_hTraceBackKernel_arguments            97          0 0.283203            0 
 hTraceBackKernel            97          0 2344.546875            0 
 device_side_d2h_copy            97          0 201.949219            0 
  fillBuffers            98          0 139.357422            0 
 device_side_h2d_copy            98          0 125.199219            0 
 setting_hMatchStringKernel_arguments            98          0 0.445312            0 
 hMatchStringKernel_kernel            98          0 13073.519531            0 
 setting_hTraceBackKernel_arguments            98          0 0.298828            0 
 hTraceBackKernel            98          0 2337.236328            0 
 device_side_d2h_copy            98          0 215.787109            0 
  fillBuffers            99          0 144.798828            0 
 device_side_h2d_copy            99          0 124.593750            0 
 setting_hMatchStringKernel_arguments            99          0 0.425781            0 
 hMatchStringKernel_kernel            99          0 13076.542969            0 
 setting_hTraceBackKernel_arguments            99          0 0.269531            0 
 hTraceBackKernel            99          0 2354.353516            0 
 device_side_d2h_copy            99          0 169.720703            0 
  fillBuffers           100          0 142.007812            0 
 device_side_h2d_copy           100          0 125.720703            0 
 setting_hMatchStringKernel_arguments           100          0 0.474609            0 
 hMatchStringKernel_kernel           100          0 13076.896484            0 
 setting_hTraceBackKernel_arguments           100          0 0.289062            0 
 hTraceBackKernel           100          0 2352.207031            0 
 device_side_d2h_copy           100          0 236.261719            0 
  fillBuffers           101          0 131.539062            0 
 device_side_h2d_copy           101          0 127.134766            0 
 setting_hMatchStringKernel_arguments           101          0 0.447266            0 
 hMatchStringKernel_kernel           101          0 13084.046875            0 
 setting_hTraceBackKernel_arguments           101          0 0.294922            0 
 hTraceBackKernel           101          0 2348.687500            0 
 device_side_d2h_copy           101          0 240.560547            0 
  fillBuffers           102          0 131.179688            0 
 device_side_h2d_copy           102          0 130.412109            0 
 setting_hMatchStringKernel_arguments           102          0 0.458984            0 
 hMatchStringKernel_kernel           102          0 13090.291016            0 
 setting_hTraceBackKernel_arguments           102          0 0.296875            0 
 hTraceBackKernel           102          0 2348.412109            0 
 device_side_d2h_copy           102          0 223.152344            0 
  fillBuffers           103          0 141.746094            0 
 device_side_h2d_copy           103          0 129.552734            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13077.179688            0 
 setting_hTraceBackKernel_arguments           103          0 0.267578            0 
 hTraceBackKernel           103          0 2351.322266            0 
 device_side_d2h_copy           103          0 151.750000            0 
  fillBuffers           104          0 136.318359            0 
 device_side_h2d_copy           104          0 128.783203            0 
 setting_hMatchStringKernel_arguments           104          0 0.458984            0 
 hMatchStringKernel_kernel           104          0 13077.697266            0 
 setting_hTraceBackKernel_arguments           104          0 0.302734            0 
 hTraceBackKernel           104          0 2339.097656            0 
 device_side_d2h_copy           104          0 140.400391            0 
  fillBuffers           105          0 139.615234            0 
 device_side_h2d_copy           105          0 130.775391            0 
 setting_hMatchStringKernel_arguments           105          0 0.433594            0 
 hMatchStringKernel_kernel           105          0 13071.861328            0 
 setting_hTraceBackKernel_arguments           105          0 0.277344            0 
 hTraceBackKernel           105          0 2343.966797            0 
 device_side_d2h_copy           105          0 140.949219            0 
  fillBuffers           106          0 143.542969            0 
 device_side_h2d_copy           106          0 127.935547            0 
 setting_hMatchStringKernel_arguments           106          0 0.439453            0 
 hMatchStringKernel_kernel           106          0 13085.425781            0 
 setting_hTraceBackKernel_arguments           106          0 0.267578            0 
 hTraceBackKernel           106          0 2339.496094            0 
 device_side_d2h_copy           106          0 207.082031            0 
  fillBuffers           107          0 134.298828            0 
 device_side_h2d_copy           107          0 129.691406            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 13066.146484            0 
 setting_hTraceBackKernel_arguments           107          0 0.267578            0 
 hTraceBackKernel           107          0 2340.074219            0 
 device_side_d2h_copy           107          0 244.779297            0 
  fillBuffers           108          0 139.160156            0 
 device_side_h2d_copy           108          0 131.416016            0 
 setting_hMatchStringKernel_arguments           108          0 0.417969            0 
 hMatchStringKernel_kernel           108          0 13076.300781            0 
 setting_hTraceBackKernel_arguments           108          0 0.271484            0 
 hTraceBackKernel           108          0 2338.648438            0 
 device_side_d2h_copy           108          0 233.398438            0 
  fillBuffers           109          0 132.757812            0 
 device_side_h2d_copy           109          0 130.894531            0 
 setting_hMatchStringKernel_arguments           109          0 0.455078            0 
 hMatchStringKernel_kernel           109          0 13077.025391            0 
 setting_hTraceBackKernel_arguments           109          0 0.314453            0 
 hTraceBackKernel           109          0 2345.357422            0 
 device_side_d2h_copy           109          0 205.556641            0 
  fillBuffers           110          0 132.275391            0 
 device_side_h2d_copy           110          0 133.402344            0 
 setting_hMatchStringKernel_arguments           110          0 0.445312            0 
 hMatchStringKernel_kernel           110          0 13074.587891            0 
 setting_hTraceBackKernel_arguments           110          0 0.306641            0 
 hTraceBackKernel           110          0 2357.744141            0 
 device_side_d2h_copy           110          0 239.466797            1 
  fillBuffers           111          0 136.033203            0 
 device_side_h2d_copy           111          0 135.828125            0 
 setting_hMatchStringKernel_arguments           111          0 0.427734            0 
 hMatchStringKernel_kernel           111          0 13073.677734            0 
 setting_hTraceBackKernel_arguments           111          0 0.289062            0 
 hTraceBackKernel           111          0 2334.765625            0 
 device_side_d2h_copy           111          0 234.785156            0 
  fillBuffers           112          0 144.123047            0 
 device_side_h2d_copy           112          0 133.824219            0 
 setting_hMatchStringKernel_arguments           112          0 0.464844            0 
 hMatchStringKernel_kernel           112          0 13055.033203            0 
 setting_hTraceBackKernel_arguments           112          0 0.312500            0 
 hTraceBackKernel           112          0 2344.830078            0 
 device_side_d2h_copy           112          0 233.312500            0 
  fillBuffers           113          0 134.343750            0 
 device_side_h2d_copy           113          0 132.423828            0 
 setting_hMatchStringKernel_arguments           113          0 0.453125            0 
 hMatchStringKernel_kernel           113          0 13058.496094            0 
 setting_hTraceBackKernel_arguments           113          0 0.306641            0 
 hTraceBackKernel           113          0 2352.251953            0 
 device_side_d2h_copy           113          0 211.183594            0 
  fillBuffers           114          0 150.748047            0 
 device_side_h2d_copy           114          0 133.189453            0 
 setting_hMatchStringKernel_arguments           114          0 0.414062            0 
 hMatchStringKernel_kernel           114          0 13073.246094            0 
 setting_hTraceBackKernel_arguments           114          0 0.283203            0 
 hTraceBackKernel           114          0 2358.148438            0 
 device_side_d2h_copy           114          0 145.267578            0 
  fillBuffers           115          0 145.078125            0 
 device_side_h2d_copy           115          0 134.494141            0 
 setting_hMatchStringKernel_arguments           115          0 0.443359            0 
 hMatchStringKernel_kernel           115          0 13075.667969            0 
 setting_hTraceBackKernel_arguments           115          0 0.281250            0 
 hTraceBackKernel           115          0 2337.398438            0 
 device_side_d2h_copy           115          0 143.941406            0 
  fillBuffers           116          0 142.046875            0 
 device_side_h2d_copy           116          0 134.484375            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 13061.603516            0 
 setting_hTraceBackKernel_arguments           116          0 0.318359            0 
 hTraceBackKernel           116          0 2355.398438            0 
 device_side_d2h_copy           116          0 127.304688            0 
  fillBuffers           117          0 133.988281            0 
 device_side_h2d_copy           117          0 140.496094            0 
 setting_hMatchStringKernel_arguments           117          0 0.451172            0 
 hMatchStringKernel_kernel           117          0 13060.406250            0 
 setting_hTraceBackKernel_arguments           117          0 0.283203            0 
 hTraceBackKernel           117          0 2348.957031            0 
 device_side_d2h_copy           117          0 125.394531            0 
  fillBuffers           118          0 136.691406            0 
 device_side_h2d_copy           118          0 141.693359            0 
 setting_hMatchStringKernel_arguments           118          0 0.441406            0 
 hMatchStringKernel_kernel           118          0 13065.759766            0 
 setting_hTraceBackKernel_arguments           118          0 0.341797            0 
 hTraceBackKernel           118          0 2354.681641            0 
 device_side_d2h_copy           118          0 224.800781            0 
  fillBuffers           119          0 135.183594            0 
 device_side_h2d_copy           119          0 140.541016            0 
 setting_hMatchStringKernel_arguments           119          0 0.470703            0 
 hMatchStringKernel_kernel           119          0 13080.119141            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2337.375000            0 
 device_side_d2h_copy           119          0 264.664062            0 
  fillBuffers           120          0 134.587891            0 
 device_side_h2d_copy           120          0 138.048828            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13070.908203            0 
 setting_hTraceBackKernel_arguments           120          0 0.283203            0 
 hTraceBackKernel           120          0 2342.822266            0 
 device_side_d2h_copy           120          0 275.677734            0 
  fillBuffers           121          0 136.177734            0 
 device_side_h2d_copy           121          0 138.488281            0 
 setting_hMatchStringKernel_arguments           121          0 0.433594            0 
 hMatchStringKernel_kernel           121          0 13067.347656            0 
 setting_hTraceBackKernel_arguments           121          0 0.328125            0 
 hTraceBackKernel           121          0 2359.716797            0 
 device_side_d2h_copy           121          0 236.755859            0 
  fillBuffers           122          0 132.263672            0 
 device_side_h2d_copy           122          0 142.662109            0 
 setting_hMatchStringKernel_arguments           122          0 0.486328            0 
 hMatchStringKernel_kernel           122          0 13078.285156            0 
 setting_hTraceBackKernel_arguments           122          0 0.281250            0 
 hTraceBackKernel           122          0 2337.908203            0 
 device_side_d2h_copy           122          0 227.416016            0 
  fillBuffers           123          0 140.861328            0 
 device_side_h2d_copy           123          0 140.265625            0 
 setting_hMatchStringKernel_arguments           123          0 0.453125            0 
 hMatchStringKernel_kernel           123          0 13092.638672            0 
 setting_hTraceBackKernel_arguments           123          0 0.292969            0 
 hTraceBackKernel           123          0 2355.158203            0 
 device_side_d2h_copy           123          0 151.439453            0 
  fillBuffers           124          0 133.500000            0 
 device_side_h2d_copy           124          0 140.544922            0 
 setting_hMatchStringKernel_arguments           124          0 0.476562            0 
 hMatchStringKernel_kernel           124          0 13092.449219            0 
 setting_hTraceBackKernel_arguments           124          0 0.318359            0 
 hTraceBackKernel           124          0 2340.691406            0 
 device_side_d2h_copy           124          0 143.656250            0 
  fillBuffers           125          0 132.705078            0 
 device_side_h2d_copy           125          0 142.376953            0 
 setting_hMatchStringKernel_arguments           125          0 0.460938            0 
 hMatchStringKernel_kernel           125          0 13083.759766            0 
 setting_hTraceBackKernel_arguments           125          0 0.312500            0 
 hTraceBackKernel           125          0 2339.507812            0 
 device_side_d2h_copy           125          0 211.662109            0 
# Runtime: 2.018368 s (overhead: 0.000595 %) 896 records
