# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:08 2018
# Execution time and date (local): Fri Dec  7 05:27:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7363.626953            0 
 device_side_buffer_setup NA         0 7.998047            0 
 host_side_setup NA         0 182.226562            1 
 device_side_buffer_setup NA         0 9.060547            0 
 host_side_setup NA         0 9.228516            0 
 device_side_buffer_setup NA         0 4.216797            0 
 host_side_setup NA         0 26.316406            0 
 device_side_buffer_setup NA         0 9.208984            0 
 host_side_setup NA         0 0.169922            0 
 device_side_buffer_setup NA         0 3.734375            0 
 host_side_setup NA         0 6.501953            0 
 device_side_h2d_copy NA         0 710.673828            0 
 device_side_buffer_setup NA         0 5.472656            0 
 host_side_setup NA         0 149.046875            0 
  fillBuffers             0          0 2957.962891            0 
 device_side_h2d_copy             0          0 401.796875            0 
 setting_hMatchStringKernel_arguments             0          0 3.314453            0 
 hMatchStringKernel_kernel             0          0 13104.332031            0 
 setting_hTraceBackKernel_arguments             0          0 0.591797            0 
 hTraceBackKernel             0          0 2388.527344            0 
 device_side_d2h_copy             0          0 185.724609            0 
  fillBuffers             1          0 166.343750            0 
 device_side_h2d_copy             1          0 90.359375            0 
 setting_hMatchStringKernel_arguments             1          0 0.867188            0 
 hMatchStringKernel_kernel             1          0 13095.123047            0 
 setting_hTraceBackKernel_arguments             1          0 0.455078            0 
 hTraceBackKernel             1          0 2356.076172            0 
 device_side_d2h_copy             1          0 160.769531            0 
  fillBuffers             2          0 157.343750            0 
 device_side_h2d_copy             2          0 87.476562            0 
 setting_hMatchStringKernel_arguments             2          0 0.775391            0 
 hMatchStringKernel_kernel             2          0 13101.265625            0 
 setting_hTraceBackKernel_arguments             2          0 0.412109            2 
 hTraceBackKernel             2          0 2355.587891            0 
 device_side_d2h_copy             2          0 198.123047            0 
  fillBuffers             3          0 151.498047            0 
 device_side_h2d_copy             3          0 91.060547            0 
 setting_hMatchStringKernel_arguments             3          0 0.712891            0 
 hMatchStringKernel_kernel             3          0 13084.355469            0 
 setting_hTraceBackKernel_arguments             3          0 0.408203            0 
 hTraceBackKernel             3          0 2352.199219            0 
 device_side_d2h_copy             3          0 188.257812            0 
  fillBuffers             4          0 144.554688            0 
 device_side_h2d_copy             4          0 84.042969            0 
 setting_hMatchStringKernel_arguments             4          0 0.675781            0 
 hMatchStringKernel_kernel             4          0 13077.009766            0 
 setting_hTraceBackKernel_arguments             4          0 0.388672            0 
 hTraceBackKernel             4          0 2364.830078            0 
 device_side_d2h_copy             4          0 125.533203            0 
  fillBuffers             5          0 139.503906            0 
 device_side_h2d_copy             5          0 80.095703            0 
 setting_hMatchStringKernel_arguments             5          0 0.632812            0 
 hMatchStringKernel_kernel             5          0 13062.203125            0 
 setting_hTraceBackKernel_arguments             5          0 0.328125            0 
 hTraceBackKernel             5          0 2350.914062            0 
 device_side_d2h_copy             5          0 136.619141            0 
  fillBuffers             6          0 139.406250            0 
 device_side_h2d_copy             6          0 77.193359            0 
 setting_hMatchStringKernel_arguments             6          0 0.611328            0 
 hMatchStringKernel_kernel             6          0 13076.527344            0 
 setting_hTraceBackKernel_arguments             6          0 0.326172            0 
 hTraceBackKernel             6          0 2355.980469            0 
 device_side_d2h_copy             6          0 144.994141            0 
  fillBuffers             7          0 135.990234            0 
 device_side_h2d_copy             7          0 82.986328            2 
 setting_hMatchStringKernel_arguments             7          0 0.605469            0 
 hMatchStringKernel_kernel             7          0 13071.910156            0 
 setting_hTraceBackKernel_arguments             7          0 0.302734            0 
 hTraceBackKernel             7          0 2348.048828            0 
 device_side_d2h_copy             7          0 145.128906            0 
  fillBuffers             8          0 137.558594            0 
 device_side_h2d_copy             8          0 75.615234            0 
 setting_hMatchStringKernel_arguments             8          0 0.523438            0 
 hMatchStringKernel_kernel             8          0 13084.910156            0 
 setting_hTraceBackKernel_arguments             8          0 0.279297            0 
 hTraceBackKernel             8          0 2361.115234            0 
 device_side_d2h_copy             8          0 135.457031            0 
  fillBuffers             9          0 134.414062            0 
 device_side_h2d_copy             9          0 75.126953            0 
 setting_hMatchStringKernel_arguments             9          0 0.505859            0 
 hMatchStringKernel_kernel             9          0 13071.419922            0 
 setting_hTraceBackKernel_arguments             9          0 0.289062            0 
 hTraceBackKernel             9          0 2351.695312            0 
 device_side_d2h_copy             9          0 136.957031            0 
  fillBuffers            10          0 132.521484            0 
 device_side_h2d_copy            10          0 72.460938            0 
 setting_hMatchStringKernel_arguments            10          0 0.486328            0 
 hMatchStringKernel_kernel            10          0 13079.513672            0 
 setting_hTraceBackKernel_arguments            10          0 0.273438            0 
 hTraceBackKernel            10          0 2358.480469            0 
 device_side_d2h_copy            10          0 81.517578            0 
  fillBuffers            11          0 131.339844            0 
 device_side_h2d_copy            11          0 70.037109            0 
 setting_hMatchStringKernel_arguments            11          0 0.449219            0 
 hMatchStringKernel_kernel            11          0 13062.224609            0 
 setting_hTraceBackKernel_arguments            11          0 0.261719            0 
 hTraceBackKernel            11          0 2337.373047            0 
 device_side_d2h_copy            11          0 104.011719            0 
  fillBuffers            12          0 135.865234            0 
 device_side_h2d_copy            12          0 69.476562            0 
 setting_hMatchStringKernel_arguments            12          0 0.429688            0 
 hMatchStringKernel_kernel            12          0 13052.839844            0 
 setting_hTraceBackKernel_arguments            12          0 0.261719            0 
 hTraceBackKernel            12          0 2352.083984            0 
 device_side_d2h_copy            12          0 182.466797            0 
  fillBuffers            13          0 147.759766            0 
 device_side_h2d_copy            13          0 68.808594            0 
 setting_hMatchStringKernel_arguments            13          0 0.421875            0 
 hMatchStringKernel_kernel            13          0 13073.412109            0 
 setting_hTraceBackKernel_arguments            13          0 0.248047            0 
 hTraceBackKernel            13          0 2349.650391            0 
 device_side_d2h_copy            13          0 175.330078            0 
  fillBuffers            14          0 149.429688            0 
 device_side_h2d_copy            14          0 68.527344            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 13081.755859            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2347.884766            0 
 device_side_d2h_copy            14          0 107.962891            0 
  fillBuffers            15          0 136.429688            0 
 device_side_h2d_copy            15          0 70.478516            0 
 setting_hMatchStringKernel_arguments            15          0 0.437500            0 
 hMatchStringKernel_kernel            15          0 13055.029297            0 
 setting_hTraceBackKernel_arguments            15          0 0.251953            0 
 hTraceBackKernel            15          0 2359.232422            0 
 device_side_d2h_copy            15          0 128.314453            0 
  fillBuffers            16          0 148.714844            0 
 device_side_h2d_copy            16          0 69.671875            0 
 setting_hMatchStringKernel_arguments            16          0 0.431641            0 
 hMatchStringKernel_kernel            16          0 13079.984375            0 
 setting_hTraceBackKernel_arguments            16          0 0.251953            0 
 hTraceBackKernel            16          0 2359.060547            0 
 device_side_d2h_copy            16          0 86.677734            0 
  fillBuffers            17          0 140.570312            0 
 device_side_h2d_copy            17          0 71.087891            0 
 setting_hMatchStringKernel_arguments            17          0 0.402344            0 
 hMatchStringKernel_kernel            17          0 13072.652344            0 
 setting_hTraceBackKernel_arguments            17          0 0.246094            0 
 hTraceBackKernel            17          0 2338.451172            0 
 device_side_d2h_copy            17          0 77.720703            0 
  fillBuffers            18          0 140.617188            0 
 device_side_h2d_copy            18          0 73.800781            0 
 setting_hMatchStringKernel_arguments            18          0 0.421875            0 
 hMatchStringKernel_kernel            18          0 13067.886719            0 
 setting_hTraceBackKernel_arguments            18          0 0.251953            0 
 hTraceBackKernel            18          0 2354.015625            0 
 device_side_d2h_copy            18          0 154.027344            0 
  fillBuffers            19          0 144.587891            0 
 device_side_h2d_copy            19          0 72.429688            0 
 setting_hMatchStringKernel_arguments            19          0 0.419922            0 
 hMatchStringKernel_kernel            19          0 13064.445312            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2345.697266            0 
 device_side_d2h_copy            19          0 163.458984            0 
  fillBuffers            20          0 133.697266            0 
 device_side_h2d_copy            20          0 71.964844            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 13051.242188            0 
 setting_hTraceBackKernel_arguments            20          0 0.265625            0 
 hTraceBackKernel            20          0 2346.927734            0 
 device_side_d2h_copy            20          0 109.275391            0 
  fillBuffers            21          0 142.015625            0 
 device_side_h2d_copy            21          0 72.388672            0 
 setting_hMatchStringKernel_arguments            21          0 0.425781            0 
 hMatchStringKernel_kernel            21          0 13078.652344            0 
 setting_hTraceBackKernel_arguments            21          0 0.236328            0 
 hTraceBackKernel            21          0 2343.447266            0 
 device_side_d2h_copy            21          0 96.054688            0 
  fillBuffers            22          0 143.664062            0 
 device_side_h2d_copy            22          0 72.509766            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 13059.990234            0 
 setting_hTraceBackKernel_arguments            22          0 0.246094            0 
 hTraceBackKernel            22          0 2341.082031            0 
 device_side_d2h_copy            22          0 160.386719            0 
  fillBuffers            23          0 143.017578            0 
 device_side_h2d_copy            23          0 72.945312            0 
 setting_hMatchStringKernel_arguments            23          0 0.416016            0 
 hMatchStringKernel_kernel            23          0 13079.320312            0 
 setting_hTraceBackKernel_arguments            23          0 0.259766            0 
 hTraceBackKernel            23          0 2354.205078            0 
 device_side_d2h_copy            23          0 143.906250            0 
  fillBuffers            24          0 135.460938            0 
 device_side_h2d_copy            24          0 73.492188            0 
 setting_hMatchStringKernel_arguments            24          0 0.425781            0 
 hMatchStringKernel_kernel            24          0 13073.630859            0 
 setting_hTraceBackKernel_arguments            24          0 0.244141            0 
 hTraceBackKernel            24          0 2340.535156            0 
 device_side_d2h_copy            24          0 146.550781            0 
  fillBuffers            25          0 132.109375            0 
 device_side_h2d_copy            25          0 74.511719            0 
 setting_hMatchStringKernel_arguments            25          0 0.400391            0 
 hMatchStringKernel_kernel            25          0 13064.908203            0 
 setting_hTraceBackKernel_arguments            25          0 0.250000            0 
 hTraceBackKernel            25          0 2351.667969            0 
 device_side_d2h_copy            25          0 182.728516            0 
  fillBuffers            26          0 142.654297            0 
 device_side_h2d_copy            26          0 75.142578            0 
 setting_hMatchStringKernel_arguments            26          0 0.414062            0 
 hMatchStringKernel_kernel            26          0 13077.925781            0 
 setting_hTraceBackKernel_arguments            26          0 0.250000            0 
 hTraceBackKernel            26          0 2337.531250            0 
 device_side_d2h_copy            26          0 145.500000            0 
  fillBuffers            27          0 138.501953            0 
 device_side_h2d_copy            27          0 76.167969            0 
 setting_hMatchStringKernel_arguments            27          0 0.414062            0 
 hMatchStringKernel_kernel            27          0 13084.054688            0 
 setting_hTraceBackKernel_arguments            27          0 0.240234            0 
 hTraceBackKernel            27          0 2340.988281            0 
 device_side_d2h_copy            27          0 165.839844            0 
  fillBuffers            28          0 149.251953            0 
 device_side_h2d_copy            28          0 76.058594            0 
 setting_hMatchStringKernel_arguments            28          0 0.410156            0 
 hMatchStringKernel_kernel            28          0 13082.832031            0 
 setting_hTraceBackKernel_arguments            28          0 0.246094            0 
 hTraceBackKernel            28          0 2333.167969            0 
 device_side_d2h_copy            28          0 161.968750            0 
  fillBuffers            29          0 143.404297            0 
 device_side_h2d_copy            29          0 74.148438            0 
 setting_hMatchStringKernel_arguments            29          0 0.412109            0 
 hMatchStringKernel_kernel            29          0 13053.947266            0 
 setting_hTraceBackKernel_arguments            29          0 0.248047            0 
 hTraceBackKernel            29          0 2349.886719            0 
 device_side_d2h_copy            29          0 157.384766            0 
  fillBuffers            30          0 141.394531            0 
 device_side_h2d_copy            30          0 77.982422            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13090.050781            0 
 setting_hTraceBackKernel_arguments            30          0 0.246094            0 
 hTraceBackKernel            30          0 2339.017578            0 
 device_side_d2h_copy            30          0 161.205078            0 
  fillBuffers            31          0 138.986328            0 
 device_side_h2d_copy            31          0 79.078125            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 13065.968750            0 
 setting_hTraceBackKernel_arguments            31          0 0.240234            0 
 hTraceBackKernel            31          0 2336.134766            0 
 device_side_d2h_copy            31          0 146.683594            0 
  fillBuffers            32          0 144.060547            0 
 device_side_h2d_copy            32          0 76.042969            0 
 setting_hMatchStringKernel_arguments            32          0 0.439453            0 
 hMatchStringKernel_kernel            32          0 13077.806641            0 
 setting_hTraceBackKernel_arguments            32          0 0.255859            0 
 hTraceBackKernel            32          0 2356.525391            0 
 device_side_d2h_copy            32          0 144.548828            0 
  fillBuffers            33          0 137.849609            0 
 device_side_h2d_copy            33          0 79.773438            0 
 setting_hMatchStringKernel_arguments            33          0 0.423828            0 
 hMatchStringKernel_kernel            33          0 13069.472656            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2357.724609            0 
 device_side_d2h_copy            33          0 152.806641            0 
  fillBuffers            34          0 132.044922            0 
 device_side_h2d_copy            34          0 83.224609            0 
 setting_hMatchStringKernel_arguments            34          0 0.431641            0 
 hMatchStringKernel_kernel            34          0 13085.505859            0 
 setting_hTraceBackKernel_arguments            34          0 0.236328            2 
 hTraceBackKernel            34          0 2352.128906            0 
 device_side_d2h_copy            34          0 108.761719            0 
  fillBuffers            35          0 140.140625            0 
 device_side_h2d_copy            35          0 81.623047            0 
 setting_hMatchStringKernel_arguments            35          0 0.419922            0 
 hMatchStringKernel_kernel            35          0 13074.808594            0 
 setting_hTraceBackKernel_arguments            35          0 0.236328            0 
 hTraceBackKernel            35          0 2336.169922            0 
 device_side_d2h_copy            35          0 102.111328            0 
  fillBuffers            36          0 139.896484            0 
 device_side_h2d_copy            36          0 80.779297            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 13061.798828            0 
 setting_hTraceBackKernel_arguments            36          0 0.240234            0 
 hTraceBackKernel            36          0 2351.435547            0 
 device_side_d2h_copy            36          0 160.259766            0 
  fillBuffers            37          0 139.917969            0 
 device_side_h2d_copy            37          0 83.945312            0 
 setting_hMatchStringKernel_arguments            37          0 0.435547            0 
 hMatchStringKernel_kernel            37          0 13076.166016            0 
 setting_hTraceBackKernel_arguments            37          0 0.250000            0 
 hTraceBackKernel            37          0 2347.458984            0 
 device_side_d2h_copy            37          0 182.503906            0 
  fillBuffers            38          0 132.183594            0 
 device_side_h2d_copy            38          0 85.451172            0 
 setting_hMatchStringKernel_arguments            38          0 0.419922            0 
 hMatchStringKernel_kernel            38          0 13074.511719            0 
 setting_hTraceBackKernel_arguments            38          0 0.244141            0 
 hTraceBackKernel            38          0 2352.582031            0 
 device_side_d2h_copy            38          0 153.400391            0 
  fillBuffers            39          0 132.636719            0 
 device_side_h2d_copy            39          0 83.265625            0 
 setting_hMatchStringKernel_arguments            39          0 0.431641            0 
 hMatchStringKernel_kernel            39          0 13065.341797            0 
 setting_hTraceBackKernel_arguments            39          0 0.228516            0 
 hTraceBackKernel            39          0 2348.515625            0 
 device_side_d2h_copy            39          0 107.136719            0 
  fillBuffers            40          0 140.814453            0 
 device_side_h2d_copy            40          0 85.718750            0 
 setting_hMatchStringKernel_arguments            40          0 0.431641            0 
 hMatchStringKernel_kernel            40          0 13094.539062            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2347.056641            0 
 device_side_d2h_copy            40          0 90.343750            0 
  fillBuffers            41          0 143.580078            0 
 device_side_h2d_copy            41          0 86.316406            0 
 setting_hMatchStringKernel_arguments            41          0 0.421875            0 
 hMatchStringKernel_kernel            41          0 13090.498047            0 
 setting_hTraceBackKernel_arguments            41          0 0.238281            0 
 hTraceBackKernel            41          0 2338.806641            0 
 device_side_d2h_copy            41          0 109.064453            0 
  fillBuffers            42          0 144.126953            0 
 device_side_h2d_copy            42          0 84.015625            0 
 setting_hMatchStringKernel_arguments            42          0 0.431641            0 
 hMatchStringKernel_kernel            42          0 13065.382812            0 
 setting_hTraceBackKernel_arguments            42          0 0.250000            0 
 hTraceBackKernel            42          0 2349.210938            0 
 device_side_d2h_copy            42          0 107.232422            0 
  fillBuffers            43          0 134.031250            0 
 device_side_h2d_copy            43          0 96.023438            0 
 setting_hMatchStringKernel_arguments            43          0 0.437500            0 
 hMatchStringKernel_kernel            43          0 13083.423828            0 
 setting_hTraceBackKernel_arguments            43          0 0.259766            0 
 hTraceBackKernel            43          0 2349.177734            0 
 device_side_d2h_copy            43          0 108.693359            0 
  fillBuffers            44          0 137.275391            0 
 device_side_h2d_copy            44          0 87.808594            0 
 setting_hMatchStringKernel_arguments            44          0 0.455078            0 
 hMatchStringKernel_kernel            44          0 13070.970703            0 
 setting_hTraceBackKernel_arguments            44          0 0.275391            0 
 hTraceBackKernel            44          0 2360.310547            0 
 device_side_d2h_copy            44          0 172.998047            0 
  fillBuffers            45          0 140.505859            0 
 device_side_h2d_copy            45          0 88.683594            0 
 setting_hMatchStringKernel_arguments            45          0 0.464844            0 
 hMatchStringKernel_kernel            45          0 13055.986328            0 
 setting_hTraceBackKernel_arguments            45          0 0.277344            0 
 hTraceBackKernel            45          0 2359.658203            0 
 device_side_d2h_copy            45          0 160.011719            0 
  fillBuffers            46          0 138.669922            0 
 device_side_h2d_copy            46          0 91.615234            0 
 setting_hMatchStringKernel_arguments            46          0 0.488281            0 
 hMatchStringKernel_kernel            46          0 13078.976562            0 
 setting_hTraceBackKernel_arguments            46          0 0.265625            0 
 hTraceBackKernel            46          0 2345.361328            0 
 device_side_d2h_copy            46          0 113.925781            0 
  fillBuffers            47          0 138.625000            0 
 device_side_h2d_copy            47          0 88.931641            0 
 setting_hMatchStringKernel_arguments            47          0 0.439453            0 
 hMatchStringKernel_kernel            47          0 13098.214844            0 
 setting_hTraceBackKernel_arguments            47          0 0.281250            0 
 hTraceBackKernel            47          0 2356.462891            0 
 device_side_d2h_copy            47          0 179.664062            0 
  fillBuffers            48          0 136.552734            0 
 device_side_h2d_copy            48          0 90.539062            0 
 setting_hMatchStringKernel_arguments            48          0 0.443359            0 
 hMatchStringKernel_kernel            48          0 13074.250000            0 
 setting_hTraceBackKernel_arguments            48          0 0.255859            0 
 hTraceBackKernel            48          0 2354.880859            0 
 device_side_d2h_copy            48          0 212.998047            0 
  fillBuffers            49          0 148.126953            0 
 device_side_h2d_copy            49          0 89.107422            0 
 setting_hMatchStringKernel_arguments            49          0 0.410156            0 
 hMatchStringKernel_kernel            49          0 13071.705078            0 
 setting_hTraceBackKernel_arguments            49          0 0.251953            0 
 hTraceBackKernel            49          0 2345.458984            0 
 device_side_d2h_copy            49          0 172.867188            0 
  fillBuffers            50          0 134.759766            0 
 device_side_h2d_copy            50          0 90.582031            0 
 setting_hMatchStringKernel_arguments            50          0 0.421875            0 
 hMatchStringKernel_kernel            50          0 13074.425781            0 
 setting_hTraceBackKernel_arguments            50          0 0.238281            0 
 hTraceBackKernel            50          0 2357.744141            0 
 device_side_d2h_copy            50          0 176.724609            0 
  fillBuffers            51          0 144.205078            0 
 device_side_h2d_copy            51          0 92.171875            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 13073.822266            0 
 setting_hTraceBackKernel_arguments            51          0 0.244141            0 
 hTraceBackKernel            51          0 2345.082031            0 
 device_side_d2h_copy            51          0 180.707031            0 
  fillBuffers            52          0 135.742188            0 
 device_side_h2d_copy            52          0 92.091797            0 
 setting_hMatchStringKernel_arguments            52          0 0.421875            0 
 hMatchStringKernel_kernel            52          0 13082.126953            0 
 setting_hTraceBackKernel_arguments            52          0 0.246094            0 
 hTraceBackKernel            52          0 2338.500000            0 
 device_side_d2h_copy            52          0 176.906250            0 
  fillBuffers            53          0 143.566406            0 
 device_side_h2d_copy            53          0 92.947266            0 
 setting_hMatchStringKernel_arguments            53          0 0.421875            0 
 hMatchStringKernel_kernel            53          0 13045.767578            0 
 setting_hTraceBackKernel_arguments            53          0 0.257812            0 
 hTraceBackKernel            53          0 2356.496094            0 
 device_side_d2h_copy            53          0 173.964844            0 
  fillBuffers            54          0 142.355469            0 
 device_side_h2d_copy            54          0 94.880859            0 
 setting_hMatchStringKernel_arguments            54          0 0.427734            0 
 hMatchStringKernel_kernel            54          0 13078.041016            0 
 setting_hTraceBackKernel_arguments            54          0 0.246094            0 
 hTraceBackKernel            54          0 2338.761719            0 
 device_side_d2h_copy            54          0 112.310547            0 
  fillBuffers            55          0 142.142578            0 
 device_side_h2d_copy            55          0 94.966797            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 13074.445312            0 
 setting_hTraceBackKernel_arguments            55          0 0.246094            0 
 hTraceBackKernel            55          0 2343.214844            0 
 device_side_d2h_copy            55          0 112.095703            0 
  fillBuffers            56          0 138.822266            0 
 device_side_h2d_copy            56          0 95.183594            0 
 setting_hMatchStringKernel_arguments            56          0 0.414062            0 
 hMatchStringKernel_kernel            56          0 13051.371094            0 
 setting_hTraceBackKernel_arguments            56          0 0.240234            0 
 hTraceBackKernel            56          0 2359.330078            0 
 device_side_d2h_copy            56          0 174.242188            0 
  fillBuffers            57          0 141.779297            0 
 device_side_h2d_copy            57          0 95.654297            0 
 setting_hMatchStringKernel_arguments            57          0 0.437500            0 
 hMatchStringKernel_kernel            57          0 13062.296875            0 
 setting_hTraceBackKernel_arguments            57          0 0.248047            0 
 hTraceBackKernel            57          0 2358.451172            0 
 device_side_d2h_copy            57          0 160.380859            0 
  fillBuffers            58          0 134.853516            0 
 device_side_h2d_copy            58          0 96.876953            0 
 setting_hMatchStringKernel_arguments            58          0 0.421875            0 
 hMatchStringKernel_kernel            58          0 13075.056641            0 
 setting_hTraceBackKernel_arguments            58          0 0.261719            0 
 hTraceBackKernel            58          0 2351.863281            0 
 device_side_d2h_copy            58          0 148.632812            0 
  fillBuffers            59          0 141.099609            0 
 device_side_h2d_copy            59          0 97.347656            0 
 setting_hMatchStringKernel_arguments            59          0 0.404297            0 
 hMatchStringKernel_kernel            59          0 13093.408203            0 
 setting_hTraceBackKernel_arguments            59          0 0.246094            0 
 hTraceBackKernel            59          0 2337.935547            0 
 device_side_d2h_copy            59          0 176.070312            0 
  fillBuffers            60          0 141.410156            0 
 device_side_h2d_copy            60          0 98.509766            0 
 setting_hMatchStringKernel_arguments            60          0 0.416016            0 
 hMatchStringKernel_kernel            60          0 13092.000000            0 
 setting_hTraceBackKernel_arguments            60          0 0.271484            0 
 hTraceBackKernel            60          0 2350.162109            0 
 device_side_d2h_copy            60          0 124.472656            0 
  fillBuffers            61          0 156.474609            0 
 device_side_h2d_copy            61          0 99.712891            0 
 setting_hMatchStringKernel_arguments            61          0 0.429688            0 
 hMatchStringKernel_kernel            61          0 13080.128906            0 
 setting_hTraceBackKernel_arguments            61          0 0.253906            0 
 hTraceBackKernel            61          0 2352.277344            0 
 device_side_d2h_copy            61          0 176.267578            0 
  fillBuffers            62          0 150.880859            0 
 device_side_h2d_copy            62          0 97.958984            0 
 setting_hMatchStringKernel_arguments            62          0 0.433594            0 
 hMatchStringKernel_kernel            62          0 13101.587891            0 
 setting_hTraceBackKernel_arguments            62          0 0.253906            0 
 hTraceBackKernel            62          0 2339.007812            0 
 device_side_d2h_copy            62          0 193.849609            0 
  fillBuffers            63          0 139.677734            0 
 device_side_h2d_copy            63          0 100.873047            0 
 setting_hMatchStringKernel_arguments            63          0 0.417969            0 
 hMatchStringKernel_kernel            63          0 13069.533203            0 
 setting_hTraceBackKernel_arguments            63          0 0.244141            0 
 hTraceBackKernel            63          0 2350.007812            0 
 device_side_d2h_copy            63          0 174.027344            0 
  fillBuffers            64          0 139.904297            0 
 device_side_h2d_copy            64          0 103.814453            0 
 setting_hMatchStringKernel_arguments            64          0 0.435547            0 
 hMatchStringKernel_kernel            64          0 13077.099609            0 
 setting_hTraceBackKernel_arguments            64          0 0.265625            0 
 hTraceBackKernel            64          0 2343.986328            0 
 device_side_d2h_copy            64          0 153.226562            0 
  fillBuffers            65          0 137.201172            0 
 device_side_h2d_copy            65          0 104.748047            0 
 setting_hMatchStringKernel_arguments            65          0 0.423828            0 
 hMatchStringKernel_kernel            65          0 13100.359375            0 
 setting_hTraceBackKernel_arguments            65          0 0.244141            0 
 hTraceBackKernel            65          0 2337.238281            0 
 device_side_d2h_copy            65          0 117.509766            0 
  fillBuffers            66          0 139.591797            0 
 device_side_h2d_copy            66          0 101.021484            0 
 setting_hMatchStringKernel_arguments            66          0 0.421875            0 
 hMatchStringKernel_kernel            66          0 13057.546875            0 
 setting_hTraceBackKernel_arguments            66          0 0.246094            0 
 hTraceBackKernel            66          0 2346.820312            0 
 device_side_d2h_copy            66          0 118.732422            0 
  fillBuffers            67          0 138.175781            0 
 device_side_h2d_copy            67          0 112.169922            0 
 setting_hMatchStringKernel_arguments            67          0 0.421875            0 
 hMatchStringKernel_kernel            67          0 13072.808594            0 
 setting_hTraceBackKernel_arguments            67          0 1.158203            0 
 hTraceBackKernel            67          0 2377.976562            0 
 device_side_d2h_copy            67          0 221.556641            0 
  fillBuffers            68          0 134.634766            0 
 device_side_h2d_copy            68          0 118.009766            0 
 setting_hMatchStringKernel_arguments            68          0 0.916016            0 
 hMatchStringKernel_kernel            68          0 13068.837891            0 
 setting_hTraceBackKernel_arguments            68          0 0.273438            0 
 hTraceBackKernel            68          0 2359.660156            0 
 device_side_d2h_copy            68          0 180.906250            0 
  fillBuffers            69          0 131.435547            0 
 device_side_h2d_copy            69          0 106.644531            0 
 setting_hMatchStringKernel_arguments            69          0 0.400391            0 
 hMatchStringKernel_kernel            69          0 13083.304688            0 
 setting_hTraceBackKernel_arguments            69          0 0.388672            0 
 hTraceBackKernel            69          0 2366.693359            0 
 device_side_d2h_copy            69          0 209.691406            0 
  fillBuffers            70          0 141.119141            0 
 device_side_h2d_copy            70          0 109.712891            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 13089.625000            0 
 setting_hTraceBackKernel_arguments            70          0 0.253906            0 
 hTraceBackKernel            70          0 2342.044922            0 
 device_side_d2h_copy            70          0 135.208984            0 
  fillBuffers            71          0 141.794922            0 
 device_side_h2d_copy            71          0 110.830078            2 
 setting_hMatchStringKernel_arguments            71          0 0.425781            0 
 hMatchStringKernel_kernel            71          0 13081.074219            0 
 setting_hTraceBackKernel_arguments            71          0 0.238281            0 
 hTraceBackKernel            71          0 2352.419922            0 
 device_side_d2h_copy            71          0 210.068359            0 
  fillBuffers            72          0 147.744141            0 
 device_side_h2d_copy            72          0 107.792969            0 
 setting_hMatchStringKernel_arguments            72          0 0.429688            0 
 hMatchStringKernel_kernel            72          0 13085.841797            0 
 setting_hTraceBackKernel_arguments            72          0 0.261719            0 
 hTraceBackKernel            72          0 2357.630859            0 
 device_side_d2h_copy            72          0 220.998047            0 
  fillBuffers            73          0 135.435547            0 
 device_side_h2d_copy            73          0 108.126953            0 
 setting_hMatchStringKernel_arguments            73          0 0.410156            0 
 hMatchStringKernel_kernel            73          0 13063.378906            0 
 setting_hTraceBackKernel_arguments            73          0 0.263672            0 
 hTraceBackKernel            73          0 2356.203125            0 
 device_side_d2h_copy            73          0 103.669922            0 
  fillBuffers            74          0 134.218750            0 
 device_side_h2d_copy            74          0 116.746094            0 
 setting_hMatchStringKernel_arguments            74          0 0.435547            0 
 hMatchStringKernel_kernel            74          0 13089.431641            0 
 setting_hTraceBackKernel_arguments            74          0 0.277344            0 
 hTraceBackKernel            74          0 2339.425781            0 
 device_side_d2h_copy            74          0 98.562500            0 
  fillBuffers            75          0 133.753906            0 
 device_side_h2d_copy            75          0 112.906250            0 
 setting_hMatchStringKernel_arguments            75          0 0.437500            0 
 hMatchStringKernel_kernel            75          0 13064.027344            0 
 setting_hTraceBackKernel_arguments            75          0 0.271484            0 
 hTraceBackKernel            75          0 2355.337891            0 
 device_side_d2h_copy            75          0 195.964844            0 
  fillBuffers            76          0 139.548828            0 
 device_side_h2d_copy            76          0 114.734375            0 
 setting_hMatchStringKernel_arguments            76          0 0.427734            0 
 hMatchStringKernel_kernel            76          0 13092.908203            0 
 setting_hTraceBackKernel_arguments            76          0 0.246094            0 
 hTraceBackKernel            76          0 2333.785156            0 
 device_side_d2h_copy            76          0 215.404297            0 
  fillBuffers            77          0 136.683594            0 
 device_side_h2d_copy            77          0 116.853516            0 
 setting_hMatchStringKernel_arguments            77          0 0.417969            0 
 hMatchStringKernel_kernel            77          0 13081.960938            0 
 setting_hTraceBackKernel_arguments            77          0 0.251953            0 
 hTraceBackKernel            77          0 2338.000000            0 
 device_side_d2h_copy            77          0 215.000000            0 
  fillBuffers            78          0 144.271484            0 
 device_side_h2d_copy            78          0 117.466797            0 
 setting_hMatchStringKernel_arguments            78          0 0.427734            0 
 hMatchStringKernel_kernel            78          0 13068.333984            0 
 setting_hTraceBackKernel_arguments            78          0 0.277344            0 
 hTraceBackKernel            78          0 2361.308594            0 
 device_side_d2h_copy            78          0 195.367188            0 
  fillBuffers            79          0 149.125000            0 
 device_side_h2d_copy            79          0 117.869141            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 13063.636719            0 
 setting_hTraceBackKernel_arguments            79          0 0.253906            0 
 hTraceBackKernel            79          0 2345.777344            0 
 device_side_d2h_copy            79          0 128.539062            0 
  fillBuffers            80          0 143.265625            0 
 device_side_h2d_copy            80          0 114.248047            0 
 setting_hMatchStringKernel_arguments            80          0 0.417969            0 
 hMatchStringKernel_kernel            80          0 13096.767578            0 
 setting_hTraceBackKernel_arguments            80          0 0.257812            0 
 hTraceBackKernel            80          0 2350.656250            0 
 device_side_d2h_copy            80          0 187.365234            0 
  fillBuffers            81          0 143.882812            0 
 device_side_h2d_copy            81          0 114.500000            0 
 setting_hMatchStringKernel_arguments            81          0 0.406250            0 
 hMatchStringKernel_kernel            81          0 13060.242188            0 
 setting_hTraceBackKernel_arguments            81          0 0.246094            0 
 hTraceBackKernel            81          0 2356.642578            0 
 device_side_d2h_copy            81          0 209.533203            0 
  fillBuffers            82          0 142.664062            0 
 device_side_h2d_copy            82          0 118.767578            0 
 setting_hMatchStringKernel_arguments            82          0 0.419922            0 
 hMatchStringKernel_kernel            82          0 13068.425781            0 
 setting_hTraceBackKernel_arguments            82          0 0.251953            0 
 hTraceBackKernel            82          0 2336.830078            0 
 device_side_d2h_copy            82          0 112.636719            0 
  fillBuffers            83          0 143.117188            0 
 device_side_h2d_copy            83          0 114.769531            0 
 setting_hMatchStringKernel_arguments            83          0 0.414062            0 
 hMatchStringKernel_kernel            83          0 13071.480469            0 
 setting_hTraceBackKernel_arguments            83          0 0.246094            0 
 hTraceBackKernel            83          0 2345.550781            0 
 device_side_d2h_copy            83          0 110.185547            0 
  fillBuffers            84          0 139.527344            0 
 device_side_h2d_copy            84          0 114.757812            0 
 setting_hMatchStringKernel_arguments            84          0 0.417969            0 
 hMatchStringKernel_kernel            84          0 13072.421875            0 
 setting_hTraceBackKernel_arguments            84          0 0.244141            0 
 hTraceBackKernel            84          0 2350.001953            0 
 device_side_d2h_copy            84          0 110.162109            0 
  fillBuffers            85          0 141.181641            0 
 device_side_h2d_copy            85          0 116.074219            0 
 setting_hMatchStringKernel_arguments            85          0 0.392578            0 
 hMatchStringKernel_kernel            85          0 13080.001953            0 
 setting_hTraceBackKernel_arguments            85          0 0.246094            0 
 hTraceBackKernel            85          0 2355.744141            0 
 device_side_d2h_copy            85          0 130.357422            0 
  fillBuffers            86          0 140.869141            0 
 device_side_h2d_copy            86          0 116.408203            0 
 setting_hMatchStringKernel_arguments            86          0 0.404297            0 
 hMatchStringKernel_kernel            86          0 13074.416016            2 
 setting_hTraceBackKernel_arguments            86          0 0.281250            0 
 hTraceBackKernel            86          0 2339.681641            0 
 device_side_d2h_copy            86          0 176.792969            0 
  fillBuffers            87          0 138.054688            0 
 device_side_h2d_copy            87          0 116.615234            0 
 setting_hMatchStringKernel_arguments            87          0 0.398438            0 
 hMatchStringKernel_kernel            87          0 13074.134766            0 
 setting_hTraceBackKernel_arguments            87          0 0.242188            0 
 hTraceBackKernel            87          0 2346.833984            0 
 device_side_d2h_copy            87          0 193.443359            0 
  fillBuffers            88          0 139.158203            0 
 device_side_h2d_copy            88          0 117.810547            0 
 setting_hMatchStringKernel_arguments            88          0 0.416016            0 
 hMatchStringKernel_kernel            88          0 13078.908203            0 
 setting_hTraceBackKernel_arguments            88          0 0.253906            0 
 hTraceBackKernel            88          0 2336.958984            0 
 device_side_d2h_copy            88          0 176.623047            0 
  fillBuffers            89          0 141.308594            0 
 device_side_h2d_copy            89          0 118.333984            0 
 setting_hMatchStringKernel_arguments            89          0 0.406250            0 
 hMatchStringKernel_kernel            89          0 13087.789062            0 
 setting_hTraceBackKernel_arguments            89          0 0.251953            0 
 hTraceBackKernel            89          0 2335.275391            0 
 device_side_d2h_copy            89          0 166.539062            0 
  fillBuffers            90          0 139.912109            0 
 device_side_h2d_copy            90          0 120.207031            0 
 setting_hMatchStringKernel_arguments            90          0 0.404297            0 
 hMatchStringKernel_kernel            90          0 13059.111328            0 
 setting_hTraceBackKernel_arguments            90          0 0.253906            0 
 hTraceBackKernel            90          0 2344.871094            0 
 device_side_d2h_copy            90          0 192.287109            0 
  fillBuffers            91          0 133.400391            0 
 device_side_h2d_copy            91          0 117.107422            0 
 setting_hMatchStringKernel_arguments            91          0 0.416016            0 
 hMatchStringKernel_kernel            91          0 13065.625000            0 
 setting_hTraceBackKernel_arguments            91          0 0.250000            0 
 hTraceBackKernel            91          0 2352.621094            0 
 device_side_d2h_copy            91          0 194.773438            0 
  fillBuffers            92          0 130.716797            0 
 device_side_h2d_copy            92          0 128.402344            0 
 setting_hMatchStringKernel_arguments            92          0 0.410156            0 
 hMatchStringKernel_kernel            92          0 13072.634766            0 
 setting_hTraceBackKernel_arguments            92          0 0.246094            0 
 hTraceBackKernel            92          0 2345.542969            0 
 device_side_d2h_copy            92          0 222.109375            0 
  fillBuffers            93          0 131.574219            0 
 device_side_h2d_copy            93          0 123.369141            0 
 setting_hMatchStringKernel_arguments            93          0 0.406250            0 
 hMatchStringKernel_kernel            93          0 13065.306641            0 
 setting_hTraceBackKernel_arguments            93          0 0.244141            0 
 hTraceBackKernel            93          0 2342.859375            0 
 device_side_d2h_copy            93          0 164.789062            0 
  fillBuffers            94          0 140.789062            0 
 device_side_h2d_copy            94          0 124.513672            0 
 setting_hMatchStringKernel_arguments            94          0 0.433594            0 
 hMatchStringKernel_kernel            94          0 13073.917969            0 
 setting_hTraceBackKernel_arguments            94          0 0.263672            0 
 hTraceBackKernel            94          0 2350.408203            0 
 device_side_d2h_copy            94          0 193.830078            0 
  fillBuffers            95          0 133.417969            0 
 device_side_h2d_copy            95          0 122.976562            0 
 setting_hMatchStringKernel_arguments            95          0 0.421875            0 
 hMatchStringKernel_kernel            95          0 13050.798828            0 
 setting_hTraceBackKernel_arguments            95          0 0.265625            0 
 hTraceBackKernel            95          0 2346.769531            0 
 device_side_d2h_copy            95          0 191.353516            0 
  fillBuffers            96          0 135.976562            0 
 device_side_h2d_copy            96          0 122.246094            0 
 setting_hMatchStringKernel_arguments            96          0 0.419922            0 
 hMatchStringKernel_kernel            96          0 13083.488281            0 
 setting_hTraceBackKernel_arguments            96          0 0.250000            0 
 hTraceBackKernel            96          0 2337.677734            0 
 device_side_d2h_copy            96          0 228.230469            0 
  fillBuffers            97          0 137.974609            0 
 device_side_h2d_copy            97          0 123.812500            0 
 setting_hMatchStringKernel_arguments            97          0 0.410156            0 
 hMatchStringKernel_kernel            97          0 13077.093750            0 
 setting_hTraceBackKernel_arguments            97          0 0.250000            0 
 hTraceBackKernel            97          0 2353.587891            0 
 device_side_d2h_copy            97          0 196.671875            0 
  fillBuffers            98          0 144.126953            0 
 device_side_h2d_copy            98          0 124.455078            0 
 setting_hMatchStringKernel_arguments            98          0 3.498047            0 
 hMatchStringKernel_kernel            98          0 13068.943359            0 
 setting_hTraceBackKernel_arguments            98          0 0.250000            0 
 hTraceBackKernel            98          0 2339.921875            0 
 device_side_d2h_copy            98          0 132.664062            0 
  fillBuffers            99          0 140.439453            0 
 device_side_h2d_copy            99          0 123.734375            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 13079.240234            0 
 setting_hTraceBackKernel_arguments            99          0 0.259766            0 
 hTraceBackKernel            99          0 2333.966797            0 
 device_side_d2h_copy            99          0 195.302734            0 
  fillBuffers           100          0 135.490234            0 
 device_side_h2d_copy           100          0 123.742188            0 
 setting_hMatchStringKernel_arguments           100          0 3.478516            0 
 hMatchStringKernel_kernel           100          0 13091.890625            0 
 setting_hTraceBackKernel_arguments           100          0 0.251953            0 
 hTraceBackKernel           100          0 2354.039062            0 
 device_side_d2h_copy           100          0 226.443359            0 
  fillBuffers           101          0 143.812500            0 
 device_side_h2d_copy           101          0 129.929688            0 
 setting_hMatchStringKernel_arguments           101          0 0.441406            0 
 hMatchStringKernel_kernel           101          0 13088.642578            0 
 setting_hTraceBackKernel_arguments           101          0 0.289062            0 
 hTraceBackKernel           101          0 2336.580078            0 
 device_side_d2h_copy           101          0 164.755859            0 
  fillBuffers           102          0 133.410156            0 
 device_side_h2d_copy           102          0 128.482422            0 
 setting_hMatchStringKernel_arguments           102          0 0.429688            0 
 hMatchStringKernel_kernel           102          0 13067.359375            0 
 setting_hTraceBackKernel_arguments           102          0 0.251953            0 
 hTraceBackKernel           102          0 2339.121094            0 
 device_side_d2h_copy           102          0 137.666016            0 
  fillBuffers           103          0 137.095703            0 
 device_side_h2d_copy           103          0 136.503906            0 
 setting_hMatchStringKernel_arguments           103          0 0.447266            0 
 hMatchStringKernel_kernel           103          0 13079.587891            0 
 setting_hTraceBackKernel_arguments           103          0 0.244141            0 
 hTraceBackKernel           103          0 2342.935547            0 
 device_side_d2h_copy           103          0 136.730469            0 
  fillBuffers           104          0 140.710938            0 
 device_side_h2d_copy           104          0 132.060547            0 
 setting_hMatchStringKernel_arguments           104          0 0.400391            0 
 hMatchStringKernel_kernel           104          0 13076.185547            0 
 setting_hTraceBackKernel_arguments           104          0 0.248047            0 
 hTraceBackKernel           104          0 2356.261719            0 
 device_side_d2h_copy           104          0 135.943359            0 
  fillBuffers           105          0 144.013672            0 
 device_side_h2d_copy           105          0 133.285156            0 
 setting_hMatchStringKernel_arguments           105          0 0.414062            0 
 hMatchStringKernel_kernel           105          0 13066.316406            0 
 setting_hTraceBackKernel_arguments           105          0 0.294922            0 
 hTraceBackKernel           105          0 2349.031250            0 
 device_side_d2h_copy           105          0 177.380859            0 
  fillBuffers           106          0 142.984375            0 
 device_side_h2d_copy           106          0 133.240234            0 
 setting_hMatchStringKernel_arguments           106          0 0.435547            0 
 hMatchStringKernel_kernel           106          0 13068.371094            0 
 setting_hTraceBackKernel_arguments           106          0 0.285156            0 
 hTraceBackKernel           106          0 2357.220703            0 
 device_side_d2h_copy           106          0 202.060547            0 
  fillBuffers           107          0 138.048828            0 
 device_side_h2d_copy           107          0 132.929688            0 
 setting_hMatchStringKernel_arguments           107          0 0.425781            0 
 hMatchStringKernel_kernel           107          0 13072.421875            0 
 setting_hTraceBackKernel_arguments           107          0 0.279297            0 
 hTraceBackKernel           107          0 2351.130859            0 
 device_side_d2h_copy           107          0 233.560547            0 
  fillBuffers           108          0 136.384766            0 
 device_side_h2d_copy           108          0 131.615234            0 
 setting_hMatchStringKernel_arguments           108          0 0.425781            0 
 hMatchStringKernel_kernel           108          0 13080.843750            0 
 setting_hTraceBackKernel_arguments           108          0 0.283203            0 
 hTraceBackKernel           108          0 2344.263672            0 
 device_side_d2h_copy           108          0 198.619141            0 
  fillBuffers           109          0 136.035156            0 
 device_side_h2d_copy           109          0 130.519531            0 
 setting_hMatchStringKernel_arguments           109          0 0.414062            0 
 hMatchStringKernel_kernel           109          0 13084.693359            0 
 setting_hTraceBackKernel_arguments           109          0 0.248047            0 
 hTraceBackKernel           109          0 2351.939453            0 
 device_side_d2h_copy           109          0 245.154297            0 
  fillBuffers           110          0 135.218750            0 
 device_side_h2d_copy           110          0 131.947266            0 
 setting_hMatchStringKernel_arguments           110          0 0.433594            0 
 hMatchStringKernel_kernel           110          0 13074.550781            0 
 setting_hTraceBackKernel_arguments           110          0 0.271484            0 
 hTraceBackKernel           110          0 2338.523438            0 
 device_side_d2h_copy           110          0 234.382812            1 
  fillBuffers           111          0 139.099609            0 
 device_side_h2d_copy           111          0 134.197266            0 
 setting_hMatchStringKernel_arguments           111          0 0.443359            0 
 hMatchStringKernel_kernel           111          0 13076.361328            0 
 setting_hTraceBackKernel_arguments           111          0 0.255859            0 
 hTraceBackKernel           111          0 2341.724609            0 
 device_side_d2h_copy           111          0 188.417969            0 
  fillBuffers           112          0 141.810547            0 
 device_side_h2d_copy           112          0 133.414062            0 
 setting_hMatchStringKernel_arguments           112          0 0.412109            0 
 hMatchStringKernel_kernel           112          0 13069.521484            0 
 setting_hTraceBackKernel_arguments           112          0 0.277344            0 
 hTraceBackKernel           112          0 2334.359375            0 
 device_side_d2h_copy           112          0 185.980469            0 
  fillBuffers           113          0 137.578125            0 
 device_side_h2d_copy           113          0 134.660156            0 
 setting_hMatchStringKernel_arguments           113          0 0.419922            0 
 hMatchStringKernel_kernel           113          0 13090.662109            0 
 setting_hTraceBackKernel_arguments           113          0 0.289062            0 
 hTraceBackKernel           113          0 2358.849609            0 
 device_side_d2h_copy           113          0 176.896484            0 
  fillBuffers           114          0 139.916016            0 
 device_side_h2d_copy           114          0 133.617188            0 
 setting_hMatchStringKernel_arguments           114          0 0.416016            0 
 hMatchStringKernel_kernel           114          0 13070.025391            0 
 setting_hTraceBackKernel_arguments           114          0 0.253906            0 
 hTraceBackKernel           114          0 2358.380859            0 
 device_side_d2h_copy           114          0 207.873047            0 
  fillBuffers           115          0 133.072266            0 
 device_side_h2d_copy           115          0 132.056641            0 
 setting_hMatchStringKernel_arguments           115          0 0.429688            0 
 hMatchStringKernel_kernel           115          0 13087.902344            0 
 setting_hTraceBackKernel_arguments           115          0 0.259766            0 
 hTraceBackKernel           115          0 2356.925781            0 
 device_side_d2h_copy           115          0 153.945312            0 
  fillBuffers           116          0 139.820312            0 
 device_side_h2d_copy           116          0 135.716797            0 
 setting_hMatchStringKernel_arguments           116          0 0.417969            0 
 hMatchStringKernel_kernel           116          0 13101.501953            0 
 setting_hTraceBackKernel_arguments           116          0 0.275391            0 
 hTraceBackKernel           116          0 2351.390625            0 
 device_side_d2h_copy           116          0 251.560547            0 
  fillBuffers           117          0 130.529297            0 
 device_side_h2d_copy           117          0 135.029297            0 
 setting_hMatchStringKernel_arguments           117          0 0.425781            0 
 hMatchStringKernel_kernel           117          0 13075.908203            0 
 setting_hTraceBackKernel_arguments           117          0 0.269531            0 
 hTraceBackKernel           117          0 2346.785156            0 
 device_side_d2h_copy           117          0 238.234375            0 
  fillBuffers           118          0 135.734375            0 
 device_side_h2d_copy           118          0 135.156250            0 
 setting_hMatchStringKernel_arguments           118          0 0.425781            0 
 hMatchStringKernel_kernel           118          0 13089.773438            0 
 setting_hTraceBackKernel_arguments           118          0 0.283203            0 
 hTraceBackKernel           118          0 2340.750000            0 
 device_side_d2h_copy           118          0 250.330078            0 
  fillBuffers           119          0 136.484375            0 
 device_side_h2d_copy           119          0 135.753906            0 
 setting_hMatchStringKernel_arguments           119          0 0.417969            0 
 hMatchStringKernel_kernel           119          0 13076.910156            0 
 setting_hTraceBackKernel_arguments           119          0 0.261719            0 
 hTraceBackKernel           119          0 2354.718750            0 
 device_side_d2h_copy           119          0 251.714844            0 
  fillBuffers           120          0 136.164062            0 
 device_side_h2d_copy           120          0 136.365234            0 
 setting_hMatchStringKernel_arguments           120          0 0.425781            0 
 hMatchStringKernel_kernel           120          0 13078.322266            0 
 setting_hTraceBackKernel_arguments           120          0 0.279297            0 
 hTraceBackKernel           120          0 2341.451172            0 
 device_side_d2h_copy           120          0 243.333984            0 
  fillBuffers           121          0 135.505859            0 
 device_side_h2d_copy           121          0 138.250000            0 
 setting_hMatchStringKernel_arguments           121          0 0.419922            0 
 hMatchStringKernel_kernel           121          0 13075.958984            0 
 setting_hTraceBackKernel_arguments           121          0 0.240234            0 
 hTraceBackKernel           121          0 2353.501953            0 
 device_side_d2h_copy           121          0 240.003906            0 
  fillBuffers           122          0 139.267578            0 
 device_side_h2d_copy           122          0 139.228516            0 
 setting_hMatchStringKernel_arguments           122          0 0.417969            0 
 hMatchStringKernel_kernel           122          0 13101.281250            0 
 setting_hTraceBackKernel_arguments           122          0 0.302734            0 
 hTraceBackKernel           122          0 2337.427734            0 
 device_side_d2h_copy           122          0 242.576172            0 
  fillBuffers           123          0 136.042969            0 
 device_side_h2d_copy           123          0 143.267578            0 
 setting_hMatchStringKernel_arguments           123          0 0.412109            0 
 hMatchStringKernel_kernel           123          0 13084.035156            0 
 setting_hTraceBackKernel_arguments           123          0 0.250000            0 
 hTraceBackKernel           123          0 2349.158203            0 
 device_side_d2h_copy           123          0 211.855469            0 
  fillBuffers           124          0 138.755859            0 
 device_side_h2d_copy           124          0 139.380859            0 
 setting_hMatchStringKernel_arguments           124          0 0.417969            0 
 hMatchStringKernel_kernel           124          0 13079.658203            0 
 setting_hTraceBackKernel_arguments           124          0 0.267578            0 
 hTraceBackKernel           124          0 2337.476562            0 
 device_side_d2h_copy           124          0 246.179688            0 
  fillBuffers           125          0 133.121094            0 
 device_side_h2d_copy           125          0 140.001953            0 
 setting_hMatchStringKernel_arguments           125          0 0.427734            0 
 hMatchStringKernel_kernel           125          0 13075.027344            0 
 setting_hTraceBackKernel_arguments           125          0 0.267578            0 
 hTraceBackKernel           125          0 2347.416016            0 
 device_side_d2h_copy           125          0 256.880859            0 
# Runtime: 2.021080 s (overhead: 0.000594 %) 896 records
