# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:56 2018
# Execution time and date (local): Fri Dec  7 05:20:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7711.953125            0 
 device_side_buffer_setup NA         0 7.917969            0 
 host_side_setup NA         0 975.546875            0 
 device_side_buffer_setup NA         0 8.474609            0 
 host_side_setup NA         0 9.068359            0 
 device_side_buffer_setup NA         0 8.531250            0 
 host_side_setup NA         0 27.496094            0 
 device_side_buffer_setup NA         0 9.212891            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.531250            0 
 host_side_setup NA         0 6.343750            0 
 device_side_h2d_copy NA         0 685.183594            0 
 device_side_buffer_setup NA         0 5.742188            0 
 host_side_setup NA         0 152.974609            0 
  fillBuffers             0          0 2923.550781            0 
 device_side_h2d_copy             0          0 438.208984            0 
 setting_hMatchStringKernel_arguments             0          0 3.156250            0 
 hMatchStringKernel_kernel             0          0 13141.474609            0 
 setting_hTraceBackKernel_arguments             0          0 0.595703            0 
 hTraceBackKernel             0          0 2374.791016            0 
 device_side_d2h_copy             0          0 235.619141            0 
  fillBuffers             1          0 177.804688            0 
 device_side_h2d_copy             1          0 90.671875            0 
 setting_hMatchStringKernel_arguments             1          0 0.828125            0 
 hMatchStringKernel_kernel             1          0 13071.878906            0 
 setting_hTraceBackKernel_arguments             1          0 0.429688            0 
 hTraceBackKernel             1          0 2362.664062            0 
 device_side_d2h_copy             1          0 162.701172            0 
  fillBuffers             2          0 163.755859            0 
 device_side_h2d_copy             2          0 88.248047            0 
 setting_hMatchStringKernel_arguments             2          0 0.753906            0 
 hMatchStringKernel_kernel             2          0 13066.781250            0 
 setting_hTraceBackKernel_arguments             2          0 0.388672            2 
 hTraceBackKernel             2          0 2360.902344            0 
 device_side_d2h_copy             2          0 145.644531            0 
  fillBuffers             3          0 149.177734            0 
 device_side_h2d_copy             3          0 87.482422            0 
 setting_hMatchStringKernel_arguments             3          0 0.722656            0 
 hMatchStringKernel_kernel             3          0 13093.820312            0 
 setting_hTraceBackKernel_arguments             3          0 0.386719            0 
 hTraceBackKernel             3          0 2367.011719            0 
 device_side_d2h_copy             3          0 157.248047            0 
  fillBuffers             4          0 145.771484            0 
 device_side_h2d_copy             4          0 80.287109            0 
 setting_hMatchStringKernel_arguments             4          0 0.640625            0 
 hMatchStringKernel_kernel             4          0 13083.677734            0 
 setting_hTraceBackKernel_arguments             4          0 0.394531            0 
 hTraceBackKernel             4          0 2367.421875            0 
 device_side_d2h_copy             4          0 126.023438            0 
  fillBuffers             5          0 143.992188            0 
 device_side_h2d_copy             5          0 82.087891            0 
 setting_hMatchStringKernel_arguments             5          0 0.619141            0 
 hMatchStringKernel_kernel             5          0 13088.000000            0 
 setting_hTraceBackKernel_arguments             5          0 0.357422            0 
 hTraceBackKernel             5          0 2358.218750            0 
 device_side_d2h_copy             5          0 92.384766            0 
  fillBuffers             6          0 137.970703            0 
 device_side_h2d_copy             6          0 76.556641            0 
 setting_hMatchStringKernel_arguments             6          0 0.542969            0 
 hMatchStringKernel_kernel             6          0 13105.316406            0 
 setting_hTraceBackKernel_arguments             6          0 0.281250            0 
 hTraceBackKernel             6          0 2340.306641            0 
 device_side_d2h_copy             6          0 176.566406            0 
  fillBuffers             7          0 139.652344            0 
 device_side_h2d_copy             7          0 79.421875            2 
 setting_hMatchStringKernel_arguments             7          0 0.554688            0 
 hMatchStringKernel_kernel             7          0 13067.681641            0 
 setting_hTraceBackKernel_arguments             7          0 0.308594            0 
 hTraceBackKernel             7          0 2360.677734            0 
 device_side_d2h_copy             7          0 157.302734            0 
  fillBuffers             8          0 141.658203            0 
 device_side_h2d_copy             8          0 74.628906            0 
 setting_hMatchStringKernel_arguments             8          0 0.494141            0 
 hMatchStringKernel_kernel             8          0 13089.548828            0 
 setting_hTraceBackKernel_arguments             8          0 0.296875            0 
 hTraceBackKernel             8          0 2355.595703            0 
 device_side_d2h_copy             8          0 145.136719            0 
  fillBuffers             9          0 139.476562            0 
 device_side_h2d_copy             9          0 72.128906            0 
 setting_hMatchStringKernel_arguments             9          0 0.476562            0 
 hMatchStringKernel_kernel             9          0 13104.781250            0 
 setting_hTraceBackKernel_arguments             9          0 0.271484            0 
 hTraceBackKernel             9          0 2337.437500            0 
 device_side_d2h_copy             9          0 167.937500            0 
  fillBuffers            10          0 134.580078            0 
 device_side_h2d_copy            10          0 74.396484            0 
 setting_hMatchStringKernel_arguments            10          0 0.470703            0 
 hMatchStringKernel_kernel            10          0 13062.583984            0 
 setting_hTraceBackKernel_arguments            10          0 0.263672            0 
 hTraceBackKernel            10          0 2349.724609            0 
 device_side_d2h_copy            10          0 133.578125            0 
  fillBuffers            11          0 137.388672            0 
 device_side_h2d_copy            11          0 70.244141            0 
 setting_hMatchStringKernel_arguments            11          0 0.439453            0 
 hMatchStringKernel_kernel            11          0 13065.595703            0 
 setting_hTraceBackKernel_arguments            11          0 0.244141            0 
 hTraceBackKernel            11          0 2357.402344            0 
 device_side_d2h_copy            11          0 141.253906            0 
  fillBuffers            12          0 131.492188            0 
 device_side_h2d_copy            12          0 72.640625            0 
 setting_hMatchStringKernel_arguments            12          0 0.419922            0 
 hMatchStringKernel_kernel            12          0 13077.521484            0 
 setting_hTraceBackKernel_arguments            12          0 0.238281            0 
 hTraceBackKernel            12          0 2347.384766            0 
 device_side_d2h_copy            12          0 81.009766            0 
  fillBuffers            13          0 142.968750            0 
 device_side_h2d_copy            13          0 70.318359            0 
 setting_hMatchStringKernel_arguments            13          0 0.406250            0 
 hMatchStringKernel_kernel            13          0 13082.964844            0 
 setting_hTraceBackKernel_arguments            13          0 0.228516            0 
 hTraceBackKernel            13          0 2354.398438            0 
 device_side_d2h_copy            13          0 103.353516            0 
  fillBuffers            14          0 143.763672            0 
 device_side_h2d_copy            14          0 68.142578            0 
 setting_hMatchStringKernel_arguments            14          0 0.402344            0 
 hMatchStringKernel_kernel            14          0 13087.974609            0 
 setting_hTraceBackKernel_arguments            14          0 0.242188            0 
 hTraceBackKernel            14          0 2337.003906            0 
 device_side_d2h_copy            14          0 80.808594            0 
  fillBuffers            15          0 139.533203            0 
 device_side_h2d_copy            15          0 69.484375            0 
 setting_hMatchStringKernel_arguments            15          0 0.386719            0 
 hMatchStringKernel_kernel            15          0 13048.414062            0 
 setting_hTraceBackKernel_arguments            15          0 0.261719            0 
 hTraceBackKernel            15          0 2345.894531            0 
 device_side_d2h_copy            15          0 161.865234            0 
  fillBuffers            16          0 140.343750            0 
 device_side_h2d_copy            16          0 70.199219            0 
 setting_hMatchStringKernel_arguments            16          0 0.404297            0 
 hMatchStringKernel_kernel            16          0 13062.126953            0 
 setting_hTraceBackKernel_arguments            16          0 0.250000            0 
 hTraceBackKernel            16          0 2345.900391            0 
 device_side_d2h_copy            16          0 157.867188            0 
  fillBuffers            17          0 132.263672            0 
 device_side_h2d_copy            17          0 73.501953            0 
 setting_hMatchStringKernel_arguments            17          0 0.402344            0 
 hMatchStringKernel_kernel            17          0 13063.861328            0 
 setting_hTraceBackKernel_arguments            17          0 0.244141            0 
 hTraceBackKernel            17          0 2349.464844            0 
 device_side_d2h_copy            17          0 163.246094            0 
  fillBuffers            18          0 140.716797            0 
 device_side_h2d_copy            18          0 71.396484            0 
 setting_hMatchStringKernel_arguments            18          0 0.416016            0 
 hMatchStringKernel_kernel            18          0 13086.796875            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2340.560547            0 
 device_side_d2h_copy            18          0 81.146484            0 
  fillBuffers            19          0 141.607422            0 
 device_side_h2d_copy            19          0 74.855469            0 
 setting_hMatchStringKernel_arguments            19          0 0.404297            0 
 hMatchStringKernel_kernel            19          0 13069.746094            0 
 setting_hTraceBackKernel_arguments            19          0 0.253906            0 
 hTraceBackKernel            19          0 2356.986328            0 
 device_side_d2h_copy            19          0 96.757812            0 
  fillBuffers            20          0 143.044922            0 
 device_side_h2d_copy            20          0 69.962891            0 
 setting_hMatchStringKernel_arguments            20          0 0.396484            0 
 hMatchStringKernel_kernel            20          0 13071.251953            0 
 setting_hTraceBackKernel_arguments            20          0 0.226562            0 
 hTraceBackKernel            20          0 2358.167969            0 
 device_side_d2h_copy            20          0 168.302734            0 
  fillBuffers            21          0 137.578125            0 
 device_side_h2d_copy            21          0 72.634766            0 
 setting_hMatchStringKernel_arguments            21          0 0.400391            0 
 hMatchStringKernel_kernel            21          0 13064.005859            0 
 setting_hTraceBackKernel_arguments            21          0 0.220703            0 
 hTraceBackKernel            21          0 2342.158203            0 
 device_side_d2h_copy            21          0 149.046875            0 
  fillBuffers            22          0 132.669922            0 
 device_side_h2d_copy            22          0 72.720703            0 
 setting_hMatchStringKernel_arguments            22          0 0.406250            0 
 hMatchStringKernel_kernel            22          0 13060.033203            0 
 setting_hTraceBackKernel_arguments            22          0 0.248047            0 
 hTraceBackKernel            22          0 2338.687500            0 
 device_side_d2h_copy            22          0 144.867188            0 
  fillBuffers            23          0 135.445312            0 
 device_side_h2d_copy            23          0 70.396484            0 
 setting_hMatchStringKernel_arguments            23          0 0.404297            0 
 hMatchStringKernel_kernel            23          0 13076.533203            0 
 setting_hTraceBackKernel_arguments            23          0 0.251953            0 
 hTraceBackKernel            23          0 2352.630859            0 
 device_side_d2h_copy            23          0 150.048828            0 
  fillBuffers            24          0 136.203125            0 
 device_side_h2d_copy            24          0 74.046875            0 
 setting_hMatchStringKernel_arguments            24          0 0.402344            0 
 hMatchStringKernel_kernel            24          0 13095.218750            0 
 setting_hTraceBackKernel_arguments            24          0 0.244141            0 
 hTraceBackKernel            24          0 2350.818359            0 
 device_side_d2h_copy            24          0 146.107422            0 
  fillBuffers            25          0 136.214844            0 
 device_side_h2d_copy            25          0 75.097656            0 
 setting_hMatchStringKernel_arguments            25          0 0.410156            0 
 hMatchStringKernel_kernel            25          0 13081.458984            0 
 setting_hTraceBackKernel_arguments            25          0 0.248047            0 
 hTraceBackKernel            25          0 2334.285156            0 
 device_side_d2h_copy            25          0 174.025391            0 
  fillBuffers            26          0 131.941406            0 
 device_side_h2d_copy            26          0 77.298828            0 
 setting_hMatchStringKernel_arguments            26          0 0.398438            0 
 hMatchStringKernel_kernel            26          0 13050.656250            0 
 setting_hTraceBackKernel_arguments            26          0 0.248047            0 
 hTraceBackKernel            26          0 2351.347656            0 
 device_side_d2h_copy            26          0 192.568359            0 
  fillBuffers            27          0 135.917969            0 
 device_side_h2d_copy            27          0 76.154297            0 
 setting_hMatchStringKernel_arguments            27          0 0.416016            0 
 hMatchStringKernel_kernel            27          0 13097.841797            0 
 setting_hTraceBackKernel_arguments            27          0 0.238281            0 
 hTraceBackKernel            27          0 2338.128906            0 
 device_side_d2h_copy            27          0 117.861328            0 
  fillBuffers            28          0 145.220703            0 
 device_side_h2d_copy            28          0 76.498047            0 
 setting_hMatchStringKernel_arguments            28          0 0.414062            0 
 hMatchStringKernel_kernel            28          0 13052.074219            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2345.781250            0 
 device_side_d2h_copy            28          0 98.638672            0 
  fillBuffers            29          0 141.861328            0 
 device_side_h2d_copy            29          0 77.810547            0 
 setting_hMatchStringKernel_arguments            29          0 0.416016            0 
 hMatchStringKernel_kernel            29          0 13076.660156            0 
 setting_hTraceBackKernel_arguments            29          0 0.244141            0 
 hTraceBackKernel            29          0 2354.181641            0 
 device_side_d2h_copy            29          0 165.236328            0 
  fillBuffers            30          0 147.093750            0 
 device_side_h2d_copy            30          0 77.792969            0 
 setting_hMatchStringKernel_arguments            30          0 0.417969            0 
 hMatchStringKernel_kernel            30          0 13082.560547            0 
 setting_hTraceBackKernel_arguments            30          0 0.244141            0 
 hTraceBackKernel            30          0 2359.701172            0 
 device_side_d2h_copy            30          0 154.628906            0 
  fillBuffers            31          0 135.345703            0 
 device_side_h2d_copy            31          0 80.193359            0 
 setting_hMatchStringKernel_arguments            31          0 0.390625            0 
 hMatchStringKernel_kernel            31          0 13079.453125            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2356.093750            0 
 device_side_d2h_copy            31          0 178.564453            0 
  fillBuffers            32          0 136.222656            0 
 device_side_h2d_copy            32          0 79.001953            0 
 setting_hMatchStringKernel_arguments            32          0 0.404297            0 
 hMatchStringKernel_kernel            32          0 13069.523438            0 
 setting_hTraceBackKernel_arguments            32          0 0.228516            0 
 hTraceBackKernel            32          0 2336.884766            0 
 device_side_d2h_copy            32          0 118.433594            0 
  fillBuffers            33          0 141.443359            0 
 device_side_h2d_copy            33          0 108.580078            0 
 setting_hMatchStringKernel_arguments            33          0 0.431641            0 
 hMatchStringKernel_kernel            33          0 13086.880859            0 
 setting_hTraceBackKernel_arguments            33          0 0.214844            0 
 hTraceBackKernel            33          0 2350.509766            0 
 device_side_d2h_copy            33          0 162.330078            0 
  fillBuffers            34          0 141.283203            0 
 device_side_h2d_copy            34          0 80.867188            0 
 setting_hMatchStringKernel_arguments            34          0 0.406250            0 
 hMatchStringKernel_kernel            34          0 13051.755859            0 
 setting_hTraceBackKernel_arguments            34          0 0.255859            2 
 hTraceBackKernel            34          0 2355.613281            0 
 device_side_d2h_copy            34          0 178.923828            0 
  fillBuffers            35          0 143.933594            0 
 device_side_h2d_copy            35          0 80.845703            0 
 setting_hMatchStringKernel_arguments            35          0 0.398438            0 
 hMatchStringKernel_kernel            35          0 13074.378906            0 
 setting_hTraceBackKernel_arguments            35          0 0.238281            0 
 hTraceBackKernel            35          0 2335.675781            0 
 device_side_d2h_copy            35          0 203.203125            0 
  fillBuffers            36          0 131.189453            0 
 device_side_h2d_copy            36          0 81.425781            0 
 setting_hMatchStringKernel_arguments            36          0 0.414062            0 
 hMatchStringKernel_kernel            36          0 13087.685547            0 
 setting_hTraceBackKernel_arguments            36          0 0.244141            0 
 hTraceBackKernel            36          0 2334.353516            0 
 device_side_d2h_copy            36          0 166.832031            0 
  fillBuffers            37          0 137.363281            0 
 device_side_h2d_copy            37          0 82.273438            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 13074.644531            0 
 setting_hTraceBackKernel_arguments            37          0 0.246094            0 
 hTraceBackKernel            37          0 2345.123047            0 
 device_side_d2h_copy            37          0 168.041016            0 
  fillBuffers            38          0 133.753906            0 
 device_side_h2d_copy            38          0 84.191406            0 
 setting_hMatchStringKernel_arguments            38          0 0.402344            0 
 hMatchStringKernel_kernel            38          0 13069.445312            0 
 setting_hTraceBackKernel_arguments            38          0 0.248047            0 
 hTraceBackKernel            38          0 2356.646484            0 
 device_side_d2h_copy            38          0 189.179688            0 
  fillBuffers            39          0 146.814453            0 
 device_side_h2d_copy            39          0 82.498047            0 
 setting_hMatchStringKernel_arguments            39          0 0.433594            0 
 hMatchStringKernel_kernel            39          0 13081.242188            0 
 setting_hTraceBackKernel_arguments            39          0 0.371094            0 
 hTraceBackKernel            39          0 2337.564453            0 
 device_side_d2h_copy            39          0 199.347656            0 
  fillBuffers            40          0 132.005859            0 
 device_side_h2d_copy            40          0 85.837891            0 
 setting_hMatchStringKernel_arguments            40          0 0.431641            0 
 hMatchStringKernel_kernel            40          0 13081.568359            0 
 setting_hTraceBackKernel_arguments            40          0 0.240234            0 
 hTraceBackKernel            40          0 2355.087891            0 
 device_side_d2h_copy            40          0 166.423828            0 
  fillBuffers            41          0 141.287109            0 
 device_side_h2d_copy            41          0 87.443359            0 
 setting_hMatchStringKernel_arguments            41          0 0.416016            0 
 hMatchStringKernel_kernel            41          0 13086.046875            0 
 setting_hTraceBackKernel_arguments            41          0 0.240234            0 
 hTraceBackKernel            41          0 2333.523438            0 
 device_side_d2h_copy            41          0 170.027344            0 
  fillBuffers            42          0 145.398438            0 
 device_side_h2d_copy            42          0 89.429688            0 
 setting_hMatchStringKernel_arguments            42          0 0.421875            0 
 hMatchStringKernel_kernel            42          0 13080.480469            0 
 setting_hTraceBackKernel_arguments            42          0 0.244141            0 
 hTraceBackKernel            42          0 2356.900391            0 
 device_side_d2h_copy            42          0 182.859375            0 
  fillBuffers            43          0 151.771484            0 
 device_side_h2d_copy            43          0 94.318359            0 
 setting_hMatchStringKernel_arguments            43          0 0.408203            0 
 hMatchStringKernel_kernel            43          0 13087.220703            0 
 setting_hTraceBackKernel_arguments            43          0 0.238281            0 
 hTraceBackKernel            43          0 2355.220703            0 
 device_side_d2h_copy            43          0 169.863281            0 
  fillBuffers            44          0 143.802734            0 
 device_side_h2d_copy            44          0 88.779297            0 
 setting_hMatchStringKernel_arguments            44          0 0.406250            0 
 hMatchStringKernel_kernel            44          0 13063.941406            0 
 setting_hTraceBackKernel_arguments            44          0 0.236328            0 
 hTraceBackKernel            44          0 2356.664062            0 
 device_side_d2h_copy            44          0 109.480469            0 
  fillBuffers            45          0 138.175781            0 
 device_side_h2d_copy            45          0 86.408203            0 
 setting_hMatchStringKernel_arguments            45          0 0.419922            0 
 hMatchStringKernel_kernel            45          0 13078.785156            0 
 setting_hTraceBackKernel_arguments            45          0 0.250000            0 
 hTraceBackKernel            45          0 2343.236328            0 
 device_side_d2h_copy            45          0 173.773438            0 
  fillBuffers            46          0 138.812500            0 
 device_side_h2d_copy            46          0 90.830078            0 
 setting_hMatchStringKernel_arguments            46          0 0.427734            0 
 hMatchStringKernel_kernel            46          0 13075.080078            0 
 setting_hTraceBackKernel_arguments            46          0 0.263672            0 
 hTraceBackKernel            46          0 2341.746094            0 
 device_side_d2h_copy            46          0 203.011719            0 
  fillBuffers            47          0 138.703125            0 
 device_side_h2d_copy            47          0 89.484375            0 
 setting_hMatchStringKernel_arguments            47          0 0.431641            0 
 hMatchStringKernel_kernel            47          0 13060.310547            0 
 setting_hTraceBackKernel_arguments            47          0 0.244141            0 
 hTraceBackKernel            47          0 2347.078125            0 
 device_side_d2h_copy            47          0 167.158203            0 
  fillBuffers            48          0 133.863281            0 
 device_side_h2d_copy            48          0 90.263672            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 13058.990234            0 
 setting_hTraceBackKernel_arguments            48          0 0.261719            0 
 hTraceBackKernel            48          0 2345.669922            0 
 device_side_d2h_copy            48          0 175.121094            0 
  fillBuffers            49          0 136.376953            0 
 device_side_h2d_copy            49          0 90.166016            0 
 setting_hMatchStringKernel_arguments            49          0 0.416016            0 
 hMatchStringKernel_kernel            49          0 13075.193359            0 
 setting_hTraceBackKernel_arguments            49          0 0.251953            0 
 hTraceBackKernel            49          0 2349.457031            0 
 device_side_d2h_copy            49          0 198.765625            0 
  fillBuffers            50          0 141.013672            0 
 device_side_h2d_copy            50          0 91.326172            0 
 setting_hMatchStringKernel_arguments            50          0 0.412109            0 
 hMatchStringKernel_kernel            50          0 13057.972656            0 
 setting_hTraceBackKernel_arguments            50          0 0.259766            0 
 hTraceBackKernel            50          0 2351.666016            0 
 device_side_d2h_copy            50          0 197.341797            0 
  fillBuffers            51          0 136.255859            0 
 device_side_h2d_copy            51          0 89.880859            0 
 setting_hMatchStringKernel_arguments            51          0 0.410156            0 
 hMatchStringKernel_kernel            51          0 13060.929688            0 
 setting_hTraceBackKernel_arguments            51          0 0.248047            0 
 hTraceBackKernel            51          0 2349.406250            0 
 device_side_d2h_copy            51          0 200.035156            0 
  fillBuffers            52          0 137.261719            0 
 device_side_h2d_copy            52          0 92.554688            0 
 setting_hMatchStringKernel_arguments            52          0 0.400391            0 
 hMatchStringKernel_kernel            52          0 13076.562500            0 
 setting_hTraceBackKernel_arguments            52          0 0.232422            0 
 hTraceBackKernel            52          0 2344.613281            0 
 device_side_d2h_copy            52          0 159.333984            0 
  fillBuffers            53          0 141.732422            0 
 device_side_h2d_copy            53          0 96.097656            0 
 setting_hMatchStringKernel_arguments            53          0 0.404297            0 
 hMatchStringKernel_kernel            53          0 13069.226562            0 
 setting_hTraceBackKernel_arguments            53          0 0.248047            0 
 hTraceBackKernel            53          0 2347.433594            0 
 device_side_d2h_copy            53          0 112.130859            0 
  fillBuffers            54          0 139.947266            0 
 device_side_h2d_copy            54          0 92.093750            0 
 setting_hMatchStringKernel_arguments            54          0 0.414062            0 
 hMatchStringKernel_kernel            54          0 13055.044922            0 
 setting_hTraceBackKernel_arguments            54          0 0.279297            0 
 hTraceBackKernel            54          0 2357.253906            0 
 device_side_d2h_copy            54          0 174.312500            0 
  fillBuffers            55          0 132.767578            0 
 device_side_h2d_copy            55          0 94.857422            0 
 setting_hMatchStringKernel_arguments            55          0 0.412109            0 
 hMatchStringKernel_kernel            55          0 13084.513672            0 
 setting_hTraceBackKernel_arguments            55          0 0.240234            0 
 hTraceBackKernel            55          0 2333.820312            0 
 device_side_d2h_copy            55          0 189.326172            0 
  fillBuffers            56          0 131.939453            0 
 device_side_h2d_copy            56          0 95.150391            0 
 setting_hMatchStringKernel_arguments            56          0 0.406250            0 
 hMatchStringKernel_kernel            56          0 13081.611328            0 
 setting_hTraceBackKernel_arguments            56          0 0.251953            0 
 hTraceBackKernel            56          0 2353.646484            0 
 device_side_d2h_copy            56          0 205.632812            0 
  fillBuffers            57          0 143.236328            0 
 device_side_h2d_copy            57          0 95.494141            0 
 setting_hMatchStringKernel_arguments            57          0 0.421875            0 
 hMatchStringKernel_kernel            57          0 13095.724609            0 
 setting_hTraceBackKernel_arguments            57          0 0.246094            0 
 hTraceBackKernel            57          0 2336.779297            0 
 device_side_d2h_copy            57          0 100.996094            0 
  fillBuffers            58          0 142.236328            0 
 device_side_h2d_copy            58          0 95.861328            0 
 setting_hMatchStringKernel_arguments            58          0 0.431641            0 
 hMatchStringKernel_kernel            58          0 13072.113281            0 
 setting_hTraceBackKernel_arguments            58          0 0.255859            0 
 hTraceBackKernel            58          0 2338.591797            0 
 device_side_d2h_copy            58          0 113.519531            0 
  fillBuffers            59          0 141.515625            0 
 device_side_h2d_copy            59          0 96.894531            0 
 setting_hMatchStringKernel_arguments            59          0 0.416016            0 
 hMatchStringKernel_kernel            59          0 13069.765625            0 
 setting_hTraceBackKernel_arguments            59          0 0.259766            0 
 hTraceBackKernel            59          0 2346.015625            0 
 device_side_d2h_copy            59          0 178.679688            0 
  fillBuffers            60          0 132.105469            0 
 device_side_h2d_copy            60          0 95.128906            0 
 setting_hMatchStringKernel_arguments            60          0 0.408203            0 
 hMatchStringKernel_kernel            60          0 13054.439453            0 
 setting_hTraceBackKernel_arguments            60          0 0.263672            0 
 hTraceBackKernel            60          0 2356.345703            0 
 device_side_d2h_copy            60          0 194.410156            0 
  fillBuffers            61          0 152.873047            0 
 device_side_h2d_copy            61          0 99.029297            0 
 setting_hMatchStringKernel_arguments            61          0 0.427734            0 
 hMatchStringKernel_kernel            61          0 13062.029297            0 
 setting_hTraceBackKernel_arguments            61          0 0.246094            0 
 hTraceBackKernel            61          0 2336.558594            0 
 device_side_d2h_copy            61          0 211.113281            0 
  fillBuffers            62          0 137.099609            0 
 device_side_h2d_copy            62          0 98.148438            0 
 setting_hMatchStringKernel_arguments            62          0 0.416016            0 
 hMatchStringKernel_kernel            62          0 13054.259766            0 
 setting_hTraceBackKernel_arguments            62          0 0.269531            0 
 hTraceBackKernel            62          0 2345.197266            0 
 device_side_d2h_copy            62          0 205.859375            0 
  fillBuffers            63          0 146.042969            0 
 device_side_h2d_copy            63          0 100.765625            0 
 setting_hMatchStringKernel_arguments            63          0 0.404297            0 
 hMatchStringKernel_kernel            63          0 13069.144531            0 
 setting_hTraceBackKernel_arguments            63          0 0.259766            0 
 hTraceBackKernel            63          0 2354.832031            0 
 device_side_d2h_copy            63          0 121.601562            0 
  fillBuffers            64          0 146.050781            0 
 device_side_h2d_copy            64          0 103.755859            0 
 setting_hMatchStringKernel_arguments            64          0 0.416016            0 
 hMatchStringKernel_kernel            64          0 13074.005859            0 
 setting_hTraceBackKernel_arguments            64          0 0.240234            0 
 hTraceBackKernel            64          0 2348.388672            0 
 device_side_d2h_copy            64          0 116.617188            0 
  fillBuffers            65          0 142.841797            0 
 device_side_h2d_copy            65          0 105.269531            0 
 setting_hMatchStringKernel_arguments            65          0 0.404297            0 
 hMatchStringKernel_kernel            65          0 13069.982422            0 
 setting_hTraceBackKernel_arguments            65          0 0.232422            0 
 hTraceBackKernel            65          0 2341.990234            0 
 device_side_d2h_copy            65          0 183.152344            0 
  fillBuffers            66          0 134.466797            0 
 device_side_h2d_copy            66          0 105.550781            0 
 setting_hMatchStringKernel_arguments            66          0 0.412109            0 
 hMatchStringKernel_kernel            66          0 13053.990234            0 
 setting_hTraceBackKernel_arguments            66          0 0.244141            0 
 hTraceBackKernel            66          0 2351.335938            0 
 device_side_d2h_copy            66          0 182.195312            0 
  fillBuffers            67          0 142.548828            0 
 device_side_h2d_copy            67          0 108.910156            0 
 setting_hMatchStringKernel_arguments            67          0 0.429688            0 
 hMatchStringKernel_kernel            67          0 13058.296875            0 
 setting_hTraceBackKernel_arguments            67          0 0.246094            0 
 hTraceBackKernel            67          0 2359.898438            0 
 device_side_d2h_copy            67          0 219.951172            0 
  fillBuffers            68          0 131.646484            0 
 device_side_h2d_copy            68          0 115.757812            0 
 setting_hMatchStringKernel_arguments            68          0 0.421875            0 
 hMatchStringKernel_kernel            68          0 13048.886719            0 
 setting_hTraceBackKernel_arguments            68          0 0.271484            0 
 hTraceBackKernel            68          0 2359.439453            0 
 device_side_d2h_copy            68          0 100.839844            0 
  fillBuffers            69          0 129.873047            0 
 device_side_h2d_copy            69          0 107.236328            0 
 setting_hMatchStringKernel_arguments            69          0 0.431641            0 
 hMatchStringKernel_kernel            69          0 13065.904297            0 
 setting_hTraceBackKernel_arguments            69          0 0.267578            0 
 hTraceBackKernel            69          0 2353.621094            0 
 device_side_d2h_copy            69          0 110.216797            0 
  fillBuffers            70          0 142.775391            0 
 device_side_h2d_copy            70          0 108.652344            0 
 setting_hMatchStringKernel_arguments            70          0 0.416016            0 
 hMatchStringKernel_kernel            70          0 13078.886719            0 
 setting_hTraceBackKernel_arguments            70          0 0.230469            0 
 hTraceBackKernel            70          0 2349.300781            0 
 device_side_d2h_copy            70          0 156.982422            0 
  fillBuffers            71          0 142.699219            0 
 device_side_h2d_copy            71          0 105.789062            2 
 setting_hMatchStringKernel_arguments            71          0 0.445312            0 
 hMatchStringKernel_kernel            71          0 13102.414062            0 
 setting_hTraceBackKernel_arguments            71          0 0.257812            0 
 hTraceBackKernel            71          0 2350.378906            0 
 device_side_d2h_copy            71          0 195.154297            0 
  fillBuffers            72          0 135.244141            0 
 device_side_h2d_copy            72          0 104.878906            0 
 setting_hMatchStringKernel_arguments            72          0 0.400391            0 
 hMatchStringKernel_kernel            72          0 13061.244141            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2358.660156            0 
 device_side_d2h_copy            72          0 222.595703            0 
  fillBuffers            73          0 132.265625            0 
 device_side_h2d_copy            73          0 109.349609            0 
 setting_hMatchStringKernel_arguments            73          0 0.425781            0 
 hMatchStringKernel_kernel            73          0 13076.816406            0 
 setting_hTraceBackKernel_arguments            73          0 0.242188            0 
 hTraceBackKernel            73          0 2338.720703            0 
 device_side_d2h_copy            73          0 191.240234            0 
  fillBuffers            74          0 139.929688            0 
 device_side_h2d_copy            74          0 106.822266            0 
 setting_hMatchStringKernel_arguments            74          0 0.406250            0 
 hMatchStringKernel_kernel            74          0 13063.539062            0 
 setting_hTraceBackKernel_arguments            74          0 0.238281            0 
 hTraceBackKernel            74          0 2360.988281            0 
 device_side_d2h_copy            74          0 165.869141            0 
  fillBuffers            75          0 138.154297            0 
 device_side_h2d_copy            75          0 108.441406            0 
 setting_hMatchStringKernel_arguments            75          0 0.412109            0 
 hMatchStringKernel_kernel            75          0 13075.134766            0 
 setting_hTraceBackKernel_arguments            75          0 0.246094            0 
 hTraceBackKernel            75          0 2359.068359            0 
 device_side_d2h_copy            75          0 188.894531            0 
  fillBuffers            76          0 132.755859            0 
 device_side_h2d_copy            76          0 111.943359            0 
 setting_hMatchStringKernel_arguments            76          0 0.416016            0 
 hMatchStringKernel_kernel            76          0 13076.460938            0 
 setting_hTraceBackKernel_arguments            76          0 0.248047            0 
 hTraceBackKernel            76          0 2345.638672            0 
 device_side_d2h_copy            76          0 225.568359            0 
  fillBuffers            77          0 133.123047            0 
 device_side_h2d_copy            77          0 111.800781            0 
 setting_hMatchStringKernel_arguments            77          0 0.406250            0 
 hMatchStringKernel_kernel            77          0 13091.148438            0 
 setting_hTraceBackKernel_arguments            77          0 0.250000            0 
 hTraceBackKernel            77          0 2348.412109            0 
 device_side_d2h_copy            77          0 228.515625            0 
  fillBuffers            78          0 134.246094            0 
 device_side_h2d_copy            78          0 112.240234            0 
 setting_hMatchStringKernel_arguments            78          0 0.421875            0 
 hMatchStringKernel_kernel            78          0 13086.906250            0 
 setting_hTraceBackKernel_arguments            78          0 0.248047            0 
 hTraceBackKernel            78          0 2356.843750            0 
 device_side_d2h_copy            78          0 204.560547            0 
  fillBuffers            79          0 137.142578            0 
 device_side_h2d_copy            79          0 111.193359            0 
 setting_hMatchStringKernel_arguments            79          0 0.414062            0 
 hMatchStringKernel_kernel            79          0 13052.363281            0 
 setting_hTraceBackKernel_arguments            79          0 0.238281            0 
 hTraceBackKernel            79          0 2346.539062            0 
 device_side_d2h_copy            79          0 191.736328            0 
  fillBuffers            80          0 137.568359            0 
 device_side_h2d_copy            80          0 112.789062            0 
 setting_hMatchStringKernel_arguments            80          0 0.421875            0 
 hMatchStringKernel_kernel            80          0 13051.869141            0 
 setting_hTraceBackKernel_arguments            80          0 0.257812            0 
 hTraceBackKernel            80          0 2357.441406            0 
 device_side_d2h_copy            80          0 225.955078            0 
  fillBuffers            81          0 137.169922            0 
 device_side_h2d_copy            81          0 113.269531            0 
 setting_hMatchStringKernel_arguments            81          0 0.416016            0 
 hMatchStringKernel_kernel            81          0 13088.937500            0 
 setting_hTraceBackKernel_arguments            81          0 0.244141            0 
 hTraceBackKernel            81          0 2356.277344            0 
 device_side_d2h_copy            81          0 224.048828            0 
  fillBuffers            82          0 135.792969            0 
 device_side_h2d_copy            82          0 116.214844            0 
 setting_hMatchStringKernel_arguments            82          0 0.421875            0 
 hMatchStringKernel_kernel            82          0 13075.712891            0 
 setting_hTraceBackKernel_arguments            82          0 0.255859            0 
 hTraceBackKernel            82          0 2335.693359            0 
 device_side_d2h_copy            82          0 128.591797            0 
  fillBuffers            83          0 141.587891            0 
 device_side_h2d_copy            83          0 114.519531            0 
 setting_hMatchStringKernel_arguments            83          0 0.431641            0 
 hMatchStringKernel_kernel            83          0 13086.021484            0 
 setting_hTraceBackKernel_arguments            83          0 0.246094            0 
 hTraceBackKernel            83          0 2347.402344            0 
 device_side_d2h_copy            83          0 127.412109            0 
  fillBuffers            84          0 139.875000            0 
 device_side_h2d_copy            84          0 113.910156            0 
 setting_hMatchStringKernel_arguments            84          0 0.429688            0 
 hMatchStringKernel_kernel            84          0 13079.031250            0 
 setting_hTraceBackKernel_arguments            84          0 0.253906            0 
 hTraceBackKernel            84          0 2346.228516            0 
 device_side_d2h_copy            84          0 194.650391            0 
  fillBuffers            85          0 135.341797            0 
 device_side_h2d_copy            85          0 114.896484            0 
 setting_hMatchStringKernel_arguments            85          0 0.447266            0 
 hMatchStringKernel_kernel            85          0 13069.650391            0 
 setting_hTraceBackKernel_arguments            85          0 0.267578            0 
 hTraceBackKernel            85          0 2352.171875            0 
 device_side_d2h_copy            85          0 234.625000            0 
  fillBuffers            86          0 135.740234            0 
 device_side_h2d_copy            86          0 116.167969            0 
 setting_hMatchStringKernel_arguments            86          0 0.425781            0 
 hMatchStringKernel_kernel            86          0 13070.298828            2 
 setting_hTraceBackKernel_arguments            86          0 0.257812            0 
 hTraceBackKernel            86          0 2349.625000            0 
 device_side_d2h_copy            86          0 226.939453            0 
  fillBuffers            87          0 137.919922            0 
 device_side_h2d_copy            87          0 117.716797            0 
 setting_hMatchStringKernel_arguments            87          0 0.419922            0 
 hMatchStringKernel_kernel            87          0 13077.775391            0 
 setting_hTraceBackKernel_arguments            87          0 0.248047            0 
 hTraceBackKernel            87          0 2339.687500            0 
 device_side_d2h_copy            87          0 232.318359            0 
  fillBuffers            88          0 135.599609            0 
 device_side_h2d_copy            88          0 118.109375            0 
 setting_hMatchStringKernel_arguments            88          0 0.421875            0 
 hMatchStringKernel_kernel            88          0 13072.552734            0 
 setting_hTraceBackKernel_arguments            88          0 0.306641            0 
 hTraceBackKernel            88          0 2358.421875            0 
 device_side_d2h_copy            88          0 228.630859            0 
  fillBuffers            89          0 140.816406            0 
 device_side_h2d_copy            89          0 121.113281            0 
 setting_hMatchStringKernel_arguments            89          0 0.439453            0 
 hMatchStringKernel_kernel            89          0 13065.507812            0 
 setting_hTraceBackKernel_arguments            89          0 0.269531            0 
 hTraceBackKernel            89          0 2357.283203            0 
 device_side_d2h_copy            89          0 167.925781            0 
  fillBuffers            90          0 143.482422            0 
 device_side_h2d_copy            90          0 119.439453            0 
 setting_hMatchStringKernel_arguments            90          0 0.425781            0 
 hMatchStringKernel_kernel            90          0 13062.220703            0 
 setting_hTraceBackKernel_arguments            90          0 0.230469            0 
 hTraceBackKernel            90          0 2339.521484            0 
 device_side_d2h_copy            90          0 252.578125            0 
  fillBuffers            91          0 134.826172            0 
 device_side_h2d_copy            91          0 124.873047            0 
 setting_hMatchStringKernel_arguments            91          0 0.437500            0 
 hMatchStringKernel_kernel            91          0 13096.460938            0 
 setting_hTraceBackKernel_arguments            91          0 0.259766            0 
 hTraceBackKernel            91          0 2352.386719            0 
 device_side_d2h_copy            91          0 235.201172            0 
  fillBuffers            92          0 130.617188            0 
 device_side_h2d_copy            92          0 122.455078            0 
 setting_hMatchStringKernel_arguments            92          0 0.410156            0 
 hMatchStringKernel_kernel            92          0 13077.695312            0 
 setting_hTraceBackKernel_arguments            92          0 0.246094            0 
 hTraceBackKernel            92          0 2353.371094            0 
 device_side_d2h_copy            92          0 236.193359            0 
  fillBuffers            93          0 130.433594            0 
 device_side_h2d_copy            93          0 123.242188            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 13079.513672            0 
 setting_hTraceBackKernel_arguments            93          0 0.244141            0 
 hTraceBackKernel            93          0 2348.716797            0 
 device_side_d2h_copy            93          0 240.406250            0 
  fillBuffers            94          0 131.259766            0 
 device_side_h2d_copy            94          0 123.347656            0 
 setting_hMatchStringKernel_arguments            94          0 0.435547            0 
 hMatchStringKernel_kernel            94          0 13069.031250            0 
 setting_hTraceBackKernel_arguments            94          0 0.240234            0 
 hTraceBackKernel            94          0 2336.208984            0 
 device_side_d2h_copy            94          0 238.851562            0 
  fillBuffers            95          0 133.216797            0 
 device_side_h2d_copy            95          0 122.867188            0 
 setting_hMatchStringKernel_arguments            95          0 0.410156            0 
 hMatchStringKernel_kernel            95          0 13056.134766            0 
 setting_hTraceBackKernel_arguments            95          0 0.271484            0 
 hTraceBackKernel            95          0 2348.623047            0 
 device_side_d2h_copy            95          0 212.765625            0 
  fillBuffers            96          0 131.300781            0 
 device_side_h2d_copy            96          0 123.359375            0 
 setting_hMatchStringKernel_arguments            96          0 0.441406            0 
 hMatchStringKernel_kernel            96          0 13067.078125            0 
 setting_hTraceBackKernel_arguments            96          0 0.267578            0 
 hTraceBackKernel            96          0 2348.345703            0 
 device_side_d2h_copy            96          0 197.771484            0 
  fillBuffers            97          0 141.679688            0 
 device_side_h2d_copy            97          0 127.566406            0 
 setting_hMatchStringKernel_arguments            97          0 0.427734            0 
 hMatchStringKernel_kernel            97          0 13067.777344            0 
 setting_hTraceBackKernel_arguments            97          0 0.294922            0 
 hTraceBackKernel            97          0 2347.144531            0 
 device_side_d2h_copy            97          0 254.792969            0 
  fillBuffers            98          0 134.406250            0 
 device_side_h2d_copy            98          0 127.394531            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 13082.271484            0 
 setting_hTraceBackKernel_arguments            98          0 0.285156            0 
 hTraceBackKernel            98          0 2345.976562            0 
 device_side_d2h_copy            98          0 239.402344            0 
  fillBuffers            99          0 135.480469            0 
 device_side_h2d_copy            99          0 125.773438            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 13079.275391            0 
 setting_hTraceBackKernel_arguments            99          0 0.275391            0 
 hTraceBackKernel            99          0 2347.976562            0 
 device_side_d2h_copy            99          0 118.580078            0 
  fillBuffers           100          0 136.992188            0 
 device_side_h2d_copy           100          0 128.107422            0 
 setting_hMatchStringKernel_arguments           100          0 0.443359            0 
 hMatchStringKernel_kernel           100          0 13086.386719            0 
 setting_hTraceBackKernel_arguments           100          0 0.257812            0 
 hTraceBackKernel           100          0 2354.650391            0 
 device_side_d2h_copy           100          0 182.335938            0 
  fillBuffers           101          0 145.751953            0 
 device_side_h2d_copy           101          0 126.347656            0 
 setting_hMatchStringKernel_arguments           101          0 0.435547            0 
 hMatchStringKernel_kernel           101          0 13084.304688            0 
 setting_hTraceBackKernel_arguments           101          0 0.285156            0 
 hTraceBackKernel           101          0 2354.968750            0 
 device_side_d2h_copy           101          0 236.585938            0 
  fillBuffers           102          0 132.183594            0 
 device_side_h2d_copy           102          0 131.945312            0 
 setting_hMatchStringKernel_arguments           102          0 0.439453            0 
 hMatchStringKernel_kernel           102          0 13081.166016            0 
 setting_hTraceBackKernel_arguments           102          0 0.380859            0 
 hTraceBackKernel           102          0 2343.462891            0 
 device_side_d2h_copy           102          0 133.068359            0 
  fillBuffers           103          0 140.818359            0 
 device_side_h2d_copy           103          0 128.212891            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13075.410156            0 
 setting_hTraceBackKernel_arguments           103          0 0.261719            0 
 hTraceBackKernel           103          0 2341.718750            0 
 device_side_d2h_copy           103          0 136.042969            0 
  fillBuffers           104          0 140.527344            0 
 device_side_h2d_copy           104          0 129.056641            0 
 setting_hMatchStringKernel_arguments           104          0 0.431641            0 
 hMatchStringKernel_kernel           104          0 13077.156250            0 
 setting_hTraceBackKernel_arguments           104          0 0.259766            0 
 hTraceBackKernel           104          0 2349.621094            0 
 device_side_d2h_copy           104          0 137.853516            0 
  fillBuffers           105          0 142.621094            0 
 device_side_h2d_copy           105          0 130.630859            0 
 setting_hMatchStringKernel_arguments           105          0 0.427734            0 
 hMatchStringKernel_kernel           105          0 13087.056641            0 
 setting_hTraceBackKernel_arguments           105          0 0.261719            0 
 hTraceBackKernel           105          0 2335.193359            0 
 device_side_d2h_copy           105          0 207.566406            0 
  fillBuffers           106          0 135.292969            0 
 device_side_h2d_copy           106          0 130.330078            0 
 setting_hMatchStringKernel_arguments           106          0 0.447266            0 
 hMatchStringKernel_kernel           106          0 13064.611328            0 
 setting_hTraceBackKernel_arguments           106          0 0.251953            0 
 hTraceBackKernel           106          0 2336.042969            0 
 device_side_d2h_copy           106          0 252.212891            0 
  fillBuffers           107          0 132.234375            0 
 device_side_h2d_copy           107          0 129.697266            0 
 setting_hMatchStringKernel_arguments           107          0 0.435547            0 
 hMatchStringKernel_kernel           107          0 13069.931641            0 
 setting_hTraceBackKernel_arguments           107          0 0.269531            0 
 hTraceBackKernel           107          0 2349.185547            0 
 device_side_d2h_copy           107          0 239.476562            0 
  fillBuffers           108          0 134.179688            0 
 device_side_h2d_copy           108          0 136.876953            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 13093.609375            0 
 setting_hTraceBackKernel_arguments           108          0 0.250000            0 
 hTraceBackKernel           108          0 2335.751953            0 
 device_side_d2h_copy           108          0 206.632812            0 
  fillBuffers           109          0 137.941406            0 
 device_side_h2d_copy           109          0 131.806641            0 
 setting_hMatchStringKernel_arguments           109          0 0.435547            0 
 hMatchStringKernel_kernel           109          0 13086.304688            0 
 setting_hTraceBackKernel_arguments           109          0 0.251953            0 
 hTraceBackKernel           109          0 2352.542969            0 
 device_side_d2h_copy           109          0 257.515625            0 
  fillBuffers           110          0 136.238281            0 
 device_side_h2d_copy           110          0 159.863281            0 
 setting_hMatchStringKernel_arguments           110          0 0.437500            0 
 hMatchStringKernel_kernel           110          0 13050.751953            0 
 setting_hTraceBackKernel_arguments           110          0 0.261719            0 
 hTraceBackKernel           110          0 2344.939453            0 
 device_side_d2h_copy           110          0 246.583984            1 
  fillBuffers           111          0 135.521484            0 
 device_side_h2d_copy           111          0 133.576172            0 
 setting_hMatchStringKernel_arguments           111          0 0.449219            0 
 hMatchStringKernel_kernel           111          0 13072.517578            0 
 setting_hTraceBackKernel_arguments           111          0 0.259766            0 
 hTraceBackKernel           111          0 2344.093750            0 
 device_side_d2h_copy           111          0 261.699219            0 
  fillBuffers           112          0 134.904297            0 
 device_side_h2d_copy           112          0 134.300781            0 
 setting_hMatchStringKernel_arguments           112          0 0.417969            0 
 hMatchStringKernel_kernel           112          0 13069.837891            0 
 setting_hTraceBackKernel_arguments           112          0 0.246094            0 
 hTraceBackKernel           112          0 2355.082031            0 
 device_side_d2h_copy           112          0 255.527344            0 
  fillBuffers           113          0 134.662109            0 
 device_side_h2d_copy           113          0 135.564453            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 13069.955078            0 
 setting_hTraceBackKernel_arguments           113          0 0.265625            0 
 hTraceBackKernel           113          0 2334.861328            0 
 device_side_d2h_copy           113          0 244.011719            0 
  fillBuffers           114          0 133.595703            0 
 device_side_h2d_copy           114          0 135.958984            0 
 setting_hMatchStringKernel_arguments           114          0 0.427734            0 
 hMatchStringKernel_kernel           114          0 13084.746094            0 
 setting_hTraceBackKernel_arguments           114          0 0.255859            0 
 hTraceBackKernel           114          0 2352.439453            0 
 device_side_d2h_copy           114          0 253.244141            0 
  fillBuffers           115          0 132.925781            0 
 device_side_h2d_copy           115          0 136.140625            0 
 setting_hMatchStringKernel_arguments           115          0 0.425781            0 
 hMatchStringKernel_kernel           115          0 13062.279297            0 
 setting_hTraceBackKernel_arguments           115          0 0.300781            0 
 hTraceBackKernel           115          0 2349.093750            0 
 device_side_d2h_copy           115          0 247.587891            0 
  fillBuffers           116          0 131.779297            0 
 device_side_h2d_copy           116          0 140.750000            0 
 setting_hMatchStringKernel_arguments           116          0 0.435547            0 
 hMatchStringKernel_kernel           116          0 13070.949219            0 
 setting_hTraceBackKernel_arguments           116          0 0.265625            0 
 hTraceBackKernel           116          0 2338.292969            0 
 device_side_d2h_copy           116          0 243.308594            0 
  fillBuffers           117          0 131.027344            0 
 device_side_h2d_copy           117          0 135.373047            0 
 setting_hMatchStringKernel_arguments           117          0 0.433594            0 
 hMatchStringKernel_kernel           117          0 13051.070312            0 
 setting_hTraceBackKernel_arguments           117          0 0.267578            0 
 hTraceBackKernel           117          0 2356.841797            0 
 device_side_d2h_copy           117          0 254.779297            0 
  fillBuffers           118          0 132.765625            0 
 device_side_h2d_copy           118          0 140.587891            0 
 setting_hMatchStringKernel_arguments           118          0 0.431641            0 
 hMatchStringKernel_kernel           118          0 13088.431641            0 
 setting_hTraceBackKernel_arguments           118          0 0.250000            0 
 hTraceBackKernel           118          0 2338.900391            0 
 device_side_d2h_copy           118          0 261.462891            0 
  fillBuffers           119          0 138.697266            0 
 device_side_h2d_copy           119          0 137.830078            0 
 setting_hMatchStringKernel_arguments           119          0 0.419922            0 
 hMatchStringKernel_kernel           119          0 13093.408203            0 
 setting_hTraceBackKernel_arguments           119          0 0.251953            0 
 hTraceBackKernel           119          0 2339.548828            0 
 device_side_d2h_copy           119          0 271.119141            0 
  fillBuffers           120          0 136.285156            0 
 device_side_h2d_copy           120          0 138.808594            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13072.015625            0 
 setting_hTraceBackKernel_arguments           120          0 0.261719            0 
 hTraceBackKernel           120          0 2341.121094            0 
 device_side_d2h_copy           120          0 264.175781            0 
  fillBuffers           121          0 134.335938            0 
 device_side_h2d_copy           121          0 139.740234            0 
 setting_hMatchStringKernel_arguments           121          0 0.419922            0 
 hMatchStringKernel_kernel           121          0 13069.675781            0 
 setting_hTraceBackKernel_arguments           121          0 0.253906            0 
 hTraceBackKernel           121          0 2354.416016            0 
 device_side_d2h_copy           121          0 268.519531            0 
  fillBuffers           122          0 139.369141            0 
 device_side_h2d_copy           122          0 139.722656            0 
 setting_hMatchStringKernel_arguments           122          0 0.433594            0 
 hMatchStringKernel_kernel           122          0 13080.505859            0 
 setting_hTraceBackKernel_arguments           122          0 0.261719            0 
 hTraceBackKernel           122          0 2358.664062            0 
 device_side_d2h_copy           122          0 264.716797            0 
  fillBuffers           123          0 136.191406            0 
 device_side_h2d_copy           123          0 142.535156            0 
 setting_hMatchStringKernel_arguments           123          0 0.431641            0 
 hMatchStringKernel_kernel           123          0 13083.339844            0 
 setting_hTraceBackKernel_arguments           123          0 0.263672            0 
 hTraceBackKernel           123          0 2337.265625            0 
 device_side_d2h_copy           123          0 209.705078            0 
  fillBuffers           124          0 136.988281            0 
 device_side_h2d_copy           124          0 141.044922            0 
 setting_hMatchStringKernel_arguments           124          0 0.429688            0 
 hMatchStringKernel_kernel           124          0 13076.218750            0 
 setting_hTraceBackKernel_arguments           124          0 0.253906            0 
 hTraceBackKernel           124          0 2340.492188            0 
 device_side_d2h_copy           124          0 268.998047            0 
  fillBuffers           125          0 132.722656            0 
 device_side_h2d_copy           125          0 141.275391            0 
 setting_hMatchStringKernel_arguments           125          0 0.429688            0 
 hMatchStringKernel_kernel           125          0 13091.468750            0 
 setting_hTraceBackKernel_arguments           125          0 0.244141            0 
 hTraceBackKernel           125          0 2354.083984            0 
 device_side_d2h_copy           125          0 254.353516            0 
# Runtime: 2.023988 s (overhead: 0.000543 %) 896 records
