# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:33 2018
# Execution time and date (local): Fri Dec  7 05:18:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7304.527344            0 
 device_side_buffer_setup NA         0 7.988281            0 
 host_side_setup NA         0 187.037109            1 
 device_side_buffer_setup NA         0 8.230469            0 
 host_side_setup NA         0 8.865234            0 
 device_side_buffer_setup NA         0 8.339844            0 
 host_side_setup NA         0 21.960938            0 
 device_side_buffer_setup NA         0 8.685547            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 4.035156            0 
 host_side_setup NA         0 6.582031            0 
 device_side_h2d_copy NA         0 680.669922            0 
 device_side_buffer_setup NA         0 5.429688            0 
 host_side_setup NA         0 155.275391            0 
  fillBuffers             0          0 2875.671875            0 
 device_side_h2d_copy             0          0 434.466797            0 
 setting_hMatchStringKernel_arguments             0          0 3.046875            0 
 hMatchStringKernel_kernel             0          0 13103.619141            0 
 setting_hTraceBackKernel_arguments             0          0 0.605469            0 
 hTraceBackKernel             0          0 2378.164062            0 
 device_side_d2h_copy             0          0 353.533203            0 
  fillBuffers             1          0 168.964844            0 
 device_side_h2d_copy             1          0 92.054688            0 
 setting_hMatchStringKernel_arguments             1          0 0.810547            0 
 hMatchStringKernel_kernel             1          0 13082.951172            0 
 setting_hTraceBackKernel_arguments             1          0 0.507812            0 
 hTraceBackKernel             1          0 2362.677734            0 
 device_side_d2h_copy             1          0 250.082031            0 
  fillBuffers             2          0 153.888672            0 
 device_side_h2d_copy             2          0 84.511719            0 
 setting_hMatchStringKernel_arguments             2          0 0.712891            0 
 hMatchStringKernel_kernel             2          0 13092.121094            0 
 setting_hTraceBackKernel_arguments             2          0 0.439453            2 
 hTraceBackKernel             2          0 2347.345703            0 
 device_side_d2h_copy             2          0 236.882812            0 
  fillBuffers             3          0 150.224609            0 
 device_side_h2d_copy             3          0 88.330078            0 
 setting_hMatchStringKernel_arguments             3          0 0.664062            0 
 hMatchStringKernel_kernel             3          0 13086.908203            0 
 setting_hTraceBackKernel_arguments             3          0 0.427734            0 
 hTraceBackKernel             3          0 2355.537109            0 
 device_side_d2h_copy             3          0 230.835938            0 
  fillBuffers             4          0 141.804688            0 
 device_side_h2d_copy             4          0 79.744141            0 
 setting_hMatchStringKernel_arguments             4          0 0.570312            0 
 hMatchStringKernel_kernel             4          0 13091.212891            0 
 setting_hTraceBackKernel_arguments             4          0 0.361328            0 
 hTraceBackKernel             4          0 2368.146484            0 
 device_side_d2h_copy             4          0 225.201172            0 
  fillBuffers             5          0 139.667969            0 
 device_side_h2d_copy             5          0 79.441406            0 
 setting_hMatchStringKernel_arguments             5          0 0.539062            0 
 hMatchStringKernel_kernel             5          0 13077.402344            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2348.431641            0 
 device_side_d2h_copy             5          0 252.707031            0 
  fillBuffers             6          0 134.410156            0 
 device_side_h2d_copy             6          0 77.335938            0 
 setting_hMatchStringKernel_arguments             6          0 0.542969            0 
 hMatchStringKernel_kernel             6          0 13093.468750            0 
 setting_hTraceBackKernel_arguments             6          0 0.373047            0 
 hTraceBackKernel             6          0 2341.853516            0 
 device_side_d2h_copy             6          0 263.853516            0 
  fillBuffers             7          0 143.255859            0 
 device_side_h2d_copy             7          0 79.212891            2 
 setting_hMatchStringKernel_arguments             7          0 0.482422            0 
 hMatchStringKernel_kernel             7          0 13089.466797            0 
 setting_hTraceBackKernel_arguments             7          0 0.375000            0 
 hTraceBackKernel             7          0 2343.337891            0 
 device_side_d2h_copy             7          0 245.429688            0 
  fillBuffers             8          0 138.933594            0 
 device_side_h2d_copy             8          0 75.447266            0 
 setting_hMatchStringKernel_arguments             8          0 0.445312            0 
 hMatchStringKernel_kernel             8          0 13066.792969            0 
 setting_hTraceBackKernel_arguments             8          0 0.292969            0 
 hTraceBackKernel             8          0 2360.423828            0 
 device_side_d2h_copy             8          0 193.691406            0 
  fillBuffers             9          0 135.275391            0 
 device_side_h2d_copy             9          0 75.347656            0 
 setting_hMatchStringKernel_arguments             9          0 0.408203            0 
 hMatchStringKernel_kernel             9          0 13088.035156            0 
 setting_hTraceBackKernel_arguments             9          0 0.279297            0 
 hTraceBackKernel             9          0 2338.505859            0 
 device_side_d2h_copy             9          0 185.519531            0 
  fillBuffers            10          0 133.498047            0 
 device_side_h2d_copy            10          0 77.570312            0 
 setting_hMatchStringKernel_arguments            10          0 0.429688            0 
 hMatchStringKernel_kernel            10          0 13075.720703            0 
 setting_hTraceBackKernel_arguments            10          0 0.277344            0 
 hTraceBackKernel            10          0 2355.923828            0 
 device_side_d2h_copy            10          0 214.429688            0 
  fillBuffers            11          0 130.789062            0 
 device_side_h2d_copy            11          0 72.187500            0 
 setting_hMatchStringKernel_arguments            11          0 0.390625            0 
 hMatchStringKernel_kernel            11          0 13073.494141            0 
 setting_hTraceBackKernel_arguments            11          0 0.238281            0 
 hTraceBackKernel            11          0 2346.818359            0 
 device_side_d2h_copy            11          0 205.187500            0 
  fillBuffers            12          0 134.533203            0 
 device_side_h2d_copy            12          0 71.201172            0 
 setting_hMatchStringKernel_arguments            12          0 0.373047            0 
 hMatchStringKernel_kernel            12          0 13074.451172            0 
 setting_hTraceBackKernel_arguments            12          0 0.226562            0 
 hTraceBackKernel            12          0 2357.308594            0 
 device_side_d2h_copy            12          0 198.066406            0 
  fillBuffers            13          0 134.751953            0 
 device_side_h2d_copy            13          0 69.890625            0 
 setting_hMatchStringKernel_arguments            13          0 0.355469            0 
 hMatchStringKernel_kernel            13          0 13072.357422            0 
 setting_hTraceBackKernel_arguments            13          0 0.220703            0 
 hTraceBackKernel            13          0 2334.105469            0 
 device_side_d2h_copy            13          0 198.197266            0 
  fillBuffers            14          0 141.453125            0 
 device_side_h2d_copy            14          0 67.808594            0 
 setting_hMatchStringKernel_arguments            14          0 0.363281            0 
 hMatchStringKernel_kernel            14          0 13081.656250            0 
 setting_hTraceBackKernel_arguments            14          0 0.345703            0 
 hTraceBackKernel            14          0 2337.205078            0 
 device_side_d2h_copy            14          0 191.802734            0 
  fillBuffers            15          0 139.888672            0 
 device_side_h2d_copy            15          0 71.859375            0 
 setting_hMatchStringKernel_arguments            15          0 0.388672            0 
 hMatchStringKernel_kernel            15          0 13066.898438            0 
 setting_hTraceBackKernel_arguments            15          0 0.248047            0 
 hTraceBackKernel            15          0 2347.046875            0 
 device_side_d2h_copy            15          0 210.451172            0 
  fillBuffers            16          0 141.087891            0 
 device_side_h2d_copy            16          0 72.820312            0 
 setting_hMatchStringKernel_arguments            16          0 0.369141            0 
 hMatchStringKernel_kernel            16          0 13073.189453            0 
 setting_hTraceBackKernel_arguments            16          0 0.257812            0 
 hTraceBackKernel            16          0 2355.863281            0 
 device_side_d2h_copy            16          0 191.863281            0 
  fillBuffers            17          0 148.787109            0 
 device_side_h2d_copy            17          0 74.683594            0 
 setting_hMatchStringKernel_arguments            17          0 0.359375            0 
 hMatchStringKernel_kernel            17          0 13078.843750            0 
 setting_hTraceBackKernel_arguments            17          0 0.236328            0 
 hTraceBackKernel            17          0 2345.955078            0 
 device_side_d2h_copy            17          0 191.292969            0 
  fillBuffers            18          0 142.218750            0 
 device_side_h2d_copy            18          0 73.984375            0 
 setting_hMatchStringKernel_arguments            18          0 0.367188            0 
 hMatchStringKernel_kernel            18          0 13073.929688            0 
 setting_hTraceBackKernel_arguments            18          0 0.253906            0 
 hTraceBackKernel            18          0 2345.988281            0 
 device_side_d2h_copy            18          0 180.099609            0 
  fillBuffers            19          0 135.378906            0 
 device_side_h2d_copy            19          0 78.058594            0 
 setting_hMatchStringKernel_arguments            19          0 0.373047            0 
 hMatchStringKernel_kernel            19          0 13068.662109            0 
 setting_hTraceBackKernel_arguments            19          0 0.244141            0 
 hTraceBackKernel            19          0 2345.808594            0 
 device_side_d2h_copy            19          0 247.949219            0 
  fillBuffers            20          0 137.841797            0 
 device_side_h2d_copy            20          0 73.597656            0 
 setting_hMatchStringKernel_arguments            20          0 0.371094            0 
 hMatchStringKernel_kernel            20          0 13077.369141            0 
 setting_hTraceBackKernel_arguments            20          0 0.265625            0 
 hTraceBackKernel            20          0 2347.615234            0 
 device_side_d2h_copy            20          0 197.630859            0 
  fillBuffers            21          0 137.103516            0 
 device_side_h2d_copy            21          0 73.894531            0 
 setting_hMatchStringKernel_arguments            21          0 0.355469            0 
 hMatchStringKernel_kernel            21          0 13073.351562            0 
 setting_hTraceBackKernel_arguments            21          0 0.240234            0 
 hTraceBackKernel            21          0 2352.994141            0 
 device_side_d2h_copy            21          0 233.240234            0 
  fillBuffers            22          0 134.476562            0 
 device_side_h2d_copy            22          0 73.851562            0 
 setting_hMatchStringKernel_arguments            22          0 0.353516            0 
 hMatchStringKernel_kernel            22          0 13085.527344            0 
 setting_hTraceBackKernel_arguments            22          0 0.251953            0 
 hTraceBackKernel            22          0 2337.626953            0 
 device_side_d2h_copy            22          0 249.750000            0 
  fillBuffers            23          0 135.455078            0 
 device_side_h2d_copy            23          0 74.601562            0 
 setting_hMatchStringKernel_arguments            23          0 0.363281            0 
 hMatchStringKernel_kernel            23          0 13076.767578            0 
 setting_hTraceBackKernel_arguments            23          0 0.232422            0 
 hTraceBackKernel            23          0 2337.169922            0 
 device_side_d2h_copy            23          0 234.349609            0 
  fillBuffers            24          0 133.744141            0 
 device_side_h2d_copy            24          0 75.494141            0 
 setting_hMatchStringKernel_arguments            24          0 0.349609            0 
 hMatchStringKernel_kernel            24          0 13080.664062            0 
 setting_hTraceBackKernel_arguments            24          0 0.248047            0 
 hTraceBackKernel            24          0 2336.839844            0 
 device_side_d2h_copy            24          0 235.785156            0 
  fillBuffers            25          0 135.591797            0 
 device_side_h2d_copy            25          0 76.425781            0 
 setting_hMatchStringKernel_arguments            25          0 0.365234            0 
 hMatchStringKernel_kernel            25          0 13074.304688            0 
 setting_hTraceBackKernel_arguments            25          0 0.269531            0 
 hTraceBackKernel            25          0 2357.919922            0 
 device_side_d2h_copy            25          0 256.625000            0 
  fillBuffers            26          0 132.878906            0 
 device_side_h2d_copy            26          0 77.628906            0 
 setting_hMatchStringKernel_arguments            26          0 0.355469            0 
 hMatchStringKernel_kernel            26          0 13080.078125            0 
 setting_hTraceBackKernel_arguments            26          0 0.277344            0 
 hTraceBackKernel            26          0 2335.603516            0 
 device_side_d2h_copy            26          0 236.707031            0 
  fillBuffers            27          0 129.257812            0 
 device_side_h2d_copy            27          0 77.806641            0 
 setting_hMatchStringKernel_arguments            27          0 0.371094            0 
 hMatchStringKernel_kernel            27          0 13095.873047            0 
 setting_hTraceBackKernel_arguments            27          0 0.294922            0 
 hTraceBackKernel            27          0 2350.500000            0 
 device_side_d2h_copy            27          0 208.765625            0 
  fillBuffers            28          0 138.044922            0 
 device_side_h2d_copy            28          0 78.369141            0 
 setting_hMatchStringKernel_arguments            28          0 0.373047            0 
 hMatchStringKernel_kernel            28          0 13054.210938            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2345.744141            0 
 device_side_d2h_copy            28          0 193.966797            0 
  fillBuffers            29          0 137.166016            0 
 device_side_h2d_copy            29          0 78.646484            0 
 setting_hMatchStringKernel_arguments            29          0 0.367188            0 
 hMatchStringKernel_kernel            29          0 13069.119141            0 
 setting_hTraceBackKernel_arguments            29          0 0.277344            0 
 hTraceBackKernel            29          0 2343.365234            0 
 device_side_d2h_copy            29          0 244.328125            0 
  fillBuffers            30          0 134.386719            0 
 device_side_h2d_copy            30          0 79.529297            0 
 setting_hMatchStringKernel_arguments            30          0 0.371094            0 
 hMatchStringKernel_kernel            30          0 13073.185547            0 
 setting_hTraceBackKernel_arguments            30          0 0.285156            0 
 hTraceBackKernel            30          0 2350.539062            0 
 device_side_d2h_copy            30          0 238.513672            0 
  fillBuffers            31          0 136.656250            0 
 device_side_h2d_copy            31          0 87.705078            0 
 setting_hMatchStringKernel_arguments            31          0 0.386719            0 
 hMatchStringKernel_kernel            31          0 13060.634766            0 
 setting_hTraceBackKernel_arguments            31          0 0.263672            0 
 hTraceBackKernel            31          0 2354.460938            0 
 device_side_d2h_copy            31          0 243.982422            0 
  fillBuffers            32          0 130.423828            0 
 device_side_h2d_copy            32          0 82.003906            0 
 setting_hMatchStringKernel_arguments            32          0 0.367188            0 
 hMatchStringKernel_kernel            32          0 13096.841797            0 
 setting_hTraceBackKernel_arguments            32          0 0.275391            0 
 hTraceBackKernel            32          0 2337.078125            0 
 device_side_d2h_copy            32          0 240.654297            0 
  fillBuffers            33          0 133.408203            0 
 device_side_h2d_copy            33          0 80.218750            0 
 setting_hMatchStringKernel_arguments            33          0 0.369141            0 
 hMatchStringKernel_kernel            33          0 13073.074219            0 
 setting_hTraceBackKernel_arguments            33          0 0.289062            0 
 hTraceBackKernel            33          0 2354.978516            0 
 device_side_d2h_copy            33          0 240.998047            0 
  fillBuffers            34          0 131.169922            0 
 device_side_h2d_copy            34          0 83.957031            0 
 setting_hMatchStringKernel_arguments            34          0 0.378906            0 
 hMatchStringKernel_kernel            34          0 13060.640625            0 
 setting_hTraceBackKernel_arguments            34          0 0.269531            2 
 hTraceBackKernel            34          0 2355.333984            0 
 device_side_d2h_copy            34          0 209.433594            0 
  fillBuffers            35          0 132.863281            0 
 device_side_h2d_copy            35          0 82.941406            0 
 setting_hMatchStringKernel_arguments            35          0 0.386719            0 
 hMatchStringKernel_kernel            35          0 13073.011719            0 
 setting_hTraceBackKernel_arguments            35          0 0.291016            0 
 hTraceBackKernel            35          0 2339.908203            0 
 device_side_d2h_copy            35          0 238.261719            0 
  fillBuffers            36          0 131.244141            0 
 device_side_h2d_copy            36          0 84.849609            0 
 setting_hMatchStringKernel_arguments            36          0 0.388672            0 
 hMatchStringKernel_kernel            36          0 13061.470703            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2357.316406            0 
 device_side_d2h_copy            36          0 238.777344            0 
  fillBuffers            37          0 129.990234            0 
 device_side_h2d_copy            37          0 85.226562            0 
 setting_hMatchStringKernel_arguments            37          0 0.355469            0 
 hMatchStringKernel_kernel            37          0 13072.023438            0 
 setting_hTraceBackKernel_arguments            37          0 0.279297            0 
 hTraceBackKernel            37          0 2339.486328            0 
 device_side_d2h_copy            37          0 235.808594            0 
  fillBuffers            38          0 134.265625            0 
 device_side_h2d_copy            38          0 86.535156            0 
 setting_hMatchStringKernel_arguments            38          0 0.388672            0 
 hMatchStringKernel_kernel            38          0 13074.535156            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2346.615234            0 
 device_side_d2h_copy            38          0 239.496094            0 
  fillBuffers            39          0 134.644531            0 
 device_side_h2d_copy            39          0 85.177734            0 
 setting_hMatchStringKernel_arguments            39          0 0.394531            0 
 hMatchStringKernel_kernel            39          0 13054.699219            0 
 setting_hTraceBackKernel_arguments            39          0 0.298828            0 
 hTraceBackKernel            39          0 2348.146484            0 
 device_side_d2h_copy            39          0 236.570312            0 
  fillBuffers            40          0 138.083984            0 
 device_side_h2d_copy            40          0 85.740234            0 
 setting_hMatchStringKernel_arguments            40          0 0.371094            0 
 hMatchStringKernel_kernel            40          0 13061.882812            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2347.599609            0 
 device_side_d2h_copy            40          0 240.884766            0 
  fillBuffers            41          0 137.697266            0 
 device_side_h2d_copy            41          0 87.632812            0 
 setting_hMatchStringKernel_arguments            41          0 0.402344            0 
 hMatchStringKernel_kernel            41          0 13072.292969            0 
 setting_hTraceBackKernel_arguments            41          0 0.306641            0 
 hTraceBackKernel            41          0 2347.621094            0 
 device_side_d2h_copy            41          0 243.691406            0 
  fillBuffers            42          0 135.029297            0 
 device_side_h2d_copy            42          0 86.445312            0 
 setting_hMatchStringKernel_arguments            42          0 0.369141            0 
 hMatchStringKernel_kernel            42          0 13085.244141            0 
 setting_hTraceBackKernel_arguments            42          0 0.292969            0 
 hTraceBackKernel            42          0 2351.679688            0 
 device_side_d2h_copy            42          0 242.283203            0 
  fillBuffers            43          0 136.830078            0 
 device_side_h2d_copy            43          0 88.798828            0 
 setting_hMatchStringKernel_arguments            43          0 0.384766            0 
 hMatchStringKernel_kernel            43          0 13073.896484            0 
 setting_hTraceBackKernel_arguments            43          0 0.269531            0 
 hTraceBackKernel            43          0 2346.144531            0 
 device_side_d2h_copy            43          0 236.798828            0 
  fillBuffers            44          0 138.150391            0 
 device_side_h2d_copy            44          0 87.210938            0 
 setting_hMatchStringKernel_arguments            44          0 0.380859            0 
 hMatchStringKernel_kernel            44          0 13084.751953            0 
 setting_hTraceBackKernel_arguments            44          0 0.273438            0 
 hTraceBackKernel            44          0 2360.152344            0 
 device_side_d2h_copy            44          0 259.140625            0 
  fillBuffers            45          0 137.451172            0 
 device_side_h2d_copy            45          0 88.476562            0 
 setting_hMatchStringKernel_arguments            45          0 0.396484            0 
 hMatchStringKernel_kernel            45          0 13086.392578            0 
 setting_hTraceBackKernel_arguments            45          0 0.257812            0 
 hTraceBackKernel            45          0 2338.115234            0 
 device_side_d2h_copy            45          0 238.925781            0 
  fillBuffers            46          0 133.500000            0 
 device_side_h2d_copy            46          0 91.593750            0 
 setting_hMatchStringKernel_arguments            46          0 0.378906            0 
 hMatchStringKernel_kernel            46          0 13082.664062            0 
 setting_hTraceBackKernel_arguments            46          0 0.287109            0 
 hTraceBackKernel            46          0 2356.023438            0 
 device_side_d2h_copy            46          0 150.138672            0 
  fillBuffers            47          0 135.794922            0 
 device_side_h2d_copy            47          0 90.814453            0 
 setting_hMatchStringKernel_arguments            47          0 0.386719            0 
 hMatchStringKernel_kernel            47          0 13053.269531            0 
 setting_hTraceBackKernel_arguments            47          0 0.277344            0 
 hTraceBackKernel            47          0 2359.279297            0 
 device_side_d2h_copy            47          0 134.566406            0 
  fillBuffers            48          0 136.027344            0 
 device_side_h2d_copy            48          0 93.949219            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 13061.669922            0 
 setting_hTraceBackKernel_arguments            48          0 0.312500            0 
 hTraceBackKernel            48          0 2346.023438            0 
 device_side_d2h_copy            48          0 215.835938            0 
  fillBuffers            49          0 133.152344            0 
 device_side_h2d_copy            49          0 92.900391            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 13069.683594            0 
 setting_hTraceBackKernel_arguments            49          0 0.302734            0 
 hTraceBackKernel            49          0 2351.781250            0 
 device_side_d2h_copy            49          0 140.861328            0 
  fillBuffers            50          0 140.152344            0 
 device_side_h2d_copy            50          0 93.921875            0 
 setting_hMatchStringKernel_arguments            50          0 0.416016            0 
 hMatchStringKernel_kernel            50          0 13070.115234            0 
 setting_hTraceBackKernel_arguments            50          0 0.265625            0 
 hTraceBackKernel            50          0 2356.281250            0 
 device_side_d2h_copy            50          0 251.351562            0 
  fillBuffers            51          0 138.298828            0 
 device_side_h2d_copy            51          0 93.292969            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 13079.917969            0 
 setting_hTraceBackKernel_arguments            51          0 0.285156            0 
 hTraceBackKernel            51          0 2338.550781            0 
 device_side_d2h_copy            51          0 252.619141            0 
  fillBuffers            52          0 133.324219            0 
 device_side_h2d_copy            52          0 92.972656            0 
 setting_hMatchStringKernel_arguments            52          0 0.390625            0 
 hMatchStringKernel_kernel            52          0 13070.851562            0 
 setting_hTraceBackKernel_arguments            52          0 0.294922            0 
 hTraceBackKernel            52          0 2343.951172            0 
 device_side_d2h_copy            52          0 251.087891            0 
  fillBuffers            53          0 135.898438            0 
 device_side_h2d_copy            53          0 93.976562            0 
 setting_hMatchStringKernel_arguments            53          0 0.371094            0 
 hMatchStringKernel_kernel            53          0 13069.271484            0 
 setting_hTraceBackKernel_arguments            53          0 0.271484            0 
 hTraceBackKernel            53          0 2337.279297            0 
 device_side_d2h_copy            53          0 253.771484            0 
  fillBuffers            54          0 136.779297            0 
 device_side_h2d_copy            54          0 96.470703            0 
 setting_hMatchStringKernel_arguments            54          0 0.396484            0 
 hMatchStringKernel_kernel            54          0 13084.568359            0 
 setting_hTraceBackKernel_arguments            54          0 0.292969            0 
 hTraceBackKernel            54          0 2335.898438            0 
 device_side_d2h_copy            54          0 259.757812            0 
  fillBuffers            55          0 133.619141            0 
 device_side_h2d_copy            55          0 96.199219            0 
 setting_hMatchStringKernel_arguments            55          0 0.392578            0 
 hMatchStringKernel_kernel            55          0 13072.724609            0 
 setting_hTraceBackKernel_arguments            55          0 0.281250            0 
 hTraceBackKernel            55          0 2346.322266            0 
 device_side_d2h_copy            55          0 253.724609            0 
  fillBuffers            56          0 139.033203            0 
 device_side_h2d_copy            56          0 96.042969            0 
 setting_hMatchStringKernel_arguments            56          0 0.386719            0 
 hMatchStringKernel_kernel            56          0 13084.287109            0 
 setting_hTraceBackKernel_arguments            56          0 0.287109            0 
 hTraceBackKernel            56          0 2349.421875            0 
 device_side_d2h_copy            56          0 254.701172            0 
  fillBuffers            57          0 134.826172            0 
 device_side_h2d_copy            57          0 97.996094            0 
 setting_hMatchStringKernel_arguments            57          0 0.394531            0 
 hMatchStringKernel_kernel            57          0 13072.937500            0 
 setting_hTraceBackKernel_arguments            57          0 0.285156            0 
 hTraceBackKernel            57          0 2342.287109            0 
 device_side_d2h_copy            57          0 250.884766            0 
  fillBuffers            58          0 134.695312            0 
 device_side_h2d_copy            58          0 98.195312            0 
 setting_hMatchStringKernel_arguments            58          0 0.384766            0 
 hMatchStringKernel_kernel            58          0 13080.568359            0 
 setting_hTraceBackKernel_arguments            58          0 0.277344            0 
 hTraceBackKernel            58          0 2351.087891            0 
 device_side_d2h_copy            58          0 243.572266            0 
  fillBuffers            59          0 135.818359            0 
 device_side_h2d_copy            59          0 99.628906            0 
 setting_hMatchStringKernel_arguments            59          0 0.392578            0 
 hMatchStringKernel_kernel            59          0 13102.636719            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2338.427734            0 
 device_side_d2h_copy            59          0 253.162109            0 
  fillBuffers            60          0 137.425781            0 
 device_side_h2d_copy            60          0 99.136719            0 
 setting_hMatchStringKernel_arguments            60          0 0.384766            0 
 hMatchStringKernel_kernel            60          0 13065.728516            0 
 setting_hTraceBackKernel_arguments            60          0 0.283203            0 
 hTraceBackKernel            60          0 2346.625000            0 
 device_side_d2h_copy            60          0 258.175781            0 
  fillBuffers            61          0 148.091797            0 
 device_side_h2d_copy            61          0 101.292969            0 
 setting_hMatchStringKernel_arguments            61          0 0.412109            0 
 hMatchStringKernel_kernel            61          0 13083.316406            0 
 setting_hTraceBackKernel_arguments            61          0 0.287109            0 
 hTraceBackKernel            61          0 2339.929688            0 
 device_side_d2h_copy            61          0 248.164062            0 
  fillBuffers            62          0 131.609375            0 
 device_side_h2d_copy            62          0 100.955078            0 
 setting_hMatchStringKernel_arguments            62          0 0.392578            0 
 hMatchStringKernel_kernel            62          0 13084.933594            0 
 setting_hTraceBackKernel_arguments            62          0 0.283203            0 
 hTraceBackKernel            62          0 2337.773438            0 
 device_side_d2h_copy            62          0 255.382812            0 
  fillBuffers            63          0 133.980469            0 
 device_side_h2d_copy            63          0 101.882812            0 
 setting_hMatchStringKernel_arguments            63          0 0.396484            0 
 hMatchStringKernel_kernel            63          0 13067.232422            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2353.021484            0 
 device_side_d2h_copy            63          0 254.658203            0 
  fillBuffers            64          0 134.705078            0 
 device_side_h2d_copy            64          0 103.982422            0 
 setting_hMatchStringKernel_arguments            64          0 0.373047            0 
 hMatchStringKernel_kernel            64          0 13078.771484            0 
 setting_hTraceBackKernel_arguments            64          0 0.224609            0 
 hTraceBackKernel            64          0 2352.826172            0 
 device_side_d2h_copy            64          0 244.419922            0 
  fillBuffers            65          0 138.056641            0 
 device_side_h2d_copy            65          0 108.744141            0 
 setting_hMatchStringKernel_arguments            65          0 0.416016            0 
 hMatchStringKernel_kernel            65          0 13074.140625            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2335.898438            0 
 device_side_d2h_copy            65          0 248.443359            0 
  fillBuffers            66          0 135.996094            0 
 device_side_h2d_copy            66          0 107.949219            0 
 setting_hMatchStringKernel_arguments            66          0 0.429688            0 
 hMatchStringKernel_kernel            66          0 13061.523438            0 
 setting_hTraceBackKernel_arguments            66          0 0.277344            0 
 hTraceBackKernel            66          0 2348.386719            0 
 device_side_d2h_copy            66          0 260.306641            0 
  fillBuffers            67          0 137.562500            0 
 device_side_h2d_copy            67          0 110.914062            0 
 setting_hMatchStringKernel_arguments            67          0 0.404297            0 
 hMatchStringKernel_kernel            67          0 13056.689453            0 
 setting_hTraceBackKernel_arguments            67          0 0.296875            0 
 hTraceBackKernel            67          0 2352.425781            0 
 device_side_d2h_copy            67          0 262.431641            0 
  fillBuffers            68          0 131.607422            0 
 device_side_h2d_copy            68          0 109.275391            0 
 setting_hMatchStringKernel_arguments            68          0 0.412109            0 
 hMatchStringKernel_kernel            68          0 13053.925781            0 
 setting_hTraceBackKernel_arguments            68          0 0.298828            0 
 hTraceBackKernel            68          0 2351.833984            0 
 device_side_d2h_copy            68          0 256.087891            0 
  fillBuffers            69          0 135.033203            0 
 device_side_h2d_copy            69          0 109.837891            0 
 setting_hMatchStringKernel_arguments            69          0 0.439453            0 
 hMatchStringKernel_kernel            69          0 13063.189453            0 
 setting_hTraceBackKernel_arguments            69          0 0.287109            0 
 hTraceBackKernel            69          0 2352.460938            0 
 device_side_d2h_copy            69          0 252.121094            0 
  fillBuffers            70          0 134.945312            0 
 device_side_h2d_copy            70          0 107.591797            0 
 setting_hMatchStringKernel_arguments            70          0 0.431641            0 
 hMatchStringKernel_kernel            70          0 13072.908203            0 
 setting_hTraceBackKernel_arguments            70          0 0.355469            0 
 hTraceBackKernel            70          0 2346.810547            0 
 device_side_d2h_copy            70          0 264.511719            0 
  fillBuffers            71          0 143.337891            0 
 device_side_h2d_copy            71          0 108.341797            2 
 setting_hMatchStringKernel_arguments            71          0 0.455078            0 
 hMatchStringKernel_kernel            71          0 13070.492188            0 
 setting_hTraceBackKernel_arguments            71          0 0.310547            0 
 hTraceBackKernel            71          0 2356.587891            0 
 device_side_d2h_copy            71          0 253.853516            0 
  fillBuffers            72          0 135.599609            0 
 device_side_h2d_copy            72          0 109.068359            0 
 setting_hMatchStringKernel_arguments            72          0 0.408203            0 
 hMatchStringKernel_kernel            72          0 13089.244141            0 
 setting_hTraceBackKernel_arguments            72          0 0.308594            0 
 hTraceBackKernel            72          0 2349.888672            0 
 device_side_d2h_copy            72          0 256.509766            0 
  fillBuffers            73          0 136.552734            0 
 device_side_h2d_copy            73          0 108.429688            0 
 setting_hMatchStringKernel_arguments            73          0 0.406250            0 
 hMatchStringKernel_kernel            73          0 13056.322266            0 
 setting_hTraceBackKernel_arguments            73          0 0.302734            0 
 hTraceBackKernel            73          0 2356.074219            0 
 device_side_d2h_copy            73          0 222.050781            0 
  fillBuffers            74          0 136.814453            0 
 device_side_h2d_copy            74          0 109.414062            0 
 setting_hMatchStringKernel_arguments            74          0 0.416016            0 
 hMatchStringKernel_kernel            74          0 13080.970703            0 
 setting_hTraceBackKernel_arguments            74          0 0.308594            0 
 hTraceBackKernel            74          0 2359.427734            0 
 device_side_d2h_copy            74          0 226.251953            0 
  fillBuffers            75          0 135.705078            0 
 device_side_h2d_copy            75          0 109.968750            0 
 setting_hMatchStringKernel_arguments            75          0 0.439453            0 
 hMatchStringKernel_kernel            75          0 13070.417969            0 
 setting_hTraceBackKernel_arguments            75          0 0.300781            0 
 hTraceBackKernel            75          0 2348.511719            0 
 device_side_d2h_copy            75          0 284.707031            0 
  fillBuffers            76          0 134.818359            0 
 device_side_h2d_copy            76          0 113.488281            0 
 setting_hMatchStringKernel_arguments            76          0 0.410156            0 
 hMatchStringKernel_kernel            76          0 13067.867188            0 
 setting_hTraceBackKernel_arguments            76          0 0.324219            0 
 hTraceBackKernel            76          0 2336.572266            0 
 device_side_d2h_copy            76          0 259.580078            0 
  fillBuffers            77          0 134.703125            0 
 device_side_h2d_copy            77          0 111.849609            0 
 setting_hMatchStringKernel_arguments            77          0 0.406250            0 
 hMatchStringKernel_kernel            77          0 13088.060547            0 
 setting_hTraceBackKernel_arguments            77          0 0.324219            0 
 hTraceBackKernel            77          0 2347.005859            0 
 device_side_d2h_copy            77          0 171.472656            0 
  fillBuffers            78          0 138.183594            0 
 device_side_h2d_copy            78          0 114.695312            0 
 setting_hMatchStringKernel_arguments            78          0 0.455078            0 
 hMatchStringKernel_kernel            78          0 13058.351562            0 
 setting_hTraceBackKernel_arguments            78          0 0.308594            0 
 hTraceBackKernel            78          0 2349.447266            0 
 device_side_d2h_copy            78          0 199.498047            0 
  fillBuffers            79          0 140.238281            0 
 device_side_h2d_copy            79          0 115.386719            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 13072.648438            0 
 setting_hTraceBackKernel_arguments            79          0 0.296875            0 
 hTraceBackKernel            79          0 2356.482422            0 
 device_side_d2h_copy            79          0 268.162109            0 
  fillBuffers            80          0 142.048828            0 
 device_side_h2d_copy            80          0 113.480469            0 
 setting_hMatchStringKernel_arguments            80          0 0.437500            0 
 hMatchStringKernel_kernel            80          0 13068.466797            0 
 setting_hTraceBackKernel_arguments            80          0 0.322266            0 
 hTraceBackKernel            80          0 2356.125000            0 
 device_side_d2h_copy            80          0 268.453125            0 
  fillBuffers            81          0 134.763672            0 
 device_side_h2d_copy            81          0 116.632812            0 
 setting_hMatchStringKernel_arguments            81          0 0.412109            0 
 hMatchStringKernel_kernel            81          0 13076.488281            0 
 setting_hTraceBackKernel_arguments            81          0 0.324219            0 
 hTraceBackKernel            81          0 2349.839844            0 
 device_side_d2h_copy            81          0 273.960938            0 
  fillBuffers            82          0 131.791016            0 
 device_side_h2d_copy            82          0 119.091797            0 
 setting_hMatchStringKernel_arguments            82          0 0.427734            0 
 hMatchStringKernel_kernel            82          0 13060.789062            0 
 setting_hTraceBackKernel_arguments            82          0 0.328125            0 
 hTraceBackKernel            82          0 2356.447266            0 
 device_side_d2h_copy            82          0 273.873047            0 
  fillBuffers            83          0 132.875000            0 
 device_side_h2d_copy            83          0 117.916016            0 
 setting_hMatchStringKernel_arguments            83          0 0.445312            0 
 hMatchStringKernel_kernel            83          0 13076.119141            0 
 setting_hTraceBackKernel_arguments            83          0 0.298828            0 
 hTraceBackKernel            83          0 2341.417969            0 
 device_side_d2h_copy            83          0 263.177734            0 
  fillBuffers            84          0 130.785156            0 
 device_side_h2d_copy            84          0 115.808594            0 
 setting_hMatchStringKernel_arguments            84          0 0.482422            0 
 hMatchStringKernel_kernel            84          0 13073.392578            0 
 setting_hTraceBackKernel_arguments            84          0 0.292969            0 
 hTraceBackKernel            84          0 2345.523438            0 
 device_side_d2h_copy            84          0 238.335938            0 
  fillBuffers            85          0 132.181641            0 
 device_side_h2d_copy            85          0 118.802734            0 
 setting_hMatchStringKernel_arguments            85          0 0.392578            0 
 hMatchStringKernel_kernel            85          0 13083.476562            0 
 setting_hTraceBackKernel_arguments            85          0 0.281250            0 
 hTraceBackKernel            85          0 2337.259766            0 
 device_side_d2h_copy            85          0 276.687500            0 
  fillBuffers            86          0 131.837891            0 
 device_side_h2d_copy            86          0 117.804688            0 
 setting_hMatchStringKernel_arguments            86          0 0.417969            0 
 hMatchStringKernel_kernel            86          0 13074.066406            2 
 setting_hTraceBackKernel_arguments            86          0 0.292969            0 
 hTraceBackKernel            86          0 2359.154297            0 
 device_side_d2h_copy            86          0 269.093750            0 
  fillBuffers            87          0 131.837891            0 
 device_side_h2d_copy            87          0 123.009766            0 
 setting_hMatchStringKernel_arguments            87          0 0.445312            0 
 hMatchStringKernel_kernel            87          0 13083.255859            0 
 setting_hTraceBackKernel_arguments            87          0 0.320312            0 
 hTraceBackKernel            87          0 2341.027344            0 
 device_side_d2h_copy            87          0 266.429688            0 
  fillBuffers            88          0 137.761719            0 
 device_side_h2d_copy            88          0 119.248047            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 13070.925781            0 
 setting_hTraceBackKernel_arguments            88          0 0.310547            0 
 hTraceBackKernel            88          0 2354.642578            0 
 device_side_d2h_copy            88          0 268.083984            0 
  fillBuffers            89          0 139.138672            0 
 device_side_h2d_copy            89          0 120.199219            0 
 setting_hMatchStringKernel_arguments            89          0 0.421875            0 
 hMatchStringKernel_kernel            89          0 13053.841797            0 
 setting_hTraceBackKernel_arguments            89          0 0.294922            0 
 hTraceBackKernel            89          0 2355.386719            0 
 device_side_d2h_copy            89          0 266.171875            0 
  fillBuffers            90          0 135.226562            0 
 device_side_h2d_copy            90          0 119.869141            0 
 setting_hMatchStringKernel_arguments            90          0 0.398438            0 
 hMatchStringKernel_kernel            90          0 13077.878906            0 
 setting_hTraceBackKernel_arguments            90          0 0.300781            0 
 hTraceBackKernel            90          0 2335.650391            0 
 device_side_d2h_copy            90          0 277.996094            0 
  fillBuffers            91          0 135.876953            0 
 device_side_h2d_copy            91          0 119.154297            0 
 setting_hMatchStringKernel_arguments            91          0 0.410156            0 
 hMatchStringKernel_kernel            91          0 13079.666016            0 
 setting_hTraceBackKernel_arguments            91          0 0.275391            0 
 hTraceBackKernel            91          0 2356.349609            0 
 device_side_d2h_copy            91          0 291.863281            0 
  fillBuffers            92          0 139.871094            0 
 device_side_h2d_copy            92          0 120.503906            0 
 setting_hMatchStringKernel_arguments            92          0 0.425781            0 
 hMatchStringKernel_kernel            92          0 13063.406250            0 
 setting_hTraceBackKernel_arguments            92          0 0.306641            0 
 hTraceBackKernel            92          0 2351.873047            0 
 device_side_d2h_copy            92          0 271.064453            0 
  fillBuffers            93          0 137.779297            0 
 device_side_h2d_copy            93          0 123.039062            0 
 setting_hMatchStringKernel_arguments            93          0 0.408203            0 
 hMatchStringKernel_kernel            93          0 13081.076172            0 
 setting_hTraceBackKernel_arguments            93          0 0.287109            0 
 hTraceBackKernel            93          0 2337.468750            0 
 device_side_d2h_copy            93          0 272.396484            0 
  fillBuffers            94          0 135.917969            0 
 device_side_h2d_copy            94          0 123.664062            0 
 setting_hMatchStringKernel_arguments            94          0 0.412109            0 
 hMatchStringKernel_kernel            94          0 13070.939453            0 
 setting_hTraceBackKernel_arguments            94          0 0.339844            0 
 hTraceBackKernel            94          0 2348.632812            0 
 device_side_d2h_copy            94          0 269.416016            0 
  fillBuffers            95          0 133.486328            0 
 device_side_h2d_copy            95          0 123.773438            0 
 setting_hMatchStringKernel_arguments            95          0 0.421875            0 
 hMatchStringKernel_kernel            95          0 13065.570312            0 
 setting_hTraceBackKernel_arguments            95          0 0.314453            0 
 hTraceBackKernel            95          0 2357.425781            0 
 device_side_d2h_copy            95          0 269.208984            0 
  fillBuffers            96          0 131.015625            0 
 device_side_h2d_copy            96          0 124.464844            0 
 setting_hMatchStringKernel_arguments            96          0 0.406250            0 
 hMatchStringKernel_kernel            96          0 13082.222656            0 
 setting_hTraceBackKernel_arguments            96          0 0.304688            0 
 hTraceBackKernel            96          0 2341.005859            0 
 device_side_d2h_copy            96          0 270.998047            0 
  fillBuffers            97          0 135.169922            0 
 device_side_h2d_copy            97          0 129.349609            0 
 setting_hMatchStringKernel_arguments            97          0 0.451172            0 
 hMatchStringKernel_kernel            97          0 13080.687500            0 
 setting_hTraceBackKernel_arguments            97          0 0.343750            0 
 hTraceBackKernel            97          0 2344.935547            0 
 device_side_d2h_copy            97          0 272.695312            0 
  fillBuffers            98          0 135.923828            0 
 device_side_h2d_copy            98          0 128.093750            0 
 setting_hMatchStringKernel_arguments            98          0 0.441406            0 
 hMatchStringKernel_kernel            98          0 13069.935547            0 
 setting_hTraceBackKernel_arguments            98          0 0.476562            0 
 hTraceBackKernel            98          0 2352.761719            0 
 device_side_d2h_copy            98          0 276.957031            0 
  fillBuffers            99          0 135.416016            0 
 device_side_h2d_copy            99          0 127.267578            0 
 setting_hMatchStringKernel_arguments            99          0 0.509766            0 
 hMatchStringKernel_kernel            99          0 13090.572266            0 
 setting_hTraceBackKernel_arguments            99          0 0.367188            0 
 hTraceBackKernel            99          0 2337.718750            0 
 device_side_d2h_copy            99          0 283.736328            0 
  fillBuffers           100          0 133.367188            0 
 device_side_h2d_copy           100          0 126.457031            0 
 setting_hMatchStringKernel_arguments           100          0 0.521484            0 
 hMatchStringKernel_kernel           100          0 13053.746094            0 
 setting_hTraceBackKernel_arguments           100          0 0.359375            0 
 hTraceBackKernel           100          0 2359.021484            0 
 device_side_d2h_copy           100          0 301.205078            0 
  fillBuffers           101          0 136.884766            0 
 device_side_h2d_copy           101          0 127.679688            0 
 setting_hMatchStringKernel_arguments           101          0 0.513672            0 
 hMatchStringKernel_kernel           101          0 13075.384766            0 
 setting_hTraceBackKernel_arguments           101          0 0.306641            0 
 hTraceBackKernel           101          0 2338.183594            0 
 device_side_d2h_copy           101          0 275.267578            0 
  fillBuffers           102          0 135.533203            0 
 device_side_h2d_copy           102          0 132.759766            0 
 setting_hMatchStringKernel_arguments           102          0 0.492188            0 
 hMatchStringKernel_kernel           102          0 13097.208984            0 
 setting_hTraceBackKernel_arguments           102          0 0.349609            0 
 hTraceBackKernel           102          0 2352.966797            0 
 device_side_d2h_copy           102          0 287.466797            0 
  fillBuffers           103          0 133.445312            0 
 device_side_h2d_copy           103          0 130.541016            0 
 setting_hMatchStringKernel_arguments           103          0 0.421875            0 
 hMatchStringKernel_kernel           103          0 13088.701172            0 
 setting_hTraceBackKernel_arguments           103          0 0.322266            0 
 hTraceBackKernel           103          0 2349.181641            0 
 device_side_d2h_copy           103          0 172.992188            0 
  fillBuffers           104          0 131.750000            0 
 device_side_h2d_copy           104          0 132.595703            0 
 setting_hMatchStringKernel_arguments           104          0 0.447266            0 
 hMatchStringKernel_kernel           104          0 13072.941406            0 
 setting_hTraceBackKernel_arguments           104          0 0.316406            0 
 hTraceBackKernel           104          0 2336.798828            0 
 device_side_d2h_copy           104          0 284.429688            0 
  fillBuffers           105          0 132.912109            0 
 device_side_h2d_copy           105          0 133.173828            0 
 setting_hMatchStringKernel_arguments           105          0 0.425781            0 
 hMatchStringKernel_kernel           105          0 13081.792969            0 
 setting_hTraceBackKernel_arguments           105          0 0.361328            0 
 hTraceBackKernel           105          0 2351.222656            0 
 device_side_d2h_copy           105          0 289.873047            0 
  fillBuffers           106          0 134.234375            0 
 device_side_h2d_copy           106          0 129.757812            0 
 setting_hMatchStringKernel_arguments           106          0 0.414062            0 
 hMatchStringKernel_kernel           106          0 13085.289062            0 
 setting_hTraceBackKernel_arguments           106          0 0.324219            0 
 hTraceBackKernel           106          0 2339.326172            0 
 device_side_d2h_copy           106          0 289.289062            0 
  fillBuffers           107          0 130.955078            0 
 device_side_h2d_copy           107          0 135.179688            0 
 setting_hMatchStringKernel_arguments           107          0 0.410156            0 
 hMatchStringKernel_kernel           107          0 13058.060547            0 
 setting_hTraceBackKernel_arguments           107          0 0.310547            0 
 hTraceBackKernel           107          0 2348.812500            0 
 device_side_d2h_copy           107          0 313.416016            0 
  fillBuffers           108          0 134.105469            0 
 device_side_h2d_copy           108          0 134.183594            0 
 setting_hMatchStringKernel_arguments           108          0 0.412109            0 
 hMatchStringKernel_kernel           108          0 13059.386719            0 
 setting_hTraceBackKernel_arguments           108          0 0.345703            0 
 hTraceBackKernel           108          0 2355.048828            0 
 device_side_d2h_copy           108          0 189.677734            0 
  fillBuffers           109          0 135.800781            0 
 device_side_h2d_copy           109          0 138.716797            0 
 setting_hMatchStringKernel_arguments           109          0 0.443359            0 
 hMatchStringKernel_kernel           109          0 13056.914062            0 
 setting_hTraceBackKernel_arguments           109          0 0.332031            0 
 hTraceBackKernel           109          0 2358.851562            0 
 device_side_d2h_copy           109          0 177.667969            0 
  fillBuffers           110          0 134.507812            0 
 device_side_h2d_copy           110          0 140.050781            0 
 setting_hMatchStringKernel_arguments           110          0 0.433594            0 
 hMatchStringKernel_kernel           110          0 13081.109375            0 
 setting_hTraceBackKernel_arguments           110          0 0.343750            0 
 hTraceBackKernel           110          0 2348.123047            0 
 device_side_d2h_copy           110          0 244.228516            1 
  fillBuffers           111          0 136.105469            0 
 device_side_h2d_copy           111          0 137.539062            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 13094.236328            0 
 setting_hTraceBackKernel_arguments           111          0 0.335938            0 
 hTraceBackKernel           111          0 2341.111328            0 
 device_side_d2h_copy           111          0 253.833984            0 
  fillBuffers           112          0 138.468750            0 
 device_side_h2d_copy           112          0 136.890625            0 
 setting_hMatchStringKernel_arguments           112          0 0.460938            0 
 hMatchStringKernel_kernel           112          0 13074.089844            0 
 setting_hTraceBackKernel_arguments           112          0 0.373047            0 
 hTraceBackKernel           112          0 2347.101562            0 
 device_side_d2h_copy           112          0 288.849609            0 
  fillBuffers           113          0 138.132812            0 
 device_side_h2d_copy           113          0 136.935547            0 
 setting_hMatchStringKernel_arguments           113          0 0.419922            0 
 hMatchStringKernel_kernel           113          0 13069.253906            0 
 setting_hTraceBackKernel_arguments           113          0 0.384766            0 
 hTraceBackKernel           113          0 2357.773438            0 
 device_side_d2h_copy           113          0 290.021484            0 
  fillBuffers           114          0 137.246094            0 
 device_side_h2d_copy           114          0 136.378906            0 
 setting_hMatchStringKernel_arguments           114          0 0.447266            0 
 hMatchStringKernel_kernel           114          0 13066.468750            0 
 setting_hTraceBackKernel_arguments           114          0 0.330078            0 
 hTraceBackKernel           114          0 2336.531250            0 
 device_side_d2h_copy           114          0 290.482422            0 
  fillBuffers           115          0 138.769531            0 
 device_side_h2d_copy           115          0 135.750000            0 
 setting_hMatchStringKernel_arguments           115          0 0.417969            0 
 hMatchStringKernel_kernel           115          0 13075.902344            0 
 setting_hTraceBackKernel_arguments           115          0 0.322266            0 
 hTraceBackKernel           115          0 2349.492188            0 
 device_side_d2h_copy           115          0 285.884766            0 
  fillBuffers           116          0 138.390625            0 
 device_side_h2d_copy           116          0 136.478516            0 
 setting_hMatchStringKernel_arguments           116          0 0.429688            0 
 hMatchStringKernel_kernel           116          0 13079.958984            0 
 setting_hTraceBackKernel_arguments           116          0 0.308594            0 
 hTraceBackKernel           116          0 2352.847656            0 
 device_side_d2h_copy           116          0 332.902344            0 
  fillBuffers           117          0 137.296875            0 
 device_side_h2d_copy           117          0 137.623047            0 
 setting_hMatchStringKernel_arguments           117          0 0.421875            0 
 hMatchStringKernel_kernel           117          0 13086.724609            0 
 setting_hTraceBackKernel_arguments           117          0 0.310547            0 
 hTraceBackKernel           117          0 2351.890625            0 
 device_side_d2h_copy           117          0 277.777344            0 
  fillBuffers           118          0 136.039062            0 
 device_side_h2d_copy           118          0 137.595703            0 
 setting_hMatchStringKernel_arguments           118          0 0.433594            0 
 hMatchStringKernel_kernel           118          0 13069.535156            0 
 setting_hTraceBackKernel_arguments           118          0 0.289062            0 
 hTraceBackKernel           118          0 2338.513672            0 
 device_side_d2h_copy           118          0 292.501953            0 
  fillBuffers           119          0 132.982422            0 
 device_side_h2d_copy           119          0 142.542969            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 13084.544922            0 
 setting_hTraceBackKernel_arguments           119          0 0.335938            0 
 hTraceBackKernel           119          0 2346.757812            0 
 device_side_d2h_copy           119          0 292.744141            0 
  fillBuffers           120          0 136.943359            0 
 device_side_h2d_copy           120          0 139.638672            0 
 setting_hMatchStringKernel_arguments           120          0 0.416016            0 
 hMatchStringKernel_kernel           120          0 13062.261719            0 
 setting_hTraceBackKernel_arguments           120          0 0.337891            0 
 hTraceBackKernel           120          0 2360.498047            0 
 device_side_d2h_copy           120          0 291.773438            0 
  fillBuffers           121          0 136.208984            0 
 device_side_h2d_copy           121          0 139.990234            0 
 setting_hMatchStringKernel_arguments           121          0 0.412109            0 
 hMatchStringKernel_kernel           121          0 13075.273438            0 
 setting_hTraceBackKernel_arguments           121          0 0.312500            0 
 hTraceBackKernel           121          0 2353.408203            0 
 device_side_d2h_copy           121          0 299.675781            0 
  fillBuffers           122          0 134.087891            0 
 device_side_h2d_copy           122          0 142.210938            0 
 setting_hMatchStringKernel_arguments           122          0 0.417969            0 
 hMatchStringKernel_kernel           122          0 13060.957031            0 
 setting_hTraceBackKernel_arguments           122          0 0.339844            0 
 hTraceBackKernel           122          0 2357.273438            0 
 device_side_d2h_copy           122          0 297.654297            0 
  fillBuffers           123          0 132.562500            0 
 device_side_h2d_copy           123          0 140.333984            0 
 setting_hMatchStringKernel_arguments           123          0 0.410156            0 
 hMatchStringKernel_kernel           123          0 13079.093750            0 
 setting_hTraceBackKernel_arguments           123          0 0.361328            0 
 hTraceBackKernel           123          0 2334.640625            0 
 device_side_d2h_copy           123          0 265.787109            0 
  fillBuffers           124          0 133.962891            0 
 device_side_h2d_copy           124          0 143.917969            0 
 setting_hMatchStringKernel_arguments           124          0 0.414062            0 
 hMatchStringKernel_kernel           124          0 13088.343750            0 
 setting_hTraceBackKernel_arguments           124          0 0.318359            0 
 hTraceBackKernel           124          0 2337.984375            0 
 device_side_d2h_copy           124          0 304.025391            0 
# Runtime: 2.014062 s (overhead: 0.000596 %) 889 records
