# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:12 2018
# Execution time and date (local): Fri Dec  7 05:21:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7622.984375            0 
 device_side_buffer_setup NA         0 7.099609            0 
 host_side_setup NA         0 166.849609            0 
 device_side_buffer_setup NA         0 8.632812            0 
 host_side_setup NA         0 9.585938            0 
 device_side_buffer_setup NA         0 4.273438            0 
 host_side_setup NA         0 23.289062            0 
 device_side_buffer_setup NA         0 9.240234            0 
 host_side_setup NA         0 0.140625            0 
 device_side_buffer_setup NA         0 3.710938            0 
 host_side_setup NA         0 6.419922            0 
 device_side_h2d_copy NA         0 720.492188            0 
 device_side_buffer_setup NA         0 5.435547            0 
 host_side_setup NA         0 167.292969            0 
  fillBuffers             0          0 2942.095703            0 
 device_side_h2d_copy             0          0 429.376953            0 
 setting_hMatchStringKernel_arguments             0          0 3.113281            0 
 hMatchStringKernel_kernel             0          0 13099.441406            0 
 setting_hTraceBackKernel_arguments             0          0 0.578125            0 
 hTraceBackKernel             0          0 2392.703125            0 
 device_side_d2h_copy             0          0 315.888672            0 
  fillBuffers             1          0 174.646484            0 
 device_side_h2d_copy             1          0 90.343750            0 
 setting_hMatchStringKernel_arguments             1          0 0.927734            0 
 hMatchStringKernel_kernel             1          0 13086.029297            0 
 setting_hTraceBackKernel_arguments             1          0 0.429688            0 
 hTraceBackKernel             1          0 2348.058594            0 
 device_side_d2h_copy             1          0 258.095703            0 
  fillBuffers             2          0 165.537109            0 
 device_side_h2d_copy             2          0 88.074219            0 
 setting_hMatchStringKernel_arguments             2          0 0.753906            0 
 hMatchStringKernel_kernel             2          0 13070.126953            0 
 setting_hTraceBackKernel_arguments             2          0 0.439453            2 
 hTraceBackKernel             2          0 2354.923828            0 
 device_side_d2h_copy             2          0 237.259766            0 
  fillBuffers             3          0 150.093750            0 
 device_side_h2d_copy             3          0 83.464844            0 
 setting_hMatchStringKernel_arguments             3          0 0.724609            0 
 hMatchStringKernel_kernel             3          0 13080.751953            0 
 setting_hTraceBackKernel_arguments             3          0 0.410156            0 
 hTraceBackKernel             3          0 2362.767578            0 
 device_side_d2h_copy             3          0 223.830078            0 
  fillBuffers             4          0 142.867188            0 
 device_side_h2d_copy             4          0 80.025391            0 
 setting_hMatchStringKernel_arguments             4          0 0.587891            0 
 hMatchStringKernel_kernel             4          0 13084.148438            0 
 setting_hTraceBackKernel_arguments             4          0 0.357422            0 
 hTraceBackKernel             4          0 2356.128906            0 
 device_side_d2h_copy             4          0 213.488281            0 
  fillBuffers             5          0 145.361328            0 
 device_side_h2d_copy             5          0 82.125000            0 
 setting_hMatchStringKernel_arguments             5          0 0.580078            0 
 hMatchStringKernel_kernel             5          0 13100.841797            0 
 setting_hTraceBackKernel_arguments             5          0 0.343750            0 
 hTraceBackKernel             5          0 2361.718750            0 
 device_side_d2h_copy             5          0 204.791016            0 
  fillBuffers             6          0 139.154297            0 
 device_side_h2d_copy             6          0 80.226562            0 
 setting_hMatchStringKernel_arguments             6          0 0.533203            0 
 hMatchStringKernel_kernel             6          0 13089.707031            0 
 setting_hTraceBackKernel_arguments             6          0 0.435547            0 
 hTraceBackKernel             6          0 2342.615234            0 
 device_side_d2h_copy             6          0 202.824219            0 
  fillBuffers             7          0 136.175781            0 
 device_side_h2d_copy             7          0 80.234375            2 
 setting_hMatchStringKernel_arguments             7          0 0.548828            0 
 hMatchStringKernel_kernel             7          0 13078.324219            0 
 setting_hTraceBackKernel_arguments             7          0 0.296875            0 
 hTraceBackKernel             7          0 2362.044922            0 
 device_side_d2h_copy             7          0 154.214844            0 
  fillBuffers             8          0 141.630859            0 
 device_side_h2d_copy             8          0 73.912109            0 
 setting_hMatchStringKernel_arguments             8          0 0.486328            0 
 hMatchStringKernel_kernel             8          0 13078.865234            0 
 setting_hTraceBackKernel_arguments             8          0 0.292969            0 
 hTraceBackKernel             8          0 2362.226562            0 
 device_side_d2h_copy             8          0 181.832031            0 
  fillBuffers             9          0 138.855469            0 
 device_side_h2d_copy             9          0 69.302734            0 
 setting_hMatchStringKernel_arguments             9          0 0.445312            0 
 hMatchStringKernel_kernel             9          0 13075.369141            0 
 setting_hTraceBackKernel_arguments             9          0 0.269531            0 
 hTraceBackKernel             9          0 2351.511719            0 
 device_side_d2h_copy             9          0 181.320312            0 
  fillBuffers            10          0 135.761719            0 
 device_side_h2d_copy            10          0 68.933594            0 
 setting_hMatchStringKernel_arguments            10          0 0.423828            0 
 hMatchStringKernel_kernel            10          0 13067.945312            0 
 setting_hTraceBackKernel_arguments            10          0 0.255859            0 
 hTraceBackKernel            10          0 2344.406250            0 
 device_side_d2h_copy            10          0 215.298828            0 
  fillBuffers            11          0 130.984375            0 
 device_side_h2d_copy            11          0 67.916016            0 
 setting_hMatchStringKernel_arguments            11          0 0.419922            0 
 hMatchStringKernel_kernel            11          0 13081.917969            0 
 setting_hTraceBackKernel_arguments            11          0 0.226562            0 
 hTraceBackKernel            11          0 2354.464844            0 
 device_side_d2h_copy            11          0 219.632812            0 
  fillBuffers            12          0 132.371094            0 
 device_side_h2d_copy            12          0 72.115234            0 
 setting_hMatchStringKernel_arguments            12          0 0.423828            0 
 hMatchStringKernel_kernel            12          0 13077.353516            0 
 setting_hTraceBackKernel_arguments            12          0 0.244141            0 
 hTraceBackKernel            12          0 2348.919922            0 
 device_side_d2h_copy            12          0 198.214844            0 
  fillBuffers            13          0 133.109375            0 
 device_side_h2d_copy            13          0 68.386719            0 
 setting_hMatchStringKernel_arguments            13          0 0.396484            0 
 hMatchStringKernel_kernel            13          0 13088.628906            0 
 setting_hTraceBackKernel_arguments            13          0 0.257812            0 
 hTraceBackKernel            13          0 2336.480469            0 
 device_side_d2h_copy            13          0 209.082031            0 
  fillBuffers            14          0 135.843750            0 
 device_side_h2d_copy            14          0 73.419922            0 
 setting_hMatchStringKernel_arguments            14          0 0.384766            0 
 hMatchStringKernel_kernel            14          0 13072.125000            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2344.455078            0 
 device_side_d2h_copy            14          0 210.046875            0 
  fillBuffers            15          0 130.134766            0 
 device_side_h2d_copy            15          0 69.064453            0 
 setting_hMatchStringKernel_arguments            15          0 0.404297            0 
 hMatchStringKernel_kernel            15          0 13071.238281            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2362.267578            0 
 device_side_d2h_copy            15          0 243.269531            0 
  fillBuffers            16          0 131.451172            0 
 device_side_h2d_copy            16          0 68.814453            0 
 setting_hMatchStringKernel_arguments            16          0 0.392578            0 
 hMatchStringKernel_kernel            16          0 13065.935547            0 
 setting_hTraceBackKernel_arguments            16          0 0.234375            0 
 hTraceBackKernel            16          0 2337.060547            0 
 device_side_d2h_copy            16          0 234.066406            0 
  fillBuffers            17          0 131.003906            0 
 device_side_h2d_copy            17          0 73.798828            0 
 setting_hMatchStringKernel_arguments            17          0 0.384766            0 
 hMatchStringKernel_kernel            17          0 13081.943359            0 
 setting_hTraceBackKernel_arguments            17          0 0.228516            0 
 hTraceBackKernel            17          0 2334.595703            0 
 device_side_d2h_copy            17          0 204.216797            0 
  fillBuffers            18          0 133.066406            0 
 device_side_h2d_copy            18          0 73.146484            0 
 setting_hMatchStringKernel_arguments            18          0 0.388672            0 
 hMatchStringKernel_kernel            18          0 13072.611328            0 
 setting_hTraceBackKernel_arguments            18          0 0.248047            0 
 hTraceBackKernel            18          0 2352.222656            0 
 device_side_d2h_copy            18          0 206.394531            0 
  fillBuffers            19          0 140.544922            0 
 device_side_h2d_copy            19          0 72.400391            0 
 setting_hMatchStringKernel_arguments            19          0 0.390625            0 
 hMatchStringKernel_kernel            19          0 13064.410156            0 
 setting_hTraceBackKernel_arguments            19          0 0.236328            0 
 hTraceBackKernel            19          0 2345.001953            0 
 device_side_d2h_copy            19          0 202.058594            0 
  fillBuffers            20          0 137.324219            0 
 device_side_h2d_copy            20          0 71.835938            0 
 setting_hMatchStringKernel_arguments            20          0 0.390625            0 
 hMatchStringKernel_kernel            20          0 13068.007812            0 
 setting_hTraceBackKernel_arguments            20          0 0.244141            0 
 hTraceBackKernel            20          0 2346.343750            0 
 device_side_d2h_copy            20          0 197.832031            0 
  fillBuffers            21          0 135.480469            0 
 device_side_h2d_copy            21          0 71.974609            0 
 setting_hMatchStringKernel_arguments            21          0 0.394531            0 
 hMatchStringKernel_kernel            21          0 13071.304688            0 
 setting_hTraceBackKernel_arguments            21          0 0.255859            0 
 hTraceBackKernel            21          0 2338.683594            0 
 device_side_d2h_copy            21          0 205.445312            0 
  fillBuffers            22          0 136.771484            0 
 device_side_h2d_copy            22          0 72.535156            0 
 setting_hMatchStringKernel_arguments            22          0 0.392578            0 
 hMatchStringKernel_kernel            22          0 13093.015625            0 
 setting_hTraceBackKernel_arguments            22          0 0.242188            0 
 hTraceBackKernel            22          0 2339.074219            0 
 device_side_d2h_copy            22          0 201.164062            0 
  fillBuffers            23          0 135.781250            0 
 device_side_h2d_copy            23          0 74.859375            0 
 setting_hMatchStringKernel_arguments            23          0 0.386719            0 
 hMatchStringKernel_kernel            23          0 13070.630859            0 
 setting_hTraceBackKernel_arguments            23          0 0.248047            0 
 hTraceBackKernel            23          0 2345.736328            0 
 device_side_d2h_copy            23          0 205.517578            0 
  fillBuffers            24          0 134.742188            0 
 device_side_h2d_copy            24          0 71.275391            0 
 setting_hMatchStringKernel_arguments            24          0 0.390625            0 
 hMatchStringKernel_kernel            24          0 13084.052734            0 
 setting_hTraceBackKernel_arguments            24          0 0.242188            0 
 hTraceBackKernel            24          0 2351.017578            0 
 device_side_d2h_copy            24          0 196.175781            0 
  fillBuffers            25          0 135.425781            0 
 device_side_h2d_copy            25          0 73.773438            0 
 setting_hMatchStringKernel_arguments            25          0 0.384766            0 
 hMatchStringKernel_kernel            25          0 13072.564453            0 
 setting_hTraceBackKernel_arguments            25          0 0.232422            0 
 hTraceBackKernel            25          0 2348.283203            0 
 device_side_d2h_copy            25          0 232.175781            0 
  fillBuffers            26          0 135.785156            0 
 device_side_h2d_copy            26          0 74.248047            0 
 setting_hMatchStringKernel_arguments            26          0 0.378906            0 
 hMatchStringKernel_kernel            26          0 13081.337891            0 
 setting_hTraceBackKernel_arguments            26          0 0.238281            0 
 hTraceBackKernel            26          0 2357.634766            0 
 device_side_d2h_copy            26          0 234.242188            0 
  fillBuffers            27          0 134.865234            0 
 device_side_h2d_copy            27          0 74.964844            0 
 setting_hMatchStringKernel_arguments            27          0 0.388672            0 
 hMatchStringKernel_kernel            27          0 13071.751953            0 
 setting_hTraceBackKernel_arguments            27          0 0.248047            0 
 hTraceBackKernel            27          0 2353.386719            0 
 device_side_d2h_copy            27          0 237.197266            0 
  fillBuffers            28          0 135.005859            0 
 device_side_h2d_copy            28          0 75.074219            0 
 setting_hMatchStringKernel_arguments            28          0 0.392578            0 
 hMatchStringKernel_kernel            28          0 13057.636719            0 
 setting_hTraceBackKernel_arguments            28          0 0.625000            0 
 hTraceBackKernel            28          0 2361.865234            0 
 device_side_d2h_copy            28          0 235.132812            0 
  fillBuffers            29          0 134.978516            0 
 device_side_h2d_copy            29          0 76.535156            0 
 setting_hMatchStringKernel_arguments            29          0 0.505859            0 
 hMatchStringKernel_kernel            29          0 13081.841797            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2339.324219            0 
 device_side_d2h_copy            29          0 229.267578            0 
  fillBuffers            30          0 133.708984            0 
 device_side_h2d_copy            30          0 76.628906            0 
 setting_hMatchStringKernel_arguments            30          0 0.445312            0 
 hMatchStringKernel_kernel            30          0 13079.636719            0 
 setting_hTraceBackKernel_arguments            30          0 0.230469            0 
 hTraceBackKernel            30          0 2335.394531            0 
 device_side_d2h_copy            30          0 243.865234            0 
  fillBuffers            31          0 131.896484            0 
 device_side_h2d_copy            31          0 78.316406            0 
 setting_hMatchStringKernel_arguments            31          0 0.406250            0 
 hMatchStringKernel_kernel            31          0 13073.980469            0 
 setting_hTraceBackKernel_arguments            31          0 0.255859            0 
 hTraceBackKernel            31          0 2354.947266            0 
 device_side_d2h_copy            31          0 256.197266            0 
  fillBuffers            32          0 132.263672            0 
 device_side_h2d_copy            32          0 77.416016            0 
 setting_hMatchStringKernel_arguments            32          0 0.384766            0 
 hMatchStringKernel_kernel            32          0 13068.216797            0 
 setting_hTraceBackKernel_arguments            32          0 0.251953            0 
 hTraceBackKernel            32          0 2346.427734            0 
 device_side_d2h_copy            32          0 235.503906            0 
  fillBuffers            33          0 141.494141            0 
 device_side_h2d_copy            33          0 78.861328            0 
 setting_hMatchStringKernel_arguments            33          0 0.392578            0 
 hMatchStringKernel_kernel            33          0 13072.935547            0 
 setting_hTraceBackKernel_arguments            33          0 0.244141            0 
 hTraceBackKernel            33          0 2351.517578            0 
 device_side_d2h_copy            33          0 200.181641            0 
  fillBuffers            34          0 136.060547            0 
 device_side_h2d_copy            34          0 79.160156            0 
 setting_hMatchStringKernel_arguments            34          0 0.376953            0 
 hMatchStringKernel_kernel            34          0 13066.533203            0 
 setting_hTraceBackKernel_arguments            34          0 0.236328            2 
 hTraceBackKernel            34          0 2354.480469            0 
 device_side_d2h_copy            34          0 235.599609            0 
  fillBuffers            35          0 131.537109            0 
 device_side_h2d_copy            35          0 79.720703            0 
 setting_hMatchStringKernel_arguments            35          0 0.378906            0 
 hMatchStringKernel_kernel            35          0 13057.191406            0 
 setting_hTraceBackKernel_arguments            35          0 0.244141            0 
 hTraceBackKernel            35          0 2344.746094            0 
 device_side_d2h_copy            35          0 235.113281            0 
  fillBuffers            36          0 131.806641            0 
 device_side_h2d_copy            36          0 80.119141            0 
 setting_hMatchStringKernel_arguments            36          0 0.382812            0 
 hMatchStringKernel_kernel            36          0 13086.693359            0 
 setting_hTraceBackKernel_arguments            36          0 0.238281            0 
 hTraceBackKernel            36          0 2338.531250            0 
 device_side_d2h_copy            36          0 238.144531            0 
  fillBuffers            37          0 129.773438            0 
 device_side_h2d_copy            37          0 80.701172            0 
 setting_hMatchStringKernel_arguments            37          0 0.402344            0 
 hMatchStringKernel_kernel            37          0 13070.949219            0 
 setting_hTraceBackKernel_arguments            37          0 0.251953            0 
 hTraceBackKernel            37          0 2353.115234            0 
 device_side_d2h_copy            37          0 232.111328            0 
  fillBuffers            38          0 131.923828            0 
 device_side_h2d_copy            38          0 83.480469            0 
 setting_hMatchStringKernel_arguments            38          0 0.386719            0 
 hMatchStringKernel_kernel            38          0 13078.851562            0 
 setting_hTraceBackKernel_arguments            38          0 0.238281            0 
 hTraceBackKernel            38          0 2354.197266            0 
 device_side_d2h_copy            38          0 230.044922            0 
  fillBuffers            39          0 135.396484            0 
 device_side_h2d_copy            39          0 82.218750            0 
 setting_hMatchStringKernel_arguments            39          0 0.402344            0 
 hMatchStringKernel_kernel            39          0 13077.546875            0 
 setting_hTraceBackKernel_arguments            39          0 0.267578            0 
 hTraceBackKernel            39          0 2337.837891            0 
 device_side_d2h_copy            39          0 161.263672            0 
  fillBuffers            40          0 133.283203            0 
 device_side_h2d_copy            40          0 84.599609            0 
 setting_hMatchStringKernel_arguments            40          0 0.410156            0 
 hMatchStringKernel_kernel            40          0 13069.474609            0 
 setting_hTraceBackKernel_arguments            40          0 0.265625            0 
 hTraceBackKernel            40          0 2344.511719            0 
 device_side_d2h_copy            40          0 223.074219            0 
  fillBuffers            41          0 134.720703            0 
 device_side_h2d_copy            41          0 86.679688            0 
 setting_hMatchStringKernel_arguments            41          0 0.412109            0 
 hMatchStringKernel_kernel            41          0 13068.003906            0 
 setting_hTraceBackKernel_arguments            41          0 0.236328            0 
 hTraceBackKernel            41          0 2349.361328            0 
 device_side_d2h_copy            41          0 239.373047            0 
  fillBuffers            42          0 132.507812            0 
 device_side_h2d_copy            42          0 84.708984            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 13075.535156            0 
 setting_hTraceBackKernel_arguments            42          0 0.261719            0 
 hTraceBackKernel            42          0 2351.419922            0 
 device_side_d2h_copy            42          0 242.246094            0 
  fillBuffers            43          0 130.562500            0 
 device_side_h2d_copy            43          0 86.226562            0 
 setting_hMatchStringKernel_arguments            43          0 0.376953            0 
 hMatchStringKernel_kernel            43          0 13065.382812            0 
 setting_hTraceBackKernel_arguments            43          0 0.232422            0 
 hTraceBackKernel            43          0 2357.402344            0 
 device_side_d2h_copy            43          0 242.410156            0 
  fillBuffers            44          0 132.455078            0 
 device_side_h2d_copy            44          0 86.453125            0 
 setting_hMatchStringKernel_arguments            44          0 0.402344            0 
 hMatchStringKernel_kernel            44          0 13070.388672            0 
 setting_hTraceBackKernel_arguments            44          0 0.250000            0 
 hTraceBackKernel            44          0 2345.843750            0 
 device_side_d2h_copy            44          0 246.451172            0 
  fillBuffers            45          0 133.001953            0 
 device_side_h2d_copy            45          0 87.664062            0 
 setting_hMatchStringKernel_arguments            45          0 0.396484            0 
 hMatchStringKernel_kernel            45          0 13066.136719            0 
 setting_hTraceBackKernel_arguments            45          0 0.255859            0 
 hTraceBackKernel            45          0 2352.230469            0 
 device_side_d2h_copy            45          0 237.498047            0 
  fillBuffers            46          0 130.273438            0 
 device_side_h2d_copy            46          0 88.394531            0 
 setting_hMatchStringKernel_arguments            46          0 0.404297            0 
 hMatchStringKernel_kernel            46          0 13083.576172            0 
 setting_hTraceBackKernel_arguments            46          0 0.267578            0 
 hTraceBackKernel            46          0 2356.011719            0 
 device_side_d2h_copy            46          0 267.396484            0 
  fillBuffers            47          0 136.140625            0 
 device_side_h2d_copy            47          0 87.232422            0 
 setting_hMatchStringKernel_arguments            47          0 0.396484            0 
 hMatchStringKernel_kernel            47          0 13071.455078            0 
 setting_hTraceBackKernel_arguments            47          0 0.240234            0 
 hTraceBackKernel            47          0 2351.390625            0 
 device_side_d2h_copy            47          0 200.994141            0 
  fillBuffers            48          0 134.330078            0 
 device_side_h2d_copy            48          0 88.080078            0 
 setting_hMatchStringKernel_arguments            48          0 0.384766            0 
 hMatchStringKernel_kernel            48          0 13075.785156            0 
 setting_hTraceBackKernel_arguments            48          0 0.236328            0 
 hTraceBackKernel            48          0 2355.798828            0 
 device_side_d2h_copy            48          0 204.070312            0 
  fillBuffers            49          0 136.820312            0 
 device_side_h2d_copy            49          0 87.613281            0 
 setting_hMatchStringKernel_arguments            49          0 0.396484            0 
 hMatchStringKernel_kernel            49          0 13083.890625            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2341.023438            0 
 device_side_d2h_copy            49          0 241.601562            0 
  fillBuffers            50          0 133.589844            0 
 device_side_h2d_copy            50          0 89.412109            0 
 setting_hMatchStringKernel_arguments            50          0 0.388672            0 
 hMatchStringKernel_kernel            50          0 13065.654297            0 
 setting_hTraceBackKernel_arguments            50          0 0.261719            0 
 hTraceBackKernel            50          0 2358.814453            0 
 device_side_d2h_copy            50          0 236.185547            0 
  fillBuffers            51          0 136.220703            0 
 device_side_h2d_copy            51          0 88.648438            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 13066.371094            0 
 setting_hTraceBackKernel_arguments            51          0 0.250000            0 
 hTraceBackKernel            51          0 2352.072266            0 
 device_side_d2h_copy            51          0 242.267578            0 
  fillBuffers            52          0 136.628906            0 
 device_side_h2d_copy            52          0 90.908203            0 
 setting_hMatchStringKernel_arguments            52          0 0.386719            0 
 hMatchStringKernel_kernel            52          0 13052.232422            0 
 setting_hTraceBackKernel_arguments            52          0 0.234375            0 
 hTraceBackKernel            52          0 2352.683594            0 
 device_side_d2h_copy            52          0 235.492188            0 
  fillBuffers            53          0 135.001953            0 
 device_side_h2d_copy            53          0 92.193359            0 
 setting_hMatchStringKernel_arguments            53          0 0.398438            0 
 hMatchStringKernel_kernel            53          0 13060.718750            0 
 setting_hTraceBackKernel_arguments            53          0 0.248047            0 
 hTraceBackKernel            53          0 2352.171875            0 
 device_side_d2h_copy            53          0 204.470703            0 
  fillBuffers            54          0 132.291016            0 
 device_side_h2d_copy            54          0 96.427734            0 
 setting_hMatchStringKernel_arguments            54          0 0.388672            0 
 hMatchStringKernel_kernel            54          0 13055.621094            0 
 setting_hTraceBackKernel_arguments            54          0 0.259766            0 
 hTraceBackKernel            54          0 2343.013672            0 
 device_side_d2h_copy            54          0 236.027344            0 
  fillBuffers            55          0 133.664062            0 
 device_side_h2d_copy            55          0 97.095703            0 
 setting_hMatchStringKernel_arguments            55          0 0.384766            0 
 hMatchStringKernel_kernel            55          0 13067.566406            0 
 setting_hTraceBackKernel_arguments            55          0 0.248047            0 
 hTraceBackKernel            55          0 2348.947266            0 
 device_side_d2h_copy            55          0 240.421875            0 
  fillBuffers            56          0 133.210938            0 
 device_side_h2d_copy            56          0 95.099609            0 
 setting_hMatchStringKernel_arguments            56          0 0.396484            0 
 hMatchStringKernel_kernel            56          0 13067.984375            0 
 setting_hTraceBackKernel_arguments            56          0 0.257812            0 
 hTraceBackKernel            56          0 2355.796875            0 
 device_side_d2h_copy            56          0 237.998047            0 
  fillBuffers            57          0 131.822266            0 
 device_side_h2d_copy            57          0 95.085938            0 
 setting_hMatchStringKernel_arguments            57          0 0.396484            0 
 hMatchStringKernel_kernel            57          0 13072.226562            0 
 setting_hTraceBackKernel_arguments            57          0 0.248047            0 
 hTraceBackKernel            57          0 2355.248047            0 
 device_side_d2h_copy            57          0 241.960938            0 
  fillBuffers            58          0 134.611328            0 
 device_side_h2d_copy            58          0 95.628906            0 
 setting_hMatchStringKernel_arguments            58          0 0.390625            0 
 hMatchStringKernel_kernel            58          0 13067.714844            0 
 setting_hTraceBackKernel_arguments            58          0 0.251953            0 
 hTraceBackKernel            58          0 2342.566406            0 
 device_side_d2h_copy            58          0 237.830078            0 
  fillBuffers            59          0 140.566406            0 
 device_side_h2d_copy            59          0 94.572266            0 
 setting_hMatchStringKernel_arguments            59          0 0.388672            0 
 hMatchStringKernel_kernel            59          0 13060.781250            0 
 setting_hTraceBackKernel_arguments            59          0 0.240234            0 
 hTraceBackKernel            59          0 2355.933594            0 
 device_side_d2h_copy            59          0 252.787109            0 
  fillBuffers            60          0 136.695312            0 
 device_side_h2d_copy            60          0 96.490234            0 
 setting_hMatchStringKernel_arguments            60          0 0.390625            0 
 hMatchStringKernel_kernel            60          0 13072.884766            0 
 setting_hTraceBackKernel_arguments            60          0 0.242188            0 
 hTraceBackKernel            60          0 2345.654297            0 
 device_side_d2h_copy            60          0 242.314453            0 
  fillBuffers            61          0 149.101562            0 
 device_side_h2d_copy            61          0 98.353516            0 
 setting_hMatchStringKernel_arguments            61          0 0.406250            0 
 hMatchStringKernel_kernel            61          0 13080.470703            0 
 setting_hTraceBackKernel_arguments            61          0 0.236328            0 
 hTraceBackKernel            61          0 2349.529297            0 
 device_side_d2h_copy            61          0 244.837891            0 
  fillBuffers            62          0 138.224609            0 
 device_side_h2d_copy            62          0 99.105469            0 
 setting_hMatchStringKernel_arguments            62          0 0.394531            0 
 hMatchStringKernel_kernel            62          0 13069.218750            0 
 setting_hTraceBackKernel_arguments            62          0 0.269531            0 
 hTraceBackKernel            62          0 2343.376953            0 
 device_side_d2h_copy            62          0 240.816406            0 
  fillBuffers            63          0 138.609375            0 
 device_side_h2d_copy            63          0 100.898438            0 
 setting_hMatchStringKernel_arguments            63          0 0.394531            0 
 hMatchStringKernel_kernel            63          0 13067.281250            0 
 setting_hTraceBackKernel_arguments            63          0 0.248047            0 
 hTraceBackKernel            63          0 2334.029297            0 
 device_side_d2h_copy            63          0 245.244141            0 
  fillBuffers            64          0 137.609375            0 
 device_side_h2d_copy            64          0 101.349609            0 
 setting_hMatchStringKernel_arguments            64          0 0.392578            0 
 hMatchStringKernel_kernel            64          0 13089.794922            0 
 setting_hTraceBackKernel_arguments            64          0 0.273438            0 
 hTraceBackKernel            64          0 2337.828125            0 
 device_side_d2h_copy            64          0 254.017578            0 
  fillBuffers            65          0 131.898438            0 
 device_side_h2d_copy            65          0 102.660156            0 
 setting_hMatchStringKernel_arguments            65          0 0.390625            0 
 hMatchStringKernel_kernel            65          0 13072.226562            0 
 setting_hTraceBackKernel_arguments            65          0 0.259766            0 
 hTraceBackKernel            65          0 2351.546875            0 
 device_side_d2h_copy            65          0 254.646484            0 
  fillBuffers            66          0 132.031250            0 
 device_side_h2d_copy            66          0 103.908203            0 
 setting_hMatchStringKernel_arguments            66          0 0.419922            0 
 hMatchStringKernel_kernel            66          0 13077.246094            0 
 setting_hTraceBackKernel_arguments            66          0 0.253906            0 
 hTraceBackKernel            66          0 2342.974609            0 
 device_side_d2h_copy            66          0 259.166016            0 
  fillBuffers            67          0 131.382812            0 
 device_side_h2d_copy            67          0 105.974609            0 
 setting_hMatchStringKernel_arguments            67          0 0.396484            0 
 hMatchStringKernel_kernel            67          0 13070.414062            0 
 setting_hTraceBackKernel_arguments            67          0 0.255859            0 
 hTraceBackKernel            67          0 2337.218750            0 
 device_side_d2h_copy            67          0 259.986328            0 
  fillBuffers            68          0 130.646484            0 
 device_side_h2d_copy            68          0 107.708984            0 
 setting_hMatchStringKernel_arguments            68          0 0.398438            0 
 hMatchStringKernel_kernel            68          0 13086.175781            0 
 setting_hTraceBackKernel_arguments            68          0 0.250000            0 
 hTraceBackKernel            68          0 2337.904297            0 
 device_side_d2h_copy            68          0 251.583984            0 
  fillBuffers            69          0 131.623047            0 
 device_side_h2d_copy            69          0 108.412109            0 
 setting_hMatchStringKernel_arguments            69          0 0.400391            0 
 hMatchStringKernel_kernel            69          0 13079.027344            0 
 setting_hTraceBackKernel_arguments            69          0 0.248047            0 
 hTraceBackKernel            69          0 2344.048828            0 
 device_side_d2h_copy            69          0 265.585938            0 
  fillBuffers            70          0 132.484375            0 
 device_side_h2d_copy            70          0 108.519531            0 
 setting_hMatchStringKernel_arguments            70          0 0.412109            0 
 hMatchStringKernel_kernel            70          0 13066.548828            0 
 setting_hTraceBackKernel_arguments            70          0 0.306641            0 
 hTraceBackKernel            70          0 2350.791016            0 
 device_side_d2h_copy            70          0 168.144531            0 
  fillBuffers            71          0 133.605469            0 
 device_side_h2d_copy            71          0 113.505859            1 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 13080.558594            0 
 setting_hTraceBackKernel_arguments            71          0 0.259766            0 
 hTraceBackKernel            71          0 2352.648438            0 
 device_side_d2h_copy            71          0 230.292969            0 
  fillBuffers            72          0 136.865234            0 
 device_side_h2d_copy            72          0 108.773438            0 
 setting_hMatchStringKernel_arguments            72          0 0.382812            0 
 hMatchStringKernel_kernel            72          0 13074.017578            0 
 setting_hTraceBackKernel_arguments            72          0 0.236328            0 
 hTraceBackKernel            72          0 2352.544922            0 
 device_side_d2h_copy            72          0 266.871094            0 
  fillBuffers            73          0 135.355469            0 
 device_side_h2d_copy            73          0 107.033203            0 
 setting_hMatchStringKernel_arguments            73          0 0.396484            0 
 hMatchStringKernel_kernel            73          0 13071.591797            0 
 setting_hTraceBackKernel_arguments            73          0 0.263672            0 
 hTraceBackKernel            73          0 2353.171875            0 
 device_side_d2h_copy            73          0 223.990234            0 
  fillBuffers            74          0 142.839844            0 
 device_side_h2d_copy            74          0 116.089844            0 
 setting_hMatchStringKernel_arguments            74          0 0.392578            0 
 hMatchStringKernel_kernel            74          0 13072.388672            0 
 setting_hTraceBackKernel_arguments            74          0 0.248047            0 
 hTraceBackKernel            74          0 2338.822266            0 
 device_side_d2h_copy            74          0 255.330078            0 
  fillBuffers            75          0 131.626953            0 
 device_side_h2d_copy            75          0 108.099609            0 
 setting_hMatchStringKernel_arguments            75          0 0.396484            0 
 hMatchStringKernel_kernel            75          0 13071.335938            0 
 setting_hTraceBackKernel_arguments            75          0 0.224609            0 
 hTraceBackKernel            75          0 2340.298828            0 
 device_side_d2h_copy            75          0 251.214844            0 
  fillBuffers            76          0 132.792969            0 
 device_side_h2d_copy            76          0 110.535156            0 
 setting_hMatchStringKernel_arguments            76          0 0.376953            0 
 hMatchStringKernel_kernel            76          0 13071.109375            0 
 setting_hTraceBackKernel_arguments            76          0 0.242188            0 
 hTraceBackKernel            76          0 2347.082031            0 
 device_side_d2h_copy            76          0 255.894531            0 
  fillBuffers            77          0 135.929688            0 
 device_side_h2d_copy            77          0 110.113281            0 
 setting_hMatchStringKernel_arguments            77          0 0.386719            0 
 hMatchStringKernel_kernel            77          0 13078.966797            0 
 setting_hTraceBackKernel_arguments            77          0 0.261719            0 
 hTraceBackKernel            77          0 2336.820312            0 
 device_side_d2h_copy            77          0 250.917969            0 
  fillBuffers            78          0 139.466797            0 
 device_side_h2d_copy            78          0 110.417969            0 
 setting_hMatchStringKernel_arguments            78          0 0.382812            0 
 hMatchStringKernel_kernel            78          0 13060.703125            0 
 setting_hTraceBackKernel_arguments            78          0 0.246094            0 
 hTraceBackKernel            78          0 2356.500000            0 
 device_side_d2h_copy            78          0 224.066406            0 
  fillBuffers            79          0 139.107422            0 
 device_side_h2d_copy            79          0 110.304688            0 
 setting_hMatchStringKernel_arguments            79          0 0.400391            0 
 hMatchStringKernel_kernel            79          0 13057.060547            0 
 setting_hTraceBackKernel_arguments            79          0 0.248047            0 
 hTraceBackKernel            79          0 2345.648438            0 
 device_side_d2h_copy            79          0 273.908203            0 
  fillBuffers            80          0 139.273438            0 
 device_side_h2d_copy            80          0 111.425781            0 
 setting_hMatchStringKernel_arguments            80          0 0.386719            0 
 hMatchStringKernel_kernel            80          0 13064.474609            0 
 setting_hTraceBackKernel_arguments            80          0 0.261719            0 
 hTraceBackKernel            80          0 2347.242188            0 
 device_side_d2h_copy            80          0 261.357422            0 
  fillBuffers            81          0 134.412109            0 
 device_side_h2d_copy            81          0 112.318359            0 
 setting_hMatchStringKernel_arguments            81          0 0.375000            0 
 hMatchStringKernel_kernel            81          0 13061.683594            0 
 setting_hTraceBackKernel_arguments            81          0 0.242188            0 
 hTraceBackKernel            81          0 2341.277344            0 
 device_side_d2h_copy            81          0 284.529297            0 
  fillBuffers            82          0 134.005859            0 
 device_side_h2d_copy            82          0 114.625000            0 
 setting_hMatchStringKernel_arguments            82          0 0.384766            0 
 hMatchStringKernel_kernel            82          0 13066.271484            0 
 setting_hTraceBackKernel_arguments            82          0 0.248047            0 
 hTraceBackKernel            82          0 2352.097656            0 
 device_side_d2h_copy            82          0 269.601562            0 
  fillBuffers            83          0 133.300781            0 
 device_side_h2d_copy            83          0 113.107422            0 
 setting_hMatchStringKernel_arguments            83          0 0.376953            0 
 hMatchStringKernel_kernel            83          0 13063.970703            0 
 setting_hTraceBackKernel_arguments            83          0 0.240234            0 
 hTraceBackKernel            83          0 2345.894531            0 
 device_side_d2h_copy            83          0 261.123047            0 
  fillBuffers            84          0 135.410156            0 
 device_side_h2d_copy            84          0 113.994141            0 
 setting_hMatchStringKernel_arguments            84          0 0.392578            0 
 hMatchStringKernel_kernel            84          0 13080.308594            0 
 setting_hTraceBackKernel_arguments            84          0 0.240234            0 
 hTraceBackKernel            84          0 2339.322266            0 
 device_side_d2h_copy            84          0 271.228516            0 
  fillBuffers            85          0 135.386719            0 
 device_side_h2d_copy            85          0 114.058594            0 
 setting_hMatchStringKernel_arguments            85          0 0.408203            0 
 hMatchStringKernel_kernel            85          0 13076.087891            0 
 setting_hTraceBackKernel_arguments            85          0 0.255859            0 
 hTraceBackKernel            85          0 2358.427734            0 
 device_side_d2h_copy            85          0 265.736328            0 
  fillBuffers            86          0 136.726562            0 
 device_side_h2d_copy            86          0 114.220703            0 
 setting_hMatchStringKernel_arguments            86          0 0.396484            0 
 hMatchStringKernel_kernel            86          0 13083.322266            1 
 setting_hTraceBackKernel_arguments            86          0 0.253906            0 
 hTraceBackKernel            86          0 2334.439453            0 
 device_side_d2h_copy            86          0 259.945312            0 
  fillBuffers            87          0 136.978516            0 
 device_side_h2d_copy            87          0 114.769531            0 
 setting_hMatchStringKernel_arguments            87          0 0.388672            0 
 hMatchStringKernel_kernel            87          0 13075.285156            0 
 setting_hTraceBackKernel_arguments            87          0 0.248047            0 
 hTraceBackKernel            87          0 2351.433594            0 
 device_side_d2h_copy            87          0 263.601562            0 
  fillBuffers            88          0 135.011719            0 
 device_side_h2d_copy            88          0 118.962891            0 
 setting_hMatchStringKernel_arguments            88          0 0.382812            0 
 hMatchStringKernel_kernel            88          0 13073.722656            0 
 setting_hTraceBackKernel_arguments            88          0 0.259766            0 
 hTraceBackKernel            88          0 2344.382812            0 
 device_side_d2h_copy            88          0 274.986328            0 
  fillBuffers            89          0 134.019531            0 
 device_side_h2d_copy            89          0 117.513672            0 
 setting_hMatchStringKernel_arguments            89          0 0.400391            0 
 hMatchStringKernel_kernel            89          0 13061.570312            0 
 setting_hTraceBackKernel_arguments            89          0 0.234375            0 
 hTraceBackKernel            89          0 2354.558594            0 
 device_side_d2h_copy            89          0 274.125000            0 
  fillBuffers            90          0 136.308594            0 
 device_side_h2d_copy            90          0 119.246094            0 
 setting_hMatchStringKernel_arguments            90          0 0.417969            0 
 hMatchStringKernel_kernel            90          0 13063.607422            0 
 setting_hTraceBackKernel_arguments            90          0 0.267578            0 
 hTraceBackKernel            90          0 2355.003906            0 
 device_side_d2h_copy            90          0 272.935547            0 
  fillBuffers            91          0 132.953125            0 
 device_side_h2d_copy            91          0 120.310547            0 
 setting_hMatchStringKernel_arguments            91          0 0.412109            0 
 hMatchStringKernel_kernel            91          0 13077.693359            0 
 setting_hTraceBackKernel_arguments            91          0 0.246094            0 
 hTraceBackKernel            91          0 2336.236328            0 
 device_side_d2h_copy            91          0 264.582031            0 
  fillBuffers            92          0 132.048828            0 
 device_side_h2d_copy            92          0 119.636719            0 
 setting_hMatchStringKernel_arguments            92          0 0.400391            0 
 hMatchStringKernel_kernel            92          0 13080.726562            0 
 setting_hTraceBackKernel_arguments            92          0 0.244141            0 
 hTraceBackKernel            92          0 2344.962891            0 
 device_side_d2h_copy            92          0 265.466797            0 
  fillBuffers            93          0 134.027344            0 
 device_side_h2d_copy            93          0 121.923828            0 
 setting_hMatchStringKernel_arguments            93          0 0.425781            0 
 hMatchStringKernel_kernel            93          0 13067.162109            0 
 setting_hTraceBackKernel_arguments            93          0 0.255859            0 
 hTraceBackKernel            93          0 2355.533203            0 
 device_side_d2h_copy            93          0 281.566406            0 
  fillBuffers            94          0 132.929688            0 
 device_side_h2d_copy            94          0 124.318359            0 
 setting_hMatchStringKernel_arguments            94          0 0.398438            0 
 hMatchStringKernel_kernel            94          0 13077.673828            0 
 setting_hTraceBackKernel_arguments            94          0 0.244141            0 
 hTraceBackKernel            94          0 2352.746094            0 
 device_side_d2h_copy            94          0 272.890625            0 
  fillBuffers            95          0 136.417969            0 
 device_side_h2d_copy            95          0 120.916016            0 
 setting_hMatchStringKernel_arguments            95          0 0.404297            0 
 hMatchStringKernel_kernel            95          0 13042.894531            0 
 setting_hTraceBackKernel_arguments            95          0 0.273438            0 
 hTraceBackKernel            95          0 2358.085938            0 
 device_side_d2h_copy            95          0 267.281250            0 
  fillBuffers            96          0 135.158203            0 
 device_side_h2d_copy            96          0 122.289062            0 
 setting_hMatchStringKernel_arguments            96          0 0.388672            0 
 hMatchStringKernel_kernel            96          0 13083.804688            0 
 setting_hTraceBackKernel_arguments            96          0 0.248047            0 
 hTraceBackKernel            96          0 2357.384766            0 
 device_side_d2h_copy            96          0 265.593750            0 
  fillBuffers            97          0 136.708984            0 
 device_side_h2d_copy            97          0 122.423828            0 
 setting_hMatchStringKernel_arguments            97          0 0.390625            0 
 hMatchStringKernel_kernel            97          0 13082.832031            0 
 setting_hTraceBackKernel_arguments            97          0 0.259766            0 
 hTraceBackKernel            97          0 2350.255859            0 
 device_side_d2h_copy            97          0 237.726562            0 
  fillBuffers            98          0 138.845703            0 
 device_side_h2d_copy            98          0 123.408203            0 
 setting_hMatchStringKernel_arguments            98          0 0.396484            0 
 hMatchStringKernel_kernel            98          0 13058.296875            0 
 setting_hTraceBackKernel_arguments            98          0 0.259766            0 
 hTraceBackKernel            98          0 2350.972656            0 
 device_side_d2h_copy            98          0 237.091797            0 
  fillBuffers            99          0 135.513672            0 
 device_side_h2d_copy            99          0 123.220703            0 
 setting_hMatchStringKernel_arguments            99          0 0.394531            0 
 hMatchStringKernel_kernel            99          0 13066.228516            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2351.011719            0 
 device_side_d2h_copy            99          0 238.794922            0 
  fillBuffers           100          0 130.945312            0 
 device_side_h2d_copy           100          0 123.664062            0 
 setting_hMatchStringKernel_arguments           100          0 0.408203            0 
 hMatchStringKernel_kernel           100          0 13075.017578            0 
 setting_hTraceBackKernel_arguments           100          0 0.265625            0 
 hTraceBackKernel           100          0 2353.966797            0 
 device_side_d2h_copy           100          0 270.974609            0 
  fillBuffers           101          0 134.568359            0 
 device_side_h2d_copy           101          0 127.958984            0 
 setting_hMatchStringKernel_arguments           101          0 0.394531            0 
 hMatchStringKernel_kernel           101          0 13080.980469            0 
 setting_hTraceBackKernel_arguments           101          0 0.248047            0 
 hTraceBackKernel           101          0 2337.255859            0 
 device_side_d2h_copy           101          0 175.582031            0 
  fillBuffers           102          0 136.146484            0 
 device_side_h2d_copy           102          0 131.832031            0 
 setting_hMatchStringKernel_arguments           102          0 0.419922            0 
 hMatchStringKernel_kernel           102          0 13051.248047            0 
 setting_hTraceBackKernel_arguments           102          0 0.257812            0 
 hTraceBackKernel           102          0 2345.039062            0 
 device_side_d2h_copy           102          0 241.595703            0 
  fillBuffers           103          0 135.962891            0 
 device_side_h2d_copy           103          0 125.615234            0 
 setting_hMatchStringKernel_arguments           103          0 0.410156            0 
 hMatchStringKernel_kernel           103          0 13059.519531            0 
 setting_hTraceBackKernel_arguments           103          0 0.222656            0 
 hTraceBackKernel           103          0 2349.626953            0 
 device_side_d2h_copy           103          0 276.072266            0 
  fillBuffers           104          0 131.259766            0 
 device_side_h2d_copy           104          0 127.220703            0 
 setting_hMatchStringKernel_arguments           104          0 0.396484            0 
 hMatchStringKernel_kernel           104          0 13076.896484            0 
 setting_hTraceBackKernel_arguments           104          0 0.240234            0 
 hTraceBackKernel           104          0 2356.388672            0 
 device_side_d2h_copy           104          0 297.253906            0 
  fillBuffers           105          0 138.269531            0 
 device_side_h2d_copy           105          0 128.789062            0 
 setting_hMatchStringKernel_arguments           105          0 0.376953            0 
 hMatchStringKernel_kernel           105          0 13063.986328            0 
 setting_hTraceBackKernel_arguments           105          0 0.240234            0 
 hTraceBackKernel           105          0 2355.869141            0 
 device_side_d2h_copy           105          0 286.742188            0 
  fillBuffers           106          0 133.802734            0 
 device_side_h2d_copy           106          0 127.886719            0 
 setting_hMatchStringKernel_arguments           106          0 0.380859            0 
 hMatchStringKernel_kernel           106          0 13085.777344            0 
 setting_hTraceBackKernel_arguments           106          0 0.265625            0 
 hTraceBackKernel           106          0 2348.900391            0 
 device_side_d2h_copy           106          0 274.720703            0 
  fillBuffers           107          0 131.091797            0 
 device_side_h2d_copy           107          0 128.558594            0 
 setting_hMatchStringKernel_arguments           107          0 0.380859            0 
 hMatchStringKernel_kernel           107          0 13077.654297            0 
 setting_hTraceBackKernel_arguments           107          0 0.257812            0 
 hTraceBackKernel           107          0 2358.591797            0 
 device_side_d2h_copy           107          0 277.583984            0 
  fillBuffers           108          0 133.685547            0 
 device_side_h2d_copy           108          0 130.785156            0 
 setting_hMatchStringKernel_arguments           108          0 0.373047            0 
 hMatchStringKernel_kernel           108          0 13075.888672            0 
 setting_hTraceBackKernel_arguments           108          0 0.265625            0 
 hTraceBackKernel           108          0 2353.886719            0 
 device_side_d2h_copy           108          0 279.750000            0 
  fillBuffers           109          0 131.761719            0 
 device_side_h2d_copy           109          0 133.490234            0 
 setting_hMatchStringKernel_arguments           109          0 0.386719            0 
 hMatchStringKernel_kernel           109          0 13053.451172            0 
 setting_hTraceBackKernel_arguments           109          0 0.251953            0 
 hTraceBackKernel           109          0 2353.333984            0 
 device_side_d2h_copy           109          0 286.308594            0 
  fillBuffers           110          0 131.291016            0 
 device_side_h2d_copy           110          0 132.076172            0 
 setting_hMatchStringKernel_arguments           110          0 0.402344            0 
 hMatchStringKernel_kernel           110          0 13069.324219            0 
 setting_hTraceBackKernel_arguments           110          0 0.257812            0 
 hTraceBackKernel           110          0 2348.617188            0 
 device_side_d2h_copy           110          0 287.779297            3 
  fillBuffers           111          0 132.591797            0 
 device_side_h2d_copy           111          0 131.685547            0 
 setting_hMatchStringKernel_arguments           111          0 0.402344            0 
 hMatchStringKernel_kernel           111          0 13076.542969            0 
 setting_hTraceBackKernel_arguments           111          0 0.253906            0 
 hTraceBackKernel           111          0 2356.847656            0 
 device_side_d2h_copy           111          0 309.093750            0 
  fillBuffers           112          0 134.570312            0 
 device_side_h2d_copy           112          0 134.736328            0 
 setting_hMatchStringKernel_arguments           112          0 0.402344            0 
 hMatchStringKernel_kernel           112          0 13085.193359            0 
 setting_hTraceBackKernel_arguments           112          0 0.253906            0 
 hTraceBackKernel           112          0 2338.474609            0 
 device_side_d2h_copy           112          0 296.017578            0 
  fillBuffers           113          0 132.367188            0 
 device_side_h2d_copy           113          0 132.832031            0 
 setting_hMatchStringKernel_arguments           113          0 0.394531            0 
 hMatchStringKernel_kernel           113          0 13085.556641            0 
 setting_hTraceBackKernel_arguments           113          0 0.318359            0 
 hTraceBackKernel           113          0 2339.730469            0 
 device_side_d2h_copy           113          0 292.919922            0 
  fillBuffers           114          0 134.048828            0 
 device_side_h2d_copy           114          0 133.404297            0 
 setting_hMatchStringKernel_arguments           114          0 0.394531            0 
 hMatchStringKernel_kernel           114          0 13080.736328            0 
 setting_hTraceBackKernel_arguments           114          0 0.242188            0 
 hTraceBackKernel           114          0 2354.699219            0 
 device_side_d2h_copy           114          0 287.228516            0 
  fillBuffers           115          0 136.140625            0 
 device_side_h2d_copy           115          0 133.349609            0 
 setting_hMatchStringKernel_arguments           115          0 0.402344            0 
 hMatchStringKernel_kernel           115          0 13082.044922            0 
 setting_hTraceBackKernel_arguments           115          0 0.253906            0 
 hTraceBackKernel           115          0 2356.751953            0 
 device_side_d2h_copy           115          0 282.695312            0 
  fillBuffers           116          0 134.259766            0 
 device_side_h2d_copy           116          0 134.849609            0 
 setting_hMatchStringKernel_arguments           116          0 0.384766            0 
 hMatchStringKernel_kernel           116          0 13065.384766            0 
 setting_hTraceBackKernel_arguments           116          0 0.250000            0 
 hTraceBackKernel           116          0 2356.660156            0 
 device_side_d2h_copy           116          0 276.617188            0 
  fillBuffers           117          0 132.757812            0 
 device_side_h2d_copy           117          0 135.408203            0 
 setting_hMatchStringKernel_arguments           117          0 0.382812            0 
 hMatchStringKernel_kernel           117          0 13080.468750            0 
 setting_hTraceBackKernel_arguments           117          0 0.248047            0 
 hTraceBackKernel           117          0 2336.591797            0 
 device_side_d2h_copy           117          0 284.468750            0 
  fillBuffers           118          0 136.177734            0 
 device_side_h2d_copy           118          0 135.269531            0 
 setting_hMatchStringKernel_arguments           118          0 0.394531            0 
 hMatchStringKernel_kernel           118          0 13059.871094            0 
 setting_hTraceBackKernel_arguments           118          0 0.244141            0 
 hTraceBackKernel           118          0 2339.660156            0 
 device_side_d2h_copy           118          0 283.175781            0 
  fillBuffers           119          0 132.927734            0 
 device_side_h2d_copy           119          0 135.728516            0 
 setting_hMatchStringKernel_arguments           119          0 0.406250            0 
 hMatchStringKernel_kernel           119          0 13079.171875            0 
 setting_hTraceBackKernel_arguments           119          0 0.265625            0 
 hTraceBackKernel           119          0 2349.912109            0 
 device_side_d2h_copy           119          0 282.900391            0 
  fillBuffers           120          0 134.630859            0 
 device_side_h2d_copy           120          0 136.751953            0 
 setting_hMatchStringKernel_arguments           120          0 0.392578            0 
 hMatchStringKernel_kernel           120          0 13064.435547            0 
 setting_hTraceBackKernel_arguments           120          0 0.234375            0 
 hTraceBackKernel           120          0 2353.820312            0 
 device_side_d2h_copy           120          0 284.392578            0 
  fillBuffers           121          0 136.921875            0 
 device_side_h2d_copy           121          0 136.316406            0 
 setting_hMatchStringKernel_arguments           121          0 0.386719            0 
 hMatchStringKernel_kernel           121          0 13075.748047            0 
 setting_hTraceBackKernel_arguments           121          0 0.251953            0 
 hTraceBackKernel           121          0 2354.156250            0 
 device_side_d2h_copy           121          0 278.585938            0 
  fillBuffers           122          0 135.035156            0 
 device_side_h2d_copy           122          0 142.587891            0 
 setting_hMatchStringKernel_arguments           122          0 0.386719            0 
 hMatchStringKernel_kernel           122          0 13075.029297            0 
 setting_hTraceBackKernel_arguments           122          0 0.236328            0 
 hTraceBackKernel           122          0 2341.130859            0 
 device_side_d2h_copy           122          0 257.226562            0 
  fillBuffers           123          0 132.226562            0 
 device_side_h2d_copy           123          0 138.619141            0 
 setting_hMatchStringKernel_arguments           123          0 0.404297            0 
 hMatchStringKernel_kernel           123          0 13087.257812            0 
 setting_hTraceBackKernel_arguments           123          0 0.304688            0 
 hTraceBackKernel           123          0 2334.001953            0 
 device_side_d2h_copy           123          0 283.472656            0 
  fillBuffers           124          0 135.693359            0 
 device_side_h2d_copy           124          0 138.945312            0 
 setting_hMatchStringKernel_arguments           124          0 0.394531            0 
 hMatchStringKernel_kernel           124          0 13083.052734            0 
 setting_hTraceBackKernel_arguments           124          0 0.242188            0 
 hTraceBackKernel           124          0 2357.537109            0 
 device_side_d2h_copy           124          0 285.218750            0 
# Runtime: 2.013226 s (overhead: 0.000546 %) 889 records
