# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:31 2018
# Execution time and date (local): Tue Dec  4 01:04:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 244777.181641            0 
 device_side_buffer_setup          0 4.775391            0 
 host_side_setup          0 2645.582031            0 
 device_side_buffer_setup          0 4.558594            0 
 host_side_setup          0 1.314453            0 
 device_side_buffer_setup          0 1.902344            0 
 host_side_setup          0 26.611328            0 
 device_side_buffer_setup          0 3.980469            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 1.400391            0 
 host_side_setup          0 1.941406            0 
 device_side_h2d_copy          0 449.525391            0 
 device_side_buffer_setup          0 1.093750            0 
 host_side_setup          0 912.503906            0 
 host_side_setup          0 364.949219            0 
 setting_hSetZeroKernel_arguments          0 2.150391            0 
 hSetZeroKernel_kernel          0 317.158203            0 
 setting_hSetZeroKernel_arguments          0 0.248047            0 
 hSetZeroKernel_kernel          0 254.890625            0 
 setting_hSetZeroKernel_arguments          0 0.236328            0 
 hSetZeroKernel_kernel          0 411.154297            0 
 setting_hSetZeroKernel_arguments          0 0.193359            0 
 hSetZeroKernel_kernel          0 412.312500            0 
 setting_hSetZeroKernel_arguments          0 0.177734            0 
 hSetZeroKernel_kernel          0 403.107422            0 
 setting_hSetZeroKernel_arguments          0 0.232422            0 
 hSetZeroKernel_kernel          0 177.291016            0 
 setting_hSetZeroKernel_arguments          0 0.212891            0 
 hSetZeroKernel_kernel          0 184.226562            0 
 device_side_h2d_copy          0 252.875000            0 
 setting_hMatchStringKernel_arguments          0 0.697266            0 
 hMatchStringKernel_kernel          0 13066.375000            0 
 setting_hTraceBackKernel_arguments          0 0.291016            0 
 hTraceBackKernel          0 2379.255859            0 
 device_side_d2h_copy          0 155.230469            0 
# Runtime: 0.267412 s (overhead: 0.000000 %) 35 records
