# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:22 2018
# Execution time and date (local): Tue Dec  4 01:11:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8015.326172            0 
 device_side_buffer_setup          0 7.908203            0 
 host_side_setup          0 150.792969            1 
 device_side_buffer_setup          0 9.158203            0 
 host_side_setup          0 8.552734            0 
 device_side_buffer_setup          0 4.367188            0 
 host_side_setup          0 20.953125            0 
 device_side_buffer_setup          0 8.433594            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.572266            0 
 host_side_setup          0 5.984375            0 
 device_side_h2d_copy          0 649.289062            0 
 device_side_buffer_setup          0 5.511719            0 
 host_side_setup          0 158.843750            0 
 host_side_setup          0 49.875000            0 
 setting_hSetZeroKernel_arguments          0 3.947266            0 
 hSetZeroKernel_kernel          0 457.667969            1 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 373.802734            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 614.544922            0 
 setting_hSetZeroKernel_arguments          0 0.341797            0 
 hSetZeroKernel_kernel          0 597.949219            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 612.130859            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 285.218750            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 293.156250            0 
 device_side_h2d_copy          0 392.457031            0 
 setting_hMatchStringKernel_arguments          0 1.207031            0 
 hMatchStringKernel_kernel          0 13084.566406            0 
 setting_hTraceBackKernel_arguments          0 0.558594            0 
 hTraceBackKernel          0 2399.171875            0 
 device_side_d2h_copy          0 230.779297            0 
# Runtime: 0.028768 s (overhead: 0.006952 %) 35 records
