# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:10:54 2018
# Execution time and date (local): Tue Dec  4 01:10:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7900.445312            0 
 device_side_buffer_setup          0 7.787109            0 
 host_side_setup          0 165.445312            1 
 device_side_buffer_setup          0 8.677734            0 
 host_side_setup          0 9.146484            0 
 device_side_buffer_setup          0 4.164062            0 
 host_side_setup          0 23.136719            0 
 device_side_buffer_setup          0 9.488281            0 
 host_side_setup          0 0.154297            0 
 device_side_buffer_setup          0 4.080078            0 
 host_side_setup          0 6.439453            0 
 device_side_h2d_copy          0 704.449219            0 
 device_side_buffer_setup          0 5.474609            0 
 host_side_setup          0 155.015625            0 
 host_side_setup          0 51.390625            0 
 setting_hSetZeroKernel_arguments          0 3.734375            0 
 hSetZeroKernel_kernel          0 444.845703            1 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 360.578125            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 594.849609            0 
 setting_hSetZeroKernel_arguments          0 0.306641            0 
 hSetZeroKernel_kernel          0 585.226562            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 596.972656            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 278.779297            0 
 setting_hSetZeroKernel_arguments          0 0.322266            0 
 hSetZeroKernel_kernel          0 277.863281            0 
 device_side_h2d_copy          0 380.404297            0 
 setting_hMatchStringKernel_arguments          0 1.099609            0 
 hMatchStringKernel_kernel          0 13099.003906            0 
 setting_hTraceBackKernel_arguments          0 0.593750            0 
 hTraceBackKernel          0 2400.080078            0 
 device_side_d2h_copy          0 238.017578            0 
# Runtime: 0.028625 s (overhead: 0.006987 %) 35 records
