# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:20 2018
# Execution time and date (local): Tue Dec  4 01:12:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7823.351562            0 
 device_side_buffer_setup          0 8.542969            0 
 host_side_setup          0 192.089844            1 
 device_side_buffer_setup          0 8.468750            0 
 host_side_setup          0 10.035156            0 
 device_side_buffer_setup          0 4.291016            0 
 host_side_setup          0 28.041016            0 
 device_side_buffer_setup          0 9.115234            0 
 host_side_setup          0 0.162109            0 
 device_side_buffer_setup          0 3.632812            0 
 host_side_setup          0 6.593750            0 
 device_side_h2d_copy          0 682.462891            0 
 device_side_buffer_setup          0 5.632812            0 
 host_side_setup          0 152.197266            0 
 host_side_setup          0 57.121094            0 
 setting_hSetZeroKernel_arguments          0 3.583984            0 
 hSetZeroKernel_kernel          0 448.714844            1 
 setting_hSetZeroKernel_arguments          0 0.310547            0 
 hSetZeroKernel_kernel          0 382.712891            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 642.564453            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 608.990234            0 
 setting_hSetZeroKernel_arguments          0 0.306641            0 
 hSetZeroKernel_kernel          0 584.835938            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 284.511719            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 275.791016            0 
 device_side_h2d_copy          0 377.619141            0 
 setting_hMatchStringKernel_arguments          0 1.240234            0 
 hMatchStringKernel_kernel          0 13088.300781            0 
 setting_hTraceBackKernel_arguments          0 0.845703            0 
 hTraceBackKernel          0 2383.589844            0 
 device_side_d2h_copy          0 212.541016            0 
# Runtime: 0.028651 s (overhead: 0.006981 %) 35 records
