# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:57 2018
# Execution time and date (local): Tue Dec  4 01:14:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7837.734375            0 
 device_side_buffer_setup          0 8.019531            0 
 host_side_setup          0 170.095703            1 
 device_side_buffer_setup          0 7.949219            0 
 host_side_setup          0 8.537109            0 
 device_side_buffer_setup          0 4.162109            0 
 host_side_setup          0 21.464844            0 
 device_side_buffer_setup          0 8.572266            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 3.640625            0 
 host_side_setup          0 6.144531            0 
 device_side_h2d_copy          0 653.173828            0 
 device_side_buffer_setup          0 5.222656            0 
 host_side_setup          0 128.359375            0 
 host_side_setup          0 53.087891            0 
 setting_hSetZeroKernel_arguments          0 3.492188            0 
 hSetZeroKernel_kernel          0 450.099609            1 
 setting_hSetZeroKernel_arguments          0 0.421875            0 
 hSetZeroKernel_kernel          0 404.664062            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 607.189453            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 633.662109            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 604.453125            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 312.785156            0 
 setting_hSetZeroKernel_arguments          0 0.394531            0 
 hSetZeroKernel_kernel          0 287.107422            0 
 device_side_h2d_copy          0 418.015625            0 
 setting_hMatchStringKernel_arguments          0 1.154297            0 
 hMatchStringKernel_kernel          0 13084.810547            0 
 setting_hTraceBackKernel_arguments          0 0.628906            0 
 hTraceBackKernel          0 2386.349609            0 
 device_side_d2h_copy          0 213.496094            0 
# Runtime: 0.028653 s (overhead: 0.006980 %) 35 records
