# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:20 2018
# Execution time and date (local): Fri Dec  7 05:29:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7486.421875            0 
 device_side_buffer_setup NA         0 7.955078            0 
 host_side_setup NA         0 160.916016            1 
 device_side_buffer_setup NA         0 8.433594            0 
 host_side_setup NA         0 9.361328            0 
 device_side_buffer_setup NA         0 4.496094            0 
 host_side_setup NA         0 22.779297            0 
 device_side_buffer_setup NA         0 8.833984            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.787109            0 
 host_side_setup NA         0 6.519531            0 
 device_side_h2d_copy NA         0 679.318359            0 
 device_side_buffer_setup NA         0 5.486328            0 
 host_side_setup NA         0 167.355469            0 
  fillBuffers             0          0 2864.722656            0 
 device_side_h2d_copy             0          0 392.658203            0 
 setting_hMatchStringKernel_arguments             0          0 3.078125            0 
 hMatchStringKernel_kernel             0          0 13102.072266            0 
 setting_hTraceBackKernel_arguments             0          0 0.648438            0 
 hTraceBackKernel             0          0 2382.572266            0 
 device_side_d2h_copy             0          0 229.607422            0 
  fillBuffers             1          0 166.757812            0 
 device_side_h2d_copy             1          0 88.759766            0 
 setting_hMatchStringKernel_arguments             1          0 0.841797            0 
 hMatchStringKernel_kernel             1          0 13087.265625            0 
 setting_hTraceBackKernel_arguments             1          0 0.486328            0 
 hTraceBackKernel             1          0 2369.187500            0 
 device_side_d2h_copy             1          0 114.628906            0 
  fillBuffers             2          0 155.058594            0 
 device_side_h2d_copy             2          0 82.439453            0 
 setting_hMatchStringKernel_arguments             2          0 0.740234            0 
 hMatchStringKernel_kernel             2          0 13077.337891            0 
 setting_hTraceBackKernel_arguments             2          0 0.396484            2 
 hTraceBackKernel             2          0 2345.521484            0 
 device_side_d2h_copy             2          0 106.246094            0 
  fillBuffers             3          0 148.943359            0 
 device_side_h2d_copy             3          0 84.597656            0 
 setting_hMatchStringKernel_arguments             3          0 0.701172            0 
 hMatchStringKernel_kernel             3          0 13069.847656            0 
 setting_hTraceBackKernel_arguments             3          0 0.378906            0 
 hTraceBackKernel             3          0 2349.988281            0 
 device_side_d2h_copy             3          0 97.201172            0 
  fillBuffers             4          0 141.308594            0 
 device_side_h2d_copy             4          0 81.048828            0 
 setting_hMatchStringKernel_arguments             4          0 0.630859            0 
 hMatchStringKernel_kernel             4          0 13089.798828            0 
 setting_hTraceBackKernel_arguments             4          0 0.373047            0 
 hTraceBackKernel             4          0 2360.515625            0 
 device_side_d2h_copy             4          0 132.074219            0 
  fillBuffers             5          0 142.972656            0 
 device_side_h2d_copy             5          0 81.578125            0 
 setting_hMatchStringKernel_arguments             5          0 0.623047            0 
 hMatchStringKernel_kernel             5          0 13084.876953            0 
 setting_hTraceBackKernel_arguments             5          0 0.345703            0 
 hTraceBackKernel             5          0 2340.845703            0 
 device_side_d2h_copy             5          0 147.521484            0 
  fillBuffers             6          0 135.806641            0 
 device_side_h2d_copy             6          0 78.068359            0 
 setting_hMatchStringKernel_arguments             6          0 0.568359            0 
 hMatchStringKernel_kernel             6          0 13080.693359            0 
 setting_hTraceBackKernel_arguments             6          0 0.326172            0 
 hTraceBackKernel             6          0 2353.253906            0 
 device_side_d2h_copy             6          0 155.363281            0 
  fillBuffers             7          0 133.746094            0 
 device_side_h2d_copy             7          0 77.953125            2 
 setting_hMatchStringKernel_arguments             7          0 0.560547            0 
 hMatchStringKernel_kernel             7          0 13070.722656            0 
 setting_hTraceBackKernel_arguments             7          0 0.296875            0 
 hTraceBackKernel             7          0 2349.417969            0 
 device_side_d2h_copy             7          0 131.240234            0 
  fillBuffers             8          0 135.994141            0 
 device_side_h2d_copy             8          0 74.267578            0 
 setting_hMatchStringKernel_arguments             8          0 0.501953            0 
 hMatchStringKernel_kernel             8          0 13065.570312            0 
 setting_hTraceBackKernel_arguments             8          0 0.302734            0 
 hTraceBackKernel             8          0 2347.435547            0 
 device_side_d2h_copy             8          0 79.103516            0 
  fillBuffers             9          0 132.992188            0 
 device_side_h2d_copy             9          0 68.927734            0 
 setting_hMatchStringKernel_arguments             9          0 0.480469            0 
 hMatchStringKernel_kernel             9          0 13067.554688            0 
 setting_hTraceBackKernel_arguments             9          0 0.277344            0 
 hTraceBackKernel             9          0 2355.365234            0 
 device_side_d2h_copy             9          0 71.027344            0 
  fillBuffers            10          0 136.142578            0 
 device_side_h2d_copy            10          0 73.222656            0 
 setting_hMatchStringKernel_arguments            10          0 0.462891            0 
 hMatchStringKernel_kernel            10          0 13071.748047            0 
 setting_hTraceBackKernel_arguments            10          0 0.259766            0 
 hTraceBackKernel            10          0 2356.652344            0 
 device_side_d2h_copy            10          0 135.322266            0 
  fillBuffers            11          0 132.964844            0 
 device_side_h2d_copy            11          0 72.593750            0 
 setting_hMatchStringKernel_arguments            11          0 0.423828            0 
 hMatchStringKernel_kernel            11          0 13075.189453            0 
 setting_hTraceBackKernel_arguments            11          0 0.255859            0 
 hTraceBackKernel            11          0 2349.748047            0 
 device_side_d2h_copy            11          0 139.554688            0 
  fillBuffers            12          0 133.896484            0 
 device_side_h2d_copy            12          0 70.093750            0 
 setting_hMatchStringKernel_arguments            12          0 0.419922            0 
 hMatchStringKernel_kernel            12          0 13060.642578            0 
 setting_hTraceBackKernel_arguments            12          0 0.242188            0 
 hTraceBackKernel            12          0 2347.123047            0 
 device_side_d2h_copy            12          0 145.773438            0 
  fillBuffers            13          0 134.128906            0 
 device_side_h2d_copy            13          0 69.220703            0 
 setting_hMatchStringKernel_arguments            13          0 0.408203            0 
 hMatchStringKernel_kernel            13          0 13083.107422            0 
 setting_hTraceBackKernel_arguments            13          0 0.242188            0 
 hTraceBackKernel            13          0 2351.468750            0 
 device_side_d2h_copy            13          0 124.560547            0 
  fillBuffers            14          0 130.947266            0 
 device_side_h2d_copy            14          0 70.943359            0 
 setting_hMatchStringKernel_arguments            14          0 0.398438            0 
 hMatchStringKernel_kernel            14          0 13070.599609            0 
 setting_hTraceBackKernel_arguments            14          0 0.244141            0 
 hTraceBackKernel            14          0 2341.521484            0 
 device_side_d2h_copy            14          0 108.474609            0 
  fillBuffers            15          0 143.951172            0 
 device_side_h2d_copy            15          0 68.775391            0 
 setting_hMatchStringKernel_arguments            15          0 0.416016            0 
 hMatchStringKernel_kernel            15          0 13074.333984            0 
 setting_hTraceBackKernel_arguments            15          0 0.218750            0 
 hTraceBackKernel            15          0 2356.822266            0 
 device_side_d2h_copy            15          0 158.326172            0 
  fillBuffers            16          0 146.722656            0 
 device_side_h2d_copy            16          0 68.937500            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            0 
 hMatchStringKernel_kernel            16          0 13068.140625            0 
 setting_hTraceBackKernel_arguments            16          0 0.240234            0 
 hTraceBackKernel            16          0 2358.289062            0 
 device_side_d2h_copy            16          0 122.744141            0 
  fillBuffers            17          0 134.107422            0 
 device_side_h2d_copy            17          0 71.181641            0 
 setting_hMatchStringKernel_arguments            17          0 0.421875            0 
 hMatchStringKernel_kernel            17          0 13069.115234            0 
 setting_hTraceBackKernel_arguments            17          0 0.236328            0 
 hTraceBackKernel            17          0 2334.525391            0 
 device_side_d2h_copy            17          0 137.476562            0 
  fillBuffers            18          0 130.251953            0 
 device_side_h2d_copy            18          0 70.720703            0 
 setting_hMatchStringKernel_arguments            18          0 0.419922            0 
 hMatchStringKernel_kernel            18          0 13076.642578            0 
 setting_hTraceBackKernel_arguments            18          0 0.240234            0 
 hTraceBackKernel            18          0 2338.343750            0 
 device_side_d2h_copy            18          0 137.525391            0 
  fillBuffers            19          0 133.626953            0 
 device_side_h2d_copy            19          0 72.923828            0 
 setting_hMatchStringKernel_arguments            19          0 0.412109            0 
 hMatchStringKernel_kernel            19          0 13073.841797            0 
 setting_hTraceBackKernel_arguments            19          0 0.224609            0 
 hTraceBackKernel            19          0 2357.728516            0 
 device_side_d2h_copy            19          0 155.962891            0 
  fillBuffers            20          0 137.589844            0 
 device_side_h2d_copy            20          0 71.220703            0 
 setting_hMatchStringKernel_arguments            20          0 0.412109            0 
 hMatchStringKernel_kernel            20          0 13079.089844            0 
 setting_hTraceBackKernel_arguments            20          0 0.250000            0 
 hTraceBackKernel            20          0 2336.314453            0 
 device_side_d2h_copy            20          0 135.443359            0 
  fillBuffers            21          0 134.908203            0 
 device_side_h2d_copy            21          0 72.589844            0 
 setting_hMatchStringKernel_arguments            21          0 0.417969            0 
 hMatchStringKernel_kernel            21          0 13080.189453            0 
 setting_hTraceBackKernel_arguments            21          0 0.253906            0 
 hTraceBackKernel            21          0 2342.988281            0 
 device_side_d2h_copy            21          0 128.818359            0 
  fillBuffers            22          0 143.345703            0 
 device_side_h2d_copy            22          0 71.753906            0 
 setting_hMatchStringKernel_arguments            22          0 0.400391            0 
 hMatchStringKernel_kernel            22          0 13080.414062            0 
 setting_hTraceBackKernel_arguments            22          0 0.240234            0 
 hTraceBackKernel            22          0 2348.529297            0 
 device_side_d2h_copy            22          0 141.822266            0 
  fillBuffers            23          0 129.376953            0 
 device_side_h2d_copy            23          0 72.679688            0 
 setting_hMatchStringKernel_arguments            23          0 0.414062            0 
 hMatchStringKernel_kernel            23          0 13073.085938            0 
 setting_hTraceBackKernel_arguments            23          0 0.257812            0 
 hTraceBackKernel            23          0 2357.218750            0 
 device_side_d2h_copy            23          0 105.599609            0 
  fillBuffers            24          0 132.949219            0 
 device_side_h2d_copy            24          0 74.121094            0 
 setting_hMatchStringKernel_arguments            24          0 0.410156            0 
 hMatchStringKernel_kernel            24          0 13071.873047            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2333.634766            0 
 device_side_d2h_copy            24          0 164.160156            0 
  fillBuffers            25          0 134.132812            0 
 device_side_h2d_copy            25          0 73.560547            0 
 setting_hMatchStringKernel_arguments            25          0 0.408203            0 
 hMatchStringKernel_kernel            25          0 13071.470703            0 
 setting_hTraceBackKernel_arguments            25          0 0.238281            0 
 hTraceBackKernel            25          0 2343.603516            0 
 device_side_d2h_copy            25          0 128.990234            0 
  fillBuffers            26          0 133.453125            0 
 device_side_h2d_copy            26          0 72.455078            0 
 setting_hMatchStringKernel_arguments            26          0 0.410156            0 
 hMatchStringKernel_kernel            26          0 13077.035156            0 
 setting_hTraceBackKernel_arguments            26          0 0.253906            0 
 hTraceBackKernel            26          0 2350.869141            0 
 device_side_d2h_copy            26          0 127.226562            0 
  fillBuffers            27          0 131.800781            0 
 device_side_h2d_copy            27          0 75.361328            0 
 setting_hMatchStringKernel_arguments            27          0 0.421875            0 
 hMatchStringKernel_kernel            27          0 13080.193359            0 
 setting_hTraceBackKernel_arguments            27          0 0.246094            0 
 hTraceBackKernel            27          0 2353.166016            0 
 device_side_d2h_copy            27          0 133.496094            0 
  fillBuffers            28          0 134.099609            0 
 device_side_h2d_copy            28          0 75.720703            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 13068.464844            0 
 setting_hTraceBackKernel_arguments            28          0 0.250000            0 
 hTraceBackKernel            28          0 2356.662109            0 
 device_side_d2h_copy            28          0 152.427734            0 
  fillBuffers            29          0 138.205078            0 
 device_side_h2d_copy            29          0 76.228516            0 
 setting_hMatchStringKernel_arguments            29          0 0.414062            0 
 hMatchStringKernel_kernel            29          0 13075.275391            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2342.810547            0 
 device_side_d2h_copy            29          0 160.419922            0 
  fillBuffers            30          0 144.083984            0 
 device_side_h2d_copy            30          0 76.228516            0 
 setting_hMatchStringKernel_arguments            30          0 0.398438            0 
 hMatchStringKernel_kernel            30          0 13055.652344            0 
 setting_hTraceBackKernel_arguments            30          0 0.238281            0 
 hTraceBackKernel            30          0 2345.308594            0 
 device_side_d2h_copy            30          0 159.773438            0 
  fillBuffers            31          0 144.373047            0 
 device_side_h2d_copy            31          0 86.476562            0 
 setting_hMatchStringKernel_arguments            31          0 0.431641            0 
 hMatchStringKernel_kernel            31          0 13072.931641            0 
 setting_hTraceBackKernel_arguments            31          0 0.246094            0 
 hTraceBackKernel            31          0 2357.345703            0 
 device_side_d2h_copy            31          0 130.335938            0 
  fillBuffers            32          0 143.654297            0 
 device_side_h2d_copy            32          0 77.791016            0 
 setting_hMatchStringKernel_arguments            32          0 0.414062            0 
 hMatchStringKernel_kernel            32          0 13077.369141            0 
 setting_hTraceBackKernel_arguments            32          0 0.244141            0 
 hTraceBackKernel            32          0 2349.220703            0 
 device_side_d2h_copy            32          0 160.207031            0 
  fillBuffers            33          0 130.750000            0 
 device_side_h2d_copy            33          0 79.875000            0 
 setting_hMatchStringKernel_arguments            33          0 0.423828            0 
 hMatchStringKernel_kernel            33          0 13070.115234            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2346.814453            0 
 device_side_d2h_copy            33          0 97.472656            0 
  fillBuffers            34          0 136.296875            0 
 device_side_h2d_copy            34          0 82.351562            0 
 setting_hMatchStringKernel_arguments            34          0 0.460938            0 
 hMatchStringKernel_kernel            34          0 13073.035156            0 
 setting_hTraceBackKernel_arguments            34          0 0.275391            4 
 hTraceBackKernel            34          0 2349.402344            0 
 device_side_d2h_copy            34          0 78.097656            0 
  fillBuffers            35          0 136.292969            0 
 device_side_h2d_copy            35          0 81.677734            0 
 setting_hMatchStringKernel_arguments            35          0 0.439453            0 
 hMatchStringKernel_kernel            35          0 13093.169922            0 
 setting_hTraceBackKernel_arguments            35          0 0.259766            0 
 hTraceBackKernel            35          0 2336.601562            0 
 device_side_d2h_copy            35          0 136.974609            0 
  fillBuffers            36          0 136.941406            0 
 device_side_h2d_copy            36          0 81.601562            0 
 setting_hMatchStringKernel_arguments            36          0 0.423828            0 
 hMatchStringKernel_kernel            36          0 13067.556641            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2345.494141            0 
 device_side_d2h_copy            36          0 178.388672            0 
  fillBuffers            37          0 133.615234            0 
 device_side_h2d_copy            37          0 81.595703            0 
 setting_hMatchStringKernel_arguments            37          0 0.419922            0 
 hMatchStringKernel_kernel            37          0 13078.832031            0 
 setting_hTraceBackKernel_arguments            37          0 0.255859            0 
 hTraceBackKernel            37          0 2338.181641            0 
 device_side_d2h_copy            37          0 155.802734            0 
  fillBuffers            38          0 132.046875            0 
 device_side_h2d_copy            38          0 83.636719            0 
 setting_hMatchStringKernel_arguments            38          0 0.414062            0 
 hMatchStringKernel_kernel            38          0 13079.730469            0 
 setting_hTraceBackKernel_arguments            38          0 0.242188            0 
 hTraceBackKernel            38          0 2341.216797            0 
 device_side_d2h_copy            38          0 180.400391            0 
  fillBuffers            39          0 143.609375            0 
 device_side_h2d_copy            39          0 82.587891            0 
 setting_hMatchStringKernel_arguments            39          0 0.431641            0 
 hMatchStringKernel_kernel            39          0 13070.072266            0 
 setting_hTraceBackKernel_arguments            39          0 0.246094            0 
 hTraceBackKernel            39          0 2345.398438            0 
 device_side_d2h_copy            39          0 141.234375            0 
  fillBuffers            40          0 138.181641            0 
 device_side_h2d_copy            40          0 88.330078            0 
 setting_hMatchStringKernel_arguments            40          0 0.412109            0 
 hMatchStringKernel_kernel            40          0 13068.472656            0 
 setting_hTraceBackKernel_arguments            40          0 0.242188            0 
 hTraceBackKernel            40          0 2355.986328            0 
 device_side_d2h_copy            40          0 163.884766            0 
  fillBuffers            41          0 134.531250            0 
 device_side_h2d_copy            41          0 86.617188            0 
 setting_hMatchStringKernel_arguments            41          0 0.429688            0 
 hMatchStringKernel_kernel            41          0 13066.710938            0 
 setting_hTraceBackKernel_arguments            41          0 0.251953            0 
 hTraceBackKernel            41          0 2350.052734            0 
 device_side_d2h_copy            41          0 174.689453            0 
  fillBuffers            42          0 132.140625            0 
 device_side_h2d_copy            42          0 86.494141            0 
 setting_hMatchStringKernel_arguments            42          0 0.423828            0 
 hMatchStringKernel_kernel            42          0 13092.246094            0 
 setting_hTraceBackKernel_arguments            42          0 0.250000            0 
 hTraceBackKernel            42          0 2337.705078            0 
 device_side_d2h_copy            42          0 139.859375            0 
  fillBuffers            43          0 139.902344            0 
 device_side_h2d_copy            43          0 84.931641            0 
 setting_hMatchStringKernel_arguments            43          0 0.414062            0 
 hMatchStringKernel_kernel            43          0 13065.869141            0 
 setting_hTraceBackKernel_arguments            43          0 0.259766            0 
 hTraceBackKernel            43          0 2345.779297            0 
 device_side_d2h_copy            43          0 167.605469            0 
  fillBuffers            44          0 133.314453            0 
 device_side_h2d_copy            44          0 88.208984            0 
 setting_hMatchStringKernel_arguments            44          0 0.404297            0 
 hMatchStringKernel_kernel            44          0 13078.945312            0 
 setting_hTraceBackKernel_arguments            44          0 0.257812            0 
 hTraceBackKernel            44          0 2349.257812            0 
 device_side_d2h_copy            44          0 186.150391            0 
  fillBuffers            45          0 132.503906            0 
 device_side_h2d_copy            45          0 86.619141            0 
 setting_hMatchStringKernel_arguments            45          0 0.412109            0 
 hMatchStringKernel_kernel            45          0 13063.751953            0 
 setting_hTraceBackKernel_arguments            45          0 0.248047            0 
 hTraceBackKernel            45          0 2336.667969            0 
 device_side_d2h_copy            45          0 173.490234            0 
  fillBuffers            46          0 130.333984            0 
 device_side_h2d_copy            46          0 90.458984            0 
 setting_hMatchStringKernel_arguments            46          0 0.408203            0 
 hMatchStringKernel_kernel            46          0 13077.033203            0 
 setting_hTraceBackKernel_arguments            46          0 0.246094            0 
 hTraceBackKernel            46          0 2344.091797            0 
 device_side_d2h_copy            46          0 187.355469            0 
  fillBuffers            47          0 130.705078            0 
 device_side_h2d_copy            47          0 86.109375            0 
 setting_hMatchStringKernel_arguments            47          0 0.423828            0 
 hMatchStringKernel_kernel            47          0 13084.750000            0 
 setting_hTraceBackKernel_arguments            47          0 0.240234            0 
 hTraceBackKernel            47          0 2353.802734            0 
 device_side_d2h_copy            47          0 105.927734            0 
  fillBuffers            48          0 143.087891            0 
 device_side_h2d_copy            48          0 89.439453            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 13079.007812            0 
 setting_hTraceBackKernel_arguments            48          0 0.265625            0 
 hTraceBackKernel            48          0 2337.269531            0 
 device_side_d2h_copy            48          0 106.388672            0 
  fillBuffers            49          0 140.500000            0 
 device_side_h2d_copy            49          0 89.107422            0 
 setting_hMatchStringKernel_arguments            49          0 0.429688            0 
 hMatchStringKernel_kernel            49          0 13079.755859            0 
 setting_hTraceBackKernel_arguments            49          0 0.250000            0 
 hTraceBackKernel            49          0 2349.966797            0 
 device_side_d2h_copy            49          0 167.765625            0 
  fillBuffers            50          0 134.861328            0 
 device_side_h2d_copy            50          0 90.324219            0 
 setting_hMatchStringKernel_arguments            50          0 0.429688            0 
 hMatchStringKernel_kernel            50          0 13061.601562            0 
 setting_hTraceBackKernel_arguments            50          0 0.250000            0 
 hTraceBackKernel            50          0 2349.214844            0 
 device_side_d2h_copy            50          0 194.904297            0 
  fillBuffers            51          0 131.376953            0 
 device_side_h2d_copy            51          0 90.472656            0 
 setting_hMatchStringKernel_arguments            51          0 0.425781            0 
 hMatchStringKernel_kernel            51          0 13065.906250            0 
 setting_hTraceBackKernel_arguments            51          0 0.248047            0 
 hTraceBackKernel            51          0 2355.009766            0 
 device_side_d2h_copy            51          0 197.529297            0 
  fillBuffers            52          0 133.404297            0 
 device_side_h2d_copy            52          0 91.833984            0 
 setting_hMatchStringKernel_arguments            52          0 0.412109            0 
 hMatchStringKernel_kernel            52          0 13067.070312            0 
 setting_hTraceBackKernel_arguments            52          0 0.244141            0 
 hTraceBackKernel            52          0 2345.949219            0 
 device_side_d2h_copy            52          0 185.697266            0 
  fillBuffers            53          0 132.042969            0 
 device_side_h2d_copy            53          0 91.451172            0 
 setting_hMatchStringKernel_arguments            53          0 0.417969            0 
 hMatchStringKernel_kernel            53          0 13075.980469            0 
 setting_hTraceBackKernel_arguments            53          0 0.248047            0 
 hTraceBackKernel            53          0 2344.083984            0 
 device_side_d2h_copy            53          0 181.355469            0 
  fillBuffers            54          0 132.394531            0 
 device_side_h2d_copy            54          0 92.275391            0 
 setting_hMatchStringKernel_arguments            54          0 0.404297            0 
 hMatchStringKernel_kernel            54          0 13054.839844            0 
 setting_hTraceBackKernel_arguments            54          0 0.251953            0 
 hTraceBackKernel            54          0 2357.193359            0 
 device_side_d2h_copy            54          0 179.574219            0 
  fillBuffers            55          0 133.593750            0 
 device_side_h2d_copy            55          0 93.753906            0 
 setting_hMatchStringKernel_arguments            55          0 0.410156            0 
 hMatchStringKernel_kernel            55          0 13057.017578            0 
 setting_hTraceBackKernel_arguments            55          0 0.240234            0 
 hTraceBackKernel            55          0 2359.003906            0 
 device_side_d2h_copy            55          0 186.273438            0 
  fillBuffers            56          0 133.460938            0 
 device_side_h2d_copy            56          0 94.029297            0 
 setting_hMatchStringKernel_arguments            56          0 0.439453            0 
 hMatchStringKernel_kernel            56          0 13075.126953            0 
 setting_hTraceBackKernel_arguments            56          0 0.265625            0 
 hTraceBackKernel            56          0 2334.804688            0 
 device_side_d2h_copy            56          0 203.593750            0 
  fillBuffers            57          0 132.478516            0 
 device_side_h2d_copy            57          0 94.630859            0 
 setting_hMatchStringKernel_arguments            57          0 0.443359            0 
 hMatchStringKernel_kernel            57          0 13065.982422            0 
 setting_hTraceBackKernel_arguments            57          0 0.257812            0 
 hTraceBackKernel            57          0 2344.703125            0 
 device_side_d2h_copy            57          0 193.917969            0 
  fillBuffers            58          0 133.708984            0 
 device_side_h2d_copy            58          0 95.277344            0 
 setting_hMatchStringKernel_arguments            58          0 0.443359            0 
 hMatchStringKernel_kernel            58          0 13080.072266            0 
 setting_hTraceBackKernel_arguments            58          0 0.263672            0 
 hTraceBackKernel            58          0 2343.716797            0 
 device_side_d2h_copy            58          0 195.875000            0 
  fillBuffers            59          0 139.521484            0 
 device_side_h2d_copy            59          0 96.130859            0 
 setting_hMatchStringKernel_arguments            59          0 0.447266            0 
 hMatchStringKernel_kernel            59          0 13064.705078            0 
 setting_hTraceBackKernel_arguments            59          0 0.271484            0 
 hTraceBackKernel            59          0 2348.339844            0 
 device_side_d2h_copy            59          0 188.556641            0 
  fillBuffers            60          0 137.308594            0 
 device_side_h2d_copy            60          0 95.640625            0 
 setting_hMatchStringKernel_arguments            60          0 0.437500            0 
 hMatchStringKernel_kernel            60          0 13052.498047            0 
 setting_hTraceBackKernel_arguments            60          0 0.275391            0 
 hTraceBackKernel            60          0 2343.279297            0 
 device_side_d2h_copy            60          0 207.742188            0 
  fillBuffers            61          0 149.330078            0 
 device_side_h2d_copy            61          0 97.572266            0 
 setting_hMatchStringKernel_arguments            61          0 0.419922            0 
 hMatchStringKernel_kernel            61          0 13067.945312            0 
 setting_hTraceBackKernel_arguments            61          0 0.279297            0 
 hTraceBackKernel            61          0 2354.248047            0 
 device_side_d2h_copy            61          0 207.054688            0 
  fillBuffers            62          0 132.378906            0 
 device_side_h2d_copy            62          0 101.613281            0 
 setting_hMatchStringKernel_arguments            62          0 0.435547            0 
 hMatchStringKernel_kernel            62          0 13047.021484            0 
 setting_hTraceBackKernel_arguments            62          0 0.277344            0 
 hTraceBackKernel            62          0 2358.250000            0 
 device_side_d2h_copy            62          0 190.367188            0 
  fillBuffers            63          0 135.242188            0 
 device_side_h2d_copy            63          0 102.966797            0 
 setting_hMatchStringKernel_arguments            63          0 0.451172            0 
 hMatchStringKernel_kernel            63          0 13065.835938            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2356.847656            0 
 device_side_d2h_copy            63          0 190.345703            0 
  fillBuffers            64          0 137.707031            0 
 device_side_h2d_copy            64          0 98.613281            0 
 setting_hMatchStringKernel_arguments            64          0 0.443359            0 
 hMatchStringKernel_kernel            64          0 13076.648438            0 
 setting_hTraceBackKernel_arguments            64          0 0.302734            0 
 hTraceBackKernel            64          0 2341.078125            0 
 device_side_d2h_copy            64          0 667.593750            0 
  fillBuffers            65          0 140.677734            0 
 device_side_h2d_copy            65          0 106.705078            0 
 setting_hMatchStringKernel_arguments            65          0 0.470703            0 
 hMatchStringKernel_kernel            65          0 13055.638672            0 
 setting_hTraceBackKernel_arguments            65          0 0.275391            0 
 hTraceBackKernel            65          0 2357.044922            0 
 device_side_d2h_copy            65          0 277.347656            0 
  fillBuffers            66          0 131.275391            0 
 device_side_h2d_copy            66          0 101.623047            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 13081.939453            0 
 setting_hTraceBackKernel_arguments            66          0 0.281250            0 
 hTraceBackKernel            66          0 2347.548828            0 
 device_side_d2h_copy            66          0 264.154297            0 
  fillBuffers            67          0 130.238281            0 
 device_side_h2d_copy            67          0 103.869141            0 
 setting_hMatchStringKernel_arguments            67          0 0.451172            0 
 hMatchStringKernel_kernel            67          0 13068.816406            0 
 setting_hTraceBackKernel_arguments            67          0 0.273438            0 
 hTraceBackKernel            67          0 2356.859375            0 
 device_side_d2h_copy            67          0 276.750000            0 
  fillBuffers            68          0 131.064453            0 
 device_side_h2d_copy            68          0 103.115234            0 
 setting_hMatchStringKernel_arguments            68          0 0.451172            0 
 hMatchStringKernel_kernel            68          0 13078.115234            0 
 setting_hTraceBackKernel_arguments            68          0 0.271484            0 
 hTraceBackKernel            68          0 2350.658203            0 
 device_side_d2h_copy            68          0 251.777344            0 
  fillBuffers            69          0 129.917969            0 
 device_side_h2d_copy            69          0 104.492188            0 
 setting_hMatchStringKernel_arguments            69          0 0.435547            0 
 hMatchStringKernel_kernel            69          0 13066.107422            0 
 setting_hTraceBackKernel_arguments            69          0 0.273438            0 
 hTraceBackKernel            69          0 2362.482422            0 
 device_side_d2h_copy            69          0 254.410156            0 
  fillBuffers            70          0 131.771484            0 
 device_side_h2d_copy            70          0 104.326172            0 
 setting_hMatchStringKernel_arguments            70          0 0.451172            0 
 hMatchStringKernel_kernel            70          0 13081.083984            0 
 setting_hTraceBackKernel_arguments            70          0 0.279297            0 
 hTraceBackKernel            70          0 2352.134766            0 
 device_side_d2h_copy            70          0 254.703125            0 
  fillBuffers            71          0 135.234375            0 
 device_side_h2d_copy            71          0 105.951172            2 
 setting_hMatchStringKernel_arguments            71          0 0.453125            0 
 hMatchStringKernel_kernel            71          0 13082.406250            0 
 setting_hTraceBackKernel_arguments            71          0 0.253906            0 
 hTraceBackKernel            71          0 2358.193359            0 
 device_side_d2h_copy            71          0 265.003906            0 
  fillBuffers            72          0 134.537109            0 
 device_side_h2d_copy            72          0 104.529297            0 
 setting_hMatchStringKernel_arguments            72          0 0.447266            0 
 hMatchStringKernel_kernel            72          0 13084.371094            0 
 setting_hTraceBackKernel_arguments            72          0 0.277344            0 
 hTraceBackKernel            72          0 2338.523438            0 
 device_side_d2h_copy            72          0 250.160156            0 
  fillBuffers            73          0 136.041016            0 
 device_side_h2d_copy            73          0 106.398438            0 
 setting_hMatchStringKernel_arguments            73          0 0.445312            0 
 hMatchStringKernel_kernel            73          0 13078.039062            0 
 setting_hTraceBackKernel_arguments            73          0 0.259766            0 
 hTraceBackKernel            73          0 2349.951172            0 
 device_side_d2h_copy            73          0 219.453125            0 
  fillBuffers            74          0 136.240234            0 
 device_side_h2d_copy            74          0 104.644531            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 13084.398438            0 
 setting_hTraceBackKernel_arguments            74          0 0.271484            0 
 hTraceBackKernel            74          0 2338.017578            0 
 device_side_d2h_copy            74          0 247.583984            0 
  fillBuffers            75          0 132.787109            0 
 device_side_h2d_copy            75          0 106.660156            0 
 setting_hMatchStringKernel_arguments            75          0 0.447266            0 
 hMatchStringKernel_kernel            75          0 13073.140625            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2361.082031            0 
 device_side_d2h_copy            75          0 250.740234            0 
  fillBuffers            76          0 134.003906            0 
 device_side_h2d_copy            76          0 110.472656            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 13076.880859            0 
 setting_hTraceBackKernel_arguments            76          0 0.281250            0 
 hTraceBackKernel            76          0 2344.187500            0 
 device_side_d2h_copy            76          0 253.757812            0 
  fillBuffers            77          0 135.445312            0 
 device_side_h2d_copy            77          0 108.783203            0 
 setting_hMatchStringKernel_arguments            77          0 0.460938            0 
 hMatchStringKernel_kernel            77          0 13057.654297            0 
 setting_hTraceBackKernel_arguments            77          0 0.283203            0 
 hTraceBackKernel            77          0 2347.023438            0 
 device_side_d2h_copy            77          0 253.244141            0 
  fillBuffers            78          0 136.130859            0 
 device_side_h2d_copy            78          0 109.238281            0 
 setting_hMatchStringKernel_arguments            78          0 0.443359            0 
 hMatchStringKernel_kernel            78          0 13064.251953            0 
 setting_hTraceBackKernel_arguments            78          0 0.283203            0 
 hTraceBackKernel            78          0 2350.552734            0 
 device_side_d2h_copy            78          0 228.923828            0 
  fillBuffers            79          0 136.748047            0 
 device_side_h2d_copy            79          0 110.013672            0 
 setting_hMatchStringKernel_arguments            79          0 0.458984            0 
 hMatchStringKernel_kernel            79          0 13059.392578            0 
 setting_hTraceBackKernel_arguments            79          0 0.283203            0 
 hTraceBackKernel            79          0 2344.828125            0 
 device_side_d2h_copy            79          0 224.910156            0 
  fillBuffers            80          0 134.929688            0 
 device_side_h2d_copy            80          0 109.550781            0 
 setting_hMatchStringKernel_arguments            80          0 0.441406            0 
 hMatchStringKernel_kernel            80          0 13068.398438            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2351.314453            0 
 device_side_d2h_copy            80          0 258.957031            0 
  fillBuffers            81          0 137.886719            0 
 device_side_h2d_copy            81          0 111.601562            0 
 setting_hMatchStringKernel_arguments            81          0 0.445312            0 
 hMatchStringKernel_kernel            81          0 13060.392578            0 
 setting_hTraceBackKernel_arguments            81          0 0.308594            0 
 hTraceBackKernel            81          0 2347.050781            0 
 device_side_d2h_copy            81          0 256.675781            0 
  fillBuffers            82          0 133.462891            0 
 device_side_h2d_copy            82          0 113.244141            0 
 setting_hMatchStringKernel_arguments            82          0 0.425781            0 
 hMatchStringKernel_kernel            82          0 13076.761719            0 
 setting_hTraceBackKernel_arguments            82          0 0.298828            0 
 hTraceBackKernel            82          0 2352.371094            0 
 device_side_d2h_copy            82          0 259.580078            0 
  fillBuffers            83          0 135.744141            0 
 device_side_h2d_copy            83          0 115.845703            0 
 setting_hMatchStringKernel_arguments            83          0 0.441406            0 
 hMatchStringKernel_kernel            83          0 13077.728516            0 
 setting_hTraceBackKernel_arguments            83          0 0.298828            0 
 hTraceBackKernel            83          0 2349.251953            0 
 device_side_d2h_copy            83          0 256.390625            0 
  fillBuffers            84          0 136.546875            0 
 device_side_h2d_copy            84          0 113.181641            0 
 setting_hMatchStringKernel_arguments            84          0 0.449219            0 
 hMatchStringKernel_kernel            84          0 13068.701172            0 
 setting_hTraceBackKernel_arguments            84          0 0.291016            0 
 hTraceBackKernel            84          0 2347.962891            0 
 device_side_d2h_copy            84          0 225.156250            0 
  fillBuffers            85          0 134.029297            0 
 device_side_h2d_copy            85          0 113.871094            0 
 setting_hMatchStringKernel_arguments            85          0 0.443359            0 
 hMatchStringKernel_kernel            85          0 13068.380859            0 
 setting_hTraceBackKernel_arguments            85          0 0.269531            0 
 hTraceBackKernel            85          0 2354.984375            0 
 device_side_d2h_copy            85          0 262.035156            0 
  fillBuffers            86          0 133.572266            0 
 device_side_h2d_copy            86          0 114.048828            0 
 setting_hMatchStringKernel_arguments            86          0 0.439453            0 
 hMatchStringKernel_kernel            86          0 13077.958984            1 
 setting_hTraceBackKernel_arguments            86          0 0.298828            0 
 hTraceBackKernel            86          0 2346.160156            0 
 device_side_d2h_copy            86          0 261.771484            0 
  fillBuffers            87          0 136.201172            0 
 device_side_h2d_copy            87          0 114.773438            0 
 setting_hMatchStringKernel_arguments            87          0 0.441406            0 
 hMatchStringKernel_kernel            87          0 13063.816406            0 
 setting_hTraceBackKernel_arguments            87          0 0.308594            0 
 hTraceBackKernel            87          0 2340.789062            0 
 device_side_d2h_copy            87          0 257.830078            0 
  fillBuffers            88          0 138.777344            0 
 device_side_h2d_copy            88          0 115.390625            0 
 setting_hMatchStringKernel_arguments            88          0 0.443359            0 
 hMatchStringKernel_kernel            88          0 13081.343750            0 
 setting_hTraceBackKernel_arguments            88          0 0.304688            0 
 hTraceBackKernel            88          0 2348.976562            0 
 device_side_d2h_copy            88          0 269.828125            0 
  fillBuffers            89          0 132.544922            0 
 device_side_h2d_copy            89          0 119.093750            0 
 setting_hMatchStringKernel_arguments            89          0 0.455078            0 
 hMatchStringKernel_kernel            89          0 13066.978516            0 
 setting_hTraceBackKernel_arguments            89          0 0.296875            0 
 hTraceBackKernel            89          0 2355.919922            0 
 device_side_d2h_copy            89          0 266.955078            0 
  fillBuffers            90          0 129.806641            0 
 device_side_h2d_copy            90          0 117.382812            0 
 setting_hMatchStringKernel_arguments            90          0 0.451172            0 
 hMatchStringKernel_kernel            90          0 13043.740234            0 
 setting_hTraceBackKernel_arguments            90          0 0.312500            0 
 hTraceBackKernel            90          0 2344.912109            0 
 device_side_d2h_copy            90          0 267.835938            0 
  fillBuffers            91          0 130.531250            0 
 device_side_h2d_copy            91          0 115.912109            0 
 setting_hMatchStringKernel_arguments            91          0 0.445312            0 
 hMatchStringKernel_kernel            91          0 13070.726562            0 
 setting_hTraceBackKernel_arguments            91          0 0.308594            0 
 hTraceBackKernel            91          0 2347.392578            0 
 device_side_d2h_copy            91          0 271.695312            0 
  fillBuffers            92          0 131.822266            0 
 device_side_h2d_copy            92          0 118.058594            0 
 setting_hMatchStringKernel_arguments            92          0 0.437500            0 
 hMatchStringKernel_kernel            92          0 13072.947266            0 
 setting_hTraceBackKernel_arguments            92          0 0.322266            0 
 hTraceBackKernel            92          0 2346.380859            0 
 device_side_d2h_copy            92          0 269.457031            0 
  fillBuffers            93          0 133.523438            0 
 device_side_h2d_copy            93          0 120.408203            0 
 setting_hMatchStringKernel_arguments            93          0 0.443359            0 
 hMatchStringKernel_kernel            93          0 13076.900391            0 
 setting_hTraceBackKernel_arguments            93          0 0.322266            0 
 hTraceBackKernel            93          0 2350.185547            0 
 device_side_d2h_copy            93          0 276.919922            0 
  fillBuffers            94          0 132.505859            0 
 device_side_h2d_copy            94          0 123.466797            0 
 setting_hMatchStringKernel_arguments            94          0 0.429688            0 
 hMatchStringKernel_kernel            94          0 13061.685547            0 
 setting_hTraceBackKernel_arguments            94          0 0.326172            0 
 hTraceBackKernel            94          0 2352.652344            0 
 device_side_d2h_copy            94          0 260.974609            0 
  fillBuffers            95          0 136.767578            0 
 device_side_h2d_copy            95          0 120.378906            0 
 setting_hMatchStringKernel_arguments            95          0 0.464844            0 
 hMatchStringKernel_kernel            95          0 13058.791016            0 
 setting_hTraceBackKernel_arguments            95          0 0.320312            0 
 hTraceBackKernel            95          0 2361.787109            0 
 device_side_d2h_copy            95          0 263.074219            0 
  fillBuffers            96          0 134.548828            0 
 device_side_h2d_copy            96          0 120.449219            0 
 setting_hMatchStringKernel_arguments            96          0 0.462891            0 
 hMatchStringKernel_kernel            96          0 13081.935547            0 
 setting_hTraceBackKernel_arguments            96          0 0.332031            0 
 hTraceBackKernel            96          0 2340.214844            0 
 device_side_d2h_copy            96          0 165.728516            0 
  fillBuffers            97          0 139.404297            0 
 device_side_h2d_copy            97          0 124.242188            0 
 setting_hMatchStringKernel_arguments            97          0 0.457031            0 
 hMatchStringKernel_kernel            97          0 13066.386719            0 
 setting_hTraceBackKernel_arguments            97          0 0.289062            0 
 hTraceBackKernel            97          0 2352.619141            0 
 device_side_d2h_copy            97          0 159.261719            0 
  fillBuffers            98          0 135.759766            0 
 device_side_h2d_copy            98          0 125.832031            0 
 setting_hMatchStringKernel_arguments            98          0 0.464844            0 
 hMatchStringKernel_kernel            98          0 13100.166016            0 
 setting_hTraceBackKernel_arguments            98          0 0.355469            0 
 hTraceBackKernel            98          0 2336.125000            0 
 device_side_d2h_copy            98          0 238.609375            0 
  fillBuffers            99          0 135.917969            0 
 device_side_h2d_copy            99          0 127.341797            0 
 setting_hMatchStringKernel_arguments            99          0 0.453125            0 
 hMatchStringKernel_kernel            99          0 13084.498047            0 
 setting_hTraceBackKernel_arguments            99          0 0.277344            0 
 hTraceBackKernel            99          0 2356.568359            0 
 device_side_d2h_copy            99          0 276.175781            0 
  fillBuffers           100          0 129.619141            0 
 device_side_h2d_copy           100          0 123.505859            0 
 setting_hMatchStringKernel_arguments           100          0 0.453125            0 
 hMatchStringKernel_kernel           100          0 13061.339844            0 
 setting_hTraceBackKernel_arguments           100          0 0.322266            0 
 hTraceBackKernel           100          0 2349.158203            0 
 device_side_d2h_copy           100          0 273.941406            0 
  fillBuffers           101          0 135.457031            0 
 device_side_h2d_copy           101          0 123.369141            0 
 setting_hMatchStringKernel_arguments           101          0 0.462891            0 
 hMatchStringKernel_kernel           101          0 13063.486328            0 
 setting_hTraceBackKernel_arguments           101          0 0.287109            0 
 hTraceBackKernel           101          0 2356.439453            0 
 device_side_d2h_copy           101          0 284.267578            0 
  fillBuffers           102          0 132.435547            0 
 device_side_h2d_copy           102          0 125.470703            0 
 setting_hMatchStringKernel_arguments           102          0 0.451172            0 
 hMatchStringKernel_kernel           102          0 13090.564453            0 
 setting_hTraceBackKernel_arguments           102          0 0.310547            0 
 hTraceBackKernel           102          0 2336.212891            0 
 device_side_d2h_copy           102          0 271.373047            0 
  fillBuffers           103          0 134.994141            0 
 device_side_h2d_copy           103          0 124.207031            0 
 setting_hMatchStringKernel_arguments           103          0 0.458984            0 
 hMatchStringKernel_kernel           103          0 13082.351562            0 
 setting_hTraceBackKernel_arguments           103          0 0.324219            0 
 hTraceBackKernel           103          0 2346.529297            0 
 device_side_d2h_copy           103          0 279.666016            0 
  fillBuffers           104          0 135.951172            0 
 device_side_h2d_copy           104          0 124.164062            0 
 setting_hMatchStringKernel_arguments           104          0 0.443359            0 
 hMatchStringKernel_kernel           104          0 13084.003906            0 
 setting_hTraceBackKernel_arguments           104          0 0.320312            0 
 hTraceBackKernel           104          0 2354.599609            0 
 device_side_d2h_copy           104          0 264.359375            0 
  fillBuffers           105          0 140.244141            0 
 device_side_h2d_copy           105          0 128.152344            0 
 setting_hMatchStringKernel_arguments           105          0 0.453125            0 
 hMatchStringKernel_kernel           105          0 13062.062500            0 
 setting_hTraceBackKernel_arguments           105          0 0.318359            0 
 hTraceBackKernel           105          0 2345.675781            0 
 device_side_d2h_copy           105          0 271.228516            0 
  fillBuffers           106          0 138.138672            0 
 device_side_h2d_copy           106          0 127.380859            0 
 setting_hMatchStringKernel_arguments           106          0 0.455078            0 
 hMatchStringKernel_kernel           106          0 13080.011719            0 
 setting_hTraceBackKernel_arguments           106          0 0.308594            0 
 hTraceBackKernel           106          0 2358.228516            0 
 device_side_d2h_copy           106          0 271.261719            0 
  fillBuffers           107          0 137.648438            0 
 device_side_h2d_copy           107          0 131.121094            0 
 setting_hMatchStringKernel_arguments           107          0 0.437500            0 
 hMatchStringKernel_kernel           107          0 13086.218750            0 
 setting_hTraceBackKernel_arguments           107          0 0.320312            0 
 hTraceBackKernel           107          0 2336.306641            0 
 device_side_d2h_copy           107          0 271.289062            0 
  fillBuffers           108          0 135.425781            0 
 device_side_h2d_copy           108          0 130.236328            0 
 setting_hMatchStringKernel_arguments           108          0 0.470703            0 
 hMatchStringKernel_kernel           108          0 13050.498047            0 
 setting_hTraceBackKernel_arguments           108          0 0.316406            0 
 hTraceBackKernel           108          0 2347.609375            0 
 device_side_d2h_copy           108          0 278.066406            0 
  fillBuffers           109          0 134.904297            0 
 device_side_h2d_copy           109          0 127.318359            0 
 setting_hMatchStringKernel_arguments           109          0 0.425781            0 
 hMatchStringKernel_kernel           109          0 13076.720703            0 
 setting_hTraceBackKernel_arguments           109          0 0.302734            0 
 hTraceBackKernel           109          0 2354.373047            0 
 device_side_d2h_copy           109          0 278.119141            0 
  fillBuffers           110          0 129.384766            0 
 device_side_h2d_copy           110          0 129.283203            0 
 setting_hMatchStringKernel_arguments           110          0 0.449219            0 
 hMatchStringKernel_kernel           110          0 13088.429688            0 
 setting_hTraceBackKernel_arguments           110          0 0.291016            0 
 hTraceBackKernel           110          0 2335.451172            0 
 device_side_d2h_copy           110          0 291.574219            1 
  fillBuffers           111          0 129.873047            0 
 device_side_h2d_copy           111          0 132.228516            0 
 setting_hMatchStringKernel_arguments           111          0 0.445312            0 
 hMatchStringKernel_kernel           111          0 13077.005859            0 
 setting_hTraceBackKernel_arguments           111          0 0.298828            0 
 hTraceBackKernel           111          0 2335.025391            0 
 device_side_d2h_copy           111          0 287.236328            0 
  fillBuffers           112          0 132.101562            0 
 device_side_h2d_copy           112          0 132.554688            0 
 setting_hMatchStringKernel_arguments           112          0 0.451172            0 
 hMatchStringKernel_kernel           112          0 13077.412109            0 
 setting_hTraceBackKernel_arguments           112          0 0.345703            0 
 hTraceBackKernel           112          0 2344.617188            0 
 device_side_d2h_copy           112          0 279.761719            0 
  fillBuffers           113          0 132.294922            0 
 device_side_h2d_copy           113          0 134.333984            0 
 setting_hMatchStringKernel_arguments           113          0 0.445312            0 
 hMatchStringKernel_kernel           113          0 13074.990234            0 
 setting_hTraceBackKernel_arguments           113          0 0.298828            0 
 hTraceBackKernel           113          0 2350.886719            0 
 device_side_d2h_copy           113          0 285.205078            0 
  fillBuffers           114          0 132.546875            0 
 device_side_h2d_copy           114          0 136.511719            0 
 setting_hMatchStringKernel_arguments           114          0 0.453125            0 
 hMatchStringKernel_kernel           114          0 13061.554688            0 
 setting_hTraceBackKernel_arguments           114          0 0.308594            0 
 hTraceBackKernel           114          0 2349.207031            0 
 device_side_d2h_copy           114          0 293.015625            0 
  fillBuffers           115          0 131.875000            0 
 device_side_h2d_copy           115          0 133.529297            0 
 setting_hMatchStringKernel_arguments           115          0 0.451172            0 
 hMatchStringKernel_kernel           115          0 13075.269531            0 
 setting_hTraceBackKernel_arguments           115          0 0.322266            0 
 hTraceBackKernel           115          0 2350.507812            0 
 device_side_d2h_copy           115          0 285.169922            0 
  fillBuffers           116          0 133.888672            0 
 device_side_h2d_copy           116          0 133.287109            0 
 setting_hMatchStringKernel_arguments           116          0 0.455078            0 
 hMatchStringKernel_kernel           116          0 13082.269531            0 
 setting_hTraceBackKernel_arguments           116          0 0.312500            0 
 hTraceBackKernel           116          0 2338.363281            0 
 device_side_d2h_copy           116          0 282.361328            0 
  fillBuffers           117          0 138.029297            0 
 device_side_h2d_copy           117          0 130.746094            0 
 setting_hMatchStringKernel_arguments           117          0 0.435547            0 
 hMatchStringKernel_kernel           117          0 13059.595703            0 
 setting_hTraceBackKernel_arguments           117          0 0.296875            0 
 hTraceBackKernel           117          0 2354.716797            0 
 device_side_d2h_copy           117          0 246.355469            0 
  fillBuffers           118          0 133.416016            0 
 device_side_h2d_copy           118          0 133.412109            0 
 setting_hMatchStringKernel_arguments           118          0 0.435547            0 
 hMatchStringKernel_kernel           118          0 13063.996094            0 
 setting_hTraceBackKernel_arguments           118          0 0.306641            0 
 hTraceBackKernel           118          0 2350.669922            0 
 device_side_d2h_copy           118          0 280.681641            0 
  fillBuffers           119          0 132.302734            0 
 device_side_h2d_copy           119          0 135.226562            0 
 setting_hMatchStringKernel_arguments           119          0 0.455078            0 
 hMatchStringKernel_kernel           119          0 13056.845703            0 
 setting_hTraceBackKernel_arguments           119          0 0.328125            0 
 hTraceBackKernel           119          0 2359.222656            0 
 device_side_d2h_copy           119          0 280.740234            0 
  fillBuffers           120          0 133.923828            0 
 device_side_h2d_copy           120          0 136.160156            0 
 setting_hMatchStringKernel_arguments           120          0 0.480469            0 
 hMatchStringKernel_kernel           120          0 13080.626953            0 
 setting_hTraceBackKernel_arguments           120          0 0.312500            0 
 hTraceBackKernel           120          0 2349.490234            0 
 device_side_d2h_copy           120          0 282.962891            0 
  fillBuffers           121          0 135.197266            0 
 device_side_h2d_copy           121          0 140.253906            0 
 setting_hMatchStringKernel_arguments           121          0 0.455078            0 
 hMatchStringKernel_kernel           121          0 13099.261719            0 
 setting_hTraceBackKernel_arguments           121          0 0.330078            0 
 hTraceBackKernel           121          0 2337.259766            0 
 device_side_d2h_copy           121          0 279.966797            0 
  fillBuffers           122          0 136.048828            0 
 device_side_h2d_copy           122          0 137.402344            0 
 setting_hMatchStringKernel_arguments           122          0 0.470703            0 
 hMatchStringKernel_kernel           122          0 13079.357422            0 
 setting_hTraceBackKernel_arguments           122          0 0.312500            0 
 hTraceBackKernel           122          0 2345.701172            0 
 device_side_d2h_copy           122          0 284.462891            0 
  fillBuffers           123          0 139.003906            0 
 device_side_h2d_copy           123          0 137.363281            0 
 setting_hMatchStringKernel_arguments           123          0 0.478516            0 
 hMatchStringKernel_kernel           123          0 13072.947266            0 
 setting_hTraceBackKernel_arguments           123          0 0.316406            0 
 hTraceBackKernel           123          0 2354.087891            0 
 device_side_d2h_copy           123          0 281.558594            0 
  fillBuffers           124          0 138.675781            0 
 device_side_h2d_copy           124          0 137.232422            0 
 setting_hMatchStringKernel_arguments           124          0 0.462891            0 
 hMatchStringKernel_kernel           124          0 13099.527344            0 
 setting_hTraceBackKernel_arguments           124          0 0.333984            0 
 hTraceBackKernel           124          0 2336.367188            0 
 device_side_d2h_copy           124          0 281.066406            0 
  fillBuffers           125          0 132.869141            0 
 device_side_h2d_copy           125          0 137.726562            0 
 setting_hMatchStringKernel_arguments           125          0 0.458984            0 
 hMatchStringKernel_kernel           125          0 13066.984375            0 
 setting_hTraceBackKernel_arguments           125          0 0.320312            0 
 hTraceBackKernel           125          0 2343.169922            0 
 device_side_d2h_copy           125          0 284.396484            0 
# Runtime: 2.024644 s (overhead: 0.000642 %) 896 records
