# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:08:57 2018
# Execution time and date (local): Tue Dec  4 01:08:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8200.373047            0 
 device_side_buffer_setup          0 8.738281            0 
 host_side_setup          0 173.093750            1 
 device_side_buffer_setup          0 8.705078            0 
 host_side_setup          0 9.193359            0 
 device_side_buffer_setup          0 4.474609            0 
 host_side_setup          0 23.343750            0 
 device_side_buffer_setup          0 9.175781            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 3.910156            0 
 host_side_setup          0 6.679688            0 
 device_side_h2d_copy          0 687.203125            0 
 device_side_buffer_setup          0 5.515625            0 
 host_side_setup          0 154.169922            0 
 host_side_setup          0 53.160156            0 
 setting_hSetZeroKernel_arguments          0 3.400391            0 
 hSetZeroKernel_kernel          0 453.675781            1 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 399.355469            0 
 setting_hSetZeroKernel_arguments          0 0.468750            0 
 hSetZeroKernel_kernel          0 611.908203            0 
 setting_hSetZeroKernel_arguments          0 0.457031            0 
 hSetZeroKernel_kernel          0 632.818359            0 
 setting_hSetZeroKernel_arguments          0 0.458984            0 
 hSetZeroKernel_kernel          0 641.617188            0 
 setting_hSetZeroKernel_arguments          0 0.449219            0 
 hSetZeroKernel_kernel          0 293.156250            0 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 286.873047            0 
 device_side_h2d_copy          0 424.013672            0 
 setting_hMatchStringKernel_arguments          0 1.294922            0 
 hMatchStringKernel_kernel          0 13090.953125            0 
 setting_hTraceBackKernel_arguments          0 0.640625            0 
 hTraceBackKernel          0 2386.261719            0 
 device_side_d2h_copy          0 230.642578            0 
# Runtime: 0.029136 s (overhead: 0.006864 %) 35 records
