# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:04 2018
# Execution time and date (local): Fri Dec  7 05:21:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7303.853516            0 
 device_side_buffer_setup NA         0 8.005859            0 
 host_side_setup NA         0 176.097656            0 
 device_side_buffer_setup NA         0 8.347656            0 
 host_side_setup NA         0 8.943359            0 
 device_side_buffer_setup NA         0 4.328125            0 
 host_side_setup NA         0 24.603516            0 
 device_side_buffer_setup NA         0 9.078125            0 
 host_side_setup NA         0 0.138672            0 
 device_side_buffer_setup NA         0 3.666016            0 
 host_side_setup NA         0 7.044922            0 
 device_side_h2d_copy NA         0 685.007812            0 
 device_side_buffer_setup NA         0 5.146484            0 
 host_side_setup NA         0 155.818359            0 
  fillBuffers             0          0 2727.835938            0 
 device_side_h2d_copy             0          0 395.460938            0 
 setting_hMatchStringKernel_arguments             0          0 2.873047            0 
 hMatchStringKernel_kernel             0          0 13104.859375            0 
 setting_hTraceBackKernel_arguments             0          0 0.687500            0 
 hTraceBackKernel             0          0 2386.064453            0 
 device_side_d2h_copy             0          0 307.685547            0 
  fillBuffers             1          0 159.773438            0 
 device_side_h2d_copy             1          0 87.806641            0 
 setting_hMatchStringKernel_arguments             1          0 0.812500            0 
 hMatchStringKernel_kernel             1          0 13065.072266            0 
 setting_hTraceBackKernel_arguments             1          0 0.494141            0 
 hTraceBackKernel             1          0 2366.830078            0 
 device_side_d2h_copy             1          0 256.392578            0 
  fillBuffers             2          0 154.986328            0 
 device_side_h2d_copy             2          0 85.183594            0 
 setting_hMatchStringKernel_arguments             2          0 0.746094            0 
 hMatchStringKernel_kernel             2          0 13073.833984            0 
 setting_hTraceBackKernel_arguments             2          0 0.484375            2 
 hTraceBackKernel             2          0 2353.908203            0 
 device_side_d2h_copy             2          0 274.570312            0 
  fillBuffers             3          0 144.248047            0 
 device_side_h2d_copy             3          0 81.560547            0 
 setting_hMatchStringKernel_arguments             3          0 0.667969            0 
 hMatchStringKernel_kernel             3          0 13092.181641            0 
 setting_hTraceBackKernel_arguments             3          0 0.451172            0 
 hTraceBackKernel             3          0 2355.376953            0 
 device_side_d2h_copy             3          0 235.312500            0 
  fillBuffers             4          0 142.037109            0 
 device_side_h2d_copy             4          0 79.830078            0 
 setting_hMatchStringKernel_arguments             4          0 0.611328            0 
 hMatchStringKernel_kernel             4          0 13087.513672            0 
 setting_hTraceBackKernel_arguments             4          0 0.416016            0 
 hTraceBackKernel             4          0 2343.617188            0 
 device_side_d2h_copy             4          0 208.972656            0 
  fillBuffers             5          0 146.365234            0 
 device_side_h2d_copy             5          0 77.560547            0 
 setting_hMatchStringKernel_arguments             5          0 0.585938            0 
 hMatchStringKernel_kernel             5          0 13087.384766            0 
 setting_hTraceBackKernel_arguments             5          0 0.349609            0 
 hTraceBackKernel             5          0 2349.248047            0 
 device_side_d2h_copy             5          0 201.101562            0 
  fillBuffers             6          0 140.150391            0 
 device_side_h2d_copy             6          0 75.216797            0 
 setting_hMatchStringKernel_arguments             6          0 0.556641            0 
 hMatchStringKernel_kernel             6          0 13075.244141            0 
 setting_hTraceBackKernel_arguments             6          0 0.339844            0 
 hTraceBackKernel             6          0 2353.468750            0 
 device_side_d2h_copy             6          0 195.732422            0 
  fillBuffers             7          0 134.554688            0 
 device_side_h2d_copy             7          0 78.337891            2 
 setting_hMatchStringKernel_arguments             7          0 0.550781            0 
 hMatchStringKernel_kernel             7          0 13071.968750            0 
 setting_hTraceBackKernel_arguments             7          0 0.333984            0 
 hTraceBackKernel             7          0 2349.113281            0 
 device_side_d2h_copy             7          0 196.263672            0 
  fillBuffers             8          0 136.945312            0 
 device_side_h2d_copy             8          0 72.494141            0 
 setting_hMatchStringKernel_arguments             8          0 0.498047            0 
 hMatchStringKernel_kernel             8          0 13059.486328            0 
 setting_hTraceBackKernel_arguments             8          0 0.316406            0 
 hTraceBackKernel             8          0 2343.078125            0 
 device_side_d2h_copy             8          0 231.361328            0 
  fillBuffers             9          0 134.550781            0 
 device_side_h2d_copy             9          0 75.193359            0 
 setting_hMatchStringKernel_arguments             9          0 0.488281            0 
 hMatchStringKernel_kernel             9          0 13056.919922            0 
 setting_hTraceBackKernel_arguments             9          0 0.281250            0 
 hTraceBackKernel             9          0 2356.894531            0 
 device_side_d2h_copy             9          0 181.400391            0 
  fillBuffers            10          0 133.169922            0 
 device_side_h2d_copy            10          0 71.130859            0 
 setting_hMatchStringKernel_arguments            10          0 0.443359            0 
 hMatchStringKernel_kernel            10          0 13088.427734            0 
 setting_hTraceBackKernel_arguments            10          0 0.300781            0 
 hTraceBackKernel            10          0 2345.376953            0 
 device_side_d2h_copy            10          0 173.937500            0 
  fillBuffers            11          0 132.449219            0 
 device_side_h2d_copy            11          0 71.306641            0 
 setting_hMatchStringKernel_arguments            11          0 0.423828            0 
 hMatchStringKernel_kernel            11          0 13083.906250            0 
 setting_hTraceBackKernel_arguments            11          0 0.265625            0 
 hTraceBackKernel            11          0 2337.593750            0 
 device_side_d2h_copy            11          0 211.119141            0 
  fillBuffers            12          0 133.529297            0 
 device_side_h2d_copy            12          0 67.107422            0 
 setting_hMatchStringKernel_arguments            12          0 0.410156            0 
 hMatchStringKernel_kernel            12          0 13068.556641            0 
 setting_hTraceBackKernel_arguments            12          0 0.277344            0 
 hTraceBackKernel            12          0 2349.429688            0 
 device_side_d2h_copy            12          0 207.037109            0 
  fillBuffers            13          0 136.648438            0 
 device_side_h2d_copy            13          0 70.140625            0 
 setting_hMatchStringKernel_arguments            13          0 0.412109            0 
 hMatchStringKernel_kernel            13          0 13073.919922            0 
 setting_hTraceBackKernel_arguments            13          0 0.265625            0 
 hTraceBackKernel            13          0 2336.966797            0 
 device_side_d2h_copy            13          0 195.406250            0 
  fillBuffers            14          0 131.208984            0 
 device_side_h2d_copy            14          0 74.679688            0 
 setting_hMatchStringKernel_arguments            14          0 0.416016            0 
 hMatchStringKernel_kernel            14          0 13069.619141            0 
 setting_hTraceBackKernel_arguments            14          0 0.269531            0 
 hTraceBackKernel            14          0 2353.341797            0 
 device_side_d2h_copy            14          0 202.853516            0 
  fillBuffers            15          0 131.958984            0 
 device_side_h2d_copy            15          0 70.660156            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 13074.697266            0 
 setting_hTraceBackKernel_arguments            15          0 0.248047            0 
 hTraceBackKernel            15          0 2338.148438            0 
 device_side_d2h_copy            15          0 204.091797            0 
  fillBuffers            16          0 133.328125            0 
 device_side_h2d_copy            16          0 69.734375            0 
 setting_hMatchStringKernel_arguments            16          0 0.400391            0 
 hMatchStringKernel_kernel            16          0 13073.503906            0 
 setting_hTraceBackKernel_arguments            16          0 0.261719            0 
 hTraceBackKernel            16          0 2357.671875            0 
 device_side_d2h_copy            16          0 199.875000            0 
  fillBuffers            17          0 132.630859            0 
 device_side_h2d_copy            17          0 74.052734            0 
 setting_hMatchStringKernel_arguments            17          0 0.412109            0 
 hMatchStringKernel_kernel            17          0 13077.720703            0 
 setting_hTraceBackKernel_arguments            17          0 0.267578            0 
 hTraceBackKernel            17          0 2335.919922            0 
 device_side_d2h_copy            17          0 195.041016            0 
  fillBuffers            18          0 131.648438            0 
 device_side_h2d_copy            18          0 70.931641            0 
 setting_hMatchStringKernel_arguments            18          0 0.398438            0 
 hMatchStringKernel_kernel            18          0 13049.308594            0 
 setting_hTraceBackKernel_arguments            18          0 0.273438            0 
 hTraceBackKernel            18          0 2345.609375            0 
 device_side_d2h_copy            18          0 196.917969            0 
  fillBuffers            19          0 136.945312            0 
 device_side_h2d_copy            19          0 73.625000            0 
 setting_hMatchStringKernel_arguments            19          0 0.386719            0 
 hMatchStringKernel_kernel            19          0 13065.800781            0 
 setting_hTraceBackKernel_arguments            19          0 0.269531            0 
 hTraceBackKernel            19          0 2337.054688            0 
 device_side_d2h_copy            19          0 206.001953            0 
  fillBuffers            20          0 136.966797            0 
 device_side_h2d_copy            20          0 70.662109            0 
 setting_hMatchStringKernel_arguments            20          0 0.406250            0 
 hMatchStringKernel_kernel            20          0 13056.781250            0 
 setting_hTraceBackKernel_arguments            20          0 0.279297            0 
 hTraceBackKernel            20          0 2348.898438            0 
 device_side_d2h_copy            20          0 201.980469            0 
  fillBuffers            21          0 134.468750            0 
 device_side_h2d_copy            21          0 73.382812            0 
 setting_hMatchStringKernel_arguments            21          0 0.398438            0 
 hMatchStringKernel_kernel            21          0 13061.324219            0 
 setting_hTraceBackKernel_arguments            21          0 0.279297            0 
 hTraceBackKernel            21          0 2350.226562            0 
 device_side_d2h_copy            21          0 135.591797            0 
  fillBuffers            22          0 130.195312            0 
 device_side_h2d_copy            22          0 74.154297            0 
 setting_hMatchStringKernel_arguments            22          0 0.447266            0 
 hMatchStringKernel_kernel            22          0 13069.847656            0 
 setting_hTraceBackKernel_arguments            22          0 0.246094            0 
 hTraceBackKernel            22          0 2342.955078            0 
 device_side_d2h_copy            22          0 200.826172            0 
  fillBuffers            23          0 135.097656            0 
 device_side_h2d_copy            23          0 72.857422            0 
 setting_hMatchStringKernel_arguments            23          0 0.392578            0 
 hMatchStringKernel_kernel            23          0 13069.115234            0 
 setting_hTraceBackKernel_arguments            23          0 0.273438            0 
 hTraceBackKernel            23          0 2351.421875            0 
 device_side_d2h_copy            23          0 236.892578            0 
  fillBuffers            24          0 135.425781            0 
 device_side_h2d_copy            24          0 73.982422            0 
 setting_hMatchStringKernel_arguments            24          0 0.417969            0 
 hMatchStringKernel_kernel            24          0 13081.421875            0 
 setting_hTraceBackKernel_arguments            24          0 0.345703            0 
 hTraceBackKernel            24          0 2339.806641            0 
 device_side_d2h_copy            24          0 232.058594            0 
  fillBuffers            25          0 133.363281            0 
 device_side_h2d_copy            25          0 75.316406            0 
 setting_hMatchStringKernel_arguments            25          0 0.412109            0 
 hMatchStringKernel_kernel            25          0 13089.365234            0 
 setting_hTraceBackKernel_arguments            25          0 0.283203            0 
 hTraceBackKernel            25          0 2337.091797            0 
 device_side_d2h_copy            25          0 232.472656            0 
  fillBuffers            26          0 136.699219            0 
 device_side_h2d_copy            26          0 75.357422            0 
 setting_hMatchStringKernel_arguments            26          0 0.380859            0 
 hMatchStringKernel_kernel            26          0 13071.904297            0 
 setting_hTraceBackKernel_arguments            26          0 0.285156            0 
 hTraceBackKernel            26          0 2347.861328            0 
 device_side_d2h_copy            26          0 230.955078            0 
  fillBuffers            27          0 131.613281            0 
 device_side_h2d_copy            27          0 75.822266            0 
 setting_hMatchStringKernel_arguments            27          0 0.412109            0 
 hMatchStringKernel_kernel            27          0 13083.677734            0 
 setting_hTraceBackKernel_arguments            27          0 0.281250            0 
 hTraceBackKernel            27          0 2340.451172            0 
 device_side_d2h_copy            27          0 237.277344            0 
  fillBuffers            28          0 138.169922            0 
 device_side_h2d_copy            28          0 76.419922            0 
 setting_hMatchStringKernel_arguments            28          0 0.382812            0 
 hMatchStringKernel_kernel            28          0 13090.703125            0 
 setting_hTraceBackKernel_arguments            28          0 0.304688            0 
 hTraceBackKernel            28          0 2336.306641            0 
 device_side_d2h_copy            28          0 226.349609            0 
  fillBuffers            29          0 137.175781            0 
 device_side_h2d_copy            29          0 76.917969            0 
 setting_hMatchStringKernel_arguments            29          0 0.404297            0 
 hMatchStringKernel_kernel            29          0 13068.558594            0 
 setting_hTraceBackKernel_arguments            29          0 0.271484            0 
 hTraceBackKernel            29          0 2344.925781            0 
 device_side_d2h_copy            29          0 198.041016            0 
  fillBuffers            30          0 134.621094            0 
 device_side_h2d_copy            30          0 77.833984            0 
 setting_hMatchStringKernel_arguments            30          0 0.398438            0 
 hMatchStringKernel_kernel            30          0 13086.578125            0 
 setting_hTraceBackKernel_arguments            30          0 0.291016            0 
 hTraceBackKernel            30          0 2336.021484            0 
 device_side_d2h_copy            30          0 243.914062            0 
  fillBuffers            31          0 132.332031            0 
 device_side_h2d_copy            31          0 79.230469            0 
 setting_hMatchStringKernel_arguments            31          0 0.404297            0 
 hMatchStringKernel_kernel            31          0 13073.460938            0 
 setting_hTraceBackKernel_arguments            31          0 0.281250            0 
 hTraceBackKernel            31          0 2357.087891            0 
 device_side_d2h_copy            31          0 234.660156            0 
  fillBuffers            32          0 139.201172            0 
 device_side_h2d_copy            32          0 78.896484            0 
 setting_hMatchStringKernel_arguments            32          0 0.392578            0 
 hMatchStringKernel_kernel            32          0 13081.472656            0 
 setting_hTraceBackKernel_arguments            32          0 0.302734            0 
 hTraceBackKernel            32          0 2349.474609            0 
 device_side_d2h_copy            32          0 234.158203            0 
  fillBuffers            33          0 136.136719            0 
 device_side_h2d_copy            33          0 84.212891            0 
 setting_hMatchStringKernel_arguments            33          0 0.402344            0 
 hMatchStringKernel_kernel            33          0 13070.365234            0 
 setting_hTraceBackKernel_arguments            33          0 0.271484            0 
 hTraceBackKernel            33          0 2358.664062            0 
 device_side_d2h_copy            33          0 236.095703            0 
  fillBuffers            34          0 138.136719            0 
 device_side_h2d_copy            34          0 84.197266            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 13086.228516            0 
 setting_hTraceBackKernel_arguments            34          0 0.275391            2 
 hTraceBackKernel            34          0 2360.019531            0 
 device_side_d2h_copy            34          0 204.078125            0 
  fillBuffers            35          0 135.994141            0 
 device_side_h2d_copy            35          0 80.671875            0 
 setting_hMatchStringKernel_arguments            35          0 0.406250            0 
 hMatchStringKernel_kernel            35          0 13076.966797            0 
 setting_hTraceBackKernel_arguments            35          0 0.273438            0 
 hTraceBackKernel            35          0 2350.234375            0 
 device_side_d2h_copy            35          0 247.888672            0 
  fillBuffers            36          0 135.218750            0 
 device_side_h2d_copy            36          0 80.830078            0 
 setting_hMatchStringKernel_arguments            36          0 0.410156            0 
 hMatchStringKernel_kernel            36          0 13057.269531            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2359.236328            0 
 device_side_d2h_copy            36          0 233.884766            0 
  fillBuffers            37          0 135.654297            0 
 device_side_h2d_copy            37          0 81.593750            0 
 setting_hMatchStringKernel_arguments            37          0 0.451172            0 
 hMatchStringKernel_kernel            37          0 13074.199219            0 
 setting_hTraceBackKernel_arguments            37          0 0.277344            0 
 hTraceBackKernel            37          0 2344.705078            0 
 device_side_d2h_copy            37          0 236.009766            0 
  fillBuffers            38          0 137.103516            0 
 device_side_h2d_copy            38          0 81.029297            0 
 setting_hMatchStringKernel_arguments            38          0 0.421875            0 
 hMatchStringKernel_kernel            38          0 13085.642578            0 
 setting_hTraceBackKernel_arguments            38          0 0.265625            0 
 hTraceBackKernel            38          0 2349.093750            0 
 device_side_d2h_copy            38          0 240.154297            0 
  fillBuffers            39          0 139.441406            0 
 device_side_h2d_copy            39          0 82.761719            0 
 setting_hMatchStringKernel_arguments            39          0 0.382812            0 
 hMatchStringKernel_kernel            39          0 13073.914062            0 
 setting_hTraceBackKernel_arguments            39          0 0.285156            0 
 hTraceBackKernel            39          0 2338.480469            0 
 device_side_d2h_copy            39          0 239.402344            0 
  fillBuffers            40          0 135.693359            0 
 device_side_h2d_copy            40          0 84.945312            0 
 setting_hMatchStringKernel_arguments            40          0 0.373047            0 
 hMatchStringKernel_kernel            40          0 13062.306641            0 
 setting_hTraceBackKernel_arguments            40          0 0.281250            0 
 hTraceBackKernel            40          0 2346.105469            0 
 device_side_d2h_copy            40          0 241.505859            0 
  fillBuffers            41          0 135.365234            0 
 device_side_h2d_copy            41          0 87.783203            0 
 setting_hMatchStringKernel_arguments            41          0 0.416016            0 
 hMatchStringKernel_kernel            41          0 13069.941406            0 
 setting_hTraceBackKernel_arguments            41          0 0.279297            0 
 hTraceBackKernel            41          0 2358.027344            0 
 device_side_d2h_copy            41          0 244.619141            0 
  fillBuffers            42          0 133.492188            0 
 device_side_h2d_copy            42          0 84.480469            0 
 setting_hMatchStringKernel_arguments            42          0 0.416016            0 
 hMatchStringKernel_kernel            42          0 13076.525391            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2355.843750            0 
 device_side_d2h_copy            42          0 244.378906            0 
  fillBuffers            43          0 132.662109            0 
 device_side_h2d_copy            43          0 89.242188            0 
 setting_hMatchStringKernel_arguments            43          0 0.392578            0 
 hMatchStringKernel_kernel            43          0 13066.257812            0 
 setting_hTraceBackKernel_arguments            43          0 0.267578            0 
 hTraceBackKernel            43          0 2353.224609            0 
 device_side_d2h_copy            43          0 236.703125            0 
  fillBuffers            44          0 134.394531            0 
 device_side_h2d_copy            44          0 83.789062            0 
 setting_hMatchStringKernel_arguments            44          0 0.416016            0 
 hMatchStringKernel_kernel            44          0 13082.599609            0 
 setting_hTraceBackKernel_arguments            44          0 0.296875            0 
 hTraceBackKernel            44          0 2350.660156            0 
 device_side_d2h_copy            44          0 245.593750            0 
  fillBuffers            45          0 132.333984            0 
 device_side_h2d_copy            45          0 88.085938            0 
 setting_hMatchStringKernel_arguments            45          0 0.388672            0 
 hMatchStringKernel_kernel            45          0 13084.806641            0 
 setting_hTraceBackKernel_arguments            45          0 0.292969            0 
 hTraceBackKernel            45          0 2350.251953            0 
 device_side_d2h_copy            45          0 239.425781            0 
  fillBuffers            46          0 131.023438            0 
 device_side_h2d_copy            46          0 89.369141            0 
 setting_hMatchStringKernel_arguments            46          0 0.390625            0 
 hMatchStringKernel_kernel            46          0 13070.896484            0 
 setting_hTraceBackKernel_arguments            46          0 0.294922            0 
 hTraceBackKernel            46          0 2357.089844            0 
 device_side_d2h_copy            46          0 254.464844            0 
  fillBuffers            47          0 130.759766            0 
 device_side_h2d_copy            47          0 89.595703            0 
 setting_hMatchStringKernel_arguments            47          0 0.396484            0 
 hMatchStringKernel_kernel            47          0 13079.806641            0 
 setting_hTraceBackKernel_arguments            47          0 0.289062            0 
 hTraceBackKernel            47          0 2358.474609            0 
 device_side_d2h_copy            47          0 249.509766            0 
  fillBuffers            48          0 130.765625            0 
 device_side_h2d_copy            48          0 94.923828            0 
 setting_hMatchStringKernel_arguments            48          0 0.416016            0 
 hMatchStringKernel_kernel            48          0 13074.261719            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2349.052734            0 
 device_side_d2h_copy            48          0 248.445312            0 
  fillBuffers            49          0 135.437500            0 
 device_side_h2d_copy            49          0 90.126953            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 13070.863281            0 
 setting_hTraceBackKernel_arguments            49          0 0.312500            0 
 hTraceBackKernel            49          0 2355.767578            0 
 device_side_d2h_copy            49          0 219.435547            0 
  fillBuffers            50          0 137.216797            0 
 device_side_h2d_copy            50          0 90.558594            0 
 setting_hMatchStringKernel_arguments            50          0 0.416016            0 
 hMatchStringKernel_kernel            50          0 13081.279297            0 
 setting_hTraceBackKernel_arguments            50          0 0.296875            0 
 hTraceBackKernel            50          0 2338.976562            0 
 device_side_d2h_copy            50          0 205.406250            0 
  fillBuffers            51          0 133.347656            0 
 device_side_h2d_copy            51          0 91.341797            0 
 setting_hMatchStringKernel_arguments            51          0 0.427734            0 
 hMatchStringKernel_kernel            51          0 13056.066406            0 
 setting_hTraceBackKernel_arguments            51          0 0.294922            0 
 hTraceBackKernel            51          0 2346.441406            0 
 device_side_d2h_copy            51          0 244.419922            0 
  fillBuffers            52          0 135.000000            0 
 device_side_h2d_copy            52          0 91.785156            0 
 setting_hMatchStringKernel_arguments            52          0 0.386719            0 
 hMatchStringKernel_kernel            52          0 13062.501953            0 
 setting_hTraceBackKernel_arguments            52          0 0.291016            0 
 hTraceBackKernel            52          0 2353.765625            0 
 device_side_d2h_copy            52          0 150.779297            0 
  fillBuffers            53          0 138.728516            0 
 device_side_h2d_copy            53          0 95.062500            0 
 setting_hMatchStringKernel_arguments            53          0 0.406250            0 
 hMatchStringKernel_kernel            53          0 13090.138672            0 
 setting_hTraceBackKernel_arguments            53          0 0.281250            0 
 hTraceBackKernel            53          0 2338.464844            0 
 device_side_d2h_copy            53          0 138.078125            0 
  fillBuffers            54          0 136.386719            0 
 device_side_h2d_copy            54          0 99.355469            0 
 setting_hMatchStringKernel_arguments            54          0 0.437500            0 
 hMatchStringKernel_kernel            54          0 13072.191406            0 
 setting_hTraceBackKernel_arguments            54          0 0.261719            0 
 hTraceBackKernel            54          0 2344.152344            0 
 device_side_d2h_copy            54          0 249.636719            0 
  fillBuffers            55          0 135.726562            0 
 device_side_h2d_copy            55          0 99.140625            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 13075.390625            0 
 setting_hTraceBackKernel_arguments            55          0 0.277344            0 
 hTraceBackKernel            55          0 2356.347656            0 
 device_side_d2h_copy            55          0 238.144531            0 
  fillBuffers            56          0 136.951172            0 
 device_side_h2d_copy            56          0 99.949219            0 
 setting_hMatchStringKernel_arguments            56          0 0.451172            0 
 hMatchStringKernel_kernel            56          0 13068.595703            0 
 setting_hTraceBackKernel_arguments            56          0 0.294922            0 
 hTraceBackKernel            56          0 2345.375000            0 
 device_side_d2h_copy            56          0 241.708984            0 
  fillBuffers            57          0 133.904297            0 
 device_side_h2d_copy            57          0 99.488281            0 
 setting_hMatchStringKernel_arguments            57          0 0.429688            0 
 hMatchStringKernel_kernel            57          0 13067.488281            0 
 setting_hTraceBackKernel_arguments            57          0 0.298828            0 
 hTraceBackKernel            57          0 2355.550781            0 
 device_side_d2h_copy            57          0 247.035156            0 
  fillBuffers            58          0 137.873047            0 
 device_side_h2d_copy            58          0 100.246094            0 
 setting_hMatchStringKernel_arguments            58          0 0.378906            0 
 hMatchStringKernel_kernel            58          0 13071.968750            0 
 setting_hTraceBackKernel_arguments            58          0 0.289062            0 
 hTraceBackKernel            58          0 2342.531250            0 
 device_side_d2h_copy            58          0 240.550781            0 
  fillBuffers            59          0 140.474609            0 
 device_side_h2d_copy            59          0 101.121094            0 
 setting_hMatchStringKernel_arguments            59          0 0.384766            0 
 hMatchStringKernel_kernel            59          0 13084.291016            0 
 setting_hTraceBackKernel_arguments            59          0 0.294922            0 
 hTraceBackKernel            59          0 2348.062500            0 
 device_side_d2h_copy            59          0 212.945312            0 
  fillBuffers            60          0 130.238281            0 
 device_side_h2d_copy            60          0 101.667969            0 
 setting_hMatchStringKernel_arguments            60          0 0.427734            0 
 hMatchStringKernel_kernel            60          0 13091.919922            0 
 setting_hTraceBackKernel_arguments            60          0 0.302734            0 
 hTraceBackKernel            60          0 2337.250000            0 
 device_side_d2h_copy            60          0 212.015625            0 
  fillBuffers            61          0 152.550781            0 
 device_side_h2d_copy            61          0 103.603516            0 
 setting_hMatchStringKernel_arguments            61          0 0.412109            0 
 hMatchStringKernel_kernel            61          0 13067.205078            0 
 setting_hTraceBackKernel_arguments            61          0 0.287109            0 
 hTraceBackKernel            61          0 2346.804688            0 
 device_side_d2h_copy            61          0 241.886719            0 
  fillBuffers            62          0 137.984375            0 
 device_side_h2d_copy            62          0 103.726562            0 
 setting_hMatchStringKernel_arguments            62          0 0.390625            0 
 hMatchStringKernel_kernel            62          0 13084.369141            0 
 setting_hTraceBackKernel_arguments            62          0 0.302734            0 
 hTraceBackKernel            62          0 2353.222656            0 
 device_side_d2h_copy            62          0 242.226562            0 
  fillBuffers            63          0 135.623047            0 
 device_side_h2d_copy            63          0 104.310547            0 
 setting_hMatchStringKernel_arguments            63          0 0.433594            0 
 hMatchStringKernel_kernel            63          0 13072.291016            0 
 setting_hTraceBackKernel_arguments            63          0 0.287109            0 
 hTraceBackKernel            63          0 2351.273438            0 
 device_side_d2h_copy            63          0 244.802734            0 
  fillBuffers            64          0 137.710938            0 
 device_side_h2d_copy            64          0 105.158203            0 
 setting_hMatchStringKernel_arguments            64          0 0.437500            0 
 hMatchStringKernel_kernel            64          0 13073.816406            0 
 setting_hTraceBackKernel_arguments            64          0 0.287109            0 
 hTraceBackKernel            64          0 2354.447266            0 
 device_side_d2h_copy            64          0 241.488281            0 
  fillBuffers            65          0 137.125000            0 
 device_side_h2d_copy            65          0 108.494141            0 
 setting_hMatchStringKernel_arguments            65          0 0.431641            0 
 hMatchStringKernel_kernel            65          0 13073.767578            0 
 setting_hTraceBackKernel_arguments            65          0 0.294922            0 
 hTraceBackKernel            65          0 2335.212891            0 
 device_side_d2h_copy            65          0 246.865234            0 
  fillBuffers            66          0 133.310547            0 
 device_side_h2d_copy            66          0 106.638672            0 
 setting_hMatchStringKernel_arguments            66          0 0.445312            0 
 hMatchStringKernel_kernel            66          0 13074.503906            0 
 setting_hTraceBackKernel_arguments            66          0 0.308594            0 
 hTraceBackKernel            66          0 2355.058594            0 
 device_side_d2h_copy            66          0 255.970703            0 
  fillBuffers            67          0 135.333984            0 
 device_side_h2d_copy            67          0 106.041016            0 
 setting_hMatchStringKernel_arguments            67          0 0.441406            0 
 hMatchStringKernel_kernel            67          0 13062.132812            0 
 setting_hTraceBackKernel_arguments            67          0 0.302734            0 
 hTraceBackKernel            67          0 2343.230469            0 
 device_side_d2h_copy            67          0 257.556641            0 
  fillBuffers            68          0 133.185547            0 
 device_side_h2d_copy            68          0 104.937500            0 
 setting_hMatchStringKernel_arguments            68          0 0.421875            0 
 hMatchStringKernel_kernel            68          0 13074.113281            0 
 setting_hTraceBackKernel_arguments            68          0 0.306641            0 
 hTraceBackKernel            68          0 2336.609375            0 
 device_side_d2h_copy            68          0 257.251953            0 
  fillBuffers            69          0 134.380859            0 
 device_side_h2d_copy            69          0 106.363281            0 
 setting_hMatchStringKernel_arguments            69          0 0.439453            0 
 hMatchStringKernel_kernel            69          0 13066.027344            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2341.091797            0 
 device_side_d2h_copy            69          0 258.847656            0 
  fillBuffers            70          0 135.728516            0 
 device_side_h2d_copy            70          0 107.468750            0 
 setting_hMatchStringKernel_arguments            70          0 0.417969            0 
 hMatchStringKernel_kernel            70          0 13077.318359            0 
 setting_hTraceBackKernel_arguments            70          0 0.306641            0 
 hTraceBackKernel            70          0 2337.796875            0 
 device_side_d2h_copy            70          0 266.115234            0 
  fillBuffers            71          0 137.460938            0 
 device_side_h2d_copy            71          0 106.126953            1 
 setting_hMatchStringKernel_arguments            71          0 0.414062            0 
 hMatchStringKernel_kernel            71          0 13066.291016            0 
 setting_hTraceBackKernel_arguments            71          0 0.312500            0 
 hTraceBackKernel            71          0 2353.480469            0 
 device_side_d2h_copy            71          0 253.533203            0 
  fillBuffers            72          0 137.777344            0 
 device_side_h2d_copy            72          0 104.320312            0 
 setting_hMatchStringKernel_arguments            72          0 0.427734            0 
 hMatchStringKernel_kernel            72          0 13058.896484            0 
 setting_hTraceBackKernel_arguments            72          0 0.306641            0 
 hTraceBackKernel            72          0 2353.238281            0 
 device_side_d2h_copy            72          0 264.625000            0 
  fillBuffers            73          0 134.328125            0 
 device_side_h2d_copy            73          0 104.345703            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 13066.685547            0 
 setting_hTraceBackKernel_arguments            73          0 0.300781            0 
 hTraceBackKernel            73          0 2352.984375            0 
 device_side_d2h_copy            73          0 259.593750            0 
  fillBuffers            74          0 134.029297            0 
 device_side_h2d_copy            74          0 107.373047            0 
 setting_hMatchStringKernel_arguments            74          0 0.462891            0 
 hMatchStringKernel_kernel            74          0 13087.296875            0 
 setting_hTraceBackKernel_arguments            74          0 0.312500            0 
 hTraceBackKernel            74          0 2342.341797            0 
 device_side_d2h_copy            74          0 256.001953            0 
  fillBuffers            75          0 137.121094            0 
 device_side_h2d_copy            75          0 108.160156            0 
 setting_hMatchStringKernel_arguments            75          0 0.421875            0 
 hMatchStringKernel_kernel            75          0 13070.333984            0 
 setting_hTraceBackKernel_arguments            75          0 0.316406            0 
 hTraceBackKernel            75          0 2355.724609            0 
 device_side_d2h_copy            75          0 252.347656            0 
  fillBuffers            76          0 134.039062            0 
 device_side_h2d_copy            76          0 111.781250            0 
 setting_hMatchStringKernel_arguments            76          0 0.416016            0 
 hMatchStringKernel_kernel            76          0 13062.056641            0 
 setting_hTraceBackKernel_arguments            76          0 0.320312            0 
 hTraceBackKernel            76          0 2347.964844            0 
 device_side_d2h_copy            76          0 261.517578            0 
  fillBuffers            77          0 137.679688            0 
 device_side_h2d_copy            77          0 111.054688            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 13094.523438            0 
 setting_hTraceBackKernel_arguments            77          0 0.320312            0 
 hTraceBackKernel            77          0 2337.703125            0 
 device_side_d2h_copy            77          0 266.259766            0 
  fillBuffers            78          0 134.857422            0 
 device_side_h2d_copy            78          0 110.878906            0 
 setting_hMatchStringKernel_arguments            78          0 0.419922            0 
 hMatchStringKernel_kernel            78          0 13084.460938            0 
 setting_hTraceBackKernel_arguments            78          0 0.335938            0 
 hTraceBackKernel            78          0 2338.992188            0 
 device_side_d2h_copy            78          0 257.324219            0 
  fillBuffers            79          0 139.474609            0 
 device_side_h2d_copy            79          0 109.931641            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 13057.292969            0 
 setting_hTraceBackKernel_arguments            79          0 0.322266            0 
 hTraceBackKernel            79          0 2348.576172            0 
 device_side_d2h_copy            79          0 268.929688            0 
  fillBuffers            80          0 136.640625            0 
 device_side_h2d_copy            80          0 112.787109            0 
 setting_hMatchStringKernel_arguments            80          0 0.416016            0 
 hMatchStringKernel_kernel            80          0 13071.570312            0 
 setting_hTraceBackKernel_arguments            80          0 0.312500            0 
 hTraceBackKernel            80          0 2333.880859            0 
 device_side_d2h_copy            80          0 263.779297            0 
  fillBuffers            81          0 134.378906            0 
 device_side_h2d_copy            81          0 113.355469            0 
 setting_hMatchStringKernel_arguments            81          0 0.433594            0 
 hMatchStringKernel_kernel            81          0 13071.076172            0 
 setting_hTraceBackKernel_arguments            81          0 0.324219            0 
 hTraceBackKernel            81          0 2353.359375            0 
 device_side_d2h_copy            81          0 258.714844            0 
  fillBuffers            82          0 130.917969            0 
 device_side_h2d_copy            82          0 115.515625            0 
 setting_hMatchStringKernel_arguments            82          0 0.431641            0 
 hMatchStringKernel_kernel            82          0 13080.789062            0 
 setting_hTraceBackKernel_arguments            82          0 0.320312            0 
 hTraceBackKernel            82          0 2335.013672            0 
 device_side_d2h_copy            82          0 259.937500            0 
  fillBuffers            83          0 134.830078            0 
 device_side_h2d_copy            83          0 113.005859            0 
 setting_hMatchStringKernel_arguments            83          0 0.437500            0 
 hMatchStringKernel_kernel            83          0 13066.234375            0 
 setting_hTraceBackKernel_arguments            83          0 0.328125            0 
 hTraceBackKernel            83          0 2352.673828            0 
 device_side_d2h_copy            83          0 258.650391            0 
  fillBuffers            84          0 134.191406            0 
 device_side_h2d_copy            84          0 114.726562            0 
 setting_hMatchStringKernel_arguments            84          0 0.417969            0 
 hMatchStringKernel_kernel            84          0 13071.404297            0 
 setting_hTraceBackKernel_arguments            84          0 0.320312            0 
 hTraceBackKernel            84          0 2358.195312            0 
 device_side_d2h_copy            84          0 168.904297            0 
  fillBuffers            85          0 137.613281            0 
 device_side_h2d_copy            85          0 116.421875            0 
 setting_hMatchStringKernel_arguments            85          0 0.443359            0 
 hMatchStringKernel_kernel            85          0 13067.236328            0 
 setting_hTraceBackKernel_arguments            85          0 0.285156            0 
 hTraceBackKernel            85          0 2352.693359            0 
 device_side_d2h_copy            85          0 236.162109            0 
  fillBuffers            86          0 137.902344            0 
 device_side_h2d_copy            86          0 115.935547            0 
 setting_hMatchStringKernel_arguments            86          0 0.427734            0 
 hMatchStringKernel_kernel            86          0 13083.716797            2 
 setting_hTraceBackKernel_arguments            86          0 0.312500            0 
 hTraceBackKernel            86          0 2339.496094            0 
 device_side_d2h_copy            86          0 266.847656            0 
  fillBuffers            87          0 130.927734            0 
 device_side_h2d_copy            87          0 117.382812            0 
 setting_hMatchStringKernel_arguments            87          0 0.451172            0 
 hMatchStringKernel_kernel            87          0 13065.007812            0 
 setting_hTraceBackKernel_arguments            87          0 0.398438            0 
 hTraceBackKernel            87          0 2352.832031            0 
 device_side_d2h_copy            87          0 269.802734            0 
  fillBuffers            88          0 134.458984            0 
 device_side_h2d_copy            88          0 117.373047            0 
 setting_hMatchStringKernel_arguments            88          0 0.423828            0 
 hMatchStringKernel_kernel            88          0 13063.984375            0 
 setting_hTraceBackKernel_arguments            88          0 0.312500            0 
 hTraceBackKernel            88          0 2347.009766            0 
 device_side_d2h_copy            88          0 271.099609            0 
  fillBuffers            89          0 137.894531            0 
 device_side_h2d_copy            89          0 123.410156            0 
 setting_hMatchStringKernel_arguments            89          0 0.437500            0 
 hMatchStringKernel_kernel            89          0 13081.808594            0 
 setting_hTraceBackKernel_arguments            89          0 0.289062            0 
 hTraceBackKernel            89          0 2333.687500            0 
 device_side_d2h_copy            89          0 278.673828            0 
  fillBuffers            90          0 131.019531            0 
 device_side_h2d_copy            90          0 117.742188            0 
 setting_hMatchStringKernel_arguments            90          0 0.458984            0 
 hMatchStringKernel_kernel            90          0 13073.654297            0 
 setting_hTraceBackKernel_arguments            90          0 0.294922            0 
 hTraceBackKernel            90          0 2337.406250            0 
 device_side_d2h_copy            90          0 291.443359            0 
  fillBuffers            91          0 133.265625            0 
 device_side_h2d_copy            91          0 120.371094            0 
 setting_hMatchStringKernel_arguments            91          0 0.406250            0 
 hMatchStringKernel_kernel            91          0 13078.222656            0 
 setting_hTraceBackKernel_arguments            91          0 0.304688            0 
 hTraceBackKernel            91          0 2338.035156            0 
 device_side_d2h_copy            91          0 296.181641            0 
  fillBuffers            92          0 135.125000            0 
 device_side_h2d_copy            92          0 120.210938            0 
 setting_hMatchStringKernel_arguments            92          0 0.414062            0 
 hMatchStringKernel_kernel            92          0 13069.265625            0 
 setting_hTraceBackKernel_arguments            92          0 0.291016            0 
 hTraceBackKernel            92          0 2357.212891            0 
 device_side_d2h_copy            92          0 276.603516            0 
  fillBuffers            93          0 136.025391            0 
 device_side_h2d_copy            93          0 124.332031            0 
 setting_hMatchStringKernel_arguments            93          0 0.429688            0 
 hMatchStringKernel_kernel            93          0 13068.226562            0 
 setting_hTraceBackKernel_arguments            93          0 0.298828            0 
 hTraceBackKernel            93          0 2359.183594            0 
 device_side_d2h_copy            93          0 285.423828            0 
  fillBuffers            94          0 131.701172            0 
 device_side_h2d_copy            94          0 125.107422            0 
 setting_hMatchStringKernel_arguments            94          0 0.425781            0 
 hMatchStringKernel_kernel            94          0 13076.609375            0 
 setting_hTraceBackKernel_arguments            94          0 0.292969            0 
 hTraceBackKernel            94          0 2337.166016            0 
 device_side_d2h_copy            94          0 273.207031            0 
  fillBuffers            95          0 132.929688            0 
 device_side_h2d_copy            95          0 123.750000            0 
 setting_hMatchStringKernel_arguments            95          0 0.458984            0 
 hMatchStringKernel_kernel            95          0 13065.472656            0 
 setting_hTraceBackKernel_arguments            95          0 0.324219            0 
 hTraceBackKernel            95          0 2347.445312            0 
 device_side_d2h_copy            95          0 269.353516            0 
  fillBuffers            96          0 139.085938            0 
 device_side_h2d_copy            96          0 121.601562            0 
 setting_hMatchStringKernel_arguments            96          0 0.443359            0 
 hMatchStringKernel_kernel            96          0 13058.992188            0 
 setting_hTraceBackKernel_arguments            96          0 0.302734            0 
 hTraceBackKernel            96          0 2350.654297            0 
 device_side_d2h_copy            96          0 267.679688            0 
  fillBuffers            97          0 139.617188            0 
 device_side_h2d_copy            97          0 127.283203            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 13072.007812            0 
 setting_hTraceBackKernel_arguments            97          0 0.306641            0 
 hTraceBackKernel            97          0 2359.960938            0 
 device_side_d2h_copy            97          0 270.017578            0 
  fillBuffers            98          0 139.654297            0 
 device_side_h2d_copy            98          0 127.294922            0 
 setting_hMatchStringKernel_arguments            98          0 0.421875            0 
 hMatchStringKernel_kernel            98          0 13071.212891            0 
 setting_hTraceBackKernel_arguments            98          0 0.306641            0 
 hTraceBackKernel            98          0 2361.509766            0 
 device_side_d2h_copy            98          0 276.974609            0 
  fillBuffers            99          0 135.539062            0 
 device_side_h2d_copy            99          0 125.603516            0 
 setting_hMatchStringKernel_arguments            99          0 0.425781            0 
 hMatchStringKernel_kernel            99          0 13071.027344            0 
 setting_hTraceBackKernel_arguments            99          0 0.300781            0 
 hTraceBackKernel            99          0 2345.484375            0 
 device_side_d2h_copy            99          0 278.851562            0 
  fillBuffers           100          0 137.173828            0 
 device_side_h2d_copy           100          0 124.292969            0 
 setting_hMatchStringKernel_arguments           100          0 0.460938            0 
 hMatchStringKernel_kernel           100          0 13073.685547            0 
 setting_hTraceBackKernel_arguments           100          0 0.312500            0 
 hTraceBackKernel           100          0 2344.099609            0 
 device_side_d2h_copy           100          0 299.609375            0 
  fillBuffers           101          0 134.984375            0 
 device_side_h2d_copy           101          0 126.005859            0 
 setting_hMatchStringKernel_arguments           101          0 0.417969            0 
 hMatchStringKernel_kernel           101          0 13073.500000            0 
 setting_hTraceBackKernel_arguments           101          0 0.300781            0 
 hTraceBackKernel           101          0 2339.087891            0 
 device_side_d2h_copy           101          0 275.923828            0 
  fillBuffers           102          0 132.648438            0 
 device_side_h2d_copy           102          0 127.970703            0 
 setting_hMatchStringKernel_arguments           102          0 0.406250            0 
 hMatchStringKernel_kernel           102          0 13055.207031            0 
 setting_hTraceBackKernel_arguments           102          0 0.314453            0 
 hTraceBackKernel           102          0 2348.453125            0 
 device_side_d2h_copy           102          0 271.937500            0 
  fillBuffers           103          0 135.451172            0 
 device_side_h2d_copy           103          0 127.199219            0 
 setting_hMatchStringKernel_arguments           103          0 0.398438            0 
 hMatchStringKernel_kernel           103          0 13075.361328            0 
 setting_hTraceBackKernel_arguments           103          0 0.292969            0 
 hTraceBackKernel           103          0 2356.957031            0 
 device_side_d2h_copy           103          0 274.013672            0 
  fillBuffers           104          0 134.214844            0 
 device_side_h2d_copy           104          0 126.255859            0 
 setting_hMatchStringKernel_arguments           104          0 0.437500            0 
 hMatchStringKernel_kernel           104          0 13077.316406            0 
 setting_hTraceBackKernel_arguments           104          0 0.314453            0 
 hTraceBackKernel           104          0 2350.017578            0 
 device_side_d2h_copy           104          0 273.269531            0 
  fillBuffers           105          0 136.882812            0 
 device_side_h2d_copy           105          0 132.873047            0 
 setting_hMatchStringKernel_arguments           105          0 0.437500            0 
 hMatchStringKernel_kernel           105          0 13045.050781            0 
 setting_hTraceBackKernel_arguments           105          0 0.330078            0 
 hTraceBackKernel           105          0 2344.466797            0 
 device_side_d2h_copy           105          0 275.886719            0 
  fillBuffers           106          0 135.748047            0 
 device_side_h2d_copy           106          0 134.250000            0 
 setting_hMatchStringKernel_arguments           106          0 0.443359            0 
 hMatchStringKernel_kernel           106          0 13070.050781            0 
 setting_hTraceBackKernel_arguments           106          0 0.316406            0 
 hTraceBackKernel           106          0 2349.845703            0 
 device_side_d2h_copy           106          0 276.878906            0 
  fillBuffers           107          0 137.011719            0 
 device_side_h2d_copy           107          0 130.414062            0 
 setting_hMatchStringKernel_arguments           107          0 0.400391            0 
 hMatchStringKernel_kernel           107          0 13099.373047            0 
 setting_hTraceBackKernel_arguments           107          0 0.294922            0 
 hTraceBackKernel           107          0 2336.968750            0 
 device_side_d2h_copy           107          0 282.501953            0 
  fillBuffers           108          0 135.097656            0 
 device_side_h2d_copy           108          0 132.439453            0 
 setting_hMatchStringKernel_arguments           108          0 0.441406            0 
 hMatchStringKernel_kernel           108          0 13064.039062            0 
 setting_hTraceBackKernel_arguments           108          0 0.328125            0 
 hTraceBackKernel           108          0 2348.880859            0 
 device_side_d2h_copy           108          0 302.314453            0 
  fillBuffers           109          0 140.634766            0 
 device_side_h2d_copy           109          0 129.615234            0 
 setting_hMatchStringKernel_arguments           109          0 0.412109            0 
 hMatchStringKernel_kernel           109          0 13072.410156            0 
 setting_hTraceBackKernel_arguments           109          0 0.404297            0 
 hTraceBackKernel           109          0 2358.669922            0 
 device_side_d2h_copy           109          0 275.880859            0 
  fillBuffers           110          0 135.019531            0 
 device_side_h2d_copy           110          0 133.482422            0 
 setting_hMatchStringKernel_arguments           110          0 0.412109            0 
 hMatchStringKernel_kernel           110          0 13072.628906            0 
 setting_hTraceBackKernel_arguments           110          0 0.384766            0 
 hTraceBackKernel           110          0 2348.140625            0 
 device_side_d2h_copy           110          0 260.640625            1 
  fillBuffers           111          0 131.919922            0 
 device_side_h2d_copy           111          0 134.056641            0 
 setting_hMatchStringKernel_arguments           111          0 0.402344            0 
 hMatchStringKernel_kernel           111          0 13077.394531            0 
 setting_hTraceBackKernel_arguments           111          0 0.310547            0 
 hTraceBackKernel           111          0 2354.646484            0 
 device_side_d2h_copy           111          0 298.742188            0 
  fillBuffers           112          0 132.886719            0 
 device_side_h2d_copy           112          0 138.835938            0 
 setting_hMatchStringKernel_arguments           112          0 0.435547            0 
 hMatchStringKernel_kernel           112          0 13064.976562            0 
 setting_hTraceBackKernel_arguments           112          0 0.318359            0 
 hTraceBackKernel           112          0 2354.285156            0 
 device_side_d2h_copy           112          0 289.783203            0 
  fillBuffers           113          0 131.009766            0 
 device_side_h2d_copy           113          0 135.101562            0 
 setting_hMatchStringKernel_arguments           113          0 0.445312            0 
 hMatchStringKernel_kernel           113          0 13083.085938            0 
 setting_hTraceBackKernel_arguments           113          0 0.355469            0 
 hTraceBackKernel           113          0 2346.712891            0 
 device_side_d2h_copy           113          0 290.642578            0 
  fillBuffers           114          0 133.101562            0 
 device_side_h2d_copy           114          0 135.900391            0 
 setting_hMatchStringKernel_arguments           114          0 0.443359            0 
 hMatchStringKernel_kernel           114          0 13071.404297            0 
 setting_hTraceBackKernel_arguments           114          0 0.339844            0 
 hTraceBackKernel           114          0 2338.222656            0 
 device_side_d2h_copy           114          0 287.195312            0 
  fillBuffers           115          0 132.689453            0 
 device_side_h2d_copy           115          0 134.550781            0 
 setting_hMatchStringKernel_arguments           115          0 0.433594            0 
 hMatchStringKernel_kernel           115          0 13075.613281            0 
 setting_hTraceBackKernel_arguments           115          0 0.324219            0 
 hTraceBackKernel           115          0 2357.414062            0 
 device_side_d2h_copy           115          0 202.019531            0 
  fillBuffers           116          0 131.142578            0 
 device_side_h2d_copy           116          0 141.523438            0 
 setting_hMatchStringKernel_arguments           116          0 0.445312            0 
 hMatchStringKernel_kernel           116          0 13054.205078            0 
 setting_hTraceBackKernel_arguments           116          0 0.279297            0 
 hTraceBackKernel           116          0 2357.107422            0 
 device_side_d2h_copy           116          0 304.470703            0 
  fillBuffers           117          0 134.679688            0 
 device_side_h2d_copy           117          0 139.125000            0 
 setting_hMatchStringKernel_arguments           117          0 0.427734            0 
 hMatchStringKernel_kernel           117          0 13091.853516            0 
 setting_hTraceBackKernel_arguments           117          0 0.271484            0 
 hTraceBackKernel           117          0 2336.716797            0 
 device_side_d2h_copy           117          0 282.562500            0 
  fillBuffers           118          0 132.775391            0 
 device_side_h2d_copy           118          0 135.662109            0 
 setting_hMatchStringKernel_arguments           118          0 0.445312            0 
 hMatchStringKernel_kernel           118          0 13076.986328            0 
 setting_hTraceBackKernel_arguments           118          0 0.277344            0 
 hTraceBackKernel           118          0 2343.607422            0 
 device_side_d2h_copy           118          0 291.818359            0 
  fillBuffers           119          0 133.738281            0 
 device_side_h2d_copy           119          0 139.511719            0 
 setting_hMatchStringKernel_arguments           119          0 0.439453            0 
 hMatchStringKernel_kernel           119          0 13074.203125            0 
 setting_hTraceBackKernel_arguments           119          0 0.359375            0 
 hTraceBackKernel           119          0 2338.355469            0 
 device_side_d2h_copy           119          0 288.796875            0 
  fillBuffers           120          0 138.375000            0 
 device_side_h2d_copy           120          0 138.816406            0 
 setting_hMatchStringKernel_arguments           120          0 0.429688            0 
 hMatchStringKernel_kernel           120          0 13076.001953            0 
 setting_hTraceBackKernel_arguments           120          0 0.328125            0 
 hTraceBackKernel           120          0 2355.306641            0 
 device_side_d2h_copy           120          0 290.695312            0 
  fillBuffers           121          0 143.345703            0 
 device_side_h2d_copy           121          0 139.076172            0 
 setting_hMatchStringKernel_arguments           121          0 0.425781            0 
 hMatchStringKernel_kernel           121          0 13075.757812            0 
 setting_hTraceBackKernel_arguments           121          0 0.349609            0 
 hTraceBackKernel           121          0 2337.625000            0 
 device_side_d2h_copy           121          0 309.449219            0 
  fillBuffers           122          0 133.414062            0 
 device_side_h2d_copy           122          0 139.027344            0 
 setting_hMatchStringKernel_arguments           122          0 0.439453            0 
 hMatchStringKernel_kernel           122          0 13076.437500            0 
 setting_hTraceBackKernel_arguments           122          0 0.369141            0 
 hTraceBackKernel           122          0 2345.884766            0 
 device_side_d2h_copy           122          0 291.353516            0 
  fillBuffers           123          0 138.097656            0 
 device_side_h2d_copy           123          0 139.751953            0 
 setting_hMatchStringKernel_arguments           123          0 0.414062            0 
 hMatchStringKernel_kernel           123          0 13069.578125            0 
 setting_hTraceBackKernel_arguments           123          0 0.332031            0 
 hTraceBackKernel           123          0 2348.244141            0 
 device_side_d2h_copy           123          0 292.349609            0 
  fillBuffers           124          0 137.076172            0 
 device_side_h2d_copy           124          0 144.197266            0 
 setting_hMatchStringKernel_arguments           124          0 0.427734            0 
 hMatchStringKernel_kernel           124          0 13052.988281            0 
 setting_hTraceBackKernel_arguments           124          0 0.363281            0 
 hTraceBackKernel           124          0 2349.964844            0 
 device_side_d2h_copy           124          0 298.394531            0 
# Runtime: 2.013087 s (overhead: 0.000497 %) 889 records
