# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:12 2018
# Execution time and date (local): Fri Dec  7 05:17:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8321.519531            0 
 device_side_buffer_setup NA         0 7.578125            0 
 host_side_setup NA         0 157.373047            0 
 device_side_buffer_setup NA         0 8.468750            0 
 host_side_setup NA         0 9.746094            0 
 device_side_buffer_setup NA         0 4.322266            0 
 host_side_setup NA         0 23.195312            0 
 device_side_buffer_setup NA         0 8.947266            0 
 host_side_setup NA         0 0.173828            0 
 device_side_buffer_setup NA         0 3.634766            0 
 host_side_setup NA         0 6.585938            0 
 device_side_h2d_copy NA         0 689.804688            0 
 device_side_buffer_setup NA         0 5.599609            0 
 host_side_setup NA         0 170.042969            0 
  fillBuffers             0          0 2905.162109            0 
 device_side_h2d_copy             0          0 399.224609            0 
 setting_hMatchStringKernel_arguments             0          0 3.074219            0 
 hMatchStringKernel_kernel             0          0 13087.003906            0 
 setting_hTraceBackKernel_arguments             0          0 0.664062            0 
 hTraceBackKernel             0          0 2394.902344            0 
 device_side_d2h_copy             0          0 285.082031            0 
  fillBuffers             1          0 166.599609            0 
 device_side_h2d_copy             1          0 88.250000            0 
 setting_hMatchStringKernel_arguments             1          0 0.863281            0 
 hMatchStringKernel_kernel             1          0 13103.033203            0 
 setting_hTraceBackKernel_arguments             1          0 0.523438            0 
 hTraceBackKernel             1          0 2355.716797            0 
 device_side_d2h_copy             1          0 256.687500            0 
  fillBuffers             2          0 160.126953            0 
 device_side_h2d_copy             2          0 91.343750            0 
 setting_hMatchStringKernel_arguments             2          0 0.810547            0 
 hMatchStringKernel_kernel             2          0 13080.099609            0 
 setting_hTraceBackKernel_arguments             2          0 0.410156            3 
 hTraceBackKernel             2          0 2355.332031            0 
 device_side_d2h_copy             2          0 290.371094            0 
  fillBuffers             3          0 148.548828            0 
 device_side_h2d_copy             3          0 81.910156            0 
 setting_hMatchStringKernel_arguments             3          0 0.716797            0 
 hMatchStringKernel_kernel             3          0 13085.816406            0 
 setting_hTraceBackKernel_arguments             3          0 0.433594            0 
 hTraceBackKernel             3          0 2362.460938            0 
 device_side_d2h_copy             3          0 268.339844            0 
  fillBuffers             4          0 143.103516            0 
 device_side_h2d_copy             4          0 82.892578            0 
 setting_hMatchStringKernel_arguments             4          0 0.578125            0 
 hMatchStringKernel_kernel             4          0 13060.660156            0 
 setting_hTraceBackKernel_arguments             4          0 0.343750            0 
 hTraceBackKernel             4          0 2365.582031            0 
 device_side_d2h_copy             4          0 227.119141            0 
  fillBuffers             5          0 139.097656            0 
 device_side_h2d_copy             5          0 78.076172            0 
 setting_hMatchStringKernel_arguments             5          0 0.574219            0 
 hMatchStringKernel_kernel             5          0 13080.394531            0 
 setting_hTraceBackKernel_arguments             5          0 0.357422            0 
 hTraceBackKernel             5          0 2347.078125            0 
 device_side_d2h_copy             5          0 213.494141            0 
  fillBuffers             6          0 139.648438            0 
 device_side_h2d_copy             6          0 79.685547            0 
 setting_hMatchStringKernel_arguments             6          0 0.515625            0 
 hMatchStringKernel_kernel             6          0 13090.732422            0 
 setting_hTraceBackKernel_arguments             6          0 0.292969            0 
 hTraceBackKernel             6          0 2343.101562            0 
 device_side_d2h_copy             6          0 208.611328            0 
  fillBuffers             7          0 134.265625            0 
 device_side_h2d_copy             7          0 78.650391            2 
 setting_hMatchStringKernel_arguments             7          0 0.498047            0 
 hMatchStringKernel_kernel             7          0 13080.085938            0 
 setting_hTraceBackKernel_arguments             7          0 0.316406            0 
 hTraceBackKernel             7          0 2344.699219            0 
 device_side_d2h_copy             7          0 237.335938            0 
  fillBuffers             8          0 135.984375            0 
 device_side_h2d_copy             8          0 75.580078            0 
 setting_hMatchStringKernel_arguments             8          0 0.496094            0 
 hMatchStringKernel_kernel             8          0 13077.880859            0 
 setting_hTraceBackKernel_arguments             8          0 0.326172            0 
 hTraceBackKernel             8          0 2338.242188            0 
 device_side_d2h_copy             8          0 225.447266            0 
  fillBuffers             9          0 133.347656            0 
 device_side_h2d_copy             9          0 71.578125            0 
 setting_hMatchStringKernel_arguments             9          0 0.472656            0 
 hMatchStringKernel_kernel             9          0 13063.361328            0 
 setting_hTraceBackKernel_arguments             9          0 0.312500            0 
 hTraceBackKernel             9          0 2348.203125            0 
 device_side_d2h_copy             9          0 146.724609            0 
  fillBuffers            10          0 138.349609            0 
 device_side_h2d_copy            10          0 71.876953            0 
 setting_hMatchStringKernel_arguments            10          0 0.447266            0 
 hMatchStringKernel_kernel            10          0 13073.779297            0 
 setting_hTraceBackKernel_arguments            10          0 0.275391            0 
 hTraceBackKernel            10          0 2354.330078            0 
 device_side_d2h_copy            10          0 167.732422            0 
  fillBuffers            11          0 139.125000            0 
 device_side_h2d_copy            11          0 71.103516            0 
 setting_hMatchStringKernel_arguments            11          0 0.445312            0 
 hMatchStringKernel_kernel            11          0 13057.208984            0 
 setting_hTraceBackKernel_arguments            11          0 0.283203            0 
 hTraceBackKernel            11          0 2342.958984            0 
 device_side_d2h_copy            11          0 170.554688            0 
  fillBuffers            12          0 133.478516            0 
 device_side_h2d_copy            12          0 70.097656            0 
 setting_hMatchStringKernel_arguments            12          0 0.396484            0 
 hMatchStringKernel_kernel            12          0 13083.736328            0 
 setting_hTraceBackKernel_arguments            12          0 0.246094            0 
 hTraceBackKernel            12          0 2338.509766            0 
 device_side_d2h_copy            12          0 163.431641            0 
  fillBuffers            13          0 133.906250            0 
 device_side_h2d_copy            13          0 68.578125            0 
 setting_hMatchStringKernel_arguments            13          0 0.369141            0 
 hMatchStringKernel_kernel            13          0 13071.849609            0 
 setting_hTraceBackKernel_arguments            13          0 0.261719            0 
 hTraceBackKernel            13          0 2344.791016            0 
 device_side_d2h_copy            13          0 162.710938            0 
  fillBuffers            14          0 135.664062            0 
 device_side_h2d_copy            14          0 68.707031            0 
 setting_hMatchStringKernel_arguments            14          0 0.400391            0 
 hMatchStringKernel_kernel            14          0 13072.337891            0 
 setting_hTraceBackKernel_arguments            14          0 0.238281            0 
 hTraceBackKernel            14          0 2351.382812            0 
 device_side_d2h_copy            14          0 173.201172            0 
  fillBuffers            15          0 136.216797            0 
 device_side_h2d_copy            15          0 70.412109            0 
 setting_hMatchStringKernel_arguments            15          0 0.410156            0 
 hMatchStringKernel_kernel            15          0 13070.025391            0 
 setting_hTraceBackKernel_arguments            15          0 0.269531            0 
 hTraceBackKernel            15          0 2334.876953            0 
 device_side_d2h_copy            15          0 152.634766            0 
  fillBuffers            16          0 134.033203            0 
 device_side_h2d_copy            16          0 71.050781            0 
 setting_hMatchStringKernel_arguments            16          0 0.392578            0 
 hMatchStringKernel_kernel            16          0 13076.166016            0 
 setting_hTraceBackKernel_arguments            16          0 0.224609            0 
 hTraceBackKernel            16          0 2355.544922            0 
 device_side_d2h_copy            16          0 185.857422            0 
  fillBuffers            17          0 141.250000            0 
 device_side_h2d_copy            17          0 71.230469            0 
 setting_hMatchStringKernel_arguments            17          0 0.380859            0 
 hMatchStringKernel_kernel            17          0 13063.875000            0 
 setting_hTraceBackKernel_arguments            17          0 0.275391            0 
 hTraceBackKernel            17          0 2349.259766            0 
 device_side_d2h_copy            17          0 156.591797            0 
  fillBuffers            18          0 136.644531            0 
 device_side_h2d_copy            18          0 71.121094            0 
 setting_hMatchStringKernel_arguments            18          0 0.384766            0 
 hMatchStringKernel_kernel            18          0 13066.234375            0 
 setting_hTraceBackKernel_arguments            18          0 0.261719            0 
 hTraceBackKernel            18          0 2344.685547            0 
 device_side_d2h_copy            18          0 198.328125            0 
  fillBuffers            19          0 136.259766            0 
 device_side_h2d_copy            19          0 71.250000            0 
 setting_hMatchStringKernel_arguments            19          0 0.396484            0 
 hMatchStringKernel_kernel            19          0 13049.410156            0 
 setting_hTraceBackKernel_arguments            19          0 0.279297            0 
 hTraceBackKernel            19          0 2346.294922            0 
 device_side_d2h_copy            19          0 199.263672            0 
  fillBuffers            20          0 136.140625            0 
 device_side_h2d_copy            20          0 73.367188            0 
 setting_hMatchStringKernel_arguments            20          0 0.357422            0 
 hMatchStringKernel_kernel            20          0 13061.484375            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2339.626953            0 
 device_side_d2h_copy            20          0 198.337891            0 
  fillBuffers            21          0 135.111328            0 
 device_side_h2d_copy            21          0 72.046875            0 
 setting_hMatchStringKernel_arguments            21          0 0.386719            0 
 hMatchStringKernel_kernel            21          0 13059.394531            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2346.318359            0 
 device_side_d2h_copy            21          0 225.716797            0 
  fillBuffers            22          0 136.464844            0 
 device_side_h2d_copy            22          0 72.578125            0 
 setting_hMatchStringKernel_arguments            22          0 0.369141            0 
 hMatchStringKernel_kernel            22          0 13078.419922            0 
 setting_hTraceBackKernel_arguments            22          0 0.250000            0 
 hTraceBackKernel            22          0 2346.826172            0 
 device_side_d2h_copy            22          0 166.615234            0 
  fillBuffers            23          0 137.070312            0 
 device_side_h2d_copy            23          0 73.111328            0 
 setting_hMatchStringKernel_arguments            23          0 0.388672            0 
 hMatchStringKernel_kernel            23          0 13063.732422            0 
 setting_hTraceBackKernel_arguments            23          0 0.228516            0 
 hTraceBackKernel            23          0 2344.300781            0 
 device_side_d2h_copy            23          0 232.353516            0 
  fillBuffers            24          0 133.541016            0 
 device_side_h2d_copy            24          0 75.130859            0 
 setting_hMatchStringKernel_arguments            24          0 0.373047            0 
 hMatchStringKernel_kernel            24          0 13097.406250            0 
 setting_hTraceBackKernel_arguments            24          0 0.253906            0 
 hTraceBackKernel            24          0 2334.529297            0 
 device_side_d2h_copy            24          0 233.789062            0 
  fillBuffers            25          0 134.277344            0 
 device_side_h2d_copy            25          0 79.205078            0 
 setting_hMatchStringKernel_arguments            25          0 0.382812            0 
 hMatchStringKernel_kernel            25          0 13075.302734            0 
 setting_hTraceBackKernel_arguments            25          0 0.228516            0 
 hTraceBackKernel            25          0 2348.179688            0 
 device_side_d2h_copy            25          0 232.982422            0 
  fillBuffers            26          0 135.835938            0 
 device_side_h2d_copy            26          0 75.074219            0 
 setting_hMatchStringKernel_arguments            26          0 0.361328            0 
 hMatchStringKernel_kernel            26          0 13069.177734            0 
 setting_hTraceBackKernel_arguments            26          0 0.259766            0 
 hTraceBackKernel            26          0 2346.373047            0 
 device_side_d2h_copy            26          0 215.291016            0 
  fillBuffers            27          0 136.974609            0 
 device_side_h2d_copy            27          0 76.291016            0 
 setting_hMatchStringKernel_arguments            27          0 0.388672            0 
 hMatchStringKernel_kernel            27          0 13068.009766            0 
 setting_hTraceBackKernel_arguments            27          0 0.248047            0 
 hTraceBackKernel            27          0 2339.878906            0 
 device_side_d2h_copy            27          0 193.712891            0 
  fillBuffers            28          0 133.402344            0 
 device_side_h2d_copy            28          0 76.490234            0 
 setting_hMatchStringKernel_arguments            28          0 0.371094            0 
 hMatchStringKernel_kernel            28          0 13097.113281            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2333.445312            0 
 device_side_d2h_copy            28          0 233.205078            0 
  fillBuffers            29          0 133.939453            0 
 device_side_h2d_copy            29          0 76.761719            0 
 setting_hMatchStringKernel_arguments            29          0 0.359375            0 
 hMatchStringKernel_kernel            29          0 13065.494141            0 
 setting_hTraceBackKernel_arguments            29          0 0.218750            0 
 hTraceBackKernel            29          0 2346.263672            0 
 device_side_d2h_copy            29          0 234.296875            0 
  fillBuffers            30          0 131.673828            0 
 device_side_h2d_copy            30          0 77.625000            0 
 setting_hMatchStringKernel_arguments            30          0 0.369141            0 
 hMatchStringKernel_kernel            30          0 13078.144531            0 
 setting_hTraceBackKernel_arguments            30          0 0.242188            0 
 hTraceBackKernel            30          0 2343.304688            0 
 device_side_d2h_copy            30          0 238.507812            0 
  fillBuffers            31          0 131.687500            0 
 device_side_h2d_copy            31          0 79.619141            0 
 setting_hMatchStringKernel_arguments            31          0 0.367188            0 
 hMatchStringKernel_kernel            31          0 13067.798828            0 
 setting_hTraceBackKernel_arguments            31          0 0.228516            0 
 hTraceBackKernel            31          0 2344.019531            0 
 device_side_d2h_copy            31          0 235.173828            0 
  fillBuffers            32          0 135.498047            0 
 device_side_h2d_copy            32          0 79.990234            0 
 setting_hMatchStringKernel_arguments            32          0 0.396484            0 
 hMatchStringKernel_kernel            32          0 13063.125000            0 
 setting_hTraceBackKernel_arguments            32          0 0.251953            0 
 hTraceBackKernel            32          0 2352.488281            0 
 device_side_d2h_copy            32          0 237.707031            0 
  fillBuffers            33          0 133.400391            0 
 device_side_h2d_copy            33          0 79.646484            0 
 setting_hMatchStringKernel_arguments            33          0 0.371094            0 
 hMatchStringKernel_kernel            33          0 13091.037109            0 
 setting_hTraceBackKernel_arguments            33          0 0.261719            0 
 hTraceBackKernel            33          0 2351.257812            0 
 device_side_d2h_copy            33          0 213.458984            0 
  fillBuffers            34          0 130.560547            0 
 device_side_h2d_copy            34          0 79.396484            0 
 setting_hMatchStringKernel_arguments            34          0 0.369141            0 
 hMatchStringKernel_kernel            34          0 13064.957031            0 
 setting_hTraceBackKernel_arguments            34          0 0.273438            2 
 hTraceBackKernel            34          0 2357.462891            0 
 device_side_d2h_copy            34          0 248.175781            0 
  fillBuffers            35          0 132.291016            0 
 device_side_h2d_copy            35          0 80.226562            0 
 setting_hMatchStringKernel_arguments            35          0 0.376953            0 
 hMatchStringKernel_kernel            35          0 13084.160156            0 
 setting_hTraceBackKernel_arguments            35          0 0.265625            0 
 hTraceBackKernel            35          0 2335.640625            0 
 device_side_d2h_copy            35          0 249.781250            0 
  fillBuffers            36          0 130.833984            0 
 device_side_h2d_copy            36          0 85.158203            0 
 setting_hMatchStringKernel_arguments            36          0 0.398438            0 
 hMatchStringKernel_kernel            36          0 13077.392578            0 
 setting_hTraceBackKernel_arguments            36          0 0.250000            0 
 hTraceBackKernel            36          0 2345.996094            0 
 device_side_d2h_copy            36          0 241.628906            0 
  fillBuffers            37          0 130.392578            0 
 device_side_h2d_copy            37          0 83.107422            0 
 setting_hMatchStringKernel_arguments            37          0 0.396484            0 
 hMatchStringKernel_kernel            37          0 13051.947266            0 
 setting_hTraceBackKernel_arguments            37          0 0.269531            0 
 hTraceBackKernel            37          0 2358.984375            0 
 device_side_d2h_copy            37          0 238.414062            0 
  fillBuffers            38          0 131.238281            0 
 device_side_h2d_copy            38          0 118.417969            0 
 setting_hMatchStringKernel_arguments            38          0 0.396484            0 
 hMatchStringKernel_kernel            38          0 13084.554688            0 
 setting_hTraceBackKernel_arguments            38          0 0.234375            0 
 hTraceBackKernel            38          0 2348.316406            0 
 device_side_d2h_copy            38          0 237.982422            0 
  fillBuffers            39          0 132.539062            0 
 device_side_h2d_copy            39          0 84.691406            0 
 setting_hMatchStringKernel_arguments            39          0 0.408203            0 
 hMatchStringKernel_kernel            39          0 13060.302734            0 
 setting_hTraceBackKernel_arguments            39          0 0.283203            0 
 hTraceBackKernel            39          0 2344.269531            0 
 device_side_d2h_copy            39          0 245.046875            0 
  fillBuffers            40          0 133.775391            0 
 device_side_h2d_copy            40          0 84.427734            0 
 setting_hMatchStringKernel_arguments            40          0 0.404297            0 
 hMatchStringKernel_kernel            40          0 13053.365234            0 
 setting_hTraceBackKernel_arguments            40          0 0.251953            0 
 hTraceBackKernel            40          0 2358.474609            0 
 device_side_d2h_copy            40          0 239.839844            0 
  fillBuffers            41          0 132.683594            0 
 device_side_h2d_copy            41          0 89.304688            0 
 setting_hMatchStringKernel_arguments            41          0 0.414062            0 
 hMatchStringKernel_kernel            41          0 13077.537109            0 
 setting_hTraceBackKernel_arguments            41          0 0.281250            0 
 hTraceBackKernel            41          0 2339.023438            0 
 device_side_d2h_copy            41          0 252.470703            0 
  fillBuffers            42          0 139.634766            0 
 device_side_h2d_copy            42          0 84.755859            0 
 setting_hMatchStringKernel_arguments            42          0 0.396484            0 
 hMatchStringKernel_kernel            42          0 13076.349609            0 
 setting_hTraceBackKernel_arguments            42          0 0.251953            0 
 hTraceBackKernel            42          0 2352.240234            0 
 device_side_d2h_copy            42          0 254.847656            0 
  fillBuffers            43          0 136.275391            0 
 device_side_h2d_copy            43          0 89.037109            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 13067.412109            0 
 setting_hTraceBackKernel_arguments            43          0 0.273438            0 
 hTraceBackKernel            43          0 2348.613281            0 
 device_side_d2h_copy            43          0 252.386719            0 
  fillBuffers            44          0 135.980469            0 
 device_side_h2d_copy            44          0 87.992188            0 
 setting_hMatchStringKernel_arguments            44          0 0.408203            0 
 hMatchStringKernel_kernel            44          0 13063.769531            0 
 setting_hTraceBackKernel_arguments            44          0 0.253906            0 
 hTraceBackKernel            44          0 2355.316406            0 
 device_side_d2h_copy            44          0 253.886719            0 
  fillBuffers            45          0 133.275391            0 
 device_side_h2d_copy            45          0 88.037109            0 
 setting_hMatchStringKernel_arguments            45          0 0.388672            0 
 hMatchStringKernel_kernel            45          0 13081.703125            0 
 setting_hTraceBackKernel_arguments            45          0 0.275391            0 
 hTraceBackKernel            45          0 2342.083984            0 
 device_side_d2h_copy            45          0 261.367188            0 
  fillBuffers            46          0 139.062500            0 
 device_side_h2d_copy            46          0 92.093750            0 
 setting_hMatchStringKernel_arguments            46          0 0.421875            0 
 hMatchStringKernel_kernel            46          0 13078.349609            0 
 setting_hTraceBackKernel_arguments            46          0 0.248047            0 
 hTraceBackKernel            46          0 2340.685547            0 
 device_side_d2h_copy            46          0 223.859375            0 
  fillBuffers            47          0 136.828125            0 
 device_side_h2d_copy            47          0 91.113281            0 
 setting_hMatchStringKernel_arguments            47          0 0.402344            0 
 hMatchStringKernel_kernel            47          0 13105.472656            0 
 setting_hTraceBackKernel_arguments            47          0 0.275391            0 
 hTraceBackKernel            47          0 2359.806641            0 
 device_side_d2h_copy            47          0 236.367188            0 
  fillBuffers            48          0 135.558594            0 
 device_side_h2d_copy            48          0 90.865234            0 
 setting_hMatchStringKernel_arguments            48          0 0.402344            0 
 hMatchStringKernel_kernel            48          0 13052.726562            0 
 setting_hTraceBackKernel_arguments            48          0 0.232422            0 
 hTraceBackKernel            48          0 2346.859375            0 
 device_side_d2h_copy            48          0 238.076172            0 
  fillBuffers            49          0 133.216797            0 
 device_side_h2d_copy            49          0 89.488281            0 
 setting_hMatchStringKernel_arguments            49          0 0.369141            0 
 hMatchStringKernel_kernel            49          0 13069.109375            0 
 setting_hTraceBackKernel_arguments            49          0 0.250000            0 
 hTraceBackKernel            49          0 2353.601562            0 
 device_side_d2h_copy            49          0 234.933594            0 
  fillBuffers            50          0 135.271484            0 
 device_side_h2d_copy            50          0 90.328125            0 
 setting_hMatchStringKernel_arguments            50          0 0.410156            0 
 hMatchStringKernel_kernel            50          0 13063.861328            0 
 setting_hTraceBackKernel_arguments            50          0 0.236328            0 
 hTraceBackKernel            50          0 2354.927734            0 
 device_side_d2h_copy            50          0 245.798828            0 
  fillBuffers            51          0 139.376953            0 
 device_side_h2d_copy            51          0 91.585938            0 
 setting_hMatchStringKernel_arguments            51          0 0.398438            0 
 hMatchStringKernel_kernel            51          0 13070.273438            0 
 setting_hTraceBackKernel_arguments            51          0 0.271484            0 
 hTraceBackKernel            51          0 2345.289062            0 
 device_side_d2h_copy            51          0 244.992188            0 
  fillBuffers            52          0 133.644531            0 
 device_side_h2d_copy            52          0 92.437500            0 
 setting_hMatchStringKernel_arguments            52          0 0.373047            0 
 hMatchStringKernel_kernel            52          0 13069.484375            0 
 setting_hTraceBackKernel_arguments            52          0 0.242188            0 
 hTraceBackKernel            52          0 2344.960938            0 
 device_side_d2h_copy            52          0 239.582031            0 
  fillBuffers            53          0 135.681641            0 
 device_side_h2d_copy            53          0 92.460938            0 
 setting_hMatchStringKernel_arguments            53          0 0.388672            0 
 hMatchStringKernel_kernel            53          0 13080.589844            0 
 setting_hTraceBackKernel_arguments            53          0 0.253906            0 
 hTraceBackKernel            53          0 2360.068359            0 
 device_side_d2h_copy            53          0 234.521484            0 
  fillBuffers            54          0 136.597656            0 
 device_side_h2d_copy            54          0 93.818359            0 
 setting_hMatchStringKernel_arguments            54          0 0.382812            0 
 hMatchStringKernel_kernel            54          0 13080.679688            0 
 setting_hTraceBackKernel_arguments            54          0 0.240234            0 
 hTraceBackKernel            54          0 2346.464844            0 
 device_side_d2h_copy            54          0 235.037109            0 
  fillBuffers            55          0 133.677734            0 
 device_side_h2d_copy            55          0 94.648438            0 
 setting_hMatchStringKernel_arguments            55          0 0.378906            0 
 hMatchStringKernel_kernel            55          0 13066.269531            0 
 setting_hTraceBackKernel_arguments            55          0 0.251953            0 
 hTraceBackKernel            55          0 2344.910156            0 
 device_side_d2h_copy            55          0 237.525391            0 
  fillBuffers            56          0 132.791016            0 
 device_side_h2d_copy            56          0 95.664062            0 
 setting_hMatchStringKernel_arguments            56          0 0.380859            0 
 hMatchStringKernel_kernel            56          0 13081.876953            0 
 setting_hTraceBackKernel_arguments            56          0 0.220703            0 
 hTraceBackKernel            56          0 2333.632812            0 
 device_side_d2h_copy            56          0 244.537109            0 
  fillBuffers            57          0 133.312500            0 
 device_side_h2d_copy            57          0 93.751953            0 
 setting_hMatchStringKernel_arguments            57          0 0.392578            0 
 hMatchStringKernel_kernel            57          0 13057.244141            0 
 setting_hTraceBackKernel_arguments            57          0 0.277344            0 
 hTraceBackKernel            57          0 2333.779297            0 
 device_side_d2h_copy            57          0 236.980469            0 
  fillBuffers            58          0 133.486328            0 
 device_side_h2d_copy            58          0 96.560547            0 
 setting_hMatchStringKernel_arguments            58          0 0.365234            0 
 hMatchStringKernel_kernel            58          0 13058.423828            0 
 setting_hTraceBackKernel_arguments            58          0 0.228516            0 
 hTraceBackKernel            58          0 2346.632812            0 
 device_side_d2h_copy            58          0 240.357422            0 
  fillBuffers            59          0 136.609375            0 
 device_side_h2d_copy            59          0 98.503906            0 
 setting_hMatchStringKernel_arguments            59          0 0.396484            0 
 hMatchStringKernel_kernel            59          0 13074.835938            0 
 setting_hTraceBackKernel_arguments            59          0 0.275391            0 
 hTraceBackKernel            59          0 2358.044922            0 
 device_side_d2h_copy            59          0 258.164062            0 
  fillBuffers            60          0 133.541016            0 
 device_side_h2d_copy            60          0 99.230469            0 
 setting_hMatchStringKernel_arguments            60          0 0.390625            0 
 hMatchStringKernel_kernel            60          0 13083.707031            0 
 setting_hTraceBackKernel_arguments            60          0 0.220703            0 
 hTraceBackKernel            60          0 2354.359375            0 
 device_side_d2h_copy            60          0 249.644531            0 
  fillBuffers            61          0 149.410156            0 
 device_side_h2d_copy            61          0 97.689453            0 
 setting_hMatchStringKernel_arguments            61          0 0.386719            0 
 hMatchStringKernel_kernel            61          0 13070.791016            0 
 setting_hTraceBackKernel_arguments            61          0 0.277344            0 
 hTraceBackKernel            61          0 2350.234375            0 
 device_side_d2h_copy            61          0 253.861328            0 
  fillBuffers            62          0 132.968750            0 
 device_side_h2d_copy            62          0 101.017578            0 
 setting_hMatchStringKernel_arguments            62          0 0.410156            0 
 hMatchStringKernel_kernel            62          0 13096.449219            0 
 setting_hTraceBackKernel_arguments            62          0 0.261719            0 
 hTraceBackKernel            62          0 2352.439453            0 
 device_side_d2h_copy            62          0 253.582031            0 
  fillBuffers            63          0 132.082031            0 
 device_side_h2d_copy            63          0 100.621094            0 
 setting_hMatchStringKernel_arguments            63          0 0.398438            0 
 hMatchStringKernel_kernel            63          0 13072.070312            0 
 setting_hTraceBackKernel_arguments            63          0 0.259766            0 
 hTraceBackKernel            63          0 2352.822266            0 
 device_side_d2h_copy            63          0 253.279297            0 
  fillBuffers            64          0 133.277344            0 
 device_side_h2d_copy            64          0 102.968750            0 
 setting_hMatchStringKernel_arguments            64          0 0.376953            0 
 hMatchStringKernel_kernel            64          0 13094.339844            0 
 setting_hTraceBackKernel_arguments            64          0 0.236328            0 
 hTraceBackKernel            64          0 2338.818359            0 
 device_side_d2h_copy            64          0 249.173828            0 
  fillBuffers            65          0 131.578125            0 
 device_side_h2d_copy            65          0 104.548828            0 
 setting_hMatchStringKernel_arguments            65          0 0.367188            0 
 hMatchStringKernel_kernel            65          0 13077.984375            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2354.919922            0 
 device_side_d2h_copy            65          0 246.753906            0 
  fillBuffers            66          0 130.791016            0 
 device_side_h2d_copy            66          0 101.992188            0 
 setting_hMatchStringKernel_arguments            66          0 0.427734            0 
 hMatchStringKernel_kernel            66          0 13065.501953            0 
 setting_hTraceBackKernel_arguments            66          0 0.296875            0 
 hTraceBackKernel            66          0 2345.695312            0 
 device_side_d2h_copy            66          0 220.966797            0 
  fillBuffers            67          0 135.449219            0 
 device_side_h2d_copy            67          0 104.115234            0 
 setting_hMatchStringKernel_arguments            67          0 0.386719            0 
 hMatchStringKernel_kernel            67          0 13077.824219            0 
 setting_hTraceBackKernel_arguments            67          0 0.289062            0 
 hTraceBackKernel            67          0 2337.109375            0 
 device_side_d2h_copy            67          0 257.025391            0 
  fillBuffers            68          0 137.583984            0 
 device_side_h2d_copy            68          0 103.722656            0 
 setting_hMatchStringKernel_arguments            68          0 0.394531            0 
 hMatchStringKernel_kernel            68          0 13070.712891            0 
 setting_hTraceBackKernel_arguments            68          0 0.244141            0 
 hTraceBackKernel            68          0 2353.763672            0 
 device_side_d2h_copy            68          0 248.148438            0 
  fillBuffers            69          0 134.791016            0 
 device_side_h2d_copy            69          0 103.945312            0 
 setting_hMatchStringKernel_arguments            69          0 0.371094            0 
 hMatchStringKernel_kernel            69          0 13068.906250            0 
 setting_hTraceBackKernel_arguments            69          0 0.269531            0 
 hTraceBackKernel            69          0 2342.601562            0 
 device_side_d2h_copy            69          0 250.041016            0 
  fillBuffers            70          0 136.330078            0 
 device_side_h2d_copy            70          0 105.425781            0 
 setting_hMatchStringKernel_arguments            70          0 0.365234            0 
 hMatchStringKernel_kernel            70          0 13053.748047            0 
 setting_hTraceBackKernel_arguments            70          0 0.238281            0 
 hTraceBackKernel            70          0 2348.382812            0 
 device_side_d2h_copy            70          0 251.384766            0 
  fillBuffers            71          0 137.535156            0 
 device_side_h2d_copy            71          0 106.216797            1 
 setting_hMatchStringKernel_arguments            71          0 0.423828            0 
 hMatchStringKernel_kernel            71          0 13062.728516            0 
 setting_hTraceBackKernel_arguments            71          0 0.261719            0 
 hTraceBackKernel            71          0 2348.744141            0 
 device_side_d2h_copy            71          0 216.777344            0 
  fillBuffers            72          0 136.560547            0 
 device_side_h2d_copy            72          0 106.417969            0 
 setting_hMatchStringKernel_arguments            72          0 0.410156            0 
 hMatchStringKernel_kernel            72          0 13094.664062            0 
 setting_hTraceBackKernel_arguments            72          0 0.226562            0 
 hTraceBackKernel            72          0 2351.937500            0 
 device_side_d2h_copy            72          0 267.615234            0 
  fillBuffers            73          0 138.826172            0 
 device_side_h2d_copy            73          0 111.507812            0 
 setting_hMatchStringKernel_arguments            73          0 0.421875            0 
 hMatchStringKernel_kernel            73          0 13055.996094            0 
 setting_hTraceBackKernel_arguments            73          0 0.302734            0 
 hTraceBackKernel            73          0 2345.521484            0 
 device_side_d2h_copy            73          0 268.783203            0 
  fillBuffers            74          0 133.501953            0 
 device_side_h2d_copy            74          0 109.953125            0 
 setting_hMatchStringKernel_arguments            74          0 0.396484            0 
 hMatchStringKernel_kernel            74          0 13074.035156            0 
 setting_hTraceBackKernel_arguments            74          0 0.250000            0 
 hTraceBackKernel            74          0 2343.484375            0 
 device_side_d2h_copy            74          0 267.513672            0 
  fillBuffers            75          0 136.714844            0 
 device_side_h2d_copy            75          0 107.761719            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 13074.404297            0 
 setting_hTraceBackKernel_arguments            75          0 0.281250            0 
 hTraceBackKernel            75          0 2350.101562            0 
 device_side_d2h_copy            75          0 248.283203            0 
  fillBuffers            76          0 133.943359            0 
 device_side_h2d_copy            76          0 112.337891            0 
 setting_hMatchStringKernel_arguments            76          0 0.394531            0 
 hMatchStringKernel_kernel            76          0 13072.089844            0 
 setting_hTraceBackKernel_arguments            76          0 0.240234            0 
 hTraceBackKernel            76          0 2359.404297            0 
 device_side_d2h_copy            76          0 264.771484            0 
  fillBuffers            77          0 135.480469            0 
 device_side_h2d_copy            77          0 116.080078            0 
 setting_hMatchStringKernel_arguments            77          0 0.443359            0 
 hMatchStringKernel_kernel            77          0 13058.140625            0 
 setting_hTraceBackKernel_arguments            77          0 0.296875            0 
 hTraceBackKernel            77          0 2353.718750            0 
 device_side_d2h_copy            77          0 263.267578            0 
  fillBuffers            78          0 133.183594            0 
 device_side_h2d_copy            78          0 111.648438            0 
 setting_hMatchStringKernel_arguments            78          0 0.394531            0 
 hMatchStringKernel_kernel            78          0 13069.457031            0 
 setting_hTraceBackKernel_arguments            78          0 0.242188            0 
 hTraceBackKernel            78          0 2348.800781            0 
 device_side_d2h_copy            78          0 267.949219            0 
  fillBuffers            79          0 140.001953            0 
 device_side_h2d_copy            79          0 111.404297            0 
 setting_hMatchStringKernel_arguments            79          0 0.402344            0 
 hMatchStringKernel_kernel            79          0 13079.556641            0 
 setting_hTraceBackKernel_arguments            79          0 0.287109            0 
 hTraceBackKernel            79          0 2338.136719            0 
 device_side_d2h_copy            79          0 264.001953            0 
  fillBuffers            80          0 137.775391            0 
 device_side_h2d_copy            80          0 112.203125            0 
 setting_hMatchStringKernel_arguments            80          0 0.408203            0 
 hMatchStringKernel_kernel            80          0 13090.343750            0 
 setting_hTraceBackKernel_arguments            80          0 0.269531            0 
 hTraceBackKernel            80          0 2350.978516            0 
 device_side_d2h_copy            80          0 273.921875            0 
  fillBuffers            81          0 137.826172            0 
 device_side_h2d_copy            81          0 113.353516            0 
 setting_hMatchStringKernel_arguments            81          0 0.406250            0 
 hMatchStringKernel_kernel            81          0 13111.308594            0 
 setting_hTraceBackKernel_arguments            81          0 0.314453            0 
 hTraceBackKernel            81          0 2335.332031            0 
 device_side_d2h_copy            81          0 275.003906            0 
  fillBuffers            82          0 134.871094            0 
 device_side_h2d_copy            82          0 113.693359            0 
 setting_hMatchStringKernel_arguments            82          0 0.400391            0 
 hMatchStringKernel_kernel            82          0 13070.009766            0 
 setting_hTraceBackKernel_arguments            82          0 0.283203            0 
 hTraceBackKernel            82          0 2350.544922            0 
 device_side_d2h_copy            82          0 275.958984            0 
  fillBuffers            83          0 130.828125            0 
 device_side_h2d_copy            83          0 113.474609            0 
 setting_hMatchStringKernel_arguments            83          0 0.386719            0 
 hMatchStringKernel_kernel            83          0 13080.109375            0 
 setting_hTraceBackKernel_arguments            83          0 0.289062            0 
 hTraceBackKernel            83          0 2351.906250            0 
 device_side_d2h_copy            83          0 271.619141            0 
  fillBuffers            84          0 130.162109            0 
 device_side_h2d_copy            84          0 119.640625            0 
 setting_hMatchStringKernel_arguments            84          0 0.367188            0 
 hMatchStringKernel_kernel            84          0 13073.726562            0 
 setting_hTraceBackKernel_arguments            84          0 0.228516            0 
 hTraceBackKernel            84          0 2345.205078            0 
 device_side_d2h_copy            84          0 268.359375            0 
  fillBuffers            85          0 130.787109            0 
 device_side_h2d_copy            85          0 117.384766            0 
 setting_hMatchStringKernel_arguments            85          0 0.373047            0 
 hMatchStringKernel_kernel            85          0 13074.515625            0 
 setting_hTraceBackKernel_arguments            85          0 0.279297            0 
 hTraceBackKernel            85          0 2358.654297            0 
 device_side_d2h_copy            85          0 271.537109            0 
  fillBuffers            86          0 131.777344            0 
 device_side_h2d_copy            86          0 116.947266            0 
 setting_hMatchStringKernel_arguments            86          0 0.380859            1 
 hMatchStringKernel_kernel            86          0 13060.107422            0 
 setting_hTraceBackKernel_arguments            86          0 0.232422            0 
 hTraceBackKernel            86          0 2357.435547            0 
 device_side_d2h_copy            86          0 269.906250            0 
  fillBuffers            87          0 133.109375            0 
 device_side_h2d_copy            87          0 117.720703            0 
 setting_hMatchStringKernel_arguments            87          0 0.371094            0 
 hMatchStringKernel_kernel            87          0 13082.662109            0 
 setting_hTraceBackKernel_arguments            87          0 0.273438            0 
 hTraceBackKernel            87          0 2355.433594            0 
 device_side_d2h_copy            87          0 273.361328            0 
  fillBuffers            88          0 133.148438            0 
 device_side_h2d_copy            88          0 118.435547            0 
 setting_hMatchStringKernel_arguments            88          0 0.392578            0 
 hMatchStringKernel_kernel            88          0 13085.218750            0 
 setting_hTraceBackKernel_arguments            88          0 0.253906            0 
 hTraceBackKernel            88          0 2357.998047            0 
 device_side_d2h_copy            88          0 269.968750            0 
  fillBuffers            89          0 137.775391            0 
 device_side_h2d_copy            89          0 121.664062            0 
 setting_hMatchStringKernel_arguments            89          0 0.443359            0 
 hMatchStringKernel_kernel            89          0 13091.408203            0 
 setting_hTraceBackKernel_arguments            89          0 0.314453            0 
 hTraceBackKernel            89          0 2342.085938            0 
 device_side_d2h_copy            89          0 267.513672            0 
  fillBuffers            90          0 137.185547            0 
 device_side_h2d_copy            90          0 119.222656            0 
 setting_hMatchStringKernel_arguments            90          0 0.378906            0 
 hMatchStringKernel_kernel            90          0 13055.810547            0 
 setting_hTraceBackKernel_arguments            90          0 0.265625            0 
 hTraceBackKernel            90          0 2355.093750            0 
 device_side_d2h_copy            90          0 267.488281            0 
  fillBuffers            91          0 134.501953            0 
 device_side_h2d_copy            91          0 116.904297            0 
 setting_hMatchStringKernel_arguments            91          0 0.417969            0 
 hMatchStringKernel_kernel            91          0 13065.748047            0 
 setting_hTraceBackKernel_arguments            91          0 0.291016            0 
 hTraceBackKernel            91          0 2354.337891            0 
 device_side_d2h_copy            91          0 264.330078            0 
  fillBuffers            92          0 134.027344            0 
 device_side_h2d_copy            92          0 119.062500            0 
 setting_hMatchStringKernel_arguments            92          0 0.386719            0 
 hMatchStringKernel_kernel            92          0 13060.318359            0 
 setting_hTraceBackKernel_arguments            92          0 0.283203            0 
 hTraceBackKernel            92          0 2355.179688            0 
 device_side_d2h_copy            92          0 263.193359            0 
  fillBuffers            93          0 136.125000            0 
 device_side_h2d_copy            93          0 121.136719            0 
 setting_hMatchStringKernel_arguments            93          0 0.394531            0 
 hMatchStringKernel_kernel            93          0 13076.687500            0 
 setting_hTraceBackKernel_arguments            93          0 0.320312            0 
 hTraceBackKernel            93          0 2358.029297            0 
 device_side_d2h_copy            93          0 271.699219            0 
  fillBuffers            94          0 133.496094            0 
 device_side_h2d_copy            94          0 120.070312            0 
 setting_hMatchStringKernel_arguments            94          0 0.412109            0 
 hMatchStringKernel_kernel            94          0 13090.138672            0 
 setting_hTraceBackKernel_arguments            94          0 0.326172            0 
 hTraceBackKernel            94          0 2344.597656            0 
 device_side_d2h_copy            94          0 271.703125            0 
  fillBuffers            95          0 133.972656            0 
 device_side_h2d_copy            95          0 122.267578            0 
 setting_hMatchStringKernel_arguments            95          0 0.375000            0 
 hMatchStringKernel_kernel            95          0 13063.248047            0 
 setting_hTraceBackKernel_arguments            95          0 0.234375            0 
 hTraceBackKernel            95          0 2354.289062            0 
 device_side_d2h_copy            95          0 269.513672            0 
  fillBuffers            96          0 135.828125            0 
 device_side_h2d_copy            96          0 122.900391            0 
 setting_hMatchStringKernel_arguments            96          0 0.386719            0 
 hMatchStringKernel_kernel            96          0 13075.898438            0 
 setting_hTraceBackKernel_arguments            96          0 0.302734            0 
 hTraceBackKernel            96          0 2339.458984            0 
 device_side_d2h_copy            96          0 233.380859            0 
  fillBuffers            97          0 135.548828            0 
 device_side_h2d_copy            97          0 122.792969            0 
 setting_hMatchStringKernel_arguments            97          0 0.400391            0 
 hMatchStringKernel_kernel            97          0 13068.410156            0 
 setting_hTraceBackKernel_arguments            97          0 0.285156            0 
 hTraceBackKernel            97          0 2359.460938            0 
 device_side_d2h_copy            97          0 239.273438            0 
  fillBuffers            98          0 135.306641            0 
 device_side_h2d_copy            98          0 125.179688            0 
 setting_hMatchStringKernel_arguments            98          0 0.396484            0 
 hMatchStringKernel_kernel            98          0 13084.818359            0 
 setting_hTraceBackKernel_arguments            98          0 0.304688            0 
 hTraceBackKernel            98          0 2352.609375            0 
 device_side_d2h_copy            98          0 265.888672            0 
  fillBuffers            99          0 134.406250            0 
 device_side_h2d_copy            99          0 123.572266            0 
 setting_hMatchStringKernel_arguments            99          0 0.439453            0 
 hMatchStringKernel_kernel            99          0 13067.019531            0 
 setting_hTraceBackKernel_arguments            99          0 0.269531            0 
 hTraceBackKernel            99          0 2343.287109            0 
 device_side_d2h_copy            99          0 271.759766            0 
  fillBuffers           100          0 132.968750            0 
 device_side_h2d_copy           100          0 127.947266            0 
 setting_hMatchStringKernel_arguments           100          0 0.400391            0 
 hMatchStringKernel_kernel           100          0 13066.218750            0 
 setting_hTraceBackKernel_arguments           100          0 0.316406            0 
 hTraceBackKernel           100          0 2349.013672            0 
 device_side_d2h_copy           100          0 264.884766            0 
  fillBuffers           101          0 135.152344            0 
 device_side_h2d_copy           101          0 125.652344            0 
 setting_hMatchStringKernel_arguments           101          0 0.388672            0 
 hMatchStringKernel_kernel           101          0 13054.414062            0 
 setting_hTraceBackKernel_arguments           101          0 0.265625            0 
 hTraceBackKernel           101          0 2358.123047            0 
 device_side_d2h_copy           101          0 271.568359            0 
  fillBuffers           102          0 135.259766            0 
 device_side_h2d_copy           102          0 127.019531            0 
 setting_hMatchStringKernel_arguments           102          0 0.396484            0 
 hMatchStringKernel_kernel           102          0 13068.574219            0 
 setting_hTraceBackKernel_arguments           102          0 0.345703            0 
 hTraceBackKernel           102          0 2346.052734            0 
 device_side_d2h_copy           102          0 271.568359            0 
  fillBuffers           103          0 137.865234            0 
 device_side_h2d_copy           103          0 127.218750            0 
 setting_hMatchStringKernel_arguments           103          0 0.406250            0 
 hMatchStringKernel_kernel           103          0 13074.382812            0 
 setting_hTraceBackKernel_arguments           103          0 0.384766            0 
 hTraceBackKernel           103          0 2351.037109            0 
 device_side_d2h_copy           103          0 204.720703            0 
  fillBuffers           104          0 135.558594            0 
 device_side_h2d_copy           104          0 130.230469            0 
 setting_hMatchStringKernel_arguments           104          0 0.423828            0 
 hMatchStringKernel_kernel           104          0 13080.177734            0 
 setting_hTraceBackKernel_arguments           104          0 0.333984            0 
 hTraceBackKernel           104          0 2344.935547            0 
 device_side_d2h_copy           104          0 266.486328            0 
  fillBuffers           105          0 132.726562            0 
 device_side_h2d_copy           105          0 147.923828            0 
 setting_hMatchStringKernel_arguments           105          0 0.410156            0 
 hMatchStringKernel_kernel           105          0 13077.832031            0 
 setting_hTraceBackKernel_arguments           105          0 0.310547            0 
 hTraceBackKernel           105          0 2346.158203            0 
 device_side_d2h_copy           105          0 284.515625            0 
  fillBuffers           106          0 133.666016            0 
 device_side_h2d_copy           106          0 126.162109            0 
 setting_hMatchStringKernel_arguments           106          0 0.423828            0 
 hMatchStringKernel_kernel           106          0 13063.693359            0 
 setting_hTraceBackKernel_arguments           106          0 0.300781            0 
 hTraceBackKernel           106          0 2344.207031            0 
 device_side_d2h_copy           106          0 280.998047            0 
  fillBuffers           107          0 130.419922            0 
 device_side_h2d_copy           107          0 129.453125            0 
 setting_hMatchStringKernel_arguments           107          0 0.365234            0 
 hMatchStringKernel_kernel           107          0 13077.750000            0 
 setting_hTraceBackKernel_arguments           107          0 0.304688            0 
 hTraceBackKernel           107          0 2349.052734            0 
 device_side_d2h_copy           107          0 284.703125            0 
  fillBuffers           108          0 132.091797            0 
 device_side_h2d_copy           108          0 137.642578            0 
 setting_hMatchStringKernel_arguments           108          0 0.406250            0 
 hMatchStringKernel_kernel           108          0 13083.607422            0 
 setting_hTraceBackKernel_arguments           108          0 0.279297            0 
 hTraceBackKernel           108          0 2351.044922            0 
 device_side_d2h_copy           108          0 281.939453            0 
  fillBuffers           109          0 131.753906            0 
 device_side_h2d_copy           109          0 131.794922            0 
 setting_hMatchStringKernel_arguments           109          0 0.378906            0 
 hMatchStringKernel_kernel           109          0 13059.796875            0 
 setting_hTraceBackKernel_arguments           109          0 0.310547            0 
 hTraceBackKernel           109          0 2353.392578            0 
 device_side_d2h_copy           109          0 278.861328            0 
  fillBuffers           110          0 130.720703            0 
 device_side_h2d_copy           110          0 132.402344            0 
 setting_hMatchStringKernel_arguments           110          0 0.404297            0 
 hMatchStringKernel_kernel           110          0 13062.228516            0 
 setting_hTraceBackKernel_arguments           110          0 0.291016            0 
 hTraceBackKernel           110          0 2357.933594            1 
 device_side_d2h_copy           110          0 284.441406            0 
  fillBuffers           111          0 136.830078            0 
 device_side_h2d_copy           111          0 132.361328            0 
 setting_hMatchStringKernel_arguments           111          0 0.398438            0 
 hMatchStringKernel_kernel           111          0 13091.902344            0 
 setting_hTraceBackKernel_arguments           111          0 0.375000            0 
 hTraceBackKernel           111          0 2339.970703            0 
 device_side_d2h_copy           111          0 284.195312            0 
  fillBuffers           112          0 135.355469            0 
 device_side_h2d_copy           112          0 131.949219            0 
 setting_hMatchStringKernel_arguments           112          0 0.392578            0 
 hMatchStringKernel_kernel           112          0 13075.423828            0 
 setting_hTraceBackKernel_arguments           112          0 0.347656            0 
 hTraceBackKernel           112          0 2343.988281            0 
 device_side_d2h_copy           112          0 276.955078            0 
  fillBuffers           113          0 139.390625            0 
 device_side_h2d_copy           113          0 132.871094            0 
 setting_hMatchStringKernel_arguments           113          0 0.392578            0 
 hMatchStringKernel_kernel           113          0 13089.662109            0 
 setting_hTraceBackKernel_arguments           113          0 0.349609            0 
 hTraceBackKernel           113          0 2345.373047            0 
 device_side_d2h_copy           113          0 283.220703            0 
  fillBuffers           114          0 137.839844            0 
 device_side_h2d_copy           114          0 134.371094            0 
 setting_hMatchStringKernel_arguments           114          0 0.404297            0 
 hMatchStringKernel_kernel           114          0 13065.525391            0 
 setting_hTraceBackKernel_arguments           114          0 0.316406            0 
 hTraceBackKernel           114          0 2355.746094            0 
 device_side_d2h_copy           114          0 283.703125            0 
  fillBuffers           115          0 135.525391            0 
 device_side_h2d_copy           115          0 137.951172            0 
 setting_hMatchStringKernel_arguments           115          0 0.406250            0 
 hMatchStringKernel_kernel           115          0 13071.779297            0 
 setting_hTraceBackKernel_arguments           115          0 0.349609            0 
 hTraceBackKernel           115          0 2344.085938            0 
 device_side_d2h_copy           115          0 278.150391            0 
  fillBuffers           116          0 136.076172            0 
 device_side_h2d_copy           116          0 134.658203            0 
 setting_hMatchStringKernel_arguments           116          0 0.386719            0 
 hMatchStringKernel_kernel           116          0 13071.648438            0 
 setting_hTraceBackKernel_arguments           116          0 0.300781            0 
 hTraceBackKernel           116          0 2356.927734            0 
 device_side_d2h_copy           116          0 285.949219            0 
  fillBuffers           117          0 133.669922            0 
 device_side_h2d_copy           117          0 135.291016            0 
 setting_hMatchStringKernel_arguments           117          0 0.398438            0 
 hMatchStringKernel_kernel           117          0 13058.029297            0 
 setting_hTraceBackKernel_arguments           117          0 0.347656            0 
 hTraceBackKernel           117          0 2343.818359            0 
 device_side_d2h_copy           117          0 282.201172            0 
  fillBuffers           118          0 136.875000            0 
 device_side_h2d_copy           118          0 134.406250            0 
 setting_hMatchStringKernel_arguments           118          0 0.455078            0 
 hMatchStringKernel_kernel           118          0 13062.578125            0 
 setting_hTraceBackKernel_arguments           118          0 0.341797            0 
 hTraceBackKernel           118          0 2356.343750            0 
 device_side_d2h_copy           118          0 281.019531            0 
  fillBuffers           119          0 134.314453            0 
 device_side_h2d_copy           119          0 135.718750            0 
 setting_hMatchStringKernel_arguments           119          0 0.406250            0 
 hMatchStringKernel_kernel           119          0 13083.089844            0 
 setting_hTraceBackKernel_arguments           119          0 0.310547            0 
 hTraceBackKernel           119          0 2338.210938            0 
 device_side_d2h_copy           119          0 283.060547            0 
  fillBuffers           120          0 136.101562            0 
 device_side_h2d_copy           120          0 136.839844            0 
 setting_hMatchStringKernel_arguments           120          0 0.414062            0 
 hMatchStringKernel_kernel           120          0 13081.634766            0 
 setting_hTraceBackKernel_arguments           120          0 0.345703            0 
 hTraceBackKernel           120          0 2349.322266            0 
 device_side_d2h_copy           120          0 281.447266            0 
  fillBuffers           121          0 135.345703            0 
 device_side_h2d_copy           121          0 141.009766            0 
 setting_hMatchStringKernel_arguments           121          0 0.400391            0 
 hMatchStringKernel_kernel           121          0 13072.949219            0 
 setting_hTraceBackKernel_arguments           121          0 0.302734            0 
 hTraceBackKernel           121          0 2358.537109            0 
 device_side_d2h_copy           121          0 257.156250            0 
  fillBuffers           122          0 136.318359            0 
 device_side_h2d_copy           122          0 139.189453            0 
 setting_hMatchStringKernel_arguments           122          0 0.412109            0 
 hMatchStringKernel_kernel           122          0 13054.369141            0 
 setting_hTraceBackKernel_arguments           122          0 0.335938            0 
 hTraceBackKernel           122          0 2344.312500            0 
 device_side_d2h_copy           122          0 301.306641            0 
  fillBuffers           123          0 137.388672            0 
 device_side_h2d_copy           123          0 139.664062            0 
 setting_hMatchStringKernel_arguments           123          0 0.421875            0 
 hMatchStringKernel_kernel           123          0 13077.574219            0 
 setting_hTraceBackKernel_arguments           123          0 0.273438            0 
 hTraceBackKernel           123          0 2355.740234            0 
 device_side_d2h_copy           123          0 285.550781            0 
  fillBuffers           124          0 136.558594            0 
 device_side_h2d_copy           124          0 138.904297            0 
 setting_hMatchStringKernel_arguments           124          0 0.416016            0 
 hMatchStringKernel_kernel           124          0 13064.076172            0 
 setting_hTraceBackKernel_arguments           124          0 0.306641            0 
 hTraceBackKernel           124          0 2351.326172            0 
 device_side_d2h_copy           124          0 298.523438            0 
# Runtime: 2.014398 s (overhead: 0.000496 %) 889 records
