# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:06 2018
# Execution time and date (local): Tue Dec  4 01:09:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8146.066406            0 
 device_side_buffer_setup          0 7.587891            0 
 host_side_setup          0 458.050781            1 
 device_side_buffer_setup          0 9.007812            0 
 host_side_setup          0 8.990234            0 
 device_side_buffer_setup          0 4.140625            0 
 host_side_setup          0 22.371094            0 
 device_side_buffer_setup          0 8.507812            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.441406            0 
 host_side_setup          0 6.250000            0 
 device_side_h2d_copy          0 694.753906            0 
 device_side_buffer_setup          0 5.332031            0 
 host_side_setup          0 161.441406            0 
 host_side_setup          0 52.611328            0 
 setting_hSetZeroKernel_arguments          0 3.806641            0 
 hSetZeroKernel_kernel          0 454.398438            1 
 setting_hSetZeroKernel_arguments          0 0.345703            0 
 hSetZeroKernel_kernel          0 369.585938            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 602.162109            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 584.882812            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 601.941406            0 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 281.017578            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 288.535156            0 
 device_side_h2d_copy          0 380.419922            0 
 setting_hMatchStringKernel_arguments          0 1.183594            0 
 hMatchStringKernel_kernel          0 13088.097656            0 
 setting_hTraceBackKernel_arguments          0 0.589844            0 
 hTraceBackKernel          0 2384.876953            0 
 device_side_d2h_copy          0 231.175781            0 
# Runtime: 0.029187 s (overhead: 0.006852 %) 35 records
