# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:03 2018
# Execution time and date (local): Fri Dec  7 05:17:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7803.980469            0 
 device_side_buffer_setup NA         0 7.904297            0 
 host_side_setup NA         0 435.367188            0 
 device_side_buffer_setup NA         0 9.027344            0 
 host_side_setup NA         0 9.214844            0 
 device_side_buffer_setup NA         0 4.197266            0 
 host_side_setup NA         0 24.720703            0 
 device_side_buffer_setup NA         0 8.935547            0 
 host_side_setup NA         0 0.150391            0 
 device_side_buffer_setup NA         0 3.750000            0 
 host_side_setup NA         0 6.478516            0 
 device_side_h2d_copy NA         0 721.830078            0 
 device_side_buffer_setup NA         0 5.869141            0 
 host_side_setup NA         0 161.804688            0 
  fillBuffers             0          0 3002.785156            0 
 device_side_h2d_copy             0          0 408.089844            0 
 setting_hMatchStringKernel_arguments             0          0 3.195312            0 
 hMatchStringKernel_kernel             0          0 13129.611328            0 
 setting_hTraceBackKernel_arguments             0          0 0.658203            0 
 hTraceBackKernel             0          0 2399.044922            0 
 device_side_d2h_copy             0          0 165.300781            0 
  fillBuffers             1          0 168.873047            0 
 device_side_h2d_copy             1          0 95.738281            0 
 setting_hMatchStringKernel_arguments             1          0 0.958984            0 
 hMatchStringKernel_kernel             1          0 13077.544922            0 
 setting_hTraceBackKernel_arguments             1          0 0.492188            0 
 hTraceBackKernel             1          0 2362.789062            0 
 device_side_d2h_copy             1          0 156.171875            0 
  fillBuffers             2          0 159.062500            0 
 device_side_h2d_copy             2          0 87.074219            0 
 setting_hMatchStringKernel_arguments             2          0 0.820312            0 
 hMatchStringKernel_kernel             2          0 13103.003906            0 
 setting_hTraceBackKernel_arguments             2          0 0.550781            3 
 hTraceBackKernel             2          0 2369.503906            0 
 device_side_d2h_copy             2          0 150.136719            0 
  fillBuffers             3          0 151.679688            0 
 device_side_h2d_copy             3          0 83.095703            0 
 setting_hMatchStringKernel_arguments             3          0 0.746094            0 
 hMatchStringKernel_kernel             3          0 13065.427734            0 
 setting_hTraceBackKernel_arguments             3          0 0.421875            0 
 hTraceBackKernel             3          0 2350.037109            0 
 device_side_d2h_copy             3          0 130.515625            0 
  fillBuffers             4          0 146.039062            0 
 device_side_h2d_copy             4          0 80.679688            0 
 setting_hMatchStringKernel_arguments             4          0 0.619141            0 
 hMatchStringKernel_kernel             4          0 13109.927734            0 
 setting_hTraceBackKernel_arguments             4          0 0.429688            0 
 hTraceBackKernel             4          0 2348.777344            0 
 device_side_d2h_copy             4          0 126.554688            0 
  fillBuffers             5          0 140.576172            0 
 device_side_h2d_copy             5          0 78.009766            0 
 setting_hMatchStringKernel_arguments             5          0 0.599609            0 
 hMatchStringKernel_kernel             5          0 13080.714844            0 
 setting_hTraceBackKernel_arguments             5          0 0.429688            0 
 hTraceBackKernel             5          0 2360.941406            0 
 device_side_d2h_copy             5          0 137.193359            0 
  fillBuffers             6          0 139.048828            0 
 device_side_h2d_copy             6          0 78.931641            0 
 setting_hMatchStringKernel_arguments             6          0 0.505859            0 
 hMatchStringKernel_kernel             6          0 13072.556641            0 
 setting_hTraceBackKernel_arguments             6          0 0.363281            0 
 hTraceBackKernel             6          0 2350.306641            0 
 device_side_d2h_copy             6          0 88.722656            0 
  fillBuffers             7          0 137.255859            0 
 device_side_h2d_copy             7          0 78.949219            2 
 setting_hMatchStringKernel_arguments             7          0 0.523438            0 
 hMatchStringKernel_kernel             7          0 13068.861328            0 
 setting_hTraceBackKernel_arguments             7          0 0.347656            0 
 hTraceBackKernel             7          0 2346.527344            0 
 device_side_d2h_copy             7          0 81.041016            0 
  fillBuffers             8          0 136.220703            0 
 device_side_h2d_copy             8          0 73.369141            0 
 setting_hMatchStringKernel_arguments             8          0 0.451172            0 
 hMatchStringKernel_kernel             8          0 13065.318359            0 
 setting_hTraceBackKernel_arguments             8          0 0.320312            0 
 hTraceBackKernel             8          0 2357.445312            0 
 device_side_d2h_copy             8          0 111.757812            0 
  fillBuffers             9          0 135.724609            0 
 device_side_h2d_copy             9          0 73.537109            0 
 setting_hMatchStringKernel_arguments             9          0 0.470703            0 
 hMatchStringKernel_kernel             9          0 13062.927734            0 
 setting_hTraceBackKernel_arguments             9          0 0.292969            0 
 hTraceBackKernel             9          0 2349.457031            0 
 device_side_d2h_copy             9          0 135.982422            0 
  fillBuffers            10          0 137.351562            0 
 device_side_h2d_copy            10          0 71.982422            0 
 setting_hMatchStringKernel_arguments            10          0 0.402344            0 
 hMatchStringKernel_kernel            10          0 13088.964844            0 
 setting_hTraceBackKernel_arguments            10          0 0.294922            0 
 hTraceBackKernel            10          0 2337.789062            0 
 device_side_d2h_copy            10          0 176.515625            0 
  fillBuffers            11          0 137.488281            0 
 device_side_h2d_copy            11          0 69.953125            0 
 setting_hMatchStringKernel_arguments            11          0 0.398438            0 
 hMatchStringKernel_kernel            11          0 13076.646484            0 
 setting_hTraceBackKernel_arguments            11          0 0.294922            0 
 hTraceBackKernel            11          0 2354.005859            0 
 device_side_d2h_copy            11          0 133.929688            0 
  fillBuffers            12          0 139.630859            0 
 device_side_h2d_copy            12          0 69.947266            0 
 setting_hMatchStringKernel_arguments            12          0 0.398438            0 
 hMatchStringKernel_kernel            12          0 13079.398438            0 
 setting_hTraceBackKernel_arguments            12          0 0.302734            0 
 hTraceBackKernel            12          0 2349.439453            0 
 device_side_d2h_copy            12          0 178.033203            0 
  fillBuffers            13          0 151.333984            0 
 device_side_h2d_copy            13          0 72.431641            0 
 setting_hMatchStringKernel_arguments            13          0 0.373047            0 
 hMatchStringKernel_kernel            13          0 13083.224609            0 
 setting_hTraceBackKernel_arguments            13          0 0.310547            0 
 hTraceBackKernel            13          0 2338.476562            0 
 device_side_d2h_copy            13          0 103.445312            0 
  fillBuffers            14          0 144.099609            0 
 device_side_h2d_copy            14          0 83.917969            0 
 setting_hMatchStringKernel_arguments            14          0 0.402344            0 
 hMatchStringKernel_kernel            14          0 13080.464844            0 
 setting_hTraceBackKernel_arguments            14          0 0.261719            0 
 hTraceBackKernel            14          0 2352.419922            0 
 device_side_d2h_copy            14          0 116.287109            0 
  fillBuffers            15          0 152.144531            0 
 device_side_h2d_copy            15          0 68.949219            0 
 setting_hMatchStringKernel_arguments            15          0 0.371094            0 
 hMatchStringKernel_kernel            15          0 13059.539062            0 
 setting_hTraceBackKernel_arguments            15          0 0.296875            0 
 hTraceBackKernel            15          0 2357.476562            0 
 device_side_d2h_copy            15          0 138.683594            0 
  fillBuffers            16          0 132.800781            0 
 device_side_h2d_copy            16          0 70.113281            0 
 setting_hMatchStringKernel_arguments            16          0 0.410156            0 
 hMatchStringKernel_kernel            16          0 13077.322266            0 
 setting_hTraceBackKernel_arguments            16          0 0.275391            0 
 hTraceBackKernel            16          0 2348.410156            0 
 device_side_d2h_copy            16          0 146.025391            0 
  fillBuffers            17          0 133.455078            0 
 device_side_h2d_copy            17          0 72.046875            0 
 setting_hMatchStringKernel_arguments            17          0 0.394531            0 
 hMatchStringKernel_kernel            17          0 13091.144531            0 
 setting_hTraceBackKernel_arguments            17          0 0.316406            0 
 hTraceBackKernel            17          0 2357.302734            0 
 device_side_d2h_copy            17          0 144.326172            0 
  fillBuffers            18          0 142.039062            0 
 device_side_h2d_copy            18          0 71.515625            0 
 setting_hMatchStringKernel_arguments            18          0 0.388672            0 
 hMatchStringKernel_kernel            18          0 13074.742188            0 
 setting_hTraceBackKernel_arguments            18          0 0.292969            0 
 hTraceBackKernel            18          0 2336.675781            0 
 device_side_d2h_copy            18          0 143.646484            0 
  fillBuffers            19          0 147.740234            0 
 device_side_h2d_copy            19          0 73.849609            0 
 setting_hMatchStringKernel_arguments            19          0 0.398438            0 
 hMatchStringKernel_kernel            19          0 13077.900391            0 
 setting_hTraceBackKernel_arguments            19          0 0.279297            0 
 hTraceBackKernel            19          0 2345.707031            0 
 device_side_d2h_copy            19          0 125.615234            0 
  fillBuffers            20          0 138.257812            0 
 device_side_h2d_copy            20          0 71.652344            0 
 setting_hMatchStringKernel_arguments            20          0 0.365234            0 
 hMatchStringKernel_kernel            20          0 13063.333984            0 
 setting_hTraceBackKernel_arguments            20          0 0.291016            0 
 hTraceBackKernel            20          0 2346.902344            0 
 device_side_d2h_copy            20          0 139.154297            0 
  fillBuffers            21          0 141.255859            0 
 device_side_h2d_copy            21          0 72.246094            0 
 setting_hMatchStringKernel_arguments            21          0 0.408203            0 
 hMatchStringKernel_kernel            21          0 13051.564453            0 
 setting_hTraceBackKernel_arguments            21          0 0.261719            0 
 hTraceBackKernel            21          0 2354.527344            0 
 device_side_d2h_copy            21          0 154.234375            0 
  fillBuffers            22          0 140.839844            0 
 device_side_h2d_copy            22          0 73.875000            0 
 setting_hMatchStringKernel_arguments            22          0 0.394531            0 
 hMatchStringKernel_kernel            22          0 13061.623047            0 
 setting_hTraceBackKernel_arguments            22          0 0.289062            0 
 hTraceBackKernel            22          0 2345.109375            0 
 device_side_d2h_copy            22          0 149.041016            0 
  fillBuffers            23          0 140.832031            0 
 device_side_h2d_copy            23          0 74.707031            0 
 setting_hMatchStringKernel_arguments            23          0 0.392578            0 
 hMatchStringKernel_kernel            23          0 13058.285156            0 
 setting_hTraceBackKernel_arguments            23          0 0.300781            0 
 hTraceBackKernel            23          0 2341.931641            0 
 device_side_d2h_copy            23          0 82.375000            0 
  fillBuffers            24          0 140.414062            0 
 device_side_h2d_copy            24          0 80.330078            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 13062.779297            0 
 setting_hTraceBackKernel_arguments            24          0 0.449219            0 
 hTraceBackKernel            24          0 2359.609375            0 
 device_side_d2h_copy            24          0 77.763672            0 
  fillBuffers            25          0 132.990234            0 
 device_side_h2d_copy            25          0 77.564453            0 
 setting_hMatchStringKernel_arguments            25          0 0.421875            0 
 hMatchStringKernel_kernel            25          0 13090.816406            0 
 setting_hTraceBackKernel_arguments            25          0 0.320312            0 
 hTraceBackKernel            25          0 2344.902344            0 
 device_side_d2h_copy            25          0 155.345703            0 
  fillBuffers            26          0 140.476562            0 
 device_side_h2d_copy            26          0 78.605469            0 
 setting_hMatchStringKernel_arguments            26          0 0.388672            0 
 hMatchStringKernel_kernel            26          0 13073.255859            0 
 setting_hTraceBackKernel_arguments            26          0 0.330078            0 
 hTraceBackKernel            26          0 2354.906250            0 
 device_side_d2h_copy            26          0 103.611328            0 
  fillBuffers            27          0 141.480469            0 
 device_side_h2d_copy            27          0 79.753906            0 
 setting_hMatchStringKernel_arguments            27          0 0.414062            0 
 hMatchStringKernel_kernel            27          0 13057.220703            0 
 setting_hTraceBackKernel_arguments            27          0 0.289062            0 
 hTraceBackKernel            27          0 2350.740234            0 
 device_side_d2h_copy            27          0 103.568359            0 
  fillBuffers            28          0 141.042969            0 
 device_side_h2d_copy            28          0 77.957031            0 
 setting_hMatchStringKernel_arguments            28          0 0.396484            0 
 hMatchStringKernel_kernel            28          0 13096.164062            0 
 setting_hTraceBackKernel_arguments            28          0 0.316406            0 
 hTraceBackKernel            28          0 2337.132812            0 
 device_side_d2h_copy            28          0 153.146484            0 
  fillBuffers            29          0 143.404297            0 
 device_side_h2d_copy            29          0 79.830078            0 
 setting_hMatchStringKernel_arguments            29          0 0.410156            0 
 hMatchStringKernel_kernel            29          0 13055.357422            0 
 setting_hTraceBackKernel_arguments            29          0 0.250000            0 
 hTraceBackKernel            29          0 2341.794922            0 
 device_side_d2h_copy            29          0 150.253906            0 
  fillBuffers            30          0 133.333984            0 
 device_side_h2d_copy            30          0 79.701172            0 
 setting_hMatchStringKernel_arguments            30          0 0.380859            0 
 hMatchStringKernel_kernel            30          0 13089.828125            0 
 setting_hTraceBackKernel_arguments            30          0 0.263672            0 
 hTraceBackKernel            30          0 2336.111328            0 
 device_side_d2h_copy            30          0 145.919922            0 
  fillBuffers            31          0 153.755859            0 
 device_side_h2d_copy            31          0 77.753906            0 
 setting_hMatchStringKernel_arguments            31          0 0.376953            0 
 hMatchStringKernel_kernel            31          0 13081.892578            0 
 setting_hTraceBackKernel_arguments            31          0 0.236328            0 
 hTraceBackKernel            31          0 2337.763672            0 
 device_side_d2h_copy            31          0 155.878906            0 
  fillBuffers            32          0 143.919922            0 
 device_side_h2d_copy            32          0 79.736328            0 
 setting_hMatchStringKernel_arguments            32          0 0.400391            0 
 hMatchStringKernel_kernel            32          0 13076.269531            0 
 setting_hTraceBackKernel_arguments            32          0 0.302734            0 
 hTraceBackKernel            32          0 2355.185547            0 
 device_side_d2h_copy            32          0 156.105469            0 
  fillBuffers            33          0 146.976562            0 
 device_side_h2d_copy            33          0 80.742188            0 
 setting_hMatchStringKernel_arguments            33          0 0.404297            0 
 hMatchStringKernel_kernel            33          0 13069.263672            0 
 setting_hTraceBackKernel_arguments            33          0 0.335938            0 
 hTraceBackKernel            33          0 2338.515625            0 
 device_side_d2h_copy            33          0 107.347656            0 
  fillBuffers            34          0 141.164062            0 
 device_side_h2d_copy            34          0 81.162109            0 
 setting_hMatchStringKernel_arguments            34          0 0.384766            0 
 hMatchStringKernel_kernel            34          0 13062.404297            0 
 setting_hTraceBackKernel_arguments            34          0 0.296875            2 
 hTraceBackKernel            34          0 2345.925781            0 
 device_side_d2h_copy            34          0 138.919922            0 
  fillBuffers            35          0 145.542969            0 
 device_side_h2d_copy            35          0 80.613281            0 
 setting_hMatchStringKernel_arguments            35          0 0.402344            0 
 hMatchStringKernel_kernel            35          0 13075.251953            0 
 setting_hTraceBackKernel_arguments            35          0 0.281250            0 
 hTraceBackKernel            35          0 2350.341797            0 
 device_side_d2h_copy            35          0 120.931641            0 
  fillBuffers            36          0 141.800781            0 
 device_side_h2d_copy            36          0 79.980469            0 
 setting_hMatchStringKernel_arguments            36          0 0.423828            0 
 hMatchStringKernel_kernel            36          0 13082.261719            0 
 setting_hTraceBackKernel_arguments            36          0 0.318359            0 
 hTraceBackKernel            36          0 2357.240234            0 
 device_side_d2h_copy            36          0 103.242188            0 
  fillBuffers            37          0 137.644531            0 
 device_side_h2d_copy            37          0 81.759766            0 
 setting_hMatchStringKernel_arguments            37          0 0.380859            0 
 hMatchStringKernel_kernel            37          0 13069.863281            0 
 setting_hTraceBackKernel_arguments            37          0 0.289062            0 
 hTraceBackKernel            37          0 2349.271484            0 
 device_side_d2h_copy            37          0 174.019531            0 
  fillBuffers            38          0 141.683594            0 
 device_side_h2d_copy            38          0 83.593750            0 
 setting_hMatchStringKernel_arguments            38          0 0.400391            0 
 hMatchStringKernel_kernel            38          0 13099.003906            0 
 setting_hTraceBackKernel_arguments            38          0 0.308594            0 
 hTraceBackKernel            38          0 2334.091797            0 
 device_side_d2h_copy            38          0 132.298828            0 
  fillBuffers            39          0 139.173828            0 
 device_side_h2d_copy            39          0 81.234375            0 
 setting_hMatchStringKernel_arguments            39          0 0.398438            0 
 hMatchStringKernel_kernel            39          0 13077.406250            0 
 setting_hTraceBackKernel_arguments            39          0 0.267578            0 
 hTraceBackKernel            39          0 2337.039062            0 
 device_side_d2h_copy            39          0 123.966797            0 
  fillBuffers            40          0 134.857422            0 
 device_side_h2d_copy            40          0 83.917969            0 
 setting_hMatchStringKernel_arguments            40          0 0.386719            0 
 hMatchStringKernel_kernel            40          0 13052.943359            0 
 setting_hTraceBackKernel_arguments            40          0 0.292969            0 
 hTraceBackKernel            40          0 2356.496094            0 
 device_side_d2h_copy            40          0 158.921875            0 
  fillBuffers            41          0 148.914062            0 
 device_side_h2d_copy            41          0 85.472656            0 
 setting_hMatchStringKernel_arguments            41          0 0.367188            0 
 hMatchStringKernel_kernel            41          0 13056.359375            0 
 setting_hTraceBackKernel_arguments            41          0 0.292969            0 
 hTraceBackKernel            41          0 2351.919922            0 
 device_side_d2h_copy            41          0 118.548828            0 
  fillBuffers            42          0 145.421875            0 
 device_side_h2d_copy            42          0 84.996094            0 
 setting_hMatchStringKernel_arguments            42          0 0.398438            0 
 hMatchStringKernel_kernel            42          0 13077.162109            0 
 setting_hTraceBackKernel_arguments            42          0 0.294922            0 
 hTraceBackKernel            42          0 2335.355469            0 
 device_side_d2h_copy            42          0 171.085938            0 
  fillBuffers            43          0 143.253906            0 
 device_side_h2d_copy            43          0 87.138672            0 
 setting_hMatchStringKernel_arguments            43          0 0.396484            0 
 hMatchStringKernel_kernel            43          0 13067.210938            0 
 setting_hTraceBackKernel_arguments            43          0 0.250000            0 
 hTraceBackKernel            43          0 2335.937500            0 
 device_side_d2h_copy            43          0 166.828125            0 
  fillBuffers            44          0 142.664062            0 
 device_side_h2d_copy            44          0 89.755859            0 
 setting_hMatchStringKernel_arguments            44          0 0.394531            0 
 hMatchStringKernel_kernel            44          0 13079.158203            0 
 setting_hTraceBackKernel_arguments            44          0 0.269531            0 
 hTraceBackKernel            44          0 2333.179688            0 
 device_side_d2h_copy            44          0 164.994141            0 
  fillBuffers            45          0 138.300781            0 
 device_side_h2d_copy            45          0 85.066406            0 
 setting_hMatchStringKernel_arguments            45          0 0.382812            0 
 hMatchStringKernel_kernel            45          0 13060.986328            0 
 setting_hTraceBackKernel_arguments            45          0 0.285156            0 
 hTraceBackKernel            45          0 2351.353516            0 
 device_side_d2h_copy            45          0 141.087891            0 
  fillBuffers            46          0 140.626953            0 
 device_side_h2d_copy            46          0 89.525391            0 
 setting_hMatchStringKernel_arguments            46          0 0.376953            0 
 hMatchStringKernel_kernel            46          0 13071.574219            0 
 setting_hTraceBackKernel_arguments            46          0 0.308594            0 
 hTraceBackKernel            46          0 2354.902344            0 
 device_side_d2h_copy            46          0 109.431641            0 
  fillBuffers            47          0 140.421875            0 
 device_side_h2d_copy            47          0 87.816406            0 
 setting_hMatchStringKernel_arguments            47          0 0.386719            0 
 hMatchStringKernel_kernel            47          0 13062.611328            0 
 setting_hTraceBackKernel_arguments            47          0 0.318359            0 
 hTraceBackKernel            47          0 2358.244141            0 
 device_side_d2h_copy            47          0 166.921875            0 
  fillBuffers            48          0 142.746094            0 
 device_side_h2d_copy            48          0 89.988281            0 
 setting_hMatchStringKernel_arguments            48          0 0.386719            0 
 hMatchStringKernel_kernel            48          0 13083.261719            0 
 setting_hTraceBackKernel_arguments            48          0 0.302734            0 
 hTraceBackKernel            48          0 2356.001953            0 
 device_side_d2h_copy            48          0 170.572266            0 
  fillBuffers            49          0 143.298828            0 
 device_side_h2d_copy            49          0 89.937500            0 
 setting_hMatchStringKernel_arguments            49          0 0.419922            0 
 hMatchStringKernel_kernel            49          0 13080.658203            0 
 setting_hTraceBackKernel_arguments            49          0 0.324219            0 
 hTraceBackKernel            49          0 2334.107422            0 
 device_side_d2h_copy            49          0 188.636719            0 
  fillBuffers            50          0 141.796875            0 
 device_side_h2d_copy            50          0 90.800781            0 
 setting_hMatchStringKernel_arguments            50          0 0.408203            0 
 hMatchStringKernel_kernel            50          0 13076.373047            0 
 setting_hTraceBackKernel_arguments            50          0 0.271484            0 
 hTraceBackKernel            50          0 2343.339844            0 
 device_side_d2h_copy            50          0 165.806641            0 
  fillBuffers            51          0 139.419922            0 
 device_side_h2d_copy            51          0 92.066406            0 
 setting_hMatchStringKernel_arguments            51          0 0.380859            0 
 hMatchStringKernel_kernel            51          0 13072.189453            0 
 setting_hTraceBackKernel_arguments            51          0 0.298828            0 
 hTraceBackKernel            51          0 2346.253906            0 
 device_side_d2h_copy            51          0 110.912109            0 
  fillBuffers            52          0 137.470703            0 
 device_side_h2d_copy            52          0 97.388672            0 
 setting_hMatchStringKernel_arguments            52          0 0.384766            0 
 hMatchStringKernel_kernel            52          0 13086.306641            0 
 setting_hTraceBackKernel_arguments            52          0 0.285156            0 
 hTraceBackKernel            52          0 2348.066406            0 
 device_side_d2h_copy            52          0 113.529297            0 
  fillBuffers            53          0 139.781250            0 
 device_side_h2d_copy            53          0 92.699219            0 
 setting_hMatchStringKernel_arguments            53          0 0.375000            0 
 hMatchStringKernel_kernel            53          0 13069.775391            0 
 setting_hTraceBackKernel_arguments            53          0 0.308594            0 
 hTraceBackKernel            53          0 2343.855469            0 
 device_side_d2h_copy            53          0 173.900391            0 
  fillBuffers            54          0 140.472656            0 
 device_side_h2d_copy            54          0 92.257812            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 13054.335938            0 
 setting_hTraceBackKernel_arguments            54          0 0.306641            0 
 hTraceBackKernel            54          0 2343.568359            0 
 device_side_d2h_copy            54          0 188.546875            0 
  fillBuffers            55          0 138.574219            0 
 device_side_h2d_copy            55          0 94.970703            0 
 setting_hMatchStringKernel_arguments            55          0 0.380859            0 
 hMatchStringKernel_kernel            55          0 13084.529297            0 
 setting_hTraceBackKernel_arguments            55          0 0.283203            0 
 hTraceBackKernel            55          0 2345.658203            0 
 device_side_d2h_copy            55          0 148.517578            0 
  fillBuffers            56          0 138.632812            0 
 device_side_h2d_copy            56          0 95.611328            0 
 setting_hMatchStringKernel_arguments            56          0 0.386719            0 
 hMatchStringKernel_kernel            56          0 13087.085938            0 
 setting_hTraceBackKernel_arguments            56          0 0.337891            0 
 hTraceBackKernel            56          0 2340.134766            0 
 device_side_d2h_copy            56          0 187.285156            0 
  fillBuffers            57          0 141.304688            0 
 device_side_h2d_copy            57          0 97.152344            0 
 setting_hMatchStringKernel_arguments            57          0 0.396484            0 
 hMatchStringKernel_kernel            57          0 13067.154297            0 
 setting_hTraceBackKernel_arguments            57          0 0.279297            0 
 hTraceBackKernel            57          0 2359.544922            0 
 device_side_d2h_copy            57          0 194.101562            0 
  fillBuffers            58          0 133.072266            0 
 device_side_h2d_copy            58          0 99.876953            0 
 setting_hMatchStringKernel_arguments            58          0 0.406250            0 
 hMatchStringKernel_kernel            58          0 13085.332031            0 
 setting_hTraceBackKernel_arguments            58          0 0.328125            0 
 hTraceBackKernel            58          0 2355.601562            0 
 device_side_d2h_copy            58          0 190.294922            0 
  fillBuffers            59          0 144.121094            0 
 device_side_h2d_copy            59          0 98.992188            0 
 setting_hMatchStringKernel_arguments            59          0 0.404297            0 
 hMatchStringKernel_kernel            59          0 13066.220703            0 
 setting_hTraceBackKernel_arguments            59          0 0.273438            0 
 hTraceBackKernel            59          0 2344.773438            0 
 device_side_d2h_copy            59          0 196.144531            0 
  fillBuffers            60          0 136.007812            0 
 device_side_h2d_copy            60          0 97.173828            0 
 setting_hMatchStringKernel_arguments            60          0 0.408203            0 
 hMatchStringKernel_kernel            60          0 13076.314453            0 
 setting_hTraceBackKernel_arguments            60          0 0.310547            0 
 hTraceBackKernel            60          0 2353.771484            0 
 device_side_d2h_copy            60          0 196.251953            0 
  fillBuffers            61          0 151.341797            0 
 device_side_h2d_copy            61          0 99.503906            0 
 setting_hMatchStringKernel_arguments            61          0 0.431641            0 
 hMatchStringKernel_kernel            61          0 13066.589844            0 
 setting_hTraceBackKernel_arguments            61          0 0.320312            0 
 hTraceBackKernel            61          0 2356.910156            0 
 device_side_d2h_copy            61          0 122.000000            0 
  fillBuffers            62          0 143.564453            0 
 device_side_h2d_copy            62          0 101.564453            0 
 setting_hMatchStringKernel_arguments            62          0 0.400391            0 
 hMatchStringKernel_kernel            62          0 13067.511719            0 
 setting_hTraceBackKernel_arguments            62          0 0.320312            0 
 hTraceBackKernel            62          0 2339.822266            0 
 device_side_d2h_copy            62          0 194.326172            0 
  fillBuffers            63          0 134.898438            0 
 device_side_h2d_copy            63          0 101.423828            0 
 setting_hMatchStringKernel_arguments            63          0 0.414062            0 
 hMatchStringKernel_kernel            63          0 13076.636719            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2343.947266            0 
 device_side_d2h_copy            63          0 182.259766            0 
  fillBuffers            64          0 142.808594            0 
 device_side_h2d_copy            64          0 102.523438            0 
 setting_hMatchStringKernel_arguments            64          0 0.384766            0 
 hMatchStringKernel_kernel            64          0 13055.625000            0 
 setting_hTraceBackKernel_arguments            64          0 0.240234            0 
 hTraceBackKernel            64          0 2343.640625            0 
 device_side_d2h_copy            64          0 211.761719            0 
  fillBuffers            65          0 149.150391            0 
 device_side_h2d_copy            65          0 106.841797            0 
 setting_hMatchStringKernel_arguments            65          0 0.431641            0 
 hMatchStringKernel_kernel            65          0 13071.335938            0 
 setting_hTraceBackKernel_arguments            65          0 0.322266            0 
 hTraceBackKernel            65          0 2338.109375            0 
 device_side_d2h_copy            65          0 151.169922            0 
  fillBuffers            66          0 134.488281            0 
 device_side_h2d_copy            66          0 104.005859            0 
 setting_hMatchStringKernel_arguments            66          0 0.423828            0 
 hMatchStringKernel_kernel            66          0 13072.601562            0 
 setting_hTraceBackKernel_arguments            66          0 0.349609            0 
 hTraceBackKernel            66          0 2350.273438            0 
 device_side_d2h_copy            66          0 185.886719            0 
  fillBuffers            67          0 146.240234            0 
 device_side_h2d_copy            67          0 106.972656            0 
 setting_hMatchStringKernel_arguments            67          0 0.419922            0 
 hMatchStringKernel_kernel            67          0 13079.945312            0 
 setting_hTraceBackKernel_arguments            67          0 0.320312            0 
 hTraceBackKernel            67          0 2349.222656            0 
 device_side_d2h_copy            67          0 122.533203            0 
  fillBuffers            68          0 140.884766            0 
 device_side_h2d_copy            68          0 105.511719            0 
 setting_hMatchStringKernel_arguments            68          0 0.417969            0 
 hMatchStringKernel_kernel            68          0 13096.767578            0 
 setting_hTraceBackKernel_arguments            68          0 0.298828            0 
 hTraceBackKernel            68          0 2338.882812            0 
 device_side_d2h_copy            68          0 190.070312            0 
  fillBuffers            69          0 133.955078            0 
 device_side_h2d_copy            69          0 106.589844            0 
 setting_hMatchStringKernel_arguments            69          0 0.398438            0 
 hMatchStringKernel_kernel            69          0 13073.867188            0 
 setting_hTraceBackKernel_arguments            69          0 0.308594            0 
 hTraceBackKernel            69          0 2347.085938            0 
 device_side_d2h_copy            69          0 211.187500            0 
  fillBuffers            70          0 136.416016            0 
 device_side_h2d_copy            70          0 106.371094            0 
 setting_hMatchStringKernel_arguments            70          0 0.396484            0 
 hMatchStringKernel_kernel            70          0 13074.816406            0 
 setting_hTraceBackKernel_arguments            70          0 0.218750            0 
 hTraceBackKernel            70          0 2357.148438            0 
 device_side_d2h_copy            70          0 155.605469            0 
  fillBuffers            71          0 144.632812            0 
 device_side_h2d_copy            71          0 110.853516            2 
 setting_hMatchStringKernel_arguments            71          0 0.472656            0 
 hMatchStringKernel_kernel            71          0 13091.339844            0 
 setting_hTraceBackKernel_arguments            71          0 0.320312            0 
 hTraceBackKernel            71          0 2341.699219            0 
 device_side_d2h_copy            71          0 123.587891            0 
  fillBuffers            72          0 145.400391            0 
 device_side_h2d_copy            72          0 105.359375            0 
 setting_hMatchStringKernel_arguments            72          0 0.408203            0 
 hMatchStringKernel_kernel            72          0 13065.060547            0 
 setting_hTraceBackKernel_arguments            72          0 0.294922            0 
 hTraceBackKernel            72          0 2348.099609            0 
 device_side_d2h_copy            72          0 186.654297            0 
  fillBuffers            73          0 144.888672            0 
 device_side_h2d_copy            73          0 107.535156            0 
 setting_hMatchStringKernel_arguments            73          0 0.410156            0 
 hMatchStringKernel_kernel            73          0 13098.916016            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2332.921875            0 
 device_side_d2h_copy            73          0 187.925781            0 
  fillBuffers            74          0 136.310547            0 
 device_side_h2d_copy            74          0 108.214844            0 
 setting_hMatchStringKernel_arguments            74          0 0.414062            0 
 hMatchStringKernel_kernel            74          0 13072.251953            0 
 setting_hTraceBackKernel_arguments            74          0 0.332031            0 
 hTraceBackKernel            74          0 2352.048828            0 
 device_side_d2h_copy            74          0 206.599609            0 
  fillBuffers            75          0 138.861328            0 
 device_side_h2d_copy            75          0 109.017578            0 
 setting_hMatchStringKernel_arguments            75          0 0.419922            0 
 hMatchStringKernel_kernel            75          0 13080.656250            0 
 setting_hTraceBackKernel_arguments            75          0 0.294922            0 
 hTraceBackKernel            75          0 2336.763672            0 
 device_side_d2h_copy            75          0 135.548828            0 
  fillBuffers            76          0 145.490234            0 
 device_side_h2d_copy            76          0 111.111328            0 
 setting_hMatchStringKernel_arguments            76          0 0.408203            0 
 hMatchStringKernel_kernel            76          0 13093.488281            0 
 setting_hTraceBackKernel_arguments            76          0 0.320312            0 
 hTraceBackKernel            76          0 2343.978516            0 
 device_side_d2h_copy            76          0 187.246094            0 
  fillBuffers            77          0 136.222656            0 
 device_side_h2d_copy            77          0 111.039062            0 
 setting_hMatchStringKernel_arguments            77          0 0.384766            0 
 hMatchStringKernel_kernel            77          0 13082.708984            0 
 setting_hTraceBackKernel_arguments            77          0 0.287109            0 
 hTraceBackKernel            77          0 2353.324219            0 
 device_side_d2h_copy            77          0 123.271484            0 
  fillBuffers            78          0 141.216797            0 
 device_side_h2d_copy            78          0 112.894531            0 
 setting_hMatchStringKernel_arguments            78          0 0.396484            0 
 hMatchStringKernel_kernel            78          0 13090.582031            0 
 setting_hTraceBackKernel_arguments            78          0 0.281250            0 
 hTraceBackKernel            78          0 2342.234375            0 
 device_side_d2h_copy            78          0 186.644531            0 
  fillBuffers            79          0 139.271484            0 
 device_side_h2d_copy            79          0 111.220703            0 
 setting_hMatchStringKernel_arguments            79          0 0.386719            0 
 hMatchStringKernel_kernel            79          0 13079.494141            0 
 setting_hTraceBackKernel_arguments            79          0 0.246094            0 
 hTraceBackKernel            79          0 2333.566406            0 
 device_side_d2h_copy            79          0 214.832031            0 
  fillBuffers            80          0 143.812500            0 
 device_side_h2d_copy            80          0 113.691406            0 
 setting_hMatchStringKernel_arguments            80          0 0.392578            0 
 hMatchStringKernel_kernel            80          0 13066.107422            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2347.410156            0 
 device_side_d2h_copy            80          0 161.533203            0 
  fillBuffers            81          0 143.148438            0 
 device_side_h2d_copy            81          0 113.542969            0 
 setting_hMatchStringKernel_arguments            81          0 0.396484            0 
 hMatchStringKernel_kernel            81          0 13072.503906            0 
 setting_hTraceBackKernel_arguments            81          0 0.248047            0 
 hTraceBackKernel            81          0 2360.822266            0 
 device_side_d2h_copy            81          0 194.847656            0 
  fillBuffers            82          0 133.712891            0 
 device_side_h2d_copy            82          0 118.082031            0 
 setting_hMatchStringKernel_arguments            82          0 0.408203            0 
 hMatchStringKernel_kernel            82          0 13066.587891            0 
 setting_hTraceBackKernel_arguments            82          0 0.296875            0 
 hTraceBackKernel            82          0 2357.617188            0 
 device_side_d2h_copy            82          0 197.453125            0 
  fillBuffers            83          0 131.570312            0 
 device_side_h2d_copy            83          0 116.361328            0 
 setting_hMatchStringKernel_arguments            83          0 0.394531            0 
 hMatchStringKernel_kernel            83          0 13070.029297            0 
 setting_hTraceBackKernel_arguments            83          0 0.281250            0 
 hTraceBackKernel            83          0 2360.365234            0 
 device_side_d2h_copy            83          0 216.289062            0 
  fillBuffers            84          0 140.732422            0 
 device_side_h2d_copy            84          0 116.957031            0 
 setting_hMatchStringKernel_arguments            84          0 0.386719            0 
 hMatchStringKernel_kernel            84          0 13094.386719            0 
 setting_hTraceBackKernel_arguments            84          0 0.285156            0 
 hTraceBackKernel            84          0 2360.750000            0 
 device_side_d2h_copy            84          0 215.974609            0 
  fillBuffers            85          0 130.628906            0 
 device_side_h2d_copy            85          0 115.294922            0 
 setting_hMatchStringKernel_arguments            85          0 0.400391            0 
 hMatchStringKernel_kernel            85          0 13065.251953            0 
 setting_hTraceBackKernel_arguments            85          0 0.304688            0 
 hTraceBackKernel            85          0 2341.390625            0 
 device_side_d2h_copy            85          0 158.166016            0 
  fillBuffers            86          0 136.693359            0 
 device_side_h2d_copy            86          0 116.021484            0 
 setting_hMatchStringKernel_arguments            86          0 0.414062            0 
 hMatchStringKernel_kernel            86          0 13070.228516            1 
 setting_hTraceBackKernel_arguments            86          0 0.330078            0 
 hTraceBackKernel            86          0 2349.816406            0 
 device_side_d2h_copy            86          0 128.289062            0 
  fillBuffers            87          0 144.812500            0 
 device_side_h2d_copy            87          0 115.996094            0 
 setting_hMatchStringKernel_arguments            87          0 0.429688            0 
 hMatchStringKernel_kernel            87          0 13066.482422            0 
 setting_hTraceBackKernel_arguments            87          0 0.328125            0 
 hTraceBackKernel            87          0 2362.568359            0 
 device_side_d2h_copy            87          0 196.427734            0 
  fillBuffers            88          0 134.554688            0 
 device_side_h2d_copy            88          0 119.847656            0 
 setting_hMatchStringKernel_arguments            88          0 0.396484            0 
 hMatchStringKernel_kernel            88          0 13087.101562            0 
 setting_hTraceBackKernel_arguments            88          0 0.267578            0 
 hTraceBackKernel            88          0 2354.156250            0 
 device_side_d2h_copy            88          0 224.359375            0 
  fillBuffers            89          0 150.072266            0 
 device_side_h2d_copy            89          0 121.617188            0 
 setting_hMatchStringKernel_arguments            89          0 0.414062            0 
 hMatchStringKernel_kernel            89          0 13086.916016            0 
 setting_hTraceBackKernel_arguments            89          0 0.318359            0 
 hTraceBackKernel            89          0 2339.515625            0 
 device_side_d2h_copy            89          0 199.517578            0 
  fillBuffers            90          0 138.292969            0 
 device_side_h2d_copy            90          0 123.271484            0 
 setting_hMatchStringKernel_arguments            90          0 0.429688            0 
 hMatchStringKernel_kernel            90          0 13076.259766            0 
 setting_hTraceBackKernel_arguments            90          0 0.285156            0 
 hTraceBackKernel            90          0 2345.388672            0 
 device_side_d2h_copy            90          0 241.246094            0 
  fillBuffers            91          0 134.312500            0 
 device_side_h2d_copy            91          0 119.769531            0 
 setting_hMatchStringKernel_arguments            91          0 0.419922            0 
 hMatchStringKernel_kernel            91          0 13054.898438            0 
 setting_hTraceBackKernel_arguments            91          0 0.261719            0 
 hTraceBackKernel            91          0 2341.201172            0 
 device_side_d2h_copy            91          0 205.265625            0 
  fillBuffers            92          0 145.058594            0 
 device_side_h2d_copy            92          0 122.804688            0 
 setting_hMatchStringKernel_arguments            92          0 0.435547            0 
 hMatchStringKernel_kernel            92          0 13091.847656            0 
 setting_hTraceBackKernel_arguments            92          0 0.269531            0 
 hTraceBackKernel            92          0 2357.291016            0 
 device_side_d2h_copy            92          0 134.013672            0 
  fillBuffers            93          0 144.742188            0 
 device_side_h2d_copy            93          0 124.230469            0 
 setting_hMatchStringKernel_arguments            93          0 0.408203            0 
 hMatchStringKernel_kernel            93          0 13080.255859            0 
 setting_hTraceBackKernel_arguments            93          0 0.302734            0 
 hTraceBackKernel            93          0 2336.330078            0 
 device_side_d2h_copy            93          0 135.404297            0 
  fillBuffers            94          0 143.044922            0 
 device_side_h2d_copy            94          0 140.177734            0 
 setting_hMatchStringKernel_arguments            94          0 0.400391            0 
 hMatchStringKernel_kernel            94          0 13074.138672            0 
 setting_hTraceBackKernel_arguments            94          0 0.275391            0 
 hTraceBackKernel            94          0 2351.720703            0 
 device_side_d2h_copy            94          0 237.289062            0 
  fillBuffers            95          0 138.761719            0 
 device_side_h2d_copy            95          0 121.974609            0 
 setting_hMatchStringKernel_arguments            95          0 0.404297            0 
 hMatchStringKernel_kernel            95          0 13065.275391            0 
 setting_hTraceBackKernel_arguments            95          0 0.298828            0 
 hTraceBackKernel            95          0 2342.998047            0 
 device_side_d2h_copy            95          0 209.177734            0 
  fillBuffers            96          0 135.724609            0 
 device_side_h2d_copy            96          0 122.996094            0 
 setting_hMatchStringKernel_arguments            96          0 0.441406            0 
 hMatchStringKernel_kernel            96          0 13067.472656            0 
 setting_hTraceBackKernel_arguments            96          0 0.302734            0 
 hTraceBackKernel            96          0 2356.619141            0 
 device_side_d2h_copy            96          0 209.906250            0 
  fillBuffers            97          0 139.537109            0 
 device_side_h2d_copy            97          0 126.652344            0 
 setting_hMatchStringKernel_arguments            97          0 0.437500            0 
 hMatchStringKernel_kernel            97          0 13061.085938            0 
 setting_hTraceBackKernel_arguments            97          0 0.283203            0 
 hTraceBackKernel            97          0 2345.603516            0 
 device_side_d2h_copy            97          0 132.568359            0 
  fillBuffers            98          0 139.988281            0 
 device_side_h2d_copy            98          0 128.554688            0 
 setting_hMatchStringKernel_arguments            98          0 0.466797            0 
 hMatchStringKernel_kernel            98          0 13062.314453            0 
 setting_hTraceBackKernel_arguments            98          0 0.310547            0 
 hTraceBackKernel            98          0 2345.285156            0 
 device_side_d2h_copy            98          0 162.500000            0 
  fillBuffers            99          0 134.773438            0 
 device_side_h2d_copy            99          0 124.044922            0 
 setting_hMatchStringKernel_arguments            99          0 0.406250            0 
 hMatchStringKernel_kernel            99          0 13062.226562            0 
 setting_hTraceBackKernel_arguments            99          0 0.310547            0 
 hTraceBackKernel            99          0 2344.095703            0 
 device_side_d2h_copy            99          0 202.283203            0 
  fillBuffers           100          0 143.398438            0 
 device_side_h2d_copy           100          0 123.187500            0 
 setting_hMatchStringKernel_arguments           100          0 0.445312            0 
 hMatchStringKernel_kernel           100          0 13067.777344            0 
 setting_hTraceBackKernel_arguments           100          0 0.318359            0 
 hTraceBackKernel           100          0 2356.039062            0 
 device_side_d2h_copy           100          0 232.796875            0 
  fillBuffers           101          0 138.791016            0 
 device_side_h2d_copy           101          0 125.277344            0 
 setting_hMatchStringKernel_arguments           101          0 0.398438            0 
 hMatchStringKernel_kernel           101          0 13080.662109            0 
 setting_hTraceBackKernel_arguments           101          0 0.302734            0 
 hTraceBackKernel           101          0 2337.671875            0 
 device_side_d2h_copy           101          0 237.859375            0 
  fillBuffers           102          0 131.830078            0 
 device_side_h2d_copy           102          0 129.513672            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 13080.966797            0 
 setting_hTraceBackKernel_arguments           102          0 0.308594            0 
 hTraceBackKernel           102          0 2339.005859            0 
 device_side_d2h_copy           102          0 237.212891            0 
  fillBuffers           103          0 132.041016            0 
 device_side_h2d_copy           103          0 125.583984            0 
 setting_hMatchStringKernel_arguments           103          0 0.400391            0 
 hMatchStringKernel_kernel           103          0 13080.011719            0 
 setting_hTraceBackKernel_arguments           103          0 0.283203            0 
 hTraceBackKernel           103          0 2353.267578            0 
 device_side_d2h_copy           103          0 234.429688            0 
  fillBuffers           104          0 132.800781            0 
 device_side_h2d_copy           104          0 128.599609            0 
 setting_hMatchStringKernel_arguments           104          0 0.408203            0 
 hMatchStringKernel_kernel           104          0 13096.878906            0 
 setting_hTraceBackKernel_arguments           104          0 0.261719            0 
 hTraceBackKernel           104          0 2336.664062            0 
 device_side_d2h_copy           104          0 183.664062            0 
  fillBuffers           105          0 141.525391            0 
 device_side_h2d_copy           105          0 131.070312            0 
 setting_hMatchStringKernel_arguments           105          0 0.394531            0 
 hMatchStringKernel_kernel           105          0 13073.277344            0 
 setting_hTraceBackKernel_arguments           105          0 0.427734            0 
 hTraceBackKernel           105          0 2363.656250            0 
 device_side_d2h_copy           105          0 204.931641            0 
  fillBuffers           106          0 133.792969            0 
 device_side_h2d_copy           106          0 130.154297            0 
 setting_hMatchStringKernel_arguments           106          0 0.464844            0 
 hMatchStringKernel_kernel           106          0 13065.937500            0 
 setting_hTraceBackKernel_arguments           106          0 0.275391            0 
 hTraceBackKernel           106          0 2338.835938            0 
 device_side_d2h_copy           106          0 207.347656            0 
  fillBuffers           107          0 132.460938            0 
 device_side_h2d_copy           107          0 128.687500            0 
 setting_hMatchStringKernel_arguments           107          0 0.421875            0 
 hMatchStringKernel_kernel           107          0 13070.535156            0 
 setting_hTraceBackKernel_arguments           107          0 0.314453            0 
 hTraceBackKernel           107          0 2349.210938            0 
 device_side_d2h_copy           107          0 237.572266            0 
  fillBuffers           108          0 131.324219            0 
 device_side_h2d_copy           108          0 132.128906            0 
 setting_hMatchStringKernel_arguments           108          0 0.410156            0 
 hMatchStringKernel_kernel           108          0 13074.171875            0 
 setting_hTraceBackKernel_arguments           108          0 0.279297            0 
 hTraceBackKernel           108          0 2350.681641            0 
 device_side_d2h_copy           108          0 257.128906            0 
  fillBuffers           109          0 134.490234            0 
 device_side_h2d_copy           109          0 131.111328            0 
 setting_hMatchStringKernel_arguments           109          0 0.396484            0 
 hMatchStringKernel_kernel           109          0 13067.523438            0 
 setting_hTraceBackKernel_arguments           109          0 0.287109            0 
 hTraceBackKernel           109          0 2341.095703            0 
 device_side_d2h_copy           109          0 236.591797            0 
  fillBuffers           110          0 136.771484            0 
 device_side_h2d_copy           110          0 133.390625            0 
 setting_hMatchStringKernel_arguments           110          0 0.406250            0 
 hMatchStringKernel_kernel           110          0 13065.378906            0 
 setting_hTraceBackKernel_arguments           110          0 0.308594            0 
 hTraceBackKernel           110          0 2360.296875            0 
 device_side_d2h_copy           110          0 211.544922            3 
  fillBuffers           111          0 136.693359            0 
 device_side_h2d_copy           111          0 134.177734            0 
 setting_hMatchStringKernel_arguments           111          0 0.464844            0 
 hMatchStringKernel_kernel           111          0 13096.111328            0 
 setting_hTraceBackKernel_arguments           111          0 0.312500            0 
 hTraceBackKernel           111          0 2351.152344            0 
 device_side_d2h_copy           111          0 131.261719            0 
  fillBuffers           112          0 137.320312            0 
 device_side_h2d_copy           112          0 133.068359            0 
 setting_hMatchStringKernel_arguments           112          0 0.400391            0 
 hMatchStringKernel_kernel           112          0 13062.638672            0 
 setting_hTraceBackKernel_arguments           112          0 0.261719            0 
 hTraceBackKernel           112          0 2352.474609            0 
 device_side_d2h_copy           112          0 216.529297            0 
  fillBuffers           113          0 135.589844            0 
 device_side_h2d_copy           113          0 133.347656            0 
 setting_hMatchStringKernel_arguments           113          0 0.421875            0 
 hMatchStringKernel_kernel           113          0 13087.212891            0 
 setting_hTraceBackKernel_arguments           113          0 0.300781            0 
 hTraceBackKernel           113          0 2357.601562            0 
 device_side_d2h_copy           113          0 241.113281            0 
  fillBuffers           114          0 134.994141            0 
 device_side_h2d_copy           114          0 133.826172            0 
 setting_hMatchStringKernel_arguments           114          0 0.408203            0 
 hMatchStringKernel_kernel           114          0 13064.611328            0 
 setting_hTraceBackKernel_arguments           114          0 0.312500            0 
 hTraceBackKernel           114          0 2343.185547            0 
 device_side_d2h_copy           114          0 241.414062            0 
  fillBuffers           115          0 135.460938            0 
 device_side_h2d_copy           115          0 134.302734            0 
 setting_hMatchStringKernel_arguments           115          0 0.423828            0 
 hMatchStringKernel_kernel           115          0 13058.001953            0 
 setting_hTraceBackKernel_arguments           115          0 0.306641            0 
 hTraceBackKernel           115          0 2348.783203            0 
 device_side_d2h_copy           115          0 250.734375            0 
  fillBuffers           116          0 136.736328            0 
 device_side_h2d_copy           116          0 134.626953            0 
 setting_hMatchStringKernel_arguments           116          0 0.439453            0 
 hMatchStringKernel_kernel           116          0 13085.634766            0 
 setting_hTraceBackKernel_arguments           116          0 0.308594            0 
 hTraceBackKernel           116          0 2345.931641            0 
 device_side_d2h_copy           116          0 243.919922            0 
  fillBuffers           117          0 135.980469            0 
 device_side_h2d_copy           117          0 135.910156            0 
 setting_hMatchStringKernel_arguments           117          0 0.443359            0 
 hMatchStringKernel_kernel           117          0 13080.929688            0 
 setting_hTraceBackKernel_arguments           117          0 0.296875            0 
 hTraceBackKernel           117          0 2338.044922            0 
 device_side_d2h_copy           117          0 244.437500            0 
  fillBuffers           118          0 136.177734            0 
 device_side_h2d_copy           118          0 139.943359            0 
 setting_hMatchStringKernel_arguments           118          0 0.429688            0 
 hMatchStringKernel_kernel           118          0 13065.722656            0 
 setting_hTraceBackKernel_arguments           118          0 0.367188            0 
 hTraceBackKernel           118          0 2343.900391            0 
 device_side_d2h_copy           118          0 154.101562            0 
  fillBuffers           119          0 138.876953            0 
 device_side_h2d_copy           119          0 143.742188            0 
 setting_hMatchStringKernel_arguments           119          0 0.417969            0 
 hMatchStringKernel_kernel           119          0 13074.884766            0 
 setting_hTraceBackKernel_arguments           119          0 0.294922            0 
 hTraceBackKernel           119          0 2355.792969            0 
 device_side_d2h_copy           119          0 179.007812            0 
  fillBuffers           120          0 147.117188            0 
 device_side_h2d_copy           120          0 140.976562            0 
 setting_hMatchStringKernel_arguments           120          0 0.421875            0 
 hMatchStringKernel_kernel           120          0 13089.718750            0 
 setting_hTraceBackKernel_arguments           120          0 0.326172            0 
 hTraceBackKernel           120          0 2339.744141            0 
 device_side_d2h_copy           120          0 227.267578            0 
  fillBuffers           121          0 138.232422            0 
 device_side_h2d_copy           121          0 141.425781            0 
 setting_hMatchStringKernel_arguments           121          0 0.439453            0 
 hMatchStringKernel_kernel           121          0 13082.839844            0 
 setting_hTraceBackKernel_arguments           121          0 0.335938            0 
 hTraceBackKernel           121          0 2342.960938            0 
 device_side_d2h_copy           121          0 150.814453            0 
  fillBuffers           122          0 147.611328            0 
 device_side_h2d_copy           122          0 142.261719            0 
 setting_hMatchStringKernel_arguments           122          0 0.427734            0 
 hMatchStringKernel_kernel           122          0 13082.580078            0 
 setting_hTraceBackKernel_arguments           122          0 0.306641            0 
 hTraceBackKernel           122          0 2347.244141            0 
 device_side_d2h_copy           122          0 183.121094            0 
  fillBuffers           123          0 144.912109            0 
 device_side_h2d_copy           123          0 142.671875            0 
 setting_hMatchStringKernel_arguments           123          0 0.408203            0 
 hMatchStringKernel_kernel           123          0 13083.445312            0 
 setting_hTraceBackKernel_arguments           123          0 0.298828            0 
 hTraceBackKernel           123          0 2334.996094            0 
 device_side_d2h_copy           123          0 249.769531            0 
  fillBuffers           124          0 130.833984            0 
 device_side_h2d_copy           124          0 139.363281            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 13099.101562            0 
 setting_hTraceBackKernel_arguments           124          0 0.302734            0 
 hTraceBackKernel           124          0 2334.818359            0 
 device_side_d2h_copy           124          0 194.007812            0 
  fillBuffers           125          0 139.478516            0 
 device_side_h2d_copy           125          0 141.154297            0 
 setting_hMatchStringKernel_arguments           125          0 0.421875            0 
 hMatchStringKernel_kernel           125          0 13062.238281            0 
 setting_hTraceBackKernel_arguments           125          0 0.306641            0 
 hTraceBackKernel           125          0 2355.726562            0 
 device_side_d2h_copy           125          0 254.341797            0 
# Runtime: 2.022137 s (overhead: 0.000643 %) 896 records
