# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:51 2018
# Execution time and date (local): Tue Dec  4 01:04:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8324.363281            0 
 device_side_buffer_setup          0 8.488281            0 
 host_side_setup          0 172.591797            1 
 device_side_buffer_setup          0 8.574219            0 
 host_side_setup          0 9.103516            0 
 device_side_buffer_setup          0 4.416016            0 
 host_side_setup          0 25.173828            0 
 device_side_buffer_setup          0 9.130859            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.658203            0 
 host_side_setup          0 7.015625            0 
 device_side_h2d_copy          0 706.042969            0 
 device_side_buffer_setup          0 5.130859            0 
 host_side_setup          0 155.267578            0 
 host_side_setup          0 58.197266            0 
 setting_hSetZeroKernel_arguments          0 4.164062            0 
 hSetZeroKernel_kernel          0 475.771484            1 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 387.708984            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 627.718750            0 
 setting_hSetZeroKernel_arguments          0 0.318359            0 
 hSetZeroKernel_kernel          0 576.738281            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 594.505859            0 
 setting_hSetZeroKernel_arguments          0 0.369141            0 
 hSetZeroKernel_kernel          0 274.525391            0 
 setting_hSetZeroKernel_arguments          0 0.357422            0 
 hSetZeroKernel_kernel          0 286.277344            0 
 device_side_h2d_copy          0 382.789062            0 
 setting_hMatchStringKernel_arguments          0 1.298828            0 
 hMatchStringKernel_kernel          0 13094.255859            0 
 setting_hTraceBackKernel_arguments          0 0.601562            0 
 hTraceBackKernel          0 2383.980469            0 
 device_side_d2h_copy          0 203.658203            0 
# Runtime: 0.029116 s (overhead: 0.006869 %) 35 records
