# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:50 2018
# Execution time and date (local): Fri Dec  7 05:26:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7802.044922            0 
 device_side_buffer_setup NA         0 7.648438            0 
 host_side_setup NA         0 183.878906            1 
 device_side_buffer_setup NA         0 9.130859            0 
 host_side_setup NA         0 8.955078            0 
 device_side_buffer_setup NA         0 18.189453            0 
 host_side_setup NA         0 43.802734            0 
 device_side_buffer_setup NA         0 8.882812            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 3.634766            0 
 host_side_setup NA         0 6.687500            0 
 device_side_h2d_copy NA         0 680.111328            0 
 device_side_buffer_setup NA         0 5.480469            0 
 host_side_setup NA         0 153.496094            0 
  fillBuffers             0          0 2998.580078            0 
 device_side_h2d_copy             0          0 418.660156            0 
 setting_hMatchStringKernel_arguments             0          0 3.220703            0 
 hMatchStringKernel_kernel             0          0 13100.755859            0 
 setting_hTraceBackKernel_arguments             0          0 0.664062            0 
 hTraceBackKernel             0          0 2386.470703            0 
 device_side_d2h_copy             0          0 229.248047            0 
  fillBuffers             1          0 166.492188            0 
 device_side_h2d_copy             1          0 93.837891            0 
 setting_hMatchStringKernel_arguments             1          0 0.835938            0 
 hMatchStringKernel_kernel             1          0 13066.886719            0 
 setting_hTraceBackKernel_arguments             1          0 0.435547            0 
 hTraceBackKernel             1          0 2371.585938            0 
 device_side_d2h_copy             1          0 201.814453            0 
  fillBuffers             2          0 158.531250            0 
 device_side_h2d_copy             2          0 85.109375            0 
 setting_hMatchStringKernel_arguments             2          0 0.787109            0 
 hMatchStringKernel_kernel             2          0 13098.742188            0 
 setting_hTraceBackKernel_arguments             2          0 0.392578            2 
 hTraceBackKernel             2          0 2345.511719            0 
 device_side_d2h_copy             2          0 153.099609            0 
  fillBuffers             3          0 147.140625            0 
 device_side_h2d_copy             3          0 82.072266            0 
 setting_hMatchStringKernel_arguments             3          0 0.714844            0 
 hMatchStringKernel_kernel             3          0 13072.609375            0 
 setting_hTraceBackKernel_arguments             3          0 0.351562            0 
 hTraceBackKernel             3          0 2365.466797            0 
 device_side_d2h_copy             3          0 126.111328            0 
  fillBuffers             4          0 143.500000            0 
 device_side_h2d_copy             4          0 80.181641            0 
 setting_hMatchStringKernel_arguments             4          0 0.664062            0 
 hMatchStringKernel_kernel             4          0 13073.990234            0 
 setting_hTraceBackKernel_arguments             4          0 0.351562            0 
 hTraceBackKernel             4          0 2355.455078            0 
 device_side_d2h_copy             4          0 122.408203            0 
  fillBuffers             5          0 142.929688            0 
 device_side_h2d_copy             5          0 79.810547            0 
 setting_hMatchStringKernel_arguments             5          0 0.597656            0 
 hMatchStringKernel_kernel             5          0 13084.804688            0 
 setting_hTraceBackKernel_arguments             5          0 0.341797            0 
 hTraceBackKernel             5          0 2356.406250            0 
 device_side_d2h_copy             5          0 121.525391            0 
  fillBuffers             6          0 140.640625            0 
 device_side_h2d_copy             6          0 76.781250            0 
 setting_hMatchStringKernel_arguments             6          0 0.583984            0 
 hMatchStringKernel_kernel             6          0 13092.521484            0 
 setting_hTraceBackKernel_arguments             6          0 0.345703            0 
 hTraceBackKernel             6          0 2341.732422            0 
 device_side_d2h_copy             6          0 112.845703            0 
  fillBuffers             7          0 136.291016            0 
 device_side_h2d_copy             7          0 77.380859            2 
 setting_hMatchStringKernel_arguments             7          0 0.544922            0 
 hMatchStringKernel_kernel             7          0 13080.537109            0 
 setting_hTraceBackKernel_arguments             7          0 0.300781            0 
 hTraceBackKernel             7          0 2357.105469            0 
 device_side_d2h_copy             7          0 79.152344            0 
  fillBuffers             8          0 139.089844            0 
 device_side_h2d_copy             8          0 73.423828            0 
 setting_hMatchStringKernel_arguments             8          0 0.507812            0 
 hMatchStringKernel_kernel             8          0 13069.583984            0 
 setting_hTraceBackKernel_arguments             8          0 0.291016            0 
 hTraceBackKernel             8          0 2355.130859            0 
 device_side_d2h_copy             8          0 76.742188            0 
  fillBuffers             9          0 136.980469            0 
 device_side_h2d_copy             9          0 72.488281            0 
 setting_hMatchStringKernel_arguments             9          0 0.468750            0 
 hMatchStringKernel_kernel             9          0 13067.529297            0 
 setting_hTraceBackKernel_arguments             9          0 0.263672            0 
 hTraceBackKernel             9          0 2357.685547            0 
 device_side_d2h_copy             9          0 137.259766            0 
  fillBuffers            10          0 132.511719            0 
 device_side_h2d_copy            10          0 73.324219            0 
 setting_hMatchStringKernel_arguments            10          0 0.445312            0 
 hMatchStringKernel_kernel            10          0 13067.777344            0 
 setting_hTraceBackKernel_arguments            10          0 0.250000            0 
 hTraceBackKernel            10          0 2345.859375            0 
 device_side_d2h_copy            10          0 133.935547            0 
  fillBuffers            11          0 131.611328            0 
 device_side_h2d_copy            11          0 70.253906            0 
 setting_hMatchStringKernel_arguments            11          0 0.437500            0 
 hMatchStringKernel_kernel            11          0 13065.648438            0 
 setting_hTraceBackKernel_arguments            11          0 0.236328            0 
 hTraceBackKernel            11          0 2346.960938            0 
 device_side_d2h_copy            11          0 74.574219            0 
  fillBuffers            12          0 131.228516            0 
 device_side_h2d_copy            12          0 68.853516            0 
 setting_hMatchStringKernel_arguments            12          0 0.412109            0 
 hMatchStringKernel_kernel            12          0 13083.035156            0 
 setting_hTraceBackKernel_arguments            12          0 0.294922            0 
 hTraceBackKernel            12          0 2338.484375            0 
 device_side_d2h_copy            12          0 157.503906            0 
  fillBuffers            13          0 142.824219            0 
 device_side_h2d_copy            13          0 71.183594            0 
 setting_hMatchStringKernel_arguments            13          0 0.402344            0 
 hMatchStringKernel_kernel            13          0 13074.998047            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2360.169922            0 
 device_side_d2h_copy            13          0 80.845703            0 
  fillBuffers            14          0 141.867188            0 
 device_side_h2d_copy            14          0 72.367188            0 
 setting_hMatchStringKernel_arguments            14          0 0.400391            0 
 hMatchStringKernel_kernel            14          0 13065.585938            0 
 setting_hTraceBackKernel_arguments            14          0 0.232422            0 
 hTraceBackKernel            14          0 2355.162109            0 
 device_side_d2h_copy            14          0 143.453125            0 
  fillBuffers            15          0 136.587891            0 
 device_side_h2d_copy            15          0 67.917969            0 
 setting_hMatchStringKernel_arguments            15          0 0.406250            0 
 hMatchStringKernel_kernel            15          0 13075.816406            0 
 setting_hTraceBackKernel_arguments            15          0 0.234375            0 
 hTraceBackKernel            15          0 2353.003906            0 
 device_side_d2h_copy            15          0 148.919922            0 
  fillBuffers            16          0 133.085938            0 
 device_side_h2d_copy            16          0 73.367188            0 
 setting_hMatchStringKernel_arguments            16          0 0.423828            0 
 hMatchStringKernel_kernel            16          0 13067.480469            0 
 setting_hTraceBackKernel_arguments            16          0 0.285156            0 
 hTraceBackKernel            16          0 2349.732422            0 
 device_side_d2h_copy            16          0 140.236328            0 
  fillBuffers            17          0 131.927734            0 
 device_side_h2d_copy            17          0 73.695312            0 
 setting_hMatchStringKernel_arguments            17          0 0.419922            0 
 hMatchStringKernel_kernel            17          0 13066.246094            0 
 setting_hTraceBackKernel_arguments            17          0 0.257812            0 
 hTraceBackKernel            17          0 2345.083984            0 
 device_side_d2h_copy            17          0 125.083984            0 
  fillBuffers            18          0 141.130859            0 
 device_side_h2d_copy            18          0 71.320312            0 
 setting_hMatchStringKernel_arguments            18          0 0.423828            0 
 hMatchStringKernel_kernel            18          0 13079.890625            0 
 setting_hTraceBackKernel_arguments            18          0 0.273438            0 
 hTraceBackKernel            18          0 2351.679688            0 
 device_side_d2h_copy            18          0 120.878906            0 
  fillBuffers            19          0 140.904297            0 
 device_side_h2d_copy            19          0 75.712891            0 
 setting_hMatchStringKernel_arguments            19          0 0.437500            0 
 hMatchStringKernel_kernel            19          0 13095.144531            0 
 setting_hTraceBackKernel_arguments            19          0 0.267578            0 
 hTraceBackKernel            19          0 2341.484375            0 
 device_side_d2h_copy            19          0 107.542969            0 
  fillBuffers            20          0 145.253906            0 
 device_side_h2d_copy            20          0 91.447266            0 
 setting_hMatchStringKernel_arguments            20          0 0.451172            0 
 hMatchStringKernel_kernel            20          0 13069.326172            0 
 setting_hTraceBackKernel_arguments            20          0 0.267578            0 
 hTraceBackKernel            20          0 2358.066406            0 
 device_side_d2h_copy            20          0 159.945312            0 
  fillBuffers            21          0 144.312500            0 
 device_side_h2d_copy            21          0 72.964844            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 13073.609375            0 
 setting_hTraceBackKernel_arguments            21          0 0.269531            0 
 hTraceBackKernel            21          0 2344.621094            0 
 device_side_d2h_copy            21          0 141.632812            0 
  fillBuffers            22          0 141.628906            0 
 device_side_h2d_copy            22          0 72.595703            0 
 setting_hMatchStringKernel_arguments            22          0 0.443359            0 
 hMatchStringKernel_kernel            22          0 13068.429688            0 
 setting_hTraceBackKernel_arguments            22          0 0.285156            0 
 hTraceBackKernel            22          0 2361.587891            0 
 device_side_d2h_copy            22          0 161.113281            0 
  fillBuffers            23          0 143.242188            0 
 device_side_h2d_copy            23          0 73.054688            0 
 setting_hMatchStringKernel_arguments            23          0 0.437500            0 
 hMatchStringKernel_kernel            23          0 13074.119141            0 
 setting_hTraceBackKernel_arguments            23          0 0.271484            0 
 hTraceBackKernel            23          0 2338.300781            0 
 device_side_d2h_copy            23          0 141.777344            0 
  fillBuffers            24          0 143.074219            0 
 device_side_h2d_copy            24          0 74.394531            0 
 setting_hMatchStringKernel_arguments            24          0 0.445312            0 
 hMatchStringKernel_kernel            24          0 13073.912109            0 
 setting_hTraceBackKernel_arguments            24          0 0.269531            0 
 hTraceBackKernel            24          0 2344.066406            0 
 device_side_d2h_copy            24          0 149.076172            0 
  fillBuffers            25          0 137.316406            0 
 device_side_h2d_copy            25          0 74.826172            0 
 setting_hMatchStringKernel_arguments            25          0 0.425781            0 
 hMatchStringKernel_kernel            25          0 13075.310547            0 
 setting_hTraceBackKernel_arguments            25          0 0.310547            0 
 hTraceBackKernel            25          0 2357.623047            0 
 device_side_d2h_copy            25          0 141.880859            0 
  fillBuffers            26          0 138.470703            0 
 device_side_h2d_copy            26          0 76.527344            0 
 setting_hMatchStringKernel_arguments            26          0 0.429688            0 
 hMatchStringKernel_kernel            26          0 13076.369141            0 
 setting_hTraceBackKernel_arguments            26          0 0.269531            0 
 hTraceBackKernel            26          0 2340.673828            0 
 device_side_d2h_copy            26          0 145.757812            0 
  fillBuffers            27          0 134.484375            0 
 device_side_h2d_copy            27          0 76.634766            0 
 setting_hMatchStringKernel_arguments            27          0 0.421875            0 
 hMatchStringKernel_kernel            27          0 13066.212891            0 
 setting_hTraceBackKernel_arguments            27          0 0.277344            0 
 hTraceBackKernel            27          0 2360.386719            0 
 device_side_d2h_copy            27          0 131.562500            0 
  fillBuffers            28          0 138.220703            0 
 device_side_h2d_copy            28          0 76.183594            0 
 setting_hMatchStringKernel_arguments            28          0 0.416016            0 
 hMatchStringKernel_kernel            28          0 13081.382812            0 
 setting_hTraceBackKernel_arguments            28          0 0.287109            0 
 hTraceBackKernel            28          0 2335.333984            0 
 device_side_d2h_copy            28          0 143.429688            0 
  fillBuffers            29          0 144.855469            0 
 device_side_h2d_copy            29          0 76.607422            0 
 setting_hMatchStringKernel_arguments            29          0 0.449219            0 
 hMatchStringKernel_kernel            29          0 13052.972656            0 
 setting_hTraceBackKernel_arguments            29          0 0.271484            0 
 hTraceBackKernel            29          0 2349.638672            0 
 device_side_d2h_copy            29          0 147.529297            0 
  fillBuffers            30          0 142.222656            0 
 device_side_h2d_copy            30          0 77.140625            0 
 setting_hMatchStringKernel_arguments            30          0 0.427734            0 
 hMatchStringKernel_kernel            30          0 13067.345703            0 
 setting_hTraceBackKernel_arguments            30          0 0.269531            0 
 hTraceBackKernel            30          0 2350.312500            0 
 device_side_d2h_copy            30          0 137.269531            0 
  fillBuffers            31          0 148.226562            0 
 device_side_h2d_copy            31          0 79.750000            0 
 setting_hMatchStringKernel_arguments            31          0 0.457031            0 
 hMatchStringKernel_kernel            31          0 13087.333984            0 
 setting_hTraceBackKernel_arguments            31          0 0.300781            0 
 hTraceBackKernel            31          0 2339.376953            0 
 device_side_d2h_copy            31          0 114.669922            0 
  fillBuffers            32          0 144.861328            0 
 device_side_h2d_copy            32          0 77.728516            0 
 setting_hMatchStringKernel_arguments            32          0 0.435547            0 
 hMatchStringKernel_kernel            32          0 13086.636719            0 
 setting_hTraceBackKernel_arguments            32          0 0.273438            0 
 hTraceBackKernel            32          0 2336.218750            0 
 device_side_d2h_copy            32          0 100.951172            0 
  fillBuffers            33          0 137.556641            0 
 device_side_h2d_copy            33          0 78.919922            0 
 setting_hMatchStringKernel_arguments            33          0 0.441406            0 
 hMatchStringKernel_kernel            33          0 13085.738281            0 
 setting_hTraceBackKernel_arguments            33          0 0.285156            0 
 hTraceBackKernel            33          0 2338.558594            0 
 device_side_d2h_copy            33          0 101.595703            0 
  fillBuffers            34          0 141.662109            0 
 device_side_h2d_copy            34          0 80.021484            0 
 setting_hMatchStringKernel_arguments            34          0 0.421875            0 
 hMatchStringKernel_kernel            34          0 13082.740234            0 
 setting_hTraceBackKernel_arguments            34          0 0.287109            2 
 hTraceBackKernel            34          0 2345.060547            0 
 device_side_d2h_copy            34          0 161.685547            0 
  fillBuffers            35          0 143.714844            0 
 device_side_h2d_copy            35          0 80.394531            0 
 setting_hMatchStringKernel_arguments            35          0 0.429688            0 
 hMatchStringKernel_kernel            35          0 13063.763672            0 
 setting_hTraceBackKernel_arguments            35          0 0.281250            0 
 hTraceBackKernel            35          0 2346.505859            0 
 device_side_d2h_copy            35          0 143.501953            0 
  fillBuffers            36          0 136.611328            0 
 device_side_h2d_copy            36          0 81.195312            0 
 setting_hMatchStringKernel_arguments            36          0 0.421875            0 
 hMatchStringKernel_kernel            36          0 13076.636719            0 
 setting_hTraceBackKernel_arguments            36          0 0.261719            0 
 hTraceBackKernel            36          0 2338.591797            0 
 device_side_d2h_copy            36          0 146.757812            0 
  fillBuffers            37          0 135.326172            0 
 device_side_h2d_copy            37          0 81.425781            0 
 setting_hMatchStringKernel_arguments            37          0 0.445312            0 
 hMatchStringKernel_kernel            37          0 13051.220703            0 
 setting_hTraceBackKernel_arguments            37          0 0.318359            0 
 hTraceBackKernel            37          0 2360.250000            0 
 device_side_d2h_copy            37          0 148.179688            0 
  fillBuffers            38          0 138.595703            0 
 device_side_h2d_copy            38          0 84.775391            0 
 setting_hMatchStringKernel_arguments            38          0 0.435547            0 
 hMatchStringKernel_kernel            38          0 13065.636719            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2360.267578            0 
 device_side_d2h_copy            38          0 137.964844            0 
  fillBuffers            39          0 137.343750            0 
 device_side_h2d_copy            39          0 84.593750            0 
 setting_hMatchStringKernel_arguments            39          0 0.449219            0 
 hMatchStringKernel_kernel            39          0 13052.945312            0 
 setting_hTraceBackKernel_arguments            39          0 0.267578            0 
 hTraceBackKernel            39          0 2344.673828            0 
 device_side_d2h_copy            39          0 106.734375            0 
  fillBuffers            40          0 141.498047            0 
 device_side_h2d_copy            40          0 83.369141            0 
 setting_hMatchStringKernel_arguments            40          0 0.421875            0 
 hMatchStringKernel_kernel            40          0 13062.935547            0 
 setting_hTraceBackKernel_arguments            40          0 0.294922            0 
 hTraceBackKernel            40          0 2355.523438            0 
 device_side_d2h_copy            40          0 155.423828            0 
  fillBuffers            41          0 142.361328            0 
 device_side_h2d_copy            41          0 86.160156            0 
 setting_hMatchStringKernel_arguments            41          0 0.445312            0 
 hMatchStringKernel_kernel            41          0 13081.574219            0 
 setting_hTraceBackKernel_arguments            41          0 0.292969            0 
 hTraceBackKernel            41          0 2350.509766            0 
 device_side_d2h_copy            41          0 146.707031            0 
  fillBuffers            42          0 135.677734            0 
 device_side_h2d_copy            42          0 87.369141            0 
 setting_hMatchStringKernel_arguments            42          0 0.482422            0 
 hMatchStringKernel_kernel            42          0 13077.179688            0 
 setting_hTraceBackKernel_arguments            42          0 0.277344            0 
 hTraceBackKernel            42          0 2346.496094            0 
 device_side_d2h_copy            42          0 185.748047            0 
  fillBuffers            43          0 132.595703            0 
 device_side_h2d_copy            43          0 87.390625            0 
 setting_hMatchStringKernel_arguments            43          0 0.404297            0 
 hMatchStringKernel_kernel            43          0 13091.582031            0 
 setting_hTraceBackKernel_arguments            43          0 0.269531            0 
 hTraceBackKernel            43          0 2351.277344            0 
 device_side_d2h_copy            43          0 111.691406            0 
  fillBuffers            44          0 143.097656            0 
 device_side_h2d_copy            44          0 90.257812            0 
 setting_hMatchStringKernel_arguments            44          0 0.421875            0 
 hMatchStringKernel_kernel            44          0 13061.550781            0 
 setting_hTraceBackKernel_arguments            44          0 0.294922            0 
 hTraceBackKernel            44          0 2346.070312            0 
 device_side_d2h_copy            44          0 182.064453            0 
  fillBuffers            45          0 142.109375            0 
 device_side_h2d_copy            45          0 89.701172            0 
 setting_hMatchStringKernel_arguments            45          0 0.429688            0 
 hMatchStringKernel_kernel            45          0 13089.574219            0 
 setting_hTraceBackKernel_arguments            45          0 0.287109            0 
 hTraceBackKernel            45          0 2339.259766            0 
 device_side_d2h_copy            45          0 182.236328            0 
  fillBuffers            46          0 141.005859            0 
 device_side_h2d_copy            46          0 90.826172            0 
 setting_hMatchStringKernel_arguments            46          0 0.429688            0 
 hMatchStringKernel_kernel            46          0 13082.675781            0 
 setting_hTraceBackKernel_arguments            46          0 0.277344            0 
 hTraceBackKernel            46          0 2338.857422            0 
 device_side_d2h_copy            46          0 183.033203            0 
  fillBuffers            47          0 139.857422            0 
 device_side_h2d_copy            47          0 91.011719            0 
 setting_hMatchStringKernel_arguments            47          0 0.427734            0 
 hMatchStringKernel_kernel            47          0 13048.292969            0 
 setting_hTraceBackKernel_arguments            47          0 0.253906            0 
 hTraceBackKernel            47          0 2356.812500            0 
 device_side_d2h_copy            47          0 182.779297            0 
  fillBuffers            48          0 137.568359            0 
 device_side_h2d_copy            48          0 98.724609            0 
 setting_hMatchStringKernel_arguments            48          0 0.429688            0 
 hMatchStringKernel_kernel            48          0 13065.667969            0 
 setting_hTraceBackKernel_arguments            48          0 0.275391            0 
 hTraceBackKernel            48          0 2358.566406            0 
 device_side_d2h_copy            48          0 181.492188            0 
  fillBuffers            49          0 139.941406            0 
 device_side_h2d_copy            49          0 92.755859            0 
 setting_hMatchStringKernel_arguments            49          0 0.423828            0 
 hMatchStringKernel_kernel            49          0 13085.781250            0 
 setting_hTraceBackKernel_arguments            49          0 0.298828            0 
 hTraceBackKernel            49          0 2346.203125            0 
 device_side_d2h_copy            49          0 190.837891            0 
  fillBuffers            50          0 132.837891            0 
 device_side_h2d_copy            50          0 90.605469            0 
 setting_hMatchStringKernel_arguments            50          0 0.402344            0 
 hMatchStringKernel_kernel            50          0 13082.423828            0 
 setting_hTraceBackKernel_arguments            50          0 0.308594            0 
 hTraceBackKernel            50          0 2347.373047            0 
 device_side_d2h_copy            50          0 184.958984            0 
  fillBuffers            51          0 137.603516            0 
 device_side_h2d_copy            51          0 91.626953            0 
 setting_hMatchStringKernel_arguments            51          0 0.396484            0 
 hMatchStringKernel_kernel            51          0 13058.869141            0 
 setting_hTraceBackKernel_arguments            51          0 0.259766            0 
 hTraceBackKernel            51          0 2350.193359            0 
 device_side_d2h_copy            51          0 195.105469            0 
  fillBuffers            52          0 135.410156            0 
 device_side_h2d_copy            52          0 92.117188            0 
 setting_hMatchStringKernel_arguments            52          0 0.445312            0 
 hMatchStringKernel_kernel            52          0 13067.521484            0 
 setting_hTraceBackKernel_arguments            52          0 0.283203            0 
 hTraceBackKernel            52          0 2360.324219            0 
 device_side_d2h_copy            52          0 112.097656            0 
  fillBuffers            53          0 141.597656            0 
 device_side_h2d_copy            53          0 92.917969            0 
 setting_hMatchStringKernel_arguments            53          0 0.414062            0 
 hMatchStringKernel_kernel            53          0 13075.683594            0 
 setting_hTraceBackKernel_arguments            53          0 0.289062            0 
 hTraceBackKernel            53          0 2342.277344            0 
 device_side_d2h_copy            53          0 170.900391            0 
  fillBuffers            54          0 135.589844            0 
 device_side_h2d_copy            54          0 93.521484            0 
 setting_hMatchStringKernel_arguments            54          0 0.441406            0 
 hMatchStringKernel_kernel            54          0 13060.349609            0 
 setting_hTraceBackKernel_arguments            54          0 0.269531            0 
 hTraceBackKernel            54          0 2360.679688            0 
 device_side_d2h_copy            54          0 173.929688            0 
  fillBuffers            55          0 136.603516            0 
 device_side_h2d_copy            55          0 93.193359            0 
 setting_hMatchStringKernel_arguments            55          0 0.439453            0 
 hMatchStringKernel_kernel            55          0 13077.500000            0 
 setting_hTraceBackKernel_arguments            55          0 0.296875            0 
 hTraceBackKernel            55          0 2345.537109            0 
 device_side_d2h_copy            55          0 187.130859            0 
  fillBuffers            56          0 134.072266            0 
 device_side_h2d_copy            56          0 95.738281            0 
 setting_hMatchStringKernel_arguments            56          0 0.435547            0 
 hMatchStringKernel_kernel            56          0 13070.458984            0 
 setting_hTraceBackKernel_arguments            56          0 0.289062            0 
 hTraceBackKernel            56          0 2345.775391            0 
 device_side_d2h_copy            56          0 187.539062            0 
  fillBuffers            57          0 133.505859            0 
 device_side_h2d_copy            57          0 95.910156            0 
 setting_hMatchStringKernel_arguments            57          0 0.417969            0 
 hMatchStringKernel_kernel            57          0 13061.216797            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2357.322266            0 
 device_side_d2h_copy            57          0 174.824219            0 
  fillBuffers            58          0 138.427734            0 
 device_side_h2d_copy            58          0 96.628906            0 
 setting_hMatchStringKernel_arguments            58          0 0.427734            0 
 hMatchStringKernel_kernel            58          0 13082.289062            0 
 setting_hTraceBackKernel_arguments            58          0 0.306641            0 
 hTraceBackKernel            58          0 2336.390625            0 
 device_side_d2h_copy            58          0 114.023438            0 
  fillBuffers            59          0 144.740234            0 
 device_side_h2d_copy            59          0 98.345703            0 
 setting_hMatchStringKernel_arguments            59          0 0.433594            0 
 hMatchStringKernel_kernel            59          0 13064.771484            0 
 setting_hTraceBackKernel_arguments            59          0 0.277344            0 
 hTraceBackKernel            59          0 2357.292969            0 
 device_side_d2h_copy            59          0 175.902344            0 
  fillBuffers            60          0 137.613281            0 
 device_side_h2d_copy            60          0 99.783203            0 
 setting_hMatchStringKernel_arguments            60          0 0.406250            0 
 hMatchStringKernel_kernel            60          0 13080.787109            0 
 setting_hTraceBackKernel_arguments            60          0 0.300781            0 
 hTraceBackKernel            60          0 2337.914062            0 
 device_side_d2h_copy            60          0 188.150391            0 
  fillBuffers            61          0 154.632812            0 
 device_side_h2d_copy            61          0 102.388672            0 
 setting_hMatchStringKernel_arguments            61          0 0.464844            0 
 hMatchStringKernel_kernel            61          0 13071.480469            0 
 setting_hTraceBackKernel_arguments            61          0 0.277344            0 
 hTraceBackKernel            61          0 2343.740234            0 
 device_side_d2h_copy            61          0 178.025391            0 
  fillBuffers            62          0 137.695312            0 
 device_side_h2d_copy            62          0 100.798828            0 
 setting_hMatchStringKernel_arguments            62          0 0.435547            0 
 hMatchStringKernel_kernel            62          0 13082.080078            0 
 setting_hTraceBackKernel_arguments            62          0 0.281250            0 
 hTraceBackKernel            62          0 2350.113281            0 
 device_side_d2h_copy            62          0 182.572266            0 
  fillBuffers            63          0 137.769531            0 
 device_side_h2d_copy            63          0 100.970703            0 
 setting_hMatchStringKernel_arguments            63          0 0.423828            0 
 hMatchStringKernel_kernel            63          0 13070.958984            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2351.013672            0 
 device_side_d2h_copy            63          0 182.890625            0 
  fillBuffers            64          0 133.234375            0 
 device_side_h2d_copy            64          0 102.716797            0 
 setting_hMatchStringKernel_arguments            64          0 0.400391            0 
 hMatchStringKernel_kernel            64          0 13085.619141            0 
 setting_hTraceBackKernel_arguments            64          0 0.259766            0 
 hTraceBackKernel            64          0 2338.240234            0 
 device_side_d2h_copy            64          0 188.197266            0 
  fillBuffers            65          0 134.179688            0 
 device_side_h2d_copy            65          0 105.162109            0 
 setting_hMatchStringKernel_arguments            65          0 0.410156            0 
 hMatchStringKernel_kernel            65          0 13057.072266            0 
 setting_hTraceBackKernel_arguments            65          0 0.279297            0 
 hTraceBackKernel            65          0 2358.410156            0 
 device_side_d2h_copy            65          0 182.242188            0 
  fillBuffers            66          0 133.763672            0 
 device_side_h2d_copy            66          0 101.267578            0 
 setting_hMatchStringKernel_arguments            66          0 0.439453            0 
 hMatchStringKernel_kernel            66          0 13096.029297            0 
 setting_hTraceBackKernel_arguments            66          0 0.287109            0 
 hTraceBackKernel            66          0 2338.671875            0 
 device_side_d2h_copy            66          0 190.082031            0 
  fillBuffers            67          0 135.132812            0 
 device_side_h2d_copy            67          0 104.439453            0 
 setting_hMatchStringKernel_arguments            67          0 0.427734            0 
 hMatchStringKernel_kernel            67          0 13067.667969            0 
 setting_hTraceBackKernel_arguments            67          0 0.283203            0 
 hTraceBackKernel            67          0 2345.783203            0 
 device_side_d2h_copy            67          0 190.246094            0 
  fillBuffers            68          0 137.273438            0 
 device_side_h2d_copy            68          0 104.269531            0 
 setting_hMatchStringKernel_arguments            68          0 0.433594            0 
 hMatchStringKernel_kernel            68          0 13060.480469            0 
 setting_hTraceBackKernel_arguments            68          0 0.292969            0 
 hTraceBackKernel            68          0 2348.087891            0 
 device_side_d2h_copy            68          0 152.562500            0 
  fillBuffers            69          0 132.953125            0 
 device_side_h2d_copy            69          0 106.683594            0 
 setting_hMatchStringKernel_arguments            69          0 0.437500            0 
 hMatchStringKernel_kernel            69          0 13061.169922            0 
 setting_hTraceBackKernel_arguments            69          0 0.277344            0 
 hTraceBackKernel            69          0 2362.162109            0 
 device_side_d2h_copy            69          0 183.679688            0 
  fillBuffers            70          0 131.097656            0 
 device_side_h2d_copy            70          0 108.402344            0 
 setting_hMatchStringKernel_arguments            70          0 0.404297            0 
 hMatchStringKernel_kernel            70          0 13079.308594            0 
 setting_hTraceBackKernel_arguments            70          0 0.294922            0 
 hTraceBackKernel            70          0 2338.791016            0 
 device_side_d2h_copy            70          0 188.183594            0 
  fillBuffers            71          0 134.826172            0 
 device_side_h2d_copy            71          0 107.687500            2 
 setting_hMatchStringKernel_arguments            71          0 0.443359            0 
 hMatchStringKernel_kernel            71          0 13084.265625            0 
 setting_hTraceBackKernel_arguments            71          0 0.287109            0 
 hTraceBackKernel            71          0 2336.949219            0 
 device_side_d2h_copy            71          0 213.000000            0 
  fillBuffers            72          0 142.421875            0 
 device_side_h2d_copy            72          0 109.451172            0 
 setting_hMatchStringKernel_arguments            72          0 0.396484            0 
 hMatchStringKernel_kernel            72          0 13059.507812            0 
 setting_hTraceBackKernel_arguments            72          0 0.279297            0 
 hTraceBackKernel            72          0 2357.695312            0 
 device_side_d2h_copy            72          0 193.082031            0 
  fillBuffers            73          0 130.699219            0 
 device_side_h2d_copy            73          0 108.513672            0 
 setting_hMatchStringKernel_arguments            73          0 0.417969            0 
 hMatchStringKernel_kernel            73          0 13074.847656            0 
 setting_hTraceBackKernel_arguments            73          0 0.287109            0 
 hTraceBackKernel            73          0 2360.757812            0 
 device_side_d2h_copy            73          0 212.103516            0 
  fillBuffers            74          0 140.476562            0 
 device_side_h2d_copy            74          0 108.439453            0 
 setting_hMatchStringKernel_arguments            74          0 0.435547            0 
 hMatchStringKernel_kernel            74          0 13074.228516            0 
 setting_hTraceBackKernel_arguments            74          0 0.304688            0 
 hTraceBackKernel            74          0 2347.484375            0 
 device_side_d2h_copy            74          0 105.933594            0 
  fillBuffers            75          0 133.300781            0 
 device_side_h2d_copy            75          0 111.617188            0 
 setting_hMatchStringKernel_arguments            75          0 0.457031            0 
 hMatchStringKernel_kernel            75          0 13088.759766            0 
 setting_hTraceBackKernel_arguments            75          0 0.312500            0 
 hTraceBackKernel            75          0 2341.888672            0 
 device_side_d2h_copy            75          0 154.753906            0 
  fillBuffers            76          0 145.587891            0 
 device_side_h2d_copy            76          0 111.287109            0 
 setting_hMatchStringKernel_arguments            76          0 0.425781            0 
 hMatchStringKernel_kernel            76          0 13082.582031            0 
 setting_hTraceBackKernel_arguments            76          0 0.283203            0 
 hTraceBackKernel            76          0 2344.730469            0 
 device_side_d2h_copy            76          0 188.197266            0 
  fillBuffers            77          0 137.244141            0 
 device_side_h2d_copy            77          0 109.695312            0 
 setting_hMatchStringKernel_arguments            77          0 0.433594            0 
 hMatchStringKernel_kernel            77          0 13058.736328            0 
 setting_hTraceBackKernel_arguments            77          0 0.328125            0 
 hTraceBackKernel            77          0 2352.287109            0 
 device_side_d2h_copy            77          0 129.884766            0 
  fillBuffers            78          0 144.871094            0 
 device_side_h2d_copy            78          0 110.896484            0 
 setting_hMatchStringKernel_arguments            78          0 0.441406            0 
 hMatchStringKernel_kernel            78          0 13076.857422            0 
 setting_hTraceBackKernel_arguments            78          0 0.333984            0 
 hTraceBackKernel            78          0 2355.111328            0 
 device_side_d2h_copy            78          0 196.257812            0 
  fillBuffers            79          0 138.875000            0 
 device_side_h2d_copy            79          0 112.099609            0 
 setting_hMatchStringKernel_arguments            79          0 0.443359            0 
 hMatchStringKernel_kernel            79          0 13080.433594            0 
 setting_hTraceBackKernel_arguments            79          0 0.302734            0 
 hTraceBackKernel            79          0 2339.949219            0 
 device_side_d2h_copy            79          0 197.101562            0 
  fillBuffers            80          0 135.865234            0 
 device_side_h2d_copy            80          0 112.908203            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 13080.935547            0 
 setting_hTraceBackKernel_arguments            80          0 0.294922            0 
 hTraceBackKernel            80          0 2348.691406            0 
 device_side_d2h_copy            80          0 211.283203            0 
  fillBuffers            81          0 135.462891            0 
 device_side_h2d_copy            81          0 113.787109            0 
 setting_hMatchStringKernel_arguments            81          0 0.451172            0 
 hMatchStringKernel_kernel            81          0 13086.869141            0 
 setting_hTraceBackKernel_arguments            81          0 0.308594            0 
 hTraceBackKernel            81          0 2339.142578            0 
 device_side_d2h_copy            81          0 161.857422            0 
  fillBuffers            82          0 140.031250            0 
 device_side_h2d_copy            82          0 116.345703            0 
 setting_hMatchStringKernel_arguments            82          0 0.464844            0 
 hMatchStringKernel_kernel            82          0 13070.841797            0 
 setting_hTraceBackKernel_arguments            82          0 0.361328            0 
 hTraceBackKernel            82          0 2343.585938            0 
 device_side_d2h_copy            82          0 194.292969            0 
  fillBuffers            83          0 135.041016            0 
 device_side_h2d_copy            83          0 114.386719            0 
 setting_hMatchStringKernel_arguments            83          0 0.464844            0 
 hMatchStringKernel_kernel            83          0 13073.750000            0 
 setting_hTraceBackKernel_arguments            83          0 0.312500            0 
 hTraceBackKernel            83          0 2347.177734            0 
 device_side_d2h_copy            83          0 134.031250            0 
  fillBuffers            84          0 142.539062            0 
 device_side_h2d_copy            84          0 115.644531            0 
 setting_hMatchStringKernel_arguments            84          0 0.470703            0 
 hMatchStringKernel_kernel            84          0 13076.683594            0 
 setting_hTraceBackKernel_arguments            84          0 0.326172            0 
 hTraceBackKernel            84          0 2338.912109            0 
 device_side_d2h_copy            84          0 181.031250            0 
  fillBuffers            85          0 130.666016            0 
 device_side_h2d_copy            85          0 115.494141            0 
 setting_hMatchStringKernel_arguments            85          0 0.439453            0 
 hMatchStringKernel_kernel            85          0 13070.255859            0 
 setting_hTraceBackKernel_arguments            85          0 0.343750            0 
 hTraceBackKernel            85          0 2354.593750            0 
 device_side_d2h_copy            85          0 231.851562            0 
  fillBuffers            86          0 132.087891            0 
 device_side_h2d_copy            86          0 116.357422            0 
 setting_hMatchStringKernel_arguments            86          0 0.457031            0 
 hMatchStringKernel_kernel            86          0 13076.359375            1 
 setting_hTraceBackKernel_arguments            86          0 0.333984            0 
 hTraceBackKernel            86          0 2335.794922            0 
 device_side_d2h_copy            86          0 206.033203            0 
  fillBuffers            87          0 144.916016            0 
 device_side_h2d_copy            87          0 115.738281            0 
 setting_hMatchStringKernel_arguments            87          0 0.443359            0 
 hMatchStringKernel_kernel            87          0 13062.933594            0 
 setting_hTraceBackKernel_arguments            87          0 0.283203            0 
 hTraceBackKernel            87          0 2352.339844            0 
 device_side_d2h_copy            87          0 197.552734            0 
  fillBuffers            88          0 138.185547            0 
 device_side_h2d_copy            88          0 117.617188            0 
 setting_hMatchStringKernel_arguments            88          0 0.443359            0 
 hMatchStringKernel_kernel            88          0 13079.427734            0 
 setting_hTraceBackKernel_arguments            88          0 0.300781            0 
 hTraceBackKernel            88          0 2349.626953            0 
 device_side_d2h_copy            88          0 196.255859            0 
  fillBuffers            89          0 134.615234            0 
 device_side_h2d_copy            89          0 119.261719            0 
 setting_hMatchStringKernel_arguments            89          0 0.449219            0 
 hMatchStringKernel_kernel            89          0 13085.785156            0 
 setting_hTraceBackKernel_arguments            89          0 0.300781            0 
 hTraceBackKernel            89          0 2338.392578            0 
 device_side_d2h_copy            89          0 171.902344            0 
  fillBuffers            90          0 142.884766            0 
 device_side_h2d_copy            90          0 118.785156            0 
 setting_hMatchStringKernel_arguments            90          0 0.472656            0 
 hMatchStringKernel_kernel            90          0 13082.234375            0 
 setting_hTraceBackKernel_arguments            90          0 0.349609            0 
 hTraceBackKernel            90          0 2347.488281            0 
 device_side_d2h_copy            90          0 139.757812            0 
  fillBuffers            91          0 144.767578            0 
 device_side_h2d_copy            91          0 119.441406            0 
 setting_hMatchStringKernel_arguments            91          0 0.468750            0 
 hMatchStringKernel_kernel            91          0 13052.306641            0 
 setting_hTraceBackKernel_arguments            91          0 0.335938            0 
 hTraceBackKernel            91          0 2360.394531            0 
 device_side_d2h_copy            91          0 166.562500            0 
  fillBuffers            92          0 145.658203            0 
 device_side_h2d_copy            92          0 119.064453            0 
 setting_hMatchStringKernel_arguments            92          0 0.470703            0 
 hMatchStringKernel_kernel            92          0 13071.378906            0 
 setting_hTraceBackKernel_arguments            92          0 0.339844            0 
 hTraceBackKernel            92          0 2342.304688            0 
 device_side_d2h_copy            92          0 205.257812            0 
  fillBuffers            93          0 137.484375            0 
 device_side_h2d_copy            93          0 122.128906            0 
 setting_hMatchStringKernel_arguments            93          0 0.462891            0 
 hMatchStringKernel_kernel            93          0 13067.474609            0 
 setting_hTraceBackKernel_arguments            93          0 0.353516            0 
 hTraceBackKernel            93          0 2343.953125            0 
 device_side_d2h_copy            93          0 203.992188            0 
  fillBuffers            94          0 130.240234            0 
 device_side_h2d_copy            94          0 124.878906            0 
 setting_hMatchStringKernel_arguments            94          0 0.449219            0 
 hMatchStringKernel_kernel            94          0 13060.113281            0 
 setting_hTraceBackKernel_arguments            94          0 0.320312            0 
 hTraceBackKernel            94          0 2348.294922            0 
 device_side_d2h_copy            94          0 232.568359            0 
  fillBuffers            95          0 132.931641            0 
 device_side_h2d_copy            95          0 120.890625            0 
 setting_hMatchStringKernel_arguments            95          0 0.455078            0 
 hMatchStringKernel_kernel            95          0 13048.300781            0 
 setting_hTraceBackKernel_arguments            95          0 0.341797            0 
 hTraceBackKernel            95          0 2357.097656            0 
 device_side_d2h_copy            95          0 207.382812            0 
  fillBuffers            96          0 132.816406            0 
 device_side_h2d_copy            96          0 122.642578            0 
 setting_hMatchStringKernel_arguments            96          0 0.470703            0 
 hMatchStringKernel_kernel            96          0 13066.205078            0 
 setting_hTraceBackKernel_arguments            96          0 0.296875            0 
 hTraceBackKernel            96          0 2348.689453            0 
 device_side_d2h_copy            96          0 171.011719            0 
  fillBuffers            97          0 141.980469            0 
 device_side_h2d_copy            97          0 123.115234            0 
 setting_hMatchStringKernel_arguments            97          0 0.431641            0 
 hMatchStringKernel_kernel            97          0 13062.533203            0 
 setting_hTraceBackKernel_arguments            97          0 0.402344            0 
 hTraceBackKernel            97          0 2349.820312            0 
 device_side_d2h_copy            97          0 199.658203            0 
  fillBuffers            98          0 133.615234            0 
 device_side_h2d_copy            98          0 129.634766            0 
 setting_hMatchStringKernel_arguments            98          0 0.453125            0 
 hMatchStringKernel_kernel            98          0 13065.810547            0 
 setting_hTraceBackKernel_arguments            98          0 0.285156            0 
 hTraceBackKernel            98          0 2350.765625            0 
 device_side_d2h_copy            98          0 199.814453            0 
  fillBuffers            99          0 133.058594            0 
 device_side_h2d_copy            99          0 126.171875            0 
 setting_hMatchStringKernel_arguments            99          0 0.449219            0 
 hMatchStringKernel_kernel            99          0 13067.302734            0 
 setting_hTraceBackKernel_arguments            99          0 0.310547            0 
 hTraceBackKernel            99          0 2345.585938            0 
 device_side_d2h_copy            99          0 222.380859            0 
  fillBuffers           100          0 136.865234            0 
 device_side_h2d_copy           100          0 133.738281            0 
 setting_hMatchStringKernel_arguments           100          0 0.455078            0 
 hMatchStringKernel_kernel           100          0 13071.718750            0 
 setting_hTraceBackKernel_arguments           100          0 0.285156            0 
 hTraceBackKernel           100          0 2354.599609            0 
 device_side_d2h_copy           100          0 210.486328            0 
  fillBuffers           101          0 144.501953            0 
 device_side_h2d_copy           101          0 125.855469            0 
 setting_hMatchStringKernel_arguments           101          0 0.457031            0 
 hMatchStringKernel_kernel           101          0 13056.484375            0 
 setting_hTraceBackKernel_arguments           101          0 0.298828            0 
 hTraceBackKernel           101          0 2362.849609            0 
 device_side_d2h_copy           101          0 169.427734            0 
  fillBuffers           102          0 141.160156            0 
 device_side_h2d_copy           102          0 127.703125            0 
 setting_hMatchStringKernel_arguments           102          0 0.449219            0 
 hMatchStringKernel_kernel           102          0 13077.044922            0 
 setting_hTraceBackKernel_arguments           102          0 0.316406            0 
 hTraceBackKernel           102          0 2338.812500            0 
 device_side_d2h_copy           102          0 139.156250            0 
  fillBuffers           103          0 141.863281            0 
 device_side_h2d_copy           103          0 127.611328            0 
 setting_hMatchStringKernel_arguments           103          0 0.421875            0 
 hMatchStringKernel_kernel           103          0 13059.664062            0 
 setting_hTraceBackKernel_arguments           103          0 0.300781            0 
 hTraceBackKernel           103          0 2347.498047            0 
 device_side_d2h_copy           103          0 202.128906            0 
  fillBuffers           104          0 133.976562            0 
 device_side_h2d_copy           104          0 128.238281            0 
 setting_hMatchStringKernel_arguments           104          0 0.423828            0 
 hMatchStringKernel_kernel           104          0 13079.761719            0 
 setting_hTraceBackKernel_arguments           104          0 0.287109            0 
 hTraceBackKernel           104          0 2348.945312            0 
 device_side_d2h_copy           104          0 253.140625            0 
  fillBuffers           105          0 141.535156            0 
 device_side_h2d_copy           105          0 138.593750            0 
 setting_hMatchStringKernel_arguments           105          0 0.449219            0 
 hMatchStringKernel_kernel           105          0 13080.121094            0 
 setting_hTraceBackKernel_arguments           105          0 0.320312            0 
 hTraceBackKernel           105          0 2340.017578            0 
 device_side_d2h_copy           105          0 123.001953            0 
  fillBuffers           106          0 140.070312            0 
 device_side_h2d_copy           106          0 138.863281            0 
 setting_hMatchStringKernel_arguments           106          0 0.486328            0 
 hMatchStringKernel_kernel           106          0 13095.734375            0 
 setting_hTraceBackKernel_arguments           106          0 0.308594            0 
 hTraceBackKernel           106          0 2339.330078            0 
 device_side_d2h_copy           106          0 138.962891            0 
  fillBuffers           107          0 133.853516            0 
 device_side_h2d_copy           107          0 137.527344            0 
 setting_hMatchStringKernel_arguments           107          0 0.494141            0 
 hMatchStringKernel_kernel           107          0 13078.960938            0 
 setting_hTraceBackKernel_arguments           107          0 0.335938            0 
 hTraceBackKernel           107          0 2349.507812            0 
 device_side_d2h_copy           107          0 176.468750            0 
  fillBuffers           108          0 140.062500            0 
 device_side_h2d_copy           108          0 139.062500            0 
 setting_hMatchStringKernel_arguments           108          0 0.482422            0 
 hMatchStringKernel_kernel           108          0 13075.613281            0 
 setting_hTraceBackKernel_arguments           108          0 0.320312            0 
 hTraceBackKernel           108          0 2339.978516            0 
 device_side_d2h_copy           108          0 143.189453            0 
  fillBuffers           109          0 139.402344            0 
 device_side_h2d_copy           109          0 134.158203            0 
 setting_hMatchStringKernel_arguments           109          0 0.472656            0 
 hMatchStringKernel_kernel           109          0 13084.843750            0 
 setting_hTraceBackKernel_arguments           109          0 0.347656            0 
 hTraceBackKernel           109          0 2348.001953            0 
 device_side_d2h_copy           109          0 208.613281            0 
  fillBuffers           110          0 136.337891            0 
 device_side_h2d_copy           110          0 134.328125            0 
 setting_hMatchStringKernel_arguments           110          0 0.457031            0 
 hMatchStringKernel_kernel           110          0 13061.242188            0 
 setting_hTraceBackKernel_arguments           110          0 0.341797            0 
 hTraceBackKernel           110          0 2359.630859            0 
 device_side_d2h_copy           110          0 218.126953            1 
  fillBuffers           111          0 135.861328            0 
 device_side_h2d_copy           111          0 133.107422            0 
 setting_hMatchStringKernel_arguments           111          0 0.437500            0 
 hMatchStringKernel_kernel           111          0 13079.591797            0 
 setting_hTraceBackKernel_arguments           111          0 0.291016            0 
 hTraceBackKernel           111          0 2339.351562            0 
 device_side_d2h_copy           111          0 171.585938            0 
  fillBuffers           112          0 143.281250            0 
 device_side_h2d_copy           112          0 133.867188            0 
 setting_hMatchStringKernel_arguments           112          0 0.433594            0 
 hMatchStringKernel_kernel           112          0 13060.140625            0 
 setting_hTraceBackKernel_arguments           112          0 0.298828            0 
 hTraceBackKernel           112          0 2356.488281            0 
 device_side_d2h_copy           112          0 242.761719            0 
  fillBuffers           113          0 132.898438            0 
 device_side_h2d_copy           113          0 134.048828            0 
 setting_hMatchStringKernel_arguments           113          0 0.417969            0 
 hMatchStringKernel_kernel           113          0 13082.837891            0 
 setting_hTraceBackKernel_arguments           113          0 0.296875            0 
 hTraceBackKernel           113          0 2337.046875            0 
 device_side_d2h_copy           113          0 172.652344            0 
  fillBuffers           114          0 136.849609            0 
 device_side_h2d_copy           114          0 134.796875            0 
 setting_hMatchStringKernel_arguments           114          0 0.431641            0 
 hMatchStringKernel_kernel           114          0 13074.998047            0 
 setting_hTraceBackKernel_arguments           114          0 0.335938            0 
 hTraceBackKernel           114          0 2347.328125            0 
 device_side_d2h_copy           114          0 241.621094            0 
  fillBuffers           115          0 136.265625            0 
 device_side_h2d_copy           115          0 134.882812            0 
 setting_hMatchStringKernel_arguments           115          0 0.435547            0 
 hMatchStringKernel_kernel           115          0 13053.701172            0 
 setting_hTraceBackKernel_arguments           115          0 0.306641            0 
 hTraceBackKernel           115          0 2347.767578            0 
 device_side_d2h_copy           115          0 215.296875            0 
  fillBuffers           116          0 144.890625            0 
 device_side_h2d_copy           116          0 137.945312            0 
 setting_hMatchStringKernel_arguments           116          0 0.447266            0 
 hMatchStringKernel_kernel           116          0 13067.771484            0 
 setting_hTraceBackKernel_arguments           116          0 0.308594            0 
 hTraceBackKernel           116          0 2357.423828            0 
 device_side_d2h_copy           116          0 174.582031            0 
  fillBuffers           117          0 140.746094            0 
 device_side_h2d_copy           117          0 136.210938            0 
 setting_hMatchStringKernel_arguments           117          0 0.445312            0 
 hMatchStringKernel_kernel           117          0 13101.730469            0 
 setting_hTraceBackKernel_arguments           117          0 0.294922            0 
 hTraceBackKernel           117          0 2338.933594            0 
 device_side_d2h_copy           117          0 204.718750            0 
  fillBuffers           118          0 130.812500            0 
 device_side_h2d_copy           118          0 135.744141            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 13084.232422            0 
 setting_hTraceBackKernel_arguments           118          0 0.320312            0 
 hTraceBackKernel           118          0 2335.945312            0 
 device_side_d2h_copy           118          0 203.849609            0 
  fillBuffers           119          0 133.521484            0 
 device_side_h2d_copy           119          0 142.509766            0 
 setting_hMatchStringKernel_arguments           119          0 0.431641            0 
 hMatchStringKernel_kernel           119          0 13066.912109            0 
 setting_hTraceBackKernel_arguments           119          0 0.320312            0 
 hTraceBackKernel           119          0 2346.015625            0 
 device_side_d2h_copy           119          0 252.335938            0 
  fillBuffers           120          0 131.617188            0 
 device_side_h2d_copy           120          0 139.226562            0 
 setting_hMatchStringKernel_arguments           120          0 0.416016            0 
 hMatchStringKernel_kernel           120          0 13086.984375            0 
 setting_hTraceBackKernel_arguments           120          0 0.300781            0 
 hTraceBackKernel           120          0 2341.503906            0 
 device_side_d2h_copy           120          0 257.433594            0 
  fillBuffers           121          0 132.902344            0 
 device_side_h2d_copy           121          0 141.105469            0 
 setting_hMatchStringKernel_arguments           121          0 0.417969            0 
 hMatchStringKernel_kernel           121          0 13088.267578            0 
 setting_hTraceBackKernel_arguments           121          0 0.281250            0 
 hTraceBackKernel           121          0 2339.718750            0 
 device_side_d2h_copy           121          0 260.572266            0 
  fillBuffers           122          0 134.976562            0 
 device_side_h2d_copy           122          0 139.712891            0 
 setting_hMatchStringKernel_arguments           122          0 0.439453            0 
 hMatchStringKernel_kernel           122          0 13079.062500            0 
 setting_hTraceBackKernel_arguments           122          0 0.328125            0 
 hTraceBackKernel           122          0 2336.869141            0 
 device_side_d2h_copy           122          0 254.576172            0 
  fillBuffers           123          0 136.171875            0 
 device_side_h2d_copy           123          0 139.691406            0 
 setting_hMatchStringKernel_arguments           123          0 0.425781            0 
 hMatchStringKernel_kernel           123          0 13065.906250            0 
 setting_hTraceBackKernel_arguments           123          0 0.330078            0 
 hTraceBackKernel           123          0 2363.039062            0 
 device_side_d2h_copy           123          0 248.105469            0 
  fillBuffers           124          0 137.660156            0 
 device_side_h2d_copy           124          0 143.208984            0 
 setting_hMatchStringKernel_arguments           124          0 0.464844            0 
 hMatchStringKernel_kernel           124          0 13087.554688            0 
 setting_hTraceBackKernel_arguments           124          0 0.318359            0 
 hTraceBackKernel           124          0 2342.066406            0 
 device_side_d2h_copy           124          0 256.263672            0 
  fillBuffers           125          0 136.326172            0 
 device_side_h2d_copy           125          0 140.353516            0 
 setting_hMatchStringKernel_arguments           125          0 0.443359            0 
 hMatchStringKernel_kernel           125          0 13074.398438            0 
 setting_hTraceBackKernel_arguments           125          0 0.316406            0 
 hTraceBackKernel           125          0 2351.828125            0 
 device_side_d2h_copy           125          0 250.832031            0 
# Runtime: 2.021611 s (overhead: 0.000544 %) 896 records
