# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:12:43 2018
# Execution time and date (local): Tue Dec  4 01:12:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 10184.562500            0 
 device_side_buffer_setup          0 8.138672            0 
 host_side_setup          0 761.964844            1 
 device_side_buffer_setup          0 8.546875            0 
 host_side_setup          0 9.521484            0 
 device_side_buffer_setup          0 4.466797            0 
 host_side_setup          0 23.925781            0 
 device_side_buffer_setup          0 9.269531            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.554688            0 
 host_side_setup          0 6.888672            0 
 device_side_h2d_copy          0 696.976562            0 
 device_side_buffer_setup          0 5.234375            0 
 host_side_setup          0 187.326172            0 
 host_side_setup          0 54.332031            0 
 setting_hSetZeroKernel_arguments          0 4.281250            0 
 hSetZeroKernel_kernel          0 474.066406            1 
 setting_hSetZeroKernel_arguments          0 0.384766            0 
 hSetZeroKernel_kernel          0 382.667969            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 601.246094            0 
 setting_hSetZeroKernel_arguments          0 0.310547            0 
 hSetZeroKernel_kernel          0 606.818359            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 634.095703            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 296.751953            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 288.517578            0 
 device_side_h2d_copy          0 425.947266            0 
 setting_hMatchStringKernel_arguments          0 1.289062            0 
 hMatchStringKernel_kernel          0 13085.632812            0 
 setting_hTraceBackKernel_arguments          0 0.628906            0 
 hTraceBackKernel          0 2397.482422            0 
 device_side_d2h_copy          0 198.992188            0 
# Runtime: 0.031697 s (overhead: 0.006310 %) 35 records
