# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:31 2018
# Execution time and date (local): Tue Dec  4 01:15:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 9796.201172            0 
 device_side_buffer_setup          0 7.724609            0 
 host_side_setup          0 675.830078            1 
 device_side_buffer_setup          0 8.652344            0 
 host_side_setup          0 9.396484            0 
 device_side_buffer_setup          0 4.375000            0 
 host_side_setup          0 23.226562            0 
 device_side_buffer_setup          0 9.134766            0 
 host_side_setup          0 0.148438            0 
 device_side_buffer_setup          0 3.648438            0 
 host_side_setup          0 7.019531            0 
 device_side_h2d_copy          0 697.535156            0 
 device_side_buffer_setup          0 5.378906            0 
 host_side_setup          0 156.117188            0 
 host_side_setup          0 51.212891            0 
 setting_hSetZeroKernel_arguments          0 3.832031            0 
 hSetZeroKernel_kernel          0 446.167969            1 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 392.972656            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 605.744141            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 640.179688            0 
 setting_hSetZeroKernel_arguments          0 0.310547            0 
 hSetZeroKernel_kernel          0 603.675781            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 294.271484            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 286.955078            0 
 device_side_h2d_copy          0 422.867188            0 
 setting_hMatchStringKernel_arguments          0 1.259766            0 
 hMatchStringKernel_kernel          0 13090.972656            0 
 setting_hTraceBackKernel_arguments          0 0.820312            0 
 hTraceBackKernel          0 2401.671875            0 
 device_side_d2h_copy          0 295.408203            0 
# Runtime: 0.031271 s (overhead: 0.006396 %) 35 records
