# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:14 2018
# Execution time and date (local): Fri Dec  7 05:24:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7989.824219            0 
 device_side_buffer_setup NA         0 7.898438            0 
 host_side_setup NA         0 170.337891            0 
 device_side_buffer_setup NA         0 8.509766            0 
 host_side_setup NA         0 9.093750            0 
 device_side_buffer_setup NA         0 4.193359            0 
 host_side_setup NA         0 29.773438            0 
 device_side_buffer_setup NA         0 8.941406            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 3.726562            0 
 host_side_setup NA         0 6.580078            0 
 device_side_h2d_copy NA         0 701.939453            0 
 device_side_buffer_setup NA         0 5.210938            0 
 host_side_setup NA         0 160.527344            0 
  fillBuffers             0          0 2764.308594            0 
 device_side_h2d_copy             0          0 394.511719            0 
 setting_hMatchStringKernel_arguments             0          0 2.978516            0 
 hMatchStringKernel_kernel             0          0 13100.654297            0 
 setting_hTraceBackKernel_arguments             0          0 0.613281            0 
 hTraceBackKernel             0          0 2380.210938            0 
 device_side_d2h_copy             0          0 219.306641            0 
  fillBuffers             1          0 166.500000            0 
 device_side_h2d_copy             1          0 89.052734            0 
 setting_hMatchStringKernel_arguments             1          0 8.181641            0 
 hMatchStringKernel_kernel             1          0 13101.445312            0 
 setting_hTraceBackKernel_arguments             1          0 0.412109            0 
 hTraceBackKernel             1          0 2348.220703            0 
 device_side_d2h_copy             1          0 138.054688            0 
  fillBuffers             2          0 153.085938            0 
 device_side_h2d_copy             2          0 86.050781            0 
 setting_hMatchStringKernel_arguments             2          0 0.742188            0 
 hMatchStringKernel_kernel             2          0 13069.021484            0 
 setting_hTraceBackKernel_arguments             2          0 0.408203            2 
 hTraceBackKernel             2          0 2345.910156            0 
 device_side_d2h_copy             2          0 134.572266            0 
  fillBuffers             3          0 146.603516            0 
 device_side_h2d_copy             3          0 83.140625            0 
 setting_hMatchStringKernel_arguments             3          0 0.718750            0 
 hMatchStringKernel_kernel             3          0 13082.914062            0 
 setting_hTraceBackKernel_arguments             3          0 0.355469            0 
 hTraceBackKernel             3          0 2358.812500            0 
 device_side_d2h_copy             3          0 133.242188            0 
  fillBuffers             4          0 142.484375            0 
 device_side_h2d_copy             4          0 84.794922            0 
 setting_hMatchStringKernel_arguments             4          0 0.646484            0 
 hMatchStringKernel_kernel             4          0 13075.779297            0 
 setting_hTraceBackKernel_arguments             4          0 0.361328            0 
 hTraceBackKernel             4          0 2361.269531            0 
 device_side_d2h_copy             4          0 145.123047            0 
  fillBuffers             5          0 138.771484            0 
 device_side_h2d_copy             5          0 76.677734            0 
 setting_hMatchStringKernel_arguments             5          0 0.574219            0 
 hMatchStringKernel_kernel             5          0 13104.365234            0 
 setting_hTraceBackKernel_arguments             5          0 0.332031            0 
 hTraceBackKernel             5          0 2344.929688            0 
 device_side_d2h_copy             5          0 132.687500            0 
  fillBuffers             6          0 136.269531            0 
 device_side_h2d_copy             6          0 76.798828            0 
 setting_hMatchStringKernel_arguments             6          0 0.531250            0 
 hMatchStringKernel_kernel             6          0 13089.136719            0 
 setting_hTraceBackKernel_arguments             6          0 0.298828            0 
 hTraceBackKernel             6          0 2356.285156            0 
 device_side_d2h_copy             6          0 143.412109            0 
  fillBuffers             7          0 134.447266            0 
 device_side_h2d_copy             7          0 79.439453            2 
 setting_hMatchStringKernel_arguments             7          0 0.539062            0 
 hMatchStringKernel_kernel             7          0 13089.531250            0 
 setting_hTraceBackKernel_arguments             7          0 0.291016            0 
 hTraceBackKernel             7          0 2342.187500            0 
 device_side_d2h_copy             7          0 113.841797            0 
  fillBuffers             8          0 134.845703            0 
 device_side_h2d_copy             8          0 71.427734            0 
 setting_hMatchStringKernel_arguments             8          0 0.490234            0 
 hMatchStringKernel_kernel             8          0 13088.257812            0 
 setting_hTraceBackKernel_arguments             8          0 0.269531            0 
 hTraceBackKernel             8          0 2356.226562            0 
 device_side_d2h_copy             8          0 134.748047            0 
  fillBuffers             9          0 132.933594            0 
 device_side_h2d_copy             9          0 73.302734            0 
 setting_hMatchStringKernel_arguments             9          0 0.470703            0 
 hMatchStringKernel_kernel             9          0 13069.791016            0 
 setting_hTraceBackKernel_arguments             9          0 0.257812            0 
 hTraceBackKernel             9          0 2358.648438            0 
 device_side_d2h_copy             9          0 108.412109            0 
  fillBuffers            10          0 137.515625            0 
 device_side_h2d_copy            10          0 70.490234            0 
 setting_hMatchStringKernel_arguments            10          0 0.427734            0 
 hMatchStringKernel_kernel            10          0 13085.726562            0 
 setting_hTraceBackKernel_arguments            10          0 0.240234            0 
 hTraceBackKernel            10          0 2348.267578            0 
 device_side_d2h_copy            10          0 142.863281            0 
  fillBuffers            11          0 133.091797            0 
 device_side_h2d_copy            11          0 69.615234            0 
 setting_hMatchStringKernel_arguments            11          0 0.406250            0 
 hMatchStringKernel_kernel            11          0 13050.978516            0 
 setting_hTraceBackKernel_arguments            11          0 0.224609            0 
 hTraceBackKernel            11          0 2356.769531            0 
 device_side_d2h_copy            11          0 129.236328            0 
  fillBuffers            12          0 135.908203            0 
 device_side_h2d_copy            12          0 66.029297            0 
 setting_hMatchStringKernel_arguments            12          0 0.416016            0 
 hMatchStringKernel_kernel            12          0 13078.421875            0 
 setting_hTraceBackKernel_arguments            12          0 0.250000            0 
 hTraceBackKernel            12          0 2356.287109            0 
 device_side_d2h_copy            12          0 161.810547            0 
  fillBuffers            13          0 144.351562            0 
 device_side_h2d_copy            13          0 71.894531            0 
 setting_hMatchStringKernel_arguments            13          0 0.400391            0 
 hMatchStringKernel_kernel            13          0 13065.328125            0 
 setting_hTraceBackKernel_arguments            13          0 0.248047            0 
 hTraceBackKernel            13          0 2351.603516            0 
 device_side_d2h_copy            13          0 125.478516            0 
  fillBuffers            14          0 142.714844            0 
 device_side_h2d_copy            14          0 68.175781            0 
 setting_hMatchStringKernel_arguments            14          0 0.388672            0 
 hMatchStringKernel_kernel            14          0 13072.000000            0 
 setting_hTraceBackKernel_arguments            14          0 0.224609            0 
 hTraceBackKernel            14          0 2358.148438            0 
 device_side_d2h_copy            14          0 129.333984            0 
  fillBuffers            15          0 145.738281            0 
 device_side_h2d_copy            15          0 68.900391            0 
 setting_hMatchStringKernel_arguments            15          0 0.398438            0 
 hMatchStringKernel_kernel            15          0 13082.753906            0 
 setting_hTraceBackKernel_arguments            15          0 0.244141            0 
 hTraceBackKernel            15          0 2338.742188            0 
 device_side_d2h_copy            15          0 160.072266            0 
  fillBuffers            16          0 139.767578            0 
 device_side_h2d_copy            16          0 69.496094            0 
 setting_hMatchStringKernel_arguments            16          0 0.392578            0 
 hMatchStringKernel_kernel            16          0 13085.363281            0 
 setting_hTraceBackKernel_arguments            16          0 0.242188            0 
 hTraceBackKernel            16          0 2352.304688            0 
 device_side_d2h_copy            16          0 109.152344            0 
  fillBuffers            17          0 138.187500            0 
 device_side_h2d_copy            17          0 71.755859            0 
 setting_hMatchStringKernel_arguments            17          0 0.394531            0 
 hMatchStringKernel_kernel            17          0 13054.320312            0 
 setting_hTraceBackKernel_arguments            17          0 0.238281            0 
 hTraceBackKernel            17          0 2358.724609            0 
 device_side_d2h_copy            17          0 164.435547            0 
  fillBuffers            18          0 132.753906            0 
 device_side_h2d_copy            18          0 71.667969            0 
 setting_hMatchStringKernel_arguments            18          0 0.419922            0 
 hMatchStringKernel_kernel            18          0 13096.138672            0 
 setting_hTraceBackKernel_arguments            18          0 0.230469            0 
 hTraceBackKernel            18          0 2344.861328            0 
 device_side_d2h_copy            18          0 141.921875            0 
  fillBuffers            19          0 139.171875            0 
 device_side_h2d_copy            19          0 72.468750            0 
 setting_hMatchStringKernel_arguments            19          0 0.398438            0 
 hMatchStringKernel_kernel            19          0 13068.382812            0 
 setting_hTraceBackKernel_arguments            19          0 0.216797            0 
 hTraceBackKernel            19          0 2349.365234            0 
 device_side_d2h_copy            19          0 145.175781            0 
  fillBuffers            20          0 137.945312            0 
 device_side_h2d_copy            20          0 70.671875            0 
 setting_hMatchStringKernel_arguments            20          0 0.404297            0 
 hMatchStringKernel_kernel            20          0 13085.841797            0 
 setting_hTraceBackKernel_arguments            20          0 0.220703            0 
 hTraceBackKernel            20          0 2340.947266            0 
 device_side_d2h_copy            20          0 83.054688            0 
  fillBuffers            21          0 134.642578            0 
 device_side_h2d_copy            21          0 74.085938            0 
 setting_hMatchStringKernel_arguments            21          0 0.421875            0 
 hMatchStringKernel_kernel            21          0 13088.457031            0 
 setting_hTraceBackKernel_arguments            21          0 0.232422            0 
 hTraceBackKernel            21          0 2345.488281            0 
 device_side_d2h_copy            21          0 110.699219            0 
  fillBuffers            22          0 145.861328            0 
 device_side_h2d_copy            22          0 73.027344            0 
 setting_hMatchStringKernel_arguments            22          0 0.396484            0 
 hMatchStringKernel_kernel            22          0 13084.621094            0 
 setting_hTraceBackKernel_arguments            22          0 0.218750            0 
 hTraceBackKernel            22          0 2347.322266            0 
 device_side_d2h_copy            22          0 126.517578            0 
  fillBuffers            23          0 136.091797            0 
 device_side_h2d_copy            23          0 73.773438            0 
 setting_hMatchStringKernel_arguments            23          0 0.412109            0 
 hMatchStringKernel_kernel            23          0 13057.580078            0 
 setting_hTraceBackKernel_arguments            23          0 0.222656            0 
 hTraceBackKernel            23          0 2354.824219            0 
 device_side_d2h_copy            23          0 142.330078            0 
  fillBuffers            24          0 138.361328            0 
 device_side_h2d_copy            24          0 74.960938            0 
 setting_hMatchStringKernel_arguments            24          0 0.396484            0 
 hMatchStringKernel_kernel            24          0 13074.494141            0 
 setting_hTraceBackKernel_arguments            24          0 0.244141            0 
 hTraceBackKernel            24          0 2333.849609            0 
 device_side_d2h_copy            24          0 174.166016            0 
  fillBuffers            25          0 144.201172            0 
 device_side_h2d_copy            25          0 74.546875            0 
 setting_hMatchStringKernel_arguments            25          0 0.394531            0 
 hMatchStringKernel_kernel            25          0 13059.033203            0 
 setting_hTraceBackKernel_arguments            25          0 0.250000            0 
 hTraceBackKernel            25          0 2355.835938            0 
 device_side_d2h_copy            25          0 126.757812            0 
  fillBuffers            26          0 139.689453            0 
 device_side_h2d_copy            26          0 75.896484            0 
 setting_hMatchStringKernel_arguments            26          0 0.410156            0 
 hMatchStringKernel_kernel            26          0 13092.462891            0 
 setting_hTraceBackKernel_arguments            26          0 0.220703            0 
 hTraceBackKernel            26          0 2338.216797            0 
 device_side_d2h_copy            26          0 133.224609            0 
  fillBuffers            27          0 144.554688            0 
 device_side_h2d_copy            27          0 76.976562            0 
 setting_hMatchStringKernel_arguments            27          0 0.417969            0 
 hMatchStringKernel_kernel            27          0 13043.388672            0 
 setting_hTraceBackKernel_arguments            27          0 0.222656            0 
 hTraceBackKernel            27          0 2359.298828            0 
 device_side_d2h_copy            27          0 143.890625            0 
  fillBuffers            28          0 135.017578            0 
 device_side_h2d_copy            28          0 76.564453            0 
 setting_hMatchStringKernel_arguments            28          0 0.404297            0 
 hMatchStringKernel_kernel            28          0 13073.890625            0 
 setting_hTraceBackKernel_arguments            28          0 0.224609            0 
 hTraceBackKernel            28          0 2349.074219            0 
 device_side_d2h_copy            28          0 141.677734            0 
  fillBuffers            29          0 133.537109            0 
 device_side_h2d_copy            29          0 76.638672            0 
 setting_hMatchStringKernel_arguments            29          0 0.396484            0 
 hMatchStringKernel_kernel            29          0 13076.365234            0 
 setting_hTraceBackKernel_arguments            29          0 0.234375            0 
 hTraceBackKernel            29          0 2360.753906            0 
 device_side_d2h_copy            29          0 98.757812            0 
  fillBuffers            30          0 144.748047            0 
 device_side_h2d_copy            30          0 81.365234            0 
 setting_hMatchStringKernel_arguments            30          0 0.386719            0 
 hMatchStringKernel_kernel            30          0 13087.080078            0 
 setting_hTraceBackKernel_arguments            30          0 0.240234            0 
 hTraceBackKernel            30          0 2359.029297            0 
 device_side_d2h_copy            30          0 99.511719            0 
  fillBuffers            31          0 140.056641            0 
 device_side_h2d_copy            31          0 79.500000            0 
 setting_hMatchStringKernel_arguments            31          0 0.417969            0 
 hMatchStringKernel_kernel            31          0 13072.623047            0 
 setting_hTraceBackKernel_arguments            31          0 0.220703            0 
 hTraceBackKernel            31          0 2336.226562            0 
 device_side_d2h_copy            31          0 165.894531            0 
  fillBuffers            32          0 139.580078            0 
 device_side_h2d_copy            32          0 79.085938            0 
 setting_hMatchStringKernel_arguments            32          0 0.400391            0 
 hMatchStringKernel_kernel            32          0 13086.140625            0 
 setting_hTraceBackKernel_arguments            32          0 0.244141            0 
 hTraceBackKernel            32          0 2345.005859            0 
 device_side_d2h_copy            32          0 141.705078            0 
  fillBuffers            33          0 142.226562            0 
 device_side_h2d_copy            33          0 80.158203            0 
 setting_hMatchStringKernel_arguments            33          0 0.419922            0 
 hMatchStringKernel_kernel            33          0 13087.951172            0 
 setting_hTraceBackKernel_arguments            33          0 0.246094            0 
 hTraceBackKernel            33          0 2341.865234            0 
 device_side_d2h_copy            33          0 117.187500            0 
  fillBuffers            34          0 142.203125            0 
 device_side_h2d_copy            34          0 82.644531            0 
 setting_hMatchStringKernel_arguments            34          0 0.398438            0 
 hMatchStringKernel_kernel            34          0 13044.931641            0 
 setting_hTraceBackKernel_arguments            34          0 0.226562            2 
 hTraceBackKernel            34          0 2359.449219            0 
 device_side_d2h_copy            34          0 163.910156            0 
  fillBuffers            35          0 138.650391            0 
 device_side_h2d_copy            35          0 84.000000            0 
 setting_hMatchStringKernel_arguments            35          0 0.427734            0 
 hMatchStringKernel_kernel            35          0 13077.898438            0 
 setting_hTraceBackKernel_arguments            35          0 0.365234            0 
 hTraceBackKernel            35          0 2338.244141            0 
 device_side_d2h_copy            35          0 105.644531            0 
  fillBuffers            36          0 141.412109            0 
 device_side_h2d_copy            36          0 85.478516            0 
 setting_hMatchStringKernel_arguments            36          0 0.410156            0 
 hMatchStringKernel_kernel            36          0 13051.800781            0 
 setting_hTraceBackKernel_arguments            36          0 0.216797            0 
 hTraceBackKernel            36          0 2358.482422            0 
 device_side_d2h_copy            36          0 106.015625            0 
  fillBuffers            37          0 140.240234            0 
 device_side_h2d_copy            37          0 85.376953            0 
 setting_hMatchStringKernel_arguments            37          0 0.410156            0 
 hMatchStringKernel_kernel            37          0 13084.902344            0 
 setting_hTraceBackKernel_arguments            37          0 0.232422            0 
 hTraceBackKernel            37          0 2339.236328            0 
 device_side_d2h_copy            37          0 150.646484            0 
  fillBuffers            38          0 129.800781            0 
 device_side_h2d_copy            38          0 85.183594            0 
 setting_hMatchStringKernel_arguments            38          0 0.404297            0 
 hMatchStringKernel_kernel            38          0 13079.023438            0 
 setting_hTraceBackKernel_arguments            38          0 0.232422            0 
 hTraceBackKernel            38          0 2337.013672            0 
 device_side_d2h_copy            38          0 155.693359            0 
  fillBuffers            39          0 141.320312            0 
 device_side_h2d_copy            39          0 86.628906            0 
 setting_hMatchStringKernel_arguments            39          0 0.412109            0 
 hMatchStringKernel_kernel            39          0 13069.675781            0 
 setting_hTraceBackKernel_arguments            39          0 0.224609            0 
 hTraceBackKernel            39          0 2349.175781            0 
 device_side_d2h_copy            39          0 110.722656            0 
  fillBuffers            40          0 138.931641            0 
 device_side_h2d_copy            40          0 83.347656            0 
 setting_hMatchStringKernel_arguments            40          0 0.402344            0 
 hMatchStringKernel_kernel            40          0 13045.572266            0 
 setting_hTraceBackKernel_arguments            40          0 0.240234            0 
 hTraceBackKernel            40          0 2364.769531            0 
 device_side_d2h_copy            40          0 178.216797            0 
  fillBuffers            41          0 143.164062            0 
 device_side_h2d_copy            41          0 85.865234            0 
 setting_hMatchStringKernel_arguments            41          0 0.396484            0 
 hMatchStringKernel_kernel            41          0 13043.857422            0 
 setting_hTraceBackKernel_arguments            41          0 0.238281            0 
 hTraceBackKernel            41          0 2358.656250            0 
 device_side_d2h_copy            41          0 167.134766            0 
  fillBuffers            42          0 144.994141            0 
 device_side_h2d_copy            42          0 85.662109            0 
 setting_hMatchStringKernel_arguments            42          0 0.398438            0 
 hMatchStringKernel_kernel            42          0 13079.097656            0 
 setting_hTraceBackKernel_arguments            42          0 0.267578            0 
 hTraceBackKernel            42          0 2353.035156            0 
 device_side_d2h_copy            42          0 170.355469            0 
  fillBuffers            43          0 141.705078            0 
 device_side_h2d_copy            43          0 88.865234            0 
 setting_hMatchStringKernel_arguments            43          0 0.398438            0 
 hMatchStringKernel_kernel            43          0 13084.050781            0 
 setting_hTraceBackKernel_arguments            43          0 0.226562            0 
 hTraceBackKernel            43          0 2338.916016            0 
 device_side_d2h_copy            43          0 170.699219            0 
  fillBuffers            44          0 139.687500            0 
 device_side_h2d_copy            44          0 90.205078            0 
 setting_hMatchStringKernel_arguments            44          0 0.408203            0 
 hMatchStringKernel_kernel            44          0 13065.843750            0 
 setting_hTraceBackKernel_arguments            44          0 0.234375            0 
 hTraceBackKernel            44          0 2360.007812            0 
 device_side_d2h_copy            44          0 167.554688            0 
  fillBuffers            45          0 142.750000            0 
 device_side_h2d_copy            45          0 87.000000            0 
 setting_hMatchStringKernel_arguments            45          0 0.402344            0 
 hMatchStringKernel_kernel            45          0 13066.498047            0 
 setting_hTraceBackKernel_arguments            45          0 0.232422            0 
 hTraceBackKernel            45          0 2359.708984            0 
 device_side_d2h_copy            45          0 105.484375            0 
  fillBuffers            46          0 140.097656            0 
 device_side_h2d_copy            46          0 90.027344            0 
 setting_hMatchStringKernel_arguments            46          0 0.394531            0 
 hMatchStringKernel_kernel            46          0 13063.472656            0 
 setting_hTraceBackKernel_arguments            46          0 0.232422            0 
 hTraceBackKernel            46          0 2353.003906            0 
 device_side_d2h_copy            46          0 172.513672            0 
  fillBuffers            47          0 144.328125            0 
 device_side_h2d_copy            47          0 87.931641            0 
 setting_hMatchStringKernel_arguments            47          0 0.394531            0 
 hMatchStringKernel_kernel            47          0 13048.025391            0 
 setting_hTraceBackKernel_arguments            47          0 0.240234            0 
 hTraceBackKernel            47          0 2362.113281            0 
 device_side_d2h_copy            47          0 161.623047            0 
  fillBuffers            48          0 133.236328            0 
 device_side_h2d_copy            48          0 89.574219            0 
 setting_hMatchStringKernel_arguments            48          0 0.408203            0 
 hMatchStringKernel_kernel            48          0 13075.916016            0 
 setting_hTraceBackKernel_arguments            48          0 0.210938            0 
 hTraceBackKernel            48          0 2340.414062            0 
 device_side_d2h_copy            48          0 145.312500            0 
  fillBuffers            49          0 143.771484            0 
 device_side_h2d_copy            49          0 88.195312            0 
 setting_hMatchStringKernel_arguments            49          0 0.400391            0 
 hMatchStringKernel_kernel            49          0 13079.628906            0 
 setting_hTraceBackKernel_arguments            49          0 0.234375            0 
 hTraceBackKernel            49          0 2338.947266            0 
 device_side_d2h_copy            49          0 107.556641            0 
  fillBuffers            50          0 146.396484            0 
 device_side_h2d_copy            50          0 89.910156            0 
 setting_hMatchStringKernel_arguments            50          0 0.433594            0 
 hMatchStringKernel_kernel            50          0 13093.763672            0 
 setting_hTraceBackKernel_arguments            50          0 0.242188            0 
 hTraceBackKernel            50          0 2338.757812            0 
 device_side_d2h_copy            50          0 181.474609            0 
  fillBuffers            51          0 137.607422            0 
 device_side_h2d_copy            51          0 91.826172            0 
 setting_hMatchStringKernel_arguments            51          0 0.417969            0 
 hMatchStringKernel_kernel            51          0 13093.820312            0 
 setting_hTraceBackKernel_arguments            51          0 0.234375            0 
 hTraceBackKernel            51          0 2340.062500            0 
 device_side_d2h_copy            51          0 101.027344            0 
  fillBuffers            52          0 134.716797            0 
 device_side_h2d_copy            52          0 100.693359            0 
 setting_hMatchStringKernel_arguments            52          0 0.437500            0 
 hMatchStringKernel_kernel            52          0 13057.291016            0 
 setting_hTraceBackKernel_arguments            52          0 0.232422            0 
 hTraceBackKernel            52          0 2346.576172            0 
 device_side_d2h_copy            52          0 198.751953            0 
  fillBuffers            53          0 133.636719            0 
 device_side_h2d_copy            53          0 93.199219            0 
 setting_hMatchStringKernel_arguments            53          0 0.421875            0 
 hMatchStringKernel_kernel            53          0 13071.917969            0 
 setting_hTraceBackKernel_arguments            53          0 0.244141            0 
 hTraceBackKernel            53          0 2350.287109            0 
 device_side_d2h_copy            53          0 198.302734            0 
  fillBuffers            54          0 136.214844            0 
 device_side_h2d_copy            54          0 95.128906            0 
 setting_hMatchStringKernel_arguments            54          0 0.433594            0 
 hMatchStringKernel_kernel            54          0 13069.369141            0 
 setting_hTraceBackKernel_arguments            54          0 0.269531            0 
 hTraceBackKernel            54          0 2350.970703            0 
 device_side_d2h_copy            54          0 114.070312            0 
  fillBuffers            55          0 140.667969            0 
 device_side_h2d_copy            55          0 96.503906            0 
 setting_hMatchStringKernel_arguments            55          0 0.433594            0 
 hMatchStringKernel_kernel            55          0 13086.822266            0 
 setting_hTraceBackKernel_arguments            55          0 0.261719            0 
 hTraceBackKernel            55          0 2350.533203            0 
 device_side_d2h_copy            55          0 113.562500            0 
  fillBuffers            56          0 140.974609            0 
 device_side_h2d_copy            56          0 95.291016            0 
 setting_hMatchStringKernel_arguments            56          0 0.414062            0 
 hMatchStringKernel_kernel            56          0 13068.662109            0 
 setting_hTraceBackKernel_arguments            56          0 0.236328            0 
 hTraceBackKernel            56          0 2349.582031            0 
 device_side_d2h_copy            56          0 182.621094            0 
  fillBuffers            57          0 145.445312            0 
 device_side_h2d_copy            57          0 96.814453            0 
 setting_hMatchStringKernel_arguments            57          0 0.425781            0 
 hMatchStringKernel_kernel            57          0 13083.894531            0 
 setting_hTraceBackKernel_arguments            57          0 0.250000            0 
 hTraceBackKernel            57          0 2346.281250            0 
 device_side_d2h_copy            57          0 164.517578            0 
  fillBuffers            58          0 138.177734            0 
 device_side_h2d_copy            58          0 97.654297            0 
 setting_hMatchStringKernel_arguments            58          0 0.441406            0 
 hMatchStringKernel_kernel            58          0 13091.187500            0 
 setting_hTraceBackKernel_arguments            58          0 0.238281            0 
 hTraceBackKernel            58          0 2348.349609            0 
 device_side_d2h_copy            58          0 137.505859            0 
  fillBuffers            59          0 138.279297            0 
 device_side_h2d_copy            59          0 96.960938            0 
 setting_hMatchStringKernel_arguments            59          0 0.416016            0 
 hMatchStringKernel_kernel            59          0 13073.000000            0 
 setting_hTraceBackKernel_arguments            59          0 0.255859            0 
 hTraceBackKernel            59          0 2355.267578            0 
 device_side_d2h_copy            59          0 182.544922            0 
  fillBuffers            60          0 144.916016            0 
 device_side_h2d_copy            60          0 97.824219            0 
 setting_hMatchStringKernel_arguments            60          0 0.416016            0 
 hMatchStringKernel_kernel            60          0 13091.453125            0 
 setting_hTraceBackKernel_arguments            60          0 0.238281            0 
 hTraceBackKernel            60          0 2338.238281            0 
 device_side_d2h_copy            60          0 194.414062            0 
  fillBuffers            61          0 150.066406            0 
 device_side_h2d_copy            61          0 98.128906            0 
 setting_hMatchStringKernel_arguments            61          0 0.419922            0 
 hMatchStringKernel_kernel            61          0 13072.689453            0 
 setting_hTraceBackKernel_arguments            61          0 0.236328            0 
 hTraceBackKernel            61          0 2345.775391            0 
 device_side_d2h_copy            61          0 179.066406            0 
  fillBuffers            62          0 144.601562            0 
 device_side_h2d_copy            62          0 99.914062            0 
 setting_hMatchStringKernel_arguments            62          0 0.417969            0 
 hMatchStringKernel_kernel            62          0 13056.521484            0 
 setting_hTraceBackKernel_arguments            62          0 0.253906            0 
 hTraceBackKernel            62          0 2340.927734            0 
 device_side_d2h_copy            62          0 208.292969            0 
  fillBuffers            63          0 136.929688            0 
 device_side_h2d_copy            63          0 100.269531            0 
 setting_hMatchStringKernel_arguments            63          0 0.427734            0 
 hMatchStringKernel_kernel            63          0 13094.939453            0 
 setting_hTraceBackKernel_arguments            63          0 0.261719            0 
 hTraceBackKernel            63          0 2339.927734            0 
 device_side_d2h_copy            63          0 132.675781            0 
  fillBuffers            64          0 134.220703            0 
 device_side_h2d_copy            64          0 104.572266            0 
 setting_hMatchStringKernel_arguments            64          0 0.419922            0 
 hMatchStringKernel_kernel            64          0 13055.240234            0 
 setting_hTraceBackKernel_arguments            64          0 0.238281            0 
 hTraceBackKernel            64          0 2361.365234            0 
 device_side_d2h_copy            64          0 118.175781            0 
  fillBuffers            65          0 138.177734            0 
 device_side_h2d_copy            65          0 109.607422            0 
 setting_hMatchStringKernel_arguments            65          0 0.431641            0 
 hMatchStringKernel_kernel            65          0 13095.544922            0 
 setting_hTraceBackKernel_arguments            65          0 0.259766            0 
 hTraceBackKernel            65          0 2336.535156            0 
 device_side_d2h_copy            65          0 181.464844            0 
  fillBuffers            66          0 139.216797            0 
 device_side_h2d_copy            66          0 105.365234            0 
 setting_hMatchStringKernel_arguments            66          0 0.416016            0 
 hMatchStringKernel_kernel            66          0 13071.851562            0 
 setting_hTraceBackKernel_arguments            66          0 0.271484            0 
 hTraceBackKernel            66          0 2336.865234            0 
 device_side_d2h_copy            66          0 180.523438            0 
  fillBuffers            67          0 140.664062            0 
 device_side_h2d_copy            67          0 113.076172            0 
 setting_hMatchStringKernel_arguments            67          0 0.435547            0 
 hMatchStringKernel_kernel            67          0 13076.361328            0 
 setting_hTraceBackKernel_arguments            67          0 0.294922            0 
 hTraceBackKernel            67          0 2346.535156            0 
 device_side_d2h_copy            67          0 184.578125            0 
  fillBuffers            68          0 139.343750            0 
 device_side_h2d_copy            68          0 105.853516            0 
 setting_hMatchStringKernel_arguments            68          0 0.414062            0 
 hMatchStringKernel_kernel            68          0 13058.828125            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2352.085938            0 
 device_side_d2h_copy            68          0 183.230469            0 
  fillBuffers            69          0 139.441406            0 
 device_side_h2d_copy            69          0 106.951172            0 
 setting_hMatchStringKernel_arguments            69          0 0.419922            0 
 hMatchStringKernel_kernel            69          0 13064.097656            0 
 setting_hTraceBackKernel_arguments            69          0 2.246094            0 
 hTraceBackKernel            69          0 2363.796875            0 
 device_side_d2h_copy            69          0 118.570312            0 
  fillBuffers            70          0 140.095703            0 
 device_side_h2d_copy            70          0 106.505859            0 
 setting_hMatchStringKernel_arguments            70          0 0.427734            0 
 hMatchStringKernel_kernel            70          0 13077.806641            0 
 setting_hTraceBackKernel_arguments            70          0 0.257812            0 
 hTraceBackKernel            70          0 2359.539062            0 
 device_side_d2h_copy            70          0 121.062500            0 
  fillBuffers            71          0 141.210938            0 
 device_side_h2d_copy            71          0 106.494141            2 
 setting_hMatchStringKernel_arguments            71          0 0.421875            0 
 hMatchStringKernel_kernel            71          0 13075.611328            0 
 setting_hTraceBackKernel_arguments            71          0 0.255859            0 
 hTraceBackKernel            71          0 2348.080078            0 
 device_side_d2h_copy            71          0 189.472656            0 
  fillBuffers            72          0 138.796875            0 
 device_side_h2d_copy            72          0 106.589844            0 
 setting_hMatchStringKernel_arguments            72          0 0.445312            0 
 hMatchStringKernel_kernel            72          0 13079.839844            0 
 setting_hTraceBackKernel_arguments            72          0 0.273438            0 
 hTraceBackKernel            72          0 2335.597656            0 
 device_side_d2h_copy            72          0 196.958984            0 
  fillBuffers            73          0 145.353516            0 
 device_side_h2d_copy            73          0 105.283203            0 
 setting_hMatchStringKernel_arguments            73          0 0.439453            0 
 hMatchStringKernel_kernel            73          0 13073.023438            0 
 setting_hTraceBackKernel_arguments            73          0 0.273438            0 
 hTraceBackKernel            73          0 2342.320312            0 
 device_side_d2h_copy            73          0 184.470703            0 
  fillBuffers            74          0 143.093750            0 
 device_side_h2d_copy            74          0 107.935547            0 
 setting_hMatchStringKernel_arguments            74          0 0.439453            0 
 hMatchStringKernel_kernel            74          0 13054.117188            0 
 setting_hTraceBackKernel_arguments            74          0 0.261719            0 
 hTraceBackKernel            74          0 2357.818359            0 
 device_side_d2h_copy            74          0 184.638672            0 
  fillBuffers            75          0 135.292969            0 
 device_side_h2d_copy            75          0 108.384766            0 
 setting_hMatchStringKernel_arguments            75          0 0.445312            0 
 hMatchStringKernel_kernel            75          0 13060.406250            0 
 setting_hTraceBackKernel_arguments            75          0 0.283203            0 
 hTraceBackKernel            75          0 2360.681641            0 
 device_side_d2h_copy            75          0 186.187500            0 
  fillBuffers            76          0 133.330078            0 
 device_side_h2d_copy            76          0 111.210938            0 
 setting_hMatchStringKernel_arguments            76          0 0.445312            0 
 hMatchStringKernel_kernel            76          0 13096.367188            0 
 setting_hTraceBackKernel_arguments            76          0 0.261719            0 
 hTraceBackKernel            76          0 2346.009766            0 
 device_side_d2h_copy            76          0 194.792969            0 
  fillBuffers            77          0 145.769531            0 
 device_side_h2d_copy            77          0 110.375000            0 
 setting_hMatchStringKernel_arguments            77          0 0.433594            0 
 hMatchStringKernel_kernel            77          0 13077.816406            0 
 setting_hTraceBackKernel_arguments            77          0 0.263672            0 
 hTraceBackKernel            77          0 2339.826172            0 
 device_side_d2h_copy            77          0 184.947266            0 
  fillBuffers            78          0 135.373047            0 
 device_side_h2d_copy            78          0 111.166016            0 
 setting_hMatchStringKernel_arguments            78          0 0.439453            0 
 hMatchStringKernel_kernel            78          0 13053.500000            0 
 setting_hTraceBackKernel_arguments            78          0 0.285156            0 
 hTraceBackKernel            78          0 2346.970703            0 
 device_side_d2h_copy            78          0 209.683594            0 
  fillBuffers            79          0 137.023438            0 
 device_side_h2d_copy            79          0 111.123047            0 
 setting_hMatchStringKernel_arguments            79          0 0.437500            0 
 hMatchStringKernel_kernel            79          0 13080.134766            0 
 setting_hTraceBackKernel_arguments            79          0 0.291016            0 
 hTraceBackKernel            79          0 2343.367188            0 
 device_side_d2h_copy            79          0 108.972656            0 
  fillBuffers            80          0 140.720703            0 
 device_side_h2d_copy            80          0 111.867188            0 
 setting_hMatchStringKernel_arguments            80          0 0.439453            0 
 hMatchStringKernel_kernel            80          0 13068.855469            0 
 setting_hTraceBackKernel_arguments            80          0 0.275391            0 
 hTraceBackKernel            80          0 2359.343750            0 
 device_side_d2h_copy            80          0 108.695312            0 
  fillBuffers            81          0 137.523438            0 
 device_side_h2d_copy            81          0 112.294922            0 
 setting_hMatchStringKernel_arguments            81          0 0.437500            0 
 hMatchStringKernel_kernel            81          0 13084.441406            0 
 setting_hTraceBackKernel_arguments            81          0 0.261719            0 
 hTraceBackKernel            81          0 2338.648438            0 
 device_side_d2h_copy            81          0 204.140625            0 
  fillBuffers            82          0 135.519531            0 
 device_side_h2d_copy            82          0 115.019531            0 
 setting_hMatchStringKernel_arguments            82          0 0.437500            0 
 hMatchStringKernel_kernel            82          0 13090.164062            0 
 setting_hTraceBackKernel_arguments            82          0 0.287109            0 
 hTraceBackKernel            82          0 2345.160156            0 
 device_side_d2h_copy            82          0 225.003906            0 
  fillBuffers            83          0 135.203125            0 
 device_side_h2d_copy            83          0 113.960938            0 
 setting_hMatchStringKernel_arguments            83          0 0.451172            0 
 hMatchStringKernel_kernel            83          0 13054.003906            0 
 setting_hTraceBackKernel_arguments            83          0 0.302734            0 
 hTraceBackKernel            83          0 2358.968750            0 
 device_side_d2h_copy            83          0 130.093750            0 
  fillBuffers            84          0 136.388672            0 
 device_side_h2d_copy            84          0 117.822266            0 
 setting_hMatchStringKernel_arguments            84          0 0.472656            0 
 hMatchStringKernel_kernel            84          0 13064.765625            0 
 setting_hTraceBackKernel_arguments            84          0 0.289062            0 
 hTraceBackKernel            84          0 2345.761719            0 
 device_side_d2h_copy            84          0 199.333984            0 
  fillBuffers            85          0 140.013672            0 
 device_side_h2d_copy            85          0 117.603516            0 
 setting_hMatchStringKernel_arguments            85          0 0.455078            0 
 hMatchStringKernel_kernel            85          0 13070.412109            0 
 setting_hTraceBackKernel_arguments            85          0 0.318359            0 
 hTraceBackKernel            85          0 2351.839844            0 
 device_side_d2h_copy            85          0 205.150391            0 
  fillBuffers            86          0 144.082031            0 
 device_side_h2d_copy            86          0 115.271484            0 
 setting_hMatchStringKernel_arguments            86          0 0.437500            0 
 hMatchStringKernel_kernel            86          0 13087.181641            2 
 setting_hTraceBackKernel_arguments            86          0 0.285156            0 
 hTraceBackKernel            86          0 2340.861328            0 
 device_side_d2h_copy            86          0 231.058594            0 
  fillBuffers            87          0 138.955078            0 
 device_side_h2d_copy            87          0 116.226562            0 
 setting_hMatchStringKernel_arguments            87          0 0.437500            0 
 hMatchStringKernel_kernel            87          0 13060.656250            0 
 setting_hTraceBackKernel_arguments            87          0 0.255859            0 
 hTraceBackKernel            87          0 2350.347656            0 
 device_side_d2h_copy            87          0 229.470703            0 
  fillBuffers            88          0 136.125000            0 
 device_side_h2d_copy            88          0 117.406250            0 
 setting_hMatchStringKernel_arguments            88          0 0.457031            0 
 hMatchStringKernel_kernel            88          0 13072.685547            0 
 setting_hTraceBackKernel_arguments            88          0 0.300781            0 
 hTraceBackKernel            88          0 2351.892578            0 
 device_side_d2h_copy            88          0 220.042969            0 
  fillBuffers            89          0 142.871094            0 
 device_side_h2d_copy            89          0 122.275391            0 
 setting_hMatchStringKernel_arguments            89          0 0.441406            0 
 hMatchStringKernel_kernel            89          0 13080.396484            0 
 setting_hTraceBackKernel_arguments            89          0 0.294922            0 
 hTraceBackKernel            89          0 2352.203125            0 
 device_side_d2h_copy            89          0 137.607422            0 
  fillBuffers            90          0 139.074219            0 
 device_side_h2d_copy            90          0 121.392578            0 
 setting_hMatchStringKernel_arguments            90          0 0.462891            0 
 hMatchStringKernel_kernel            90          0 13095.693359            0 
 setting_hTraceBackKernel_arguments            90          0 0.308594            0 
 hTraceBackKernel            90          0 2339.195312            0 
 device_side_d2h_copy            90          0 203.726562            0 
  fillBuffers            91          0 130.605469            0 
 device_side_h2d_copy            91          0 119.251953            0 
 setting_hMatchStringKernel_arguments            91          0 0.443359            0 
 hMatchStringKernel_kernel            91          0 13068.683594            0 
 setting_hTraceBackKernel_arguments            91          0 0.308594            0 
 hTraceBackKernel            91          0 2347.906250            0 
 device_side_d2h_copy            91          0 222.046875            0 
  fillBuffers            92          0 139.943359            0 
 device_side_h2d_copy            92          0 123.472656            0 
 setting_hMatchStringKernel_arguments            92          0 0.462891            0 
 hMatchStringKernel_kernel            92          0 13097.123047            0 
 setting_hTraceBackKernel_arguments            92          0 0.291016            0 
 hTraceBackKernel            92          0 2336.539062            0 
 device_side_d2h_copy            92          0 169.373047            0 
  fillBuffers            93          0 137.812500            0 
 device_side_h2d_copy            93          0 127.251953            0 
 setting_hMatchStringKernel_arguments            93          0 0.449219            0 
 hMatchStringKernel_kernel            93          0 13078.464844            0 
 setting_hTraceBackKernel_arguments            93          0 0.267578            0 
 hTraceBackKernel            93          0 2362.888672            0 
 device_side_d2h_copy            93          0 195.179688            0 
  fillBuffers            94          0 138.541016            0 
 device_side_h2d_copy            94          0 122.525391            0 
 setting_hMatchStringKernel_arguments            94          0 0.437500            0 
 hMatchStringKernel_kernel            94          0 13101.904297            0 
 setting_hTraceBackKernel_arguments            94          0 0.283203            0 
 hTraceBackKernel            94          0 2345.960938            0 
 device_side_d2h_copy            94          0 193.669922            0 
  fillBuffers            95          0 131.957031            0 
 device_side_h2d_copy            95          0 120.767578            0 
 setting_hMatchStringKernel_arguments            95          0 0.437500            0 
 hMatchStringKernel_kernel            95          0 13089.570312            0 
 setting_hTraceBackKernel_arguments            95          0 0.308594            0 
 hTraceBackKernel            95          0 2345.906250            0 
 device_side_d2h_copy            95          0 184.324219            0 
  fillBuffers            96          0 144.046875            0 
 device_side_h2d_copy            96          0 122.728516            0 
 setting_hMatchStringKernel_arguments            96          0 0.443359            0 
 hMatchStringKernel_kernel            96          0 13068.691406            0 
 setting_hTraceBackKernel_arguments            96          0 0.292969            0 
 hTraceBackKernel            96          0 2360.685547            0 
 device_side_d2h_copy            96          0 195.175781            0 
  fillBuffers            97          0 139.626953            0 
 device_side_h2d_copy            97          0 126.875000            0 
 setting_hMatchStringKernel_arguments            97          0 0.441406            0 
 hMatchStringKernel_kernel            97          0 13072.072266            0 
 setting_hTraceBackKernel_arguments            97          0 0.265625            0 
 hTraceBackKernel            97          0 2342.728516            0 
 device_side_d2h_copy            97          0 184.679688            0 
  fillBuffers            98          0 143.507812            0 
 device_side_h2d_copy            98          0 145.423828            0 
 setting_hMatchStringKernel_arguments            98          0 0.429688            0 
 hMatchStringKernel_kernel            98          0 13070.951172            0 
 setting_hTraceBackKernel_arguments            98          0 0.384766            0 
 hTraceBackKernel            98          0 2338.589844            0 
 device_side_d2h_copy            98          0 195.468750            0 
  fillBuffers            99          0 136.335938            0 
 device_side_h2d_copy            99          0 127.632812            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 13081.255859            0 
 setting_hTraceBackKernel_arguments            99          0 0.261719            0 
 hTraceBackKernel            99          0 2339.220703            0 
 device_side_d2h_copy            99          0 135.951172            0 
  fillBuffers           100          0 140.007812            0 
 device_side_h2d_copy           100          0 129.066406            0 
 setting_hMatchStringKernel_arguments           100          0 0.445312            0 
 hMatchStringKernel_kernel           100          0 13066.906250            0 
 setting_hTraceBackKernel_arguments           100          0 0.283203            0 
 hTraceBackKernel           100          0 2355.117188            0 
 device_side_d2h_copy           100          0 208.175781            0 
  fillBuffers           101          0 134.414062            0 
 device_side_h2d_copy           101          0 125.441406            0 
 setting_hMatchStringKernel_arguments           101          0 0.457031            0 
 hMatchStringKernel_kernel           101          0 13075.609375            0 
 setting_hTraceBackKernel_arguments           101          0 0.283203            0 
 hTraceBackKernel           101          0 2347.257812            0 
 device_side_d2h_copy           101          0 202.828125            0 
  fillBuffers           102          0 133.947266            0 
 device_side_h2d_copy           102          0 127.781250            0 
 setting_hMatchStringKernel_arguments           102          0 0.431641            0 
 hMatchStringKernel_kernel           102          0 13083.455078            0 
 setting_hTraceBackKernel_arguments           102          0 0.291016            0 
 hTraceBackKernel           102          0 2338.363281            0 
 device_side_d2h_copy           102          0 233.279297            0 
  fillBuffers           103          0 137.693359            0 
 device_side_h2d_copy           103          0 126.615234            0 
 setting_hMatchStringKernel_arguments           103          0 0.429688            0 
 hMatchStringKernel_kernel           103          0 13091.033203            0 
 setting_hTraceBackKernel_arguments           103          0 0.281250            0 
 hTraceBackKernel           103          0 2337.240234            0 
 device_side_d2h_copy           103          0 177.521484            0 
  fillBuffers           104          0 141.685547            0 
 device_side_h2d_copy           104          0 127.738281            0 
 setting_hMatchStringKernel_arguments           104          0 0.435547            0 
 hMatchStringKernel_kernel           104          0 13073.767578            0 
 setting_hTraceBackKernel_arguments           104          0 0.296875            0 
 hTraceBackKernel           104          0 2340.603516            0 
 device_side_d2h_copy           104          0 135.755859            0 
  fillBuffers           105          0 146.197266            0 
 device_side_h2d_copy           105          0 129.740234            0 
 setting_hMatchStringKernel_arguments           105          0 0.429688            0 
 hMatchStringKernel_kernel           105          0 13058.685547            0 
 setting_hTraceBackKernel_arguments           105          0 0.265625            0 
 hTraceBackKernel           105          0 2360.414062            0 
 device_side_d2h_copy           105          0 136.707031            0 
  fillBuffers           106          0 147.937500            0 
 device_side_h2d_copy           106          0 128.785156            0 
 setting_hMatchStringKernel_arguments           106          0 0.435547            0 
 hMatchStringKernel_kernel           106          0 13074.781250            0 
 setting_hTraceBackKernel_arguments           106          0 0.250000            0 
 hTraceBackKernel           106          0 2337.681641            0 
 device_side_d2h_copy           106          0 205.244141            0 
  fillBuffers           107          0 136.326172            0 
 device_side_h2d_copy           107          0 129.900391            0 
 setting_hMatchStringKernel_arguments           107          0 0.453125            0 
 hMatchStringKernel_kernel           107          0 13093.181641            0 
 setting_hTraceBackKernel_arguments           107          0 0.289062            0 
 hTraceBackKernel           107          0 2344.691406            0 
 device_side_d2h_copy           107          0 247.871094            0 
  fillBuffers           108          0 136.257812            0 
 device_side_h2d_copy           108          0 132.326172            0 
 setting_hMatchStringKernel_arguments           108          0 0.437500            0 
 hMatchStringKernel_kernel           108          0 13062.902344            0 
 setting_hTraceBackKernel_arguments           108          0 0.291016            0 
 hTraceBackKernel           108          0 2349.648438            0 
 device_side_d2h_copy           108          0 220.671875            0 
  fillBuffers           109          0 143.466797            0 
 device_side_h2d_copy           109          0 129.927734            0 
 setting_hMatchStringKernel_arguments           109          0 0.439453            0 
 hMatchStringKernel_kernel           109          0 13104.892578            0 
 setting_hTraceBackKernel_arguments           109          0 0.279297            0 
 hTraceBackKernel           109          0 2333.714844            0 
 device_side_d2h_copy           109          0 208.042969            0 
  fillBuffers           110          0 135.085938            0 
 device_side_h2d_copy           110          0 135.333984            0 
 setting_hMatchStringKernel_arguments           110          0 0.458984            0 
 hMatchStringKernel_kernel           110          0 13075.070312            0 
 setting_hTraceBackKernel_arguments           110          0 0.273438            0 
 hTraceBackKernel           110          0 2336.066406            0 
 device_side_d2h_copy           110          0 172.917969            1 
  fillBuffers           111          0 139.544922            0 
 device_side_h2d_copy           111          0 132.308594            0 
 setting_hMatchStringKernel_arguments           111          0 0.441406            0 
 hMatchStringKernel_kernel           111          0 13073.037109            0 
 setting_hTraceBackKernel_arguments           111          0 0.281250            0 
 hTraceBackKernel           111          0 2344.005859            0 
 device_side_d2h_copy           111          0 141.244141            0 
  fillBuffers           112          0 142.189453            0 
 device_side_h2d_copy           112          0 133.517578            0 
 setting_hMatchStringKernel_arguments           112          0 0.445312            0 
 hMatchStringKernel_kernel           112          0 13099.978516            0 
 setting_hTraceBackKernel_arguments           112          0 0.279297            0 
 hTraceBackKernel           112          0 2335.212891            0 
 device_side_d2h_copy           112          0 208.015625            0 
  fillBuffers           113          0 132.705078            0 
 device_side_h2d_copy           113          0 133.066406            0 
 setting_hMatchStringKernel_arguments           113          0 0.443359            0 
 hMatchStringKernel_kernel           113          0 13083.851562            0 
 setting_hTraceBackKernel_arguments           113          0 0.279297            0 
 hTraceBackKernel           113          0 2342.244141            0 
 device_side_d2h_copy           113          0 247.982422            0 
  fillBuffers           114          0 140.171875            0 
 device_side_h2d_copy           114          0 140.355469            0 
 setting_hMatchStringKernel_arguments           114          0 0.513672            0 
 hMatchStringKernel_kernel           114          0 13074.849609            0 
 setting_hTraceBackKernel_arguments           114          0 1.128906            0 
 hTraceBackKernel           114          0 2379.242188            0 
 device_side_d2h_copy           114          0 300.978516            0 
  fillBuffers           115          0 139.873047            0 
 device_side_h2d_copy           115          0 154.324219            0 
 setting_hMatchStringKernel_arguments           115          0 0.806641            0 
 hMatchStringKernel_kernel           115          0 13086.150391            0 
 setting_hTraceBackKernel_arguments           115          0 0.324219            0 
 hTraceBackKernel           115          0 2346.511719            0 
 device_side_d2h_copy           115          0 185.861328            0 
  fillBuffers           116          0 131.468750            0 
 device_side_h2d_copy           116          0 136.998047            0 
 setting_hMatchStringKernel_arguments           116          0 0.511719            0 
 hMatchStringKernel_kernel           116          0 13074.351562            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2341.388672            0 
 device_side_d2h_copy           116          0 181.224609            0 
  fillBuffers           117          0 140.644531            0 
 device_side_h2d_copy           117          0 135.949219            0 
 setting_hMatchStringKernel_arguments           117          0 0.521484            0 
 hMatchStringKernel_kernel           117          0 13076.080078            0 
 setting_hTraceBackKernel_arguments           117          0 0.287109            0 
 hTraceBackKernel           117          0 2346.597656            0 
 device_side_d2h_copy           117          0 174.265625            0 
  fillBuffers           118          0 138.193359            0 
 device_side_h2d_copy           118          0 135.189453            0 
 setting_hMatchStringKernel_arguments           118          0 0.484375            0 
 hMatchStringKernel_kernel           118          0 13064.298828            0 
 setting_hTraceBackKernel_arguments           118          0 0.283203            0 
 hTraceBackKernel           118          0 2357.164062            0 
 device_side_d2h_copy           118          0 142.158203            0 
  fillBuffers           119          0 137.755859            0 
 device_side_h2d_copy           119          0 135.865234            0 
 setting_hMatchStringKernel_arguments           119          0 0.498047            0 
 hMatchStringKernel_kernel           119          0 13084.601562            0 
 setting_hTraceBackKernel_arguments           119          0 0.263672            0 
 hTraceBackKernel           119          0 2352.626953            0 
 device_side_d2h_copy           119          0 204.761719            0 
  fillBuffers           120          0 133.771484            0 
 device_side_h2d_copy           120          0 137.400391            0 
 setting_hMatchStringKernel_arguments           120          0 0.478516            0 
 hMatchStringKernel_kernel           120          0 13066.039062            0 
 setting_hTraceBackKernel_arguments           120          0 0.269531            0 
 hTraceBackKernel           120          0 2358.554688            0 
 device_side_d2h_copy           120          0 239.412109            0 
  fillBuffers           121          0 136.687500            0 
 device_side_h2d_copy           121          0 138.210938            0 
 setting_hMatchStringKernel_arguments           121          0 0.425781            0 
 hMatchStringKernel_kernel           121          0 13107.601562            0 
 setting_hTraceBackKernel_arguments           121          0 0.310547            0 
 hTraceBackKernel           121          0 2342.021484            0 
 device_side_d2h_copy           121          0 240.980469            0 
  fillBuffers           122          0 134.048828            0 
 device_side_h2d_copy           122          0 139.601562            0 
 setting_hMatchStringKernel_arguments           122          0 0.427734            0 
 hMatchStringKernel_kernel           122          0 13088.289062            0 
 setting_hTraceBackKernel_arguments           122          0 0.273438            0 
 hTraceBackKernel           122          0 2344.794922            0 
 device_side_d2h_copy           122          0 240.677734            0 
  fillBuffers           123          0 136.351562            0 
 device_side_h2d_copy           123          0 142.429688            0 
 setting_hMatchStringKernel_arguments           123          0 0.468750            0 
 hMatchStringKernel_kernel           123          0 13098.302734            0 
 setting_hTraceBackKernel_arguments           123          0 0.292969            0 
 hTraceBackKernel           123          0 2340.677734            0 
 device_side_d2h_copy           123          0 240.714844            0 
  fillBuffers           124          0 134.333984            0 
 device_side_h2d_copy           124          0 139.392578            0 
 setting_hMatchStringKernel_arguments           124          0 0.439453            0 
 hMatchStringKernel_kernel           124          0 13085.460938            0 
 setting_hTraceBackKernel_arguments           124          0 0.291016            0 
 hTraceBackKernel           124          0 2355.111328            0 
 device_side_d2h_copy           124          0 257.802734            0 
  fillBuffers           125          0 133.857422            0 
 device_side_h2d_copy           125          0 139.679688            0 
 setting_hMatchStringKernel_arguments           125          0 0.439453            0 
 hMatchStringKernel_kernel           125          0 13067.292969            0 
 setting_hTraceBackKernel_arguments           125          0 0.267578            0 
 hTraceBackKernel           125          0 2344.431641            0 
 device_side_d2h_copy           125          0 246.843750            0 
# Runtime: 2.021476 s (overhead: 0.000544 %) 896 records
