# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:13:57 2018
# Execution time and date (local): Tue Dec  4 01:13:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7726.035156            0 
 device_side_buffer_setup          0 8.478516            0 
 host_side_setup          0 176.722656            1 
 device_side_buffer_setup          0 8.671875            0 
 host_side_setup          0 9.294922            0 
 device_side_buffer_setup          0 4.417969            0 
 host_side_setup          0 22.966797            0 
 device_side_buffer_setup          0 9.222656            0 
 host_side_setup          0 0.146484            0 
 device_side_buffer_setup          0 3.681641            0 
 host_side_setup          0 6.542969            0 
 device_side_h2d_copy          0 687.437500            0 
 device_side_buffer_setup          0 5.669922            0 
 host_side_setup          0 139.072266            0 
 host_side_setup          0 52.886719            0 
 setting_hSetZeroKernel_arguments          0 4.017578            0 
 hSetZeroKernel_kernel          0 473.347656            1 
 setting_hSetZeroKernel_arguments          0 0.445312            0 
 hSetZeroKernel_kernel          0 388.082031            0 
 setting_hSetZeroKernel_arguments          0 0.431641            0 
 hSetZeroKernel_kernel          0 622.367188            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 606.001953            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 641.187500            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 290.554688            0 
 setting_hSetZeroKernel_arguments          0 0.423828            0 
 hSetZeroKernel_kernel          0 319.000000            0 
 device_side_h2d_copy          0 400.611328            0 
 setting_hMatchStringKernel_arguments          0 1.261719            0 
 hMatchStringKernel_kernel          0 13085.484375            0 
 setting_hTraceBackKernel_arguments          0 0.603516            0 
 hTraceBackKernel          0 2402.640625            0 
 device_side_d2h_copy          0 232.656250            0 
# Runtime: 0.028658 s (overhead: 0.006979 %) 35 records
