# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:30 2018
# Execution time and date (local): Fri Dec  7 05:15:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8114.916016            0 
 device_side_buffer_setup NA         0 8.000000            0 
 host_side_setup NA         0 582.615234            1 
 device_side_buffer_setup NA         0 9.101562            0 
 host_side_setup NA         0 9.333984            0 
 device_side_buffer_setup NA         0 4.318359            0 
 host_side_setup NA         0 24.296875            0 
 device_side_buffer_setup NA         0 13.068359            0 
 host_side_setup NA         0 0.154297            0 
 device_side_buffer_setup NA         0 3.574219            0 
 host_side_setup NA         0 6.972656            0 
 device_side_h2d_copy NA         0 692.687500            0 
 device_side_buffer_setup NA         0 5.371094            0 
 host_side_setup NA         0 148.746094            0 
  fillBuffers             0          0 2962.099609            0 
 device_side_h2d_copy             0          0 438.199219            0 
 setting_hMatchStringKernel_arguments             0          0 3.060547            0 
 hMatchStringKernel_kernel             0          0 13087.740234            0 
 setting_hTraceBackKernel_arguments             0          0 0.638672            0 
 hTraceBackKernel             0          0 2391.496094            0 
 device_side_d2h_copy             0          0 229.279297            0 
  fillBuffers             1          0 178.937500            0 
 device_side_h2d_copy             1          0 92.580078            0 
 setting_hMatchStringKernel_arguments             1          0 0.867188            0 
 hMatchStringKernel_kernel             1          0 13066.955078            0 
 setting_hTraceBackKernel_arguments             1          0 0.566406            0 
 hTraceBackKernel             1          0 2371.019531            0 
 device_side_d2h_copy             1          0 142.357422            0 
  fillBuffers             2          0 165.796875            0 
 device_side_h2d_copy             2          0 90.562500            0 
 setting_hMatchStringKernel_arguments             2          0 0.845703            0 
 hMatchStringKernel_kernel             2          0 13083.080078            0 
 setting_hTraceBackKernel_arguments             2          0 0.513672            2 
 hTraceBackKernel             2          0 2347.154297            0 
 device_side_d2h_copy             2          0 152.244141            0 
  fillBuffers             3          0 151.498047            0 
 device_side_h2d_copy             3          0 90.263672            0 
 setting_hMatchStringKernel_arguments             3          0 0.744141            0 
 hMatchStringKernel_kernel             3          0 13091.128906            0 
 setting_hTraceBackKernel_arguments             3          0 0.500000            0 
 hTraceBackKernel             3          0 2355.615234            0 
 device_side_d2h_copy             3          0 126.298828            0 
  fillBuffers             4          0 143.494141            0 
 device_side_h2d_copy             4          0 81.617188            0 
 setting_hMatchStringKernel_arguments             4          0 0.675781            0 
 hMatchStringKernel_kernel             4          0 13093.398438            0 
 setting_hTraceBackKernel_arguments             4          0 0.425781            0 
 hTraceBackKernel             4          0 2365.595703            0 
 device_side_d2h_copy             4          0 125.105469            0 
  fillBuffers             5          0 142.000000            0 
 device_side_h2d_copy             5          0 80.666016            0 
 setting_hMatchStringKernel_arguments             5          0 0.630859            0 
 hMatchStringKernel_kernel             5          0 13076.453125            0 
 setting_hTraceBackKernel_arguments             5          0 0.410156            0 
 hTraceBackKernel             5          0 2352.146484            0 
 device_side_d2h_copy             5          0 127.621094            0 
  fillBuffers             6          0 138.519531            0 
 device_side_h2d_copy             6          0 77.910156            0 
 setting_hMatchStringKernel_arguments             6          0 0.607422            0 
 hMatchStringKernel_kernel             6          0 13060.125000            0 
 setting_hTraceBackKernel_arguments             6          0 0.416016            0 
 hTraceBackKernel             6          0 2355.382812            0 
 device_side_d2h_copy             6          0 147.617188            0 
  fillBuffers             7          0 135.591797            0 
 device_side_h2d_copy             7          0 84.304688            2 
 setting_hMatchStringKernel_arguments             7          0 0.591797            0 
 hMatchStringKernel_kernel             7          0 13061.960938            0 
 setting_hTraceBackKernel_arguments             7          0 0.355469            0 
 hTraceBackKernel             7          0 2355.873047            0 
 device_side_d2h_copy             7          0 117.986328            0 
  fillBuffers             8          0 137.916016            0 
 device_side_h2d_copy             8          0 77.085938            0 
 setting_hMatchStringKernel_arguments             8          0 0.552734            0 
 hMatchStringKernel_kernel             8          0 13080.361328            0 
 setting_hTraceBackKernel_arguments             8          0 0.363281            0 
 hTraceBackKernel             8          0 2350.785156            0 
 device_side_d2h_copy             8          0 121.369141            0 
  fillBuffers             9          0 132.707031            0 
 device_side_h2d_copy             9          0 88.134766            0 
 setting_hMatchStringKernel_arguments             9          0 0.523438            0 
 hMatchStringKernel_kernel             9          0 13074.837891            0 
 setting_hTraceBackKernel_arguments             9          0 0.351562            0 
 hTraceBackKernel             9          0 2344.761719            0 
 device_side_d2h_copy             9          0 135.562500            0 
  fillBuffers            10          0 136.039062            0 
 device_side_h2d_copy            10          0 73.207031            0 
 setting_hMatchStringKernel_arguments            10          0 0.498047            0 
 hMatchStringKernel_kernel            10          0 13086.677734            0 
 setting_hTraceBackKernel_arguments            10          0 0.330078            0 
 hTraceBackKernel            10          0 2339.554688            0 
 device_side_d2h_copy            10          0 133.167969            0 
  fillBuffers            11          0 131.527344            0 
 device_side_h2d_copy            11          0 71.753906            0 
 setting_hMatchStringKernel_arguments            11          0 0.437500            0 
 hMatchStringKernel_kernel            11          0 13061.029297            0 
 setting_hTraceBackKernel_arguments            11          0 0.292969            0 
 hTraceBackKernel            11          0 2352.390625            0 
 device_side_d2h_copy            11          0 133.222656            0 
  fillBuffers            12          0 130.689453            0 
 device_side_h2d_copy            12          0 72.378906            0 
 setting_hMatchStringKernel_arguments            12          0 0.447266            0 
 hMatchStringKernel_kernel            12          0 13098.900391            0 
 setting_hTraceBackKernel_arguments            12          0 0.296875            0 
 hTraceBackKernel            12          0 2359.457031            0 
 device_side_d2h_copy            12          0 142.705078            0 
  fillBuffers            13          0 131.130859            0 
 device_side_h2d_copy            13          0 70.054688            0 
 setting_hMatchStringKernel_arguments            13          0 0.425781            0 
 hMatchStringKernel_kernel            13          0 13080.003906            0 
 setting_hTraceBackKernel_arguments            13          0 0.283203            0 
 hTraceBackKernel            13          0 2358.242188            0 
 device_side_d2h_copy            13          0 189.154297            0 
  fillBuffers            14          0 147.046875            0 
 device_side_h2d_copy            14          0 67.476562            0 
 setting_hMatchStringKernel_arguments            14          0 0.429688            0 
 hMatchStringKernel_kernel            14          0 13071.337891            0 
 setting_hTraceBackKernel_arguments            14          0 0.285156            0 
 hTraceBackKernel            14          0 2361.675781            0 
 device_side_d2h_copy            14          0 140.652344            0 
  fillBuffers            15          0 131.378906            0 
 device_side_h2d_copy            15          0 69.871094            0 
 setting_hMatchStringKernel_arguments            15          0 0.404297            0 
 hMatchStringKernel_kernel            15          0 13061.451172            0 
 setting_hTraceBackKernel_arguments            15          0 0.271484            0 
 hTraceBackKernel            15          0 2346.126953            0 
 device_side_d2h_copy            15          0 137.857422            0 
  fillBuffers            16          0 135.996094            0 
 device_side_h2d_copy            16          0 70.919922            0 
 setting_hMatchStringKernel_arguments            16          0 0.429688            0 
 hMatchStringKernel_kernel            16          0 13104.392578            0 
 setting_hTraceBackKernel_arguments            16          0 0.289062            0 
 hTraceBackKernel            16          0 2339.037109            0 
 device_side_d2h_copy            16          0 138.281250            0 
  fillBuffers            17          0 133.857422            0 
 device_side_h2d_copy            17          0 73.105469            0 
 setting_hMatchStringKernel_arguments            17          0 0.435547            0 
 hMatchStringKernel_kernel            17          0 13066.427734            0 
 setting_hTraceBackKernel_arguments            17          0 0.273438            0 
 hTraceBackKernel            17          0 2355.476562            0 
 device_side_d2h_copy            17          0 158.466797            0 
  fillBuffers            18          0 143.181641            0 
 device_side_h2d_copy            18          0 72.357422            0 
 setting_hMatchStringKernel_arguments            18          0 0.441406            0 
 hMatchStringKernel_kernel            18          0 13075.222656            0 
 setting_hTraceBackKernel_arguments            18          0 0.296875            0 
 hTraceBackKernel            18          0 2359.843750            0 
 device_side_d2h_copy            18          0 140.255859            0 
  fillBuffers            19          0 130.853516            0 
 device_side_h2d_copy            19          0 75.896484            0 
 setting_hMatchStringKernel_arguments            19          0 0.414062            0 
 hMatchStringKernel_kernel            19          0 13054.564453            0 
 setting_hTraceBackKernel_arguments            19          0 0.302734            0 
 hTraceBackKernel            19          0 2348.261719            0 
 device_side_d2h_copy            19          0 142.638672            0 
  fillBuffers            20          0 134.128906            0 
 device_side_h2d_copy            20          0 71.509766            0 
 setting_hMatchStringKernel_arguments            20          0 0.416016            0 
 hMatchStringKernel_kernel            20          0 13081.416016            0 
 setting_hTraceBackKernel_arguments            20          0 0.294922            0 
 hTraceBackKernel            20          0 2355.224609            0 
 device_side_d2h_copy            20          0 108.097656            0 
  fillBuffers            21          0 143.294922            0 
 device_side_h2d_copy            21          0 74.427734            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 13089.041016            0 
 setting_hTraceBackKernel_arguments            21          0 0.279297            0 
 hTraceBackKernel            21          0 2342.898438            0 
 device_side_d2h_copy            21          0 157.406250            0 
  fillBuffers            22          0 143.980469            0 
 device_side_h2d_copy            22          0 73.773438            0 
 setting_hMatchStringKernel_arguments            22          0 0.421875            0 
 hMatchStringKernel_kernel            22          0 13075.685547            0 
 setting_hTraceBackKernel_arguments            22          0 0.316406            0 
 hTraceBackKernel            22          0 2353.597656            0 
 device_side_d2h_copy            22          0 100.501953            0 
  fillBuffers            23          0 142.765625            0 
 device_side_h2d_copy            23          0 75.009766            0 
 setting_hMatchStringKernel_arguments            23          0 0.427734            0 
 hMatchStringKernel_kernel            23          0 13055.261719            0 
 setting_hTraceBackKernel_arguments            23          0 0.279297            0 
 hTraceBackKernel            23          0 2345.546875            0 
 device_side_d2h_copy            23          0 152.546875            0 
  fillBuffers            24          0 138.529297            0 
 device_side_h2d_copy            24          0 75.199219            0 
 setting_hMatchStringKernel_arguments            24          0 0.406250            0 
 hMatchStringKernel_kernel            24          0 13057.886719            0 
 setting_hTraceBackKernel_arguments            24          0 0.279297            0 
 hTraceBackKernel            24          0 2350.761719            0 
 device_side_d2h_copy            24          0 179.232422            0 
  fillBuffers            25          0 143.267578            0 
 device_side_h2d_copy            25          0 75.406250            0 
 setting_hMatchStringKernel_arguments            25          0 0.464844            0 
 hMatchStringKernel_kernel            25          0 13069.212891            0 
 setting_hTraceBackKernel_arguments            25          0 0.314453            0 
 hTraceBackKernel            25          0 2354.134766            0 
 device_side_d2h_copy            25          0 167.380859            0 
  fillBuffers            26          0 136.484375            0 
 device_side_h2d_copy            26          0 76.267578            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13075.382812            0 
 setting_hTraceBackKernel_arguments            26          0 0.296875            0 
 hTraceBackKernel            26          0 2353.710938            0 
 device_side_d2h_copy            26          0 160.871094            0 
  fillBuffers            27          0 140.294922            0 
 device_side_h2d_copy            27          0 78.652344            0 
 setting_hMatchStringKernel_arguments            27          0 0.425781            0 
 hMatchStringKernel_kernel            27          0 13076.310547            0 
 setting_hTraceBackKernel_arguments            27          0 0.306641            0 
 hTraceBackKernel            27          0 2356.673828            0 
 device_side_d2h_copy            27          0 145.005859            0 
  fillBuffers            28          0 134.103516            0 
 device_side_h2d_copy            28          0 76.794922            0 
 setting_hMatchStringKernel_arguments            28          0 0.414062            0 
 hMatchStringKernel_kernel            28          0 13060.287109            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2356.587891            0 
 device_side_d2h_copy            28          0 144.140625            0 
  fillBuffers            29          0 137.349609            0 
 device_side_h2d_copy            29          0 77.900391            0 
 setting_hMatchStringKernel_arguments            29          0 0.400391            0 
 hMatchStringKernel_kernel            29          0 13070.306641            0 
 setting_hTraceBackKernel_arguments            29          0 0.279297            0 
 hTraceBackKernel            29          0 2359.820312            0 
 device_side_d2h_copy            29          0 160.490234            0 
  fillBuffers            30          0 147.556641            0 
 device_side_h2d_copy            30          0 76.099609            0 
 setting_hMatchStringKernel_arguments            30          0 0.396484            0 
 hMatchStringKernel_kernel            30          0 13078.158203            0 
 setting_hTraceBackKernel_arguments            30          0 0.269531            0 
 hTraceBackKernel            30          0 2338.435547            0 
 device_side_d2h_copy            30          0 161.466797            0 
  fillBuffers            31          0 134.726562            0 
 device_side_h2d_copy            31          0 80.029297            0 
 setting_hMatchStringKernel_arguments            31          0 0.404297            0 
 hMatchStringKernel_kernel            31          0 13067.433594            0 
 setting_hTraceBackKernel_arguments            31          0 0.279297            0 
 hTraceBackKernel            31          0 2344.205078            0 
 device_side_d2h_copy            31          0 146.800781            0 
  fillBuffers            32          0 134.376953            0 
 device_side_h2d_copy            32          0 79.300781            0 
 setting_hMatchStringKernel_arguments            32          0 0.408203            0 
 hMatchStringKernel_kernel            32          0 13064.925781            0 
 setting_hTraceBackKernel_arguments            32          0 0.285156            0 
 hTraceBackKernel            32          0 2340.958984            0 
 device_side_d2h_copy            32          0 160.505859            0 
  fillBuffers            33          0 150.832031            0 
 device_side_h2d_copy            33          0 80.578125            0 
 setting_hMatchStringKernel_arguments            33          0 0.400391            0 
 hMatchStringKernel_kernel            33          0 13082.634766            0 
 setting_hTraceBackKernel_arguments            33          0 0.283203            0 
 hTraceBackKernel            33          0 2341.308594            0 
 device_side_d2h_copy            33          0 161.486328            0 
  fillBuffers            34          0 140.097656            0 
 device_side_h2d_copy            34          0 81.558594            0 
 setting_hMatchStringKernel_arguments            34          0 0.402344            0 
 hMatchStringKernel_kernel            34          0 13053.580078            0 
 setting_hTraceBackKernel_arguments            34          0 0.281250            2 
 hTraceBackKernel            34          0 2356.287109            0 
 device_side_d2h_copy            34          0 152.691406            0 
  fillBuffers            35          0 138.406250            0 
 device_side_h2d_copy            35          0 81.994141            0 
 setting_hMatchStringKernel_arguments            35          0 0.439453            0 
 hMatchStringKernel_kernel            35          0 13060.951172            0 
 setting_hTraceBackKernel_arguments            35          0 0.306641            0 
 hTraceBackKernel            35          0 2348.080078            0 
 device_side_d2h_copy            35          0 176.162109            0 
  fillBuffers            36          0 136.310547            0 
 device_side_h2d_copy            36          0 80.681641            0 
 setting_hMatchStringKernel_arguments            36          0 0.419922            0 
 hMatchStringKernel_kernel            36          0 13092.791016            0 
 setting_hTraceBackKernel_arguments            36          0 0.283203            0 
 hTraceBackKernel            36          0 2351.035156            0 
 device_side_d2h_copy            36          0 164.794922            0 
  fillBuffers            37          0 137.207031            0 
 device_side_h2d_copy            37          0 83.804688            0 
 setting_hMatchStringKernel_arguments            37          0 0.416016            0 
 hMatchStringKernel_kernel            37          0 13062.480469            0 
 setting_hTraceBackKernel_arguments            37          0 0.283203            0 
 hTraceBackKernel            37          0 2351.035156            0 
 device_side_d2h_copy            37          0 145.064453            0 
  fillBuffers            38          0 135.205078            0 
 device_side_h2d_copy            38          0 85.482422            0 
 setting_hMatchStringKernel_arguments            38          0 0.406250            0 
 hMatchStringKernel_kernel            38          0 13068.316406            0 
 setting_hTraceBackKernel_arguments            38          0 0.279297            0 
 hTraceBackKernel            38          0 2349.144531            0 
 device_side_d2h_copy            38          0 126.726562            0 
  fillBuffers            39          0 140.859375            0 
 device_side_h2d_copy            39          0 83.515625            0 
 setting_hMatchStringKernel_arguments            39          0 0.419922            0 
 hMatchStringKernel_kernel            39          0 13075.357422            0 
 setting_hTraceBackKernel_arguments            39          0 0.273438            0 
 hTraceBackKernel            39          0 2351.166016            0 
 device_side_d2h_copy            39          0 148.023438            0 
  fillBuffers            40          0 138.984375            0 
 device_side_h2d_copy            40          0 87.107422            0 
 setting_hMatchStringKernel_arguments            40          0 0.402344            0 
 hMatchStringKernel_kernel            40          0 13054.390625            0 
 setting_hTraceBackKernel_arguments            40          0 0.281250            0 
 hTraceBackKernel            40          0 2356.255859            0 
 device_side_d2h_copy            40          0 164.994141            0 
  fillBuffers            41          0 141.888672            0 
 device_side_h2d_copy            41          0 87.826172            0 
 setting_hMatchStringKernel_arguments            41          0 0.437500            0 
 hMatchStringKernel_kernel            41          0 13065.119141            0 
 setting_hTraceBackKernel_arguments            41          0 0.302734            0 
 hTraceBackKernel            41          0 2345.195312            0 
 device_side_d2h_copy            41          0 170.222656            0 
  fillBuffers            42          0 141.847656            0 
 device_side_h2d_copy            42          0 88.937500            0 
 setting_hMatchStringKernel_arguments            42          0 0.429688            0 
 hMatchStringKernel_kernel            42          0 13071.720703            0 
 setting_hTraceBackKernel_arguments            42          0 0.279297            0 
 hTraceBackKernel            42          0 2353.857422            0 
 device_side_d2h_copy            42          0 169.457031            0 
  fillBuffers            43          0 141.371094            0 
 device_side_h2d_copy            43          0 90.429688            0 
 setting_hMatchStringKernel_arguments            43          0 0.408203            0 
 hMatchStringKernel_kernel            43          0 13074.421875            0 
 setting_hTraceBackKernel_arguments            43          0 0.322266            0 
 hTraceBackKernel            43          0 2350.619141            0 
 device_side_d2h_copy            43          0 177.253906            0 
  fillBuffers            44          0 132.482422            0 
 device_side_h2d_copy            44          0 90.242188            0 
 setting_hMatchStringKernel_arguments            44          0 0.417969            0 
 hMatchStringKernel_kernel            44          0 13068.498047            0 
 setting_hTraceBackKernel_arguments            44          0 0.310547            0 
 hTraceBackKernel            44          0 2358.005859            0 
 device_side_d2h_copy            44          0 185.562500            0 
  fillBuffers            45          0 131.955078            0 
 device_side_h2d_copy            45          0 87.199219            0 
 setting_hMatchStringKernel_arguments            45          0 0.408203            0 
 hMatchStringKernel_kernel            45          0 13084.724609            0 
 setting_hTraceBackKernel_arguments            45          0 0.291016            0 
 hTraceBackKernel            45          0 2347.625000            0 
 device_side_d2h_copy            45          0 106.152344            0 
  fillBuffers            46          0 139.958984            0 
 device_side_h2d_copy            46          0 90.587891            0 
 setting_hMatchStringKernel_arguments            46          0 0.425781            0 
 hMatchStringKernel_kernel            46          0 13069.800781            0 
 setting_hTraceBackKernel_arguments            46          0 0.318359            0 
 hTraceBackKernel            46          0 2352.849609            0 
 device_side_d2h_copy            46          0 167.203125            0 
  fillBuffers            47          0 141.693359            0 
 device_side_h2d_copy            47          0 88.873047            0 
 setting_hMatchStringKernel_arguments            47          0 0.414062            0 
 hMatchStringKernel_kernel            47          0 13098.265625            0 
 setting_hTraceBackKernel_arguments            47          0 0.302734            0 
 hTraceBackKernel            47          0 2334.080078            0 
 device_side_d2h_copy            47          0 166.568359            0 
  fillBuffers            48          0 141.212891            0 
 device_side_h2d_copy            48          0 91.646484            0 
 setting_hMatchStringKernel_arguments            48          0 0.412109            0 
 hMatchStringKernel_kernel            48          0 13082.167969            0 
 setting_hTraceBackKernel_arguments            48          0 0.296875            0 
 hTraceBackKernel            48          0 2343.998047            0 
 device_side_d2h_copy            48          0 185.353516            0 
  fillBuffers            49          0 138.808594            0 
 device_side_h2d_copy            49          0 91.359375            0 
 setting_hMatchStringKernel_arguments            49          0 0.417969            0 
 hMatchStringKernel_kernel            49          0 13081.503906            0 
 setting_hTraceBackKernel_arguments            49          0 0.281250            0 
 hTraceBackKernel            49          0 2359.681641            0 
 device_side_d2h_copy            49          0 139.701172            0 
  fillBuffers            50          0 138.314453            0 
 device_side_h2d_copy            50          0 92.529297            0 
 setting_hMatchStringKernel_arguments            50          0 0.414062            0 
 hMatchStringKernel_kernel            50          0 13074.818359            0 
 setting_hTraceBackKernel_arguments            50          0 0.279297            0 
 hTraceBackKernel            50          0 2340.945312            0 
 device_side_d2h_copy            50          0 170.960938            0 
  fillBuffers            51          0 139.117188            0 
 device_side_h2d_copy            51          0 93.488281            0 
 setting_hMatchStringKernel_arguments            51          0 0.417969            0 
 hMatchStringKernel_kernel            51          0 13074.986328            0 
 setting_hTraceBackKernel_arguments            51          0 0.292969            0 
 hTraceBackKernel            51          0 2341.050781            0 
 device_side_d2h_copy            51          0 111.708984            0 
  fillBuffers            52          0 142.708984            0 
 device_side_h2d_copy            52          0 94.072266            0 
 setting_hMatchStringKernel_arguments            52          0 0.396484            0 
 hMatchStringKernel_kernel            52          0 13062.484375            0 
 setting_hTraceBackKernel_arguments            52          0 0.289062            0 
 hTraceBackKernel            52          0 2349.859375            0 
 device_side_d2h_copy            52          0 108.667969            0 
  fillBuffers            53          0 140.785156            0 
 device_side_h2d_copy            53          0 94.476562            0 
 setting_hMatchStringKernel_arguments            53          0 0.429688            0 
 hMatchStringKernel_kernel            53          0 13084.230469            0 
 setting_hTraceBackKernel_arguments            53          0 0.312500            0 
 hTraceBackKernel            53          0 2339.255859            0 
 device_side_d2h_copy            53          0 94.220703            0 
  fillBuffers            54          0 134.189453            0 
 device_side_h2d_copy            54          0 98.015625            0 
 setting_hMatchStringKernel_arguments            54          0 0.455078            0 
 hMatchStringKernel_kernel            54          0 13064.763672            0 
 setting_hTraceBackKernel_arguments            54          0 0.322266            0 
 hTraceBackKernel            54          0 2354.650391            0 
 device_side_d2h_copy            54          0 87.736328            0 
  fillBuffers            55          0 133.025391            0 
 device_side_h2d_copy            55          0 98.914062            0 
 setting_hMatchStringKernel_arguments            55          0 0.441406            0 
 hMatchStringKernel_kernel            55          0 13073.794922            0 
 setting_hTraceBackKernel_arguments            55          0 0.324219            0 
 hTraceBackKernel            55          0 2359.597656            0 
 device_side_d2h_copy            55          0 91.160156            0 
  fillBuffers            56          0 140.308594            0 
 device_side_h2d_copy            56          0 98.009766            0 
 setting_hMatchStringKernel_arguments            56          0 0.417969            0 
 hMatchStringKernel_kernel            56          0 13085.421875            0 
 setting_hTraceBackKernel_arguments            56          0 0.316406            0 
 hTraceBackKernel            56          0 2338.433594            0 
 device_side_d2h_copy            56          0 168.345703            0 
  fillBuffers            57          0 136.121094            0 
 device_side_h2d_copy            57          0 98.533203            0 
 setting_hMatchStringKernel_arguments            57          0 0.408203            0 
 hMatchStringKernel_kernel            57          0 13056.517578            0 
 setting_hTraceBackKernel_arguments            57          0 0.332031            0 
 hTraceBackKernel            57          0 2353.337891            0 
 device_side_d2h_copy            57          0 188.830078            0 
  fillBuffers            58          0 142.908203            0 
 device_side_h2d_copy            58          0 97.330078            0 
 setting_hMatchStringKernel_arguments            58          0 0.394531            0 
 hMatchStringKernel_kernel            58          0 13095.363281            0 
 setting_hTraceBackKernel_arguments            58          0 0.304688            0 
 hTraceBackKernel            58          0 2344.513672            0 
 device_side_d2h_copy            58          0 207.556641            0 
  fillBuffers            59          0 139.958984            0 
 device_side_h2d_copy            59          0 97.597656            0 
 setting_hMatchStringKernel_arguments            59          0 0.433594            0 
 hMatchStringKernel_kernel            59          0 13079.726562            0 
 setting_hTraceBackKernel_arguments            59          0 0.345703            0 
 hTraceBackKernel            59          0 2354.392578            0 
 device_side_d2h_copy            59          0 192.572266            0 
  fillBuffers            60          0 138.193359            0 
 device_side_h2d_copy            60          0 98.974609            0 
 setting_hMatchStringKernel_arguments            60          0 0.423828            0 
 hMatchStringKernel_kernel            60          0 13063.095703            0 
 setting_hTraceBackKernel_arguments            60          0 0.318359            0 
 hTraceBackKernel            60          0 2346.089844            0 
 device_side_d2h_copy            60          0 173.900391            0 
  fillBuffers            61          0 150.496094            0 
 device_side_h2d_copy            61          0 100.234375            0 
 setting_hMatchStringKernel_arguments            61          0 0.462891            0 
 hMatchStringKernel_kernel            61          0 13085.378906            0 
 setting_hTraceBackKernel_arguments            61          0 0.306641            0 
 hTraceBackKernel            61          0 2340.859375            0 
 device_side_d2h_copy            61          0 175.369141            0 
  fillBuffers            62          0 138.906250            0 
 device_side_h2d_copy            62          0 101.105469            0 
 setting_hMatchStringKernel_arguments            62          0 0.445312            0 
 hMatchStringKernel_kernel            62          0 13083.417969            0 
 setting_hTraceBackKernel_arguments            62          0 0.294922            0 
 hTraceBackKernel            62          0 2348.062500            0 
 device_side_d2h_copy            62          0 194.611328            0 
  fillBuffers            63          0 138.167969            0 
 device_side_h2d_copy            63          0 100.806641            0 
 setting_hMatchStringKernel_arguments            63          0 0.414062            0 
 hMatchStringKernel_kernel            63          0 13073.861328            0 
 setting_hTraceBackKernel_arguments            63          0 0.283203            0 
 hTraceBackKernel            63          0 2335.671875            0 
 device_side_d2h_copy            63          0 190.962891            0 
  fillBuffers            64          0 137.044922            0 
 device_side_h2d_copy            64          0 104.701172            0 
 setting_hMatchStringKernel_arguments            64          0 0.425781            0 
 hMatchStringKernel_kernel            64          0 13068.634766            0 
 setting_hTraceBackKernel_arguments            64          0 0.300781            0 
 hTraceBackKernel            64          0 2343.751953            0 
 device_side_d2h_copy            64          0 180.369141            0 
  fillBuffers            65          0 137.244141            0 
 device_side_h2d_copy            65          0 111.111328            0 
 setting_hMatchStringKernel_arguments            65          0 0.451172            0 
 hMatchStringKernel_kernel            65          0 13068.076172            0 
 setting_hTraceBackKernel_arguments            65          0 0.304688            0 
 hTraceBackKernel            65          0 2340.498047            0 
 device_side_d2h_copy            65          0 185.794922            0 
  fillBuffers            66          0 130.763672            0 
 device_side_h2d_copy            66          0 106.169922            0 
 setting_hMatchStringKernel_arguments            66          0 0.433594            0 
 hMatchStringKernel_kernel            66          0 13086.884766            0 
 setting_hTraceBackKernel_arguments            66          0 0.267578            0 
 hTraceBackKernel            66          0 2342.103516            0 
 device_side_d2h_copy            66          0 192.710938            0 
  fillBuffers            67          0 132.867188            0 
 device_side_h2d_copy            67          0 107.351562            0 
 setting_hMatchStringKernel_arguments            67          0 0.439453            0 
 hMatchStringKernel_kernel            67          0 13086.365234            0 
 setting_hTraceBackKernel_arguments            67          0 0.277344            0 
 hTraceBackKernel            67          0 2346.501953            0 
 device_side_d2h_copy            67          0 210.140625            0 
  fillBuffers            68          0 141.136719            0 
 device_side_h2d_copy            68          0 108.392578            0 
 setting_hMatchStringKernel_arguments            68          0 0.439453            0 
 hMatchStringKernel_kernel            68          0 13077.341797            0 
 setting_hTraceBackKernel_arguments            68          0 0.294922            0 
 hTraceBackKernel            68          0 2338.000000            0 
 device_side_d2h_copy            68          0 193.771484            0 
  fillBuffers            69          0 130.242188            0 
 device_side_h2d_copy            69          0 104.720703            0 
 setting_hMatchStringKernel_arguments            69          0 0.447266            0 
 hMatchStringKernel_kernel            69          0 13077.035156            0 
 setting_hTraceBackKernel_arguments            69          0 0.306641            0 
 hTraceBackKernel            69          0 2340.013672            0 
 device_side_d2h_copy            69          0 195.873047            0 
  fillBuffers            70          0 131.236328            0 
 device_side_h2d_copy            70          0 108.738281            0 
 setting_hMatchStringKernel_arguments            70          0 0.447266            0 
 hMatchStringKernel_kernel            70          0 13062.289062            0 
 setting_hTraceBackKernel_arguments            70          0 0.322266            0 
 hTraceBackKernel            70          0 2348.128906            0 
 device_side_d2h_copy            70          0 161.662109            0 
  fillBuffers            71          0 135.900391            0 
 device_side_h2d_copy            71          0 106.791016            1 
 setting_hMatchStringKernel_arguments            71          0 0.441406            0 
 hMatchStringKernel_kernel            71          0 13061.130859            0 
 setting_hTraceBackKernel_arguments            71          0 0.304688            0 
 hTraceBackKernel            71          0 2356.140625            0 
 device_side_d2h_copy            71          0 200.410156            0 
  fillBuffers            72          0 133.070312            0 
 device_side_h2d_copy            72          0 108.726562            0 
 setting_hMatchStringKernel_arguments            72          0 0.439453            0 
 hMatchStringKernel_kernel            72          0 13090.943359            0 
 setting_hTraceBackKernel_arguments            72          0 0.304688            0 
 hTraceBackKernel            72          0 2337.437500            0 
 device_side_d2h_copy            72          0 195.056641            0 
  fillBuffers            73          0 142.167969            0 
 device_side_h2d_copy            73          0 105.804688            0 
 setting_hMatchStringKernel_arguments            73          0 0.427734            0 
 hMatchStringKernel_kernel            73          0 13084.562500            0 
 setting_hTraceBackKernel_arguments            73          0 0.333984            0 
 hTraceBackKernel            73          0 2351.996094            0 
 device_side_d2h_copy            73          0 155.263672            0 
  fillBuffers            74          0 133.048828            0 
 device_side_h2d_copy            74          0 108.628906            0 
 setting_hMatchStringKernel_arguments            74          0 0.412109            0 
 hMatchStringKernel_kernel            74          0 13056.388672            0 
 setting_hTraceBackKernel_arguments            74          0 0.300781            0 
 hTraceBackKernel            74          0 2354.238281            0 
 device_side_d2h_copy            74          0 208.236328            0 
  fillBuffers            75          0 139.763672            0 
 device_side_h2d_copy            75          0 108.314453            0 
 setting_hMatchStringKernel_arguments            75          0 0.398438            0 
 hMatchStringKernel_kernel            75          0 13079.875000            0 
 setting_hTraceBackKernel_arguments            75          0 0.324219            0 
 hTraceBackKernel            75          0 2362.582031            0 
 device_side_d2h_copy            75          0 185.039062            0 
  fillBuffers            76          0 137.521484            0 
 device_side_h2d_copy            76          0 112.384766            0 
 setting_hMatchStringKernel_arguments            76          0 0.433594            0 
 hMatchStringKernel_kernel            76          0 13075.753906            0 
 setting_hTraceBackKernel_arguments            76          0 0.300781            0 
 hTraceBackKernel            76          0 2338.066406            0 
 device_side_d2h_copy            76          0 157.332031            0 
  fillBuffers            77          0 139.837891            0 
 device_side_h2d_copy            77          0 110.394531            0 
 setting_hMatchStringKernel_arguments            77          0 0.441406            0 
 hMatchStringKernel_kernel            77          0 13111.513672            0 
 setting_hTraceBackKernel_arguments            77          0 0.310547            0 
 hTraceBackKernel            77          0 2341.070312            0 
 device_side_d2h_copy            77          0 125.542969            0 
  fillBuffers            78          0 141.003906            0 
 device_side_h2d_copy            78          0 111.875000            0 
 setting_hMatchStringKernel_arguments            78          0 0.443359            0 
 hMatchStringKernel_kernel            78          0 13100.056641            0 
 setting_hTraceBackKernel_arguments            78          0 0.302734            0 
 hTraceBackKernel            78          0 2342.449219            0 
 device_side_d2h_copy            78          0 209.962891            0 
  fillBuffers            79          0 148.539062            0 
 device_side_h2d_copy            79          0 112.195312            0 
 setting_hMatchStringKernel_arguments            79          0 0.408203            0 
 hMatchStringKernel_kernel            79          0 13071.035156            0 
 setting_hTraceBackKernel_arguments            79          0 0.316406            0 
 hTraceBackKernel            79          0 2346.265625            0 
 device_side_d2h_copy            79          0 155.455078            0 
  fillBuffers            80          0 138.755859            0 
 device_side_h2d_copy            80          0 112.947266            0 
 setting_hMatchStringKernel_arguments            80          0 0.447266            0 
 hMatchStringKernel_kernel            80          0 13073.980469            0 
 setting_hTraceBackKernel_arguments            80          0 0.318359            0 
 hTraceBackKernel            80          0 2353.453125            0 
 device_side_d2h_copy            80          0 188.466797            0 
  fillBuffers            81          0 135.044922            0 
 device_side_h2d_copy            81          0 114.044922            0 
 setting_hMatchStringKernel_arguments            81          0 0.449219            0 
 hMatchStringKernel_kernel            81          0 13075.675781            0 
 setting_hTraceBackKernel_arguments            81          0 0.312500            0 
 hTraceBackKernel            81          0 2334.927734            0 
 device_side_d2h_copy            81          0 214.921875            0 
  fillBuffers            82          0 135.925781            0 
 device_side_h2d_copy            82          0 114.984375            0 
 setting_hMatchStringKernel_arguments            82          0 0.455078            0 
 hMatchStringKernel_kernel            82          0 13061.093750            0 
 setting_hTraceBackKernel_arguments            82          0 0.291016            0 
 hTraceBackKernel            82          0 2359.468750            0 
 device_side_d2h_copy            82          0 162.296875            0 
  fillBuffers            83          0 141.021484            0 
 device_side_h2d_copy            83          0 114.996094            0 
 setting_hMatchStringKernel_arguments            83          0 0.431641            0 
 hMatchStringKernel_kernel            83          0 13070.929688            0 
 setting_hTraceBackKernel_arguments            83          0 0.341797            0 
 hTraceBackKernel            83          0 2344.779297            0 
 device_side_d2h_copy            83          0 192.914062            0 
  fillBuffers            84          0 133.300781            0 
 device_side_h2d_copy            84          0 115.230469            0 
 setting_hMatchStringKernel_arguments            84          0 0.445312            0 
 hMatchStringKernel_kernel            84          0 13055.884766            0 
 setting_hTraceBackKernel_arguments            84          0 0.310547            0 
 hTraceBackKernel            84          0 2345.025391            0 
 device_side_d2h_copy            84          0 225.330078            0 
  fillBuffers            85          0 136.646484            0 
 device_side_h2d_copy            85          0 114.404297            0 
 setting_hMatchStringKernel_arguments            85          0 0.447266            0 
 hMatchStringKernel_kernel            85          0 13067.857422            0 
 setting_hTraceBackKernel_arguments            85          0 0.322266            0 
 hTraceBackKernel            85          0 2338.865234            0 
 device_side_d2h_copy            85          0 111.416016            0 
  fillBuffers            86          0 131.886719            0 
 device_side_h2d_copy            86          0 119.003906            0 
 setting_hMatchStringKernel_arguments            86          0 0.449219            0 
 hMatchStringKernel_kernel            86          0 13060.964844            2 
 setting_hTraceBackKernel_arguments            86          0 0.333984            0 
 hTraceBackKernel            86          0 2342.195312            0 
 device_side_d2h_copy            86          0 119.681641            0 
  fillBuffers            87          0 139.517578            0 
 device_side_h2d_copy            87          0 119.986328            0 
 setting_hMatchStringKernel_arguments            87          0 0.466797            0 
 hMatchStringKernel_kernel            87          0 13079.878906            0 
 setting_hTraceBackKernel_arguments            87          0 0.332031            0 
 hTraceBackKernel            87          0 2359.363281            0 
 device_side_d2h_copy            87          0 226.166016            0 
  fillBuffers            88          0 138.498047            0 
 device_side_h2d_copy            88          0 118.138672            0 
 setting_hMatchStringKernel_arguments            88          0 0.437500            0 
 hMatchStringKernel_kernel            88          0 13066.613281            0 
 setting_hTraceBackKernel_arguments            88          0 0.320312            0 
 hTraceBackKernel            88          0 2354.994141            0 
 device_side_d2h_copy            88          0 227.996094            0 
  fillBuffers            89          0 133.527344            0 
 device_side_h2d_copy            89          0 118.681641            0 
 setting_hMatchStringKernel_arguments            89          0 0.453125            0 
 hMatchStringKernel_kernel            89          0 13097.087891            0 
 setting_hTraceBackKernel_arguments            89          0 0.333984            0 
 hTraceBackKernel            89          0 2350.179688            0 
 device_side_d2h_copy            89          0 210.171875            0 
  fillBuffers            90          0 140.871094            0 
 device_side_h2d_copy            90          0 116.910156            0 
 setting_hMatchStringKernel_arguments            90          0 0.419922            0 
 hMatchStringKernel_kernel            90          0 13045.242188            0 
 setting_hTraceBackKernel_arguments            90          0 0.320312            0 
 hTraceBackKernel            90          0 2357.710938            0 
 device_side_d2h_copy            90          0 169.257812            0 
  fillBuffers            91          0 139.894531            0 
 device_side_h2d_copy            91          0 120.164062            0 
 setting_hMatchStringKernel_arguments            91          0 0.445312            0 
 hMatchStringKernel_kernel            91          0 13060.191406            0 
 setting_hTraceBackKernel_arguments            91          0 0.304688            0 
 hTraceBackKernel            91          0 2358.908203            0 
 device_side_d2h_copy            91          0 197.373047            0 
  fillBuffers            92          0 131.933594            0 
 device_side_h2d_copy            92          0 120.572266            0 
 setting_hMatchStringKernel_arguments            92          0 0.462891            0 
 hMatchStringKernel_kernel            92          0 13091.712891            0 
 setting_hTraceBackKernel_arguments            92          0 0.308594            0 
 hTraceBackKernel            92          0 2336.179688            0 
 device_side_d2h_copy            92          0 198.824219            0 
  fillBuffers            93          0 133.525391            0 
 device_side_h2d_copy            93          0 121.087891            0 
 setting_hMatchStringKernel_arguments            93          0 0.453125            0 
 hMatchStringKernel_kernel            93          0 13079.642578            0 
 setting_hTraceBackKernel_arguments            93          0 0.314453            0 
 hTraceBackKernel            93          0 2344.740234            0 
 device_side_d2h_copy            93          0 238.195312            0 
  fillBuffers            94          0 131.533203            0 
 device_side_h2d_copy            94          0 124.343750            0 
 setting_hMatchStringKernel_arguments            94          0 0.464844            0 
 hMatchStringKernel_kernel            94          0 13060.171875            0 
 setting_hTraceBackKernel_arguments            94          0 0.322266            0 
 hTraceBackKernel            94          0 2355.095703            0 
 device_side_d2h_copy            94          0 217.394531            0 
  fillBuffers            95          0 137.773438            0 
 device_side_h2d_copy            95          0 125.095703            0 
 setting_hMatchStringKernel_arguments            95          0 0.400391            0 
 hMatchStringKernel_kernel            95          0 13076.787109            0 
 setting_hTraceBackKernel_arguments            95          0 0.318359            0 
 hTraceBackKernel            95          0 2338.541016            0 
 device_side_d2h_copy            95          0 135.710938            0 
  fillBuffers            96          0 139.593750            0 
 device_side_h2d_copy            96          0 123.304688            0 
 setting_hMatchStringKernel_arguments            96          0 0.433594            0 
 hMatchStringKernel_kernel            96          0 13082.732422            0 
 setting_hTraceBackKernel_arguments            96          0 0.316406            0 
 hTraceBackKernel            96          0 2360.236328            0 
 device_side_d2h_copy            96          0 197.128906            0 
  fillBuffers            97          0 142.626953            0 
 device_side_h2d_copy            97          0 124.097656            0 
 setting_hMatchStringKernel_arguments            97          0 0.451172            0 
 hMatchStringKernel_kernel            97          0 13066.578125            0 
 setting_hTraceBackKernel_arguments            97          0 0.380859            0 
 hTraceBackKernel            97          0 2347.347656            0 
 device_side_d2h_copy            97          0 229.910156            0 
  fillBuffers            98          0 140.791016            0 
 device_side_h2d_copy            98          0 131.203125            0 
 setting_hMatchStringKernel_arguments            98          0 0.462891            0 
 hMatchStringKernel_kernel            98          0 13068.433594            0 
 setting_hTraceBackKernel_arguments            98          0 0.322266            0 
 hTraceBackKernel            98          0 2351.126953            0 
 device_side_d2h_copy            98          0 166.160156            0 
  fillBuffers            99          0 132.562500            0 
 device_side_h2d_copy            99          0 129.119141            0 
 setting_hMatchStringKernel_arguments            99          0 0.466797            0 
 hMatchStringKernel_kernel            99          0 13080.806641            0 
 setting_hTraceBackKernel_arguments            99          0 0.312500            0 
 hTraceBackKernel            99          0 2353.300781            0 
 device_side_d2h_copy            99          0 212.187500            0 
  fillBuffers           100          0 140.375000            0 
 device_side_h2d_copy           100          0 128.351562            0 
 setting_hMatchStringKernel_arguments           100          0 0.406250            0 
 hMatchStringKernel_kernel           100          0 13060.146484            0 
 setting_hTraceBackKernel_arguments           100          0 0.277344            0 
 hTraceBackKernel           100          0 2357.439453            0 
 device_side_d2h_copy           100          0 166.583984            0 
  fillBuffers           101          0 137.248047            0 
 device_side_h2d_copy           101          0 127.419922            0 
 setting_hMatchStringKernel_arguments           101          0 0.408203            0 
 hMatchStringKernel_kernel           101          0 13059.974609            0 
 setting_hTraceBackKernel_arguments           101          0 0.324219            0 
 hTraceBackKernel           101          0 2356.583984            0 
 device_side_d2h_copy           101          0 202.410156            0 
  fillBuffers           102          0 135.689453            0 
 device_side_h2d_copy           102          0 129.183594            0 
 setting_hMatchStringKernel_arguments           102          0 0.414062            0 
 hMatchStringKernel_kernel           102          0 13074.757812            0 
 setting_hTraceBackKernel_arguments           102          0 0.314453            0 
 hTraceBackKernel           102          0 2335.984375            0 
 device_side_d2h_copy           102          0 170.140625            0 
  fillBuffers           103          0 132.666016            0 
 device_side_h2d_copy           103          0 127.128906            0 
 setting_hMatchStringKernel_arguments           103          0 0.443359            0 
 hMatchStringKernel_kernel           103          0 13089.455078            0 
 setting_hTraceBackKernel_arguments           103          0 0.330078            0 
 hTraceBackKernel           103          0 2339.544922            0 
 device_side_d2h_copy           103          0 233.923828            0 
  fillBuffers           104          0 137.742188            0 
 device_side_h2d_copy           104          0 128.990234            0 
 setting_hMatchStringKernel_arguments           104          0 0.414062            0 
 hMatchStringKernel_kernel           104          0 13072.943359            0 
 setting_hTraceBackKernel_arguments           104          0 0.322266            0 
 hTraceBackKernel           104          0 2342.443359            0 
 device_side_d2h_copy           104          0 239.363281            0 
  fillBuffers           105          0 136.384766            0 
 device_side_h2d_copy           105          0 131.259766            0 
 setting_hMatchStringKernel_arguments           105          0 0.443359            0 
 hMatchStringKernel_kernel           105          0 13060.175781            0 
 setting_hTraceBackKernel_arguments           105          0 0.324219            0 
 hTraceBackKernel           105          0 2345.390625            0 
 device_side_d2h_copy           105          0 246.013672            0 
  fillBuffers           106          0 135.083984            0 
 device_side_h2d_copy           106          0 129.980469            0 
 setting_hMatchStringKernel_arguments           106          0 0.472656            0 
 hMatchStringKernel_kernel           106          0 13075.828125            0 
 setting_hTraceBackKernel_arguments           106          0 0.349609            0 
 hTraceBackKernel           106          0 2341.142578            0 
 device_side_d2h_copy           106          0 236.511719            0 
  fillBuffers           107          0 137.746094            0 
 device_side_h2d_copy           107          0 130.949219            0 
 setting_hMatchStringKernel_arguments           107          0 0.455078            0 
 hMatchStringKernel_kernel           107          0 13068.808594            0 
 setting_hTraceBackKernel_arguments           107          0 0.345703            0 
 hTraceBackKernel           107          0 2343.001953            0 
 device_side_d2h_copy           107          0 240.591797            0 
  fillBuffers           108          0 135.568359            0 
 device_side_h2d_copy           108          0 141.621094            0 
 setting_hMatchStringKernel_arguments           108          0 0.474609            0 
 hMatchStringKernel_kernel           108          0 13070.843750            0 
 setting_hTraceBackKernel_arguments           108          0 0.341797            0 
 hTraceBackKernel           108          0 2355.542969            0 
 device_side_d2h_copy           108          0 239.238281            0 
  fillBuffers           109          0 137.177734            0 
 device_side_h2d_copy           109          0 131.570312            0 
 setting_hMatchStringKernel_arguments           109          0 0.445312            0 
 hMatchStringKernel_kernel           109          0 13088.138672            0 
 setting_hTraceBackKernel_arguments           109          0 0.345703            0 
 hTraceBackKernel           109          0 2351.886719            0 
 device_side_d2h_copy           109          0 240.767578            0 
  fillBuffers           110          0 135.367188            0 
 device_side_h2d_copy           110          0 134.140625            0 
 setting_hMatchStringKernel_arguments           110          0 0.457031            0 
 hMatchStringKernel_kernel           110          0 13089.689453            0 
 setting_hTraceBackKernel_arguments           110          0 0.324219            0 
 hTraceBackKernel           110          0 2334.476562            0 
 device_side_d2h_copy           110          0 240.046875            1 
  fillBuffers           111          0 137.781250            0 
 device_side_h2d_copy           111          0 139.000000            0 
 setting_hMatchStringKernel_arguments           111          0 0.468750            0 
 hMatchStringKernel_kernel           111          0 13090.736328            0 
 setting_hTraceBackKernel_arguments           111          0 0.347656            0 
 hTraceBackKernel           111          0 2339.265625            0 
 device_side_d2h_copy           111          0 217.605469            0 
  fillBuffers           112          0 132.830078            0 
 device_side_h2d_copy           112          0 136.826172            0 
 setting_hMatchStringKernel_arguments           112          0 0.480469            0 
 hMatchStringKernel_kernel           112          0 13070.558594            0 
 setting_hTraceBackKernel_arguments           112          0 0.339844            0 
 hTraceBackKernel           112          0 2355.152344            0 
 device_side_d2h_copy           112          0 243.125000            0 
  fillBuffers           113          0 135.982422            0 
 device_side_h2d_copy           113          0 134.982422            0 
 setting_hMatchStringKernel_arguments           113          0 0.435547            0 
 hMatchStringKernel_kernel           113          0 13082.367188            0 
 setting_hTraceBackKernel_arguments           113          0 0.355469            0 
 hTraceBackKernel           113          0 2338.597656            0 
 device_side_d2h_copy           113          0 246.441406            0 
  fillBuffers           114          0 133.781250            0 
 device_side_h2d_copy           114          0 134.357422            0 
 setting_hMatchStringKernel_arguments           114          0 0.460938            0 
 hMatchStringKernel_kernel           114          0 13097.607422            0 
 setting_hTraceBackKernel_arguments           114          0 0.371094            0 
 hTraceBackKernel           114          0 2340.220703            0 
 device_side_d2h_copy           114          0 250.371094            0 
  fillBuffers           115          0 136.455078            0 
 device_side_h2d_copy           115          0 135.951172            0 
 setting_hMatchStringKernel_arguments           115          0 0.435547            0 
 hMatchStringKernel_kernel           115          0 13087.744141            0 
 setting_hTraceBackKernel_arguments           115          0 0.376953            0 
 hTraceBackKernel           115          0 2355.417969            0 
 device_side_d2h_copy           115          0 233.607422            0 
  fillBuffers           116          0 131.599609            0 
 device_side_h2d_copy           116          0 137.496094            0 
 setting_hMatchStringKernel_arguments           116          0 0.460938            0 
 hMatchStringKernel_kernel           116          0 13052.621094            0 
 setting_hTraceBackKernel_arguments           116          0 0.337891            0 
 hTraceBackKernel           116          0 2361.595703            0 
 device_side_d2h_copy           116          0 129.130859            0 
  fillBuffers           117          0 134.513672            0 
 device_side_h2d_copy           117          0 144.296875            0 
 setting_hMatchStringKernel_arguments           117          0 0.492188            0 
 hMatchStringKernel_kernel           117          0 13071.894531            0 
 setting_hTraceBackKernel_arguments           117          0 0.353516            0 
 hTraceBackKernel           117          0 2341.062500            0 
 device_side_d2h_copy           117          0 164.812500            0 
  fillBuffers           118          0 135.273438            0 
 device_side_h2d_copy           118          0 143.921875            0 
 setting_hMatchStringKernel_arguments           118          0 0.501953            0 
 hMatchStringKernel_kernel           118          0 13058.410156            0 
 setting_hTraceBackKernel_arguments           118          0 0.341797            0 
 hTraceBackKernel           118          0 2344.380859            0 
 device_side_d2h_copy           118          0 237.353516            0 
  fillBuffers           119          0 137.181641            0 
 device_side_h2d_copy           119          0 140.636719            0 
 setting_hMatchStringKernel_arguments           119          0 0.476562            0 
 hMatchStringKernel_kernel           119          0 13087.355469            0 
 setting_hTraceBackKernel_arguments           119          0 0.335938            0 
 hTraceBackKernel           119          0 2357.457031            0 
 device_side_d2h_copy           119          0 232.660156            0 
  fillBuffers           120          0 144.791016            0 
 device_side_h2d_copy           120          0 146.117188            0 
 setting_hMatchStringKernel_arguments           120          0 0.500000            0 
 hMatchStringKernel_kernel           120          0 13066.265625            0 
 setting_hTraceBackKernel_arguments           120          0 0.361328            0 
 hTraceBackKernel           120          0 2346.789062            0 
 device_side_d2h_copy           120          0 147.345703            0 
  fillBuffers           121          0 143.302734            0 
 device_side_h2d_copy           121          0 144.140625            0 
 setting_hMatchStringKernel_arguments           121          0 0.449219            0 
 hMatchStringKernel_kernel           121          0 13070.111328            0 
 setting_hTraceBackKernel_arguments           121          0 0.363281            0 
 hTraceBackKernel           121          0 2359.070312            0 
 device_side_d2h_copy           121          0 209.080078            0 
  fillBuffers           122          0 137.765625            0 
 device_side_h2d_copy           122          0 142.572266            0 
 setting_hMatchStringKernel_arguments           122          0 0.478516            0 
 hMatchStringKernel_kernel           122          0 13081.332031            0 
 setting_hTraceBackKernel_arguments           122          0 0.347656            0 
 hTraceBackKernel           122          0 2346.513672            0 
 device_side_d2h_copy           122          0 250.296875            0 
  fillBuffers           123          0 134.382812            0 
 device_side_h2d_copy           123          0 138.925781            0 
 setting_hMatchStringKernel_arguments           123          0 0.429688            0 
 hMatchStringKernel_kernel           123          0 13087.015625            0 
 setting_hTraceBackKernel_arguments           123          0 0.355469            0 
 hTraceBackKernel           123          0 2336.388672            0 
 device_side_d2h_copy           123          0 252.601562            0 
  fillBuffers           124          0 136.109375            0 
 device_side_h2d_copy           124          0 140.777344            0 
 setting_hMatchStringKernel_arguments           124          0 0.464844            0 
 hMatchStringKernel_kernel           124          0 13063.255859            0 
 setting_hTraceBackKernel_arguments           124          0 0.347656            0 
 hTraceBackKernel           124          0 2357.296875            0 
 device_side_d2h_copy           124          0 254.894531            0 
  fillBuffers           125          0 133.501953            0 
 device_side_h2d_copy           125          0 141.189453            0 
 setting_hMatchStringKernel_arguments           125          0 0.458984            0 
 hMatchStringKernel_kernel           125          0 13065.318359            0 
 setting_hTraceBackKernel_arguments           125          0 0.345703            0 
 hTraceBackKernel           125          0 2346.349609            0 
 device_side_d2h_copy           125          0 254.408203            0 
# Runtime: 2.023239 s (overhead: 0.000544 %) 896 records
