# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:09:55 2018
# Execution time and date (local): Tue Dec  4 01:09:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 8174.693359            0 
 device_side_buffer_setup          0 7.992188            0 
 host_side_setup          0 178.429688            1 
 device_side_buffer_setup          0 9.312500            0 
 host_side_setup          0 9.492188            0 
 device_side_buffer_setup          0 4.316406            0 
 host_side_setup          0 22.083984            0 
 device_side_buffer_setup          0 9.082031            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 3.750000            0 
 host_side_setup          0 6.619141            0 
 device_side_h2d_copy          0 691.923828            0 
 device_side_buffer_setup          0 5.638672            0 
 host_side_setup          0 138.732422            0 
 host_side_setup          0 49.466797            0 
 setting_hSetZeroKernel_arguments          0 3.933594            0 
 hSetZeroKernel_kernel          0 442.349609            1 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 384.039062            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 579.533203            0 
 setting_hSetZeroKernel_arguments          0 0.396484            0 
 hSetZeroKernel_kernel          0 595.431641            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 584.767578            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 296.007812            0 
 setting_hSetZeroKernel_arguments          0 0.404297            0 
 hSetZeroKernel_kernel          0 271.652344            0 
 device_side_h2d_copy          0 391.558594            0 
 setting_hMatchStringKernel_arguments          0 1.210938            0 
 hMatchStringKernel_kernel          0 13087.001953            0 
 setting_hTraceBackKernel_arguments          0 0.607422            0 
 hTraceBackKernel          0 2413.681641            0 
 device_side_d2h_copy          0 347.439453            0 
# Runtime: 0.029019 s (overhead: 0.006892 %) 35 records
