# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:11:35 2018
# Execution time and date (local): Tue Dec  4 01:11:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7803.222656            0 
 device_side_buffer_setup          0 7.966797            0 
 host_side_setup          0 174.939453            1 
 device_side_buffer_setup          0 8.517578            0 
 host_side_setup          0 9.056641            0 
 device_side_buffer_setup          0 4.289062            0 
 host_side_setup          0 23.462891            0 
 device_side_buffer_setup          0 9.472656            0 
 host_side_setup          0 0.138672            0 
 device_side_buffer_setup          0 3.773438            0 
 host_side_setup          0 6.912109            0 
 device_side_h2d_copy          0 680.865234            0 
 device_side_buffer_setup          0 5.732422            0 
 host_side_setup          0 177.923828            0 
 host_side_setup          0 52.841797            0 
 setting_hSetZeroKernel_arguments          0 3.429688            0 
 hSetZeroKernel_kernel          0 446.683594            1 
 setting_hSetZeroKernel_arguments          0 0.408203            0 
 hSetZeroKernel_kernel          0 383.568359            0 
 setting_hSetZeroKernel_arguments          0 0.451172            0 
 hSetZeroKernel_kernel          0 629.896484            0 
 setting_hSetZeroKernel_arguments          0 0.392578            0 
 hSetZeroKernel_kernel          0 624.888672            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 601.222656            0 
 setting_hSetZeroKernel_arguments          0 0.376953            0 
 hSetZeroKernel_kernel          0 320.042969            0 
 setting_hSetZeroKernel_arguments          0 0.326172            0 
 hSetZeroKernel_kernel          0 284.855469            0 
 device_side_h2d_copy          0 396.660156            0 
 setting_hMatchStringKernel_arguments          0 1.218750            0 
 hMatchStringKernel_kernel          0 13088.750000            0 
 setting_hTraceBackKernel_arguments          0 0.652344            0 
 hTraceBackKernel          0 2389.595703            0 
 device_side_d2h_copy          0 224.382812            0 
# Runtime: 0.028688 s (overhead: 0.006972 %) 35 records
