# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:07 2018
# Execution time and date (local): Fri Dec  7 05:26:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7961.140625            0 
 device_side_buffer_setup NA         0 7.964844            0 
 host_side_setup NA         0 1082.306641            0 
 device_side_buffer_setup NA         0 8.228516            0 
 host_side_setup NA         0 8.287109            0 
 device_side_buffer_setup NA         0 4.150391            0 
 host_side_setup NA         0 23.140625            0 
 device_side_buffer_setup NA         0 8.507812            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 3.439453            0 
 host_side_setup NA         0 6.677734            0 
 device_side_h2d_copy NA         0 666.156250            0 
 device_side_buffer_setup NA         0 5.281250            0 
 host_side_setup NA         0 178.875000            0 
  fillBuffers             0          0 3163.404297            0 
 device_side_h2d_copy             0          0 430.570312            0 
 setting_hMatchStringKernel_arguments             0          0 3.302734            0 
 hMatchStringKernel_kernel             0          0 13107.796875            0 
 setting_hTraceBackKernel_arguments             0          0 0.630859            0 
 hTraceBackKernel             0          0 2375.359375            0 
 device_side_d2h_copy             0          0 247.146484            0 
  fillBuffers             1          0 169.238281            0 
 device_side_h2d_copy             1          0 90.324219            0 
 setting_hMatchStringKernel_arguments             1          0 0.853516            0 
 hMatchStringKernel_kernel             1          0 13078.304688            0 
 setting_hTraceBackKernel_arguments             1          0 0.464844            0 
 hTraceBackKernel             1          0 2354.675781            0 
 device_side_d2h_copy             1          0 150.138672            0 
  fillBuffers             2          0 159.449219            0 
 device_side_h2d_copy             2          0 85.492188            0 
 setting_hMatchStringKernel_arguments             2          0 0.720703            0 
 hMatchStringKernel_kernel             2          0 13093.994141            0 
 setting_hTraceBackKernel_arguments             2          0 0.447266            2 
 hTraceBackKernel             2          0 2345.351562            0 
 device_side_d2h_copy             2          0 140.410156            0 
  fillBuffers             3          0 154.998047            0 
 device_side_h2d_copy             3          0 83.970703            0 
 setting_hMatchStringKernel_arguments             3          0 0.730469            0 
 hMatchStringKernel_kernel             3          0 13087.720703            0 
 setting_hTraceBackKernel_arguments             3          0 0.447266            0 
 hTraceBackKernel             3          0 2367.037109            0 
 device_side_d2h_copy             3          0 133.792969            0 
  fillBuffers             4          0 145.537109            0 
 device_side_h2d_copy             4          0 86.253906            0 
 setting_hMatchStringKernel_arguments             4          0 0.626953            0 
 hMatchStringKernel_kernel             4          0 13094.302734            0 
 setting_hTraceBackKernel_arguments             4          0 0.341797            0 
 hTraceBackKernel             4          0 2347.257812            0 
 device_side_d2h_copy             4          0 126.857422            0 
  fillBuffers             5          0 140.365234            0 
 device_side_h2d_copy             5          0 79.525391            0 
 setting_hMatchStringKernel_arguments             5          0 0.582031            0 
 hMatchStringKernel_kernel             5          0 13073.068359            0 
 setting_hTraceBackKernel_arguments             5          0 0.369141            0 
 hTraceBackKernel             5          0 2365.859375            0 
 device_side_d2h_copy             5          0 122.583984            0 
  fillBuffers             6          0 138.197266            0 
 device_side_h2d_copy             6          0 78.439453            0 
 setting_hMatchStringKernel_arguments             6          0 0.556641            0 
 hMatchStringKernel_kernel             6          0 13082.505859            0 
 setting_hTraceBackKernel_arguments             6          0 0.335938            0 
 hTraceBackKernel             6          0 2351.755859            0 
 device_side_d2h_copy             6          0 123.074219            0 
  fillBuffers             7          0 134.113281            0 
 device_side_h2d_copy             7          0 81.134766            2 
 setting_hMatchStringKernel_arguments             7          0 0.521484            0 
 hMatchStringKernel_kernel             7          0 13098.949219            0 
 setting_hTraceBackKernel_arguments             7          0 0.328125            0 
 hTraceBackKernel             7          0 2343.513672            0 
 device_side_d2h_copy             7          0 82.753906            0 
  fillBuffers             8          0 135.482422            0 
 device_side_h2d_copy             8          0 76.576172            0 
 setting_hMatchStringKernel_arguments             8          0 0.472656            0 
 hMatchStringKernel_kernel             8          0 13083.382812            0 
 setting_hTraceBackKernel_arguments             8          0 0.314453            0 
 hTraceBackKernel             8          0 2341.953125            0 
 device_side_d2h_copy             8          0 144.054688            0 
  fillBuffers             9          0 135.414062            0 
 device_side_h2d_copy             9          0 73.349609            0 
 setting_hMatchStringKernel_arguments             9          0 0.453125            0 
 hMatchStringKernel_kernel             9          0 13071.285156            0 
 setting_hTraceBackKernel_arguments             9          0 0.294922            0 
 hTraceBackKernel             9          0 2341.796875            0 
 device_side_d2h_copy             9          0 139.369141            0 
  fillBuffers            10          0 132.167969            0 
 device_side_h2d_copy            10          0 69.271484            0 
 setting_hMatchStringKernel_arguments            10          0 0.435547            0 
 hMatchStringKernel_kernel            10          0 13079.363281            0 
 setting_hTraceBackKernel_arguments            10          0 0.281250            0 
 hTraceBackKernel            10          0 2345.523438            0 
 device_side_d2h_copy            10          0 138.263672            0 
  fillBuffers            11          0 131.726562            0 
 device_side_h2d_copy            11          0 70.679688            0 
 setting_hMatchStringKernel_arguments            11          0 0.416016            0 
 hMatchStringKernel_kernel            11          0 13078.824219            0 
 setting_hTraceBackKernel_arguments            11          0 0.285156            0 
 hTraceBackKernel            11          0 2338.074219            0 
 device_side_d2h_copy            11          0 130.718750            0 
  fillBuffers            12          0 131.308594            0 
 device_side_h2d_copy            12          0 71.931641            0 
 setting_hMatchStringKernel_arguments            12          0 0.425781            0 
 hMatchStringKernel_kernel            12          0 13084.335938            0 
 setting_hTraceBackKernel_arguments            12          0 0.277344            0 
 hTraceBackKernel            12          0 2346.527344            0 
 device_side_d2h_copy            12          0 124.771484            0 
  fillBuffers            13          0 132.521484            0 
 device_side_h2d_copy            13          0 66.435547            0 
 setting_hMatchStringKernel_arguments            13          0 0.386719            0 
 hMatchStringKernel_kernel            13          0 13067.892578            0 
 setting_hTraceBackKernel_arguments            13          0 0.259766            0 
 hTraceBackKernel            13          0 2343.724609            0 
 device_side_d2h_copy            13          0 208.406250            0 
  fillBuffers            14          0 141.191406            0 
 device_side_h2d_copy            14          0 69.228516            0 
 setting_hMatchStringKernel_arguments            14          0 0.365234            0 
 hMatchStringKernel_kernel            14          0 13068.750000            0 
 setting_hTraceBackKernel_arguments            14          0 0.238281            0 
 hTraceBackKernel            14          0 2356.707031            0 
 device_side_d2h_copy            14          0 108.273438            0 
  fillBuffers            15          0 140.527344            0 
 device_side_h2d_copy            15          0 74.302734            0 
 setting_hMatchStringKernel_arguments            15          0 0.414062            0 
 hMatchStringKernel_kernel            15          0 13070.617188            0 
 setting_hTraceBackKernel_arguments            15          0 0.265625            0 
 hTraceBackKernel            15          0 2336.869141            0 
 device_side_d2h_copy            15          0 144.914062            0 
  fillBuffers            16          0 140.527344            0 
 device_side_h2d_copy            16          0 69.062500            0 
 setting_hMatchStringKernel_arguments            16          0 0.396484            0 
 hMatchStringKernel_kernel            16          0 13087.597656            0 
 setting_hTraceBackKernel_arguments            16          0 0.263672            0 
 hTraceBackKernel            16          0 2335.646484            0 
 device_side_d2h_copy            16          0 121.810547            0 
  fillBuffers            17          0 131.921875            0 
 device_side_h2d_copy            17          0 72.054688            0 
 setting_hMatchStringKernel_arguments            17          0 0.378906            0 
 hMatchStringKernel_kernel            17          0 13052.402344            0 
 setting_hTraceBackKernel_arguments            17          0 0.265625            0 
 hTraceBackKernel            17          0 2358.947266            0 
 device_side_d2h_copy            17          0 203.632812            0 
  fillBuffers            18          0 139.613281            0 
 device_side_h2d_copy            18          0 71.035156            0 
 setting_hMatchStringKernel_arguments            18          0 0.378906            0 
 hMatchStringKernel_kernel            18          0 13088.929688            0 
 setting_hTraceBackKernel_arguments            18          0 0.263672            0 
 hTraceBackKernel            18          0 2341.783203            0 
 device_side_d2h_copy            18          0 124.166016            0 
  fillBuffers            19          0 135.853516            0 
 device_side_h2d_copy            19          0 72.931641            0 
 setting_hMatchStringKernel_arguments            19          0 0.394531            0 
 hMatchStringKernel_kernel            19          0 13065.742188            0 
 setting_hTraceBackKernel_arguments            19          0 0.250000            0 
 hTraceBackKernel            19          0 2353.925781            0 
 device_side_d2h_copy            19          0 109.958984            0 
  fillBuffers            20          0 140.214844            0 
 device_side_h2d_copy            20          0 73.347656            0 
 setting_hMatchStringKernel_arguments            20          0 0.400391            0 
 hMatchStringKernel_kernel            20          0 13055.490234            0 
 setting_hTraceBackKernel_arguments            20          0 0.277344            0 
 hTraceBackKernel            20          0 2345.691406            0 
 device_side_d2h_copy            20          0 79.435547            0 
  fillBuffers            21          0 146.363281            0 
 device_side_h2d_copy            21          0 74.082031            0 
 setting_hMatchStringKernel_arguments            21          0 0.390625            0 
 hMatchStringKernel_kernel            21          0 13081.470703            0 
 setting_hTraceBackKernel_arguments            21          0 0.244141            0 
 hTraceBackKernel            21          0 2351.488281            0 
 device_side_d2h_copy            21          0 143.636719            0 
  fillBuffers            22          0 143.017578            0 
 device_side_h2d_copy            22          0 73.484375            0 
 setting_hMatchStringKernel_arguments            22          0 0.378906            0 
 hMatchStringKernel_kernel            22          0 13064.681641            0 
 setting_hTraceBackKernel_arguments            22          0 0.267578            0 
 hTraceBackKernel            22          0 2359.554688            0 
 device_side_d2h_copy            22          0 126.242188            0 
  fillBuffers            23          0 131.796875            0 
 device_side_h2d_copy            23          0 73.146484            0 
 setting_hMatchStringKernel_arguments            23          0 0.378906            0 
 hMatchStringKernel_kernel            23          0 13066.462891            0 
 setting_hTraceBackKernel_arguments            23          0 0.250000            0 
 hTraceBackKernel            23          0 2348.005859            0 
 device_side_d2h_copy            23          0 109.757812            0 
  fillBuffers            24          0 144.193359            0 
 device_side_h2d_copy            24          0 74.013672            0 
 setting_hMatchStringKernel_arguments            24          0 0.384766            0 
 hMatchStringKernel_kernel            24          0 13084.560547            0 
 setting_hTraceBackKernel_arguments            24          0 0.263672            0 
 hTraceBackKernel            24          0 2339.558594            0 
 device_side_d2h_copy            24          0 114.843750            0 
  fillBuffers            25          0 140.783203            0 
 device_side_h2d_copy            25          0 74.654297            0 
 setting_hMatchStringKernel_arguments            25          0 0.427734            0 
 hMatchStringKernel_kernel            25          0 13073.693359            0 
 setting_hTraceBackKernel_arguments            25          0 0.271484            0 
 hTraceBackKernel            25          0 2348.902344            0 
 device_side_d2h_copy            25          0 141.863281            0 
  fillBuffers            26          0 141.685547            0 
 device_side_h2d_copy            26          0 80.128906            0 
 setting_hMatchStringKernel_arguments            26          0 0.423828            0 
 hMatchStringKernel_kernel            26          0 13066.875000            0 
 setting_hTraceBackKernel_arguments            26          0 0.279297            0 
 hTraceBackKernel            26          0 2352.751953            0 
 device_side_d2h_copy            26          0 145.931641            0 
  fillBuffers            27          0 146.755859            0 
 device_side_h2d_copy            27          0 73.984375            0 
 setting_hMatchStringKernel_arguments            27          0 0.378906            0 
 hMatchStringKernel_kernel            27          0 13089.173828            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2340.662109            0 
 device_side_d2h_copy            27          0 143.677734            0 
  fillBuffers            28          0 145.156250            0 
 device_side_h2d_copy            28          0 76.226562            0 
 setting_hMatchStringKernel_arguments            28          0 0.375000            0 
 hMatchStringKernel_kernel            28          0 13052.218750            0 
 setting_hTraceBackKernel_arguments            28          0 0.263672            0 
 hTraceBackKernel            28          0 2357.125000            0 
 device_side_d2h_copy            28          0 144.882812            0 
  fillBuffers            29          0 146.150391            0 
 device_side_h2d_copy            29          0 77.033203            0 
 setting_hMatchStringKernel_arguments            29          0 0.378906            0 
 hMatchStringKernel_kernel            29          0 13075.046875            0 
 setting_hTraceBackKernel_arguments            29          0 0.265625            0 
 hTraceBackKernel            29          0 2344.304688            0 
 device_side_d2h_copy            29          0 142.126953            0 
  fillBuffers            30          0 143.837891            0 
 device_side_h2d_copy            30          0 77.123047            0 
 setting_hMatchStringKernel_arguments            30          0 0.382812            0 
 hMatchStringKernel_kernel            30          0 13077.181641            0 
 setting_hTraceBackKernel_arguments            30          0 0.265625            0 
 hTraceBackKernel            30          0 2350.177734            0 
 device_side_d2h_copy            30          0 84.900391            0 
  fillBuffers            31          0 139.468750            0 
 device_side_h2d_copy            31          0 79.585938            0 
 setting_hMatchStringKernel_arguments            31          0 0.414062            0 
 hMatchStringKernel_kernel            31          0 13085.177734            0 
 setting_hTraceBackKernel_arguments            31          0 0.269531            0 
 hTraceBackKernel            31          0 2338.226562            0 
 device_side_d2h_copy            31          0 128.736328            0 
  fillBuffers            32          0 135.582031            0 
 device_side_h2d_copy            32          0 82.306641            0 
 setting_hMatchStringKernel_arguments            32          0 0.390625            0 
 hMatchStringKernel_kernel            32          0 13082.498047            0 
 setting_hTraceBackKernel_arguments            32          0 0.236328            0 
 hTraceBackKernel            32          0 2338.449219            0 
 device_side_d2h_copy            32          0 129.179688            0 
  fillBuffers            33          0 137.220703            0 
 device_side_h2d_copy            33          0 80.910156            0 
 setting_hMatchStringKernel_arguments            33          0 0.380859            0 
 hMatchStringKernel_kernel            33          0 13056.759766            0 
 setting_hTraceBackKernel_arguments            33          0 0.265625            0 
 hTraceBackKernel            33          0 2358.792969            0 
 device_side_d2h_copy            33          0 95.423828            0 
  fillBuffers            34          0 134.214844            0 
 device_side_h2d_copy            34          0 79.619141            0 
 setting_hMatchStringKernel_arguments            34          0 0.392578            0 
 hMatchStringKernel_kernel            34          0 13082.078125            0 
 setting_hTraceBackKernel_arguments            34          0 0.271484            2 
 hTraceBackKernel            34          0 2339.457031            0 
 device_side_d2h_copy            34          0 166.326172            0 
  fillBuffers            35          0 140.828125            0 
 device_side_h2d_copy            35          0 80.271484            0 
 setting_hMatchStringKernel_arguments            35          0 0.396484            0 
 hMatchStringKernel_kernel            35          0 13079.191406            0 
 setting_hTraceBackKernel_arguments            35          0 0.277344            0 
 hTraceBackKernel            35          0 2335.257812            0 
 device_side_d2h_copy            35          0 168.894531            0 
  fillBuffers            36          0 144.294922            0 
 device_side_h2d_copy            36          0 79.714844            0 
 setting_hMatchStringKernel_arguments            36          0 0.380859            0 
 hMatchStringKernel_kernel            36          0 13079.445312            0 
 setting_hTraceBackKernel_arguments            36          0 0.269531            0 
 hTraceBackKernel            36          0 2338.087891            0 
 device_side_d2h_copy            36          0 129.554688            0 
  fillBuffers            37          0 136.832031            0 
 device_side_h2d_copy            37          0 81.574219            0 
 setting_hMatchStringKernel_arguments            37          0 0.390625            0 
 hMatchStringKernel_kernel            37          0 13100.880859            0 
 setting_hTraceBackKernel_arguments            37          0 0.261719            0 
 hTraceBackKernel            37          0 2339.865234            0 
 device_side_d2h_copy            37          0 153.300781            0 
  fillBuffers            38          0 131.365234            0 
 device_side_h2d_copy            38          0 84.248047            0 
 setting_hMatchStringKernel_arguments            38          0 0.423828            0 
 hMatchStringKernel_kernel            38          0 13077.181641            0 
 setting_hTraceBackKernel_arguments            38          0 0.283203            0 
 hTraceBackKernel            38          0 2342.425781            0 
 device_side_d2h_copy            38          0 151.457031            0 
  fillBuffers            39          0 134.236328            0 
 device_side_h2d_copy            39          0 86.998047            0 
 setting_hMatchStringKernel_arguments            39          0 0.376953            0 
 hMatchStringKernel_kernel            39          0 13074.904297            0 
 setting_hTraceBackKernel_arguments            39          0 0.253906            0 
 hTraceBackKernel            39          0 2343.734375            0 
 device_side_d2h_copy            39          0 126.281250            0 
  fillBuffers            40          0 139.925781            0 
 device_side_h2d_copy            40          0 83.876953            0 
 setting_hMatchStringKernel_arguments            40          0 0.410156            0 
 hMatchStringKernel_kernel            40          0 13069.136719            0 
 setting_hTraceBackKernel_arguments            40          0 0.269531            0 
 hTraceBackKernel            40          0 2352.466797            0 
 device_side_d2h_copy            40          0 141.982422            0 
  fillBuffers            41          0 138.919922            0 
 device_side_h2d_copy            41          0 85.486328            0 
 setting_hMatchStringKernel_arguments            41          0 0.400391            0 
 hMatchStringKernel_kernel            41          0 13065.267578            0 
 setting_hTraceBackKernel_arguments            41          0 0.287109            0 
 hTraceBackKernel            41          0 2341.070312            0 
 device_side_d2h_copy            41          0 165.412109            0 
  fillBuffers            42          0 141.503906            0 
 device_side_h2d_copy            42          0 85.513672            0 
 setting_hMatchStringKernel_arguments            42          0 0.416016            0 
 hMatchStringKernel_kernel            42          0 13080.968750            0 
 setting_hTraceBackKernel_arguments            42          0 0.277344            0 
 hTraceBackKernel            42          0 2343.033203            0 
 device_side_d2h_copy            42          0 125.326172            0 
  fillBuffers            43          0 139.931641            0 
 device_side_h2d_copy            43          0 86.960938            0 
 setting_hMatchStringKernel_arguments            43          0 0.398438            0 
 hMatchStringKernel_kernel            43          0 13067.765625            0 
 setting_hTraceBackKernel_arguments            43          0 0.283203            0 
 hTraceBackKernel            43          0 2347.921875            0 
 device_side_d2h_copy            43          0 166.402344            0 
  fillBuffers            44          0 140.871094            0 
 device_side_h2d_copy            44          0 88.634766            0 
 setting_hMatchStringKernel_arguments            44          0 0.396484            0 
 hMatchStringKernel_kernel            44          0 13071.498047            0 
 setting_hTraceBackKernel_arguments            44          0 0.261719            0 
 hTraceBackKernel            44          0 2350.923828            0 
 device_side_d2h_copy            44          0 169.763672            0 
  fillBuffers            45          0 141.808594            0 
 device_side_h2d_copy            45          0 89.941406            0 
 setting_hMatchStringKernel_arguments            45          0 0.412109            0 
 hMatchStringKernel_kernel            45          0 13069.980469            0 
 setting_hTraceBackKernel_arguments            45          0 0.291016            0 
 hTraceBackKernel            45          0 2345.228516            0 
 device_side_d2h_copy            45          0 110.580078            0 
  fillBuffers            46          0 138.556641            0 
 device_side_h2d_copy            46          0 95.386719            0 
 setting_hMatchStringKernel_arguments            46          0 0.421875            0 
 hMatchStringKernel_kernel            46          0 13089.554688            0 
 setting_hTraceBackKernel_arguments            46          0 1.875000            0 
 hTraceBackKernel            46          0 2386.369141            0 
 device_side_d2h_copy            46          0 193.400391            0 
  fillBuffers            47          0 142.617188            0 
 device_side_h2d_copy            47          0 91.142578            0 
 setting_hMatchStringKernel_arguments            47          0 0.759766            0 
 hMatchStringKernel_kernel            47          0 13081.847656            0 
 setting_hTraceBackKernel_arguments            47          0 0.255859            0 
 hTraceBackKernel            47          0 2350.410156            0 
 device_side_d2h_copy            47          0 167.904297            0 
  fillBuffers            48          0 139.125000            0 
 device_side_h2d_copy            48          0 96.933594            0 
 setting_hMatchStringKernel_arguments            48          0 0.425781            0 
 hMatchStringKernel_kernel            48          0 13050.855469            0 
 setting_hTraceBackKernel_arguments            48          0 0.287109            0 
 hTraceBackKernel            48          0 2362.220703            0 
 device_side_d2h_copy            48          0 124.894531            0 
  fillBuffers            49          0 140.162109            0 
 device_side_h2d_copy            49          0 88.558594            0 
 setting_hMatchStringKernel_arguments            49          0 0.396484            0 
 hMatchStringKernel_kernel            49          0 13065.134766            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2351.261719            0 
 device_side_d2h_copy            49          0 106.013672            0 
  fillBuffers            50          0 144.169922            0 
 device_side_h2d_copy            50          0 87.597656            0 
 setting_hMatchStringKernel_arguments            50          0 0.392578            0 
 hMatchStringKernel_kernel            50          0 13053.423828            0 
 setting_hTraceBackKernel_arguments            50          0 0.287109            0 
 hTraceBackKernel            50          0 2363.296875            0 
 device_side_d2h_copy            50          0 92.925781            0 
  fillBuffers            51          0 137.548828            0 
 device_side_h2d_copy            51          0 93.416016            0 
 setting_hMatchStringKernel_arguments            51          0 0.396484            0 
 hMatchStringKernel_kernel            51          0 13065.505859            0 
 setting_hTraceBackKernel_arguments            51          0 0.316406            0 
 hTraceBackKernel            51          0 2352.183594            0 
 device_side_d2h_copy            51          0 121.455078            0 
  fillBuffers            52          0 134.392578            0 
 device_side_h2d_copy            52          0 94.589844            0 
 setting_hMatchStringKernel_arguments            52          0 0.431641            0 
 hMatchStringKernel_kernel            52          0 13067.548828            0 
 setting_hTraceBackKernel_arguments            52          0 0.318359            0 
 hTraceBackKernel            52          0 2359.601562            0 
 device_side_d2h_copy            52          0 112.488281            0 
  fillBuffers            53          0 147.220703            0 
 device_side_h2d_copy            53          0 93.339844            0 
 setting_hMatchStringKernel_arguments            53          0 0.417969            0 
 hMatchStringKernel_kernel            53          0 13082.523438            0 
 setting_hTraceBackKernel_arguments            53          0 0.294922            0 
 hTraceBackKernel            53          0 2352.378906            0 
 device_side_d2h_copy            53          0 204.294922            0 
  fillBuffers            54          0 143.818359            0 
 device_side_h2d_copy            54          0 92.162109            0 
 setting_hMatchStringKernel_arguments            54          0 0.384766            0 
 hMatchStringKernel_kernel            54          0 13089.152344            0 
 setting_hTraceBackKernel_arguments            54          0 0.242188            0 
 hTraceBackKernel            54          0 2343.488281            0 
 device_side_d2h_copy            54          0 125.349609            0 
  fillBuffers            55          0 131.384766            0 
 device_side_h2d_copy            55          0 93.814453            0 
 setting_hMatchStringKernel_arguments            55          0 0.408203            0 
 hMatchStringKernel_kernel            55          0 13073.716797            0 
 setting_hTraceBackKernel_arguments            55          0 0.271484            0 
 hTraceBackKernel            55          0 2340.148438            0 
 device_side_d2h_copy            55          0 117.841797            0 
  fillBuffers            56          0 141.445312            0 
 device_side_h2d_copy            56          0 94.414062            0 
 setting_hMatchStringKernel_arguments            56          0 0.386719            0 
 hMatchStringKernel_kernel            56          0 13057.894531            0 
 setting_hTraceBackKernel_arguments            56          0 0.292969            0 
 hTraceBackKernel            56          0 2358.884766            0 
 device_side_d2h_copy            56          0 170.835938            0 
  fillBuffers            57          0 145.205078            0 
 device_side_h2d_copy            57          0 95.068359            0 
 setting_hMatchStringKernel_arguments            57          0 0.371094            0 
 hMatchStringKernel_kernel            57          0 13076.820312            0 
 setting_hTraceBackKernel_arguments            57          0 0.289062            0 
 hTraceBackKernel            57          0 2341.591797            0 
 device_side_d2h_copy            57          0 164.939453            0 
  fillBuffers            58          0 139.136719            0 
 device_side_h2d_copy            58          0 95.876953            0 
 setting_hMatchStringKernel_arguments            58          0 0.388672            0 
 hMatchStringKernel_kernel            58          0 13067.994141            0 
 setting_hTraceBackKernel_arguments            58          0 0.302734            0 
 hTraceBackKernel            58          0 2342.617188            0 
 device_side_d2h_copy            58          0 112.470703            0 
  fillBuffers            59          0 141.546875            0 
 device_side_h2d_copy            59          0 95.615234            0 
 setting_hMatchStringKernel_arguments            59          0 0.371094            0 
 hMatchStringKernel_kernel            59          0 13084.527344            0 
 setting_hTraceBackKernel_arguments            59          0 0.279297            0 
 hTraceBackKernel            59          0 2336.820312            0 
 device_side_d2h_copy            59          0 173.109375            0 
  fillBuffers            60          0 134.886719            0 
 device_side_h2d_copy            60          0 96.933594            0 
 setting_hMatchStringKernel_arguments            60          0 0.408203            0 
 hMatchStringKernel_kernel            60          0 13062.605469            0 
 setting_hTraceBackKernel_arguments            60          0 0.296875            0 
 hTraceBackKernel            60          0 2342.205078            0 
 device_side_d2h_copy            60          0 175.380859            0 
  fillBuffers            61          0 158.560547            0 
 device_side_h2d_copy            61          0 98.332031            0 
 setting_hMatchStringKernel_arguments            61          0 0.435547            0 
 hMatchStringKernel_kernel            61          0 13074.726562            0 
 setting_hTraceBackKernel_arguments            61          0 0.296875            0 
 hTraceBackKernel            61          0 2338.839844            0 
 device_side_d2h_copy            61          0 178.056641            0 
  fillBuffers            62          0 144.111328            0 
 device_side_h2d_copy            62          0 98.642578            0 
 setting_hMatchStringKernel_arguments            62          0 0.375000            0 
 hMatchStringKernel_kernel            62          0 13085.119141            0 
 setting_hTraceBackKernel_arguments            62          0 0.289062            0 
 hTraceBackKernel            62          0 2344.263672            0 
 device_side_d2h_copy            62          0 204.544922            0 
  fillBuffers            63          0 138.560547            0 
 device_side_h2d_copy            63          0 99.367188            0 
 setting_hMatchStringKernel_arguments            63          0 0.373047            0 
 hMatchStringKernel_kernel            63          0 13067.654297            0 
 setting_hTraceBackKernel_arguments            63          0 0.296875            0 
 hTraceBackKernel            63          0 2346.826172            0 
 device_side_d2h_copy            63          0 155.658203            0 
  fillBuffers            64          0 142.597656            0 
 device_side_h2d_copy            64          0 101.425781            0 
 setting_hMatchStringKernel_arguments            64          0 0.386719            0 
 hMatchStringKernel_kernel            64          0 13063.671875            0 
 setting_hTraceBackKernel_arguments            64          0 0.281250            0 
 hTraceBackKernel            64          0 2348.751953            0 
 device_side_d2h_copy            64          0 115.777344            0 
  fillBuffers            65          0 143.144531            0 
 device_side_h2d_copy            65          0 105.201172            0 
 setting_hMatchStringKernel_arguments            65          0 0.371094            0 
 hMatchStringKernel_kernel            65          0 13084.033203            0 
 setting_hTraceBackKernel_arguments            65          0 0.255859            0 
 hTraceBackKernel            65          0 2342.550781            0 
 device_side_d2h_copy            65          0 176.787109            0 
  fillBuffers            66          0 141.281250            0 
 device_side_h2d_copy            66          0 101.318359            0 
 setting_hMatchStringKernel_arguments            66          0 0.423828            0 
 hMatchStringKernel_kernel            66          0 13072.939453            0 
 setting_hTraceBackKernel_arguments            66          0 0.304688            0 
 hTraceBackKernel            66          0 2351.818359            0 
 device_side_d2h_copy            66          0 202.519531            0 
  fillBuffers            67          0 139.035156            0 
 device_side_h2d_copy            67          0 103.226562            0 
 setting_hMatchStringKernel_arguments            67          0 0.384766            0 
 hMatchStringKernel_kernel            67          0 13056.164062            0 
 setting_hTraceBackKernel_arguments            67          0 0.275391            0 
 hTraceBackKernel            67          0 2344.236328            0 
 device_side_d2h_copy            67          0 132.005859            0 
  fillBuffers            68          0 140.201172            0 
 device_side_h2d_copy            68          0 102.490234            0 
 setting_hMatchStringKernel_arguments            68          0 0.378906            0 
 hMatchStringKernel_kernel            68          0 13075.380859            0 
 setting_hTraceBackKernel_arguments            68          0 0.285156            0 
 hTraceBackKernel            68          0 2340.884766            0 
 device_side_d2h_copy            68          0 117.376953            0 
  fillBuffers            69          0 139.015625            0 
 device_side_h2d_copy            69          0 104.332031            0 
 setting_hMatchStringKernel_arguments            69          0 0.382812            0 
 hMatchStringKernel_kernel            69          0 13056.398438            0 
 setting_hTraceBackKernel_arguments            69          0 0.318359            0 
 hTraceBackKernel            69          0 2361.984375            0 
 device_side_d2h_copy            69          0 178.916016            0 
  fillBuffers            70          0 143.818359            0 
 device_side_h2d_copy            70          0 104.068359            0 
 setting_hMatchStringKernel_arguments            70          0 0.376953            0 
 hMatchStringKernel_kernel            70          0 13083.337891            0 
 setting_hTraceBackKernel_arguments            70          0 0.302734            0 
 hTraceBackKernel            70          0 2336.158203            0 
 device_side_d2h_copy            70          0 182.384766            0 
  fillBuffers            71          0 142.460938            0 
 device_side_h2d_copy            71          0 104.597656            2 
 setting_hMatchStringKernel_arguments            71          0 0.417969            0 
 hMatchStringKernel_kernel            71          0 13055.906250            0 
 setting_hTraceBackKernel_arguments            71          0 0.273438            0 
 hTraceBackKernel            71          0 2345.273438            0 
 device_side_d2h_copy            71          0 213.462891            0 
  fillBuffers            72          0 142.912109            0 
 device_side_h2d_copy            72          0 104.626953            0 
 setting_hMatchStringKernel_arguments            72          0 0.376953            0 
 hMatchStringKernel_kernel            72          0 13086.539062            0 
 setting_hTraceBackKernel_arguments            72          0 0.283203            0 
 hTraceBackKernel            72          0 2347.634766            0 
 device_side_d2h_copy            72          0 215.203125            0 
  fillBuffers            73          0 139.931641            0 
 device_side_h2d_copy            73          0 105.154297            0 
 setting_hMatchStringKernel_arguments            73          0 0.376953            0 
 hMatchStringKernel_kernel            73          0 13091.824219            0 
 setting_hTraceBackKernel_arguments            73          0 0.296875            0 
 hTraceBackKernel            73          0 2337.574219            0 
 device_side_d2h_copy            73          0 161.451172            0 
  fillBuffers            74          0 130.628906            0 
 device_side_h2d_copy            74          0 106.076172            0 
 setting_hMatchStringKernel_arguments            74          0 0.386719            0 
 hMatchStringKernel_kernel            74          0 13085.609375            0 
 setting_hTraceBackKernel_arguments            74          0 0.285156            0 
 hTraceBackKernel            74          0 2339.111328            0 
 device_side_d2h_copy            74          0 121.925781            0 
  fillBuffers            75          0 137.701172            0 
 device_side_h2d_copy            75          0 106.126953            0 
 setting_hMatchStringKernel_arguments            75          0 0.382812            0 
 hMatchStringKernel_kernel            75          0 13081.103516            0 
 setting_hTraceBackKernel_arguments            75          0 0.287109            0 
 hTraceBackKernel            75          0 2341.013672            0 
 device_side_d2h_copy            75          0 193.087891            0 
  fillBuffers            76          0 131.792969            0 
 device_side_h2d_copy            76          0 108.816406            0 
 setting_hMatchStringKernel_arguments            76          0 0.390625            0 
 hMatchStringKernel_kernel            76          0 13061.144531            0 
 setting_hTraceBackKernel_arguments            76          0 0.294922            0 
 hTraceBackKernel            76          0 2354.398438            0 
 device_side_d2h_copy            76          0 206.283203            0 
  fillBuffers            77          0 145.345703            0 
 device_side_h2d_copy            77          0 108.201172            0 
 setting_hMatchStringKernel_arguments            77          0 0.388672            0 
 hMatchStringKernel_kernel            77          0 13073.775391            0 
 setting_hTraceBackKernel_arguments            77          0 0.271484            0 
 hTraceBackKernel            77          0 2349.476562            0 
 device_side_d2h_copy            77          0 123.333984            0 
  fillBuffers            78          0 136.884766            0 
 device_side_h2d_copy            78          0 109.447266            0 
 setting_hMatchStringKernel_arguments            78          0 0.380859            0 
 hMatchStringKernel_kernel            78          0 13068.154297            0 
 setting_hTraceBackKernel_arguments            78          0 0.281250            0 
 hTraceBackKernel            78          0 2362.226562            0 
 device_side_d2h_copy            78          0 189.517578            0 
  fillBuffers            79          0 137.884766            0 
 device_side_h2d_copy            79          0 107.041016            0 
 setting_hMatchStringKernel_arguments            79          0 0.394531            0 
 hMatchStringKernel_kernel            79          0 13073.847656            0 
 setting_hTraceBackKernel_arguments            79          0 0.302734            0 
 hTraceBackKernel            79          0 2350.484375            0 
 device_side_d2h_copy            79          0 208.667969            0 
  fillBuffers            80          0 140.646484            0 
 device_side_h2d_copy            80          0 110.691406            0 
 setting_hMatchStringKernel_arguments            80          0 0.378906            0 
 hMatchStringKernel_kernel            80          0 13067.794922            0 
 setting_hTraceBackKernel_arguments            80          0 0.291016            0 
 hTraceBackKernel            80          0 2359.300781            0 
 device_side_d2h_copy            80          0 109.291016            0 
  fillBuffers            81          0 142.746094            0 
 device_side_h2d_copy            81          0 112.144531            0 
 setting_hMatchStringKernel_arguments            81          0 0.384766            0 
 hMatchStringKernel_kernel            81          0 13067.035156            0 
 setting_hTraceBackKernel_arguments            81          0 0.294922            0 
 hTraceBackKernel            81          0 2351.091797            0 
 device_side_d2h_copy            81          0 210.636719            0 
  fillBuffers            82          0 135.996094            0 
 device_side_h2d_copy            82          0 114.330078            0 
 setting_hMatchStringKernel_arguments            82          0 0.388672            0 
 hMatchStringKernel_kernel            82          0 13073.437500            0 
 setting_hTraceBackKernel_arguments            82          0 0.318359            0 
 hTraceBackKernel            82          0 2348.416016            0 
 device_side_d2h_copy            82          0 117.263672            0 
  fillBuffers            83          0 133.652344            0 
 device_side_h2d_copy            83          0 116.673828            0 
 setting_hMatchStringKernel_arguments            83          0 0.414062            0 
 hMatchStringKernel_kernel            83          0 13077.074219            0 
 setting_hTraceBackKernel_arguments            83          0 0.304688            0 
 hTraceBackKernel            83          0 2358.197266            0 
 device_side_d2h_copy            83          0 135.314453            0 
  fillBuffers            84          0 139.638672            0 
 device_side_h2d_copy            84          0 115.267578            0 
 setting_hMatchStringKernel_arguments            84          0 0.402344            0 
 hMatchStringKernel_kernel            84          0 13059.986328            0 
 setting_hTraceBackKernel_arguments            84          0 0.298828            0 
 hTraceBackKernel            84          0 2358.496094            0 
 device_side_d2h_copy            84          0 176.097656            0 
  fillBuffers            85          0 145.718750            0 
 device_side_h2d_copy            85          0 115.291016            0 
 setting_hMatchStringKernel_arguments            85          0 0.406250            0 
 hMatchStringKernel_kernel            85          0 13088.226562            0 
 setting_hTraceBackKernel_arguments            85          0 0.306641            0 
 hTraceBackKernel            85          0 2339.015625            0 
 device_side_d2h_copy            85          0 190.814453            0 
  fillBuffers            86          0 137.148438            0 
 device_side_h2d_copy            86          0 113.691406            0 
 setting_hMatchStringKernel_arguments            86          0 0.378906            0 
 hMatchStringKernel_kernel            86          0 13077.109375            2 
 setting_hTraceBackKernel_arguments            86          0 0.281250            0 
 hTraceBackKernel            86          0 2344.976562            0 
 device_side_d2h_copy            86          0 243.490234            0 
  fillBuffers            87          0 137.023438            0 
 device_side_h2d_copy            87          0 114.763672            0 
 setting_hMatchStringKernel_arguments            87          0 0.402344            0 
 hMatchStringKernel_kernel            87          0 13092.097656            0 
 setting_hTraceBackKernel_arguments            87          0 0.326172            0 
 hTraceBackKernel            87          0 2341.832031            0 
 device_side_d2h_copy            87          0 216.189453            0 
  fillBuffers            88          0 137.285156            0 
 device_side_h2d_copy            88          0 115.816406            0 
 setting_hMatchStringKernel_arguments            88          0 0.394531            0 
 hMatchStringKernel_kernel            88          0 13080.759766            0 
 setting_hTraceBackKernel_arguments            88          0 0.310547            0 
 hTraceBackKernel            88          0 2345.228516            0 
 device_side_d2h_copy            88          0 202.306641            0 
  fillBuffers            89          0 145.126953            0 
 device_side_h2d_copy            89          0 115.833984            0 
 setting_hMatchStringKernel_arguments            89          0 0.378906            0 
 hMatchStringKernel_kernel            89          0 13067.453125            0 
 setting_hTraceBackKernel_arguments            89          0 0.292969            0 
 hTraceBackKernel            89          0 2358.189453            0 
 device_side_d2h_copy            89          0 163.832031            0 
  fillBuffers            90          0 141.755859            0 
 device_side_h2d_copy            90          0 116.847656            0 
 setting_hMatchStringKernel_arguments            90          0 0.378906            0 
 hMatchStringKernel_kernel            90          0 13064.855469            0 
 setting_hTraceBackKernel_arguments            90          0 0.310547            0 
 hTraceBackKernel            90          0 2345.740234            0 
 device_side_d2h_copy            90          0 191.337891            0 
  fillBuffers            91          0 135.751953            0 
 device_side_h2d_copy            91          0 116.898438            0 
 setting_hMatchStringKernel_arguments            91          0 0.388672            0 
 hMatchStringKernel_kernel            91          0 13055.861328            0 
 setting_hTraceBackKernel_arguments            91          0 0.279297            0 
 hTraceBackKernel            91          0 2359.935547            0 
 device_side_d2h_copy            91          0 222.707031            0 
  fillBuffers            92          0 133.126953            0 
 device_side_h2d_copy            92          0 117.232422            0 
 setting_hMatchStringKernel_arguments            92          0 0.382812            0 
 hMatchStringKernel_kernel            92          0 13053.302734            0 
 setting_hTraceBackKernel_arguments            92          0 0.300781            0 
 hTraceBackKernel            92          0 2344.703125            0 
 device_side_d2h_copy            92          0 160.541016            0 
  fillBuffers            93          0 145.142578            0 
 device_side_h2d_copy            93          0 119.611328            0 
 setting_hMatchStringKernel_arguments            93          0 0.365234            0 
 hMatchStringKernel_kernel            93          0 13070.996094            0 
 setting_hTraceBackKernel_arguments            93          0 0.279297            0 
 hTraceBackKernel            93          0 2357.480469            0 
 device_side_d2h_copy            93          0 133.255859            0 
  fillBuffers            94          0 140.494141            0 
 device_side_h2d_copy            94          0 121.939453            0 
 setting_hMatchStringKernel_arguments            94          0 0.380859            0 
 hMatchStringKernel_kernel            94          0 13083.275391            0 
 setting_hTraceBackKernel_arguments            94          0 0.289062            0 
 hTraceBackKernel            94          0 2343.455078            0 
 device_side_d2h_copy            94          0 195.947266            0 
  fillBuffers            95          0 140.648438            0 
 device_side_h2d_copy            95          0 121.535156            0 
 setting_hMatchStringKernel_arguments            95          0 0.378906            0 
 hMatchStringKernel_kernel            95          0 13071.625000            0 
 setting_hTraceBackKernel_arguments            95          0 0.304688            0 
 hTraceBackKernel            95          0 2347.791016            0 
 device_side_d2h_copy            95          0 195.078125            0 
  fillBuffers            96          0 129.669922            0 
 device_side_h2d_copy            96          0 123.837891            0 
 setting_hMatchStringKernel_arguments            96          0 0.388672            0 
 hMatchStringKernel_kernel            96          0 13084.656250            0 
 setting_hTraceBackKernel_arguments            96          0 0.361328            0 
 hTraceBackKernel            96          0 2349.906250            0 
 device_side_d2h_copy            96          0 215.494141            0 
  fillBuffers            97          0 132.542969            0 
 device_side_h2d_copy            97          0 122.361328            0 
 setting_hMatchStringKernel_arguments            97          0 0.384766            0 
 hMatchStringKernel_kernel            97          0 13060.279297            0 
 setting_hTraceBackKernel_arguments            97          0 0.324219            0 
 hTraceBackKernel            97          0 2359.500000            0 
 device_side_d2h_copy            97          0 163.781250            0 
  fillBuffers            98          0 142.052734            0 
 device_side_h2d_copy            98          0 125.701172            0 
 setting_hMatchStringKernel_arguments            98          0 0.388672            0 
 hMatchStringKernel_kernel            98          0 13076.791016            0 
 setting_hTraceBackKernel_arguments            98          0 0.302734            0 
 hTraceBackKernel            98          0 2353.125000            0 
 device_side_d2h_copy            98          0 194.390625            0 
  fillBuffers            99          0 139.767578            0 
 device_side_h2d_copy            99          0 123.871094            0 
 setting_hMatchStringKernel_arguments            99          0 0.388672            0 
 hMatchStringKernel_kernel            99          0 13076.466797            0 
 setting_hTraceBackKernel_arguments            99          0 0.304688            0 
 hTraceBackKernel            99          0 2338.941406            0 
 device_side_d2h_copy            99          0 140.478516            0 
  fillBuffers           100          0 139.777344            0 
 device_side_h2d_copy           100          0 125.792969            0 
 setting_hMatchStringKernel_arguments           100          0 0.382812            0 
 hMatchStringKernel_kernel           100          0 13088.335938            0 
 setting_hTraceBackKernel_arguments           100          0 0.287109            0 
 hTraceBackKernel           100          0 2353.650391            0 
 device_side_d2h_copy           100          0 193.314453            0 
  fillBuffers           101          0 131.906250            0 
 device_side_h2d_copy           101          0 123.548828            0 
 setting_hMatchStringKernel_arguments           101          0 0.386719            0 
 hMatchStringKernel_kernel           101          0 13066.542969            0 
 setting_hTraceBackKernel_arguments           101          0 0.312500            0 
 hTraceBackKernel           101          0 2362.714844            0 
 device_side_d2h_copy           101          0 175.136719            0 
  fillBuffers           102          0 136.333984            0 
 device_side_h2d_copy           102          0 125.367188            0 
 setting_hMatchStringKernel_arguments           102          0 0.382812            0 
 hMatchStringKernel_kernel           102          0 13073.304688            0 
 setting_hTraceBackKernel_arguments           102          0 0.287109            0 
 hTraceBackKernel           102          0 2344.033203            0 
 device_side_d2h_copy           102          0 137.095703            0 
  fillBuffers           103          0 145.470703            0 
 device_side_h2d_copy           103          0 125.152344            0 
 setting_hMatchStringKernel_arguments           103          0 0.386719            0 
 hMatchStringKernel_kernel           103          0 13078.498047            0 
 setting_hTraceBackKernel_arguments           103          0 0.287109            0 
 hTraceBackKernel           103          0 2348.591797            0 
 device_side_d2h_copy           103          0 200.109375            0 
  fillBuffers           104          0 131.208984            0 
 device_side_h2d_copy           104          0 125.716797            0 
 setting_hMatchStringKernel_arguments           104          0 0.404297            0 
 hMatchStringKernel_kernel           104          0 13073.330078            0 
 setting_hTraceBackKernel_arguments           104          0 0.314453            0 
 hTraceBackKernel           104          0 2356.140625            0 
 device_side_d2h_copy           104          0 229.750000            0 
  fillBuffers           105          0 137.142578            0 
 device_side_h2d_copy           105          0 125.207031            0 
 setting_hMatchStringKernel_arguments           105          0 0.388672            0 
 hMatchStringKernel_kernel           105          0 13071.748047            0 
 setting_hTraceBackKernel_arguments           105          0 0.322266            0 
 hTraceBackKernel           105          0 2356.037109            0 
 device_side_d2h_copy           105          0 200.464844            0 
  fillBuffers           106          0 137.167969            0 
 device_side_h2d_copy           106          0 126.574219            0 
 setting_hMatchStringKernel_arguments           106          0 0.396484            0 
 hMatchStringKernel_kernel           106          0 13076.994141            0 
 setting_hTraceBackKernel_arguments           106          0 0.320312            0 
 hTraceBackKernel           106          0 2337.121094            0 
 device_side_d2h_copy           106          0 224.679688            0 
  fillBuffers           107          0 132.125000            0 
 device_side_h2d_copy           107          0 130.933594            0 
 setting_hMatchStringKernel_arguments           107          0 0.429688            0 
 hMatchStringKernel_kernel           107          0 13060.978516            0 
 setting_hTraceBackKernel_arguments           107          0 0.283203            0 
 hTraceBackKernel           107          0 2343.798828            0 
 device_side_d2h_copy           107          0 166.708984            0 
  fillBuffers           108          0 136.984375            0 
 device_side_h2d_copy           108          0 133.302734            0 
 setting_hMatchStringKernel_arguments           108          0 0.408203            0 
 hMatchStringKernel_kernel           108          0 13069.574219            0 
 setting_hTraceBackKernel_arguments           108          0 0.289062            0 
 hTraceBackKernel           108          0 2348.802734            0 
 device_side_d2h_copy           108          0 137.611328            0 
  fillBuffers           109          0 141.250000            0 
 device_side_h2d_copy           109          0 131.437500            0 
 setting_hMatchStringKernel_arguments           109          0 0.412109            0 
 hMatchStringKernel_kernel           109          0 13053.353516            0 
 setting_hTraceBackKernel_arguments           109          0 0.326172            0 
 hTraceBackKernel           109          0 2356.923828            0 
 device_side_d2h_copy           109          0 200.744141            0 
  fillBuffers           110          0 137.144531            0 
 device_side_h2d_copy           110          0 134.136719            0 
 setting_hMatchStringKernel_arguments           110          0 0.416016            0 
 hMatchStringKernel_kernel           110          0 13052.933594            0 
 setting_hTraceBackKernel_arguments           110          0 0.314453            0 
 hTraceBackKernel           110          0 2356.285156            0 
 device_side_d2h_copy           110          0 204.697266            1 
  fillBuffers           111          0 132.917969            0 
 device_side_h2d_copy           111          0 130.609375            0 
 setting_hMatchStringKernel_arguments           111          0 0.423828            0 
 hMatchStringKernel_kernel           111          0 13053.875000            0 
 setting_hTraceBackKernel_arguments           111          0 0.308594            0 
 hTraceBackKernel           111          0 2359.041016            0 
 device_side_d2h_copy           111          0 238.335938            0 
  fillBuffers           112          0 137.306641            0 
 device_side_h2d_copy           112          0 130.720703            0 
 setting_hMatchStringKernel_arguments           112          0 0.425781            0 
 hMatchStringKernel_kernel           112          0 13073.662109            0 
 setting_hTraceBackKernel_arguments           112          0 0.302734            0 
 hTraceBackKernel           112          0 2342.181641            0 
 device_side_d2h_copy           112          0 234.128906            0 
  fillBuffers           113          0 133.890625            0 
 device_side_h2d_copy           113          0 130.332031            0 
 setting_hMatchStringKernel_arguments           113          0 0.414062            0 
 hMatchStringKernel_kernel           113          0 13078.525391            0 
 setting_hTraceBackKernel_arguments           113          0 0.355469            0 
 hTraceBackKernel           113          0 2360.472656            0 
 device_side_d2h_copy           113          0 122.845703            0 
  fillBuffers           114          0 138.875000            0 
 device_side_h2d_copy           114          0 138.330078            0 
 setting_hMatchStringKernel_arguments           114          0 0.427734            0 
 hMatchStringKernel_kernel           114          0 13062.880859            0 
 setting_hTraceBackKernel_arguments           114          0 0.269531            0 
 hTraceBackKernel           114          0 2354.015625            0 
 device_side_d2h_copy           114          0 134.925781            0 
  fillBuffers           115          0 137.890625            0 
 device_side_h2d_copy           115          0 134.859375            0 
 setting_hMatchStringKernel_arguments           115          0 0.429688            0 
 hMatchStringKernel_kernel           115          0 13070.994141            0 
 setting_hTraceBackKernel_arguments           115          0 0.300781            0 
 hTraceBackKernel           115          0 2356.775391            0 
 device_side_d2h_copy           115          0 170.603516            0 
  fillBuffers           116          0 145.037109            0 
 device_side_h2d_copy           116          0 132.541016            0 
 setting_hMatchStringKernel_arguments           116          0 0.376953            0 
 hMatchStringKernel_kernel           116          0 13068.121094            0 
 setting_hTraceBackKernel_arguments           116          0 0.300781            0 
 hTraceBackKernel           116          0 2353.003906            0 
 device_side_d2h_copy           116          0 228.570312            0 
  fillBuffers           117          0 131.080078            0 
 device_side_h2d_copy           117          0 135.792969            0 
 setting_hMatchStringKernel_arguments           117          0 0.384766            0 
 hMatchStringKernel_kernel           117          0 13069.439453            0 
 setting_hTraceBackKernel_arguments           117          0 0.279297            0 
 hTraceBackKernel           117          0 2337.164062            0 
 device_side_d2h_copy           117          0 244.539062            0 
  fillBuffers           118          0 132.455078            0 
 device_side_h2d_copy           118          0 137.240234            0 
 setting_hMatchStringKernel_arguments           118          0 0.392578            0 
 hMatchStringKernel_kernel           118          0 13075.312500            0 
 setting_hTraceBackKernel_arguments           118          0 0.298828            0 
 hTraceBackKernel           118          0 2334.988281            0 
 device_side_d2h_copy           118          0 231.199219            0 
  fillBuffers           119          0 134.250000            0 
 device_side_h2d_copy           119          0 139.183594            0 
 setting_hMatchStringKernel_arguments           119          0 0.398438            0 
 hMatchStringKernel_kernel           119          0 13092.994141            0 
 setting_hTraceBackKernel_arguments           119          0 0.332031            0 
 hTraceBackKernel           119          0 2340.119141            0 
 device_side_d2h_copy           119          0 266.648438            0 
  fillBuffers           120          0 133.880859            0 
 device_side_h2d_copy           120          0 138.818359            0 
 setting_hMatchStringKernel_arguments           120          0 0.396484            0 
 hMatchStringKernel_kernel           120          0 13070.169922            0 
 setting_hTraceBackKernel_arguments           120          0 0.333984            0 
 hTraceBackKernel           120          0 2345.962891            0 
 device_side_d2h_copy           120          0 239.562500            0 
  fillBuffers           121          0 132.371094            0 
 device_side_h2d_copy           121          0 137.751953            0 
 setting_hMatchStringKernel_arguments           121          0 0.427734            0 
 hMatchStringKernel_kernel           121          0 13046.593750            0 
 setting_hTraceBackKernel_arguments           121          0 0.382812            0 
 hTraceBackKernel           121          0 2358.998047            0 
 device_side_d2h_copy           121          0 172.542969            0 
  fillBuffers           122          0 136.742188            0 
 device_side_h2d_copy           122          0 138.730469            0 
 setting_hMatchStringKernel_arguments           122          0 0.386719            0 
 hMatchStringKernel_kernel           122          0 13058.357422            0 
 setting_hTraceBackKernel_arguments           122          0 0.296875            0 
 hTraceBackKernel           122          0 2352.474609            0 
 device_side_d2h_copy           122          0 173.880859            0 
  fillBuffers           123          0 142.937500            0 
 device_side_h2d_copy           123          0 137.037109            0 
 setting_hMatchStringKernel_arguments           123          0 0.388672            0 
 hMatchStringKernel_kernel           123          0 13061.591797            0 
 setting_hTraceBackKernel_arguments           123          0 0.298828            0 
 hTraceBackKernel           123          0 2346.402344            0 
 device_side_d2h_copy           123          0 204.126953            0 
  fillBuffers           124          0 134.175781            0 
 device_side_h2d_copy           124          0 136.916016            0 
 setting_hMatchStringKernel_arguments           124          0 0.410156            0 
 hMatchStringKernel_kernel           124          0 13076.857422            0 
 setting_hTraceBackKernel_arguments           124          0 0.289062            0 
 hTraceBackKernel           124          0 2358.324219            0 
 device_side_d2h_copy           124          0 170.955078            0 
  fillBuffers           125          0 140.318359            0 
 device_side_h2d_copy           125          0 137.552734            0 
 setting_hMatchStringKernel_arguments           125          0 0.410156            0 
 hMatchStringKernel_kernel           125          0 13047.802734            0 
 setting_hTraceBackKernel_arguments           125          0 0.314453            0 
 hTraceBackKernel           125          0 2358.433594            0 
 device_side_d2h_copy           125          0 208.884766            0 
# Runtime: 2.021258 s (overhead: 0.000544 %) 896 records
