# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:25 2018
# Execution time and date (local): Fri Dec  7 05:19:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 8671.521484            0 
 device_side_buffer_setup NA         0 7.947266            0 
 host_side_setup NA         0 171.203125            0 
 device_side_buffer_setup NA         0 8.519531            0 
 host_side_setup NA         0 9.302734            0 
 device_side_buffer_setup NA         0 4.101562            0 
 host_side_setup NA         0 22.343750            0 
 device_side_buffer_setup NA         0 9.068359            0 
 host_side_setup NA         0 0.156250            0 
 device_side_buffer_setup NA         0 3.654297            0 
 host_side_setup NA         0 6.314453            0 
 device_side_h2d_copy NA         0 707.869141            0 
 device_side_buffer_setup NA         0 5.646484            0 
 host_side_setup NA         0 154.410156            0 
  fillBuffers             0          0 2754.285156            0 
 device_side_h2d_copy             0          0 386.386719            0 
 setting_hMatchStringKernel_arguments             0          0 3.068359            0 
 hMatchStringKernel_kernel             0          0 13085.492188            0 
 setting_hTraceBackKernel_arguments             0          0 0.533203            0 
 hTraceBackKernel             0          0 2381.029297            0 
 device_side_d2h_copy             0          0 171.822266            0 
  fillBuffers             1          0 159.041016            0 
 device_side_h2d_copy             1          0 87.101562            0 
 setting_hMatchStringKernel_arguments             1          0 0.757812            0 
 hMatchStringKernel_kernel             1          0 13079.976562            0 
 setting_hTraceBackKernel_arguments             1          0 0.398438            0 
 hTraceBackKernel             1          0 2367.007812            0 
 device_side_d2h_copy             1          0 163.753906            0 
  fillBuffers             2          0 151.138672            0 
 device_side_h2d_copy             2          0 82.625000            0 
 setting_hMatchStringKernel_arguments             2          0 0.666016            0 
 hMatchStringKernel_kernel             2          0 13077.230469            0 
 setting_hTraceBackKernel_arguments             2          0 0.349609            3 
 hTraceBackKernel             2          0 2366.052734            0 
 device_side_d2h_copy             2          0 138.851562            0 
  fillBuffers             3          0 153.503906            0 
 device_side_h2d_copy             3          0 81.324219            0 
 setting_hMatchStringKernel_arguments             3          0 0.609375            0 
 hMatchStringKernel_kernel             3          0 13080.275391            0 
 setting_hTraceBackKernel_arguments             3          0 0.345703            0 
 hTraceBackKernel             3          0 2352.005859            0 
 device_side_d2h_copy             3          0 122.501953            0 
  fillBuffers             4          0 138.078125            0 
 device_side_h2d_copy             4          0 83.365234            0 
 setting_hMatchStringKernel_arguments             4          0 0.558594            0 
 hMatchStringKernel_kernel             4          0 13089.548828            0 
 setting_hTraceBackKernel_arguments             4          0 0.345703            0 
 hTraceBackKernel             4          0 2358.771484            0 
 device_side_d2h_copy             4          0 83.900391            0 
  fillBuffers             5          0 140.296875            0 
 device_side_h2d_copy             5          0 77.626953            0 
 setting_hMatchStringKernel_arguments             5          0 0.533203            0 
 hMatchStringKernel_kernel             5          0 13074.488281            0 
 setting_hTraceBackKernel_arguments             5          0 0.289062            0 
 hTraceBackKernel             5          0 2342.937500            0 
 device_side_d2h_copy             5          0 118.826172            0 
  fillBuffers             6          0 135.154297            0 
 device_side_h2d_copy             6          0 75.099609            0 
 setting_hMatchStringKernel_arguments             6          0 0.498047            0 
 hMatchStringKernel_kernel             6          0 13094.728516            0 
 setting_hTraceBackKernel_arguments             6          0 0.294922            0 
 hTraceBackKernel             6          0 2339.982422            0 
 device_side_d2h_copy             6          0 112.697266            0 
  fillBuffers             7          0 135.910156            0 
 device_side_h2d_copy             7          0 76.121094            2 
 setting_hMatchStringKernel_arguments             7          0 0.484375            0 
 hMatchStringKernel_kernel             7          0 13078.310547            0 
 setting_hTraceBackKernel_arguments             7          0 0.265625            0 
 hTraceBackKernel             7          0 2346.955078            0 
 device_side_d2h_copy             7          0 170.777344            0 
  fillBuffers             8          0 137.074219            0 
 device_side_h2d_copy             8          0 73.142578            0 
 setting_hMatchStringKernel_arguments             8          0 0.468750            0 
 hMatchStringKernel_kernel             8          0 13066.341797            0 
 setting_hTraceBackKernel_arguments             8          0 0.255859            0 
 hTraceBackKernel             8          0 2345.587891            0 
 device_side_d2h_copy             8          0 134.968750            0 
  fillBuffers             9          0 133.056641            0 
 device_side_h2d_copy             9          0 72.193359            0 
 setting_hMatchStringKernel_arguments             9          0 0.416016            0 
 hMatchStringKernel_kernel             9          0 13062.423828            0 
 setting_hTraceBackKernel_arguments             9          0 0.208984            0 
 hTraceBackKernel             9          0 2355.230469            0 
 device_side_d2h_copy             9          0 110.900391            0 
  fillBuffers            10          0 132.892578            0 
 device_side_h2d_copy            10          0 71.750000            0 
 setting_hMatchStringKernel_arguments            10          0 0.396484            0 
 hMatchStringKernel_kernel            10          0 13076.404297            0 
 setting_hTraceBackKernel_arguments            10          0 0.214844            0 
 hTraceBackKernel            10          0 2357.785156            0 
 device_side_d2h_copy            10          0 67.060547            0 
  fillBuffers            11          0 129.791016            0 
 device_side_h2d_copy            11          0 70.257812            0 
 setting_hMatchStringKernel_arguments            11          0 0.386719            0 
 hMatchStringKernel_kernel            11          0 13066.607422            0 
 setting_hTraceBackKernel_arguments            11          0 0.218750            0 
 hTraceBackKernel            11          0 2341.871094            0 
 device_side_d2h_copy            11          0 69.158203            0 
  fillBuffers            12          0 130.574219            0 
 device_side_h2d_copy            12          0 66.724609            0 
 setting_hMatchStringKernel_arguments            12          0 0.361328            0 
 hMatchStringKernel_kernel            12          0 13076.107422            0 
 setting_hTraceBackKernel_arguments            12          0 0.234375            0 
 hTraceBackKernel            12          0 2343.152344            0 
 device_side_d2h_copy            12          0 181.429688            0 
  fillBuffers            13          0 140.410156            0 
 device_side_h2d_copy            13          0 69.400391            0 
 setting_hMatchStringKernel_arguments            13          0 0.349609            0 
 hMatchStringKernel_kernel            13          0 13060.556641            0 
 setting_hTraceBackKernel_arguments            13          0 0.195312            0 
 hTraceBackKernel            13          0 2357.978516            0 
 device_side_d2h_copy            13          0 141.621094            0 
  fillBuffers            14          0 131.875000            0 
 device_side_h2d_copy            14          0 72.957031            0 
 setting_hMatchStringKernel_arguments            14          0 0.351562            0 
 hMatchStringKernel_kernel            14          0 13086.617188            0 
 setting_hTraceBackKernel_arguments            14          0 0.205078            0 
 hTraceBackKernel            14          0 2338.853516            0 
 device_side_d2h_copy            14          0 109.572266            0 
  fillBuffers            15          0 138.785156            0 
 device_side_h2d_copy            15          0 68.917969            0 
 setting_hMatchStringKernel_arguments            15          0 0.357422            0 
 hMatchStringKernel_kernel            15          0 13076.480469            0 
 setting_hTraceBackKernel_arguments            15          0 0.226562            0 
 hTraceBackKernel            15          0 2339.376953            0 
 device_side_d2h_copy            15          0 128.738281            0 
  fillBuffers            16          0 140.330078            0 
 device_side_h2d_copy            16          0 69.921875            0 
 setting_hMatchStringKernel_arguments            16          0 0.359375            0 
 hMatchStringKernel_kernel            16          0 13079.859375            0 
 setting_hTraceBackKernel_arguments            16          0 0.222656            0 
 hTraceBackKernel            16          0 2347.046875            0 
 device_side_d2h_copy            16          0 109.365234            0 
  fillBuffers            17          0 140.345703            0 
 device_side_h2d_copy            17          0 74.437500            0 
 setting_hMatchStringKernel_arguments            17          0 0.353516            0 
 hMatchStringKernel_kernel            17          0 13073.431641            0 
 setting_hTraceBackKernel_arguments            17          0 0.212891            0 
 hTraceBackKernel            17          0 2345.072266            0 
 device_side_d2h_copy            17          0 141.589844            0 
  fillBuffers            18          0 129.341797            0 
 device_side_h2d_copy            18          0 72.548828            0 
 setting_hMatchStringKernel_arguments            18          0 0.361328            0 
 hMatchStringKernel_kernel            18          0 13070.748047            0 
 setting_hTraceBackKernel_arguments            18          0 0.210938            0 
 hTraceBackKernel            18          0 2350.945312            0 
 device_side_d2h_copy            18          0 145.523438            0 
  fillBuffers            19          0 131.462891            0 
 device_side_h2d_copy            19          0 75.929688            0 
 setting_hMatchStringKernel_arguments            19          0 0.355469            0 
 hMatchStringKernel_kernel            19          0 13071.367188            0 
 setting_hTraceBackKernel_arguments            19          0 0.218750            0 
 hTraceBackKernel            19          0 2350.265625            0 
 device_side_d2h_copy            19          0 144.941406            0 
  fillBuffers            20          0 136.171875            0 
 device_side_h2d_copy            20          0 72.207031            0 
 setting_hMatchStringKernel_arguments            20          0 0.349609            0 
 hMatchStringKernel_kernel            20          0 13075.820312            0 
 setting_hTraceBackKernel_arguments            20          0 0.218750            0 
 hTraceBackKernel            20          0 2339.410156            0 
 device_side_d2h_copy            20          0 108.794922            0 
  fillBuffers            21          0 142.001953            0 
 device_side_h2d_copy            21          0 72.320312            0 
 setting_hMatchStringKernel_arguments            21          0 0.371094            0 
 hMatchStringKernel_kernel            21          0 13072.707031            0 
 setting_hTraceBackKernel_arguments            21          0 0.210938            0 
 hTraceBackKernel            21          0 2338.095703            0 
 device_side_d2h_copy            21          0 76.095703            0 
  fillBuffers            22          0 132.552734            0 
 device_side_h2d_copy            22          0 74.626953            0 
 setting_hMatchStringKernel_arguments            22          0 0.363281            0 
 hMatchStringKernel_kernel            22          0 13059.769531            0 
 setting_hTraceBackKernel_arguments            22          0 0.228516            0 
 hTraceBackKernel            22          0 2351.951172            0 
 device_side_d2h_copy            22          0 143.662109            0 
  fillBuffers            23          0 145.195312            0 
 device_side_h2d_copy            23          0 72.714844            0 
 setting_hMatchStringKernel_arguments            23          0 0.355469            0 
 hMatchStringKernel_kernel            23          0 13075.367188            0 
 setting_hTraceBackKernel_arguments            23          0 0.205078            0 
 hTraceBackKernel            23          0 2360.259766            0 
 device_side_d2h_copy            23          0 169.626953            0 
  fillBuffers            24          0 140.603516            0 
 device_side_h2d_copy            24          0 74.316406            0 
 setting_hMatchStringKernel_arguments            24          0 0.371094            0 
 hMatchStringKernel_kernel            24          0 13072.929688            0 
 setting_hTraceBackKernel_arguments            24          0 0.222656            0 
 hTraceBackKernel            24          0 2346.412109            0 
 device_side_d2h_copy            24          0 160.193359            0 
  fillBuffers            25          0 141.339844            0 
 device_side_h2d_copy            25          0 80.527344            0 
 setting_hMatchStringKernel_arguments            25          0 0.376953            0 
 hMatchStringKernel_kernel            25          0 13083.943359            0 
 setting_hTraceBackKernel_arguments            25          0 0.234375            0 
 hTraceBackKernel            25          0 2345.835938            0 
 device_side_d2h_copy            25          0 152.351562            0 
  fillBuffers            26          0 140.753906            0 
 device_side_h2d_copy            26          0 76.570312            0 
 setting_hMatchStringKernel_arguments            26          0 0.369141            0 
 hMatchStringKernel_kernel            26          0 13072.042969            0 
 setting_hTraceBackKernel_arguments            26          0 0.226562            0 
 hTraceBackKernel            26          0 2355.753906            0 
 device_side_d2h_copy            26          0 102.871094            0 
  fillBuffers            27          0 137.117188            0 
 device_side_h2d_copy            27          0 77.300781            0 
 setting_hMatchStringKernel_arguments            27          0 0.380859            0 
 hMatchStringKernel_kernel            27          0 13054.328125            0 
 setting_hTraceBackKernel_arguments            27          0 0.228516            0 
 hTraceBackKernel            27          0 2348.652344            0 
 device_side_d2h_copy            27          0 129.824219            0 
  fillBuffers            28          0 139.582031            0 
 device_side_h2d_copy            28          0 75.695312            0 
 setting_hMatchStringKernel_arguments            28          0 0.371094            0 
 hMatchStringKernel_kernel            28          0 13085.101562            0 
 setting_hTraceBackKernel_arguments            28          0 0.244141            0 
 hTraceBackKernel            28          0 2349.427734            0 
 device_side_d2h_copy            28          0 131.361328            0 
  fillBuffers            29          0 143.451172            0 
 device_side_h2d_copy            29          0 75.392578            0 
 setting_hMatchStringKernel_arguments            29          0 0.361328            0 
 hMatchStringKernel_kernel            29          0 13084.166016            0 
 setting_hTraceBackKernel_arguments            29          0 0.224609            0 
 hTraceBackKernel            29          0 2336.074219            0 
 device_side_d2h_copy            29          0 99.458984            0 
  fillBuffers            30          0 140.919922            0 
 device_side_h2d_copy            30          0 77.285156            0 
 setting_hMatchStringKernel_arguments            30          0 0.380859            0 
 hMatchStringKernel_kernel            30          0 13071.740234            0 
 setting_hTraceBackKernel_arguments            30          0 0.205078            0 
 hTraceBackKernel            30          0 2333.039062            0 
 device_side_d2h_copy            30          0 110.185547            0 
  fillBuffers            31          0 141.224609            0 
 device_side_h2d_copy            31          0 78.609375            0 
 setting_hMatchStringKernel_arguments            31          0 0.361328            0 
 hMatchStringKernel_kernel            31          0 13076.501953            0 
 setting_hTraceBackKernel_arguments            31          0 0.205078            0 
 hTraceBackKernel            31          0 2352.154297            0 
 device_side_d2h_copy            31          0 159.212891            0 
  fillBuffers            32          0 143.333984            0 
 device_side_h2d_copy            32          0 77.953125            0 
 setting_hMatchStringKernel_arguments            32          0 0.363281            0 
 hMatchStringKernel_kernel            32          0 13062.748047            0 
 setting_hTraceBackKernel_arguments            32          0 0.207031            0 
 hTraceBackKernel            32          0 2348.093750            0 
 device_side_d2h_copy            32          0 116.052734            0 
  fillBuffers            33          0 144.574219            0 
 device_side_h2d_copy            33          0 79.462891            0 
 setting_hMatchStringKernel_arguments            33          0 0.363281            0 
 hMatchStringKernel_kernel            33          0 13068.482422            0 
 setting_hTraceBackKernel_arguments            33          0 0.226562            0 
 hTraceBackKernel            33          0 2355.273438            0 
 device_side_d2h_copy            33          0 100.220703            0 
  fillBuffers            34          0 138.847656            0 
 device_side_h2d_copy            34          0 79.681641            0 
 setting_hMatchStringKernel_arguments            34          0 0.363281            0 
 hMatchStringKernel_kernel            34          0 13067.464844            0 
 setting_hTraceBackKernel_arguments            34          0 0.216797            2 
 hTraceBackKernel            34          0 2356.419922            0 
 device_side_d2h_copy            34          0 100.945312            0 
  fillBuffers            35          0 143.949219            0 
 device_side_h2d_copy            35          0 80.478516            0 
 setting_hMatchStringKernel_arguments            35          0 0.384766            0 
 hMatchStringKernel_kernel            35          0 13071.140625            0 
 setting_hTraceBackKernel_arguments            35          0 0.226562            0 
 hTraceBackKernel            35          0 2345.599609            0 
 device_side_d2h_copy            35          0 100.560547            0 
  fillBuffers            36          0 139.332031            0 
 device_side_h2d_copy            36          0 84.630859            0 
 setting_hMatchStringKernel_arguments            36          0 0.353516            0 
 hMatchStringKernel_kernel            36          0 13046.802734            0 
 setting_hTraceBackKernel_arguments            36          0 0.242188            0 
 hTraceBackKernel            36          0 2353.146484            0 
 device_side_d2h_copy            36          0 101.714844            0 
  fillBuffers            37          0 140.392578            0 
 device_side_h2d_copy            37          0 81.193359            0 
 setting_hMatchStringKernel_arguments            37          0 0.359375            0 
 hMatchStringKernel_kernel            37          0 13077.751953            0 
 setting_hTraceBackKernel_arguments            37          0 0.226562            0 
 hTraceBackKernel            37          0 2353.357422            0 
 device_side_d2h_copy            37          0 178.587891            0 
  fillBuffers            38          0 130.214844            0 
 device_side_h2d_copy            38          0 83.578125            0 
 setting_hMatchStringKernel_arguments            38          0 0.349609            0 
 hMatchStringKernel_kernel            38          0 13072.578125            0 
 setting_hTraceBackKernel_arguments            38          0 0.228516            0 
 hTraceBackKernel            38          0 2359.492188            0 
 device_side_d2h_copy            38          0 191.990234            0 
  fillBuffers            39          0 135.246094            0 
 device_side_h2d_copy            39          0 82.251953            0 
 setting_hMatchStringKernel_arguments            39          0 0.355469            0 
 hMatchStringKernel_kernel            39          0 13063.617188            0 
 setting_hTraceBackKernel_arguments            39          0 0.238281            0 
 hTraceBackKernel            39          0 2354.667969            0 
 device_side_d2h_copy            39          0 122.324219            0 
  fillBuffers            40          0 136.521484            0 
 device_side_h2d_copy            40          0 84.378906            0 
 setting_hMatchStringKernel_arguments            40          0 0.369141            0 
 hMatchStringKernel_kernel            40          0 13083.451172            0 
 setting_hTraceBackKernel_arguments            40          0 0.230469            0 
 hTraceBackKernel            40          0 2339.277344            0 
 device_side_d2h_copy            40          0 111.224609            0 
  fillBuffers            41          0 145.062500            0 
 device_side_h2d_copy            41          0 84.802734            0 
 setting_hMatchStringKernel_arguments            41          0 0.380859            0 
 hMatchStringKernel_kernel            41          0 13080.388672            0 
 setting_hTraceBackKernel_arguments            41          0 0.224609            0 
 hTraceBackKernel            41          0 2339.136719            0 
 device_side_d2h_copy            41          0 104.808594            0 
  fillBuffers            42          0 142.519531            0 
 device_side_h2d_copy            42          0 84.785156            0 
 setting_hMatchStringKernel_arguments            42          0 0.382812            0 
 hMatchStringKernel_kernel            42          0 13069.371094            0 
 setting_hTraceBackKernel_arguments            42          0 0.246094            0 
 hTraceBackKernel            42          0 2341.183594            0 
 device_side_d2h_copy            42          0 167.414062            0 
  fillBuffers            43          0 142.382812            0 
 device_side_h2d_copy            43          0 91.031250            0 
 setting_hMatchStringKernel_arguments            43          0 0.375000            0 
 hMatchStringKernel_kernel            43          0 13076.546875            0 
 setting_hTraceBackKernel_arguments            43          0 0.228516            0 
 hTraceBackKernel            43          0 2349.392578            0 
 device_side_d2h_copy            43          0 161.863281            0 
  fillBuffers            44          0 135.826172            0 
 device_side_h2d_copy            44          0 86.968750            0 
 setting_hMatchStringKernel_arguments            44          0 0.363281            0 
 hMatchStringKernel_kernel            44          0 13077.601562            0 
 setting_hTraceBackKernel_arguments            44          0 0.212891            0 
 hTraceBackKernel            44          0 2356.404297            0 
 device_side_d2h_copy            44          0 167.826172            0 
  fillBuffers            45          0 141.257812            0 
 device_side_h2d_copy            45          0 87.000000            0 
 setting_hMatchStringKernel_arguments            45          0 0.386719            0 
 hMatchStringKernel_kernel            45          0 13071.339844            0 
 setting_hTraceBackKernel_arguments            45          0 0.238281            0 
 hTraceBackKernel            45          0 2348.802734            0 
 device_side_d2h_copy            45          0 104.574219            0 
  fillBuffers            46          0 138.851562            0 
 device_side_h2d_copy            46          0 90.863281            0 
 setting_hMatchStringKernel_arguments            46          0 0.347656            0 
 hMatchStringKernel_kernel            46          0 13084.005859            0 
 setting_hTraceBackKernel_arguments            46          0 0.230469            0 
 hTraceBackKernel            46          0 2354.253906            0 
 device_side_d2h_copy            46          0 109.304688            0 
  fillBuffers            47          0 138.886719            0 
 device_side_h2d_copy            47          0 90.275391            0 
 setting_hMatchStringKernel_arguments            47          0 0.361328            0 
 hMatchStringKernel_kernel            47          0 13068.794922            0 
 setting_hTraceBackKernel_arguments            47          0 0.236328            0 
 hTraceBackKernel            47          0 2345.574219            0 
 device_side_d2h_copy            47          0 169.187500            0 
  fillBuffers            48          0 138.400391            0 
 device_side_h2d_copy            48          0 88.845703            0 
 setting_hMatchStringKernel_arguments            48          0 0.392578            0 
 hMatchStringKernel_kernel            48          0 13058.384766            0 
 setting_hTraceBackKernel_arguments            48          0 0.242188            0 
 hTraceBackKernel            48          0 2353.429688            0 
 device_side_d2h_copy            48          0 169.220703            0 
  fillBuffers            49          0 132.625000            0 
 device_side_h2d_copy            49          0 91.578125            0 
 setting_hMatchStringKernel_arguments            49          0 0.357422            0 
 hMatchStringKernel_kernel            49          0 13085.529297            0 
 setting_hTraceBackKernel_arguments            49          0 0.244141            0 
 hTraceBackKernel            49          0 2340.546875            0 
 device_side_d2h_copy            49          0 109.207031            0 
  fillBuffers            50          0 139.751953            0 
 device_side_h2d_copy            50          0 90.732422            0 
 setting_hMatchStringKernel_arguments            50          0 0.359375            0 
 hMatchStringKernel_kernel            50          0 13084.857422            0 
 setting_hTraceBackKernel_arguments            50          0 0.378906            0 
 hTraceBackKernel            50          0 2339.875000            0 
 device_side_d2h_copy            50          0 173.269531            0 
  fillBuffers            51          0 142.615234            0 
 device_side_h2d_copy            51          0 96.244141            0 
 setting_hMatchStringKernel_arguments            51          0 0.386719            0 
 hMatchStringKernel_kernel            51          0 13100.810547            0 
 setting_hTraceBackKernel_arguments            51          0 0.238281            0 
 hTraceBackKernel            51          0 2337.552734            0 
 device_side_d2h_copy            51          0 171.222656            0 
  fillBuffers            52          0 141.464844            0 
 device_side_h2d_copy            52          0 93.431641            0 
 setting_hMatchStringKernel_arguments            52          0 0.380859            0 
 hMatchStringKernel_kernel            52          0 13084.652344            0 
 setting_hTraceBackKernel_arguments            52          0 0.232422            0 
 hTraceBackKernel            52          0 2356.451172            0 
 device_side_d2h_copy            52          0 172.298828            0 
  fillBuffers            53          0 134.992188            0 
 device_side_h2d_copy            53          0 92.662109            0 
 setting_hMatchStringKernel_arguments            53          0 0.371094            0 
 hMatchStringKernel_kernel            53          0 13053.181641            0 
 setting_hTraceBackKernel_arguments            53          0 0.240234            0 
 hTraceBackKernel            53          0 2361.828125            0 
 device_side_d2h_copy            53          0 106.484375            0 
  fillBuffers            54          0 133.113281            0 
 device_side_h2d_copy            54          0 92.890625            0 
 setting_hMatchStringKernel_arguments            54          0 0.371094            0 
 hMatchStringKernel_kernel            54          0 13076.787109            0 
 setting_hTraceBackKernel_arguments            54          0 0.248047            0 
 hTraceBackKernel            54          0 2349.453125            0 
 device_side_d2h_copy            54          0 176.257812            0 
  fillBuffers            55          0 133.042969            0 
 device_side_h2d_copy            55          0 95.242188            0 
 setting_hMatchStringKernel_arguments            55          0 0.371094            0 
 hMatchStringKernel_kernel            55          0 13074.978516            0 
 setting_hTraceBackKernel_arguments            55          0 0.244141            0 
 hTraceBackKernel            55          0 2360.578125            0 
 device_side_d2h_copy            55          0 168.246094            0 
  fillBuffers            56          0 140.060547            0 
 device_side_h2d_copy            56          0 95.625000            0 
 setting_hMatchStringKernel_arguments            56          0 0.402344            0 
 hMatchStringKernel_kernel            56          0 13073.625000            0 
 setting_hTraceBackKernel_arguments            56          0 0.222656            0 
 hTraceBackKernel            56          0 2362.185547            0 
 device_side_d2h_copy            56          0 146.894531            0 
  fillBuffers            57          0 143.978516            0 
 device_side_h2d_copy            57          0 93.148438            0 
 setting_hMatchStringKernel_arguments            57          0 0.373047            0 
 hMatchStringKernel_kernel            57          0 13072.818359            0 
 setting_hTraceBackKernel_arguments            57          0 0.236328            0 
 hTraceBackKernel            57          0 2347.833984            0 
 device_side_d2h_copy            57          0 159.103516            0 
  fillBuffers            58          0 144.916016            0 
 device_side_h2d_copy            58          0 95.921875            0 
 setting_hMatchStringKernel_arguments            58          0 0.382812            0 
 hMatchStringKernel_kernel            58          0 13064.955078            0 
 setting_hTraceBackKernel_arguments            58          0 0.242188            0 
 hTraceBackKernel            58          0 2344.193359            0 
 device_side_d2h_copy            58          0 130.718750            0 
  fillBuffers            59          0 138.462891            0 
 device_side_h2d_copy            59          0 95.835938            0 
 setting_hMatchStringKernel_arguments            59          0 0.382812            0 
 hMatchStringKernel_kernel            59          0 13085.234375            0 
 setting_hTraceBackKernel_arguments            59          0 0.232422            0 
 hTraceBackKernel            59          0 2338.339844            0 
 device_side_d2h_copy            59          0 172.087891            0 
  fillBuffers            60          0 141.927734            0 
 device_side_h2d_copy            60          0 97.509766            0 
 setting_hMatchStringKernel_arguments            60          0 0.375000            0 
 hMatchStringKernel_kernel            60          0 13064.330078            0 
 setting_hTraceBackKernel_arguments            60          0 0.228516            0 
 hTraceBackKernel            60          0 2348.875000            0 
 device_side_d2h_copy            60          0 175.574219            0 
  fillBuffers            61          0 152.808594            0 
 device_side_h2d_copy            61          0 97.376953            0 
 setting_hMatchStringKernel_arguments            61          0 0.394531            0 
 hMatchStringKernel_kernel            61          0 13086.728516            0 
 setting_hTraceBackKernel_arguments            61          0 0.263672            0 
 hTraceBackKernel            61          0 2352.289062            0 
 device_side_d2h_copy            61          0 115.927734            0 
  fillBuffers            62          0 141.771484            0 
 device_side_h2d_copy            62          0 100.492188            0 
 setting_hMatchStringKernel_arguments            62          0 0.382812            0 
 hMatchStringKernel_kernel            62          0 13064.115234            0 
 setting_hTraceBackKernel_arguments            62          0 0.232422            0 
 hTraceBackKernel            62          0 2342.595703            0 
 device_side_d2h_copy            62          0 191.369141            0 
  fillBuffers            63          0 135.339844            0 
 device_side_h2d_copy            63          0 103.298828            0 
 setting_hMatchStringKernel_arguments            63          0 0.388672            0 
 hMatchStringKernel_kernel            63          0 13084.445312            0 
 setting_hTraceBackKernel_arguments            63          0 0.226562            0 
 hTraceBackKernel            63          0 2354.109375            0 
 device_side_d2h_copy            63          0 190.906250            0 
  fillBuffers            64          0 137.347656            0 
 device_side_h2d_copy            64          0 108.529297            0 
 setting_hMatchStringKernel_arguments            64          0 0.392578            0 
 hMatchStringKernel_kernel            64          0 13062.164062            0 
 setting_hTraceBackKernel_arguments            64          0 0.251953            0 
 hTraceBackKernel            64          0 2351.478516            0 
 device_side_d2h_copy            64          0 206.718750            0 
  fillBuffers            65          0 136.035156            0 
 device_side_h2d_copy            65          0 111.031250            0 
 setting_hMatchStringKernel_arguments            65          0 0.419922            0 
 hMatchStringKernel_kernel            65          0 13087.425781            0 
 setting_hTraceBackKernel_arguments            65          0 0.242188            0 
 hTraceBackKernel            65          0 2356.455078            0 
 device_side_d2h_copy            65          0 93.146484            0 
  fillBuffers            66          0 135.277344            0 
 device_side_h2d_copy            66          0 102.365234            0 
 setting_hMatchStringKernel_arguments            66          0 0.404297            0 
 hMatchStringKernel_kernel            66          0 13068.599609            0 
 setting_hTraceBackKernel_arguments            66          0 0.281250            0 
 hTraceBackKernel            66          0 2345.253906            0 
 device_side_d2h_copy            66          0 115.789062            0 
  fillBuffers            67          0 140.929688            0 
 device_side_h2d_copy            67          0 104.656250            0 
 setting_hMatchStringKernel_arguments            67          0 0.394531            0 
 hMatchStringKernel_kernel            67          0 13062.082031            0 
 setting_hTraceBackKernel_arguments            67          0 0.257812            0 
 hTraceBackKernel            67          0 2352.066406            0 
 device_side_d2h_copy            67          0 180.902344            0 
  fillBuffers            68          0 130.447266            0 
 device_side_h2d_copy            68          0 101.140625            0 
 setting_hMatchStringKernel_arguments            68          0 0.402344            0 
 hMatchStringKernel_kernel            68          0 13070.550781            0 
 setting_hTraceBackKernel_arguments            68          0 0.257812            0 
 hTraceBackKernel            68          0 2348.429688            0 
 device_side_d2h_copy            68          0 175.896484            0 
  fillBuffers            69          0 137.087891            0 
 device_side_h2d_copy            69          0 104.796875            0 
 setting_hMatchStringKernel_arguments            69          0 0.406250            0 
 hMatchStringKernel_kernel            69          0 13061.115234            0 
 setting_hTraceBackKernel_arguments            69          0 0.257812            0 
 hTraceBackKernel            69          0 2349.318359            0 
 device_side_d2h_copy            69          0 176.830078            0 
  fillBuffers            70          0 132.412109            0 
 device_side_h2d_copy            70          0 104.591797            0 
 setting_hMatchStringKernel_arguments            70          0 0.414062            0 
 hMatchStringKernel_kernel            70          0 13064.304688            0 
 setting_hTraceBackKernel_arguments            70          0 0.261719            0 
 hTraceBackKernel            70          0 2337.392578            0 
 device_side_d2h_copy            70          0 185.480469            0 
  fillBuffers            71          0 135.220703            0 
 device_side_h2d_copy            71          0 106.386719            2 
 setting_hMatchStringKernel_arguments            71          0 0.421875            0 
 hMatchStringKernel_kernel            71          0 13063.125000            0 
 setting_hTraceBackKernel_arguments            71          0 0.236328            0 
 hTraceBackKernel            71          0 2355.402344            0 
 device_side_d2h_copy            71          0 180.054688            0 
  fillBuffers            72          0 139.722656            0 
 device_side_h2d_copy            72          0 107.191406            0 
 setting_hMatchStringKernel_arguments            72          0 0.416016            0 
 hMatchStringKernel_kernel            72          0 13094.710938            0 
 setting_hTraceBackKernel_arguments            72          0 0.304688            0 
 hTraceBackKernel            72          0 2335.931641            0 
 device_side_d2h_copy            72          0 177.142578            0 
  fillBuffers            73          0 143.380859            0 
 device_side_h2d_copy            73          0 108.968750            0 
 setting_hMatchStringKernel_arguments            73          0 0.404297            0 
 hMatchStringKernel_kernel            73          0 13081.109375            0 
 setting_hTraceBackKernel_arguments            73          0 0.253906            0 
 hTraceBackKernel            73          0 2338.007812            0 
 device_side_d2h_copy            73          0 161.646484            0 
  fillBuffers            74          0 137.968750            0 
 device_side_h2d_copy            74          0 107.919922            0 
 setting_hMatchStringKernel_arguments            74          0 0.421875            0 
 hMatchStringKernel_kernel            74          0 13075.628906            0 
 setting_hTraceBackKernel_arguments            74          0 0.285156            0 
 hTraceBackKernel            74          0 2349.412109            0 
 device_side_d2h_copy            74          0 128.912109            0 
  fillBuffers            75          0 135.912109            0 
 device_side_h2d_copy            75          0 109.445312            0 
 setting_hMatchStringKernel_arguments            75          0 0.417969            0 
 hMatchStringKernel_kernel            75          0 13086.468750            0 
 setting_hTraceBackKernel_arguments            75          0 0.255859            0 
 hTraceBackKernel            75          0 2336.406250            0 
 device_side_d2h_copy            75          0 186.757812            0 
  fillBuffers            76          0 137.851562            0 
 device_side_h2d_copy            76          0 113.814453            0 
 setting_hMatchStringKernel_arguments            76          0 0.414062            0 
 hMatchStringKernel_kernel            76          0 13072.771484            0 
 setting_hTraceBackKernel_arguments            76          0 0.261719            0 
 hTraceBackKernel            76          0 2351.652344            0 
 device_side_d2h_copy            76          0 186.140625            0 
  fillBuffers            77          0 134.931641            0 
 device_side_h2d_copy            77          0 112.490234            0 
 setting_hMatchStringKernel_arguments            77          0 0.396484            0 
 hMatchStringKernel_kernel            77          0 13075.929688            0 
 setting_hTraceBackKernel_arguments            77          0 0.281250            0 
 hTraceBackKernel            77          0 2337.500000            0 
 device_side_d2h_copy            77          0 214.003906            0 
  fillBuffers            78          0 139.841797            0 
 device_side_h2d_copy            78          0 112.513672            0 
 setting_hMatchStringKernel_arguments            78          0 0.402344            0 
 hMatchStringKernel_kernel            78          0 13066.621094            0 
 setting_hTraceBackKernel_arguments            78          0 0.253906            0 
 hTraceBackKernel            78          0 2362.853516            0 
 device_side_d2h_copy            78          0 161.517578            0 
  fillBuffers            79          0 141.458984            0 
 device_side_h2d_copy            79          0 117.007812            0 
 setting_hMatchStringKernel_arguments            79          0 0.408203            0 
 hMatchStringKernel_kernel            79          0 13075.449219            0 
 setting_hTraceBackKernel_arguments            79          0 0.250000            0 
 hTraceBackKernel            79          0 2357.482422            0 
 device_side_d2h_copy            79          0 124.691406            0 
  fillBuffers            80          0 147.621094            0 
 device_side_h2d_copy            80          0 112.621094            0 
 setting_hMatchStringKernel_arguments            80          0 0.406250            0 
 hMatchStringKernel_kernel            80          0 13072.146484            0 
 setting_hTraceBackKernel_arguments            80          0 0.273438            0 
 hTraceBackKernel            80          0 2345.074219            0 
 device_side_d2h_copy            80          0 191.593750            0 
  fillBuffers            81          0 143.376953            0 
 device_side_h2d_copy            81          0 113.076172            0 
 setting_hMatchStringKernel_arguments            81          0 0.394531            0 
 hMatchStringKernel_kernel            81          0 13066.677734            0 
 setting_hTraceBackKernel_arguments            81          0 0.246094            0 
 hTraceBackKernel            81          0 2355.910156            0 
 device_side_d2h_copy            81          0 241.078125            0 
  fillBuffers            82          0 135.472656            0 
 device_side_h2d_copy            82          0 115.460938            0 
 setting_hMatchStringKernel_arguments            82          0 0.410156            0 
 hMatchStringKernel_kernel            82          0 13072.691406            0 
 setting_hTraceBackKernel_arguments            82          0 0.246094            0 
 hTraceBackKernel            82          0 2352.480469            0 
 device_side_d2h_copy            82          0 244.441406            0 
  fillBuffers            83          0 136.953125            0 
 device_side_h2d_copy            83          0 114.041016            0 
 setting_hMatchStringKernel_arguments            83          0 0.416016            0 
 hMatchStringKernel_kernel            83          0 13056.480469            0 
 setting_hTraceBackKernel_arguments            83          0 0.242188            0 
 hTraceBackKernel            83          0 2355.197266            0 
 device_side_d2h_copy            83          0 227.675781            0 
  fillBuffers            84          0 133.451172            0 
 device_side_h2d_copy            84          0 114.980469            0 
 setting_hMatchStringKernel_arguments            84          0 0.404297            0 
 hMatchStringKernel_kernel            84          0 13090.779297            0 
 setting_hTraceBackKernel_arguments            84          0 0.273438            0 
 hTraceBackKernel            84          0 2339.931641            0 
 device_side_d2h_copy            84          0 113.572266            0 
  fillBuffers            85          0 133.535156            0 
 device_side_h2d_copy            85          0 119.880859            0 
 setting_hMatchStringKernel_arguments            85          0 0.417969            0 
 hMatchStringKernel_kernel            85          0 13071.031250            0 
 setting_hTraceBackKernel_arguments            85          0 0.283203            0 
 hTraceBackKernel            85          0 2339.175781            0 
 device_side_d2h_copy            85          0 106.513672            0 
  fillBuffers            86          0 140.691406            0 
 device_side_h2d_copy            86          0 120.306641            0 
 setting_hMatchStringKernel_arguments            86          0 0.435547            0 
 hMatchStringKernel_kernel            86          0 13078.648438            2 
 setting_hTraceBackKernel_arguments            86          0 0.289062            0 
 hTraceBackKernel            86          0 2345.253906            0 
 device_side_d2h_copy            86          0 105.029297            0 
  fillBuffers            87          0 142.802734            0 
 device_side_h2d_copy            87          0 118.978516            0 
 setting_hMatchStringKernel_arguments            87          0 0.412109            0 
 hMatchStringKernel_kernel            87          0 13069.378906            0 
 setting_hTraceBackKernel_arguments            87          0 0.273438            0 
 hTraceBackKernel            87          0 2356.248047            0 
 device_side_d2h_copy            87          0 193.277344            0 
  fillBuffers            88          0 137.996094            0 
 device_side_h2d_copy            88          0 120.369141            0 
 setting_hMatchStringKernel_arguments            88          0 0.414062            0 
 hMatchStringKernel_kernel            88          0 13076.773438            0 
 setting_hTraceBackKernel_arguments            88          0 0.257812            0 
 hTraceBackKernel            88          0 2353.085938            0 
 device_side_d2h_copy            88          0 181.306641            0 
  fillBuffers            89          0 144.732422            0 
 device_side_h2d_copy            89          0 117.535156            0 
 setting_hMatchStringKernel_arguments            89          0 0.410156            0 
 hMatchStringKernel_kernel            89          0 13057.197266            0 
 setting_hTraceBackKernel_arguments            89          0 0.261719            0 
 hTraceBackKernel            89          0 2358.070312            0 
 device_side_d2h_copy            89          0 194.949219            0 
  fillBuffers            90          0 136.986328            0 
 device_side_h2d_copy            90          0 118.998047            0 
 setting_hMatchStringKernel_arguments            90          0 0.414062            0 
 hMatchStringKernel_kernel            90          0 13074.535156            0 
 setting_hTraceBackKernel_arguments            90          0 0.199219            0 
 hTraceBackKernel            90          0 2345.705078            0 
 device_side_d2h_copy            90          0 132.169922            0 
  fillBuffers            91          0 147.818359            0 
 device_side_h2d_copy            91          0 119.935547            0 
 setting_hMatchStringKernel_arguments            91          0 0.419922            0 
 hMatchStringKernel_kernel            91          0 13087.216797            0 
 setting_hTraceBackKernel_arguments            91          0 0.246094            0 
 hTraceBackKernel            91          0 2354.699219            0 
 device_side_d2h_copy            91          0 129.410156            0 
  fillBuffers            92          0 140.642578            0 
 device_side_h2d_copy            92          0 120.132812            0 
 setting_hMatchStringKernel_arguments            92          0 0.419922            0 
 hMatchStringKernel_kernel            92          0 13066.416016            0 
 setting_hTraceBackKernel_arguments            92          0 0.289062            0 
 hTraceBackKernel            92          0 2345.685547            0 
 device_side_d2h_copy            92          0 130.093750            0 
  fillBuffers            93          0 140.169922            0 
 device_side_h2d_copy            93          0 121.921875            0 
 setting_hMatchStringKernel_arguments            93          0 0.402344            0 
 hMatchStringKernel_kernel            93          0 13069.347656            0 
 setting_hTraceBackKernel_arguments            93          0 0.275391            0 
 hTraceBackKernel            93          0 2356.365234            0 
 device_side_d2h_copy            93          0 132.857422            0 
  fillBuffers            94          0 139.257812            0 
 device_side_h2d_copy            94          0 122.357422            0 
 setting_hMatchStringKernel_arguments            94          0 0.408203            0 
 hMatchStringKernel_kernel            94          0 13081.183594            0 
 setting_hTraceBackKernel_arguments            94          0 0.269531            0 
 hTraceBackKernel            94          0 2338.763672            0 
 device_side_d2h_copy            94          0 193.832031            0 
  fillBuffers            95          0 136.406250            0 
 device_side_h2d_copy            95          0 123.117188            0 
 setting_hMatchStringKernel_arguments            95          0 0.408203            0 
 hMatchStringKernel_kernel            95          0 13085.873047            0 
 setting_hTraceBackKernel_arguments            95          0 0.257812            0 
 hTraceBackKernel            95          0 2343.927734            0 
 device_side_d2h_copy            95          0 196.722656            0 
  fillBuffers            96          0 133.443359            0 
 device_side_h2d_copy            96          0 123.017578            0 
 setting_hMatchStringKernel_arguments            96          0 0.400391            0 
 hMatchStringKernel_kernel            96          0 13055.880859            0 
 setting_hTraceBackKernel_arguments            96          0 0.261719            0 
 hTraceBackKernel            96          0 2354.294922            0 
 device_side_d2h_copy            96          0 229.048828            0 
  fillBuffers            97          0 136.822266            0 
 device_side_h2d_copy            97          0 125.197266            0 
 setting_hMatchStringKernel_arguments            97          0 0.416016            0 
 hMatchStringKernel_kernel            97          0 13083.185547            0 
 setting_hTraceBackKernel_arguments            97          0 0.275391            0 
 hTraceBackKernel            97          0 2343.250000            0 
 device_side_d2h_copy            97          0 207.007812            0 
  fillBuffers            98          0 134.517578            0 
 device_side_h2d_copy            98          0 126.324219            0 
 setting_hMatchStringKernel_arguments            98          0 0.423828            0 
 hMatchStringKernel_kernel            98          0 13063.462891            0 
 setting_hTraceBackKernel_arguments            98          0 0.244141            0 
 hTraceBackKernel            98          0 2356.794922            0 
 device_side_d2h_copy            98          0 217.029297            0 
  fillBuffers            99          0 146.033203            0 
 device_side_h2d_copy            99          0 125.544922            0 
 setting_hMatchStringKernel_arguments            99          0 0.421875            0 
 hMatchStringKernel_kernel            99          0 13055.689453            0 
 setting_hTraceBackKernel_arguments            99          0 0.292969            0 
 hTraceBackKernel            99          0 2355.316406            0 
 device_side_d2h_copy            99          0 172.449219            0 
  fillBuffers           100          0 142.232422            0 
 device_side_h2d_copy           100          0 125.513672            0 
 setting_hMatchStringKernel_arguments           100          0 0.402344            0 
 hMatchStringKernel_kernel           100          0 13067.533203            0 
 setting_hTraceBackKernel_arguments           100          0 0.246094            0 
 hTraceBackKernel           100          0 2357.710938            0 
 device_side_d2h_copy           100          0 199.910156            0 
  fillBuffers           101          0 135.785156            0 
 device_side_h2d_copy           101          0 126.525391            0 
 setting_hMatchStringKernel_arguments           101          0 0.427734            0 
 hMatchStringKernel_kernel           101          0 13061.982422            0 
 setting_hTraceBackKernel_arguments           101          0 0.285156            0 
 hTraceBackKernel           101          0 2349.333984            0 
 device_side_d2h_copy           101          0 199.802734            0 
  fillBuffers           102          0 131.236328            0 
 device_side_h2d_copy           102          0 128.181641            0 
 setting_hMatchStringKernel_arguments           102          0 0.392578            0 
 hMatchStringKernel_kernel           102          0 13082.437500            0 
 setting_hTraceBackKernel_arguments           102          0 0.271484            0 
 hTraceBackKernel           102          0 2359.425781            0 
 device_side_d2h_copy           102          0 222.220703            0 
  fillBuffers           103          0 132.847656            0 
 device_side_h2d_copy           103          0 127.585938            0 
 setting_hMatchStringKernel_arguments           103          0 0.406250            0 
 hMatchStringKernel_kernel           103          0 13084.468750            0 
 setting_hTraceBackKernel_arguments           103          0 0.269531            0 
 hTraceBackKernel           103          0 2357.400391            0 
 device_side_d2h_copy           103          0 174.796875            0 
  fillBuffers           104          0 143.400391            0 
 device_side_h2d_copy           104          0 125.623047            0 
 setting_hMatchStringKernel_arguments           104          0 0.410156            0 
 hMatchStringKernel_kernel           104          0 13061.058594            0 
 setting_hTraceBackKernel_arguments           104          0 0.240234            0 
 hTraceBackKernel           104          0 2355.281250            0 
 device_side_d2h_copy           104          0 136.029297            0 
  fillBuffers           105          0 144.285156            0 
 device_side_h2d_copy           105          0 129.390625            0 
 setting_hMatchStringKernel_arguments           105          0 0.429688            0 
 hMatchStringKernel_kernel           105          0 13076.308594            0 
 setting_hTraceBackKernel_arguments           105          0 0.304688            0 
 hTraceBackKernel           105          0 2355.394531            0 
 device_side_d2h_copy           105          0 136.367188            0 
  fillBuffers           106          0 145.005859            0 
 device_side_h2d_copy           106          0 129.375000            0 
 setting_hMatchStringKernel_arguments           106          0 0.433594            0 
 hMatchStringKernel_kernel           106          0 13051.921875            0 
 setting_hTraceBackKernel_arguments           106          0 0.273438            0 
 hTraceBackKernel           106          0 2350.203125            0 
 device_side_d2h_copy           106          0 200.052734            0 
  fillBuffers           107          0 136.183594            0 
 device_side_h2d_copy           107          0 129.523438            0 
 setting_hMatchStringKernel_arguments           107          0 0.376953            0 
 hMatchStringKernel_kernel           107          0 13067.589844            0 
 setting_hTraceBackKernel_arguments           107          0 0.261719            0 
 hTraceBackKernel           107          0 2343.320312            0 
 device_side_d2h_copy           107          0 253.056641            0 
  fillBuffers           108          0 135.285156            0 
 device_side_h2d_copy           108          0 133.861328            0 
 setting_hMatchStringKernel_arguments           108          0 0.396484            0 
 hMatchStringKernel_kernel           108          0 13077.189453            0 
 setting_hTraceBackKernel_arguments           108          0 0.269531            0 
 hTraceBackKernel           108          0 2340.119141            0 
 device_side_d2h_copy           108          0 241.814453            0 
  fillBuffers           109          0 136.339844            0 
 device_side_h2d_copy           109          0 131.152344            0 
 setting_hMatchStringKernel_arguments           109          0 0.404297            0 
 hMatchStringKernel_kernel           109          0 13056.687500            0 
 setting_hTraceBackKernel_arguments           109          0 0.291016            0 
 hTraceBackKernel           109          0 2350.724609            0 
 device_side_d2h_copy           109          0 247.265625            0 
  fillBuffers           110          0 135.455078            0 
 device_side_h2d_copy           110          0 137.292969            0 
 setting_hMatchStringKernel_arguments           110          0 0.417969            0 
 hMatchStringKernel_kernel           110          0 13080.878906            0 
 setting_hTraceBackKernel_arguments           110          0 0.267578            0 
 hTraceBackKernel           110          0 2338.736328            0 
 device_side_d2h_copy           110          0 235.175781            1 
  fillBuffers           111          0 134.919922            0 
 device_side_h2d_copy           111          0 133.738281            0 
 setting_hMatchStringKernel_arguments           111          0 0.410156            0 
 hMatchStringKernel_kernel           111          0 13077.791016            0 
 setting_hTraceBackKernel_arguments           111          0 0.259766            0 
 hTraceBackKernel           111          0 2360.720703            0 
 device_side_d2h_copy           111          0 239.533203            0 
  fillBuffers           112          0 136.751953            0 
 device_side_h2d_copy           112          0 133.292969            0 
 setting_hMatchStringKernel_arguments           112          0 0.423828            0 
 hMatchStringKernel_kernel           112          0 13065.826172            0 
 setting_hTraceBackKernel_arguments           112          0 0.287109            0 
 hTraceBackKernel           112          0 2343.361328            0 
 device_side_d2h_copy           112          0 244.123047            0 
  fillBuffers           113          0 140.685547            0 
 device_side_h2d_copy           113          0 134.074219            0 
 setting_hMatchStringKernel_arguments           113          0 0.423828            0 
 hMatchStringKernel_kernel           113          0 13073.871094            0 
 setting_hTraceBackKernel_arguments           113          0 0.275391            0 
 hTraceBackKernel           113          0 2350.900391            0 
 device_side_d2h_copy           113          0 253.437500            0 
  fillBuffers           114          0 135.232422            0 
 device_side_h2d_copy           114          0 134.875000            0 
 setting_hMatchStringKernel_arguments           114          0 0.423828            0 
 hMatchStringKernel_kernel           114          0 13066.207031            0 
 setting_hTraceBackKernel_arguments           114          0 0.265625            0 
 hTraceBackKernel           114          0 2345.478516            0 
 device_side_d2h_copy           114          0 258.720703            0 
  fillBuffers           115          0 132.308594            0 
 device_side_h2d_copy           115          0 134.789062            0 
 setting_hMatchStringKernel_arguments           115          0 0.437500            0 
 hMatchStringKernel_kernel           115          0 13057.730469            0 
 setting_hTraceBackKernel_arguments           115          0 0.279297            0 
 hTraceBackKernel           115          0 2357.083984            0 
 device_side_d2h_copy           115          0 238.882812            0 
  fillBuffers           116          0 133.773438            0 
 device_side_h2d_copy           116          0 135.376953            0 
 setting_hMatchStringKernel_arguments           116          0 0.455078            0 
 hMatchStringKernel_kernel           116          0 13093.626953            0 
 setting_hTraceBackKernel_arguments           116          0 0.292969            0 
 hTraceBackKernel           116          0 2341.130859            0 
 device_side_d2h_copy           116          0 152.236328            0 
  fillBuffers           117          0 133.455078            0 
 device_side_h2d_copy           117          0 138.611328            0 
 setting_hMatchStringKernel_arguments           117          0 0.458984            0 
 hMatchStringKernel_kernel           117          0 13069.119141            0 
 setting_hTraceBackKernel_arguments           117          0 0.324219            0 
 hTraceBackKernel           117          0 2357.769531            0 
 device_side_d2h_copy           117          0 146.621094            0 
  fillBuffers           118          0 145.281250            0 
 device_side_h2d_copy           118          0 139.257812            0 
 setting_hMatchStringKernel_arguments           118          0 0.421875            0 
 hMatchStringKernel_kernel           118          0 13083.804688            0 
 setting_hTraceBackKernel_arguments           118          0 0.316406            0 
 hTraceBackKernel           118          0 2343.822266            0 
 device_side_d2h_copy           118          0 149.060547            0 
  fillBuffers           119          0 141.859375            0 
 device_side_h2d_copy           119          0 141.503906            0 
 setting_hMatchStringKernel_arguments           119          0 0.427734            0 
 hMatchStringKernel_kernel           119          0 13066.923828            0 
 setting_hTraceBackKernel_arguments           119          0 0.300781            0 
 hTraceBackKernel           119          0 2359.185547            0 
 device_side_d2h_copy           119          0 206.740234            0 
  fillBuffers           120          0 132.568359            0 
 device_side_h2d_copy           120          0 142.390625            0 
 setting_hMatchStringKernel_arguments           120          0 0.423828            0 
 hMatchStringKernel_kernel           120          0 13063.335938            0 
 setting_hTraceBackKernel_arguments           120          0 0.330078            0 
 hTraceBackKernel           120          0 2352.058594            0 
 device_side_d2h_copy           120          0 254.570312            0 
  fillBuffers           121          0 131.683594            0 
 device_side_h2d_copy           121          0 141.833984            0 
 setting_hMatchStringKernel_arguments           121          0 0.433594            0 
 hMatchStringKernel_kernel           121          0 13082.773438            0 
 setting_hTraceBackKernel_arguments           121          0 0.302734            0 
 hTraceBackKernel           121          0 2358.218750            0 
 device_side_d2h_copy           121          0 220.027344            0 
  fillBuffers           122          0 146.816406            0 
 device_side_h2d_copy           122          0 164.130859            0 
 setting_hMatchStringKernel_arguments           122          0 0.427734            0 
 hMatchStringKernel_kernel           122          0 13066.544922            0 
 setting_hTraceBackKernel_arguments           122          0 0.269531            0 
 hTraceBackKernel           122          0 2350.060547            0 
 device_side_d2h_copy           122          0 236.554688            0 
  fillBuffers           123          0 144.042969            0 
 device_side_h2d_copy           123          0 140.703125            0 
 setting_hMatchStringKernel_arguments           123          0 0.429688            0 
 hMatchStringKernel_kernel           123          0 13062.132812            0 
 setting_hTraceBackKernel_arguments           123          0 0.298828            0 
 hTraceBackKernel           123          0 2353.716797            0 
 device_side_d2h_copy           123          0 259.609375            0 
  fillBuffers           124          0 137.378906            0 
 device_side_h2d_copy           124          0 141.419922            0 
 setting_hMatchStringKernel_arguments           124          0 0.419922            0 
 hMatchStringKernel_kernel           124          0 13069.703125            0 
 setting_hTraceBackKernel_arguments           124          0 0.291016            0 
 hTraceBackKernel           124          0 2344.839844            0 
 device_side_d2h_copy           124          0 212.416016            0 
  fillBuffers           125          0 133.554688            0 
 device_side_h2d_copy           125          0 140.318359            0 
 setting_hMatchStringKernel_arguments           125          0 0.402344            0 
 hMatchStringKernel_kernel           125          0 13061.429688            0 
 setting_hTraceBackKernel_arguments           125          0 0.312500            0 
 hTraceBackKernel           125          0 2357.755859            0 
 device_side_d2h_copy           125          0 263.888672            0 
# Runtime: 2.020952 s (overhead: 0.000594 %) 896 records
