# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:53 2018
# Execution time and date (local): Fri Dec  7 05:16:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 7482.347656            0 
 device_side_buffer_setup NA         0 7.914062            0 
 host_side_setup NA         0 170.871094            1 
 device_side_buffer_setup NA         0 8.837891            0 
 host_side_setup NA         0 8.728516            0 
 device_side_buffer_setup NA         0 3.957031            0 
 host_side_setup NA         0 27.546875            0 
 device_side_buffer_setup NA         0 8.841797            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 3.511719            0 
 host_side_setup NA         0 6.126953            0 
 device_side_h2d_copy NA         0 666.718750            0 
 device_side_buffer_setup NA         0 5.107422            0 
 host_side_setup NA         0 171.480469            0 
  fillBuffers             0          0 2927.066406            0 
 device_side_h2d_copy             0          0 400.597656            0 
 setting_hMatchStringKernel_arguments             0          0 3.212891            0 
 hMatchStringKernel_kernel             0          0 13100.621094            0 
 setting_hTraceBackKernel_arguments             0          0 0.607422            0 
 hTraceBackKernel             0          0 2391.621094            0 
 device_side_d2h_copy             0          0 319.345703            0 
  fillBuffers             1          0 167.324219            0 
 device_side_h2d_copy             1          0 98.574219            0 
 setting_hMatchStringKernel_arguments             1          0 0.986328            0 
 hMatchStringKernel_kernel             1          0 13120.263672            0 
 setting_hTraceBackKernel_arguments             1          0 0.484375            0 
 hTraceBackKernel             1          0 2352.773438            0 
 device_side_d2h_copy             1          0 257.662109            0 
  fillBuffers             2          0 156.833984            0 
 device_side_h2d_copy             2          0 94.640625            0 
 setting_hMatchStringKernel_arguments             2          0 0.812500            0 
 hMatchStringKernel_kernel             2          0 13084.908203            0 
 setting_hTraceBackKernel_arguments             2          0 0.437500            2 
 hTraceBackKernel             2          0 2358.945312            0 
 device_side_d2h_copy             2          0 253.193359            0 
  fillBuffers             3          0 148.291016            0 
 device_side_h2d_copy             3          0 89.234375            0 
 setting_hMatchStringKernel_arguments             3          0 0.714844            0 
 hMatchStringKernel_kernel             3          0 13073.730469            0 
 setting_hTraceBackKernel_arguments             3          0 0.425781            0 
 hTraceBackKernel             3          0 2358.195312            0 
 device_side_d2h_copy             3          0 251.109375            0 
  fillBuffers             4          0 142.607422            0 
 device_side_h2d_copy             4          0 85.339844            0 
 setting_hMatchStringKernel_arguments             4          0 0.683594            0 
 hMatchStringKernel_kernel             4          0 13093.628906            0 
 setting_hTraceBackKernel_arguments             4          0 0.375000            0 
 hTraceBackKernel             4          0 2349.060547            0 
 device_side_d2h_copy             4          0 228.242188            0 
  fillBuffers             5          0 139.142578            0 
 device_side_h2d_copy             5          0 79.837891            0 
 setting_hMatchStringKernel_arguments             5          0 0.638672            0 
 hMatchStringKernel_kernel             5          0 13088.796875            0 
 setting_hTraceBackKernel_arguments             5          0 0.353516            0 
 hTraceBackKernel             5          0 2350.507812            0 
 device_side_d2h_copy             5          0 252.445312            0 
  fillBuffers             6          0 137.277344            0 
 device_side_h2d_copy             6          0 78.060547            0 
 setting_hMatchStringKernel_arguments             6          0 0.599609            0 
 hMatchStringKernel_kernel             6          0 13103.191406            0 
 setting_hTraceBackKernel_arguments             6          0 0.343750            0 
 hTraceBackKernel             6          0 2341.759766            0 
 device_side_d2h_copy             6          0 175.558594            0 
  fillBuffers             7          0 139.562500            0 
 device_side_h2d_copy             7          0 79.419922            2 
 setting_hMatchStringKernel_arguments             7          0 0.585938            0 
 hMatchStringKernel_kernel             7          0 13068.191406            0 
 setting_hTraceBackKernel_arguments             7          0 0.330078            0 
 hTraceBackKernel             7          0 2346.042969            0 
 device_side_d2h_copy             7          0 148.576172            0 
  fillBuffers             8          0 136.335938            0 
 device_side_h2d_copy             8          0 77.986328            0 
 setting_hMatchStringKernel_arguments             8          0 0.527344            0 
 hMatchStringKernel_kernel             8          0 13092.890625            0 
 setting_hTraceBackKernel_arguments             8          0 0.330078            0 
 hTraceBackKernel             8          0 2342.078125            0 
 device_side_d2h_copy             8          0 187.361328            0 
  fillBuffers             9          0 135.117188            0 
 device_side_h2d_copy             9          0 71.927734            0 
 setting_hMatchStringKernel_arguments             9          0 0.486328            0 
 hMatchStringKernel_kernel             9          0 13069.949219            0 
 setting_hTraceBackKernel_arguments             9          0 0.300781            0 
 hTraceBackKernel             9          0 2357.957031            0 
 device_side_d2h_copy             9          0 219.642578            0 
  fillBuffers            10          0 131.777344            0 
 device_side_h2d_copy            10          0 72.263672            0 
 setting_hMatchStringKernel_arguments            10          0 0.490234            0 
 hMatchStringKernel_kernel            10          0 13054.480469            0 
 setting_hTraceBackKernel_arguments            10          0 0.279297            0 
 hTraceBackKernel            10          0 2359.576172            0 
 device_side_d2h_copy            10          0 184.421875            0 
  fillBuffers            11          0 136.673828            0 
 device_side_h2d_copy            11          0 70.277344            0 
 setting_hMatchStringKernel_arguments            11          0 0.457031            0 
 hMatchStringKernel_kernel            11          0 13097.904297            0 
 setting_hTraceBackKernel_arguments            11          0 0.279297            0 
 hTraceBackKernel            11          0 2340.082031            0 
 device_side_d2h_copy            11          0 214.363281            0 
  fillBuffers            12          0 148.226562            0 
 device_side_h2d_copy            12          0 69.455078            0 
 setting_hMatchStringKernel_arguments            12          0 0.445312            0 
 hMatchStringKernel_kernel            12          0 13085.494141            0 
 setting_hTraceBackKernel_arguments            12          0 0.267578            0 
 hTraceBackKernel            12          0 2345.562500            0 
 device_side_d2h_copy            12          0 163.542969            0 
  fillBuffers            13          0 135.103516            0 
 device_side_h2d_copy            13          0 68.757812            0 
 setting_hMatchStringKernel_arguments            13          0 0.423828            0 
 hMatchStringKernel_kernel            13          0 13084.142578            0 
 setting_hTraceBackKernel_arguments            13          0 0.253906            0 
 hTraceBackKernel            13          0 2351.654297            0 
 device_side_d2h_copy            13          0 203.845703            0 
  fillBuffers            14          0 137.998047            0 
 device_side_h2d_copy            14          0 69.914062            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 13075.417969            0 
 setting_hTraceBackKernel_arguments            14          0 0.283203            0 
 hTraceBackKernel            14          0 2342.261719            0 
 device_side_d2h_copy            14          0 199.724609            0 
  fillBuffers            15          0 135.556641            0 
 device_side_h2d_copy            15          0 69.451172            0 
 setting_hMatchStringKernel_arguments            15          0 0.427734            0 
 hMatchStringKernel_kernel            15          0 13072.273438            0 
 setting_hTraceBackKernel_arguments            15          0 0.267578            0 
 hTraceBackKernel            15          0 2348.302734            0 
 device_side_d2h_copy            15          0 195.812500            0 
  fillBuffers            16          0 135.181641            0 
 device_side_h2d_copy            16          0 69.037109            0 
 setting_hMatchStringKernel_arguments            16          0 0.421875            0 
 hMatchStringKernel_kernel            16          0 13089.726562            0 
 setting_hTraceBackKernel_arguments            16          0 0.257812            0 
 hTraceBackKernel            16          0 2340.466797            0 
 device_side_d2h_copy            16          0 196.414062            0 
  fillBuffers            17          0 136.697266            0 
 device_side_h2d_copy            17          0 71.722656            0 
 setting_hMatchStringKernel_arguments            17          0 0.427734            0 
 hMatchStringKernel_kernel            17          0 13085.216797            0 
 setting_hTraceBackKernel_arguments            17          0 0.267578            0 
 hTraceBackKernel            17          0 2344.857422            0 
 device_side_d2h_copy            17          0 197.777344            0 
  fillBuffers            18          0 131.500000            0 
 device_side_h2d_copy            18          0 70.578125            0 
 setting_hMatchStringKernel_arguments            18          0 0.425781            0 
 hMatchStringKernel_kernel            18          0 13048.556641            0 
 setting_hTraceBackKernel_arguments            18          0 0.257812            0 
 hTraceBackKernel            18          0 2360.697266            0 
 device_side_d2h_copy            18          0 174.042969            0 
  fillBuffers            19          0 135.441406            0 
 device_side_h2d_copy            19          0 72.886719            0 
 setting_hMatchStringKernel_arguments            19          0 0.416016            0 
 hMatchStringKernel_kernel            19          0 13087.037109            0 
 setting_hTraceBackKernel_arguments            19          0 0.255859            0 
 hTraceBackKernel            19          0 2335.355469            0 
 device_side_d2h_copy            19          0 201.976562            0 
  fillBuffers            20          0 135.859375            0 
 device_side_h2d_copy            20          0 72.294922            0 
 setting_hMatchStringKernel_arguments            20          0 0.455078            0 
 hMatchStringKernel_kernel            20          0 13077.037109            0 
 setting_hTraceBackKernel_arguments            20          0 0.271484            0 
 hTraceBackKernel            20          0 2337.300781            0 
 device_side_d2h_copy            20          0 232.074219            0 
  fillBuffers            21          0 138.347656            0 
 device_side_h2d_copy            21          0 69.919922            0 
 setting_hMatchStringKernel_arguments            21          0 0.419922            0 
 hMatchStringKernel_kernel            21          0 13080.974609            0 
 setting_hTraceBackKernel_arguments            21          0 0.277344            0 
 hTraceBackKernel            21          0 2350.832031            0 
 device_side_d2h_copy            21          0 167.666016            0 
  fillBuffers            22          0 135.554688            0 
 device_side_h2d_copy            22          0 72.556641            0 
 setting_hMatchStringKernel_arguments            22          0 0.431641            0 
 hMatchStringKernel_kernel            22          0 13064.921875            0 
 setting_hTraceBackKernel_arguments            22          0 0.273438            0 
 hTraceBackKernel            22          0 2360.890625            0 
 device_side_d2h_copy            22          0 198.693359            0 
  fillBuffers            23          0 139.052734            0 
 device_side_h2d_copy            23          0 73.335938            0 
 setting_hMatchStringKernel_arguments            23          0 0.431641            0 
 hMatchStringKernel_kernel            23          0 13083.294922            0 
 setting_hTraceBackKernel_arguments            23          0 0.271484            0 
 hTraceBackKernel            23          0 2342.589844            0 
 device_side_d2h_copy            23          0 230.851562            0 
  fillBuffers            24          0 133.677734            0 
 device_side_h2d_copy            24          0 72.355469            0 
 setting_hMatchStringKernel_arguments            24          0 0.429688            0 
 hMatchStringKernel_kernel            24          0 13096.027344            0 
 setting_hTraceBackKernel_arguments            24          0 0.279297            0 
 hTraceBackKernel            24          0 2338.585938            0 
 device_side_d2h_copy            24          0 235.562500            0 
  fillBuffers            25          0 133.023438            0 
 device_side_h2d_copy            25          0 74.552734            0 
 setting_hMatchStringKernel_arguments            25          0 0.429688            0 
 hMatchStringKernel_kernel            25          0 13071.906250            0 
 setting_hTraceBackKernel_arguments            25          0 0.263672            0 
 hTraceBackKernel            25          0 2352.460938            0 
 device_side_d2h_copy            25          0 237.242188            0 
  fillBuffers            26          0 133.066406            0 
 device_side_h2d_copy            26          0 75.640625            0 
 setting_hMatchStringKernel_arguments            26          0 0.421875            0 
 hMatchStringKernel_kernel            26          0 13074.621094            0 
 setting_hTraceBackKernel_arguments            26          0 0.279297            0 
 hTraceBackKernel            26          0 2354.449219            0 
 device_side_d2h_copy            26          0 198.904297            0 
  fillBuffers            27          0 133.630859            0 
 device_side_h2d_copy            27          0 76.351562            0 
 setting_hMatchStringKernel_arguments            27          0 0.433594            0 
 hMatchStringKernel_kernel            27          0 13064.949219            0 
 setting_hTraceBackKernel_arguments            27          0 0.261719            0 
 hTraceBackKernel            27          0 2359.818359            0 
 device_side_d2h_copy            27          0 200.250000            0 
  fillBuffers            28          0 137.132812            0 
 device_side_h2d_copy            28          0 76.035156            0 
 setting_hMatchStringKernel_arguments            28          0 0.437500            0 
 hMatchStringKernel_kernel            28          0 13058.007812            0 
 setting_hTraceBackKernel_arguments            28          0 0.269531            0 
 hTraceBackKernel            28          0 2357.269531            0 
 device_side_d2h_copy            28          0 239.330078            0 
  fillBuffers            29          0 137.255859            0 
 device_side_h2d_copy            29          0 77.132812            0 
 setting_hMatchStringKernel_arguments            29          0 0.427734            0 
 hMatchStringKernel_kernel            29          0 13090.714844            0 
 setting_hTraceBackKernel_arguments            29          0 0.273438            0 
 hTraceBackKernel            29          0 2340.957031            0 
 device_side_d2h_copy            29          0 254.382812            0 
  fillBuffers            30          0 133.564453            0 
 device_side_h2d_copy            30          0 77.953125            0 
 setting_hMatchStringKernel_arguments            30          0 0.433594            0 
 hMatchStringKernel_kernel            30          0 13090.642578            0 
 setting_hTraceBackKernel_arguments            30          0 0.273438            0 
 hTraceBackKernel            30          0 2343.261719            0 
 device_side_d2h_copy            30          0 237.146484            0 
  fillBuffers            31          0 136.558594            0 
 device_side_h2d_copy            31          0 81.121094            0 
 setting_hMatchStringKernel_arguments            31          0 0.423828            0 
 hMatchStringKernel_kernel            31          0 13062.949219            0 
 setting_hTraceBackKernel_arguments            31          0 0.257812            0 
 hTraceBackKernel            31          0 2356.656250            0 
 device_side_d2h_copy            31          0 240.291016            0 
  fillBuffers            32          0 131.652344            0 
 device_side_h2d_copy            32          0 81.337891            0 
 setting_hMatchStringKernel_arguments            32          0 0.427734            0 
 hMatchStringKernel_kernel            32          0 13069.636719            0 
 setting_hTraceBackKernel_arguments            32          0 0.277344            0 
 hTraceBackKernel            32          0 2359.972656            0 
 device_side_d2h_copy            32          0 240.898438            0 
  fillBuffers            33          0 132.664062            0 
 device_side_h2d_copy            33          0 83.074219            0 
 setting_hMatchStringKernel_arguments            33          0 0.423828            0 
 hMatchStringKernel_kernel            33          0 13083.103516            0 
 setting_hTraceBackKernel_arguments            33          0 0.281250            0 
 hTraceBackKernel            33          0 2356.775391            0 
 device_side_d2h_copy            33          0 237.609375            0 
  fillBuffers            34          0 131.458984            0 
 device_side_h2d_copy            34          0 83.910156            0 
 setting_hMatchStringKernel_arguments            34          0 0.423828            0 
 hMatchStringKernel_kernel            34          0 13090.281250            0 
 setting_hTraceBackKernel_arguments            34          0 0.285156            3 
 hTraceBackKernel            34          0 2341.390625            0 
 device_side_d2h_copy            34          0 248.082031            0 
  fillBuffers            35          0 132.455078            0 
 device_side_h2d_copy            35          0 85.333984            0 
 setting_hMatchStringKernel_arguments            35          0 0.425781            0 
 hMatchStringKernel_kernel            35          0 13048.757812            0 
 setting_hTraceBackKernel_arguments            35          0 0.277344            0 
 hTraceBackKernel            35          0 2359.662109            0 
 device_side_d2h_copy            35          0 241.839844            0 
  fillBuffers            36          0 131.935547            0 
 device_side_h2d_copy            36          0 80.398438            0 
 setting_hMatchStringKernel_arguments            36          0 0.414062            0 
 hMatchStringKernel_kernel            36          0 13084.601562            0 
 setting_hTraceBackKernel_arguments            36          0 0.275391            0 
 hTraceBackKernel            36          0 2342.613281            0 
 device_side_d2h_copy            36          0 245.044922            0 
  fillBuffers            37          0 131.564453            0 
 device_side_h2d_copy            37          0 79.646484            0 
 setting_hMatchStringKernel_arguments            37          0 0.417969            0 
 hMatchStringKernel_kernel            37          0 13066.906250            0 
 setting_hTraceBackKernel_arguments            37          0 0.279297            0 
 hTraceBackKernel            37          0 2351.673828            0 
 device_side_d2h_copy            37          0 242.251953            0 
  fillBuffers            38          0 156.464844            0 
 device_side_h2d_copy            38          0 85.515625            0 
 setting_hMatchStringKernel_arguments            38          0 0.488281            0 
 hMatchStringKernel_kernel            38          0 13062.312500            0 
 setting_hTraceBackKernel_arguments            38          0 0.269531            0 
 hTraceBackKernel            38          0 2353.380859            0 
 device_side_d2h_copy            38          0 89.255859            0 
  fillBuffers            39          0 134.683594            0 
 device_side_h2d_copy            39          0 84.451172            0 
 setting_hMatchStringKernel_arguments            39          0 0.416016            0 
 hMatchStringKernel_kernel            39          0 13044.964844            0 
 setting_hTraceBackKernel_arguments            39          0 0.294922            0 
 hTraceBackKernel            39          0 2360.689453            0 
 device_side_d2h_copy            39          0 114.056641            0 
  fillBuffers            40          0 138.757812            0 
 device_side_h2d_copy            40          0 84.273438            0 
 setting_hMatchStringKernel_arguments            40          0 0.417969            0 
 hMatchStringKernel_kernel            40          0 13075.882812            0 
 setting_hTraceBackKernel_arguments            40          0 0.273438            0 
 hTraceBackKernel            40          0 2340.798828            0 
 device_side_d2h_copy            40          0 107.853516            0 
  fillBuffers            41          0 143.449219            0 
 device_side_h2d_copy            41          0 85.337891            0 
 setting_hMatchStringKernel_arguments            41          0 0.433594            0 
 hMatchStringKernel_kernel            41          0 13067.033203            0 
 setting_hTraceBackKernel_arguments            41          0 0.294922            0 
 hTraceBackKernel            41          0 2347.849609            0 
 device_side_d2h_copy            41          0 89.648438            0 
  fillBuffers            42          0 143.972656            0 
 device_side_h2d_copy            42          0 86.037109            0 
 setting_hMatchStringKernel_arguments            42          0 0.416016            0 
 hMatchStringKernel_kernel            42          0 13083.703125            0 
 setting_hTraceBackKernel_arguments            42          0 0.246094            0 
 hTraceBackKernel            42          0 2353.066406            0 
 device_side_d2h_copy            42          0 154.726562            0 
  fillBuffers            43          0 139.531250            0 
 device_side_h2d_copy            43          0 91.951172            0 
 setting_hMatchStringKernel_arguments            43          0 0.412109            0 
 hMatchStringKernel_kernel            43          0 13097.509766            0 
 setting_hTraceBackKernel_arguments            43          0 0.285156            0 
 hTraceBackKernel            43          0 2345.238281            0 
 device_side_d2h_copy            43          0 164.445312            0 
  fillBuffers            44          0 133.388672            0 
 device_side_h2d_copy            44          0 87.031250            0 
 setting_hMatchStringKernel_arguments            44          0 0.429688            0 
 hMatchStringKernel_kernel            44          0 13050.904297            0 
 setting_hTraceBackKernel_arguments            44          0 0.285156            0 
 hTraceBackKernel            44          0 2349.246094            0 
 device_side_d2h_copy            44          0 152.880859            0 
  fillBuffers            45          0 142.412109            0 
 device_side_h2d_copy            45          0 86.873047            0 
 setting_hMatchStringKernel_arguments            45          0 0.431641            0 
 hMatchStringKernel_kernel            45          0 13087.628906            0 
 setting_hTraceBackKernel_arguments            45          0 0.306641            0 
 hTraceBackKernel            45          0 2337.419922            0 
 device_side_d2h_copy            45          0 106.001953            0 
  fillBuffers            46          0 139.292969            0 
 device_side_h2d_copy            46          0 89.142578            0 
 setting_hMatchStringKernel_arguments            46          0 0.435547            0 
 hMatchStringKernel_kernel            46          0 13048.271484            0 
 setting_hTraceBackKernel_arguments            46          0 0.285156            0 
 hTraceBackKernel            46          0 2348.201172            0 
 device_side_d2h_copy            46          0 108.060547            0 
  fillBuffers            47          0 140.679688            0 
 device_side_h2d_copy            47          0 87.886719            0 
 setting_hMatchStringKernel_arguments            47          0 0.421875            0 
 hMatchStringKernel_kernel            47          0 13085.794922            0 
 setting_hTraceBackKernel_arguments            47          0 0.294922            0 
 hTraceBackKernel            47          0 2340.531250            0 
 device_side_d2h_copy            47          0 95.021484            0 
  fillBuffers            48          0 135.113281            0 
 device_side_h2d_copy            48          0 90.085938            0 
 setting_hMatchStringKernel_arguments            48          0 0.419922            0 
 hMatchStringKernel_kernel            48          0 13052.269531            0 
 setting_hTraceBackKernel_arguments            48          0 0.304688            0 
 hTraceBackKernel            48          0 2349.503906            0 
 device_side_d2h_copy            48          0 192.271484            0 
  fillBuffers            49          0 133.310547            0 
 device_side_h2d_copy            49          0 89.638672            0 
 setting_hMatchStringKernel_arguments            49          0 0.425781            0 
 hMatchStringKernel_kernel            49          0 13066.806641            0 
 setting_hTraceBackKernel_arguments            49          0 0.302734            0 
 hTraceBackKernel            49          0 2351.052734            0 
 device_side_d2h_copy            49          0 165.382812            0 
  fillBuffers            50          0 148.390625            0 
 device_side_h2d_copy            50          0 91.978516            0 
 setting_hMatchStringKernel_arguments            50          0 0.398438            0 
 hMatchStringKernel_kernel            50          0 13041.671875            0 
 setting_hTraceBackKernel_arguments            50          0 0.265625            0 
 hTraceBackKernel            50          0 2359.273438            0 
 device_side_d2h_copy            50          0 144.871094            0 
  fillBuffers            51          0 142.947266            0 
 device_side_h2d_copy            51          0 91.628906            0 
 setting_hMatchStringKernel_arguments            51          0 0.406250            0 
 hMatchStringKernel_kernel            51          0 13093.195312            0 
 setting_hTraceBackKernel_arguments            51          0 0.267578            0 
 hTraceBackKernel            51          0 2342.255859            0 
 device_side_d2h_copy            51          0 110.796875            0 
  fillBuffers            52          0 143.990234            0 
 device_side_h2d_copy            52          0 91.884766            0 
 setting_hMatchStringKernel_arguments            52          0 0.398438            0 
 hMatchStringKernel_kernel            52          0 13094.666016            0 
 setting_hTraceBackKernel_arguments            52          0 0.255859            0 
 hTraceBackKernel            52          0 2336.621094            0 
 device_side_d2h_copy            52          0 177.757812            0 
  fillBuffers            53          0 142.384766            0 
 device_side_h2d_copy            53          0 92.544922            0 
 setting_hMatchStringKernel_arguments            53          0 0.425781            0 
 hMatchStringKernel_kernel            53          0 13076.597656            0 
 setting_hTraceBackKernel_arguments            53          0 0.267578            0 
 hTraceBackKernel            53          0 2337.525391            0 
 device_side_d2h_copy            53          0 168.957031            0 
  fillBuffers            54          0 133.363281            0 
 device_side_h2d_copy            54          0 91.605469            0 
 setting_hMatchStringKernel_arguments            54          0 0.412109            0 
 hMatchStringKernel_kernel            54          0 13055.486328            0 
 setting_hTraceBackKernel_arguments            54          0 0.267578            0 
 hTraceBackKernel            54          0 2357.185547            0 
 device_side_d2h_copy            54          0 164.974609            0 
  fillBuffers            55          0 148.568359            0 
 device_side_h2d_copy            55          0 91.236328            0 
 setting_hMatchStringKernel_arguments            55          0 0.421875            0 
 hMatchStringKernel_kernel            55          0 13077.730469            0 
 setting_hTraceBackKernel_arguments            55          0 0.275391            0 
 hTraceBackKernel            55          0 2352.552734            0 
 device_side_d2h_copy            55          0 126.773438            0 
  fillBuffers            56          0 134.531250            0 
 device_side_h2d_copy            56          0 95.439453            0 
 setting_hMatchStringKernel_arguments            56          0 0.421875            0 
 hMatchStringKernel_kernel            56          0 13088.453125            0 
 setting_hTraceBackKernel_arguments            56          0 0.554688            0 
 hTraceBackKernel            56          0 2345.486328            0 
 device_side_d2h_copy            56          0 184.699219            0 
  fillBuffers            57          0 145.449219            0 
 device_side_h2d_copy            57          0 96.527344            0 
 setting_hMatchStringKernel_arguments            57          0 0.529297            0 
 hMatchStringKernel_kernel            57          0 13079.904297            0 
 setting_hTraceBackKernel_arguments            57          0 0.263672            0 
 hTraceBackKernel            57          0 2343.072266            0 
 device_side_d2h_copy            57          0 116.175781            0 
  fillBuffers            58          0 138.847656            0 
 device_side_h2d_copy            58          0 96.304688            0 
 setting_hMatchStringKernel_arguments            58          0 0.400391            0 
 hMatchStringKernel_kernel            58          0 13095.988281            0 
 setting_hTraceBackKernel_arguments            58          0 0.259766            0 
 hTraceBackKernel            58          0 2340.287109            0 
 device_side_d2h_copy            58          0 173.994141            0 
  fillBuffers            59          0 145.404297            0 
 device_side_h2d_copy            59          0 97.507812            0 
 setting_hMatchStringKernel_arguments            59          0 0.402344            0 
 hMatchStringKernel_kernel            59          0 13078.857422            0 
 setting_hTraceBackKernel_arguments            59          0 0.281250            0 
 hTraceBackKernel            59          0 2340.441406            0 
 device_side_d2h_copy            59          0 175.226562            0 
  fillBuffers            60          0 143.585938            0 
 device_side_h2d_copy            60          0 96.878906            0 
 setting_hMatchStringKernel_arguments            60          0 0.398438            0 
 hMatchStringKernel_kernel            60          0 13077.267578            0 
 setting_hTraceBackKernel_arguments            60          0 0.267578            0 
 hTraceBackKernel            60          0 2343.578125            0 
 device_side_d2h_copy            60          0 117.718750            0 
  fillBuffers            61          0 160.744141            0 
 device_side_h2d_copy            61          0 105.595703            0 
 setting_hMatchStringKernel_arguments            61          0 0.421875            0 
 hMatchStringKernel_kernel            61          0 13074.554688            0 
 setting_hTraceBackKernel_arguments            61          0 0.255859            0 
 hTraceBackKernel            61          0 2339.845703            0 
 device_side_d2h_copy            61          0 174.154297            0 
  fillBuffers            62          0 145.546875            0 
 device_side_h2d_copy            62          0 102.630859            0 
 setting_hMatchStringKernel_arguments            62          0 0.412109            0 
 hMatchStringKernel_kernel            62          0 13077.986328            0 
 setting_hTraceBackKernel_arguments            62          0 0.250000            0 
 hTraceBackKernel            62          0 2345.630859            0 
 device_side_d2h_copy            62          0 163.673828            0 
  fillBuffers            63          0 141.525391            0 
 device_side_h2d_copy            63          0 98.949219            0 
 setting_hMatchStringKernel_arguments            63          0 0.414062            0 
 hMatchStringKernel_kernel            63          0 13060.978516            0 
 setting_hTraceBackKernel_arguments            63          0 0.263672            0 
 hTraceBackKernel            63          0 2355.695312            0 
 device_side_d2h_copy            63          0 153.347656            0 
  fillBuffers            64          0 140.810547            0 
 device_side_h2d_copy            64          0 100.812500            0 
 setting_hMatchStringKernel_arguments            64          0 0.425781            0 
 hMatchStringKernel_kernel            64          0 13058.621094            0 
 setting_hTraceBackKernel_arguments            64          0 0.246094            0 
 hTraceBackKernel            64          0 2345.568359            0 
 device_side_d2h_copy            64          0 178.580078            0 
  fillBuffers            65          0 141.351562            0 
 device_side_h2d_copy            65          0 114.017578            0 
 setting_hMatchStringKernel_arguments            65          0 0.468750            0 
 hMatchStringKernel_kernel            65          0 13089.923828            0 
 setting_hTraceBackKernel_arguments            65          0 0.263672            0 
 hTraceBackKernel            65          0 2349.019531            0 
 device_side_d2h_copy            65          0 119.648438            0 
  fillBuffers            66          0 138.406250            0 
 device_side_h2d_copy            66          0 102.443359            0 
 setting_hMatchStringKernel_arguments            66          0 0.414062            0 
 hMatchStringKernel_kernel            66          0 13103.759766            0 
 setting_hTraceBackKernel_arguments            66          0 0.279297            0 
 hTraceBackKernel            66          0 2345.472656            0 
 device_side_d2h_copy            66          0 117.105469            0 
  fillBuffers            67          0 137.212891            0 
 device_side_h2d_copy            67          0 104.162109            0 
 setting_hMatchStringKernel_arguments            67          0 0.414062            0 
 hMatchStringKernel_kernel            67          0 13075.265625            0 
 setting_hTraceBackKernel_arguments            67          0 0.281250            0 
 hTraceBackKernel            67          0 2337.113281            0 
 device_side_d2h_copy            67          0 180.785156            0 
  fillBuffers            68          0 142.201172            0 
 device_side_h2d_copy            68          0 103.238281            0 
 setting_hMatchStringKernel_arguments            68          0 0.425781            0 
 hMatchStringKernel_kernel            68          0 13074.972656            0 
 setting_hTraceBackKernel_arguments            68          0 0.277344            0 
 hTraceBackKernel            68          0 2344.335938            0 
 device_side_d2h_copy            68          0 208.029297            0 
  fillBuffers            69          0 132.058594            0 
 device_side_h2d_copy            69          0 103.607422            0 
 setting_hMatchStringKernel_arguments            69          0 0.419922            0 
 hMatchStringKernel_kernel            69          0 13066.080078            0 
 setting_hTraceBackKernel_arguments            69          0 0.294922            0 
 hTraceBackKernel            69          0 2365.390625            0 
 device_side_d2h_copy            69          0 119.087891            0 
  fillBuffers            70          0 135.240234            0 
 device_side_h2d_copy            70          0 108.279297            0 
 setting_hMatchStringKernel_arguments            70          0 0.423828            0 
 hMatchStringKernel_kernel            70          0 13057.875000            0 
 setting_hTraceBackKernel_arguments            70          0 0.292969            0 
 hTraceBackKernel            70          0 2360.929688            0 
 device_side_d2h_copy            70          0 105.535156            0 
  fillBuffers            71          0 137.287109            0 
 device_side_h2d_copy            71          0 109.726562            2 
 setting_hMatchStringKernel_arguments            71          0 0.472656            0 
 hMatchStringKernel_kernel            71          0 13068.183594            0 
 setting_hTraceBackKernel_arguments            71          0 0.287109            0 
 hTraceBackKernel            71          0 2356.908203            0 
 device_side_d2h_copy            71          0 116.769531            0 
  fillBuffers            72          0 142.353516            0 
 device_side_h2d_copy            72          0 108.509766            0 
 setting_hMatchStringKernel_arguments            72          0 0.437500            0 
 hMatchStringKernel_kernel            72          0 13056.175781            0 
 setting_hTraceBackKernel_arguments            72          0 0.269531            0 
 hTraceBackKernel            72          0 2363.265625            0 
 device_side_d2h_copy            72          0 125.242188            0 
  fillBuffers            73          0 142.439453            0 
 device_side_h2d_copy            73          0 108.794922            0 
 setting_hMatchStringKernel_arguments            73          0 0.427734            0 
 hMatchStringKernel_kernel            73          0 13061.720703            0 
 setting_hTraceBackKernel_arguments            73          0 0.281250            0 
 hTraceBackKernel            73          0 2345.396484            0 
 device_side_d2h_copy            73          0 192.781250            0 
  fillBuffers            74          0 139.445312            0 
 device_side_h2d_copy            74          0 107.687500            0 
 setting_hMatchStringKernel_arguments            74          0 0.433594            0 
 hMatchStringKernel_kernel            74          0 13088.386719            0 
 setting_hTraceBackKernel_arguments            74          0 0.281250            0 
 hTraceBackKernel            74          0 2339.791016            0 
 device_side_d2h_copy            74          0 207.892578            0 
  fillBuffers            75          0 144.798828            0 
 device_side_h2d_copy            75          0 107.750000            0 
 setting_hMatchStringKernel_arguments            75          0 0.435547            0 
 hMatchStringKernel_kernel            75          0 13076.888672            0 
 setting_hTraceBackKernel_arguments            75          0 0.283203            0 
 hTraceBackKernel            75          0 2345.207031            0 
 device_side_d2h_copy            75          0 155.285156            0 
  fillBuffers            76          0 138.541016            0 
 device_side_h2d_copy            76          0 110.156250            0 
 setting_hMatchStringKernel_arguments            76          0 0.417969            0 
 hMatchStringKernel_kernel            76          0 13064.537109            0 
 setting_hTraceBackKernel_arguments            76          0 0.275391            0 
 hTraceBackKernel            76          0 2353.201172            0 
 device_side_d2h_copy            76          0 123.181641            0 
  fillBuffers            77          0 138.248047            0 
 device_side_h2d_copy            77          0 113.505859            0 
 setting_hMatchStringKernel_arguments            77          0 0.429688            0 
 hMatchStringKernel_kernel            77          0 13079.132812            0 
 setting_hTraceBackKernel_arguments            77          0 0.277344            0 
 hTraceBackKernel            77          0 2346.568359            0 
 device_side_d2h_copy            77          0 108.716797            0 
  fillBuffers            78          0 140.986328            0 
 device_side_h2d_copy            78          0 108.714844            0 
 setting_hMatchStringKernel_arguments            78          0 0.425781            0 
 hMatchStringKernel_kernel            78          0 13065.222656            0 
 setting_hTraceBackKernel_arguments            78          0 0.275391            0 
 hTraceBackKernel            78          0 2361.332031            0 
 device_side_d2h_copy            78          0 108.697266            0 
  fillBuffers            79          0 141.464844            0 
 device_side_h2d_copy            79          0 107.853516            0 
 setting_hMatchStringKernel_arguments            79          0 0.421875            0 
 hMatchStringKernel_kernel            79          0 13072.142578            0 
 setting_hTraceBackKernel_arguments            79          0 0.271484            0 
 hTraceBackKernel            79          0 2356.859375            0 
 device_side_d2h_copy            79          0 185.386719            0 
  fillBuffers            80          0 145.574219            0 
 device_side_h2d_copy            80          0 110.484375            0 
 setting_hMatchStringKernel_arguments            80          0 0.414062            0 
 hMatchStringKernel_kernel            80          0 13055.328125            0 
 setting_hTraceBackKernel_arguments            80          0 0.281250            0 
 hTraceBackKernel            80          0 2358.373047            0 
 device_side_d2h_copy            80          0 212.099609            0 
  fillBuffers            81          0 147.619141            0 
 device_side_h2d_copy            81          0 111.933594            0 
 setting_hMatchStringKernel_arguments            81          0 0.410156            0 
 hMatchStringKernel_kernel            81          0 13076.958984            0 
 setting_hTraceBackKernel_arguments            81          0 0.318359            0 
 hTraceBackKernel            81          0 2351.544922            0 
 device_side_d2h_copy            81          0 159.904297            0 
  fillBuffers            82          0 138.011719            0 
 device_side_h2d_copy            82          0 112.234375            0 
 setting_hMatchStringKernel_arguments            82          0 0.416016            0 
 hMatchStringKernel_kernel            82          0 13062.273438            0 
 setting_hTraceBackKernel_arguments            82          0 0.281250            0 
 hTraceBackKernel            82          0 2342.699219            0 
 device_side_d2h_copy            82          0 126.115234            0 
  fillBuffers            83          0 142.384766            0 
 device_side_h2d_copy            83          0 112.566406            0 
 setting_hMatchStringKernel_arguments            83          0 0.419922            0 
 hMatchStringKernel_kernel            83          0 13080.515625            0 
 setting_hTraceBackKernel_arguments            83          0 0.291016            0 
 hTraceBackKernel            83          0 2356.292969            0 
 device_side_d2h_copy            83          0 188.486328            0 
  fillBuffers            84          0 145.843750            0 
 device_side_h2d_copy            84          0 113.378906            0 
 setting_hMatchStringKernel_arguments            84          0 0.417969            0 
 hMatchStringKernel_kernel            84          0 13088.734375            0 
 setting_hTraceBackKernel_arguments            84          0 0.285156            0 
 hTraceBackKernel            84          0 2337.416016            0 
 device_side_d2h_copy            84          0 189.039062            0 
  fillBuffers            85          0 139.490234            0 
 device_side_h2d_copy            85          0 114.431641            0 
 setting_hMatchStringKernel_arguments            85          0 0.423828            0 
 hMatchStringKernel_kernel            85          0 13089.439453            0 
 setting_hTraceBackKernel_arguments            85          0 0.285156            0 
 hTraceBackKernel            85          0 2344.359375            0 
 device_side_d2h_copy            85          0 214.742188            0 
  fillBuffers            86          0 143.824219            0 
 device_side_h2d_copy            86          0 119.304688            0 
 setting_hMatchStringKernel_arguments            86          0 0.419922            0 
 hMatchStringKernel_kernel            86          0 13071.222656            1 
 setting_hTraceBackKernel_arguments            86          0 0.281250            0 
 hTraceBackKernel            86          0 2355.382812            0 
 device_side_d2h_copy            86          0 165.886719            0 
  fillBuffers            87          0 138.476562            0 
 device_side_h2d_copy            87          0 115.265625            0 
 setting_hMatchStringKernel_arguments            87          0 0.421875            0 
 hMatchStringKernel_kernel            87          0 13072.380859            0 
 setting_hTraceBackKernel_arguments            87          0 0.238281            0 
 hTraceBackKernel            87          0 2345.541016            0 
 device_side_d2h_copy            87          0 203.062500            0 
  fillBuffers            88          0 133.031250            0 
 device_side_h2d_copy            88          0 118.185547            0 
 setting_hMatchStringKernel_arguments            88          0 0.408203            0 
 hMatchStringKernel_kernel            88          0 13062.826172            0 
 setting_hTraceBackKernel_arguments            88          0 0.279297            0 
 hTraceBackKernel            88          0 2348.435547            0 
 device_side_d2h_copy            88          0 148.447266            0 
  fillBuffers            89          0 141.132812            0 
 device_side_h2d_copy            89          0 114.279297            0 
 setting_hMatchStringKernel_arguments            89          0 0.410156            0 
 hMatchStringKernel_kernel            89          0 13070.779297            0 
 setting_hTraceBackKernel_arguments            89          0 0.269531            0 
 hTraceBackKernel            89          0 2353.531250            0 
 device_side_d2h_copy            89          0 193.376953            0 
  fillBuffers            90          0 139.019531            0 
 device_side_h2d_copy            90          0 120.388672            0 
 setting_hMatchStringKernel_arguments            90          0 0.416016            0 
 hMatchStringKernel_kernel            90          0 13065.800781            0 
 setting_hTraceBackKernel_arguments            90          0 0.298828            0 
 hTraceBackKernel            90          0 2344.574219            0 
 device_side_d2h_copy            90          0 116.238281            0 
  fillBuffers            91          0 138.283203            0 
 device_side_h2d_copy            91          0 121.396484            0 
 setting_hMatchStringKernel_arguments            91          0 0.414062            0 
 hMatchStringKernel_kernel            91          0 13073.943359            0 
 setting_hTraceBackKernel_arguments            91          0 0.279297            0 
 hTraceBackKernel            91          0 2345.576172            0 
 device_side_d2h_copy            91          0 118.583984            0 
  fillBuffers            92          0 138.837891            0 
 device_side_h2d_copy            92          0 118.615234            0 
 setting_hMatchStringKernel_arguments            92          0 0.427734            0 
 hMatchStringKernel_kernel            92          0 13085.880859            0 
 setting_hTraceBackKernel_arguments            92          0 0.308594            0 
 hTraceBackKernel            92          0 2342.591797            0 
 device_side_d2h_copy            92          0 192.800781            0 
  fillBuffers            93          0 134.269531            0 
 device_side_h2d_copy            93          0 124.128906            0 
 setting_hMatchStringKernel_arguments            93          0 0.425781            0 
 hMatchStringKernel_kernel            93          0 13064.291016            0 
 setting_hTraceBackKernel_arguments            93          0 0.281250            0 
 hTraceBackKernel            93          0 2351.269531            0 
 device_side_d2h_copy            93          0 222.847656            0 
  fillBuffers            94          0 131.714844            0 
 device_side_h2d_copy            94          0 118.619141            0 
 setting_hMatchStringKernel_arguments            94          0 0.421875            0 
 hMatchStringKernel_kernel            94          0 13054.271484            0 
 setting_hTraceBackKernel_arguments            94          0 0.294922            0 
 hTraceBackKernel            94          0 2360.708984            0 
 device_side_d2h_copy            94          0 160.820312            0 
  fillBuffers            95          0 135.490234            0 
 device_side_h2d_copy            95          0 120.427734            0 
 setting_hMatchStringKernel_arguments            95          0 0.429688            0 
 hMatchStringKernel_kernel            95          0 13059.498047            0 
 setting_hTraceBackKernel_arguments            95          0 0.322266            0 
 hTraceBackKernel            95          0 2357.730469            0 
 device_side_d2h_copy            95          0 114.916016            0 
  fillBuffers            96          0 135.910156            0 
 device_side_h2d_copy            96          0 120.787109            0 
 setting_hMatchStringKernel_arguments            96          0 0.417969            0 
 hMatchStringKernel_kernel            96          0 13075.431641            0 
 setting_hTraceBackKernel_arguments            96          0 0.312500            0 
 hTraceBackKernel            96          0 2347.220703            0 
 device_side_d2h_copy            96          0 131.125000            0 
  fillBuffers            97          0 144.382812            0 
 device_side_h2d_copy            97          0 122.345703            0 
 setting_hMatchStringKernel_arguments            97          0 0.412109            0 
 hMatchStringKernel_kernel            97          0 13068.361328            0 
 setting_hTraceBackKernel_arguments            97          0 0.328125            0 
 hTraceBackKernel            97          0 2348.802734            0 
 device_side_d2h_copy            97          0 131.738281            0 
  fillBuffers            98          0 141.470703            0 
 device_side_h2d_copy            98          0 124.271484            0 
 setting_hMatchStringKernel_arguments            98          0 0.425781            0 
 hMatchStringKernel_kernel            98          0 13070.144531            0 
 setting_hTraceBackKernel_arguments            98          0 0.316406            0 
 hTraceBackKernel            98          0 2358.128906            0 
 device_side_d2h_copy            98          0 231.847656            0 
  fillBuffers            99          0 133.835938            0 
 device_side_h2d_copy            99          0 123.324219            0 
 setting_hMatchStringKernel_arguments            99          0 0.417969            0 
 hMatchStringKernel_kernel            99          0 13091.574219            0 
 setting_hTraceBackKernel_arguments            99          0 0.298828            0 
 hTraceBackKernel            99          0 2339.990234            0 
 device_side_d2h_copy            99          0 235.574219            0 
  fillBuffers           100          0 136.878906            0 
 device_side_h2d_copy           100          0 123.505859            0 
 setting_hMatchStringKernel_arguments           100          0 0.408203            0 
 hMatchStringKernel_kernel           100          0 13064.537109            0 
 setting_hTraceBackKernel_arguments           100          0 0.349609            0 
 hTraceBackKernel           100          0 2360.628906            0 
 device_side_d2h_copy           100          0 116.085938            0 
  fillBuffers           101          0 136.113281            0 
 device_side_h2d_copy           101          0 128.648438            0 
 setting_hMatchStringKernel_arguments           101          0 0.458984            0 
 hMatchStringKernel_kernel           101          0 13077.800781            0 
 setting_hTraceBackKernel_arguments           101          0 0.357422            0 
 hTraceBackKernel           101          0 2360.453125            0 
 device_side_d2h_copy           101          0 110.662109            0 
  fillBuffers           102          0 137.128906            0 
 device_side_h2d_copy           102          0 128.507812            0 
 setting_hMatchStringKernel_arguments           102          0 0.439453            0 
 hMatchStringKernel_kernel           102          0 13070.519531            0 
 setting_hTraceBackKernel_arguments           102          0 0.308594            0 
 hTraceBackKernel           102          0 2345.714844            0 
 device_side_d2h_copy           102          0 133.191406            0 
  fillBuffers           103          0 134.146484            0 
 device_side_h2d_copy           103          0 130.517578            0 
 setting_hMatchStringKernel_arguments           103          0 0.435547            0 
 hMatchStringKernel_kernel           103          0 13052.654297            0 
 setting_hTraceBackKernel_arguments           103          0 0.337891            0 
 hTraceBackKernel           103          0 2357.148438            0 
 device_side_d2h_copy           103          0 139.933594            0 
  fillBuffers           104          0 142.285156            0 
 device_side_h2d_copy           104          0 128.917969            0 
 setting_hMatchStringKernel_arguments           104          0 0.435547            0 
 hMatchStringKernel_kernel           104          0 13091.601562            0 
 setting_hTraceBackKernel_arguments           104          0 0.273438            0 
 hTraceBackKernel           104          0 2339.562500            0 
 device_side_d2h_copy           104          0 210.853516            0 
  fillBuffers           105          0 140.376953            0 
 device_side_h2d_copy           105          0 129.115234            0 
 setting_hMatchStringKernel_arguments           105          0 0.433594            0 
 hMatchStringKernel_kernel           105          0 13049.792969            0 
 setting_hTraceBackKernel_arguments           105          0 0.355469            0 
 hTraceBackKernel           105          0 2358.798828            0 
 device_side_d2h_copy           105          0 174.193359            0 
  fillBuffers           106          0 146.283203            0 
 device_side_h2d_copy           106          0 130.089844            0 
 setting_hMatchStringKernel_arguments           106          0 0.421875            0 
 hMatchStringKernel_kernel           106          0 13081.951172            0 
 setting_hTraceBackKernel_arguments           106          0 0.349609            0 
 hTraceBackKernel           106          0 2346.746094            0 
 device_side_d2h_copy           106          0 140.531250            0 
  fillBuffers           107          0 144.072266            0 
 device_side_h2d_copy           107          0 131.093750            0 
 setting_hMatchStringKernel_arguments           107          0 0.425781            0 
 hMatchStringKernel_kernel           107          0 13085.669922            0 
 setting_hTraceBackKernel_arguments           107          0 0.322266            0 
 hTraceBackKernel           107          0 2344.824219            0 
 device_side_d2h_copy           107          0 136.869141            0 
  fillBuffers           108          0 139.574219            0 
 device_side_h2d_copy           108          0 128.582031            0 
 setting_hMatchStringKernel_arguments           108          0 0.414062            0 
 hMatchStringKernel_kernel           108          0 13083.337891            0 
 setting_hTraceBackKernel_arguments           108          0 0.328125            0 
 hTraceBackKernel           108          0 2350.275391            0 
 device_side_d2h_copy           108          0 203.835938            0 
  fillBuffers           109          0 133.863281            0 
 device_side_h2d_copy           109          0 128.890625            0 
 setting_hMatchStringKernel_arguments           109          0 0.414062            0 
 hMatchStringKernel_kernel           109          0 13066.201172            0 
 setting_hTraceBackKernel_arguments           109          0 0.326172            0 
 hTraceBackKernel           109          0 2360.880859            0 
 device_side_d2h_copy           109          0 222.003906            0 
  fillBuffers           110          0 144.630859            0 
 device_side_h2d_copy           110          0 133.636719            0 
 setting_hMatchStringKernel_arguments           110          0 0.414062            0 
 hMatchStringKernel_kernel           110          0 13053.947266            0 
 setting_hTraceBackKernel_arguments           110          0 0.333984            0 
 hTraceBackKernel           110          0 2344.703125            0 
 device_side_d2h_copy           110          0 143.792969            1 
  fillBuffers           111          0 141.925781            0 
 device_side_h2d_copy           111          0 138.462891            0 
 setting_hMatchStringKernel_arguments           111          0 0.476562            0 
 hMatchStringKernel_kernel           111          0 13094.589844            0 
 setting_hTraceBackKernel_arguments           111          0 0.326172            0 
 hTraceBackKernel           111          0 2343.679688            0 
 device_side_d2h_copy           111          0 177.845703            0 
  fillBuffers           112          0 141.001953            0 
 device_side_h2d_copy           112          0 137.289062            0 
 setting_hMatchStringKernel_arguments           112          0 0.431641            0 
 hMatchStringKernel_kernel           112          0 13082.218750            0 
 setting_hTraceBackKernel_arguments           112          0 0.273438            0 
 hTraceBackKernel           112          0 2345.453125            0 
 device_side_d2h_copy           112          0 205.453125            0 
  fillBuffers           113          0 135.884766            0 
 device_side_h2d_copy           113          0 133.785156            0 
 setting_hMatchStringKernel_arguments           113          0 0.431641            0 
 hMatchStringKernel_kernel           113          0 13088.445312            0 
 setting_hTraceBackKernel_arguments           113          0 0.330078            0 
 hTraceBackKernel           113          0 2335.912109            0 
 device_side_d2h_copy           113          0 170.761719            0 
  fillBuffers           114          0 132.335938            0 
 device_side_h2d_copy           114          0 134.314453            0 
 setting_hMatchStringKernel_arguments           114          0 0.417969            0 
 hMatchStringKernel_kernel           114          0 13066.310547            0 
 setting_hTraceBackKernel_arguments           114          0 0.320312            0 
 hTraceBackKernel           114          0 2345.544922            0 
 device_side_d2h_copy           114          0 211.308594            0 
  fillBuffers           115          0 139.720703            0 
 device_side_h2d_copy           115          0 133.337891            0 
 setting_hMatchStringKernel_arguments           115          0 0.421875            0 
 hMatchStringKernel_kernel           115          0 13068.375000            0 
 setting_hTraceBackKernel_arguments           115          0 0.302734            0 
 hTraceBackKernel           115          0 2353.107422            0 
 device_side_d2h_copy           115          0 174.632812            0 
  fillBuffers           116          0 141.181641            0 
 device_side_h2d_copy           116          0 131.642578            0 
 setting_hMatchStringKernel_arguments           116          0 0.416016            0 
 hMatchStringKernel_kernel           116          0 13070.525391            0 
 setting_hTraceBackKernel_arguments           116          0 0.320312            0 
 hTraceBackKernel           116          0 2345.433594            0 
 device_side_d2h_copy           116          0 147.226562            0 
  fillBuffers           117          0 143.083984            0 
 device_side_h2d_copy           117          0 135.800781            0 
 setting_hMatchStringKernel_arguments           117          0 0.433594            0 
 hMatchStringKernel_kernel           117          0 13078.443359            0 
 setting_hTraceBackKernel_arguments           117          0 0.308594            0 
 hTraceBackKernel           117          0 2340.632812            0 
 device_side_d2h_copy           117          0 243.554688            0 
  fillBuffers           118          0 135.632812            0 
 device_side_h2d_copy           118          0 135.189453            0 
 setting_hMatchStringKernel_arguments           118          0 0.408203            0 
 hMatchStringKernel_kernel           118          0 13058.726562            0 
 setting_hTraceBackKernel_arguments           118          0 0.296875            0 
 hTraceBackKernel           118          0 2353.847656            0 
 device_side_d2h_copy           118          0 251.859375            0 
  fillBuffers           119          0 136.390625            0 
 device_side_h2d_copy           119          0 135.337891            0 
 setting_hMatchStringKernel_arguments           119          0 0.437500            0 
 hMatchStringKernel_kernel           119          0 13074.376953            0 
 setting_hTraceBackKernel_arguments           119          0 0.328125            0 
 hTraceBackKernel           119          0 2349.251953            0 
 device_side_d2h_copy           119          0 248.662109            0 
  fillBuffers           120          0 134.384766            0 
 device_side_h2d_copy           120          0 135.994141            0 
 setting_hMatchStringKernel_arguments           120          0 0.414062            0 
 hMatchStringKernel_kernel           120          0 13080.662109            0 
 setting_hTraceBackKernel_arguments           120          0 0.320312            0 
 hTraceBackKernel           120          0 2341.605469            0 
 device_side_d2h_copy           120          0 244.042969            0 
  fillBuffers           121          0 138.351562            0 
 device_side_h2d_copy           121          0 136.906250            0 
 setting_hMatchStringKernel_arguments           121          0 0.417969            0 
 hMatchStringKernel_kernel           121          0 13061.791016            0 
 setting_hTraceBackKernel_arguments           121          0 0.322266            0 
 hTraceBackKernel           121          0 2343.371094            0 
 device_side_d2h_copy           121          0 217.214844            0 
  fillBuffers           122          0 135.126953            0 
 device_side_h2d_copy           122          0 141.023438            0 
 setting_hMatchStringKernel_arguments           122          0 0.460938            0 
 hMatchStringKernel_kernel           122          0 13078.070312            0 
 setting_hTraceBackKernel_arguments           122          0 0.337891            0 
 hTraceBackKernel           122          0 2354.154297            0 
 device_side_d2h_copy           122          0 137.255859            0 
  fillBuffers           123          0 137.412109            0 
 device_side_h2d_copy           123          0 143.810547            0 
 setting_hMatchStringKernel_arguments           123          0 0.455078            0 
 hMatchStringKernel_kernel           123          0 13075.509766            0 
 setting_hTraceBackKernel_arguments           123          0 0.322266            0 
 hTraceBackKernel           123          0 2342.140625            0 
 device_side_d2h_copy           123          0 247.378906            0 
  fillBuffers           124          0 133.210938            0 
 device_side_h2d_copy           124          0 138.443359            0 
 setting_hMatchStringKernel_arguments           124          0 0.429688            0 
 hMatchStringKernel_kernel           124          0 13083.826172            0 
 setting_hTraceBackKernel_arguments           124          0 0.355469            0 
 hTraceBackKernel           124          0 2343.660156            0 
 device_side_d2h_copy           124          0 247.662109            0 
  fillBuffers           125          0 136.292969            0 
 device_side_h2d_copy           125          0 138.982422            0 
 setting_hMatchStringKernel_arguments           125          0 0.482422            0 
 hMatchStringKernel_kernel           125          0 13072.541016            0 
 setting_hTraceBackKernel_arguments           125          0 0.351562            0 
 hTraceBackKernel           125          0 2345.953125            0 
 device_side_d2h_copy           125          0 223.621094            0 
# Runtime: 2.022032 s (overhead: 0.000593 %) 896 records
