# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:15:03 2018
# Execution time and date (local): Fri Dec  7 05:15:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 28660.158203            0 
 device_side_buffer_setup NA         0 7.675781            0 
 host_side_setup NA         0 690.884766            0 
 device_side_buffer_setup NA         0 6.859375            0 
 host_side_setup NA         0 7.781250            0 
 device_side_buffer_setup NA         0 3.931641            0 
 host_side_setup NA         0 22.578125            0 
 device_side_buffer_setup NA         0 8.685547            0 
 host_side_setup NA         0 0.146484            0 
 device_side_buffer_setup NA         0 3.412109            0 
 host_side_setup NA         0 6.058594            0 
 device_side_h2d_copy NA         0 654.031250            0 
 device_side_buffer_setup NA         0 5.099609            0 
 host_side_setup NA         0 656.283203            0 
  fillBuffers             0          0 2755.919922            0 
 device_side_h2d_copy             0          0 387.484375            0 
 setting_hMatchStringKernel_arguments             0          0 3.042969            0 
 hMatchStringKernel_kernel             0          0 13090.683594            0 
 setting_hTraceBackKernel_arguments             0          0 0.625000            0 
 hTraceBackKernel             0          0 2389.572266            0 
 device_side_d2h_copy             0          0 285.939453            0 
  fillBuffers             1          0 160.355469            0 
 device_side_h2d_copy             1          0 85.929688            0 
 setting_hMatchStringKernel_arguments             1          0 0.812500            0 
 hMatchStringKernel_kernel             1          0 13090.384766            0 
 setting_hTraceBackKernel_arguments             1          0 0.457031            0 
 hTraceBackKernel             1          0 2348.929688            0 
 device_side_d2h_copy             1          0 203.996094            0 
  fillBuffers             2          0 150.666016            0 
 device_side_h2d_copy             2          0 82.470703            0 
 setting_hMatchStringKernel_arguments             2          0 0.761719            0 
 hMatchStringKernel_kernel             2          0 13091.509766            0 
 setting_hTraceBackKernel_arguments             2          0 0.400391            2 
 hTraceBackKernel             2          0 2361.132812            0 
 device_side_d2h_copy             2          0 226.294922            0 
  fillBuffers             3          0 143.296875            0 
 device_side_h2d_copy             3          0 80.994141            0 
 setting_hMatchStringKernel_arguments             3          0 0.691406            0 
 hMatchStringKernel_kernel             3          0 13080.863281            0 
 setting_hTraceBackKernel_arguments             3          0 0.361328            0 
 hTraceBackKernel             3          0 2347.064453            0 
 device_side_d2h_copy             3          0 224.224609            0 
  fillBuffers             4          0 142.251953            0 
 device_side_h2d_copy             4          0 78.449219            0 
 setting_hMatchStringKernel_arguments             4          0 0.615234            0 
 hMatchStringKernel_kernel             4          0 13062.503906            0 
 setting_hTraceBackKernel_arguments             4          0 0.339844            0 
 hTraceBackKernel             4          0 2364.142578            0 
 device_side_d2h_copy             4          0 241.531250            0 
  fillBuffers             5          0 138.962891            0 
 device_side_h2d_copy             5          0 77.230469            0 
 setting_hMatchStringKernel_arguments             5          0 0.589844            0 
 hMatchStringKernel_kernel             5          0 13077.701172            0 
 setting_hTraceBackKernel_arguments             5          0 0.343750            0 
 hTraceBackKernel             5          0 2354.773438            0 
 device_side_d2h_copy             5          0 244.443359            0 
  fillBuffers             6          0 136.148438            0 
 device_side_h2d_copy             6          0 74.859375            0 
 setting_hMatchStringKernel_arguments             6          0 0.574219            0 
 hMatchStringKernel_kernel             6          0 13077.777344            0 
 setting_hTraceBackKernel_arguments             6          0 0.308594            0 
 hTraceBackKernel             6          0 2346.289062            0 
 device_side_d2h_copy             6          0 186.869141            0 
  fillBuffers             7          0 136.712891            0 
 device_side_h2d_copy             7          0 75.904297            2 
 setting_hMatchStringKernel_arguments             7          0 0.570312            0 
 hMatchStringKernel_kernel             7          0 13091.003906            0 
 setting_hTraceBackKernel_arguments             7          0 0.294922            0 
 hTraceBackKernel             7          0 2347.681641            0 
 device_side_d2h_copy             7          0 187.396484            0 
  fillBuffers             8          0 139.863281            0 
 device_side_h2d_copy             8          0 73.853516            0 
 setting_hMatchStringKernel_arguments             8          0 0.511719            0 
 hMatchStringKernel_kernel             8          0 13092.953125            0 
 setting_hTraceBackKernel_arguments             8          0 0.279297            0 
 hTraceBackKernel             8          0 2358.542969            0 
 device_side_d2h_copy             8          0 213.074219            0 
  fillBuffers             9          0 135.279297            0 
 device_side_h2d_copy             9          0 69.066406            0 
 setting_hMatchStringKernel_arguments             9          0 0.484375            0 
 hMatchStringKernel_kernel             9          0 13085.333984            0 
 setting_hTraceBackKernel_arguments             9          0 0.285156            0 
 hTraceBackKernel             9          0 2347.085938            0 
 device_side_d2h_copy             9          0 215.080078            0 
  fillBuffers            10          0 133.544922            0 
 device_side_h2d_copy            10          0 71.841797            0 
 setting_hMatchStringKernel_arguments            10          0 0.468750            0 
 hMatchStringKernel_kernel            10          0 13060.750000            0 
 setting_hTraceBackKernel_arguments            10          0 0.246094            0 
 hTraceBackKernel            10          0 2358.783203            0 
 device_side_d2h_copy            10          0 214.283203            0 
  fillBuffers            11          0 140.380859            0 
 device_side_h2d_copy            11          0 69.720703            0 
 setting_hMatchStringKernel_arguments            11          0 0.453125            0 
 hMatchStringKernel_kernel            11          0 13093.496094            0 
 setting_hTraceBackKernel_arguments            11          0 0.250000            0 
 hTraceBackKernel            11          0 2341.279297            0 
 device_side_d2h_copy            11          0 206.587891            0 
  fillBuffers            12          0 131.490234            0 
 device_side_h2d_copy            12          0 68.505859            0 
 setting_hMatchStringKernel_arguments            12          0 0.419922            0 
 hMatchStringKernel_kernel            12          0 13095.902344            0 
 setting_hTraceBackKernel_arguments            12          0 0.234375            0 
 hTraceBackKernel            12          0 2348.179688            0 
 device_side_d2h_copy            12          0 203.275391            0 
  fillBuffers            13          0 133.107422            0 
 device_side_h2d_copy            13          0 70.775391            0 
 setting_hMatchStringKernel_arguments            13          0 0.431641            0 
 hMatchStringKernel_kernel            13          0 13078.593750            0 
 setting_hTraceBackKernel_arguments            13          0 0.234375            0 
 hTraceBackKernel            13          0 2346.753906            0 
 device_side_d2h_copy            13          0 246.544922            0 
  fillBuffers            14          0 132.310547            0 
 device_side_h2d_copy            14          0 71.939453            0 
 setting_hMatchStringKernel_arguments            14          0 0.421875            0 
 hMatchStringKernel_kernel            14          0 13062.242188            0 
 setting_hTraceBackKernel_arguments            14          0 0.232422            0 
 hTraceBackKernel            14          0 2357.230469            0 
 device_side_d2h_copy            14          0 226.148438            0 
  fillBuffers            15          0 131.433594            0 
 device_side_h2d_copy            15          0 69.406250            0 
 setting_hMatchStringKernel_arguments            15          0 0.419922            0 
 hMatchStringKernel_kernel            15          0 13082.654297            0 
 setting_hTraceBackKernel_arguments            15          0 0.232422            0 
 hTraceBackKernel            15          0 2340.419922            0 
 device_side_d2h_copy            15          0 206.033203            0 
  fillBuffers            16          0 131.621094            0 
 device_side_h2d_copy            16          0 70.197266            0 
 setting_hMatchStringKernel_arguments            16          0 0.406250            0 
 hMatchStringKernel_kernel            16          0 13055.226562            0 
 setting_hTraceBackKernel_arguments            16          0 0.224609            0 
 hTraceBackKernel            16          0 2347.560547            0 
 device_side_d2h_copy            16          0 202.287109            0 
  fillBuffers            17          0 135.359375            0 
 device_side_h2d_copy            17          0 74.404297            0 
 setting_hMatchStringKernel_arguments            17          0 0.406250            0 
 hMatchStringKernel_kernel            17          0 13063.400391            0 
 setting_hTraceBackKernel_arguments            17          0 0.234375            0 
 hTraceBackKernel            17          0 2348.916016            0 
 device_side_d2h_copy            17          0 203.382812            0 
  fillBuffers            18          0 131.162109            0 
 device_side_h2d_copy            18          0 71.652344            0 
 setting_hMatchStringKernel_arguments            18          0 0.417969            0 
 hMatchStringKernel_kernel            18          0 13086.033203            0 
 setting_hTraceBackKernel_arguments            18          0 0.244141            0 
 hTraceBackKernel            18          0 2351.966797            0 
 device_side_d2h_copy            18          0 205.796875            0 
  fillBuffers            19          0 164.111328            0 
 device_side_h2d_copy            19          0 72.753906            0 
 setting_hMatchStringKernel_arguments            19          0 0.416016            0 
 hMatchStringKernel_kernel            19          0 13055.880859            0 
 setting_hTraceBackKernel_arguments            19          0 0.246094            0 
 hTraceBackKernel            19          0 2359.730469            0 
 device_side_d2h_copy            19          0 199.384766            0 
  fillBuffers            20          0 138.439453            0 
 device_side_h2d_copy            20          0 72.232422            0 
 setting_hMatchStringKernel_arguments            20          0 0.425781            0 
 hMatchStringKernel_kernel            20          0 13065.984375            0 
 setting_hTraceBackKernel_arguments            20          0 0.236328            0 
 hTraceBackKernel            20          0 2356.818359            0 
 device_side_d2h_copy            20          0 195.859375            0 
  fillBuffers            21          0 133.392578            0 
 device_side_h2d_copy            21          0 72.085938            0 
 setting_hMatchStringKernel_arguments            21          0 0.412109            0 
 hMatchStringKernel_kernel            21          0 13078.894531            0 
 setting_hTraceBackKernel_arguments            21          0 0.251953            0 
 hTraceBackKernel            21          0 2334.572266            0 
 device_side_d2h_copy            21          0 197.201172            0 
  fillBuffers            22          0 131.617188            0 
 device_side_h2d_copy            22          0 72.396484            0 
 setting_hMatchStringKernel_arguments            22          0 0.412109            0 
 hMatchStringKernel_kernel            22          0 13076.326172            0 
 setting_hTraceBackKernel_arguments            22          0 0.238281            0 
 hTraceBackKernel            22          0 2360.515625            0 
 device_side_d2h_copy            22          0 201.972656            0 
  fillBuffers            23          0 131.968750            0 
 device_side_h2d_copy            23          0 70.445312            0 
 setting_hMatchStringKernel_arguments            23          0 0.417969            0 
 hMatchStringKernel_kernel            23          0 13085.021484            0 
 setting_hTraceBackKernel_arguments            23          0 0.251953            0 
 hTraceBackKernel            23          0 2334.177734            0 
 device_side_d2h_copy            23          0 204.427734            0 
  fillBuffers            24          0 135.123047            0 
 device_side_h2d_copy            24          0 106.160156            0 
 setting_hMatchStringKernel_arguments            24          0 0.437500            0 
 hMatchStringKernel_kernel            24          0 13066.369141            0 
 setting_hTraceBackKernel_arguments            24          0 0.255859            0 
 hTraceBackKernel            24          0 2347.703125            0 
 device_side_d2h_copy            24          0 229.339844            0 
  fillBuffers            25          0 137.625000            0 
 device_side_h2d_copy            25          0 74.314453            0 
 setting_hMatchStringKernel_arguments            25          0 0.400391            0 
 hMatchStringKernel_kernel            25          0 13056.726562            0 
 setting_hTraceBackKernel_arguments            25          0 0.246094            0 
 hTraceBackKernel            25          0 2347.218750            0 
 device_side_d2h_copy            25          0 232.626953            0 
  fillBuffers            26          0 136.144531            0 
 device_side_h2d_copy            26          0 75.580078            0 
 setting_hMatchStringKernel_arguments            26          0 0.414062            0 
 hMatchStringKernel_kernel            26          0 13075.925781            0 
 setting_hTraceBackKernel_arguments            26          0 0.232422            0 
 hTraceBackKernel            26          0 2351.964844            0 
 device_side_d2h_copy            26          0 230.458984            0 
  fillBuffers            27          0 134.898438            0 
 device_side_h2d_copy            27          0 76.396484            0 
 setting_hMatchStringKernel_arguments            27          0 0.416016            0 
 hMatchStringKernel_kernel            27          0 13074.832031            0 
 setting_hTraceBackKernel_arguments            27          0 0.234375            0 
 hTraceBackKernel            27          0 2351.828125            0 
 device_side_d2h_copy            27          0 228.804688            0 
  fillBuffers            28          0 135.998047            0 
 device_side_h2d_copy            28          0 76.679688            0 
 setting_hMatchStringKernel_arguments            28          0 0.419922            0 
 hMatchStringKernel_kernel            28          0 13059.814453            0 
 setting_hTraceBackKernel_arguments            28          0 0.248047            0 
 hTraceBackKernel            28          0 2347.275391            0 
 device_side_d2h_copy            28          0 231.431641            0 
  fillBuffers            29          0 132.037109            0 
 device_side_h2d_copy            29          0 93.460938            0 
 setting_hMatchStringKernel_arguments            29          0 0.433594            0 
 hMatchStringKernel_kernel            29          0 13068.638672            0 
 setting_hTraceBackKernel_arguments            29          0 0.228516            0 
 hTraceBackKernel            29          0 2347.388672            0 
 device_side_d2h_copy            29          0 242.957031            0 
  fillBuffers            30          0 132.425781            0 
 device_side_h2d_copy            30          0 77.328125            0 
 setting_hMatchStringKernel_arguments            30          0 0.429688            0 
 hMatchStringKernel_kernel            30          0 13049.599609            0 
 setting_hTraceBackKernel_arguments            30          0 0.244141            0 
 hTraceBackKernel            30          0 2354.251953            0 
 device_side_d2h_copy            30          0 234.355469            0 
  fillBuffers            31          0 135.070312            0 
 device_side_h2d_copy            31          0 78.720703            0 
 setting_hMatchStringKernel_arguments            31          0 0.447266            0 
 hMatchStringKernel_kernel            31          0 13073.757812            0 
 setting_hTraceBackKernel_arguments            31          0 0.244141            0 
 hTraceBackKernel            31          0 2337.904297            0 
 device_side_d2h_copy            31          0 237.931641            0 
  fillBuffers            32          0 134.628906            0 
 device_side_h2d_copy            32          0 78.148438            0 
 setting_hMatchStringKernel_arguments            32          0 0.435547            0 
 hMatchStringKernel_kernel            32          0 13085.833984            0 
 setting_hTraceBackKernel_arguments            32          0 0.259766            0 
 hTraceBackKernel            32          0 2340.714844            0 
 device_side_d2h_copy            32          0 141.009766            0 
  fillBuffers            33          0 135.732422            0 
 device_side_h2d_copy            33          0 80.769531            0 
 setting_hMatchStringKernel_arguments            33          0 0.441406            0 
 hMatchStringKernel_kernel            33          0 13063.500000            0 
 setting_hTraceBackKernel_arguments            33          0 0.240234            0 
 hTraceBackKernel            33          0 2355.849609            0 
 device_side_d2h_copy            33          0 209.892578            0 
  fillBuffers            34          0 136.583984            0 
 device_side_h2d_copy            34          0 104.156250            0 
 setting_hMatchStringKernel_arguments            34          0 0.435547            0 
 hMatchStringKernel_kernel            34          0 13085.773438            0 
 setting_hTraceBackKernel_arguments            34          0 0.238281            2 
 hTraceBackKernel            34          0 2336.693359            0 
 device_side_d2h_copy            34          0 249.097656            0 
  fillBuffers            35          0 133.906250            0 
 device_side_h2d_copy            35          0 80.398438            0 
 setting_hMatchStringKernel_arguments            35          0 0.429688            0 
 hMatchStringKernel_kernel            35          0 13056.607422            0 
 setting_hTraceBackKernel_arguments            35          0 0.248047            0 
 hTraceBackKernel            35          0 2347.164062            0 
 device_side_d2h_copy            35          0 247.240234            0 
  fillBuffers            36          0 133.033203            0 
 device_side_h2d_copy            36          0 80.332031            0 
 setting_hMatchStringKernel_arguments            36          0 0.435547            0 
 hMatchStringKernel_kernel            36          0 13067.845703            0 
 setting_hTraceBackKernel_arguments            36          0 0.255859            0 
 hTraceBackKernel            36          0 2355.177734            0 
 device_side_d2h_copy            36          0 255.935547            0 
  fillBuffers            37          0 135.175781            0 
 device_side_h2d_copy            37          0 81.720703            0 
 setting_hMatchStringKernel_arguments            37          0 0.435547            0 
 hMatchStringKernel_kernel            37          0 13058.539062            0 
 setting_hTraceBackKernel_arguments            37          0 0.246094            0 
 hTraceBackKernel            37          0 2353.310547            0 
 device_side_d2h_copy            37          0 225.416016            0 
  fillBuffers            38          0 129.275391            0 
 device_side_h2d_copy            38          0 86.083984            0 
 setting_hMatchStringKernel_arguments            38          0 0.429688            0 
 hMatchStringKernel_kernel            38          0 13064.896484            0 
 setting_hTraceBackKernel_arguments            38          0 0.230469            0 
 hTraceBackKernel            38          0 2352.828125            0 
 device_side_d2h_copy            38          0 251.066406            0 
  fillBuffers            39          0 146.738281            0 
 device_side_h2d_copy            39          0 81.041016            0 
 setting_hMatchStringKernel_arguments            39          0 0.449219            0 
 hMatchStringKernel_kernel            39          0 13062.849609            0 
 setting_hTraceBackKernel_arguments            39          0 0.226562            0 
 hTraceBackKernel            39          0 2358.720703            0 
 device_side_d2h_copy            39          0 242.822266            0 
  fillBuffers            40          0 133.316406            0 
 device_side_h2d_copy            40          0 83.962891            0 
 setting_hMatchStringKernel_arguments            40          0 0.429688            0 
 hMatchStringKernel_kernel            40          0 13082.962891            0 
 setting_hTraceBackKernel_arguments            40          0 0.259766            0 
 hTraceBackKernel            40          0 2346.167969            0 
 device_side_d2h_copy            40          0 241.419922            0 
  fillBuffers            41          0 133.691406            0 
 device_side_h2d_copy            41          0 88.796875            0 
 setting_hMatchStringKernel_arguments            41          0 0.443359            0 
 hMatchStringKernel_kernel            41          0 13089.371094            0 
 setting_hTraceBackKernel_arguments            41          0 0.232422            0 
 hTraceBackKernel            41          0 2338.330078            0 
 device_side_d2h_copy            41          0 243.939453            0 
  fillBuffers            42          0 132.060547            0 
 device_side_h2d_copy            42          0 87.699219            0 
 setting_hMatchStringKernel_arguments            42          0 0.433594            0 
 hMatchStringKernel_kernel            42          0 13066.148438            0 
 setting_hTraceBackKernel_arguments            42          0 0.261719            0 
 hTraceBackKernel            42          0 2350.244141            0 
 device_side_d2h_copy            42          0 250.164062            0 
  fillBuffers            43          0 131.125000            0 
 device_side_h2d_copy            43          0 88.798828            0 
 setting_hMatchStringKernel_arguments            43          0 0.410156            0 
 hMatchStringKernel_kernel            43          0 13070.865234            0 
 setting_hTraceBackKernel_arguments            43          0 0.242188            0 
 hTraceBackKernel            43          0 2340.427734            0 
 device_side_d2h_copy            43          0 272.144531            0 
  fillBuffers            44          0 131.867188            0 
 device_side_h2d_copy            44          0 90.037109            0 
 setting_hMatchStringKernel_arguments            44          0 0.453125            0 
 hMatchStringKernel_kernel            44          0 13061.037109            0 
 setting_hTraceBackKernel_arguments            44          0 0.253906            0 
 hTraceBackKernel            44          0 2345.513672            0 
 device_side_d2h_copy            44          0 243.845703            0 
  fillBuffers            45          0 130.921875            0 
 device_side_h2d_copy            45          0 90.066406            0 
 setting_hMatchStringKernel_arguments            45          0 0.445312            0 
 hMatchStringKernel_kernel            45          0 13056.662109            0 
 setting_hTraceBackKernel_arguments            45          0 0.259766            0 
 hTraceBackKernel            45          0 2357.580078            0 
 device_side_d2h_copy            45          0 239.447266            0 
  fillBuffers            46          0 136.958984            0 
 device_side_h2d_copy            46          0 90.041016            0 
 setting_hMatchStringKernel_arguments            46          0 0.447266            0 
 hMatchStringKernel_kernel            46          0 13075.363281            0 
 setting_hTraceBackKernel_arguments            46          0 0.232422            0 
 hTraceBackKernel            46          0 2344.029297            0 
 device_side_d2h_copy            46          0 234.847656            0 
  fillBuffers            47          0 133.300781            0 
 device_side_h2d_copy            47          0 86.412109            0 
 setting_hMatchStringKernel_arguments            47          0 0.443359            0 
 hMatchStringKernel_kernel            47          0 13086.947266            0 
 setting_hTraceBackKernel_arguments            47          0 0.244141            0 
 hTraceBackKernel            47          0 2355.166016            0 
 device_side_d2h_copy            47          0 239.531250            0 
  fillBuffers            48          0 131.826172            0 
 device_side_h2d_copy            48          0 89.480469            0 
 setting_hMatchStringKernel_arguments            48          0 0.443359            0 
 hMatchStringKernel_kernel            48          0 13087.335938            0 
 setting_hTraceBackKernel_arguments            48          0 0.242188            0 
 hTraceBackKernel            48          0 2360.382812            0 
 device_side_d2h_copy            48          0 241.552734            0 
  fillBuffers            49          0 137.492188            0 
 device_side_h2d_copy            49          0 89.087891            0 
 setting_hMatchStringKernel_arguments            49          0 0.464844            0 
 hMatchStringKernel_kernel            49          0 13073.382812            0 
 setting_hTraceBackKernel_arguments            49          0 0.253906            0 
 hTraceBackKernel            49          0 2351.898438            0 
 device_side_d2h_copy            49          0 240.181641            0 
  fillBuffers            50          0 138.292969            0 
 device_side_h2d_copy            50          0 90.486328            0 
 setting_hMatchStringKernel_arguments            50          0 0.431641            0 
 hMatchStringKernel_kernel            50          0 13077.390625            0 
 setting_hTraceBackKernel_arguments            50          0 0.253906            0 
 hTraceBackKernel            50          0 2336.609375            0 
 device_side_d2h_copy            50          0 238.957031            0 
  fillBuffers            51          0 135.503906            0 
 device_side_h2d_copy            51          0 91.234375            0 
 setting_hMatchStringKernel_arguments            51          0 0.423828            0 
 hMatchStringKernel_kernel            51          0 13077.833984            0 
 setting_hTraceBackKernel_arguments            51          0 0.261719            0 
 hTraceBackKernel            51          0 2358.289062            0 
 device_side_d2h_copy            51          0 246.111328            0 
  fillBuffers            52          0 136.906250            0 
 device_side_h2d_copy            52          0 91.351562            0 
 setting_hMatchStringKernel_arguments            52          0 0.447266            0 
 hMatchStringKernel_kernel            52          0 13076.806641            0 
 setting_hTraceBackKernel_arguments            52          0 0.255859            0 
 hTraceBackKernel            52          0 2359.234375            0 
 device_side_d2h_copy            52          0 240.791016            0 
  fillBuffers            53          0 135.800781            0 
 device_side_h2d_copy            53          0 92.173828            0 
 setting_hMatchStringKernel_arguments            53          0 0.435547            0 
 hMatchStringKernel_kernel            53          0 13082.289062            0 
 setting_hTraceBackKernel_arguments            53          0 0.261719            0 
 hTraceBackKernel            53          0 2342.800781            0 
 device_side_d2h_copy            53          0 239.312500            0 
  fillBuffers            54          0 133.800781            0 
 device_side_h2d_copy            54          0 90.630859            0 
 setting_hMatchStringKernel_arguments            54          0 0.443359            0 
 hMatchStringKernel_kernel            54          0 13078.923828            0 
 setting_hTraceBackKernel_arguments            54          0 0.248047            0 
 hTraceBackKernel            54          0 2348.744141            0 
 device_side_d2h_copy            54          0 239.404297            0 
  fillBuffers            55          0 135.402344            0 
 device_side_h2d_copy            55          0 93.929688            0 
 setting_hMatchStringKernel_arguments            55          0 0.435547            0 
 hMatchStringKernel_kernel            55          0 13070.166016            0 
 setting_hTraceBackKernel_arguments            55          0 0.236328            0 
 hTraceBackKernel            55          0 2355.556641            0 
 device_side_d2h_copy            55          0 239.380859            0 
  fillBuffers            56          0 138.902344            0 
 device_side_h2d_copy            56          0 95.044922            0 
 setting_hMatchStringKernel_arguments            56          0 0.419922            0 
 hMatchStringKernel_kernel            56          0 13057.269531            0 
 setting_hTraceBackKernel_arguments            56          0 0.263672            0 
 hTraceBackKernel            56          0 2346.537109            0 
 device_side_d2h_copy            56          0 245.097656            0 
  fillBuffers            57          0 135.589844            0 
 device_side_h2d_copy            57          0 94.855469            0 
 setting_hMatchStringKernel_arguments            57          0 0.447266            0 
 hMatchStringKernel_kernel            57          0 13068.769531            0 
 setting_hTraceBackKernel_arguments            57          0 0.261719            0 
 hTraceBackKernel            57          0 2346.822266            0 
 device_side_d2h_copy            57          0 243.011719            0 
  fillBuffers            58          0 134.314453            0 
 device_side_h2d_copy            58          0 96.271484            0 
 setting_hMatchStringKernel_arguments            58          0 0.453125            0 
 hMatchStringKernel_kernel            58          0 13070.519531            0 
 setting_hTraceBackKernel_arguments            58          0 0.253906            0 
 hTraceBackKernel            58          0 2348.269531            0 
 device_side_d2h_copy            58          0 247.695312            0 
  fillBuffers            59          0 133.068359            0 
 device_side_h2d_copy            59          0 97.947266            0 
 setting_hMatchStringKernel_arguments            59          0 0.408203            0 
 hMatchStringKernel_kernel            59          0 13068.085938            0 
 setting_hTraceBackKernel_arguments            59          0 0.244141            0 
 hTraceBackKernel            59          0 2355.451172            0 
 device_side_d2h_copy            59          0 242.203125            0 
  fillBuffers            60          0 136.980469            0 
 device_side_h2d_copy            60          0 98.062500            0 
 setting_hMatchStringKernel_arguments            60          0 0.437500            0 
 hMatchStringKernel_kernel            60          0 13076.666016            0 
 setting_hTraceBackKernel_arguments            60          0 0.242188            0 
 hTraceBackKernel            60          0 2348.468750            0 
 device_side_d2h_copy            60          0 243.664062            0 
  fillBuffers            61          0 148.511719            0 
 device_side_h2d_copy            61          0 98.441406            0 
 setting_hMatchStringKernel_arguments            61          0 0.437500            0 
 hMatchStringKernel_kernel            61          0 13092.839844            0 
 setting_hTraceBackKernel_arguments            61          0 0.230469            0 
 hTraceBackKernel            61          0 2353.285156            0 
 device_side_d2h_copy            61          0 242.037109            0 
  fillBuffers            62          0 136.015625            0 
 device_side_h2d_copy            62          0 99.621094            0 
 setting_hMatchStringKernel_arguments            62          0 0.421875            0 
 hMatchStringKernel_kernel            62          0 13057.302734            0 
 setting_hTraceBackKernel_arguments            62          0 0.251953            0 
 hTraceBackKernel            62          0 2359.361328            0 
 device_side_d2h_copy            62          0 254.208984            0 
  fillBuffers            63          0 132.921875            0 
 device_side_h2d_copy            63          0 98.312500            0 
 setting_hMatchStringKernel_arguments            63          0 0.441406            0 
 hMatchStringKernel_kernel            63          0 13071.763672            0 
 setting_hTraceBackKernel_arguments            63          0 0.248047            0 
 hTraceBackKernel            63          0 2355.734375            0 
 device_side_d2h_copy            63          0 168.634766            0 
  fillBuffers            64          0 131.914062            0 
 device_side_h2d_copy            64          0 105.494141            0 
 setting_hMatchStringKernel_arguments            64          0 0.466797            0 
 hMatchStringKernel_kernel            64          0 13081.058594            0 
 setting_hTraceBackKernel_arguments            64          0 0.257812            0 
 hTraceBackKernel            64          0 2340.701172            0 
 device_side_d2h_copy            64          0 154.089844            0 
  fillBuffers            65          0 131.666016            0 
 device_side_h2d_copy            65          0 106.898438            0 
 setting_hMatchStringKernel_arguments            65          0 0.451172            0 
 hMatchStringKernel_kernel            65          0 13085.123047            0 
 setting_hTraceBackKernel_arguments            65          0 0.261719            0 
 hTraceBackKernel            65          0 2341.134766            0 
 device_side_d2h_copy            65          0 230.164062            0 
  fillBuffers            66          0 131.564453            0 
 device_side_h2d_copy            66          0 102.789062            0 
 setting_hMatchStringKernel_arguments            66          0 0.410156            0 
 hMatchStringKernel_kernel            66          0 13048.003906            0 
 setting_hTraceBackKernel_arguments            66          0 0.251953            0 
 hTraceBackKernel            66          0 2349.873047            0 
 device_side_d2h_copy            66          0 264.839844            0 
  fillBuffers            67          0 131.777344            0 
 device_side_h2d_copy            67          0 102.277344            0 
 setting_hMatchStringKernel_arguments            67          0 0.423828            0 
 hMatchStringKernel_kernel            67          0 13090.421875            0 
 setting_hTraceBackKernel_arguments            67          0 0.244141            0 
 hTraceBackKernel            67          0 2337.458984            0 
 device_side_d2h_copy            67          0 266.345703            0 
  fillBuffers            68          0 129.626953            0 
 device_side_h2d_copy            68          0 104.691406            0 
 setting_hMatchStringKernel_arguments            68          0 0.435547            0 
 hMatchStringKernel_kernel            68          0 13062.386719            0 
 setting_hTraceBackKernel_arguments            68          0 0.261719            0 
 hTraceBackKernel            68          0 2353.220703            0 
 device_side_d2h_copy            68          0 269.052734            0 
  fillBuffers            69          0 130.246094            0 
 device_side_h2d_copy            69          0 104.193359            0 
 setting_hMatchStringKernel_arguments            69          0 0.435547            0 
 hMatchStringKernel_kernel            69          0 13079.068359            0 
 setting_hTraceBackKernel_arguments            69          0 0.269531            0 
 hTraceBackKernel            69          0 2359.882812            0 
 device_side_d2h_copy            69          0 258.060547            0 
  fillBuffers            70          0 137.544922            0 
 device_side_h2d_copy            70          0 104.595703            0 
 setting_hMatchStringKernel_arguments            70          0 0.421875            0 
 hMatchStringKernel_kernel            70          0 13065.248047            0 
 setting_hTraceBackKernel_arguments            70          0 0.261719            0 
 hTraceBackKernel            70          0 2345.898438            0 
 device_side_d2h_copy            70          0 267.251953            0 
  fillBuffers            71          0 139.556641            0 
 device_side_h2d_copy            71          0 105.464844            1 
 setting_hMatchStringKernel_arguments            71          0 0.462891            0 
 hMatchStringKernel_kernel            71          0 13072.562500            0 
 setting_hTraceBackKernel_arguments            71          0 0.246094            0 
 hTraceBackKernel            71          0 2361.164062            0 
 device_side_d2h_copy            71          0 262.173828            0 
  fillBuffers            72          0 138.669922            0 
 device_side_h2d_copy            72          0 108.818359            0 
 setting_hMatchStringKernel_arguments            72          0 0.460938            0 
 hMatchStringKernel_kernel            72          0 13077.365234            0 
 setting_hTraceBackKernel_arguments            72          0 0.253906            0 
 hTraceBackKernel            72          0 2346.937500            0 
 device_side_d2h_copy            72          0 261.814453            0 
  fillBuffers            73          0 133.265625            0 
 device_side_h2d_copy            73          0 107.019531            0 
 setting_hMatchStringKernel_arguments            73          0 0.441406            0 
 hMatchStringKernel_kernel            73          0 13074.718750            0 
 setting_hTraceBackKernel_arguments            73          0 0.253906            0 
 hTraceBackKernel            73          0 2337.919922            0 
 device_side_d2h_copy            73          0 251.943359            0 
  fillBuffers            74          0 137.179688            0 
 device_side_h2d_copy            74          0 107.658203            0 
 setting_hMatchStringKernel_arguments            74          0 0.441406            0 
 hMatchStringKernel_kernel            74          0 13089.703125            0 
 setting_hTraceBackKernel_arguments            74          0 0.279297            0 
 hTraceBackKernel            74          0 2348.896484            0 
 device_side_d2h_copy            74          0 251.722656            0 
  fillBuffers            75          0 137.320312            0 
 device_side_h2d_copy            75          0 111.929688            0 
 setting_hMatchStringKernel_arguments            75          0 0.421875            0 
 hMatchStringKernel_kernel            75          0 13080.060547            0 
 setting_hTraceBackKernel_arguments            75          0 0.275391            0 
 hTraceBackKernel            75          0 2360.675781            0 
 device_side_d2h_copy            75          0 251.013672            0 
  fillBuffers            76          0 131.642578            0 
 device_side_h2d_copy            76          0 113.937500            0 
 setting_hMatchStringKernel_arguments            76          0 0.439453            0 
 hMatchStringKernel_kernel            76          0 13066.560547            0 
 setting_hTraceBackKernel_arguments            76          0 0.244141            0 
 hTraceBackKernel            76          0 2347.201172            0 
 device_side_d2h_copy            76          0 255.373047            0 
  fillBuffers            77          0 137.591797            0 
 device_side_h2d_copy            77          0 110.214844            0 
 setting_hMatchStringKernel_arguments            77          0 0.437500            0 
 hMatchStringKernel_kernel            77          0 13079.126953            0 
 setting_hTraceBackKernel_arguments            77          0 0.246094            0 
 hTraceBackKernel            77          0 2340.544922            0 
 device_side_d2h_copy            77          0 255.486328            0 
  fillBuffers            78          0 136.605469            0 
 device_side_h2d_copy            78          0 111.208984            0 
 setting_hMatchStringKernel_arguments            78          0 0.451172            0 
 hMatchStringKernel_kernel            78          0 13069.214844            0 
 setting_hTraceBackKernel_arguments            78          0 0.265625            0 
 hTraceBackKernel            78          0 2355.228516            0 
 device_side_d2h_copy            78          0 255.583984            0 
  fillBuffers            79          0 137.695312            0 
 device_side_h2d_copy            79          0 109.974609            0 
 setting_hMatchStringKernel_arguments            79          0 0.464844            0 
 hMatchStringKernel_kernel            79          0 13066.789062            0 
 setting_hTraceBackKernel_arguments            79          0 0.320312            0 
 hTraceBackKernel            79          0 2350.068359            0 
 device_side_d2h_copy            79          0 256.390625            0 
  fillBuffers            80          0 137.017578            0 
 device_side_h2d_copy            80          0 110.837891            0 
 setting_hMatchStringKernel_arguments            80          0 0.443359            0 
 hMatchStringKernel_kernel            80          0 13062.068359            0 
 setting_hTraceBackKernel_arguments            80          0 0.318359            0 
 hTraceBackKernel            80          0 2356.316406            0 
 device_side_d2h_copy            80          0 257.714844            0 
  fillBuffers            81          0 134.884766            0 
 device_side_h2d_copy            81          0 112.593750            0 
 setting_hMatchStringKernel_arguments            81          0 0.468750            0 
 hMatchStringKernel_kernel            81          0 13069.148438            0 
 setting_hTraceBackKernel_arguments            81          0 0.263672            0 
 hTraceBackKernel            81          0 2352.605469            0 
 device_side_d2h_copy            81          0 260.648438            0 
  fillBuffers            82          0 135.765625            0 
 device_side_h2d_copy            82          0 114.992188            0 
 setting_hMatchStringKernel_arguments            82          0 0.462891            0 
 hMatchStringKernel_kernel            82          0 13070.716797            0 
 setting_hTraceBackKernel_arguments            82          0 0.304688            0 
 hTraceBackKernel            82          0 2347.041016            0 
 device_side_d2h_copy            82          0 287.000000            0 
  fillBuffers            83          0 134.794922            0 
 device_side_h2d_copy            83          0 113.996094            0 
 setting_hMatchStringKernel_arguments            83          0 0.466797            0 
 hMatchStringKernel_kernel            83          0 13079.023438            0 
 setting_hTraceBackKernel_arguments            83          0 0.304688            0 
 hTraceBackKernel            83          0 2354.576172            0 
 device_side_d2h_copy            83          0 264.783203            0 
  fillBuffers            84          0 134.837891            0 
 device_side_h2d_copy            84          0 114.230469            0 
 setting_hMatchStringKernel_arguments            84          0 0.453125            0 
 hMatchStringKernel_kernel            84          0 13063.910156            0 
 setting_hTraceBackKernel_arguments            84          0 0.304688            0 
 hTraceBackKernel            84          0 2352.785156            0 
 device_side_d2h_copy            84          0 269.703125            0 
  fillBuffers            85          0 136.212891            0 
 device_side_h2d_copy            85          0 115.419922            0 
 setting_hMatchStringKernel_arguments            85          0 0.466797            0 
 hMatchStringKernel_kernel            85          0 13054.152344            0 
 setting_hTraceBackKernel_arguments            85          0 0.291016            0 
 hTraceBackKernel            85          0 2357.636719            0 
 device_side_d2h_copy            85          0 270.941406            0 
  fillBuffers            86          0 134.515625            0 
 device_side_h2d_copy            86          0 116.443359            0 
 setting_hMatchStringKernel_arguments            86          0 0.453125            0 
 hMatchStringKernel_kernel            86          0 13070.339844            1 
 setting_hTraceBackKernel_arguments            86          0 0.312500            0 
 hTraceBackKernel            86          0 2342.474609            0 
 device_side_d2h_copy            86          0 266.421875            0 
  fillBuffers            87          0 135.617188            0 
 device_side_h2d_copy            87          0 117.076172            0 
 setting_hMatchStringKernel_arguments            87          0 0.423828            0 
 hMatchStringKernel_kernel            87          0 13066.839844            0 
 setting_hTraceBackKernel_arguments            87          0 0.289062            0 
 hTraceBackKernel            87          0 2349.576172            0 
 device_side_d2h_copy            87          0 235.781250            0 
  fillBuffers            88          0 132.572266            0 
 device_side_h2d_copy            88          0 118.080078            0 
 setting_hMatchStringKernel_arguments            88          0 0.460938            0 
 hMatchStringKernel_kernel            88          0 13082.083984            0 
 setting_hTraceBackKernel_arguments            88          0 0.302734            0 
 hTraceBackKernel            88          0 2338.935547            0 
 device_side_d2h_copy            88          0 279.279297            0 
  fillBuffers            89          0 134.316406            0 
 device_side_h2d_copy            89          0 117.566406            0 
 setting_hMatchStringKernel_arguments            89          0 0.447266            0 
 hMatchStringKernel_kernel            89          0 13080.152344            0 
 setting_hTraceBackKernel_arguments            89          0 0.289062            0 
 hTraceBackKernel            89          0 2361.652344            0 
 device_side_d2h_copy            89          0 273.324219            0 
  fillBuffers            90          0 131.919922            0 
 device_side_h2d_copy            90          0 121.769531            0 
 setting_hMatchStringKernel_arguments            90          0 0.464844            0 
 hMatchStringKernel_kernel            90          0 13092.880859            0 
 setting_hTraceBackKernel_arguments            90          0 0.298828            0 
 hTraceBackKernel            90          0 2349.228516            0 
 device_side_d2h_copy            90          0 273.494141            0 
  fillBuffers            91          0 131.675781            0 
 device_side_h2d_copy            91          0 118.287109            0 
 setting_hMatchStringKernel_arguments            91          0 0.466797            0 
 hMatchStringKernel_kernel            91          0 13070.505859            0 
 setting_hTraceBackKernel_arguments            91          0 0.296875            0 
 hTraceBackKernel            91          0 2341.736328            0 
 device_side_d2h_copy            91          0 269.015625            0 
  fillBuffers            92          0 132.324219            0 
 device_side_h2d_copy            92          0 118.611328            0 
 setting_hMatchStringKernel_arguments            92          0 0.466797            0 
 hMatchStringKernel_kernel            92          0 13079.066406            0 
 setting_hTraceBackKernel_arguments            92          0 0.294922            0 
 hTraceBackKernel            92          0 2341.025391            0 
 device_side_d2h_copy            92          0 267.384766            0 
  fillBuffers            93          0 139.347656            0 
 device_side_h2d_copy            93          0 119.505859            0 
 setting_hMatchStringKernel_arguments            93          0 0.457031            0 
 hMatchStringKernel_kernel            93          0 13075.984375            0 
 setting_hTraceBackKernel_arguments            93          0 0.285156            0 
 hTraceBackKernel            93          0 2350.187500            0 
 device_side_d2h_copy            93          0 292.230469            0 
  fillBuffers            94          0 137.656250            0 
 device_side_h2d_copy            94          0 120.072266            0 
 setting_hMatchStringKernel_arguments            94          0 0.468750            0 
 hMatchStringKernel_kernel            94          0 13074.867188            0 
 setting_hTraceBackKernel_arguments            94          0 0.302734            0 
 hTraceBackKernel            94          0 2358.699219            0 
 device_side_d2h_copy            94          0 271.353516            0 
  fillBuffers            95          0 136.041016            0 
 device_side_h2d_copy            95          0 121.347656            0 
 setting_hMatchStringKernel_arguments            95          0 0.457031            0 
 hMatchStringKernel_kernel            95          0 13068.857422            0 
 setting_hTraceBackKernel_arguments            95          0 0.306641            0 
 hTraceBackKernel            95          0 2336.943359            0 
 device_side_d2h_copy            95          0 213.339844            0 
  fillBuffers            96          0 139.417969            0 
 device_side_h2d_copy            96          0 121.427734            0 
 setting_hMatchStringKernel_arguments            96          0 0.453125            0 
 hMatchStringKernel_kernel            96          0 13064.656250            0 
 setting_hTraceBackKernel_arguments            96          0 0.289062            0 
 hTraceBackKernel            96          0 2355.537109            0 
 device_side_d2h_copy            96          0 229.123047            0 
  fillBuffers            97          0 135.078125            0 
 device_side_h2d_copy            97          0 121.544922            0 
 setting_hMatchStringKernel_arguments            97          0 0.460938            0 
 hMatchStringKernel_kernel            97          0 13085.517578            0 
 setting_hTraceBackKernel_arguments            97          0 0.314453            0 
 hTraceBackKernel            97          0 2346.656250            0 
 device_side_d2h_copy            97          0 269.339844            0 
  fillBuffers            98          0 132.791016            0 
 device_side_h2d_copy            98          0 125.189453            0 
 setting_hMatchStringKernel_arguments            98          0 0.441406            0 
 hMatchStringKernel_kernel            98          0 13099.291016            0 
 setting_hTraceBackKernel_arguments            98          0 0.289062            0 
 hTraceBackKernel            98          0 2347.693359            0 
 device_side_d2h_copy            98          0 273.234375            0 
  fillBuffers            99          0 136.568359            0 
 device_side_h2d_copy            99          0 122.919922            0 
 setting_hMatchStringKernel_arguments            99          0 0.443359            0 
 hMatchStringKernel_kernel            99          0 13066.804688            0 
 setting_hTraceBackKernel_arguments            99          0 0.271484            0 
 hTraceBackKernel            99          0 2359.347656            0 
 device_side_d2h_copy            99          0 276.830078            0 
  fillBuffers           100          0 134.033203            0 
 device_side_h2d_copy           100          0 126.500000            0 
 setting_hMatchStringKernel_arguments           100          0 0.449219            0 
 hMatchStringKernel_kernel           100          0 13073.693359            0 
 setting_hTraceBackKernel_arguments           100          0 0.292969            0 
 hTraceBackKernel           100          0 2352.876953            0 
 device_side_d2h_copy           100          0 272.697266            0 
  fillBuffers           101          0 130.773438            0 
 device_side_h2d_copy           101          0 124.515625            0 
 setting_hMatchStringKernel_arguments           101          0 0.445312            0 
 hMatchStringKernel_kernel           101          0 13073.718750            0 
 setting_hTraceBackKernel_arguments           101          0 0.281250            0 
 hTraceBackKernel           101          0 2354.501953            0 
 device_side_d2h_copy           101          0 274.912109            0 
  fillBuffers           102          0 133.582031            0 
 device_side_h2d_copy           102          0 127.121094            0 
 setting_hMatchStringKernel_arguments           102          0 0.439453            0 
 hMatchStringKernel_kernel           102          0 13087.300781            0 
 setting_hTraceBackKernel_arguments           102          0 0.298828            0 
 hTraceBackKernel           102          0 2346.802734            0 
 device_side_d2h_copy           102          0 289.089844            0 
  fillBuffers           103          0 135.031250            0 
 device_side_h2d_copy           103          0 125.982422            0 
 setting_hMatchStringKernel_arguments           103          0 0.464844            0 
 hMatchStringKernel_kernel           103          0 13072.363281            0 
 setting_hTraceBackKernel_arguments           103          0 0.369141            0 
 hTraceBackKernel           103          0 2346.173828            0 
 device_side_d2h_copy           103          0 284.812500            0 
  fillBuffers           104          0 132.478516            0 
 device_side_h2d_copy           104          0 126.619141            0 
 setting_hMatchStringKernel_arguments           104          0 0.419922            0 
 hMatchStringKernel_kernel           104          0 13084.470703            0 
 setting_hTraceBackKernel_arguments           104          0 0.357422            0 
 hTraceBackKernel           104          0 2339.115234            0 
 device_side_d2h_copy           104          0 282.478516            0 
  fillBuffers           105          0 140.412109            0 
 device_side_h2d_copy           105          0 128.980469            0 
 setting_hMatchStringKernel_arguments           105          0 0.480469            0 
 hMatchStringKernel_kernel           105          0 13061.685547            0 
 setting_hTraceBackKernel_arguments           105          0 0.308594            0 
 hTraceBackKernel           105          0 2354.339844            0 
 device_side_d2h_copy           105          0 280.820312            0 
  fillBuffers           106          0 132.535156            0 
 device_side_h2d_copy           106          0 128.099609            0 
 setting_hMatchStringKernel_arguments           106          0 0.474609            0 
 hMatchStringKernel_kernel           106          0 13079.892578            0 
 setting_hTraceBackKernel_arguments           106          0 0.304688            0 
 hTraceBackKernel           106          0 2355.224609            0 
 device_side_d2h_copy           106          0 280.363281            0 
  fillBuffers           107          0 130.392578            0 
 device_side_h2d_copy           107          0 130.570312            0 
 setting_hMatchStringKernel_arguments           107          0 0.500000            0 
 hMatchStringKernel_kernel           107          0 13063.615234            0 
 setting_hTraceBackKernel_arguments           107          0 0.308594            0 
 hTraceBackKernel           107          0 2339.044922            0 
 device_side_d2h_copy           107          0 288.662109            0 
  fillBuffers           108          0 131.888672            0 
 device_side_h2d_copy           108          0 136.427734            0 
 setting_hMatchStringKernel_arguments           108          0 0.486328            0 
 hMatchStringKernel_kernel           108          0 13071.904297            0 
 setting_hTraceBackKernel_arguments           108          0 0.332031            0 
 hTraceBackKernel           108          0 2355.916016            0 
 device_side_d2h_copy           108          0 290.306641            0 
  fillBuffers           109          0 132.396484            0 
 device_side_h2d_copy           109          0 130.906250            0 
 setting_hMatchStringKernel_arguments           109          0 0.492188            0 
 hMatchStringKernel_kernel           109          0 13076.708984            0 
 setting_hTraceBackKernel_arguments           109          0 0.314453            0 
 hTraceBackKernel           109          0 2348.742188            0 
 device_side_d2h_copy           109          0 291.316406            0 
  fillBuffers           110          0 133.140625            0 
 device_side_h2d_copy           110          0 132.427734            0 
 setting_hMatchStringKernel_arguments           110          0 0.464844            0 
 hMatchStringKernel_kernel           110          0 13058.402344            0 
 setting_hTraceBackKernel_arguments           110          0 0.300781            0 
 hTraceBackKernel           110          0 2348.843750            0 
 device_side_d2h_copy           110          0 312.466797            1 
  fillBuffers           111          0 133.191406            0 
 device_side_h2d_copy           111          0 133.568359            0 
 setting_hMatchStringKernel_arguments           111          0 0.484375            0 
 hMatchStringKernel_kernel           111          0 13084.601562            0 
 setting_hTraceBackKernel_arguments           111          0 0.328125            0 
 hTraceBackKernel           111          0 2349.513672            0 
 device_side_d2h_copy           111          0 287.470703            0 
  fillBuffers           112          0 139.388672            0 
 device_side_h2d_copy           112          0 131.982422            0 
 setting_hMatchStringKernel_arguments           112          0 0.433594            0 
 hMatchStringKernel_kernel           112          0 13055.181641            0 
 setting_hTraceBackKernel_arguments           112          0 0.294922            0 
 hTraceBackKernel           112          0 2338.193359            0 
 device_side_d2h_copy           112          0 275.898438            0 
  fillBuffers           113          0 135.480469            0 
 device_side_h2d_copy           113          0 131.917969            0 
 setting_hMatchStringKernel_arguments           113          0 0.458984            0 
 hMatchStringKernel_kernel           113          0 13071.494141            0 
 setting_hTraceBackKernel_arguments           113          0 0.287109            0 
 hTraceBackKernel           113          0 2357.791016            0 
 device_side_d2h_copy           113          0 276.890625            0 
  fillBuffers           114          0 133.855469            0 
 device_side_h2d_copy           114          0 132.791016            0 
 setting_hMatchStringKernel_arguments           114          0 0.451172            0 
 hMatchStringKernel_kernel           114          0 13085.824219            0 
 setting_hTraceBackKernel_arguments           114          0 0.396484            0 
 hTraceBackKernel           114          0 2345.617188            0 
 device_side_d2h_copy           114          0 277.052734            0 
  fillBuffers           115          0 134.480469            0 
 device_side_h2d_copy           115          0 133.328125            0 
 setting_hMatchStringKernel_arguments           115          0 0.464844            0 
 hMatchStringKernel_kernel           115          0 13070.892578            0 
 setting_hTraceBackKernel_arguments           115          0 0.277344            0 
 hTraceBackKernel           115          0 2345.388672            0 
 device_side_d2h_copy           115          0 281.628906            0 
  fillBuffers           116          0 136.058594            0 
 device_side_h2d_copy           116          0 133.808594            0 
 setting_hMatchStringKernel_arguments           116          0 0.488281            0 
 hMatchStringKernel_kernel           116          0 13054.707031            0 
 setting_hTraceBackKernel_arguments           116          0 0.294922            0 
 hTraceBackKernel           116          0 2360.308594            0 
 device_side_d2h_copy           116          0 309.726562            0 
  fillBuffers           117          0 135.640625            0 
 device_side_h2d_copy           117          0 135.099609            0 
 setting_hMatchStringKernel_arguments           117          0 0.462891            0 
 hMatchStringKernel_kernel           117          0 13064.683594            0 
 setting_hTraceBackKernel_arguments           117          0 0.261719            0 
 hTraceBackKernel           117          0 2339.472656            0 
 device_side_d2h_copy           117          0 291.363281            0 
  fillBuffers           118          0 138.195312            0 
 device_side_h2d_copy           118          0 134.906250            0 
 setting_hMatchStringKernel_arguments           118          0 0.451172            0 
 hMatchStringKernel_kernel           118          0 13074.435547            0 
 setting_hTraceBackKernel_arguments           118          0 0.359375            0 
 hTraceBackKernel           118          0 2345.816406            0 
 device_side_d2h_copy           118          0 287.910156            0 
  fillBuffers           119          0 131.664062            0 
 device_side_h2d_copy           119          0 135.751953            0 
 setting_hMatchStringKernel_arguments           119          0 0.417969            0 
 hMatchStringKernel_kernel           119          0 13082.318359            0 
 setting_hTraceBackKernel_arguments           119          0 0.330078            0 
 hTraceBackKernel           119          0 2354.904297            0 
 device_side_d2h_copy           119          0 285.201172            0 
  fillBuffers           120          0 137.822266            0 
 device_side_h2d_copy           120          0 136.445312            0 
 setting_hMatchStringKernel_arguments           120          0 0.458984            0 
 hMatchStringKernel_kernel           120          0 13071.728516            0 
 setting_hTraceBackKernel_arguments           120          0 0.281250            0 
 hTraceBackKernel           120          0 2351.314453            0 
 device_side_d2h_copy           120          0 284.025391            0 
  fillBuffers           121          0 135.462891            0 
 device_side_h2d_copy           121          0 137.281250            0 
 setting_hMatchStringKernel_arguments           121          0 0.451172            0 
 hMatchStringKernel_kernel           121          0 13081.796875            0 
 setting_hTraceBackKernel_arguments           121          0 0.363281            0 
 hTraceBackKernel           121          0 2356.966797            0 
 device_side_d2h_copy           121          0 294.550781            0 
  fillBuffers           122          0 135.269531            0 
 device_side_h2d_copy           122          0 136.564453            0 
 setting_hMatchStringKernel_arguments           122          0 0.439453            0 
 hMatchStringKernel_kernel           122          0 13060.933594            0 
 setting_hTraceBackKernel_arguments           122          0 0.279297            0 
 hTraceBackKernel           122          0 2343.371094            0 
 device_side_d2h_copy           122          0 289.484375            0 
  fillBuffers           123          0 135.136719            0 
 device_side_h2d_copy           123          0 137.773438            0 
 setting_hMatchStringKernel_arguments           123          0 0.447266            0 
 hMatchStringKernel_kernel           123          0 13075.992188            0 
 setting_hTraceBackKernel_arguments           123          0 0.371094            0 
 hTraceBackKernel           123          0 2343.363281            0 
 device_side_d2h_copy           123          0 309.177734            0 
  fillBuffers           124          0 138.582031            0 
 device_side_h2d_copy           124          0 138.039062            0 
 setting_hMatchStringKernel_arguments           124          0 0.435547            0 
 hMatchStringKernel_kernel           124          0 13063.054688            0 
 setting_hTraceBackKernel_arguments           124          0 0.324219            0 
 hTraceBackKernel           124          0 2358.199219            0 
 device_side_d2h_copy           124          0 300.582031            0 
# Runtime: 2.035781 s (overhead: 0.000442 %) 889 records
