# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:10 2018
# Execution time and date (local): Tue Dec  4 01:14:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7685.216797            0 
 device_side_buffer_setup          0 7.732422            0 
 host_side_setup          0 169.929688            1 
 device_side_buffer_setup          0 8.591797            0 
 host_side_setup          0 9.404297            0 
 device_side_buffer_setup          0 4.460938            0 
 host_side_setup          0 25.347656            0 
 device_side_buffer_setup          0 9.507812            0 
 host_side_setup          0 0.150391            0 
 device_side_buffer_setup          0 3.652344            0 
 host_side_setup          0 7.058594            0 
 device_side_h2d_copy          0 694.285156            0 
 device_side_buffer_setup          0 5.287109            0 
 host_side_setup          0 166.736328            0 
 host_side_setup          0 59.203125            0 
 setting_hSetZeroKernel_arguments          0 4.105469            0 
 hSetZeroKernel_kernel          0 474.828125            1 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 380.556641            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 631.818359            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 594.341797            0 
 setting_hSetZeroKernel_arguments          0 0.330078            0 
 hSetZeroKernel_kernel          0 710.292969            0 
 setting_hSetZeroKernel_arguments          0 0.365234            0 
 hSetZeroKernel_kernel          0 296.167969            0 
 setting_hSetZeroKernel_arguments          0 0.353516            0 
 hSetZeroKernel_kernel          0 317.781250            0 
 device_side_h2d_copy          0 392.744141            0 
 setting_hMatchStringKernel_arguments          0 1.251953            0 
 hMatchStringKernel_kernel          0 13091.712891            0 
 setting_hTraceBackKernel_arguments          0 0.640625            0 
 hTraceBackKernel          0 2384.439453            0 
 device_side_d2h_copy          0 227.650391            0 
# Runtime: 0.028688 s (overhead: 0.006971 %) 35 records
