# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:47 2018
# Execution time and date (local): Tue Dec  4 01:04:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7990.044922            0 
 device_side_buffer_setup          0 7.888672            0 
 host_side_setup          0 172.730469            1 
 device_side_buffer_setup          0 8.537109            0 
 host_side_setup          0 9.353516            0 
 device_side_buffer_setup          0 4.595703            0 
 host_side_setup          0 24.482422            0 
 device_side_buffer_setup          0 9.392578            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 3.904297            0 
 host_side_setup          0 6.582031            0 
 device_side_h2d_copy          0 694.326172            0 
 device_side_buffer_setup          0 5.773438            0 
 host_side_setup          0 174.052734            0 
 host_side_setup          0 53.804688            0 
 setting_hSetZeroKernel_arguments          0 3.548828            0 
 hSetZeroKernel_kernel          0 455.953125            1 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 388.339844            0 
 setting_hSetZeroKernel_arguments          0 0.380859            0 
 hSetZeroKernel_kernel          0 589.142578            0 
 setting_hSetZeroKernel_arguments          0 0.433594            0 
 hSetZeroKernel_kernel          0 588.271484            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 588.287109            0 
 setting_hSetZeroKernel_arguments          0 0.337891            0 
 hSetZeroKernel_kernel          0 294.009766            0 
 setting_hSetZeroKernel_arguments          0 0.333984            0 
 hSetZeroKernel_kernel          0 276.390625            0 
 device_side_h2d_copy          0 386.097656            0 
 setting_hMatchStringKernel_arguments          0 1.158203            0 
 hMatchStringKernel_kernel          0 13085.400391            0 
 setting_hTraceBackKernel_arguments          0 0.595703            0 
 hTraceBackKernel          0 2388.820312            0 
 device_side_d2h_copy          0 234.177734            0 
# Runtime: 0.028777 s (overhead: 0.006950 %) 35 records
