# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:18 2017
# Execution time and date (local): Sat Sep 30 23:51:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
         2048  host_side_setup          0 1141.000000          539            45105               54 
         2048  device_side_buffer_setup          0 2.000000          587            45105               54 
         2048  device_side_h2d_copy          0 411.000000          543            45105               54 
         2048    fft_kernel          0 47.000000          531            45105               54 
         2048  device_side_d2h_copy          0 19.000000          560            45105               54 
# Runtime: 0.007196 s (overhead: 38.354641 %) 5 records
