# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:19 2017
# Execution time and date (local): Sat Sep 30 23:51:19 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
         2048  host_side_setup          0 1143.000000          539            45105               54 
         2048  device_side_buffer_setup          0 2.000000          537            45105               54 
         2048  device_side_h2d_copy          0 416.000000          545            45105               54 
         2048    fft_kernel          0 48.000000          530            45105               54 
         2048  device_side_d2h_copy          0 20.000000          538            45105               54 
# Runtime: 0.013546 s (overhead: 19.850878 %) 5 records
