# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:08 2017
# Execution time and date (local): Sat Sep 30 23:51:08 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
         2048  host_side_setup          0 1194.000000          545            45216               56 
         2048  device_side_buffer_setup          0 3.000000          538            45216               56 
         2048  device_side_h2d_copy          0 406.000000         6049            45120               56 
         2048    fft_kernel          0 46.000000          544            45120               56 
         2048  device_side_d2h_copy          0 18.000000          568            45120               56 
# Runtime: 0.012778 s (overhead: 64.517139 %) 5 records
