# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:08 2017
# Execution time and date (local): Sat Sep 30 23:51:08 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
         2048  host_side_setup          0 1155.000000          538            45201               56 
         2048  device_side_buffer_setup          0 2.000000         6290            45201               56 
         2048  device_side_h2d_copy          0 409.000000          539            45201               56 
         2048    fft_kernel          0 46.000000          546            45201               56 
         2048  device_side_d2h_copy          0 20.000000          552            45201               56 
# Runtime: 0.012916 s (overhead: 65.538867 %) 5 records
