# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:51:21 2017
# Execution time and date (local): Sat Sep 30 23:51:21 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
         2048  host_side_setup          0 1181.000000          542            45120               54 
         2048  device_side_buffer_setup          0 3.000000          533            45120               54 
         2048  device_side_h2d_copy          0 418.000000          537            45120               54 
         2048    fft_kernel          0 47.000000          532            45120               54 
         2048  device_side_d2h_copy          0 20.000000          536            45120               54 
# Runtime: 0.007207 s (overhead: 37.186069 %) 5 records
