# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:11:23 2017
# Execution time and date (local): Wed Sep 27 17:11:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 15.315430            0 
            1        524000  kernel_creation          0 42079.773926            0 
            1        524000  device_side_h2d_copy          0 205.139160            0 
            1        524000  setting_kernel_compute_arguments          0 3.004639            0 
            1        524000  kernel_compute_kernel          0 279.290283            0 
            1        524000  device_side_h2d_copy          0 17.328369            0 
# Runtime: 0.062070 s (overhead: 0.000000 %) 6 records
