# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:10:57 2017
# Execution time and date (local): Wed Sep 27 17:10:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 12.511230            0 
            1        524000  kernel_creation          0 42780.768311            0 
            1        524000  device_side_h2d_copy          0 205.653076            0 
            1        524000  setting_kernel_compute_arguments          0 2.478760            0 
            1        524000  kernel_compute_kernel          0 289.686279            0 
            1        524000  device_side_h2d_copy          0 23.804932            0 
# Runtime: 0.062808 s (overhead: 0.000000 %) 6 records
