# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:09:28 2017
# Execution time and date (local): Wed Sep 27 17:09:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.027100            0 
            1        524000  kernel_creation          0 42473.905273            0 
            1        524000  device_side_h2d_copy          0 239.397461            0 
            1        524000  setting_kernel_compute_arguments          0 2.259521            0 
            1        524000  kernel_compute_kernel          0 293.624512            0 
            1        524000  device_side_h2d_copy          0 34.161133            0 
# Runtime: 0.062754 s (overhead: 0.000000 %) 6 records
