# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:12:09 2017
# Execution time and date (local): Wed Sep 27 17:12:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.702393            0 
            1        524000  kernel_creation          0 42706.213379            0 
            1        524000  device_side_h2d_copy          0 192.671143            0 
            1        524000  setting_kernel_compute_arguments          0 2.754883            0 
            1        524000  kernel_compute_kernel          0 279.699951            0 
            1        524000  device_side_h2d_copy          0 11.237061            0 
# Runtime: 0.063121 s (overhead: 0.000000 %) 6 records
