# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:53:53 2017
# Execution time and date (local): Sat Sep 30 18:53:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 2.353271            0 
            1          2000  kernel_creation          0 1311.494141            0 
            1          2000  device_side_h2d_copy          0 371.231934            0 
            1          2000  setting_kernel_compute_arguments          0 0.747803            0 
            1          2000  kernel_compute_kernel          0 368.149170            0 
            1          2000  device_side_h2d_copy          0 68.635010            0 
# Runtime: 0.002386 s (overhead: 0.000000 %) 6 records
