# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:54:09 2017
# Execution time and date (local): Sat Sep 30 18:54:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 2.589844            0 
            1          2000  kernel_creation          0 1299.660645            0 
            1          2000  device_side_h2d_copy          0 334.667969            0 
            1          2000  setting_kernel_compute_arguments          0 0.675049            0 
            1          2000  kernel_compute_kernel          0 336.467529            0 
            1          2000  device_side_h2d_copy          0 76.425049            0 
# Runtime: 0.002303 s (overhead: 0.000000 %) 6 records
