# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:55:36 2017
# Execution time and date (local): Sat Sep 30 18:55:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 2.269287            0 
            1          2000  kernel_creation          0 1306.427734            0 
            1          2000  device_side_h2d_copy          0 368.757812            0 
            1          2000  setting_kernel_compute_arguments          0 0.786133            0 
            1          2000  kernel_compute_kernel          0 345.354004            0 
            1          2000  device_side_h2d_copy          0 61.588379            0 
# Runtime: 0.002342 s (overhead: 0.000000 %) 6 records
