# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:57:24 2017
# Execution time and date (local): Sat Sep 30 18:57:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 2.490479            0 
            1          2000  kernel_creation          0 1306.994629            0 
            1          2000  device_side_h2d_copy          0 360.466309            0 
            1          2000  setting_kernel_compute_arguments          0 0.850342            0 
            1          2000  kernel_compute_kernel          0 337.602783            0 
            1          2000  device_side_h2d_copy          0 74.495117            0 
# Runtime: 0.002349 s (overhead: 0.000000 %) 6 records
