# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:56:07 2017
# Execution time and date (local): Sat Sep 30 18:56:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 2.671143            0 
            1          2000  kernel_creation          0 1309.650146            0 
            1          2000  device_side_h2d_copy          0 338.967041            0 
            1          2000  setting_kernel_compute_arguments          0 0.681152            0 
            1          2000  kernel_compute_kernel          0 340.458252            0 
            1          2000  device_side_h2d_copy          0 53.669678            0 
# Runtime: 0.002293 s (overhead: 0.000000 %) 6 records
