# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:52:39 2017
# Execution time and date (local): Sat Sep 30 18:52:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 2.517578            0 
            1          2000  kernel_creation          0 1839.529297            0 
            1          2000  device_side_h2d_copy          0 377.319824            0 
            1          2000  setting_kernel_compute_arguments          0 0.731445            0 
            1          2000  kernel_compute_kernel          0 344.142578            0 
            1          2000  device_side_h2d_copy          0 22.286377            0 
# Runtime: 0.002878 s (overhead: 0.000000 %) 6 records
