# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:50 2017
# Execution time and date (local): Wed Sep 20 22:51:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11083.765625            0 
 host_side_setup NA         0 436.099609            1 
 device_side_buffer_setup NA         0 27.304688            0 
 c_CopySrcToComponents_kernel NA         0 2.273438            0 
 device_side_h2d_copy NA         0 1948.251953            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.375000            0 
 c_CopySrcToComponents_kernel NA         0 119.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.994141            0 
 kl_fdwt53Kernel_kernel             3          0 82.425781            0 
 device_side_d2d_copy             3          0 52.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.839844            0 
 kl_fdwt53Kernel_kernel             2          0 44.849609            0 
 device_side_d2d_copy             2          0 35.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.605469            0 
 kl_fdwt53Kernel_kernel             1          0 40.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.302734            0 
 kl_fdwt53Kernel_kernel             3          0 73.914062            1 
 device_side_d2d_copy             3          0 35.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.388672            0 
 kl_fdwt53Kernel_kernel             2          0 40.828125            0 
 device_side_d2d_copy             2          0 32.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 39.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.291016            0 
 kl_fdwt53Kernel_kernel             3          0 91.609375            0 
 device_side_d2d_copy             3          0 34.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 40.972656            0 
 device_side_d2d_copy             2          0 32.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 38.912109            0 
 device_side_d2h_copy             1          0 99.175781            0 
 device_side_d2h_copy             1          0 118.976562            2 
 device_side_d2h_copy             1          0 117.468750            0 
# Runtime: 0.021878 s (overhead: 0.022854 %) 34 records
