# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:32 2017
# Execution time and date (local): Wed Sep 20 22:50:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11012.130859            0 
 host_side_setup NA         0 1346.634766            2 
 device_side_buffer_setup NA         0 28.722656            0 
 c_CopySrcToComponents_kernel NA         0 2.261719            0 
 device_side_h2d_copy NA         0 2132.453125            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.277344            0 
 c_CopySrcToComponents_kernel NA         0 119.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.011719            0 
 kl_fdwt53Kernel_kernel             3          0 84.701172            0 
 device_side_d2d_copy             3          0 54.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.980469            0 
 kl_fdwt53Kernel_kernel             2          0 45.011719            0 
 device_side_d2d_copy             2          0 34.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 39.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.496094            0 
 kl_fdwt53Kernel_kernel             3          0 74.103516            1 
 device_side_d2d_copy             3          0 36.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 40.968750            0 
 device_side_d2d_copy             2          0 34.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 39.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 75.515625            0 
 device_side_d2d_copy             3          0 32.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541016            0 
 kl_fdwt53Kernel_kernel             2          0 43.054688            0 
 device_side_d2d_copy             2          0 33.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 38.927734            0 
 device_side_d2h_copy             1          0 100.703125            0 
 device_side_d2h_copy             1          0 117.857422            2 
 device_side_d2h_copy             1          0 113.640625            0 
# Runtime: 0.022508 s (overhead: 0.026657 %) 34 records
