# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:12 2017
# Execution time and date (local): Wed Sep 20 22:49:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10612.511719            0 
 host_side_setup NA         0 440.783203            1 
 device_side_buffer_setup NA         0 27.363281            0 
 c_CopySrcToComponents_kernel NA         0 2.285156            0 
 device_side_h2d_copy NA         0 2131.208984            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.246094            0 
 c_CopySrcToComponents_kernel NA         0 121.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.285156            0 
 kl_fdwt53Kernel_kernel             3          0 83.302734            0 
 device_side_d2d_copy             3          0 53.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.148438            0 
 kl_fdwt53Kernel_kernel             2          0 43.591797            0 
 device_side_d2d_copy             2          0 34.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.607422            0 
 kl_fdwt53Kernel_kernel             1          0 38.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.496094            0 
 kl_fdwt53Kernel_kernel             3          0 75.892578            1 
 device_side_d2d_copy             3          0 34.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.662109            0 
 kl_fdwt53Kernel_kernel             2          0 40.847656            0 
 device_side_d2d_copy             2          0 32.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 39.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.367188            0 
 kl_fdwt53Kernel_kernel             3          0 77.949219            0 
 device_side_d2d_copy             3          0 34.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 39.716797            0 
 device_side_d2d_copy             2          0 31.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 38.111328            0 
 device_side_d2h_copy             1          0 102.234375            0 
 device_side_d2h_copy             1          0 119.833984            2 
 device_side_d2h_copy             1          0 116.886719            0 
# Runtime: 0.021992 s (overhead: 0.022735 %) 34 records
