# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:37 2017
# Execution time and date (local): Wed Sep 20 22:51:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11485.691406            0 
 host_side_setup NA         0 430.857422            1 
 device_side_buffer_setup NA         0 27.095703            0 
 c_CopySrcToComponents_kernel NA         0 2.195312            0 
 device_side_h2d_copy NA         0 1907.244141            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.447266            0 
 c_CopySrcToComponents_kernel NA         0 118.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.248047            0 
 kl_fdwt53Kernel_kernel             3          0 83.939453            0 
 device_side_d2d_copy             3          0 52.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.691406            0 
 kl_fdwt53Kernel_kernel             2          0 43.568359            0 
 device_side_d2d_copy             2          0 35.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.564453            0 
 kl_fdwt53Kernel_kernel             1          0 41.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 75.832031            1 
 device_side_d2d_copy             3          0 34.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 40.990234            0 
 device_side_d2d_copy             2          0 32.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 55.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 77.150391            0 
 device_side_d2d_copy             3          0 34.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.373047            0 
 kl_fdwt53Kernel_kernel             2          0 40.507812            0 
 device_side_d2d_copy             2          0 32.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 38.359375            0 
 device_side_d2h_copy             1          0 99.824219            0 
 device_side_d2h_copy             1          0 117.939453            2 
 device_side_d2h_copy             1          0 114.582031            0 
# Runtime: 0.022331 s (overhead: 0.022390 %) 34 records
