# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:02 2017
# Execution time and date (local): Wed Sep 20 22:52:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11587.679688            0 
 host_side_setup NA         0 450.851562            1 
 device_side_buffer_setup NA         0 27.197266            0 
 c_CopySrcToComponents_kernel NA         0 2.222656            0 
 device_side_h2d_copy NA         0 1909.437500            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.402344            0 
 c_CopySrcToComponents_kernel NA         0 118.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.228516            0 
 kl_fdwt53Kernel_kernel             3          0 83.789062            0 
 device_side_d2d_copy             3          0 51.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.781250            0 
 kl_fdwt53Kernel_kernel             2          0 43.490234            0 
 device_side_d2d_copy             2          0 34.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.505859            0 
 kl_fdwt53Kernel_kernel             1          0 40.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 75.166016            1 
 device_side_d2d_copy             3          0 33.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 40.662109            0 
 device_side_d2d_copy             2          0 31.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 37.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 74.160156            0 
 device_side_d2d_copy             3          0 33.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 40.277344            0 
 device_side_d2d_copy             2          0 31.525391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 38.146484            0 
 device_side_d2h_copy             1          0 100.025391            0 
 device_side_d2h_copy             1          0 115.162109            2 
 device_side_d2h_copy             1          0 113.347656            0 
# Runtime: 0.022439 s (overhead: 0.022283 %) 34 records
