# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:33 2017
# Execution time and date (local): Wed Sep 20 22:51:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12366.003906            0 
 host_side_setup NA         0 1696.839844            1 
 device_side_buffer_setup NA         0 26.712891            0 
 c_CopySrcToComponents_kernel NA         0 2.181641            0 
 device_side_h2d_copy NA         0 2139.601562            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.087891            0 
 c_CopySrcToComponents_kernel NA         0 119.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.005859            0 
 kl_fdwt53Kernel_kernel             3          0 102.722656            0 
 device_side_d2d_copy             3          0 54.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.964844            0 
 kl_fdwt53Kernel_kernel             2          0 44.097656            0 
 device_side_d2d_copy             2          0 36.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.601562            0 
 kl_fdwt53Kernel_kernel             1          0 39.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.320312            0 
 kl_fdwt53Kernel_kernel             3          0 76.023438            0 
 device_side_d2d_copy             3          0 34.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.367188            0 
 kl_fdwt53Kernel_kernel             2          0 40.611328            0 
 device_side_d2d_copy             2          0 33.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.328125            0 
 kl_fdwt53Kernel_kernel             1          0 38.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.291016            0 
 kl_fdwt53Kernel_kernel             3          0 74.208984            0 
 device_side_d2d_copy             3          0 34.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.324219            0 
 kl_fdwt53Kernel_kernel             2          0 40.982422            0 
 device_side_d2d_copy             2          0 32.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.332031            0 
 kl_fdwt53Kernel_kernel             1          0 39.326172            0 
 device_side_d2h_copy             1          0 101.181641            0 
 device_side_d2h_copy             1          0 117.638672            2 
 device_side_d2h_copy             1          0 115.310547            0 
# Runtime: 0.024591 s (overhead: 0.016266 %) 34 records
