# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:16 2017
# Execution time and date (local): Wed Sep 20 22:51:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11710.751953            0 
 host_side_setup NA         0 435.800781            1 
 device_side_buffer_setup NA         0 27.082031            0 
 c_CopySrcToComponents_kernel NA         0 2.242188            0 
 device_side_h2d_copy NA         0 2161.302734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.246094            0 
 c_CopySrcToComponents_kernel NA         0 121.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.980469            0 
 kl_fdwt53Kernel_kernel             3          0 85.410156            0 
 device_side_d2d_copy             3          0 51.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.792969            0 
 kl_fdwt53Kernel_kernel             2          0 43.996094            0 
 device_side_d2d_copy             2          0 34.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.544922            0 
 kl_fdwt53Kernel_kernel             1          0 39.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.287109            0 
 kl_fdwt53Kernel_kernel             3          0 73.921875            0 
 device_side_d2d_copy             3          0 34.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 41.425781            0 
 device_side_d2d_copy             2          0 32.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.322266            0 
 kl_fdwt53Kernel_kernel             1          0 37.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.310547            0 
 kl_fdwt53Kernel_kernel             3          0 75.011719            0 
 device_side_d2d_copy             3          0 33.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.414062            0 
 kl_fdwt53Kernel_kernel             2          0 40.001953            0 
 device_side_d2d_copy             2          0 50.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 38.810547            0 
 device_side_d2h_copy             1          0 101.361328            0 
 device_side_d2h_copy             1          0 117.042969            2 
 device_side_d2h_copy             1          0 134.162109            0 
# Runtime: 0.023063 s (overhead: 0.017344 %) 34 records
