# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:07 2017
# Execution time and date (local): Wed Sep 20 22:52:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12159.041016            0 
 host_side_setup NA         0 758.746094            1 
 device_side_buffer_setup NA         0 27.769531            0 
 c_CopySrcToComponents_kernel NA         0 2.251953            0 
 device_side_h2d_copy NA         0 2146.451172            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.136719            0 
 c_CopySrcToComponents_kernel NA         0 121.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.308594            0 
 kl_fdwt53Kernel_kernel             3          0 82.740234            0 
 device_side_d2d_copy             3          0 53.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.763672            0 
 kl_fdwt53Kernel_kernel             2          0 58.623047            0 
 device_side_d2d_copy             2          0 36.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 39.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 74.746094            1 
 device_side_d2d_copy             3          0 35.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 41.302734            0 
 device_side_d2d_copy             2          0 32.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 38.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 75.003906            0 
 device_side_d2d_copy             3          0 34.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 40.757812            0 
 device_side_d2d_copy             2          0 32.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 38.687500            0 
 device_side_d2h_copy             1          0 101.492188            0 
 device_side_d2h_copy             1          0 119.009766            2 
 device_side_d2h_copy             1          0 116.640625            0 
# Runtime: 0.023158 s (overhead: 0.021590 %) 34 records
