# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:11 2017
# Execution time and date (local): Wed Sep 20 22:52:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10770.880859            0 
 host_side_setup NA         0 441.998047            1 
 device_side_buffer_setup NA         0 43.158203            0 
 c_CopySrcToComponents_kernel NA         0 2.408203            0 
 device_side_h2d_copy NA         0 2101.697266            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.958984            0 
 c_CopySrcToComponents_kernel NA         0 119.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.066406            0 
 kl_fdwt53Kernel_kernel             3          0 83.994141            0 
 device_side_d2d_copy             3          0 52.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.978516            0 
 kl_fdwt53Kernel_kernel             2          0 45.191406            0 
 device_side_d2d_copy             2          0 34.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.691406            0 
 kl_fdwt53Kernel_kernel             1          0 39.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.552734            0 
 kl_fdwt53Kernel_kernel             3          0 75.039062            1 
 device_side_d2d_copy             3          0 34.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 41.041016            0 
 device_side_d2d_copy             2          0 32.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 39.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 72.437500            0 
 device_side_d2d_copy             3          0 33.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 40.123047            0 
 device_side_d2d_copy             2          0 31.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 52.808594            0 
 device_side_d2h_copy             1          0 102.232422            0 
 device_side_d2h_copy             1          0 118.416016            2 
 device_side_d2h_copy             1          0 113.503906            0 
# Runtime: 0.022044 s (overhead: 0.022682 %) 34 records
