# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:12 2017
# Execution time and date (local): Wed Sep 20 22:51:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11555.031250            0 
 host_side_setup NA         0 452.091797            1 
 device_side_buffer_setup NA         0 26.908203            0 
 c_CopySrcToComponents_kernel NA         0 2.148438            0 
 device_side_h2d_copy NA         0 2050.304688            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.289062            0 
 c_CopySrcToComponents_kernel NA         0 119.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.291016            0 
 kl_fdwt53Kernel_kernel             3          0 83.925781            0 
 device_side_d2d_copy             3          0 52.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.861328            0 
 kl_fdwt53Kernel_kernel             2          0 43.892578            0 
 device_side_d2d_copy             2          0 34.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.687500            0 
 kl_fdwt53Kernel_kernel             1          0 39.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.462891            0 
 kl_fdwt53Kernel_kernel             3          0 74.908203            0 
 device_side_d2d_copy             3          0 34.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.398438            0 
 kl_fdwt53Kernel_kernel             2          0 40.765625            0 
 device_side_d2d_copy             2          0 33.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 38.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.347656            0 
 kl_fdwt53Kernel_kernel             3          0 74.138672            0 
 device_side_d2d_copy             3          0 34.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.369141            0 
 kl_fdwt53Kernel_kernel             2          0 51.779297            0 
 device_side_d2d_copy             2          0 35.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 40.021484            0 
 device_side_d2h_copy             1          0 100.238281            0 
 device_side_d2h_copy             1          0 116.240234            2 
 device_side_d2h_copy             1          0 113.822266            0 
# Runtime: 0.023086 s (overhead: 0.017327 %) 34 records
