# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:39 2017
# Execution time and date (local): Wed Sep 20 22:48:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11114.851562            0 
 host_side_setup NA         0 458.375000            1 
 device_side_buffer_setup NA         0 26.966797            0 
 c_CopySrcToComponents_kernel NA         0 2.212891            0 
 device_side_h2d_copy NA         0 2129.566406            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.076172            0 
 c_CopySrcToComponents_kernel NA         0 119.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.158203            0 
 kl_fdwt53Kernel_kernel             3          0 85.105469            0 
 device_side_d2d_copy             3          0 53.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.861328            0 
 kl_fdwt53Kernel_kernel             2          0 44.300781            0 
 device_side_d2d_copy             2          0 35.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.666016            0 
 kl_fdwt53Kernel_kernel             1          0 39.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 74.765625            1 
 device_side_d2d_copy             3          0 34.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 42.023438            0 
 device_side_d2d_copy             2          0 52.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.654297            0 
 kl_fdwt53Kernel_kernel             1          0 41.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 74.849609            0 
 device_side_d2d_copy             3          0 35.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.568359            0 
 kl_fdwt53Kernel_kernel             2          0 41.167969            0 
 device_side_d2d_copy             2          0 32.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 38.134766            0 
 device_side_d2h_copy             1          0 105.498047            0 
 device_side_d2h_copy             1          0 137.154297            2 
 device_side_d2h_copy             1          0 116.281250            0 
# Runtime: 0.022221 s (overhead: 0.022501 %) 34 records
