# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:25 2017
# Execution time and date (local): Wed Sep 20 22:52:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10750.056641            0 
 host_side_setup NA         0 450.503906            1 
 device_side_buffer_setup NA         0 39.130859            0 
 c_CopySrcToComponents_kernel NA         0 2.244141            0 
 device_side_h2d_copy NA         0 2137.757812            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.189453            0 
 c_CopySrcToComponents_kernel NA         0 120.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.416016            0 
 kl_fdwt53Kernel_kernel             3          0 83.250000            0 
 device_side_d2d_copy             3          0 53.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.853516            0 
 kl_fdwt53Kernel_kernel             2          0 44.339844            0 
 device_side_d2d_copy             2          0 36.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.632812            0 
 kl_fdwt53Kernel_kernel             1          0 40.076172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.466797            0 
 kl_fdwt53Kernel_kernel             3          0 74.457031            1 
 device_side_d2d_copy             3          0 35.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.591797            0 
 kl_fdwt53Kernel_kernel             2          0 40.753906            0 
 device_side_d2d_copy             2          0 32.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.552734            0 
 kl_fdwt53Kernel_kernel             1          0 38.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.480469            0 
 kl_fdwt53Kernel_kernel             3          0 73.126953            0 
 device_side_d2d_copy             3          0 33.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.548828            0 
 kl_fdwt53Kernel_kernel             2          0 47.470703            0 
 device_side_d2d_copy             2          0 34.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.566406            0 
 kl_fdwt53Kernel_kernel             1          0 39.501953            0 
 device_side_d2h_copy             1          0 101.882812            0 
 device_side_d2h_copy             1          0 117.830078            2 
 device_side_d2h_copy             1          0 114.841797            0 
# Runtime: 0.021527 s (overhead: 0.023226 %) 34 records
