# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:51 2017
# Execution time and date (local): Wed Sep 20 22:48:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11221.027344            0 
 host_side_setup NA         0 461.312500            1 
 device_side_buffer_setup NA         0 29.238281            0 
 c_CopySrcToComponents_kernel NA         0 2.339844            0 
 device_side_h2d_copy NA         0 2162.041016            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.419922            0 
 c_CopySrcToComponents_kernel NA         0 119.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.023438            0 
 kl_fdwt53Kernel_kernel             3          0 83.646484            0 
 device_side_d2d_copy             3          0 52.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.708984            0 
 kl_fdwt53Kernel_kernel             2          0 43.488281            0 
 device_side_d2d_copy             2          0 35.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 38.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 74.400391            1 
 device_side_d2d_copy             3          0 36.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 41.314453            0 
 device_side_d2d_copy             2          0 35.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.373047            0 
 kl_fdwt53Kernel_kernel             1          0 38.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 74.300781            0 
 device_side_d2d_copy             3          0 35.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.380859            0 
 kl_fdwt53Kernel_kernel             2          0 40.720703            0 
 device_side_d2d_copy             2          0 31.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 39.031250            0 
 device_side_d2h_copy             1          0 102.886719            0 
 device_side_d2h_copy             1          0 117.835938            2 
 device_side_d2h_copy             1          0 115.109375            0 
# Runtime: 0.021653 s (overhead: 0.023092 %) 34 records
