# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:41 2017
# Execution time and date (local): Wed Sep 20 22:49:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10639.162109            0 
 host_side_setup NA         0 444.521484            1 
 device_side_buffer_setup NA         0 27.263672            0 
 c_CopySrcToComponents_kernel NA         0 2.279297            0 
 device_side_h2d_copy NA         0 2127.179688            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.457031            0 
 c_CopySrcToComponents_kernel NA         0 120.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.203125            0 
 kl_fdwt53Kernel_kernel             3          0 83.302734            0 
 device_side_d2d_copy             3          0 53.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.828125            0 
 kl_fdwt53Kernel_kernel             2          0 44.138672            0 
 device_side_d2d_copy             2          0 35.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 39.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 93.191406            1 
 device_side_d2d_copy             3          0 36.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.546875            0 
 kl_fdwt53Kernel_kernel             2          0 42.449219            0 
 device_side_d2d_copy             2          0 32.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 38.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.478516            0 
 kl_fdwt53Kernel_kernel             3          0 74.554688            0 
 device_side_d2d_copy             3          0 33.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 40.929688            0 
 device_side_d2d_copy             2          0 31.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.488281            0 
 kl_fdwt53Kernel_kernel             1          0 39.291016            0 
 device_side_d2h_copy             1          0 101.941406            0 
 device_side_d2h_copy             1          0 117.527344            2 
 device_side_d2h_copy             1          0 115.566406            0 
# Runtime: 0.021415 s (overhead: 0.023348 %) 34 records
