# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:08 2017
# Execution time and date (local): Wed Sep 20 22:50:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12380.931641            0 
 host_side_setup NA         0 436.966797            1 
 device_side_buffer_setup NA         0 27.011719            0 
 c_CopySrcToComponents_kernel NA         0 2.191406            0 
 device_side_h2d_copy NA         0 2141.947266            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.496094            0 
 c_CopySrcToComponents_kernel NA         0 134.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.058594            0 
 kl_fdwt53Kernel_kernel             3          0 82.945312            0 
 device_side_d2d_copy             3          0 53.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.021484            0 
 kl_fdwt53Kernel_kernel             2          0 44.183594            0 
 device_side_d2d_copy             2          0 35.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.691406            0 
 kl_fdwt53Kernel_kernel             1          0 39.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.462891            0 
 kl_fdwt53Kernel_kernel             3          0 75.261719            1 
 device_side_d2d_copy             3          0 34.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.539062            0 
 kl_fdwt53Kernel_kernel             2          0 41.121094            0 
 device_side_d2d_copy             2          0 32.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.462891            0 
 kl_fdwt53Kernel_kernel             1          0 37.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 74.070312            0 
 device_side_d2d_copy             3          0 33.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 40.375000            0 
 device_side_d2d_copy             2          0 31.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.484375            0 
 kl_fdwt53Kernel_kernel             1          0 39.230469            0 
 device_side_d2h_copy             1          0 112.089844            0 
 device_side_d2h_copy             1          0 117.240234            2 
 device_side_d2h_copy             1          0 116.746094            0 
# Runtime: 0.023821 s (overhead: 0.020990 %) 34 records
