# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:59 2017
# Execution time and date (local): Wed Sep 20 22:50:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13151.722656            0 
 host_side_setup NA         0 747.669922            1 
 device_side_buffer_setup NA         0 26.849609            0 
 c_CopySrcToComponents_kernel NA         0 2.232422            0 
 device_side_h2d_copy NA         0 2142.259766            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.261719            0 
 c_CopySrcToComponents_kernel NA         0 119.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.013672            0 
 kl_fdwt53Kernel_kernel             3          0 84.201172            0 
 device_side_d2d_copy             3          0 52.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.882812            0 
 kl_fdwt53Kernel_kernel             2          0 43.185547            0 
 device_side_d2d_copy             2          0 35.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.562500            0 
 kl_fdwt53Kernel_kernel             1          0 38.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.585938            0 
 kl_fdwt53Kernel_kernel             3          0 75.373047            1 
 device_side_d2d_copy             3          0 34.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.566406            0 
 kl_fdwt53Kernel_kernel             2          0 40.414062            0 
 device_side_d2d_copy             2          0 54.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.591797            0 
 kl_fdwt53Kernel_kernel             1          0 41.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 75.871094            0 
 device_side_d2d_copy             3          0 34.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.525391            0 
 kl_fdwt53Kernel_kernel             2          0 40.837891            0 
 device_side_d2d_copy             2          0 33.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.501953            0 
 kl_fdwt53Kernel_kernel             1          0 38.703125            0 
 device_side_d2h_copy             1          0 101.472656            0 
 device_side_d2h_copy             1          0 118.402344            2 
 device_side_d2h_copy             1          0 114.876953            0 
# Runtime: 0.024388 s (overhead: 0.020502 %) 34 records
