# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:55 2017
# Execution time and date (local): Wed Sep 20 22:48:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10818.861328            0 
 host_side_setup NA         0 452.357422            2 
 device_side_buffer_setup NA         0 28.863281            0 
 c_CopySrcToComponents_kernel NA         0 2.261719            0 
 device_side_h2d_copy NA         0 2144.263672            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.425781            0 
 c_CopySrcToComponents_kernel NA         0 120.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.271484            0 
 kl_fdwt53Kernel_kernel             3          0 84.609375            0 
 device_side_d2d_copy             3          0 53.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.900391            0 
 kl_fdwt53Kernel_kernel             2          0 43.333984            0 
 device_side_d2d_copy             2          0 34.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.693359            0 
 kl_fdwt53Kernel_kernel             1          0 38.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.451172            0 
 kl_fdwt53Kernel_kernel             3          0 75.183594            1 
 device_side_d2d_copy             3          0 34.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 41.513672            0 
 device_side_d2d_copy             2          0 32.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 37.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 75.210938            0 
 device_side_d2d_copy             3          0 33.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 40.115234            0 
 device_side_d2d_copy             2          0 31.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.511719            0 
 kl_fdwt53Kernel_kernel             1          0 45.054688            0 
 device_side_d2h_copy             1          0 103.794922            0 
 device_side_d2h_copy             1          0 117.660156            2 
 device_side_d2h_copy             1          0 115.912109            0 
# Runtime: 0.021462 s (overhead: 0.027956 %) 34 records
