# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:54 2017
# Execution time and date (local): Wed Sep 20 22:51:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11053.720703            0 
 host_side_setup NA         0 454.773438            2 
 device_side_buffer_setup NA         0 28.384766            0 
 c_CopySrcToComponents_kernel NA         0 2.289062            0 
 device_side_h2d_copy NA         0 2026.695312            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.037109            0 
 c_CopySrcToComponents_kernel NA         0 118.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.095703            0 
 kl_fdwt53Kernel_kernel             3          0 83.390625            0 
 device_side_d2d_copy             3          0 52.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.785156            0 
 kl_fdwt53Kernel_kernel             2          0 63.593750            0 
 device_side_d2d_copy             2          0 37.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.527344            0 
 kl_fdwt53Kernel_kernel             1          0 39.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 76.587891            1 
 device_side_d2d_copy             3          0 34.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.550781            0 
 kl_fdwt53Kernel_kernel             2          0 40.222656            0 
 device_side_d2d_copy             2          0 32.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 37.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 73.548828            0 
 device_side_d2d_copy             3          0 33.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 39.796875            0 
 device_side_d2d_copy             2          0 32.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 37.865234            0 
 device_side_d2h_copy             1          0 101.089844            0 
 device_side_d2h_copy             1          0 117.863281            2 
 device_side_d2h_copy             1          0 114.642578            0 
# Runtime: 0.022606 s (overhead: 0.026542 %) 34 records
