# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:20 2017
# Execution time and date (local): Wed Sep 20 22:51:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10922.173828            0 
 host_side_setup NA         0 447.531250            1 
 device_side_buffer_setup NA         0 28.421875            0 
 c_CopySrcToComponents_kernel NA         0 2.246094            0 
 device_side_h2d_copy NA         0 2154.937500            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.316406            0 
 c_CopySrcToComponents_kernel NA         0 121.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.365234            0 
 kl_fdwt53Kernel_kernel             3          0 82.568359            0 
 device_side_d2d_copy             3          0 52.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.785156            0 
 kl_fdwt53Kernel_kernel             2          0 43.613281            0 
 device_side_d2d_copy             2          0 35.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.683594            0 
 kl_fdwt53Kernel_kernel             1          0 40.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.509766            0 
 kl_fdwt53Kernel_kernel             3          0 75.005859            1 
 device_side_d2d_copy             3          0 34.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.433594            0 
 kl_fdwt53Kernel_kernel             2          0 41.458984            0 
 device_side_d2d_copy             2          0 32.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.541016            0 
 kl_fdwt53Kernel_kernel             1          0 38.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 75.835938            0 
 device_side_d2d_copy             3          0 33.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.402344            0 
 kl_fdwt53Kernel_kernel             2          0 40.404297            0 
 device_side_d2d_copy             2          0 32.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 38.617188            0 
 device_side_d2h_copy             1          0 103.052734            0 
 device_side_d2h_copy             1          0 109.625000            2 
 device_side_d2h_copy             1          0 115.466797            0 
# Runtime: 0.021721 s (overhead: 0.023020 %) 34 records
