# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:17 2017
# Execution time and date (local): Wed Sep 20 22:49:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13206.410156            0 
 host_side_setup NA         0 701.121094            1 
 device_side_buffer_setup NA         0 28.632812            0 
 c_CopySrcToComponents_kernel NA         0 2.316406            0 
 device_side_h2d_copy NA         0 2154.652344            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.244141            0 
 c_CopySrcToComponents_kernel NA         0 120.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.306641            0 
 kl_fdwt53Kernel_kernel             3          0 82.880859            0 
 device_side_d2d_copy             3          0 52.308594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.785156            0 
 kl_fdwt53Kernel_kernel             2          0 43.644531            0 
 device_side_d2d_copy             2          0 35.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.765625            0 
 kl_fdwt53Kernel_kernel             1          0 40.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 74.248047            0 
 device_side_d2d_copy             3          0 34.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 41.039062            0 
 device_side_d2d_copy             2          0 32.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458984            0 
 kl_fdwt53Kernel_kernel             1          0 37.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.472656            0 
 kl_fdwt53Kernel_kernel             3          0 73.544922            0 
 device_side_d2d_copy             3          0 33.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 40.408203            0 
 device_side_d2d_copy             2          0 31.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 38.605469            0 
 device_side_d2h_copy             1          0 102.316406            0 
 device_side_d2h_copy             1          0 119.119141            2 
 device_side_d2h_copy             1          0 114.113281            0 
# Runtime: 0.024015 s (overhead: 0.016656 %) 34 records
