# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:34 2017
# Execution time and date (local): Wed Sep 20 22:52:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10708.330078            0 
 host_side_setup NA         0 1237.251953            1 
 device_side_buffer_setup NA         0 27.132812            0 
 c_CopySrcToComponents_kernel NA         0 2.146484            0 
 device_side_h2d_copy NA         0 2108.228516            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.134766            0 
 c_CopySrcToComponents_kernel NA         0 117.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.093750            0 
 kl_fdwt53Kernel_kernel             3          0 83.541016            0 
 device_side_d2d_copy             3          0 53.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.953125            0 
 kl_fdwt53Kernel_kernel             2          0 42.781250            0 
 device_side_d2d_copy             2          0 35.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.640625            0 
 kl_fdwt53Kernel_kernel             1          0 38.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.560547            0 
 kl_fdwt53Kernel_kernel             3          0 91.546875            1 
 device_side_d2d_copy             3          0 36.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.691406            0 
 kl_fdwt53Kernel_kernel             2          0 40.902344            0 
 device_side_d2d_copy             2          0 32.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 37.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 73.414062            0 
 device_side_d2d_copy             3          0 33.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.513672            0 
 kl_fdwt53Kernel_kernel             2          0 40.130859            0 
 device_side_d2d_copy             2          0 31.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 38.460938            0 
 device_side_d2h_copy             1          0 297.718750            0 
 device_side_d2h_copy             1          0 116.806641            2 
 device_side_d2h_copy             1          0 132.658203            0 
# Runtime: 0.023016 s (overhead: 0.021724 %) 34 records
