# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:46 2017
# Execution time and date (local): Wed Sep 20 22:51:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11153.072266            0 
 host_side_setup NA         0 437.953125            1 
 device_side_buffer_setup NA         0 26.386719            0 
 c_CopySrcToComponents_kernel NA         0 2.261719            0 
 device_side_h2d_copy NA         0 2037.343750            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.201172            0 
 c_CopySrcToComponents_kernel NA         0 121.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.292969            0 
 kl_fdwt53Kernel_kernel             3          0 83.216797            0 
 device_side_d2d_copy             3          0 53.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.904297            0 
 kl_fdwt53Kernel_kernel             2          0 43.730469            0 
 device_side_d2d_copy             2          0 34.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.757812            0 
 kl_fdwt53Kernel_kernel             1          0 39.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 74.664062            0 
 device_side_d2d_copy             3          0 34.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.626953            0 
 kl_fdwt53Kernel_kernel             2          0 40.685547            0 
 device_side_d2d_copy             2          0 32.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.572266            0 
 kl_fdwt53Kernel_kernel             1          0 37.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 73.269531            0 
 device_side_d2d_copy             3          0 33.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.570312            0 
 kl_fdwt53Kernel_kernel             2          0 42.767578            0 
 device_side_d2d_copy             2          0 34.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.611328            0 
 kl_fdwt53Kernel_kernel             1          0 38.898438            0 
 device_side_d2h_copy             1          0 98.001953            0 
 device_side_d2h_copy             1          0 115.208984            2 
 device_side_d2h_copy             1          0 113.884766            0 
# Runtime: 0.021835 s (overhead: 0.018319 %) 34 records
