# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:08 2017
# Execution time and date (local): Wed Sep 20 22:49:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12353.912109            0 
 host_side_setup NA         0 440.580078            1 
 device_side_buffer_setup NA         0 28.437500            0 
 c_CopySrcToComponents_kernel NA         0 2.210938            0 
 device_side_h2d_copy NA         0 2152.843750            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.074219            0 
 c_CopySrcToComponents_kernel NA         0 136.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.287109            0 
 kl_fdwt53Kernel_kernel             3          0 83.728516            0 
 device_side_d2d_copy             3          0 52.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.750000            0 
 kl_fdwt53Kernel_kernel             2          0 43.693359            0 
 device_side_d2d_copy             2          0 35.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.566406            0 
 kl_fdwt53Kernel_kernel             1          0 40.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 73.441406            1 
 device_side_d2d_copy             3          0 34.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 41.376953            0 
 device_side_d2d_copy             2          0 32.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 37.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 75.267578            0 
 device_side_d2d_copy             3          0 33.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.378906            0 
 kl_fdwt53Kernel_kernel             2          0 40.625000            0 
 device_side_d2d_copy             2          0 31.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.343750            0 
 kl_fdwt53Kernel_kernel             1          0 38.337891            0 
 device_side_d2h_copy             1          0 111.046875            0 
 device_side_d2h_copy             1          0 119.781250            2 
 device_side_d2h_copy             1          0 117.236328            0 
# Runtime: 0.022984 s (overhead: 0.021754 %) 34 records
