# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:04 2017
# Execution time and date (local): Wed Sep 20 22:49:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11434.271484            0 
 host_side_setup NA         0 443.675781            1 
 device_side_buffer_setup NA         0 28.955078            0 
 c_CopySrcToComponents_kernel NA         0 2.339844            0 
 device_side_h2d_copy NA         0 1908.953125            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.998047            0 
 c_CopySrcToComponents_kernel NA         0 119.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.357422            0 
 kl_fdwt53Kernel_kernel             3          0 98.818359            0 
 device_side_d2d_copy             3          0 53.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.884766            0 
 kl_fdwt53Kernel_kernel             2          0 43.632812            0 
 device_side_d2d_copy             2          0 35.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.613281            0 
 kl_fdwt53Kernel_kernel             1          0 38.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.488281            0 
 kl_fdwt53Kernel_kernel             3          0 74.650391            0 
 device_side_d2d_copy             3          0 34.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.582031            0 
 kl_fdwt53Kernel_kernel             2          0 41.177734            0 
 device_side_d2d_copy             2          0 32.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.537109            0 
 kl_fdwt53Kernel_kernel             1          0 38.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 75.396484            0 
 device_side_d2d_copy             3          0 32.978516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 40.636719            0 
 device_side_d2d_copy             2          0 31.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.554688            0 
 kl_fdwt53Kernel_kernel             1          0 39.320312            0 
 device_side_d2h_copy             1          0 101.617188            0 
 device_side_d2h_copy             1          0 117.382812            2 
 device_side_d2h_copy             1          0 116.287109            0 
# Runtime: 0.022153 s (overhead: 0.018057 %) 34 records
