# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:22 2017
# Execution time and date (local): Wed Sep 20 22:50:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12512.218750            0 
 host_side_setup NA         0 739.712891            2 
 device_side_buffer_setup NA         0 27.796875            0 
 c_CopySrcToComponents_kernel NA         0 2.294922            0 
 device_side_h2d_copy NA         0 2150.310547            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.476562            0 
 c_CopySrcToComponents_kernel NA         0 123.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.330078            0 
 kl_fdwt53Kernel_kernel             3          0 83.097656            0 
 device_side_d2d_copy             3          0 53.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.826172            0 
 kl_fdwt53Kernel_kernel             2          0 44.238281            0 
 device_side_d2d_copy             2          0 35.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 40.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 75.220703            1 
 device_side_d2d_copy             3          0 35.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.353516            0 
 kl_fdwt53Kernel_kernel             2          0 41.865234            0 
 device_side_d2d_copy             2          0 32.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 37.710938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 87.359375            0 
 device_side_d2d_copy             3          0 36.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 41.843750            0 
 device_side_d2d_copy             2          0 32.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 39.220703            0 
 device_side_d2h_copy             1          0 102.023438            0 
 device_side_d2h_copy             1          0 59.142578            0 
 device_side_d2h_copy             1          0 45.701172            0 
# Runtime: 0.022229 s (overhead: 0.017994 %) 34 records
