# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:51 2017
# Execution time and date (local): Wed Sep 20 22:50:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10745.910156            0 
 host_side_setup NA         0 467.789062            1 
 device_side_buffer_setup NA         0 26.853516            0 
 c_CopySrcToComponents_kernel NA         0 2.222656            0 
 device_side_h2d_copy NA         0 2134.359375            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.076172            0 
 c_CopySrcToComponents_kernel NA         0 119.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.148438            0 
 kl_fdwt53Kernel_kernel             3          0 84.271484            0 
 device_side_d2d_copy             3          0 53.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.871094            0 
 kl_fdwt53Kernel_kernel             2          0 43.826172            0 
 device_side_d2d_copy             2          0 35.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.742188            0 
 kl_fdwt53Kernel_kernel             1          0 39.863281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.498047            0 
 kl_fdwt53Kernel_kernel             3          0 73.246094            1 
 device_side_d2d_copy             3          0 35.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 56.433594            0 
 device_side_d2d_copy             2          0 34.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.476562            0 
 kl_fdwt53Kernel_kernel             1          0 38.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 75.734375            0 
 device_side_d2d_copy             3          0 34.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 40.310547            0 
 device_side_d2d_copy             2          0 32.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 39.609375            0 
 device_side_d2h_copy             1          0 101.011719            0 
 device_side_d2h_copy             1          0 134.919922            2 
 device_side_d2h_copy             1          0 116.123047            0 
# Runtime: 0.022046 s (overhead: 0.022679 %) 34 records
