# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:03 2017
# Execution time and date (local): Wed Sep 20 22:51:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10526.218750            0 
 host_side_setup NA         0 459.794922            2 
 device_side_buffer_setup NA         0 28.183594            0 
 c_CopySrcToComponents_kernel NA         0 2.390625            0 
 device_side_h2d_copy NA         0 2157.144531            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.302734            0 
 c_CopySrcToComponents_kernel NA         0 118.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.990234            0 
 kl_fdwt53Kernel_kernel             3          0 82.566406            0 
 device_side_d2d_copy             3          0 52.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.947266            0 
 kl_fdwt53Kernel_kernel             2          0 43.677734            0 
 device_side_d2d_copy             2          0 35.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.681641            0 
 kl_fdwt53Kernel_kernel             1          0 39.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.503906            0 
 kl_fdwt53Kernel_kernel             3          0 74.337891            1 
 device_side_d2d_copy             3          0 35.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.636719            0 
 kl_fdwt53Kernel_kernel             2          0 42.171875            0 
 device_side_d2d_copy             2          0 32.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 38.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.298828            0 
 kl_fdwt53Kernel_kernel             3          0 75.275391            0 
 device_side_d2d_copy             3          0 33.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 41.189453            0 
 device_side_d2d_copy             2          0 47.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 39.445312            0 
 device_side_d2h_copy             1          0 101.892578            0 
 device_side_d2h_copy             1          0 117.902344            2 
 device_side_d2h_copy             1          0 134.232422            0 
# Runtime: 0.021633 s (overhead: 0.027735 %) 34 records
