# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:29 2017
# Execution time and date (local): Wed Sep 20 22:51:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11692.271484            0 
 host_side_setup NA         0 455.488281            1 
 device_side_buffer_setup NA         0 27.257812            0 
 c_CopySrcToComponents_kernel NA         0 2.250000            0 
 device_side_h2d_copy NA         0 2049.304688            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.300781            0 
 c_CopySrcToComponents_kernel NA         0 121.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.187500            0 
 kl_fdwt53Kernel_kernel             3          0 83.591797            0 
 device_side_d2d_copy             3          0 54.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.833984            0 
 kl_fdwt53Kernel_kernel             2          0 43.447266            0 
 device_side_d2d_copy             2          0 35.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.474609            0 
 kl_fdwt53Kernel_kernel             1          0 38.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 74.109375            0 
 device_side_d2d_copy             3          0 35.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 40.845703            0 
 device_side_d2d_copy             2          0 32.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.365234            0 
 kl_fdwt53Kernel_kernel             1          0 37.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.287109            0 
 kl_fdwt53Kernel_kernel             3          0 74.482422            0 
 device_side_d2d_copy             3          0 33.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 47.851562            0 
 device_side_d2d_copy             2          0 35.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 38.416016            0 
 device_side_d2h_copy             1          0 101.851562            0 
 device_side_d2h_copy             1          0 135.132812            2 
 device_side_d2h_copy             1          0 116.527344            0 
# Runtime: 0.023006 s (overhead: 0.017387 %) 34 records
