# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:03 2017
# Execution time and date (local): Wed Sep 20 22:50:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11379.500000            0 
 host_side_setup NA         0 457.314453            1 
 device_side_buffer_setup NA         0 27.785156            0 
 c_CopySrcToComponents_kernel NA         0 2.273438            0 
 device_side_h2d_copy NA         0 1971.365234            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.132812            0 
 c_CopySrcToComponents_kernel NA         0 118.994141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.078125            0 
 kl_fdwt53Kernel_kernel             3          0 83.998047            0 
 device_side_d2d_copy             3          0 52.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.941406            0 
 kl_fdwt53Kernel_kernel             2          0 44.056641            0 
 device_side_d2d_copy             2          0 36.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.546875            0 
 kl_fdwt53Kernel_kernel             1          0 39.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 76.023438            1 
 device_side_d2d_copy             3          0 34.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 41.199219            0 
 device_side_d2d_copy             2          0 32.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.474609            0 
 kl_fdwt53Kernel_kernel             1          0 37.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 74.888672            0 
 device_side_d2d_copy             3          0 47.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.572266            0 
 kl_fdwt53Kernel_kernel             2          0 42.486328            0 
 device_side_d2d_copy             2          0 33.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 38.923828            0 
 device_side_d2h_copy             1          0 100.943359            0 
 device_side_d2h_copy             1          0 118.185547            2 
 device_side_d2h_copy             1          0 116.566406            0 
# Runtime: 0.021845 s (overhead: 0.022889 %) 34 records
