# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:55 2017
# Execution time and date (local): Wed Sep 20 22:50:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10158.621094            0 
 host_side_setup NA         0 459.128906            1 
 device_side_buffer_setup NA         0 28.392578            0 
 c_CopySrcToComponents_kernel NA         0 2.208984            0 
 device_side_h2d_copy NA         0 2164.685547            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.167969            0 
 c_CopySrcToComponents_kernel NA         0 121.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.107422            0 
 kl_fdwt53Kernel_kernel             3          0 84.554688            0 
 device_side_d2d_copy             3          0 54.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.902344            0 
 kl_fdwt53Kernel_kernel             2          0 44.310547            0 
 device_side_d2d_copy             2          0 34.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.740234            0 
 kl_fdwt53Kernel_kernel             1          0 38.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.687500            0 
 kl_fdwt53Kernel_kernel             3          0 76.566406            1 
 device_side_d2d_copy             3          0 35.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 41.023438            0 
 device_side_d2d_copy             2          0 32.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 38.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.333984            0 
 kl_fdwt53Kernel_kernel             3          0 75.892578            0 
 device_side_d2d_copy             3          0 33.599609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 40.361328            0 
 device_side_d2d_copy             2          0 32.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.490234            0 
 kl_fdwt53Kernel_kernel             1          0 38.591797            0 
 device_side_d2h_copy             1          0 104.822266            0 
 device_side_d2h_copy             1          0 107.779297            1 
 device_side_d2h_copy             1          0 116.001953            0 
# Runtime: 0.020937 s (overhead: 0.019105 %) 34 records
