# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:36 2017
# Execution time and date (local): Wed Sep 20 22:50:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11180.851562            0 
 host_side_setup NA         0 774.859375            1 
 device_side_buffer_setup NA         0 27.820312            0 
 c_CopySrcToComponents_kernel NA         0 2.376953            0 
 device_side_h2d_copy NA         0 1922.955078            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.316406            0 
 c_CopySrcToComponents_kernel NA         0 118.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.369141            0 
 kl_fdwt53Kernel_kernel             3          0 103.740234            0 
 device_side_d2d_copy             3          0 53.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.775391            0 
 kl_fdwt53Kernel_kernel             2          0 44.246094            0 
 device_side_d2d_copy             2          0 34.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.546875            0 
 kl_fdwt53Kernel_kernel             1          0 39.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.449219            0 
 kl_fdwt53Kernel_kernel             3          0 73.900391            1 
 device_side_d2d_copy             3          0 33.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.513672            0 
 kl_fdwt53Kernel_kernel             2          0 41.142578            0 
 device_side_d2d_copy             2          0 32.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.494141            0 
 kl_fdwt53Kernel_kernel             1          0 37.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.449219            0 
 kl_fdwt53Kernel_kernel             3          0 74.687500            0 
 device_side_d2d_copy             3          0 35.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 40.751953            0 
 device_side_d2d_copy             2          0 32.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.462891            0 
 kl_fdwt53Kernel_kernel             1          0 39.068359            0 
 device_side_d2h_copy             1          0 102.791016            0 
 device_side_d2h_copy             1          0 118.937500            2 
 device_side_d2h_copy             1          0 118.925781            0 
# Runtime: 0.022758 s (overhead: 0.021971 %) 34 records
