# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:30 2017
# Execution time and date (local): Wed Sep 20 22:52:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12689.847656            0 
 host_side_setup NA         0 450.269531            1 
 device_side_buffer_setup NA         0 27.439453            0 
 c_CopySrcToComponents_kernel NA         0 2.279297            0 
 device_side_h2d_copy NA         0 2312.449219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.164062            0 
 c_CopySrcToComponents_kernel NA         0 119.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.125000            0 
 kl_fdwt53Kernel_kernel             3          0 83.345703            0 
 device_side_d2d_copy             3          0 52.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.816406            0 
 kl_fdwt53Kernel_kernel             2          0 43.378906            0 
 device_side_d2d_copy             2          0 35.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.662109            0 
 kl_fdwt53Kernel_kernel             1          0 38.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 73.691406            1 
 device_side_d2d_copy             3          0 49.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.570312            0 
 kl_fdwt53Kernel_kernel             2          0 42.324219            0 
 device_side_d2d_copy             2          0 32.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.494141            0 
 kl_fdwt53Kernel_kernel             1          0 37.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.501953            0 
 kl_fdwt53Kernel_kernel             3          0 75.955078            0 
 device_side_d2d_copy             3          0 33.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 40.062500            0 
 device_side_d2d_copy             2          0 32.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.597656            0 
 kl_fdwt53Kernel_kernel             1          0 38.496094            0 
 device_side_d2h_copy             1          0 102.546875            0 
 device_side_d2h_copy             1          0 117.525391            2 
 device_side_d2h_copy             1          0 116.021484            0 
# Runtime: 0.024127 s (overhead: 0.020724 %) 34 records
