# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:55 2017
# Execution time and date (local): Wed Sep 20 22:49:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10640.941406            0 
 host_side_setup NA         0 453.470703            1 
 device_side_buffer_setup NA         0 26.777344            0 
 c_CopySrcToComponents_kernel NA         0 2.367188            0 
 device_side_h2d_copy NA         0 2141.281250            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.279297            0 
 c_CopySrcToComponents_kernel NA         0 119.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.093750            0 
 kl_fdwt53Kernel_kernel             3          0 81.544922            0 
 device_side_d2d_copy             3          0 52.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.908203            0 
 kl_fdwt53Kernel_kernel             2          0 44.935547            0 
 device_side_d2d_copy             2          0 34.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.595703            0 
 kl_fdwt53Kernel_kernel             1          0 40.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.470703            0 
 kl_fdwt53Kernel_kernel             3          0 74.482422           16 
 device_side_d2d_copy             3          0 38.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 42.371094            0 
 device_side_d2d_copy             2          0 32.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.478516            0 
 kl_fdwt53Kernel_kernel             1          0 37.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.437500            0 
 kl_fdwt53Kernel_kernel             3          0 74.580078            0 
 device_side_d2d_copy             3          0 33.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 40.574219            0 
 device_side_d2d_copy             2          0 31.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.492188            0 
 kl_fdwt53Kernel_kernel             1          0 38.708984            0 
 device_side_d2h_copy             1          0 99.853516            0 
 device_side_d2h_copy             1          0 135.841797            2 
 device_side_d2h_copy             1          0 127.562500            0 
# Runtime: 0.021256 s (overhead: 0.094093 %) 34 records
