# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:21 2017
# Execution time and date (local): Wed Sep 20 22:49:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10667.355469            0 
 host_side_setup NA         0 458.830078            1 
 device_side_buffer_setup NA         0 28.728516            0 
 c_CopySrcToComponents_kernel NA         0 2.269531            0 
 device_side_h2d_copy NA         0 2138.492188            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.857422            0 
 c_CopySrcToComponents_kernel NA         0 137.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.285156            0 
 kl_fdwt53Kernel_kernel             3          0 83.677734            0 
 device_side_d2d_copy             3          0 53.777344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.820312            0 
 kl_fdwt53Kernel_kernel             2          0 44.603516            0 
 device_side_d2d_copy             2          0 36.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.517578            0 
 kl_fdwt53Kernel_kernel             1          0 39.630859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.267578            0 
 kl_fdwt53Kernel_kernel             3          0 76.990234            1 
 device_side_d2d_copy             3          0 34.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 41.648438            0 
 device_side_d2d_copy             2          0 32.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.380859            0 
 kl_fdwt53Kernel_kernel             1          0 39.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.281250            0 
 kl_fdwt53Kernel_kernel             3          0 75.560547            0 
 device_side_d2d_copy             3          0 33.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 40.789062            0 
 device_side_d2d_copy             2          0 32.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 38.712891            0 
 device_side_d2h_copy             1          0 112.376953            0 
 device_side_d2h_copy             1          0 118.753906            2 
 device_side_d2h_copy             1          0 113.574219            0 
# Runtime: 0.021614 s (overhead: 0.023133 %) 34 records
