# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:19 2017
# Execution time and date (local): Wed Sep 20 22:52:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12122.388672            0 
 host_side_setup NA         0 449.863281            1 
 device_side_buffer_setup NA         0 28.410156            0 
 c_CopySrcToComponents_kernel NA         0 2.289062            0 
 device_side_h2d_copy NA         0 2153.667969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.054688            0 
 c_CopySrcToComponents_kernel NA         0 120.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.044922            0 
 kl_fdwt53Kernel_kernel             3          0 84.152344            0 
 device_side_d2d_copy             3          0 52.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.970703            0 
 kl_fdwt53Kernel_kernel             2          0 44.212891            0 
 device_side_d2d_copy             2          0 35.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.634766            0 
 kl_fdwt53Kernel_kernel             1          0 40.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 76.402344            1 
 device_side_d2d_copy             3          0 34.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 41.697266            0 
 device_side_d2d_copy             2          0 32.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 38.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.451172            0 
 kl_fdwt53Kernel_kernel             3          0 74.628906            0 
 device_side_d2d_copy             3          0 48.009766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 41.755859            0 
 device_side_d2d_copy             2          0 32.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 39.312500            0 
 device_side_d2h_copy             1          0 99.687500            0 
 device_side_d2h_copy             1          0 117.935547            2 
 device_side_d2h_copy             1          0 116.154297            0 
# Runtime: 0.022778 s (overhead: 0.021951 %) 34 records
