# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:32 2017
# Execution time and date (local): Wed Sep 20 22:49:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11677.968750            0 
 host_side_setup NA         0 454.335938            1 
 device_side_buffer_setup NA         0 28.634766            0 
 c_CopySrcToComponents_kernel NA         0 2.287109            0 
 device_side_h2d_copy NA         0 2147.205078            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.412109            0 
 c_CopySrcToComponents_kernel NA         0 138.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.962891            0 
 kl_fdwt53Kernel_kernel             3          0 82.960938            0 
 device_side_d2d_copy             3          0 52.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.900391            0 
 kl_fdwt53Kernel_kernel             2          0 43.302734            0 
 device_side_d2d_copy             2          0 35.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 39.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 74.412109            1 
 device_side_d2d_copy             3          0 35.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 40.765625            0 
 device_side_d2d_copy             2          0 32.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.460938            0 
 kl_fdwt53Kernel_kernel             1          0 37.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 75.359375            0 
 device_side_d2d_copy             3          0 33.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 40.457031            0 
 device_side_d2d_copy             2          0 31.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 38.691406            0 
 device_side_d2h_copy             1          0 112.970703            0 
 device_side_d2h_copy             1          0 118.613281            2 
 device_side_d2h_copy             1          0 117.050781            0 
# Runtime: 0.022446 s (overhead: 0.022276 %) 34 records
