# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:18 2017
# Execution time and date (local): Wed Sep 20 22:50:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11033.144531            0 
 host_side_setup NA         0 449.707031            1 
 device_side_buffer_setup NA         0 26.921875            0 
 c_CopySrcToComponents_kernel NA         0 2.310547            0 
 device_side_h2d_copy NA         0 2133.724609            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.064453            0 
 c_CopySrcToComponents_kernel NA         0 119.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.351562            0 
 kl_fdwt53Kernel_kernel             3          0 83.677734            0 
 device_side_d2d_copy             3          0 52.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.791016            0 
 kl_fdwt53Kernel_kernel             2          0 43.914062            0 
 device_side_d2d_copy             2          0 34.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.546875            0 
 kl_fdwt53Kernel_kernel             1          0 39.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.568359            0 
 kl_fdwt53Kernel_kernel             3          0 75.562500            1 
 device_side_d2d_copy             3          0 34.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 41.843750            0 
 device_side_d2d_copy             2          0 32.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.447266            0 
 kl_fdwt53Kernel_kernel             1          0 38.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 78.820312            0 
 device_side_d2d_copy             3          0 34.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.394531            0 
 kl_fdwt53Kernel_kernel             2          0 41.011719            0 
 device_side_d2d_copy             2          0 32.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 39.076172            0 
 device_side_d2h_copy             1          0 100.285156            0 
 device_side_d2h_copy             1          0 117.074219            2 
 device_side_d2h_copy             1          0 131.099609            0 
# Runtime: 0.021664 s (overhead: 0.023080 %) 34 records
