# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:34 2017
# Execution time and date (local): Wed Sep 20 22:48:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10631.751953            0 
 host_side_setup NA         0 1097.064453            1 
 device_side_buffer_setup NA         0 27.462891            0 
 c_CopySrcToComponents_kernel NA         0 2.251953            0 
 device_side_h2d_copy NA         0 1947.984375            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.412109            0 
 c_CopySrcToComponents_kernel NA         0 120.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.203125            0 
 kl_fdwt53Kernel_kernel             3          0 82.906250            0 
 device_side_d2d_copy             3          0 53.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.884766            0 
 kl_fdwt53Kernel_kernel             2          0 43.361328            0 
 device_side_d2d_copy             2          0 34.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.578125            0 
 kl_fdwt53Kernel_kernel             1          0 38.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 74.273438            1 
 device_side_d2d_copy             3          0 34.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.548828            0 
 kl_fdwt53Kernel_kernel             2          0 41.343750            0 
 device_side_d2d_copy             2          0 32.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.498047            0 
 kl_fdwt53Kernel_kernel             1          0 55.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 79.265625            0 
 device_side_d2d_copy             3          0 34.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 40.986328            0 
 device_side_d2d_copy             2          0 32.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 39.169922            0 
 device_side_d2h_copy             1          0 102.138672            0 
 device_side_d2h_copy             1          0 118.818359            2 
 device_side_d2h_copy             1          0 118.054688            0 
# Runtime: 0.022464 s (overhead: 0.022258 %) 34 records
