# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:47 2017
# Execution time and date (local): Wed Sep 20 22:48:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10393.804688            0 
 host_side_setup NA         0 467.314453            1 
 device_side_buffer_setup NA         0 28.898438            0 
 c_CopySrcToComponents_kernel NA         0 2.341797            0 
 device_side_h2d_copy NA         0 2098.013672            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.419922            0 
 c_CopySrcToComponents_kernel NA         0 120.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.058594            0 
 kl_fdwt53Kernel_kernel             3          0 83.687500            0 
 device_side_d2d_copy             3          0 52.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.835938            0 
 kl_fdwt53Kernel_kernel             2          0 44.187500            0 
 device_side_d2d_copy             2          0 35.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.589844            0 
 kl_fdwt53Kernel_kernel             1          0 56.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 78.236328            1 
 device_side_d2d_copy             3          0 35.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.376953            0 
 kl_fdwt53Kernel_kernel             2          0 40.681641            0 
 device_side_d2d_copy             2          0 33.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 38.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.289062            0 
 kl_fdwt53Kernel_kernel             3          0 74.613281            0 
 device_side_d2d_copy             3          0 33.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.365234            0 
 kl_fdwt53Kernel_kernel             2          0 41.537109            0 
 device_side_d2d_copy             2          0 31.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 39.734375            0 
 device_side_d2h_copy             1          0 101.652344            0 
 device_side_d2h_copy             1          0 119.685547            2 
 device_side_d2h_copy             1          0 116.031250            0 
# Runtime: 0.021314 s (overhead: 0.023458 %) 34 records
