# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:45 2017
# Execution time and date (local): Wed Sep 20 22:49:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13301.121094            0 
 host_side_setup NA         0 700.826172            1 
 device_side_buffer_setup NA         0 27.119141            0 
 c_CopySrcToComponents_kernel NA         0 2.246094            0 
 device_side_h2d_copy NA         0 2052.996094            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.306641            0 
 c_CopySrcToComponents_kernel NA         0 121.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.058594            0 
 kl_fdwt53Kernel_kernel             3          0 83.583984            0 
 device_side_d2d_copy             3          0 53.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.765625            0 
 kl_fdwt53Kernel_kernel             2          0 43.900391            0 
 device_side_d2d_copy             2          0 36.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.716797            0 
 kl_fdwt53Kernel_kernel             1          0 40.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.525391            0 
 kl_fdwt53Kernel_kernel             3          0 75.023438            0 
 device_side_d2d_copy             3          0 34.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.626953            0 
 kl_fdwt53Kernel_kernel             2          0 40.818359            0 
 device_side_d2d_copy             2          0 32.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.533203            0 
 kl_fdwt53Kernel_kernel             1          0 39.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 74.244141            0 
 device_side_d2d_copy             3          0 33.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 40.113281            0 
 device_side_d2d_copy             2          0 45.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.597656            0 
 kl_fdwt53Kernel_kernel             1          0 40.101562            0 
 device_side_d2h_copy             1          0 100.445312            0 
 device_side_d2h_copy             1          0 118.656250            2 
 device_side_d2h_copy             1          0 114.425781            0 
# Runtime: 0.024456 s (overhead: 0.016356 %) 34 records
