# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:00 2017
# Execution time and date (local): Wed Sep 20 22:49:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11147.894531            0 
 host_side_setup NA         0 454.466797            1 
 device_side_buffer_setup NA         0 29.091797            0 
 c_CopySrcToComponents_kernel NA         0 2.244141            0 
 device_side_h2d_copy NA         0 2136.294922            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.234375            0 
 c_CopySrcToComponents_kernel NA         0 119.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.148438            0 
 kl_fdwt53Kernel_kernel             3          0 84.511719            0 
 device_side_d2d_copy             3          0 56.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.998047            0 
 kl_fdwt53Kernel_kernel             2          0 43.847656            0 
 device_side_d2d_copy             2          0 35.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.605469            0 
 kl_fdwt53Kernel_kernel             1          0 40.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 75.660156            0 
 device_side_d2d_copy             3          0 34.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 41.042969            0 
 device_side_d2d_copy             2          0 32.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 37.687500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 74.302734            0 
 device_side_d2d_copy             3          0 33.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 40.265625            0 
 device_side_d2d_copy             2          0 32.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 38.412109            0 
 device_side_d2h_copy             1          0 102.207031            0 
 device_side_d2h_copy             1          0 119.390625            2 
 device_side_d2h_copy             1          0 116.845703            0 
# Runtime: 0.022167 s (overhead: 0.018044 %) 34 records
