# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:50:44 2017
# Execution time and date (local): Wed Sep 20 22:50:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11624.236328            0 
 host_side_setup NA         0 408.871094            1 
 device_side_buffer_setup NA         0 27.591797            0 
 c_CopySrcToComponents_kernel NA         0 2.148438            0 
 device_side_h2d_copy NA         0 1941.544922            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.146484            0 
 c_CopySrcToComponents_kernel NA         0 119.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.015625            0 
 kl_fdwt53Kernel_kernel             3          0 82.710938            0 
 device_side_d2d_copy             3          0 53.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.802734            0 
 kl_fdwt53Kernel_kernel             2          0 44.968750            0 
 device_side_d2d_copy             2          0 34.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.509766            0 
 kl_fdwt53Kernel_kernel             1          0 38.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 75.222656            0 
 device_side_d2d_copy             3          0 34.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 40.552734            0 
 device_side_d2d_copy             2          0 32.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 41.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.509766            0 
 kl_fdwt53Kernel_kernel             3          0 77.933594            0 
 device_side_d2d_copy             3          0 33.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 40.103516            0 
 device_side_d2d_copy             2          0 31.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 38.521484            0 
 device_side_d2h_copy             1          0 98.875000            0 
 device_side_d2h_copy             1          0 132.404297            2 
 device_side_d2h_copy             1          0 132.689453            0 
# Runtime: 0.022348 s (overhead: 0.017898 %) 34 records
