# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:41 2017
# Execution time and date (local): Wed Sep 20 22:51:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10602.996094            0 
 host_side_setup NA         0 740.007812            2 
 device_side_buffer_setup NA         0 28.576172            0 
 c_CopySrcToComponents_kernel NA         0 2.320312            0 
 device_side_h2d_copy NA         0 2162.896484            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.162109            0 
 c_CopySrcToComponents_kernel NA         0 121.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.183594            0 
 kl_fdwt53Kernel_kernel             3          0 82.789062            0 
 device_side_d2d_copy             3          0 52.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.820312            0 
 kl_fdwt53Kernel_kernel             2          0 44.246094            0 
 device_side_d2d_copy             2          0 34.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.781250            0 
 kl_fdwt53Kernel_kernel             1          0 39.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.521484            0 
 kl_fdwt53Kernel_kernel             3          0 74.300781            0 
 device_side_d2d_copy             3          0 35.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.378906            0 
 kl_fdwt53Kernel_kernel             2          0 40.539062            0 
 device_side_d2d_copy             2          0 32.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.380859            0 
 kl_fdwt53Kernel_kernel             1          0 37.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.324219            0 
 kl_fdwt53Kernel_kernel             3          0 73.333984            0 
 device_side_d2d_copy             3          0 33.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 39.613281            0 
 device_side_d2d_copy             2          0 31.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 38.013672            0 
 device_side_d2h_copy             1          0 100.123047            0 
 device_side_d2h_copy             1          0 132.332031            2 
 device_side_d2h_copy             1          0 130.492188            0 
# Runtime: 0.021791 s (overhead: 0.022945 %) 34 records
