# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:43 2017
# Execution time and date (local): Wed Sep 20 22:48:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12310.875000            0 
 host_side_setup NA         0 774.687500            1 
 device_side_buffer_setup NA         0 28.345703            0 
 c_CopySrcToComponents_kernel NA         0 2.265625            0 
 device_side_h2d_copy NA         0 2155.900391            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.320312            0 
 c_CopySrcToComponents_kernel NA         0 119.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.369141            0 
 kl_fdwt53Kernel_kernel             3          0 83.394531            0 
 device_side_d2d_copy             3          0 52.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.820312            0 
 kl_fdwt53Kernel_kernel             2          0 44.105469            0 
 device_side_d2d_copy             2          0 34.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.533203            0 
 kl_fdwt53Kernel_kernel             1          0 39.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 74.457031            1 
 device_side_d2d_copy             3          0 35.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 41.439453            0 
 device_side_d2d_copy             2          0 32.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 37.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 73.656250            0 
 device_side_d2d_copy             3          0 33.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 40.720703            0 
 device_side_d2d_copy             2          0 44.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.496094            0 
 kl_fdwt53Kernel_kernel             1          0 39.630859            0 
 device_side_d2h_copy             1          0 99.591797            0 
 device_side_d2h_copy             1          0 117.353516            2 
 device_side_d2h_copy             1          0 115.970703            0 
# Runtime: 0.023588 s (overhead: 0.021197 %) 34 records
