# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:52:15 2017
# Execution time and date (local): Wed Sep 20 22:52:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11361.578125            0 
 host_side_setup NA         0 477.437500            1 
 device_side_buffer_setup NA         0 26.882812            0 
 c_CopySrcToComponents_kernel NA         0 2.238281            0 
 device_side_h2d_copy NA         0 2133.832031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.001953            0 
 c_CopySrcToComponents_kernel NA         0 117.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.062500            0 
 kl_fdwt53Kernel_kernel             3          0 84.181641            0 
 device_side_d2d_copy             3          0 52.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.935547            0 
 kl_fdwt53Kernel_kernel             2          0 43.640625            0 
 device_side_d2d_copy             2          0 34.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.507812            0 
 kl_fdwt53Kernel_kernel             1          0 38.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 73.962891            1 
 device_side_d2d_copy             3          0 34.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.396484            0 
 kl_fdwt53Kernel_kernel             2          0 58.595703            0 
 device_side_d2d_copy             2          0 34.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.568359            0 
 kl_fdwt53Kernel_kernel             1          0 39.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.345703            0 
 kl_fdwt53Kernel_kernel             3          0 74.718750            0 
 device_side_d2d_copy             3          0 33.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541016            0 
 kl_fdwt53Kernel_kernel             2          0 40.582031            0 
 device_side_d2d_copy             2          0 31.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.478516            0 
 kl_fdwt53Kernel_kernel             1          0 38.476562            0 
 device_side_d2h_copy             1          0 101.480469            0 
 device_side_d2h_copy             1          0 120.931641            2 
 device_side_d2h_copy             1          0 112.695312            0 
# Runtime: 0.022264 s (overhead: 0.022458 %) 34 records
