# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:49:25 2017
# Execution time and date (local): Wed Sep 20 22:49:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11946.859375            0 
 host_side_setup NA         0 1239.580078            1 
 device_side_buffer_setup NA         0 26.964844            0 
 c_CopySrcToComponents_kernel NA         0 2.212891            0 
 device_side_h2d_copy NA         0 1907.173828            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.271484            0 
 c_CopySrcToComponents_kernel NA         0 119.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.052734            0 
 kl_fdwt53Kernel_kernel             3          0 83.564453            0 
 device_side_d2d_copy             3          0 53.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.826172            0 
 kl_fdwt53Kernel_kernel             2          0 43.025391            0 
 device_side_d2d_copy             2          0 35.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.527344            0 
 kl_fdwt53Kernel_kernel             1          0 38.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 75.458984            1 
 device_side_d2d_copy             3          0 34.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 40.818359            0 
 device_side_d2d_copy             2          0 32.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.527344            0 
 kl_fdwt53Kernel_kernel             1          0 38.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.466797            0 
 kl_fdwt53Kernel_kernel             3          0 77.402344            0 
 device_side_d2d_copy             3          0 34.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 40.519531            0 
 device_side_d2d_copy             2          0 32.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 38.519531            0 
 device_side_d2h_copy             1          0 101.484375            0 
 device_side_d2h_copy             1          0 133.228516            2 
 device_side_d2h_copy             1          0 116.623047            0 
# Runtime: 0.023420 s (overhead: 0.021349 %) 34 records
