# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:08 2017
# Execution time and date (local): Wed Sep 20 22:51:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10664.009766            0 
 host_side_setup NA         0 446.550781            2 
 device_side_buffer_setup NA         0 42.298828            0 
 c_CopySrcToComponents_kernel NA         0 2.328125            0 
 device_side_h2d_copy NA         0 2140.468750            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.107422            0 
 c_CopySrcToComponents_kernel NA         0 118.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.066406            0 
 kl_fdwt53Kernel_kernel             3          0 83.433594            0 
 device_side_d2d_copy             3          0 52.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.001953            0 
 kl_fdwt53Kernel_kernel             2          0 44.556641            0 
 device_side_d2d_copy             2          0 35.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.703125            0 
 kl_fdwt53Kernel_kernel             1          0 39.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.537109            0 
 kl_fdwt53Kernel_kernel             3          0 76.017578            1 
 device_side_d2d_copy             3          0 35.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.605469            0 
 kl_fdwt53Kernel_kernel             2          0 41.941406            0 
 device_side_d2d_copy             2          0 32.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 37.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 75.230469            0 
 device_side_d2d_copy             3          0 33.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 51.367188            0 
 device_side_d2d_copy             2          0 34.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.548828            0 
 kl_fdwt53Kernel_kernel             1          0 38.287109            0 
 device_side_d2h_copy             1          0 100.800781            0 
 device_side_d2h_copy             1          0 118.027344            2 
 device_side_d2h_copy             1          0 118.882812            0 
# Runtime: 0.021457 s (overhead: 0.027962 %) 34 records
