# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:24 2017
# Execution time and date (local): Wed Sep 20 22:51:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11345.394531            0 
 host_side_setup NA         0 448.857422            1 
 device_side_buffer_setup NA         0 28.347656            0 
 c_CopySrcToComponents_kernel NA         0 2.236328            0 
 device_side_h2d_copy NA         0 2144.830078            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.101562            0 
 c_CopySrcToComponents_kernel NA         0 143.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.400391            0 
 kl_fdwt53Kernel_kernel             3          0 83.871094            0 
 device_side_d2d_copy             3          0 52.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.972656            0 
 kl_fdwt53Kernel_kernel             2          0 44.541016            0 
 device_side_d2d_copy             2          0 35.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.742188            0 
 kl_fdwt53Kernel_kernel             1          0 39.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.488281            0 
 kl_fdwt53Kernel_kernel             3          0 74.742188            1 
 device_side_d2d_copy             3          0 34.984375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.533203            0 
 kl_fdwt53Kernel_kernel             2          0 42.132812            0 
 device_side_d2d_copy             2          0 32.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.511719            0 
 kl_fdwt53Kernel_kernel             1          0 38.378906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.445312            0 
 kl_fdwt53Kernel_kernel             3          0 74.304688            0 
 device_side_d2d_copy             3          0 34.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 41.660156            0 
 device_side_d2d_copy             2          0 32.005859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.542969            0 
 kl_fdwt53Kernel_kernel             1          0 37.917969            0 
 device_side_d2h_copy             1          0 112.898438            0 
 device_side_d2h_copy             1          0 118.205078            2 
 device_side_d2h_copy             1          0 112.988281            0 
# Runtime: 0.022461 s (overhead: 0.022261 %) 34 records
