# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:51:58 2017
# Execution time and date (local): Wed Sep 20 22:51:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10723.208984            0 
 host_side_setup NA         0 452.144531            2 
 device_side_buffer_setup NA         0 28.556641            0 
 c_CopySrcToComponents_kernel NA         0 2.333984            0 
 device_side_h2d_copy NA         0 2148.439453            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.824219            0 
 c_CopySrcToComponents_kernel NA         0 119.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.943359            0 
 kl_fdwt53Kernel_kernel             3          0 84.148438            0 
 device_side_d2d_copy             3          0 66.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.833984            0 
 kl_fdwt53Kernel_kernel             2          0 45.724609            0 
 device_side_d2d_copy             2          0 35.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.556641            0 
 kl_fdwt53Kernel_kernel             1          0 40.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 74.376953            1 
 device_side_d2d_copy             3          0 34.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.562500            0 
 kl_fdwt53Kernel_kernel             2          0 40.353516            0 
 device_side_d2d_copy             2          0 31.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 38.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 73.976562            0 
 device_side_d2d_copy             3          0 32.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 39.859375            0 
 device_side_d2d_copy             2          0 31.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.482422            0 
 kl_fdwt53Kernel_kernel             1          0 38.343750            0 
 device_side_d2h_copy             1          0 99.062500            0 
 device_side_d2h_copy             1          0 117.359375            2 
 device_side_d2h_copy             1          0 113.232422            0 
# Runtime: 0.021398 s (overhead: 0.028040 %) 34 records
