# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:00:07 2017
# Execution time and date (local): Wed Sep 27 17:00:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 48.928467            0 
            1         16000  kernel_creation          0 44844.222656            0 
            1         16000  device_side_h2d_copy          0 52.770996            0 
            1         16000  setting_kernel_compute_arguments          0 1.956543            0 
            1         16000  kernel_compute_kernel          0 42.021484            0 
            1         16000  device_side_h2d_copy          0 20.099854            0 
# Runtime: 0.047622 s (overhead: 0.000000 %) 6 records
