# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:57:40 2017
# Execution time and date (local): Wed Sep 27 16:57:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 47.903564            0 
            1         16000  kernel_creation          0 44547.384521            0 
            1         16000  device_side_h2d_copy          0 55.846924            0 
            1         16000  setting_kernel_compute_arguments          0 2.343506            0 
            1         16000  kernel_compute_kernel          0 47.827393            0 
            1         16000  device_side_h2d_copy          0 19.715576            0 
# Runtime: 0.047349 s (overhead: 0.000000 %) 6 records
