# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:57:04 2017
# Execution time and date (local): Wed Sep 27 16:57:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 52.006836            0 
            1         16000  kernel_creation          0 44550.903809            0 
            1         16000  device_side_h2d_copy          0 55.979492            0 
            1         16000  setting_kernel_compute_arguments          0 2.365723            0 
            1         16000  kernel_compute_kernel          0 50.718262            0 
            1         16000  device_side_h2d_copy          0 13.540283            0 
# Runtime: 0.047359 s (overhead: 0.000000 %) 6 records
