# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:56:53 2017
# Execution time and date (local): Wed Sep 27 16:56:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 64.542725            0 
            1         16000  kernel_creation          0 45160.502686            0 
            1         16000  device_side_h2d_copy          0 53.623291            0 
            1         16000  setting_kernel_compute_arguments          0 2.217285            0 
            1         16000  kernel_compute_kernel          0 53.261719            0 
            1         16000  device_side_h2d_copy          0 16.031494            0 
# Runtime: 0.047956 s (overhead: 0.000000 %) 6 records
