# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:00:48 2017
# Execution time and date (local): Wed Sep 27 17:00:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 47.295410            0 
            1         16000  kernel_creation          0 45023.682373            0 
            1         16000  device_side_h2d_copy          0 55.409912            0 
            1         16000  setting_kernel_compute_arguments          0 15.975098            0 
            1         16000  kernel_compute_kernel          0 38.289795            0 
            1         16000  device_side_h2d_copy          0 10.986084            0 
# Runtime: 0.047796 s (overhead: 0.000000 %) 6 records
