# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:00:19 2017
# Execution time and date (local): Wed Sep 27 17:00:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 49.505615            0 
            1         16000  kernel_creation          0 44993.911133            0 
            1         16000  device_side_h2d_copy          0 53.057617            0 
            1         16000  setting_kernel_compute_arguments          0 2.306152            0 
            1         16000  kernel_compute_kernel          0 51.857666            0 
            1         16000  device_side_h2d_copy          0 13.889404            0 
# Runtime: 0.047777 s (overhead: 0.000000 %) 6 records
