# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:34 2017
# Execution time and date (local): Wed Sep 20 11:52:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3800.396118            0 
         4104        383320  host_side_setup          0 10141.905884            1 
         4104        383320  device_side_buffer_setup          0 17.338379            0 
         4104        383320  device_side_h2d_copy          0 4444.380737            0 
         4104        383320  setting_kernel_arguments          0 2.617188            0 
         4104        383320    gem_kernel          0 36962.350952            0 
         4104        383320    gem_kernel      30720 36051.724609            0 
         4104        383320    gem_kernel      61440 36037.229004            0 
         4104        383320    gem_kernel      92160 36814.113159            0 
         4104        383320    gem_kernel     122880 36777.877808            0 
         4104        383320    gem_kernel     153600 36621.897339            0 
         4104        383320    gem_kernel     184320 36928.546875            0 
         4104        383320    gem_kernel     215040 36128.143555            0 
         4104        383320    gem_kernel     245760 36295.915283            0 
         4104        383320    gem_kernel     276480 37201.555420            0 
         4104        383320    gem_kernel     307200 37080.858398            0 
         4104        383320    gem_kernel     337920 36600.753418            0 
         4104        383320    gem_kernel     368640 13786.992065            0 
         4104        383320  device_side_d2h_copy          0 255.782471            0 
# Runtime: 0.471974 s (overhead: 0.000212 %) 19 records
