# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:04 2017
# Execution time and date (local): Wed Sep 20 11:55:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3823.037476            0 
         4104        383320  host_side_setup          0 9700.719238            1 
         4104        383320  device_side_buffer_setup          0 16.887329            0 
         4104        383320  device_side_h2d_copy          0 4413.518677            0 
         4104        383320  setting_kernel_arguments          0 2.950439            0 
         4104        383320    gem_kernel          0 35933.724121            0 
         4104        383320    gem_kernel      30720 36040.755127            0 
         4104        383320    gem_kernel      61440 35832.472900            0 
         4104        383320    gem_kernel      92160 35963.291016            0 
         4104        383320    gem_kernel     122880 36101.177856            0 
         4104        383320    gem_kernel     153600 36234.915894            0 
         4104        383320    gem_kernel     184320 36285.336670            0 
         4104        383320    gem_kernel     215040 35981.393311            0 
         4104        383320    gem_kernel     245760 36119.699219            0 
         4104        383320    gem_kernel     276480 36024.827637            0 
         4104        383320    gem_kernel     307200 36122.115845            0 
         4104        383320    gem_kernel     337920 36473.951660            0 
         4104        383320    gem_kernel     368640 14039.450562            0 
         4104        383320  device_side_d2h_copy          0 253.138794            0 
# Runtime: 0.465386 s (overhead: 0.000215 %) 19 records
