# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:49 2017
# Execution time and date (local): Wed Sep 20 11:51:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3753.034668            0 
         4104        383320  host_side_setup          0 9507.373291            1 
         4104        383320  device_side_buffer_setup          0 17.609131            0 
         4104        383320  device_side_h2d_copy          0 4451.848999            0 
         4104        383320  setting_kernel_arguments          0 2.862305            0 
         4104        383320    gem_kernel          0 35877.864746            0 
         4104        383320    gem_kernel      30720 35952.712769            0 
         4104        383320    gem_kernel      61440 36119.380127            0 
         4104        383320    gem_kernel      92160 36363.506104            0 
         4104        383320    gem_kernel     122880 36186.235596            0 
         4104        383320    gem_kernel     153600 36042.390747            0 
         4104        383320    gem_kernel     184320 35945.358276            0 
         4104        383320    gem_kernel     215040 36235.939819            0 
         4104        383320    gem_kernel     245760 36225.716919            0 
         4104        383320    gem_kernel     276480 36110.312866            0 
         4104        383320    gem_kernel     307200 35559.856567            0 
         4104        383320    gem_kernel     337920 35847.648926            0 
         4104        383320    gem_kernel     368640 13866.730225            0 
         4104        383320  device_side_d2h_copy          0 254.859497            0 
# Runtime: 0.464340 s (overhead: 0.000215 %) 19 records
