# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:44 2017
# Execution time and date (local): Wed Sep 20 11:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3797.686646            0 
         4104        383320  host_side_setup          0 9851.662964            1 
         4104        383320  device_side_buffer_setup          0 18.835327            0 
         4104        383320  device_side_h2d_copy          0 4455.694458            0 
         4104        383320  setting_kernel_arguments          0 3.078491            0 
         4104        383320    gem_kernel          0 36034.770386            0 
         4104        383320    gem_kernel      30720 36168.954102            0 
         4104        383320    gem_kernel      61440 36531.325439            0 
         4104        383320    gem_kernel      92160 36452.994263            0 
         4104        383320    gem_kernel     122880 35834.200928            0 
         4104        383320    gem_kernel     153600 35855.722412            0 
         4104        383320    gem_kernel     184320 36368.802856            0 
         4104        383320    gem_kernel     215040 36629.118164            0 
         4104        383320    gem_kernel     245760 36211.666260            0 
         4104        383320    gem_kernel     276480 35966.295654            0 
         4104        383320    gem_kernel     307200 36080.106079            0 
         4104        383320    gem_kernel     337920 36257.195923            0 
         4104        383320    gem_kernel     368640 14174.580688            0 
         4104        383320  device_side_d2h_copy          0 252.585327            0 
# Runtime: 0.466967 s (overhead: 0.000214 %) 19 records
