# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:53 2017
# Execution time and date (local): Wed Sep 20 11:50:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3797.079712            0 
         4104        383320  host_side_setup          0 9702.004517            1 
         4104        383320  device_side_buffer_setup          0 17.316406            0 
         4104        383320  device_side_h2d_copy          0 4449.101074            0 
         4104        383320  setting_kernel_arguments          0 2.857666            0 
         4104        383320    gem_kernel          0 36077.261108            0 
         4104        383320    gem_kernel      30720 36154.138794            0 
         4104        383320    gem_kernel      61440 36259.378296            0 
         4104        383320    gem_kernel      92160 36827.489014            0 
         4104        383320    gem_kernel     122880 36420.310913            0 
         4104        383320    gem_kernel     153600 35811.102173            0 
         4104        383320    gem_kernel     184320 35997.580811            0 
         4104        383320    gem_kernel     215040 36475.859375            0 
         4104        383320    gem_kernel     245760 36820.700195            0 
         4104        383320    gem_kernel     276480 35650.514282            0 
         4104        383320    gem_kernel     307200 36276.912354            0 
         4104        383320    gem_kernel     337920 36000.136841            0 
         4104        383320    gem_kernel     368640 13873.825195            0 
         4104        383320  device_side_d2h_copy          0 256.534058            0 
# Runtime: 0.466890 s (overhead: 0.000214 %) 19 records
