# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:36 2017
# Execution time and date (local): Wed Sep 20 11:55:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3781.401978            0 
         4104        383320  host_side_setup          0 9177.650513            1 
         4104        383320  device_side_buffer_setup          0 16.792847            0 
         4104        383320  device_side_h2d_copy          0 4401.075684            0 
         4104        383320  setting_kernel_arguments          0 2.249023            0 
         4104        383320    gem_kernel          0 35920.558838            0 
         4104        383320    gem_kernel      30720 35776.989258            0 
         4104        383320    gem_kernel      61440 35820.867310            0 
         4104        383320    gem_kernel      92160 35841.393555            0 
         4104        383320    gem_kernel     122880 37271.726440            0 
         4104        383320    gem_kernel     153600 36763.638794            0 
         4104        383320    gem_kernel     184320 36882.626343            0 
         4104        383320    gem_kernel     215040 36218.206787            0 
         4104        383320    gem_kernel     245760 35996.592896            0 
         4104        383320    gem_kernel     276480 35966.128784            0 
         4104        383320    gem_kernel     307200 36698.841797            0 
         4104        383320    gem_kernel     337920 37013.333374            0 
         4104        383320    gem_kernel     368640 13946.913330            0 
         4104        383320  device_side_d2h_copy          0 266.657715            0 
# Runtime: 0.467783 s (overhead: 0.000214 %) 19 records
