# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:13 2017
# Execution time and date (local): Wed Sep 20 11:52:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3774.520752            0 
         4104        383320  host_side_setup          0 10087.838013            1 
         4104        383320  device_side_buffer_setup          0 16.416626            0 
         4104        383320  device_side_h2d_copy          0 4402.799438            0 
         4104        383320  setting_kernel_arguments          0 2.801270            0 
         4104        383320    gem_kernel          0 35865.467407            0 
         4104        383320    gem_kernel      30720 35947.366333            0 
         4104        383320    gem_kernel      61440 36137.476440            0 
         4104        383320    gem_kernel      92160 36551.505859            0 
         4104        383320    gem_kernel     122880 36372.200806            0 
         4104        383320    gem_kernel     153600 36040.430176            0 
         4104        383320    gem_kernel     184320 36053.308716            0 
         4104        383320    gem_kernel     215040 36286.141968            0 
         4104        383320    gem_kernel     245760 36578.537720            0 
         4104        383320    gem_kernel     276480 36783.558838            0 
         4104        383320    gem_kernel     307200 35837.704712            0 
         4104        383320    gem_kernel     337920 36027.533203            0 
         4104        383320    gem_kernel     368640 13822.735107            0 
         4104        383320  device_side_d2h_copy          0 257.287354            0 
# Runtime: 0.466866 s (overhead: 0.000214 %) 19 records
