# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:33 2017
# Execution time and date (local): Wed Sep 20 11:50:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3736.029785            0 
         4104        383320  host_side_setup          0 9598.964722            1 
         4104        383320  device_side_buffer_setup          0 16.028320            0 
         4104        383320  device_side_h2d_copy          0 4374.091553            0 
         4104        383320  setting_kernel_arguments          0 2.358154            0 
         4104        383320    gem_kernel          0 36040.776123            0 
         4104        383320    gem_kernel      30720 35765.272339            0 
         4104        383320    gem_kernel      61440 36141.711182            0 
         4104        383320    gem_kernel      92160 35998.564331            0 
         4104        383320    gem_kernel     122880 36323.842407            0 
         4104        383320    gem_kernel     153600 36742.687744            0 
         4104        383320    gem_kernel     184320 36972.445435            0 
         4104        383320    gem_kernel     215040 36038.042358            0 
         4104        383320    gem_kernel     245760 36142.053955            0 
         4104        383320    gem_kernel     276480 36017.005371            0 
         4104        383320    gem_kernel     307200 36448.745605            0 
         4104        383320    gem_kernel     337920 36889.815674            0 
         4104        383320    gem_kernel     368640 13785.383179            0 
         4104        383320  device_side_d2h_copy          0 256.579956            0 
# Runtime: 0.467311 s (overhead: 0.000214 %) 19 records
