# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:10 2017
# Execution time and date (local): Wed Sep 20 11:53:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3816.808960            0 
         4104        383320  host_side_setup          0 9845.349365            1 
         4104        383320  device_side_buffer_setup          0 17.053101            0 
         4104        383320  device_side_h2d_copy          0 4400.563354            0 
         4104        383320  setting_kernel_arguments          0 2.616089            0 
         4104        383320    gem_kernel          0 35900.914551            0 
         4104        383320    gem_kernel      30720 35950.867432            0 
         4104        383320    gem_kernel      61440 36277.840576            0 
         4104        383320    gem_kernel      92160 35962.739014            0 
         4104        383320    gem_kernel     122880 35813.688232            0 
         4104        383320    gem_kernel     153600 36227.005615            0 
         4104        383320    gem_kernel     184320 36759.866333            0 
         4104        383320    gem_kernel     215040 36783.390625            0 
         4104        383320    gem_kernel     245760 37528.255005            0 
         4104        383320    gem_kernel     276480 37095.899292            0 
         4104        383320    gem_kernel     307200 36043.764038            0 
         4104        383320    gem_kernel     337920 36008.693237            0 
         4104        383320    gem_kernel     368640 14170.350220            0 
         4104        383320  device_side_d2h_copy          0 257.892578            0 
# Runtime: 0.468885 s (overhead: 0.000213 %) 19 records
