# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:45 2017
# Execution time and date (local): Wed Sep 20 11:53:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3754.428955            0 
         4104        383320  host_side_setup          0 9858.401978            1 
         4104        383320  device_side_buffer_setup          0 18.690308            0 
         4104        383320  device_side_h2d_copy          0 4452.419189            0 
         4104        383320  setting_kernel_arguments          0 2.479370            0 
         4104        383320    gem_kernel          0 36159.399902            0 
         4104        383320    gem_kernel      30720 36015.685181            0 
         4104        383320    gem_kernel      61440 36678.632080            0 
         4104        383320    gem_kernel      92160 36295.396973            0 
         4104        383320    gem_kernel     122880 35935.284790            0 
         4104        383320    gem_kernel     153600 35925.115845            0 
         4104        383320    gem_kernel     184320 35799.427368            0 
         4104        383320    gem_kernel     215040 36453.018799            0 
         4104        383320    gem_kernel     245760 36662.877563            0 
         4104        383320    gem_kernel     276480 36724.293945            0 
         4104        383320    gem_kernel     307200 36204.542358            0 
         4104        383320    gem_kernel     337920 36678.574585            0 
         4104        383320    gem_kernel     368640 14025.264893            0 
         4104        383320  device_side_d2h_copy          0 254.842651            0 
# Runtime: 0.467919 s (overhead: 0.000214 %) 19 records
