# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:03 2017
# Execution time and date (local): Wed Sep 20 11:53:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3807.454956            0 
         4104        383320  host_side_setup          0 9734.455322            1 
         4104        383320  device_side_buffer_setup          0 16.641724            0 
         4104        383320  device_side_h2d_copy          0 4437.876953            0 
         4104        383320  setting_kernel_arguments          0 2.657837            0 
         4104        383320    gem_kernel          0 35884.787842            0 
         4104        383320    gem_kernel      30720 36117.619507            0 
         4104        383320    gem_kernel      61440 35637.279907            0 
         4104        383320    gem_kernel      92160 36217.143433            0 
         4104        383320    gem_kernel     122880 36165.587158            0 
         4104        383320    gem_kernel     153600 35828.052490            0 
         4104        383320    gem_kernel     184320 35666.062012            0 
         4104        383320    gem_kernel     215040 35894.681274            0 
         4104        383320    gem_kernel     245760 36285.108887            0 
         4104        383320    gem_kernel     276480 36224.349731            0 
         4104        383320    gem_kernel     307200 35762.146851            0 
         4104        383320    gem_kernel     337920 36081.096558            0 
         4104        383320    gem_kernel     368640 13757.980713            0 
         4104        383320  device_side_d2h_copy          0 255.887451            0 
# Runtime: 0.463798 s (overhead: 0.000216 %) 19 records
