# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:27 2017
# Execution time and date (local): Wed Sep 20 11:52:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3823.160889            0 
         4104        383320  host_side_setup          0 9593.865723            1 
         4104        383320  device_side_buffer_setup          0 17.101196            0 
         4104        383320  device_side_h2d_copy          0 4419.993408            0 
         4104        383320  setting_kernel_arguments          0 2.542847            0 
         4104        383320    gem_kernel          0 36280.825562            0 
         4104        383320    gem_kernel      30720 35949.291992            0 
         4104        383320    gem_kernel      61440 36211.906006            0 
         4104        383320    gem_kernel      92160 36409.129761            0 
         4104        383320    gem_kernel     122880 36166.192139            0 
         4104        383320    gem_kernel     153600 36305.471191            0 
         4104        383320    gem_kernel     184320 36526.193115            0 
         4104        383320    gem_kernel     215040 36916.390625            0 
         4104        383320    gem_kernel     245760 36947.040039            0 
         4104        383320    gem_kernel     276480 36888.007568            0 
         4104        383320    gem_kernel     307200 36812.379761            0 
         4104        383320    gem_kernel     337920 36256.697998            0 
         4104        383320    gem_kernel     368640 13817.991211            0 
         4104        383320  device_side_d2h_copy          0 256.596802            0 
# Runtime: 0.469620 s (overhead: 0.000213 %) 19 records
