# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:30 2017
# Execution time and date (local): Wed Sep 20 11:55:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3759.905273            0 
         4104        383320  host_side_setup          0 9969.121338            1 
         4104        383320  device_side_buffer_setup          0 17.161865            0 
         4104        383320  device_side_h2d_copy          0 4473.849609            0 
         4104        383320  setting_kernel_arguments          0 2.682251            0 
         4104        383320    gem_kernel          0 36182.197754            0 
         4104        383320    gem_kernel      30720 36317.246216            0 
         4104        383320    gem_kernel      61440 36048.122925            0 
         4104        383320    gem_kernel      92160 36011.014160            0 
         4104        383320    gem_kernel     122880 36069.560669            0 
         4104        383320    gem_kernel     153600 35942.695679            0 
         4104        383320    gem_kernel     184320 36243.253906            0 
         4104        383320    gem_kernel     215040 36126.136597            0 
         4104        383320    gem_kernel     245760 36785.245361            0 
         4104        383320    gem_kernel     276480 36882.062378            0 
         4104        383320    gem_kernel     307200 37110.936890            0 
         4104        383320    gem_kernel     337920 36686.460938            0 
         4104        383320    gem_kernel     368640 13781.515747            0 
         4104        383320  device_side_d2h_copy          0 295.747803            0 
# Runtime: 0.468725 s (overhead: 0.000213 %) 19 records
