# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:38 2017
# Execution time and date (local): Wed Sep 20 11:50:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3756.724731            0 
         4104        383320  host_side_setup          0 9622.611084            1 
         4104        383320  device_side_buffer_setup          0 16.436890            0 
         4104        383320  device_side_h2d_copy          0 4424.508911            0 
         4104        383320  setting_kernel_arguments          0 2.445068            0 
         4104        383320    gem_kernel          0 41424.909180            0 
         4104        383320    gem_kernel      30720 41267.552612            0 
         4104        383320    gem_kernel      61440 39664.748291            0 
         4104        383320    gem_kernel      92160 37156.964600            0 
         4104        383320    gem_kernel     122880 37067.577026            0 
         4104        383320    gem_kernel     153600 37009.978638            0 
         4104        383320    gem_kernel     184320 36905.528320            0 
         4104        383320    gem_kernel     215040 36115.070801            0 
         4104        383320    gem_kernel     245760 35927.140015            0 
         4104        383320    gem_kernel     276480 36141.413574            0 
         4104        383320    gem_kernel     307200 36489.091309            0 
         4104        383320    gem_kernel     337920 36700.479492            0 
         4104        383320    gem_kernel     368640 13810.477539            0 
         4104        383320  device_side_d2h_copy          0 252.533691            0 
# Runtime: 0.483775 s (overhead: 0.000207 %) 19 records
