# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:43 2017
# Execution time and date (local): Wed Sep 20 11:51:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3762.166260            0 
         4104        383320  host_side_setup          0 9760.567017            1 
         4104        383320  device_side_buffer_setup          0 17.827759            0 
         4104        383320  device_side_h2d_copy          0 4430.886719            0 
         4104        383320  setting_kernel_arguments          0 2.782837            0 
         4104        383320    gem_kernel          0 36538.546509            0 
         4104        383320    gem_kernel      30720 35759.506714            0 
         4104        383320    gem_kernel      61440 36305.208740            0 
         4104        383320    gem_kernel      92160 36432.286987            0 
         4104        383320    gem_kernel     122880 36664.833984            0 
         4104        383320    gem_kernel     153600 36419.682983            0 
         4104        383320    gem_kernel     184320 36140.914673            0 
         4104        383320    gem_kernel     215040 36410.008911            0 
         4104        383320    gem_kernel     245760 37326.971191            0 
         4104        383320    gem_kernel     276480 36984.189453            0 
         4104        383320    gem_kernel     307200 36324.119507            0 
         4104        383320    gem_kernel     337920 36695.266235            0 
         4104        383320    gem_kernel     368640 13934.730591            0 
         4104        383320  device_side_d2h_copy          0 259.913330            0 
# Runtime: 0.470190 s (overhead: 0.000213 %) 19 records
