# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:02 2017
# Execution time and date (local): Wed Sep 20 11:51:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3784.018311            0 
         4104        383320  host_side_setup          0 9428.764404            1 
         4104        383320  device_side_buffer_setup          0 17.187134            0 
         4104        383320  device_side_h2d_copy          0 4454.318237            0 
         4104        383320  setting_kernel_arguments          0 2.792847            0 
         4104        383320    gem_kernel          0 36971.426636            0 
         4104        383320    gem_kernel      30720 35979.976807            0 
         4104        383320    gem_kernel      61440 37308.760986            0 
         4104        383320    gem_kernel      92160 36475.291626            0 
         4104        383320    gem_kernel     122880 36779.426636            0 
         4104        383320    gem_kernel     153600 35746.077637            0 
         4104        383320    gem_kernel     184320 36177.215942            0 
         4104        383320    gem_kernel     215040 36421.968018            0 
         4104        383320    gem_kernel     245760 36853.613281            0 
         4104        383320    gem_kernel     276480 36212.782349            0 
         4104        383320    gem_kernel     307200 35597.502319            0 
         4104        383320    gem_kernel     337920 36047.907715            0 
         4104        383320    gem_kernel     368640 13879.466553            0 
         4104        383320  device_side_d2h_copy          0 258.361816            0 
# Runtime: 0.468416 s (overhead: 0.000213 %) 19 records
