# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:38 2017
# Execution time and date (local): Wed Sep 20 11:54:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3775.306763            0 
         4104        383320  host_side_setup          0 9393.660522            1 
         4104        383320  device_side_buffer_setup          0 17.308838            0 
         4104        383320  device_side_h2d_copy          0 4484.973022            0 
         4104        383320  setting_kernel_arguments          0 2.658447            0 
         4104        383320    gem_kernel          0 36174.476562            0 
         4104        383320    gem_kernel      30720 35936.878052            0 
         4104        383320    gem_kernel      61440 35976.104370            0 
         4104        383320    gem_kernel      92160 35478.677002            0 
         4104        383320    gem_kernel     122880 35916.894653            0 
         4104        383320    gem_kernel     153600 36301.163696            0 
         4104        383320    gem_kernel     184320 36665.916260            0 
         4104        383320    gem_kernel     215040 36713.419922            0 
         4104        383320    gem_kernel     245760 35825.614502            0 
         4104        383320    gem_kernel     276480 35693.294678            0 
         4104        383320    gem_kernel     307200 36035.083618            0 
         4104        383320    gem_kernel     337920 37036.742798            0 
         4104        383320    gem_kernel     368640 14174.925659            0 
         4104        383320  device_side_d2h_copy          0 258.554077            0 
# Runtime: 0.465881 s (overhead: 0.000215 %) 19 records
