# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:41 2017
# Execution time and date (local): Wed Sep 20 11:52:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 3827.129150            0 
         4104        383320  host_side_setup          0 9577.571899            1 
         4104        383320  device_side_buffer_setup          0 17.933350            0 
         4104        383320  device_side_h2d_copy          0 4434.284912            0 
         4104        383320  setting_kernel_arguments          0 2.706543            0 
         4104        383320    gem_kernel          0 36088.087402            0 
         4104        383320    gem_kernel      30720 35895.791870            0 
         4104        383320    gem_kernel      61440 35669.959717            0 
         4104        383320    gem_kernel      92160 35982.280762            0 
         4104        383320    gem_kernel     122880 37406.128784            0 
         4104        383320    gem_kernel     153600 36372.754639            0 
         4104        383320    gem_kernel     184320 36414.602905            0 
         4104        383320    gem_kernel     215040 36345.322144            0 
         4104        383320    gem_kernel     245760 35916.903564            0 
         4104        383320    gem_kernel     276480 36214.873413            0 
         4104        383320    gem_kernel     307200 36777.948486            0 
         4104        383320    gem_kernel     337920 36956.387451            0 
         4104        383320    gem_kernel     368640 14178.309570            0 
         4104        383320  device_side_d2h_copy          0 258.890747            0 
# Runtime: 0.468361 s (overhead: 0.000214 %) 19 records
