# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:22 2017
# Execution time and date (local): Wed Sep 20 21:02:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10012.720703            0 
         1268        258797  host_side_setup          0 9422.287109            1 
         1268        258797  device_side_buffer_setup          0 20.976562            0 
         1268        258797  device_side_h2d_copy          0 4497.699219            0 
         1268        258797  setting_kernel_arguments          0 2.902344            0 
         1268        258797    gem_kernel          0 31928.724609            0 
         1268        258797    gem_kernel      30720 32480.056641            0 
         1268        258797    gem_kernel      61440 32743.939453            0 
         1268        258797    gem_kernel      92160 30049.923828            0 
         1268        258797    gem_kernel     122880 29494.771484            0 
         1268        258797    gem_kernel     153600 29972.541016            0 
         1268        258797    gem_kernel     184320 29219.861328            0 
         1268        258797    gem_kernel     215040 29030.611328            0 
         1268        258797    gem_kernel     245760 15606.615234            0 
         1268        258797  device_side_d2h_copy          0 290.539062            0 
# Runtime: 0.284797 s (overhead: 0.000351 %) 15 records
