# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:33 2017
# Execution time and date (local): Wed Sep 20 21:02:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9474.566406            0 
         1268        258797  host_side_setup          0 9591.169922            1 
         1268        258797  device_side_buffer_setup          0 19.972656            0 
         1268        258797  device_side_h2d_copy          0 4599.251953            0 
         1268        258797  setting_kernel_arguments          0 3.607422            0 
         1268        258797    gem_kernel          0 26017.537109            0 
         1268        258797    gem_kernel      30720 26387.904297            0 
         1268        258797    gem_kernel      61440 26637.589844            0 
         1268        258797    gem_kernel      92160 26935.960938            0 
         1268        258797    gem_kernel     122880 27278.789062            0 
         1268        258797    gem_kernel     153600 27071.978516            0 
         1268        258797    gem_kernel     184320 26204.474609            0 
         1268        258797    gem_kernel     215040 26158.208984            0 
         1268        258797    gem_kernel     245760 13981.074219            0 
         1268        258797  device_side_d2h_copy          0 261.910156            0 
# Runtime: 0.250648 s (overhead: 0.000399 %) 15 records
