# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:53 2017
# Execution time and date (local): Wed Sep 20 21:02:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9773.427734            0 
         1268        258797  host_side_setup          0 9139.605469            1 
         1268        258797  device_side_buffer_setup          0 20.203125            0 
         1268        258797  device_side_h2d_copy          0 4599.478516            0 
         1268        258797  setting_kernel_arguments          0 3.074219            0 
         1268        258797    gem_kernel          0 25228.080078            0 
         1268        258797    gem_kernel      30720 25653.490234            0 
         1268        258797    gem_kernel      61440 26205.937500            0 
         1268        258797    gem_kernel      92160 26558.154297            0 
         1268        258797    gem_kernel     122880 26415.650391            0 
         1268        258797    gem_kernel     153600 26995.251953            0 
         1268        258797    gem_kernel     184320 26218.033203            0 
         1268        258797    gem_kernel     215040 26131.925781            0 
         1268        258797    gem_kernel     245760 13985.527344            0 
         1268        258797  device_side_d2h_copy          0 262.972656            0 
# Runtime: 0.247214 s (overhead: 0.000405 %) 15 records
