# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:38 2017
# Execution time and date (local): Wed Sep 20 21:02:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10682.662109            0 
         1268        258797  host_side_setup          0 9240.271484            1 
         1268        258797  device_side_buffer_setup          0 21.119141            0 
         1268        258797  device_side_h2d_copy          0 5060.804688            0 
         1268        258797  setting_kernel_arguments          0 2.916016            0 
         1268        258797    gem_kernel          0 24994.794922            0 
         1268        258797    gem_kernel      30720 25483.187500            0 
         1268        258797    gem_kernel      61440 26220.960938            0 
         1268        258797    gem_kernel      92160 26836.751953            0 
         1268        258797    gem_kernel     122880 26798.865234            0 
         1268        258797    gem_kernel     153600 27308.599609            0 
         1268        258797    gem_kernel     184320 26462.394531            0 
         1268        258797    gem_kernel     215040 26485.507812            0 
         1268        258797    gem_kernel     245760 13918.566406            0 
         1268        258797  device_side_d2h_copy          0 265.033203            0 
# Runtime: 0.249801 s (overhead: 0.000400 %) 15 records
