# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:00:39 2017
# Execution time and date (local): Wed Sep 20 21:00:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10160.214844            0 
         1268        258797  host_side_setup          0 5781.351562            1 
         1268        258797  device_side_buffer_setup          0 20.001953            0 
         1268        258797  device_side_h2d_copy          0 4586.751953            0 
         1268        258797  setting_kernel_arguments          0 3.199219            0 
         1268        258797    gem_kernel          0 25522.396484            0 
         1268        258797    gem_kernel      30720 25949.269531            0 
         1268        258797    gem_kernel      61440 26153.507812            0 
         1268        258797    gem_kernel      92160 26448.310547            0 
         1268        258797    gem_kernel     122880 26669.308594            0 
         1268        258797    gem_kernel     153600 26859.492188            0 
         1268        258797    gem_kernel     184320 26237.009766            0 
         1268        258797    gem_kernel     215040 26136.574219            0 
         1268        258797    gem_kernel     245760 13977.876953            0 
         1268        258797  device_side_d2h_copy          0 262.623047            0 
# Runtime: 0.244787 s (overhead: 0.000409 %) 15 records
