# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:00:35 2017
# Execution time and date (local): Wed Sep 20 21:00:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9369.890625            0 
         1268        258797  host_side_setup          0 9256.291016            1 
         1268        258797  device_side_buffer_setup          0 20.416016            0 
         1268        258797  device_side_h2d_copy          0 4544.357422            0 
         1268        258797  setting_kernel_arguments          0 2.748047            0 
         1268        258797    gem_kernel          0 24953.320312            0 
         1268        258797    gem_kernel      30720 25377.261719            0 
         1268        258797    gem_kernel      61440 26222.679688            0 
         1268        258797    gem_kernel      92160 26588.828125            0 
         1268        258797    gem_kernel     122880 26622.082031            0 
         1268        258797    gem_kernel     153600 27098.136719            0 
         1268        258797    gem_kernel     184320 26306.468750            0 
         1268        258797    gem_kernel     215040 26259.150391            0 
         1268        258797    gem_kernel     245760 13914.187500            0 
         1268        258797  device_side_d2h_copy          0 264.921875            0 
# Runtime: 0.246822 s (overhead: 0.000405 %) 15 records
