# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:07 2017
# Execution time and date (local): Wed Sep 20 21:01:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11046.759766            0 
         1268        258797  host_side_setup          0 8970.031250            1 
         1268        258797  device_side_buffer_setup          0 20.287109            0 
         1268        258797  device_side_h2d_copy          0 4523.878906            0 
         1268        258797  setting_kernel_arguments          0 2.992188            0 
         1268        258797    gem_kernel          0 25526.156250            0 
         1268        258797    gem_kernel      30720 26132.867188            0 
         1268        258797    gem_kernel      61440 26177.615234            0 
         1268        258797    gem_kernel      92160 26480.125000            0 
         1268        258797    gem_kernel     122880 26275.251953            0 
         1268        258797    gem_kernel     153600 26600.314453            0 
         1268        258797    gem_kernel     184320 25930.810547            0 
         1268        258797    gem_kernel     215040 25949.972656            0 
         1268        258797    gem_kernel     245760 13861.861328            0 
         1268        258797  device_side_d2h_copy          0 262.255859            0 
# Runtime: 0.247779 s (overhead: 0.000404 %) 15 records
