# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:58 2017
# Execution time and date (local): Wed Sep 20 21:02:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 12264.003906            0 
         1268        258797  host_side_setup          0 9511.953125            1 
         1268        258797  device_side_buffer_setup          0 20.998047            0 
         1268        258797  device_side_h2d_copy          0 4594.972656            0 
         1268        258797  setting_kernel_arguments          0 2.773438            0 
         1268        258797    gem_kernel          0 24965.652344            0 
         1268        258797    gem_kernel      30720 25434.181641            0 
         1268        258797    gem_kernel      61440 25723.832031            0 
         1268        258797    gem_kernel      92160 26063.089844            0 
         1268        258797    gem_kernel     122880 26075.443359            0 
         1268        258797    gem_kernel     153600 26666.373047            0 
         1268        258797    gem_kernel     184320 26363.480469            0 
         1268        258797    gem_kernel     215040 26328.677734            0 
         1268        258797    gem_kernel     245760 14071.107422            0 
         1268        258797  device_side_d2h_copy          0 264.560547            0 
# Runtime: 0.248370 s (overhead: 0.000403 %) 15 records
