# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:10 2017
# Execution time and date (local): Wed Sep 20 21:02:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10649.582031            0 
         1268        258797  host_side_setup          0 9187.417969            1 
         1268        258797  device_side_buffer_setup          0 20.853516            0 
         1268        258797  device_side_h2d_copy          0 4642.392578            0 
         1268        258797  setting_kernel_arguments          0 3.371094            0 
         1268        258797    gem_kernel          0 25607.820312            0 
         1268        258797    gem_kernel      30720 25975.935547            0 
         1268        258797    gem_kernel      61440 26205.251953            0 
         1268        258797    gem_kernel      92160 26426.445312            0 
         1268        258797    gem_kernel     122880 26483.425781            0 
         1268        258797    gem_kernel     153600 26704.675781            0 
         1268        258797    gem_kernel     184320 26008.697266            0 
         1268        258797    gem_kernel     215040 25883.187500            0 
         1268        258797    gem_kernel     245760 13864.906250            0 
         1268        258797  device_side_d2h_copy          0 263.212891            0 
# Runtime: 0.247946 s (overhead: 0.000403 %) 15 records
