# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:27 2017
# Execution time and date (local): Wed Sep 20 21:01:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10905.427734            0 
         1268        258797  host_side_setup          0 9505.794922            1 
         1268        258797  device_side_buffer_setup          0 20.615234            0 
         1268        258797  device_side_h2d_copy          0 4703.820312            0 
         1268        258797  setting_kernel_arguments          0 3.189453            0 
         1268        258797    gem_kernel          0 25517.587891            0 
         1268        258797    gem_kernel      30720 25980.509766            0 
         1268        258797    gem_kernel      61440 26204.046875            0 
         1268        258797    gem_kernel      92160 26450.177734            0 
         1268        258797    gem_kernel     122880 26513.486328            0 
         1268        258797    gem_kernel     153600 26955.652344            0 
         1268        258797    gem_kernel     184320 26224.398438            0 
         1268        258797    gem_kernel     215040 26218.144531            0 
         1268        258797    gem_kernel     245760 13982.357422            0 
         1268        258797  device_side_d2h_copy          0 259.625000            0 
# Runtime: 0.249464 s (overhead: 0.000401 %) 15 records
