# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:58:40 2017
# Execution time and date (local): Wed Sep 20 20:58:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10122.000000            0 
         1268        258797  host_side_setup          0 8983.406250            1 
         1268        258797  device_side_buffer_setup          0 21.214844            0 
         1268        258797  device_side_h2d_copy          0 4616.298828            0 
         1268        258797  setting_kernel_arguments          0 3.019531            0 
         1268        258797    gem_kernel          0 28672.337891            0 
         1268        258797    gem_kernel      30720 29180.291016            0 
         1268        258797    gem_kernel      61440 29393.761719            0 
         1268        258797    gem_kernel      92160 29795.660156            0 
         1268        258797    gem_kernel     122880 29695.939453            0 
         1268        258797    gem_kernel     153600 30232.001953            0 
         1268        258797    gem_kernel     184320 29515.224609            0 
         1268        258797    gem_kernel     215040 28287.289062            0 
         1268        258797    gem_kernel     245760 14290.380859            0 
         1268        258797  device_side_d2h_copy          0 263.718750            0 
# Runtime: 0.273091 s (overhead: 0.000366 %) 15 records
