# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:59:45 2017
# Execution time and date (local): Wed Sep 20 20:59:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9939.457031            0 
         1268        258797  host_side_setup          0 5617.062500            1 
         1268        258797  device_side_buffer_setup          0 23.064453            0 
         1268        258797  device_side_h2d_copy          0 4565.681641            0 
         1268        258797  setting_kernel_arguments          0 3.414062            0 
         1268        258797    gem_kernel          0 24953.802734            0 
         1268        258797    gem_kernel      30720 25561.009766            0 
         1268        258797    gem_kernel      61440 26101.640625            0 
         1268        258797    gem_kernel      92160 26465.443359            0 
         1268        258797    gem_kernel     122880 26456.339844            0 
         1268        258797    gem_kernel     153600 26900.093750            0 
         1268        258797    gem_kernel     184320 26029.103516            0 
         1268        258797    gem_kernel     215040 26373.451172            0 
         1268        258797    gem_kernel     245760 13984.781250            0 
         1268        258797  device_side_d2h_copy          0 263.861328            0 
# Runtime: 0.243260 s (overhead: 0.000411 %) 15 records
