# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:15 2017
# Execution time and date (local): Wed Sep 20 21:02:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 12463.785156            0 
         1268        258797  host_side_setup          0 9249.076172            1 
         1268        258797  device_side_buffer_setup          0 19.029297            0 
         1268        258797  device_side_h2d_copy          0 4560.488281            0 
         1268        258797  setting_kernel_arguments          0 2.988281            0 
         1268        258797    gem_kernel          0 25019.644531            0 
         1268        258797    gem_kernel      30720 25506.685547            0 
         1268        258797    gem_kernel      61440 26188.607422            0 
         1268        258797    gem_kernel      92160 26476.001953            0 
         1268        258797    gem_kernel     122880 26466.953125            0 
         1268        258797    gem_kernel     153600 26956.960938            0 
         1268        258797    gem_kernel     184320 26096.800781            0 
         1268        258797    gem_kernel     215040 25945.621094            0 
         1268        258797    gem_kernel     245760 13985.796875            0 
         1268        258797  device_side_d2h_copy          0 263.888672            0 
# Runtime: 0.249224 s (overhead: 0.000401 %) 15 records
