# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:17 2017
# Execution time and date (local): Wed Sep 20 21:01:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9838.767578            0 
         1268        258797  host_side_setup          0 9358.228516            1 
         1268        258797  device_side_buffer_setup          0 20.478516            0 
         1268        258797  device_side_h2d_copy          0 4510.871094            0 
         1268        258797  setting_kernel_arguments          0 3.171875            0 
         1268        258797    gem_kernel          0 25256.908203            0 
         1268        258797    gem_kernel      30720 25644.082031            0 
         1268        258797    gem_kernel      61440 26001.703125            0 
         1268        258797    gem_kernel      92160 26602.232422            0 
         1268        258797    gem_kernel     122880 26618.654297            0 
         1268        258797    gem_kernel     153600 27113.902344            0 
         1268        258797    gem_kernel     184320 26330.935547            0 
         1268        258797    gem_kernel     215040 26253.027344            0 
         1268        258797    gem_kernel     245760 14040.271484            0 
         1268        258797  device_side_d2h_copy          0 265.589844            0 
# Runtime: 0.247878 s (overhead: 0.000403 %) 15 records
