# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:58:45 2017
# Execution time and date (local): Wed Sep 20 20:58:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9948.599609            0 
         1268        258797  host_side_setup          0 8840.851562            1 
         1268        258797  device_side_buffer_setup          0 19.292969            0 
         1268        258797  device_side_h2d_copy          0 4589.326172            0 
         1268        258797  setting_kernel_arguments          0 2.808594            0 
         1268        258797    gem_kernel          0 26064.423828            0 
         1268        258797    gem_kernel      30720 26448.029297            0 
         1268        258797    gem_kernel      61440 26608.169922            0 
         1268        258797    gem_kernel      92160 26947.916016            0 
         1268        258797    gem_kernel     122880 26456.916016            0 
         1268        258797    gem_kernel     153600 26717.156250            0 
         1268        258797    gem_kernel     184320 25933.894531            0 
         1268        258797    gem_kernel     215040 25966.025391            0 
         1268        258797    gem_kernel     245760 13844.750000            0 
         1268        258797  device_side_d2h_copy          0 263.031250            0 
# Runtime: 0.248670 s (overhead: 0.000402 %) 15 records
