# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:04:06 2017
# Execution time and date (local): Wed Sep 20 21:04:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9240.724609            0 
         1268        258797  host_side_setup          0 9945.158203            1 
         1268        258797  device_side_buffer_setup          0 21.750000            0 
         1268        258797  device_side_h2d_copy          0 4618.119141            0 
         1268        258797  setting_kernel_arguments          0 3.015625            0 
         1268        258797    gem_kernel          0 25577.572266            0 
         1268        258797    gem_kernel      30720 26006.820312            0 
         1268        258797    gem_kernel      61440 26260.103516            0 
         1268        258797    gem_kernel      92160 26603.023438            0 
         1268        258797    gem_kernel     122880 26852.416016            0 
         1268        258797    gem_kernel     153600 26975.736328            0 
         1268        258797    gem_kernel     184320 26230.123047            0 
         1268        258797    gem_kernel     215040 26207.144531            0 
         1268        258797    gem_kernel     245760 13986.779297            0 
         1268        258797  device_side_d2h_copy          0 262.353516            0 
# Runtime: 0.248810 s (overhead: 0.000402 %) 15 records
