# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:58:28 2017
# Execution time and date (local): Wed Sep 20 20:58:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10195.871094            0 
         1268        258797  host_side_setup          0 9132.328125            1 
         1268        258797  device_side_buffer_setup          0 19.251953            0 
         1268        258797  device_side_h2d_copy          0 4541.203125            0 
         1268        258797  setting_kernel_arguments          0 2.957031            0 
         1268        258797    gem_kernel          0 32025.800781            0 
         1268        258797    gem_kernel      30720 32535.654297            0 
         1268        258797    gem_kernel      61440 32622.527344            0 
         1268        258797    gem_kernel      92160 33130.390625            0 
         1268        258797    gem_kernel     122880 33064.298828            0 
         1268        258797    gem_kernel     153600 33774.568359            0 
         1268        258797    gem_kernel     184320 30012.173828            0 
         1268        258797    gem_kernel     215040 29484.021484            0 
         1268        258797    gem_kernel     245760 15795.998047            0 
         1268        258797  device_side_d2h_copy          0 263.417969            0 
# Runtime: 0.296620 s (overhead: 0.000337 %) 15 records
