# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:48 2017
# Execution time and date (local): Wed Sep 20 21:02:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9806.210938            0 
         1268        258797  host_side_setup          0 9220.978516            1 
         1268        258797  device_side_buffer_setup          0 32.353516            0 
         1268        258797  device_side_h2d_copy          0 4490.714844            0 
         1268        258797  setting_kernel_arguments          0 3.414062            0 
         1268        258797    gem_kernel          0 25007.742188            0 
         1268        258797    gem_kernel      30720 25381.810547            0 
         1268        258797    gem_kernel      61440 26142.609375            0 
         1268        258797    gem_kernel      92160 26852.300781            0 
         1268        258797    gem_kernel     122880 26820.228516            0 
         1268        258797    gem_kernel     153600 27390.673828            0 
         1268        258797    gem_kernel     184320 26554.132812            0 
         1268        258797    gem_kernel     215040 26133.117188            0 
         1268        258797    gem_kernel     245760 13845.001953            0 
         1268        258797  device_side_d2h_copy          0 265.513672            0 
# Runtime: 0.247965 s (overhead: 0.000403 %) 15 records
