# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:02 2017
# Execution time and date (local): Wed Sep 20 21:01:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9495.535156            0 
         1268        258797  host_side_setup          0 9006.984375            1 
         1268        258797  device_side_buffer_setup          0 19.914062            0 
         1268        258797  device_side_h2d_copy          0 4651.232422            0 
         1268        258797  setting_kernel_arguments          0 2.837891            0 
         1268        258797    gem_kernel          0 24988.654297            0 
         1268        258797    gem_kernel      30720 25483.832031            0 
         1268        258797    gem_kernel      61440 26131.312500            0 
         1268        258797    gem_kernel      92160 26465.371094            0 
         1268        258797    gem_kernel     122880 26484.556641            0 
         1268        258797    gem_kernel     153600 26875.138672            0 
         1268        258797    gem_kernel     184320 26215.300781            0 
         1268        258797    gem_kernel     215040 26207.294922            0 
         1268        258797    gem_kernel     245760 13984.005859            0 
         1268        258797  device_side_d2h_copy          0 263.199219            0 
# Runtime: 0.246297 s (overhead: 0.000406 %) 15 records
