# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:59:56 2017
# Execution time and date (local): Wed Sep 20 20:59:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11237.251953            0 
         1268        258797  host_side_setup          0 8887.470703            1 
         1268        258797  device_side_buffer_setup          0 21.613281            0 
         1268        258797  device_side_h2d_copy          0 4565.052734            0 
         1268        258797  setting_kernel_arguments          0 3.177734            0 
         1268        258797    gem_kernel          0 25561.878906            0 
         1268        258797    gem_kernel      30720 25935.501953            0 
         1268        258797    gem_kernel      61440 26031.732422            0 
         1268        258797    gem_kernel      92160 26597.521484            0 
         1268        258797    gem_kernel     122880 26549.396484            0 
         1268        258797    gem_kernel     153600 27166.332031            0 
         1268        258797    gem_kernel     184320 26268.457031            0 
         1268        258797    gem_kernel     215040 26309.861328            0 
         1268        258797    gem_kernel     245760 14036.916016            0 
         1268        258797  device_side_d2h_copy          0 265.255859            0 
# Runtime: 0.249457 s (overhead: 0.000401 %) 15 records
