# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:59:33 2017
# Execution time and date (local): Wed Sep 20 20:59:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 13074.964844            0 
         1268        258797  host_side_setup          0 9427.349609            1 
         1268        258797  device_side_buffer_setup          0 21.753906            0 
         1268        258797  device_side_h2d_copy          0 4497.537109            0 
         1268        258797  setting_kernel_arguments          0 3.072266            0 
         1268        258797    gem_kernel          0 25139.337891            0 
         1268        258797    gem_kernel      30720 25548.560547            0 
         1268        258797    gem_kernel      61440 25890.851562            0 
         1268        258797    gem_kernel      92160 26243.890625            0 
         1268        258797    gem_kernel     122880 26231.406250            0 
         1268        258797    gem_kernel     153600 26782.406250            0 
         1268        258797    gem_kernel     184320 26130.199219            0 
         1268        258797    gem_kernel     215040 26115.865234            0 
         1268        258797    gem_kernel     245760 13975.166016            0 
         1268        258797  device_side_d2h_copy          0 266.169922            0 
# Runtime: 0.249372 s (overhead: 0.000401 %) 15 records
