# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:00:57 2017
# Execution time and date (local): Wed Sep 20 21:00:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9618.601562            0 
         1268        258797  host_side_setup          0 5930.757812            1 
         1268        258797  device_side_buffer_setup          0 20.033203            0 
         1268        258797  device_side_h2d_copy          0 4466.695312            0 
         1268        258797  setting_kernel_arguments          0 3.191406            0 
         1268        258797    gem_kernel          0 26060.312500            0 
         1268        258797    gem_kernel      30720 26421.718750            0 
         1268        258797    gem_kernel      61440 26723.613281            0 
         1268        258797    gem_kernel      92160 26912.695312            0 
         1268        258797    gem_kernel     122880 26943.679688            0 
         1268        258797    gem_kernel     153600 26870.472656            0 
         1268        258797    gem_kernel     184320 25994.839844            0 
         1268        258797    gem_kernel     215040 25960.873047            0 
         1268        258797    gem_kernel     245760 13863.234375            0 
         1268        258797  device_side_d2h_copy          0 262.087891            0 
# Runtime: 0.246075 s (overhead: 0.000406 %) 15 records
