# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:03:42 2017
# Execution time and date (local): Wed Sep 20 21:03:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10447.906250            0 
         1268        258797  host_side_setup          0 9170.023438            1 
         1268        258797  device_side_buffer_setup          0 19.707031            0 
         1268        258797  device_side_h2d_copy          0 4838.000000            0 
         1268        258797  setting_kernel_arguments          0 3.230469            0 
         1268        258797    gem_kernel          0 24978.111328            0 
         1268        258797    gem_kernel      30720 25508.759766            0 
         1268        258797    gem_kernel      61440 25613.916016            0 
         1268        258797    gem_kernel      92160 26079.166016            0 
         1268        258797    gem_kernel     122880 25984.050781            0 
         1268        258797    gem_kernel     153600 26723.085938            0 
         1268        258797    gem_kernel     184320 26570.146484            0 
         1268        258797    gem_kernel     215040 26323.027344            0 
         1268        258797    gem_kernel     245760 14076.099609            0 
         1268        258797  device_side_d2h_copy          0 263.769531            0 
# Runtime: 0.246621 s (overhead: 0.000405 %) 15 records
