# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:04:11 2017
# Execution time and date (local): Wed Sep 20 21:04:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 13020.804688            0 
         1268        258797  host_side_setup          0 8990.931641            1 
         1268        258797  device_side_buffer_setup          0 20.091797            0 
         1268        258797  device_side_h2d_copy          0 4724.996094            0 
         1268        258797  setting_kernel_arguments          0 2.962891            0 
         1268        258797    gem_kernel          0 25007.886719            0 
         1268        258797    gem_kernel      30720 25507.343750            0 
         1268        258797    gem_kernel      61440 27657.539062            0 
         1268        258797    gem_kernel      92160 26242.658203            0 
         1268        258797    gem_kernel     122880 26235.910156            0 
         1268        258797    gem_kernel     153600 26771.578125            0 
         1268        258797    gem_kernel     184320 26341.285156            0 
         1268        258797    gem_kernel     215040 26315.820312            0 
         1268        258797    gem_kernel     245760 14080.435547            0 
         1268        258797  device_side_d2h_copy          0 275.099609            0 
# Runtime: 0.251219 s (overhead: 0.000398 %) 15 records
