# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:12 2017
# Execution time and date (local): Wed Sep 20 21:01:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9534.619141            0 
         1268        258797  host_side_setup          0 9112.238281            1 
         1268        258797  device_side_buffer_setup          0 20.349609            0 
         1268        258797  device_side_h2d_copy          0 4592.050781            0 
         1268        258797  setting_kernel_arguments          0 2.837891            0 
         1268        258797    gem_kernel          0 24986.732422            0 
         1268        258797    gem_kernel      30720 25513.105469            0 
         1268        258797    gem_kernel      61440 26269.830078            0 
         1268        258797    gem_kernel      92160 26610.203125            0 
         1268        258797    gem_kernel     122880 26551.164062            0 
         1268        258797    gem_kernel     153600 26903.919922            0 
         1268        258797    gem_kernel     184320 26277.126953            0 
         1268        258797    gem_kernel     215040 26303.513672            0 
         1268        258797    gem_kernel     245760 13868.625000            0 
         1268        258797  device_side_d2h_copy          0 262.324219            0 
# Runtime: 0.246831 s (overhead: 0.000405 %) 15 records
