# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:00:44 2017
# Execution time and date (local): Wed Sep 20 21:00:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9197.953125            0 
         1268        258797  host_side_setup          0 5574.285156            1 
         1268        258797  device_side_buffer_setup          0 20.703125            0 
         1268        258797  device_side_h2d_copy          0 4472.771484            0 
         1268        258797  setting_kernel_arguments          0 3.162109            0 
         1268        258797    gem_kernel          0 24975.205078            0 
         1268        258797    gem_kernel      30720 25474.458984            0 
         1268        258797    gem_kernel      61440 26204.365234            0 
         1268        258797    gem_kernel      92160 26452.396484            0 
         1268        258797    gem_kernel     122880 26478.691406            0 
         1268        258797    gem_kernel     153600 26902.146484            0 
         1268        258797    gem_kernel     184320 26066.863281            0 
         1268        258797    gem_kernel     215040 26183.285156            0 
         1268        258797    gem_kernel     245760 13981.933594            0 
         1268        258797  device_side_d2h_copy          0 262.142578            0 
# Runtime: 0.242273 s (overhead: 0.000413 %) 15 records
