# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:59:18 2017
# Execution time and date (local): Wed Sep 20 20:59:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 5748.361328            0 
         1268        258797  host_side_setup          0 5396.410156            1 
         1268        258797  device_side_buffer_setup          0 19.869141            0 
         1268        258797  device_side_h2d_copy          0 4410.447266            0 
         1268        258797  setting_kernel_arguments          0 2.738281            0 
         1268        258797    gem_kernel          0 31998.304688            0 
         1268        258797    gem_kernel      30720 32486.029297            0 
         1268        258797    gem_kernel      61440 32849.515625            0 
         1268        258797    gem_kernel      92160 32901.595703            0 
         1268        258797    gem_kernel     122880 29720.367188            0 
         1268        258797    gem_kernel     153600 30223.328125            0 
         1268        258797    gem_kernel     184320 29554.558594            0 
         1268        258797    gem_kernel     215040 29422.281250            0 
         1268        258797    gem_kernel     245760 15777.404297            0 
         1268        258797  device_side_d2h_copy          0 262.140625            0 
# Runtime: 0.280786 s (overhead: 0.000356 %) 15 records
