# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:40 2017
# Execution time and date (local): Wed Sep 20 21:01:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 14230.634766            0 
         1268        258797  host_side_setup          0 9143.441406            1 
         1268        258797  device_side_buffer_setup          0 21.146484            0 
         1268        258797  device_side_h2d_copy          0 4621.015625            0 
         1268        258797  setting_kernel_arguments          0 2.857422            0 
         1268        258797    gem_kernel          0 26014.316406            0 
         1268        258797    gem_kernel      30720 26471.595703            0 
         1268        258797    gem_kernel      61440 26620.640625            0 
         1268        258797    gem_kernel      92160 26946.515625            0 
         1268        258797    gem_kernel     122880 26839.904297            0 
         1268        258797    gem_kernel     153600 27429.720703            0 
         1268        258797    gem_kernel     184320 26267.175781            0 
         1268        258797    gem_kernel     215040 25921.021484            0 
         1268        258797    gem_kernel     245760 13859.205078            0 
         1268        258797  device_side_d2h_copy          0 264.964844            0 
# Runtime: 0.254675 s (overhead: 0.000393 %) 15 records
