# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:58:55 2017
# Execution time and date (local): Wed Sep 20 20:58:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9296.759766            0 
         1268        258797  host_side_setup          0 9892.457031            1 
         1268        258797  device_side_buffer_setup          0 20.785156            0 
         1268        258797  device_side_h2d_copy          0 4561.361328            0 
         1268        258797  setting_kernel_arguments          0 3.115234            0 
         1268        258797    gem_kernel          0 24780.625000            0 
         1268        258797    gem_kernel      30720 25311.396484            0 
         1268        258797    gem_kernel      61440 25572.820312            0 
         1268        258797    gem_kernel      92160 25855.089844            0 
         1268        258797    gem_kernel     122880 25876.025391            0 
         1268        258797    gem_kernel     153600 26364.863281            0 
         1268        258797    gem_kernel     184320 26293.601562            0 
         1268        258797    gem_kernel     215040 26320.957031            0 
         1268        258797    gem_kernel     245760 14079.562500            0 
         1268        258797  device_side_d2h_copy          0 264.392578            0 
# Runtime: 0.244517 s (overhead: 0.000409 %) 15 records
