# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:59:01 2017
# Execution time and date (local): Wed Sep 20 20:59:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11847.880859            0 
         1268        258797  host_side_setup          0 5470.015625            1 
         1268        258797  device_side_buffer_setup          0 20.662109            0 
         1268        258797  device_side_h2d_copy          0 4467.085938            0 
         1268        258797  setting_kernel_arguments          0 3.625000            0 
         1268        258797    gem_kernel          0 25683.523438            0 
         1268        258797    gem_kernel      30720 26113.794922            0 
         1268        258797    gem_kernel      61440 26199.601562            0 
         1268        258797    gem_kernel      92160 26647.332031            0 
         1268        258797    gem_kernel     122880 26487.718750            0 
         1268        258797    gem_kernel     153600 26463.828125            0 
         1268        258797    gem_kernel     184320 25809.490234            0 
         1268        258797    gem_kernel     215040 25736.859375            0 
         1268        258797    gem_kernel     245760 13767.164062            0 
         1268        258797  device_side_d2h_copy          0 260.839844            0 
# Runtime: 0.245000 s (overhead: 0.000408 %) 15 records
