# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:00:51 2017
# Execution time and date (local): Wed Sep 20 21:00:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11436.203125            0 
         1268        258797  host_side_setup          0 5938.494141            1 
         1268        258797  device_side_buffer_setup          0 21.423828            0 
         1268        258797  device_side_h2d_copy          0 4643.058594            0 
         1268        258797  setting_kernel_arguments          0 2.878906            0 
         1268        258797    gem_kernel          0 31911.144531            0 
         1268        258797    gem_kernel      30720 32465.503906            0 
         1268        258797    gem_kernel      61440 31786.740234            0 
         1268        258797    gem_kernel      92160 29497.150391            0 
         1268        258797    gem_kernel     122880 29461.376953            0 
         1268        258797    gem_kernel     153600 30058.728516            0 
         1268        258797    gem_kernel     184320 29085.714844            0 
         1268        258797    gem_kernel     215040 29077.757812            0 
         1268        258797    gem_kernel     245760 15439.613281            0 
         1268        258797  device_side_d2h_copy          0 283.582031            0 
# Runtime: 0.281132 s (overhead: 0.000356 %) 15 records
