# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:03:14 2017
# Execution time and date (local): Wed Sep 20 21:03:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10161.878906            0 
         1268        258797  host_side_setup          0 9410.792969            1 
         1268        258797  device_side_buffer_setup          0 20.048828            0 
         1268        258797  device_side_h2d_copy          0 4549.554688            0 
         1268        258797  setting_kernel_arguments          0 2.998047            0 
         1268        258797    gem_kernel          0 26021.761719            0 
         1268        258797    gem_kernel      30720 26355.656250            0 
         1268        258797    gem_kernel      61440 26525.562500            0 
         1268        258797    gem_kernel      92160 26921.998047            0 
         1268        258797    gem_kernel     122880 26858.269531            0 
         1268        258797    gem_kernel     153600 26775.195312            0 
         1268        258797    gem_kernel     184320 25967.093750            0 
         1268        258797    gem_kernel     215040 25903.451172            0 
         1268        258797    gem_kernel     245760 13866.429688            0 
         1268        258797  device_side_d2h_copy          0 264.253906            0 
# Runtime: 0.249626 s (overhead: 0.000401 %) 15 records
