# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:59:26 2017
# Execution time and date (local): Wed Sep 20 20:59:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10034.900391            0 
         1268        258797  host_side_setup          0 5501.615234            1 
         1268        258797  device_side_buffer_setup          0 20.054688            0 
         1268        258797  device_side_h2d_copy          0 4731.667969            0 
         1268        258797  setting_kernel_arguments          0 3.035156            0 
         1268        258797    gem_kernel          0 26070.341797            0 
         1268        258797    gem_kernel      30720 26482.193359            0 
         1268        258797    gem_kernel      61440 26709.787109            0 
         1268        258797    gem_kernel      92160 27008.392578            0 
         1268        258797    gem_kernel     122880 26973.115234            0 
         1268        258797    gem_kernel     153600 27865.925781            0 
         1268        258797    gem_kernel     184320 26281.292969            0 
         1268        258797    gem_kernel     215040 25754.865234            0 
         1268        258797    gem_kernel     245760 13766.953125            0 
         1268        258797  device_side_d2h_copy          0 262.332031            0 
# Runtime: 0.247486 s (overhead: 0.000404 %) 15 records
