# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:02:44 2017
# Execution time and date (local): Wed Sep 20 21:02:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10497.146484            0 
         1268        258797  host_side_setup          0 9300.580078            1 
         1268        258797  device_side_buffer_setup          0 21.634766            0 
         1268        258797  device_side_h2d_copy          0 4591.849609            0 
         1268        258797  setting_kernel_arguments          0 2.626953            0 
         1268        258797    gem_kernel          0 25265.898438            0 
         1268        258797    gem_kernel      30720 25652.119141            0 
         1268        258797    gem_kernel      61440 25977.355469            0 
         1268        258797    gem_kernel      92160 26475.359375            0 
         1268        258797    gem_kernel     122880 26497.359375            0 
         1268        258797    gem_kernel     153600 26934.740234            0 
         1268        258797    gem_kernel     184320 26161.109375            0 
         1268        258797    gem_kernel     215040 26170.785156            0 
         1268        258797    gem_kernel     245760 13978.693359            0 
         1268        258797  device_side_d2h_copy          0 264.076172            0 
# Runtime: 0.247813 s (overhead: 0.000404 %) 15 records
