# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:48 2017
# Execution time and date (local): Wed Sep 20 21:01:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9944.783203            0 
         1268        258797  host_side_setup          0 9386.072266            1 
         1268        258797  device_side_buffer_setup          0 19.171875            0 
         1268        258797  device_side_h2d_copy          0 8001.343750            0 
         1268        258797  setting_kernel_arguments          0 3.617188            0 
         1268        258797    gem_kernel          0 25213.759766            0 
         1268        258797    gem_kernel      30720 25633.019531            0 
         1268        258797    gem_kernel      61440 25754.394531            0 
         1268        258797    gem_kernel      92160 26540.000000            0 
         1268        258797    gem_kernel     122880 26565.496094            0 
         1268        258797    gem_kernel     153600 27100.205078            0 
         1268        258797    gem_kernel     184320 26368.705078            0 
         1268        258797    gem_kernel     215040 26285.917969            0 
         1268        258797    gem_kernel     245760 14037.095703            0 
         1268        258797  device_side_d2h_copy          0 262.439453            0 
# Runtime: 0.251137 s (overhead: 0.000398 %) 15 records
