# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:03:22 2017
# Execution time and date (local): Wed Sep 20 21:03:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 12271.376953            0 
         1268        258797  host_side_setup          0 9485.052734            1 
         1268        258797  device_side_buffer_setup          0 20.720703            0 
         1268        258797  device_side_h2d_copy          0 4888.048828            0 
         1268        258797  setting_kernel_arguments          0 2.699219            0 
         1268        258797    gem_kernel          0 25029.888672            0 
         1268        258797    gem_kernel      30720 25728.738281            0 
         1268        258797    gem_kernel      61440 25792.494141            0 
         1268        258797    gem_kernel      92160 26198.347656            0 
         1268        258797    gem_kernel     122880 26211.228516            0 
         1268        258797    gem_kernel     153600 26711.476562            0 
         1268        258797    gem_kernel     184320 28792.619141            0 
         1268        258797    gem_kernel     215040 26361.242188            0 
         1268        258797    gem_kernel     245760 14033.207031            0 
         1268        258797  device_side_d2h_copy          0 265.373047            0 
# Runtime: 0.251815 s (overhead: 0.000397 %) 15 records
