# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:01:56 2017
# Execution time and date (local): Wed Sep 20 21:01:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10994.208984            0 
         1268        258797  host_side_setup          0 8987.597656            1 
         1268        258797  device_side_buffer_setup          0 22.181641            0 
         1268        258797  device_side_h2d_copy          0 4597.355469            0 
         1268        258797  setting_kernel_arguments          0 3.195312            0 
         1268        258797    gem_kernel          0 25045.320312            0 
         1268        258797    gem_kernel      30720 25501.183594            0 
         1268        258797    gem_kernel      61440 25735.021484            0 
         1268        258797    gem_kernel      92160 26066.861328            0 
         1268        258797    gem_kernel     122880 26071.625000            0 
         1268        258797    gem_kernel     153600 26756.400391            0 
         1268        258797    gem_kernel     184320 26507.402344            0 
         1268        258797    gem_kernel     215040 26507.255859            0 
         1268        258797    gem_kernel     245760 14181.937500            0 
         1268        258797  device_side_d2h_copy          0 262.671875            0 
# Runtime: 0.247262 s (overhead: 0.000404 %) 15 records
