# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:51:09 2017
# Execution time and date (local): Wed Sep 27 07:51:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 4.308594            0 
            1          2000  kernel_creation          0 62742.375000            0 
            1          2000  device_side_h2d_copy          0 205.947266            0 
            1          2000  setting_kernel_compute_arguments          0 0.970703            0 
            1          2000  kernel_compute_kernel          0 450.712891            0 
            1          2000  device_side_h2d_copy          0 32.703125            0 
# Runtime: 0.116645 s (overhead: 0.000000 %) 6 records
