# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:50:54 2017
# Execution time and date (local): Wed Sep 27 07:50:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 3.962891            0 
            1          2000  kernel_creation          0 61581.171875            0 
            1          2000  device_side_h2d_copy          0 113.650391            0 
            1          2000  setting_kernel_compute_arguments          0 1.158203            0 
            1          2000  kernel_compute_kernel          0 367.593750            0 
            1          2000  device_side_h2d_copy          0 20.214844            0 
# Runtime: 0.114438 s (overhead: 0.000000 %) 6 records
