# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:53:02 2017
# Execution time and date (local): Wed Sep 27 07:53:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 3.894531            0 
            1          2000  kernel_creation          0 60752.470703            1 
            1          2000  device_side_h2d_copy          0 132.941406            0 
            1          2000  setting_kernel_compute_arguments          0 1.031250            0 
            1          2000  kernel_compute_kernel          0 400.880859            0 
            1          2000  device_side_h2d_copy          0 28.935547            0 
# Runtime: 0.114164 s (overhead: 0.000876 %) 6 records
