# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:54:29 2017
# Execution time and date (local): Wed Sep 27 07:54:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 3.886719            0 
            1          2000  kernel_creation          0 62316.652344            0 
            1          2000  device_side_h2d_copy          0 160.615234            0 
            1          2000  setting_kernel_compute_arguments          0 1.564453            0 
            1          2000  kernel_compute_kernel          0 477.291016            0 
            1          2000  device_side_h2d_copy          0 89.074219            0 
# Runtime: 0.116705 s (overhead: 0.000000 %) 6 records
