# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 06:56:29 2017
# Execution time and date (local): Wed Sep 27 07:56:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 4.687500            0 
            1          2000  kernel_creation          0 60823.927734            0 
            1          2000  device_side_h2d_copy          0 137.855469            0 
            1          2000  setting_kernel_compute_arguments          0 1.435547            0 
            1          2000  kernel_compute_kernel          0 489.701172            0 
            1          2000  device_side_h2d_copy          0 103.068359            0 
# Runtime: 0.114149 s (overhead: 0.000000 %) 6 records
