# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:51 2017
# Execution time and date (local): Wed Sep  6 09:19:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 386.123047            0 
 kernel_creation           256            30 NA         0 166461.380859            0 
 device_side_buffer_setup           256            30 NA         0 654.212891            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.759766            0 
 device_side_h2d_copy           256            30             0          0 442.787109            0 
 kmeans_kernel           256            30             0          0 28.205078            0 
 device_side_d2h_copy           256            30             0          0 18.066406            0 
 device_side_h2d_copy           256            30             1          0 21.841797            0 
 kmeans_kernel           256            30             1          0 23.285156            0 
 device_side_d2h_copy           256            30             1          0 13.931641            0 
 device_side_h2d_copy           256            30             2          0 20.880859            0 
 kmeans_kernel           256            30             2          0 22.656250            0 
 device_side_d2h_copy           256            30             2          0 12.121094            0 
 device_side_h2d_copy           256            30             3          0 22.126953            0 
 kmeans_kernel           256            30             3          0 45.193359            0 
 device_side_d2h_copy           256            30             3          0 23.437500            0 
 device_side_h2d_copy           256            30             4          0 21.212891            0 
 kmeans_kernel           256            30             4          0 22.359375            0 
 device_side_d2h_copy           256            30             4          0 12.156250            0 
 device_side_h2d_copy           256            30             5          0 22.519531            0 
 kmeans_kernel           256            30             5          0 22.177734            0 
 device_side_d2h_copy           256            30             5          0 11.630859            0 
 device_side_h2d_copy           256            30             6          0 22.410156            0 
 kmeans_kernel           256            30             6          0 22.587891            0 
 device_side_d2h_copy           256            30             6          0 12.095703            0 
 device_side_h2d_copy           256            30             7          0 21.607422            0 
 kmeans_kernel           256            30             7          0 23.300781            0 
 device_side_d2h_copy           256            30             7          0 11.710938            0 
 device_side_h2d_copy           256            30             8          0 21.314453            0 
 kmeans_kernel           256            30             8          0 23.238281            0 
 device_side_d2h_copy           256            30             8          0 11.763672            0 
 device_side_h2d_copy           256            30             9          0 21.435547            0 
 kmeans_kernel           256            30             9          0 23.074219            0 
 device_side_d2h_copy           256            30             9          0 12.542969            0 
 device_side_h2d_copy           256            30            10          0 22.669922            0 
 kmeans_kernel           256            30            10          0 22.250000            0 
 device_side_d2h_copy           256            30            10          0 11.867188            0 
 device_side_h2d_copy           256            30            11          0 24.402344            0 
 kmeans_kernel           256            30            11          0 22.904297            0 
 device_side_d2h_copy           256            30            11          0 15.781250            0 
# Runtime: 0.169133 s (overhead: 0.000000 %) 40 records
