# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:21 2017
# Execution time and date (local): Wed Sep  6 09:21:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 353.990234            0 
 kernel_creation           256            30 NA         0 168365.988281            0 
 device_side_buffer_setup           256            30 NA         0 663.279297            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.867188            0 
 device_side_h2d_copy           256            30             0          0 440.341797            0 
 kmeans_kernel           256            30             0          0 28.478516            0 
 device_side_d2h_copy           256            30             0          0 18.197266            0 
 device_side_h2d_copy           256            30             1          0 39.062500            0 
 kmeans_kernel           256            30             1          0 24.976562            0 
 device_side_d2h_copy           256            30             1          0 24.669922            0 
 device_side_h2d_copy           256            30             2          0 21.111328            0 
 kmeans_kernel           256            30             2          0 22.773438            0 
 device_side_d2h_copy           256            30             2          0 11.789062            0 
 device_side_h2d_copy           256            30             3          0 20.996094            0 
 kmeans_kernel           256            30             3          0 22.109375            0 
 device_side_d2h_copy           256            30             3          0 12.392578            0 
 device_side_h2d_copy           256            30             4          0 21.208984            0 
 kmeans_kernel           256            30             4          0 22.425781            0 
 device_side_d2h_copy           256            30             4          0 12.142578            0 
 device_side_h2d_copy           256            30             5          0 22.126953            0 
 kmeans_kernel           256            30             5          0 22.384766            0 
 device_side_d2h_copy           256            30             5          0 11.919922            0 
 device_side_h2d_copy           256            30             6          0 22.062500            0 
 kmeans_kernel           256            30             6          0 22.091797            0 
 device_side_d2h_copy           256            30             6          0 12.003906            0 
 device_side_h2d_copy           256            30             7          0 21.214844            0 
 kmeans_kernel           256            30             7          0 22.916016            0 
 device_side_d2h_copy           256            30             7          0 11.875000            0 
 device_side_h2d_copy           256            30             8          0 21.091797            0 
 kmeans_kernel           256            30             8          0 23.310547            0 
 device_side_d2h_copy           256            30             8          0 12.031250            0 
 device_side_h2d_copy           256            30             9          0 21.679688            0 
 kmeans_kernel           256            30             9          0 22.722656            0 
 device_side_d2h_copy           256            30             9          0 12.121094            0 
 device_side_h2d_copy           256            30            10          0 22.273438            0 
 kmeans_kernel           256            30            10          0 22.054688            0 
 device_side_d2h_copy           256            30            10          0 11.931641            0 
 device_side_h2d_copy           256            30            11          0 21.970703            0 
 kmeans_kernel           256            30            11          0 22.785156            0 
 device_side_d2h_copy           256            30            11          0 15.632812            0 
# Runtime: 0.171483 s (overhead: 0.000000 %) 40 records
