# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:18 2017
# Execution time and date (local): Wed Sep  6 09:20:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 365.353516            0 
 kernel_creation           256            30 NA         0 164537.458984            0 
 device_side_buffer_setup           256            30 NA         0 607.498047            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.740234            0 
 device_side_h2d_copy           256            30             0          0 435.363281            0 
 kmeans_kernel           256            30             0          0 27.882812            0 
 device_side_d2h_copy           256            30             0          0 18.582031            0 
 device_side_h2d_copy           256            30             1          0 21.345703            0 
 kmeans_kernel           256            30             1          0 23.664062            0 
 device_side_d2h_copy           256            30             1          0 13.564453            0 
 device_side_h2d_copy           256            30             2          0 21.328125            0 
 kmeans_kernel           256            30             2          0 22.468750            0 
 device_side_d2h_copy           256            30             2          0 11.814453            0 
 device_side_h2d_copy           256            30             3          0 21.687500            0 
 kmeans_kernel           256            30             3          0 22.583984            0 
 device_side_d2h_copy           256            30             3          0 12.609375            0 
 device_side_h2d_copy           256            30             4          0 21.300781            0 
 kmeans_kernel           256            30             4          0 22.212891            0 
 device_side_d2h_copy           256            30             4          0 12.458984            0 
 device_side_h2d_copy           256            30             5          0 22.386719            0 
 kmeans_kernel           256            30             5          0 22.486328            0 
 device_side_d2h_copy           256            30             5          0 11.654297            0 
 device_side_h2d_copy           256            30             6          0 22.267578            0 
 kmeans_kernel           256            30             6          0 22.345703            0 
 device_side_d2h_copy           256            30             6          0 11.994141            0 
 device_side_h2d_copy           256            30             7          0 21.359375            0 
 kmeans_kernel           256            30             7          0 23.093750            0 
 device_side_d2h_copy           256            30             7          0 11.689453            0 
 device_side_h2d_copy           256            30             8          0 21.373047            0 
 kmeans_kernel           256            30             8          0 25.318359            0 
 device_side_d2h_copy           256            30             8          0 11.761719            0 
 device_side_h2d_copy           256            30             9          0 21.570312            0 
 kmeans_kernel           256            30             9          0 25.853516            0 
 device_side_d2h_copy           256            30             9          0 28.861328            0 
 device_side_h2d_copy           256            30            10          0 22.562500            0 
 kmeans_kernel           256            30            10          0 22.250000            0 
 device_side_d2h_copy           256            30            10          0 12.232422            0 
 device_side_h2d_copy           256            30            11          0 22.605469            0 
 kmeans_kernel           256            30            11          0 23.042969            0 
 device_side_d2h_copy           256            30            11          0 15.705078            0 
# Runtime: 0.167145 s (overhead: 0.000000 %) 40 records
