# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:11 2017
# Execution time and date (local): Wed Sep  6 09:23:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 389.349609            0 
 kernel_creation           256            30 NA         0 187072.380859            0 
 device_side_buffer_setup           256            30 NA         0 618.445312            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.763672            0 
 device_side_h2d_copy           256            30             0          0 481.214844            0 
 kmeans_kernel           256            30             0          0 27.693359            0 
 device_side_d2h_copy           256            30             0          0 18.611328            0 
 device_side_h2d_copy           256            30             1          0 21.427734            0 
 kmeans_kernel           256            30             1          0 23.365234            0 
 device_side_d2h_copy           256            30             1          0 13.472656            0 
 device_side_h2d_copy           256            30             2          0 21.548828            0 
 kmeans_kernel           256            30             2          0 22.421875            0 
 device_side_d2h_copy           256            30             2          0 12.941406            0 
 device_side_h2d_copy           256            30             3          0 21.333984            0 
 kmeans_kernel           256            30             3          0 22.689453            0 
 device_side_d2h_copy           256            30             3          0 12.828125            0 
 device_side_h2d_copy           256            30             4          0 21.314453            0 
 kmeans_kernel           256            30             4          0 22.154297            0 
 device_side_d2h_copy           256            30             4          0 12.087891            0 
 device_side_h2d_copy           256            30             5          0 21.585938            0 
 kmeans_kernel           256            30             5          0 25.099609            0 
 device_side_d2h_copy           256            30             5          0 11.820312            0 
 device_side_h2d_copy           256            30             6          0 21.318359            0 
 kmeans_kernel           256            30             6          0 23.382812            0 
 device_side_d2h_copy           256            30             6          0 12.279297            0 
 device_side_h2d_copy           256            30             7          0 21.156250            0 
 kmeans_kernel           256            30             7          0 23.136719            0 
 device_side_d2h_copy           256            30             7          0 11.904297            0 
 device_side_h2d_copy           256            30             8          0 21.230469            0 
 kmeans_kernel           256            30             8          0 23.216797            0 
 device_side_d2h_copy           256            30             8          0 12.023438            0 
 device_side_h2d_copy           256            30             9          0 51.263672            0 
 kmeans_kernel           256            30             9          0 36.392578            0 
 device_side_d2h_copy           256            30             9          0 11.791016            0 
 device_side_h2d_copy           256            30            10          0 22.791016            0 
 kmeans_kernel           256            30            10          0 22.255859            0 
 device_side_d2h_copy           256            30            10          0 12.208984            0 
 device_side_h2d_copy           256            30            11          0 22.316406            0 
 kmeans_kernel           256            30            11          0 22.638672            0 
 device_side_d2h_copy           256            30            11          0 13.664062            0 
# Runtime: 0.189763 s (overhead: 0.000000 %) 40 records
