# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:07 2017
# Execution time and date (local): Wed Sep  6 09:23:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 408.607422            0 
 kernel_creation           256            30 NA         0 166414.566406            1 
 device_side_buffer_setup           256            30 NA         0 649.755859            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.849609            0 
 device_side_h2d_copy           256            30             0          0 442.425781            0 
 kmeans_kernel           256            30             0          0 27.955078            0 
 device_side_d2h_copy           256            30             0          0 18.394531            0 
 device_side_h2d_copy           256            30             1          0 25.128906            0 
 kmeans_kernel           256            30             1          0 44.212891            0 
 device_side_d2h_copy           256            30             1          0 24.468750            0 
 device_side_h2d_copy           256            30             2          0 20.927734            0 
 kmeans_kernel           256            30             2          0 22.683594            0 
 device_side_d2h_copy           256            30             2          0 13.064453            0 
 device_side_h2d_copy           256            30             3          0 21.283203            0 
 kmeans_kernel           256            30             3          0 22.314453            0 
 device_side_d2h_copy           256            30             3          0 12.550781            0 
 device_side_h2d_copy           256            30             4          0 21.275391            0 
 kmeans_kernel           256            30             4          0 22.556641            0 
 device_side_d2h_copy           256            30             4          0 11.949219            0 
 device_side_h2d_copy           256            30             5          0 21.353516            0 
 kmeans_kernel           256            30             5          0 24.853516            0 
 device_side_d2h_copy           256            30             5          0 11.925781            0 
 device_side_h2d_copy           256            30             6          0 21.248047            0 
 kmeans_kernel           256            30             6          0 23.160156            0 
 device_side_d2h_copy           256            30             6          0 12.048828            0 
 device_side_h2d_copy           256            30             7          0 21.425781            0 
 kmeans_kernel           256            30             7          0 23.218750            0 
 device_side_d2h_copy           256            30             7          0 11.884766            0 
 device_side_h2d_copy           256            30             8          0 21.429688            0 
 kmeans_kernel           256            30             8          0 22.970703            0 
 device_side_d2h_copy           256            30             8          0 11.935547            0 
 device_side_h2d_copy           256            30             9          0 21.529297            0 
 kmeans_kernel           256            30             9          0 23.107422            0 
 device_side_d2h_copy           256            30             9          0 12.279297            0 
 device_side_h2d_copy           256            30            10          0 22.904297            0 
 kmeans_kernel           256            30            10          0 22.480469            0 
 device_side_d2h_copy           256            30            10          0 12.046875            0 
 device_side_h2d_copy           256            30            11          0 22.257812            0 
 kmeans_kernel           256            30            11          0 22.398438            0 
 device_side_d2h_copy           256            30            11          0 13.763672            0 
# Runtime: 0.169134 s (overhead: 0.000591 %) 40 records
