# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:13 2017
# Execution time and date (local): Wed Sep  6 09:21:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 374.691406            0 
 kernel_creation           256            30 NA         0 162018.775391            0 
 device_side_buffer_setup           256            30 NA         0 849.908203            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.769531            0 
 device_side_h2d_copy           256            30             0          0 444.884766            0 
 kmeans_kernel           256            30             0          0 27.712891            0 
 device_side_d2h_copy           256            30             0          0 17.910156            0 
 device_side_h2d_copy           256            30             1          0 21.554688            0 
 kmeans_kernel           256            30             1          0 23.162109            0 
 device_side_d2h_copy           256            30             1          0 13.312500            0 
 device_side_h2d_copy           256            30             2          0 21.361328            0 
 kmeans_kernel           256            30             2          0 22.517578            0 
 device_side_d2h_copy           256            30             2          0 12.671875            0 
 device_side_h2d_copy           256            30             3          0 21.294922            0 
 kmeans_kernel           256            30             3          0 22.433594            0 
 device_side_d2h_copy           256            30             3          0 12.634766            0 
 device_side_h2d_copy           256            30             4          0 21.101562            0 
 kmeans_kernel           256            30             4          0 22.310547            0 
 device_side_d2h_copy           256            30             4          0 12.138672            0 
 device_side_h2d_copy           256            30             5          0 34.794922            0 
 kmeans_kernel           256            30             5          0 24.875000            0 
 device_side_d2h_copy           256            30             5          0 12.083984            0 
 device_side_h2d_copy           256            30             6          0 21.371094            0 
 kmeans_kernel           256            30             6          0 23.333984            0 
 device_side_d2h_copy           256            30             6          0 11.869141            0 
 device_side_h2d_copy           256            30             7          0 21.167969            0 
 kmeans_kernel           256            30             7          0 23.078125            0 
 device_side_d2h_copy           256            30             7          0 11.919922            0 
 device_side_h2d_copy           256            30             8          0 20.869141            0 
 kmeans_kernel           256            30             8          0 23.085938            0 
 device_side_d2h_copy           256            30             8          0 11.964844            0 
 device_side_h2d_copy           256            30             9          0 21.314453            0 
 kmeans_kernel           256            30             9          0 22.976562            0 
 device_side_d2h_copy           256            30             9          0 11.664062            0 
 device_side_h2d_copy           256            30            10          0 22.835938            0 
 kmeans_kernel           256            30            10          0 21.990234            0 
 device_side_d2h_copy           256            30            10          0 11.904297            0 
 device_side_h2d_copy           256            30            11          0 22.212891            0 
 kmeans_kernel           256            30            11          0 22.427734            0 
 device_side_d2h_copy           256            30            11          0 13.833984            0 
# Runtime: 0.164873 s (overhead: 0.000000 %) 40 records
