# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:02 2017
# Execution time and date (local): Wed Sep  6 09:21:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 355.365234            0 
 kernel_creation           256            30 NA         0 168511.794922            1 
 device_side_buffer_setup           256            30 NA         0 627.052734            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.710938            0 
 device_side_h2d_copy           256            30             0          0 865.429688            0 
 kmeans_kernel           256            30             0          0 28.140625            0 
 device_side_d2h_copy           256            30             0          0 18.275391            0 
 device_side_h2d_copy           256            30             1          0 21.646484            0 
 kmeans_kernel           256            30             1          0 23.265625            0 
 device_side_d2h_copy           256            30             1          0 13.546875            0 
 device_side_h2d_copy           256            30             2          0 42.740234            0 
 kmeans_kernel           256            30             2          0 27.976562            0 
 device_side_d2h_copy           256            30             2          0 23.166016            0 
 device_side_h2d_copy           256            30             3          0 21.267578            0 
 kmeans_kernel           256            30             3          0 22.308594            0 
 device_side_d2h_copy           256            30             3          0 12.597656            0 
 device_side_h2d_copy           256            30             4          0 21.322266            0 
 kmeans_kernel           256            30             4          0 22.111328            0 
 device_side_d2h_copy           256            30             4          0 12.003906            0 
 device_side_h2d_copy           256            30             5          0 22.839844            0 
 kmeans_kernel           256            30             5          0 22.365234            0 
 device_side_d2h_copy           256            30             5          0 11.986328            0 
 device_side_h2d_copy           256            30             6          0 22.248047            0 
 kmeans_kernel           256            30             6          0 22.134766            0 
 device_side_d2h_copy           256            30             6          0 11.810547            0 
 device_side_h2d_copy           256            30             7          0 21.029297            0 
 kmeans_kernel           256            30             7          0 22.986328            0 
 device_side_d2h_copy           256            30             7          0 11.955078            0 
 device_side_h2d_copy           256            30             8          0 21.294922            0 
 kmeans_kernel           256            30             8          0 22.966797            0 
 device_side_d2h_copy           256            30             8          0 12.226562            0 
 device_side_h2d_copy           256            30             9          0 21.224609            0 
 kmeans_kernel           256            30             9          0 23.419922            0 
 device_side_d2h_copy           256            30             9          0 11.808594            0 
 device_side_h2d_copy           256            30            10          0 22.716797            0 
 kmeans_kernel           256            30            10          0 22.158203            0 
 device_side_d2h_copy           256            30            10          0 12.138672            0 
 device_side_h2d_copy           256            30            11          0 22.679688            0 
 kmeans_kernel           256            30            11          0 22.285156            0 
 device_side_d2h_copy           256            30            11          0 15.654297            0 
# Runtime: 0.171551 s (overhead: 0.000583 %) 40 records
