# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:06 2017
# Execution time and date (local): Wed Sep  6 09:21:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 365.210938            0 
 kernel_creation           256            30 NA         0 183346.564453            1 
 device_side_buffer_setup           256            30 NA         0 614.041016            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.080078            0 
 device_side_h2d_copy           256            30             0          0 489.857422            0 
 kmeans_kernel           256            30             0          0 28.007812            0 
 device_side_d2h_copy           256            30             0          0 18.742188            0 
 device_side_h2d_copy           256            30             1          0 21.886719            0 
 kmeans_kernel           256            30             1          0 23.126953            0 
 device_side_d2h_copy           256            30             1          0 13.417969            0 
 device_side_h2d_copy           256            30             2          0 21.183594            0 
 kmeans_kernel           256            30             2          0 22.458984            0 
 device_side_d2h_copy           256            30             2          0 12.750000            0 
 device_side_h2d_copy           256            30             3          0 21.193359            0 
 kmeans_kernel           256            30             3          0 22.556641            0 
 device_side_d2h_copy           256            30             3          0 12.941406            0 
 device_side_h2d_copy           256            30             4          0 21.619141            0 
 kmeans_kernel           256            30             4          0 22.121094            0 
 device_side_d2h_copy           256            30             4          0 11.667969            0 
 device_side_h2d_copy           256            30             5          0 21.480469            0 
 kmeans_kernel           256            30             5          0 24.861328            0 
 device_side_d2h_copy           256            30             5          0 11.685547            0 
 device_side_h2d_copy           256            30             6          0 21.681641            0 
 kmeans_kernel           256            30             6          0 23.232422            0 
 device_side_d2h_copy           256            30             6          0 11.896484            0 
 device_side_h2d_copy           256            30             7          0 21.332031            0 
 kmeans_kernel           256            30             7          0 23.798828            0 
 device_side_d2h_copy           256            30             7          0 11.796875            0 
 device_side_h2d_copy           256            30             8          0 21.208984            0 
 kmeans_kernel           256            30             8          0 35.654297            0 
 device_side_d2h_copy           256            30             8          0 12.613281            0 
 device_side_h2d_copy           256            30             9          0 21.798828            0 
 kmeans_kernel           256            30             9          0 22.951172            0 
 device_side_d2h_copy           256            30             9          0 11.822266            0 
 device_side_h2d_copy           256            30            10          0 22.521484            0 
 kmeans_kernel           256            30            10          0 22.500000            0 
 device_side_d2h_copy           256            30            10          0 11.757812            0 
 device_side_h2d_copy           256            30            11          0 22.800781            0 
 kmeans_kernel           256            30            11          0 22.470703            0 
 device_side_d2h_copy           256            30            11          0 14.167969            0 
# Runtime: 0.185996 s (overhead: 0.000538 %) 40 records
