# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:36 2017
# Execution time and date (local): Wed Sep  6 09:21:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 370.097656            0 
 kernel_creation           256            30 NA         0 162166.324219            0 
 device_side_buffer_setup           256            30 NA         0 648.625000            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.783203            0 
 device_side_h2d_copy           256            30             0          0 441.746094            0 
 kmeans_kernel           256            30             0          0 28.339844            0 
 device_side_d2h_copy           256            30             0          0 18.242188            0 
 device_side_h2d_copy           256            30             1          0 21.777344            0 
 kmeans_kernel           256            30             1          0 23.466797            0 
 device_side_d2h_copy           256            30             1          0 13.927734            0 
 device_side_h2d_copy           256            30             2          0 21.384766            0 
 kmeans_kernel           256            30             2          0 22.533203            0 
 device_side_d2h_copy           256            30             2          0 12.748047            0 
 device_side_h2d_copy           256            30             3          0 21.144531            0 
 kmeans_kernel           256            30             3          0 22.248047            0 
 device_side_d2h_copy           256            30             3          0 14.359375            0 
 device_side_h2d_copy           256            30             4          0 21.287109            0 
 kmeans_kernel           256            30             4          0 22.300781            0 
 device_side_d2h_copy           256            30             4          0 12.156250            0 
 device_side_h2d_copy           256            30             5          0 39.833984            0 
 kmeans_kernel           256            30             5          0 26.042969            0 
 device_side_d2h_copy           256            30             5          0 21.716797            0 
 device_side_h2d_copy           256            30             6          0 21.242188            0 
 kmeans_kernel           256            30             6          0 23.796875            0 
 device_side_d2h_copy           256            30             6          0 11.888672            0 
 device_side_h2d_copy           256            30             7          0 21.701172            0 
 kmeans_kernel           256            30             7          0 23.378906            0 
 device_side_d2h_copy           256            30             7          0 12.318359            0 
 device_side_h2d_copy           256            30             8          0 21.212891            0 
 kmeans_kernel           256            30             8          0 23.175781            0 
 device_side_d2h_copy           256            30             8          0 12.105469            0 
 device_side_h2d_copy           256            30             9          0 21.205078            0 
 kmeans_kernel           256            30             9          0 23.417969            0 
 device_side_d2h_copy           256            30             9          0 12.074219            0 
 device_side_h2d_copy           256            30            10          0 22.408203            0 
 kmeans_kernel           256            30            10          0 22.316406            0 
 device_side_d2h_copy           256            30            10          0 11.943359            0 
 device_side_h2d_copy           256            30            11          0 22.402344            0 
 kmeans_kernel           256            30            11          0 22.582031            0 
 device_side_d2h_copy           256            30            11          0 13.625000            0 
# Runtime: 0.164811 s (overhead: 0.000000 %) 40 records
