# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:00 2017
# Execution time and date (local): Wed Sep  6 09:22:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 382.972656            0 
 kernel_creation           256            30 NA         0 206226.425781            2 
 device_side_buffer_setup           256            30 NA         0 2134.021484            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 11.550781            0 
 device_side_h2d_copy           256            30             0          0 1674.173828            0 
 kmeans_kernel           256            30             0          0 63.472656            0 
 device_side_d2h_copy           256            30             0          0 53.623047            0 
 device_side_h2d_copy           256            30             1          0 60.611328            0 
 kmeans_kernel           256            30             1          0 46.388672            0 
 device_side_d2h_copy           256            30             1          0 42.142578            0 
 device_side_h2d_copy           256            30             2          0 57.375000            0 
 kmeans_kernel           256            30             2          0 46.158203            0 
 device_side_d2h_copy           256            30             2          0 36.154297            0 
 device_side_h2d_copy           256            30             3          0 75.917969            0 
 kmeans_kernel           256            30             3          0 45.126953            0 
 device_side_d2h_copy           256            30             3          0 40.367188            0 
 device_side_h2d_copy           256            30             4          0 57.796875            0 
 kmeans_kernel           256            30             4          0 50.353516            0 
 device_side_d2h_copy           256            30             4          0 35.322266            0 
 device_side_h2d_copy           256            30             5          0 63.042969            0 
 kmeans_kernel           256            30             5          0 43.279297            0 
 device_side_d2h_copy           256            30             5          0 34.734375            0 
 device_side_h2d_copy           256            30             6          0 62.447266            0 
 kmeans_kernel           256            30             6          0 42.621094            0 
 device_side_d2h_copy           256            30             6          0 34.445312            0 
 device_side_h2d_copy           256            30             7          0 59.429688            0 
 kmeans_kernel           256            30             7          0 48.824219            0 
 device_side_d2h_copy           256            30             7          0 35.298828            0 
 device_side_h2d_copy           256            30             8          0 57.406250            0 
 kmeans_kernel           256            30             8          0 46.837891            0 
 device_side_d2h_copy           256            30             8          0 34.468750            0 
 device_side_h2d_copy           256            30             9          0 58.962891            0 
 kmeans_kernel           256            30             9          0 47.796875            0 
 device_side_d2h_copy           256            30             9          0 35.105469            0 
 device_side_h2d_copy           256            30            10          0 64.007812            0 
 kmeans_kernel           256            30            10          0 42.285156            0 
 device_side_d2h_copy           256            30            10          0 35.203125            0 
 device_side_h2d_copy           256            30            11          0 65.041016            0 
 kmeans_kernel           256            30            11          0 44.113281            0 
 device_side_d2h_copy           256            30            11          0 52.775391            0 
# Runtime: 0.214151 s (overhead: 0.001401 %) 40 records
