# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:28 2017
# Execution time and date (local): Wed Sep  6 09:19:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 359.476562            0 
 kernel_creation           256            30 NA         0 164427.634766            1 
 device_side_buffer_setup           256            30 NA         0 618.359375            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.753906            0 
 device_side_h2d_copy           256            30             0          0 486.421875            0 
 kmeans_kernel           256            30             0          0 27.957031            0 
 device_side_d2h_copy           256            30             0          0 18.269531            0 
 device_side_h2d_copy           256            30             1          0 21.289062            0 
 kmeans_kernel           256            30             1          0 23.343750            0 
 device_side_d2h_copy           256            30             1          0 13.808594            0 
 device_side_h2d_copy           256            30             2          0 20.490234            0 
 kmeans_kernel           256            30             2          0 22.490234            0 
 device_side_d2h_copy           256            30             2          0 12.162109            0 
 device_side_h2d_copy           256            30             3          0 21.001953            0 
 kmeans_kernel           256            30             3          0 22.197266            0 
 device_side_d2h_copy           256            30             3          0 12.591797            0 
 device_side_h2d_copy           256            30             4          0 21.185547            0 
 kmeans_kernel           256            30             4          0 22.357422            0 
 device_side_d2h_copy           256            30             4          0 11.990234            0 
 device_side_h2d_copy           256            30             5          0 22.097656            0 
 kmeans_kernel           256            30             5          0 22.175781            0 
 device_side_d2h_copy           256            30             5          0 11.679688            0 
 device_side_h2d_copy           256            30             6          0 21.998047            0 
 kmeans_kernel           256            30             6          0 35.275391            0 
 device_side_d2h_copy           256            30             6          0 24.541016            0 
 device_side_h2d_copy           256            30             7          0 21.191406            0 
 kmeans_kernel           256            30             7          0 23.289062            0 
 device_side_d2h_copy           256            30             7          0 11.919922            0 
 device_side_h2d_copy           256            30             8          0 21.470703            0 
 kmeans_kernel           256            30             8          0 23.367188            0 
 device_side_d2h_copy           256            30             8          0 11.628906            0 
 device_side_h2d_copy           256            30             9          0 21.589844            0 
 kmeans_kernel           256            30             9          0 23.066406            0 
 device_side_d2h_copy           256            30             9          0 11.792969            0 
 device_side_h2d_copy           256            30            10          0 22.292969            0 
 kmeans_kernel           256            30            10          0 22.064453            0 
 device_side_d2h_copy           256            30            10          0 11.824219            0 
 device_side_h2d_copy           256            30            11          0 22.328125            0 
 kmeans_kernel           256            30            11          0 22.507812            0 
 device_side_d2h_copy           256            30            11          0 15.658203            0 
# Runtime: 0.167076 s (overhead: 0.000599 %) 40 records
