# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:46 2017
# Execution time and date (local): Wed Sep  6 09:21:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 357.677734            0 
 kernel_creation           256            30 NA         0 165370.216797            0 
 device_side_buffer_setup           256            30 NA         0 615.417969            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.748047            0 
 device_side_h2d_copy           256            30             0          0 486.873047            0 
 kmeans_kernel           256            30             0          0 28.931641            0 
 device_side_d2h_copy           256            30             0          0 18.210938            0 
 device_side_h2d_copy           256            30             1          0 21.289062            0 
 kmeans_kernel           256            30             1          0 23.500000            0 
 device_side_d2h_copy           256            30             1          0 13.244141            0 
 device_side_h2d_copy           256            30             2          0 21.353516            0 
 kmeans_kernel           256            30             2          0 22.703125            0 
 device_side_d2h_copy           256            30             2          0 12.822266            0 
 device_side_h2d_copy           256            30             3          0 21.099609            0 
 kmeans_kernel           256            30             3          0 22.673828            0 
 device_side_d2h_copy           256            30             3          0 12.953125            0 
 device_side_h2d_copy           256            30             4          0 21.271484            0 
 kmeans_kernel           256            30             4          0 22.457031            0 
 device_side_d2h_copy           256            30             4          0 11.935547            0 
 device_side_h2d_copy           256            30             5          0 21.427734            0 
 kmeans_kernel           256            30             5          0 24.679688            0 
 device_side_d2h_copy           256            30             5          0 11.855469            0 
 device_side_h2d_copy           256            30             6          0 21.205078            0 
 kmeans_kernel           256            30             6          0 23.425781            0 
 device_side_d2h_copy           256            30             6          0 11.824219            0 
 device_side_h2d_copy           256            30             7          0 21.185547            0 
 kmeans_kernel           256            30             7          0 39.080078            0 
 device_side_d2h_copy           256            30             7          0 24.820312            0 
 device_side_h2d_copy           256            30             8          0 21.199219            0 
 kmeans_kernel           256            30             8          0 23.166016            0 
 device_side_d2h_copy           256            30             8          0 12.105469            0 
 device_side_h2d_copy           256            30             9          0 21.214844            0 
 kmeans_kernel           256            30             9          0 23.175781            0 
 device_side_d2h_copy           256            30             9          0 11.675781            0 
 device_side_h2d_copy           256            30            10          0 21.996094            0 
 kmeans_kernel           256            30            10          0 22.257812            0 
 device_side_d2h_copy           256            30            10          0 12.263672            0 
 device_side_h2d_copy           256            30            11          0 22.136719            0 
 kmeans_kernel           256            30            11          0 22.400391            0 
 device_side_d2h_copy           256            30            11          0 13.650391            0 
# Runtime: 0.168020 s (overhead: 0.000000 %) 40 records
