# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:37 2017
# Execution time and date (local): Wed Sep  6 09:20:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.449219            0 
 kernel_creation           256            30 NA         0 167747.179688            0 
 device_side_buffer_setup           256            30 NA         0 608.042969            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.841797            0 
 device_side_h2d_copy           256            30             0          0 477.587891            0 
 kmeans_kernel           256            30             0          0 28.214844            0 
 device_side_d2h_copy           256            30             0          0 17.943359            0 
 device_side_h2d_copy           256            30             1          0 21.351562            0 
 kmeans_kernel           256            30             1          0 23.466797            0 
 device_side_d2h_copy           256            30             1          0 13.341797            0 
 device_side_h2d_copy           256            30             2          0 21.164062            0 
 kmeans_kernel           256            30             2          0 22.640625            0 
 device_side_d2h_copy           256            30             2          0 11.900391            0 
 device_side_h2d_copy           256            30             3          0 21.669922            0 
 kmeans_kernel           256            30             3          0 22.650391            0 
 device_side_d2h_copy           256            30             3          0 12.466797            0 
 device_side_h2d_copy           256            30             4          0 21.285156            0 
 kmeans_kernel           256            30             4          0 22.585938            0 
 device_side_d2h_copy           256            30             4          0 11.830078            0 
 device_side_h2d_copy           256            30             5          0 22.460938            0 
 kmeans_kernel           256            30             5          0 22.300781            0 
 device_side_d2h_copy           256            30             5          0 11.992188            0 
 device_side_h2d_copy           256            30             6          0 22.259766            0 
 kmeans_kernel           256            30             6          0 22.320312            0 
 device_side_d2h_copy           256            30             6          0 11.812500            0 
 device_side_h2d_copy           256            30             7          0 21.320312            0 
 kmeans_kernel           256            30             7          0 23.097656            0 
 device_side_d2h_copy           256            30             7          0 12.392578            0 
 device_side_h2d_copy           256            30             8          0 40.400391            0 
 kmeans_kernel           256            30             8          0 24.039062            0 
 device_side_d2h_copy           256            30             8          0 23.566406            0 
 device_side_h2d_copy           256            30             9          0 21.363281            0 
 kmeans_kernel           256            30             9          0 23.181641            0 
 device_side_d2h_copy           256            30             9          0 11.935547            0 
 device_side_h2d_copy           256            30            10          0 22.556641            0 
 kmeans_kernel           256            30            10          0 22.328125            0 
 device_side_d2h_copy           256            30            10          0 11.941406            0 
 device_side_h2d_copy           256            30            11          0 22.660156            0 
 kmeans_kernel           256            30            11          0 22.359375            0 
 device_side_d2h_copy           256            30            11          0 15.527344            0 
# Runtime: 0.170382 s (overhead: 0.000000 %) 40 records
