# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:57 2017
# Execution time and date (local): Wed Sep  6 09:20:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 373.623047            0 
 kernel_creation           256            30 NA         0 199757.847656            1 
 device_side_buffer_setup           256            30 NA         0 615.318359            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.728516            0 
 device_side_h2d_copy           256            30             0          0 434.015625            0 
 kmeans_kernel           256            30             0          0 27.701172            0 
 device_side_d2h_copy           256            30             0          0 18.841797            0 
 device_side_h2d_copy           256            30             1          0 21.441406            0 
 kmeans_kernel           256            30             1          0 23.564453            0 
 device_side_d2h_copy           256            30             1          0 15.646484            0 
 device_side_h2d_copy           256            30             2          0 20.970703            0 
 kmeans_kernel           256            30             2          0 22.736328            0 
 device_side_d2h_copy           256            30             2          0 12.921875            0 
 device_side_h2d_copy           256            30             3          0 21.376953            0 
 kmeans_kernel           256            30             3          0 22.408203            0 
 device_side_d2h_copy           256            30             3          0 12.550781            0 
 device_side_h2d_copy           256            30             4          0 21.429688            0 
 kmeans_kernel           256            30             4          0 22.347656            0 
 device_side_d2h_copy           256            30             4          0 11.687500            0 
 device_side_h2d_copy           256            30             5          0 21.742188            0 
 kmeans_kernel           256            30             5          0 25.019531            0 
 device_side_d2h_copy           256            30             5          0 11.759766            0 
 device_side_h2d_copy           256            30             6          0 21.439453            0 
 kmeans_kernel           256            30             6          0 23.462891            0 
 device_side_d2h_copy           256            30             6          0 11.689453            0 
 device_side_h2d_copy           256            30             7          0 21.636719            0 
 kmeans_kernel           256            30             7          0 23.210938            0 
 device_side_d2h_copy           256            30             7          0 12.197266            0 
 device_side_h2d_copy           256            30             8          0 21.302734            0 
 kmeans_kernel           256            30             8          0 23.275391            0 
 device_side_d2h_copy           256            30             8          0 11.806641            0 
 device_side_h2d_copy           256            30             9          0 21.500000            0 
 kmeans_kernel           256            30             9          0 23.255859            0 
 device_side_d2h_copy           256            30             9          0 12.169922            0 
 device_side_h2d_copy           256            30            10          0 22.582031            0 
 kmeans_kernel           256            30            10          0 39.744141            0 
 device_side_d2h_copy           256            30            10          0 25.156250            0 
 device_side_h2d_copy           256            30            11          0 22.386719            0 
 kmeans_kernel           256            30            11          0 22.617188            0 
 device_side_d2h_copy           256            30            11          0 13.470703            0 
# Runtime: 0.202392 s (overhead: 0.000494 %) 40 records
