# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:32 2017
# Execution time and date (local): Wed Sep  6 09:19:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 372.054688            0 
 kernel_creation           256            30 NA         0 167931.025391            0 
 device_side_buffer_setup           256            30 NA         0 609.699219            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.660156            0 
 device_side_h2d_copy           256            30             0          0 503.822266            0 
 kmeans_kernel           256            30             0          0 28.226562            0 
 device_side_d2h_copy           256            30             0          0 17.853516            0 
 device_side_h2d_copy           256            30             1          0 21.892578            0 
 kmeans_kernel           256            30             1          0 23.156250            0 
 device_side_d2h_copy           256            30             1          0 13.494141            0 
 device_side_h2d_copy           256            30             2          0 20.931641            0 
 kmeans_kernel           256            30             2          0 22.802734            0 
 device_side_d2h_copy           256            30             2          0 11.755859            0 
 device_side_h2d_copy           256            30             3          0 21.486328            0 
 kmeans_kernel           256            30             3          0 22.066406            0 
 device_side_d2h_copy           256            30             3          0 13.085938            0 
 device_side_h2d_copy           256            30             4          0 21.296875            0 
 kmeans_kernel           256            30             4          0 22.177734            0 
 device_side_d2h_copy           256            30             4          0 11.931641            0 
 device_side_h2d_copy           256            30             5          0 22.121094            0 
 kmeans_kernel           256            30             5          0 22.113281            0 
 device_side_d2h_copy           256            30             5          0 12.066406            0 
 device_side_h2d_copy           256            30             6          0 23.007812            0 
 kmeans_kernel           256            30             6          0 22.058594            0 
 device_side_d2h_copy           256            30             6          0 11.667969            0 
 device_side_h2d_copy           256            30             7          0 37.564453            0 
 kmeans_kernel           256            30             7          0 27.183594            0 
 device_side_d2h_copy           256            30             7          0 12.093750            0 
 device_side_h2d_copy           256            30             8          0 20.978516            0 
 kmeans_kernel           256            30             8          0 23.150391            0 
 device_side_d2h_copy           256            30             8          0 12.197266            0 
 device_side_h2d_copy           256            30             9          0 21.871094            0 
 kmeans_kernel           256            30             9          0 23.574219            0 
 device_side_d2h_copy           256            30             9          0 12.156250            0 
 device_side_h2d_copy           256            30            10          0 22.226562            0 
 kmeans_kernel           256            30            10          0 21.962891            0 
 device_side_d2h_copy           256            30            10          0 12.308594            0 
 device_side_h2d_copy           256            30            11          0 30.660156            0 
 kmeans_kernel           256            30            11          0 22.500000            0 
 device_side_d2h_copy           256            30            11          0 15.609375            0 
# Runtime: 0.170913 s (overhead: 0.000000 %) 40 records
