# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:47 2017
# Execution time and date (local): Wed Sep  6 09:20:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 373.523438            0 
 kernel_creation           256            30 NA         0 164685.625000            0 
 device_side_buffer_setup           256            30 NA         0 605.447266            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.683594            0 
 device_side_h2d_copy           256            30             0          0 442.072266            0 
 kmeans_kernel           256            30             0          0 27.960938            0 
 device_side_d2h_copy           256            30             0          0 18.222656            0 
 device_side_h2d_copy           256            30             1          0 21.318359            0 
 kmeans_kernel           256            30             1          0 23.353516            0 
 device_side_d2h_copy           256            30             1          0 13.453125            0 
 device_side_h2d_copy           256            30             2          0 25.621094            0 
 kmeans_kernel           256            30             2          0 24.322266            0 
 device_side_d2h_copy           256            30             2          0 15.013672            0 
 device_side_h2d_copy           256            30             3          0 35.386719            0 
 kmeans_kernel           256            30             3          0 23.152344            0 
 device_side_d2h_copy           256            30             3          0 12.650391            0 
 device_side_h2d_copy           256            30             4          0 23.980469            0 
 kmeans_kernel           256            30             4          0 23.216797            0 
 device_side_d2h_copy           256            30             4          0 13.621094            0 
 device_side_h2d_copy           256            30             5          0 24.802734            0 
 kmeans_kernel           256            30             5          0 23.310547            0 
 device_side_d2h_copy           256            30             5          0 14.445312            0 
 device_side_h2d_copy           256            30             6          0 24.191406            0 
 kmeans_kernel           256            30             6          0 23.347656            0 
 device_side_d2h_copy           256            30             6          0 12.253906            0 
 device_side_h2d_copy           256            30             7          0 23.546875            0 
 kmeans_kernel           256            30             7          0 24.076172            0 
 device_side_d2h_copy           256            30             7          0 12.142578            0 
 device_side_h2d_copy           256            30             8          0 21.121094            0 
 kmeans_kernel           256            30             8          0 22.996094            0 
 device_side_d2h_copy           256            30             8          0 11.933594            0 
 device_side_h2d_copy           256            30             9          0 21.388672            0 
 kmeans_kernel           256            30             9          0 24.714844            0 
 device_side_d2h_copy           256            30             9          0 14.033203            0 
 device_side_h2d_copy           256            30            10          0 25.884766            0 
 kmeans_kernel           256            30            10          0 22.212891            0 
 device_side_d2h_copy           256            30            10          0 12.060547            0 
 device_side_h2d_copy           256            30            11          0 24.644531            0 
 kmeans_kernel           256            30            11          0 24.263672            0 
 device_side_d2h_copy           256            30            11          0 15.330078            0 
# Runtime: 0.167346 s (overhead: 0.000000 %) 40 records
