# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:51 2017
# Execution time and date (local): Wed Sep  6 09:22:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 354.851562            0 
 kernel_creation           256            30 NA         0 166969.384766            0 
 device_side_buffer_setup           256            30 NA         0 662.728516            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.714844            0 
 device_side_h2d_copy           256            30             0          0 443.824219            0 
 kmeans_kernel           256            30             0          0 28.359375            0 
 device_side_d2h_copy           256            30             0          0 18.824219            0 
 device_side_h2d_copy           256            30             1          0 21.828125            0 
 kmeans_kernel           256            30             1          0 23.240234            0 
 device_side_d2h_copy           256            30             1          0 13.582031            0 
 device_side_h2d_copy           256            30             2          0 21.494141            0 
 kmeans_kernel           256            30             2          0 22.345703            0 
 device_side_d2h_copy           256            30             2          0 13.250000            0 
 device_side_h2d_copy           256            30             3          0 21.453125            0 
 kmeans_kernel           256            30             3          0 22.484375            0 
 device_side_d2h_copy           256            30             3          0 12.763672            0 
 device_side_h2d_copy           256            30             4          0 21.689453            0 
 kmeans_kernel           256            30             4          0 22.128906            0 
 device_side_d2h_copy           256            30             4          0 11.802734            0 
 device_side_h2d_copy           256            30             5          0 23.369141            0 
 kmeans_kernel           256            30             5          0 31.978516            0 
 device_side_d2h_copy           256            30             5          0 24.171875            0 
 device_side_h2d_copy           256            30             6          0 21.416016            0 
 kmeans_kernel           256            30             6          0 23.244141            0 
 device_side_d2h_copy           256            30             6          0 12.177734            0 
 device_side_h2d_copy           256            30             7          0 21.220703            0 
 kmeans_kernel           256            30             7          0 23.193359            0 
 device_side_d2h_copy           256            30             7          0 11.789062            0 
 device_side_h2d_copy           256            30             8          0 21.355469            0 
 kmeans_kernel           256            30             8          0 23.001953            0 
 device_side_d2h_copy           256            30             8          0 12.150391            0 
 device_side_h2d_copy           256            30             9          0 21.332031            0 
 kmeans_kernel           256            30             9          0 23.050781            0 
 device_side_d2h_copy           256            30             9          0 11.845703            0 
 device_side_h2d_copy           256            30            10          0 22.542969            0 
 kmeans_kernel           256            30            10          0 22.306641            0 
 device_side_d2h_copy           256            30            10          0 12.128906            0 
 device_side_h2d_copy           256            30            11          0 22.308594            0 
 kmeans_kernel           256            30            11          0 22.291016            0 
 device_side_d2h_copy           256            30            11          0 13.554688            0 
# Runtime: 0.169617 s (overhead: 0.000000 %) 40 records
