# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:26 2017
# Execution time and date (local): Wed Sep  6 09:20:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 410.289062            0 
 kernel_creation           256            30 NA         0 165993.957031            1 
 device_side_buffer_setup           256            30 NA         0 611.607422            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.806641            0 
 device_side_h2d_copy           256            30             0          0 480.289062            0 
 kmeans_kernel           256            30             0          0 28.294922            0 
 device_side_d2h_copy           256            30             0          0 17.667969            0 
 device_side_h2d_copy           256            30             1          0 21.529297            0 
 kmeans_kernel           256            30             1          0 23.199219            0 
 device_side_d2h_copy           256            30             1          0 13.535156            0 
 device_side_h2d_copy           256            30             2          0 20.740234            0 
 kmeans_kernel           256            30             2          0 22.511719            0 
 device_side_d2h_copy           256            30             2          0 12.181641            0 
 device_side_h2d_copy           256            30             3          0 21.607422            0 
 kmeans_kernel           256            30             3          0 22.593750            0 
 device_side_d2h_copy           256            30             3          0 12.404297            0 
 device_side_h2d_copy           256            30             4          0 21.199219            0 
 kmeans_kernel           256            30             4          0 22.074219            0 
 device_side_d2h_copy           256            30             4          0 12.072266            0 
 device_side_h2d_copy           256            30             5          0 23.308594            0 
 kmeans_kernel           256            30             5          0 22.406250            0 
 device_side_d2h_copy           256            30             5          0 12.021484            0 
 device_side_h2d_copy           256            30             6          0 22.259766            0 
 kmeans_kernel           256            30             6          0 22.275391            0 
 device_side_d2h_copy           256            30             6          0 11.935547            0 
 device_side_h2d_copy           256            30             7          0 48.134766            0 
 kmeans_kernel           256            30             7          0 23.365234            0 
 device_side_d2h_copy           256            30             7          0 12.214844            0 
 device_side_h2d_copy           256            30             8          0 21.195312            0 
 kmeans_kernel           256            30             8          0 23.158203            0 
 device_side_d2h_copy           256            30             8          0 12.001953            0 
 device_side_h2d_copy           256            30             9          0 21.400391            0 
 kmeans_kernel           256            30             9          0 23.390625            0 
 device_side_d2h_copy           256            30             9          0 12.220703            0 
 device_side_h2d_copy           256            30            10          0 22.296875            0 
 kmeans_kernel           256            30            10          0 22.242188            0 
 device_side_d2h_copy           256            30            10          0 11.933594            0 
 device_side_h2d_copy           256            30            11          0 22.033203            0 
 kmeans_kernel           256            30            11          0 22.310547            0 
 device_side_d2h_copy           256            30            11          0 15.605469            0 
# Runtime: 0.168688 s (overhead: 0.000593 %) 40 records
