# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:43 2017
# Execution time and date (local): Wed Sep  6 09:22:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.859375            0 
 kernel_creation           256            30 NA         0 165857.332031            1 
 device_side_buffer_setup           256            30 NA         0 647.589844            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.783203            0 
 device_side_h2d_copy           256            30             0          0 456.832031            0 
 kmeans_kernel           256            30             0          0 30.539062            0 
 device_side_d2h_copy           256            30             0          0 30.669922            0 
 device_side_h2d_copy           256            30             1          0 21.457031            0 
 kmeans_kernel           256            30             1          0 23.107422            0 
 device_side_d2h_copy           256            30             1          0 13.646484            0 
 device_side_h2d_copy           256            30             2          0 21.316406            0 
 kmeans_kernel           256            30             2          0 22.507812            0 
 device_side_d2h_copy           256            30             2          0 12.652344            0 
 device_side_h2d_copy           256            30             3          0 21.773438            0 
 kmeans_kernel           256            30             3          0 22.845703            0 
 device_side_d2h_copy           256            30             3          0 12.529297            0 
 device_side_h2d_copy           256            30             4          0 21.324219            0 
 kmeans_kernel           256            30             4          0 22.126953            0 
 device_side_d2h_copy           256            30             4          0 12.052734            0 
 device_side_h2d_copy           256            30             5          0 24.064453            0 
 kmeans_kernel           256            30             5          0 30.976562            0 
 device_side_d2h_copy           256            30             5          0 12.443359            0 
 device_side_h2d_copy           256            30             6          0 21.628906            0 
 kmeans_kernel           256            30             6          0 23.195312            0 
 device_side_d2h_copy           256            30             6          0 11.689453            0 
 device_side_h2d_copy           256            30             7          0 21.437500            0 
 kmeans_kernel           256            30             7          0 23.392578            0 
 device_side_d2h_copy           256            30             7          0 11.882812            0 
 device_side_h2d_copy           256            30             8          0 21.304688            0 
 kmeans_kernel           256            30             8          0 23.277344            0 
 device_side_d2h_copy           256            30             8          0 12.003906            0 
 device_side_h2d_copy           256            30             9          0 21.597656            0 
 kmeans_kernel           256            30             9          0 23.228516            0 
 device_side_d2h_copy           256            30             9          0 12.123047            0 
 device_side_h2d_copy           256            30            10          0 22.574219            0 
 kmeans_kernel           256            30            10          0 22.160156            0 
 device_side_d2h_copy           256            30            10          0 11.919922            0 
 device_side_h2d_copy           256            30            11          0 22.308594            0 
 kmeans_kernel           256            30            11          0 22.330078            0 
 device_side_d2h_copy           256            30            11          0 13.441406            0 
# Runtime: 0.168528 s (overhead: 0.000593 %) 40 records
