# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:17 2017
# Execution time and date (local): Wed Sep  6 09:21:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 370.667969            0 
 kernel_creation           256            30 NA         0 149602.605469            1 
 device_side_buffer_setup           256            30 NA         0 662.896484            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.816406            0 
 device_side_h2d_copy           256            30             0          0 403.960938            0 
 kmeans_kernel           256            30             0          0 28.435547            0 
 device_side_d2h_copy           256            30             0          0 18.244141            0 
 device_side_h2d_copy           256            30             1          0 21.917969            0 
 kmeans_kernel           256            30             1          0 23.906250            0 
 device_side_d2h_copy           256            30             1          0 14.746094            0 
 device_side_h2d_copy           256            30             2          0 21.828125            0 
 kmeans_kernel           256            30             2          0 22.929688            0 
 device_side_d2h_copy           256            30             2          0 13.265625            0 
 device_side_h2d_copy           256            30             3          0 25.119141            0 
 kmeans_kernel           256            30             3          0 38.310547            0 
 device_side_d2h_copy           256            30             3          0 13.451172            0 
 device_side_h2d_copy           256            30             4          0 22.353516            0 
 kmeans_kernel           256            30             4          0 24.337891            0 
 device_side_d2h_copy           256            30             4          0 12.197266            0 
 device_side_h2d_copy           256            30             5          0 21.710938            0 
 kmeans_kernel           256            30             5          0 25.343750            0 
 device_side_d2h_copy           256            30             5          0 12.031250            0 
 device_side_h2d_copy           256            30             6          0 21.640625            0 
 kmeans_kernel           256            30             6          0 23.726562            0 
 device_side_d2h_copy           256            30             6          0 12.025391            0 
 device_side_h2d_copy           256            30             7          0 21.925781            0 
 kmeans_kernel           256            30             7          0 23.443359            0 
 device_side_d2h_copy           256            30             7          0 12.109375            0 
 device_side_h2d_copy           256            30             8          0 22.031250            0 
 kmeans_kernel           256            30             8          0 23.464844            0 
 device_side_d2h_copy           256            30             8          0 14.410156            0 
 device_side_h2d_copy           256            30             9          0 21.380859            0 
 kmeans_kernel           256            30             9          0 23.191406            0 
 device_side_d2h_copy           256            30             9          0 11.796875            0 
 device_side_h2d_copy           256            30            10          0 23.126953            0 
 kmeans_kernel           256            30            10          0 22.179688            0 
 device_side_d2h_copy           256            30            10          0 12.236328            0 
 device_side_h2d_copy           256            30            11          0 22.455078            0 
 kmeans_kernel           256            30            11          0 22.720703            0 
 device_side_d2h_copy           256            30            11          0 13.503906            0 
# Runtime: 0.152244 s (overhead: 0.000657 %) 40 records
