# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:00 2017
# Execution time and date (local): Wed Sep  6 09:23:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 357.082031            0 
 kernel_creation           256            30 NA         0 179914.406250            0 
 device_side_buffer_setup           256            30 NA         0 651.185547            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.693359            0 
 device_side_h2d_copy           256            30             0          0 448.718750            0 
 kmeans_kernel           256            30             0          0 28.193359            0 
 device_side_d2h_copy           256            30             0          0 17.830078            0 
 device_side_h2d_copy           256            30             1          0 21.630859            0 
 kmeans_kernel           256            30             1          0 23.074219            0 
 device_side_d2h_copy           256            30             1          0 13.873047            0 
 device_side_h2d_copy           256            30             2          0 21.505859            0 
 kmeans_kernel           256            30             2          0 22.441406            0 
 device_side_d2h_copy           256            30             2          0 11.769531            0 
 device_side_h2d_copy           256            30             3          0 21.525391            0 
 kmeans_kernel           256            30             3          0 22.462891            0 
 device_side_d2h_copy           256            30             3          0 12.681641            0 
 device_side_h2d_copy           256            30             4          0 21.068359            0 
 kmeans_kernel           256            30             4          0 22.189453            0 
 device_side_d2h_copy           256            30             4          0 11.794922            0 
 device_side_h2d_copy           256            30             5          0 23.166016            0 
 kmeans_kernel           256            30             5          0 22.306641            0 
 device_side_d2h_copy           256            30             5          0 11.701172            0 
 device_side_h2d_copy           256            30             6          0 44.720703            0 
 kmeans_kernel           256            30             6          0 22.582031            0 
 device_side_d2h_copy           256            30             6          0 11.865234            0 
 device_side_h2d_copy           256            30             7          0 21.248047            0 
 kmeans_kernel           256            30             7          0 23.306641            0 
 device_side_d2h_copy           256            30             7          0 11.660156            0 
 device_side_h2d_copy           256            30             8          0 21.214844            0 
 kmeans_kernel           256            30             8          0 22.902344            0 
 device_side_d2h_copy           256            30             8          0 11.652344            0 
 device_side_h2d_copy           256            30             9          0 21.138672            0 
 kmeans_kernel           256            30             9          0 23.089844            0 
 device_side_d2h_copy           256            30             9          0 11.750000            0 
 device_side_h2d_copy           256            30            10          0 23.117188            0 
 kmeans_kernel           256            30            10          0 22.103516            0 
 device_side_d2h_copy           256            30            10          0 12.080078            0 
 device_side_h2d_copy           256            30            11          0 22.189453            0 
 kmeans_kernel           256            30            11          0 22.289062            0 
 device_side_d2h_copy           256            30            11          0 15.195312            0 
# Runtime: 0.182563 s (overhead: 0.000000 %) 40 records
