# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:50 2017
# Execution time and date (local): Wed Sep  6 09:21:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 411.115234            0 
 kernel_creation           256            30 NA         0 167755.660156            0 
 device_side_buffer_setup           256            30 NA         0 605.695312            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.101562            0 
 device_side_h2d_copy           256            30             0          0 488.970703            0 
 kmeans_kernel           256            30             0          0 28.527344            0 
 device_side_d2h_copy           256            30             0          0 18.134766            0 
 device_side_h2d_copy           256            30             1          0 21.652344            0 
 kmeans_kernel           256            30             1          0 23.054688            0 
 device_side_d2h_copy           256            30             1          0 13.611328            0 
 device_side_h2d_copy           256            30             2          0 21.492188            0 
 kmeans_kernel           256            30             2          0 22.492188            0 
 device_side_d2h_copy           256            30             2          0 11.912109            0 
 device_side_h2d_copy           256            30             3          0 21.132812            0 
 kmeans_kernel           256            30             3          0 22.400391            0 
 device_side_d2h_copy           256            30             3          0 13.017578            0 
 device_side_h2d_copy           256            30             4          0 21.167969            0 
 kmeans_kernel           256            30             4          0 22.314453            0 
 device_side_d2h_copy           256            30             4          0 12.265625            0 
 device_side_h2d_copy           256            30             5          0 22.623047            0 
 kmeans_kernel           256            30             5          0 22.451172            0 
 device_side_d2h_copy           256            30             5          0 11.964844            0 
 device_side_h2d_copy           256            30             6          0 22.296875            0 
 kmeans_kernel           256            30             6          0 22.339844            0 
 device_side_d2h_copy           256            30             6          0 11.996094            0 
 device_side_h2d_copy           256            30             7          0 21.406250            0 
 kmeans_kernel           256            30             7          0 23.085938            0 
 device_side_d2h_copy           256            30             7          0 12.310547            0 
 device_side_h2d_copy           256            30             8          0 21.291016            0 
 kmeans_kernel           256            30             8          0 23.236328            0 
 device_side_d2h_copy           256            30             8          0 12.015625            0 
 device_side_h2d_copy           256            30             9          0 21.794922            0 
 kmeans_kernel           256            30             9          0 23.480469            0 
 device_side_d2h_copy           256            30             9          0 14.753906            0 
 device_side_h2d_copy           256            30            10          0 35.738281            0 
 kmeans_kernel           256            30            10          0 22.318359            0 
 device_side_d2h_copy           256            30            10          0 24.318359            0 
 device_side_h2d_copy           256            30            11          0 22.742188            0 
 kmeans_kernel           256            30            11          0 22.746094            0 
 device_side_d2h_copy           256            30            11          0 15.720703            0 
# Runtime: 0.170478 s (overhead: 0.000000 %) 40 records
