# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:16 2017
# Execution time and date (local): Wed Sep  6 09:22:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 374.009766            0 
 kernel_creation           256            30 NA         0 183186.058594            1 
 device_side_buffer_setup           256            30 NA         0 646.652344            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.646484            0 
 device_side_h2d_copy           256            30             0          0 445.683594            0 
 kmeans_kernel           256            30             0          0 27.789062            0 
 device_side_d2h_copy           256            30             0          0 18.294922            0 
 device_side_h2d_copy           256            30             1          0 21.511719            0 
 kmeans_kernel           256            30             1          0 23.207031            0 
 device_side_d2h_copy           256            30             1          0 13.603516            0 
 device_side_h2d_copy           256            30             2          0 24.097656            0 
 kmeans_kernel           256            30             2          0 29.359375            0 
 device_side_d2h_copy           256            30             2          0 25.021484            0 
 device_side_h2d_copy           256            30             3          0 21.253906            0 
 kmeans_kernel           256            30             3          0 22.574219            0 
 device_side_d2h_copy           256            30             3          0 12.580078            0 
 device_side_h2d_copy           256            30             4          0 21.679688            0 
 kmeans_kernel           256            30             4          0 22.242188            0 
 device_side_d2h_copy           256            30             4          0 12.140625            0 
 device_side_h2d_copy           256            30             5          0 22.658203            0 
 kmeans_kernel           256            30             5          0 22.533203            0 
 device_side_d2h_copy           256            30             5          0 11.947266            0 
 device_side_h2d_copy           256            30             6          0 22.906250            0 
 kmeans_kernel           256            30             6          0 22.281250            0 
 device_side_d2h_copy           256            30             6          0 12.189453            0 
 device_side_h2d_copy           256            30             7          0 21.115234            0 
 kmeans_kernel           256            30             7          0 23.167969            0 
 device_side_d2h_copy           256            30             7          0 12.099609            0 
 device_side_h2d_copy           256            30             8          0 21.097656            0 
 kmeans_kernel           256            30             8          0 23.359375            0 
 device_side_d2h_copy           256            30             8          0 12.201172            0 
 device_side_h2d_copy           256            30             9          0 21.470703            0 
 kmeans_kernel           256            30             9          0 23.158203            0 
 device_side_d2h_copy           256            30             9          0 12.029297            0 
 device_side_h2d_copy           256            30            10          0 22.691406            0 
 kmeans_kernel           256            30            10          0 21.982422            0 
 device_side_d2h_copy           256            30            10          0 11.763672            0 
 device_side_h2d_copy           256            30            11          0 22.333984            0 
 kmeans_kernel           256            30            11          0 22.669922            0 
 device_side_d2h_copy           256            30            11          0 15.628906            0 
# Runtime: 0.185826 s (overhead: 0.000538 %) 40 records
