# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:11 2017
# Execution time and date (local): Wed Sep  6 09:22:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 380.337891            0 
 kernel_creation           256            30 NA         0 161328.601562            0 
 device_side_buffer_setup           256            30 NA         0 656.693359            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.710938            0 
 device_side_h2d_copy           256            30             0          0 440.320312            0 
 kmeans_kernel           256            30             0          0 27.886719            0 
 device_side_d2h_copy           256            30             0          0 17.990234            0 
 device_side_h2d_copy           256            30             1          0 21.898438            0 
 kmeans_kernel           256            30             1          0 23.048828            0 
 device_side_d2h_copy           256            30             1          0 13.316406            0 
 device_side_h2d_copy           256            30             2          0 20.824219            0 
 kmeans_kernel           256            30             2          0 22.322266            0 
 device_side_d2h_copy           256            30             2          0 15.105469            0 
 device_side_h2d_copy           256            30             3          0 21.121094            0 
 kmeans_kernel           256            30             3          0 22.410156            0 
 device_side_d2h_copy           256            30             3          0 12.957031            0 
 device_side_h2d_copy           256            30             4          0 21.042969            0 
 kmeans_kernel           256            30             4          0 22.107422            0 
 device_side_d2h_copy           256            30             4          0 12.068359            0 
 device_side_h2d_copy           256            30             5          0 39.947266            0 
 kmeans_kernel           256            30             5          0 25.796875            0 
 device_side_d2h_copy           256            30             5          0 22.332031            0 
 device_side_h2d_copy           256            30             6          0 21.181641            0 
 kmeans_kernel           256            30             6          0 23.003906            0 
 device_side_d2h_copy           256            30             6          0 11.994141            0 
 device_side_h2d_copy           256            30             7          0 21.273438            0 
 kmeans_kernel           256            30             7          0 22.996094            0 
 device_side_d2h_copy           256            30             7          0 12.644531            0 
 device_side_h2d_copy           256            30             8          0 21.238281            0 
 kmeans_kernel           256            30             8          0 22.843750            0 
 device_side_d2h_copy           256            30             8          0 11.912109            0 
 device_side_h2d_copy           256            30             9          0 21.664062            0 
 kmeans_kernel           256            30             9          0 22.818359            0 
 device_side_d2h_copy           256            30             9          0 12.050781            0 
 device_side_h2d_copy           256            30            10          0 22.255859            0 
 kmeans_kernel           256            30            10          0 22.015625            0 
 device_side_d2h_copy           256            30            10          0 12.031250            0 
 device_side_h2d_copy           256            30            11          0 22.250000            0 
 kmeans_kernel           256            30            11          0 22.253906            0 
 device_side_d2h_copy           256            30            11          0 13.779297            0 
# Runtime: 0.163984 s (overhead: 0.000000 %) 40 records
