# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:47 2017
# Execution time and date (local): Wed Sep  6 09:22:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 353.718750            0 
 kernel_creation           256            30 NA         0 164967.486328            0 
 device_side_buffer_setup           256            30 NA         0 656.513672            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.775391            0 
 device_side_h2d_copy           256            30             0          0 445.876953            0 
 kmeans_kernel           256            30             0          0 27.804688            0 
 device_side_d2h_copy           256            30             0          0 17.994141            0 
 device_side_h2d_copy           256            30             1          0 21.630859            0 
 kmeans_kernel           256            30             1          0 23.205078            0 
 device_side_d2h_copy           256            30             1          0 13.349609            0 
 device_side_h2d_copy           256            30             2          0 21.044922            0 
 kmeans_kernel           256            30             2          0 24.935547            0 
 device_side_d2h_copy           256            30             2          0 11.917969            0 
 device_side_h2d_copy           256            30             3          0 21.794922            0 
 kmeans_kernel           256            30             3          0 22.691406            0 
 device_side_d2h_copy           256            30             3          0 13.380859            0 
 device_side_h2d_copy           256            30             4          0 21.125000            0 
 kmeans_kernel           256            30             4          0 22.267578            0 
 device_side_d2h_copy           256            30             4          0 12.091797            0 
 device_side_h2d_copy           256            30             5          0 22.298828            0 
 kmeans_kernel           256            30             5          0 22.164062            0 
 device_side_d2h_copy           256            30             5          0 11.871094            0 
 device_side_h2d_copy           256            30             6          0 22.314453            0 
 kmeans_kernel           256            30             6          0 22.220703            0 
 device_side_d2h_copy           256            30             6          0 11.951172            0 
 device_side_h2d_copy           256            30             7          0 21.359375            0 
 kmeans_kernel           256            30             7          0 23.242188            0 
 device_side_d2h_copy           256            30             7          0 12.134766            0 
 device_side_h2d_copy           256            30             8          0 21.267578            0 
 kmeans_kernel           256            30             8          0 22.980469            0 
 device_side_d2h_copy           256            30             8          0 12.314453            0 
 device_side_h2d_copy           256            30             9          0 21.830078            0 
 kmeans_kernel           256            30             9          0 22.964844            0 
 device_side_d2h_copy           256            30             9          0 11.958984            0 
 device_side_h2d_copy           256            30            10          0 22.359375            0 
 kmeans_kernel           256            30            10          0 22.058594            0 
 device_side_d2h_copy           256            30            10          0 11.980469            0 
 device_side_h2d_copy           256            30            11          0 22.421875            0 
 kmeans_kernel           256            30            11          0 22.722656            0 
 device_side_d2h_copy           256            30            11          0 15.363281            0 
# Runtime: 0.167618 s (overhead: 0.000000 %) 40 records
