# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:38 2017
# Execution time and date (local): Wed Sep  6 09:22:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 366.435547            0 
 kernel_creation           256            30 NA         0 163667.718750            1 
 device_side_buffer_setup           256            30 NA         0 642.572266            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.683594            0 
 device_side_h2d_copy           256            30             0          0 441.916016            0 
 kmeans_kernel           256            30             0          0 28.187500            0 
 device_side_d2h_copy           256            30             0          0 18.220703            0 
 device_side_h2d_copy           256            30             1          0 21.595703            0 
 kmeans_kernel           256            30             1          0 23.269531            0 
 device_side_d2h_copy           256            30             1          0 27.845703            0 
 device_side_h2d_copy           256            30             2          0 20.953125            0 
 kmeans_kernel           256            30             2          0 22.615234            0 
 device_side_d2h_copy           256            30             2          0 12.365234            0 
 device_side_h2d_copy           256            30             3          0 21.449219            0 
 kmeans_kernel           256            30             3          0 22.572266            0 
 device_side_d2h_copy           256            30             3          0 12.642578            0 
 device_side_h2d_copy           256            30             4          0 21.669922            0 
 kmeans_kernel           256            30             4          0 22.070312            0 
 device_side_d2h_copy           256            30             4          0 11.933594            0 
 device_side_h2d_copy           256            30             5          0 22.800781            0 
 kmeans_kernel           256            30             5          0 22.130859            0 
 device_side_d2h_copy           256            30             5          0 12.082031            0 
 device_side_h2d_copy           256            30             6          0 22.384766            0 
 kmeans_kernel           256            30             6          0 22.812500            0 
 device_side_d2h_copy           256            30             6          0 12.021484            0 
 device_side_h2d_copy           256            30             7          0 21.371094            0 
 kmeans_kernel           256            30             7          0 23.380859            0 
 device_side_d2h_copy           256            30             7          0 12.070312            0 
 device_side_h2d_copy           256            30             8          0 21.144531            0 
 kmeans_kernel           256            30             8          0 23.050781            0 
 device_side_d2h_copy           256            30             8          0 11.955078            0 
 device_side_h2d_copy           256            30             9          0 21.451172            0 
 kmeans_kernel           256            30             9          0 22.960938            0 
 device_side_d2h_copy           256            30             9          0 11.951172            0 
 device_side_h2d_copy           256            30            10          0 22.501953            0 
 kmeans_kernel           256            30            10          0 22.240234            0 
 device_side_d2h_copy           256            30            10          0 11.894531            0 
 device_side_h2d_copy           256            30            11          0 22.244141            0 
 kmeans_kernel           256            30            11          0 22.404297            0 
 device_side_d2h_copy           256            30            11          0 15.607422            0 
# Runtime: 0.166358 s (overhead: 0.000601 %) 40 records
