# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:53 2017
# Execution time and date (local): Wed Sep  6 09:20:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 403.310547            0 
 kernel_creation           256            30 NA         0 201803.281250            2 
 device_side_buffer_setup           256            30 NA         0 1937.093750            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 12.072266            0 
 device_side_h2d_copy           256            30             0          0 1933.378906            1 
 kmeans_kernel           256            30             0          0 65.326172            0 
 device_side_d2h_copy           256            30             0          0 54.578125            0 
 device_side_h2d_copy           256            30             1          0 63.410156            0 
 kmeans_kernel           256            30             1          0 47.779297            0 
 device_side_d2h_copy           256            30             1          0 42.880859            0 
 device_side_h2d_copy           256            30             2          0 58.328125            0 
 kmeans_kernel           256            30             2          0 45.822266            0 
 device_side_d2h_copy           256            30             2          0 39.306641            0 
 device_side_h2d_copy           256            30             3          0 58.316406            0 
 kmeans_kernel           256            30             3          0 43.919922            0 
 device_side_d2h_copy           256            30             3          0 38.777344            0 
 device_side_h2d_copy           256            30             4          0 58.134766            0 
 kmeans_kernel           256            30             4          0 43.236328            0 
 device_side_d2h_copy           256            30             4          0 44.787109            0 
 device_side_h2d_copy           256            30             5          0 60.453125            0 
 kmeans_kernel           256            30             5          0 57.568359            0 
 device_side_d2h_copy           256            30             5          0 35.095703            0 
 device_side_h2d_copy           256            30             6          0 58.423828            0 
 kmeans_kernel           256            30             6          0 47.169922            0 
 device_side_d2h_copy           256            30             6          0 34.933594            0 
 device_side_h2d_copy           256            30             7          0 58.839844            0 
 kmeans_kernel           256            30             7          0 46.277344            0 
 device_side_d2h_copy           256            30             7          0 34.941406            0 
 device_side_h2d_copy           256            30             8          0 57.787109            0 
 kmeans_kernel           256            30             8          0 64.757812            0 
 device_side_d2h_copy           256            30             8          0 35.757812            0 
 device_side_h2d_copy           256            30             9          0 58.757812            0 
 kmeans_kernel           256            30             9          0 46.587891            0 
 device_side_d2h_copy           256            30             9          0 35.349609            0 
 device_side_h2d_copy           256            30            10          0 62.677734            0 
 kmeans_kernel           256            30            10          0 42.429688            0 
 device_side_d2h_copy           256            30            10          0 35.429688            0 
 device_side_h2d_copy           256            30            11          0 61.847656            0 
 kmeans_kernel           256            30            11          0 44.615234            0 
 device_side_d2h_copy           256            30            11          0 42.507812            0 
# Runtime: 0.209834 s (overhead: 0.001906 %) 40 records
