# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:00 2017
# Execution time and date (local): Wed Sep  6 09:20:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 350.376953            0 
 kernel_creation           256            30 NA         0 180126.937500            1 
 device_side_buffer_setup           256            30 NA         0 630.699219            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.896484            0 
 device_side_h2d_copy           256            30             0          0 383.853516            0 
 kmeans_kernel           256            30             0          0 28.250000            0 
 device_side_d2h_copy           256            30             0          0 18.140625            0 
 device_side_h2d_copy           256            30             1          0 21.255859            0 
 kmeans_kernel           256            30             1          0 23.189453            0 
 device_side_d2h_copy           256            30             1          0 13.970703            0 
 device_side_h2d_copy           256            30             2          0 20.960938            0 
 kmeans_kernel           256            30             2          0 22.794922            0 
 device_side_d2h_copy           256            30             2          0 28.468750            0 
 device_side_h2d_copy           256            30             3          0 21.255859            0 
 kmeans_kernel           256            30             3          0 22.847656            0 
 device_side_d2h_copy           256            30             3          0 12.585938            0 
 device_side_h2d_copy           256            30             4          0 21.033203            0 
 kmeans_kernel           256            30             4          0 22.162109            0 
 device_side_d2h_copy           256            30             4          0 12.039062            0 
 device_side_h2d_copy           256            30             5          0 22.542969            0 
 kmeans_kernel           256            30             5          0 22.306641            0 
 device_side_d2h_copy           256            30             5          0 11.683594            0 
 device_side_h2d_copy           256            30             6          0 22.503906            0 
 kmeans_kernel           256            30             6          0 22.460938            0 
 device_side_d2h_copy           256            30             6          0 11.779297            0 
 device_side_h2d_copy           256            30             7          0 21.669922            0 
 kmeans_kernel           256            30             7          0 23.191406            0 
 device_side_d2h_copy           256            30             7          0 12.076172            0 
 device_side_h2d_copy           256            30             8          0 21.445312            0 
 kmeans_kernel           256            30             8          0 23.484375            0 
 device_side_d2h_copy           256            30             8          0 11.843750            0 
 device_side_h2d_copy           256            30             9          0 21.371094            0 
 kmeans_kernel           256            30             9          0 22.980469            0 
 device_side_d2h_copy           256            30             9          0 11.810547            0 
 device_side_h2d_copy           256            30            10          0 22.621094            0 
 kmeans_kernel           256            30            10          0 22.000000            0 
 device_side_d2h_copy           256            30            10          0 12.085938            0 
 device_side_h2d_copy           256            30            11          0 22.744141            0 
 kmeans_kernel           256            30            11          0 22.582031            0 
 device_side_d2h_copy           256            30            11          0 15.476562            0 
# Runtime: 0.182688 s (overhead: 0.000547 %) 40 records
