# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:40 2017
# Execution time and date (local): Wed Sep  6 09:19:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 356.236328            0 
 kernel_creation           256            30 NA         0 168006.890625            1 
 device_side_buffer_setup           256            30 NA         0 622.273438            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.759766            0 
 device_side_h2d_copy           256            30             0          0 437.062500            0 
 kmeans_kernel           256            30             0          0 28.255859            0 
 device_side_d2h_copy           256            30             0          0 18.226562            0 
 device_side_h2d_copy           256            30             1          0 21.886719            0 
 kmeans_kernel           256            30             1          0 23.023438            0 
 device_side_d2h_copy           256            30             1          0 13.375000            0 
 device_side_h2d_copy           256            30             2          0 21.591797            0 
 kmeans_kernel           256            30             2          0 47.210938            0 
 device_side_d2h_copy           256            30             2          0 13.230469            0 
 device_side_h2d_copy           256            30             3          0 21.388672            0 
 kmeans_kernel           256            30             3          0 22.566406            0 
 device_side_d2h_copy           256            30             3          0 13.146484            0 
 device_side_h2d_copy           256            30             4          0 21.652344            0 
 kmeans_kernel           256            30             4          0 22.382812            0 
 device_side_d2h_copy           256            30             4          0 11.996094            0 
 device_side_h2d_copy           256            30             5          0 21.957031            0 
 kmeans_kernel           256            30             5          0 24.822266            0 
 device_side_d2h_copy           256            30             5          0 12.500000            0 
 device_side_h2d_copy           256            30             6          0 21.289062            0 
 kmeans_kernel           256            30             6          0 23.195312            0 
 device_side_d2h_copy           256            30             6          0 11.736328            0 
 device_side_h2d_copy           256            30             7          0 21.527344            0 
 kmeans_kernel           256            30             7          0 23.191406            0 
 device_side_d2h_copy           256            30             7          0 11.738281            0 
 device_side_h2d_copy           256            30             8          0 21.232422            0 
 kmeans_kernel           256            30             8          0 22.830078            0 
 device_side_d2h_copy           256            30             8          0 12.007812            0 
 device_side_h2d_copy           256            30             9          0 21.474609            0 
 kmeans_kernel           256            30             9          0 23.177734            0 
 device_side_d2h_copy           256            30             9          0 12.291016            0 
 device_side_h2d_copy           256            30            10          0 22.599609            0 
 kmeans_kernel           256            30            10          0 22.093750            0 
 device_side_d2h_copy           256            30            10          0 12.148438            0 
 device_side_h2d_copy           256            30            11          0 22.822266            0 
 kmeans_kernel           256            30            11          0 22.617188            0 
 device_side_d2h_copy           256            30            11          0 13.498047            0 
# Runtime: 0.170603 s (overhead: 0.000586 %) 40 records
