# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:55 2017
# Execution time and date (local): Wed Sep  6 09:21:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 360.357422            0 
 kernel_creation           256            30 NA         0 165818.863281            1 
 device_side_buffer_setup           256            30 NA         0 641.199219            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.005859            0 
 device_side_h2d_copy           256            30             0          0 443.695312            0 
 kmeans_kernel           256            30             0          0 27.664062            0 
 device_side_d2h_copy           256            30             0          0 17.714844            0 
 device_side_h2d_copy           256            30             1          0 21.330078            0 
 kmeans_kernel           256            30             1          0 23.013672            0 
 device_side_d2h_copy           256            30             1          0 13.398438            0 
 device_side_h2d_copy           256            30             2          0 21.265625            0 
 kmeans_kernel           256            30             2          0 22.607422            0 
 device_side_d2h_copy           256            30             2          0 13.080078            0 
 device_side_h2d_copy           256            30             3          0 21.244141            0 
 kmeans_kernel           256            30             3          0 22.089844            0 
 device_side_d2h_copy           256            30             3          0 12.830078            0 
 device_side_h2d_copy           256            30             4          0 21.162109            0 
 kmeans_kernel           256            30             4          0 22.251953            0 
 device_side_d2h_copy           256            30             4          0 11.964844            0 
 device_side_h2d_copy           256            30             5          0 21.152344            0 
 kmeans_kernel           256            30             5          0 25.052734            0 
 device_side_d2h_copy           256            30             5          0 15.507812            0 
 device_side_h2d_copy           256            30             6          0 34.187500            0 
 kmeans_kernel           256            30             6          0 23.751953            0 
 device_side_d2h_copy           256            30             6          0 11.960938            0 
 device_side_h2d_copy           256            30             7          0 21.373047            0 
 kmeans_kernel           256            30             7          0 23.300781            0 
 device_side_d2h_copy           256            30             7          0 11.990234            0 
 device_side_h2d_copy           256            30             8          0 21.205078            0 
 kmeans_kernel           256            30             8          0 23.121094            0 
 device_side_d2h_copy           256            30             8          0 12.089844            0 
 device_side_h2d_copy           256            30             9          0 21.359375            0 
 kmeans_kernel           256            30             9          0 22.921875            0 
 device_side_d2h_copy           256            30             9          0 12.113281            0 
 device_side_h2d_copy           256            30            10          0 22.425781            0 
 kmeans_kernel           256            30            10          0 22.058594            0 
 device_side_d2h_copy           256            30            10          0 12.179688            0 
 device_side_h2d_copy           256            30            11          0 22.255859            0 
 kmeans_kernel           256            30            11          0 22.628906            0 
 device_side_d2h_copy           256            30            11          0 13.912109            0 
# Runtime: 0.168446 s (overhead: 0.000594 %) 40 records
