# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:29 2017
# Execution time and date (local): Wed Sep  6 09:21:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 350.974609            0 
 kernel_creation           256            30 NA         0 187190.652344            0 
 device_side_buffer_setup           256            30 NA         0 650.039062            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.125000            0 
 device_side_h2d_copy           256            30             0          0 913.802734            0 
 kmeans_kernel           256            30             0          0 28.589844            0 
 device_side_d2h_copy           256            30             0          0 18.048828            0 
 device_side_h2d_copy           256            30             1          0 21.806641            0 
 kmeans_kernel           256            30             1          0 23.337891            0 
 device_side_d2h_copy           256            30             1          0 13.871094            0 
 device_side_h2d_copy           256            30             2          0 21.220703            0 
 kmeans_kernel           256            30             2          0 22.433594            0 
 device_side_d2h_copy           256            30             2          0 12.652344            0 
 device_side_h2d_copy           256            30             3          0 21.494141            0 
 kmeans_kernel           256            30             3          0 22.537109            0 
 device_side_d2h_copy           256            30             3          0 12.796875            0 
 device_side_h2d_copy           256            30             4          0 21.480469            0 
 kmeans_kernel           256            30             4          0 22.455078            0 
 device_side_d2h_copy           256            30             4          0 12.158203            0 
 device_side_h2d_copy           256            30             5          0 21.859375            0 
 kmeans_kernel           256            30             5          0 24.908203            0 
 device_side_d2h_copy           256            30             5          0 11.757812            0 
 device_side_h2d_copy           256            30             6          0 21.447266            0 
 kmeans_kernel           256            30             6          0 23.076172            0 
 device_side_d2h_copy           256            30             6          0 11.796875            0 
 device_side_h2d_copy           256            30             7          0 21.798828            0 
 kmeans_kernel           256            30             7          0 23.142578            0 
 device_side_d2h_copy           256            30             7          0 12.128906            0 
 device_side_h2d_copy           256            30             8          0 21.957031            0 
 kmeans_kernel           256            30             8          0 23.324219            0 
 device_side_d2h_copy           256            30             8          0 11.777344            0 
 device_side_h2d_copy           256            30             9          0 61.234375            0 
 kmeans_kernel           256            30             9          0 32.464844            0 
 device_side_d2h_copy           256            30             9          0 12.318359            0 
 device_side_h2d_copy           256            30            10          0 22.451172            0 
 kmeans_kernel           256            30            10          0 22.166016            0 
 device_side_d2h_copy           256            30            10          0 11.783203            0 
 device_side_h2d_copy           256            30            11          0 22.183594            0 
 kmeans_kernel           256            30            11          0 22.572266            0 
 device_side_d2h_copy           256            30            11          0 13.492188            0 
# Runtime: 0.190312 s (overhead: 0.000000 %) 40 records
