# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:56 2017
# Execution time and date (local): Wed Sep  6 09:19:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 364.783203            0 
 kernel_creation           256            30 NA         0 171490.531250            0 
 device_side_buffer_setup           256            30 NA         0 606.873047            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.710938            0 
 device_side_h2d_copy           256            30             0          0 487.658203            0 
 kmeans_kernel           256            30             0          0 27.992188            0 
 device_side_d2h_copy           256            30             0          0 19.210938            0 
 device_side_h2d_copy           256            30             1          0 21.527344            0 
 kmeans_kernel           256            30             1          0 23.425781            0 
 device_side_d2h_copy           256            30             1          0 13.470703            0 
 device_side_h2d_copy           256            30             2          0 20.777344            0 
 kmeans_kernel           256            30             2          0 22.144531            0 
 device_side_d2h_copy           256            30             2          0 11.767578            0 
 device_side_h2d_copy           256            30             3          0 21.453125            0 
 kmeans_kernel           256            30             3          0 22.453125            0 
 device_side_d2h_copy           256            30             3          0 13.072266            0 
 device_side_h2d_copy           256            30             4          0 21.203125            0 
 kmeans_kernel           256            30             4          0 22.164062            0 
 device_side_d2h_copy           256            30             4          0 12.115234            0 
 device_side_h2d_copy           256            30             5          0 22.455078            0 
 kmeans_kernel           256            30             5          0 21.992188            0 
 device_side_d2h_copy           256            30             5          0 12.179688            0 
 device_side_h2d_copy           256            30             6          0 22.257812            0 
 kmeans_kernel           256            30             6          0 22.130859            0 
 device_side_d2h_copy           256            30             6          0 12.080078            0 
 device_side_h2d_copy           256            30             7          0 21.255859            0 
 kmeans_kernel           256            30             7          0 23.583984            0 
 device_side_d2h_copy           256            30             7          0 12.062500            0 
 device_side_h2d_copy           256            30             8          0 21.289062            0 
 kmeans_kernel           256            30             8          0 22.919922            0 
 device_side_d2h_copy           256            30             8          0 12.054688            0 
 device_side_h2d_copy           256            30             9          0 21.537109            0 
 kmeans_kernel           256            30             9          0 22.945312            0 
 device_side_d2h_copy           256            30             9          0 26.869141            0 
 device_side_h2d_copy           256            30            10          0 22.474609            0 
 kmeans_kernel           256            30            10          0 22.246094            0 
 device_side_d2h_copy           256            30            10          0 12.130859            0 
 device_side_h2d_copy           256            30            11          0 22.314453            0 
 kmeans_kernel           256            30            11          0 22.330078            0 
 device_side_d2h_copy           256            30            11          0 15.541016            0 
# Runtime: 0.174152 s (overhead: 0.000000 %) 40 records
