# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:22 2017
# Execution time and date (local): Wed Sep  6 09:20:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 371.677734            0 
 kernel_creation           256            30 NA         0 165403.966797            1 
 device_side_buffer_setup           256            30 NA         0 653.335938            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.699219            0 
 device_side_h2d_copy           256            30             0          0 447.833984            0 
 kmeans_kernel           256            30             0          0 28.029297            0 
 device_side_d2h_copy           256            30             0          0 18.169922            0 
 device_side_h2d_copy           256            30             1          0 21.384766            0 
 kmeans_kernel           256            30             1          0 23.152344            0 
 device_side_d2h_copy           256            30             1          0 13.572266            0 
 device_side_h2d_copy           256            30             2          0 21.009766            0 
 kmeans_kernel           256            30             2          0 22.455078            0 
 device_side_d2h_copy           256            30             2          0 12.744141            0 
 device_side_h2d_copy           256            30             3          0 21.255859            0 
 kmeans_kernel           256            30             3          0 22.480469            0 
 device_side_d2h_copy           256            30             3          0 30.449219            0 
 device_side_h2d_copy           256            30             4          0 21.132812            0 
 kmeans_kernel           256            30             4          0 22.712891            0 
 device_side_d2h_copy           256            30             4          0 12.082031            0 
 device_side_h2d_copy           256            30             5          0 21.644531            0 
 kmeans_kernel           256            30             5          0 24.937500            0 
 device_side_d2h_copy           256            30             5          0 11.626953            0 
 device_side_h2d_copy           256            30             6          0 21.216797            0 
 kmeans_kernel           256            30             6          0 23.320312            0 
 device_side_d2h_copy           256            30             6          0 11.886719            0 
 device_side_h2d_copy           256            30             7          0 21.169922            0 
 kmeans_kernel           256            30             7          0 23.414062            0 
 device_side_d2h_copy           256            30             7          0 11.720703            0 
 device_side_h2d_copy           256            30             8          0 21.265625            0 
 kmeans_kernel           256            30             8          0 23.267578            0 
 device_side_d2h_copy           256            30             8          0 12.425781            0 
 device_side_h2d_copy           256            30             9          0 21.531250            0 
 kmeans_kernel           256            30             9          0 23.269531            0 
 device_side_d2h_copy           256            30             9          0 12.058594            0 
 device_side_h2d_copy           256            30            10          0 22.281250            0 
 kmeans_kernel           256            30            10          0 22.310547            0 
 device_side_d2h_copy           256            30            10          0 12.220703            0 
 device_side_h2d_copy           256            30            11          0 22.345703            0 
 kmeans_kernel           256            30            11          0 22.525391            0 
 device_side_d2h_copy           256            30            11          0 13.988281            0 
# Runtime: 0.168073 s (overhead: 0.000595 %) 40 records
