# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:10 2017
# Execution time and date (local): Wed Sep  6 09:20:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 360.130859            0 
 kernel_creation           256            30 NA         0 153281.476562            1 
 device_side_buffer_setup           256            30 NA         0 654.427734            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.595703            0 
 device_side_h2d_copy           256            30             0          0 390.873047            0 
 kmeans_kernel           256            30             0          0 28.720703            0 
 device_side_d2h_copy           256            30             0          0 18.488281            0 
 device_side_h2d_copy           256            30             1          0 21.589844            0 
 kmeans_kernel           256            30             1          0 23.259766            0 
 device_side_d2h_copy           256            30             1          0 13.568359            0 
 device_side_h2d_copy           256            30             2          0 48.787109            0 
 kmeans_kernel           256            30             2          0 24.759766            0 
 device_side_d2h_copy           256            30             2          0 11.746094            0 
 device_side_h2d_copy           256            30             3          0 21.251953            0 
 kmeans_kernel           256            30             3          0 22.109375            0 
 device_side_d2h_copy           256            30             3          0 12.716797            0 
 device_side_h2d_copy           256            30             4          0 21.492188            0 
 kmeans_kernel           256            30             4          0 22.332031            0 
 device_side_d2h_copy           256            30             4          0 11.896484            0 
 device_side_h2d_copy           256            30             5          0 22.462891            0 
 kmeans_kernel           256            30             5          0 22.244141            0 
 device_side_d2h_copy           256            30             5          0 11.904297            0 
 device_side_h2d_copy           256            30             6          0 22.423828            0 
 kmeans_kernel           256            30             6          0 22.054688            0 
 device_side_d2h_copy           256            30             6          0 12.027344            0 
 device_side_h2d_copy           256            30             7          0 21.587891            0 
 kmeans_kernel           256            30             7          0 23.169922            0 
 device_side_d2h_copy           256            30             7          0 11.896484            0 
 device_side_h2d_copy           256            30             8          0 21.308594            0 
 kmeans_kernel           256            30             8          0 22.865234            0 
 device_side_d2h_copy           256            30             8          0 12.011719            0 
 device_side_h2d_copy           256            30             9          0 21.548828            0 
 kmeans_kernel           256            30             9          0 22.865234            0 
 device_side_d2h_copy           256            30             9          0 12.029297            0 
 device_side_h2d_copy           256            30            10          0 22.714844            0 
 kmeans_kernel           256            30            10          0 22.316406            0 
 device_side_d2h_copy           256            30            10          0 476.177734            0 
 device_side_h2d_copy           256            30            11          0 25.423828            0 
 kmeans_kernel           256            30            11          0 23.732422            0 
 device_side_d2h_copy           256            30            11          0 16.339844            0 
# Runtime: 0.156340 s (overhead: 0.000640 %) 40 records
