# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:31 2017
# Execution time and date (local): Wed Sep  6 09:20:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 377.763672            0 
 kernel_creation           256            30 NA         0 167280.078125            1 
 device_side_buffer_setup           256            30 NA         0 675.279297            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.828125            0 
 device_side_h2d_copy           256            30             0          0 441.451172            0 
 kmeans_kernel           256            30             0          0 27.996094            0 
 device_side_d2h_copy           256            30             0          0 18.304688            0 
 device_side_h2d_copy           256            30             1          0 21.974609            0 
 kmeans_kernel           256            30             1          0 23.195312            0 
 device_side_d2h_copy           256            30             1          0 13.638672            0 
 device_side_h2d_copy           256            30             2          0 20.849609            0 
 kmeans_kernel           256            30             2          0 22.525391            0 
 device_side_d2h_copy           256            30             2          0 12.041016            0 
 device_side_h2d_copy           256            30             3          0 21.240234            0 
 kmeans_kernel           256            30             3          0 22.359375            0 
 device_side_d2h_copy           256            30             3          0 12.458984            0 
 device_side_h2d_copy           256            30             4          0 20.941406            0 
 kmeans_kernel           256            30             4          0 22.212891            0 
 device_side_d2h_copy           256            30             4          0 11.892578            0 
 device_side_h2d_copy           256            30             5          0 43.332031            0 
 kmeans_kernel           256            30             5          0 22.529297            0 
 device_side_d2h_copy           256            30             5          0 12.152344            0 
 device_side_h2d_copy           256            30             6          0 21.884766            0 
 kmeans_kernel           256            30             6          0 22.425781            0 
 device_side_d2h_copy           256            30             6          0 12.093750            0 
 device_side_h2d_copy           256            30             7          0 21.480469            0 
 kmeans_kernel           256            30             7          0 23.244141            0 
 device_side_d2h_copy           256            30             7          0 12.197266            0 
 device_side_h2d_copy           256            30             8          0 21.220703            0 
 kmeans_kernel           256            30             8          0 23.175781            0 
 device_side_d2h_copy           256            30             8          0 11.976562            0 
 device_side_h2d_copy           256            30             9          0 21.240234            0 
 kmeans_kernel           256            30             9          0 23.146484            0 
 device_side_d2h_copy           256            30             9          0 11.744141            0 
 device_side_h2d_copy           256            30            10          0 22.687500            0 
 kmeans_kernel           256            30            10          0 21.998047            0 
 device_side_d2h_copy           256            30            10          0 12.226562            0 
 device_side_h2d_copy           256            30            11          0 22.128906            0 
 kmeans_kernel           256            30            11          0 23.029297            0 
 device_side_d2h_copy           256            30            11          0 14.925781            0 
# Runtime: 0.169979 s (overhead: 0.000588 %) 40 records
