# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:20 2017
# Execution time and date (local): Wed Sep  6 09:23:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 354.800781            0 
 kernel_creation           256            30 NA         0 196999.634766            0 
 device_side_buffer_setup           256            30 NA         0 619.869141            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.722656            0 
 device_side_h2d_copy           256            30             0          0 388.064453            0 
 kmeans_kernel           256            30             0          0 27.964844            0 
 device_side_d2h_copy           256            30             0          0 18.640625            0 
 device_side_h2d_copy           256            30             1          0 21.943359            0 
 kmeans_kernel           256            30             1          0 23.302734            0 
 device_side_d2h_copy           256            30             1          0 13.607422            0 
 device_side_h2d_copy           256            30             2          0 21.203125            0 
 kmeans_kernel           256            30             2          0 23.181641            0 
 device_side_d2h_copy           256            30             2          0 23.427734            0 
 device_side_h2d_copy           256            30             3          0 21.583984            0 
 kmeans_kernel           256            30             3          0 22.808594            0 
 device_side_d2h_copy           256            30             3          0 12.853516            0 
 device_side_h2d_copy           256            30             4          0 21.574219            0 
 kmeans_kernel           256            30             4          0 22.375000            0 
 device_side_d2h_copy           256            30             4          0 12.095703            0 
 device_side_h2d_copy           256            30             5          0 22.443359            0 
 kmeans_kernel           256            30             5          0 22.517578            0 
 device_side_d2h_copy           256            30             5          0 12.066406            0 
 device_side_h2d_copy           256            30             6          0 22.832031            0 
 kmeans_kernel           256            30             6          0 22.332031            0 
 device_side_d2h_copy           256            30             6          0 12.070312            0 
 device_side_h2d_copy           256            30             7          0 21.683594            0 
 kmeans_kernel           256            30             7          0 23.052734            0 
 device_side_d2h_copy           256            30             7          0 12.085938            0 
 device_side_h2d_copy           256            30             8          0 21.220703            0 
 kmeans_kernel           256            30             8          0 23.345703            0 
 device_side_d2h_copy           256            30             8          0 12.005859            0 
 device_side_h2d_copy           256            30             9          0 21.533203            0 
 kmeans_kernel           256            30             9          0 23.357422            0 
 device_side_d2h_copy           256            30             9          0 12.244141            0 
 device_side_h2d_copy           256            30            10          0 22.693359            0 
 kmeans_kernel           256            30            10          0 22.591797            0 
 device_side_d2h_copy           256            30            10          0 11.966797            0 
 device_side_h2d_copy           256            30            11          0 23.271484            0 
 kmeans_kernel           256            30            11          0 22.763672            0 
 device_side_d2h_copy           256            30            11          0 15.687500            0 
# Runtime: 0.199551 s (overhead: 0.000000 %) 40 records
