# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:30 2017
# Execution time and date (local): Wed Sep  6 09:22:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 371.031250            0 
 kernel_creation           256            30 NA         0 162535.953125            1 
 device_side_buffer_setup           256            30 NA         0 607.726562            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.066406            0 
 device_side_h2d_copy           256            30             0          0 487.968750            0 
 kmeans_kernel           256            30             0          0 27.826172            0 
 device_side_d2h_copy           256            30             0          0 18.025391            0 
 device_side_h2d_copy           256            30             1          0 21.437500            0 
 kmeans_kernel           256            30             1          0 23.919922            0 
 device_side_d2h_copy           256            30             1          0 13.404297            0 
 device_side_h2d_copy           256            30             2          0 21.029297            0 
 kmeans_kernel           256            30             2          0 22.453125            0 
 device_side_d2h_copy           256            30             2          0 11.667969            0 
 device_side_h2d_copy           256            30             3          0 21.130859            0 
 kmeans_kernel           256            30             3          0 22.656250            0 
 device_side_d2h_copy           256            30             3          0 12.367188            0 
 device_side_h2d_copy           256            30             4          0 21.248047            0 
 kmeans_kernel           256            30             4          0 22.222656            0 
 device_side_d2h_copy           256            30             4          0 12.005859            0 
 device_side_h2d_copy           256            30             5          0 22.312500            0 
 kmeans_kernel           256            30             5          0 22.451172            0 
 device_side_d2h_copy           256            30             5          0 11.781250            0 
 device_side_h2d_copy           256            30             6          0 22.144531            0 
 kmeans_kernel           256            30             6          0 22.539062            0 
 device_side_d2h_copy           256            30             6          0 12.125000            0 
 device_side_h2d_copy           256            30             7          0 25.185547            0 
 kmeans_kernel           256            30             7          0 43.894531            0 
 device_side_d2h_copy           256            30             7          0 23.355469            0 
 device_side_h2d_copy           256            30             8          0 21.228516            0 
 kmeans_kernel           256            30             8          0 23.054688            0 
 device_side_d2h_copy           256            30             8          0 12.089844            0 
 device_side_h2d_copy           256            30             9          0 21.722656            0 
 kmeans_kernel           256            30             9          0 23.326172            0 
 device_side_d2h_copy           256            30             9          0 12.205078            0 
 device_side_h2d_copy           256            30            10          0 22.263672            0 
 kmeans_kernel           256            30            10          0 22.042969            0 
 device_side_d2h_copy           256            30            10          0 12.025391            0 
 device_side_h2d_copy           256            30            11          0 22.228516            0 
 kmeans_kernel           256            30            11          0 22.685547            0 
 device_side_d2h_copy           256            30            11          0 15.535156            0 
# Runtime: 0.165187 s (overhead: 0.000605 %) 40 records
