# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:20 2017
# Execution time and date (local): Wed Sep  6 09:19:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 379.974609            0 
 kernel_creation           256            30 NA         0 196223.966797            1 
 device_side_buffer_setup           256            30 NA         0 669.970703            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.773438            0 
 device_side_h2d_copy           256            30             0          0 390.115234            0 
 kmeans_kernel           256            30             0          0 28.175781            0 
 device_side_d2h_copy           256            30             0          0 20.781250            0 
 device_side_h2d_copy           256            30             1          0 21.652344            0 
 kmeans_kernel           256            30             1          0 22.902344            0 
 device_side_d2h_copy           256            30             1          0 13.705078            0 
 device_side_h2d_copy           256            30             2          0 21.373047            0 
 kmeans_kernel           256            30             2          0 22.429688            0 
 device_side_d2h_copy           256            30             2          0 12.732422            0 
 device_side_h2d_copy           256            30             3          0 21.548828            0 
 kmeans_kernel           256            30             3          0 22.238281            0 
 device_side_d2h_copy           256            30             3          0 13.308594            0 
 device_side_h2d_copy           256            30             4          0 21.359375            0 
 kmeans_kernel           256            30             4          0 22.353516            0 
 device_side_d2h_copy           256            30             4          0 12.224609            0 
 device_side_h2d_copy           256            30             5          0 21.544922            0 
 kmeans_kernel           256            30             5          0 29.669922            0 
 device_side_d2h_copy           256            30             5          0 12.396484            0 
 device_side_h2d_copy           256            30             6          0 21.611328            0 
 kmeans_kernel           256            30             6          0 23.542969            0 
 device_side_d2h_copy           256            30             6          0 12.208984            0 
 device_side_h2d_copy           256            30             7          0 36.980469            0 
 kmeans_kernel           256            30             7          0 24.638672            0 
 device_side_d2h_copy           256            30             7          0 14.460938            0 
 device_side_h2d_copy           256            30             8          0 22.525391            0 
 kmeans_kernel           256            30             8          0 23.177734            0 
 device_side_d2h_copy           256            30             8          0 12.089844            0 
 device_side_h2d_copy           256            30             9          0 21.464844            0 
 kmeans_kernel           256            30             9          0 23.222656            0 
 device_side_d2h_copy           256            30             9          0 11.992188            0 
 device_side_h2d_copy           256            30            10          0 22.933594            0 
 kmeans_kernel           256            30            10          0 22.167969            0 
 device_side_d2h_copy           256            30            10          0 12.583984            0 
 device_side_h2d_copy           256            30            11          0 22.810547            0 
 kmeans_kernel           256            30            11          0 22.900391            0 
 device_side_d2h_copy           256            30            11          0 13.890625            0 
# Runtime: 0.198889 s (overhead: 0.000503 %) 40 records
