# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:55 2017
# Execution time and date (local): Wed Sep  6 09:22:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 373.136719            0 
 kernel_creation           256            30 NA         0 167766.884766            0 
 device_side_buffer_setup           256            30 NA         0 607.888672            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.667969            0 
 device_side_h2d_copy           256            30             0          0 492.476562            0 
 kmeans_kernel           256            30             0          0 27.712891            0 
 device_side_d2h_copy           256            30             0          0 18.158203            0 
 device_side_h2d_copy           256            30             1          0 21.371094            0 
 kmeans_kernel           256            30             1          0 22.974609            0 
 device_side_d2h_copy           256            30             1          0 13.474609            0 
 device_side_h2d_copy           256            30             2          0 21.562500            0 
 kmeans_kernel           256            30             2          0 22.240234            0 
 device_side_d2h_copy           256            30             2          0 24.503906            0 
 device_side_h2d_copy           256            30             3          0 21.234375            0 
 kmeans_kernel           256            30             3          0 22.412109            0 
 device_side_d2h_copy           256            30             3          0 12.429688            0 
 device_side_h2d_copy           256            30             4          0 21.113281            0 
 kmeans_kernel           256            30             4          0 22.138672            0 
 device_side_d2h_copy           256            30             4          0 11.832031            0 
 device_side_h2d_copy           256            30             5          0 22.263672            0 
 kmeans_kernel           256            30             5          0 22.103516            0 
 device_side_d2h_copy           256            30             5          0 12.058594            0 
 device_side_h2d_copy           256            30             6          0 22.570312            0 
 kmeans_kernel           256            30             6          0 22.187500            0 
 device_side_d2h_copy           256            30             6          0 12.277344            0 
 device_side_h2d_copy           256            30             7          0 21.367188            0 
 kmeans_kernel           256            30             7          0 23.160156            0 
 device_side_d2h_copy           256            30             7          0 12.224609            0 
 device_side_h2d_copy           256            30             8          0 21.039062            0 
 kmeans_kernel           256            30             8          0 22.759766            0 
 device_side_d2h_copy           256            30             8          0 11.892578            0 
 device_side_h2d_copy           256            30             9          0 24.458984            0 
 kmeans_kernel           256            30             9          0 44.423828            0 
 device_side_d2h_copy           256            30             9          0 23.707031            0 
 device_side_h2d_copy           256            30            10          0 22.597656            0 
 kmeans_kernel           256            30            10          0 22.347656            0 
 device_side_d2h_copy           256            30            10          0 12.078125            0 
 device_side_h2d_copy           256            30            11          0 22.386719            0 
 kmeans_kernel           256            30            11          0 22.869141            0 
 device_side_d2h_copy           256            30            11          0 17.330078            0 
# Runtime: 0.170442 s (overhead: 0.000000 %) 40 records
