# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:43 2017
# Execution time and date (local): Wed Sep  6 09:20:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 418.089844            0 
 kernel_creation           256            30 NA         0 164912.839844            1 
 device_side_buffer_setup           256            30 NA         0 612.771484            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.197266            0 
 device_side_h2d_copy           256            30             0          0 490.505859            0 
 kmeans_kernel           256            30             0          0 28.414062            0 
 device_side_d2h_copy           256            30             0          0 18.095703            0 
 device_side_h2d_copy           256            30             1          0 21.638672            0 
 kmeans_kernel           256            30             1          0 23.568359            0 
 device_side_d2h_copy           256            30             1          0 13.462891            0 
 device_side_h2d_copy           256            30             2          0 20.925781            0 
 kmeans_kernel           256            30             2          0 22.228516            0 
 device_side_d2h_copy           256            30             2          0 11.998047            0 
 device_side_h2d_copy           256            30             3          0 21.230469            0 
 kmeans_kernel           256            30             3          0 22.568359            0 
 device_side_d2h_copy           256            30             3          0 12.865234            0 
 device_side_h2d_copy           256            30             4          0 20.914062            0 
 kmeans_kernel           256            30             4          0 22.283203            0 
 device_side_d2h_copy           256            30             4          0 11.902344            0 
 device_side_h2d_copy           256            30             5          0 22.191406            0 
 kmeans_kernel           256            30             5          0 22.175781            0 
 device_side_d2h_copy           256            30             5          0 11.585938            0 
 device_side_h2d_copy           256            30             6          0 21.990234            0 
 kmeans_kernel           256            30             6          0 21.892578            0 
 device_side_d2h_copy           256            30             6          0 11.697266            0 
 device_side_h2d_copy           256            30             7          0 21.355469            0 
 kmeans_kernel           256            30             7          0 22.761719            0 
 device_side_d2h_copy           256            30             7          0 13.005859            0 
 device_side_h2d_copy           256            30             8          0 33.310547            0 
 kmeans_kernel           256            30             8          0 23.572266            0 
 device_side_d2h_copy           256            30             8          0 11.816406            0 
 device_side_h2d_copy           256            30             9          0 21.718750            0 
 kmeans_kernel           256            30             9          0 22.892578            0 
 device_side_d2h_copy           256            30             9          0 11.693359            0 
 device_side_h2d_copy           256            30            10          0 22.839844            0 
 kmeans_kernel           256            30            10          0 22.011719            0 
 device_side_d2h_copy           256            30            10          0 11.896484            0 
 device_side_h2d_copy           256            30            11          0 22.175781            0 
 kmeans_kernel           256            30            11          0 22.626953            0 
 device_side_d2h_copy           256            30            11          0 15.455078            0 
# Runtime: 0.167624 s (overhead: 0.000597 %) 40 records
