# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:44 2017
# Execution time and date (local): Wed Sep  6 09:19:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 356.800781            0 
 kernel_creation           256            30 NA         0 168404.625000            1 
 device_side_buffer_setup           256            30 NA         0 608.341797            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.843750            0 
 device_side_h2d_copy           256            30             0          0 473.869141            0 
 kmeans_kernel           256            30             0          0 28.492188            0 
 device_side_d2h_copy           256            30             0          0 18.332031            0 
 device_side_h2d_copy           256            30             1          0 21.455078            0 
 kmeans_kernel           256            30             1          0 23.394531            0 
 device_side_d2h_copy           256            30             1          0 13.769531            0 
 device_side_h2d_copy           256            30             2          0 20.847656            0 
 kmeans_kernel           256            30             2          0 22.453125            0 
 device_side_d2h_copy           256            30             2          0 12.794922            0 
 device_side_h2d_copy           256            30             3          0 21.443359            0 
 kmeans_kernel           256            30             3          0 22.498047            0 
 device_side_d2h_copy           256            30             3          0 12.816406            0 
 device_side_h2d_copy           256            30             4          0 21.125000            0 
 kmeans_kernel           256            30             4          0 21.982422            0 
 device_side_d2h_copy           256            30             4          0 12.115234            0 
 device_side_h2d_copy           256            30             5          0 21.404297            0 
 kmeans_kernel           256            30             5          0 24.769531            0 
 device_side_d2h_copy           256            30             5          0 12.027344            0 
 device_side_h2d_copy           256            30             6          0 21.126953            0 
 kmeans_kernel           256            30             6          0 22.683594            0 
 device_side_d2h_copy           256            30             6          0 11.902344            0 
 device_side_h2d_copy           256            30             7          0 24.496094            0 
 kmeans_kernel           256            30             7          0 51.138672            0 
 device_side_d2h_copy           256            30             7          0 23.421875            0 
 device_side_h2d_copy           256            30             8          0 21.507812            0 
 kmeans_kernel           256            30             8          0 23.263672            0 
 device_side_d2h_copy           256            30             8          0 11.990234            0 
 device_side_h2d_copy           256            30             9          0 21.007812            0 
 kmeans_kernel           256            30             9          0 23.132812            0 
 device_side_d2h_copy           256            30             9          0 12.046875            0 
 device_side_h2d_copy           256            30            10          0 22.183594            0 
 kmeans_kernel           256            30            10          0 22.146484            0 
 device_side_d2h_copy           256            30            10          0 12.052734            0 
 device_side_h2d_copy           256            30            11          0 24.580078            0 
 kmeans_kernel           256            30            11          0 22.447266            0 
 device_side_d2h_copy           256            30            11          0 13.644531            0 
# Runtime: 0.171039 s (overhead: 0.000585 %) 40 records
