# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:14 2017
# Execution time and date (local): Wed Sep  6 09:20:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 354.285156            0 
 kernel_creation           256            30 NA         0 170193.927734            1 
 device_side_buffer_setup           256            30 NA         0 611.343750            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.775391            0 
 device_side_h2d_copy           256            30             0          0 435.367188            0 
 kmeans_kernel           256            30             0          0 28.296875            0 
 device_side_d2h_copy           256            30             0          0 17.771484            0 
 device_side_h2d_copy           256            30             1          0 21.777344            0 
 kmeans_kernel           256            30             1          0 23.343750            0 
 device_side_d2h_copy           256            30             1          0 13.533203            0 
 device_side_h2d_copy           256            30             2          0 21.605469            0 
 kmeans_kernel           256            30             2          0 23.230469            0 
 device_side_d2h_copy           256            30             2          0 12.140625            0 
 device_side_h2d_copy           256            30             3          0 21.720703            0 
 kmeans_kernel           256            30             3          0 25.662109            0 
 device_side_d2h_copy           256            30             3          0 12.537109            0 
 device_side_h2d_copy           256            30             4          0 21.792969            0 
 kmeans_kernel           256            30             4          0 22.634766            0 
 device_side_d2h_copy           256            30             4          0 13.525391            0 
 device_side_h2d_copy           256            30             5          0 23.142578            0 
 kmeans_kernel           256            30             5          0 22.035156            0 
 device_side_d2h_copy           256            30             5          0 11.675781            0 
 device_side_h2d_copy           256            30             6          0 23.646484            0 
 kmeans_kernel           256            30             6          0 23.171875            0 
 device_side_d2h_copy           256            30             6          0 12.490234            0 
 device_side_h2d_copy           256            30             7          0 23.628906            0 
 kmeans_kernel           256            30             7          0 25.109375            0 
 device_side_d2h_copy           256            30             7          0 12.285156            0 
 device_side_h2d_copy           256            30             8          0 24.613281            0 
 kmeans_kernel           256            30             8          0 24.156250            0 
 device_side_d2h_copy           256            30             8          0 12.218750            0 
 device_side_h2d_copy           256            30             9          0 22.566406            0 
 kmeans_kernel           256            30             9          0 29.136719            0 
 device_side_d2h_copy           256            30             9          0 25.912109            0 
 device_side_h2d_copy           256            30            10          0 24.109375            0 
 kmeans_kernel           256            30            10          0 23.394531            0 
 device_side_d2h_copy           256            30            10          0 13.912109            0 
 device_side_h2d_copy           256            30            11          0 22.519531            0 
 kmeans_kernel           256            30            11          0 23.578125            0 
 device_side_d2h_copy           256            30            11          0 15.742188            0 
# Runtime: 0.172806 s (overhead: 0.000579 %) 40 records
