# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:40 2017
# Execution time and date (local): Wed Sep  6 09:21:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.111328            0 
 kernel_creation           256            30 NA         0 186296.964844            0 
 device_side_buffer_setup           256            30 NA         0 615.138672            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.951172            0 
 device_side_h2d_copy           256            30             0          0 439.753906            0 
 kmeans_kernel           256            30             0          0 28.074219            0 
 device_side_d2h_copy           256            30             0          0 18.259766            0 
 device_side_h2d_copy           256            30             1          0 21.503906            0 
 kmeans_kernel           256            30             1          0 33.695312            0 
 device_side_d2h_copy           256            30             1          0 26.271484            0 
 device_side_h2d_copy           256            30             2          0 20.722656            0 
 kmeans_kernel           256            30             2          0 22.673828            0 
 device_side_d2h_copy           256            30             2          0 12.154297            0 
 device_side_h2d_copy           256            30             3          0 21.654297            0 
 kmeans_kernel           256            30             3          0 22.169922            0 
 device_side_d2h_copy           256            30             3          0 12.853516            0 
 device_side_h2d_copy           256            30             4          0 20.992188            0 
 kmeans_kernel           256            30             4          0 22.296875            0 
 device_side_d2h_copy           256            30             4          0 11.761719            0 
 device_side_h2d_copy           256            30             5          0 22.201172            0 
 kmeans_kernel           256            30             5          0 22.445312            0 
 device_side_d2h_copy           256            30             5          0 11.830078            0 
 device_side_h2d_copy           256            30             6          0 22.283203            0 
 kmeans_kernel           256            30             6          0 22.544922            0 
 device_side_d2h_copy           256            30             6          0 11.976562            0 
 device_side_h2d_copy           256            30             7          0 21.300781            0 
 kmeans_kernel           256            30             7          0 23.093750            0 
 device_side_d2h_copy           256            30             7          0 11.662109            0 
 device_side_h2d_copy           256            30             8          0 21.050781            0 
 kmeans_kernel           256            30             8          0 22.898438            0 
 device_side_d2h_copy           256            30             8          0 11.869141            0 
 device_side_h2d_copy           256            30             9          0 21.576172            0 
 kmeans_kernel           256            30             9          0 23.214844            0 
 device_side_d2h_copy           256            30             9          0 12.230469            0 
 device_side_h2d_copy           256            30            10          0 22.033203            0 
 kmeans_kernel           256            30            10          0 22.193359            0 
 device_side_d2h_copy           256            30            10          0 12.146484            0 
 device_side_h2d_copy           256            30            11          0 22.386719            0 
 kmeans_kernel           256            30            11          0 22.267578            0 
 device_side_d2h_copy           256            30            11          0 15.404297            0 
# Runtime: 0.188928 s (overhead: 0.000000 %) 40 records
