# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:22:04 2017
# Execution time and date (local): Wed Sep  6 09:22:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.917969            0 
 kernel_creation           256            30 NA         0 176920.382812            1 
 device_side_buffer_setup           256            30 NA         0 615.593750            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.732422            0 
 device_side_h2d_copy           256            30             0          0 487.529297            0 
 kmeans_kernel           256            30             0          0 28.771484            0 
 device_side_d2h_copy           256            30             0          0 18.525391            0 
 device_side_h2d_copy           256            30             1          0 21.974609            0 
 kmeans_kernel           256            30             1          0 23.136719            0 
 device_side_d2h_copy           256            30             1          0 13.628906            0 
 device_side_h2d_copy           256            30             2          0 21.291016            0 
 kmeans_kernel           256            30             2          0 22.541016            0 
 device_side_d2h_copy           256            30             2          0 11.781250            0 
 device_side_h2d_copy           256            30             3          0 22.191406            0 
 kmeans_kernel           256            30             3          0 22.308594            0 
 device_side_d2h_copy           256            30             3          0 12.859375            0 
 device_side_h2d_copy           256            30             4          0 21.738281            0 
 kmeans_kernel           256            30             4          0 22.537109            0 
 device_side_d2h_copy           256            30             4          0 11.716797            0 
 device_side_h2d_copy           256            30             5          0 22.771484            0 
 kmeans_kernel           256            30             5          0 22.425781            0 
 device_side_d2h_copy           256            30             5          0 11.748047            0 
 device_side_h2d_copy           256            30             6          0 22.695312            0 
 kmeans_kernel           256            30             6          0 22.230469            0 
 device_side_d2h_copy           256            30             6          0 12.208984            0 
 device_side_h2d_copy           256            30             7          0 38.814453            0 
 kmeans_kernel           256            30             7          0 454.078125            0 
 device_side_d2h_copy           256            30             7          0 13.667969            0 
 device_side_h2d_copy           256            30             8          0 21.982422            0 
 kmeans_kernel           256            30             8          0 25.029297            0 
 device_side_d2h_copy           256            30             8          0 11.964844            0 
 device_side_h2d_copy           256            30             9          0 21.894531            0 
 kmeans_kernel           256            30             9          0 23.314453            0 
 device_side_d2h_copy           256            30             9          0 11.988281            0 
 device_side_h2d_copy           256            30            10          0 22.984375            0 
 kmeans_kernel           256            30            10          0 22.210938            0 
 device_side_d2h_copy           256            30            10          0 11.953125            0 
 device_side_h2d_copy           256            30            11          0 23.078125            0 
 kmeans_kernel           256            30            11          0 22.664062            0 
 device_side_d2h_copy           256            30            11          0 15.863281            0 
# Runtime: 0.180036 s (overhead: 0.000555 %) 40 records
