# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:19:36 2017
# Execution time and date (local): Wed Sep  6 09:19:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 384.410156            0 
 kernel_creation           256            30 NA         0 166104.757812            1 
 device_side_buffer_setup           256            30 NA         0 670.519531            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.666016            0 
 device_side_h2d_copy           256            30             0          0 478.753906            0 
 kmeans_kernel           256            30             0          0 28.769531            0 
 device_side_d2h_copy           256            30             0          0 18.279297            0 
 device_side_h2d_copy           256            30             1          0 24.751953            0 
 kmeans_kernel           256            30             1          0 24.625000            0 
 device_side_d2h_copy           256            30             1          0 15.390625            0 
 device_side_h2d_copy           256            30             2          0 23.630859            0 
 kmeans_kernel           256            30             2          0 24.507812            0 
 device_side_d2h_copy           256            30             2          0 12.943359            0 
 device_side_h2d_copy           256            30             3          0 23.179688            0 
 kmeans_kernel           256            30             3          0 22.890625            0 
 device_side_d2h_copy           256            30             3          0 14.207031            0 
 device_side_h2d_copy           256            30             4          0 23.263672            0 
 kmeans_kernel           256            30             4          0 23.912109            0 
 device_side_d2h_copy           256            30             4          0 11.617188            0 
 device_side_h2d_copy           256            30             5          0 42.097656            0 
 kmeans_kernel           256            30             5          0 39.150391            0 
 device_side_d2h_copy           256            30             5          0 11.986328            0 
 device_side_h2d_copy           256            30             6          0 21.308594            0 
 kmeans_kernel           256            30             6          0 23.304688            0 
 device_side_d2h_copy           256            30             6          0 11.687500            0 
 device_side_h2d_copy           256            30             7          0 21.275391            0 
 kmeans_kernel           256            30             7          0 23.187500            0 
 device_side_d2h_copy           256            30             7          0 12.144531            0 
 device_side_h2d_copy           256            30             8          0 21.462891            0 
 kmeans_kernel           256            30             8          0 23.341797            0 
 device_side_d2h_copy           256            30             8          0 11.660156            0 
 device_side_h2d_copy           256            30             9          0 21.396484            0 
 kmeans_kernel           256            30             9          0 23.212891            0 
 device_side_d2h_copy           256            30             9          0 11.769531            0 
 device_side_h2d_copy           256            30            10          0 22.443359            0 
 kmeans_kernel           256            30            10          0 22.179688            0 
 device_side_d2h_copy           256            30            10          0 11.968750            0 
 device_side_h2d_copy           256            30            11          0 22.744141            0 
 kmeans_kernel           256            30            11          0 22.480469            0 
 device_side_d2h_copy           256            30            11          0 13.806641            0 
# Runtime: 0.168848 s (overhead: 0.000592 %) 40 records
