# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:21:25 2017
# Execution time and date (local): Wed Sep  6 09:21:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 368.318359            0 
 kernel_creation           256            30 NA         0 162141.445312            0 
 device_side_buffer_setup           256            30 NA         0 649.746094            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.732422            0 
 device_side_h2d_copy           256            30             0          0 439.845703            0 
 kmeans_kernel           256            30             0          0 28.341797            0 
 device_side_d2h_copy           256            30             0          0 17.845703            0 
 device_side_h2d_copy           256            30             1          0 21.753906            0 
 kmeans_kernel           256            30             1          0 23.109375            0 
 device_side_d2h_copy           256            30             1          0 13.236328            0 
 device_side_h2d_copy           256            30             2          0 21.152344            0 
 kmeans_kernel           256            30             2          0 22.529297            0 
 device_side_d2h_copy           256            30             2          0 12.416016            0 
 device_side_h2d_copy           256            30             3          0 21.371094            0 
 kmeans_kernel           256            30             3          0 22.435547            0 
 device_side_d2h_copy           256            30             3          0 12.943359            0 
 device_side_h2d_copy           256            30             4          0 21.550781            0 
 kmeans_kernel           256            30             4          0 22.296875            0 
 device_side_d2h_copy           256            30             4          0 12.234375            0 
 device_side_h2d_copy           256            30             5          0 40.337891            0 
 kmeans_kernel           256            30             5          0 27.298828            0 
 device_side_d2h_copy           256            30             5          0 24.746094            0 
 device_side_h2d_copy           256            30             6          0 21.281250            0 
 kmeans_kernel           256            30             6          0 23.289062            0 
 device_side_d2h_copy           256            30             6          0 11.931641            0 
 device_side_h2d_copy           256            30             7          0 21.375000            0 
 kmeans_kernel           256            30             7          0 23.287109            0 
 device_side_d2h_copy           256            30             7          0 12.085938            0 
 device_side_h2d_copy           256            30             8          0 21.171875            0 
 kmeans_kernel           256            30             8          0 23.087891            0 
 device_side_d2h_copy           256            30             8          0 12.027344            0 
 device_side_h2d_copy           256            30             9          0 21.273438            0 
 kmeans_kernel           256            30             9          0 22.857422            0 
 device_side_d2h_copy           256            30             9          0 12.011719            0 
 device_side_h2d_copy           256            30            10          0 22.333984            0 
 kmeans_kernel           256            30            10          0 22.134766            0 
 device_side_d2h_copy           256            30            10          0 11.982422            0 
 device_side_h2d_copy           256            30            11          0 22.191406            0 
 kmeans_kernel           256            30            11          0 22.699219            0 
 device_side_d2h_copy           256            30            11          0 13.417969            0 
# Runtime: 0.164785 s (overhead: 0.000000 %) 40 records
