# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:20:05 2017
# Execution time and date (local): Wed Sep  6 09:20:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 373.011719            0 
 kernel_creation           256            30 NA         0 161055.740234            1 
 device_side_buffer_setup           256            30 NA         0 629.185547            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.816406            0 
 device_side_h2d_copy           256            30             0          0 483.597656            0 
 kmeans_kernel           256            30             0          0 28.898438            0 
 device_side_d2h_copy           256            30             0          0 18.607422            0 
 device_side_h2d_copy           256            30             1          0 22.142578            0 
 kmeans_kernel           256            30             1          0 23.330078            0 
 device_side_d2h_copy           256            30             1          0 14.175781            0 
 device_side_h2d_copy           256            30             2          0 21.330078            0 
 kmeans_kernel           256            30             2          0 22.722656            0 
 device_side_d2h_copy           256            30             2          0 13.332031            0 
 device_side_h2d_copy           256            30             3          0 21.722656            0 
 kmeans_kernel           256            30             3          0 22.697266            0 
 device_side_d2h_copy           256            30             3          0 13.099609            0 
 device_side_h2d_copy           256            30             4          0 21.937500            0 
 kmeans_kernel           256            30             4          0 22.425781            0 
 device_side_d2h_copy           256            30             4          0 12.076172            0 
 device_side_h2d_copy           256            30             5          0 21.421875            0 
 kmeans_kernel           256            30             5          0 25.164062            0 
 device_side_d2h_copy           256            30             5          0 12.175781            0 
 device_side_h2d_copy           256            30             6          0 21.392578            0 
 kmeans_kernel           256            30             6          0 489.544922            0 
 device_side_d2h_copy           256            30             6          0 13.269531            0 
 device_side_h2d_copy           256            30             7          0 22.427734            0 
 kmeans_kernel           256            30             7          0 24.337891            0 
 device_side_d2h_copy           256            30             7          0 12.275391            0 
 device_side_h2d_copy           256            30             8          0 21.714844            0 
 kmeans_kernel           256            30             8          0 23.490234            0 
 device_side_d2h_copy           256            30             8          0 12.113281            0 
 device_side_h2d_copy           256            30             9          0 21.707031            0 
 kmeans_kernel           256            30             9          0 23.808594            0 
 device_side_d2h_copy           256            30             9          0 12.101562            0 
 device_side_h2d_copy           256            30            10          0 22.439453            0 
 kmeans_kernel           256            30            10          0 22.384766            0 
 device_side_d2h_copy           256            30            10          0 12.261719            0 
 device_side_h2d_copy           256            30            11          0 25.222656            0 
 kmeans_kernel           256            30            11          0 22.763672            0 
 device_side_d2h_copy           256            30            11          0 14.220703            0 
# Runtime: 0.164187 s (overhead: 0.000609 %) 40 records
