# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:23:26 2017
# Execution time and date (local): Wed Sep  6 09:23:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 447.509766            0 
 kernel_creation           256            30 NA         0 184500.308594            0 
 device_side_buffer_setup           256            30 NA         0 657.222656            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.685547            0 
 device_side_h2d_copy           256            30             0          0 579.599609            0 
 kmeans_kernel           256            30             0          0 28.544922            0 
 device_side_d2h_copy           256            30             0          0 44.580078            0 
 device_side_h2d_copy           256            30             1          0 21.593750            0 
 kmeans_kernel           256            30             1          0 23.429688            0 
 device_side_d2h_copy           256            30             1          0 13.966797            0 
 device_side_h2d_copy           256            30             2          0 21.375000            0 
 kmeans_kernel           256            30             2          0 22.712891            0 
 device_side_d2h_copy           256            30             2          0 12.992188            0 
 device_side_h2d_copy           256            30             3          0 21.513672            0 
 kmeans_kernel           256            30             3          0 22.322266            0 
 device_side_d2h_copy           256            30             3          0 12.900391            0 
 device_side_h2d_copy           256            30             4          0 21.328125            0 
 kmeans_kernel           256            30             4          0 22.414062            0 
 device_side_d2h_copy           256            30             4          0 12.023438            0 
 device_side_h2d_copy           256            30             5          0 21.533203            0 
 kmeans_kernel           256            30             5          0 24.863281            0 
 device_side_d2h_copy           256            30             5          0 11.742188            0 
 device_side_h2d_copy           256            30             6          0 21.306641            0 
 kmeans_kernel           256            30             6          0 23.222656            0 
 device_side_d2h_copy           256            30             6          0 12.113281            0 
 device_side_h2d_copy           256            30             7          0 21.304688            0 
 kmeans_kernel           256            30             7          0 23.132812            0 
 device_side_d2h_copy           256            30             7          0 11.697266            0 
 device_side_h2d_copy           256            30             8          0 21.429688            0 
 kmeans_kernel           256            30             8          0 23.095703            0 
 device_side_d2h_copy           256            30             8          0 12.130859            0 
 device_side_h2d_copy           256            30             9          0 21.671875            0 
 kmeans_kernel           256            30             9          0 23.646484            0 
 device_side_d2h_copy           256            30             9          0 12.185547            0 
 device_side_h2d_copy           256            30            10          0 23.111328            0 
 kmeans_kernel           256            30            10          0 22.216797            0 
 device_side_d2h_copy           256            30            10          0 12.164062            0 
 device_side_h2d_copy           256            30            11          0 22.742188            0 
 kmeans_kernel           256            30            11          0 22.658203            0 
 device_side_d2h_copy           256            30            11          0 13.529297            0 
# Runtime: 0.187437 s (overhead: 0.000000 %) 40 records
