# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:07 2017
# Execution time and date (local): Wed Sep 20 20:42:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10766.115234            0 
 host_side_setup NA         0 5371.623047            2 
 device_side_buffer_setup NA         0 29.460938            0 
 c_CopySrcToComponents_kernel NA         0 2.404297            0 
 device_side_h2d_copy NA         0 1586.310547            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.511719            0 
 c_CopySrcToComponents_kernel NA         0 1304.162109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 512.011719            0 
 device_side_d2d_copy             3          0 14.931641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 58.923828            0 
 device_side_d2d_copy             2          0 10.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 36.076172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 511.974609            0 
 device_side_d2d_copy             3          0 11.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138672            0 
 kl_fdwt53Kernel_kernel             2          0 57.335938            0 
 device_side_d2d_copy             2          0 9.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 35.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 488.955078            0 
 device_side_d2d_copy             3          0 10.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 58.974609            0 
 device_side_d2d_copy             2          0 9.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 35.087891            0 
 device_side_d2h_copy             1          0 696.373047            0 
 device_side_d2h_copy             1          0 687.775391            1 
 device_side_d2h_copy             1          0 692.962891            0 
# Runtime: 0.064592 s (overhead: 0.004645 %) 34 records
