# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:04 2017
# Execution time and date (local): Wed Sep 20 20:40:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13431.177734            0 
 host_side_setup NA         0 4406.570312            2 
 device_side_buffer_setup NA         0 30.220703            0 
 c_CopySrcToComponents_kernel NA         0 2.498047            0 
 device_side_h2d_copy NA         0 1873.552734            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.150391            0 
 c_CopySrcToComponents_kernel NA         0 1766.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.490234            0 
 kl_fdwt53Kernel_kernel             3          0 463.757812            0 
 device_side_d2d_copy             3          0 15.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 57.974609            0 
 device_side_d2d_copy             2          0 9.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 35.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.083984            0 
 kl_fdwt53Kernel_kernel             3          0 515.441406            0 
 device_side_d2d_copy             3          0 11.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 58.800781            0 
 device_side_d2d_copy             2          0 9.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.148438            0 
 kl_fdwt53Kernel_kernel             1          0 33.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.074219            0 
 kl_fdwt53Kernel_kernel             3          0 510.058594            0 
 device_side_d2d_copy             3          0 10.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 58.150391            0 
 device_side_d2d_copy             2          0 9.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 35.392578            0 
 device_side_d2h_copy             1          0 698.281250            0 
 device_side_d2h_copy             1          0 688.097656            1 
 device_side_d2h_copy             1          0 696.822266            0 
# Runtime: 0.067110 s (overhead: 0.004470 %) 34 records
