# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:19 2017
# Execution time and date (local): Wed Sep 20 20:41:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11070.365234            0 
 host_side_setup NA         0 5247.248047            0 
 device_side_buffer_setup NA         0 7.304688            0 
 c_CopySrcToComponents_kernel NA         0 0.494141            0 
 device_side_h2d_copy NA         0 1130.572266            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.160156            0 
 c_CopySrcToComponents_kernel NA         0 1302.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.462891            0 
 kl_fdwt53Kernel_kernel             3          0 461.023438            0 
 device_side_d2d_copy             3          0 15.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.224609            0 
 kl_fdwt53Kernel_kernel             2          0 59.101562            0 
 device_side_d2d_copy             2          0 9.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.171875            0 
 kl_fdwt53Kernel_kernel             1          0 35.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 514.800781            0 
 device_side_d2d_copy             3          0 11.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 58.533203            0 
 device_side_d2d_copy             2          0 9.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 35.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 513.480469            0 
 device_side_d2d_copy             3          0 11.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.179688            0 
 kl_fdwt53Kernel_kernel             2          0 58.359375            0 
 device_side_d2d_copy             2          0 9.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 34.910156            0 
 device_side_d2h_copy             1          0 697.781250            0 
 device_side_d2h_copy             1          0 688.853516            0 
 device_side_d2h_copy             1          0 691.117188            0 
# Runtime: 0.064816 s (overhead: 0.000000 %) 34 records
