# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:58 2017
# Execution time and date (local): Wed Sep 20 20:41:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11738.644531            0 
 host_side_setup NA         0 5465.576172            1 
 device_side_buffer_setup NA         0 29.017578            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 1441.617188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.083984            0 
 c_CopySrcToComponents_kernel NA         0 1201.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.445312            0 
 kl_fdwt53Kernel_kernel             3          0 513.828125            0 
 device_side_d2d_copy             3          0 15.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 57.900391            0 
 device_side_d2d_copy             2          0 9.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 35.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 543.320312            0 
 device_side_d2d_copy             3          0 11.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 58.810547            0 
 device_side_d2d_copy             2          0 9.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 35.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 473.703125            0 
 device_side_d2d_copy             3          0 24.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 77.792969            0 
 device_side_d2d_copy             2          0 9.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.074219            0 
 kl_fdwt53Kernel_kernel             1          0 35.138672            0 
 device_side_d2h_copy             1          0 736.429688            0 
 device_side_d2h_copy             1          0 698.664062            1 
 device_side_d2h_copy             1          0 710.000000            0 
# Runtime: 0.066109 s (overhead: 0.003025 %) 34 records
