# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:45 2017
# Execution time and date (local): Wed Sep 20 20:41:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11728.832031            0 
 host_side_setup NA         0 5050.054688            2 
 device_side_buffer_setup NA         0 29.441406            0 
 c_CopySrcToComponents_kernel NA         0 2.373047            0 
 device_side_h2d_copy NA         0 2306.167969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.169922            0 
 c_CopySrcToComponents_kernel NA         0 1256.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.488281            0 
 kl_fdwt53Kernel_kernel             3          0 512.914062            0 
 device_side_d2d_copy             3          0 15.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203125            0 
 kl_fdwt53Kernel_kernel             2          0 57.980469            0 
 device_side_d2d_copy             2          0 9.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 35.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.085938            0 
 kl_fdwt53Kernel_kernel             3          0 558.558594            0 
 device_side_d2d_copy             3          0 10.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 58.595703            0 
 device_side_d2d_copy             2          0 9.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 34.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 511.097656            0 
 device_side_d2d_copy             3          0 10.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 59.044922            0 
 device_side_d2d_copy             2          0 9.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.109375            0 
 device_side_d2h_copy             1          0 727.974609            0 
 device_side_d2h_copy             1          0 718.724609            1 
 device_side_d2h_copy             1          0 696.449219            0 
# Runtime: 0.065837 s (overhead: 0.004557 %) 34 records
