# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:54 2017
# Execution time and date (local): Wed Sep 20 20:41:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11048.099609            0 
 host_side_setup NA         0 5515.183594            1 
 device_side_buffer_setup NA         0 28.847656            0 
 c_CopySrcToComponents_kernel NA         0 2.216797            0 
 device_side_h2d_copy NA         0 1258.326172            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.115234            0 
 c_CopySrcToComponents_kernel NA         0 1312.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.328125            0 
 kl_fdwt53Kernel_kernel             3          0 527.552734            0 
 device_side_d2d_copy             3          0 15.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 58.333984            0 
 device_side_d2d_copy             2          0 10.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 35.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.087891            0 
 kl_fdwt53Kernel_kernel             3          0 510.466797            0 
 device_side_d2d_copy             3          0 10.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 59.005859            0 
 device_side_d2d_copy             2          0 9.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 34.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 511.603516            0 
 device_side_d2d_copy             3          0 10.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 58.412109            0 
 device_side_d2d_copy             2          0 9.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.070312            0 
 kl_fdwt53Kernel_kernel             1          0 34.994141            0 
 device_side_d2h_copy             1          0 716.708984            0 
 device_side_d2h_copy             1          0 710.386719            0 
 device_side_d2h_copy             1          0 692.123047            0 
# Runtime: 0.064889 s (overhead: 0.001541 %) 34 records
