# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:04 2017
# Execution time and date (local): Wed Sep 20 20:39:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10621.791016            0 
 host_side_setup NA         0 5391.179688            0 
 device_side_buffer_setup NA         0 8.027344            0 
 c_CopySrcToComponents_kernel NA         0 0.474609            0 
 device_side_h2d_copy NA         0 1126.453125            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.449219            0 
 c_CopySrcToComponents_kernel NA         0 1291.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.468750            0 
 kl_fdwt53Kernel_kernel             3          0 516.210938            0 
 device_side_d2d_copy             3          0 15.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.261719            0 
 kl_fdwt53Kernel_kernel             2          0 58.992188            0 
 device_side_d2d_copy             2          0 9.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.177734            0 
 kl_fdwt53Kernel_kernel             1          0 35.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.175781            0 
 kl_fdwt53Kernel_kernel             3          0 513.988281            0 
 device_side_d2d_copy             3          0 11.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 58.523438            0 
 device_side_d2d_copy             2          0 9.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 35.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.080078            0 
 kl_fdwt53Kernel_kernel             3          0 539.457031            0 
 device_side_d2d_copy             3          0 10.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 58.986328            0 
 device_side_d2d_copy             2          0 9.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 35.265625            0 
 device_side_d2h_copy             1          0 693.964844            0 
 device_side_d2h_copy             1          0 706.132812            0 
 device_side_d2h_copy             1          0 686.613281            0 
# Runtime: 0.063264 s (overhead: 0.000000 %) 34 records
