# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:08 2017
# Execution time and date (local): Wed Sep 20 20:39:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13552.957031            0 
 host_side_setup NA         0 4312.927734            2 
 device_side_buffer_setup NA         0 29.339844            0 
 c_CopySrcToComponents_kernel NA         0 2.353516            0 
 device_side_h2d_copy NA         0 2302.957031            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.150391            0 
 c_CopySrcToComponents_kernel NA         0 1242.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.320312            0 
 kl_fdwt53Kernel_kernel             3          0 512.841797            0 
 device_side_d2d_copy             3          0 15.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 59.082031            0 
 device_side_d2d_copy             2          0 9.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 547.857422            0 
 device_side_d2d_copy             3          0 11.259766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 58.589844            0 
 device_side_d2d_copy             2          0 9.310547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 35.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070312            0 
 kl_fdwt53Kernel_kernel             3          0 461.484375            0 
 device_side_d2d_copy             3          0 15.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 58.896484            0 
 device_side_d2d_copy             2          0 21.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 34.996094            0 
 device_side_d2h_copy             1          0 756.011719            0 
 device_side_d2h_copy             1          0 689.375000            1 
 device_side_d2h_copy             1          0 687.113281            0 
# Runtime: 0.066335 s (overhead: 0.004523 %) 34 records
