# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:56 2017
# Execution time and date (local): Wed Sep 20 20:40:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10473.935547            0 
 host_side_setup NA         0 5428.964844            2 
 device_side_buffer_setup NA         0 30.695312            0 
 c_CopySrcToComponents_kernel NA         0 2.230469            0 
 device_side_h2d_copy NA         0 1520.785156            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.093750            0 
 c_CopySrcToComponents_kernel NA         0 1258.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 463.873047            0 
 device_side_d2d_copy             3          0 15.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.218750            0 
 kl_fdwt53Kernel_kernel             2          0 58.298828            0 
 device_side_d2d_copy             2          0 9.791016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 35.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 556.111328            0 
 device_side_d2d_copy             3          0 11.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 58.673828            0 
 device_side_d2d_copy             2          0 9.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 35.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 518.359375            0 
 device_side_d2d_copy             3          0 10.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 59.222656            0 
 device_side_d2d_copy             2          0 11.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 35.544922            0 
 device_side_d2h_copy             1          0 728.496094            0 
 device_side_d2h_copy             1          0 690.123047            1 
 device_side_d2h_copy             1          0 689.736328            0 
# Runtime: 0.064304 s (overhead: 0.004665 %) 34 records
