# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:30 2017
# Execution time and date (local): Wed Sep 20 20:40:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11965.429688            0 
 host_side_setup NA         0 5408.091797            0 
 device_side_buffer_setup NA         0 7.562500            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 1130.843750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.210938            0 
 c_CopySrcToComponents_kernel NA         0 1348.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.578125            0 
 kl_fdwt53Kernel_kernel             3          0 516.320312            0 
 device_side_d2d_copy             3          0 15.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 58.804688            0 
 device_side_d2d_copy             2          0 10.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 35.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.080078            0 
 kl_fdwt53Kernel_kernel             3          0 499.449219            0 
 device_side_d2d_copy             3          0 14.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 58.289062            0 
 device_side_d2d_copy             2          0 10.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 35.625000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 464.054688            0 
 device_side_d2d_copy             3          0 10.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 64.796875            0 
 device_side_d2d_copy             2          0 10.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.162109            0 
 kl_fdwt53Kernel_kernel             1          0 43.960938            0 
 device_side_d2h_copy             1          0 743.994141            0 
 device_side_d2h_copy             1          0 690.548828            0 
 device_side_d2h_copy             1          0 698.490234            0 
# Runtime: 0.065385 s (overhead: 0.000000 %) 34 records
