# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:26 2017
# Execution time and date (local): Wed Sep 20 20:39:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10494.587891            0 
 host_side_setup NA         0 3958.541016            2 
 device_side_buffer_setup NA         0 30.222656            0 
 c_CopySrcToComponents_kernel NA         0 2.236328            0 
 device_side_h2d_copy NA         0 2234.621094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.429688            0 
 c_CopySrcToComponents_kernel NA         0 1265.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 512.607422            0 
 device_side_d2d_copy             3          0 15.308594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 58.871094            0 
 device_side_d2d_copy             2          0 9.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 35.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.082031            0 
 kl_fdwt53Kernel_kernel             3          0 545.726562            0 
 device_side_d2d_copy             3          0 11.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 58.750000            0 
 device_side_d2d_copy             2          0 9.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 35.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 543.716797            0 
 device_side_d2d_copy             3          0 10.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 57.677734            0 
 device_side_d2d_copy             2          0 9.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 35.162109            0 
 device_side_d2h_copy             1          0 725.253906            0 
 device_side_d2h_copy             1          0 692.902344            1 
 device_side_d2h_copy             1          0 694.792969            0 
# Runtime: 0.064529 s (overhead: 0.004649 %) 34 records
