# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:39 2017
# Execution time and date (local): Wed Sep 20 20:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12041.576172            0 
 host_side_setup NA         0 5605.125000            2 
 device_side_buffer_setup NA         0 30.056641            0 
 c_CopySrcToComponents_kernel NA         0 2.242188            0 
 device_side_h2d_copy NA         0 1196.472656            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.068359            0 
 c_CopySrcToComponents_kernel NA         0 1275.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.347656            0 
 kl_fdwt53Kernel_kernel             3          0 493.535156            0 
 device_side_d2d_copy             3          0 15.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.238281            0 
 kl_fdwt53Kernel_kernel             2          0 59.294922            0 
 device_side_d2d_copy             2          0 9.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.080078            0 
 kl_fdwt53Kernel_kernel             3          0 510.546875            0 
 device_side_d2d_copy             3          0 11.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 57.968750            0 
 device_side_d2d_copy             2          0 9.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 35.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062500            0 
 kl_fdwt53Kernel_kernel             3          0 457.121094            0 
 device_side_d2d_copy             3          0 11.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 59.103516            0 
 device_side_d2d_copy             2          0 9.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.070312            0 
 kl_fdwt53Kernel_kernel             1          0 35.308594            0 
 device_side_d2h_copy             1          0 694.453125            0 
 device_side_d2h_copy             1          0 691.248047            1 
 device_side_d2h_copy             1          0 705.132812            0 
# Runtime: 0.067222 s (overhead: 0.004463 %) 34 records
