# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:55 2017
# Execution time and date (local): Wed Sep 20 20:38:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10429.138672            0 
 host_side_setup NA         0 3941.181641            2 
 device_side_buffer_setup NA         0 29.134766            0 
 c_CopySrcToComponents_kernel NA         0 2.265625            0 
 device_side_h2d_copy NA         0 2813.257812            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.322266            0 
 c_CopySrcToComponents_kernel NA         0 1302.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.507812            0 
 kl_fdwt53Kernel_kernel             3          0 491.388672            0 
 device_side_d2d_copy             3          0 15.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 58.509766            0 
 device_side_d2d_copy             2          0 10.470703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 35.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.164062            0 
 kl_fdwt53Kernel_kernel             3          0 486.125000            0 
 device_side_d2d_copy             3          0 11.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 57.591797            0 
 device_side_d2d_copy             2          0 9.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 35.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 539.460938            0 
 device_side_d2d_copy             3          0 11.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.146484            0 
 kl_fdwt53Kernel_kernel             2          0 58.984375            0 
 device_side_d2d_copy             2          0 9.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 35.759766            0 
 device_side_d2h_copy             1          0 698.736328            0 
 device_side_d2h_copy             1          0 694.113281            0 
 device_side_d2h_copy             1          0 693.433594            0 
# Runtime: 0.064892 s (overhead: 0.003082 %) 34 records
