# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:29 2017
# Execution time and date (local): Wed Sep 20 20:38:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11158.203125            0 
 host_side_setup NA         0 5155.814453            0 
 device_side_buffer_setup NA         0 7.781250            0 
 c_CopySrcToComponents_kernel NA         0 0.521484            0 
 device_side_h2d_copy NA         0 1188.443359            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.308594            0 
 c_CopySrcToComponents_kernel NA         0 1252.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.628906            0 
 kl_fdwt53Kernel_kernel             3          0 462.146484            0 
 device_side_d2d_copy             3          0 15.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 59.021484            0 
 device_side_d2d_copy             2          0 10.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 35.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 512.183594            0 
 device_side_d2d_copy             3          0 11.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 58.501953            0 
 device_side_d2d_copy             2          0 9.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 35.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 540.175781            0 
 device_side_d2d_copy             3          0 10.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 59.613281            0 
 device_side_d2d_copy             2          0 9.267578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080078            0 
 kl_fdwt53Kernel_kernel             1          0 35.205078            0 
 device_side_d2h_copy             1          0 698.486328            0 
 device_side_d2h_copy             1          0 1069.441406            0 
 device_side_d2h_copy             1          0 694.396484            0 
# Runtime: 0.064019 s (overhead: 0.000000 %) 34 records
