# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:00 2017
# Execution time and date (local): Wed Sep 20 20:40:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10585.837891            0 
 host_side_setup NA         0 5214.994141            1 
 device_side_buffer_setup NA         0 7.736328            0 
 c_CopySrcToComponents_kernel NA         0 0.453125            0 
 device_side_h2d_copy NA         0 1148.826172            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.214844            0 
 c_CopySrcToComponents_kernel NA         0 1273.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 556.820312            0 
 device_side_d2d_copy             3          0 15.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226562            0 
 kl_fdwt53Kernel_kernel             2          0 59.533203            0 
 device_side_d2d_copy             2          0 9.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 35.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 515.029297            0 
 device_side_d2d_copy             3          0 11.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 58.939453            0 
 device_side_d2d_copy             2          0 9.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 35.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.064453            0 
 kl_fdwt53Kernel_kernel             3          0 455.962891            0 
 device_side_d2d_copy             3          0 10.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 58.949219            0 
 device_side_d2d_copy             2          0 9.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 34.552734            0 
 device_side_d2h_copy             1          0 723.148438            0 
 device_side_d2h_copy             1          0 700.876953            1 
 device_side_d2h_copy             1          0 694.798828            0 
# Runtime: 0.064392 s (overhead: 0.003106 %) 34 records
