# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:43 2017
# Execution time and date (local): Wed Sep 20 20:40:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12106.660156            0 
 host_side_setup NA         0 6410.882812            2 
 device_side_buffer_setup NA         0 29.378906            0 
 c_CopySrcToComponents_kernel NA         0 2.423828            0 
 device_side_h2d_copy NA         0 1257.701172            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.298828            0 
 c_CopySrcToComponents_kernel NA         0 1219.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.566406            0 
 kl_fdwt53Kernel_kernel             3          0 527.726562            0 
 device_side_d2d_copy             3          0 15.794922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.255859            0 
 kl_fdwt53Kernel_kernel             2          0 59.357422            0 
 device_side_d2d_copy             2          0 10.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.166016            0 
 kl_fdwt53Kernel_kernel             1          0 35.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 514.902344            0 
 device_side_d2d_copy             3          0 11.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 59.474609            0 
 device_side_d2d_copy             2          0 9.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076172            0 
 kl_fdwt53Kernel_kernel             1          0 35.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 515.914062            0 
 device_side_d2d_copy             3          0 10.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.181641            0 
 kl_fdwt53Kernel_kernel             2          0 58.085938            0 
 device_side_d2d_copy             2          0 9.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 35.417969            0 
 device_side_d2h_copy             1          0 722.886719            0 
 device_side_d2h_copy             1          0 689.011719            0 
 device_side_d2h_copy             1          0 715.414062            0 
# Runtime: 0.067029 s (overhead: 0.002984 %) 34 records
