# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:33 2017
# Execution time and date (local): Wed Sep 20 20:38:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12448.496094            0 
 host_side_setup NA         0 5267.453125            0 
 device_side_buffer_setup NA         0 7.593750            0 
 c_CopySrcToComponents_kernel NA         0 0.484375            0 
 device_side_h2d_copy NA         0 1185.175781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.425781            0 
 c_CopySrcToComponents_kernel NA         0 1253.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 461.380859            0 
 device_side_d2d_copy             3          0 15.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 61.505859            0 
 device_side_d2d_copy             2          0 9.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 50.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.142578            0 
 kl_fdwt53Kernel_kernel             3          0 459.298828            0 
 device_side_d2d_copy             3          0 11.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 58.984375            0 
 device_side_d2d_copy             2          0 9.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080078            0 
 kl_fdwt53Kernel_kernel             1          0 35.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 458.103516            0 
 device_side_d2d_copy             3          0 11.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 59.294922            0 
 device_side_d2d_copy             2          0 9.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 35.173828            0 
 device_side_d2h_copy             1          0 724.365234            0 
 device_side_d2h_copy             1          0 689.875000            1 
 device_side_d2h_copy             1          0 699.609375            0 
# Runtime: 0.066281 s (overhead: 0.001509 %) 34 records
