# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:47 2017
# Execution time and date (local): Wed Sep 20 20:39:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12359.271484            0 
 host_side_setup NA         0 3991.021484            2 
 device_side_buffer_setup NA         0 29.146484            0 
 c_CopySrcToComponents_kernel NA         0 2.357422            0 
 device_side_h2d_copy NA         0 2484.714844            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.074219            0 
 c_CopySrcToComponents_kernel NA         0 1324.781250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 460.568359            0 
 device_side_d2d_copy             3          0 15.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 58.966797            0 
 device_side_d2d_copy             2          0 10.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.136719            0 
 kl_fdwt53Kernel_kernel             1          0 35.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.142578            0 
 kl_fdwt53Kernel_kernel             3          0 461.460938            0 
 device_side_d2d_copy             3          0 11.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 59.005859            0 
 device_side_d2d_copy             2          0 9.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 456.539062            0 
 device_side_d2d_copy             3          0 11.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 59.107422            0 
 device_side_d2d_copy             2          0 9.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 33.720703            0 
 device_side_d2h_copy             1          0 694.865234            0 
 device_side_d2h_copy             1          0 688.675781            1 
 device_side_d2h_copy             1          0 698.142578            0 
# Runtime: 0.065526 s (overhead: 0.004578 %) 34 records
