# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:52 2017
# Execution time and date (local): Wed Sep 20 20:40:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12482.476562            0 
 host_side_setup NA         0 5444.857422            0 
 device_side_buffer_setup NA         0 7.509766            0 
 c_CopySrcToComponents_kernel NA         0 0.468750            0 
 device_side_h2d_copy NA         0 1322.484375            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.013672            0 
 c_CopySrcToComponents_kernel NA         0 1292.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 462.666016            0 
 device_side_d2d_copy             3          0 15.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 57.783203            0 
 device_side_d2d_copy             2          0 9.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 35.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.119141            0 
 kl_fdwt53Kernel_kernel             3          0 462.371094            0 
 device_side_d2d_copy             3          0 10.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 58.822266            0 
 device_side_d2d_copy             2          0 9.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 34.667969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 512.035156            0 
 device_side_d2d_copy             3          0 11.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.128906            0 
 kl_fdwt53Kernel_kernel             2          0 71.425781            0 
 device_side_d2d_copy             2          0 9.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 34.798828            0 
 device_side_d2h_copy             1          0 695.912109            0 
 device_side_d2h_copy             1          0 686.166016            0 
 device_side_d2h_copy             1          0 694.560547            0 
# Runtime: 0.065948 s (overhead: 0.000000 %) 34 records
