# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:20 2017
# Execution time and date (local): Wed Sep 20 20:39:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11285.404297            0 
 host_side_setup NA         0 3960.525391            2 
 device_side_buffer_setup NA         0 30.464844            0 
 c_CopySrcToComponents_kernel NA         0 2.265625            0 
 device_side_h2d_copy NA         0 2437.896484            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.320312            0 
 c_CopySrcToComponents_kernel NA         0 1271.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 461.005859            0 
 device_side_d2d_copy             3          0 15.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 58.943359            0 
 device_side_d2d_copy             2          0 9.843750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 35.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 556.683594            0 
 device_side_d2d_copy             3          0 11.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 58.207031            0 
 device_side_d2d_copy             2          0 9.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 35.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 510.175781            0 
 device_side_d2d_copy             3          0 10.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 58.503906            0 
 device_side_d2d_copy             2          0 24.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.388672            0 
 device_side_d2h_copy             1          0 738.000000            0 
 device_side_d2h_copy             1          0 712.326172            1 
 device_side_d2h_copy             1          0 695.728516            0 
# Runtime: 0.065124 s (overhead: 0.004607 %) 34 records
