# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:00 2017
# Execution time and date (local): Wed Sep 20 20:41:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11264.197266            0 
 host_side_setup NA         0 4008.857422            2 
 device_side_buffer_setup NA         0 29.873047            0 
 c_CopySrcToComponents_kernel NA         0 2.304688            0 
 device_side_h2d_copy NA         0 2158.804688            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.447266            0 
 c_CopySrcToComponents_kernel NA         0 1204.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 532.259766            0 
 device_side_d2d_copy             3          0 15.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 59.048828            0 
 device_side_d2d_copy             2          0 9.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.152344            0 
 kl_fdwt53Kernel_kernel             1          0 35.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 513.798828            0 
 device_side_d2d_copy             3          0 23.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 58.742188            0 
 device_side_d2d_copy             2          0 9.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 35.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.132812            0 
 kl_fdwt53Kernel_kernel             3          0 511.134766            0 
 device_side_d2d_copy             3          0 10.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.128906            0 
 kl_fdwt53Kernel_kernel             2          0 58.763672            0 
 device_side_d2d_copy             2          0 9.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 35.269531            0 
 device_side_d2h_copy             1          0 701.453125            0 
 device_side_d2h_copy             1          0 717.900391            1 
 device_side_d2h_copy             1          0 1168.339844            0 
# Runtime: 0.075818 s (overhead: 0.003957 %) 34 records
