# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:39 2017
# Execution time and date (local): Wed Sep 20 20:40:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10575.306641            0 
 host_side_setup NA         0 5440.787109           14 
 device_side_buffer_setup NA         0 8.111328            0 
 c_CopySrcToComponents_kernel NA         0 0.492188            0 
 device_side_h2d_copy NA         0 1154.021484            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.427734            0 
 c_CopySrcToComponents_kernel NA         0 1160.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 493.289062            0 
 device_side_d2d_copy             3          0 15.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.251953            0 
 kl_fdwt53Kernel_kernel             2          0 58.462891            0 
 device_side_d2d_copy             2          0 9.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 35.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.085938            0 
 kl_fdwt53Kernel_kernel             3          0 468.246094            0 
 device_side_d2d_copy             3          0 11.701172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 58.929688            0 
 device_side_d2d_copy             2          0 9.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 35.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107422            0 
 kl_fdwt53Kernel_kernel             3          0 512.074219            0 
 device_side_d2d_copy             3          0 10.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 58.539062            0 
 device_side_d2d_copy             2          0 9.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 35.302734            0 
 device_side_d2h_copy             1          0 729.535156            0 
 device_side_d2h_copy             1          0 711.664062            1 
 device_side_d2h_copy             1          0 689.353516            0 
# Runtime: 0.062820 s (overhead: 0.023878 %) 34 records
