# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:46 2017
# Execution time and date (local): Wed Sep 20 20:38:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10676.265625            0 
 host_side_setup NA         0 5319.962891            2 
 device_side_buffer_setup NA         0 28.982422            0 
 c_CopySrcToComponents_kernel NA         0 2.277344            0 
 device_side_h2d_copy NA         0 1347.939453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.148438            0 
 c_CopySrcToComponents_kernel NA         0 1292.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 516.699219            0 
 device_side_d2d_copy             3          0 15.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 58.205078            0 
 device_side_d2d_copy             2          0 24.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.156250            0 
 kl_fdwt53Kernel_kernel             1          0 35.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 513.992188            0 
 device_side_d2d_copy             3          0 11.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 57.826172            0 
 device_side_d2d_copy             2          0 9.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 35.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.082031            0 
 kl_fdwt53Kernel_kernel             3          0 460.185547            0 
 device_side_d2d_copy             3          0 10.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 58.882812            0 
 device_side_d2d_copy             2          0 9.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080078            0 
 kl_fdwt53Kernel_kernel             1          0 34.781250            0 
 device_side_d2h_copy             1          0 713.865234            0 
 device_side_d2h_copy             1          0 707.750000            1 
 device_side_d2h_copy             1          0 692.937500            0 
# Runtime: 0.064599 s (overhead: 0.004644 %) 34 records
