# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:51 2017
# Execution time and date (local): Wed Sep 20 20:38:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11164.224609            0 
 host_side_setup NA         0 3955.839844            2 
 device_side_buffer_setup NA         0 30.320312            0 
 c_CopySrcToComponents_kernel NA         0 2.433594            0 
 device_side_h2d_copy NA         0 2303.068359            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.046875            0 
 c_CopySrcToComponents_kernel NA         0 1184.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.445312            0 
 kl_fdwt53Kernel_kernel             3          0 545.054688            0 
 device_side_d2d_copy             3          0 15.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.208984            0 
 kl_fdwt53Kernel_kernel             2          0 58.976562            0 
 device_side_d2d_copy             2          0 9.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.123047            0 
 kl_fdwt53Kernel_kernel             1          0 35.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 513.017578            0 
 device_side_d2d_copy             3          0 11.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.123047            0 
 kl_fdwt53Kernel_kernel             2          0 57.890625            0 
 device_side_d2d_copy             2          0 9.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 35.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 458.734375            0 
 device_side_d2d_copy             3          0 10.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 58.876953            0 
 device_side_d2d_copy             2          0 9.376953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 34.943359            0 
 device_side_d2h_copy             1          0 739.968750            0 
 device_side_d2h_copy             1          0 707.498047            1 
 device_side_d2h_copy             1          0 693.701172            0 
# Runtime: 0.065722 s (overhead: 0.004565 %) 34 records
