# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:43 2017
# Execution time and date (local): Wed Sep 20 20:39:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10600.724609            0 
 host_side_setup NA         0 6040.814453            0 
 device_side_buffer_setup NA         0 7.109375            0 
 c_CopySrcToComponents_kernel NA         0 0.470703            0 
 device_side_h2d_copy NA         0 1148.007812            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.003906            0 
 c_CopySrcToComponents_kernel NA         0 1222.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.367188            0 
 kl_fdwt53Kernel_kernel             3          0 544.927734            0 
 device_side_d2d_copy             3          0 15.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210938            0 
 kl_fdwt53Kernel_kernel             2          0 58.824219            0 
 device_side_d2d_copy             2          0 9.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 35.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 518.630859            0 
 device_side_d2d_copy             3          0 11.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 58.115234            0 
 device_side_d2d_copy             2          0 9.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 510.466797            0 
 device_side_d2d_copy             3          0 10.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144531            0 
 kl_fdwt53Kernel_kernel             2          0 58.171875            0 
 device_side_d2d_copy             2          0 9.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 34.919922            0 
 device_side_d2h_copy             1          0 725.285156            0 
 device_side_d2h_copy             1          0 687.521484            0 
 device_side_d2h_copy             1          0 693.683594            0 
# Runtime: 0.065647 s (overhead: 0.000000 %) 34 records
