# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:56 2017
# Execution time and date (local): Wed Sep 20 20:39:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11050.486328            0 
 host_side_setup NA         0 4039.312500            2 
 device_side_buffer_setup NA         0 29.990234            0 
 c_CopySrcToComponents_kernel NA         0 2.314453            0 
 device_side_h2d_copy NA         0 2296.214844            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.970703            0 
 c_CopySrcToComponents_kernel NA         0 1261.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.451172            0 
 kl_fdwt53Kernel_kernel             3          0 513.667969            0 
 device_side_d2d_copy             3          0 15.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.201172            0 
 kl_fdwt53Kernel_kernel             2          0 58.812500            0 
 device_side_d2d_copy             2          0 9.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.148438            0 
 kl_fdwt53Kernel_kernel             1          0 35.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.164062            0 
 kl_fdwt53Kernel_kernel             3          0 514.248047            0 
 device_side_d2d_copy             3          0 10.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 57.832031            0 
 device_side_d2d_copy             2          0 9.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 35.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 553.283203            0 
 device_side_d2d_copy             3          0 10.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 58.890625            0 
 device_side_d2d_copy             2          0 9.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 35.208984            0 
 device_side_d2h_copy             1          0 695.921875            0 
 device_side_d2h_copy             1          0 687.257812            0 
 device_side_d2h_copy             1          0 1099.728516            0 
# Runtime: 0.064175 s (overhead: 0.003116 %) 34 records
