# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:47 2017
# Execution time and date (local): Wed Sep 20 20:40:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10596.900391            0 
 host_side_setup NA         0 5381.267578            2 
 device_side_buffer_setup NA         0 29.300781            0 
 c_CopySrcToComponents_kernel NA         0 2.333984            0 
 device_side_h2d_copy NA         0 1233.117188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.419922            0 
 c_CopySrcToComponents_kernel NA         0 1398.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 512.691406            0 
 device_side_d2d_copy             3          0 15.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 59.060547            0 
 device_side_d2d_copy             2          0 9.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 35.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115234            0 
 kl_fdwt53Kernel_kernel             3          0 546.876953            0 
 device_side_d2d_copy             3          0 10.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 58.064453            0 
 device_side_d2d_copy             2          0 9.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 35.298828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072266            0 
 kl_fdwt53Kernel_kernel             3          0 508.857422            0 
 device_side_d2d_copy             3          0 23.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 65.707031            0 
 device_side_d2d_copy             2          0 9.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 35.375000            0 
 device_side_d2h_copy             1          0 728.572266            0 
 device_side_d2h_copy             1          0 689.048828            1 
 device_side_d2h_copy             1          0 691.181641            0 
# Runtime: 0.064356 s (overhead: 0.004662 %) 34 records
