# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:25 2017
# Execution time and date (local): Wed Sep 20 20:40:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11066.263672            0 
 host_side_setup NA         0 5288.535156            0 
 device_side_buffer_setup NA         0 8.123047            0 
 c_CopySrcToComponents_kernel NA         0 0.503906            0 
 device_side_h2d_copy NA         0 1126.861328            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.142578            0 
 c_CopySrcToComponents_kernel NA         0 1267.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 514.062500            0 
 device_side_d2d_copy             3          0 15.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164062            0 
 kl_fdwt53Kernel_kernel             2          0 59.169922            0 
 device_side_d2d_copy             2          0 9.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 34.953125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.082031            0 
 kl_fdwt53Kernel_kernel             3          0 514.599609            0 
 device_side_d2d_copy             3          0 11.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 57.480469            0 
 device_side_d2d_copy             2          0 9.455078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082031            0 
 kl_fdwt53Kernel_kernel             1          0 35.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 511.154297            0 
 device_side_d2d_copy             3          0 10.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 58.537109            0 
 device_side_d2d_copy             2          0 9.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099609            0 
 kl_fdwt53Kernel_kernel             1          0 33.830078            0 
 device_side_d2h_copy             1          0 711.941406            0 
 device_side_d2h_copy             1          0 702.226562            0 
 device_side_d2h_copy             1          0 1105.507812            0 
# Runtime: 0.064504 s (overhead: 0.000000 %) 34 records
