# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:12 2017
# Execution time and date (local): Wed Sep 20 20:39:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11802.464844            0 
 host_side_setup NA         0 5414.216797            0 
 device_side_buffer_setup NA         0 7.931641            0 
 c_CopySrcToComponents_kernel NA         0 0.494141            0 
 device_side_h2d_copy NA         0 1119.939453            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.341797            0 
 c_CopySrcToComponents_kernel NA         0 1322.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.343750            0 
 kl_fdwt53Kernel_kernel             3          0 565.455078            0 
 device_side_d2d_copy             3          0 17.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.255859            0 
 kl_fdwt53Kernel_kernel             2          0 58.121094            0 
 device_side_d2d_copy             2          0 9.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.164062            0 
 kl_fdwt53Kernel_kernel             1          0 34.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.191406            0 
 kl_fdwt53Kernel_kernel             3          0 510.425781            0 
 device_side_d2d_copy             3          0 11.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.218750            0 
 kl_fdwt53Kernel_kernel             2          0 58.927734            0 
 device_side_d2d_copy             2          0 9.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.154297            0 
 kl_fdwt53Kernel_kernel             1          0 34.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.255859            0 
 kl_fdwt53Kernel_kernel             3          0 512.982422            0 
 device_side_d2d_copy             3          0 10.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 58.603516            0 
 device_side_d2d_copy             2          0 9.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 35.191406            0 
 device_side_d2h_copy             1          0 723.722656            0 
 device_side_d2h_copy             1          0 692.419922            0 
 device_side_d2h_copy             1          0 690.363281            0 
# Runtime: 0.064380 s (overhead: 0.000000 %) 34 records
