# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:06 2017
# Execution time and date (local): Wed Sep 20 20:41:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12683.945312            0 
 host_side_setup NA         0 3974.843750            2 
 device_side_buffer_setup NA         0 28.750000            0 
 c_CopySrcToComponents_kernel NA         0 2.445312            0 
 device_side_h2d_copy NA         0 2468.121094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.044922            0 
 c_CopySrcToComponents_kernel NA         0 1261.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 543.798828            0 
 device_side_d2d_copy             3          0 15.332031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 59.162109            0 
 device_side_d2d_copy             2          0 9.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.105469            0 
 kl_fdwt53Kernel_kernel             1          0 50.019531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 570.484375            0 
 device_side_d2d_copy             3          0 11.164062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 66.634766            0 
 device_side_d2d_copy             2          0 10.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 35.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 524.261719            0 
 device_side_d2d_copy             3          0 10.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 58.865234            0 
 device_side_d2d_copy             2          0 9.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091797            0 
 kl_fdwt53Kernel_kernel             1          0 35.310547            0 
 device_side_d2h_copy             1          0 695.966797            0 
 device_side_d2h_copy             1          0 706.306641            0 
 device_side_d2h_copy             1          0 706.283203            0 
# Runtime: 0.067212 s (overhead: 0.002976 %) 34 records
