# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:20 2017
# Execution time and date (local): Wed Sep 20 20:38:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10580.828125            0 
 host_side_setup NA         0 5137.365234            1 
 device_side_buffer_setup NA         0 7.781250            0 
 c_CopySrcToComponents_kernel NA         0 0.488281            0 
 device_side_h2d_copy NA         0 1168.611328            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.207031            0 
 c_CopySrcToComponents_kernel NA         0 1242.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 462.228516            0 
 device_side_d2d_copy             3          0 15.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 58.261719            0 
 device_side_d2d_copy             2          0 9.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 35.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.138672            0 
 kl_fdwt53Kernel_kernel             3          0 541.580078            0 
 device_side_d2d_copy             3          0 11.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 58.414062            0 
 device_side_d2d_copy             2          0 9.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 35.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 461.814453            0 
 device_side_d2d_copy             3          0 11.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 58.763672            0 
 device_side_d2d_copy             2          0 9.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107422            0 
 kl_fdwt53Kernel_kernel             1          0 35.330078            0 
 device_side_d2h_copy             1          0 715.884766            0 
 device_side_d2h_copy             1          0 690.027344            1 
 device_side_d2h_copy             1          0 692.343750            0 
# Runtime: 0.063614 s (overhead: 0.003144 %) 34 records
