# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:21 2017
# Execution time and date (local): Wed Sep 20 20:40:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11853.656250            0 
 host_side_setup NA         0 5575.683594            1 
 device_side_buffer_setup NA         0 29.263672            0 
 c_CopySrcToComponents_kernel NA         0 2.419922            0 
 device_side_h2d_copy NA         0 1414.412109            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.304688            0 
 c_CopySrcToComponents_kernel NA         0 1307.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 546.164062            0 
 device_side_d2d_copy             3          0 15.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 58.767578            0 
 device_side_d2d_copy             2          0 9.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 35.308594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 515.976562            0 
 device_side_d2d_copy             3          0 11.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.166016            0 
 kl_fdwt53Kernel_kernel             2          0 58.279297            0 
 device_side_d2d_copy             2          0 9.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 509.837891            0 
 device_side_d2d_copy             3          0 10.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 58.759766            0 
 device_side_d2d_copy             2          0 9.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 34.656250            0 
 device_side_d2h_copy             1          0 729.380859            0 
 device_side_d2h_copy             1          0 687.556641            0 
 device_side_d2h_copy             1          0 688.681641            0 
# Runtime: 0.065159 s (overhead: 0.001535 %) 34 records
