# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:37 2017
# Execution time and date (local): Wed Sep 20 20:38:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12047.523438            0 
 host_side_setup NA         0 3980.128906            2 
 device_side_buffer_setup NA         0 28.871094            0 
 c_CopySrcToComponents_kernel NA         0 2.380859            0 
 device_side_h2d_copy NA         0 2033.767578            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.390625            0 
 c_CopySrcToComponents_kernel NA         0 1277.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.318359            0 
 kl_fdwt53Kernel_kernel             3          0 512.818359            0 
 device_side_d2d_copy             3          0 15.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 58.546875            0 
 device_side_d2d_copy             2          0 9.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 35.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.070312            0 
 kl_fdwt53Kernel_kernel             3          0 548.929688            0 
 device_side_d2d_copy             3          0 11.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.189453            0 
 kl_fdwt53Kernel_kernel             2          0 58.160156            0 
 device_side_d2d_copy             2          0 9.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134766            0 
 kl_fdwt53Kernel_kernel             1          0 35.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.072266            0 
 kl_fdwt53Kernel_kernel             3          0 456.572266            0 
 device_side_d2d_copy             3          0 10.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138672            0 
 kl_fdwt53Kernel_kernel             2          0 59.107422            0 
 device_side_d2d_copy             2          0 10.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 35.013672            0 
 device_side_d2h_copy             1          0 717.179688            0 
 device_side_d2h_copy             1          0 707.085938            1 
 device_side_d2h_copy             1          0 687.955078            0 
# Runtime: 0.064741 s (overhead: 0.004634 %) 34 records
