# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:16 2017
# Execution time and date (local): Wed Sep 20 20:38:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11208.257812            0 
 host_side_setup NA         0 5186.183594            0 
 device_side_buffer_setup NA         0 7.716797            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 1179.105469            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.207031            0 
 c_CopySrcToComponents_kernel NA         0 1294.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 461.849609            0 
 device_side_d2d_copy             3          0 17.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.240234            0 
 kl_fdwt53Kernel_kernel             2          0 59.144531            0 
 device_side_d2d_copy             2          0 29.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138672            0 
 kl_fdwt53Kernel_kernel             1          0 48.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.093750            0 
 kl_fdwt53Kernel_kernel             3          0 460.498047            0 
 device_side_d2d_copy             3          0 11.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 59.378906            0 
 device_side_d2d_copy             2          0 10.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076172            0 
 kl_fdwt53Kernel_kernel             1          0 35.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.078125            0 
 kl_fdwt53Kernel_kernel             3          0 465.871094            0 
 device_side_d2d_copy             3          0 10.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.136719            0 
 kl_fdwt53Kernel_kernel             2          0 58.542969            0 
 device_side_d2d_copy             2          0 9.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 35.318359            0 
 device_side_d2h_copy             1          0 713.011719            0 
 device_side_d2h_copy             1          0 710.515625            1 
 device_side_d2h_copy             1          0 691.197266            0 
# Runtime: 0.064100 s (overhead: 0.001560 %) 34 records
