# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:15 2017
# Execution time and date (local): Wed Sep 20 20:41:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12756.173828            0 
 host_side_setup NA         0 4265.882812            2 
 device_side_buffer_setup NA         0 29.626953            0 
 c_CopySrcToComponents_kernel NA         0 2.300781            0 
 device_side_h2d_copy NA         0 2593.593750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.208984            0 
 c_CopySrcToComponents_kernel NA         0 1218.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 464.207031            0 
 device_side_d2d_copy             3          0 15.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.207031            0 
 kl_fdwt53Kernel_kernel             2          0 59.294922            0 
 device_side_d2d_copy             2          0 10.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.144531            0 
 kl_fdwt53Kernel_kernel             1          0 35.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.132812            0 
 kl_fdwt53Kernel_kernel             3          0 458.958984            0 
 device_side_d2d_copy             3          0 11.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175781            0 
 kl_fdwt53Kernel_kernel             2          0 58.488281            0 
 device_side_d2d_copy             2          0 9.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.132812            0 
 kl_fdwt53Kernel_kernel             1          0 35.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.279297            0 
 kl_fdwt53Kernel_kernel             3          0 541.285156            0 
 device_side_d2d_copy             3          0 10.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 57.849609            0 
 device_side_d2d_copy             2          0 9.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 35.330078            0 
 device_side_d2h_copy             1          0 697.105469            0 
 device_side_d2h_copy             1          0 686.837891            1 
 device_side_d2h_copy             1          0 688.593750            0 
# Runtime: 0.066001 s (overhead: 0.004545 %) 34 records
