# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:24 2017
# Execution time and date (local): Wed Sep 20 20:38:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11112.009766            0 
 host_side_setup NA         0 4012.443359            2 
 device_side_buffer_setup NA         0 29.404297            0 
 c_CopySrcToComponents_kernel NA         0 2.314453            0 
 device_side_h2d_copy NA         0 1916.542969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.056641            0 
 c_CopySrcToComponents_kernel NA         0 1235.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 512.439453            0 
 device_side_d2d_copy             3          0 15.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.173828            0 
 kl_fdwt53Kernel_kernel             2          0 59.052734            0 
 device_side_d2d_copy             2          0 9.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093750            0 
 kl_fdwt53Kernel_kernel             1          0 35.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 512.292969            0 
 device_side_d2d_copy             3          0 11.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 58.417969            0 
 device_side_d2d_copy             2          0 9.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.072266            0 
 kl_fdwt53Kernel_kernel             1          0 35.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.062500            0 
 kl_fdwt53Kernel_kernel             3          0 508.876953            0 
 device_side_d2d_copy             3          0 25.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 58.712891            0 
 device_side_d2d_copy             2          0 10.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 37.478516            0 
 device_side_d2h_copy             1          0 718.103516            0 
 device_side_d2h_copy             1          0 689.521484            0 
 device_side_d2h_copy             1          0 705.251953            0 
# Runtime: 0.064093 s (overhead: 0.003120 %) 34 records
