# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:12 2017
# Execution time and date (local): Wed Sep 20 20:38:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10572.542969            0 
 host_side_setup NA         0 4582.681641            2 
 device_side_buffer_setup NA         0 31.517578            0 
 c_CopySrcToComponents_kernel NA         0 2.250000            0 
 device_side_h2d_copy NA         0 1902.621094            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.226562            0 
 c_CopySrcToComponents_kernel NA         0 1210.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.396484            0 
 kl_fdwt53Kernel_kernel             3          0 508.177734            0 
 device_side_d2d_copy             3          0 15.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 59.218750            0 
 device_side_d2d_copy             2          0 9.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.101562            0 
 kl_fdwt53Kernel_kernel             1          0 35.349609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 510.781250            0 
 device_side_d2d_copy             3          0 11.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 58.445312            0 
 device_side_d2d_copy             2          0 9.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 34.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.111328            0 
 kl_fdwt53Kernel_kernel             3          0 458.148438            0 
 device_side_d2d_copy             3          0 10.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 59.029297            0 
 device_side_d2d_copy             2          0 9.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 33.751953            0 
 device_side_d2h_copy             1          0 701.986328            0 
 device_side_d2h_copy             1          0 709.681641            1 
 device_side_d2h_copy             1          0 690.085938            0 
# Runtime: 0.063351 s (overhead: 0.004736 %) 34 records
