# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:29 2017
# Execution time and date (local): Wed Sep 20 20:41:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11189.216797            0 
 host_side_setup NA         0 3982.072266            2 
 device_side_buffer_setup NA         0 29.517578            0 
 c_CopySrcToComponents_kernel NA         0 2.384766            0 
 device_side_h2d_copy NA         0 2248.904297            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.929688            0 
 c_CopySrcToComponents_kernel NA         0 1270.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 512.005859            0 
 device_side_d2d_copy             3          0 15.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.238281            0 
 kl_fdwt53Kernel_kernel             2          0 58.996094            0 
 device_side_d2d_copy             2          0 9.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.146484            0 
 kl_fdwt53Kernel_kernel             1          0 34.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.166016            0 
 kl_fdwt53Kernel_kernel             3          0 540.357422            0 
 device_side_d2d_copy             3          0 11.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.195312            0 
 kl_fdwt53Kernel_kernel             2          0 58.625000            0 
 device_side_d2d_copy             2          0 9.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 35.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 510.847656            0 
 device_side_d2d_copy             3          0 10.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.134766            0 
 kl_fdwt53Kernel_kernel             2          0 58.976562            0 
 device_side_d2d_copy             2          0 9.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 45.175781            0 
 device_side_d2h_copy             1          0 717.921875            0 
 device_side_d2h_copy             1          0 688.683594            1 
 device_side_d2h_copy             1          0 687.527344            0 
# Runtime: 0.064083 s (overhead: 0.004681 %) 34 records
