# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:35 2017
# Execution time and date (local): Wed Sep 20 20:39:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11556.482422            0 
 host_side_setup NA         0 1400.876953            0 
 device_side_buffer_setup NA         0 9.240234            0 
 c_CopySrcToComponents_kernel NA         0 0.478516            0 
 device_side_h2d_copy NA         0 1177.923828            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.316406            0 
 c_CopySrcToComponents_kernel NA         0 1287.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.531250            0 
 kl_fdwt53Kernel_kernel             3          0 516.169922            0 
 device_side_d2d_copy             3          0 15.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.216797            0 
 kl_fdwt53Kernel_kernel             2          0 58.554688            0 
 device_side_d2d_copy             2          0 9.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 35.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 462.773438            0 
 device_side_d2d_copy             3          0 11.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.142578            0 
 kl_fdwt53Kernel_kernel             2          0 58.224609            0 
 device_side_d2d_copy             2          0 9.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 35.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.125000            0 
 kl_fdwt53Kernel_kernel             3          0 492.972656            0 
 device_side_d2d_copy             3          0 10.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154297            0 
 kl_fdwt53Kernel_kernel             2          0 57.820312            0 
 device_side_d2d_copy             2          0 9.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.125000            0 
 kl_fdwt53Kernel_kernel             1          0 35.238281            0 
 device_side_d2h_copy             1          0 696.917969            0 
 device_side_d2h_copy             1          0 696.005859            1 
 device_side_d2h_copy             1          0 725.818359            0 
# Runtime: 0.063846 s (overhead: 0.001566 %) 34 records
