# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:52 2017
# Execution time and date (local): Wed Sep 20 20:39:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10840.560547            0 
 host_side_setup NA         0 4110.808594            2 
 device_side_buffer_setup NA         0 29.273438            0 
 c_CopySrcToComponents_kernel NA         0 2.400391            0 
 device_side_h2d_copy NA         0 2462.396484            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 15.353516            0 
 c_CopySrcToComponents_kernel NA         0 1252.861328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 513.441406            0 
 device_side_d2d_copy             3          0 15.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.212891            0 
 kl_fdwt53Kernel_kernel             2          0 58.306641            0 
 device_side_d2d_copy             2          0 9.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.152344            0 
 kl_fdwt53Kernel_kernel             1          0 37.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 553.937500            0 
 device_side_d2d_copy             3          0 11.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.214844            0 
 kl_fdwt53Kernel_kernel             2          0 58.841797            0 
 device_side_d2d_copy             2          0 9.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.121094            0 
 kl_fdwt53Kernel_kernel             1          0 35.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 543.154297            0 
 device_side_d2d_copy             3          0 11.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 58.847656            0 
 device_side_d2d_copy             2          0 9.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 34.726562            0 
 device_side_d2h_copy             1          0 696.205078            0 
 device_side_d2h_copy             1          0 730.544922            0 
 device_side_d2h_copy             1          0 699.232422            0 
# Runtime: 0.064260 s (overhead: 0.003112 %) 34 records
