# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:30 2017
# Execution time and date (local): Wed Sep 20 20:39:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11519.982422            0 
 host_side_setup NA         0 3974.900391            2 
 device_side_buffer_setup NA         0 29.195312            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 2283.345703            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.031250            0 
 c_CopySrcToComponents_kernel NA         0 1324.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 512.417969            0 
 device_side_d2d_copy             3          0 15.154297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 59.146484            0 
 device_side_d2d_copy             2          0 9.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.089844            0 
 kl_fdwt53Kernel_kernel             1          0 39.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 514.648438            0 
 device_side_d2d_copy             3          0 11.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 58.726562            0 
 device_side_d2d_copy             2          0 9.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 35.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 457.769531            0 
 device_side_d2d_copy             3          0 11.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.136719            0 
 kl_fdwt53Kernel_kernel             2          0 58.656250            0 
 device_side_d2d_copy             2          0 9.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087891            0 
 kl_fdwt53Kernel_kernel             1          0 35.080078            0 
 device_side_d2h_copy             1          0 696.839844            0 
 device_side_d2h_copy             1          0 717.044922            0 
 device_side_d2h_copy             1          0 691.392578            0 
# Runtime: 0.065022 s (overhead: 0.003076 %) 34 records
