# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:42:03 2017
# Execution time and date (local): Wed Sep 20 20:42:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11332.398438            0 
 host_side_setup NA         0 3970.515625            2 
 device_side_buffer_setup NA         0 29.488281            0 
 c_CopySrcToComponents_kernel NA         0 2.283203            0 
 device_side_h2d_copy NA         0 2239.212891            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.986328            0 
 c_CopySrcToComponents_kernel NA         0 1142.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.759766            0 
 kl_fdwt53Kernel_kernel             3          0 461.025391            0 
 device_side_d2d_copy             3          0 15.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 58.800781            0 
 device_side_d2d_copy             2          0 9.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.126953            0 
 kl_fdwt53Kernel_kernel             1          0 35.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.121094            0 
 kl_fdwt53Kernel_kernel             3          0 541.275391            0 
 device_side_d2d_copy             3          0 10.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 57.587891            0 
 device_side_d2d_copy             2          0 9.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111328            0 
 kl_fdwt53Kernel_kernel             1          0 34.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 509.548828            0 
 device_side_d2d_copy             3          0 10.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.156250            0 
 kl_fdwt53Kernel_kernel             2          0 58.220703            0 
 device_side_d2d_copy             2          0 9.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085938            0 
 kl_fdwt53Kernel_kernel             1          0 34.984375            0 
 device_side_d2h_copy             1          0 718.541016            0 
 device_side_d2h_copy             1          0 707.968750            1 
 device_side_d2h_copy             1          0 1107.314453            0 
# Runtime: 0.065450 s (overhead: 0.004584 %) 34 records
