# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:40:15 2017
# Execution time and date (local): Wed Sep 20 20:40:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11180.392578            0 
 host_side_setup NA         0 3939.537109            2 
 device_side_buffer_setup NA         0 30.517578            0 
 c_CopySrcToComponents_kernel NA         0 2.275391            0 
 device_side_h2d_copy NA         0 2520.226562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.099609            0 
 c_CopySrcToComponents_kernel NA         0 1247.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.345703            0 
 kl_fdwt53Kernel_kernel             3          0 467.884766            0 
 device_side_d2d_copy             3          0 15.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203125            0 
 kl_fdwt53Kernel_kernel             2          0 58.177734            0 
 device_side_d2d_copy             2          0 9.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 35.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.150391            0 
 kl_fdwt53Kernel_kernel             3          0 461.447266            0 
 device_side_d2d_copy             3          0 11.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.148438            0 
 kl_fdwt53Kernel_kernel             2          0 59.390625            0 
 device_side_d2d_copy             2          0 9.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.140625            0 
 kl_fdwt53Kernel_kernel             1          0 35.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.126953            0 
 kl_fdwt53Kernel_kernel             3          0 513.886719            0 
 device_side_d2d_copy             3          0 10.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.146484            0 
 kl_fdwt53Kernel_kernel             2          0 57.601562            0 
 device_side_d2d_copy             2          0 9.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 34.980469            0 
 device_side_d2h_copy             1          0 697.548828            0 
 device_side_d2h_copy             1          0 1054.871094            0 
 device_side_d2h_copy             1          0 692.265625            0 
# Runtime: 0.065264 s (overhead: 0.003064 %) 34 records
