# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:41 2017
# Execution time and date (local): Wed Sep 20 20:41:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11011.580078            0 
 host_side_setup NA         0 5503.873047            2 
 device_side_buffer_setup NA         0 29.890625            0 
 c_CopySrcToComponents_kernel NA         0 2.271484            0 
 device_side_h2d_copy NA         0 1331.792969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.082031            0 
 c_CopySrcToComponents_kernel NA         0 1232.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 461.677734            0 
 device_side_d2d_copy             3          0 15.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.222656            0 
 kl_fdwt53Kernel_kernel             2          0 58.806641            0 
 device_side_d2d_copy             2          0 9.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 35.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.136719            0 
 kl_fdwt53Kernel_kernel             3          0 555.078125            0 
 device_side_d2d_copy             3          0 11.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 58.468750            0 
 device_side_d2d_copy             2          0 9.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 34.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128906            0 
 kl_fdwt53Kernel_kernel             3          0 525.414062            0 
 device_side_d2d_copy             3          0 10.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167969            0 
 kl_fdwt53Kernel_kernel             2          0 59.435547            0 
 device_side_d2d_copy             2          0 9.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 35.048828            0 
 device_side_d2h_copy             1          0 714.474609            0 
 device_side_d2h_copy             1          0 709.101562            0 
 device_side_d2h_copy             1          0 692.654297            0 
# Runtime: 0.065592 s (overhead: 0.003049 %) 34 records
