# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:50 2017
# Execution time and date (local): Wed Sep 20 20:41:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10679.980469            0 
 host_side_setup NA         0 3949.855469            1 
 device_side_buffer_setup NA         0 29.330078            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 2144.738281            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.197266            0 
 c_CopySrcToComponents_kernel NA         0 1252.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 461.306641            0 
 device_side_d2d_copy             3          0 15.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 59.076172            0 
 device_side_d2d_copy             2          0 9.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 35.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140625            0 
 kl_fdwt53Kernel_kernel             3          0 507.095703            0 
 device_side_d2d_copy             3          0 11.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152344            0 
 kl_fdwt53Kernel_kernel             2          0 57.595703            0 
 device_side_d2d_copy             2          0 9.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.130859            0 
 kl_fdwt53Kernel_kernel             1          0 35.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 510.765625            0 
 device_side_d2d_copy             3          0 10.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177734            0 
 kl_fdwt53Kernel_kernel             2          0 58.902344            0 
 device_side_d2d_copy             2          0 10.480469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 35.041016            0 
 device_side_d2h_copy             1          0 725.087891            0 
 device_side_d2h_copy             1          0 707.291016            0 
 device_side_d2h_copy             1          0 1181.623047            0 
# Runtime: 0.075802 s (overhead: 0.001319 %) 34 records
