# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:37:59 2017
# Execution time and date (local): Wed Sep 20 20:37:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 14789.148438            0 
 host_side_setup NA         0 28373.980469            1 
 device_side_buffer_setup NA         0 10.062500            0 
 c_CopySrcToComponents_kernel NA         0 0.500000            0 
 device_side_h2d_copy NA         0 1189.171875            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.212891            0 
 c_CopySrcToComponents_kernel NA         0 1225.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 524.115234            0 
 device_side_d2d_copy             3          0 15.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.238281            0 
 kl_fdwt53Kernel_kernel             2          0 59.291016            0 
 device_side_d2d_copy             2          0 9.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119141            0 
 kl_fdwt53Kernel_kernel             1          0 44.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.207031            0 
 kl_fdwt53Kernel_kernel             3          0 557.996094            0 
 device_side_d2d_copy             3          0 11.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.150391            0 
 kl_fdwt53Kernel_kernel             2          0 59.042969            0 
 device_side_d2d_copy             2          0 9.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 34.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117188            0 
 kl_fdwt53Kernel_kernel             3          0 462.648438            0 
 device_side_d2d_copy             3          0 10.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.160156            0 
 kl_fdwt53Kernel_kernel             2          0 57.666016            0 
 device_side_d2d_copy             2          0 9.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 34.976562            0 
 device_side_d2h_copy             1          0 696.984375            0 
 device_side_d2h_copy             1          0 695.105469            0 
 device_side_d2h_copy             1          0 707.125000            0 
# Runtime: 0.094438 s (overhead: 0.001059 %) 34 records
