# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:41:34 2017
# Execution time and date (local): Wed Sep 20 20:41:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12644.669922            0 
 host_side_setup NA         0 3983.285156            2 
 device_side_buffer_setup NA         0 29.242188            0 
 c_CopySrcToComponents_kernel NA         0 2.267578            0 
 device_side_h2d_copy NA         0 2033.380859            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.919922            0 
 c_CopySrcToComponents_kernel NA         0 1261.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.314453            0 
 kl_fdwt53Kernel_kernel             3          0 463.429688            0 
 device_side_d2d_copy             3          0 15.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.185547            0 
 kl_fdwt53Kernel_kernel             2          0 58.070312            0 
 device_side_d2d_copy             2          0 9.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109375            0 
 kl_fdwt53Kernel_kernel             1          0 35.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134766            0 
 kl_fdwt53Kernel_kernel             3          0 555.445312            0 
 device_side_d2d_copy             3          0 11.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162109            0 
 kl_fdwt53Kernel_kernel             2          0 58.640625            0 
 device_side_d2d_copy             2          0 9.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113281            0 
 kl_fdwt53Kernel_kernel             1          0 34.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 458.722656            0 
 device_side_d2d_copy             3          0 12.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 57.460938            0 
 device_side_d2d_copy             2          0 9.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 35.140625            0 
 device_side_d2h_copy             1          0 734.265625            0 
 device_side_d2h_copy             1          0 687.785156            1 
 device_side_d2h_copy             1          0 688.757812            0 
# Runtime: 0.065187 s (overhead: 0.004602 %) 34 records
