# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:39:00 2017
# Execution time and date (local): Wed Sep 20 20:39:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11545.041016            0 
 host_side_setup NA         0 3965.193359            2 
 device_side_buffer_setup NA         0 30.503906            0 
 c_CopySrcToComponents_kernel NA         0 2.310547            0 
 device_side_h2d_copy NA         0 2493.507812            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.158203            0 
 c_CopySrcToComponents_kernel NA         0 1256.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 462.181641            0 
 device_side_d2d_copy             3          0 15.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.199219            0 
 kl_fdwt53Kernel_kernel             2          0 58.748047            0 
 device_side_d2d_copy             2          0 9.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 35.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.089844            0 
 kl_fdwt53Kernel_kernel             3          0 491.416016            0 
 device_side_d2d_copy             3          0 11.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183594            0 
 kl_fdwt53Kernel_kernel             2          0 59.302734            0 
 device_side_d2d_copy             2          0 9.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078125            0 
 kl_fdwt53Kernel_kernel             1          0 35.218750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.060547            0 
 kl_fdwt53Kernel_kernel             3          0 460.001953            0 
 device_side_d2d_copy             3          0 10.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187500            0 
 kl_fdwt53Kernel_kernel             2          0 58.621094            0 
 device_side_d2d_copy             2          0 9.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068359            0 
 kl_fdwt53Kernel_kernel             1          0 35.279297            0 
 device_side_d2h_copy             1          0 719.839844            0 
 device_side_d2h_copy             1          0 720.976562            1 
 device_side_d2h_copy             1          0 694.498047            0 
# Runtime: 0.064122 s (overhead: 0.004679 %) 34 records
