# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:38:42 2017
# Execution time and date (local): Wed Sep 20 20:38:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12140.585938            0 
 host_side_setup NA         0 4658.855469            2 
 device_side_buffer_setup NA         0 30.804688            0 
 c_CopySrcToComponents_kernel NA         0 2.365234            0 
 device_side_h2d_copy NA         0 2606.992188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.181641            0 
 c_CopySrcToComponents_kernel NA         0 1196.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 473.156250            0 
 device_side_d2d_copy             3          0 14.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.193359            0 
 kl_fdwt53Kernel_kernel             2          0 58.550781            0 
 device_side_d2d_copy             2          0 9.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.158203            0 
 kl_fdwt53Kernel_kernel             1          0 35.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.152344            0 
 kl_fdwt53Kernel_kernel             3          0 458.031250            0 
 device_side_d2d_copy             3          0 10.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205078            0 
 kl_fdwt53Kernel_kernel             2          0 60.654297            0 
 device_side_d2d_copy             2          0 9.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 49.585938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 509.601562            0 
 device_side_d2d_copy             3          0 10.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 58.972656            0 
 device_side_d2d_copy             2          0 9.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 34.771484            0 
 device_side_d2h_copy             1          0 718.867188            0 
 device_side_d2h_copy             1          0 688.837891            1 
 device_side_d2h_copy             1          0 692.218750            0 
# Runtime: 0.066966 s (overhead: 0.004480 %) 34 records
