# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:40 2017
# Execution time and date (local): Wed Sep 20 11:01:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 68064.568970            0 
          282          7194  host_side_setup          0 167.570190            0 
          282          7194  device_side_buffer_setup          0 38.183228            0 
          282          7194  device_side_h2d_copy          0 308.549927            0 
          282          7194  setting_kernel_arguments          0 8.440186            0 
          282          7194    gem_kernel          0 7666.408203            0 
          282          7194  device_side_d2h_copy          0 17.552368            0 
# Runtime: 0.076290 s (overhead: 0.000000 %) 7 records
