# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:32 2017
# Execution time and date (local): Wed Sep 20 10:59:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 68044.122925            0 
          282          7194  host_side_setup          0 159.619995            0 
          282          7194  device_side_buffer_setup          0 38.416748            0 
          282          7194  device_side_h2d_copy          0 320.403809            0 
          282          7194  setting_kernel_arguments          0 7.917114            0 
          282          7194    gem_kernel          0 7750.000854            0 
          282          7194  device_side_d2h_copy          0 15.795166            0 
# Runtime: 0.076355 s (overhead: 0.000000 %) 7 records
