# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:04 2017
# Execution time and date (local): Wed Sep 20 10:58:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 68362.274170            0 
          282          7194  host_side_setup          0 163.900391            0 
          282          7194  device_side_buffer_setup          0 38.264160            0 
          282          7194  device_side_h2d_copy          0 321.239624            0 
          282          7194  setting_kernel_arguments          0 7.867798            0 
          282          7194    gem_kernel          0 7822.170776            0 
          282          7194  device_side_d2h_copy          0 17.226562            0 
# Runtime: 0.076753 s (overhead: 0.000000 %) 7 records
