# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:14 2017
# Execution time and date (local): Sun Oct  1 01:00:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1          2000  device_side_buffer_setup          0 14.000000            3                0                0 
            1          2000  kernel_creation          0 42274.000000            8        972045898         28991699 
            1          2000  device_side_h2d_copy          0 52.000000            3          1403808                0 
            1          2000  setting_kernel_compute_arguments          0 3.000000            3                0                0 
            1          2000  kernel_compute_kernel          0 33.000000            3          1281738                0 
            1          2000  device_side_h2d_copy          0 11.000000            3                0                0 
# Runtime: 0.042561 s (overhead: 0.054040 %) 6 records
