# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:19 2017
# Execution time and date (local): Sun Oct  1 01:00:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1          2000  device_side_buffer_setup          0 17.000000           37                0                0 
            1          2000  kernel_creation          0 43442.000000           43       1054870605         29418945 
            1          2000  device_side_h2d_copy          0 48.000000            6          1464843                0 
            1          2000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1          2000  kernel_compute_kernel          0 30.000000            5                0                0 
            1          2000  device_side_h2d_copy          0 22.000000            5          1403808                0 
# Runtime: 0.043890 s (overhead: 0.230121 %) 6 records
