# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:16 2017
# Execution time and date (local): Sun Oct  1 01:00:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1          2000  device_side_buffer_setup          0 18.000000            9          1220703                0 
            1          2000  kernel_creation          0 42680.000000           15        993469238         28869628 
            1          2000  device_side_h2d_copy          0 54.000000           22          1342773                0 
            1          2000  setting_kernel_compute_arguments          0 3.000000            5                0                0 
            1          2000  kernel_compute_kernel          0 36.000000            5          1159667                0 
            1          2000  device_side_h2d_copy          0 18.000000            5          1098632                0 
# Runtime: 0.043019 s (overhead: 0.141798 %) 6 records
