# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:26 2017
# Execution time and date (local): Sat Sep 30 23:54:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84086.000000         1944            44431               47 
 kernel_creation           240          0 894.000000          542            44431               47 
 device_side_buffer_setup           240          0 2.000000          539            44431               47 
 device_side_h2d_copy           240          0 456.000000         7016            44431               47 
 setting_diagonal_kernel_arguments           240          0 0.000000          538            44431               47 
 diagonal_kernel           240          0 63.000000          569            44431               47 
 setting_perimeter_kernel_arguments           240          0 0.000000          542            44431               47 
 perimeter_kernel           240          0 60.000000          540            44431               47 
 setting_internal_kernel_arguments           240          0 1.000000          530            44431               47 
 internal_kernel           240          0 21.000000          544            44431               47 
 setting_diagonal_kernel_arguments           240         16 0.000000          538            44431               47 
 diagonal_kernel           240         16 56.000000          546            44431               47 
 setting_perimeter_kernel_arguments           240         16 1.000000          559            44431               47 
 perimeter_kernel           240         16 58.000000          535            44431               47 
 setting_internal_kernel_arguments           240         16 0.000000          538            44431               47 
 internal_kernel           240         16 17.000000          529            44431               47 
 setting_diagonal_kernel_arguments           240         32 0.000000          532            44578               47 
 diagonal_kernel           240         32 54.000000          540            44578               47 
 setting_perimeter_kernel_arguments           240         32 1.000000          540            44578               47 
 perimeter_kernel           240         32 58.000000          535            44578               47 
 setting_internal_kernel_arguments           240         32 0.000000          538            44578               47 
 internal_kernel           240         32 15.000000          555            44578               47 
 setting_diagonal_kernel_arguments           240         48 0.000000          541            44578               47 
 diagonal_kernel           240         48 55.000000          546            44578               47 
 setting_perimeter_kernel_arguments           240         48 1.000000          540            44578               47 
 perimeter_kernel           240         48 57.000000          534            44578               47 
 setting_internal_kernel_arguments           240         48 0.000000          544            44578               47 
 internal_kernel           240         48 16.000000          530            44578               47 
 setting_diagonal_kernel_arguments           240         64 0.000000          533            44578               47 
 diagonal_kernel           240         64 54.000000          539            44578               47 
 setting_perimeter_kernel_arguments           240         64 0.000000          552            44578               47 
 perimeter_kernel           240         64 58.000000          540            44578               47 
 setting_internal_kernel_arguments           240         64 0.000000          544            44578               47 
 internal_kernel           240         64 15.000000          530            44578               47 
 setting_diagonal_kernel_arguments           240         80 1.000000          533            44578               47 
 diagonal_kernel           240         80 55.000000          539            44578               47 
 setting_perimeter_kernel_arguments           240         80 1.000000          538            44578               47 
 perimeter_kernel           240         80 58.000000          613            44578               47 
 setting_internal_kernel_arguments           240         80 1.000000          530            44578               47 
 internal_kernel           240         80 15.000000          555            44578               47 
 setting_diagonal_kernel_arguments           240         96 0.000000          532            44578               47 
 diagonal_kernel           240         96 54.000000          534            44578               47 
 setting_perimeter_kernel_arguments           240         96 0.000000         5949            44335               47 
 perimeter_kernel           240         96 58.000000          539            44335               47 
 setting_internal_kernel_arguments           240         96 1.000000          534            44335               47 
 internal_kernel           240         96 14.000000          556            44335               47 
 setting_diagonal_kernel_arguments           240        112 1.000000          537            44335               47 
 diagonal_kernel           240        112 54.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        112 1.000000          539            44335               47 
 perimeter_kernel           240        112 59.000000          534            44335               47 
 setting_internal_kernel_arguments           240        112 0.000000          538            44335               47 
 internal_kernel           240        112 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        128 0.000000          544            44335               47 
 diagonal_kernel           240        128 55.000000          536            44335               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          534            44335               47 
 perimeter_kernel           240        128 58.000000         5773            44335               47 
 setting_internal_kernel_arguments           240        128 1.000000          537            44335               47 
 internal_kernel           240        128 13.000000          537            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          538            44335               47 
 diagonal_kernel           240        144 54.000000          540            44335               47 
 setting_perimeter_kernel_arguments           240        144 0.000000          543            44335               47 
 perimeter_kernel           240        144 57.000000          541            44335               47 
 setting_internal_kernel_arguments           240        144 0.000000          544            44335               47 
 internal_kernel           240        144 14.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        160 1.000000          538            44335               47 
 diagonal_kernel           240        160 54.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        160 1.000000          539            44335               47 
 perimeter_kernel           240        160 58.000000          534            44335               47 
 setting_internal_kernel_arguments           240        160 1.000000          540            44335               47 
 internal_kernel           240        160 12.000000          534            44335               47 
 setting_diagonal_kernel_arguments           240        176 0.000000          565            44335               47 
 diagonal_kernel           240        176 60.000000          549            44335               47 
 setting_perimeter_kernel_arguments           240        176 0.000000          551            44335               47 
 perimeter_kernel           240        176 57.000000          534            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          538            44335               47 
 internal_kernel           240        176 13.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          538            44335               47 
 diagonal_kernel           240        192 55.000000          558            44335               47 
 setting_perimeter_kernel_arguments           240        192 0.000000          536            44335               47 
 perimeter_kernel           240        192 58.000000          539            44335               47 
 setting_internal_kernel_arguments           240        192 1.000000          538            44335               47 
 internal_kernel           240        192 12.000000          544            44335               47 
 setting_diagonal_kernel_arguments           240        208 1.000000          531            44335               47 
 diagonal_kernel           240        208 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        208 0.000000          543            44335               47 
 perimeter_kernel           240        208 57.000000          541            44335               47 
 setting_internal_kernel_arguments           240        208 1.000000          530            44335               47 
 internal_kernel           240        208 12.000000          531            44335               47 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          533            44335               47 
 final_diagonal_kernel           240          0 54.000000          547            44335               47 
 device_side_d2h_copy           240          0 58.000000          543            44335               47 
# Runtime: 0.226617 s (overhead: 29.887431 %) 91 records
