# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:29 2017
# Execution time and date (local): Sat Sep 30 23:54:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84372.000000         7128            44670               47 
 kernel_creation           240          0 920.000000          551            44431               47 
 device_side_buffer_setup           240          0 2.000000          533            44431               47 
 device_side_h2d_copy           240          0 471.000000          538            44431               47 
 setting_diagonal_kernel_arguments           240          0 1.000000          540            44431               47 
 diagonal_kernel           240          0 63.000000          538            44431               47 
 setting_perimeter_kernel_arguments           240          0 1.000000          533            44431               47 
 perimeter_kernel           240          0 61.000000          535            44431               47 
 setting_internal_kernel_arguments           240          0 0.000000          542            44431               47 
 internal_kernel           240          0 17.000000          564            44431               47 
 setting_diagonal_kernel_arguments           240         16 1.000000          539            44431               47 
 diagonal_kernel           240         16 56.000000          543            44431               47 
 setting_perimeter_kernel_arguments           240         16 1.000000         5733            44335               47 
 perimeter_kernel           240         16 59.000000          542            44335               47 
 setting_internal_kernel_arguments           240         16 0.000000          529            44335               47 
 internal_kernel           240         16 17.000000          534            44335               47 
 setting_diagonal_kernel_arguments           240         32 0.000000          532            44335               47 
 diagonal_kernel           240         32 55.000000          531            44335               47 
 setting_perimeter_kernel_arguments           240         32 0.000000          535            44335               47 
 perimeter_kernel           240         32 58.000000          542            44335               47 
 setting_internal_kernel_arguments           240         32 1.000000          540            44335               47 
 internal_kernel           240         32 17.000000          536            44335               47 
 setting_diagonal_kernel_arguments           240         48 0.000000          532            44335               47 
 diagonal_kernel           240         48 55.000000          534            44335               47 
 setting_perimeter_kernel_arguments           240         48 1.000000          539            44335               47 
 perimeter_kernel           240         48 59.000000         5894            44335               47 
 setting_internal_kernel_arguments           240         48 0.000000          532            44670               47 
 internal_kernel           240         48 17.000000          563            44670               47 
 setting_diagonal_kernel_arguments           240         64 0.000000          540            44670               47 
 diagonal_kernel           240         64 55.000000          530            44670               47 
 setting_perimeter_kernel_arguments           240         64 0.000000          533            44670               48 
 perimeter_kernel           240         64 59.000000          542            44670               48 
 setting_internal_kernel_arguments           240         64 0.000000          535            44670               48 
 internal_kernel           240         64 15.000000          536            44670               48 
 setting_diagonal_kernel_arguments           240         80 0.000000          539            44670               48 
 diagonal_kernel           240         80 54.000000          531            44670               48 
 setting_perimeter_kernel_arguments           240         80 0.000000          534            44670               48 
 perimeter_kernel           240         80 59.000000          536            44670               48 
 setting_internal_kernel_arguments           240         80 0.000000          541            44670               48 
 internal_kernel           240         80 16.000000          538            44335               48 
 setting_diagonal_kernel_arguments           240         96 0.000000          532            44335               48 
 diagonal_kernel           240         96 54.000000          551            44335               48 
 setting_perimeter_kernel_arguments           240         96 0.000000          540            44335               48 
 perimeter_kernel           240         96 59.000000          541            44335               48 
 setting_internal_kernel_arguments           240         96 0.000000          670            44335               48 
 internal_kernel           240         96 14.000000          536            44335               48 
 setting_diagonal_kernel_arguments           240        112 1.000000          540            44335               48 
 diagonal_kernel           240        112 56.000000          544            44335               48 
 setting_perimeter_kernel_arguments           240        112 0.000000          538            44335               48 
 perimeter_kernel           240        112 58.000000          544            44335               48 
 setting_internal_kernel_arguments           240        112 0.000000          534            44335               48 
 internal_kernel           240        112 14.000000          537            44335               48 
 setting_diagonal_kernel_arguments           240        128 0.000000         6196            44335               47 
 diagonal_kernel           240        128 56.000000          531            44335               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          558            44335               47 
 perimeter_kernel           240        128 58.000000          541            44335               47 
 setting_internal_kernel_arguments           240        128 1.000000          534            44335               47 
 internal_kernel           240        128 14.000000          537            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          532            44335               47 
 diagonal_kernel           240        144 55.000000          529            44335               47 
 setting_perimeter_kernel_arguments           240        144 0.000000          533            44335               47 
 perimeter_kernel           240        144 59.000000          541            44335               47 
 setting_internal_kernel_arguments           240        144 0.000000          541            44335               47 
 internal_kernel           240        144 15.000000          551            44335               47 
 setting_diagonal_kernel_arguments           240        160 0.000000          539            44335               47 
 diagonal_kernel           240        160 55.000000         6010            44335               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          533            44335               47 
 perimeter_kernel           240        160 60.000000          897            44335               47 
 setting_internal_kernel_arguments           240        160 0.000000          540            44335               47 
 internal_kernel           240        160 14.000000          535            44335               47 
 setting_diagonal_kernel_arguments           240        176 0.000000          545            44335               47 
 diagonal_kernel           240        176 55.000000          544            44335               47 
 setting_perimeter_kernel_arguments           240        176 0.000000          534            44335               47 
 perimeter_kernel           240        176 59.000000          535            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          542            44335               47 
 internal_kernel           240        176 12.000000          536            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          545            44335               47 
 diagonal_kernel           240        192 55.000000          537            44335               47 
 setting_perimeter_kernel_arguments           240        192 0.000000         5991            44335               47 
 perimeter_kernel           240        192 58.000000          536            44335               47 
 setting_internal_kernel_arguments           240        192 0.000000          543            44335               47 
 internal_kernel           240        192 12.000000          536            44335               47 
 setting_diagonal_kernel_arguments           240        208 1.000000          533            44335               47 
 diagonal_kernel           240        208 56.000000          544            44335               47 
 setting_perimeter_kernel_arguments           240        208 1.000000          539            44335               47 
 perimeter_kernel           240        208 58.000000          548            44335               47 
 setting_internal_kernel_arguments           240        208 1.000000          526            44335               47 
 internal_kernel           240        208 13.000000          541            44335               47 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          534            44335               47 
 final_diagonal_kernel           240          0 56.000000          532            44335               47 
 device_side_d2h_copy           240          0 77.000000          538            44335               47 
# Runtime: 0.225856 s (overhead: 36.842501 %) 91 records
