# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:36 2017
# Execution time and date (local): Sat Sep 30 23:54:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83944.000000         2732            44450               48 
 kernel_creation           240          0 871.000000          543            44450               48 
 device_side_buffer_setup           240          0 2.000000          538            44450               48 
 device_side_h2d_copy           240          0 453.000000          588            44450               48 
 setting_diagonal_kernel_arguments           240          0 0.000000          533            44450               48 
 diagonal_kernel           240          0 63.000000          535            44450               48 
 setting_perimeter_kernel_arguments           240          0 1.000000          914            44450               48 
 perimeter_kernel           240          0 60.000000          573            44450               48 
 setting_internal_kernel_arguments           240          0 0.000000          611            44450               48 
 internal_kernel           240          0 17.000000          529            44450               48 
 setting_diagonal_kernel_arguments           240         16 1.000000          537            44450               48 
 diagonal_kernel           240         16 56.000000          673            44450               48 
 setting_perimeter_kernel_arguments           240         16 0.000000          545            44431               48 
 perimeter_kernel           240         16 58.000000          534            44431               48 
 setting_internal_kernel_arguments           240         16 0.000000          530            44431               48 
 internal_kernel           240         16 17.000000          542            44431               48 
 setting_diagonal_kernel_arguments           240         32 0.000000          557            44431               48 
 diagonal_kernel           240         32 54.000000          546            44431               48 
 setting_perimeter_kernel_arguments           240         32 1.000000          572            44431               48 
 perimeter_kernel           240         32 59.000000          570            44431               48 
 setting_internal_kernel_arguments           240         32 1.000000          538            44431               48 
 internal_kernel           240         32 16.000000          530            44431               48 
 setting_diagonal_kernel_arguments           240         48 1.000000          537            44431               48 
 diagonal_kernel           240         48 54.000000          552            44431               48 
 setting_perimeter_kernel_arguments           240         48 0.000000          540            44431               48 
 perimeter_kernel           240         48 58.000000         5753            44670               48 
 setting_internal_kernel_arguments           240         48 0.000000          539            44670               48 
 internal_kernel           240         48 16.000000          531            44670               48 
 setting_diagonal_kernel_arguments           240         64 0.000000          538            44670               48 
 diagonal_kernel           240         64 54.000000          577            44670               48 
 setting_perimeter_kernel_arguments           240         64 0.000000          528            44670               48 
 perimeter_kernel           240         64 58.000000          541            44670               48 
 setting_internal_kernel_arguments           240         64 1.000000          539            44670               48 
 internal_kernel           240         64 15.000000          530            44670               48 
 setting_diagonal_kernel_arguments           240         80 0.000000          571            44670               48 
 diagonal_kernel           240         80 54.000000          546            44670               47 
 setting_perimeter_kernel_arguments           240         80 0.000000          568            44670               47 
 perimeter_kernel           240         80 58.000000          536            44670               47 
 setting_internal_kernel_arguments           240         80 0.000000          552            44670               47 
 internal_kernel           240         80 27.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240         96 0.000000          532            44335               47 
 diagonal_kernel           240         96 54.000000          534            44335               47 
 setting_perimeter_kernel_arguments           240         96 1.000000          542            44335               47 
 perimeter_kernel           240         96 58.000000          554            44335               47 
 setting_internal_kernel_arguments           240         96 0.000000          531            44335               47 
 internal_kernel           240         96 14.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          560            44335               47 
 diagonal_kernel           240        112 55.000000          533            44335               47 
 setting_perimeter_kernel_arguments           240        112 1.000000          539            44335               47 
 perimeter_kernel           240        112 58.000000          541            44335               47 
 setting_internal_kernel_arguments           240        112 0.000000          536            44335               47 
 internal_kernel           240        112 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        128 0.000000         5759            44335               47 
 diagonal_kernel           240        128 55.000000          532            44335               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          528            44335               47 
 perimeter_kernel           240        128 58.000000          541            44335               47 
 setting_internal_kernel_arguments           240        128 0.000000          549            44335               47 
 internal_kernel           240        128 14.000000          555            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          537            44335               47 
 diagonal_kernel           240        144 54.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240        144 1.000000          541            44335               47 
 perimeter_kernel           240        144 58.000000          535            44335               47 
 setting_internal_kernel_arguments           240        144 0.000000          539            44335               47 
 internal_kernel           240        144 12.000000          532            44335               47 
 setting_diagonal_kernel_arguments           240        160 1.000000          532            44335               47 
 diagonal_kernel           240        160 55.000000         5830            44335               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          539            44335               47 
 perimeter_kernel           240        160 59.000000          539            44335               47 
 setting_internal_kernel_arguments           240        160 1.000000          530            44335               47 
 internal_kernel           240        160 13.000000          559            44335               47 
 setting_diagonal_kernel_arguments           240        176 1.000000          532            44335               47 
 diagonal_kernel           240        176 55.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240        176 0.000000          541            44335               47 
 perimeter_kernel           240        176 58.000000          641            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          539            44335               47 
 internal_kernel           240        176 12.000000          555            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          561            44335               47 
 diagonal_kernel           240        192 54.000000          548            44335               47 
 setting_perimeter_kernel_arguments           240        192 0.000000          541            44335               47 
 perimeter_kernel           240        192 58.000000          551            44335               47 
 setting_internal_kernel_arguments           240        192 0.000000          533            44335               47 
 internal_kernel           240        192 13.000000          531            44335               47 
 setting_diagonal_kernel_arguments           240        208 0.000000          532            44335               47 
 diagonal_kernel           240        208 55.000000          533            44335               47 
 setting_perimeter_kernel_arguments           240        208 0.000000          541            44335               47 
 perimeter_kernel           240        208 57.000000          540            44335               47 
 setting_internal_kernel_arguments           240        208 1.000000          559            44335               47 
 internal_kernel           240        208 13.000000          530            44335               47 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          533            44335               47 
 final_diagonal_kernel           240          0 61.000000          532            44335               47 
 device_side_d2h_copy           240          0 56.000000          529            44335               47 
# Runtime: 0.220380 s (overhead: 30.815864 %) 91 records
