# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:29 2017
# Execution time and date (local): Sat Sep 30 23:54:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84515.000000         1984            44450               47 
 kernel_creation           240          0 869.000000          546            44450               47 
 device_side_buffer_setup           240          0 2.000000          532            44450               47 
 device_side_h2d_copy           240          0 464.000000         6208            44450               47 
 setting_diagonal_kernel_arguments           240          0 1.000000          533            44354               47 
 diagonal_kernel           240          0 63.000000          537            44354               47 
 setting_perimeter_kernel_arguments           240          0 0.000000          549            44354               47 
 perimeter_kernel           240          0 59.000000          547            44354               47 
 setting_internal_kernel_arguments           240          0 0.000000          539            44354               47 
 internal_kernel           240          0 18.000000          531            44354               47 
 setting_diagonal_kernel_arguments           240         16 0.000000          538            44354               47 
 diagonal_kernel           240         16 55.000000          548            44354               47 
 setting_perimeter_kernel_arguments           240         16 1.000000          562            44354               47 
 perimeter_kernel           240         16 59.000000          637            44354               47 
 setting_internal_kernel_arguments           240         16 0.000000          532            44354               47 
 internal_kernel           240         16 16.000000          542            44354               47 
 setting_diagonal_kernel_arguments           240         32 1.000000         5909            44354               47 
 diagonal_kernel           240         32 55.000000          543            44335               47 
 setting_perimeter_kernel_arguments           240         32 0.000000          569            44335               47 
 perimeter_kernel           240         32 59.000000          542            44335               47 
 setting_internal_kernel_arguments           240         32 0.000000          535            44335               47 
 internal_kernel           240         32 15.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240         48 0.000000          546            44335               47 
 diagonal_kernel           240         48 55.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240         48 0.000000          540            44335               47 
 perimeter_kernel           240         48 58.000000          539            44335               47 
 setting_internal_kernel_arguments           240         48 0.000000          533            44335               47 
 internal_kernel           240         48 15.000000          531            44335               47 
 setting_diagonal_kernel_arguments           240         64 1.000000          532            44335               47 
 diagonal_kernel           240         64 66.000000          541            44335               47 
 setting_perimeter_kernel_arguments           240         64 0.000000          528            44335               47 
 perimeter_kernel           240         64 59.000000          540            44335               47 
 setting_internal_kernel_arguments           240         64 0.000000          539            44335               47 
 internal_kernel           240         64 15.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240         80 0.000000          539            44335               47 
 diagonal_kernel           240         80 55.000000          557            44335               47 
 setting_perimeter_kernel_arguments           240         80 1.000000          534            44335               47 
 perimeter_kernel           240         80 58.000000          535            44335               47 
 setting_internal_kernel_arguments           240         80 1.000000          538            44335               47 
 internal_kernel           240         80 25.000000          548            44335               47 
 setting_diagonal_kernel_arguments           240         96 1.000000          538            44335               47 
 diagonal_kernel           240         96 55.000000          535            44335               47 
 setting_perimeter_kernel_arguments           240         96 1.000000          525            44335               47 
 perimeter_kernel           240         96 58.000000          537            44670               47 
 setting_internal_kernel_arguments           240         96 1.000000          538            44670               47 
 internal_kernel           240         96 27.000000          543            44670               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          538            44670               47 
 diagonal_kernel           240        112 55.000000          534            44670               47 
 setting_perimeter_kernel_arguments           240        112 0.000000          530            44670               47 
 perimeter_kernel           240        112 58.000000          534            44670               47 
 setting_internal_kernel_arguments           240        112 0.000000          530            44670               47 
 internal_kernel           240        112 13.000000          530            44670               47 
 setting_diagonal_kernel_arguments           240        128 0.000000          531            44670               47 
 diagonal_kernel           240        128 55.000000          546            44670               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          541            44670               47 
 perimeter_kernel           240        128 58.000000          540            44670               47 
 setting_internal_kernel_arguments           240        128 0.000000         5717            44670               47 
 internal_kernel           240        128 12.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          554            44335               47 
 diagonal_kernel           240        144 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        144 0.000000          540            44335               47 
 perimeter_kernel           240        144 57.000000          535            44335               47 
 setting_internal_kernel_arguments           240        144 1.000000          539            44335               47 
 internal_kernel           240        144 14.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        160 0.000000          539            44335               47 
 diagonal_kernel           240        160 55.000000          555            44335               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          541            44335               47 
 perimeter_kernel           240        160 58.000000          536            44335               47 
 setting_internal_kernel_arguments           240        160 1.000000          537            44335               47 
 internal_kernel           240        160 12.000000          536            44335               47 
 setting_diagonal_kernel_arguments           240        176 0.000000          535            44431               47 
 diagonal_kernel           240        176 55.000000          546            44431               47 
 setting_perimeter_kernel_arguments           240        176 1.000000          526            44431               47 
 perimeter_kernel           240        176 58.000000          535            44431               47 
 setting_internal_kernel_arguments           240        176 0.000000          615            44431               47 
 internal_kernel           240        176 13.000000          557            44431               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          533            44431               47 
 diagonal_kernel           240        192 55.000000          542            44431               47 
 setting_perimeter_kernel_arguments           240        192 0.000000          541            44431               47 
 perimeter_kernel           240        192 57.000000          537            44431               47 
 setting_internal_kernel_arguments           240        192 1.000000          544            44431               47 
 internal_kernel           240        192 12.000000          530            44431               47 
 setting_diagonal_kernel_arguments           240        208 0.000000          545            44431               47 
 diagonal_kernel           240        208 56.000000         5760            44431               47 
 setting_perimeter_kernel_arguments           240        208 0.000000          539            44431               47 
 perimeter_kernel           240        208 58.000000          541            44431               47 
 setting_internal_kernel_arguments           240        208 0.000000          539            44431               47 
 internal_kernel           240        208 13.000000          532            44431               47 
 setting_final_diagonal_kernel_arguments           240        224 1.000000          532            44431               47 
 final_diagonal_kernel           240          0 55.000000          546            44431               47 
 device_side_d2h_copy           240          0 57.000000          543            44431               47 
# Runtime: 0.225565 s (overhead: 31.969055 %) 91 records
