# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:34 2017
# Execution time and date (local): Sat Sep 30 23:54:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83879.000000         2290            44431               47 
 kernel_creation           240          0 904.000000          545            44431               47 
 device_side_buffer_setup           240          0 2.000000          532            44431               47 
 device_side_h2d_copy           240          0 463.000000          536            44431               47 
 setting_diagonal_kernel_arguments           240          0 1.000000          532            44431               47 
 diagonal_kernel           240          0 64.000000          536            44431               47 
 setting_perimeter_kernel_arguments           240          0 0.000000          632            44431               47 
 perimeter_kernel           240          0 60.000000          598            44431               47 
 setting_internal_kernel_arguments           240          0 1.000000          536            44431               47 
 internal_kernel           240          0 17.000000          793            44431               47 
 setting_diagonal_kernel_arguments           240         16 1.000000          532            44431               47 
 diagonal_kernel           240         16 56.000000          546            44431               47 
 setting_perimeter_kernel_arguments           240         16 1.000000          530            44335               47 
 perimeter_kernel           240         16 58.000000          547            44335               47 
 setting_internal_kernel_arguments           240         16 0.000000          539            44335               47 
 internal_kernel           240         16 16.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240         32 1.000000          540            44335               47 
 diagonal_kernel           240         32 55.000000          533            44335               47 
 setting_perimeter_kernel_arguments           240         32 0.000000          528            44335               47 
 perimeter_kernel           240         32 58.000000          533            44335               47 
 setting_internal_kernel_arguments           240         32 1.000000          586            44335               47 
 internal_kernel           240         32 16.000000          543            44335               47 
 setting_diagonal_kernel_arguments           240         48 0.000000          538            44335               47 
 diagonal_kernel           240         48 54.000000          535            44335               47 
 setting_perimeter_kernel_arguments           240         48 1.000000          525            44335               47 
 perimeter_kernel           240         48 58.000000         5700            44335               46 
 setting_internal_kernel_arguments           240         48 0.000000          538            44335               46 
 internal_kernel           240         48 15.000000          530            44335               46 
 setting_diagonal_kernel_arguments           240         64 0.000000          538            44335               46 
 diagonal_kernel           240         64 54.000000          558            44335               46 
 setting_perimeter_kernel_arguments           240         64 1.000000          526            44335               46 
 perimeter_kernel           240         64 59.000000          536            44335               46 
 setting_internal_kernel_arguments           240         64 0.000000          539            44335               46 
 internal_kernel           240         64 14.000000          529            44335               46 
 setting_diagonal_kernel_arguments           240         80 1.000000          544            44335               46 
 diagonal_kernel           240         80 56.000000          546            44335               46 
 setting_perimeter_kernel_arguments           240         80 1.000000          539            44335               46 
 perimeter_kernel           240         80 58.000000          539            44335               46 
 setting_internal_kernel_arguments           240         80 0.000000          530            44335               46 
 internal_kernel           240         80 14.000000          547            44335               46 
 setting_diagonal_kernel_arguments           240         96 1.000000          557            44335               46 
 diagonal_kernel           240         96 54.000000          545            44335               46 
 setting_perimeter_kernel_arguments           240         96 1.000000          539            44335               47 
 perimeter_kernel           240         96 57.000000          552            44335               47 
 setting_internal_kernel_arguments           240         96 0.000000          539            44335               47 
 internal_kernel           240         96 14.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          538            44335               47 
 diagonal_kernel           240        112 54.000000          551            44335               47 
 setting_perimeter_kernel_arguments           240        112 0.000000          539            44335               47 
 perimeter_kernel           240        112 59.000000          539            44335               47 
 setting_internal_kernel_arguments           240        112 1.000000          532            44335               47 
 internal_kernel           240        112 15.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        128 0.000000         5781            44578               47 
 diagonal_kernel           240        128 55.000000          550            44578               47 
 setting_perimeter_kernel_arguments           240        128 1.000000          540            44578               47 
 perimeter_kernel           240        128 58.000000          539            44578               47 
 setting_internal_kernel_arguments           240        128 1.000000          533            44578               47 
 internal_kernel           240        128 13.000000          543            44578               47 
 setting_diagonal_kernel_arguments           240        144 1.000000          544            44578               47 
 diagonal_kernel           240        144 55.000000          546            44578               47 
 setting_perimeter_kernel_arguments           240        144 0.000000          540            44578               47 
 perimeter_kernel           240        144 58.000000          547            44578               47 
 setting_internal_kernel_arguments           240        144 0.000000          538            44578               47 
 internal_kernel           240        144 13.000000          529            44578               47 
 setting_diagonal_kernel_arguments           240        160 0.000000          555            44578               47 
 diagonal_kernel           240        160 55.000000          555            44578               47 
 setting_perimeter_kernel_arguments           240        160 1.000000          533            44335               47 
 perimeter_kernel           240        160 58.000000          540            44335               47 
 setting_internal_kernel_arguments           240        160 0.000000          539            44335               47 
 internal_kernel           240        160 13.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240        176 0.000000          587            44335               47 
 diagonal_kernel           240        176 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        176 1.000000          540            44335               47 
 perimeter_kernel           240        176 58.000000          534            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          530            44335               47 
 internal_kernel           240        176 13.000000          528            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          853            44335               47 
 diagonal_kernel           240        192 54.000000          551            44335               47 
 setting_perimeter_kernel_arguments           240        192 1.000000          535            44335               47 
 perimeter_kernel           240        192 69.000000          579            44239               47 
 setting_internal_kernel_arguments           240        192 0.000000          564            44239               47 
 internal_kernel           240        192 12.000000          529            44239               47 
 setting_diagonal_kernel_arguments           240        208 0.000000          539            44239               47 
 diagonal_kernel           240        208 54.000000          575            44239               47 
 setting_perimeter_kernel_arguments           240        208 0.000000          541            44239               47 
 perimeter_kernel           240        208 58.000000          534            44239               47 
 setting_internal_kernel_arguments           240        208 0.000000          538            44239               47 
 internal_kernel           240        208 13.000000          535            44239               47 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          571            44239               47 
 final_diagonal_kernel           240          0 55.000000          546            44239               47 
 device_side_d2h_copy           240          0 54.000000          559            44239               47 
# Runtime: 0.219880 s (overhead: 28.260415 %) 91 records
