# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:31 2017
# Execution time and date (local): Sat Sep 30 23:54:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84693.000000         1970            44431               48 
 kernel_creation           240          0 873.000000         6213            44450               48 
 device_side_buffer_setup           240          0 2.000000          540            44450               48 
 device_side_h2d_copy           240          0 462.000000          538            44450               48 
 setting_diagonal_kernel_arguments           240          0 0.000000          659            44450               48 
 diagonal_kernel           240          0 62.000000          530            44450               48 
 setting_perimeter_kernel_arguments           240          0 0.000000          533            44450               48 
 perimeter_kernel           240          0 59.000000          533            44450               48 
 setting_internal_kernel_arguments           240          0 1.000000          542            44450               48 
 internal_kernel           240          0 17.000000          562            44450               48 
 setting_diagonal_kernel_arguments           240         16 0.000000          532            44450               48 
 diagonal_kernel           240         16 55.000000          555            44450               48 
 setting_perimeter_kernel_arguments           240         16 1.000000          537            44450               48 
 perimeter_kernel           240         16 58.000000         5790            44450               48 
 setting_internal_kernel_arguments           240         16 1.000000          539            44335               47 
 internal_kernel           240         16 17.000000          534            44335               47 
 setting_diagonal_kernel_arguments           240         32 0.000000          540            44335               47 
 diagonal_kernel           240         32 54.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240         32 0.000000          532            44335               47 
 perimeter_kernel           240         32 58.000000          532            44335               47 
 setting_internal_kernel_arguments           240         32 0.000000          528            44335               47 
 internal_kernel           240         32 16.000000          536            44335               47 
 setting_diagonal_kernel_arguments           240         48 0.000000          538            44335               47 
 diagonal_kernel           240         48 55.000000          542            44335               47 
 setting_perimeter_kernel_arguments           240         48 0.000000          567            44335               47 
 perimeter_kernel           240         48 58.000000          532            44335               47 
 setting_internal_kernel_arguments           240         48 0.000000          527            44335               47 
 internal_kernel           240         48 15.000000          541            44578               47 
 setting_diagonal_kernel_arguments           240         64 0.000000          539            44578               47 
 diagonal_kernel           240         64 54.000000          530            44578               47 
 setting_perimeter_kernel_arguments           240         64 0.000000          659            44578               47 
 perimeter_kernel           240         64 58.000000          540            44578               47 
 setting_internal_kernel_arguments           240         64 1.000000          539            44578               47 
 internal_kernel           240         64 14.000000          534            44578               47 
 setting_diagonal_kernel_arguments           240         80 0.000000          533            44578               47 
 diagonal_kernel           240         80 54.000000          530            44578               47 
 setting_perimeter_kernel_arguments           240         80 1.000000          543            44578               47 
 perimeter_kernel           240         80 58.000000          561            44578               47 
 setting_internal_kernel_arguments           240         80 1.000000          528            44578               47 
 internal_kernel           240         80 14.000000          535            44578               47 
 setting_diagonal_kernel_arguments           240         96 0.000000          584            44578               47 
 diagonal_kernel           240         96 55.000000          530            44578               47 
 setting_perimeter_kernel_arguments           240         96 0.000000          533            44578               47 
 perimeter_kernel           240         96 57.000000          534            44578               47 
 setting_internal_kernel_arguments           240         96 1.000000          526            44578               47 
 internal_kernel           240         96 14.000000          534            44578               47 
 setting_diagonal_kernel_arguments           240        112 1.000000          543            44578               47 
 diagonal_kernel           240        112 54.000000          549            44578               47 
 setting_perimeter_kernel_arguments           240        112 0.000000          538            44578               47 
 perimeter_kernel           240        112 58.000000          540            44578               47 
 setting_internal_kernel_arguments           240        112 1.000000          540            44578               47 
 internal_kernel           240        112 14.000000          534            44578               47 
 setting_diagonal_kernel_arguments           240        128 0.000000          534            44578               47 
 diagonal_kernel           240        128 55.000000         5738            44578               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          565            44335               47 
 perimeter_kernel           240        128 58.000000          540            44335               47 
 setting_internal_kernel_arguments           240        128 1.000000          540            44335               47 
 internal_kernel           240        128 13.000000          534            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          539            44335               47 
 diagonal_kernel           240        144 55.000000          530            44335               47 
 setting_perimeter_kernel_arguments           240        144 1.000000          532            44335               47 
 perimeter_kernel           240        144 58.000000          540            44335               47 
 setting_internal_kernel_arguments           240        144 0.000000          541            44335               47 
 internal_kernel           240        144 12.000000          561            44335               47 
 setting_diagonal_kernel_arguments           240        160 0.000000          535            44335               47 
 diagonal_kernel           240        160 55.000000          536            44335               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          539            44335               47 
 perimeter_kernel           240        160 59.000000          536            44335               47 
 setting_internal_kernel_arguments           240        160 0.000000          541            44335               47 
 internal_kernel           240        160 13.000000          539            44335               47 
 setting_diagonal_kernel_arguments           240        176 1.000000          726            44335               47 
 diagonal_kernel           240        176 54.000000          530            44335               47 
 setting_perimeter_kernel_arguments           240        176 0.000000          538            44335               47 
 perimeter_kernel           240        176 58.000000          533            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          529            44335               47 
 internal_kernel           240        176 13.000000          533            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          538            44335               47 
 diagonal_kernel           240        192 54.000000          530            44335               47 
 setting_perimeter_kernel_arguments           240        192 0.000000          567            44335               47 
 perimeter_kernel           240        192 58.000000          541            44335               47 
 setting_internal_kernel_arguments           240        192 0.000000         5793            44335               47 
 internal_kernel           240        192 13.000000          553            44335               47 
 setting_diagonal_kernel_arguments           240        208 0.000000          530            44335               47 
 diagonal_kernel           240        208 55.000000          543            44335               47 
 setting_perimeter_kernel_arguments           240        208 0.000000          539            44335               47 
 perimeter_kernel           240        208 57.000000          532            44335               47 
 setting_internal_kernel_arguments           240        208 0.000000          527            44335               47 
 internal_kernel           240        208 12.000000          537            44335               47 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          539            44335               47 
 final_diagonal_kernel           240          0 55.000000          527            44335               47 
 device_side_d2h_copy           240          0 56.000000          541            44335               47 
# Runtime: 0.226285 s (overhead: 31.938043 %) 91 records
