# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:37 2017
# Execution time and date (local): Sat Sep 30 23:54:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84732.000000         1988            44431               48 
 kernel_creation           240          0 874.000000          548            44431               48 
 device_side_buffer_setup           240          0 2.000000          533            44431               48 
 device_side_h2d_copy           240          0 467.000000          551            44431               48 
 setting_diagonal_kernel_arguments           240          0 1.000000          900            44431               48 
 diagonal_kernel           240          0 63.000000          539            44431               48 
 setting_perimeter_kernel_arguments           240          0 0.000000          538            44431               48 
 perimeter_kernel           240          0 60.000000          548            44431               48 
 setting_internal_kernel_arguments           240          0 0.000000          573            44431               48 
 internal_kernel           240          0 17.000000          537            44431               48 
 setting_diagonal_kernel_arguments           240         16 0.000000          534            44431               48 
 diagonal_kernel           240         16 56.000000          535            44431               48 
 setting_perimeter_kernel_arguments           240         16 0.000000          545            44431               48 
 perimeter_kernel           240         16 58.000000          530            44431               48 
 setting_internal_kernel_arguments           240         16 0.000000         5951            44335               48 
 internal_kernel           240         16 17.000000          535            44335               48 
 setting_diagonal_kernel_arguments           240         32 1.000000          536            44335               48 
 diagonal_kernel           240         32 55.000000          568            44335               48 
 setting_perimeter_kernel_arguments           240         32 0.000000          532            44335               48 
 perimeter_kernel           240         32 58.000000          542            44335               48 
 setting_internal_kernel_arguments           240         32 0.000000          572            44335               48 
 internal_kernel           240         32 17.000000          537            44335               48 
 setting_diagonal_kernel_arguments           240         48 1.000000          540            44335               48 
 diagonal_kernel           240         48 54.000000          535            44335               48 
 setting_perimeter_kernel_arguments           240         48 0.000000          533            44335               48 
 perimeter_kernel           240         48 58.000000          542            44335               48 
 setting_internal_kernel_arguments           240         48 1.000000          549            44335               48 
 internal_kernel           240         48 15.000000         5881            44335               48 
 setting_diagonal_kernel_arguments           240         64 0.000000          533            44578               48 
 diagonal_kernel           240         64 55.000000          535            44578               48 
 setting_perimeter_kernel_arguments           240         64 0.000000          533            44578               48 
 perimeter_kernel           240         64 58.000000          529            44578               48 
 setting_internal_kernel_arguments           240         64 1.000000          532            44578               48 
 internal_kernel           240         64 15.000000          533            44578               48 
 setting_diagonal_kernel_arguments           240         80 0.000000          534            44578               48 
 diagonal_kernel           240         80 55.000000          562            44578               48 
 setting_perimeter_kernel_arguments           240         80 0.000000          538            44578               48 
 perimeter_kernel           240         80 58.000000          573            44578               48 
 setting_internal_kernel_arguments           240         80 1.000000          537            44578               48 
 internal_kernel           240         80 15.000000          542            44578               48 
 setting_diagonal_kernel_arguments           240         96 0.000000          540            44578               48 
 diagonal_kernel           240         96 55.000000          536            44335               48 
 setting_perimeter_kernel_arguments           240         96 1.000000          534            44335               48 
 perimeter_kernel           240         96 57.000000          564            44335               48 
 setting_internal_kernel_arguments           240         96 1.000000          531            44335               48 
 internal_kernel           240         96 14.000000          532            44335               48 
 setting_diagonal_kernel_arguments           240        112 0.000000          528            44335               48 
 diagonal_kernel           240        112 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments           240        112 1.000000          531            44335               48 
 perimeter_kernel           240        112 58.000000          555            44335               48 
 setting_internal_kernel_arguments           240        112 0.000000          537            44335               48 
 internal_kernel           240        112 14.000000          535            44335               48 
 setting_diagonal_kernel_arguments           240        128 0.000000          527            44335               48 
 diagonal_kernel           240        128 55.000000          534            44335               48 
 setting_perimeter_kernel_arguments           240        128 1.000000         5741            44335               48 
 perimeter_kernel           240        128 58.000000          530            44450               47 
 setting_internal_kernel_arguments           240        128 0.000000          538            44450               47 
 internal_kernel           240        128 13.000000          546            44450               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          552            44450               47 
 diagonal_kernel           240        144 54.000000          540            44450               47 
 setting_perimeter_kernel_arguments           240        144 0.000000          538            44450               47 
 perimeter_kernel           240        144 58.000000          529            44450               47 
 setting_internal_kernel_arguments           240        144 0.000000          532            44450               47 
 internal_kernel           240        144 26.000000          547            44450               47 
 setting_diagonal_kernel_arguments           240        160 1.000000          561            44450               47 
 diagonal_kernel           240        160 56.000000          534            44450               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          539            44450               47 
 perimeter_kernel           240        160 58.000000          529            44450               47 
 setting_internal_kernel_arguments           240        160 1.000000          536            44431               47 
 internal_kernel           240        160 12.000000          534            44431               47 
 setting_diagonal_kernel_arguments           240        176 1.000000          571            44431               47 
 diagonal_kernel           240        176 55.000000          872            44431               47 
 setting_perimeter_kernel_arguments           240        176 1.000000          538            44431               47 
 perimeter_kernel           240        176 57.000000          531            44431               47 
 setting_internal_kernel_arguments           240        176 0.000000          533            44431               47 
 internal_kernel           240        176 12.000000          535            44431               48 
 setting_diagonal_kernel_arguments           240        192 0.000000          553            44431               48 
 diagonal_kernel           240        192 55.000000          535            44431               48 
 setting_perimeter_kernel_arguments           240        192 1.000000          534            44431               48 
 perimeter_kernel           240        192 58.000000          529            44431               48 
 setting_internal_kernel_arguments           240        192 0.000000          532            44431               48 
 internal_kernel           240        192 13.000000         5752            44335               48 
 setting_diagonal_kernel_arguments           240        208 0.000000          534            44335               48 
 diagonal_kernel           240        208 55.000000          533            44335               48 
 setting_perimeter_kernel_arguments           240        208 0.000000          571            44335               48 
 perimeter_kernel           240        208 57.000000          530            44335               48 
 setting_internal_kernel_arguments           240        208 0.000000          538            44335               48 
 internal_kernel           240        208 12.000000          535            44335               48 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          540            44335               48 
 final_diagonal_kernel           240          0 54.000000          536            44335               48 
 device_side_d2h_copy           240          0 58.000000          537            44335               48 
# Runtime: 0.225405 s (overhead: 32.141257 %) 91 records
