# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:22 2017
# Execution time and date (local): Sat Sep 30 23:54:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84915.000000         7182            44431               47 
 kernel_creation           240          0 983.000000          543            44354               47 
 device_side_buffer_setup           240          0 2.000000          538            44354               47 
 device_side_h2d_copy           240          0 466.000000          536            44354               47 
 setting_diagonal_kernel_arguments           240          0 1.000000          771            44354               47 
 diagonal_kernel           240          0 63.000000          541            44354               47 
 setting_perimeter_kernel_arguments           240          0 0.000000          540            44354               47 
 perimeter_kernel           240          0 59.000000          568            44354               47 
 setting_internal_kernel_arguments           240          0 0.000000          531            44354               47 
 internal_kernel           240          0 17.000000          529            44354               47 
 setting_diagonal_kernel_arguments           240         16 0.000000          532            44354               47 
 diagonal_kernel           240         16 55.000000          534            44354               47 
 setting_perimeter_kernel_arguments           240         16 0.000000          534            44335               47 
 perimeter_kernel           240         16 59.000000          586            44335               47 
 setting_internal_kernel_arguments           240         16 0.000000          539            44335               47 
 internal_kernel           240         16 16.000000          531            44335               47 
 setting_diagonal_kernel_arguments           240         32 0.000000          538            44335               47 
 diagonal_kernel           240         32 55.000000          566            44335               47 
 setting_perimeter_kernel_arguments           240         32 0.000000          540            44335               47 
 perimeter_kernel           240         32 58.000000          541            44335               47 
 setting_internal_kernel_arguments           240         32 1.000000          568            44335               47 
 internal_kernel           240         32 16.000000          531            44335               47 
 setting_diagonal_kernel_arguments           240         48 1.000000          558            44335               47 
 diagonal_kernel           240         48 54.000000          541            44335               47 
 setting_perimeter_kernel_arguments           240         48 1.000000          541            44335               47 
 perimeter_kernel           240         48 60.000000         5731            44578               47 
 setting_internal_kernel_arguments           240         48 0.000000          539            44578               47 
 internal_kernel           240         48 16.000000          529            44578               47 
 setting_diagonal_kernel_arguments           240         64 0.000000          532            44578               47 
 diagonal_kernel           240         64 54.000000          547            44578               47 
 setting_perimeter_kernel_arguments           240         64 1.000000          569            44578               47 
 perimeter_kernel           240         64 59.000000          539            44578               47 
 setting_internal_kernel_arguments           240         64 0.000000          539            44578               47 
 internal_kernel           240         64 15.000000          530            44578               47 
 setting_diagonal_kernel_arguments           240         80 0.000000          538            44578               47 
 diagonal_kernel           240         80 54.000000          675            44578               47 
 setting_perimeter_kernel_arguments           240         80 0.000000          534            44578               47 
 perimeter_kernel           240         80 58.000000          534            44578               47 
 setting_internal_kernel_arguments           240         80 0.000000         5922            44578               47 
 internal_kernel           240         80 15.000000          530            44578               47 
 setting_diagonal_kernel_arguments           240         96 0.000000          558            44578               47 
 diagonal_kernel           240         96 54.000000          547            44578               47 
 setting_perimeter_kernel_arguments           240         96 0.000000          541            44578               47 
 perimeter_kernel           240         96 58.000000          545            44578               47 
 setting_internal_kernel_arguments           240         96 0.000000          530            44578               47 
 internal_kernel           240         96 14.000000          529            44578               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          533            44578               47 
 diagonal_kernel           240        112 55.000000          534            44578               47 
 setting_perimeter_kernel_arguments           240        112 0.000000          528            44578               47 
 perimeter_kernel           240        112 59.000000          536            44578               47 
 setting_internal_kernel_arguments           240        112 1.000000          538            44578               47 
 internal_kernel           240        112 13.000000          533            44578               47 
 setting_diagonal_kernel_arguments           240        128 0.000000          537            44578               47 
 diagonal_kernel           240        128 55.000000          562            44578               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          561            44578               47 
 perimeter_kernel           240        128 58.000000          535            44578               47 
 setting_internal_kernel_arguments           240        128 0.000000          539            44578               47 
 internal_kernel           240        128 13.000000          530            44578               47 
 setting_diagonal_kernel_arguments           240        144 1.000000          537            44578               47 
 diagonal_kernel           240        144 55.000000          540            44578               47 
 setting_perimeter_kernel_arguments           240        144 0.000000          540            44578               47 
 perimeter_kernel           240        144 58.000000          534            44578               47 
 setting_internal_kernel_arguments           240        144 0.000000          530            44578               47 
 internal_kernel           240        144 13.000000          544            44578               48 
 setting_diagonal_kernel_arguments           240        160 0.000000          570            44578               48 
 diagonal_kernel           240        160 55.000000         5887            44335               48 
 setting_perimeter_kernel_arguments           240        160 0.000000          534            44335               48 
 perimeter_kernel           240        160 59.000000          541            44335               48 
 setting_internal_kernel_arguments           240        160 0.000000          531            44335               48 
 internal_kernel           240        160 12.000000          531            44335               48 
 setting_diagonal_kernel_arguments           240        176 0.000000          574            44335               48 
 diagonal_kernel           240        176 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments           240        176 1.000000          628            44335               48 
 perimeter_kernel           240        176 58.000000          567            44335               48 
 setting_internal_kernel_arguments           240        176 0.000000          532            44335               48 
 internal_kernel           240        176 12.000000          531            44335               48 
 setting_diagonal_kernel_arguments           240        192 0.000000          533            44335               48 
 diagonal_kernel           240        192 54.000000          556            44335               48 
 setting_perimeter_kernel_arguments           240        192 1.000000         5977            44335               48 
 perimeter_kernel           240        192 58.000000          541            44335               48 
 setting_internal_kernel_arguments           240        192 1.000000          538            44335               48 
 internal_kernel           240        192 12.000000          541            44335               48 
 setting_diagonal_kernel_arguments           240        208 1.000000          534            44335               48 
 diagonal_kernel           240        208 62.000000          565            44335               48 
 setting_perimeter_kernel_arguments           240        208 1.000000          540            44335               48 
 perimeter_kernel           240        208 57.000000          535            44335               48 
 setting_internal_kernel_arguments           240        208 0.000000          539            44335               48 
 internal_kernel           240        208 13.000000          530            44335               48 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          538            44335               48 
 final_diagonal_kernel           240          0 55.000000          546            44335               48 
 device_side_d2h_copy           240          0 54.000000          571            44335               48 
# Runtime: 0.226236 s (overhead: 34.359695 %) 91 records
