# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:35 2017
# Execution time and date (local): Sat Sep 30 23:54:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84008.000000         7270            44431               47 
 kernel_creation           240          0 872.000000          540            44450               47 
 device_side_buffer_setup           240          0 2.000000          542            44450               47 
 device_side_h2d_copy           240          0 461.000000          542            44450               47 
 setting_diagonal_kernel_arguments           240          0 1.000000          527            44450               47 
 diagonal_kernel           240          0 62.000000          535            44450               47 
 setting_perimeter_kernel_arguments           240          0 0.000000          538            44450               47 
 perimeter_kernel           240          0 60.000000          529            44450               47 
 setting_internal_kernel_arguments           240          0 0.000000          533            44450               47 
 internal_kernel           240          0 17.000000          550            44450               47 
 setting_diagonal_kernel_arguments           240         16 0.000000          533            44450               47 
 diagonal_kernel           240         16 55.000000          535            44450               47 
 setting_perimeter_kernel_arguments           240         16 0.000000          532            44578               47 
 perimeter_kernel           240         16 59.000000          542            44578               47 
 setting_internal_kernel_arguments           240         16 0.000000          538            44578               47 
 internal_kernel           240         16 16.000000          562            44578               47 
 setting_diagonal_kernel_arguments           240         32 1.000000          539            44578               47 
 diagonal_kernel           240         32 54.000000          536            44578               47 
 setting_perimeter_kernel_arguments           240         32 0.000000          563            44578               47 
 perimeter_kernel           240         32 58.000000          543            44578               47 
 setting_internal_kernel_arguments           240         32 0.000000          531            44578               47 
 internal_kernel           240         32 16.000000          533            44578               47 
 setting_diagonal_kernel_arguments           240         48 0.000000          541            44578               47 
 diagonal_kernel           240         48 55.000000          536            44578               47 
 setting_perimeter_kernel_arguments           240         48 0.000000          559            44578               47 
 perimeter_kernel           240         48 59.000000          532            44335               47 
 setting_internal_kernel_arguments           240         48 0.000000          542            44335               47 
 internal_kernel           240         48 15.000000          535            44335               47 
 setting_diagonal_kernel_arguments           240         64 0.000000          540            44335               47 
 diagonal_kernel           240         64 56.000000          532            44335               47 
 setting_perimeter_kernel_arguments           240         64 0.000000          538            44335               48 
 perimeter_kernel           240         64 57.000000          543            44335               48 
 setting_internal_kernel_arguments           240         64 0.000000          534            44335               48 
 internal_kernel           240         64 15.000000          537            44335               48 
 setting_diagonal_kernel_arguments           240         80 0.000000          528            44335               48 
 diagonal_kernel           240         80 54.000000          535            44335               48 
 setting_perimeter_kernel_arguments           240         80 1.000000          532            44335               48 
 perimeter_kernel           240         80 58.000000          543            44335               48 
 setting_internal_kernel_arguments           240         80 0.000000         5714            44335               48 
 internal_kernel           240         80 15.000000          535            44578               48 
 setting_diagonal_kernel_arguments           240         96 0.000000          527            44578               48 
 diagonal_kernel           240         96 54.000000          534            44578               48 
 setting_perimeter_kernel_arguments           240         96 0.000000          533            44578               48 
 perimeter_kernel           240         96 58.000000          542            44578               48 
 setting_internal_kernel_arguments           240         96 0.000000          538            44578               48 
 internal_kernel           240         96 13.000000          562            44578               48 
 setting_diagonal_kernel_arguments           240        112 1.000000          541            44578               48 
 diagonal_kernel           240        112 55.000000          560            44578               48 
 setting_perimeter_kernel_arguments           240        112 0.000000          538            44578               48 
 perimeter_kernel           240        112 58.000000          532            44578               48 
 setting_internal_kernel_arguments           240        112 0.000000          538            44578               48 
 internal_kernel           240        112 13.000000          546            44578               48 
 setting_diagonal_kernel_arguments           240        128 0.000000          527            44335               48 
 diagonal_kernel           240        128 54.000000          536            44335               48 
 setting_perimeter_kernel_arguments           240        128 0.000000          533            44335               48 
 perimeter_kernel           240        128 58.000000          529            44335               48 
 setting_internal_kernel_arguments           240        128 1.000000          556            44335               48 
 internal_kernel           240        128 13.000000          533            44335               48 
 setting_diagonal_kernel_arguments           240        144 0.000000          529            44335               48 
 diagonal_kernel           240        144 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments           240        144 0.000000          532            44335               48 
 perimeter_kernel           240        144 57.000000          543            44335               48 
 setting_internal_kernel_arguments           240        144 0.000000          572            44335               48 
 internal_kernel           240        144 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments           240        160 0.000000          527            44335               48 
 diagonal_kernel           240        160 57.000000         5683            44335               48 
 setting_perimeter_kernel_arguments           240        160 0.000000          539            44335               48 
 perimeter_kernel           240        160 58.000000          543            44335               48 
 setting_internal_kernel_arguments           240        160 0.000000          552            44335               48 
 internal_kernel           240        160 13.000000          662            44335               48 
 setting_diagonal_kernel_arguments           240        176 0.000000          541            44335               47 
 diagonal_kernel           240        176 54.000000          535            44335               47 
 setting_perimeter_kernel_arguments           240        176 1.000000          532            44335               47 
 perimeter_kernel           240        176 59.000000          542            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          553            44335               47 
 internal_kernel           240        176 12.000000          546            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          528            44335               47 
 diagonal_kernel           240        192 55.000000          534            44335               47 
 setting_perimeter_kernel_arguments           240        192 0.000000         5767            44335               47 
 perimeter_kernel           240        192 58.000000          535            44431               47 
 setting_internal_kernel_arguments           240        192 0.000000          540            44431               47 
 internal_kernel           240        192 12.000000          535            44431               47 
 setting_diagonal_kernel_arguments           240        208 0.000000          528            44431               47 
 diagonal_kernel           240        208 54.000000          562            44431               47 
 setting_perimeter_kernel_arguments           240        208 0.000000          531            44431               47 
 perimeter_kernel           240        208 58.000000          557            44431               47 
 setting_internal_kernel_arguments           240        208 0.000000          533            44431               47 
 internal_kernel           240        208 12.000000          534            44431               47 
 setting_final_diagonal_kernel_arguments           240        224 1.000000          541            44431               47 
 final_diagonal_kernel           240          0 55.000000          539            44431               47 
 device_side_d2h_copy           240          0 55.000000          534            44431               47 
# Runtime: 0.224824 s (overhead: 31.781749 %) 91 records
