# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:24 2017
# Execution time and date (local): Sat Sep 30 23:54:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84475.000000         3530            44335               48 
 kernel_creation           240          0 886.000000          550            44335               48 
 device_side_buffer_setup           240          0 2.000000          540            44335               48 
 device_side_h2d_copy           240          0 466.000000          539            44335               48 
 setting_diagonal_kernel_arguments           240          0 1.000000          539            44335               48 
 diagonal_kernel           240          0 64.000000          758            44335               48 
 setting_perimeter_kernel_arguments           240          0 0.000000          538            44335               48 
 perimeter_kernel           240          0 59.000000          541            44335               48 
 setting_internal_kernel_arguments           240          0 1.000000          539            44335               48 
 internal_kernel           240          0 18.000000          534            44335               48 
 setting_diagonal_kernel_arguments           240         16 1.000000          538            44335               48 
 diagonal_kernel           240         16 55.000000          535            44335               48 
 setting_perimeter_kernel_arguments           240         16 1.000000         6179            44335               48 
 perimeter_kernel           240         16 59.000000          542            44335               47 
 setting_internal_kernel_arguments           240         16 0.000000          540            44335               47 
 internal_kernel           240         16 17.000000          534            44335               47 
 setting_diagonal_kernel_arguments           240         32 1.000000          530            44335               47 
 diagonal_kernel           240         32 58.000000          532            44335               47 
 setting_perimeter_kernel_arguments           240         32 1.000000          548            44335               47 
 perimeter_kernel           240         32 59.000000          535            44335               47 
 setting_internal_kernel_arguments           240         32 0.000000          527            44335               47 
 internal_kernel           240         32 17.000000          536            44335               47 
 setting_diagonal_kernel_arguments           240         48 0.000000          532            44335               47 
 diagonal_kernel           240         48 58.000000          543            44335               47 
 setting_perimeter_kernel_arguments           240         48 0.000000          539            44335               47 
 perimeter_kernel           240         48 59.000000         5949            44335               47 
 setting_internal_kernel_arguments           240         48 0.000000          526            44335               47 
 internal_kernel           240         48 16.000000          546            44335               47 
 setting_diagonal_kernel_arguments           240         64 1.000000          544            44335               47 
 diagonal_kernel           240         64 54.000000          530            44335               47 
 setting_perimeter_kernel_arguments           240         64 0.000000          534            44335               47 
 perimeter_kernel           240         64 59.000000          535            44335               47 
 setting_internal_kernel_arguments           240         64 0.000000          527            44335               47 
 internal_kernel           240         64 15.000000          534            44335               47 
 setting_diagonal_kernel_arguments           240         80 1.000000          538            44335               47 
 diagonal_kernel           240         80 56.000000          543            44335               47 
 setting_perimeter_kernel_arguments           240         80 0.000000          538            44335               47 
 perimeter_kernel           240         80 57.000000          538            44335               47 
 setting_internal_kernel_arguments           240         80 1.000000          528            44335               47 
 internal_kernel           240         80 16.000000          540            44335               47 
 setting_diagonal_kernel_arguments           240         96 0.000000          542            44335               47 
 diagonal_kernel           240         96 55.000000          549            44335               47 
 setting_perimeter_kernel_arguments           240         96 1.000000          539            44335               47 
 perimeter_kernel           240         96 58.000000          540            44335               47 
 setting_internal_kernel_arguments           240         96 0.000000          526            44335               47 
 internal_kernel           240         96 15.000000          541            44335               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          539            44335               47 
 diagonal_kernel           240        112 55.000000          531            44335               47 
 setting_perimeter_kernel_arguments           240        112 1.000000          531            44335               47 
 perimeter_kernel           240        112 59.000000          540            44335               47 
 setting_internal_kernel_arguments           240        112 0.000000          570            44335               47 
 internal_kernel           240        112 14.000000          535            44335               47 
 setting_diagonal_kernel_arguments           240        128 0.000000         5701            44335               47 
 diagonal_kernel           240        128 55.000000          543            44335               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          539            44335               47 
 perimeter_kernel           240        128 59.000000          547            44335               47 
 setting_internal_kernel_arguments           240        128 0.000000          539            44335               47 
 internal_kernel           240        128 13.000000          538            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          538            44335               47 
 diagonal_kernel           240        144 54.000000          531            44335               47 
 setting_perimeter_kernel_arguments           240        144 1.000000          531            44335               47 
 perimeter_kernel           240        144 58.000000          541            44335               47 
 setting_internal_kernel_arguments           240        144 0.000000          540            44335               47 
 internal_kernel           240        144 13.000000          535            44335               47 
 setting_diagonal_kernel_arguments           240        160 1.000000          572            44335               47 
 diagonal_kernel           240        160 55.000000          544            44335               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          532            44335               47 
 perimeter_kernel           240        160 59.000000          536            44335               47 
 setting_internal_kernel_arguments           240        160 1.000000          533            44335               47 
 internal_kernel           240        160 14.000000          534            44335               47 
 setting_diagonal_kernel_arguments           240        176 1.000000          538            44335               47 
 diagonal_kernel           240        176 55.000000          543            44335               47 
 setting_perimeter_kernel_arguments           240        176 0.000000          662            44335               47 
 perimeter_kernel           240        176 58.000000          549            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          526            44335               47 
 internal_kernel           240        176 14.000000          540            44335               48 
 setting_diagonal_kernel_arguments           240        192 0.000000          530            44335               48 
 diagonal_kernel           240        192 55.000000          536            44335               48 
 setting_perimeter_kernel_arguments           240        192 0.000000          537            44335               48 
 perimeter_kernel           240        192 59.000000          537            44335               48 
 setting_internal_kernel_arguments           240        192 0.000000          528            44335               48 
 internal_kernel           240        192 14.000000          537            44335               48 
 setting_diagonal_kernel_arguments           240        208 1.000000          532            44335               48 
 diagonal_kernel           240        208 55.000000          533            44335               48 
 setting_perimeter_kernel_arguments           240        208 0.000000          532            44335               48 
 perimeter_kernel           240        208 58.000000          540            44335               48 
 setting_internal_kernel_arguments           240        208 1.000000          567            44335               48 
 internal_kernel           240        208 12.000000          535            44335               48 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          544            44335               48 
 final_diagonal_kernel           240          0 55.000000          543            44335               48 
 device_side_d2h_copy           240          0 56.000000          535            44335               48 
# Runtime: 0.221836 s (overhead: 30.891740 %) 91 records
