# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:32 2017
# Execution time and date (local): Sat Sep 30 23:54:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83977.000000         2245            44335               47 
 kernel_creation           240          0 874.000000          547            44335               48 
 device_side_buffer_setup           240          0 2.000000          532            44335               48 
 device_side_h2d_copy           240          0 460.000000          534            44335               48 
 setting_diagonal_kernel_arguments           240          0 2.000000          538            44335               48 
 diagonal_kernel           240          0 63.000000          537            44335               48 
 setting_perimeter_kernel_arguments           240          0 1.000000          525            44335               48 
 perimeter_kernel           240          0 60.000000          534            44335               48 
 setting_internal_kernel_arguments           240          0 1.000000          568            44335               48 
 internal_kernel           240          0 17.000000          530            44335               48 
 setting_diagonal_kernel_arguments           240         16 0.000000          562            44335               48 
 diagonal_kernel           240         16 54.000000          567            44335               48 
 setting_perimeter_kernel_arguments           240         16 1.000000         5785            44354               48 
 perimeter_kernel           240         16 68.000000          547            44354               48 
 setting_internal_kernel_arguments           240         16 1.000000          538            44354               48 
 internal_kernel           240         16 16.000000          542            44354               48 
 setting_diagonal_kernel_arguments           240         32 0.000000          537            44354               48 
 diagonal_kernel           240         32 54.000000          534            44354               48 
 setting_perimeter_kernel_arguments           240         32 0.000000          543            44354               48 
 perimeter_kernel           240         32 59.000000          571            44354               48 
 setting_internal_kernel_arguments           240         32 0.000000          535            44354               48 
 internal_kernel           240         32 16.000000          554            44354               48 
 setting_diagonal_kernel_arguments           240         48 0.000000          537            44354               47 
 diagonal_kernel           240         48 55.000000          547            44354               47 
 setting_perimeter_kernel_arguments           240         48 1.000000          540            44354               47 
 perimeter_kernel           240         48 58.000000         5843            44354               47 
 setting_internal_kernel_arguments           240         48 0.000000          534            44578               47 
 internal_kernel           240         48 15.000000          536            44578               47 
 setting_diagonal_kernel_arguments           240         64 0.000000          539            44578               47 
 diagonal_kernel           240         64 55.000000          546            44578               47 
 setting_perimeter_kernel_arguments           240         64 1.000000          540            44578               47 
 perimeter_kernel           240         64 59.000000          540            44578               47 
 setting_internal_kernel_arguments           240         64 0.000000          530            44578               47 
 internal_kernel           240         64 14.000000          529            44578               47 
 setting_diagonal_kernel_arguments           240         80 0.000000          537            44578               47 
 diagonal_kernel           240         80 55.000000          545            44578               47 
 setting_perimeter_kernel_arguments           240         80 0.000000          540            44578               47 
 perimeter_kernel           240         80 58.000000          573            44578               47 
 setting_internal_kernel_arguments           240         80 1.000000          543            44578               47 
 internal_kernel           240         80 15.000000          544            44578               47 
 setting_diagonal_kernel_arguments           240         96 1.000000          537            44578               47 
 diagonal_kernel           240         96 54.000000          535            44578               47 
 setting_perimeter_kernel_arguments           240         96 0.000000          566            44578               47 
 perimeter_kernel           240         96 57.000000          540            44578               47 
 setting_internal_kernel_arguments           240         96 0.000000          530            44578               47 
 internal_kernel           240         96 14.000000          529            44578               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          533            44578               47 
 diagonal_kernel           240        112 55.000000          533            44578               47 
 setting_perimeter_kernel_arguments           240        112 0.000000          552            44578               47 
 perimeter_kernel           240        112 58.000000          536            44578               47 
 setting_internal_kernel_arguments           240        112 0.000000          538            44578               47 
 internal_kernel           240        112 13.000000          555            44578               47 
 setting_diagonal_kernel_arguments           240        128 0.000000         5764            44578               47 
 diagonal_kernel           240        128 54.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          550            44335               47 
 perimeter_kernel           240        128 58.000000          539            44335               47 
 setting_internal_kernel_arguments           240        128 0.000000          531            44335               47 
 internal_kernel           240        128 12.000000          531            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          538            44335               47 
 diagonal_kernel           240        144 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        144 0.000000          602            44335               47 
 perimeter_kernel           240        144 57.000000          540            44335               47 
 setting_internal_kernel_arguments           240        144 0.000000          530            44335               47 
 internal_kernel           240        144 13.000000          558            44335               47 
 setting_diagonal_kernel_arguments           240        160 0.000000          531            44335               47 
 diagonal_kernel           240        160 68.000000          555            44335               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          526            44335               47 
 perimeter_kernel           240        160 58.000000          539            44335               47 
 setting_internal_kernel_arguments           240        160 0.000000          532            44335               47 
 internal_kernel           240        160 13.000000          555            44335               47 
 setting_diagonal_kernel_arguments           240        176 0.000000          538            44335               47 
 diagonal_kernel           240        176 54.000000          577            44335               47 
 setting_perimeter_kernel_arguments           240        176 1.000000          540            44335               47 
 perimeter_kernel           240        176 58.000000          540            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          570            44335               47 
 internal_kernel           240        176 13.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          888            44335               47 
 diagonal_kernel           240        192 54.000000          535            44335               47 
 setting_perimeter_kernel_arguments           240        192 0.000000          554            44335               47 
 perimeter_kernel           240        192 58.000000          536            44335               48 
 setting_internal_kernel_arguments           240        192 0.000000          553            44335               48 
 internal_kernel           240        192 12.000000          544            44335               48 
 setting_diagonal_kernel_arguments           240        208 0.000000          690            44335               48 
 diagonal_kernel           240        208 55.000000          545            44335               48 
 setting_perimeter_kernel_arguments           240        208 1.000000          551            44335               48 
 perimeter_kernel           240        208 58.000000          540            44335               48 
 setting_internal_kernel_arguments           240        208 0.000000          530            44335               48 
 internal_kernel           240        208 12.000000          546            44335               48 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          540            44335               48 
 final_diagonal_kernel           240          0 55.000000          546            44335               48 
 device_side_d2h_copy           240          0 55.000000          544            44335               48 
# Runtime: 0.219941 s (overhead: 30.635943 %) 91 records
