# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:40 2017
# Execution time and date (local): Sat Sep 30 23:54:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 84587.000000         7161            44450               48 
 kernel_creation           240          0 884.000000          547            44450               48 
 device_side_buffer_setup           240          0 2.000000          533            44450               48 
 device_side_h2d_copy           240          0 461.000000          547            44450               48 
 setting_diagonal_kernel_arguments           240          0 1.000000          538            44450               48 
 diagonal_kernel           240          0 63.000000          541            44450               48 
 setting_perimeter_kernel_arguments           240          0 0.000000          540            44450               48 
 perimeter_kernel           240          0 59.000000          541            44450               48 
 setting_internal_kernel_arguments           240          0 1.000000          686            44450               48 
 internal_kernel           240          0 18.000000          528            44450               48 
 setting_diagonal_kernel_arguments           240         16 0.000000          538            44450               48 
 diagonal_kernel           240         16 56.000000          537            44431               48 
 setting_perimeter_kernel_arguments           240         16 0.000000          543            44431               48 
 perimeter_kernel           240         16 59.000000          566            44431               48 
 setting_internal_kernel_arguments           240         16 0.000000          538            44431               48 
 internal_kernel           240         16 17.000000          529            44431               48 
 setting_diagonal_kernel_arguments           240         32 0.000000          538            44431               48 
 diagonal_kernel           240         32 54.000000          552            44431               48 
 setting_perimeter_kernel_arguments           240         32 0.000000          540            44431               48 
 perimeter_kernel           240         32 59.000000          534            44431               48 
 setting_internal_kernel_arguments           240         32 1.000000          540            44431               48 
 internal_kernel           240         32 16.000000          531            44431               48 
 setting_diagonal_kernel_arguments           240         48 0.000000          539            44431               48 
 diagonal_kernel           240         48 55.000000          547            44431               48 
 setting_perimeter_kernel_arguments           240         48 0.000000         5889            44578               48 
 perimeter_kernel           240         48 59.000000          541            44578               48 
 setting_internal_kernel_arguments           240         48 0.000000          539            44578               48 
 internal_kernel           240         48 17.000000          530            44578               48 
 setting_diagonal_kernel_arguments           240         64 0.000000          538            44578               48 
 diagonal_kernel           240         64 55.000000          534            44578               48 
 setting_perimeter_kernel_arguments           240         64 0.000000          552            44578               48 
 perimeter_kernel           240         64 59.000000          534            44578               48 
 setting_internal_kernel_arguments           240         64 1.000000          538            44578               48 
 internal_kernel           240         64 14.000000          530            44578               48 
 setting_diagonal_kernel_arguments           240         80 1.000000          546            44578               48 
 diagonal_kernel           240         80 54.000000          549            44578               48 
 setting_perimeter_kernel_arguments           240         80 0.000000          527            44578               48 
 perimeter_kernel           240         80 59.000000          548            44578               48 
 setting_internal_kernel_arguments           240         80 1.000000          532            44335               48 
 internal_kernel           240         80 15.000000          531            44335               47 
 setting_diagonal_kernel_arguments           240         96 0.000000          540            44335               47 
 diagonal_kernel           240         96 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240         96 0.000000          539            44335               47 
 perimeter_kernel           240         96 58.000000          542            44335               47 
 setting_internal_kernel_arguments           240         96 1.000000          537            44335               47 
 internal_kernel           240         96 15.000000          531            44335               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          532            44335               47 
 diagonal_kernel           240        112 54.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240        112 1.000000          527            44335               47 
 perimeter_kernel           240        112 58.000000          536            44335               47 
 setting_internal_kernel_arguments           240        112 0.000000          539            44335               47 
 internal_kernel           240        112 13.000000         5734            44335               47 
 setting_diagonal_kernel_arguments           240        128 0.000000          532            44335               47 
 diagonal_kernel           240        128 55.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          528            44335               47 
 perimeter_kernel           240        128 59.000000          540            44335               47 
 setting_internal_kernel_arguments           240        128 1.000000          530            44335               47 
 internal_kernel           240        128 13.000000          559            44335               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          532            44335               47 
 diagonal_kernel           240        144 55.000000          540            44335               47 
 setting_perimeter_kernel_arguments           240        144 1.000000          541            44335               47 
 perimeter_kernel           240        144 58.000000          555            44335               47 
 setting_internal_kernel_arguments           240        144 0.000000          535            44335               47 
 internal_kernel           240        144 14.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        160 1.000000          532            44335               47 
 diagonal_kernel           240        160 57.000000          534            44335               47 
 setting_perimeter_kernel_arguments           240        160 0.000000          541            44335               47 
 perimeter_kernel           240        160 57.000000          562            44335               47 
 setting_internal_kernel_arguments           240        160 1.000000          532            44335               47 
 internal_kernel           240        160 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        176 0.000000          538            44335               47 
 diagonal_kernel           240        176 55.000000          777            44335               47 
 setting_perimeter_kernel_arguments           240        176 1.000000          527            44335               47 
 perimeter_kernel           240        176 58.000000          535            44335               47 
 setting_internal_kernel_arguments           240        176 0.000000          563            44335               47 
 internal_kernel           240        176 12.000000          530            44335               47 
 setting_diagonal_kernel_arguments           240        192 0.000000          539            44335               47 
 diagonal_kernel           240        192 55.000000          546            44335               47 
 setting_perimeter_kernel_arguments           240        192 0.000000          530            44335               47 
 perimeter_kernel           240        192 58.000000          541            44335               47 
 setting_internal_kernel_arguments           240        192 0.000000          540            44335               47 
 internal_kernel           240        192 13.000000          529            44335               47 
 setting_diagonal_kernel_arguments           240        208 0.000000          542            44335               47 
 diagonal_kernel           240        208 54.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240        208 0.000000          541            44335               47 
 perimeter_kernel           240        208 57.000000          541            44335               47 
 setting_internal_kernel_arguments           240        208 1.000000          530            44335               47 
 internal_kernel           240        208 12.000000          531            44335               47 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          532            44335               47 
 final_diagonal_kernel           240          0 54.000000          547            44335               47 
 device_side_d2h_copy           240          0 54.000000          543            44335               47 
# Runtime: 0.225450 s (overhead: 29.536926 %) 91 records
