# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:22 2017
# Execution time and date (local): Sat Sep 30 23:54:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 85090.000000         2013            44335               47 
 kernel_creation           240          0 883.000000          568            44335               47 
 device_side_buffer_setup           240          0 2.000000          535            44335               47 
 device_side_h2d_copy           240          0 463.000000          539            44335               48 
 setting_diagonal_kernel_arguments           240          0 1.000000          538            44335               48 
 diagonal_kernel           240          0 64.000000          531            44335               48 
 setting_perimeter_kernel_arguments           240          0 1.000000          532            44335               48 
 perimeter_kernel           240          0 60.000000          540            44335               48 
 setting_internal_kernel_arguments           240          0 1.000000          573            44335               48 
 internal_kernel           240          0 19.000000          540            44335               48 
 setting_diagonal_kernel_arguments           240         16 0.000000          534            44335               48 
 diagonal_kernel           240         16 59.000000         5699            44335               48 
 setting_perimeter_kernel_arguments           240         16 0.000000          571            44335               48 
 perimeter_kernel           240         16 58.000000          534            44335               48 
 setting_internal_kernel_arguments           240         16 0.000000          540            44335               48 
 internal_kernel           240         16 17.000000          535            44335               48 
 setting_diagonal_kernel_arguments           240         32 0.000000          540            44335               48 
 diagonal_kernel           240         32 54.000000          554            44335               48 
 setting_perimeter_kernel_arguments           240         32 0.000000          537            44335               48 
 perimeter_kernel           240         32 58.000000          533            44335               48 
 setting_internal_kernel_arguments           240         32 0.000000          528            44335               48 
 internal_kernel           240         32 15.000000          554            44335               48 
 setting_diagonal_kernel_arguments           240         48 0.000000          539            44335               48 
 diagonal_kernel           240         48 54.000000          528            44335               48 
 setting_perimeter_kernel_arguments           240         48 0.000000         5768            44335               48 
 perimeter_kernel           240         48 58.000000          540            44335               48 
 setting_internal_kernel_arguments           240         48 0.000000          566            44335               48 
 internal_kernel           240         48 16.000000          564            44335               48 
 setting_diagonal_kernel_arguments           240         64 0.000000          530            44335               48 
 diagonal_kernel           240         64 55.000000          536            44335               48 
 setting_perimeter_kernel_arguments           240         64 0.000000          538            44335               48 
 perimeter_kernel           240         64 62.000000          549            44335               48 
 setting_internal_kernel_arguments           240         64 0.000000          534            44335               48 
 internal_kernel           240         64 15.000000          536            44335               48 
 setting_diagonal_kernel_arguments           240         80 0.000000          530            44335               48 
 diagonal_kernel           240         80 55.000000          530            44335               48 
 setting_perimeter_kernel_arguments           240         80 0.000000          531            44335               48 
 perimeter_kernel           240         80 58.000000          546            44335               48 
 setting_internal_kernel_arguments           240         80 0.000000          532            44335               48 
 internal_kernel           240         80 16.000000          536            44335               48 
 setting_diagonal_kernel_arguments           240         96 1.000000          544            44335               48 
 diagonal_kernel           240         96 54.000000          530            44335               48 
 setting_perimeter_kernel_arguments           240         96 1.000000          537            44335               47 
 perimeter_kernel           240         96 57.000000          541            44335               47 
 setting_internal_kernel_arguments           240         96 0.000000          541            44335               47 
 internal_kernel           240         96 14.000000          533            44335               47 
 setting_diagonal_kernel_arguments           240        112 0.000000          538            44335               47 
 diagonal_kernel           240        112 55.000000          530            44335               47 
 setting_perimeter_kernel_arguments           240        112 1.000000          532            44335               47 
 perimeter_kernel           240        112 57.000000          546            44335               47 
 setting_internal_kernel_arguments           240        112 0.000000          539            44335               47 
 internal_kernel           240        112 14.000000         5936            44578               47 
 setting_diagonal_kernel_arguments           240        128 1.000000          543            44578               47 
 diagonal_kernel           240        128 55.000000          531            44578               47 
 setting_perimeter_kernel_arguments           240        128 0.000000          538            44578               47 
 perimeter_kernel           240        128 58.000000          541            44578               47 
 setting_internal_kernel_arguments           240        128 0.000000          540            44578               47 
 internal_kernel           240        128 13.000000          534            44578               47 
 setting_diagonal_kernel_arguments           240        144 0.000000          539            44578               47 
 diagonal_kernel           240        144 54.000000          531            44578               47 
 setting_perimeter_kernel_arguments           240        144 1.000000          532            44578               47 
 perimeter_kernel           240        144 58.000000          561            44578               47 
 setting_internal_kernel_arguments           240        144 0.000000          527            44578               47 
 internal_kernel           240        144 13.000000          536            44578               47 
 setting_diagonal_kernel_arguments           240        160 0.000000          553            44578               47 
 diagonal_kernel           240        160 55.000000          537            44335               48 
 setting_perimeter_kernel_arguments           240        160 0.000000          539            44335               48 
 perimeter_kernel           240        160 58.000000          596            44335               48 
 setting_internal_kernel_arguments           240        160 0.000000          528            44335               48 
 internal_kernel           240        160 13.000000          535            44335               48 
 setting_diagonal_kernel_arguments           240        176 1.000000          546            44335               48 
 diagonal_kernel           240        176 54.000000          545            44335               48 
 setting_perimeter_kernel_arguments           240        176 0.000000          559            44335               48 
 perimeter_kernel           240        176 58.000000          534            44335               48 
 setting_internal_kernel_arguments           240        176 0.000000          896            44335               48 
 internal_kernel           240        176 13.000000          534            44335               48 
 setting_diagonal_kernel_arguments           240        192 0.000000          565            44335               48 
 diagonal_kernel           240        192 54.000000          531            44335               48 
 setting_perimeter_kernel_arguments           240        192 0.000000          535            44335               48 
 perimeter_kernel           240        192 58.000000          536            44335               48 
 setting_internal_kernel_arguments           240        192 1.000000          533            44335               48 
 internal_kernel           240        192 12.000000          540            44335               48 
 setting_diagonal_kernel_arguments           240        208 0.000000          549            44335               48 
 diagonal_kernel           240        208 54.000000          527            44335               48 
 setting_perimeter_kernel_arguments           240        208 1.000000          538            44335               48 
 perimeter_kernel           240        208 57.000000          550            44335               48 
 setting_internal_kernel_arguments           240        208 0.000000          540            44335               48 
 internal_kernel           240        208 13.000000          539            44335               48 
 setting_final_diagonal_kernel_arguments           240        224 1.000000          534            44335               48 
 final_diagonal_kernel           240          0 55.000000          528            44335               48 
 device_side_d2h_copy           240          0 57.000000          561            44335               48 
# Runtime: 0.220919 s (overhead: 30.241401 %) 91 records
