# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:29 2017
# Execution time and date (local): Sat Sep 30 23:54:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83831.000000         1965            44335               47 
 kernel_creation           240          0 875.000000          540            44335               47 
 device_side_buffer_setup           240          0 2.000000          533            44335               47 
 device_side_h2d_copy           240          0 461.000000          564            44335               47 
 setting_diagonal_kernel_arguments           240          0 1.000000          529            44335               47 
 diagonal_kernel           240          0 63.000000          545            44335               47 
 setting_perimeter_kernel_arguments           240          0 0.000000         6280            44335               47 
 perimeter_kernel           240          0 61.000000          531            44335               47 
 setting_internal_kernel_arguments           240          0 1.000000          538            44335               47 
 internal_kernel           240          0 19.000000          535            44335               47 
 setting_diagonal_kernel_arguments           240         16 0.000000          527            44335               47 
 diagonal_kernel           240         16 56.000000          536            44335               47 
 setting_perimeter_kernel_arguments           240         16 0.000000          533            44335               47 
 perimeter_kernel           240         16 58.000000          549            44335               47 
 setting_internal_kernel_arguments           240         16 1.000000          566            44335               47 
 internal_kernel           240         16 17.000000          537            44335               47 
 setting_diagonal_kernel_arguments           240         32 0.000000          527            44335               47 
 diagonal_kernel           240         32 54.000000          535            44335               47 
 setting_perimeter_kernel_arguments           240         32 0.000000          536            44335               47 
 perimeter_kernel           240         32 59.000000         5866            44335               47 
 setting_internal_kernel_arguments           240         32 0.000000          548            44431               47 
 internal_kernel           240         32 17.000000          538            44431               47 
 setting_diagonal_kernel_arguments           240         48 1.000000          527            44431               47 
 diagonal_kernel           240         48 56.000000          540            44431               47 
 setting_perimeter_kernel_arguments           240         48 0.000000          544            44431               47 
 perimeter_kernel           240         48 59.000000          542            44431               47 
 setting_internal_kernel_arguments           240         48 1.000000          538            44431               47 
 internal_kernel           240         48 16.000000          537            44431               47 
 setting_diagonal_kernel_arguments           240         64 1.000000          533            44431               47 
 diagonal_kernel           240         64 55.000000          549            44431               47 
 setting_perimeter_kernel_arguments           240         64 1.000000          538            44431               47 
 perimeter_kernel           240         64 58.000000          543            44431               47 
 setting_internal_kernel_arguments           240         64 0.000000          539            44431               47 
 internal_kernel           240         64 16.000000          548            44578               47 
 setting_diagonal_kernel_arguments           240         80 0.000000          540            44578               47 
 diagonal_kernel           240         80 55.000000          536            44578               47 
 setting_perimeter_kernel_arguments           240         80 0.000000          534            44578               47 
 perimeter_kernel           240         80 59.000000          537            44578               47 
 setting_internal_kernel_arguments           240         80 0.000000          539            44578               47 
 internal_kernel           240         80 15.000000          535            44578               47 
 setting_diagonal_kernel_arguments           240         96 0.000000          534            44578               48 
 diagonal_kernel           240         96 55.000000          565            44578               48 
 setting_perimeter_kernel_arguments           240         96 1.000000          532            44578               48 
 perimeter_kernel           240         96 58.000000          542            44578               48 
 setting_internal_kernel_arguments           240         96 0.000000          539            44578               48 
 internal_kernel           240         96 14.000000          539            44578               48 
 setting_diagonal_kernel_arguments           240        112 0.000000         5700            44578               48 
 diagonal_kernel           240        112 56.000000          570            44670               48 
 setting_perimeter_kernel_arguments           240        112 0.000000          534            44670               48 
 perimeter_kernel           240        112 58.000000          536            44670               48 
 setting_internal_kernel_arguments           240        112 1.000000          538            44670               48 
 internal_kernel           240        112 15.000000          536            44670               48 
 setting_diagonal_kernel_arguments           240        128 0.000000          534            44670               48 
 diagonal_kernel           240        128 55.000000          535            44670               48 
 setting_perimeter_kernel_arguments           240        128 1.000000          533            44670               48 
 perimeter_kernel           240        128 60.000000          541            44670               48 
 setting_internal_kernel_arguments           240        128 1.000000          537            44670               48 
 internal_kernel           240        128 13.000000          565            44670               48 
 setting_diagonal_kernel_arguments           240        144 1.000000          552            44670               48 
 diagonal_kernel           240        144 56.000000          534            44670               48 
 setting_perimeter_kernel_arguments           240        144 1.000000          572            44335               48 
 perimeter_kernel           240        144 59.000000          542            44335               48 
 setting_internal_kernel_arguments           240        144 0.000000          538            44335               48 
 internal_kernel           240        144 14.000000          535            44335               48 
 setting_diagonal_kernel_arguments           240        160 1.000000          545            44335               48 
 diagonal_kernel           240        160 56.000000          539            44335               48 
 setting_perimeter_kernel_arguments           240        160 0.000000          530            44335               48 
 perimeter_kernel           240        160 58.000000          529            44335               48 
 setting_internal_kernel_arguments           240        160 1.000000          535            44335               48 
 internal_kernel           240        160 13.000000          933            44335               48 
 setting_diagonal_kernel_arguments           240        176 0.000000          529            44335               48 
 diagonal_kernel           240        176 56.000000          535            44335               48 
 setting_perimeter_kernel_arguments           240        176 0.000000          531            44335               48 
 perimeter_kernel           240        176 59.000000          557            44335               48 
 setting_internal_kernel_arguments           240        176 0.000000          538            44335               48 
 internal_kernel           240        176 14.000000          535            44335               48 
 setting_diagonal_kernel_arguments           240        192 0.000000          535            44335               48 
 diagonal_kernel           240        192 55.000000          541            44335               48 
 setting_perimeter_kernel_arguments           240        192 0.000000          538            44335               48 
 perimeter_kernel           240        192 57.000000          542            44335               47 
 setting_internal_kernel_arguments           240        192 1.000000          560            44335               47 
 internal_kernel           240        192 13.000000          662            44335               47 
 setting_diagonal_kernel_arguments           240        208 0.000000          529            44335               47 
 diagonal_kernel           240        208 55.000000          547            44335               47 
 setting_perimeter_kernel_arguments           240        208 1.000000          538            44335               47 
 perimeter_kernel           240        208 58.000000         5926            44335               47 
 setting_internal_kernel_arguments           240        208 0.000000          562            44335               47 
 internal_kernel           240        208 13.000000          534            44335               47 
 setting_final_diagonal_kernel_arguments           240        224 0.000000          527            44335               47 
 final_diagonal_kernel           240          0 54.000000          536            44335               47 
 device_side_d2h_copy           240          0 56.000000          532            44335               47 
# Runtime: 0.230882 s (overhead: 31.481449 %) 91 records
