# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:46:48 2017
# Execution time and date (local): Fri Sep 29 01:46:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10408.999023            0 
 host_side_setup NA         0 10470.134766            3 
 device_side_buffer_setup NA         0 22.269531            0 
 c_CopySrcToComponents_kernel NA         0 1.504883            0 
 device_side_h2d_copy NA         0 10234.697266            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.712891            0 
 c_CopySrcToComponents_kernel NA         0 2446.861328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.040039            0 
 kl_fdwt53Kernel_kernel             3          0 2952.682617            0 
 device_side_d2d_copy             3          0 42.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 1020.224609            0 
 device_side_d2d_copy             2          0 26.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 417.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.439453            0 
 kl_fdwt53Kernel_kernel             3          0 2953.534180            1 
 device_side_d2d_copy             3          0 28.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 1022.764648            0 
 device_side_d2d_copy             2          0 25.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.385742            0 
 kl_fdwt53Kernel_kernel             1          0 418.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.389648            0 
 kl_fdwt53Kernel_kernel             3          0 2937.673828            0 
 device_side_d2d_copy             3          0 27.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 1025.434570            0 
 device_side_d2d_copy             2          0 24.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 417.074219            0 
 device_side_d2h_copy             1          0 12181.932617            0 
 device_side_d2h_copy             1          0 12239.049805            2 
 device_side_d2h_copy             1          0 12231.471680            0 
# Runtime: 0.530244 s (overhead: 0.001509 %) 34 records
