# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:02 2017
# Execution time and date (local): Fri Sep 29 01:43:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8734.965820            0 
 host_side_setup NA         0 10159.913086            2 
 device_side_buffer_setup NA         0 21.847656            0 
 c_CopySrcToComponents_kernel NA         0 1.444336            0 
 device_side_h2d_copy NA         0 10232.566406            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.904297            0 
 c_CopySrcToComponents_kernel NA         0 2484.310547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.051758            0 
 kl_fdwt53Kernel_kernel             3          0 2966.066406            0 
 device_side_d2d_copy             3          0 41.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 1016.509766            0 
 device_side_d2d_copy             2          0 28.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 413.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 2959.869141            0 
 device_side_d2d_copy             3          0 28.600586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.515625            0 
 kl_fdwt53Kernel_kernel             2          0 1026.483398            0 
 device_side_d2d_copy             2          0 25.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 415.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.347656            0 
 kl_fdwt53Kernel_kernel             3          0 2958.822266            0 
 device_side_d2d_copy             3          0 27.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 1041.109375            0 
 device_side_d2d_copy             2          0 24.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.380859            0 
 kl_fdwt53Kernel_kernel             1          0 422.387695            0 
 device_side_d2h_copy             1          0 12283.116211            0 
 device_side_d2h_copy             1          0 12338.480469            2 
 device_side_d2h_copy             1          0 12327.734375            0 
# Runtime: 0.528068 s (overhead: 0.000947 %) 34 records
