# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:48:16 2017
# Execution time and date (local): Fri Sep 29 01:48:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7836.507812            0 
 host_side_setup NA         0 11043.974609            3 
 device_side_buffer_setup NA         0 22.167969            0 
 c_CopySrcToComponents_kernel NA         0 1.484375            0 
 device_side_h2d_copy NA         0 10221.261719            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.164062            0 
 c_CopySrcToComponents_kernel NA         0 2479.444336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.952148            0 
 kl_fdwt53Kernel_kernel             3          0 2966.077148            0 
 device_side_d2d_copy             3          0 41.557617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 1020.502930            0 
 device_side_d2d_copy             2          0 26.557617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.446289            0 
 kl_fdwt53Kernel_kernel             1          0 415.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.399414            0 
 kl_fdwt53Kernel_kernel             3          0 2931.604492            1 
 device_side_d2d_copy             3          0 29.290039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.497070            0 
 kl_fdwt53Kernel_kernel             2          0 1020.376953            0 
 device_side_d2d_copy             2          0 26.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.361328            0 
 kl_fdwt53Kernel_kernel             1          0 414.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.338867            0 
 kl_fdwt53Kernel_kernel             3          0 2932.308594            0 
 device_side_d2d_copy             3          0 28.944336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.422852            0 
 kl_fdwt53Kernel_kernel             2          0 1026.876953            0 
 device_side_d2d_copy             2          0 26.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 413.118164            0 
 device_side_d2h_copy             1          0 12283.952148            0 
 device_side_d2h_copy             1          0 12353.435547            2 
 device_side_d2h_copy             1          0 12345.385742            0 
# Runtime: 0.528905 s (overhead: 0.001513 %) 34 records
