# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:07 2017
# Execution time and date (local): Fri Sep 29 01:43:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7763.239258            0 
 host_side_setup NA         0 10339.834961            3 
 device_side_buffer_setup NA         0 33.836914            0 
 c_CopySrcToComponents_kernel NA         0 1.460938            0 
 device_side_h2d_copy NA         0 10221.144531            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.564453            0 
 c_CopySrcToComponents_kernel NA         0 2469.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.053711            0 
 kl_fdwt53Kernel_kernel             3          0 2976.647461            0 
 device_side_d2d_copy             3          0 42.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 1019.863281            0 
 device_side_d2d_copy             2          0 26.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 411.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 3033.584961            1 
 device_side_d2d_copy             3          0 30.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 1028.499023            0 
 device_side_d2d_copy             2          0 26.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.405273            0 
 kl_fdwt53Kernel_kernel             1          0 411.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.374023            0 
 kl_fdwt53Kernel_kernel             3          0 2943.752930            0 
 device_side_d2d_copy             3          0 29.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 1021.493164            0 
 device_side_d2d_copy             2          0 24.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.376953            0 
 kl_fdwt53Kernel_kernel             1          0 413.859375            0 
 device_side_d2h_copy             1          0 12190.932617            0 
 device_side_d2h_copy             1          0 12242.079102            2 
 device_side_d2h_copy             1          0 12169.677734            0 
# Runtime: 0.512902 s (overhead: 0.001365 %) 34 records
