# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:44:02 2017
# Execution time and date (local): Fri Sep 29 01:44:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8107.925781            0 
 host_side_setup NA         0 10315.929688            3 
 device_side_buffer_setup NA         0 21.911133            0 
 c_CopySrcToComponents_kernel NA         0 1.475586            0 
 device_side_h2d_copy NA         0 10234.858398            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.377930            0 
 c_CopySrcToComponents_kernel NA         0 2479.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.083008            0 
 kl_fdwt53Kernel_kernel             3          0 2973.066406            0 
 device_side_d2d_copy             3          0 47.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.534180            0 
 kl_fdwt53Kernel_kernel             2          0 1035.036133            0 
 device_side_d2d_copy             2          0 27.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 412.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.374023            0 
 kl_fdwt53Kernel_kernel             3          0 2965.373047            1 
 device_side_d2d_copy             3          0 29.657227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 1027.672852            0 
 device_side_d2d_copy             2          0 26.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 412.317383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.329102            0 
 kl_fdwt53Kernel_kernel             3          0 2943.789062            0 
 device_side_d2d_copy             3          0 28.383789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 1016.887695            0 
 device_side_d2d_copy             2          0 24.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 411.242188            0 
 device_side_d2h_copy             1          0 12277.459961            0 
 device_side_d2h_copy             1          0 12352.903320            2 
 device_side_d2h_copy             1          0 12334.048828            0 
# Runtime: 0.529068 s (overhead: 0.001512 %) 34 records
