# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:45:49 2017
# Execution time and date (local): Fri Sep 29 01:45:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8370.456055            0 
 host_side_setup NA         0 10208.210938            2 
 device_side_buffer_setup NA         0 21.872070            0 
 c_CopySrcToComponents_kernel NA         0 1.457031            0 
 device_side_h2d_copy NA         0 10229.359375            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.870117            0 
 c_CopySrcToComponents_kernel NA         0 2474.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.110352            0 
 kl_fdwt53Kernel_kernel             3          0 2963.876953            0 
 device_side_d2d_copy             3          0 43.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.541992            0 
 kl_fdwt53Kernel_kernel             2          0 1019.660156            0 
 device_side_d2d_copy             2          0 27.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 417.586914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.467773            0 
 kl_fdwt53Kernel_kernel             3          0 2954.462891            1 
 device_side_d2d_copy             3          0 30.979492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 1028.103516            0 
 device_side_d2d_copy             2          0 27.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 421.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.377930            0 
 kl_fdwt53Kernel_kernel             3          0 2975.503906            0 
 device_side_d2d_copy             3          0 27.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 1021.913086            0 
 device_side_d2d_copy             2          0 24.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 411.407227            0 
 device_side_d2h_copy             1          0 12219.865234            0 
 device_side_d2h_copy             1          0 12278.847656            2 
 device_side_d2h_copy             1          0 12285.214844            0 
# Runtime: 0.526820 s (overhead: 0.001329 %) 34 records
