# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:42:50 2017
# Execution time and date (local): Fri Sep 29 01:42:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9874.738281            0 
 host_side_setup NA         0 9766.460938            2 
 device_side_buffer_setup NA         0 20.072266            0 
 c_CopySrcToComponents_kernel NA         0 1.411133            0 
 device_side_h2d_copy NA         0 10171.632812            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.201172            0 
 c_CopySrcToComponents_kernel NA         0 2403.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000977            0 
 kl_fdwt53Kernel_kernel             3          0 2971.776367            0 
 device_side_d2d_copy             3          0 42.971680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 1035.408203            0 
 device_side_d2d_copy             2          0 25.762695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 410.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 2927.041016            0 
 device_side_d2d_copy             3          0 27.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.477539            0 
 kl_fdwt53Kernel_kernel             2          0 1032.993164            0 
 device_side_d2d_copy             2          0 24.850586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.344727            0 
 kl_fdwt53Kernel_kernel             1          0 414.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.295898            0 
 kl_fdwt53Kernel_kernel             3          0 2940.230469            0 
 device_side_d2d_copy             3          0 27.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 1048.408203            0 
 device_side_d2d_copy             2          0 29.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.344727            0 
 kl_fdwt53Kernel_kernel             1          0 420.533203            0 
 device_side_d2h_copy             1          0 12249.393555            0 
 device_side_d2h_copy             1          0 12225.505859            1 
 device_side_d2h_copy             1          0 12290.393555            0 
# Runtime: 0.512720 s (overhead: 0.000780 %) 34 records
