# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:48:10 2017
# Execution time and date (local): Fri Sep 29 01:48:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8275.803711            0 
 host_side_setup NA         0 10134.999023            3 
 device_side_buffer_setup NA         0 22.185547            0 
 c_CopySrcToComponents_kernel NA         0 1.515625            0 
 device_side_h2d_copy NA         0 10228.223633            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.910156            0 
 c_CopySrcToComponents_kernel NA         0 2489.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.957031            0 
 kl_fdwt53Kernel_kernel             3          0 2970.596680            0 
 device_side_d2d_copy             3          0 42.383789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.493164            0 
 kl_fdwt53Kernel_kernel             2          0 1017.832031            0 
 device_side_d2d_copy             2          0 26.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 410.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 2944.682617            0 
 device_side_d2d_copy             3          0 30.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.466797            0 
 kl_fdwt53Kernel_kernel             2          0 1045.625977            0 
 device_side_d2d_copy             2          0 27.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 418.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2946.840820            0 
 device_side_d2d_copy             3          0 28.079102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.399414            0 
 kl_fdwt53Kernel_kernel             2          0 1025.195312            0 
 device_side_d2d_copy             2          0 27.325195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.336914            0 
 kl_fdwt53Kernel_kernel             1          0 411.922852            0 
 device_side_d2h_copy             1          0 12276.895508            0 
 device_side_d2h_copy             1          0 12331.242188            2 
 device_side_d2h_copy             1          0 12342.053711            0 
# Runtime: 0.525861 s (overhead: 0.001141 %) 34 records
