# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:47:20 2017
# Execution time and date (local): Fri Sep 29 01:47:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8776.997070            0 
 host_side_setup NA         0 10125.198242            2 
 device_side_buffer_setup NA         0 22.294922            0 
 c_CopySrcToComponents_kernel NA         0 1.425781            0 
 device_side_h2d_copy NA         0 10233.908203            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.595703            0 
 c_CopySrcToComponents_kernel NA         0 2466.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.054688            0 
 kl_fdwt53Kernel_kernel             3          0 2944.772461            0 
 device_side_d2d_copy             3          0 43.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 1020.276367            0 
 device_side_d2d_copy             2          0 28.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.372070            0 
 kl_fdwt53Kernel_kernel             1          0 410.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.360352            0 
 kl_fdwt53Kernel_kernel             3          0 2954.364258            1 
 device_side_d2d_copy             3          0 29.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.413086            0 
 kl_fdwt53Kernel_kernel             2          0 1017.599609            0 
 device_side_d2d_copy             2          0 26.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.341797            0 
 kl_fdwt53Kernel_kernel             1          0 417.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 2927.321289            0 
 device_side_d2d_copy             3          0 31.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 1039.689453            0 
 device_side_d2d_copy             2          0 24.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.354492            0 
 kl_fdwt53Kernel_kernel             1          0 420.685547            0 
 device_side_d2h_copy             1          0 12284.866211            0 
 device_side_d2h_copy             1          0 12345.050781            2 
 device_side_d2h_copy             1          0 12337.021484            0 
# Runtime: 0.528481 s (overhead: 0.001325 %) 34 records
