# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:32 2017
# Execution time and date (local): Fri Sep 29 01:43:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8276.102539            0 
 host_side_setup NA         0 9725.605469            3 
 device_side_buffer_setup NA         0 34.894531            0 
 c_CopySrcToComponents_kernel NA         0 1.429688            0 
 device_side_h2d_copy NA         0 10178.414062            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.273438            0 
 c_CopySrcToComponents_kernel NA         0 2402.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.013672            0 
 kl_fdwt53Kernel_kernel             3          0 2960.449219            0 
 device_side_d2d_copy             3          0 39.315430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 1025.816406            0 
 device_side_d2d_copy             2          0 25.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 412.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 2921.305664            1 
 device_side_d2d_copy             3          0 28.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.428711            0 
 kl_fdwt53Kernel_kernel             2          0 1023.526367            0 
 device_side_d2d_copy             2          0 26.235352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.370117            0 
 kl_fdwt53Kernel_kernel             1          0 413.889648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 2935.472656            0 
 device_side_d2d_copy             3          0 26.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.428711            0 
 kl_fdwt53Kernel_kernel             2          0 1039.402344            0 
 device_side_d2d_copy             2          0 23.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 413.685547            0 
 device_side_d2h_copy             1          0 12287.627930            0 
 device_side_d2h_copy             1          0 12306.423828            2 
 device_side_d2h_copy             1          0 12323.477539            0 
# Runtime: 0.521792 s (overhead: 0.001342 %) 34 records
