# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:45:00 2017
# Execution time and date (local): Fri Sep 29 01:45:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7718.219727            0 
 host_side_setup NA         0 10943.199219            2 
 device_side_buffer_setup NA         0 21.913086            0 
 c_CopySrcToComponents_kernel NA         0 1.444336            0 
 device_side_h2d_copy NA         0 10222.165039            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.529297            0 
 c_CopySrcToComponents_kernel NA         0 2482.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.915039            0 
 kl_fdwt53Kernel_kernel             3          0 2981.765625            0 
 device_side_d2d_copy             3          0 41.659180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 1022.264648            0 
 device_side_d2d_copy             2          0 26.358398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 410.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 2955.859375            0 
 device_side_d2d_copy             3          0 28.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.412109            0 
 kl_fdwt53Kernel_kernel             2          0 1031.569336            0 
 device_side_d2d_copy             2          0 26.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.356445            0 
 kl_fdwt53Kernel_kernel             1          0 414.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.340820            0 
 kl_fdwt53Kernel_kernel             3          0 2949.446289            0 
 device_side_d2d_copy             3          0 28.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 1022.043945            0 
 device_side_d2d_copy             2          0 24.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.333984            0 
 kl_fdwt53Kernel_kernel             1          0 415.767578            0 
 device_side_d2h_copy             1          0 12226.674805            0 
 device_side_d2h_copy             1          0 12310.339844            2 
 device_side_d2h_copy             1          0 12288.077148            0 
# Runtime: 0.525200 s (overhead: 0.000952 %) 34 records
