# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:48:33 2017
# Execution time and date (local): Fri Sep 29 01:48:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7903.634766            0 
 host_side_setup NA         0 10719.297852            2 
 device_side_buffer_setup NA         0 22.100586            0 
 c_CopySrcToComponents_kernel NA         0 1.498047            0 
 device_side_h2d_copy NA         0 10218.932617            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.204102            0 
 c_CopySrcToComponents_kernel NA         0 2502.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.132812            0 
 kl_fdwt53Kernel_kernel             3          0 2972.603516            0 
 device_side_d2d_copy             3          0 44.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.516602            0 
 kl_fdwt53Kernel_kernel             2          0 1052.360352            0 
 device_side_d2d_copy             2          0 28.375977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 412.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.382812            0 
 kl_fdwt53Kernel_kernel             3          0 2969.638672            1 
 device_side_d2d_copy             3          0 28.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416992            0 
 kl_fdwt53Kernel_kernel             2          0 1052.100586            0 
 device_side_d2d_copy             2          0 26.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.341797            0 
 kl_fdwt53Kernel_kernel             1          0 421.325195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.342773            0 
 kl_fdwt53Kernel_kernel             3          0 3047.166016            0 
 device_side_d2d_copy             3          0 29.875977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 1018.927734            0 
 device_side_d2d_copy             2          0 25.788086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.353516            0 
 kl_fdwt53Kernel_kernel             1          0 412.558594            0 
 device_side_d2h_copy             1          0 12207.573242            0 
 device_side_d2h_copy             1          0 12268.472656            2 
 device_side_d2h_copy             1          0 12199.431641            0 
# Runtime: 0.519762 s (overhead: 0.001154 %) 34 records
