# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:42:45 2017
# Execution time and date (local): Fri Sep 29 01:42:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8301.964844            0 
 host_side_setup NA         0 10151.564453            3 
 device_side_buffer_setup NA         0 21.969727            0 
 c_CopySrcToComponents_kernel NA         0 1.432617            0 
 device_side_h2d_copy NA         0 10230.072266            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.213867            0 
 c_CopySrcToComponents_kernel NA         0 2464.346680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.928711            0 
 kl_fdwt53Kernel_kernel             3          0 2962.159180            0 
 device_side_d2d_copy             3          0 42.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 1043.682617            0 
 device_side_d2d_copy             2          0 27.245117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 417.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 2977.490234            0 
 device_side_d2d_copy             3          0 28.772461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 1046.092773            0 
 device_side_d2d_copy             2          0 26.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 419.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.335938            0 
 kl_fdwt53Kernel_kernel             3          0 2943.176758            0 
 device_side_d2d_copy             3          0 27.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 1029.999023            0 
 device_side_d2d_copy             2          0 24.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.356445            0 
 kl_fdwt53Kernel_kernel             1          0 417.986328            0 
 device_side_d2h_copy             1          0 12279.929688            0 
 device_side_d2h_copy             1          0 12359.562500            2 
 device_side_d2h_copy             1          0 12432.155273            0 
# Runtime: 0.527249 s (overhead: 0.001138 %) 34 records
