# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:47:46 2017
# Execution time and date (local): Fri Sep 29 01:47:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10015.904297            0 
 host_side_setup NA         0 10160.666992            2 
 device_side_buffer_setup NA         0 20.655273            0 
 c_CopySrcToComponents_kernel NA         0 1.481445            0 
 device_side_h2d_copy NA         0 10198.113281            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.901367            0 
 c_CopySrcToComponents_kernel NA         0 2440.174805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.960938            0 
 kl_fdwt53Kernel_kernel             3          0 3033.628906            0 
 device_side_d2d_copy             3          0 42.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 1020.938477            0 
 device_side_d2d_copy             2          0 27.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 411.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.399414            0 
 kl_fdwt53Kernel_kernel             3          0 2974.338867            0 
 device_side_d2d_copy             3          0 29.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 1023.683594            0 
 device_side_d2d_copy             2          0 25.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 414.230469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 2926.229492            0 
 device_side_d2d_copy             3          0 27.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.402344            0 
 kl_fdwt53Kernel_kernel             2          0 1054.511719            0 
 device_side_d2d_copy             2          0 25.155273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 414.838867            0 
 device_side_d2h_copy             1          0 12273.448242            0 
 device_side_d2h_copy             1          0 12341.597656            2 
 device_side_d2h_copy             1          0 12336.475586            0 
# Runtime: 0.530456 s (overhead: 0.001131 %) 34 records
