# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:47:41 2017
# Execution time and date (local): Fri Sep 29 01:47:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8546.794922            0 
 host_side_setup NA         0 10100.619141            2 
 device_side_buffer_setup NA         0 22.456055            0 
 c_CopySrcToComponents_kernel NA         0 1.488281            0 
 device_side_h2d_copy NA         0 10249.954102            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.557617            0 
 c_CopySrcToComponents_kernel NA         0 2464.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.915039            0 
 kl_fdwt53Kernel_kernel             3          0 2964.857422            0 
 device_side_d2d_copy             3          0 41.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 1033.452148            0 
 device_side_d2d_copy             2          0 26.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 410.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.425781            0 
 kl_fdwt53Kernel_kernel             3          0 2946.123047            1 
 device_side_d2d_copy             3          0 29.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 1020.421875            0 
 device_side_d2d_copy             2          0 26.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.404297            0 
 kl_fdwt53Kernel_kernel             1          0 411.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.332031            0 
 kl_fdwt53Kernel_kernel             3          0 2957.347656            0 
 device_side_d2d_copy             3          0 27.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.405273            0 
 kl_fdwt53Kernel_kernel             2          0 1018.713867            0 
 device_side_d2d_copy             2          0 24.178711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 416.566406            0 
 device_side_d2h_copy             1          0 12239.151367            0 
 device_side_d2h_copy             1          0 12277.538086            2 
 device_side_d2h_copy             1          0 12290.468750            0 
# Runtime: 0.524572 s (overhead: 0.001144 %) 34 records
