# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:46:19 2017
# Execution time and date (local): Fri Sep 29 01:46:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8458.135742            0 
 host_side_setup NA         0 10453.891602            3 
 device_side_buffer_setup NA         0 21.699219            0 
 c_CopySrcToComponents_kernel NA         0 1.500977            0 
 device_side_h2d_copy NA         0 10224.734375            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.559570            0 
 c_CopySrcToComponents_kernel NA         0 2489.950195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.063477            0 
 kl_fdwt53Kernel_kernel             3          0 2956.884766            0 
 device_side_d2d_copy             3          0 42.624023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.487305            0 
 kl_fdwt53Kernel_kernel             2          0 1023.278320            0 
 device_side_d2d_copy             2          0 26.987305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 414.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 2950.146484            0 
 device_side_d2d_copy             3          0 29.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 1024.467773            0 
 device_side_d2d_copy             2          0 27.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 411.260742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.330078            0 
 kl_fdwt53Kernel_kernel             3          0 2935.004883            0 
 device_side_d2d_copy             3          0 29.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 1022.250977            0 
 device_side_d2d_copy             2          0 24.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.334961            0 
 kl_fdwt53Kernel_kernel             1          0 420.214844            0 
 device_side_d2h_copy             1          0 12191.330078            0 
 device_side_d2h_copy             1          0 12228.724609            2 
 device_side_d2h_copy             1          0 12251.278320            0 
# Runtime: 0.521965 s (overhead: 0.001341 %) 34 records
