# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:47:13 2017
# Execution time and date (local): Fri Sep 29 01:47:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10255.263672            0 
 host_side_setup NA         0 10636.483398            3 
 device_side_buffer_setup NA         0 21.081055            0 
 c_CopySrcToComponents_kernel NA         0 1.370117            0 
 device_side_h2d_copy NA         0 10186.053711            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.181641            0 
 c_CopySrcToComponents_kernel NA         0 2413.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.945312            0 
 kl_fdwt53Kernel_kernel             3          0 2953.053711            0 
 device_side_d2d_copy             3          0 42.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 1018.012695            0 
 device_side_d2d_copy             2          0 26.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 406.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 2968.625977            0 
 device_side_d2d_copy             3          0 27.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 1024.220703            0 
 device_side_d2d_copy             2          0 29.092773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.343750            0 
 kl_fdwt53Kernel_kernel             1          0 419.352539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.311523            0 
 kl_fdwt53Kernel_kernel             3          0 2928.961914            0 
 device_side_d2d_copy             3          0 27.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 1035.867188            0 
 device_side_d2d_copy             2          0 24.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.325195            0 
 kl_fdwt53Kernel_kernel             1          0 415.319336            0 
 device_side_d2h_copy             1          0 12198.995117            0 
 device_side_d2h_copy             1          0 12263.442383            2 
 device_side_d2h_copy             1          0 12253.147461            0 
# Runtime: 0.527656 s (overhead: 0.001137 %) 34 records
