# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:44:12 2017
# Execution time and date (local): Fri Sep 29 01:44:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10289.898438            0 
 host_side_setup NA         0 10311.913086            3 
 device_side_buffer_setup NA         0 21.506836            0 
 c_CopySrcToComponents_kernel NA         0 1.428711            0 
 device_side_h2d_copy NA         0 10211.840820            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.617188            0 
 c_CopySrcToComponents_kernel NA         0 2439.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.011719            0 
 kl_fdwt53Kernel_kernel             3          0 2956.167969            0 
 device_side_d2d_copy             3          0 42.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 1010.164062            0 
 device_side_d2d_copy             2          0 26.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 409.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 2957.271484            0 
 device_side_d2d_copy             3          0 29.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 1024.213867            0 
 device_side_d2d_copy             2          0 25.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 417.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 2915.893555            0 
 device_side_d2d_copy             3          0 28.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.469727            0 
 kl_fdwt53Kernel_kernel             2          0 1040.291016            0 
 device_side_d2d_copy             2          0 24.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.389648            0 
 kl_fdwt53Kernel_kernel             1          0 414.103516            0 
 device_side_d2h_copy             1          0 12232.189453            0 
 device_side_d2h_copy             1          0 12303.791016            2 
 device_side_d2h_copy             1          0 12294.458984            0 
# Runtime: 0.529499 s (overhead: 0.001133 %) 34 records
