# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:46:39 2017
# Execution time and date (local): Fri Sep 29 01:46:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10594.088867            0 
 host_side_setup NA         0 10014.443359            3 
 device_side_buffer_setup NA         0 21.757812            0 
 c_CopySrcToComponents_kernel NA         0 1.481445            0 
 device_side_h2d_copy NA         0 10202.345703            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.351562            0 
 c_CopySrcToComponents_kernel NA         0 2436.430664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.009766            0 
 kl_fdwt53Kernel_kernel             3          0 2958.381836            0 
 device_side_d2d_copy             3          0 45.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.536133            0 
 kl_fdwt53Kernel_kernel             2          0 1039.345703            0 
 device_side_d2d_copy             2          0 27.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 417.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.411133            0 
 kl_fdwt53Kernel_kernel             3          0 2947.704102            1 
 device_side_d2d_copy             3          0 29.100586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 1022.589844            0 
 device_side_d2d_copy             2          0 29.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 415.155273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.329102            0 
 kl_fdwt53Kernel_kernel             3          0 2940.594727            0 
 device_side_d2d_copy             3          0 27.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 1028.207031            0 
 device_side_d2d_copy             2          0 26.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 414.159180            0 
 device_side_d2h_copy             1          0 12269.379883            0 
 device_side_d2h_copy             1          0 12364.387695            2 
 device_side_d2h_copy             1          0 12307.238281            0 
# Runtime: 0.520431 s (overhead: 0.001345 %) 34 records
