# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:45:28 2017
# Execution time and date (local): Fri Sep 29 01:45:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10563.714844            0 
 host_side_setup NA         0 10032.749023            3 
 device_side_buffer_setup NA         0 21.618164            0 
 c_CopySrcToComponents_kernel NA         0 1.492188            0 
 device_side_h2d_copy NA         0 10200.511719            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.573242            0 
 c_CopySrcToComponents_kernel NA         0 2433.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.946289            0 
 kl_fdwt53Kernel_kernel             3          0 2957.136719            0 
 device_side_d2d_copy             3          0 41.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 1013.387695            0 
 device_side_d2d_copy             2          0 26.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 413.094727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.380859            0 
 kl_fdwt53Kernel_kernel             3          0 2962.937500            0 
 device_side_d2d_copy             3          0 28.648438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.463867            0 
 kl_fdwt53Kernel_kernel             2          0 1020.848633            0 
 device_side_d2d_copy             2          0 29.192383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 411.196289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.321289            0 
 kl_fdwt53Kernel_kernel             3          0 2936.010742            0 
 device_side_d2d_copy             3          0 28.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.428711            0 
 kl_fdwt53Kernel_kernel             2          0 1041.438477            0 
 device_side_d2d_copy             2          0 25.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 410.703125            0 
 device_side_d2h_copy             1          0 12276.645508            0 
 device_side_d2h_copy             1          0 12353.165039            2 
 device_side_d2h_copy             1          0 12331.213867            0 
# Runtime: 0.527670 s (overhead: 0.001137 %) 34 records
