# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:42:10 2017
# Execution time and date (local): Fri Sep 29 01:42:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8420.048828            0 
 host_side_setup NA         0 10153.142578            2 
 device_side_buffer_setup NA         0 21.370117            0 
 c_CopySrcToComponents_kernel NA         0 1.458984            0 
 device_side_h2d_copy NA         0 10216.089844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.686523            0 
 c_CopySrcToComponents_kernel NA         0 2467.342773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.987305            0 
 kl_fdwt53Kernel_kernel             3          0 2963.080078            0 
 device_side_d2d_copy             3          0 42.811523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 1017.330078            0 
 device_side_d2d_copy             2          0 27.241211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 410.918945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2936.164062            1 
 device_side_d2d_copy             3          0 29.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 1028.276367            0 
 device_side_d2d_copy             2          0 26.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.339844            0 
 kl_fdwt53Kernel_kernel             1          0 412.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 2972.964844            0 
 device_side_d2d_copy             3          0 30.264648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.380859            0 
 kl_fdwt53Kernel_kernel             2          0 1025.620117            0 
 device_side_d2d_copy             2          0 26.633789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.324219            0 
 kl_fdwt53Kernel_kernel             1          0 412.790039            0 
 device_side_d2h_copy             1          0 12283.751953            0 
 device_side_d2h_copy             1          0 12227.521484            1 
 device_side_d2h_copy             1          0 12310.721680            0 
# Runtime: 0.497607 s (overhead: 0.001005 %) 34 records
