# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:42:19 2017
# Execution time and date (local): Fri Sep 29 01:42:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7621.241211            0 
 host_side_setup NA         0 10175.797852            2 
 device_side_buffer_setup NA         0 22.388672            0 
 c_CopySrcToComponents_kernel NA         0 1.473633            0 
 device_side_h2d_copy NA         0 10237.886719            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.642578            0 
 c_CopySrcToComponents_kernel NA         0 2480.237305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.982422            0 
 kl_fdwt53Kernel_kernel             3          0 2956.655273            0 
 device_side_d2d_copy             3          0 42.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.452148            0 
 kl_fdwt53Kernel_kernel             2          0 1013.482422            0 
 device_side_d2d_copy             2          0 26.780273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.363281            0 
 kl_fdwt53Kernel_kernel             1          0 414.872070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.476562            0 
 kl_fdwt53Kernel_kernel             3          0 2962.129883            1 
 device_side_d2d_copy             3          0 28.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.414062            0 
 kl_fdwt53Kernel_kernel             2          0 1021.452148            0 
 device_side_d2d_copy             2          0 26.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.348633            0 
 kl_fdwt53Kernel_kernel             1          0 412.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 2952.319336            0 
 device_side_d2d_copy             3          0 27.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.366211            0 
 kl_fdwt53Kernel_kernel             2          0 1026.674805            0 
 device_side_d2d_copy             2          0 24.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.336914            0 
 kl_fdwt53Kernel_kernel             1          0 416.248047            0 
 device_side_d2h_copy             1          0 12276.624023            0 
 device_side_d2h_copy             1          0 12362.436523            2 
 device_side_d2h_copy             1          0 12310.483398            0 
# Runtime: 0.524501 s (overhead: 0.001144 %) 34 records
