# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:45:56 2017
# Execution time and date (local): Fri Sep 29 01:45:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7668.316406            0 
 host_side_setup NA         0 10203.530273            3 
 device_side_buffer_setup NA         0 21.961914            0 
 c_CopySrcToComponents_kernel NA         0 1.471680            0 
 device_side_h2d_copy NA         0 10218.604492            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.799805            0 
 c_CopySrcToComponents_kernel NA         0 2484.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.050781            0 
 kl_fdwt53Kernel_kernel             3          0 2973.897461            0 
 device_side_d2d_copy             3          0 41.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 1024.348633            0 
 device_side_d2d_copy             2          0 26.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 414.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 2934.963867            0 
 device_side_d2d_copy             3          0 28.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 1033.006836            0 
 device_side_d2d_copy             2          0 26.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 410.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.511719            0 
 kl_fdwt53Kernel_kernel             3          0 2942.710938            0 
 device_side_d2d_copy             3          0 33.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.546875            0 
 kl_fdwt53Kernel_kernel             2          0 1021.263672            0 
 device_side_d2d_copy             2          0 24.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 416.108398            0 
 device_side_d2h_copy             1          0 12263.205078            0 
 device_side_d2h_copy             1          0 12326.344727            2 
 device_side_d2h_copy             1          0 12308.913086            0 
# Runtime: 0.523239 s (overhead: 0.001338 %) 34 records
