# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:45 2017
# Execution time and date (local): Fri Sep 29 01:43:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9952.622070            0 
 host_side_setup NA         0 10069.587891            2 
 device_side_buffer_setup NA         0 21.926758            0 
 c_CopySrcToComponents_kernel NA         0 1.468750            0 
 device_side_h2d_copy NA         0 10200.133789            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.612305            0 
 c_CopySrcToComponents_kernel NA         0 2404.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.967773            0 
 kl_fdwt53Kernel_kernel             3          0 2956.116211            0 
 device_side_d2d_copy             3          0 42.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 1010.659180            0 
 device_side_d2d_copy             2          0 26.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 413.087891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.552734            0 
 kl_fdwt53Kernel_kernel             3          0 2934.844727            1 
 device_side_d2d_copy             3          0 28.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 1026.550781            0 
 device_side_d2d_copy             2          0 25.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 412.321289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.360352            0 
 kl_fdwt53Kernel_kernel             3          0 2937.279297            0 
 device_side_d2d_copy             3          0 28.086914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.409180            0 
 kl_fdwt53Kernel_kernel             2          0 1036.830078            0 
 device_side_d2d_copy             2          0 24.419922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 419.959961            0 
 device_side_d2h_copy             1          0 12279.439453            0 
 device_side_d2h_copy             1          0 12347.547852            2 
 device_side_d2h_copy             1          0 12322.255859            0 
# Runtime: 0.526157 s (overhead: 0.001140 %) 34 records
