# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:46:58 2017
# Execution time and date (local): Fri Sep 29 01:46:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8432.213867            0 
 host_side_setup NA         0 9636.758789            2 
 device_side_buffer_setup NA         0 20.366211            0 
 c_CopySrcToComponents_kernel NA         0 1.484375            0 
 device_side_h2d_copy NA         0 10165.932617            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.399414            0 
 c_CopySrcToComponents_kernel NA         0 2398.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.870117            0 
 kl_fdwt53Kernel_kernel             3          0 2922.949219            0 
 device_side_d2d_copy             3          0 40.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.441406            0 
 kl_fdwt53Kernel_kernel             2          0 1022.392578            0 
 device_side_d2d_copy             2          0 25.614258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.399414            0 
 kl_fdwt53Kernel_kernel             1          0 412.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 2932.450195            0 
 device_side_d2d_copy             3          0 27.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 1024.494141            0 
 device_side_d2d_copy             2          0 25.202148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.370117            0 
 kl_fdwt53Kernel_kernel             1          0 414.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.341797            0 
 kl_fdwt53Kernel_kernel             3          0 2928.953125            0 
 device_side_d2d_copy             3          0 26.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.405273            0 
 kl_fdwt53Kernel_kernel             2          0 1018.569336            0 
 device_side_d2d_copy             2          0 23.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 414.774414            0 
 device_side_d2h_copy             1          0 12163.197266            0 
 device_side_d2h_copy             1          0 12191.862305            1 
 device_side_d2h_copy             1          0 12177.103516            0 
# Runtime: 0.506916 s (overhead: 0.000789 %) 34 records
