# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:45:16 2017
# Execution time and date (local): Fri Sep 29 01:45:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7836.525391            0 
 host_side_setup NA         0 10480.313477            2 
 device_side_buffer_setup NA         0 22.725586            0 
 c_CopySrcToComponents_kernel NA         0 1.547852            0 
 device_side_h2d_copy NA         0 10227.107422            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.301758            0 
 c_CopySrcToComponents_kernel NA         0 2475.794922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.055664            0 
 kl_fdwt53Kernel_kernel             3          0 2955.488281            0 
 device_side_d2d_copy             3          0 42.842773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 1035.475586            0 
 device_side_d2d_copy             2          0 27.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 419.807617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.424805            0 
 kl_fdwt53Kernel_kernel             3          0 2942.401367            1 
 device_side_d2d_copy             3          0 29.089844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 1015.119141            0 
 device_side_d2d_copy             2          0 27.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 414.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.348633            0 
 kl_fdwt53Kernel_kernel             3          0 2947.523438            0 
 device_side_d2d_copy             3          0 28.174805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 1020.522461            0 
 device_side_d2d_copy             2          0 24.872070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 420.520508            0 
 device_side_d2h_copy             1          0 12279.257812            0 
 device_side_d2h_copy             1          0 12332.042969            7 
 device_side_d2h_copy             1          0 12332.140625            0 
# Runtime: 0.523456 s (overhead: 0.002101 %) 34 records
