# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:48:40 2017
# Execution time and date (local): Fri Sep 29 01:48:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8425.785156            0 
 host_side_setup NA         0 10651.096680            3 
 device_side_buffer_setup NA         0 34.677734            0 
 c_CopySrcToComponents_kernel NA         0 1.532227            0 
 device_side_h2d_copy NA         0 10224.663086            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.564453            0 
 c_CopySrcToComponents_kernel NA         0 2476.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.963867            0 
 kl_fdwt53Kernel_kernel             3          0 2982.967773            0 
 device_side_d2d_copy             3          0 44.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 1017.553711            0 
 device_side_d2d_copy             2          0 32.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 407.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 2954.440430            1 
 device_side_d2d_copy             3          0 28.936523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 1032.454102            0 
 device_side_d2d_copy             2          0 26.114258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 414.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.358398            0 
 kl_fdwt53Kernel_kernel             3          0 2964.260742            0 
 device_side_d2d_copy             3          0 28.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.434570            0 
 kl_fdwt53Kernel_kernel             2          0 1025.700195            0 
 device_side_d2d_copy             2          0 24.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.339844            0 
 kl_fdwt53Kernel_kernel             1          0 418.160156            0 
 device_side_d2h_copy             1          0 12287.564453            0 
 device_side_d2h_copy             1          0 12351.001953            2 
 device_side_d2h_copy             1          0 12330.170898            0 
# Runtime: 0.528436 s (overhead: 0.001325 %) 34 records
