# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:42:33 2017
# Execution time and date (local): Fri Sep 29 01:42:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11877.429688            0 
 host_side_setup NA         0 10339.242188            2 
 device_side_buffer_setup NA         0 22.192383            0 
 c_CopySrcToComponents_kernel NA         0 1.448242            0 
 device_side_h2d_copy NA         0 10214.809570            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.964844            0 
 c_CopySrcToComponents_kernel NA         0 2416.006836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.967773            0 
 kl_fdwt53Kernel_kernel             3          0 2968.626953            0 
 device_side_d2d_copy             3          0 43.022461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 1015.756836            0 
 device_side_d2d_copy             2          0 27.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 413.374023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.389648            0 
 kl_fdwt53Kernel_kernel             3          0 2953.052734            0 
 device_side_d2d_copy             3          0 27.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 1040.945312            0 
 device_side_d2d_copy             2          0 24.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.374023            0 
 kl_fdwt53Kernel_kernel             1          0 410.983398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.336914            0 
 kl_fdwt53Kernel_kernel             3          0 2945.857422            0 
 device_side_d2d_copy             3          0 27.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 1031.036133            0 
 device_side_d2d_copy             2          0 24.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 415.337891            0 
 device_side_d2h_copy             1          0 12283.947266            0 
 device_side_d2h_copy             1          0 12341.262695            2 
 device_side_d2h_copy             1          0 12344.029297            0 
# Runtime: 0.533381 s (overhead: 0.001125 %) 34 records
