# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:44:31 2017
# Execution time and date (local): Fri Sep 29 01:44:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8672.625000            0 
 host_side_setup NA         0 10186.194336            2 
 device_side_buffer_setup NA         0 22.200195            0 
 c_CopySrcToComponents_kernel NA         0 1.499023            0 
 device_side_h2d_copy NA         0 10227.339844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.492188            0 
 c_CopySrcToComponents_kernel NA         0 2461.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.960938            0 
 kl_fdwt53Kernel_kernel             3          0 2949.312500            0 
 device_side_d2d_copy             3          0 42.079102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 1022.442383            0 
 device_side_d2d_copy             2          0 26.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 412.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 2937.576172            1 
 device_side_d2d_copy             3          0 28.473633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 1020.579102            0 
 device_side_d2d_copy             2          0 26.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 412.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.342773            0 
 kl_fdwt53Kernel_kernel             3          0 2932.605469            0 
 device_side_d2d_copy             3          0 27.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 1038.257812            0 
 device_side_d2d_copy             2          0 24.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.369141            0 
 kl_fdwt53Kernel_kernel             1          0 413.455078            0 
 device_side_d2h_copy             1          0 12182.021484            0 
 device_side_d2h_copy             1          0 12238.706055            2 
 device_side_d2h_copy             1          0 12246.122070            0 
# Runtime: 0.529529 s (overhead: 0.001133 %) 34 records
