# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:19 2017
# Execution time and date (local): Fri Sep 29 01:43:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8541.749023            0 
 host_side_setup NA         0 10240.721680            2 
 device_side_buffer_setup NA         0 21.431641            0 
 c_CopySrcToComponents_kernel NA         0 1.550781            0 
 device_side_h2d_copy NA         0 10216.867188            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.815430            0 
 c_CopySrcToComponents_kernel NA         0 2460.958008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.205078            0 
 kl_fdwt53Kernel_kernel             3          0 2962.134766            0 
 device_side_d2d_copy             3          0 42.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.547852            0 
 kl_fdwt53Kernel_kernel             2          0 1027.471680            0 
 device_side_d2d_copy             2          0 26.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 415.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 2947.205078            0 
 device_side_d2d_copy             3          0 29.977539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.485352            0 
 kl_fdwt53Kernel_kernel             2          0 1025.554688            0 
 device_side_d2d_copy             2          0 26.381836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416992            0 
 kl_fdwt53Kernel_kernel             1          0 411.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 2969.442383            0 
 device_side_d2d_copy             3          0 27.596680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 1039.884766            0 
 device_side_d2d_copy             2          0 24.485352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 415.445312            0 
 device_side_d2h_copy             1          0 12237.972656            0 
 device_side_d2h_copy             1          0 12314.606445            2 
 device_side_d2h_copy             1          0 12287.114258            0 
# Runtime: 0.528390 s (overhead: 0.000946 %) 34 records
