# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:41:59 2017
# Execution time and date (local): Fri Sep 29 01:41:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9833.624023            0 
 host_side_setup NA         0 10781.922852            3 
 device_side_buffer_setup NA         0 21.209961            0 
 c_CopySrcToComponents_kernel NA         0 1.471680            0 
 device_side_h2d_copy NA         0 10185.792969            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.476562            0 
 c_CopySrcToComponents_kernel NA         0 2415.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.008789            0 
 kl_fdwt53Kernel_kernel             3          0 2956.985352            0 
 device_side_d2d_copy             3          0 42.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 1019.699219            0 
 device_side_d2d_copy             2          0 26.348633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 414.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 2964.839844            0 
 device_side_d2d_copy             3          0 27.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 1017.167969            0 
 device_side_d2d_copy             2          0 25.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.344727            0 
 kl_fdwt53Kernel_kernel             1          0 418.312500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2933.541016            0 
 device_side_d2d_copy             3          0 28.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 1041.081055            0 
 device_side_d2d_copy             2          0 26.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 417.082031            0 
 device_side_d2h_copy             1          0 12275.330078            0 
 device_side_d2h_copy             1          0 12343.735352            2 
 device_side_d2h_copy             1          0 12326.543945            0 
# Runtime: 0.527959 s (overhead: 0.001136 %) 34 records
