# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:42:25 2017
# Execution time and date (local): Fri Sep 29 01:42:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8514.777344            0 
 host_side_setup NA         0 9932.666992            3 
 device_side_buffer_setup NA         0 20.536133            0 
 c_CopySrcToComponents_kernel NA         0 1.460938            0 
 device_side_h2d_copy NA         0 10173.117188            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.260742            0 
 c_CopySrcToComponents_kernel NA         0 2401.368164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.020508            0 
 kl_fdwt53Kernel_kernel             3          0 2980.084961            0 
 device_side_d2d_copy             3          0 43.473633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 1040.909180            0 
 device_side_d2d_copy             2          0 27.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 415.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.405273            0 
 kl_fdwt53Kernel_kernel             3          0 2942.166016            0 
 device_side_d2d_copy             3          0 27.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 1022.940430            0 
 device_side_d2d_copy             2          0 24.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.338867            0 
 kl_fdwt53Kernel_kernel             1          0 421.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 2931.722656            0 
 device_side_d2d_copy             3          0 27.501953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.485352            0 
 kl_fdwt53Kernel_kernel             2          0 1042.875000            0 
 device_side_d2d_copy             2          0 24.216797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 413.332031            0 
 device_side_d2h_copy             1          0 12215.730469            0 
 device_side_d2h_copy             1          0 12265.230469            2 
 device_side_d2h_copy             1          0 12245.868164            0 
# Runtime: 0.520752 s (overhead: 0.001152 %) 34 records
