# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:45:07 2017
# Execution time and date (local): Fri Sep 29 01:45:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8676.835938            0 
 host_side_setup NA         0 9626.717773            2 
 device_side_buffer_setup NA         0 21.237305            0 
 c_CopySrcToComponents_kernel NA         0 1.384766            0 
 device_side_h2d_copy NA         0 10173.827148            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.684570            0 
 c_CopySrcToComponents_kernel NA         0 2412.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.897461            0 
 kl_fdwt53Kernel_kernel             3          0 2952.128906            0 
 device_side_d2d_copy             3          0 39.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.499023            0 
 kl_fdwt53Kernel_kernel             2          0 1020.386719            0 
 device_side_d2d_copy             2          0 25.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 411.793945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 2943.967773            0 
 device_side_d2d_copy             3          0 27.161133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 1035.020508            0 
 device_side_d2d_copy             2          0 26.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 412.727539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.372070            0 
 kl_fdwt53Kernel_kernel             3          0 2914.480469            0 
 device_side_d2d_copy             3          0 27.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.403320            0 
 kl_fdwt53Kernel_kernel             2          0 1039.222656            0 
 device_side_d2d_copy             2          0 28.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 416.070312            0 
 device_side_d2h_copy             1          0 12266.408203            0 
 device_side_d2h_copy             1          0 12316.107422            2 
 device_side_d2h_copy             1          0 12330.997070            0 
# Runtime: 0.521648 s (overhead: 0.000959 %) 34 records
