# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:45:38 2017
# Execution time and date (local): Fri Sep 29 01:45:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8170.180664            0 
 host_side_setup NA         0 10143.662109            3 
 device_side_buffer_setup NA         0 21.869141            0 
 c_CopySrcToComponents_kernel NA         0 1.676758            0 
 device_side_h2d_copy NA         0 10237.488281            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.349609            0 
 c_CopySrcToComponents_kernel NA         0 2479.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.109375            0 
 kl_fdwt53Kernel_kernel             3          0 2950.555664            0 
 device_side_d2d_copy             3          0 42.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 1022.642578            0 
 device_side_d2d_copy             2          0 26.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 417.451172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 2933.760742            1 
 device_side_d2d_copy             3          0 28.825195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.473633            0 
 kl_fdwt53Kernel_kernel             2          0 1038.791992            0 
 device_side_d2d_copy             2          0 29.637695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 411.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.317383            0 
 kl_fdwt53Kernel_kernel             3          0 2922.045898            0 
 device_side_d2d_copy             3          0 29.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.466797            0 
 kl_fdwt53Kernel_kernel             2          0 1037.673828            0 
 device_side_d2d_copy             2          0 24.500000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 416.237305            0 
 device_side_d2h_copy             1          0 12275.035156            0 
 device_side_d2h_copy             1          0 12353.547852            2 
 device_side_d2h_copy             1          0 12339.207031            0 
# Runtime: 0.525734 s (overhead: 0.001331 %) 34 records
