# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:47:54 2017
# Execution time and date (local): Fri Sep 29 01:47:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10944.410156            0 
 host_side_setup NA         0 10313.850586            3 
 device_side_buffer_setup NA         0 19.718750            0 
 c_CopySrcToComponents_kernel NA         0 1.404297            0 
 device_side_h2d_copy NA         0 10156.101562            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.408203            0 
 c_CopySrcToComponents_kernel NA         0 2409.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.912109            0 
 kl_fdwt53Kernel_kernel             3          0 2960.591797            0 
 device_side_d2d_copy             3          0 41.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 1011.920898            0 
 device_side_d2d_copy             2          0 26.753906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.404297            0 
 kl_fdwt53Kernel_kernel             1          0 416.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 2953.725586            0 
 device_side_d2d_copy             3          0 28.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.417969            0 
 kl_fdwt53Kernel_kernel             2          0 1021.081055            0 
 device_side_d2d_copy             2          0 26.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 412.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.359375            0 
 kl_fdwt53Kernel_kernel             3          0 2931.152344            0 
 device_side_d2d_copy             3          0 27.287109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 1051.562500            0 
 device_side_d2d_copy             2          0 24.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 412.496094            0 
 device_side_d2h_copy             1          0 12274.744141            0 
 device_side_d2h_copy             1          0 12313.238281            2 
 device_side_d2h_copy             1          0 12349.509766            0 
# Runtime: 0.525639 s (overhead: 0.001141 %) 34 records
