# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:47:04 2017
# Execution time and date (local): Fri Sep 29 01:47:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7805.293945            0 
 host_side_setup NA         0 10165.445312            2 
 device_side_buffer_setup NA         0 21.614258            0 
 c_CopySrcToComponents_kernel NA         0 1.510742            0 
 device_side_h2d_copy NA         0 10225.788086            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.827148            0 
 c_CopySrcToComponents_kernel NA         0 2475.653320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.955078            0 
 kl_fdwt53Kernel_kernel             3          0 2959.018555            0 
 device_side_d2d_copy             3          0 41.975586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.474609            0 
 kl_fdwt53Kernel_kernel             2          0 1037.676758            0 
 device_side_d2d_copy             2          0 26.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 410.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.365234            0 
 kl_fdwt53Kernel_kernel             3          0 2950.960938            1 
 device_side_d2d_copy             3          0 29.903320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.456055            0 
 kl_fdwt53Kernel_kernel             2          0 1022.413086            0 
 device_side_d2d_copy             2          0 26.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 412.400391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 2948.062500            0 
 device_side_d2d_copy             3          0 29.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 1014.084961            0 
 device_side_d2d_copy             2          0 24.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 415.031250            0 
 device_side_d2h_copy             1          0 12268.427734            0 
 device_side_d2h_copy             1          0 12345.239258            2 
 device_side_d2h_copy             1          0 12324.481445            0 
# Runtime: 0.525639 s (overhead: 0.001141 %) 34 records
