# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:47:32 2017
# Execution time and date (local): Fri Sep 29 01:47:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7805.708984            0 
 host_side_setup NA         0 10431.823242            3 
 device_side_buffer_setup NA         0 21.869141            0 
 c_CopySrcToComponents_kernel NA         0 1.636719            0 
 device_side_h2d_copy NA         0 10221.610352            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.128906            0 
 c_CopySrcToComponents_kernel NA         0 2470.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.990234            0 
 kl_fdwt53Kernel_kernel             3          0 2951.802734            0 
 device_side_d2d_copy             3          0 42.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 1021.809570            0 
 device_side_d2d_copy             2          0 26.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 412.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 2958.018555            1 
 device_side_d2d_copy             3          0 29.059570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 1038.353516            0 
 device_side_d2d_copy             2          0 26.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 413.881836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.338867            0 
 kl_fdwt53Kernel_kernel             3          0 2945.758789            0 
 device_side_d2d_copy             3          0 27.958008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.432617            0 
 kl_fdwt53Kernel_kernel             2          0 1035.789062            0 
 device_side_d2d_copy             2          0 24.420898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 413.875000            0 
 device_side_d2h_copy             1          0 12270.083984            0 
 device_side_d2h_copy             1          0 12341.000977            2 
 device_side_d2h_copy             1          0 12337.065430            0 
# Runtime: 0.524348 s (overhead: 0.001335 %) 34 records
