# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:46:02 2017
# Execution time and date (local): Fri Sep 29 01:46:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10501.437500            0 
 host_side_setup NA         0 10805.225586            2 
 device_side_buffer_setup NA         0 20.533203            0 
 c_CopySrcToComponents_kernel NA         0 1.436523            0 
 device_side_h2d_copy NA         0 10173.873047            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.420898            0 
 c_CopySrcToComponents_kernel NA         0 2414.428711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.983398            0 
 kl_fdwt53Kernel_kernel             3          0 2953.291016            0 
 device_side_d2d_copy             3          0 41.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.508789            0 
 kl_fdwt53Kernel_kernel             2          0 1020.363281            0 
 device_side_d2d_copy             2          0 26.465820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 421.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 2970.260742            0 
 device_side_d2d_copy             3          0 30.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.455078            0 
 kl_fdwt53Kernel_kernel             2          0 1019.208984            0 
 device_side_d2d_copy             2          0 25.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 409.723633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 2923.041016            0 
 device_side_d2d_copy             3          0 26.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.456055            0 
 kl_fdwt53Kernel_kernel             2          0 1017.068359            0 
 device_side_d2d_copy             2          0 24.549805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.391602            0 
 kl_fdwt53Kernel_kernel             1          0 424.005859            0 
 device_side_d2h_copy             1          0 12281.902344            0 
 device_side_d2h_copy             1          0 12230.022461            1 
 device_side_d2h_copy             1          0 12328.686523            0 
# Runtime: 0.506600 s (overhead: 0.000790 %) 34 records
