# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:46:33 2017
# Execution time and date (local): Fri Sep 29 01:46:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7748.821289            0 
 host_side_setup NA         0 10204.413086            3 
 device_side_buffer_setup NA         0 21.513672            0 
 c_CopySrcToComponents_kernel NA         0 1.462891            0 
 device_side_h2d_copy NA         0 10227.442383            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.437500            0 
 c_CopySrcToComponents_kernel NA         0 2466.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.007812            0 
 kl_fdwt53Kernel_kernel             3          0 2956.682617            0 
 device_side_d2d_copy             3          0 42.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 1016.484375            0 
 device_side_d2d_copy             2          0 27.383789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 414.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 2952.825195            1 
 device_side_d2d_copy             3          0 28.803711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.474609            0 
 kl_fdwt53Kernel_kernel             2          0 1016.454102            0 
 device_side_d2d_copy             2          0 25.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.398438            0 
 kl_fdwt53Kernel_kernel             1          0 415.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.389648            0 
 kl_fdwt53Kernel_kernel             3          0 2926.210938            0 
 device_side_d2d_copy             3          0 27.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 1023.044922            0 
 device_side_d2d_copy             2          0 24.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 413.538086            0 
 device_side_d2h_copy             1          0 12277.996094            0 
 device_side_d2h_copy             1          0 12347.364258            2 
 device_side_d2h_copy             1          0 12343.208984            0 
# Runtime: 0.525386 s (overhead: 0.001332 %) 34 records
