# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:48:21 2017
# Execution time and date (local): Fri Sep 29 01:48:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10009.894531            0 
 host_side_setup NA         0 10071.613281            3 
 device_side_buffer_setup NA         0 37.331055            0 
 c_CopySrcToComponents_kernel NA         0 1.479492            0 
 device_side_h2d_copy NA         0 10192.769531            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.447266            0 
 c_CopySrcToComponents_kernel NA         0 2412.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.956055            0 
 kl_fdwt53Kernel_kernel             3          0 2969.148438            0 
 device_side_d2d_copy             3          0 42.436523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.532227            0 
 kl_fdwt53Kernel_kernel             2          0 1036.741211            0 
 device_side_d2d_copy             2          0 26.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.413086            0 
 kl_fdwt53Kernel_kernel             1          0 421.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 2960.594727            1 
 device_side_d2d_copy             3          0 29.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 1019.708008            0 
 device_side_d2d_copy             2          0 26.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.361328            0 
 kl_fdwt53Kernel_kernel             1          0 411.285156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.549805            0 
 kl_fdwt53Kernel_kernel             3          0 2923.471680            0 
 device_side_d2d_copy             3          0 28.022461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.456055            0 
 kl_fdwt53Kernel_kernel             2          0 1023.818359            0 
 device_side_d2d_copy             2          0 25.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 416.997070            0 
 device_side_d2h_copy             1          0 12275.122070            0 
 device_side_d2h_copy             1          0 12326.461914            2 
 device_side_d2h_copy             1          0 12346.609375            0 
# Runtime: 0.529824 s (overhead: 0.001321 %) 34 records
