# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:48:02 2017
# Execution time and date (local): Fri Sep 29 01:48:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8400.207031            0 
 host_side_setup NA         0 10150.389648            3 
 device_side_buffer_setup NA         0 21.686523            0 
 c_CopySrcToComponents_kernel NA         0 1.466797            0 
 device_side_h2d_copy NA         0 10227.462891            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.728516            0 
 c_CopySrcToComponents_kernel NA         0 2486.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.087891            0 
 kl_fdwt53Kernel_kernel             3          0 2973.232422            0 
 device_side_d2d_copy             3          0 42.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 1034.525391            0 
 device_side_d2d_copy             2          0 28.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 413.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 2938.736328            0 
 device_side_d2d_copy             3          0 28.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 1046.508789            0 
 device_side_d2d_copy             2          0 26.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.377930            0 
 kl_fdwt53Kernel_kernel             1          0 417.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.356445            0 
 kl_fdwt53Kernel_kernel             3          0 2930.002930            0 
 device_side_d2d_copy             3          0 28.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 1024.356445            0 
 device_side_d2d_copy             2          0 24.372070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 414.154297            0 
 device_side_d2h_copy             1          0 12278.083984            0 
 device_side_d2h_copy             1          0 12353.921875            2 
 device_side_d2h_copy             1          0 12272.309570            0 
# Runtime: 0.515576 s (overhead: 0.001358 %) 34 records
