# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:48:28 2017
# Execution time and date (local): Fri Sep 29 01:48:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8450.041016            0 
 host_side_setup NA         0 10274.073242            3 
 device_side_buffer_setup NA         0 21.715820            0 
 c_CopySrcToComponents_kernel NA         0 1.493164            0 
 device_side_h2d_copy NA         0 10237.891602            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.544922            0 
 c_CopySrcToComponents_kernel NA         0 2474.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.974609            0 
 kl_fdwt53Kernel_kernel             3          0 2952.450195            0 
 device_side_d2d_copy             3          0 44.834961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 1030.067383            0 
 device_side_d2d_copy             2          0 27.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.420898            0 
 kl_fdwt53Kernel_kernel             1          0 414.184570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 2926.819336            1 
 device_side_d2d_copy             3          0 29.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.497070            0 
 kl_fdwt53Kernel_kernel             2          0 1035.035156            0 
 device_side_d2d_copy             2          0 26.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 422.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.337891            0 
 kl_fdwt53Kernel_kernel             3          0 2956.496094            0 
 device_side_d2d_copy             3          0 27.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.459961            0 
 kl_fdwt53Kernel_kernel             2          0 1019.904297            0 
 device_side_d2d_copy             2          0 24.225586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.344727            0 
 kl_fdwt53Kernel_kernel             1          0 420.945312            0 
 device_side_d2h_copy             1          0 12248.951172            0 
 device_side_d2h_copy             1          0 12309.185547            2 
 device_side_d2h_copy             1          0 12304.813477            0 
# Runtime: 0.527512 s (overhead: 0.001517 %) 34 records
