# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:44:50 2017
# Execution time and date (local): Fri Sep 29 01:44:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10368.849609            0 
 host_side_setup NA         0 9984.354492            3 
 device_side_buffer_setup NA         0 21.293945            0 
 c_CopySrcToComponents_kernel NA         0 1.401367            0 
 device_side_h2d_copy NA         0 10186.132812            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.339844            0 
 c_CopySrcToComponents_kernel NA         0 2431.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.995117            0 
 kl_fdwt53Kernel_kernel             3          0 2960.117188            0 
 device_side_d2d_copy             3          0 42.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 1021.019531            0 
 device_side_d2d_copy             2          0 27.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 416.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 2954.583008            1 
 device_side_d2d_copy             3          0 28.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 1109.096680            0 
 device_side_d2d_copy             2          0 31.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 414.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.329102            0 
 kl_fdwt53Kernel_kernel             3          0 2937.101562            0 
 device_side_d2d_copy             3          0 29.512695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.451172            0 
 kl_fdwt53Kernel_kernel             2          0 1019.306641            0 
 device_side_d2d_copy             2          0 25.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.346680            0 
 kl_fdwt53Kernel_kernel             1          0 410.954102            0 
 device_side_d2h_copy             1          0 12285.101562            0 
 device_side_d2h_copy             1          0 12432.055664            2 
 device_side_d2h_copy             1          0 12339.793945            0 
# Runtime: 0.527454 s (overhead: 0.001327 %) 34 records
