# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:40 2017
# Execution time and date (local): Fri Sep 29 01:43:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10728.458984            0 
 host_side_setup NA         0 10298.349609            2 
 device_side_buffer_setup NA         0 20.409180            0 
 c_CopySrcToComponents_kernel NA         0 1.409180            0 
 device_side_h2d_copy NA         0 10168.760742            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.561523            0 
 c_CopySrcToComponents_kernel NA         0 2403.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.920898            0 
 kl_fdwt53Kernel_kernel             3          0 2998.868164            0 
 device_side_d2d_copy             3          0 43.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.485352            0 
 kl_fdwt53Kernel_kernel             2          0 1020.455078            0 
 device_side_d2d_copy             2          0 27.946289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 415.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 2961.347656            0 
 device_side_d2d_copy             3          0 28.235352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.428711            0 
 kl_fdwt53Kernel_kernel             2          0 1025.864258            0 
 device_side_d2d_copy             2          0 24.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.367188            0 
 kl_fdwt53Kernel_kernel             1          0 412.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.352539            0 
 kl_fdwt53Kernel_kernel             3          0 2941.609375            0 
 device_side_d2d_copy             3          0 31.795898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.450195            0 
 kl_fdwt53Kernel_kernel             2          0 1024.166016            0 
 device_side_d2d_copy             2          0 24.911133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 416.054688            0 
 device_side_d2h_copy             1          0 12276.667969            0 
 device_side_d2h_copy             1          0 12347.791992            2 
 device_side_d2h_copy             1          0 12328.909180            0 
# Runtime: 0.529055 s (overhead: 0.000945 %) 34 records
