# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:13 2017
# Execution time and date (local): Fri Sep 29 01:43:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10554.760742            0 
 host_side_setup NA         0 10024.341797            3 
 device_side_buffer_setup NA         0 22.715820            0 
 c_CopySrcToComponents_kernel NA         0 1.436523            0 
 device_side_h2d_copy NA         0 10196.854492            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.756836            0 
 c_CopySrcToComponents_kernel NA         0 2438.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.991211            0 
 kl_fdwt53Kernel_kernel             3          0 2967.523438            0 
 device_side_d2d_copy             3          0 42.296875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 1018.380859            0 
 device_side_d2d_copy             2          0 26.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 419.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.381836            0 
 kl_fdwt53Kernel_kernel             3          0 2948.783203            0 
 device_side_d2d_copy             3          0 27.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.471680            0 
 kl_fdwt53Kernel_kernel             2          0 1040.469727            0 
 device_side_d2d_copy             2          0 25.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 415.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 2926.386719            0 
 device_side_d2d_copy             3          0 28.463867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.449219            0 
 kl_fdwt53Kernel_kernel             2          0 1022.576172            0 
 device_side_d2d_copy             2          0 24.350586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.296875            0 
 kl_fdwt53Kernel_kernel             1          0 420.269531            0 
 device_side_d2h_copy             1          0 12208.252930            0 
 device_side_d2h_copy             1          0 12289.862305            2 
 device_side_d2h_copy             1          0 12294.129883            0 
# Runtime: 0.528417 s (overhead: 0.001325 %) 34 records
