# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:46:14 2017
# Execution time and date (local): Fri Sep 29 01:46:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8204.923828            0 
 host_side_setup NA         0 10202.737305            2 
 device_side_buffer_setup NA         0 22.516602            0 
 c_CopySrcToComponents_kernel NA         0 1.512695            0 
 device_side_h2d_copy NA         0 10235.665039            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.875977            0 
 c_CopySrcToComponents_kernel NA         0 2467.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.932617            0 
 kl_fdwt53Kernel_kernel             3          0 2954.428711            0 
 device_side_d2d_copy             3          0 44.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 1015.785156            0 
 device_side_d2d_copy             2          0 27.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.385742            0 
 kl_fdwt53Kernel_kernel             1          0 411.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.429688            0 
 kl_fdwt53Kernel_kernel             3          0 2944.694336            0 
 device_side_d2d_copy             3          0 29.250977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 1036.616211            0 
 device_side_d2d_copy             2          0 26.039062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 418.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.340820            0 
 kl_fdwt53Kernel_kernel             3          0 2970.245117            0 
 device_side_d2d_copy             3          0 27.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.362305            0 
 kl_fdwt53Kernel_kernel             2          0 1024.963867            0 
 device_side_d2d_copy             2          0 24.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.322266            0 
 kl_fdwt53Kernel_kernel             1          0 417.724609            0 
 device_side_d2h_copy             1          0 12216.055664            0 
 device_side_d2h_copy             1          0 12271.819336            2 
 device_side_d2h_copy             1          0 12262.612305            0 
# Runtime: 0.526665 s (overhead: 0.000949 %) 34 records
