# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:42:56 2017
# Execution time and date (local): Fri Sep 29 01:42:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7979.158203            0 
 host_side_setup NA         0 10470.796875            3 
 device_side_buffer_setup NA         0 20.875000            0 
 c_CopySrcToComponents_kernel NA         0 1.459961            0 
 device_side_h2d_copy NA         0 10161.449219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.914062            0 
 c_CopySrcToComponents_kernel NA         0 2407.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.029297            0 
 kl_fdwt53Kernel_kernel             3          0 2974.480469            0 
 device_side_d2d_copy             3          0 41.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.485352            0 
 kl_fdwt53Kernel_kernel             2          0 1041.161133            0 
 device_side_d2d_copy             2          0 25.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.395508            0 
 kl_fdwt53Kernel_kernel             1          0 409.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 2929.138672            0 
 device_side_d2d_copy             3          0 27.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.423828            0 
 kl_fdwt53Kernel_kernel             2          0 1052.075195            0 
 device_side_d2d_copy             2          0 24.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.364258            0 
 kl_fdwt53Kernel_kernel             1          0 411.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.350586            0 
 kl_fdwt53Kernel_kernel             3          0 2950.270508            0 
 device_side_d2d_copy             3          0 29.825195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.438477            0 
 kl_fdwt53Kernel_kernel             2          0 1021.495117            0 
 device_side_d2d_copy             2          0 24.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.345703            0 
 kl_fdwt53Kernel_kernel             1          0 413.473633            0 
 device_side_d2h_copy             1          0 12254.355469            0 
 device_side_d2h_copy             1          0 12251.278320            1 
 device_side_d2h_copy             1          0 12305.265625            0 
# Runtime: 0.505134 s (overhead: 0.000990 %) 34 records
