# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:43:51 2017
# Execution time and date (local): Fri Sep 29 01:43:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8203.642578            0 
 host_side_setup NA         0 10838.961914            3 
 device_side_buffer_setup NA         0 22.535156            0 
 c_CopySrcToComponents_kernel NA         0 1.473633            0 
 device_side_h2d_copy NA         0 10243.721680            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.860352            0 
 c_CopySrcToComponents_kernel NA         0 2458.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.868164            0 
 kl_fdwt53Kernel_kernel             3          0 2961.589844            0 
 device_side_d2d_copy             3          0 42.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.510742            0 
 kl_fdwt53Kernel_kernel             2          0 1021.454102            0 
 device_side_d2d_copy             2          0 26.827148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 413.333984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.391602            0 
 kl_fdwt53Kernel_kernel             3          0 2951.883789            0 
 device_side_d2d_copy             3          0 30.803711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.452148            0 
 kl_fdwt53Kernel_kernel             2          0 1025.034180            0 
 device_side_d2d_copy             2          0 26.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.371094            0 
 kl_fdwt53Kernel_kernel             1          0 417.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.357422            0 
 kl_fdwt53Kernel_kernel             3          0 2945.480469            0 
 device_side_d2d_copy             3          0 28.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 1044.421875            0 
 device_side_d2d_copy             2          0 24.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.370117            0 
 kl_fdwt53Kernel_kernel             1          0 414.360352            0 
 device_side_d2h_copy             1          0 12285.314453            0 
 device_side_d2h_copy             1          0 12272.586914            1 
 device_side_d2h_copy             1          0 12337.116211            0 
# Runtime: 0.510522 s (overhead: 0.000979 %) 34 records
