# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:44:43 2017
# Execution time and date (local): Fri Sep 29 01:44:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12329.089844            0 
 host_side_setup NA         0 10249.596680            2 
 device_side_buffer_setup NA         0 20.385742            0 
 c_CopySrcToComponents_kernel NA         0 1.459961            0 
 device_side_h2d_copy NA         0 10172.529297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.345703            0 
 c_CopySrcToComponents_kernel NA         0 2412.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.109375            0 
 kl_fdwt53Kernel_kernel             3          0 2971.541016            0 
 device_side_d2d_copy             3          0 42.020508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 1023.980469            0 
 device_side_d2d_copy             2          0 26.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 413.165039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 2949.244141            1 
 device_side_d2d_copy             3          0 28.258789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 1045.114258            0 
 device_side_d2d_copy             2          0 26.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 412.135742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.345703            0 
 kl_fdwt53Kernel_kernel             3          0 2927.795898            0 
 device_side_d2d_copy             3          0 27.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.506836            0 
 kl_fdwt53Kernel_kernel             2          0 1023.697266            0 
 device_side_d2d_copy             2          0 24.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 412.833984            0 
 device_side_d2h_copy             1          0 12277.635742            0 
 device_side_d2h_copy             1          0 12328.138672            2 
 device_side_d2h_copy             1          0 12327.949219            0 
# Runtime: 0.526630 s (overhead: 0.001139 %) 34 records
