# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:44:21 2017
# Execution time and date (local): Fri Sep 29 01:44:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8014.611328            0 
 host_side_setup NA         0 10297.166016            2 
 device_side_buffer_setup NA         0 21.912109            0 
 c_CopySrcToComponents_kernel NA         0 1.456055            0 
 device_side_h2d_copy NA         0 10223.641602            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.494141            0 
 c_CopySrcToComponents_kernel NA         0 2477.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.975586            0 
 kl_fdwt53Kernel_kernel             3          0 2961.329102            0 
 device_side_d2d_copy             3          0 41.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.518555            0 
 kl_fdwt53Kernel_kernel             2          0 1023.138672            0 
 device_side_d2d_copy             2          0 26.668945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.360352            0 
 kl_fdwt53Kernel_kernel             1          0 410.496094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 2949.936523            1 
 device_side_d2d_copy             3          0 29.015625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 1045.008789            0 
 device_side_d2d_copy             2          0 26.112305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.344727            0 
 kl_fdwt53Kernel_kernel             1          0 414.431641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.343750            0 
 kl_fdwt53Kernel_kernel             3          0 2954.380859            0 
 device_side_d2d_copy             3          0 27.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.455078            0 
 kl_fdwt53Kernel_kernel             2          0 1020.853516            0 
 device_side_d2d_copy             2          0 26.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.323242            0 
 kl_fdwt53Kernel_kernel             1          0 415.338867            0 
 device_side_d2h_copy             1          0 12195.018555            0 
 device_side_d2h_copy             1          0 12200.957031            2 
 device_side_d2h_copy             1          0 12250.795898            0 
# Runtime: 0.521407 s (overhead: 0.001151 %) 34 records
