# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:11:19 2017
# Execution time and date (local): Fri Sep 29 02:11:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6231.401367            0 
 device_side_buffer_setup          0 9.956055            0 
 host_side_setup          0 107831.941406            1 
 device_side_h2d_copy          0 3217.399414            0 
 setting_srad1_kernel_arguments          0 1.877930            0 
 srad1_kernel          0 1603.634766            0 
 setting_srad2_kernel_arguments          0 0.505859            0 
 srad2_kernel          0 421.351562            0 
 device_side_d2h_copy          0 2681.224609            0 
# Runtime: 0.309328 s (overhead: 0.000323 %) 9 records
