# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:14:48 2017
# Execution time and date (local): Fri Sep 29 02:14:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6911.753906            0 
 device_side_buffer_setup          0 10.021484            0 
 host_side_setup          0 104382.669922            1 
 device_side_h2d_copy          0 3209.687500            0 
 setting_srad1_kernel_arguments          0 1.691406            0 
 srad1_kernel          0 1574.272461            0 
 setting_srad2_kernel_arguments          0 0.605469            0 
 srad2_kernel          0 424.558594            0 
 device_side_d2h_copy          0 2677.548828            0 
# Runtime: 0.304433 s (overhead: 0.000328 %) 9 records
