# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:13:54 2017
# Execution time and date (local): Fri Sep 29 02:13:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6424.201172            0 
 device_side_buffer_setup          0 12.136719            0 
 host_side_setup          0 118272.986328            2 
 device_side_h2d_copy          0 3237.380859            0 
 setting_srad1_kernel_arguments          0 1.738281            0 
 srad1_kernel          0 2382.823242            0 
 setting_srad2_kernel_arguments          0 0.950195            0 
 srad2_kernel          0 423.600586            0 
 device_side_d2h_copy          0 2732.086914            0 
# Runtime: 0.320992 s (overhead: 0.000623 %) 9 records
