# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:12:01 2017
# Execution time and date (local): Fri Sep 29 02:12:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6085.196289            0 
 device_side_buffer_setup          0 10.587891            0 
 host_side_setup          0 111768.753906            1 
 device_side_h2d_copy          0 3222.812500            0 
 setting_srad1_kernel_arguments          0 1.714844            0 
 srad1_kernel          0 1614.813477            0 
 setting_srad2_kernel_arguments          0 0.567383            0 
 srad2_kernel          0 420.344727            0 
 device_side_d2h_copy          0 2686.577148            0 
# Runtime: 0.309503 s (overhead: 0.000323 %) 9 records
