# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:13:47 2017
# Execution time and date (local): Fri Sep 29 02:13:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5571.824219            0 
 device_side_buffer_setup          0 10.895508            0 
 host_side_setup          0 112218.132812            1 
 device_side_h2d_copy          0 3233.282227            0 
 setting_srad1_kernel_arguments          0 1.546875            0 
 srad1_kernel          0 1631.886719            0 
 setting_srad2_kernel_arguments          0 0.524414            0 
 srad2_kernel          0 421.051758            0 
 device_side_d2h_copy          0 2696.805664            0 
# Runtime: 0.306888 s (overhead: 0.000326 %) 9 records
