# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:14:58 2017
# Execution time and date (local): Fri Sep 29 02:14:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6368.344727            0 
 device_side_buffer_setup          0 11.175781            0 
 host_side_setup          0 114708.750977            1 
 device_side_h2d_copy          0 3240.280273            0 
 setting_srad1_kernel_arguments          0 1.664062            0 
 srad1_kernel          0 1627.562500            0 
 setting_srad2_kernel_arguments          0 0.513672            0 
 srad2_kernel          0 420.061523            0 
 device_side_d2h_copy          0 2688.962891            0 
# Runtime: 0.311544 s (overhead: 0.000321 %) 9 records
