# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:11:48 2017
# Execution time and date (local): Fri Sep 29 02:11:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7104.750977            0 
 device_side_buffer_setup          0 12.003906            0 
 host_side_setup          0 116464.784180            1 
 device_side_h2d_copy          0 3234.462891            0 
 setting_srad1_kernel_arguments          0 1.679688            0 
 srad1_kernel          0 1663.740234            0 
 setting_srad2_kernel_arguments          0 0.642578            0 
 srad2_kernel          0 422.088867            0 
 device_side_d2h_copy          0 2684.395508            0 
# Runtime: 0.322591 s (overhead: 0.000310 %) 9 records
