# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:13:28 2017
# Execution time and date (local): Fri Sep 29 02:13:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6639.792969            0 
 device_side_buffer_setup          0 11.208984            0 
 host_side_setup          0 114150.039062            2 
 device_side_h2d_copy          0 3252.860352            0 
 setting_srad1_kernel_arguments          0 1.625977            0 
 srad1_kernel          0 1611.600586            0 
 setting_srad2_kernel_arguments          0 0.552734            0 
 srad2_kernel          0 420.951172            0 
 device_side_d2h_copy          0 2683.415039            0 
# Runtime: 0.319133 s (overhead: 0.000627 %) 9 records
