# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:15:02 2017
# Execution time and date (local): Fri Sep 29 02:15:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5501.369141            0 
 device_side_buffer_setup          0 11.834961            0 
 host_side_setup          0 119245.541016            1 
 device_side_h2d_copy          0 3241.779297            0 
 setting_srad1_kernel_arguments          0 1.715820            0 
 srad1_kernel          0 1660.828125            0 
 setting_srad2_kernel_arguments          0 0.519531            0 
 srad2_kernel          0 426.231445            0 
 device_side_d2h_copy          0 2688.526367            0 
# Runtime: 0.318447 s (overhead: 0.000314 %) 9 records
