# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:15:12 2017
# Execution time and date (local): Fri Sep 29 02:15:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7731.041016            0 
 device_side_buffer_setup          0 12.774414            0 
 host_side_setup          0 121457.854492            2 
 device_side_h2d_copy          0 3260.077148            0 
 setting_srad1_kernel_arguments          0 1.722656            0 
 srad1_kernel          0 1658.404297            0 
 setting_srad2_kernel_arguments          0 0.564453            0 
 srad2_kernel          0 425.208008            0 
 device_side_d2h_copy          0 2674.485352            0 
# Runtime: 0.324292 s (overhead: 0.000617 %) 9 records
