# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:14:36 2017
# Execution time and date (local): Fri Sep 29 02:14:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5284.015625            0 
 device_side_buffer_setup          0 11.663086            0 
 host_side_setup          0 115980.670898            2 
 device_side_h2d_copy          0 3238.041992            0 
 setting_srad1_kernel_arguments          0 1.861328            0 
 srad1_kernel          0 1648.001953            0 
 setting_srad2_kernel_arguments          0 0.705078            0 
 srad2_kernel          0 420.833008            0 
 device_side_d2h_copy          0 2686.407227            0 
# Runtime: 0.307959 s (overhead: 0.000649 %) 9 records
