# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:16:01 2017
# Execution time and date (local): Fri Sep 29 02:16:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6447.182617            0 
 device_side_buffer_setup          0 12.036133            0 
 host_side_setup          0 119545.293945            1 
 device_side_h2d_copy          0 3239.510742            0 
 setting_srad1_kernel_arguments          0 1.779297            0 
 srad1_kernel          0 1656.713867            0 
 setting_srad2_kernel_arguments          0 0.547852            0 
 srad2_kernel          0 423.155273            0 
 device_side_d2h_copy          0 2688.000000            0 
# Runtime: 0.326713 s (overhead: 0.000306 %) 9 records
