# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:11:10 2017
# Execution time and date (local): Fri Sep 29 02:11:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6865.465820            0 
 device_side_buffer_setup          0 10.915039            0 
 host_side_setup          0 107709.989258            1 
 device_side_h2d_copy          0 3214.541992            0 
 setting_srad1_kernel_arguments          0 1.559570            0 
 srad1_kernel          0 1602.032227            0 
 setting_srad2_kernel_arguments          0 0.582031            0 
 srad2_kernel          0 439.919922            0 
 device_side_d2h_copy          0 2687.092773            0 
# Runtime: 0.308557 s (overhead: 0.000324 %) 9 records
