# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:14:04 2017
# Execution time and date (local): Fri Sep 29 02:14:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6817.925781            0 
 device_side_buffer_setup          0 10.507812            0 
 host_side_setup          0 109021.373047            2 
 device_side_h2d_copy          0 3232.479492            0 
 setting_srad1_kernel_arguments          0 1.833008            0 
 srad1_kernel          0 1592.072266            0 
 setting_srad2_kernel_arguments          0 0.897461            0 
 srad2_kernel          0 432.148438            0 
 device_side_d2h_copy          0 2681.441406            0 
# Runtime: 0.304756 s (overhead: 0.000656 %) 9 records
