# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:16:18 2017
# Execution time and date (local): Fri Sep 29 02:16:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7124.708984            0 
 device_side_buffer_setup          0 12.737305            0 
 host_side_setup          0 124706.974609            2 
 device_side_h2d_copy          0 3246.608398            0 
 setting_srad1_kernel_arguments          0 1.906250            0 
 srad1_kernel          0 1680.646484            0 
 setting_srad2_kernel_arguments          0 0.562500            0 
 srad2_kernel          0 426.002930            0 
 device_side_d2h_copy          0 2693.258789            0 
# Runtime: 0.336627 s (overhead: 0.000594 %) 9 records
