# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:14:18 2017
# Execution time and date (local): Fri Sep 29 02:14:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5993.389648            0 
 device_side_buffer_setup          0 10.894531            0 
 host_side_setup          0 113620.805664            1 
 device_side_h2d_copy          0 3213.341797            0 
 setting_srad1_kernel_arguments          0 1.484375            0 
 srad1_kernel          0 1623.286133            0 
 setting_srad2_kernel_arguments          0 0.637695            0 
 srad2_kernel          0 420.537109            0 
 device_side_d2h_copy          0 2689.759766            0 
# Runtime: 0.315644 s (overhead: 0.000317 %) 9 records
