# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:11:43 2017
# Execution time and date (local): Fri Sep 29 02:11:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5551.639648            0 
 device_side_buffer_setup          0 11.097656            0 
 host_side_setup          0 108938.469727            2 
 device_side_h2d_copy          0 3235.776367            0 
 setting_srad1_kernel_arguments          0 1.803711            0 
 srad1_kernel          0 1590.156250            0 
 setting_srad2_kernel_arguments          0 0.527344            0 
 srad2_kernel          0 416.571289            0 
 device_side_d2h_copy          0 2659.818359            0 
# Runtime: 0.305824 s (overhead: 0.000654 %) 9 records
