# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:11:54 2017
# Execution time and date (local): Fri Sep 29 02:11:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6479.402344            0 
 device_side_buffer_setup          0 10.678711            0 
 host_side_setup          0 109913.259766            2 
 device_side_h2d_copy          0 3234.016602            0 
 setting_srad1_kernel_arguments          0 1.748047            0 
 srad1_kernel          0 1608.908203            0 
 setting_srad2_kernel_arguments          0 0.500977            0 
 srad2_kernel          0 416.403320            0 
 device_side_d2h_copy          0 2674.699219            0 
# Runtime: 0.314440 s (overhead: 0.000636 %) 9 records
