# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:15:55 2017
# Execution time and date (local): Fri Sep 29 02:15:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6349.241211            0 
 device_side_buffer_setup          0 10.738281            0 
 host_side_setup          0 110419.695312            2 
 device_side_h2d_copy          0 3228.708984            0 
 setting_srad1_kernel_arguments          0 1.787109            0 
 srad1_kernel          0 1626.457031            0 
 setting_srad2_kernel_arguments          0 0.541992            0 
 srad2_kernel          0 418.344727            0 
 device_side_d2h_copy          0 2681.668945            0 
# Runtime: 0.307333 s (overhead: 0.000651 %) 9 records
