# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:12:17 2017
# Execution time and date (local): Fri Sep 29 02:12:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6991.914062            0 
 device_side_buffer_setup          0 11.117188            0 
 host_side_setup          0 111137.248047            1 
 device_side_h2d_copy          0 3208.179688            0 
 setting_srad1_kernel_arguments          0 1.894531            0 
 srad1_kernel          0 1619.842773            0 
 setting_srad2_kernel_arguments          0 0.580078            0 
 srad2_kernel          0 425.540039            0 
 device_side_d2h_copy          0 2681.615234            0 
# Runtime: 0.317376 s (overhead: 0.000315 %) 9 records
