# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:15:08 2017
# Execution time and date (local): Fri Sep 29 02:15:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5784.853516            0 
 device_side_buffer_setup          0 11.525391            0 
 host_side_setup          0 114399.459961            2 
 device_side_h2d_copy          0 3244.543945            0 
 setting_srad1_kernel_arguments          0 1.648438            0 
 srad1_kernel          0 1625.356445            0 
 setting_srad2_kernel_arguments          0 0.531250            0 
 srad2_kernel          0 422.048828            0 
 device_side_d2h_copy          0 2685.571289            0 
# Runtime: 0.313117 s (overhead: 0.000639 %) 9 records
