# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:10:57 2017
# Execution time and date (local): Fri Sep 29 02:10:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5753.835938            0 
 device_side_buffer_setup          0 10.401367            0 
 host_side_setup          0 111492.126953            2 
 device_side_h2d_copy          0 3223.555664            0 
 setting_srad1_kernel_arguments          0 1.900391            0 
 srad1_kernel          0 1637.870117            0 
 setting_srad2_kernel_arguments          0 0.492188            0 
 srad2_kernel          0 423.054688            0 
 device_side_d2h_copy          0 2656.523438            0 
# Runtime: 0.310943 s (overhead: 0.000643 %) 9 records
