# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:14:30 2017
# Execution time and date (local): Fri Sep 29 02:14:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6629.984375            0 
 device_side_buffer_setup          0 10.750000            0 
 host_side_setup          0 110774.938477            2 
 device_side_h2d_copy          0 3210.248047            0 
 setting_srad1_kernel_arguments          0 1.739258            0 
 srad1_kernel          0 1621.863281            0 
 setting_srad2_kernel_arguments          0 0.479492            0 
 srad2_kernel          0 431.738281            0 
 device_side_d2h_copy          0 2681.094727            0 
# Runtime: 0.310704 s (overhead: 0.000644 %) 9 records
