# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:11:33 2017
# Execution time and date (local): Fri Sep 29 02:11:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6191.987305            0 
 device_side_buffer_setup          0 12.340820            0 
 host_side_setup          0 118317.164062            1 
 device_side_h2d_copy          0 3225.467773            0 
 setting_srad1_kernel_arguments          0 1.631836            0 
 srad1_kernel          0 1665.871094            0 
 setting_srad2_kernel_arguments          0 0.692383            0 
 srad2_kernel          0 429.871094            0 
 device_side_d2h_copy          0 2681.254883            0 
# Runtime: 0.316615 s (overhead: 0.000316 %) 9 records
