# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:12:28 2017
# Execution time and date (local): Fri Sep 29 02:12:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6851.158203            0 
 device_side_buffer_setup          0 12.153320            0 
 host_side_setup          0 117991.284180            2 
 device_side_h2d_copy          0 3221.826172            0 
 setting_srad1_kernel_arguments          0 1.750977            0 
 srad1_kernel          0 1648.007812            0 
 setting_srad2_kernel_arguments          0 0.518555            0 
 srad2_kernel          0 423.966797            0 
 device_side_d2h_copy          0 2692.024414            0 
# Runtime: 0.318697 s (overhead: 0.000628 %) 9 records
