# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:11:03 2017
# Execution time and date (local): Fri Sep 29 02:11:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6740.667969            0 
 device_side_buffer_setup          0 13.270508            0 
 host_side_setup          0 121105.831055            2 
 device_side_h2d_copy          0 3250.591797            0 
 setting_srad1_kernel_arguments          0 1.717773            0 
 srad1_kernel          0 1655.354492            0 
 setting_srad2_kernel_arguments          0 0.512695            0 
 srad2_kernel          0 422.148438            0 
 device_side_d2h_copy          0 2685.389648            0 
# Runtime: 0.321085 s (overhead: 0.000623 %) 9 records
