# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:13:32 2017
# Execution time and date (local): Fri Sep 29 02:13:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7169.388672            0 
 device_side_buffer_setup          0 10.034180            0 
 host_side_setup          0 107050.779297            2 
 device_side_h2d_copy          0 3217.836914            0 
 setting_srad1_kernel_arguments          0 1.812500            0 
 srad1_kernel          0 1595.613281            0 
 setting_srad2_kernel_arguments          0 0.654297            0 
 srad2_kernel          0 418.627930            0 
 device_side_d2h_copy          0 2685.561523            0 
# Runtime: 0.308181 s (overhead: 0.000649 %) 9 records
