# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:12:40 2017
# Execution time and date (local): Fri Sep 29 02:12:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5717.424805            0 
 device_side_buffer_setup          0 10.146484            0 
 host_side_setup          0 105521.708984            1 
 device_side_h2d_copy          0 3204.753906            0 
 setting_srad1_kernel_arguments          0 1.750000            0 
 srad1_kernel          0 1564.102539            0 
 setting_srad2_kernel_arguments          0 0.641602            0 
 srad2_kernel          0 417.969727            0 
 device_side_d2h_copy          0 2678.363281            0 
# Runtime: 0.302838 s (overhead: 0.000330 %) 9 records
