# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:15:21 2017
# Execution time and date (local): Fri Sep 29 02:15:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7097.299805            0 
 device_side_buffer_setup          0 11.680664            0 
 host_side_setup          0 118831.876953            2 
 device_side_h2d_copy          0 3243.408203            0 
 setting_srad1_kernel_arguments          0 1.671875            0 
 srad1_kernel          0 1657.201172            0 
 setting_srad2_kernel_arguments          0 0.549805            0 
 srad2_kernel          0 419.290039            0 
 device_side_d2h_copy          0 2685.435547            0 
# Runtime: 0.321668 s (overhead: 0.000622 %) 9 records
