# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:15:42 2017
# Execution time and date (local): Fri Sep 29 02:15:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5965.585938            0 
 device_side_buffer_setup          0 11.098633            0 
 host_side_setup          0 114058.340820            2 
 device_side_h2d_copy          0 3224.750000            0 
 setting_srad1_kernel_arguments          0 1.770508            0 
 srad1_kernel          0 1616.482422            0 
 setting_srad2_kernel_arguments          0 0.575195            0 
 srad2_kernel          0 424.769531            0 
 device_side_d2h_copy          0 2685.867188            0 
# Runtime: 0.314555 s (overhead: 0.000636 %) 9 records
