# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:13:06 2017
# Execution time and date (local): Fri Sep 29 02:13:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6106.767578            0 
 device_side_buffer_setup          0 11.029297            0 
 host_side_setup          0 113077.652344            1 
 device_side_h2d_copy          0 3229.470703            0 
 setting_srad1_kernel_arguments          0 1.765625            0 
 srad1_kernel          0 1624.478516            0 
 setting_srad2_kernel_arguments          0 0.544922            0 
 srad2_kernel          0 421.822266            0 
 device_side_d2h_copy          0 2684.842773            0 
# Runtime: 0.319404 s (overhead: 0.000313 %) 9 records
