# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:12:50 2017
# Execution time and date (local): Fri Sep 29 02:12:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7357.259766            0 
 device_side_buffer_setup          0 10.857422            0 
 host_side_setup          0 111355.884766            1 
 device_side_h2d_copy          0 3225.153320            0 
 setting_srad1_kernel_arguments          0 1.885742            0 
 srad1_kernel          0 1628.047852            0 
 setting_srad2_kernel_arguments          0 0.719727            0 
 srad2_kernel          0 423.470703            0 
 device_side_d2h_copy          0 2688.215820            0 
# Runtime: 0.326772 s (overhead: 0.000306 %) 9 records
