# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:12:34 2017
# Execution time and date (local): Fri Sep 29 02:12:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5834.565430            0 
 device_side_buffer_setup          0 10.892578            0 
 host_side_setup          0 114380.701172            1 
 device_side_h2d_copy          0 3244.717773            0 
 setting_srad1_kernel_arguments          0 1.871094            0 
 srad1_kernel          0 1635.105469            0 
 setting_srad2_kernel_arguments          0 0.542969            0 
 srad2_kernel          0 421.417969            0 
 device_side_d2h_copy          0 2685.422852            0 
# Runtime: 0.316174 s (overhead: 0.000316 %) 9 records
