# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:14:40 2017
# Execution time and date (local): Fri Sep 29 02:14:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7503.336914            0 
 device_side_buffer_setup          0 12.391602            0 
 host_side_setup          0 120981.385742            1 
 device_side_h2d_copy          0 3263.621094            0 
 setting_srad1_kernel_arguments          0 1.885742            0 
 srad1_kernel          0 1643.722656            0 
 setting_srad2_kernel_arguments          0 0.533203            0 
 srad2_kernel          0 422.951172            0 
 device_side_d2h_copy          0 2688.113281            0 
# Runtime: 0.325849 s (overhead: 0.000307 %) 9 records
