# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:54:00 2017
# Execution time and date (local): Wed Sep 20 20:54:00 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10423.185547            0 
           11          1082  host_side_setup          0 106.884766           14 
           11          1082  device_side_buffer_setup          0 29.609375            0 
           11          1082  device_side_h2d_copy          0 1641.128906            0 
           11          1082  setting_kernel_arguments          0 2.228516            0 
           11          1082    gem_kernel          0 97.513672            0 
           11          1082  device_side_d2h_copy          0 22.162109            0 
# Runtime: 0.012356 s (overhead: 0.113308 %) 7 records
