# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:51:02 2017
# Execution time and date (local): Wed Sep 20 20:51:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 9875.892578            0 
           11          1082  host_side_setup          0 135.507812            2 
           11          1082  device_side_buffer_setup          0 50.240234            0 
           11          1082  device_side_h2d_copy          0 1297.363281            0 
           11          1082  setting_kernel_arguments          0 2.199219            0 
           11          1082    gem_kernel          0 94.837891            0 
           11          1082  device_side_d2h_copy          0 22.550781            0 
# Runtime: 0.011537 s (overhead: 0.017336 %) 7 records
