# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:53:55 2017
# Execution time and date (local): Wed Sep 20 20:53:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 11520.068359            0 
           11          1082  host_side_setup          0 121.451172            1 
           11          1082  device_side_buffer_setup          0 71.804688            0 
           11          1082  device_side_h2d_copy          0 4911.748047            0 
           11          1082  setting_kernel_arguments          0 8.773438            0 
           11          1082    gem_kernel          0 159.583984            0 
           11          1082  device_side_d2h_copy          0 65.000000            0 
# Runtime: 0.016884 s (overhead: 0.005923 %) 7 records
