# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:53:39 2017
# Execution time and date (local): Wed Sep 20 20:53:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 11329.537109            0 
           11          1082  host_side_setup          0 121.082031            1 
           11          1082  device_side_buffer_setup          0 84.875000            0 
           11          1082  device_side_h2d_copy          0 4873.673828            0 
           11          1082  setting_kernel_arguments          0 8.320312            1 
           11          1082    gem_kernel          0 127.759766            0 
           11          1082  device_side_d2h_copy          0 46.919922            0 
# Runtime: 0.016611 s (overhead: 0.012040 %) 7 records
