# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:52:50 2017
# Execution time and date (local): Wed Sep 20 20:52:50 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 9423.037109            0 
           11          1082  host_side_setup          0 139.986328            2 
           11          1082  device_side_buffer_setup          0 78.087891            0 
           11          1082  device_side_h2d_copy          0 4494.103516            0 
           11          1082  setting_kernel_arguments          0 2.023438            0 
           11          1082    gem_kernel          0 94.958984            0 
           11          1082  device_side_d2h_copy          0 21.230469            0 
# Runtime: 0.014272 s (overhead: 0.014014 %) 7 records
