# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:52:34 2017
# Execution time and date (local): Wed Sep 20 20:52:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10939.373047            0 
           11          1082  host_side_setup          0 53.664062            0 
           11          1082  device_side_buffer_setup          0 17.048828            0 
           11          1082  device_side_h2d_copy          0 1263.158203            0 
           11          1082  setting_kernel_arguments          0 2.527344            0 
           11          1082    gem_kernel          0 95.619141            0 
           11          1082  device_side_d2h_copy          0 20.826172            0 
# Runtime: 0.012409 s (overhead: 0.000000 %) 7 records
