# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:51:48 2017
# Execution time and date (local): Wed Sep 20 20:51:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 9804.013672            0 
           11          1082  host_side_setup          0 30.214844            0 
           11          1082  device_side_buffer_setup          0 16.675781            0 
           11          1082  device_side_h2d_copy          0 1292.542969            0 
           11          1082  setting_kernel_arguments          0 2.064453            0 
           11          1082    gem_kernel          0 94.605469            0 
           11          1082  device_side_d2h_copy          0 21.998047            0 
# Runtime: 0.011276 s (overhead: 0.000000 %) 7 records
