# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:52:01 2017
# Execution time and date (local): Wed Sep 20 20:52:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 11026.869141            0 
           11          1082  host_side_setup          0 27.601562            0 
           11          1082  device_side_buffer_setup          0 15.800781            0 
           11          1082  device_side_h2d_copy          0 1267.339844            0 
           11          1082  setting_kernel_arguments          0 2.310547            0 
           11          1082    gem_kernel          0 95.484375            0 
           11          1082  device_side_d2h_copy          0 45.166016            0 
# Runtime: 0.012508 s (overhead: 0.000000 %) 7 records
