# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:54:06 2017
# Execution time and date (local): Wed Sep 20 20:54:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 9194.195312            0 
           11          1082  host_side_setup          0 122.931641            1 
           11          1082  device_side_buffer_setup          0 70.765625            0 
           11          1082  device_side_h2d_copy          0 4654.746094            0 
           11          1082  setting_kernel_arguments          0 2.160156            0 
           11          1082    gem_kernel          0 93.947266            0 
           11          1082  device_side_d2h_copy          0 20.308594            0 
# Runtime: 0.014179 s (overhead: 0.007053 %) 7 records
