# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:53:19 2017
# Execution time and date (local): Wed Sep 20 20:53:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 11806.347656            0 
           11          1082  host_side_setup          0 123.722656            1 
           11          1082  device_side_buffer_setup          0 72.824219            0 
           11          1082  device_side_h2d_copy          0 4869.011719            0 
           11          1082  setting_kernel_arguments          0 8.421875            0 
           11          1082    gem_kernel          0 157.990234            0 
           11          1082  device_side_d2h_copy          0 62.863281            0 
# Runtime: 0.017130 s (overhead: 0.005838 %) 7 records
