# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:51:13 2017
# Execution time and date (local): Wed Sep 20 20:51:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10167.650391            0 
           11          1082  host_side_setup          0 121.980469            2 
           11          1082  device_side_buffer_setup          0 76.533203            0 
           11          1082  device_side_h2d_copy          0 4721.955078            0 
           11          1082  setting_kernel_arguments          0 2.097656            0 
           11          1082    gem_kernel          0 94.458984            0 
           11          1082  device_side_d2h_copy          0 21.160156            0 
# Runtime: 0.015224 s (overhead: 0.013137 %) 7 records
