# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:55 2017
# Execution time and date (local): Wed Sep  6 09:52:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162582.281250            0 
 kernel_creation            80          0 121800.843750            0 
 device_side_buffer_setup            80          0 2.517578            0 
 device_side_h2d_copy            80          0 161.107422            0 
 setting_diagonal_kernel_arguments            80          0 0.984375            0 
 diagonal_kernel            80          0 193.273438            0 
 setting_perimeter_kernel_arguments            80          0 0.408203            0 
 perimeter_kernel            80          0 217.218750            0 
 setting_internal_kernel_arguments            80          0 0.445312            0 
 internal_kernel            80          0 60.304688            0 
 setting_diagonal_kernel_arguments            80         16 0.218750            0 
 diagonal_kernel            80         16 149.917969            0 
 setting_perimeter_kernel_arguments            80         16 0.195312            0 
 perimeter_kernel            80         16 153.220703            0 
 setting_internal_kernel_arguments            80         16 0.101562            0 
 internal_kernel            80         16 36.722656            0 
 setting_diagonal_kernel_arguments            80         32 0.144531            0 
 diagonal_kernel            80         32 126.935547            0 
 setting_perimeter_kernel_arguments            80         32 0.101562            0 
 perimeter_kernel            80         32 132.164062            0 
 setting_internal_kernel_arguments            80         32 0.085938            0 
 internal_kernel            80         32 36.109375            0 
 setting_diagonal_kernel_arguments            80         48 0.119141            0 
 diagonal_kernel            80         48 169.144531            0 
 setting_perimeter_kernel_arguments            80         48 0.382812            0 
 perimeter_kernel            80         48 253.638672            0 
 setting_internal_kernel_arguments            80         48 0.382812            0 
 internal_kernel            80         48 158.591797            0 
 setting_final_diagonal_kernel_arguments            80         64 0.375000            0 
 final_diagonal_kernel            80          0 232.125000            0 
 device_side_d2h_copy            80          0 88.091797            0 
# Runtime: 0.301847 s (overhead: 0.000000 %) 31 records
