# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:30 2017
# Execution time and date (local): Wed Sep  6 09:52:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162822.455078            1 
 kernel_creation            80          0 121506.675781            0 
 device_side_buffer_setup            80          0 2.607422            0 
 device_side_h2d_copy            80          0 127.603516            0 
 setting_diagonal_kernel_arguments            80          0 0.855469            0 
 diagonal_kernel            80          0 195.845703            0 
 setting_perimeter_kernel_arguments            80          0 0.218750            0 
 perimeter_kernel            80          0 235.646484            0 
 setting_internal_kernel_arguments            80          0 0.400391            0 
 internal_kernel            80          0 70.250000            0 
 setting_diagonal_kernel_arguments            80         16 0.246094            0 
 diagonal_kernel            80         16 134.308594            0 
 setting_perimeter_kernel_arguments            80         16 0.164062            0 
 perimeter_kernel            80         16 180.546875            0 
 setting_internal_kernel_arguments            80         16 0.384766            0 
 internal_kernel            80         16 72.955078            0 
 setting_diagonal_kernel_arguments            80         32 0.234375            0 
 diagonal_kernel            80         32 148.726562            0 
 setting_perimeter_kernel_arguments            80         32 0.236328            0 
 perimeter_kernel            80         32 170.195312            0 
 setting_internal_kernel_arguments            80         32 0.164062            0 
 internal_kernel            80         32 68.951172            0 
 setting_diagonal_kernel_arguments            80         48 0.146484            0 
 diagonal_kernel            80         48 152.580078            0 
 setting_perimeter_kernel_arguments            80         48 0.189453            0 
 perimeter_kernel            80         48 166.462891            0 
 setting_internal_kernel_arguments            80         48 0.154297            0 
 internal_kernel            80         48 40.207031            0 
 setting_final_diagonal_kernel_arguments            80         64 0.169922            0 
 final_diagonal_kernel            80          0 122.480469            0 
 device_side_d2h_copy            80          0 25.732422            0 
# Runtime: 0.305647 s (overhead: 0.000327 %) 31 records
