# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:55:38 2017
# Execution time and date (local): Wed Sep  6 09:55:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163473.849609            0 
 kernel_creation            80          0 121780.406250            0 
 device_side_buffer_setup            80          0 2.488281            0 
 device_side_h2d_copy            80          0 154.525391            0 
 setting_diagonal_kernel_arguments            80          0 0.853516            0 
 diagonal_kernel            80          0 190.300781            0 
 setting_perimeter_kernel_arguments            80          0 0.177734            0 
 perimeter_kernel            80          0 170.570312            0 
 setting_internal_kernel_arguments            80          0 0.134766            0 
 internal_kernel            80          0 49.609375            0 
 setting_diagonal_kernel_arguments            80         16 0.150391            0 
 diagonal_kernel            80         16 134.771484            0 
 setting_perimeter_kernel_arguments            80         16 0.150391            0 
 perimeter_kernel            80         16 160.097656            0 
 setting_internal_kernel_arguments            80         16 0.080078            0 
 internal_kernel            80         16 49.255859            0 
 setting_diagonal_kernel_arguments            80         32 0.101562            0 
 diagonal_kernel            80         32 128.736328            0 
 setting_perimeter_kernel_arguments            80         32 0.087891            0 
 perimeter_kernel            80         32 155.638672            0 
 setting_internal_kernel_arguments            80         32 0.068359            0 
 internal_kernel            80         32 43.076172            0 
 setting_diagonal_kernel_arguments            80         48 0.085938            0 
 diagonal_kernel            80         48 133.023438            0 
 setting_perimeter_kernel_arguments            80         48 0.078125            0 
 perimeter_kernel            80         48 189.490234            0 
 setting_internal_kernel_arguments            80         48 0.369141            0 
 internal_kernel            80         48 74.326172            0 
 setting_final_diagonal_kernel_arguments            80         64 0.410156            0 
 final_diagonal_kernel            80          0 147.607422            0 
 device_side_d2h_copy            80          0 66.251953            0 
# Runtime: 0.305766 s (overhead: 0.000000 %) 31 records
