# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:13 2017
# Execution time and date (local): Wed Sep  6 09:50:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163238.722656            1 
 kernel_creation            80          0 121578.277344            1 
 device_side_buffer_setup            80          0 3.117188            0 
 device_side_h2d_copy            80          0 88.562500            0 
 setting_diagonal_kernel_arguments            80          0 0.935547           12 
 diagonal_kernel            80          0 181.529297            0 
 setting_perimeter_kernel_arguments            80          0 0.386719            0 
 perimeter_kernel            80          0 167.281250            0 
 setting_internal_kernel_arguments            80          0 0.238281            0 
 internal_kernel            80          0 50.689453            0 
 setting_diagonal_kernel_arguments            80         16 0.199219            0 
 diagonal_kernel            80         16 136.492188            0 
 setting_perimeter_kernel_arguments            80         16 0.166016            0 
 perimeter_kernel            80         16 197.871094            0 
 setting_internal_kernel_arguments            80         16 0.400391            0 
 internal_kernel            80         16 104.675781            0 
 setting_diagonal_kernel_arguments            80         32 0.400391            0 
 diagonal_kernel            80         32 178.380859            0 
 setting_perimeter_kernel_arguments            80         32 0.400391            0 
 perimeter_kernel            80         32 191.287109            0 
 setting_internal_kernel_arguments            80         32 0.402344            0 
 internal_kernel            80         32 96.171875            0 
 setting_diagonal_kernel_arguments            80         48 0.414062            0 
 diagonal_kernel            80         48 176.693359            0 
 setting_perimeter_kernel_arguments            80         48 0.384766            0 
 perimeter_kernel            80         48 149.365234            0 
 setting_internal_kernel_arguments            80         48 0.224609            0 
 internal_kernel            80         48 70.466797            0 
 setting_final_diagonal_kernel_arguments            80         64 0.408203            0 
 final_diagonal_kernel            80          0 164.580078            0 
 device_side_d2h_copy            80          0 38.779297            0 
# Runtime: 0.305409 s (overhead: 0.004584 %) 31 records
