# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:19 2017
# Execution time and date (local): Wed Sep  6 09:52:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162481.273438            1 
 kernel_creation            80          0 121906.050781            0 
 device_side_buffer_setup            80          0 2.574219            0 
 device_side_h2d_copy            80          0 152.113281            0 
 setting_diagonal_kernel_arguments            80          0 13.365234            0 
 diagonal_kernel            80          0 182.632812            0 
 setting_perimeter_kernel_arguments            80          0 0.429688            0 
 perimeter_kernel            80          0 156.109375            0 
 setting_internal_kernel_arguments            80          0 0.240234            0 
 internal_kernel            80          0 44.781250            0 
 setting_diagonal_kernel_arguments            80         16 0.212891            0 
 diagonal_kernel            80         16 127.093750            0 
 setting_perimeter_kernel_arguments            80         16 0.142578            0 
 perimeter_kernel            80         16 212.617188            0 
 setting_internal_kernel_arguments            80         16 0.412109            0 
 internal_kernel            80         16 95.781250            0 
 setting_diagonal_kernel_arguments            80         32 0.402344            0 
 diagonal_kernel            80         32 186.529297            0 
 setting_perimeter_kernel_arguments            80         32 0.402344            0 
 perimeter_kernel            80         32 207.216797            0 
 setting_internal_kernel_arguments            80         32 0.419922            0 
 internal_kernel            80         32 96.982422            0 
 setting_diagonal_kernel_arguments            80         48 0.410156            0 
 diagonal_kernel            80         48 172.912109            0 
 setting_perimeter_kernel_arguments            80         48 0.406250            0 
 perimeter_kernel            80         48 206.419922            0 
 setting_internal_kernel_arguments            80         48 0.414062            0 
 internal_kernel            80         48 89.062500            0 
 setting_final_diagonal_kernel_arguments            80         64 0.410156            0 
 final_diagonal_kernel            80          0 163.765625            0 
 device_side_d2h_copy            80          0 86.035156            0 
# Runtime: 0.305691 s (overhead: 0.000327 %) 31 records
