# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:33 2017
# Execution time and date (local): Wed Sep  6 09:50:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165135.820312            0 
 kernel_creation            80          0 121764.130859            0 
 device_side_buffer_setup            80          0 3.238281            0 
 device_side_h2d_copy            80          0 98.669922            0 
 setting_diagonal_kernel_arguments            80          0 1.335938            0 
 diagonal_kernel            80          0 173.603516            0 
 setting_perimeter_kernel_arguments            80          0 0.269531            0 
 perimeter_kernel            80          0 172.511719            0 
 setting_internal_kernel_arguments            80          0 0.164062            0 
 internal_kernel            80          0 73.929688            0 
 setting_diagonal_kernel_arguments            80         16 0.363281            0 
 diagonal_kernel            80         16 196.753906            0 
 setting_perimeter_kernel_arguments            80         16 0.199219            0 
 perimeter_kernel            80         16 179.689453            0 
 setting_internal_kernel_arguments            80         16 0.357422            0 
 internal_kernel            80         16 137.511719            0 
 setting_diagonal_kernel_arguments            80         32 0.347656            0 
 diagonal_kernel            80         32 222.671875            0 
 setting_perimeter_kernel_arguments            80         32 0.361328            0 
 perimeter_kernel            80         32 263.531250            0 
 setting_internal_kernel_arguments            80         32 0.363281            0 
 internal_kernel            80         32 77.566406            0 
 setting_diagonal_kernel_arguments            80         48 0.382812            0 
 diagonal_kernel            80         48 157.570312            0 
 setting_perimeter_kernel_arguments            80         48 0.382812            0 
 perimeter_kernel            80         48 173.046875            0 
 setting_internal_kernel_arguments            80         48 0.355469            0 
 internal_kernel            80         48 69.951172            0 
 setting_final_diagonal_kernel_arguments            80         64 0.218750            0 
 final_diagonal_kernel            80          0 142.267578            0 
 device_side_d2h_copy            80          0 30.683594            0 
# Runtime: 0.308048 s (overhead: 0.000000 %) 31 records
