# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:55:16 2017
# Execution time and date (local): Wed Sep  6 09:55:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162176.865234            0 
 kernel_creation            80          0 121536.351562            0 
 device_side_buffer_setup            80          0 3.072266            0 
 device_side_h2d_copy            80          0 163.814453            0 
 setting_diagonal_kernel_arguments            80          0 1.107422            0 
 diagonal_kernel            80          0 160.505859            0 
 setting_perimeter_kernel_arguments            80          0 0.148438            0 
 perimeter_kernel            80          0 161.832031            0 
 setting_internal_kernel_arguments            80          0 0.210938            0 
 internal_kernel            80          0 49.730469            0 
 setting_diagonal_kernel_arguments            80         16 0.125000            0 
 diagonal_kernel            80         16 135.835938            0 
 setting_perimeter_kernel_arguments            80         16 0.093750            0 
 perimeter_kernel            80         16 158.150391            0 
 setting_internal_kernel_arguments            80         16 0.078125            0 
 internal_kernel            80         16 84.919922            0 
 setting_diagonal_kernel_arguments            80         32 0.093750            0 
 diagonal_kernel            80         32 158.500000            0 
 setting_perimeter_kernel_arguments            80         32 0.373047            0 
 perimeter_kernel            80         32 231.736328            0 
 setting_internal_kernel_arguments            80         32 0.394531            0 
 internal_kernel            80         32 73.072266            0 
 setting_diagonal_kernel_arguments            80         48 0.244141            0 
 diagonal_kernel            80         48 152.843750            0 
 setting_perimeter_kernel_arguments            80         48 0.236328            0 
 perimeter_kernel            80         48 156.939453            0 
 setting_internal_kernel_arguments            80         48 0.152344            0 
 internal_kernel            80         48 69.445312            0 
 setting_final_diagonal_kernel_arguments            80         64 0.203125            0 
 final_diagonal_kernel            80          0 140.193359            0 
 device_side_d2h_copy            80          0 30.439453            0 
# Runtime: 0.304514 s (overhead: 0.000000 %) 31 records
