# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:50:08 2017
# Execution time and date (local): Wed Sep  6 09:50:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 162286.720703            0 
 kernel_creation            80          0 125001.572266            0 
 device_side_buffer_setup            80          0 3.177734            0 
 device_side_h2d_copy            80          0 128.308594            0 
 setting_diagonal_kernel_arguments            80          0 0.937500            0 
 diagonal_kernel            80          0 184.033203            0 
 setting_perimeter_kernel_arguments            80          0 0.431641            0 
 perimeter_kernel            80          0 178.238281            0 
 setting_internal_kernel_arguments            80          0 0.408203            0 
 internal_kernel            80          0 93.707031            0 
 setting_diagonal_kernel_arguments            80         16 0.443359            0 
 diagonal_kernel            80         16 153.537109            0 
 setting_perimeter_kernel_arguments            80         16 0.414062            0 
 perimeter_kernel            80         16 195.281250            0 
 setting_internal_kernel_arguments            80         16 0.382812            0 
 internal_kernel            80         16 108.826172            0 
 setting_diagonal_kernel_arguments            80         32 0.443359            0 
 diagonal_kernel            80         32 177.146484            0 
 setting_perimeter_kernel_arguments            80         32 0.281250            0 
 perimeter_kernel            80         32 182.396484            0 
 setting_internal_kernel_arguments            80         32 0.208984            0 
 internal_kernel            80         32 78.220703            0 
 setting_diagonal_kernel_arguments            80         48 0.222656            0 
 diagonal_kernel            80         48 163.619141            0 
 setting_perimeter_kernel_arguments            80         48 0.166016            0 
 perimeter_kernel            80         48 166.335938            0 
 setting_internal_kernel_arguments            80         48 0.128906            0 
 internal_kernel            80         48 34.392578            0 
 setting_final_diagonal_kernel_arguments            80         64 0.175781            0 
 final_diagonal_kernel            80          0 129.574219            0 
 device_side_d2h_copy            80          0 36.939453            0 
# Runtime: 0.304907 s (overhead: 0.000000 %) 31 records
