# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:41 2017
# Execution time and date (local): Wed Sep  6 09:52:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164703.947266            0 
 kernel_creation            80          0 124428.921875            0 
 device_side_buffer_setup            80          0 2.533203            0 
 device_side_h2d_copy            80          0 100.876953            0 
 setting_diagonal_kernel_arguments            80          0 0.781250            0 
 diagonal_kernel            80          0 168.246094            0 
 setting_perimeter_kernel_arguments            80          0 0.162109            0 
 perimeter_kernel            80          0 180.533203            0 
 setting_internal_kernel_arguments            80          0 0.375000            0 
 internal_kernel            80          0 79.437500            0 
 setting_diagonal_kernel_arguments            80         16 0.443359            0 
 diagonal_kernel            80         16 159.738281            0 
 setting_perimeter_kernel_arguments            80         16 0.363281            0 
 perimeter_kernel            80         16 184.677734            0 
 setting_internal_kernel_arguments            80         16 0.386719            0 
 internal_kernel            80         16 80.154297            0 
 setting_diagonal_kernel_arguments            80         32 0.437500            0 
 diagonal_kernel            80         32 155.152344            0 
 setting_perimeter_kernel_arguments            80         32 0.388672            0 
 perimeter_kernel            80         32 170.246094            0 
 setting_internal_kernel_arguments            80         32 0.199219            0 
 internal_kernel            80         32 72.966797            0 
 setting_diagonal_kernel_arguments            80         48 0.427734            0 
 diagonal_kernel            80         48 137.566406            0 
 setting_perimeter_kernel_arguments            80         48 0.224609            0 
 perimeter_kernel            80         48 156.019531            0 
 setting_internal_kernel_arguments            80         48 0.214844            0 
 internal_kernel            80         48 67.500000            0 
 setting_final_diagonal_kernel_arguments            80         64 0.230469            0 
 final_diagonal_kernel            80          0 141.507812            0 
 device_side_d2h_copy            80          0 70.468750            0 
# Runtime: 0.310173 s (overhead: 0.000000 %) 31 records
