# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:53:25 2017
# Execution time and date (local): Wed Sep  6 09:53:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164496.470703            0 
 kernel_creation            80          0 124247.103516            0 
 device_side_buffer_setup            80          0 2.412109            0 
 device_side_h2d_copy            80          0 175.714844            0 
 setting_diagonal_kernel_arguments            80          0 0.830078            0 
 diagonal_kernel            80          0 174.232422            0 
 setting_perimeter_kernel_arguments            80          0 0.158203            0 
 perimeter_kernel            80          0 158.822266            0 
 setting_internal_kernel_arguments            80          0 0.142578            0 
 internal_kernel            80          0 72.367188            0 
 setting_diagonal_kernel_arguments            80         16 0.365234            0 
 diagonal_kernel            80         16 195.777344            0 
 setting_perimeter_kernel_arguments            80         16 0.189453            0 
 perimeter_kernel            80         16 180.591797            0 
 setting_internal_kernel_arguments            80         16 0.345703            0 
 internal_kernel            80         16 140.042969            0 
 setting_diagonal_kernel_arguments            80         32 0.351562            0 
 diagonal_kernel            80         32 220.830078            0 
 setting_perimeter_kernel_arguments            80         32 0.339844            0 
 perimeter_kernel            80         32 180.125000            0 
 setting_internal_kernel_arguments            80         32 0.367188            0 
 internal_kernel            80         32 78.062500            0 
 setting_diagonal_kernel_arguments            80         48 0.357422            0 
 diagonal_kernel            80         48 156.769531            0 
 setting_perimeter_kernel_arguments            80         48 0.339844            0 
 perimeter_kernel            80         48 158.449219            0 
 setting_internal_kernel_arguments            80         48 0.216797            0 
 internal_kernel            80         48 40.056641            0 
 setting_final_diagonal_kernel_arguments            80         64 0.199219            0 
 final_diagonal_kernel            80          0 138.054688            0 
 device_side_d2h_copy            80          0 70.080078            0 
# Runtime: 0.309859 s (overhead: 0.000000 %) 31 records
