# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:53:20 2017
# Execution time and date (local): Wed Sep  6 09:53:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164781.291016            1 
 kernel_creation            80          0 121836.216797            0 
 device_side_buffer_setup            80          0 2.697266            0 
 device_side_h2d_copy            80          0 100.835938            0 
 setting_diagonal_kernel_arguments            80          0 0.919922            0 
 diagonal_kernel            80          0 190.253906            0 
 setting_perimeter_kernel_arguments            80          0 0.410156            0 
 perimeter_kernel            80          0 214.523438            0 
 setting_internal_kernel_arguments            80          0 0.427734            0 
 internal_kernel            80          0 94.082031            0 
 setting_diagonal_kernel_arguments            80         16 0.423828            0 
 diagonal_kernel            80         16 190.337891            0 
 setting_perimeter_kernel_arguments            80         16 0.404297            0 
 perimeter_kernel            80         16 214.416016            0 
 setting_internal_kernel_arguments            80         16 0.384766            0 
 internal_kernel            80         16 103.796875            0 
 setting_diagonal_kernel_arguments            80         32 0.402344            0 
 diagonal_kernel            80         32 175.984375            0 
 setting_perimeter_kernel_arguments            80         32 0.400391            0 
 perimeter_kernel            80         32 209.400391            0 
 setting_internal_kernel_arguments            80         32 0.392578            0 
 internal_kernel            80         32 104.298828            0 
 setting_diagonal_kernel_arguments            80         48 0.392578            0 
 diagonal_kernel            80         48 186.685547            0 
 setting_perimeter_kernel_arguments            80         48 0.406250            0 
 perimeter_kernel            80         48 168.835938            0 
 setting_internal_kernel_arguments            80         48 0.386719            0 
 internal_kernel            80         48 98.591797            0 
 setting_final_diagonal_kernel_arguments            80         64 0.250000            0 
 final_diagonal_kernel            80          0 160.552734            0 
 device_side_d2h_copy            80          0 78.564453            0 
# Runtime: 0.307976 s (overhead: 0.000325 %) 31 records
