# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:20 2017
# Execution time and date (local): Wed Sep  6 09:51:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 167303.144531            1 
 kernel_creation            80          0 123815.052734            0 
 device_side_buffer_setup            80          0 2.470703            0 
 device_side_h2d_copy            80          0 160.718750            0 
 setting_diagonal_kernel_arguments            80          0 0.837891            0 
 diagonal_kernel            80          0 171.691406            0 
 setting_perimeter_kernel_arguments            80          0 0.183594            0 
 perimeter_kernel            80          0 165.757812            0 
 setting_internal_kernel_arguments            80          0 0.138672            0 
 internal_kernel            80          0 79.552734            0 
 setting_diagonal_kernel_arguments            80         16 0.386719            0 
 diagonal_kernel            80         16 194.681641            0 
 setting_perimeter_kernel_arguments            80         16 0.218750            0 
 perimeter_kernel            80         16 183.968750            0 
 setting_internal_kernel_arguments            80         16 0.373047            0 
 internal_kernel            80         16 136.763672            0 
 setting_diagonal_kernel_arguments            80         32 0.386719            0 
 diagonal_kernel            80         32 222.386719            0 
 setting_perimeter_kernel_arguments            80         32 0.363281            0 
 perimeter_kernel            80         32 241.085938            0 
 setting_internal_kernel_arguments            80         32 0.373047            0 
 internal_kernel            80         32 113.484375            0 
 setting_diagonal_kernel_arguments            80         48 0.439453            0 
 diagonal_kernel            80         48 164.576172            0 
 setting_perimeter_kernel_arguments            80         48 0.400391            0 
 perimeter_kernel            80         48 158.533203            0 
 setting_internal_kernel_arguments            80         48 0.222656            0 
 internal_kernel            80         48 62.996094            0 
 setting_final_diagonal_kernel_arguments            80         64 0.234375            0 
 final_diagonal_kernel            80          0 155.037109            0 
 device_side_d2h_copy            80          0 26.537109            0 
# Runtime: 0.308164 s (overhead: 0.000325 %) 31 records
