# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:04 2017
# Execution time and date (local): Wed Sep  6 09:51:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165539.423828            0 
 kernel_creation            80          0 121471.375000            0 
 device_side_buffer_setup            80          0 2.310547            0 
 device_side_h2d_copy            80          0 90.359375            0 
 setting_diagonal_kernel_arguments            80          0 1.199219            0 
 diagonal_kernel            80          0 193.638672            0 
 setting_perimeter_kernel_arguments            80          0 0.402344            0 
 perimeter_kernel            80          0 187.652344            0 
 setting_internal_kernel_arguments            80          0 0.396484            0 
 internal_kernel            80          0 113.539062            0 
 setting_diagonal_kernel_arguments            80         16 0.416016            0 
 diagonal_kernel            80         16 179.607422            0 
 setting_perimeter_kernel_arguments            80         16 0.404297            0 
 perimeter_kernel            80         16 220.708984            0 
 setting_internal_kernel_arguments            80         16 0.394531            0 
 internal_kernel            80         16 45.533203            0 
 setting_diagonal_kernel_arguments            80         32 0.257812            0 
 diagonal_kernel            80         32 185.167969            0 
 setting_perimeter_kernel_arguments            80         32 0.394531            0 
 perimeter_kernel            80         32 199.521484            0 
 setting_internal_kernel_arguments            80         32 0.396484            0 
 internal_kernel            80         32 96.080078            0 
 setting_diagonal_kernel_arguments            80         48 0.400391            0 
 diagonal_kernel            80         48 178.009766            0 
 setting_perimeter_kernel_arguments            80         48 0.400391            0 
 perimeter_kernel            80         48 193.273438            0 
 setting_internal_kernel_arguments            80         48 0.224609            0 
 internal_kernel            80         48 70.939453            0 
 setting_final_diagonal_kernel_arguments            80         64 0.230469            0 
 final_diagonal_kernel            80          0 165.960938            0 
 device_side_d2h_copy            80          0 45.867188            0 
# Runtime: 0.307401 s (overhead: 0.000000 %) 31 records
