# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:53:51 2017
# Execution time and date (local): Wed Sep  6 09:53:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164200.560547            1 
 kernel_creation            80          0 123952.031250            0 
 device_side_buffer_setup            80          0 3.818359            0 
 device_side_h2d_copy            80          0 92.824219            0 
 setting_diagonal_kernel_arguments            80          0 0.835938            0 
 diagonal_kernel            80          0 162.873047            0 
 setting_perimeter_kernel_arguments            80          0 0.144531            0 
 perimeter_kernel            80          0 160.445312            0 
 setting_internal_kernel_arguments            80          0 0.144531            0 
 internal_kernel            80          0 98.302734            0 
 setting_diagonal_kernel_arguments            80         16 0.390625            0 
 diagonal_kernel            80         16 195.974609            0 
 setting_perimeter_kernel_arguments            80         16 0.205078            0 
 perimeter_kernel            80         16 194.384766            0 
 setting_internal_kernel_arguments            80         16 0.361328            0 
 internal_kernel            80         16 137.832031            0 
 setting_diagonal_kernel_arguments            80         32 0.369141            0 
 diagonal_kernel            80         32 170.554688            0 
 setting_perimeter_kernel_arguments            80         32 0.404297            0 
 perimeter_kernel            80         32 189.462891            0 
 setting_internal_kernel_arguments            80         32 0.392578            0 
 internal_kernel            80         32 80.726562            0 
 setting_diagonal_kernel_arguments            80         48 0.371094            0 
 diagonal_kernel            80         48 169.601562            0 
 setting_perimeter_kernel_arguments            80         48 0.416016            0 
 perimeter_kernel            80         48 171.437500            0 
 setting_internal_kernel_arguments            80         48 0.230469            0 
 internal_kernel            80         48 68.917969            0 
 setting_final_diagonal_kernel_arguments            80         64 0.230469            0 
 final_diagonal_kernel            80          0 152.964844            0 
 device_side_d2h_copy            80          0 72.666016            0 
# Runtime: 0.308593 s (overhead: 0.000324 %) 31 records
