# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:26 2017
# Execution time and date (local): Wed Sep  6 09:51:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163141.330078            0 
 kernel_creation            80          0 121425.613281            0 
 device_side_buffer_setup            80          0 2.546875            0 
 device_side_h2d_copy            80          0 124.453125            0 
 setting_diagonal_kernel_arguments            80          0 13.437500            0 
 diagonal_kernel            80          0 159.154297            0 
 setting_perimeter_kernel_arguments            80          0 0.214844            0 
 perimeter_kernel            80          0 189.677734            0 
 setting_internal_kernel_arguments            80          0 0.404297            0 
 internal_kernel            80          0 162.468750            0 
 setting_diagonal_kernel_arguments            80         16 0.371094            0 
 diagonal_kernel            80         16 272.603516            0 
 setting_perimeter_kernel_arguments            80         16 0.373047            0 
 perimeter_kernel            80         16 298.531250            0 
 setting_internal_kernel_arguments            80         16 0.400391            0 
 internal_kernel            80         16 162.724609            0 
 setting_diagonal_kernel_arguments            80         32 0.384766            0 
 diagonal_kernel            80         32 242.556641            0 
 setting_perimeter_kernel_arguments            80         32 0.246094            0 
 perimeter_kernel            80         32 185.082031            0 
 setting_internal_kernel_arguments            80         32 0.263672            0 
 internal_kernel            80         32 96.437500            0 
 setting_diagonal_kernel_arguments            80         48 0.179688            0 
 diagonal_kernel            80         48 181.822266            0 
 setting_perimeter_kernel_arguments            80         48 0.140625            0 
 perimeter_kernel            80         48 143.976562            0 
 setting_internal_kernel_arguments            80         48 0.125000            0 
 internal_kernel            80         48 72.814453            0 
 setting_final_diagonal_kernel_arguments            80         64 0.212891            0 
 final_diagonal_kernel            80          0 126.433594            0 
 device_side_d2h_copy            80          0 33.865234            0 
# Runtime: 0.302333 s (overhead: 0.000000 %) 31 records
