# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:53:57 2017
# Execution time and date (local): Wed Sep  6 09:53:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163987.619141            0 
 kernel_creation            80          0 121049.771484            0 
 device_side_buffer_setup            80          0 2.789062            0 
 device_side_h2d_copy            80          0 153.169922            0 
 setting_diagonal_kernel_arguments            80          0 1.119141            0 
 diagonal_kernel            80          0 203.324219            0 
 setting_perimeter_kernel_arguments            80          0 0.369141            0 
 perimeter_kernel            80          0 256.478516            0 
 setting_internal_kernel_arguments            80          0 0.384766            0 
 internal_kernel            80          0 158.351562            0 
 setting_diagonal_kernel_arguments            80         16 0.414062            0 
 diagonal_kernel            80         16 170.078125            0 
 setting_perimeter_kernel_arguments            80         16 0.414062            0 
 perimeter_kernel            80         16 178.021484            0 
 setting_internal_kernel_arguments            80         16 0.425781            0 
 internal_kernel            80         16 103.085938            0 
 setting_diagonal_kernel_arguments            80         32 0.404297            0 
 diagonal_kernel            80         32 170.382812            0 
 setting_perimeter_kernel_arguments            80         32 0.218750            0 
 perimeter_kernel            80         32 147.980469            0 
 setting_internal_kernel_arguments            80         32 0.187500            0 
 internal_kernel            80         32 43.775391            0 
 setting_diagonal_kernel_arguments            80         48 0.136719            0 
 diagonal_kernel            80         48 145.951172            0 
 setting_perimeter_kernel_arguments            80         48 0.130859            0 
 perimeter_kernel            80         48 135.689453            0 
 setting_internal_kernel_arguments            80         48 0.144531            0 
 internal_kernel            80         48 52.097656            0 
 setting_final_diagonal_kernel_arguments            80         64 0.152344            0 
 final_diagonal_kernel            80          0 129.392578            0 
 device_side_d2h_copy            80          0 28.029297            0 
# Runtime: 0.302422 s (overhead: 0.000000 %) 31 records
