# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:54:44 2017
# Execution time and date (local): Wed Sep  6 09:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163678.636719            0 
 kernel_creation            80          0 124268.876953            0 
 device_side_buffer_setup            80          0 2.974609            0 
 device_side_h2d_copy            80          0 334.580078            0 
 setting_diagonal_kernel_arguments            80          0 0.871094            0 
 diagonal_kernel            80          0 154.019531            0 
 setting_perimeter_kernel_arguments            80          0 0.156250            0 
 perimeter_kernel            80          0 152.205078            0 
 setting_internal_kernel_arguments            80          0 0.164062            0 
 internal_kernel            80          0 42.748047            0 
 setting_diagonal_kernel_arguments            80         16 0.132812            0 
 diagonal_kernel            80         16 149.623047            0 
 setting_perimeter_kernel_arguments            80         16 0.076172            0 
 perimeter_kernel            80         16 154.332031            0 
 setting_internal_kernel_arguments            80         16 0.095703            0 
 internal_kernel            80         16 37.632812            0 
 setting_diagonal_kernel_arguments            80         32 0.109375            0 
 diagonal_kernel            80         32 138.906250            0 
 setting_perimeter_kernel_arguments            80         32 0.085938            0 
 perimeter_kernel            80         32 181.035156            0 
 setting_internal_kernel_arguments            80         32 0.390625            0 
 internal_kernel            80         32 71.062500            0 
 setting_diagonal_kernel_arguments            80         48 0.412109            0 
 diagonal_kernel            80         48 164.429688            0 
 setting_perimeter_kernel_arguments            80         48 0.392578            0 
 perimeter_kernel            80         48 182.863281            0 
 setting_internal_kernel_arguments            80         48 0.384766            0 
 internal_kernel            80         48 81.451172            0 
 setting_final_diagonal_kernel_arguments            80         64 0.281250            0 
 final_diagonal_kernel            80          0 117.566406            0 
 device_side_d2h_copy            80          0 36.738281            0 
# Runtime: 0.305388 s (overhead: 0.000000 %) 31 records
