# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:51:12 2017
# Execution time and date (local): Wed Sep  6 09:51:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 163740.251953            0 
 kernel_creation            80          0 121845.173828            1 
 device_side_buffer_setup            80          0 2.169922            0 
 device_side_h2d_copy            80          0 200.117188            0 
 setting_diagonal_kernel_arguments            80          0 1.152344            0 
 diagonal_kernel            80          0 179.796875            0 
 setting_perimeter_kernel_arguments            80          0 0.218750            0 
 perimeter_kernel            80          0 165.269531            0 
 setting_internal_kernel_arguments            80          0 0.169922            0 
 internal_kernel            80          0 110.164062            0 
 setting_diagonal_kernel_arguments            80         16 0.365234            0 
 diagonal_kernel            80         16 270.136719            0 
 setting_perimeter_kernel_arguments            80         16 0.347656            0 
 perimeter_kernel            80         16 294.775391            0 
 setting_internal_kernel_arguments            80         16 0.382812            0 
 internal_kernel            80         16 191.330078            0 
 setting_diagonal_kernel_arguments            80         32 0.431641            0 
 diagonal_kernel            80         32 185.966797            0 
 setting_perimeter_kernel_arguments            80         32 0.355469            0 
 perimeter_kernel            80         32 205.498047            0 
 setting_internal_kernel_arguments            80         32 0.439453            0 
 internal_kernel            80         32 66.347656            0 
 setting_diagonal_kernel_arguments            80         48 0.228516            0 
 diagonal_kernel            80         48 178.134766            0 
 setting_perimeter_kernel_arguments            80         48 0.218750            0 
 perimeter_kernel            80         48 161.888672            0 
 setting_internal_kernel_arguments            80         48 0.140625            0 
 internal_kernel            80         48 62.000000            0 
 setting_final_diagonal_kernel_arguments            80         64 0.195312            0 
 final_diagonal_kernel            80          0 117.929688            0 
 device_side_d2h_copy            80          0 27.482422            0 
# Runtime: 0.303465 s (overhead: 0.000330 %) 31 records
