# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:52:46 2017
# Execution time and date (local): Wed Sep  6 09:52:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165206.681641            1 
 kernel_creation            80          0 121826.892578            0 
 device_side_buffer_setup            80          0 2.882812            0 
 device_side_h2d_copy            80          0 149.818359            0 
 setting_diagonal_kernel_arguments            80          0 0.876953            0 
 diagonal_kernel            80          0 165.808594            0 
 setting_perimeter_kernel_arguments            80          0 0.160156            0 
 perimeter_kernel            80          0 161.882812            0 
 setting_internal_kernel_arguments            80          0 0.140625            0 
 internal_kernel            80          0 87.679688            0 
 setting_diagonal_kernel_arguments            80         16 0.433594            0 
 diagonal_kernel            80         16 186.042969            0 
 setting_perimeter_kernel_arguments            80         16 0.408203            0 
 perimeter_kernel            80         16 156.542969            0 
 setting_internal_kernel_arguments            80         16 0.212891            0 
 internal_kernel            80         16 54.996094            0 
 setting_diagonal_kernel_arguments            80         32 0.208984            0 
 diagonal_kernel            80         32 128.814453            0 
 setting_perimeter_kernel_arguments            80         32 0.089844            0 
 perimeter_kernel            80         32 134.312500            0 
 setting_internal_kernel_arguments            80         32 0.083984            0 
 internal_kernel            80         32 47.986328            0 
 setting_diagonal_kernel_arguments            80         48 0.105469            0 
 diagonal_kernel            80         48 128.990234            0 
 setting_perimeter_kernel_arguments            80         48 0.068359            0 
 perimeter_kernel            80         48 132.726562            0 
 setting_internal_kernel_arguments            80         48 0.066406            0 
 internal_kernel            80         48 32.896484            0 
 setting_final_diagonal_kernel_arguments            80         64 0.152344            0 
 final_diagonal_kernel            80          0 116.697266            0 
 device_side_d2h_copy            80          0 35.861328            0 
# Runtime: 0.304742 s (overhead: 0.000328 %) 31 records
