# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:55:32 2017
# Execution time and date (local): Wed Sep  6 09:55:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 165578.218750            1 
 kernel_creation            80          0 123856.775391            0 
 device_side_buffer_setup            80          0 3.117188            0 
 device_side_h2d_copy            80          0 171.324219            0 
 setting_diagonal_kernel_arguments            80          0 0.898438            0 
 diagonal_kernel            80          0 166.916016            0 
 setting_perimeter_kernel_arguments            80          0 0.179688            0 
 perimeter_kernel            80          0 173.146484            0 
 setting_internal_kernel_arguments            80          0 0.138672            0 
 internal_kernel            80          0 81.929688            0 
 setting_diagonal_kernel_arguments            80         16 0.363281            0 
 diagonal_kernel            80         16 231.039062            0 
 setting_perimeter_kernel_arguments            80         16 0.339844            0 
 perimeter_kernel            80         16 252.544922            0 
 setting_internal_kernel_arguments            80         16 0.363281            0 
 internal_kernel            80         16 139.759766            0 
 setting_diagonal_kernel_arguments            80         32 0.386719            0 
 diagonal_kernel            80         32 168.037109            0 
 setting_perimeter_kernel_arguments            80         32 0.400391            0 
 perimeter_kernel            80         32 199.507812            0 
 setting_internal_kernel_arguments            80         32 0.382812            0 
 internal_kernel            80         32 87.998047            0 
 setting_diagonal_kernel_arguments            80         48 0.390625            0 
 diagonal_kernel            80         48 182.644531            0 
 setting_perimeter_kernel_arguments            80         48 0.365234            0 
 perimeter_kernel            80         48 169.816406            0 
 setting_internal_kernel_arguments            80         48 0.203125            0 
 internal_kernel            80         48 69.103516            0 
 setting_final_diagonal_kernel_arguments            80         64 0.224609            0 
 final_diagonal_kernel            80          0 152.820312            0 
 device_side_d2h_copy            80          0 83.675781            0 
# Runtime: 0.310140 s (overhead: 0.000322 %) 31 records
