# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:55:01 2017
# Execution time and date (local): Wed Sep  6 09:55:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 164317.292969            0 
 kernel_creation            80          0 121535.291016            0 
 device_side_buffer_setup            80          0 2.431641            0 
 device_side_h2d_copy            80          0 90.609375            0 
 setting_diagonal_kernel_arguments            80          0 1.173828            0 
 diagonal_kernel            80          0 160.316406            0 
 setting_perimeter_kernel_arguments            80          0 0.175781            0 
 perimeter_kernel            80          0 162.326172            0 
 setting_internal_kernel_arguments            80          0 0.140625            0 
 internal_kernel            80          0 76.343750            0 
 setting_diagonal_kernel_arguments            80         16 0.175781            0 
 diagonal_kernel            80         16 137.882812            0 
 setting_perimeter_kernel_arguments            80         16 0.154297            0 
 perimeter_kernel            80         16 169.923828            0 
 setting_internal_kernel_arguments            80         16 0.101562            0 
 internal_kernel            80         16 49.433594            0 
 setting_diagonal_kernel_arguments            80         32 0.085938            0 
 diagonal_kernel            80         32 130.511719            0 
 setting_perimeter_kernel_arguments            80         32 0.083984            0 
 perimeter_kernel            80         32 203.726562            0 
 setting_internal_kernel_arguments            80         32 0.357422            0 
 internal_kernel            80         32 165.460938            0 
 setting_diagonal_kernel_arguments            80         48 0.365234            0 
 diagonal_kernel            80         48 221.412109            0 
 setting_perimeter_kernel_arguments            80         48 0.351562            0 
 perimeter_kernel            80         48 163.535156            0 
 setting_internal_kernel_arguments            80         48 0.396484            0 
 internal_kernel            80         48 83.480469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.400391            0 
 final_diagonal_kernel            80          0 157.900391            0 
 device_side_d2h_copy            80          0 72.787109            0 
# Runtime: 0.306848 s (overhead: 0.000000 %) 31 records
