# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:31:46 2017
# Execution time and date (local): Fri Sep 29 00:31:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.036133            0 
            1        524000  kernel_creation          0 7801.960938            1 
            1        524000  device_side_h2d_copy          0 879.990234            1 
            1        524000  setting_kernel_compute_arguments          0 1.686523            0 
            1        524000  kernel_compute_kernel          0 96969.545898            0 
            1        524000  device_side_h2d_copy          0 65.869141            0 
# Runtime: 0.140394 s (overhead: 0.001425 %) 6 records
