# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:34:45 2017
# Execution time and date (local): Fri Sep 29 00:34:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.885742            0 
            1        524000  kernel_creation          0 8522.835938            1 
            1        524000  device_side_h2d_copy          0 889.701172            0 
            1        524000  setting_kernel_compute_arguments          0 1.655273            0 
            1        524000  kernel_compute_kernel          0 97332.543945            0 
            1        524000  device_side_h2d_copy          0 90.708984            0 
# Runtime: 0.141136 s (overhead: 0.000709 %) 6 records
