# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:31:18 2017
# Execution time and date (local): Fri Sep 29 00:31:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.476562            0 
            1        524000  kernel_creation          0 8631.756836            0 
            1        524000  device_side_h2d_copy          0 883.362305            0 
            1        524000  setting_kernel_compute_arguments          0 1.851562            0 
            1        524000  kernel_compute_kernel          0 96959.172852            0 
            1        524000  device_side_h2d_copy          0 70.419922            0 
# Runtime: 0.141105 s (overhead: 0.000000 %) 6 records
