# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:35:01 2017
# Execution time and date (local): Fri Sep 29 00:35:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.195312            0 
            1        524000  kernel_creation          0 9460.698242            1 
            1        524000  device_side_h2d_copy          0 842.706055            0 
            1        524000  setting_kernel_compute_arguments          0 1.663086            0 
            1        524000  kernel_compute_kernel          0 96932.345703            0 
            1        524000  device_side_h2d_copy          0 59.363281            0 
# Runtime: 0.141366 s (overhead: 0.000707 %) 6 records
