# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:32:09 2017
# Execution time and date (local): Fri Sep 29 00:32:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.882812            0 
            1        524000  kernel_creation          0 8822.212891            0 
            1        524000  device_side_h2d_copy          0 869.244141            0 
            1        524000  setting_kernel_compute_arguments          0 1.863281            0 
            1        524000  kernel_compute_kernel          0 97326.248047            0 
            1        524000  device_side_h2d_copy          0 69.152344            0 
# Runtime: 0.142308 s (overhead: 0.000000 %) 6 records
