# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:34:17 2017
# Execution time and date (local): Fri Sep 29 00:34:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.916992            0 
            1        524000  kernel_creation          0 7643.166016            1 
            1        524000  device_side_h2d_copy          0 1013.215820            1 
            1        524000  setting_kernel_compute_arguments          0 2.053711            0 
            1        524000  kernel_compute_kernel          0 97019.633789            0 
            1        524000  device_side_h2d_copy          0 96.822266            0 
# Runtime: 0.140191 s (overhead: 0.001427 %) 6 records
