# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:36:33 2017
# Execution time and date (local): Fri Sep 29 00:36:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.836914            0 
            1        524000  kernel_creation          0 7513.566406            0 
            1        524000  device_side_h2d_copy          0 872.846680            0 
            1        524000  setting_kernel_compute_arguments          0 1.627930            0 
            1        524000  kernel_compute_kernel          0 96957.359375            0 
            1        524000  device_side_h2d_copy          0 70.470703            0 
# Runtime: 0.140377 s (overhead: 0.000000 %) 6 records
