# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:34:25 2017
# Execution time and date (local): Fri Sep 29 00:34:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 14.400391            0 
            1        524000  kernel_creation          0 8009.575195            1 
            1        524000  device_side_h2d_copy          0 857.797852            0 
            1        524000  setting_kernel_compute_arguments          0 2.109375            0 
            1        524000  kernel_compute_kernel          0 97321.410156            0 
            1        524000  device_side_h2d_copy          0 69.702148            0 
# Runtime: 0.141243 s (overhead: 0.000708 %) 6 records
