# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:32:03 2017
# Execution time and date (local): Fri Sep 29 00:32:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 13.768555            0 
            1        524000  kernel_creation          0 7768.351562            1 
            1        524000  device_side_h2d_copy          0 986.746094            0 
            1        524000  setting_kernel_compute_arguments          0 1.917969            0 
            1        524000  kernel_compute_kernel          0 97412.603516            0 
            1        524000  device_side_h2d_copy          0 99.172852            0 
# Runtime: 0.140628 s (overhead: 0.000711 %) 6 records
