# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:50 2017
# Execution time and date (local): Wed Sep 20 22:44:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11027.406250            0 
 host_side_setup NA         0 723.744141            1 
 device_side_buffer_setup NA         0 27.580078            0 
 c_CopySrcToComponents_kernel NA         0 2.337891            0 
 device_side_h2d_copy NA         0 2114.974609            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.955078            0 
 c_CopySrcToComponents_kernel NA         0 120.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.099609            0 
 kl_fdwt53Kernel_kernel             3          0 69.191406            0 
 device_side_d2d_copy             3          0 53.181641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.677734            0 
 kl_fdwt53Kernel_kernel             2          0 42.726562            0 
 device_side_d2d_copy             2          0 57.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.486328            0 
 kl_fdwt53Kernel_kernel             1          0 42.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.236328            0 
 kl_fdwt53Kernel_kernel             3          0 60.845703            1 
 device_side_d2d_copy             3          0 35.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.318359            0 
 kl_fdwt53Kernel_kernel             2          0 38.529297            0 
 device_side_d2d_copy             2          0 33.355469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.312500            0 
 kl_fdwt53Kernel_kernel             1          0 38.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.294922            0 
 kl_fdwt53Kernel_kernel             3          0 61.033203            0 
 device_side_d2d_copy             3          0 33.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 39.199219            0 
 device_side_d2d_copy             2          0 32.417969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375000            0 
 kl_fdwt53Kernel_kernel             1          0 39.417969            0 
 device_side_d2h_copy             1          0 45.689453            0 
 device_side_d2h_copy             1          0 56.058594            1 
 device_side_d2h_copy             1          0 67.736328            0 
# Runtime: 0.019342 s (overhead: 0.020680 %) 34 records
