# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:55 2017
# Execution time and date (local): Wed Sep 20 22:45:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12930.912109            0 
 host_side_setup NA         0 575.851562            1 
 device_side_buffer_setup NA         0 28.074219            0 
 c_CopySrcToComponents_kernel NA         0 2.337891            0 
 device_side_h2d_copy NA         0 2004.906250            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.558594            0 
 c_CopySrcToComponents_kernel NA         0 118.330078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.185547            0 
 kl_fdwt53Kernel_kernel             3          0 68.410156            0 
 device_side_d2d_copy             3          0 51.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.699219            0 
 kl_fdwt53Kernel_kernel             2          0 41.591797            0 
 device_side_d2d_copy             2          0 35.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.587891            0 
 kl_fdwt53Kernel_kernel             1          0 41.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.580078            0 
 kl_fdwt53Kernel_kernel             3          0 60.667969            0 
 device_side_d2d_copy             3          0 33.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.718750            0 
 kl_fdwt53Kernel_kernel             2          0 39.759766            0 
 device_side_d2d_copy             2          0 33.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.595703            0 
 kl_fdwt53Kernel_kernel             1          0 39.423828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.474609            0 
 kl_fdwt53Kernel_kernel             3          0 60.193359            0 
 device_side_d2d_copy             3          0 33.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 40.292969            0 
 device_side_d2d_copy             2          0 31.679688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.525391            0 
 kl_fdwt53Kernel_kernel             1          0 54.437500            0 
 device_side_d2h_copy             1          0 48.113281            0 
 device_side_d2h_copy             1          0 67.013672            2 
 device_side_d2h_copy             1          0 65.816406            0 
# Runtime: 0.020227 s (overhead: 0.019775 %) 34 records
