# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:41 2017
# Execution time and date (local): Wed Sep 20 22:45:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10895.669922            0 
 host_side_setup NA         0 248.714844            1 
 device_side_buffer_setup NA         0 29.070312            0 
 c_CopySrcToComponents_kernel NA         0 2.392578            0 
 device_side_h2d_copy NA         0 1917.814453            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.134766            0 
 c_CopySrcToComponents_kernel NA         0 119.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.240234            0 
 kl_fdwt53Kernel_kernel             3          0 67.970703            0 
 device_side_d2d_copy             3          0 51.746094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.845703            0 
 kl_fdwt53Kernel_kernel             2          0 42.000000            0 
 device_side_d2d_copy             2          0 35.238281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.484375            0 
 kl_fdwt53Kernel_kernel             1          0 40.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.261719            0 
 kl_fdwt53Kernel_kernel             3          0 58.968750            1 
 device_side_d2d_copy             3          0 34.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.376953            0 
 kl_fdwt53Kernel_kernel             2          0 37.839844            0 
 device_side_d2d_copy             2          0 33.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 39.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.294922            0 
 kl_fdwt53Kernel_kernel             3          0 66.339844            0 
 device_side_d2d_copy             3          0 35.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.445312            0 
 kl_fdwt53Kernel_kernel             2          0 39.878906            0 
 device_side_d2d_copy             2          0 31.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.316406            0 
 kl_fdwt53Kernel_kernel             1          0 38.679688            0 
 device_side_d2h_copy             1          0 47.441406            0 
 device_side_d2h_copy             1          0 68.003906            2 
 device_side_d2h_copy             1          0 67.730469            0 
# Runtime: 0.018111 s (overhead: 0.027608 %) 34 records
