# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:25 2017
# Execution time and date (local): Wed Sep 20 22:48:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13188.277344            0 
 host_side_setup NA         0 1094.994141            1 
 device_side_buffer_setup NA         0 29.539062            0 
 c_CopySrcToComponents_kernel NA         0 2.314453            0 
 device_side_h2d_copy NA         0 2119.898438            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.914062            0 
 c_CopySrcToComponents_kernel NA         0 134.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.255859            0 
 kl_fdwt53Kernel_kernel             3          0 68.289062            0 
 device_side_d2d_copy             3          0 51.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.755859            0 
 kl_fdwt53Kernel_kernel             2          0 41.615234            0 
 device_side_d2d_copy             2          0 35.445312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.496094            0 
 kl_fdwt53Kernel_kernel             1          0 40.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.486328            0 
 kl_fdwt53Kernel_kernel             3          0 61.291016            1 
 device_side_d2d_copy             3          0 33.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.535156            0 
 kl_fdwt53Kernel_kernel             2          0 39.273438            0 
 device_side_d2d_copy             2          0 32.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 38.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.474609            0 
 kl_fdwt53Kernel_kernel             3          0 59.222656            0 
 device_side_d2d_copy             3          0 32.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 40.371094            0 
 device_side_d2d_copy             2          0 31.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 38.748047            0 
 device_side_d2h_copy             1          0 46.300781            0 
 device_side_d2h_copy             1          0 58.093750            1 
 device_side_d2h_copy             1          0 66.021484            0 
# Runtime: 0.021344 s (overhead: 0.018741 %) 34 records
