# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:36 2017
# Execution time and date (local): Wed Sep 20 22:44:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11079.138672            0 
 host_side_setup NA         0 229.470703            1 
 device_side_buffer_setup NA         0 39.275391            0 
 c_CopySrcToComponents_kernel NA         0 2.324219            0 
 device_side_h2d_copy NA         0 2115.681641            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.400391            0 
 c_CopySrcToComponents_kernel NA         0 117.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.138672            0 
 kl_fdwt53Kernel_kernel             3          0 69.832031            0 
 device_side_d2d_copy             3          0 52.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.896484            0 
 kl_fdwt53Kernel_kernel             2          0 41.626953            0 
 device_side_d2d_copy             2          0 35.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.746094            0 
 kl_fdwt53Kernel_kernel             1          0 40.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.320312            0 
 kl_fdwt53Kernel_kernel             3          0 59.628906            1 
 device_side_d2d_copy             3          0 34.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.611328            0 
 kl_fdwt53Kernel_kernel             2          0 39.166016            0 
 device_side_d2d_copy             2          0 33.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.582031            0 
 kl_fdwt53Kernel_kernel             1          0 40.103516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.445312            0 
 kl_fdwt53Kernel_kernel             3          0 60.804688            0 
 device_side_d2d_copy             3          0 33.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.611328            0 
 kl_fdwt53Kernel_kernel             2          0 39.181641            0 
 device_side_d2d_copy             2          0 32.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.570312            0 
 kl_fdwt53Kernel_kernel             1          0 54.644531            0 
 device_side_d2h_copy             1          0 47.398438            0 
 device_side_d2h_copy             1          0 67.003906            2 
 device_side_d2h_copy             1          0 66.562500            0 
# Runtime: 0.018793 s (overhead: 0.026605 %) 34 records
