# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:04 2017
# Execution time and date (local): Wed Sep 20 22:46:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12209.982422            0 
 host_side_setup NA         0 540.353516            1 
 device_side_buffer_setup NA         0 29.433594            0 
 c_CopySrcToComponents_kernel NA         0 2.451172            0 
 device_side_h2d_copy NA         0 2137.726562            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.269531            0 
 c_CopySrcToComponents_kernel NA         0 119.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.898438            0 
 kl_fdwt53Kernel_kernel             3          0 69.468750            0 
 device_side_d2d_copy             3          0 52.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.666016            0 
 kl_fdwt53Kernel_kernel             2          0 42.179688            0 
 device_side_d2d_copy             2          0 35.511719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.531250            0 
 kl_fdwt53Kernel_kernel             1          0 40.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 59.693359            1 
 device_side_d2d_copy             3          0 34.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.361328            0 
 kl_fdwt53Kernel_kernel             2          0 39.492188            0 
 device_side_d2d_copy             2          0 33.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 39.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.335938            0 
 kl_fdwt53Kernel_kernel             3          0 60.115234            0 
 device_side_d2d_copy             3          0 33.011719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 39.023438            0 
 device_side_d2d_copy             2          0 31.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 38.517578            0 
 device_side_d2h_copy             1          0 45.398438            0 
 device_side_d2h_copy             1          0 67.101562            2 
 device_side_d2h_copy             1          0 67.257812            0 
# Runtime: 0.020023 s (overhead: 0.024971 %) 34 records
