# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:15 2017
# Execution time and date (local): Wed Sep 20 22:45:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12772.417969            0 
 host_side_setup NA         0 1042.765625            1 
 device_side_buffer_setup NA         0 28.138672            0 
 c_CopySrcToComponents_kernel NA         0 2.369141            0 
 device_side_h2d_copy NA         0 2106.576172            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.095703            0 
 c_CopySrcToComponents_kernel NA         0 120.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.083984            0 
 kl_fdwt53Kernel_kernel             3          0 66.802734            0 
 device_side_d2d_copy             3          0 52.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.820312            0 
 kl_fdwt53Kernel_kernel             2          0 41.531250            0 
 device_side_d2d_copy             2          0 35.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.402344            0 
 kl_fdwt53Kernel_kernel             1          0 40.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.367188            0 
 kl_fdwt53Kernel_kernel             3          0 78.335938            1 
 device_side_d2d_copy             3          0 38.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 39.705078            0 
 device_side_d2d_copy             2          0 33.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.380859            0 
 kl_fdwt53Kernel_kernel             1          0 40.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.361328            0 
 kl_fdwt53Kernel_kernel             3          0 61.386719            0 
 device_side_d2d_copy             3          0 33.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.349609            0 
 kl_fdwt53Kernel_kernel             2          0 39.007812            0 
 device_side_d2d_copy             2          0 31.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.330078            0 
 kl_fdwt53Kernel_kernel             1          0 40.019531            0 
 device_side_d2h_copy             1          0 46.697266            0 
 device_side_d2h_copy             1          0 67.734375            2 
 device_side_d2h_copy             1          0 66.021484            0 
# Runtime: 0.020940 s (overhead: 0.023878 %) 34 records
