# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:51 2017
# Execution time and date (local): Wed Sep 20 22:47:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10468.150391            0 
 host_side_setup NA         0 244.699219            1 
 device_side_buffer_setup NA         0 30.099609            0 
 c_CopySrcToComponents_kernel NA         0 2.324219            0 
 device_side_h2d_copy NA         0 2117.164062            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.935547            0 
 c_CopySrcToComponents_kernel NA         0 140.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.097656            0 
 kl_fdwt53Kernel_kernel             3          0 70.292969            0 
 device_side_d2d_copy             3          0 53.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.718750            0 
 kl_fdwt53Kernel_kernel             2          0 42.238281            0 
 device_side_d2d_copy             2          0 35.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 39.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 59.644531            1 
 device_side_d2d_copy             3          0 34.029297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 39.189453            0 
 device_side_d2d_copy             2          0 33.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 38.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 60.605469            0 
 device_side_d2d_copy             3          0 33.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.544922            0 
 kl_fdwt53Kernel_kernel             2          0 39.968750            0 
 device_side_d2d_copy             2          0 31.818359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 38.404297            0 
 device_side_d2h_copy             1          0 46.167969            0 
 device_side_d2h_copy             1          0 67.322266            2 
 device_side_d2h_copy             1          0 66.095703            0 
# Runtime: 0.018340 s (overhead: 0.027263 %) 34 records
