# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:28 2017
# Execution time and date (local): Wed Sep 20 22:47:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10425.500000            0 
 host_side_setup NA         0 268.445312            1 
 device_side_buffer_setup NA         0 27.968750            0 
 c_CopySrcToComponents_kernel NA         0 2.242188            0 
 device_side_h2d_copy NA         0 2210.216797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.248047            0 
 c_CopySrcToComponents_kernel NA         0 120.369141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.996094            0 
 kl_fdwt53Kernel_kernel             3          0 68.460938            0 
 device_side_d2d_copy             3          0 52.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.839844            0 
 kl_fdwt53Kernel_kernel             2          0 42.826172            0 
 device_side_d2d_copy             2          0 35.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.566406            0 
 kl_fdwt53Kernel_kernel             1          0 40.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.472656            0 
 kl_fdwt53Kernel_kernel             3          0 60.750000            1 
 device_side_d2d_copy             3          0 34.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 38.333984            0 
 device_side_d2d_copy             2          0 33.306641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 42.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 65.017578            0 
 device_side_d2d_copy             3          0 33.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 39.003906            0 
 device_side_d2d_copy             2          0 32.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 39.394531            0 
 device_side_d2h_copy             1          0 48.478516            0 
 device_side_d2h_copy             1          0 68.992188            2 
 device_side_d2h_copy             1          0 66.345703            0 
# Runtime: 0.017988 s (overhead: 0.027796 %) 34 records
