# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:09 2017
# Execution time and date (local): Wed Sep 20 22:47:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12850.119141            0 
 host_side_setup NA         0 237.687500            1 
 device_side_buffer_setup NA         0 28.035156            0 
 c_CopySrcToComponents_kernel NA         0 2.251953            0 
 device_side_h2d_copy NA         0 2122.472656            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.189453            0 
 c_CopySrcToComponents_kernel NA         0 121.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.105469            0 
 kl_fdwt53Kernel_kernel             3          0 68.650391            0 
 device_side_d2d_copy             3          0 52.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.826172            0 
 kl_fdwt53Kernel_kernel             2          0 41.841797            0 
 device_side_d2d_copy             2          0 35.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.609375            0 
 kl_fdwt53Kernel_kernel             1          0 40.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 58.496094            1 
 device_side_d2d_copy             3          0 33.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.406250            0 
 kl_fdwt53Kernel_kernel             2          0 38.400391            0 
 device_side_d2d_copy             2          0 33.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 39.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 60.001953            0 
 device_side_d2d_copy             3          0 33.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 40.097656            0 
 device_side_d2d_copy             2          0 31.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.349609            0 
 kl_fdwt53Kernel_kernel             1          0 39.429688            0 
 device_side_d2h_copy             1          0 47.150391            0 
 device_side_d2h_copy             1          0 67.441406            2 
 device_side_d2h_copy             1          0 66.958984            0 
# Runtime: 0.019704 s (overhead: 0.025376 %) 34 records
