# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:07 2017
# Execution time and date (local): Wed Sep 20 22:44:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11114.353516            0 
 host_side_setup NA         0 218.625000            1 
 device_side_buffer_setup NA         0 27.794922            0 
 c_CopySrcToComponents_kernel NA         0 2.257812            0 
 device_side_h2d_copy NA         0 2116.238281            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.150391            0 
 c_CopySrcToComponents_kernel NA         0 119.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.314453            0 
 kl_fdwt53Kernel_kernel             3          0 68.171875            0 
 device_side_d2d_copy             3          0 52.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.794922            0 
 kl_fdwt53Kernel_kernel             2          0 42.123047            0 
 device_side_d2d_copy             2          0 36.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.564453            0 
 kl_fdwt53Kernel_kernel             1          0 40.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.314453            0 
 kl_fdwt53Kernel_kernel             3          0 58.671875            0 
 device_side_d2d_copy             3          0 34.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.359375            0 
 kl_fdwt53Kernel_kernel             2          0 37.720703            0 
 device_side_d2d_copy             2          0 32.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.333984            0 
 kl_fdwt53Kernel_kernel             1          0 55.251953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.246094            0 
 kl_fdwt53Kernel_kernel             3          0 61.269531            0 
 device_side_d2d_copy             3          0 34.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.414062            0 
 kl_fdwt53Kernel_kernel             2          0 38.535156            0 
 device_side_d2d_copy             2          0 31.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.324219            0 
 kl_fdwt53Kernel_kernel             1          0 39.119141            0 
 device_side_d2h_copy             1          0 46.693359            0 
 device_side_d2h_copy             1          0 65.322266            2 
 device_side_d2h_copy             1          0 65.937500            0 
# Runtime: 0.018595 s (overhead: 0.021511 %) 34 records
