# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:24 2017
# Execution time and date (local): Wed Sep 20 22:47:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13195.960938            0 
 host_side_setup NA         0 987.326172            1 
 device_side_buffer_setup NA         0 27.867188            0 
 c_CopySrcToComponents_kernel NA         0 2.269531            0 
 device_side_h2d_copy NA         0 2107.634766            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.058594            0 
 c_CopySrcToComponents_kernel NA         0 120.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.228516            0 
 kl_fdwt53Kernel_kernel             3          0 68.835938            0 
 device_side_d2d_copy             3          0 52.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.699219            0 
 kl_fdwt53Kernel_kernel             2          0 41.736328            0 
 device_side_d2d_copy             2          0 35.128906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.515625            0 
 kl_fdwt53Kernel_kernel             1          0 39.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 77.226562            1 
 device_side_d2d_copy             3          0 35.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 38.931641            0 
 device_side_d2d_copy             2          0 32.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.457031            0 
 kl_fdwt53Kernel_kernel             1          0 38.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 59.652344            0 
 device_side_d2d_copy             3          0 32.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 39.986328            0 
 device_side_d2d_copy             2          0 31.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.453125            0 
 kl_fdwt53Kernel_kernel             1          0 39.330078            0 
 device_side_d2h_copy             1          0 44.527344            0 
 device_side_d2h_copy             1          0 65.355469            2 
 device_side_d2h_copy             1          0 66.548828            0 
# Runtime: 0.021432 s (overhead: 0.023330 %) 34 records
