# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:36 2017
# Execution time and date (local): Wed Sep 20 22:45:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10667.558594            0 
 host_side_setup NA         0 253.312500            1 
 device_side_buffer_setup NA         0 29.392578            0 
 c_CopySrcToComponents_kernel NA         0 2.341797            0 
 device_side_h2d_copy NA         0 1909.927734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.056641            0 
 c_CopySrcToComponents_kernel NA         0 119.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.208984            0 
 kl_fdwt53Kernel_kernel             3          0 66.978516            0 
 device_side_d2d_copy             3          0 52.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.863281            0 
 kl_fdwt53Kernel_kernel             2          0 41.117188            0 
 device_side_d2d_copy             2          0 35.025391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.521484            0 
 kl_fdwt53Kernel_kernel             1          0 39.904297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 59.835938            1 
 device_side_d2d_copy             3          0 33.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 37.800781            0 
 device_side_d2d_copy             2          0 32.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.373047            0 
 kl_fdwt53Kernel_kernel             1          0 39.554688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.294922            0 
 kl_fdwt53Kernel_kernel             3          0 60.695312            0 
 device_side_d2d_copy             3          0 35.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 39.810547            0 
 device_side_d2d_copy             2          0 31.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 38.781250            0 
 device_side_d2h_copy             1          0 46.640625            0 
 device_side_d2h_copy             1          0 67.380859            2 
 device_side_d2h_copy             1          0 67.419922            0 
# Runtime: 0.018093 s (overhead: 0.027634 %) 34 records
