# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:46 2017
# Execution time and date (local): Wed Sep 20 22:47:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10517.197266            0 
 host_side_setup NA         0 250.390625            1 
 device_side_buffer_setup NA         0 29.470703            0 
 c_CopySrcToComponents_kernel NA         0 2.312500            0 
 device_side_h2d_copy NA         0 2111.927734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.056641            0 
 c_CopySrcToComponents_kernel NA         0 120.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.126953            0 
 kl_fdwt53Kernel_kernel             3          0 67.935547            0 
 device_side_d2d_copy             3          0 53.398438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.904297            0 
 kl_fdwt53Kernel_kernel             2          0 61.150391            0 
 device_side_d2d_copy             2          0 39.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.667969            0 
 kl_fdwt53Kernel_kernel             1          0 41.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.537109            0 
 kl_fdwt53Kernel_kernel             3          0 60.537109            1 
 device_side_d2d_copy             3          0 34.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.517578            0 
 kl_fdwt53Kernel_kernel             2          0 37.730469            0 
 device_side_d2d_copy             2          0 33.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.558594            0 
 kl_fdwt53Kernel_kernel             1          0 39.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 61.005859            0 
 device_side_d2d_copy             3          0 33.111328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.410156            0 
 kl_fdwt53Kernel_kernel             2          0 40.332031            0 
 device_side_d2d_copy             2          0 31.876953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 39.126953            0 
 device_side_d2h_copy             1          0 44.710938            0 
 device_side_d2h_copy             1          0 55.455078            1 
 device_side_d2h_copy             1          0 66.253906            0 
# Runtime: 0.017653 s (overhead: 0.022659 %) 34 records
