# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:30 2017
# Execution time and date (local): Wed Sep 20 22:48:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10635.617188            0 
 host_side_setup NA         0 257.210938            1 
 device_side_buffer_setup NA         0 28.207031            0 
 c_CopySrcToComponents_kernel NA         0 2.240234            0 
 device_side_h2d_copy NA         0 2027.298828            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.201172            0 
 c_CopySrcToComponents_kernel NA         0 121.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.119141            0 
 kl_fdwt53Kernel_kernel             3          0 68.884766            0 
 device_side_d2d_copy             3          0 52.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.900391            0 
 kl_fdwt53Kernel_kernel             2          0 42.435547            0 
 device_side_d2d_copy             2          0 35.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.513672            0 
 kl_fdwt53Kernel_kernel             1          0 40.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.398438            0 
 kl_fdwt53Kernel_kernel             3          0 59.837891            1 
 device_side_d2d_copy             3          0 34.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.386719            0 
 kl_fdwt53Kernel_kernel             2          0 38.185547            0 
 device_side_d2d_copy             2          0 32.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 39.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.359375            0 
 kl_fdwt53Kernel_kernel             3          0 59.451172            0 
 device_side_d2d_copy             3          0 33.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 40.480469            0 
 device_side_d2d_copy             2          0 31.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.355469            0 
 kl_fdwt53Kernel_kernel             1          0 49.474609            0 
 device_side_d2h_copy             1          0 47.937500            0 
 device_side_d2h_copy             1          0 58.025391            1 
 device_side_d2h_copy             1          0 67.441406            0 
# Runtime: 0.017816 s (overhead: 0.022451 %) 34 records
