# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:26 2017
# Execution time and date (local): Wed Sep 20 22:44:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11177.078125            0 
 host_side_setup NA         0 232.669922            1 
 device_side_buffer_setup NA         0 42.199219            0 
 c_CopySrcToComponents_kernel NA         0 2.289062            0 
 device_side_h2d_copy NA         0 2067.759766            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.970703            0 
 c_CopySrcToComponents_kernel NA         0 118.933594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.257812            0 
 kl_fdwt53Kernel_kernel             3          0 68.050781            0 
 device_side_d2d_copy             3          0 54.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.906250            0 
 kl_fdwt53Kernel_kernel             2          0 42.496094            0 
 device_side_d2d_copy             2          0 35.468750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.595703            0 
 kl_fdwt53Kernel_kernel             1          0 40.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.476562            0 
 kl_fdwt53Kernel_kernel             3          0 59.601562            1 
 device_side_d2d_copy             3          0 35.281250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 38.302734            0 
 device_side_d2d_copy             2          0 32.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.498047            0 
 kl_fdwt53Kernel_kernel             1          0 39.335938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 60.808594            0 
 device_side_d2d_copy             3          0 33.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 39.552734            0 
 device_side_d2d_copy             2          0 31.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 38.861328            0 
 device_side_d2h_copy             1          0 60.416016            0 
 device_side_d2h_copy             1          0 66.910156            2 
 device_side_d2h_copy             1          0 66.076172            0 
# Runtime: 0.018882 s (overhead: 0.026480 %) 34 records
