# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:03 2017
# Execution time and date (local): Wed Sep 20 22:44:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11078.832031            0 
 host_side_setup NA         0 250.904297            1 
 device_side_buffer_setup NA         0 29.228516            0 
 c_CopySrcToComponents_kernel NA         0 2.363281            0 
 device_side_h2d_copy NA         0 1891.220703            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.353516            0 
 c_CopySrcToComponents_kernel NA         0 117.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.199219            0 
 kl_fdwt53Kernel_kernel             3          0 68.320312            0 
 device_side_d2d_copy             3          0 51.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.691406            0 
 kl_fdwt53Kernel_kernel             2          0 42.566406            0 
 device_side_d2d_copy             2          0 35.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 40.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.462891            0 
 kl_fdwt53Kernel_kernel             3          0 58.785156            1 
 device_side_d2d_copy             3          0 33.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.314453            0 
 kl_fdwt53Kernel_kernel             2          0 39.011719            0 
 device_side_d2d_copy             2          0 33.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 38.798828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 74.244141            0 
 device_side_d2d_copy             3          0 35.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 40.681641            0 
 device_side_d2d_copy             2          0 31.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.345703            0 
 kl_fdwt53Kernel_kernel             1          0 38.876953            0 
 device_side_d2h_copy             1          0 46.064453            0 
 device_side_d2h_copy             1          0 66.458984            2 
 device_side_d2h_copy             1          0 85.449219            0 
# Runtime: 0.018152 s (overhead: 0.027545 %) 34 records
