# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:13 2017
# Execution time and date (local): Wed Sep 20 22:47:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11086.703125            0 
 host_side_setup NA         0 256.369141            1 
 device_side_buffer_setup NA         0 29.609375            0 
 c_CopySrcToComponents_kernel NA         0 2.384766            0 
 device_side_h2d_copy NA         0 2113.843750            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.968750            0 
 c_CopySrcToComponents_kernel NA         0 130.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.347656            0 
 kl_fdwt53Kernel_kernel             3          0 68.796875            0 
 device_side_d2d_copy             3          0 51.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.900391            0 
 kl_fdwt53Kernel_kernel             2          0 41.712891            0 
 device_side_d2d_copy             2          0 34.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.500000            0 
 kl_fdwt53Kernel_kernel             1          0 39.005859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.310547            0 
 kl_fdwt53Kernel_kernel             3          0 59.355469            0 
 device_side_d2d_copy             3          0 33.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.355469            0 
 kl_fdwt53Kernel_kernel             2          0 38.705078            0 
 device_side_d2d_copy             2          0 32.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.316406            0 
 kl_fdwt53Kernel_kernel             1          0 39.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.339844            0 
 kl_fdwt53Kernel_kernel             3          0 58.480469            0 
 device_side_d2d_copy             3          0 32.808594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.343750            0 
 kl_fdwt53Kernel_kernel             2          0 39.597656            0 
 device_side_d2d_copy             2          0 31.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.291016            0 
 kl_fdwt53Kernel_kernel             1          0 39.517578            0 
 device_side_d2h_copy             1          0 45.220703            0 
 device_side_d2h_copy             1          0 65.753906            2 
 device_side_d2h_copy             1          0 64.886719            0 
# Runtime: 0.018743 s (overhead: 0.021342 %) 34 records
