# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:00 2017
# Execution time and date (local): Wed Sep 20 22:48:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10634.861328            0 
 host_side_setup NA         0 248.919922            1 
 device_side_buffer_setup NA         0 29.042969            0 
 c_CopySrcToComponents_kernel NA         0 2.398438            0 
 device_side_h2d_copy NA         0 1893.337891            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.082031            0 
 c_CopySrcToComponents_kernel NA         0 120.880859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.093750            0 
 kl_fdwt53Kernel_kernel             3          0 67.193359            0 
 device_side_d2d_copy             3          0 52.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000            0 
 kl_fdwt53Kernel_kernel             2          0 41.886719            0 
 device_side_d2d_copy             2          0 35.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.562500            0 
 kl_fdwt53Kernel_kernel             1          0 40.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.345703            0 
 kl_fdwt53Kernel_kernel             3          0 59.392578            1 
 device_side_d2d_copy             3          0 34.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 38.074219            0 
 device_side_d2d_copy             2          0 33.339844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.488281            0 
 kl_fdwt53Kernel_kernel             1          0 39.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416016            0 
 kl_fdwt53Kernel_kernel             3          0 78.767578            0 
 device_side_d2d_copy             3          0 34.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 39.498047            0 
 device_side_d2d_copy             2          0 32.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 39.140625            0 
 device_side_d2h_copy             1          0 47.794922            0 
 device_side_d2h_copy             1          0 66.867188            2 
 device_side_d2h_copy             1          0 66.333984            0 
# Runtime: 0.017846 s (overhead: 0.028017 %) 34 records
