# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:19 2017
# Execution time and date (local): Wed Sep 20 22:45:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11035.681641            0 
 host_side_setup NA         0 232.091797            1 
 device_side_buffer_setup NA         0 27.921875            0 
 c_CopySrcToComponents_kernel NA         0 2.322266            0 
 device_side_h2d_copy NA         0 2085.982422            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.175781            0 
 c_CopySrcToComponents_kernel NA         0 120.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.255859            0 
 kl_fdwt53Kernel_kernel             3          0 68.662109            0 
 device_side_d2d_copy             3          0 52.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.970703            0 
 kl_fdwt53Kernel_kernel             2          0 42.462891            0 
 device_side_d2d_copy             2          0 35.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.710938            0 
 kl_fdwt53Kernel_kernel             1          0 40.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.509766            0 
 kl_fdwt53Kernel_kernel             3          0 60.998047            1 
 device_side_d2d_copy             3          0 33.642578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.533203            0 
 kl_fdwt53Kernel_kernel             2          0 38.150391            0 
 device_side_d2d_copy             2          0 32.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 39.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 60.847656            0 
 device_side_d2d_copy             3          0 33.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 40.236328            0 
 device_side_d2d_copy             2          0 31.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 38.580078            0 
 device_side_d2h_copy             1          0 57.199219            0 
 device_side_d2h_copy             1          0 66.115234            2 
 device_side_d2h_copy             1          0 65.562500            0 
# Runtime: 0.018747 s (overhead: 0.026670 %) 34 records
