# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:13 2017
# Execution time and date (local): Wed Sep 20 22:46:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 6714.050781            0 
 host_side_setup NA         0 84.097656            0 
 device_side_buffer_setup NA         0 6.751953            0 
 c_CopySrcToComponents_kernel NA         0 0.507812            0 
 device_side_h2d_copy NA         0 556.136719            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.808594            0 
 c_CopySrcToComponents_kernel NA         0 31.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.289062            0 
 kl_fdwt53Kernel_kernel             3          0 30.843750            0 
 device_side_d2d_copy             3          0 14.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169922            0 
 kl_fdwt53Kernel_kernel             2          0 24.878906            0 
 device_side_d2d_copy             2          0 10.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.142578            0 
 kl_fdwt53Kernel_kernel             1          0 25.250000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109375            0 
 kl_fdwt53Kernel_kernel             3          0 29.078125            0 
 device_side_d2d_copy             3          0 9.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.085938            0 
 kl_fdwt53Kernel_kernel             2          0 24.759766            0 
 device_side_d2d_copy             2          0 36.794922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.103516            0 
 kl_fdwt53Kernel_kernel             1          0 24.894531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.078125            0 
 kl_fdwt53Kernel_kernel             3          0 28.738281            0 
 device_side_d2d_copy             3          0 9.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.087891            0 
 kl_fdwt53Kernel_kernel             2          0 24.175781            0 
 device_side_d2d_copy             2          0 9.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083984            0 
 kl_fdwt53Kernel_kernel             1          0 24.824219            0 
 device_side_d2h_copy             1          0 18.193359            0 
 device_side_d2h_copy             1          0 20.292969            0 
 device_side_d2h_copy             1          0 19.783203            0 
# Runtime: 0.010339 s (overhead: 0.000000 %) 34 records
