# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:40 2017
# Execution time and date (local): Wed Sep 20 22:46:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10944.943359            0 
 host_side_setup NA         0 247.404297            1 
 device_side_buffer_setup NA         0 30.341797            0 
 c_CopySrcToComponents_kernel NA         0 2.283203            0 
 device_side_h2d_copy NA         0 1999.050781            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.115234            0 
 c_CopySrcToComponents_kernel NA         0 118.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.058594            0 
 kl_fdwt53Kernel_kernel             3          0 68.730469            0 
 device_side_d2d_copy             3          0 53.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.962891            0 
 kl_fdwt53Kernel_kernel             2          0 54.378906            0 
 device_side_d2d_copy             2          0 40.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.908203            0 
 kl_fdwt53Kernel_kernel             1          0 41.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.472656            0 
 kl_fdwt53Kernel_kernel             3          0 61.464844            1 
 device_side_d2d_copy             3          0 34.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 38.046875            0 
 device_side_d2d_copy             2          0 32.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.583984            0 
 kl_fdwt53Kernel_kernel             1          0 39.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.484375            0 
 kl_fdwt53Kernel_kernel             3          0 61.216797            0 
 device_side_d2d_copy             3          0 33.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.521484            0 
 kl_fdwt53Kernel_kernel             2          0 41.009766            0 
 device_side_d2d_copy             2          0 31.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 38.996094            0 
 device_side_d2h_copy             1          0 45.890625            0 
 device_side_d2h_copy             1          0 55.445312            1 
 device_side_d2h_copy             1          0 86.660156            0 
# Runtime: 0.018219 s (overhead: 0.021955 %) 34 records
