# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:27 2017
# Execution time and date (local): Wed Sep 20 22:46:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10908.208984            0 
 host_side_setup NA         0 253.175781            1 
 device_side_buffer_setup NA         0 30.029297            0 
 c_CopySrcToComponents_kernel NA         0 2.314453            0 
 device_side_h2d_copy NA         0 2122.675781            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.208984            0 
 c_CopySrcToComponents_kernel NA         0 131.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.093750            0 
 kl_fdwt53Kernel_kernel             3          0 70.216797            0 
 device_side_d2d_copy             3          0 52.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.849609            0 
 kl_fdwt53Kernel_kernel             2          0 42.958984            0 
 device_side_d2d_copy             2          0 35.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.605469            0 
 kl_fdwt53Kernel_kernel             1          0 40.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.541016            0 
 kl_fdwt53Kernel_kernel             3          0 59.748047            1 
 device_side_d2d_copy             3          0 34.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 38.849609            0 
 device_side_d2d_copy             2          0 32.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 39.505859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 60.681641            0 
 device_side_d2d_copy             3          0 32.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 39.642578            0 
 device_side_d2d_copy             2          0 31.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.404297            0 
 kl_fdwt53Kernel_kernel             1          0 39.283203            0 
 device_side_d2h_copy             1          0 46.634766            0 
 device_side_d2h_copy             1          0 66.935547            2 
 device_side_d2h_copy             1          0 66.558594            0 
# Runtime: 0.019087 s (overhead: 0.026195 %) 34 records
