# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:30 2017
# Execution time and date (local): Wed Sep 20 22:45:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12799.810547            0 
 host_side_setup NA         0 227.074219            1 
 device_side_buffer_setup NA         0 27.605469            0 
 c_CopySrcToComponents_kernel NA         0 2.328125            0 
 device_side_h2d_copy NA         0 2127.310547            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.609375            0 
 c_CopySrcToComponents_kernel NA         0 121.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.087891            0 
 kl_fdwt53Kernel_kernel             3          0 70.083984            0 
 device_side_d2d_copy             3          0 52.996094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.910156            0 
 kl_fdwt53Kernel_kernel             2          0 43.398438            0 
 device_side_d2d_copy             2          0 35.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.568359            0 
 kl_fdwt53Kernel_kernel             1          0 40.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 59.623047            1 
 device_side_d2d_copy             3          0 34.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.519531            0 
 kl_fdwt53Kernel_kernel             2          0 39.324219            0 
 device_side_d2d_copy             2          0 33.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.517578            0 
 kl_fdwt53Kernel_kernel             1          0 39.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.326172            0 
 kl_fdwt53Kernel_kernel             3          0 59.876953            0 
 device_side_d2d_copy             3          0 33.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.492188            0 
 kl_fdwt53Kernel_kernel             2          0 39.986328            0 
 device_side_d2d_copy             2          0 31.421875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.474609            0 
 kl_fdwt53Kernel_kernel             1          0 38.269531            0 
 device_side_d2h_copy             1          0 56.203125            0 
 device_side_d2h_copy             1          0 67.230469            2 
 device_side_d2h_copy             1          0 66.603516            0 
# Runtime: 0.019812 s (overhead: 0.025237 %) 34 records
