# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:06 2017
# Execution time and date (local): Wed Sep 20 22:45:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11063.820312            0 
 host_side_setup NA         0 254.048828            1 
 device_side_buffer_setup NA         0 29.203125            0 
 c_CopySrcToComponents_kernel NA         0 2.279297            0 
 device_side_h2d_copy NA         0 2113.134766            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.185547            0 
 c_CopySrcToComponents_kernel NA         0 120.234375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.283203            0 
 kl_fdwt53Kernel_kernel             3          0 69.841797            0 
 device_side_d2d_copy             3          0 53.718750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.865234            0 
 kl_fdwt53Kernel_kernel             2          0 42.292969            0 
 device_side_d2d_copy             2          0 51.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.537109            0 
 kl_fdwt53Kernel_kernel             1          0 42.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 61.242188            1 
 device_side_d2d_copy             3          0 34.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.564453            0 
 kl_fdwt53Kernel_kernel             2          0 38.054688            0 
 device_side_d2d_copy             2          0 33.294922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 38.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.460938            0 
 kl_fdwt53Kernel_kernel             3          0 60.261719            0 
 device_side_d2d_copy             3          0 33.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.429688            0 
 kl_fdwt53Kernel_kernel             2          0 40.033203            0 
 device_side_d2d_copy             2          0 31.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 39.076172            0 
 device_side_d2h_copy             1          0 46.203125            0 
 device_side_d2h_copy             1          0 55.617188            1 
 device_side_d2h_copy             1          0 66.937500            0 
# Runtime: 0.018776 s (overhead: 0.021303 %) 34 records
