# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:56 2017
# Execution time and date (local): Wed Sep 20 22:47:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12132.251953            0 
 host_side_setup NA         0 249.164062            1 
 device_side_buffer_setup NA         0 30.154297            0 
 c_CopySrcToComponents_kernel NA         0 2.292969            0 
 device_side_h2d_copy NA         0 2115.507812            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.140625            0 
 c_CopySrcToComponents_kernel NA         0 122.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.037109            0 
 kl_fdwt53Kernel_kernel             3          0 71.666016            0 
 device_side_d2d_copy             3          0 54.201172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.005859            0 
 kl_fdwt53Kernel_kernel             2          0 41.750000            0 
 device_side_d2d_copy             2          0 36.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.595703            0 
 kl_fdwt53Kernel_kernel             1          0 40.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.531250            0 
 kl_fdwt53Kernel_kernel             3          0 59.441406            1 
 device_side_d2d_copy             3          0 34.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.601562            0 
 kl_fdwt53Kernel_kernel             2          0 39.039062            0 
 device_side_d2d_copy             2          0 33.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 39.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.341797            0 
 kl_fdwt53Kernel_kernel             3          0 60.660156            0 
 device_side_d2d_copy             3          0 33.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.347656            0 
 kl_fdwt53Kernel_kernel             2          0 39.863281            0 
 device_side_d2d_copy             2          0 32.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 39.416016            0 
 device_side_d2h_copy             1          0 46.785156            0 
 device_side_d2h_copy             1          0 83.832031            2 
 device_side_d2h_copy             1          0 66.343750            0 
# Runtime: 0.019631 s (overhead: 0.025469 %) 34 records
