# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:43:58 2017
# Execution time and date (local): Wed Sep 20 22:43:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13069.802734            0 
 host_side_setup NA         0 828.968750            1 
 device_side_buffer_setup NA         0 27.791016            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 2127.160156            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.185547            0 
 c_CopySrcToComponents_kernel NA         0 119.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.302734            0 
 kl_fdwt53Kernel_kernel             3          0 88.693359            1 
 device_side_d2d_copy             3          0 54.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.939453            0 
 kl_fdwt53Kernel_kernel             2          0 43.156250            0 
 device_side_d2d_copy             2          0 35.675781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 40.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 60.644531            1 
 device_side_d2d_copy             3          0 34.482422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.570312            0 
 kl_fdwt53Kernel_kernel             2          0 39.076172            0 
 device_side_d2d_copy             2          0 33.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 38.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 60.720703            0 
 device_side_d2d_copy             3          0 33.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.593750            0 
 kl_fdwt53Kernel_kernel             2          0 40.093750            0 
 device_side_d2d_copy             2          0 32.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.486328            0 
 kl_fdwt53Kernel_kernel             1          0 38.125000            0 
 device_side_d2h_copy             1          0 47.238281            0 
 device_side_d2h_copy             1          0 66.837891            2 
 device_side_d2h_copy             1          0 66.757812            0 
# Runtime: 0.021329 s (overhead: 0.028131 %) 34 records
