# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:17 2017
# Execution time and date (local): Wed Sep 20 22:48:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10863.048828            0 
 host_side_setup NA         0 234.287109            1 
 device_side_buffer_setup NA         0 27.839844            0 
 c_CopySrcToComponents_kernel NA         0 2.341797            0 
 device_side_h2d_copy NA         0 2114.230469            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.353516            0 
 c_CopySrcToComponents_kernel NA         0 137.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.228516            0 
 kl_fdwt53Kernel_kernel             3          0 68.990234            0 
 device_side_d2d_copy             3          0 52.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.773438            0 
 kl_fdwt53Kernel_kernel             2          0 43.142578            0 
 device_side_d2d_copy             2          0 35.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.511719            0 
 kl_fdwt53Kernel_kernel             1          0 40.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.492188            0 
 kl_fdwt53Kernel_kernel             3          0 59.923828            1 
 device_side_d2d_copy             3          0 34.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.496094            0 
 kl_fdwt53Kernel_kernel             2          0 37.326172            0 
 device_side_d2d_copy             2          0 33.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 39.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 60.425781            0 
 device_side_d2d_copy             3          0 33.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 39.021484            0 
 device_side_d2d_copy             2          0 32.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.523438            0 
 kl_fdwt53Kernel_kernel             1          0 38.742188            0 
 device_side_d2h_copy             1          0 46.689453            0 
 device_side_d2h_copy             1          0 67.169922            2 
 device_side_d2h_copy             1          0 65.960938            0 
# Runtime: 0.018700 s (overhead: 0.026739 %) 34 records
