# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:32 2017
# Execution time and date (local): Wed Sep 20 22:47:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10529.707031            0 
 host_side_setup NA         0 234.181641            1 
 device_side_buffer_setup NA         0 27.955078            0 
 c_CopySrcToComponents_kernel NA         0 2.308594            0 
 device_side_h2d_copy NA         0 2115.472656            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.095703            0 
 c_CopySrcToComponents_kernel NA         0 120.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.132812            0 
 kl_fdwt53Kernel_kernel             3          0 66.394531            0 
 device_side_d2d_copy             3          0 52.980469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.947266            0 
 kl_fdwt53Kernel_kernel             2          0 42.271484            0 
 device_side_d2d_copy             2          0 35.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.722656            0 
 kl_fdwt53Kernel_kernel             1          0 41.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.580078            0 
 kl_fdwt53Kernel_kernel             3          0 59.113281            1 
 device_side_d2d_copy             3          0 34.244141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.562500            0 
 kl_fdwt53Kernel_kernel             2          0 38.251953            0 
 device_side_d2d_copy             2          0 50.367188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.708984            0 
 kl_fdwt53Kernel_kernel             1          0 39.960938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.402344            0 
 kl_fdwt53Kernel_kernel             3          0 61.566406            0 
 device_side_d2d_copy             3          0 34.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.591797            0 
 kl_fdwt53Kernel_kernel             2          0 40.712891            0 
 device_side_d2d_copy             2          0 31.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.505859            0 
 kl_fdwt53Kernel_kernel             1          0 38.568359            0 
 device_side_d2h_copy             1          0 45.960938            0 
 device_side_d2h_copy             1          0 67.667969            2 
 device_side_d2h_copy             1          0 67.617188            0 
# Runtime: 0.018442 s (overhead: 0.027112 %) 34 records
