# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:44 2017
# Execution time and date (local): Wed Sep 20 22:46:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10527.808594            0 
 host_side_setup NA         0 252.748047            1 
 device_side_buffer_setup NA         0 29.642578            0 
 c_CopySrcToComponents_kernel NA         0 2.320312            0 
 device_side_h2d_copy NA         0 2105.513672            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.482422            0 
 c_CopySrcToComponents_kernel NA         0 118.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.103516            0 
 kl_fdwt53Kernel_kernel             3          0 66.773438            0 
 device_side_d2d_copy             3          0 51.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.716797            0 
 kl_fdwt53Kernel_kernel             2          0 42.847656            0 
 device_side_d2d_copy             2          0 35.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.576172            0 
 kl_fdwt53Kernel_kernel             1          0 46.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.500000            0 
 kl_fdwt53Kernel_kernel             3          0 62.890625            1 
 device_side_d2d_copy             3          0 34.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 37.974609            0 
 device_side_d2d_copy             2          0 33.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 39.486328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 59.892578            0 
 device_side_d2d_copy             3          0 32.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 38.972656            0 
 device_side_d2d_copy             2          0 31.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.388672            0 
 kl_fdwt53Kernel_kernel             1          0 38.902344            0 
 device_side_d2h_copy             1          0 46.214844            0 
 device_side_d2h_copy             1          0 54.148438            1 
 device_side_d2h_copy             1          0 65.898438            0 
# Runtime: 0.017606 s (overhead: 0.022719 %) 34 records
