# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:46 2017
# Execution time and date (local): Wed Sep 20 22:44:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11743.076172            0 
 host_side_setup NA         0 250.373047            1 
 device_side_buffer_setup NA         0 29.910156            0 
 c_CopySrcToComponents_kernel NA         0 2.388672            0 
 device_side_h2d_copy NA         0 1973.466797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.304688            0 
 c_CopySrcToComponents_kernel NA         0 119.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.408203            0 
 kl_fdwt53Kernel_kernel             3          0 69.199219            0 
 device_side_d2d_copy             3          0 53.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.023438            0 
 kl_fdwt53Kernel_kernel             2          0 57.572266            0 
 device_side_d2d_copy             2          0 37.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.787109            0 
 kl_fdwt53Kernel_kernel             1          0 41.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.611328            0 
 kl_fdwt53Kernel_kernel             3          0 61.308594            1 
 device_side_d2d_copy             3          0 34.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.628906            0 
 kl_fdwt53Kernel_kernel             2          0 39.388672            0 
 device_side_d2d_copy             2          0 32.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.648438            0 
 kl_fdwt53Kernel_kernel             1          0 39.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.544922            0 
 kl_fdwt53Kernel_kernel             3          0 60.708984            0 
 device_side_d2d_copy             3          0 33.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.589844            0 
 kl_fdwt53Kernel_kernel             2          0 39.941406            0 
 device_side_d2d_copy             2          0 31.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.595703            0 
 kl_fdwt53Kernel_kernel             1          0 38.673828            0 
 device_side_d2h_copy             1          0 46.250000            0 
 device_side_d2h_copy             1          0 65.988281            2 
 device_side_d2h_copy             1          0 65.699219            0 
# Runtime: 0.019378 s (overhead: 0.025803 %) 34 records
