# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:01 2017
# Execution time and date (local): Wed Sep 20 22:45:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12608.193359            0 
 host_side_setup NA         0 543.191406            1 
 device_side_buffer_setup NA         0 27.667969            0 
 c_CopySrcToComponents_kernel NA         0 2.281250            0 
 device_side_h2d_copy NA         0 2114.812500            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.158203            0 
 c_CopySrcToComponents_kernel NA         0 121.052734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.242188            0 
 kl_fdwt53Kernel_kernel             3          0 68.136719            0 
 device_side_d2d_copy             3          0 54.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.003906            0 
 kl_fdwt53Kernel_kernel             2          0 42.757812            0 
 device_side_d2d_copy             2          0 38.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.683594            0 
 kl_fdwt53Kernel_kernel             1          0 40.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.507812            0 
 kl_fdwt53Kernel_kernel             3          0 60.189453            1 
 device_side_d2d_copy             3          0 36.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.572266            0 
 kl_fdwt53Kernel_kernel             2          0 54.320312            0 
 device_side_d2d_copy             2          0 36.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.507812            0 
 kl_fdwt53Kernel_kernel             1          0 39.160156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 61.324219            0 
 device_side_d2d_copy             3          0 35.347656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 38.964844            0 
 device_side_d2d_copy             2          0 33.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.521484            0 
 kl_fdwt53Kernel_kernel             1          0 38.734375            0 
 device_side_d2h_copy             1          0 48.027344            0 
 device_side_d2h_copy             1          0 67.078125            2 
 device_side_d2h_copy             1          0 59.923828            0 
# Runtime: 0.020142 s (overhead: 0.024824 %) 34 records
