# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:51 2017
# Execution time and date (local): Wed Sep 20 22:46:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12198.826172            0 
 host_side_setup NA         0 262.958984            1 
 device_side_buffer_setup NA         0 28.873047            0 
 c_CopySrcToComponents_kernel NA         0 2.388672            0 
 device_side_h2d_copy NA         0 2121.525391            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.281250            0 
 c_CopySrcToComponents_kernel NA         0 134.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.906250            0 
 kl_fdwt53Kernel_kernel             3          0 70.072266            0 
 device_side_d2d_copy             3          0 51.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.957031            0 
 kl_fdwt53Kernel_kernel             2          0 42.253906            0 
 device_side_d2d_copy             2          0 36.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.658203            0 
 kl_fdwt53Kernel_kernel             1          0 40.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.591797            0 
 kl_fdwt53Kernel_kernel             3          0 61.203125            1 
 device_side_d2d_copy             3          0 34.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 38.154297            0 
 device_side_d2d_copy             2          0 33.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 39.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 59.816406            0 
 device_side_d2d_copy             3          0 33.404297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.437500            0 
 kl_fdwt53Kernel_kernel             2          0 40.308594            0 
 device_side_d2d_copy             2          0 31.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 38.916016            0 
 device_side_d2h_copy             1          0 46.527344            0 
 device_side_d2h_copy             1          0 67.824219            2 
 device_side_d2h_copy             1          0 67.371094            0 
# Runtime: 0.019860 s (overhead: 0.025177 %) 34 records
