# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:38 2017
# Execution time and date (local): Wed Sep 20 22:47:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13127.828125            0 
 host_side_setup NA         0 598.560547            1 
 device_side_buffer_setup NA         0 29.451172            0 
 c_CopySrcToComponents_kernel NA         0 2.378906            0 
 device_side_h2d_copy NA         0 2125.339844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.140625            0 
 c_CopySrcToComponents_kernel NA         0 118.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.021484            0 
 kl_fdwt53Kernel_kernel             3          0 68.742188            0 
 device_side_d2d_copy             3          0 51.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.636719            0 
 kl_fdwt53Kernel_kernel             2          0 42.759766            0 
 device_side_d2d_copy             2          0 35.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.492188            0 
 kl_fdwt53Kernel_kernel             1          0 40.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 59.998047            0 
 device_side_d2d_copy             3          0 34.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.425781            0 
 kl_fdwt53Kernel_kernel             2          0 53.732422            0 
 device_side_d2d_copy             2          0 34.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 40.123047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.240234            0 
 kl_fdwt53Kernel_kernel             3          0 61.431641            0 
 device_side_d2d_copy             3          0 33.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.513672            0 
 kl_fdwt53Kernel_kernel             2          0 40.478516            0 
 device_side_d2d_copy             2          0 31.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 39.197266            0 
 device_side_d2h_copy             1          0 47.085938            0 
 device_side_d2h_copy             1          0 68.347656            2 
 device_side_d2h_copy             1          0 67.728516            0 
# Runtime: 0.020878 s (overhead: 0.019159 %) 34 records
