# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:15 2017
# Execution time and date (local): Wed Sep 20 22:44:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 13157.738281            0 
 host_side_setup NA         0 1192.955078            1 
 device_side_buffer_setup NA         0 27.285156            0 
 c_CopySrcToComponents_kernel NA         0 2.306641            0 
 device_side_h2d_copy NA         0 2105.396484            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.220703            0 
 c_CopySrcToComponents_kernel NA         0 120.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.314453            0 
 kl_fdwt53Kernel_kernel             3          0 69.158203            0 
 device_side_d2d_copy             3          0 52.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.902344            0 
 kl_fdwt53Kernel_kernel             2          0 42.441406            0 
 device_side_d2d_copy             2          0 35.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.626953            0 
 kl_fdwt53Kernel_kernel             1          0 40.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.453125            0 
 kl_fdwt53Kernel_kernel             3          0 59.292969            1 
 device_side_d2d_copy             3          0 34.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.484375            0 
 kl_fdwt53Kernel_kernel             2          0 39.539062            0 
 device_side_d2d_copy             2          0 33.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 39.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.441406            0 
 kl_fdwt53Kernel_kernel             3          0 59.347656            0 
 device_side_d2d_copy             3          0 33.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 39.144531            0 
 device_side_d2d_copy             2          0 51.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.470703            0 
 kl_fdwt53Kernel_kernel             1          0 42.103516            0 
 device_side_d2h_copy             1          0 46.753906            0 
 device_side_d2h_copy             1          0 66.929688            2 
 device_side_d2h_copy             1          0 66.667969            0 
# Runtime: 0.021375 s (overhead: 0.023392 %) 34 records
