# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:18 2017
# Execution time and date (local): Wed Sep 20 22:47:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11096.945312            0 
 host_side_setup NA         0 236.613281            1 
 device_side_buffer_setup NA         0 30.023438            0 
 c_CopySrcToComponents_kernel NA         0 2.281250            0 
 device_side_h2d_copy NA         0 2126.111328            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.115234            0 
 c_CopySrcToComponents_kernel NA         0 140.556641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.224609            0 
 kl_fdwt53Kernel_kernel             3          0 70.193359            0 
 device_side_d2d_copy             3          0 52.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.798828            0 
 kl_fdwt53Kernel_kernel             2          0 41.855469            0 
 device_side_d2d_copy             2          0 35.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.591797            0 
 kl_fdwt53Kernel_kernel             1          0 41.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.451172            0 
 kl_fdwt53Kernel_kernel             3          0 60.916016            1 
 device_side_d2d_copy             3          0 34.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 37.937500            0 
 device_side_d2d_copy             2          0 32.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 39.476562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 60.464844            0 
 device_side_d2d_copy             3          0 32.814453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.390625            0 
 kl_fdwt53Kernel_kernel             2          0 40.158203            0 
 device_side_d2d_copy             2          0 31.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 38.613281            0 
 device_side_d2h_copy             1          0 46.703125            0 
 device_side_d2h_copy             1          0 69.212891            2 
 device_side_d2h_copy             1          0 67.634766            0 
# Runtime: 0.019037 s (overhead: 0.026264 %) 34 records
