# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:19 2017
# Execution time and date (local): Wed Sep 20 22:44:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11015.484375            0 
 host_side_setup NA         0 522.056641            1 
 device_side_buffer_setup NA         0 27.730469            0 
 c_CopySrcToComponents_kernel NA         0 2.273438            0 
 device_side_h2d_copy NA         0 1891.130859            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.429688            0 
 c_CopySrcToComponents_kernel NA         0 120.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.300781            0 
 kl_fdwt53Kernel_kernel             3          0 68.925781            0 
 device_side_d2d_copy             3          0 52.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.806641            0 
 kl_fdwt53Kernel_kernel             2          0 40.652344            0 
 device_side_d2d_copy             2          0 36.326172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.589844            0 
 kl_fdwt53Kernel_kernel             1          0 40.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 59.628906            1 
 device_side_d2d_copy             3          0 34.916016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 38.472656            0 
 device_side_d2d_copy             2          0 33.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 39.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 60.791016            0 
 device_side_d2d_copy             3          0 33.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 56.869141            0 
 device_side_d2d_copy             2          0 33.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.529297            0 
 kl_fdwt53Kernel_kernel             1          0 39.873047            0 
 device_side_d2h_copy             1          0 45.533203            0 
 device_side_d2h_copy             1          0 66.777344            2 
 device_side_d2h_copy             1          0 67.451172            0 
# Runtime: 0.018722 s (overhead: 0.026706 %) 34 records
