# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:30 2017
# Execution time and date (local): Wed Sep 20 22:44:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12553.894531            0 
 host_side_setup NA         0 231.281250            1 
 device_side_buffer_setup NA         0 28.701172            0 
 c_CopySrcToComponents_kernel NA         0 2.419922            0 
 device_side_h2d_copy NA         0 2115.427734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.177734            0 
 c_CopySrcToComponents_kernel NA         0 118.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.103516            0 
 kl_fdwt53Kernel_kernel             3          0 67.314453            0 
 device_side_d2d_copy             3          0 52.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.125000            0 
 kl_fdwt53Kernel_kernel             2          0 42.792969            0 
 device_side_d2d_copy             2          0 49.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.750000            0 
 kl_fdwt53Kernel_kernel             1          0 42.566406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.445312            0 
 kl_fdwt53Kernel_kernel             3          0 59.759766            1 
 device_side_d2d_copy             3          0 34.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 40.169922            0 
 device_side_d2d_copy             2          0 33.677734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.474609            0 
 kl_fdwt53Kernel_kernel             1          0 39.816406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 60.757812            0 
 device_side_d2d_copy             3          0 36.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 38.980469            0 
 device_side_d2d_copy             2          0 34.533203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 39.558594            0 
 device_side_d2h_copy             1          0 49.759766            0 
 device_side_d2h_copy             1          0 71.917969            2 
 device_side_d2h_copy             1          0 54.216797            0 
# Runtime: 0.019607 s (overhead: 0.025501 %) 34 records
