# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:09 2017
# Execution time and date (local): Wed Sep 20 22:46:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10363.847656            0 
 host_side_setup NA         0 252.482422            1 
 device_side_buffer_setup NA         0 29.271484            0 
 c_CopySrcToComponents_kernel NA         0 2.347656            0 
 device_side_h2d_copy NA         0 2124.699219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.210938            0 
 c_CopySrcToComponents_kernel NA         0 119.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.251953            0 
 kl_fdwt53Kernel_kernel             3          0 72.214844            0 
 device_side_d2d_copy             3          0 53.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.738281            0 
 kl_fdwt53Kernel_kernel             2          0 42.447266            0 
 device_side_d2d_copy             2          0 36.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.714844            0 
 kl_fdwt53Kernel_kernel             1          0 40.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.412109            0 
 kl_fdwt53Kernel_kernel             3          0 60.406250            1 
 device_side_d2d_copy             3          0 34.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 38.843750            0 
 device_side_d2d_copy             2          0 32.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 39.083984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.376953            0 
 kl_fdwt53Kernel_kernel             3          0 58.769531            0 
 device_side_d2d_copy             3          0 32.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.507812            0 
 kl_fdwt53Kernel_kernel             2          0 39.986328            0 
 device_side_d2d_copy             2          0 31.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 38.771484            0 
 device_side_d2h_copy             1          0 47.068359            0 
 device_side_d2h_copy             1          0 67.564453            2 
 device_side_d2h_copy             1          0 68.529297            0 
# Runtime: 0.018385 s (overhead: 0.027196 %) 34 records
