# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:23 2017
# Execution time and date (local): Wed Sep 20 22:45:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11268.929688            0 
 host_side_setup NA         0 562.554688            1 
 device_side_buffer_setup NA         0 27.914062            0 
 c_CopySrcToComponents_kernel NA         0 2.333984            0 
 device_side_h2d_copy NA         0 2106.738281            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.162109            0 
 c_CopySrcToComponents_kernel NA         0 120.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.134766            0 
 kl_fdwt53Kernel_kernel             3          0 68.634766            0 
 device_side_d2d_copy             3          0 53.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.898438            0 
 kl_fdwt53Kernel_kernel             2          0 42.742188            0 
 device_side_d2d_copy             2          0 36.099609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.652344            0 
 kl_fdwt53Kernel_kernel             1          0 46.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.611328            0 
 kl_fdwt53Kernel_kernel             3          0 64.140625            1 
 device_side_d2d_copy             3          0 35.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 38.414062            0 
 device_side_d2d_copy             2          0 33.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.523438            0 
 kl_fdwt53Kernel_kernel             1          0 39.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.500000            0 
 kl_fdwt53Kernel_kernel             3          0 60.345703            0 
 device_side_d2d_copy             3          0 33.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.572266            0 
 kl_fdwt53Kernel_kernel             2          0 38.710938            0 
 device_side_d2d_copy             2          0 31.943359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.443359            0 
 kl_fdwt53Kernel_kernel             1          0 38.746094            0 
 device_side_d2h_copy             1          0 45.812500            0 
 device_side_d2h_copy             1          0 67.324219            2 
 device_side_d2h_copy             1          0 67.123047            0 
# Runtime: 0.019385 s (overhead: 0.025794 %) 34 records
