# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:32 2017
# Execution time and date (local): Wed Sep 20 22:46:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11087.267578            0 
 host_side_setup NA         0 558.070312            1 
 device_side_buffer_setup NA         0 29.898438            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 2122.150391            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.056641            0 
 c_CopySrcToComponents_kernel NA         0 121.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.232422            0 
 kl_fdwt53Kernel_kernel             3          0 72.160156            0 
 device_side_d2d_copy             3          0 53.310547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.921875            0 
 kl_fdwt53Kernel_kernel             2          0 42.958984            0 
 device_side_d2d_copy             2          0 35.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.605469            0 
 kl_fdwt53Kernel_kernel             1          0 40.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.466797            0 
 kl_fdwt53Kernel_kernel             3          0 60.207031            1 
 device_side_d2d_copy             3          0 34.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.550781            0 
 kl_fdwt53Kernel_kernel             2          0 39.820312            0 
 device_side_d2d_copy             2          0 32.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.447266            0 
 kl_fdwt53Kernel_kernel             1          0 39.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.410156            0 
 kl_fdwt53Kernel_kernel             3          0 61.091797            0 
 device_side_d2d_copy             3          0 33.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.414062            0 
 kl_fdwt53Kernel_kernel             2          0 40.183594            0 
 device_side_d2d_copy             2          0 31.427734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.416016            0 
 kl_fdwt53Kernel_kernel             1          0 39.271484            0 
 device_side_d2h_copy             1          0 44.353516            0 
 device_side_d2h_copy             1          0 84.632812            2 
 device_side_d2h_copy             1          0 66.134766            0 
# Runtime: 0.018448 s (overhead: 0.027103 %) 34 records
