# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:47:05 2017
# Execution time and date (local): Wed Sep 20 22:47:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11257.726562            0 
 host_side_setup NA         0 857.505859            1 
 device_side_buffer_setup NA         0 27.771484            0 
 c_CopySrcToComponents_kernel NA         0 2.355469            0 
 device_side_h2d_copy NA         0 2110.566406            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.941406            0 
 c_CopySrcToComponents_kernel NA         0 118.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.333984            0 
 kl_fdwt53Kernel_kernel             3          0 70.738281            0 
 device_side_d2d_copy             3          0 51.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.763672            0 
 kl_fdwt53Kernel_kernel             2          0 42.109375            0 
 device_side_d2d_copy             2          0 36.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.628906            0 
 kl_fdwt53Kernel_kernel             1          0 40.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 60.445312            1 
 device_side_d2d_copy             3          0 34.460938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 38.062500            0 
 device_side_d2d_copy             2          0 33.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 39.703125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458984            0 
 kl_fdwt53Kernel_kernel             3          0 59.033203            0 
 device_side_d2d_copy             3          0 33.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.414062            0 
 kl_fdwt53Kernel_kernel             2          0 38.839844            0 
 device_side_d2d_copy             2          0 31.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 38.701172            0 
 device_side_d2h_copy             1          0 46.382812            0 
 device_side_d2h_copy             1          0 66.189453            2 
 device_side_d2h_copy             1          0 65.710938            0 
# Runtime: 0.018882 s (overhead: 0.026481 %) 34 records
