# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:17 2017
# Execution time and date (local): Wed Sep 20 22:46:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12810.199219            0 
 host_side_setup NA         0 1112.814453            1 
 device_side_buffer_setup NA         0 28.193359            0 
 c_CopySrcToComponents_kernel NA         0 2.220703            0 
 device_side_h2d_copy NA         0 1954.423828            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.068359            0 
 c_CopySrcToComponents_kernel NA         0 117.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.134766            0 
 kl_fdwt53Kernel_kernel             3          0 68.058594            0 
 device_side_d2d_copy             3          0 53.986328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.185547            0 
 kl_fdwt53Kernel_kernel             2          0 43.857422            0 
 device_side_d2d_copy             2          0 36.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.689453            0 
 kl_fdwt53Kernel_kernel             1          0 39.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.894531            0 
 kl_fdwt53Kernel_kernel             3          0 61.191406            1 
 device_side_d2d_copy             3          0 34.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.623047            0 
 kl_fdwt53Kernel_kernel             2          0 38.542969            0 
 device_side_d2d_copy             2          0 33.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.593750            0 
 kl_fdwt53Kernel_kernel             1          0 38.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.763672            0 
 kl_fdwt53Kernel_kernel             3          0 59.515625            0 
 device_side_d2d_copy             3          0 33.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 38.419922            0 
 device_side_d2d_copy             2          0 31.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 38.664062            0 
 device_side_d2h_copy             1          0 46.023438            0 
 device_side_d2h_copy             1          0 71.335938            2 
 device_side_d2h_copy             1          0 64.710938            0 
# Runtime: 0.021130 s (overhead: 0.023663 %) 34 records
