# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:36 2017
# Execution time and date (local): Wed Sep 20 22:46:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12159.777344            0 
 host_side_setup NA         0 246.349609            1 
 device_side_buffer_setup NA         0 29.970703            0 
 c_CopySrcToComponents_kernel NA         0 2.296875            0 
 device_side_h2d_copy NA         0 2119.390625            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.949219            0 
 c_CopySrcToComponents_kernel NA         0 118.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.300781            0 
 kl_fdwt53Kernel_kernel             3          0 68.539062            0 
 device_side_d2d_copy             3          0 52.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.845703            0 
 kl_fdwt53Kernel_kernel             2          0 43.339844            0 
 device_side_d2d_copy             2          0 37.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.474609            0 
 kl_fdwt53Kernel_kernel             1          0 41.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.468750            0 
 kl_fdwt53Kernel_kernel             3          0 60.265625            1 
 device_side_d2d_copy             3          0 33.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.558594            0 
 kl_fdwt53Kernel_kernel             2          0 39.677734            0 
 device_side_d2d_copy             2          0 33.095703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.431641            0 
 kl_fdwt53Kernel_kernel             1          0 39.037109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 59.896484            0 
 device_side_d2d_copy             3          0 33.308594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 39.960938            0 
 device_side_d2d_copy             2          0 31.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.511719            0 
 kl_fdwt53Kernel_kernel             1          0 38.136719            0 
 device_side_d2h_copy             1          0 44.437500            0 
 device_side_d2h_copy             1          0 55.958984            1 
 device_side_d2h_copy             1          0 65.582031            0 
# Runtime: 0.019152 s (overhead: 0.020886 %) 34 records
