# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:04 2017
# Execution time and date (local): Wed Sep 20 22:48:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11640.513672            0 
 host_side_setup NA         0 590.767578            1 
 device_side_buffer_setup NA         0 29.525391            0 
 c_CopySrcToComponents_kernel NA         0 2.320312            0 
 device_side_h2d_copy NA         0 2134.595703            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.027344            0 
 c_CopySrcToComponents_kernel NA         0 120.527344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.107422            0 
 kl_fdwt53Kernel_kernel             3          0 69.431641            0 
 device_side_d2d_copy             3          0 53.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.835938            0 
 kl_fdwt53Kernel_kernel             2          0 41.990234            0 
 device_side_d2d_copy             2          0 35.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.562500            0 
 kl_fdwt53Kernel_kernel             1          0 40.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 61.242188            1 
 device_side_d2d_copy             3          0 33.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.564453            0 
 kl_fdwt53Kernel_kernel             2          0 39.570312            0 
 device_side_d2d_copy             2          0 33.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.490234            0 
 kl_fdwt53Kernel_kernel             1          0 39.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.494141            0 
 kl_fdwt53Kernel_kernel             3          0 59.818359            0 
 device_side_d2d_copy             3          0 33.130859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.607422            0 
 kl_fdwt53Kernel_kernel             2          0 40.291016            0 
 device_side_d2d_copy             2          0 31.384766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.539062            0 
 kl_fdwt53Kernel_kernel             1          0 51.605469            0 
 device_side_d2h_copy             1          0 48.132812            0 
 device_side_d2h_copy             1          0 67.021484            2 
 device_side_d2h_copy             1          0 66.976562            0 
# Runtime: 0.019586 s (overhead: 0.025528 %) 34 records
