# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:46:58 2017
# Execution time and date (local): Wed Sep 20 22:46:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11851.884766            0 
 host_side_setup NA         0 229.326172            1 
 device_side_buffer_setup NA         0 27.681641            0 
 c_CopySrcToComponents_kernel NA         0 2.226562            0 
 device_side_h2d_copy NA         0 2107.509766            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.283203            0 
 c_CopySrcToComponents_kernel NA         0 120.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.373047            0 
 kl_fdwt53Kernel_kernel             3          0 69.531250            0 
 device_side_d2d_copy             3          0 51.812500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.804688            0 
 kl_fdwt53Kernel_kernel             2          0 42.730469            0 
 device_side_d2d_copy             2          0 36.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 40.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.404297            0 
 kl_fdwt53Kernel_kernel             3          0 60.457031            1 
 device_side_d2d_copy             3          0 34.958984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 39.962891            0 
 device_side_d2d_copy             2          0 33.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.339844            0 
 kl_fdwt53Kernel_kernel             1          0 40.199219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.447266            0 
 kl_fdwt53Kernel_kernel             3          0 60.769531            0 
 device_side_d2d_copy             3          0 33.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 39.423828            0 
 device_side_d2d_copy             2          0 32.158203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.382812            0 
 kl_fdwt53Kernel_kernel             1          0 39.277344            0 
 device_side_d2h_copy             1          0 58.298828            0 
 device_side_d2h_copy             1          0 67.300781            2 
 device_side_d2h_copy             1          0 66.490234            0 
# Runtime: 0.019199 s (overhead: 0.026043 %) 34 records
