# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:45 2017
# Execution time and date (local): Wed Sep 20 22:45:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11820.722656            0 
 host_side_setup NA         0 263.890625            1 
 device_side_buffer_setup NA         0 29.429688            0 
 c_CopySrcToComponents_kernel NA         0 2.312500            0 
 device_side_h2d_copy NA         0 2100.966797            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.265625            0 
 c_CopySrcToComponents_kernel NA         0 118.732422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.138672            0 
 kl_fdwt53Kernel_kernel             3          0 67.984375            0 
 device_side_d2d_copy             3          0 53.580078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.925781            0 
 kl_fdwt53Kernel_kernel             2          0 45.257812            0 
 device_side_d2d_copy             2          0 38.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.660156            0 
 kl_fdwt53Kernel_kernel             1          0 41.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.437500            0 
 kl_fdwt53Kernel_kernel             3          0 59.416016            1 
 device_side_d2d_copy             3          0 34.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 39.693359            0 
 device_side_d2d_copy             2          0 33.125000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.427734            0 
 kl_fdwt53Kernel_kernel             1          0 39.279297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 60.224609            0 
 device_side_d2d_copy             3          0 33.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.382812            0 
 kl_fdwt53Kernel_kernel             2          0 40.574219            0 
 device_side_d2d_copy             2          0 31.802734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 38.792969            0 
 device_side_d2h_copy             1          0 46.548828            0 
 device_side_d2h_copy             1          0 57.207031            2 
 device_side_d2h_copy             1          0 65.863281            0 
# Runtime: 0.019612 s (overhead: 0.025494 %) 34 records
