# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:44:57 2017
# Execution time and date (local): Wed Sep 20 22:44:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12235.441406            0 
 host_side_setup NA         0 248.515625            1 
 device_side_buffer_setup NA         0 29.285156            0 
 c_CopySrcToComponents_kernel NA         0 2.326172            0 
 device_side_h2d_copy NA         0 2127.658203            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.238281            0 
 c_CopySrcToComponents_kernel NA         0 122.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.072266            0 
 kl_fdwt53Kernel_kernel             3          0 71.912109            0 
 device_side_d2d_copy             3          0 53.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.990234            0 
 kl_fdwt53Kernel_kernel             2          0 42.207031            0 
 device_side_d2d_copy             2          0 35.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.566406            0 
 kl_fdwt53Kernel_kernel             1          0 40.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.281250            0 
 kl_fdwt53Kernel_kernel             3          0 61.699219            1 
 device_side_d2d_copy             3          0 33.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.591797            0 
 kl_fdwt53Kernel_kernel             2          0 37.894531            0 
 device_side_d2d_copy             2          0 33.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.595703            0 
 kl_fdwt53Kernel_kernel             1          0 39.412109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 59.523438            0 
 device_side_d2d_copy             3          0 32.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 40.083984            0 
 device_side_d2d_copy             2          0 34.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.541016            0 
 kl_fdwt53Kernel_kernel             1          0 38.550781            0 
 device_side_d2h_copy             1          0 47.257812            0 
 device_side_d2h_copy             1          0 68.523438            2 
 device_side_d2h_copy             1          0 66.888672            0 
# Runtime: 0.019944 s (overhead: 0.025070 %) 34 records
