# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:45:49 2017
# Execution time and date (local): Wed Sep 20 22:45:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11175.095703            0 
 host_side_setup NA         0 257.927734            1 
 device_side_buffer_setup NA         0 27.535156            0 
 c_CopySrcToComponents_kernel NA         0 2.281250            0 
 device_side_h2d_copy NA         0 2117.904297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.142578            0 
 c_CopySrcToComponents_kernel NA         0 122.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.296875            0 
 kl_fdwt53Kernel_kernel             3          0 67.773438            0 
 device_side_d2d_copy             3          0 51.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.697266            0 
 kl_fdwt53Kernel_kernel             2          0 42.156250            0 
 device_side_d2d_copy             2          0 35.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.589844            0 
 kl_fdwt53Kernel_kernel             1          0 40.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.496094            0 
 kl_fdwt53Kernel_kernel             3          0 59.044922            0 
 device_side_d2d_copy             3          0 33.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 39.423828            0 
 device_side_d2d_copy             2          0 32.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.357422            0 
 kl_fdwt53Kernel_kernel             1          0 39.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.435547            0 
 kl_fdwt53Kernel_kernel             3          0 59.765625            0 
 device_side_d2d_copy             3          0 32.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 55.179688            0 
 device_side_d2d_copy             2          0 33.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 40.113281            0 
 device_side_d2h_copy             1          0 46.667969            0 
 device_side_d2h_copy             1          0 67.212891            2 
 device_side_d2h_copy             1          0 66.210938            0 
# Runtime: 0.018828 s (overhead: 0.021245 %) 34 records
