# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:48:10 2017
# Execution time and date (local): Wed Sep 20 22:48:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 12267.759766            0 
 host_side_setup NA         0 338.462891            0 
 device_side_buffer_setup NA         0 6.478516            0 
 c_CopySrcToComponents_kernel NA         0 0.537109            0 
 device_side_h2d_copy NA         0 578.281250            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 0.753906            0 
 c_CopySrcToComponents_kernel NA         0 30.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.275391            0 
 kl_fdwt53Kernel_kernel             3          0 31.044922            0 
 device_side_d2d_copy             3          0 14.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.197266            0 
 kl_fdwt53Kernel_kernel             2          0 24.779297            0 
 device_side_d2d_copy             2          0 9.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.171875            0 
 kl_fdwt53Kernel_kernel             1          0 25.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.130859            0 
 kl_fdwt53Kernel_kernel             3          0 29.068359            0 
 device_side_d2d_copy             3          0 9.582031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.136719            0 
 kl_fdwt53Kernel_kernel             2          0 23.880859            0 
 device_side_d2d_copy             2          0 9.414062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097656            0 
 kl_fdwt53Kernel_kernel             1          0 25.044922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.091797            0 
 kl_fdwt53Kernel_kernel             3          0 28.666016            0 
 device_side_d2d_copy             3          0 9.373047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.099609            0 
 kl_fdwt53Kernel_kernel             2          0 24.312500            0 
 device_side_d2d_copy             2          0 9.134766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095703            0 
 kl_fdwt53Kernel_kernel             1          0 25.136719            0 
 device_side_d2h_copy             1          0 17.947266            0 
 device_side_d2h_copy             1          0 20.648438            0 
 device_side_d2h_copy             1          0 20.587891            0 
# Runtime: 0.016227 s (overhead: 0.000000 %) 34 records
