# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:53 2017
# Execution time and date (local): Fri Sep 29 04:00:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 178218.570312            0 
 kernel_creation            80          0 6030.398438            0 
 device_side_buffer_setup            80          0 5.907227            0 
 device_side_h2d_copy            80          0 570.632812            0 
 setting_diagonal_kernel_arguments            80          0 1.186523            0 
 diagonal_kernel            80          0 183.844727            0 
 setting_perimeter_kernel_arguments            80          0 0.331055            0 
 perimeter_kernel            80          0 227.935547            0 
 setting_internal_kernel_arguments            80          0 0.331055            0 
 internal_kernel            80          0 29.972656            0 
 setting_diagonal_kernel_arguments            80         16 0.257812            0 
 diagonal_kernel            80         16 161.326172            0 
 setting_perimeter_kernel_arguments            80         16 0.216797            0 
 perimeter_kernel            80         16 225.734375            0 
 setting_internal_kernel_arguments            80         16 0.153320            0 
 internal_kernel            80         16 29.306641            0 
 setting_diagonal_kernel_arguments            80         32 0.202148            0 
 diagonal_kernel            80         32 162.010742            0 
 setting_perimeter_kernel_arguments            80         32 0.166016            0 
 perimeter_kernel            80         32 223.446289            0 
 setting_internal_kernel_arguments            80         32 0.202148            0 
 internal_kernel            80         32 27.302734            0 
 setting_diagonal_kernel_arguments            80         48 0.212891            0 
 diagonal_kernel            80         48 160.710938            0 
 setting_perimeter_kernel_arguments            80         48 0.210938            0 
 perimeter_kernel            80         48 226.995117            0 
 setting_internal_kernel_arguments            80         48 0.189453            0 
 internal_kernel            80         48 25.795898            0 
 setting_final_diagonal_kernel_arguments            80         64 0.246094            0 
 final_diagonal_kernel            80          0 159.682617            0 
 device_side_d2h_copy            80          0 55.234375            0 
# Runtime: 0.186986 s (overhead: 0.000000 %) 31 records
