# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:01:53 2017
# Execution time and date (local): Fri Sep 29 04:01:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185972.425781            0 
 kernel_creation            80          0 6249.875000            1 
 device_side_buffer_setup            80          0 5.764648            0 
 device_side_h2d_copy            80          0 584.466797            0 
 setting_diagonal_kernel_arguments            80          0 1.072266            0 
 diagonal_kernel            80          0 184.643555            0 
 setting_perimeter_kernel_arguments            80          0 0.325195            0 
 perimeter_kernel            80          0 230.405273            0 
 setting_internal_kernel_arguments            80          0 0.247070            0 
 internal_kernel            80          0 30.846680            0 
 setting_diagonal_kernel_arguments            80         16 0.238281            0 
 diagonal_kernel            80         16 161.901367            0 
 setting_perimeter_kernel_arguments            80         16 0.169922            0 
 perimeter_kernel            80         16 226.186523            0 
 setting_internal_kernel_arguments            80         16 0.145508            0 
 internal_kernel            80         16 30.933594            0 
 setting_diagonal_kernel_arguments            80         32 0.169922            0 
 diagonal_kernel            80         32 162.573242            0 
 setting_perimeter_kernel_arguments            80         32 0.138672            0 
 perimeter_kernel            80         32 239.295898            0 
 setting_internal_kernel_arguments            80         32 0.217773            0 
 internal_kernel            80         32 30.027344            0 
 setting_diagonal_kernel_arguments            80         48 0.177734            0 
 diagonal_kernel            80         48 163.144531            0 
 setting_perimeter_kernel_arguments            80         48 0.135742            0 
 perimeter_kernel            80         48 226.538086            0 
 setting_internal_kernel_arguments            80         48 0.140625            0 
 internal_kernel            80         48 29.066406            0 
 setting_final_diagonal_kernel_arguments            80         64 0.234375            0 
 final_diagonal_kernel            80          0 162.280273            0 
 device_side_d2h_copy            80          0 55.847656            0 
# Runtime: 0.195023 s (overhead: 0.000513 %) 31 records
