# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:59:43 2017
# Execution time and date (local): Fri Sep 29 03:59:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177828.215820            0 
 kernel_creation            80          0 6053.964844            0 
 device_side_buffer_setup            80          0 5.964844            0 
 device_side_h2d_copy            80          0 608.496094            0 
 setting_diagonal_kernel_arguments            80          0 1.163086            0 
 diagonal_kernel            80          0 185.738281            0 
 setting_perimeter_kernel_arguments            80          0 0.298828            0 
 perimeter_kernel            80          0 229.026367            0 
 setting_internal_kernel_arguments            80          0 0.299805            0 
 internal_kernel            80          0 30.507812            0 
 setting_diagonal_kernel_arguments            80         16 0.244141            0 
 diagonal_kernel            80         16 161.242188            0 
 setting_perimeter_kernel_arguments            80         16 0.134766            0 
 perimeter_kernel            80         16 226.792969            0 
 setting_internal_kernel_arguments            80         16 0.146484            0 
 internal_kernel            80         16 26.372070            0 
 setting_diagonal_kernel_arguments            80         32 0.166016            0 
 diagonal_kernel            80         32 162.926758            0 
 setting_perimeter_kernel_arguments            80         32 0.113281            0 
 perimeter_kernel            80         32 225.637695            0 
 setting_internal_kernel_arguments            80         32 0.140625            0 
 internal_kernel            80         32 25.792969            0 
 setting_diagonal_kernel_arguments            80         48 0.141602            0 
 diagonal_kernel            80         48 161.509766            0 
 setting_perimeter_kernel_arguments            80         48 0.199219            0 
 perimeter_kernel            80         48 225.839844            0 
 setting_internal_kernel_arguments            80         48 0.146484            0 
 internal_kernel            80         48 27.146484            0 
 setting_final_diagonal_kernel_arguments            80         64 0.204102            0 
 final_diagonal_kernel            80          0 161.914062            0 
 device_side_d2h_copy            80          0 56.344727            0 
# Runtime: 0.186679 s (overhead: 0.000000 %) 31 records
