# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:58:22 2017
# Execution time and date (local): Fri Sep 29 03:58:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181222.549805            0 
 kernel_creation            80          0 5605.018555            0 
 device_side_buffer_setup            80          0 5.668945            0 
 device_side_h2d_copy            80          0 559.450195            0 
 setting_diagonal_kernel_arguments            80          0 1.186523            0 
 diagonal_kernel            80          0 182.205078            0 
 setting_perimeter_kernel_arguments            80          0 0.285156            0 
 perimeter_kernel            80          0 228.993164            0 
 setting_internal_kernel_arguments            80          0 0.253906            0 
 internal_kernel            80          0 28.310547            0 
 setting_diagonal_kernel_arguments            80         16 0.214844            0 
 diagonal_kernel            80         16 160.085938            0 
 setting_perimeter_kernel_arguments            80         16 0.201172            0 
 perimeter_kernel            80         16 224.728516            0 
 setting_internal_kernel_arguments            80         16 0.134766            0 
 internal_kernel            80         16 28.183594            0 
 setting_diagonal_kernel_arguments            80         32 0.146484            0 
 diagonal_kernel            80         32 161.995117            0 
 setting_perimeter_kernel_arguments            80         32 0.127930            0 
 perimeter_kernel            80         32 227.277344            0 
 setting_internal_kernel_arguments            80         32 0.195312            0 
 internal_kernel            80         32 28.074219            0 
 setting_diagonal_kernel_arguments            80         48 0.160156            0 
 diagonal_kernel            80         48 159.998047            0 
 setting_perimeter_kernel_arguments            80         48 0.153320            0 
 perimeter_kernel            80         48 226.784180            0 
 setting_internal_kernel_arguments            80         48 0.130859            0 
 internal_kernel            80         48 27.424805            0 
 setting_final_diagonal_kernel_arguments            80         64 0.177734            0 
 final_diagonal_kernel            80          0 161.232422            0 
 device_side_d2h_copy            80          0 53.517578            0 
# Runtime: 0.189538 s (overhead: 0.000000 %) 31 records
