# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:58:13 2017
# Execution time and date (local): Fri Sep 29 03:58:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181394.724609            0 
 kernel_creation            80          0 5393.666992            0 
 device_side_buffer_setup            80          0 5.276367            0 
 device_side_h2d_copy            80          0 533.223633            0 
 setting_diagonal_kernel_arguments            80          0 1.117188            0 
 diagonal_kernel            80          0 181.632812            0 
 setting_perimeter_kernel_arguments            80          0 0.239258            0 
 perimeter_kernel            80          0 235.899414            0 
 setting_internal_kernel_arguments            80          0 0.261719            0 
 internal_kernel            80          0 30.844727            0 
 setting_diagonal_kernel_arguments            80         16 0.260742            0 
 diagonal_kernel            80         16 160.458984            0 
 setting_perimeter_kernel_arguments            80         16 0.216797            0 
 perimeter_kernel            80         16 225.177734            0 
 setting_internal_kernel_arguments            80         16 0.146484            0 
 internal_kernel            80         16 26.236328            0 
 setting_diagonal_kernel_arguments            80         32 0.148438            0 
 diagonal_kernel            80         32 161.362305            0 
 setting_perimeter_kernel_arguments            80         32 0.128906            0 
 perimeter_kernel            80         32 224.910156            0 
 setting_internal_kernel_arguments            80         32 0.130859            0 
 internal_kernel            80         32 25.676758            0 
 setting_diagonal_kernel_arguments            80         48 0.169922            0 
 diagonal_kernel            80         48 161.781250            0 
 setting_perimeter_kernel_arguments            80         48 0.198242            0 
 perimeter_kernel            80         48 224.707031            0 
 setting_internal_kernel_arguments            80         48 0.143555            0 
 internal_kernel            80         48 25.666992            0 
 setting_final_diagonal_kernel_arguments            80         64 0.208008            0 
 final_diagonal_kernel            80          0 159.457031            0 
 device_side_d2h_copy            80          0 52.179688            0 
# Runtime: 0.189482 s (overhead: 0.000000 %) 31 records
