# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:02:33 2017
# Execution time and date (local): Fri Sep 29 04:02:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184955.118164            0 
 kernel_creation            80          0 5756.292969            1 
 device_side_buffer_setup            80          0 5.386719            0 
 device_side_h2d_copy            80          0 570.870117            0 
 setting_diagonal_kernel_arguments            80          0 1.123047            0 
 diagonal_kernel            80          0 183.972656            0 
 setting_perimeter_kernel_arguments            80          0 0.257812            0 
 perimeter_kernel            80          0 229.394531            0 
 setting_internal_kernel_arguments            80          0 0.236328            0 
 internal_kernel            80          0 27.631836            0 
 setting_diagonal_kernel_arguments            80         16 0.198242            0 
 diagonal_kernel            80         16 161.815430            0 
 setting_perimeter_kernel_arguments            80         16 0.216797            0 
 perimeter_kernel            80         16 227.445312            0 
 setting_internal_kernel_arguments            80         16 0.175781            0 
 internal_kernel            80         16 28.250977            0 
 setting_diagonal_kernel_arguments            80         32 0.176758            0 
 diagonal_kernel            80         32 160.614258            0 
 setting_perimeter_kernel_arguments            80         32 0.209961            0 
 perimeter_kernel            80         32 227.030273            0 
 setting_internal_kernel_arguments            80         32 0.176758            0 
 internal_kernel            80         32 27.229492            0 
 setting_diagonal_kernel_arguments            80         48 0.154297            0 
 diagonal_kernel            80         48 162.015625            0 
 setting_perimeter_kernel_arguments            80         48 0.121094            0 
 perimeter_kernel            80         48 226.166016            0 
 setting_internal_kernel_arguments            80         48 0.185547            0 
 internal_kernel            80         48 27.281250            0 
 setting_final_diagonal_kernel_arguments            80         64 0.196289            0 
 final_diagonal_kernel            80          0 160.775391            0 
 device_side_d2h_copy            80          0 53.357422            0 
# Runtime: 0.193455 s (overhead: 0.000517 %) 31 records
