# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:58:28 2017
# Execution time and date (local): Fri Sep 29 03:58:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 198268.644531            0 
 kernel_creation            80          0 8394.008789            0 
 device_side_buffer_setup            80          0 5.975586            0 
 device_side_h2d_copy            80          0 638.008789            0 
 setting_diagonal_kernel_arguments            80          0 1.255859            0 
 diagonal_kernel            80          0 186.609375            0 
 setting_perimeter_kernel_arguments            80          0 0.316406            0 
 perimeter_kernel            80          0 229.538086            0 
 setting_internal_kernel_arguments            80          0 0.316406            0 
 internal_kernel            80          0 31.054688            0 
 setting_diagonal_kernel_arguments            80         16 0.250000            0 
 diagonal_kernel            80         16 161.378906            0 
 setting_perimeter_kernel_arguments            80         16 0.229492            0 
 perimeter_kernel            80         16 231.004883            0 
 setting_internal_kernel_arguments            80         16 0.231445            0 
 internal_kernel            80         16 48.635742            0 
 setting_diagonal_kernel_arguments            80         32 0.185547            0 
 diagonal_kernel            80         32 162.453125            0 
 setting_perimeter_kernel_arguments            80         32 0.192383            0 
 perimeter_kernel            80         32 225.563477            0 
 setting_internal_kernel_arguments            80         32 0.211914            0 
 internal_kernel            80         32 26.876953            0 
 setting_diagonal_kernel_arguments            80         48 0.180664            0 
 diagonal_kernel            80         48 161.946289            0 
 setting_perimeter_kernel_arguments            80         48 0.215820            0 
 perimeter_kernel            80         48 227.198242            0 
 setting_internal_kernel_arguments            80         48 0.183594            0 
 internal_kernel            80         48 25.731445            0 
 setting_final_diagonal_kernel_arguments            80         64 0.240234            0 
 final_diagonal_kernel            80          0 161.377930            0 
 device_side_d2h_copy            80          0 58.264648            0 
# Runtime: 0.209526 s (overhead: 0.000000 %) 31 records
