# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:01:37 2017
# Execution time and date (local): Fri Sep 29 04:01:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 187996.719727            0 
 kernel_creation            80          0 7568.704102            0 
 device_side_buffer_setup            80          0 4.967773            0 
 device_side_h2d_copy            80          0 534.049805            0 
 setting_diagonal_kernel_arguments            80          0 1.149414            0 
 diagonal_kernel            80          0 181.360352            0 
 setting_perimeter_kernel_arguments            80          0 0.305664            0 
 perimeter_kernel            80          0 228.268555            0 
 setting_internal_kernel_arguments            80          0 0.224609            0 
 internal_kernel            80          0 28.492188            0 
 setting_diagonal_kernel_arguments            80         16 0.213867            0 
 diagonal_kernel            80         16 160.825195            0 
 setting_perimeter_kernel_arguments            80         16 0.201172            0 
 perimeter_kernel            80         16 224.748047            0 
 setting_internal_kernel_arguments            80         16 0.169922            0 
 internal_kernel            80         16 27.131836            0 
 setting_diagonal_kernel_arguments            80         32 0.168945            0 
 diagonal_kernel            80         32 161.701172            0 
 setting_perimeter_kernel_arguments            80         32 0.158203            0 
 perimeter_kernel            80         32 224.515625            0 
 setting_internal_kernel_arguments            80         32 0.154297            0 
 internal_kernel            80         32 26.863281            0 
 setting_diagonal_kernel_arguments            80         48 0.175781            0 
 diagonal_kernel            80         48 160.078125            0 
 setting_perimeter_kernel_arguments            80         48 0.153320            0 
 perimeter_kernel            80         48 224.353516            0 
 setting_internal_kernel_arguments            80         48 0.141602            0 
 internal_kernel            80         48 26.355469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.209961            0 
 final_diagonal_kernel            80          0 161.030273            0 
 device_side_d2h_copy            80          0 52.422852            0 
# Runtime: 0.198241 s (overhead: 0.000000 %) 31 records
