# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:58:17 2017
# Execution time and date (local): Fri Sep 29 03:58:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 192488.660156            0 
 kernel_creation            80          0 6141.678711            0 
 device_side_buffer_setup            80          0 5.783203            0 
 device_side_h2d_copy            80          0 605.577148            0 
 setting_diagonal_kernel_arguments            80          0 1.133789            0 
 diagonal_kernel            80          0 185.651367            0 
 setting_perimeter_kernel_arguments            80          0 0.308594            0 
 perimeter_kernel            80          0 229.759766            0 
 setting_internal_kernel_arguments            80          0 0.246094            0 
 internal_kernel            80          0 35.574219            0 
 setting_diagonal_kernel_arguments            80         16 0.271484            0 
 diagonal_kernel            80         16 180.879883            0 
 setting_perimeter_kernel_arguments            80         16 0.216797            0 
 perimeter_kernel            80         16 226.344727            0 
 setting_internal_kernel_arguments            80         16 0.158203            0 
 internal_kernel            80         16 29.954102            0 
 setting_diagonal_kernel_arguments            80         32 0.232422            0 
 diagonal_kernel            80         32 162.905273            0 
 setting_perimeter_kernel_arguments            80         32 0.177734            0 
 perimeter_kernel            80         32 225.878906            0 
 setting_internal_kernel_arguments            80         32 0.122070            0 
 internal_kernel            80         32 28.717773            0 
 setting_diagonal_kernel_arguments            80         48 0.206055            0 
 diagonal_kernel            80         48 162.614258            0 
 setting_perimeter_kernel_arguments            80         48 0.171875            0 
 perimeter_kernel            80         48 228.409180            0 
 setting_internal_kernel_arguments            80         48 0.125977            0 
 internal_kernel            80         48 26.392578            0 
 setting_final_diagonal_kernel_arguments            80         64 0.228516            0 
 final_diagonal_kernel            80          0 160.660156            0 
 device_side_d2h_copy            80          0 55.895508            0 
# Runtime: 0.201445 s (overhead: 0.000000 %) 31 records
