# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:02:45 2017
# Execution time and date (local): Fri Sep 29 04:02:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186057.175781            0 
 kernel_creation            80          0 7742.383789            0 
 device_side_buffer_setup            80          0 5.252930            0 
 device_side_h2d_copy            80          0 544.459961            0 
 setting_diagonal_kernel_arguments            80          0 1.031250            0 
 diagonal_kernel            80          0 181.421875            0 
 setting_perimeter_kernel_arguments            80          0 0.272461            0 
 perimeter_kernel            80          0 228.276367            0 
 setting_internal_kernel_arguments            80          0 0.213867            0 
 internal_kernel            80          0 28.424805            0 
 setting_diagonal_kernel_arguments            80         16 0.205078            0 
 diagonal_kernel            80         16 160.079102            0 
 setting_perimeter_kernel_arguments            80         16 0.186523            0 
 perimeter_kernel            80         16 223.369141            0 
 setting_internal_kernel_arguments            80         16 0.197266            0 
 internal_kernel            80         16 26.086914            0 
 setting_diagonal_kernel_arguments            80         32 0.129883            0 
 diagonal_kernel            80         32 160.396484            0 
 setting_perimeter_kernel_arguments            80         32 0.137695            0 
 perimeter_kernel            80         32 225.439453            0 
 setting_internal_kernel_arguments            80         32 0.168945            0 
 internal_kernel            80         32 25.685547            0 
 setting_diagonal_kernel_arguments            80         48 0.121094            0 
 diagonal_kernel            80         48 160.595703            0 
 setting_perimeter_kernel_arguments            80         48 0.129883            0 
 perimeter_kernel            80         48 223.688477            0 
 setting_internal_kernel_arguments            80         48 0.085938            0 
 internal_kernel            80         48 25.086914            0 
 setting_final_diagonal_kernel_arguments            80         64 0.168945            0 
 final_diagonal_kernel            80          0 159.060547            0 
 device_side_d2h_copy            80          0 52.389648            0 
# Runtime: 0.196484 s (overhead: 0.000000 %) 31 records
