# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:39 2017
# Execution time and date (local): Fri Sep 29 04:00:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182671.379883            0 
 kernel_creation            80          0 6641.304688            0 
 device_side_buffer_setup            80          0 4.874023            0 
 device_side_h2d_copy            80          0 520.014648            0 
 setting_diagonal_kernel_arguments            80          0 1.071289            0 
 diagonal_kernel            80          0 201.569336            0 
 setting_perimeter_kernel_arguments            80          0 0.255859            0 
 perimeter_kernel            80          0 227.561523            0 
 setting_internal_kernel_arguments            80          0 0.214844            0 
 internal_kernel            80          0 29.203125            0 
 setting_diagonal_kernel_arguments            80         16 0.182617            0 
 diagonal_kernel            80         16 159.324219            0 
 setting_perimeter_kernel_arguments            80         16 0.173828            0 
 perimeter_kernel            80         16 224.386719            0 
 setting_internal_kernel_arguments            80         16 0.159180            0 
 internal_kernel            80         16 29.342773            0 
 setting_diagonal_kernel_arguments            80         32 0.189453            0 
 diagonal_kernel            80         32 161.789062            0 
 setting_perimeter_kernel_arguments            80         32 0.206055            0 
 perimeter_kernel            80         32 224.304688            0 
 setting_internal_kernel_arguments            80         32 0.135742            0 
 internal_kernel            80         32 25.366211            0 
 setting_diagonal_kernel_arguments            80         48 0.181641            0 
 diagonal_kernel            80         48 159.493164            0 
 setting_perimeter_kernel_arguments            80         48 0.159180            0 
 perimeter_kernel            80         48 224.902344            0 
 setting_internal_kernel_arguments            80         48 0.139648            0 
 internal_kernel            80         48 23.504883            0 
 setting_final_diagonal_kernel_arguments            80         64 0.203125            0 
 final_diagonal_kernel            80          0 159.461914            0 
 device_side_d2h_copy            80          0 51.426758            0 
# Runtime: 0.191992 s (overhead: 0.000000 %) 31 records
