# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:59:18 2017
# Execution time and date (local): Fri Sep 29 03:59:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184580.135742            0 
 kernel_creation            80          0 6786.375977            0 
 device_side_buffer_setup            80          0 5.455078            0 
 device_side_h2d_copy            80          0 581.056641            0 
 setting_diagonal_kernel_arguments            80          0 1.054688            0 
 diagonal_kernel            80          0 182.736328            0 
 setting_perimeter_kernel_arguments            80          0 0.241211            0 
 perimeter_kernel            80          0 227.853516            0 
 setting_internal_kernel_arguments            80          0 0.232422            0 
 internal_kernel            80          0 28.593750            0 
 setting_diagonal_kernel_arguments            80         16 0.202148            0 
 diagonal_kernel            80         16 161.062500            0 
 setting_perimeter_kernel_arguments            80         16 0.172852            0 
 perimeter_kernel            80         16 231.939453            0 
 setting_internal_kernel_arguments            80         16 0.173828            0 
 internal_kernel            80         16 27.458008            0 
 setting_diagonal_kernel_arguments            80         32 0.159180            0 
 diagonal_kernel            80         32 161.071289            0 
 setting_perimeter_kernel_arguments            80         32 0.143555            0 
 perimeter_kernel            80         32 225.680664            0 
 setting_internal_kernel_arguments            80         32 0.163086            0 
 internal_kernel            80         32 25.628906            0 
 setting_diagonal_kernel_arguments            80         48 0.144531            0 
 diagonal_kernel            80         48 159.203125            0 
 setting_perimeter_kernel_arguments            80         48 0.138672            0 
 perimeter_kernel            80         48 224.399414            0 
 setting_internal_kernel_arguments            80         48 0.167969            0 
 internal_kernel            80         48 26.734375            0 
 setting_final_diagonal_kernel_arguments            80         64 0.205078            0 
 final_diagonal_kernel            80          0 159.625977            0 
 device_side_d2h_copy            80          0 52.098633            0 
# Runtime: 0.194106 s (overhead: 0.000000 %) 31 records
