# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:11 2017
# Execution time and date (local): Fri Sep 29 04:03:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183516.115234            0 
 kernel_creation            80          0 5935.319336            0 
 device_side_buffer_setup            80          0 5.537109            0 
 device_side_h2d_copy            80          0 563.086914            0 
 setting_diagonal_kernel_arguments            80          0 1.137695            0 
 diagonal_kernel            80          0 181.417969            0 
 setting_perimeter_kernel_arguments            80          0 0.269531            0 
 perimeter_kernel            80          0 228.880859            0 
 setting_internal_kernel_arguments            80          0 0.244141            0 
 internal_kernel            80          0 28.106445            0 
 setting_diagonal_kernel_arguments            80         16 0.182617            0 
 diagonal_kernel            80         16 158.862305            0 
 setting_perimeter_kernel_arguments            80         16 0.145508            0 
 perimeter_kernel            80         16 224.740234            0 
 setting_internal_kernel_arguments            80         16 0.184570            0 
 internal_kernel            80         16 28.476562            0 
 setting_diagonal_kernel_arguments            80         32 0.175781            0 
 diagonal_kernel            80         32 160.720703            0 
 setting_perimeter_kernel_arguments            80         32 0.158203            0 
 perimeter_kernel            80         32 224.824219            0 
 setting_internal_kernel_arguments            80         32 0.126953            0 
 internal_kernel            80         32 25.167969            0 
 setting_diagonal_kernel_arguments            80         48 0.179688            0 
 diagonal_kernel            80         48 159.526367            0 
 setting_perimeter_kernel_arguments            80         48 0.135742            0 
 perimeter_kernel            80         48 225.725586            0 
 setting_internal_kernel_arguments            80         48 0.126953            0 
 internal_kernel            80         48 25.082031            0 
 setting_final_diagonal_kernel_arguments            80         64 0.177734            0 
 final_diagonal_kernel            80          0 159.592773            0 
 device_side_d2h_copy            80          0 55.041016            0 
# Runtime: 0.192158 s (overhead: 0.000000 %) 31 records
