# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:58:50 2017
# Execution time and date (local): Fri Sep 29 03:58:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183034.258789            0 
 kernel_creation            80          0 6061.958984            0 
 device_side_buffer_setup            80          0 5.495117            0 
 device_side_h2d_copy            80          0 513.823242            0 
 setting_diagonal_kernel_arguments            80          0 0.993164            0 
 diagonal_kernel            80          0 182.380859            0 
 setting_perimeter_kernel_arguments            80          0 0.265625            0 
 perimeter_kernel            80          0 229.219727            0 
 setting_internal_kernel_arguments            80          0 0.238281            0 
 internal_kernel            80          0 28.780273            0 
 setting_diagonal_kernel_arguments            80         16 0.207031            0 
 diagonal_kernel            80         16 160.853516            0 
 setting_perimeter_kernel_arguments            80         16 0.207031            0 
 perimeter_kernel            80         16 224.559570            0 
 setting_internal_kernel_arguments            80         16 0.166016            0 
 internal_kernel            80         16 27.156250            0 
 setting_diagonal_kernel_arguments            80         32 0.161133            0 
 diagonal_kernel            80         32 160.877930            0 
 setting_perimeter_kernel_arguments            80         32 0.121094            0 
 perimeter_kernel            80         32 224.193359            0 
 setting_internal_kernel_arguments            80         32 0.203125            0 
 internal_kernel            80         32 26.958008            0 
 setting_diagonal_kernel_arguments            80         48 0.179688            0 
 diagonal_kernel            80         48 157.686523            0 
 setting_perimeter_kernel_arguments            80         48 0.142578            0 
 perimeter_kernel            80         48 223.176758            0 
 setting_internal_kernel_arguments            80         48 0.119141            0 
 internal_kernel            80         48 22.994141            0 
 setting_final_diagonal_kernel_arguments            80         64 0.194336            0 
 final_diagonal_kernel            80          0 157.361328            0 
 device_side_d2h_copy            80          0 51.593750            0 
# Runtime: 0.191731 s (overhead: 0.000000 %) 31 records
