# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:02:59 2017
# Execution time and date (local): Fri Sep 29 04:02:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184145.537109            0 
 kernel_creation            80          0 6316.966797            0 
 device_side_buffer_setup            80          0 5.439453            0 
 device_side_h2d_copy            80          0 540.190430            0 
 setting_diagonal_kernel_arguments            80          0 1.036133            0 
 diagonal_kernel            80          0 182.895508            0 
 setting_perimeter_kernel_arguments            80          0 0.270508            0 
 perimeter_kernel            80          0 229.020508            0 
 setting_internal_kernel_arguments            80          0 0.244141            0 
 internal_kernel            80          0 28.987305            0 
 setting_diagonal_kernel_arguments            80         16 0.198242            0 
 diagonal_kernel            80         16 159.378906            0 
 setting_perimeter_kernel_arguments            80         16 0.166016            0 
 perimeter_kernel            80         16 224.602539            0 
 setting_internal_kernel_arguments            80         16 0.173828            0 
 internal_kernel            80         16 30.135742            0 
 setting_diagonal_kernel_arguments            80         32 0.166992            0 
 diagonal_kernel            80         32 161.026367            0 
 setting_perimeter_kernel_arguments            80         32 0.147461            0 
 perimeter_kernel            80         32 224.765625            0 
 setting_internal_kernel_arguments            80         32 0.187500            0 
 internal_kernel            80         32 25.986328            0 
 setting_diagonal_kernel_arguments            80         48 0.170898            0 
 diagonal_kernel            80         48 159.875000            0 
 setting_perimeter_kernel_arguments            80         48 0.219727            0 
 perimeter_kernel            80         48 224.601562            0 
 setting_internal_kernel_arguments            80         48 0.200195            0 
 internal_kernel            80         48 24.946289            0 
 setting_final_diagonal_kernel_arguments            80         64 0.232422            0 
 final_diagonal_kernel            80          0 159.078125            0 
 device_side_d2h_copy            80          0 52.653320            0 
# Runtime: 0.193138 s (overhead: 0.000000 %) 31 records
