# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:01:28 2017
# Execution time and date (local): Fri Sep 29 04:01:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185147.854492            0 
 kernel_creation            80          0 5913.677734            0 
 device_side_buffer_setup            80          0 5.232422            0 
 device_side_h2d_copy            80          0 537.320312            0 
 setting_diagonal_kernel_arguments            80          0 1.069336            0 
 diagonal_kernel            80          0 181.207031            0 
 setting_perimeter_kernel_arguments            80          0 0.226562            0 
 perimeter_kernel            80          0 227.542969            0 
 setting_internal_kernel_arguments            80          0 0.240234            0 
 internal_kernel            80          0 28.340820            0 
 setting_diagonal_kernel_arguments            80         16 0.182617            0 
 diagonal_kernel            80         16 159.182617            0 
 setting_perimeter_kernel_arguments            80         16 0.156250            0 
 perimeter_kernel            80         16 225.766602            0 
 setting_internal_kernel_arguments            80         16 0.113281            0 
 internal_kernel            80         16 28.959961            0 
 setting_diagonal_kernel_arguments            80         32 0.147461            0 
 diagonal_kernel            80         32 160.057617            0 
 setting_perimeter_kernel_arguments            80         32 0.089844            0 
 perimeter_kernel            80         32 225.288086            0 
 setting_internal_kernel_arguments            80         32 0.113281            0 
 internal_kernel            80         32 24.773438            0 
 setting_diagonal_kernel_arguments            80         48 0.147461            0 
 diagonal_kernel            80         48 158.973633            0 
 setting_perimeter_kernel_arguments            80         48 0.155273            0 
 perimeter_kernel            80         48 223.250000            0 
 setting_internal_kernel_arguments            80         48 0.124023            0 
 internal_kernel            80         48 23.597656            0 
 setting_final_diagonal_kernel_arguments            80         64 0.213867            0 
 final_diagonal_kernel            80          0 157.453125            0 
 device_side_d2h_copy            80          0 52.402344            0 
# Runtime: 0.193728 s (overhead: 0.000000 %) 31 records
