# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:27 2017
# Execution time and date (local): Fri Sep 29 04:00:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 179915.488281            0 
 kernel_creation            80          0 6925.991211            0 
 device_side_buffer_setup            80          0 4.522461            0 
 device_side_h2d_copy            80          0 481.015625            0 
 setting_diagonal_kernel_arguments            80          0 0.942383            0 
 diagonal_kernel            80          0 180.427734            0 
 setting_perimeter_kernel_arguments            80          0 0.276367            0 
 perimeter_kernel            80          0 226.391602            0 
 setting_internal_kernel_arguments            80          0 0.193359            0 
 internal_kernel            80          0 27.826172            0 
 setting_diagonal_kernel_arguments            80         16 0.162109            0 
 diagonal_kernel            80         16 156.734375            0 
 setting_perimeter_kernel_arguments            80         16 0.127930            0 
 perimeter_kernel            80         16 221.787109            0 
 setting_internal_kernel_arguments            80         16 0.133789            0 
 internal_kernel            80         16 26.394531            0 
 setting_diagonal_kernel_arguments            80         32 0.121094            0 
 diagonal_kernel            80         32 158.344727            0 
 setting_perimeter_kernel_arguments            80         32 0.087891            0 
 perimeter_kernel            80         32 226.327148            0 
 setting_internal_kernel_arguments            80         32 0.155273            0 
 internal_kernel            80         32 24.233398            0 
 setting_diagonal_kernel_arguments            80         48 0.098633            0 
 diagonal_kernel            80         48 156.762695            0 
 setting_perimeter_kernel_arguments            80         48 0.119141            0 
 perimeter_kernel            80         48 221.147461            0 
 setting_internal_kernel_arguments            80         48 0.079102            0 
 internal_kernel            80         48 24.469727            0 
 setting_final_diagonal_kernel_arguments            80         64 0.167969            0 
 final_diagonal_kernel            80          0 157.912109            0 
 device_side_d2h_copy            80          0 49.113281            0 
# Runtime: 0.189406 s (overhead: 0.000000 %) 31 records
