# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:00 2017
# Execution time and date (local): Fri Sep 29 04:00:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182724.500977            0 
 kernel_creation            80          0 6123.650391            0 
 device_side_buffer_setup            80          0 4.933594            0 
 device_side_h2d_copy            80          0 516.125000            0 
 setting_diagonal_kernel_arguments            80          0 1.166016            0 
 diagonal_kernel            80          0 179.342773            0 
 setting_perimeter_kernel_arguments            80          0 0.246094            0 
 perimeter_kernel            80          0 227.338867            0 
 setting_internal_kernel_arguments            80          0 0.230469            0 
 internal_kernel            80          0 42.086914            0 
 setting_diagonal_kernel_arguments            80         16 0.246094            0 
 diagonal_kernel            80         16 160.371094            0 
 setting_perimeter_kernel_arguments            80         16 0.162109            0 
 perimeter_kernel            80         16 224.616211            0 
 setting_internal_kernel_arguments            80         16 0.125000            0 
 internal_kernel            80         16 28.764648            0 
 setting_diagonal_kernel_arguments            80         32 0.151367            0 
 diagonal_kernel            80         32 160.085938            0 
 setting_perimeter_kernel_arguments            80         32 0.178711            0 
 perimeter_kernel            80         32 223.477539            0 
 setting_internal_kernel_arguments            80         32 0.141602            0 
 internal_kernel            80         32 25.708008            0 
 setting_diagonal_kernel_arguments            80         48 0.152344            0 
 diagonal_kernel            80         48 157.986328            0 
 setting_perimeter_kernel_arguments            80         48 0.196289            0 
 perimeter_kernel            80         48 224.281250            0 
 setting_internal_kernel_arguments            80         48 0.132812            0 
 internal_kernel            80         48 25.086914            0 
 setting_final_diagonal_kernel_arguments            80         64 0.183594            0 
 final_diagonal_kernel            80          0 158.919922            0 
 device_side_d2h_copy            80          0 50.604492            0 
# Runtime: 0.191501 s (overhead: 0.000000 %) 31 records
