# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:58:59 2017
# Execution time and date (local): Fri Sep 29 03:58:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185244.661133            0 
 kernel_creation            80          0 5861.026367            0 
 device_side_buffer_setup            80          0 4.824219            0 
 device_side_h2d_copy            80          0 518.963867            0 
 setting_diagonal_kernel_arguments            80          0 0.931641            0 
 diagonal_kernel            80          0 179.936523            0 
 setting_perimeter_kernel_arguments            80          0 0.205078            0 
 perimeter_kernel            80          0 226.586914            0 
 setting_internal_kernel_arguments            80          0 0.217773            0 
 internal_kernel            80          0 26.832031            0 
 setting_diagonal_kernel_arguments            80         16 0.164062            0 
 diagonal_kernel            80         16 157.634766            0 
 setting_perimeter_kernel_arguments            80         16 0.132812            0 
 perimeter_kernel            80         16 224.921875            0 
 setting_internal_kernel_arguments            80         16 0.140625            0 
 internal_kernel            80         16 29.203125            0 
 setting_diagonal_kernel_arguments            80         32 0.152344            0 
 diagonal_kernel            80         32 159.787109            0 
 setting_perimeter_kernel_arguments            80         32 0.180664            0 
 perimeter_kernel            80         32 223.327148            0 
 setting_internal_kernel_arguments            80         32 0.152344            0 
 internal_kernel            80         32 25.156250            0 
 setting_diagonal_kernel_arguments            80         48 0.145508            0 
 diagonal_kernel            80         48 158.444336            0 
 setting_perimeter_kernel_arguments            80         48 0.118164            0 
 perimeter_kernel            80         48 224.199219            0 
 setting_internal_kernel_arguments            80         48 0.134766            0 
 internal_kernel            80         48 26.056641            0 
 setting_final_diagonal_kernel_arguments            80         64 0.186523            0 
 final_diagonal_kernel            80          0 158.450195            0 
 device_side_d2h_copy            80          0 49.906250            0 
# Runtime: 0.193733 s (overhead: 0.000000 %) 31 records
