# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:57:25 2017
# Execution time and date (local): Fri Sep 29 03:57:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 441902.211914            0 
 kernel_creation            80          0 132196.675781            1 
 device_side_buffer_setup            80          0 6.670898            0 
 device_side_h2d_copy            80          0 649.378906            0 
 setting_diagonal_kernel_arguments            80          0 1.597656            0 
 diagonal_kernel            80          0 189.959961            0 
 setting_perimeter_kernel_arguments            80          0 0.317383            0 
 perimeter_kernel            80          0 233.083008            0 
 setting_internal_kernel_arguments            80          0 0.357422            0 
 internal_kernel            80          0 34.025391            0 
 setting_diagonal_kernel_arguments            80         16 0.245117            0 
 diagonal_kernel            80         16 165.787109            0 
 setting_perimeter_kernel_arguments            80         16 0.179688            0 
 perimeter_kernel            80         16 230.460938            0 
 setting_internal_kernel_arguments            80         16 0.240234            0 
 internal_kernel            80         16 30.416992            0 
 setting_diagonal_kernel_arguments            80         32 0.189453            0 
 diagonal_kernel            80         32 163.926758            0 
 setting_perimeter_kernel_arguments            80         32 0.176758            0 
 perimeter_kernel            80         32 228.113281            0 
 setting_internal_kernel_arguments            80         32 0.307617            0 
 internal_kernel            80         32 30.959961            0 
 setting_diagonal_kernel_arguments            80         48 0.228516            0 
 diagonal_kernel            80         48 165.185547            0 
 setting_perimeter_kernel_arguments            80         48 0.171875            0 
 perimeter_kernel            80         48 227.926758            0 
 setting_internal_kernel_arguments            80         48 0.206055            0 
 internal_kernel            80         48 28.954102            0 
 setting_final_diagonal_kernel_arguments            80         64 0.242188            0 
 final_diagonal_kernel            80          0 165.333984            0 
 device_side_d2h_copy            80          0 61.771484            0 
# Runtime: 0.577027 s (overhead: 0.000173 %) 31 records
