# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:59 2017
# Execution time and date (local): Fri Sep 29 04:00:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181317.726562            0 
 kernel_creation            80          0 6304.313477            0 
 device_side_buffer_setup            80          0 6.186523            0 
 device_side_h2d_copy            80          0 610.918945            0 
 setting_diagonal_kernel_arguments            80          0 1.356445            0 
 diagonal_kernel            80          0 185.714844            0 
 setting_perimeter_kernel_arguments            80          0 0.311523            0 
 perimeter_kernel            80          0 249.042969            0 
 setting_internal_kernel_arguments            80          0 0.309570            0 
 internal_kernel            80          0 30.074219            0 
 setting_diagonal_kernel_arguments            80         16 0.269531            0 
 diagonal_kernel            80         16 162.368164            0 
 setting_perimeter_kernel_arguments            80         16 0.246094            0 
 perimeter_kernel            80         16 228.098633            0 
 setting_internal_kernel_arguments            80         16 0.163086            0 
 internal_kernel            80         16 35.127930            0 
 setting_diagonal_kernel_arguments            80         32 0.218750            0 
 diagonal_kernel            80         32 162.657227            0 
 setting_perimeter_kernel_arguments            80         32 0.138672            0 
 perimeter_kernel            80         32 226.138672            0 
 setting_internal_kernel_arguments            80         32 0.235352            0 
 internal_kernel            80         32 28.257812            0 
 setting_diagonal_kernel_arguments            80         48 0.201172            0 
 diagonal_kernel            80         48 161.461914            0 
 setting_perimeter_kernel_arguments            80         48 0.153320            0 
 perimeter_kernel            80         48 225.297852            0 
 setting_internal_kernel_arguments            80         48 0.159180            0 
 internal_kernel            80         48 27.691406            0 
 setting_final_diagonal_kernel_arguments            80         64 0.223633            0 
 final_diagonal_kernel            80          0 161.062500            0 
 device_side_d2h_copy            80          0 56.522461            0 
# Runtime: 0.190483 s (overhead: 0.000000 %) 31 records
