# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:59:27 2017
# Execution time and date (local): Fri Sep 29 03:59:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 186391.598633            0 
 kernel_creation            80          0 6209.266602            0 
 device_side_buffer_setup            80          0 5.040039            0 
 device_side_h2d_copy            80          0 529.857422            0 
 setting_diagonal_kernel_arguments            80          0 0.986328            0 
 diagonal_kernel            80          0 182.724609            0 
 setting_perimeter_kernel_arguments            80          0 0.231445            0 
 perimeter_kernel            80          0 228.516602            0 
 setting_internal_kernel_arguments            80          0 0.232422            0 
 internal_kernel            80          0 29.494141            0 
 setting_diagonal_kernel_arguments            80         16 0.188477            0 
 diagonal_kernel            80         16 169.597656            0 
 setting_perimeter_kernel_arguments            80         16 0.160156            0 
 perimeter_kernel            80         16 226.481445            0 
 setting_internal_kernel_arguments            80         16 0.162109            0 
 internal_kernel            80         16 29.426758            0 
 setting_diagonal_kernel_arguments            80         32 0.172852            0 
 diagonal_kernel            80         32 159.980469            0 
 setting_perimeter_kernel_arguments            80         32 0.161133            0 
 perimeter_kernel            80         32 222.699219            0 
 setting_internal_kernel_arguments            80         32 0.119141            0 
 internal_kernel            80         32 25.087891            0 
 setting_diagonal_kernel_arguments            80         48 0.158203            0 
 diagonal_kernel            80         48 163.558594            0 
 setting_perimeter_kernel_arguments            80         48 0.203125            0 
 perimeter_kernel            80         48 227.494141            0 
 setting_internal_kernel_arguments            80         48 0.108398            0 
 internal_kernel            80         48 24.158203            0 
 setting_final_diagonal_kernel_arguments            80         64 0.219727            0 
 final_diagonal_kernel            80          0 159.719727            0 
 device_side_d2h_copy            80          0 51.599609            0 
# Runtime: 0.195283 s (overhead: 0.000000 %) 31 records
