# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:57:38 2017
# Execution time and date (local): Fri Sep 29 03:57:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 387972.576172            0 
 kernel_creation            80          0 8591.342773            1 
 device_side_buffer_setup            80          0 6.431641            0 
 device_side_h2d_copy            80          0 630.242188            0 
 setting_diagonal_kernel_arguments            80          0 1.341797            0 
 diagonal_kernel            80          0 189.297852            0 
 setting_perimeter_kernel_arguments            80          0 0.305664            0 
 perimeter_kernel            80          0 231.901367            0 
 setting_internal_kernel_arguments            80          0 0.303711            0 
 internal_kernel            80          0 31.074219            0 
 setting_diagonal_kernel_arguments            80         16 0.298828            0 
 diagonal_kernel            80         16 162.783203            0 
 setting_perimeter_kernel_arguments            80         16 0.138672            0 
 perimeter_kernel            80         16 229.222656            0 
 setting_internal_kernel_arguments            80         16 0.136719            0 
 internal_kernel            80         16 35.166016            0 
 setting_diagonal_kernel_arguments            80         32 0.186523            0 
 diagonal_kernel            80         32 164.232422            0 
 setting_perimeter_kernel_arguments            80         32 0.157227            0 
 perimeter_kernel            80         32 229.262695            0 
 setting_internal_kernel_arguments            80         32 0.143555            0 
 internal_kernel            80         32 30.439453            0 
 setting_diagonal_kernel_arguments            80         48 0.154297            0 
 diagonal_kernel            80         48 169.824219            0 
 setting_perimeter_kernel_arguments            80         48 0.176758            0 
 perimeter_kernel            80         48 229.832031            0 
 setting_internal_kernel_arguments            80         48 0.182617            0 
 internal_kernel            80         48 29.853516            0 
 setting_final_diagonal_kernel_arguments            80         64 0.287109            0 
 final_diagonal_kernel            80          0 162.659180            0 
 device_side_d2h_copy            80          0 59.367188            0 
# Runtime: 0.399451 s (overhead: 0.000250 %) 31 records
