# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:57:33 2017
# Execution time and date (local): Fri Sep 29 03:57:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 210474.002930            0 
 kernel_creation            80          0 12088.813477            1 
 device_side_buffer_setup            80          0 6.098633            0 
 device_side_h2d_copy            80          0 597.408203            0 
 setting_diagonal_kernel_arguments            80          0 1.243164            0 
 diagonal_kernel            80          0 186.776367            0 
 setting_perimeter_kernel_arguments            80          0 0.303711            0 
 perimeter_kernel            80          0 248.847656            0 
 setting_internal_kernel_arguments            80          0 0.319336            0 
 internal_kernel            80          0 30.470703            0 
 setting_diagonal_kernel_arguments            80         16 0.248047            0 
 diagonal_kernel            80         16 161.200195            0 
 setting_perimeter_kernel_arguments            80         16 0.252930            0 
 perimeter_kernel            80         16 229.216797            0 
 setting_internal_kernel_arguments            80         16 0.225586            0 
 internal_kernel            80         16 28.966797            0 
 setting_diagonal_kernel_arguments            80         32 0.215820            0 
 diagonal_kernel            80         32 164.275391            0 
 setting_perimeter_kernel_arguments            80         32 0.196289            0 
 perimeter_kernel            80         32 226.252930            0 
 setting_internal_kernel_arguments            80         32 0.264648            0 
 internal_kernel            80         32 30.121094            0 
 setting_diagonal_kernel_arguments            80         48 0.179688            0 
 diagonal_kernel            80         48 162.144531            0 
 setting_perimeter_kernel_arguments            80         48 0.197266            0 
 perimeter_kernel            80         48 226.685547            0 
 setting_internal_kernel_arguments            80         48 0.223633            0 
 internal_kernel            80         48 29.271484            0 
 setting_final_diagonal_kernel_arguments            80         64 0.226562            0 
 final_diagonal_kernel            80          0 162.945312            0 
 device_side_d2h_copy            80          0 56.939453            0 
# Runtime: 0.225418 s (overhead: 0.000444 %) 31 records
