# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:05 2017
# Execution time and date (local): Fri Sep 29 04:03:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184729.358398            0 
 kernel_creation            80          0 6369.759766            1 
 device_side_buffer_setup            80          0 5.477539            0 
 device_side_h2d_copy            80          0 534.940430            0 
 setting_diagonal_kernel_arguments            80          0 1.032227            0 
 diagonal_kernel            80          0 181.269531            0 
 setting_perimeter_kernel_arguments            80          0 0.250000            0 
 perimeter_kernel            80          0 229.459961            0 
 setting_internal_kernel_arguments            80          0 0.250000            0 
 internal_kernel            80          0 30.671875            0 
 setting_diagonal_kernel_arguments            80         16 0.211914            0 
 diagonal_kernel            80         16 161.989258            0 
 setting_perimeter_kernel_arguments            80         16 0.134766            0 
 perimeter_kernel            80         16 226.093750            0 
 setting_internal_kernel_arguments            80         16 0.152344            0 
 internal_kernel            80         16 28.830078            0 
 setting_diagonal_kernel_arguments            80         32 0.134766            0 
 diagonal_kernel            80         32 159.933594            0 
 setting_perimeter_kernel_arguments            80         32 0.095703            0 
 perimeter_kernel            80         32 224.981445            0 
 setting_internal_kernel_arguments            80         32 0.117188            0 
 internal_kernel            80         32 26.567383            0 
 setting_diagonal_kernel_arguments            80         48 0.138672            0 
 diagonal_kernel            80         48 158.705078            0 
 setting_perimeter_kernel_arguments            80         48 0.160156            0 
 perimeter_kernel            80         48 225.204102            0 
 setting_internal_kernel_arguments            80         48 0.086914            0 
 internal_kernel            80         48 27.119141            0 
 setting_final_diagonal_kernel_arguments            80         64 0.204102            0 
 final_diagonal_kernel            80          0 161.191406            0 
 device_side_d2h_copy            80          0 52.907227            0 
# Runtime: 0.193782 s (overhead: 0.000516 %) 31 records
