# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:48 2017
# Execution time and date (local): Fri Sep 29 04:00:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 183181.402344            0 
 kernel_creation            80          0 6720.487305            0 
 device_side_buffer_setup            80          0 4.852539            0 
 device_side_h2d_copy            80          0 521.850586            0 
 setting_diagonal_kernel_arguments            80          0 0.993164            0 
 diagonal_kernel            80          0 180.162109            0 
 setting_perimeter_kernel_arguments            80          0 0.293945            0 
 perimeter_kernel            80          0 228.233398            0 
 setting_internal_kernel_arguments            80          0 0.226562            0 
 internal_kernel            80          0 28.389648            0 
 setting_diagonal_kernel_arguments            80         16 0.214844            0 
 diagonal_kernel            80         16 159.589844            0 
 setting_perimeter_kernel_arguments            80         16 0.150391            0 
 perimeter_kernel            80         16 224.692383            0 
 setting_internal_kernel_arguments            80         16 0.185547            0 
 internal_kernel            80         16 26.101562            0 
 setting_diagonal_kernel_arguments            80         32 0.165039            0 
 diagonal_kernel            80         32 160.975586            0 
 setting_perimeter_kernel_arguments            80         32 0.160156            0 
 perimeter_kernel            80         32 226.115234            0 
 setting_internal_kernel_arguments            80         32 0.190430            0 
 internal_kernel            80         32 26.744141            0 
 setting_diagonal_kernel_arguments            80         48 0.150391            0 
 diagonal_kernel            80         48 158.878906            0 
 setting_perimeter_kernel_arguments            80         48 0.150391            0 
 perimeter_kernel            80         48 224.467773            0 
 setting_internal_kernel_arguments            80         48 0.164062            0 
 internal_kernel            80         48 25.855469            0 
 setting_final_diagonal_kernel_arguments            80         64 0.181641            0 
 final_diagonal_kernel            80          0 158.653320            0 
 device_side_d2h_copy            80          0 50.754883            0 
# Runtime: 0.192544 s (overhead: 0.000000 %) 31 records
