# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:18 2017
# Execution time and date (local): Fri Sep 29 04:00:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 181961.620117            0 
 kernel_creation            80          0 6066.917969            0 
 device_side_buffer_setup            80          0 5.145508            0 
 device_side_h2d_copy            80          0 528.706055            0 
 setting_diagonal_kernel_arguments            80          0 0.960938            0 
 diagonal_kernel            80          0 180.126953            0 
 setting_perimeter_kernel_arguments            80          0 0.288086            0 
 perimeter_kernel            80          0 227.013672            0 
 setting_internal_kernel_arguments            80          0 0.225586            0 
 internal_kernel            80          0 28.704102            0 
 setting_diagonal_kernel_arguments            80         16 0.208008            0 
 diagonal_kernel            80         16 159.387695            0 
 setting_perimeter_kernel_arguments            80         16 0.138672            0 
 perimeter_kernel            80         16 223.110352            0 
 setting_internal_kernel_arguments            80         16 0.149414            0 
 internal_kernel            80         16 29.519531            0 
 setting_diagonal_kernel_arguments            80         32 0.164062            0 
 diagonal_kernel            80         32 158.566406            0 
 setting_perimeter_kernel_arguments            80         32 0.166016            0 
 perimeter_kernel            80         32 221.778320            0 
 setting_internal_kernel_arguments            80         32 0.123047            0 
 internal_kernel            80         32 25.847656            0 
 setting_diagonal_kernel_arguments            80         48 0.148438            0 
 diagonal_kernel            80         48 158.476562            0 
 setting_perimeter_kernel_arguments            80         48 0.124023            0 
 perimeter_kernel            80         48 223.208984            0 
 setting_internal_kernel_arguments            80         48 0.084961            0 
 internal_kernel            80         48 24.744141            0 
 setting_final_diagonal_kernel_arguments            80         64 0.177734            0 
 final_diagonal_kernel            80          0 158.039062            0 
 device_side_d2h_copy            80          0 51.834961            0 
# Runtime: 0.190672 s (overhead: 0.000000 %) 31 records
