# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:02:38 2017
# Execution time and date (local): Fri Sep 29 04:02:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177970.321289            0 
 kernel_creation            80          0 6346.812500            0 
 device_side_buffer_setup            80          0 5.732422            0 
 device_side_h2d_copy            80          0 566.233398            0 
 setting_diagonal_kernel_arguments            80          0 1.094727            0 
 diagonal_kernel            80          0 181.757812            0 
 setting_perimeter_kernel_arguments            80          0 0.268555            0 
 perimeter_kernel            80          0 228.720703            0 
 setting_internal_kernel_arguments            80          0 0.210938            0 
 internal_kernel            80          0 28.421875            0 
 setting_diagonal_kernel_arguments            80         16 0.216797            0 
 diagonal_kernel            80         16 161.070312            0 
 setting_perimeter_kernel_arguments            80         16 0.179688            0 
 perimeter_kernel            80         16 231.463867            0 
 setting_internal_kernel_arguments            80         16 0.166016            0 
 internal_kernel            80         16 43.952148            0 
 setting_diagonal_kernel_arguments            80         32 0.207031            0 
 diagonal_kernel            80         32 159.331055            0 
 setting_perimeter_kernel_arguments            80         32 0.115234            0 
 perimeter_kernel            80         32 223.318359            0 
 setting_internal_kernel_arguments            80         32 0.118164            0 
 internal_kernel            80         32 26.597656            0 
 setting_diagonal_kernel_arguments            80         48 0.143555            0 
 diagonal_kernel            80         48 159.954102            0 
 setting_perimeter_kernel_arguments            80         48 0.137695            0 
 perimeter_kernel            80         48 224.979492            0 
 setting_internal_kernel_arguments            80         48 0.093750            0 
 internal_kernel            80         48 24.928711            0 
 setting_final_diagonal_kernel_arguments            80         64 0.224609            0 
 final_diagonal_kernel            80          0 159.481445            0 
 device_side_d2h_copy            80          0 54.409180            0 
# Runtime: 0.187060 s (overhead: 0.000000 %) 31 records
