# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:03:17 2017
# Execution time and date (local): Fri Sep 29 04:03:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184315.414062            0 
 kernel_creation            80          0 7000.856445            0 
 device_side_buffer_setup            80          0 4.953125            0 
 device_side_h2d_copy            80          0 528.664062            0 
 setting_diagonal_kernel_arguments            80          0 1.074219            0 
 diagonal_kernel            80          0 180.354492            0 
 setting_perimeter_kernel_arguments            80          0 0.214844            0 
 perimeter_kernel            80          0 227.024414            0 
 setting_internal_kernel_arguments            80          0 0.206055            0 
 internal_kernel            80          0 26.666992            0 
 setting_diagonal_kernel_arguments            80         16 0.202148            0 
 diagonal_kernel            80         16 157.721680            0 
 setting_perimeter_kernel_arguments            80         16 0.185547            0 
 perimeter_kernel            80         16 226.332031            0 
 setting_internal_kernel_arguments            80         16 0.181641            0 
 internal_kernel            80         16 28.567383            0 
 setting_diagonal_kernel_arguments            80         32 0.150391            0 
 diagonal_kernel            80         32 158.730469            0 
 setting_perimeter_kernel_arguments            80         32 0.096680            0 
 perimeter_kernel            80         32 222.300781            0 
 setting_internal_kernel_arguments            80         32 0.167969            0 
 internal_kernel            80         32 24.527344            0 
 setting_diagonal_kernel_arguments            80         48 0.172852            0 
 diagonal_kernel            80         48 159.949219            0 
 setting_perimeter_kernel_arguments            80         48 0.096680            0 
 perimeter_kernel            80         48 223.711914            0 
 setting_internal_kernel_arguments            80         48 0.159180            0 
 internal_kernel            80         48 25.561523            0 
 setting_final_diagonal_kernel_arguments            80         64 0.185547            0 
 final_diagonal_kernel            80          0 156.728516            0 
 device_side_d2h_copy            80          0 50.203125            0 
# Runtime: 0.193953 s (overhead: 0.000000 %) 31 records
