# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:01:14 2017
# Execution time and date (local): Fri Sep 29 04:01:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180019.748047            0 
 kernel_creation            80          0 7099.410156            0 
 device_side_buffer_setup            80          0 5.582031            0 
 device_side_h2d_copy            80          0 528.138672            0 
 setting_diagonal_kernel_arguments            80          0 0.999023            0 
 diagonal_kernel            80          0 181.063477            0 
 setting_perimeter_kernel_arguments            80          0 0.264648            0 
 perimeter_kernel            80          0 225.194336            0 
 setting_internal_kernel_arguments            80          0 0.190430            0 
 internal_kernel            80          0 27.196289            0 
 setting_diagonal_kernel_arguments            80         16 0.222656            0 
 diagonal_kernel            80         16 159.454102            0 
 setting_perimeter_kernel_arguments            80         16 0.163086            0 
 perimeter_kernel            80         16 226.502930            0 
 setting_internal_kernel_arguments            80         16 0.183594            0 
 internal_kernel            80         16 25.923828            0 
 setting_diagonal_kernel_arguments            80         32 0.165039            0 
 diagonal_kernel            80         32 159.955078            0 
 setting_perimeter_kernel_arguments            80         32 0.131836            0 
 perimeter_kernel            80         32 223.973633            0 
 setting_internal_kernel_arguments            80         32 0.149414            0 
 internal_kernel            80         32 24.934570            0 
 setting_diagonal_kernel_arguments            80         48 0.175781            0 
 diagonal_kernel            80         48 159.459961            0 
 setting_perimeter_kernel_arguments            80         48 0.141602            0 
 perimeter_kernel            80         48 224.348633            0 
 setting_internal_kernel_arguments            80         48 0.161133            0 
 internal_kernel            80         48 25.828125            0 
 setting_final_diagonal_kernel_arguments            80         64 0.207031            0 
 final_diagonal_kernel            80          0 159.038086            0 
 device_side_d2h_copy            80          0 51.413086            0 
# Runtime: 0.189769 s (overhead: 0.000000 %) 31 records
