# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:00:43 2017
# Execution time and date (local): Fri Sep 29 04:00:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 180233.026367            0 
 kernel_creation            80          0 6324.182617            0 
 device_side_buffer_setup            80          0 5.717773            0 
 device_side_h2d_copy            80          0 591.068359            0 
 setting_diagonal_kernel_arguments            80          0 1.202148            0 
 diagonal_kernel            80          0 183.814453            0 
 setting_perimeter_kernel_arguments            80          0 0.307617            0 
 perimeter_kernel            80          0 237.750000            0 
 setting_internal_kernel_arguments            80          0 0.291016            0 
 internal_kernel            80          0 30.604492            0 
 setting_diagonal_kernel_arguments            80         16 0.218750            0 
 diagonal_kernel            80         16 161.238281            0 
 setting_perimeter_kernel_arguments            80         16 0.224609            0 
 perimeter_kernel            80         16 227.434570            0 
 setting_internal_kernel_arguments            80         16 0.236328            0 
 internal_kernel            80         16 27.379883            0 
 setting_diagonal_kernel_arguments            80         32 0.176758            0 
 diagonal_kernel            80         32 161.100586            0 
 setting_perimeter_kernel_arguments            80         32 0.110352            0 
 perimeter_kernel            80         32 225.462891            0 
 setting_internal_kernel_arguments            80         32 0.250977            0 
 internal_kernel            80         32 28.092773            0 
 setting_diagonal_kernel_arguments            80         48 0.140625            0 
 diagonal_kernel            80         48 161.389648            0 
 setting_perimeter_kernel_arguments            80         48 0.147461            0 
 perimeter_kernel            80         48 226.245117            0 
 setting_internal_kernel_arguments            80         48 0.199219            0 
 internal_kernel            80         48 26.578125            0 
 setting_final_diagonal_kernel_arguments            80         64 0.235352            0 
 final_diagonal_kernel            80          0 161.731445            0 
 device_side_d2h_copy            80          0 54.877930            0 
# Runtime: 0.189343 s (overhead: 0.000000 %) 31 records
