# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:58:37 2017
# Execution time and date (local): Fri Sep 29 03:58:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 9374070.859375            0 
 kernel_creation            80          0 6061.301758            0 
 device_side_buffer_setup            80          0 5.634766            0 
 device_side_h2d_copy            80          0 577.156250            0 
 setting_diagonal_kernel_arguments            80          0 1.053711            0 
 diagonal_kernel            80          0 182.018555            0 
 setting_perimeter_kernel_arguments            80          0 0.259766            0 
 perimeter_kernel            80          0 228.385742            0 
 setting_internal_kernel_arguments            80          0 0.243164            0 
 internal_kernel            80          0 28.286133            0 
 setting_diagonal_kernel_arguments            80         16 0.173828            0 
 diagonal_kernel            80         16 160.698242            0 
 setting_perimeter_kernel_arguments            80         16 0.180664            0 
 perimeter_kernel            80         16 232.125977            0 
 setting_internal_kernel_arguments            80         16 0.129883            0 
 internal_kernel            80         16 29.334961            0 
 setting_diagonal_kernel_arguments            80         32 0.160156            0 
 diagonal_kernel            80         32 161.454102            0 
 setting_perimeter_kernel_arguments            80         32 0.116211            0 
 perimeter_kernel            80         32 226.833984            0 
 setting_internal_kernel_arguments            80         32 0.114258            0 
 internal_kernel            80         32 26.387695            0 
 setting_diagonal_kernel_arguments            80         48 0.165039            0 
 diagonal_kernel            80         48 161.136719            0 
 setting_perimeter_kernel_arguments            80         48 0.121094            0 
 perimeter_kernel            80         48 226.850586            0 
 setting_internal_kernel_arguments            80         48 0.105469            0 
 internal_kernel            80         48 28.910156            0 
 setting_final_diagonal_kernel_arguments            80         64 0.198242            0 
 final_diagonal_kernel            80          0 160.302734            0 
 device_side_d2h_copy            80          0 52.812500            0 
# Runtime: 9.382877 s (overhead: 0.000000 %) 31 records
