# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:59:49 2017
# Execution time and date (local): Fri Sep 29 03:59:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 185510.821289            0 
 kernel_creation            80          0 7603.636719            0 
 device_side_buffer_setup            80          0 5.466797            0 
 device_side_h2d_copy            80          0 587.615234            0 
 setting_diagonal_kernel_arguments            80          0 1.164062            0 
 diagonal_kernel            80          0 181.500977            0 
 setting_perimeter_kernel_arguments            80          0 0.285156            0 
 perimeter_kernel            80          0 229.125000            0 
 setting_internal_kernel_arguments            80          0 0.242188            0 
 internal_kernel            80          0 28.407227            0 
 setting_diagonal_kernel_arguments            80         16 0.207031            0 
 diagonal_kernel            80         16 160.075195            0 
 setting_perimeter_kernel_arguments            80         16 0.219727            0 
 perimeter_kernel            80         16 229.013672            0 
 setting_internal_kernel_arguments            80         16 0.118164            0 
 internal_kernel            80         16 29.746094            0 
 setting_diagonal_kernel_arguments            80         32 0.215820            0 
 diagonal_kernel            80         32 160.671875            0 
 setting_perimeter_kernel_arguments            80         32 0.206055            0 
 perimeter_kernel            80         32 227.259766            0 
 setting_internal_kernel_arguments            80         32 0.113281            0 
 internal_kernel            80         32 25.721680            0 
 setting_diagonal_kernel_arguments            80         48 0.149414            0 
 diagonal_kernel            80         48 161.984375            0 
 setting_perimeter_kernel_arguments            80         48 0.127930            0 
 perimeter_kernel            80         48 225.561523            0 
 setting_internal_kernel_arguments            80         48 0.209961            0 
 internal_kernel            80         48 26.118164            0 
 setting_final_diagonal_kernel_arguments            80         64 0.216797            0 
 final_diagonal_kernel            80          0 161.681641            0 
 device_side_d2h_copy            80          0 53.460938            0 
# Runtime: 0.195858 s (overhead: 0.000000 %) 31 records
