# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:02:27 2017
# Execution time and date (local): Fri Sep 29 04:02:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 182814.099609            0 
 kernel_creation            80          0 6818.638672            1 
 device_side_buffer_setup            80          0 5.475586            0 
 device_side_h2d_copy            80          0 560.162109            0 
 setting_diagonal_kernel_arguments            80          0 1.077148            0 
 diagonal_kernel            80          0 181.656250            0 
 setting_perimeter_kernel_arguments            80          0 0.294922            0 
 perimeter_kernel            80          0 227.412109            0 
 setting_internal_kernel_arguments            80          0 0.222656            0 
 internal_kernel            80          0 28.542969            0 
 setting_diagonal_kernel_arguments            80         16 0.188477            0 
 diagonal_kernel            80         16 160.839844            0 
 setting_perimeter_kernel_arguments            80         16 0.132812            0 
 perimeter_kernel            80         16 224.636719            0 
 setting_internal_kernel_arguments            80         16 0.130859            0 
 internal_kernel            80         16 29.793945            0 
 setting_diagonal_kernel_arguments            80         32 0.156250            0 
 diagonal_kernel            80         32 160.931641            0 
 setting_perimeter_kernel_arguments            80         32 0.130859            0 
 perimeter_kernel            80         32 225.405273            0 
 setting_internal_kernel_arguments            80         32 0.138672            0 
 internal_kernel            80         32 26.244141            0 
 setting_diagonal_kernel_arguments            80         48 0.141602            0 
 diagonal_kernel            80         48 159.603516            0 
 setting_perimeter_kernel_arguments            80         48 0.125000            0 
 perimeter_kernel            80         48 224.622070            0 
 setting_internal_kernel_arguments            80         48 0.126953            0 
 internal_kernel            80         48 27.259766            0 
 setting_final_diagonal_kernel_arguments            80         64 0.189453            0 
 final_diagonal_kernel            80          0 160.314453            0 
 device_side_d2h_copy            80          0 52.907227            0 
# Runtime: 0.192345 s (overhead: 0.000520 %) 31 records
