# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:01:58 2017
# Execution time and date (local): Fri Sep 29 04:01:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 188790.765625            0 
 kernel_creation            80          0 6131.112305            1 
 device_side_buffer_setup            80          0 6.246094            0 
 device_side_h2d_copy            80          0 599.262695            0 
 setting_diagonal_kernel_arguments            80          0 1.291016            0 
 diagonal_kernel            80          0 187.719727            0 
 setting_perimeter_kernel_arguments            80          0 0.341797            0 
 perimeter_kernel            80          0 230.666016            0 
 setting_internal_kernel_arguments            80          0 0.309570            0 
 internal_kernel            80          0 30.195312            0 
 setting_diagonal_kernel_arguments            80         16 0.258789            0 
 diagonal_kernel            80         16 161.749023            0 
 setting_perimeter_kernel_arguments            80         16 0.244141            0 
 perimeter_kernel            80         16 229.984375            0 
 setting_internal_kernel_arguments            80         16 0.195312            0 
 internal_kernel            80         16 34.263672            0 
 setting_diagonal_kernel_arguments            80         32 0.250000            0 
 diagonal_kernel            80         32 162.500977            0 
 setting_perimeter_kernel_arguments            80         32 0.190430            0 
 perimeter_kernel            80         32 227.890625            0 
 setting_internal_kernel_arguments            80         32 0.236328            0 
 internal_kernel            80         32 28.755859            0 
 setting_diagonal_kernel_arguments            80         48 0.238281            0 
 diagonal_kernel            80         48 163.894531            0 
 setting_perimeter_kernel_arguments            80         48 0.179688            0 
 perimeter_kernel            80         48 226.186523            0 
 setting_internal_kernel_arguments            80         48 0.177734            0 
 internal_kernel            80         48 27.561523            0 
 setting_final_diagonal_kernel_arguments            80         64 0.252930            0 
 final_diagonal_kernel            80          0 161.733398            0 
 device_side_d2h_copy            80          0 55.695312            0 
# Runtime: 0.197761 s (overhead: 0.000506 %) 31 records
