# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:25:06 2017
# Execution time and date (local): Wed Sep 27 08:25:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.614258            0 
            1       4194304  kernel_creation          0 7819.463867            0 
            1       4194304  device_side_h2d_copy          0 1494.882812            1 
            1       4194304  setting_kernel_compute_arguments          0 1.878906            0 
            1       4194304  kernel_compute_kernel          0 620244.273438            1 
            1       4194304  device_side_h2d_copy          0 79.101562            0 
# Runtime: 0.815764 s (overhead: 0.000245 %) 6 records
