# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:22:18 2017
# Execution time and date (local): Wed Sep 27 08:22:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.436523            0 
            1       4194304  kernel_creation          0 7935.628906            0 
            1       4194304  device_side_h2d_copy          0 1479.364258            1 
            1       4194304  setting_kernel_compute_arguments          0 1.843750            0 
            1       4194304  kernel_compute_kernel          0 620368.732422            0 
            1       4194304  device_side_h2d_copy          0 57.223633            0 
# Runtime: 0.816169 s (overhead: 0.000123 %) 6 records
