# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:20:44 2017
# Execution time and date (local): Wed Sep 27 08:20:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.418945            0 
            1       4194304  kernel_creation          0 8463.733398            0 
            1       4194304  device_side_h2d_copy          0 1493.822266            1 
            1       4194304  setting_kernel_compute_arguments          0 1.996094            0 
            1       4194304  kernel_compute_kernel          0 620283.027344            0 
            1       4194304  device_side_h2d_copy          0 64.643555            0 
# Runtime: 0.816936 s (overhead: 0.000122 %) 6 records
