# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:24:47 2017
# Execution time and date (local): Wed Sep 27 08:24:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 10.304688            0 
            1       4194304  kernel_creation          0 7569.339844            0 
            1       4194304  device_side_h2d_copy          0 1484.271484            0 
            1       4194304  setting_kernel_compute_arguments          0 2.030273            0 
            1       4194304  kernel_compute_kernel          0 620403.774414            1 
            1       4194304  device_side_h2d_copy          0 79.830078            0 
# Runtime: 0.810548 s (overhead: 0.000123 %) 6 records
