# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:27:14 2017
# Execution time and date (local): Wed Sep 27 08:27:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 11.161133            0 
            1       4194304  kernel_creation          0 7637.010742            0 
            1       4194304  device_side_h2d_copy          0 1474.169922            1 
            1       4194304  setting_kernel_compute_arguments          0 2.115234            0 
            1       4194304  kernel_compute_kernel          0 620386.194336            0 
            1       4194304  device_side_h2d_copy          0 55.088867            0 
# Runtime: 0.815680 s (overhead: 0.000123 %) 6 records
