# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:11 2017
# Execution time and date (local): Wed Sep  6 08:14:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 371.226562            0 
 kernel_creation           256            30 NA         0 153165.529297            0 
 device_side_buffer_setup           256            30 NA         0 594.431641            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.970703            0 
 device_side_h2d_copy           256            30             0          0 470.216797            0 
 kmeans_kernel           256            30             0          0 27.669922            0 
 device_side_d2h_copy           256            30             0          0 18.375000            0 
 device_side_h2d_copy           256            30             1          0 22.195312            0 
 kmeans_kernel           256            30             1          0 22.808594            0 
 device_side_d2h_copy           256            30             1          0 13.562500            0 
 device_side_h2d_copy           256            30             2          0 21.349609            0 
 kmeans_kernel           256            30             2          0 22.181641            0 
 device_side_d2h_copy           256            30             2          0 12.152344            0 
 device_side_h2d_copy           256            30             3          0 21.134766            0 
 kmeans_kernel           256            30             3          0 22.095703            0 
 device_side_d2h_copy           256            30             3          0 16.933594            0 
 device_side_h2d_copy           256            30             4          0 22.105469            0 
 kmeans_kernel           256            30             4          0 22.505859            0 
 device_side_d2h_copy           256            30             4          0 13.912109            0 
 device_side_h2d_copy           256            30             5          0 25.558594            0 
 kmeans_kernel           256            30             5          0 21.970703            0 
 device_side_d2h_copy           256            30             5          0 11.720703            0 
 device_side_h2d_copy           256            30             6          0 22.333984            0 
 kmeans_kernel           256            30             6          0 23.466797            0 
 device_side_d2h_copy           256            30             6          0 27.974609            0 
 device_side_h2d_copy           256            30             7          0 24.166016            0 
 kmeans_kernel           256            30             7          0 23.289062            0 
 device_side_d2h_copy           256            30             7          0 12.128906            0 
 device_side_h2d_copy           256            30             8          0 23.357422            0 
 kmeans_kernel           256            30             8          0 23.970703            0 
 device_side_d2h_copy           256            30             8          0 12.101562            0 
 device_side_h2d_copy           256            30             9          0 23.765625            0 
 kmeans_kernel           256            30             9          0 23.855469            0 
 device_side_d2h_copy           256            30             9          0 12.207031            0 
 device_side_h2d_copy           256            30            10          0 25.781250            0 
 kmeans_kernel           256            30            10          0 22.455078            0 
 device_side_d2h_copy           256            30            10          0 13.207031            0 
 device_side_h2d_copy           256            30            11          0 24.462891            0 
 kmeans_kernel           256            30            11          0 23.099609            0 
 device_side_d2h_copy           256            30            11          0 15.433594            0 
# Runtime: 0.155816 s (overhead: 0.000000 %) 40 records
