# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:10:53 2017
# Execution time and date (local): Wed Sep  6 08:10:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 362.363281            0 
 kernel_creation           256            30 NA         0 153727.544922            0 
 device_side_buffer_setup           256            30 NA         0 591.433594            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.763672            0 
 device_side_h2d_copy           256            30             0          0 443.785156            0 
 kmeans_kernel           256            30             0          0 27.261719            0 
 device_side_d2h_copy           256            30             0          0 17.513672            0 
 device_side_h2d_copy           256            30             1          0 21.320312            0 
 kmeans_kernel           256            30             1          0 22.726562            0 
 device_side_d2h_copy           256            30             1          0 13.880859            0 
 device_side_h2d_copy           256            30             2          0 21.667969            0 
 kmeans_kernel           256            30             2          0 22.019531            0 
 device_side_d2h_copy           256            30             2          0 12.671875            0 
 device_side_h2d_copy           256            30             3          0 20.996094            0 
 kmeans_kernel           256            30             3          0 21.775391            0 
 device_side_d2h_copy           256            30             3          0 12.914062            0 
 device_side_h2d_copy           256            30             4          0 21.228516            0 
 kmeans_kernel           256            30             4          0 21.931641            0 
 device_side_d2h_copy           256            30             4          0 11.593750            0 
 device_side_h2d_copy           256            30             5          0 21.208984            0 
 kmeans_kernel           256            30             5          0 24.394531            0 
 device_side_d2h_copy           256            30             5          0 11.656250            0 
 device_side_h2d_copy           256            30             6          0 21.179688            0 
 kmeans_kernel           256            30             6          0 22.402344            0 
 device_side_d2h_copy           256            30             6          0 11.628906            0 
 device_side_h2d_copy           256            30             7          0 21.093750            0 
 kmeans_kernel           256            30             7          0 22.873047            0 
 device_side_d2h_copy           256            30             7          0 12.158203            0 
 device_side_h2d_copy           256            30             8          0 20.996094            0 
 kmeans_kernel           256            30             8          0 22.501953            0 
 device_side_d2h_copy           256            30             8          0 14.845703            0 
 device_side_h2d_copy           256            30             9          0 34.212891            0 
 kmeans_kernel           256            30             9          0 22.791016            0 
 device_side_d2h_copy           256            30             9          0 12.037109            0 
 device_side_h2d_copy           256            30            10          0 22.248047            0 
 kmeans_kernel           256            30            10          0 21.380859            0 
 device_side_d2h_copy           256            30            10          0 12.156250            0 
 device_side_h2d_copy           256            30            11          0 22.183594            0 
 kmeans_kernel           256            30            11          0 22.208984            0 
 device_side_d2h_copy           256            30            11          0 13.484375            0 
# Runtime: 0.156318 s (overhead: 0.000000 %) 40 records
