# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:23 2017
# Execution time and date (local): Wed Sep  6 08:11:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 354.878906            0 
 kernel_creation           256            30 NA         0 172627.500000            1 
 device_side_buffer_setup           256            30 NA         0 588.125000            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.585938            0 
 device_side_h2d_copy           256            30             0          0 471.382812            0 
 kmeans_kernel           256            30             0          0 27.566406            0 
 device_side_d2h_copy           256            30             0          0 17.753906            0 
 device_side_h2d_copy           256            30             1          0 21.470703            0 
 kmeans_kernel           256            30             1          0 22.621094            0 
 device_side_d2h_copy           256            30             1          0 13.583984            0 
 device_side_h2d_copy           256            30             2          0 21.005859            0 
 kmeans_kernel           256            30             2          0 22.162109            0 
 device_side_d2h_copy           256            30             2          0 11.654297            0 
 device_side_h2d_copy           256            30             3          0 20.939453            0 
 kmeans_kernel           256            30             3          0 21.906250            0 
 device_side_d2h_copy           256            30             3          0 12.822266            0 
 device_side_h2d_copy           256            30             4          0 20.996094            0 
 kmeans_kernel           256            30             4          0 21.437500            0 
 device_side_d2h_copy           256            30             4          0 11.785156            0 
 device_side_h2d_copy           256            30             5          0 22.789062            0 
 kmeans_kernel           256            30             5          0 21.486328            0 
 device_side_d2h_copy           256            30             5          0 11.691406            0 
 device_side_h2d_copy           256            30             6          0 21.525391            0 
 kmeans_kernel           256            30             6          0 21.419922            0 
 device_side_d2h_copy           256            30             6          0 11.800781            0 
 device_side_h2d_copy           256            30             7          0 20.945312            0 
 kmeans_kernel           256            30             7          0 22.589844            0 
 device_side_d2h_copy           256            30             7          0 11.740234            0 
 device_side_h2d_copy           256            30             8          0 21.042969            0 
 kmeans_kernel           256            30             8          0 22.222656            0 
 device_side_d2h_copy           256            30             8          0 11.765625            0 
 device_side_h2d_copy           256            30             9          0 21.570312            0 
 kmeans_kernel           256            30             9          0 22.435547            0 
 device_side_d2h_copy           256            30             9          0 11.802734            0 
 device_side_h2d_copy           256            30            10          0 50.345703            0 
 kmeans_kernel           256            30            10          0 21.818359            0 
 device_side_d2h_copy           256            30            10          0 11.912109            0 
 device_side_h2d_copy           256            30            11          0 22.259766            0 
 kmeans_kernel           256            30            11          0 21.992188            0 
 device_side_d2h_copy           256            30            11          0 15.337891            0 
# Runtime: 0.175223 s (overhead: 0.000571 %) 40 records
