# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:30 2017
# Execution time and date (local): Wed Sep  6 08:14:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 357.517578            0 
 kernel_creation           256            30 NA         0 147434.865234            1 
 device_side_buffer_setup           256            30 NA         0 593.396484            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.052734            0 
 device_side_h2d_copy           256            30             0          0 482.898438            0 
 kmeans_kernel           256            30             0          0 27.722656            0 
 device_side_d2h_copy           256            30             0          0 18.162109            0 
 device_side_h2d_copy           256            30             1          0 21.246094            0 
 kmeans_kernel           256            30             1          0 22.675781            0 
 device_side_d2h_copy           256            30             1          0 14.058594            0 
 device_side_h2d_copy           256            30             2          0 21.228516            0 
 kmeans_kernel           256            30             2          0 22.166016            0 
 device_side_d2h_copy           256            30             2          0 13.031250            0 
 device_side_h2d_copy           256            30             3          0 21.593750            0 
 kmeans_kernel           256            30             3          0 22.173828            0 
 device_side_d2h_copy           256            30             3          0 12.496094            0 
 device_side_h2d_copy           256            30             4          0 21.025391            0 
 kmeans_kernel           256            30             4          0 21.955078            0 
 device_side_d2h_copy           256            30             4          0 12.191406            0 
 device_side_h2d_copy           256            30             5          0 21.542969            0 
 kmeans_kernel           256            30             5          0 24.322266            0 
 device_side_d2h_copy           256            30             5          0 11.937500            0 
 device_side_h2d_copy           256            30             6          0 21.406250            0 
 kmeans_kernel           256            30             6          0 22.570312            0 
 device_side_d2h_copy           256            30             6          0 13.791016            0 
 device_side_h2d_copy           256            30             7          0 46.212891            0 
 kmeans_kernel           256            30             7          0 22.480469            0 
 device_side_d2h_copy           256            30             7          0 11.808594            0 
 device_side_h2d_copy           256            30             8          0 21.458984            0 
 kmeans_kernel           256            30             8          0 22.683594            0 
 device_side_d2h_copy           256            30             8          0 11.851562            0 
 device_side_h2d_copy           256            30             9          0 21.544922            0 
 kmeans_kernel           256            30             9          0 22.705078            0 
 device_side_d2h_copy           256            30             9          0 11.662109            0 
 device_side_h2d_copy           256            30            10          0 22.462891            0 
 kmeans_kernel           256            30            10          0 21.601562            0 
 device_side_d2h_copy           256            30            10          0 11.955078            0 
 device_side_h2d_copy           256            30            11          0 22.291016            0 
 kmeans_kernel           256            30            11          0 21.853516            0 
 device_side_d2h_copy           256            30            11          0 13.666016            0 
# Runtime: 0.150070 s (overhead: 0.000666 %) 40 records
