# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:53 2017
# Execution time and date (local): Wed Sep  6 08:13:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 359.810547            0 
 kernel_creation           256            30 NA         0 162845.789062            1 
 device_side_buffer_setup           256            30 NA         0 659.373047            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.689453            0 
 device_side_h2d_copy           256            30             0          0 429.546875            0 
 kmeans_kernel           256            30             0          0 27.257812            0 
 device_side_d2h_copy           256            30             0          0 18.748047            0 
 device_side_h2d_copy           256            30             1          0 21.468750            0 
 kmeans_kernel           256            30             1          0 22.537109            0 
 device_side_d2h_copy           256            30             1          0 13.419922            0 
 device_side_h2d_copy           256            30             2          0 20.746094            0 
 kmeans_kernel           256            30             2          0 21.726562            0 
 device_side_d2h_copy           256            30             2          0 12.998047            0 
 device_side_h2d_copy           256            30             3          0 48.509766            0 
 kmeans_kernel           256            30             3          0 30.882812            0 
 device_side_d2h_copy           256            30             3          0 13.287109            0 
 device_side_h2d_copy           256            30             4          0 20.906250            0 
 kmeans_kernel           256            30             4          0 21.691406            0 
 device_side_d2h_copy           256            30             4          0 12.115234            0 
 device_side_h2d_copy           256            30             5          0 21.589844            0 
 kmeans_kernel           256            30             5          0 24.218750            0 
 device_side_d2h_copy           256            30             5          0 12.031250            0 
 device_side_h2d_copy           256            30             6          0 21.085938            0 
 kmeans_kernel           256            30             6          0 22.769531            0 
 device_side_d2h_copy           256            30             6          0 11.888672            0 
 device_side_h2d_copy           256            30             7          0 21.216797            0 
 kmeans_kernel           256            30             7          0 22.369141            0 
 device_side_d2h_copy           256            30             7          0 12.330078            0 
 device_side_h2d_copy           256            30             8          0 21.214844            0 
 kmeans_kernel           256            30             8          0 22.892578            0 
 device_side_d2h_copy           256            30             8          0 11.841797            0 
 device_side_h2d_copy           256            30             9          0 20.921875            0 
 kmeans_kernel           256            30             9          0 22.496094            0 
 device_side_d2h_copy           256            30             9          0 11.601562            0 
 device_side_h2d_copy           256            30            10          0 22.443359            0 
 kmeans_kernel           256            30            10          0 21.453125            0 
 device_side_d2h_copy           256            30            10          0 12.060547            0 
 device_side_h2d_copy           256            30            11          0 22.000000            0 
 kmeans_kernel           256            30            11          0 21.923828            0 
 device_side_d2h_copy           256            30            11          0 13.808594            0 
# Runtime: 0.165478 s (overhead: 0.000604 %) 40 records
