# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:10:23 2017
# Execution time and date (local): Wed Sep  6 08:10:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 349.126953            0 
 kernel_creation           256            30 NA         0 173359.865234            0 
 device_side_buffer_setup           256            30 NA         0 591.585938            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.687500            0 
 device_side_h2d_copy           256            30             0          0 420.496094            0 
 kmeans_kernel           256            30             0          0 26.861328            0 
 device_side_d2h_copy           256            30             0          0 17.929688            0 
 device_side_h2d_copy           256            30             1          0 21.455078            0 
 kmeans_kernel           256            30             1          0 22.496094            0 
 device_side_d2h_copy           256            30             1          0 13.757812            0 
 device_side_h2d_copy           256            30             2          0 21.201172            0 
 kmeans_kernel           256            30             2          0 21.974609            0 
 device_side_d2h_copy           256            30             2          0 11.707031            0 
 device_side_h2d_copy           256            30             3          0 21.517578            0 
 kmeans_kernel           256            30             3          0 22.076172            0 
 device_side_d2h_copy           256            30             3          0 13.238281            0 
 device_side_h2d_copy           256            30             4          0 20.880859            0 
 kmeans_kernel           256            30             4          0 21.691406            0 
 device_side_d2h_copy           256            30             4          0 12.326172            0 
 device_side_h2d_copy           256            30             5          0 22.349609            0 
 kmeans_kernel           256            30             5          0 21.603516            0 
 device_side_d2h_copy           256            30             5          0 11.515625            0 
 device_side_h2d_copy           256            30             6          0 22.375000            0 
 kmeans_kernel           256            30             6          0 21.585938            0 
 device_side_d2h_copy           256            30             6          0 11.599609            0 
 device_side_h2d_copy           256            30             7          0 21.449219            0 
 kmeans_kernel           256            30             7          0 22.900391            0 
 device_side_d2h_copy           256            30             7          0 11.636719            0 
 device_side_h2d_copy           256            30             8          0 22.187500            0 
 kmeans_kernel           256            30             8          0 24.623047            0 
 device_side_d2h_copy           256            30             8          0 12.078125            0 
 device_side_h2d_copy           256            30             9          0 23.160156            0 
 kmeans_kernel           256            30             9          0 25.048828            0 
 device_side_d2h_copy           256            30             9          0 12.164062            0 
 device_side_h2d_copy           256            30            10          0 25.201172            0 
 kmeans_kernel           256            30            10          0 22.636719            0 
 device_side_d2h_copy           256            30            10          0 13.857422            0 
 device_side_h2d_copy           256            30            11          0 23.443359            0 
 kmeans_kernel           256            30            11          0 23.507812            0 
 device_side_d2h_copy           256            30            11          0 17.246094            0 
# Runtime: 0.175886 s (overhead: 0.000000 %) 40 records
