# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:30 2017
# Execution time and date (local): Wed Sep  6 08:12:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 357.234375            0 
 kernel_creation           256            30 NA         0 160641.048828            0 
 device_side_buffer_setup           256            30 NA         0 588.320312            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.660156            0 
 device_side_h2d_copy           256            30             0          0 474.562500            0 
 kmeans_kernel           256            30             0          0 27.837891            0 
 device_side_d2h_copy           256            30             0          0 18.746094            0 
 device_side_h2d_copy           256            30             1          0 21.798828            0 
 kmeans_kernel           256            30             1          0 23.898438            0 
 device_side_d2h_copy           256            30             1          0 13.517578            0 
 device_side_h2d_copy           256            30             2          0 22.066406            0 
 kmeans_kernel           256            30             2          0 23.087891            0 
 device_side_d2h_copy           256            30             2          0 13.226562            0 
 device_side_h2d_copy           256            30             3          0 22.392578            0 
 kmeans_kernel           256            30             3          0 24.021484            0 
 device_side_d2h_copy           256            30             3          0 14.695312            0 
 device_side_h2d_copy           256            30             4          0 21.240234            0 
 kmeans_kernel           256            30             4          0 23.480469            0 
 device_side_d2h_copy           256            30             4          0 12.687500            0 
 device_side_h2d_copy           256            30             5          0 24.117188            0 
 kmeans_kernel           256            30             5          0 23.406250            0 
 device_side_d2h_copy           256            30             5          0 11.957031            0 
 device_side_h2d_copy           256            30             6          0 22.392578            0 
 kmeans_kernel           256            30             6          0 21.513672            0 
 device_side_d2h_copy           256            30             6          0 14.681641            0 
 device_side_h2d_copy           256            30             7          0 21.271484            0 
 kmeans_kernel           256            30             7          0 35.746094            0 
 device_side_d2h_copy           256            30             7          0 24.939453            0 
 device_side_h2d_copy           256            30             8          0 20.896484            0 
 kmeans_kernel           256            30             8          0 23.115234            0 
 device_side_d2h_copy           256            30             8          0 16.017578            0 
 device_side_h2d_copy           256            30             9          0 22.197266            0 
 kmeans_kernel           256            30             9          0 23.962891            0 
 device_side_d2h_copy           256            30             9          0 12.179688            0 
 device_side_h2d_copy           256            30            10          0 22.234375            0 
 kmeans_kernel           256            30            10          0 21.761719            0 
 device_side_d2h_copy           256            30            10          0 11.812500            0 
 device_side_h2d_copy           256            30            11          0 25.527344            0 
 kmeans_kernel           256            30            11          0 23.041016            0 
 device_side_d2h_copy           256            30            11          0 15.181641            0 
# Runtime: 0.163265 s (overhead: 0.000000 %) 40 records
