# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:24 2017
# Execution time and date (local): Wed Sep  6 08:14:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 356.341797            0 
 kernel_creation           256            30 NA         0 158033.912109            0 
 device_side_buffer_setup           256            30 NA         0 643.859375            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.662109            0 
 device_side_h2d_copy           256            30             0          0 443.908203            0 
 kmeans_kernel           256            30             0          0 52.453125            0 
 device_side_d2h_copy           256            30             0          0 17.867188            0 
 device_side_h2d_copy           256            30             1          0 21.335938            0 
 kmeans_kernel           256            30             1          0 22.500000            0 
 device_side_d2h_copy           256            30             1          0 13.501953            0 
 device_side_h2d_copy           256            30             2          0 21.746094            0 
 kmeans_kernel           256            30             2          0 21.796875            0 
 device_side_d2h_copy           256            30             2          0 11.826172            0 
 device_side_h2d_copy           256            30             3          0 20.939453            0 
 kmeans_kernel           256            30             3          0 21.568359            0 
 device_side_d2h_copy           256            30             3          0 12.841797            0 
 device_side_h2d_copy           256            30             4          0 20.957031            0 
 kmeans_kernel           256            30             4          0 21.968750            0 
 device_side_d2h_copy           256            30             4          0 11.681641            0 
 device_side_h2d_copy           256            30             5          0 22.070312            0 
 kmeans_kernel           256            30             5          0 21.541016            0 
 device_side_d2h_copy           256            30             5          0 11.740234            0 
 device_side_h2d_copy           256            30             6          0 22.615234            0 
 kmeans_kernel           256            30             6          0 21.849609            0 
 device_side_d2h_copy           256            30             6          0 11.761719            0 
 device_side_h2d_copy           256            30             7          0 21.140625            0 
 kmeans_kernel           256            30             7          0 22.966797            0 
 device_side_d2h_copy           256            30             7          0 11.738281            0 
 device_side_h2d_copy           256            30             8          0 21.044922            0 
 kmeans_kernel           256            30             8          0 22.634766            0 
 device_side_d2h_copy           256            30             8          0 11.853516            0 
 device_side_h2d_copy           256            30             9          0 21.091797            0 
 kmeans_kernel           256            30             9          0 22.412109            0 
 device_side_d2h_copy           256            30             9          0 11.876953            0 
 device_side_h2d_copy           256            30            10          0 22.511719            0 
 kmeans_kernel           256            30            10          0 21.804688            0 
 device_side_d2h_copy           256            30            10          0 11.984375            0 
 device_side_h2d_copy           256            30            11          0 22.066406            0 
 kmeans_kernel           256            30            11          0 22.078125            0 
 device_side_d2h_copy           256            30            11          0 18.121094            0 
# Runtime: 0.160689 s (overhead: 0.000000 %) 40 records
