# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:40 2017
# Execution time and date (local): Wed Sep  6 08:11:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 388.708984            0 
 kernel_creation           256            30 NA         0 152459.660156            0 
 device_side_buffer_setup           256            30 NA         0 640.691406            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.771484            0 
 device_side_h2d_copy           256            30             0          0 420.656250            0 
 kmeans_kernel           256            30             0          0 27.339844            0 
 device_side_d2h_copy           256            30             0          0 17.744141            0 
 device_side_h2d_copy           256            30             1          0 21.703125            0 
 kmeans_kernel           256            30             1          0 22.458984            0 
 device_side_d2h_copy           256            30             1          0 13.560547            0 
 device_side_h2d_copy           256            30             2          0 64.232422            0 
 kmeans_kernel           256            30             2          0 22.025391            0 
 device_side_d2h_copy           256            30             2          0 12.923828            0 
 device_side_h2d_copy           256            30             3          0 21.302734            0 
 kmeans_kernel           256            30             3          0 21.986328            0 
 device_side_d2h_copy           256            30             3          0 12.580078            0 
 device_side_h2d_copy           256            30             4          0 21.001953            0 
 kmeans_kernel           256            30             4          0 21.750000            0 
 device_side_d2h_copy           256            30             4          0 11.617188            0 
 device_side_h2d_copy           256            30             5          0 21.103516            0 
 kmeans_kernel           256            30             5          0 24.269531            0 
 device_side_d2h_copy           256            30             5          0 11.697266            0 
 device_side_h2d_copy           256            30             6          0 21.423828            0 
 kmeans_kernel           256            30             6          0 22.525391            0 
 device_side_d2h_copy           256            30             6          0 11.763672            0 
 device_side_h2d_copy           256            30             7          0 20.689453            0 
 kmeans_kernel           256            30             7          0 24.277344            0 
 device_side_d2h_copy           256            30             7          0 11.761719            0 
 device_side_h2d_copy           256            30             8          0 21.478516            0 
 kmeans_kernel           256            30             8          0 22.529297            0 
 device_side_d2h_copy           256            30             8          0 11.689453            0 
 device_side_h2d_copy           256            30             9          0 21.232422            0 
 kmeans_kernel           256            30             9          0 22.197266            0 
 device_side_d2h_copy           256            30             9          0 12.138672            0 
 device_side_h2d_copy           256            30            10          0 22.230469            0 
 kmeans_kernel           256            30            10          0 21.933594            0 
 device_side_d2h_copy           256            30            10          0 12.128906            0 
 device_side_h2d_copy           256            30            11          0 22.027344            0 
 kmeans_kernel           256            30            11          0 21.863281            0 
 device_side_d2h_copy           256            30            11          0 13.318359            0 
# Runtime: 0.155144 s (overhead: 0.000000 %) 40 records
