# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:31 2017
# Execution time and date (local): Wed Sep  6 08:11:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 396.916016            0 
 kernel_creation           256            30 NA         0 148690.734375            0 
 device_side_buffer_setup           256            30 NA         0 603.398438            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.646484            0 
 device_side_h2d_copy           256            30             0          0 451.373047            0 
 kmeans_kernel           256            30             0          0 27.585938            0 
 device_side_d2h_copy           256            30             0          0 18.277344            0 
 device_side_h2d_copy           256            30             1          0 21.730469            0 
 kmeans_kernel           256            30             1          0 22.488281            0 
 device_side_d2h_copy           256            30             1          0 13.615234            0 
 device_side_h2d_copy           256            30             2          0 20.951172            0 
 kmeans_kernel           256            30             2          0 21.865234            0 
 device_side_d2h_copy           256            30             2          0 11.839844            0 
 device_side_h2d_copy           256            30             3          0 21.367188            0 
 kmeans_kernel           256            30             3          0 22.222656            0 
 device_side_d2h_copy           256            30             3          0 12.546875            0 
 device_side_h2d_copy           256            30             4          0 21.255859            0 
 kmeans_kernel           256            30             4          0 21.816406            0 
 device_side_d2h_copy           256            30             4          0 11.947266            0 
 device_side_h2d_copy           256            30             5          0 22.025391            0 
 kmeans_kernel           256            30             5          0 21.964844            0 
 device_side_d2h_copy           256            30             5          0 11.949219            0 
 device_side_h2d_copy           256            30             6          0 22.207031            0 
 kmeans_kernel           256            30             6          0 21.666016            0 
 device_side_d2h_copy           256            30             6          0 11.654297            0 
 device_side_h2d_copy           256            30             7          0 21.316406            0 
 kmeans_kernel           256            30             7          0 22.744141            0 
 device_side_d2h_copy           256            30             7          0 11.753906            0 
 device_side_h2d_copy           256            30             8          0 21.449219            0 
 kmeans_kernel           256            30             8          0 22.931641            0 
 device_side_d2h_copy           256            30             8          0 11.667969            0 
 device_side_h2d_copy           256            30             9          0 21.941406            0 
 kmeans_kernel           256            30             9          0 22.357422            0 
 device_side_d2h_copy           256            30             9          0 11.863281            0 
 device_side_h2d_copy           256            30            10          0 22.460938            0 
 kmeans_kernel           256            30            10          0 21.654297            0 
 device_side_d2h_copy           256            30            10          0 12.117188            0 
 device_side_h2d_copy           256            30            11          0 48.238281            0 
 kmeans_kernel           256            30            11          0 22.306641            0 
 device_side_d2h_copy           256            30            11          0 15.304688            0 
# Runtime: 0.151332 s (overhead: 0.000000 %) 40 records
