# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:06 2017
# Execution time and date (local): Wed Sep  6 08:14:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 366.533203            0 
 kernel_creation           256            30 NA         0 190389.798828            0 
 device_side_buffer_setup           256            30 NA         0 638.080078            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 15.267578            0 
 device_side_h2d_copy           256            30             0          0 421.492188            0 
 kmeans_kernel           256            30             0          0 27.164062            0 
 device_side_d2h_copy           256            30             0          0 17.867188            0 
 device_side_h2d_copy           256            30             1          0 21.341797            0 
 kmeans_kernel           256            30             1          0 22.457031            0 
 device_side_d2h_copy           256            30             1          0 13.556641            0 
 device_side_h2d_copy           256            30             2          0 21.054688            0 
 kmeans_kernel           256            30             2          0 21.976562            0 
 device_side_d2h_copy           256            30             2          0 11.835938            0 
 device_side_h2d_copy           256            30             3          0 21.136719            0 
 kmeans_kernel           256            30             3          0 22.058594            0 
 device_side_d2h_copy           256            30             3          0 12.962891            0 
 device_side_h2d_copy           256            30             4          0 21.279297            0 
 kmeans_kernel           256            30             4          0 21.693359            0 
 device_side_d2h_copy           256            30             4          0 11.818359            0 
 device_side_h2d_copy           256            30             5          0 22.623047            0 
 kmeans_kernel           256            30             5          0 22.021484            0 
 device_side_d2h_copy           256            30             5          0 11.976562            0 
 device_side_h2d_copy           256            30             6          0 25.583984            0 
 kmeans_kernel           256            30             6          0 25.484375            0 
 device_side_d2h_copy           256            30             6          0 24.812500            0 
 device_side_h2d_copy           256            30             7          0 21.533203            0 
 kmeans_kernel           256            30             7          0 22.654297            0 
 device_side_d2h_copy           256            30             7          0 12.308594            0 
 device_side_h2d_copy           256            30             8          0 20.888672            0 
 kmeans_kernel           256            30             8          0 22.650391            0 
 device_side_d2h_copy           256            30             8          0 12.207031            0 
 device_side_h2d_copy           256            30             9          0 21.275391            0 
 kmeans_kernel           256            30             9          0 22.765625            0 
 device_side_d2h_copy           256            30             9          0 12.003906            0 
 device_side_h2d_copy           256            30            10          0 22.451172            0 
 kmeans_kernel           256            30            10          0 21.511719            0 
 device_side_d2h_copy           256            30            10          0 12.027344            0 
 device_side_h2d_copy           256            30            11          0 21.968750            0 
 kmeans_kernel           256            30            11          0 21.878906            0 
 device_side_d2h_copy           256            30            11          0 15.347656            0 
# Runtime: 0.193002 s (overhead: 0.000000 %) 40 records
