# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:10 2017
# Execution time and date (local): Wed Sep  6 08:13:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.658203            0 
 kernel_creation           256            30 NA         0 154757.191406            0 
 device_side_buffer_setup           256            30 NA         0 591.580078            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.773438            0 
 device_side_h2d_copy           256            30             0          0 470.046875            0 
 kmeans_kernel           256            30             0          0 27.185547            0 
 device_side_d2h_copy           256            30             0          0 18.078125            0 
 device_side_h2d_copy           256            30             1          0 21.603516            0 
 kmeans_kernel           256            30             1          0 22.583984            0 
 device_side_d2h_copy           256            30             1          0 13.615234            0 
 device_side_h2d_copy           256            30             2          0 21.152344            0 
 kmeans_kernel           256            30             2          0 21.923828            0 
 device_side_d2h_copy           256            30             2          0 11.664062            0 
 device_side_h2d_copy           256            30             3          0 20.898438            0 
 kmeans_kernel           256            30             3          0 21.804688            0 
 device_side_d2h_copy           256            30             3          0 12.748047            0 
 device_side_h2d_copy           256            30             4          0 21.310547            0 
 kmeans_kernel           256            30             4          0 21.710938            0 
 device_side_d2h_copy           256            30             4          0 11.925781            0 
 device_side_h2d_copy           256            30             5          0 21.861328            0 
 kmeans_kernel           256            30             5          0 21.855469            0 
 device_side_d2h_copy           256            30             5          0 12.009766            0 
 device_side_h2d_copy           256            30             6          0 22.283203            0 
 kmeans_kernel           256            30             6          0 21.623047            0 
 device_side_d2h_copy           256            30             6          0 11.894531            0 
 device_side_h2d_copy           256            30             7          0 20.978516            0 
 kmeans_kernel           256            30             7          0 22.414062            0 
 device_side_d2h_copy           256            30             7          0 11.935547            0 
 device_side_h2d_copy           256            30             8          0 21.220703            0 
 kmeans_kernel           256            30             8          0 22.685547            0 
 device_side_d2h_copy           256            30             8          0 11.783203            0 
 device_side_h2d_copy           256            30             9          0 21.167969            0 
 kmeans_kernel           256            30             9          0 22.599609            0 
 device_side_d2h_copy           256            30             9          0 25.332031            0 
 device_side_h2d_copy           256            30            10          0 22.216797            0 
 kmeans_kernel           256            30            10          0 21.876953            0 
 device_side_d2h_copy           256            30            10          0 12.156250            0 
 device_side_h2d_copy           256            30            11          0 22.361328            0 
 kmeans_kernel           256            30            11          0 22.462891            0 
 device_side_d2h_copy           256            30            11          0 15.591797            0 
# Runtime: 0.157350 s (overhead: 0.000000 %) 40 records
