# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:08 2017
# Execution time and date (local): Wed Sep  6 08:12:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 376.613281            0 
 kernel_creation           256            30 NA         0 166588.236328            0 
 device_side_buffer_setup           256            30 NA         0 645.171875            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.685547            0 
 device_side_h2d_copy           256            30             0          0 425.771484            0 
 kmeans_kernel           256            30             0          0 27.273438            0 
 device_side_d2h_copy           256            30             0          0 18.263672            0 
 device_side_h2d_copy           256            30             1          0 21.349609            0 
 kmeans_kernel           256            30             1          0 22.912109            0 
 device_side_d2h_copy           256            30             1          0 13.753906            0 
 device_side_h2d_copy           256            30             2          0 20.843750            0 
 kmeans_kernel           256            30             2          0 21.923828            0 
 device_side_d2h_copy           256            30             2          0 11.824219            0 
 device_side_h2d_copy           256            30             3          0 21.207031            0 
 kmeans_kernel           256            30             3          0 22.019531            0 
 device_side_d2h_copy           256            30             3          0 12.818359            0 
 device_side_h2d_copy           256            30             4          0 44.837891            0 
 kmeans_kernel           256            30             4          0 22.130859            0 
 device_side_d2h_copy           256            30             4          0 11.830078            0 
 device_side_h2d_copy           256            30             5          0 22.183594            0 
 kmeans_kernel           256            30             5          0 22.146484            0 
 device_side_d2h_copy           256            30             5          0 11.703125            0 
 device_side_h2d_copy           256            30             6          0 22.423828            0 
 kmeans_kernel           256            30             6          0 21.660156            0 
 device_side_d2h_copy           256            30             6          0 11.841797            0 
 device_side_h2d_copy           256            30             7          0 21.007812            0 
 kmeans_kernel           256            30             7          0 23.085938            0 
 device_side_d2h_copy           256            30             7          0 11.708984            0 
 device_side_h2d_copy           256            30             8          0 21.093750            0 
 kmeans_kernel           256            30             8          0 22.937500            0 
 device_side_d2h_copy           256            30             8          0 12.048828            0 
 device_side_h2d_copy           256            30             9          0 21.279297            0 
 kmeans_kernel           256            30             9          0 22.912109            0 
 device_side_d2h_copy           256            30             9          0 11.730469            0 
 device_side_h2d_copy           256            30            10          0 22.185547            0 
 kmeans_kernel           256            30            10          0 21.650391            0 
 device_side_d2h_copy           256            30            10          0 11.833984            0 
 device_side_h2d_copy           256            30            11          0 21.994141            0 
 kmeans_kernel           256            30            11          0 21.785156            0 
 device_side_d2h_copy           256            30            11          0 15.494141            0 
# Runtime: 0.169233 s (overhead: 0.000000 %) 40 records
