# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:47 2017
# Execution time and date (local): Wed Sep  6 08:12:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 356.232422            0 
 kernel_creation           256            30 NA         0 152870.242188            0 
 device_side_buffer_setup           256            30 NA         0 653.103516            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.628906            0 
 device_side_h2d_copy           256            30             0          0 419.513672            0 
 kmeans_kernel           256            30             0          0 27.371094            0 
 device_side_d2h_copy           256            30             0          0 18.539062            0 
 device_side_h2d_copy           256            30             1          0 21.537109            0 
 kmeans_kernel           256            30             1          0 22.613281            0 
 device_side_d2h_copy           256            30             1          0 13.453125            0 
 device_side_h2d_copy           256            30             2          0 21.240234            0 
 kmeans_kernel           256            30             2          0 22.187500            0 
 device_side_d2h_copy           256            30             2          0 14.533203            0 
 device_side_h2d_copy           256            30             3          0 46.464844            0 
 kmeans_kernel           256            30             3          0 22.277344            0 
 device_side_d2h_copy           256            30             3          0 12.949219            0 
 device_side_h2d_copy           256            30             4          0 21.291016            0 
 kmeans_kernel           256            30             4          0 21.791016            0 
 device_side_d2h_copy           256            30             4          0 12.031250            0 
 device_side_h2d_copy           256            30             5          0 21.904297            0 
 kmeans_kernel           256            30             5          0 21.619141            0 
 device_side_d2h_copy           256            30             5          0 11.611328            0 
 device_side_h2d_copy           256            30             6          0 22.216797            0 
 kmeans_kernel           256            30             6          0 21.359375            0 
 device_side_d2h_copy           256            30             6          0 11.822266            0 
 device_side_h2d_copy           256            30             7          0 21.072266            0 
 kmeans_kernel           256            30             7          0 22.718750            0 
 device_side_d2h_copy           256            30             7          0 11.679688            0 
 device_side_h2d_copy           256            30             8          0 20.904297            0 
 kmeans_kernel           256            30             8          0 22.580078            0 
 device_side_d2h_copy           256            30             8          0 11.726562            0 
 device_side_h2d_copy           256            30             9          0 21.435547            0 
 kmeans_kernel           256            30             9          0 22.628906            0 
 device_side_d2h_copy           256            30             9          0 11.962891            0 
 device_side_h2d_copy           256            30            10          0 24.033203            0 
 kmeans_kernel           256            30            10          0 21.351562            0 
 device_side_d2h_copy           256            30            10          0 11.925781            0 
 device_side_h2d_copy           256            30            11          0 22.056641            0 
 kmeans_kernel           256            30            11          0 22.050781            0 
 device_side_d2h_copy           256            30            11          0 15.982422            0 
# Runtime: 0.155487 s (overhead: 0.000000 %) 40 records
