# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:14 2017
# Execution time and date (local): Wed Sep  6 08:13:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 352.054688            0 
 kernel_creation           256            30 NA         0 153356.064453            0 
 device_side_buffer_setup           256            30 NA         0 641.347656            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.564453            0 
 device_side_h2d_copy           256            30             0          0 466.386719            0 
 kmeans_kernel           256            30             0          0 27.589844            0 
 device_side_d2h_copy           256            30             0          0 17.812500            0 
 device_side_h2d_copy           256            30             1          0 21.642578            0 
 kmeans_kernel           256            30             1          0 22.537109            0 
 device_side_d2h_copy           256            30             1          0 13.896484            0 
 device_side_h2d_copy           256            30             2          0 21.232422            0 
 kmeans_kernel           256            30             2          0 22.023438            0 
 device_side_d2h_copy           256            30             2          0 12.738281            0 
 device_side_h2d_copy           256            30             3          0 21.638672            0 
 kmeans_kernel           256            30             3          0 21.761719            0 
 device_side_d2h_copy           256            30             3          0 12.855469            0 
 device_side_h2d_copy           256            30             4          0 21.365234            0 
 kmeans_kernel           256            30             4          0 21.791016            0 
 device_side_d2h_copy           256            30             4          0 11.769531            0 
 device_side_h2d_copy           256            30             5          0 21.414062            0 
 kmeans_kernel           256            30             5          0 24.552734            0 
 device_side_d2h_copy           256            30             5          0 11.710938            0 
 device_side_h2d_copy           256            30             6          0 21.421875            0 
 kmeans_kernel           256            30             6          0 24.349609            0 
 device_side_d2h_copy           256            30             6          0 11.730469            0 
 device_side_h2d_copy           256            30             7          0 21.427734            0 
 kmeans_kernel           256            30             7          0 22.392578            0 
 device_side_d2h_copy           256            30             7          0 11.800781            0 
 device_side_h2d_copy           256            30             8          0 21.273438            0 
 kmeans_kernel           256            30             8          0 22.667969            0 
 device_side_d2h_copy           256            30             8          0 12.087891            0 
 device_side_h2d_copy           256            30             9          0 21.669922            0 
 kmeans_kernel           256            30             9          0 22.308594            0 
 device_side_d2h_copy           256            30             9          0 11.773438            0 
 device_side_h2d_copy           256            30            10          0 22.546875            0 
 kmeans_kernel           256            30            10          0 21.527344            0 
 device_side_d2h_copy           256            30            10          0 11.863281            0 
 device_side_h2d_copy           256            30            11          0 44.271484            0 
 kmeans_kernel           256            30            11          0 22.076172            0 
 device_side_d2h_copy           256            30            11          0 13.531250            0 
# Runtime: 0.156004 s (overhead: 0.000000 %) 40 records
