# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:13 2017
# Execution time and date (local): Wed Sep  6 08:11:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 351.041016            0 
 kernel_creation           256            30 NA         0 153519.462891            1 
 device_side_buffer_setup           256            30 NA         0 594.886719            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.007812            0 
 device_side_h2d_copy           256            30             0          0 372.361328            0 
 kmeans_kernel           256            30             0          0 27.361328            0 
 device_side_d2h_copy           256            30             0          0 18.031250            0 
 device_side_h2d_copy           256            30             1          0 21.427734            0 
 kmeans_kernel           256            30             1          0 22.363281            0 
 device_side_d2h_copy           256            30             1          0 13.490234            0 
 device_side_h2d_copy           256            30             2          0 20.890625            0 
 kmeans_kernel           256            30             2          0 21.810547            0 
 device_side_d2h_copy           256            30             2          0 11.570312            0 
 device_side_h2d_copy           256            30             3          0 21.212891            0 
 kmeans_kernel           256            30             3          0 21.880859            0 
 device_side_d2h_copy           256            30             3          0 12.738281            0 
 device_side_h2d_copy           256            30             4          0 21.138672            0 
 kmeans_kernel           256            30             4          0 21.425781            0 
 device_side_d2h_copy           256            30             4          0 12.076172            0 
 device_side_h2d_copy           256            30             5          0 22.193359            0 
 kmeans_kernel           256            30             5          0 21.818359            0 
 device_side_d2h_copy           256            30             5          0 11.642578            0 
 device_side_h2d_copy           256            30             6          0 22.500000            0 
 kmeans_kernel           256            30             6          0 21.810547            0 
 device_side_d2h_copy           256            30             6          0 11.835938            0 
 device_side_h2d_copy           256            30             7          0 21.271484            0 
 kmeans_kernel           256            30             7          0 22.640625            0 
 device_side_d2h_copy           256            30             7          0 11.941406            0 
 device_side_h2d_copy           256            30             8          0 21.294922            0 
 kmeans_kernel           256            30             8          0 22.453125            0 
 device_side_d2h_copy           256            30             8          0 12.011719            0 
 device_side_h2d_copy           256            30             9          0 21.095703            0 
 kmeans_kernel           256            30             9          0 22.496094            0 
 device_side_d2h_copy           256            30             9          0 11.703125            0 
 device_side_h2d_copy           256            30            10          0 43.121094            0 
 kmeans_kernel           256            30            10          0 39.925781            0 
 device_side_d2h_copy           256            30            10          0 12.148438            0 
 device_side_h2d_copy           256            30            11          0 22.353516            0 
 kmeans_kernel           256            30            11          0 21.832031            0 
 device_side_d2h_copy           256            30            11          0 15.691406            0 
# Runtime: 0.156020 s (overhead: 0.000641 %) 40 records
