# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:16 2017
# Execution time and date (local): Wed Sep  6 08:14:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 370.771484            0 
 kernel_creation           256            30 NA         0 155604.007812            0 
 device_side_buffer_setup           256            30 NA         0 632.515625            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.689453            0 
 device_side_h2d_copy           256            30             0          0 421.123047            0 
 kmeans_kernel           256            30             0          0 27.130859            0 
 device_side_d2h_copy           256            30             0          0 18.529297            0 
 device_side_h2d_copy           256            30             1          0 22.132812            0 
 kmeans_kernel           256            30             1          0 22.496094            0 
 device_side_d2h_copy           256            30             1          0 13.445312            0 
 device_side_h2d_copy           256            30             2          0 20.755859            0 
 kmeans_kernel           256            30             2          0 22.273438            0 
 device_side_d2h_copy           256            30             2          0 29.115234            0 
 device_side_h2d_copy           256            30             3          0 21.619141            0 
 kmeans_kernel           256            30             3          0 21.982422            0 
 device_side_d2h_copy           256            30             3          0 12.603516            0 
 device_side_h2d_copy           256            30             4          0 21.066406            0 
 kmeans_kernel           256            30             4          0 21.949219            0 
 device_side_d2h_copy           256            30             4          0 11.828125            0 
 device_side_h2d_copy           256            30             5          0 24.203125            0 
 kmeans_kernel           256            30             5          0 21.607422            0 
 device_side_d2h_copy           256            30             5          0 11.523438            0 
 device_side_h2d_copy           256            30             6          0 22.144531            0 
 kmeans_kernel           256            30             6          0 22.099609            0 
 device_side_d2h_copy           256            30             6          0 11.410156            0 
 device_side_h2d_copy           256            30             7          0 21.035156            0 
 kmeans_kernel           256            30             7          0 22.853516            0 
 device_side_d2h_copy           256            30             7          0 11.533203            0 
 device_side_h2d_copy           256            30             8          0 21.529297            0 
 kmeans_kernel           256            30             8          0 22.435547            0 
 device_side_d2h_copy           256            30             8          0 11.548828            0 
 device_side_h2d_copy           256            30             9          0 21.167969            0 
 kmeans_kernel           256            30             9          0 22.820312            0 
 device_side_d2h_copy           256            30             9          0 11.722656            0 
 device_side_h2d_copy           256            30            10          0 22.583984            0 
 kmeans_kernel           256            30            10          0 21.888672            0 
 device_side_d2h_copy           256            30            10          0 11.736328            0 
 device_side_h2d_copy           256            30            11          0 21.863281            0 
 kmeans_kernel           256            30            11          0 22.341797            0 
 device_side_d2h_copy           256            30            11          0 15.033203            0 
# Runtime: 0.158227 s (overhead: 0.000000 %) 40 records
