# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:02 2017
# Execution time and date (local): Wed Sep  6 08:14:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 354.634766            0 
 kernel_creation           256            30 NA         0 186264.873047            2 
 device_side_buffer_setup           256            30 NA         0 887.382812            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.681641            0 
 device_side_h2d_copy           256            30             0          0 454.460938            0 
 kmeans_kernel           256            30             0          0 30.035156            0 
 device_side_d2h_copy           256            30             0          0 19.107422            0 
 device_side_h2d_copy           256            30             1          0 23.136719            0 
 kmeans_kernel           256            30             1          0 24.125000            0 
 device_side_d2h_copy           256            30             1          0 14.808594            0 
 device_side_h2d_copy           256            30             2          0 21.634766            0 
 kmeans_kernel           256            30             2          0 21.957031            0 
 device_side_d2h_copy           256            30             2          0 12.203125            0 
 device_side_h2d_copy           256            30             3          0 21.634766            0 
 kmeans_kernel           256            30             3          0 21.992188            0 
 device_side_d2h_copy           256            30             3          0 12.861328            0 
 device_side_h2d_copy           256            30             4          0 21.972656            0 
 kmeans_kernel           256            30             4          0 22.332031            0 
 device_side_d2h_copy           256            30             4          0 11.748047            0 
 device_side_h2d_copy           256            30             5          0 22.873047            0 
 kmeans_kernel           256            30             5          0 21.720703            0 
 device_side_d2h_copy           256            30             5          0 11.675781            0 
 device_side_h2d_copy           256            30             6          0 24.908203            0 
 kmeans_kernel           256            30             6          0 22.068359            0 
 device_side_d2h_copy           256            30             6          0 11.751953            0 
 device_side_h2d_copy           256            30             7          0 21.451172            0 
 kmeans_kernel           256            30             7          0 23.007812            0 
 device_side_d2h_copy           256            30             7          0 12.566406            0 
 device_side_h2d_copy           256            30             8          0 21.501953            0 
 kmeans_kernel           256            30             8          0 22.970703            0 
 device_side_d2h_copy           256            30             8          0 12.162109            0 
 device_side_h2d_copy           256            30             9          0 21.371094            0 
 kmeans_kernel           256            30             9          0 22.527344            0 
 device_side_d2h_copy           256            30             9          0 12.187500            0 
 device_side_h2d_copy           256            30            10          0 22.441406            0 
 kmeans_kernel           256            30            10          0 21.585938            0 
 device_side_d2h_copy           256            30            10          0 15.000000            0 
 device_side_h2d_copy           256            30            11          0 31.992188            0 
 kmeans_kernel           256            30            11          0 22.152344            0 
 device_side_d2h_copy           256            30            11          0 15.480469            0 
# Runtime: 0.189176 s (overhead: 0.001057 %) 40 records
