# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:02 2017
# Execution time and date (local): Wed Sep  6 08:13:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 385.437500            0 
 kernel_creation           256            30 NA         0 155151.601562            0 
 device_side_buffer_setup           256            30 NA         0 595.169922            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.693359            0 
 device_side_h2d_copy           256            30             0          0 457.457031            0 
 kmeans_kernel           256            30             0          0 27.716797            0 
 device_side_d2h_copy           256            30             0          0 17.927734            0 
 device_side_h2d_copy           256            30             1          0 21.398438            0 
 kmeans_kernel           256            30             1          0 22.820312            0 
 device_side_d2h_copy           256            30             1          0 13.130859            0 
 device_side_h2d_copy           256            30             2          0 21.144531            0 
 kmeans_kernel           256            30             2          0 21.849609            0 
 device_side_d2h_copy           256            30             2          0 12.808594            0 
 device_side_h2d_copy           256            30             3          0 21.130859            0 
 kmeans_kernel           256            30             3          0 21.884766            0 
 device_side_d2h_copy           256            30             3          0 12.544922            0 
 device_side_h2d_copy           256            30             4          0 21.484375            0 
 kmeans_kernel           256            30             4          0 21.759766            0 
 device_side_d2h_copy           256            30             4          0 11.597656            0 
 device_side_h2d_copy           256            30             5          0 21.501953            0 
 kmeans_kernel           256            30             5          0 24.542969            0 
 device_side_d2h_copy           256            30             5          0 12.185547            0 
 device_side_h2d_copy           256            30             6          0 21.232422            0 
 kmeans_kernel           256            30             6          0 22.578125            0 
 device_side_d2h_copy           256            30             6          0 11.962891            0 
 device_side_h2d_copy           256            30             7          0 21.488281            0 
 kmeans_kernel           256            30             7          0 22.437500            0 
 device_side_d2h_copy           256            30             7          0 11.984375            0 
 device_side_h2d_copy           256            30             8          0 21.181641            0 
 kmeans_kernel           256            30             8          0 22.542969            0 
 device_side_d2h_copy           256            30             8          0 12.123047            0 
 device_side_h2d_copy           256            30             9          0 44.609375            0 
 kmeans_kernel           256            30             9          0 35.582031            0 
 device_side_d2h_copy           256            30             9          0 11.843750            0 
 device_side_h2d_copy           256            30            10          0 22.289062            0 
 kmeans_kernel           256            30            10          0 21.599609            0 
 device_side_d2h_copy           256            30            10          0 11.986328            0 
 device_side_h2d_copy           256            30            11          0 22.167969            0 
 kmeans_kernel           256            30            11          0 21.748047            0 
 device_side_d2h_copy           256            30            11          0 13.691406            0 
# Runtime: 0.157788 s (overhead: 0.000000 %) 40 records
