# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:47 2017
# Execution time and date (local): Wed Sep  6 08:11:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 352.931641            0 
 kernel_creation           256            30 NA         0 156848.384766            1 
 device_side_buffer_setup           256            30 NA         0 637.919922            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.695312            0 
 device_side_h2d_copy           256            30             0          0 423.699219            0 
 kmeans_kernel           256            30             0          0 27.646484            0 
 device_side_d2h_copy           256            30             0          0 17.990234            0 
 device_side_h2d_copy           256            30             1          0 39.904297            0 
 kmeans_kernel           256            30             1          0 24.890625            0 
 device_side_d2h_copy           256            30             1          0 13.824219            0 
 device_side_h2d_copy           256            30             2          0 21.232422            0 
 kmeans_kernel           256            30             2          0 22.253906            0 
 device_side_d2h_copy           256            30             2          0 12.001953            0 
 device_side_h2d_copy           256            30             3          0 21.542969            0 
 kmeans_kernel           256            30             3          0 21.529297            0 
 device_side_d2h_copy           256            30             3          0 12.791016            0 
 device_side_h2d_copy           256            30             4          0 21.328125            0 
 kmeans_kernel           256            30             4          0 21.865234            0 
 device_side_d2h_copy           256            30             4          0 11.947266            0 
 device_side_h2d_copy           256            30             5          0 22.527344            0 
 kmeans_kernel           256            30             5          0 21.601562            0 
 device_side_d2h_copy           256            30             5          0 11.705078            0 
 device_side_h2d_copy           256            30             6          0 22.308594            0 
 kmeans_kernel           256            30             6          0 21.589844            0 
 device_side_d2h_copy           256            30             6          0 12.275391            0 
 device_side_h2d_copy           256            30             7          0 21.218750            0 
 kmeans_kernel           256            30             7          0 22.480469            0 
 device_side_d2h_copy           256            30             7          0 11.908203            0 
 device_side_h2d_copy           256            30             8          0 21.419922            0 
 kmeans_kernel           256            30             8          0 22.781250            0 
 device_side_d2h_copy           256            30             8          0 12.082031            0 
 device_side_h2d_copy           256            30             9          0 21.482422            0 
 kmeans_kernel           256            30             9          0 22.527344            0 
 device_side_d2h_copy           256            30             9          0 12.250000            0 
 device_side_h2d_copy           256            30            10          0 22.695312            0 
 kmeans_kernel           256            30            10          0 21.675781            0 
 device_side_d2h_copy           256            30            10          0 12.031250            0 
 device_side_h2d_copy           256            30            11          0 22.345703            0 
 kmeans_kernel           256            30            11          0 22.138672            0 
 device_side_d2h_copy           256            30            11          0 15.646484            0 
# Runtime: 0.159487 s (overhead: 0.000627 %) 40 records
