# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:38 2017
# Execution time and date (local): Wed Sep  6 08:12:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 370.609375            0 
 kernel_creation           256            30 NA         0 150416.333984            0 
 device_side_buffer_setup           256            30 NA         0 641.519531            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.578125            0 
 device_side_h2d_copy           256            30             0          0 422.652344            0 
 kmeans_kernel           256            30             0          0 27.164062            0 
 device_side_d2h_copy           256            30             0          0 18.634766            0 
 device_side_h2d_copy           256            30             1          0 21.333984            0 
 kmeans_kernel           256            30             1          0 22.554688            0 
 device_side_d2h_copy           256            30             1          0 13.648438            0 
 device_side_h2d_copy           256            30             2          0 20.802734            0 
 kmeans_kernel           256            30             2          0 22.214844            0 
 device_side_d2h_copy           256            30             2          0 12.962891            0 
 device_side_h2d_copy           256            30             3          0 41.541016            0 
 kmeans_kernel           256            30             3          0 26.027344            0 
 device_side_d2h_copy           256            30             3          0 12.652344            0 
 device_side_h2d_copy           256            30             4          0 20.927734            0 
 kmeans_kernel           256            30             4          0 22.005859            0 
 device_side_d2h_copy           256            30             4          0 11.833984            0 
 device_side_h2d_copy           256            30             5          0 20.939453            0 
 kmeans_kernel           256            30             5          0 24.087891            0 
 device_side_d2h_copy           256            30             5          0 11.923828            0 
 device_side_h2d_copy           256            30             6          0 20.943359            0 
 kmeans_kernel           256            30             6          0 22.652344            0 
 device_side_d2h_copy           256            30             6          0 11.931641            0 
 device_side_h2d_copy           256            30             7          0 20.722656            0 
 kmeans_kernel           256            30             7          0 22.589844            0 
 device_side_d2h_copy           256            30             7          0 12.208984            0 
 device_side_h2d_copy           256            30             8          0 21.167969            0 
 kmeans_kernel           256            30             8          0 22.751953            0 
 device_side_d2h_copy           256            30             8          0 12.076172            0 
 device_side_h2d_copy           256            30             9          0 21.003906            0 
 kmeans_kernel           256            30             9          0 22.421875            0 
 device_side_d2h_copy           256            30             9          0 11.980469            0 
 device_side_h2d_copy           256            30            10          0 22.271484            0 
 kmeans_kernel           256            30            10          0 21.533203            0 
 device_side_d2h_copy           256            30            10          0 12.281250            0 
 device_side_h2d_copy           256            30            11          0 21.703125            0 
 kmeans_kernel           256            30            11          0 22.033203            0 
 device_side_d2h_copy           256            30            11          0 13.462891            0 
# Runtime: 0.153015 s (overhead: 0.000000 %) 40 records
