# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:22 2017
# Execution time and date (local): Wed Sep  6 08:12:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 352.123047            0 
 kernel_creation           256            30 NA         0 152548.085938            0 
 device_side_buffer_setup           256            30 NA         0 594.937500            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.755859            0 
 device_side_h2d_copy           256            30             0          0 467.646484            0 
 kmeans_kernel           256            30             0          0 27.285156            0 
 device_side_d2h_copy           256            30             0          0 18.033203            0 
 device_side_h2d_copy           256            30             1          0 21.576172            0 
 kmeans_kernel           256            30             1          0 22.494141            0 
 device_side_d2h_copy           256            30             1          0 13.587891            0 
 device_side_h2d_copy           256            30             2          0 20.904297            0 
 kmeans_kernel           256            30             2          0 21.699219            0 
 device_side_d2h_copy           256            30             2          0 11.814453            0 
 device_side_h2d_copy           256            30             3          0 21.208984            0 
 kmeans_kernel           256            30             3          0 21.601562            0 
 device_side_d2h_copy           256            30             3          0 12.617188            0 
 device_side_h2d_copy           256            30             4          0 21.353516            0 
 kmeans_kernel           256            30             4          0 21.671875            0 
 device_side_d2h_copy           256            30             4          0 12.082031            0 
 device_side_h2d_copy           256            30             5          0 22.513672            0 
 kmeans_kernel           256            30             5          0 21.699219            0 
 device_side_d2h_copy           256            30             5          0 11.628906            0 
 device_side_h2d_copy           256            30             6          0 22.685547            0 
 kmeans_kernel           256            30             6          0 21.634766            0 
 device_side_d2h_copy           256            30             6          0 11.638672            0 
 device_side_h2d_copy           256            30             7          0 21.056641            0 
 kmeans_kernel           256            30             7          0 24.408203            0 
 device_side_d2h_copy           256            30             7          0 11.753906            0 
 device_side_h2d_copy           256            30             8          0 20.966797            0 
 kmeans_kernel           256            30             8          0 22.388672            0 
 device_side_d2h_copy           256            30             8          0 11.806641            0 
 device_side_h2d_copy           256            30             9          0 38.273438            0 
 kmeans_kernel           256            30             9          0 40.185547            0 
 device_side_d2h_copy           256            30             9          0 12.197266            0 
 device_side_h2d_copy           256            30            10          0 22.593750            0 
 kmeans_kernel           256            30            10          0 21.376953            0 
 device_side_d2h_copy           256            30            10          0 12.044922            0 
 device_side_h2d_copy           256            30            11          0 22.605469            0 
 kmeans_kernel           256            30            11          0 22.099609            0 
 device_side_d2h_copy           256            30            11          0 15.238281            0 
# Runtime: 0.155140 s (overhead: 0.000000 %) 40 records
