# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:10:32 2017
# Execution time and date (local): Wed Sep  6 08:10:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 356.927734            0 
 kernel_creation           256            30 NA         0 142832.531250            0 
 device_side_buffer_setup           256            30 NA         0 597.683594            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.710938            0 
 device_side_h2d_copy           256            30             0          0 450.566406            0 
 kmeans_kernel           256            30             0          0 28.015625            0 
 device_side_d2h_copy           256            30             0          0 18.351562            0 
 device_side_h2d_copy           256            30             1          0 21.705078            0 
 kmeans_kernel           256            30             1          0 22.855469            0 
 device_side_d2h_copy           256            30             1          0 13.992188            0 
 device_side_h2d_copy           256            30             2          0 21.113281            0 
 kmeans_kernel           256            30             2          0 22.152344            0 
 device_side_d2h_copy           256            30             2          0 12.855469            0 
 device_side_h2d_copy           256            30             3          0 21.634766            0 
 kmeans_kernel           256            30             3          0 21.980469            0 
 device_side_d2h_copy           256            30             3          0 12.988281            0 
 device_side_h2d_copy           256            30             4          0 21.101562            0 
 kmeans_kernel           256            30             4          0 21.529297            0 
 device_side_d2h_copy           256            30             4          0 12.074219            0 
 device_side_h2d_copy           256            30             5          0 21.582031            0 
 kmeans_kernel           256            30             5          0 24.789062            0 
 device_side_d2h_copy           256            30             5          0 12.187500            0 
 device_side_h2d_copy           256            30             6          0 21.236328            0 
 kmeans_kernel           256            30             6          0 22.638672            0 
 device_side_d2h_copy           256            30             6          0 11.728516            0 
 device_side_h2d_copy           256            30             7          0 21.361328            0 
 kmeans_kernel           256            30             7          0 22.632812            0 
 device_side_d2h_copy           256            30             7          0 12.259766            0 
 device_side_h2d_copy           256            30             8          0 21.013672            0 
 kmeans_kernel           256            30             8          0 22.589844            0 
 device_side_d2h_copy           256            30             8          0 29.296875            0 
 device_side_h2d_copy           256            30             9          0 21.257812            0 
 kmeans_kernel           256            30             9          0 22.722656            0 
 device_side_d2h_copy           256            30             9          0 11.808594            0 
 device_side_h2d_copy           256            30            10          0 22.417969            0 
 kmeans_kernel           256            30            10          0 21.646484            0 
 device_side_d2h_copy           256            30            10          0 12.070312            0 
 device_side_h2d_copy           256            30            11          0 22.095703            0 
 kmeans_kernel           256            30            11          0 21.951172            0 
 device_side_d2h_copy           256            30            11          0 13.671875            0 
# Runtime: 0.145426 s (overhead: 0.000000 %) 40 records
