# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:25 2017
# Execution time and date (local): Wed Sep  6 08:13:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 358.281250            0 
 kernel_creation           256            30 NA         0 155878.189453            1 
 device_side_buffer_setup           256            30 NA         0 606.589844            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.033203            0 
 device_side_h2d_copy           256            30             0          0 420.105469            0 
 kmeans_kernel           256            30             0          0 27.783203            0 
 device_side_d2h_copy           256            30             0          0 18.400391            0 
 device_side_h2d_copy           256            30             1          0 21.507812            0 
 kmeans_kernel           256            30             1          0 22.472656            0 
 device_side_d2h_copy           256            30             1          0 13.615234            0 
 device_side_h2d_copy           256            30             2          0 20.726562            0 
 kmeans_kernel           256            30             2          0 21.875000            0 
 device_side_d2h_copy           256            30             2          0 11.960938            0 
 device_side_h2d_copy           256            30             3          0 24.667969            0 
 kmeans_kernel           256            30             3          0 43.980469            0 
 device_side_d2h_copy           256            30             3          0 23.439453            0 
 device_side_h2d_copy           256            30             4          0 21.187500            0 
 kmeans_kernel           256            30             4          0 21.832031            0 
 device_side_d2h_copy           256            30             4          0 11.693359            0 
 device_side_h2d_copy           256            30             5          0 22.156250            0 
 kmeans_kernel           256            30             5          0 21.890625            0 
 device_side_d2h_copy           256            30             5          0 12.093750            0 
 device_side_h2d_copy           256            30             6          0 22.083984            0 
 kmeans_kernel           256            30             6          0 21.720703            0 
 device_side_d2h_copy           256            30             6          0 12.376953            0 
 device_side_h2d_copy           256            30             7          0 21.353516            0 
 kmeans_kernel           256            30             7          0 22.757812            0 
 device_side_d2h_copy           256            30             7          0 11.736328            0 
 device_side_h2d_copy           256            30             8          0 21.794922            0 
 kmeans_kernel           256            30             8          0 22.437500            0 
 device_side_d2h_copy           256            30             8          0 11.648438            0 
 device_side_h2d_copy           256            30             9          0 21.263672            0 
 kmeans_kernel           256            30             9          0 22.261719            0 
 device_side_d2h_copy           256            30             9          0 12.273438            0 
 device_side_h2d_copy           256            30            10          0 24.117188            0 
 kmeans_kernel           256            30            10          0 21.740234            0 
 device_side_d2h_copy           256            30            10          0 11.824219            0 
 device_side_h2d_copy           256            30            11          0 22.306641            0 
 kmeans_kernel           256            30            11          0 21.878906            0 
 device_side_d2h_copy           256            30            11          0 15.210938            0 
# Runtime: 0.158444 s (overhead: 0.000631 %) 40 records
