# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:34 2017
# Execution time and date (local): Wed Sep  6 08:12:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 350.681641            0 
 kernel_creation           256            30 NA         0 150099.898438            1 
 device_side_buffer_setup           256            30 NA         0 643.390625            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.746094            0 
 device_side_h2d_copy           256            30             0          0 424.375000            0 
 kmeans_kernel           256            30             0          0 27.068359            0 
 device_side_d2h_copy           256            30             0          0 18.275391            0 
 device_side_h2d_copy           256            30             1          0 21.144531            0 
 kmeans_kernel           256            30             1          0 22.445312            0 
 device_side_d2h_copy           256            30             1          0 13.826172            0 
 device_side_h2d_copy           256            30             2          0 21.488281            0 
 kmeans_kernel           256            30             2          0 39.396484            0 
 device_side_d2h_copy           256            30             2          0 26.283203            0 
 device_side_h2d_copy           256            30             3          0 21.673828            0 
 kmeans_kernel           256            30             3          0 21.841797            0 
 device_side_d2h_copy           256            30             3          0 12.787109            0 
 device_side_h2d_copy           256            30             4          0 21.417969            0 
 kmeans_kernel           256            30             4          0 21.642578            0 
 device_side_d2h_copy           256            30             4          0 12.205078            0 
 device_side_h2d_copy           256            30             5          0 21.882812            0 
 kmeans_kernel           256            30             5          0 24.306641            0 
 device_side_d2h_copy           256            30             5          0 11.929688            0 
 device_side_h2d_copy           256            30             6          0 21.744141            0 
 kmeans_kernel           256            30             6          0 23.044922            0 
 device_side_d2h_copy           256            30             6          0 11.853516            0 
 device_side_h2d_copy           256            30             7          0 21.064453            0 
 kmeans_kernel           256            30             7          0 22.943359            0 
 device_side_d2h_copy           256            30             7          0 12.181641            0 
 device_side_h2d_copy           256            30             8          0 21.490234            0 
 kmeans_kernel           256            30             8          0 22.685547            0 
 device_side_d2h_copy           256            30             8          0 11.789062            0 
 device_side_h2d_copy           256            30             9          0 21.207031            0 
 kmeans_kernel           256            30             9          0 22.712891            0 
 device_side_d2h_copy           256            30             9          0 11.859375            0 
 device_side_h2d_copy           256            30            10          0 22.701172            0 
 kmeans_kernel           256            30            10          0 22.019531            0 
 device_side_d2h_copy           256            30            10          0 11.750000            0 
 device_side_h2d_copy           256            30            11          0 22.115234            0 
 kmeans_kernel           256            30            11          0 21.982422            0 
 device_side_d2h_copy           256            30            11          0 13.851562            0 
# Runtime: 0.152710 s (overhead: 0.000655 %) 40 records
