# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:34 2017
# Execution time and date (local): Wed Sep  6 08:14:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 359.205078            0 
 kernel_creation           256            30 NA         0 156656.714844            0 
 device_side_buffer_setup           256            30 NA         0 593.035156            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.751953            0 
 device_side_h2d_copy           256            30             0          0 463.373047            0 
 kmeans_kernel           256            30             0          0 27.113281            0 
 device_side_d2h_copy           256            30             0          0 17.794922            0 
 device_side_h2d_copy           256            30             1          0 21.716797            0 
 kmeans_kernel           256            30             1          0 22.453125            0 
 device_side_d2h_copy           256            30             1          0 13.931641            0 
 device_side_h2d_copy           256            30             2          0 21.164062            0 
 kmeans_kernel           256            30             2          0 21.830078            0 
 device_side_d2h_copy           256            30             2          0 12.896484            0 
 device_side_h2d_copy           256            30             3          0 21.281250            0 
 kmeans_kernel           256            30             3          0 21.822266            0 
 device_side_d2h_copy           256            30             3          0 13.025391            0 
 device_side_h2d_copy           256            30             4          0 21.474609            0 
 kmeans_kernel           256            30             4          0 21.691406            0 
 device_side_d2h_copy           256            30             4          0 11.636719            0 
 device_side_h2d_copy           256            30             5          0 21.474609            0 
 kmeans_kernel           256            30             5          0 24.470703            0 
 device_side_d2h_copy           256            30             5          0 11.693359            0 
 device_side_h2d_copy           256            30             6          0 20.949219            0 
 kmeans_kernel           256            30             6          0 24.849609            0 
 device_side_d2h_copy           256            30             6          0 28.968750            0 
 device_side_h2d_copy           256            30             7          0 20.986328            0 
 kmeans_kernel           256            30             7          0 22.906250            0 
 device_side_d2h_copy           256            30             7          0 11.785156            0 
 device_side_h2d_copy           256            30             8          0 20.896484            0 
 kmeans_kernel           256            30             8          0 22.673828            0 
 device_side_d2h_copy           256            30             8          0 11.777344            0 
 device_side_h2d_copy           256            30             9          0 21.029297            0 
 kmeans_kernel           256            30             9          0 22.412109            0 
 device_side_d2h_copy           256            30             9          0 12.091797            0 
 device_side_h2d_copy           256            30            10          0 22.419922            0 
 kmeans_kernel           256            30            10          0 21.716797            0 
 device_side_d2h_copy           256            30            10          0 11.771484            0 
 device_side_h2d_copy           256            30            11          0 22.312500            0 
 kmeans_kernel           256            30            11          0 21.894531            0 
 device_side_d2h_copy           256            30            11          0 13.867188            0 
# Runtime: 0.159262 s (overhead: 0.000000 %) 40 records
