# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:00 2017
# Execution time and date (local): Wed Sep  6 08:12:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 388.347656            0 
 kernel_creation           256            30 NA         0 158736.400391            0 
 device_side_buffer_setup           256            30 NA         0 596.240234            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.802734            0 
 device_side_h2d_copy           256            30             0          0 465.021484            0 
 kmeans_kernel           256            30             0          0 27.763672            0 
 device_side_d2h_copy           256            30             0          0 18.324219            0 
 device_side_h2d_copy           256            30             1          0 21.693359            0 
 kmeans_kernel           256            30             1          0 22.613281            0 
 device_side_d2h_copy           256            30             1          0 13.828125            0 
 device_side_h2d_copy           256            30             2          0 21.353516            0 
 kmeans_kernel           256            30             2          0 21.947266            0 
 device_side_d2h_copy           256            30             2          0 12.134766            0 
 device_side_h2d_copy           256            30             3          0 21.314453            0 
 kmeans_kernel           256            30             3          0 22.001953            0 
 device_side_d2h_copy           256            30             3          0 12.652344            0 
 device_side_h2d_copy           256            30             4          0 20.990234            0 
 kmeans_kernel           256            30             4          0 21.742188            0 
 device_side_d2h_copy           256            30             4          0 12.068359            0 
 device_side_h2d_copy           256            30             5          0 22.646484            0 
 kmeans_kernel           256            30             5          0 21.607422            0 
 device_side_d2h_copy           256            30             5          0 11.683594            0 
 device_side_h2d_copy           256            30             6          0 21.974609            0 
 kmeans_kernel           256            30             6          0 21.384766            0 
 device_side_d2h_copy           256            30             6          0 11.812500            0 
 device_side_h2d_copy           256            30             7          0 21.291016            0 
 kmeans_kernel           256            30             7          0 22.628906            0 
 device_side_d2h_copy           256            30             7          0 11.781250            0 
 device_side_h2d_copy           256            30             8          0 20.927734            0 
 kmeans_kernel           256            30             8          0 22.410156            0 
 device_side_d2h_copy           256            30             8          0 11.943359            0 
 device_side_h2d_copy           256            30             9          0 21.087891            0 
 kmeans_kernel           256            30             9          0 22.107422            0 
 device_side_d2h_copy           256            30             9          0 11.767578            0 
 device_side_h2d_copy           256            30            10          0 22.460938            0 
 kmeans_kernel           256            30            10          0 21.378906            0 
 device_side_d2h_copy           256            30            10          0 16.269531            0 
 device_side_h2d_copy           256            30            11          0 22.140625            0 
 kmeans_kernel           256            30            11          0 22.380859            0 
 device_side_d2h_copy           256            30            11          0 15.761719            0 
# Runtime: 0.161375 s (overhead: 0.000000 %) 40 records
