# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:40 2017
# Execution time and date (local): Wed Sep  6 08:14:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.539062            0 
 kernel_creation           256            30 NA         0 150537.472656            0 
 device_side_buffer_setup           256            30 NA         0 604.519531            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.732422            0 
 device_side_h2d_copy           256            30             0          0 467.386719            0 
 kmeans_kernel           256            30             0          0 27.501953            0 
 device_side_d2h_copy           256            30             0          0 17.734375            0 
 device_side_h2d_copy           256            30             1          0 21.539062            0 
 kmeans_kernel           256            30             1          0 22.292969            0 
 device_side_d2h_copy           256            30             1          0 13.666016            0 
 device_side_h2d_copy           256            30             2          0 21.103516            0 
 kmeans_kernel           256            30             2          0 21.974609            0 
 device_side_d2h_copy           256            30             2          0 11.583984            0 
 device_side_h2d_copy           256            30             3          0 21.031250            0 
 kmeans_kernel           256            30             3          0 21.580078            0 
 device_side_d2h_copy           256            30             3          0 12.904297            0 
 device_side_h2d_copy           256            30             4          0 21.140625            0 
 kmeans_kernel           256            30             4          0 21.714844            0 
 device_side_d2h_copy           256            30             4          0 11.587891            0 
 device_side_h2d_copy           256            30             5          0 22.150391            0 
 kmeans_kernel           256            30             5          0 21.615234            0 
 device_side_d2h_copy           256            30             5          0 12.029297            0 
 device_side_h2d_copy           256            30             6          0 22.412109            0 
 kmeans_kernel           256            30             6          0 21.328125            0 
 device_side_d2h_copy           256            30             6          0 12.000000            0 
 device_side_h2d_copy           256            30             7          0 21.169922            0 
 kmeans_kernel           256            30             7          0 22.656250            0 
 device_side_d2h_copy           256            30             7          0 11.972656            0 
 device_side_h2d_copy           256            30             8          0 21.369141            0 
 kmeans_kernel           256            30             8          0 22.394531            0 
 device_side_d2h_copy           256            30             8          0 11.923828            0 
 device_side_h2d_copy           256            30             9          0 21.230469            0 
 kmeans_kernel           256            30             9          0 22.742188            0 
 device_side_d2h_copy           256            30             9          0 11.974609            0 
 device_side_h2d_copy           256            30            10          0 22.427734            0 
 kmeans_kernel           256            30            10          0 21.433594            0 
 device_side_d2h_copy           256            30            10          0 11.603516            0 
 device_side_h2d_copy           256            30            11          0 43.375000            0 
 kmeans_kernel           256            30            11          0 22.265625            0 
 device_side_d2h_copy           256            30            11          0 15.296875            0 
# Runtime: 0.153154 s (overhead: 0.000000 %) 40 records
