# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:35 2017
# Execution time and date (local): Wed Sep  6 08:11:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 357.802734            0 
 kernel_creation           256            30 NA         0 153420.302734            1 
 device_side_buffer_setup           256            30 NA         0 649.548828            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.738281            0 
 device_side_h2d_copy           256            30             0          0 420.488281            0 
 kmeans_kernel           256            30             0          0 27.339844            0 
 device_side_d2h_copy           256            30             0          0 17.943359            0 
 device_side_h2d_copy           256            30             1          0 25.947266            0 
 kmeans_kernel           256            30             1          0 45.162109            0 
 device_side_d2h_copy           256            30             1          0 24.187500            0 
 device_side_h2d_copy           256            30             2          0 20.978516            0 
 kmeans_kernel           256            30             2          0 22.423828            0 
 device_side_d2h_copy           256            30             2          0 12.779297            0 
 device_side_h2d_copy           256            30             3          0 21.138672            0 
 kmeans_kernel           256            30             3          0 21.849609            0 
 device_side_d2h_copy           256            30             3          0 12.572266            0 
 device_side_h2d_copy           256            30             4          0 21.427734            0 
 kmeans_kernel           256            30             4          0 21.699219            0 
 device_side_d2h_copy           256            30             4          0 11.960938            0 
 device_side_h2d_copy           256            30             5          0 21.441406            0 
 kmeans_kernel           256            30             5          0 24.277344            0 
 device_side_d2h_copy           256            30             5          0 11.687500            0 
 device_side_h2d_copy           256            30             6          0 21.746094            0 
 kmeans_kernel           256            30             6          0 22.757812            0 
 device_side_d2h_copy           256            30             6          0 11.619141            0 
 device_side_h2d_copy           256            30             7          0 21.687500            0 
 kmeans_kernel           256            30             7          0 22.828125            0 
 device_side_d2h_copy           256            30             7          0 11.703125            0 
 device_side_h2d_copy           256            30             8          0 21.285156            0 
 kmeans_kernel           256            30             8          0 22.544922            0 
 device_side_d2h_copy           256            30             8          0 12.005859            0 
 device_side_h2d_copy           256            30             9          0 21.548828            0 
 kmeans_kernel           256            30             9          0 22.609375            0 
 device_side_d2h_copy           256            30             9          0 11.986328            0 
 device_side_h2d_copy           256            30            10          0 22.503906            0 
 kmeans_kernel           256            30            10          0 21.660156            0 
 device_side_d2h_copy           256            30            10          0 12.125000            0 
 device_side_h2d_copy           256            30            11          0 22.324219            0 
 kmeans_kernel           256            30            11          0 22.115234            0 
 device_side_d2h_copy           256            30            11          0 13.775391            0 
# Runtime: 0.156079 s (overhead: 0.000641 %) 40 records
