# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:40 2017
# Execution time and date (local): Wed Sep  6 08:13:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 403.875000            0 
 kernel_creation           256            30 NA         0 202784.695312            2 
 device_side_buffer_setup           256            30 NA         0 2031.894531            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 11.517578            0 
 device_side_h2d_copy           256            30             0          0 1843.697266            1 
 kmeans_kernel           256            30             0          0 67.820312            0 
 device_side_d2h_copy           256            30             0          0 54.457031            0 
 device_side_h2d_copy           256            30             1          0 64.330078            0 
 kmeans_kernel           256            30             1          0 47.492188            0 
 device_side_d2h_copy           256            30             1          0 43.791016            0 
 device_side_h2d_copy           256            30             2          0 59.777344            0 
 kmeans_kernel           256            30             2          0 46.457031            0 
 device_side_d2h_copy           256            30             2          0 36.646484            0 
 device_side_h2d_copy           256            30             3          0 60.384766            0 
 kmeans_kernel           256            30             3          0 44.222656            0 
 device_side_d2h_copy           256            30             3          0 40.029297            0 
 device_side_h2d_copy           256            30             4          0 58.853516            0 
 kmeans_kernel           256            30             4          0 44.398438            0 
 device_side_d2h_copy           256            30             4          0 38.414062            0 
 device_side_h2d_copy           256            30             5          0 65.722656            0 
 kmeans_kernel           256            30             5          0 43.779297            0 
 device_side_d2h_copy           256            30             5          0 36.882812            0 
 device_side_h2d_copy           256            30             6          0 64.265625            0 
 kmeans_kernel           256            30             6          0 42.050781            0 
 device_side_d2h_copy           256            30             6          0 37.064453            0 
 device_side_h2d_copy           256            30             7          0 60.107422            0 
 kmeans_kernel           256            30             7          0 47.468750            0 
 device_side_d2h_copy           256            30             7          0 36.337891            0 
 device_side_h2d_copy           256            30             8          0 69.697266            0 
 kmeans_kernel           256            30             8          0 46.746094            0 
 device_side_d2h_copy           256            30             8          0 36.765625            0 
 device_side_h2d_copy           256            30             9          0 59.833984            0 
 kmeans_kernel           256            30             9          0 47.306641            0 
 device_side_d2h_copy           256            30             9          0 36.937500            0 
 device_side_h2d_copy           256            30            10          0 65.044922            0 
 kmeans_kernel           256            30            10          0 41.324219            0 
 device_side_d2h_copy           256            30            10          0 36.695312            0 
 device_side_h2d_copy           256            30            11          0 63.521484            0 
 kmeans_kernel           256            30            11          0 44.353516            0 
 device_side_d2h_copy           256            30            11          0 52.667969            0 
# Runtime: 0.210827 s (overhead: 0.001897 %) 40 records
