# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:36 2017
# Execution time and date (local): Wed Sep  6 08:13:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 385.849609            0 
 kernel_creation           256            30 NA         0 157734.738281            1 
 device_side_buffer_setup           256            30 NA         0 587.296875            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.738281            0 
 device_side_h2d_copy           256            30             0          0 440.550781            0 
 kmeans_kernel           256            30             0          0 44.585938            0 
 device_side_d2h_copy           256            30             0          0 18.384766            0 
 device_side_h2d_copy           256            30             1          0 21.630859            0 
 kmeans_kernel           256            30             1          0 22.400391            0 
 device_side_d2h_copy           256            30             1          0 13.558594            0 
 device_side_h2d_copy           256            30             2          0 21.115234            0 
 kmeans_kernel           256            30             2          0 21.929688            0 
 device_side_d2h_copy           256            30             2          0 12.494141            0 
 device_side_h2d_copy           256            30             3          0 21.105469            0 
 kmeans_kernel           256            30             3          0 21.777344            0 
 device_side_d2h_copy           256            30             3          0 12.814453            0 
 device_side_h2d_copy           256            30             4          0 21.273438            0 
 kmeans_kernel           256            30             4          0 21.625000            0 
 device_side_d2h_copy           256            30             4          0 11.550781            0 
 device_side_h2d_copy           256            30             5          0 21.242188            0 
 kmeans_kernel           256            30             5          0 24.363281            0 
 device_side_d2h_copy           256            30             5          0 11.525391            0 
 device_side_h2d_copy           256            30             6          0 21.173828            0 
 kmeans_kernel           256            30             6          0 22.175781            0 
 device_side_d2h_copy           256            30             6          0 12.148438            0 
 device_side_h2d_copy           256            30             7          0 21.017578            0 
 kmeans_kernel           256            30             7          0 22.246094            0 
 device_side_d2h_copy           256            30             7          0 12.064453            0 
 device_side_h2d_copy           256            30             8          0 20.816406            0 
 kmeans_kernel           256            30             8          0 22.443359            0 
 device_side_d2h_copy           256            30             8          0 11.722656            0 
 device_side_h2d_copy           256            30             9          0 21.318359            0 
 kmeans_kernel           256            30             9          0 22.380859            0 
 device_side_d2h_copy           256            30             9          0 11.673828            0 
 device_side_h2d_copy           256            30            10          0 22.062500            0 
 kmeans_kernel           256            30            10          0 21.402344            0 
 device_side_d2h_copy           256            30            10          0 11.998047            0 
 device_side_h2d_copy           256            30            11          0 21.931641            0 
 kmeans_kernel           256            30            11          0 22.310547            0 
 device_side_d2h_copy           256            30            11          0 13.181641            0 
# Runtime: 0.160350 s (overhead: 0.000624 %) 40 records
