# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:18 2017
# Execution time and date (local): Wed Sep  6 08:13:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 353.449219            0 
 kernel_creation           256            30 NA         0 154946.044922            0 
 device_side_buffer_setup           256            30 NA         0 635.023438            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.728516            0 
 device_side_h2d_copy           256            30             0          0 421.373047            0 
 kmeans_kernel           256            30             0          0 26.849609            0 
 device_side_d2h_copy           256            30             0          0 20.332031            0 
 device_side_h2d_copy           256            30             1          0 33.660156            0 
 kmeans_kernel           256            30             1          0 23.210938            0 
 device_side_d2h_copy           256            30             1          0 13.330078            0 
 device_side_h2d_copy           256            30             2          0 20.820312            0 
 kmeans_kernel           256            30             2          0 21.871094            0 
 device_side_d2h_copy           256            30             2          0 12.515625            0 
 device_side_h2d_copy           256            30             3          0 21.271484            0 
 kmeans_kernel           256            30             3          0 22.003906            0 
 device_side_d2h_copy           256            30             3          0 12.587891            0 
 device_side_h2d_copy           256            30             4          0 21.373047            0 
 kmeans_kernel           256            30             4          0 21.775391            0 
 device_side_d2h_copy           256            30             4          0 11.832031            0 
 device_side_h2d_copy           256            30             5          0 21.013672            0 
 kmeans_kernel           256            30             5          0 24.367188            0 
 device_side_d2h_copy           256            30             5          0 12.230469            0 
 device_side_h2d_copy           256            30             6          0 21.535156            0 
 kmeans_kernel           256            30             6          0 22.238281            0 
 device_side_d2h_copy           256            30             6          0 11.634766            0 
 device_side_h2d_copy           256            30             7          0 21.601562            0 
 kmeans_kernel           256            30             7          0 22.335938            0 
 device_side_d2h_copy           256            30             7          0 11.617188            0 
 device_side_h2d_copy           256            30             8          0 21.041016            0 
 kmeans_kernel           256            30             8          0 22.673828            0 
 device_side_d2h_copy           256            30             8          0 11.845703            0 
 device_side_h2d_copy           256            30             9          0 21.369141            0 
 kmeans_kernel           256            30             9          0 22.195312            0 
 device_side_d2h_copy           256            30             9          0 11.644531            0 
 device_side_h2d_copy           256            30            10          0 22.244141            0 
 kmeans_kernel           256            30            10          0 21.599609            0 
 device_side_d2h_copy           256            30            10          0 12.123047            0 
 device_side_h2d_copy           256            30            11          0 22.177734            0 
 kmeans_kernel           256            30            11          0 21.822266            0 
 device_side_d2h_copy           256            30            11          0 13.341797            0 
# Runtime: 0.157599 s (overhead: 0.000000 %) 40 records
