# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:20 2017
# Execution time and date (local): Wed Sep  6 08:14:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 368.697266            0 
 kernel_creation           256            30 NA         0 153198.943359            0 
 device_side_buffer_setup           256            30 NA         0 596.333984            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.777344            0 
 device_side_h2d_copy           256            30             0          0 422.125000            0 
 kmeans_kernel           256            30             0          0 27.505859            0 
 device_side_d2h_copy           256            30             0          0 18.154297            0 
 device_side_h2d_copy           256            30             1          0 21.833984            0 
 kmeans_kernel           256            30             1          0 22.677734            0 
 device_side_d2h_copy           256            30             1          0 13.556641            0 
 device_side_h2d_copy           256            30             2          0 21.283203            0 
 kmeans_kernel           256            30             2          0 21.789062            0 
 device_side_d2h_copy           256            30             2          0 13.035156            0 
 device_side_h2d_copy           256            30             3          0 21.148438            0 
 kmeans_kernel           256            30             3          0 22.197266            0 
 device_side_d2h_copy           256            30             3          0 13.023438            0 
 device_side_h2d_copy           256            30             4          0 21.156250            0 
 kmeans_kernel           256            30             4          0 21.673828            0 
 device_side_d2h_copy           256            30             4          0 11.958984            0 
 device_side_h2d_copy           256            30             5          0 21.427734            0 
 kmeans_kernel           256            30             5          0 24.578125            0 
 device_side_d2h_copy           256            30             5          0 11.808594            0 
 device_side_h2d_copy           256            30             6          0 21.330078            0 
 kmeans_kernel           256            30             6          0 22.417969            0 
 device_side_d2h_copy           256            30             6          0 12.410156            0 
 device_side_h2d_copy           256            30             7          0 21.066406            0 
 kmeans_kernel           256            30             7          0 22.591797            0 
 device_side_d2h_copy           256            30             7          0 12.107422            0 
 device_side_h2d_copy           256            30             8          0 21.457031            0 
 kmeans_kernel           256            30             8          0 22.314453            0 
 device_side_d2h_copy           256            30             8          0 12.441406            0 
 device_side_h2d_copy           256            30             9          0 21.283203            0 
 kmeans_kernel           256            30             9          0 22.388672            0 
 device_side_d2h_copy           256            30             9          0 11.806641            0 
 device_side_h2d_copy           256            30            10          0 48.294922            0 
 kmeans_kernel           256            30            10          0 21.857422            0 
 device_side_d2h_copy           256            30            10          0 12.105469            0 
 device_side_h2d_copy           256            30            11          0 23.785156            0 
 kmeans_kernel           256            30            11          0 22.027344            0 
 device_side_d2h_copy           256            30            11          0 13.751953            0 
# Runtime: 0.155779 s (overhead: 0.000000 %) 40 records
