# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:48 2017
# Execution time and date (local): Wed Sep  6 08:13:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 354.494141            0 
 kernel_creation           256            30 NA         0 154475.166016            0 
 device_side_buffer_setup           256            30 NA         0 592.550781            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.089844            0 
 device_side_h2d_copy           256            30             0          0 467.960938            0 
 kmeans_kernel           256            30             0          0 27.677734            0 
 device_side_d2h_copy           256            30             0          0 18.626953            0 
 device_side_h2d_copy           256            30             1          0 21.439453            0 
 kmeans_kernel           256            30             1          0 22.644531            0 
 device_side_d2h_copy           256            30             1          0 14.046875            0 
 device_side_h2d_copy           256            30             2          0 20.734375            0 
 kmeans_kernel           256            30             2          0 21.812500            0 
 device_side_d2h_copy           256            30             2          0 11.638672            0 
 device_side_h2d_copy           256            30             3          0 21.050781            0 
 kmeans_kernel           256            30             3          0 22.009766            0 
 device_side_d2h_copy           256            30             3          0 12.748047            0 
 device_side_h2d_copy           256            30             4          0 21.105469            0 
 kmeans_kernel           256            30             4          0 21.548828            0 
 device_side_d2h_copy           256            30             4          0 11.488281            0 
 device_side_h2d_copy           256            30             5          0 21.908203            0 
 kmeans_kernel           256            30             5          0 21.636719            0 
 device_side_d2h_copy           256            30             5          0 11.482422            0 
 device_side_h2d_copy           256            30             6          0 21.929688            0 
 kmeans_kernel           256            30             6          0 21.888672            0 
 device_side_d2h_copy           256            30             6          0 11.771484            0 
 device_side_h2d_copy           256            30             7          0 44.751953            0 
 kmeans_kernel           256            30             7          0 23.019531            0 
 device_side_d2h_copy           256            30             7          0 12.097656            0 
 device_side_h2d_copy           256            30             8          0 21.179688            0 
 kmeans_kernel           256            30             8          0 22.222656            0 
 device_side_d2h_copy           256            30             8          0 11.648438            0 
 device_side_h2d_copy           256            30             9          0 21.242188            0 
 kmeans_kernel           256            30             9          0 23.011719            0 
 device_side_d2h_copy           256            30             9          0 12.062500            0 
 device_side_h2d_copy           256            30            10          0 22.218750            0 
 kmeans_kernel           256            30            10          0 21.326172            0 
 device_side_d2h_copy           256            30            10          0 11.857422            0 
 device_side_h2d_copy           256            30            11          0 22.138672            0 
 kmeans_kernel           256            30            11          0 21.978516            0 
 device_side_d2h_copy           256            30            11          0 15.091797            0 
# Runtime: 0.157072 s (overhead: 0.000000 %) 40 records
