# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:10:36 2017
# Execution time and date (local): Wed Sep  6 08:10:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 365.066406            0 
 kernel_creation           256            30 NA         0 149901.863281            1 
 device_side_buffer_setup           256            30 NA         0 637.996094            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.769531            0 
 device_side_h2d_copy           256            30             0          0 453.445312            0 
 kmeans_kernel           256            30             0          0 27.369141            0 
 device_side_d2h_copy           256            30             0          0 17.638672            0 
 device_side_h2d_copy           256            30             1          0 21.654297            0 
 kmeans_kernel           256            30             1          0 22.388672            0 
 device_side_d2h_copy           256            30             1          0 13.291016            0 
 device_side_h2d_copy           256            30             2          0 21.007812            0 
 kmeans_kernel           256            30             2          0 21.708984            0 
 device_side_d2h_copy           256            30             2          0 11.740234            0 
 device_side_h2d_copy           256            30             3          0 21.251953            0 
 kmeans_kernel           256            30             3          0 21.792969            0 
 device_side_d2h_copy           256            30             3          0 12.777344            0 
 device_side_h2d_copy           256            30             4          0 21.371094            0 
 kmeans_kernel           256            30             4          0 21.519531            0 
 device_side_d2h_copy           256            30             4          0 12.382812            0 
 device_side_h2d_copy           256            30             5          0 22.083984            0 
 kmeans_kernel           256            30             5          0 21.708984            0 
 device_side_d2h_copy           256            30             5          0 11.691406            0 
 device_side_h2d_copy           256            30             6          0 22.361328            0 
 kmeans_kernel           256            30             6          0 21.628906            0 
 device_side_d2h_copy           256            30             6          0 11.986328            0 
 device_side_h2d_copy           256            30             7          0 21.158203            0 
 kmeans_kernel           256            30             7          0 22.455078            0 
 device_side_d2h_copy           256            30             7          0 11.798828            0 
 device_side_h2d_copy           256            30             8          0 20.843750            0 
 kmeans_kernel           256            30             8          0 24.875000            0 
 device_side_d2h_copy           256            30             8          0 11.822266            0 
 device_side_h2d_copy           256            30             9          0 21.246094            0 
 kmeans_kernel           256            30             9          0 22.408203            0 
 device_side_d2h_copy           256            30             9          0 11.941406            0 
 device_side_h2d_copy           256            30            10          0 22.216797            0 
 kmeans_kernel           256            30            10          0 21.660156            0 
 device_side_d2h_copy           256            30            10          0 11.865234            0 
 device_side_h2d_copy           256            30            11          0 22.527344            0 
 kmeans_kernel           256            30            11          0 22.015625            0 
 device_side_d2h_copy           256            30            11          0 30.083984            0 
# Runtime: 0.152542 s (overhead: 0.000656 %) 40 records
