# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:17 2017
# Execution time and date (local): Wed Sep  6 08:11:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.619141            0 
 kernel_creation           256            30 NA         0 184290.771484            2 
 device_side_buffer_setup           256            30 NA         0 961.974609            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.841797            0 
 device_side_h2d_copy           256            30             0          0 459.730469            0 
 kmeans_kernel           256            30             0          0 27.351562            0 
 device_side_d2h_copy           256            30             0          0 17.347656            0 
 device_side_h2d_copy           256            30             1          0 21.005859            0 
 kmeans_kernel           256            30             1          0 22.486328            0 
 device_side_d2h_copy           256            30             1          0 13.197266            0 
 device_side_h2d_copy           256            30             2          0 20.697266            0 
 kmeans_kernel           256            30             2          0 22.337891            0 
 device_side_d2h_copy           256            30             2          0 11.816406            0 
 device_side_h2d_copy           256            30             3          0 20.771484            0 
 kmeans_kernel           256            30             3          0 22.044922            0 
 device_side_d2h_copy           256            30             3          0 12.734375            0 
 device_side_h2d_copy           256            30             4          0 20.861328            0 
 kmeans_kernel           256            30             4          0 21.726562            0 
 device_side_d2h_copy           256            30             4          0 11.574219            0 
 device_side_h2d_copy           256            30             5          0 21.919922            0 
 kmeans_kernel           256            30             5          0 21.806641            0 
 device_side_d2h_copy           256            30             5          0 12.027344            0 
 device_side_h2d_copy           256            30             6          0 21.914062            0 
 kmeans_kernel           256            30             6          0 21.396484            0 
 device_side_d2h_copy           256            30             6          0 11.605469            0 
 device_side_h2d_copy           256            30             7          0 20.798828            0 
 kmeans_kernel           256            30             7          0 22.628906            0 
 device_side_d2h_copy           256            30             7          0 11.705078            0 
 device_side_h2d_copy           256            30             8          0 20.660156            0 
 kmeans_kernel           256            30             8          0 22.236328            0 
 device_side_d2h_copy           256            30             8          0 12.306641            0 
 device_side_h2d_copy           256            30             9          0 21.480469            0 
 kmeans_kernel           256            30             9          0 22.625000            0 
 device_side_d2h_copy           256            30             9          0 11.791016            0 
 device_side_h2d_copy           256            30            10          0 22.628906            0 
 kmeans_kernel           256            30            10          0 21.634766            0 
 device_side_d2h_copy           256            30            10          0 12.167969            0 
 device_side_h2d_copy           256            30            11          0 49.582031            0 
 kmeans_kernel           256            30            11          0 34.781250            0 
 device_side_d2h_copy           256            30            11          0 15.435547            0 
# Runtime: 0.187246 s (overhead: 0.001068 %) 40 records
