# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:56 2017
# Execution time and date (local): Wed Sep  6 08:12:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 358.373047            0 
 kernel_creation           256            30 NA         0 155029.591797            1 
 device_side_buffer_setup           256            30 NA         0 609.710938            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.859375            0 
 device_side_h2d_copy           256            30             0          0 459.054688            0 
 kmeans_kernel           256            30             0          0 27.761719            0 
 device_side_d2h_copy           256            30             0          0 17.558594            0 
 device_side_h2d_copy           256            30             1          0 21.480469            0 
 kmeans_kernel           256            30             1          0 22.660156            0 
 device_side_d2h_copy           256            30             1          0 13.654297            0 
 device_side_h2d_copy           256            30             2          0 21.126953            0 
 kmeans_kernel           256            30             2          0 22.320312            0 
 device_side_d2h_copy           256            30             2          0 12.078125            0 
 device_side_h2d_copy           256            30             3          0 21.191406            0 
 kmeans_kernel           256            30             3          0 22.015625            0 
 device_side_d2h_copy           256            30             3          0 12.884766            0 
 device_side_h2d_copy           256            30             4          0 21.099609            0 
 kmeans_kernel           256            30             4          0 21.515625            0 
 device_side_d2h_copy           256            30             4          0 11.910156            0 
 device_side_h2d_copy           256            30             5          0 22.271484            0 
 kmeans_kernel           256            30             5          0 21.501953            0 
 device_side_d2h_copy           256            30             5          0 11.816406            0 
 device_side_h2d_copy           256            30             6          0 24.587891            0 
 kmeans_kernel           256            30             6          0 29.406250            0 
 device_side_d2h_copy           256            30             6          0 25.027344            0 
 device_side_h2d_copy           256            30             7          0 21.414062            0 
 kmeans_kernel           256            30             7          0 22.748047            0 
 device_side_d2h_copy           256            30             7          0 12.136719            0 
 device_side_h2d_copy           256            30             8          0 20.789062            0 
 kmeans_kernel           256            30             8          0 22.638672            0 
 device_side_d2h_copy           256            30             8          0 11.861328            0 
 device_side_h2d_copy           256            30             9          0 21.400391            0 
 kmeans_kernel           256            30             9          0 22.742188            0 
 device_side_d2h_copy           256            30             9          0 12.011719            0 
 device_side_h2d_copy           256            30            10          0 22.160156            0 
 kmeans_kernel           256            30            10          0 21.625000            0 
 device_side_d2h_copy           256            30            10          0 12.027344            0 
 device_side_h2d_copy           256            30            11          0 22.228516            0 
 kmeans_kernel           256            30            11          0 21.919922            0 
 device_side_d2h_copy           256            30            11          0 15.626953            0 
# Runtime: 0.157624 s (overhead: 0.000634 %) 40 records
