# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:13:32 2017
# Execution time and date (local): Wed Sep  6 08:13:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 360.365234            0 
 kernel_creation           256            30 NA         0 155832.906250            1 
 device_side_buffer_setup           256            30 NA         0 644.154297            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.869141            0 
 device_side_h2d_copy           256            30             0          0 421.845703            0 
 kmeans_kernel           256            30             0          0 27.333984            0 
 device_side_d2h_copy           256            30             0          0 18.119141            0 
 device_side_h2d_copy           256            30             1          0 21.388672            0 
 kmeans_kernel           256            30             1          0 22.685547            0 
 device_side_d2h_copy           256            30             1          0 13.878906            0 
 device_side_h2d_copy           256            30             2          0 21.494141            0 
 kmeans_kernel           256            30             2          0 29.291016            0 
 device_side_d2h_copy           256            30             2          0 24.412109            0 
 device_side_h2d_copy           256            30             3          0 21.048828            0 
 kmeans_kernel           256            30             3          0 21.933594            0 
 device_side_d2h_copy           256            30             3          0 12.982422            0 
 device_side_h2d_copy           256            30             4          0 20.980469            0 
 kmeans_kernel           256            30             4          0 21.750000            0 
 device_side_d2h_copy           256            30             4          0 11.664062            0 
 device_side_h2d_copy           256            30             5          0 21.986328            0 
 kmeans_kernel           256            30             5          0 21.789062            0 
 device_side_d2h_copy           256            30             5          0 11.662109            0 
 device_side_h2d_copy           256            30             6          0 22.189453            0 
 kmeans_kernel           256            30             6          0 21.857422            0 
 device_side_d2h_copy           256            30             6          0 11.585938            0 
 device_side_h2d_copy           256            30             7          0 21.087891            0 
 kmeans_kernel           256            30             7          0 22.937500            0 
 device_side_d2h_copy           256            30             7          0 11.750000            0 
 device_side_h2d_copy           256            30             8          0 21.363281            0 
 kmeans_kernel           256            30             8          0 22.998047            0 
 device_side_d2h_copy           256            30             8          0 12.111328            0 
 device_side_h2d_copy           256            30             9          0 21.111328            0 
 kmeans_kernel           256            30             9          0 22.664062            0 
 device_side_d2h_copy           256            30             9          0 11.693359            0 
 device_side_h2d_copy           256            30            10          0 22.146484            0 
 kmeans_kernel           256            30            10          0 21.949219            0 
 device_side_d2h_copy           256            30            10          0 12.160156            0 
 device_side_h2d_copy           256            30            11          0 21.898438            0 
 kmeans_kernel           256            30            11          0 21.974609            0 
 device_side_d2h_copy           256            30            11          0 15.230469            0 
# Runtime: 0.158436 s (overhead: 0.000631 %) 40 records
