# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:06 2017
# Execution time and date (local): Wed Sep  6 08:11:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 353.392578            0 
 kernel_creation           256            30 NA         0 154604.236328            0 
 device_side_buffer_setup           256            30 NA         0 638.535156            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.707031            0 
 device_side_h2d_copy           256            30             0          0 420.462891            0 
 kmeans_kernel           256            30             0          0 27.291016            0 
 device_side_d2h_copy           256            30             0          0 18.275391            0 
 device_side_h2d_copy           256            30             1          0 21.255859            0 
 kmeans_kernel           256            30             1          0 22.527344            0 
 device_side_d2h_copy           256            30             1          0 13.697266            0 
 device_side_h2d_copy           256            30             2          0 21.396484            0 
 kmeans_kernel           256            30             2          0 21.650391            0 
 device_side_d2h_copy           256            30             2          0 11.802734            0 
 device_side_h2d_copy           256            30             3          0 21.443359            0 
 kmeans_kernel           256            30             3          0 21.792969            0 
 device_side_d2h_copy           256            30             3          0 12.910156            0 
 device_side_h2d_copy           256            30             4          0 21.156250            0 
 kmeans_kernel           256            30             4          0 23.146484            0 
 device_side_d2h_copy           256            30             4          0 11.910156            0 
 device_side_h2d_copy           256            30             5          0 22.507812            0 
 kmeans_kernel           256            30             5          0 21.789062            0 
 device_side_d2h_copy           256            30             5          0 11.671875            0 
 device_side_h2d_copy           256            30             6          0 21.798828            0 
 kmeans_kernel           256            30             6          0 21.375000            0 
 device_side_d2h_copy           256            30             6          0 11.859375            0 
 device_side_h2d_copy           256            30             7          0 20.884766            0 
 kmeans_kernel           256            30             7          0 22.558594            0 
 device_side_d2h_copy           256            30             7          0 11.794922            0 
 device_side_h2d_copy           256            30             8          0 21.167969            0 
 kmeans_kernel           256            30             8          0 22.384766            0 
 device_side_d2h_copy           256            30             8          0 12.033203            0 
 device_side_h2d_copy           256            30             9          0 21.734375            0 
 kmeans_kernel           256            30             9          0 22.320312            0 
 device_side_d2h_copy           256            30             9          0 11.984375            0 
 device_side_h2d_copy           256            30            10          0 22.468750            0 
 kmeans_kernel           256            30            10          0 21.785156            0 
 device_side_d2h_copy           256            30            10          0 11.828125            0 
 device_side_h2d_copy           256            30            11          0 22.220703            0 
 kmeans_kernel           256            30            11          0 22.187500            0 
 device_side_d2h_copy           256            30            11          0 16.048828            0 
# Runtime: 0.157200 s (overhead: 0.000000 %) 40 records
