# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:52 2017
# Execution time and date (local): Wed Sep  6 08:12:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 357.824219            0 
 kernel_creation           256            30 NA         0 153953.152344            1 
 device_side_buffer_setup           256            30 NA         0 588.175781            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.623047            0 
 device_side_h2d_copy           256            30             0          0 453.119141            0 
 kmeans_kernel           256            30             0          0 28.074219            0 
 device_side_d2h_copy           256            30             0          0 18.226562            0 
 device_side_h2d_copy           256            30             1          0 21.738281            0 
 kmeans_kernel           256            30             1          0 22.728516            0 
 device_side_d2h_copy           256            30             1          0 13.800781            0 
 device_side_h2d_copy           256            30             2          0 20.882812            0 
 kmeans_kernel           256            30             2          0 21.845703            0 
 device_side_d2h_copy           256            30             2          0 12.640625            0 
 device_side_h2d_copy           256            30             3          0 21.617188            0 
 kmeans_kernel           256            30             3          0 21.677734            0 
 device_side_d2h_copy           256            30             3          0 12.638672            0 
 device_side_h2d_copy           256            30             4          0 21.302734            0 
 kmeans_kernel           256            30             4          0 21.697266            0 
 device_side_d2h_copy           256            30             4          0 11.703125            0 
 device_side_h2d_copy           256            30             5          0 21.746094            0 
 kmeans_kernel           256            30             5          0 24.486328            0 
 device_side_d2h_copy           256            30             5          0 12.078125            0 
 device_side_h2d_copy           256            30             6          0 21.437500            0 
 kmeans_kernel           256            30             6          0 22.464844            0 
 device_side_d2h_copy           256            30             6          0 11.787109            0 
 device_side_h2d_copy           256            30             7          0 47.623047            0 
 kmeans_kernel           256            30             7          0 22.917969            0 
 device_side_d2h_copy           256            30             7          0 11.708984            0 
 device_side_h2d_copy           256            30             8          0 21.699219            0 
 kmeans_kernel           256            30             8          0 25.376953            0 
 device_side_d2h_copy           256            30             8          0 11.687500            0 
 device_side_h2d_copy           256            30             9          0 21.242188            0 
 kmeans_kernel           256            30             9          0 22.464844            0 
 device_side_d2h_copy           256            30             9          0 11.669922            0 
 device_side_h2d_copy           256            30            10          0 22.650391            0 
 kmeans_kernel           256            30            10          0 21.408203            0 
 device_side_d2h_copy           256            30            10          0 11.664062            0 
 device_side_h2d_copy           256            30            11          0 22.447266            0 
 kmeans_kernel           256            30            11          0 21.947266            0 
 device_side_d2h_copy           256            30            11          0 13.417969            0 
# Runtime: 0.156527 s (overhead: 0.000639 %) 40 records
