# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:10:28 2017
# Execution time and date (local): Wed Sep  6 08:10:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 376.283203            0 
 kernel_creation           256            30 NA         0 153699.259766            1 
 device_side_buffer_setup           256            30 NA         0 644.664062            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.730469            0 
 device_side_h2d_copy           256            30             0          0 423.548828            0 
 kmeans_kernel           256            30             0          0 27.091797            0 
 device_side_d2h_copy           256            30             0          0 17.699219            0 
 device_side_h2d_copy           256            30             1          0 21.466797            0 
 kmeans_kernel           256            30             1          0 22.423828            0 
 device_side_d2h_copy           256            30             1          0 13.207031            0 
 device_side_h2d_copy           256            30             2          0 37.062500            0 
 kmeans_kernel           256            30             2          0 37.029297            0 
 device_side_d2h_copy           256            30             2          0 11.699219            0 
 device_side_h2d_copy           256            30             3          0 21.148438            0 
 kmeans_kernel           256            30             3          0 21.767578            0 
 device_side_d2h_copy           256            30             3          0 12.802734            0 
 device_side_h2d_copy           256            30             4          0 21.025391            0 
 kmeans_kernel           256            30             4          0 21.755859            0 
 device_side_d2h_copy           256            30             4          0 12.304688            0 
 device_side_h2d_copy           256            30             5          0 21.939453            0 
 kmeans_kernel           256            30             5          0 21.572266            0 
 device_side_d2h_copy           256            30             5          0 11.628906            0 
 device_side_h2d_copy           256            30             6          0 22.230469            0 
 kmeans_kernel           256            30             6          0 21.957031            0 
 device_side_d2h_copy           256            30             6          0 11.572266            0 
 device_side_h2d_copy           256            30             7          0 20.916016            0 
 kmeans_kernel           256            30             7          0 24.681641            0 
 device_side_d2h_copy           256            30             7          0 12.199219            0 
 device_side_h2d_copy           256            30             8          0 21.113281            0 
 kmeans_kernel           256            30             8          0 22.621094            0 
 device_side_d2h_copy           256            30             8          0 11.724609            0 
 device_side_h2d_copy           256            30             9          0 21.453125            0 
 kmeans_kernel           256            30             9          0 22.392578            0 
 device_side_d2h_copy           256            30             9          0 11.625000            0 
 device_side_h2d_copy           256            30            10          0 22.074219            0 
 kmeans_kernel           256            30            10          0 21.667969            0 
 device_side_d2h_copy           256            30            10          0 12.439453            0 
 device_side_h2d_copy           256            30            11          0 22.265625            0 
 kmeans_kernel           256            30            11          0 22.089844            0 
 device_side_d2h_copy           256            30            11          0 15.398438            0 
# Runtime: 0.156340 s (overhead: 0.000640 %) 40 records
