# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:56 2017
# Execution time and date (local): Wed Sep  6 08:11:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 349.222656            0 
 kernel_creation           256            30 NA         0 156079.656250            1 
 device_side_buffer_setup           256            30 NA         0 620.466797            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.808594            0 
 device_side_h2d_copy           256            30             0          0 420.173828            0 
 kmeans_kernel           256            30             0          0 27.474609            0 
 device_side_d2h_copy           256            30             0          0 17.798828            0 
 device_side_h2d_copy           256            30             1          0 21.662109            0 
 kmeans_kernel           256            30             1          0 22.589844            0 
 device_side_d2h_copy           256            30             1          0 16.326172            0 
 device_side_h2d_copy           256            30             2          0 21.599609            0 
 kmeans_kernel           256            30             2          0 22.296875            0 
 device_side_d2h_copy           256            30             2          0 11.986328            0 
 device_side_h2d_copy           256            30             3          0 20.875000            0 
 kmeans_kernel           256            30             3          0 21.906250            0 
 device_side_d2h_copy           256            30             3          0 12.447266            0 
 device_side_h2d_copy           256            30             4          0 20.925781            0 
 kmeans_kernel           256            30             4          0 21.765625            0 
 device_side_d2h_copy           256            30             4          0 11.572266            0 
 device_side_h2d_copy           256            30             5          0 22.177734            0 
 kmeans_kernel           256            30             5          0 21.998047            0 
 device_side_d2h_copy           256            30             5          0 11.603516            0 
 device_side_h2d_copy           256            30             6          0 21.810547            0 
 kmeans_kernel           256            30             6          0 21.746094            0 
 device_side_d2h_copy           256            30             6          0 11.599609            0 
 device_side_h2d_copy           256            30             7          0 20.767578            0 
 kmeans_kernel           256            30             7          0 22.484375            0 
 device_side_d2h_copy           256            30             7          0 11.812500            0 
 device_side_h2d_copy           256            30             8          0 20.763672            0 
 kmeans_kernel           256            30             8          0 24.431641            0 
 device_side_d2h_copy           256            30             8          0 11.941406            0 
 device_side_h2d_copy           256            30             9          0 21.253906            0 
 kmeans_kernel           256            30             9          0 22.431641            0 
 device_side_d2h_copy           256            30             9          0 11.714844            0 
 device_side_h2d_copy           256            30            10          0 21.888672            0 
 kmeans_kernel           256            30            10          0 21.539062            0 
 device_side_d2h_copy           256            30            10          0 12.123047            0 
 device_side_h2d_copy           256            30            11          0 21.964844            0 
 kmeans_kernel           256            30            11          0 21.921875            0 
 device_side_d2h_copy           256            30            11          0 15.080078            0 
# Runtime: 0.158668 s (overhead: 0.000630 %) 40 records
