# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:26 2017
# Execution time and date (local): Wed Sep  6 08:12:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.958984            0 
 kernel_creation           256            30 NA         0 152626.646484            1 
 device_side_buffer_setup           256            30 NA         0 643.654297            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.724609            0 
 device_side_h2d_copy           256            30             0          0 420.623047            0 
 kmeans_kernel           256            30             0          0 27.660156            0 
 device_side_d2h_copy           256            30             0          0 17.720703            0 
 device_side_h2d_copy           256            30             1          0 21.324219            0 
 kmeans_kernel           256            30             1          0 22.500000            0 
 device_side_d2h_copy           256            30             1          0 13.607422            0 
 device_side_h2d_copy           256            30             2          0 21.607422            0 
 kmeans_kernel           256            30             2          0 21.886719            0 
 device_side_d2h_copy           256            30             2          0 12.386719            0 
 device_side_h2d_copy           256            30             3          0 21.359375            0 
 kmeans_kernel           256            30             3          0 22.064453            0 
 device_side_d2h_copy           256            30             3          0 12.847656            0 
 device_side_h2d_copy           256            30             4          0 37.044922            0 
 kmeans_kernel           256            30             4          0 25.712891            0 
 device_side_d2h_copy           256            30             4          0 11.826172            0 
 device_side_h2d_copy           256            30             5          0 22.568359            0 
 kmeans_kernel           256            30             5          0 22.193359            0 
 device_side_d2h_copy           256            30             5          0 11.755859            0 
 device_side_h2d_copy           256            30             6          0 22.417969            0 
 kmeans_kernel           256            30             6          0 21.746094            0 
 device_side_d2h_copy           256            30             6          0 12.218750            0 
 device_side_h2d_copy           256            30             7          0 21.667969            0 
 kmeans_kernel           256            30             7          0 22.671875            0 
 device_side_d2h_copy           256            30             7          0 11.798828            0 
 device_side_h2d_copy           256            30             8          0 21.898438            0 
 kmeans_kernel           256            30             8          0 24.386719            0 
 device_side_d2h_copy           256            30             8          0 11.951172            0 
 device_side_h2d_copy           256            30             9          0 21.884766            0 
 kmeans_kernel           256            30             9          0 22.535156            0 
 device_side_d2h_copy           256            30             9          0 11.867188            0 
 device_side_h2d_copy           256            30            10          0 22.494141            0 
 kmeans_kernel           256            30            10          0 21.781250            0 
 device_side_d2h_copy           256            30            10          0 11.869141            0 
 device_side_h2d_copy           256            30            11          0 22.562500            0 
 kmeans_kernel           256            30            11          0 22.511719            0 
 device_side_d2h_copy           256            30            11          0 15.908203            0 
# Runtime: 0.155225 s (overhead: 0.000644 %) 40 records
