# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:14:44 2017
# Execution time and date (local): Wed Sep  6 08:14:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 382.904297            0 
 kernel_creation           256            30 NA         0 151760.107422           13 
 device_side_buffer_setup           256            30 NA         0 591.437500            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.841797            0 
 device_side_h2d_copy           256            30             0          0 460.402344            0 
 kmeans_kernel           256            30             0          0 28.312500            0 
 device_side_d2h_copy           256            30             0          0 18.568359            0 
 device_side_h2d_copy           256            30             1          0 22.054688            0 
 kmeans_kernel           256            30             1          0 22.595703            0 
 device_side_d2h_copy           256            30             1          0 13.421875            0 
 device_side_h2d_copy           256            30             2          0 21.050781            0 
 kmeans_kernel           256            30             2          0 22.150391            0 
 device_side_d2h_copy           256            30             2          0 14.593750            0 
 device_side_h2d_copy           256            30             3          0 21.708984            0 
 kmeans_kernel           256            30             3          0 21.861328            0 
 device_side_d2h_copy           256            30             3          0 13.306641            0 
 device_side_h2d_copy           256            30             4          0 21.556641            0 
 kmeans_kernel           256            30             4          0 21.820312            0 
 device_side_d2h_copy           256            30             4          0 11.638672            0 
 device_side_h2d_copy           256            30             5          0 21.392578            0 
 kmeans_kernel           256            30             5          0 36.990234            0 
 device_side_d2h_copy           256            30             5          0 11.753906            0 
 device_side_h2d_copy           256            30             6          0 21.189453            0 
 kmeans_kernel           256            30             6          0 22.322266            0 
 device_side_d2h_copy           256            30             6          0 11.730469            0 
 device_side_h2d_copy           256            30             7          0 21.210938            0 
 kmeans_kernel           256            30             7          0 22.173828            0 
 device_side_d2h_copy           256            30             7          0 11.865234            0 
 device_side_h2d_copy           256            30             8          0 21.236328            0 
 kmeans_kernel           256            30             8          0 22.544922            0 
 device_side_d2h_copy           256            30             8          0 12.044922            0 
 device_side_h2d_copy           256            30             9          0 21.330078            0 
 kmeans_kernel           256            30             9          0 22.408203            0 
 device_side_d2h_copy           256            30             9          0 11.685547            0 
 device_side_h2d_copy           256            30            10          0 22.144531            0 
 kmeans_kernel           256            30            10          0 21.402344            0 
 device_side_d2h_copy           256            30            10          0 29.453125            0 
 device_side_h2d_copy           256            30            11          0 22.617188            0 
 kmeans_kernel           256            30            11          0 21.966797            0 
 device_side_d2h_copy           256            30            11          0 13.699219            0 
# Runtime: 0.154413 s (overhead: 0.008419 %) 40 records
