# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:11:52 2017
# Execution time and date (local): Wed Sep  6 08:11:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 378.138672            0 
 kernel_creation           256            30 NA         0 153825.308594            0 
 device_side_buffer_setup           256            30 NA         0 595.587891            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.042969            0 
 device_side_h2d_copy           256            30             0          0 465.835938            0 
 kmeans_kernel           256            30             0          0 27.699219            0 
 device_side_d2h_copy           256            30             0          0 18.337891            0 
 device_side_h2d_copy           256            30             1          0 21.273438            0 
 kmeans_kernel           256            30             1          0 22.523438            0 
 device_side_d2h_copy           256            30             1          0 13.576172            0 
 device_side_h2d_copy           256            30             2          0 20.855469            0 
 kmeans_kernel           256            30             2          0 22.095703            0 
 device_side_d2h_copy           256            30             2          0 12.035156            0 
 device_side_h2d_copy           256            30             3          0 21.908203            0 
 kmeans_kernel           256            30             3          0 22.185547            0 
 device_side_d2h_copy           256            30             3          0 12.878906            0 
 device_side_h2d_copy           256            30             4          0 21.292969            0 
 kmeans_kernel           256            30             4          0 21.810547            0 
 device_side_d2h_copy           256            30             4          0 12.111328            0 
 device_side_h2d_copy           256            30             5          0 22.072266            0 
 kmeans_kernel           256            30             5          0 21.941406            0 
 device_side_d2h_copy           256            30             5          0 12.207031            0 
 device_side_h2d_copy           256            30             6          0 22.554688            0 
 kmeans_kernel           256            30             6          0 21.658203            0 
 device_side_d2h_copy           256            30             6          0 11.681641            0 
 device_side_h2d_copy           256            30             7          0 21.402344            0 
 kmeans_kernel           256            30             7          0 22.597656            0 
 device_side_d2h_copy           256            30             7          0 11.892578            0 
 device_side_h2d_copy           256            30             8          0 21.109375            0 
 kmeans_kernel           256            30             8          0 22.306641            0 
 device_side_d2h_copy           256            30             8          0 11.847656            0 
 device_side_h2d_copy           256            30             9          0 21.664062            0 
 kmeans_kernel           256            30             9          0 24.240234            0 
 device_side_d2h_copy           256            30             9          0 11.849609            0 
 device_side_h2d_copy           256            30            10          0 47.839844            0 
 kmeans_kernel           256            30            10          0 22.066406            0 
 device_side_d2h_copy           256            30            10          0 12.046875            0 
 device_side_h2d_copy           256            30            11          0 22.224609            0 
 kmeans_kernel           256            30            11          0 21.679688            0 
 device_side_d2h_copy           256            30            11          0 15.410156            0 
# Runtime: 0.156454 s (overhead: 0.000000 %) 40 records
