# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:10:40 2017
# Execution time and date (local): Wed Sep  6 08:10:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 361.302734            0 
 kernel_creation           256            30 NA         0 166589.363281            1 
 device_side_buffer_setup           256            30 NA         0 588.908203            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.753906            0 
 device_side_h2d_copy           256            30             0          0 483.753906            0 
 kmeans_kernel           256            30             0          0 28.310547            0 
 device_side_d2h_copy           256            30             0          0 18.121094            0 
 device_side_h2d_copy           256            30             1          0 21.386719            0 
 kmeans_kernel           256            30             1          0 22.488281            0 
 device_side_d2h_copy           256            30             1          0 13.486328            0 
 device_side_h2d_copy           256            30             2          0 21.052734            0 
 kmeans_kernel           256            30             2          0 22.062500            0 
 device_side_d2h_copy           256            30             2          0 12.666016            0 
 device_side_h2d_copy           256            30             3          0 20.945312            0 
 kmeans_kernel           256            30             3          0 21.744141            0 
 device_side_d2h_copy           256            30             3          0 12.373047            0 
 device_side_h2d_copy           256            30             4          0 21.101562            0 
 kmeans_kernel           256            30             4          0 21.826172            0 
 device_side_d2h_copy           256            30             4          0 11.671875            0 
 device_side_h2d_copy           256            30             5          0 21.095703            0 
 kmeans_kernel           256            30             5          0 24.388672            0 
 device_side_d2h_copy           256            30             5          0 11.636719            0 
 device_side_h2d_copy           256            30             6          0 21.257812            0 
 kmeans_kernel           256            30             6          0 22.496094            0 
 device_side_d2h_copy           256            30             6          0 11.621094            0 
 device_side_h2d_copy           256            30             7          0 21.205078            0 
 kmeans_kernel           256            30             7          0 22.306641            0 
 device_side_d2h_copy           256            30             7          0 11.630859            0 
 device_side_h2d_copy           256            30             8          0 21.214844            0 
 kmeans_kernel           256            30             8          0 22.429688            0 
 device_side_d2h_copy           256            30             8          0 11.882812            0 
 device_side_h2d_copy           256            30             9          0 35.167969            0 
 kmeans_kernel           256            30             9          0 35.244141            0 
 device_side_d2h_copy           256            30             9          0 11.724609            0 
 device_side_h2d_copy           256            30            10          0 22.324219            0 
 kmeans_kernel           256            30            10          0 22.101562            0 
 device_side_d2h_copy           256            30            10          0 11.990234            0 
 device_side_h2d_copy           256            30            11          0 22.113281            0 
 kmeans_kernel           256            30            11          0 21.707031            0 
 device_side_d2h_copy           256            30            11          0 13.048828            0 
# Runtime: 0.169196 s (overhead: 0.000591 %) 40 records
