# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:43 2017
# Execution time and date (local): Wed Sep  6 08:12:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 360.833984            0 
 kernel_creation           256            30 NA         0 157967.373047            0 
 device_side_buffer_setup           256            30 NA         0 652.355469            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.076172            0 
 device_side_h2d_copy           256            30             0          0 418.783203            0 
 kmeans_kernel           256            30             0          0 27.246094            0 
 device_side_d2h_copy           256            30             0          0 18.099609            0 
 device_side_h2d_copy           256            30             1          0 21.128906            0 
 kmeans_kernel           256            30             1          0 22.726562            0 
 device_side_d2h_copy           256            30             1          0 13.617188            0 
 device_side_h2d_copy           256            30             2          0 20.576172            0 
 kmeans_kernel           256            30             2          0 21.955078            0 
 device_side_d2h_copy           256            30             2          0 12.980469            0 
 device_side_h2d_copy           256            30             3          0 47.140625            0 
 kmeans_kernel           256            30             3          0 22.132812            0 
 device_side_d2h_copy           256            30             3          0 12.669922            0 
 device_side_h2d_copy           256            30             4          0 20.998047            0 
 kmeans_kernel           256            30             4          0 22.050781            0 
 device_side_d2h_copy           256            30             4          0 11.925781            0 
 device_side_h2d_copy           256            30             5          0 21.279297            0 
 kmeans_kernel           256            30             5          0 24.429688            0 
 device_side_d2h_copy           256            30             5          0 11.673828            0 
 device_side_h2d_copy           256            30             6          0 20.876953            0 
 kmeans_kernel           256            30             6          0 22.525391            0 
 device_side_d2h_copy           256            30             6          0 11.593750            0 
 device_side_h2d_copy           256            30             7          0 20.949219            0 
 kmeans_kernel           256            30             7          0 22.962891            0 
 device_side_d2h_copy           256            30             7          0 11.746094            0 
 device_side_h2d_copy           256            30             8          0 21.058594            0 
 kmeans_kernel           256            30             8          0 22.726562            0 
 device_side_d2h_copy           256            30             8          0 11.767578            0 
 device_side_h2d_copy           256            30             9          0 21.488281            0 
 kmeans_kernel           256            30             9          0 22.539062            0 
 device_side_d2h_copy           256            30             9          0 11.746094            0 
 device_side_h2d_copy           256            30            10          0 22.439453            0 
 kmeans_kernel           256            30            10          0 21.824219            0 
 device_side_d2h_copy           256            30            10          0 11.728516            0 
 device_side_h2d_copy           256            30            11          0 21.681641            0 
 kmeans_kernel           256            30            11          0 22.136719            0 
 device_side_d2h_copy           256            30            11          0 13.339844            0 
# Runtime: 0.160589 s (overhead: 0.000000 %) 40 records
