# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:10:59 2017
# Execution time and date (local): Wed Sep  6 08:10:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 379.007812            0 
 kernel_creation           256            30 NA         0 151027.179688            1 
 device_side_buffer_setup           256            30 NA         0 592.181641            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.730469            0 
 device_side_h2d_copy           256            30             0          0 453.898438            0 
 kmeans_kernel           256            30             0          0 27.500000            0 
 device_side_d2h_copy           256            30             0          0 18.414062            0 
 device_side_h2d_copy           256            30             1          0 21.404297            0 
 kmeans_kernel           256            30             1          0 22.437500            0 
 device_side_d2h_copy           256            30             1          0 13.849609            0 
 device_side_h2d_copy           256            30             2          0 21.091797            0 
 kmeans_kernel           256            30             2          0 21.939453            0 
 device_side_d2h_copy           256            30             2          0 12.644531            0 
 device_side_h2d_copy           256            30             3          0 21.324219            0 
 kmeans_kernel           256            30             3          0 21.794922            0 
 device_side_d2h_copy           256            30             3          0 12.658203            0 
 device_side_h2d_copy           256            30             4          0 20.982422            0 
 kmeans_kernel           256            30             4          0 22.433594            0 
 device_side_d2h_copy           256            30             4          0 12.013672            0 
 device_side_h2d_copy           256            30             5          0 21.417969            0 
 kmeans_kernel           256            30             5          0 24.423828            0 
 device_side_d2h_copy           256            30             5          0 11.863281            0 
 device_side_h2d_copy           256            30             6          0 21.259766            0 
 kmeans_kernel           256            30             6          0 22.423828            0 
 device_side_d2h_copy           256            30             6          0 11.535156            0 
 device_side_h2d_copy           256            30             7          0 21.183594            0 
 kmeans_kernel           256            30             7          0 22.433594            0 
 device_side_d2h_copy           256            30             7          0 11.964844            0 
 device_side_h2d_copy           256            30             8          0 21.093750            0 
 kmeans_kernel           256            30             8          0 22.875000            0 
 device_side_d2h_copy           256            30             8          0 11.736328            0 
 device_side_h2d_copy           256            30             9          0 20.916016            0 
 kmeans_kernel           256            30             9          0 22.345703            0 
 device_side_d2h_copy           256            30             9          0 12.060547            0 
 device_side_h2d_copy           256            30            10          0 21.947266            0 
 kmeans_kernel           256            30            10          0 21.541016            0 
 device_side_d2h_copy           256            30            10          0 14.763672            0 
 device_side_h2d_copy           256            30            11          0 34.960938            0 
 kmeans_kernel           256            30            11          0 22.332031            0 
 device_side_d2h_copy           256            30            11          0 13.255859            0 
# Runtime: 0.153639 s (overhead: 0.000651 %) 40 records
