# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:12:04 2017
# Execution time and date (local): Wed Sep  6 08:12:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 355.947266            0 
 kernel_creation           256            30 NA         0 150525.500000            0 
 device_side_buffer_setup           256            30 NA         0 596.693359            0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.773438            0 
 device_side_h2d_copy           256            30             0          0 459.289062            0 
 kmeans_kernel           256            30             0          0 27.228516            0 
 device_side_d2h_copy           256            30             0          0 17.474609            0 
 device_side_h2d_copy           256            30             1          0 21.792969            0 
 kmeans_kernel           256            30             1          0 22.560547            0 
 device_side_d2h_copy           256            30             1          0 13.265625            0 
 device_side_h2d_copy           256            30             2          0 20.818359            0 
 kmeans_kernel           256            30             2          0 22.119141            0 
 device_side_d2h_copy           256            30             2          0 12.701172            0 
 device_side_h2d_copy           256            30             3          0 21.464844            0 
 kmeans_kernel           256            30             3          0 21.951172            0 
 device_side_d2h_copy           256            30             3          0 12.511719            0 
 device_side_h2d_copy           256            30             4          0 21.261719            0 
 kmeans_kernel           256            30             4          0 21.853516            0 
 device_side_d2h_copy           256            30             4          0 11.673828            0 
 device_side_h2d_copy           256            30             5          0 21.796875            0 
 kmeans_kernel           256            30             5          0 24.132812            0 
 device_side_d2h_copy           256            30             5          0 11.976562            0 
 device_side_h2d_copy           256            30             6          0 21.382812            0 
 kmeans_kernel           256            30             6          0 22.513672            0 
 device_side_d2h_copy           256            30             6          0 11.652344            0 
 device_side_h2d_copy           256            30             7          0 21.412109            0 
 kmeans_kernel           256            30             7          0 22.781250            0 
 device_side_d2h_copy           256            30             7          0 12.023438            0 
 device_side_h2d_copy           256            30             8          0 21.611328            0 
 kmeans_kernel           256            30             8          0 37.488281            0 
 device_side_d2h_copy           256            30             8          0 25.082031            0 
 device_side_h2d_copy           256            30             9          0 21.794922            0 
 kmeans_kernel           256            30             9          0 22.294922            0 
 device_side_d2h_copy           256            30             9          0 11.804688            0 
 device_side_h2d_copy           256            30            10          0 22.269531            0 
 kmeans_kernel           256            30            10          0 21.425781            0 
 device_side_d2h_copy           256            30            10          0 11.781250            0 
 device_side_h2d_copy           256            30            11          0 22.144531            0 
 kmeans_kernel           256            30            11          0 21.695312            0 
 device_side_d2h_copy           256            30            11          0 14.117188            0 
# Runtime: 0.153110 s (overhead: 0.000000 %) 40 records
