# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:30:21 2017
# Execution time and date (local): Wed Sep  6 15:30:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4174.211426            0 
 device_side_buffer_setup             1 NANA         0 91.616211            0 
 kernel_creation             1 NANA         0 148.661621            0 
 kernel_creation             1            32             0          0 95.921875            0 
 device_side_h2d_copy             1            32             0          0 73.029297            0 
 setting_csr_kernel_arguments             1            32             0          0 2.409180            0 
   csr_kernel             1            32             0          0 50.524414            0 
 device_side_d2h_copy             1            32             0          0 10.603516            0 
# Runtime: 0.022828 s (overhead: 0.000000 %) 8 records
