# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:29:47 2017
# Execution time and date (local): Wed Sep  6 15:29:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4178.328125            0 
 device_side_buffer_setup             1 NANA         0 93.778320            0 
 kernel_creation             1 NANA         0 148.431152            0 
 kernel_creation             1            32             0          0 96.150391            0 
 device_side_h2d_copy             1            32             0          0 82.254395            0 
 setting_csr_kernel_arguments             1            32             0          0 2.422852            0 
   csr_kernel             1            32             0          0 50.062988            0 
 device_side_d2h_copy             1            32             0          0 16.903320            0 
# Runtime: 0.022467 s (overhead: 0.000000 %) 8 records
