# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:30:32 2017
# Execution time and date (local): Wed Sep  6 15:30:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4189.466797            0 
 device_side_buffer_setup             1 NANA         0 92.289062            0 
 kernel_creation             1 NANA         0 148.076660            0 
 kernel_creation             1            32             0          0 95.872070            0 
 device_side_h2d_copy             1            32             0          0 82.618164            0 
 setting_csr_kernel_arguments             1            32             0          0 2.310059            0 
   csr_kernel             1            32             0          0 43.968262            0 
 device_side_d2h_copy             1            32             0          0 13.343262            0 
# Runtime: 0.022971 s (overhead: 0.000000 %) 8 records
