# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:31:26 2017
# Execution time and date (local): Wed Sep  6 15:31:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4176.240723            0 
 device_side_buffer_setup             1 NANA         0 93.016602            0 
 kernel_creation             1 NANA         0 150.880859            0 
 kernel_creation             1            32             0          0 95.047852            0 
 device_side_h2d_copy             1            32             0          0 71.344727            0 
 setting_csr_kernel_arguments             1            32             0          0 2.357910            0 
   csr_kernel             1            32             0          0 64.041504            0 
 device_side_d2h_copy             1            32             0          0 8.431152            0 
# Runtime: 0.022477 s (overhead: 0.000000 %) 8 records
