# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:28:01 2017
# Execution time and date (local): Wed Sep  6 15:28:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4193.375488            0 
 device_side_buffer_setup             1 NANA         0 95.485840            0 
 kernel_creation             1 NANA         0 147.998535            0 
 kernel_creation             1            32             0          0 94.585449            0 
 device_side_h2d_copy             1            32             0          0 83.636230            0 
 setting_csr_kernel_arguments             1            32             0          0 1.918457            0 
   csr_kernel             1            32             0          0 52.763672            0 
 device_side_d2h_copy             1            32             0          0 16.655273            0 
# Runtime: 0.022481 s (overhead: 0.000000 %) 8 records
