# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:30:09 2017
# Execution time and date (local): Wed Sep  6 15:30:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4180.839355            0 
 device_side_buffer_setup             1 NANA         0 90.347656            0 
 kernel_creation             1 NANA         0 147.329590            0 
 kernel_creation             1            32             0          0 95.148438            0 
 device_side_h2d_copy             1            32             0          0 79.459473            0 
 setting_csr_kernel_arguments             1            32             0          0 2.256836            0 
   csr_kernel             1            32             0          0 38.729980            0 
 device_side_d2h_copy             1            32             0          0 16.514648            0 
# Runtime: 0.022198 s (overhead: 0.000000 %) 8 records
