# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:27:56 2017
# Execution time and date (local): Wed Sep  6 15:27:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4173.318848            0 
 device_side_buffer_setup             1 NANA         0 91.798340            0 
 kernel_creation             1 NANA         0 149.660645            0 
 kernel_creation             1            32             0          0 95.946289            0 
 device_side_h2d_copy             1            32             0          0 83.640625            0 
 setting_csr_kernel_arguments             1            32             0          0 1.998535            0 
   csr_kernel             1            32             0          0 49.851074            0 
 device_side_d2h_copy             1            32             0          0 16.486816            0 
# Runtime: 0.022801 s (overhead: 0.000000 %) 8 records
