# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:29:38 2017
# Execution time and date (local): Wed Sep  6 15:29:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4181.358887            0 
 device_side_buffer_setup             1 NANA         0 92.413086            0 
 kernel_creation             1 NANA         0 149.624512            0 
 kernel_creation             1            32             0          0 95.315430            0 
 device_side_h2d_copy             1            32             0          0 81.175293            0 
 setting_csr_kernel_arguments             1            32             0          0 2.386719            0 
   csr_kernel             1            32             0          0 35.670898            0 
 device_side_d2h_copy             1            32             0          0 17.012695            0 
# Runtime: 0.022382 s (overhead: 0.000000 %) 8 records
