# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:30:44 2017
# Execution time and date (local): Wed Sep  6 15:30:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4185.822754            0 
 device_side_buffer_setup             1 NANA         0 92.344238            0 
 kernel_creation             1 NANA         0 147.668945            0 
 kernel_creation             1            32             0          0 95.884766            0 
 device_side_h2d_copy             1            32             0          0 81.197754            0 
 setting_csr_kernel_arguments             1            32             0          0 2.152832            0 
   csr_kernel             1            32             0          0 50.017578            0 
 device_side_d2h_copy             1            32             0          0 16.353027            0 
# Runtime: 0.022843 s (overhead: 0.000000 %) 8 records
