# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:31:09 2017
# Execution time and date (local): Wed Sep  6 15:31:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4172.178223            0 
 device_side_buffer_setup             1 NANA         0 90.914551            0 
 kernel_creation             1 NANA         0 149.211426            0 
 kernel_creation             1            32             0          0 95.177246            0 
 device_side_h2d_copy             1            32             0          0 82.664551            0 
 setting_csr_kernel_arguments             1            32             0          0 1.850586            0 
   csr_kernel             1            32             0          0 47.252930            0 
 device_side_d2h_copy             1            32             0          0 16.613281            0 
# Runtime: 0.022887 s (overhead: 0.000000 %) 8 records
