# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:31:20 2017
# Execution time and date (local): Wed Sep  6 15:31:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4362.717285            0 
 device_side_buffer_setup             1 NANA         0 91.075684            0 
 kernel_creation             1 NANA         0 146.892090            0 
 kernel_creation             1            32             0          0 96.301270            0 
 device_side_h2d_copy             1            32             0          0 81.097168            0 
 setting_csr_kernel_arguments             1            32             0          0 2.263672            0 
   csr_kernel             1            32             0          0 35.068359            0 
 device_side_d2h_copy             1            32             0          0 16.383789            0 
# Runtime: 0.022752 s (overhead: 0.000000 %) 8 records
