# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:30:26 2017
# Execution time and date (local): Wed Sep  6 15:30:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4171.648438            0 
 device_side_buffer_setup             1 NANA         0 90.875488            0 
 kernel_creation             1 NANA         0 147.451172            0 
 kernel_creation             1            32             0          0 96.053223            0 
 device_side_h2d_copy             1            32             0          0 68.958496            0 
 setting_csr_kernel_arguments             1            32             0          0 1.968750            0 
   csr_kernel             1            32             0          0 60.703613            0 
 device_side_d2h_copy             1            32             0          0 17.559570            0 
# Runtime: 0.022762 s (overhead: 0.000000 %) 8 records
