# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:31:33 2017
# Execution time and date (local): Wed Sep  6 15:31:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4223.900879            0 
 device_side_buffer_setup             1 NANA         0 91.706543            0 
 kernel_creation             1 NANA         0 145.575684            0 
 kernel_creation             1            32             0          0 94.399414            0 
 device_side_h2d_copy             1            32             0          0 82.571777            0 
 setting_csr_kernel_arguments             1            32             0          0 2.528809            0 
   csr_kernel             1            32             0          0 49.723145            0 
 device_side_d2h_copy             1            32             0          0 16.269043            0 
# Runtime: 0.022828 s (overhead: 0.000000 %) 8 records
