# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:28:32 2017
# Execution time and date (local): Wed Sep  6 15:28:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4181.051270            0 
 device_side_buffer_setup             1 NANA         0 91.767578            0 
 kernel_creation             1 NANA         0 148.388672            0 
 kernel_creation             1            32             0          0 95.102051            0 
 device_side_h2d_copy             1            32             0          0 82.658691            0 
 setting_csr_kernel_arguments             1            32             0          0 2.072754            0 
   csr_kernel             1            32             0          0 52.818848            0 
 device_side_d2h_copy             1            32             0          0 16.594238            0 
# Runtime: 0.022767 s (overhead: 0.000000 %) 8 records
