# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:12 2017
# Execution time and date (local): Tue Sep 19 06:23:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547333.412109            0 
 host_side_setup NA         0 223.408203            1 
 device_side_buffer_setup NA         0 64.034180            0 
 c_CopySrcToComponents_kernel NA         0 4.016602            0 
 device_side_h2d_copy NA         0 213.029297            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 19.479492            0 
 c_CopySrcToComponents_kernel NA         0 204.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.978516            0 
 kl_fdwt53Kernel_kernel             3          0 116.350586            0 
 device_side_d2d_copy             3          0 17.789062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.634766            0 
 kl_fdwt53Kernel_kernel             2          0 66.136719            0 
 device_side_d2d_copy             2          0 6.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.289062            0 
 kl_fdwt53Kernel_kernel             1          0 54.655273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.504883            0 
 kl_fdwt53Kernel_kernel             3          0 121.934570            0 
 device_side_d2d_copy             3          0 8.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.474609            0 
 kl_fdwt53Kernel_kernel             2          0 61.182617            0 
 device_side_d2d_copy             2          0 8.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.351562            0 
 kl_fdwt53Kernel_kernel             1          0 54.617188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.554688            0 
 kl_fdwt53Kernel_kernel             3          0 130.493164            0 
 device_side_d2d_copy             3          0 9.841797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.755859            0 
 kl_fdwt53Kernel_kernel             2          0 85.790039            0 
 device_side_d2d_copy             2          0 6.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.318359            0 
 kl_fdwt53Kernel_kernel             1          0 50.663086            0 
 device_side_d2h_copy             1          0 33.453125            0 
 device_side_d2h_copy             1          0 60.523438            0 
 device_side_d2h_copy             1          0 60.083984            0 
# Runtime: 0.553501 s (overhead: 0.000181 %) 34 records
