# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:18 2017
# Execution time and date (local): Tue Sep 19 06:23:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549848.182617            0 
 host_side_setup NA         0 1505.011719            1 
 device_side_buffer_setup NA         0 190.666992            0 
 c_CopySrcToComponents_kernel NA         0 4.424805            0 
 device_side_h2d_copy NA         0 197.851562            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.219727            0 
 c_CopySrcToComponents_kernel NA         0 112.290039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.965820            0 
 kl_fdwt53Kernel_kernel             3          0 119.772461            0 
 device_side_d2d_copy             3          0 17.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.515625            0 
 kl_fdwt53Kernel_kernel             2          0 107.695312            0 
 device_side_d2d_copy             2          0 9.824219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.607422            0 
 kl_fdwt53Kernel_kernel             1          0 48.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.375000            0 
 kl_fdwt53Kernel_kernel             3          0 100.310547            0 
 device_side_d2d_copy             3          0 9.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.231445            0 
 kl_fdwt53Kernel_kernel             2          0 55.696289            0 
 device_side_d2d_copy             2          0 8.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.345703            0 
 kl_fdwt53Kernel_kernel             1          0 51.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.336914            0 
 kl_fdwt53Kernel_kernel             3          0 185.507812            0 
 device_side_d2d_copy             3          0 8.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.392578            0 
 kl_fdwt53Kernel_kernel             2          0 78.544922            0 
 device_side_d2d_copy             2          0 7.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.263672            0 
 kl_fdwt53Kernel_kernel             1          0 78.714844            0 
 device_side_d2h_copy             1          0 58.278320            0 
 device_side_d2h_copy             1          0 78.774414            1 
 device_side_d2h_copy             1          0 31.030273            0 
# Runtime: 0.557070 s (overhead: 0.000359 %) 34 records
