# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:17 2017
# Execution time and date (local): Tue Sep 19 06:24:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546541.822266            0 
 host_side_setup NA         0 221.805664            1 
 device_side_buffer_setup NA         0 102.579102            0 
 c_CopySrcToComponents_kernel NA         0 8.562500            0 
 device_side_h2d_copy NA         0 182.907227            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.013672            0 
 c_CopySrcToComponents_kernel NA         0 172.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.922852            0 
 kl_fdwt53Kernel_kernel             3          0 120.440430            0 
 device_side_d2d_copy             3          0 17.184570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.734375            0 
 kl_fdwt53Kernel_kernel             2          0 104.954102            0 
 device_side_d2d_copy             2          0 12.005859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.642578            0 
 kl_fdwt53Kernel_kernel             1          0 70.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.337891            0 
 kl_fdwt53Kernel_kernel             3          0 144.709961            0 
 device_side_d2d_copy             3          0 10.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.775391            0 
 kl_fdwt53Kernel_kernel             2          0 94.198242            0 
 device_side_d2d_copy             2          0 6.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.289062            0 
 kl_fdwt53Kernel_kernel             1          0 42.529297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.281250            0 
 kl_fdwt53Kernel_kernel             3          0 158.164062            0 
 device_side_d2d_copy             3          0 9.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.501953            0 
 kl_fdwt53Kernel_kernel             2          0 95.478516            0 
 device_side_d2d_copy             2          0 7.938477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.421875            0 
 kl_fdwt53Kernel_kernel             1          0 60.201172            0 
 device_side_d2h_copy             1          0 31.242188            0 
 device_side_d2h_copy             1          0 75.940430            1 
 device_side_d2h_copy             1          0 76.114258            0 
# Runtime: 0.552411 s (overhead: 0.000362 %) 34 records
