# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:07 2017
# Execution time and date (local): Tue Sep 19 06:26:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544065.780273            0 
 host_side_setup NA         0 228.095703            1 
 device_side_buffer_setup NA         0 195.858398            0 
 c_CopySrcToComponents_kernel NA         0 9.225586            0 
 device_side_h2d_copy NA         0 208.693359            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.633789            0 
 c_CopySrcToComponents_kernel NA         0 303.016602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.059570            0 
 kl_fdwt53Kernel_kernel             3          0 230.986328            0 
 device_side_d2d_copy             3          0 142.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.009766            0 
 kl_fdwt53Kernel_kernel             2          0 172.047852            0 
 device_side_d2d_copy             2          0 12.338867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.662109            0 
 kl_fdwt53Kernel_kernel             1          0 146.603516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.432617            0 
 kl_fdwt53Kernel_kernel             3          0 187.721680            0 
 device_side_d2d_copy             3          0 9.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.615234            0 
 kl_fdwt53Kernel_kernel             2          0 264.343750            0 
 device_side_d2d_copy             2          0 11.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.416992            0 
 kl_fdwt53Kernel_kernel             1          0 180.840820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.464844            0 
 kl_fdwt53Kernel_kernel             3          0 229.248047            0 
 device_side_d2d_copy             3          0 125.034180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.705078            0 
 kl_fdwt53Kernel_kernel             2          0 348.050781            0 
 device_side_d2d_copy             2          0 17.430664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.526367            0 
 kl_fdwt53Kernel_kernel             1          0 363.681641            0 
 device_side_d2h_copy             1          0 31.642578            0 
 device_side_d2h_copy             1          0 82.388672            1 
 device_side_d2h_copy             1          0 83.041016            0 
# Runtime: 0.552597 s (overhead: 0.000362 %) 34 records
