# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:31 2017
# Execution time and date (local): Tue Sep 19 06:27:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549358.234375            0 
 host_side_setup NA         0 1425.141602            0 
 device_side_buffer_setup NA         0 126.126953            0 
 c_CopySrcToComponents_kernel NA         0 8.755859            0 
 device_side_h2d_copy NA         0 217.038086            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.153320            0 
 c_CopySrcToComponents_kernel NA         0 191.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.201172            0 
 kl_fdwt53Kernel_kernel             3          0 125.739258            0 
 device_side_d2d_copy             3          0 18.092773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.676758            0 
 kl_fdwt53Kernel_kernel             2          0 202.799805            0 
 device_side_d2d_copy             2          0 16.575195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.888672            0 
 kl_fdwt53Kernel_kernel             1          0 111.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.506836            0 
 kl_fdwt53Kernel_kernel             3          0 149.051758            0 
 device_side_d2d_copy             3          0 9.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.350586            0 
 kl_fdwt53Kernel_kernel             2          0 119.622070            0 
 device_side_d2d_copy             2          0 9.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.587891            0 
 kl_fdwt53Kernel_kernel             1          0 65.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.393555            0 
 kl_fdwt53Kernel_kernel             3          0 116.839844            0 
 device_side_d2d_copy             3          0 9.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.507812            0 
 kl_fdwt53Kernel_kernel             2          0 74.576172            0 
 device_side_d2d_copy             2          0 6.662109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.329102            0 
 kl_fdwt53Kernel_kernel             1          0 108.944336            0 
 device_side_d2h_copy             1          0 49.377930            0 
 device_side_d2h_copy             1          0 36.908203            0 
 device_side_d2h_copy             1          0 78.744141            0 
# Runtime: 0.556590 s (overhead: 0.000000 %) 34 records
