# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:22:52 2017
# Execution time and date (local): Tue Sep 19 06:22:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547830.145508            0 
 host_side_setup NA         0 219.165039            1 
 device_side_buffer_setup NA         0 106.606445            0 
 c_CopySrcToComponents_kernel NA         0 8.233398            0 
 device_side_h2d_copy NA         0 195.099609            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.389648            0 
 c_CopySrcToComponents_kernel NA         0 208.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.096680            0 
 kl_fdwt53Kernel_kernel             3          0 135.136719            0 
 device_side_d2d_copy             3          0 18.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.683594            0 
 kl_fdwt53Kernel_kernel             2          0 85.040039            0 
 device_side_d2d_copy             2          0 9.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.606445            0 
 kl_fdwt53Kernel_kernel             1          0 49.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.242188            0 
 kl_fdwt53Kernel_kernel             3          0 92.501953            0 
 device_side_d2d_copy             3          0 9.055664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.405273            0 
 kl_fdwt53Kernel_kernel             2          0 53.519531            0 
 device_side_d2d_copy             2          0 16.768555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.455078            0 
 kl_fdwt53Kernel_kernel             1          0 46.709961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.299805            0 
 kl_fdwt53Kernel_kernel             3          0 84.078125            0 
 device_side_d2d_copy             3          0 8.952148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.363281            0 
 kl_fdwt53Kernel_kernel             2          0 57.561523            0 
 device_side_d2d_copy             2          0 11.998047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.384766            0 
 kl_fdwt53Kernel_kernel             1          0 55.619141            0 
 device_side_d2h_copy             1          0 36.759766            0 
 device_side_d2h_copy             1          0 65.231445            1 
 device_side_d2h_copy             1          0 77.868164            0 
# Runtime: 0.554070 s (overhead: 0.000361 %) 34 records
