# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:28 2017
# Execution time and date (local): Tue Sep 19 06:26:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549550.127930            0 
 host_side_setup NA         0 1599.887695            1 
 device_side_buffer_setup NA         0 126.899414            0 
 c_CopySrcToComponents_kernel NA         0 8.324219            0 
 device_side_h2d_copy NA         0 215.830078            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.575195            0 
 c_CopySrcToComponents_kernel NA         0 194.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.277344            0 
 kl_fdwt53Kernel_kernel             3          0 163.201172            0 
 device_side_d2d_copy             3          0 22.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.931641            0 
 kl_fdwt53Kernel_kernel             2          0 117.927734            0 
 device_side_d2d_copy             2          0 10.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.526367            0 
 kl_fdwt53Kernel_kernel             1          0 80.041992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.226562            0 
 kl_fdwt53Kernel_kernel             3          0 386.643555            1 
 device_side_d2d_copy             3          0 26.436523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.749023            0 
 kl_fdwt53Kernel_kernel             2          0 152.679688            0 
 device_side_d2d_copy             2          0 11.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.523438            0 
 kl_fdwt53Kernel_kernel             1          0 77.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.618164            0 
 kl_fdwt53Kernel_kernel             3          0 154.793945            0 
 device_side_d2d_copy             3          0 8.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.583984            0 
 kl_fdwt53Kernel_kernel             2          0 173.557617            0 
 device_side_d2d_copy             2          0 9.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.453125            0 
 kl_fdwt53Kernel_kernel             1          0 60.396484            0 
 device_side_d2h_copy             1          0 41.901367            0 
 device_side_d2h_copy             1          0 79.526367            1 
 device_side_d2h_copy             1          0 69.604492            0 
# Runtime: 0.557589 s (overhead: 0.000538 %) 34 records
