# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:31 2017
# Execution time and date (local): Tue Sep 19 06:25:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548265.064453            0 
 host_side_setup NA         0 226.772461            0 
 device_side_buffer_setup NA         0 73.755859            0 
 c_CopySrcToComponents_kernel NA         0 3.458984            0 
 device_side_h2d_copy NA         0 117.051758            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.146484            0 
 c_CopySrcToComponents_kernel NA         0 140.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.230469            0 
 kl_fdwt53Kernel_kernel             3          0 147.852539            0 
 device_side_d2d_copy             3          0 19.182617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.541016            0 
 kl_fdwt53Kernel_kernel             2          0 70.714844            0 
 device_side_d2d_copy             2          0 7.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.291992            0 
 kl_fdwt53Kernel_kernel             1          0 48.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.509766            0 
 kl_fdwt53Kernel_kernel             3          0 183.654297            0 
 device_side_d2d_copy             3          0 11.152344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.039062            0 
 kl_fdwt53Kernel_kernel             2          0 90.209961            0 
 device_side_d2d_copy             2          0 8.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.250977            0 
 kl_fdwt53Kernel_kernel             1          0 78.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.284180            0 
 kl_fdwt53Kernel_kernel             3          0 104.417969            0 
 device_side_d2d_copy             3          0 7.739258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.347656            0 
 kl_fdwt53Kernel_kernel             2          0 79.756836            0 
 device_side_d2d_copy             2          0 8.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.330078            0 
 kl_fdwt53Kernel_kernel             1          0 141.914062            0 
 device_side_d2h_copy             1          0 37.557617            0 
 device_side_d2h_copy             1          0 77.841797            1 
 device_side_d2h_copy             1          0 78.444336            0 
# Runtime: 0.554414 s (overhead: 0.000180 %) 34 records
