# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:35 2017
# Execution time and date (local): Tue Sep 19 06:25:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549788.751953            0 
 host_side_setup NA         0 218.709961            1 
 device_side_buffer_setup NA         0 195.948242            0 
 c_CopySrcToComponents_kernel NA         0 8.640625            0 
 device_side_h2d_copy NA         0 207.520508            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.303711            0 
 c_CopySrcToComponents_kernel NA         0 157.206055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.076172            0 
 kl_fdwt53Kernel_kernel             3          0 130.257812            0 
 device_side_d2d_copy             3          0 18.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.582031            0 
 kl_fdwt53Kernel_kernel             2          0 134.933594            0 
 device_side_d2d_copy             2          0 9.822266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.912109            0 
 kl_fdwt53Kernel_kernel             1          0 51.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.408203            0 
 kl_fdwt53Kernel_kernel             3          0 177.980469            0 
 device_side_d2d_copy             3          0 10.071289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.549805            0 
 kl_fdwt53Kernel_kernel             2          0 85.421875            0 
 device_side_d2d_copy             2          0 7.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.319336            0 
 kl_fdwt53Kernel_kernel             1          0 96.006836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.469727            0 
 kl_fdwt53Kernel_kernel             3          0 119.545898            0 
 device_side_d2d_copy             3          0 7.588867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.424805            0 
 kl_fdwt53Kernel_kernel             2          0 105.334961            0 
 device_side_d2d_copy             2          0 7.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.350586            0 
 kl_fdwt53Kernel_kernel             1          0 114.105469            0 
 device_side_d2h_copy             1          0 34.920898            0 
 device_side_d2h_copy             1          0 77.482422            1 
 device_side_d2h_copy             1          0 79.307617            0 
# Runtime: 0.556278 s (overhead: 0.000360 %) 34 records
