# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:43 2017
# Execution time and date (local): Tue Sep 19 06:24:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546823.217773            0 
 host_side_setup NA         0 256.514648            1 
 device_side_buffer_setup NA         0 127.428711            0 
 c_CopySrcToComponents_kernel NA         0 7.988281            0 
 device_side_h2d_copy NA         0 193.029297            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.795898            0 
 c_CopySrcToComponents_kernel NA         0 329.551758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.261719            0 
 kl_fdwt53Kernel_kernel             3          0 403.951172            0 
 device_side_d2d_copy             3          0 23.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.626953            0 
 kl_fdwt53Kernel_kernel             2          0 353.358398            0 
 device_side_d2d_copy             2          0 13.700195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.518555            0 
 kl_fdwt53Kernel_kernel             1          0 153.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.458984            0 
 kl_fdwt53Kernel_kernel             3          0 425.446289            0 
 device_side_d2d_copy             3          0 12.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.616211            0 
 kl_fdwt53Kernel_kernel             2          0 315.851562            0 
 device_side_d2d_copy             2          0 14.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.357422            0 
 kl_fdwt53Kernel_kernel             1          0 113.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.462891            0 
 kl_fdwt53Kernel_kernel             3          0 161.039062            0 
 device_side_d2d_copy             3          0 8.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.363281            0 
 kl_fdwt53Kernel_kernel             2          0 135.540039            0 
 device_side_d2d_copy             2          0 11.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.657227            0 
 kl_fdwt53Kernel_kernel             1          0 76.469727            0 
 device_side_d2h_copy             1          0 41.060547            0 
 device_side_d2h_copy             1          0 39.400391            0 
 device_side_d2h_copy             1          0 38.398438            0 
# Runtime: 0.554311 s (overhead: 0.000361 %) 34 records
