# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:02 2017
# Execution time and date (local): Tue Sep 19 06:24:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545838.187500            0 
 host_side_setup NA         0 227.382812            0 
 device_side_buffer_setup NA         0 141.266602            0 
 c_CopySrcToComponents_kernel NA         0 21.448242            0 
 device_side_h2d_copy NA         0 99.030273            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.658203            0 
 c_CopySrcToComponents_kernel NA         0 172.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.014648            0 
 kl_fdwt53Kernel_kernel             3          0 159.097656            0 
 device_side_d2d_copy             3          0 26.458984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.709961            0 
 kl_fdwt53Kernel_kernel             2          0 106.072266            0 
 device_side_d2d_copy             2          0 7.229492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.470703            0 
 kl_fdwt53Kernel_kernel             1          0 102.399414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.511719            0 
 kl_fdwt53Kernel_kernel             3          0 208.685547            0 
 device_side_d2d_copy             3          0 93.536133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.901367            0 
 kl_fdwt53Kernel_kernel             2          0 149.339844            0 
 device_side_d2d_copy             2          0 11.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.781250            0 
 kl_fdwt53Kernel_kernel             1          0 79.519531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.468750            0 
 kl_fdwt53Kernel_kernel             3          0 137.695312            0 
 device_side_d2d_copy             3          0 10.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.541016            0 
 kl_fdwt53Kernel_kernel             2          0 85.309570            0 
 device_side_d2d_copy             2          0 6.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.310547            0 
 kl_fdwt53Kernel_kernel             1          0 106.122070            0 
 device_side_d2h_copy             1          0 33.533203            0 
 device_side_d2h_copy             1          0 31.591797            0 
 device_side_d2h_copy             1          0 29.792969            0 
# Runtime: 0.551369 s (overhead: 0.000000 %) 34 records
