# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:39 2017
# Execution time and date (local): Tue Sep 19 06:27:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 524338.291016            0 
 host_side_setup NA         0 230.658203            1 
 device_side_buffer_setup NA         0 100.254883            0 
 c_CopySrcToComponents_kernel NA         0 6.827148            0 
 device_side_h2d_copy NA         0 172.350586            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 155.862305            0 
 c_CopySrcToComponents_kernel NA         0 459.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.572266            0 
 kl_fdwt53Kernel_kernel             3          0 132.534180            0 
 device_side_d2d_copy             3          0 18.510742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.572266            0 
 kl_fdwt53Kernel_kernel             2          0 179.120117            0 
 device_side_d2d_copy             2          0 11.644531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.835938            0 
 kl_fdwt53Kernel_kernel             1          0 89.272461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.668945            0 
 kl_fdwt53Kernel_kernel             3          0 101.247070            0 
 device_side_d2d_copy             3          0 11.257812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.422852            0 
 kl_fdwt53Kernel_kernel             2          0 128.323242            0 
 device_side_d2d_copy             2          0 53.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.998047            0 
 kl_fdwt53Kernel_kernel             1          0 125.517578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.846680            0 
 kl_fdwt53Kernel_kernel             3          0 138.786133            0 
 device_side_d2d_copy             3          0 11.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.571289            0 
 kl_fdwt53Kernel_kernel             2          0 54.993164            0 
 device_side_d2d_copy             2          0 7.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.243164            0 
 kl_fdwt53Kernel_kernel             1          0 64.448242            0 
 device_side_d2h_copy             1          0 48.233398            0 
 device_side_d2h_copy             1          0 39.916016            0 
 device_side_d2h_copy             1          0 37.657227            0 
# Runtime: 0.530166 s (overhead: 0.000189 %) 34 records
