# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:02 2017
# Execution time and date (local): Tue Sep 19 06:26:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548542.005859            0 
 host_side_setup NA         0 216.113281            1 
 device_side_buffer_setup NA         0 76.168945            0 
 c_CopySrcToComponents_kernel NA         0 3.703125            0 
 device_side_h2d_copy NA         0 120.598633            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.157227            0 
 c_CopySrcToComponents_kernel NA         0 266.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.317383            0 
 kl_fdwt53Kernel_kernel             3          0 126.293945            0 
 device_side_d2d_copy             3          0 18.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.588867            0 
 kl_fdwt53Kernel_kernel             2          0 70.582031            0 
 device_side_d2d_copy             2          0 7.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.386719            0 
 kl_fdwt53Kernel_kernel             1          0 45.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.339844            0 
 kl_fdwt53Kernel_kernel             3          0 112.798828            0 
 device_side_d2d_copy             3          0 9.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.633789            0 
 kl_fdwt53Kernel_kernel             2          0 73.952148            0 
 device_side_d2d_copy             2          0 6.963867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.257812            0 
 kl_fdwt53Kernel_kernel             1          0 50.512695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.380859            0 
 kl_fdwt53Kernel_kernel             3          0 98.911133            0 
 device_side_d2d_copy             3          0 9.013672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.534180            0 
 kl_fdwt53Kernel_kernel             2          0 192.494141            0 
 device_side_d2d_copy             2          0 11.166016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.664062            0 
 kl_fdwt53Kernel_kernel             1          0 86.175781            0 
 device_side_d2h_copy             1          0 45.245117            0 
 device_side_d2h_copy             1          0 77.923828            1 
 device_side_d2h_copy             1          0 77.137695            0 
# Runtime: 0.554922 s (overhead: 0.000360 %) 34 records
