# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:35 2017
# Execution time and date (local): Tue Sep 19 06:26:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549761.520508            0 
 host_side_setup NA         0 231.825195            1 
 device_side_buffer_setup NA         0 96.927734            0 
 c_CopySrcToComponents_kernel NA         0 4.597656            0 
 device_side_h2d_copy NA         0 121.481445            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 9.571289            0 
 c_CopySrcToComponents_kernel NA         0 272.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.135742            0 
 kl_fdwt53Kernel_kernel             3          0 299.439453            0 
 device_side_d2d_copy             3          0 123.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.820312            0 
 kl_fdwt53Kernel_kernel             2          0 156.061523            0 
 device_side_d2d_copy             2          0 14.859375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.736328            0 
 kl_fdwt53Kernel_kernel             1          0 159.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.580078            0 
 kl_fdwt53Kernel_kernel             3          0 223.268555            0 
 device_side_d2d_copy             3          0 8.459961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.510742            0 
 kl_fdwt53Kernel_kernel             2          0 332.309570            0 
 device_side_d2d_copy             2          0 121.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.657227            0 
 kl_fdwt53Kernel_kernel             1          0 301.409180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.548828            0 
 kl_fdwt53Kernel_kernel             3          0 623.961914            0 
 device_side_d2d_copy             3          0 142.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.801758            0 
 kl_fdwt53Kernel_kernel             2          0 292.322266            0 
 device_side_d2d_copy             2          0 8.769531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.418945            0 
 kl_fdwt53Kernel_kernel             1          0 237.405273            0 
 device_side_d2h_copy             1          0 182.786133            0 
 device_side_d2h_copy             1          0 181.184570            0 
 device_side_d2h_copy             1          0 141.797852            0 
# Runtime: 0.557707 s (overhead: 0.000179 %) 34 records
