# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:22 2017
# Execution time and date (local): Tue Sep 19 06:24:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 525274.051758            0 
 host_side_setup NA         0 1109.955078            0 
 device_side_buffer_setup NA         0 65.470703            0 
 c_CopySrcToComponents_kernel NA         0 4.119141            0 
 device_side_h2d_copy NA         0 92.298828            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.735352            0 
 c_CopySrcToComponents_kernel NA         0 178.672852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.048828            0 
 kl_fdwt53Kernel_kernel             3          0 166.826172            0 
 device_side_d2d_copy             3          0 23.868164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.547852            0 
 kl_fdwt53Kernel_kernel             2          0 117.419922            0 
 device_side_d2d_copy             2          0 11.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.020508            0 
 kl_fdwt53Kernel_kernel             1          0 50.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.345703            0 
 kl_fdwt53Kernel_kernel             3          0 111.623047            0 
 device_side_d2d_copy             3          0 13.139648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.407227            0 
 kl_fdwt53Kernel_kernel             2          0 83.058594            0 
 device_side_d2d_copy             2          0 8.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.626953            0 
 kl_fdwt53Kernel_kernel             1          0 86.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.464844            0 
 kl_fdwt53Kernel_kernel             3          0 86.068359            0 
 device_side_d2d_copy             3          0 8.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.366211            0 
 kl_fdwt53Kernel_kernel             2          0 79.510742            0 
 device_side_d2d_copy             2          0 12.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.604492            0 
 kl_fdwt53Kernel_kernel             1          0 51.289062            0 
 device_side_d2h_copy             1          0 63.799805            0 
 device_side_d2h_copy             1          0 35.430664            0 
 device_side_d2h_copy             1          0 29.541016            0 
# Runtime: 0.531242 s (overhead: 0.000000 %) 34 records
