# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:13 2017
# Execution time and date (local): Tue Sep 19 06:27:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549073.433594            0 
 host_side_setup NA         0 225.883789            0 
 device_side_buffer_setup NA         0 76.548828            0 
 c_CopySrcToComponents_kernel NA         0 3.765625            0 
 device_side_h2d_copy NA         0 119.364258            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.122070            0 
 c_CopySrcToComponents_kernel NA         0 179.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.288086            0 
 kl_fdwt53Kernel_kernel             3          0 162.684570            0 
 device_side_d2d_copy             3          0 163.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.879883            0 
 kl_fdwt53Kernel_kernel             2          0 149.650391            0 
 device_side_d2d_copy             2          0 8.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.456055            0 
 kl_fdwt53Kernel_kernel             1          0 103.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.798828            0 
 kl_fdwt53Kernel_kernel             3          0 163.515625            0 
 device_side_d2d_copy             3          0 11.096680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.640625            0 
 kl_fdwt53Kernel_kernel             2          0 136.794922            0 
 device_side_d2d_copy             2          0 9.622070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.478516            0 
 kl_fdwt53Kernel_kernel             1          0 64.797852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.351562            0 
 kl_fdwt53Kernel_kernel             3          0 96.920898            0 
 device_side_d2d_copy             3          0 7.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.555664            0 
 kl_fdwt53Kernel_kernel             2          0 99.263672            0 
 device_side_d2d_copy             2          0 10.620117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.603516            0 
 kl_fdwt53Kernel_kernel             1          0 78.452148            0 
 device_side_d2h_copy             1          0 30.611328            0 
 device_side_d2h_copy             1          0 59.094727            0 
 device_side_d2h_copy             1          0 60.109375            0 
# Runtime: 0.555189 s (overhead: 0.000000 %) 34 records
