# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:03 2017
# Execution time and date (local): Tue Sep 19 06:25:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548147.000000            0 
 host_side_setup NA         0 217.034180            0 
 device_side_buffer_setup NA         0 214.684570            0 
 c_CopySrcToComponents_kernel NA         0 8.268555            0 
 device_side_h2d_copy NA         0 210.613281            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.663086            0 
 c_CopySrcToComponents_kernel NA         0 137.523438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.099609            0 
 kl_fdwt53Kernel_kernel             3          0 133.911133            0 
 device_side_d2d_copy             3          0 21.091797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.645508            0 
 kl_fdwt53Kernel_kernel             2          0 118.516602            0 
 device_side_d2d_copy             2          0 9.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.564453            0 
 kl_fdwt53Kernel_kernel             1          0 65.856445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.489258            0 
 kl_fdwt53Kernel_kernel             3          0 201.473633            0 
 device_side_d2d_copy             3          0 12.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.803711            0 
 kl_fdwt53Kernel_kernel             2          0 70.742188            0 
 device_side_d2d_copy             2          0 8.100586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.357422            0 
 kl_fdwt53Kernel_kernel             1          0 84.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.397461            0 
 kl_fdwt53Kernel_kernel             3          0 109.856445            0 
 device_side_d2d_copy             3          0 8.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.514648            0 
 kl_fdwt53Kernel_kernel             2          0 71.431641            0 
 device_side_d2d_copy             2          0 7.061523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.372070            0 
 kl_fdwt53Kernel_kernel             1          0 81.148438            0 
 device_side_d2h_copy             1          0 32.883789            0 
 device_side_d2h_copy             1          0 77.847656            1 
 device_side_d2h_copy             1          0 77.494141            0 
# Runtime: 0.554439 s (overhead: 0.000180 %) 34 records
