# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:22:31 2017
# Execution time and date (local): Tue Sep 19 06:22:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551813.569336            0 
 host_side_setup NA         0 661.217773            1 
 device_side_buffer_setup NA         0 161.866211            0 
 c_CopySrcToComponents_kernel NA         0 8.600586            0 
 device_side_h2d_copy NA         0 218.831055            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.751953            0 
 c_CopySrcToComponents_kernel NA         0 161.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.796875            0 
 kl_fdwt53Kernel_kernel             3          0 142.548828            0 
 device_side_d2d_copy             3          0 19.334961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.731445            0 
 kl_fdwt53Kernel_kernel             2          0 69.884766            0 
 device_side_d2d_copy             2          0 7.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.314453            0 
 kl_fdwt53Kernel_kernel             1          0 81.600586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.597656            0 
 kl_fdwt53Kernel_kernel             3          0 138.831055            0 
 device_side_d2d_copy             3          0 18.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.475586            0 
 kl_fdwt53Kernel_kernel             2          0 108.714844            0 
 device_side_d2d_copy             2          0 8.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.398438            0 
 kl_fdwt53Kernel_kernel             1          0 94.745117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.320312            0 
 kl_fdwt53Kernel_kernel             3          0 148.172852            0 
 device_side_d2d_copy             3          0 11.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.577148            0 
 kl_fdwt53Kernel_kernel             2          0 105.151367            0 
 device_side_d2d_copy             2          0 7.093750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.264648            0 
 kl_fdwt53Kernel_kernel             1          0 58.291992            0 
 device_side_d2h_copy             1          0 115.558594            0 
 device_side_d2h_copy             1          0 68.505859            1 
 device_side_d2h_copy             1          0 80.299805            0 
# Runtime: 0.558485 s (overhead: 0.000358 %) 34 records
