# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:18 2017
# Execution time and date (local): Tue Sep 19 06:25:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543396.665039            0 
 host_side_setup NA         0 225.337891            0 
 device_side_buffer_setup NA         0 63.972656            0 
 c_CopySrcToComponents_kernel NA         0 3.713867            0 
 device_side_h2d_copy NA         0 98.285156            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.538086            0 
 c_CopySrcToComponents_kernel NA         0 134.344727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.576172            0 
 kl_fdwt53Kernel_kernel             3          0 188.004883            0 
 device_side_d2d_copy             3          0 21.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.688477            0 
 kl_fdwt53Kernel_kernel             2          0 69.487305            0 
 device_side_d2d_copy             2          0 7.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.384766            0 
 kl_fdwt53Kernel_kernel             1          0 125.641602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.682617            0 
 kl_fdwt53Kernel_kernel             3          0 138.375977            0 
 device_side_d2d_copy             3          0 10.653320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.768555            0 
 kl_fdwt53Kernel_kernel             2          0 80.355469            0 
 device_side_d2d_copy             2          0 7.446289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.356445            0 
 kl_fdwt53Kernel_kernel             1          0 137.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.506836            0 
 kl_fdwt53Kernel_kernel             3          0 109.093750            0 
 device_side_d2d_copy             3          0 9.524414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.518555            0 
 kl_fdwt53Kernel_kernel             2          0 129.006836            0 
 device_side_d2d_copy             2          0 9.860352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.570312            0 
 kl_fdwt53Kernel_kernel             1          0 69.539062            0 
 device_side_d2h_copy             1          0 60.424805            0 
 device_side_d2h_copy             1          0 76.877930            1 
 device_side_d2h_copy             1          0 64.530273            0 
# Runtime: 0.549243 s (overhead: 0.000182 %) 34 records
