# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:55 2017
# Execution time and date (local): Tue Sep 19 06:25:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550120.920898            0 
 host_side_setup NA         0 229.827148            0 
 device_side_buffer_setup NA         0 74.428711            0 
 c_CopySrcToComponents_kernel NA         0 3.766602            0 
 device_side_h2d_copy NA         0 112.575195            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.207031            0 
 c_CopySrcToComponents_kernel NA         0 157.997070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.168945            0 
 kl_fdwt53Kernel_kernel             3          0 137.404297            0 
 device_side_d2d_copy             3          0 19.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.582031            0 
 kl_fdwt53Kernel_kernel             2          0 107.605469            0 
 device_side_d2d_copy             2          0 13.932617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.631836            0 
 kl_fdwt53Kernel_kernel             1          0 69.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.422852            0 
 kl_fdwt53Kernel_kernel             3          0 273.736328            0 
 device_side_d2d_copy             3          0 11.381836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.835938            0 
 kl_fdwt53Kernel_kernel             2          0 122.671875            0 
 device_side_d2d_copy             2          0 8.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.457031            0 
 kl_fdwt53Kernel_kernel             1          0 68.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.489258            0 
 kl_fdwt53Kernel_kernel             3          0 144.537109            0 
 device_side_d2d_copy             3          0 10.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.460938            0 
 kl_fdwt53Kernel_kernel             2          0 86.460938            0 
 device_side_d2d_copy             2          0 7.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.602539            0 
 kl_fdwt53Kernel_kernel             1          0 66.930664            0 
 device_side_d2h_copy             1          0 57.721680            0 
 device_side_d2h_copy             1          0 59.429688            1 
 device_side_d2h_copy             1          0 59.541016            0 
# Runtime: 0.556350 s (overhead: 0.000180 %) 34 records
