# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:22:57 2017
# Execution time and date (local): Tue Sep 19 06:22:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547270.358398            0 
 host_side_setup NA         0 226.409180            1 
 device_side_buffer_setup NA         0 62.929688            0 
 c_CopySrcToComponents_kernel NA         0 3.859375            0 
 device_side_h2d_copy NA         0 100.657227            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.112305            0 
 c_CopySrcToComponents_kernel NA         0 152.591797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.914062            0 
 kl_fdwt53Kernel_kernel             3          0 118.814453            0 
 device_side_d2d_copy             3          0 17.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.554688            0 
 kl_fdwt53Kernel_kernel             2          0 58.057617            0 
 device_side_d2d_copy             2          0 8.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.388672            0 
 kl_fdwt53Kernel_kernel             1          0 118.357422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.746094            0 
 kl_fdwt53Kernel_kernel             3          0 103.650391            0 
 device_side_d2d_copy             3          0 8.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.557617            0 
 kl_fdwt53Kernel_kernel             2          0 70.222656            0 
 device_side_d2d_copy             2          0 7.729492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.582031            0 
 kl_fdwt53Kernel_kernel             1          0 46.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.603516            0 
 kl_fdwt53Kernel_kernel             3          0 99.095703            0 
 device_side_d2d_copy             3          0 9.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.558594            0 
 kl_fdwt53Kernel_kernel             2          0 51.562500            0 
 device_side_d2d_copy             2          0 8.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.560547            0 
 kl_fdwt53Kernel_kernel             1          0 46.924805            0 
 device_side_d2h_copy             1          0 34.061523            0 
 device_side_d2h_copy             1          0 65.524414            1 
 device_side_d2h_copy             1          0 79.901367            0 
# Runtime: 0.553136 s (overhead: 0.000362 %) 34 records
