# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:34 2017
# Execution time and date (local): Tue Sep 19 06:24:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551171.988281            0 
 host_side_setup NA         0 256.355469            1 
 device_side_buffer_setup NA         0 136.285156            0 
 c_CopySrcToComponents_kernel NA         0 7.854492            0 
 device_side_h2d_copy NA         0 207.322266            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.294922            0 
 c_CopySrcToComponents_kernel NA         0 179.003906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.890625            0 
 kl_fdwt53Kernel_kernel             3          0 143.205078            0 
 device_side_d2d_copy             3          0 20.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.826172            0 
 kl_fdwt53Kernel_kernel             2          0 190.861328            0 
 device_side_d2d_copy             2          0 11.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.573242            0 
 kl_fdwt53Kernel_kernel             1          0 87.762695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.438477            0 
 kl_fdwt53Kernel_kernel             3          0 123.801758            0 
 device_side_d2d_copy             3          0 8.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.418945            0 
 kl_fdwt53Kernel_kernel             2          0 60.017578            0 
 device_side_d2d_copy             2          0 7.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.282227            0 
 kl_fdwt53Kernel_kernel             1          0 51.475586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.277344            0 
 kl_fdwt53Kernel_kernel             3          0 114.392578            0 
 device_side_d2d_copy             3          0 8.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.339844            0 
 kl_fdwt53Kernel_kernel             2          0 76.914062            0 
 device_side_d2d_copy             2          0 8.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.397461            0 
 kl_fdwt53Kernel_kernel             1          0 95.084961            0 
 device_side_d2h_copy             1          0 82.319336            0 
 device_side_d2h_copy             1          0 78.146484            1 
 device_side_d2h_copy             1          0 78.935547            0 
# Runtime: 0.557788 s (overhead: 0.000359 %) 34 records
