# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:17 2017
# Execution time and date (local): Tue Sep 19 06:26:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550704.322266            0 
 host_side_setup NA         0 223.572266            0 
 device_side_buffer_setup NA         0 110.073242            0 
 c_CopySrcToComponents_kernel NA         0 7.793945            0 
 device_side_h2d_copy NA         0 243.657227            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.310547            0 
 c_CopySrcToComponents_kernel NA         0 225.268555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.878906            0 
 kl_fdwt53Kernel_kernel             3          0 147.170898            0 
 device_side_d2d_copy             3          0 17.928711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.519531            0 
 kl_fdwt53Kernel_kernel             2          0 140.399414            0 
 device_side_d2d_copy             2          0 8.340820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.641602            0 
 kl_fdwt53Kernel_kernel             1          0 96.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.401367            0 
 kl_fdwt53Kernel_kernel             3          0 114.813477            0 
 device_side_d2d_copy             3          0 11.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.505859            0 
 kl_fdwt53Kernel_kernel             2          0 61.949219            0 
 device_side_d2d_copy             2          0 6.387695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.292969            0 
 kl_fdwt53Kernel_kernel             1          0 166.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.536133            0 
 kl_fdwt53Kernel_kernel             3          0 118.142578            0 
 device_side_d2d_copy             3          0 9.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.506836            0 
 kl_fdwt53Kernel_kernel             2          0 69.105469            0 
 device_side_d2d_copy             2          0 9.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.394531            0 
 kl_fdwt53Kernel_kernel             1          0 52.166992            0 
 device_side_d2h_copy             1          0 79.361328            0 
 device_side_d2h_copy             1          0 63.347656            0 
 device_side_d2h_copy             1          0 61.595703            0 
# Runtime: 0.556772 s (overhead: 0.000180 %) 34 records
