# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:56 2017
# Execution time and date (local): Tue Sep 19 06:24:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549435.865234            0 
 host_side_setup NA         0 225.128906            0 
 device_side_buffer_setup NA         0 112.103516            0 
 c_CopySrcToComponents_kernel NA         0 7.871094            0 
 device_side_h2d_copy NA         0 191.093750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.857422            0 
 c_CopySrcToComponents_kernel NA         0 151.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.252930            0 
 kl_fdwt53Kernel_kernel             3          0 158.050781            1 
 device_side_d2d_copy             3          0 19.424805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.644531            0 
 kl_fdwt53Kernel_kernel             2          0 72.816406            0 
 device_side_d2d_copy             2          0 6.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.351562            0 
 kl_fdwt53Kernel_kernel             1          0 71.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.373047            0 
 kl_fdwt53Kernel_kernel             3          0 141.778320            0 
 device_side_d2d_copy             3          0 7.676758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.458008            0 
 kl_fdwt53Kernel_kernel             2          0 189.717773            0 
 device_side_d2d_copy             2          0 11.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.861328            0 
 kl_fdwt53Kernel_kernel             1          0 77.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.435547            0 
 kl_fdwt53Kernel_kernel             3          0 106.653320            0 
 device_side_d2d_copy             3          0 7.359375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.442383            0 
 kl_fdwt53Kernel_kernel             2          0 77.260742            0 
 device_side_d2d_copy             2          0 10.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.469727            0 
 kl_fdwt53Kernel_kernel             1          0 82.695312            0 
 device_side_d2h_copy             1          0 30.676758            0 
 device_side_d2h_copy             1          0 79.727539            1 
 device_side_d2h_copy             1          0 76.987305            0 
# Runtime: 0.556108 s (overhead: 0.000360 %) 34 records
