# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:48 2017
# Execution time and date (local): Tue Sep 19 06:25:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 547899.432617            0 
 host_side_setup NA         0 217.439453            1 
 device_side_buffer_setup NA         0 117.049805            0 
 c_CopySrcToComponents_kernel NA         0 8.255859            0 
 device_side_h2d_copy NA         0 214.167969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.789062            0 
 c_CopySrcToComponents_kernel NA         0 192.253906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.235352            0 
 kl_fdwt53Kernel_kernel             3          0 195.628906            0 
 device_side_d2d_copy             3          0 23.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.594727            0 
 kl_fdwt53Kernel_kernel             2          0 116.055664            0 
 device_side_d2d_copy             2          0 6.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.392578            0 
 kl_fdwt53Kernel_kernel             1          0 59.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.320312            0 
 kl_fdwt53Kernel_kernel             3          0 135.090820            0 
 device_side_d2d_copy             3          0 8.046875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.307617            0 
 kl_fdwt53Kernel_kernel             2          0 73.269531            0 
 device_side_d2d_copy             2          0 6.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.309570            0 
 kl_fdwt53Kernel_kernel             1          0 109.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.258789            0 
 kl_fdwt53Kernel_kernel             3          0 173.547852            0 
 device_side_d2d_copy             3          0 61.834961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.691406            0 
 kl_fdwt53Kernel_kernel             2          0 103.496094            0 
 device_side_d2d_copy             2          0 9.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.532227            0 
 kl_fdwt53Kernel_kernel             1          0 112.044922            0 
 device_side_d2h_copy             1          0 45.410156            0 
 device_side_d2h_copy             1          0 65.883789            1 
 device_side_d2h_copy             1          0 78.303711            0 
# Runtime: 0.554511 s (overhead: 0.000361 %) 34 records
