# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:45 2017
# Execution time and date (local): Tue Sep 19 06:27:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548975.492188            0 
 host_side_setup NA         0 223.828125            0 
 device_side_buffer_setup NA         0 214.250000            0 
 c_CopySrcToComponents_kernel NA         0 8.445312            0 
 device_side_h2d_copy NA         0 380.276367            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.758789            0 
 c_CopySrcToComponents_kernel NA         0 305.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.910156            0 
 kl_fdwt53Kernel_kernel             3          0 497.027344            0 
 device_side_d2d_copy             3          0 175.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.737305            0 
 kl_fdwt53Kernel_kernel             2          0 242.275391            0 
 device_side_d2d_copy             2          0 156.007812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.871094            0 
 kl_fdwt53Kernel_kernel             1          0 235.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.625977            0 
 kl_fdwt53Kernel_kernel             3          0 400.717773            0 
 device_side_d2d_copy             3          0 17.522461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.608398            0 
 kl_fdwt53Kernel_kernel             2          0 186.043945            0 
 device_side_d2d_copy             2          0 23.435547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.518555            0 
 kl_fdwt53Kernel_kernel             1          0 191.990234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.552734            0 
 kl_fdwt53Kernel_kernel             3          0 238.345703            0 
 device_side_d2d_copy             3          0 142.658203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.535156            0 
 kl_fdwt53Kernel_kernel             2          0 178.604492            0 
 device_side_d2d_copy             2          0 18.088867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.500977            0 
 kl_fdwt53Kernel_kernel             1          0 174.437500            0 
 device_side_d2h_copy             1          0 30.321289            0 
 device_side_d2h_copy             1          0 35.897461            0 
 device_side_d2h_copy             1          0 39.600586            0 
# Runtime: 0.557743 s (overhead: 0.000000 %) 34 records
