# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:56 2017
# Execution time and date (local): Tue Sep 19 06:23:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544217.748047            0 
 host_side_setup NA         0 221.728516            0 
 device_side_buffer_setup NA         0 93.774414            0 
 c_CopySrcToComponents_kernel NA         0 6.746094            0 
 device_side_h2d_copy NA         0 150.702148            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 10.568359            0 
 c_CopySrcToComponents_kernel NA         0 241.785156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.201172            0 
 kl_fdwt53Kernel_kernel             3          0 643.199219            0 
 device_side_d2d_copy             3          0 62.393555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.835938            0 
 kl_fdwt53Kernel_kernel             2          0 121.147461            0 
 device_side_d2d_copy             2          0 7.919922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.409180            0 
 kl_fdwt53Kernel_kernel             1          0 84.102539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.375000            0 
 kl_fdwt53Kernel_kernel             3          0 183.911133            0 
 device_side_d2d_copy             3          0 55.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.905273            0 
 kl_fdwt53Kernel_kernel             2          0 167.316406            0 
 device_side_d2d_copy             2          0 9.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.535156            0 
 kl_fdwt53Kernel_kernel             1          0 83.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.378906            0 
 kl_fdwt53Kernel_kernel             3          0 196.513672            0 
 device_side_d2d_copy             3          0 19.819336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.786133            0 
 kl_fdwt53Kernel_kernel             2          0 185.215820            0 
 device_side_d2d_copy             2          0 81.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.003906            0 
 kl_fdwt53Kernel_kernel             1          0 104.570312            0 
 device_side_d2h_copy             1          0 35.436523            0 
 device_side_d2h_copy             1          0 2873.721680            0 
 device_side_d2h_copy             1          0 81.401367            0 
# Runtime: 0.553887 s (overhead: 0.000000 %) 34 records
