# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:25 2017
# Execution time and date (local): Tue Sep 19 06:25:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550853.572266            0 
 host_side_setup NA         0 1363.844727            0 
 device_side_buffer_setup NA         0 116.000000            0 
 c_CopySrcToComponents_kernel NA         0 8.405273            0 
 device_side_h2d_copy NA         0 203.786133            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.284180            0 
 c_CopySrcToComponents_kernel NA         0 149.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.895508            0 
 kl_fdwt53Kernel_kernel             3          0 131.669922            0 
 device_side_d2d_copy             3          0 18.719727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.765625            0 
 kl_fdwt53Kernel_kernel             2          0 68.125977            0 
 device_side_d2d_copy             2          0 10.583984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.526367            0 
 kl_fdwt53Kernel_kernel             1          0 54.047852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.314453            0 
 kl_fdwt53Kernel_kernel             3          0 109.030273            0 
 device_side_d2d_copy             3          0 9.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.495117            0 
 kl_fdwt53Kernel_kernel             2          0 72.442383            0 
 device_side_d2d_copy             2          0 7.374023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.290039            0 
 kl_fdwt53Kernel_kernel             1          0 68.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.332031            0 
 kl_fdwt53Kernel_kernel             3          0 94.599609            0 
 device_side_d2d_copy             3          0 7.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.588867            0 
 kl_fdwt53Kernel_kernel             2          0 183.869141            0 
 device_side_d2d_copy             2          0 12.002930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.789062            0 
 kl_fdwt53Kernel_kernel             1          0 71.878906            0 
 device_side_d2h_copy             1          0 40.141602            0 
 device_side_d2h_copy             1          0 77.172852            1 
 device_side_d2h_copy             1          0 48.757812            0 
# Runtime: 0.558082 s (overhead: 0.000179 %) 34 records
