# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:50 2017
# Execution time and date (local): Tue Sep 19 06:24:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 543488.983398            0 
 host_side_setup NA         0 236.670898            1 
 device_side_buffer_setup NA         0 164.520508            0 
 c_CopySrcToComponents_kernel NA         0 11.462891            0 
 device_side_h2d_copy NA         0 182.328125            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.387695            0 
 c_CopySrcToComponents_kernel NA         0 179.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.308594            0 
 kl_fdwt53Kernel_kernel             3          0 130.153320            0 
 device_side_d2d_copy             3          0 20.209961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.571289            0 
 kl_fdwt53Kernel_kernel             2          0 127.688477            0 
 device_side_d2d_copy             2          0 9.069336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.580078            0 
 kl_fdwt53Kernel_kernel             1          0 48.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.349609            0 
 kl_fdwt53Kernel_kernel             3          0 108.819336            0 
 device_side_d2d_copy             3          0 8.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.446289            0 
 kl_fdwt53Kernel_kernel             2          0 189.734375            0 
 device_side_d2d_copy             2          0 11.762695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.694336            0 
 kl_fdwt53Kernel_kernel             1          0 101.622070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.369141            0 
 kl_fdwt53Kernel_kernel             3          0 205.496094            0 
 device_side_d2d_copy             3          0 9.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.536133            0 
 kl_fdwt53Kernel_kernel             2          0 86.136719            0 
 device_side_d2d_copy             2          0 7.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.352539            0 
 kl_fdwt53Kernel_kernel             1          0 92.932617            0 
 device_side_d2h_copy             1          0 84.780273            0 
 device_side_d2h_copy             1          0 76.411133            1 
 device_side_d2h_copy             1          0 77.610352            0 
# Runtime: 0.549842 s (overhead: 0.000364 %) 34 records
