# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:08 2017
# Execution time and date (local): Tue Sep 19 06:27:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 530001.149414            0 
 host_side_setup NA         0 215.502930            0 
 device_side_buffer_setup NA         0 74.999023            0 
 c_CopySrcToComponents_kernel NA         0 3.677734            0 
 device_side_h2d_copy NA         0 114.975586            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.771484            0 
 c_CopySrcToComponents_kernel NA         0 185.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.176758            0 
 kl_fdwt53Kernel_kernel             3          0 146.394531            0 
 device_side_d2d_copy             3          0 20.543945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.534180            0 
 kl_fdwt53Kernel_kernel             2          0 69.869141            0 
 device_side_d2d_copy             2          0 6.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.260742            0 
 kl_fdwt53Kernel_kernel             1          0 220.619141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.132812            0 
 kl_fdwt53Kernel_kernel             3          0 125.803711            0 
 device_side_d2d_copy             3          0 9.348633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.406250            0 
 kl_fdwt53Kernel_kernel             2          0 68.169922            0 
 device_side_d2d_copy             2          0 7.142578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.302734            0 
 kl_fdwt53Kernel_kernel             1          0 76.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.278320            0 
 kl_fdwt53Kernel_kernel             3          0 117.842773            0 
 device_side_d2d_copy             3          0 8.198242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.406250            0 
 kl_fdwt53Kernel_kernel             2          0 70.632812            0 
 device_side_d2d_copy             2          0 6.823242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.312500            0 
 kl_fdwt53Kernel_kernel             1          0 63.995117            0 
 device_side_d2h_copy             1          0 82.906250            0 
 device_side_d2h_copy             1          0 59.945312            1 
 device_side_d2h_copy             1          0 57.980469            0 
# Runtime: 0.536139 s (overhead: 0.000187 %) 34 records
