# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:31 2017
# Execution time and date (local): Tue Sep 19 06:23:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545744.545898            0 
 host_side_setup NA         0 233.958008            1 
 device_side_buffer_setup NA         0 113.172852            0 
 c_CopySrcToComponents_kernel NA         0 8.195312            0 
 device_side_h2d_copy NA         0 200.112305            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.999023            0 
 c_CopySrcToComponents_kernel NA         0 321.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.794922            0 
 kl_fdwt53Kernel_kernel             3          0 199.272461            0 
 device_side_d2d_copy             3          0 19.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.210938            0 
 kl_fdwt53Kernel_kernel             2          0 158.955078            0 
 device_side_d2d_copy             2          0 11.666992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.663086            0 
 kl_fdwt53Kernel_kernel             1          0 82.991211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.376953            0 
 kl_fdwt53Kernel_kernel             3          0 135.732422            0 
 device_side_d2d_copy             3          0 9.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.547852            0 
 kl_fdwt53Kernel_kernel             2          0 161.942383            0 
 device_side_d2d_copy             2          0 10.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.459961            0 
 kl_fdwt53Kernel_kernel             1          0 152.280273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.580078            0 
 kl_fdwt53Kernel_kernel             3          0 140.608398            0 
 device_side_d2d_copy             3          0 11.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.716797            0 
 kl_fdwt53Kernel_kernel             2          0 104.116211            0 
 device_side_d2d_copy             2          0 7.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.289062            0 
 kl_fdwt53Kernel_kernel             1          0 70.315430            0 
 device_side_d2h_copy             1          0 42.490234            0 
 device_side_d2h_copy             1          0 63.844727            1 
 device_side_d2h_copy             1          0 63.626953            0 
# Runtime: 0.552214 s (overhead: 0.000362 %) 34 records
