# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:43 2017
# Execution time and date (local): Tue Sep 19 06:23:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548948.366211            0 
 host_side_setup NA         0 226.063477            1 
 device_side_buffer_setup NA         0 122.253906            0 
 c_CopySrcToComponents_kernel NA         0 8.358398            0 
 device_side_h2d_copy NA         0 210.538086            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.618164            0 
 c_CopySrcToComponents_kernel NA         0 232.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.926758            0 
 kl_fdwt53Kernel_kernel             3          0 144.587891            0 
 device_side_d2d_copy             3          0 20.706055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.669922            0 
 kl_fdwt53Kernel_kernel             2          0 94.129883            0 
 device_side_d2d_copy             2          0 9.118164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.770508            0 
 kl_fdwt53Kernel_kernel             1          0 54.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.394531            0 
 kl_fdwt53Kernel_kernel             3          0 152.211914            0 
 device_side_d2d_copy             3          0 9.751953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.538086            0 
 kl_fdwt53Kernel_kernel             2          0 86.904297            0 
 device_side_d2d_copy             2          0 7.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.332031            0 
 kl_fdwt53Kernel_kernel             1          0 53.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.418945            0 
 kl_fdwt53Kernel_kernel             3          0 273.039062            0 
 device_side_d2d_copy             3          0 12.014648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.583984            0 
 kl_fdwt53Kernel_kernel             2          0 78.893555            0 
 device_side_d2d_copy             2          0 8.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.295898            0 
 kl_fdwt53Kernel_kernel             1          0 86.387695            0 
 device_side_d2h_copy             1          0 34.293945            0 
 device_side_d2h_copy             1          0 62.979492            1 
 device_side_d2h_copy             1          0 62.252930            0 
# Runtime: 0.555125 s (overhead: 0.000360 %) 34 records
