# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:42 2017
# Execution time and date (local): Tue Sep 19 06:26:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545779.506836            0 
 host_side_setup NA         0 227.759766            1 
 device_side_buffer_setup NA         0 139.926758            0 
 c_CopySrcToComponents_kernel NA         0 8.456055            0 
 device_side_h2d_copy NA         0 208.569336            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.829102            0 
 c_CopySrcToComponents_kernel NA         0 231.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.326172            0 
 kl_fdwt53Kernel_kernel             3          0 114.623047            0 
 device_side_d2d_copy             3          0 17.240234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.462891            0 
 kl_fdwt53Kernel_kernel             2          0 91.604492            0 
 device_side_d2d_copy             2          0 8.615234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.625000            0 
 kl_fdwt53Kernel_kernel             1          0 49.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.328125            0 
 kl_fdwt53Kernel_kernel             3          0 106.800781            0 
 device_side_d2d_copy             3          0 18.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.605469            0 
 kl_fdwt53Kernel_kernel             2          0 68.452148            0 
 device_side_d2d_copy             2          0 8.223633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.351562            0 
 kl_fdwt53Kernel_kernel             1          0 68.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.292969            0 
 kl_fdwt53Kernel_kernel             3          0 163.708008            0 
 device_side_d2d_copy             3          0 67.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.570312            0 
 kl_fdwt53Kernel_kernel             2          0 111.991211            0 
 device_side_d2d_copy             2          0 7.255859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.310547            0 
 kl_fdwt53Kernel_kernel             1          0 43.678711            0 
 device_side_d2h_copy             1          0 38.055664            0 
 device_side_d2h_copy             1          0 243.574219            1 
 device_side_d2h_copy             1          0 77.175781            0 
# Runtime: 0.552198 s (overhead: 0.000543 %) 34 records
