# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:42 2017
# Execution time and date (local): Tue Sep 19 06:25:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551892.567383            0 
 host_side_setup NA         0 229.550781            0 
 device_side_buffer_setup NA         0 129.195312            0 
 c_CopySrcToComponents_kernel NA         0 8.203125            0 
 device_side_h2d_copy NA         0 211.748047            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.968750            0 
 c_CopySrcToComponents_kernel NA         0 221.235352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.098633            0 
 kl_fdwt53Kernel_kernel             3          0 130.480469            0 
 device_side_d2d_copy             3          0 19.720703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.678711            0 
 kl_fdwt53Kernel_kernel             2          0 83.036133            0 
 device_side_d2d_copy             2          0 8.183594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.544922            0 
 kl_fdwt53Kernel_kernel             1          0 47.830078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.397461            0 
 kl_fdwt53Kernel_kernel             3          0 187.048828            0 
 device_side_d2d_copy             3          0 11.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.724609            0 
 kl_fdwt53Kernel_kernel             2          0 86.621094            0 
 device_side_d2d_copy             2          0 12.333008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.475586            0 
 kl_fdwt53Kernel_kernel             1          0 64.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.283203            0 
 kl_fdwt53Kernel_kernel             3          0 118.918945            0 
 device_side_d2d_copy             3          0 9.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.456055            0 
 kl_fdwt53Kernel_kernel             2          0 80.566406            0 
 device_side_d2d_copy             2          0 8.825195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.408203            0 
 kl_fdwt53Kernel_kernel             1          0 60.051758            0 
 device_side_d2h_copy             1          0 74.098633            0 
 device_side_d2h_copy             1          0 77.171875            1 
 device_side_d2h_copy             1          0 78.487305            0 
# Runtime: 0.558335 s (overhead: 0.000179 %) 34 records
