# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:25:11 2017
# Execution time and date (local): Tue Sep 19 06:25:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549824.568359            0 
 host_side_setup NA         0 216.866211            0 
 device_side_buffer_setup NA         0 75.931641            0 
 c_CopySrcToComponents_kernel NA         0 3.623047            0 
 device_side_h2d_copy NA         0 124.945312            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.847656            0 
 c_CopySrcToComponents_kernel NA         0 112.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.950195            0 
 kl_fdwt53Kernel_kernel             3          0 254.186523            0 
 device_side_d2d_copy             3          0 22.952148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.755859            0 
 kl_fdwt53Kernel_kernel             2          0 73.090820            0 
 device_side_d2d_copy             2          0 7.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.327148            0 
 kl_fdwt53Kernel_kernel             1          0 129.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.179688            0 
 kl_fdwt53Kernel_kernel             3          0 155.680664            0 
 device_side_d2d_copy             3          0 10.596680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.552734            0 
 kl_fdwt53Kernel_kernel             2          0 103.849609            0 
 device_side_d2d_copy             2          0 7.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.257812            0 
 kl_fdwt53Kernel_kernel             1          0 114.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.400391            0 
 kl_fdwt53Kernel_kernel             3          0 126.736328            0 
 device_side_d2d_copy             3          0 7.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.352539            0 
 kl_fdwt53Kernel_kernel             2          0 85.265625            0 
 device_side_d2d_copy             2          0 7.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.342773            0 
 kl_fdwt53Kernel_kernel             1          0 53.637695            0 
 device_side_d2h_copy             1          0 38.522461            0 
 device_side_d2h_copy             1          0 77.971680            1 
 device_side_d2h_copy             1          0 77.617188            0 
# Runtime: 0.555992 s (overhead: 0.000180 %) 34 records
