# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:22:42 2017
# Execution time and date (local): Tue Sep 19 06:22:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545330.389648            0 
 host_side_setup NA         0 205.150391            1 
 device_side_buffer_setup NA         0 64.571289            0 
 c_CopySrcToComponents_kernel NA         0 21.374023            0 
 device_side_h2d_copy NA         0 251.515625            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.299805            0 
 c_CopySrcToComponents_kernel NA         0 285.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.220703            0 
 kl_fdwt53Kernel_kernel             3          0 156.424805            0 
 device_side_d2d_copy             3          0 19.080078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.530273            0 
 kl_fdwt53Kernel_kernel             2          0 79.518555            0 
 device_side_d2d_copy             2          0 6.771484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.306641            0 
 kl_fdwt53Kernel_kernel             1          0 60.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.327148            0 
 kl_fdwt53Kernel_kernel             3          0 160.175781            0 
 device_side_d2d_copy             3          0 9.278320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.536133            0 
 kl_fdwt53Kernel_kernel             2          0 90.677734            0 
 device_side_d2d_copy             2          0 7.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.312500            0 
 kl_fdwt53Kernel_kernel             1          0 132.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.750977            0 
 kl_fdwt53Kernel_kernel             3          0 128.581055            0 
 device_side_d2d_copy             3          0 8.006836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.340820            0 
 kl_fdwt53Kernel_kernel             2          0 127.745117            0 
 device_side_d2d_copy             2          0 9.088867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.340820            0 
 kl_fdwt53Kernel_kernel             1          0 93.348633            0 
 device_side_d2h_copy             1          0 82.602539            0 
 device_side_d2h_copy             1          0 79.833984            1 
 device_side_d2h_copy             1          0 76.631836            0 
# Runtime: 0.551836 s (overhead: 0.000544 %) 34 records
