# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:22 2017
# Execution time and date (local): Tue Sep 19 06:26:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 542227.416016            0 
 host_side_setup NA         0 234.694336            1 
 device_side_buffer_setup NA         0 64.560547            0 
 c_CopySrcToComponents_kernel NA         0 3.741211            0 
 device_side_h2d_copy NA         0 98.095703            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.637695            0 
 c_CopySrcToComponents_kernel NA         0 156.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.897461            0 
 kl_fdwt53Kernel_kernel             3          0 120.240234            0 
 device_side_d2d_copy             3          0 17.518555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.786133            0 
 kl_fdwt53Kernel_kernel             2          0 67.852539            0 
 device_side_d2d_copy             2          0 9.110352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.502930            0 
 kl_fdwt53Kernel_kernel             1          0 107.906250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.752930            0 
 kl_fdwt53Kernel_kernel             3          0 201.043945            0 
 device_side_d2d_copy             3          0 13.581055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.564453            0 
 kl_fdwt53Kernel_kernel             2          0 92.844727            0 
 device_side_d2d_copy             2          0 7.515625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.300781            0 
 kl_fdwt53Kernel_kernel             1          0 110.293945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.489258            0 
 kl_fdwt53Kernel_kernel             3          0 138.009766            0 
 device_side_d2d_copy             3          0 8.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.510742            0 
 kl_fdwt53Kernel_kernel             2          0 65.574219            0 
 device_side_d2d_copy             2          0 7.559570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.295898            0 
 kl_fdwt53Kernel_kernel             1          0 81.758789            0 
 device_side_d2h_copy             1          0 38.823242            0 
 device_side_d2h_copy             1          0 77.314453            1 
 device_side_d2h_copy             1          0 77.273438            0 
# Runtime: 0.548397 s (overhead: 0.000365 %) 34 records
