# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:07 2017
# Execution time and date (local): Tue Sep 19 06:23:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549888.813477            0 
 host_side_setup NA         0 222.473633            0 
 device_side_buffer_setup NA         0 119.190430            0 
 c_CopySrcToComponents_kernel NA         0 7.898438            0 
 device_side_h2d_copy NA         0 206.925781            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.722656            0 
 c_CopySrcToComponents_kernel NA         0 212.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000977            0 
 kl_fdwt53Kernel_kernel             3          0 303.000977            0 
 device_side_d2d_copy             3          0 25.314453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.342773            0 
 kl_fdwt53Kernel_kernel             2          0 118.511719            0 
 device_side_d2d_copy             2          0 7.418945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.477539            0 
 kl_fdwt53Kernel_kernel             1          0 125.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.386719            0 
 kl_fdwt53Kernel_kernel             3          0 125.951172            0 
 device_side_d2d_copy             3          0 7.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.381836            0 
 kl_fdwt53Kernel_kernel             2          0 57.508789            0 
 device_side_d2d_copy             2          0 6.541016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.326172            0 
 kl_fdwt53Kernel_kernel             1          0 127.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.597656            0 
 kl_fdwt53Kernel_kernel             3          0 169.348633            0 
 device_side_d2d_copy             3          0 17.446289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.749023            0 
 kl_fdwt53Kernel_kernel             2          0 110.630859            0 
 device_side_d2d_copy             2          0 12.531250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.499023            0 
 kl_fdwt53Kernel_kernel             1          0 71.868164            0 
 device_side_d2h_copy             1          0 29.708008            0 
 device_side_d2h_copy             1          0 87.649414            1 
 device_side_d2h_copy             1          0 64.718750            0 
# Runtime: 0.556413 s (overhead: 0.000180 %) 34 records
