# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:38 2017
# Execution time and date (local): Tue Sep 19 06:23:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 548724.114258            0 
 host_side_setup NA         0 219.281250            0 
 device_side_buffer_setup NA         0 77.116211            0 
 c_CopySrcToComponents_kernel NA         0 4.185547            0 
 device_side_h2d_copy NA         0 114.539062            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.438477            0 
 c_CopySrcToComponents_kernel NA         0 184.719727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.054688            0 
 kl_fdwt53Kernel_kernel             3          0 129.367188            0 
 device_side_d2d_copy             3          0 19.215820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.656250            0 
 kl_fdwt53Kernel_kernel             2          0 136.314453            0 
 device_side_d2d_copy             2          0 14.394531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.703125            0 
 kl_fdwt53Kernel_kernel             1          0 51.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.546875            0 
 kl_fdwt53Kernel_kernel             3          0 111.155273            0 
 device_side_d2d_copy             3          0 9.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.477539            0 
 kl_fdwt53Kernel_kernel             2          0 84.194336            0 
 device_side_d2d_copy             2          0 14.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.438477            0 
 kl_fdwt53Kernel_kernel             1          0 75.236328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.299805            0 
 kl_fdwt53Kernel_kernel             3          0 123.382812            0 
 device_side_d2d_copy             3          0 8.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.584961            0 
 kl_fdwt53Kernel_kernel             2          0 59.415039            0 
 device_side_d2d_copy             2          0 7.098633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.228516            0 
 kl_fdwt53Kernel_kernel             1          0 56.185547            0 
 device_side_d2h_copy             1          0 64.333984            0 
 device_side_d2h_copy             1          0 77.159180            1 
 device_side_d2h_copy             1          0 77.079102            0 
# Runtime: 0.554907 s (overhead: 0.000180 %) 34 records
