# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:55 2017
# Execution time and date (local): Tue Sep 19 06:26:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549750.739258            0 
 host_side_setup NA         0 233.618164            0 
 device_side_buffer_setup NA         0 206.738281            0 
 c_CopySrcToComponents_kernel NA         0 9.227539            0 
 device_side_h2d_copy NA         0 213.374023            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.925781            0 
 c_CopySrcToComponents_kernel NA         0 221.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.108398            0 
 kl_fdwt53Kernel_kernel             3          0 145.864258            0 
 device_side_d2d_copy             3          0 20.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.817383            0 
 kl_fdwt53Kernel_kernel             2          0 90.682617            0 
 device_side_d2d_copy             2          0 9.041992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.295898            0 
 kl_fdwt53Kernel_kernel             1          0 180.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.796875            0 
 kl_fdwt53Kernel_kernel             3          0 131.426758            0 
 device_side_d2d_copy             3          0 9.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.340820            0 
 kl_fdwt53Kernel_kernel             2          0 68.487305            0 
 device_side_d2d_copy             2          0 11.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.402344            0 
 kl_fdwt53Kernel_kernel             1          0 89.001953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.362305            0 
 kl_fdwt53Kernel_kernel             3          0 117.411133            0 
 device_side_d2d_copy             3          0 8.406250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.402344            0 
 kl_fdwt53Kernel_kernel             2          0 65.560547            0 
 device_side_d2d_copy             2          0 7.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.314453            0 
 kl_fdwt53Kernel_kernel             1          0 67.255859            0 
 device_side_d2h_copy             1          0 31.564453            0 
 device_side_d2h_copy             1          0 78.044922            1 
 device_side_d2h_copy             1          0 78.158203            0 
# Runtime: 0.556387 s (overhead: 0.000180 %) 34 records
