# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:19 2017
# Execution time and date (local): Tue Sep 19 06:27:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544591.362305            0 
 host_side_setup NA         0 221.693359            0 
 device_side_buffer_setup NA         0 63.513672            0 
 c_CopySrcToComponents_kernel NA         0 4.117188            0 
 device_side_h2d_copy NA         0 96.923828            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.778320            0 
 c_CopySrcToComponents_kernel NA         0 150.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.874023            0 
 kl_fdwt53Kernel_kernel             3          0 165.268555            0 
 device_side_d2d_copy             3          0 20.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.839844            0 
 kl_fdwt53Kernel_kernel             2          0 79.244141            0 
 device_side_d2d_copy             2          0 7.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.280273            0 
 kl_fdwt53Kernel_kernel             1          0 57.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.530273            0 
 kl_fdwt53Kernel_kernel             3          0 154.043945            0 
 device_side_d2d_copy             3          0 12.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.564453            0 
 kl_fdwt53Kernel_kernel             2          0 102.008789            0 
 device_side_d2d_copy             2          0 7.425781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.390625            0 
 kl_fdwt53Kernel_kernel             1          0 48.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.237305            0 
 kl_fdwt53Kernel_kernel             3          0 154.257812            0 
 device_side_d2d_copy             3          0 14.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.970703            0 
 kl_fdwt53Kernel_kernel             2          0 136.134766            0 
 device_side_d2d_copy             2          0 9.956055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.574219            0 
 kl_fdwt53Kernel_kernel             1          0 78.731445            0 
 device_side_d2h_copy             1          0 58.098633            0 
 device_side_d2h_copy             1          0 75.330078            1 
 device_side_d2h_copy             1          0 62.173828            0 
# Runtime: 0.550580 s (overhead: 0.000182 %) 34 records
