# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:22:24 2017
# Execution time and date (local): Tue Sep 19 06:22:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 551517.368164            0 
 host_side_setup NA         0 21122.095703            1 
 device_side_buffer_setup NA         0 78.587891            0 
 c_CopySrcToComponents_kernel NA         0 3.882812            0 
 device_side_h2d_copy NA         0 122.460938            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.618164            0 
 c_CopySrcToComponents_kernel NA         0 138.650391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.041992            0 
 kl_fdwt53Kernel_kernel             3          0 191.257812            0 
 device_side_d2d_copy             3          0 22.453125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.560547            0 
 kl_fdwt53Kernel_kernel             2          0 115.992188            0 
 device_side_d2d_copy             2          0 8.657227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.397461            0 
 kl_fdwt53Kernel_kernel             1          0 62.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.209961            0 
 kl_fdwt53Kernel_kernel             3          0 115.269531            0 
 device_side_d2d_copy             3          0 8.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.324219            0 
 kl_fdwt53Kernel_kernel             2          0 76.149414            0 
 device_side_d2d_copy             2          0 6.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.390625            0 
 kl_fdwt53Kernel_kernel             1          0 125.504883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.817383            0 
 kl_fdwt53Kernel_kernel             3          0 122.933594            0 
 device_side_d2d_copy             3          0 10.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.465820            0 
 kl_fdwt53Kernel_kernel             2          0 174.324219            0 
 device_side_d2d_copy             2          0 11.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.646484            0 
 kl_fdwt53Kernel_kernel             1          0 88.712891            0 
 device_side_d2h_copy             1          0 27.871094            0 
 device_side_d2h_copy             1          0 32.635742            0 
 device_side_d2h_copy             1          0 37.861328            0 
# Runtime: 0.578899 s (overhead: 0.000173 %) 34 records
