# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:08 2017
# Execution time and date (local): Tue Sep 19 06:24:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 546579.328125            0 
 host_side_setup NA         0 224.624023            0 
 device_side_buffer_setup NA         0 70.494141            0 
 c_CopySrcToComponents_kernel NA         0 3.726562            0 
 device_side_h2d_copy NA         0 112.664062            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.880859            0 
 c_CopySrcToComponents_kernel NA         0 208.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.159180            0 
 kl_fdwt53Kernel_kernel             3          0 145.180664            0 
 device_side_d2d_copy             3          0 18.568359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.689453            0 
 kl_fdwt53Kernel_kernel             2          0 87.815430            0 
 device_side_d2d_copy             2          0 8.386719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.574219            0 
 kl_fdwt53Kernel_kernel             1          0 47.633789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.288086            0 
 kl_fdwt53Kernel_kernel             3          0 102.318359            0 
 device_side_d2d_copy             3          0 7.416992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.318359            0 
 kl_fdwt53Kernel_kernel             2          0 87.448242            0 
 device_side_d2d_copy             2          0 9.957031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.268555            0 
 kl_fdwt53Kernel_kernel             1          0 44.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.227539            0 
 kl_fdwt53Kernel_kernel             3          0 135.717773            0 
 device_side_d2d_copy             3          0 9.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.564453            0 
 kl_fdwt53Kernel_kernel             2          0 67.820312            0 
 device_side_d2d_copy             2          0 7.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.264648            0 
 kl_fdwt53Kernel_kernel             1          0 55.694336            0 
 device_side_d2h_copy             1          0 53.179688            0 
 device_side_d2h_copy             1          0 78.204102            1 
 device_side_d2h_copy             1          0 64.079102            0 
# Runtime: 0.552317 s (overhead: 0.000181 %) 34 records
