# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:03 2017
# Execution time and date (local): Tue Sep 19 06:27:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549043.238281            0 
 host_side_setup NA         0 224.032227            0 
 device_side_buffer_setup NA         0 122.583984            0 
 c_CopySrcToComponents_kernel NA         0 8.152344            0 
 device_side_h2d_copy NA         0 209.041992            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 13.798828            0 
 c_CopySrcToComponents_kernel NA         0 241.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.124023            0 
 kl_fdwt53Kernel_kernel             3          0 275.605469            0 
 device_side_d2d_copy             3          0 23.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.819336            0 
 kl_fdwt53Kernel_kernel             2          0 117.234375            0 
 device_side_d2d_copy             2          0 12.171875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.877930            0 
 kl_fdwt53Kernel_kernel             1          0 85.697266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.351562            0 
 kl_fdwt53Kernel_kernel             3          0 146.943359            0 
 device_side_d2d_copy             3          0 9.792969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.489258            0 
 kl_fdwt53Kernel_kernel             2          0 78.882812            0 
 device_side_d2d_copy             2          0 8.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.326172            0 
 kl_fdwt53Kernel_kernel             1          0 62.408203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.270508            0 
 kl_fdwt53Kernel_kernel             3          0 179.774414            0 
 device_side_d2d_copy             3          0 7.543945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.689453            0 
 kl_fdwt53Kernel_kernel             2          0 73.758789            0 
 device_side_d2d_copy             2          0 7.341797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.269531            0 
 kl_fdwt53Kernel_kernel             1          0 73.109375            0 
 device_side_d2h_copy             1          0 64.126953            0 
 device_side_d2h_copy             1          0 77.347656            1 
 device_side_d2h_copy             1          0 64.297852            0 
# Runtime: 0.556051 s (overhead: 0.000180 %) 34 records
