# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:24:26 2017
# Execution time and date (local): Tue Sep 19 06:24:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 550560.750000            0 
 host_side_setup NA         0 249.878906            1 
 device_side_buffer_setup NA         0 127.456055            0 
 c_CopySrcToComponents_kernel NA         0 8.065430            0 
 device_side_h2d_copy NA         0 191.468750            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.754883            0 
 c_CopySrcToComponents_kernel NA         0 195.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.116211            0 
 kl_fdwt53Kernel_kernel             3          0 119.546875            0 
 device_side_d2d_copy             3          0 17.362305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.554688            0 
 kl_fdwt53Kernel_kernel             2          0 68.458984            0 
 device_side_d2d_copy             2          0 8.774414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.436523            0 
 kl_fdwt53Kernel_kernel             1          0 143.832031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.581055            0 
 kl_fdwt53Kernel_kernel             3          0 102.768555            0 
 device_side_d2d_copy             3          0 8.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.368164            0 
 kl_fdwt53Kernel_kernel             2          0 112.175781            0 
 device_side_d2d_copy             2          0 12.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.437500            0 
 kl_fdwt53Kernel_kernel             1          0 65.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.351562            0 
 kl_fdwt53Kernel_kernel             3          0 126.333008            0 
 device_side_d2d_copy             3          0 9.959961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.325195            0 
 kl_fdwt53Kernel_kernel             2          0 59.140625            0 
 device_side_d2d_copy             2          0 9.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.252930            0 
 kl_fdwt53Kernel_kernel             1          0 63.002930            0 
 device_side_d2h_copy             1          0 27.407227            0 
 device_side_d2h_copy             1          0 76.308594            1 
 device_side_d2h_copy             1          0 77.421875            0 
# Runtime: 0.556814 s (overhead: 0.000539 %) 34 records
