# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:25 2017
# Execution time and date (local): Tue Sep 19 06:23:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 523801.934570            0 
 host_side_setup NA         0 232.272461            0 
 device_side_buffer_setup NA         0 64.208984            0 
 c_CopySrcToComponents_kernel NA         0 4.008789            0 
 device_side_h2d_copy NA         0 189.437500            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 10.606445            0 
 c_CopySrcToComponents_kernel NA         0 172.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.973633            0 
 kl_fdwt53Kernel_kernel             3          0 151.797852            0 
 device_side_d2d_copy             3          0 20.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.635742            0 
 kl_fdwt53Kernel_kernel             2          0 91.336914            0 
 device_side_d2d_copy             2          0 9.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.549805            0 
 kl_fdwt53Kernel_kernel             1          0 77.200195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.475586            0 
 kl_fdwt53Kernel_kernel             3          0 93.867188            0 
 device_side_d2d_copy             3          0 9.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.450195            0 
 kl_fdwt53Kernel_kernel             2          0 58.995117            0 
 device_side_d2d_copy             2          0 7.270508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.207031            0 
 kl_fdwt53Kernel_kernel             1          0 51.370117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.388672            0 
 kl_fdwt53Kernel_kernel             3          0 170.165039            0 
 device_side_d2d_copy             3          0 11.463867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.625000            0 
 kl_fdwt53Kernel_kernel             2          0 122.457031            0 
 device_side_d2d_copy             2          0 10.931641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.475586            0 
 kl_fdwt53Kernel_kernel             1          0 73.886719            0 
 device_side_d2h_copy             1          0 38.278320            0 
 device_side_d2h_copy             1          0 59.891602            0 
 device_side_d2h_copy             1          0 50.760742            0 
# Runtime: 0.529707 s (overhead: 0.000000 %) 34 records
