# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:26:48 2017
# Execution time and date (local): Tue Sep 19 06:26:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 545795.349609            0 
 host_side_setup NA         0 227.162109            0 
 device_side_buffer_setup NA         0 121.422852            0 
 c_CopySrcToComponents_kernel NA         0 8.351562            0 
 device_side_h2d_copy NA         0 374.483398            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 8.695312            0 
 c_CopySrcToComponents_kernel NA         0 125.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.966797            0 
 kl_fdwt53Kernel_kernel             3          0 183.183594            0 
 device_side_d2d_copy             3          0 20.430664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.487305            0 
 kl_fdwt53Kernel_kernel             2          0 106.098633            0 
 device_side_d2d_copy             2          0 8.604492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.358398            0 
 kl_fdwt53Kernel_kernel             1          0 119.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.292969            0 
 kl_fdwt53Kernel_kernel             3          0 189.161133            0 
 device_side_d2d_copy             3          0 58.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            0 
 kl_fdwt53Kernel_kernel             2          0 135.843750            0 
 device_side_d2d_copy             2          0 9.641602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.442383            0 
 kl_fdwt53Kernel_kernel             1          0 152.177734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.503906            0 
 kl_fdwt53Kernel_kernel             3          0 149.282227            0 
 device_side_d2d_copy             3          0 10.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.521484            0 
 kl_fdwt53Kernel_kernel             2          0 161.972656            0 
 device_side_d2d_copy             2          0 11.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.699219            0 
 kl_fdwt53Kernel_kernel             1          0 74.173828            0 
 device_side_d2h_copy             1          0 85.687500            0 
 device_side_d2h_copy             1          0 78.769531            1 
 device_side_d2h_copy             1          0 63.444336            0 
# Runtime: 0.552804 s (overhead: 0.000181 %) 34 records
