# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:23:02 2017
# Execution time and date (local): Tue Sep 19 06:23:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 529185.170898            0 
 host_side_setup NA         0 212.489258            1 
 device_side_buffer_setup NA         0 99.081055            0 
 c_CopySrcToComponents_kernel NA         0 8.529297            0 
 device_side_h2d_copy NA         0 206.927734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.552734            0 
 c_CopySrcToComponents_kernel NA         0 184.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.034180            0 
 kl_fdwt53Kernel_kernel             3          0 116.779297            0 
 device_side_d2d_copy             3          0 17.939453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.726562            0 
 kl_fdwt53Kernel_kernel             2          0 66.566406            0 
 device_side_d2d_copy             2          0 8.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.315430            0 
 kl_fdwt53Kernel_kernel             1          0 134.109375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.505859            0 
 kl_fdwt53Kernel_kernel             3          0 113.843750            0 
 device_side_d2d_copy             3          0 8.805664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.389648            0 
 kl_fdwt53Kernel_kernel             2          0 59.825195            0 
 device_side_d2d_copy             2          0 6.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.263672            0 
 kl_fdwt53Kernel_kernel             1          0 118.888672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.816406            0 
 kl_fdwt53Kernel_kernel             3          0 131.524414            0 
 device_side_d2d_copy             3          0 8.506836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.461914            0 
 kl_fdwt53Kernel_kernel             2          0 87.754883            0 
 device_side_d2d_copy             2          0 9.433594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.622070            0 
 kl_fdwt53Kernel_kernel             1          0 70.915039            0 
 device_side_d2h_copy             1          0 34.791992            0 
 device_side_d2h_copy             1          0 77.419922            1 
 device_side_d2h_copy             1          0 77.265625            0 
# Runtime: 0.535222 s (overhead: 0.000561 %) 34 records
