# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:22:37 2017
# Execution time and date (local): Tue Sep 19 06:22:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 544025.912109            0 
 host_side_setup NA         0 228.545898            1 
 device_side_buffer_setup NA         0 109.088867            0 
 c_CopySrcToComponents_kernel NA         0 8.457031            0 
 device_side_h2d_copy NA         0 198.734375            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 12.191406            0 
 c_CopySrcToComponents_kernel NA         0 183.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.424805            0 
 kl_fdwt53Kernel_kernel             3          0 114.996094            0 
 device_side_d2d_copy             3          0 17.716797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.576172            0 
 kl_fdwt53Kernel_kernel             2          0 79.799805            0 
 device_side_d2d_copy             2          0 8.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.491211            0 
 kl_fdwt53Kernel_kernel             1          0 54.846680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.462891            0 
 kl_fdwt53Kernel_kernel             3          0 250.362305            0 
 device_side_d2d_copy             3          0 10.940430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.623047            0 
 kl_fdwt53Kernel_kernel             2          0 112.333984            0 
 device_side_d2d_copy             2          0 9.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.495117            0 
 kl_fdwt53Kernel_kernel             1          0 134.927734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.508789            0 
 kl_fdwt53Kernel_kernel             3          0 125.000000            0 
 device_side_d2d_copy             3          0 11.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.893555            0 
 kl_fdwt53Kernel_kernel             2          0 178.302734            0 
 device_side_d2d_copy             2          0 9.607422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.545898            0 
 kl_fdwt53Kernel_kernel             1          0 87.421875            0 
 device_side_d2h_copy             1          0 78.611328            0 
 device_side_d2h_copy             1          0 41.956055            0 
 device_side_d2h_copy             1          0 37.422852            0 
# Runtime: 0.549792 s (overhead: 0.000182 %) 34 records
