# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 05:27:26 2017
# Execution time and date (local): Tue Sep 19 06:27:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 549264.385742            0 
 host_side_setup NA         0 220.022461            0 
 device_side_buffer_setup NA         0 95.831055            0 
 c_CopySrcToComponents_kernel NA         0 5.195312            0 
 device_side_h2d_copy NA         0 138.368164            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.526367            0 
 c_CopySrcToComponents_kernel NA         0 206.666016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.869141            0 
 kl_fdwt53Kernel_kernel             3          0 212.102539            0 
 device_side_d2d_copy             3          0 20.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.942383            0 
 kl_fdwt53Kernel_kernel             2          0 97.997070            0 
 device_side_d2d_copy             2          0 7.735352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.404297            0 
 kl_fdwt53Kernel_kernel             1          0 105.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.859375            0 
 kl_fdwt53Kernel_kernel             3          0 148.958984            0 
 device_side_d2d_copy             3          0 9.600586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.170898            0 
 kl_fdwt53Kernel_kernel             2          0 113.393555            0 
 device_side_d2d_copy             2          0 9.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.371094            0 
 kl_fdwt53Kernel_kernel             1          0 144.681641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.409180            0 
 kl_fdwt53Kernel_kernel             3          0 135.402344            0 
 device_side_d2d_copy             3          0 9.649414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.756836            0 
 kl_fdwt53Kernel_kernel             2          0 165.534180            0 
 device_side_d2d_copy             2          0 11.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.775391            0 
 kl_fdwt53Kernel_kernel             1          0 78.932617            0 
 device_side_d2h_copy             1          0 27.832031            0 
 device_side_d2h_copy             1          0 77.358398            1 
 device_side_d2h_copy             1          0 78.140625            0 
# Runtime: 0.555554 s (overhead: 0.000180 %) 34 records
