# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:32 2017
# Execution time and date (local): Wed Sep 20 02:55:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 871132.364258            1 
 kernel_creation          1440          0 1096690.969727            2 
 device_side_buffer_setup          1440          0 159.085938            0 
 device_side_h2d_copy          1440          0 13426.242188            1 
 setting_diagonal_kernel_arguments          1440          0 29.907227            5 
 diagonal_kernel          1440          0 339.452148            0 
 setting_perimeter_kernel_arguments          1440          0 6.719727            0 
 perimeter_kernel          1440          0 2390.418945            1 
 setting_internal_kernel_arguments          1440          0 10.949219            4 
 internal_kernel          1440          0 1164.921875            1 
 setting_diagonal_kernel_arguments          1440         16 12.659180            0 
 diagonal_kernel          1440         16 354.101562            1 
 setting_perimeter_kernel_arguments          1440         16 8.100586            0 
 perimeter_kernel          1440         16 376.687500            1 
 setting_internal_kernel_arguments          1440         16 6.799805            0 
 internal_kernel          1440         16 679.552734            1 
 setting_diagonal_kernel_arguments          1440         32 10.809570            3 
 diagonal_kernel          1440         32 233.611328            0 
 setting_perimeter_kernel_arguments          1440         32 6.539062            0 
 perimeter_kernel          1440         32 455.001953            0 
 setting_internal_kernel_arguments          1440         32 8.668945            0 
 internal_kernel          1440         32 611.768555            1 
 setting_diagonal_kernel_arguments          1440         48 10.688477            0 
 diagonal_kernel          1440         48 338.791992            0 
 setting_perimeter_kernel_arguments          1440         48 7.409180            0 
 perimeter_kernel          1440         48 415.815430            0 
 setting_internal_kernel_arguments          1440         48 6.469727            0 
 internal_kernel          1440         48 665.115234            1 
 setting_diagonal_kernel_arguments          1440         64 10.588867            0 
 diagonal_kernel          1440         64 250.928711            0 
 setting_perimeter_kernel_arguments          1440         64 5.558594            0 
 perimeter_kernel          1440         64 408.334961            0 
 setting_internal_kernel_arguments          1440         64 5.599609            4 
 internal_kernel          1440         64 608.318359            1 
 setting_diagonal_kernel_arguments          1440         80 10.218750            0 
 diagonal_kernel          1440         80 252.788086            0 
 setting_perimeter_kernel_arguments          1440         80 5.299805            0 
 perimeter_kernel          1440         80 436.893555            0 
 setting_internal_kernel_arguments          1440         80 7.529297            0 
 internal_kernel          1440         80 577.082031            1 
 setting_diagonal_kernel_arguments          1440         96 10.468750            0 
 diagonal_kernel          1440         96 300.666016            0 
 setting_perimeter_kernel_arguments          1440         96 7.179688            0 
 perimeter_kernel          1440         96 376.757812            0 
 setting_internal_kernel_arguments          1440         96 6.619141            0 
 internal_kernel          1440         96 636.457031            1 
 setting_diagonal_kernel_arguments          1440        112 11.039062            0 
 diagonal_kernel          1440        112 267.667969            0 
 setting_perimeter_kernel_arguments          1440        112 5.099609            0 
 perimeter_kernel          1440        112 336.260742            0 
 setting_internal_kernel_arguments          1440        112 7.179688            0 
 internal_kernel          1440        112 647.585938            1 
 setting_diagonal_kernel_arguments          1440        128 10.619141            0 
 diagonal_kernel          1440        128 235.689453            0 
 setting_perimeter_kernel_arguments          1440        128 5.019531            0 
 perimeter_kernel          1440        128 439.623047            0 
 setting_internal_kernel_arguments          1440        128 8.000000            0 
 internal_kernel          1440        128 544.733398            1 
 setting_diagonal_kernel_arguments          1440        144 10.208984            0 
 diagonal_kernel          1440        144 1412.260742            0 
 setting_perimeter_kernel_arguments          1440        144 10.320312            0 
 perimeter_kernel          1440        144 437.603516            0 
 setting_internal_kernel_arguments          1440        144 6.759766            0 
 internal_kernel          1440        144 2311.835938            1 
 setting_diagonal_kernel_arguments          1440        160 13.288086            9 
 diagonal_kernel          1440        160 271.458008            0 
 setting_perimeter_kernel_arguments          1440        160 5.540039            0 
 perimeter_kernel          1440        160 334.371094            0 
 setting_internal_kernel_arguments          1440        160 6.669922            0 
 internal_kernel          1440        160 593.708984            0 
 setting_diagonal_kernel_arguments          1440        176 10.189453            0 
 diagonal_kernel          1440        176 201.443359            0 
 setting_perimeter_kernel_arguments          1440        176 6.250000            0 
 perimeter_kernel          1440        176 446.942383            0 
 setting_internal_kernel_arguments          1440        176 7.718750            0 
 internal_kernel          1440        176 525.776367            0 
 setting_diagonal_kernel_arguments          1440        192 10.439453            0 
 diagonal_kernel          1440        192 332.091797            0 
 setting_perimeter_kernel_arguments          1440        192 7.068359            0 
 perimeter_kernel          1440        192 367.249023            0 
 setting_internal_kernel_arguments          1440        192 6.548828            0 
 internal_kernel          1440        192 674.483398            0 
 setting_diagonal_kernel_arguments          1440        208 9.738281            0 
 diagonal_kernel          1440        208 248.449219            0 
 setting_perimeter_kernel_arguments          1440        208 5.588867            0 
 perimeter_kernel          1440        208 362.679688            0 
 setting_internal_kernel_arguments          1440        208 5.919922            0 
 internal_kernel          1440        208 592.839844            0 
 setting_diagonal_kernel_arguments          1440        224 8.740234            0 
 diagonal_kernel          1440        224 194.374023            0 
 setting_perimeter_kernel_arguments          1440        224 6.120117            0 
 perimeter_kernel          1440        224 296.014648            0 
 setting_internal_kernel_arguments          1440        224 5.689453            0 
 internal_kernel          1440        224 564.722656            1 
 setting_diagonal_kernel_arguments          1440        240 9.790039            0 
 diagonal_kernel          1440        240 181.504883            0 
 setting_perimeter_kernel_arguments          1440        240 6.239258            0 
 perimeter_kernel          1440        240 427.074219            0 
 setting_internal_kernel_arguments          1440        240 6.739258            0 
 internal_kernel          1440        240 514.656250            0 
 setting_diagonal_kernel_arguments          1440        256 8.338867            0 
 diagonal_kernel          1440        256 300.414062            0 
 setting_perimeter_kernel_arguments          1440        256 6.218750            0 
 perimeter_kernel          1440        256 377.907227            0 
 setting_internal_kernel_arguments          1440        256 5.870117            0 
 internal_kernel          1440        256 463.280273            0 
 setting_diagonal_kernel_arguments          1440        272 10.378906            0 
 diagonal_kernel          1440        272 243.759766            0 
 setting_perimeter_kernel_arguments          1440        272 5.439453            0 
 perimeter_kernel          1440        272 372.858398            0 
 setting_internal_kernel_arguments          1440        272 5.929688            0 
 internal_kernel          1440        272 542.684570            0 
 setting_diagonal_kernel_arguments          1440        288 8.618164            0 
 diagonal_kernel          1440        288 189.443359            0 
 setting_perimeter_kernel_arguments          1440        288 5.580078            0 
 perimeter_kernel          1440        288 368.639648            0 
 setting_internal_kernel_arguments          1440        288 6.389648            0 
 internal_kernel          1440        288 562.392578            1 
 setting_diagonal_kernel_arguments          1440        304 9.029297            0 
 diagonal_kernel          1440        304 204.863281            0 
 setting_perimeter_kernel_arguments          1440        304 5.649414            0 
 perimeter_kernel          1440        304 348.090820            0 
 setting_internal_kernel_arguments          1440        304 6.548828            0 
 internal_kernel          1440        304 436.052734            0 
 setting_diagonal_kernel_arguments          1440        320 8.169922            0 
 diagonal_kernel          1440        320 232.441406            0 
 setting_perimeter_kernel_arguments          1440        320 5.089844            0 
 perimeter_kernel          1440        320 374.468750            0 
 setting_internal_kernel_arguments          1440        320 6.579102            5 
 internal_kernel          1440        320 441.291992            0 
 setting_diagonal_kernel_arguments          1440        336 9.190430            0 
 diagonal_kernel          1440        336 327.912109            0 
 setting_perimeter_kernel_arguments          1440        336 6.189453            0 
 perimeter_kernel          1440        336 328.942383            0 
 setting_internal_kernel_arguments          1440        336 5.449219            0 
 internal_kernel          1440        336 445.482422            0 
 setting_diagonal_kernel_arguments          1440        352 8.699219            0 
 diagonal_kernel          1440        352 287.385742            0 
 setting_perimeter_kernel_arguments          1440        352 6.829102            0 
 perimeter_kernel          1440        352 346.800781            0 
 setting_internal_kernel_arguments          1440        352 6.098633            0 
 internal_kernel          1440        352 553.983398            0 
 setting_diagonal_kernel_arguments          1440        368 7.518555            0 
 diagonal_kernel          1440        368 279.697266            0 
 setting_perimeter_kernel_arguments          1440        368 5.269531            0 
 perimeter_kernel          1440        368 344.641602            0 
 setting_internal_kernel_arguments          1440        368 5.689453            0 
 internal_kernel          1440        368 479.409180            1 
 setting_diagonal_kernel_arguments          1440        384 8.769531            0 
 diagonal_kernel          1440        384 241.199219            0 
 setting_perimeter_kernel_arguments          1440        384 5.349609            0 
 perimeter_kernel          1440        384 281.796875            0 
 setting_internal_kernel_arguments          1440        384 5.830078            0 
 internal_kernel          1440        384 521.916016            1 
 setting_diagonal_kernel_arguments          1440        400 8.438477            0 
 diagonal_kernel          1440        400 182.854492            0 
 setting_perimeter_kernel_arguments          1440        400 5.149414            0 
 perimeter_kernel          1440        400 276.436523            0 
 setting_internal_kernel_arguments          1440        400 6.879883            0 
 internal_kernel          1440        400 469.379883            0 
 setting_diagonal_kernel_arguments          1440        416 7.449219            0 
 diagonal_kernel          1440        416 231.170898            0 
 setting_perimeter_kernel_arguments          1440        416 5.429688            0 
 perimeter_kernel          1440        416 399.546875            0 
 setting_internal_kernel_arguments          1440        416 6.040039            0 
 internal_kernel          1440        416 413.425781            0 
 setting_diagonal_kernel_arguments          1440        432 6.370117            0 
 diagonal_kernel          1440        432 204.242188            0 
 setting_perimeter_kernel_arguments          1440        432 4.969727            0 
 perimeter_kernel          1440        432 376.238281            0 
 setting_internal_kernel_arguments          1440        432 6.178711            0 
 internal_kernel          1440        432 443.452148            0 
 setting_diagonal_kernel_arguments          1440        448 7.689453            0 
 diagonal_kernel          1440        448 307.304688            0 
 setting_perimeter_kernel_arguments          1440        448 5.740234            0 
 perimeter_kernel          1440        448 323.602539            0 
 setting_internal_kernel_arguments          1440        448 5.250000            0 
 internal_kernel          1440        448 352.480469            0 
 setting_diagonal_kernel_arguments          1440        464 6.569336            0 
 diagonal_kernel          1440        464 283.486328            0 
 setting_perimeter_kernel_arguments          1440        464 5.958984            0 
 perimeter_kernel          1440        464 312.414062            0 
 setting_internal_kernel_arguments          1440        464 5.500000            0 
 internal_kernel          1440        464 436.593750            0 
 setting_diagonal_kernel_arguments          1440        480 7.070312            0 
 diagonal_kernel          1440        480 239.989258            0 
 setting_perimeter_kernel_arguments          1440        480 6.559570            0 
 perimeter_kernel          1440        480 324.833008            0 
 setting_internal_kernel_arguments          1440        480 5.758789            0 
 internal_kernel          1440        480 402.736328            0 
 setting_diagonal_kernel_arguments          1440        496 7.489258            0 
 diagonal_kernel          1440        496 270.887695            0 
 setting_perimeter_kernel_arguments          1440        496 5.419922            0 
 perimeter_kernel          1440        496 351.089844            0 
 setting_internal_kernel_arguments          1440        496 5.770508            0 
 internal_kernel          1440        496 478.400391            0 
 setting_diagonal_kernel_arguments          1440        512 6.349609            0 
 diagonal_kernel          1440        512 240.779297            0 
 setting_perimeter_kernel_arguments          1440        512 5.179688            0 
 perimeter_kernel          1440        512 379.747070            0 
 setting_internal_kernel_arguments          1440        512 5.700195            0 
 internal_kernel          1440        512 444.012695            0 
 setting_diagonal_kernel_arguments          1440        528 7.059570            0 
 diagonal_kernel          1440        528 248.199219            0 
 setting_perimeter_kernel_arguments          1440        528 5.109375            0 
 perimeter_kernel          1440        528 414.405273            0 
 setting_internal_kernel_arguments          1440        528 5.898438            0 
 internal_kernel          1440        528 402.505859            0 
 setting_diagonal_kernel_arguments          1440        544 6.958984            0 
 diagonal_kernel          1440        544 186.754883            0 
 setting_perimeter_kernel_arguments          1440        544 5.149414            0 
 perimeter_kernel          1440        544 385.596680            0 
 setting_internal_kernel_arguments          1440        544 5.580078            0 
 internal_kernel          1440        544 373.239258            0 
 setting_diagonal_kernel_arguments          1440        560 5.128906            0 
 diagonal_kernel          1440        560 178.574219            0 
 setting_perimeter_kernel_arguments          1440        560 5.289062            0 
 perimeter_kernel          1440        560 407.875977            0 
 setting_internal_kernel_arguments          1440        560 5.429688            0 
 internal_kernel          1440        560 405.674805            0 
 setting_diagonal_kernel_arguments          1440        576 5.780273            0 
 diagonal_kernel          1440        576 174.394531            0 
 setting_perimeter_kernel_arguments          1440        576 4.879883            0 
 perimeter_kernel          1440        576 368.149414            0 
 setting_internal_kernel_arguments          1440        576 6.000000            0 
 internal_kernel          1440        576 340.412109            0 
 setting_diagonal_kernel_arguments          1440        592 5.889648            0 
 diagonal_kernel          1440        592 181.365234            0 
 setting_perimeter_kernel_arguments          1440        592 5.339844            0 
 perimeter_kernel          1440        592 357.900391            0 
 setting_internal_kernel_arguments          1440        592 6.059570            0 
 internal_kernel          1440        592 369.568359            0 
 setting_diagonal_kernel_arguments          1440        608 6.140625            0 
 diagonal_kernel          1440        608 244.619141            0 
 setting_perimeter_kernel_arguments          1440        608 5.120117            0 
 perimeter_kernel          1440        608 335.381836            0 
 setting_internal_kernel_arguments          1440        608 5.439453            0 
 internal_kernel          1440        608 404.145508            0 
 setting_diagonal_kernel_arguments          1440        624 5.938477            0 
 diagonal_kernel          1440        624 175.145508            0 
 setting_perimeter_kernel_arguments          1440        624 4.799805            0 
 perimeter_kernel          1440        624 345.790039            0 
 setting_internal_kernel_arguments          1440        624 5.780273            0 
 internal_kernel          1440        624 367.490234            0 
 setting_diagonal_kernel_arguments          1440        640 6.039062            0 
 diagonal_kernel          1440        640 175.135742            0 
 setting_perimeter_kernel_arguments          1440        640 5.149414            0 
 perimeter_kernel          1440        640 333.711914            1 
 setting_internal_kernel_arguments          1440        640 5.759766            0 
 internal_kernel          1440        640 407.456055            0 
 setting_diagonal_kernel_arguments          1440        656 6.219727            0 
 diagonal_kernel          1440        656 158.786133            0 
 setting_perimeter_kernel_arguments          1440        656 5.149414            0 
 perimeter_kernel          1440        656 443.542969            0 
 setting_internal_kernel_arguments          1440        656 5.978516            0 
 internal_kernel          1440        656 386.427734            0 
 setting_diagonal_kernel_arguments          1440        672 6.789062            5 
 diagonal_kernel          1440        672 207.001953            0 
 setting_perimeter_kernel_arguments          1440        672 5.169922            0 
 perimeter_kernel          1440        672 357.750977            0 
 setting_internal_kernel_arguments          1440        672 6.949219            0 
 internal_kernel          1440        672 350.320312            0 
 setting_diagonal_kernel_arguments          1440        688 5.838867            0 
 diagonal_kernel          1440        688 161.835938            0 
 setting_perimeter_kernel_arguments          1440        688 4.969727            0 
 perimeter_kernel          1440        688 353.590820            0 
 setting_internal_kernel_arguments          1440        688 5.619141            0 
 internal_kernel          1440        688 314.042969            0 
 setting_diagonal_kernel_arguments          1440        704 6.199219            0 
 diagonal_kernel          1440        704 187.984375            0 
 setting_perimeter_kernel_arguments          1440        704 4.979492            0 
 perimeter_kernel          1440        704 324.222656            0 
 setting_internal_kernel_arguments          1440        704 5.549805            0 
 internal_kernel          1440        704 295.475586            0 
 setting_diagonal_kernel_arguments          1440        720 5.889648            0 
 diagonal_kernel          1440        720 218.111328            0 
 setting_perimeter_kernel_arguments          1440        720 5.149414            0 
 perimeter_kernel          1440        720 357.269531            0 
 setting_internal_kernel_arguments          1440        720 5.859375            0 
 internal_kernel          1440        720 299.024414            0 
 setting_diagonal_kernel_arguments          1440        736 6.348633            0 
 diagonal_kernel          1440        736 210.131836            0 
 setting_perimeter_kernel_arguments          1440        736 5.190430            0 
 perimeter_kernel          1440        736 379.347656            0 
 setting_internal_kernel_arguments          1440        736 5.369141            0 
 internal_kernel          1440        736 363.149414            0 
 setting_diagonal_kernel_arguments          1440        752 5.759766            0 
 diagonal_kernel          1440        752 211.942383            0 
 setting_perimeter_kernel_arguments          1440        752 5.040039            0 
 perimeter_kernel          1440        752 378.917969            0 
 setting_internal_kernel_arguments          1440        752 4.639648            0 
 internal_kernel          1440        752 279.726562            0 
 setting_diagonal_kernel_arguments          1440        768 5.830078            0 
 diagonal_kernel          1440        768 186.794922            0 
 setting_perimeter_kernel_arguments          1440        768 5.169922            0 
 perimeter_kernel          1440        768 374.108398            0 
 setting_internal_kernel_arguments          1440        768 5.489258            0 
 internal_kernel          1440        768 298.435547            0 
 setting_diagonal_kernel_arguments          1440        784 6.100586            0 
 diagonal_kernel          1440        784 158.907227            0 
 setting_perimeter_kernel_arguments          1440        784 5.069336            0 
 perimeter_kernel          1440        784 309.903320            0 
 setting_internal_kernel_arguments          1440        784 5.160156            0 
 internal_kernel          1440        784 322.623047            0 
 setting_diagonal_kernel_arguments          1440        800 7.689453            0 
 diagonal_kernel          1440        800 206.132812            0 
 setting_perimeter_kernel_arguments          1440        800 5.089844            0 
 perimeter_kernel          1440        800 279.796875            0 
 setting_internal_kernel_arguments          1440        800 5.128906            0 
 internal_kernel          1440        800 373.819336            0 
 setting_diagonal_kernel_arguments          1440        816 6.400391            0 
 diagonal_kernel          1440        816 210.482422            0 
 setting_perimeter_kernel_arguments          1440        816 4.609375            0 
 perimeter_kernel          1440        816 289.405273            0 
 setting_internal_kernel_arguments          1440        816 5.499023            0 
 internal_kernel          1440        816 400.216797            0 
 setting_diagonal_kernel_arguments          1440        832 5.600586            0 
 diagonal_kernel          1440        832 233.910156            0 
 setting_perimeter_kernel_arguments          1440        832 4.869141            0 
 perimeter_kernel          1440        832 296.794922            0 
 setting_internal_kernel_arguments          1440        832 4.829102            0 
 internal_kernel          1440        832 404.375977            0 
 setting_diagonal_kernel_arguments          1440        848 6.039062            0 
 diagonal_kernel          1440        848 243.619141            0 
 setting_perimeter_kernel_arguments          1440        848 4.810547            0 
 perimeter_kernel          1440        848 259.087891            0 
 setting_internal_kernel_arguments          1440        848 4.750000            0 
 internal_kernel          1440        848 358.180664            0 
 setting_diagonal_kernel_arguments          1440        864 5.799805            0 
 diagonal_kernel          1440        864 164.747070            0 
 setting_perimeter_kernel_arguments          1440        864 4.629883            0 
 perimeter_kernel          1440        864 277.747070            0 
 setting_internal_kernel_arguments          1440        864 4.599609            0 
 internal_kernel          1440        864 328.842773            0 
 setting_diagonal_kernel_arguments          1440        880 6.450195            0 
 diagonal_kernel          1440        880 177.293945            0 
 setting_perimeter_kernel_arguments          1440        880 4.649414            0 
 perimeter_kernel          1440        880 334.492188            0 
 setting_internal_kernel_arguments          1440        880 4.909180            0 
 internal_kernel          1440        880 276.296875            0 
 setting_diagonal_kernel_arguments          1440        896 5.500000            0 
 diagonal_kernel          1440        896 222.480469            0 
 setting_perimeter_kernel_arguments          1440        896 4.820312            0 
 perimeter_kernel          1440        896 322.961914            0 
 setting_internal_kernel_arguments          1440        896 5.109375            0 
 internal_kernel          1440        896 308.574219            0 
 setting_diagonal_kernel_arguments          1440        912 5.289062            0 
 diagonal_kernel          1440        912 216.682617            0 
 setting_perimeter_kernel_arguments          1440        912 4.879883            0 
 perimeter_kernel          1440        912 340.441406            0 
 setting_internal_kernel_arguments          1440        912 4.919922            0 
 internal_kernel          1440        912 281.766602            0 
 setting_diagonal_kernel_arguments          1440        928 5.539062            0 
 diagonal_kernel          1440        928 279.446289            0 
 setting_perimeter_kernel_arguments          1440        928 4.749023            0 
 perimeter_kernel          1440        928 252.548828            0 
 setting_internal_kernel_arguments          1440        928 4.500000            0 
 internal_kernel          1440        928 256.938477            0 
 setting_diagonal_kernel_arguments          1440        944 4.519531            0 
 diagonal_kernel          1440        944 203.332031            0 
 setting_perimeter_kernel_arguments          1440        944 4.610352            0 
 perimeter_kernel          1440        944 332.541992            0 
 setting_internal_kernel_arguments          1440        944 4.708984            0 
 internal_kernel          1440        944 297.735352            0 
 setting_diagonal_kernel_arguments          1440        960 4.780273            0 
 diagonal_kernel          1440        960 235.010742            0 
 setting_perimeter_kernel_arguments          1440        960 4.570312            0 
 perimeter_kernel          1440        960 373.108398            0 
 setting_internal_kernel_arguments          1440        960 5.109375            0 
 internal_kernel          1440        960 301.544922            0 
 setting_diagonal_kernel_arguments          1440        976 4.450195            0 
 diagonal_kernel          1440        976 144.017578            0 
 setting_perimeter_kernel_arguments          1440        976 4.559570            0 
 perimeter_kernel          1440        976 356.670898            0 
 setting_internal_kernel_arguments          1440        976 4.989258            0 
 internal_kernel          1440        976 249.830078            0 
 setting_diagonal_kernel_arguments          1440        992 5.269531            0 
 diagonal_kernel          1440        992 196.033203            0 
 setting_perimeter_kernel_arguments          1440        992 4.678711            0 
 perimeter_kernel          1440        992 245.890625            0 
 setting_internal_kernel_arguments          1440        992 4.440430            0 
 internal_kernel          1440        992 287.906250            0 
 setting_diagonal_kernel_arguments          1440       1008 5.290039            0 
 diagonal_kernel          1440       1008 144.698242            0 
 setting_perimeter_kernel_arguments          1440       1008 4.589844            0 
 perimeter_kernel          1440       1008 250.167969            0 
 setting_internal_kernel_arguments          1440       1008 4.479492            0 
 internal_kernel          1440       1008 215.171875            0 
 setting_diagonal_kernel_arguments          1440       1024 4.950195            0 
 diagonal_kernel          1440       1024 232.340820            0 
 setting_perimeter_kernel_arguments          1440       1024 4.769531            0 
 perimeter_kernel          1440       1024 264.588867            0 
 setting_internal_kernel_arguments          1440       1024 4.708984            0 
 internal_kernel          1440       1024 288.015625            0 
 setting_diagonal_kernel_arguments          1440       1040 4.889648            0 
 diagonal_kernel          1440       1040 144.057617            0 
 setting_perimeter_kernel_arguments          1440       1040 4.939453            0 
 perimeter_kernel          1440       1040 310.033203            0 
 setting_internal_kernel_arguments          1440       1040 5.160156            0 
 internal_kernel          1440       1040 252.779297            0 
 setting_diagonal_kernel_arguments          1440       1056 4.549805            0 
 diagonal_kernel          1440       1056 154.766602            0 
 setting_perimeter_kernel_arguments          1440       1056 4.599609            0 
 perimeter_kernel          1440       1056 230.400391            0 
 setting_internal_kernel_arguments          1440       1056 4.889648            0 
 internal_kernel          1440       1056 296.785156            0 
 setting_diagonal_kernel_arguments          1440       1072 5.120117            0 
 diagonal_kernel          1440       1072 144.427734            0 
 setting_perimeter_kernel_arguments          1440       1072 4.870117            0 
 perimeter_kernel          1440       1072 205.462891            0 
 setting_internal_kernel_arguments          1440       1072 5.159180            0 
 internal_kernel          1440       1072 187.454102            0 
 setting_diagonal_kernel_arguments          1440       1088 5.779297            0 
 diagonal_kernel          1440       1088 232.170898            0 
 setting_perimeter_kernel_arguments          1440       1088 4.798828            0 
 perimeter_kernel          1440       1088 258.079102            0 
 setting_internal_kernel_arguments          1440       1088 4.529297            0 
 internal_kernel          1440       1088 212.881836            0 
 setting_diagonal_kernel_arguments          1440       1104 5.159180            0 
 diagonal_kernel          1440       1104 171.776367            0 
 setting_perimeter_kernel_arguments          1440       1104 4.789062            0 
 perimeter_kernel          1440       1104 306.804688            0 
 setting_internal_kernel_arguments          1440       1104 5.459961            0 
 internal_kernel          1440       1104 209.262695            0 
 setting_diagonal_kernel_arguments          1440       1120 4.979492            0 
 diagonal_kernel          1440       1120 187.353516            0 
 setting_perimeter_kernel_arguments          1440       1120 4.699219            0 
 perimeter_kernel          1440       1120 205.312500            0 
 setting_internal_kernel_arguments          1440       1120 5.188477            0 
 internal_kernel          1440       1120 655.415039            0 
 setting_diagonal_kernel_arguments          1440       1136 14.958008            0 
 diagonal_kernel          1440       1136 441.493164            0 
 setting_perimeter_kernel_arguments          1440       1136 5.968750            0 
 perimeter_kernel          1440       1136 344.180664            0 
 setting_internal_kernel_arguments          1440       1136 4.859375            0 
 internal_kernel          1440       1136 253.418945            0 
 setting_diagonal_kernel_arguments          1440       1152 4.709961            0 
 diagonal_kernel          1440       1152 153.916992            0 
 setting_perimeter_kernel_arguments          1440       1152 5.030273            0 
 perimeter_kernel          1440       1152 244.139648            0 
 setting_internal_kernel_arguments          1440       1152 5.370117            0 
 internal_kernel          1440       1152 211.681641            0 
 setting_diagonal_kernel_arguments          1440       1168 4.870117            0 
 diagonal_kernel          1440       1168 162.516602            0 
 setting_perimeter_kernel_arguments          1440       1168 4.839844            0 
 perimeter_kernel          1440       1168 1762.811523            0 
 setting_internal_kernel_arguments          1440       1168 6.719727            0 
 internal_kernel          1440       1168 653.815430            0 
 setting_diagonal_kernel_arguments          1440       1184 14.568359            0 
 diagonal_kernel          1440       1184 328.402344            0 
 setting_perimeter_kernel_arguments          1440       1184 7.649414            0 
 perimeter_kernel          1440       1184 380.858398            0 
 setting_internal_kernel_arguments          1440       1184 5.790039            0 
 internal_kernel          1440       1184 268.498047            0 
 setting_diagonal_kernel_arguments          1440       1200 4.889648            0 
 diagonal_kernel          1440       1200 185.245117            0 
 setting_perimeter_kernel_arguments          1440       1200 4.860352            0 
 perimeter_kernel          1440       1200 257.698242            0 
 setting_internal_kernel_arguments          1440       1200 4.500000            0 
 internal_kernel          1440       1200 260.687500            0 
 setting_diagonal_kernel_arguments          1440       1216 4.929688            0 
 diagonal_kernel          1440       1216 372.539062            0 
 setting_perimeter_kernel_arguments          1440       1216 7.249023            0 
 perimeter_kernel          1440       1216 360.830078            0 
 setting_internal_kernel_arguments          1440       1216 7.279297            0 
 internal_kernel          1440       1216 425.303711            0 
 setting_diagonal_kernel_arguments          1440       1232 7.269531            0 
 diagonal_kernel          1440       1232 219.750977            0 
 setting_perimeter_kernel_arguments          1440       1232 5.018555            0 
 perimeter_kernel          1440       1232 299.945312            0 
 setting_internal_kernel_arguments          1440       1232 5.040039            0 
 internal_kernel          1440       1232 185.423828            0 
 setting_diagonal_kernel_arguments          1440       1248 4.919922            0 
 diagonal_kernel          1440       1248 160.376953            0 
 setting_perimeter_kernel_arguments          1440       1248 5.080078            0 
 perimeter_kernel          1440       1248 423.415039            0 
 setting_internal_kernel_arguments          1440       1248 4.549805            0 
 internal_kernel          1440       1248 533.854492            0 
 setting_diagonal_kernel_arguments          1440       1264 13.208984            0 
 diagonal_kernel          1440       1264 333.521484            0 
 setting_perimeter_kernel_arguments          1440       1264 11.829102            0 
 perimeter_kernel          1440       1264 467.071289            1 
 setting_internal_kernel_arguments          1440       1264 6.279297            0 
 internal_kernel          1440       1264 247.128906            0 
 setting_diagonal_kernel_arguments          1440       1280 5.280273            0 
 diagonal_kernel          1440       1280 167.566406            0 
 setting_perimeter_kernel_arguments          1440       1280 5.160156            0 
 perimeter_kernel          1440       1280 250.479492            1 
 setting_internal_kernel_arguments          1440       1280 5.739258            0 
 internal_kernel          1440       1280 734.217773            0 
 setting_diagonal_kernel_arguments          1440       1296 4.650391            0 
 diagonal_kernel          1440       1296 208.242188            0 
 setting_perimeter_kernel_arguments          1440       1296 5.379883            0 
 perimeter_kernel          1440       1296 283.056641            0 
 setting_internal_kernel_arguments          1440       1296 5.529297            0 
 internal_kernel          1440       1296 211.131836            0 
 setting_diagonal_kernel_arguments          1440       1312 4.659180            0 
 diagonal_kernel          1440       1312 197.233398            0 
 setting_perimeter_kernel_arguments          1440       1312 4.308594            0 
 perimeter_kernel          1440       1312 341.581055            0 
 setting_internal_kernel_arguments          1440       1312 5.889648            0 
 internal_kernel          1440       1312 166.906250            0 
 setting_diagonal_kernel_arguments          1440       1328 5.360352            0 
 diagonal_kernel          1440       1328 664.684570            0 
 setting_perimeter_kernel_arguments          1440       1328 5.109375            0 
 perimeter_kernel          1440       1328 454.882812            0 
 setting_internal_kernel_arguments          1440       1328 26.608398            0 
 internal_kernel          1440       1328 380.028320            0 
 setting_diagonal_kernel_arguments          1440       1344 6.008789            0 
 diagonal_kernel          1440       1344 147.837891            0 
 setting_perimeter_kernel_arguments          1440       1344 5.849609            0 
 perimeter_kernel          1440       1344 285.616211            0 
 setting_internal_kernel_arguments          1440       1344 5.679688            5 
 internal_kernel          1440       1344 196.593750            0 
 setting_diagonal_kernel_arguments          1440       1360 4.570312            0 
 diagonal_kernel          1440       1360 196.693359            0 
 setting_perimeter_kernel_arguments          1440       1360 5.829102            0 
 perimeter_kernel          1440       1360 494.837891            0 
 setting_internal_kernel_arguments          1440       1360 6.059570            0 
 internal_kernel          1440       1360 196.042969            0 
 setting_diagonal_kernel_arguments          1440       1376 24.578125            0 
 diagonal_kernel          1440       1376 268.237305            0 
 setting_perimeter_kernel_arguments          1440       1376 11.588867            0 
 perimeter_kernel          1440       1376 297.935547            0 
 setting_internal_kernel_arguments          1440       1376 5.359375            0 
 internal_kernel          1440       1376 162.326172            0 
 setting_diagonal_kernel_arguments          1440       1392 4.628906            0 
 diagonal_kernel          1440       1392 182.143555            0 
 setting_perimeter_kernel_arguments          1440       1392 5.458984            0 
 perimeter_kernel          1440       1392 263.557617            0 
 setting_internal_kernel_arguments          1440       1392 4.679688            0 
 internal_kernel          1440       1392 182.745117            0 
 setting_diagonal_kernel_arguments          1440       1408 4.559570            0 
 diagonal_kernel          1440       1408 285.346680            0 
 setting_perimeter_kernel_arguments          1440       1408 4.249023            0 
 perimeter_kernel          1440       1408 325.672852            0 
 setting_internal_kernel_arguments          1440       1408 14.249023            0 
 internal_kernel          1440       1408 279.746094            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.339844            0 
 final_diagonal_kernel          1440          0 171.136719            0 
 device_side_d2h_copy          1440          0 2579.233398            0 
# Runtime: 2.088652 s (overhead: 0.003064 %) 541 records
