# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:32 2017
# Execution time and date (local): Wed Sep 20 02:53:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 886670.344727            0 
 kernel_creation          1440          0 1099246.438477            2 
 device_side_buffer_setup          1440          0 153.917969            1 
 device_side_h2d_copy          1440          0 10248.768555            1 
 setting_diagonal_kernel_arguments          1440          0 28.768555            3 
 diagonal_kernel          1440          0 369.821289            1 
 setting_perimeter_kernel_arguments          1440          0 6.819336            0 
 perimeter_kernel          1440          0 487.853516            1 
 setting_internal_kernel_arguments          1440          0 6.949219            1 
 internal_kernel          1440          0 1027.082031            1 
 setting_diagonal_kernel_arguments          1440         16 11.289062            0 
 diagonal_kernel          1440         16 353.773438            1 
 setting_perimeter_kernel_arguments          1440         16 6.559570            0 
 perimeter_kernel          1440         16 412.389648            1 
 setting_internal_kernel_arguments          1440         16 6.129883            0 
 internal_kernel          1440         16 729.485352            1 
 setting_diagonal_kernel_arguments          1440         32 10.559570            3 
 diagonal_kernel          1440         32 198.434570            0 
 setting_perimeter_kernel_arguments          1440         32 6.669922            0 
 perimeter_kernel          1440         32 399.308594            0 
 setting_internal_kernel_arguments          1440         32 5.758789            0 
 internal_kernel          1440         32 684.348633            1 
 setting_diagonal_kernel_arguments          1440         48 10.529297            0 
 diagonal_kernel          1440         48 218.623047            0 
 setting_perimeter_kernel_arguments          1440         48 6.059570            0 
 perimeter_kernel          1440         48 473.803711            0 
 setting_internal_kernel_arguments          1440         48 7.088867            0 
 internal_kernel          1440         48 563.656250            0 
 setting_diagonal_kernel_arguments          1440         64 78.014648            0 
 diagonal_kernel          1440         64 265.790039            0 
 setting_perimeter_kernel_arguments          1440         64 5.989258            0 
 perimeter_kernel          1440         64 433.578125            0 
 setting_internal_kernel_arguments          1440         64 5.819336            4 
 internal_kernel          1440         64 647.680664            0 
 setting_diagonal_kernel_arguments          1440         80 10.348633            0 
 diagonal_kernel          1440         80 236.021484            0 
 setting_perimeter_kernel_arguments          1440         80 6.918945            0 
 perimeter_kernel          1440         80 451.105469            0 
 setting_internal_kernel_arguments          1440         80 6.309570            0 
 internal_kernel          1440         80 573.656250            0 
 setting_diagonal_kernel_arguments          1440         96 8.719727            0 
 diagonal_kernel          1440         96 326.084961            0 
 setting_perimeter_kernel_arguments          1440         96 6.819336            0 
 perimeter_kernel          1440         96 337.573242            0 
 setting_internal_kernel_arguments          1440         96 5.660156            0 
 internal_kernel          1440         96 576.214844            0 
 setting_diagonal_kernel_arguments          1440        112 10.539062            0 
 diagonal_kernel          1440        112 242.982422            0 
 setting_perimeter_kernel_arguments          1440        112 5.649414            0 
 perimeter_kernel          1440        112 327.785156            0 
 setting_internal_kernel_arguments          1440        112 5.580078            0 
 internal_kernel          1440        112 610.784180            0 
 setting_diagonal_kernel_arguments          1440        128 9.348633            0 
 diagonal_kernel          1440        128 204.924805            0 
 setting_perimeter_kernel_arguments          1440        128 5.819336            0 
 perimeter_kernel          1440        128 359.083984            0 
 setting_internal_kernel_arguments          1440        128 71.665039            0 
 internal_kernel          1440        128 604.454102            1 
 setting_diagonal_kernel_arguments          1440        144 9.348633            0 
 diagonal_kernel          1440        144 215.823242            0 
 setting_perimeter_kernel_arguments          1440        144 6.149414            0 
 perimeter_kernel          1440        144 422.677734            0 
 setting_internal_kernel_arguments          1440        144 6.410156            0 
 internal_kernel          1440        144 678.319336            0 
 setting_diagonal_kernel_arguments          1440        160 10.099609            7 
 diagonal_kernel          1440        160 235.341797            0 
 setting_perimeter_kernel_arguments          1440        160 5.399414            0 
 perimeter_kernel          1440        160 363.892578            0 
 setting_internal_kernel_arguments          1440        160 5.110352            0 
 internal_kernel          1440        160 602.604492            0 
 setting_diagonal_kernel_arguments          1440        176 7.819336            0 
 diagonal_kernel          1440        176 290.908203            0 
 setting_perimeter_kernel_arguments          1440        176 5.109375            0 
 perimeter_kernel          1440        176 373.921875            0 
 setting_internal_kernel_arguments          1440        176 6.629883            0 
 internal_kernel          1440        176 495.522461            0 
 setting_diagonal_kernel_arguments          1440        192 9.349609            0 
 diagonal_kernel          1440        192 246.590820            0 
 setting_perimeter_kernel_arguments          1440        192 4.539062            0 
 perimeter_kernel          1440        192 394.819336            1 
 setting_internal_kernel_arguments          1440        192 6.329102            0 
 internal_kernel          1440        192 552.498047            0 
 setting_diagonal_kernel_arguments          1440        208 8.258789            0 
 diagonal_kernel          1440        208 255.701172            0 
 setting_perimeter_kernel_arguments          1440        208 6.329102            0 
 perimeter_kernel          1440        208 380.180664            0 
 setting_internal_kernel_arguments          1440        208 5.079102            0 
 internal_kernel          1440        208 589.044922            0 
 setting_diagonal_kernel_arguments          1440        224 9.208984            0 
 diagonal_kernel          1440        224 238.521484            0 
 setting_perimeter_kernel_arguments          1440        224 4.708984            0 
 perimeter_kernel          1440        224 334.574219            0 
 setting_internal_kernel_arguments          1440        224 5.449219            0 
 internal_kernel          1440        224 516.879883            0 
 setting_diagonal_kernel_arguments          1440        240 7.799805            0 
 diagonal_kernel          1440        240 249.371094            0 
 setting_perimeter_kernel_arguments          1440        240 5.229492            0 
 perimeter_kernel          1440        240 310.876953            0 
 setting_internal_kernel_arguments          1440        240 5.640625            0 
 internal_kernel          1440        240 552.557617            0 
 setting_diagonal_kernel_arguments          1440        256 7.810547            0 
 diagonal_kernel          1440        256 264.049805            0 
 setting_perimeter_kernel_arguments          1440        256 5.039062            0 
 perimeter_kernel          1440        256 456.554688            0 
 setting_internal_kernel_arguments          1440        256 5.520508            0 
 internal_kernel          1440        256 490.442383            0 
 setting_diagonal_kernel_arguments          1440        272 7.189453            0 
 diagonal_kernel          1440        272 288.967773            0 
 setting_perimeter_kernel_arguments          1440        272 6.280273            0 
 perimeter_kernel          1440        272 318.866211            0 
 setting_internal_kernel_arguments          1440        272 5.279297            0 
 internal_kernel          1440        272 433.216797            0 
 setting_diagonal_kernel_arguments          1440        288 7.700195            0 
 diagonal_kernel          1440        288 322.855469            0 
 setting_perimeter_kernel_arguments          1440        288 5.889648            0 
 perimeter_kernel          1440        288 373.420898            0 
 setting_internal_kernel_arguments          1440        288 5.410156            0 
 internal_kernel          1440        288 578.976562            0 
 setting_diagonal_kernel_arguments          1440        304 7.980469            0 
 diagonal_kernel          1440        304 226.462891            0 
 setting_perimeter_kernel_arguments          1440        304 5.219727            0 
 perimeter_kernel          1440        304 314.856445            0 
 setting_internal_kernel_arguments          1440        304 5.309570            0 
 internal_kernel          1440        304 542.499023            0 
 setting_diagonal_kernel_arguments          1440        320 7.539062            0 
 diagonal_kernel          1440        320 186.655273            0 
 setting_perimeter_kernel_arguments          1440        320 5.079102            0 
 perimeter_kernel          1440        320 344.673828            0 
 setting_internal_kernel_arguments          1440        320 5.989258            7 
 internal_kernel          1440        320 494.921875            0 
 setting_diagonal_kernel_arguments          1440        336 7.909180            0 
 diagonal_kernel          1440        336 224.272461            0 
 setting_perimeter_kernel_arguments          1440        336 5.388672            0 
 perimeter_kernel          1440        336 352.643555            0 
 setting_internal_kernel_arguments          1440        336 5.989258            0 
 internal_kernel          1440        336 461.384766            0 
 setting_diagonal_kernel_arguments          1440        352 6.839844            0 
 diagonal_kernel          1440        352 214.813477            0 
 setting_perimeter_kernel_arguments          1440        352 5.059570            0 
 perimeter_kernel          1440        352 369.522461            0 
 setting_internal_kernel_arguments          1440        352 5.739258            0 
 internal_kernel          1440        352 405.529297            0 
 setting_diagonal_kernel_arguments          1440        368 7.369141            0 
 diagonal_kernel          1440        368 290.427734            0 
 setting_perimeter_kernel_arguments          1440        368 5.899414            0 
 perimeter_kernel          1440        368 399.849609            0 
 setting_internal_kernel_arguments          1440        368 4.790039            0 
 internal_kernel          1440        368 412.749023            1 
 setting_diagonal_kernel_arguments          1440        384 8.189453            0 
 diagonal_kernel          1440        384 318.936523            0 
 setting_perimeter_kernel_arguments          1440        384 6.348633            0 
 perimeter_kernel          1440        384 316.765625            0 
 setting_internal_kernel_arguments          1440        384 5.540039            0 
 internal_kernel          1440        384 523.529297            1 
 setting_diagonal_kernel_arguments          1440        400 7.350586            0 
 diagonal_kernel          1440        400 218.392578            0 
 setting_perimeter_kernel_arguments          1440        400 4.739258            0 
 perimeter_kernel          1440        400 290.297852            0 
 setting_internal_kernel_arguments          1440        400 5.040039            0 
 internal_kernel          1440        400 505.911133            0 
 setting_diagonal_kernel_arguments          1440        416 7.529297            0 
 diagonal_kernel          1440        416 181.326172            0 
 setting_perimeter_kernel_arguments          1440        416 5.599609            0 
 perimeter_kernel          1440        416 341.213867            0 
 setting_internal_kernel_arguments          1440        416 4.979492            0 
 internal_kernel          1440        416 471.704102            1 
 setting_diagonal_kernel_arguments          1440        432 7.928711            0 
 diagonal_kernel          1440        432 179.386719            0 
 setting_perimeter_kernel_arguments          1440        432 5.088867            0 
 perimeter_kernel          1440        432 367.861328            0 
 setting_internal_kernel_arguments          1440        432 5.129883            0 
 internal_kernel          1440        432 501.622070            0 
 setting_diagonal_kernel_arguments          1440        448 7.989258            0 
 diagonal_kernel          1440        448 218.123047            0 
 setting_perimeter_kernel_arguments          1440        448 5.169922            0 
 perimeter_kernel          1440        448 348.302734            0 
 setting_internal_kernel_arguments          1440        448 6.450195            0 
 internal_kernel          1440        448 454.855469            0 
 setting_diagonal_kernel_arguments          1440        464 6.639648            0 
 diagonal_kernel          1440        464 212.792969            0 
 setting_perimeter_kernel_arguments          1440        464 4.500000            0 
 perimeter_kernel          1440        464 381.361328            0 
 setting_internal_kernel_arguments          1440        464 5.088867            0 
 internal_kernel          1440        464 388.120117            1 
 setting_diagonal_kernel_arguments          1440        480 6.309570            0 
 diagonal_kernel          1440        480 250.841797            0 
 setting_perimeter_kernel_arguments          1440        480 4.399414            0 
 perimeter_kernel          1440        480 453.835938            0 
 setting_internal_kernel_arguments          1440        480 5.308594            0 
 internal_kernel          1440        480 382.861328            0 
 setting_diagonal_kernel_arguments          1440        496 6.549805            0 
 diagonal_kernel          1440        496 165.217773            0 
 setting_perimeter_kernel_arguments          1440        496 6.509766            0 
 perimeter_kernel          1440        496 341.003906            0 
 setting_internal_kernel_arguments          1440        496 4.739258            0 
 internal_kernel          1440        496 444.396484            0 
 setting_diagonal_kernel_arguments          1440        512 6.780273            0 
 diagonal_kernel          1440        512 238.502930            0 
 setting_perimeter_kernel_arguments          1440        512 5.289062            0 
 perimeter_kernel          1440        512 285.378906            0 
 setting_internal_kernel_arguments          1440        512 4.959961            0 
 internal_kernel          1440        512 411.858398            0 
 setting_diagonal_kernel_arguments          1440        528 5.799805            0 
 diagonal_kernel          1440        528 316.266602            0 
 setting_perimeter_kernel_arguments          1440        528 5.219727            0 
 perimeter_kernel          1440        528 309.556641            0 
 setting_internal_kernel_arguments          1440        528 5.079102            0 
 internal_kernel          1440        528 382.170898            0 
 setting_diagonal_kernel_arguments          1440        544 58.505859            0 
 diagonal_kernel          1440        544 192.025391            0 
 setting_perimeter_kernel_arguments          1440        544 4.870117            0 
 perimeter_kernel          1440        544 319.975586            0 
 setting_internal_kernel_arguments          1440        544 5.000000            0 
 internal_kernel          1440        544 365.250977            0 
 setting_diagonal_kernel_arguments          1440        560 6.569336            0 
 diagonal_kernel          1440        560 207.704102            0 
 setting_perimeter_kernel_arguments          1440        560 4.459961            0 
 perimeter_kernel          1440        560 324.105469            0 
 setting_internal_kernel_arguments          1440        560 4.708984            0 
 internal_kernel          1440        560 480.343750            0 
 setting_diagonal_kernel_arguments          1440        576 5.818359            0 
 diagonal_kernel          1440        576 255.110352            0 
 setting_perimeter_kernel_arguments          1440        576 4.469727            0 
 perimeter_kernel          1440        576 279.268555            0 
 setting_internal_kernel_arguments          1440        576 5.128906            0 
 internal_kernel          1440        576 486.552734            0 
 setting_diagonal_kernel_arguments          1440        592 6.338867            0 
 diagonal_kernel          1440        592 256.820312            0 
 setting_perimeter_kernel_arguments          1440        592 4.500000            0 
 perimeter_kernel          1440        592 355.112305            0 
 setting_internal_kernel_arguments          1440        592 5.099609            0 
 internal_kernel          1440        592 395.589844            0 
 setting_diagonal_kernel_arguments          1440        608 6.468750            0 
 diagonal_kernel          1440        608 208.024414            0 
 setting_perimeter_kernel_arguments          1440        608 4.839844            0 
 perimeter_kernel          1440        608 349.603516            0 
 setting_internal_kernel_arguments          1440        608 4.799805            0 
 internal_kernel          1440        608 434.487305            1 
 setting_diagonal_kernel_arguments          1440        624 6.639648            0 
 diagonal_kernel          1440        624 167.997070            0 
 setting_perimeter_kernel_arguments          1440        624 4.839844            0 
 perimeter_kernel          1440        624 286.128906            0 
 setting_internal_kernel_arguments          1440        624 4.700195            0 
 internal_kernel          1440        624 429.318359            0 
 setting_diagonal_kernel_arguments          1440        640 5.689453            0 
 diagonal_kernel          1440        640 253.510742            0 
 setting_perimeter_kernel_arguments          1440        640 4.530273            0 
 perimeter_kernel          1440        640 272.059570            0 
 setting_internal_kernel_arguments          1440        640 5.150391            0 
 internal_kernel          1440        640 390.400391            0 
 setting_diagonal_kernel_arguments          1440        656 7.269531            0 
 diagonal_kernel          1440        656 173.086914            0 
 setting_perimeter_kernel_arguments          1440        656 4.619141            0 
 perimeter_kernel          1440        656 344.664062            0 
 setting_internal_kernel_arguments          1440        656 4.690430            0 
 internal_kernel          1440        656 432.867188            0 
 setting_diagonal_kernel_arguments          1440        672 6.098633            6 
 diagonal_kernel          1440        672 227.533203            0 
 setting_perimeter_kernel_arguments          1440        672 4.790039            0 
 perimeter_kernel          1440        672 407.259766            0 
 setting_internal_kernel_arguments          1440        672 6.320312            0 
 internal_kernel          1440        672 340.513672            0 
 setting_diagonal_kernel_arguments          1440        688 6.830078            0 
 diagonal_kernel          1440        688 194.964844            0 
 setting_perimeter_kernel_arguments          1440        688 4.799805            0 
 perimeter_kernel          1440        688 381.131836            0 
 setting_internal_kernel_arguments          1440        688 6.199219            0 
 internal_kernel          1440        688 305.466797            0 
 setting_diagonal_kernel_arguments          1440        704 6.320312            0 
 diagonal_kernel          1440        704 220.933594            0 
 setting_perimeter_kernel_arguments          1440        704 4.719727            0 
 perimeter_kernel          1440        704 421.147461            0 
 setting_internal_kernel_arguments          1440        704 4.758789            0 
 internal_kernel          1440        704 359.042969            0 
 setting_diagonal_kernel_arguments          1440        720 5.889648            0 
 diagonal_kernel          1440        720 181.036133            0 
 setting_perimeter_kernel_arguments          1440        720 4.540039            0 
 perimeter_kernel          1440        720 311.835938            0 
 setting_internal_kernel_arguments          1440        720 5.869141            0 
 internal_kernel          1440        720 358.522461            0 
 setting_diagonal_kernel_arguments          1440        736 5.529297            0 
 diagonal_kernel          1440        736 150.797852            0 
 setting_perimeter_kernel_arguments          1440        736 4.959961            0 
 perimeter_kernel          1440        736 260.690430            0 
 setting_internal_kernel_arguments          1440        736 4.918945            0 
 internal_kernel          1440        736 374.041016            0 
 setting_diagonal_kernel_arguments          1440        752 6.689453            0 
 diagonal_kernel          1440        752 252.190430            0 
 setting_perimeter_kernel_arguments          1440        752 4.749023            0 
 perimeter_kernel          1440        752 265.849609            0 
 setting_internal_kernel_arguments          1440        752 4.918945            0 
 internal_kernel          1440        752 377.271484            0 
 setting_diagonal_kernel_arguments          1440        768 6.570312            0 
 diagonal_kernel          1440        768 206.933594            0 
 setting_perimeter_kernel_arguments          1440        768 4.599609            0 
 perimeter_kernel          1440        768 267.019531            0 
 setting_internal_kernel_arguments          1440        768 4.839844            0 
 internal_kernel          1440        768 444.236328            0 
 setting_diagonal_kernel_arguments          1440        784 6.000000            0 
 diagonal_kernel          1440        784 229.091797            0 
 setting_perimeter_kernel_arguments          1440        784 4.539062            0 
 perimeter_kernel          1440        784 285.728516            0 
 setting_internal_kernel_arguments          1440        784 4.718750            0 
 internal_kernel          1440        784 346.113281            0 
 setting_diagonal_kernel_arguments          1440        800 6.290039            0 
 diagonal_kernel          1440        800 210.003906            0 
 setting_perimeter_kernel_arguments          1440        800 4.690430            0 
 perimeter_kernel          1440        800 253.500000            0 
 setting_internal_kernel_arguments          1440        800 4.559570            0 
 internal_kernel          1440        800 362.202148            0 
 setting_diagonal_kernel_arguments          1440        816 6.428711            0 
 diagonal_kernel          1440        816 233.902344            0 
 setting_perimeter_kernel_arguments          1440        816 4.639648            0 
 perimeter_kernel          1440        816 244.811523            0 
 setting_internal_kernel_arguments          1440        816 5.109375            0 
 internal_kernel          1440        816 315.175781            0 
 setting_diagonal_kernel_arguments          1440        832 5.659180            0 
 diagonal_kernel          1440        832 163.777344            0 
 setting_perimeter_kernel_arguments          1440        832 4.999023            0 
 perimeter_kernel          1440        832 251.541016            0 
 setting_internal_kernel_arguments          1440        832 4.599609            0 
 internal_kernel          1440        832 317.496094            0 
 setting_diagonal_kernel_arguments          1440        848 5.209961            0 
 diagonal_kernel          1440        848 225.403320            0 
 setting_perimeter_kernel_arguments          1440        848 5.410156            0 
 perimeter_kernel          1440        848 301.747070            0 
 setting_internal_kernel_arguments          1440        848 4.580078            0 
 internal_kernel          1440        848 281.558594            0 
 setting_diagonal_kernel_arguments          1440        864 4.660156            0 
 diagonal_kernel          1440        864 129.458984            0 
 setting_perimeter_kernel_arguments          1440        864 4.929688            0 
 perimeter_kernel          1440        864 352.553711            0 
 setting_internal_kernel_arguments          1440        864 5.648438            0 
 internal_kernel          1440        864 315.045898            0 
 setting_diagonal_kernel_arguments          1440        880 5.039062            0 
 diagonal_kernel          1440        880 139.598633            0 
 setting_perimeter_kernel_arguments          1440        880 4.739258            0 
 perimeter_kernel          1440        880 295.617188            1 
 setting_internal_kernel_arguments          1440        880 5.239258            0 
 internal_kernel          1440        880 286.307617            0 
 setting_diagonal_kernel_arguments          1440        896 4.759766            0 
 diagonal_kernel          1440        896 223.172852            0 
 setting_perimeter_kernel_arguments          1440        896 4.520508            0 
 perimeter_kernel          1440        896 270.059570            0 
 setting_internal_kernel_arguments          1440        896 4.879883            0 
 internal_kernel          1440        896 244.941406            0 
 setting_diagonal_kernel_arguments          1440        912 5.888672            0 
 diagonal_kernel          1440        912 185.715820            0 
 setting_perimeter_kernel_arguments          1440        912 4.759766            0 
 perimeter_kernel          1440        912 228.341797            0 
 setting_internal_kernel_arguments          1440        912 4.689453            0 
 internal_kernel          1440        912 312.636719            0 
 setting_diagonal_kernel_arguments          1440        928 5.340820            0 
 diagonal_kernel          1440        928 156.249023            0 
 setting_perimeter_kernel_arguments          1440        928 4.579102            0 
 perimeter_kernel          1440        928 303.846680            0 
 setting_internal_kernel_arguments          1440        928 4.370117            0 
 internal_kernel          1440        928 232.742188            0 
 setting_diagonal_kernel_arguments          1440        944 4.869141            0 
 diagonal_kernel          1440        944 304.546875            0 
 setting_perimeter_kernel_arguments          1440        944 5.090820            0 
 perimeter_kernel          1440        944 261.250977            0 
 setting_internal_kernel_arguments          1440        944 4.520508            0 
 internal_kernel          1440        944 254.959961            0 
 setting_diagonal_kernel_arguments          1440        960 5.030273            0 
 diagonal_kernel          1440        960 144.568359            0 
 setting_perimeter_kernel_arguments          1440        960 65.025391            0 
 perimeter_kernel          1440        960 290.118164            0 
 setting_internal_kernel_arguments          1440        960 4.370117            0 
 internal_kernel          1440        960 233.742188            0 
 setting_diagonal_kernel_arguments          1440        976 4.830078            0 
 diagonal_kernel          1440        976 168.516602            0 
 setting_perimeter_kernel_arguments          1440        976 4.508789            0 
 perimeter_kernel          1440        976 321.345703            0 
 setting_internal_kernel_arguments          1440        976 4.769531            0 
 internal_kernel          1440        976 289.958008            0 
 setting_diagonal_kernel_arguments          1440        992 4.719727            0 
 diagonal_kernel          1440        992 175.116211            0 
 setting_perimeter_kernel_arguments          1440        992 4.570312            0 
 perimeter_kernel          1440        992 268.270508            0 
 setting_internal_kernel_arguments          1440        992 46.366211            0 
 internal_kernel          1440        992 225.512695            0 
 setting_diagonal_kernel_arguments          1440       1008 5.349609            0 
 diagonal_kernel          1440       1008 195.224609            0 
 setting_perimeter_kernel_arguments          1440       1008 4.530273            0 
 perimeter_kernel          1440       1008 243.101562            0 
 setting_internal_kernel_arguments          1440       1008 4.399414            0 
 internal_kernel          1440       1008 323.196289            1 
 setting_diagonal_kernel_arguments          1440       1024 5.739258            0 
 diagonal_kernel          1440       1024 245.460938            0 
 setting_perimeter_kernel_arguments          1440       1024 4.530273            0 
 perimeter_kernel          1440       1024 249.061523            0 
 setting_internal_kernel_arguments          1440       1024 4.459961            0 
 internal_kernel          1440       1024 214.933594            0 
 setting_diagonal_kernel_arguments          1440       1040 5.530273            0 
 diagonal_kernel          1440       1040 233.912109            0 
 setting_perimeter_kernel_arguments          1440       1040 5.708984            0 
 perimeter_kernel          1440       1040 234.191406            0 
 setting_internal_kernel_arguments          1440       1040 4.740234            0 
 internal_kernel          1440       1040 274.348633            0 
 setting_diagonal_kernel_arguments          1440       1056 4.660156            0 
 diagonal_kernel          1440       1056 179.656250            0 
 setting_perimeter_kernel_arguments          1440       1056 4.729492            0 
 perimeter_kernel          1440       1056 321.385742            0 
 setting_internal_kernel_arguments          1440       1056 4.649414            0 
 internal_kernel          1440       1056 226.282227            0 
 setting_diagonal_kernel_arguments          1440       1072 5.330078            0 
 diagonal_kernel          1440       1072 175.316406            0 
 setting_perimeter_kernel_arguments          1440       1072 4.290039            0 
 perimeter_kernel          1440       1072 323.675781            0 
 setting_internal_kernel_arguments          1440       1072 4.820312            0 
 internal_kernel          1440       1072 218.483398            0 
 setting_diagonal_kernel_arguments          1440       1088 4.958984            0 
 diagonal_kernel          1440       1088 180.686523            0 
 setting_perimeter_kernel_arguments          1440       1088 4.529297            0 
 perimeter_kernel          1440       1088 264.109375            0 
 setting_internal_kernel_arguments          1440       1088 4.450195            0 
 internal_kernel          1440       1088 283.569336            0 
 setting_diagonal_kernel_arguments          1440       1104 5.200195            0 
 diagonal_kernel          1440       1104 145.468750            0 
 setting_perimeter_kernel_arguments          1440       1104 5.030273            0 
 perimeter_kernel          1440       1104 265.440430            0 
 setting_internal_kernel_arguments          1440       1104 4.450195            0 
 internal_kernel          1440       1104 213.203125            0 
 setting_diagonal_kernel_arguments          1440       1120 5.290039            0 
 diagonal_kernel          1440       1120 209.324219            0 
 setting_perimeter_kernel_arguments          1440       1120 4.829102            0 
 perimeter_kernel          1440       1120 241.841797            0 
 setting_internal_kernel_arguments          1440       1120 4.449219            0 
 internal_kernel          1440       1120 201.075195            0 
 setting_diagonal_kernel_arguments          1440       1136 4.959961            0 
 diagonal_kernel          1440       1136 152.578125            0 
 setting_perimeter_kernel_arguments          1440       1136 4.599609            0 
 perimeter_kernel          1440       1136 293.897461            0 
 setting_internal_kernel_arguments          1440       1136 5.589844            0 
 internal_kernel          1440       1136 644.412109            0 
 setting_diagonal_kernel_arguments          1440       1152 6.378906            0 
 diagonal_kernel          1440       1152 289.738281            0 
 setting_perimeter_kernel_arguments          1440       1152 6.150391            0 
 perimeter_kernel          1440       1152 268.419922            0 
 setting_internal_kernel_arguments          1440       1152 4.579102            0 
 internal_kernel          1440       1152 257.371094            0 
 setting_diagonal_kernel_arguments          1440       1168 4.668945            0 
 diagonal_kernel          1440       1168 189.314453            0 
 setting_perimeter_kernel_arguments          1440       1168 4.709961            0 
 perimeter_kernel          1440       1168 304.556641            0 
 setting_internal_kernel_arguments          1440       1168 4.980469            0 
 internal_kernel          1440       1168 200.324219            0 
 setting_diagonal_kernel_arguments          1440       1184 4.520508            0 
 diagonal_kernel          1440       1184 158.258789            0 
 setting_perimeter_kernel_arguments          1440       1184 4.308594            0 
 perimeter_kernel          1440       1184 635.372070            0 
 setting_internal_kernel_arguments          1440       1184 7.779297            0 
 internal_kernel          1440       1184 431.526367            0 
 setting_diagonal_kernel_arguments          1440       1200 4.859375            0 
 diagonal_kernel          1440       1200 234.782227            0 
 setting_perimeter_kernel_arguments          1440       1200 5.070312            0 
 perimeter_kernel          1440       1200 316.986328            0 
 setting_internal_kernel_arguments          1440       1200 4.610352            0 
 internal_kernel          1440       1200 225.222656            0 
 setting_diagonal_kernel_arguments          1440       1216 4.759766            0 
 diagonal_kernel          1440       1216 142.208984            0 
 setting_perimeter_kernel_arguments          1440       1216 4.579102            0 
 perimeter_kernel          1440       1216 288.947266            0 
 setting_internal_kernel_arguments          1440       1216 5.040039            0 
 internal_kernel          1440       1216 205.254883            0 
 setting_diagonal_kernel_arguments          1440       1232 4.440430            0 
 diagonal_kernel          1440       1232 193.504883            0 
 setting_perimeter_kernel_arguments          1440       1232 4.489258            0 
 perimeter_kernel          1440       1232 508.960938            0 
 setting_internal_kernel_arguments          1440       1232 9.489258            0 
 internal_kernel          1440       1232 612.953125            0 
 setting_diagonal_kernel_arguments          1440       1248 11.358398            0 
 diagonal_kernel          1440       1248 243.381836            0 
 setting_perimeter_kernel_arguments          1440       1248 5.179688            0 
 perimeter_kernel          1440       1248 241.571289            0 
 setting_internal_kernel_arguments          1440       1248 4.479492            0 
 internal_kernel          1440       1248 272.629883            0 
 setting_diagonal_kernel_arguments          1440       1264 5.500000            0 
 diagonal_kernel          1440       1264 188.765625            0 
 setting_perimeter_kernel_arguments          1440       1264 4.530273            0 
 perimeter_kernel          1440       1264 251.981445            0 
 setting_internal_kernel_arguments          1440       1264 4.938477            0 
 internal_kernel          1440       1264 213.284180            0 
 setting_diagonal_kernel_arguments          1440       1280 5.129883            0 
 diagonal_kernel          1440       1280 325.285156            0 
 setting_perimeter_kernel_arguments          1440       1280 4.889648            0 
 perimeter_kernel          1440       1280 487.902344            0 
 setting_internal_kernel_arguments          1440       1280 12.239258            0 
 internal_kernel          1440       1280 429.157227            0 
 setting_diagonal_kernel_arguments          1440       1296 8.469727            0 
 diagonal_kernel          1440       1296 286.058594            0 
 setting_perimeter_kernel_arguments          1440       1296 6.159180            0 
 perimeter_kernel          1440       1296 222.152344            0 
 setting_internal_kernel_arguments          1440       1296 5.458984            0 
 internal_kernel          1440       1296 187.625000            0 
 setting_diagonal_kernel_arguments          1440       1312 5.188477            0 
 diagonal_kernel          1440       1312 160.377930            0 
 setting_perimeter_kernel_arguments          1440       1312 4.530273            0 
 perimeter_kernel          1440       1312 431.696289            0 
 setting_internal_kernel_arguments          1440       1312 4.919922            0 
 internal_kernel          1440       1312 376.210938            0 
 setting_diagonal_kernel_arguments          1440       1328 5.638672            0 
 diagonal_kernel          1440       1328 154.159180            0 
 setting_perimeter_kernel_arguments          1440       1328 4.419922            0 
 perimeter_kernel          1440       1328 300.337891            0 
 setting_internal_kernel_arguments          1440       1328 4.820312            0 
 internal_kernel          1440       1328 226.261719            0 
 setting_diagonal_kernel_arguments          1440       1344 4.949219            0 
 diagonal_kernel          1440       1344 171.747070            0 
 setting_perimeter_kernel_arguments          1440       1344 4.659180            0 
 perimeter_kernel          1440       1344 198.633789            0 
 setting_internal_kernel_arguments          1440       1344 59.036133            5 
 internal_kernel          1440       1344 237.571289            0 
 setting_diagonal_kernel_arguments          1440       1360 4.780273            0 
 diagonal_kernel          1440       1360 389.780273            0 
 setting_perimeter_kernel_arguments          1440       1360 11.889648            0 
 perimeter_kernel          1440       1360 377.170898            0 
 setting_internal_kernel_arguments          1440       1360 5.400391            0 
 internal_kernel          1440       1360 229.623047            0 
 setting_diagonal_kernel_arguments          1440       1376 4.699219            0 
 diagonal_kernel          1440       1376 165.197266            0 
 setting_perimeter_kernel_arguments          1440       1376 4.388672            0 
 perimeter_kernel          1440       1376 239.831055            0 
 setting_internal_kernel_arguments          1440       1376 4.418945            0 
 internal_kernel          1440       1376 253.940430            0 
 setting_diagonal_kernel_arguments          1440       1392 4.678711            0 
 diagonal_kernel          1440       1392 175.247070            0 
 setting_perimeter_kernel_arguments          1440       1392 4.430664            0 
 perimeter_kernel          1440       1392 236.292969            0 
 setting_internal_kernel_arguments          1440       1392 4.789062            0 
 internal_kernel          1440       1392 531.279297            1 
 setting_diagonal_kernel_arguments          1440       1408 21.288086            0 
 diagonal_kernel          1440       1408 410.297852            0 
 setting_perimeter_kernel_arguments          1440       1408 16.047852            0 
 perimeter_kernel          1440       1408 338.304688            1 
 setting_internal_kernel_arguments          1440       1408 7.609375            0 
 internal_kernel          1440       1408 183.916016            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.319336            0 
 final_diagonal_kernel          1440          0 162.857422            0 
 device_side_d2h_copy          1440          0 2352.571289            0 
# Runtime: 2.094766 s (overhead: 0.002769 %) 541 records
