# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:36 2017
# Execution time and date (local): Wed Sep 20 02:49:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 901721.889648            1 
 kernel_creation          1440          0 1102473.758789            2 
 device_side_buffer_setup          1440          0 157.705078            0 
 device_side_h2d_copy          1440          0 10045.947266            1 
 setting_diagonal_kernel_arguments          1440          0 28.437500            5 
 diagonal_kernel          1440          0 267.093750            0 
 setting_perimeter_kernel_arguments          1440          0 5.809570            0 
 perimeter_kernel          1440          0 450.897461            0 
 setting_internal_kernel_arguments          1440          0 5.439453            2 
 internal_kernel          1440          0 1401.105469            1 
 setting_diagonal_kernel_arguments          1440         16 31.657227            0 
 diagonal_kernel          1440         16 374.824219            0 
 setting_perimeter_kernel_arguments          1440         16 7.298828            0 
 perimeter_kernel          1440         16 393.523438            0 
 setting_internal_kernel_arguments          1440         16 6.509766            0 
 internal_kernel          1440         16 680.774414            1 
 setting_diagonal_kernel_arguments          1440         32 10.058594            4 
 diagonal_kernel          1440         32 246.537109            0 
 setting_perimeter_kernel_arguments          1440         32 6.588867            0 
 perimeter_kernel          1440         32 460.496094            0 
 setting_internal_kernel_arguments          1440         32 8.048828            0 
 internal_kernel          1440         32 586.133789            1 
 setting_diagonal_kernel_arguments          1440         48 10.239258            0 
 diagonal_kernel          1440         48 318.929688            1 
 setting_perimeter_kernel_arguments          1440         48 8.039062            0 
 perimeter_kernel          1440         48 452.016602            0 
 setting_internal_kernel_arguments          1440         48 7.419922            0 
 internal_kernel          1440         48 668.536133            0 
 setting_diagonal_kernel_arguments          1440         64 11.018555            0 
 diagonal_kernel          1440         64 251.666016            0 
 setting_perimeter_kernel_arguments          1440         64 7.239258            0 
 perimeter_kernel          1440         64 499.232422            0 
 setting_internal_kernel_arguments          1440         64 8.968750            3 
 internal_kernel          1440         64 627.850586            1 
 setting_diagonal_kernel_arguments          1440         80 10.638672            0 
 diagonal_kernel          1440         80 310.720703            0 
 setting_perimeter_kernel_arguments          1440         80 7.699219            0 
 perimeter_kernel          1440         80 383.783203            0 
 setting_internal_kernel_arguments          1440         80 5.989258            0 
 internal_kernel          1440         80 672.395508            1 
 setting_diagonal_kernel_arguments          1440         96 10.628906            0 
 diagonal_kernel          1440         96 247.226562            0 
 setting_perimeter_kernel_arguments          1440         96 5.749023            0 
 perimeter_kernel          1440         96 366.574219            0 
 setting_internal_kernel_arguments          1440         96 5.579102            0 
 internal_kernel          1440         96 13266.898438            1 
 setting_diagonal_kernel_arguments          1440        112 9.858398            0 
 diagonal_kernel          1440        112 274.143555            0 
 setting_perimeter_kernel_arguments          1440        112 4.549805            0 
 perimeter_kernel          1440        112 600.942383            0 
 setting_internal_kernel_arguments          1440        112 18.097656            0 
 internal_kernel          1440        112 678.625000            1 
 setting_diagonal_kernel_arguments          1440        128 10.329102            0 
 diagonal_kernel          1440        128 316.290039            0 
 setting_perimeter_kernel_arguments          1440        128 7.208984            0 
 perimeter_kernel          1440        128 395.401367            0 
 setting_internal_kernel_arguments          1440        128 5.560547            0 
 internal_kernel          1440        128 608.332031            1 
 setting_diagonal_kernel_arguments          1440        144 9.108398            0 
 diagonal_kernel          1440        144 239.276367            0 
 setting_perimeter_kernel_arguments          1440        144 6.999023            0 
 perimeter_kernel          1440        144 354.236328            0 
 setting_internal_kernel_arguments          1440        144 5.169922            0 
 internal_kernel          1440        144 631.189453            1 
 setting_diagonal_kernel_arguments          1440        160 9.758789            7 
 diagonal_kernel          1440        160 295.051758            0 
 setting_perimeter_kernel_arguments          1440        160 5.709961            0 
 perimeter_kernel          1440        160 448.707031            0 
 setting_internal_kernel_arguments          1440        160 6.349609            0 
 internal_kernel          1440        160 586.263672            1 
 setting_diagonal_kernel_arguments          1440        176 79.141602            0 
 diagonal_kernel          1440        176 273.773438            0 
 setting_perimeter_kernel_arguments          1440        176 6.819336            0 
 perimeter_kernel          1440        176 392.283203            0 
 setting_internal_kernel_arguments          1440        176 5.539062            0 
 internal_kernel          1440        176 620.260742            1 
 setting_diagonal_kernel_arguments          1440        192 10.749023            0 
 diagonal_kernel          1440        192 278.432617            0 
 setting_perimeter_kernel_arguments          1440        192 6.128906            0 
 perimeter_kernel          1440        192 414.220703            1 
 setting_internal_kernel_arguments          1440        192 6.679688            0 
 internal_kernel          1440        192 520.500977            1 
 setting_diagonal_kernel_arguments          1440        208 9.848633            0 
 diagonal_kernel          1440        208 183.491211            0 
 setting_perimeter_kernel_arguments          1440        208 6.570312            0 
 perimeter_kernel          1440        208 401.391602            0 
 setting_internal_kernel_arguments          1440        208 8.529297            0 
 internal_kernel          1440        208 562.006836            1 
 setting_diagonal_kernel_arguments          1440        224 9.589844            0 
 diagonal_kernel          1440        224 271.213867            0 
 setting_perimeter_kernel_arguments          1440        224 6.809570            0 
 perimeter_kernel          1440        224 349.536133            0 
 setting_internal_kernel_arguments          1440        224 5.019531            0 
 internal_kernel          1440        224 571.786133            1 
 setting_diagonal_kernel_arguments          1440        240 10.049805            0 
 diagonal_kernel          1440        240 248.826172            0 
 setting_perimeter_kernel_arguments          1440        240 5.458984            0 
 perimeter_kernel          1440        240 373.454102            0 
 setting_internal_kernel_arguments          1440        240 5.269531            0 
 internal_kernel          1440        240 575.155273            0 
 setting_diagonal_kernel_arguments          1440        256 9.439453            0 
 diagonal_kernel          1440        256 254.755859            0 
 setting_perimeter_kernel_arguments          1440        256 5.329102            0 
 perimeter_kernel          1440        256 383.222656            1 
 setting_internal_kernel_arguments          1440        256 6.369141            0 
 internal_kernel          1440        256 503.541016            0 
 setting_diagonal_kernel_arguments          1440        272 8.278320            0 
 diagonal_kernel          1440        272 195.491211            0 
 setting_perimeter_kernel_arguments          1440        272 5.859375            0 
 perimeter_kernel          1440        272 346.027344            0 
 setting_internal_kernel_arguments          1440        272 6.700195            0 
 internal_kernel          1440        272 513.740234            1 
 setting_diagonal_kernel_arguments          1440        288 8.878906            0 
 diagonal_kernel          1440        288 269.784180            0 
 setting_perimeter_kernel_arguments          1440        288 7.419922            0 
 perimeter_kernel          1440        288 384.523438            0 
 setting_internal_kernel_arguments          1440        288 5.319336            0 
 internal_kernel          1440        288 563.185547            1 
 setting_diagonal_kernel_arguments          1440        304 8.790039            0 
 diagonal_kernel          1440        304 203.839844            0 
 setting_perimeter_kernel_arguments          1440        304 5.368164            0 
 perimeter_kernel          1440        304 359.425781            0 
 setting_internal_kernel_arguments          1440        304 5.219727            0 
 internal_kernel          1440        304 532.098633            1 
 setting_diagonal_kernel_arguments          1440        320 8.218750            0 
 diagonal_kernel          1440        320 251.845703            0 
 setting_perimeter_kernel_arguments          1440        320 5.648438            0 
 perimeter_kernel          1440        320 321.789062            0 
 setting_internal_kernel_arguments          1440        320 5.599609            5 
 internal_kernel          1440        320 471.654297            1 
 setting_diagonal_kernel_arguments          1440        336 8.078125            0 
 diagonal_kernel          1440        336 183.652344            0 
 setting_perimeter_kernel_arguments          1440        336 5.479492            0 
 perimeter_kernel          1440        336 313.929688            0 
 setting_internal_kernel_arguments          1440        336 5.750000            0 
 internal_kernel          1440        336 612.991211            1 
 setting_diagonal_kernel_arguments          1440        352 8.519531            0 
 diagonal_kernel          1440        352 211.309570            0 
 setting_perimeter_kernel_arguments          1440        352 5.449219            0 
 perimeter_kernel          1440        352 366.554688            0 
 setting_internal_kernel_arguments          1440        352 7.529297            0 
 internal_kernel          1440        352 523.190430            0 
 setting_diagonal_kernel_arguments          1440        368 8.749023            0 
 diagonal_kernel          1440        368 261.043945            0 
 setting_perimeter_kernel_arguments          1440        368 7.789062            0 
 perimeter_kernel          1440        368 348.317383            0 
 setting_internal_kernel_arguments          1440        368 5.389648            0 
 internal_kernel          1440        368 474.213867            0 
 setting_diagonal_kernel_arguments          1440        384 7.718750            0 
 diagonal_kernel          1440        384 359.525391            0 
 setting_perimeter_kernel_arguments          1440        384 6.289062            0 
 perimeter_kernel          1440        384 355.055664            0 
 setting_internal_kernel_arguments          1440        384 5.250000            0 
 internal_kernel          1440        384 496.261719            1 
 setting_diagonal_kernel_arguments          1440        400 8.239258            0 
 diagonal_kernel          1440        400 243.617188            0 
 setting_perimeter_kernel_arguments          1440        400 5.669922            0 
 perimeter_kernel          1440        400 324.369141            0 
 setting_internal_kernel_arguments          1440        400 5.250000            0 
 internal_kernel          1440        400 462.715820            1 
 setting_diagonal_kernel_arguments          1440        416 8.889648            0 
 diagonal_kernel          1440        416 196.060547            0 
 setting_perimeter_kernel_arguments          1440        416 5.399414            0 
 perimeter_kernel          1440        416 287.842773            0 
 setting_internal_kernel_arguments          1440        416 5.139648            0 
 internal_kernel          1440        416 460.856445            0 
 setting_diagonal_kernel_arguments          1440        432 8.069336            0 
 diagonal_kernel          1440        432 222.158203            0 
 setting_perimeter_kernel_arguments          1440        432 5.458984            0 
 perimeter_kernel          1440        432 333.098633            0 
 setting_internal_kernel_arguments          1440        432 4.939453            0 
 internal_kernel          1440        432 456.787109            0 
 setting_diagonal_kernel_arguments          1440        448 8.219727            0 
 diagonal_kernel          1440        448 177.262695            0 
 setting_perimeter_kernel_arguments          1440        448 5.709961            0 
 perimeter_kernel          1440        448 257.004883            0 
 setting_internal_kernel_arguments          1440        448 4.599609            0 
 internal_kernel          1440        448 526.449219            0 
 setting_diagonal_kernel_arguments          1440        464 7.859375            0 
 diagonal_kernel          1440        464 235.586914            0 
 setting_perimeter_kernel_arguments          1440        464 5.319336            0 
 perimeter_kernel          1440        464 428.058594            0 
 setting_internal_kernel_arguments          1440        464 6.598633            0 
 internal_kernel          1440        464 464.345703            0 
 setting_diagonal_kernel_arguments          1440        480 6.569336            0 
 diagonal_kernel          1440        480 243.476562            0 
 setting_perimeter_kernel_arguments          1440        480 4.609375            0 
 perimeter_kernel          1440        480 400.351562            0 
 setting_internal_kernel_arguments          1440        480 6.030273            0 
 internal_kernel          1440        480 431.038086            0 
 setting_diagonal_kernel_arguments          1440        496 7.280273            0 
 diagonal_kernel          1440        496 249.945312            0 
 setting_perimeter_kernel_arguments          1440        496 7.089844            0 
 perimeter_kernel          1440        496 283.243164            0 
 setting_internal_kernel_arguments          1440        496 5.219727            0 
 internal_kernel          1440        496 500.061523            0 
 setting_diagonal_kernel_arguments          1440        512 5.969727            0 
 diagonal_kernel          1440        512 288.242188            0 
 setting_perimeter_kernel_arguments          1440        512 6.079102            0 
 perimeter_kernel          1440        512 320.519531            0 
 setting_internal_kernel_arguments          1440        512 4.849609            0 
 internal_kernel          1440        512 446.977539            1 
 setting_diagonal_kernel_arguments          1440        528 7.700195            0 
 diagonal_kernel          1440        528 251.186523            0 
 setting_perimeter_kernel_arguments          1440        528 5.489258            0 
 perimeter_kernel          1440        528 277.573242            0 
 setting_internal_kernel_arguments          1440        528 5.798828            0 
 internal_kernel          1440        528 414.200195            0 
 setting_diagonal_kernel_arguments          1440        544 6.690430            0 
 diagonal_kernel          1440        544 219.648438            0 
 setting_perimeter_kernel_arguments          1440        544 5.159180            0 
 perimeter_kernel          1440        544 353.256836            0 
 setting_internal_kernel_arguments          1440        544 5.120117            0 
 internal_kernel          1440        544 472.704102            0 
 setting_diagonal_kernel_arguments          1440        560 7.949219            0 
 diagonal_kernel          1440        560 246.686523            0 
 setting_perimeter_kernel_arguments          1440        560 5.389648            0 
 perimeter_kernel          1440        560 347.077148            0 
 setting_internal_kernel_arguments          1440        560 4.750000            0 
 internal_kernel          1440        560 416.729492            0 
 setting_diagonal_kernel_arguments          1440        576 7.128906            0 
 diagonal_kernel          1440        576 250.826172            0 
 setting_perimeter_kernel_arguments          1440        576 4.759766            0 
 perimeter_kernel          1440        576 317.228516            0 
 setting_internal_kernel_arguments          1440        576 5.190430            0 
 internal_kernel          1440        576 426.888672            0 
 setting_diagonal_kernel_arguments          1440        592 7.879883            0 
 diagonal_kernel          1440        592 218.468750            0 
 setting_perimeter_kernel_arguments          1440        592 5.099609            0 
 perimeter_kernel          1440        592 306.680664            0 
 setting_internal_kernel_arguments          1440        592 71.612305            0 
 internal_kernel          1440        592 419.570312            0 
 setting_diagonal_kernel_arguments          1440        608 6.330078            0 
 diagonal_kernel          1440        608 162.194336            0 
 setting_perimeter_kernel_arguments          1440        608 5.229492            0 
 perimeter_kernel          1440        608 250.475586            0 
 setting_internal_kernel_arguments          1440        608 4.820312            0 
 internal_kernel          1440        608 416.701172            0 
 setting_diagonal_kernel_arguments          1440        624 7.958984            0 
 diagonal_kernel          1440        624 190.751953            0 
 setting_perimeter_kernel_arguments          1440        624 5.389648            0 
 perimeter_kernel          1440        624 284.322266            0 
 setting_internal_kernel_arguments          1440        624 4.878906            0 
 internal_kernel          1440        624 387.833008            1 
 setting_diagonal_kernel_arguments          1440        640 6.649414            0 
 diagonal_kernel          1440        640 221.588867            0 
 setting_perimeter_kernel_arguments          1440        640 4.639648            0 
 perimeter_kernel          1440        640 277.513672            0 
 setting_internal_kernel_arguments          1440        640 5.128906            0 
 internal_kernel          1440        640 396.412109            0 
 setting_diagonal_kernel_arguments          1440        656 7.848633            0 
 diagonal_kernel          1440        656 161.054688            0 
 setting_perimeter_kernel_arguments          1440        656 5.410156            0 
 perimeter_kernel          1440        656 310.360352            0 
 setting_internal_kernel_arguments          1440        656 5.189453            0 
 internal_kernel          1440        656 405.851562            0 
 setting_diagonal_kernel_arguments          1440        672 7.449219            5 
 diagonal_kernel          1440        672 251.366211            0 
 setting_perimeter_kernel_arguments          1440        672 5.179688            0 
 perimeter_kernel          1440        672 274.073242            0 
 setting_internal_kernel_arguments          1440        672 5.879883            0 
 internal_kernel          1440        672 446.026367            0 
 setting_diagonal_kernel_arguments          1440        688 8.458008            0 
 diagonal_kernel          1440        688 228.546875            0 
 setting_perimeter_kernel_arguments          1440        688 4.729492            0 
 perimeter_kernel          1440        688 316.730469            0 
 setting_internal_kernel_arguments          1440        688 4.870117            0 
 internal_kernel          1440        688 390.402344            0 
 setting_diagonal_kernel_arguments          1440        704 6.609375            0 
 diagonal_kernel          1440        704 191.561523            0 
 setting_perimeter_kernel_arguments          1440        704 4.838867            0 
 perimeter_kernel          1440        704 351.476562            0 
 setting_internal_kernel_arguments          1440        704 5.679688            0 
 internal_kernel          1440        704 302.420898            0 
 setting_diagonal_kernel_arguments          1440        720 6.869141            0 
 diagonal_kernel          1440        720 186.761719            0 
 setting_perimeter_kernel_arguments          1440        720 5.209961            0 
 perimeter_kernel          1440        720 340.296875            0 
 setting_internal_kernel_arguments          1440        720 5.219727            0 
 internal_kernel          1440        720 375.964844            0 
 setting_diagonal_kernel_arguments          1440        736 6.558594            0 
 diagonal_kernel          1440        736 209.650391            0 
 setting_perimeter_kernel_arguments          1440        736 4.950195            0 
 perimeter_kernel          1440        736 342.826172            0 
 setting_internal_kernel_arguments          1440        736 7.359375            0 
 internal_kernel          1440        736 332.337891            0 
 setting_diagonal_kernel_arguments          1440        752 5.808594            0 
 diagonal_kernel          1440        752 158.135742            0 
 setting_perimeter_kernel_arguments          1440        752 5.589844            0 
 perimeter_kernel          1440        752 295.372070            0 
 setting_internal_kernel_arguments          1440        752 4.989258            0 
 internal_kernel          1440        752 535.438477            0 
 setting_diagonal_kernel_arguments          1440        768 7.049805            0 
 diagonal_kernel          1440        768 177.772461            0 
 setting_perimeter_kernel_arguments          1440        768 4.750000            0 
 perimeter_kernel          1440        768 248.076172            0 
 setting_internal_kernel_arguments          1440        768 5.459961            0 
 internal_kernel          1440        768 931.190430            0 
 setting_diagonal_kernel_arguments          1440        784 6.779297            0 
 diagonal_kernel          1440        784 433.658203            0 
 setting_perimeter_kernel_arguments          1440        784 5.929688            0 
 perimeter_kernel          1440        784 292.341797            0 
 setting_internal_kernel_arguments          1440        784 5.589844            0 
 internal_kernel          1440        784 925.470703            0 
 setting_diagonal_kernel_arguments          1440        800 7.559570            0 
 diagonal_kernel          1440        800 206.169922            0 
 setting_perimeter_kernel_arguments          1440        800 5.099609            0 
 perimeter_kernel          1440        800 901.114258            0 
 setting_internal_kernel_arguments          1440        800 5.939453            0 
 internal_kernel          1440        800 999.734375            0 
 setting_diagonal_kernel_arguments          1440        816 5.558594            0 
 diagonal_kernel          1440        816 3511.123047            0 
 setting_perimeter_kernel_arguments          1440        816 6.359375            0 
 perimeter_kernel          1440        816 395.931641            0 
 setting_internal_kernel_arguments          1440        816 12.749023            0 
 internal_kernel          1440        816 541.659180            0 
 setting_diagonal_kernel_arguments          1440        832 14.699219            0 
 diagonal_kernel          1440        832 303.830078            0 
 setting_perimeter_kernel_arguments          1440        832 7.758789            0 
 perimeter_kernel          1440        832 403.901367            1 
 setting_internal_kernel_arguments          1440        832 6.370117            0 
 internal_kernel          1440        832 371.134766            0 
 setting_diagonal_kernel_arguments          1440        848 5.888672            0 
 diagonal_kernel          1440        848 178.653320            0 
 setting_perimeter_kernel_arguments          1440        848 5.530273            0 
 perimeter_kernel          1440        848 348.786133            1 
 setting_internal_kernel_arguments          1440        848 6.139648            0 
 internal_kernel          1440        848 340.158203            1 
 setting_diagonal_kernel_arguments          1440        864 5.849609            0 
 diagonal_kernel          1440        864 235.127930            0 
 setting_perimeter_kernel_arguments          1440        864 5.199219            0 
 perimeter_kernel          1440        864 324.539062            0 
 setting_internal_kernel_arguments          1440        864 5.859375            0 
 internal_kernel          1440        864 343.547852            1 
 setting_diagonal_kernel_arguments          1440        880 5.669922            0 
 diagonal_kernel          1440        880 185.602539            0 
 setting_perimeter_kernel_arguments          1440        880 4.909180            0 
 perimeter_kernel          1440        880 353.135742            0 
 setting_internal_kernel_arguments          1440        880 5.588867            0 
 internal_kernel          1440        880 305.571289            0 
 setting_diagonal_kernel_arguments          1440        896 5.749023            0 
 diagonal_kernel          1440        896 169.854492            0 
 setting_perimeter_kernel_arguments          1440        896 4.839844            0 
 perimeter_kernel          1440        896 345.997070            0 
 setting_internal_kernel_arguments          1440        896 5.428711            0 
 internal_kernel          1440        896 259.973633            1 
 setting_diagonal_kernel_arguments          1440        912 5.339844            0 
 diagonal_kernel          1440        912 142.106445            0 
 setting_perimeter_kernel_arguments          1440        912 5.250000            0 
 perimeter_kernel          1440        912 229.857422            0 
 setting_internal_kernel_arguments          1440        912 4.849609            0 
 internal_kernel          1440        912 300.340820            0 
 setting_diagonal_kernel_arguments          1440        928 6.369141            0 
 diagonal_kernel          1440        928 215.500000            0 
 setting_perimeter_kernel_arguments          1440        928 5.219727            0 
 perimeter_kernel          1440        928 318.440430            0 
 setting_internal_kernel_arguments          1440        928 4.789062            0 
 internal_kernel          1440        928 338.957031            0 
 setting_diagonal_kernel_arguments          1440        944 5.588867            0 
 diagonal_kernel          1440        944 180.922852            0 
 setting_perimeter_kernel_arguments          1440        944 5.418945            0 
 perimeter_kernel          1440        944 271.833984            0 
 setting_internal_kernel_arguments          1440        944 4.769531            0 
 internal_kernel          1440        944 308.910156            0 
 setting_diagonal_kernel_arguments          1440        960 5.119141            0 
 diagonal_kernel          1440        960 226.418945            0 
 setting_perimeter_kernel_arguments          1440        960 6.080078            0 
 perimeter_kernel          1440        960 261.224609            0 
 setting_internal_kernel_arguments          1440        960 4.659180            0 
 internal_kernel          1440        960 263.205078            0 
 setting_diagonal_kernel_arguments          1440        976 5.088867            0 
 diagonal_kernel          1440        976 164.304688            0 
 setting_perimeter_kernel_arguments          1440        976 4.660156            0 
 perimeter_kernel          1440        976 328.019531            0 
 setting_internal_kernel_arguments          1440        976 5.830078            0 
 internal_kernel          1440        976 249.406250            0 
 setting_diagonal_kernel_arguments          1440        992 4.878906            0 
 diagonal_kernel          1440        992 148.246094            0 
 setting_perimeter_kernel_arguments          1440        992 5.999023            0 
 perimeter_kernel          1440        992 361.985352            0 
 setting_internal_kernel_arguments          1440        992 5.539062            0 
 internal_kernel          1440        992 257.714844            0 
 setting_diagonal_kernel_arguments          1440       1008 4.989258            0 
 diagonal_kernel          1440       1008 198.150391            0 
 setting_perimeter_kernel_arguments          1440       1008 4.890625            0 
 perimeter_kernel          1440       1008 322.749023            0 
 setting_internal_kernel_arguments          1440       1008 5.689453            0 
 internal_kernel          1440       1008 253.247070            0 
 setting_diagonal_kernel_arguments          1440       1024 4.639648            0 
 diagonal_kernel          1440       1024 183.301758            0 
 setting_perimeter_kernel_arguments          1440       1024 4.669922            0 
 perimeter_kernel          1440       1024 260.855469            0 
 setting_internal_kernel_arguments          1440       1024 4.829102            0 
 internal_kernel          1440       1024 340.507812            0 
 setting_diagonal_kernel_arguments          1440       1040 6.149414            0 
 diagonal_kernel          1440       1040 186.132812            0 
 setting_perimeter_kernel_arguments          1440       1040 4.549805            0 
 perimeter_kernel          1440       1040 247.006836            0 
 setting_internal_kernel_arguments          1440       1040 4.779297            0 
 internal_kernel          1440       1040 255.245117            0 
 setting_diagonal_kernel_arguments          1440       1056 4.469727            0 
 diagonal_kernel          1440       1056 223.307617            0 
 setting_perimeter_kernel_arguments          1440       1056 5.189453            0 
 perimeter_kernel          1440       1056 276.513672            0 
 setting_internal_kernel_arguments          1440       1056 5.290039            0 
 internal_kernel          1440       1056 245.816406            0 
 setting_diagonal_kernel_arguments          1440       1072 4.359375            0 
 diagonal_kernel          1440       1072 241.747070            0 
 setting_perimeter_kernel_arguments          1440       1072 4.530273            0 
 perimeter_kernel          1440       1072 234.248047            0 
 setting_internal_kernel_arguments          1440       1072 4.888672            0 
 internal_kernel          1440       1072 236.836914            0 
 setting_diagonal_kernel_arguments          1440       1088 4.808594            0 
 diagonal_kernel          1440       1088 141.907227            0 
 setting_perimeter_kernel_arguments          1440       1088 5.089844            0 
 perimeter_kernel          1440       1088 275.093750            0 
 setting_internal_kernel_arguments          1440       1088 5.360352            0 
 internal_kernel          1440       1088 214.079102            0 
 setting_diagonal_kernel_arguments          1440       1104 5.299805            0 
 diagonal_kernel          1440       1104 136.576172            0 
 setting_perimeter_kernel_arguments          1440       1104 5.649414            0 
 perimeter_kernel          1440       1104 251.036133            0 
 setting_internal_kernel_arguments          1440       1104 4.599609            0 
 internal_kernel          1440       1104 209.070312            0 
 setting_diagonal_kernel_arguments          1440       1120 5.500000            0 
 diagonal_kernel          1440       1120 188.210938            0 
 setting_perimeter_kernel_arguments          1440       1120 5.049805            0 
 perimeter_kernel          1440       1120 254.584961            0 
 setting_internal_kernel_arguments          1440       1120 5.019531            0 
 internal_kernel          1440       1120 201.889648            0 
 setting_diagonal_kernel_arguments          1440       1136 4.770508            0 
 diagonal_kernel          1440       1136 252.975586            0 
 setting_perimeter_kernel_arguments          1440       1136 5.379883            0 
 perimeter_kernel          1440       1136 255.425781            0 
 setting_internal_kernel_arguments          1440       1136 4.660156            0 
 internal_kernel          1440       1136 249.155273            0 
 setting_diagonal_kernel_arguments          1440       1152 4.968750            0 
 diagonal_kernel          1440       1152 150.515625            0 
 setting_perimeter_kernel_arguments          1440       1152 4.799805            0 
 perimeter_kernel          1440       1152 610.681641            0 
 setting_internal_kernel_arguments          1440       1152 6.739258            0 
 internal_kernel          1440       1152 609.181641            0 
 setting_diagonal_kernel_arguments          1440       1168 12.319336            0 
 diagonal_kernel          1440       1168 228.597656            0 
 setting_perimeter_kernel_arguments          1440       1168 5.868164            0 
 perimeter_kernel          1440       1168 243.416016            0 
 setting_internal_kernel_arguments          1440       1168 4.958984            0 
 internal_kernel          1440       1168 211.830078            0 
 setting_diagonal_kernel_arguments          1440       1184 4.820312            0 
 diagonal_kernel          1440       1184 205.080078            0 
 setting_perimeter_kernel_arguments          1440       1184 6.309570            0 
 perimeter_kernel          1440       1184 240.237305            0 
 setting_internal_kernel_arguments          1440       1184 5.699219            0 
 internal_kernel          1440       1184 223.449219            0 
 setting_diagonal_kernel_arguments          1440       1200 4.929688            0 
 diagonal_kernel          1440       1200 180.982422            0 
 setting_perimeter_kernel_arguments          1440       1200 5.418945            0 
 perimeter_kernel          1440       1200 599.671875            0 
 setting_internal_kernel_arguments          1440       1200 11.068359            0 
 internal_kernel          1440       1200 655.937500            0 
 setting_diagonal_kernel_arguments          1440       1216 7.519531            0 
 diagonal_kernel          1440       1216 188.912109            0 
 setting_perimeter_kernel_arguments          1440       1216 5.139648            0 
 perimeter_kernel          1440       1216 278.422852            0 
 setting_internal_kernel_arguments          1440       1216 4.879883            0 
 internal_kernel          1440       1216 300.960938            0 
 setting_diagonal_kernel_arguments          1440       1232 4.888672            0 
 diagonal_kernel          1440       1232 159.794922            0 
 setting_perimeter_kernel_arguments          1440       1232 4.789062            0 
 perimeter_kernel          1440       1232 208.639648            0 
 setting_internal_kernel_arguments          1440       1232 4.810547            0 
 internal_kernel          1440       1232 202.480469            0 
 setting_diagonal_kernel_arguments          1440       1248 5.110352            0 
 diagonal_kernel          1440       1248 132.087891            0 
 setting_perimeter_kernel_arguments          1440       1248 4.638672            0 
 perimeter_kernel          1440       1248 756.748047            0 
 setting_internal_kernel_arguments          1440       1248 11.779297            0 
 internal_kernel          1440       1248 561.156250            0 
 setting_diagonal_kernel_arguments          1440       1264 8.029297            0 
 diagonal_kernel          1440       1264 218.749023            0 
 setting_perimeter_kernel_arguments          1440       1264 4.790039            0 
 perimeter_kernel          1440       1264 248.956055            0 
 setting_internal_kernel_arguments          1440       1264 4.799805            0 
 internal_kernel          1440       1264 235.147461            0 
 setting_diagonal_kernel_arguments          1440       1280 5.529297            0 
 diagonal_kernel          1440       1280 221.858398            0 
 setting_perimeter_kernel_arguments          1440       1280 4.689453            0 
 perimeter_kernel          1440       1280 734.739258            0 
 setting_internal_kernel_arguments          1440       1280 5.469727            0 
 internal_kernel          1440       1280 470.945312            0 
 setting_diagonal_kernel_arguments          1440       1296 6.089844            0 
 diagonal_kernel          1440       1296 200.231445            0 
 setting_perimeter_kernel_arguments          1440       1296 5.359375            0 
 perimeter_kernel          1440       1296 307.560547            0 
 setting_internal_kernel_arguments          1440       1296 5.178711            0 
 internal_kernel          1440       1296 176.302734            0 
 setting_diagonal_kernel_arguments          1440       1312 4.819336            0 
 diagonal_kernel          1440       1312 139.406250            0 
 setting_perimeter_kernel_arguments          1440       1312 4.820312            0 
 perimeter_kernel          1440       1312 488.443359            1 
 setting_internal_kernel_arguments          1440       1312 35.287109            0 
 internal_kernel          1440       1312 542.417969            0 
 setting_diagonal_kernel_arguments          1440       1328 13.949219            0 
 diagonal_kernel          1440       1328 296.191406            0 
 setting_perimeter_kernel_arguments          1440       1328 10.489258            0 
 perimeter_kernel          1440       1328 307.081055            0 
 setting_internal_kernel_arguments          1440       1328 5.289062            0 
 internal_kernel          1440       1328 227.068359            0 
 setting_diagonal_kernel_arguments          1440       1344 4.839844            0 
 diagonal_kernel          1440       1344 233.647461            0 
 setting_perimeter_kernel_arguments          1440       1344 5.379883            0 
 perimeter_kernel          1440       1344 554.027344            0 
 setting_internal_kernel_arguments          1440       1344 6.758789            5 
 internal_kernel          1440       1344 2044.663086            0 
 setting_diagonal_kernel_arguments          1440       1360 8.699219            0 
 diagonal_kernel          1440       1360 288.332031            1 
 setting_perimeter_kernel_arguments          1440       1360 33.266602            0 
 perimeter_kernel          1440       1360 416.329102            0 
 setting_internal_kernel_arguments          1440       1360 23.158203            0 
 internal_kernel          1440       1360 358.365234            0 
 setting_diagonal_kernel_arguments          1440       1376 11.678711            0 
 diagonal_kernel          1440       1376 212.378906            0 
 setting_perimeter_kernel_arguments          1440       1376 13.758789            0 
 perimeter_kernel          1440       1376 255.395508            0 
 setting_internal_kernel_arguments          1440       1376 4.410156            0 
 internal_kernel          1440       1376 193.220703            0 
 setting_diagonal_kernel_arguments          1440       1392 4.079102            0 
 diagonal_kernel          1440       1392 184.012695            0 
 setting_perimeter_kernel_arguments          1440       1392 4.529297            0 
 perimeter_kernel          1440       1392 364.035156            0 
 setting_internal_kernel_arguments          1440       1392 4.059570            0 
 internal_kernel          1440       1392 325.427734            0 
 setting_diagonal_kernel_arguments          1440       1408 20.797852            0 
 diagonal_kernel          1440       1408 348.746094            0 
 setting_perimeter_kernel_arguments          1440       1408 5.869141            0 
 perimeter_kernel          1440       1408 205.930664            0 
 setting_internal_kernel_arguments          1440       1408 4.428711            0 
 internal_kernel          1440       1408 133.466797            0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.950195            0 
 final_diagonal_kernel          1440          0 161.105469            0 
 device_side_d2h_copy          1440          0 5212.220703            1 
# Runtime: 2.140930 s (overhead: 0.003456 %) 541 records
