# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:36 2017
# Execution time and date (local): Wed Sep 20 02:50:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 885910.727539            0 
 kernel_creation          1440          0 1108674.660156            2 
 device_side_buffer_setup          1440          0 162.796875            1 
 device_side_h2d_copy          1440          0 12734.812500            1 
 setting_diagonal_kernel_arguments          1440          0 70.984375            7 
 diagonal_kernel          1440          0 481.419922            0 
 setting_perimeter_kernel_arguments          1440          0 5.718750            0 
 perimeter_kernel          1440          0 964.811523            0 
 setting_internal_kernel_arguments          1440          0 5.159180            3 
 internal_kernel          1440          0 1288.396484            1 
 setting_diagonal_kernel_arguments          1440         16 13.409180            0 
 diagonal_kernel          1440         16 277.846680            0 
 setting_perimeter_kernel_arguments          1440         16 5.178711            0 
 perimeter_kernel          1440         16 369.869141            0 
 setting_internal_kernel_arguments          1440         16 5.410156            0 
 internal_kernel          1440         16 690.434570            0 
 setting_diagonal_kernel_arguments          1440         32 7.328125            5 
 diagonal_kernel          1440         32 193.054688            0 
 setting_perimeter_kernel_arguments          1440         32 5.699219            0 
 perimeter_kernel          1440         32 493.440430            0 
 setting_internal_kernel_arguments          1440         32 4.909180            0 
 internal_kernel          1440         32 628.238281            0 
 setting_diagonal_kernel_arguments          1440         48 6.759766            0 
 diagonal_kernel          1440         48 255.660156            0 
 setting_perimeter_kernel_arguments          1440         48 4.819336            0 
 perimeter_kernel          1440         48 422.875977            0 
 setting_internal_kernel_arguments          1440         48 5.049805            0 
 internal_kernel          1440         48 651.618164            0 
 setting_diagonal_kernel_arguments          1440         64 7.469727            0 
 diagonal_kernel          1440         64 213.502930            0 
 setting_perimeter_kernel_arguments          1440         64 4.990234            0 
 perimeter_kernel          1440         64 398.967773            0 
 setting_internal_kernel_arguments          1440         64 5.059570            3 
 internal_kernel          1440         64 645.518555            0 
 setting_diagonal_kernel_arguments          1440         80 7.149414            0 
 diagonal_kernel          1440         80 259.409180            0 
 setting_perimeter_kernel_arguments          1440         80 4.729492            0 
 perimeter_kernel          1440         80 466.472656            0 
 setting_internal_kernel_arguments          1440         80 4.919922            0 
 internal_kernel          1440         80 576.323242            0 
 setting_diagonal_kernel_arguments          1440         96 7.459961            0 
 diagonal_kernel          1440         96 327.054688            0 
 setting_perimeter_kernel_arguments          1440         96 5.029297            0 
 perimeter_kernel          1440         96 1612.320312            0 
 setting_internal_kernel_arguments          1440         96 6.489258            0 
 internal_kernel          1440         96 3701.541992            0 
 setting_diagonal_kernel_arguments          1440        112 7.019531            0 
 diagonal_kernel          1440        112 497.769531            0 
 setting_perimeter_kernel_arguments          1440        112 26.657227            0 
 perimeter_kernel          1440        112 608.451172            0 
 setting_internal_kernel_arguments          1440        112 9.758789            0 
 internal_kernel          1440        112 684.274414            1 
 setting_diagonal_kernel_arguments          1440        128 8.309570            0 
 diagonal_kernel          1440        128 216.342773            0 
 setting_perimeter_kernel_arguments          1440        128 5.099609            0 
 perimeter_kernel          1440        128 397.597656            0 
 setting_internal_kernel_arguments          1440        128 5.279297            0 
 internal_kernel          1440        128 604.680664            0 
 setting_diagonal_kernel_arguments          1440        144 7.798828            0 
 diagonal_kernel          1440        144 316.083984            0 
 setting_perimeter_kernel_arguments          1440        144 5.519531            0 
 perimeter_kernel          1440        144 396.577148            0 
 setting_internal_kernel_arguments          1440        144 5.019531            0 
 internal_kernel          1440        144 639.108398            0 
 setting_diagonal_kernel_arguments          1440        160 8.189453            7 
 diagonal_kernel          1440        160 189.305664            0 
 setting_perimeter_kernel_arguments          1440        160 4.790039            0 
 perimeter_kernel          1440        160 380.239258            0 
 setting_internal_kernel_arguments          1440        160 5.030273            0 
 internal_kernel          1440        160 624.080078            0 
 setting_diagonal_kernel_arguments          1440        176 7.329102            0 
 diagonal_kernel          1440        176 263.928711            0 
 setting_perimeter_kernel_arguments          1440        176 4.720703            0 
 perimeter_kernel          1440        176 494.120117            1 
 setting_internal_kernel_arguments          1440        176 5.439453            0 
 internal_kernel          1440        176 574.943359            0 
 setting_diagonal_kernel_arguments          1440        192 7.189453            0 
 diagonal_kernel          1440        192 314.814453            1 
 setting_perimeter_kernel_arguments          1440        192 5.409180            0 
 perimeter_kernel          1440        192 411.396484            0 
 setting_internal_kernel_arguments          1440        192 5.149414            0 
 internal_kernel          1440        192 608.731445            0 
 setting_diagonal_kernel_arguments          1440        208 8.488281            0 
 diagonal_kernel          1440        208 225.071289            0 
 setting_perimeter_kernel_arguments          1440        208 4.900391            0 
 perimeter_kernel          1440        208 345.351562            0 
 setting_internal_kernel_arguments          1440        208 4.989258            0 
 internal_kernel          1440        208 569.053711            0 
 setting_diagonal_kernel_arguments          1440        224 8.358398            0 
 diagonal_kernel          1440        224 266.319336            0 
 setting_perimeter_kernel_arguments          1440        224 5.079102            0 
 perimeter_kernel          1440        224 414.946289            0 
 setting_internal_kernel_arguments          1440        224 6.089844            0 
 internal_kernel          1440        224 468.811523            0 
 setting_diagonal_kernel_arguments          1440        240 7.659180            0 
 diagonal_kernel          1440        240 187.994141            0 
 setting_perimeter_kernel_arguments          1440        240 5.049805            0 
 perimeter_kernel          1440        240 465.211914            0 
 setting_internal_kernel_arguments          1440        240 5.979492            0 
 internal_kernel          1440        240 506.080078            1 
 setting_diagonal_kernel_arguments          1440        256 7.648438            0 
 diagonal_kernel          1440        256 229.471680            1 
 setting_perimeter_kernel_arguments          1440        256 6.298828            0 
 perimeter_kernel          1440        256 306.924805            0 
 setting_internal_kernel_arguments          1440        256 5.169922            0 
 internal_kernel          1440        256 530.886719            0 
 setting_diagonal_kernel_arguments          1440        272 7.859375            0 
 diagonal_kernel          1440        272 188.553711            0 
 setting_perimeter_kernel_arguments          1440        272 5.179688            0 
 perimeter_kernel          1440        272 381.418945            0 
 setting_internal_kernel_arguments          1440        272 4.958984            0 
 internal_kernel          1440        272 624.410156            0 
 setting_diagonal_kernel_arguments          1440        288 7.559570            0 
 diagonal_kernel          1440        288 184.084961            0 
 setting_perimeter_kernel_arguments          1440        288 5.409180            0 
 perimeter_kernel          1440        288 383.898438            0 
 setting_internal_kernel_arguments          1440        288 5.160156            0 
 internal_kernel          1440        288 582.042969            1 
 setting_diagonal_kernel_arguments          1440        304 7.478516            0 
 diagonal_kernel          1440        304 232.411133            0 
 setting_perimeter_kernel_arguments          1440        304 4.569336            0 
 perimeter_kernel          1440        304 410.215820            0 
 setting_internal_kernel_arguments          1440        304 5.400391            0 
 internal_kernel          1440        304 500.958984            1 
 setting_diagonal_kernel_arguments          1440        320 8.299805            0 
 diagonal_kernel          1440        320 169.865234            0 
 setting_perimeter_kernel_arguments          1440        320 5.819336            0 
 perimeter_kernel          1440        320 488.401367            0 
 setting_internal_kernel_arguments          1440        320 6.119141            5 
 internal_kernel          1440        320 409.806641            1 
 setting_diagonal_kernel_arguments          1440        336 7.529297            0 
 diagonal_kernel          1440        336 301.206055            1 
 setting_perimeter_kernel_arguments          1440        336 5.319336            0 
 perimeter_kernel          1440        336 336.942383            0 
 setting_internal_kernel_arguments          1440        336 4.950195            0 
 internal_kernel          1440        336 595.001953            0 
 setting_diagonal_kernel_arguments          1440        352 8.358398            0 
 diagonal_kernel          1440        352 187.765625            0 
 setting_perimeter_kernel_arguments          1440        352 4.831055            0 
 perimeter_kernel          1440        352 388.738281            0 
 setting_internal_kernel_arguments          1440        352 5.349609            0 
 internal_kernel          1440        352 482.800781            0 
 setting_diagonal_kernel_arguments          1440        368 7.569336            0 
 diagonal_kernel          1440        368 275.297852            0 
 setting_perimeter_kernel_arguments          1440        368 5.081055            0 
 perimeter_kernel          1440        368 416.225586            0 
 setting_internal_kernel_arguments          1440        368 5.769531            0 
 internal_kernel          1440        368 497.730469            0 
 setting_diagonal_kernel_arguments          1440        384 6.950195            0 
 diagonal_kernel          1440        384 237.650391            0 
 setting_perimeter_kernel_arguments          1440        384 4.869141            0 
 perimeter_kernel          1440        384 350.061523            1 
 setting_internal_kernel_arguments          1440        384 6.100586            0 
 internal_kernel          1440        384 439.944336            0 
 setting_diagonal_kernel_arguments          1440        400 7.849609            0 
 diagonal_kernel          1440        400 410.626953            0 
 setting_perimeter_kernel_arguments          1440        400 5.700195            0 
 perimeter_kernel          1440        400 316.673828            0 
 setting_internal_kernel_arguments          1440        400 5.379883            0 
 internal_kernel          1440        400 552.174805            0 
 setting_diagonal_kernel_arguments          1440        416 8.439453            0 
 diagonal_kernel          1440        416 241.540039            0 
 setting_perimeter_kernel_arguments          1440        416 4.859375            0 
 perimeter_kernel          1440        416 299.095703            0 
 setting_internal_kernel_arguments          1440        416 5.429688            0 
 internal_kernel          1440        416 442.874023            0 
 setting_diagonal_kernel_arguments          1440        432 7.689453            0 
 diagonal_kernel          1440        432 295.415039            0 
 setting_perimeter_kernel_arguments          1440        432 4.979492            0 
 perimeter_kernel          1440        432 391.228516            0 
 setting_internal_kernel_arguments          1440        432 4.860352            0 
 internal_kernel          1440        432 512.507812            0 
 setting_diagonal_kernel_arguments          1440        448 7.348633            0 
 diagonal_kernel          1440        448 258.769531            0 
 setting_perimeter_kernel_arguments          1440        448 5.219727            0 
 perimeter_kernel          1440        448 440.414062            0 
 setting_internal_kernel_arguments          1440        448 5.609375            0 
 internal_kernel          1440        448 472.203125            0 
 setting_diagonal_kernel_arguments          1440        464 5.929688            0 
 diagonal_kernel          1440        464 265.638672            0 
 setting_perimeter_kernel_arguments          1440        464 4.689453            0 
 perimeter_kernel          1440        464 454.693359            0 
 setting_internal_kernel_arguments          1440        464 5.849609            0 
 internal_kernel          1440        464 438.004883            1 
 setting_diagonal_kernel_arguments          1440        480 6.229492            0 
 diagonal_kernel          1440        480 326.903320            0 
 setting_perimeter_kernel_arguments          1440        480 5.378906            0 
 perimeter_kernel          1440        480 312.993164            0 
 setting_internal_kernel_arguments          1440        480 4.989258            0 
 internal_kernel          1440        480 481.090820            0 
 setting_diagonal_kernel_arguments          1440        496 7.019531            0 
 diagonal_kernel          1440        496 266.138672            0 
 setting_perimeter_kernel_arguments          1440        496 4.579102            0 
 perimeter_kernel          1440        496 344.002930            0 
 setting_internal_kernel_arguments          1440        496 4.779297            0 
 internal_kernel          1440        496 485.690430            0 
 setting_diagonal_kernel_arguments          1440        512 7.378906            0 
 diagonal_kernel          1440        512 185.044922            0 
 setting_perimeter_kernel_arguments          1440        512 5.279297            0 
 perimeter_kernel          1440        512 276.017578            0 
 setting_internal_kernel_arguments          1440        512 5.149414            0 
 internal_kernel          1440        512 424.925781            0 
 setting_diagonal_kernel_arguments          1440        528 7.049805            0 
 diagonal_kernel          1440        528 223.981445            0 
 setting_perimeter_kernel_arguments          1440        528 4.859375            0 
 perimeter_kernel          1440        528 337.262695            0 
 setting_internal_kernel_arguments          1440        528 4.799805            0 
 internal_kernel          1440        528 464.921875            0 
 setting_diagonal_kernel_arguments          1440        544 7.309570            0 
 diagonal_kernel          1440        544 215.192383            0 
 setting_perimeter_kernel_arguments          1440        544 5.169922            0 
 perimeter_kernel          1440        544 320.244141            0 
 setting_internal_kernel_arguments          1440        544 5.258789            0 
 internal_kernel          1440        544 520.817383            0 
 setting_diagonal_kernel_arguments          1440        560 7.109375            0 
 diagonal_kernel          1440        560 250.509766            0 
 setting_perimeter_kernel_arguments          1440        560 4.899414            0 
 perimeter_kernel          1440        560 325.384766            0 
 setting_internal_kernel_arguments          1440        560 5.559570            0 
 internal_kernel          1440        560 406.908203            0 
 setting_diagonal_kernel_arguments          1440        576 5.398438            0 
 diagonal_kernel          1440        576 208.873047            0 
 setting_perimeter_kernel_arguments          1440        576 4.699219            0 
 perimeter_kernel          1440        576 386.330078            0 
 setting_internal_kernel_arguments          1440        576 4.919922            0 
 internal_kernel          1440        576 360.701172            0 
 setting_diagonal_kernel_arguments          1440        592 6.169922            0 
 diagonal_kernel          1440        592 168.276367            0 
 setting_perimeter_kernel_arguments          1440        592 4.639648            0 
 perimeter_kernel          1440        592 365.870117            0 
 setting_internal_kernel_arguments          1440        592 5.439453            0 
 internal_kernel          1440        592 360.810547            0 
 setting_diagonal_kernel_arguments          1440        608 5.849609            0 
 diagonal_kernel          1440        608 193.804688            0 
 setting_perimeter_kernel_arguments          1440        608 4.740234            0 
 perimeter_kernel          1440        608 348.422852            0 
 setting_internal_kernel_arguments          1440        608 5.609375            0 
 internal_kernel          1440        608 392.369141            0 
 setting_diagonal_kernel_arguments          1440        624 6.428711            0 
 diagonal_kernel          1440        624 167.795898            0 
 setting_perimeter_kernel_arguments          1440        624 4.690430            0 
 perimeter_kernel          1440        624 342.412109            0 
 setting_internal_kernel_arguments          1440        624 5.750000            0 
 internal_kernel          1440        624 402.597656            0 
 setting_diagonal_kernel_arguments          1440        640 5.690430            0 
 diagonal_kernel          1440        640 154.836914            0 
 setting_perimeter_kernel_arguments          1440        640 5.088867            0 
 perimeter_kernel          1440        640 270.937500            0 
 setting_internal_kernel_arguments          1440        640 4.798828            0 
 internal_kernel          1440        640 412.666992            0 
 setting_diagonal_kernel_arguments          1440        656 6.299805            0 
 diagonal_kernel          1440        656 192.364258            0 
 setting_perimeter_kernel_arguments          1440        656 4.519531            0 
 perimeter_kernel          1440        656 317.594727            0 
 setting_internal_kernel_arguments          1440        656 4.719727            0 
 internal_kernel          1440        656 351.231445            0 
 setting_diagonal_kernel_arguments          1440        672 5.660156            5 
 diagonal_kernel          1440        672 273.016602            0 
 setting_perimeter_kernel_arguments          1440        672 4.979492            0 
 perimeter_kernel          1440        672 431.094727            0 
 setting_internal_kernel_arguments          1440        672 6.049805            0 
 internal_kernel          1440        672 437.994141            0 
 setting_diagonal_kernel_arguments          1440        688 5.769531            0 
 diagonal_kernel          1440        688 254.120117            0 
 setting_perimeter_kernel_arguments          1440        688 5.099609            0 
 perimeter_kernel          1440        688 372.049805            0 
 setting_internal_kernel_arguments          1440        688 5.529297            0 
 internal_kernel          1440        688 302.255859            0 
 setting_diagonal_kernel_arguments          1440        704 5.309570            0 
 diagonal_kernel          1440        704 184.385742            0 
 setting_perimeter_kernel_arguments          1440        704 4.468750            0 
 perimeter_kernel          1440        704 400.357422            0 
 setting_internal_kernel_arguments          1440        704 5.499023            0 
 internal_kernel          1440        704 407.867188            1 
 setting_diagonal_kernel_arguments          1440        720 5.838867            0 
 diagonal_kernel          1440        720 361.200195            1 
 setting_perimeter_kernel_arguments          1440        720 6.019531            0 
 perimeter_kernel          1440        720 334.492188            0 
 setting_internal_kernel_arguments          1440        720 5.298828            0 
 internal_kernel          1440        720 322.783203            0 
 setting_diagonal_kernel_arguments          1440        736 6.039062            0 
 diagonal_kernel          1440        736 241.590820            0 
 setting_perimeter_kernel_arguments          1440        736 4.989258            0 
 perimeter_kernel          1440        736 260.539062            0 
 setting_internal_kernel_arguments          1440        736 4.878906            0 
 internal_kernel          1440        736 336.682617            0 
 setting_diagonal_kernel_arguments          1440        752 5.379883            0 
 diagonal_kernel          1440        752 266.488281            1 
 setting_perimeter_kernel_arguments          1440        752 5.049805            0 
 perimeter_kernel          1440        752 361.441406            0 
 setting_internal_kernel_arguments          1440        752 4.769531            0 
 internal_kernel          1440        752 393.698242            0 
 setting_diagonal_kernel_arguments          1440        768 5.909180            0 
 diagonal_kernel          1440        768 222.001953            0 
 setting_perimeter_kernel_arguments          1440        768 5.580078            0 
 perimeter_kernel          1440        768 339.772461            0 
 setting_internal_kernel_arguments          1440        768 5.190430            0 
 internal_kernel          1440        768 303.095703            0 
 setting_diagonal_kernel_arguments          1440        784 5.060547            0 
 diagonal_kernel          1440        784 310.315430            0 
 setting_perimeter_kernel_arguments          1440        784 4.809570            0 
 perimeter_kernel          1440        784 362.710938            0 
 setting_internal_kernel_arguments          1440        784 4.958984            0 
 internal_kernel          1440        784 340.462891            0 
 setting_diagonal_kernel_arguments          1440        800 5.059570            0 
 diagonal_kernel          1440        800 225.511719            0 
 setting_perimeter_kernel_arguments          1440        800 4.638672            0 
 perimeter_kernel          1440        800 398.408203            0 
 setting_internal_kernel_arguments          1440        800 4.989258            0 
 internal_kernel          1440        800 368.909180            0 
 setting_diagonal_kernel_arguments          1440        816 4.449219            0 
 diagonal_kernel          1440        816 252.019531            0 
 setting_perimeter_kernel_arguments          1440        816 4.909180            0 
 perimeter_kernel          1440        816 296.826172            0 
 setting_internal_kernel_arguments          1440        816 4.829102            0 
 internal_kernel          1440        816 373.690430            0 
 setting_diagonal_kernel_arguments          1440        832 45.526367            0 
 diagonal_kernel          1440        832 217.662109            0 
 setting_perimeter_kernel_arguments          1440        832 4.490234            0 
 perimeter_kernel          1440        832 274.218750            0 
 setting_internal_kernel_arguments          1440        832 4.979492            0 
 internal_kernel          1440        832 385.208984            0 
 setting_diagonal_kernel_arguments          1440        848 5.709961            0 
 diagonal_kernel          1440        848 193.614258            0 
 setting_perimeter_kernel_arguments          1440        848 4.979492            0 
 perimeter_kernel          1440        848 369.049805            0 
 setting_internal_kernel_arguments          1440        848 4.840820            0 
 internal_kernel          1440        848 334.012695            0 
 setting_diagonal_kernel_arguments          1440        864 5.040039            0 
 diagonal_kernel          1440        864 235.160156            0 
 setting_perimeter_kernel_arguments          1440        864 4.769531            0 
 perimeter_kernel          1440        864 257.149414            0 
 setting_internal_kernel_arguments          1440        864 6.069336            0 
 internal_kernel          1440        864 371.830078            0 
 setting_diagonal_kernel_arguments          1440        880 4.979492            0 
 diagonal_kernel          1440        880 208.393555            0 
 setting_perimeter_kernel_arguments          1440        880 4.969727            0 
 perimeter_kernel          1440        880 265.088867            0 
 setting_internal_kernel_arguments          1440        880 4.848633            0 
 internal_kernel          1440        880 348.841797            0 
 setting_diagonal_kernel_arguments          1440        896 4.669922            0 
 diagonal_kernel          1440        896 298.746094            0 
 setting_perimeter_kernel_arguments          1440        896 4.999023            0 
 perimeter_kernel          1440        896 398.816406            0 
 setting_internal_kernel_arguments          1440        896 4.950195            0 
 internal_kernel          1440        896 284.487305            0 
 setting_diagonal_kernel_arguments          1440        912 4.588867            0 
 diagonal_kernel          1440        912 257.689453            0 
 setting_perimeter_kernel_arguments          1440        912 4.599609            0 
 perimeter_kernel          1440        912 251.889648            0 
 setting_internal_kernel_arguments          1440        912 4.831055            0 
 internal_kernel          1440        912 305.956055            0 
 setting_diagonal_kernel_arguments          1440        928 4.769531            0 
 diagonal_kernel          1440        928 161.426758            0 
 setting_perimeter_kernel_arguments          1440        928 4.449219            0 
 perimeter_kernel          1440        928 388.948242            1 
 setting_internal_kernel_arguments          1440        928 4.909180            0 
 internal_kernel          1440        928 351.441406            0 
 setting_diagonal_kernel_arguments          1440        944 4.669922            0 
 diagonal_kernel          1440        944 307.275391            0 
 setting_perimeter_kernel_arguments          1440        944 4.708984            0 
 perimeter_kernel          1440        944 302.295898            0 
 setting_internal_kernel_arguments          1440        944 4.589844            0 
 internal_kernel          1440        944 290.126953            0 
 setting_diagonal_kernel_arguments          1440        960 4.638672            0 
 diagonal_kernel          1440        960 251.330078            0 
 setting_perimeter_kernel_arguments          1440        960 4.660156            0 
 perimeter_kernel          1440        960 300.375977            0 
 setting_internal_kernel_arguments          1440        960 4.700195            0 
 internal_kernel          1440        960 284.937500            0 
 setting_diagonal_kernel_arguments          1440        976 4.389648            0 
 diagonal_kernel          1440        976 177.475586            0 
 setting_perimeter_kernel_arguments          1440        976 4.639648            0 
 perimeter_kernel          1440        976 391.558594            0 
 setting_internal_kernel_arguments          1440        976 4.918945            0 
 internal_kernel          1440        976 246.040039            0 
 setting_diagonal_kernel_arguments          1440        992 4.900391            0 
 diagonal_kernel          1440        992 193.754883            0 
 setting_perimeter_kernel_arguments          1440        992 4.729492            0 
 perimeter_kernel          1440        992 367.219727            0 
 setting_internal_kernel_arguments          1440        992 4.860352            0 
 internal_kernel          1440        992 260.949219            0 
 setting_diagonal_kernel_arguments          1440       1008 4.829102            0 
 diagonal_kernel          1440       1008 167.396484            0 
 setting_perimeter_kernel_arguments          1440       1008 4.839844            0 
 perimeter_kernel          1440       1008 296.395508            0 
 setting_internal_kernel_arguments          1440       1008 4.899414            0 
 internal_kernel          1440       1008 254.129883            0 
 setting_diagonal_kernel_arguments          1440       1024 4.729492            0 
 diagonal_kernel          1440       1024 194.374023            0 
 setting_perimeter_kernel_arguments          1440       1024 4.599609            0 
 perimeter_kernel          1440       1024 229.702148            0 
 setting_internal_kernel_arguments          1440       1024 4.459961            0 
 internal_kernel          1440       1024 282.267578            0 
 setting_diagonal_kernel_arguments          1440       1040 6.019531            0 
 diagonal_kernel          1440       1040 214.021484            0 
 setting_perimeter_kernel_arguments          1440       1040 4.589844            0 
 perimeter_kernel          1440       1040 271.159180            0 
 setting_internal_kernel_arguments          1440       1040 4.838867            0 
 internal_kernel          1440       1040 297.265625            0 
 setting_diagonal_kernel_arguments          1440       1056 4.559570            0 
 diagonal_kernel          1440       1056 343.262695            0 
 setting_perimeter_kernel_arguments          1440       1056 4.208984            0 
 perimeter_kernel          1440       1056 260.809570            0 
 setting_internal_kernel_arguments          1440       1056 4.559570            0 
 internal_kernel          1440       1056 313.915039            0 
 setting_diagonal_kernel_arguments          1440       1072 4.599609            0 
 diagonal_kernel          1440       1072 224.681641            0 
 setting_perimeter_kernel_arguments          1440       1072 4.838867            0 
 perimeter_kernel          1440       1072 334.432617            0 
 setting_internal_kernel_arguments          1440       1072 5.069336            0 
 internal_kernel          1440       1072 205.283203            0 
 setting_diagonal_kernel_arguments          1440       1088 5.369141            0 
 diagonal_kernel          1440       1088 148.987305            0 
 setting_perimeter_kernel_arguments          1440       1088 5.160156            0 
 perimeter_kernel          1440       1088 371.559570            0 
 setting_internal_kernel_arguments          1440       1088 14.068359            0 
 internal_kernel          1440       1088 608.341797            0 
 setting_diagonal_kernel_arguments          1440       1104 9.979492            0 
 diagonal_kernel          1440       1104 237.611328            0 
 setting_perimeter_kernel_arguments          1440       1104 4.709961            0 
 perimeter_kernel          1440       1104 328.833008            0 
 setting_internal_kernel_arguments          1440       1104 4.770508            0 
 internal_kernel          1440       1104 288.577148            1 
 setting_diagonal_kernel_arguments          1440       1120 5.569336            0 
 diagonal_kernel          1440       1120 185.774414            0 
 setting_perimeter_kernel_arguments          1440       1120 4.740234            0 
 perimeter_kernel          1440       1120 234.210938            0 
 setting_internal_kernel_arguments          1440       1120 4.849609            0 
 internal_kernel          1440       1120 219.292969            0 
 setting_diagonal_kernel_arguments          1440       1136 4.569336            0 
 diagonal_kernel          1440       1136 228.561523            0 
 setting_perimeter_kernel_arguments          1440       1136 4.579102            0 
 perimeter_kernel          1440       1136 533.046875            0 
 setting_internal_kernel_arguments          1440       1136 5.008789            0 
 internal_kernel          1440       1136 549.645508            1 
 setting_diagonal_kernel_arguments          1440       1152 5.140625            0 
 diagonal_kernel          1440       1152 148.727539            0 
 setting_perimeter_kernel_arguments          1440       1152 4.480469            0 
 perimeter_kernel          1440       1152 310.316406            0 
 setting_internal_kernel_arguments          1440       1152 4.409180            0 
 internal_kernel          1440       1152 370.420898            0 
 setting_diagonal_kernel_arguments          1440       1168 4.780273            0 
 diagonal_kernel          1440       1168 173.996094            0 
 setting_perimeter_kernel_arguments          1440       1168 4.378906            0 
 perimeter_kernel          1440       1168 260.708984            0 
 setting_internal_kernel_arguments          1440       1168 4.668945            0 
 internal_kernel          1440       1168 265.968750            0 
 setting_diagonal_kernel_arguments          1440       1184 4.449219            0 
 diagonal_kernel          1440       1184 276.308594            0 
 setting_perimeter_kernel_arguments          1440       1184 4.770508            0 
 perimeter_kernel          1440       1184 308.474609            0 
 setting_internal_kernel_arguments          1440       1184 4.548828            0 
 internal_kernel          1440       1184 288.676758            0 
 setting_diagonal_kernel_arguments          1440       1200 4.379883            0 
 diagonal_kernel          1440       1200 257.488281            0 
 setting_perimeter_kernel_arguments          1440       1200 4.618164            0 
 perimeter_kernel          1440       1200 342.042969            0 
 setting_internal_kernel_arguments          1440       1200 5.120117            0 
 internal_kernel          1440       1200 421.416016            0 
 setting_diagonal_kernel_arguments          1440       1216 5.629883            0 
 diagonal_kernel          1440       1216 272.438477            0 
 setting_perimeter_kernel_arguments          1440       1216 5.150391            0 
 perimeter_kernel          1440       1216 266.097656            0 
 setting_internal_kernel_arguments          1440       1216 4.859375            0 
 internal_kernel          1440       1216 249.450195            0 
 setting_diagonal_kernel_arguments          1440       1232 4.529297            0 
 diagonal_kernel          1440       1232 273.348633            0 
 setting_perimeter_kernel_arguments          1440       1232 4.549805            0 
 perimeter_kernel          1440       1232 226.611328            0 
 setting_internal_kernel_arguments          1440       1232 4.860352            0 
 internal_kernel          1440       1232 269.869141            0 
 setting_diagonal_kernel_arguments          1440       1248 4.660156            0 
 diagonal_kernel          1440       1248 200.284180            0 
 setting_perimeter_kernel_arguments          1440       1248 4.729492            0 
 perimeter_kernel          1440       1248 774.387695            1 
 setting_internal_kernel_arguments          1440       1248 10.458984            0 
 internal_kernel          1440       1248 559.634766            0 
 setting_diagonal_kernel_arguments          1440       1264 5.239258            0 
 diagonal_kernel          1440       1264 223.182617            0 
 setting_perimeter_kernel_arguments          1440       1264 4.680664            0 
 perimeter_kernel          1440       1264 344.262695            0 
 setting_internal_kernel_arguments          1440       1264 4.769531            0 
 internal_kernel          1440       1264 255.499023            0 
 setting_diagonal_kernel_arguments          1440       1280 4.579102            0 
 diagonal_kernel          1440       1280 195.274414            0 
 setting_perimeter_kernel_arguments          1440       1280 4.389648            0 
 perimeter_kernel          1440       1280 793.916016            0 
 setting_internal_kernel_arguments          1440       1280 18.758789            0 
 internal_kernel          1440       1280 434.034180            0 
 setting_diagonal_kernel_arguments          1440       1296 4.520508            0 
 diagonal_kernel          1440       1296 207.002930            0 
 setting_perimeter_kernel_arguments          1440       1296 4.799805            0 
 perimeter_kernel          1440       1296 345.082031            0 
 setting_internal_kernel_arguments          1440       1296 5.399414            0 
 internal_kernel          1440       1296 199.444336            0 
 setting_diagonal_kernel_arguments          1440       1312 5.208984            0 
 diagonal_kernel          1440       1312 140.228516            0 
 setting_perimeter_kernel_arguments          1440       1312 4.579102            0 
 perimeter_kernel          1440       1312 286.016602            0 
 setting_internal_kernel_arguments          1440       1312 5.209961            0 
 internal_kernel          1440       1312 574.943359            0 
 setting_diagonal_kernel_arguments          1440       1328 10.829102            0 
 diagonal_kernel          1440       1328 339.622070            0 
 setting_perimeter_kernel_arguments          1440       1328 6.359375            0 
 perimeter_kernel          1440       1328 243.120117            0 
 setting_internal_kernel_arguments          1440       1328 5.019531            0 
 internal_kernel          1440       1328 210.433594            0 
 setting_diagonal_kernel_arguments          1440       1344 4.589844            0 
 diagonal_kernel          1440       1344 152.877930            0 
 setting_perimeter_kernel_arguments          1440       1344 56.155273            0 
 perimeter_kernel          1440       1344 277.467773            0 
 setting_internal_kernel_arguments          1440       1344 6.138672            4 
 internal_kernel          1440       1344 438.994141            0 
 setting_diagonal_kernel_arguments          1440       1360 5.209961            0 
 diagonal_kernel          1440       1360 394.387695            0 
 setting_perimeter_kernel_arguments          1440       1360 40.106445            0 
 perimeter_kernel          1440       1360 447.523438            0 
 setting_internal_kernel_arguments          1440       1360 16.079102            0 
 internal_kernel          1440       1360 316.814453            0 
 setting_diagonal_kernel_arguments          1440       1376 5.089844            0 
 diagonal_kernel          1440       1376 177.496094            0 
 setting_perimeter_kernel_arguments          1440       1376 4.329102            0 
 perimeter_kernel          1440       1376 245.370117            0 
 setting_internal_kernel_arguments          1440       1376 4.429688            0 
 internal_kernel          1440       1376 283.176758            0 
 setting_diagonal_kernel_arguments          1440       1392 27.467773            0 
 diagonal_kernel          1440       1392 290.835938            0 
 setting_perimeter_kernel_arguments          1440       1392 17.338867            0 
 perimeter_kernel          1440       1392 322.484375            0 
 setting_internal_kernel_arguments          1440       1392 4.919922            0 
 internal_kernel          1440       1392 219.342773            0 
 setting_diagonal_kernel_arguments          1440       1408 5.178711            0 
 diagonal_kernel          1440       1408 184.185547            0 
 setting_perimeter_kernel_arguments          1440       1408 5.390625            0 
 perimeter_kernel          1440       1408 230.050781            0 
 setting_internal_kernel_arguments          1440       1408 4.559570            0 
 internal_kernel          1440       1408 163.806641            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.409180            0 
 final_diagonal_kernel          1440          0 153.967773            0 
 device_side_d2h_copy          1440          0 2332.832031            0 
# Runtime: 2.115633 s (overhead: 0.002931 %) 541 records
