# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:20 2017
# Execution time and date (local): Wed Sep 20 02:50:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 943134.306641            0 
 kernel_creation          1440          0 1099874.894531            2 
 device_side_buffer_setup          1440          0 162.574219            1 
 device_side_h2d_copy          1440          0 11227.125977            1 
 setting_diagonal_kernel_arguments          1440          0 28.807617            4 
 diagonal_kernel          1440          0 404.312500            0 
 setting_perimeter_kernel_arguments          1440          0 16.328125            0 
 perimeter_kernel          1440          0 1085.280273            0 
 setting_internal_kernel_arguments          1440          0 9.459961            6 
 internal_kernel          1440          0 862.810547            1 
 setting_diagonal_kernel_arguments          1440         16 12.289062            0 
 diagonal_kernel          1440         16 289.633789            0 
 setting_perimeter_kernel_arguments          1440         16 6.088867            0 
 perimeter_kernel          1440         16 444.659180            0 
 setting_internal_kernel_arguments          1440         16 6.758789            0 
 internal_kernel          1440         16 685.646484            1 
 setting_diagonal_kernel_arguments          1440         32 12.119141            3 
 diagonal_kernel          1440         32 256.196289            0 
 setting_perimeter_kernel_arguments          1440         32 6.189453            0 
 perimeter_kernel          1440         32 521.322266            0 
 setting_internal_kernel_arguments          1440         32 8.348633            0 
 internal_kernel          1440         32 677.006836            1 
 setting_diagonal_kernel_arguments          1440         48 10.950195            0 
 diagonal_kernel          1440         48 194.671875            0 
 setting_perimeter_kernel_arguments          1440         48 6.888672            0 
 perimeter_kernel          1440         48 1709.942383            1 
 setting_internal_kernel_arguments          1440         48 10.888672            0 
 internal_kernel          1440         48 1694.364258            1 
 setting_diagonal_kernel_arguments          1440         64 13.399414            0 
 diagonal_kernel          1440         64 350.968750            1 
 setting_perimeter_kernel_arguments          1440         64 7.540039            0 
 perimeter_kernel          1440         64 465.707031            0 
 setting_internal_kernel_arguments          1440         64 5.500000            4 
 internal_kernel          1440         64 634.941406            1 
 setting_diagonal_kernel_arguments          1440         80 10.768555            0 
 diagonal_kernel          1440         80 303.791992            0 
 setting_perimeter_kernel_arguments          1440         80 4.969727            0 
 perimeter_kernel          1440         80 468.226562            0 
 setting_internal_kernel_arguments          1440         80 7.189453            0 
 internal_kernel          1440         80 630.681641            1 
 setting_diagonal_kernel_arguments          1440         96 10.279297            0 
 diagonal_kernel          1440         96 254.485352            0 
 setting_perimeter_kernel_arguments          1440         96 7.200195            0 
 perimeter_kernel          1440         96 404.212891            0 
 setting_internal_kernel_arguments          1440         96 6.229492            0 
 internal_kernel          1440         96 665.558594            0 
 setting_diagonal_kernel_arguments          1440        112 9.688477            0 
 diagonal_kernel          1440        112 267.833984            0 
 setting_perimeter_kernel_arguments          1440        112 5.549805            0 
 perimeter_kernel          1440        112 1906.534180            1 
 setting_internal_kernel_arguments          1440        112 9.258789            0 
 internal_kernel          1440        112 2784.514648            1 
 setting_diagonal_kernel_arguments          1440        128 11.848633            0 
 diagonal_kernel          1440        128 337.478516            0 
 setting_perimeter_kernel_arguments          1440        128 7.249023            0 
 perimeter_kernel          1440        128 468.096680            1 
 setting_internal_kernel_arguments          1440        128 7.668945            0 
 internal_kernel          1440        128 1552.466797            2 
 setting_diagonal_kernel_arguments          1440        144 12.627930            0 
 diagonal_kernel          1440        144 326.049805            1 
 setting_perimeter_kernel_arguments          1440        144 8.399414            0 
 perimeter_kernel          1440        144 403.051758            1 
 setting_internal_kernel_arguments          1440        144 6.879883            0 
 internal_kernel          1440        144 606.554688            1 
 setting_diagonal_kernel_arguments          1440        160 9.988281            6 
 diagonal_kernel          1440        160 307.881836            0 
 setting_perimeter_kernel_arguments          1440        160 5.619141            0 
 perimeter_kernel          1440        160 385.384766            0 
 setting_internal_kernel_arguments          1440        160 5.409180            0 
 internal_kernel          1440        160 579.436523            1 
 setting_diagonal_kernel_arguments          1440        176 9.369141            0 
 diagonal_kernel          1440        176 261.125000            0 
 setting_perimeter_kernel_arguments          1440        176 5.659180            0 
 perimeter_kernel          1440        176 419.181641            1 
 setting_internal_kernel_arguments          1440        176 6.998047            0 
 internal_kernel          1440        176 487.634766            1 
 setting_diagonal_kernel_arguments          1440        192 10.489258            0 
 diagonal_kernel          1440        192 340.757812            0 
 setting_perimeter_kernel_arguments          1440        192 6.189453            0 
 perimeter_kernel          1440        192 352.777344            0 
 setting_internal_kernel_arguments          1440        192 6.019531            0 
 internal_kernel          1440        192 605.713867            1 
 setting_diagonal_kernel_arguments          1440        208 9.708984            0 
 diagonal_kernel          1440        208 313.621094            0 
 setting_perimeter_kernel_arguments          1440        208 5.348633            0 
 perimeter_kernel          1440        208 364.696289            0 
 setting_internal_kernel_arguments          1440        208 5.849609            0 
 internal_kernel          1440        208 563.659180            1 
 setting_diagonal_kernel_arguments          1440        224 10.388672            0 
 diagonal_kernel          1440        224 298.762695            0 
 setting_perimeter_kernel_arguments          1440        224 4.859375            0 
 perimeter_kernel          1440        224 425.781250            0 
 setting_internal_kernel_arguments          1440        224 6.928711            0 
 internal_kernel          1440        224 544.770508            1 
 setting_diagonal_kernel_arguments          1440        240 8.089844            0 
 diagonal_kernel          1440        240 372.205078            0 
 setting_perimeter_kernel_arguments          1440        240 6.179688            0 
 perimeter_kernel          1440        240 328.469727            0 
 setting_internal_kernel_arguments          1440        240 5.859375            0 
 internal_kernel          1440        240 615.644531            1 
 setting_diagonal_kernel_arguments          1440        256 8.679688            0 
 diagonal_kernel          1440        256 303.282227            0 
 setting_perimeter_kernel_arguments          1440        256 4.870117            0 
 perimeter_kernel          1440        256 375.005859            0 
 setting_internal_kernel_arguments          1440        256 5.809570            0 
 internal_kernel          1440        256 504.563477            0 
 setting_diagonal_kernel_arguments          1440        272 8.388672            0 
 diagonal_kernel          1440        272 243.498047            0 
 setting_perimeter_kernel_arguments          1440        272 4.939453            0 
 perimeter_kernel          1440        272 461.976562            0 
 setting_internal_kernel_arguments          1440        272 5.928711            0 
 internal_kernel          1440        272 536.030273            0 
 setting_diagonal_kernel_arguments          1440        288 7.718750            0 
 diagonal_kernel          1440        288 326.870117            0 
 setting_perimeter_kernel_arguments          1440        288 6.239258            0 
 perimeter_kernel          1440        288 367.465820            0 
 setting_internal_kernel_arguments          1440        288 4.739258            0 
 internal_kernel          1440        288 652.239258            1 
 setting_diagonal_kernel_arguments          1440        304 7.418945            0 
 diagonal_kernel          1440        304 258.156250            0 
 setting_perimeter_kernel_arguments          1440        304 5.129883            0 
 perimeter_kernel          1440        304 417.291016            0 
 setting_internal_kernel_arguments          1440        304 5.109375            0 
 internal_kernel          1440        304 570.067383            0 
 setting_diagonal_kernel_arguments          1440        320 9.188477            0 
 diagonal_kernel          1440        320 275.034180            0 
 setting_perimeter_kernel_arguments          1440        320 4.960938            0 
 perimeter_kernel          1440        320 415.411133            0 
 setting_internal_kernel_arguments          1440        320 6.009766            6 
 internal_kernel          1440        320 539.610352            0 
 setting_diagonal_kernel_arguments          1440        336 7.019531            0 
 diagonal_kernel          1440        336 245.086914            0 
 setting_perimeter_kernel_arguments          1440        336 6.708984            0 
 perimeter_kernel          1440        336 384.395508            0 
 setting_internal_kernel_arguments          1440        336 5.359375            0 
 internal_kernel          1440        336 582.345703            1 
 setting_diagonal_kernel_arguments          1440        352 8.188477            0 
 diagonal_kernel          1440        352 319.641602            0 
 setting_perimeter_kernel_arguments          1440        352 5.149414            0 
 perimeter_kernel          1440        352 349.877930            0 
 setting_internal_kernel_arguments          1440        352 5.619141            0 
 internal_kernel          1440        352 527.271484            0 
 setting_diagonal_kernel_arguments          1440        368 7.729492            0 
 diagonal_kernel          1440        368 192.022461            0 
 setting_perimeter_kernel_arguments          1440        368 5.399414            0 
 perimeter_kernel          1440        368 522.931641            0 
 setting_internal_kernel_arguments          1440        368 6.399414            0 
 internal_kernel          1440        368 409.591797            0 
 setting_diagonal_kernel_arguments          1440        384 8.189453            0 
 diagonal_kernel          1440        384 197.521484            0 
 setting_perimeter_kernel_arguments          1440        384 5.190430            0 
 perimeter_kernel          1440        384 371.375000            0 
 setting_internal_kernel_arguments          1440        384 6.708984            0 
 internal_kernel          1440        384 487.104492            0 
 setting_diagonal_kernel_arguments          1440        400 7.659180            0 
 diagonal_kernel          1440        400 355.657227            0 
 setting_perimeter_kernel_arguments          1440        400 7.139648            0 
 perimeter_kernel          1440        400 488.895508            0 
 setting_internal_kernel_arguments          1440        400 5.458984            0 
 internal_kernel          1440        400 473.386719            1 
 setting_diagonal_kernel_arguments          1440        416 8.449219            0 
 diagonal_kernel          1440        416 268.956055            0 
 setting_perimeter_kernel_arguments          1440        416 5.149414            0 
 perimeter_kernel          1440        416 395.763672            0 
 setting_internal_kernel_arguments          1440        416 5.179688            0 
 internal_kernel          1440        416 494.253906            1 
 setting_diagonal_kernel_arguments          1440        432 7.479492            0 
 diagonal_kernel          1440        432 294.083984            0 
 setting_perimeter_kernel_arguments          1440        432 4.779297            0 
 perimeter_kernel          1440        432 463.708008            0 
 setting_internal_kernel_arguments          1440        432 5.549805            0 
 internal_kernel          1440        432 530.610352            0 
 setting_diagonal_kernel_arguments          1440        448 6.718750            0 
 diagonal_kernel          1440        448 375.834961            0 
 setting_perimeter_kernel_arguments          1440        448 5.708984            0 
 perimeter_kernel          1440        448 353.406250            0 
 setting_internal_kernel_arguments          1440        448 5.509766            0 
 internal_kernel          1440        448 384.564453            0 
 setting_diagonal_kernel_arguments          1440        464 7.959961            0 
 diagonal_kernel          1440        464 209.741211            0 
 setting_perimeter_kernel_arguments          1440        464 5.189453            0 
 perimeter_kernel          1440        464 394.393555            0 
 setting_internal_kernel_arguments          1440        464 5.369141            0 
 internal_kernel          1440        464 444.409180            0 
 setting_diagonal_kernel_arguments          1440        480 7.099609            0 
 diagonal_kernel          1440        480 255.476562            0 
 setting_perimeter_kernel_arguments          1440        480 4.969727            0 
 perimeter_kernel          1440        480 347.507812            0 
 setting_internal_kernel_arguments          1440        480 5.159180            0 
 internal_kernel          1440        480 450.388672            0 
 setting_diagonal_kernel_arguments          1440        496 8.168945            0 
 diagonal_kernel          1440        496 295.682617            0 
 setting_perimeter_kernel_arguments          1440        496 4.779297            0 
 perimeter_kernel          1440        496 455.717773            0 
 setting_internal_kernel_arguments          1440        496 6.588867            0 
 internal_kernel          1440        496 423.141602            0 
 setting_diagonal_kernel_arguments          1440        512 8.899414            0 
 diagonal_kernel          1440        512 209.450195            0 
 setting_perimeter_kernel_arguments          1440        512 4.910156            0 
 perimeter_kernel          1440        512 408.662109            0 
 setting_internal_kernel_arguments          1440        512 6.719727            0 
 internal_kernel          1440        512 411.491211            0 
 setting_diagonal_kernel_arguments          1440        528 7.489258            0 
 diagonal_kernel          1440        528 213.120117            0 
 setting_perimeter_kernel_arguments          1440        528 5.239258            0 
 perimeter_kernel          1440        528 440.870117            0 
 setting_internal_kernel_arguments          1440        528 5.989258            0 
 internal_kernel          1440        528 450.119141            1 
 setting_diagonal_kernel_arguments          1440        544 6.899414            0 
 diagonal_kernel          1440        544 235.078125            0 
 setting_perimeter_kernel_arguments          1440        544 7.079102            0 
 perimeter_kernel          1440        544 386.314453            0 
 setting_internal_kernel_arguments          1440        544 5.939453            0 
 internal_kernel          1440        544 392.474609            0 
 setting_diagonal_kernel_arguments          1440        560 6.200195            0 
 diagonal_kernel          1440        560 238.698242            0 
 setting_perimeter_kernel_arguments          1440        560 6.799805            0 
 perimeter_kernel          1440        560 263.684570            0 
 setting_internal_kernel_arguments          1440        560 5.849609            0 
 internal_kernel          1440        560 355.707031            0 
 setting_diagonal_kernel_arguments          1440        576 6.290039            0 
 diagonal_kernel          1440        576 274.394531            1 
 setting_perimeter_kernel_arguments          1440        576 5.780273            0 
 perimeter_kernel          1440        576 367.525391            0 
 setting_internal_kernel_arguments          1440        576 5.699219            0 
 internal_kernel          1440        576 530.931641            0 
 setting_diagonal_kernel_arguments          1440        592 7.319336            0 
 diagonal_kernel          1440        592 261.125977            0 
 setting_perimeter_kernel_arguments          1440        592 4.719727            0 
 perimeter_kernel          1440        592 290.063477            0 
 setting_internal_kernel_arguments          1440        592 5.469727            0 
 internal_kernel          1440        592 424.850586            0 
 setting_diagonal_kernel_arguments          1440        608 6.779297            0 
 diagonal_kernel          1440        608 247.386719            0 
 setting_perimeter_kernel_arguments          1440        608 5.059570            0 
 perimeter_kernel          1440        608 369.036133            0 
 setting_internal_kernel_arguments          1440        608 4.999023            0 
 internal_kernel          1440        608 424.480469            0 
 setting_diagonal_kernel_arguments          1440        624 7.160156            0 
 diagonal_kernel          1440        624 235.428711            0 
 setting_perimeter_kernel_arguments          1440        624 4.959961            0 
 perimeter_kernel          1440        624 282.264648            0 
 setting_internal_kernel_arguments          1440        624 5.399414            0 
 internal_kernel          1440        624 413.260742            0 
 setting_diagonal_kernel_arguments          1440        640 7.099609            0 
 diagonal_kernel          1440        640 173.393555            0 
 setting_perimeter_kernel_arguments          1440        640 5.529297            0 
 perimeter_kernel          1440        640 408.212891            0 
 setting_internal_kernel_arguments          1440        640 5.359375            0 
 internal_kernel          1440        640 461.908203            0 
 setting_diagonal_kernel_arguments          1440        656 5.699219            0 
 diagonal_kernel          1440        656 285.533203            0 
 setting_perimeter_kernel_arguments          1440        656 5.219727            0 
 perimeter_kernel          1440        656 440.129883            0 
 setting_internal_kernel_arguments          1440        656 6.079102            0 
 internal_kernel          1440        656 413.122070            0 
 setting_diagonal_kernel_arguments          1440        672 6.000000            5 
 diagonal_kernel          1440        672 202.841797            0 
 setting_perimeter_kernel_arguments          1440        672 5.618164            0 
 perimeter_kernel          1440        672 387.984375            0 
 setting_internal_kernel_arguments          1440        672 5.540039            0 
 internal_kernel          1440        672 329.229492            0 
 setting_diagonal_kernel_arguments          1440        688 6.120117            0 
 diagonal_kernel          1440        688 171.674805            0 
 setting_perimeter_kernel_arguments          1440        688 5.310547            0 
 perimeter_kernel          1440        688 411.281250            0 
 setting_internal_kernel_arguments          1440        688 5.979492            0 
 internal_kernel          1440        688 341.019531            0 
 setting_diagonal_kernel_arguments          1440        704 5.950195            0 
 diagonal_kernel          1440        704 238.666992            0 
 setting_perimeter_kernel_arguments          1440        704 5.819336            0 
 perimeter_kernel          1440        704 299.152344            0 
 setting_internal_kernel_arguments          1440        704 5.249023            0 
 internal_kernel          1440        704 373.834961            0 
 setting_diagonal_kernel_arguments          1440        720 6.190430            0 
 diagonal_kernel          1440        720 350.008789            0 
 setting_perimeter_kernel_arguments          1440        720 4.888672            0 
 perimeter_kernel          1440        720 272.035156            0 
 setting_internal_kernel_arguments          1440        720 5.178711            0 
 internal_kernel          1440        720 311.791016            0 
 setting_diagonal_kernel_arguments          1440        736 6.359375            0 
 diagonal_kernel          1440        736 248.387695            0 
 setting_perimeter_kernel_arguments          1440        736 5.468750            0 
 perimeter_kernel          1440        736 299.642578            0 
 setting_internal_kernel_arguments          1440        736 4.869141            0 
 internal_kernel          1440        736 310.090820            0 
 setting_diagonal_kernel_arguments          1440        752 5.400391            0 
 diagonal_kernel          1440        752 315.840820            0 
 setting_perimeter_kernel_arguments          1440        752 5.199219            0 
 perimeter_kernel          1440        752 356.747070            0 
 setting_internal_kernel_arguments          1440        752 4.619141            0 
 internal_kernel          1440        752 327.829102            0 
 setting_diagonal_kernel_arguments          1440        768 5.190430            0 
 diagonal_kernel          1440        768 223.458984            0 
 setting_perimeter_kernel_arguments          1440        768 5.039062            0 
 perimeter_kernel          1440        768 350.487305            0 
 setting_internal_kernel_arguments          1440        768 4.859375            0 
 internal_kernel          1440        768 353.158203            0 
 setting_diagonal_kernel_arguments          1440        784 5.240234            0 
 diagonal_kernel          1440        784 243.708008            0 
 setting_perimeter_kernel_arguments          1440        784 5.279297            0 
 perimeter_kernel          1440        784 363.416992            0 
 setting_internal_kernel_arguments          1440        784 5.119141            0 
 internal_kernel          1440        784 292.642578            0 
 setting_diagonal_kernel_arguments          1440        800 5.579102            0 
 diagonal_kernel          1440        800 304.492188            0 
 setting_perimeter_kernel_arguments          1440        800 5.429688            0 
 perimeter_kernel          1440        800 260.965820            0 
 setting_internal_kernel_arguments          1440        800 5.160156            0 
 internal_kernel          1440        800 283.484375            0 
 setting_diagonal_kernel_arguments          1440        816 5.059570            0 
 diagonal_kernel          1440        816 180.023438            0 
 setting_perimeter_kernel_arguments          1440        816 4.999023            0 
 perimeter_kernel          1440        816 360.436523            1 
 setting_internal_kernel_arguments          1440        816 5.179688            0 
 internal_kernel          1440        816 353.047852            0 
 setting_diagonal_kernel_arguments          1440        832 5.599609            0 
 diagonal_kernel          1440        832 189.011719            0 
 setting_perimeter_kernel_arguments          1440        832 5.409180            0 
 perimeter_kernel          1440        832 292.483398            0 
 setting_internal_kernel_arguments          1440        832 5.628906            0 
 internal_kernel          1440        832 307.911133            0 
 setting_diagonal_kernel_arguments          1440        848 5.989258            0 
 diagonal_kernel          1440        848 204.630859            0 
 setting_perimeter_kernel_arguments          1440        848 4.919922            0 
 perimeter_kernel          1440        848 312.500000            0 
 setting_internal_kernel_arguments          1440        848 5.879883            0 
 internal_kernel          1440        848 315.960938            1 
 setting_diagonal_kernel_arguments          1440        864 5.299805            0 
 diagonal_kernel          1440        864 197.100586            0 
 setting_perimeter_kernel_arguments          1440        864 5.059570            0 
 perimeter_kernel          1440        864 360.886719            0 
 setting_internal_kernel_arguments          1440        864 5.299805            0 
 internal_kernel          1440        864 336.319336            0 
 setting_diagonal_kernel_arguments          1440        880 5.049805            0 
 diagonal_kernel          1440        880 245.377930            0 
 setting_perimeter_kernel_arguments          1440        880 4.809570            0 
 perimeter_kernel          1440        880 392.963867            0 
 setting_internal_kernel_arguments          1440        880 5.239258            0 
 internal_kernel          1440        880 404.272461            0 
 setting_diagonal_kernel_arguments          1440        896 5.229492            0 
 diagonal_kernel          1440        896 205.331055            0 
 setting_perimeter_kernel_arguments          1440        896 4.899414            0 
 perimeter_kernel          1440        896 367.905273            0 
 setting_internal_kernel_arguments          1440        896 5.739258            0 
 internal_kernel          1440        896 318.350586            0 
 setting_diagonal_kernel_arguments          1440        912 5.119141            0 
 diagonal_kernel          1440        912 154.295898            0 
 setting_perimeter_kernel_arguments          1440        912 5.129883            0 
 perimeter_kernel          1440        912 355.426758            0 
 setting_internal_kernel_arguments          1440        912 5.519531            0 
 internal_kernel          1440        912 313.460938            0 
 setting_diagonal_kernel_arguments          1440        928 4.690430            0 
 diagonal_kernel          1440        928 164.745117            0 
 setting_perimeter_kernel_arguments          1440        928 4.919922            0 
 perimeter_kernel          1440        928 289.563477            0 
 setting_internal_kernel_arguments          1440        928 6.250000            0 
 internal_kernel          1440        928 229.239258            0 
 setting_diagonal_kernel_arguments          1440        944 4.780273            0 
 diagonal_kernel          1440        944 230.637695            0 
 setting_perimeter_kernel_arguments          1440        944 4.499023            0 
 perimeter_kernel          1440        944 310.781250            0 
 setting_internal_kernel_arguments          1440        944 4.530273            0 
 internal_kernel          1440        944 375.036133            0 
 setting_diagonal_kernel_arguments          1440        960 5.019531            0 
 diagonal_kernel          1440        960 191.063477            0 
 setting_perimeter_kernel_arguments          1440        960 4.918945            0 
 perimeter_kernel          1440        960 316.761719            0 
 setting_internal_kernel_arguments          1440        960 4.849609            0 
 internal_kernel          1440        960 299.842773            0 
 setting_diagonal_kernel_arguments          1440        976 5.509766            0 
 diagonal_kernel          1440        976 239.568359            0 
 setting_perimeter_kernel_arguments          1440        976 4.609375            0 
 perimeter_kernel          1440        976 278.354492            0 
 setting_internal_kernel_arguments          1440        976 4.610352            0 
 internal_kernel          1440        976 329.120117            0 
 setting_diagonal_kernel_arguments          1440        992 5.859375            0 
 diagonal_kernel          1440        992 231.479492            0 
 setting_perimeter_kernel_arguments          1440        992 4.428711            0 
 perimeter_kernel          1440        992 278.593750            0 
 setting_internal_kernel_arguments          1440        992 4.630859            0 
 internal_kernel          1440        992 280.535156            0 
 setting_diagonal_kernel_arguments          1440       1008 5.179688            0 
 diagonal_kernel          1440       1008 196.282227            0 
 setting_perimeter_kernel_arguments          1440       1008 4.480469            0 
 perimeter_kernel          1440       1008 312.241211            0 
 setting_internal_kernel_arguments          1440       1008 4.750000            0 
 internal_kernel          1440       1008 262.805664            0 
 setting_diagonal_kernel_arguments          1440       1024 5.019531            0 
 diagonal_kernel          1440       1024 213.640625            0 
 setting_perimeter_kernel_arguments          1440       1024 5.439453            0 
 perimeter_kernel          1440       1024 376.764648            0 
 setting_internal_kernel_arguments          1440       1024 4.539062            0 
 internal_kernel          1440       1024 201.670898            0 
 setting_diagonal_kernel_arguments          1440       1040 5.138672            0 
 diagonal_kernel          1440       1040 166.784180            0 
 setting_perimeter_kernel_arguments          1440       1040 4.469727            0 
 perimeter_kernel          1440       1040 290.333984            0 
 setting_internal_kernel_arguments          1440       1040 5.409180            0 
 internal_kernel          1440       1040 247.927734            0 
 setting_diagonal_kernel_arguments          1440       1056 5.469727            0 
 diagonal_kernel          1440       1056 188.982422            0 
 setting_perimeter_kernel_arguments          1440       1056 4.859375            0 
 perimeter_kernel          1440       1056 399.153320            0 
 setting_internal_kernel_arguments          1440       1056 5.440430            0 
 internal_kernel          1440       1056 226.479492            0 
 setting_diagonal_kernel_arguments          1440       1072 5.379883            0 
 diagonal_kernel          1440       1072 164.134766            0 
 setting_perimeter_kernel_arguments          1440       1072 4.669922            0 
 perimeter_kernel          1440       1072 279.783203            0 
 setting_internal_kernel_arguments          1440       1072 4.428711            0 
 internal_kernel          1440       1072 308.041016            0 
 setting_diagonal_kernel_arguments          1440       1088 6.159180            0 
 diagonal_kernel          1440       1088 138.137695            0 
 setting_perimeter_kernel_arguments          1440       1088 4.989258            0 
 perimeter_kernel          1440       1088 381.014648            0 
 setting_internal_kernel_arguments          1440       1088 4.699219            0 
 internal_kernel          1440       1088 271.115234            0 
 setting_diagonal_kernel_arguments          1440       1104 6.230469            0 
 diagonal_kernel          1440       1104 184.933594            0 
 setting_perimeter_kernel_arguments          1440       1104 4.620117            0 
 perimeter_kernel          1440       1104 267.116211            0 
 setting_internal_kernel_arguments          1440       1104 4.569336            0 
 internal_kernel          1440       1104 345.837891            0 
 setting_diagonal_kernel_arguments          1440       1120 5.659180            0 
 diagonal_kernel          1440       1120 176.723633            0 
 setting_perimeter_kernel_arguments          1440       1120 5.099609            0 
 perimeter_kernel          1440       1120 450.408203            0 
 setting_internal_kernel_arguments          1440       1120 4.909180            0 
 internal_kernel          1440       1120 515.953125            0 
 setting_diagonal_kernel_arguments          1440       1136 5.719727            0 
 diagonal_kernel          1440       1136 247.227539            0 
 setting_perimeter_kernel_arguments          1440       1136 5.219727            0 
 perimeter_kernel          1440       1136 301.721680            0 
 setting_internal_kernel_arguments          1440       1136 4.649414            0 
 internal_kernel          1440       1136 335.139648            0 
 setting_diagonal_kernel_arguments          1440       1152 5.270508            0 
 diagonal_kernel          1440       1152 171.694336            0 
 setting_perimeter_kernel_arguments          1440       1152 4.500000            0 
 perimeter_kernel          1440       1152 279.604492            0 
 setting_internal_kernel_arguments          1440       1152 4.620117            0 
 internal_kernel          1440       1152 357.737305            0 
 setting_diagonal_kernel_arguments          1440       1168 5.359375            0 
 diagonal_kernel          1440       1168 345.498047            0 
 setting_perimeter_kernel_arguments          1440       1168 13.699219            0 
 perimeter_kernel          1440       1168 441.468750            0 
 setting_internal_kernel_arguments          1440       1168 11.358398            0 
 internal_kernel          1440       1168 429.420898            0 
 setting_diagonal_kernel_arguments          1440       1184 7.369141            0 
 diagonal_kernel          1440       1184 258.186523            0 
 setting_perimeter_kernel_arguments          1440       1184 4.679688            0 
 perimeter_kernel          1440       1184 360.376953            0 
 setting_internal_kernel_arguments          1440       1184 5.500000            0 
 internal_kernel          1440       1184 285.002930            0 
 setting_diagonal_kernel_arguments          1440       1200 5.019531            0 
 diagonal_kernel          1440       1200 163.585938            0 
 setting_perimeter_kernel_arguments          1440       1200 4.869141            0 
 perimeter_kernel          1440       1200 616.942383            0 
 setting_internal_kernel_arguments          1440       1200 5.860352            0 
 internal_kernel          1440       1200 436.390625            0 
 setting_diagonal_kernel_arguments          1440       1216 6.540039            0 
 diagonal_kernel          1440       1216 233.218750            0 
 setting_perimeter_kernel_arguments          1440       1216 6.229492            0 
 perimeter_kernel          1440       1216 340.499023            0 
 setting_internal_kernel_arguments          1440       1216 5.160156            0 
 internal_kernel          1440       1216 247.346680            0 
 setting_diagonal_kernel_arguments          1440       1232 5.449219            0 
 diagonal_kernel          1440       1232 130.958008            0 
 setting_perimeter_kernel_arguments          1440       1232 4.559570            0 
 perimeter_kernel          1440       1232 271.394531            0 
 setting_internal_kernel_arguments          1440       1232 6.079102            0 
 internal_kernel          1440       1232 214.300781            0 
 setting_diagonal_kernel_arguments          1440       1248 4.438477            0 
 diagonal_kernel          1440       1248 130.238281            0 
 setting_perimeter_kernel_arguments          1440       1248 4.830078            0 
 perimeter_kernel          1440       1248 427.041016            0 
 setting_internal_kernel_arguments          1440       1248 5.779297            0 
 internal_kernel          1440       1248 537.310547            1 
 setting_diagonal_kernel_arguments          1440       1264 13.598633            0 
 diagonal_kernel          1440       1264 385.424805            0 
 setting_perimeter_kernel_arguments          1440       1264 21.647461            0 
 perimeter_kernel          1440       1264 336.498047            0 
 setting_internal_kernel_arguments          1440       1264 4.989258            0 
 internal_kernel          1440       1264 226.779297            0 
 setting_diagonal_kernel_arguments          1440       1280 4.849609            0 
 diagonal_kernel          1440       1280 278.504883            0 
 setting_perimeter_kernel_arguments          1440       1280 5.259766            0 
 perimeter_kernel          1440       1280 521.782227            0 
 setting_internal_kernel_arguments          1440       1280 11.579102            0 
 internal_kernel          1440       1280 449.938477            0 
 setting_diagonal_kernel_arguments          1440       1296 6.089844            0 
 diagonal_kernel          1440       1296 200.420898            0 
 setting_perimeter_kernel_arguments          1440       1296 4.620117            0 
 perimeter_kernel          1440       1296 279.563477            0 
 setting_internal_kernel_arguments          1440       1296 4.490234            0 
 internal_kernel          1440       1296 290.343750            0 
 setting_diagonal_kernel_arguments          1440       1312 4.958984            0 
 diagonal_kernel          1440       1312 184.402344            0 
 setting_perimeter_kernel_arguments          1440       1312 4.470703            0 
 perimeter_kernel          1440       1312 216.969727            0 
 setting_internal_kernel_arguments          1440       1312 4.540039            0 
 internal_kernel          1440       1312 507.553711            0 
 setting_diagonal_kernel_arguments          1440       1328 24.647461            0 
 diagonal_kernel          1440       1328 333.709961            0 
 setting_perimeter_kernel_arguments          1440       1328 26.387695            0 
 perimeter_kernel          1440       1328 357.296875            0 
 setting_internal_kernel_arguments          1440       1328 11.458984            0 
 internal_kernel          1440       1328 233.498047            0 
 setting_diagonal_kernel_arguments          1440       1344 4.780273            0 
 diagonal_kernel          1440       1344 370.905273            0 
 setting_perimeter_kernel_arguments          1440       1344 5.580078            0 
 perimeter_kernel          1440       1344 371.875000            0 
 setting_internal_kernel_arguments          1440       1344 5.909180            4 
 internal_kernel          1440       1344 257.605469            0 
 setting_diagonal_kernel_arguments          1440       1360 4.879883            0 
 diagonal_kernel          1440       1360 217.199219            0 
 setting_perimeter_kernel_arguments          1440       1360 4.620117            0 
 perimeter_kernel          1440       1360 236.808594            0 
 setting_internal_kernel_arguments          1440       1360 4.949219            0 
 internal_kernel          1440       1360 250.737305            0 
 setting_diagonal_kernel_arguments          1440       1376 4.919922            0 
 diagonal_kernel          1440       1376 196.032227            0 
 setting_perimeter_kernel_arguments          1440       1376 4.790039            0 
 perimeter_kernel          1440       1376 213.910156            0 
 setting_internal_kernel_arguments          1440       1376 4.589844            0 
 internal_kernel          1440       1376 276.945312            0 
 setting_diagonal_kernel_arguments          1440       1392 7.949219            0 
 diagonal_kernel          1440       1392 310.101562            0 
 setting_perimeter_kernel_arguments          1440       1392 12.809570            0 
 perimeter_kernel          1440       1392 378.205078            0 
 setting_internal_kernel_arguments          1440       1392 18.678711            0 
 internal_kernel          1440       1392 310.291016            0 
 setting_diagonal_kernel_arguments          1440       1408 9.189453            0 
 diagonal_kernel          1440       1408 207.401367            0 
 setting_perimeter_kernel_arguments          1440       1408 4.479492            0 
 perimeter_kernel          1440       1408 206.491211            0 
 setting_internal_kernel_arguments          1440       1408 4.730469            0 
 internal_kernel          1440       1408 121.988281            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.669922            0 
 final_diagonal_kernel          1440          0 235.717773            0 
 device_side_d2h_copy          1440          0 2212.215820            0 
# Runtime: 2.166051 s (overhead: 0.003416 %) 541 records
