# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:03 2017
# Execution time and date (local): Wed Sep 20 02:52:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 901064.576172            1 
 kernel_creation          1440          0 1098464.972656            2 
 device_side_buffer_setup          1440          0 149.951172            0 
 device_side_h2d_copy          1440          0 13483.679688            1 
 setting_diagonal_kernel_arguments          1440          0 29.516602            3 
 diagonal_kernel          1440          0 415.957031            0 
 setting_perimeter_kernel_arguments          1440          0 10.039062            0 
 perimeter_kernel          1440          0 542.662109            0 
 setting_internal_kernel_arguments          1440          0 16.637695            9 
 internal_kernel          1440          0 863.682617            0 
 setting_diagonal_kernel_arguments          1440         16 8.468750            0 
 diagonal_kernel          1440         16 327.968750            0 
 setting_perimeter_kernel_arguments          1440         16 5.579102            0 
 perimeter_kernel          1440         16 435.754883            0 
 setting_internal_kernel_arguments          1440         16 5.750000            0 
 internal_kernel          1440         16 679.944336            0 
 setting_diagonal_kernel_arguments          1440         32 7.807617            4 
 diagonal_kernel          1440         32 238.869141            0 
 setting_perimeter_kernel_arguments          1440         32 4.688477            0 
 perimeter_kernel          1440         32 385.452148            0 
 setting_internal_kernel_arguments          1440         32 5.700195            0 
 internal_kernel          1440         32 656.887695            0 
 setting_diagonal_kernel_arguments          1440         48 8.168945            0 
 diagonal_kernel          1440         48 184.256836            0 
 setting_perimeter_kernel_arguments          1440         48 4.939453            0 
 perimeter_kernel          1440         48 410.778320            0 
 setting_internal_kernel_arguments          1440         48 6.268555            0 
 internal_kernel          1440         48 519.385742            0 
 setting_diagonal_kernel_arguments          1440         64 7.869141            0 
 diagonal_kernel          1440         64 194.656250            0 
 setting_perimeter_kernel_arguments          1440         64 7.659180            0 
 perimeter_kernel          1440         64 362.915039            0 
 setting_internal_kernel_arguments          1440         64 5.979492            4 
 internal_kernel          1440         64 645.848633            0 
 setting_diagonal_kernel_arguments          1440         80 8.168945            0 
 diagonal_kernel          1440         80 208.693359            0 
 setting_perimeter_kernel_arguments          1440         80 4.858398            0 
 perimeter_kernel          1440         80 370.744141            0 
 setting_internal_kernel_arguments          1440         80 5.139648            0 
 internal_kernel          1440         80 632.290039            0 
 setting_diagonal_kernel_arguments          1440         96 8.969727            0 
 diagonal_kernel          1440         96 219.982422            0 
 setting_perimeter_kernel_arguments          1440         96 5.108398            0 
 perimeter_kernel          1440         96 362.684570            0 
 setting_internal_kernel_arguments          1440         96 1199.839844            0 
 internal_kernel          1440         96 3777.555664            1 
 setting_diagonal_kernel_arguments          1440        112 11.068359            0 
 diagonal_kernel          1440        112 372.183594            1 
 setting_perimeter_kernel_arguments          1440        112 16.197266            0 
 perimeter_kernel          1440        112 423.216797            0 
 setting_internal_kernel_arguments          1440        112 5.779297            0 
 internal_kernel          1440        112 625.271484            1 
 setting_diagonal_kernel_arguments          1440        128 7.758789            0 
 diagonal_kernel          1440        128 215.542969            0 
 setting_perimeter_kernel_arguments          1440        128 4.608398            0 
 perimeter_kernel          1440        128 418.998047            0 
 setting_internal_kernel_arguments          1440        128 6.708984            0 
 internal_kernel          1440        128 499.506836            0 
 setting_diagonal_kernel_arguments          1440        144 8.428711            0 
 diagonal_kernel          1440        144 234.919922            0 
 setting_perimeter_kernel_arguments          1440        144 5.959961            0 
 perimeter_kernel          1440        144 325.790039            1 
 setting_internal_kernel_arguments          1440        144 6.068359            0 
 internal_kernel          1440        144 477.020508            0 
 setting_diagonal_kernel_arguments          1440        160 7.458008            5 
 diagonal_kernel          1440        160 324.869141            0 
 setting_perimeter_kernel_arguments          1440        160 5.708984            0 
 perimeter_kernel          1440        160 399.339844            0 
 setting_internal_kernel_arguments          1440        160 5.889648            0 
 internal_kernel          1440        160 547.691406            0 
 setting_diagonal_kernel_arguments          1440        176 7.250000            0 
 diagonal_kernel          1440        176 255.158203            0 
 setting_perimeter_kernel_arguments          1440        176 5.128906            0 
 perimeter_kernel          1440        176 381.211914            0 
 setting_internal_kernel_arguments          1440        176 5.389648            0 
 internal_kernel          1440        176 551.820312            0 
 setting_diagonal_kernel_arguments          1440        192 7.479492            0 
 diagonal_kernel          1440        192 209.583008            0 
 setting_perimeter_kernel_arguments          1440        192 5.060547            0 
 perimeter_kernel          1440        192 400.739258            0 
 setting_internal_kernel_arguments          1440        192 6.119141            0 
 internal_kernel          1440        192 555.090820            0 
 setting_diagonal_kernel_arguments          1440        208 6.239258            0 
 diagonal_kernel          1440        208 215.873047            0 
 setting_perimeter_kernel_arguments          1440        208 4.938477            0 
 perimeter_kernel          1440        208 451.383789            0 
 setting_internal_kernel_arguments          1440        208 6.080078            0 
 internal_kernel          1440        208 459.452148            0 
 setting_diagonal_kernel_arguments          1440        224 8.598633            0 
 diagonal_kernel          1440        224 292.333984            0 
 setting_perimeter_kernel_arguments          1440        224 5.370117            0 
 perimeter_kernel          1440        224 2047.982422            0 
 setting_internal_kernel_arguments          1440        224 7.109375            0 
 internal_kernel          1440        224 3990.950195            1 
 setting_diagonal_kernel_arguments          1440        240 10.428711            0 
 diagonal_kernel          1440        240 297.672852            0 
 setting_perimeter_kernel_arguments          1440        240 5.459961            0 
 perimeter_kernel          1440        240 472.741211            0 
 setting_internal_kernel_arguments          1440        240 6.489258            0 
 internal_kernel          1440        240 540.072266            0 
 setting_diagonal_kernel_arguments          1440        256 5.289062            0 
 diagonal_kernel          1440        256 197.415039            0 
 setting_perimeter_kernel_arguments          1440        256 5.469727            0 
 perimeter_kernel          1440        256 443.843750            0 
 setting_internal_kernel_arguments          1440        256 6.189453            0 
 internal_kernel          1440        256 496.737305            0 
 setting_diagonal_kernel_arguments          1440        272 4.910156            0 
 diagonal_kernel          1440        272 232.750977            0 
 setting_perimeter_kernel_arguments          1440        272 4.489258            0 
 perimeter_kernel          1440        272 314.010742            0 
 setting_internal_kernel_arguments          1440        272 5.319336            0 
 internal_kernel          1440        272 491.408203            0 
 setting_diagonal_kernel_arguments          1440        288 8.208008            0 
 diagonal_kernel          1440        288 201.854492            0 
 setting_perimeter_kernel_arguments          1440        288 4.319336            0 
 perimeter_kernel          1440        288 378.572266            0 
 setting_internal_kernel_arguments          1440        288 5.080078            0 
 internal_kernel          1440        288 525.984375            0 
 setting_diagonal_kernel_arguments          1440        304 5.619141            0 
 diagonal_kernel          1440        304 183.676758            0 
 setting_perimeter_kernel_arguments          1440        304 4.969727            0 
 perimeter_kernel          1440        304 280.834961            0 
 setting_internal_kernel_arguments          1440        304 5.440430            0 
 internal_kernel          1440        304 453.643555            0 
 setting_diagonal_kernel_arguments          1440        320 5.929688            0 
 diagonal_kernel          1440        320 149.972656            0 
 setting_perimeter_kernel_arguments          1440        320 4.790039            0 
 perimeter_kernel          1440        320 371.903320            0 
 setting_internal_kernel_arguments          1440        320 5.320312            5 
 internal_kernel          1440        320 561.410156            1 
 setting_diagonal_kernel_arguments          1440        336 6.508789            0 
 diagonal_kernel          1440        336 197.175781            0 
 setting_perimeter_kernel_arguments          1440        336 4.798828            0 
 perimeter_kernel          1440        336 324.798828            0 
 setting_internal_kernel_arguments          1440        336 5.629883            0 
 internal_kernel          1440        336 528.173828            0 
 setting_diagonal_kernel_arguments          1440        352 6.349609            0 
 diagonal_kernel          1440        352 155.920898            0 
 setting_perimeter_kernel_arguments          1440        352 4.979492            0 
 perimeter_kernel          1440        352 313.130859            0 
 setting_internal_kernel_arguments          1440        352 61.242188            0 
 internal_kernel          1440        352 502.967773            0 
 setting_diagonal_kernel_arguments          1440        368 6.048828            0 
 diagonal_kernel          1440        368 198.486328            0 
 setting_perimeter_kernel_arguments          1440        368 4.399414            0 
 perimeter_kernel          1440        368 419.906250            0 
 setting_internal_kernel_arguments          1440        368 5.979492            0 
 internal_kernel          1440        368 480.199219            0 
 setting_diagonal_kernel_arguments          1440        384 6.899414            0 
 diagonal_kernel          1440        384 224.892578            0 
 setting_perimeter_kernel_arguments          1440        384 4.589844            0 
 perimeter_kernel          1440        384 361.714844            0 
 setting_internal_kernel_arguments          1440        384 5.579102            0 
 internal_kernel          1440        384 479.199219            0 
 setting_diagonal_kernel_arguments          1440        400 5.620117            0 
 diagonal_kernel          1440        400 2185.185547            1 
 setting_perimeter_kernel_arguments          1440        400 10.659180            0 
 perimeter_kernel          1440        400 525.923828            0 
 setting_internal_kernel_arguments          1440        400 4.458984            0 
 internal_kernel          1440        400 3003.003906            1 
 setting_diagonal_kernel_arguments          1440        416 11.768555            0 
 diagonal_kernel          1440        416 262.256836            0 
 setting_perimeter_kernel_arguments          1440        416 4.048828            0 
 perimeter_kernel          1440        416 434.004883            0 
 setting_internal_kernel_arguments          1440        416 5.619141            0 
 internal_kernel          1440        416 450.463867            0 
 setting_diagonal_kernel_arguments          1440        432 4.999023            0 
 diagonal_kernel          1440        432 250.758789            0 
 setting_perimeter_kernel_arguments          1440        432 4.838867            0 
 perimeter_kernel          1440        432 350.985352            0 
 setting_internal_kernel_arguments          1440        432 5.519531            0 
 internal_kernel          1440        432 377.421875            0 
 setting_diagonal_kernel_arguments          1440        448 5.549805            0 
 diagonal_kernel          1440        448 239.709961            0 
 setting_perimeter_kernel_arguments          1440        448 5.179688            0 
 perimeter_kernel          1440        448 364.234375            0 
 setting_internal_kernel_arguments          1440        448 5.689453            0 
 internal_kernel          1440        448 369.983398            0 
 setting_diagonal_kernel_arguments          1440        464 5.679688            0 
 diagonal_kernel          1440        464 169.007812            0 
 setting_perimeter_kernel_arguments          1440        464 4.139648            0 
 perimeter_kernel          1440        464 306.301758            0 
 setting_internal_kernel_arguments          1440        464 5.039062            0 
 internal_kernel          1440        464 410.338867            0 
 setting_diagonal_kernel_arguments          1440        480 6.219727            0 
 diagonal_kernel          1440        480 234.299805            0 
 setting_perimeter_kernel_arguments          1440        480 4.379883            0 
 perimeter_kernel          1440        480 333.358398            0 
 setting_internal_kernel_arguments          1440        480 5.080078            0 
 internal_kernel          1440        480 431.265625            0 
 setting_diagonal_kernel_arguments          1440        496 5.129883            0 
 diagonal_kernel          1440        496 231.640625            0 
 setting_perimeter_kernel_arguments          1440        496 4.309570            0 
 perimeter_kernel          1440        496 305.492188            0 
 setting_internal_kernel_arguments          1440        496 5.229492            0 
 internal_kernel          1440        496 454.212891            0 
 setting_diagonal_kernel_arguments          1440        512 7.109375            0 
 diagonal_kernel          1440        512 206.654297            0 
 setting_perimeter_kernel_arguments          1440        512 4.609375            0 
 perimeter_kernel          1440        512 319.259766            0 
 setting_internal_kernel_arguments          1440        512 5.299805            0 
 internal_kernel          1440        512 450.923828            0 
 setting_diagonal_kernel_arguments          1440        528 5.779297            0 
 diagonal_kernel          1440        528 168.858398            0 
 setting_perimeter_kernel_arguments          1440        528 4.839844            0 
 perimeter_kernel          1440        528 336.417969            0 
 setting_internal_kernel_arguments          1440        528 5.198242            0 
 internal_kernel          1440        528 414.537109            0 
 setting_diagonal_kernel_arguments          1440        544 5.128906            0 
 diagonal_kernel          1440        544 221.982422            0 
 setting_perimeter_kernel_arguments          1440        544 4.449219            0 
 perimeter_kernel          1440        544 344.317383            0 
 setting_internal_kernel_arguments          1440        544 5.149414            0 
 internal_kernel          1440        544 407.168945            0 
 setting_diagonal_kernel_arguments          1440        560 5.618164            0 
 diagonal_kernel          1440        560 230.081055            0 
 setting_perimeter_kernel_arguments          1440        560 4.399414            0 
 perimeter_kernel          1440        560 314.750000            0 
 setting_internal_kernel_arguments          1440        560 5.149414            0 
 internal_kernel          1440        560 406.278320            0 
 setting_diagonal_kernel_arguments          1440        576 6.568359            0 
 diagonal_kernel          1440        576 191.385742            0 
 setting_perimeter_kernel_arguments          1440        576 4.299805            0 
 perimeter_kernel          1440        576 269.996094            0 
 setting_internal_kernel_arguments          1440        576 4.799805            0 
 internal_kernel          1440        576 439.004883            0 
 setting_diagonal_kernel_arguments          1440        592 4.928711            0 
 diagonal_kernel          1440        592 181.755859            0 
 setting_perimeter_kernel_arguments          1440        592 4.499023            0 
 perimeter_kernel          1440        592 338.078125            0 
 setting_internal_kernel_arguments          1440        592 4.878906            0 
 internal_kernel          1440        592 2661.186523            0 
 setting_diagonal_kernel_arguments          1440        608 7.028320            0 
 diagonal_kernel          1440        608 2197.583984            1 
 setting_perimeter_kernel_arguments          1440        608 10.838867            0 
 perimeter_kernel          1440        608 473.730469            0 
 setting_internal_kernel_arguments          1440        608 4.809570            0 
 internal_kernel          1440        608 561.849609            0 
 setting_diagonal_kernel_arguments          1440        624 9.708984            0 
 diagonal_kernel          1440        624 309.951172            0 
 setting_perimeter_kernel_arguments          1440        624 4.909180            0 
 perimeter_kernel          1440        624 314.380859            0 
 setting_internal_kernel_arguments          1440        624 4.829102            0 
 internal_kernel          1440        624 338.067383            0 
 setting_diagonal_kernel_arguments          1440        640 6.609375            0 
 diagonal_kernel          1440        640 209.204102            0 
 setting_perimeter_kernel_arguments          1440        640 5.849609            0 
 perimeter_kernel          1440        640 297.542969            0 
 setting_internal_kernel_arguments          1440        640 5.109375            0 
 internal_kernel          1440        640 388.090820            0 
 setting_diagonal_kernel_arguments          1440        656 4.849609            0 
 diagonal_kernel          1440        656 245.348633            0 
 setting_perimeter_kernel_arguments          1440        656 6.770508            0 
 perimeter_kernel          1440        656 270.366211            0 
 setting_internal_kernel_arguments          1440        656 5.388672            0 
 internal_kernel          1440        656 295.824219            0 
 setting_diagonal_kernel_arguments          1440        672 6.250000            4 
 diagonal_kernel          1440        672 267.286133            0 
 setting_perimeter_kernel_arguments          1440        672 5.199219            0 
 perimeter_kernel          1440        672 339.186523            0 
 setting_internal_kernel_arguments          1440        672 4.788086            0 
 internal_kernel          1440        672 310.680664            0 
 setting_diagonal_kernel_arguments          1440        688 5.988281            0 
 diagonal_kernel          1440        688 283.235352            0 
 setting_perimeter_kernel_arguments          1440        688 4.689453            0 
 perimeter_kernel          1440        688 287.843750            0 
 setting_internal_kernel_arguments          1440        688 5.309570            0 
 internal_kernel          1440        688 402.849609            0 
 setting_diagonal_kernel_arguments          1440        704 5.469727            0 
 diagonal_kernel          1440        704 250.638672            0 
 setting_perimeter_kernel_arguments          1440        704 5.239258            0 
 perimeter_kernel          1440        704 326.299805            0 
 setting_internal_kernel_arguments          1440        704 4.758789            0 
 internal_kernel          1440        704 297.002930            0 
 setting_diagonal_kernel_arguments          1440        720 5.789062            0 
 diagonal_kernel          1440        720 192.035156            0 
 setting_perimeter_kernel_arguments          1440        720 5.458984            0 
 perimeter_kernel          1440        720 330.788086            0 
 setting_internal_kernel_arguments          1440        720 4.749023            0 
 internal_kernel          1440        720 287.124023            0 
 setting_diagonal_kernel_arguments          1440        736 5.570312            0 
 diagonal_kernel          1440        736 253.307617            0 
 setting_perimeter_kernel_arguments          1440        736 5.619141            0 
 perimeter_kernel          1440        736 301.782227            0 
 setting_internal_kernel_arguments          1440        736 5.120117            0 
 internal_kernel          1440        736 343.976562            0 
 setting_diagonal_kernel_arguments          1440        752 4.959961            0 
 diagonal_kernel          1440        752 147.161133            0 
 setting_perimeter_kernel_arguments          1440        752 4.359375            0 
 perimeter_kernel          1440        752 334.518555            0 
 setting_internal_kernel_arguments          1440        752 6.349609            0 
 internal_kernel          1440        752 332.837891            0 
 setting_diagonal_kernel_arguments          1440        768 5.729492            0 
 diagonal_kernel          1440        768 177.947266            0 
 setting_perimeter_kernel_arguments          1440        768 4.469727            0 
 perimeter_kernel          1440        768 328.628906            0 
 setting_internal_kernel_arguments          1440        768 5.889648            0 
 internal_kernel          1440        768 298.632812            0 
 setting_diagonal_kernel_arguments          1440        784 5.379883            0 
 diagonal_kernel          1440        784 211.363281            0 
 setting_perimeter_kernel_arguments          1440        784 4.410156            0 
 perimeter_kernel          1440        784 302.051758            0 
 setting_internal_kernel_arguments          1440        784 5.389648            0 
 internal_kernel          1440        784 402.489258            0 
 setting_diagonal_kernel_arguments          1440        800 4.699219            0 
 diagonal_kernel          1440        800 127.704102            0 
 setting_perimeter_kernel_arguments          1440        800 4.438477            0 
 perimeter_kernel          1440        800 254.717773            0 
 setting_internal_kernel_arguments          1440        800 4.749023            0 
 internal_kernel          1440        800 2273.634766            1 
 setting_diagonal_kernel_arguments          1440        816 10.167969            0 
 diagonal_kernel          1440        816 321.389648            0 
 setting_perimeter_kernel_arguments          1440        816 4.308594            0 
 perimeter_kernel          1440        816 1494.973633            0 
 setting_internal_kernel_arguments          1440        816 7.098633            0 
 internal_kernel          1440        816 286.024414            0 
 setting_diagonal_kernel_arguments          1440        832 6.899414            0 
 diagonal_kernel          1440        832 180.187500            0 
 setting_perimeter_kernel_arguments          1440        832 4.838867            0 
 perimeter_kernel          1440        832 389.611328            0 
 setting_internal_kernel_arguments          1440        832 5.928711            0 
 internal_kernel          1440        832 285.654297            0 
 setting_diagonal_kernel_arguments          1440        848 5.709961            0 
 diagonal_kernel          1440        848 236.830078            0 
 setting_perimeter_kernel_arguments          1440        848 4.608398            0 
 perimeter_kernel          1440        848 243.040039            0 
 setting_internal_kernel_arguments          1440        848 5.299805            0 
 internal_kernel          1440        848 317.110352            0 
 setting_diagonal_kernel_arguments          1440        864 6.809570            0 
 diagonal_kernel          1440        864 217.252930            0 
 setting_perimeter_kernel_arguments          1440        864 5.128906            0 
 perimeter_kernel          1440        864 253.748047            0 
 setting_internal_kernel_arguments          1440        864 5.279297            0 
 internal_kernel          1440        864 304.671875            0 
 setting_diagonal_kernel_arguments          1440        880 6.179688            0 
 diagonal_kernel          1440        880 151.661133            0 
 setting_perimeter_kernel_arguments          1440        880 4.429688            0 
 perimeter_kernel          1440        880 314.991211            0 
 setting_internal_kernel_arguments          1440        880 5.199219            0 
 internal_kernel          1440        880 298.892578            0 
 setting_diagonal_kernel_arguments          1440        896 5.789062            0 
 diagonal_kernel          1440        896 236.699219            0 
 setting_perimeter_kernel_arguments          1440        896 4.899414            0 
 perimeter_kernel          1440        896 235.420898            0 
 setting_internal_kernel_arguments          1440        896 5.649414            0 
 internal_kernel          1440        896 225.942383            0 
 setting_diagonal_kernel_arguments          1440        912 4.688477            0 
 diagonal_kernel          1440        912 166.628906            0 
 setting_perimeter_kernel_arguments          1440        912 5.519531            0 
 perimeter_kernel          1440        912 309.061523            0 
 setting_internal_kernel_arguments          1440        912 5.750000            0 
 internal_kernel          1440        912 348.947266            0 
 setting_diagonal_kernel_arguments          1440        928 5.688477            0 
 diagonal_kernel          1440        928 167.289062            0 
 setting_perimeter_kernel_arguments          1440        928 4.378906            0 
 perimeter_kernel          1440        928 285.543945            0 
 setting_internal_kernel_arguments          1440        928 5.918945            0 
 internal_kernel          1440        928 302.242188            0 
 setting_diagonal_kernel_arguments          1440        944 5.099609            0 
 diagonal_kernel          1440        944 183.027344            0 
 setting_perimeter_kernel_arguments          1440        944 4.319336            0 
 perimeter_kernel          1440        944 340.906250            0 
 setting_internal_kernel_arguments          1440        944 5.849609            0 
 internal_kernel          1440        944 301.171875            0 
 setting_diagonal_kernel_arguments          1440        960 4.729492            0 
 diagonal_kernel          1440        960 183.106445            0 
 setting_perimeter_kernel_arguments          1440        960 4.329102            0 
 perimeter_kernel          1440        960 261.507812            0 
 setting_internal_kernel_arguments          1440        960 5.648438            0 
 internal_kernel          1440        960 281.424805            0 
 setting_diagonal_kernel_arguments          1440        976 4.869141            0 
 diagonal_kernel          1440        976 163.990234            0 
 setting_perimeter_kernel_arguments          1440        976 4.379883            0 
 perimeter_kernel          1440        976 287.444336            0 
 setting_internal_kernel_arguments          1440        976 4.540039            0 
 internal_kernel          1440        976 273.225586            0 
 setting_diagonal_kernel_arguments          1440        992 5.609375            0 
 diagonal_kernel          1440        992 146.680664            0 
 setting_perimeter_kernel_arguments          1440        992 4.370117            0 
 perimeter_kernel          1440        992 308.041016            0 
 setting_internal_kernel_arguments          1440        992 4.668945            0 
 internal_kernel          1440        992 263.696289            0 
 setting_diagonal_kernel_arguments          1440       1008 4.309570            0 
 diagonal_kernel          1440       1008 196.424805            0 
 setting_perimeter_kernel_arguments          1440       1008 5.250000            0 
 perimeter_kernel          1440       1008 255.687500            0 
 setting_internal_kernel_arguments          1440       1008 4.628906            0 
 internal_kernel          1440       1008 276.865234            0 
 setting_diagonal_kernel_arguments          1440       1024 4.798828            0 
 diagonal_kernel          1440       1024 176.648438            0 
 setting_perimeter_kernel_arguments          1440       1024 4.510742            0 
 perimeter_kernel          1440       1024 299.352539            0 
 setting_internal_kernel_arguments          1440       1024 5.609375            0 
 internal_kernel          1440       1024 312.611328            0 
 setting_diagonal_kernel_arguments          1440       1040 4.789062            0 
 diagonal_kernel          1440       1040 130.193359            0 
 setting_perimeter_kernel_arguments          1440       1040 4.310547            0 
 perimeter_kernel          1440       1040 341.836914            0 
 setting_internal_kernel_arguments          1440       1040 5.189453            0 
 internal_kernel          1440       1040 223.981445            0 
 setting_diagonal_kernel_arguments          1440       1056 5.458984            0 
 diagonal_kernel          1440       1056 180.706055            0 
 setting_perimeter_kernel_arguments          1440       1056 4.289062            0 
 perimeter_kernel          1440       1056 303.920898            0 
 setting_internal_kernel_arguments          1440       1056 4.598633            0 
 internal_kernel          1440       1056 322.739258            0 
 setting_diagonal_kernel_arguments          1440       1072 5.049805            0 
 diagonal_kernel          1440       1072 142.562500            0 
 setting_perimeter_kernel_arguments          1440       1072 4.500000            0 
 perimeter_kernel          1440       1072 353.786133            0 
 setting_internal_kernel_arguments          1440       1072 4.549805            0 
 internal_kernel          1440       1072 282.735352            0 
 setting_diagonal_kernel_arguments          1440       1088 4.599609            0 
 diagonal_kernel          1440       1088 199.265625            0 
 setting_perimeter_kernel_arguments          1440       1088 4.319336            0 
 perimeter_kernel          1440       1088 279.234375            0 
 setting_internal_kernel_arguments          1440       1088 4.719727            0 
 internal_kernel          1440       1088 242.949219            0 
 setting_diagonal_kernel_arguments          1440       1104 5.319336            0 
 diagonal_kernel          1440       1104 210.673828            0 
 setting_perimeter_kernel_arguments          1440       1104 5.119141            0 
 perimeter_kernel          1440       1104 245.939453            0 
 setting_internal_kernel_arguments          1440       1104 5.179688            0 
 internal_kernel          1440       1104 227.931641            0 
 setting_diagonal_kernel_arguments          1440       1120 4.979492            0 
 diagonal_kernel          1440       1120 141.231445            0 
 setting_perimeter_kernel_arguments          1440       1120 4.499023            0 
 perimeter_kernel          1440       1120 268.536133            0 
 setting_internal_kernel_arguments          1440       1120 5.548828            0 
 internal_kernel          1440       1120 198.925781            0 
 setting_diagonal_kernel_arguments          1440       1136 5.139648            0 
 diagonal_kernel          1440       1136 128.723633            0 
 setting_perimeter_kernel_arguments          1440       1136 4.539062            0 
 perimeter_kernel          1440       1136 294.422852            0 
 setting_internal_kernel_arguments          1440       1136 4.609375            0 
 internal_kernel          1440       1136 736.117188            0 
 setting_diagonal_kernel_arguments          1440       1152 5.968750            0 
 diagonal_kernel          1440       1152 170.508789            0 
 setting_perimeter_kernel_arguments          1440       1152 4.369141            0 
 perimeter_kernel          1440       1152 353.326172            0 
 setting_internal_kernel_arguments          1440       1152 5.459961            0 
 internal_kernel          1440       1152 377.703125            0 
 setting_diagonal_kernel_arguments          1440       1168 5.958984            0 
 diagonal_kernel          1440       1168 176.097656            0 
 setting_perimeter_kernel_arguments          1440       1168 4.839844            0 
 perimeter_kernel          1440       1168 307.880859            0 
 setting_internal_kernel_arguments          1440       1168 5.698242            0 
 internal_kernel          1440       1168 220.591797            0 
 setting_diagonal_kernel_arguments          1440       1184 4.540039            0 
 diagonal_kernel          1440       1184 143.652344            0 
 setting_perimeter_kernel_arguments          1440       1184 4.809570            0 
 perimeter_kernel          1440       1184 251.328125            0 
 setting_internal_kernel_arguments          1440       1184 4.409180            0 
 internal_kernel          1440       1184 225.670898            0 
 setting_diagonal_kernel_arguments          1440       1200 5.359375            0 
 diagonal_kernel          1440       1200 204.864258            0 
 setting_perimeter_kernel_arguments          1440       1200 4.388672            0 
 perimeter_kernel          1440       1200 227.531250            0 
 setting_internal_kernel_arguments          1440       1200 4.668945            0 
 internal_kernel          1440       1200 747.286133            0 
 setting_diagonal_kernel_arguments          1440       1216 5.409180            0 
 diagonal_kernel          1440       1216 183.357422            0 
 setting_perimeter_kernel_arguments          1440       1216 4.489258            0 
 perimeter_kernel          1440       1216 305.341797            0 
 setting_internal_kernel_arguments          1440       1216 4.410156            0 
 internal_kernel          1440       1216 330.668945            0 
 setting_diagonal_kernel_arguments          1440       1232 4.519531            0 
 diagonal_kernel          1440       1232 181.297852            0 
 setting_perimeter_kernel_arguments          1440       1232 4.558594            0 
 perimeter_kernel          1440       1232 271.356445            0 
 setting_internal_kernel_arguments          1440       1232 4.378906            0 
 internal_kernel          1440       1232 277.135742            0 
 setting_diagonal_kernel_arguments          1440       1248 4.689453            0 
 diagonal_kernel          1440       1248 363.124023            0 
 setting_perimeter_kernel_arguments          1440       1248 4.469727            0 
 perimeter_kernel          1440       1248 368.423828            0 
 setting_internal_kernel_arguments          1440       1248 5.089844            0 
 internal_kernel          1440       1248 389.241211            0 
 setting_diagonal_kernel_arguments          1440       1264 4.979492            0 
 diagonal_kernel          1440       1264 172.108398            0 
 setting_perimeter_kernel_arguments          1440       1264 4.608398            0 
 perimeter_kernel          1440       1264 243.099609            0 
 setting_internal_kernel_arguments          1440       1264 4.419922            0 
 internal_kernel          1440       1264 244.548828            0 
 setting_diagonal_kernel_arguments          1440       1280 4.959961            0 
 diagonal_kernel          1440       1280 156.360352            0 
 setting_perimeter_kernel_arguments          1440       1280 4.588867            0 
 perimeter_kernel          1440       1280 798.130859            0 
 setting_internal_kernel_arguments          1440       1280 29.407227            0 
 internal_kernel          1440       1280 533.343750            0 
 setting_diagonal_kernel_arguments          1440       1296 4.598633            0 
 diagonal_kernel          1440       1296 151.661133            0 
 setting_perimeter_kernel_arguments          1440       1296 4.330078            0 
 perimeter_kernel          1440       1296 311.459961            0 
 setting_internal_kernel_arguments          1440       1296 5.070312            0 
 internal_kernel          1440       1296 233.100586            0 
 setting_diagonal_kernel_arguments          1440       1312 4.428711            0 
 diagonal_kernel          1440       1312 159.750000            0 
 setting_perimeter_kernel_arguments          1440       1312 4.439453            0 
 perimeter_kernel          1440       1312 492.698242            0 
 setting_internal_kernel_arguments          1440       1312 5.870117            0 
 internal_kernel          1440       1312 361.364258            0 
 setting_diagonal_kernel_arguments          1440       1328 4.348633            0 
 diagonal_kernel          1440       1328 209.034180            0 
 setting_perimeter_kernel_arguments          1440       1328 4.378906            0 
 perimeter_kernel          1440       1328 322.270508            0 
 setting_internal_kernel_arguments          1440       1328 4.789062            0 
 internal_kernel          1440       1328 203.244141            0 
 setting_diagonal_kernel_arguments          1440       1344 4.759766            0 
 diagonal_kernel          1440       1344 249.619141            0 
 setting_perimeter_kernel_arguments          1440       1344 4.559570            0 
 perimeter_kernel          1440       1344 251.979492            0 
 setting_internal_kernel_arguments          1440       1344 18.887695           24 
 internal_kernel          1440       1344 355.484375            0 
 setting_diagonal_kernel_arguments          1440       1360 6.889648            0 
 diagonal_kernel          1440       1360 183.427734            0 
 setting_perimeter_kernel_arguments          1440       1360 5.070312            0 
 perimeter_kernel          1440       1360 208.414062           46 
 setting_internal_kernel_arguments          1440       1360 6.019531            0 
 internal_kernel          1440       1360 193.465820            0 
 setting_diagonal_kernel_arguments          1440       1376 4.468750            0 
 diagonal_kernel          1440       1376 233.791016            0 
 setting_perimeter_kernel_arguments          1440       1376 4.458984            0 
 perimeter_kernel          1440       1376 188.077148            0 
 setting_internal_kernel_arguments          1440       1376 4.458984            0 
 internal_kernel          1440       1376 135.892578            0 
 setting_diagonal_kernel_arguments          1440       1392 4.419922            0 
 diagonal_kernel          1440       1392 198.785156            1 
 setting_perimeter_kernel_arguments          1440       1392 5.958984            0 
 perimeter_kernel          1440       1392 231.991211            0 
 setting_internal_kernel_arguments          1440       1392 5.699219            0 
 internal_kernel          1440       1392 287.843750            0 
 setting_diagonal_kernel_arguments          1440       1408 10.628906            0 
 diagonal_kernel          1440       1408 315.589844            0 
 setting_perimeter_kernel_arguments          1440       1408 11.119141            0 
 perimeter_kernel          1440       1408 311.021484            0 
 setting_internal_kernel_arguments          1440       1408 8.757812            0 
 internal_kernel          1440       1408 206.004883            0 
 setting_final_diagonal_kernel_arguments          1440       1424 13.257812            0 
 final_diagonal_kernel          1440          0 218.812500            0 
 device_side_d2h_copy          1440          0 2283.353516            1 
# Runtime: 2.131832 s (overhead: 0.005629 %) 541 records
