# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:40 2017
# Execution time and date (local): Wed Sep 20 02:52:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 916252.801758            0 
 kernel_creation          1440          0 1097654.408203            2 
 device_side_buffer_setup          1440          0 180.766602            1 
 device_side_h2d_copy          1440          0 10291.591797            1 
 setting_diagonal_kernel_arguments          1440          0 28.158203            3 
 diagonal_kernel          1440          0 320.775391            0 
 setting_perimeter_kernel_arguments          1440          0 8.609375            0 
 perimeter_kernel          1440          0 806.889648            0 
 setting_internal_kernel_arguments          1440          0 8.599609            3 
 internal_kernel          1440          0 1161.222656            1 
 setting_diagonal_kernel_arguments          1440         16 11.879883            0 
 diagonal_kernel          1440         16 236.792969            0 
 setting_perimeter_kernel_arguments          1440         16 5.119141            0 
 perimeter_kernel          1440         16 468.414062            0 
 setting_internal_kernel_arguments          1440         16 7.468750            0 
 internal_kernel          1440         16 709.326172            1 
 setting_diagonal_kernel_arguments          1440         32 11.859375            4 
 diagonal_kernel          1440         32 221.993164            0 
 setting_perimeter_kernel_arguments          1440         32 6.519531            0 
 perimeter_kernel          1440         32 400.359375            0 
 setting_internal_kernel_arguments          1440         32 6.669922            0 
 internal_kernel          1440         32 688.538086            1 
 setting_diagonal_kernel_arguments          1440         48 9.938477            0 
 diagonal_kernel          1440         48 254.300781            0 
 setting_perimeter_kernel_arguments          1440         48 5.469727            0 
 perimeter_kernel          1440         48 440.356445            0 
 setting_internal_kernel_arguments          1440         48 7.168945            0 
 internal_kernel          1440         48 622.513672            1 
 setting_diagonal_kernel_arguments          1440         64 11.559570            0 
 diagonal_kernel          1440         64 321.565430            0 
 setting_perimeter_kernel_arguments          1440         64 6.120117            0 
 perimeter_kernel          1440         64 372.650391            0 
 setting_internal_kernel_arguments          1440         64 6.639648            3 
 internal_kernel          1440         64 658.839844            0 
 setting_diagonal_kernel_arguments          1440         80 9.139648            0 
 diagonal_kernel          1440         80 216.973633            0 
 setting_perimeter_kernel_arguments          1440         80 4.979492            0 
 perimeter_kernel          1440         80 384.590820            0 
 setting_internal_kernel_arguments          1440         80 5.389648            0 
 internal_kernel          1440         80 622.443359            1 
 setting_diagonal_kernel_arguments          1440         96 10.088867            0 
 diagonal_kernel          1440         96 293.227539            0 
 setting_perimeter_kernel_arguments          1440         96 5.569336            0 
 perimeter_kernel          1440         96 465.815430            0 
 setting_internal_kernel_arguments          1440         96 6.949219            0 
 internal_kernel          1440         96 678.088867            0 
 setting_diagonal_kernel_arguments          1440        112 10.489258            0 
 diagonal_kernel          1440        112 255.790039            0 
 setting_perimeter_kernel_arguments          1440        112 6.640625            0 
 perimeter_kernel          1440        112 385.731445            0 
 setting_internal_kernel_arguments          1440        112 4.949219            0 
 internal_kernel          1440        112 613.624023            1 
 setting_diagonal_kernel_arguments          1440        128 10.418945            0 
 diagonal_kernel          1440        128 203.604492            0 
 setting_perimeter_kernel_arguments          1440        128 5.969727            0 
 perimeter_kernel          1440        128 1657.195312            0 
 setting_internal_kernel_arguments          1440        128 7.678711            0 
 internal_kernel          1440        128 3808.401367            1 
 setting_diagonal_kernel_arguments          1440        144 12.699219            0 
 diagonal_kernel          1440        144 242.640625            0 
 setting_perimeter_kernel_arguments          1440        144 13.208008            0 
 perimeter_kernel          1440        144 762.943359            0 
 setting_internal_kernel_arguments          1440        144 16.768555            0 
 internal_kernel          1440        144 1042.910156            0 
 setting_diagonal_kernel_arguments          1440        160 6.370117            6 
 diagonal_kernel          1440        160 193.995117            0 
 setting_perimeter_kernel_arguments          1440        160 4.029297            0 
 perimeter_kernel          1440        160 364.222656            0 
 setting_internal_kernel_arguments          1440        160 4.358398            0 
 internal_kernel          1440        160 592.424805            0 
 setting_diagonal_kernel_arguments          1440        176 6.189453            0 
 diagonal_kernel          1440        176 216.133789            0 
 setting_perimeter_kernel_arguments          1440        176 4.169922            0 
 perimeter_kernel          1440        176 411.628906            0 
 setting_internal_kernel_arguments          1440        176 4.769531            0 
 internal_kernel          1440        176 533.669922            0 
 setting_diagonal_kernel_arguments          1440        192 5.830078            0 
 diagonal_kernel          1440        192 201.084961            0 
 setting_perimeter_kernel_arguments          1440        192 4.468750            0 
 perimeter_kernel          1440        192 400.939453            0 
 setting_internal_kernel_arguments          1440        192 5.030273            0 
 internal_kernel          1440        192 512.961914            0 
 setting_diagonal_kernel_arguments          1440        208 5.659180            0 
 diagonal_kernel          1440        208 312.216797            0 
 setting_perimeter_kernel_arguments          1440        208 4.918945            0 
 perimeter_kernel          1440        208 358.883789            0 
 setting_internal_kernel_arguments          1440        208 4.419922            0 
 internal_kernel          1440        208 618.163086            0 
 setting_diagonal_kernel_arguments          1440        224 5.748047            0 
 diagonal_kernel          1440        224 172.157227            0 
 setting_perimeter_kernel_arguments          1440        224 3.749023            0 
 perimeter_kernel          1440        224 301.916992            0 
 setting_internal_kernel_arguments          1440        224 4.280273            0 
 internal_kernel          1440        224 543.758789            0 
 setting_diagonal_kernel_arguments          1440        240 5.830078            0 
 diagonal_kernel          1440        240 169.687500            0 
 setting_perimeter_kernel_arguments          1440        240 4.089844            0 
 perimeter_kernel          1440        240 360.301758            0 
 setting_internal_kernel_arguments          1440        240 4.390625            0 
 internal_kernel          1440        240 533.239258            0 
 setting_diagonal_kernel_arguments          1440        256 5.469727            0 
 diagonal_kernel          1440        256 204.234375            0 
 setting_perimeter_kernel_arguments          1440        256 3.969727            0 
 perimeter_kernel          1440        256 411.728516            0 
 setting_internal_kernel_arguments          1440        256 4.949219            0 
 internal_kernel          1440        256 489.192383            0 
 setting_diagonal_kernel_arguments          1440        272 5.690430            0 
 diagonal_kernel          1440        272 151.667969            0 
 setting_perimeter_kernel_arguments          1440        272 4.129883            0 
 perimeter_kernel          1440        272 357.761719            0 
 setting_internal_kernel_arguments          1440        272 5.530273            0 
 internal_kernel          1440        272 515.891602            0 
 setting_diagonal_kernel_arguments          1440        288 5.269531            0 
 diagonal_kernel          1440        288 186.125977            0 
 setting_perimeter_kernel_arguments          1440        288 4.290039            0 
 perimeter_kernel          1440        288 363.692383            0 
 setting_internal_kernel_arguments          1440        288 5.189453            0 
 internal_kernel          1440        288 452.176758            0 
 setting_diagonal_kernel_arguments          1440        304 5.848633            0 
 diagonal_kernel          1440        304 203.625000            0 
 setting_perimeter_kernel_arguments          1440        304 3.969727            0 
 perimeter_kernel          1440        304 3956.631836            0 
 setting_internal_kernel_arguments          1440        304 6.639648            0 
 internal_kernel          1440        304 3814.541016            0 
 setting_diagonal_kernel_arguments          1440        320 6.790039            0 
 diagonal_kernel          1440        320 301.066406            0 
 setting_perimeter_kernel_arguments          1440        320 9.249023            0 
 perimeter_kernel          1440        320 420.717773            0 
 setting_internal_kernel_arguments          1440        320 4.730469            5 
 internal_kernel          1440        320 535.000000            0 
 setting_diagonal_kernel_arguments          1440        336 6.150391            0 
 diagonal_kernel          1440        336 240.981445            0 
 setting_perimeter_kernel_arguments          1440        336 4.399414            0 
 perimeter_kernel          1440        336 343.383789            0 
 setting_internal_kernel_arguments          1440        336 5.000000            0 
 internal_kernel          1440        336 1737.188477            0 
 setting_diagonal_kernel_arguments          1440        352 7.219727            0 
 diagonal_kernel          1440        352 218.493164            0 
 setting_perimeter_kernel_arguments          1440        352 4.969727            0 
 perimeter_kernel          1440        352 371.061523            0 
 setting_internal_kernel_arguments          1440        352 5.079102            0 
 internal_kernel          1440        352 527.969727            0 
 setting_diagonal_kernel_arguments          1440        368 6.168945            0 
 diagonal_kernel          1440        368 167.657227            0 
 setting_perimeter_kernel_arguments          1440        368 4.209961            0 
 perimeter_kernel          1440        368 414.778320            0 
 setting_internal_kernel_arguments          1440        368 4.939453            0 
 internal_kernel          1440        368 472.245117            0 
 setting_diagonal_kernel_arguments          1440        384 6.098633            0 
 diagonal_kernel          1440        384 227.033203            1 
 setting_perimeter_kernel_arguments          1440        384 5.958984            0 
 perimeter_kernel          1440        384 294.958008            0 
 setting_internal_kernel_arguments          1440        384 4.439453            0 
 internal_kernel          1440        384 387.740234            0 
 setting_diagonal_kernel_arguments          1440        400 5.339844            0 
 diagonal_kernel          1440        400 260.470703            0 
 setting_perimeter_kernel_arguments          1440        400 4.459961            0 
 perimeter_kernel          1440        400 293.258789            0 
 setting_internal_kernel_arguments          1440        400 4.500000            0 
 internal_kernel          1440        400 440.317383            0 
 setting_diagonal_kernel_arguments          1440        416 4.390625            0 
 diagonal_kernel          1440        416 254.420898            0 
 setting_perimeter_kernel_arguments          1440        416 5.049805            0 
 perimeter_kernel          1440        416 363.751953            0 
 setting_internal_kernel_arguments          1440        416 4.268555            0 
 internal_kernel          1440        416 366.682617            0 
 setting_diagonal_kernel_arguments          1440        432 5.699219            0 
 diagonal_kernel          1440        432 205.984375            0 
 setting_perimeter_kernel_arguments          1440        432 5.189453            0 
 perimeter_kernel          1440        432 342.574219            0 
 setting_internal_kernel_arguments          1440        432 4.458984            0 
 internal_kernel          1440        432 407.588867            0 
 setting_diagonal_kernel_arguments          1440        448 5.279297            0 
 diagonal_kernel          1440        448 195.225586            0 
 setting_perimeter_kernel_arguments          1440        448 6.458984            0 
 perimeter_kernel          1440        448 372.920898            0 
 setting_internal_kernel_arguments          1440        448 5.239258            0 
 internal_kernel          1440        448 555.978516            1 
 setting_diagonal_kernel_arguments          1440        464 6.909180            0 
 diagonal_kernel          1440        464 195.996094            0 
 setting_perimeter_kernel_arguments          1440        464 4.489258            0 
 perimeter_kernel          1440        464 328.934570            0 
 setting_internal_kernel_arguments          1440        464 4.839844            0 
 internal_kernel          1440        464 460.314453            0 
 setting_diagonal_kernel_arguments          1440        480 6.649414            0 
 diagonal_kernel          1440        480 203.024414            0 
 setting_perimeter_kernel_arguments          1440        480 4.299805            0 
 perimeter_kernel          1440        480 331.025391            0 
 setting_internal_kernel_arguments          1440        480 4.890625            0 
 internal_kernel          1440        480 453.736328            0 
 setting_diagonal_kernel_arguments          1440        496 7.159180            0 
 diagonal_kernel          1440        496 200.634766            0 
 setting_perimeter_kernel_arguments          1440        496 4.708984            0 
 perimeter_kernel          1440        496 306.766602            0 
 setting_internal_kernel_arguments          1440        496 4.700195            0 
 internal_kernel          1440        496 439.916992            0 
 setting_diagonal_kernel_arguments          1440        512 6.089844            0 
 diagonal_kernel          1440        512 200.315430            0 
 setting_perimeter_kernel_arguments          1440        512 4.660156            0 
 perimeter_kernel          1440        512 284.268555            0 
 setting_internal_kernel_arguments          1440        512 4.699219            0 
 internal_kernel          1440        512 449.555664            0 
 setting_diagonal_kernel_arguments          1440        528 6.700195            0 
 diagonal_kernel          1440        528 182.885742            0 
 setting_perimeter_kernel_arguments          1440        528 4.530273            0 
 perimeter_kernel          1440        528 320.575195            0 
 setting_internal_kernel_arguments          1440        528 4.849609            0 
 internal_kernel          1440        528 442.866211            0 
 setting_diagonal_kernel_arguments          1440        544 6.900391            0 
 diagonal_kernel          1440        544 158.288086            0 
 setting_perimeter_kernel_arguments          1440        544 4.769531            0 
 perimeter_kernel          1440        544 325.855469            0 
 setting_internal_kernel_arguments          1440        544 4.729492            0 
 internal_kernel          1440        544 466.354492            0 
 setting_diagonal_kernel_arguments          1440        560 5.599609            0 
 diagonal_kernel          1440        560 160.568359            0 
 setting_perimeter_kernel_arguments          1440        560 4.810547            0 
 perimeter_kernel          1440        560 329.844727            0 
 setting_internal_kernel_arguments          1440        560 4.789062            0 
 internal_kernel          1440        560 372.731445            0 
 setting_diagonal_kernel_arguments          1440        576 5.830078            0 
 diagonal_kernel          1440        576 186.615234            0 
 setting_perimeter_kernel_arguments          1440        576 4.808594            0 
 perimeter_kernel          1440        576 311.476562            0 
 setting_internal_kernel_arguments          1440        576 4.749023            0 
 internal_kernel          1440        576 421.858398            0 
 setting_diagonal_kernel_arguments          1440        592 5.839844            0 
 diagonal_kernel          1440        592 186.566406            0 
 setting_perimeter_kernel_arguments          1440        592 4.428711            0 
 perimeter_kernel          1440        592 320.384766            0 
 setting_internal_kernel_arguments          1440        592 4.839844            0 
 internal_kernel          1440        592 432.107422            0 
 setting_diagonal_kernel_arguments          1440        608 5.669922            0 
 diagonal_kernel          1440        608 154.499023            0 
 setting_perimeter_kernel_arguments          1440        608 4.718750            0 
 perimeter_kernel          1440        608 332.083984            0 
 setting_internal_kernel_arguments          1440        608 4.649414            0 
 internal_kernel          1440        608 427.608398            0 
 setting_diagonal_kernel_arguments          1440        624 5.809570            0 
 diagonal_kernel          1440        624 236.101562            0 
 setting_perimeter_kernel_arguments          1440        624 5.059570            0 
 perimeter_kernel          1440        624 292.657227            0 
 setting_internal_kernel_arguments          1440        624 4.859375            0 
 internal_kernel          1440        624 451.895508            0 
 setting_diagonal_kernel_arguments          1440        640 5.939453            0 
 diagonal_kernel          1440        640 153.398438            0 
 setting_perimeter_kernel_arguments          1440        640 4.909180            0 
 perimeter_kernel          1440        640 351.654297            0 
 setting_internal_kernel_arguments          1440        640 4.889648            0 
 internal_kernel          1440        640 439.875977            0 
 setting_diagonal_kernel_arguments          1440        656 6.410156            0 
 diagonal_kernel          1440        656 182.776367            0 
 setting_perimeter_kernel_arguments          1440        656 4.638672            0 
 perimeter_kernel          1440        656 327.065430            0 
 setting_internal_kernel_arguments          1440        656 4.519531            0 
 internal_kernel          1440        656 394.140625            0 
 setting_diagonal_kernel_arguments          1440        672 5.939453            5 
 diagonal_kernel          1440        672 161.888672            0 
 setting_perimeter_kernel_arguments          1440        672 4.429688            0 
 perimeter_kernel          1440        672 264.160156            0 
 setting_internal_kernel_arguments          1440        672 4.878906            0 
 internal_kernel          1440        672 417.208008            0 
 setting_diagonal_kernel_arguments          1440        688 5.200195            0 
 diagonal_kernel          1440        688 210.153320            0 
 setting_perimeter_kernel_arguments          1440        688 4.419922            0 
 perimeter_kernel          1440        688 303.966797            0 
 setting_internal_kernel_arguments          1440        688 4.488281            0 
 internal_kernel          1440        688 434.187500            0 
 setting_diagonal_kernel_arguments          1440        704 5.729492            0 
 diagonal_kernel          1440        704 171.187500            0 
 setting_perimeter_kernel_arguments          1440        704 4.370117            0 
 perimeter_kernel          1440        704 266.369141            0 
 setting_internal_kernel_arguments          1440        704 4.589844            0 
 internal_kernel          1440        704 343.874023            0 
 setting_diagonal_kernel_arguments          1440        720 5.540039            0 
 diagonal_kernel          1440        720 225.033203            0 
 setting_perimeter_kernel_arguments          1440        720 4.519531            0 
 perimeter_kernel          1440        720 333.514648            0 
 setting_internal_kernel_arguments          1440        720 4.729492            0 
 internal_kernel          1440        720 397.690430            0 
 setting_diagonal_kernel_arguments          1440        736 5.120117            0 
 diagonal_kernel          1440        736 164.267578            0 
 setting_perimeter_kernel_arguments          1440        736 4.438477            0 
 perimeter_kernel          1440        736 309.316406            0 
 setting_internal_kernel_arguments          1440        736 4.840820            0 
 internal_kernel          1440        736 398.269531            0 
 setting_diagonal_kernel_arguments          1440        752 5.529297            0 
 diagonal_kernel          1440        752 233.262695            0 
 setting_perimeter_kernel_arguments          1440        752 4.319336            0 
 perimeter_kernel          1440        752 283.727539            0 
 setting_internal_kernel_arguments          1440        752 4.669922            0 
 internal_kernel          1440        752 278.500000            0 
 setting_diagonal_kernel_arguments          1440        768 5.580078            0 
 diagonal_kernel          1440        768 215.633789            0 
 setting_perimeter_kernel_arguments          1440        768 4.299805            0 
 perimeter_kernel          1440        768 294.627930            0 
 setting_internal_kernel_arguments          1440        768 4.530273            0 
 internal_kernel          1440        768 332.844727            0 
 setting_diagonal_kernel_arguments          1440        784 4.620117            0 
 diagonal_kernel          1440        784 270.009766            0 
 setting_perimeter_kernel_arguments          1440        784 5.229492            0 
 perimeter_kernel          1440        784 320.096680            0 
 setting_internal_kernel_arguments          1440        784 4.458984            0 
 internal_kernel          1440        784 278.389648            0 
 setting_diagonal_kernel_arguments          1440        800 5.338867            0 
 diagonal_kernel          1440        800 213.792969            0 
 setting_perimeter_kernel_arguments          1440        800 5.030273            0 
 perimeter_kernel          1440        800 284.249023            0 
 setting_internal_kernel_arguments          1440        800 5.149414            0 
 internal_kernel          1440        800 292.438477            0 
 setting_diagonal_kernel_arguments          1440        816 5.088867            0 
 diagonal_kernel          1440        816 296.967773            0 
 setting_perimeter_kernel_arguments          1440        816 4.859375            0 
 perimeter_kernel          1440        816 258.850586            0 
 setting_internal_kernel_arguments          1440        816 4.869141            0 
 internal_kernel          1440        816 305.407227            0 
 setting_diagonal_kernel_arguments          1440        832 5.080078            0 
 diagonal_kernel          1440        832 171.037109            0 
 setting_perimeter_kernel_arguments          1440        832 4.320312            0 
 perimeter_kernel          1440        832 298.868164            0 
 setting_internal_kernel_arguments          1440        832 5.629883            0 
 internal_kernel          1440        832 292.147461            0 
 setting_diagonal_kernel_arguments          1440        848 5.219727            0 
 diagonal_kernel          1440        848 173.606445            0 
 setting_perimeter_kernel_arguments          1440        848 4.329102            0 
 perimeter_kernel          1440        848 309.686523            0 
 setting_internal_kernel_arguments          1440        848 5.099609            0 
 internal_kernel          1440        848 309.706055            0 
 setting_diagonal_kernel_arguments          1440        864 5.189453            0 
 diagonal_kernel          1440        864 194.884766            0 
 setting_perimeter_kernel_arguments          1440        864 4.399414            0 
 perimeter_kernel          1440        864 272.329102            0 
 setting_internal_kernel_arguments          1440        864 4.649414            0 
 internal_kernel          1440        864 340.884766            0 
 setting_diagonal_kernel_arguments          1440        880 6.628906            0 
 diagonal_kernel          1440        880 184.806641            0 
 setting_perimeter_kernel_arguments          1440        880 4.289062            0 
 perimeter_kernel          1440        880 234.051758            0 
 setting_internal_kernel_arguments          1440        880 4.719727            0 
 internal_kernel          1440        880 289.659180            0 
 setting_diagonal_kernel_arguments          1440        896 5.549805            0 
 diagonal_kernel          1440        896 150.749023            0 
 setting_perimeter_kernel_arguments          1440        896 4.650391            0 
 perimeter_kernel          1440        896 229.663086            0 
 setting_internal_kernel_arguments          1440        896 4.809570            0 
 internal_kernel          1440        896 339.115234            0 
 setting_diagonal_kernel_arguments          1440        912 4.799805            0 
 diagonal_kernel          1440        912 226.573242            0 
 setting_perimeter_kernel_arguments          1440        912 5.110352            0 
 perimeter_kernel          1440        912 245.202148            0 
 setting_internal_kernel_arguments          1440        912 4.950195            0 
 internal_kernel          1440        912 235.222656            0 
 setting_diagonal_kernel_arguments          1440        928 5.160156            0 
 diagonal_kernel          1440        928 135.298828            0 
 setting_perimeter_kernel_arguments          1440        928 4.859375            0 
 perimeter_kernel          1440        928 354.153320            0 
 setting_internal_kernel_arguments          1440        928 5.479492            0 
 internal_kernel          1440        928 301.887695            0 
 setting_diagonal_kernel_arguments          1440        944 4.790039            0 
 diagonal_kernel          1440        944 143.109375            0 
 setting_perimeter_kernel_arguments          1440        944 4.399414            0 
 perimeter_kernel          1440        944 330.133789            0 
 setting_internal_kernel_arguments          1440        944 5.069336            0 
 internal_kernel          1440        944 286.817383            0 
 setting_diagonal_kernel_arguments          1440        960 5.189453            0 
 diagonal_kernel          1440        960 202.225586            0 
 setting_perimeter_kernel_arguments          1440        960 4.250000            0 
 perimeter_kernel          1440        960 328.695312            0 
 setting_internal_kernel_arguments          1440        960 4.620117            0 
 internal_kernel          1440        960 310.046875            0 
 setting_diagonal_kernel_arguments          1440        976 5.319336            0 
 diagonal_kernel          1440        976 204.803711            0 
 setting_perimeter_kernel_arguments          1440        976 4.379883            0 
 perimeter_kernel          1440        976 276.519531            0 
 setting_internal_kernel_arguments          1440        976 4.530273            0 
 internal_kernel          1440        976 341.774414            0 
 setting_diagonal_kernel_arguments          1440        992 5.229492            0 
 diagonal_kernel          1440        992 223.363281            0 
 setting_perimeter_kernel_arguments          1440        992 4.439453            0 
 perimeter_kernel          1440        992 250.341797            0 
 setting_internal_kernel_arguments          1440        992 4.500000            0 
 internal_kernel          1440        992 316.135742            0 
 setting_diagonal_kernel_arguments          1440       1008 4.849609            0 
 diagonal_kernel          1440       1008 220.283203            0 
 setting_perimeter_kernel_arguments          1440       1008 4.319336            0 
 perimeter_kernel          1440       1008 239.072266            0 
 setting_internal_kernel_arguments          1440       1008 5.309570            0 
 internal_kernel          1440       1008 265.409180            0 
 setting_diagonal_kernel_arguments          1440       1024 4.610352            0 
 diagonal_kernel          1440       1024 246.551758            0 
 setting_perimeter_kernel_arguments          1440       1024 4.558594            0 
 perimeter_kernel          1440       1024 317.516602            0 
 setting_internal_kernel_arguments          1440       1024 5.299805            0 
 internal_kernel          1440       1024 262.830078            0 
 setting_diagonal_kernel_arguments          1440       1040 4.829102            0 
 diagonal_kernel          1440       1040 165.296875            0 
 setting_perimeter_kernel_arguments          1440       1040 4.439453            0 
 perimeter_kernel          1440       1040 271.619141            0 
 setting_internal_kernel_arguments          1440       1040 5.659180            0 
 internal_kernel          1440       1040 204.704102            0 
 setting_diagonal_kernel_arguments          1440       1056 4.599609            0 
 diagonal_kernel          1440       1056 181.335938            0 
 setting_perimeter_kernel_arguments          1440       1056 4.379883            0 
 perimeter_kernel          1440       1056 264.730469            0 
 setting_internal_kernel_arguments          1440       1056 4.959961            0 
 internal_kernel          1440       1056 208.274414            0 
 setting_diagonal_kernel_arguments          1440       1072 4.838867            0 
 diagonal_kernel          1440       1072 176.506836            0 
 setting_perimeter_kernel_arguments          1440       1072 4.389648            0 
 perimeter_kernel          1440       1072 250.690430            0 
 setting_internal_kernel_arguments          1440       1072 4.450195            0 
 internal_kernel          1440       1072 217.624023            0 
 setting_diagonal_kernel_arguments          1440       1088 4.609375            0 
 diagonal_kernel          1440       1088 171.646484            0 
 setting_perimeter_kernel_arguments          1440       1088 4.399414            0 
 perimeter_kernel          1440       1088 227.591797            0 
 setting_internal_kernel_arguments          1440       1088 4.470703            0 
 internal_kernel          1440       1088 316.425781            0 
 setting_diagonal_kernel_arguments          1440       1104 4.619141            0 
 diagonal_kernel          1440       1104 247.130859            0 
 setting_perimeter_kernel_arguments          1440       1104 4.989258            0 
 perimeter_kernel          1440       1104 219.683594            0 
 setting_internal_kernel_arguments          1440       1104 4.469727            0 
 internal_kernel          1440       1104 207.553711            0 
 setting_diagonal_kernel_arguments          1440       1120 4.959961            0 
 diagonal_kernel          1440       1120 128.810547            0 
 setting_perimeter_kernel_arguments          1440       1120 4.500000            0 
 perimeter_kernel          1440       1120 303.566406            0 
 setting_internal_kernel_arguments          1440       1120 5.250000            0 
 internal_kernel          1440       1120 219.182617            0 
 setting_diagonal_kernel_arguments          1440       1136 5.049805            0 
 diagonal_kernel          1440       1136 135.838867            0 
 setting_perimeter_kernel_arguments          1440       1136 4.359375            0 
 perimeter_kernel          1440       1136 249.621094            0 
 setting_internal_kernel_arguments          1440       1136 4.629883            0 
 internal_kernel          1440       1136 194.995117            0 
 setting_diagonal_kernel_arguments          1440       1152 5.529297            0 
 diagonal_kernel          1440       1152 189.866211            0 
 setting_perimeter_kernel_arguments          1440       1152 4.500000            0 
 perimeter_kernel          1440       1152 294.998047            0 
 setting_internal_kernel_arguments          1440       1152 4.539062            0 
 internal_kernel          1440       1152 199.324219            0 
 setting_diagonal_kernel_arguments          1440       1168 4.849609            0 
 diagonal_kernel          1440       1168 141.839844            0 
 setting_perimeter_kernel_arguments          1440       1168 51.756836            0 
 perimeter_kernel          1440       1168 213.534180            0 
 setting_internal_kernel_arguments          1440       1168 4.870117            0 
 internal_kernel          1440       1168 210.563477            0 
 setting_diagonal_kernel_arguments          1440       1184 4.649414            0 
 diagonal_kernel          1440       1184 844.366211            1 
 setting_perimeter_kernel_arguments          1440       1184 34.277344            0 
 perimeter_kernel          1440       1184 448.706055            0 
 setting_internal_kernel_arguments          1440       1184 18.269531            0 
 internal_kernel          1440       1184 377.242188            0 
 setting_diagonal_kernel_arguments          1440       1200 5.489258            0 
 diagonal_kernel          1440       1200 192.005859            0 
 setting_perimeter_kernel_arguments          1440       1200 4.410156            0 
 perimeter_kernel          1440       1200 207.533203            0 
 setting_internal_kernel_arguments          1440       1200 4.649414            0 
 internal_kernel          1440       1200 252.582031            0 
 setting_diagonal_kernel_arguments          1440       1216 4.960938            0 
 diagonal_kernel          1440       1216 232.193359            1 
 setting_perimeter_kernel_arguments          1440       1216 6.739258            0 
 perimeter_kernel          1440       1216 392.170898            0 
 setting_internal_kernel_arguments          1440       1216 5.129883            0 
 internal_kernel          1440       1216 436.477539            0 
 setting_diagonal_kernel_arguments          1440       1232 8.019531            0 
 diagonal_kernel          1440       1232 186.276367            0 
 setting_perimeter_kernel_arguments          1440       1232 4.339844            0 
 perimeter_kernel          1440       1232 253.969727            0 
 setting_internal_kernel_arguments          1440       1232 4.969727            0 
 internal_kernel          1440       1232 284.958984            0 
 setting_diagonal_kernel_arguments          1440       1248 5.018555            0 
 diagonal_kernel          1440       1248 158.747070            0 
 setting_perimeter_kernel_arguments          1440       1248 4.569336            0 
 perimeter_kernel          1440       1248 253.871094            0 
 setting_internal_kernel_arguments          1440       1248 4.809570            0 
 internal_kernel          1440       1248 792.450195            1 
 setting_diagonal_kernel_arguments          1440       1264 18.978516            0 
 diagonal_kernel          1440       1264 259.900391            0 
 setting_perimeter_kernel_arguments          1440       1264 4.970703            0 
 perimeter_kernel          1440       1264 373.750977            0 
 setting_internal_kernel_arguments          1440       1264 5.239258            0 
 internal_kernel          1440       1264 271.819336            0 
 setting_diagonal_kernel_arguments          1440       1280 5.179688            0 
 diagonal_kernel          1440       1280 183.666016            0 
 setting_perimeter_kernel_arguments          1440       1280 4.678711            0 
 perimeter_kernel          1440       1280 219.333008            0 
 setting_internal_kernel_arguments          1440       1280 4.949219            0 
 internal_kernel          1440       1280 247.531250            0 
 setting_diagonal_kernel_arguments          1440       1296 5.929688            0 
 diagonal_kernel          1440       1296 392.770508            1 
 setting_perimeter_kernel_arguments          1440       1296 21.409180            0 
 perimeter_kernel          1440       1296 532.339844            0 
 setting_internal_kernel_arguments          1440       1296 20.408203            0 
 internal_kernel          1440       1296 469.314453            0 
 setting_diagonal_kernel_arguments          1440       1312 11.809570            0 
 diagonal_kernel          1440       1312 263.659180            0 
 setting_perimeter_kernel_arguments          1440       1312 4.999023            0 
 perimeter_kernel          1440       1312 280.259766            0 
 setting_internal_kernel_arguments          1440       1312 4.639648            0 
 internal_kernel          1440       1312 165.497070            0 
 setting_diagonal_kernel_arguments          1440       1328 4.830078            0 
 diagonal_kernel          1440       1328 532.859375            0 
 setting_perimeter_kernel_arguments          1440       1328 5.229492            0 
 perimeter_kernel          1440       1328 380.630859            0 
 setting_internal_kernel_arguments          1440       1328 19.887695            0 
 internal_kernel          1440       1328 553.568359            0 
 setting_diagonal_kernel_arguments          1440       1344 8.199219            0 
 diagonal_kernel          1440       1344 220.983398            0 
 setting_perimeter_kernel_arguments          1440       1344 5.809570            0 
 perimeter_kernel          1440       1344 231.772461            0 
 setting_internal_kernel_arguments          1440       1344 5.409180            5 
 internal_kernel          1440       1344 152.547852            0 
 setting_diagonal_kernel_arguments          1440       1360 4.820312            0 
 diagonal_kernel          1440       1360 204.934570            0 
 setting_perimeter_kernel_arguments          1440       1360 5.540039            0 
 perimeter_kernel          1440       1360 511.160156            0 
 setting_internal_kernel_arguments          1440       1360 10.609375            0 
 internal_kernel          1440       1360 431.236328            0 
 setting_diagonal_kernel_arguments          1440       1376 13.678711            0 
 diagonal_kernel          1440       1376 215.383789            0 
 setting_perimeter_kernel_arguments          1440       1376 20.008789            0 
 perimeter_kernel          1440       1376 256.031250            0 
 setting_internal_kernel_arguments          1440       1376 5.749023            0 
 internal_kernel          1440       1376 239.391602            0 
 setting_diagonal_kernel_arguments          1440       1392 5.189453            0 
 diagonal_kernel          1440       1392 179.286133            0 
 setting_perimeter_kernel_arguments          1440       1392 4.740234            0 
 perimeter_kernel          1440       1392 213.144531            0 
 setting_internal_kernel_arguments          1440       1392 5.140625            0 
 internal_kernel          1440       1392 575.676758            1 
 setting_diagonal_kernel_arguments          1440       1408 10.388672            0 
 diagonal_kernel          1440       1408 359.042969            0 
 setting_perimeter_kernel_arguments          1440       1408 7.848633            0 
 perimeter_kernel          1440       1408 215.223633            0 
 setting_internal_kernel_arguments          1440       1408 4.520508            0 
 internal_kernel          1440       1408 111.381836            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.719727            0 
 final_diagonal_kernel          1440          0 358.472656            0 
 device_side_d2h_copy          1440          0 2505.081055            0 
# Runtime: 2.138752 s (overhead: 0.002431 %) 541 records
