# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:29 2017
# Execution time and date (local): Wed Sep 20 02:54:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 870631.441406            1 
 kernel_creation          1440          0 1133295.688477            2 
 device_side_buffer_setup          1440          0 157.671875            1 
 device_side_h2d_copy          1440          0 11175.179688            1 
 setting_diagonal_kernel_arguments          1440          0 28.426758            4 
 diagonal_kernel          1440          0 413.482422            0 
 setting_perimeter_kernel_arguments          1440          0 5.098633            0 
 perimeter_kernel          1440          0 464.266602            0 
 setting_internal_kernel_arguments          1440          0 4.529297            2 
 internal_kernel          1440          0 969.058594            1 
 setting_diagonal_kernel_arguments          1440         16 9.868164            0 
 diagonal_kernel          1440         16 442.609375            0 
 setting_perimeter_kernel_arguments          1440         16 6.049805            0 
 perimeter_kernel          1440         16 460.286133            1 
 setting_internal_kernel_arguments          1440         16 6.678711            0 
 internal_kernel          1440         16 756.303711            1 
 setting_diagonal_kernel_arguments          1440         32 10.158203            4 
 diagonal_kernel          1440         32 257.670898            0 
 setting_perimeter_kernel_arguments          1440         32 7.678711            0 
 perimeter_kernel          1440         32 404.364258            1 
 setting_internal_kernel_arguments          1440         32 6.989258            0 
 internal_kernel          1440         32 617.958984            0 
 setting_diagonal_kernel_arguments          1440         48 10.587891            0 
 diagonal_kernel          1440         48 352.709961            0 
 setting_perimeter_kernel_arguments          1440         48 7.249023            0 
 perimeter_kernel          1440         48 413.932617            0 
 setting_internal_kernel_arguments          1440         48 5.738281            0 
 internal_kernel          1440         48 695.080078            0 
 setting_diagonal_kernel_arguments          1440         64 10.319336            0 
 diagonal_kernel          1440         64 221.214844            0 
 setting_perimeter_kernel_arguments          1440         64 5.918945            0 
 perimeter_kernel          1440         64 494.922852            1 
 setting_internal_kernel_arguments          1440         64 7.169922            2 
 internal_kernel          1440         64 641.385742            1 
 setting_diagonal_kernel_arguments          1440         80 9.409180            0 
 diagonal_kernel          1440         80 913.544922            1 
 setting_perimeter_kernel_arguments          1440         80 9.678711            0 
 perimeter_kernel          1440         80 2621.069336            1 
 setting_internal_kernel_arguments          1440         80 10.088867            0 
 internal_kernel          1440         80 3801.254883            0 
 setting_diagonal_kernel_arguments          1440         96 9.337891            0 
 diagonal_kernel          1440         96 204.957031            0 
 setting_perimeter_kernel_arguments          1440         96 4.579102            0 
 perimeter_kernel          1440         96 546.277344            1 
 setting_internal_kernel_arguments          1440         96 8.548828            0 
 internal_kernel          1440         96 614.789062            0 
 setting_diagonal_kernel_arguments          1440        112 10.228516            0 
 diagonal_kernel          1440        112 329.493164            0 
 setting_perimeter_kernel_arguments          1440        112 7.468750            0 
 perimeter_kernel          1440        112 442.069336            0 
 setting_internal_kernel_arguments          1440        112 7.168945            0 
 internal_kernel          1440        112 621.189453            0 
 setting_diagonal_kernel_arguments          1440        128 10.479492            0 
 diagonal_kernel          1440        128 269.369141            0 
 setting_perimeter_kernel_arguments          1440        128 5.708984            0 
 perimeter_kernel          1440        128 401.183594            0 
 setting_internal_kernel_arguments          1440        128 5.069336            0 
 internal_kernel          1440        128 644.946289            1 
 setting_diagonal_kernel_arguments          1440        144 9.878906            0 
 diagonal_kernel          1440        144 185.188477            0 
 setting_perimeter_kernel_arguments          1440        144 6.859375            0 
 perimeter_kernel          1440        144 428.470703            0 
 setting_internal_kernel_arguments          1440        144 6.179688            0 
 internal_kernel          1440        144 519.840820            1 
 setting_diagonal_kernel_arguments          1440        160 10.358398            7 
 diagonal_kernel          1440        160 350.860352            0 
 setting_perimeter_kernel_arguments          1440        160 7.568359            0 
 perimeter_kernel          1440        160 385.916992            0 
 setting_internal_kernel_arguments          1440        160 6.250000            0 
 internal_kernel          1440        160 636.696289            1 
 setting_diagonal_kernel_arguments          1440        176 9.358398            0 
 diagonal_kernel          1440        176 202.186523            0 
 setting_perimeter_kernel_arguments          1440        176 6.869141            0 
 perimeter_kernel          1440        176 418.652344            0 
 setting_internal_kernel_arguments          1440        176 5.599609            0 
 internal_kernel          1440        176 614.949219            0 
 setting_diagonal_kernel_arguments          1440        192 9.508789            0 
 diagonal_kernel          1440        192 196.577148            0 
 setting_perimeter_kernel_arguments          1440        192 6.109375            0 
 perimeter_kernel          1440        192 370.127930            0 
 setting_internal_kernel_arguments          1440        192 7.049805            0 
 internal_kernel          1440        192 623.427734            0 
 setting_diagonal_kernel_arguments          1440        208 10.217773            0 
 diagonal_kernel          1440        208 281.947266            0 
 setting_perimeter_kernel_arguments          1440        208 8.218750            0 
 perimeter_kernel          1440        208 389.994141            0 
 setting_internal_kernel_arguments          1440        208 6.418945            0 
 internal_kernel          1440        208 588.612305            0 
 setting_diagonal_kernel_arguments          1440        224 10.439453            0 
 diagonal_kernel          1440        224 322.673828            0 
 setting_perimeter_kernel_arguments          1440        224 6.109375            0 
 perimeter_kernel          1440        224 375.086914            0 
 setting_internal_kernel_arguments          1440        224 5.809570            0 
 internal_kernel          1440        224 2585.933594            1 
 setting_diagonal_kernel_arguments          1440        240 11.078125            0 
 diagonal_kernel          1440        240 252.840820            0 
 setting_perimeter_kernel_arguments          1440        240 5.439453            0 
 perimeter_kernel          1440        240 2022.368164            0 
 setting_internal_kernel_arguments          1440        240 7.129883            0 
 internal_kernel          1440        240 3554.872070            0 
 setting_diagonal_kernel_arguments          1440        256 8.869141            0 
 diagonal_kernel          1440        256 308.463867            0 
 setting_perimeter_kernel_arguments          1440        256 4.330078            0 
 perimeter_kernel          1440        256 1402.168945            0 
 setting_internal_kernel_arguments          1440        256 6.739258            0 
 internal_kernel          1440        256 530.138672            0 
 setting_diagonal_kernel_arguments          1440        272 10.559570            0 
 diagonal_kernel          1440        272 327.931641            0 
 setting_perimeter_kernel_arguments          1440        272 6.909180            0 
 perimeter_kernel          1440        272 372.677734            0 
 setting_internal_kernel_arguments          1440        272 6.349609            0 
 internal_kernel          1440        272 565.833984            0 
 setting_diagonal_kernel_arguments          1440        288 9.819336            0 
 diagonal_kernel          1440        288 270.849609            0 
 setting_perimeter_kernel_arguments          1440        288 5.579102            0 
 perimeter_kernel          1440        288 357.768555            0 
 setting_internal_kernel_arguments          1440        288 6.229492            0 
 internal_kernel          1440        288 573.813477            0 
 setting_diagonal_kernel_arguments          1440        304 9.489258            0 
 diagonal_kernel          1440        304 264.388672            0 
 setting_perimeter_kernel_arguments          1440        304 5.290039            0 
 perimeter_kernel          1440        304 404.364258            1 
 setting_internal_kernel_arguments          1440        304 8.459961            0 
 internal_kernel          1440        304 545.626953            0 
 setting_diagonal_kernel_arguments          1440        320 9.539062            0 
 diagonal_kernel          1440        320 231.274414            0 
 setting_perimeter_kernel_arguments          1440        320 5.440430            0 
 perimeter_kernel          1440        320 402.233398            0 
 setting_internal_kernel_arguments          1440        320 7.399414            5 
 internal_kernel          1440        320 480.104492            1 
 setting_diagonal_kernel_arguments          1440        336 8.628906            0 
 diagonal_kernel          1440        336 262.999023            0 
 setting_perimeter_kernel_arguments          1440        336 7.189453            0 
 perimeter_kernel          1440        336 404.173828            0 
 setting_internal_kernel_arguments          1440        336 5.649414            0 
 internal_kernel          1440        336 607.509766            0 
 setting_diagonal_kernel_arguments          1440        352 7.938477            0 
 diagonal_kernel          1440        352 276.289062            0 
 setting_perimeter_kernel_arguments          1440        352 5.509766            0 
 perimeter_kernel          1440        352 303.754883            0 
 setting_internal_kernel_arguments          1440        352 6.499023            0 
 internal_kernel          1440        352 570.785156            0 
 setting_diagonal_kernel_arguments          1440        368 8.339844            0 
 diagonal_kernel          1440        368 284.947266            0 
 setting_perimeter_kernel_arguments          1440        368 5.329102            0 
 perimeter_kernel          1440        368 400.775391            0 
 setting_internal_kernel_arguments          1440        368 5.549805            0 
 internal_kernel          1440        368 546.937500            0 
 setting_diagonal_kernel_arguments          1440        384 7.599609            0 
 diagonal_kernel          1440        384 260.959961            0 
 setting_perimeter_kernel_arguments          1440        384 6.489258            0 
 perimeter_kernel          1440        384 320.092773            0 
 setting_internal_kernel_arguments          1440        384 6.359375            0 
 internal_kernel          1440        384 480.684570            0 
 setting_diagonal_kernel_arguments          1440        400 6.668945            0 
 diagonal_kernel          1440        400 283.107422            0 
 setting_perimeter_kernel_arguments          1440        400 6.229492            0 
 perimeter_kernel          1440        400 364.627930            0 
 setting_internal_kernel_arguments          1440        400 5.370117            0 
 internal_kernel          1440        400 536.448242            0 
 setting_diagonal_kernel_arguments          1440        416 8.168945            0 
 diagonal_kernel          1440        416 272.499023            0 
 setting_perimeter_kernel_arguments          1440        416 5.499023            0 
 perimeter_kernel          1440        416 288.367188            0 
 setting_internal_kernel_arguments          1440        416 6.020508            0 
 internal_kernel          1440        416 528.530273            0 
 setting_diagonal_kernel_arguments          1440        432 6.819336            0 
 diagonal_kernel          1440        432 258.640625            0 
 setting_perimeter_kernel_arguments          1440        432 5.499023            0 
 perimeter_kernel          1440        432 421.801758            0 
 setting_internal_kernel_arguments          1440        432 6.489258            0 
 internal_kernel          1440        432 445.918945            0 
 setting_diagonal_kernel_arguments          1440        448 7.388672            0 
 diagonal_kernel          1440        448 188.587891            0 
 setting_perimeter_kernel_arguments          1440        448 6.178711            0 
 perimeter_kernel          1440        448 410.663086            0 
 setting_internal_kernel_arguments          1440        448 6.089844            0 
 internal_kernel          1440        448 482.154297            0 
 setting_diagonal_kernel_arguments          1440        464 7.129883            0 
 diagonal_kernel          1440        464 242.662109            0 
 setting_perimeter_kernel_arguments          1440        464 5.000000            0 
 perimeter_kernel          1440        464 368.777344            0 
 setting_internal_kernel_arguments          1440        464 6.269531            0 
 internal_kernel          1440        464 446.939453            0 
 setting_diagonal_kernel_arguments          1440        480 7.509766            0 
 diagonal_kernel          1440        480 279.357422            0 
 setting_perimeter_kernel_arguments          1440        480 6.059570            0 
 perimeter_kernel          1440        480 385.936523            0 
 setting_internal_kernel_arguments          1440        480 5.559570            0 
 internal_kernel          1440        480 502.931641            0 
 setting_diagonal_kernel_arguments          1440        496 8.119141            0 
 diagonal_kernel          1440        496 233.023438            0 
 setting_perimeter_kernel_arguments          1440        496 5.339844            0 
 perimeter_kernel          1440        496 406.713867            0 
 setting_internal_kernel_arguments          1440        496 5.639648            0 
 internal_kernel          1440        496 506.453125            0 
 setting_diagonal_kernel_arguments          1440        512 7.539062            0 
 diagonal_kernel          1440        512 175.470703            0 
 setting_perimeter_kernel_arguments          1440        512 5.699219            0 
 perimeter_kernel          1440        512 326.312500            0 
 setting_internal_kernel_arguments          1440        512 5.319336            0 
 internal_kernel          1440        512 466.596680            1 
 setting_diagonal_kernel_arguments          1440        528 7.279297            0 
 diagonal_kernel          1440        528 183.660156            0 
 setting_perimeter_kernel_arguments          1440        528 5.499023            0 
 perimeter_kernel          1440        528 389.924805            0 
 setting_internal_kernel_arguments          1440        528 4.959961            0 
 internal_kernel          1440        528 544.097656            0 
 setting_diagonal_kernel_arguments          1440        544 7.579102            0 
 diagonal_kernel          1440        544 275.877930            0 
 setting_perimeter_kernel_arguments          1440        544 4.868164            0 
 perimeter_kernel          1440        544 379.715820            0 
 setting_internal_kernel_arguments          1440        544 5.740234            0 
 internal_kernel          1440        544 400.793945            0 
 setting_diagonal_kernel_arguments          1440        560 6.838867            0 
 diagonal_kernel          1440        560 165.331055            0 
 setting_perimeter_kernel_arguments          1440        560 5.569336            0 
 perimeter_kernel          1440        560 433.269531            0 
 setting_internal_kernel_arguments          1440        560 5.179688            0 
 internal_kernel          1440        560 416.991211            0 
 setting_diagonal_kernel_arguments          1440        576 6.548828            0 
 diagonal_kernel          1440        576 273.999023            0 
 setting_perimeter_kernel_arguments          1440        576 5.269531            0 
 perimeter_kernel          1440        576 390.565430            0 
 setting_internal_kernel_arguments          1440        576 4.839844            0 
 internal_kernel          1440        576 399.623047            0 
 setting_diagonal_kernel_arguments          1440        592 6.119141            0 
 diagonal_kernel          1440        592 225.744141            0 
 setting_perimeter_kernel_arguments          1440        592 5.559570            0 
 perimeter_kernel          1440        592 366.438477            0 
 setting_internal_kernel_arguments          1440        592 4.839844            0 
 internal_kernel          1440        592 383.896484            0 
 setting_diagonal_kernel_arguments          1440        608 6.338867            0 
 diagonal_kernel          1440        608 258.600586            0 
 setting_perimeter_kernel_arguments          1440        608 5.708984            0 
 perimeter_kernel          1440        608 287.106445            0 
 setting_internal_kernel_arguments          1440        608 5.508789            0 
 internal_kernel          1440        608 370.737305            0 
 setting_diagonal_kernel_arguments          1440        624 7.369141            0 
 diagonal_kernel          1440        624 308.374023            0 
 setting_perimeter_kernel_arguments          1440        624 5.169922            0 
 perimeter_kernel          1440        624 396.384766            0 
 setting_internal_kernel_arguments          1440        624 5.499023            0 
 internal_kernel          1440        624 495.732422            0 
 setting_diagonal_kernel_arguments          1440        640 6.799805            0 
 diagonal_kernel          1440        640 254.861328            0 
 setting_perimeter_kernel_arguments          1440        640 4.969727            0 
 perimeter_kernel          1440        640 362.377930            0 
 setting_internal_kernel_arguments          1440        640 5.648438            0 
 internal_kernel          1440        640 430.581055            0 
 setting_diagonal_kernel_arguments          1440        656 6.849609            0 
 diagonal_kernel          1440        656 194.558594            0 
 setting_perimeter_kernel_arguments          1440        656 4.858398            0 
 perimeter_kernel          1440        656 291.446289            0 
 setting_internal_kernel_arguments          1440        656 5.120117            0 
 internal_kernel          1440        656 394.724609            0 
 setting_diagonal_kernel_arguments          1440        672 6.899414            5 
 diagonal_kernel          1440        672 229.893555            0 
 setting_perimeter_kernel_arguments          1440        672 5.070312            0 
 perimeter_kernel          1440        672 304.024414            0 
 setting_internal_kernel_arguments          1440        672 4.758789            0 
 internal_kernel          1440        672 409.624023            0 
 setting_diagonal_kernel_arguments          1440        688 8.138672            0 
 diagonal_kernel          1440        688 268.718750            0 
 setting_perimeter_kernel_arguments          1440        688 5.459961            0 
 perimeter_kernel          1440        688 346.000000            0 
 setting_internal_kernel_arguments          1440        688 6.229492            0 
 internal_kernel          1440        688 341.419922            0 
 setting_diagonal_kernel_arguments          1440        704 6.539062            0 
 diagonal_kernel          1440        704 237.472656            0 
 setting_perimeter_kernel_arguments          1440        704 4.889648            0 
 perimeter_kernel          1440        704 406.934570            0 
 setting_internal_kernel_arguments          1440        704 6.359375            0 
 internal_kernel          1440        704 403.893555            0 
 setting_diagonal_kernel_arguments          1440        720 6.079102            0 
 diagonal_kernel          1440        720 209.666016            0 
 setting_perimeter_kernel_arguments          1440        720 5.029297            0 
 perimeter_kernel          1440        720 341.960938            0 
 setting_internal_kernel_arguments          1440        720 6.499023            0 
 internal_kernel          1440        720 372.666992            0 
 setting_diagonal_kernel_arguments          1440        736 6.059570            0 
 diagonal_kernel          1440        736 214.036133            0 
 setting_perimeter_kernel_arguments          1440        736 4.899414            0 
 perimeter_kernel          1440        736 334.663086            0 
 setting_internal_kernel_arguments          1440        736 6.659180            0 
 internal_kernel          1440        736 289.376953            0 
 setting_diagonal_kernel_arguments          1440        752 6.339844            0 
 diagonal_kernel          1440        752 296.125977            0 
 setting_perimeter_kernel_arguments          1440        752 4.599609            0 
 perimeter_kernel          1440        752 305.504883            0 
 setting_internal_kernel_arguments          1440        752 6.589844            0 
 internal_kernel          1440        752 390.366211            0 
 setting_diagonal_kernel_arguments          1440        768 5.499023            0 
 diagonal_kernel          1440        768 216.474609            0 
 setting_perimeter_kernel_arguments          1440        768 5.120117            0 
 perimeter_kernel          1440        768 310.454102            0 
 setting_internal_kernel_arguments          1440        768 5.678711            0 
 internal_kernel          1440        768 342.650391            0 
 setting_diagonal_kernel_arguments          1440        784 6.099609            0 
 diagonal_kernel          1440        784 223.384766            0 
 setting_perimeter_kernel_arguments          1440        784 5.268555            0 
 perimeter_kernel          1440        784 364.477539            0 
 setting_internal_kernel_arguments          1440        784 6.358398            0 
 internal_kernel          1440        784 300.234375            0 
 setting_diagonal_kernel_arguments          1440        800 6.409180            0 
 diagonal_kernel          1440        800 200.337891            0 
 setting_perimeter_kernel_arguments          1440        800 4.949219            0 
 perimeter_kernel          1440        800 399.184570            0 
 setting_internal_kernel_arguments          1440        800 5.159180            0 
 internal_kernel          1440        800 332.102539            0 
 setting_diagonal_kernel_arguments          1440        816 5.009766            0 
 diagonal_kernel          1440        816 198.727539            0 
 setting_perimeter_kernel_arguments          1440        816 5.169922            0 
 perimeter_kernel          1440        816 348.870117            0 
 setting_internal_kernel_arguments          1440        816 5.039062            0 
 internal_kernel          1440        816 267.789062            0 
 setting_diagonal_kernel_arguments          1440        832 5.519531            0 
 diagonal_kernel          1440        832 155.141602            0 
 setting_perimeter_kernel_arguments          1440        832 5.289062            0 
 perimeter_kernel          1440        832 243.772461            0 
 setting_internal_kernel_arguments          1440        832 4.779297            0 
 internal_kernel          1440        832 399.614258            0 
 setting_diagonal_kernel_arguments          1440        848 5.949219            0 
 diagonal_kernel          1440        848 177.290039            0 
 setting_perimeter_kernel_arguments          1440        848 4.939453            0 
 perimeter_kernel          1440        848 309.474609            0 
 setting_internal_kernel_arguments          1440        848 4.539062            0 
 internal_kernel          1440        848 381.005859            0 
 setting_diagonal_kernel_arguments          1440        864 5.568359            0 
 diagonal_kernel          1440        864 225.713867            0 
 setting_perimeter_kernel_arguments          1440        864 4.779297            0 
 perimeter_kernel          1440        864 318.304688            0 
 setting_internal_kernel_arguments          1440        864 4.549805            0 
 internal_kernel          1440        864 302.475586            0 
 setting_diagonal_kernel_arguments          1440        880 5.059570            0 
 diagonal_kernel          1440        880 181.059570            0 
 setting_perimeter_kernel_arguments          1440        880 4.539062            0 
 perimeter_kernel          1440        880 315.672852            0 
 setting_internal_kernel_arguments          1440        880 4.838867            0 
 internal_kernel          1440        880 248.141602            0 
 setting_diagonal_kernel_arguments          1440        896 56.733398            0 
 diagonal_kernel          1440        896 210.375977            0 
 setting_perimeter_kernel_arguments          1440        896 4.520508            0 
 perimeter_kernel          1440        896 373.817383            0 
 setting_internal_kernel_arguments          1440        896 5.219727            0 
 internal_kernel          1440        896 388.645508            0 
 setting_diagonal_kernel_arguments          1440        912 5.058594            0 
 diagonal_kernel          1440        912 180.699219            0 
 setting_perimeter_kernel_arguments          1440        912 4.940430            0 
 perimeter_kernel          1440        912 318.164062            0 
 setting_internal_kernel_arguments          1440        912 4.650391            0 
 internal_kernel          1440        912 260.220703            0 
 setting_diagonal_kernel_arguments          1440        928 5.188477            0 
 diagonal_kernel          1440        928 262.240234            0 
 setting_perimeter_kernel_arguments          1440        928 5.319336            0 
 perimeter_kernel          1440        928 356.628906            0 
 setting_internal_kernel_arguments          1440        928 4.968750            0 
 internal_kernel          1440        928 318.393555            0 
 setting_diagonal_kernel_arguments          1440        944 4.829102            0 
 diagonal_kernel          1440        944 341.930664            0 
 setting_perimeter_kernel_arguments          1440        944 4.689453            0 
 perimeter_kernel          1440        944 324.032227            0 
 setting_internal_kernel_arguments          1440        944 4.789062            0 
 internal_kernel          1440        944 287.787109            0 
 setting_diagonal_kernel_arguments          1440        960 48.753906            0 
 diagonal_kernel          1440        960 214.145508            0 
 setting_perimeter_kernel_arguments          1440        960 4.349609            0 
 perimeter_kernel          1440        960 252.040039            0 
 setting_internal_kernel_arguments          1440        960 5.369141            0 
 internal_kernel          1440        960 284.307617            0 
 setting_diagonal_kernel_arguments          1440        976 4.579102            0 
 diagonal_kernel          1440        976 213.915039            0 
 setting_perimeter_kernel_arguments          1440        976 5.039062            0 
 perimeter_kernel          1440        976 242.552734            0 
 setting_internal_kernel_arguments          1440        976 4.989258            0 
 internal_kernel          1440        976 305.295898            0 
 setting_diagonal_kernel_arguments          1440        992 5.650391            0 
 diagonal_kernel          1440        992 156.872070            0 
 setting_perimeter_kernel_arguments          1440        992 4.750000            0 
 perimeter_kernel          1440        992 294.846680            0 
 setting_internal_kernel_arguments          1440        992 4.668945            0 
 internal_kernel          1440        992 392.304688            0 
 setting_diagonal_kernel_arguments          1440       1008 4.500000            0 
 diagonal_kernel          1440       1008 191.778320            0 
 setting_perimeter_kernel_arguments          1440       1008 4.739258            0 
 perimeter_kernel          1440       1008 402.415039            0 
 setting_internal_kernel_arguments          1440       1008 4.939453            0 
 internal_kernel          1440       1008 275.218750            0 
 setting_diagonal_kernel_arguments          1440       1024 5.709961            0 
 diagonal_kernel          1440       1024 216.785156            0 
 setting_perimeter_kernel_arguments          1440       1024 4.728516            0 
 perimeter_kernel          1440       1024 359.088867            0 
 setting_internal_kernel_arguments          1440       1024 4.359375            0 
 internal_kernel          1440       1024 252.831055            0 
 setting_diagonal_kernel_arguments          1440       1040 5.370117            0 
 diagonal_kernel          1440       1040 215.215820            0 
 setting_perimeter_kernel_arguments          1440       1040 4.879883            0 
 perimeter_kernel          1440       1040 377.816406            0 
 setting_internal_kernel_arguments          1440       1040 4.699219            0 
 internal_kernel          1440       1040 314.503906            0 
 setting_diagonal_kernel_arguments          1440       1056 4.879883            0 
 diagonal_kernel          1440       1056 193.517578            0 
 setting_perimeter_kernel_arguments          1440       1056 4.719727            0 
 perimeter_kernel          1440       1056 396.125000            0 
 setting_internal_kernel_arguments          1440       1056 4.569336            0 
 internal_kernel          1440       1056 282.067383            0 
 setting_diagonal_kernel_arguments          1440       1072 5.069336            0 
 diagonal_kernel          1440       1072 176.909180            0 
 setting_perimeter_kernel_arguments          1440       1072 4.468750            0 
 perimeter_kernel          1440       1072 225.573242            0 
 setting_internal_kernel_arguments          1440       1072 5.289062            0 
 internal_kernel          1440       1072 291.216797            0 
 setting_diagonal_kernel_arguments          1440       1088 4.489258            0 
 diagonal_kernel          1440       1088 170.710938            0 
 setting_perimeter_kernel_arguments          1440       1088 4.539062            0 
 perimeter_kernel          1440       1088 216.724609            0 
 setting_internal_kernel_arguments          1440       1088 4.848633            0 
 internal_kernel          1440       1088 266.299805            0 
 setting_diagonal_kernel_arguments          1440       1104 4.819336            0 
 diagonal_kernel          1440       1104 249.561523            0 
 setting_perimeter_kernel_arguments          1440       1104 4.969727            0 
 perimeter_kernel          1440       1104 258.849609            0 
 setting_internal_kernel_arguments          1440       1104 4.609375            0 
 internal_kernel          1440       1104 217.495117            0 
 setting_diagonal_kernel_arguments          1440       1120 4.939453            0 
 diagonal_kernel          1440       1120 209.255859            0 
 setting_perimeter_kernel_arguments          1440       1120 4.369141            0 
 perimeter_kernel          1440       1120 262.860352            0 
 setting_internal_kernel_arguments          1440       1120 5.718750            0 
 internal_kernel          1440       1120 259.250977            0 
 setting_diagonal_kernel_arguments          1440       1136 4.589844            0 
 diagonal_kernel          1440       1136 180.049805            0 
 setting_perimeter_kernel_arguments          1440       1136 4.339844            0 
 perimeter_kernel          1440       1136 378.146484            0 
 setting_internal_kernel_arguments          1440       1136 5.359375            0 
 internal_kernel          1440       1136 219.614258            0 
 setting_diagonal_kernel_arguments          1440       1152 4.930664            0 
 diagonal_kernel          1440       1152 255.299805            0 
 setting_perimeter_kernel_arguments          1440       1152 4.899414            0 
 perimeter_kernel          1440       1152 437.500977            0 
 setting_internal_kernel_arguments          1440       1152 5.558594            0 
 internal_kernel          1440       1152 943.921875            1 
 setting_diagonal_kernel_arguments          1440       1168 15.328125            0 
 diagonal_kernel          1440       1168 330.362305            0 
 setting_perimeter_kernel_arguments          1440       1168 5.369141            0 
 perimeter_kernel          1440       1168 279.727539            0 
 setting_internal_kernel_arguments          1440       1168 4.959961            0 
 internal_kernel          1440       1168 285.577148            0 
 setting_diagonal_kernel_arguments          1440       1184 5.509766            0 
 diagonal_kernel          1440       1184 237.681641            0 
 setting_perimeter_kernel_arguments          1440       1184 4.819336            0 
 perimeter_kernel          1440       1184 335.980469            0 
 setting_internal_kernel_arguments          1440       1184 4.699219            0 
 internal_kernel          1440       1184 397.164062            0 
 setting_diagonal_kernel_arguments          1440       1200 5.569336            0 
 diagonal_kernel          1440       1200 203.916992            0 
 setting_perimeter_kernel_arguments          1440       1200 4.440430            0 
 perimeter_kernel          1440       1200 635.966797            0 
 setting_internal_kernel_arguments          1440       1200 15.319336            0 
 internal_kernel          1440       1200 582.142578            0 
 setting_diagonal_kernel_arguments          1440       1216 12.387695            0 
 diagonal_kernel          1440       1216 358.019531            0 
 setting_perimeter_kernel_arguments          1440       1216 5.258789            0 
 perimeter_kernel          1440       1216 296.706055            0 
 setting_internal_kernel_arguments          1440       1216 4.620117            0 
 internal_kernel          1440       1216 193.397461            0 
 setting_diagonal_kernel_arguments          1440       1232 4.348633            0 
 diagonal_kernel          1440       1232 256.800781            1 
 setting_perimeter_kernel_arguments          1440       1232 4.549805            0 
 perimeter_kernel          1440       1232 228.733398            0 
 setting_internal_kernel_arguments          1440       1232 4.668945            0 
 internal_kernel          1440       1232 565.625000            0 
 setting_diagonal_kernel_arguments          1440       1248 5.969727            0 
 diagonal_kernel          1440       1248 255.830078            0 
 setting_perimeter_kernel_arguments          1440       1248 5.040039            0 
 perimeter_kernel          1440       1248 306.134766            0 
 setting_internal_kernel_arguments          1440       1248 5.388672            0 
 internal_kernel          1440       1248 333.492188            0 
 setting_diagonal_kernel_arguments          1440       1264 4.667969            0 
 diagonal_kernel          1440       1264 193.778320            0 
 setting_perimeter_kernel_arguments          1440       1264 5.779297            0 
 perimeter_kernel          1440       1264 248.841797            0 
 setting_internal_kernel_arguments          1440       1264 5.599609            0 
 internal_kernel          1440       1264 297.395508            0 
 setting_diagonal_kernel_arguments          1440       1280 5.279297            0 
 diagonal_kernel          1440       1280 164.680664            0 
 setting_perimeter_kernel_arguments          1440       1280 5.229492            0 
 perimeter_kernel          1440       1280 695.680664            0 
 setting_internal_kernel_arguments          1440       1280 21.758789            0 
 internal_kernel          1440       1280 678.381836            0 
 setting_diagonal_kernel_arguments          1440       1296 13.547852            0 
 diagonal_kernel          1440       1296 176.200195            0 
 setting_perimeter_kernel_arguments          1440       1296 6.330078            0 
 perimeter_kernel          1440       1296 275.297852            0 
 setting_internal_kernel_arguments          1440       1296 4.638672            0 
 internal_kernel          1440       1296 287.377930            0 
 setting_diagonal_kernel_arguments          1440       1312 4.869141            0 
 diagonal_kernel          1440       1312 278.928711            0 
 setting_perimeter_kernel_arguments          1440       1312 8.559570            0 
 perimeter_kernel          1440       1312 253.611328            0 
 setting_internal_kernel_arguments          1440       1312 4.709961            0 
 internal_kernel          1440       1312 331.241211            0 
 setting_diagonal_kernel_arguments          1440       1328 4.509766            0 
 diagonal_kernel          1440       1328 187.927734            0 
 setting_perimeter_kernel_arguments          1440       1328 4.449219            0 
 perimeter_kernel          1440       1328 330.112305            0 
 setting_internal_kernel_arguments          1440       1328 4.410156            0 
 internal_kernel          1440       1328 256.350586            0 
 setting_diagonal_kernel_arguments          1440       1344 5.080078            0 
 diagonal_kernel          1440       1344 158.601562            0 
 setting_perimeter_kernel_arguments          1440       1344 4.459961            0 
 perimeter_kernel          1440       1344 218.285156            0 
 setting_internal_kernel_arguments          1440       1344 4.770508            4 
 internal_kernel          1440       1344 180.160156            0 
 setting_diagonal_kernel_arguments          1440       1360 4.739258            0 
 diagonal_kernel          1440       1360 409.422852            1 
 setting_perimeter_kernel_arguments          1440       1360 10.319336            0 
 perimeter_kernel          1440       1360 494.113281            0 
 setting_internal_kernel_arguments          1440       1360 4.740234            0 
 internal_kernel          1440       1360 343.430664            0 
 setting_diagonal_kernel_arguments          1440       1376 4.829102            0 
 diagonal_kernel          1440       1376 213.156250            0 
 setting_perimeter_kernel_arguments          1440       1376 4.289062            0 
 perimeter_kernel          1440       1376 267.769531            0 
 setting_internal_kernel_arguments          1440       1376 4.309570            0 
 internal_kernel          1440       1376 207.526367            0 
 setting_diagonal_kernel_arguments          1440       1392 5.839844            0 
 diagonal_kernel          1440       1392 176.450195            0 
 setting_perimeter_kernel_arguments          1440       1392 5.479492            0 
 perimeter_kernel          1440       1392 437.139648            0 
 setting_internal_kernel_arguments          1440       1392 6.568359            0 
 internal_kernel          1440       1392 366.917969            0 
 setting_diagonal_kernel_arguments          1440       1408 4.390625            0 
 diagonal_kernel          1440       1408 219.424805            0 
 setting_perimeter_kernel_arguments          1440       1408 4.499023            0 
 perimeter_kernel          1440       1408 212.675781            0 
 setting_internal_kernel_arguments          1440       1408 5.128906            0 
 internal_kernel          1440       1408 173.389648            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.290039            0 
 final_diagonal_kernel          1440          0 344.461914            0 
 device_side_d2h_copy          1440          0 2915.594727            1 
# Runtime: 2.135334 s (overhead: 0.002716 %) 541 records
