# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:14 2017
# Execution time and date (local): Wed Sep 20 02:55:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 943341.184570            0 
 kernel_creation          1440          0 1098783.904297            2 
 device_side_buffer_setup          1440          0 153.526367            1 
 device_side_h2d_copy          1440          0 12025.764648            1 
 setting_diagonal_kernel_arguments          1440          0 35.306641            6 
 diagonal_kernel          1440          0 338.702148            0 
 setting_perimeter_kernel_arguments          1440          0 6.320312            0 
 perimeter_kernel          1440          0 433.693359            0 
 setting_internal_kernel_arguments          1440          0 5.850586            2 
 internal_kernel          1440          0 1205.999023            1 
 setting_diagonal_kernel_arguments          1440         16 9.889648            0 
 diagonal_kernel          1440         16 255.318359            0 
 setting_perimeter_kernel_arguments          1440         16 6.009766            0 
 perimeter_kernel          1440         16 527.695312            0 
 setting_internal_kernel_arguments          1440         16 5.499023            0 
 internal_kernel          1440         16 646.406250            1 
 setting_diagonal_kernel_arguments          1440         32 8.058594            2 
 diagonal_kernel          1440         32 249.309570            0 
 setting_perimeter_kernel_arguments          1440         32 4.938477            0 
 perimeter_kernel          1440         32 439.103516            0 
 setting_internal_kernel_arguments          1440         32 5.079102            0 
 internal_kernel          1440         32 668.273438            0 
 setting_diagonal_kernel_arguments          1440         48 8.279297            0 
 diagonal_kernel          1440         48 284.875977            0 
 setting_perimeter_kernel_arguments          1440         48 4.500000            0 
 perimeter_kernel          1440         48 420.645508            1 
 setting_internal_kernel_arguments          1440         48 5.909180            0 
 internal_kernel          1440         48 706.511719            0 
 setting_diagonal_kernel_arguments          1440         64 8.399414            0 
 diagonal_kernel          1440         64 262.467773            0 
 setting_perimeter_kernel_arguments          1440         64 5.979492            0 
 perimeter_kernel          1440         64 390.377930            0 
 setting_internal_kernel_arguments          1440         64 6.048828            2 
 internal_kernel          1440         64 641.286133            0 
 setting_diagonal_kernel_arguments          1440         80 7.929688            0 
 diagonal_kernel          1440         80 187.474609            0 
 setting_perimeter_kernel_arguments          1440         80 5.020508            0 
 perimeter_kernel          1440         80 482.429688            1 
 setting_internal_kernel_arguments          1440         80 5.279297            0 
 internal_kernel          1440         80 608.168945            0 
 setting_diagonal_kernel_arguments          1440         96 6.749023            0 
 diagonal_kernel          1440         96 327.602539            0 
 setting_perimeter_kernel_arguments          1440         96 5.799805            0 
 perimeter_kernel          1440         96 391.116211            0 
 setting_internal_kernel_arguments          1440         96 5.099609            0 
 internal_kernel          1440         96 703.500977            0 
 setting_diagonal_kernel_arguments          1440        112 7.439453            0 
 diagonal_kernel          1440        112 237.290039            0 
 setting_perimeter_kernel_arguments          1440        112 4.660156            0 
 perimeter_kernel          1440        112 415.524414            0 
 setting_internal_kernel_arguments          1440        112 5.109375            0 
 internal_kernel          1440        112 2833.373047            1 
 setting_diagonal_kernel_arguments          1440        128 16.458008            0 
 diagonal_kernel          1440        128 308.633789            0 
 setting_perimeter_kernel_arguments          1440        128 4.909180            0 
 perimeter_kernel          1440        128 2599.993164            0 
 setting_internal_kernel_arguments          1440        128 5.509766            0 
 internal_kernel          1440        128 1191.210938            1 
 setting_diagonal_kernel_arguments          1440        144 10.389648            1 
 diagonal_kernel          1440        144 358.950195            0 
 setting_perimeter_kernel_arguments          1440        144 5.219727            0 
 perimeter_kernel          1440        144 377.989258            0 
 setting_internal_kernel_arguments          1440        144 5.879883            0 
 internal_kernel          1440        144 595.700195            0 
 setting_diagonal_kernel_arguments          1440        160 7.939453            6 
 diagonal_kernel          1440        160 234.100586            0 
 setting_perimeter_kernel_arguments          1440        160 4.469727            0 
 perimeter_kernel          1440        160 438.744141            0 
 setting_internal_kernel_arguments          1440        160 5.909180            0 
 internal_kernel          1440        160 559.402344            0 
 setting_diagonal_kernel_arguments          1440        176 6.299805            0 
 diagonal_kernel          1440        176 310.003906            0 
 setting_perimeter_kernel_arguments          1440        176 5.209961            0 
 perimeter_kernel          1440        176 421.075195            0 
 setting_internal_kernel_arguments          1440        176 5.019531            0 
 internal_kernel          1440        176 584.901367            0 
 setting_diagonal_kernel_arguments          1440        192 6.939453            0 
 diagonal_kernel          1440        192 203.882812            0 
 setting_perimeter_kernel_arguments          1440        192 4.369141            0 
 perimeter_kernel          1440        192 1575.899414            0 
 setting_internal_kernel_arguments          1440        192 6.610352            0 
 internal_kernel          1440        192 3197.203125            0 
 setting_diagonal_kernel_arguments          1440        208 8.458984            0 
 diagonal_kernel          1440        208 560.743164            0 
 setting_perimeter_kernel_arguments          1440        208 8.098633            0 
 perimeter_kernel          1440        208 618.578125            0 
 setting_internal_kernel_arguments          1440        208 13.218750            0 
 internal_kernel          1440        208 933.711914            1 
 setting_diagonal_kernel_arguments          1440        224 8.159180            0 
 diagonal_kernel          1440        224 240.619141            0 
 setting_perimeter_kernel_arguments          1440        224 4.929688            0 
 perimeter_kernel          1440        224 433.313477            0 
 setting_internal_kernel_arguments          1440        224 6.088867            0 
 internal_kernel          1440        224 602.749023            0 
 setting_diagonal_kernel_arguments          1440        240 6.479492            0 
 diagonal_kernel          1440        240 255.268555            0 
 setting_perimeter_kernel_arguments          1440        240 4.588867            0 
 perimeter_kernel          1440        240 466.750977            0 
 setting_internal_kernel_arguments          1440        240 5.070312            0 
 internal_kernel          1440        240 508.357422            0 
 setting_diagonal_kernel_arguments          1440        256 7.149414            0 
 diagonal_kernel          1440        256 303.173828            0 
 setting_perimeter_kernel_arguments          1440        256 4.729492            0 
 perimeter_kernel          1440        256 401.566406            0 
 setting_internal_kernel_arguments          1440        256 4.430664            0 
 internal_kernel          1440        256 563.092773            0 
 setting_diagonal_kernel_arguments          1440        272 7.209961            0 
 diagonal_kernel          1440        272 226.591797            0 
 setting_perimeter_kernel_arguments          1440        272 4.949219            0 
 perimeter_kernel          1440        272 418.665039            1 
 setting_internal_kernel_arguments          1440        272 5.169922            0 
 internal_kernel          1440        272 2700.744141            1 
 setting_diagonal_kernel_arguments          1440        288 8.058594            0 
 diagonal_kernel          1440        288 270.548828            0 
 setting_perimeter_kernel_arguments          1440        288 5.628906            0 
 perimeter_kernel          1440        288 4589.006836            0 
 setting_internal_kernel_arguments          1440        288 6.790039            0 
 internal_kernel          1440        288 1429.611328            1 
 setting_diagonal_kernel_arguments          1440        304 8.759766            0 
 diagonal_kernel          1440        304 251.048828            0 
 setting_perimeter_kernel_arguments          1440        304 5.549805            0 
 perimeter_kernel          1440        304 368.199219            0 
 setting_internal_kernel_arguments          1440        304 5.458984            0 
 internal_kernel          1440        304 590.800781            0 
 setting_diagonal_kernel_arguments          1440        320 7.499023            0 
 diagonal_kernel          1440        320 246.000000            0 
 setting_perimeter_kernel_arguments          1440        320 4.380859            0 
 perimeter_kernel          1440        320 486.718750            0 
 setting_internal_kernel_arguments          1440        320 6.779297            5 
 internal_kernel          1440        320 538.084961            0 
 setting_diagonal_kernel_arguments          1440        336 8.449219            0 
 diagonal_kernel          1440        336 267.688477            0 
 setting_perimeter_kernel_arguments          1440        336 5.539062            0 
 perimeter_kernel          1440        336 380.197266            0 
 setting_internal_kernel_arguments          1440        336 4.699219            0 
 internal_kernel          1440        336 553.453125            0 
 setting_diagonal_kernel_arguments          1440        352 6.839844            0 
 diagonal_kernel          1440        352 191.814453            0 
 setting_perimeter_kernel_arguments          1440        352 5.178711            0 
 perimeter_kernel          1440        352 369.320312            0 
 setting_internal_kernel_arguments          1440        352 5.169922            0 
 internal_kernel          1440        352 565.113281            0 
 setting_diagonal_kernel_arguments          1440        368 7.070312            0 
 diagonal_kernel          1440        368 254.377930            0 
 setting_perimeter_kernel_arguments          1440        368 4.569336            0 
 perimeter_kernel          1440        368 335.880859            0 
 setting_internal_kernel_arguments          1440        368 4.729492            0 
 internal_kernel          1440        368 509.907227            0 
 setting_diagonal_kernel_arguments          1440        384 8.918945            0 
 diagonal_kernel          1440        384 262.698242            0 
 setting_perimeter_kernel_arguments          1440        384 4.869141            0 
 perimeter_kernel          1440        384 436.673828            0 
 setting_internal_kernel_arguments          1440        384 5.629883            0 
 internal_kernel          1440        384 437.833008            1 
 setting_diagonal_kernel_arguments          1440        400 7.669922            0 
 diagonal_kernel          1440        400 226.770508            0 
 setting_perimeter_kernel_arguments          1440        400 5.559570            0 
 perimeter_kernel          1440        400 383.288086            1 
 setting_internal_kernel_arguments          1440        400 6.838867            0 
 internal_kernel          1440        400 486.189453            0 
 setting_diagonal_kernel_arguments          1440        416 7.019531            0 
 diagonal_kernel          1440        416 308.404297            1 
 setting_perimeter_kernel_arguments          1440        416 6.218750            0 
 perimeter_kernel          1440        416 304.874023            0 
 setting_internal_kernel_arguments          1440        416 5.360352            0 
 internal_kernel          1440        416 431.124023            0 
 setting_diagonal_kernel_arguments          1440        432 6.928711            0 
 diagonal_kernel          1440        432 249.859375            1 
 setting_perimeter_kernel_arguments          1440        432 6.410156            0 
 perimeter_kernel          1440        432 340.801758            0 
 setting_internal_kernel_arguments          1440        432 5.889648            0 
 internal_kernel          1440        432 459.081055            0 
 setting_diagonal_kernel_arguments          1440        448 6.700195            0 
 diagonal_kernel          1440        448 234.930664            0 
 setting_perimeter_kernel_arguments          1440        448 5.088867            0 
 perimeter_kernel          1440        448 314.153320            0 
 setting_internal_kernel_arguments          1440        448 5.049805            0 
 internal_kernel          1440        448 522.957031            0 
 setting_diagonal_kernel_arguments          1440        464 7.790039            0 
 diagonal_kernel          1440        464 207.833008            0 
 setting_perimeter_kernel_arguments          1440        464 4.929688            0 
 perimeter_kernel          1440        464 390.336914            0 
 setting_internal_kernel_arguments          1440        464 4.708984            0 
 internal_kernel          1440        464 432.623047            0 
 setting_diagonal_kernel_arguments          1440        480 7.159180            0 
 diagonal_kernel          1440        480 203.873047            0 
 setting_perimeter_kernel_arguments          1440        480 4.989258            0 
 perimeter_kernel          1440        480 387.717773            0 
 setting_internal_kernel_arguments          1440        480 5.479492            0 
 internal_kernel          1440        480 502.858398            0 
 setting_diagonal_kernel_arguments          1440        496 7.628906            0 
 diagonal_kernel          1440        496 204.712891            0 
 setting_perimeter_kernel_arguments          1440        496 5.099609            0 
 perimeter_kernel          1440        496 332.282227            0 
 setting_internal_kernel_arguments          1440        496 5.769531            0 
 internal_kernel          1440        496 393.958008            1 
 setting_diagonal_kernel_arguments          1440        512 7.189453            0 
 diagonal_kernel          1440        512 175.404297            0 
 setting_perimeter_kernel_arguments          1440        512 4.859375            0 
 perimeter_kernel          1440        512 386.737305            0 
 setting_internal_kernel_arguments          1440        512 5.598633            0 
 internal_kernel          1440        512 371.338867            0 
 setting_diagonal_kernel_arguments          1440        528 7.319336            0 
 diagonal_kernel          1440        528 151.506836            0 
 setting_perimeter_kernel_arguments          1440        528 4.769531            0 
 perimeter_kernel          1440        528 285.975586            0 
 setting_internal_kernel_arguments          1440        528 6.629883            0 
 internal_kernel          1440        528 399.876953            0 
 setting_diagonal_kernel_arguments          1440        544 7.168945            0 
 diagonal_kernel          1440        544 208.522461            0 
 setting_perimeter_kernel_arguments          1440        544 4.859375            0 
 perimeter_kernel          1440        544 399.997070            0 
 setting_internal_kernel_arguments          1440        544 6.349609            0 
 internal_kernel          1440        544 426.974609            0 
 setting_diagonal_kernel_arguments          1440        560 7.449219            0 
 diagonal_kernel          1440        560 244.000977            0 
 setting_perimeter_kernel_arguments          1440        560 4.519531            0 
 perimeter_kernel          1440        560 341.020508            0 
 setting_internal_kernel_arguments          1440        560 6.628906            0 
 internal_kernel          1440        560 336.732422            0 
 setting_diagonal_kernel_arguments          1440        576 7.128906            0 
 diagonal_kernel          1440        576 260.728516            0 
 setting_perimeter_kernel_arguments          1440        576 4.540039            0 
 perimeter_kernel          1440        576 428.944336            1 
 setting_internal_kernel_arguments          1440        576 5.848633            0 
 internal_kernel          1440        576 325.413086            1 
 setting_diagonal_kernel_arguments          1440        592 6.749023            0 
 diagonal_kernel          1440        592 185.114258            0 
 setting_perimeter_kernel_arguments          1440        592 4.989258            0 
 perimeter_kernel          1440        592 394.765625            0 
 setting_internal_kernel_arguments          1440        592 6.200195            0 
 internal_kernel          1440        592 379.758789            0 
 setting_diagonal_kernel_arguments          1440        608 6.409180            0 
 diagonal_kernel          1440        608 191.543945            0 
 setting_perimeter_kernel_arguments          1440        608 4.699219            0 
 perimeter_kernel          1440        608 368.779297            0 
 setting_internal_kernel_arguments          1440        608 5.439453            0 
 internal_kernel          1440        608 426.194336            0 
 setting_diagonal_kernel_arguments          1440        624 6.189453            0 
 diagonal_kernel          1440        624 322.033203            1 
 setting_perimeter_kernel_arguments          1440        624 5.339844            0 
 perimeter_kernel          1440        624 405.276367            0 
 setting_internal_kernel_arguments          1440        624 4.659180            0 
 internal_kernel          1440        624 372.428711            0 
 setting_diagonal_kernel_arguments          1440        640 6.018555            0 
 diagonal_kernel          1440        640 321.212891            1 
 setting_perimeter_kernel_arguments          1440        640 4.899414            0 
 perimeter_kernel          1440        640 312.943359            0 
 setting_internal_kernel_arguments          1440        640 4.958984            0 
 internal_kernel          1440        640 405.435547            0 
 setting_diagonal_kernel_arguments          1440        656 5.979492            0 
 diagonal_kernel          1440        656 169.075195            0 
 setting_perimeter_kernel_arguments          1440        656 4.909180            0 
 perimeter_kernel          1440        656 294.815430            0 
 setting_internal_kernel_arguments          1440        656 5.429688            0 
 internal_kernel          1440        656 337.751953            0 
 setting_diagonal_kernel_arguments          1440        672 7.169922            5 
 diagonal_kernel          1440        672 267.438477            0 
 setting_perimeter_kernel_arguments          1440        672 5.169922            0 
 perimeter_kernel          1440        672 264.017578            0 
 setting_internal_kernel_arguments          1440        672 5.790039            0 
 internal_kernel          1440        672 313.493164            0 
 setting_diagonal_kernel_arguments          1440        688 5.829102            0 
 diagonal_kernel          1440        688 273.717773            1 
 setting_perimeter_kernel_arguments          1440        688 5.359375            0 
 perimeter_kernel          1440        688 304.224609            0 
 setting_internal_kernel_arguments          1440        688 5.339844            0 
 internal_kernel          1440        688 361.679688            0 
 setting_diagonal_kernel_arguments          1440        704 6.178711            0 
 diagonal_kernel          1440        704 200.953125            0 
 setting_perimeter_kernel_arguments          1440        704 5.099609            0 
 perimeter_kernel          1440        704 346.270508            0 
 setting_internal_kernel_arguments          1440        704 5.040039            0 
 internal_kernel          1440        704 329.261719            0 
 setting_diagonal_kernel_arguments          1440        720 5.519531            0 
 diagonal_kernel          1440        720 241.679688            0 
 setting_perimeter_kernel_arguments          1440        720 4.799805            0 
 perimeter_kernel          1440        720 368.298828            0 
 setting_internal_kernel_arguments          1440        720 4.860352            0 
 internal_kernel          1440        720 431.273438            0 
 setting_diagonal_kernel_arguments          1440        736 6.319336            0 
 diagonal_kernel          1440        736 187.774414            0 
 setting_perimeter_kernel_arguments          1440        736 4.560547            0 
 perimeter_kernel          1440        736 332.062500            0 
 setting_internal_kernel_arguments          1440        736 4.570312            0 
 internal_kernel          1440        736 379.108398            0 
 setting_diagonal_kernel_arguments          1440        752 5.410156            0 
 diagonal_kernel          1440        752 150.527344            0 
 setting_perimeter_kernel_arguments          1440        752 4.769531            0 
 perimeter_kernel          1440        752 344.011719            0 
 setting_internal_kernel_arguments          1440        752 5.198242            0 
 internal_kernel          1440        752 429.964844            0 
 setting_diagonal_kernel_arguments          1440        768 6.570312            0 
 diagonal_kernel          1440        768 269.797852            0 
 setting_perimeter_kernel_arguments          1440        768 4.519531            0 
 perimeter_kernel          1440        768 264.837891            0 
 setting_internal_kernel_arguments          1440        768 4.959961            0 
 internal_kernel          1440        768 391.657227            0 
 setting_diagonal_kernel_arguments          1440        784 5.509766            0 
 diagonal_kernel          1440        784 281.296875            0 
 setting_perimeter_kernel_arguments          1440        784 4.579102            0 
 perimeter_kernel          1440        784 315.083008            0 
 setting_internal_kernel_arguments          1440        784 4.669922            0 
 internal_kernel          1440        784 374.958984            0 
 setting_diagonal_kernel_arguments          1440        800 5.410156            0 
 diagonal_kernel          1440        800 238.429688            0 
 setting_perimeter_kernel_arguments          1440        800 4.589844            0 
 perimeter_kernel          1440        800 311.364258            0 
 setting_internal_kernel_arguments          1440        800 5.029297            0 
 internal_kernel          1440        800 424.654297            0 
 setting_diagonal_kernel_arguments          1440        816 5.580078            0 
 diagonal_kernel          1440        816 202.092773            0 
 setting_perimeter_kernel_arguments          1440        816 4.599609            0 
 perimeter_kernel          1440        816 370.418945            0 
 setting_internal_kernel_arguments          1440        816 4.940430            0 
 internal_kernel          1440        816 446.442383            0 
 setting_diagonal_kernel_arguments          1440        832 5.418945            0 
 diagonal_kernel          1440        832 160.816406            0 
 setting_perimeter_kernel_arguments          1440        832 4.969727            0 
 perimeter_kernel          1440        832 407.575195            0 
 setting_internal_kernel_arguments          1440        832 4.659180            0 
 internal_kernel          1440        832 453.891602            0 
 setting_diagonal_kernel_arguments          1440        848 5.530273            0 
 diagonal_kernel          1440        848 202.422852            0 
 setting_perimeter_kernel_arguments          1440        848 4.589844            0 
 perimeter_kernel          1440        848 376.127930            1 
 setting_internal_kernel_arguments          1440        848 5.109375            0 
 internal_kernel          1440        848 313.053711            0 
 setting_diagonal_kernel_arguments          1440        864 6.459961            0 
 diagonal_kernel          1440        864 261.837891            0 
 setting_perimeter_kernel_arguments          1440        864 4.589844            0 
 perimeter_kernel          1440        864 348.390625            0 
 setting_internal_kernel_arguments          1440        864 4.919922            0 
 internal_kernel          1440        864 338.751953            0 
 setting_diagonal_kernel_arguments          1440        880 5.179688            0 
 diagonal_kernel          1440        880 177.705078            0 
 setting_perimeter_kernel_arguments          1440        880 4.499023            0 
 perimeter_kernel          1440        880 278.037109            1 
 setting_internal_kernel_arguments          1440        880 4.419922            0 
 internal_kernel          1440        880 295.215820            0 
 setting_diagonal_kernel_arguments          1440        896 6.548828            0 
 diagonal_kernel          1440        896 198.172852            0 
 setting_perimeter_kernel_arguments          1440        896 5.049805            0 
 perimeter_kernel          1440        896 318.972656            0 
 setting_internal_kernel_arguments          1440        896 4.639648            0 
 internal_kernel          1440        896 312.813477            0 
 setting_diagonal_kernel_arguments          1440        912 5.838867            0 
 diagonal_kernel          1440        912 161.835938            0 
 setting_perimeter_kernel_arguments          1440        912 4.859375            0 
 perimeter_kernel          1440        912 293.345703            0 
 setting_internal_kernel_arguments          1440        912 4.649414            0 
 internal_kernel          1440        912 264.248047            0 
 setting_diagonal_kernel_arguments          1440        928 5.049805            0 
 diagonal_kernel          1440        928 225.840820            1 
 setting_perimeter_kernel_arguments          1440        928 5.040039            0 
 perimeter_kernel          1440        928 285.295898            0 
 setting_internal_kernel_arguments          1440        928 4.620117            0 
 internal_kernel          1440        928 306.253906            0 
 setting_diagonal_kernel_arguments          1440        944 5.208984            0 
 diagonal_kernel          1440        944 260.347656            0 
 setting_perimeter_kernel_arguments          1440        944 5.039062            0 
 perimeter_kernel          1440        944 293.504883            0 
 setting_internal_kernel_arguments          1440        944 4.568359            0 
 internal_kernel          1440        944 331.151367            0 
 setting_diagonal_kernel_arguments          1440        960 5.589844            0 
 diagonal_kernel          1440        960 310.733398            0 
 setting_perimeter_kernel_arguments          1440        960 4.599609            0 
 perimeter_kernel          1440        960 273.376953            0 
 setting_internal_kernel_arguments          1440        960 4.659180            0 
 internal_kernel          1440        960 295.415039            0 
 setting_diagonal_kernel_arguments          1440        976 5.450195            0 
 diagonal_kernel          1440        976 317.052734            0 
 setting_perimeter_kernel_arguments          1440        976 4.809570            0 
 perimeter_kernel          1440        976 288.865234            0 
 setting_internal_kernel_arguments          1440        976 4.789062            0 
 internal_kernel          1440        976 245.079102            0 
 setting_diagonal_kernel_arguments          1440        992 5.120117            0 
 diagonal_kernel          1440        992 185.004883            0 
 setting_perimeter_kernel_arguments          1440        992 4.320312            0 
 perimeter_kernel          1440        992 326.603516            0 
 setting_internal_kernel_arguments          1440        992 5.229492            0 
 internal_kernel          1440        992 239.060547            0 
 setting_diagonal_kernel_arguments          1440       1008 4.940430            0 
 diagonal_kernel          1440       1008 140.068359            0 
 setting_perimeter_kernel_arguments          1440       1008 4.529297            0 
 perimeter_kernel          1440       1008 380.178711            0 
 setting_internal_kernel_arguments          1440       1008 5.490234            0 
 internal_kernel          1440       1008 230.170898            0 
 setting_diagonal_kernel_arguments          1440       1024 5.400391            0 
 diagonal_kernel          1440       1024 147.216797            0 
 setting_perimeter_kernel_arguments          1440       1024 4.649414            0 
 perimeter_kernel          1440       1024 258.489258            0 
 setting_internal_kernel_arguments          1440       1024 4.379883            0 
 internal_kernel          1440       1024 343.251953            0 
 setting_diagonal_kernel_arguments          1440       1040 5.628906            0 
 diagonal_kernel          1440       1040 182.583984            0 
 setting_perimeter_kernel_arguments          1440       1040 4.489258            0 
 perimeter_kernel          1440       1040 236.060547            0 
 setting_internal_kernel_arguments          1440       1040 4.669922            0 
 internal_kernel          1440       1040 341.492188            0 
 setting_diagonal_kernel_arguments          1440       1056 6.000000            0 
 diagonal_kernel          1440       1056 202.323242            0 
 setting_perimeter_kernel_arguments          1440       1056 4.839844            0 
 perimeter_kernel          1440       1056 306.244141            0 
 setting_internal_kernel_arguments          1440       1056 4.940430            0 
 internal_kernel          1440       1056 278.086914            0 
 setting_diagonal_kernel_arguments          1440       1072 5.199219            0 
 diagonal_kernel          1440       1072 210.773438            0 
 setting_perimeter_kernel_arguments          1440       1072 5.309570            0 
 perimeter_kernel          1440       1072 301.544922            0 
 setting_internal_kernel_arguments          1440       1072 4.660156            0 
 internal_kernel          1440       1072 293.145508            0 
 setting_diagonal_kernel_arguments          1440       1088 5.099609            0 
 diagonal_kernel          1440       1088 220.291992            0 
 setting_perimeter_kernel_arguments          1440       1088 5.109375            0 
 perimeter_kernel          1440       1088 277.836914            0 
 setting_internal_kernel_arguments          1440       1088 4.569336            0 
 internal_kernel          1440       1088 270.766602            0 
 setting_diagonal_kernel_arguments          1440       1104 4.831055            0 
 diagonal_kernel          1440       1104 137.228516            0 
 setting_perimeter_kernel_arguments          1440       1104 4.439453            0 
 perimeter_kernel          1440       1104 308.244141            0 
 setting_internal_kernel_arguments          1440       1104 4.780273            0 
 internal_kernel          1440       1104 241.949219            0 
 setting_diagonal_kernel_arguments          1440       1120 5.668945            0 
 diagonal_kernel          1440       1120 180.235352            0 
 setting_perimeter_kernel_arguments          1440       1120 4.570312            0 
 perimeter_kernel          1440       1120 549.104492            1 
 setting_internal_kernel_arguments          1440       1120 7.859375            0 
 internal_kernel          1440       1120 1238.556641            0 
 setting_diagonal_kernel_arguments          1440       1136 17.298828            0 
 diagonal_kernel          1440       1136 345.441406            0 
 setting_perimeter_kernel_arguments          1440       1136 13.739258            0 
 perimeter_kernel          1440       1136 369.888672            0 
 setting_internal_kernel_arguments          1440       1136 5.279297            0 
 internal_kernel          1440       1136 211.662109            0 
 setting_diagonal_kernel_arguments          1440       1152 5.338867            0 
 diagonal_kernel          1440       1152 192.554688            0 
 setting_perimeter_kernel_arguments          1440       1152 4.628906            0 
 perimeter_kernel          1440       1152 489.638672            0 
 setting_internal_kernel_arguments          1440       1152 8.079102            0 
 internal_kernel          1440       1152 596.409180            0 
 setting_diagonal_kernel_arguments          1440       1168 14.790039            0 
 diagonal_kernel          1440       1168 273.487305            0 
 setting_perimeter_kernel_arguments          1440       1168 6.569336            0 
 perimeter_kernel          1440       1168 294.785156            0 
 setting_internal_kernel_arguments          1440       1168 5.019531            0 
 internal_kernel          1440       1168 375.478516            0 
 setting_diagonal_kernel_arguments          1440       1184 5.678711            0 
 diagonal_kernel          1440       1184 267.647461            0 
 setting_perimeter_kernel_arguments          1440       1184 4.548828            0 
 perimeter_kernel          1440       1184 269.006836            0 
 setting_internal_kernel_arguments          1440       1184 5.088867            0 
 internal_kernel          1440       1184 205.612305            0 
 setting_diagonal_kernel_arguments          1440       1200 5.649414            0 
 diagonal_kernel          1440       1200 480.000000            0 
 setting_perimeter_kernel_arguments          1440       1200 8.399414            0 
 perimeter_kernel          1440       1200 539.605469            0 
 setting_internal_kernel_arguments          1440       1200 5.429688            0 
 internal_kernel          1440       1200 407.236328            0 
 setting_diagonal_kernel_arguments          1440       1216 5.509766            0 
 diagonal_kernel          1440       1216 180.584961            0 
 setting_perimeter_kernel_arguments          1440       1216 4.719727            0 
 perimeter_kernel          1440       1216 309.274414            0 
 setting_internal_kernel_arguments          1440       1216 5.199219            0 
 internal_kernel          1440       1216 280.806641            0 
 setting_diagonal_kernel_arguments          1440       1232 5.049805            0 
 diagonal_kernel          1440       1232 234.740234            0 
 setting_perimeter_kernel_arguments          1440       1232 4.690430            0 
 perimeter_kernel          1440       1232 622.698242            0 
 setting_internal_kernel_arguments          1440       1232 12.058594            0 
 internal_kernel          1440       1232 675.753906            0 
 setting_diagonal_kernel_arguments          1440       1248 21.238281            0 
 diagonal_kernel          1440       1248 310.713867            0 
 setting_perimeter_kernel_arguments          1440       1248 16.029297            0 
 perimeter_kernel          1440       1248 352.290039            0 
 setting_internal_kernel_arguments          1440       1248 4.690430            0 
 internal_kernel          1440       1248 297.384766            0 
 setting_diagonal_kernel_arguments          1440       1264 5.729492            0 
 diagonal_kernel          1440       1264 364.209961            0 
 setting_perimeter_kernel_arguments          1440       1264 6.290039            0 
 perimeter_kernel          1440       1264 489.678711            0 
 setting_internal_kernel_arguments          1440       1264 14.048828            0 
 internal_kernel          1440       1264 381.939453            0 
 setting_diagonal_kernel_arguments          1440       1280 5.159180            0 
 diagonal_kernel          1440       1280 208.722656            0 
 setting_perimeter_kernel_arguments          1440       1280 4.499023            0 
 perimeter_kernel          1440       1280 264.007812            0 
 setting_internal_kernel_arguments          1440       1280 5.829102            0 
 internal_kernel          1440       1280 183.875000            0 
 setting_diagonal_kernel_arguments          1440       1296 5.429688            0 
 diagonal_kernel          1440       1296 239.129883            0 
 setting_perimeter_kernel_arguments          1440       1296 4.589844            0 
 perimeter_kernel          1440       1296 221.271484            0 
 setting_internal_kernel_arguments          1440       1296 4.449219            0 
 internal_kernel          1440       1296 282.166016            0 
 setting_diagonal_kernel_arguments          1440       1312 6.299805            0 
 diagonal_kernel          1440       1312 716.150391            0 
 setting_perimeter_kernel_arguments          1440       1312 8.819336            0 
 perimeter_kernel          1440       1312 396.835938            0 
 setting_internal_kernel_arguments          1440       1312 6.969727            0 
 internal_kernel          1440       1312 415.254883            0 
 setting_diagonal_kernel_arguments          1440       1328 11.249023            0 
 diagonal_kernel          1440       1328 313.293945            0 
 setting_perimeter_kernel_arguments          1440       1328 5.178711            0 
 perimeter_kernel          1440       1328 250.638672            0 
 setting_internal_kernel_arguments          1440       1328 4.819336            0 
 internal_kernel          1440       1328 275.227539            0 
 setting_diagonal_kernel_arguments          1440       1344 5.318359            0 
 diagonal_kernel          1440       1344 593.870117            0 
 setting_perimeter_kernel_arguments          1440       1344 32.846680            0 
 perimeter_kernel          1440       1344 560.942383            0 
 setting_internal_kernel_arguments          1440       1344 11.239258           12 
 internal_kernel          1440       1344 377.949219            0 
 setting_diagonal_kernel_arguments          1440       1360 12.368164            0 
 diagonal_kernel          1440       1360 267.047852            0 
 setting_perimeter_kernel_arguments          1440       1360 4.629883            0 
 perimeter_kernel          1440       1360 341.481445            0 
 setting_internal_kernel_arguments          1440       1360 5.579102            0 
 internal_kernel          1440       1360 351.450195            0 
 setting_diagonal_kernel_arguments          1440       1376 29.317383            0 
 diagonal_kernel          1440       1376 402.977539            0 
 setting_perimeter_kernel_arguments          1440       1376 13.559570            0 
 perimeter_kernel          1440       1376 332.381836            0 
 setting_internal_kernel_arguments          1440       1376 7.989258            0 
 internal_kernel          1440       1376 207.222656            0 
 setting_diagonal_kernel_arguments          1440       1392 5.150391            0 
 diagonal_kernel          1440       1392 211.642578            0 
 setting_perimeter_kernel_arguments          1440       1392 5.729492            0 
 perimeter_kernel          1440       1392 236.669922            0 
 setting_internal_kernel_arguments          1440       1392 4.819336            0 
 internal_kernel          1440       1392 175.446289            0 
 setting_diagonal_kernel_arguments          1440       1408 5.008789            0 
 diagonal_kernel          1440       1408 368.128906            0 
 setting_perimeter_kernel_arguments          1440       1408 77.624023            0 
 perimeter_kernel          1440       1408 422.594727            0 
 setting_internal_kernel_arguments          1440       1408 11.758789            0 
 internal_kernel          1440       1408 317.273438            0 
 setting_final_diagonal_kernel_arguments          1440       1424 12.289062            0 
 final_diagonal_kernel          1440          0 255.928711            0 
 device_side_d2h_copy          1440          0 2339.654297            1 
# Runtime: 2.177329 s (overhead: 0.003215 %) 541 records
