# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:06 2017
# Execution time and date (local): Wed Sep 20 02:53:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 922046.407227            1 
 kernel_creation          1440          0 1095159.500000            2 
 device_side_buffer_setup          1440          0 159.039062            0 
 device_side_h2d_copy          1440          0 10388.927734            1 
 setting_diagonal_kernel_arguments          1440          0 29.835938            6 
 diagonal_kernel          1440          0 375.461914            0 
 setting_perimeter_kernel_arguments          1440          0 5.699219            0 
 perimeter_kernel          1440          0 424.105469            0 
 setting_internal_kernel_arguments          1440          0 4.029297            2 
 internal_kernel          1440          0 1393.559570            1 
 setting_diagonal_kernel_arguments          1440         16 11.758789            0 
 diagonal_kernel          1440         16 311.349609            0 
 setting_perimeter_kernel_arguments          1440         16 5.719727            0 
 perimeter_kernel          1440         16 412.997070            0 
 setting_internal_kernel_arguments          1440         16 5.900391            0 
 internal_kernel          1440         16 667.494141            1 
 setting_diagonal_kernel_arguments          1440         32 10.078125            5 
 diagonal_kernel          1440         32 204.063477            0 
 setting_perimeter_kernel_arguments          1440         32 5.199219            0 
 perimeter_kernel          1440         32 446.302734            0 
 setting_internal_kernel_arguments          1440         32 6.688477            0 
 internal_kernel          1440         32 632.968750            1 
 setting_diagonal_kernel_arguments          1440         48 9.128906            0 
 diagonal_kernel          1440         48 365.342773            1 
 setting_perimeter_kernel_arguments          1440         48 8.058594            0 
 perimeter_kernel          1440         48 343.075195            0 
 setting_internal_kernel_arguments          1440         48 6.338867            0 
 internal_kernel          1440         48 706.668945            1 
 setting_diagonal_kernel_arguments          1440         64 10.168945            0 
 diagonal_kernel          1440         64 235.169922            0 
 setting_perimeter_kernel_arguments          1440         64 5.700195            0 
 perimeter_kernel          1440         64 471.249023            0 
 setting_internal_kernel_arguments          1440         64 7.118164            4 
 internal_kernel          1440         64 576.785156            1 
 setting_diagonal_kernel_arguments          1440         80 10.008789            0 
 diagonal_kernel          1440         80 2149.762695            1 
 setting_perimeter_kernel_arguments          1440         80 10.738281            0 
 perimeter_kernel          1440         80 611.311523            0 
 setting_internal_kernel_arguments          1440         80 5.320312            0 
 internal_kernel          1440         80 2811.336914            1 
 setting_diagonal_kernel_arguments          1440         96 10.749023            0 
 diagonal_kernel          1440         96 241.189453            0 
 setting_perimeter_kernel_arguments          1440         96 4.389648            0 
 perimeter_kernel          1440         96 4878.309570            1 
 setting_internal_kernel_arguments          1440         96 9.349609            0 
 internal_kernel          1440         96 1651.766602            0 
 setting_diagonal_kernel_arguments          1440        112 6.169922            0 
 diagonal_kernel          1440        112 221.781250            0 
 setting_perimeter_kernel_arguments          1440        112 4.589844            0 
 perimeter_kernel          1440        112 395.688477            0 
 setting_internal_kernel_arguments          1440        112 4.079102            0 
 internal_kernel          1440        112 616.719727            0 
 setting_diagonal_kernel_arguments          1440        128 6.768555            0 
 diagonal_kernel          1440        128 159.549805            0 
 setting_perimeter_kernel_arguments          1440        128 4.358398            0 
 perimeter_kernel          1440        128 416.987305            0 
 setting_internal_kernel_arguments          1440        128 4.549805            0 
 internal_kernel          1440        128 611.560547            1 
 setting_diagonal_kernel_arguments          1440        144 6.229492            0 
 diagonal_kernel          1440        144 263.755859            1 
 setting_perimeter_kernel_arguments          1440        144 4.988281            0 
 perimeter_kernel          1440        144 376.322266            0 
 setting_internal_kernel_arguments          1440        144 4.459961            0 
 internal_kernel          1440        144 580.484375            1 
 setting_diagonal_kernel_arguments          1440        160 7.988281            5 
 diagonal_kernel          1440        160 264.116211            0 
 setting_perimeter_kernel_arguments          1440        160 4.589844            0 
 perimeter_kernel          1440        160 362.484375            0 
 setting_internal_kernel_arguments          1440        160 4.179688            0 
 internal_kernel          1440        160 622.699219            0 
 setting_diagonal_kernel_arguments          1440        176 6.348633            0 
 diagonal_kernel          1440        176 200.693359            0 
 setting_perimeter_kernel_arguments          1440        176 4.480469            0 
 perimeter_kernel          1440        176 411.036133            0 
 setting_internal_kernel_arguments          1440        176 4.428711            0 
 internal_kernel          1440        176 568.006836            0 
 setting_diagonal_kernel_arguments          1440        192 6.048828            0 
 diagonal_kernel          1440        192 186.335938            0 
 setting_perimeter_kernel_arguments          1440        192 4.559570            0 
 perimeter_kernel          1440        192 396.468750            0 
 setting_internal_kernel_arguments          1440        192 4.779297            0 
 internal_kernel          1440        192 526.661133            0 
 setting_diagonal_kernel_arguments          1440        208 6.069336            0 
 diagonal_kernel          1440        208 253.357422            1 
 setting_perimeter_kernel_arguments          1440        208 6.679688            0 
 perimeter_kernel          1440        208 379.839844            0 
 setting_internal_kernel_arguments          1440        208 5.259766            0 
 internal_kernel          1440        208 678.982422            1 
 setting_diagonal_kernel_arguments          1440        224 7.468750            0 
 diagonal_kernel          1440        224 246.578125            0 
 setting_perimeter_kernel_arguments          1440        224 5.069336            0 
 perimeter_kernel          1440        224 371.362305            0 
 setting_internal_kernel_arguments          1440        224 5.040039            0 
 internal_kernel          1440        224 606.442383            0 
 setting_diagonal_kernel_arguments          1440        240 7.199219            0 
 diagonal_kernel          1440        240 167.387695            0 
 setting_perimeter_kernel_arguments          1440        240 4.689453            0 
 perimeter_kernel          1440        240 392.349609            0 
 setting_internal_kernel_arguments          1440        240 5.168945            0 
 internal_kernel          1440        240 500.276367            0 
 setting_diagonal_kernel_arguments          1440        256 6.700195            0 
 diagonal_kernel          1440        256 201.564453            0 
 setting_perimeter_kernel_arguments          1440        256 5.199219            0 
 perimeter_kernel          1440        256 395.898438            0 
 setting_internal_kernel_arguments          1440        256 5.548828            0 
 internal_kernel          1440        256 488.586914            0 
 setting_diagonal_kernel_arguments          1440        272 7.199219            0 
 diagonal_kernel          1440        272 298.811523            0 
 setting_perimeter_kernel_arguments          1440        272 5.759766            0 
 perimeter_kernel          1440        272 315.349609            0 
 setting_internal_kernel_arguments          1440        272 5.259766            0 
 internal_kernel          1440        272 447.203125            0 
 setting_diagonal_kernel_arguments          1440        288 6.359375            0 
 diagonal_kernel          1440        288 288.493164            0 
 setting_perimeter_kernel_arguments          1440        288 6.169922            0 
 perimeter_kernel          1440        288 320.739258            0 
 setting_internal_kernel_arguments          1440        288 5.249023            0 
 internal_kernel          1440        288 581.815430            0 
 setting_diagonal_kernel_arguments          1440        304 6.939453            0 
 diagonal_kernel          1440        304 216.501953            0 
 setting_perimeter_kernel_arguments          1440        304 4.859375            0 
 perimeter_kernel          1440        304 293.852539            0 
 setting_internal_kernel_arguments          1440        304 5.228516            0 
 internal_kernel          1440        304 549.449219            0 
 setting_diagonal_kernel_arguments          1440        320 7.589844            0 
 diagonal_kernel          1440        320 181.466797            0 
 setting_perimeter_kernel_arguments          1440        320 5.139648            0 
 perimeter_kernel          1440        320 329.107422            0 
 setting_internal_kernel_arguments          1440        320 4.668945            5 
 internal_kernel          1440        320 500.285156            0 
 setting_diagonal_kernel_arguments          1440        336 7.649414            0 
 diagonal_kernel          1440        336 234.060547            0 
 setting_perimeter_kernel_arguments          1440        336 5.108398            0 
 perimeter_kernel          1440        336 325.887695            0 
 setting_internal_kernel_arguments          1440        336 5.290039            0 
 internal_kernel          1440        336 520.872070            0 
 setting_diagonal_kernel_arguments          1440        352 7.039062            0 
 diagonal_kernel          1440        352 161.139648            0 
 setting_perimeter_kernel_arguments          1440        352 5.218750            0 
 perimeter_kernel          1440        352 394.597656            1 
 setting_internal_kernel_arguments          1440        352 5.198242            0 
 internal_kernel          1440        352 421.996094            0 
 setting_diagonal_kernel_arguments          1440        368 6.938477            0 
 diagonal_kernel          1440        368 224.021484            0 
 setting_perimeter_kernel_arguments          1440        368 5.089844            0 
 perimeter_kernel          1440        368 395.159180            0 
 setting_internal_kernel_arguments          1440        368 5.659180            0 
 internal_kernel          1440        368 463.000000            0 
 setting_diagonal_kernel_arguments          1440        384 6.329102            0 
 diagonal_kernel          1440        384 347.125000            0 
 setting_perimeter_kernel_arguments          1440        384 5.620117            0 
 perimeter_kernel          1440        384 301.431641            1 
 setting_internal_kernel_arguments          1440        384 5.240234            0 
 internal_kernel          1440        384 442.612305            0 
 setting_diagonal_kernel_arguments          1440        400 5.639648            0 
 diagonal_kernel          1440        400 230.389648            1 
 setting_perimeter_kernel_arguments          1440        400 5.938477            0 
 perimeter_kernel          1440        400 293.332031            0 
 setting_internal_kernel_arguments          1440        400 5.139648            0 
 internal_kernel          1440        400 406.226562            0 
 setting_diagonal_kernel_arguments          1440        416 6.160156            0 
 diagonal_kernel          1440        416 276.565430            1 
 setting_perimeter_kernel_arguments          1440        416 5.788086            0 
 perimeter_kernel          1440        416 292.692383            0 
 setting_internal_kernel_arguments          1440        416 5.548828            0 
 internal_kernel          1440        416 354.034180            0 
 setting_diagonal_kernel_arguments          1440        432 6.309570            0 
 diagonal_kernel          1440        432 220.112305            0 
 setting_perimeter_kernel_arguments          1440        432 6.149414            0 
 perimeter_kernel          1440        432 390.638672            0 
 setting_internal_kernel_arguments          1440        432 4.558594            0 
 internal_kernel          1440        432 355.563477            0 
 setting_diagonal_kernel_arguments          1440        448 5.958984            0 
 diagonal_kernel          1440        448 239.708984            1 
 setting_perimeter_kernel_arguments          1440        448 5.299805            0 
 perimeter_kernel          1440        448 370.332031            0 
 setting_internal_kernel_arguments          1440        448 4.438477            0 
 internal_kernel          1440        448 355.773438            0 
 setting_diagonal_kernel_arguments          1440        464 6.189453            0 
 diagonal_kernel          1440        464 227.541016            0 
 setting_perimeter_kernel_arguments          1440        464 5.989258            0 
 perimeter_kernel          1440        464 274.174805            0 
 setting_internal_kernel_arguments          1440        464 4.689453            0 
 internal_kernel          1440        464 432.293945            0 
 setting_diagonal_kernel_arguments          1440        480 5.008789            0 
 diagonal_kernel          1440        480 223.741211            1 
 setting_perimeter_kernel_arguments          1440        480 6.010742            0 
 perimeter_kernel          1440        480 330.497070            0 
 setting_internal_kernel_arguments          1440        480 4.860352            0 
 internal_kernel          1440        480 350.104492            0 
 setting_diagonal_kernel_arguments          1440        496 6.679688            0 
 diagonal_kernel          1440        496 274.864258            0 
 setting_perimeter_kernel_arguments          1440        496 5.439453            0 
 perimeter_kernel          1440        496 279.573242            0 
 setting_internal_kernel_arguments          1440        496 5.159180            0 
 internal_kernel          1440        496 364.502930            0 
 setting_diagonal_kernel_arguments          1440        512 6.168945            0 
 diagonal_kernel          1440        512 303.031250            0 
 setting_perimeter_kernel_arguments          1440        512 5.418945            0 
 perimeter_kernel          1440        512 290.672852            0 
 setting_internal_kernel_arguments          1440        512 4.739258            0 
 internal_kernel          1440        512 423.395508            0 
 setting_diagonal_kernel_arguments          1440        528 5.659180            0 
 diagonal_kernel          1440        528 247.977539            1 
 setting_perimeter_kernel_arguments          1440        528 5.250000            0 
 perimeter_kernel          1440        528 378.730469            0 
 setting_internal_kernel_arguments          1440        528 4.819336            0 
 internal_kernel          1440        528 479.917969            0 
 setting_diagonal_kernel_arguments          1440        544 6.128906            0 
 diagonal_kernel          1440        544 233.669922            0 
 setting_perimeter_kernel_arguments          1440        544 4.980469            0 
 perimeter_kernel          1440        544 416.575195            0 
 setting_internal_kernel_arguments          1440        544 4.829102            0 
 internal_kernel          1440        544 502.165039            0 
 setting_diagonal_kernel_arguments          1440        560 6.728516            0 
 diagonal_kernel          1440        560 180.947266            0 
 setting_perimeter_kernel_arguments          1440        560 4.918945            0 
 perimeter_kernel          1440        560 254.597656            0 
 setting_internal_kernel_arguments          1440        560 4.499023            0 
 internal_kernel          1440        560 445.463867            0 
 setting_diagonal_kernel_arguments          1440        576 6.899414            0 
 diagonal_kernel          1440        576 166.698242            0 
 setting_perimeter_kernel_arguments          1440        576 5.109375            0 
 perimeter_kernel          1440        576 325.718750            0 
 setting_internal_kernel_arguments          1440        576 4.619141            0 
 internal_kernel          1440        576 377.800781            0 
 setting_diagonal_kernel_arguments          1440        592 6.149414            0 
 diagonal_kernel          1440        592 233.290039            0 
 setting_perimeter_kernel_arguments          1440        592 4.629883            0 
 perimeter_kernel          1440        592 327.688477            0 
 setting_internal_kernel_arguments          1440        592 5.080078            0 
 internal_kernel          1440        592 475.998047            0 
 setting_diagonal_kernel_arguments          1440        608 6.699219            0 
 diagonal_kernel          1440        608 153.610352            0 
 setting_perimeter_kernel_arguments          1440        608 5.029297            0 
 perimeter_kernel          1440        608 306.310547            0 
 setting_internal_kernel_arguments          1440        608 5.079102            0 
 internal_kernel          1440        608 383.500000            0 
 setting_diagonal_kernel_arguments          1440        624 6.029297            0 
 diagonal_kernel          1440        624 149.451172            0 
 setting_perimeter_kernel_arguments          1440        624 4.749023            0 
 perimeter_kernel          1440        624 353.284180            0 
 setting_internal_kernel_arguments          1440        624 4.780273            0 
 internal_kernel          1440        624 428.454102            0 
 setting_diagonal_kernel_arguments          1440        640 6.988281            0 
 diagonal_kernel          1440        640 206.233398            0 
 setting_perimeter_kernel_arguments          1440        640 4.699219            0 
 perimeter_kernel          1440        640 304.940430            0 
 setting_internal_kernel_arguments          1440        640 4.809570            0 
 internal_kernel          1440        640 427.625000            0 
 setting_diagonal_kernel_arguments          1440        656 6.949219            0 
 diagonal_kernel          1440        656 156.269531            0 
 setting_perimeter_kernel_arguments          1440        656 4.829102            0 
 perimeter_kernel          1440        656 249.807617            0 
 setting_internal_kernel_arguments          1440        656 4.829102            0 
 internal_kernel          1440        656 478.108398            0 
 setting_diagonal_kernel_arguments          1440        672 5.958984            5 
 diagonal_kernel          1440        672 232.570312            0 
 setting_perimeter_kernel_arguments          1440        672 4.790039            0 
 perimeter_kernel          1440        672 340.926758            0 
 setting_internal_kernel_arguments          1440        672 4.769531            0 
 internal_kernel          1440        672 376.991211            0 
 setting_diagonal_kernel_arguments          1440        688 6.068359            0 
 diagonal_kernel          1440        688 228.140625            0 
 setting_perimeter_kernel_arguments          1440        688 4.819336            0 
 perimeter_kernel          1440        688 274.564453            0 
 setting_internal_kernel_arguments          1440        688 4.508789            0 
 internal_kernel          1440        688 350.435547            1 
 setting_diagonal_kernel_arguments          1440        704 7.257812            0 
 diagonal_kernel          1440        704 158.749023            0 
 setting_perimeter_kernel_arguments          1440        704 5.049805            0 
 perimeter_kernel          1440        704 324.197266            0 
 setting_internal_kernel_arguments          1440        704 4.660156            0 
 internal_kernel          1440        704 383.419922            0 
 setting_diagonal_kernel_arguments          1440        720 6.178711            0 
 diagonal_kernel          1440        720 191.995117            0 
 setting_perimeter_kernel_arguments          1440        720 4.750000            0 
 perimeter_kernel          1440        720 287.873047            0 
 setting_internal_kernel_arguments          1440        720 4.479492            0 
 internal_kernel          1440        720 357.722656            0 
 setting_diagonal_kernel_arguments          1440        736 6.458984            0 
 diagonal_kernel          1440        736 217.251953            0 
 setting_perimeter_kernel_arguments          1440        736 4.588867            0 
 perimeter_kernel          1440        736 281.103516            0 
 setting_internal_kernel_arguments          1440        736 4.838867            0 
 internal_kernel          1440        736 281.813477            0 
 setting_diagonal_kernel_arguments          1440        752 7.209961            0 
 diagonal_kernel          1440        752 194.314453            0 
 setting_perimeter_kernel_arguments          1440        752 5.269531            0 
 perimeter_kernel          1440        752 251.708008            0 
 setting_internal_kernel_arguments          1440        752 4.968750            0 
 internal_kernel          1440        752 323.538086            0 
 setting_diagonal_kernel_arguments          1440        768 5.360352            0 
 diagonal_kernel          1440        768 212.863281            0 
 setting_perimeter_kernel_arguments          1440        768 5.769531            0 
 perimeter_kernel          1440        768 342.395508            0 
 setting_internal_kernel_arguments          1440        768 4.619141            0 
 internal_kernel          1440        768 285.374023            0 
 setting_diagonal_kernel_arguments          1440        784 5.648438            0 
 diagonal_kernel          1440        784 211.763672            0 
 setting_perimeter_kernel_arguments          1440        784 5.369141            0 
 perimeter_kernel          1440        784 250.857422            0 
 setting_internal_kernel_arguments          1440        784 4.739258            0 
 internal_kernel          1440        784 270.185547            0 
 setting_diagonal_kernel_arguments          1440        800 5.829102            0 
 diagonal_kernel          1440        800 196.264648            0 
 setting_perimeter_kernel_arguments          1440        800 4.589844            0 
 perimeter_kernel          1440        800 341.085938            0 
 setting_internal_kernel_arguments          1440        800 5.088867            0 
 internal_kernel          1440        800 284.292969            0 
 setting_diagonal_kernel_arguments          1440        816 6.199219            0 
 diagonal_kernel          1440        816 144.380859            0 
 setting_perimeter_kernel_arguments          1440        816 4.969727            0 
 perimeter_kernel          1440        816 378.162109            0 
 setting_internal_kernel_arguments          1440        816 5.319336            0 
 internal_kernel          1440        816 304.560547            0 
 setting_diagonal_kernel_arguments          1440        832 5.779297            0 
 diagonal_kernel          1440        832 233.768555            0 
 setting_perimeter_kernel_arguments          1440        832 4.629883            0 
 perimeter_kernel          1440        832 391.540039            0 
 setting_internal_kernel_arguments          1440        832 4.819336            0 
 internal_kernel          1440        832 334.966797            0 
 setting_diagonal_kernel_arguments          1440        848 5.889648            0 
 diagonal_kernel          1440        848 160.628906            0 
 setting_perimeter_kernel_arguments          1440        848 4.829102            0 
 perimeter_kernel          1440        848 239.779297            0 
 setting_internal_kernel_arguments          1440        848 4.999023            0 
 internal_kernel          1440        848 341.595703            0 
 setting_diagonal_kernel_arguments          1440        864 6.780273            0 
 diagonal_kernel          1440        864 230.169922            0 
 setting_perimeter_kernel_arguments          1440        864 4.918945            0 
 perimeter_kernel          1440        864 323.548828            0 
 setting_internal_kernel_arguments          1440        864 4.560547            0 
 internal_kernel          1440        864 316.939453            0 
 setting_diagonal_kernel_arguments          1440        880 6.378906            0 
 diagonal_kernel          1440        880 207.272461            0 
 setting_perimeter_kernel_arguments          1440        880 4.819336            0 
 perimeter_kernel          1440        880 335.107422            0 
 setting_internal_kernel_arguments          1440        880 4.548828            0 
 internal_kernel          1440        880 293.541992            1 
 setting_diagonal_kernel_arguments          1440        896 6.830078            0 
 diagonal_kernel          1440        896 142.401367            0 
 setting_perimeter_kernel_arguments          1440        896 4.929688            0 
 perimeter_kernel          1440        896 296.071289            0 
 setting_internal_kernel_arguments          1440        896 4.799805            0 
 internal_kernel          1440        896 255.907227            0 
 setting_diagonal_kernel_arguments          1440        912 55.073242            0 
 diagonal_kernel          1440        912 223.941406            0 
 setting_perimeter_kernel_arguments          1440        912 5.138672            0 
 perimeter_kernel          1440        912 287.102539            0 
 setting_internal_kernel_arguments          1440        912 4.688477            0 
 internal_kernel          1440        912 218.111328            0 
 setting_diagonal_kernel_arguments          1440        928 5.508789            0 
 diagonal_kernel          1440        928 242.069336            0 
 setting_perimeter_kernel_arguments          1440        928 5.319336            0 
 perimeter_kernel          1440        928 248.658203            0 
 setting_internal_kernel_arguments          1440        928 4.958984            0 
 internal_kernel          1440        928 293.582031            0 
 setting_diagonal_kernel_arguments          1440        944 5.489258            0 
 diagonal_kernel          1440        944 141.583008            0 
 setting_perimeter_kernel_arguments          1440        944 5.049805            0 
 perimeter_kernel          1440        944 338.166992            1 
 setting_internal_kernel_arguments          1440        944 5.029297            0 
 internal_kernel          1440        944 291.362305            1 
 setting_diagonal_kernel_arguments          1440        960 5.868164            0 
 diagonal_kernel          1440        960 184.326172            0 
 setting_perimeter_kernel_arguments          1440        960 4.579102            0 
 perimeter_kernel          1440        960 331.187500            1 
 setting_internal_kernel_arguments          1440        960 4.819336            0 
 internal_kernel          1440        960 278.893555            0 
 setting_diagonal_kernel_arguments          1440        976 5.159180            0 
 diagonal_kernel          1440        976 208.532227            0 
 setting_perimeter_kernel_arguments          1440        976 4.729492            0 
 perimeter_kernel          1440        976 247.257812            0 
 setting_internal_kernel_arguments          1440        976 4.399414            0 
 internal_kernel          1440        976 356.543945            1 
 setting_diagonal_kernel_arguments          1440        992 5.609375            0 
 diagonal_kernel          1440        992 236.718750            0 
 setting_perimeter_kernel_arguments          1440        992 4.668945            0 
 perimeter_kernel          1440        992 253.147461            0 
 setting_internal_kernel_arguments          1440        992 4.649414            0 
 internal_kernel          1440        992 315.290039            0 
 setting_diagonal_kernel_arguments          1440       1008 5.619141            0 
 diagonal_kernel          1440       1008 158.659180            0 
 setting_perimeter_kernel_arguments          1440       1008 4.829102            0 
 perimeter_kernel          1440       1008 221.271484            0 
 setting_internal_kernel_arguments          1440       1008 4.439453            0 
 internal_kernel          1440       1008 261.747070            0 
 setting_diagonal_kernel_arguments          1440       1024 4.830078            0 
 diagonal_kernel          1440       1024 307.959961            1 
 setting_perimeter_kernel_arguments          1440       1024 4.829102            0 
 perimeter_kernel          1440       1024 274.785156            0 
 setting_internal_kernel_arguments          1440       1024 4.508789            0 
 internal_kernel          1440       1024 265.745117            0 
 setting_diagonal_kernel_arguments          1440       1040 5.389648            0 
 diagonal_kernel          1440       1040 215.721680            0 
 setting_perimeter_kernel_arguments          1440       1040 5.700195            0 
 perimeter_kernel          1440       1040 287.462891            0 
 setting_internal_kernel_arguments          1440       1040 4.499023            0 
 internal_kernel          1440       1040 230.530273            0 
 setting_diagonal_kernel_arguments          1440       1056 5.099609            0 
 diagonal_kernel          1440       1056 187.746094            0 
 setting_perimeter_kernel_arguments          1440       1056 4.500000            0 
 perimeter_kernel          1440       1056 288.573242            0 
 setting_internal_kernel_arguments          1440       1056 5.289062            0 
 internal_kernel          1440       1056 206.672852            0 
 setting_diagonal_kernel_arguments          1440       1072 5.318359            0 
 diagonal_kernel          1440       1072 177.716797            0 
 setting_perimeter_kernel_arguments          1440       1072 4.508789            0 
 perimeter_kernel          1440       1072 222.680664            0 
 setting_internal_kernel_arguments          1440       1072 4.409180            0 
 internal_kernel          1440       1072 255.106445            0 
 setting_diagonal_kernel_arguments          1440       1088 6.309570            0 
 diagonal_kernel          1440       1088 171.478516            0 
 setting_perimeter_kernel_arguments          1440       1088 4.348633            0 
 perimeter_kernel          1440       1088 216.873047            0 
 setting_internal_kernel_arguments          1440       1088 5.048828            0 
 internal_kernel          1440       1088 195.584961            0 
 setting_diagonal_kernel_arguments          1440       1104 5.458984            0 
 diagonal_kernel          1440       1104 294.761719            1 
 setting_perimeter_kernel_arguments          1440       1104 4.799805            0 
 perimeter_kernel          1440       1104 228.020508            0 
 setting_internal_kernel_arguments          1440       1104 4.499023            0 
 internal_kernel          1440       1104 274.374023            0 
 setting_diagonal_kernel_arguments          1440       1120 4.729492            0 
 diagonal_kernel          1440       1120 156.410156            0 
 setting_perimeter_kernel_arguments          1440       1120 4.299805            0 
 perimeter_kernel          1440       1120 271.254883            1 
 setting_internal_kernel_arguments          1440       1120 5.378906            0 
 internal_kernel          1440       1120 213.460938            0 
 setting_diagonal_kernel_arguments          1440       1136 4.830078            0 
 diagonal_kernel          1440       1136 135.091797            0 
 setting_perimeter_kernel_arguments          1440       1136 4.489258            0 
 perimeter_kernel          1440       1136 230.000000            0 
 setting_internal_kernel_arguments          1440       1136 4.388672            0 
 internal_kernel          1440       1136 282.614258            0 
 setting_diagonal_kernel_arguments          1440       1152 5.818359            0 
 diagonal_kernel          1440       1152 208.832031            0 
 setting_perimeter_kernel_arguments          1440       1152 4.508789            0 
 perimeter_kernel          1440       1152 213.772461            0 
 setting_internal_kernel_arguments          1440       1152 4.378906            0 
 internal_kernel          1440       1152 231.750000            0 
 setting_diagonal_kernel_arguments          1440       1168 4.669922            0 
 diagonal_kernel          1440       1168 192.765625            0 
 setting_perimeter_kernel_arguments          1440       1168 5.159180            0 
 perimeter_kernel          1440       1168 553.648438            0 
 setting_internal_kernel_arguments          1440       1168 20.337891            0 
 internal_kernel          1440       1168 716.697266            0 
 setting_diagonal_kernel_arguments          1440       1184 22.217773            0 
 diagonal_kernel          1440       1184 283.763672            0 
 setting_perimeter_kernel_arguments          1440       1184 6.999023            0 
 perimeter_kernel          1440       1184 351.744141            0 
 setting_internal_kernel_arguments          1440       1184 5.418945            0 
 internal_kernel          1440       1184 211.792969            0 
 setting_diagonal_kernel_arguments          1440       1200 5.459961            0 
 diagonal_kernel          1440       1200 179.276367            0 
 setting_perimeter_kernel_arguments          1440       1200 4.418945            0 
 perimeter_kernel          1440       1200 638.586914            0 
 setting_internal_kernel_arguments          1440       1200 19.967773            0 
 internal_kernel          1440       1200 761.341797            0 
 setting_diagonal_kernel_arguments          1440       1216 7.789062            0 
 diagonal_kernel          1440       1216 363.603516            0 
 setting_perimeter_kernel_arguments          1440       1216 5.868164            0 
 perimeter_kernel          1440       1216 403.758789            0 
 setting_internal_kernel_arguments          1440       1216 5.458984            0 
 internal_kernel          1440       1216 250.188477            0 
 setting_diagonal_kernel_arguments          1440       1232 5.139648            0 
 diagonal_kernel          1440       1232 193.115234            0 
 setting_perimeter_kernel_arguments          1440       1232 4.599609            0 
 perimeter_kernel          1440       1232 255.947266            0 
 setting_internal_kernel_arguments          1440       1232 4.479492            0 
 internal_kernel          1440       1232 232.139648            0 
 setting_diagonal_kernel_arguments          1440       1248 6.079102            0 
 diagonal_kernel          1440       1248 343.445312            0 
 setting_perimeter_kernel_arguments          1440       1248 18.477539            0 
 perimeter_kernel          1440       1248 364.392578            0 
 setting_internal_kernel_arguments          1440       1248 5.928711            0 
 internal_kernel          1440       1248 309.280273            0 
 setting_diagonal_kernel_arguments          1440       1264 5.829102            0 
 diagonal_kernel          1440       1264 151.339844            0 
 setting_perimeter_kernel_arguments          1440       1264 4.649414            0 
 perimeter_kernel          1440       1264 258.055664            0 
 setting_internal_kernel_arguments          1440       1264 4.639648            0 
 internal_kernel          1440       1264 240.438477            0 
 setting_diagonal_kernel_arguments          1440       1280 5.799805            0 
 diagonal_kernel          1440       1280 172.936523            0 
 setting_perimeter_kernel_arguments          1440       1280 4.580078            0 
 perimeter_kernel          1440       1280 404.458008            0 
 setting_internal_kernel_arguments          1440       1280 5.900391            0 
 internal_kernel          1440       1280 368.171875            0 
 setting_diagonal_kernel_arguments          1440       1296 5.308594            0 
 diagonal_kernel          1440       1296 146.130859            0 
 setting_perimeter_kernel_arguments          1440       1296 4.729492            0 
 perimeter_kernel          1440       1296 286.732422            0 
 setting_internal_kernel_arguments          1440       1296 4.619141            0 
 internal_kernel          1440       1296 288.722656            0 
 setting_diagonal_kernel_arguments          1440       1312 5.619141            0 
 diagonal_kernel          1440       1312 142.961914            0 
 setting_perimeter_kernel_arguments          1440       1312 4.699219            0 
 perimeter_kernel          1440       1312 251.626953            0 
 setting_internal_kernel_arguments          1440       1312 4.429688            0 
 internal_kernel          1440       1312 197.214844            0 
 setting_diagonal_kernel_arguments          1440       1328 4.679688            0 
 diagonal_kernel          1440       1328 332.336914            0 
 setting_perimeter_kernel_arguments          1440       1328 6.539062            0 
 perimeter_kernel          1440       1328 449.471680            0 
 setting_internal_kernel_arguments          1440       1328 7.819336            0 
 internal_kernel          1440       1328 442.052734            0 
 setting_diagonal_kernel_arguments          1440       1344 15.067383            0 
 diagonal_kernel          1440       1344 233.290039            0 
 setting_perimeter_kernel_arguments          1440       1344 7.979492            0 
 perimeter_kernel          1440       1344 312.979492            0 
 setting_internal_kernel_arguments          1440       1344 5.518555            5 
 internal_kernel          1440       1344 228.190430            0 
 setting_diagonal_kernel_arguments          1440       1360 5.860352            0 
 diagonal_kernel          1440       1360 393.479492            1 
 setting_perimeter_kernel_arguments          1440       1360 6.500000            0 
 perimeter_kernel          1440       1360 366.902344            0 
 setting_internal_kernel_arguments          1440       1360 4.849609            0 
 internal_kernel          1440       1360 285.212891            0 
 setting_diagonal_kernel_arguments          1440       1376 6.499023            0 
 diagonal_kernel          1440       1376 185.486328            0 
 setting_perimeter_kernel_arguments          1440       1376 4.548828            0 
 perimeter_kernel          1440       1376 216.102539            0 
 setting_internal_kernel_arguments          1440       1376 4.479492            0 
 internal_kernel          1440       1376 175.457031            0 
 setting_diagonal_kernel_arguments          1440       1392 5.098633            0 
 diagonal_kernel          1440       1392 209.743164            0 
 setting_perimeter_kernel_arguments          1440       1392 5.570312            0 
 perimeter_kernel          1440       1392 265.195312            0 
 setting_internal_kernel_arguments          1440       1392 5.329102            0 
 internal_kernel          1440       1392 185.725586            0 
 setting_diagonal_kernel_arguments          1440       1408 5.940430            0 
 diagonal_kernel          1440       1408 641.747070            0 
 setting_perimeter_kernel_arguments          1440       1408 19.757812            0 
 perimeter_kernel          1440       1408 301.031250            0 
 setting_internal_kernel_arguments          1440       1408 16.068359            0 
 internal_kernel          1440       1408 304.760742            0 
 setting_final_diagonal_kernel_arguments          1440       1424 29.556641            0 
 final_diagonal_kernel          1440          0 270.044922            0 
 device_side_d2h_copy          1440          0 2400.559570            0 
# Runtime: 2.134733 s (overhead: 0.003373 %) 541 records
