# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:22 2017
# Execution time and date (local): Wed Sep 20 02:55:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 904682.123047            1 
 kernel_creation          1440          0 1078306.632812            2 
 device_side_buffer_setup          1440          0 154.936523            1 
 device_side_h2d_copy          1440          0 12313.447266            1 
 setting_diagonal_kernel_arguments          1440          0 28.256836            6 
 diagonal_kernel          1440          0 307.511719            0 
 setting_perimeter_kernel_arguments          1440          0 5.359375            0 
 perimeter_kernel          1440          0 543.418945            0 
 setting_internal_kernel_arguments          1440          0 23.417969            6 
 internal_kernel          1440          0 1413.609375            1 
 setting_diagonal_kernel_arguments          1440         16 16.809570            0 
 diagonal_kernel          1440         16 321.411133            0 
 setting_perimeter_kernel_arguments          1440         16 6.609375            0 
 perimeter_kernel          1440         16 384.884766            0 
 setting_internal_kernel_arguments          1440         16 7.359375            0 
 internal_kernel          1440         16 712.723633            1 
 setting_diagonal_kernel_arguments          1440         32 12.079102            3 
 diagonal_kernel          1440         32 247.457031            0 
 setting_perimeter_kernel_arguments          1440         32 4.910156            0 
 perimeter_kernel          1440         32 388.673828            0 
 setting_internal_kernel_arguments          1440         32 6.270508            0 
 internal_kernel          1440         32 651.450195            1 
 setting_diagonal_kernel_arguments          1440         48 10.298828            0 
 diagonal_kernel          1440         48 238.239258            0 
 setting_perimeter_kernel_arguments          1440         48 4.890625            0 
 perimeter_kernel          1440         48 482.004883            0 
 setting_internal_kernel_arguments          1440         48 8.629883            0 
 internal_kernel          1440         48 579.496094            0 
 setting_diagonal_kernel_arguments          1440         64 10.469727            0 
 diagonal_kernel          1440         64 320.690430            0 
 setting_perimeter_kernel_arguments          1440         64 8.229492            0 
 perimeter_kernel          1440         64 401.042969            0 
 setting_internal_kernel_arguments          1440         64 5.798828            2 
 internal_kernel          1440         64 2901.882812            1 
 setting_diagonal_kernel_arguments          1440         80 9.399414            0 
 diagonal_kernel          1440         80 2400.898438            0 
 setting_perimeter_kernel_arguments          1440         80 8.928711            0 
 perimeter_kernel          1440         80 632.721680            0 
 setting_internal_kernel_arguments          1440         80 8.739258            0 
 internal_kernel          1440         80 766.000000            1 
 setting_diagonal_kernel_arguments          1440         96 10.659180            0 
 diagonal_kernel          1440         96 266.754883            0 
 setting_perimeter_kernel_arguments          1440         96 5.190430            0 
 perimeter_kernel          1440         96 414.182617            0 
 setting_internal_kernel_arguments          1440         96 7.258789            0 
 internal_kernel          1440         96 530.460938            1 
 setting_diagonal_kernel_arguments          1440        112 10.359375            0 
 diagonal_kernel          1440        112 286.554688            0 
 setting_perimeter_kernel_arguments          1440        112 5.359375            0 
 perimeter_kernel          1440        112 339.899414            0 
 setting_internal_kernel_arguments          1440        112 6.369141            0 
 internal_kernel          1440        112 603.984375            1 
 setting_diagonal_kernel_arguments          1440        128 11.129883            0 
 diagonal_kernel          1440        128 195.642578            0 
 setting_perimeter_kernel_arguments          1440        128 6.580078            0 
 perimeter_kernel          1440        128 378.625977            0 
 setting_internal_kernel_arguments          1440        128 6.139648            0 
 internal_kernel          1440        128 602.673828            1 
 setting_diagonal_kernel_arguments          1440        144 9.959961            0 
 diagonal_kernel          1440        144 182.703125            0 
 setting_perimeter_kernel_arguments          1440        144 5.319336            0 
 perimeter_kernel          1440        144 360.766602            0 
 setting_internal_kernel_arguments          1440        144 5.668945            0 
 internal_kernel          1440        144 2747.957031            1 
 setting_diagonal_kernel_arguments          1440        160 11.200195            7 
 diagonal_kernel          1440        160 1064.522461            0 
 setting_perimeter_kernel_arguments          1440        160 46.135742            0 
 perimeter_kernel          1440        160 589.555664            0 
 setting_internal_kernel_arguments          1440        160 7.508789            0 
 internal_kernel          1440        160 630.572266            0 
 setting_diagonal_kernel_arguments          1440        176 10.059570            0 
 diagonal_kernel          1440        176 195.852539            0 
 setting_perimeter_kernel_arguments          1440        176 5.709961            0 
 perimeter_kernel          1440        176 371.345703            0 
 setting_internal_kernel_arguments          1440        176 5.739258            0 
 internal_kernel          1440        176 586.186523            0 
 setting_diagonal_kernel_arguments          1440        192 10.199219            0 
 diagonal_kernel          1440        192 240.597656            0 
 setting_perimeter_kernel_arguments          1440        192 5.620117            0 
 perimeter_kernel          1440        192 450.268555            1 
 setting_internal_kernel_arguments          1440        192 6.739258            0 
 internal_kernel          1440        192 531.460938            0 
 setting_diagonal_kernel_arguments          1440        208 9.958984            0 
 diagonal_kernel          1440        208 207.832031            0 
 setting_perimeter_kernel_arguments          1440        208 4.868164            0 
 perimeter_kernel          1440        208 435.521484            0 
 setting_internal_kernel_arguments          1440        208 7.338867            0 
 internal_kernel          1440        208 503.704102            0 
 setting_diagonal_kernel_arguments          1440        224 10.198242            0 
 diagonal_kernel          1440        224 256.456055            0 
 setting_perimeter_kernel_arguments          1440        224 6.968750            0 
 perimeter_kernel          1440        224 401.493164            0 
 setting_internal_kernel_arguments          1440        224 6.378906            0 
 internal_kernel          1440        224 542.090820            0 
 setting_diagonal_kernel_arguments          1440        240 9.649414            0 
 diagonal_kernel          1440        240 229.058594            0 
 setting_perimeter_kernel_arguments          1440        240 5.159180            0 
 perimeter_kernel          1440        240 372.605469            0 
 setting_internal_kernel_arguments          1440        240 5.700195            0 
 internal_kernel          1440        240 536.050781            0 
 setting_diagonal_kernel_arguments          1440        256 9.458984            0 
 diagonal_kernel          1440        256 252.675781            0 
 setting_perimeter_kernel_arguments          1440        256 5.590820            0 
 perimeter_kernel          1440        256 2035.802734            1 
 setting_internal_kernel_arguments          1440        256 13.478516            0 
 internal_kernel          1440        256 3134.412109            0 
 setting_diagonal_kernel_arguments          1440        272 9.798828            0 
 diagonal_kernel          1440        272 2335.555664            1 
 setting_perimeter_kernel_arguments          1440        272 10.469727            0 
 perimeter_kernel          1440        272 513.852539            0 
 setting_internal_kernel_arguments          1440        272 7.489258            0 
 internal_kernel          1440        272 687.676758            0 
 setting_diagonal_kernel_arguments          1440        288 7.809570            0 
 diagonal_kernel          1440        288 248.517578            0 
 setting_perimeter_kernel_arguments          1440        288 4.729492            0 
 perimeter_kernel          1440        288 404.182617            0 
 setting_internal_kernel_arguments          1440        288 5.349609            0 
 internal_kernel          1440        288 514.102539            0 
 setting_diagonal_kernel_arguments          1440        304 7.699219            0 
 diagonal_kernel          1440        304 278.042969            0 
 setting_perimeter_kernel_arguments          1440        304 5.909180            0 
 perimeter_kernel          1440        304 344.488281            0 
 setting_internal_kernel_arguments          1440        304 5.479492            0 
 internal_kernel          1440        304 442.679688            0 
 setting_diagonal_kernel_arguments          1440        320 6.469727            0 
 diagonal_kernel          1440        320 280.075195            0 
 setting_perimeter_kernel_arguments          1440        320 5.059570            0 
 perimeter_kernel          1440        320 318.541016            0 
 setting_internal_kernel_arguments          1440        320 5.489258            4 
 internal_kernel          1440        320 535.190430            0 
 setting_diagonal_kernel_arguments          1440        336 7.249023            0 
 diagonal_kernel          1440        336 236.628906            0 
 setting_perimeter_kernel_arguments          1440        336 4.549805            0 
 perimeter_kernel          1440        336 348.738281            0 
 setting_internal_kernel_arguments          1440        336 5.039062            0 
 internal_kernel          1440        336 538.281250            0 
 setting_diagonal_kernel_arguments          1440        352 7.819336            0 
 diagonal_kernel          1440        352 177.913086            0 
 setting_perimeter_kernel_arguments          1440        352 4.799805            0 
 perimeter_kernel          1440        352 344.248047            0 
 setting_internal_kernel_arguments          1440        352 5.149414            0 
 internal_kernel          1440        352 529.590820            0 
 setting_diagonal_kernel_arguments          1440        368 7.450195            0 
 diagonal_kernel          1440        368 205.571289            0 
 setting_perimeter_kernel_arguments          1440        368 4.599609            0 
 perimeter_kernel          1440        368 387.404297            0 
 setting_internal_kernel_arguments          1440        368 6.119141            0 
 internal_kernel          1440        368 486.725586            0 
 setting_diagonal_kernel_arguments          1440        384 6.809570            0 
 diagonal_kernel          1440        384 166.894531            0 
 setting_perimeter_kernel_arguments          1440        384 4.770508            0 
 perimeter_kernel          1440        384 406.132812            0 
 setting_internal_kernel_arguments          1440        384 6.099609            0 
 internal_kernel          1440        384 400.712891            0 
 setting_diagonal_kernel_arguments          1440        400 6.020508            0 
 diagonal_kernel          1440        400 229.469727            0 
 setting_perimeter_kernel_arguments          1440        400 4.500000            0 
 perimeter_kernel          1440        400 378.254883            0 
 setting_internal_kernel_arguments          1440        400 6.189453            0 
 internal_kernel          1440        400 390.774414            0 
 setting_diagonal_kernel_arguments          1440        416 6.588867            0 
 diagonal_kernel          1440        416 307.591797            0 
 setting_perimeter_kernel_arguments          1440        416 5.128906            0 
 perimeter_kernel          1440        416 340.228516            0 
 setting_internal_kernel_arguments          1440        416 5.679688            0 
 internal_kernel          1440        416 438.779297            0 
 setting_diagonal_kernel_arguments          1440        432 6.029297            0 
 diagonal_kernel          1440        432 275.815430            0 
 setting_perimeter_kernel_arguments          1440        432 5.099609            0 
 perimeter_kernel          1440        432 289.472656            0 
 setting_internal_kernel_arguments          1440        432 5.579102            0 
 internal_kernel          1440        432 384.395508            0 
 setting_diagonal_kernel_arguments          1440        448 6.139648            0 
 diagonal_kernel          1440        448 2051.771484            1 
 setting_perimeter_kernel_arguments          1440        448 6.879883            0 
 perimeter_kernel          1440        448 2480.371094            0 
 setting_internal_kernel_arguments          1440        448 7.459961            0 
 internal_kernel          1440        448 3576.930664            1 
 setting_diagonal_kernel_arguments          1440        464 9.699219            0 
 diagonal_kernel          1440        464 432.559570            0 
 setting_perimeter_kernel_arguments          1440        464 16.837891            0 
 perimeter_kernel          1440        464 640.271484            0 
 setting_internal_kernel_arguments          1440        464 14.728516            0 
 internal_kernel          1440        464 462.557617            0 
 setting_diagonal_kernel_arguments          1440        480 5.129883            0 
 diagonal_kernel          1440        480 152.276367            0 
 setting_perimeter_kernel_arguments          1440        480 4.089844            0 
 perimeter_kernel          1440        480 339.278320            0 
 setting_internal_kernel_arguments          1440        480 4.519531            0 
 internal_kernel          1440        480 380.704102            0 
 setting_diagonal_kernel_arguments          1440        496 4.378906            0 
 diagonal_kernel          1440        496 202.970703            0 
 setting_perimeter_kernel_arguments          1440        496 3.929688            0 
 perimeter_kernel          1440        496 1215.047852            0 
 setting_internal_kernel_arguments          1440        496 6.019531            0 
 internal_kernel          1440        496 435.179688            0 
 setting_diagonal_kernel_arguments          1440        512 5.748047            0 
 diagonal_kernel          1440        512 199.502930            0 
 setting_perimeter_kernel_arguments          1440        512 4.510742            0 
 perimeter_kernel          1440        512 413.881836            0 
 setting_internal_kernel_arguments          1440        512 4.749023            0 
 internal_kernel          1440        512 359.065430            0 
 setting_diagonal_kernel_arguments          1440        528 5.548828            0 
 diagonal_kernel          1440        528 141.597656            0 
 setting_perimeter_kernel_arguments          1440        528 4.419922            0 
 perimeter_kernel          1440        528 341.719727            0 
 setting_internal_kernel_arguments          1440        528 5.209961            0 
 internal_kernel          1440        528 359.957031            0 
 setting_diagonal_kernel_arguments          1440        544 5.048828            0 
 diagonal_kernel          1440        544 146.366211            0 
 setting_perimeter_kernel_arguments          1440        544 4.369141            0 
 perimeter_kernel          1440        544 407.202148            0 
 setting_internal_kernel_arguments          1440        544 5.429688            0 
 internal_kernel          1440        544 418.971680            0 
 setting_diagonal_kernel_arguments          1440        560 5.349609            0 
 diagonal_kernel          1440        560 139.567383            0 
 setting_perimeter_kernel_arguments          1440        560 4.399414            0 
 perimeter_kernel          1440        560 364.247070            0 
 setting_internal_kernel_arguments          1440        560 4.669922            0 
 internal_kernel          1440        560 385.204102            0 
 setting_diagonal_kernel_arguments          1440        576 5.129883            0 
 diagonal_kernel          1440        576 221.479492            0 
 setting_perimeter_kernel_arguments          1440        576 4.429688            0 
 perimeter_kernel          1440        576 380.525391            0 
 setting_internal_kernel_arguments          1440        576 5.030273            0 
 internal_kernel          1440        576 335.099609            0 
 setting_diagonal_kernel_arguments          1440        592 5.079102            0 
 diagonal_kernel          1440        592 196.631836            0 
 setting_perimeter_kernel_arguments          1440        592 4.519531            0 
 perimeter_kernel          1440        592 347.778320            0 
 setting_internal_kernel_arguments          1440        592 4.569336            0 
 internal_kernel          1440        592 321.400391            0 
 setting_diagonal_kernel_arguments          1440        608 4.589844            0 
 diagonal_kernel          1440        608 227.979492            0 
 setting_perimeter_kernel_arguments          1440        608 4.489258            0 
 perimeter_kernel          1440        608 339.258789            0 
 setting_internal_kernel_arguments          1440        608 4.388672            0 
 internal_kernel          1440        608 354.506836            0 
 setting_diagonal_kernel_arguments          1440        624 5.379883            0 
 diagonal_kernel          1440        624 243.507812            0 
 setting_perimeter_kernel_arguments          1440        624 4.439453            0 
 perimeter_kernel          1440        624 395.763672            0 
 setting_internal_kernel_arguments          1440        624 4.559570            0 
 internal_kernel          1440        624 299.012695            0 
 setting_diagonal_kernel_arguments          1440        640 5.279297            0 
 diagonal_kernel          1440        640 179.663086            0 
 setting_perimeter_kernel_arguments          1440        640 4.449219            0 
 perimeter_kernel          1440        640 361.287109            0 
 setting_internal_kernel_arguments          1440        640 4.379883            0 
 internal_kernel          1440        640 321.549805            0 
 setting_diagonal_kernel_arguments          1440        656 5.999023            0 
 diagonal_kernel          1440        656 239.317383            0 
 setting_perimeter_kernel_arguments          1440        656 4.380859            0 
 perimeter_kernel          1440        656 329.199219            0 
 setting_internal_kernel_arguments          1440        656 4.889648            0 
 internal_kernel          1440        656 333.179688            0 
 setting_diagonal_kernel_arguments          1440        672 4.790039            4 
 diagonal_kernel          1440        672 186.583008            0 
 setting_perimeter_kernel_arguments          1440        672 4.659180            0 
 perimeter_kernel          1440        672 302.582031            0 
 setting_internal_kernel_arguments          1440        672 4.839844            0 
 internal_kernel          1440        672 362.536133            0 
 setting_diagonal_kernel_arguments          1440        688 5.258789            0 
 diagonal_kernel          1440        688 182.484375            0 
 setting_perimeter_kernel_arguments          1440        688 4.380859            0 
 perimeter_kernel          1440        688 320.540039            0 
 setting_internal_kernel_arguments          1440        688 4.808594            0 
 internal_kernel          1440        688 327.800781            1 
 setting_diagonal_kernel_arguments          1440        704 6.369141            0 
 diagonal_kernel          1440        704 149.216797            0 
 setting_perimeter_kernel_arguments          1440        704 4.500000            0 
 perimeter_kernel          1440        704 246.686523            0 
 setting_internal_kernel_arguments          1440        704 4.719727            0 
 internal_kernel          1440        704 380.974609            0 
 setting_diagonal_kernel_arguments          1440        720 4.969727            0 
 diagonal_kernel          1440        720 210.620117            0 
 setting_perimeter_kernel_arguments          1440        720 4.569336            0 
 perimeter_kernel          1440        720 340.778320            0 
 setting_internal_kernel_arguments          1440        720 4.729492            0 
 internal_kernel          1440        720 363.725586            0 
 setting_diagonal_kernel_arguments          1440        736 5.609375            0 
 diagonal_kernel          1440        736 180.703125            0 
 setting_perimeter_kernel_arguments          1440        736 4.728516            0 
 perimeter_kernel          1440        736 264.785156            0 
 setting_internal_kernel_arguments          1440        736 4.810547            0 
 internal_kernel          1440        736 334.199219            0 
 setting_diagonal_kernel_arguments          1440        752 5.219727            0 
 diagonal_kernel          1440        752 215.661133            0 
 setting_perimeter_kernel_arguments          1440        752 4.499023            0 
 perimeter_kernel          1440        752 329.470703            0 
 setting_internal_kernel_arguments          1440        752 4.338867            0 
 internal_kernel          1440        752 382.924805            0 
 setting_diagonal_kernel_arguments          1440        768 5.200195            0 
 diagonal_kernel          1440        768 235.968750            0 
 setting_perimeter_kernel_arguments          1440        768 4.429688            0 
 perimeter_kernel          1440        768 255.606445            0 
 setting_internal_kernel_arguments          1440        768 5.058594            0 
 internal_kernel          1440        768 252.937500            0 
 setting_diagonal_kernel_arguments          1440        784 5.058594            0 
 diagonal_kernel          1440        784 265.745117            0 
 setting_perimeter_kernel_arguments          1440        784 5.209961            0 
 perimeter_kernel          1440        784 294.522461            0 
 setting_internal_kernel_arguments          1440        784 4.338867            0 
 internal_kernel          1440        784 293.612305            0 
 setting_diagonal_kernel_arguments          1440        800 4.840820            0 
 diagonal_kernel          1440        800 180.002930            0 
 setting_perimeter_kernel_arguments          1440        800 4.759766            0 
 perimeter_kernel          1440        800 274.944336            0 
 setting_internal_kernel_arguments          1440        800 4.620117            0 
 internal_kernel          1440        800 307.731445            0 
 setting_diagonal_kernel_arguments          1440        816 5.739258            0 
 diagonal_kernel          1440        816 249.606445            0 
 setting_perimeter_kernel_arguments          1440        816 4.349609            0 
 perimeter_kernel          1440        816 340.477539            0 
 setting_internal_kernel_arguments          1440        816 5.030273            0 
 internal_kernel          1440        816 326.879883            0 
 setting_diagonal_kernel_arguments          1440        832 5.468750            0 
 diagonal_kernel          1440        832 182.762695            0 
 setting_perimeter_kernel_arguments          1440        832 4.319336            0 
 perimeter_kernel          1440        832 348.347656            0 
 setting_internal_kernel_arguments          1440        832 4.879883            0 
 internal_kernel          1440        832 330.499023            0 
 setting_diagonal_kernel_arguments          1440        848 5.619141            0 
 diagonal_kernel          1440        848 204.161133            0 
 setting_perimeter_kernel_arguments          1440        848 4.439453            0 
 perimeter_kernel          1440        848 403.472656            0 
 setting_internal_kernel_arguments          1440        848 4.719727            0 
 internal_kernel          1440        848 328.729492            0 
 setting_diagonal_kernel_arguments          1440        864 4.780273            0 
 diagonal_kernel          1440        864 186.333008            0 
 setting_perimeter_kernel_arguments          1440        864 4.429688            0 
 perimeter_kernel          1440        864 358.497070            0 
 setting_internal_kernel_arguments          1440        864 4.760742            0 
 internal_kernel          1440        864 273.674805            0 
 setting_diagonal_kernel_arguments          1440        880 5.209961            0 
 diagonal_kernel          1440        880 132.018555            0 
 setting_perimeter_kernel_arguments          1440        880 4.439453            0 
 perimeter_kernel          1440        880 230.928711            0 
 setting_internal_kernel_arguments          1440        880 4.889648            0 
 internal_kernel          1440        880 315.480469            0 
 setting_diagonal_kernel_arguments          1440        896 6.029297            0 
 diagonal_kernel          1440        896 269.925781            0 
 setting_perimeter_kernel_arguments          1440        896 4.489258            0 
 perimeter_kernel          1440        896 241.958008            0 
 setting_internal_kernel_arguments          1440        896 5.048828            0 
 internal_kernel          1440        896 332.830078            0 
 setting_diagonal_kernel_arguments          1440        912 5.520508            0 
 diagonal_kernel          1440        912 166.464844            0 
 setting_perimeter_kernel_arguments          1440        912 4.509766            0 
 perimeter_kernel          1440        912 228.668945            0 
 setting_internal_kernel_arguments          1440        912 4.529297            0 
 internal_kernel          1440        912 235.837891            0 
 setting_diagonal_kernel_arguments          1440        928 4.589844            0 
 diagonal_kernel          1440        928 209.181641            0 
 setting_perimeter_kernel_arguments          1440        928 4.699219            0 
 perimeter_kernel          1440        928 333.668945            0 
 setting_internal_kernel_arguments          1440        928 4.690430            0 
 internal_kernel          1440        928 243.297852            0 
 setting_diagonal_kernel_arguments          1440        944 5.529297            0 
 diagonal_kernel          1440        944 287.823242            0 
 setting_perimeter_kernel_arguments          1440        944 5.079102            0 
 perimeter_kernel          1440        944 299.042969            0 
 setting_internal_kernel_arguments          1440        944 4.709961            0 
 internal_kernel          1440        944 225.809570            0 
 setting_diagonal_kernel_arguments          1440        960 5.039062            0 
 diagonal_kernel          1440        960 189.372070            0 
 setting_perimeter_kernel_arguments          1440        960 4.308594            0 
 perimeter_kernel          1440        960 352.648438            0 
 setting_internal_kernel_arguments          1440        960 4.619141            0 
 internal_kernel          1440        960 317.231445            0 
 setting_diagonal_kernel_arguments          1440        976 5.039062            0 
 diagonal_kernel          1440        976 148.666992            0 
 setting_perimeter_kernel_arguments          1440        976 4.458984            0 
 perimeter_kernel          1440        976 320.760742            0 
 setting_internal_kernel_arguments          1440        976 4.899414            0 
 internal_kernel          1440        976 266.735352            0 
 setting_diagonal_kernel_arguments          1440        992 4.759766            0 
 diagonal_kernel          1440        992 186.682617            0 
 setting_perimeter_kernel_arguments          1440        992 4.479492            0 
 perimeter_kernel          1440        992 242.087891            0 
 setting_internal_kernel_arguments          1440        992 4.719727            0 
 internal_kernel          1440        992 276.774414            0 
 setting_diagonal_kernel_arguments          1440       1008 5.348633            0 
 diagonal_kernel          1440       1008 239.868164            0 
 setting_perimeter_kernel_arguments          1440       1008 4.449219            0 
 perimeter_kernel          1440       1008 280.784180            0 
 setting_internal_kernel_arguments          1440       1008 4.378906            0 
 internal_kernel          1440       1008 220.189453           56 
 setting_diagonal_kernel_arguments          1440       1024 5.659180            0 
 diagonal_kernel          1440       1024 149.707031            0 
 setting_perimeter_kernel_arguments          1440       1024 4.738281            0 
 perimeter_kernel          1440       1024 222.938477            0 
 setting_internal_kernel_arguments          1440       1024 5.268555            0 
 internal_kernel          1440       1024 268.865234            0 
 setting_diagonal_kernel_arguments          1440       1040 4.458984            0 
 diagonal_kernel          1440       1040 183.453125            0 
 setting_perimeter_kernel_arguments          1440       1040 4.949219            0 
 perimeter_kernel          1440       1040 290.573242            0 
 setting_internal_kernel_arguments          1440       1040 4.790039            0 
 internal_kernel          1440       1040 269.964844            0 
 setting_diagonal_kernel_arguments          1440       1056 4.479492            0 
 diagonal_kernel          1440       1056 191.342773            0 
 setting_perimeter_kernel_arguments          1440       1056 4.549805            0 
 perimeter_kernel          1440       1056 342.338867            0 
 setting_internal_kernel_arguments          1440       1056 5.199219            0 
 internal_kernel          1440       1056 293.182617            0 
 setting_diagonal_kernel_arguments          1440       1072 4.779297            0 
 diagonal_kernel          1440       1072 167.375977            0 
 setting_perimeter_kernel_arguments          1440       1072 4.339844            0 
 perimeter_kernel          1440       1072 411.430664            1 
 setting_internal_kernel_arguments          1440       1072 10.849609            0 
 internal_kernel          1440       1072 506.273438            0 
 setting_diagonal_kernel_arguments          1440       1088 6.789062            0 
 diagonal_kernel          1440       1088 216.879883            0 
 setting_perimeter_kernel_arguments          1440       1088 5.019531            0 
 perimeter_kernel          1440       1088 285.983398            0 
 setting_internal_kernel_arguments          1440       1088 4.620117            0 
 internal_kernel          1440       1088 284.204102            0 
 setting_diagonal_kernel_arguments          1440       1104 4.838867            0 
 diagonal_kernel          1440       1104 161.244141            0 
 setting_perimeter_kernel_arguments          1440       1104 4.289062            0 
 perimeter_kernel          1440       1104 296.511719            0 
 setting_internal_kernel_arguments          1440       1104 4.889648            0 
 internal_kernel          1440       1104 216.570312            0 
 setting_diagonal_kernel_arguments          1440       1120 5.139648            0 
 diagonal_kernel          1440       1120 187.591797            0 
 setting_perimeter_kernel_arguments          1440       1120 4.540039            0 
 perimeter_kernel          1440       1120 247.307617            0 
 setting_internal_kernel_arguments          1440       1120 4.389648            0 
 internal_kernel          1440       1120 329.790039            0 
 setting_diagonal_kernel_arguments          1440       1136 4.668945            0 
 diagonal_kernel          1440       1136 157.435547            0 
 setting_perimeter_kernel_arguments          1440       1136 4.510742            0 
 perimeter_kernel          1440       1136 715.144531            0 
 setting_internal_kernel_arguments          1440       1136 5.369141            0 
 internal_kernel          1440       1136 831.172852            0 
 setting_diagonal_kernel_arguments          1440       1152 17.208984            0 
 diagonal_kernel          1440       1152 326.450195            0 
 setting_perimeter_kernel_arguments          1440       1152 10.108398            0 
 perimeter_kernel          1440       1152 305.791992            0 
 setting_internal_kernel_arguments          1440       1152 4.749023            0 
 internal_kernel          1440       1152 273.275391            0 
 setting_diagonal_kernel_arguments          1440       1168 5.058594            0 
 diagonal_kernel          1440       1168 156.424805            0 
 setting_perimeter_kernel_arguments          1440       1168 4.570312            0 
 perimeter_kernel          1440       1168 494.524414            0 
 setting_internal_kernel_arguments          1440       1168 10.348633            0 
 internal_kernel          1440       1168 454.218750            0 
 setting_diagonal_kernel_arguments          1440       1184 5.298828            0 
 diagonal_kernel          1440       1184 175.183594            0 
 setting_perimeter_kernel_arguments          1440       1184 5.049805            0 
 perimeter_kernel          1440       1184 260.235352            0 
 setting_internal_kernel_arguments          1440       1184 4.609375            0 
 internal_kernel          1440       1184 225.249023            0 
 setting_diagonal_kernel_arguments          1440       1200 4.958984            0 
 diagonal_kernel          1440       1200 164.495117            0 
 setting_perimeter_kernel_arguments          1440       1200 4.500000            0 
 perimeter_kernel          1440       1200 208.840820            0 
 setting_internal_kernel_arguments          1440       1200 4.660156            0 
 internal_kernel          1440       1200 210.780273            0 
 setting_diagonal_kernel_arguments          1440       1216 4.269531            0 
 diagonal_kernel          1440       1216 132.767578            0 
 setting_perimeter_kernel_arguments          1440       1216 4.399414            0 
 perimeter_kernel          1440       1216 529.362305            0 
 setting_internal_kernel_arguments          1440       1216 4.208984            0 
 internal_kernel          1440       1216 576.247070            0 
 setting_diagonal_kernel_arguments          1440       1232 21.568359            0 
 diagonal_kernel          1440       1232 397.553711            0 
 setting_perimeter_kernel_arguments          1440       1232 4.849609            0 
 perimeter_kernel          1440       1232 292.833008            0 
 setting_internal_kernel_arguments          1440       1232 4.938477            0 
 internal_kernel          1440       1232 244.958008            0 
 setting_diagonal_kernel_arguments          1440       1248 5.389648            0 
 diagonal_kernel          1440       1248 134.787109            0 
 setting_perimeter_kernel_arguments          1440       1248 4.400391            0 
 perimeter_kernel          1440       1248 248.166992            0 
 setting_internal_kernel_arguments          1440       1248 4.649414            0 
 internal_kernel          1440       1248 240.916992            0 
 setting_diagonal_kernel_arguments          1440       1264 4.939453            0 
 diagonal_kernel          1440       1264 413.851562            0 
 setting_perimeter_kernel_arguments          1440       1264 7.909180            0 
 perimeter_kernel          1440       1264 547.479492            0 
 setting_internal_kernel_arguments          1440       1264 10.499023            0 
 internal_kernel          1440       1264 531.930664            0 
 setting_diagonal_kernel_arguments          1440       1280 6.119141            0 
 diagonal_kernel          1440       1280 183.413086            0 
 setting_perimeter_kernel_arguments          1440       1280 4.429688            0 
 perimeter_kernel          1440       1280 332.829102            0 
 setting_internal_kernel_arguments          1440       1280 4.999023            0 
 internal_kernel          1440       1280 203.331055            0 
 setting_diagonal_kernel_arguments          1440       1296 4.979492            0 
 diagonal_kernel          1440       1296 403.842773            0 
 setting_perimeter_kernel_arguments          1440       1296 4.629883            0 
 perimeter_kernel          1440       1296 222.589844            0 
 setting_internal_kernel_arguments          1440       1296 58.303711            0 
 internal_kernel          1440       1296 411.341797            0 
 setting_diagonal_kernel_arguments          1440       1312 5.249023            0 
 diagonal_kernel          1440       1312 184.663086            0 
 setting_perimeter_kernel_arguments          1440       1312 4.519531            0 
 perimeter_kernel          1440       1312 230.199219            0 
 setting_internal_kernel_arguments          1440       1312 4.729492            0 
 internal_kernel          1440       1312 249.116211            0 
 setting_diagonal_kernel_arguments          1440       1328 5.049805            0 
 diagonal_kernel          1440       1328 157.225586            0 
 setting_perimeter_kernel_arguments          1440       1328 4.429688            0 
 perimeter_kernel          1440       1328 215.048828            0 
 setting_internal_kernel_arguments          1440       1328 4.388672            0 
 internal_kernel          1440       1328 492.684570            0 
 setting_diagonal_kernel_arguments          1440       1344 14.259766            0 
 diagonal_kernel          1440       1344 278.324219            0 
 setting_perimeter_kernel_arguments          1440       1344 11.279297            0 
 perimeter_kernel          1440       1344 404.613281            0 
 setting_internal_kernel_arguments          1440       1344 5.409180            5 
 internal_kernel          1440       1344 216.770508            0 
 setting_diagonal_kernel_arguments          1440       1360 4.619141            0 
 diagonal_kernel          1440       1360 169.024414            0 
 setting_perimeter_kernel_arguments          1440       1360 5.519531            0 
 perimeter_kernel          1440       1360 207.700195            0 
 setting_internal_kernel_arguments          1440       1360 4.619141            0 
 internal_kernel          1440       1360 141.686523            0 
 setting_diagonal_kernel_arguments          1440       1376 4.988281            0 
 diagonal_kernel          1440       1376 588.595703            1 
 setting_perimeter_kernel_arguments          1440       1376 6.959961            0 
 perimeter_kernel          1440       1376 324.080078            0 
 setting_internal_kernel_arguments          1440       1376 4.839844            0 
 internal_kernel          1440       1376 327.279297            0 
 setting_diagonal_kernel_arguments          1440       1392 5.369141            0 
 diagonal_kernel          1440       1392 152.355469            0 
 setting_perimeter_kernel_arguments          1440       1392 4.749023            0 
 perimeter_kernel          1440       1392 231.289062            0 
 setting_internal_kernel_arguments          1440       1392 5.110352            0 
 internal_kernel          1440       1392 149.756836            0 
 setting_diagonal_kernel_arguments          1440       1408 4.349609            0 
 diagonal_kernel          1440       1408 192.892578            0 
 setting_perimeter_kernel_arguments          1440       1408 5.119141            0 
 perimeter_kernel          1440       1408 168.325195            0 
 setting_internal_kernel_arguments          1440       1408 5.268555            0 
 internal_kernel          1440       1408 163.575195            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.469727            0 
 final_diagonal_kernel          1440          0 274.583984            0 
 device_side_d2h_copy          1440          0 3589.849609            0 
# Runtime: 2.118744 s (overhead: 0.005428 %) 541 records
