# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:59 2017
# Execution time and date (local): Wed Sep 20 02:52:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 1021756.418945            0 
 kernel_creation          1440          0 1090560.527344            2 
 device_side_buffer_setup          1440          0 157.306641            0 
 device_side_h2d_copy          1440          0 12445.289062            1 
 setting_diagonal_kernel_arguments          1440          0 27.947266            5 
 diagonal_kernel          1440          0 315.373047            0 
 setting_perimeter_kernel_arguments          1440          0 6.289062            0 
 perimeter_kernel          1440          0 492.087891            0 
 setting_internal_kernel_arguments          1440          0 6.889648            3 
 internal_kernel          1440          0 2275.604492            1 
 setting_diagonal_kernel_arguments          1440         16 14.128906            0 
 diagonal_kernel          1440         16 304.744141            0 
 setting_perimeter_kernel_arguments          1440         16 8.128906            0 
 perimeter_kernel          1440         16 1417.478516            0 
 setting_internal_kernel_arguments          1440         16 6.519531            0 
 internal_kernel          1440         16 1996.308594            1 
 setting_diagonal_kernel_arguments          1440         32 14.649414            6 
 diagonal_kernel          1440         32 261.407227            0 
 setting_perimeter_kernel_arguments          1440         32 7.058594            0 
 perimeter_kernel          1440         32 387.276367            1 
 setting_internal_kernel_arguments          1440         32 6.958008            0 
 internal_kernel          1440         32 689.900391            1 
 setting_diagonal_kernel_arguments          1440         48 11.889648            0 
 diagonal_kernel          1440         48 274.056641            0 
 setting_perimeter_kernel_arguments          1440         48 5.419922            0 
 perimeter_kernel          1440         48 429.872070            1 
 setting_internal_kernel_arguments          1440         48 7.320312            0 
 internal_kernel          1440         48 601.148438            1 
 setting_diagonal_kernel_arguments          1440         64 11.058594            0 
 diagonal_kernel          1440         64 306.253906            0 
 setting_perimeter_kernel_arguments          1440         64 7.889648            0 
 perimeter_kernel          1440         64 393.056641            0 
 setting_internal_kernel_arguments          1440         64 5.999023            3 
 internal_kernel          1440         64 734.407227            1 
 setting_diagonal_kernel_arguments          1440         80 10.838867            0 
 diagonal_kernel          1440         80 242.898438            0 
 setting_perimeter_kernel_arguments          1440         80 5.969727            0 
 perimeter_kernel          1440         80 427.182617            0 
 setting_internal_kernel_arguments          1440         80 6.148438            0 
 internal_kernel          1440         80 616.386719            0 
 setting_diagonal_kernel_arguments          1440         96 10.348633            0 
 diagonal_kernel          1440         96 184.984375            0 
 setting_perimeter_kernel_arguments          1440         96 5.929688            0 
 perimeter_kernel          1440         96 426.533203            0 
 setting_internal_kernel_arguments          1440         96 7.918945            0 
 internal_kernel          1440         96 659.703125            1 
 setting_diagonal_kernel_arguments          1440        112 10.549805            0 
 diagonal_kernel          1440        112 195.802734            0 
 setting_perimeter_kernel_arguments          1440        112 6.609375            0 
 perimeter_kernel          1440        112 315.833008            0 
 setting_internal_kernel_arguments          1440        112 5.208984            0 
 internal_kernel          1440        112 597.588867            1 
 setting_diagonal_kernel_arguments          1440        128 10.848633            0 
 diagonal_kernel          1440        128 268.946289            0 
 setting_perimeter_kernel_arguments          1440        128 5.750000            0 
 perimeter_kernel          1440        128 392.067383            0 
 setting_internal_kernel_arguments          1440        128 5.369141            0 
 internal_kernel          1440        128 639.204102            1 
 setting_diagonal_kernel_arguments          1440        144 10.029297            0 
 diagonal_kernel          1440        144 217.691406            0 
 setting_perimeter_kernel_arguments          1440        144 5.729492            0 
 perimeter_kernel          1440        144 409.894531            0 
 setting_internal_kernel_arguments          1440        144 6.639648            0 
 internal_kernel          1440        144 549.493164            1 
 setting_diagonal_kernel_arguments          1440        160 9.798828            6 
 diagonal_kernel          1440        160 312.422852            0 
 setting_perimeter_kernel_arguments          1440        160 6.539062            0 
 perimeter_kernel          1440        160 371.748047            0 
 setting_internal_kernel_arguments          1440        160 6.369141            0 
 internal_kernel          1440        160 575.940430            0 
 setting_diagonal_kernel_arguments          1440        176 9.999023            0 
 diagonal_kernel          1440        176 252.898438            0 
 setting_perimeter_kernel_arguments          1440        176 5.450195            0 
 perimeter_kernel          1440        176 345.190430            0 
 setting_internal_kernel_arguments          1440        176 5.388672            0 
 internal_kernel          1440        176 614.647461            0 
 setting_diagonal_kernel_arguments          1440        192 9.979492            0 
 diagonal_kernel          1440        192 231.350586            0 
 setting_perimeter_kernel_arguments          1440        192 5.209961            0 
 perimeter_kernel          1440        192 471.999023            1 
 setting_internal_kernel_arguments          1440        192 6.410156            0 
 internal_kernel          1440        192 564.381836            1 
 setting_diagonal_kernel_arguments          1440        208 9.250000            0 
 diagonal_kernel          1440        208 277.196289            0 
 setting_perimeter_kernel_arguments          1440        208 7.239258            0 
 perimeter_kernel          1440        208 398.965820            0 
 setting_internal_kernel_arguments          1440        208 5.770508            0 
 internal_kernel          1440        208 593.649414            1 
 setting_diagonal_kernel_arguments          1440        224 9.379883            0 
 diagonal_kernel          1440        224 238.579102            0 
 setting_perimeter_kernel_arguments          1440        224 5.100586            0 
 perimeter_kernel          1440        224 339.411133            0 
 setting_internal_kernel_arguments          1440        224 5.429688            0 
 internal_kernel          1440        224 557.761719            1 
 setting_diagonal_kernel_arguments          1440        240 9.949219            0 
 diagonal_kernel          1440        240 243.569336            0 
 setting_perimeter_kernel_arguments          1440        240 5.399414            0 
 perimeter_kernel          1440        240 436.292969            0 
 setting_internal_kernel_arguments          1440        240 6.879883            0 
 internal_kernel          1440        240 545.953125            1 
 setting_diagonal_kernel_arguments          1440        256 8.708984            0 
 diagonal_kernel          1440        256 185.474609            0 
 setting_perimeter_kernel_arguments          1440        256 6.268555            0 
 perimeter_kernel          1440        256 397.526367            0 
 setting_internal_kernel_arguments          1440        256 5.999023            0 
 internal_kernel          1440        256 471.269531            0 
 setting_diagonal_kernel_arguments          1440        272 8.569336            0 
 diagonal_kernel          1440        272 326.181641            0 
 setting_perimeter_kernel_arguments          1440        272 6.168945            0 
 perimeter_kernel          1440        272 370.368164            0 
 setting_internal_kernel_arguments          1440        272 5.620117            0 
 internal_kernel          1440        272 539.233398            0 
 setting_diagonal_kernel_arguments          1440        288 9.268555            0 
 diagonal_kernel          1440        288 232.320312            0 
 setting_perimeter_kernel_arguments          1440        288 5.299805            0 
 perimeter_kernel          1440        288 347.410156            0 
 setting_internal_kernel_arguments          1440        288 5.648438            0 
 internal_kernel          1440        288 562.932617            1 
 setting_diagonal_kernel_arguments          1440        304 8.179688            0 
 diagonal_kernel          1440        304 226.480469            0 
 setting_perimeter_kernel_arguments          1440        304 4.829102            0 
 perimeter_kernel          1440        304 316.752930            0 
 setting_internal_kernel_arguments          1440        304 5.268555            0 
 internal_kernel          1440        304 561.901367            1 
 setting_diagonal_kernel_arguments          1440        320 9.219727            0 
 diagonal_kernel          1440        320 249.937500            0 
 setting_perimeter_kernel_arguments          1440        320 5.838867            0 
 perimeter_kernel          1440        320 388.126953            0 
 setting_internal_kernel_arguments          1440        320 6.779297            5 
 internal_kernel          1440        320 445.532227            1 
 setting_diagonal_kernel_arguments          1440        336 7.950195            0 
 diagonal_kernel          1440        336 210.851562            0 
 setting_perimeter_kernel_arguments          1440        336 5.700195            0 
 perimeter_kernel          1440        336 416.132812            0 
 setting_internal_kernel_arguments          1440        336 6.249023            0 
 internal_kernel          1440        336 452.771484            1 
 setting_diagonal_kernel_arguments          1440        352 9.018555            0 
 diagonal_kernel          1440        352 301.763672            1 
 setting_perimeter_kernel_arguments          1440        352 6.769531            0 
 perimeter_kernel          1440        352 379.567383            0 
 setting_internal_kernel_arguments          1440        352 5.520508            0 
 internal_kernel          1440        352 467.139648            1 
 setting_diagonal_kernel_arguments          1440        368 8.508789            0 
 diagonal_kernel          1440        368 258.567383            0 
 setting_perimeter_kernel_arguments          1440        368 5.439453            0 
 perimeter_kernel          1440        368 302.914062            0 
 setting_internal_kernel_arguments          1440        368 6.129883            0 
 internal_kernel          1440        368 536.724609            1 
 setting_diagonal_kernel_arguments          1440        384 9.218750            0 
 diagonal_kernel          1440        384 178.544922            0 
 setting_perimeter_kernel_arguments          1440        384 6.700195            0 
 perimeter_kernel          1440        384 395.536133            0 
 setting_internal_kernel_arguments          1440        384 5.178711            0 
 internal_kernel          1440        384 463.041016            1 
 setting_diagonal_kernel_arguments          1440        400 9.249023            0 
 diagonal_kernel          1440        400 249.408203            0 
 setting_perimeter_kernel_arguments          1440        400 5.579102            0 
 perimeter_kernel          1440        400 377.296875            0 
 setting_internal_kernel_arguments          1440        400 5.709961            0 
 internal_kernel          1440        400 392.296875            0 
 setting_diagonal_kernel_arguments          1440        416 7.259766            0 
 diagonal_kernel          1440        416 224.880859            0 
 setting_perimeter_kernel_arguments          1440        416 5.240234            0 
 perimeter_kernel          1440        416 347.719727            0 
 setting_internal_kernel_arguments          1440        416 5.830078            0 
 internal_kernel          1440        416 403.955078            0 
 setting_diagonal_kernel_arguments          1440        432 8.079102            0 
 diagonal_kernel          1440        432 293.173828            0 
 setting_perimeter_kernel_arguments          1440        432 5.370117            0 
 perimeter_kernel          1440        432 457.419922            0 
 setting_internal_kernel_arguments          1440        432 6.539062            0 
 internal_kernel          1440        432 441.942383            0 
 setting_diagonal_kernel_arguments          1440        448 6.859375            0 
 diagonal_kernel          1440        448 290.865234            0 
 setting_perimeter_kernel_arguments          1440        448 6.008789            0 
 perimeter_kernel          1440        448 350.541016            0 
 setting_internal_kernel_arguments          1440        448 5.029297            0 
 internal_kernel          1440        448 440.901367            0 
 setting_diagonal_kernel_arguments          1440        464 8.230469            0 
 diagonal_kernel          1440        464 313.033203            0 
 setting_perimeter_kernel_arguments          1440        464 5.918945            0 
 perimeter_kernel          1440        464 346.609375            0 
 setting_internal_kernel_arguments          1440        464 5.458984            0 
 internal_kernel          1440        464 460.121094            0 
 setting_diagonal_kernel_arguments          1440        480 7.808594            0 
 diagonal_kernel          1440        480 184.304688            0 
 setting_perimeter_kernel_arguments          1440        480 5.589844            0 
 perimeter_kernel          1440        480 327.312500            0 
 setting_internal_kernel_arguments          1440        480 5.250000            0 
 internal_kernel          1440        480 430.903320            1 
 setting_diagonal_kernel_arguments          1440        496 6.979492            0 
 diagonal_kernel          1440        496 215.111328            0 
 setting_perimeter_kernel_arguments          1440        496 5.409180            0 
 perimeter_kernel          1440        496 276.805664            0 
 setting_internal_kernel_arguments          1440        496 5.320312            0 
 internal_kernel          1440        496 423.233398            0 
 setting_diagonal_kernel_arguments          1440        512 7.809570            0 
 diagonal_kernel          1440        512 207.732422            0 
 setting_perimeter_kernel_arguments          1440        512 4.910156            0 
 perimeter_kernel          1440        512 290.495117            0 
 setting_internal_kernel_arguments          1440        512 4.859375            0 
 internal_kernel          1440        512 477.309570            0 
 setting_diagonal_kernel_arguments          1440        528 7.359375            0 
 diagonal_kernel          1440        528 171.385742            0 
 setting_perimeter_kernel_arguments          1440        528 5.520508            0 
 perimeter_kernel          1440        528 320.461914            0 
 setting_internal_kernel_arguments          1440        528 4.768555            0 
 internal_kernel          1440        528 438.922852            1 
 setting_diagonal_kernel_arguments          1440        544 6.979492            0 
 diagonal_kernel          1440        544 289.654297            0 
 setting_perimeter_kernel_arguments          1440        544 5.019531            0 
 perimeter_kernel          1440        544 274.476562            0 
 setting_internal_kernel_arguments          1440        544 5.039062            0 
 internal_kernel          1440        544 464.889648            0 
 setting_diagonal_kernel_arguments          1440        560 6.729492            0 
 diagonal_kernel          1440        560 168.665039            0 
 setting_perimeter_kernel_arguments          1440        560 5.809570            0 
 perimeter_kernel          1440        560 326.921875            0 
 setting_internal_kernel_arguments          1440        560 4.639648            0 
 internal_kernel          1440        560 406.815430            0 
 setting_diagonal_kernel_arguments          1440        576 7.209961            0 
 diagonal_kernel          1440        576 226.580078            0 
 setting_perimeter_kernel_arguments          1440        576 5.089844            0 
 perimeter_kernel          1440        576 274.586914            0 
 setting_internal_kernel_arguments          1440        576 5.218750            0 
 internal_kernel          1440        576 460.831055            1 
 setting_diagonal_kernel_arguments          1440        592 7.750000            0 
 diagonal_kernel          1440        592 197.823242            0 
 setting_perimeter_kernel_arguments          1440        592 5.699219            0 
 perimeter_kernel          1440        592 305.043945            0 
 setting_internal_kernel_arguments          1440        592 5.099609            0 
 internal_kernel          1440        592 463.360352            0 
 setting_diagonal_kernel_arguments          1440        608 7.249023            0 
 diagonal_kernel          1440        608 206.841797            0 
 setting_perimeter_kernel_arguments          1440        608 5.169922            0 
 perimeter_kernel          1440        608 319.152344            0 
 setting_internal_kernel_arguments          1440        608 4.768555            0 
 internal_kernel          1440        608 379.078125            1 
 setting_diagonal_kernel_arguments          1440        624 7.749023            0 
 diagonal_kernel          1440        624 210.171875            0 
 setting_perimeter_kernel_arguments          1440        624 4.639648            0 
 perimeter_kernel          1440        624 283.085938            0 
 setting_internal_kernel_arguments          1440        624 4.760742            0 
 internal_kernel          1440        624 395.295898            0 
 setting_diagonal_kernel_arguments          1440        640 8.348633            0 
 diagonal_kernel          1440        640 225.840820            0 
 setting_perimeter_kernel_arguments          1440        640 4.729492            0 
 perimeter_kernel          1440        640 264.068359            0 
 setting_internal_kernel_arguments          1440        640 5.029297            0 
 internal_kernel          1440        640 373.207031            1 
 setting_diagonal_kernel_arguments          1440        656 7.918945            0 
 diagonal_kernel          1440        656 209.301758            0 
 setting_perimeter_kernel_arguments          1440        656 5.000000            0 
 perimeter_kernel          1440        656 301.533203            0 
 setting_internal_kernel_arguments          1440        656 4.809570            0 
 internal_kernel          1440        656 364.527344            0 
 setting_diagonal_kernel_arguments          1440        672 7.199219            5 
 diagonal_kernel          1440        672 253.368164            0 
 setting_perimeter_kernel_arguments          1440        672 5.009766            0 
 perimeter_kernel          1440        672 329.500977            0 
 setting_internal_kernel_arguments          1440        672 4.799805            0 
 internal_kernel          1440        672 417.874023            1 
 setting_diagonal_kernel_arguments          1440        688 7.299805            0 
 diagonal_kernel          1440        688 161.346680            0 
 setting_perimeter_kernel_arguments          1440        688 5.019531            0 
 perimeter_kernel          1440        688 315.743164            0 
 setting_internal_kernel_arguments          1440        688 5.039062            0 
 internal_kernel          1440        688 400.835938            1 
 setting_diagonal_kernel_arguments          1440        704 6.870117            0 
 diagonal_kernel          1440        704 223.880859            0 
 setting_perimeter_kernel_arguments          1440        704 5.030273            0 
 perimeter_kernel          1440        704 285.934570            0 
 setting_internal_kernel_arguments          1440        704 4.958984            0 
 internal_kernel          1440        704 374.167969            0 
 setting_diagonal_kernel_arguments          1440        720 6.920898            0 
 diagonal_kernel          1440        720 163.146484            0 
 setting_perimeter_kernel_arguments          1440        720 5.149414            0 
 perimeter_kernel          1440        720 299.524414            0 
 setting_internal_kernel_arguments          1440        720 4.668945            0 
 internal_kernel          1440        720 424.233398            0 
 setting_diagonal_kernel_arguments          1440        736 6.709961            0 
 diagonal_kernel          1440        736 184.963867            0 
 setting_perimeter_kernel_arguments          1440        736 4.409180            0 
 perimeter_kernel          1440        736 301.783203            0 
 setting_internal_kernel_arguments          1440        736 4.429688            0 
 internal_kernel          1440        736 356.399414            0 
 setting_diagonal_kernel_arguments          1440        752 6.080078            0 
 diagonal_kernel          1440        752 221.541016            0 
 setting_perimeter_kernel_arguments          1440        752 4.599609            0 
 perimeter_kernel          1440        752 318.012695            0 
 setting_internal_kernel_arguments          1440        752 4.579102            0 
 internal_kernel          1440        752 334.221680            1 
 setting_diagonal_kernel_arguments          1440        768 5.719727            0 
 diagonal_kernel          1440        768 206.662109            0 
 setting_perimeter_kernel_arguments          1440        768 4.669922            0 
 perimeter_kernel          1440        768 253.248047            0 
 setting_internal_kernel_arguments          1440        768 4.429688            0 
 internal_kernel          1440        768 330.781250            0 
 setting_diagonal_kernel_arguments          1440        784 4.700195            0 
 diagonal_kernel          1440        784 270.607422            0 
 setting_perimeter_kernel_arguments          1440        784 5.799805            0 
 perimeter_kernel          1440        784 253.208008            0 
 setting_internal_kernel_arguments          1440        784 4.878906            0 
 internal_kernel          1440        784 347.000000            0 
 setting_diagonal_kernel_arguments          1440        800 5.750000            0 
 diagonal_kernel          1440        800 259.797852            0 
 setting_perimeter_kernel_arguments          1440        800 5.080078            0 
 perimeter_kernel          1440        800 270.306641            0 
 setting_internal_kernel_arguments          1440        800 4.930664            0 
 internal_kernel          1440        800 318.782227            0 
 setting_diagonal_kernel_arguments          1440        816 5.628906            0 
 diagonal_kernel          1440        816 241.659180            0 
 setting_perimeter_kernel_arguments          1440        816 4.729492            0 
 perimeter_kernel          1440        816 309.733398            0 
 setting_internal_kernel_arguments          1440        816 4.418945            0 
 internal_kernel          1440        816 313.482422            0 
 setting_diagonal_kernel_arguments          1440        832 5.568359            0 
 diagonal_kernel          1440        832 151.296875            0 
 setting_perimeter_kernel_arguments          1440        832 4.659180            0 
 perimeter_kernel          1440        832 336.501953            0 
 setting_internal_kernel_arguments          1440        832 5.128906            0 
 internal_kernel          1440        832 334.452148            0 
 setting_diagonal_kernel_arguments          1440        848 5.830078            0 
 diagonal_kernel          1440        848 237.860352            0 
 setting_perimeter_kernel_arguments          1440        848 5.239258            0 
 perimeter_kernel          1440        848 375.728516            0 
 setting_internal_kernel_arguments          1440        848 6.080078            0 
 internal_kernel          1440        848 330.801758            0 
 setting_diagonal_kernel_arguments          1440        864 5.700195            0 
 diagonal_kernel          1440        864 147.766602            0 
 setting_perimeter_kernel_arguments          1440        864 4.870117            0 
 perimeter_kernel          1440        864 315.493164            0 
 setting_internal_kernel_arguments          1440        864 5.240234            0 
 internal_kernel          1440        864 290.905273            0 
 setting_diagonal_kernel_arguments          1440        880 5.239258            0 
 diagonal_kernel          1440        880 194.402344            0 
 setting_perimeter_kernel_arguments          1440        880 4.830078            0 
 perimeter_kernel          1440        880 340.889648            1 
 setting_internal_kernel_arguments          1440        880 4.789062            0 
 internal_kernel          1440        880 268.187500            0 
 setting_diagonal_kernel_arguments          1440        896 5.338867            0 
 diagonal_kernel          1440        896 211.711914            0 
 setting_perimeter_kernel_arguments          1440        896 4.909180            0 
 perimeter_kernel          1440        896 263.847656            0 
 setting_internal_kernel_arguments          1440        896 4.831055            0 
 internal_kernel          1440        896 346.360352            0 
 setting_diagonal_kernel_arguments          1440        912 5.668945            0 
 diagonal_kernel          1440        912 222.611328            0 
 setting_perimeter_kernel_arguments          1440        912 4.689453            0 
 perimeter_kernel          1440        912 278.806641            0 
 setting_internal_kernel_arguments          1440        912 4.500000            0 
 internal_kernel          1440        912 292.175781            0 
 setting_diagonal_kernel_arguments          1440        928 6.399414            0 
 diagonal_kernel          1440        928 156.806641            0 
 setting_perimeter_kernel_arguments          1440        928 5.079102            0 
 perimeter_kernel          1440        928 255.208008            0 
 setting_internal_kernel_arguments          1440        928 5.240234            0 
 internal_kernel          1440        928 233.640625            0 
 setting_diagonal_kernel_arguments          1440        944 5.349609            0 
 diagonal_kernel          1440        944 192.413086            0 
 setting_perimeter_kernel_arguments          1440        944 5.399414            0 
 perimeter_kernel          1440        944 299.305664            0 
 setting_internal_kernel_arguments          1440        944 4.599609            0 
 internal_kernel          1440        944 240.059570            0 
 setting_diagonal_kernel_arguments          1440        960 4.689453            0 
 diagonal_kernel          1440        960 200.362305            0 
 setting_perimeter_kernel_arguments          1440        960 4.570312            0 
 perimeter_kernel          1440        960 333.571289            0 
 setting_internal_kernel_arguments          1440        960 5.549805            0 
 internal_kernel          1440        960 250.278320            0 
 setting_diagonal_kernel_arguments          1440        976 5.069336            0 
 diagonal_kernel          1440        976 140.288086            0 
 setting_perimeter_kernel_arguments          1440        976 5.009766            0 
 perimeter_kernel          1440        976 381.228516            0 
 setting_internal_kernel_arguments          1440        976 4.820312            0 
 internal_kernel          1440        976 230.050781            0 
 setting_diagonal_kernel_arguments          1440        992 5.379883            0 
 diagonal_kernel          1440        992 191.382812            0 
 setting_perimeter_kernel_arguments          1440        992 4.889648            0 
 perimeter_kernel          1440        992 258.007812            0 
 setting_internal_kernel_arguments          1440        992 4.379883            0 
 internal_kernel          1440        992 269.586914            0 
 setting_diagonal_kernel_arguments          1440       1008 5.458984            0 
 diagonal_kernel          1440       1008 148.916992            0 
 setting_perimeter_kernel_arguments          1440       1008 4.679688            0 
 perimeter_kernel          1440       1008 261.916992            0 
 setting_internal_kernel_arguments          1440       1008 4.878906            0 
 internal_kernel          1440       1008 211.402344            0 
 setting_diagonal_kernel_arguments          1440       1024 5.099609            0 
 diagonal_kernel          1440       1024 237.620117            0 
 setting_perimeter_kernel_arguments          1440       1024 5.468750            0 
 perimeter_kernel          1440       1024 294.165039            0 
 setting_internal_kernel_arguments          1440       1024 4.599609            0 
 internal_kernel          1440       1024 221.820312            0 
 setting_diagonal_kernel_arguments          1440       1040 5.399414            0 
 diagonal_kernel          1440       1040 179.984375            0 
 setting_perimeter_kernel_arguments          1440       1040 4.540039            0 
 perimeter_kernel          1440       1040 320.142578            0 
 setting_internal_kernel_arguments          1440       1040 4.989258            0 
 internal_kernel          1440       1040 287.706055            0 
 setting_diagonal_kernel_arguments          1440       1056 5.219727            0 
 diagonal_kernel          1440       1056 154.845703            0 
 setting_perimeter_kernel_arguments          1440       1056 4.679688            0 
 perimeter_kernel          1440       1056 488.749023            0 
 setting_internal_kernel_arguments          1440       1056 7.628906            0 
 internal_kernel          1440       1056 609.868164            0 
 setting_diagonal_kernel_arguments          1440       1072 8.089844            0 
 diagonal_kernel          1440       1072 246.118164            0 
 setting_perimeter_kernel_arguments          1440       1072 5.620117            0 
 perimeter_kernel          1440       1072 299.353516            0 
 setting_internal_kernel_arguments          1440       1072 5.179688            0 
 internal_kernel          1440       1072 251.648438            0 
 setting_diagonal_kernel_arguments          1440       1088 4.999023            0 
 diagonal_kernel          1440       1088 239.370117            0 
 setting_perimeter_kernel_arguments          1440       1088 5.429688            0 
 perimeter_kernel          1440       1088 294.574219            0 
 setting_internal_kernel_arguments          1440       1088 4.569336            0 
 internal_kernel          1440       1088 283.754883            0 
 setting_diagonal_kernel_arguments          1440       1104 5.008789            0 
 diagonal_kernel          1440       1104 215.151367            0 
 setting_perimeter_kernel_arguments          1440       1104 5.549805            0 
 perimeter_kernel          1440       1104 222.870117            0 
 setting_internal_kernel_arguments          1440       1104 4.979492            0 
 internal_kernel          1440       1104 221.830078            0 
 setting_diagonal_kernel_arguments          1440       1120 4.749023            0 
 diagonal_kernel          1440       1120 134.807617            0 
 setting_perimeter_kernel_arguments          1440       1120 4.929688            0 
 perimeter_kernel          1440       1120 202.561523            0 
 setting_internal_kernel_arguments          1440       1120 4.779297            0 
 internal_kernel          1440       1120 287.655273            0 
 setting_diagonal_kernel_arguments          1440       1136 5.549805            0 
 diagonal_kernel          1440       1136 173.405273            0 
 setting_perimeter_kernel_arguments          1440       1136 4.438477            0 
 perimeter_kernel          1440       1136 279.715820            0 
 setting_internal_kernel_arguments          1440       1136 4.310547            0 
 internal_kernel          1440       1136 243.649414            0 
 setting_diagonal_kernel_arguments          1440       1152 5.949219            0 
 diagonal_kernel          1440       1152 227.299805            0 
 setting_perimeter_kernel_arguments          1440       1152 4.588867            0 
 perimeter_kernel          1440       1152 220.031250            0 
 setting_internal_kernel_arguments          1440       1152 4.789062            0 
 internal_kernel          1440       1152 218.971680            0 
 setting_diagonal_kernel_arguments          1440       1168 4.729492            0 
 diagonal_kernel          1440       1168 152.948242            0 
 setting_perimeter_kernel_arguments          1440       1168 5.399414            0 
 perimeter_kernel          1440       1168 429.973633            0 
 setting_internal_kernel_arguments          1440       1168 6.159180            0 
 internal_kernel          1440       1168 714.178711            0 
 setting_diagonal_kernel_arguments          1440       1184 23.988281            2 
 diagonal_kernel          1440       1184 305.164062            0 
 setting_perimeter_kernel_arguments          1440       1184 5.959961            0 
 perimeter_kernel          1440       1184 268.557617            0 
 setting_internal_kernel_arguments          1440       1184 4.749023            0 
 internal_kernel          1440       1184 326.211914            0 
 setting_diagonal_kernel_arguments          1440       1200 5.719727            0 
 diagonal_kernel          1440       1200 150.476562            0 
 setting_perimeter_kernel_arguments          1440       1200 4.790039            0 
 perimeter_kernel          1440       1200 234.109375            0 
 setting_internal_kernel_arguments          1440       1200 4.379883            0 
 internal_kernel          1440       1200 278.935547            0 
 setting_diagonal_kernel_arguments          1440       1216 5.390625            0 
 diagonal_kernel          1440       1216 463.799805            0 
 setting_perimeter_kernel_arguments          1440       1216 5.639648            0 
 perimeter_kernel          1440       1216 371.717773            0 
 setting_internal_kernel_arguments          1440       1216 5.169922            0 
 internal_kernel          1440       1216 439.511719            0 
 setting_diagonal_kernel_arguments          1440       1232 6.529297            0 
 diagonal_kernel          1440       1232 195.502930            0 
 setting_perimeter_kernel_arguments          1440       1232 4.688477            0 
 perimeter_kernel          1440       1232 256.318359            0 
 setting_internal_kernel_arguments          1440       1232 6.000000            0 
 internal_kernel          1440       1232 234.168945            1 
 setting_diagonal_kernel_arguments          1440       1248 6.418945            0 
 diagonal_kernel          1440       1248 134.598633            0 
 setting_perimeter_kernel_arguments          1440       1248 4.740234            0 
 perimeter_kernel          1440       1248 189.903320            0 
 setting_internal_kernel_arguments          1440       1248 4.919922            0 
 internal_kernel          1440       1248 163.646484            0 
 setting_diagonal_kernel_arguments          1440       1264 5.000000            0 
 diagonal_kernel          1440       1264 156.686523            0 
 setting_perimeter_kernel_arguments          1440       1264 6.480469            0 
 perimeter_kernel          1440       1264 750.515625            0 
 setting_internal_kernel_arguments          1440       1264 5.459961            0 
 internal_kernel          1440       1264 583.770508            0 
 setting_diagonal_kernel_arguments          1440       1280 14.688477            0 
 diagonal_kernel          1440       1280 399.675781            0 
 setting_perimeter_kernel_arguments          1440       1280 9.370117            0 
 perimeter_kernel          1440       1280 289.524414            0 
 setting_internal_kernel_arguments          1440       1280 5.629883            0 
 internal_kernel          1440       1280 188.922852            0 
 setting_diagonal_kernel_arguments          1440       1296 4.830078            0 
 diagonal_kernel          1440       1296 154.077148            0 
 setting_perimeter_kernel_arguments          1440       1296 4.839844            0 
 perimeter_kernel          1440       1296 431.032227            0 
 setting_internal_kernel_arguments          1440       1296 5.500000            0 
 internal_kernel          1440       1296 417.804688            0 
 setting_diagonal_kernel_arguments          1440       1312 13.468750            0 
 diagonal_kernel          1440       1312 424.842773            0 
 setting_perimeter_kernel_arguments          1440       1312 11.878906            0 
 perimeter_kernel          1440       1312 413.174805            0 
 setting_internal_kernel_arguments          1440       1312 14.337891            0 
 internal_kernel          1440       1312 202.672852            0 
 setting_diagonal_kernel_arguments          1440       1328 4.779297            0 
 diagonal_kernel          1440       1328 217.420898            0 
 setting_perimeter_kernel_arguments          1440       1328 5.329102            0 
 perimeter_kernel          1440       1328 380.986328            0 
 setting_internal_kernel_arguments          1440       1328 4.559570            0 
 internal_kernel          1440       1328 259.938477            0 
 setting_diagonal_kernel_arguments          1440       1344 4.628906            0 
 diagonal_kernel          1440       1344 344.541016            0 
 setting_perimeter_kernel_arguments          1440       1344 5.590820            0 
 perimeter_kernel          1440       1344 260.376953            0 
 setting_internal_kernel_arguments          1440       1344 6.929688            5 
 internal_kernel          1440       1344 235.360352            0 
 setting_diagonal_kernel_arguments          1440       1360 5.320312            0 
 diagonal_kernel          1440       1360 258.257812            0 
 setting_perimeter_kernel_arguments          1440       1360 6.500000            0 
 perimeter_kernel          1440       1360 205.751953            0 
 setting_internal_kernel_arguments          1440       1360 5.079102            0 
 internal_kernel          1440       1360 518.656250            0 
 setting_diagonal_kernel_arguments          1440       1376 4.628906            0 
 diagonal_kernel          1440       1376 265.457031            0 
 setting_perimeter_kernel_arguments          1440       1376 5.249023            0 
 perimeter_kernel          1440       1376 327.551758            0 
 setting_internal_kernel_arguments          1440       1376 4.389648            0 
 internal_kernel          1440       1376 166.804688            0 
 setting_diagonal_kernel_arguments          1440       1392 4.959961            0 
 diagonal_kernel          1440       1392 200.323242            0 
 setting_perimeter_kernel_arguments          1440       1392 4.599609            0 
 perimeter_kernel          1440       1392 327.822266            0 
 setting_internal_kernel_arguments          1440       1392 5.058594            0 
 internal_kernel          1440       1392 158.536133            0 
 setting_diagonal_kernel_arguments          1440       1408 5.150391            0 
 diagonal_kernel          1440       1408 147.027344            0 
 setting_perimeter_kernel_arguments          1440       1408 4.870117            0 
 perimeter_kernel          1440       1408 495.337891            0 
 setting_internal_kernel_arguments          1440       1408 19.878906            0 
 internal_kernel          1440       1408 404.215820            0 
 setting_final_diagonal_kernel_arguments          1440       1424 30.187500            0 
 final_diagonal_kernel          1440          0 404.195312            0 
 device_side_d2h_copy          1440          0 2532.462891            0 
# Runtime: 2.229004 s (overhead: 0.003454 %) 541 records
