# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:56 2017
# Execution time and date (local): Wed Sep 20 02:49:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 943696.298828            1 
 kernel_creation          1440          0 1141135.462891            2 
 device_side_buffer_setup          1440          0 185.365234            1 
 device_side_h2d_copy          1440          0 11298.665039            1 
 setting_diagonal_kernel_arguments          1440          0 29.058594            3 
 diagonal_kernel          1440          0 311.254883            0 
 setting_perimeter_kernel_arguments          1440          0 3.869141            0 
 perimeter_kernel          1440          0 2104.243164            0 
 setting_internal_kernel_arguments          1440          0 8.709961            4 
 internal_kernel          1440          0 2267.670898            0 
 setting_diagonal_kernel_arguments          1440         16 10.119141            0 
 diagonal_kernel          1440         16 242.640625            0 
 setting_perimeter_kernel_arguments          1440         16 6.779297            0 
 perimeter_kernel          1440         16 837.863281            0 
 setting_internal_kernel_arguments          1440         16 6.699219            0 
 internal_kernel          1440         16 1008.870117            1 
 setting_diagonal_kernel_arguments          1440         32 10.009766            5 
 diagonal_kernel          1440         32 251.850586            0 
 setting_perimeter_kernel_arguments          1440         32 7.110352            0 
 perimeter_kernel          1440         32 461.212891            1 
 setting_internal_kernel_arguments          1440         32 7.588867            0 
 internal_kernel          1440         32 602.791992            1 
 setting_diagonal_kernel_arguments          1440         48 8.469727            0 
 diagonal_kernel          1440         48 317.035156            1 
 setting_perimeter_kernel_arguments          1440         48 8.039062            0 
 perimeter_kernel          1440         48 442.414062            0 
 setting_internal_kernel_arguments          1440         48 5.709961            0 
 internal_kernel          1440         48 690.864258            1 
 setting_diagonal_kernel_arguments          1440         64 9.389648            0 
 diagonal_kernel          1440         64 232.991211            0 
 setting_perimeter_kernel_arguments          1440         64 6.008789            0 
 perimeter_kernel          1440         64 977.042969            1 
 setting_internal_kernel_arguments          1440         64 7.790039            4 
 internal_kernel          1440         64 2648.879883            1 
 setting_diagonal_kernel_arguments          1440         80 9.289062            0 
 diagonal_kernel          1440         80 310.305664            0 
 setting_perimeter_kernel_arguments          1440         80 5.518555            0 
 perimeter_kernel          1440         80 442.875000            0 
 setting_internal_kernel_arguments          1440         80 7.418945            0 
 internal_kernel          1440         80 2055.456055            2 
 setting_diagonal_kernel_arguments          1440         96 12.458984            0 
 diagonal_kernel          1440         96 266.120117            0 
 setting_perimeter_kernel_arguments          1440         96 5.789062            0 
 perimeter_kernel          1440         96 362.500977            0 
 setting_internal_kernel_arguments          1440         96 7.200195            0 
 internal_kernel          1440         96 650.588867            1 
 setting_diagonal_kernel_arguments          1440        112 10.518555            0 
 diagonal_kernel          1440        112 241.651367            0 
 setting_perimeter_kernel_arguments          1440        112 5.839844            0 
 perimeter_kernel          1440        112 404.416992            0 
 setting_internal_kernel_arguments          1440        112 7.468750            0 
 internal_kernel          1440        112 628.629883            1 
 setting_diagonal_kernel_arguments          1440        128 10.708984            0 
 diagonal_kernel          1440        128 295.476562            0 
 setting_perimeter_kernel_arguments          1440        128 6.858398            0 
 perimeter_kernel          1440        128 414.516602            0 
 setting_internal_kernel_arguments          1440        128 4.899414            0 
 internal_kernel          1440        128 574.694336            1 
 setting_diagonal_kernel_arguments          1440        144 9.499023            0 
 diagonal_kernel          1440        144 264.778320            0 
 setting_perimeter_kernel_arguments          1440        144 5.489258            0 
 perimeter_kernel          1440        144 322.274414            0 
 setting_internal_kernel_arguments          1440        144 7.548828            0 
 internal_kernel          1440        144 599.921875            1 
 setting_diagonal_kernel_arguments          1440        160 10.168945            7 
 diagonal_kernel          1440        160 285.526367            0 
 setting_perimeter_kernel_arguments          1440        160 5.239258            0 
 perimeter_kernel          1440        160 417.106445            0 
 setting_internal_kernel_arguments          1440        160 8.599609            0 
 internal_kernel          1440        160 538.827148            1 
 setting_diagonal_kernel_arguments          1440        176 8.809570            0 
 diagonal_kernel          1440        176 316.615234            1 
 setting_perimeter_kernel_arguments          1440        176 6.280273            0 
 perimeter_kernel          1440        176 353.401367            0 
 setting_internal_kernel_arguments          1440        176 5.839844            0 
 internal_kernel          1440        176 624.570312            1 
 setting_diagonal_kernel_arguments          1440        192 10.148438            0 
 diagonal_kernel          1440        192 225.552734            0 
 setting_perimeter_kernel_arguments          1440        192 5.229492            0 
 perimeter_kernel          1440        192 386.899414            0 
 setting_internal_kernel_arguments          1440        192 5.589844            0 
 internal_kernel          1440        192 586.273438            1 
 setting_diagonal_kernel_arguments          1440        208 9.388672            0 
 diagonal_kernel          1440        208 261.329102            0 
 setting_perimeter_kernel_arguments          1440        208 5.139648            0 
 perimeter_kernel          1440        208 444.255859            0 
 setting_internal_kernel_arguments          1440        208 5.979492            0 
 internal_kernel          1440        208 509.060547            0 
 setting_diagonal_kernel_arguments          1440        224 9.469727            0 
 diagonal_kernel          1440        224 179.505859            0 
 setting_perimeter_kernel_arguments          1440        224 5.879883            0 
 perimeter_kernel          1440        224 432.145508            1 
 setting_internal_kernel_arguments          1440        224 6.629883            0 
 internal_kernel          1440        224 519.248047            0 
 setting_diagonal_kernel_arguments          1440        240 9.819336            0 
 diagonal_kernel          1440        240 341.102539            1 
 setting_perimeter_kernel_arguments          1440        240 6.448242            0 
 perimeter_kernel          1440        240 336.632812            0 
 setting_internal_kernel_arguments          1440        240 6.309570            0 
 internal_kernel          1440        240 624.930664            0 
 setting_diagonal_kernel_arguments          1440        256 9.228516            0 
 diagonal_kernel          1440        256 213.093750            0 
 setting_perimeter_kernel_arguments          1440        256 5.449219            0 
 perimeter_kernel          1440        256 380.450195            0 
 setting_internal_kernel_arguments          1440        256 5.849609            0 
 internal_kernel          1440        256 597.312500            0 
 setting_diagonal_kernel_arguments          1440        272 8.529297            0 
 diagonal_kernel          1440        272 271.198242            0 
 setting_perimeter_kernel_arguments          1440        272 5.489258            0 
 perimeter_kernel          1440        272 432.355469            1 
 setting_internal_kernel_arguments          1440        272 6.548828            0 
 internal_kernel          1440        272 521.978516            0 
 setting_diagonal_kernel_arguments          1440        288 7.638672            0 
 diagonal_kernel          1440        288 315.175781            0 
 setting_perimeter_kernel_arguments          1440        288 6.208984            0 
 perimeter_kernel          1440        288 383.620117            0 
 setting_internal_kernel_arguments          1440        288 4.799805            0 
 internal_kernel          1440        288 584.513672            0 
 setting_diagonal_kernel_arguments          1440        304 9.189453            0 
 diagonal_kernel          1440        304 200.574219            0 
 setting_perimeter_kernel_arguments          1440        304 5.139648            0 
 perimeter_kernel          1440        304 334.483398            0 
 setting_internal_kernel_arguments          1440        304 5.219727            0 
 internal_kernel          1440        304 516.999023            0 
 setting_diagonal_kernel_arguments          1440        320 9.249023            0 
 diagonal_kernel          1440        320 202.173828            0 
 setting_perimeter_kernel_arguments          1440        320 5.040039            0 
 perimeter_kernel          1440        320 286.208008            0 
 setting_internal_kernel_arguments          1440        320 5.440430            6 
 internal_kernel          1440        320 576.783203            1 
 setting_diagonal_kernel_arguments          1440        336 9.059570            0 
 diagonal_kernel          1440        336 233.581055            0 
 setting_perimeter_kernel_arguments          1440        336 4.850586            0 
 perimeter_kernel          1440        336 428.235352            1 
 setting_internal_kernel_arguments          1440        336 5.489258            0 
 internal_kernel          1440        336 425.806641            0 
 setting_diagonal_kernel_arguments          1440        352 8.409180            0 
 diagonal_kernel          1440        352 221.832031            0 
 setting_perimeter_kernel_arguments          1440        352 5.269531            0 
 perimeter_kernel          1440        352 426.875977            0 
 setting_internal_kernel_arguments          1440        352 6.870117            0 
 internal_kernel          1440        352 434.776367            0 
 setting_diagonal_kernel_arguments          1440        368 8.079102            0 
 diagonal_kernel          1440        368 248.880859            0 
 setting_perimeter_kernel_arguments          1440        368 5.819336            0 
 perimeter_kernel          1440        368 365.681641            0 
 setting_internal_kernel_arguments          1440        368 5.470703            0 
 internal_kernel          1440        368 514.918945            0 
 setting_diagonal_kernel_arguments          1440        384 8.869141            0 
 diagonal_kernel          1440        384 273.538086            0 
 setting_perimeter_kernel_arguments          1440        384 5.019531            0 
 perimeter_kernel          1440        384 353.452148            0 
 setting_internal_kernel_arguments          1440        384 5.968750            0 
 internal_kernel          1440        384 480.391602            0 
 setting_diagonal_kernel_arguments          1440        400 8.868164            0 
 diagonal_kernel          1440        400 251.629883            0 
 setting_perimeter_kernel_arguments          1440        400 4.580078            0 
 perimeter_kernel          1440        400 328.764648            0 
 setting_internal_kernel_arguments          1440        400 5.129883            0 
 internal_kernel          1440        400 556.626953            1 
 setting_diagonal_kernel_arguments          1440        416 8.249023            0 
 diagonal_kernel          1440        416 220.773438            0 
 setting_perimeter_kernel_arguments          1440        416 5.359375            0 
 perimeter_kernel          1440        416 434.286133            0 
 setting_internal_kernel_arguments          1440        416 6.910156            0 
 internal_kernel          1440        416 441.995117            0 
 setting_diagonal_kernel_arguments          1440        432 7.489258            0 
 diagonal_kernel          1440        432 214.563477            0 
 setting_perimeter_kernel_arguments          1440        432 5.530273            0 
 perimeter_kernel          1440        432 346.302734            0 
 setting_internal_kernel_arguments          1440        432 6.859375            0 
 internal_kernel          1440        432 428.965820            0 
 setting_diagonal_kernel_arguments          1440        448 7.598633            0 
 diagonal_kernel          1440        448 158.037109            0 
 setting_perimeter_kernel_arguments          1440        448 5.049805            0 
 perimeter_kernel          1440        448 331.454102            0 
 setting_internal_kernel_arguments          1440        448 6.750000            0 
 internal_kernel          1440        448 362.902344            0 
 setting_diagonal_kernel_arguments          1440        464 8.208984            0 
 diagonal_kernel          1440        464 176.415039            0 
 setting_perimeter_kernel_arguments          1440        464 5.119141            0 
 perimeter_kernel          1440        464 342.142578            0 
 setting_internal_kernel_arguments          1440        464 6.649414            0 
 internal_kernel          1440        464 422.866211            0 
 setting_diagonal_kernel_arguments          1440        480 8.410156            0 
 diagonal_kernel          1440        480 219.961914            0 
 setting_perimeter_kernel_arguments          1440        480 5.120117            0 
 perimeter_kernel          1440        480 357.721680            0 
 setting_internal_kernel_arguments          1440        480 7.338867            0 
 internal_kernel          1440        480 392.508789            1 
 setting_diagonal_kernel_arguments          1440        496 8.518555            0 
 diagonal_kernel          1440        496 299.756836            0 
 setting_perimeter_kernel_arguments          1440        496 6.128906            0 
 perimeter_kernel          1440        496 317.115234            0 
 setting_internal_kernel_arguments          1440        496 5.179688            0 
 internal_kernel          1440        496 414.407227            1 
 setting_diagonal_kernel_arguments          1440        512 7.320312            0 
 diagonal_kernel          1440        512 272.338867            0 
 setting_perimeter_kernel_arguments          1440        512 5.849609            0 
 perimeter_kernel          1440        512 382.859375            0 
 setting_internal_kernel_arguments          1440        512 5.160156            0 
 internal_kernel          1440        512 358.321289            1 
 setting_diagonal_kernel_arguments          1440        528 8.428711            0 
 diagonal_kernel          1440        528 260.489258            0 
 setting_perimeter_kernel_arguments          1440        528 5.829102            0 
 perimeter_kernel          1440        528 307.675781            0 
 setting_internal_kernel_arguments          1440        528 5.349609            0 
 internal_kernel          1440        528 346.653320            0 
 setting_diagonal_kernel_arguments          1440        544 7.879883            0 
 diagonal_kernel          1440        544 236.430664            0 
 setting_perimeter_kernel_arguments          1440        544 6.138672            0 
 perimeter_kernel          1440        544 325.713867            0 
 setting_internal_kernel_arguments          1440        544 5.619141            0 
 internal_kernel          1440        544 414.936523            0 
 setting_diagonal_kernel_arguments          1440        560 7.740234            0 
 diagonal_kernel          1440        560 214.171875            0 
 setting_perimeter_kernel_arguments          1440        560 4.659180            0 
 perimeter_kernel          1440        560 350.911133            0 
 setting_internal_kernel_arguments          1440        560 5.169922            0 
 internal_kernel          1440        560 453.583984            0 
 setting_diagonal_kernel_arguments          1440        576 7.138672            0 
 diagonal_kernel          1440        576 204.882812            0 
 setting_perimeter_kernel_arguments          1440        576 5.229492            0 
 perimeter_kernel          1440        576 329.114258            0 
 setting_internal_kernel_arguments          1440        576 5.399414            0 
 internal_kernel          1440        576 449.044922            1 
 setting_diagonal_kernel_arguments          1440        592 7.689453            0 
 diagonal_kernel          1440        592 200.294922            0 
 setting_perimeter_kernel_arguments          1440        592 4.799805            0 
 perimeter_kernel          1440        592 314.325195            0 
 setting_internal_kernel_arguments          1440        592 5.080078            0 
 internal_kernel          1440        592 397.968750            0 
 setting_diagonal_kernel_arguments          1440        608 7.439453            0 
 diagonal_kernel          1440        608 236.961914            0 
 setting_perimeter_kernel_arguments          1440        608 4.620117            0 
 perimeter_kernel          1440        608 343.342773            0 
 setting_internal_kernel_arguments          1440        608 5.439453            0 
 internal_kernel          1440        608 424.616211            0 
 setting_diagonal_kernel_arguments          1440        624 7.439453            0 
 diagonal_kernel          1440        624 164.077148            0 
 setting_perimeter_kernel_arguments          1440        624 5.240234            0 
 perimeter_kernel          1440        624 325.603516            0 
 setting_internal_kernel_arguments          1440        624 5.190430            0 
 internal_kernel          1440        624 391.898438            0 
 setting_diagonal_kernel_arguments          1440        640 8.619141            0 
 diagonal_kernel          1440        640 207.113281            0 
 setting_perimeter_kernel_arguments          1440        640 4.779297            0 
 perimeter_kernel          1440        640 275.368164            0 
 setting_internal_kernel_arguments          1440        640 5.079102            0 
 internal_kernel          1440        640 436.455078            0 
 setting_diagonal_kernel_arguments          1440        656 7.080078            0 
 diagonal_kernel          1440        656 197.933594            0 
 setting_perimeter_kernel_arguments          1440        656 5.359375            0 
 perimeter_kernel          1440        656 260.749023            0 
 setting_internal_kernel_arguments          1440        656 4.919922            0 
 internal_kernel          1440        656 421.057617            0 
 setting_diagonal_kernel_arguments          1440        672 7.609375            6 
 diagonal_kernel          1440        672 221.801758            0 
 setting_perimeter_kernel_arguments          1440        672 4.769531            0 
 perimeter_kernel          1440        672 277.047852            0 
 setting_internal_kernel_arguments          1440        672 5.089844            0 
 internal_kernel          1440        672 386.379883            0 
 setting_diagonal_kernel_arguments          1440        688 6.708984            0 
 diagonal_kernel          1440        688 146.239258            0 
 setting_perimeter_kernel_arguments          1440        688 5.049805            0 
 perimeter_kernel          1440        688 308.975586            0 
 setting_internal_kernel_arguments          1440        688 4.580078            0 
 internal_kernel          1440        688 444.345703            0 
 setting_diagonal_kernel_arguments          1440        704 6.039062            0 
 diagonal_kernel          1440        704 230.771484            0 
 setting_perimeter_kernel_arguments          1440        704 4.849609            0 
 perimeter_kernel          1440        704 300.435547            0 
 setting_internal_kernel_arguments          1440        704 4.669922            0 
 internal_kernel          1440        704 376.411133            0 
 setting_diagonal_kernel_arguments          1440        720 6.100586            0 
 diagonal_kernel          1440        720 221.802734            0 
 setting_perimeter_kernel_arguments          1440        720 4.729492            0 
 perimeter_kernel          1440        720 322.664062            0 
 setting_internal_kernel_arguments          1440        720 4.889648            0 
 internal_kernel          1440        720 378.349609            0 
 setting_diagonal_kernel_arguments          1440        736 6.080078            0 
 diagonal_kernel          1440        736 193.624023            0 
 setting_perimeter_kernel_arguments          1440        736 5.189453            0 
 perimeter_kernel          1440        736 289.207031            0 
 setting_internal_kernel_arguments          1440        736 4.789062            0 
 internal_kernel          1440        736 392.079102            1 
 setting_diagonal_kernel_arguments          1440        752 6.360352            0 
 diagonal_kernel          1440        752 209.973633            0 
 setting_perimeter_kernel_arguments          1440        752 4.760742            0 
 perimeter_kernel          1440        752 292.297852            0 
 setting_internal_kernel_arguments          1440        752 5.120117            0 
 internal_kernel          1440        752 365.750977            0 
 setting_diagonal_kernel_arguments          1440        768 6.668945            0 
 diagonal_kernel          1440        768 238.550781            0 
 setting_perimeter_kernel_arguments          1440        768 4.750000            0 
 perimeter_kernel          1440        768 324.034180            0 
 setting_internal_kernel_arguments          1440        768 5.229492            0 
 internal_kernel          1440        768 400.468750            0 
 setting_diagonal_kernel_arguments          1440        784 6.139648            0 
 diagonal_kernel          1440        784 296.526367            0 
 setting_perimeter_kernel_arguments          1440        784 4.660156            0 
 perimeter_kernel          1440        784 270.358398            0 
 setting_internal_kernel_arguments          1440        784 5.448242            0 
 internal_kernel          1440        784 443.025391            0 
 setting_diagonal_kernel_arguments          1440        800 7.209961            0 
 diagonal_kernel          1440        800 183.935547            0 
 setting_perimeter_kernel_arguments          1440        800 4.679688            0 
 perimeter_kernel          1440        800 280.277344            0 
 setting_internal_kernel_arguments          1440        800 5.019531            0 
 internal_kernel          1440        800 381.080078            0 
 setting_diagonal_kernel_arguments          1440        816 5.899414            0 
 diagonal_kernel          1440        816 221.442383            0 
 setting_perimeter_kernel_arguments          1440        816 4.349609            0 
 perimeter_kernel          1440        816 257.980469            0 
 setting_internal_kernel_arguments          1440        816 5.059570            0 
 internal_kernel          1440        816 403.347656            0 
 setting_diagonal_kernel_arguments          1440        832 5.638672            0 
 diagonal_kernel          1440        832 185.505859            0 
 setting_perimeter_kernel_arguments          1440        832 4.280273            0 
 perimeter_kernel          1440        832 304.056641            0 
 setting_internal_kernel_arguments          1440        832 4.849609            0 
 internal_kernel          1440        832 322.933594            0 
 setting_diagonal_kernel_arguments          1440        848 5.720703            0 
 diagonal_kernel          1440        848 176.136719            0 
 setting_perimeter_kernel_arguments          1440        848 4.808594            0 
 perimeter_kernel          1440        848 328.893555            0 
 setting_internal_kernel_arguments          1440        848 4.639648            0 
 internal_kernel          1440        848 295.686523            0 
 setting_diagonal_kernel_arguments          1440        864 5.458984            0 
 diagonal_kernel          1440        864 267.078125            0 
 setting_perimeter_kernel_arguments          1440        864 5.179688            0 
 perimeter_kernel          1440        864 286.067383            0 
 setting_internal_kernel_arguments          1440        864 4.869141            0 
 internal_kernel          1440        864 293.796875            0 
 setting_diagonal_kernel_arguments          1440        880 6.569336            0 
 diagonal_kernel          1440        880 296.957031            0 
 setting_perimeter_kernel_arguments          1440        880 5.440430            0 
 perimeter_kernel          1440        880 288.806641            0 
 setting_internal_kernel_arguments          1440        880 5.160156            0 
 internal_kernel          1440        880 298.746094            0 
 setting_diagonal_kernel_arguments          1440        896 5.779297            0 
 diagonal_kernel          1440        896 241.790039            0 
 setting_perimeter_kernel_arguments          1440        896 4.939453            0 
 perimeter_kernel          1440        896 349.512695            0 
 setting_internal_kernel_arguments          1440        896 4.679688            0 
 internal_kernel          1440        896 278.928711            0 
 setting_diagonal_kernel_arguments          1440        912 5.399414            0 
 diagonal_kernel          1440        912 172.146484            0 
 setting_perimeter_kernel_arguments          1440        912 5.178711            0 
 perimeter_kernel          1440        912 320.025391            0 
 setting_internal_kernel_arguments          1440        912 4.499023            0 
 internal_kernel          1440        912 316.805664            0 
 setting_diagonal_kernel_arguments          1440        928 5.179688            0 
 diagonal_kernel          1440        928 178.985352            0 
 setting_perimeter_kernel_arguments          1440        928 4.559570            0 
 perimeter_kernel          1440        928 305.625000            0 
 setting_internal_kernel_arguments          1440        928 5.030273            0 
 internal_kernel          1440        928 285.597656            0 
 setting_diagonal_kernel_arguments          1440        944 5.400391            0 
 diagonal_kernel          1440        944 196.454102            0 
 setting_perimeter_kernel_arguments          1440        944 4.379883            0 
 perimeter_kernel          1440        944 326.483398            0 
 setting_internal_kernel_arguments          1440        944 5.318359            0 
 internal_kernel          1440        944 251.719727            0 
 setting_diagonal_kernel_arguments          1440        960 5.669922            0 
 diagonal_kernel          1440        960 187.004883            0 
 setting_perimeter_kernel_arguments          1440        960 4.499023            0 
 perimeter_kernel          1440        960 278.498047            0 
 setting_internal_kernel_arguments          1440        960 61.345703            0 
 internal_kernel          1440        960 250.860352            0 
 setting_diagonal_kernel_arguments          1440        976 6.449219            0 
 diagonal_kernel          1440        976 236.800781            0 
 setting_perimeter_kernel_arguments          1440        976 4.798828            0 
 perimeter_kernel          1440        976 256.280273            0 
 setting_internal_kernel_arguments          1440        976 4.999023            0 
 internal_kernel          1440        976 358.971680            0 
 setting_diagonal_kernel_arguments          1440        992 5.660156            0 
 diagonal_kernel          1440        992 207.843750            0 
 setting_perimeter_kernel_arguments          1440        992 4.450195            0 
 perimeter_kernel          1440        992 267.908203            0 
 setting_internal_kernel_arguments          1440        992 5.049805            0 
 internal_kernel          1440        992 333.263672            0 
 setting_diagonal_kernel_arguments          1440       1008 5.529297            0 
 diagonal_kernel          1440       1008 219.762695            0 
 setting_perimeter_kernel_arguments          1440       1008 4.319336            0 
 perimeter_kernel          1440       1008 268.248047            0 
 setting_internal_kernel_arguments          1440       1008 4.490234            0 
 internal_kernel          1440       1008 232.720703            0 
 setting_diagonal_kernel_arguments          1440       1024 4.760742            0 
 diagonal_kernel          1440       1024 229.211914            0 
 setting_perimeter_kernel_arguments          1440       1024 4.970703            0 
 perimeter_kernel          1440       1024 259.699219            0 
 setting_internal_kernel_arguments          1440       1024 4.539062            0 
 internal_kernel          1440       1024 223.372070            0 
 setting_diagonal_kernel_arguments          1440       1040 5.589844            0 
 diagonal_kernel          1440       1040 207.433594            0 
 setting_perimeter_kernel_arguments          1440       1040 5.889648            0 
 perimeter_kernel          1440       1040 241.521484            0 
 setting_internal_kernel_arguments          1440       1040 6.019531            0 
 internal_kernel          1440       1040 263.019531            0 
 setting_diagonal_kernel_arguments          1440       1056 5.759766            0 
 diagonal_kernel          1440       1056 181.804688            0 
 setting_perimeter_kernel_arguments          1440       1056 4.790039            0 
 perimeter_kernel          1440       1056 320.454102            0 
 setting_internal_kernel_arguments          1440       1056 5.209961            0 
 internal_kernel          1440       1056 268.098633            0 
 setting_diagonal_kernel_arguments          1440       1072 5.230469            0 
 diagonal_kernel          1440       1072 141.539062            0 
 setting_perimeter_kernel_arguments          1440       1072 4.690430            0 
 perimeter_kernel          1440       1072 245.951172            0 
 setting_internal_kernel_arguments          1440       1072 4.679688            0 
 internal_kernel          1440       1072 267.678711            0 
 setting_diagonal_kernel_arguments          1440       1088 6.539062            0 
 diagonal_kernel          1440       1088 267.918945            0 
 setting_perimeter_kernel_arguments          1440       1088 4.509766            0 
 perimeter_kernel          1440       1088 669.166992            0 
 setting_internal_kernel_arguments          1440       1088 6.829102            0 
 internal_kernel          1440       1088 525.627930            0 
 setting_diagonal_kernel_arguments          1440       1104 8.079102            0 
 diagonal_kernel          1440       1104 242.951172            0 
 setting_perimeter_kernel_arguments          1440       1104 6.600586            0 
 perimeter_kernel          1440       1104 331.403320            0 
 setting_internal_kernel_arguments          1440       1104 6.559570            0 
 internal_kernel          1440       1104 241.589844            0 
 setting_diagonal_kernel_arguments          1440       1120 5.119141            0 
 diagonal_kernel          1440       1120 162.997070            0 
 setting_perimeter_kernel_arguments          1440       1120 4.558594            0 
 perimeter_kernel          1440       1120 297.375977            0 
 setting_internal_kernel_arguments          1440       1120 4.799805            0 
 internal_kernel          1440       1120 283.207031            0 
 setting_diagonal_kernel_arguments          1440       1136 5.039062            0 
 diagonal_kernel          1440       1136 162.136719            0 
 setting_perimeter_kernel_arguments          1440       1136 4.979492            0 
 perimeter_kernel          1440       1136 296.056641            0 
 setting_internal_kernel_arguments          1440       1136 6.080078            0 
 internal_kernel          1440       1136 249.700195            0 
 setting_diagonal_kernel_arguments          1440       1152 5.379883            0 
 diagonal_kernel          1440       1152 155.997070            0 
 setting_perimeter_kernel_arguments          1440       1152 4.569336            0 
 perimeter_kernel          1440       1152 530.178711            0 
 setting_internal_kernel_arguments          1440       1152 5.839844            0 
 internal_kernel          1440       1152 600.712891            0 
 setting_diagonal_kernel_arguments          1440       1168 7.069336            0 
 diagonal_kernel          1440       1168 226.611328            0 
 setting_perimeter_kernel_arguments          1440       1168 59.604492            0 
 perimeter_kernel          1440       1168 278.128906            0 
 setting_internal_kernel_arguments          1440       1168 5.159180            0 
 internal_kernel          1440       1168 229.300781            0 
 setting_diagonal_kernel_arguments          1440       1184 4.469727            0 
 diagonal_kernel          1440       1184 178.125977            0 
 setting_perimeter_kernel_arguments          1440       1184 4.400391            0 
 perimeter_kernel          1440       1184 309.924805            0 
 setting_internal_kernel_arguments          1440       1184 5.389648            0 
 internal_kernel          1440       1184 257.899414            0 
 setting_diagonal_kernel_arguments          1440       1200 5.250000            0 
 diagonal_kernel          1440       1200 175.657227            0 
 setting_perimeter_kernel_arguments          1440       1200 4.859375            0 
 perimeter_kernel          1440       1200 782.047852            0 
 setting_internal_kernel_arguments          1440       1200 5.429688            0 
 internal_kernel          1440       1200 462.083984            0 
 setting_diagonal_kernel_arguments          1440       1216 5.429688            0 
 diagonal_kernel          1440       1216 318.734375            0 
 setting_perimeter_kernel_arguments          1440       1216 6.418945            0 
 perimeter_kernel          1440       1216 302.375977            0 
 setting_internal_kernel_arguments          1440       1216 4.649414            0 
 internal_kernel          1440       1216 181.715820            0 
 setting_diagonal_kernel_arguments          1440       1232 4.599609            0 
 diagonal_kernel          1440       1232 251.559570            0 
 setting_perimeter_kernel_arguments          1440       1232 5.060547            0 
 perimeter_kernel          1440       1232 224.571289            0 
 setting_internal_kernel_arguments          1440       1232 4.929688            0 
 internal_kernel          1440       1232 200.013672            0 
 setting_diagonal_kernel_arguments          1440       1248 4.469727            0 
 diagonal_kernel          1440       1248 166.336914            0 
 setting_perimeter_kernel_arguments          1440       1248 4.430664            0 
 perimeter_kernel          1440       1248 414.626953            0 
 setting_internal_kernel_arguments          1440       1248 5.628906            0 
 internal_kernel          1440       1248 621.490234            0 
 setting_diagonal_kernel_arguments          1440       1264 10.179688            0 
 diagonal_kernel          1440       1264 299.416016            0 
 setting_perimeter_kernel_arguments          1440       1264 21.508789            0 
 perimeter_kernel          1440       1264 348.802734            0 
 setting_internal_kernel_arguments          1440       1264 4.549805            0 
 internal_kernel          1440       1264 226.762695            0 
 setting_diagonal_kernel_arguments          1440       1280 4.569336            0 
 diagonal_kernel          1440       1280 246.360352            0 
 setting_perimeter_kernel_arguments          1440       1280 5.399414            0 
 perimeter_kernel          1440       1280 816.584961            0 
 setting_internal_kernel_arguments          1440       1280 5.199219            0 
 internal_kernel          1440       1280 322.984375            0 
 setting_diagonal_kernel_arguments          1440       1296 4.060547            0 
 diagonal_kernel          1440       1296 214.702148            0 
 setting_perimeter_kernel_arguments          1440       1296 23.178711            0 
 perimeter_kernel          1440       1296 463.712891            0 
 setting_internal_kernel_arguments          1440       1296 5.989258            0 
 internal_kernel          1440       1296 269.548828            0 
 setting_diagonal_kernel_arguments          1440       1312 5.418945            0 
 diagonal_kernel          1440       1312 235.551758            0 
 setting_perimeter_kernel_arguments          1440       1312 4.898438            0 
 perimeter_kernel          1440       1312 307.465820            0 
 setting_internal_kernel_arguments          1440       1312 5.279297            0 
 internal_kernel          1440       1312 622.009766            0 
 setting_diagonal_kernel_arguments          1440       1328 13.708984            0 
 diagonal_kernel          1440       1328 362.261719            0 
 setting_perimeter_kernel_arguments          1440       1328 6.569336            0 
 perimeter_kernel          1440       1328 248.709961            0 
 setting_internal_kernel_arguments          1440       1328 5.950195            0 
 internal_kernel          1440       1328 284.067383            0 
 setting_diagonal_kernel_arguments          1440       1344 5.640625            0 
 diagonal_kernel          1440       1344 201.024414            0 
 setting_perimeter_kernel_arguments          1440       1344 5.179688            0 
 perimeter_kernel          1440       1344 235.901367            0 
 setting_internal_kernel_arguments          1440       1344 6.041016            5 
 internal_kernel          1440       1344 202.264648            0 
 setting_diagonal_kernel_arguments          1440       1360 5.019531            0 
 diagonal_kernel          1440       1360 524.797852            0 
 setting_perimeter_kernel_arguments          1440       1360 23.188477            0 
 perimeter_kernel          1440       1360 530.886719            0 
 setting_internal_kernel_arguments          1440       1360 25.137695            0 
 internal_kernel          1440       1360 389.178711            0 
 setting_diagonal_kernel_arguments          1440       1376 9.319336            0 
 diagonal_kernel          1440       1376 243.160156            0 
 setting_perimeter_kernel_arguments          1440       1376 4.630859            0 
 perimeter_kernel          1440       1376 222.932617            0 
 setting_internal_kernel_arguments          1440       1376 5.208984            0 
 internal_kernel          1440       1376 223.122070            0 
 setting_diagonal_kernel_arguments          1440       1392 5.450195            0 
 diagonal_kernel          1440       1392 569.394531            0 
 setting_perimeter_kernel_arguments          1440       1392 18.649414            0 
 perimeter_kernel          1440       1392 346.052734            0 
 setting_internal_kernel_arguments          1440       1392 7.929688            0 
 internal_kernel          1440       1392 189.375000            0 
 setting_diagonal_kernel_arguments          1440       1408 4.559570            0 
 diagonal_kernel          1440       1408 195.255859            0 
 setting_perimeter_kernel_arguments          1440       1408 5.239258            0 
 perimeter_kernel          1440       1408 184.424805            0 
 setting_internal_kernel_arguments          1440       1408 4.459961            0 
 internal_kernel          1440       1408 167.596680            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.848633            0 
 final_diagonal_kernel          1440          0 186.166016            0 
 device_side_d2h_copy          1440          0 2113.842773            0 
# Runtime: 2.206310 s (overhead: 0.003309 %) 541 records
