# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:00 2017
# Execution time and date (local): Wed Sep 20 02:54:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 873599.044922            1 
 kernel_creation          1440          0 1092454.275391            2 
 device_side_buffer_setup          1440          0 155.130859            0 
 device_side_h2d_copy          1440          0 11211.486328            1 
 setting_diagonal_kernel_arguments          1440          0 28.746094            3 
 diagonal_kernel          1440          0 334.848633            0 
 setting_perimeter_kernel_arguments          1440          0 4.478516            0 
 perimeter_kernel          1440          0 850.792969            1 
 setting_internal_kernel_arguments          1440          0 9.337891            5 
 internal_kernel          1440          0 823.426758            1 
 setting_diagonal_kernel_arguments          1440         16 10.218750            0 
 diagonal_kernel          1440         16 263.796875            1 
 setting_perimeter_kernel_arguments          1440         16 5.208984            0 
 perimeter_kernel          1440         16 491.217773            0 
 setting_internal_kernel_arguments          1440         16 7.629883            0 
 internal_kernel          1440         16 734.848633            1 
 setting_diagonal_kernel_arguments          1440         32 9.858398            3 
 diagonal_kernel          1440         32 215.983398            0 
 setting_perimeter_kernel_arguments          1440         32 6.279297            0 
 perimeter_kernel          1440         32 420.927734            0 
 setting_internal_kernel_arguments          1440         32 5.229492            0 
 internal_kernel          1440         32 686.743164            1 
 setting_diagonal_kernel_arguments          1440         48 9.138672            0 
 diagonal_kernel          1440         48 211.164062            0 
 setting_perimeter_kernel_arguments          1440         48 6.229492            0 
 perimeter_kernel          1440         48 453.412109            1 
 setting_internal_kernel_arguments          1440         48 7.619141            0 
 internal_kernel          1440         48 649.779297            1 
 setting_diagonal_kernel_arguments          1440         64 9.489258            0 
 diagonal_kernel          1440         64 270.025391            0 
 setting_perimeter_kernel_arguments          1440         64 5.869141            0 
 perimeter_kernel          1440         64 344.567383            0 
 setting_internal_kernel_arguments          1440         64 6.669922            4 
 internal_kernel          1440         64 600.713867            1 
 setting_diagonal_kernel_arguments          1440         80 9.249023            0 
 diagonal_kernel          1440         80 174.867188            0 
 setting_perimeter_kernel_arguments          1440         80 5.079102            0 
 perimeter_kernel          1440         80 316.780273            0 
 setting_internal_kernel_arguments          1440         80 4.808594            0 
 internal_kernel          1440         80 667.876953            1 
 setting_diagonal_kernel_arguments          1440         96 9.029297            0 
 diagonal_kernel          1440         96 253.448242            0 
 setting_perimeter_kernel_arguments          1440         96 4.990234            0 
 perimeter_kernel          1440         96 1310.765625            0 
 setting_internal_kernel_arguments          1440         96 8.489258            0 
 internal_kernel          1440         96 1491.813477            1 
 setting_diagonal_kernel_arguments          1440        112 11.888672            0 
 diagonal_kernel          1440        112 236.080078            0 
 setting_perimeter_kernel_arguments          1440        112 6.698242            0 
 perimeter_kernel          1440        112 412.318359            0 
 setting_internal_kernel_arguments          1440        112 5.579102            0 
 internal_kernel          1440        112 641.020508            1 
 setting_diagonal_kernel_arguments          1440        128 10.608398            0 
 diagonal_kernel          1440        128 211.333984            0 
 setting_perimeter_kernel_arguments          1440        128 6.839844            0 
 perimeter_kernel          1440        128 358.804688            0 
 setting_internal_kernel_arguments          1440        128 5.248047            0 
 internal_kernel          1440        128 655.068359            1 
 setting_diagonal_kernel_arguments          1440        144 9.910156            0 
 diagonal_kernel          1440        144 228.531250            0 
 setting_perimeter_kernel_arguments          1440        144 5.488281            0 
 perimeter_kernel          1440        144 399.339844            1 
 setting_internal_kernel_arguments          1440        144 7.039062            0 
 internal_kernel          1440        144 495.078125            1 
 setting_diagonal_kernel_arguments          1440        160 9.228516            7 
 diagonal_kernel          1440        160 218.202148            0 
 setting_perimeter_kernel_arguments          1440        160 5.349609            0 
 perimeter_kernel          1440        160 456.492188            0 
 setting_internal_kernel_arguments          1440        160 6.369141            0 
 internal_kernel          1440        160 554.509766            0 
 setting_diagonal_kernel_arguments          1440        176 10.018555            0 
 diagonal_kernel          1440        176 286.184570            0 
 setting_perimeter_kernel_arguments          1440        176 7.088867            0 
 perimeter_kernel          1440        176 381.472656            0 
 setting_internal_kernel_arguments          1440        176 5.339844            0 
 internal_kernel          1440        176 601.713867            1 
 setting_diagonal_kernel_arguments          1440        192 8.918945            0 
 diagonal_kernel          1440        192 238.359375            0 
 setting_perimeter_kernel_arguments          1440        192 7.330078            0 
 perimeter_kernel          1440        192 361.025391            0 
 setting_internal_kernel_arguments          1440        192 5.189453            0 
 internal_kernel          1440        192 574.916992            1 
 setting_diagonal_kernel_arguments          1440        208 9.098633            0 
 diagonal_kernel          1440        208 170.699219            0 
 setting_perimeter_kernel_arguments          1440        208 5.749023            0 
 perimeter_kernel          1440        208 392.669922            1 
 setting_internal_kernel_arguments          1440        208 7.409180            0 
 internal_kernel          1440        208 485.370117            1 
 setting_diagonal_kernel_arguments          1440        224 8.359375            0 
 diagonal_kernel          1440        224 260.757812            0 
 setting_perimeter_kernel_arguments          1440        224 5.329102            0 
 perimeter_kernel          1440        224 402.330078            0 
 setting_internal_kernel_arguments          1440        224 6.378906            0 
 internal_kernel          1440        224 479.790039            1 
 setting_diagonal_kernel_arguments          1440        240 8.478516            0 
 diagonal_kernel          1440        240 314.010742            0 
 setting_perimeter_kernel_arguments          1440        240 6.400391            0 
 perimeter_kernel          1440        240 342.587891            0 
 setting_internal_kernel_arguments          1440        240 5.320312            0 
 internal_kernel          1440        240 521.724609            1 
 setting_diagonal_kernel_arguments          1440        256 9.018555            0 
 diagonal_kernel          1440        256 229.121094            0 
 setting_perimeter_kernel_arguments          1440        256 5.289062            0 
 perimeter_kernel          1440        256 345.136719            0 
 setting_internal_kernel_arguments          1440        256 4.989258            0 
 internal_kernel          1440        256 548.990234            1 
 setting_diagonal_kernel_arguments          1440        272 8.858398            0 
 diagonal_kernel          1440        272 199.294922            0 
 setting_perimeter_kernel_arguments          1440        272 6.099609            0 
 perimeter_kernel          1440        272 376.803711            0 
 setting_internal_kernel_arguments          1440        272 4.928711            0 
 internal_kernel          1440        272 591.145508            1 
 setting_diagonal_kernel_arguments          1440        288 9.398438            0 
 diagonal_kernel          1440        288 245.259766            0 
 setting_perimeter_kernel_arguments          1440        288 5.358398            0 
 perimeter_kernel          1440        288 413.538086            0 
 setting_internal_kernel_arguments          1440        288 7.098633            0 
 internal_kernel          1440        288 440.334961            1 
 setting_diagonal_kernel_arguments          1440        304 7.449219            0 
 diagonal_kernel          1440        304 322.569336            0 
 setting_perimeter_kernel_arguments          1440        304 5.789062            0 
 perimeter_kernel          1440        304 363.544922            0 
 setting_internal_kernel_arguments          1440        304 5.139648            0 
 internal_kernel          1440        304 432.156250            1 
 setting_diagonal_kernel_arguments          1440        320 64.482422            0 
 diagonal_kernel          1440        320 228.211914            0 
 setting_perimeter_kernel_arguments          1440        320 6.699219            0 
 perimeter_kernel          1440        320 317.339844            0 
 setting_internal_kernel_arguments          1440        320 6.250000            5 
 internal_kernel          1440        320 564.628906            1 
 setting_diagonal_kernel_arguments          1440        336 8.828125            0 
 diagonal_kernel          1440        336 241.139648            0 
 setting_perimeter_kernel_arguments          1440        336 4.759766            0 
 perimeter_kernel          1440        336 334.057617            0 
 setting_internal_kernel_arguments          1440        336 5.039062            0 
 internal_kernel          1440        336 517.315430            1 
 setting_diagonal_kernel_arguments          1440        352 8.278320            0 
 diagonal_kernel          1440        352 217.302734            0 
 setting_perimeter_kernel_arguments          1440        352 4.959961            0 
 perimeter_kernel          1440        352 408.508789            0 
 setting_internal_kernel_arguments          1440        352 6.168945            0 
 internal_kernel          1440        352 427.555664            1 
 setting_diagonal_kernel_arguments          1440        368 9.239258            0 
 diagonal_kernel          1440        368 218.112305            0 
 setting_perimeter_kernel_arguments          1440        368 5.089844            0 
 perimeter_kernel          1440        368 454.023438            0 
 setting_internal_kernel_arguments          1440        368 6.530273            0 
 internal_kernel          1440        368 484.560547            1 
 setting_diagonal_kernel_arguments          1440        384 8.798828            0 
 diagonal_kernel          1440        384 288.854492            0 
 setting_perimeter_kernel_arguments          1440        384 6.528320            0 
 perimeter_kernel          1440        384 354.505859            0 
 setting_internal_kernel_arguments          1440        384 4.958984            0 
 internal_kernel          1440        384 409.378906            0 
 setting_diagonal_kernel_arguments          1440        400 7.318359            0 
 diagonal_kernel          1440        400 291.542969            0 
 setting_perimeter_kernel_arguments          1440        400 5.628906            0 
 perimeter_kernel          1440        400 329.108398            0 
 setting_internal_kernel_arguments          1440        400 5.589844            0 
 internal_kernel          1440        400 374.803711            1 
 setting_diagonal_kernel_arguments          1440        416 9.278320            0 
 diagonal_kernel          1440        416 300.082031            0 
 setting_perimeter_kernel_arguments          1440        416 4.779297            0 
 perimeter_kernel          1440        416 303.532227            0 
 setting_internal_kernel_arguments          1440        416 5.138672            0 
 internal_kernel          1440        416 448.124023            1 
 setting_diagonal_kernel_arguments          1440        432 8.349609            0 
 diagonal_kernel          1440        432 217.892578            0 
 setting_perimeter_kernel_arguments          1440        432 4.740234            0 
 perimeter_kernel          1440        432 341.497070            0 
 setting_internal_kernel_arguments          1440        432 4.918945            0 
 internal_kernel          1440        432 431.306641            0 
 setting_diagonal_kernel_arguments          1440        448 9.589844            0 
 diagonal_kernel          1440        448 207.633789            0 
 setting_perimeter_kernel_arguments          1440        448 4.629883            0 
 perimeter_kernel          1440        448 363.384766            0 
 setting_internal_kernel_arguments          1440        448 5.338867            0 
 internal_kernel          1440        448 494.788086            0 
 setting_diagonal_kernel_arguments          1440        464 9.218750            0 
 diagonal_kernel          1440        464 219.162109            0 
 setting_perimeter_kernel_arguments          1440        464 4.909180            0 
 perimeter_kernel          1440        464 421.277344            1 
 setting_internal_kernel_arguments          1440        464 5.549805            0 
 internal_kernel          1440        464 406.359375            1 
 setting_diagonal_kernel_arguments          1440        480 8.418945            0 
 diagonal_kernel          1440        480 222.312500            0 
 setting_perimeter_kernel_arguments          1440        480 5.399414            0 
 perimeter_kernel          1440        480 401.639648            0 
 setting_internal_kernel_arguments          1440        480 6.409180            0 
 internal_kernel          1440        480 369.323242            0 
 setting_diagonal_kernel_arguments          1440        496 7.478516            0 
 diagonal_kernel          1440        496 163.149414            0 
 setting_perimeter_kernel_arguments          1440        496 5.208984            0 
 perimeter_kernel          1440        496 364.735352            0 
 setting_internal_kernel_arguments          1440        496 5.319336            0 
 internal_kernel          1440        496 351.834961            1 
 setting_diagonal_kernel_arguments          1440        512 6.699219            0 
 diagonal_kernel          1440        512 207.624023            0 
 setting_perimeter_kernel_arguments          1440        512 4.929688            0 
 perimeter_kernel          1440        512 338.568359            0 
 setting_internal_kernel_arguments          1440        512 5.708984            0 
 internal_kernel          1440        512 389.621094            1 
 setting_diagonal_kernel_arguments          1440        528 6.359375            0 
 diagonal_kernel          1440        528 170.749023            0 
 setting_perimeter_kernel_arguments          1440        528 5.099609            0 
 perimeter_kernel          1440        528 380.612305            0 
 setting_internal_kernel_arguments          1440        528 5.708984            0 
 internal_kernel          1440        528 389.601562            1 
 setting_diagonal_kernel_arguments          1440        544 6.188477            0 
 diagonal_kernel          1440        544 217.022461            0 
 setting_perimeter_kernel_arguments          1440        544 4.808594            0 
 perimeter_kernel          1440        544 394.100586            0 
 setting_internal_kernel_arguments          1440        544 5.628906            0 
 internal_kernel          1440        544 363.245117            0 
 setting_diagonal_kernel_arguments          1440        560 6.169922            0 
 diagonal_kernel          1440        560 266.596680            0 
 setting_perimeter_kernel_arguments          1440        560 4.889648            0 
 perimeter_kernel          1440        560 334.087891            1 
 setting_internal_kernel_arguments          1440        560 5.889648            0 
 internal_kernel          1440        560 399.509766            0 
 setting_diagonal_kernel_arguments          1440        576 6.219727            0 
 diagonal_kernel          1440        576 209.473633            0 
 setting_perimeter_kernel_arguments          1440        576 4.718750            0 
 perimeter_kernel          1440        576 340.187500            1 
 setting_internal_kernel_arguments          1440        576 6.018555            0 
 internal_kernel          1440        576 380.243164            1 
 setting_diagonal_kernel_arguments          1440        592 7.089844            0 
 diagonal_kernel          1440        592 167.478516            0 
 setting_perimeter_kernel_arguments          1440        592 4.838867            0 
 perimeter_kernel          1440        592 335.618164            0 
 setting_internal_kernel_arguments          1440        592 6.189453            0 
 internal_kernel          1440        592 415.748047            0 
 setting_diagonal_kernel_arguments          1440        608 7.280273            0 
 diagonal_kernel          1440        608 207.914062            0 
 setting_perimeter_kernel_arguments          1440        608 66.101562            0 
 perimeter_kernel          1440        608 315.220703            0 
 setting_internal_kernel_arguments          1440        608 5.320312            0 
 internal_kernel          1440        608 358.525391            0 
 setting_diagonal_kernel_arguments          1440        624 6.498047            0 
 diagonal_kernel          1440        624 287.743164            0 
 setting_perimeter_kernel_arguments          1440        624 4.949219            0 
 perimeter_kernel          1440        624 323.239258            0 
 setting_internal_kernel_arguments          1440        624 5.089844            0 
 internal_kernel          1440        624 416.927734            0 
 setting_diagonal_kernel_arguments          1440        640 5.708984            0 
 diagonal_kernel          1440        640 295.153320            0 
 setting_perimeter_kernel_arguments          1440        640 4.669922            0 
 perimeter_kernel          1440        640 301.391602            0 
 setting_internal_kernel_arguments          1440        640 4.999023            0 
 internal_kernel          1440        640 301.873047            1 
 setting_diagonal_kernel_arguments          1440        656 5.968750            0 
 diagonal_kernel          1440        656 273.795898            0 
 setting_perimeter_kernel_arguments          1440        656 5.508789            0 
 perimeter_kernel          1440        656 269.306641            0 
 setting_internal_kernel_arguments          1440        656 5.559570            0 
 internal_kernel          1440        656 361.244141            0 
 setting_diagonal_kernel_arguments          1440        672 6.489258            4 
 diagonal_kernel          1440        672 214.664062            1 
 setting_perimeter_kernel_arguments          1440        672 5.039062            0 
 perimeter_kernel          1440        672 330.159180            0 
 setting_internal_kernel_arguments          1440        672 5.238281            0 
 internal_kernel          1440        672 376.913086            0 
 setting_diagonal_kernel_arguments          1440        688 4.830078            0 
 diagonal_kernel          1440        688 277.776367            0 
 setting_perimeter_kernel_arguments          1440        688 5.039062            0 
 perimeter_kernel          1440        688 307.071289            0 
 setting_internal_kernel_arguments          1440        688 4.889648            0 
 internal_kernel          1440        688 385.501953            0 
 setting_diagonal_kernel_arguments          1440        704 4.979492            0 
 diagonal_kernel          1440        704 284.024414            0 
 setting_perimeter_kernel_arguments          1440        704 5.240234            0 
 perimeter_kernel          1440        704 319.890625            0 
 setting_internal_kernel_arguments          1440        704 4.878906            0 
 internal_kernel          1440        704 306.282227            0 
 setting_diagonal_kernel_arguments          1440        720 6.518555            0 
 diagonal_kernel          1440        720 204.954102            0 
 setting_perimeter_kernel_arguments          1440        720 5.399414            0 
 perimeter_kernel          1440        720 270.157227            0 
 setting_internal_kernel_arguments          1440        720 4.809570            0 
 internal_kernel          1440        720 386.452148            1 
 setting_diagonal_kernel_arguments          1440        736 5.369141            0 
 diagonal_kernel          1440        736 208.303711            1 
 setting_perimeter_kernel_arguments          1440        736 5.079102            0 
 perimeter_kernel          1440        736 311.241211            0 
 setting_internal_kernel_arguments          1440        736 4.758789            0 
 internal_kernel          1440        736 303.322266            0 
 setting_diagonal_kernel_arguments          1440        752 5.789062            0 
 diagonal_kernel          1440        752 184.166016            0 
 setting_perimeter_kernel_arguments          1440        752 5.798828            0 
 perimeter_kernel          1440        752 323.958984            0 
 setting_internal_kernel_arguments          1440        752 5.099609            0 
 internal_kernel          1440        752 323.279297            0 
 setting_diagonal_kernel_arguments          1440        768 5.609375            0 
 diagonal_kernel          1440        768 184.457031            0 
 setting_perimeter_kernel_arguments          1440        768 4.289062            0 
 perimeter_kernel          1440        768 357.675781            0 
 setting_internal_kernel_arguments          1440        768 5.829102            0 
 internal_kernel          1440        768 361.134766            1 
 setting_diagonal_kernel_arguments          1440        784 5.518555            0 
 diagonal_kernel          1440        784 155.391602            0 
 setting_perimeter_kernel_arguments          1440        784 4.569336            0 
 perimeter_kernel          1440        784 295.573242            0 
 setting_internal_kernel_arguments          1440        784 5.759766            0 
 internal_kernel          1440        784 311.770508            0 
 setting_diagonal_kernel_arguments          1440        800 5.989258            0 
 diagonal_kernel          1440        800 208.984375            0 
 setting_perimeter_kernel_arguments          1440        800 5.029297            0 
 perimeter_kernel          1440        800 363.564453            0 
 setting_internal_kernel_arguments          1440        800 5.678711            0 
 internal_kernel          1440        800 267.935547            0 
 setting_diagonal_kernel_arguments          1440        816 5.899414            0 
 diagonal_kernel          1440        816 217.341797            0 
 setting_perimeter_kernel_arguments          1440        816 4.949219            0 
 perimeter_kernel          1440        816 323.479492            0 
 setting_internal_kernel_arguments          1440        816 5.418945            0 
 internal_kernel          1440        816 266.876953            0 
 setting_diagonal_kernel_arguments          1440        832 5.870117            0 
 diagonal_kernel          1440        832 132.443359            0 
 setting_perimeter_kernel_arguments          1440        832 4.489258            0 
 perimeter_kernel          1440        832 256.928711            0 
 setting_internal_kernel_arguments          1440        832 4.779297            0 
 internal_kernel          1440        832 382.572266            0 
 setting_diagonal_kernel_arguments          1440        848 5.589844            0 
 diagonal_kernel          1440        848 215.602539            0 
 setting_perimeter_kernel_arguments          1440        848 4.529297            0 
 perimeter_kernel          1440        848 267.706055            0 
 setting_internal_kernel_arguments          1440        848 4.759766            0 
 internal_kernel          1440        848 331.609375            0 
 setting_diagonal_kernel_arguments          1440        864 6.819336            0 
 diagonal_kernel          1440        864 156.729492            0 
 setting_perimeter_kernel_arguments          1440        864 5.320312            0 
 perimeter_kernel          1440        864 334.978516            0 
 setting_internal_kernel_arguments          1440        864 4.659180            0 
 internal_kernel          1440        864 353.334961            0 
 setting_diagonal_kernel_arguments          1440        880 5.668945            0 
 diagonal_kernel          1440        880 167.279297            0 
 setting_perimeter_kernel_arguments          1440        880 4.829102            0 
 perimeter_kernel          1440        880 295.092773            0 
 setting_internal_kernel_arguments          1440        880 4.869141            0 
 internal_kernel          1440        880 234.800781            0 
 setting_diagonal_kernel_arguments          1440        896 5.539062            0 
 diagonal_kernel          1440        896 257.578125            0 
 setting_perimeter_kernel_arguments          1440        896 5.479492            0 
 perimeter_kernel          1440        896 294.552734            0 
 setting_internal_kernel_arguments          1440        896 4.750000            0 
 internal_kernel          1440        896 276.685547            0 
 setting_diagonal_kernel_arguments          1440        912 5.229492            0 
 diagonal_kernel          1440        912 188.885742            0 
 setting_perimeter_kernel_arguments          1440        912 4.668945            0 
 perimeter_kernel          1440        912 308.832031            0 
 setting_internal_kernel_arguments          1440        912 5.279297            0 
 internal_kernel          1440        912 258.966797            0 
 setting_diagonal_kernel_arguments          1440        928 5.009766            0 
 diagonal_kernel          1440        928 189.145508            0 
 setting_perimeter_kernel_arguments          1440        928 4.589844            0 
 perimeter_kernel          1440        928 304.381836            0 
 setting_internal_kernel_arguments          1440        928 5.818359            0 
 internal_kernel          1440        928 277.394531            0 
 setting_diagonal_kernel_arguments          1440        944 5.369141            0 
 diagonal_kernel          1440        944 180.546875            0 
 setting_perimeter_kernel_arguments          1440        944 4.568359            0 
 perimeter_kernel          1440        944 257.277344            0 
 setting_internal_kernel_arguments          1440        944 4.910156            0 
 internal_kernel          1440        944 291.882812            1 
 setting_diagonal_kernel_arguments          1440        960 5.019531            0 
 diagonal_kernel          1440        960 210.344727            0 
 setting_perimeter_kernel_arguments          1440        960 4.399414            0 
 perimeter_kernel          1440        960 302.402344            0 
 setting_internal_kernel_arguments          1440        960 4.798828            0 
 internal_kernel          1440        960 312.340820            0 
 setting_diagonal_kernel_arguments          1440        976 5.708984            0 
 diagonal_kernel          1440        976 149.491211            0 
 setting_perimeter_kernel_arguments          1440        976 4.969727            0 
 perimeter_kernel          1440        976 255.227539            0 
 setting_internal_kernel_arguments          1440        976 4.599609            0 
 internal_kernel          1440        976 303.221680            0 
 setting_diagonal_kernel_arguments          1440        992 4.558594            0 
 diagonal_kernel          1440        992 213.863281            0 
 setting_perimeter_kernel_arguments          1440        992 4.839844            0 
 perimeter_kernel          1440        992 250.228516            0 
 setting_internal_kernel_arguments          1440        992 4.588867            0 
 internal_kernel          1440        992 238.989258            0 
 setting_diagonal_kernel_arguments          1440       1008 5.009766            0 
 diagonal_kernel          1440       1008 141.902344            0 
 setting_perimeter_kernel_arguments          1440       1008 4.308594            0 
 perimeter_kernel          1440       1008 267.975586            0 
 setting_internal_kernel_arguments          1440       1008 5.360352            0 
 internal_kernel          1440       1008 234.240234            0 
 setting_diagonal_kernel_arguments          1440       1024 5.118164            0 
 diagonal_kernel          1440       1024 142.911133            0 
 setting_perimeter_kernel_arguments          1440       1024 4.389648            0 
 perimeter_kernel          1440       1024 260.606445            0 
 setting_internal_kernel_arguments          1440       1024 4.488281            0 
 internal_kernel          1440       1024 343.776367            0 
 setting_diagonal_kernel_arguments          1440       1040 5.419922            0 
 diagonal_kernel          1440       1040 179.058594            0 
 setting_perimeter_kernel_arguments          1440       1040 4.789062            0 
 perimeter_kernel          1440       1040 229.041016            0 
 setting_internal_kernel_arguments          1440       1040 4.859375            0 
 internal_kernel          1440       1040 296.153320            0 
 setting_diagonal_kernel_arguments          1440       1056 5.728516            0 
 diagonal_kernel          1440       1056 226.812500            0 
 setting_perimeter_kernel_arguments          1440       1056 4.459961            0 
 perimeter_kernel          1440       1056 286.834961            0 
 setting_internal_kernel_arguments          1440       1056 4.759766            0 
 internal_kernel          1440       1056 208.624023            0 
 setting_diagonal_kernel_arguments          1440       1072 4.610352            0 
 diagonal_kernel          1440       1072 233.261719            0 
 setting_perimeter_kernel_arguments          1440       1072 5.379883            0 
 perimeter_kernel          1440       1072 268.706055            0 
 setting_internal_kernel_arguments          1440       1072 4.769531            0 
 internal_kernel          1440       1072 315.270508            0 
 setting_diagonal_kernel_arguments          1440       1088 4.758789            0 
 diagonal_kernel          1440       1088 147.111328            0 
 setting_perimeter_kernel_arguments          1440       1088 4.479492            0 
 perimeter_kernel          1440       1088 339.998047            0 
 setting_internal_kernel_arguments          1440       1088 5.539062            0 
 internal_kernel          1440       1088 214.943359            0 
 setting_diagonal_kernel_arguments          1440       1104 5.109375            0 
 diagonal_kernel          1440       1104 144.872070            0 
 setting_perimeter_kernel_arguments          1440       1104 4.399414            0 
 perimeter_kernel          1440       1104 289.953125            0 
 setting_internal_kernel_arguments          1440       1104 4.949219            0 
 internal_kernel          1440       1104 234.599609            0 
 setting_diagonal_kernel_arguments          1440       1120 4.728516            0 
 diagonal_kernel          1440       1120 149.831055            0 
 setting_perimeter_kernel_arguments          1440       1120 4.738281            0 
 perimeter_kernel          1440       1120 202.984375            0 
 setting_internal_kernel_arguments          1440       1120 4.659180            0 
 internal_kernel          1440       1120 219.381836            0 
 setting_diagonal_kernel_arguments          1440       1136 5.909180            0 
 diagonal_kernel          1440       1136 244.489258            0 
 setting_perimeter_kernel_arguments          1440       1136 4.458984            0 
 perimeter_kernel          1440       1136 244.778320            0 
 setting_internal_kernel_arguments          1440       1136 4.619141            0 
 internal_kernel          1440       1136 260.147461            0 
 setting_diagonal_kernel_arguments          1440       1152 4.818359            0 
 diagonal_kernel          1440       1152 229.021484            0 
 setting_perimeter_kernel_arguments          1440       1152 4.749023            0 
 perimeter_kernel          1440       1152 242.718750            0 
 setting_internal_kernel_arguments          1440       1152 4.649414            0 
 internal_kernel          1440       1152 246.489258            0 
 setting_diagonal_kernel_arguments          1440       1168 4.389648            0 
 diagonal_kernel          1440       1168 189.126953            0 
 setting_perimeter_kernel_arguments          1440       1168 4.388672            0 
 perimeter_kernel          1440       1168 498.567383            0 
 setting_internal_kernel_arguments          1440       1168 4.660156            0 
 internal_kernel          1440       1168 498.627930            0 
 setting_diagonal_kernel_arguments          1440       1184 7.439453            0 
 diagonal_kernel          1440       1184 282.883789            0 
 setting_perimeter_kernel_arguments          1440       1184 8.989258            0 
 perimeter_kernel          1440       1184 359.535156            0 
 setting_internal_kernel_arguments          1440       1184 4.540039            0 
 internal_kernel          1440       1184 226.311523            0 
 setting_diagonal_kernel_arguments          1440       1200 4.419922            0 
 diagonal_kernel          1440       1200 250.358398            1 
 setting_perimeter_kernel_arguments          1440       1200 5.099609            0 
 perimeter_kernel          1440       1200 229.590820            0 
 setting_internal_kernel_arguments          1440       1200 4.829102            0 
 internal_kernel          1440       1200 275.875977            0 
 setting_diagonal_kernel_arguments          1440       1216 4.399414            0 
 diagonal_kernel          1440       1216 326.838867            0 
 setting_perimeter_kernel_arguments          1440       1216 6.628906            0 
 perimeter_kernel          1440       1216 565.748047            0 
 setting_internal_kernel_arguments          1440       1216 21.538086            0 
 internal_kernel          1440       1216 535.833008            0 
 setting_diagonal_kernel_arguments          1440       1232 5.119141            0 
 diagonal_kernel          1440       1232 151.101562            0 
 setting_perimeter_kernel_arguments          1440       1232 4.659180            0 
 perimeter_kernel          1440       1232 274.786133            0 
 setting_internal_kernel_arguments          1440       1232 4.620117            0 
 internal_kernel          1440       1232 290.563477            0 
 setting_diagonal_kernel_arguments          1440       1248 4.829102            0 
 diagonal_kernel          1440       1248 155.340820            0 
 setting_perimeter_kernel_arguments          1440       1248 4.369141            0 
 perimeter_kernel          1440       1248 382.500977            0 
 setting_internal_kernel_arguments          1440       1248 4.769531            0 
 internal_kernel          1440       1248 589.736328            0 
 setting_diagonal_kernel_arguments          1440       1264 21.597656            0 
 diagonal_kernel          1440       1264 409.088867            0 
 setting_perimeter_kernel_arguments          1440       1264 16.748047            0 
 perimeter_kernel          1440       1264 398.259766            1 
 setting_internal_kernel_arguments          1440       1264 5.379883            0 
 internal_kernel          1440       1264 220.402344            0 
 setting_diagonal_kernel_arguments          1440       1280 4.529297            0 
 diagonal_kernel          1440       1280 168.408203            0 
 setting_perimeter_kernel_arguments          1440       1280 4.319336            0 
 perimeter_kernel          1440       1280 437.915039            1 
 setting_internal_kernel_arguments          1440       1280 9.428711            0 
 internal_kernel          1440       1280 484.938477            1 
 setting_diagonal_kernel_arguments          1440       1296 19.408203            0 
 diagonal_kernel          1440       1296 361.184570            0 
 setting_perimeter_kernel_arguments          1440       1296 22.686523            0 
 perimeter_kernel          1440       1296 334.789062            0 
 setting_internal_kernel_arguments          1440       1296 4.999023            0 
 internal_kernel          1440       1296 179.288086            0 
 setting_diagonal_kernel_arguments          1440       1312 4.859375            0 
 diagonal_kernel          1440       1312 212.692383            0 
 setting_perimeter_kernel_arguments          1440       1312 5.389648            0 
 perimeter_kernel          1440       1312 257.187500            0 
 setting_internal_kernel_arguments          1440       1312 4.928711            0 
 internal_kernel          1440       1312 441.004883            0 
 setting_diagonal_kernel_arguments          1440       1328 28.715820            0 
 diagonal_kernel          1440       1328 348.296875            0 
 setting_perimeter_kernel_arguments          1440       1328 7.188477            0 
 perimeter_kernel          1440       1328 346.266602            0 
 setting_internal_kernel_arguments          1440       1328 5.779297            0 
 internal_kernel          1440       1328 184.996094            0 
 setting_diagonal_kernel_arguments          1440       1344 4.529297            0 
 diagonal_kernel          1440       1344 226.311523            0 
 setting_perimeter_kernel_arguments          1440       1344 5.029297            0 
 perimeter_kernel          1440       1344 271.606445            0 
 setting_internal_kernel_arguments          1440       1344 4.899414            4 
 internal_kernel          1440       1344 185.167969            0 
 setting_diagonal_kernel_arguments          1440       1360 4.878906            0 
 diagonal_kernel          1440       1360 369.614258            0 
 setting_perimeter_kernel_arguments          1440       1360 6.579102            0 
 perimeter_kernel          1440       1360 280.145508            0 
 setting_internal_kernel_arguments          1440       1360 4.779297            0 
 internal_kernel          1440       1360 306.872070            0 
 setting_diagonal_kernel_arguments          1440       1376 4.468750            0 
 diagonal_kernel          1440       1376 236.330078            0 
 setting_perimeter_kernel_arguments          1440       1376 4.738281            0 
 perimeter_kernel          1440       1376 227.760742            0 
 setting_internal_kernel_arguments          1440       1376 4.749023            0 
 internal_kernel          1440       1376 189.315430            0 
 setting_diagonal_kernel_arguments          1440       1392 4.859375            0 
 diagonal_kernel          1440       1392 221.311523            0 
 setting_perimeter_kernel_arguments          1440       1392 4.639648            0 
 perimeter_kernel          1440       1392 230.431641            0 
 setting_internal_kernel_arguments          1440       1392 6.089844            0 
 internal_kernel          1440       1392 349.747070            1 
 setting_diagonal_kernel_arguments          1440       1408 12.787109            0 
 diagonal_kernel          1440       1408 290.103516            0 
 setting_perimeter_kernel_arguments          1440       1408 12.698242            0 
 perimeter_kernel          1440       1408 286.883789            1 
 setting_internal_kernel_arguments          1440       1408 8.809570            0 
 internal_kernel          1440       1408 228.371094            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.859375            0 
 final_diagonal_kernel          1440          0 191.965820            0 
 device_side_d2h_copy          1440          0 2358.205078            0 
# Runtime: 2.076893 s (overhead: 0.004285 %) 541 records
