# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:48:59 2017
# Execution time and date (local): Wed Sep 20 02:48:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 1094296.211914            1 
 kernel_creation          1440          0 1098483.071289            2 
 device_side_buffer_setup          1440          0 157.451172            1 
 device_side_h2d_copy          1440          0 10608.500000            1 
 setting_diagonal_kernel_arguments          1440          0 30.858398            4 
 diagonal_kernel          1440          0 305.283203            0 
 setting_perimeter_kernel_arguments          1440          0 3.700195            0 
 perimeter_kernel          1440          0 403.976562            0 
 setting_internal_kernel_arguments          1440          0 4.120117            1 
 internal_kernel          1440          0 3450.041016            0 
 setting_diagonal_kernel_arguments          1440         16 10.080078            0 
 diagonal_kernel          1440         16 433.904297            1 
 setting_perimeter_kernel_arguments          1440         16 18.257812            0 
 perimeter_kernel          1440         16 595.406250            1 
 setting_internal_kernel_arguments          1440         16 6.789062            0 
 internal_kernel          1440         16 732.288086            1 
 setting_diagonal_kernel_arguments          1440         32 9.769531            3 
 diagonal_kernel          1440         32 221.537109            0 
 setting_perimeter_kernel_arguments          1440         32 6.090820            0 
 perimeter_kernel          1440         32 355.418945            0 
 setting_internal_kernel_arguments          1440         32 6.609375            0 
 internal_kernel          1440         32 736.007812            1 
 setting_diagonal_kernel_arguments          1440         48 9.689453            0 
 diagonal_kernel          1440         48 221.086914            0 
 setting_perimeter_kernel_arguments          1440         48 6.019531            0 
 perimeter_kernel          1440         48 425.635742            1 
 setting_internal_kernel_arguments          1440         48 7.179688            0 
 internal_kernel          1440         48 635.542969            1 
 setting_diagonal_kernel_arguments          1440         64 9.429688            0 
 diagonal_kernel          1440         64 362.359375            0 
 setting_perimeter_kernel_arguments          1440         64 6.339844            0 
 perimeter_kernel          1440         64 363.388672            0 
 setting_internal_kernel_arguments          1440         64 5.579102            2 
 internal_kernel          1440         64 650.803711            1 
 setting_diagonal_kernel_arguments          1440         80 9.790039            0 
 diagonal_kernel          1440         80 184.780273            0 
 setting_perimeter_kernel_arguments          1440         80 5.259766            0 
 perimeter_kernel          1440         80 477.813477            1 
 setting_internal_kernel_arguments          1440         80 8.199219            0 
 internal_kernel          1440         80 643.692383            1 
 setting_diagonal_kernel_arguments          1440         96 9.079102            0 
 diagonal_kernel          1440         96 356.489258            1 
 setting_perimeter_kernel_arguments          1440         96 6.589844            0 
 perimeter_kernel          1440         96 410.456055            0 
 setting_internal_kernel_arguments          1440         96 5.848633            0 
 internal_kernel          1440         96 683.710938            1 
 setting_diagonal_kernel_arguments          1440        112 9.518555            0 
 diagonal_kernel          1440        112 274.625000            0 
 setting_perimeter_kernel_arguments          1440        112 5.400391            0 
 perimeter_kernel          1440        112 428.135742            1 
 setting_internal_kernel_arguments          1440        112 7.299805            0 
 internal_kernel          1440        112 542.068359            1 
 setting_diagonal_kernel_arguments          1440        128 8.780273            0 
 diagonal_kernel          1440        128 284.204102            0 
 setting_perimeter_kernel_arguments          1440        128 5.150391            0 
 perimeter_kernel          1440        128 418.715820            0 
 setting_internal_kernel_arguments          1440        128 7.679688            0 
 internal_kernel          1440        128 570.876953            1 
 setting_diagonal_kernel_arguments          1440        144 10.349609            0 
 diagonal_kernel          1440        144 302.082031            0 
 setting_perimeter_kernel_arguments          1440        144 6.110352            0 
 perimeter_kernel          1440        144 396.226562            0 
 setting_internal_kernel_arguments          1440        144 7.319336            0 
 internal_kernel          1440        144 651.712891            1 
 setting_diagonal_kernel_arguments          1440        160 9.699219            6 
 diagonal_kernel          1440        160 278.313477            0 
 setting_perimeter_kernel_arguments          1440        160 5.530273            0 
 perimeter_kernel          1440        160 440.204102            0 
 setting_internal_kernel_arguments          1440        160 7.558594            0 
 internal_kernel          1440        160 532.709961            1 
 setting_diagonal_kernel_arguments          1440        176 10.109375            0 
 diagonal_kernel          1440        176 328.840820            1 
 setting_perimeter_kernel_arguments          1440        176 6.849609            0 
 perimeter_kernel          1440        176 409.555664            0 
 setting_internal_kernel_arguments          1440        176 6.179688            0 
 internal_kernel          1440        176 605.595703            1 
 setting_diagonal_kernel_arguments          1440        192 9.858398            0 
 diagonal_kernel          1440        192 318.862305            0 
 setting_perimeter_kernel_arguments          1440        192 5.138672            0 
 perimeter_kernel          1440        192 458.592773            0 
 setting_internal_kernel_arguments          1440        192 6.849609            0 
 internal_kernel          1440        192 576.386719            1 
 setting_diagonal_kernel_arguments          1440        208 9.419922            0 
 diagonal_kernel          1440        208 341.110352            1 
 setting_perimeter_kernel_arguments          1440        208 7.378906            0 
 perimeter_kernel          1440        208 348.500000            0 
 setting_internal_kernel_arguments          1440        208 5.850586            0 
 internal_kernel          1440        208 624.494141            1 
 setting_diagonal_kernel_arguments          1440        224 8.928711            0 
 diagonal_kernel          1440        224 275.764648            0 
 setting_perimeter_kernel_arguments          1440        224 5.179688            0 
 perimeter_kernel          1440        224 374.387695            0 
 setting_internal_kernel_arguments          1440        224 6.029297            0 
 internal_kernel          1440        224 587.066406            1 
 setting_diagonal_kernel_arguments          1440        240 9.719727            0 
 diagonal_kernel          1440        240 199.528320            0 
 setting_perimeter_kernel_arguments          1440        240 5.120117            0 
 perimeter_kernel          1440        240 464.783203            1 
 setting_internal_kernel_arguments          1440        240 6.629883            0 
 internal_kernel          1440        240 565.216797            1 
 setting_diagonal_kernel_arguments          1440        256 8.319336            0 
 diagonal_kernel          1440        256 280.814453            1 
 setting_perimeter_kernel_arguments          1440        256 7.699219            0 
 perimeter_kernel          1440        256 346.760742            0 
 setting_internal_kernel_arguments          1440        256 6.449219            0 
 internal_kernel          1440        256 598.185547            1 
 setting_diagonal_kernel_arguments          1440        272 8.959961            0 
 diagonal_kernel          1440        272 284.833008            0 
 setting_perimeter_kernel_arguments          1440        272 5.069336            0 
 perimeter_kernel          1440        272 406.176758            0 
 setting_internal_kernel_arguments          1440        272 5.860352            0 
 internal_kernel          1440        272 646.041992            2 
 setting_diagonal_kernel_arguments          1440        288 9.098633            0 
 diagonal_kernel          1440        288 255.115234            0 
 setting_perimeter_kernel_arguments          1440        288 5.169922            0 
 perimeter_kernel          1440        288 402.716797            0 
 setting_internal_kernel_arguments          1440        288 6.559570            0 
 internal_kernel          1440        288 543.039062            1 
 setting_diagonal_kernel_arguments          1440        304 9.259766            0 
 diagonal_kernel          1440        304 272.724609            1 
 setting_perimeter_kernel_arguments          1440        304 7.149414            0 
 perimeter_kernel          1440        304 394.947266            0 
 setting_internal_kernel_arguments          1440        304 5.869141            0 
 internal_kernel          1440        304 517.299805            1 
 setting_diagonal_kernel_arguments          1440        320 9.049805            0 
 diagonal_kernel          1440        320 222.227539            0 
 setting_perimeter_kernel_arguments          1440        320 6.120117            0 
 perimeter_kernel          1440        320 380.288086            0 
 setting_internal_kernel_arguments          1440        320 5.690430            5 
 internal_kernel          1440        320 636.503906            1 
 setting_diagonal_kernel_arguments          1440        336 9.789062            0 
 diagonal_kernel          1440        336 196.648438            0 
 setting_perimeter_kernel_arguments          1440        336 5.549805            0 
 perimeter_kernel          1440        336 290.164062            0 
 setting_internal_kernel_arguments          1440        336 5.830078            0 
 internal_kernel          1440        336 632.603516            1 
 setting_diagonal_kernel_arguments          1440        352 9.718750            0 
 diagonal_kernel          1440        352 206.277344            0 
 setting_perimeter_kernel_arguments          1440        352 5.080078            0 
 perimeter_kernel          1440        352 421.184570            1 
 setting_internal_kernel_arguments          1440        352 5.968750            0 
 internal_kernel          1440        352 499.561523            0 
 setting_diagonal_kernel_arguments          1440        368 8.139648            0 
 diagonal_kernel          1440        368 298.721680            1 
 setting_perimeter_kernel_arguments          1440        368 6.509766            0 
 perimeter_kernel          1440        368 387.157227            0 
 setting_internal_kernel_arguments          1440        368 5.320312            0 
 internal_kernel          1440        368 480.252930            1 
 setting_diagonal_kernel_arguments          1440        384 8.798828            0 
 diagonal_kernel          1440        384 304.333008            0 
 setting_perimeter_kernel_arguments          1440        384 4.799805            0 
 perimeter_kernel          1440        384 321.571289            0 
 setting_internal_kernel_arguments          1440        384 5.539062            0 
 internal_kernel          1440        384 483.122070            2 
 setting_diagonal_kernel_arguments          1440        400 8.279297            0 
 diagonal_kernel          1440        400 231.635742            0 
 setting_perimeter_kernel_arguments          1440        400 5.009766            0 
 perimeter_kernel          1440        400 407.266602            0 
 setting_internal_kernel_arguments          1440        400 5.239258            0 
 internal_kernel          1440        400 439.633789            0 
 setting_diagonal_kernel_arguments          1440        416 8.599609            0 
 diagonal_kernel          1440        416 209.408203            0 
 setting_perimeter_kernel_arguments          1440        416 5.019531            0 
 perimeter_kernel          1440        416 293.393555            0 
 setting_internal_kernel_arguments          1440        416 5.809570            0 
 internal_kernel          1440        416 479.262695            1 
 setting_diagonal_kernel_arguments          1440        432 8.419922            0 
 diagonal_kernel          1440        432 272.183594            0 
 setting_perimeter_kernel_arguments          1440        432 4.850586            0 
 perimeter_kernel          1440        432 463.443359            1 
 setting_internal_kernel_arguments          1440        432 6.509766            0 
 internal_kernel          1440        432 484.062500            0 
 setting_diagonal_kernel_arguments          1440        448 7.059570            0 
 diagonal_kernel          1440        448 175.330078            0 
 setting_perimeter_kernel_arguments          1440        448 59.795898            0 
 perimeter_kernel          1440        448 355.149414            0 
 setting_internal_kernel_arguments          1440        448 5.519531            0 
 internal_kernel          1440        448 367.888672            1 
 setting_diagonal_kernel_arguments          1440        464 7.639648            0 
 diagonal_kernel          1440        464 371.769531            1 
 setting_perimeter_kernel_arguments          1440        464 5.160156            0 
 perimeter_kernel          1440        464 363.739258            0 
 setting_internal_kernel_arguments          1440        464 4.979492            0 
 internal_kernel          1440        464 467.212891            1 
 setting_diagonal_kernel_arguments          1440        480 8.429688            0 
 diagonal_kernel          1440        480 184.609375            0 
 setting_perimeter_kernel_arguments          1440        480 4.459961            0 
 perimeter_kernel          1440        480 340.790039            0 
 setting_internal_kernel_arguments          1440        480 5.070312            0 
 internal_kernel          1440        480 459.313477            1 
 setting_diagonal_kernel_arguments          1440        496 7.969727            0 
 diagonal_kernel          1440        496 228.366211            0 
 setting_perimeter_kernel_arguments          1440        496 4.589844            0 
 perimeter_kernel          1440        496 370.088867            0 
 setting_internal_kernel_arguments          1440        496 4.949219            0 
 internal_kernel          1440        496 556.498047            0 
 setting_diagonal_kernel_arguments          1440        512 8.228516            0 
 diagonal_kernel          1440        512 214.278320            0 
 setting_perimeter_kernel_arguments          1440        512 5.079102            0 
 perimeter_kernel          1440        512 421.546875            0 
 setting_internal_kernel_arguments          1440        512 5.729492            0 
 internal_kernel          1440        512 370.679688            1 
 setting_diagonal_kernel_arguments          1440        528 7.469727            0 
 diagonal_kernel          1440        528 316.211914            0 
 setting_perimeter_kernel_arguments          1440        528 4.610352            0 
 perimeter_kernel          1440        528 335.760742            1 
 setting_internal_kernel_arguments          1440        528 6.399414            0 
 internal_kernel          1440        528 437.424805            0 
 setting_diagonal_kernel_arguments          1440        544 6.540039            0 
 diagonal_kernel          1440        544 224.426758            0 
 setting_perimeter_kernel_arguments          1440        544 5.120117            0 
 perimeter_kernel          1440        544 420.166016            1 
 setting_internal_kernel_arguments          1440        544 5.860352            0 
 internal_kernel          1440        544 395.657227            1 
 setting_diagonal_kernel_arguments          1440        560 5.529297            0 
 diagonal_kernel          1440        560 198.737305            0 
 setting_perimeter_kernel_arguments          1440        560 56.086914            5 
 perimeter_kernel          1440        560 320.151367            0 
 setting_internal_kernel_arguments          1440        560 5.549805            0 
 internal_kernel          1440        560 429.735352            0 
 setting_diagonal_kernel_arguments          1440        576 7.009766            0 
 diagonal_kernel          1440        576 324.021484            0 
 setting_perimeter_kernel_arguments          1440        576 5.849609            0 
 perimeter_kernel          1440        576 359.209961            0 
 setting_internal_kernel_arguments          1440        576 4.839844            0 
 internal_kernel          1440        576 454.324219            4 
 setting_diagonal_kernel_arguments          1440        592 6.129883            0 
 diagonal_kernel          1440        592 261.764648            0 
 setting_perimeter_kernel_arguments          1440        592 4.640625            0 
 perimeter_kernel          1440        592 372.727539            0 
 setting_internal_kernel_arguments          1440        592 4.419922            0 
 internal_kernel          1440        592 484.262695            1 
 setting_diagonal_kernel_arguments          1440        608 8.108398            0 
 diagonal_kernel          1440        608 255.615234            0 
 setting_perimeter_kernel_arguments          1440        608 4.770508            0 
 perimeter_kernel          1440        608 288.763672            0 
 setting_internal_kernel_arguments          1440        608 5.349609            0 
 internal_kernel          1440        608 466.153320            1 
 setting_diagonal_kernel_arguments          1440        624 7.129883            0 
 diagonal_kernel          1440        624 183.860352            0 
 setting_perimeter_kernel_arguments          1440        624 5.110352            0 
 perimeter_kernel          1440        624 254.104492            0 
 setting_internal_kernel_arguments          1440        624 4.759766            0 
 internal_kernel          1440        624 378.147461            1 
 setting_diagonal_kernel_arguments          1440        640 7.168945            0 
 diagonal_kernel          1440        640 161.661133            0 
 setting_perimeter_kernel_arguments          1440        640 5.439453            0 
 perimeter_kernel          1440        640 266.974609            0 
 setting_internal_kernel_arguments          1440        640 6.330078            0 
 internal_kernel          1440        640 431.475586            1 
 setting_diagonal_kernel_arguments          1440        656 7.299805            0 
 diagonal_kernel          1440        656 276.784180            0 
 setting_perimeter_kernel_arguments          1440        656 4.459961            0 
 perimeter_kernel          1440        656 264.494141            0 
 setting_internal_kernel_arguments          1440        656 5.059570            0 
 internal_kernel          1440        656 451.343750            0 
 setting_diagonal_kernel_arguments          1440        672 6.959961            6 
 diagonal_kernel          1440        672 246.195312            0 
 setting_perimeter_kernel_arguments          1440        672 4.549805            0 
 perimeter_kernel          1440        672 390.667969            0 
 setting_internal_kernel_arguments          1440        672 5.210938            0 
 internal_kernel          1440        672 431.425781            0 
 setting_diagonal_kernel_arguments          1440        688 5.910156            0 
 diagonal_kernel          1440        688 222.006836            0 
 setting_perimeter_kernel_arguments          1440        688 4.739258            0 
 perimeter_kernel          1440        688 315.671875            1 
 setting_internal_kernel_arguments          1440        688 5.459961            0 
 internal_kernel          1440        688 404.537109            0 
 setting_diagonal_kernel_arguments          1440        704 6.399414            0 
 diagonal_kernel          1440        704 229.086914            0 
 setting_perimeter_kernel_arguments          1440        704 4.549805            0 
 perimeter_kernel          1440        704 390.498047            1 
 setting_internal_kernel_arguments          1440        704 5.599609            0 
 internal_kernel          1440        704 319.590820            0 
 setting_diagonal_kernel_arguments          1440        720 6.250000            0 
 diagonal_kernel          1440        720 237.506836            0 
 setting_perimeter_kernel_arguments          1440        720 4.708984            0 
 perimeter_kernel          1440        720 367.428711            1 
 setting_internal_kernel_arguments          1440        720 4.979492            0 
 internal_kernel          1440        720 338.081055            0 
 setting_diagonal_kernel_arguments          1440        736 5.229492            0 
 diagonal_kernel          1440        736 244.175781            0 
 setting_perimeter_kernel_arguments          1440        736 4.989258            0 
 perimeter_kernel          1440        736 357.949219            1 
 setting_internal_kernel_arguments          1440        736 5.730469            0 
 internal_kernel          1440        736 368.928711            0 
 setting_diagonal_kernel_arguments          1440        752 5.859375            0 
 diagonal_kernel          1440        752 198.908203            0 
 setting_perimeter_kernel_arguments          1440        752 4.259766            0 
 perimeter_kernel          1440        752 372.409180            1 
 setting_internal_kernel_arguments          1440        752 4.950195            0 
 internal_kernel          1440        752 379.288086            0 
 setting_diagonal_kernel_arguments          1440        768 5.599609            0 
 diagonal_kernel          1440        768 231.206055            0 
 setting_perimeter_kernel_arguments          1440        768 4.569336            0 
 perimeter_kernel          1440        768 348.120117            1 
 setting_internal_kernel_arguments          1440        768 4.889648            0 
 internal_kernel          1440        768 374.567383            1 
 setting_diagonal_kernel_arguments          1440        784 5.709961            0 
 diagonal_kernel          1440        784 218.607422            0 
 setting_perimeter_kernel_arguments          1440        784 4.838867            0 
 perimeter_kernel          1440        784 359.589844            1 
 setting_internal_kernel_arguments          1440        784 4.970703            0 
 internal_kernel          1440        784 371.739258            0 
 setting_diagonal_kernel_arguments          1440        800 5.449219            0 
 diagonal_kernel          1440        800 347.169922            1 
 setting_perimeter_kernel_arguments          1440        800 5.299805            0 
 perimeter_kernel          1440        800 335.041016            0 
 setting_internal_kernel_arguments          1440        800 4.359375            0 
 internal_kernel          1440        800 276.303711            0 
 setting_diagonal_kernel_arguments          1440        816 5.869141            0 
 diagonal_kernel          1440        816 209.547852            0 
 setting_perimeter_kernel_arguments          1440        816 4.439453            0 
 perimeter_kernel          1440        816 429.834961            1 
 setting_internal_kernel_arguments          1440        816 5.489258            0 
 internal_kernel          1440        816 286.503906            0 
 setting_diagonal_kernel_arguments          1440        832 5.319336            0 
 diagonal_kernel          1440        832 179.389648            0 
 setting_perimeter_kernel_arguments          1440        832 4.610352            0 
 perimeter_kernel          1440        832 408.786133            1 
 setting_internal_kernel_arguments          1440        832 5.429688            0 
 internal_kernel          1440        832 315.691406            0 
 setting_diagonal_kernel_arguments          1440        848 6.208984            0 
 diagonal_kernel          1440        848 208.818359            0 
 setting_perimeter_kernel_arguments          1440        848 4.779297            0 
 perimeter_kernel          1440        848 340.730469            1 
 setting_internal_kernel_arguments          1440        848 4.690430            0 
 internal_kernel          1440        848 259.625000            0 
 setting_diagonal_kernel_arguments          1440        864 5.989258            0 
 diagonal_kernel          1440        864 179.370117            0 
 setting_perimeter_kernel_arguments          1440        864 4.489258            0 
 perimeter_kernel          1440        864 345.910156            1 
 setting_internal_kernel_arguments          1440        864 4.319336            0 
 internal_kernel          1440        864 296.113281            0 
 setting_diagonal_kernel_arguments          1440        880 5.580078            0 
 diagonal_kernel          1440        880 153.671875            0 
 setting_perimeter_kernel_arguments          1440        880 4.789062            0 
 perimeter_kernel          1440        880 375.478516            1 
 setting_internal_kernel_arguments          1440        880 5.168945            0 
 internal_kernel          1440        880 370.948242            0 
 setting_diagonal_kernel_arguments          1440        896 5.100586            0 
 diagonal_kernel          1440        896 223.757812            0 
 setting_perimeter_kernel_arguments          1440        896 4.700195            0 
 perimeter_kernel          1440        896 394.657227            1 
 setting_internal_kernel_arguments          1440        896 4.669922            0 
 internal_kernel          1440        896 304.451172            0 
 setting_diagonal_kernel_arguments          1440        912 5.040039            0 
 diagonal_kernel          1440        912 162.020508            0 
 setting_perimeter_kernel_arguments          1440        912 5.219727            0 
 perimeter_kernel          1440        912 297.232422            0 
 setting_internal_kernel_arguments          1440        912 5.100586            0 
 internal_kernel          1440        912 230.867188            0 
 setting_diagonal_kernel_arguments          1440        928 5.689453            0 
 diagonal_kernel          1440        928 218.046875            0 
 setting_perimeter_kernel_arguments          1440        928 4.750000            0 
 perimeter_kernel          1440        928 314.181641            0 
 setting_internal_kernel_arguments          1440        928 4.808594            0 
 internal_kernel          1440        928 383.477539            1 
 setting_diagonal_kernel_arguments          1440        944 6.749023            0 
 diagonal_kernel          1440        944 219.797852            0 
 setting_perimeter_kernel_arguments          1440        944 4.809570            0 
 perimeter_kernel          1440        944 333.190430            0 
 setting_internal_kernel_arguments          1440        944 4.779297            0 
 internal_kernel          1440        944 347.640625            0 
 setting_diagonal_kernel_arguments          1440        960 5.849609            0 
 diagonal_kernel          1440        960 209.467773            0 
 setting_perimeter_kernel_arguments          1440        960 4.729492            0 
 perimeter_kernel          1440        960 315.452148            0 
 setting_internal_kernel_arguments          1440        960 4.500000            0 
 internal_kernel          1440        960 343.299805            0 
 setting_diagonal_kernel_arguments          1440        976 5.508789            0 
 diagonal_kernel          1440        976 255.835938            0 
 setting_perimeter_kernel_arguments          1440        976 4.359375            0 
 perimeter_kernel          1440        976 318.511719            0 
 setting_internal_kernel_arguments          1440        976 4.609375            0 
 internal_kernel          1440        976 376.978516            1 
 setting_diagonal_kernel_arguments          1440        992 5.459961            0 
 diagonal_kernel          1440        992 180.040039            0 
 setting_perimeter_kernel_arguments          1440        992 4.789062            0 
 perimeter_kernel          1440        992 234.035156            0 
 setting_internal_kernel_arguments          1440        992 4.698242            0 
 internal_kernel          1440        992 440.724609            1 
 setting_diagonal_kernel_arguments          1440       1008 5.909180            0 
 diagonal_kernel          1440       1008 166.330078            0 
 setting_perimeter_kernel_arguments          1440       1008 4.779297            0 
 perimeter_kernel          1440       1008 345.029297            0 
 setting_internal_kernel_arguments          1440       1008 4.609375            0 
 internal_kernel          1440       1008 292.233398            1 
 setting_diagonal_kernel_arguments          1440       1024 5.780273            0 
 diagonal_kernel          1440       1024 174.959961            0 
 setting_perimeter_kernel_arguments          1440       1024 4.469727            0 
 perimeter_kernel          1440       1024 283.773438            0 
 setting_internal_kernel_arguments          1440       1024 4.589844            0 
 internal_kernel          1440       1024 286.103516            0 
 setting_diagonal_kernel_arguments          1440       1040 4.500000            0 
 diagonal_kernel          1440       1040 384.068359            1 
 setting_perimeter_kernel_arguments          1440       1040 4.628906            0 
 perimeter_kernel          1440       1040 273.664062            0 
 setting_internal_kernel_arguments          1440       1040 4.900391            0 
 internal_kernel          1440       1040 227.867188            0 
 setting_diagonal_kernel_arguments          1440       1056 4.639648            0 
 diagonal_kernel          1440       1056 290.874023            1 
 setting_perimeter_kernel_arguments          1440       1056 5.578125            0 
 perimeter_kernel          1440       1056 757.766602            0 
 setting_internal_kernel_arguments          1440       1056 6.429688            0 
 internal_kernel          1440       1056 732.836914            1 
 setting_diagonal_kernel_arguments          1440       1072 21.149414            0 
 diagonal_kernel          1440       1072 284.754883            1 
 setting_perimeter_kernel_arguments          1440       1072 6.499023            0 
 perimeter_kernel          1440       1072 308.453125            0 
 setting_internal_kernel_arguments          1440       1072 4.870117            0 
 internal_kernel          1440       1072 313.862305            0 
 setting_diagonal_kernel_arguments          1440       1088 5.109375            0 
 diagonal_kernel          1440       1088 270.915039            1 
 setting_perimeter_kernel_arguments          1440       1088 5.620117            0 
 perimeter_kernel          1440       1088 324.021484            0 
 setting_internal_kernel_arguments          1440       1088 5.009766            0 
 internal_kernel          1440       1088 284.273438            0 
 setting_diagonal_kernel_arguments          1440       1104 5.540039            0 
 diagonal_kernel          1440       1104 279.304688            1 
 setting_perimeter_kernel_arguments          1440       1104 5.208984            0 
 perimeter_kernel          1440       1104 245.465820            0 
 setting_internal_kernel_arguments          1440       1104 4.870117            0 
 internal_kernel          1440       1104 273.074219            0 
 setting_diagonal_kernel_arguments          1440       1120 5.509766            0 
 diagonal_kernel          1440       1120 164.370117            0 
 setting_perimeter_kernel_arguments          1440       1120 4.910156            0 
 perimeter_kernel          1440       1120 468.893555            1 
 setting_internal_kernel_arguments          1440       1120 7.059570            0 
 internal_kernel          1440       1120 715.369141            1 
 setting_diagonal_kernel_arguments          1440       1136 18.579102            0 
 diagonal_kernel          1440       1136 245.835938            0 
 setting_perimeter_kernel_arguments          1440       1136 5.129883            0 
 perimeter_kernel          1440       1136 358.269531            0 
 setting_internal_kernel_arguments          1440       1136 4.579102            0 
 internal_kernel          1440       1136 293.883789            1 
 setting_diagonal_kernel_arguments          1440       1152 5.809570            0 
 diagonal_kernel          1440       1152 165.750977            0 
 setting_perimeter_kernel_arguments          1440       1152 4.750000            0 
 perimeter_kernel          1440       1152 220.586914            0 
 setting_internal_kernel_arguments          1440       1152 4.749023            0 
 internal_kernel          1440       1152 230.086914            0 
 setting_diagonal_kernel_arguments          1440       1168 5.080078            0 
 diagonal_kernel          1440       1168 192.719727            1 
 setting_perimeter_kernel_arguments          1440       1168 5.589844            0 
 perimeter_kernel          1440       1168 662.452148            0 
 setting_internal_kernel_arguments          1440       1168 5.610352            0 
 internal_kernel          1440       1168 441.744141            0 
 setting_diagonal_kernel_arguments          1440       1184 13.929688            0 
 diagonal_kernel          1440       1184 333.121094            0 
 setting_perimeter_kernel_arguments          1440       1184 5.109375            0 
 perimeter_kernel          1440       1184 251.055664            0 
 setting_internal_kernel_arguments          1440       1184 5.138672            0 
 internal_kernel          1440       1184 345.220703            1 
 setting_diagonal_kernel_arguments          1440       1200 6.729492            0 
 diagonal_kernel          1440       1200 179.700195            0 
 setting_perimeter_kernel_arguments          1440       1200 4.509766            0 
 perimeter_kernel          1440       1200 232.326172            0 
 setting_internal_kernel_arguments          1440       1200 5.349609            0 
 internal_kernel          1440       1200 304.992188            1 
 setting_diagonal_kernel_arguments          1440       1216 5.839844            0 
 diagonal_kernel          1440       1216 304.733398            0 
 setting_perimeter_kernel_arguments          1440       1216 7.280273            0 
 perimeter_kernel          1440       1216 569.096680            1 
 setting_internal_kernel_arguments          1440       1216 19.519531            0 
 internal_kernel          1440       1216 589.335938            0 
 setting_diagonal_kernel_arguments          1440       1232 10.209961            0 
 diagonal_kernel          1440       1232 346.779297            1 
 setting_perimeter_kernel_arguments          1440       1232 5.909180            0 
 perimeter_kernel          1440       1232 262.395508            0 
 setting_internal_kernel_arguments          1440       1232 4.789062            0 
 internal_kernel          1440       1232 197.229492            0 
 setting_diagonal_kernel_arguments          1440       1248 5.149414            0 
 diagonal_kernel          1440       1248 306.332031            1 
 setting_perimeter_kernel_arguments          1440       1248 14.678711            0 
 perimeter_kernel          1440       1248 542.289062            0 
 setting_internal_kernel_arguments          1440       1248 20.418945            0 
 internal_kernel          1440       1248 456.943359            0 
 setting_diagonal_kernel_arguments          1440       1264 8.619141            0 
 diagonal_kernel          1440       1264 201.708984            0 
 setting_perimeter_kernel_arguments          1440       1264 7.129883            0 
 perimeter_kernel          1440       1264 330.641602            0 
 setting_internal_kernel_arguments          1440       1264 4.419922            0 
 internal_kernel          1440       1264 354.709961            0 
 setting_diagonal_kernel_arguments          1440       1280 6.700195            0 
 diagonal_kernel          1440       1280 221.637695            0 
 setting_perimeter_kernel_arguments          1440       1280 5.159180            0 
 perimeter_kernel          1440       1280 343.320312            0 
 setting_internal_kernel_arguments          1440       1280 5.449219            0 
 internal_kernel          1440       1280 348.910156            1 
 setting_diagonal_kernel_arguments          1440       1296 6.069336            0 
 diagonal_kernel          1440       1296 259.095703            0 
 setting_perimeter_kernel_arguments          1440       1296 4.530273            0 
 perimeter_kernel          1440       1296 240.425781            0 
 setting_internal_kernel_arguments          1440       1296 4.509766            0 
 internal_kernel          1440       1296 243.416016            0 
 setting_diagonal_kernel_arguments          1440       1312 5.619141            0 
 diagonal_kernel          1440       1312 233.446289            0 
 setting_perimeter_kernel_arguments          1440       1312 4.379883            0 
 perimeter_kernel          1440       1312 932.826172            1 
 setting_internal_kernel_arguments          1440       1312 6.689453            0 
 internal_kernel          1440       1312 256.285156            0 
 setting_diagonal_kernel_arguments          1440       1328 4.929688            0 
 diagonal_kernel          1440       1328 271.973633            0 
 setting_perimeter_kernel_arguments          1440       1328 4.869141            0 
 perimeter_kernel          1440       1328 331.271484            1 
 setting_internal_kernel_arguments          1440       1328 4.950195            0 
 internal_kernel          1440       1328 168.120117            0 
 setting_diagonal_kernel_arguments          1440       1344 5.609375            0 
 diagonal_kernel          1440       1344 172.620117            0 
 setting_perimeter_kernel_arguments          1440       1344 5.409180            0 
 perimeter_kernel          1440       1344 242.935547            0 
 setting_internal_kernel_arguments          1440       1344 6.030273            6 
 internal_kernel          1440       1344 367.829102            0 
 setting_diagonal_kernel_arguments          1440       1360 4.230469            0 
 diagonal_kernel          1440       1360 222.016602            0 
 setting_perimeter_kernel_arguments          1440       1360 5.279297            0 
 perimeter_kernel          1440       1360 234.026367            0 
 setting_internal_kernel_arguments          1440       1360 5.759766            0 
 internal_kernel          1440       1360 384.658203            0 
 setting_diagonal_kernel_arguments          1440       1376 6.049805            0 
 diagonal_kernel          1440       1376 168.780273            0 
 setting_perimeter_kernel_arguments          1440       1376 4.890625            0 
 perimeter_kernel          1440       1376 223.457031            0 
 setting_internal_kernel_arguments          1440       1376 4.559570            0 
 internal_kernel          1440       1376 203.387695            0 
 setting_diagonal_kernel_arguments          1440       1392 5.549805            0 
 diagonal_kernel          1440       1392 277.285156            0 
 setting_perimeter_kernel_arguments          1440       1392 4.299805            0 
 perimeter_kernel          1440       1392 211.506836            0 
 setting_internal_kernel_arguments          1440       1392 4.369141            0 
 internal_kernel          1440       1392 251.476562            0 
 setting_diagonal_kernel_arguments          1440       1408 4.428711            0 
 diagonal_kernel          1440       1408 245.215820            0 
 setting_perimeter_kernel_arguments          1440       1408 5.411133            0 
 perimeter_kernel          1440       1408 1638.935547            0 
 setting_internal_kernel_arguments          1440       1408 6.669922            0 
 internal_kernel          1440       1408 164.000977            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.919922            0 
 final_diagonal_kernel          1440          0 330.750000            0 
 device_side_d2h_copy          1440          0 3185.125977            0 
# Runtime: 2.315236 s (overhead: 0.005874 %) 541 records
