# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:58 2017
# Execution time and date (local): Wed Sep 20 02:54:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 929025.340820            1 
 kernel_creation          1440          0 1095511.952148            2 
 device_side_buffer_setup          1440          0 153.236328            0 
 device_side_h2d_copy          1440          0 11508.530273            1 
 setting_diagonal_kernel_arguments          1440          0 29.647461            4 
 diagonal_kernel          1440          0 1715.442383            1 
 setting_perimeter_kernel_arguments          1440          0 8.350586            0 
 perimeter_kernel          1440          0 853.161133            0 
 setting_internal_kernel_arguments          1440          0 7.808594            3 
 internal_kernel          1440          0 1624.621094            1 
 setting_diagonal_kernel_arguments          1440         16 10.849609            0 
 diagonal_kernel          1440         16 280.083984            0 
 setting_perimeter_kernel_arguments          1440         16 5.298828            0 
 perimeter_kernel          1440         16 421.130859            0 
 setting_internal_kernel_arguments          1440         16 6.659180            0 
 internal_kernel          1440         16 680.666992            1 
 setting_diagonal_kernel_arguments          1440         32 10.429688            5 
 diagonal_kernel          1440         32 201.880859            0 
 setting_perimeter_kernel_arguments          1440         32 5.559570            0 
 perimeter_kernel          1440         32 503.153320            0 
 setting_internal_kernel_arguments          1440         32 8.419922            0 
 internal_kernel          1440         32 659.259766            1 
 setting_diagonal_kernel_arguments          1440         48 9.619141            0 
 diagonal_kernel          1440         48 306.251953            0 
 setting_perimeter_kernel_arguments          1440         48 6.399414            0 
 perimeter_kernel          1440         48 377.915039            0 
 setting_internal_kernel_arguments          1440         48 7.449219            0 
 internal_kernel          1440         48 712.214844            1 
 setting_diagonal_kernel_arguments          1440         64 10.659180            0 
 diagonal_kernel          1440         64 236.068359            0 
 setting_perimeter_kernel_arguments          1440         64 5.619141            0 
 perimeter_kernel          1440         64 433.559570            0 
 setting_internal_kernel_arguments          1440         64 7.319336            4 
 internal_kernel          1440         64 598.155273            1 
 setting_diagonal_kernel_arguments          1440         80 9.668945            0 
 diagonal_kernel          1440         80 363.606445            1 
 setting_perimeter_kernel_arguments          1440         80 7.638672            0 
 perimeter_kernel          1440         80 412.841797            0 
 setting_internal_kernel_arguments          1440         80 5.809570            0 
 internal_kernel          1440         80 1545.697266            1 
 setting_diagonal_kernel_arguments          1440         96 10.858398            0 
 diagonal_kernel          1440         96 2375.770508            0 
 setting_perimeter_kernel_arguments          1440         96 8.548828            0 
 perimeter_kernel          1440         96 524.462891            0 
 setting_internal_kernel_arguments          1440         96 9.249023            0 
 internal_kernel          1440         96 609.753906            1 
 setting_diagonal_kernel_arguments          1440        112 10.818359            0 
 diagonal_kernel          1440        112 286.753906            1 
 setting_perimeter_kernel_arguments          1440        112 6.729492            0 
 perimeter_kernel          1440        112 370.306641            0 
 setting_internal_kernel_arguments          1440        112 6.869141            0 
 internal_kernel          1440        112 663.629883            1 
 setting_diagonal_kernel_arguments          1440        128 10.918945            0 
 diagonal_kernel          1440        128 296.602539            0 
 setting_perimeter_kernel_arguments          1440        128 5.019531            0 
 perimeter_kernel          1440        128 438.070312            0 
 setting_internal_kernel_arguments          1440        128 5.290039            0 
 internal_kernel          1440        128 665.289062            1 
 setting_diagonal_kernel_arguments          1440        144 10.297852            0 
 diagonal_kernel          1440        144 274.543945            0 
 setting_perimeter_kernel_arguments          1440        144 5.139648            0 
 perimeter_kernel          1440        144 469.456055            0 
 setting_internal_kernel_arguments          1440        144 7.388672            0 
 internal_kernel          1440        144 513.472656            1 
 setting_diagonal_kernel_arguments          1440        160 10.869141            9 
 diagonal_kernel          1440        160 225.708008            0 
 setting_perimeter_kernel_arguments          1440        160 6.269531            0 
 perimeter_kernel          1440        160 386.364258            0 
 setting_internal_kernel_arguments          1440        160 5.549805            0 
 internal_kernel          1440        160 627.163086            1 
 setting_diagonal_kernel_arguments          1440        176 8.978516            0 
 diagonal_kernel          1440        176 313.640625            0 
 setting_perimeter_kernel_arguments          1440        176 5.040039            0 
 perimeter_kernel          1440        176 430.000000            0 
 setting_internal_kernel_arguments          1440        176 6.299805            0 
 internal_kernel          1440        176 562.278320            0 
 setting_diagonal_kernel_arguments          1440        192 9.969727            0 
 diagonal_kernel          1440        192 285.663086            0 
 setting_perimeter_kernel_arguments          1440        192 5.629883            0 
 perimeter_kernel          1440        192 381.775391            0 
 setting_internal_kernel_arguments          1440        192 5.708984            0 
 internal_kernel          1440        192 510.062500            1 
 setting_diagonal_kernel_arguments          1440        208 9.628906            0 
 diagonal_kernel          1440        208 266.385742            0 
 setting_perimeter_kernel_arguments          1440        208 5.109375            0 
 perimeter_kernel          1440        208 404.382812            0 
 setting_internal_kernel_arguments          1440        208 5.039062            0 
 internal_kernel          1440        208 607.523438            0 
 setting_diagonal_kernel_arguments          1440        224 11.079102            0 
 diagonal_kernel          1440        224 263.395508            0 
 setting_perimeter_kernel_arguments          1440        224 5.018555            0 
 perimeter_kernel          1440        224 419.931641            1 
 setting_internal_kernel_arguments          1440        224 7.959961            0 
 internal_kernel          1440        224 565.888672            1 
 setting_diagonal_kernel_arguments          1440        240 9.609375            0 
 diagonal_kernel          1440        240 196.911133            0 
 setting_perimeter_kernel_arguments          1440        240 52.795898            1 
 perimeter_kernel          1440        240 435.460938            0 
 setting_internal_kernel_arguments          1440        240 6.859375            0 
 internal_kernel          1440        240 571.347656            1 
 setting_diagonal_kernel_arguments          1440        256 10.109375            0 
 diagonal_kernel          1440        256 272.204102            0 
 setting_perimeter_kernel_arguments          1440        256 5.000000            0 
 perimeter_kernel          1440        256 453.368164            0 
 setting_internal_kernel_arguments          1440        256 5.349609            0 
 internal_kernel          1440        256 508.123047            1 
 setting_diagonal_kernel_arguments          1440        272 10.079102            0 
 diagonal_kernel          1440        272 274.584961            0 
 setting_perimeter_kernel_arguments          1440        272 5.178711            0 
 perimeter_kernel          1440        272 498.054688            1 
 setting_internal_kernel_arguments          1440        272 6.120117            0 
 internal_kernel          1440        272 550.449219            0 
 setting_diagonal_kernel_arguments          1440        288 8.688477            0 
 diagonal_kernel          1440        288 263.745117            0 
 setting_perimeter_kernel_arguments          1440        288 6.528320            0 
 perimeter_kernel          1440        288 388.114258            0 
 setting_internal_kernel_arguments          1440        288 4.719727            0 
 internal_kernel          1440        288 566.416992            0 
 setting_diagonal_kernel_arguments          1440        304 8.379883            0 
 diagonal_kernel          1440        304 301.661133            0 
 setting_perimeter_kernel_arguments          1440        304 4.899414            0 
 perimeter_kernel          1440        304 313.721680            0 
 setting_internal_kernel_arguments          1440        304 5.848633            0 
 internal_kernel          1440        304 505.284180            1 
 setting_diagonal_kernel_arguments          1440        320 8.508789            0 
 diagonal_kernel          1440        320 255.376953            0 
 setting_perimeter_kernel_arguments          1440        320 4.919922            0 
 perimeter_kernel          1440        320 452.777344            0 
 setting_internal_kernel_arguments          1440        320 6.280273            6 
 internal_kernel          1440        320 576.787109            0 
 setting_diagonal_kernel_arguments          1440        336 8.309570            0 
 diagonal_kernel          1440        336 234.007812            0 
 setting_perimeter_kernel_arguments          1440        336 4.779297            0 
 perimeter_kernel          1440        336 434.950195            1 
 setting_internal_kernel_arguments          1440        336 5.999023            0 
 internal_kernel          1440        336 500.953125            0 
 setting_diagonal_kernel_arguments          1440        352 8.468750            0 
 diagonal_kernel          1440        352 262.965820            1 
 setting_perimeter_kernel_arguments          1440        352 5.939453            0 
 perimeter_kernel          1440        352 419.591797            0 
 setting_internal_kernel_arguments          1440        352 5.229492            0 
 internal_kernel          1440        352 501.083984            0 
 setting_diagonal_kernel_arguments          1440        368 9.059570            0 
 diagonal_kernel          1440        368 271.814453            0 
 setting_perimeter_kernel_arguments          1440        368 4.599609            0 
 perimeter_kernel          1440        368 353.747070            0 
 setting_internal_kernel_arguments          1440        368 5.239258            0 
 internal_kernel          1440        368 453.177734            1 
 setting_diagonal_kernel_arguments          1440        384 9.008789            0 
 diagonal_kernel          1440        384 193.921875            0 
 setting_perimeter_kernel_arguments          1440        384 4.790039            0 
 perimeter_kernel          1440        384 302.102539            0 
 setting_internal_kernel_arguments          1440        384 5.089844            0 
 internal_kernel          1440        384 452.417969            1 
 setting_diagonal_kernel_arguments          1440        400 8.279297            0 
 diagonal_kernel          1440        400 222.589844            0 
 setting_perimeter_kernel_arguments          1440        400 4.719727            0 
 perimeter_kernel          1440        400 360.407227            0 
 setting_internal_kernel_arguments          1440        400 5.410156            0 
 internal_kernel          1440        400 494.864258            1 
 setting_diagonal_kernel_arguments          1440        416 7.259766            0 
 diagonal_kernel          1440        416 349.447266            0 
 setting_perimeter_kernel_arguments          1440        416 4.859375            0 
 perimeter_kernel          1440        416 369.585938            0 
 setting_internal_kernel_arguments          1440        416 5.510742            0 
 internal_kernel          1440        416 467.916992            1 
 setting_diagonal_kernel_arguments          1440        432 6.439453            0 
 diagonal_kernel          1440        432 328.549805            1 
 setting_perimeter_kernel_arguments          1440        432 5.338867            0 
 perimeter_kernel          1440        432 306.681641            0 
 setting_internal_kernel_arguments          1440        432 5.089844            0 
 internal_kernel          1440        432 528.531250            0 
 setting_diagonal_kernel_arguments          1440        448 8.528320            0 
 diagonal_kernel          1440        448 307.131836            0 
 setting_perimeter_kernel_arguments          1440        448 5.429688            0 
 perimeter_kernel          1440        448 325.510742            0 
 setting_internal_kernel_arguments          1440        448 5.159180            0 
 internal_kernel          1440        448 429.360352            0 
 setting_diagonal_kernel_arguments          1440        464 8.099609            0 
 diagonal_kernel          1440        464 230.548828            0 
 setting_perimeter_kernel_arguments          1440        464 4.679688            0 
 perimeter_kernel          1440        464 379.785156            0 
 setting_internal_kernel_arguments          1440        464 4.718750            0 
 internal_kernel          1440        464 413.141602            0 
 setting_diagonal_kernel_arguments          1440        480 7.909180            0 
 diagonal_kernel          1440        480 277.604492            0 
 setting_perimeter_kernel_arguments          1440        480 4.758789            0 
 perimeter_kernel          1440        480 424.771484            1 
 setting_internal_kernel_arguments          1440        480 5.059570            0 
 internal_kernel          1440        480 374.835938            0 
 setting_diagonal_kernel_arguments          1440        496 8.109375            0 
 diagonal_kernel          1440        496 160.815430            0 
 setting_perimeter_kernel_arguments          1440        496 5.029297            0 
 perimeter_kernel          1440        496 372.496094            0 
 setting_internal_kernel_arguments          1440        496 5.739258            0 
 internal_kernel          1440        496 448.079102            0 
 setting_diagonal_kernel_arguments          1440        512 8.699219            0 
 diagonal_kernel          1440        512 184.023438            0 
 setting_perimeter_kernel_arguments          1440        512 4.878906            0 
 perimeter_kernel          1440        512 376.815430            1 
 setting_internal_kernel_arguments          1440        512 5.040039            0 
 internal_kernel          1440        512 361.877930            0 
 setting_diagonal_kernel_arguments          1440        528 6.848633            0 
 diagonal_kernel          1440        528 268.286133            0 
 setting_perimeter_kernel_arguments          1440        528 4.809570            0 
 perimeter_kernel          1440        528 364.486328            0 
 setting_internal_kernel_arguments          1440        528 6.369141            0 
 internal_kernel          1440        528 350.988281            0 
 setting_diagonal_kernel_arguments          1440        544 7.519531            0 
 diagonal_kernel          1440        544 177.212891            0 
 setting_perimeter_kernel_arguments          1440        544 5.010742            0 
 perimeter_kernel          1440        544 374.366211            0 
 setting_internal_kernel_arguments          1440        544 5.799805            0 
 internal_kernel          1440        544 428.620117            0 
 setting_diagonal_kernel_arguments          1440        560 6.799805            0 
 diagonal_kernel          1440        560 232.228516            0 
 setting_perimeter_kernel_arguments          1440        560 5.279297            0 
 perimeter_kernel          1440        560 353.498047            0 
 setting_internal_kernel_arguments          1440        560 6.059570            0 
 internal_kernel          1440        560 419.992188            0 
 setting_diagonal_kernel_arguments          1440        576 6.409180            0 
 diagonal_kernel          1440        576 222.070312            0 
 setting_perimeter_kernel_arguments          1440        576 4.499023            0 
 perimeter_kernel          1440        576 430.790039            0 
 setting_internal_kernel_arguments          1440        576 6.319336            0 
 internal_kernel          1440        576 420.201172            0 
 setting_diagonal_kernel_arguments          1440        592 6.299805            0 
 diagonal_kernel          1440        592 296.172852            1 
 setting_perimeter_kernel_arguments          1440        592 4.969727            0 
 perimeter_kernel          1440        592 372.656250            0 
 setting_internal_kernel_arguments          1440        592 4.729492            0 
 internal_kernel          1440        592 378.474609            0 
 setting_diagonal_kernel_arguments          1440        608 6.838867            0 
 diagonal_kernel          1440        608 228.338867            0 
 setting_perimeter_kernel_arguments          1440        608 4.379883            0 
 perimeter_kernel          1440        608 371.335938            0 
 setting_internal_kernel_arguments          1440        608 4.649414            0 
 internal_kernel          1440        608 446.769531            0 
 setting_diagonal_kernel_arguments          1440        624 7.929688            0 
 diagonal_kernel          1440        624 235.708984            0 
 setting_perimeter_kernel_arguments          1440        624 4.579102            0 
 perimeter_kernel          1440        624 288.324219            0 
 setting_internal_kernel_arguments          1440        624 5.040039            0 
 internal_kernel          1440        624 456.118164            0 
 setting_diagonal_kernel_arguments          1440        640 7.019531            0 
 diagonal_kernel          1440        640 170.134766            0 
 setting_perimeter_kernel_arguments          1440        640 5.249023            0 
 perimeter_kernel          1440        640 344.678711            0 
 setting_internal_kernel_arguments          1440        640 4.889648            0 
 internal_kernel          1440        640 385.535156            0 
 setting_diagonal_kernel_arguments          1440        656 7.869141            0 
 diagonal_kernel          1440        656 253.715820            0 
 setting_perimeter_kernel_arguments          1440        656 4.409180            0 
 perimeter_kernel          1440        656 390.404297            0 
 setting_internal_kernel_arguments          1440        656 4.779297            0 
 internal_kernel          1440        656 449.627930            0 
 setting_diagonal_kernel_arguments          1440        672 7.559570            4 
 diagonal_kernel          1440        672 243.317383            0 
 setting_perimeter_kernel_arguments          1440        672 4.559570            0 
 perimeter_kernel          1440        672 333.178711            1 
 setting_internal_kernel_arguments          1440        672 5.289062            0 
 internal_kernel          1440        672 342.087891            0 
 setting_diagonal_kernel_arguments          1440        688 6.668945            0 
 diagonal_kernel          1440        688 175.024414            0 
 setting_perimeter_kernel_arguments          1440        688 4.968750            0 
 perimeter_kernel          1440        688 289.163086            0 
 setting_internal_kernel_arguments          1440        688 4.370117            0 
 internal_kernel          1440        688 421.470703            0 
 setting_diagonal_kernel_arguments          1440        704 6.869141            0 
 diagonal_kernel          1440        704 142.897461            0 
 setting_perimeter_kernel_arguments          1440        704 4.709961            0 
 perimeter_kernel          1440        704 340.739258            0 
 setting_internal_kernel_arguments          1440        704 4.728516            0 
 internal_kernel          1440        704 370.875977            1 
 setting_diagonal_kernel_arguments          1440        720 7.468750            0 
 diagonal_kernel          1440        720 174.364258            0 
 setting_perimeter_kernel_arguments          1440        720 4.839844            0 
 perimeter_kernel          1440        720 271.625000            0 
 setting_internal_kernel_arguments          1440        720 4.989258            0 
 internal_kernel          1440        720 444.718750            0 
 setting_diagonal_kernel_arguments          1440        736 5.668945            0 
 diagonal_kernel          1440        736 174.784180            0 
 setting_perimeter_kernel_arguments          1440        736 4.759766            0 
 perimeter_kernel          1440        736 298.312500            0 
 setting_internal_kernel_arguments          1440        736 5.069336            0 
 internal_kernel          1440        736 353.886719            0 
 setting_diagonal_kernel_arguments          1440        752 7.569336            0 
 diagonal_kernel          1440        752 253.546875            0 
 setting_perimeter_kernel_arguments          1440        752 4.949219            0 
 perimeter_kernel          1440        752 398.423828            0 
 setting_internal_kernel_arguments          1440        752 5.240234            0 
 internal_kernel          1440        752 358.626953            0 
 setting_diagonal_kernel_arguments          1440        768 6.949219            0 
 diagonal_kernel          1440        768 302.982422            0 
 setting_perimeter_kernel_arguments          1440        768 4.580078            0 
 perimeter_kernel          1440        768 253.056641            0 
 setting_internal_kernel_arguments          1440        768 4.979492            0 
 internal_kernel          1440        768 401.932617            0 
 setting_diagonal_kernel_arguments          1440        784 6.579102            0 
 diagonal_kernel          1440        784 245.666992            0 
 setting_perimeter_kernel_arguments          1440        784 4.529297            0 
 perimeter_kernel          1440        784 310.011719            0 
 setting_internal_kernel_arguments          1440        784 4.359375            0 
 internal_kernel          1440        784 381.914062            0 
 setting_diagonal_kernel_arguments          1440        800 6.059570            0 
 diagonal_kernel          1440        800 219.850586            0 
 setting_perimeter_kernel_arguments          1440        800 4.820312            0 
 perimeter_kernel          1440        800 430.320312            0 
 setting_internal_kernel_arguments          1440        800 5.370117            0 
 internal_kernel          1440        800 338.098633            0 
 setting_diagonal_kernel_arguments          1440        816 6.449219            0 
 diagonal_kernel          1440        816 231.218750            0 
 setting_perimeter_kernel_arguments          1440        816 4.399414            0 
 perimeter_kernel          1440        816 374.944336            1 
 setting_internal_kernel_arguments          1440        816 4.719727            0 
 internal_kernel          1440        816 320.630859            0 
 setting_diagonal_kernel_arguments          1440        832 5.439453            0 
 diagonal_kernel          1440        832 177.874023            0 
 setting_perimeter_kernel_arguments          1440        832 4.679688            0 
 perimeter_kernel          1440        832 264.245117            0 
 setting_internal_kernel_arguments          1440        832 4.540039            0 
 internal_kernel          1440        832 398.193359            0 
 setting_diagonal_kernel_arguments          1440        848 6.149414            0 
 diagonal_kernel          1440        848 197.092773            0 
 setting_perimeter_kernel_arguments          1440        848 4.599609            0 
 perimeter_kernel          1440        848 244.046875            0 
 setting_internal_kernel_arguments          1440        848 8.389648            0 
 internal_kernel          1440        848 295.052734            1 
 setting_diagonal_kernel_arguments          1440        864 5.329102            0 
 diagonal_kernel          1440        864 255.916016            0 
 setting_perimeter_kernel_arguments          1440        864 4.700195            0 
 perimeter_kernel          1440        864 277.254883            0 
 setting_internal_kernel_arguments          1440        864 5.008789            0 
 internal_kernel          1440        864 410.932617            0 
 setting_diagonal_kernel_arguments          1440        880 4.700195            0 
 diagonal_kernel          1440        880 172.583008            0 
 setting_perimeter_kernel_arguments          1440        880 4.830078            0 
 perimeter_kernel          1440        880 301.852539            0 
 setting_internal_kernel_arguments          1440        880 4.709961            0 
 internal_kernel          1440        880 392.694336            0 
 setting_diagonal_kernel_arguments          1440        896 5.160156            0 
 diagonal_kernel          1440        896 173.224609            0 
 setting_perimeter_kernel_arguments          1440        896 4.899414            0 
 perimeter_kernel          1440        896 237.527344            0 
 setting_internal_kernel_arguments          1440        896 4.929688            0 
 internal_kernel          1440        896 317.780273            0 
 setting_diagonal_kernel_arguments          1440        912 5.229492            0 
 diagonal_kernel          1440        912 209.010742            0 
 setting_perimeter_kernel_arguments          1440        912 4.979492            0 
 perimeter_kernel          1440        912 268.235352            0 
 setting_internal_kernel_arguments          1440        912 4.559570            0 
 internal_kernel          1440        912 266.265625            0 
 setting_diagonal_kernel_arguments          1440        928 4.919922            0 
 diagonal_kernel          1440        928 258.385742            1 
 setting_perimeter_kernel_arguments          1440        928 4.939453            0 
 perimeter_kernel          1440        928 256.356445            0 
 setting_internal_kernel_arguments          1440        928 5.039062            0 
 internal_kernel          1440        928 318.759766            0 
 setting_diagonal_kernel_arguments          1440        944 5.339844            0 
 diagonal_kernel          1440        944 161.146484            0 
 setting_perimeter_kernel_arguments          1440        944 4.599609            0 
 perimeter_kernel          1440        944 330.758789            0 
 setting_internal_kernel_arguments          1440        944 5.490234            0 
 internal_kernel          1440        944 351.627930            0 
 setting_diagonal_kernel_arguments          1440        960 5.319336            0 
 diagonal_kernel          1440        960 205.270508            0 
 setting_perimeter_kernel_arguments          1440        960 4.750000            0 
 perimeter_kernel          1440        960 332.429688            0 
 setting_internal_kernel_arguments          1440        960 4.708984            0 
 internal_kernel          1440        960 265.715820            0 
 setting_diagonal_kernel_arguments          1440        976 4.999023            0 
 diagonal_kernel          1440        976 157.014648            0 
 setting_perimeter_kernel_arguments          1440        976 4.480469            0 
 perimeter_kernel          1440        976 345.118164            0 
 setting_internal_kernel_arguments          1440        976 4.619141            0 
 internal_kernel          1440        976 352.237305            1 
 setting_diagonal_kernel_arguments          1440        992 5.429688            0 
 diagonal_kernel          1440        992 196.652344            0 
 setting_perimeter_kernel_arguments          1440        992 4.508789            0 
 perimeter_kernel          1440        992 317.761719            0 
 setting_internal_kernel_arguments          1440        992 4.838867            0 
 internal_kernel          1440        992 232.289062            1 
 setting_diagonal_kernel_arguments          1440       1008 4.879883            0 
 diagonal_kernel          1440       1008 201.381836            0 
 setting_perimeter_kernel_arguments          1440       1008 5.029297            0 
 perimeter_kernel          1440       1008 345.807617            0 
 setting_internal_kernel_arguments          1440       1008 4.359375            0 
 internal_kernel          1440       1008 300.522461            0 
 setting_diagonal_kernel_arguments          1440       1024 5.639648            0 
 diagonal_kernel          1440       1024 210.150391            0 
 setting_perimeter_kernel_arguments          1440       1024 4.869141            0 
 perimeter_kernel          1440       1024 264.885742            0 
 setting_internal_kernel_arguments          1440       1024 4.450195            0 
 internal_kernel          1440       1024 302.412109            0 
 setting_diagonal_kernel_arguments          1440       1040 5.129883            0 
 diagonal_kernel          1440       1040 212.400391            0 
 setting_perimeter_kernel_arguments          1440       1040 4.339844            0 
 perimeter_kernel          1440       1040 292.733398            0 
 setting_internal_kernel_arguments          1440       1040 4.729492            0 
 internal_kernel          1440       1040 266.315430            0 
 setting_diagonal_kernel_arguments          1440       1056 5.099609            0 
 diagonal_kernel          1440       1056 261.616211            1 
 setting_perimeter_kernel_arguments          1440       1056 5.379883            0 
 perimeter_kernel          1440       1056 236.098633            0 
 setting_internal_kernel_arguments          1440       1056 4.570312            0 
 internal_kernel          1440       1056 304.822266            0 
 setting_diagonal_kernel_arguments          1440       1072 4.690430            0 
 diagonal_kernel          1440       1072 235.338867            0 
 setting_perimeter_kernel_arguments          1440       1072 4.378906            0 
 perimeter_kernel          1440       1072 323.750977            0 
 setting_internal_kernel_arguments          1440       1072 4.369141            0 
 internal_kernel          1440       1072 235.908203            0 
 setting_diagonal_kernel_arguments          1440       1088 5.030273            0 
 diagonal_kernel          1440       1088 151.935547            0 
 setting_perimeter_kernel_arguments          1440       1088 4.739258            0 
 perimeter_kernel          1440       1088 654.149414            0 
 setting_internal_kernel_arguments          1440       1088 6.379883            0 
 internal_kernel          1440       1088 588.575195            1 
 setting_diagonal_kernel_arguments          1440       1104 7.689453            0 
 diagonal_kernel          1440       1104 245.157227            0 
 setting_perimeter_kernel_arguments          1440       1104 4.739258            0 
 perimeter_kernel          1440       1104 293.253906            0 
 setting_internal_kernel_arguments          1440       1104 4.889648            0 
 internal_kernel          1440       1104 288.444336            1 
 setting_diagonal_kernel_arguments          1440       1120 5.359375            0 
 diagonal_kernel          1440       1120 213.041016            0 
 setting_perimeter_kernel_arguments          1440       1120 4.419922            0 
 perimeter_kernel          1440       1120 265.315430            0 
 setting_internal_kernel_arguments          1440       1120 4.379883            0 
 internal_kernel          1440       1120 291.402344            0 
 setting_diagonal_kernel_arguments          1440       1136 5.799805            0 
 diagonal_kernel          1440       1136 160.246094            0 
 setting_perimeter_kernel_arguments          1440       1136 4.490234            0 
 perimeter_kernel          1440       1136 289.723633            0 
 setting_internal_kernel_arguments          1440       1136 4.859375            0 
 internal_kernel          1440       1136 690.626953            0 
 setting_diagonal_kernel_arguments          1440       1152 8.249023            0 
 diagonal_kernel          1440       1152 329.459961            0 
 setting_perimeter_kernel_arguments          1440       1152 10.069336            0 
 perimeter_kernel          1440       1152 381.394531            0 
 setting_internal_kernel_arguments          1440       1152 5.000000            0 
 internal_kernel          1440       1152 223.609375            0 
 setting_diagonal_kernel_arguments          1440       1168 5.048828            0 
 diagonal_kernel          1440       1168 221.750000            0 
 setting_perimeter_kernel_arguments          1440       1168 4.499023            0 
 perimeter_kernel          1440       1168 307.671875            0 
 setting_internal_kernel_arguments          1440       1168 4.320312            0 
 internal_kernel          1440       1168 264.765625            0 
 setting_diagonal_kernel_arguments          1440       1184 5.019531            0 
 diagonal_kernel          1440       1184 373.925781            0 
 setting_perimeter_kernel_arguments          1440       1184 14.328125            0 
 perimeter_kernel          1440       1184 529.251953            0 
 setting_internal_kernel_arguments          1440       1184 7.189453            0 
 internal_kernel          1440       1184 366.215820            0 
 setting_diagonal_kernel_arguments          1440       1200 6.069336            0 
 diagonal_kernel          1440       1200 172.974609            0 
 setting_perimeter_kernel_arguments          1440       1200 4.419922            0 
 perimeter_kernel          1440       1200 347.137695            0 
 setting_internal_kernel_arguments          1440       1200 4.449219            0 
 internal_kernel          1440       1200 225.580078            0 
 setting_diagonal_kernel_arguments          1440       1216 4.790039            0 
 diagonal_kernel          1440       1216 202.600586            0 
 setting_perimeter_kernel_arguments          1440       1216 4.389648            0 
 perimeter_kernel          1440       1216 331.499023            0 
 setting_internal_kernel_arguments          1440       1216 4.849609            0 
 internal_kernel          1440       1216 245.187500            0 
 setting_diagonal_kernel_arguments          1440       1232 4.909180            0 
 diagonal_kernel          1440       1232 243.437500            0 
 setting_perimeter_kernel_arguments          1440       1232 4.949219            0 
 perimeter_kernel          1440       1232 620.013672            0 
 setting_internal_kernel_arguments          1440       1232 42.926758            0 
 internal_kernel          1440       1232 550.389648            0 
 setting_diagonal_kernel_arguments          1440       1248 6.309570            0 
 diagonal_kernel          1440       1248 349.708984            0 
 setting_perimeter_kernel_arguments          1440       1248 5.569336            0 
 perimeter_kernel          1440       1248 351.177734            0 
 setting_internal_kernel_arguments          1440       1248 4.479492            0 
 internal_kernel          1440       1248 309.041992            0 
 setting_diagonal_kernel_arguments          1440       1264 5.418945            0 
 diagonal_kernel          1440       1264 163.074219            0 
 setting_perimeter_kernel_arguments          1440       1264 4.589844            0 
 perimeter_kernel          1440       1264 395.333984            0 
 setting_internal_kernel_arguments          1440       1264 4.950195            0 
 internal_kernel          1440       1264 501.103516            0 
 setting_diagonal_kernel_arguments          1440       1280 16.418945            0 
 diagonal_kernel          1440       1280 386.913086            0 
 setting_perimeter_kernel_arguments          1440       1280 7.928711            0 
 perimeter_kernel          1440       1280 288.353516            0 
 setting_internal_kernel_arguments          1440       1280 5.718750            0 
 internal_kernel          1440       1280 289.704102            0 
 setting_diagonal_kernel_arguments          1440       1296 5.150391            0 
 diagonal_kernel          1440       1296 206.131836            0 
 setting_perimeter_kernel_arguments          1440       1296 4.719727            0 
 perimeter_kernel          1440       1296 524.181641            0 
 setting_internal_kernel_arguments          1440       1296 6.578125            0 
 internal_kernel          1440       1296 543.650391            0 
 setting_diagonal_kernel_arguments          1440       1312 12.608398            0 
 diagonal_kernel          1440       1312 286.453125            0 
 setting_perimeter_kernel_arguments          1440       1312 11.039062            0 
 perimeter_kernel          1440       1312 312.861328            0 
 setting_internal_kernel_arguments          1440       1312 11.928711            0 
 internal_kernel          1440       1312 303.211914            0 
 setting_diagonal_kernel_arguments          1440       1328 4.729492            0 
 diagonal_kernel          1440       1328 245.666992            0 
 setting_perimeter_kernel_arguments          1440       1328 5.138672            0 
 perimeter_kernel          1440       1328 495.704102            0 
 setting_internal_kernel_arguments          1440       1328 5.159180            0 
 internal_kernel          1440       1328 277.134766            0 
 setting_diagonal_kernel_arguments          1440       1344 4.679688            0 
 diagonal_kernel          1440       1344 238.348633            1 
 setting_perimeter_kernel_arguments          1440       1344 5.449219            0 
 perimeter_kernel          1440       1344 266.495117            0 
 setting_internal_kernel_arguments          1440       1344 5.489258            4 
 internal_kernel          1440       1344 243.847656            0 
 setting_diagonal_kernel_arguments          1440       1360 4.649414            0 
 diagonal_kernel          1440       1360 253.286133            0 
 setting_perimeter_kernel_arguments          1440       1360 4.808594            0 
 perimeter_kernel          1440       1360 216.230469            0 
 setting_internal_kernel_arguments          1440       1360 4.479492            0 
 internal_kernel          1440       1360 151.815430            0 
 setting_diagonal_kernel_arguments          1440       1376 5.209961            0 
 diagonal_kernel          1440       1376 145.146484            0 
 setting_perimeter_kernel_arguments          1440       1376 5.510742            0 
 perimeter_kernel          1440       1376 391.944336            0 
 setting_internal_kernel_arguments          1440       1376 5.469727            0 
 internal_kernel          1440       1376 232.519531            0 
 setting_diagonal_kernel_arguments          1440       1392 4.529297            0 
 diagonal_kernel          1440       1392 191.832031            0 
 setting_perimeter_kernel_arguments          1440       1392 4.729492            0 
 perimeter_kernel          1440       1392 216.230469            0 
 setting_internal_kernel_arguments          1440       1392 4.440430            0 
 internal_kernel          1440       1392 311.240234            1 
 setting_diagonal_kernel_arguments          1440       1408 5.249023            0 
 diagonal_kernel          1440       1408 201.332031            0 
 setting_perimeter_kernel_arguments          1440       1408 4.569336            0 
 perimeter_kernel          1440       1408 274.594727            0 
 setting_internal_kernel_arguments          1440       1408 4.798828            0 
 internal_kernel          1440       1408 120.789062            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.729492            0 
 final_diagonal_kernel          1440          0 224.418945            0 
 device_side_d2h_copy          1440          0 2144.551758            0 
# Runtime: 2.144665 s (overhead: 0.004057 %) 541 records
