# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:32 2017
# Execution time and date (local): Wed Sep 20 02:51:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 902892.304688            1 
 kernel_creation          1440          0 1101041.037109            2 
 device_side_buffer_setup          1440          0 158.237305            0 
 device_side_h2d_copy          1440          0 10991.301758            1 
 setting_diagonal_kernel_arguments          1440          0 27.467773            4 
 diagonal_kernel          1440          0 312.044922            0 
 setting_perimeter_kernel_arguments          1440          0 6.870117            0 
 perimeter_kernel          1440          0 602.591797            0 
 setting_internal_kernel_arguments          1440          0 12.319336            5 
 internal_kernel          1440          0 1265.007812            1 
 setting_diagonal_kernel_arguments          1440         16 11.599609            0 
 diagonal_kernel          1440         16 215.021484            0 
 setting_perimeter_kernel_arguments          1440         16 5.140625            0 
 perimeter_kernel          1440         16 457.573242            0 
 setting_internal_kernel_arguments          1440         16 7.540039            0 
 internal_kernel          1440         16 636.848633            0 
 setting_diagonal_kernel_arguments          1440         32 9.120117            5 
 diagonal_kernel          1440         32 336.953125            1 
 setting_perimeter_kernel_arguments          1440         32 6.780273            0 
 perimeter_kernel          1440         32 365.290039            0 
 setting_internal_kernel_arguments          1440         32 6.120117            0 
 internal_kernel          1440         32 668.315430            1 
 setting_diagonal_kernel_arguments          1440         48 8.589844            0 
 diagonal_kernel          1440         48 206.583008            0 
 setting_perimeter_kernel_arguments          1440         48 5.179688            0 
 perimeter_kernel          1440         48 356.440430            0 
 setting_internal_kernel_arguments          1440         48 5.500000            0 
 internal_kernel          1440         48 699.962891            1 
 setting_diagonal_kernel_arguments          1440         64 9.189453            0 
 diagonal_kernel          1440         64 289.076172            0 
 setting_perimeter_kernel_arguments          1440         64 5.049805            0 
 perimeter_kernel          1440         64 441.314453            0 
 setting_internal_kernel_arguments          1440         64 7.120117            5 
 internal_kernel          1440         64 649.516602            0 
 setting_diagonal_kernel_arguments          1440         80 9.738281            0 
 diagonal_kernel          1440         80 240.720703            0 
 setting_perimeter_kernel_arguments          1440         80 5.359375            0 
 perimeter_kernel          1440         80 387.048828            0 
 setting_internal_kernel_arguments          1440         80 5.799805            0 
 internal_kernel          1440         80 656.617188            1 
 setting_diagonal_kernel_arguments          1440         96 9.678711            0 
 diagonal_kernel          1440         96 258.048828            0 
 setting_perimeter_kernel_arguments          1440         96 4.878906            0 
 perimeter_kernel          1440         96 438.075195            0 
 setting_internal_kernel_arguments          1440         96 6.968750            0 
 internal_kernel          1440         96 605.591797            1 
 setting_diagonal_kernel_arguments          1440        112 9.659180            0 
 diagonal_kernel          1440        112 452.203125            0 
 setting_perimeter_kernel_arguments          1440        112 8.518555            0 
 perimeter_kernel          1440        112 383.969727            1 
 setting_internal_kernel_arguments          1440        112 8.238281            0 
 internal_kernel          1440        112 632.838867            1 
 setting_diagonal_kernel_arguments          1440        128 10.579102            0 
 diagonal_kernel          1440        128 286.966797            0 
 setting_perimeter_kernel_arguments          1440        128 5.159180            0 
 perimeter_kernel          1440        128 435.294922            1 
 setting_internal_kernel_arguments          1440        128 7.648438            0 
 internal_kernel          1440        128 602.401367            1 
 setting_diagonal_kernel_arguments          1440        144 9.399414            0 
 diagonal_kernel          1440        144 328.263672            0 
 setting_perimeter_kernel_arguments          1440        144 6.749023            0 
 perimeter_kernel          1440        144 394.837891            0 
 setting_internal_kernel_arguments          1440        144 6.479492            0 
 internal_kernel          1440        144 646.847656            1 
 setting_diagonal_kernel_arguments          1440        160 9.149414            8 
 diagonal_kernel          1440        160 252.819336            0 
 setting_perimeter_kernel_arguments          1440        160 6.679688            0 
 perimeter_kernel          1440        160 429.115234            0 
 setting_internal_kernel_arguments          1440        160 6.839844            0 
 internal_kernel          1440        160 527.527344            0 
 setting_diagonal_kernel_arguments          1440        176 9.249023            0 
 diagonal_kernel          1440        176 186.825195            0 
 setting_perimeter_kernel_arguments          1440        176 5.209961            0 
 perimeter_kernel          1440        176 365.241211            0 
 setting_internal_kernel_arguments          1440        176 6.969727            0 
 internal_kernel          1440        176 497.049805            0 
 setting_diagonal_kernel_arguments          1440        192 8.938477            0 
 diagonal_kernel          1440        192 172.956055            0 
 setting_perimeter_kernel_arguments          1440        192 5.250000            0 
 perimeter_kernel          1440        192 458.482422            0 
 setting_internal_kernel_arguments          1440        192 5.878906            0 
 internal_kernel          1440        192 576.973633            1 
 setting_diagonal_kernel_arguments          1440        208 10.579102            0 
 diagonal_kernel          1440        208 241.280273            0 
 setting_perimeter_kernel_arguments          1440        208 5.749023            0 
 perimeter_kernel          1440        208 370.400391            0 
 setting_internal_kernel_arguments          1440        208 5.499023            0 
 internal_kernel          1440        208 587.702148            1 
 setting_diagonal_kernel_arguments          1440        224 9.929688            0 
 diagonal_kernel          1440        224 241.840820            0 
 setting_perimeter_kernel_arguments          1440        224 6.289062            0 
 perimeter_kernel          1440        224 368.330078            0 
 setting_internal_kernel_arguments          1440        224 6.388672            0 
 internal_kernel          1440        224 525.717773            1 
 setting_diagonal_kernel_arguments          1440        240 9.188477            0 
 diagonal_kernel          1440        240 240.860352            0 
 setting_perimeter_kernel_arguments          1440        240 5.838867            0 
 perimeter_kernel          1440        240 430.344727            0 
 setting_internal_kernel_arguments          1440        240 7.239258            0 
 internal_kernel          1440        240 486.050781            0 
 setting_diagonal_kernel_arguments          1440        256 9.989258            0 
 diagonal_kernel          1440        256 274.289062            0 
 setting_perimeter_kernel_arguments          1440        256 6.039062            0 
 perimeter_kernel          1440        256 332.023438            0 
 setting_internal_kernel_arguments          1440        256 5.848633            0 
 internal_kernel          1440        256 555.754883            1 
 setting_diagonal_kernel_arguments          1440        272 9.169922            0 
 diagonal_kernel          1440        272 265.579102            0 
 setting_perimeter_kernel_arguments          1440        272 5.219727            0 
 perimeter_kernel          1440        272 312.405273            0 
 setting_internal_kernel_arguments          1440        272 5.830078            0 
 internal_kernel          1440        272 541.486328            0 
 setting_diagonal_kernel_arguments          1440        288 9.499023            0 
 diagonal_kernel          1440        288 171.356445            0 
 setting_perimeter_kernel_arguments          1440        288 5.620117            0 
 perimeter_kernel          1440        288 361.390625            0 
 setting_internal_kernel_arguments          1440        288 5.309570            0 
 internal_kernel          1440        288 546.346680            1 
 setting_diagonal_kernel_arguments          1440        304 9.279297            0 
 diagonal_kernel          1440        304 248.769531            0 
 setting_perimeter_kernel_arguments          1440        304 5.489258            0 
 perimeter_kernel          1440        304 453.652344            0 
 setting_internal_kernel_arguments          1440        304 6.039062            0 
 internal_kernel          1440        304 514.587891            1 
 setting_diagonal_kernel_arguments          1440        320 7.769531            0 
 diagonal_kernel          1440        320 204.843750            0 
 setting_perimeter_kernel_arguments          1440        320 5.029297            0 
 perimeter_kernel          1440        320 387.108398            0 
 setting_internal_kernel_arguments          1440        320 6.740234            5 
 internal_kernel          1440        320 472.582031            0 
 setting_diagonal_kernel_arguments          1440        336 8.609375            0 
 diagonal_kernel          1440        336 315.824219            0 
 setting_perimeter_kernel_arguments          1440        336 6.148438            0 
 perimeter_kernel          1440        336 330.173828            0 
 setting_internal_kernel_arguments          1440        336 5.959961            0 
 internal_kernel          1440        336 518.727539            1 
 setting_diagonal_kernel_arguments          1440        352 8.499023            0 
 diagonal_kernel          1440        352 193.804688            0 
 setting_perimeter_kernel_arguments          1440        352 5.209961            0 
 perimeter_kernel          1440        352 306.074219            0 
 setting_internal_kernel_arguments          1440        352 6.289062            0 
 internal_kernel          1440        352 476.832031            1 
 setting_diagonal_kernel_arguments          1440        368 8.719727            0 
 diagonal_kernel          1440        368 224.471680            0 
 setting_perimeter_kernel_arguments          1440        368 5.269531            0 
 perimeter_kernel          1440        368 365.191406            0 
 setting_internal_kernel_arguments          1440        368 5.609375            0 
 internal_kernel          1440        368 500.639648            0 
 setting_diagonal_kernel_arguments          1440        384 8.469727            0 
 diagonal_kernel          1440        384 246.419922            0 
 setting_perimeter_kernel_arguments          1440        384 5.079102            0 
 perimeter_kernel          1440        384 323.194336            0 
 setting_internal_kernel_arguments          1440        384 4.979492            0 
 internal_kernel          1440        384 488.750000            0 
 setting_diagonal_kernel_arguments          1440        400 8.548828            0 
 diagonal_kernel          1440        400 238.470703            0 
 setting_perimeter_kernel_arguments          1440        400 5.089844            0 
 perimeter_kernel          1440        400 366.750000            0 
 setting_internal_kernel_arguments          1440        400 6.239258            0 
 internal_kernel          1440        400 448.273438            0 
 setting_diagonal_kernel_arguments          1440        416 8.659180            0 
 diagonal_kernel          1440        416 199.063477            0 
 setting_perimeter_kernel_arguments          1440        416 4.650391            0 
 perimeter_kernel          1440        416 366.740234            0 
 setting_internal_kernel_arguments          1440        416 5.809570            0 
 internal_kernel          1440        416 422.396484            0 
 setting_diagonal_kernel_arguments          1440        432 7.850586            0 
 diagonal_kernel          1440        432 263.168945            0 
 setting_perimeter_kernel_arguments          1440        432 5.019531            0 
 perimeter_kernel          1440        432 392.148438            0 
 setting_internal_kernel_arguments          1440        432 6.450195            0 
 internal_kernel          1440        432 377.169922            0 
 setting_diagonal_kernel_arguments          1440        448 9.008789            0 
 diagonal_kernel          1440        448 327.073242            0 
 setting_perimeter_kernel_arguments          1440        448 5.659180            0 
 perimeter_kernel          1440        448 300.255859            0 
 setting_internal_kernel_arguments          1440        448 5.629883            0 
 internal_kernel          1440        448 354.980469            0 
 setting_diagonal_kernel_arguments          1440        464 8.019531            0 
 diagonal_kernel          1440        464 307.505859            0 
 setting_perimeter_kernel_arguments          1440        464 6.119141            0 
 perimeter_kernel          1440        464 392.738281            0 
 setting_internal_kernel_arguments          1440        464 5.029297            0 
 internal_kernel          1440        464 485.371094            0 
 setting_diagonal_kernel_arguments          1440        480 8.139648            0 
 diagonal_kernel          1440        480 227.281250            0 
 setting_perimeter_kernel_arguments          1440        480 4.919922            0 
 perimeter_kernel          1440        480 321.463867            0 
 setting_internal_kernel_arguments          1440        480 5.150391            0 
 internal_kernel          1440        480 452.172852            0 
 setting_diagonal_kernel_arguments          1440        496 8.139648            0 
 diagonal_kernel          1440        496 215.623047            0 
 setting_perimeter_kernel_arguments          1440        496 5.069336            0 
 perimeter_kernel          1440        496 282.737305            0 
 setting_internal_kernel_arguments          1440        496 5.199219            0 
 internal_kernel          1440        496 470.141602            0 
 setting_diagonal_kernel_arguments          1440        512 8.468750            0 
 diagonal_kernel          1440        512 252.739258            0 
 setting_perimeter_kernel_arguments          1440        512 4.770508            0 
 perimeter_kernel          1440        512 358.380859            0 
 setting_internal_kernel_arguments          1440        512 5.289062            0 
 internal_kernel          1440        512 439.524414            0 
 setting_diagonal_kernel_arguments          1440        528 8.149414            0 
 diagonal_kernel          1440        528 202.903320            0 
 setting_perimeter_kernel_arguments          1440        528 4.669922            0 
 perimeter_kernel          1440        528 265.097656            0 
 setting_internal_kernel_arguments          1440        528 5.088867            0 
 internal_kernel          1440        528 458.352539            0 
 setting_diagonal_kernel_arguments          1440        544 8.109375            0 
 diagonal_kernel          1440        544 174.995117            0 
 setting_perimeter_kernel_arguments          1440        544 5.079102            0 
 perimeter_kernel          1440        544 273.298828            0 
 setting_internal_kernel_arguments          1440        544 4.939453            0 
 internal_kernel          1440        544 447.064453            0 
 setting_diagonal_kernel_arguments          1440        560 6.769531            0 
 diagonal_kernel          1440        560 168.066406            0 
 setting_perimeter_kernel_arguments          1440        560 4.629883            0 
 perimeter_kernel          1440        560 352.912109            0 
 setting_internal_kernel_arguments          1440        560 5.140625            0 
 internal_kernel          1440        560 382.579102            1 
 setting_diagonal_kernel_arguments          1440        576 8.319336            0 
 diagonal_kernel          1440        576 242.150391            0 
 setting_perimeter_kernel_arguments          1440        576 5.299805            0 
 perimeter_kernel          1440        576 341.193359            0 
 setting_internal_kernel_arguments          1440        576 5.200195            0 
 internal_kernel          1440        576 453.093750            1 
 setting_diagonal_kernel_arguments          1440        592 7.749023            0 
 diagonal_kernel          1440        592 245.000000            0 
 setting_perimeter_kernel_arguments          1440        592 4.660156            0 
 perimeter_kernel          1440        592 357.531250            0 
 setting_internal_kernel_arguments          1440        592 5.939453            0 
 internal_kernel          1440        592 391.148438            0 
 setting_diagonal_kernel_arguments          1440        608 7.330078            0 
 diagonal_kernel          1440        608 181.826172            0 
 setting_perimeter_kernel_arguments          1440        608 4.939453            0 
 perimeter_kernel          1440        608 427.625000            0 
 setting_internal_kernel_arguments          1440        608 5.069336            0 
 internal_kernel          1440        608 385.958008            0 
 setting_diagonal_kernel_arguments          1440        624 7.330078            0 
 diagonal_kernel          1440        624 190.404297            0 
 setting_perimeter_kernel_arguments          1440        624 4.969727            0 
 perimeter_kernel          1440        624 360.441406            0 
 setting_internal_kernel_arguments          1440        624 5.539062            0 
 internal_kernel          1440        624 364.820312            1 
 setting_diagonal_kernel_arguments          1440        640 7.229492            0 
 diagonal_kernel          1440        640 199.734375            0 
 setting_perimeter_kernel_arguments          1440        640 4.848633            0 
 perimeter_kernel          1440        640 343.622070            0 
 setting_internal_kernel_arguments          1440        640 5.989258            0 
 internal_kernel          1440        640 324.483398            0 
 setting_diagonal_kernel_arguments          1440        656 6.169922            0 
 diagonal_kernel          1440        656 236.201172            0 
 setting_perimeter_kernel_arguments          1440        656 4.679688            0 
 perimeter_kernel          1440        656 374.439453            0 
 setting_internal_kernel_arguments          1440        656 5.219727            0 
 internal_kernel          1440        656 332.312500            1 
 setting_diagonal_kernel_arguments          1440        672 6.939453            5 
 diagonal_kernel          1440        672 210.421875            0 
 setting_perimeter_kernel_arguments          1440        672 4.509766            0 
 perimeter_kernel          1440        672 321.904297            0 
 setting_internal_kernel_arguments          1440        672 6.088867            0 
 internal_kernel          1440        672 340.522461            0 
 setting_diagonal_kernel_arguments          1440        688 6.258789            0 
 diagonal_kernel          1440        688 154.347656            0 
 setting_perimeter_kernel_arguments          1440        688 4.919922            0 
 perimeter_kernel          1440        688 243.650391            0 
 setting_internal_kernel_arguments          1440        688 5.240234            0 
 internal_kernel          1440        688 312.964844            0 
 setting_diagonal_kernel_arguments          1440        704 6.439453            0 
 diagonal_kernel          1440        704 152.868164            0 
 setting_perimeter_kernel_arguments          1440        704 4.409180            0 
 perimeter_kernel          1440        704 312.425781            0 
 setting_internal_kernel_arguments          1440        704 4.459961            0 
 internal_kernel          1440        704 386.428711            0 
 setting_diagonal_kernel_arguments          1440        720 7.289062            0 
 diagonal_kernel          1440        720 227.431641            0 
 setting_perimeter_kernel_arguments          1440        720 4.439453            0 
 perimeter_kernel          1440        720 343.842773            0 
 setting_internal_kernel_arguments          1440        720 5.140625            0 
 internal_kernel          1440        720 413.997070            0 
 setting_diagonal_kernel_arguments          1440        736 6.389648            0 
 diagonal_kernel          1440        736 199.864258            0 
 setting_perimeter_kernel_arguments          1440        736 4.589844            0 
 perimeter_kernel          1440        736 281.077148            0 
 setting_internal_kernel_arguments          1440        736 4.669922            0 
 internal_kernel          1440        736 356.000977            0 
 setting_diagonal_kernel_arguments          1440        752 7.410156            0 
 diagonal_kernel          1440        752 162.376953            0 
 setting_perimeter_kernel_arguments          1440        752 4.779297            0 
 perimeter_kernel          1440        752 311.325195            0 
 setting_internal_kernel_arguments          1440        752 5.099609            0 
 internal_kernel          1440        752 396.249023            0 
 setting_diagonal_kernel_arguments          1440        768 5.769531            0 
 diagonal_kernel          1440        768 239.491211            0 
 setting_perimeter_kernel_arguments          1440        768 4.470703            0 
 perimeter_kernel          1440        768 263.598633            0 
 setting_internal_kernel_arguments          1440        768 5.208984            0 
 internal_kernel          1440        768 401.187500            0 
 setting_diagonal_kernel_arguments          1440        784 5.439453            0 
 diagonal_kernel          1440        784 152.777344            0 
 setting_perimeter_kernel_arguments          1440        784 4.399414            0 
 perimeter_kernel          1440        784 299.425781            0 
 setting_internal_kernel_arguments          1440        784 4.750000            0 
 internal_kernel          1440        784 338.041992            0 
 setting_diagonal_kernel_arguments          1440        800 5.369141            0 
 diagonal_kernel          1440        800 150.947266            0 
 setting_perimeter_kernel_arguments          1440        800 4.410156            0 
 perimeter_kernel          1440        800 295.416016            0 
 setting_internal_kernel_arguments          1440        800 5.129883            0 
 internal_kernel          1440        800 303.445312            0 
 setting_diagonal_kernel_arguments          1440        816 4.889648            0 
 diagonal_kernel          1440        816 247.320312            0 
 setting_perimeter_kernel_arguments          1440        816 4.399414            0 
 perimeter_kernel          1440        816 259.319336            0 
 setting_internal_kernel_arguments          1440        816 5.259766            0 
 internal_kernel          1440        816 249.160156            0 
 setting_diagonal_kernel_arguments          1440        832 5.239258            0 
 diagonal_kernel          1440        832 148.256836            0 
 setting_perimeter_kernel_arguments          1440        832 4.899414            0 
 perimeter_kernel          1440        832 311.944336            0 
 setting_internal_kernel_arguments          1440        832 4.729492            0 
 internal_kernel          1440        832 280.266602            0 
 setting_diagonal_kernel_arguments          1440        848 5.029297            0 
 diagonal_kernel          1440        848 220.281250            0 
 setting_perimeter_kernel_arguments          1440        848 4.630859            0 
 perimeter_kernel          1440        848 314.754883            0 
 setting_internal_kernel_arguments          1440        848 5.459961            0 
 internal_kernel          1440        848 273.938477            0 
 setting_diagonal_kernel_arguments          1440        864 5.449219            0 
 diagonal_kernel          1440        864 194.043945            0 
 setting_perimeter_kernel_arguments          1440        864 4.668945            0 
 perimeter_kernel          1440        864 238.480469            0 
 setting_internal_kernel_arguments          1440        864 4.689453            0 
 internal_kernel          1440        864 347.992188            0 
 setting_diagonal_kernel_arguments          1440        880 5.889648            0 
 diagonal_kernel          1440        880 156.007812            0 
 setting_perimeter_kernel_arguments          1440        880 4.309570            0 
 perimeter_kernel          1440        880 293.045898            0 
 setting_internal_kernel_arguments          1440        880 4.569336            0 
 internal_kernel          1440        880 301.125977            0 
 setting_diagonal_kernel_arguments          1440        896 5.219727            0 
 diagonal_kernel          1440        896 202.204102            0 
 setting_perimeter_kernel_arguments          1440        896 4.440430            0 
 perimeter_kernel          1440        896 241.450195            0 
 setting_internal_kernel_arguments          1440        896 4.910156            0 
 internal_kernel          1440        896 311.535156            0 
 setting_diagonal_kernel_arguments          1440        912 5.059570            0 
 diagonal_kernel          1440        912 190.934570            0 
 setting_perimeter_kernel_arguments          1440        912 4.449219            0 
 perimeter_kernel          1440        912 244.340820            0 
 setting_internal_kernel_arguments          1440        912 4.750000            0 
 internal_kernel          1440        912 302.356445            0 
 setting_diagonal_kernel_arguments          1440        928 5.458984            0 
 diagonal_kernel          1440        928 273.037109            0 
 setting_perimeter_kernel_arguments          1440        928 4.850586            0 
 perimeter_kernel          1440        928 281.886719            0 
 setting_internal_kernel_arguments          1440        928 4.899414            0 
 internal_kernel          1440        928 318.314453            0 
 setting_diagonal_kernel_arguments          1440        944 4.819336            0 
 diagonal_kernel          1440        944 225.521484            0 
 setting_perimeter_kernel_arguments          1440        944 4.930664            0 
 perimeter_kernel          1440        944 345.522461            0 
 setting_internal_kernel_arguments          1440        944 5.039062            0 
 internal_kernel          1440        944 302.746094            0 
 setting_diagonal_kernel_arguments          1440        960 4.790039            0 
 diagonal_kernel          1440        960 277.358398            0 
 setting_perimeter_kernel_arguments          1440        960 4.689453            0 
 perimeter_kernel          1440        960 250.969727            0 
 setting_internal_kernel_arguments          1440        960 5.059570            0 
 internal_kernel          1440        960 304.345703            0 
 setting_diagonal_kernel_arguments          1440        976 5.479492            0 
 diagonal_kernel          1440        976 209.513672            0 
 setting_perimeter_kernel_arguments          1440        976 4.699219            0 
 perimeter_kernel          1440        976 353.501953            0 
 setting_internal_kernel_arguments          1440        976 5.109375            0 
 internal_kernel          1440        976 239.911133            0 
 setting_diagonal_kernel_arguments          1440        992 5.309570            0 
 diagonal_kernel          1440        992 204.102539            0 
 setting_perimeter_kernel_arguments          1440        992 4.509766            0 
 perimeter_kernel          1440        992 353.251953            0 
 setting_internal_kernel_arguments          1440        992 5.010742            0 
 internal_kernel          1440        992 235.590820            0 
 setting_diagonal_kernel_arguments          1440       1008 5.279297            0 
 diagonal_kernel          1440       1008 169.375977            0 
 setting_perimeter_kernel_arguments          1440       1008 4.449219            0 
 perimeter_kernel          1440       1008 271.887695            0 
 setting_internal_kernel_arguments          1440       1008 4.529297            0 
 internal_kernel          1440       1008 286.806641            0 
 setting_diagonal_kernel_arguments          1440       1024 5.508789            0 
 diagonal_kernel          1440       1024 202.642578            0 
 setting_perimeter_kernel_arguments          1440       1024 4.649414            0 
 perimeter_kernel          1440       1024 316.803711            0 
 setting_internal_kernel_arguments          1440       1024 4.380859            0 
 internal_kernel          1440       1024 317.454102            0 
 setting_diagonal_kernel_arguments          1440       1040 5.329102            0 
 diagonal_kernel          1440       1040 172.515625            0 
 setting_perimeter_kernel_arguments          1440       1040 4.878906            0 
 perimeter_kernel          1440       1040 292.646484            0 
 setting_internal_kernel_arguments          1440       1040 4.709961            0 
 internal_kernel          1440       1040 242.660156            0 
 setting_diagonal_kernel_arguments          1440       1056 5.089844            0 
 diagonal_kernel          1440       1056 239.750000            0 
 setting_perimeter_kernel_arguments          1440       1056 5.299805            0 
 perimeter_kernel          1440       1056 248.949219            0 
 setting_internal_kernel_arguments          1440       1056 4.829102            0 
 internal_kernel          1440       1056 280.597656            0 
 setting_diagonal_kernel_arguments          1440       1072 4.729492            0 
 diagonal_kernel          1440       1072 150.207031            0 
 setting_perimeter_kernel_arguments          1440       1072 4.818359            0 
 perimeter_kernel          1440       1072 323.343750            0 
 setting_internal_kernel_arguments          1440       1072 5.979492            0 
 internal_kernel          1440       1072 208.432617            0 
 setting_diagonal_kernel_arguments          1440       1088 5.609375            0 
 diagonal_kernel          1440       1088 141.208984            0 
 setting_perimeter_kernel_arguments          1440       1088 4.389648            0 
 perimeter_kernel          1440       1088 304.345703            0 
 setting_internal_kernel_arguments          1440       1088 5.400391            0 
 internal_kernel          1440       1088 202.283203            0 
 setting_diagonal_kernel_arguments          1440       1104 5.789062            0 
 diagonal_kernel          1440       1104 205.263672            0 
 setting_perimeter_kernel_arguments          1440       1104 4.399414            0 
 perimeter_kernel          1440       1104 228.531250            0 
 setting_internal_kernel_arguments          1440       1104 5.199219            0 
 internal_kernel          1440       1104 187.714844            0 
 setting_diagonal_kernel_arguments          1440       1120 6.138672            0 
 diagonal_kernel          1440       1120 177.605469            0 
 setting_perimeter_kernel_arguments          1440       1120 4.188477            0 
 perimeter_kernel          1440       1120 245.169922            0 
 setting_internal_kernel_arguments          1440       1120 5.049805            0 
 internal_kernel          1440       1120 231.351562            0 
 setting_diagonal_kernel_arguments          1440       1136 4.889648            0 
 diagonal_kernel          1440       1136 137.348633            0 
 setting_perimeter_kernel_arguments          1440       1136 4.429688            0 
 perimeter_kernel          1440       1136 261.208984            0 
 setting_internal_kernel_arguments          1440       1136 5.289062            0 
 internal_kernel          1440       1136 461.643555            0 
 setting_diagonal_kernel_arguments          1440       1152 6.448242            0 
 diagonal_kernel          1440       1152 2681.893555            0 
 setting_perimeter_kernel_arguments          1440       1152 6.848633            0 
 perimeter_kernel          1440       1152 330.143555            0 
 setting_internal_kernel_arguments          1440       1152 7.659180            0 
 internal_kernel          1440       1152 389.029297            0 
 setting_diagonal_kernel_arguments          1440       1168 6.648438            0 
 diagonal_kernel          1440       1168 205.463867            0 
 setting_perimeter_kernel_arguments          1440       1168 4.569336            0 
 perimeter_kernel          1440       1168 217.232422            0 
 setting_internal_kernel_arguments          1440       1168 5.138672            0 
 internal_kernel          1440       1168 174.835938            0 
 setting_diagonal_kernel_arguments          1440       1184 5.219727            0 
 diagonal_kernel          1440       1184 260.238281            0 
 setting_perimeter_kernel_arguments          1440       1184 5.370117            0 
 perimeter_kernel          1440       1184 218.682617            0 
 setting_internal_kernel_arguments          1440       1184 5.059570            0 
 internal_kernel          1440       1184 267.608398            0 
 setting_diagonal_kernel_arguments          1440       1200 4.619141            0 
 diagonal_kernel          1440       1200 147.508789            0 
 setting_perimeter_kernel_arguments          1440       1200 4.379883            0 
 perimeter_kernel          1440       1200 730.332031            0 
 setting_internal_kernel_arguments          1440       1200 14.359375            0 
 internal_kernel          1440       1200 562.105469            0 
 setting_diagonal_kernel_arguments          1440       1216 5.799805            0 
 diagonal_kernel          1440       1216 220.601562            0 
 setting_perimeter_kernel_arguments          1440       1216 4.440430            0 
 perimeter_kernel          1440       1216 267.298828            0 
 setting_internal_kernel_arguments          1440       1216 4.650391            0 
 internal_kernel          1440       1216 283.327148            0 
 setting_diagonal_kernel_arguments          1440       1232 5.190430            0 
 diagonal_kernel          1440       1232 211.062500            0 
 setting_perimeter_kernel_arguments          1440       1232 4.379883            0 
 perimeter_kernel          1440       1232 252.819336            0 
 setting_internal_kernel_arguments          1440       1232 4.869141            0 
 internal_kernel          1440       1232 249.639648            0 
 setting_diagonal_kernel_arguments          1440       1248 4.759766            0 
 diagonal_kernel          1440       1248 535.187500            0 
 setting_perimeter_kernel_arguments          1440       1248 4.379883            0 
 perimeter_kernel          1440       1248 430.895508            0 
 setting_internal_kernel_arguments          1440       1248 18.137695            0 
 internal_kernel          1440       1248 459.352539            0 
 setting_diagonal_kernel_arguments          1440       1264 5.389648            0 
 diagonal_kernel          1440       1264 229.372070            0 
 setting_perimeter_kernel_arguments          1440       1264 4.629883            0 
 perimeter_kernel          1440       1264 282.386719            0 
 setting_internal_kernel_arguments          1440       1264 5.950195            0 
 internal_kernel          1440       1264 187.524414            0 
 setting_diagonal_kernel_arguments          1440       1280 4.709961            0 
 diagonal_kernel          1440       1280 193.455078            0 
 setting_perimeter_kernel_arguments          1440       1280 4.458984            0 
 perimeter_kernel          1440       1280 753.179688            0 
 setting_internal_kernel_arguments          1440       1280 5.529297            0 
 internal_kernel          1440       1280 395.548828            0 
 setting_diagonal_kernel_arguments          1440       1296 4.549805            0 
 diagonal_kernel          1440       1296 173.166016            0 
 setting_perimeter_kernel_arguments          1440       1296 5.099609            0 
 perimeter_kernel          1440       1296 252.080078            0 
 setting_internal_kernel_arguments          1440       1296 4.759766            0 
 internal_kernel          1440       1296 217.712891            0 
 setting_diagonal_kernel_arguments          1440       1312 4.449219            0 
 diagonal_kernel          1440       1312 186.255859            0 
 setting_perimeter_kernel_arguments          1440       1312 4.331055            0 
 perimeter_kernel          1440       1312 1486.179688            0 
 setting_internal_kernel_arguments          1440       1312 9.478516            0 
 internal_kernel          1440       1312 503.279297            0 
 setting_diagonal_kernel_arguments          1440       1328 40.647461            0 
 diagonal_kernel          1440       1328 317.985352            0 
 setting_perimeter_kernel_arguments          1440       1328 5.859375            0 
 perimeter_kernel          1440       1328 310.645508            0 
 setting_internal_kernel_arguments          1440       1328 5.099609            0 
 internal_kernel          1440       1328 202.563477            0 
 setting_diagonal_kernel_arguments          1440       1344 4.559570            0 
 diagonal_kernel          1440       1344 195.874023            0 
 setting_perimeter_kernel_arguments          1440       1344 5.889648            0 
 perimeter_kernel          1440       1344 445.583984            0 
 setting_internal_kernel_arguments          1440       1344 5.489258            5 
 internal_kernel          1440       1344 335.572266            0 
 setting_diagonal_kernel_arguments          1440       1360 18.498047            0 
 diagonal_kernel          1440       1360 416.126953            0 
 setting_perimeter_kernel_arguments          1440       1360 14.388672            0 
 perimeter_kernel          1440       1360 390.999023            0 
 setting_internal_kernel_arguments          1440       1360 5.349609            0 
 internal_kernel          1440       1360 251.088867            0 
 setting_diagonal_kernel_arguments          1440       1376 5.519531            0 
 diagonal_kernel          1440       1376 182.405273            0 
 setting_perimeter_kernel_arguments          1440       1376 4.559570            0 
 perimeter_kernel          1440       1376 212.162109            0 
 setting_internal_kernel_arguments          1440       1376 5.199219            0 
 internal_kernel          1440       1376 482.241211            0 
 setting_diagonal_kernel_arguments          1440       1392 19.667969            0 
 diagonal_kernel          1440       1392 240.970703            0 
 setting_perimeter_kernel_arguments          1440       1392 13.659180            0 
 perimeter_kernel          1440       1392 328.193359            0 
 setting_internal_kernel_arguments          1440       1392 4.440430            0 
 internal_kernel          1440       1392 245.340820            0 
 setting_diagonal_kernel_arguments          1440       1408 4.588867            0 
 diagonal_kernel          1440       1408 218.642578            0 
 setting_perimeter_kernel_arguments          1440       1408 4.508789            0 
 perimeter_kernel          1440       1408 195.473633            0 
 setting_internal_kernel_arguments          1440       1408 5.159180            0 
 internal_kernel          1440       1408 136.189453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.929688            0 
 final_diagonal_kernel          1440          0 370.130859            0 
 device_side_d2h_copy          1440          0 3162.665039            0 
# Runtime: 2.118213 s (overhead: 0.003257 %) 541 records
