# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:24 2017
# Execution time and date (local): Wed Sep 20 02:53:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 939360.208984            1 
 kernel_creation          1440          0 1092821.354492            2 
 device_side_buffer_setup          1440          0 157.599609            0 
 device_side_h2d_copy          1440          0 14628.716797            1 
 setting_diagonal_kernel_arguments          1440          0 31.156250            5 
 diagonal_kernel          1440          0 384.870117            1 
 setting_perimeter_kernel_arguments          1440          0 16.917969            0 
 perimeter_kernel          1440          0 649.047852            0 
 setting_internal_kernel_arguments          1440          0 27.827148           18 
 internal_kernel          1440          0 1032.119141            0 
 setting_diagonal_kernel_arguments          1440         16 10.568359            0 
 diagonal_kernel          1440         16 209.443359            0 
 setting_perimeter_kernel_arguments          1440         16 4.989258            0 
 perimeter_kernel          1440         16 353.435547            0 
 setting_internal_kernel_arguments          1440         16 5.689453            0 
 internal_kernel          1440         16 635.709961            0 
 setting_diagonal_kernel_arguments          1440         32 9.199219            4 
 diagonal_kernel          1440         32 220.322266            0 
 setting_perimeter_kernel_arguments          1440         32 4.638672            0 
 perimeter_kernel          1440         32 492.837891            0 
 setting_internal_kernel_arguments          1440         32 6.189453            0 
 internal_kernel          1440         32 609.663086            0 
 setting_diagonal_kernel_arguments          1440         48 8.658203            0 
 diagonal_kernel          1440         48 308.041016            0 
 setting_perimeter_kernel_arguments          1440         48 5.628906            0 
 perimeter_kernel          1440         48 393.269531            0 
 setting_internal_kernel_arguments          1440         48 4.979492            0 
 internal_kernel          1440         48 2869.666016            1 
 setting_diagonal_kernel_arguments          1440         64 11.598633            0 
 diagonal_kernel          1440         64 2228.937500            1 
 setting_perimeter_kernel_arguments          1440         64 8.178711            0 
 perimeter_kernel          1440         64 3085.329102            0 
 setting_internal_kernel_arguments          1440         64 5.949219            3 
 internal_kernel          1440         64 1170.221680            0 
 setting_diagonal_kernel_arguments          1440         80 8.458984            0 
 diagonal_kernel          1440         80 283.024414            0 
 setting_perimeter_kernel_arguments          1440         80 4.628906            0 
 perimeter_kernel          1440         80 363.343750            0 
 setting_internal_kernel_arguments          1440         80 5.709961            0 
 internal_kernel          1440         80 613.382812            0 
 setting_diagonal_kernel_arguments          1440         96 7.259766            0 
 diagonal_kernel          1440         96 261.717773            0 
 setting_perimeter_kernel_arguments          1440         96 4.529297            0 
 perimeter_kernel          1440         96 472.540039            0 
 setting_internal_kernel_arguments          1440         96 6.449219            0 
 internal_kernel          1440         96 621.041992            0 
 setting_diagonal_kernel_arguments          1440        112 7.929688            0 
 diagonal_kernel          1440        112 292.773438            0 
 setting_perimeter_kernel_arguments          1440        112 6.009766            0 
 perimeter_kernel          1440        112 367.204102            0 
 setting_internal_kernel_arguments          1440        112 6.219727            0 
 internal_kernel          1440        112 623.340820            0 
 setting_diagonal_kernel_arguments          1440        128 7.878906            0 
 diagonal_kernel          1440        128 218.303711            0 
 setting_perimeter_kernel_arguments          1440        128 4.729492            0 
 perimeter_kernel          1440        128 323.379883            0 
 setting_internal_kernel_arguments          1440        128 6.069336            0 
 internal_kernel          1440        128 629.980469            0 
 setting_diagonal_kernel_arguments          1440        144 7.379883            0 
 diagonal_kernel          1440        144 208.083008            0 
 setting_perimeter_kernel_arguments          1440        144 4.259766            0 
 perimeter_kernel          1440        144 381.481445            0 
 setting_internal_kernel_arguments          1440        144 6.690430            0 
 internal_kernel          1440        144 480.228516            0 
 setting_diagonal_kernel_arguments          1440        160 7.058594            6 
 diagonal_kernel          1440        160 217.873047            0 
 setting_perimeter_kernel_arguments          1440        160 4.149414            0 
 perimeter_kernel          1440        160 1965.020508            1 
 setting_internal_kernel_arguments          1440        160 13.137695            0 
 internal_kernel          1440        160 4198.797852            0 
 setting_diagonal_kernel_arguments          1440        176 7.948242            0 
 diagonal_kernel          1440        176 245.569336            0 
 setting_perimeter_kernel_arguments          1440        176 15.568359            0 
 perimeter_kernel          1440        176 545.800781            0 
 setting_internal_kernel_arguments          1440        176 5.289062            0 
 internal_kernel          1440        176 572.617188            0 
 setting_diagonal_kernel_arguments          1440        192 8.628906            0 
 diagonal_kernel          1440        192 190.956055            0 
 setting_perimeter_kernel_arguments          1440        192 5.359375            0 
 perimeter_kernel          1440        192 376.582031            0 
 setting_internal_kernel_arguments          1440        192 6.779297            0 
 internal_kernel          1440        192 538.801758            0 
 setting_diagonal_kernel_arguments          1440        208 7.650391            0 
 diagonal_kernel          1440        208 193.645508            0 
 setting_perimeter_kernel_arguments          1440        208 5.138672            0 
 perimeter_kernel          1440        208 452.983398            0 
 setting_internal_kernel_arguments          1440        208 6.109375            0 
 internal_kernel          1440        208 501.295898            0 
 setting_diagonal_kernel_arguments          1440        224 7.378906            0 
 diagonal_kernel          1440        224 292.762695            0 
 setting_perimeter_kernel_arguments          1440        224 5.348633            0 
 perimeter_kernel          1440        224 365.684570            0 
 setting_internal_kernel_arguments          1440        224 5.299805            0 
 internal_kernel          1440        224 565.578125            0 
 setting_diagonal_kernel_arguments          1440        240 6.989258            0 
 diagonal_kernel          1440        240 182.676758            0 
 setting_perimeter_kernel_arguments          1440        240 4.780273            0 
 perimeter_kernel          1440        240 350.946289            0 
 setting_internal_kernel_arguments          1440        240 4.838867            0 
 internal_kernel          1440        240 584.206055            0 
 setting_diagonal_kernel_arguments          1440        256 7.649414            0 
 diagonal_kernel          1440        256 224.071289            0 
 setting_perimeter_kernel_arguments          1440        256 5.338867            0 
 perimeter_kernel          1440        256 447.693359            0 
 setting_internal_kernel_arguments          1440        256 5.989258            0 
 internal_kernel          1440        256 455.541992            0 
 setting_diagonal_kernel_arguments          1440        272 6.958008            0 
 diagonal_kernel          1440        272 199.084961            0 
 setting_perimeter_kernel_arguments          1440        272 5.558594            0 
 perimeter_kernel          1440        272 1241.572266            1 
 setting_internal_kernel_arguments          1440        272 11.898438            0 
 internal_kernel          1440        272 3313.900391            1 
 setting_diagonal_kernel_arguments          1440        288 11.308594            0 
 diagonal_kernel          1440        288 327.507812            0 
 setting_perimeter_kernel_arguments          1440        288 5.820312            0 
 perimeter_kernel          1440        288 410.947266            0 
 setting_internal_kernel_arguments          1440        288 5.659180            0 
 internal_kernel          1440        288 512.735352            0 
 setting_diagonal_kernel_arguments          1440        304 6.958984            0 
 diagonal_kernel          1440        304 260.686523            0 
 setting_perimeter_kernel_arguments          1440        304 5.080078            0 
 perimeter_kernel          1440        304 357.275391            0 
 setting_internal_kernel_arguments          1440        304 5.088867            0 
 internal_kernel          1440        304 468.760742            0 
 setting_diagonal_kernel_arguments          1440        320 6.048828            0 
 diagonal_kernel          1440        320 269.765625            0 
 setting_perimeter_kernel_arguments          1440        320 5.268555            0 
 perimeter_kernel          1440        320 312.641602            0 
 setting_internal_kernel_arguments          1440        320 5.329102            5 
 internal_kernel          1440        320 539.131836            0 
 setting_diagonal_kernel_arguments          1440        336 6.168945            0 
 diagonal_kernel          1440        336 242.879883            0 
 setting_perimeter_kernel_arguments          1440        336 4.338867            0 
 perimeter_kernel          1440        336 332.597656            0 
 setting_internal_kernel_arguments          1440        336 4.830078            0 
 internal_kernel          1440        336 567.027344            0 
 setting_diagonal_kernel_arguments          1440        352 8.099609            0 
 diagonal_kernel          1440        352 252.119141            0 
 setting_perimeter_kernel_arguments          1440        352 4.969727            0 
 perimeter_kernel          1440        352 440.584961            0 
 setting_internal_kernel_arguments          1440        352 5.549805            0 
 internal_kernel          1440        352 431.165039            0 
 setting_diagonal_kernel_arguments          1440        368 6.700195            0 
 diagonal_kernel          1440        368 229.610352            0 
 setting_perimeter_kernel_arguments          1440        368 4.239258            0 
 perimeter_kernel          1440        368 368.743164            0 
 setting_internal_kernel_arguments          1440        368 5.548828            0 
 internal_kernel          1440        368 435.604492            0 
 setting_diagonal_kernel_arguments          1440        384 5.739258            0 
 diagonal_kernel          1440        384 222.812500            0 
 setting_perimeter_kernel_arguments          1440        384 4.360352            0 
 perimeter_kernel          1440        384 399.329102            0 
 setting_internal_kernel_arguments          1440        384 6.149414            0 
 internal_kernel          1440        384 461.291016            0 
 setting_diagonal_kernel_arguments          1440        400 7.128906            0 
 diagonal_kernel          1440        400 272.846680            0 
 setting_perimeter_kernel_arguments          1440        400 4.869141            0 
 perimeter_kernel          1440        400 340.096680            0 
 setting_internal_kernel_arguments          1440        400 4.829102            0 
 internal_kernel          1440        400 421.246094            0 
 setting_diagonal_kernel_arguments          1440        416 6.499023            0 
 diagonal_kernel          1440        416 248.717773            0 
 setting_perimeter_kernel_arguments          1440        416 4.629883            0 
 perimeter_kernel          1440        416 332.757812            0 
 setting_internal_kernel_arguments          1440        416 4.908203            0 
 internal_kernel          1440        416 383.840820            0 
 setting_diagonal_kernel_arguments          1440        432 6.188477            0 
 diagonal_kernel          1440        432 257.188477            0 
 setting_perimeter_kernel_arguments          1440        432 4.790039            0 
 perimeter_kernel          1440        432 376.751953            0 
 setting_internal_kernel_arguments          1440        432 4.949219            0 
 internal_kernel          1440        432 2465.938477            0 
 setting_diagonal_kernel_arguments          1440        448 11.329102            0 
 diagonal_kernel          1440        448 286.944336            0 
 setting_perimeter_kernel_arguments          1440        448 4.289062            0 
 perimeter_kernel          1440        448 2602.309570            0 
 setting_internal_kernel_arguments          1440        448 8.919922            0 
 internal_kernel          1440        448 771.312500            0 
 setting_diagonal_kernel_arguments          1440        464 8.817383            0 
 diagonal_kernel          1440        464 272.875000            0 
 setting_perimeter_kernel_arguments          1440        464 6.418945            0 
 perimeter_kernel          1440        464 356.774414            0 
 setting_internal_kernel_arguments          1440        464 5.000000            0 
 internal_kernel          1440        464 397.759766            0 
 setting_diagonal_kernel_arguments          1440        480 6.668945            0 
 diagonal_kernel          1440        480 235.729492            0 
 setting_perimeter_kernel_arguments          1440        480 4.699219            0 
 perimeter_kernel          1440        480 298.972656            0 
 setting_internal_kernel_arguments          1440        480 4.929688            0 
 internal_kernel          1440        480 467.210938            0 
 setting_diagonal_kernel_arguments          1440        496 7.088867            0 
 diagonal_kernel          1440        496 172.118164            0 
 setting_perimeter_kernel_arguments          1440        496 4.789062            0 
 perimeter_kernel          1440        496 358.974609            0 
 setting_internal_kernel_arguments          1440        496 4.999023            0 
 internal_kernel          1440        496 459.732422            1 
 setting_diagonal_kernel_arguments          1440        512 7.519531            0 
 diagonal_kernel          1440        512 201.043945            0 
 setting_perimeter_kernel_arguments          1440        512 5.709961            0 
 perimeter_kernel          1440        512 346.015625            0 
 setting_internal_kernel_arguments          1440        512 5.119141            0 
 internal_kernel          1440        512 421.966797            1 
 setting_diagonal_kernel_arguments          1440        528 8.119141            0 
 diagonal_kernel          1440        528 231.250977            0 
 setting_perimeter_kernel_arguments          1440        528 4.339844            0 
 perimeter_kernel          1440        528 278.634766            0 
 setting_internal_kernel_arguments          1440        528 5.369141            0 
 internal_kernel          1440        528 420.556641            0 
 setting_diagonal_kernel_arguments          1440        544 7.728516            0 
 diagonal_kernel          1440        544 204.633789            0 
 setting_perimeter_kernel_arguments          1440        544 4.829102            0 
 perimeter_kernel          1440        544 303.612305            0 
 setting_internal_kernel_arguments          1440        544 5.500000            0 
 internal_kernel          1440        544 468.120117            0 
 setting_diagonal_kernel_arguments          1440        560 6.678711            0 
 diagonal_kernel          1440        560 200.254883            0 
 setting_perimeter_kernel_arguments          1440        560 4.700195            0 
 perimeter_kernel          1440        560 281.313477            0 
 setting_internal_kernel_arguments          1440        560 5.229492            0 
 internal_kernel          1440        560 455.682617            0 
 setting_diagonal_kernel_arguments          1440        576 7.228516            0 
 diagonal_kernel          1440        576 163.069336            0 
 setting_perimeter_kernel_arguments          1440        576 4.558594            0 
 perimeter_kernel          1440        576 301.741211            0 
 setting_internal_kernel_arguments          1440        576 4.939453            0 
 internal_kernel          1440        576 447.603516            1 
 setting_diagonal_kernel_arguments          1440        592 7.268555            0 
 diagonal_kernel          1440        592 217.402344            0 
 setting_perimeter_kernel_arguments          1440        592 4.728516            0 
 perimeter_kernel          1440        592 290.212891            0 
 setting_internal_kernel_arguments          1440        592 4.759766            0 
 internal_kernel          1440        592 419.936523            0 
 setting_diagonal_kernel_arguments          1440        608 7.359375            0 
 diagonal_kernel          1440        608 198.935547            0 
 setting_perimeter_kernel_arguments          1440        608 5.619141            0 
 perimeter_kernel          1440        608 255.147461            0 
 setting_internal_kernel_arguments          1440        608 5.690430            0 
 internal_kernel          1440        608 434.435547            0 
 setting_diagonal_kernel_arguments          1440        624 7.508789            0 
 diagonal_kernel          1440        624 192.934570            0 
 setting_perimeter_kernel_arguments          1440        624 5.588867            0 
 perimeter_kernel          1440        624 264.787109            0 
 setting_internal_kernel_arguments          1440        624 5.648438            0 
 internal_kernel          1440        624 2739.053711            0 
 setting_diagonal_kernel_arguments          1440        640 8.609375            0 
 diagonal_kernel          1440        640 199.495117            0 
 setting_perimeter_kernel_arguments          1440        640 3.540039            0 
 perimeter_kernel          1440        640 1799.702148            0 
 setting_internal_kernel_arguments          1440        640 9.028320            0 
 internal_kernel          1440        640 1319.713867            1 
 setting_diagonal_kernel_arguments          1440        656 26.096680            0 
 diagonal_kernel          1440        656 306.550781            0 
 setting_perimeter_kernel_arguments          1440        656 5.240234            0 
 perimeter_kernel          1440        656 301.921875            0 
 setting_internal_kernel_arguments          1440        656 5.308594            0 
 internal_kernel          1440        656 391.500977            0 
 setting_diagonal_kernel_arguments          1440        672 6.908203            5 
 diagonal_kernel          1440        672 168.548828            0 
 setting_perimeter_kernel_arguments          1440        672 5.678711            0 
 perimeter_kernel          1440        672 276.695312            0 
 setting_internal_kernel_arguments          1440        672 5.469727            0 
 internal_kernel          1440        672 430.996094            0 
 setting_diagonal_kernel_arguments          1440        688 7.128906            0 
 diagonal_kernel          1440        688 203.173828            0 
 setting_perimeter_kernel_arguments          1440        688 4.969727            0 
 perimeter_kernel          1440        688 349.106445            0 
 setting_internal_kernel_arguments          1440        688 4.949219            0 
 internal_kernel          1440        688 422.436523            0 
 setting_diagonal_kernel_arguments          1440        704 6.289062            0 
 diagonal_kernel          1440        704 226.270508            0 
 setting_perimeter_kernel_arguments          1440        704 4.729492            0 
 perimeter_kernel          1440        704 292.663086            0 
 setting_internal_kernel_arguments          1440        704 4.819336            0 
 internal_kernel          1440        704 361.114258            0 
 setting_diagonal_kernel_arguments          1440        720 7.369141            0 
 diagonal_kernel          1440        720 182.237305            0 
 setting_perimeter_kernel_arguments          1440        720 4.929688            0 
 perimeter_kernel          1440        720 294.533203            0 
 setting_internal_kernel_arguments          1440        720 5.320312            0 
 internal_kernel          1440        720 407.508789            0 
 setting_diagonal_kernel_arguments          1440        736 7.468750            0 
 diagonal_kernel          1440        736 164.159180            0 
 setting_perimeter_kernel_arguments          1440        736 4.679688            0 
 perimeter_kernel          1440        736 266.026367            0 
 setting_internal_kernel_arguments          1440        736 5.069336            0 
 internal_kernel          1440        736 396.790039            0 
 setting_diagonal_kernel_arguments          1440        752 6.790039            0 
 diagonal_kernel          1440        752 220.261719            0 
 setting_perimeter_kernel_arguments          1440        752 4.808594            0 
 perimeter_kernel          1440        752 291.343750            0 
 setting_internal_kernel_arguments          1440        752 4.989258            0 
 internal_kernel          1440        752 388.691406            0 
 setting_diagonal_kernel_arguments          1440        768 6.208984            0 
 diagonal_kernel          1440        768 256.507812            0 
 setting_perimeter_kernel_arguments          1440        768 4.439453            0 
 perimeter_kernel          1440        768 333.348633            0 
 setting_internal_kernel_arguments          1440        768 4.809570            0 
 internal_kernel          1440        768 419.937500            0 
 setting_diagonal_kernel_arguments          1440        784 6.089844            0 
 diagonal_kernel          1440        784 181.236328            0 
 setting_perimeter_kernel_arguments          1440        784 4.569336            0 
 perimeter_kernel          1440        784 264.186523            0 
 setting_internal_kernel_arguments          1440        784 5.859375            0 
 internal_kernel          1440        784 395.839844            0 
 setting_diagonal_kernel_arguments          1440        800 7.127930            0 
 diagonal_kernel          1440        800 166.418945            0 
 setting_perimeter_kernel_arguments          1440        800 5.258789            0 
 perimeter_kernel          1440        800 296.001953            0 
 setting_internal_kernel_arguments          1440        800 4.958984            0 
 internal_kernel          1440        800 308.690430            0 
 setting_diagonal_kernel_arguments          1440        816 6.769531            0 
 diagonal_kernel          1440        816 184.347656            0 
 setting_perimeter_kernel_arguments          1440        816 4.488281            0 
 perimeter_kernel          1440        816 262.755859            0 
 setting_internal_kernel_arguments          1440        816 4.909180            0 
 internal_kernel          1440        816 342.675781            0 
 setting_diagonal_kernel_arguments          1440        832 5.260742            0 
 diagonal_kernel          1440        832 1984.808594            0 
 setting_perimeter_kernel_arguments          1440        832 8.449219            0 
 perimeter_kernel          1440        832 2892.114258            1 
 setting_internal_kernel_arguments          1440        832 18.427734            0 
 internal_kernel          1440        832 775.681641            0 
 setting_diagonal_kernel_arguments          1440        848 7.738281            0 
 diagonal_kernel          1440        848 206.393555            0 
 setting_perimeter_kernel_arguments          1440        848 5.559570            0 
 perimeter_kernel          1440        848 315.130859            0 
 setting_internal_kernel_arguments          1440        848 6.729492            0 
 internal_kernel          1440        848 344.045898            0 
 setting_diagonal_kernel_arguments          1440        864 7.108398            0 
 diagonal_kernel          1440        864 194.805664            0 
 setting_perimeter_kernel_arguments          1440        864 4.458984            0 
 perimeter_kernel          1440        864 330.177734            0 
 setting_internal_kernel_arguments          1440        864 7.088867            0 
 internal_kernel          1440        864 288.083008            0 
 setting_diagonal_kernel_arguments          1440        880 5.909180            0 
 diagonal_kernel          1440        880 183.046875            0 
 setting_perimeter_kernel_arguments          1440        880 4.919922            0 
 perimeter_kernel          1440        880 434.325195            0 
 setting_internal_kernel_arguments          1440        880 6.289062            0 
 internal_kernel          1440        880 296.482422            0 
 setting_diagonal_kernel_arguments          1440        896 6.159180            0 
 diagonal_kernel          1440        896 155.110352            0 
 setting_perimeter_kernel_arguments          1440        896 5.369141            0 
 perimeter_kernel          1440        896 344.287109            0 
 setting_internal_kernel_arguments          1440        896 5.849609            0 
 internal_kernel          1440        896 280.254883            0 
 setting_diagonal_kernel_arguments          1440        912 8.039062            0 
 diagonal_kernel          1440        912 182.765625            0 
 setting_perimeter_kernel_arguments          1440        912 5.149414            0 
 perimeter_kernel          1440        912 342.146484            0 
 setting_internal_kernel_arguments          1440        912 6.069336            0 
 internal_kernel          1440        912 251.437500            0 
 setting_diagonal_kernel_arguments          1440        928 6.469727            0 
 diagonal_kernel          1440        928 194.075195            0 
 setting_perimeter_kernel_arguments          1440        928 5.119141            0 
 perimeter_kernel          1440        928 242.139648            0 
 setting_internal_kernel_arguments          1440        928 4.969727            0 
 internal_kernel          1440        928 280.354492            0 
 setting_diagonal_kernel_arguments          1440        944 6.869141            0 
 diagonal_kernel          1440        944 231.050781            0 
 setting_perimeter_kernel_arguments          1440        944 4.699219            0 
 perimeter_kernel          1440        944 284.633789            0 
 setting_internal_kernel_arguments          1440        944 4.809570            0 
 internal_kernel          1440        944 314.559570            0 
 setting_diagonal_kernel_arguments          1440        960 6.008789            0 
 diagonal_kernel          1440        960 215.012695            0 
 setting_perimeter_kernel_arguments          1440        960 4.989258            0 
 perimeter_kernel          1440        960 301.601562            0 
 setting_internal_kernel_arguments          1440        960 5.229492            0 
 internal_kernel          1440        960 261.137695            0 
 setting_diagonal_kernel_arguments          1440        976 5.659180            0 
 diagonal_kernel          1440        976 207.744141            0 
 setting_perimeter_kernel_arguments          1440        976 5.588867            0 
 perimeter_kernel          1440        976 249.238281            0 
 setting_internal_kernel_arguments          1440        976 6.048828            0 
 internal_kernel          1440        976 253.556641            0 
 setting_diagonal_kernel_arguments          1440        992 5.129883            0 
 diagonal_kernel          1440        992 219.932617            0 
 setting_perimeter_kernel_arguments          1440        992 4.579102            0 
 perimeter_kernel          1440        992 314.760742            0 
 setting_internal_kernel_arguments          1440        992 5.509766            0 
 internal_kernel          1440        992 221.001953            0 
 setting_diagonal_kernel_arguments          1440       1008 5.599609            0 
 diagonal_kernel          1440       1008 187.586914            0 
 setting_perimeter_kernel_arguments          1440       1008 4.919922            0 
 perimeter_kernel          1440       1008 331.807617            0 
 setting_internal_kernel_arguments          1440       1008 6.489258            0 
 internal_kernel          1440       1008 238.669922            0 
 setting_diagonal_kernel_arguments          1440       1024 6.169922            0 
 diagonal_kernel          1440       1024 134.723633            0 
 setting_perimeter_kernel_arguments          1440       1024 4.708984            0 
 perimeter_kernel          1440       1024 254.288086            0 
 setting_internal_kernel_arguments          1440       1024 4.929688            0 
 internal_kernel          1440       1024 294.091797            0 
 setting_diagonal_kernel_arguments          1440       1040 6.339844            0 
 diagonal_kernel          1440       1040 175.707031            0 
 setting_perimeter_kernel_arguments          1440       1040 4.989258            0 
 perimeter_kernel          1440       1040 252.738281            0 
 setting_internal_kernel_arguments          1440       1040 5.259766            0 
 internal_kernel          1440       1040 228.731445            0 
 setting_diagonal_kernel_arguments          1440       1056 5.009766            0 
 diagonal_kernel          1440       1056 1551.814453            1 
 setting_perimeter_kernel_arguments          1440       1056 9.608398            0 
 perimeter_kernel          1440       1056 2516.730469            0 
 setting_internal_kernel_arguments          1440       1056 7.509766            0 
 internal_kernel          1440       1056 2111.122070            1 
 setting_diagonal_kernel_arguments          1440       1072 11.218750            0 
 diagonal_kernel          1440       1072 353.504883            0 
 setting_perimeter_kernel_arguments          1440       1072 5.370117            0 
 perimeter_kernel          1440       1072 585.446289            0 
 setting_internal_kernel_arguments          1440       1072 25.626953            0 
 internal_kernel          1440       1072 688.953125            0 
 setting_diagonal_kernel_arguments          1440       1088 7.259766            0 
 diagonal_kernel          1440       1088 197.045898            0 
 setting_perimeter_kernel_arguments          1440       1088 4.938477            0 
 perimeter_kernel          1440       1088 343.026367            0 
 setting_internal_kernel_arguments          1440       1088 4.719727            0 
 internal_kernel          1440       1088 286.273438            0 
 setting_diagonal_kernel_arguments          1440       1104 5.838867            0 
 diagonal_kernel          1440       1104 210.853516            0 
 setting_perimeter_kernel_arguments          1440       1104 4.878906            0 
 perimeter_kernel          1440       1104 252.818359            0 
 setting_internal_kernel_arguments          1440       1104 5.558594            0 
 internal_kernel          1440       1104 195.695312            0 
 setting_diagonal_kernel_arguments          1440       1120 4.899414            0 
 diagonal_kernel          1440       1120 235.209961            0 
 setting_perimeter_kernel_arguments          1440       1120 5.218750            0 
 perimeter_kernel          1440       1120 251.087891            0 
 setting_internal_kernel_arguments          1440       1120 5.459961            0 
 internal_kernel          1440       1120 195.844727            0 
 setting_diagonal_kernel_arguments          1440       1136 5.439453            0 
 diagonal_kernel          1440       1136 182.487305            0 
 setting_perimeter_kernel_arguments          1440       1136 4.429688            0 
 perimeter_kernel          1440       1136 280.634766            0 
 setting_internal_kernel_arguments          1440       1136 5.648438            0 
 internal_kernel          1440       1136 258.937500            0 
 setting_diagonal_kernel_arguments          1440       1152 5.070312            0 
 diagonal_kernel          1440       1152 219.542969            0 
 setting_perimeter_kernel_arguments          1440       1152 4.549805            0 
 perimeter_kernel          1440       1152 482.888672            0 
 setting_internal_kernel_arguments          1440       1152 4.918945            0 
 internal_kernel          1440       1152 753.164062            0 
 setting_diagonal_kernel_arguments          1440       1168 9.767578            0 
 diagonal_kernel          1440       1168 292.403320            0 
 setting_perimeter_kernel_arguments          1440       1168 9.859375            0 
 perimeter_kernel          1440       1168 363.154297            0 
 setting_internal_kernel_arguments          1440       1168 5.509766            0 
 internal_kernel          1440       1168 285.204102            0 
 setting_diagonal_kernel_arguments          1440       1184 5.889648            0 
 diagonal_kernel          1440       1184 189.885742            0 
 setting_perimeter_kernel_arguments          1440       1184 4.530273            0 
 perimeter_kernel          1440       1184 237.669922            0 
 setting_internal_kernel_arguments          1440       1184 5.009766            0 
 internal_kernel          1440       1184 177.026367            0 
 setting_diagonal_kernel_arguments          1440       1200 5.218750            0 
 diagonal_kernel          1440       1200 154.379883            0 
 setting_perimeter_kernel_arguments          1440       1200 4.430664            0 
 perimeter_kernel          1440       1200 723.208984            0 
 setting_internal_kernel_arguments          1440       1200 10.808594            0 
 internal_kernel          1440       1200 542.231445            1 
 setting_diagonal_kernel_arguments          1440       1216 7.358398            0 
 diagonal_kernel          1440       1216 182.157227            0 
 setting_perimeter_kernel_arguments          1440       1216 5.138672            0 
 perimeter_kernel          1440       1216 338.376953            0 
 setting_internal_kernel_arguments          1440       1216 4.758789            0 
 internal_kernel          1440       1216 302.822266            0 
 setting_diagonal_kernel_arguments          1440       1232 6.758789            0 
 diagonal_kernel          1440       1232 190.265625            0 
 setting_perimeter_kernel_arguments          1440       1232 4.548828            0 
 perimeter_kernel          1440       1232 237.240234            0 
 setting_internal_kernel_arguments          1440       1232 5.409180            0 
 internal_kernel          1440       1232 185.616211            0 
 setting_diagonal_kernel_arguments          1440       1248 5.539062            0 
 diagonal_kernel          1440       1248 448.782227            0 
 setting_perimeter_kernel_arguments          1440       1248 6.138672            0 
 perimeter_kernel          1440       1248 365.455078            0 
 setting_internal_kernel_arguments          1440       1248 12.987305            0 
 internal_kernel          1440       1248 452.372070            0 
 setting_diagonal_kernel_arguments          1440       1264 8.928711            0 
 diagonal_kernel          1440       1264 214.993164            0 
 setting_perimeter_kernel_arguments          1440       1264 4.430664            0 
 perimeter_kernel          1440       1264 250.877930            0 
 setting_internal_kernel_arguments          1440       1264 4.620117            0 
 internal_kernel          1440       1264 231.030273            0 
 setting_diagonal_kernel_arguments          1440       1280 5.218750            0 
 diagonal_kernel          1440       1280 231.040039            0 
 setting_perimeter_kernel_arguments          1440       1280 4.409180            0 
 perimeter_kernel          1440       1280 379.401367            0 
 setting_internal_kernel_arguments          1440       1280 4.899414            0 
 internal_kernel          1440       1280 432.485352            0 
 setting_diagonal_kernel_arguments          1440       1296 13.279297            0 
 diagonal_kernel          1440       1296 297.751953            0 
 setting_perimeter_kernel_arguments          1440       1296 6.149414            0 
 perimeter_kernel          1440       1296 385.572266            0 
 setting_internal_kernel_arguments          1440       1296 6.178711            0 
 internal_kernel          1440       1296 203.393555            0 
 setting_diagonal_kernel_arguments          1440       1312 4.609375            0 
 diagonal_kernel          1440       1312 137.762695            0 
 setting_perimeter_kernel_arguments          1440       1312 4.718750            0 
 perimeter_kernel          1440       1312 252.938477            0 
 setting_internal_kernel_arguments          1440       1312 4.660156            0 
 internal_kernel          1440       1312 176.377930            0 
 setting_diagonal_kernel_arguments          1440       1328 4.630859            0 
 diagonal_kernel          1440       1328 623.741211            1 
 setting_perimeter_kernel_arguments          1440       1328 20.966797            0 
 perimeter_kernel          1440       1328 568.067383            1 
 setting_internal_kernel_arguments          1440       1328 21.777344            0 
 internal_kernel          1440       1328 358.274414            0 
 setting_diagonal_kernel_arguments          1440       1344 13.167969            0 
 diagonal_kernel          1440       1344 238.229492            0 
 setting_perimeter_kernel_arguments          1440       1344 5.529297            0 
 perimeter_kernel          1440       1344 196.614258            0 
 setting_internal_kernel_arguments          1440       1344 6.338867            5 
 internal_kernel          1440       1344 204.894531            0 
 setting_diagonal_kernel_arguments          1440       1360 4.739258            0 
 diagonal_kernel          1440       1360 574.278320            0 
 setting_perimeter_kernel_arguments          1440       1360 10.378906            0 
 perimeter_kernel          1440       1360 321.029297            0 
 setting_internal_kernel_arguments          1440       1360 5.268555            0 
 internal_kernel          1440       1360 247.988281            0 
 setting_diagonal_kernel_arguments          1440       1376 4.599609            0 
 diagonal_kernel          1440       1376 194.545898            0 
 setting_perimeter_kernel_arguments          1440       1376 5.820312            0 
 perimeter_kernel          1440       1376 246.168945            0 
 setting_internal_kernel_arguments          1440       1376 5.500000            0 
 internal_kernel          1440       1376 216.171875            0 
 setting_diagonal_kernel_arguments          1440       1392 4.409180            0 
 diagonal_kernel          1440       1392 154.890625            0 
 setting_perimeter_kernel_arguments          1440       1392 4.729492            0 
 perimeter_kernel          1440       1392 466.520508            0 
 setting_internal_kernel_arguments          1440       1392 8.998047            0 
 internal_kernel          1440       1392 275.674805            0 
 setting_diagonal_kernel_arguments          1440       1408 8.159180            0 
 diagonal_kernel          1440       1408 246.059570            0 
 setting_perimeter_kernel_arguments          1440       1408 7.308594            0 
 perimeter_kernel          1440       1408 224.471680            0 
 setting_internal_kernel_arguments          1440       1408 4.799805            0 
 internal_kernel          1440       1408 129.783203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.548828            0 
 final_diagonal_kernel          1440          0 186.566406            0 
 device_side_d2h_copy          1440          0 2268.462891            0 
# Runtime: 2.185197 s (overhead: 0.003249 %) 541 records
