# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:43 2017
# Execution time and date (local): Wed Sep 20 02:50:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 915095.677734            0 
 kernel_creation          1440          0 1097402.564453            2 
 device_side_buffer_setup          1440          0 162.109375            0 
 device_side_h2d_copy          1440          0 11189.920898            1 
 setting_diagonal_kernel_arguments          1440          0 29.877930            4 
 diagonal_kernel          1440          0 393.623047            0 
 setting_perimeter_kernel_arguments          1440          0 6.059570            0 
 perimeter_kernel          1440          0 1722.073242            0 
 setting_internal_kernel_arguments          1440          0 145.709961           22 
 internal_kernel          1440          0 1437.152344            1 
 setting_diagonal_kernel_arguments          1440         16 12.019531            0 
 diagonal_kernel          1440         16 303.228516            0 
 setting_perimeter_kernel_arguments          1440         16 5.799805            0 
 perimeter_kernel          1440         16 495.836914            0 
 setting_internal_kernel_arguments          1440         16 7.838867            0 
 internal_kernel          1440         16 756.439453            1 
 setting_diagonal_kernel_arguments          1440         32 10.539062            3 
 diagonal_kernel          1440         32 296.120117            0 
 setting_perimeter_kernel_arguments          1440         32 5.239258            0 
 perimeter_kernel          1440         32 435.469727            0 
 setting_internal_kernel_arguments          1440         32 5.719727            0 
 internal_kernel          1440         32 685.803711            1 
 setting_diagonal_kernel_arguments          1440         48 9.169922            0 
 diagonal_kernel          1440         48 257.792969            0 
 setting_perimeter_kernel_arguments          1440         48 5.240234            0 
 perimeter_kernel          1440         48 443.410156            0 
 setting_internal_kernel_arguments          1440         48 8.349609            0 
 internal_kernel          1440         48 671.333984            1 
 setting_diagonal_kernel_arguments          1440         64 12.839844            0 
 diagonal_kernel          1440         64 305.049805            0 
 setting_perimeter_kernel_arguments          1440         64 5.200195            0 
 perimeter_kernel          1440         64 355.085938            0 
 setting_internal_kernel_arguments          1440         64 5.819336            2 
 internal_kernel          1440         64 620.627930            0 
 setting_diagonal_kernel_arguments          1440         80 9.089844            0 
 diagonal_kernel          1440         80 267.111328            0 
 setting_perimeter_kernel_arguments          1440         80 4.459961            0 
 perimeter_kernel          1440         80 511.695312            0 
 setting_internal_kernel_arguments          1440         80 6.279297            0 
 internal_kernel          1440         80 681.253906            1 
 setting_diagonal_kernel_arguments          1440         96 8.569336            0 
 diagonal_kernel          1440         96 1138.961914            0 
 setting_perimeter_kernel_arguments          1440         96 7.689453            0 
 perimeter_kernel          1440         96 2002.375000            0 
 setting_internal_kernel_arguments          1440         96 11.018555            0 
 internal_kernel          1440         96 6005.812500            1 
 setting_diagonal_kernel_arguments          1440        112 13.458984            0 
 diagonal_kernel          1440        112 301.100586            0 
 setting_perimeter_kernel_arguments          1440        112 7.378906            0 
 perimeter_kernel          1440        112 1044.458984            0 
 setting_internal_kernel_arguments          1440        112 7.838867            0 
 internal_kernel          1440        112 875.291016            1 
 setting_diagonal_kernel_arguments          1440        128 11.608398            0 
 diagonal_kernel          1440        128 325.368164            0 
 setting_perimeter_kernel_arguments          1440        128 5.359375            0 
 perimeter_kernel          1440        128 492.277344            0 
 setting_internal_kernel_arguments          1440        128 6.769531            0 
 internal_kernel          1440        128 682.724609            1 
 setting_diagonal_kernel_arguments          1440        144 9.589844            0 
 diagonal_kernel          1440        144 204.555664            0 
 setting_perimeter_kernel_arguments          1440        144 6.230469            0 
 perimeter_kernel          1440        144 389.093750            0 
 setting_internal_kernel_arguments          1440        144 6.189453            0 
 internal_kernel          1440        144 585.400391            1 
 setting_diagonal_kernel_arguments          1440        160 10.588867            7 
 diagonal_kernel          1440        160 299.280273            0 
 setting_perimeter_kernel_arguments          1440        160 5.120117            0 
 perimeter_kernel          1440        160 413.711914            0 
 setting_internal_kernel_arguments          1440        160 7.088867            0 
 internal_kernel          1440        160 577.320312            0 
 setting_diagonal_kernel_arguments          1440        176 9.789062            0 
 diagonal_kernel          1440        176 353.286133            0 
 setting_perimeter_kernel_arguments          1440        176 6.719727            0 
 perimeter_kernel          1440        176 366.805664            0 
 setting_internal_kernel_arguments          1440        176 5.439453            0 
 internal_kernel          1440        176 582.140625            1 
 setting_diagonal_kernel_arguments          1440        192 10.449219            0 
 diagonal_kernel          1440        192 200.906250            0 
 setting_perimeter_kernel_arguments          1440        192 6.269531            0 
 perimeter_kernel          1440        192 334.286133            0 
 setting_internal_kernel_arguments          1440        192 6.019531            0 
 internal_kernel          1440        192 579.321289            0 
 setting_diagonal_kernel_arguments          1440        208 9.548828            0 
 diagonal_kernel          1440        208 260.872070            0 
 setting_perimeter_kernel_arguments          1440        208 5.329102            0 
 perimeter_kernel          1440        208 333.187500            0 
 setting_internal_kernel_arguments          1440        208 5.959961            0 
 internal_kernel          1440        208 612.858398            0 
 setting_diagonal_kernel_arguments          1440        224 9.640625            0 
 diagonal_kernel          1440        224 190.477539            0 
 setting_perimeter_kernel_arguments          1440        224 5.749023            0 
 perimeter_kernel          1440        224 443.760742            0 
 setting_internal_kernel_arguments          1440        224 6.110352            0 
 internal_kernel          1440        224 549.602539            0 
 setting_diagonal_kernel_arguments          1440        240 8.319336            0 
 diagonal_kernel          1440        240 348.906250            0 
 setting_perimeter_kernel_arguments          1440        240 6.410156            0 
 perimeter_kernel          1440        240 355.635742            0 
 setting_internal_kernel_arguments          1440        240 5.790039            0 
 internal_kernel          1440        240 622.537109            1 
 setting_diagonal_kernel_arguments          1440        256 10.918945            0 
 diagonal_kernel          1440        256 299.939453            0 
 setting_perimeter_kernel_arguments          1440        256 5.259766            0 
 perimeter_kernel          1440        256 318.938477            0 
 setting_internal_kernel_arguments          1440        256 5.909180            0 
 internal_kernel          1440        256 600.639648            0 
 setting_diagonal_kernel_arguments          1440        272 9.609375            0 
 diagonal_kernel          1440        272 264.191406            0 
 setting_perimeter_kernel_arguments          1440        272 5.020508            0 
 perimeter_kernel          1440        272 385.943359            0 
 setting_internal_kernel_arguments          1440        272 7.089844            0 
 internal_kernel          1440        272 527.874023            0 
 setting_diagonal_kernel_arguments          1440        288 9.098633            0 
 diagonal_kernel          1440        288 357.656250            0 
 setting_perimeter_kernel_arguments          1440        288 5.539062            0 
 perimeter_kernel          1440        288 371.824219            0 
 setting_internal_kernel_arguments          1440        288 8.029297            0 
 internal_kernel          1440        288 616.967773            0 
 setting_diagonal_kernel_arguments          1440        304 10.119141            0 
 diagonal_kernel          1440        304 195.747070            0 
 setting_perimeter_kernel_arguments          1440        304 5.519531            0 
 perimeter_kernel          1440        304 316.147461            0 
 setting_internal_kernel_arguments          1440        304 5.349609            0 
 internal_kernel          1440        304 546.493164            0 
 setting_diagonal_kernel_arguments          1440        320 9.139648            0 
 diagonal_kernel          1440        320 244.164062            0 
 setting_perimeter_kernel_arguments          1440        320 5.009766            0 
 perimeter_kernel          1440        320 319.608398            0 
 setting_internal_kernel_arguments          1440        320 77.404297            5 
 internal_kernel          1440        320 480.567383            0 
 setting_diagonal_kernel_arguments          1440        336 9.329102            0 
 diagonal_kernel          1440        336 297.219727            0 
 setting_perimeter_kernel_arguments          1440        336 4.888672            0 
 perimeter_kernel          1440        336 527.394531            0 
 setting_internal_kernel_arguments          1440        336 6.049805            0 
 internal_kernel          1440        336 485.827148            0 
 setting_diagonal_kernel_arguments          1440        352 9.080078            0 
 diagonal_kernel          1440        352 356.645508            0 
 setting_perimeter_kernel_arguments          1440        352 6.149414            0 
 perimeter_kernel          1440        352 403.402344            0 
 setting_internal_kernel_arguments          1440        352 5.469727            0 
 internal_kernel          1440        352 491.118164            0 
 setting_diagonal_kernel_arguments          1440        368 10.839844            0 
 diagonal_kernel          1440        368 322.587891            0 
 setting_perimeter_kernel_arguments          1440        368 5.369141            0 
 perimeter_kernel          1440        368 303.559570            0 
 setting_internal_kernel_arguments          1440        368 6.040039            0 
 internal_kernel          1440        368 596.439453            0 
 setting_diagonal_kernel_arguments          1440        384 9.409180            0 
 diagonal_kernel          1440        384 177.778320            0 
 setting_perimeter_kernel_arguments          1440        384 5.210938            0 
 perimeter_kernel          1440        384 467.028320            0 
 setting_internal_kernel_arguments          1440        384 6.489258            0 
 internal_kernel          1440        384 495.067383            0 
 setting_diagonal_kernel_arguments          1440        400 8.168945            0 
 diagonal_kernel          1440        400 370.075195            0 
 setting_perimeter_kernel_arguments          1440        400 6.839844            0 
 perimeter_kernel          1440        400 322.127930            0 
 setting_internal_kernel_arguments          1440        400 5.879883            0 
 internal_kernel          1440        400 509.654297            0 
 setting_diagonal_kernel_arguments          1440        416 7.278320            0 
 diagonal_kernel          1440        416 237.752930            0 
 setting_perimeter_kernel_arguments          1440        416 4.890625            0 
 perimeter_kernel          1440        416 293.320312            0 
 setting_internal_kernel_arguments          1440        416 5.820312            0 
 internal_kernel          1440        416 519.165039            0 
 setting_diagonal_kernel_arguments          1440        432 8.598633            0 
 diagonal_kernel          1440        432 194.886719            0 
 setting_perimeter_kernel_arguments          1440        432 5.109375            0 
 perimeter_kernel          1440        432 311.598633            0 
 setting_internal_kernel_arguments          1440        432 5.588867            0 
 internal_kernel          1440        432 494.486328            0 
 setting_diagonal_kernel_arguments          1440        448 9.119141            0 
 diagonal_kernel          1440        448 291.750977            0 
 setting_perimeter_kernel_arguments          1440        448 5.219727            0 
 perimeter_kernel          1440        448 421.961914            0 
 setting_internal_kernel_arguments          1440        448 5.809570            0 
 internal_kernel          1440        448 446.428711            0 
 setting_diagonal_kernel_arguments          1440        464 9.380859            0 
 diagonal_kernel          1440        464 199.976562            0 
 setting_perimeter_kernel_arguments          1440        464 5.029297            0 
 perimeter_kernel          1440        464 410.131836            0 
 setting_internal_kernel_arguments          1440        464 6.199219            0 
 internal_kernel          1440        464 452.298828            0 
 setting_diagonal_kernel_arguments          1440        480 7.750000            0 
 diagonal_kernel          1440        480 189.867188            0 
 setting_perimeter_kernel_arguments          1440        480 5.359375            0 
 perimeter_kernel          1440        480 430.930664            0 
 setting_internal_kernel_arguments          1440        480 5.749023            0 
 internal_kernel          1440        480 378.344727            0 
 setting_diagonal_kernel_arguments          1440        496 8.059570            0 
 diagonal_kernel          1440        496 337.407227            0 
 setting_perimeter_kernel_arguments          1440        496 4.830078            0 
 perimeter_kernel          1440        496 303.029297            0 
 setting_internal_kernel_arguments          1440        496 6.000000            0 
 internal_kernel          1440        496 402.142578            0 
 setting_diagonal_kernel_arguments          1440        512 7.088867            0 
 diagonal_kernel          1440        512 264.350586            0 
 setting_perimeter_kernel_arguments          1440        512 5.969727            0 
 perimeter_kernel          1440        512 330.708008            0 
 setting_internal_kernel_arguments          1440        512 5.089844            0 
 internal_kernel          1440        512 410.572266            0 
 setting_diagonal_kernel_arguments          1440        528 7.629883            0 
 diagonal_kernel          1440        528 332.827148            0 
 setting_perimeter_kernel_arguments          1440        528 5.690430            0 
 perimeter_kernel          1440        528 372.504883            0 
 setting_internal_kernel_arguments          1440        528 5.269531            0 
 internal_kernel          1440        528 483.217773            1 
 setting_diagonal_kernel_arguments          1440        544 7.309570            0 
 diagonal_kernel          1440        544 170.958008            0 
 setting_perimeter_kernel_arguments          1440        544 5.070312            0 
 perimeter_kernel          1440        544 294.279297            0 
 setting_internal_kernel_arguments          1440        544 4.809570            0 
 internal_kernel          1440        544 495.416016            0 
 setting_diagonal_kernel_arguments          1440        560 7.569336            0 
 diagonal_kernel          1440        560 260.552734            0 
 setting_perimeter_kernel_arguments          1440        560 4.790039            0 
 perimeter_kernel          1440        560 289.879883            0 
 setting_internal_kernel_arguments          1440        560 4.719727            0 
 internal_kernel          1440        560 401.683594            1 
 setting_diagonal_kernel_arguments          1440        576 6.729492            0 
 diagonal_kernel          1440        576 180.587891            0 
 setting_perimeter_kernel_arguments          1440        576 4.708984            0 
 perimeter_kernel          1440        576 336.747070            0 
 setting_internal_kernel_arguments          1440        576 4.519531            0 
 internal_kernel          1440        576 401.801758            0 
 setting_diagonal_kernel_arguments          1440        592 8.929688            0 
 diagonal_kernel          1440        592 212.316406            0 
 setting_perimeter_kernel_arguments          1440        592 4.678711            0 
 perimeter_kernel          1440        592 350.236328            0 
 setting_internal_kernel_arguments          1440        592 4.910156            0 
 internal_kernel          1440        592 485.247070            1 
 setting_diagonal_kernel_arguments          1440        608 8.040039            0 
 diagonal_kernel          1440        608 257.752930            0 
 setting_perimeter_kernel_arguments          1440        608 4.660156            0 
 perimeter_kernel          1440        608 349.385742            0 
 setting_internal_kernel_arguments          1440        608 6.209961            0 
 internal_kernel          1440        608 451.729492            0 
 setting_diagonal_kernel_arguments          1440        624 7.509766            0 
 diagonal_kernel          1440        624 249.912109            0 
 setting_perimeter_kernel_arguments          1440        624 4.790039            0 
 perimeter_kernel          1440        624 395.653320            0 
 setting_internal_kernel_arguments          1440        624 6.459961            0 
 internal_kernel          1440        624 390.733398            0 
 setting_diagonal_kernel_arguments          1440        640 7.209961            0 
 diagonal_kernel          1440        640 237.313477            0 
 setting_perimeter_kernel_arguments          1440        640 5.019531            0 
 perimeter_kernel          1440        640 314.308594            0 
 setting_internal_kernel_arguments          1440        640 5.628906            0 
 internal_kernel          1440        640 333.537109            1 
 setting_diagonal_kernel_arguments          1440        656 6.989258            0 
 diagonal_kernel          1440        656 267.681641            0 
 setting_perimeter_kernel_arguments          1440        656 4.649414            0 
 perimeter_kernel          1440        656 399.063477            0 
 setting_internal_kernel_arguments          1440        656 4.970703            0 
 internal_kernel          1440        656 327.948242            0 
 setting_diagonal_kernel_arguments          1440        672 6.919922            5 
 diagonal_kernel          1440        672 173.408203            0 
 setting_perimeter_kernel_arguments          1440        672 4.699219            0 
 perimeter_kernel          1440        672 389.104492            0 
 setting_internal_kernel_arguments          1440        672 5.018555            0 
 internal_kernel          1440        672 332.647461            0 
 setting_diagonal_kernel_arguments          1440        688 7.060547            0 
 diagonal_kernel          1440        688 171.898438            0 
 setting_perimeter_kernel_arguments          1440        688 4.469727            0 
 perimeter_kernel          1440        688 313.019531            0 
 setting_internal_kernel_arguments          1440        688 4.700195            0 
 internal_kernel          1440        688 325.698242            0 
 setting_diagonal_kernel_arguments          1440        704 6.819336            0 
 diagonal_kernel          1440        704 223.725586            0 
 setting_perimeter_kernel_arguments          1440        704 5.029297            0 
 perimeter_kernel          1440        704 389.574219            0 
 setting_internal_kernel_arguments          1440        704 5.208984            0 
 internal_kernel          1440        704 314.979492            0 
 setting_diagonal_kernel_arguments          1440        720 6.540039            0 
 diagonal_kernel          1440        720 164.427734            0 
 setting_perimeter_kernel_arguments          1440        720 4.700195            0 
 perimeter_kernel          1440        720 362.955078            0 
 setting_internal_kernel_arguments          1440        720 5.750000            0 
 internal_kernel          1440        720 366.825195            0 
 setting_diagonal_kernel_arguments          1440        736 5.769531            0 
 diagonal_kernel          1440        736 209.526367            0 
 setting_perimeter_kernel_arguments          1440        736 4.279297            0 
 perimeter_kernel          1440        736 357.584961            0 
 setting_internal_kernel_arguments          1440        736 5.290039            0 
 internal_kernel          1440        736 328.517578            0 
 setting_diagonal_kernel_arguments          1440        752 5.870117            0 
 diagonal_kernel          1440        752 191.257812            0 
 setting_perimeter_kernel_arguments          1440        752 4.669922            0 
 perimeter_kernel          1440        752 440.210938            0 
 setting_internal_kernel_arguments          1440        752 5.140625            0 
 internal_kernel          1440        752 303.440430            0 
 setting_diagonal_kernel_arguments          1440        768 5.379883            0 
 diagonal_kernel          1440        768 161.699219            0 
 setting_perimeter_kernel_arguments          1440        768 4.789062            0 
 perimeter_kernel          1440        768 390.453125            0 
 setting_internal_kernel_arguments          1440        768 4.849609            0 
 internal_kernel          1440        768 292.319336            1 
 setting_diagonal_kernel_arguments          1440        784 5.879883            0 
 diagonal_kernel          1440        784 271.401367            0 
 setting_perimeter_kernel_arguments          1440        784 4.540039            0 
 perimeter_kernel          1440        784 386.253906            0 
 setting_internal_kernel_arguments          1440        784 4.949219            0 
 internal_kernel          1440        784 336.666992            0 
 setting_diagonal_kernel_arguments          1440        800 6.719727            0 
 diagonal_kernel          1440        800 293.639648            0 
 setting_perimeter_kernel_arguments          1440        800 4.281250            0 
 perimeter_kernel          1440        800 307.160156            0 
 setting_internal_kernel_arguments          1440        800 6.309570            0 
 internal_kernel          1440        800 273.091797            0 
 setting_diagonal_kernel_arguments          1440        816 5.839844            0 
 diagonal_kernel          1440        816 170.359375            0 
 setting_perimeter_kernel_arguments          1440        816 4.780273            0 
 perimeter_kernel          1440        816 453.758789            0 
 setting_internal_kernel_arguments          1440        816 5.500000            0 
 internal_kernel          1440        816 376.664062            0 
 setting_diagonal_kernel_arguments          1440        832 5.798828            0 
 diagonal_kernel          1440        832 234.224609            0 
 setting_perimeter_kernel_arguments          1440        832 4.360352            0 
 perimeter_kernel          1440        832 317.949219            0 
 setting_internal_kernel_arguments          1440        832 4.740234            0 
 internal_kernel          1440        832 339.807617            0 
 setting_diagonal_kernel_arguments          1440        848 5.200195            0 
 diagonal_kernel          1440        848 306.989258            0 
 setting_perimeter_kernel_arguments          1440        848 4.338867            0 
 perimeter_kernel          1440        848 327.858398            0 
 setting_internal_kernel_arguments          1440        848 5.590820            0 
 internal_kernel          1440        848 303.899414            0 
 setting_diagonal_kernel_arguments          1440        864 5.400391            0 
 diagonal_kernel          1440        864 255.232422            0 
 setting_perimeter_kernel_arguments          1440        864 4.449219            0 
 perimeter_kernel          1440        864 314.467773            0 
 setting_internal_kernel_arguments          1440        864 4.808594            0 
 internal_kernel          1440        864 338.447266            0 
 setting_diagonal_kernel_arguments          1440        880 4.839844            0 
 diagonal_kernel          1440        880 181.687500            0 
 setting_perimeter_kernel_arguments          1440        880 4.799805            0 
 perimeter_kernel          1440        880 409.022461            0 
 setting_internal_kernel_arguments          1440        880 5.029297            0 
 internal_kernel          1440        880 270.131836            0 
 setting_diagonal_kernel_arguments          1440        896 5.239258            0 
 diagonal_kernel          1440        896 170.978516            0 
 setting_perimeter_kernel_arguments          1440        896 4.659180            0 
 perimeter_kernel          1440        896 367.825195            0 
 setting_internal_kernel_arguments          1440        896 4.960938            0 
 internal_kernel          1440        896 336.647461            0 
 setting_diagonal_kernel_arguments          1440        912 4.739258            0 
 diagonal_kernel          1440        912 245.863281            0 
 setting_perimeter_kernel_arguments          1440        912 4.459961            0 
 perimeter_kernel          1440        912 363.665039            0 
 setting_internal_kernel_arguments          1440        912 4.799805            0 
 internal_kernel          1440        912 300.089844            0 
 setting_diagonal_kernel_arguments          1440        928 5.418945            0 
 diagonal_kernel          1440        928 218.043945            0 
 setting_perimeter_kernel_arguments          1440        928 4.479492            0 
 perimeter_kernel          1440        928 401.822266            0 
 setting_internal_kernel_arguments          1440        928 4.909180            0 
 internal_kernel          1440        928 264.271484            0 
 setting_diagonal_kernel_arguments          1440        944 5.119141            0 
 diagonal_kernel          1440        944 245.213867            0 
 setting_perimeter_kernel_arguments          1440        944 4.410156            0 
 perimeter_kernel          1440        944 330.627930            0 
 setting_internal_kernel_arguments          1440        944 4.839844            0 
 internal_kernel          1440        944 314.029297            0 
 setting_diagonal_kernel_arguments          1440        960 5.690430            0 
 diagonal_kernel          1440        960 188.528320            0 
 setting_perimeter_kernel_arguments          1440        960 4.789062            0 
 perimeter_kernel          1440        960 237.323242            0 
 setting_internal_kernel_arguments          1440        960 4.539062            0 
 internal_kernel          1440        960 312.488281            0 
 setting_diagonal_kernel_arguments          1440        976 5.620117            0 
 diagonal_kernel          1440        976 150.169922            0 
 setting_perimeter_kernel_arguments          1440        976 4.790039            0 
 perimeter_kernel          1440        976 297.719727            0 
 setting_internal_kernel_arguments          1440        976 4.729492            0 
 internal_kernel          1440        976 288.081055            0 
 setting_diagonal_kernel_arguments          1440        992 5.590820            0 
 diagonal_kernel          1440        992 273.820312            0 
 setting_perimeter_kernel_arguments          1440        992 4.338867            0 
 perimeter_kernel          1440        992 287.919922            0 
 setting_internal_kernel_arguments          1440        992 4.379883            0 
 internal_kernel          1440        992 272.201172            0 
 setting_diagonal_kernel_arguments          1440       1008 5.450195            0 
 diagonal_kernel          1440       1008 147.069336            0 
 setting_perimeter_kernel_arguments          1440       1008 4.209961            0 
 perimeter_kernel          1440       1008 305.019531            0 
 setting_internal_kernel_arguments          1440       1008 4.389648            0 
 internal_kernel          1440       1008 238.874023            0 
 setting_diagonal_kernel_arguments          1440       1024 5.029297            0 
 diagonal_kernel          1440       1024 309.079102            0 
 setting_perimeter_kernel_arguments          1440       1024 4.609375            0 
 perimeter_kernel          1440       1024 242.633789            0 
 setting_internal_kernel_arguments          1440       1024 4.349609            0 
 internal_kernel          1440       1024 265.872070            0 
 setting_diagonal_kernel_arguments          1440       1040 6.059570            0 
 diagonal_kernel          1440       1040 161.628906            0 
 setting_perimeter_kernel_arguments          1440       1040 4.430664            0 
 perimeter_kernel          1440       1040 378.485352            0 
 setting_internal_kernel_arguments          1440       1040 5.349609            0 
 internal_kernel          1440       1040 276.300781            0 
 setting_diagonal_kernel_arguments          1440       1056 4.829102            0 
 diagonal_kernel          1440       1056 246.882812            0 
 setting_perimeter_kernel_arguments          1440       1056 4.360352            0 
 perimeter_kernel          1440       1056 348.736328            0 
 setting_internal_kernel_arguments          1440       1056 4.899414            0 
 internal_kernel          1440       1056 236.163086            0 
 setting_diagonal_kernel_arguments          1440       1072 4.859375            0 
 diagonal_kernel          1440       1072 211.225586            0 
 setting_perimeter_kernel_arguments          1440       1072 4.250000            0 
 perimeter_kernel          1440       1072 371.134766            0 
 setting_internal_kernel_arguments          1440       1072 4.378906            0 
 internal_kernel          1440       1072 219.234375            0 
 setting_diagonal_kernel_arguments          1440       1088 5.838867            0 
 diagonal_kernel          1440       1088 208.925781            0 
 setting_perimeter_kernel_arguments          1440       1088 4.609375            0 
 perimeter_kernel          1440       1088 329.046875            0 
 setting_internal_kernel_arguments          1440       1088 5.040039            0 
 internal_kernel          1440       1088 227.725586            0 
 setting_diagonal_kernel_arguments          1440       1104 6.159180            0 
 diagonal_kernel          1440       1104 319.268555            0 
 setting_perimeter_kernel_arguments          1440       1104 4.409180            0 
 perimeter_kernel          1440       1104 282.800781            0 
 setting_internal_kernel_arguments          1440       1104 4.319336            0 
 internal_kernel          1440       1104 307.789062            0 
 setting_diagonal_kernel_arguments          1440       1120 6.489258            0 
 diagonal_kernel          1440       1120 220.674805            0 
 setting_perimeter_kernel_arguments          1440       1120 4.529297            0 
 perimeter_kernel          1440       1120 268.451172            0 
 setting_internal_kernel_arguments          1440       1120 4.468750            0 
 internal_kernel          1440       1120 321.078125            1 
 setting_diagonal_kernel_arguments          1440       1136 5.100586            0 
 diagonal_kernel          1440       1136 246.483398            0 
 setting_perimeter_kernel_arguments          1440       1136 4.409180            0 
 perimeter_kernel          1440       1136 314.279297            0 
 setting_internal_kernel_arguments          1440       1136 4.370117            0 
 internal_kernel          1440       1136 364.965820            0 
 setting_diagonal_kernel_arguments          1440       1152 4.950195            0 
 diagonal_kernel          1440       1152 232.984375            0 
 setting_perimeter_kernel_arguments          1440       1152 4.570312            0 
 perimeter_kernel          1440       1152 688.243164            1 
 setting_internal_kernel_arguments          1440       1152 25.398438            0 
 internal_kernel          1440       1152 516.225586            0 
 setting_diagonal_kernel_arguments          1440       1168 6.048828            0 
 diagonal_kernel          1440       1168 244.132812            0 
 setting_perimeter_kernel_arguments          1440       1168 5.069336            0 
 perimeter_kernel          1440       1168 238.454102            0 
 setting_internal_kernel_arguments          1440       1168 4.589844            0 
 internal_kernel          1440       1168 250.013672            0 
 setting_diagonal_kernel_arguments          1440       1184 4.708984            0 
 diagonal_kernel          1440       1184 195.116211            0 
 setting_perimeter_kernel_arguments          1440       1184 4.299805            0 
 perimeter_kernel          1440       1184 543.462891            0 
 setting_internal_kernel_arguments          1440       1184 8.200195            0 
 internal_kernel          1440       1184 513.995117            0 
 setting_diagonal_kernel_arguments          1440       1200 13.769531            0 
 diagonal_kernel          1440       1200 289.860352            0 
 setting_perimeter_kernel_arguments          1440       1200 4.539062            0 
 perimeter_kernel          1440       1200 287.049805            0 
 setting_internal_kernel_arguments          1440       1200 4.569336            0 
 internal_kernel          1440       1200 231.904297            0 
 setting_diagonal_kernel_arguments          1440       1216 4.469727            0 
 diagonal_kernel          1440       1216 255.202148            0 
 setting_perimeter_kernel_arguments          1440       1216 4.349609            0 
 perimeter_kernel          1440       1216 228.583984            0 
 setting_internal_kernel_arguments          1440       1216 4.739258            0 
 internal_kernel          1440       1216 298.000000            0 
 setting_diagonal_kernel_arguments          1440       1232 4.449219            0 
 diagonal_kernel          1440       1232 733.750000            0 
 setting_perimeter_kernel_arguments          1440       1232 5.189453            0 
 perimeter_kernel          1440       1232 256.333008            0 
 setting_internal_kernel_arguments          1440       1232 6.858398            0 
 internal_kernel          1440       1232 364.235352            0 
 setting_diagonal_kernel_arguments          1440       1248 6.699219            0 
 diagonal_kernel          1440       1248 188.737305            0 
 setting_perimeter_kernel_arguments          1440       1248 4.679688            0 
 perimeter_kernel          1440       1248 271.471680            0 
 setting_internal_kernel_arguments          1440       1248 4.519531            0 
 internal_kernel          1440       1248 270.742188            0 
 setting_diagonal_kernel_arguments          1440       1264 5.179688            0 
 diagonal_kernel          1440       1264 162.098633            0 
 setting_perimeter_kernel_arguments          1440       1264 4.310547            0 
 perimeter_kernel          1440       1264 247.353516            0 
 setting_internal_kernel_arguments          1440       1264 4.349609            0 
 internal_kernel          1440       1264 163.858398            0 
 setting_diagonal_kernel_arguments          1440       1280 4.719727            0 
 diagonal_kernel          1440       1280 393.364258            0 
 setting_perimeter_kernel_arguments          1440       1280 15.909180            0 
 perimeter_kernel          1440       1280 418.141602            0 
 setting_internal_kernel_arguments          1440       1280 13.889648            0 
 internal_kernel          1440       1280 531.244141            0 
 setting_diagonal_kernel_arguments          1440       1296 8.979492            0 
 diagonal_kernel          1440       1296 243.923828            0 
 setting_perimeter_kernel_arguments          1440       1296 5.449219            0 
 perimeter_kernel          1440       1296 318.618164            0 
 setting_internal_kernel_arguments          1440       1296 4.569336            0 
 internal_kernel          1440       1296 279.420898            0 
 setting_diagonal_kernel_arguments          1440       1312 5.459961            0 
 diagonal_kernel          1440       1312 719.721680            0 
 setting_perimeter_kernel_arguments          1440       1312 3.790039            0 
 perimeter_kernel          1440       1312 424.871094            0 
 setting_internal_kernel_arguments          1440       1312 16.639648            0 
 internal_kernel          1440       1312 332.846680            0 
 setting_diagonal_kernel_arguments          1440       1328 5.440430            0 
 diagonal_kernel          1440       1328 174.388672            0 
 setting_perimeter_kernel_arguments          1440       1328 5.219727            0 
 perimeter_kernel          1440       1328 317.848633            0 
 setting_internal_kernel_arguments          1440       1328 5.540039            0 
 internal_kernel          1440       1328 170.468750            0 
 setting_diagonal_kernel_arguments          1440       1344 5.250000            0 
 diagonal_kernel          1440       1344 140.871094            0 
 setting_perimeter_kernel_arguments          1440       1344 4.809570            0 
 perimeter_kernel          1440       1344 667.184570            0 
 setting_internal_kernel_arguments          1440       1344 7.878906            6 
 internal_kernel          1440       1344 499.215820            0 
 setting_diagonal_kernel_arguments          1440       1360 14.399414            0 
 diagonal_kernel          1440       1360 262.242188            0 
 setting_perimeter_kernel_arguments          1440       1360 4.768555            0 
 perimeter_kernel          1440       1360 368.824219            0 
 setting_internal_kernel_arguments          1440       1360 4.378906            0 
 internal_kernel          1440       1360 224.664062            0 
 setting_diagonal_kernel_arguments          1440       1376 6.389648            0 
 diagonal_kernel          1440       1376 176.377930            0 
 setting_perimeter_kernel_arguments          1440       1376 4.870117            0 
 perimeter_kernel          1440       1376 274.481445            0 
 setting_internal_kernel_arguments          1440       1376 4.649414            0 
 internal_kernel          1440       1376 619.588867            1 
 setting_diagonal_kernel_arguments          1440       1392 41.836914            0 
 diagonal_kernel          1440       1392 336.886719            0 
 setting_perimeter_kernel_arguments          1440       1392 7.799805            0 
 perimeter_kernel          1440       1392 317.778320            0 
 setting_internal_kernel_arguments          1440       1392 5.019531            0 
 internal_kernel          1440       1392 218.745117            0 
 setting_diagonal_kernel_arguments          1440       1408 4.459961            0 
 diagonal_kernel          1440       1408 196.537109            0 
 setting_perimeter_kernel_arguments          1440       1408 4.219727            0 
 perimeter_kernel          1440       1408 221.245117            0 
 setting_internal_kernel_arguments          1440       1408 4.309570            0 
 internal_kernel          1440       1408 209.755859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.308594            0 
 final_diagonal_kernel          1440          0 450.258789            0 
 device_side_d2h_copy          1440          0 2724.735352            0 
# Runtime: 2.140280 s (overhead: 0.003551 %) 541 records
