# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:12 2017
# Execution time and date (local): Wed Sep 20 02:52:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 929928.419922            1 
 kernel_creation          1440          0 1092690.715820            2 
 device_side_buffer_setup          1440          0 154.166016            0 
 device_side_h2d_copy          1440          0 10194.089844            1 
 setting_diagonal_kernel_arguments          1440          0 39.776367            6 
 diagonal_kernel          1440          0 404.701172            1 
 setting_perimeter_kernel_arguments          1440          0 8.139648            0 
 perimeter_kernel          1440          0 511.041016            0 
 setting_internal_kernel_arguments          1440          0 8.258789            3 
 internal_kernel          1440          0 1188.236328            1 
 setting_diagonal_kernel_arguments          1440         16 12.378906            0 
 diagonal_kernel          1440         16 334.478516            0 
 setting_perimeter_kernel_arguments          1440         16 7.410156            0 
 perimeter_kernel          1440         16 418.700195            0 
 setting_internal_kernel_arguments          1440         16 6.699219            0 
 internal_kernel          1440         16 674.795898            1 
 setting_diagonal_kernel_arguments          1440         32 11.128906            4 
 diagonal_kernel          1440         32 214.359375            0 
 setting_perimeter_kernel_arguments          1440         32 7.458984            0 
 perimeter_kernel          1440         32 430.409180            0 
 setting_internal_kernel_arguments          1440         32 8.229492            0 
 internal_kernel          1440         32 613.750977            1 
 setting_diagonal_kernel_arguments          1440         48 10.318359            0 
 diagonal_kernel          1440         48 319.969727            0 
 setting_perimeter_kernel_arguments          1440         48 8.089844            0 
 perimeter_kernel          1440         48 360.444336            0 
 setting_internal_kernel_arguments          1440         48 6.599609            0 
 internal_kernel          1440         48 684.325195            1 
 setting_diagonal_kernel_arguments          1440         64 10.878906            0 
 diagonal_kernel          1440         64 290.442383            0 
 setting_perimeter_kernel_arguments          1440         64 5.790039            0 
 perimeter_kernel          1440         64 387.712891            0 
 setting_internal_kernel_arguments          1440         64 6.600586            4 
 internal_kernel          1440         64 623.430664            1 
 setting_diagonal_kernel_arguments          1440         80 11.159180            0 
 diagonal_kernel          1440         80 256.715820            0 
 setting_perimeter_kernel_arguments          1440         80 5.439453            0 
 perimeter_kernel          1440         80 413.679688            0 
 setting_internal_kernel_arguments          1440         80 6.759766            0 
 internal_kernel          1440         80 578.535156            1 
 setting_diagonal_kernel_arguments          1440         96 11.358398            0 
 diagonal_kernel          1440         96 315.520508            0 
 setting_perimeter_kernel_arguments          1440         96 7.279297            0 
 perimeter_kernel          1440         96 360.995117            0 
 setting_internal_kernel_arguments          1440         96 5.770508            0 
 internal_kernel          1440         96 605.452148            1 
 setting_diagonal_kernel_arguments          1440        112 10.548828            0 
 diagonal_kernel          1440        112 298.352539            0 
 setting_perimeter_kernel_arguments          1440        112 5.809570            0 
 perimeter_kernel          1440        112 358.395508            0 
 setting_internal_kernel_arguments          1440        112 5.779297            0 
 internal_kernel          1440        112 597.393555            1 
 setting_diagonal_kernel_arguments          1440        128 10.199219            0 
 diagonal_kernel          1440        128 258.166016            0 
 setting_perimeter_kernel_arguments          1440        128 5.838867            0 
 perimeter_kernel          1440        128 441.837891            1 
 setting_internal_kernel_arguments          1440        128 8.239258            0 
 internal_kernel          1440        128 561.696289            1 
 setting_diagonal_kernel_arguments          1440        144 11.289062            0 
 diagonal_kernel          1440        144 298.760742            0 
 setting_perimeter_kernel_arguments          1440        144 6.958984            0 
 perimeter_kernel          1440        144 327.678711            0 
 setting_internal_kernel_arguments          1440        144 6.309570            0 
 internal_kernel          1440        144 656.376953            1 
 setting_diagonal_kernel_arguments          1440        160 9.849609            8 
 diagonal_kernel          1440        160 263.464844            0 
 setting_perimeter_kernel_arguments          1440        160 5.700195            0 
 perimeter_kernel          1440        160 338.537109            0 
 setting_internal_kernel_arguments          1440        160 5.290039            0 
 internal_kernel          1440        160 593.673828            1 
 setting_diagonal_kernel_arguments          1440        176 9.219727            0 
 diagonal_kernel          1440        176 248.907227            0 
 setting_perimeter_kernel_arguments          1440        176 5.139648            0 
 perimeter_kernel          1440        176 423.389648            0 
 setting_internal_kernel_arguments          1440        176 6.469727            0 
 internal_kernel          1440        176 579.004883            1 
 setting_diagonal_kernel_arguments          1440        192 9.649414            0 
 diagonal_kernel          1440        192 298.491211            0 
 setting_perimeter_kernel_arguments          1440        192 6.159180            0 
 perimeter_kernel          1440        192 383.843750            0 
 setting_internal_kernel_arguments          1440        192 6.018555            0 
 internal_kernel          1440        192 574.895508            1 
 setting_diagonal_kernel_arguments          1440        208 9.540039            0 
 diagonal_kernel          1440        208 214.258789            0 
 setting_perimeter_kernel_arguments          1440        208 5.000000            0 
 perimeter_kernel          1440        208 312.760742            0 
 setting_internal_kernel_arguments          1440        208 5.918945            0 
 internal_kernel          1440        208 602.942383            1 
 setting_diagonal_kernel_arguments          1440        224 9.559570            0 
 diagonal_kernel          1440        224 250.355469            0 
 setting_perimeter_kernel_arguments          1440        224 5.599609            0 
 perimeter_kernel          1440        224 408.241211            0 
 setting_internal_kernel_arguments          1440        224 6.889648            0 
 internal_kernel          1440        224 567.326172            0 
 setting_diagonal_kernel_arguments          1440        240 8.288086            0 
 diagonal_kernel          1440        240 191.242188            0 
 setting_perimeter_kernel_arguments          1440        240 5.899414            0 
 perimeter_kernel          1440        240 363.905273            0 
 setting_internal_kernel_arguments          1440        240 7.638672            0 
 internal_kernel          1440        240 519.560547            1 
 setting_diagonal_kernel_arguments          1440        256 9.198242            0 
 diagonal_kernel          1440        256 309.010742            0 
 setting_perimeter_kernel_arguments          1440        256 5.749023            0 
 perimeter_kernel          1440        256 360.095703            0 
 setting_internal_kernel_arguments          1440        256 5.829102            0 
 internal_kernel          1440        256 587.183594            1 
 setting_diagonal_kernel_arguments          1440        272 9.789062            0 
 diagonal_kernel          1440        272 238.817383            0 
 setting_perimeter_kernel_arguments          1440        272 5.250000            0 
 perimeter_kernel          1440        272 345.857422            0 
 setting_internal_kernel_arguments          1440        272 5.489258            0 
 internal_kernel          1440        272 527.899414            0 
 setting_diagonal_kernel_arguments          1440        288 10.169922            0 
 diagonal_kernel          1440        288 229.008789            0 
 setting_perimeter_kernel_arguments          1440        288 5.769531            0 
 perimeter_kernel          1440        288 349.096680            0 
 setting_internal_kernel_arguments          1440        288 7.218750            0 
 internal_kernel          1440        288 535.729492            0 
 setting_diagonal_kernel_arguments          1440        304 9.168945            0 
 diagonal_kernel          1440        304 223.318359            0 
 setting_perimeter_kernel_arguments          1440        304 5.548828            0 
 perimeter_kernel          1440        304 380.763672            1 
 setting_internal_kernel_arguments          1440        304 6.730469            0 
 internal_kernel          1440        304 481.553711            1 
 setting_diagonal_kernel_arguments          1440        320 8.939453            0 
 diagonal_kernel          1440        320 258.385742            0 
 setting_perimeter_kernel_arguments          1440        320 6.850586            0 
 perimeter_kernel          1440        320 328.128906            0 
 setting_internal_kernel_arguments          1440        320 6.290039            4 
 internal_kernel          1440        320 414.101562            0 
 setting_diagonal_kernel_arguments          1440        336 9.439453            0 
 diagonal_kernel          1440        336 234.096680            0 
 setting_perimeter_kernel_arguments          1440        336 7.458984            0 
 perimeter_kernel          1440        336 305.241211            0 
 setting_internal_kernel_arguments          1440        336 6.208984            0 
 internal_kernel          1440        336 462.495117            1 
 setting_diagonal_kernel_arguments          1440        352 9.088867            0 
 diagonal_kernel          1440        352 228.449219            0 
 setting_perimeter_kernel_arguments          1440        352 5.039062            0 
 perimeter_kernel          1440        352 344.396484            0 
 setting_internal_kernel_arguments          1440        352 5.030273            0 
 internal_kernel          1440        352 571.446289            0 
 setting_diagonal_kernel_arguments          1440        368 7.929688            0 
 diagonal_kernel          1440        368 176.023438            0 
 setting_perimeter_kernel_arguments          1440        368 5.330078            0 
 perimeter_kernel          1440        368 379.274414            0 
 setting_internal_kernel_arguments          1440        368 4.940430            0 
 internal_kernel          1440        368 512.611328            1 
 setting_diagonal_kernel_arguments          1440        384 7.809570            0 
 diagonal_kernel          1440        384 220.559570            0 
 setting_perimeter_kernel_arguments          1440        384 5.688477            0 
 perimeter_kernel          1440        384 457.786133            0 
 setting_internal_kernel_arguments          1440        384 6.319336            0 
 internal_kernel          1440        384 416.300781            1 
 setting_diagonal_kernel_arguments          1440        400 7.259766            0 
 diagonal_kernel          1440        400 164.994141            0 
 setting_perimeter_kernel_arguments          1440        400 4.879883            0 
 perimeter_kernel          1440        400 411.571289            0 
 setting_internal_kernel_arguments          1440        400 5.939453            0 
 internal_kernel          1440        400 443.228516            0 
 setting_diagonal_kernel_arguments          1440        416 8.069336            0 
 diagonal_kernel          1440        416 255.444336            0 
 setting_perimeter_kernel_arguments          1440        416 4.789062            0 
 perimeter_kernel          1440        416 455.596680            0 
 setting_internal_kernel_arguments          1440        416 6.000000            0 
 internal_kernel          1440        416 391.682617            1 
 setting_diagonal_kernel_arguments          1440        432 6.369141            0 
 diagonal_kernel          1440        432 274.414062            0 
 setting_perimeter_kernel_arguments          1440        432 5.768555            0 
 perimeter_kernel          1440        432 329.058594            0 
 setting_internal_kernel_arguments          1440        432 5.019531            0 
 internal_kernel          1440        432 431.628906            1 
 setting_diagonal_kernel_arguments          1440        448 7.339844            0 
 diagonal_kernel          1440        448 245.946289            0 
 setting_perimeter_kernel_arguments          1440        448 6.109375            0 
 perimeter_kernel          1440        448 341.187500            0 
 setting_internal_kernel_arguments          1440        448 5.179688            0 
 internal_kernel          1440        448 477.054688            0 
 setting_diagonal_kernel_arguments          1440        464 6.928711            0 
 diagonal_kernel          1440        464 259.535156            0 
 setting_perimeter_kernel_arguments          1440        464 5.030273            0 
 perimeter_kernel          1440        464 293.982422            0 
 setting_internal_kernel_arguments          1440        464 5.089844            0 
 internal_kernel          1440        464 469.545898            0 
 setting_diagonal_kernel_arguments          1440        480 7.099609            0 
 diagonal_kernel          1440        480 241.177734            0 
 setting_perimeter_kernel_arguments          1440        480 4.529297            0 
 perimeter_kernel          1440        480 344.707031            0 
 setting_internal_kernel_arguments          1440        480 4.849609            0 
 internal_kernel          1440        480 462.715820            0 
 setting_diagonal_kernel_arguments          1440        496 7.189453            0 
 diagonal_kernel          1440        496 217.409180            0 
 setting_perimeter_kernel_arguments          1440        496 4.549805            0 
 perimeter_kernel          1440        496 337.227539            0 
 setting_internal_kernel_arguments          1440        496 5.418945            0 
 internal_kernel          1440        496 476.253906            0 
 setting_diagonal_kernel_arguments          1440        512 6.949219            0 
 diagonal_kernel          1440        512 176.682617            0 
 setting_perimeter_kernel_arguments          1440        512 4.919922            0 
 perimeter_kernel          1440        512 297.192383            0 
 setting_internal_kernel_arguments          1440        512 4.859375            0 
 internal_kernel          1440        512 446.258789            0 
 setting_diagonal_kernel_arguments          1440        528 7.208984            0 
 diagonal_kernel          1440        528 212.799805            0 
 setting_perimeter_kernel_arguments          1440        528 4.409180            0 
 perimeter_kernel          1440        528 294.681641            0 
 setting_internal_kernel_arguments          1440        528 5.500000            0 
 internal_kernel          1440        528 443.597656            0 
 setting_diagonal_kernel_arguments          1440        544 6.139648            0 
 diagonal_kernel          1440        544 222.828125            0 
 setting_perimeter_kernel_arguments          1440        544 4.790039            0 
 perimeter_kernel          1440        544 354.476562            0 
 setting_internal_kernel_arguments          1440        544 5.450195            0 
 internal_kernel          1440        544 396.442383            0 
 setting_diagonal_kernel_arguments          1440        560 6.509766            0 
 diagonal_kernel          1440        560 233.126953            0 
 setting_perimeter_kernel_arguments          1440        560 4.359375            0 
 perimeter_kernel          1440        560 393.873047            0 
 setting_internal_kernel_arguments          1440        560 5.769531            0 
 internal_kernel          1440        560 427.519531            0 
 setting_diagonal_kernel_arguments          1440        576 5.628906            0 
 diagonal_kernel          1440        576 212.389648            0 
 setting_perimeter_kernel_arguments          1440        576 4.240234            0 
 perimeter_kernel          1440        576 348.187500            0 
 setting_internal_kernel_arguments          1440        576 6.250000            0 
 internal_kernel          1440        576 347.796875            0 
 setting_diagonal_kernel_arguments          1440        592 6.349609            0 
 diagonal_kernel          1440        592 152.956055            0 
 setting_perimeter_kernel_arguments          1440        592 4.870117            0 
 perimeter_kernel          1440        592 327.999023            0 
 setting_internal_kernel_arguments          1440        592 5.879883            0 
 internal_kernel          1440        592 403.972656            0 
 setting_diagonal_kernel_arguments          1440        608 6.378906            0 
 diagonal_kernel          1440        608 201.630859            0 
 setting_perimeter_kernel_arguments          1440        608 4.830078            0 
 perimeter_kernel          1440        608 339.497070            0 
 setting_internal_kernel_arguments          1440        608 6.229492            0 
 internal_kernel          1440        608 341.198242            0 
 setting_diagonal_kernel_arguments          1440        624 6.289062            0 
 diagonal_kernel          1440        624 156.245117            0 
 setting_perimeter_kernel_arguments          1440        624 4.939453            0 
 perimeter_kernel          1440        624 387.473633            0 
 setting_internal_kernel_arguments          1440        624 6.799805            0 
 internal_kernel          1440        624 374.614258            0 
 setting_diagonal_kernel_arguments          1440        640 6.030273            0 
 diagonal_kernel          1440        640 218.009766            0 
 setting_perimeter_kernel_arguments          1440        640 4.919922            0 
 perimeter_kernel          1440        640 385.882812            0 
 setting_internal_kernel_arguments          1440        640 6.159180            0 
 internal_kernel          1440        640 359.975586            0 
 setting_diagonal_kernel_arguments          1440        656 5.769531            0 
 diagonal_kernel          1440        656 246.407227            0 
 setting_perimeter_kernel_arguments          1440        656 4.769531            0 
 perimeter_kernel          1440        656 328.268555            0 
 setting_internal_kernel_arguments          1440        656 5.969727            0 
 internal_kernel          1440        656 360.445312            0 
 setting_diagonal_kernel_arguments          1440        672 6.159180            6 
 diagonal_kernel          1440        672 172.643555            0 
 setting_perimeter_kernel_arguments          1440        672 5.059570            0 
 perimeter_kernel          1440        672 305.880859            0 
 setting_internal_kernel_arguments          1440        672 5.859375            0 
 internal_kernel          1440        672 380.883789            0 
 setting_diagonal_kernel_arguments          1440        688 6.169922            0 
 diagonal_kernel          1440        688 156.105469            0 
 setting_perimeter_kernel_arguments          1440        688 4.750000            0 
 perimeter_kernel          1440        688 317.008789            0 
 setting_internal_kernel_arguments          1440        688 6.419922            0 
 internal_kernel          1440        688 375.753906            0 
 setting_diagonal_kernel_arguments          1440        704 5.499023            0 
 diagonal_kernel          1440        704 241.786133            0 
 setting_perimeter_kernel_arguments          1440        704 4.610352            0 
 perimeter_kernel          1440        704 346.597656            0 
 setting_internal_kernel_arguments          1440        704 5.859375            0 
 internal_kernel          1440        704 393.882812            0 
 setting_diagonal_kernel_arguments          1440        720 6.099609            0 
 diagonal_kernel          1440        720 162.464844            0 
 setting_perimeter_kernel_arguments          1440        720 4.859375            0 
 perimeter_kernel          1440        720 319.240234            0 
 setting_internal_kernel_arguments          1440        720 5.869141            0 
 internal_kernel          1440        720 297.760742            0 
 setting_diagonal_kernel_arguments          1440        736 5.849609            0 
 diagonal_kernel          1440        736 136.116211            0 
 setting_perimeter_kernel_arguments          1440        736 4.269531            0 
 perimeter_kernel          1440        736 383.632812            0 
 setting_internal_kernel_arguments          1440        736 6.188477            0 
 internal_kernel          1440        736 320.218750            0 
 setting_diagonal_kernel_arguments          1440        752 5.439453            0 
 diagonal_kernel          1440        752 190.941406            0 
 setting_perimeter_kernel_arguments          1440        752 4.259766            0 
 perimeter_kernel          1440        752 302.151367            0 
 setting_internal_kernel_arguments          1440        752 4.779297            0 
 internal_kernel          1440        752 405.201172            1 
 setting_diagonal_kernel_arguments          1440        768 5.519531            0 
 diagonal_kernel          1440        768 174.253906            0 
 setting_perimeter_kernel_arguments          1440        768 4.279297            0 
 perimeter_kernel          1440        768 268.093750            0 
 setting_internal_kernel_arguments          1440        768 4.659180            0 
 internal_kernel          1440        768 337.627930            0 
 setting_diagonal_kernel_arguments          1440        784 5.609375            0 
 diagonal_kernel          1440        784 148.875977            0 
 setting_perimeter_kernel_arguments          1440        784 4.649414            0 
 perimeter_kernel          1440        784 275.063477            0 
 setting_internal_kernel_arguments          1440        784 5.089844            0 
 internal_kernel          1440        784 416.270508            0 
 setting_diagonal_kernel_arguments          1440        800 5.639648            0 
 diagonal_kernel          1440        800 232.047852            0 
 setting_perimeter_kernel_arguments          1440        800 4.910156            0 
 perimeter_kernel          1440        800 272.313477            0 
 setting_internal_kernel_arguments          1440        800 5.159180            0 
 internal_kernel          1440        800 321.599609            0 
 setting_diagonal_kernel_arguments          1440        816 6.009766            0 
 diagonal_kernel          1440        816 189.142578            0 
 setting_perimeter_kernel_arguments          1440        816 4.649414            0 
 perimeter_kernel          1440        816 295.092773            0 
 setting_internal_kernel_arguments          1440        816 4.838867            0 
 internal_kernel          1440        816 339.028320            0 
 setting_diagonal_kernel_arguments          1440        832 5.888672            0 
 diagonal_kernel          1440        832 172.753906            0 
 setting_perimeter_kernel_arguments          1440        832 5.099609            0 
 perimeter_kernel          1440        832 263.615234            0 
 setting_internal_kernel_arguments          1440        832 5.109375            0 
 internal_kernel          1440        832 337.018555            0 
 setting_diagonal_kernel_arguments          1440        848 5.309570            0 
 diagonal_kernel          1440        848 245.085938            0 
 setting_perimeter_kernel_arguments          1440        848 5.359375            0 
 perimeter_kernel          1440        848 319.379883            0 
 setting_internal_kernel_arguments          1440        848 4.879883            0 
 internal_kernel          1440        848 291.931641            0 
 setting_diagonal_kernel_arguments          1440        864 4.750000            0 
 diagonal_kernel          1440        864 207.259766            0 
 setting_perimeter_kernel_arguments          1440        864 5.188477            0 
 perimeter_kernel          1440        864 280.802734            0 
 setting_internal_kernel_arguments          1440        864 4.940430            0 
 internal_kernel          1440        864 278.792969            0 
 setting_diagonal_kernel_arguments          1440        880 4.769531            0 
 diagonal_kernel          1440        880 161.603516            0 
 setting_perimeter_kernel_arguments          1440        880 4.339844            0 
 perimeter_kernel          1440        880 326.558594            0 
 setting_internal_kernel_arguments          1440        880 5.339844            0 
 internal_kernel          1440        880 286.602539            0 
 setting_diagonal_kernel_arguments          1440        896 5.019531            0 
 diagonal_kernel          1440        896 223.238281            0 
 setting_perimeter_kernel_arguments          1440        896 4.469727            0 
 perimeter_kernel          1440        896 325.289062            0 
 setting_internal_kernel_arguments          1440        896 5.269531            0 
 internal_kernel          1440        896 244.296875            0 
 setting_diagonal_kernel_arguments          1440        912 4.918945            0 
 diagonal_kernel          1440        912 171.383789            0 
 setting_perimeter_kernel_arguments          1440        912 4.339844            0 
 perimeter_kernel          1440        912 318.378906            0 
 setting_internal_kernel_arguments          1440        912 4.679688            0 
 internal_kernel          1440        912 317.129883            0 
 setting_diagonal_kernel_arguments          1440        928 6.620117            0 
 diagonal_kernel          1440        928 159.035156            0 
 setting_perimeter_kernel_arguments          1440        928 4.608398            0 
 perimeter_kernel          1440        928 272.854492            0 
 setting_internal_kernel_arguments          1440        928 4.989258            0 
 internal_kernel          1440        928 371.843750            0 
 setting_diagonal_kernel_arguments          1440        944 4.759766            0 
 diagonal_kernel          1440        944 146.605469            0 
 setting_perimeter_kernel_arguments          1440        944 4.399414            0 
 perimeter_kernel          1440        944 248.875977            0 
 setting_internal_kernel_arguments          1440        944 4.730469            0 
 internal_kernel          1440        944 245.876953            0 
 setting_diagonal_kernel_arguments          1440        960 5.269531            0 
 diagonal_kernel          1440        960 192.662109            0 
 setting_perimeter_kernel_arguments          1440        960 5.058594            0 
 perimeter_kernel          1440        960 278.153320            0 
 setting_internal_kernel_arguments          1440        960 4.588867            0 
 internal_kernel          1440        960 234.457031            0 
 setting_diagonal_kernel_arguments          1440        976 5.499023            0 
 diagonal_kernel          1440        976 140.126953            0 
 setting_perimeter_kernel_arguments          1440        976 4.889648            0 
 perimeter_kernel          1440        976 272.263672            0 
 setting_internal_kernel_arguments          1440        976 5.128906            0 
 internal_kernel          1440        976 260.225586            0 
 setting_diagonal_kernel_arguments          1440        992 4.870117            0 
 diagonal_kernel          1440        992 202.680664            0 
 setting_perimeter_kernel_arguments          1440        992 4.419922            0 
 perimeter_kernel          1440        992 259.384766            0 
 setting_internal_kernel_arguments          1440        992 54.224609            0 
 internal_kernel          1440        992 228.038086            0 
 setting_diagonal_kernel_arguments          1440       1008 5.299805            0 
 diagonal_kernel          1440       1008 202.230469            0 
 setting_perimeter_kernel_arguments          1440       1008 4.549805            0 
 perimeter_kernel          1440       1008 283.763672            0 
 setting_internal_kernel_arguments          1440       1008 4.659180            0 
 internal_kernel          1440       1008 265.554688            0 
 setting_diagonal_kernel_arguments          1440       1024 5.139648            0 
 diagonal_kernel          1440       1024 147.795898            0 
 setting_perimeter_kernel_arguments          1440       1024 4.438477            0 
 perimeter_kernel          1440       1024 291.872070            0 
 setting_internal_kernel_arguments          1440       1024 4.589844            0 
 internal_kernel          1440       1024 283.743164            0 
 setting_diagonal_kernel_arguments          1440       1040 4.969727            0 
 diagonal_kernel          1440       1040 209.519531            0 
 setting_perimeter_kernel_arguments          1440       1040 5.029297            0 
 perimeter_kernel          1440       1040 240.676758            0 
 setting_internal_kernel_arguments          1440       1040 4.839844            0 
 internal_kernel          1440       1040 194.561523            0 
 setting_diagonal_kernel_arguments          1440       1056 4.570312            0 
 diagonal_kernel          1440       1056 140.437500            0 
 setting_perimeter_kernel_arguments          1440       1056 4.349609            0 
 perimeter_kernel          1440       1056 304.710938            0 
 setting_internal_kernel_arguments          1440       1056 4.819336            0 
 internal_kernel          1440       1056 223.939453            0 
 setting_diagonal_kernel_arguments          1440       1072 4.819336            0 
 diagonal_kernel          1440       1072 214.309570            0 
 setting_perimeter_kernel_arguments          1440       1072 4.749023            0 
 perimeter_kernel          1440       1072 255.875977            0 
 setting_internal_kernel_arguments          1440       1072 4.508789            0 
 internal_kernel          1440       1072 286.592773            0 
 setting_diagonal_kernel_arguments          1440       1088 5.649414            0 
 diagonal_kernel          1440       1088 173.124023            0 
 setting_perimeter_kernel_arguments          1440       1088 4.369141            0 
 perimeter_kernel          1440       1088 216.119141            0 
 setting_internal_kernel_arguments          1440       1088 4.989258            0 
 internal_kernel          1440       1088 364.395508            0 
 setting_diagonal_kernel_arguments          1440       1104 12.088867            0 
 diagonal_kernel          1440       1104 264.315430            0 
 setting_perimeter_kernel_arguments          1440       1104 10.168945            0 
 perimeter_kernel          1440       1104 390.292969            0 
 setting_internal_kernel_arguments          1440       1104 4.570312            0 
 internal_kernel          1440       1104 300.631836            0 
 setting_diagonal_kernel_arguments          1440       1120 5.089844            0 
 diagonal_kernel          1440       1120 176.223633            0 
 setting_perimeter_kernel_arguments          1440       1120 4.410156            0 
 perimeter_kernel          1440       1120 217.540039            0 
 setting_internal_kernel_arguments          1440       1120 4.609375            0 
 internal_kernel          1440       1120 184.282227            0 
 setting_diagonal_kernel_arguments          1440       1136 4.739258            0 
 diagonal_kernel          1440       1136 179.842773            0 
 setting_perimeter_kernel_arguments          1440       1136 4.708984            0 
 perimeter_kernel          1440       1136 243.916992            0 
 setting_internal_kernel_arguments          1440       1136 4.539062            0 
 internal_kernel          1440       1136 260.445312            0 
 setting_diagonal_kernel_arguments          1440       1152 5.000000            0 
 diagonal_kernel          1440       1152 134.457031            0 
 setting_perimeter_kernel_arguments          1440       1152 4.359375            0 
 perimeter_kernel          1440       1152 305.391602            0 
 setting_internal_kernel_arguments          1440       1152 4.859375            0 
 internal_kernel          1440       1152 756.619141            0 
 setting_diagonal_kernel_arguments          1440       1168 17.178711            0 
 diagonal_kernel          1440       1168 365.246094            0 
 setting_perimeter_kernel_arguments          1440       1168 30.377930            0 
 perimeter_kernel          1440       1168 292.082031            0 
 setting_internal_kernel_arguments          1440       1168 5.750000            0 
 internal_kernel          1440       1168 277.683594            0 
 setting_diagonal_kernel_arguments          1440       1184 6.239258            0 
 diagonal_kernel          1440       1184 185.632812            0 
 setting_perimeter_kernel_arguments          1440       1184 4.209961            0 
 perimeter_kernel          1440       1184 253.706055            0 
 setting_internal_kernel_arguments          1440       1184 4.490234            0 
 internal_kernel          1440       1184 181.123047            0 
 setting_diagonal_kernel_arguments          1440       1200 5.059570            0 
 diagonal_kernel          1440       1200 158.975586            0 
 setting_perimeter_kernel_arguments          1440       1200 4.360352            0 
 perimeter_kernel          1440       1200 352.516602            0 
 setting_internal_kernel_arguments          1440       1200 5.790039            0 
 internal_kernel          1440       1200 325.039062            0 
 setting_diagonal_kernel_arguments          1440       1216 4.589844            0 
 diagonal_kernel          1440       1216 189.561523            0 
 setting_perimeter_kernel_arguments          1440       1216 4.399414            0 
 perimeter_kernel          1440       1216 355.785156            0 
 setting_internal_kernel_arguments          1440       1216 5.020508            0 
 internal_kernel          1440       1216 224.148438            0 
 setting_diagonal_kernel_arguments          1440       1232 4.429688            0 
 diagonal_kernel          1440       1232 143.265625            0 
 setting_perimeter_kernel_arguments          1440       1232 4.429688            0 
 perimeter_kernel          1440       1232 219.329102            0 
 setting_internal_kernel_arguments          1440       1232 47.305664            0 
 internal_kernel          1440       1232 177.753906            0 
 setting_diagonal_kernel_arguments          1440       1248 5.738281            0 
 diagonal_kernel          1440       1248 180.001953            0 
 setting_perimeter_kernel_arguments          1440       1248 4.669922            0 
 perimeter_kernel          1440       1248 413.990234            0 
 setting_internal_kernel_arguments          1440       1248 4.899414            0 
 internal_kernel          1440       1248 601.362305            0 
 setting_diagonal_kernel_arguments          1440       1264 13.019531            0 
 diagonal_kernel          1440       1264 291.221680            0 
 setting_perimeter_kernel_arguments          1440       1264 4.500000            0 
 perimeter_kernel          1440       1264 341.796875            0 
 setting_internal_kernel_arguments          1440       1264 5.540039            0 
 internal_kernel          1440       1264 172.243164            0 
 setting_diagonal_kernel_arguments          1440       1280 5.399414            0 
 diagonal_kernel          1440       1280 138.187500            0 
 setting_perimeter_kernel_arguments          1440       1280 5.049805            0 
 perimeter_kernel          1440       1280 269.424805            0 
 setting_internal_kernel_arguments          1440       1280 4.849609            0 
 internal_kernel          1440       1280 221.339844            0 
 setting_diagonal_kernel_arguments          1440       1296 5.378906            0 
 diagonal_kernel          1440       1296 384.863281            0 
 setting_perimeter_kernel_arguments          1440       1296 5.549805            0 
 perimeter_kernel          1440       1296 452.577148            0 
 setting_internal_kernel_arguments          1440       1296 6.259766            0 
 internal_kernel          1440       1296 242.206055            0 
 setting_diagonal_kernel_arguments          1440       1312 4.549805            0 
 diagonal_kernel          1440       1312 202.070312            0 
 setting_perimeter_kernel_arguments          1440       1312 4.449219            0 
 perimeter_kernel          1440       1312 196.162109            0 
 setting_internal_kernel_arguments          1440       1312 5.518555            0 
 internal_kernel          1440       1312 259.975586            0 
 setting_diagonal_kernel_arguments          1440       1328 5.369141            0 
 diagonal_kernel          1440       1328 175.082031            0 
 setting_perimeter_kernel_arguments          1440       1328 4.719727            0 
 perimeter_kernel          1440       1328 194.341797            0 
 setting_internal_kernel_arguments          1440       1328 4.819336            0 
 internal_kernel          1440       1328 197.670898            0 
 setting_diagonal_kernel_arguments          1440       1344 4.679688            0 
 diagonal_kernel          1440       1344 325.369141            0 
 setting_perimeter_kernel_arguments          1440       1344 7.030273            0 
 perimeter_kernel          1440       1344 414.959961            0 
 setting_internal_kernel_arguments          1440       1344 7.338867            5 
 internal_kernel          1440       1344 313.320312            0 
 setting_diagonal_kernel_arguments          1440       1360 8.449219            0 
 diagonal_kernel          1440       1360 229.668945            0 
 setting_perimeter_kernel_arguments          1440       1360 8.199219            0 
 perimeter_kernel          1440       1360 280.592773            0 
 setting_internal_kernel_arguments          1440       1360 5.059570            0 
 internal_kernel          1440       1360 214.020508            0 
 setting_diagonal_kernel_arguments          1440       1376 5.138672            0 
 diagonal_kernel          1440       1376 464.235352            0 
 setting_perimeter_kernel_arguments          1440       1376 19.579102            0 
 perimeter_kernel          1440       1376 331.597656            0 
 setting_internal_kernel_arguments          1440       1376 13.239258            0 
 internal_kernel          1440       1376 397.432617            0 
 setting_diagonal_kernel_arguments          1440       1392 5.269531            0 
 diagonal_kernel          1440       1392 182.083008            0 
 setting_perimeter_kernel_arguments          1440       1392 4.409180            0 
 perimeter_kernel          1440       1392 198.260742            0 
 setting_internal_kernel_arguments          1440       1392 4.489258            0 
 internal_kernel          1440       1392 154.425781            0 
 setting_diagonal_kernel_arguments          1440       1408 4.409180            0 
 diagonal_kernel          1440       1408 216.000000            0 
 setting_perimeter_kernel_arguments          1440       1408 5.500000            0 
 perimeter_kernel          1440       1408 183.333008            0 
 setting_internal_kernel_arguments          1440       1408 5.428711            0 
 internal_kernel          1440       1408 110.889648            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.820312            0 
 final_diagonal_kernel          1440          0 296.822266            0 
 device_side_d2h_copy          1440          0 2638.588867            1 
# Runtime: 2.131249 s (overhead: 0.003331 %) 541 records
