# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:22 2017
# Execution time and date (local): Wed Sep 20 02:52:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 971795.059570            0 
 kernel_creation          1440          0 1100791.894531            2 
 device_side_buffer_setup          1440          0 151.164062            0 
 device_side_h2d_copy          1440          0 12607.903320            1 
 setting_diagonal_kernel_arguments          1440          0 28.117188            4 
 diagonal_kernel          1440          0 296.340820            0 
 setting_perimeter_kernel_arguments          1440          0 3.999023            0 
 perimeter_kernel          1440          0 577.592773            0 
 setting_internal_kernel_arguments          1440          0 13.858398            4 
 internal_kernel          1440          0 1194.152344            1 
 setting_diagonal_kernel_arguments          1440         16 9.609375            0 
 diagonal_kernel          1440         16 225.407227            0 
 setting_perimeter_kernel_arguments          1440         16 5.269531            0 
 perimeter_kernel          1440         16 427.478516            0 
 setting_internal_kernel_arguments          1440         16 6.708984            0 
 internal_kernel          1440         16 633.046875            0 
 setting_diagonal_kernel_arguments          1440         32 7.588867            3 
 diagonal_kernel          1440         32 288.311523            1 
 setting_perimeter_kernel_arguments          1440         32 6.769531            0 
 perimeter_kernel          1440         32 355.885742            0 
 setting_internal_kernel_arguments          1440         32 5.179688            0 
 internal_kernel          1440         32 1808.230469            1 
 setting_diagonal_kernel_arguments          1440         48 11.859375            0 
 diagonal_kernel          1440         48 245.625000            0 
 setting_perimeter_kernel_arguments          1440         48 6.329102            0 
 perimeter_kernel          1440         48 847.305664            0 
 setting_internal_kernel_arguments          1440         48 5.619141            0 
 internal_kernel          1440         48 1221.349609            1 
 setting_diagonal_kernel_arguments          1440         64 8.259766            0 
 diagonal_kernel          1440         64 195.930664            0 
 setting_perimeter_kernel_arguments          1440         64 5.110352            0 
 perimeter_kernel          1440         64 465.183594            0 
 setting_internal_kernel_arguments          1440         64 6.160156            3 
 internal_kernel          1440         64 610.059570            0 
 setting_diagonal_kernel_arguments          1440         80 8.199219            0 
 diagonal_kernel          1440         80 220.838867            0 
 setting_perimeter_kernel_arguments          1440         80 4.619141            0 
 perimeter_kernel          1440         80 338.026367            0 
 setting_internal_kernel_arguments          1440         80 5.759766            0 
 internal_kernel          1440         80 621.168945            0 
 setting_diagonal_kernel_arguments          1440         96 7.588867            0 
 diagonal_kernel          1440         96 276.083008            0 
 setting_perimeter_kernel_arguments          1440         96 4.769531            0 
 perimeter_kernel          1440         96 451.965820            0 
 setting_internal_kernel_arguments          1440         96 5.168945            0 
 internal_kernel          1440         96 535.136719            0 
 setting_diagonal_kernel_arguments          1440        112 7.178711            0 
 diagonal_kernel          1440        112 263.955078            0 
 setting_perimeter_kernel_arguments          1440        112 4.428711            0 
 perimeter_kernel          1440        112 432.296875            0 
 setting_internal_kernel_arguments          1440        112 5.849609            0 
 internal_kernel          1440        112 585.532227            0 
 setting_diagonal_kernel_arguments          1440        128 7.028320            0 
 diagonal_kernel          1440        128 342.416992            0 
 setting_perimeter_kernel_arguments          1440        128 5.568359            0 
 perimeter_kernel          1440        128 384.952148            0 
 setting_internal_kernel_arguments          1440        128 5.199219            0 
 internal_kernel          1440        128 583.552734            0 
 setting_diagonal_kernel_arguments          1440        144 7.599609            0 
 diagonal_kernel          1440        144 215.108398            0 
 setting_perimeter_kernel_arguments          1440        144 4.809570            0 
 perimeter_kernel          1440        144 333.607422            0 
 setting_internal_kernel_arguments          1440        144 4.759766            0 
 internal_kernel          1440        144 621.208984            0 
 setting_diagonal_kernel_arguments          1440        160 8.178711            7 
 diagonal_kernel          1440        160 245.286133            0 
 setting_perimeter_kernel_arguments          1440        160 4.530273            0 
 perimeter_kernel          1440        160 424.288086            0 
 setting_internal_kernel_arguments          1440        160 5.410156            0 
 internal_kernel          1440        160 483.902344            0 
 setting_diagonal_kernel_arguments          1440        176 8.168945            0 
 diagonal_kernel          1440        176 296.190430            0 
 setting_perimeter_kernel_arguments          1440        176 5.229492            0 
 perimeter_kernel          1440        176 361.654297            0 
 setting_internal_kernel_arguments          1440        176 5.299805            0 
 internal_kernel          1440        176 485.131836            0 
 setting_diagonal_kernel_arguments          1440        192 8.989258            0 
 diagonal_kernel          1440        192 218.088867            0 
 setting_perimeter_kernel_arguments          1440        192 4.749023            0 
 perimeter_kernel          1440        192 372.903320            0 
 setting_internal_kernel_arguments          1440        192 5.189453            0 
 internal_kernel          1440        192 612.348633            0 
 setting_diagonal_kernel_arguments          1440        208 8.139648            0 
 diagonal_kernel          1440        208 240.396484            0 
 setting_perimeter_kernel_arguments          1440        208 5.108398            0 
 perimeter_kernel          1440        208 353.104492            0 
 setting_internal_kernel_arguments          1440        208 4.819336            0 
 internal_kernel          1440        208 588.841797            0 
 setting_diagonal_kernel_arguments          1440        224 7.599609            0 
 diagonal_kernel          1440        224 230.957031            0 
 setting_perimeter_kernel_arguments          1440        224 4.589844            0 
 perimeter_kernel          1440        224 431.556641            0 
 setting_internal_kernel_arguments          1440        224 5.649414            0 
 internal_kernel          1440        224 531.477539            0 
 setting_diagonal_kernel_arguments          1440        240 7.458984            0 
 diagonal_kernel          1440        240 312.469727            0 
 setting_perimeter_kernel_arguments          1440        240 6.089844            0 
 perimeter_kernel          1440        240 381.812500            0 
 setting_internal_kernel_arguments          1440        240 5.059570            0 
 internal_kernel          1440        240 520.529297            0 
 setting_diagonal_kernel_arguments          1440        256 7.918945            0 
 diagonal_kernel          1440        256 210.958984            0 
 setting_perimeter_kernel_arguments          1440        256 4.589844            0 
 perimeter_kernel          1440        256 304.540039            0 
 setting_internal_kernel_arguments          1440        256 5.779297            0 
 internal_kernel          1440        256 498.720703            0 
 setting_diagonal_kernel_arguments          1440        272 8.229492            0 
 diagonal_kernel          1440        272 160.904297            0 
 setting_perimeter_kernel_arguments          1440        272 4.889648            0 
 perimeter_kernel          1440        272 345.376953            0 
 setting_internal_kernel_arguments          1440        272 5.099609            0 
 internal_kernel          1440        272 589.952148            0 
 setting_diagonal_kernel_arguments          1440        288 7.588867            0 
 diagonal_kernel          1440        288 214.538086            0 
 setting_perimeter_kernel_arguments          1440        288 4.779297            0 
 perimeter_kernel          1440        288 367.124023            0 
 setting_internal_kernel_arguments          1440        288 4.798828            0 
 internal_kernel          1440        288 519.368164            0 
 setting_diagonal_kernel_arguments          1440        304 7.338867            0 
 diagonal_kernel          1440        304 151.054688            0 
 setting_perimeter_kernel_arguments          1440        304 4.729492            0 
 perimeter_kernel          1440        304 389.782227            0 
 setting_internal_kernel_arguments          1440        304 6.539062            0 
 internal_kernel          1440        304 501.780273            0 
 setting_diagonal_kernel_arguments          1440        320 7.099609            0 
 diagonal_kernel          1440        320 196.060547            0 
 setting_perimeter_kernel_arguments          1440        320 4.848633            0 
 perimeter_kernel          1440        320 414.508789            1 
 setting_internal_kernel_arguments          1440        320 5.918945            6 
 internal_kernel          1440        320 453.134766            0 
 setting_diagonal_kernel_arguments          1440        336 7.699219            0 
 diagonal_kernel          1440        336 306.259766            0 
 setting_perimeter_kernel_arguments          1440        336 5.638672            0 
 perimeter_kernel          1440        336 336.296875            0 
 setting_internal_kernel_arguments          1440        336 4.918945            0 
 internal_kernel          1440        336 452.785156            0 
 setting_diagonal_kernel_arguments          1440        352 6.568359            0 
 diagonal_kernel          1440        352 242.566406            0 
 setting_perimeter_kernel_arguments          1440        352 5.359375            0 
 perimeter_kernel          1440        352 352.745117            0 
 setting_internal_kernel_arguments          1440        352 5.000000            0 
 internal_kernel          1440        352 510.789062            1 
 setting_diagonal_kernel_arguments          1440        368 7.319336            0 
 diagonal_kernel          1440        368 222.818359            0 
 setting_perimeter_kernel_arguments          1440        368 4.929688            0 
 perimeter_kernel          1440        368 335.547852            0 
 setting_internal_kernel_arguments          1440        368 5.179688            0 
 internal_kernel          1440        368 482.842773            0 
 setting_diagonal_kernel_arguments          1440        384 7.268555            0 
 diagonal_kernel          1440        384 161.945312            0 
 setting_perimeter_kernel_arguments          1440        384 4.659180            0 
 perimeter_kernel          1440        384 367.083984            0 
 setting_internal_kernel_arguments          1440        384 5.088867            0 
 internal_kernel          1440        384 515.759766            0 
 setting_diagonal_kernel_arguments          1440        400 6.039062            0 
 diagonal_kernel          1440        400 174.363281            0 
 setting_perimeter_kernel_arguments          1440        400 4.649414            0 
 perimeter_kernel          1440        400 327.877930            0 
 setting_internal_kernel_arguments          1440        400 4.919922            0 
 internal_kernel          1440        400 505.250000            0 
 setting_diagonal_kernel_arguments          1440        416 5.998047            0 
 diagonal_kernel          1440        416 239.826172            0 
 setting_perimeter_kernel_arguments          1440        416 4.699219            0 
 perimeter_kernel          1440        416 280.102539            0 
 setting_internal_kernel_arguments          1440        416 4.899414            0 
 internal_kernel          1440        416 548.785156            0 
 setting_diagonal_kernel_arguments          1440        432 7.129883            0 
 diagonal_kernel          1440        432 166.103516            0 
 setting_perimeter_kernel_arguments          1440        432 5.119141            0 
 perimeter_kernel          1440        432 392.051758            1 
 setting_internal_kernel_arguments          1440        432 5.909180            0 
 internal_kernel          1440        432 376.872070            0 
 setting_diagonal_kernel_arguments          1440        448 6.668945            0 
 diagonal_kernel          1440        448 232.416992            0 
 setting_perimeter_kernel_arguments          1440        448 4.529297            0 
 perimeter_kernel          1440        448 422.208984            0 
 setting_internal_kernel_arguments          1440        448 5.849609            0 
 internal_kernel          1440        448 427.017578            0 
 setting_diagonal_kernel_arguments          1440        464 5.599609            0 
 diagonal_kernel          1440        464 215.990234            0 
 setting_perimeter_kernel_arguments          1440        464 4.689453            0 
 perimeter_kernel          1440        464 403.719727            0 
 setting_internal_kernel_arguments          1440        464 5.689453            0 
 internal_kernel          1440        464 496.082031            0 
 setting_diagonal_kernel_arguments          1440        480 6.729492            0 
 diagonal_kernel          1440        480 230.727539            0 
 setting_perimeter_kernel_arguments          1440        480 5.259766            0 
 perimeter_kernel          1440        480 270.223633            0 
 setting_internal_kernel_arguments          1440        480 5.079102            0 
 internal_kernel          1440        480 363.144531            0 
 setting_diagonal_kernel_arguments          1440        496 7.519531            0 
 diagonal_kernel          1440        496 299.610352            1 
 setting_perimeter_kernel_arguments          1440        496 5.749023            0 
 perimeter_kernel          1440        496 287.510742            0 
 setting_internal_kernel_arguments          1440        496 4.929688            0 
 internal_kernel          1440        496 375.962891            0 
 setting_diagonal_kernel_arguments          1440        512 6.129883            0 
 diagonal_kernel          1440        512 202.509766            0 
 setting_perimeter_kernel_arguments          1440        512 5.699219            0 
 perimeter_kernel          1440        512 267.873047            0 
 setting_internal_kernel_arguments          1440        512 4.668945            0 
 internal_kernel          1440        512 343.185547            0 
 setting_diagonal_kernel_arguments          1440        528 6.539062            0 
 diagonal_kernel          1440        528 153.614258            0 
 setting_perimeter_kernel_arguments          1440        528 4.589844            0 
 perimeter_kernel          1440        528 412.120117            0 
 setting_internal_kernel_arguments          1440        528 5.580078            0 
 internal_kernel          1440        528 420.538086            0 
 setting_diagonal_kernel_arguments          1440        544 6.049805            0 
 diagonal_kernel          1440        544 281.582031            0 
 setting_perimeter_kernel_arguments          1440        544 5.179688            0 
 perimeter_kernel          1440        544 314.318359            0 
 setting_internal_kernel_arguments          1440        544 4.989258            0 
 internal_kernel          1440        544 386.191406            0 
 setting_diagonal_kernel_arguments          1440        560 5.679688            0 
 diagonal_kernel          1440        560 267.253906            0 
 setting_perimeter_kernel_arguments          1440        560 5.500000            0 
 perimeter_kernel          1440        560 321.908203            0 
 setting_internal_kernel_arguments          1440        560 4.699219            0 
 internal_kernel          1440        560 364.503906            0 
 setting_diagonal_kernel_arguments          1440        576 6.639648            0 
 diagonal_kernel          1440        576 282.032227            1 
 setting_perimeter_kernel_arguments          1440        576 5.229492            0 
 perimeter_kernel          1440        576 393.100586            0 
 setting_internal_kernel_arguments          1440        576 4.609375            0 
 internal_kernel          1440        576 467.473633            0 
 setting_diagonal_kernel_arguments          1440        592 5.950195            0 
 diagonal_kernel          1440        592 163.392578            0 
 setting_perimeter_kernel_arguments          1440        592 4.409180            0 
 perimeter_kernel          1440        592 306.069336            0 
 setting_internal_kernel_arguments          1440        592 4.509766            0 
 internal_kernel          1440        592 454.685547            0 
 setting_diagonal_kernel_arguments          1440        608 6.588867            0 
 diagonal_kernel          1440        608 241.275391            0 
 setting_perimeter_kernel_arguments          1440        608 4.500000            0 
 perimeter_kernel          1440        608 331.557617            0 
 setting_internal_kernel_arguments          1440        608 4.529297            0 
 internal_kernel          1440        608 454.943359            0 
 setting_diagonal_kernel_arguments          1440        624 6.298828            0 
 diagonal_kernel          1440        624 175.562500            0 
 setting_perimeter_kernel_arguments          1440        624 5.169922            0 
 perimeter_kernel          1440        624 273.673828            0 
 setting_internal_kernel_arguments          1440        624 4.919922            0 
 internal_kernel          1440        624 426.727539            0 
 setting_diagonal_kernel_arguments          1440        640 6.780273            0 
 diagonal_kernel          1440        640 164.273438            0 
 setting_perimeter_kernel_arguments          1440        640 4.779297            0 
 perimeter_kernel          1440        640 320.417969            0 
 setting_internal_kernel_arguments          1440        640 4.628906            0 
 internal_kernel          1440        640 315.158203            0 
 setting_diagonal_kernel_arguments          1440        656 6.699219            0 
 diagonal_kernel          1440        656 217.368164            0 
 setting_perimeter_kernel_arguments          1440        656 4.529297            0 
 perimeter_kernel          1440        656 286.061523            0 
 setting_internal_kernel_arguments          1440        656 4.958984            0 
 internal_kernel          1440        656 459.014648            0 
 setting_diagonal_kernel_arguments          1440        672 7.018555            6 
 diagonal_kernel          1440        672 193.629883            0 
 setting_perimeter_kernel_arguments          1440        672 5.359375            0 
 perimeter_kernel          1440        672 268.693359            0 
 setting_internal_kernel_arguments          1440        672 5.129883            0 
 internal_kernel          1440        672 411.479492            0 
 setting_diagonal_kernel_arguments          1440        688 6.299805            0 
 diagonal_kernel          1440        688 162.944336            0 
 setting_perimeter_kernel_arguments          1440        688 4.579102            0 
 perimeter_kernel          1440        688 291.360352            0 
 setting_internal_kernel_arguments          1440        688 5.009766            0 
 internal_kernel          1440        688 352.394531            0 
 setting_diagonal_kernel_arguments          1440        704 5.989258            0 
 diagonal_kernel          1440        704 265.683594            0 
 setting_perimeter_kernel_arguments          1440        704 5.018555            0 
 perimeter_kernel          1440        704 360.704102            0 
 setting_internal_kernel_arguments          1440        704 5.059570            0 
 internal_kernel          1440        704 465.684570            0 
 setting_diagonal_kernel_arguments          1440        720 6.339844            0 
 diagonal_kernel          1440        720 163.144531            0 
 setting_perimeter_kernel_arguments          1440        720 5.110352            0 
 perimeter_kernel          1440        720 276.442383            0 
 setting_internal_kernel_arguments          1440        720 4.940430            0 
 internal_kernel          1440        720 288.361328            0 
 setting_diagonal_kernel_arguments          1440        736 7.069336            0 
 diagonal_kernel          1440        736 297.180664            0 
 setting_perimeter_kernel_arguments          1440        736 5.319336            0 
 perimeter_kernel          1440        736 304.120117            0 
 setting_internal_kernel_arguments          1440        736 5.008789            0 
 internal_kernel          1440        736 350.755859            0 
 setting_diagonal_kernel_arguments          1440        752 5.428711            0 
 diagonal_kernel          1440        752 283.262695            0 
 setting_perimeter_kernel_arguments          1440        752 5.269531            0 
 perimeter_kernel          1440        752 302.259766            0 
 setting_internal_kernel_arguments          1440        752 4.770508            0 
 internal_kernel          1440        752 310.758789            0 
 setting_diagonal_kernel_arguments          1440        768 5.609375            0 
 diagonal_kernel          1440        768 280.752930            0 
 setting_perimeter_kernel_arguments          1440        768 5.360352            0 
 perimeter_kernel          1440        768 293.451172            0 
 setting_internal_kernel_arguments          1440        768 5.400391            0 
 internal_kernel          1440        768 378.272461            0 
 setting_diagonal_kernel_arguments          1440        784 4.869141            0 
 diagonal_kernel          1440        784 212.059570            0 
 setting_perimeter_kernel_arguments          1440        784 5.620117            0 
 perimeter_kernel          1440        784 250.675781            0 
 setting_internal_kernel_arguments          1440        784 5.459961            0 
 internal_kernel          1440        784 321.647461            0 
 setting_diagonal_kernel_arguments          1440        800 5.320312            0 
 diagonal_kernel          1440        800 141.835938            0 
 setting_perimeter_kernel_arguments          1440        800 5.469727            0 
 perimeter_kernel          1440        800 345.457031            0 
 setting_internal_kernel_arguments          1440        800 5.458984            0 
 internal_kernel          1440        800 346.235352            0 
 setting_diagonal_kernel_arguments          1440        816 5.309570            0 
 diagonal_kernel          1440        816 157.224609            0 
 setting_perimeter_kernel_arguments          1440        816 4.508789            0 
 perimeter_kernel          1440        816 342.966797            0 
 setting_internal_kernel_arguments          1440        816 5.519531            0 
 internal_kernel          1440        816 297.550781            0 
 setting_diagonal_kernel_arguments          1440        832 5.409180            0 
 diagonal_kernel          1440        832 164.493164            0 
 setting_perimeter_kernel_arguments          1440        832 4.339844            0 
 perimeter_kernel          1440        832 290.581055            0 
 setting_internal_kernel_arguments          1440        832 5.438477            0 
 internal_kernel          1440        832 297.320312            0 
 setting_diagonal_kernel_arguments          1440        848 5.558594            0 
 diagonal_kernel          1440        848 192.881836            0 
 setting_perimeter_kernel_arguments          1440        848 4.830078            0 
 perimeter_kernel          1440        848 403.980469            0 
 setting_internal_kernel_arguments          1440        848 4.699219            0 
 internal_kernel          1440        848 271.033203            0 
 setting_diagonal_kernel_arguments          1440        864 5.819336            0 
 diagonal_kernel          1440        864 241.537109            0 
 setting_perimeter_kernel_arguments          1440        864 4.719727            0 
 perimeter_kernel          1440        864 395.861328            0 
 setting_internal_kernel_arguments          1440        864 5.459961            0 
 internal_kernel          1440        864 271.232422            0 
 setting_diagonal_kernel_arguments          1440        880 5.349609            0 
 diagonal_kernel          1440        880 222.748047            0 
 setting_perimeter_kernel_arguments          1440        880 4.659180            0 
 perimeter_kernel          1440        880 364.343750            0 
 setting_internal_kernel_arguments          1440        880 4.809570            0 
 internal_kernel          1440        880 317.848633            0 
 setting_diagonal_kernel_arguments          1440        896 5.128906            0 
 diagonal_kernel          1440        896 214.048828            0 
 setting_perimeter_kernel_arguments          1440        896 4.729492            0 
 perimeter_kernel          1440        896 242.086914            0 
 setting_internal_kernel_arguments          1440        896 5.409180            0 
 internal_kernel          1440        896 323.447266            1 
 setting_diagonal_kernel_arguments          1440        912 5.490234            0 
 diagonal_kernel          1440        912 167.763672            0 
 setting_perimeter_kernel_arguments          1440        912 4.559570            0 
 perimeter_kernel          1440        912 275.422852            0 
 setting_internal_kernel_arguments          1440        912 4.900391            0 
 internal_kernel          1440        912 332.367188            0 
 setting_diagonal_kernel_arguments          1440        928 5.699219            0 
 diagonal_kernel          1440        928 189.291992            0 
 setting_perimeter_kernel_arguments          1440        928 4.500000            0 
 perimeter_kernel          1440        928 259.454102            0 
 setting_internal_kernel_arguments          1440        928 4.650391            0 
 internal_kernel          1440        928 249.314453            0 
 setting_diagonal_kernel_arguments          1440        944 4.799805            0 
 diagonal_kernel          1440        944 217.939453            0 
 setting_perimeter_kernel_arguments          1440        944 5.128906            0 
 perimeter_kernel          1440        944 250.125977            0 
 setting_internal_kernel_arguments          1440        944 4.759766            0 
 internal_kernel          1440        944 228.557617            0 
 setting_diagonal_kernel_arguments          1440        960 5.219727            0 
 diagonal_kernel          1440        960 148.685547            0 
 setting_perimeter_kernel_arguments          1440        960 4.429688            0 
 perimeter_kernel          1440        960 329.057617            0 
 setting_internal_kernel_arguments          1440        960 5.020508            0 
 internal_kernel          1440        960 301.800781            0 
 setting_diagonal_kernel_arguments          1440        976 4.719727            0 
 diagonal_kernel          1440        976 204.780273            0 
 setting_perimeter_kernel_arguments          1440        976 4.829102            0 
 perimeter_kernel          1440        976 359.233398            0 
 setting_internal_kernel_arguments          1440        976 5.309570            0 
 internal_kernel          1440        976 266.193359            0 
 setting_diagonal_kernel_arguments          1440        992 5.549805            0 
 diagonal_kernel          1440        992 202.950195            0 
 setting_perimeter_kernel_arguments          1440        992 4.649414            0 
 perimeter_kernel          1440        992 335.487305            0 
 setting_internal_kernel_arguments          1440        992 4.829102            0 
 internal_kernel          1440        992 342.146484            0 
 setting_diagonal_kernel_arguments          1440       1008 5.250000            0 
 diagonal_kernel          1440       1008 153.954102            0 
 setting_perimeter_kernel_arguments          1440       1008 4.449219            0 
 perimeter_kernel          1440       1008 274.263672            0 
 setting_internal_kernel_arguments          1440       1008 4.529297            0 
 internal_kernel          1440       1008 267.613281            0 
 setting_diagonal_kernel_arguments          1440       1024 5.110352            0 
 diagonal_kernel          1440       1024 224.107422            0 
 setting_perimeter_kernel_arguments          1440       1024 4.560547            0 
 perimeter_kernel          1440       1024 238.936523            0 
 setting_internal_kernel_arguments          1440       1024 4.668945            0 
 internal_kernel          1440       1024 298.560547            0 
 setting_diagonal_kernel_arguments          1440       1040 5.508789            0 
 diagonal_kernel          1440       1040 184.582031            0 
 setting_perimeter_kernel_arguments          1440       1040 4.819336            0 
 perimeter_kernel          1440       1040 310.389648            0 
 setting_internal_kernel_arguments          1440       1040 4.758789            0 
 internal_kernel          1440       1040 265.053711            0 
 setting_diagonal_kernel_arguments          1440       1056 5.270508            0 
 diagonal_kernel          1440       1056 202.530273            0 
 setting_perimeter_kernel_arguments          1440       1056 5.369141            0 
 perimeter_kernel          1440       1056 255.415039            0 
 setting_internal_kernel_arguments          1440       1056 5.678711            0 
 internal_kernel          1440       1056 271.342773            0 
 setting_diagonal_kernel_arguments          1440       1072 5.149414            0 
 diagonal_kernel          1440       1072 174.542969            0 
 setting_perimeter_kernel_arguments          1440       1072 4.628906            0 
 perimeter_kernel          1440       1072 352.964844            0 
 setting_internal_kernel_arguments          1440       1072 4.769531            0 
 internal_kernel          1440       1072 270.533203            0 
 setting_diagonal_kernel_arguments          1440       1088 4.929688            0 
 diagonal_kernel          1440       1088 210.298828            0 
 setting_perimeter_kernel_arguments          1440       1088 4.509766            0 
 perimeter_kernel          1440       1088 297.990234            0 
 setting_internal_kernel_arguments          1440       1088 5.089844            0 
 internal_kernel          1440       1088 272.223633            0 
 setting_diagonal_kernel_arguments          1440       1104 5.799805            0 
 diagonal_kernel          1440       1104 164.455078            0 
 setting_perimeter_kernel_arguments          1440       1104 4.560547            0 
 perimeter_kernel          1440       1104 733.027344            0 
 setting_internal_kernel_arguments          1440       1104 17.127930            0 
 internal_kernel          1440       1104 604.299805            0 
 setting_diagonal_kernel_arguments          1440       1120 8.749023            0 
 diagonal_kernel          1440       1120 180.372070            0 
 setting_perimeter_kernel_arguments          1440       1120 4.458984            0 
 perimeter_kernel          1440       1120 229.307617            0 
 setting_internal_kernel_arguments          1440       1120 4.939453            0 
 internal_kernel          1440       1120 206.620117            0 
 setting_diagonal_kernel_arguments          1440       1136 5.069336            0 
 diagonal_kernel          1440       1136 125.948242            0 
 setting_perimeter_kernel_arguments          1440       1136 4.549805            0 
 perimeter_kernel          1440       1136 271.852539            0 
 setting_internal_kernel_arguments          1440       1136 5.789062            0 
 internal_kernel          1440       1136 248.115234            0 
 setting_diagonal_kernel_arguments          1440       1152 5.079102            0 
 diagonal_kernel          1440       1152 225.658203            0 
 setting_perimeter_kernel_arguments          1440       1152 4.499023            0 
 perimeter_kernel          1440       1152 669.563477            0 
 setting_internal_kernel_arguments          1440       1152 20.337891            0 
 internal_kernel          1440       1152 770.103516            0 
 setting_diagonal_kernel_arguments          1440       1168 19.417969            0 
 diagonal_kernel          1440       1168 338.185547            0 
 setting_perimeter_kernel_arguments          1440       1168 5.298828            0 
 perimeter_kernel          1440       1168 325.177734            0 
 setting_internal_kernel_arguments          1440       1168 5.639648            0 
 internal_kernel          1440       1168 243.996094            0 
 setting_diagonal_kernel_arguments          1440       1184 4.628906            0 
 diagonal_kernel          1440       1184 652.125977            0 
 setting_perimeter_kernel_arguments          1440       1184 5.008789            0 
 perimeter_kernel          1440       1184 433.067383            0 
 setting_internal_kernel_arguments          1440       1184 36.946289            0 
 internal_kernel          1440       1184 577.903320            0 
 setting_diagonal_kernel_arguments          1440       1200 6.619141            0 
 diagonal_kernel          1440       1200 166.042969            0 
 setting_perimeter_kernel_arguments          1440       1200 6.778320            0 
 perimeter_kernel          1440       1200 230.276367            0 
 setting_internal_kernel_arguments          1440       1200 5.208984            0 
 internal_kernel          1440       1200 233.357422            0 
 setting_diagonal_kernel_arguments          1440       1216 4.570312            0 
 diagonal_kernel          1440       1216 195.200195            0 
 setting_perimeter_kernel_arguments          1440       1216 6.179688            0 
 perimeter_kernel          1440       1216 346.895508            0 
 setting_internal_kernel_arguments          1440       1216 5.410156            0 
 internal_kernel          1440       1216 461.825195            0 
 setting_diagonal_kernel_arguments          1440       1232 5.809570            0 
 diagonal_kernel          1440       1232 196.070312            0 
 setting_perimeter_kernel_arguments          1440       1232 5.229492            0 
 perimeter_kernel          1440       1232 421.587891            0 
 setting_internal_kernel_arguments          1440       1232 4.959961            0 
 internal_kernel          1440       1232 329.577148            2 
 setting_diagonal_kernel_arguments          1440       1248 6.389648            0 
 diagonal_kernel          1440       1248 201.840820            0 
 setting_perimeter_kernel_arguments          1440       1248 5.018555            0 
 perimeter_kernel          1440       1248 257.604492            0 
 setting_internal_kernel_arguments          1440       1248 5.098633            0 
 internal_kernel          1440       1248 221.027344            0 
 setting_diagonal_kernel_arguments          1440       1264 4.679688            0 
 diagonal_kernel          1440       1264 1319.160156            0 
 setting_perimeter_kernel_arguments          1440       1264 5.859375            0 
 perimeter_kernel          1440       1264 324.249023            0 
 setting_internal_kernel_arguments          1440       1264 4.990234            0 
 internal_kernel          1440       1264 260.894531            0 
 setting_diagonal_kernel_arguments          1440       1280 5.109375            0 
 diagonal_kernel          1440       1280 312.079102            0 
 setting_perimeter_kernel_arguments          1440       1280 5.260742            0 
 perimeter_kernel          1440       1280 328.137695            0 
 setting_internal_kernel_arguments          1440       1280 4.919922            0 
 internal_kernel          1440       1280 181.581055            0 
 setting_diagonal_kernel_arguments          1440       1296 5.399414            0 
 diagonal_kernel          1440       1296 229.158203            0 
 setting_perimeter_kernel_arguments          1440       1296 5.479492            0 
 perimeter_kernel          1440       1296 605.139648            0 
 setting_internal_kernel_arguments          1440       1296 4.269531            0 
 internal_kernel          1440       1296 512.819336            0 
 setting_diagonal_kernel_arguments          1440       1312 9.008789            0 
 diagonal_kernel          1440       1312 340.215820            0 
 setting_perimeter_kernel_arguments          1440       1312 7.669922            0 
 perimeter_kernel          1440       1312 346.805664            0 
 setting_internal_kernel_arguments          1440       1312 5.189453            0 
 internal_kernel          1440       1312 197.161133            0 
 setting_diagonal_kernel_arguments          1440       1328 4.449219            0 
 diagonal_kernel          1440       1328 185.982422            0 
 setting_perimeter_kernel_arguments          1440       1328 4.588867            0 
 perimeter_kernel          1440       1328 232.697266            0 
 setting_internal_kernel_arguments          1440       1328 4.439453            0 
 internal_kernel          1440       1328 587.861328            0 
 setting_diagonal_kernel_arguments          1440       1344 5.809570            0 
 diagonal_kernel          1440       1344 159.544922            0 
 setting_perimeter_kernel_arguments          1440       1344 4.708984            0 
 perimeter_kernel          1440       1344 448.305664            1 
 setting_internal_kernel_arguments          1440       1344 6.159180            6 
 internal_kernel          1440       1344 347.665039            0 
 setting_diagonal_kernel_arguments          1440       1360 4.519531            0 
 diagonal_kernel          1440       1360 146.735352            0 
 setting_perimeter_kernel_arguments          1440       1360 4.718750            0 
 perimeter_kernel          1440       1360 1031.637695            0 
 setting_internal_kernel_arguments          1440       1360 13.939453            0 
 internal_kernel          1440       1360 580.282227            0 
 setting_diagonal_kernel_arguments          1440       1376 20.388672            0 
 diagonal_kernel          1440       1376 254.385742            0 
 setting_perimeter_kernel_arguments          1440       1376 16.799805            0 
 perimeter_kernel          1440       1376 454.695312            0 
 setting_internal_kernel_arguments          1440       1376 5.058594            0 
 internal_kernel          1440       1376 292.261719            0 
 setting_diagonal_kernel_arguments          1440       1392 4.989258            0 
 diagonal_kernel          1440       1392 170.654297            0 
 setting_perimeter_kernel_arguments          1440       1392 4.559570            0 
 perimeter_kernel          1440       1392 695.280273            0 
 setting_internal_kernel_arguments          1440       1392 19.548828            0 
 internal_kernel          1440       1392 376.931641            0 
 setting_diagonal_kernel_arguments          1440       1408 12.899414            0 
 diagonal_kernel          1440       1408 193.572266            0 
 setting_perimeter_kernel_arguments          1440       1408 4.929688            0 
 perimeter_kernel          1440       1408 185.702148            0 
 setting_internal_kernel_arguments          1440       1408 4.500000            0 
 internal_kernel          1440       1408 163.252930            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.330078            0 
 final_diagonal_kernel          1440          0 218.648438            0 
 device_side_d2h_copy          1440          0 2200.092773            0 
# Runtime: 2.190843 s (overhead: 0.002510 %) 541 records
