# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:56:15 2017
# Execution time and date (local): Wed Sep 20 02:56:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 885866.775391            1 
 kernel_creation          1440          0 1096549.103516            2 
 device_side_buffer_setup          1440          0 158.437500            1 
 device_side_h2d_copy          1440          0 10194.577148            1 
 setting_diagonal_kernel_arguments          1440          0 27.275391            3 
 diagonal_kernel          1440          0 234.997070            0 
 setting_perimeter_kernel_arguments          1440          0 3.598633            0 
 perimeter_kernel          1440          0 459.465820            0 
 setting_internal_kernel_arguments          1440          0 3.909180            2 
 internal_kernel          1440          0 991.812500            0 
 setting_diagonal_kernel_arguments          1440         16 7.738281            0 
 diagonal_kernel          1440         16 346.961914            0 
 setting_perimeter_kernel_arguments          1440         16 5.179688            0 
 perimeter_kernel          1440         16 422.351562            0 
 setting_internal_kernel_arguments          1440         16 5.188477            0 
 internal_kernel          1440         16 680.295898            0 
 setting_diagonal_kernel_arguments          1440         32 7.359375            3 
 diagonal_kernel          1440         32 288.700195            0 
 setting_perimeter_kernel_arguments          1440         32 4.659180            0 
 perimeter_kernel          1440         32 478.404297            0 
 setting_internal_kernel_arguments          1440         32 5.189453            0 
 internal_kernel          1440         32 588.548828            0 
 setting_diagonal_kernel_arguments          1440         48 7.379883            0 
 diagonal_kernel          1440         48 295.558594            0 
 setting_perimeter_kernel_arguments          1440         48 5.540039            0 
 perimeter_kernel          1440         48 366.949219            0 
 setting_internal_kernel_arguments          1440         48 5.070312            0 
 internal_kernel          1440         48 684.745117            0 
 setting_diagonal_kernel_arguments          1440         64 7.529297            0 
 diagonal_kernel          1440         64 253.455078            0 
 setting_perimeter_kernel_arguments          1440         64 4.329102            0 
 perimeter_kernel          1440         64 408.693359            0 
 setting_internal_kernel_arguments          1440         64 4.939453            2 
 internal_kernel          1440         64 614.694336            0 
 setting_diagonal_kernel_arguments          1440         80 6.878906            0 
 diagonal_kernel          1440         80 257.324219            0 
 setting_perimeter_kernel_arguments          1440         80 4.930664            0 
 perimeter_kernel          1440         80 448.638672            0 
 setting_internal_kernel_arguments          1440         80 5.809570            0 
 internal_kernel          1440         80 569.181641            0 
 setting_diagonal_kernel_arguments          1440         96 6.359375            0 
 diagonal_kernel          1440         96 308.577148            0 
 setting_perimeter_kernel_arguments          1440         96 5.829102            0 
 perimeter_kernel          1440         96 347.182617            0 
 setting_internal_kernel_arguments          1440         96 4.609375            0 
 internal_kernel          1440         96 2820.409180            1 
 setting_diagonal_kernel_arguments          1440        112 9.038086            0 
 diagonal_kernel          1440        112 2189.456055            1 
 setting_perimeter_kernel_arguments          1440        112 13.488281            0 
 perimeter_kernel          1440        112 592.297852            0 
 setting_internal_kernel_arguments          1440        112 7.528320            0 
 internal_kernel          1440        112 612.004883            0 
 setting_diagonal_kernel_arguments          1440        128 9.058594            0 
 diagonal_kernel          1440        128 299.289062            1 
 setting_perimeter_kernel_arguments          1440        128 6.918945            0 
 perimeter_kernel          1440        128 362.250000            0 
 setting_internal_kernel_arguments          1440        128 4.419922            0 
 internal_kernel          1440        128 632.602539            0 
 setting_diagonal_kernel_arguments          1440        144 8.529297            0 
 diagonal_kernel          1440        144 250.055664            0 
 setting_perimeter_kernel_arguments          1440        144 5.089844            0 
 perimeter_kernel          1440        144 346.382812            0 
 setting_internal_kernel_arguments          1440        144 5.289062            0 
 internal_kernel          1440        144 559.812500            0 
 setting_diagonal_kernel_arguments          1440        160 8.528320            5 
 diagonal_kernel          1440        160 252.945312            0 
 setting_perimeter_kernel_arguments          1440        160 5.059570            0 
 perimeter_kernel          1440        160 403.494141            0 
 setting_internal_kernel_arguments          1440        160 5.589844            0 
 internal_kernel          1440        160 535.895508            1 
 setting_diagonal_kernel_arguments          1440        176 7.948242            0 
 diagonal_kernel          1440        176 324.254883            0 
 setting_perimeter_kernel_arguments          1440        176 6.639648            0 
 perimeter_kernel          1440        176 355.661133            0 
 setting_internal_kernel_arguments          1440        176 5.429688            0 
 internal_kernel          1440        176 642.151367            0 
 setting_diagonal_kernel_arguments          1440        192 7.369141            0 
 diagonal_kernel          1440        192 218.668945            0 
 setting_perimeter_kernel_arguments          1440        192 5.369141            0 
 perimeter_kernel          1440        192 314.156250            0 
 setting_internal_kernel_arguments          1440        192 4.738281            0 
 internal_kernel          1440        192 533.656250            0 
 setting_diagonal_kernel_arguments          1440        208 7.109375            0 
 diagonal_kernel          1440        208 278.541992            0 
 setting_perimeter_kernel_arguments          1440        208 5.289062            0 
 perimeter_kernel          1440        208 371.409180            0 
 setting_internal_kernel_arguments          1440        208 4.838867            0 
 internal_kernel          1440        208 597.577148            0 
 setting_diagonal_kernel_arguments          1440        224 7.329102            0 
 diagonal_kernel          1440        224 239.416992            0 
 setting_perimeter_kernel_arguments          1440        224 5.290039            0 
 perimeter_kernel          1440        224 436.649414            0 
 setting_internal_kernel_arguments          1440        224 5.778320            0 
 internal_kernel          1440        224 557.913086            1 
 setting_diagonal_kernel_arguments          1440        240 7.888672            0 
 diagonal_kernel          1440        240 386.375977            0 
 setting_perimeter_kernel_arguments          1440        240 5.849609            0 
 perimeter_kernel          1440        240 427.180664            0 
 setting_internal_kernel_arguments          1440        240 4.909180            0 
 internal_kernel          1440        240 618.673828            0 
 setting_diagonal_kernel_arguments          1440        256 7.569336            0 
 diagonal_kernel          1440        256 223.619141            0 
 setting_perimeter_kernel_arguments          1440        256 4.958984            0 
 perimeter_kernel          1440        256 1855.703125            0 
 setting_internal_kernel_arguments          1440        256 5.238281            0 
 internal_kernel          1440        256 3940.382812            1 
 setting_diagonal_kernel_arguments          1440        272 10.388672            0 
 diagonal_kernel          1440        272 267.323242            0 
 setting_perimeter_kernel_arguments          1440        272 9.080078            0 
 perimeter_kernel          1440        272 410.243164            0 
 setting_internal_kernel_arguments          1440        272 5.378906            0 
 internal_kernel          1440        272 517.568359            0 
 setting_diagonal_kernel_arguments          1440        288 5.798828            0 
 diagonal_kernel          1440        288 209.420898            0 
 setting_perimeter_kernel_arguments          1440        288 4.268555            0 
 perimeter_kernel          1440        288 452.407227            0 
 setting_internal_kernel_arguments          1440        288 5.110352            0 
 internal_kernel          1440        288 457.756836            0 
 setting_diagonal_kernel_arguments          1440        304 6.799805            0 
 diagonal_kernel          1440        304 248.394531            0 
 setting_perimeter_kernel_arguments          1440        304 5.308594            0 
 perimeter_kernel          1440        304 397.134766            0 
 setting_internal_kernel_arguments          1440        304 4.519531            0 
 internal_kernel          1440        304 586.659180            0 
 setting_diagonal_kernel_arguments          1440        320 7.789062            0 
 diagonal_kernel          1440        320 214.539062            0 
 setting_perimeter_kernel_arguments          1440        320 4.599609            0 
 perimeter_kernel          1440        320 353.760742            0 
 setting_internal_kernel_arguments          1440        320 5.309570            4 
 internal_kernel          1440        320 530.356445            0 
 setting_diagonal_kernel_arguments          1440        336 6.928711            0 
 diagonal_kernel          1440        336 310.396484            0 
 setting_perimeter_kernel_arguments          1440        336 4.320312            0 
 perimeter_kernel          1440        336 353.839844            0 
 setting_internal_kernel_arguments          1440        336 5.898438            0 
 internal_kernel          1440        336 439.178711            0 
 setting_diagonal_kernel_arguments          1440        352 6.928711            0 
 diagonal_kernel          1440        352 214.649414            0 
 setting_perimeter_kernel_arguments          1440        352 4.848633            0 
 perimeter_kernel          1440        352 379.087891            0 
 setting_internal_kernel_arguments          1440        352 5.458984            0 
 internal_kernel          1440        352 443.948242            0 
 setting_diagonal_kernel_arguments          1440        368 7.729492            0 
 diagonal_kernel          1440        368 186.034180            0 
 setting_perimeter_kernel_arguments          1440        368 4.558594            0 
 perimeter_kernel          1440        368 476.914062            0 
 setting_internal_kernel_arguments          1440        368 5.299805            0 
 internal_kernel          1440        368 379.937500            0 
 setting_diagonal_kernel_arguments          1440        384 6.069336            0 
 diagonal_kernel          1440        384 173.495117            0 
 setting_perimeter_kernel_arguments          1440        384 4.519531            0 
 perimeter_kernel          1440        384 472.684570            0 
 setting_internal_kernel_arguments          1440        384 5.769531            0 
 internal_kernel          1440        384 453.707031            0 
 setting_diagonal_kernel_arguments          1440        400 7.028320            0 
 diagonal_kernel          1440        400 333.073242            0 
 setting_perimeter_kernel_arguments          1440        400 6.478516            0 
 perimeter_kernel          1440        400 367.429688            0 
 setting_internal_kernel_arguments          1440        400 4.519531            0 
 internal_kernel          1440        400 487.073242            0 
 setting_diagonal_kernel_arguments          1440        416 6.509766            0 
 diagonal_kernel          1440        416 224.387695            0 
 setting_perimeter_kernel_arguments          1440        416 4.619141            0 
 perimeter_kernel          1440        416 411.343750            0 
 setting_internal_kernel_arguments          1440        416 4.439453            0 
 internal_kernel          1440        416 514.408203            1 
 setting_diagonal_kernel_arguments          1440        432 7.319336            0 
 diagonal_kernel          1440        432 183.764648            0 
 setting_perimeter_kernel_arguments          1440        432 5.079102            0 
 perimeter_kernel          1440        432 324.326172            0 
 setting_internal_kernel_arguments          1440        432 4.428711            0 
 internal_kernel          1440        432 4662.574219            0 
 setting_diagonal_kernel_arguments          1440        448 6.948242            0 
 diagonal_kernel          1440        448 249.055664            0 
 setting_perimeter_kernel_arguments          1440        448 17.507812            0 
 perimeter_kernel          1440        448 656.598633            0 
 setting_internal_kernel_arguments          1440        448 14.637695            0 
 internal_kernel          1440        448 579.509766            1 
 setting_diagonal_kernel_arguments          1440        464 7.318359            0 
 diagonal_kernel          1440        464 229.478516            0 
 setting_perimeter_kernel_arguments          1440        464 5.138672            0 
 perimeter_kernel          1440        464 345.801758            0 
 setting_internal_kernel_arguments          1440        464 4.649414            0 
 internal_kernel          1440        464 471.784180            0 
 setting_diagonal_kernel_arguments          1440        480 8.378906            0 
 diagonal_kernel          1440        480 171.626953            0 
 setting_perimeter_kernel_arguments          1440        480 5.569336            0 
 perimeter_kernel          1440        480 363.200195            0 
 setting_internal_kernel_arguments          1440        480 4.660156            0 
 internal_kernel          1440        480 480.903320            0 
 setting_diagonal_kernel_arguments          1440        496 7.519531            0 
 diagonal_kernel          1440        496 255.495117            0 
 setting_perimeter_kernel_arguments          1440        496 4.519531            0 
 perimeter_kernel          1440        496 420.841797            0 
 setting_internal_kernel_arguments          1440        496 5.309570            0 
 internal_kernel          1440        496 423.411133            0 
 setting_diagonal_kernel_arguments          1440        512 7.830078            0 
 diagonal_kernel          1440        512 230.128906            0 
 setting_perimeter_kernel_arguments          1440        512 4.799805            0 
 perimeter_kernel          1440        512 373.248047            0 
 setting_internal_kernel_arguments          1440        512 5.370117            0 
 internal_kernel          1440        512 474.473633            0 
 setting_diagonal_kernel_arguments          1440        528 5.750000            0 
 diagonal_kernel          1440        528 180.994141            0 
 setting_perimeter_kernel_arguments          1440        528 6.388672            0 
 perimeter_kernel          1440        528 335.552734            0 
 setting_internal_kernel_arguments          1440        528 4.499023            0 
 internal_kernel          1440        528 432.929688            0 
 setting_diagonal_kernel_arguments          1440        544 6.338867            0 
 diagonal_kernel          1440        544 309.737305            0 
 setting_perimeter_kernel_arguments          1440        544 5.628906            0 
 perimeter_kernel          1440        544 291.139648            0 
 setting_internal_kernel_arguments          1440        544 4.958984            0 
 internal_kernel          1440        544 336.792969            0 
 setting_diagonal_kernel_arguments          1440        560 5.268555            0 
 diagonal_kernel          1440        560 268.333008            0 
 setting_perimeter_kernel_arguments          1440        560 4.999023            0 
 perimeter_kernel          1440        560 329.574219            0 
 setting_internal_kernel_arguments          1440        560 4.829102            0 
 internal_kernel          1440        560 413.712891            0 
 setting_diagonal_kernel_arguments          1440        576 5.708984            0 
 diagonal_kernel          1440        576 309.377930            0 
 setting_perimeter_kernel_arguments          1440        576 5.490234            0 
 perimeter_kernel          1440        576 359.850586            0 
 setting_internal_kernel_arguments          1440        576 4.729492            0 
 internal_kernel          1440        576 436.008789            1 
 setting_diagonal_kernel_arguments          1440        592 7.168945            0 
 diagonal_kernel          1440        592 193.382812            0 
 setting_perimeter_kernel_arguments          1440        592 4.818359            0 
 perimeter_kernel          1440        592 359.139648            0 
 setting_internal_kernel_arguments          1440        592 4.829102            0 
 internal_kernel          1440        592 408.943359            1 
 setting_diagonal_kernel_arguments          1440        608 7.359375            0 
 diagonal_kernel          1440        608 213.530273            0 
 setting_perimeter_kernel_arguments          1440        608 4.769531            0 
 perimeter_kernel          1440        608 373.698242            0 
 setting_internal_kernel_arguments          1440        608 4.559570            0 
 internal_kernel          1440        608 2679.439453            0 
 setting_diagonal_kernel_arguments          1440        624 8.278320            0 
 diagonal_kernel          1440        624 2012.340820            1 
 setting_perimeter_kernel_arguments          1440        624 9.708008            0 
 perimeter_kernel          1440        624 681.735352            1 
 setting_internal_kernel_arguments          1440        624 18.437500            0 
 internal_kernel          1440        624 819.566406            0 
 setting_diagonal_kernel_arguments          1440        640 9.138672            0 
 diagonal_kernel          1440        640 251.144531            0 
 setting_perimeter_kernel_arguments          1440        640 4.379883            0 
 perimeter_kernel          1440        640 381.776367            0 
 setting_internal_kernel_arguments          1440        640 5.019531            0 
 internal_kernel          1440        640 489.162109            1 
 setting_diagonal_kernel_arguments          1440        656 7.198242            0 
 diagonal_kernel          1440        656 257.854492            0 
 setting_perimeter_kernel_arguments          1440        656 4.570312            0 
 perimeter_kernel          1440        656 290.299805            0 
 setting_internal_kernel_arguments          1440        656 5.829102            0 
 internal_kernel          1440        656 346.151367            0 
 setting_diagonal_kernel_arguments          1440        672 6.848633            5 
 diagonal_kernel          1440        672 227.648438            0 
 setting_perimeter_kernel_arguments          1440        672 4.838867            0 
 perimeter_kernel          1440        672 426.190430            0 
 setting_internal_kernel_arguments          1440        672 5.779297            0 
 internal_kernel          1440        672 403.414062            0 
 setting_diagonal_kernel_arguments          1440        688 6.878906            0 
 diagonal_kernel          1440        688 207.710938            0 
 setting_perimeter_kernel_arguments          1440        688 4.579102            0 
 perimeter_kernel          1440        688 439.708008            0 
 setting_internal_kernel_arguments          1440        688 4.999023            0 
 internal_kernel          1440        688 375.006836            0 
 setting_diagonal_kernel_arguments          1440        704 6.458984            0 
 diagonal_kernel          1440        704 332.213867            0 
 setting_perimeter_kernel_arguments          1440        704 5.208984            0 
 perimeter_kernel          1440        704 399.814453            0 
 setting_internal_kernel_arguments          1440        704 5.089844            0 
 internal_kernel          1440        704 355.740234            0 
 setting_diagonal_kernel_arguments          1440        720 5.428711            0 
 diagonal_kernel          1440        720 288.770508            0 
 setting_perimeter_kernel_arguments          1440        720 5.338867            0 
 perimeter_kernel          1440        720 316.237305            0 
 setting_internal_kernel_arguments          1440        720 4.588867            0 
 internal_kernel          1440        720 317.905273            0 
 setting_diagonal_kernel_arguments          1440        736 6.659180            0 
 diagonal_kernel          1440        736 271.471680            1 
 setting_perimeter_kernel_arguments          1440        736 5.558594            0 
 perimeter_kernel          1440        736 348.431641            0 
 setting_internal_kernel_arguments          1440        736 4.708984            0 
 internal_kernel          1440        736 407.632812            0 
 setting_diagonal_kernel_arguments          1440        752 64.670898            0 
 diagonal_kernel          1440        752 251.276367            1 
 setting_perimeter_kernel_arguments          1440        752 5.089844            0 
 perimeter_kernel          1440        752 295.499023            0 
 setting_internal_kernel_arguments          1440        752 4.449219            0 
 internal_kernel          1440        752 427.550781            0 
 setting_diagonal_kernel_arguments          1440        768 6.168945            0 
 diagonal_kernel          1440        768 181.654297            0 
 setting_perimeter_kernel_arguments          1440        768 4.729492            0 
 perimeter_kernel          1440        768 1898.666992            1 
 setting_internal_kernel_arguments          1440        768 11.458984            0 
 internal_kernel          1440        768 1232.459961            0 
 setting_diagonal_kernel_arguments          1440        784 6.638672            0 
 diagonal_kernel          1440        784 185.224609            0 
 setting_perimeter_kernel_arguments          1440        784 3.749023            0 
 perimeter_kernel          1440        784 2012.221680            0 
 setting_internal_kernel_arguments          1440        784 8.529297            0 
 internal_kernel          1440        784 826.635742            0 
 setting_diagonal_kernel_arguments          1440        800 10.757812            0 
 diagonal_kernel          1440        800 253.035156            0 
 setting_perimeter_kernel_arguments          1440        800 5.588867            0 
 perimeter_kernel          1440        800 350.711914            1 
 setting_internal_kernel_arguments          1440        800 6.008789            0 
 internal_kernel          1440        800 288.649414            0 
 setting_diagonal_kernel_arguments          1440        816 7.369141            0 
 diagonal_kernel          1440        816 262.772461            0 
 setting_perimeter_kernel_arguments          1440        816 4.660156            0 
 perimeter_kernel          1440        816 358.541016            0 
 setting_internal_kernel_arguments          1440        816 5.719727            0 
 internal_kernel          1440        816 294.858398            0 
 setting_diagonal_kernel_arguments          1440        832 6.318359            0 
 diagonal_kernel          1440        832 170.117188            0 
 setting_perimeter_kernel_arguments          1440        832 5.040039            0 
 perimeter_kernel          1440        832 348.291992            0 
 setting_internal_kernel_arguments          1440        832 5.579102            0 
 internal_kernel          1440        832 335.903320            0 
 setting_diagonal_kernel_arguments          1440        848 5.729492            0 
 diagonal_kernel          1440        848 205.850586            0 
 setting_perimeter_kernel_arguments          1440        848 4.768555            0 
 perimeter_kernel          1440        848 408.113281            0 
 setting_internal_kernel_arguments          1440        848 5.259766            0 
 internal_kernel          1440        848 321.615234            0 
 setting_diagonal_kernel_arguments          1440        864 5.428711            0 
 diagonal_kernel          1440        864 187.763672            0 
 setting_perimeter_kernel_arguments          1440        864 4.488281            0 
 perimeter_kernel          1440        864 340.583008            0 
 setting_internal_kernel_arguments          1440        864 5.779297            0 
 internal_kernel          1440        864 345.582031            0 
 setting_diagonal_kernel_arguments          1440        880 6.628906            0 
 diagonal_kernel          1440        880 231.737305            0 
 setting_perimeter_kernel_arguments          1440        880 4.758789            0 
 perimeter_kernel          1440        880 394.984375            0 
 setting_internal_kernel_arguments          1440        880 5.559570            0 
 internal_kernel          1440        880 366.918945            0 
 setting_diagonal_kernel_arguments          1440        896 5.588867            0 
 diagonal_kernel          1440        896 175.326172            0 
 setting_perimeter_kernel_arguments          1440        896 5.099609            0 
 perimeter_kernel          1440        896 326.794922            0 
 setting_internal_kernel_arguments          1440        896 5.399414            0 
 internal_kernel          1440        896 331.424805            0 
 setting_diagonal_kernel_arguments          1440        912 5.708984            0 
 diagonal_kernel          1440        912 239.886719            0 
 setting_perimeter_kernel_arguments          1440        912 4.458984            0 
 perimeter_kernel          1440        912 356.280273            0 
 setting_internal_kernel_arguments          1440        912 5.199219            0 
 internal_kernel          1440        912 243.096680            0 
 setting_diagonal_kernel_arguments          1440        928 6.208984            0 
 diagonal_kernel          1440        928 148.529297            0 
 setting_perimeter_kernel_arguments          1440        928 4.689453            0 
 perimeter_kernel          1440        928 272.311523            0 
 setting_internal_kernel_arguments          1440        928 4.738281            0 
 internal_kernel          1440        928 363.160156            0 
 setting_diagonal_kernel_arguments          1440        944 7.078125            0 
 diagonal_kernel          1440        944 157.427734            0 
 setting_perimeter_kernel_arguments          1440        944 4.779297            0 
 perimeter_kernel          1440        944 286.450195            0 
 setting_internal_kernel_arguments          1440        944 4.488281            0 
 internal_kernel          1440        944 287.589844            0 
 setting_diagonal_kernel_arguments          1440        960 5.249023            0 
 diagonal_kernel          1440        960 206.651367            0 
 setting_perimeter_kernel_arguments          1440        960 4.619141            0 
 perimeter_kernel          1440        960 233.787109            0 
 setting_internal_kernel_arguments          1440        960 4.599609            0 
 internal_kernel          1440        960 392.526367            0 
 setting_diagonal_kernel_arguments          1440        976 5.018555            0 
 diagonal_kernel          1440        976 169.185547            0 
 setting_perimeter_kernel_arguments          1440        976 4.549805            0 
 perimeter_kernel          1440        976 315.866211            0 
 setting_internal_kernel_arguments          1440        976 4.458984            0 
 internal_kernel          1440        976 294.108398            0 
 setting_diagonal_kernel_arguments          1440        992 5.428711            0 
 diagonal_kernel          1440        992 2331.186523            0 
 setting_perimeter_kernel_arguments          1440        992 5.878906            0 
 perimeter_kernel          1440        992 2082.600586            1 
 setting_internal_kernel_arguments          1440        992 10.969727            0 
 internal_kernel          1440        992 794.760742            0 
 setting_diagonal_kernel_arguments          1440       1008 19.176758            0 
 diagonal_kernel          1440       1008 362.030273            0 
 setting_perimeter_kernel_arguments          1440       1008 5.228516            0 
 perimeter_kernel          1440       1008 456.826172            1 
 setting_internal_kernel_arguments          1440       1008 6.749023            0 
 internal_kernel          1440       1008 286.519531            0 
 setting_diagonal_kernel_arguments          1440       1024 6.048828            0 
 diagonal_kernel          1440       1024 277.551758            0 
 setting_perimeter_kernel_arguments          1440       1024 4.739258            0 
 perimeter_kernel          1440       1024 352.941406            1 
 setting_internal_kernel_arguments          1440       1024 5.549805            0 
 internal_kernel          1440       1024 278.710938            0 
 setting_diagonal_kernel_arguments          1440       1040 5.159180            0 
 diagonal_kernel          1440       1040 228.369141            0 
 setting_perimeter_kernel_arguments          1440       1040 4.379883            0 
 perimeter_kernel          1440       1040 352.210938            0 
 setting_internal_kernel_arguments          1440       1040 5.770508            0 
 internal_kernel          1440       1040 298.498047            0 
 setting_diagonal_kernel_arguments          1440       1056 5.478516            0 
 diagonal_kernel          1440       1056 167.835938            0 
 setting_perimeter_kernel_arguments          1440       1056 4.979492            0 
 perimeter_kernel          1440       1056 245.116211            0 
 setting_internal_kernel_arguments          1440       1056 4.428711            0 
 internal_kernel          1440       1056 264.653320            0 
 setting_diagonal_kernel_arguments          1440       1072 6.509766            0 
 diagonal_kernel          1440       1072 195.323242            0 
 setting_perimeter_kernel_arguments          1440       1072 4.418945            0 
 perimeter_kernel          1440       1072 309.197266            0 
 setting_internal_kernel_arguments          1440       1072 4.370117            0 
 internal_kernel          1440       1072 281.291016            0 
 setting_diagonal_kernel_arguments          1440       1088 6.809570            0 
 diagonal_kernel          1440       1088 140.750000            0 
 setting_perimeter_kernel_arguments          1440       1088 4.488281            0 
 perimeter_kernel          1440       1088 296.388672            0 
 setting_internal_kernel_arguments          1440       1088 4.509766            0 
 internal_kernel          1440       1088 257.493164            0 
 setting_diagonal_kernel_arguments          1440       1104 4.708984            0 
 diagonal_kernel          1440       1104 190.873047            0 
 setting_perimeter_kernel_arguments          1440       1104 5.378906            0 
 perimeter_kernel          1440       1104 298.428711            0 
 setting_internal_kernel_arguments          1440       1104 4.719727            0 
 internal_kernel          1440       1104 281.700195            0 
 setting_diagonal_kernel_arguments          1440       1120 5.058594            0 
 diagonal_kernel          1440       1120 241.386719            1 
 setting_perimeter_kernel_arguments          1440       1120 4.928711            0 
 perimeter_kernel          1440       1120 293.799805            0 
 setting_internal_kernel_arguments          1440       1120 4.458984            0 
 internal_kernel          1440       1120 276.501953            0 
 setting_diagonal_kernel_arguments          1440       1136 5.588867            0 
 diagonal_kernel          1440       1136 161.657227            0 
 setting_perimeter_kernel_arguments          1440       1136 4.389648            0 
 perimeter_kernel          1440       1136 352.091797            0 
 setting_internal_kernel_arguments          1440       1136 4.980469            0 
 internal_kernel          1440       1136 190.383789            0 
 setting_diagonal_kernel_arguments          1440       1152 4.808594            0 
 diagonal_kernel          1440       1152 165.797852            0 
 setting_perimeter_kernel_arguments          1440       1152 4.429688            0 
 perimeter_kernel          1440       1152 262.343750            0 
 setting_internal_kernel_arguments          1440       1152 4.449219            0 
 internal_kernel          1440       1152 3146.234375            1 
 setting_diagonal_kernel_arguments          1440       1168 10.388672            0 
 diagonal_kernel          1440       1168 228.278320            0 
 setting_perimeter_kernel_arguments          1440       1168 4.889648            0 
 perimeter_kernel          1440       1168 377.578125            0 
 setting_internal_kernel_arguments          1440       1168 3.859375            0 
 internal_kernel          1440       1168 443.758789            1 
 setting_diagonal_kernel_arguments          1440       1184 9.978516            0 
 diagonal_kernel          1440       1184 347.301758            0 
 setting_perimeter_kernel_arguments          1440       1184 21.147461            0 
 perimeter_kernel          1440       1184 427.400391            1 
 setting_internal_kernel_arguments          1440       1184 5.109375            0 
 internal_kernel          1440       1184 266.793945            0 
 setting_diagonal_kernel_arguments          1440       1200 4.949219            0 
 diagonal_kernel          1440       1200 199.523438            0 
 setting_perimeter_kernel_arguments          1440       1200 5.448242            0 
 perimeter_kernel          1440       1200 418.833008            0 
 setting_internal_kernel_arguments          1440       1200 5.838867            0 
 internal_kernel          1440       1200 618.174805            0 
 setting_diagonal_kernel_arguments          1440       1216 5.548828            0 
 diagonal_kernel          1440       1216 256.074219            0 
 setting_perimeter_kernel_arguments          1440       1216 5.199219            0 
 perimeter_kernel          1440       1216 347.791992            0 
 setting_internal_kernel_arguments          1440       1216 5.569336            0 
 internal_kernel          1440       1216 313.607422            1 
 setting_diagonal_kernel_arguments          1440       1232 4.649414            0 
 diagonal_kernel          1440       1232 321.055664            0 
 setting_perimeter_kernel_arguments          1440       1232 4.959961            0 
 perimeter_kernel          1440       1232 311.357422            0 
 setting_internal_kernel_arguments          1440       1232 4.649414            0 
 internal_kernel          1440       1232 250.634766            0 
 setting_diagonal_kernel_arguments          1440       1248 5.319336            0 
 diagonal_kernel          1440       1248 487.041992            0 
 setting_perimeter_kernel_arguments          1440       1248 5.369141            0 
 perimeter_kernel          1440       1248 347.862305            0 
 setting_internal_kernel_arguments          1440       1248 5.679688            0 
 internal_kernel          1440       1248 323.444336            0 
 setting_diagonal_kernel_arguments          1440       1264 6.519531            0 
 diagonal_kernel          1440       1264 237.726562            0 
 setting_perimeter_kernel_arguments          1440       1264 4.909180            0 
 perimeter_kernel          1440       1264 251.155273            0 
 setting_internal_kernel_arguments          1440       1264 5.240234            0 
 internal_kernel          1440       1264 259.934570            0 
 setting_diagonal_kernel_arguments          1440       1280 5.019531            0 
 diagonal_kernel          1440       1280 186.784180            1 
 setting_perimeter_kernel_arguments          1440       1280 5.779297            0 
 perimeter_kernel          1440       1280 1000.401367            0 
 setting_internal_kernel_arguments          1440       1280 13.988281            0 
 internal_kernel          1440       1280 367.128906            0 
 setting_diagonal_kernel_arguments          1440       1296 5.829102            0 
 diagonal_kernel          1440       1296 238.666992            0 
 setting_perimeter_kernel_arguments          1440       1296 4.418945            0 
 perimeter_kernel          1440       1296 353.050781            0 
 setting_internal_kernel_arguments          1440       1296 5.258789            0 
 internal_kernel          1440       1296 254.974609            0 
 setting_diagonal_kernel_arguments          1440       1312 4.569336            0 
 diagonal_kernel          1440       1312 171.416992            0 
 setting_perimeter_kernel_arguments          1440       1312 4.549805            0 
 perimeter_kernel          1440       1312 323.635742            1 
 setting_internal_kernel_arguments          1440       1312 6.029297            0 
 internal_kernel          1440       1312 487.802734            0 
 setting_diagonal_kernel_arguments          1440       1328 4.039062            0 
 diagonal_kernel          1440       1328 194.482422            0 
 setting_perimeter_kernel_arguments          1440       1328 9.908203            0 
 perimeter_kernel          1440       1328 4256.729492            2 
 setting_internal_kernel_arguments          1440       1328 14.158203            0 
 internal_kernel          1440       1328 541.575195            0 
 setting_diagonal_kernel_arguments          1440       1344 4.959961            0 
 diagonal_kernel          1440       1344 300.798828            0 
 setting_perimeter_kernel_arguments          1440       1344 3.558594            0 
 perimeter_kernel          1440       1344 285.759766            0 
 setting_internal_kernel_arguments          1440       1344 8.389648           11 
 internal_kernel          1440       1344 281.291992            0 
 setting_diagonal_kernel_arguments          1440       1360 5.240234            0 
 diagonal_kernel          1440       1360 261.893555            0 
 setting_perimeter_kernel_arguments          1440       1360 4.839844            0 
 perimeter_kernel          1440       1360 237.527344            0 
 setting_internal_kernel_arguments          1440       1360 4.540039            0 
 internal_kernel          1440       1360 221.979492            0 
 setting_diagonal_kernel_arguments          1440       1376 4.639648            0 
 diagonal_kernel          1440       1376 807.318359            0 
 setting_perimeter_kernel_arguments          1440       1376 4.999023            0 
 perimeter_kernel          1440       1376 213.950195            0 
 setting_internal_kernel_arguments          1440       1376 4.588867            0 
 internal_kernel          1440       1376 350.800781            0 
 setting_diagonal_kernel_arguments          1440       1392 4.609375            0 
 diagonal_kernel          1440       1392 202.722656            0 
 setting_perimeter_kernel_arguments          1440       1392 4.388672            0 
 perimeter_kernel          1440       1392 177.445312            0 
 setting_internal_kernel_arguments          1440       1392 4.638672            0 
 internal_kernel          1440       1392 205.902344            0 
 setting_diagonal_kernel_arguments          1440       1408 4.758789            0 
 diagonal_kernel          1440       1408 219.219727            0 
 setting_perimeter_kernel_arguments          1440       1408 5.529297            0 
 perimeter_kernel          1440       1408 226.888672            0 
 setting_internal_kernel_arguments          1440       1408 4.699219            0 
 internal_kernel          1440       1408 940.149414            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.229492            0 
 final_diagonal_kernel          1440          0 181.294922            0 
 device_side_d2h_copy          1440          0 2775.745117            0 
# Runtime: 2.132357 s (overhead: 0.003236 %) 541 records
