# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:08 2017
# Execution time and date (local): Wed Sep 20 02:49:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 927622.372070            1 
 kernel_creation          1440          0 1101856.304688            2 
 device_side_buffer_setup          1440          0 158.837891            1 
 device_side_h2d_copy          1440          0 11479.732422            1 
 setting_diagonal_kernel_arguments          1440          0 28.837891            3 
 diagonal_kernel          1440          0 255.481445            0 
 setting_perimeter_kernel_arguments          1440          0 5.699219            0 
 perimeter_kernel          1440          0 649.693359            0 
 setting_internal_kernel_arguments          1440          0 7.729492            6 
 internal_kernel          1440          0 2509.677734            1 
 setting_diagonal_kernel_arguments          1440         16 11.558594            0 
 diagonal_kernel          1440         16 371.222656            0 
 setting_perimeter_kernel_arguments          1440         16 8.428711            0 
 perimeter_kernel          1440         16 931.430664            0 
 setting_internal_kernel_arguments          1440         16 7.469727            0 
 internal_kernel          1440         16 885.845703            1 
 setting_diagonal_kernel_arguments          1440         32 10.778320            5 
 diagonal_kernel          1440         32 248.703125            0 
 setting_perimeter_kernel_arguments          1440         32 7.479492            0 
 perimeter_kernel          1440         32 400.530273            0 
 setting_internal_kernel_arguments          1440         32 5.838867            0 
 internal_kernel          1440         32 623.244141            1 
 setting_diagonal_kernel_arguments          1440         48 10.359375            0 
 diagonal_kernel          1440         48 249.710938            0 
 setting_perimeter_kernel_arguments          1440         48 5.138672            0 
 perimeter_kernel          1440         48 432.328125            0 
 setting_internal_kernel_arguments          1440         48 7.100586            0 
 internal_kernel          1440         48 629.863281            0 
 setting_diagonal_kernel_arguments          1440         64 9.919922            0 
 diagonal_kernel          1440         64 307.807617            0 
 setting_perimeter_kernel_arguments          1440         64 7.969727            0 
 perimeter_kernel          1440         64 419.109375            0 
 setting_internal_kernel_arguments          1440         64 5.710938            3 
 internal_kernel          1440         64 666.451172            0 
 setting_diagonal_kernel_arguments          1440         80 9.909180            0 
 diagonal_kernel          1440         80 261.310547            0 
 setting_perimeter_kernel_arguments          1440         80 4.849609            0 
 perimeter_kernel          1440         80 408.661133            0 
 setting_internal_kernel_arguments          1440         80 5.869141            0 
 internal_kernel          1440         80 607.846680            0 
 setting_diagonal_kernel_arguments          1440         96 9.638672            0 
 diagonal_kernel          1440         96 271.230469            0 
 setting_perimeter_kernel_arguments          1440         96 6.729492            0 
 perimeter_kernel          1440         96 426.517578            0 
 setting_internal_kernel_arguments          1440         96 6.320312            0 
 internal_kernel          1440         96 712.057617            1 
 setting_diagonal_kernel_arguments          1440        112 10.989258            0 
 diagonal_kernel          1440        112 255.161133            0 
 setting_perimeter_kernel_arguments          1440        112 5.759766            0 
 perimeter_kernel          1440        112 655.492188            0 
 setting_internal_kernel_arguments          1440        112 8.879883            0 
 internal_kernel          1440        112 1661.649414            1 
 setting_diagonal_kernel_arguments          1440        128 14.678711            0 
 diagonal_kernel          1440        128 327.696289            1 
 setting_perimeter_kernel_arguments          1440        128 7.679688            0 
 perimeter_kernel          1440        128 468.135742            0 
 setting_internal_kernel_arguments          1440        128 5.850586            0 
 internal_kernel          1440        128 618.235352            0 
 setting_diagonal_kernel_arguments          1440        144 10.118164            0 
 diagonal_kernel          1440        144 239.352539            0 
 setting_perimeter_kernel_arguments          1440        144 5.208984            0 
 perimeter_kernel          1440        144 398.580078            0 
 setting_internal_kernel_arguments          1440        144 7.089844            0 
 internal_kernel          1440        144 575.008789            0 
 setting_diagonal_kernel_arguments          1440        160 9.989258            7 
 diagonal_kernel          1440        160 231.653320            0 
 setting_perimeter_kernel_arguments          1440        160 5.429688            0 
 perimeter_kernel          1440        160 473.405273            0 
 setting_internal_kernel_arguments          1440        160 7.208984            0 
 internal_kernel          1440        160 598.806641            0 
 setting_diagonal_kernel_arguments          1440        176 9.649414            0 
 diagonal_kernel          1440        176 215.184570            0 
 setting_perimeter_kernel_arguments          1440        176 5.388672            0 
 perimeter_kernel          1440        176 310.898438            0 
 setting_internal_kernel_arguments          1440        176 6.629883            0 
 internal_kernel          1440        176 609.535156            0 
 setting_diagonal_kernel_arguments          1440        192 10.208984            0 
 diagonal_kernel          1440        192 267.299805            0 
 setting_perimeter_kernel_arguments          1440        192 5.640625            0 
 perimeter_kernel          1440        192 310.177734            0 
 setting_internal_kernel_arguments          1440        192 6.030273            0 
 internal_kernel          1440        192 558.659180            1 
 setting_diagonal_kernel_arguments          1440        208 9.479492            0 
 diagonal_kernel          1440        208 221.963867            0 
 setting_perimeter_kernel_arguments          1440        208 6.490234            0 
 perimeter_kernel          1440        208 410.589844            0 
 setting_internal_kernel_arguments          1440        208 7.209961            0 
 internal_kernel          1440        208 541.130859            0 
 setting_diagonal_kernel_arguments          1440        224 9.099609            0 
 diagonal_kernel          1440        224 198.565430            0 
 setting_perimeter_kernel_arguments          1440        224 5.570312            0 
 perimeter_kernel          1440        224 447.487305            0 
 setting_internal_kernel_arguments          1440        224 6.700195            0 
 internal_kernel          1440        224 474.926758            0 
 setting_diagonal_kernel_arguments          1440        240 8.480469            0 
 diagonal_kernel          1440        240 325.955078            0 
 setting_perimeter_kernel_arguments          1440        240 7.429688            0 
 perimeter_kernel          1440        240 429.258789            0 
 setting_internal_kernel_arguments          1440        240 5.250000            0 
 internal_kernel          1440        240 584.748047            0 
 setting_diagonal_kernel_arguments          1440        256 9.120117            0 
 diagonal_kernel          1440        256 227.783203            0 
 setting_perimeter_kernel_arguments          1440        256 5.129883            0 
 perimeter_kernel          1440        256 308.757812            0 
 setting_internal_kernel_arguments          1440        256 6.018555            0 
 internal_kernel          1440        256 583.507812            0 
 setting_diagonal_kernel_arguments          1440        272 8.949219            0 
 diagonal_kernel          1440        272 259.850586            0 
 setting_perimeter_kernel_arguments          1440        272 4.859375            0 
 perimeter_kernel          1440        272 392.472656            0 
 setting_internal_kernel_arguments          1440        272 6.918945            0 
 internal_kernel          1440        272 504.573242            0 
 setting_diagonal_kernel_arguments          1440        288 9.279297            0 
 diagonal_kernel          1440        288 182.796875            0 
 setting_perimeter_kernel_arguments          1440        288 4.979492            0 
 perimeter_kernel          1440        288 403.900391            0 
 setting_internal_kernel_arguments          1440        288 6.150391            0 
 internal_kernel          1440        288 480.764648            0 
 setting_diagonal_kernel_arguments          1440        304 8.279297            0 
 diagonal_kernel          1440        304 306.887695            0 
 setting_perimeter_kernel_arguments          1440        304 6.029297            0 
 perimeter_kernel          1440        304 309.677734            0 
 setting_internal_kernel_arguments          1440        304 5.829102            0 
 internal_kernel          1440        304 500.953125            0 
 setting_diagonal_kernel_arguments          1440        320 8.889648            0 
 diagonal_kernel          1440        320 249.510742            0 
 setting_perimeter_kernel_arguments          1440        320 5.250000            0 
 perimeter_kernel          1440        320 325.206055            0 
 setting_internal_kernel_arguments          1440        320 6.499023            5 
 internal_kernel          1440        320 549.310547            0 
 setting_diagonal_kernel_arguments          1440        336 8.870117            0 
 diagonal_kernel          1440        336 256.920898            0 
 setting_perimeter_kernel_arguments          1440        336 4.879883            0 
 perimeter_kernel          1440        336 337.154297            0 
 setting_internal_kernel_arguments          1440        336 5.349609            0 
 internal_kernel          1440        336 563.628906            0 
 setting_diagonal_kernel_arguments          1440        352 8.228516            0 
 diagonal_kernel          1440        352 217.133789            0 
 setting_perimeter_kernel_arguments          1440        352 4.850586            0 
 perimeter_kernel          1440        352 362.234375            0 
 setting_internal_kernel_arguments          1440        352 6.909180            0 
 internal_kernel          1440        352 444.067383            0 
 setting_diagonal_kernel_arguments          1440        368 7.878906            0 
 diagonal_kernel          1440        368 219.553711            0 
 setting_perimeter_kernel_arguments          1440        368 4.700195            0 
 perimeter_kernel          1440        368 354.563477            0 
 setting_internal_kernel_arguments          1440        368 6.689453            0 
 internal_kernel          1440        368 506.442383            0 
 setting_diagonal_kernel_arguments          1440        384 7.829102            0 
 diagonal_kernel          1440        384 321.505859            0 
 setting_perimeter_kernel_arguments          1440        384 6.199219            0 
 perimeter_kernel          1440        384 401.831055            0 
 setting_internal_kernel_arguments          1440        384 5.139648            0 
 internal_kernel          1440        384 513.822266            1 
 setting_diagonal_kernel_arguments          1440        400 8.619141            0 
 diagonal_kernel          1440        400 205.054688            0 
 setting_perimeter_kernel_arguments          1440        400 5.520508            0 
 perimeter_kernel          1440        400 281.208984            0 
 setting_internal_kernel_arguments          1440        400 5.620117            0 
 internal_kernel          1440        400 512.443359            0 
 setting_diagonal_kernel_arguments          1440        416 8.799805            0 
 diagonal_kernel          1440        416 188.325195            0 
 setting_perimeter_kernel_arguments          1440        416 5.758789            0 
 perimeter_kernel          1440        416 364.752930            0 
 setting_internal_kernel_arguments          1440        416 4.919922            0 
 internal_kernel          1440        416 465.175781            0 
 setting_diagonal_kernel_arguments          1440        432 7.829102            0 
 diagonal_kernel          1440        432 178.647461            0 
 setting_perimeter_kernel_arguments          1440        432 5.009766            0 
 perimeter_kernel          1440        432 264.130859            0 
 setting_internal_kernel_arguments          1440        432 5.468750            0 
 internal_kernel          1440        432 422.649414            0 
 setting_diagonal_kernel_arguments          1440        448 9.128906            0 
 diagonal_kernel          1440        448 237.502930            0 
 setting_perimeter_kernel_arguments          1440        448 4.969727            0 
 perimeter_kernel          1440        448 331.505859            0 
 setting_internal_kernel_arguments          1440        448 5.330078            0 
 internal_kernel          1440        448 430.059570            0 
 setting_diagonal_kernel_arguments          1440        464 8.659180            0 
 diagonal_kernel          1440        464 177.056641            0 
 setting_perimeter_kernel_arguments          1440        464 5.119141            0 
 perimeter_kernel          1440        464 346.934570            0 
 setting_internal_kernel_arguments          1440        464 5.339844            0 
 internal_kernel          1440        464 451.737305            0 
 setting_diagonal_kernel_arguments          1440        480 8.369141            0 
 diagonal_kernel          1440        480 176.626953            0 
 setting_perimeter_kernel_arguments          1440        480 5.030273            0 
 perimeter_kernel          1440        480 277.929688            0 
 setting_internal_kernel_arguments          1440        480 5.990234            0 
 internal_kernel          1440        480 414.109375            0 
 setting_diagonal_kernel_arguments          1440        496 8.428711            0 
 diagonal_kernel          1440        496 201.235352            0 
 setting_perimeter_kernel_arguments          1440        496 4.659180            0 
 perimeter_kernel          1440        496 353.374023            0 
 setting_internal_kernel_arguments          1440        496 4.999023            0 
 internal_kernel          1440        496 422.888672            0 
 setting_diagonal_kernel_arguments          1440        512 9.160156            0 
 diagonal_kernel          1440        512 248.831055            0 
 setting_perimeter_kernel_arguments          1440        512 4.929688            0 
 perimeter_kernel          1440        512 312.676758            0 
 setting_internal_kernel_arguments          1440        512 5.208984            0 
 internal_kernel          1440        512 418.839844            0 
 setting_diagonal_kernel_arguments          1440        528 8.979492            0 
 diagonal_kernel          1440        528 245.631836            0 
 setting_perimeter_kernel_arguments          1440        528 4.579102            0 
 perimeter_kernel          1440        528 417.039062            0 
 setting_internal_kernel_arguments          1440        528 5.708984            0 
 internal_kernel          1440        528 362.253906            0 
 setting_diagonal_kernel_arguments          1440        544 8.119141            0 
 diagonal_kernel          1440        544 231.633789            0 
 setting_perimeter_kernel_arguments          1440        544 4.649414            0 
 perimeter_kernel          1440        544 406.250000            0 
 setting_internal_kernel_arguments          1440        544 5.799805            0 
 internal_kernel          1440        544 340.224609            0 
 setting_diagonal_kernel_arguments          1440        560 7.320312            0 
 diagonal_kernel          1440        560 183.107422            0 
 setting_perimeter_kernel_arguments          1440        560 4.758789            0 
 perimeter_kernel          1440        560 378.582031            0 
 setting_internal_kernel_arguments          1440        560 6.008789            0 
 internal_kernel          1440        560 358.114258            0 
 setting_diagonal_kernel_arguments          1440        576 8.508789            0 
 diagonal_kernel          1440        576 256.061523            0 
 setting_perimeter_kernel_arguments          1440        576 4.649414            0 
 perimeter_kernel          1440        576 333.584961            0 
 setting_internal_kernel_arguments          1440        576 6.160156            0 
 internal_kernel          1440        576 377.632812            0 
 setting_diagonal_kernel_arguments          1440        592 5.989258            0 
 diagonal_kernel          1440        592 157.918945            0 
 setting_perimeter_kernel_arguments          1440        592 5.259766            0 
 perimeter_kernel          1440        592 381.102539            0 
 setting_internal_kernel_arguments          1440        592 5.229492            0 
 internal_kernel          1440        592 374.202148            0 
 setting_diagonal_kernel_arguments          1440        608 7.389648            0 
 diagonal_kernel          1440        608 251.481445            0 
 setting_perimeter_kernel_arguments          1440        608 4.819336            0 
 perimeter_kernel          1440        608 373.461914            0 
 setting_internal_kernel_arguments          1440        608 6.049805            0 
 internal_kernel          1440        608 335.384766            0 
 setting_diagonal_kernel_arguments          1440        624 7.059570            0 
 diagonal_kernel          1440        624 161.847656            0 
 setting_perimeter_kernel_arguments          1440        624 5.339844            0 
 perimeter_kernel          1440        624 314.487305            0 
 setting_internal_kernel_arguments          1440        624 6.619141            0 
 internal_kernel          1440        624 388.032227            0 
 setting_diagonal_kernel_arguments          1440        640 6.729492            0 
 diagonal_kernel          1440        640 213.274414            0 
 setting_perimeter_kernel_arguments          1440        640 4.729492            0 
 perimeter_kernel          1440        640 326.625977            0 
 setting_internal_kernel_arguments          1440        640 6.549805            0 
 internal_kernel          1440        640 339.985352            0 
 setting_diagonal_kernel_arguments          1440        656 7.129883            0 
 diagonal_kernel          1440        656 231.313477            0 
 setting_perimeter_kernel_arguments          1440        656 4.759766            0 
 perimeter_kernel          1440        656 359.333984            0 
 setting_internal_kernel_arguments          1440        656 6.229492            0 
 internal_kernel          1440        656 362.252930            0 
 setting_diagonal_kernel_arguments          1440        672 6.629883            5 
 diagonal_kernel          1440        672 173.886719            0 
 setting_perimeter_kernel_arguments          1440        672 4.799805            0 
 perimeter_kernel          1440        672 327.826172            0 
 setting_internal_kernel_arguments          1440        672 6.309570            0 
 internal_kernel          1440        672 350.784180            0 
 setting_diagonal_kernel_arguments          1440        688 6.459961            0 
 diagonal_kernel          1440        688 216.293945            0 
 setting_perimeter_kernel_arguments          1440        688 4.709961            0 
 perimeter_kernel          1440        688 335.775391            0 
 setting_internal_kernel_arguments          1440        688 5.348633            0 
 internal_kernel          1440        688 310.247070            0 
 setting_diagonal_kernel_arguments          1440        704 5.879883            0 
 diagonal_kernel          1440        704 154.098633            0 
 setting_perimeter_kernel_arguments          1440        704 5.299805            0 
 perimeter_kernel          1440        704 340.785156            0 
 setting_internal_kernel_arguments          1440        704 4.780273            0 
 internal_kernel          1440        704 303.166992            1 
 setting_diagonal_kernel_arguments          1440        720 6.319336            0 
 diagonal_kernel          1440        720 234.723633            0 
 setting_perimeter_kernel_arguments          1440        720 4.829102            0 
 perimeter_kernel          1440        720 253.000977            0 
 setting_internal_kernel_arguments          1440        720 4.650391            0 
 internal_kernel          1440        720 453.896484            0 
 setting_diagonal_kernel_arguments          1440        736 7.179688            0 
 diagonal_kernel          1440        736 202.166016            0 
 setting_perimeter_kernel_arguments          1440        736 4.680664            0 
 perimeter_kernel          1440        736 301.007812            0 
 setting_internal_kernel_arguments          1440        736 5.029297            0 
 internal_kernel          1440        736 365.773438            0 
 setting_diagonal_kernel_arguments          1440        752 7.649414            0 
 diagonal_kernel          1440        752 163.488281            0 
 setting_perimeter_kernel_arguments          1440        752 4.899414            0 
 perimeter_kernel          1440        752 280.508789            0 
 setting_internal_kernel_arguments          1440        752 4.989258            0 
 internal_kernel          1440        752 321.947266            0 
 setting_diagonal_kernel_arguments          1440        768 5.790039            0 
 diagonal_kernel          1440        768 200.696289            0 
 setting_perimeter_kernel_arguments          1440        768 4.810547            0 
 perimeter_kernel          1440        768 333.005859            0 
 setting_internal_kernel_arguments          1440        768 4.759766            0 
 internal_kernel          1440        768 368.062500            0 
 setting_diagonal_kernel_arguments          1440        784 5.849609            0 
 diagonal_kernel          1440        784 172.666992            0 
 setting_perimeter_kernel_arguments          1440        784 4.660156            0 
 perimeter_kernel          1440        784 296.648438            0 
 setting_internal_kernel_arguments          1440        784 4.758789            0 
 internal_kernel          1440        784 364.124023            0 
 setting_diagonal_kernel_arguments          1440        800 5.850586            0 
 diagonal_kernel          1440        800 164.068359            0 
 setting_perimeter_kernel_arguments          1440        800 4.939453            0 
 perimeter_kernel          1440        800 262.510742            0 
 setting_internal_kernel_arguments          1440        800 5.190430            0 
 internal_kernel          1440        800 319.636719            0 
 setting_diagonal_kernel_arguments          1440        816 5.769531            0 
 diagonal_kernel          1440        816 202.794922            0 
 setting_perimeter_kernel_arguments          1440        816 6.539062            0 
 perimeter_kernel          1440        816 317.616211            0 
 setting_internal_kernel_arguments          1440        816 5.030273            0 
 internal_kernel          1440        816 263.520508            0 
 setting_diagonal_kernel_arguments          1440        832 5.989258            0 
 diagonal_kernel          1440        832 162.718750            0 
 setting_perimeter_kernel_arguments          1440        832 6.049805            0 
 perimeter_kernel          1440        832 310.288086            0 
 setting_internal_kernel_arguments          1440        832 4.649414            0 
 internal_kernel          1440        832 275.819336            0 
 setting_diagonal_kernel_arguments          1440        848 5.168945            0 
 diagonal_kernel          1440        848 171.937500            0 
 setting_perimeter_kernel_arguments          1440        848 4.490234            0 
 perimeter_kernel          1440        848 355.773438            0 
 setting_internal_kernel_arguments          1440        848 5.289062            0 
 internal_kernel          1440        848 271.390625            0 
 setting_diagonal_kernel_arguments          1440        864 5.759766            0 
 diagonal_kernel          1440        864 256.791016            0 
 setting_perimeter_kernel_arguments          1440        864 4.769531            0 
 perimeter_kernel          1440        864 359.534180            0 
 setting_internal_kernel_arguments          1440        864 5.558594            0 
 internal_kernel          1440        864 275.999023            0 
 setting_diagonal_kernel_arguments          1440        880 5.909180            0 
 diagonal_kernel          1440        880 140.330078            0 
 setting_perimeter_kernel_arguments          1440        880 4.580078            0 
 perimeter_kernel          1440        880 355.543945            0 
 setting_internal_kernel_arguments          1440        880 4.669922            0 
 internal_kernel          1440        880 323.026367            0 
 setting_diagonal_kernel_arguments          1440        896 5.699219            0 
 diagonal_kernel          1440        896 156.758789            0 
 setting_perimeter_kernel_arguments          1440        896 4.979492            0 
 perimeter_kernel          1440        896 255.830078            0 
 setting_internal_kernel_arguments          1440        896 5.239258            0 
 internal_kernel          1440        896 301.098633            0 
 setting_diagonal_kernel_arguments          1440        912 5.509766            0 
 diagonal_kernel          1440        912 217.313477            0 
 setting_perimeter_kernel_arguments          1440        912 5.040039            0 
 perimeter_kernel          1440        912 227.902344            0 
 setting_internal_kernel_arguments          1440        912 4.899414            0 
 internal_kernel          1440        912 329.816406            0 
 setting_diagonal_kernel_arguments          1440        928 5.609375            0 
 diagonal_kernel          1440        928 210.205078            0 
 setting_perimeter_kernel_arguments          1440        928 4.270508            0 
 perimeter_kernel          1440        928 249.750977            0 
 setting_internal_kernel_arguments          1440        928 4.468750            0 
 internal_kernel          1440        928 258.760742            0 
 setting_diagonal_kernel_arguments          1440        944 5.119141            0 
 diagonal_kernel          1440        944 239.152344            0 
 setting_perimeter_kernel_arguments          1440        944 4.840820            0 
 perimeter_kernel          1440        944 245.092773            0 
 setting_internal_kernel_arguments          1440        944 4.779297            0 
 internal_kernel          1440        944 227.433594            0 
 setting_diagonal_kernel_arguments          1440        960 5.719727            0 
 diagonal_kernel          1440        960 185.416992            0 
 setting_perimeter_kernel_arguments          1440        960 4.450195            0 
 perimeter_kernel          1440        960 366.252930            0 
 setting_internal_kernel_arguments          1440        960 5.009766            0 
 internal_kernel          1440        960 271.490234            0 
 setting_diagonal_kernel_arguments          1440        976 5.418945            0 
 diagonal_kernel          1440        976 188.775391            0 
 setting_perimeter_kernel_arguments          1440        976 4.629883            0 
 perimeter_kernel          1440        976 306.077148            0 
 setting_internal_kernel_arguments          1440        976 4.919922            0 
 internal_kernel          1440        976 223.863281            0 
 setting_diagonal_kernel_arguments          1440        992 5.999023            0 
 diagonal_kernel          1440        992 194.386719            0 
 setting_perimeter_kernel_arguments          1440        992 4.479492            0 
 perimeter_kernel          1440        992 282.678711            0 
 setting_internal_kernel_arguments          1440        992 4.610352            0 
 internal_kernel          1440        992 274.999023            0 
 setting_diagonal_kernel_arguments          1440       1008 5.418945            0 
 diagonal_kernel          1440       1008 149.298828            0 
 setting_perimeter_kernel_arguments          1440       1008 4.979492            0 
 perimeter_kernel          1440       1008 240.412109            0 
 setting_internal_kernel_arguments          1440       1008 4.710938            0 
 internal_kernel          1440       1008 213.743164            0 
 setting_diagonal_kernel_arguments          1440       1024 5.950195            0 
 diagonal_kernel          1440       1024 284.609375            0 
 setting_perimeter_kernel_arguments          1440       1024 5.539062            0 
 perimeter_kernel          1440       1024 267.170898            0 
 setting_internal_kernel_arguments          1440       1024 4.809570            0 
 internal_kernel          1440       1024 234.193359            0 
 setting_diagonal_kernel_arguments          1440       1040 5.540039            0 
 diagonal_kernel          1440       1040 288.149414            0 
 setting_perimeter_kernel_arguments          1440       1040 5.809570            0 
 perimeter_kernel          1440       1040 347.524414            0 
 setting_internal_kernel_arguments          1440       1040 4.678711            0 
 internal_kernel          1440       1040 219.644531            0 
 setting_diagonal_kernel_arguments          1440       1056 5.319336            0 
 diagonal_kernel          1440       1056 170.267578            0 
 setting_perimeter_kernel_arguments          1440       1056 4.439453            0 
 perimeter_kernel          1440       1056 293.678711            0 
 setting_internal_kernel_arguments          1440       1056 5.669922            0 
 internal_kernel          1440       1056 251.181641            0 
 setting_diagonal_kernel_arguments          1440       1072 5.399414            0 
 diagonal_kernel          1440       1072 199.896484            0 
 setting_perimeter_kernel_arguments          1440       1072 4.519531            0 
 perimeter_kernel          1440       1072 231.133789            0 
 setting_internal_kernel_arguments          1440       1072 5.179688            0 
 internal_kernel          1440       1072 300.108398            0 
 setting_diagonal_kernel_arguments          1440       1088 5.149414            0 
 diagonal_kernel          1440       1088 171.936523            0 
 setting_perimeter_kernel_arguments          1440       1088 4.599609            0 
 perimeter_kernel          1440       1088 244.122070            0 
 setting_internal_kernel_arguments          1440       1088 4.540039            0 
 internal_kernel          1440       1088 282.849609            0 
 setting_diagonal_kernel_arguments          1440       1104 5.349609            0 
 diagonal_kernel          1440       1104 181.996094            0 
 setting_perimeter_kernel_arguments          1440       1104 4.530273            0 
 perimeter_kernel          1440       1104 226.143555            0 
 setting_internal_kernel_arguments          1440       1104 4.369141            0 
 internal_kernel          1440       1104 218.614258            0 
 setting_diagonal_kernel_arguments          1440       1120 5.398438            0 
 diagonal_kernel          1440       1120 241.182617            0 
 setting_perimeter_kernel_arguments          1440       1120 4.830078            0 
 perimeter_kernel          1440       1120 300.717773            0 
 setting_internal_kernel_arguments          1440       1120 4.399414            0 
 internal_kernel          1440       1120 215.875000            0 
 setting_diagonal_kernel_arguments          1440       1136 6.000000            0 
 diagonal_kernel          1440       1136 166.897461            0 
 setting_perimeter_kernel_arguments          1440       1136 4.679688            0 
 perimeter_kernel          1440       1136 538.470703            0 
 setting_internal_kernel_arguments          1440       1136 5.910156            0 
 internal_kernel          1440       1136 622.674805            0 
 setting_diagonal_kernel_arguments          1440       1152 27.307617            0 
 diagonal_kernel          1440       1152 384.202148            2 
 setting_perimeter_kernel_arguments          1440       1152 23.398438            0 
 perimeter_kernel          1440       1152 336.136719            0 
 setting_internal_kernel_arguments          1440       1152 5.289062            0 
 internal_kernel          1440       1152 222.803711            0 
 setting_diagonal_kernel_arguments          1440       1168 5.850586            0 
 diagonal_kernel          1440       1168 207.135742            0 
 setting_perimeter_kernel_arguments          1440       1168 4.559570            0 
 perimeter_kernel          1440       1168 209.254883            0 
 setting_internal_kernel_arguments          1440       1168 4.999023            0 
 internal_kernel          1440       1168 788.092773            0 
 setting_diagonal_kernel_arguments          1440       1184 6.699219            0 
 diagonal_kernel          1440       1184 166.148438            0 
 setting_perimeter_kernel_arguments          1440       1184 4.879883            0 
 perimeter_kernel          1440       1184 418.039062            0 
 setting_internal_kernel_arguments          1440       1184 6.049805            0 
 internal_kernel          1440       1184 347.625000            0 
 setting_diagonal_kernel_arguments          1440       1200 4.838867            0 
 diagonal_kernel          1440       1200 233.982422            0 
 setting_perimeter_kernel_arguments          1440       1200 4.489258            0 
 perimeter_kernel          1440       1200 277.040039            0 
 setting_internal_kernel_arguments          1440       1200 5.008789            0 
 internal_kernel          1440       1200 222.604492            0 
 setting_diagonal_kernel_arguments          1440       1216 5.309570            0 
 diagonal_kernel          1440       1216 233.301758            0 
 setting_perimeter_kernel_arguments          1440       1216 6.350586            0 
 perimeter_kernel          1440       1216 339.464844            0 
 setting_internal_kernel_arguments          1440       1216 6.388672            0 
 internal_kernel          1440       1216 364.534180            0 
 setting_diagonal_kernel_arguments          1440       1232 5.429688            0 
 diagonal_kernel          1440       1232 142.968750            0 
 setting_perimeter_kernel_arguments          1440       1232 5.548828            0 
 perimeter_kernel          1440       1232 259.770508            0 
 setting_internal_kernel_arguments          1440       1232 4.329102            0 
 internal_kernel          1440       1232 302.437500            0 
 setting_diagonal_kernel_arguments          1440       1248 5.250000            0 
 diagonal_kernel          1440       1248 153.667969            0 
 setting_perimeter_kernel_arguments          1440       1248 5.039062            0 
 perimeter_kernel          1440       1248 230.732422            0 
 setting_internal_kernel_arguments          1440       1248 4.440430            0 
 internal_kernel          1440       1248 153.478516            0 
 setting_diagonal_kernel_arguments          1440       1264 4.860352            0 
 diagonal_kernel          1440       1264 592.266602            0 
 setting_perimeter_kernel_arguments          1440       1264 36.036133            0 
 perimeter_kernel          1440       1264 539.490234            0 
 setting_internal_kernel_arguments          1440       1264 9.458984            0 
 internal_kernel          1440       1264 420.089844            0 
 setting_diagonal_kernel_arguments          1440       1280 5.839844            0 
 diagonal_kernel          1440       1280 187.895508            0 
 setting_perimeter_kernel_arguments          1440       1280 4.659180            0 
 perimeter_kernel          1440       1280 288.279297            0 
 setting_internal_kernel_arguments          1440       1280 4.759766            0 
 internal_kernel          1440       1280 378.392578            0 
 setting_diagonal_kernel_arguments          1440       1296 7.348633            0 
 diagonal_kernel          1440       1296 191.405273            0 
 setting_perimeter_kernel_arguments          1440       1296 6.699219            0 
 perimeter_kernel          1440       1296 408.930664            0 
 setting_internal_kernel_arguments          1440       1296 4.689453            0 
 internal_kernel          1440       1296 263.530273            0 
 setting_diagonal_kernel_arguments          1440       1312 5.289062            0 
 diagonal_kernel          1440       1312 194.946289            0 
 setting_perimeter_kernel_arguments          1440       1312 4.449219            0 
 perimeter_kernel          1440       1312 245.341797            0 
 setting_internal_kernel_arguments          1440       1312 5.650391            0 
 internal_kernel          1440       1312 246.071289            0 
 setting_diagonal_kernel_arguments          1440       1328 5.599609            0 
 diagonal_kernel          1440       1328 206.594727            0 
 setting_perimeter_kernel_arguments          1440       1328 5.208984            0 
 perimeter_kernel          1440       1328 577.718750            0 
 setting_internal_kernel_arguments          1440       1328 36.497070            0 
 internal_kernel          1440       1328 374.681641            0 
 setting_diagonal_kernel_arguments          1440       1344 8.469727            0 
 diagonal_kernel          1440       1344 227.273438            0 
 setting_perimeter_kernel_arguments          1440       1344 17.648438            0 
 perimeter_kernel          1440       1344 278.359375            0 
 setting_internal_kernel_arguments          1440       1344 5.459961            5 
 internal_kernel          1440       1344 225.364258            0 
 setting_diagonal_kernel_arguments          1440       1360 5.759766            0 
 diagonal_kernel          1440       1360 175.997070            0 
 setting_perimeter_kernel_arguments          1440       1360 4.969727            0 
 perimeter_kernel          1440       1360 508.023438            0 
 setting_internal_kernel_arguments          1440       1360 19.618164            0 
 internal_kernel          1440       1360 340.014648            0 
 setting_diagonal_kernel_arguments          1440       1376 16.518555            0 
 diagonal_kernel          1440       1376 330.405273            0 
 setting_perimeter_kernel_arguments          1440       1376 15.298828            0 
 perimeter_kernel          1440       1376 307.538086            0 
 setting_internal_kernel_arguments          1440       1376 5.520508            0 
 internal_kernel          1440       1376 210.014648            0 
 setting_diagonal_kernel_arguments          1440       1392 5.030273            0 
 diagonal_kernel          1440       1392 154.479492            0 
 setting_perimeter_kernel_arguments          1440       1392 4.719727            0 
 perimeter_kernel          1440       1392 207.433594            0 
 setting_internal_kernel_arguments          1440       1392 4.969727            0 
 internal_kernel          1440       1392 367.102539            0 
 setting_diagonal_kernel_arguments          1440       1408 4.660156            0 
 diagonal_kernel          1440       1408 154.749023            0 
 setting_perimeter_kernel_arguments          1440       1408 4.679688            0 
 perimeter_kernel          1440       1408 321.336914            0 
 setting_internal_kernel_arguments          1440       1408 5.089844            0 
 internal_kernel          1440       1408 130.880859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.449219            0 
 final_diagonal_kernel          1440          0 278.099609            0 
 device_side_d2h_copy          1440          0 2601.250977            0 
# Runtime: 2.142946 s (overhead: 0.002567 %) 541 records
