# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:44 2017
# Execution time and date (local): Wed Sep 20 02:49:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 968655.546875            1 
 kernel_creation          1440          0 1094630.552734            2 
 device_side_buffer_setup          1440          0 186.825195            1 
 device_side_h2d_copy          1440          0 9361.335938            1 
 setting_diagonal_kernel_arguments          1440          0 30.767578            3 
 diagonal_kernel          1440          0 306.787109            0 
 setting_perimeter_kernel_arguments          1440          0 3.989258            0 
 perimeter_kernel          1440          0 570.886719            0 
 setting_internal_kernel_arguments          1440          0 16.908203            5 
 internal_kernel          1440          0 1212.757812            0 
 setting_diagonal_kernel_arguments          1440         16 7.499023            0 
 diagonal_kernel          1440         16 191.825195            0 
 setting_perimeter_kernel_arguments          1440         16 5.338867            0 
 perimeter_kernel          1440         16 416.039062            1 
 setting_internal_kernel_arguments          1440         16 8.330078            0 
 internal_kernel          1440         16 651.919922            0 
 setting_diagonal_kernel_arguments          1440         32 12.178711            4 
 diagonal_kernel          1440         32 270.330078            0 
 setting_perimeter_kernel_arguments          1440         32 6.559570            0 
 perimeter_kernel          1440         32 379.850586            0 
 setting_internal_kernel_arguments          1440         32 7.180664            0 
 internal_kernel          1440         32 658.349609            1 
 setting_diagonal_kernel_arguments          1440         48 11.128906            0 
 diagonal_kernel          1440         48 263.269531            0 
 setting_perimeter_kernel_arguments          1440         48 5.389648            0 
 perimeter_kernel          1440         48 410.529297            0 
 setting_internal_kernel_arguments          1440         48 8.129883            0 
 internal_kernel          1440         48 637.821289            1 
 setting_diagonal_kernel_arguments          1440         64 10.440430            0 
 diagonal_kernel          1440         64 339.994141            0 
 setting_perimeter_kernel_arguments          1440         64 8.298828            0 
 perimeter_kernel          1440         64 429.636719            0 
 setting_internal_kernel_arguments          1440         64 7.189453            2 
 internal_kernel          1440         64 710.366211            1 
 setting_diagonal_kernel_arguments          1440         80 10.979492            0 
 diagonal_kernel          1440         80 227.512695            0 
 setting_perimeter_kernel_arguments          1440         80 5.409180            0 
 perimeter_kernel          1440         80 459.215820            0 
 setting_internal_kernel_arguments          1440         80 6.689453            0 
 internal_kernel          1440         80 577.366211            1 
 setting_diagonal_kernel_arguments          1440         96 10.449219            0 
 diagonal_kernel          1440         96 208.644531            0 
 setting_perimeter_kernel_arguments          1440         96 5.128906            0 
 perimeter_kernel          1440         96 441.406250            0 
 setting_internal_kernel_arguments          1440         96 8.439453            0 
 internal_kernel          1440         96 661.680664            1 
 setting_diagonal_kernel_arguments          1440        112 10.789062            0 
 diagonal_kernel          1440        112 270.039062            0 
 setting_perimeter_kernel_arguments          1440        112 4.939453            0 
 perimeter_kernel          1440        112 376.361328            0 
 setting_internal_kernel_arguments          1440        112 5.649414            0 
 internal_kernel          1440        112 620.813477            1 
 setting_diagonal_kernel_arguments          1440        128 9.870117            0 
 diagonal_kernel          1440        128 231.822266            0 
 setting_perimeter_kernel_arguments          1440        128 5.389648            0 
 perimeter_kernel          1440        128 406.659180            1 
 setting_internal_kernel_arguments          1440        128 7.370117            0 
 internal_kernel          1440        128 575.956055            0 
 setting_diagonal_kernel_arguments          1440        144 9.909180            0 
 diagonal_kernel          1440        144 214.443359            0 
 setting_perimeter_kernel_arguments          1440        144 5.379883            0 
 perimeter_kernel          1440        144 422.227539            0 
 setting_internal_kernel_arguments          1440        144 7.219727            0 
 internal_kernel          1440        144 626.033203            1 
 setting_diagonal_kernel_arguments          1440        160 10.508789            8 
 diagonal_kernel          1440        160 203.593750            0 
 setting_perimeter_kernel_arguments          1440        160 6.049805            0 
 perimeter_kernel          1440        160 382.860352            0 
 setting_internal_kernel_arguments          1440        160 6.610352            0 
 internal_kernel          1440        160 563.476562            1 
 setting_diagonal_kernel_arguments          1440        176 10.269531            0 
 diagonal_kernel          1440        176 261.700195            0 
 setting_perimeter_kernel_arguments          1440        176 4.679688            0 
 perimeter_kernel          1440        176 363.751953            0 
 setting_internal_kernel_arguments          1440        176 7.029297            0 
 internal_kernel          1440        176 514.331055            1 
 setting_diagonal_kernel_arguments          1440        192 9.519531            0 
 diagonal_kernel          1440        192 196.205078            0 
 setting_perimeter_kernel_arguments          1440        192 5.189453            0 
 perimeter_kernel          1440        192 378.091797            0 
 setting_internal_kernel_arguments          1440        192 7.019531            0 
 internal_kernel          1440        192 554.198242            1 
 setting_diagonal_kernel_arguments          1440        208 8.908203            0 
 diagonal_kernel          1440        208 301.887695            0 
 setting_perimeter_kernel_arguments          1440        208 5.789062            0 
 perimeter_kernel          1440        208 399.990234            0 
 setting_internal_kernel_arguments          1440        208 4.829102            0 
 internal_kernel          1440        208 637.881836            1 
 setting_diagonal_kernel_arguments          1440        224 9.369141            0 
 diagonal_kernel          1440        224 249.140625            0 
 setting_perimeter_kernel_arguments          1440        224 4.899414            0 
 perimeter_kernel          1440        224 382.010742            0 
 setting_internal_kernel_arguments          1440        224 5.418945            0 
 internal_kernel          1440        224 570.416992            0 
 setting_diagonal_kernel_arguments          1440        240 8.958984            0 
 diagonal_kernel          1440        240 252.231445            0 
 setting_perimeter_kernel_arguments          1440        240 4.679688            0 
 perimeter_kernel          1440        240 380.850586            0 
 setting_internal_kernel_arguments          1440        240 6.979492            0 
 internal_kernel          1440        240 521.981445            0 
 setting_diagonal_kernel_arguments          1440        256 8.839844            0 
 diagonal_kernel          1440        256 204.495117            0 
 setting_perimeter_kernel_arguments          1440        256 4.799805            0 
 perimeter_kernel          1440        256 439.106445            0 
 setting_internal_kernel_arguments          1440        256 6.619141            0 
 internal_kernel          1440        256 513.630859            0 
 setting_diagonal_kernel_arguments          1440        272 8.399414            0 
 diagonal_kernel          1440        272 291.307617            1 
 setting_perimeter_kernel_arguments          1440        272 6.109375            0 
 perimeter_kernel          1440        272 376.532227            0 
 setting_internal_kernel_arguments          1440        272 5.099609            0 
 internal_kernel          1440        272 537.118164            0 
 setting_diagonal_kernel_arguments          1440        288 8.819336            0 
 diagonal_kernel          1440        288 251.550781            0 
 setting_perimeter_kernel_arguments          1440        288 4.958984            0 
 perimeter_kernel          1440        288 394.809570            0 
 setting_internal_kernel_arguments          1440        288 5.250000            0 
 internal_kernel          1440        288 570.376953            1 
 setting_diagonal_kernel_arguments          1440        304 9.008789            0 
 diagonal_kernel          1440        304 250.880859            0 
 setting_perimeter_kernel_arguments          1440        304 5.149414            0 
 perimeter_kernel          1440        304 377.681641            1 
 setting_internal_kernel_arguments          1440        304 6.359375            0 
 internal_kernel          1440        304 517.720703            1 
 setting_diagonal_kernel_arguments          1440        320 7.599609            0 
 diagonal_kernel          1440        320 192.765625            0 
 setting_perimeter_kernel_arguments          1440        320 4.869141            0 
 perimeter_kernel          1440        320 336.314453            1 
 setting_internal_kernel_arguments          1440        320 6.909180            5 
 internal_kernel          1440        320 460.054688            0 
 setting_diagonal_kernel_arguments          1440        336 8.040039            0 
 diagonal_kernel          1440        336 281.588867            1 
 setting_perimeter_kernel_arguments          1440        336 5.208984            0 
 perimeter_kernel          1440        336 332.284180            0 
 setting_internal_kernel_arguments          1440        336 5.869141            0 
 internal_kernel          1440        336 521.850586            1 
 setting_diagonal_kernel_arguments          1440        352 7.889648            0 
 diagonal_kernel          1440        352 221.993164            0 
 setting_perimeter_kernel_arguments          1440        352 4.849609            0 
 perimeter_kernel          1440        352 351.453125            0 
 setting_internal_kernel_arguments          1440        352 5.360352            0 
 internal_kernel          1440        352 556.596680            0 
 setting_diagonal_kernel_arguments          1440        368 8.899414            0 
 diagonal_kernel          1440        368 183.416016            0 
 setting_perimeter_kernel_arguments          1440        368 5.199219            0 
 perimeter_kernel          1440        368 359.562500            0 
 setting_internal_kernel_arguments          1440        368 5.639648            0 
 internal_kernel          1440        368 512.721680            0 
 setting_diagonal_kernel_arguments          1440        384 8.579102            0 
 diagonal_kernel          1440        384 187.375977            0 
 setting_perimeter_kernel_arguments          1440        384 5.208984            0 
 perimeter_kernel          1440        384 266.889648            0 
 setting_internal_kernel_arguments          1440        384 5.508789            0 
 internal_kernel          1440        384 561.287109            1 
 setting_diagonal_kernel_arguments          1440        400 9.678711            0 
 diagonal_kernel          1440        400 173.776367            0 
 setting_perimeter_kernel_arguments          1440        400 5.239258            0 
 perimeter_kernel          1440        400 420.238281            0 
 setting_internal_kernel_arguments          1440        400 5.879883            0 
 internal_kernel          1440        400 487.342773            0 
 setting_diagonal_kernel_arguments          1440        416 8.869141            0 
 diagonal_kernel          1440        416 173.366211            0 
 setting_perimeter_kernel_arguments          1440        416 5.229492            0 
 perimeter_kernel          1440        416 415.978516            0 
 setting_internal_kernel_arguments          1440        416 5.959961            0 
 internal_kernel          1440        416 390.169922            0 
 setting_diagonal_kernel_arguments          1440        432 9.529297            0 
 diagonal_kernel          1440        432 243.742188            0 
 setting_perimeter_kernel_arguments          1440        432 4.909180            0 
 perimeter_kernel          1440        432 373.562500            0 
 setting_internal_kernel_arguments          1440        432 5.259766            0 
 internal_kernel          1440        432 399.479492            0 
 setting_diagonal_kernel_arguments          1440        448 7.589844            0 
 diagonal_kernel          1440        448 305.136719            0 
 setting_perimeter_kernel_arguments          1440        448 5.419922            0 
 perimeter_kernel          1440        448 293.626953            0 
 setting_internal_kernel_arguments          1440        448 5.419922            0 
 internal_kernel          1440        448 411.728516            0 
 setting_diagonal_kernel_arguments          1440        464 7.258789            0 
 diagonal_kernel          1440        464 242.770508            1 
 setting_perimeter_kernel_arguments          1440        464 6.720703            0 
 perimeter_kernel          1440        464 305.006836            0 
 setting_internal_kernel_arguments          1440        464 4.830078            0 
 internal_kernel          1440        464 489.022461            0 
 setting_diagonal_kernel_arguments          1440        480 7.858398            0 
 diagonal_kernel          1440        480 247.210938            0 
 setting_perimeter_kernel_arguments          1440        480 4.769531            0 
 perimeter_kernel          1440        480 339.074219            0 
 setting_internal_kernel_arguments          1440        480 5.019531            0 
 internal_kernel          1440        480 425.948242            0 
 setting_diagonal_kernel_arguments          1440        496 7.609375            0 
 diagonal_kernel          1440        496 196.945312            0 
 setting_perimeter_kernel_arguments          1440        496 5.109375            0 
 perimeter_kernel          1440        496 310.755859            0 
 setting_internal_kernel_arguments          1440        496 5.190430            0 
 internal_kernel          1440        496 446.015625            0 
 setting_diagonal_kernel_arguments          1440        512 8.039062            0 
 diagonal_kernel          1440        512 214.183594            0 
 setting_perimeter_kernel_arguments          1440        512 4.718750            0 
 perimeter_kernel          1440        512 297.886719            0 
 setting_internal_kernel_arguments          1440        512 5.120117            0 
 internal_kernel          1440        512 438.346680            1 
 setting_diagonal_kernel_arguments          1440        528 8.338867            0 
 diagonal_kernel          1440        528 226.222656            0 
 setting_perimeter_kernel_arguments          1440        528 5.289062            0 
 perimeter_kernel          1440        528 350.953125            0 
 setting_internal_kernel_arguments          1440        528 5.089844            0 
 internal_kernel          1440        528 409.188477            0 
 setting_diagonal_kernel_arguments          1440        544 7.329102            0 
 diagonal_kernel          1440        544 221.962891            0 
 setting_perimeter_kernel_arguments          1440        544 4.979492            0 
 perimeter_kernel          1440        544 323.615234            0 
 setting_internal_kernel_arguments          1440        544 5.208984            0 
 internal_kernel          1440        544 434.216797            0 
 setting_diagonal_kernel_arguments          1440        560 7.370117            0 
 diagonal_kernel          1440        560 231.453125            0 
 setting_perimeter_kernel_arguments          1440        560 4.529297            0 
 perimeter_kernel          1440        560 310.916016            0 
 setting_internal_kernel_arguments          1440        560 4.859375            0 
 internal_kernel          1440        560 455.004883            1 
 setting_diagonal_kernel_arguments          1440        576 7.168945            0 
 diagonal_kernel          1440        576 238.632812            0 
 setting_perimeter_kernel_arguments          1440        576 4.699219            0 
 perimeter_kernel          1440        576 328.884766            0 
 setting_internal_kernel_arguments          1440        576 5.149414            0 
 internal_kernel          1440        576 366.971680            0 
 setting_diagonal_kernel_arguments          1440        592 7.779297            0 
 diagonal_kernel          1440        592 220.854492            0 
 setting_perimeter_kernel_arguments          1440        592 4.949219            0 
 perimeter_kernel          1440        592 325.205078            0 
 setting_internal_kernel_arguments          1440        592 5.859375            0 
 internal_kernel          1440        592 391.490234            0 
 setting_diagonal_kernel_arguments          1440        608 6.330078            0 
 diagonal_kernel          1440        608 296.676758            0 
 setting_perimeter_kernel_arguments          1440        608 4.569336            0 
 perimeter_kernel          1440        608 365.541992            1 
 setting_internal_kernel_arguments          1440        608 4.889648            0 
 internal_kernel          1440        608 368.982422            0 
 setting_diagonal_kernel_arguments          1440        624 6.508789            0 
 diagonal_kernel          1440        624 155.578125            0 
 setting_perimeter_kernel_arguments          1440        624 4.730469            0 
 perimeter_kernel          1440        624 401.169922            0 
 setting_internal_kernel_arguments          1440        624 5.179688            0 
 internal_kernel          1440        624 437.226562            0 
 setting_diagonal_kernel_arguments          1440        640 6.650391            0 
 diagonal_kernel          1440        640 193.335938            0 
 setting_perimeter_kernel_arguments          1440        640 5.069336            0 
 perimeter_kernel          1440        640 336.704102            0 
 setting_internal_kernel_arguments          1440        640 5.369141            0 
 internal_kernel          1440        640 304.576172            0 
 setting_diagonal_kernel_arguments          1440        656 5.458984            0 
 diagonal_kernel          1440        656 230.402344            0 
 setting_perimeter_kernel_arguments          1440        656 4.849609            0 
 perimeter_kernel          1440        656 352.183594            0 
 setting_internal_kernel_arguments          1440        656 5.269531            0 
 internal_kernel          1440        656 337.343750            0 
 setting_diagonal_kernel_arguments          1440        672 6.059570            5 
 diagonal_kernel          1440        672 225.942383            0 
 setting_perimeter_kernel_arguments          1440        672 4.730469            0 
 perimeter_kernel          1440        672 387.720703            0 
 setting_internal_kernel_arguments          1440        672 5.740234            0 
 internal_kernel          1440        672 367.861328            0 
 setting_diagonal_kernel_arguments          1440        688 5.898438            0 
 diagonal_kernel          1440        688 203.364258            0 
 setting_perimeter_kernel_arguments          1440        688 4.650391            0 
 perimeter_kernel          1440        688 340.664062            0 
 setting_internal_kernel_arguments          1440        688 5.599609            0 
 internal_kernel          1440        688 344.374023            0 
 setting_diagonal_kernel_arguments          1440        704 5.979492            0 
 diagonal_kernel          1440        704 180.946289            0 
 setting_perimeter_kernel_arguments          1440        704 4.739258            0 
 perimeter_kernel          1440        704 343.453125            0 
 setting_internal_kernel_arguments          1440        704 5.419922            0 
 internal_kernel          1440        704 314.216797            1 
 setting_diagonal_kernel_arguments          1440        720 5.989258            0 
 diagonal_kernel          1440        720 232.501953            0 
 setting_perimeter_kernel_arguments          1440        720 5.049805            0 
 perimeter_kernel          1440        720 393.470703            0 
 setting_internal_kernel_arguments          1440        720 5.468750            0 
 internal_kernel          1440        720 359.072266            0 
 setting_diagonal_kernel_arguments          1440        736 5.830078            0 
 diagonal_kernel          1440        736 220.482422            0 
 setting_perimeter_kernel_arguments          1440        736 4.570312            0 
 perimeter_kernel          1440        736 354.863281            0 
 setting_internal_kernel_arguments          1440        736 5.029297            0 
 internal_kernel          1440        736 302.537109            0 
 setting_diagonal_kernel_arguments          1440        752 5.660156            0 
 diagonal_kernel          1440        752 170.137695            0 
 setting_perimeter_kernel_arguments          1440        752 5.159180            0 
 perimeter_kernel          1440        752 301.877930            1 
 setting_internal_kernel_arguments          1440        752 5.419922            0 
 internal_kernel          1440        752 352.823242            1 
 setting_diagonal_kernel_arguments          1440        768 6.439453            0 
 diagonal_kernel          1440        768 199.604492            0 
 setting_perimeter_kernel_arguments          1440        768 5.208984            0 
 perimeter_kernel          1440        768 349.704102            1 
 setting_internal_kernel_arguments          1440        768 4.860352            0 
 internal_kernel          1440        768 294.017578            0 
 setting_diagonal_kernel_arguments          1440        784 6.219727            0 
 diagonal_kernel          1440        784 194.285156            0 
 setting_perimeter_kernel_arguments          1440        784 4.680664            0 
 perimeter_kernel          1440        784 285.427734            0 
 setting_internal_kernel_arguments          1440        784 46.736328            0 
 internal_kernel          1440        784 346.433594            0 
 setting_diagonal_kernel_arguments          1440        800 5.089844            0 
 diagonal_kernel          1440        800 189.584961            0 
 setting_perimeter_kernel_arguments          1440        800 4.789062            0 
 perimeter_kernel          1440        800 308.997070            0 
 setting_internal_kernel_arguments          1440        800 4.939453            0 
 internal_kernel          1440        800 414.167969            0 
 setting_diagonal_kernel_arguments          1440        816 6.200195            0 
 diagonal_kernel          1440        816 183.446289            0 
 setting_perimeter_kernel_arguments          1440        816 4.980469            0 
 perimeter_kernel          1440        816 253.980469            0 
 setting_internal_kernel_arguments          1440        816 4.680664            0 
 internal_kernel          1440        816 340.634766            0 
 setting_diagonal_kernel_arguments          1440        832 5.320312            0 
 diagonal_kernel          1440        832 170.267578            0 
 setting_perimeter_kernel_arguments          1440        832 4.400391            0 
 perimeter_kernel          1440        832 295.157227            0 
 setting_internal_kernel_arguments          1440        832 4.509766            0 
 internal_kernel          1440        832 421.438477            0 
 setting_diagonal_kernel_arguments          1440        848 5.708984            0 
 diagonal_kernel          1440        848 165.977539            0 
 setting_perimeter_kernel_arguments          1440        848 4.719727            0 
 perimeter_kernel          1440        848 276.069336            0 
 setting_internal_kernel_arguments          1440        848 4.389648            0 
 internal_kernel          1440        848 353.802734            0 
 setting_diagonal_kernel_arguments          1440        864 5.939453            0 
 diagonal_kernel          1440        864 185.365234            0 
 setting_perimeter_kernel_arguments          1440        864 4.519531            0 
 perimeter_kernel          1440        864 263.249023            1 
 setting_internal_kernel_arguments          1440        864 5.299805            0 
 internal_kernel          1440        864 290.428711            0 
 setting_diagonal_kernel_arguments          1440        880 5.668945            0 
 diagonal_kernel          1440        880 204.204102            1 
 setting_perimeter_kernel_arguments          1440        880 5.399414            0 
 perimeter_kernel          1440        880 288.267578            0 
 setting_internal_kernel_arguments          1440        880 4.759766            0 
 internal_kernel          1440        880 311.666016            0 
 setting_diagonal_kernel_arguments          1440        896 4.829102            0 
 diagonal_kernel          1440        896 224.352539            0 
 setting_perimeter_kernel_arguments          1440        896 5.048828            0 
 perimeter_kernel          1440        896 251.720703            1 
 setting_internal_kernel_arguments          1440        896 4.749023            0 
 internal_kernel          1440        896 281.308594            0 
 setting_diagonal_kernel_arguments          1440        912 5.479492            0 
 diagonal_kernel          1440        912 145.149414            0 
 setting_perimeter_kernel_arguments          1440        912 4.749023            0 
 perimeter_kernel          1440        912 334.644531            0 
 setting_internal_kernel_arguments          1440        912 5.049805            0 
 internal_kernel          1440        912 300.157227            0 
 setting_diagonal_kernel_arguments          1440        928 5.279297            0 
 diagonal_kernel          1440        928 173.506836            0 
 setting_perimeter_kernel_arguments          1440        928 4.438477            0 
 perimeter_kernel          1440        928 302.906250            0 
 setting_internal_kernel_arguments          1440        928 5.109375            0 
 internal_kernel          1440        928 239.460938            1 
 setting_diagonal_kernel_arguments          1440        944 5.619141            0 
 diagonal_kernel          1440        944 221.382812            0 
 setting_perimeter_kernel_arguments          1440        944 4.789062            0 
 perimeter_kernel          1440        944 306.368164            0 
 setting_internal_kernel_arguments          1440        944 4.549805            0 
 internal_kernel          1440        944 318.255859            0 
 setting_diagonal_kernel_arguments          1440        960 5.429688            0 
 diagonal_kernel          1440        960 204.205078            0 
 setting_perimeter_kernel_arguments          1440        960 4.610352            0 
 perimeter_kernel          1440        960 308.166992            0 
 setting_internal_kernel_arguments          1440        960 5.029297            0 
 internal_kernel          1440        960 296.237305            0 
 setting_diagonal_kernel_arguments          1440        976 4.870117            0 
 diagonal_kernel          1440        976 180.216797            0 
 setting_perimeter_kernel_arguments          1440        976 4.638672            0 
 perimeter_kernel          1440        976 235.642578            0 
 setting_internal_kernel_arguments          1440        976 5.019531            0 
 internal_kernel          1440        976 277.899414            0 
 setting_diagonal_kernel_arguments          1440        992 4.659180            0 
 diagonal_kernel          1440        992 250.440430            0 
 setting_perimeter_kernel_arguments          1440        992 4.909180            0 
 perimeter_kernel          1440        992 243.581055            0 
 setting_internal_kernel_arguments          1440        992 4.660156            0 
 internal_kernel          1440        992 238.231445            0 
 setting_diagonal_kernel_arguments          1440       1008 4.878906            0 
 diagonal_kernel          1440       1008 206.894531            0 
 setting_perimeter_kernel_arguments          1440       1008 4.639648            0 
 perimeter_kernel          1440       1008 307.316406            0 
 setting_internal_kernel_arguments          1440       1008 5.070312            0 
 internal_kernel          1440       1008 274.589844            0 
 setting_diagonal_kernel_arguments          1440       1024 4.489258            0 
 diagonal_kernel          1440       1024 207.874023            0 
 setting_perimeter_kernel_arguments          1440       1024 4.760742            0 
 perimeter_kernel          1440       1024 314.545898            0 
 setting_internal_kernel_arguments          1440       1024 4.719727            0 
 internal_kernel          1440       1024 288.057617            0 
 setting_diagonal_kernel_arguments          1440       1040 4.889648            0 
 diagonal_kernel          1440       1040 154.587891            0 
 setting_perimeter_kernel_arguments          1440       1040 4.989258            0 
 perimeter_kernel          1440       1040 241.772461            0 
 setting_internal_kernel_arguments          1440       1040 4.570312            0 
 internal_kernel          1440       1040 279.748047            0 
 setting_diagonal_kernel_arguments          1440       1056 5.529297            0 
 diagonal_kernel          1440       1056 178.895508            0 
 setting_perimeter_kernel_arguments          1440       1056 4.660156            0 
 perimeter_kernel          1440       1056 215.893555            0 
 setting_internal_kernel_arguments          1440       1056 4.859375            0 
 internal_kernel          1440       1056 227.433594            0 
 setting_diagonal_kernel_arguments          1440       1072 4.868164            0 
 diagonal_kernel          1440       1072 227.262695            0 
 setting_perimeter_kernel_arguments          1440       1072 5.049805            0 
 perimeter_kernel          1440       1072 260.400391            0 
 setting_internal_kernel_arguments          1440       1072 4.530273            0 
 internal_kernel          1440       1072 230.171875            0 
 setting_diagonal_kernel_arguments          1440       1088 5.309570            0 
 diagonal_kernel          1440       1088 211.103516            0 
 setting_perimeter_kernel_arguments          1440       1088 5.080078            0 
 perimeter_kernel          1440       1088 254.450195            0 
 setting_internal_kernel_arguments          1440       1088 4.829102            0 
 internal_kernel          1440       1088 207.194336            0 
 setting_diagonal_kernel_arguments          1440       1104 5.219727            0 
 diagonal_kernel          1440       1104 128.109375            0 
 setting_perimeter_kernel_arguments          1440       1104 4.509766            0 
 perimeter_kernel          1440       1104 357.873047            1 
 setting_internal_kernel_arguments          1440       1104 4.989258            0 
 internal_kernel          1440       1104 199.894531            0 
 setting_diagonal_kernel_arguments          1440       1120 4.879883            0 
 diagonal_kernel          1440       1120 184.407227            0 
 setting_perimeter_kernel_arguments          1440       1120 4.560547            0 
 perimeter_kernel          1440       1120 211.454102            0 
 setting_internal_kernel_arguments          1440       1120 4.449219            0 
 internal_kernel          1440       1120 193.544922            0 
 setting_diagonal_kernel_arguments          1440       1136 5.040039            0 
 diagonal_kernel          1440       1136 141.198242            0 
 setting_perimeter_kernel_arguments          1440       1136 4.679688            0 
 perimeter_kernel          1440       1136 241.380859            0 
 setting_internal_kernel_arguments          1440       1136 4.388672            0 
 internal_kernel          1440       1136 242.511719            0 
 setting_diagonal_kernel_arguments          1440       1152 4.649414            0 
 diagonal_kernel          1440       1152 176.207031            0 
 setting_perimeter_kernel_arguments          1440       1152 4.469727            0 
 perimeter_kernel          1440       1152 322.634766            0 
 setting_internal_kernel_arguments          1440       1152 4.779297            0 
 internal_kernel          1440       1152 232.402344            0 
 setting_diagonal_kernel_arguments          1440       1168 5.070312            0 
 diagonal_kernel          1440       1168 149.198242            0 
 setting_perimeter_kernel_arguments          1440       1168 4.370117            0 
 perimeter_kernel          1440       1168 805.279297            0 
 setting_internal_kernel_arguments          1440       1168 5.270508            0 
 internal_kernel          1440       1168 377.581055            0 
 setting_diagonal_kernel_arguments          1440       1184 17.878906            0 
 diagonal_kernel          1440       1184 243.122070            0 
 setting_perimeter_kernel_arguments          1440       1184 5.829102            0 
 perimeter_kernel          1440       1184 278.098633            0 
 setting_internal_kernel_arguments          1440       1184 5.020508            0 
 internal_kernel          1440       1184 217.173828            0 
 setting_diagonal_kernel_arguments          1440       1200 4.458984            0 
 diagonal_kernel          1440       1200 186.745117            0 
 setting_perimeter_kernel_arguments          1440       1200 5.209961            0 
 perimeter_kernel          1440       1200 249.200195            0 
 setting_internal_kernel_arguments          1440       1200 4.660156            0 
 internal_kernel          1440       1200 196.844727            0 
 setting_diagonal_kernel_arguments          1440       1216 5.360352            0 
 diagonal_kernel          1440       1216 180.005859            0 
 setting_perimeter_kernel_arguments          1440       1216 4.460938            0 
 perimeter_kernel          1440       1216 1652.014648            0 
 setting_internal_kernel_arguments          1440       1216 26.797852            0 
 internal_kernel          1440       1216 642.850586            0 
 setting_diagonal_kernel_arguments          1440       1232 11.019531            0 
 diagonal_kernel          1440       1232 210.253906            0 
 setting_perimeter_kernel_arguments          1440       1232 10.678711            0 
 perimeter_kernel          1440       1232 261.990234            0 
 setting_internal_kernel_arguments          1440       1232 7.319336            0 
 internal_kernel          1440       1232 305.327148            0 
 setting_diagonal_kernel_arguments          1440       1248 4.900391            0 
 diagonal_kernel          1440       1248 204.554688            0 
 setting_perimeter_kernel_arguments          1440       1248 4.399414            0 
 perimeter_kernel          1440       1248 262.500000            0 
 setting_internal_kernel_arguments          1440       1248 5.120117            0 
 internal_kernel          1440       1248 211.284180            0 
 setting_diagonal_kernel_arguments          1440       1264 5.059570            0 
 diagonal_kernel          1440       1264 424.448242            0 
 setting_perimeter_kernel_arguments          1440       1264 35.727539            0 
 perimeter_kernel          1440       1264 573.375977            0 
 setting_internal_kernel_arguments          1440       1264 13.389648            0 
 internal_kernel          1440       1264 471.433594            0 
 setting_diagonal_kernel_arguments          1440       1280 5.338867            0 
 diagonal_kernel          1440       1280 162.877930            0 
 setting_perimeter_kernel_arguments          1440       1280 5.079102            0 
 perimeter_kernel          1440       1280 283.758789            0 
 setting_internal_kernel_arguments          1440       1280 4.688477            0 
 internal_kernel          1440       1280 201.674805            0 
 setting_diagonal_kernel_arguments          1440       1296 4.879883            0 
 diagonal_kernel          1440       1296 340.793945            0 
 setting_perimeter_kernel_arguments          1440       1296 6.628906            0 
 perimeter_kernel          1440       1296 344.153320            0 
 setting_internal_kernel_arguments          1440       1296 14.798828            0 
 internal_kernel          1440       1296 343.983398            0 
 setting_diagonal_kernel_arguments          1440       1312 5.449219            0 
 diagonal_kernel          1440       1312 184.695312            0 
 setting_perimeter_kernel_arguments          1440       1312 4.958984            0 
 perimeter_kernel          1440       1312 288.518555            0 
 setting_internal_kernel_arguments          1440       1312 4.929688            0 
 internal_kernel          1440       1312 280.528320            0 
 setting_diagonal_kernel_arguments          1440       1328 4.709961            0 
 diagonal_kernel          1440       1328 158.727539            0 
 setting_perimeter_kernel_arguments          1440       1328 5.019531            0 
 perimeter_kernel          1440       1328 434.867188            0 
 setting_internal_kernel_arguments          1440       1328 4.809570            0 
 internal_kernel          1440       1328 416.427734            0 
 setting_diagonal_kernel_arguments          1440       1344 6.330078            0 
 diagonal_kernel          1440       1344 251.260742            0 
 setting_perimeter_kernel_arguments          1440       1344 16.188477            0 
 perimeter_kernel          1440       1344 343.883789            1 
 setting_internal_kernel_arguments          1440       1344 6.580078            6 
 internal_kernel          1440       1344 298.187500            0 
 setting_diagonal_kernel_arguments          1440       1360 4.979492            0 
 diagonal_kernel          1440       1360 164.147461            0 
 setting_perimeter_kernel_arguments          1440       1360 4.709961            0 
 perimeter_kernel          1440       1360 583.696289            0 
 setting_internal_kernel_arguments          1440       1360 4.619141            0 
 internal_kernel          1440       1360 302.606445            0 
 setting_diagonal_kernel_arguments          1440       1376 30.828125            0 
 diagonal_kernel          1440       1376 277.638672            0 
 setting_perimeter_kernel_arguments          1440       1376 5.639648            0 
 perimeter_kernel          1440       1376 220.023438            0 
 setting_internal_kernel_arguments          1440       1376 4.869141            0 
 internal_kernel          1440       1376 240.731445            0 
 setting_diagonal_kernel_arguments          1440       1392 5.139648            0 
 diagonal_kernel          1440       1392 193.276367            0 
 setting_perimeter_kernel_arguments          1440       1392 4.519531            0 
 perimeter_kernel          1440       1392 242.032227            0 
 setting_internal_kernel_arguments          1440       1392 4.819336            0 
 internal_kernel          1440       1392 182.625977            0 
 setting_diagonal_kernel_arguments          1440       1408 4.579102            0 
 diagonal_kernel          1440       1408 274.139648            0 
 setting_perimeter_kernel_arguments          1440       1408 3.750977            0 
 perimeter_kernel          1440       1408 298.386719            0 
 setting_internal_kernel_arguments          1440       1408 16.548828            0 
 internal_kernel          1440       1408 489.783203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 13.659180            0 
 final_diagonal_kernel          1440          0 315.445312            0 
 device_side_d2h_copy          1440          0 2363.569336            0 
# Runtime: 2.172725 s (overhead: 0.003590 %) 541 records
