# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:47 2017
# Execution time and date (local): Wed Sep 20 02:51:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 951954.348633            1 
 kernel_creation          1440          0 1101636.991211            2 
 device_side_buffer_setup          1440          0 150.805664            0 
 device_side_h2d_copy          1440          0 10751.389648            0 
 setting_diagonal_kernel_arguments          1440          0 29.807617            6 
 diagonal_kernel          1440          0 356.266602            0 
 setting_perimeter_kernel_arguments          1440          0 4.740234            0 
 perimeter_kernel          1440          0 498.142578            0 
 setting_internal_kernel_arguments          1440          0 5.669922            3 
 internal_kernel          1440          0 1428.895508            1 
 setting_diagonal_kernel_arguments          1440         16 9.478516            0 
 diagonal_kernel          1440         16 203.081055            0 
 setting_perimeter_kernel_arguments          1440         16 5.759766            0 
 perimeter_kernel          1440         16 411.690430            0 
 setting_internal_kernel_arguments          1440         16 5.729492            0 
 internal_kernel          1440         16 689.504883            1 
 setting_diagonal_kernel_arguments          1440         32 9.869141            5 
 diagonal_kernel          1440         32 250.327148            0 
 setting_perimeter_kernel_arguments          1440         32 5.669922            0 
 perimeter_kernel          1440         32 467.686523            0 
 setting_internal_kernel_arguments          1440         32 7.689453            0 
 internal_kernel          1440         32 628.740234            0 
 setting_diagonal_kernel_arguments          1440         48 10.079102           77 
 diagonal_kernel          1440         48 286.713867            0 
 setting_perimeter_kernel_arguments          1440         48 6.799805            0 
 perimeter_kernel          1440         48 367.424805            0 
 setting_internal_kernel_arguments          1440         48 7.339844            0 
 internal_kernel          1440         48 650.858398            1 
 setting_diagonal_kernel_arguments          1440         64 9.348633            0 
 diagonal_kernel          1440         64 224.348633            0 
 setting_perimeter_kernel_arguments          1440         64 5.468750            0 
 perimeter_kernel          1440         64 465.497070            1 
 setting_internal_kernel_arguments          1440         64 7.898438            4 
 internal_kernel          1440         64 621.621094            0 
 setting_diagonal_kernel_arguments          1440         80 9.979492            0 
 diagonal_kernel          1440         80 333.927734            1 
 setting_perimeter_kernel_arguments          1440         80 6.949219            0 
 perimeter_kernel          1440         80 436.808594            0 
 setting_internal_kernel_arguments          1440         80 5.958984            0 
 internal_kernel          1440         80 623.981445            1 
 setting_diagonal_kernel_arguments          1440         96 9.388672            0 
 diagonal_kernel          1440         96 272.654297            0 
 setting_perimeter_kernel_arguments          1440         96 5.860352            0 
 perimeter_kernel          1440         96 382.274414            0 
 setting_internal_kernel_arguments          1440         96 1323.765625            1 
 internal_kernel          1440         96 3118.756836            1 
 setting_diagonal_kernel_arguments          1440        112 9.958984            0 
 diagonal_kernel          1440        112 2549.679688            1 
 setting_perimeter_kernel_arguments          1440        112 11.818359            0 
 perimeter_kernel          1440        112 755.409180            0 
 setting_internal_kernel_arguments          1440        112 20.047852            0 
 internal_kernel          1440        112 1112.324219            1 
 setting_diagonal_kernel_arguments          1440        128 11.468750            0 
 diagonal_kernel          1440        128 279.124023            0 
 setting_perimeter_kernel_arguments          1440        128 5.149414            0 
 perimeter_kernel          1440        128 361.294922            0 
 setting_internal_kernel_arguments          1440        128 5.878906            0 
 internal_kernel          1440        128 618.391602            0 
 setting_diagonal_kernel_arguments          1440        144 8.359375            0 
 diagonal_kernel          1440        144 227.627930            0 
 setting_perimeter_kernel_arguments          1440        144 4.919922            0 
 perimeter_kernel          1440        144 408.071289            0 
 setting_internal_kernel_arguments          1440        144 5.699219            0 
 internal_kernel          1440        144 550.208984            1 
 setting_diagonal_kernel_arguments          1440        160 8.949219            6 
 diagonal_kernel          1440        160 197.641602            0 
 setting_perimeter_kernel_arguments          1440        160 4.988281            0 
 perimeter_kernel          1440        160 366.125000            1 
 setting_internal_kernel_arguments          1440        160 6.839844            0 
 internal_kernel          1440        160 542.899414            0 
 setting_diagonal_kernel_arguments          1440        176 6.909180            0 
 diagonal_kernel          1440        176 291.461914            0 
 setting_perimeter_kernel_arguments          1440        176 5.139648            0 
 perimeter_kernel          1440        176 401.193359            0 
 setting_internal_kernel_arguments          1440        176 5.008789            0 
 internal_kernel          1440        176 637.469727            0 
 setting_diagonal_kernel_arguments          1440        192 7.019531            0 
 diagonal_kernel          1440        192 178.913086            0 
 setting_perimeter_kernel_arguments          1440        192 4.979492            0 
 perimeter_kernel          1440        192 290.252930            0 
 setting_internal_kernel_arguments          1440        192 5.348633            0 
 internal_kernel          1440        192 625.651367            0 
 setting_diagonal_kernel_arguments          1440        208 7.499023            0 
 diagonal_kernel          1440        208 202.331055            0 
 setting_perimeter_kernel_arguments          1440        208 4.959961            0 
 perimeter_kernel          1440        208 346.246094            0 
 setting_internal_kernel_arguments          1440        208 5.439453            0 
 internal_kernel          1440        208 582.455078            0 
 setting_diagonal_kernel_arguments          1440        224 7.979492            0 
 diagonal_kernel          1440        224 202.131836            0 
 setting_perimeter_kernel_arguments          1440        224 4.599609            0 
 perimeter_kernel          1440        224 409.661133            0 
 setting_internal_kernel_arguments          1440        224 5.679688            0 
 internal_kernel          1440        224 508.221680            0 
 setting_diagonal_kernel_arguments          1440        240 6.798828            0 
 diagonal_kernel          1440        240 187.482422            0 
 setting_perimeter_kernel_arguments          1440        240 4.988281            0 
 perimeter_kernel          1440        240 406.322266            0 
 setting_internal_kernel_arguments          1440        240 6.249023            0 
 internal_kernel          1440        240 495.523438            0 
 setting_diagonal_kernel_arguments          1440        256 7.149414            0 
 diagonal_kernel          1440        256 236.977539            0 
 setting_perimeter_kernel_arguments          1440        256 6.069336            0 
 perimeter_kernel          1440        256 382.514648            0 
 setting_internal_kernel_arguments          1440        256 5.459961            0 
 internal_kernel          1440        256 2671.708984            1 
 setting_diagonal_kernel_arguments          1440        272 15.399414            0 
 diagonal_kernel          1440        272 277.723633            0 
 setting_perimeter_kernel_arguments          1440        272 5.618164            0 
 perimeter_kernel          1440        272 352.586914            0 
 setting_internal_kernel_arguments          1440        272 3.519531            0 
 internal_kernel          1440        272 2972.770508            0 
 setting_diagonal_kernel_arguments          1440        288 9.608398            0 
 diagonal_kernel          1440        288 375.304688            0 
 setting_perimeter_kernel_arguments          1440        288 4.249023            0 
 perimeter_kernel          1440        288 542.529297            0 
 setting_internal_kernel_arguments          1440        288 4.610352            0 
 internal_kernel          1440        288 871.487305            1 
 setting_diagonal_kernel_arguments          1440        304 7.209961            0 
 diagonal_kernel          1440        304 325.399414            0 
 setting_perimeter_kernel_arguments          1440        304 4.900391            0 
 perimeter_kernel          1440        304 313.731445            0 
 setting_internal_kernel_arguments          1440        304 4.599609            0 
 internal_kernel          1440        304 470.394531            0 
 setting_diagonal_kernel_arguments          1440        320 4.949219            0 
 diagonal_kernel          1440        320 249.346680            0 
 setting_perimeter_kernel_arguments          1440        320 4.628906            0 
 perimeter_kernel          1440        320 318.940430            0 
 setting_internal_kernel_arguments          1440        320 4.450195            5 
 internal_kernel          1440        320 537.428711            0 
 setting_diagonal_kernel_arguments          1440        336 5.869141            0 
 diagonal_kernel          1440        336 234.208008            0 
 setting_perimeter_kernel_arguments          1440        336 4.299805            0 
 perimeter_kernel          1440        336 322.169922            0 
 setting_internal_kernel_arguments          1440        336 4.209961            0 
 internal_kernel          1440        336 532.709961            0 
 setting_diagonal_kernel_arguments          1440        352 5.129883            0 
 diagonal_kernel          1440        352 192.743164            0 
 setting_perimeter_kernel_arguments          1440        352 3.900391            0 
 perimeter_kernel          1440        352 330.320312            0 
 setting_internal_kernel_arguments          1440        352 3.959961            0 
 internal_kernel          1440        352 500.373047            0 
 setting_diagonal_kernel_arguments          1440        368 5.479492            0 
 diagonal_kernel          1440        368 178.003906            0 
 setting_perimeter_kernel_arguments          1440        368 3.990234            0 
 perimeter_kernel          1440        368 354.026367            0 
 setting_internal_kernel_arguments          1440        368 4.040039            0 
 internal_kernel          1440        368 470.706055            0 
 setting_diagonal_kernel_arguments          1440        384 6.389648            0 
 diagonal_kernel          1440        384 200.281250            0 
 setting_perimeter_kernel_arguments          1440        384 4.310547            0 
 perimeter_kernel          1440        384 411.401367            1 
 setting_internal_kernel_arguments          1440        384 5.349609            0 
 internal_kernel          1440        384 439.258789            0 
 setting_diagonal_kernel_arguments          1440        400 4.529297            0 
 diagonal_kernel          1440        400 231.777344            0 
 setting_perimeter_kernel_arguments          1440        400 4.008789            0 
 perimeter_kernel          1440        400 398.192383            0 
 setting_internal_kernel_arguments          1440        400 4.549805            0 
 internal_kernel          1440        400 423.679688            0 
 setting_diagonal_kernel_arguments          1440        416 4.529297            0 
 diagonal_kernel          1440        416 205.830078            0 
 setting_perimeter_kernel_arguments          1440        416 4.019531            0 
 perimeter_kernel          1440        416 435.338867            1 
 setting_internal_kernel_arguments          1440        416 4.399414            0 
 internal_kernel          1440        416 430.258789            0 
 setting_diagonal_kernel_arguments          1440        432 5.588867            0 
 diagonal_kernel          1440        432 265.473633            0 
 setting_perimeter_kernel_arguments          1440        432 5.909180            0 
 perimeter_kernel          1440        432 362.315430            0 
 setting_internal_kernel_arguments          1440        432 4.609375            0 
 internal_kernel          1440        432 468.525391            0 
 setting_diagonal_kernel_arguments          1440        448 4.950195            0 
 diagonal_kernel          1440        448 229.757812            0 
 setting_perimeter_kernel_arguments          1440        448 4.709961            0 
 perimeter_kernel          1440        448 268.415039            0 
 setting_internal_kernel_arguments          1440        448 4.329102            0 
 internal_kernel          1440        448 405.441406            0 
 setting_diagonal_kernel_arguments          1440        464 5.168945            0 
 diagonal_kernel          1440        464 1964.644531            0 
 setting_perimeter_kernel_arguments          1440        464 6.269531            0 
 perimeter_kernel          1440        464 2386.964844            0 
 setting_internal_kernel_arguments          1440        464 7.750000            0 
 internal_kernel          1440        464 3485.833008            1 
 setting_diagonal_kernel_arguments          1440        480 8.788086            0 
 diagonal_kernel          1440        480 413.180664            0 
 setting_perimeter_kernel_arguments          1440        480 7.049805            0 
 perimeter_kernel          1440        480 403.123047            0 
 setting_internal_kernel_arguments          1440        480 5.599609            0 
 internal_kernel          1440        480 535.489258            0 
 setting_diagonal_kernel_arguments          1440        496 7.149414            0 
 diagonal_kernel          1440        496 241.907227            0 
 setting_perimeter_kernel_arguments          1440        496 4.449219            0 
 perimeter_kernel          1440        496 372.394531            0 
 setting_internal_kernel_arguments          1440        496 4.468750            0 
 internal_kernel          1440        496 484.164062            1 
 setting_diagonal_kernel_arguments          1440        512 7.218750            0 
 diagonal_kernel          1440        512 215.139648            0 
 setting_perimeter_kernel_arguments          1440        512 5.338867            0 
 perimeter_kernel          1440        512 422.629883            0 
 setting_internal_kernel_arguments          1440        512 5.239258            0 
 internal_kernel          1440        512 394.072266            1 
 setting_diagonal_kernel_arguments          1440        528 7.218750            0 
 diagonal_kernel          1440        528 249.666016            0 
 setting_perimeter_kernel_arguments          1440        528 4.290039            0 
 perimeter_kernel          1440        528 342.027344            0 
 setting_internal_kernel_arguments          1440        528 5.039062            0 
 internal_kernel          1440        528 399.252930            0 
 setting_diagonal_kernel_arguments          1440        544 5.639648            0 
 diagonal_kernel          1440        544 219.039062            0 
 setting_perimeter_kernel_arguments          1440        544 4.490234            0 
 perimeter_kernel          1440        544 357.607422            0 
 setting_internal_kernel_arguments          1440        544 6.330078            0 
 internal_kernel          1440        544 346.886719            0 
 setting_diagonal_kernel_arguments          1440        560 7.000000            0 
 diagonal_kernel          1440        560 201.671875            0 
 setting_perimeter_kernel_arguments          1440        560 4.389648            0 
 perimeter_kernel          1440        560 381.984375            0 
 setting_internal_kernel_arguments          1440        560 5.540039            0 
 internal_kernel          1440        560 404.131836            0 
 setting_diagonal_kernel_arguments          1440        576 5.639648            0 
 diagonal_kernel          1440        576 191.181641            0 
 setting_perimeter_kernel_arguments          1440        576 4.809570            0 
 perimeter_kernel          1440        576 378.924805            0 
 setting_internal_kernel_arguments          1440        576 5.169922            0 
 internal_kernel          1440        576 397.001953            0 
 setting_diagonal_kernel_arguments          1440        592 6.279297            0 
 diagonal_kernel          1440        592 157.474609            0 
 setting_perimeter_kernel_arguments          1440        592 4.628906            0 
 perimeter_kernel          1440        592 407.492188            0 
 setting_internal_kernel_arguments          1440        592 5.129883            0 
 internal_kernel          1440        592 373.154297            0 
 setting_diagonal_kernel_arguments          1440        608 5.760742            0 
 diagonal_kernel          1440        608 195.380859            0 
 setting_perimeter_kernel_arguments          1440        608 4.680664            0 
 perimeter_kernel          1440        608 328.489258            0 
 setting_internal_kernel_arguments          1440        608 5.199219            0 
 internal_kernel          1440        608 388.314453            0 
 setting_diagonal_kernel_arguments          1440        624 5.498047            0 
 diagonal_kernel          1440        624 230.138672            0 
 setting_perimeter_kernel_arguments          1440        624 4.259766            0 
 perimeter_kernel          1440        624 353.326172            0 
 setting_internal_kernel_arguments          1440        624 6.148438            0 
 internal_kernel          1440        624 420.769531            0 
 setting_diagonal_kernel_arguments          1440        640 5.979492            0 
 diagonal_kernel          1440        640 156.285156            0 
 setting_perimeter_kernel_arguments          1440        640 5.049805            0 
 perimeter_kernel          1440        640 337.768555            1 
 setting_internal_kernel_arguments          1440        640 6.650391            0 
 internal_kernel          1440        640 372.774414            0 
 setting_diagonal_kernel_arguments          1440        656 6.459961            0 
 diagonal_kernel          1440        656 176.532227            0 
 setting_perimeter_kernel_arguments          1440        656 4.838867            0 
 perimeter_kernel          1440        656 355.296875            0 
 setting_internal_kernel_arguments          1440        656 5.829102            0 
 internal_kernel          1440        656 357.366211            0 
 setting_diagonal_kernel_arguments          1440        672 6.218750            5 
 diagonal_kernel          1440        672 181.363281            0 
 setting_perimeter_kernel_arguments          1440        672 5.659180            0 
 perimeter_kernel          1440        672 371.915039            0 
 setting_internal_kernel_arguments          1440        672 6.109375            0 
 internal_kernel          1440        672 299.902344            0 
 setting_diagonal_kernel_arguments          1440        688 7.338867            0 
 diagonal_kernel          1440        688 184.333008            0 
 setting_perimeter_kernel_arguments          1440        688 5.049805            0 
 perimeter_kernel          1440        688 403.312500            0 
 setting_internal_kernel_arguments          1440        688 4.969727            0 
 internal_kernel          1440        688 333.298828            0 
 setting_diagonal_kernel_arguments          1440        704 6.419922            0 
 diagonal_kernel          1440        704 236.217773            0 
 setting_perimeter_kernel_arguments          1440        704 4.669922            0 
 perimeter_kernel          1440        704 358.166016            0 
 setting_internal_kernel_arguments          1440        704 5.259766            0 
 internal_kernel          1440        704 320.320312            0 
 setting_diagonal_kernel_arguments          1440        720 6.249023            0 
 diagonal_kernel          1440        720 200.170898            0 
 setting_perimeter_kernel_arguments          1440        720 4.849609            0 
 perimeter_kernel          1440        720 358.295898            0 
 setting_internal_kernel_arguments          1440        720 5.338867            0 
 internal_kernel          1440        720 388.333008            0 
 setting_diagonal_kernel_arguments          1440        736 5.958984            0 
 diagonal_kernel          1440        736 153.705078            0 
 setting_perimeter_kernel_arguments          1440        736 4.849609            0 
 perimeter_kernel          1440        736 386.723633            0 
 setting_internal_kernel_arguments          1440        736 5.330078            0 
 internal_kernel          1440        736 330.149414            0 
 setting_diagonal_kernel_arguments          1440        752 5.678711            0 
 diagonal_kernel          1440        752 222.939453            0 
 setting_perimeter_kernel_arguments          1440        752 4.510742            0 
 perimeter_kernel          1440        752 405.851562            0 
 setting_internal_kernel_arguments          1440        752 4.879883            0 
 internal_kernel          1440        752 316.179688            0 
 setting_diagonal_kernel_arguments          1440        768 6.000000            0 
 diagonal_kernel          1440        768 205.701172            0 
 setting_perimeter_kernel_arguments          1440        768 4.900391            0 
 perimeter_kernel          1440        768 339.038086            0 
 setting_internal_kernel_arguments          1440        768 6.069336            0 
 internal_kernel          1440        768 313.650391            0 
 setting_diagonal_kernel_arguments          1440        784 6.290039            0 
 diagonal_kernel          1440        784 284.773438            0 
 setting_perimeter_kernel_arguments          1440        784 4.620117            0 
 perimeter_kernel          1440        784 347.458008            0 
 setting_internal_kernel_arguments          1440        784 5.580078            0 
 internal_kernel          1440        784 358.696289            0 
 setting_diagonal_kernel_arguments          1440        800 5.508789            0 
 diagonal_kernel          1440        800 154.076172            0 
 setting_perimeter_kernel_arguments          1440        800 4.859375            0 
 perimeter_kernel          1440        800 374.865234            0 
 setting_internal_kernel_arguments          1440        800 5.108398            0 
 internal_kernel          1440        800 302.381836            0 
 setting_diagonal_kernel_arguments          1440        816 5.589844            0 
 diagonal_kernel          1440        816 157.065430            0 
 setting_perimeter_kernel_arguments          1440        816 5.009766            0 
 perimeter_kernel          1440        816 333.217773            0 
 setting_internal_kernel_arguments          1440        816 4.849609            0 
 internal_kernel          1440        816 365.305664            0 
 setting_diagonal_kernel_arguments          1440        832 6.258789            0 
 diagonal_kernel          1440        832 207.709961            0 
 setting_perimeter_kernel_arguments          1440        832 4.969727            0 
 perimeter_kernel          1440        832 337.658203            0 
 setting_internal_kernel_arguments          1440        832 5.768555            0 
 internal_kernel          1440        832 280.074219            0 
 setting_diagonal_kernel_arguments          1440        848 6.070312            0 
 diagonal_kernel          1440        848 226.939453            0 
 setting_perimeter_kernel_arguments          1440        848 4.838867            0 
 perimeter_kernel          1440        848 306.880859            0 
 setting_internal_kernel_arguments          1440        848 4.509766            0 
 internal_kernel          1440        848 324.950195            0 
 setting_diagonal_kernel_arguments          1440        864 5.989258            0 
 diagonal_kernel          1440        864 193.881836            0 
 setting_perimeter_kernel_arguments          1440        864 4.909180            0 
 perimeter_kernel          1440        864 276.664062            0 
 setting_internal_kernel_arguments          1440        864 4.609375            0 
 internal_kernel          1440        864 339.988281            0 
 setting_diagonal_kernel_arguments          1440        880 5.490234            0 
 diagonal_kernel          1440        880 186.462891            0 
 setting_perimeter_kernel_arguments          1440        880 4.718750            0 
 perimeter_kernel          1440        880 267.774414            0 
 setting_internal_kernel_arguments          1440        880 4.508789            0 
 internal_kernel          1440        880 277.934570            0 
 setting_diagonal_kernel_arguments          1440        896 6.259766            0 
 diagonal_kernel          1440        896 220.269531            0 
 setting_perimeter_kernel_arguments          1440        896 4.490234            0 
 perimeter_kernel          1440        896 295.161133            0 
 setting_internal_kernel_arguments          1440        896 4.700195            0 
 internal_kernel          1440        896 304.951172            0 
 setting_diagonal_kernel_arguments          1440        912 5.458984            0 
 diagonal_kernel          1440        912 238.907227            0 
 setting_perimeter_kernel_arguments          1440        912 4.730469            0 
 perimeter_kernel          1440        912 260.515625            0 
 setting_internal_kernel_arguments          1440        912 4.490234            0 
 internal_kernel          1440        912 297.741211            0 
 setting_diagonal_kernel_arguments          1440        928 5.129883            0 
 diagonal_kernel          1440        928 223.588867            0 
 setting_perimeter_kernel_arguments          1440        928 5.259766            0 
 perimeter_kernel          1440        928 283.752930            0 
 setting_internal_kernel_arguments          1440        928 4.400391            0 
 internal_kernel          1440        928 259.135742            0 
 setting_diagonal_kernel_arguments          1440        944 5.008789            0 
 diagonal_kernel          1440        944 133.197266            0 
 setting_perimeter_kernel_arguments          1440        944 4.529297            0 
 perimeter_kernel          1440        944 346.957031            0 
 setting_internal_kernel_arguments          1440        944 4.540039            0 
 internal_kernel          1440        944 298.800781            0 
 setting_diagonal_kernel_arguments          1440        960 4.878906            0 
 diagonal_kernel          1440        960 230.187500            0 
 setting_perimeter_kernel_arguments          1440        960 4.669922            0 
 perimeter_kernel          1440        960 298.961914            0 
 setting_internal_kernel_arguments          1440        960 5.410156            0 
 internal_kernel          1440        960 231.237305            0 
 setting_diagonal_kernel_arguments          1440        976 5.689453            0 
 diagonal_kernel          1440        976 149.306641            0 
 setting_perimeter_kernel_arguments          1440        976 4.919922            0 
 perimeter_kernel          1440        976 265.224609            0 
 setting_internal_kernel_arguments          1440        976 4.798828            0 
 internal_kernel          1440        976 304.940430            0 
 setting_diagonal_kernel_arguments          1440        992 5.729492            0 
 diagonal_kernel          1440        992 154.414062            0 
 setting_perimeter_kernel_arguments          1440        992 4.928711            0 
 perimeter_kernel          1440        992 287.752930            0 
 setting_internal_kernel_arguments          1440        992 4.388672            0 
 internal_kernel          1440        992 232.788086            0 
 setting_diagonal_kernel_arguments          1440       1008 4.489258            0 
 diagonal_kernel          1440       1008 211.150391            0 
 setting_perimeter_kernel_arguments          1440       1008 5.160156            0 
 perimeter_kernel          1440       1008 282.803711            0 
 setting_internal_kernel_arguments          1440       1008 5.000000            0 
 internal_kernel          1440       1008 233.268555            0 
 setting_diagonal_kernel_arguments          1440       1024 5.110352            0 
 diagonal_kernel          1440       1024 214.169922            0 
 setting_perimeter_kernel_arguments          1440       1024 4.539062            0 
 perimeter_kernel          1440       1024 327.599609            0 
 setting_internal_kernel_arguments          1440       1024 5.229492            0 
 internal_kernel          1440       1024 261.394531            0 
 setting_diagonal_kernel_arguments          1440       1040 5.618164            0 
 diagonal_kernel          1440       1040 157.075195            0 
 setting_perimeter_kernel_arguments          1440       1040 4.489258            0 
 perimeter_kernel          1440       1040 320.469727            0 
 setting_internal_kernel_arguments          1440       1040 5.049805            0 
 internal_kernel          1440       1040 245.917969            0 
 setting_diagonal_kernel_arguments          1440       1056 4.938477            0 
 diagonal_kernel          1440       1056 215.870117            0 
 setting_perimeter_kernel_arguments          1440       1056 4.379883            0 
 perimeter_kernel          1440       1056 257.225586            0 
 setting_internal_kernel_arguments          1440       1056 4.679688            0 
 internal_kernel          1440       1056 292.352539            0 
 setting_diagonal_kernel_arguments          1440       1072 5.250000            0 
 diagonal_kernel          1440       1072 153.185547            0 
 setting_perimeter_kernel_arguments          1440       1072 4.540039            0 
 perimeter_kernel          1440       1072 240.028320            0 
 setting_internal_kernel_arguments          1440       1072 4.269531            0 
 internal_kernel          1440       1072 210.771484            0 
 setting_diagonal_kernel_arguments          1440       1088 4.799805            0 
 diagonal_kernel          1440       1088 207.560547            1 
 setting_perimeter_kernel_arguments          1440       1088 4.739258            0 
 perimeter_kernel          1440       1088 274.793945            0 
 setting_internal_kernel_arguments          1440       1088 4.530273            0 
 internal_kernel          1440       1088 271.583984            0 
 setting_diagonal_kernel_arguments          1440       1104 4.919922            0 
 diagonal_kernel          1440       1104 147.996094            0 
 setting_perimeter_kernel_arguments          1440       1104 4.779297            0 
 perimeter_kernel          1440       1104 293.052734            0 
 setting_internal_kernel_arguments          1440       1104 4.918945            0 
 internal_kernel          1440       1104 271.844727            0 
 setting_diagonal_kernel_arguments          1440       1120 4.790039            0 
 diagonal_kernel          1440       1120 132.697266            0 
 setting_perimeter_kernel_arguments          1440       1120 4.758789            0 
 perimeter_kernel          1440       1120 222.359375            0 
 setting_internal_kernel_arguments          1440       1120 4.339844            0 
 internal_kernel          1440       1120 594.643555            0 
 setting_diagonal_kernel_arguments          1440       1136 14.048828            0 
 diagonal_kernel          1440       1136 274.445312            0 
 setting_perimeter_kernel_arguments          1440       1136 10.978516            0 
 perimeter_kernel          1440       1136 449.756836            0 
 setting_internal_kernel_arguments          1440       1136 6.829102            0 
 internal_kernel          1440       1136 379.393555            0 
 setting_diagonal_kernel_arguments          1440       1152 4.779297            0 
 diagonal_kernel          1440       1152 262.786133            0 
 setting_perimeter_kernel_arguments          1440       1152 4.739258            0 
 perimeter_kernel          1440       1152 227.178711            0 
 setting_internal_kernel_arguments          1440       1152 4.589844            0 
 internal_kernel          1440       1152 184.333008            0 
 setting_diagonal_kernel_arguments          1440       1168 5.649414            0 
 diagonal_kernel          1440       1168 207.950195            0 
 setting_perimeter_kernel_arguments          1440       1168 5.259766            0 
 perimeter_kernel          1440       1168 330.168945            0 
 setting_internal_kernel_arguments          1440       1168 5.859375            0 
 internal_kernel          1440       1168 319.129883            0 
 setting_diagonal_kernel_arguments          1440       1184 5.090820            0 
 diagonal_kernel          1440       1184 175.602539            0 
 setting_perimeter_kernel_arguments          1440       1184 4.909180            0 
 perimeter_kernel          1440       1184 357.207031            0 
 setting_internal_kernel_arguments          1440       1184 4.849609            0 
 internal_kernel          1440       1184 186.403320            0 
 setting_diagonal_kernel_arguments          1440       1200 4.759766            0 
 diagonal_kernel          1440       1200 196.771484            0 
 setting_perimeter_kernel_arguments          1440       1200 4.729492            0 
 perimeter_kernel          1440       1200 250.185547            0 
 setting_internal_kernel_arguments          1440       1200 4.699219            0 
 internal_kernel          1440       1200 299.891602            0 
 setting_diagonal_kernel_arguments          1440       1216 5.010742            0 
 diagonal_kernel          1440       1216 204.720703            0 
 setting_perimeter_kernel_arguments          1440       1216 4.739258            0 
 perimeter_kernel          1440       1216 602.751953            1 
 setting_internal_kernel_arguments          1440       1216 6.649414            0 
 internal_kernel          1440       1216 463.726562            1 
 setting_diagonal_kernel_arguments          1440       1232 6.559570            0 
 diagonal_kernel          1440       1232 266.944336            0 
 setting_perimeter_kernel_arguments          1440       1232 4.729492            0 
 perimeter_kernel          1440       1232 280.132812            1 
 setting_internal_kernel_arguments          1440       1232 5.338867            0 
 internal_kernel          1440       1232 214.059570            0 
 setting_diagonal_kernel_arguments          1440       1248 4.589844            0 
 diagonal_kernel          1440       1248 145.666016            0 
 setting_perimeter_kernel_arguments          1440       1248 4.520508            0 
 perimeter_kernel          1440       1248 241.407227            0 
 setting_internal_kernel_arguments          1440       1248 4.479492            0 
 internal_kernel          1440       1248 247.646484            0 
 setting_diagonal_kernel_arguments          1440       1264 4.989258            0 
 diagonal_kernel          1440       1264 219.539062            0 
 setting_perimeter_kernel_arguments          1440       1264 5.059570            0 
 perimeter_kernel          1440       1264 319.669922            0 
 setting_internal_kernel_arguments          1440       1264 4.359375            0 
 internal_kernel          1440       1264 431.870117            0 
 setting_diagonal_kernel_arguments          1440       1280 5.320312            0 
 diagonal_kernel          1440       1280 202.030273            0 
 setting_perimeter_kernel_arguments          1440       1280 4.580078            0 
 perimeter_kernel          1440       1280 324.570312            0 
 setting_internal_kernel_arguments          1440       1280 101.820312            0 
 internal_kernel          1440       1280 622.702148            0 
 setting_diagonal_kernel_arguments          1440       1296 10.058594            0 
 diagonal_kernel          1440       1296 246.716797            0 
 setting_perimeter_kernel_arguments          1440       1296 9.069336            0 
 perimeter_kernel          1440       1296 289.592773            0 
 setting_internal_kernel_arguments          1440       1296 5.648438            0 
 internal_kernel          1440       1296 179.853516            0 
 setting_diagonal_kernel_arguments          1440       1312 4.740234            0 
 diagonal_kernel          1440       1312 144.366211            0 
 setting_perimeter_kernel_arguments          1440       1312 5.179688            0 
 perimeter_kernel          1440       1312 210.269531            0 
 setting_internal_kernel_arguments          1440       1312 43.175781            0 
 internal_kernel          1440       1312 250.747070            0 
 setting_diagonal_kernel_arguments          1440       1328 4.959961            0 
 diagonal_kernel          1440       1328 133.716797            0 
 setting_perimeter_kernel_arguments          1440       1328 4.560547            0 
 perimeter_kernel          1440       1328 448.777344            0 
 setting_internal_kernel_arguments          1440       1328 23.908203            0 
 internal_kernel          1440       1328 453.747070            2 
 setting_diagonal_kernel_arguments          1440       1344 5.968750            0 
 diagonal_kernel          1440       1344 223.558594            0 
 setting_perimeter_kernel_arguments          1440       1344 4.558594            0 
 perimeter_kernel          1440       1344 272.024414            0 
 setting_internal_kernel_arguments          1440       1344 6.199219            5 
 internal_kernel          1440       1344 182.913086            0 
 setting_diagonal_kernel_arguments          1440       1360 4.989258            0 
 diagonal_kernel          1440       1360 161.784180            0 
 setting_perimeter_kernel_arguments          1440       1360 4.540039            0 
 perimeter_kernel          1440       1360 592.114258            0 
 setting_internal_kernel_arguments          1440       1360 23.597656            0 
 internal_kernel          1440       1360 483.173828            0 
 setting_diagonal_kernel_arguments          1440       1376 4.949219            0 
 diagonal_kernel          1440       1376 153.106445            0 
 setting_perimeter_kernel_arguments          1440       1376 4.299805            0 
 perimeter_kernel          1440       1376 284.613281            0 
 setting_internal_kernel_arguments          1440       1376 5.129883            0 
 internal_kernel          1440       1376 176.374023            0 
 setting_diagonal_kernel_arguments          1440       1392 4.629883            0 
 diagonal_kernel          1440       1392 183.041992            0 
 setting_perimeter_kernel_arguments          1440       1392 4.410156            0 
 perimeter_kernel          1440       1392 249.096680            0 
 setting_internal_kernel_arguments          1440       1392 4.419922            0 
 internal_kernel          1440       1392 179.423828            0 
 setting_diagonal_kernel_arguments          1440       1408 5.649414            0 
 diagonal_kernel          1440       1408 553.907227            0 
 setting_perimeter_kernel_arguments          1440       1408 18.318359            0 
 perimeter_kernel          1440       1408 313.191406            0 
 setting_internal_kernel_arguments          1440       1408 12.358398            0 
 internal_kernel          1440       1408 193.050781            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.860352            0 
 final_diagonal_kernel          1440          0 155.384766            0 
 device_side_d2h_copy          1440          0 2458.258789            1 
# Runtime: 2.183767 s (overhead: 0.006686 %) 541 records
