# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:56:08 2017
# Execution time and date (local): Wed Sep 20 02:56:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 831419.606445            1 
 kernel_creation          1440          0 1098645.174805            2 
 device_side_buffer_setup          1440          0 156.325195            1 
 device_side_h2d_copy          1440          0 12769.666992            1 
 setting_diagonal_kernel_arguments          1440          0 28.657227            4 
 diagonal_kernel          1440          0 333.958984            0 
 setting_perimeter_kernel_arguments          1440          0 6.109375            0 
 perimeter_kernel          1440          0 496.342773            0 
 setting_internal_kernel_arguments          1440          0 13.018555            4 
 internal_kernel          1440          0 3868.765625            1 
 setting_diagonal_kernel_arguments          1440         16 12.547852            0 
 diagonal_kernel          1440         16 249.295898            0 
 setting_perimeter_kernel_arguments          1440         16 7.549805            0 
 perimeter_kernel          1440         16 540.528320            1 
 setting_internal_kernel_arguments          1440         16 9.928711            0 
 internal_kernel          1440         16 1688.861328            1 
 setting_diagonal_kernel_arguments          1440         32 13.018555            4 
 diagonal_kernel          1440         32 364.045898            0 
 setting_perimeter_kernel_arguments          1440         32 7.909180            0 
 perimeter_kernel          1440         32 404.812500            0 
 setting_internal_kernel_arguments          1440         32 6.328125            0 
 internal_kernel          1440         32 660.397461            1 
 setting_diagonal_kernel_arguments          1440         48 10.837891            0 
 diagonal_kernel          1440         48 257.195312            0 
 setting_perimeter_kernel_arguments          1440         48 5.739258            0 
 perimeter_kernel          1440         48 452.397461            0 
 setting_internal_kernel_arguments          1440         48 6.500000            0 
 internal_kernel          1440         48 646.039062            1 
 setting_diagonal_kernel_arguments          1440         64 11.398438            0 
 diagonal_kernel          1440         64 303.481445            0 
 setting_perimeter_kernel_arguments          1440         64 8.738281            0 
 perimeter_kernel          1440         64 413.361328            0 
 setting_internal_kernel_arguments          1440         64 6.739258            3 
 internal_kernel          1440         64 642.330078            1 
 setting_diagonal_kernel_arguments          1440         80 9.869141            0 
 diagonal_kernel          1440         80 314.100586            0 
 setting_perimeter_kernel_arguments          1440         80 6.069336            0 
 perimeter_kernel          1440         80 419.240234            0 
 setting_internal_kernel_arguments          1440         80 6.159180            0 
 internal_kernel          1440         80 613.851562            1 
 setting_diagonal_kernel_arguments          1440         96 11.069336            0 
 diagonal_kernel          1440         96 260.985352            0 
 setting_perimeter_kernel_arguments          1440         96 6.058594            0 
 perimeter_kernel          1440         96 466.794922            1 
 setting_internal_kernel_arguments          1440         96 7.769531            0 
 internal_kernel          1440         96 690.083984            1 
 setting_diagonal_kernel_arguments          1440        112 10.479492            0 
 diagonal_kernel          1440        112 217.019531            0 
 setting_perimeter_kernel_arguments          1440        112 7.208984            0 
 perimeter_kernel          1440        112 377.334961            0 
 setting_internal_kernel_arguments          1440        112 5.989258            0 
 internal_kernel          1440        112 620.731445            1 
 setting_diagonal_kernel_arguments          1440        128 9.819336            0 
 diagonal_kernel          1440        128 286.843750            0 
 setting_perimeter_kernel_arguments          1440        128 5.899414            0 
 perimeter_kernel          1440        128 450.007812            0 
 setting_internal_kernel_arguments          1440        128 7.539062            0 
 internal_kernel          1440        128 602.893555            1 
 setting_diagonal_kernel_arguments          1440        144 9.548828            0 
 diagonal_kernel          1440        144 316.849609            0 
 setting_perimeter_kernel_arguments          1440        144 6.669922            0 
 perimeter_kernel          1440        144 394.162109            0 
 setting_internal_kernel_arguments          1440        144 5.978516            0 
 internal_kernel          1440        144 661.247070            0 
 setting_diagonal_kernel_arguments          1440        160 11.288086            6 
 diagonal_kernel          1440        160 253.946289            0 
 setting_perimeter_kernel_arguments          1440        160 6.048828            0 
 perimeter_kernel          1440        160 378.244141            0 
 setting_internal_kernel_arguments          1440        160 5.769531            0 
 internal_kernel          1440        160 548.189453            1 
 setting_diagonal_kernel_arguments          1440        176 11.318359            0 
 diagonal_kernel          1440        176 216.319336            0 
 setting_perimeter_kernel_arguments          1440        176 5.739258            0 
 perimeter_kernel          1440        176 448.437500            0 
 setting_internal_kernel_arguments          1440        176 7.330078            0 
 internal_kernel          1440        176 559.067383            1 
 setting_diagonal_kernel_arguments          1440        192 10.149414            0 
 diagonal_kernel          1440        192 265.524414            0 
 setting_perimeter_kernel_arguments          1440        192 7.849609            0 
 perimeter_kernel          1440        192 403.243164            0 
 setting_internal_kernel_arguments          1440        192 5.579102            0 
 internal_kernel          1440        192 571.005859            1 
 setting_diagonal_kernel_arguments          1440        208 10.419922            0 
 diagonal_kernel          1440        208 248.416992            0 
 setting_perimeter_kernel_arguments          1440        208 5.389648            0 
 perimeter_kernel          1440        208 397.992188            0 
 setting_internal_kernel_arguments          1440        208 5.539062            0 
 internal_kernel          1440        208 602.752930            1 
 setting_diagonal_kernel_arguments          1440        224 10.818359            0 
 diagonal_kernel          1440        224 215.849609            0 
 setting_perimeter_kernel_arguments          1440        224 5.899414            0 
 perimeter_kernel          1440        224 377.904297            1 
 setting_internal_kernel_arguments          1440        224 7.579102            0 
 internal_kernel          1440        224 570.516602            1 
 setting_diagonal_kernel_arguments          1440        240 8.968750            0 
 diagonal_kernel          1440        240 232.387695            0 
 setting_perimeter_kernel_arguments          1440        240 5.819336            0 
 perimeter_kernel          1440        240 456.446289            1 
 setting_internal_kernel_arguments          1440        240 6.269531            0 
 internal_kernel          1440        240 525.709961            0 
 setting_diagonal_kernel_arguments          1440        256 10.588867            0 
 diagonal_kernel          1440        256 208.500000            0 
 setting_perimeter_kernel_arguments          1440        256 6.678711            0 
 perimeter_kernel          1440        256 390.843750            0 
 setting_internal_kernel_arguments          1440        256 5.529297            0 
 internal_kernel          1440        256 582.534180            0 
 setting_diagonal_kernel_arguments          1440        272 11.268555            0 
 diagonal_kernel          1440        272 268.034180            0 
 setting_perimeter_kernel_arguments          1440        272 5.019531            0 
 perimeter_kernel          1440        272 343.676758            0 
 setting_internal_kernel_arguments          1440        272 5.580078            0 
 internal_kernel          1440        272 530.309570            0 
 setting_diagonal_kernel_arguments          1440        288 11.198242            0 
 diagonal_kernel          1440        288 193.721680            0 
 setting_perimeter_kernel_arguments          1440        288 5.779297            0 
 perimeter_kernel          1440        288 392.994141            1 
 setting_internal_kernel_arguments          1440        288 6.699219            0 
 internal_kernel          1440        288 506.421875            0 
 setting_diagonal_kernel_arguments          1440        304 8.869141            0 
 diagonal_kernel          1440        304 330.958008            1 
 setting_perimeter_kernel_arguments          1440        304 6.290039            0 
 perimeter_kernel          1440        304 356.606445            0 
 setting_internal_kernel_arguments          1440        304 5.679688            0 
 internal_kernel          1440        304 494.713867            0 
 setting_diagonal_kernel_arguments          1440        320 9.399414            0 
 diagonal_kernel          1440        320 297.992188            0 
 setting_perimeter_kernel_arguments          1440        320 6.309570            0 
 perimeter_kernel          1440        320 383.383789            0 
 setting_internal_kernel_arguments          1440        320 5.718750            5 
 internal_kernel          1440        320 580.895508            1 
 setting_diagonal_kernel_arguments          1440        336 9.467773            0 
 diagonal_kernel          1440        336 228.978516            0 
 setting_perimeter_kernel_arguments          1440        336 5.668945            0 
 perimeter_kernel          1440        336 338.588867            0 
 setting_internal_kernel_arguments          1440        336 5.200195            0 
 internal_kernel          1440        336 496.032227            0 
 setting_diagonal_kernel_arguments          1440        352 9.518555            0 
 diagonal_kernel          1440        352 282.223633            0 
 setting_perimeter_kernel_arguments          1440        352 5.258789            0 
 perimeter_kernel          1440        352 410.680664            1 
 setting_internal_kernel_arguments          1440        352 6.870117            0 
 internal_kernel          1440        352 447.278320            0 
 setting_diagonal_kernel_arguments          1440        368 9.199219            0 
 diagonal_kernel          1440        368 269.223633            0 
 setting_perimeter_kernel_arguments          1440        368 6.458984            0 
 perimeter_kernel          1440        368 306.101562            0 
 setting_internal_kernel_arguments          1440        368 6.598633            0 
 internal_kernel          1440        368 477.656250            1 
 setting_diagonal_kernel_arguments          1440        384 8.509766            0 
 diagonal_kernel          1440        384 234.858398            0 
 setting_perimeter_kernel_arguments          1440        384 7.059570            0 
 perimeter_kernel          1440        384 356.235352            0 
 setting_internal_kernel_arguments          1440        384 5.540039            0 
 internal_kernel          1440        384 420.230469            1 
 setting_diagonal_kernel_arguments          1440        400 9.679688            0 
 diagonal_kernel          1440        400 231.087891            0 
 setting_perimeter_kernel_arguments          1440        400 5.269531            0 
 perimeter_kernel          1440        400 292.552734            0 
 setting_internal_kernel_arguments          1440        400 5.620117            0 
 internal_kernel          1440        400 562.027344            0 
 setting_diagonal_kernel_arguments          1440        416 8.928711            0 
 diagonal_kernel          1440        416 257.005859            0 
 setting_perimeter_kernel_arguments          1440        416 5.579102            0 
 perimeter_kernel          1440        416 292.992188            0 
 setting_internal_kernel_arguments          1440        416 5.899414            0 
 internal_kernel          1440        416 533.679688            1 
 setting_diagonal_kernel_arguments          1440        432 8.708984            0 
 diagonal_kernel          1440        432 223.958008            0 
 setting_perimeter_kernel_arguments          1440        432 5.468750            0 
 perimeter_kernel          1440        432 340.737305            0 
 setting_internal_kernel_arguments          1440        432 6.268555            0 
 internal_kernel          1440        432 402.902344            0 
 setting_diagonal_kernel_arguments          1440        448 9.370117            0 
 diagonal_kernel          1440        448 197.622070            0 
 setting_perimeter_kernel_arguments          1440        448 5.189453            0 
 perimeter_kernel          1440        448 439.249023            0 
 setting_internal_kernel_arguments          1440        448 5.909180            0 
 internal_kernel          1440        448 384.993164            0 
 setting_diagonal_kernel_arguments          1440        464 8.668945            0 
 diagonal_kernel          1440        464 222.309570            0 
 setting_perimeter_kernel_arguments          1440        464 5.818359            0 
 perimeter_kernel          1440        464 416.081055            0 
 setting_internal_kernel_arguments          1440        464 6.650391            0 
 internal_kernel          1440        464 414.090820            1 
 setting_diagonal_kernel_arguments          1440        480 8.048828            0 
 diagonal_kernel          1440        480 160.514648            0 
 setting_perimeter_kernel_arguments          1440        480 5.709961            0 
 perimeter_kernel          1440        480 381.813477            0 
 setting_internal_kernel_arguments          1440        480 6.089844            0 
 internal_kernel          1440        480 433.998047            0 
 setting_diagonal_kernel_arguments          1440        496 9.009766            0 
 diagonal_kernel          1440        496 295.222656            0 
 setting_perimeter_kernel_arguments          1440        496 5.598633            0 
 perimeter_kernel          1440        496 335.618164            0 
 setting_internal_kernel_arguments          1440        496 5.139648            0 
 internal_kernel          1440        496 403.782227            0 
 setting_diagonal_kernel_arguments          1440        512 7.450195            0 
 diagonal_kernel          1440        512 265.495117            0 
 setting_perimeter_kernel_arguments          1440        512 6.168945            0 
 perimeter_kernel          1440        512 330.858398            0 
 setting_internal_kernel_arguments          1440        512 5.149414            0 
 internal_kernel          1440        512 386.083008            0 
 setting_diagonal_kernel_arguments          1440        528 7.509766            0 
 diagonal_kernel          1440        528 241.208008            0 
 setting_perimeter_kernel_arguments          1440        528 5.819336            0 
 perimeter_kernel          1440        528 349.317383            0 
 setting_internal_kernel_arguments          1440        528 5.299805            0 
 internal_kernel          1440        528 364.365234            0 
 setting_diagonal_kernel_arguments          1440        544 68.403320            0 
 diagonal_kernel          1440        544 261.235352            0 
 setting_perimeter_kernel_arguments          1440        544 5.349609            0 
 perimeter_kernel          1440        544 344.476562            0 
 setting_internal_kernel_arguments          1440        544 5.019531            0 
 internal_kernel          1440        544 449.698242            0 
 setting_diagonal_kernel_arguments          1440        560 7.939453            0 
 diagonal_kernel          1440        560 213.139648            0 
 setting_perimeter_kernel_arguments          1440        560 4.849609            0 
 perimeter_kernel          1440        560 353.237305            0 
 setting_internal_kernel_arguments          1440        560 5.208984            0 
 internal_kernel          1440        560 426.370117            0 
 setting_diagonal_kernel_arguments          1440        576 7.059570            0 
 diagonal_kernel          1440        576 169.874023            0 
 setting_perimeter_kernel_arguments          1440        576 5.588867            0 
 perimeter_kernel          1440        576 321.849609            0 
 setting_internal_kernel_arguments          1440        576 5.399414            0 
 internal_kernel          1440        576 463.696289            1 
 setting_diagonal_kernel_arguments          1440        592 7.398438            0 
 diagonal_kernel          1440        592 220.308594            0 
 setting_perimeter_kernel_arguments          1440        592 5.309570            0 
 perimeter_kernel          1440        592 313.441406            0 
 setting_internal_kernel_arguments          1440        592 5.739258            0 
 internal_kernel          1440        592 462.086914            0 
 setting_diagonal_kernel_arguments          1440        608 7.229492            0 
 diagonal_kernel          1440        608 240.267578            0 
 setting_perimeter_kernel_arguments          1440        608 5.039062            0 
 perimeter_kernel          1440        608 271.825195            0 
 setting_internal_kernel_arguments          1440        608 5.548828            0 
 internal_kernel          1440        608 416.910156            0 
 setting_diagonal_kernel_arguments          1440        624 8.129883            0 
 diagonal_kernel          1440        624 169.284180            0 
 setting_perimeter_kernel_arguments          1440        624 5.409180            0 
 perimeter_kernel          1440        624 343.777344            0 
 setting_internal_kernel_arguments          1440        624 5.719727            0 
 internal_kernel          1440        624 412.331055            0 
 setting_diagonal_kernel_arguments          1440        640 7.558594            0 
 diagonal_kernel          1440        640 242.727539            0 
 setting_perimeter_kernel_arguments          1440        640 4.798828            0 
 perimeter_kernel          1440        640 310.341797            0 
 setting_internal_kernel_arguments          1440        640 6.299805            0 
 internal_kernel          1440        640 400.913086            1 
 setting_diagonal_kernel_arguments          1440        656 6.439453            0 
 diagonal_kernel          1440        656 159.344727            0 
 setting_perimeter_kernel_arguments          1440        656 5.539062            0 
 perimeter_kernel          1440        656 259.644531            0 
 setting_internal_kernel_arguments          1440        656 5.428711            0 
 internal_kernel          1440        656 332.188477            1 
 setting_diagonal_kernel_arguments          1440        672 7.830078            4 
 diagonal_kernel          1440        672 271.244141            0 
 setting_perimeter_kernel_arguments          1440        672 5.040039            0 
 perimeter_kernel          1440        672 361.825195            0 
 setting_internal_kernel_arguments          1440        672 6.269531            0 
 internal_kernel          1440        672 353.826172            0 
 setting_diagonal_kernel_arguments          1440        688 5.779297            0 
 diagonal_kernel          1440        688 231.778320            0 
 setting_perimeter_kernel_arguments          1440        688 4.620117            0 
 perimeter_kernel          1440        688 366.675781            0 
 setting_internal_kernel_arguments          1440        688 6.059570            0 
 internal_kernel          1440        688 328.279297            0 
 setting_diagonal_kernel_arguments          1440        704 5.729492            0 
 diagonal_kernel          1440        704 158.154297            0 
 setting_perimeter_kernel_arguments          1440        704 5.099609            0 
 perimeter_kernel          1440        704 375.714844            0 
 setting_internal_kernel_arguments          1440        704 5.999023            0 
 internal_kernel          1440        704 310.411133            0 
 setting_diagonal_kernel_arguments          1440        720 6.789062            0 
 diagonal_kernel          1440        720 212.821289            0 
 setting_perimeter_kernel_arguments          1440        720 5.309570            0 
 perimeter_kernel          1440        720 285.752930            0 
 setting_internal_kernel_arguments          1440        720 7.059570            0 
 internal_kernel          1440        720 396.483398            0 
 setting_diagonal_kernel_arguments          1440        736 6.359375            0 
 diagonal_kernel          1440        736 210.620117            0 
 setting_perimeter_kernel_arguments          1440        736 4.759766            0 
 perimeter_kernel          1440        736 335.068359            0 
 setting_internal_kernel_arguments          1440        736 6.999023            0 
 internal_kernel          1440        736 347.676758            0 
 setting_diagonal_kernel_arguments          1440        752 6.348633            0 
 diagonal_kernel          1440        752 255.635742            0 
 setting_perimeter_kernel_arguments          1440        752 5.218750            0 
 perimeter_kernel          1440        752 321.700195            0 
 setting_internal_kernel_arguments          1440        752 6.839844            0 
 internal_kernel          1440        752 316.760742            0 
 setting_diagonal_kernel_arguments          1440        768 6.160156            0 
 diagonal_kernel          1440        768 253.046875            0 
 setting_perimeter_kernel_arguments          1440        768 4.750000            0 
 perimeter_kernel          1440        768 366.875000            0 
 setting_internal_kernel_arguments          1440        768 5.938477            0 
 internal_kernel          1440        768 288.352539            0 
 setting_diagonal_kernel_arguments          1440        784 5.469727            0 
 diagonal_kernel          1440        784 200.521484            0 
 setting_perimeter_kernel_arguments          1440        784 5.000000            0 
 perimeter_kernel          1440        784 248.386719            0 
 setting_internal_kernel_arguments          1440        784 4.969727            0 
 internal_kernel          1440        784 359.584961            0 
 setting_diagonal_kernel_arguments          1440        800 6.950195            0 
 diagonal_kernel          1440        800 183.602539            0 
 setting_perimeter_kernel_arguments          1440        800 5.309570            0 
 perimeter_kernel          1440        800 317.371094            0 
 setting_internal_kernel_arguments          1440        800 5.679688            0 
 internal_kernel          1440        800 397.333008            0 
 setting_diagonal_kernel_arguments          1440        816 6.428711            0 
 diagonal_kernel          1440        816 234.528320            0 
 setting_perimeter_kernel_arguments          1440        816 4.749023            0 
 perimeter_kernel          1440        816 248.576172            0 
 setting_internal_kernel_arguments          1440        816 5.149414            0 
 internal_kernel          1440        816 329.008789            0 
 setting_diagonal_kernel_arguments          1440        832 5.970703            0 
 diagonal_kernel          1440        832 180.643555            0 
 setting_perimeter_kernel_arguments          1440        832 5.019531            0 
 perimeter_kernel          1440        832 242.247070            0 
 setting_internal_kernel_arguments          1440        832 5.338867            0 
 internal_kernel          1440        832 376.065430            1 
 setting_diagonal_kernel_arguments          1440        848 6.598633            0 
 diagonal_kernel          1440        848 188.191406            0 
 setting_perimeter_kernel_arguments          1440        848 4.899414            0 
 perimeter_kernel          1440        848 350.957031            0 
 setting_internal_kernel_arguments          1440        848 5.110352            0 
 internal_kernel          1440        848 298.652344            0 
 setting_diagonal_kernel_arguments          1440        864 6.648438            0 
 diagonal_kernel          1440        864 253.655273            0 
 setting_perimeter_kernel_arguments          1440        864 5.040039            0 
 perimeter_kernel          1440        864 297.001953            0 
 setting_internal_kernel_arguments          1440        864 5.189453            0 
 internal_kernel          1440        864 308.751953            0 
 setting_diagonal_kernel_arguments          1440        880 5.780273            0 
 diagonal_kernel          1440        880 238.757812            0 
 setting_perimeter_kernel_arguments          1440        880 4.659180            0 
 perimeter_kernel          1440        880 275.263672            0 
 setting_internal_kernel_arguments          1440        880 5.559570            0 
 internal_kernel          1440        880 295.791992            0 
 setting_diagonal_kernel_arguments          1440        896 5.519531            0 
 diagonal_kernel          1440        896 251.924805            0 
 setting_perimeter_kernel_arguments          1440        896 5.539062            0 
 perimeter_kernel          1440        896 320.370117            0 
 setting_internal_kernel_arguments          1440        896 5.129883            0 
 internal_kernel          1440        896 290.552734            0 
 setting_diagonal_kernel_arguments          1440        912 4.758789            0 
 diagonal_kernel          1440        912 254.775391            0 
 setting_perimeter_kernel_arguments          1440        912 5.809570            0 
 perimeter_kernel          1440        912 292.312500            0 
 setting_internal_kernel_arguments          1440        912 5.429688            0 
 internal_kernel          1440        912 342.277344            0 
 setting_diagonal_kernel_arguments          1440        928 4.838867            0 
 diagonal_kernel          1440        928 258.145508            0 
 setting_perimeter_kernel_arguments          1440        928 5.879883            0 
 perimeter_kernel          1440        928 301.960938            0 
 setting_internal_kernel_arguments          1440        928 5.659180            0 
 internal_kernel          1440        928 332.748047            0 
 setting_diagonal_kernel_arguments          1440        944 4.699219            0 
 diagonal_kernel          1440        944 218.298828            0 
 setting_perimeter_kernel_arguments          1440        944 5.179688            0 
 perimeter_kernel          1440        944 263.015625            0 
 setting_internal_kernel_arguments          1440        944 4.959961            0 
 internal_kernel          1440        944 271.954102            0 
 setting_diagonal_kernel_arguments          1440        960 6.718750            0 
 diagonal_kernel          1440        960 203.970703            0 
 setting_perimeter_kernel_arguments          1440        960 4.428711            0 
 perimeter_kernel          1440        960 321.418945            0 
 setting_internal_kernel_arguments          1440        960 6.018555            0 
 internal_kernel          1440        960 269.875000            0 
 setting_diagonal_kernel_arguments          1440        976 5.729492            0 
 diagonal_kernel          1440        976 178.653320            0 
 setting_perimeter_kernel_arguments          1440        976 4.659180            0 
 perimeter_kernel          1440        976 321.919922            0 
 setting_internal_kernel_arguments          1440        976 5.918945            0 
 internal_kernel          1440        976 266.064453            0 
 setting_diagonal_kernel_arguments          1440        992 4.839844            0 
 diagonal_kernel          1440        992 282.353516            0 
 setting_perimeter_kernel_arguments          1440        992 4.649414            0 
 perimeter_kernel          1440        992 304.312500            1 
 setting_internal_kernel_arguments          1440        992 6.159180            0 
 internal_kernel          1440        992 274.165039            0 
 setting_diagonal_kernel_arguments          1440       1008 5.250000            0 
 diagonal_kernel          1440       1008 142.466797            0 
 setting_perimeter_kernel_arguments          1440       1008 5.139648            0 
 perimeter_kernel          1440       1008 321.269531            0 
 setting_internal_kernel_arguments          1440       1008 4.959961            0 
 internal_kernel          1440       1008 304.250977            0 
 setting_diagonal_kernel_arguments          1440       1024 5.599609            0 
 diagonal_kernel          1440       1024 187.751953            0 
 setting_perimeter_kernel_arguments          1440       1024 4.689453            0 
 perimeter_kernel          1440       1024 295.061523            0 
 setting_internal_kernel_arguments          1440       1024 5.479492            0 
 internal_kernel          1440       1024 280.833984            0 
 setting_diagonal_kernel_arguments          1440       1040 5.399414            0 
 diagonal_kernel          1440       1040 198.691406            0 
 setting_perimeter_kernel_arguments          1440       1040 4.659180            0 
 perimeter_kernel          1440       1040 251.916016            0 
 setting_internal_kernel_arguments          1440       1040 5.290039            0 
 internal_kernel          1440       1040 203.750977            0 
 setting_diagonal_kernel_arguments          1440       1056 5.250000            0 
 diagonal_kernel          1440       1056 152.004883            0 
 setting_perimeter_kernel_arguments          1440       1056 5.019531            0 
 perimeter_kernel          1440       1056 265.724609            0 
 setting_internal_kernel_arguments          1440       1056 5.588867            0 
 internal_kernel          1440       1056 292.822266            0 
 setting_diagonal_kernel_arguments          1440       1072 4.839844            0 
 diagonal_kernel          1440       1072 185.873047            0 
 setting_perimeter_kernel_arguments          1440       1072 4.679688            0 
 perimeter_kernel          1440       1072 288.153320            0 
 setting_internal_kernel_arguments          1440       1072 5.719727            0 
 internal_kernel          1440       1072 292.382812            0 
 setting_diagonal_kernel_arguments          1440       1088 4.870117            0 
 diagonal_kernel          1440       1088 179.812500            0 
 setting_perimeter_kernel_arguments          1440       1088 5.058594            0 
 perimeter_kernel          1440       1088 370.205078            0 
 setting_internal_kernel_arguments          1440       1088 6.070312            0 
 internal_kernel          1440       1088 281.852539            0 
 setting_diagonal_kernel_arguments          1440       1104 5.209961            0 
 diagonal_kernel          1440       1104 136.497070            0 
 setting_perimeter_kernel_arguments          1440       1104 5.518555            0 
 perimeter_kernel          1440       1104 282.353516            0 
 setting_internal_kernel_arguments          1440       1104 4.639648            0 
 internal_kernel          1440       1104 331.888672            0 
 setting_diagonal_kernel_arguments          1440       1120 5.409180            0 
 diagonal_kernel          1440       1120 183.312500            0 
 setting_perimeter_kernel_arguments          1440       1120 4.649414            0 
 perimeter_kernel          1440       1120 598.814453            0 
 setting_internal_kernel_arguments          1440       1120 6.319336            0 
 internal_kernel          1440       1120 490.512695            0 
 setting_diagonal_kernel_arguments          1440       1136 6.549805            0 
 diagonal_kernel          1440       1136 181.012695            0 
 setting_perimeter_kernel_arguments          1440       1136 6.458984            0 
 perimeter_kernel          1440       1136 381.164062            0 
 setting_internal_kernel_arguments          1440       1136 6.289062            0 
 internal_kernel          1440       1136 233.048828            0 
 setting_diagonal_kernel_arguments          1440       1152 5.209961            0 
 diagonal_kernel          1440       1152 181.692383            0 
 setting_perimeter_kernel_arguments          1440       1152 5.109375            0 
 perimeter_kernel          1440       1152 319.379883            0 
 setting_internal_kernel_arguments          1440       1152 6.059570            0 
 internal_kernel          1440       1152 199.231445            0 
 setting_diagonal_kernel_arguments          1440       1168 5.290039            0 
 diagonal_kernel          1440       1168 193.841797            0 
 setting_perimeter_kernel_arguments          1440       1168 4.929688            0 
 perimeter_kernel          1440       1168 244.796875            0 
 setting_internal_kernel_arguments          1440       1168 5.309570            0 
 internal_kernel          1440       1168 259.215820            0 
 setting_diagonal_kernel_arguments          1440       1184 5.969727            0 
 diagonal_kernel          1440       1184 199.800781            0 
 setting_perimeter_kernel_arguments          1440       1184 5.179688            0 
 perimeter_kernel          1440       1184 331.757812            0 
 setting_internal_kernel_arguments          1440       1184 6.629883            0 
 internal_kernel          1440       1184 535.809570            1 
 setting_diagonal_kernel_arguments          1440       1200 8.429688            0 
 diagonal_kernel          1440       1200 215.349609            0 
 setting_perimeter_kernel_arguments          1440       1200 5.479492            0 
 perimeter_kernel          1440       1200 302.381836            0 
 setting_internal_kernel_arguments          1440       1200 5.200195            0 
 internal_kernel          1440       1200 279.903320            0 
 setting_diagonal_kernel_arguments          1440       1216 6.209961            0 
 diagonal_kernel          1440       1216 202.021484            0 
 setting_perimeter_kernel_arguments          1440       1216 4.660156            0 
 perimeter_kernel          1440       1216 256.695312            0 
 setting_internal_kernel_arguments          1440       1216 5.878906            0 
 internal_kernel          1440       1216 204.350586            0 
 setting_diagonal_kernel_arguments          1440       1232 5.949219            0 
 diagonal_kernel          1440       1232 305.740234            0 
 setting_perimeter_kernel_arguments          1440       1232 9.949219            0 
 perimeter_kernel          1440       1232 445.547852            0 
 setting_internal_kernel_arguments          1440       1232 6.829102            0 
 internal_kernel          1440       1232 448.208008            0 
 setting_diagonal_kernel_arguments          1440       1248 15.848633            0 
 diagonal_kernel          1440       1248 281.693359            0 
 setting_perimeter_kernel_arguments          1440       1248 4.970703            0 
 perimeter_kernel          1440       1248 247.676758            0 
 setting_internal_kernel_arguments          1440       1248 49.826172            0 
 internal_kernel          1440       1248 237.427734            0 
 setting_diagonal_kernel_arguments          1440       1264 5.769531            0 
 diagonal_kernel          1440       1264 344.497070            0 
 setting_perimeter_kernel_arguments          1440       1264 5.740234            0 
 perimeter_kernel          1440       1264 354.806641            0 
 setting_internal_kernel_arguments          1440       1264 5.349609            0 
 internal_kernel          1440       1264 402.721680            0 
 setting_diagonal_kernel_arguments          1440       1280 4.759766            0 
 diagonal_kernel          1440       1280 152.906250            0 
 setting_perimeter_kernel_arguments          1440       1280 4.839844            0 
 perimeter_kernel          1440       1280 253.397461            0 
 setting_internal_kernel_arguments          1440       1280 4.839844            0 
 internal_kernel          1440       1280 231.907227            0 
 setting_diagonal_kernel_arguments          1440       1296 5.509766            0 
 diagonal_kernel          1440       1296 251.576172            0 
 setting_perimeter_kernel_arguments          1440       1296 4.649414            0 
 perimeter_kernel          1440       1296 406.851562            0 
 setting_internal_kernel_arguments          1440       1296 9.579102            0 
 internal_kernel          1440       1296 541.308594            1 
 setting_diagonal_kernel_arguments          1440       1312 5.519531            0 
 diagonal_kernel          1440       1312 167.944336            0 
 setting_perimeter_kernel_arguments          1440       1312 4.349609            0 
 perimeter_kernel          1440       1312 284.682617            0 
 setting_internal_kernel_arguments          1440       1312 6.649414            0 
 internal_kernel          1440       1312 172.614258            0 
 setting_diagonal_kernel_arguments          1440       1328 4.389648            0 
 diagonal_kernel          1440       1328 159.774414            0 
 setting_perimeter_kernel_arguments          1440       1328 4.629883            0 
 perimeter_kernel          1440       1328 230.558594            0 
 setting_internal_kernel_arguments          1440       1328 4.719727            0 
 internal_kernel          1440       1328 162.133789            0 
 setting_diagonal_kernel_arguments          1440       1344 5.008789            0 
 diagonal_kernel          1440       1344 393.402344            0 
 setting_perimeter_kernel_arguments          1440       1344 21.728516            0 
 perimeter_kernel          1440       1344 401.541992            0 
 setting_internal_kernel_arguments          1440       1344 62.253906            6 
 internal_kernel          1440       1344 251.606445            0 
 setting_diagonal_kernel_arguments          1440       1360 6.648438            0 
 diagonal_kernel          1440       1360 169.394531            0 
 setting_perimeter_kernel_arguments          1440       1360 4.869141            0 
 perimeter_kernel          1440       1360 261.725586            0 
 setting_internal_kernel_arguments          1440       1360 4.520508            0 
 internal_kernel          1440       1360 245.016602            0 
 setting_diagonal_kernel_arguments          1440       1376 5.319336            0 
 diagonal_kernel          1440       1376 277.803711            0 
 setting_perimeter_kernel_arguments          1440       1376 5.169922            0 
 perimeter_kernel          1440       1376 359.246094            0 
 setting_internal_kernel_arguments          1440       1376 6.889648            0 
 internal_kernel          1440       1376 224.298828            0 
 setting_diagonal_kernel_arguments          1440       1392 6.768555            0 
 diagonal_kernel          1440       1392 171.443359            0 
 setting_perimeter_kernel_arguments          1440       1392 4.659180            0 
 perimeter_kernel          1440       1392 223.099609            0 
 setting_internal_kernel_arguments          1440       1392 5.619141            0 
 internal_kernel          1440       1392 164.963867            0 
 setting_diagonal_kernel_arguments          1440       1408 4.549805            0 
 diagonal_kernel          1440       1408 198.350586            0 
 setting_perimeter_kernel_arguments          1440       1408 4.299805            0 
 perimeter_kernel          1440       1408 258.625977            0 
 setting_internal_kernel_arguments          1440       1408 5.859375            0 
 internal_kernel          1440       1408 122.908203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.049805            0 
 final_diagonal_kernel          1440          0 173.444336            0 
 device_side_d2h_copy          1440          0 4115.852539            0 
# Runtime: 2.049663 s (overhead: 0.003610 %) 541 records
