# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:48 2017
# Execution time and date (local): Wed Sep 20 02:53:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 840020.885742            0 
 kernel_creation          1440          0 1089735.458984            2 
 device_side_buffer_setup          1440          0 160.518555            1 
 device_side_h2d_copy          1440          0 10298.231445            1 
 setting_diagonal_kernel_arguments          1440          0 31.748047            3 
 diagonal_kernel          1440          0 309.498047            0 
 setting_perimeter_kernel_arguments          1440          0 4.590820            0 
 perimeter_kernel          1440          0 589.437500            0 
 setting_internal_kernel_arguments          1440          0 19.209961            7 
 internal_kernel          1440          0 1179.533203            1 
 setting_diagonal_kernel_arguments          1440         16 11.419922            0 
 diagonal_kernel          1440         16 269.860352            0 
 setting_perimeter_kernel_arguments          1440         16 5.909180            0 
 perimeter_kernel          1440         16 473.304688            1 
 setting_internal_kernel_arguments          1440         16 7.199219            0 
 internal_kernel          1440         16 645.541992            1 
 setting_diagonal_kernel_arguments          1440         32 10.709961            4 
 diagonal_kernel          1440         32 316.166992            0 
 setting_perimeter_kernel_arguments          1440         32 7.678711            0 
 perimeter_kernel          1440         32 412.159180            0 
 setting_internal_kernel_arguments          1440         32 7.289062            0 
 internal_kernel          1440         32 682.519531            1 
 setting_diagonal_kernel_arguments          1440         48 10.489258            0 
 diagonal_kernel          1440         48 311.517578            0 
 setting_perimeter_kernel_arguments          1440         48 5.138672            0 
 perimeter_kernel          1440         48 462.515625            0 
 setting_internal_kernel_arguments          1440         48 6.069336            0 
 internal_kernel          1440         48 628.824219            1 
 setting_diagonal_kernel_arguments          1440         64 10.749023            0 
 diagonal_kernel          1440         64 265.460938            0 
 setting_perimeter_kernel_arguments          1440         64 8.109375            0 
 perimeter_kernel          1440         64 406.169922            0 
 setting_internal_kernel_arguments          1440         64 5.719727            4 
 internal_kernel          1440         64 724.556641            1 
 setting_diagonal_kernel_arguments          1440         80 10.330078            0 
 diagonal_kernel          1440         80 278.809570            0 
 setting_perimeter_kernel_arguments          1440         80 5.729492            0 
 perimeter_kernel          1440         80 443.256836            0 
 setting_internal_kernel_arguments          1440         80 6.989258            0 
 internal_kernel          1440         80 599.615234            1 
 setting_diagonal_kernel_arguments          1440         96 10.458984            0 
 diagonal_kernel          1440         96 305.137695            1 
 setting_perimeter_kernel_arguments          1440         96 7.089844            0 
 perimeter_kernel          1440         96 457.885742            0 
 setting_internal_kernel_arguments          1440         96 6.499023            0 
 internal_kernel          1440         96 668.691406            1 
 setting_diagonal_kernel_arguments          1440        112 10.958008            0 
 diagonal_kernel          1440        112 233.832031            0 
 setting_perimeter_kernel_arguments          1440        112 6.039062            0 
 perimeter_kernel          1440        112 388.121094            0 
 setting_internal_kernel_arguments          1440        112 5.349609            0 
 internal_kernel          1440        112 686.559570            1 
 setting_diagonal_kernel_arguments          1440        128 10.348633            0 
 diagonal_kernel          1440        128 261.910156            0 
 setting_perimeter_kernel_arguments          1440        128 6.309570            0 
 perimeter_kernel          1440        128 440.407227            0 
 setting_internal_kernel_arguments          1440        128 7.668945            0 
 internal_kernel          1440        128 522.740234            1 
 setting_diagonal_kernel_arguments          1440        144 11.339844            0 
 diagonal_kernel          1440        144 280.499023            0 
 setting_perimeter_kernel_arguments          1440        144 7.478516            0 
 perimeter_kernel          1440        144 342.035156            0 
 setting_internal_kernel_arguments          1440        144 6.609375            0 
 internal_kernel          1440        144 1631.439453            1 
 setting_diagonal_kernel_arguments          1440        160 10.659180            6 
 diagonal_kernel          1440        160 245.942383            0 
 setting_perimeter_kernel_arguments          1440        160 7.569336            0 
 perimeter_kernel          1440        160 395.411133            0 
 setting_internal_kernel_arguments          1440        160 6.989258            0 
 internal_kernel          1440        160 636.842773            1 
 setting_diagonal_kernel_arguments          1440        176 9.659180            0 
 diagonal_kernel          1440        176 328.835938            0 
 setting_perimeter_kernel_arguments          1440        176 7.249023            0 
 perimeter_kernel          1440        176 378.412109            0 
 setting_internal_kernel_arguments          1440        176 5.298828            0 
 internal_kernel          1440        176 492.643555            0 
 setting_diagonal_kernel_arguments          1440        192 9.048828            0 
 diagonal_kernel          1440        192 224.734375            0 
 setting_perimeter_kernel_arguments          1440        192 6.040039            0 
 perimeter_kernel          1440        192 365.582031            0 
 setting_internal_kernel_arguments          1440        192 5.008789            0 
 internal_kernel          1440        192 545.719727            0 
 setting_diagonal_kernel_arguments          1440        208 10.189453            0 
 diagonal_kernel          1440        208 240.711914            0 
 setting_perimeter_kernel_arguments          1440        208 5.379883            0 
 perimeter_kernel          1440        208 347.304688            0 
 setting_internal_kernel_arguments          1440        208 5.589844            0 
 internal_kernel          1440        208 650.011719            0 
 setting_diagonal_kernel_arguments          1440        224 10.119141            0 
 diagonal_kernel          1440        224 257.121094            0 
 setting_perimeter_kernel_arguments          1440        224 6.080078            0 
 perimeter_kernel          1440        224 442.637695            0 
 setting_internal_kernel_arguments          1440        224 5.869141            0 
 internal_kernel          1440        224 505.623047            1 
 setting_diagonal_kernel_arguments          1440        240 9.709961            0 
 diagonal_kernel          1440        240 293.558594            0 
 setting_perimeter_kernel_arguments          1440        240 6.939453            0 
 perimeter_kernel          1440        240 388.992188            0 
 setting_internal_kernel_arguments          1440        240 4.890625            0 
 internal_kernel          1440        240 589.986328            1 
 setting_diagonal_kernel_arguments          1440        256 9.589844            0 
 diagonal_kernel          1440        256 189.355469            0 
 setting_perimeter_kernel_arguments          1440        256 5.639648            0 
 perimeter_kernel          1440        256 355.683594            0 
 setting_internal_kernel_arguments          1440        256 4.909180            0 
 internal_kernel          1440        256 591.666016            0 
 setting_diagonal_kernel_arguments          1440        272 9.509766            0 
 diagonal_kernel          1440        272 235.372070            0 
 setting_perimeter_kernel_arguments          1440        272 5.590820            0 
 perimeter_kernel          1440        272 445.747070            0 
 setting_internal_kernel_arguments          1440        272 6.048828            0 
 internal_kernel          1440        272 484.673828            1 
 setting_diagonal_kernel_arguments          1440        288 9.019531            0 
 diagonal_kernel          1440        288 220.073242            0 
 setting_perimeter_kernel_arguments          1440        288 5.939453            0 
 perimeter_kernel          1440        288 438.697266            0 
 setting_internal_kernel_arguments          1440        288 5.659180            0 
 internal_kernel          1440        288 476.615234            1 
 setting_diagonal_kernel_arguments          1440        304 7.650391            0 
 diagonal_kernel          1440        304 300.748047            0 
 setting_perimeter_kernel_arguments          1440        304 6.148438            0 
 perimeter_kernel          1440        304 329.845703            0 
 setting_internal_kernel_arguments          1440        304 4.999023            0 
 internal_kernel          1440        304 557.489258            0 
 setting_diagonal_kernel_arguments          1440        320 8.678711            0 
 diagonal_kernel          1440        320 190.336914            0 
 setting_perimeter_kernel_arguments          1440        320 5.200195            0 
 perimeter_kernel          1440        320 363.723633            0 
 setting_internal_kernel_arguments          1440        320 5.609375            6 
 internal_kernel          1440        320 538.060547            0 
 setting_diagonal_kernel_arguments          1440        336 8.080078            0 
 diagonal_kernel          1440        336 227.862305            0 
 setting_perimeter_kernel_arguments          1440        336 5.070312            0 
 perimeter_kernel          1440        336 291.569336            0 
 setting_internal_kernel_arguments          1440        336 4.810547            0 
 internal_kernel          1440        336 530.129883            1 
 setting_diagonal_kernel_arguments          1440        352 8.428711            0 
 diagonal_kernel          1440        352 182.125977            0 
 setting_perimeter_kernel_arguments          1440        352 5.690430            0 
 perimeter_kernel          1440        352 291.519531            0 
 setting_internal_kernel_arguments          1440        352 5.279297            0 
 internal_kernel          1440        352 483.964844            1 
 setting_diagonal_kernel_arguments          1440        368 8.309570            0 
 diagonal_kernel          1440        368 250.281250            0 
 setting_perimeter_kernel_arguments          1440        368 5.549805            0 
 perimeter_kernel          1440        368 388.050781            0 
 setting_internal_kernel_arguments          1440        368 5.508789            0 
 internal_kernel          1440        368 399.821289            1 
 setting_diagonal_kernel_arguments          1440        384 8.609375            0 
 diagonal_kernel          1440        384 165.887695            0 
 setting_perimeter_kernel_arguments          1440        384 5.139648            0 
 perimeter_kernel          1440        384 346.954102            1 
 setting_internal_kernel_arguments          1440        384 5.819336            0 
 internal_kernel          1440        384 423.938477            1 
 setting_diagonal_kernel_arguments          1440        400 6.219727            0 
 diagonal_kernel          1440        400 323.916016            0 
 setting_perimeter_kernel_arguments          1440        400 5.279297            0 
 perimeter_kernel          1440        400 362.863281            0 
 setting_internal_kernel_arguments          1440        400 5.350586            0 
 internal_kernel          1440        400 464.315430            0 
 setting_diagonal_kernel_arguments          1440        416 6.628906            0 
 diagonal_kernel          1440        416 249.591797            0 
 setting_perimeter_kernel_arguments          1440        416 6.499023            0 
 perimeter_kernel          1440        416 291.948242            0 
 setting_internal_kernel_arguments          1440        416 5.150391            0 
 internal_kernel          1440        416 436.607422            1 
 setting_diagonal_kernel_arguments          1440        432 7.819336            0 
 diagonal_kernel          1440        432 247.031250            0 
 setting_perimeter_kernel_arguments          1440        432 5.799805            0 
 perimeter_kernel          1440        432 365.193359            0 
 setting_internal_kernel_arguments          1440        432 4.968750            0 
 internal_kernel          1440        432 510.623047            1 
 setting_diagonal_kernel_arguments          1440        448 7.229492            0 
 diagonal_kernel          1440        448 247.000977            0 
 setting_perimeter_kernel_arguments          1440        448 5.370117            0 
 perimeter_kernel          1440        448 329.436523            0 
 setting_internal_kernel_arguments          1440        448 4.969727            0 
 internal_kernel          1440        448 460.546875            0 
 setting_diagonal_kernel_arguments          1440        464 7.739258            0 
 diagonal_kernel          1440        464 188.156250            0 
 setting_perimeter_kernel_arguments          1440        464 5.239258            0 
 perimeter_kernel          1440        464 277.330078            0 
 setting_internal_kernel_arguments          1440        464 4.699219            0 
 internal_kernel          1440        464 475.324219            1 
 setting_diagonal_kernel_arguments          1440        480 7.778320            0 
 diagonal_kernel          1440        480 179.556641            0 
 setting_perimeter_kernel_arguments          1440        480 5.029297            0 
 perimeter_kernel          1440        480 284.089844            0 
 setting_internal_kernel_arguments          1440        480 5.099609            0 
 internal_kernel          1440        480 523.031250            0 
 setting_diagonal_kernel_arguments          1440        496 7.358398            0 
 diagonal_kernel          1440        496 254.671875            0 
 setting_perimeter_kernel_arguments          1440        496 4.879883            0 
 perimeter_kernel          1440        496 285.469727            0 
 setting_internal_kernel_arguments          1440        496 5.318359            0 
 internal_kernel          1440        496 462.166016            1 
 setting_diagonal_kernel_arguments          1440        512 6.839844            0 
 diagonal_kernel          1440        512 226.233398            0 
 setting_perimeter_kernel_arguments          1440        512 5.149414            0 
 perimeter_kernel          1440        512 288.608398            0 
 setting_internal_kernel_arguments          1440        512 4.909180            0 
 internal_kernel          1440        512 496.283203            0 
 setting_diagonal_kernel_arguments          1440        528 6.849609            0 
 diagonal_kernel          1440        528 212.164062            0 
 setting_perimeter_kernel_arguments          1440        528 4.849609            0 
 perimeter_kernel          1440        528 399.300781            0 
 setting_internal_kernel_arguments          1440        528 5.079102            0 
 internal_kernel          1440        528 422.059570            0 
 setting_diagonal_kernel_arguments          1440        544 6.739258            0 
 diagonal_kernel          1440        544 251.731445            0 
 setting_perimeter_kernel_arguments          1440        544 5.529297            0 
 perimeter_kernel          1440        544 363.203125            1 
 setting_internal_kernel_arguments          1440        544 5.548828            0 
 internal_kernel          1440        544 405.871094            0 
 setting_diagonal_kernel_arguments          1440        560 5.949219            0 
 diagonal_kernel          1440        560 184.276367            0 
 setting_perimeter_kernel_arguments          1440        560 5.209961            0 
 perimeter_kernel          1440        560 367.523438            0 
 setting_internal_kernel_arguments          1440        560 4.729492            0 
 internal_kernel          1440        560 379.332031            0 
 setting_diagonal_kernel_arguments          1440        576 6.870117            0 
 diagonal_kernel          1440        576 232.153320            0 
 setting_perimeter_kernel_arguments          1440        576 4.779297            0 
 perimeter_kernel          1440        576 420.479492            0 
 setting_internal_kernel_arguments          1440        576 4.679688            0 
 internal_kernel          1440        576 366.142578            0 
 setting_diagonal_kernel_arguments          1440        592 5.950195            0 
 diagonal_kernel          1440        592 375.993164            0 
 setting_perimeter_kernel_arguments          1440        592 5.339844            0 
 perimeter_kernel          1440        592 332.944336            0 
 setting_internal_kernel_arguments          1440        592 4.410156            0 
 internal_kernel          1440        592 342.755859            0 
 setting_diagonal_kernel_arguments          1440        608 6.979492            0 
 diagonal_kernel          1440        608 208.833984            0 
 setting_perimeter_kernel_arguments          1440        608 5.469727            0 
 perimeter_kernel          1440        608 324.196289            0 
 setting_internal_kernel_arguments          1440        608 4.919922            0 
 internal_kernel          1440        608 367.613281            0 
 setting_diagonal_kernel_arguments          1440        624 6.218750            0 
 diagonal_kernel          1440        624 283.869141            1 
 setting_perimeter_kernel_arguments          1440        624 5.169922            0 
 perimeter_kernel          1440        624 273.059570            0 
 setting_internal_kernel_arguments          1440        624 4.939453            0 
 internal_kernel          1440        624 342.974609            0 
 setting_diagonal_kernel_arguments          1440        640 5.649414            0 
 diagonal_kernel          1440        640 247.201172            0 
 setting_perimeter_kernel_arguments          1440        640 5.019531            0 
 perimeter_kernel          1440        640 267.791016            0 
 setting_internal_kernel_arguments          1440        640 4.830078            0 
 internal_kernel          1440        640 357.283203            0 
 setting_diagonal_kernel_arguments          1440        656 6.410156            0 
 diagonal_kernel          1440        656 313.856445            0 
 setting_perimeter_kernel_arguments          1440        656 5.219727            0 
 perimeter_kernel          1440        656 290.087891            0 
 setting_internal_kernel_arguments          1440        656 4.740234            0 
 internal_kernel          1440        656 344.945312            0 
 setting_diagonal_kernel_arguments          1440        672 6.390625            5 
 diagonal_kernel          1440        672 305.627930            0 
 setting_perimeter_kernel_arguments          1440        672 5.019531            0 
 perimeter_kernel          1440        672 353.893555            0 
 setting_internal_kernel_arguments          1440        672 4.569336            0 
 internal_kernel          1440        672 380.281250            0 
 setting_diagonal_kernel_arguments          1440        688 7.000000            0 
 diagonal_kernel          1440        688 262.550781            0 
 setting_perimeter_kernel_arguments          1440        688 4.700195            0 
 perimeter_kernel          1440        688 285.728516            0 
 setting_internal_kernel_arguments          1440        688 4.759766            0 
 internal_kernel          1440        688 298.857422            0 
 setting_diagonal_kernel_arguments          1440        704 65.905273            0 
 diagonal_kernel          1440        704 246.692383            0 
 setting_perimeter_kernel_arguments          1440        704 5.530273            0 
 perimeter_kernel          1440        704 336.205078            0 
 setting_internal_kernel_arguments          1440        704 4.668945            0 
 internal_kernel          1440        704 386.231445            0 
 setting_diagonal_kernel_arguments          1440        720 5.879883            0 
 diagonal_kernel          1440        720 212.534180            0 
 setting_perimeter_kernel_arguments          1440        720 5.049805            0 
 perimeter_kernel          1440        720 307.277344            0 
 setting_internal_kernel_arguments          1440        720 4.620117            0 
 internal_kernel          1440        720 316.617188            1 
 setting_diagonal_kernel_arguments          1440        736 6.270508            0 
 diagonal_kernel          1440        736 186.135742            0 
 setting_perimeter_kernel_arguments          1440        736 4.899414            0 
 perimeter_kernel          1440        736 250.341797            0 
 setting_internal_kernel_arguments          1440        736 4.770508            0 
 internal_kernel          1440        736 324.916016            0 
 setting_diagonal_kernel_arguments          1440        752 5.198242            0 
 diagonal_kernel          1440        752 303.977539            0 
 setting_perimeter_kernel_arguments          1440        752 5.200195            0 
 perimeter_kernel          1440        752 258.680664            0 
 setting_internal_kernel_arguments          1440        752 4.979492            0 
 internal_kernel          1440        752 306.696289            0 
 setting_diagonal_kernel_arguments          1440        768 5.149414            0 
 diagonal_kernel          1440        768 258.110352            0 
 setting_perimeter_kernel_arguments          1440        768 4.829102            0 
 perimeter_kernel          1440        768 280.798828            0 
 setting_internal_kernel_arguments          1440        768 5.069336            0 
 internal_kernel          1440        768 275.119141            0 
 setting_diagonal_kernel_arguments          1440        784 5.449219            0 
 diagonal_kernel          1440        784 172.437500            0 
 setting_perimeter_kernel_arguments          1440        784 4.579102            0 
 perimeter_kernel          1440        784 307.236328            0 
 setting_internal_kernel_arguments          1440        784 5.139648            0 
 internal_kernel          1440        784 335.834961            0 
 setting_diagonal_kernel_arguments          1440        800 5.620117            0 
 diagonal_kernel          1440        800 227.903320            0 
 setting_perimeter_kernel_arguments          1440        800 4.409180            0 
 perimeter_kernel          1440        800 347.533203            0 
 setting_internal_kernel_arguments          1440        800 4.750000            0 
 internal_kernel          1440        800 387.260742            0 
 setting_diagonal_kernel_arguments          1440        816 5.589844            0 
 diagonal_kernel          1440        816 198.975586            0 
 setting_perimeter_kernel_arguments          1440        816 4.759766            0 
 perimeter_kernel          1440        816 305.208008            0 
 setting_internal_kernel_arguments          1440        816 5.119141            0 
 internal_kernel          1440        816 262.419922            0 
 setting_diagonal_kernel_arguments          1440        832 5.229492            0 
 diagonal_kernel          1440        832 136.709961            0 
 setting_perimeter_kernel_arguments          1440        832 5.069336            0 
 perimeter_kernel          1440        832 285.428711            0 
 setting_internal_kernel_arguments          1440        832 5.199219            0 
 internal_kernel          1440        832 280.129883            0 
 setting_diagonal_kernel_arguments          1440        848 5.838867            0 
 diagonal_kernel          1440        848 241.601562            0 
 setting_perimeter_kernel_arguments          1440        848 4.848633            0 
 perimeter_kernel          1440        848 281.849609            0 
 setting_internal_kernel_arguments          1440        848 4.540039            0 
 internal_kernel          1440        848 356.563477            0 
 setting_diagonal_kernel_arguments          1440        864 6.049805            0 
 diagonal_kernel          1440        864 156.727539            0 
 setting_perimeter_kernel_arguments          1440        864 4.558594            0 
 perimeter_kernel          1440        864 239.622070            0 
 setting_internal_kernel_arguments          1440        864 5.129883            0 
 internal_kernel          1440        864 382.782227            0 
 setting_diagonal_kernel_arguments          1440        880 5.599609            0 
 diagonal_kernel          1440        880 263.500000            0 
 setting_perimeter_kernel_arguments          1440        880 4.668945            0 
 perimeter_kernel          1440        880 284.918945            0 
 setting_internal_kernel_arguments          1440        880 4.739258            0 
 internal_kernel          1440        880 330.765625            1 
 setting_diagonal_kernel_arguments          1440        896 4.968750            0 
 diagonal_kernel          1440        896 155.337891            0 
 setting_perimeter_kernel_arguments          1440        896 4.619141            0 
 perimeter_kernel          1440        896 323.845703            0 
 setting_internal_kernel_arguments          1440        896 4.669922            0 
 internal_kernel          1440        896 248.361328            0 
 setting_diagonal_kernel_arguments          1440        912 6.139648            0 
 diagonal_kernel          1440        912 274.990234            0 
 setting_perimeter_kernel_arguments          1440        912 5.168945            0 
 perimeter_kernel          1440        912 275.030273            0 
 setting_internal_kernel_arguments          1440        912 4.549805            0 
 internal_kernel          1440        912 269.769531            0 
 setting_diagonal_kernel_arguments          1440        928 5.520508            0 
 diagonal_kernel          1440        928 218.473633            0 
 setting_perimeter_kernel_arguments          1440        928 5.390625            0 
 perimeter_kernel          1440        928 349.093750            0 
 setting_internal_kernel_arguments          1440        928 5.080078            0 
 internal_kernel          1440        928 285.628906            0 
 setting_diagonal_kernel_arguments          1440        944 5.160156            0 
 diagonal_kernel          1440        944 147.599609            0 
 setting_perimeter_kernel_arguments          1440        944 4.758789            0 
 perimeter_kernel          1440        944 307.377930            0 
 setting_internal_kernel_arguments          1440        944 5.138672            0 
 internal_kernel          1440        944 335.665039            0 
 setting_diagonal_kernel_arguments          1440        960 5.138672            0 
 diagonal_kernel          1440        960 206.595703            0 
 setting_perimeter_kernel_arguments          1440        960 4.588867            0 
 perimeter_kernel          1440        960 323.345703            0 
 setting_internal_kernel_arguments          1440        960 4.760742            0 
 internal_kernel          1440        960 264.209961            0 
 setting_diagonal_kernel_arguments          1440        976 5.338867            0 
 diagonal_kernel          1440        976 143.039062            0 
 setting_perimeter_kernel_arguments          1440        976 5.019531            0 
 perimeter_kernel          1440        976 259.000977            0 
 setting_internal_kernel_arguments          1440        976 5.008789            0 
 internal_kernel          1440        976 336.485352            0 
 setting_diagonal_kernel_arguments          1440        992 5.469727            0 
 diagonal_kernel          1440        992 219.343750            0 
 setting_perimeter_kernel_arguments          1440        992 4.999023            0 
 perimeter_kernel          1440        992 220.363281            0 
 setting_internal_kernel_arguments          1440        992 4.729492            0 
 internal_kernel          1440        992 327.565430            0 
 setting_diagonal_kernel_arguments          1440       1008 5.000000            0 
 diagonal_kernel          1440       1008 183.846680            0 
 setting_perimeter_kernel_arguments          1440       1008 4.620117            0 
 perimeter_kernel          1440       1008 281.889648            0 
 setting_internal_kernel_arguments          1440       1008 4.700195            0 
 internal_kernel          1440       1008 325.894531            0 
 setting_diagonal_kernel_arguments          1440       1024 5.919922            0 
 diagonal_kernel          1440       1024 189.255859            0 
 setting_perimeter_kernel_arguments          1440       1024 4.549805            0 
 perimeter_kernel          1440       1024 273.959961            0 
 setting_internal_kernel_arguments          1440       1024 4.389648            0 
 internal_kernel          1440       1024 225.003906            0 
 setting_diagonal_kernel_arguments          1440       1040 5.799805            0 
 diagonal_kernel          1440       1040 313.117188            0 
 setting_perimeter_kernel_arguments          1440       1040 4.680664            0 
 perimeter_kernel          1440       1040 249.881836            0 
 setting_internal_kernel_arguments          1440       1040 4.609375            0 
 internal_kernel          1440       1040 233.893555            0 
 setting_diagonal_kernel_arguments          1440       1056 5.099609            0 
 diagonal_kernel          1440       1056 147.839844            0 
 setting_perimeter_kernel_arguments          1440       1056 4.719727            0 
 perimeter_kernel          1440       1056 348.133789            0 
 setting_internal_kernel_arguments          1440       1056 4.589844            0 
 internal_kernel          1440       1056 275.900391            0 
 setting_diagonal_kernel_arguments          1440       1072 4.859375            0 
 diagonal_kernel          1440       1072 226.513672            0 
 setting_perimeter_kernel_arguments          1440       1072 4.349609            0 
 perimeter_kernel          1440       1072 354.944336            1 
 setting_internal_kernel_arguments          1440       1072 4.540039            0 
 internal_kernel          1440       1072 284.539062            0 
 setting_diagonal_kernel_arguments          1440       1088 5.649414            0 
 diagonal_kernel          1440       1088 205.044922            0 
 setting_perimeter_kernel_arguments          1440       1088 4.450195            0 
 perimeter_kernel          1440       1088 316.296875            1 
 setting_internal_kernel_arguments          1440       1088 4.790039            0 
 internal_kernel          1440       1088 255.201172            0 
 setting_diagonal_kernel_arguments          1440       1104 5.129883            0 
 diagonal_kernel          1440       1104 177.016602            0 
 setting_perimeter_kernel_arguments          1440       1104 4.360352            0 
 perimeter_kernel          1440       1104 280.769531            0 
 setting_internal_kernel_arguments          1440       1104 4.370117            0 
 internal_kernel          1440       1104 382.832031            0 
 setting_diagonal_kernel_arguments          1440       1120 6.029297            0 
 diagonal_kernel          1440       1120 180.476562            0 
 setting_perimeter_kernel_arguments          1440       1120 4.519531            0 
 perimeter_kernel          1440       1120 340.634766            0 
 setting_internal_kernel_arguments          1440       1120 4.379883            0 
 internal_kernel          1440       1120 239.391602            0 
 setting_diagonal_kernel_arguments          1440       1136 5.289062            0 
 diagonal_kernel          1440       1136 177.446289            0 
 setting_perimeter_kernel_arguments          1440       1136 4.299805            0 
 perimeter_kernel          1440       1136 247.872070            0 
 setting_internal_kernel_arguments          1440       1136 4.490234            0 
 internal_kernel          1440       1136 266.420898            0 
 setting_diagonal_kernel_arguments          1440       1152 5.169922            0 
 diagonal_kernel          1440       1152 144.518555            0 
 setting_perimeter_kernel_arguments          1440       1152 4.958984            0 
 perimeter_kernel          1440       1152 554.319336            0 
 setting_internal_kernel_arguments          1440       1152 31.047852            0 
 internal_kernel          1440       1152 596.577148            0 
 setting_diagonal_kernel_arguments          1440       1168 6.119141            0 
 diagonal_kernel          1440       1168 163.739258            0 
 setting_perimeter_kernel_arguments          1440       1168 6.419922            0 
 perimeter_kernel          1440       1168 256.810547            0 
 setting_internal_kernel_arguments          1440       1168 4.509766            0 
 internal_kernel          1440       1168 258.010742            0 
 setting_diagonal_kernel_arguments          1440       1184 5.339844            0 
 diagonal_kernel          1440       1184 182.506836            0 
 setting_perimeter_kernel_arguments          1440       1184 4.829102            0 
 perimeter_kernel          1440       1184 595.975586            0 
 setting_internal_kernel_arguments          1440       1184 5.768555            0 
 internal_kernel          1440       1184 626.553711            0 
 setting_diagonal_kernel_arguments          1440       1200 5.940430            0 
 diagonal_kernel          1440       1200 194.785156           50 
 setting_perimeter_kernel_arguments          1440       1200 5.309570            0 
 perimeter_kernel          1440       1200 243.772461            0 
 setting_internal_kernel_arguments          1440       1200 5.019531            0 
 internal_kernel          1440       1200 243.081055            0 
 setting_diagonal_kernel_arguments          1440       1216 4.839844            0 
 diagonal_kernel          1440       1216 156.938477            0 
 setting_perimeter_kernel_arguments          1440       1216 4.529297            0 
 perimeter_kernel          1440       1216 332.924805            0 
 setting_internal_kernel_arguments          1440       1216 4.540039            0 
 internal_kernel          1440       1216 197.575195            0 
 setting_diagonal_kernel_arguments          1440       1232 5.008789            0 
 diagonal_kernel          1440       1232 514.430664            0 
 setting_perimeter_kernel_arguments          1440       1232 3.870117            0 
 perimeter_kernel          1440       1232 384.942383            0 
 setting_internal_kernel_arguments          1440       1232 31.027344            0 
 internal_kernel          1440       1232 544.449219            0 
 setting_diagonal_kernel_arguments          1440       1248 61.605469            0 
 diagonal_kernel          1440       1248 244.211914            0 
 setting_perimeter_kernel_arguments          1440       1248 5.090820            0 
 perimeter_kernel          1440       1248 242.912109            0 
 setting_internal_kernel_arguments          1440       1248 4.440430            0 
 internal_kernel          1440       1248 246.041992            0 
 setting_diagonal_kernel_arguments          1440       1264 4.451172            0 
 diagonal_kernel          1440       1264 188.835938            0 
 setting_perimeter_kernel_arguments          1440       1264 4.589844            0 
 perimeter_kernel          1440       1264 795.821289            0 
 setting_internal_kernel_arguments          1440       1264 22.847656            0 
 internal_kernel          1440       1264 489.314453            0 
 setting_diagonal_kernel_arguments          1440       1280 5.419922            0 
 diagonal_kernel          1440       1280 216.083984            0 
 setting_perimeter_kernel_arguments          1440       1280 4.909180            1 
 perimeter_kernel          1440       1280 239.432617            0 
 setting_internal_kernel_arguments          1440       1280 4.529297            0 
 internal_kernel          1440       1280 195.025391            0 
 setting_diagonal_kernel_arguments          1440       1296 5.190430            0 
 diagonal_kernel          1440       1296 193.015625            0 
 setting_perimeter_kernel_arguments          1440       1296 4.469727            0 
 perimeter_kernel          1440       1296 365.613281            0 
 setting_internal_kernel_arguments          1440       1296 4.839844            0 
 internal_kernel          1440       1296 507.082031            0 
 setting_diagonal_kernel_arguments          1440       1312 5.819336            0 
 diagonal_kernel          1440       1312 150.708984            0 
 setting_perimeter_kernel_arguments          1440       1312 4.599609            0 
 perimeter_kernel          1440       1312 245.631836            0 
 setting_internal_kernel_arguments          1440       1312 4.378906            0 
 internal_kernel          1440       1312 273.659180            0 
 setting_diagonal_kernel_arguments          1440       1328 4.819336            0 
 diagonal_kernel          1440       1328 186.756836            0 
 setting_perimeter_kernel_arguments          1440       1328 4.660156            0 
 perimeter_kernel          1440       1328 217.394531            0 
 setting_internal_kernel_arguments          1440       1328 4.529297            0 
 internal_kernel          1440       1328 174.607422            0 
 setting_diagonal_kernel_arguments          1440       1344 4.619141            0 
 diagonal_kernel          1440       1344 196.254883            0 
 setting_perimeter_kernel_arguments          1440       1344 4.359375            0 
 perimeter_kernel          1440       1344 397.350586            0 
 setting_internal_kernel_arguments          1440       1344 8.509766           27 
 internal_kernel          1440       1344 399.660156            0 
 setting_diagonal_kernel_arguments          1440       1360 6.189453            0 
 diagonal_kernel          1440       1360 190.905273            0 
 setting_perimeter_kernel_arguments          1440       1360 4.679688            0 
 perimeter_kernel          1440       1360 238.791992            0 
 setting_internal_kernel_arguments          1440       1360 4.439453            0 
 internal_kernel          1440       1360 177.436523            0 
 setting_diagonal_kernel_arguments          1440       1376 4.299805            0 
 diagonal_kernel          1440       1376 260.760742            0 
 setting_perimeter_kernel_arguments          1440       1376 5.411133            0 
 perimeter_kernel          1440       1376 340.725586            0 
 setting_internal_kernel_arguments          1440       1376 4.439453            0 
 internal_kernel          1440       1376 546.410156            0 
 setting_diagonal_kernel_arguments          1440       1392 7.310547            0 
 diagonal_kernel          1440       1392 185.616211            0 
 setting_perimeter_kernel_arguments          1440       1392 5.269531            0 
 perimeter_kernel          1440       1392 290.878906            0 
 setting_internal_kernel_arguments          1440       1392 4.759766            0 
 internal_kernel          1440       1392 174.136719            0 
 setting_diagonal_kernel_arguments          1440       1408 4.939453            0 
 diagonal_kernel          1440       1408 234.672852            0 
 setting_perimeter_kernel_arguments          1440       1408 5.309570            0 
 perimeter_kernel          1440       1408 195.386719            0 
 setting_internal_kernel_arguments          1440       1408 4.690430            0 
 internal_kernel          1440       1408 173.136719            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.570312            0 
 final_diagonal_kernel          1440          0 203.234375            0 
 device_side_d2h_copy          1440          0 2131.493164           17 
# Runtime: 2.041288 s (overhead: 0.008132 %) 541 records
