# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:36 2017
# Execution time and date (local): Wed Sep 20 02:54:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 846118.202148            1 
 kernel_creation          1440          0 1100521.899414            2 
 device_side_buffer_setup          1440          0 161.257812            0 
 device_side_h2d_copy          1440          0 10408.049805            1 
 setting_diagonal_kernel_arguments          1440          0 27.617188            3 
 diagonal_kernel          1440          0 351.371094            0 
 setting_perimeter_kernel_arguments          1440          0 7.078125            0 
 perimeter_kernel          1440          0 569.919922            0 
 setting_internal_kernel_arguments          1440          0 7.249023            3 
 internal_kernel          1440          0 898.642578            1 
 setting_diagonal_kernel_arguments          1440         16 11.838867            0 
 diagonal_kernel          1440         16 294.158203            0 
 setting_perimeter_kernel_arguments          1440         16 6.279297            0 
 perimeter_kernel          1440         16 442.505859            0 
 setting_internal_kernel_arguments          1440         16 5.638672            0 
 internal_kernel          1440         16 703.750977            0 
 setting_diagonal_kernel_arguments          1440         32 9.869141            5 
 diagonal_kernel          1440         32 238.906250            0 
 setting_perimeter_kernel_arguments          1440         32 5.759766            0 
 perimeter_kernel          1440         32 478.573242            1 
 setting_internal_kernel_arguments          1440         32 6.469727            0 
 internal_kernel          1440         32 732.396484            1 
 setting_diagonal_kernel_arguments          1440         48 9.378906            0 
 diagonal_kernel          1440         48 224.967773            0 
 setting_perimeter_kernel_arguments          1440         48 6.099609            0 
 perimeter_kernel          1440         48 377.116211            0 
 setting_internal_kernel_arguments          1440         48 6.019531            0 
 internal_kernel          1440         48 693.412109            1 
 setting_diagonal_kernel_arguments          1440         64 10.758789            0 
 diagonal_kernel          1440         64 252.165039            0 
 setting_perimeter_kernel_arguments          1440         64 5.768555            0 
 perimeter_kernel          1440         64 465.502930            0 
 setting_internal_kernel_arguments          1440         64 7.379883            3 
 internal_kernel          1440         64 617.923828            1 
 setting_diagonal_kernel_arguments          1440         80 10.358398            0 
 diagonal_kernel          1440         80 396.503906            1 
 setting_perimeter_kernel_arguments          1440         80 8.248047            0 
 perimeter_kernel          1440         80 456.615234            0 
 setting_internal_kernel_arguments          1440         80 6.419922            0 
 internal_kernel          1440         80 618.981445            0 
 setting_diagonal_kernel_arguments          1440         96 11.249023            0 
 diagonal_kernel          1440         96 231.556641            0 
 setting_perimeter_kernel_arguments          1440         96 5.379883            0 
 perimeter_kernel          1440         96 487.791016            0 
 setting_internal_kernel_arguments          1440         96 6.199219            0 
 internal_kernel          1440         96 567.929688            1 
 setting_diagonal_kernel_arguments          1440        112 10.018555            0 
 diagonal_kernel          1440        112 380.446289            0 
 setting_perimeter_kernel_arguments          1440        112 6.888672            0 
 perimeter_kernel          1440        112 430.980469            1 
 setting_internal_kernel_arguments          1440        112 6.378906            0 
 internal_kernel          1440        112 669.025391            1 
 setting_diagonal_kernel_arguments          1440        128 9.377930            0 
 diagonal_kernel          1440        128 247.004883            0 
 setting_perimeter_kernel_arguments          1440        128 5.409180            0 
 perimeter_kernel          1440        128 427.310547            1 
 setting_internal_kernel_arguments          1440        128 6.749023            0 
 internal_kernel          1440        128 639.289062            0 
 setting_diagonal_kernel_arguments          1440        144 9.488281            0 
 diagonal_kernel          1440        144 389.684570            0 
 setting_perimeter_kernel_arguments          1440        144 6.218750            0 
 perimeter_kernel          1440        144 423.430664            0 
 setting_internal_kernel_arguments          1440        144 5.718750            0 
 internal_kernel          1440        144 615.993164            1 
 setting_diagonal_kernel_arguments          1440        160 10.368164            8 
 diagonal_kernel          1440        160 230.458008            0 
 setting_perimeter_kernel_arguments          1440        160 5.729492            0 
 perimeter_kernel          1440        160 385.475586            0 
 setting_internal_kernel_arguments          1440        160 5.468750            0 
 internal_kernel          1440        160 640.179688            1 
 setting_diagonal_kernel_arguments          1440        176 10.398438            0 
 diagonal_kernel          1440        176 225.187500            0 
 setting_perimeter_kernel_arguments          1440        176 6.138672            0 
 perimeter_kernel          1440        176 500.569336            0 
 setting_internal_kernel_arguments          1440        176 6.399414            0 
 internal_kernel          1440        176 524.186523            1 
 setting_diagonal_kernel_arguments          1440        192 9.488281            0 
 diagonal_kernel          1440        192 323.414062            0 
 setting_perimeter_kernel_arguments          1440        192 6.539062            0 
 perimeter_kernel          1440        192 386.384766            0 
 setting_internal_kernel_arguments          1440        192 5.499023            0 
 internal_kernel          1440        192 564.159180            1 
 setting_diagonal_kernel_arguments          1440        208 8.718750            0 
 diagonal_kernel          1440        208 212.219727            0 
 setting_perimeter_kernel_arguments          1440        208 5.348633            0 
 perimeter_kernel          1440        208 400.114258            0 
 setting_internal_kernel_arguments          1440        208 5.379883            0 
 internal_kernel          1440        208 588.756836            0 
 setting_diagonal_kernel_arguments          1440        224 8.819336            0 
 diagonal_kernel          1440        224 192.552734            0 
 setting_perimeter_kernel_arguments          1440        224 5.529297            0 
 perimeter_kernel          1440        224 463.395508            0 
 setting_internal_kernel_arguments          1440        224 6.008789            0 
 internal_kernel          1440        224 605.223633            0 
 setting_diagonal_kernel_arguments          1440        240 8.348633            0 
 diagonal_kernel          1440        240 301.907227            0 
 setting_perimeter_kernel_arguments          1440        240 6.749023            0 
 perimeter_kernel          1440        240 319.314453            0 
 setting_internal_kernel_arguments          1440        240 5.989258            0 
 internal_kernel          1440        240 568.579102            0 
 setting_diagonal_kernel_arguments          1440        256 8.898438            0 
 diagonal_kernel          1440        256 202.991211            0 
 setting_perimeter_kernel_arguments          1440        256 5.830078            0 
 perimeter_kernel          1440        256 421.700195            0 
 setting_internal_kernel_arguments          1440        256 5.419922            0 
 internal_kernel          1440        256 564.549805            1 
 setting_diagonal_kernel_arguments          1440        272 8.519531            0 
 diagonal_kernel          1440        272 281.959961            0 
 setting_perimeter_kernel_arguments          1440        272 5.069336            0 
 perimeter_kernel          1440        272 443.017578            0 
 setting_internal_kernel_arguments          1440        272 5.819336            0 
 internal_kernel          1440        272 544.153320            1 
 setting_diagonal_kernel_arguments          1440        288 8.338867            0 
 diagonal_kernel          1440        288 267.802734            1 
 setting_perimeter_kernel_arguments          1440        288 6.458984            0 
 perimeter_kernel          1440        288 353.509766            0 
 setting_internal_kernel_arguments          1440        288 5.479492            0 
 internal_kernel          1440        288 513.878906            1 
 setting_diagonal_kernel_arguments          1440        304 8.188477            0 
 diagonal_kernel          1440        304 298.187500            0 
 setting_perimeter_kernel_arguments          1440        304 5.419922            0 
 perimeter_kernel          1440        304 368.217773            0 
 setting_internal_kernel_arguments          1440        304 5.908203            0 
 internal_kernel          1440        304 538.033203            1 
 setting_diagonal_kernel_arguments          1440        320 9.869141            0 
 diagonal_kernel          1440        320 201.551758            0 
 setting_perimeter_kernel_arguments          1440        320 4.909180            0 
 perimeter_kernel          1440        320 301.137695            0 
 setting_internal_kernel_arguments          1440        320 5.659180            4 
 internal_kernel          1440        320 572.258789            0 
 setting_diagonal_kernel_arguments          1440        336 8.369141            0 
 diagonal_kernel          1440        336 204.811523            0 
 setting_perimeter_kernel_arguments          1440        336 5.250000            0 
 perimeter_kernel          1440        336 470.422852            1 
 setting_internal_kernel_arguments          1440        336 5.809570            0 
 internal_kernel          1440        336 533.464844            0 
 setting_diagonal_kernel_arguments          1440        352 8.789062            0 
 diagonal_kernel          1440        352 176.334961            0 
 setting_perimeter_kernel_arguments          1440        352 6.328125            0 
 perimeter_kernel          1440        352 322.474609            0 
 setting_internal_kernel_arguments          1440        352 5.489258            0 
 internal_kernel          1440        352 427.569336            0 
 setting_diagonal_kernel_arguments          1440        368 7.918945            0 
 diagonal_kernel          1440        368 393.424805            0 
 setting_perimeter_kernel_arguments          1440        368 6.548828            0 
 perimeter_kernel          1440        368 404.363281            0 
 setting_internal_kernel_arguments          1440        368 5.129883            0 
 internal_kernel          1440        368 582.127930            1 
 setting_diagonal_kernel_arguments          1440        384 7.598633            0 
 diagonal_kernel          1440        384 227.069336            0 
 setting_perimeter_kernel_arguments          1440        384 4.789062            0 
 perimeter_kernel          1440        384 325.994141            0 
 setting_internal_kernel_arguments          1440        384 5.638672            0 
 internal_kernel          1440        384 512.287109            0 
 setting_diagonal_kernel_arguments          1440        400 7.718750            0 
 diagonal_kernel          1440        400 167.086914            0 
 setting_perimeter_kernel_arguments          1440        400 5.468750            0 
 perimeter_kernel          1440        400 314.975586            0 
 setting_internal_kernel_arguments          1440        400 6.569336            0 
 internal_kernel          1440        400 440.208008            0 
 setting_diagonal_kernel_arguments          1440        416 8.218750            0 
 diagonal_kernel          1440        416 235.056641            0 
 setting_perimeter_kernel_arguments          1440        416 5.079102            0 
 perimeter_kernel          1440        416 392.134766            1 
 setting_internal_kernel_arguments          1440        416 5.478516            0 
 internal_kernel          1440        416 538.923828            0 
 setting_diagonal_kernel_arguments          1440        432 6.320312            0 
 diagonal_kernel          1440        432 289.328125            0 
 setting_perimeter_kernel_arguments          1440        432 5.798828            0 
 perimeter_kernel          1440        432 387.695312            0 
 setting_internal_kernel_arguments          1440        432 5.159180            0 
 internal_kernel          1440        432 403.053711            0 
 setting_diagonal_kernel_arguments          1440        448 6.609375            0 
 diagonal_kernel          1440        448 262.022461            0 
 setting_perimeter_kernel_arguments          1440        448 5.289062            0 
 perimeter_kernel          1440        448 374.677734            0 
 setting_internal_kernel_arguments          1440        448 5.509766            0 
 internal_kernel          1440        448 464.284180            0 
 setting_diagonal_kernel_arguments          1440        464 7.427734            0 
 diagonal_kernel          1440        464 165.416992            1 
 setting_perimeter_kernel_arguments          1440        464 5.099609            0 
 perimeter_kernel          1440        464 297.789062            0 
 setting_internal_kernel_arguments          1440        464 5.548828            0 
 internal_kernel          1440        464 471.913086            0 
 setting_diagonal_kernel_arguments          1440        480 7.739258            0 
 diagonal_kernel          1440        480 275.321289            0 
 setting_perimeter_kernel_arguments          1440        480 4.539062            0 
 perimeter_kernel          1440        480 283.349609            0 
 setting_internal_kernel_arguments          1440        480 5.458984            0 
 internal_kernel          1440        480 502.238281            1 
 setting_diagonal_kernel_arguments          1440        496 6.918945            0 
 diagonal_kernel          1440        496 244.995117            0 
 setting_perimeter_kernel_arguments          1440        496 4.740234            0 
 perimeter_kernel          1440        496 402.033203            0 
 setting_internal_kernel_arguments          1440        496 4.939453            0 
 internal_kernel          1440        496 423.720703            1 
 setting_diagonal_kernel_arguments          1440        512 7.678711            0 
 diagonal_kernel          1440        512 182.604492            0 
 setting_perimeter_kernel_arguments          1440        512 4.748047            0 
 perimeter_kernel          1440        512 343.481445            0 
 setting_internal_kernel_arguments          1440        512 4.969727            0 
 internal_kernel          1440        512 466.853516            0 
 setting_diagonal_kernel_arguments          1440        528 7.438477            0 
 diagonal_kernel          1440        528 261.472656            0 
 setting_perimeter_kernel_arguments          1440        528 4.439453            0 
 perimeter_kernel          1440        528 390.214844            0 
 setting_internal_kernel_arguments          1440        528 5.299805            0 
 internal_kernel          1440        528 398.853516            0 
 setting_diagonal_kernel_arguments          1440        544 6.479492            0 
 diagonal_kernel          1440        544 283.730469            0 
 setting_perimeter_kernel_arguments          1440        544 4.399414            0 
 perimeter_kernel          1440        544 409.082031            0 
 setting_internal_kernel_arguments          1440        544 6.127930            0 
 internal_kernel          1440        544 422.150391            1 
 setting_diagonal_kernel_arguments          1440        560 5.899414            0 
 diagonal_kernel          1440        560 219.989258            0 
 setting_perimeter_kernel_arguments          1440        560 5.859375            0 
 perimeter_kernel          1440        560 307.747070            0 
 setting_internal_kernel_arguments          1440        560 4.938477            0 
 internal_kernel          1440        560 454.855469            0 
 setting_diagonal_kernel_arguments          1440        576 5.838867            0 
 diagonal_kernel          1440        576 246.324219            0 
 setting_perimeter_kernel_arguments          1440        576 5.218750            0 
 perimeter_kernel          1440        576 354.548828            0 
 setting_internal_kernel_arguments          1440        576 5.190430            0 
 internal_kernel          1440        576 393.274414            0 
 setting_diagonal_kernel_arguments          1440        592 5.790039            0 
 diagonal_kernel          1440        592 227.537109            0 
 setting_perimeter_kernel_arguments          1440        592 4.659180            0 
 perimeter_kernel          1440        592 321.314453            0 
 setting_internal_kernel_arguments          1440        592 4.829102            0 
 internal_kernel          1440        592 433.508789            0 
 setting_diagonal_kernel_arguments          1440        608 6.929688            0 
 diagonal_kernel          1440        608 217.638672            0 
 setting_perimeter_kernel_arguments          1440        608 4.629883            0 
 perimeter_kernel          1440        608 410.242188            0 
 setting_internal_kernel_arguments          1440        608 4.649414            0 
 internal_kernel          1440        608 516.237305            0 
 setting_diagonal_kernel_arguments          1440        624 6.478516            0 
 diagonal_kernel          1440        624 160.297852            0 
 setting_perimeter_kernel_arguments          1440        624 4.708984            0 
 perimeter_kernel          1440        624 294.087891            0 
 setting_internal_kernel_arguments          1440        624 4.949219            0 
 internal_kernel          1440        624 443.797852            1 
 setting_diagonal_kernel_arguments          1440        640 6.058594            0 
 diagonal_kernel          1440        640 232.407227            0 
 setting_perimeter_kernel_arguments          1440        640 4.518555            0 
 perimeter_kernel          1440        640 278.810547            0 
 setting_internal_kernel_arguments          1440        640 5.039062            0 
 internal_kernel          1440        640 458.214844            0 
 setting_diagonal_kernel_arguments          1440        656 6.438477            0 
 diagonal_kernel          1440        656 172.166992            0 
 setting_perimeter_kernel_arguments          1440        656 4.659180            0 
 perimeter_kernel          1440        656 279.310547            0 
 setting_internal_kernel_arguments          1440        656 4.910156            0 
 internal_kernel          1440        656 392.924805            1 
 setting_diagonal_kernel_arguments          1440        672 7.039062            7 
 diagonal_kernel          1440        672 149.029297            0 
 setting_perimeter_kernel_arguments          1440        672 4.789062            0 
 perimeter_kernel          1440        672 309.845703            0 
 setting_internal_kernel_arguments          1440        672 4.598633            0 
 internal_kernel          1440        672 354.519531            0 
 setting_diagonal_kernel_arguments          1440        688 6.869141            0 
 diagonal_kernel          1440        688 243.475586            0 
 setting_perimeter_kernel_arguments          1440        688 4.799805            0 
 perimeter_kernel          1440        688 345.090820            0 
 setting_internal_kernel_arguments          1440        688 5.139648            0 
 internal_kernel          1440        688 402.703125            0 
 setting_diagonal_kernel_arguments          1440        704 6.418945            0 
 diagonal_kernel          1440        704 253.874023            0 
 setting_perimeter_kernel_arguments          1440        704 4.458984            0 
 perimeter_kernel          1440        704 321.625000            0 
 setting_internal_kernel_arguments          1440        704 5.080078            0 
 internal_kernel          1440        704 407.151367            0 
 setting_diagonal_kernel_arguments          1440        720 7.518555            0 
 diagonal_kernel          1440        720 216.780273            0 
 setting_perimeter_kernel_arguments          1440        720 4.349609            0 
 perimeter_kernel          1440        720 365.908203            0 
 setting_internal_kernel_arguments          1440        720 4.838867            0 
 internal_kernel          1440        720 404.103516            0 
 setting_diagonal_kernel_arguments          1440        736 6.218750            0 
 diagonal_kernel          1440        736 230.357422            0 
 setting_perimeter_kernel_arguments          1440        736 4.708984            0 
 perimeter_kernel          1440        736 351.750000            0 
 setting_internal_kernel_arguments          1440        736 4.749023            0 
 internal_kernel          1440        736 434.198242            0 
 setting_diagonal_kernel_arguments          1440        752 6.099609            0 
 diagonal_kernel          1440        752 268.111328            0 
 setting_perimeter_kernel_arguments          1440        752 4.500000            0 
 perimeter_kernel          1440        752 426.810547            0 
 setting_internal_kernel_arguments          1440        752 5.990234            0 
 internal_kernel          1440        752 333.862305            0 
 setting_diagonal_kernel_arguments          1440        768 6.149414            0 
 diagonal_kernel          1440        768 211.990234            0 
 setting_perimeter_kernel_arguments          1440        768 4.620117            0 
 perimeter_kernel          1440        768 389.655273            1 
 setting_internal_kernel_arguments          1440        768 5.579102            0 
 internal_kernel          1440        768 337.502930            0 
 setting_diagonal_kernel_arguments          1440        784 4.928711            0 
 diagonal_kernel          1440        784 163.045898            0 
 setting_perimeter_kernel_arguments          1440        784 4.740234            0 
 perimeter_kernel          1440        784 338.952148            0 
 setting_internal_kernel_arguments          1440        784 5.689453            0 
 internal_kernel          1440        784 387.924805            0 
 setting_diagonal_kernel_arguments          1440        800 5.508789            0 
 diagonal_kernel          1440        800 285.610352            0 
 setting_perimeter_kernel_arguments          1440        800 4.369141            0 
 perimeter_kernel          1440        800 372.998047            0 
 setting_internal_kernel_arguments          1440        800 5.168945            0 
 internal_kernel          1440        800 290.069336            0 
 setting_diagonal_kernel_arguments          1440        816 4.809570            0 
 diagonal_kernel          1440        816 162.498047            0 
 setting_perimeter_kernel_arguments          1440        816 4.789062            0 
 perimeter_kernel          1440        816 384.975586            0 
 setting_internal_kernel_arguments          1440        816 5.918945            0 
 internal_kernel          1440        816 364.608398            0 
 setting_diagonal_kernel_arguments          1440        832 5.049805            0 
 diagonal_kernel          1440        832 255.104492            0 
 setting_perimeter_kernel_arguments          1440        832 4.319336            0 
 perimeter_kernel          1440        832 399.314453            0 
 setting_internal_kernel_arguments          1440        832 5.428711            0 
 internal_kernel          1440        832 325.024414            0 
 setting_diagonal_kernel_arguments          1440        848 5.559570            0 
 diagonal_kernel          1440        848 203.021484            0 
 setting_perimeter_kernel_arguments          1440        848 4.539062            0 
 perimeter_kernel          1440        848 412.221680            0 
 setting_internal_kernel_arguments          1440        848 5.449219            0 
 internal_kernel          1440        848 337.573242            0 
 setting_diagonal_kernel_arguments          1440        864 4.968750            0 
 diagonal_kernel          1440        864 164.337891            0 
 setting_perimeter_kernel_arguments          1440        864 4.708984            0 
 perimeter_kernel          1440        864 441.067383            0 
 setting_internal_kernel_arguments          1440        864 5.509766            0 
 internal_kernel          1440        864 337.462891            0 
 setting_diagonal_kernel_arguments          1440        880 4.508789            0 
 diagonal_kernel          1440        880 160.567383            0 
 setting_perimeter_kernel_arguments          1440        880 4.688477            0 
 perimeter_kernel          1440        880 310.855469            0 
 setting_internal_kernel_arguments          1440        880 5.569336            0 
 internal_kernel          1440        880 283.629883            0 
 setting_diagonal_kernel_arguments          1440        896 5.608398            0 
 diagonal_kernel          1440        896 240.765625            0 
 setting_perimeter_kernel_arguments          1440        896 4.779297            0 
 perimeter_kernel          1440        896 357.658203            0 
 setting_internal_kernel_arguments          1440        896 5.569336            0 
 internal_kernel          1440        896 297.698242            0 
 setting_diagonal_kernel_arguments          1440        912 5.579102            0 
 diagonal_kernel          1440        912 178.325195            0 
 setting_perimeter_kernel_arguments          1440        912 4.849609            0 
 perimeter_kernel          1440        912 333.223633            1 
 setting_internal_kernel_arguments          1440        912 4.878906            0 
 internal_kernel          1440        912 246.915039            0 
 setting_diagonal_kernel_arguments          1440        928 5.789062            0 
 diagonal_kernel          1440        928 198.242188            0 
 setting_perimeter_kernel_arguments          1440        928 4.749023            0 
 perimeter_kernel          1440        928 250.395508            0 
 setting_internal_kernel_arguments          1440        928 4.968750            0 
 internal_kernel          1440        928 367.767578            0 
 setting_diagonal_kernel_arguments          1440        944 6.168945            0 
 diagonal_kernel          1440        944 186.513672            0 
 setting_perimeter_kernel_arguments          1440        944 4.410156            0 
 perimeter_kernel          1440        944 314.425781            0 
 setting_internal_kernel_arguments          1440        944 5.008789            0 
 internal_kernel          1440        944 359.409180            0 
 setting_diagonal_kernel_arguments          1440        960 5.159180            0 
 diagonal_kernel          1440        960 218.609375            0 
 setting_perimeter_kernel_arguments          1440        960 4.389648            0 
 perimeter_kernel          1440        960 318.854492            0 
 setting_internal_kernel_arguments          1440        960 4.508789            0 
 internal_kernel          1440        960 380.176758            0 
 setting_diagonal_kernel_arguments          1440        976 5.798828            0 
 diagonal_kernel          1440        976 192.152344            0 
 setting_perimeter_kernel_arguments          1440        976 4.499023            0 
 perimeter_kernel          1440        976 326.043945            0 
 setting_internal_kernel_arguments          1440        976 4.579102            0 
 internal_kernel          1440        976 308.975586            0 
 setting_diagonal_kernel_arguments          1440        992 5.529297            0 
 diagonal_kernel          1440        992 171.355469            0 
 setting_perimeter_kernel_arguments          1440        992 4.308594            0 
 perimeter_kernel          1440        992 347.670898            0 
 setting_internal_kernel_arguments          1440        992 4.759766            0 
 internal_kernel          1440        992 309.956055            0 
 setting_diagonal_kernel_arguments          1440       1008 5.779297            0 
 diagonal_kernel          1440       1008 159.467773            0 
 setting_perimeter_kernel_arguments          1440       1008 4.429688            0 
 perimeter_kernel          1440       1008 232.027344            1 
 setting_internal_kernel_arguments          1440       1008 4.549805            0 
 internal_kernel          1440       1008 247.694336            0 
 setting_diagonal_kernel_arguments          1440       1024 5.160156            0 
 diagonal_kernel          1440       1024 297.158203            0 
 setting_perimeter_kernel_arguments          1440       1024 5.878906            0 
 perimeter_kernel          1440       1024 253.624023            0 
 setting_internal_kernel_arguments          1440       1024 4.649414            0 
 internal_kernel          1440       1024 285.849609            0 
 setting_diagonal_kernel_arguments          1440       1040 4.928711            0 
 diagonal_kernel          1440       1040 204.140625            0 
 setting_perimeter_kernel_arguments          1440       1040 4.378906            0 
 perimeter_kernel          1440       1040 272.322266            0 
 setting_internal_kernel_arguments          1440       1040 5.019531            0 
 internal_kernel          1440       1040 234.788086            0 
 setting_diagonal_kernel_arguments          1440       1056 5.769531            0 
 diagonal_kernel          1440       1056 360.518555            0 
 setting_perimeter_kernel_arguments          1440       1056 4.519531            0 
 perimeter_kernel          1440       1056 385.786133            0 
 setting_internal_kernel_arguments          1440       1056 5.229492            0 
 internal_kernel          1440       1056 281.951172            0 
 setting_diagonal_kernel_arguments          1440       1072 5.110352            0 
 diagonal_kernel          1440       1072 211.929688            0 
 setting_perimeter_kernel_arguments          1440       1072 4.409180            0 
 perimeter_kernel          1440       1072 368.658203            0 
 setting_internal_kernel_arguments          1440       1072 4.758789            0 
 internal_kernel          1440       1072 251.084961            0 
 setting_diagonal_kernel_arguments          1440       1088 4.458984            0 
 diagonal_kernel          1440       1088 156.757812            0 
 setting_perimeter_kernel_arguments          1440       1088 4.279297            0 
 perimeter_kernel          1440       1088 223.778320            0 
 setting_internal_kernel_arguments          1440       1088 4.329102            0 
 internal_kernel          1440       1088 249.545898            0 
 setting_diagonal_kernel_arguments          1440       1104 5.049805            0 
 diagonal_kernel          1440       1104 243.475586            0 
 setting_perimeter_kernel_arguments          1440       1104 4.500000            0 
 perimeter_kernel          1440       1104 285.399414            0 
 setting_internal_kernel_arguments          1440       1104 5.179688            0 
 internal_kernel          1440       1104 268.131836            0 
 setting_diagonal_kernel_arguments          1440       1120 5.667969            0 
 diagonal_kernel          1440       1120 260.791992            0 
 setting_perimeter_kernel_arguments          1440       1120 4.449219            0 
 perimeter_kernel          1440       1120 247.484375            0 
 setting_internal_kernel_arguments          1440       1120 4.799805            0 
 internal_kernel          1440       1120 810.576172            0 
 setting_diagonal_kernel_arguments          1440       1136 6.757812            0 
 diagonal_kernel          1440       1136 240.965820            0 
 setting_perimeter_kernel_arguments          1440       1136 4.570312            0 
 perimeter_kernel          1440       1136 408.251953            0 
 setting_internal_kernel_arguments          1440       1136 6.058594            0 
 internal_kernel          1440       1136 244.045898            0 
 setting_diagonal_kernel_arguments          1440       1152 4.949219            0 
 diagonal_kernel          1440       1152 177.235352            0 
 setting_perimeter_kernel_arguments          1440       1152 4.499023            0 
 perimeter_kernel          1440       1152 319.534180            0 
 setting_internal_kernel_arguments          1440       1152 5.518555            0 
 internal_kernel          1440       1152 255.723633            0 
 setting_diagonal_kernel_arguments          1440       1168 4.690430            0 
 diagonal_kernel          1440       1168 218.819336            0 
 setting_perimeter_kernel_arguments          1440       1168 4.639648            0 
 perimeter_kernel          1440       1168 324.934570            0 
 setting_internal_kernel_arguments          1440       1168 4.279297            0 
 internal_kernel          1440       1168 262.352539            0 
 setting_diagonal_kernel_arguments          1440       1184 5.089844            0 
 diagonal_kernel          1440       1184 205.531250            0 
 setting_perimeter_kernel_arguments          1440       1184 4.478516            0 
 perimeter_kernel          1440       1184 354.170898            0 
 setting_internal_kernel_arguments          1440       1184 8.278320            0 
 internal_kernel          1440       1184 481.431641            0 
 setting_diagonal_kernel_arguments          1440       1200 6.889648            0 
 diagonal_kernel          1440       1200 193.743164            0 
 setting_perimeter_kernel_arguments          1440       1200 5.399414            0 
 perimeter_kernel          1440       1200 271.522461            0 
 setting_internal_kernel_arguments          1440       1200 4.819336            0 
 internal_kernel          1440       1200 332.823242            0 
 setting_diagonal_kernel_arguments          1440       1216 5.638672            0 
 diagonal_kernel          1440       1216 202.431641            0 
 setting_perimeter_kernel_arguments          1440       1216 4.689453            0 
 perimeter_kernel          1440       1216 302.357422            0 
 setting_internal_kernel_arguments          1440       1216 4.859375            0 
 internal_kernel          1440       1216 285.099609            0 
 setting_diagonal_kernel_arguments          1440       1232 5.378906            0 
 diagonal_kernel          1440       1232 306.537109            0 
 setting_perimeter_kernel_arguments          1440       1232 25.836914            0 
 perimeter_kernel          1440       1232 283.200195            0 
 setting_internal_kernel_arguments          1440       1232 4.858398            0 
 internal_kernel          1440       1232 290.559570            0 
 setting_diagonal_kernel_arguments          1440       1248 4.609375            0 
 diagonal_kernel          1440       1248 487.551758            0 
 setting_perimeter_kernel_arguments          1440       1248 5.638672            0 
 perimeter_kernel          1440       1248 375.247070            0 
 setting_internal_kernel_arguments          1440       1248 5.549805            0 
 internal_kernel          1440       1248 304.256836            0 
 setting_diagonal_kernel_arguments          1440       1264 5.739258            0 
 diagonal_kernel          1440       1264 181.544922            0 
 setting_perimeter_kernel_arguments          1440       1264 4.608398            0 
 perimeter_kernel          1440       1264 258.683594            0 
 setting_internal_kernel_arguments          1440       1264 4.848633            0 
 internal_kernel          1440       1264 233.967773            0 
 setting_diagonal_kernel_arguments          1440       1280 6.269531            0 
 diagonal_kernel          1440       1280 132.551758            0 
 setting_perimeter_kernel_arguments          1440       1280 4.979492            0 
 perimeter_kernel          1440       1280 246.535156            0 
 setting_internal_kernel_arguments          1440       1280 4.319336            0 
 internal_kernel          1440       1280 798.227539            0 
 setting_diagonal_kernel_arguments          1440       1296 9.438477            0 
 diagonal_kernel          1440       1296 276.371094            0 
 setting_perimeter_kernel_arguments          1440       1296 12.458008            0 
 perimeter_kernel          1440       1296 377.496094            0 
 setting_internal_kernel_arguments          1440       1296 5.599609            0 
 internal_kernel          1440       1296 258.563477            0 
 setting_diagonal_kernel_arguments          1440       1312 4.799805            0 
 diagonal_kernel          1440       1312 184.172852            0 
 setting_perimeter_kernel_arguments          1440       1312 4.798828            0 
 perimeter_kernel          1440       1312 354.600586            0 
 setting_internal_kernel_arguments          1440       1312 5.398438            0 
 internal_kernel          1440       1312 398.733398            0 
 setting_diagonal_kernel_arguments          1440       1328 28.875977            0 
 diagonal_kernel          1440       1328 302.466797            0 
 setting_perimeter_kernel_arguments          1440       1328 11.598633            0 
 perimeter_kernel          1440       1328 379.866211            0 
 setting_internal_kernel_arguments          1440       1328 5.048828            0 
 internal_kernel          1440       1328 262.752930            0 
 setting_diagonal_kernel_arguments          1440       1344 4.529297            0 
 diagonal_kernel          1440       1344 208.230469            0 
 setting_perimeter_kernel_arguments          1440       1344 4.579102            0 
 perimeter_kernel          1440       1344 218.899414            0 
 setting_internal_kernel_arguments          1440       1344 6.418945            5 
 internal_kernel          1440       1344 796.016602            0 
 setting_diagonal_kernel_arguments          1440       1360 5.548828            0 
 diagonal_kernel          1440       1360 208.350586            0 
 setting_perimeter_kernel_arguments          1440       1360 18.937500            0 
 perimeter_kernel          1440       1360 300.177734            0 
 setting_internal_kernel_arguments          1440       1360 4.899414            0 
 internal_kernel          1440       1360 328.243164            0 
 setting_diagonal_kernel_arguments          1440       1376 5.708984            0 
 diagonal_kernel          1440       1376 212.229492            0 
 setting_perimeter_kernel_arguments          1440       1376 4.669922            0 
 perimeter_kernel          1440       1376 254.764648            0 
 setting_internal_kernel_arguments          1440       1376 4.609375            0 
 internal_kernel          1440       1376 153.727539            0 
 setting_diagonal_kernel_arguments          1440       1392 4.569336            0 
 diagonal_kernel          1440       1392 250.894531            0 
 setting_perimeter_kernel_arguments          1440       1392 5.449219            0 
 perimeter_kernel          1440       1392 196.702148            0 
 setting_internal_kernel_arguments          1440       1392 5.069336            0 
 internal_kernel          1440       1392 673.224609            0 
 setting_diagonal_kernel_arguments          1440       1408 16.597656            0 
 diagonal_kernel          1440       1408 410.880859            0 
 setting_perimeter_kernel_arguments          1440       1408 22.926758            0 
 perimeter_kernel          1440       1408 331.293945            0 
 setting_internal_kernel_arguments          1440       1408 5.909180            0 
 internal_kernel          1440       1408 187.323242            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.818359            0 
 final_diagonal_kernel          1440          0 141.339844            0 
 device_side_d2h_copy          1440          0 2451.203125            0 
# Runtime: 2.060808 s (overhead: 0.003542 %) 541 records
