# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:22 2017
# Execution time and date (local): Wed Sep 20 02:51:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 900728.950195            0 
 kernel_creation          1440          0 1101573.208008            2 
 device_side_buffer_setup          1440          0 154.838867            0 
 device_side_h2d_copy          1440          0 10300.662109            1 
 setting_diagonal_kernel_arguments          1440          0 28.916016            4 
 diagonal_kernel          1440          0 353.093750            0 
 setting_perimeter_kernel_arguments          1440          0 5.998047            0 
 perimeter_kernel          1440          0 605.491211            0 
 setting_internal_kernel_arguments          1440          0 17.346680            4 
 internal_kernel          1440          0 2952.944336            1 
 setting_diagonal_kernel_arguments          1440         16 11.659180            0 
 diagonal_kernel          1440         16 263.235352            0 
 setting_perimeter_kernel_arguments          1440         16 9.619141            0 
 perimeter_kernel          1440         16 1015.626953            1 
 setting_internal_kernel_arguments          1440         16 9.217773            0 
 internal_kernel          1440         16 815.343750            1 
 setting_diagonal_kernel_arguments          1440         32 11.408203            3 
 diagonal_kernel          1440         32 324.336914            0 
 setting_perimeter_kernel_arguments          1440         32 7.409180            0 
 perimeter_kernel          1440         32 383.760742            0 
 setting_internal_kernel_arguments          1440         32 6.259766            0 
 internal_kernel          1440         32 679.420898            1 
 setting_diagonal_kernel_arguments          1440         48 9.978516            0 
 diagonal_kernel          1440         48 248.578125            0 
 setting_perimeter_kernel_arguments          1440         48 5.439453            0 
 perimeter_kernel          1440         48 455.520508            1 
 setting_internal_kernel_arguments          1440         48 7.898438            0 
 internal_kernel          1440         48 626.028320            0 
 setting_diagonal_kernel_arguments          1440         64 9.519531            0 
 diagonal_kernel          1440         64 332.656250            0 
 setting_perimeter_kernel_arguments          1440         64 7.189453            0 
 perimeter_kernel          1440         64 413.755859            0 
 setting_internal_kernel_arguments          1440         64 6.258789            3 
 internal_kernel          1440         64 680.010742            1 
 setting_diagonal_kernel_arguments          1440         80 10.298828            0 
 diagonal_kernel          1440         80 237.998047            0 
 setting_perimeter_kernel_arguments          1440         80 5.529297            0 
 perimeter_kernel          1440         80 393.568359            0 
 setting_internal_kernel_arguments          1440         80 5.958984            0 
 internal_kernel          1440         80 688.319336            1 
 setting_diagonal_kernel_arguments          1440         96 10.588867            0 
 diagonal_kernel          1440         96 257.976562            0 
 setting_perimeter_kernel_arguments          1440         96 5.638672            0 
 perimeter_kernel          1440         96 470.988281            1 
 setting_internal_kernel_arguments          1440         96 7.179688            0 
 internal_kernel          1440         96 1332.715820            1 
 setting_diagonal_kernel_arguments          1440        112 14.408203            0 
 diagonal_kernel          1440        112 371.531250            0 
 setting_perimeter_kernel_arguments          1440        112 5.699219            0 
 perimeter_kernel          1440        112 2498.262695            1 
 setting_internal_kernel_arguments          1440        112 12.978516            0 
 internal_kernel          1440        112 1532.389648            1 
 setting_diagonal_kernel_arguments          1440        128 11.168945            0 
 diagonal_kernel          1440        128 230.699219            0 
 setting_perimeter_kernel_arguments          1440        128 5.099609            0 
 perimeter_kernel          1440        128 371.770508            0 
 setting_internal_kernel_arguments          1440        128 52.143555            0 
 internal_kernel          1440        128 605.141602            0 
 setting_diagonal_kernel_arguments          1440        144 7.668945            0 
 diagonal_kernel          1440        144 264.044922            0 
 setting_perimeter_kernel_arguments          1440        144 4.569336            0 
 perimeter_kernel          1440        144 429.713867            0 
 setting_internal_kernel_arguments          1440        144 5.409180            0 
 internal_kernel          1440        144 553.367188            0 
 setting_diagonal_kernel_arguments          1440        160 7.019531           67 
 diagonal_kernel          1440        160 259.645508            0 
 setting_perimeter_kernel_arguments          1440        160 5.299805            0 
 perimeter_kernel          1440        160 341.084961            0 
 setting_internal_kernel_arguments          1440        160 6.529297            0 
 internal_kernel          1440        160 599.631836            0 
 setting_diagonal_kernel_arguments          1440        176 7.128906            0 
 diagonal_kernel          1440        176 169.908203            0 
 setting_perimeter_kernel_arguments          1440        176 4.899414            0 
 perimeter_kernel          1440        176 306.980469            0 
 setting_internal_kernel_arguments          1440        176 5.019531            0 
 internal_kernel          1440        176 588.853516            0 
 setting_diagonal_kernel_arguments          1440        192 6.958984            0 
 diagonal_kernel          1440        192 215.441406            0 
 setting_perimeter_kernel_arguments          1440        192 4.729492            0 
 perimeter_kernel          1440        192 394.667969            1 
 setting_internal_kernel_arguments          1440        192 5.979492            0 
 internal_kernel          1440        192 518.511719            0 
 setting_diagonal_kernel_arguments          1440        208 6.539062            0 
 diagonal_kernel          1440        208 206.461914            0 
 setting_perimeter_kernel_arguments          1440        208 5.029297            0 
 perimeter_kernel          1440        208 405.746094            0 
 setting_internal_kernel_arguments          1440        208 5.539062            0 
 internal_kernel          1440        208 483.176758            1 
 setting_diagonal_kernel_arguments          1440        224 7.679688            0 
 diagonal_kernel          1440        224 295.879883            0 
 setting_perimeter_kernel_arguments          1440        224 5.589844            0 
 perimeter_kernel          1440        224 356.223633            0 
 setting_internal_kernel_arguments          1440        224 5.179688            0 
 internal_kernel          1440        224 466.498047            1 
 setting_diagonal_kernel_arguments          1440        240 6.127930            0 
 diagonal_kernel          1440        240 323.527344            0 
 setting_perimeter_kernel_arguments          1440        240 6.079102            0 
 perimeter_kernel          1440        240 342.785156            0 
 setting_internal_kernel_arguments          1440        240 5.289062            0 
 internal_kernel          1440        240 577.534180            0 
 setting_diagonal_kernel_arguments          1440        256 7.279297            0 
 diagonal_kernel          1440        256 173.137695            0 
 setting_perimeter_kernel_arguments          1440        256 5.189453            0 
 perimeter_kernel          1440        256 342.634766            0 
 setting_internal_kernel_arguments          1440        256 4.999023            0 
 internal_kernel          1440        256 4960.520508            1 
 setting_diagonal_kernel_arguments          1440        272 13.397461            0 
 diagonal_kernel          1440        272 282.573242            0 
 setting_perimeter_kernel_arguments          1440        272 5.088867            0 
 perimeter_kernel          1440        272 551.197266            0 
 setting_internal_kernel_arguments          1440        272 17.497070            0 
 internal_kernel          1440        272 1073.309570            1 
 setting_diagonal_kernel_arguments          1440        288 8.918945            0 
 diagonal_kernel          1440        288 283.922852            0 
 setting_perimeter_kernel_arguments          1440        288 5.878906            0 
 perimeter_kernel          1440        288 431.812500            0 
 setting_internal_kernel_arguments          1440        288 5.869141            0 
 internal_kernel          1440        288 592.642578            0 
 setting_diagonal_kernel_arguments          1440        304 7.168945            0 
 diagonal_kernel          1440        304 221.350586            0 
 setting_perimeter_kernel_arguments          1440        304 6.379883            0 
 perimeter_kernel          1440        304 349.793945            0 
 setting_internal_kernel_arguments          1440        304 5.249023            0 
 internal_kernel          1440        304 1883.293945            0 
 setting_diagonal_kernel_arguments          1440        320 9.369141            0 
 diagonal_kernel          1440        320 309.668945            0 
 setting_perimeter_kernel_arguments          1440        320 7.478516            0 
 perimeter_kernel          1440        320 1719.495117            0 
 setting_internal_kernel_arguments          1440        320 7.718750            5 
 internal_kernel          1440        320 568.785156            0 
 setting_diagonal_kernel_arguments          1440        336 8.308594            0 
 diagonal_kernel          1440        336 193.544922            0 
 setting_perimeter_kernel_arguments          1440        336 6.449219            0 
 perimeter_kernel          1440        336 357.813477            0 
 setting_internal_kernel_arguments          1440        336 6.369141            0 
 internal_kernel          1440        336 484.616211            0 
 setting_diagonal_kernel_arguments          1440        352 7.438477            0 
 diagonal_kernel          1440        352 262.065430            0 
 setting_perimeter_kernel_arguments          1440        352 4.829102            0 
 perimeter_kernel          1440        352 383.819336            0 
 setting_internal_kernel_arguments          1440        352 5.768555            0 
 internal_kernel          1440        352 429.703125            0 
 setting_diagonal_kernel_arguments          1440        368 6.508789            0 
 diagonal_kernel          1440        368 155.159180            0 
 setting_perimeter_kernel_arguments          1440        368 5.418945            0 
 perimeter_kernel          1440        368 405.287109            0 
 setting_internal_kernel_arguments          1440        368 5.819336            0 
 internal_kernel          1440        368 435.041992            0 
 setting_diagonal_kernel_arguments          1440        384 6.377930            0 
 diagonal_kernel          1440        384 151.070312            0 
 setting_perimeter_kernel_arguments          1440        384 4.699219            0 
 perimeter_kernel          1440        384 399.328125            0 
 setting_internal_kernel_arguments          1440        384 6.469727            0 
 internal_kernel          1440        384 428.153320            0 
 setting_diagonal_kernel_arguments          1440        400 6.168945            0 
 diagonal_kernel          1440        400 319.448242            0 
 setting_perimeter_kernel_arguments          1440        400 6.389648            0 
 perimeter_kernel          1440        400 294.041016            0 
 setting_internal_kernel_arguments          1440        400 5.529297            0 
 internal_kernel          1440        400 437.342773            1 
 setting_diagonal_kernel_arguments          1440        416 5.348633            0 
 diagonal_kernel          1440        416 300.060547            0 
 setting_perimeter_kernel_arguments          1440        416 4.899414            0 
 perimeter_kernel          1440        416 352.793945            0 
 setting_internal_kernel_arguments          1440        416 4.700195            0 
 internal_kernel          1440        416 486.465820            0 
 setting_diagonal_kernel_arguments          1440        432 6.708984            0 
 diagonal_kernel          1440        432 174.187500            0 
 setting_perimeter_kernel_arguments          1440        432 5.199219            0 
 perimeter_kernel          1440        432 280.983398            0 
 setting_internal_kernel_arguments          1440        432 5.079102            0 
 internal_kernel          1440        432 481.646484            0 
 setting_diagonal_kernel_arguments          1440        448 6.349609            0 
 diagonal_kernel          1440        448 227.229492            0 
 setting_perimeter_kernel_arguments          1440        448 4.979492            0 
 perimeter_kernel          1440        448 324.317383            0 
 setting_internal_kernel_arguments          1440        448 4.830078            0 
 internal_kernel          1440        448 464.620117            0 
 setting_diagonal_kernel_arguments          1440        464 6.329102            0 
 diagonal_kernel          1440        464 182.795898            0 
 setting_perimeter_kernel_arguments          1440        464 5.299805            0 
 perimeter_kernel          1440        464 277.713867            0 
 setting_internal_kernel_arguments          1440        464 4.809570            0 
 internal_kernel          1440        464 411.207031            0 
 setting_diagonal_kernel_arguments          1440        480 7.298828            0 
 diagonal_kernel          1440        480 148.951172            0 
 setting_perimeter_kernel_arguments          1440        480 4.619141            0 
 perimeter_kernel          1440        480 317.569336            0 
 setting_internal_kernel_arguments          1440        480 5.119141            0 
 internal_kernel          1440        480 1121.704102            1 
 setting_diagonal_kernel_arguments          1440        496 9.708008            0 
 diagonal_kernel          1440        496 294.900391            0 
 setting_perimeter_kernel_arguments          1440        496 6.298828            0 
 perimeter_kernel          1440        496 2348.021484            0 
 setting_internal_kernel_arguments          1440        496 5.138672            0 
 internal_kernel          1440        496 3361.029297            1 
 setting_diagonal_kernel_arguments          1440        512 10.417969            0 
 diagonal_kernel          1440        512 535.009766            0 
 setting_perimeter_kernel_arguments          1440        512 21.977539            0 
 perimeter_kernel          1440        512 593.123047            0 
 setting_internal_kernel_arguments          1440        512 6.849609            0 
 internal_kernel          1440        512 402.916992            0 
 setting_diagonal_kernel_arguments          1440        528 5.369141            0 
 diagonal_kernel          1440        528 169.268555            0 
 setting_perimeter_kernel_arguments          1440        528 4.789062            0 
 perimeter_kernel          1440        528 460.959961            0 
 setting_internal_kernel_arguments          1440        528 5.049805            0 
 internal_kernel          1440        528 344.455078            0 
 setting_diagonal_kernel_arguments          1440        544 5.249023            0 
 diagonal_kernel          1440        544 188.355469            0 
 setting_perimeter_kernel_arguments          1440        544 4.269531            0 
 perimeter_kernel          1440        544 365.791992            0 
 setting_internal_kernel_arguments          1440        544 4.979492            0 
 internal_kernel          1440        544 375.710938            0 
 setting_diagonal_kernel_arguments          1440        560 4.909180            0 
 diagonal_kernel          1440        560 186.315430            0 
 setting_perimeter_kernel_arguments          1440        560 4.539062            0 
 perimeter_kernel          1440        560 324.887695            0 
 setting_internal_kernel_arguments          1440        560 5.260742            0 
 internal_kernel          1440        560 374.720703            0 
 setting_diagonal_kernel_arguments          1440        576 4.370117            0 
 diagonal_kernel          1440        576 230.809570            0 
 setting_perimeter_kernel_arguments          1440        576 4.309570            0 
 perimeter_kernel          1440        576 324.466797            0 
 setting_internal_kernel_arguments          1440        576 5.229492            0 
 internal_kernel          1440        576 370.862305            0 
 setting_diagonal_kernel_arguments          1440        592 4.878906            0 
 diagonal_kernel          1440        592 194.644531            0 
 setting_perimeter_kernel_arguments          1440        592 4.359375            0 
 perimeter_kernel          1440        592 414.376953            0 
 setting_internal_kernel_arguments          1440        592 5.159180            0 
 internal_kernel          1440        592 355.342773            0 
 setting_diagonal_kernel_arguments          1440        608 5.138672            0 
 diagonal_kernel          1440        608 142.692383            0 
 setting_perimeter_kernel_arguments          1440        608 4.569336            0 
 perimeter_kernel          1440        608 356.933594            0 
 setting_internal_kernel_arguments          1440        608 5.039062            0 
 internal_kernel          1440        608 367.521484            0 
 setting_diagonal_kernel_arguments          1440        624 5.258789            0 
 diagonal_kernel          1440        624 134.712891            0 
 setting_perimeter_kernel_arguments          1440        624 4.499023            0 
 perimeter_kernel          1440        624 358.463867            0 
 setting_internal_kernel_arguments          1440        624 4.688477            0 
 internal_kernel          1440        624 419.075195            0 
 setting_diagonal_kernel_arguments          1440        640 4.428711            0 
 diagonal_kernel          1440        640 141.021484            0 
 setting_perimeter_kernel_arguments          1440        640 4.719727            0 
 perimeter_kernel          1440        640 246.507812            0 
 setting_internal_kernel_arguments          1440        640 4.449219            0 
 internal_kernel          1440        640 403.526367            0 
 setting_diagonal_kernel_arguments          1440        656 4.798828            0 
 diagonal_kernel          1440        656 218.430664            0 
 setting_perimeter_kernel_arguments          1440        656 4.479492            0 
 perimeter_kernel          1440        656 284.062500            0 
 setting_internal_kernel_arguments          1440        656 4.399414            0 
 internal_kernel          1440        656 383.809570            0 
 setting_diagonal_kernel_arguments          1440        672 4.999023            6 
 diagonal_kernel          1440        672 165.967773            0 
 setting_perimeter_kernel_arguments          1440        672 4.389648            0 
 perimeter_kernel          1440        672 268.364258            0 
 setting_internal_kernel_arguments          1440        672 4.588867            0 
 internal_kernel          1440        672 404.936523            0 
 setting_diagonal_kernel_arguments          1440        688 4.928711            0 
 diagonal_kernel          1440        688 244.828125            0 
 setting_perimeter_kernel_arguments          1440        688 4.769531            0 
 perimeter_kernel          1440        688 309.579102            0 
 setting_internal_kernel_arguments          1440        688 4.618164            0 
 internal_kernel          1440        688 3319.455078            0 
 setting_diagonal_kernel_arguments          1440        704 7.569336            0 
 diagonal_kernel          1440        704 238.928711            0 
 setting_perimeter_kernel_arguments          1440        704 6.289062            0 
 perimeter_kernel          1440        704 267.964844            0 
 setting_internal_kernel_arguments          1440        704 5.748047            0 
 internal_kernel          1440        704 397.307617            0 
 setting_diagonal_kernel_arguments          1440        720 7.019531            0 
 diagonal_kernel          1440        720 200.724609            0 
 setting_perimeter_kernel_arguments          1440        720 5.138672            0 
 perimeter_kernel          1440        720 332.696289            0 
 setting_internal_kernel_arguments          1440        720 5.359375            0 
 internal_kernel          1440        720 392.708984            0 
 setting_diagonal_kernel_arguments          1440        736 6.040039            0 
 diagonal_kernel          1440        736 209.122070            1 
 setting_perimeter_kernel_arguments          1440        736 4.399414            0 
 perimeter_kernel          1440        736 272.574219            0 
 setting_internal_kernel_arguments          1440        736 4.878906            0 
 internal_kernel          1440        736 401.248047            0 
 setting_diagonal_kernel_arguments          1440        752 6.218750            0 
 diagonal_kernel          1440        752 167.428711            0 
 setting_perimeter_kernel_arguments          1440        752 4.709961            0 
 perimeter_kernel          1440        752 288.652344            0 
 setting_internal_kernel_arguments          1440        752 4.749023            0 
 internal_kernel          1440        752 396.548828            0 
 setting_diagonal_kernel_arguments          1440        768 5.088867            0 
 diagonal_kernel          1440        768 231.509766            0 
 setting_perimeter_kernel_arguments          1440        768 4.519531            0 
 perimeter_kernel          1440        768 250.737305            0 
 setting_internal_kernel_arguments          1440        768 4.809570            0 
 internal_kernel          1440        768 405.006836            0 
 setting_diagonal_kernel_arguments          1440        784 4.569336            0 
 diagonal_kernel          1440        784 211.961914            0 
 setting_perimeter_kernel_arguments          1440        784 4.540039            0 
 perimeter_kernel          1440        784 299.141602            0 
 setting_internal_kernel_arguments          1440        784 4.428711            0 
 internal_kernel          1440        784 340.025391            0 
 setting_diagonal_kernel_arguments          1440        800 5.030273            0 
 diagonal_kernel          1440        800 186.695312            0 
 setting_perimeter_kernel_arguments          1440        800 4.409180            0 
 perimeter_kernel          1440        800 244.917969            0 
 setting_internal_kernel_arguments          1440        800 4.759766            0 
 internal_kernel          1440        800 299.670898            0 
 setting_diagonal_kernel_arguments          1440        816 4.400391            0 
 diagonal_kernel          1440        816 219.702148            0 
 setting_perimeter_kernel_arguments          1440        816 4.799805            0 
 perimeter_kernel          1440        816 250.346680            0 
 setting_internal_kernel_arguments          1440        816 4.830078            0 
 internal_kernel          1440        816 358.963867            0 
 setting_diagonal_kernel_arguments          1440        832 4.708984            0 
 diagonal_kernel          1440        832 262.344727            0 
 setting_perimeter_kernel_arguments          1440        832 4.560547            0 
 perimeter_kernel          1440        832 269.485352            0 
 setting_internal_kernel_arguments          1440        832 4.638672            0 
 internal_kernel          1440        832 251.858398            0 
 setting_diagonal_kernel_arguments          1440        848 5.029297            0 
 diagonal_kernel          1440        848 202.913086            0 
 setting_perimeter_kernel_arguments          1440        848 4.529297            0 
 perimeter_kernel          1440        848 289.323242            1 
 setting_internal_kernel_arguments          1440        848 4.699219            0 
 internal_kernel          1440        848 342.104492            0 
 setting_diagonal_kernel_arguments          1440        864 4.349609            0 
 diagonal_kernel          1440        864 144.590820            0 
 setting_perimeter_kernel_arguments          1440        864 4.548828            0 
 perimeter_kernel          1440        864 371.372070            0 
 setting_internal_kernel_arguments          1440        864 4.739258            0 
 internal_kernel          1440        864 265.906250            0 
 setting_diagonal_kernel_arguments          1440        880 4.839844            0 
 diagonal_kernel          1440        880 179.436523            0 
 setting_perimeter_kernel_arguments          1440        880 4.499023            0 
 perimeter_kernel          1440        880 244.887695            0 
 setting_internal_kernel_arguments          1440        880 4.699219            0 
 internal_kernel          1440        880 332.135742            0 
 setting_diagonal_kernel_arguments          1440        896 5.540039            0 
 diagonal_kernel          1440        896 156.708984            0 
 setting_perimeter_kernel_arguments          1440        896 4.598633            0 
 perimeter_kernel          1440        896 240.598633            0 
 setting_internal_kernel_arguments          1440        896 4.820312            0 
 internal_kernel          1440        896 334.776367            0 
 setting_diagonal_kernel_arguments          1440        912 5.529297            0 
 diagonal_kernel          1440        912 174.237305            0 
 setting_perimeter_kernel_arguments          1440        912 4.769531            0 
 perimeter_kernel          1440        912 303.839844            0 
 setting_internal_kernel_arguments          1440        912 4.679688            0 
 internal_kernel          1440        912 254.247070            0 
 setting_diagonal_kernel_arguments          1440        928 5.189453            0 
 diagonal_kernel          1440        928 216.561523            0 
 setting_perimeter_kernel_arguments          1440        928 5.290039            0 
 perimeter_kernel          1440        928 265.915039            0 
 setting_internal_kernel_arguments          1440        928 4.859375            0 
 internal_kernel          1440        928 264.424805            0 
 setting_diagonal_kernel_arguments          1440        944 4.739258            0 
 diagonal_kernel          1440        944 171.417969            0 
 setting_perimeter_kernel_arguments          1440        944 4.649414            0 
 perimeter_kernel          1440        944 314.318359            0 
 setting_internal_kernel_arguments          1440        944 5.029297            0 
 internal_kernel          1440        944 301.520508            0 
 setting_diagonal_kernel_arguments          1440        960 5.049805            0 
 diagonal_kernel          1440        960 227.490234            0 
 setting_perimeter_kernel_arguments          1440        960 4.579102            0 
 perimeter_kernel          1440        960 310.730469            1 
 setting_internal_kernel_arguments          1440        960 5.699219            0 
 internal_kernel          1440        960 270.674805            0 
 setting_diagonal_kernel_arguments          1440        976 4.949219            0 
 diagonal_kernel          1440        976 191.344727            0 
 setting_perimeter_kernel_arguments          1440        976 4.499023            0 
 perimeter_kernel          1440        976 263.765625            0 
 setting_internal_kernel_arguments          1440        976 4.708984            0 
 internal_kernel          1440        976 273.634766            0 
 setting_diagonal_kernel_arguments          1440        992 4.458984            0 
 diagonal_kernel          1440        992 158.059570            0 
 setting_perimeter_kernel_arguments          1440        992 4.749023            0 
 perimeter_kernel          1440        992 286.171875            0 
 setting_internal_kernel_arguments          1440        992 4.619141            0 
 internal_kernel          1440        992 298.791016            0 
 setting_diagonal_kernel_arguments          1440       1008 4.999023            0 
 diagonal_kernel          1440       1008 152.980469            0 
 setting_perimeter_kernel_arguments          1440       1008 4.619141            0 
 perimeter_kernel          1440       1008 263.945312            0 
 setting_internal_kernel_arguments          1440       1008 4.689453            0 
 internal_kernel          1440       1008 263.335938            0 
 setting_diagonal_kernel_arguments          1440       1024 4.399414            0 
 diagonal_kernel          1440       1024 197.104492            1 
 setting_perimeter_kernel_arguments          1440       1024 4.940430            0 
 perimeter_kernel          1440       1024 261.425781            0 
 setting_internal_kernel_arguments          1440       1024 4.758789            0 
 internal_kernel          1440       1024 215.861328            0 
 setting_diagonal_kernel_arguments          1440       1040 5.048828            0 
 diagonal_kernel          1440       1040 244.738281            0 
 setting_perimeter_kernel_arguments          1440       1040 4.779297            0 
 perimeter_kernel          1440       1040 286.783203            0 
 setting_internal_kernel_arguments          1440       1040 5.479492            0 
 internal_kernel          1440       1040 244.358398            0 
 setting_diagonal_kernel_arguments          1440       1056 4.510742            0 
 diagonal_kernel          1440       1056 190.735352            0 
 setting_perimeter_kernel_arguments          1440       1056 4.579102            0 
 perimeter_kernel          1440       1056 293.481445            0 
 setting_internal_kernel_arguments          1440       1056 5.639648            0 
 internal_kernel          1440       1056 213.071289            0 
 setting_diagonal_kernel_arguments          1440       1072 4.809570            0 
 diagonal_kernel          1440       1072 133.541992            0 
 setting_perimeter_kernel_arguments          1440       1072 4.568359            0 
 perimeter_kernel          1440       1072 278.853516            0 
 setting_internal_kernel_arguments          1440       1072 4.509766            0 
 internal_kernel          1440       1072 299.410156            0 
 setting_diagonal_kernel_arguments          1440       1088 4.969727            0 
 diagonal_kernel          1440       1088 150.459961            0 
 setting_perimeter_kernel_arguments          1440       1088 4.689453            0 
 perimeter_kernel          1440       1088 238.859375            0 
 setting_internal_kernel_arguments          1440       1088 5.059570            0 
 internal_kernel          1440       1088 241.768555            0 
 setting_diagonal_kernel_arguments          1440       1104 4.759766            0 
 diagonal_kernel          1440       1104 217.931641            0 
 setting_perimeter_kernel_arguments          1440       1104 4.539062            0 
 perimeter_kernel          1440       1104 229.650391            0 
 setting_internal_kernel_arguments          1440       1104 4.958984            0 
 internal_kernel          1440       1104 224.930664            0 
 setting_diagonal_kernel_arguments          1440       1120 4.519531            0 
 diagonal_kernel          1440       1120 183.606445            0 
 setting_perimeter_kernel_arguments          1440       1120 4.669922            0 
 perimeter_kernel          1440       1120 267.875000            1 
 setting_internal_kernel_arguments          1440       1120 5.329102            0 
 internal_kernel          1440       1120 195.785156            0 
 setting_diagonal_kernel_arguments          1440       1136 4.989258            0 
 diagonal_kernel          1440       1136 160.389648            0 
 setting_perimeter_kernel_arguments          1440       1136 4.429688            0 
 perimeter_kernel          1440       1136 235.428711            0 
 setting_internal_kernel_arguments          1440       1136 4.418945            0 
 internal_kernel          1440       1136 285.812500            0 
 setting_diagonal_kernel_arguments          1440       1152 4.450195            0 
 diagonal_kernel          1440       1152 271.955078            0 
 setting_perimeter_kernel_arguments          1440       1152 4.439453            0 
 perimeter_kernel          1440       1152 281.893555            0 
 setting_internal_kernel_arguments          1440       1152 4.849609            0 
 internal_kernel          1440       1152 411.595703            0 
 setting_diagonal_kernel_arguments          1440       1168 4.739258            0 
 diagonal_kernel          1440       1168 183.016602            0 
 setting_perimeter_kernel_arguments          1440       1168 4.320312            0 
 perimeter_kernel          1440       1168 263.714844            0 
 setting_internal_kernel_arguments          1440       1168 4.759766            0 
 internal_kernel          1440       1168 248.267578            0 
 setting_diagonal_kernel_arguments          1440       1184 4.759766            0 
 diagonal_kernel          1440       1184 219.311523            0 
 setting_perimeter_kernel_arguments          1440       1184 5.369141            0 
 perimeter_kernel          1440       1184 241.138672            0 
 setting_internal_kernel_arguments          1440       1184 4.718750            0 
 internal_kernel          1440       1184 165.187500            0 
 setting_diagonal_kernel_arguments          1440       1200 4.409180            0 
 diagonal_kernel          1440       1200 158.939453            0 
 setting_perimeter_kernel_arguments          1440       1200 4.439453            0 
 perimeter_kernel          1440       1200 256.566406            0 
 setting_internal_kernel_arguments          1440       1200 5.678711            0 
 internal_kernel          1440       1200 548.938477            0 
 setting_diagonal_kernel_arguments          1440       1216 15.608398            0 
 diagonal_kernel          1440       1216 223.991211            0 
 setting_perimeter_kernel_arguments          1440       1216 4.809570            0 
 perimeter_kernel          1440       1216 356.782227            0 
 setting_internal_kernel_arguments          1440       1216 5.958984            0 
 internal_kernel          1440       1216 233.050781            0 
 setting_diagonal_kernel_arguments          1440       1232 4.419922            0 
 diagonal_kernel          1440       1232 139.921875            0 
 setting_perimeter_kernel_arguments          1440       1232 4.849609            0 
 perimeter_kernel          1440       1232 194.745117            0 
 setting_internal_kernel_arguments          1440       1232 5.659180            0 
 internal_kernel          1440       1232 194.604492            0 
 setting_diagonal_kernel_arguments          1440       1248 4.690430            0 
 diagonal_kernel          1440       1248 783.028320            0 
 setting_perimeter_kernel_arguments          1440       1248 4.899414            0 
 perimeter_kernel          1440       1248 303.080078            0 
 setting_internal_kernel_arguments          1440       1248 11.518555            0 
 internal_kernel          1440       1248 273.075195            0 
 setting_diagonal_kernel_arguments          1440       1264 5.029297            0 
 diagonal_kernel          1440       1264 164.508789            0 
 setting_perimeter_kernel_arguments          1440       1264 4.559570            0 
 perimeter_kernel          1440       1264 270.665039            0 
 setting_internal_kernel_arguments          1440       1264 6.070312            0 
 internal_kernel          1440       1264 216.341797            0 
 setting_diagonal_kernel_arguments          1440       1280 4.858398            0 
 diagonal_kernel          1440       1280 147.831055            0 
 setting_perimeter_kernel_arguments          1440       1280 4.469727            0 
 perimeter_kernel          1440       1280 217.501953            0 
 setting_internal_kernel_arguments          1440       1280 4.669922            0 
 internal_kernel          1440       1280 221.589844            0 
 setting_diagonal_kernel_arguments          1440       1296 5.489258            0 
 diagonal_kernel          1440       1296 369.741211            0 
 setting_perimeter_kernel_arguments          1440       1296 7.018555            0 
 perimeter_kernel          1440       1296 300.170898            0 
 setting_internal_kernel_arguments          1440       1296 4.779297            0 
 internal_kernel          1440       1296 409.045898            0 
 setting_diagonal_kernel_arguments          1440       1312 5.529297            0 
 diagonal_kernel          1440       1312 186.095703            0 
 setting_perimeter_kernel_arguments          1440       1312 4.639648            0 
 perimeter_kernel          1440       1312 253.527344            0 
 setting_internal_kernel_arguments          1440       1312 4.599609            0 
 internal_kernel          1440       1312 226.919922            0 
 setting_diagonal_kernel_arguments          1440       1328 5.389648            0 
 diagonal_kernel          1440       1328 195.684570            0 
 setting_perimeter_kernel_arguments          1440       1328 4.649414            0 
 perimeter_kernel          1440       1328 401.777344            0 
 setting_internal_kernel_arguments          1440       1328 5.990234            0 
 internal_kernel          1440       1328 440.052734            0 
 setting_diagonal_kernel_arguments          1440       1344 9.448242            0 
 diagonal_kernel          1440       1344 277.954102            0 
 setting_perimeter_kernel_arguments          1440       1344 8.009766            0 
 perimeter_kernel          1440       1344 392.949219            0 
 setting_internal_kernel_arguments          1440       1344 5.968750            5 
 internal_kernel          1440       1344 280.494141            0 
 setting_diagonal_kernel_arguments          1440       1360 4.769531            0 
 diagonal_kernel          1440       1360 175.926758            0 
 setting_perimeter_kernel_arguments          1440       1360 5.088867            0 
 perimeter_kernel          1440       1360 431.882812            0 
 setting_internal_kernel_arguments          1440       1360 4.349609            0 
 internal_kernel          1440       1360 505.203125            0 
 setting_diagonal_kernel_arguments          1440       1376 12.318359            0 
 diagonal_kernel          1440       1376 539.098633            0 
 setting_perimeter_kernel_arguments          1440       1376 20.017578            0 
 perimeter_kernel          1440       1376 318.268555            0 
 setting_internal_kernel_arguments          1440       1376 14.628906            0 
 internal_kernel          1440       1376 192.554688            0 
 setting_diagonal_kernel_arguments          1440       1392 4.758789            0 
 diagonal_kernel          1440       1392 226.000000            0 
 setting_perimeter_kernel_arguments          1440       1392 4.329102            0 
 perimeter_kernel          1440       1392 656.683594            0 
 setting_internal_kernel_arguments          1440       1392 5.740234            0 
 internal_kernel          1440       1392 239.637695            0 
 setting_diagonal_kernel_arguments          1440       1408 5.219727            0 
 diagonal_kernel          1440       1408 193.844727            0 
 setting_perimeter_kernel_arguments          1440       1408 4.399414            0 
 perimeter_kernel          1440       1408 226.900391            0 
 setting_internal_kernel_arguments          1440       1408 4.599609            0 
 internal_kernel          1440       1408 158.479492            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.469727            0 
 final_diagonal_kernel          1440          0 192.014648            0 
 device_side_d2h_copy          1440          0 2369.160156            0 
# Runtime: 2.132959 s (overhead: 0.005814 %) 541 records
