# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:06 2017
# Execution time and date (local): Wed Sep 20 02:55:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 810924.962891            1 
 kernel_creation          1440          0 1096164.392578            2 
 device_side_buffer_setup          1440          0 157.345703            1 
 device_side_h2d_copy          1440          0 10770.609375            1 
 setting_diagonal_kernel_arguments          1440          0 29.347656            5 
 diagonal_kernel          1440          0 335.048828            0 
 setting_perimeter_kernel_arguments          1440          0 5.740234            0 
 perimeter_kernel          1440          0 601.704102            0 
 setting_internal_kernel_arguments          1440          0 8.269531            2 
 internal_kernel          1440          0 1101.578125            0 
 setting_diagonal_kernel_arguments          1440         16 10.689453            0 
 diagonal_kernel          1440         16 299.712891            0 
 setting_perimeter_kernel_arguments          1440         16 7.138672            0 
 perimeter_kernel          1440         16 472.256836            0 
 setting_internal_kernel_arguments          1440         16 8.088867            0 
 internal_kernel          1440         16 748.900391            0 
 setting_diagonal_kernel_arguments          1440         32 10.339844            3 
 diagonal_kernel          1440         32 284.523438            0 
 setting_perimeter_kernel_arguments          1440         32 8.958984            0 
 perimeter_kernel          1440         32 456.037109            0 
 setting_internal_kernel_arguments          1440         32 6.149414            0 
 internal_kernel          1440         32 728.152344            1 
 setting_diagonal_kernel_arguments          1440         48 9.899414            0 
 diagonal_kernel          1440         48 271.154297            0 
 setting_perimeter_kernel_arguments          1440         48 6.089844            0 
 perimeter_kernel          1440         48 477.965820            0 
 setting_internal_kernel_arguments          1440         48 6.958984            0 
 internal_kernel          1440         48 683.476562            1 
 setting_diagonal_kernel_arguments          1440         64 9.368164            0 
 diagonal_kernel          1440         64 249.996094            0 
 setting_perimeter_kernel_arguments          1440         64 6.660156            0 
 perimeter_kernel          1440         64 409.092773            0 
 setting_internal_kernel_arguments          1440         64 5.839844            2 
 internal_kernel          1440         64 630.431641            0 
 setting_diagonal_kernel_arguments          1440         80 9.999023            0 
 diagonal_kernel          1440         80 221.419922            0 
 setting_perimeter_kernel_arguments          1440         80 6.659180            0 
 perimeter_kernel          1440         80 398.443359            0 
 setting_internal_kernel_arguments          1440         80 7.729492            0 
 internal_kernel          1440         80 596.874023            0 
 setting_diagonal_kernel_arguments          1440         96 10.368164            0 
 diagonal_kernel          1440         96 333.329102            0 
 setting_perimeter_kernel_arguments          1440         96 6.069336            0 
 perimeter_kernel          1440         96 413.431641            0 
 setting_internal_kernel_arguments          1440         96 6.018555            0 
 internal_kernel          1440         96 626.881836            0 
 setting_diagonal_kernel_arguments          1440        112 9.539062            0 
 diagonal_kernel          1440        112 256.506836            0 
 setting_perimeter_kernel_arguments          1440        112 5.059570            0 
 perimeter_kernel          1440        112 368.095703            0 
 setting_internal_kernel_arguments          1440        112 5.179688            0 
 internal_kernel          1440        112 588.924805            0 
 setting_diagonal_kernel_arguments          1440        128 8.969727            0 
 diagonal_kernel          1440        128 242.757812            0 
 setting_perimeter_kernel_arguments          1440        128 5.378906            0 
 perimeter_kernel          1440        128 458.627930            0 
 setting_internal_kernel_arguments          1440        128 6.869141            0 
 internal_kernel          1440        128 581.384766            0 
 setting_diagonal_kernel_arguments          1440        144 11.008789            0 
 diagonal_kernel          1440        144 310.541992            0 
 setting_perimeter_kernel_arguments          1440        144 6.959961            0 
 perimeter_kernel          1440        144 378.065430            0 
 setting_internal_kernel_arguments          1440        144 7.229492            0 
 internal_kernel          1440        144 587.145508            0 
 setting_diagonal_kernel_arguments          1440        160 10.038086            6 
 diagonal_kernel          1440        160 291.012695            0 
 setting_perimeter_kernel_arguments          1440        160 5.189453            0 
 perimeter_kernel          1440        160 321.060547            0 
 setting_internal_kernel_arguments          1440        160 6.490234            0 
 internal_kernel          1440        160 551.449219            0 
 setting_diagonal_kernel_arguments          1440        176 9.249023            0 
 diagonal_kernel          1440        176 253.696289            0 
 setting_perimeter_kernel_arguments          1440        176 6.968750            0 
 perimeter_kernel          1440        176 386.304688            0 
 setting_internal_kernel_arguments          1440        176 7.469727            0 
 internal_kernel          1440        176 586.195312            1 
 setting_diagonal_kernel_arguments          1440        192 9.250000            0 
 diagonal_kernel          1440        192 305.341797            0 
 setting_perimeter_kernel_arguments          1440        192 7.119141            0 
 perimeter_kernel          1440        192 400.333008            0 
 setting_internal_kernel_arguments          1440        192 5.570312            0 
 internal_kernel          1440        192 616.183594            0 
 setting_diagonal_kernel_arguments          1440        208 10.389648            0 
 diagonal_kernel          1440        208 259.625977            0 
 setting_perimeter_kernel_arguments          1440        208 6.409180            0 
 perimeter_kernel          1440        208 411.931641            0 
 setting_internal_kernel_arguments          1440        208 5.388672            0 
 internal_kernel          1440        208 599.024414            0 
 setting_diagonal_kernel_arguments          1440        224 9.488281            0 
 diagonal_kernel          1440        224 197.122070            0 
 setting_perimeter_kernel_arguments          1440        224 6.548828            0 
 perimeter_kernel          1440        224 431.459961            1 
 setting_internal_kernel_arguments          1440        224 6.978516            0 
 internal_kernel          1440        224 525.611328            0 
 setting_diagonal_kernel_arguments          1440        240 9.468750            0 
 diagonal_kernel          1440        240 362.056641            0 
 setting_perimeter_kernel_arguments          1440        240 6.719727            0 
 perimeter_kernel          1440        240 336.467773            0 
 setting_internal_kernel_arguments          1440        240 5.510742            0 
 internal_kernel          1440        240 538.519531            0 
 setting_diagonal_kernel_arguments          1440        256 8.919922            0 
 diagonal_kernel          1440        256 185.873047            0 
 setting_perimeter_kernel_arguments          1440        256 5.370117            0 
 perimeter_kernel          1440        256 368.884766            0 
 setting_internal_kernel_arguments          1440        256 5.839844            0 
 internal_kernel          1440        256 517.021484            0 
 setting_diagonal_kernel_arguments          1440        272 9.458984            0 
 diagonal_kernel          1440        272 287.342773            0 
 setting_perimeter_kernel_arguments          1440        272 4.890625            0 
 perimeter_kernel          1440        272 370.446289            0 
 setting_internal_kernel_arguments          1440        272 5.179688            0 
 internal_kernel          1440        272 500.953125            0 
 setting_diagonal_kernel_arguments          1440        288 8.588867            0 
 diagonal_kernel          1440        288 254.107422            0 
 setting_perimeter_kernel_arguments          1440        288 6.239258            0 
 perimeter_kernel          1440        288 434.129883            0 
 setting_internal_kernel_arguments          1440        288 5.828125            0 
 internal_kernel          1440        288 524.600586            0 
 setting_diagonal_kernel_arguments          1440        304 7.258789            0 
 diagonal_kernel          1440        304 292.453125            0 
 setting_perimeter_kernel_arguments          1440        304 5.318359            0 
 perimeter_kernel          1440        304 320.900391            0 
 setting_internal_kernel_arguments          1440        304 5.450195            0 
 internal_kernel          1440        304 490.044922            0 
 setting_diagonal_kernel_arguments          1440        320 8.408203            0 
 diagonal_kernel          1440        320 256.345703            0 
 setting_perimeter_kernel_arguments          1440        320 7.149414            0 
 perimeter_kernel          1440        320 301.902344            0 
 setting_internal_kernel_arguments          1440        320 5.589844            4 
 internal_kernel          1440        320 593.234375            0 
 setting_diagonal_kernel_arguments          1440        336 8.899414            0 
 diagonal_kernel          1440        336 226.637695            0 
 setting_perimeter_kernel_arguments          1440        336 5.559570            0 
 perimeter_kernel          1440        336 357.566406            0 
 setting_internal_kernel_arguments          1440        336 5.438477            0 
 internal_kernel          1440        336 464.845703            0 
 setting_diagonal_kernel_arguments          1440        352 8.328125            0 
 diagonal_kernel          1440        352 163.553711            0 
 setting_perimeter_kernel_arguments          1440        352 6.009766            0 
 perimeter_kernel          1440        352 364.516602            0 
 setting_internal_kernel_arguments          1440        352 5.489258            0 
 internal_kernel          1440        352 472.325195            0 
 setting_diagonal_kernel_arguments          1440        368 7.889648            0 
 diagonal_kernel          1440        368 255.887695            0 
 setting_perimeter_kernel_arguments          1440        368 4.869141            0 
 perimeter_kernel          1440        368 413.971680            0 
 setting_internal_kernel_arguments          1440        368 5.889648            0 
 internal_kernel          1440        368 471.715820            0 
 setting_diagonal_kernel_arguments          1440        384 7.400391            0 
 diagonal_kernel          1440        384 264.595703            0 
 setting_perimeter_kernel_arguments          1440        384 5.299805            0 
 perimeter_kernel          1440        384 382.924805            0 
 setting_internal_kernel_arguments          1440        384 6.059570            0 
 internal_kernel          1440        384 444.908203            0 
 setting_diagonal_kernel_arguments          1440        400 7.008789            0 
 diagonal_kernel          1440        400 284.933594            0 
 setting_perimeter_kernel_arguments          1440        400 5.918945            0 
 perimeter_kernel          1440        400 338.979492            0 
 setting_internal_kernel_arguments          1440        400 5.560547            0 
 internal_kernel          1440        400 430.910156            0 
 setting_diagonal_kernel_arguments          1440        416 6.989258            0 
 diagonal_kernel          1440        416 257.696289            0 
 setting_perimeter_kernel_arguments          1440        416 6.128906            0 
 perimeter_kernel          1440        416 384.803711            0 
 setting_internal_kernel_arguments          1440        416 5.189453            0 
 internal_kernel          1440        416 528.981445            0 
 setting_diagonal_kernel_arguments          1440        432 6.570312            0 
 diagonal_kernel          1440        432 193.771484            0 
 setting_perimeter_kernel_arguments          1440        432 6.199219            0 
 perimeter_kernel          1440        432 384.864258            0 
 setting_internal_kernel_arguments          1440        432 4.910156            0 
 internal_kernel          1440        432 438.559570            0 
 setting_diagonal_kernel_arguments          1440        448 7.749023            0 
 diagonal_kernel          1440        448 166.454102            0 
 setting_perimeter_kernel_arguments          1440        448 4.989258            0 
 perimeter_kernel          1440        448 327.030273            0 
 setting_internal_kernel_arguments          1440        448 4.968750            0 
 internal_kernel          1440        448 535.000000            0 
 setting_diagonal_kernel_arguments          1440        464 7.239258            0 
 diagonal_kernel          1440        464 182.953125            0 
 setting_perimeter_kernel_arguments          1440        464 5.299805            0 
 perimeter_kernel          1440        464 321.560547            0 
 setting_internal_kernel_arguments          1440        464 5.088867            0 
 internal_kernel          1440        464 412.912109            0 
 setting_diagonal_kernel_arguments          1440        480 7.428711            0 
 diagonal_kernel          1440        480 240.337891            0 
 setting_perimeter_kernel_arguments          1440        480 4.809570            0 
 perimeter_kernel          1440        480 283.733398            0 
 setting_internal_kernel_arguments          1440        480 4.829102            0 
 internal_kernel          1440        480 452.468750            0 
 setting_diagonal_kernel_arguments          1440        496 6.539062            0 
 diagonal_kernel          1440        496 208.321289            0 
 setting_perimeter_kernel_arguments          1440        496 6.539062            0 
 perimeter_kernel          1440        496 459.617188            0 
 setting_internal_kernel_arguments          1440        496 5.758789            0 
 internal_kernel          1440        496 384.654297            0 
 setting_diagonal_kernel_arguments          1440        512 7.739258            0 
 diagonal_kernel          1440        512 221.589844            0 
 setting_perimeter_kernel_arguments          1440        512 5.259766            0 
 perimeter_kernel          1440        512 435.360352            0 
 setting_internal_kernel_arguments          1440        512 6.089844            0 
 internal_kernel          1440        512 357.736328            0 
 setting_diagonal_kernel_arguments          1440        528 6.899414            0 
 diagonal_kernel          1440        528 179.722656            0 
 setting_perimeter_kernel_arguments          1440        528 6.139648            0 
 perimeter_kernel          1440        528 331.048828            0 
 setting_internal_kernel_arguments          1440        528 5.809570            0 
 internal_kernel          1440        528 340.678711            0 
 setting_diagonal_kernel_arguments          1440        544 7.290039            0 
 diagonal_kernel          1440        544 195.532227            0 
 setting_perimeter_kernel_arguments          1440        544 4.719727            0 
 perimeter_kernel          1440        544 353.487305            0 
 setting_internal_kernel_arguments          1440        544 6.549805            0 
 internal_kernel          1440        544 398.551758            0 
 setting_diagonal_kernel_arguments          1440        560 6.070312            0 
 diagonal_kernel          1440        560 216.310547            0 
 setting_perimeter_kernel_arguments          1440        560 5.569336            0 
 perimeter_kernel          1440        560 383.373047            1 
 setting_internal_kernel_arguments          1440        560 6.009766            0 
 internal_kernel          1440        560 395.393555            0 
 setting_diagonal_kernel_arguments          1440        576 6.439453            0 
 diagonal_kernel          1440        576 195.131836            0 
 setting_perimeter_kernel_arguments          1440        576 5.259766            0 
 perimeter_kernel          1440        576 401.873047            0 
 setting_internal_kernel_arguments          1440        576 6.299805            0 
 internal_kernel          1440        576 341.539062            0 
 setting_diagonal_kernel_arguments          1440        592 6.489258            0 
 diagonal_kernel          1440        592 185.882812            0 
 setting_perimeter_kernel_arguments          1440        592 5.208984            0 
 perimeter_kernel          1440        592 361.835938            0 
 setting_internal_kernel_arguments          1440        592 5.549805            0 
 internal_kernel          1440        592 407.061523            1 
 setting_diagonal_kernel_arguments          1440        608 5.480469            0 
 diagonal_kernel          1440        608 156.185547            0 
 setting_perimeter_kernel_arguments          1440        608 5.620117            0 
 perimeter_kernel          1440        608 369.055664            0 
 setting_internal_kernel_arguments          1440        608 5.509766            0 
 internal_kernel          1440        608 351.448242            0 
 setting_diagonal_kernel_arguments          1440        624 6.799805            0 
 diagonal_kernel          1440        624 151.925781            0 
 setting_perimeter_kernel_arguments          1440        624 5.099609            0 
 perimeter_kernel          1440        624 442.609375            0 
 setting_internal_kernel_arguments          1440        624 5.949219            0 
 internal_kernel          1440        624 322.469727            1 
 setting_diagonal_kernel_arguments          1440        640 6.509766            0 
 diagonal_kernel          1440        640 140.106445            0 
 setting_perimeter_kernel_arguments          1440        640 5.139648            0 
 perimeter_kernel          1440        640 322.899414            1 
 setting_internal_kernel_arguments          1440        640 6.479492            0 
 internal_kernel          1440        640 406.711914            0 
 setting_diagonal_kernel_arguments          1440        656 5.598633            0 
 diagonal_kernel          1440        656 196.421875            0 
 setting_perimeter_kernel_arguments          1440        656 5.059570            0 
 perimeter_kernel          1440        656 392.493164            0 
 setting_internal_kernel_arguments          1440        656 5.359375            0 
 internal_kernel          1440        656 398.603516            0 
 setting_diagonal_kernel_arguments          1440        672 5.878906            7 
 diagonal_kernel          1440        672 183.102539            0 
 setting_perimeter_kernel_arguments          1440        672 4.930664            0 
 perimeter_kernel          1440        672 360.426758            0 
 setting_internal_kernel_arguments          1440        672 5.590820            0 
 internal_kernel          1440        672 326.889648            0 
 setting_diagonal_kernel_arguments          1440        688 6.289062            0 
 diagonal_kernel          1440        688 219.949219            0 
 setting_perimeter_kernel_arguments          1440        688 5.750000            0 
 perimeter_kernel          1440        688 322.969727            0 
 setting_internal_kernel_arguments          1440        688 5.829102            0 
 internal_kernel          1440        688 362.066406            0 
 setting_diagonal_kernel_arguments          1440        704 5.559570            0 
 diagonal_kernel          1440        704 175.802734            0 
 setting_perimeter_kernel_arguments          1440        704 4.769531            0 
 perimeter_kernel          1440        704 313.831055            0 
 setting_internal_kernel_arguments          1440        704 6.049805            0 
 internal_kernel          1440        704 374.715820            1 
 setting_diagonal_kernel_arguments          1440        720 5.469727            0 
 diagonal_kernel          1440        720 190.412109            0 
 setting_perimeter_kernel_arguments          1440        720 4.779297            0 
 perimeter_kernel          1440        720 376.705078            0 
 setting_internal_kernel_arguments          1440        720 5.759766            0 
 internal_kernel          1440        720 313.121094            1 
 setting_diagonal_kernel_arguments          1440        736 5.849609            0 
 diagonal_kernel          1440        736 151.675781            0 
 setting_perimeter_kernel_arguments          1440        736 5.999023            0 
 perimeter_kernel          1440        736 394.783203            0 
 setting_internal_kernel_arguments          1440        736 6.330078            0 
 internal_kernel          1440        736 297.392578            0 
 setting_diagonal_kernel_arguments          1440        752 5.619141            0 
 diagonal_kernel          1440        752 211.890625            0 
 setting_perimeter_kernel_arguments          1440        752 4.739258            0 
 perimeter_kernel          1440        752 443.638672            0 
 setting_internal_kernel_arguments          1440        752 5.139648            0 
 internal_kernel          1440        752 352.356445            0 
 setting_diagonal_kernel_arguments          1440        768 5.290039            0 
 diagonal_kernel          1440        768 154.835938            0 
 setting_perimeter_kernel_arguments          1440        768 5.470703            0 
 perimeter_kernel          1440        768 355.126953            1 
 setting_internal_kernel_arguments          1440        768 5.939453            0 
 internal_kernel          1440        768 355.766602            0 
 setting_diagonal_kernel_arguments          1440        784 6.619141            0 
 diagonal_kernel          1440        784 228.449219            0 
 setting_perimeter_kernel_arguments          1440        784 4.829102            0 
 perimeter_kernel          1440        784 301.902344            0 
 setting_internal_kernel_arguments          1440        784 5.629883            0 
 internal_kernel          1440        784 326.128906            0 
 setting_diagonal_kernel_arguments          1440        800 5.378906            0 
 diagonal_kernel          1440        800 177.263672            0 
 setting_perimeter_kernel_arguments          1440        800 5.888672            0 
 perimeter_kernel          1440        800 239.357422            0 
 setting_internal_kernel_arguments          1440        800 5.379883            0 
 internal_kernel          1440        800 366.496094            0 
 setting_diagonal_kernel_arguments          1440        816 6.258789            0 
 diagonal_kernel          1440        816 146.066406            0 
 setting_perimeter_kernel_arguments          1440        816 5.749023            0 
 perimeter_kernel          1440        816 275.023438            0 
 setting_internal_kernel_arguments          1440        816 4.779297            0 
 internal_kernel          1440        816 336.628906            0 
 setting_diagonal_kernel_arguments          1440        832 6.480469            0 
 diagonal_kernel          1440        832 218.879883            0 
 setting_perimeter_kernel_arguments          1440        832 5.049805            0 
 perimeter_kernel          1440        832 320.280273            0 
 setting_internal_kernel_arguments          1440        832 5.409180            0 
 internal_kernel          1440        832 404.671875            0 
 setting_diagonal_kernel_arguments          1440        848 5.320312            0 
 diagonal_kernel          1440        848 195.461914            0 
 setting_perimeter_kernel_arguments          1440        848 5.339844            0 
 perimeter_kernel          1440        848 247.207031            0 
 setting_internal_kernel_arguments          1440        848 5.128906            0 
 internal_kernel          1440        848 272.543945            0 
 setting_diagonal_kernel_arguments          1440        864 6.470703            0 
 diagonal_kernel          1440        864 159.714844            0 
 setting_perimeter_kernel_arguments          1440        864 5.739258            0 
 perimeter_kernel          1440        864 306.840820            0 
 setting_internal_kernel_arguments          1440        864 4.958984            0 
 internal_kernel          1440        864 367.385742            0 
 setting_diagonal_kernel_arguments          1440        880 5.000000            0 
 diagonal_kernel          1440        880 331.699219            0 
 setting_perimeter_kernel_arguments          1440        880 4.899414            0 
 perimeter_kernel          1440        880 333.969727            0 
 setting_internal_kernel_arguments          1440        880 4.929688            0 
 internal_kernel          1440        880 272.165039            0 
 setting_diagonal_kernel_arguments          1440        896 5.689453            0 
 diagonal_kernel          1440        896 239.388672            0 
 setting_perimeter_kernel_arguments          1440        896 5.029297            0 
 perimeter_kernel          1440        896 256.696289            0 
 setting_internal_kernel_arguments          1440        896 4.890625            0 
 internal_kernel          1440        896 226.448242            0 
 setting_diagonal_kernel_arguments          1440        912 5.149414            0 
 diagonal_kernel          1440        912 283.863281            0 
 setting_perimeter_kernel_arguments          1440        912 5.119141            0 
 perimeter_kernel          1440        912 329.569336            0 
 setting_internal_kernel_arguments          1440        912 4.739258            0 
 internal_kernel          1440        912 276.234375            0 
 setting_diagonal_kernel_arguments          1440        928 4.990234            0 
 diagonal_kernel          1440        928 207.541016            0 
 setting_perimeter_kernel_arguments          1440        928 5.398438            0 
 perimeter_kernel          1440        928 263.365234            0 
 setting_internal_kernel_arguments          1440        928 5.089844            0 
 internal_kernel          1440        928 251.987305            0 
 setting_diagonal_kernel_arguments          1440        944 5.010742            0 
 diagonal_kernel          1440        944 235.488281            0 
 setting_perimeter_kernel_arguments          1440        944 4.629883            0 
 perimeter_kernel          1440        944 327.080078            0 
 setting_internal_kernel_arguments          1440        944 5.230469            0 
 internal_kernel          1440        944 291.533203            0 
 setting_diagonal_kernel_arguments          1440        960 4.759766            0 
 diagonal_kernel          1440        960 201.181641            0 
 setting_perimeter_kernel_arguments          1440        960 5.569336            0 
 perimeter_kernel          1440        960 340.708008            0 
 setting_internal_kernel_arguments          1440        960 5.019531            0 
 internal_kernel          1440        960 285.193359            0 
 setting_diagonal_kernel_arguments          1440        976 5.009766            0 
 diagonal_kernel          1440        976 195.651367            0 
 setting_perimeter_kernel_arguments          1440        976 4.299805            0 
 perimeter_kernel          1440        976 250.157227            0 
 setting_internal_kernel_arguments          1440        976 4.358398            0 
 internal_kernel          1440        976 292.252930            0 
 setting_diagonal_kernel_arguments          1440        992 5.349609            0 
 diagonal_kernel          1440        992 152.015625            0 
 setting_perimeter_kernel_arguments          1440        992 5.079102            0 
 perimeter_kernel          1440        992 228.019531            0 
 setting_internal_kernel_arguments          1440        992 4.719727            0 
 internal_kernel          1440        992 238.217773            0 
 setting_diagonal_kernel_arguments          1440       1008 5.739258            0 
 diagonal_kernel          1440       1008 220.529297            0 
 setting_perimeter_kernel_arguments          1440       1008 4.779297            0 
 perimeter_kernel          1440       1008 242.116211            0 
 setting_internal_kernel_arguments          1440       1008 4.869141            0 
 internal_kernel          1440       1008 236.508789            0 
 setting_diagonal_kernel_arguments          1440       1024 4.919922            0 
 diagonal_kernel          1440       1024 245.176758            1 
 setting_perimeter_kernel_arguments          1440       1024 5.539062            0 
 perimeter_kernel          1440       1024 227.358398            0 
 setting_internal_kernel_arguments          1440       1024 4.628906            0 
 internal_kernel          1440       1024 194.501953            0 
 setting_diagonal_kernel_arguments          1440       1040 5.178711            0 
 diagonal_kernel          1440       1040 192.162109            0 
 setting_perimeter_kernel_arguments          1440       1040 4.450195            0 
 perimeter_kernel          1440       1040 279.454102            0 
 setting_internal_kernel_arguments          1440       1040 4.918945            0 
 internal_kernel          1440       1040 253.875977            0 
 setting_diagonal_kernel_arguments          1440       1056 5.140625            0 
 diagonal_kernel          1440       1056 203.861328            0 
 setting_perimeter_kernel_arguments          1440       1056 4.599609            0 
 perimeter_kernel          1440       1056 222.209961            0 
 setting_internal_kernel_arguments          1440       1056 4.889648            0 
 internal_kernel          1440       1056 276.955078            0 
 setting_diagonal_kernel_arguments          1440       1072 6.450195            0 
 diagonal_kernel          1440       1072 219.209961            0 
 setting_perimeter_kernel_arguments          1440       1072 4.779297            0 
 perimeter_kernel          1440       1072 689.906250            0 
 setting_internal_kernel_arguments          1440       1072 5.299805            0 
 internal_kernel          1440       1072 464.227539            0 
 setting_diagonal_kernel_arguments          1440       1088 5.019531            0 
 diagonal_kernel          1440       1088 250.026367            0 
 setting_perimeter_kernel_arguments          1440       1088 5.668945            0 
 perimeter_kernel          1440       1088 304.711914            0 
 setting_internal_kernel_arguments          1440       1088 4.949219            0 
 internal_kernel          1440       1088 237.007812            0 
 setting_diagonal_kernel_arguments          1440       1104 5.779297            0 
 diagonal_kernel          1440       1104 221.648438            0 
 setting_perimeter_kernel_arguments          1440       1104 4.739258            0 
 perimeter_kernel          1440       1104 280.552734            0 
 setting_internal_kernel_arguments          1440       1104 5.599609            0 
 internal_kernel          1440       1104 242.127930            0 
 setting_diagonal_kernel_arguments          1440       1120 4.910156            0 
 diagonal_kernel          1440       1120 134.177734            0 
 setting_perimeter_kernel_arguments          1440       1120 5.459961            0 
 perimeter_kernel          1440       1120 248.246094            0 
 setting_internal_kernel_arguments          1440       1120 4.708984            0 
 internal_kernel          1440       1120 353.177734            0 
 setting_diagonal_kernel_arguments          1440       1136 4.779297            0 
 diagonal_kernel          1440       1136 172.593750            0 
 setting_perimeter_kernel_arguments          1440       1136 4.299805            0 
 perimeter_kernel          1440       1136 299.941406            0 
 setting_internal_kernel_arguments          1440       1136 4.669922            0 
 internal_kernel          1440       1136 197.770508            0 
 setting_diagonal_kernel_arguments          1440       1152 4.509766            0 
 diagonal_kernel          1440       1152 211.750000            0 
 setting_perimeter_kernel_arguments          1440       1152 4.688477            0 
 perimeter_kernel          1440       1152 391.542969            0 
 setting_internal_kernel_arguments          1440       1152 4.599609            0 
 internal_kernel          1440       1152 520.880859            0 
 setting_diagonal_kernel_arguments          1440       1168 7.870117            0 
 diagonal_kernel          1440       1168 202.560547            0 
 setting_perimeter_kernel_arguments          1440       1168 5.138672            0 
 perimeter_kernel          1440       1168 343.337891            0 
 setting_internal_kernel_arguments          1440       1168 5.409180            0 
 internal_kernel          1440       1168 325.759766            0 
 setting_diagonal_kernel_arguments          1440       1184 4.829102            0 
 diagonal_kernel          1440       1184 176.913086            0 
 setting_perimeter_kernel_arguments          1440       1184 6.109375            0 
 perimeter_kernel          1440       1184 217.480469            0 
 setting_internal_kernel_arguments          1440       1184 5.870117            0 
 internal_kernel          1440       1184 257.625977            0 
 setting_diagonal_kernel_arguments          1440       1200 4.869141            0 
 diagonal_kernel          1440       1200 325.829102            0 
 setting_perimeter_kernel_arguments          1440       1200 6.649414            0 
 perimeter_kernel          1440       1200 412.661133            0 
 setting_internal_kernel_arguments          1440       1200 5.399414            0 
 internal_kernel          1440       1200 430.189453            0 
 setting_diagonal_kernel_arguments          1440       1216 5.638672            0 
 diagonal_kernel          1440       1216 183.583008            0 
 setting_perimeter_kernel_arguments          1440       1216 4.879883            0 
 perimeter_kernel          1440       1216 295.792969            0 
 setting_internal_kernel_arguments          1440       1216 4.909180            0 
 internal_kernel          1440       1216 225.450195            0 
 setting_diagonal_kernel_arguments          1440       1232 4.329102            0 
 diagonal_kernel          1440       1232 203.050781            0 
 setting_perimeter_kernel_arguments          1440       1232 5.009766            0 
 perimeter_kernel          1440       1232 326.359375            0 
 setting_internal_kernel_arguments          1440       1232 6.549805            0 
 internal_kernel          1440       1232 460.537109            0 
 setting_diagonal_kernel_arguments          1440       1248 24.267578            0 
 diagonal_kernel          1440       1248 286.223633            0 
 setting_perimeter_kernel_arguments          1440       1248 8.620117            0 
 perimeter_kernel          1440       1248 338.028320            0 
 setting_internal_kernel_arguments          1440       1248 4.729492            0 
 internal_kernel          1440       1248 255.537109            0 
 setting_diagonal_kernel_arguments          1440       1264 4.860352            0 
 diagonal_kernel          1440       1264 212.440430            0 
 setting_perimeter_kernel_arguments          1440       1264 4.750000            0 
 perimeter_kernel          1440       1264 213.750000            0 
 setting_internal_kernel_arguments          1440       1264 4.559570            0 
 internal_kernel          1440       1264 402.602539            0 
 setting_diagonal_kernel_arguments          1440       1280 5.739258            0 
 diagonal_kernel          1440       1280 299.333008            0 
 setting_perimeter_kernel_arguments          1440       1280 8.208984            0 
 perimeter_kernel          1440       1280 373.605469            1 
 setting_internal_kernel_arguments          1440       1280 14.998047            0 
 internal_kernel          1440       1280 399.183594            0 
 setting_diagonal_kernel_arguments          1440       1296 6.259766            0 
 diagonal_kernel          1440       1296 198.500977            0 
 setting_perimeter_kernel_arguments          1440       1296 5.339844            0 
 perimeter_kernel          1440       1296 275.714844            0 
 setting_internal_kernel_arguments          1440       1296 4.810547            0 
 internal_kernel          1440       1296 318.111328            0 
 setting_diagonal_kernel_arguments          1440       1312 5.269531            0 
 diagonal_kernel          1440       1312 341.479492            0 
 setting_perimeter_kernel_arguments          1440       1312 15.508789            0 
 perimeter_kernel          1440       1312 429.209961            0 
 setting_internal_kernel_arguments          1440       1312 7.939453            0 
 internal_kernel          1440       1312 324.759766            0 
 setting_diagonal_kernel_arguments          1440       1328 5.599609            0 
 diagonal_kernel          1440       1328 203.061523            0 
 setting_perimeter_kernel_arguments          1440       1328 5.649414            0 
 perimeter_kernel          1440       1328 240.377930            0 
 setting_internal_kernel_arguments          1440       1328 4.750000            0 
 internal_kernel          1440       1328 281.833984            0 
 setting_diagonal_kernel_arguments          1440       1344 5.309570            0 
 diagonal_kernel          1440       1344 170.944336            0 
 setting_perimeter_kernel_arguments          1440       1344 4.659180            0 
 perimeter_kernel          1440       1344 630.121094           11 
 setting_internal_kernel_arguments          1440       1344 15.768555           41 
 internal_kernel          1440       1344 394.352539            0 
 setting_diagonal_kernel_arguments          1440       1360 10.079102            0 
 diagonal_kernel          1440       1360 274.734375            0 
 setting_perimeter_kernel_arguments          1440       1360 10.918945            0 
 perimeter_kernel          1440       1360 292.382812            0 
 setting_internal_kernel_arguments          1440       1360 4.799805            0 
 internal_kernel          1440       1360 167.264648            0 
 setting_diagonal_kernel_arguments          1440       1376 4.429688            0 
 diagonal_kernel          1440       1376 154.065430            0 
 setting_perimeter_kernel_arguments          1440       1376 4.979492            0 
 perimeter_kernel          1440       1376 201.781250            0 
 setting_internal_kernel_arguments          1440       1376 9.948242            0 
 internal_kernel          1440       1376 494.284180            0 
 setting_diagonal_kernel_arguments          1440       1392 7.458984            0 
 diagonal_kernel          1440       1392 345.708008            0 
 setting_perimeter_kernel_arguments          1440       1392 5.969727            0 
 perimeter_kernel          1440       1392 226.638672            0 
 setting_internal_kernel_arguments          1440       1392 4.700195            0 
 internal_kernel          1440       1392 218.899414            0 
 setting_diagonal_kernel_arguments          1440       1408 4.388672            0 
 diagonal_kernel          1440       1408 150.025391            0 
 setting_perimeter_kernel_arguments          1440       1408 5.509766            0 
 perimeter_kernel          1440       1408 226.079102            0 
 setting_internal_kernel_arguments          1440       1408 5.299805            0 
 internal_kernel          1440       1408 146.516602            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.399414            0 
 final_diagonal_kernel          1440          0 160.615234            0 
 device_side_d2h_copy          1440          0 2101.924805            0 
# Runtime: 2.017309 s (overhead: 0.004908 %) 541 records
