# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:39 2017
# Execution time and date (local): Wed Sep 20 02:51:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 920878.617188            0 
 kernel_creation          1440          0 1099606.062500            2 
 device_side_buffer_setup          1440          0 179.543945            0 
 device_side_h2d_copy          1440          0 9648.765625            1 
 setting_diagonal_kernel_arguments          1440          0 28.135742            3 
 diagonal_kernel          1440          0 229.748047            0 
 setting_perimeter_kernel_arguments          1440          0 42.803711            0 
 perimeter_kernel          1440          0 429.848633            0 
 setting_internal_kernel_arguments          1440          0 16.207031            6 
 internal_kernel          1440          0 1069.947266            1 
 setting_diagonal_kernel_arguments          1440         16 11.688477            0 
 diagonal_kernel          1440         16 256.103516            0 
 setting_perimeter_kernel_arguments          1440         16 6.358398            0 
 perimeter_kernel          1440         16 475.731445            0 
 setting_internal_kernel_arguments          1440         16 8.588867            0 
 internal_kernel          1440         16 722.636719            1 
 setting_diagonal_kernel_arguments          1440         32 11.208008            3 
 diagonal_kernel          1440         32 235.975586            0 
 setting_perimeter_kernel_arguments          1440         32 6.729492            0 
 perimeter_kernel          1440         32 421.479492            0 
 setting_internal_kernel_arguments          1440         32 4.999023            0 
 internal_kernel          1440         32 636.888672            1 
 setting_diagonal_kernel_arguments          1440         48 11.358398            0 
 diagonal_kernel          1440         48 249.984375            0 
 setting_perimeter_kernel_arguments          1440         48 5.798828            0 
 perimeter_kernel          1440         48 468.582031            1 
 setting_internal_kernel_arguments          1440         48 6.518555            0 
 internal_kernel          1440         48 673.154297            1 
 setting_diagonal_kernel_arguments          1440         64 11.238281            0 
 diagonal_kernel          1440         64 280.760742            0 
 setting_perimeter_kernel_arguments          1440         64 7.659180            0 
 perimeter_kernel          1440         64 405.771484            0 
 setting_internal_kernel_arguments          1440         64 5.778320            3 
 internal_kernel          1440         64 755.131836            1 
 setting_diagonal_kernel_arguments          1440         80 11.208008            0 
 diagonal_kernel          1440         80 299.006836            0 
 setting_perimeter_kernel_arguments          1440         80 5.349609            0 
 perimeter_kernel          1440         80 499.198242            1 
 setting_internal_kernel_arguments          1440         80 7.208984            0 
 internal_kernel          1440         80 656.666016            1 
 setting_diagonal_kernel_arguments          1440         96 11.858398            0 
 diagonal_kernel          1440         96 256.592773            0 
 setting_perimeter_kernel_arguments          1440         96 5.088867            0 
 perimeter_kernel          1440         96 412.131836            0 
 setting_internal_kernel_arguments          1440         96 5.749023            0 
 internal_kernel          1440         96 667.753906            1 
 setting_diagonal_kernel_arguments          1440        112 10.257812            0 
 diagonal_kernel          1440        112 326.093750            0 
 setting_perimeter_kernel_arguments          1440        112 6.819336            0 
 perimeter_kernel          1440        112 403.412109            0 
 setting_internal_kernel_arguments          1440        112 7.619141            0 
 internal_kernel          1440        112 590.955078            1 
 setting_diagonal_kernel_arguments          1440        128 10.667969            0 
 diagonal_kernel          1440        128 350.650391            0 
 setting_perimeter_kernel_arguments          1440        128 6.599609            0 
 perimeter_kernel          1440        128 403.941406            0 
 setting_internal_kernel_arguments          1440        128 5.749023            0 
 internal_kernel          1440        128 645.457031            0 
 setting_diagonal_kernel_arguments          1440        144 11.168945            0 
 diagonal_kernel          1440        144 302.697266            0 
 setting_perimeter_kernel_arguments          1440        144 5.799805            0 
 perimeter_kernel          1440        144 397.743164            0 
 setting_internal_kernel_arguments          1440        144 7.589844            0 
 internal_kernel          1440        144 605.293945            1 
 setting_diagonal_kernel_arguments          1440        160 11.028320            7 
 diagonal_kernel          1440        160 393.593750            0 
 setting_perimeter_kernel_arguments          1440        160 5.988281            0 
 perimeter_kernel          1440        160 394.204102            0 
 setting_internal_kernel_arguments          1440        160 5.758789            0 
 internal_kernel          1440        160 661.074219            1 
 setting_diagonal_kernel_arguments          1440        176 10.597656            0 
 diagonal_kernel          1440        176 191.742188            0 
 setting_perimeter_kernel_arguments          1440        176 4.899414            0 
 perimeter_kernel          1440        176 364.787109            0 
 setting_internal_kernel_arguments          1440        176 5.249023            0 
 internal_kernel          1440        176 643.097656            0 
 setting_diagonal_kernel_arguments          1440        192 11.348633            0 
 diagonal_kernel          1440        192 257.102539            0 
 setting_perimeter_kernel_arguments          1440        192 5.260742            0 
 perimeter_kernel          1440        192 379.154297            0 
 setting_internal_kernel_arguments          1440        192 7.528320            0 
 internal_kernel          1440        192 497.979492            0 
 setting_diagonal_kernel_arguments          1440        208 8.949219            0 
 diagonal_kernel          1440        208 349.990234            0 
 setting_perimeter_kernel_arguments          1440        208 6.308594            0 
 perimeter_kernel          1440        208 378.915039            0 
 setting_internal_kernel_arguments          1440        208 5.388672            0 
 internal_kernel          1440        208 644.857422            1 
 setting_diagonal_kernel_arguments          1440        224 10.467773            0 
 diagonal_kernel          1440        224 276.111328            0 
 setting_perimeter_kernel_arguments          1440        224 5.079102            0 
 perimeter_kernel          1440        224 323.343750            0 
 setting_internal_kernel_arguments          1440        224 5.069336            0 
 internal_kernel          1440        224 611.332031            1 
 setting_diagonal_kernel_arguments          1440        240 9.478516            0 
 diagonal_kernel          1440        240 257.883789            0 
 setting_perimeter_kernel_arguments          1440        240 5.009766            0 
 perimeter_kernel          1440        240 438.327148            0 
 setting_internal_kernel_arguments          1440        240 5.659180            0 
 internal_kernel          1440        240 605.292969            0 
 setting_diagonal_kernel_arguments          1440        256 8.979492            0 
 diagonal_kernel          1440        256 322.922852            1 
 setting_perimeter_kernel_arguments          1440        256 6.199219            0 
 perimeter_kernel          1440        256 387.334961            0 
 setting_internal_kernel_arguments          1440        256 5.029297            0 
 internal_kernel          1440        256 636.307617            0 
 setting_diagonal_kernel_arguments          1440        272 8.579102            0 
 diagonal_kernel          1440        272 287.729492            0 
 setting_perimeter_kernel_arguments          1440        272 5.218750            0 
 perimeter_kernel          1440        272 438.227539            0 
 setting_internal_kernel_arguments          1440        272 5.668945            0 
 internal_kernel          1440        272 517.826172            0 
 setting_diagonal_kernel_arguments          1440        288 8.069336            0 
 diagonal_kernel          1440        288 265.101562            0 
 setting_perimeter_kernel_arguments          1440        288 5.080078            0 
 perimeter_kernel          1440        288 465.932617            1 
 setting_internal_kernel_arguments          1440        288 6.058594            0 
 internal_kernel          1440        288 475.181641            1 
 setting_diagonal_kernel_arguments          1440        304 8.289062            0 
 diagonal_kernel          1440        304 250.904297            0 
 setting_perimeter_kernel_arguments          1440        304 6.699219            0 
 perimeter_kernel          1440        304 442.625977            0 
 setting_internal_kernel_arguments          1440        304 4.958984            0 
 internal_kernel          1440        304 542.662109            0 
 setting_diagonal_kernel_arguments          1440        320 9.818359            0 
 diagonal_kernel          1440        320 237.576172            0 
 setting_perimeter_kernel_arguments          1440        320 5.529297            0 
 perimeter_kernel          1440        320 376.655273            0 
 setting_internal_kernel_arguments          1440        320 5.879883            5 
 internal_kernel          1440        320 554.179688            1 
 setting_diagonal_kernel_arguments          1440        336 9.319336            0 
 diagonal_kernel          1440        336 215.488281            0 
 setting_perimeter_kernel_arguments          1440        336 5.409180            0 
 perimeter_kernel          1440        336 466.752930            0 
 setting_internal_kernel_arguments          1440        336 6.789062            0 
 internal_kernel          1440        336 472.882812            1 
 setting_diagonal_kernel_arguments          1440        352 9.018555            0 
 diagonal_kernel          1440        352 312.864258            0 
 setting_perimeter_kernel_arguments          1440        352 6.528320            0 
 perimeter_kernel          1440        352 365.988281            0 
 setting_internal_kernel_arguments          1440        352 5.569336            0 
 internal_kernel          1440        352 583.606445            0 
 setting_diagonal_kernel_arguments          1440        368 8.618164            0 
 diagonal_kernel          1440        368 224.667969            0 
 setting_perimeter_kernel_arguments          1440        368 5.299805            0 
 perimeter_kernel          1440        368 397.333008            0 
 setting_internal_kernel_arguments          1440        368 4.908203            0 
 internal_kernel          1440        368 560.279297            0 
 setting_diagonal_kernel_arguments          1440        384 9.488281            0 
 diagonal_kernel          1440        384 191.332031            0 
 setting_perimeter_kernel_arguments          1440        384 5.109375            0 
 perimeter_kernel          1440        384 376.946289            0 
 setting_internal_kernel_arguments          1440        384 4.808594            0 
 internal_kernel          1440        384 511.596680            0 
 setting_diagonal_kernel_arguments          1440        400 8.698242            0 
 diagonal_kernel          1440        400 359.488281            0 
 setting_perimeter_kernel_arguments          1440        400 4.978516            0 
 perimeter_kernel          1440        400 360.758789            0 
 setting_internal_kernel_arguments          1440        400 7.838867            0 
 internal_kernel          1440        400 441.787109            0 
 setting_diagonal_kernel_arguments          1440        416 7.899414            0 
 diagonal_kernel          1440        416 182.114258            0 
 setting_perimeter_kernel_arguments          1440        416 5.279297            0 
 perimeter_kernel          1440        416 361.448242            0 
 setting_internal_kernel_arguments          1440        416 6.719727            0 
 internal_kernel          1440        416 467.892578            0 
 setting_diagonal_kernel_arguments          1440        432 7.378906            0 
 diagonal_kernel          1440        432 261.792969            0 
 setting_perimeter_kernel_arguments          1440        432 6.289062            0 
 perimeter_kernel          1440        432 359.137695            0 
 setting_internal_kernel_arguments          1440        432 5.199219            0 
 internal_kernel          1440        432 561.958984            0 
 setting_diagonal_kernel_arguments          1440        448 8.637695            0 
 diagonal_kernel          1440        448 276.571289            0 
 setting_perimeter_kernel_arguments          1440        448 5.109375            0 
 perimeter_kernel          1440        448 289.628906            0 
 setting_internal_kernel_arguments          1440        448 5.268555            0 
 internal_kernel          1440        448 537.953125            0 
 setting_diagonal_kernel_arguments          1440        464 8.488281            0 
 diagonal_kernel          1440        464 194.391602            0 
 setting_perimeter_kernel_arguments          1440        464 5.049805            0 
 perimeter_kernel          1440        464 311.585938            0 
 setting_internal_kernel_arguments          1440        464 5.068359            0 
 internal_kernel          1440        464 463.463867            0 
 setting_diagonal_kernel_arguments          1440        480 8.078125            0 
 diagonal_kernel          1440        480 179.604492            0 
 setting_perimeter_kernel_arguments          1440        480 5.838867            0 
 perimeter_kernel          1440        480 382.174805            0 
 setting_internal_kernel_arguments          1440        480 4.749023            0 
 internal_kernel          1440        480 521.865234            0 
 setting_diagonal_kernel_arguments          1440        496 8.599609            0 
 diagonal_kernel          1440        496 272.351562            0 
 setting_perimeter_kernel_arguments          1440        496 5.250000            0 
 perimeter_kernel          1440        496 415.200195            0 
 setting_internal_kernel_arguments          1440        496 5.958984            0 
 internal_kernel          1440        496 403.982422            0 
 setting_diagonal_kernel_arguments          1440        512 8.417969            0 
 diagonal_kernel          1440        512 262.751953            0 
 setting_perimeter_kernel_arguments          1440        512 4.929688            0 
 perimeter_kernel          1440        512 371.276367            0 
 setting_internal_kernel_arguments          1440        512 5.620117            0 
 internal_kernel          1440        512 427.148438            0 
 setting_diagonal_kernel_arguments          1440        528 6.739258            0 
 diagonal_kernel          1440        528 315.043945            0 
 setting_perimeter_kernel_arguments          1440        528 5.838867            0 
 perimeter_kernel          1440        528 429.958008            0 
 setting_internal_kernel_arguments          1440        528 5.138672            0 
 internal_kernel          1440        528 440.606445            0 
 setting_diagonal_kernel_arguments          1440        544 9.639648            0 
 diagonal_kernel          1440        544 166.846680            0 
 setting_perimeter_kernel_arguments          1440        544 5.869141            0 
 perimeter_kernel          1440        544 289.398438            0 
 setting_internal_kernel_arguments          1440        544 5.829102            0 
 internal_kernel          1440        544 445.916016            0 
 setting_diagonal_kernel_arguments          1440        560 7.398438            0 
 diagonal_kernel          1440        560 260.353516            0 
 setting_perimeter_kernel_arguments          1440        560 4.878906            0 
 perimeter_kernel          1440        560 298.577148            0 
 setting_internal_kernel_arguments          1440        560 5.489258            0 
 internal_kernel          1440        560 478.140625            0 
 setting_diagonal_kernel_arguments          1440        576 7.818359            0 
 diagonal_kernel          1440        576 271.800781            0 
 setting_perimeter_kernel_arguments          1440        576 5.270508            0 
 perimeter_kernel          1440        576 308.675781            0 
 setting_internal_kernel_arguments          1440        576 4.898438            0 
 internal_kernel          1440        576 476.932617            1 
 setting_diagonal_kernel_arguments          1440        592 8.268555            0 
 diagonal_kernel          1440        592 250.134766            0 
 setting_perimeter_kernel_arguments          1440        592 4.779297            0 
 perimeter_kernel          1440        592 291.927734            0 
 setting_internal_kernel_arguments          1440        592 5.399414            0 
 internal_kernel          1440        592 431.007812            0 
 setting_diagonal_kernel_arguments          1440        608 7.478516            0 
 diagonal_kernel          1440        608 242.635742            0 
 setting_perimeter_kernel_arguments          1440        608 4.699219            0 
 perimeter_kernel          1440        608 295.267578            0 
 setting_internal_kernel_arguments          1440        608 5.149414            0 
 internal_kernel          1440        608 501.428711            0 
 setting_diagonal_kernel_arguments          1440        624 6.999023            0 
 diagonal_kernel          1440        624 210.139648            0 
 setting_perimeter_kernel_arguments          1440        624 4.839844            0 
 perimeter_kernel          1440        624 401.551758            0 
 setting_internal_kernel_arguments          1440        624 5.258789            0 
 internal_kernel          1440        624 503.677734            0 
 setting_diagonal_kernel_arguments          1440        640 7.119141            0 
 diagonal_kernel          1440        640 209.480469            0 
 setting_perimeter_kernel_arguments          1440        640 5.188477            0 
 perimeter_kernel          1440        640 408.361328            0 
 setting_internal_kernel_arguments          1440        640 6.290039            0 
 internal_kernel          1440        640 409.201172            0 
 setting_diagonal_kernel_arguments          1440        656 6.548828            0 
 diagonal_kernel          1440        656 348.060547            0 
 setting_perimeter_kernel_arguments          1440        656 5.208984            0 
 perimeter_kernel          1440        656 310.035156            0 
 setting_internal_kernel_arguments          1440        656 4.938477            0 
 internal_kernel          1440        656 369.187500            0 
 setting_diagonal_kernel_arguments          1440        672 6.819336            4 
 diagonal_kernel          1440        672 244.655273            0 
 setting_perimeter_kernel_arguments          1440        672 6.449219            0 
 perimeter_kernel          1440        672 270.020508            0 
 setting_internal_kernel_arguments          1440        672 5.239258            0 
 internal_kernel          1440        672 395.002930            0 
 setting_diagonal_kernel_arguments          1440        688 6.789062            0 
 diagonal_kernel          1440        688 333.841797            0 
 setting_perimeter_kernel_arguments          1440        688 4.789062            0 
 perimeter_kernel          1440        688 338.461914            0 
 setting_internal_kernel_arguments          1440        688 4.660156            0 
 internal_kernel          1440        688 382.915039            0 
 setting_diagonal_kernel_arguments          1440        704 5.728516            0 
 diagonal_kernel          1440        704 190.483398            0 
 setting_perimeter_kernel_arguments          1440        704 4.519531            0 
 perimeter_kernel          1440        704 283.339844            0 
 setting_internal_kernel_arguments          1440        704 4.629883            0 
 internal_kernel          1440        704 438.636719            0 
 setting_diagonal_kernel_arguments          1440        720 7.238281            0 
 diagonal_kernel          1440        720 216.888672            0 
 setting_perimeter_kernel_arguments          1440        720 4.759766            0 
 perimeter_kernel          1440        720 315.764648            0 
 setting_internal_kernel_arguments          1440        720 5.009766            0 
 internal_kernel          1440        720 414.130859            0 
 setting_diagonal_kernel_arguments          1440        736 6.658203            0 
 diagonal_kernel          1440        736 178.384766            0 
 setting_perimeter_kernel_arguments          1440        736 4.829102            0 
 perimeter_kernel          1440        736 365.217773            0 
 setting_internal_kernel_arguments          1440        736 4.989258            0 
 internal_kernel          1440        736 444.996094            0 
 setting_diagonal_kernel_arguments          1440        752 5.869141            0 
 diagonal_kernel          1440        752 156.998047            0 
 setting_perimeter_kernel_arguments          1440        752 4.678711            0 
 perimeter_kernel          1440        752 315.495117            0 
 setting_internal_kernel_arguments          1440        752 4.938477            0 
 internal_kernel          1440        752 427.319336            0 
 setting_diagonal_kernel_arguments          1440        768 6.729492            0 
 diagonal_kernel          1440        768 195.332031            0 
 setting_perimeter_kernel_arguments          1440        768 4.580078            0 
 perimeter_kernel          1440        768 307.255859            0 
 setting_internal_kernel_arguments          1440        768 4.740234            0 
 internal_kernel          1440        768 427.769531            0 
 setting_diagonal_kernel_arguments          1440        784 6.948242            0 
 diagonal_kernel          1440        784 229.836914            0 
 setting_perimeter_kernel_arguments          1440        784 4.769531            0 
 perimeter_kernel          1440        784 306.956055            0 
 setting_internal_kernel_arguments          1440        784 4.509766            0 
 internal_kernel          1440        784 444.595703            0 
 setting_diagonal_kernel_arguments          1440        800 6.239258            0 
 diagonal_kernel          1440        800 190.132812            0 
 setting_perimeter_kernel_arguments          1440        800 5.099609            0 
 perimeter_kernel          1440        800 262.163086            0 
 setting_internal_kernel_arguments          1440        800 5.108398            0 
 internal_kernel          1440        800 325.612305            0 
 setting_diagonal_kernel_arguments          1440        816 6.329102            0 
 diagonal_kernel          1440        816 246.285156            0 
 setting_perimeter_kernel_arguments          1440        816 4.568359            0 
 perimeter_kernel          1440        816 359.367188            0 
 setting_internal_kernel_arguments          1440        816 4.689453            0 
 internal_kernel          1440        816 442.646484            0 
 setting_diagonal_kernel_arguments          1440        832 5.608398            0 
 diagonal_kernel          1440        832 268.171875            0 
 setting_perimeter_kernel_arguments          1440        832 4.729492            0 
 perimeter_kernel          1440        832 289.239258            0 
 setting_internal_kernel_arguments          1440        832 4.888672            0 
 internal_kernel          1440        832 406.611328            0 
 setting_diagonal_kernel_arguments          1440        848 4.859375            0 
 diagonal_kernel          1440        848 248.313477            0 
 setting_perimeter_kernel_arguments          1440        848 4.810547            0 
 perimeter_kernel          1440        848 282.778320            0 
 setting_internal_kernel_arguments          1440        848 4.919922            0 
 internal_kernel          1440        848 362.337891            0 
 setting_diagonal_kernel_arguments          1440        864 6.849609            0 
 diagonal_kernel          1440        864 287.508789            0 
 setting_perimeter_kernel_arguments          1440        864 4.979492            0 
 perimeter_kernel          1440        864 331.342773            0 
 setting_internal_kernel_arguments          1440        864 4.668945            0 
 internal_kernel          1440        864 437.207031            0 
 setting_diagonal_kernel_arguments          1440        880 5.949219            0 
 diagonal_kernel          1440        880 263.063477            0 
 setting_perimeter_kernel_arguments          1440        880 4.679688            0 
 perimeter_kernel          1440        880 409.231445            0 
 setting_internal_kernel_arguments          1440        880 6.739258            0 
 internal_kernel          1440        880 346.110352            0 
 setting_diagonal_kernel_arguments          1440        896 5.858398            0 
 diagonal_kernel          1440        896 251.933594            0 
 setting_perimeter_kernel_arguments          1440        896 4.829102            0 
 perimeter_kernel          1440        896 356.619141            0 
 setting_internal_kernel_arguments          1440        896 4.999023            0 
 internal_kernel          1440        896 304.845703            0 
 setting_diagonal_kernel_arguments          1440        912 5.369141            0 
 diagonal_kernel          1440        912 138.780273            0 
 setting_perimeter_kernel_arguments          1440        912 4.958984            0 
 perimeter_kernel          1440        912 372.666016            0 
 setting_internal_kernel_arguments          1440        912 5.099609            0 
 internal_kernel          1440        912 357.458008            0 
 setting_diagonal_kernel_arguments          1440        928 4.918945            0 
 diagonal_kernel          1440        928 142.229492            0 
 setting_perimeter_kernel_arguments          1440        928 4.709961            0 
 perimeter_kernel          1440        928 281.910156            0 
 setting_internal_kernel_arguments          1440        928 4.679688            0 
 internal_kernel          1440        928 321.273438            0 
 setting_diagonal_kernel_arguments          1440        944 5.568359            0 
 diagonal_kernel          1440        944 187.373047            0 
 setting_perimeter_kernel_arguments          1440        944 4.458984            0 
 perimeter_kernel          1440        944 283.889648            0 
 setting_internal_kernel_arguments          1440        944 4.919922            0 
 internal_kernel          1440        944 308.526367            0 
 setting_diagonal_kernel_arguments          1440        960 6.009766            0 
 diagonal_kernel          1440        960 221.098633            0 
 setting_perimeter_kernel_arguments          1440        960 4.660156            0 
 perimeter_kernel          1440        960 277.440430            0 
 setting_internal_kernel_arguments          1440        960 4.839844            0 
 internal_kernel          1440        960 258.222656            0 
 setting_diagonal_kernel_arguments          1440        976 5.679688            0 
 diagonal_kernel          1440        976 236.046875            0 
 setting_perimeter_kernel_arguments          1440        976 4.319336            0 
 perimeter_kernel          1440        976 311.445312            0 
 setting_internal_kernel_arguments          1440        976 4.709961            0 
 internal_kernel          1440        976 437.397461            0 
 setting_diagonal_kernel_arguments          1440        992 5.839844            0 
 diagonal_kernel          1440        992 163.326172            0 
 setting_perimeter_kernel_arguments          1440        992 4.649414            0 
 perimeter_kernel          1440        992 306.815430            0 
 setting_internal_kernel_arguments          1440        992 4.809570            0 
 internal_kernel          1440        992 276.860352            0 
 setting_diagonal_kernel_arguments          1440       1008 4.599609            0 
 diagonal_kernel          1440       1008 270.282227            0 
 setting_perimeter_kernel_arguments          1440       1008 5.169922            0 
 perimeter_kernel          1440       1008 242.355469            0 
 setting_internal_kernel_arguments          1440       1008 4.690430            0 
 internal_kernel          1440       1008 205.060547            0 
 setting_diagonal_kernel_arguments          1440       1024 5.468750            0 
 diagonal_kernel          1440       1024 192.002930            0 
 setting_perimeter_kernel_arguments          1440       1024 4.500000            0 
 perimeter_kernel          1440       1024 306.686523            0 
 setting_internal_kernel_arguments          1440       1024 4.789062            0 
 internal_kernel          1440       1024 284.229492            0 
 setting_diagonal_kernel_arguments          1440       1040 5.269531            0 
 diagonal_kernel          1440       1040 263.142578            0 
 setting_perimeter_kernel_arguments          1440       1040 4.599609            0 
 perimeter_kernel          1440       1040 380.275391            0 
 setting_internal_kernel_arguments          1440       1040 5.368164            0 
 internal_kernel          1440       1040 251.632812            0 
 setting_diagonal_kernel_arguments          1440       1056 5.668945            0 
 diagonal_kernel          1440       1056 202.362305            0 
 setting_perimeter_kernel_arguments          1440       1056 4.599609            0 
 perimeter_kernel          1440       1056 430.499023            0 
 setting_internal_kernel_arguments          1440       1056 5.000000            0 
 internal_kernel          1440       1056 268.351562            0 
 setting_diagonal_kernel_arguments          1440       1072 4.569336            0 
 diagonal_kernel          1440       1072 233.125977            0 
 setting_perimeter_kernel_arguments          1440       1072 4.479492            0 
 perimeter_kernel          1440       1072 281.000000            0 
 setting_internal_kernel_arguments          1440       1072 5.160156            0 
 internal_kernel          1440       1072 242.095703            0 
 setting_diagonal_kernel_arguments          1440       1088 4.969727            0 
 diagonal_kernel          1440       1088 228.867188            0 
 setting_perimeter_kernel_arguments          1440       1088 4.739258            0 
 perimeter_kernel          1440       1088 273.331055            0 
 setting_internal_kernel_arguments          1440       1088 4.569336            0 
 internal_kernel          1440       1088 272.209961            0 
 setting_diagonal_kernel_arguments          1440       1104 5.208984            0 
 diagonal_kernel          1440       1104 184.873047            0 
 setting_perimeter_kernel_arguments          1440       1104 4.569336            0 
 perimeter_kernel          1440       1104 291.987305            0 
 setting_internal_kernel_arguments          1440       1104 4.609375            0 
 internal_kernel          1440       1104 346.100586            0 
 setting_diagonal_kernel_arguments          1440       1120 5.439453            0 
 diagonal_kernel          1440       1120 191.103516            0 
 setting_perimeter_kernel_arguments          1440       1120 4.500000            0 
 perimeter_kernel          1440       1120 240.465820            0 
 setting_internal_kernel_arguments          1440       1120 4.799805            0 
 internal_kernel          1440       1120 223.897461            0 
 setting_diagonal_kernel_arguments          1440       1136 4.789062            0 
 diagonal_kernel          1440       1136 256.523438            0 
 setting_perimeter_kernel_arguments          1440       1136 5.098633            0 
 perimeter_kernel          1440       1136 497.387695            0 
 setting_internal_kernel_arguments          1440       1136 5.758789            0 
 internal_kernel          1440       1136 627.459961            0 
 setting_diagonal_kernel_arguments          1440       1152 20.907227            0 
 diagonal_kernel          1440       1152 304.385742            0 
 setting_perimeter_kernel_arguments          1440       1152 5.128906            0 
 perimeter_kernel          1440       1152 356.168945            0 
 setting_internal_kernel_arguments          1440       1152 5.159180            0 
 internal_kernel          1440       1152 226.047852            0 
 setting_diagonal_kernel_arguments          1440       1168 5.719727            0 
 diagonal_kernel          1440       1168 204.130859            0 
 setting_perimeter_kernel_arguments          1440       1168 4.708984            0 
 perimeter_kernel          1440       1168 406.670898            0 
 setting_internal_kernel_arguments          1440       1168 4.878906            0 
 internal_kernel          1440       1168 201.071289            0 
 setting_diagonal_kernel_arguments          1440       1184 6.058594            0 
 diagonal_kernel          1440       1184 369.206055            0 
 setting_perimeter_kernel_arguments          1440       1184 13.128906            0 
 perimeter_kernel          1440       1184 478.291016            0 
 setting_internal_kernel_arguments          1440       1184 13.528320            0 
 internal_kernel          1440       1184 389.293945            0 
 setting_diagonal_kernel_arguments          1440       1200 5.199219            0 
 diagonal_kernel          1440       1200 218.658203            0 
 setting_perimeter_kernel_arguments          1440       1200 5.779297            0 
 perimeter_kernel          1440       1200 241.814453            0 
 setting_internal_kernel_arguments          1440       1200 5.369141            0 
 internal_kernel          1440       1200 222.189453            0 
 setting_diagonal_kernel_arguments          1440       1216 5.619141            0 
 diagonal_kernel          1440       1216 142.489258            0 
 setting_perimeter_kernel_arguments          1440       1216 4.649414            0 
 perimeter_kernel          1440       1216 598.383789            0 
 setting_internal_kernel_arguments          1440       1216 12.368164            0 
 internal_kernel          1440       1216 739.983398            0 
 setting_diagonal_kernel_arguments          1440       1232 5.119141            0 
 diagonal_kernel          1440       1232 197.772461            0 
 setting_perimeter_kernel_arguments          1440       1232 4.608398            0 
 perimeter_kernel          1440       1232 295.997070            0 
 setting_internal_kernel_arguments          1440       1232 5.058594            0 
 internal_kernel          1440       1232 213.559570            0 
 setting_diagonal_kernel_arguments          1440       1248 5.758789            0 
 diagonal_kernel          1440       1248 258.342773            0 
 setting_perimeter_kernel_arguments          1440       1248 4.549805            0 
 perimeter_kernel          1440       1248 249.074219            0 
 setting_internal_kernel_arguments          1440       1248 4.858398            0 
 internal_kernel          1440       1248 784.016602            0 
 setting_diagonal_kernel_arguments          1440       1264 8.648438            0 
 diagonal_kernel          1440       1264 185.003906            0 
 setting_perimeter_kernel_arguments          1440       1264 4.659180            0 
 perimeter_kernel          1440       1264 360.797852            1 
 setting_internal_kernel_arguments          1440       1264 5.909180            0 
 internal_kernel          1440       1264 279.820312            0 
 setting_diagonal_kernel_arguments          1440       1280 4.918945            0 
 diagonal_kernel          1440       1280 179.314453            0 
 setting_perimeter_kernel_arguments          1440       1280 5.138672            0 
 perimeter_kernel          1440       1280 219.657227            0 
 setting_internal_kernel_arguments          1440       1280 4.659180            0 
 internal_kernel          1440       1280 288.007812            0 
 setting_diagonal_kernel_arguments          1440       1296 6.439453            0 
 diagonal_kernel          1440       1296 508.557617            0 
 setting_perimeter_kernel_arguments          1440       1296 8.659180            0 
 perimeter_kernel          1440       1296 514.166016            0 
 setting_internal_kernel_arguments          1440       1296 6.919922            0 
 internal_kernel          1440       1296 374.795898            0 
 setting_diagonal_kernel_arguments          1440       1312 5.749023            0 
 diagonal_kernel          1440       1312 159.897461            0 
 setting_perimeter_kernel_arguments          1440       1312 5.219727            0 
 perimeter_kernel          1440       1312 349.219727            0 
 setting_internal_kernel_arguments          1440       1312 5.218750            0 
 internal_kernel          1440       1312 189.073242            0 
 setting_diagonal_kernel_arguments          1440       1328 4.620117            0 
 diagonal_kernel          1440       1328 176.514648            0 
 setting_perimeter_kernel_arguments          1440       1328 4.488281            0 
 perimeter_kernel          1440       1328 1648.093750            0 
 setting_internal_kernel_arguments          1440       1328 6.878906            0 
 internal_kernel          1440       1328 484.570312            0 
 setting_diagonal_kernel_arguments          1440       1344 73.138672            0 
 diagonal_kernel          1440       1344 458.884766            0 
 setting_perimeter_kernel_arguments          1440       1344 5.659180            0 
 perimeter_kernel          1440       1344 312.924805            0 
 setting_internal_kernel_arguments          1440       1344 5.879883            4 
 internal_kernel          1440       1344 223.238281            0 
 setting_diagonal_kernel_arguments          1440       1360 6.279297            0 
 diagonal_kernel          1440       1360 259.882812            0 
 setting_perimeter_kernel_arguments          1440       1360 5.239258            0 
 perimeter_kernel          1440       1360 664.785156            0 
 setting_internal_kernel_arguments          1440       1360 30.305664            0 
 internal_kernel          1440       1360 479.841797            0 
 setting_diagonal_kernel_arguments          1440       1376 18.397461            0 
 diagonal_kernel          1440       1376 361.958008            0 
 setting_perimeter_kernel_arguments          1440       1376 22.367188            0 
 perimeter_kernel          1440       1376 300.357422            0 
 setting_internal_kernel_arguments          1440       1376 5.059570            0 
 internal_kernel          1440       1376 184.663086            0 
 setting_diagonal_kernel_arguments          1440       1392 4.619141            0 
 diagonal_kernel          1440       1392 703.948242            0 
 setting_perimeter_kernel_arguments          1440       1392 12.858398            0 
 perimeter_kernel          1440       1392 356.998047            0 
 setting_internal_kernel_arguments          1440       1392 4.069336            0 
 internal_kernel          1440       1392 190.341797            0 
 setting_diagonal_kernel_arguments          1440       1408 3.999023            0 
 diagonal_kernel          1440       1408 151.958008            0 
 setting_perimeter_kernel_arguments          1440       1408 5.039062            0 
 perimeter_kernel          1440       1408 242.605469            0 
 setting_internal_kernel_arguments          1440       1408 5.349609            0 
 internal_kernel          1440       1408 199.731445            1 
 setting_final_diagonal_kernel_arguments          1440       1424 4.899414            0 
 final_diagonal_kernel          1440          0 300.625977            0 
 device_side_d2h_copy          1440          0 2135.882812            0 
# Runtime: 2.137972 s (overhead: 0.002806 %) 541 records
