# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:40 2017
# Execution time and date (local): Wed Sep 20 02:53:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 883216.387695            1 
 kernel_creation          1440          0 1121957.917969            2 
 device_side_buffer_setup          1440          0 158.475586            0 
 device_side_h2d_copy          1440          0 11207.779297            1 
 setting_diagonal_kernel_arguments          1440          0 29.247070            4 
 diagonal_kernel          1440          0 338.658203            0 
 setting_perimeter_kernel_arguments          1440          0 4.309570            0 
 perimeter_kernel          1440          0 2327.408203            1 
 setting_internal_kernel_arguments          1440          0 10.969727            3 
 internal_kernel          1440          0 1569.339844            1 
 setting_diagonal_kernel_arguments          1440         16 12.318359            0 
 diagonal_kernel          1440         16 282.283203            0 
 setting_perimeter_kernel_arguments          1440         16 7.928711            0 
 perimeter_kernel          1440         16 1725.635742            1 
 setting_internal_kernel_arguments          1440         16 11.878906            0 
 internal_kernel          1440         16 1092.545898            0 
 setting_diagonal_kernel_arguments          1440         32 8.400391            5 
 diagonal_kernel          1440         32 239.776367            0 
 setting_perimeter_kernel_arguments          1440         32 5.178711            0 
 perimeter_kernel          1440         32 406.951172            0 
 setting_internal_kernel_arguments          1440         32 4.819336            0 
 internal_kernel          1440         32 682.495117            0 
 setting_diagonal_kernel_arguments          1440         48 7.538086            0 
 diagonal_kernel          1440         48 225.197266            0 
 setting_perimeter_kernel_arguments          1440         48 5.008789            0 
 perimeter_kernel          1440         48 444.257812            0 
 setting_internal_kernel_arguments          1440         48 5.769531            0 
 internal_kernel          1440         48 554.136719            1 
 setting_diagonal_kernel_arguments          1440         64 7.939453            0 
 diagonal_kernel          1440         64 186.471680            0 
 setting_perimeter_kernel_arguments          1440         64 5.540039            0 
 perimeter_kernel          1440         64 407.970703            1 
 setting_internal_kernel_arguments          1440         64 6.229492            2 
 internal_kernel          1440         64 566.645508            1 
 setting_diagonal_kernel_arguments          1440         80 7.189453            0 
 diagonal_kernel          1440         80 234.858398            0 
 setting_perimeter_kernel_arguments          1440         80 7.019531            0 
 perimeter_kernel          1440         80 363.686523            0 
 setting_internal_kernel_arguments          1440         80 5.089844            0 
 internal_kernel          1440         80 637.708984            0 
 setting_diagonal_kernel_arguments          1440         96 7.308594            0 
 diagonal_kernel          1440         96 215.040039            0 
 setting_perimeter_kernel_arguments          1440         96 5.378906            0 
 perimeter_kernel          1440         96 365.934570            0 
 setting_internal_kernel_arguments          1440         96 4.859375            0 
 internal_kernel          1440         96 608.561523            0 
 setting_diagonal_kernel_arguments          1440        112 7.708984            0 
 diagonal_kernel          1440        112 252.255859            0 
 setting_perimeter_kernel_arguments          1440        112 5.219727            0 
 perimeter_kernel          1440        112 468.054688            0 
 setting_internal_kernel_arguments          1440        112 5.529297            0 
 internal_kernel          1440        112 555.617188            0 
 setting_diagonal_kernel_arguments          1440        128 7.480469            0 
 diagonal_kernel          1440        128 330.828125            0 
 setting_perimeter_kernel_arguments          1440        128 6.020508            0 
 perimeter_kernel          1440        128 380.713867            0 
 setting_internal_kernel_arguments          1440        128 4.990234            0 
 internal_kernel          1440        128 564.266602            0 
 setting_diagonal_kernel_arguments          1440        144 7.378906            0 
 diagonal_kernel          1440        144 220.297852            0 
 setting_perimeter_kernel_arguments          1440        144 5.389648            0 
 perimeter_kernel          1440        144 299.690430            0 
 setting_internal_kernel_arguments          1440        144 5.279297            0 
 internal_kernel          1440        144 597.722656            0 
 setting_diagonal_kernel_arguments          1440        160 7.708984            7 
 diagonal_kernel          1440        160 222.118164            0 
 setting_perimeter_kernel_arguments          1440        160 5.699219            0 
 perimeter_kernel          1440        160 1660.800781            0 
 setting_internal_kernel_arguments          1440        160 8.488281            0 
 internal_kernel          1440        160 3858.081055            0 
 setting_diagonal_kernel_arguments          1440        176 12.418945            0 
 diagonal_kernel          1440        176 376.944336            0 
 setting_perimeter_kernel_arguments          1440        176 34.696289            0 
 perimeter_kernel          1440        176 516.320312            0 
 setting_internal_kernel_arguments          1440        176 5.088867            0 
 internal_kernel          1440        176 511.731445            0 
 setting_diagonal_kernel_arguments          1440        192 6.790039            0 
 diagonal_kernel          1440        192 372.723633            0 
 setting_perimeter_kernel_arguments          1440        192 5.080078            0 
 perimeter_kernel          1440        192 322.138672            0 
 setting_internal_kernel_arguments          1440        192 5.359375            0 
 internal_kernel          1440        192 495.762695            0 
 setting_diagonal_kernel_arguments          1440        208 7.218750            0 
 diagonal_kernel          1440        208 297.332031            0 
 setting_perimeter_kernel_arguments          1440        208 5.479492            0 
 perimeter_kernel          1440        208 402.831055            0 
 setting_internal_kernel_arguments          1440        208 4.769531            0 
 internal_kernel          1440        208 614.221680            0 
 setting_diagonal_kernel_arguments          1440        224 6.019531            0 
 diagonal_kernel          1440        224 252.185547            0 
 setting_perimeter_kernel_arguments          1440        224 4.909180            0 
 perimeter_kernel          1440        224 444.708008            0 
 setting_internal_kernel_arguments          1440        224 5.190430            0 
 internal_kernel          1440        224 489.932617            0 
 setting_diagonal_kernel_arguments          1440        240 5.469727            0 
 diagonal_kernel          1440        240 209.330078            0 
 setting_perimeter_kernel_arguments          1440        240 4.929688            0 
 perimeter_kernel          1440        240 400.750977            0 
 setting_internal_kernel_arguments          1440        240 5.338867            0 
 internal_kernel          1440        240 479.724609            0 
 setting_diagonal_kernel_arguments          1440        256 6.059570            0 
 diagonal_kernel          1440        256 144.075195            0 
 setting_perimeter_kernel_arguments          1440        256 4.909180            0 
 perimeter_kernel          1440        256 385.493164            0 
 setting_internal_kernel_arguments          1440        256 4.859375            0 
 internal_kernel          1440        256 531.309570            0 
 setting_diagonal_kernel_arguments          1440        272 6.329102            0 
 diagonal_kernel          1440        272 286.061523            0 
 setting_perimeter_kernel_arguments          1440        272 5.149414            0 
 perimeter_kernel          1440        272 322.829102            0 
 setting_internal_kernel_arguments          1440        272 5.299805            0 
 internal_kernel          1440        272 421.319336            0 
 setting_diagonal_kernel_arguments          1440        288 6.479492            0 
 diagonal_kernel          1440        288 248.055664            0 
 setting_perimeter_kernel_arguments          1440        288 5.279297            0 
 perimeter_kernel          1440        288 370.054688            0 
 setting_internal_kernel_arguments          1440        288 4.620117            0 
 internal_kernel          1440        288 523.700195            0 
 setting_diagonal_kernel_arguments          1440        304 6.039062            0 
 diagonal_kernel          1440        304 217.708984            0 
 setting_perimeter_kernel_arguments          1440        304 4.969727            0 
 perimeter_kernel          1440        304 344.337891            0 
 setting_internal_kernel_arguments          1440        304 4.378906            0 
 internal_kernel          1440        304 474.265625            0 
 setting_diagonal_kernel_arguments          1440        320 6.688477            0 
 diagonal_kernel          1440        320 212.160156            0 
 setting_perimeter_kernel_arguments          1440        320 4.559570            0 
 perimeter_kernel          1440        320 355.856445            0 
 setting_internal_kernel_arguments          1440        320 4.639648            5 
 internal_kernel          1440        320 521.640625            0 
 setting_diagonal_kernel_arguments          1440        336 7.938477            0 
 diagonal_kernel          1440        336 187.381836            0 
 setting_perimeter_kernel_arguments          1440        336 5.250000            0 
 perimeter_kernel          1440        336 336.117188            0 
 setting_internal_kernel_arguments          1440        336 4.839844            0 
 internal_kernel          1440        336 584.323242            0 
 setting_diagonal_kernel_arguments          1440        352 7.579102            0 
 diagonal_kernel          1440        352 155.905273            0 
 setting_perimeter_kernel_arguments          1440        352 5.429688            0 
 perimeter_kernel          1440        352 443.047852            1 
 setting_internal_kernel_arguments          1440        352 5.568359            0 
 internal_kernel          1440        352 468.924805            0 
 setting_diagonal_kernel_arguments          1440        368 6.388672            0 
 diagonal_kernel          1440        368 200.361328            0 
 setting_perimeter_kernel_arguments          1440        368 5.329102            0 
 perimeter_kernel          1440        368 388.343750            0 
 setting_internal_kernel_arguments          1440        368 5.769531            0 
 internal_kernel          1440        368 469.955078            0 
 setting_diagonal_kernel_arguments          1440        384 7.250000            0 
 diagonal_kernel          1440        384 350.865234            0 
 setting_perimeter_kernel_arguments          1440        384 5.820312            0 
 perimeter_kernel          1440        384 296.441406            0 
 setting_internal_kernel_arguments          1440        384 4.999023            0 
 internal_kernel          1440        384 524.820312            0 
 setting_diagonal_kernel_arguments          1440        400 7.529297            0 
 diagonal_kernel          1440        400 174.203125            0 
 setting_perimeter_kernel_arguments          1440        400 5.569336            0 
 perimeter_kernel          1440        400 319.080078            0 
 setting_internal_kernel_arguments          1440        400 5.059570            0 
 internal_kernel          1440        400 508.860352            0 
 setting_diagonal_kernel_arguments          1440        416 6.969727            0 
 diagonal_kernel          1440        416 183.851562            0 
 setting_perimeter_kernel_arguments          1440        416 5.409180            0 
 perimeter_kernel          1440        416 327.618164            0 
 setting_internal_kernel_arguments          1440        416 5.018555            0 
 internal_kernel          1440        416 438.257812            0 
 setting_diagonal_kernel_arguments          1440        432 8.058594            0 
 diagonal_kernel          1440        432 145.436523            0 
 setting_perimeter_kernel_arguments          1440        432 5.189453            0 
 perimeter_kernel          1440        432 359.285156            0 
 setting_internal_kernel_arguments          1440        432 5.249023            0 
 internal_kernel          1440        432 488.363281            0 
 setting_diagonal_kernel_arguments          1440        448 7.619141            0 
 diagonal_kernel          1440        448 208.350586            0 
 setting_perimeter_kernel_arguments          1440        448 5.138672            0 
 perimeter_kernel          1440        448 280.523438            0 
 setting_internal_kernel_arguments          1440        448 5.179688            0 
 internal_kernel          1440        448 419.209961            0 
 setting_diagonal_kernel_arguments          1440        464 7.250000            0 
 diagonal_kernel          1440        464 222.988281            0 
 setting_perimeter_kernel_arguments          1440        464 5.329102            0 
 perimeter_kernel          1440        464 366.275391            0 
 setting_internal_kernel_arguments          1440        464 5.088867            0 
 internal_kernel          1440        464 422.169922            0 
 setting_diagonal_kernel_arguments          1440        480 7.168945            0 
 diagonal_kernel          1440        480 227.458008            0 
 setting_perimeter_kernel_arguments          1440        480 5.119141            0 
 perimeter_kernel          1440        480 315.020508            0 
 setting_internal_kernel_arguments          1440        480 4.958984            0 
 internal_kernel          1440        480 501.181641            0 
 setting_diagonal_kernel_arguments          1440        496 7.209961            0 
 diagonal_kernel          1440        496 246.715820            0 
 setting_perimeter_kernel_arguments          1440        496 4.999023            0 
 perimeter_kernel          1440        496 386.123047            0 
 setting_internal_kernel_arguments          1440        496 5.968750            0 
 internal_kernel          1440        496 396.372070            0 
 setting_diagonal_kernel_arguments          1440        512 7.479492            0 
 diagonal_kernel          1440        512 218.768555            0 
 setting_perimeter_kernel_arguments          1440        512 4.809570            0 
 perimeter_kernel          1440        512 394.432617            0 
 setting_internal_kernel_arguments          1440        512 5.580078            0 
 internal_kernel          1440        512 396.372070            0 
 setting_diagonal_kernel_arguments          1440        528 6.999023            0 
 diagonal_kernel          1440        528 227.438477            0 
 setting_perimeter_kernel_arguments          1440        528 5.009766            0 
 perimeter_kernel          1440        528 328.298828            0 
 setting_internal_kernel_arguments          1440        528 6.019531            0 
 internal_kernel          1440        528 363.815430            0 
 setting_diagonal_kernel_arguments          1440        544 6.848633            0 
 diagonal_kernel          1440        544 144.755859            0 
 setting_perimeter_kernel_arguments          1440        544 5.338867            0 
 perimeter_kernel          1440        544 387.013672            0 
 setting_internal_kernel_arguments          1440        544 6.088867            0 
 internal_kernel          1440        544 387.512695            0 
 setting_diagonal_kernel_arguments          1440        560 6.309570            0 
 diagonal_kernel          1440        560 160.084961            0 
 setting_perimeter_kernel_arguments          1440        560 4.649414            0 
 perimeter_kernel          1440        560 349.005859            0 
 setting_internal_kernel_arguments          1440        560 5.830078            0 
 internal_kernel          1440        560 375.934570            0 
 setting_diagonal_kernel_arguments          1440        576 6.379883            0 
 diagonal_kernel          1440        576 167.714844            0 
 setting_perimeter_kernel_arguments          1440        576 5.060547            0 
 perimeter_kernel          1440        576 348.986328            0 
 setting_internal_kernel_arguments          1440        576 6.139648            0 
 internal_kernel          1440        576 349.166992            0 
 setting_diagonal_kernel_arguments          1440        592 6.219727            0 
 diagonal_kernel          1440        592 227.138672            0 
 setting_perimeter_kernel_arguments          1440        592 5.019531            0 
 perimeter_kernel          1440        592 409.771484            1 
 setting_internal_kernel_arguments          1440        592 5.489258            0 
 internal_kernel          1440        592 326.528320            0 
 setting_diagonal_kernel_arguments          1440        608 6.489258            0 
 diagonal_kernel          1440        608 150.425781            0 
 setting_perimeter_kernel_arguments          1440        608 5.439453            0 
 perimeter_kernel          1440        608 347.836914            0 
 setting_internal_kernel_arguments          1440        608 5.400391            0 
 internal_kernel          1440        608 320.179688            0 
 setting_diagonal_kernel_arguments          1440        624 6.388672            0 
 diagonal_kernel          1440        624 212.009766            0 
 setting_perimeter_kernel_arguments          1440        624 5.129883            0 
 perimeter_kernel          1440        624 378.813477            0 
 setting_internal_kernel_arguments          1440        624 5.409180            0 
 internal_kernel          1440        624 426.588867            0 
 setting_diagonal_kernel_arguments          1440        640 6.968750            0 
 diagonal_kernel          1440        640 155.955078            0 
 setting_perimeter_kernel_arguments          1440        640 5.719727            0 
 perimeter_kernel          1440        640 370.335938            0 
 setting_internal_kernel_arguments          1440        640 5.819336            0 
 internal_kernel          1440        640 363.884766            0 
 setting_diagonal_kernel_arguments          1440        656 5.519531            0 
 diagonal_kernel          1440        656 201.190430            0 
 setting_perimeter_kernel_arguments          1440        656 5.109375            0 
 perimeter_kernel          1440        656 328.329102            0 
 setting_internal_kernel_arguments          1440        656 5.659180            0 
 internal_kernel          1440        656 336.657227            0 
 setting_diagonal_kernel_arguments          1440        672 6.619141            6 
 diagonal_kernel          1440        672 210.789062            0 
 setting_perimeter_kernel_arguments          1440        672 5.049805            0 
 perimeter_kernel          1440        672 394.612305            0 
 setting_internal_kernel_arguments          1440        672 5.949219            0 
 internal_kernel          1440        672 359.275391            0 
 setting_diagonal_kernel_arguments          1440        688 5.458984            0 
 diagonal_kernel          1440        688 189.123047            0 
 setting_perimeter_kernel_arguments          1440        688 5.209961            0 
 perimeter_kernel          1440        688 393.903320            0 
 setting_internal_kernel_arguments          1440        688 5.878906            0 
 internal_kernel          1440        688 356.115234            1 
 setting_diagonal_kernel_arguments          1440        704 5.429688            0 
 diagonal_kernel          1440        704 167.974609            0 
 setting_perimeter_kernel_arguments          1440        704 5.060547            0 
 perimeter_kernel          1440        704 329.668945            0 
 setting_internal_kernel_arguments          1440        704 5.709961            0 
 internal_kernel          1440        704 352.566406            0 
 setting_diagonal_kernel_arguments          1440        720 6.080078            0 
 diagonal_kernel          1440        720 187.301758            0 
 setting_perimeter_kernel_arguments          1440        720 4.949219            0 
 perimeter_kernel          1440        720 376.552734            0 
 setting_internal_kernel_arguments          1440        720 5.360352            0 
 internal_kernel          1440        720 328.318359            0 
 setting_diagonal_kernel_arguments          1440        736 6.349609            0 
 diagonal_kernel          1440        736 195.641602            0 
 setting_perimeter_kernel_arguments          1440        736 4.939453            0 
 perimeter_kernel          1440        736 261.075195            0 
 setting_internal_kernel_arguments          1440        736 4.809570            0 
 internal_kernel          1440        736 393.412109            0 
 setting_diagonal_kernel_arguments          1440        752 4.949219            0 
 diagonal_kernel          1440        752 142.536133            0 
 setting_perimeter_kernel_arguments          1440        752 5.219727            0 
 perimeter_kernel          1440        752 233.138672            0 
 setting_internal_kernel_arguments          1440        752 4.870117            0 
 internal_kernel          1440        752 370.274414            0 
 setting_diagonal_kernel_arguments          1440        768 5.459961            0 
 diagonal_kernel          1440        768 264.184570            0 
 setting_perimeter_kernel_arguments          1440        768 4.918945            0 
 perimeter_kernel          1440        768 247.236328            0 
 setting_internal_kernel_arguments          1440        768 5.609375            0 
 internal_kernel          1440        768 370.284180            0 
 setting_diagonal_kernel_arguments          1440        784 6.919922            0 
 diagonal_kernel          1440        784 251.425781            0 
 setting_perimeter_kernel_arguments          1440        784 5.070312            0 
 perimeter_kernel          1440        784 276.013672            0 
 setting_internal_kernel_arguments          1440        784 4.820312            0 
 internal_kernel          1440        784 356.036133            0 
 setting_diagonal_kernel_arguments          1440        800 6.069336            0 
 diagonal_kernel          1440        800 153.985352            0 
 setting_perimeter_kernel_arguments          1440        800 5.188477            0 
 perimeter_kernel          1440        800 256.085938            0 
 setting_internal_kernel_arguments          1440        800 5.080078            0 
 internal_kernel          1440        800 330.818359            0 
 setting_diagonal_kernel_arguments          1440        816 5.089844            0 
 diagonal_kernel          1440        816 222.557617            0 
 setting_perimeter_kernel_arguments          1440        816 5.929688            0 
 perimeter_kernel          1440        816 293.131836            0 
 setting_internal_kernel_arguments          1440        816 4.700195            0 
 internal_kernel          1440        816 304.250977            0 
 setting_diagonal_kernel_arguments          1440        832 5.349609            0 
 diagonal_kernel          1440        832 304.281250            0 
 setting_perimeter_kernel_arguments          1440        832 5.399414            0 
 perimeter_kernel          1440        832 279.353516            0 
 setting_internal_kernel_arguments          1440        832 4.899414            0 
 internal_kernel          1440        832 305.861328            0 
 setting_diagonal_kernel_arguments          1440        848 4.699219            0 
 diagonal_kernel          1440        848 277.333984            0 
 setting_perimeter_kernel_arguments          1440        848 5.320312            0 
 perimeter_kernel          1440        848 263.364258            0 
 setting_internal_kernel_arguments          1440        848 5.008789            0 
 internal_kernel          1440        848 291.132812            0 
 setting_diagonal_kernel_arguments          1440        864 5.628906            0 
 diagonal_kernel          1440        864 234.928711            0 
 setting_perimeter_kernel_arguments          1440        864 5.140625            0 
 perimeter_kernel          1440        864 307.700195            0 
 setting_internal_kernel_arguments          1440        864 5.959961            0 
 internal_kernel          1440        864 308.490234            0 
 setting_diagonal_kernel_arguments          1440        880 5.388672            0 
 diagonal_kernel          1440        880 237.007812            0 
 setting_perimeter_kernel_arguments          1440        880 5.019531            0 
 perimeter_kernel          1440        880 340.716797            0 
 setting_internal_kernel_arguments          1440        880 5.458984            0 
 internal_kernel          1440        880 339.877930            0 
 setting_diagonal_kernel_arguments          1440        896 5.388672            0 
 diagonal_kernel          1440        896 213.989258            0 
 setting_perimeter_kernel_arguments          1440        896 4.899414            0 
 perimeter_kernel          1440        896 287.722656            0 
 setting_internal_kernel_arguments          1440        896 5.708984            0 
 internal_kernel          1440        896 320.689453            0 
 setting_diagonal_kernel_arguments          1440        912 4.910156            0 
 diagonal_kernel          1440        912 156.685547            0 
 setting_perimeter_kernel_arguments          1440        912 4.968750            0 
 perimeter_kernel          1440        912 321.068359            0 
 setting_internal_kernel_arguments          1440        912 5.628906            0 
 internal_kernel          1440        912 255.695312            0 
 setting_diagonal_kernel_arguments          1440        928 4.540039            0 
 diagonal_kernel          1440        928 214.030273            0 
 setting_perimeter_kernel_arguments          1440        928 4.959961            0 
 perimeter_kernel          1440        928 280.792969            0 
 setting_internal_kernel_arguments          1440        928 4.700195            0 
 internal_kernel          1440        928 285.363281            0 
 setting_diagonal_kernel_arguments          1440        944 6.098633            0 
 diagonal_kernel          1440        944 201.390625            0 
 setting_perimeter_kernel_arguments          1440        944 5.450195            0 
 perimeter_kernel          1440        944 305.840820            0 
 setting_internal_kernel_arguments          1440        944 5.250000            0 
 internal_kernel          1440        944 285.522461            0 
 setting_diagonal_kernel_arguments          1440        960 5.229492            0 
 diagonal_kernel          1440        960 144.095703            0 
 setting_perimeter_kernel_arguments          1440        960 5.169922            0 
 perimeter_kernel          1440        960 230.937500            0 
 setting_internal_kernel_arguments          1440        960 5.489258            0 
 internal_kernel          1440        960 220.377930            0 
 setting_diagonal_kernel_arguments          1440        976 4.830078            0 
 diagonal_kernel          1440        976 161.004883            0 
 setting_perimeter_kernel_arguments          1440        976 4.609375            0 
 perimeter_kernel          1440        976 309.320312            0 
 setting_internal_kernel_arguments          1440        976 5.018555            0 
 internal_kernel          1440        976 282.442383            0 
 setting_diagonal_kernel_arguments          1440        992 4.588867            0 
 diagonal_kernel          1440        992 217.159180            0 
 setting_perimeter_kernel_arguments          1440        992 4.719727            0 
 perimeter_kernel          1440        992 356.066406            0 
 setting_internal_kernel_arguments          1440        992 4.910156            0 
 internal_kernel          1440        992 307.661133            0 
 setting_diagonal_kernel_arguments          1440       1008 4.799805            0 
 diagonal_kernel          1440       1008 196.020508            0 
 setting_perimeter_kernel_arguments          1440       1008 4.849609            0 
 perimeter_kernel          1440       1008 352.756836            0 
 setting_internal_kernel_arguments          1440       1008 5.109375            0 
 internal_kernel          1440       1008 243.786133            0 
 setting_diagonal_kernel_arguments          1440       1024 4.638672            0 
 diagonal_kernel          1440       1024 169.693359            0 
 setting_perimeter_kernel_arguments          1440       1024 4.799805            0 
 perimeter_kernel          1440       1024 254.004883            0 
 setting_internal_kernel_arguments          1440       1024 4.539062            0 
 internal_kernel          1440       1024 265.043945            0 
 setting_diagonal_kernel_arguments          1440       1040 5.499023            0 
 diagonal_kernel          1440       1040 229.258789            0 
 setting_perimeter_kernel_arguments          1440       1040 4.910156            0 
 perimeter_kernel          1440       1040 230.408203            0 
 setting_internal_kernel_arguments          1440       1040 4.769531            0 
 internal_kernel          1440       1040 191.421875            0 
 setting_diagonal_kernel_arguments          1440       1056 4.780273            0 
 diagonal_kernel          1440       1056 213.019531            0 
 setting_perimeter_kernel_arguments          1440       1056 5.418945            0 
 perimeter_kernel          1440       1056 282.562500            0 
 setting_internal_kernel_arguments          1440       1056 4.869141            0 
 internal_kernel          1440       1056 295.991211            0 
 setting_diagonal_kernel_arguments          1440       1072 4.798828            0 
 diagonal_kernel          1440       1072 172.104492            0 
 setting_perimeter_kernel_arguments          1440       1072 5.498047            0 
 perimeter_kernel          1440       1072 263.105469            0 
 setting_internal_kernel_arguments          1440       1072 4.709961            0 
 internal_kernel          1440       1072 238.227539            0 
 setting_diagonal_kernel_arguments          1440       1088 5.140625            0 
 diagonal_kernel          1440       1088 214.279297            0 
 setting_perimeter_kernel_arguments          1440       1088 4.339844            0 
 perimeter_kernel          1440       1088 317.270508            0 
 setting_internal_kernel_arguments          1440       1088 5.588867            0 
 internal_kernel          1440       1088 258.885742            0 
 setting_diagonal_kernel_arguments          1440       1104 4.599609            0 
 diagonal_kernel          1440       1104 159.665039            0 
 setting_perimeter_kernel_arguments          1440       1104 5.059570            0 
 perimeter_kernel          1440       1104 293.841797            0 
 setting_internal_kernel_arguments          1440       1104 4.940430            0 
 internal_kernel          1440       1104 239.387695            0 
 setting_diagonal_kernel_arguments          1440       1120 4.399414            0 
 diagonal_kernel          1440       1120 134.227539            0 
 setting_perimeter_kernel_arguments          1440       1120 4.849609            0 
 perimeter_kernel          1440       1120 231.947266            0 
 setting_internal_kernel_arguments          1440       1120 4.298828            0 
 internal_kernel          1440       1120 312.820312            0 
 setting_diagonal_kernel_arguments          1440       1136 5.159180            0 
 diagonal_kernel          1440       1136 187.582031            0 
 setting_perimeter_kernel_arguments          1440       1136 5.329102            0 
 perimeter_kernel          1440       1136 621.590820            0 
 setting_internal_kernel_arguments          1440       1136 5.298828            0 
 internal_kernel          1440       1136 793.873047            0 
 setting_diagonal_kernel_arguments          1440       1152 6.448242            0 
 diagonal_kernel          1440       1152 336.868164            0 
 setting_perimeter_kernel_arguments          1440       1152 5.489258            0 
 perimeter_kernel          1440       1152 287.913086            0 
 setting_internal_kernel_arguments          1440       1152 5.018555            0 
 internal_kernel          1440       1152 198.930664            0 
 setting_diagonal_kernel_arguments          1440       1168 4.979492            0 
 diagonal_kernel          1440       1168 157.354492            0 
 setting_perimeter_kernel_arguments          1440       1168 4.889648            0 
 perimeter_kernel          1440       1168 275.663086            0 
 setting_internal_kernel_arguments          1440       1168 6.250000            0 
 internal_kernel          1440       1168 236.147461            0 
 setting_diagonal_kernel_arguments          1440       1184 4.439453            0 
 diagonal_kernel          1440       1184 505.031250            0 
 setting_perimeter_kernel_arguments          1440       1184 5.229492            0 
 perimeter_kernel          1440       1184 506.840820            0 
 setting_internal_kernel_arguments          1440       1184 16.558594            0 
 internal_kernel          1440       1184 407.101562            0 
 setting_diagonal_kernel_arguments          1440       1200 43.886719            0 
 diagonal_kernel          1440       1200 215.819336            0 
 setting_perimeter_kernel_arguments          1440       1200 5.529297            0 
 perimeter_kernel          1440       1200 218.529297            0 
 setting_internal_kernel_arguments          1440       1200 4.790039            0 
 internal_kernel          1440       1200 182.532227            0 
 setting_diagonal_kernel_arguments          1440       1216 4.649414            0 
 diagonal_kernel          1440       1216 130.187500            0 
 setting_perimeter_kernel_arguments          1440       1216 5.040039            0 
 perimeter_kernel          1440       1216 779.106445            0 
 setting_internal_kernel_arguments          1440       1216 26.517578            0 
 internal_kernel          1440       1216 579.404297            0 
 setting_diagonal_kernel_arguments          1440       1232 17.878906            0 
 diagonal_kernel          1440       1232 285.623047            0 
 setting_perimeter_kernel_arguments          1440       1232 7.919922            0 
 perimeter_kernel          1440       1232 359.475586            0 
 setting_internal_kernel_arguments          1440       1232 5.109375            0 
 internal_kernel          1440       1232 202.470703            0 
 setting_diagonal_kernel_arguments          1440       1248 4.479492            0 
 diagonal_kernel          1440       1248 405.011719            0 
 setting_perimeter_kernel_arguments          1440       1248 12.297852            0 
 perimeter_kernel          1440       1248 417.030273            0 
 setting_internal_kernel_arguments          1440       1248 7.698242            7 
 internal_kernel          1440       1248 300.851562            0 
 setting_diagonal_kernel_arguments          1440       1264 4.599609            0 
 diagonal_kernel          1440       1264 181.583984            0 
 setting_perimeter_kernel_arguments          1440       1264 5.298828            0 
 perimeter_kernel          1440       1264 321.628906            0 
 setting_internal_kernel_arguments          1440       1264 5.869141            0 
 internal_kernel          1440       1264 211.830078            0 
 setting_diagonal_kernel_arguments          1440       1280 5.399414            0 
 diagonal_kernel          1440       1280 190.521484            0 
 setting_perimeter_kernel_arguments          1440       1280 4.929688            0 
 perimeter_kernel          1440       1280 439.548828            0 
 setting_internal_kernel_arguments          1440       1280 5.250000            0 
 internal_kernel          1440       1280 606.381836            0 
 setting_diagonal_kernel_arguments          1440       1296 27.397461            0 
 diagonal_kernel          1440       1296 422.160156            0 
 setting_perimeter_kernel_arguments          1440       1296 28.897461            0 
 perimeter_kernel          1440       1296 398.631836            0 
 setting_internal_kernel_arguments          1440       1296 7.619141            0 
 internal_kernel          1440       1296 216.568359            0 
 setting_diagonal_kernel_arguments          1440       1312 6.079102            0 
 diagonal_kernel          1440       1312 161.923828            0 
 setting_perimeter_kernel_arguments          1440       1312 6.489258            0 
 perimeter_kernel          1440       1312 440.148438            0 
 setting_internal_kernel_arguments          1440       1312 12.308594            0 
 internal_kernel          1440       1312 518.051758            0 
 setting_diagonal_kernel_arguments          1440       1328 9.458984            0 
 diagonal_kernel          1440       1328 224.667969            0 
 setting_perimeter_kernel_arguments          1440       1328 5.330078            0 
 perimeter_kernel          1440       1328 246.556641            0 
 setting_internal_kernel_arguments          1440       1328 4.939453            0 
 internal_kernel          1440       1328 256.185547            0 
 setting_diagonal_kernel_arguments          1440       1344 5.849609            0 
 diagonal_kernel          1440       1344 177.442383            0 
 setting_perimeter_kernel_arguments          1440       1344 5.500000            0 
 perimeter_kernel          1440       1344 397.911133            0 
 setting_internal_kernel_arguments          1440       1344 5.839844            4 
 internal_kernel          1440       1344 392.993164            0 
 setting_diagonal_kernel_arguments          1440       1360 6.088867            0 
 diagonal_kernel          1440       1360 153.935547            0 
 setting_perimeter_kernel_arguments          1440       1360 5.529297            0 
 perimeter_kernel          1440       1360 298.862305            0 
 setting_internal_kernel_arguments          1440       1360 4.739258            0 
 internal_kernel          1440       1360 279.863281            0 
 setting_diagonal_kernel_arguments          1440       1376 5.500000            0 
 diagonal_kernel          1440       1376 154.245117            0 
 setting_perimeter_kernel_arguments          1440       1376 5.319336            0 
 perimeter_kernel          1440       1376 189.351562            0 
 setting_internal_kernel_arguments          1440       1376 5.008789            0 
 internal_kernel          1440       1376 152.725586            0 
 setting_diagonal_kernel_arguments          1440       1392 4.690430            0 
 diagonal_kernel          1440       1392 175.172852            0 
 setting_perimeter_kernel_arguments          1440       1392 4.619141            0 
 perimeter_kernel          1440       1392 676.815430            0 
 setting_internal_kernel_arguments          1440       1392 5.568359            0 
 internal_kernel          1440       1392 357.526367            0 
 setting_diagonal_kernel_arguments          1440       1408 5.459961            0 
 diagonal_kernel          1440       1408 158.485352            0 
 setting_perimeter_kernel_arguments          1440       1408 5.099609            0 
 perimeter_kernel          1440       1408 210.400391            0 
 setting_internal_kernel_arguments          1440       1408 4.729492            0 
 internal_kernel          1440       1408 208.889648            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.360352            0 
 final_diagonal_kernel          1440          0 177.672852            0 
 device_side_d2h_copy          1440          0 2414.209961            0 
# Runtime: 2.124345 s (overhead: 0.002636 %) 541 records
