# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:32 2017
# Execution time and date (local): Wed Sep 20 02:52:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 940988.065430            1 
 kernel_creation          1440          0 1093958.275391            2 
 device_side_buffer_setup          1440          0 155.727539            0 
 device_side_h2d_copy          1440          0 11044.556641            1 
 setting_diagonal_kernel_arguments          1440          0 28.555664            4 
 diagonal_kernel          1440          0 310.288086            0 
 setting_perimeter_kernel_arguments          1440          0 4.338867            0 
 perimeter_kernel          1440          0 520.909180            0 
 setting_internal_kernel_arguments          1440          0 5.239258            3 
 internal_kernel          1440          0 1052.795898            1 
 setting_diagonal_kernel_arguments          1440         16 9.778320            0 
 diagonal_kernel          1440         16 237.827148            0 
 setting_perimeter_kernel_arguments          1440         16 5.378906            0 
 perimeter_kernel          1440         16 440.489258            0 
 setting_internal_kernel_arguments          1440         16 8.519531            0 
 internal_kernel          1440         16 1845.136719            1 
 setting_diagonal_kernel_arguments          1440         32 10.529297            5 
 diagonal_kernel          1440         32 216.379883            1 
 setting_perimeter_kernel_arguments          1440         32 8.467773            0 
 perimeter_kernel          1440         32 359.711914            0 
 setting_internal_kernel_arguments          1440         32 6.269531            0 
 internal_kernel          1440         32 2059.247070            1 
 setting_diagonal_kernel_arguments          1440         48 9.569336            0 
 diagonal_kernel          1440         48 299.279297            0 
 setting_perimeter_kernel_arguments          1440         48 6.039062            0 
 perimeter_kernel          1440         48 370.769531            0 
 setting_internal_kernel_arguments          1440         48 5.859375            0 
 internal_kernel          1440         48 611.176758            1 
 setting_diagonal_kernel_arguments          1440         64 9.898438            0 
 diagonal_kernel          1440         64 227.127930            0 
 setting_perimeter_kernel_arguments          1440         64 5.149414            0 
 perimeter_kernel          1440         64 403.183594            0 
 setting_internal_kernel_arguments          1440         64 5.339844            4 
 internal_kernel          1440         64 669.029297            1 
 setting_diagonal_kernel_arguments          1440         80 8.938477            0 
 diagonal_kernel          1440         80 248.496094            0 
 setting_perimeter_kernel_arguments          1440         80 5.258789            0 
 perimeter_kernel          1440         80 453.408203            0 
 setting_internal_kernel_arguments          1440         80 6.757812            0 
 internal_kernel          1440         80 582.769531            0 
 setting_diagonal_kernel_arguments          1440         96 8.128906            0 
 diagonal_kernel          1440         96 344.203125            0 
 setting_perimeter_kernel_arguments          1440         96 6.829102            0 
 perimeter_kernel          1440         96 421.261719            0 
 setting_internal_kernel_arguments          1440         96 5.298828            0 
 internal_kernel          1440         96 599.767578            0 
 setting_diagonal_kernel_arguments          1440        112 8.769531            0 
 diagonal_kernel          1440        112 246.215820            0 
 setting_perimeter_kernel_arguments          1440        112 5.059570            0 
 perimeter_kernel          1440        112 320.926758            0 
 setting_internal_kernel_arguments          1440        112 4.899414            0 
 internal_kernel          1440        112 574.541016            1 
 setting_diagonal_kernel_arguments          1440        128 9.608398            0 
 diagonal_kernel          1440        128 261.003906            0 
 setting_perimeter_kernel_arguments          1440        128 4.859375            0 
 perimeter_kernel          1440        128 460.916016            0 
 setting_internal_kernel_arguments          1440        128 7.328125            0 
 internal_kernel          1440        128 595.058594            1 
 setting_diagonal_kernel_arguments          1440        144 10.539062            0 
 diagonal_kernel          1440        144 336.534180            1 
 setting_perimeter_kernel_arguments          1440        144 7.878906            0 
 perimeter_kernel          1440        144 357.031250            0 
 setting_internal_kernel_arguments          1440        144 5.819336            0 
 internal_kernel          1440        144 612.175781            1 
 setting_diagonal_kernel_arguments          1440        160 10.319336            7 
 diagonal_kernel          1440        160 263.764648            0 
 setting_perimeter_kernel_arguments          1440        160 6.109375            0 
 perimeter_kernel          1440        160 318.346680            0 
 setting_internal_kernel_arguments          1440        160 5.508789            0 
 internal_kernel          1440        160 570.001953            1 
 setting_diagonal_kernel_arguments          1440        176 10.198242            0 
 diagonal_kernel          1440        176 240.376953            0 
 setting_perimeter_kernel_arguments          1440        176 5.199219            0 
 perimeter_kernel          1440        176 415.243164            0 
 setting_internal_kernel_arguments          1440        176 6.668945            0 
 internal_kernel          1440        176 542.275391            1 
 setting_diagonal_kernel_arguments          1440        192 9.108398            0 
 diagonal_kernel          1440        192 305.627930            0 
 setting_perimeter_kernel_arguments          1440        192 6.708984            0 
 perimeter_kernel          1440        192 321.985352            0 
 setting_internal_kernel_arguments          1440        192 6.338867            0 
 internal_kernel          1440        192 474.673828            1 
 setting_diagonal_kernel_arguments          1440        208 10.458008            0 
 diagonal_kernel          1440        208 259.393555            0 
 setting_perimeter_kernel_arguments          1440        208 5.208984            0 
 perimeter_kernel          1440        208 321.875977            0 
 setting_internal_kernel_arguments          1440        208 5.609375            0 
 internal_kernel          1440        208 583.200195            1 
 setting_diagonal_kernel_arguments          1440        224 10.349609            0 
 diagonal_kernel          1440        224 288.690430            0 
 setting_perimeter_kernel_arguments          1440        224 5.289062            0 
 perimeter_kernel          1440        224 448.158203            0 
 setting_internal_kernel_arguments          1440        224 6.609375            0 
 internal_kernel          1440        224 486.392578            0 
 setting_diagonal_kernel_arguments          1440        240 10.289062            0 
 diagonal_kernel          1440        240 191.914062            0 
 setting_perimeter_kernel_arguments          1440        240 5.599609            0 
 perimeter_kernel          1440        240 414.203125            0 
 setting_internal_kernel_arguments          1440        240 6.049805            0 
 internal_kernel          1440        240 558.463867            0 
 setting_diagonal_kernel_arguments          1440        256 9.268555            0 
 diagonal_kernel          1440        256 253.285156            0 
 setting_perimeter_kernel_arguments          1440        256 7.138672            0 
 perimeter_kernel          1440        256 321.776367            0 
 setting_internal_kernel_arguments          1440        256 4.948242            0 
 internal_kernel          1440        256 615.665039            1 
 setting_diagonal_kernel_arguments          1440        272 8.949219            0 
 diagonal_kernel          1440        272 196.131836            0 
 setting_perimeter_kernel_arguments          1440        272 6.070312            0 
 perimeter_kernel          1440        272 290.480469            0 
 setting_internal_kernel_arguments          1440        272 4.569336            0 
 internal_kernel          1440        272 598.287109            1 
 setting_diagonal_kernel_arguments          1440        288 8.288086            0 
 diagonal_kernel          1440        288 274.523438            0 
 setting_perimeter_kernel_arguments          1440        288 5.128906            0 
 perimeter_kernel          1440        288 393.576172            0 
 setting_internal_kernel_arguments          1440        288 5.000000            0 
 internal_kernel          1440        288 536.476562            0 
 setting_diagonal_kernel_arguments          1440        304 9.658203            0 
 diagonal_kernel          1440        304 256.225586            0 
 setting_perimeter_kernel_arguments          1440        304 5.569336            0 
 perimeter_kernel          1440        304 444.789062            1 
 setting_internal_kernel_arguments          1440        304 8.278320            0 
 internal_kernel          1440        304 437.160156            0 
 setting_diagonal_kernel_arguments          1440        320 8.129883            0 
 diagonal_kernel          1440        320 341.473633            0 
 setting_perimeter_kernel_arguments          1440        320 6.239258            0 
 perimeter_kernel          1440        320 408.304688            0 
 setting_internal_kernel_arguments          1440        320 5.349609            5 
 internal_kernel          1440        320 520.408203            1 
 setting_diagonal_kernel_arguments          1440        336 8.269531            0 
 diagonal_kernel          1440        336 175.176758            0 
 setting_perimeter_kernel_arguments          1440        336 5.678711            0 
 perimeter_kernel          1440        336 349.602539            0 
 setting_internal_kernel_arguments          1440        336 4.849609            0 
 internal_kernel          1440        336 498.821289            1 
 setting_diagonal_kernel_arguments          1440        352 9.828125            0 
 diagonal_kernel          1440        352 273.982422            0 
 setting_perimeter_kernel_arguments          1440        352 5.499023            0 
 perimeter_kernel          1440        352 300.198242            0 
 setting_internal_kernel_arguments          1440        352 6.079102            0 
 internal_kernel          1440        352 443.869141            1 
 setting_diagonal_kernel_arguments          1440        368 9.068359            0 
 diagonal_kernel          1440        368 211.630859            0 
 setting_perimeter_kernel_arguments          1440        368 4.839844            0 
 perimeter_kernel          1440        368 360.030273            0 
 setting_internal_kernel_arguments          1440        368 4.918945            0 
 internal_kernel          1440        368 542.895508            0 
 setting_diagonal_kernel_arguments          1440        384 8.559570            0 
 diagonal_kernel          1440        384 203.612305            0 
 setting_perimeter_kernel_arguments          1440        384 4.949219            0 
 perimeter_kernel          1440        384 381.917969            0 
 setting_internal_kernel_arguments          1440        384 6.229492            0 
 internal_kernel          1440        384 411.053711            0 
 setting_diagonal_kernel_arguments          1440        400 8.268555            0 
 diagonal_kernel          1440        400 257.274414            0 
 setting_perimeter_kernel_arguments          1440        400 5.049805            0 
 perimeter_kernel          1440        400 392.366211            1 
 setting_internal_kernel_arguments          1440        400 7.409180            0 
 internal_kernel          1440        400 463.746094            0 
 setting_diagonal_kernel_arguments          1440        416 7.259766            0 
 diagonal_kernel          1440        416 320.246094            0 
 setting_perimeter_kernel_arguments          1440        416 6.219727            0 
 perimeter_kernel          1440        416 340.252930            0 
 setting_internal_kernel_arguments          1440        416 5.058594            0 
 internal_kernel          1440        416 451.768555            0 
 setting_diagonal_kernel_arguments          1440        432 6.838867            0 
 diagonal_kernel          1440        432 251.895508            1 
 setting_perimeter_kernel_arguments          1440        432 6.779297            0 
 perimeter_kernel          1440        432 374.127930            0 
 setting_internal_kernel_arguments          1440        432 4.819336            0 
 internal_kernel          1440        432 446.258789            1 
 setting_diagonal_kernel_arguments          1440        448 8.488281            0 
 diagonal_kernel          1440        448 276.642578            0 
 setting_perimeter_kernel_arguments          1440        448 4.649414            0 
 perimeter_kernel          1440        448 285.000977            0 
 setting_internal_kernel_arguments          1440        448 5.308594            0 
 internal_kernel          1440        448 414.233398            0 
 setting_diagonal_kernel_arguments          1440        464 7.338867            0 
 diagonal_kernel          1440        464 232.368164            0 
 setting_perimeter_kernel_arguments          1440        464 5.049805            0 
 perimeter_kernel          1440        464 284.260742            0 
 setting_internal_kernel_arguments          1440        464 5.200195            0 
 internal_kernel          1440        464 478.673828            0 
 setting_diagonal_kernel_arguments          1440        480 8.849609            0 
 diagonal_kernel          1440        480 224.538086            0 
 setting_perimeter_kernel_arguments          1440        480 5.149414            0 
 perimeter_kernel          1440        480 316.446289            0 
 setting_internal_kernel_arguments          1440        480 4.909180            0 
 internal_kernel          1440        480 454.178711            1 
 setting_diagonal_kernel_arguments          1440        496 8.398438            0 
 diagonal_kernel          1440        496 192.703125            0 
 setting_perimeter_kernel_arguments          1440        496 4.959961            0 
 perimeter_kernel          1440        496 307.488281            0 
 setting_internal_kernel_arguments          1440        496 4.889648            0 
 internal_kernel          1440        496 432.090820            0 
 setting_diagonal_kernel_arguments          1440        512 7.098633            0 
 diagonal_kernel          1440        512 217.839844            0 
 setting_perimeter_kernel_arguments          1440        512 4.909180            0 
 perimeter_kernel          1440        512 297.329102            0 
 setting_internal_kernel_arguments          1440        512 4.628906            0 
 internal_kernel          1440        512 421.373047            0 
 setting_diagonal_kernel_arguments          1440        528 8.728516            0 
 diagonal_kernel          1440        528 226.819336            0 
 setting_perimeter_kernel_arguments          1440        528 4.769531            0 
 perimeter_kernel          1440        528 279.892578            0 
 setting_internal_kernel_arguments          1440        528 4.758789            0 
 internal_kernel          1440        528 457.926758            0 
 setting_diagonal_kernel_arguments          1440        544 7.718750            0 
 diagonal_kernel          1440        544 249.635742            0 
 setting_perimeter_kernel_arguments          1440        544 5.438477            0 
 perimeter_kernel          1440        544 288.310547            0 
 setting_internal_kernel_arguments          1440        544 5.638672            0 
 internal_kernel          1440        544 417.733398            0 
 setting_diagonal_kernel_arguments          1440        560 6.398438            0 
 diagonal_kernel          1440        560 158.398438            0 
 setting_perimeter_kernel_arguments          1440        560 5.029297            0 
 perimeter_kernel          1440        560 265.014648            0 
 setting_internal_kernel_arguments          1440        560 5.079102            0 
 internal_kernel          1440        560 389.997070            1 
 setting_diagonal_kernel_arguments          1440        576 8.399414            0 
 diagonal_kernel          1440        576 164.207031            0 
 setting_perimeter_kernel_arguments          1440        576 5.038086            0 
 perimeter_kernel          1440        576 264.473633            0 
 setting_internal_kernel_arguments          1440        576 4.689453            0 
 internal_kernel          1440        576 480.204102            0 
 setting_diagonal_kernel_arguments          1440        592 7.908203            0 
 diagonal_kernel          1440        592 172.266602            0 
 setting_perimeter_kernel_arguments          1440        592 5.008789            0 
 perimeter_kernel          1440        592 348.652344            0 
 setting_internal_kernel_arguments          1440        592 5.189453            0 
 internal_kernel          1440        592 380.358398            0 
 setting_diagonal_kernel_arguments          1440        608 6.948242            0 
 diagonal_kernel          1440        608 194.772461            0 
 setting_perimeter_kernel_arguments          1440        608 4.969727            0 
 perimeter_kernel          1440        608 317.976562            0 
 setting_internal_kernel_arguments          1440        608 4.558594            0 
 internal_kernel          1440        608 388.067383            0 
 setting_diagonal_kernel_arguments          1440        624 6.768555            0 
 diagonal_kernel          1440        624 229.648438            0 
 setting_perimeter_kernel_arguments          1440        624 4.749023            0 
 perimeter_kernel          1440        624 329.834961            0 
 setting_internal_kernel_arguments          1440        624 4.508789            0 
 internal_kernel          1440        624 356.590820            1 
 setting_diagonal_kernel_arguments          1440        640 6.799805            0 
 diagonal_kernel          1440        640 224.589844            0 
 setting_perimeter_kernel_arguments          1440        640 4.989258            0 
 perimeter_kernel          1440        640 306.718750            0 
 setting_internal_kernel_arguments          1440        640 4.679688            0 
 internal_kernel          1440        640 382.817383            0 
 setting_diagonal_kernel_arguments          1440        656 6.729492            0 
 diagonal_kernel          1440        656 165.237305            0 
 setting_perimeter_kernel_arguments          1440        656 5.540039            0 
 perimeter_kernel          1440        656 349.001953            0 
 setting_internal_kernel_arguments          1440        656 4.999023            0 
 internal_kernel          1440        656 372.188477            0 
 setting_diagonal_kernel_arguments          1440        672 7.229492            4 
 diagonal_kernel          1440        672 186.484375            0 
 setting_perimeter_kernel_arguments          1440        672 4.719727            0 
 perimeter_kernel          1440        672 314.857422            0 
 setting_internal_kernel_arguments          1440        672 4.588867            0 
 internal_kernel          1440        672 440.120117            0 
 setting_diagonal_kernel_arguments          1440        688 7.138672            0 
 diagonal_kernel          1440        688 203.772461            0 
 setting_perimeter_kernel_arguments          1440        688 5.320312            0 
 perimeter_kernel          1440        688 256.383789            0 
 setting_internal_kernel_arguments          1440        688 4.739258            0 
 internal_kernel          1440        688 359.070312            0 
 setting_diagonal_kernel_arguments          1440        704 6.948242            0 
 diagonal_kernel          1440        704 210.291016            0 
 setting_perimeter_kernel_arguments          1440        704 4.768555            0 
 perimeter_kernel          1440        704 326.345703            0 
 setting_internal_kernel_arguments          1440        704 4.949219            0 
 internal_kernel          1440        704 358.800781            0 
 setting_diagonal_kernel_arguments          1440        720 6.948242            0 
 diagonal_kernel          1440        720 198.533203            0 
 setting_perimeter_kernel_arguments          1440        720 4.909180            0 
 perimeter_kernel          1440        720 297.378906            0 
 setting_internal_kernel_arguments          1440        720 4.410156            0 
 internal_kernel          1440        720 430.840820            0 
 setting_diagonal_kernel_arguments          1440        736 6.619141            0 
 diagonal_kernel          1440        736 203.042969            0 
 setting_perimeter_kernel_arguments          1440        736 4.729492            0 
 perimeter_kernel          1440        736 303.626953            0 
 setting_internal_kernel_arguments          1440        736 4.759766            0 
 internal_kernel          1440        736 412.542969            0 
 setting_diagonal_kernel_arguments          1440        752 4.939453            0 
 diagonal_kernel          1440        752 163.567383            0 
 setting_perimeter_kernel_arguments          1440        752 5.099609            0 
 perimeter_kernel          1440        752 252.496094            0 
 setting_internal_kernel_arguments          1440        752 5.950195            0 
 internal_kernel          1440        752 401.655273            0 
 setting_diagonal_kernel_arguments          1440        768 6.548828            0 
 diagonal_kernel          1440        768 218.179688            0 
 setting_perimeter_kernel_arguments          1440        768 5.109375            0 
 perimeter_kernel          1440        768 284.720703            0 
 setting_internal_kernel_arguments          1440        768 4.610352            0 
 internal_kernel          1440        768 297.969727            0 
 setting_diagonal_kernel_arguments          1440        784 5.449219            0 
 diagonal_kernel          1440        784 236.637695            0 
 setting_perimeter_kernel_arguments          1440        784 5.310547            0 
 perimeter_kernel          1440        784 308.947266            0 
 setting_internal_kernel_arguments          1440        784 4.479492            0 
 internal_kernel          1440        784 332.994141            0 
 setting_diagonal_kernel_arguments          1440        800 5.598633            0 
 diagonal_kernel          1440        800 197.542969            1 
 setting_perimeter_kernel_arguments          1440        800 5.359375            0 
 perimeter_kernel          1440        800 291.169922            0 
 setting_internal_kernel_arguments          1440        800 4.499023            0 
 internal_kernel          1440        800 354.372070            0 
 setting_diagonal_kernel_arguments          1440        816 5.539062            0 
 diagonal_kernel          1440        816 230.187500            0 
 setting_perimeter_kernel_arguments          1440        816 5.058594            0 
 perimeter_kernel          1440        816 303.668945            0 
 setting_internal_kernel_arguments          1440        816 4.649414            0 
 internal_kernel          1440        816 281.710938            0 
 setting_diagonal_kernel_arguments          1440        832 5.619141            0 
 diagonal_kernel          1440        832 174.816406            0 
 setting_perimeter_kernel_arguments          1440        832 4.468750            0 
 perimeter_kernel          1440        832 350.801758            0 
 setting_internal_kernel_arguments          1440        832 5.588867            0 
 internal_kernel          1440        832 331.814453            0 
 setting_diagonal_kernel_arguments          1440        848 5.249023            0 
 diagonal_kernel          1440        848 156.249023            0 
 setting_perimeter_kernel_arguments          1440        848 4.849609            0 
 perimeter_kernel          1440        848 335.253906            0 
 setting_internal_kernel_arguments          1440        848 4.709961            0 
 internal_kernel          1440        848 286.520508            0 
 setting_diagonal_kernel_arguments          1440        864 6.199219            0 
 diagonal_kernel          1440        864 221.389648            0 
 setting_perimeter_kernel_arguments          1440        864 4.489258            0 
 perimeter_kernel          1440        864 300.239258            0 
 setting_internal_kernel_arguments          1440        864 6.459961            0 
 internal_kernel          1440        864 283.709961            1 
 setting_diagonal_kernel_arguments          1440        880 5.410156            0 
 diagonal_kernel          1440        880 186.774414            0 
 setting_perimeter_kernel_arguments          1440        880 4.490234            0 
 perimeter_kernel          1440        880 289.200195            0 
 setting_internal_kernel_arguments          1440        880 4.938477            0 
 internal_kernel          1440        880 384.197266            0 
 setting_diagonal_kernel_arguments          1440        896 5.688477            0 
 diagonal_kernel          1440        896 175.536133            0 
 setting_perimeter_kernel_arguments          1440        896 4.820312            0 
 perimeter_kernel          1440        896 234.868164            0 
 setting_internal_kernel_arguments          1440        896 4.769531            0 
 internal_kernel          1440        896 296.389648            0 
 setting_diagonal_kernel_arguments          1440        912 5.989258            0 
 diagonal_kernel          1440        912 181.095703            0 
 setting_perimeter_kernel_arguments          1440        912 4.698242            0 
 perimeter_kernel          1440        912 311.367188            0 
 setting_internal_kernel_arguments          1440        912 4.749023            0 
 internal_kernel          1440        912 348.542969            0 
 setting_diagonal_kernel_arguments          1440        928 4.739258            0 
 diagonal_kernel          1440        928 217.069336            0 
 setting_perimeter_kernel_arguments          1440        928 4.608398            0 
 perimeter_kernel          1440        928 298.579102            0 
 setting_internal_kernel_arguments          1440        928 4.490234            0 
 internal_kernel          1440        928 255.054688            0 
 setting_diagonal_kernel_arguments          1440        944 4.798828            0 
 diagonal_kernel          1440        944 203.083008            0 
 setting_perimeter_kernel_arguments          1440        944 5.797852            0 
 perimeter_kernel          1440        944 262.753906            0 
 setting_internal_kernel_arguments          1440        944 4.958984            0 
 internal_kernel          1440        944 303.798828            0 
 setting_diagonal_kernel_arguments          1440        960 4.769531            0 
 diagonal_kernel          1440        960 191.933594            0 
 setting_perimeter_kernel_arguments          1440        960 5.318359            0 
 perimeter_kernel          1440        960 247.525391            0 
 setting_internal_kernel_arguments          1440        960 5.269531            0 
 internal_kernel          1440        960 233.377930            0 
 setting_diagonal_kernel_arguments          1440        976 5.468750            0 
 diagonal_kernel          1440        976 153.418945            0 
 setting_perimeter_kernel_arguments          1440        976 4.669922            0 
 perimeter_kernel          1440        976 331.323242            0 
 setting_internal_kernel_arguments          1440        976 4.829102            0 
 internal_kernel          1440        976 258.155273            0 
 setting_diagonal_kernel_arguments          1440        992 5.298828            0 
 diagonal_kernel          1440        992 148.979492            0 
 setting_perimeter_kernel_arguments          1440        992 4.668945            0 
 perimeter_kernel          1440        992 219.650391            0 
 setting_internal_kernel_arguments          1440        992 4.598633            0 
 internal_kernel          1440        992 341.892578            0 
 setting_diagonal_kernel_arguments          1440       1008 5.369141            0 
 diagonal_kernel          1440       1008 156.827148            0 
 setting_perimeter_kernel_arguments          1440       1008 4.808594            0 
 perimeter_kernel          1440       1008 224.239258            0 
 setting_internal_kernel_arguments          1440       1008 4.540039            0 
 internal_kernel          1440       1008 280.921875            0 
 setting_diagonal_kernel_arguments          1440       1024 5.029297            0 
 diagonal_kernel          1440       1024 239.976562            0 
 setting_perimeter_kernel_arguments          1440       1024 5.289062            0 
 perimeter_kernel          1440       1024 287.561523            0 
 setting_internal_kernel_arguments          1440       1024 5.079102            0 
 internal_kernel          1440       1024 230.048828            0 
 setting_diagonal_kernel_arguments          1440       1040 4.938477            0 
 diagonal_kernel          1440       1040 139.210938            0 
 setting_perimeter_kernel_arguments          1440       1040 4.628906            0 
 perimeter_kernel          1440       1040 340.613281            0 
 setting_internal_kernel_arguments          1440       1040 4.688477            0 
 internal_kernel          1440       1040 242.856445            0 
 setting_diagonal_kernel_arguments          1440       1056 4.389648            0 
 diagonal_kernel          1440       1056 208.930664            0 
 setting_perimeter_kernel_arguments          1440       1056 4.849609            0 
 perimeter_kernel          1440       1056 289.870117            0 
 setting_internal_kernel_arguments          1440       1056 5.019531            0 
 internal_kernel          1440       1056 367.399414            0 
 setting_diagonal_kernel_arguments          1440       1072 4.950195            0 
 diagonal_kernel          1440       1072 198.843750            0 
 setting_perimeter_kernel_arguments          1440       1072 4.708984            0 
 perimeter_kernel          1440       1072 280.960938            0 
 setting_internal_kernel_arguments          1440       1072 4.909180            0 
 internal_kernel          1440       1072 294.419922            0 
 setting_diagonal_kernel_arguments          1440       1088 4.739258            0 
 diagonal_kernel          1440       1088 160.637695            0 
 setting_perimeter_kernel_arguments          1440       1088 4.668945            0 
 perimeter_kernel          1440       1088 254.955078            0 
 setting_internal_kernel_arguments          1440       1088 4.399414            0 
 internal_kernel          1440       1088 272.653320            0 
 setting_diagonal_kernel_arguments          1440       1104 4.878906            0 
 diagonal_kernel          1440       1104 154.059570            0 
 setting_perimeter_kernel_arguments          1440       1104 4.708984            0 
 perimeter_kernel          1440       1104 209.400391            0 
 setting_internal_kernel_arguments          1440       1104 4.699219            0 
 internal_kernel          1440       1104 265.763672            0 
 setting_diagonal_kernel_arguments          1440       1120 4.458984            0 
 diagonal_kernel          1440       1120 270.143555            0 
 setting_perimeter_kernel_arguments          1440       1120 5.049805            0 
 perimeter_kernel          1440       1120 269.093750            0 
 setting_internal_kernel_arguments          1440       1120 4.338867            0 
 internal_kernel          1440       1120 216.300781            0 
 setting_diagonal_kernel_arguments          1440       1136 4.450195            0 
 diagonal_kernel          1440       1136 145.140625            0 
 setting_perimeter_kernel_arguments          1440       1136 4.330078            0 
 perimeter_kernel          1440       1136 266.333008            0 
 setting_internal_kernel_arguments          1440       1136 5.058594            0 
 internal_kernel          1440       1136 963.828125            0 
 setting_diagonal_kernel_arguments          1440       1152 24.986328            0 
 diagonal_kernel          1440       1152 312.806641            0 
 setting_perimeter_kernel_arguments          1440       1152 5.088867            0 
 perimeter_kernel          1440       1152 253.515625            0 
 setting_internal_kernel_arguments          1440       1152 4.679688            0 
 internal_kernel          1440       1152 280.251953            0 
 setting_diagonal_kernel_arguments          1440       1168 5.279297            0 
 diagonal_kernel          1440       1168 167.977539            0 
 setting_perimeter_kernel_arguments          1440       1168 4.699219            0 
 perimeter_kernel          1440       1168 277.902344            0 
 setting_internal_kernel_arguments          1440       1168 4.580078            0 
 internal_kernel          1440       1168 221.359375            0 
 setting_diagonal_kernel_arguments          1440       1184 4.959961            0 
 diagonal_kernel          1440       1184 601.157227            0 
 setting_perimeter_kernel_arguments          1440       1184 8.109375            0 
 perimeter_kernel          1440       1184 266.833984            0 
 setting_internal_kernel_arguments          1440       1184 7.519531            0 
 internal_kernel          1440       1184 300.088867            0 
 setting_diagonal_kernel_arguments          1440       1200 6.458984            0 
 diagonal_kernel          1440       1200 186.354492            0 
 setting_perimeter_kernel_arguments          1440       1200 5.268555            0 
 perimeter_kernel          1440       1200 265.922852            0 
 setting_internal_kernel_arguments          1440       1200 5.089844            0 
 internal_kernel          1440       1200 187.764648            0 
 setting_diagonal_kernel_arguments          1440       1216 5.319336            0 
 diagonal_kernel          1440       1216 216.410156            0 
 setting_perimeter_kernel_arguments          1440       1216 5.718750            0 
 perimeter_kernel          1440       1216 320.106445            0 
 setting_internal_kernel_arguments          1440       1216 6.079102            0 
 internal_kernel          1440       1216 517.989258            0 
 setting_diagonal_kernel_arguments          1440       1232 5.809570            0 
 diagonal_kernel          1440       1232 190.874023            0 
 setting_perimeter_kernel_arguments          1440       1232 5.289062            0 
 perimeter_kernel          1440       1232 291.509766            0 
 setting_internal_kernel_arguments          1440       1232 4.579102            0 
 internal_kernel          1440       1232 254.834961            0 
 setting_diagonal_kernel_arguments          1440       1248 5.388672            0 
 diagonal_kernel          1440       1248 237.077148            0 
 setting_perimeter_kernel_arguments          1440       1248 5.669922            0 
 perimeter_kernel          1440       1248 226.708984            0 
 setting_internal_kernel_arguments          1440       1248 5.458984            0 
 internal_kernel          1440       1248 199.232422            0 
 setting_diagonal_kernel_arguments          1440       1264 4.749023            0 
 diagonal_kernel          1440       1264 391.407227            0 
 setting_perimeter_kernel_arguments          1440       1264 5.918945            0 
 perimeter_kernel          1440       1264 556.513672            0 
 setting_internal_kernel_arguments          1440       1264 5.599609            0 
 internal_kernel          1440       1264 408.813477            0 
 setting_diagonal_kernel_arguments          1440       1280 6.949219            0 
 diagonal_kernel          1440       1280 170.806641            0 
 setting_perimeter_kernel_arguments          1440       1280 6.418945            0 
 perimeter_kernel          1440       1280 268.923828            0 
 setting_internal_kernel_arguments          1440       1280 5.030273            0 
 internal_kernel          1440       1280 182.554688            0 
 setting_diagonal_kernel_arguments          1440       1296 5.708984            0 
 diagonal_kernel          1440       1296 187.473633            0 
 setting_perimeter_kernel_arguments          1440       1296 6.279297            0 
 perimeter_kernel          1440       1296 462.646484            0 
 setting_internal_kernel_arguments          1440       1296 6.188477            0 
 internal_kernel          1440       1296 617.326172            0 
 setting_diagonal_kernel_arguments          1440       1312 18.227539            0 
 diagonal_kernel          1440       1312 353.131836            0 
 setting_perimeter_kernel_arguments          1440       1312 9.039062            0 
 perimeter_kernel          1440       1312 330.785156            0 
 setting_internal_kernel_arguments          1440       1312 5.088867            0 
 internal_kernel          1440       1312 180.665039            0 
 setting_diagonal_kernel_arguments          1440       1328 4.628906            0 
 diagonal_kernel          1440       1328 227.347656            0 
 setting_perimeter_kernel_arguments          1440       1328 4.708984            0 
 perimeter_kernel          1440       1328 522.828125            0 
 setting_internal_kernel_arguments          1440       1328 9.179688            0 
 internal_kernel          1440       1328 417.562500            0 
 setting_diagonal_kernel_arguments          1440       1344 7.628906            0 
 diagonal_kernel          1440       1344 195.874023            0 
 setting_perimeter_kernel_arguments          1440       1344 5.919922            0 
 perimeter_kernel          1440       1344 352.981445            0 
 setting_internal_kernel_arguments          1440       1344 6.279297            5 
 internal_kernel          1440       1344 172.056641            0 
 setting_diagonal_kernel_arguments          1440       1360 4.839844            0 
 diagonal_kernel          1440       1360 154.789062            0 
 setting_perimeter_kernel_arguments          1440       1360 4.649414            0 
 perimeter_kernel          1440       1360 661.449219            0 
 setting_internal_kernel_arguments          1440       1360 4.859375            0 
 internal_kernel          1440       1360 213.201172            0 
 setting_diagonal_kernel_arguments          1440       1376 3.009766            0 
 diagonal_kernel          1440       1376 177.416016            0 
 setting_perimeter_kernel_arguments          1440       1376 12.279297            0 
 perimeter_kernel          1440       1376 375.458984            0 
 setting_internal_kernel_arguments          1440       1376 14.837891            0 
 internal_kernel          1440       1376 225.588867            0 
 setting_diagonal_kernel_arguments          1440       1392 9.579102            0 
 diagonal_kernel          1440       1392 192.483398            0 
 setting_perimeter_kernel_arguments          1440       1392 4.779297            0 
 perimeter_kernel          1440       1392 311.727539            0 
 setting_internal_kernel_arguments          1440       1392 4.838867            0 
 internal_kernel          1440       1392 188.674805            0 
 setting_diagonal_kernel_arguments          1440       1408 4.508789            0 
 diagonal_kernel          1440       1408 739.819336            0 
 setting_perimeter_kernel_arguments          1440       1408 4.749023            0 
 perimeter_kernel          1440       1408 222.289062            0 
 setting_internal_kernel_arguments          1440       1408 4.159180            0 
 internal_kernel          1440       1408 223.309570            0 
 setting_final_diagonal_kernel_arguments          1440       1424 8.828125            0 
 final_diagonal_kernel          1440          0 400.235352            1 
 device_side_d2h_copy          1440          0 2578.356445            0 
# Runtime: 2.147229 s (overhead: 0.003260 %) 541 records
