# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:56:00 2017
# Execution time and date (local): Wed Sep 20 02:56:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 952806.534180            1 
 kernel_creation          1440          0 1101305.060547            2 
 device_side_buffer_setup          1440          0 150.795898            0 
 device_side_h2d_copy          1440          0 10327.452148            1 
 setting_diagonal_kernel_arguments          1440          0 31.976562            4 
 diagonal_kernel          1440          0 223.629883            0 
 setting_perimeter_kernel_arguments          1440          0 5.790039            0 
 perimeter_kernel          1440          0 443.308594            0 
 setting_internal_kernel_arguments          1440          0 4.569336            1 
 internal_kernel          1440          0 1085.598633            0 
 setting_diagonal_kernel_arguments          1440         16 9.929688            0 
 diagonal_kernel          1440         16 334.908203            0 
 setting_perimeter_kernel_arguments          1440         16 7.029297            0 
 perimeter_kernel          1440         16 428.639648            0 
 setting_internal_kernel_arguments          1440         16 6.349609            0 
 internal_kernel          1440         16 697.435547            0 
 setting_diagonal_kernel_arguments          1440         32 10.198242            3 
 diagonal_kernel          1440         32 238.518555            0 
 setting_perimeter_kernel_arguments          1440         32 7.708984            0 
 perimeter_kernel          1440         32 472.295898            0 
 setting_internal_kernel_arguments          1440         32 7.859375            0 
 internal_kernel          1440         32 634.760742            0 
 setting_diagonal_kernel_arguments          1440         48 10.718750            0 
 diagonal_kernel          1440         48 314.481445            1 
 setting_perimeter_kernel_arguments          1440         48 8.379883            0 
 perimeter_kernel          1440         48 417.681641            0 
 setting_internal_kernel_arguments          1440         48 6.148438            0 
 internal_kernel          1440         48 685.976562            1 
 setting_diagonal_kernel_arguments          1440         64 10.889648            0 
 diagonal_kernel          1440         64 194.972656            0 
 setting_perimeter_kernel_arguments          1440         64 6.599609            0 
 perimeter_kernel          1440         64 400.682617            0 
 setting_internal_kernel_arguments          1440         64 6.009766            4 
 internal_kernel          1440         64 678.488281            0 
 setting_diagonal_kernel_arguments          1440         80 10.168945            0 
 diagonal_kernel          1440         80 291.603516            0 
 setting_perimeter_kernel_arguments          1440         80 8.239258            0 
 perimeter_kernel          1440         80 428.889648            0 
 setting_internal_kernel_arguments          1440         80 5.988281            0 
 internal_kernel          1440         80 665.938477            1 
 setting_diagonal_kernel_arguments          1440         96 10.349609            0 
 diagonal_kernel          1440         96 256.456055            0 
 setting_perimeter_kernel_arguments          1440         96 7.619141            0 
 perimeter_kernel          1440         96 406.541992            0 
 setting_internal_kernel_arguments          1440         96 5.989258            0 
 internal_kernel          1440         96 620.202148            1 
 setting_diagonal_kernel_arguments          1440        112 10.699219            0 
 diagonal_kernel          1440        112 277.423828            0 
 setting_perimeter_kernel_arguments          1440        112 5.700195            0 
 perimeter_kernel          1440        112 389.504883            0 
 setting_internal_kernel_arguments          1440        112 6.959961            0 
 internal_kernel          1440        112 602.523438            1 
 setting_diagonal_kernel_arguments          1440        128 9.729492            0 
 diagonal_kernel          1440        128 324.149414            0 
 setting_perimeter_kernel_arguments          1440        128 8.628906            0 
 perimeter_kernel          1440        128 402.203125            0 
 setting_internal_kernel_arguments          1440        128 5.729492            0 
 internal_kernel          1440        128 627.791992            1 
 setting_diagonal_kernel_arguments          1440        144 9.789062            0 
 diagonal_kernel          1440        144 271.524414            0 
 setting_perimeter_kernel_arguments          1440        144 6.049805            0 
 perimeter_kernel          1440        144 315.380859            0 
 setting_internal_kernel_arguments          1440        144 5.439453            0 
 internal_kernel          1440        144 626.342773            1 
 setting_diagonal_kernel_arguments          1440        160 10.539062            7 
 diagonal_kernel          1440        160 241.107422            0 
 setting_perimeter_kernel_arguments          1440        160 5.409180            0 
 perimeter_kernel          1440        160 429.930664            0 
 setting_internal_kernel_arguments          1440        160 6.518555            0 
 internal_kernel          1440        160 533.069336            1 
 setting_diagonal_kernel_arguments          1440        176 9.399414            0 
 diagonal_kernel          1440        176 302.171875            0 
 setting_perimeter_kernel_arguments          1440        176 7.219727            0 
 perimeter_kernel          1440        176 372.135742            0 
 setting_internal_kernel_arguments          1440        176 5.160156            0 
 internal_kernel          1440        176 570.177734            1 
 setting_diagonal_kernel_arguments          1440        192 9.638672            0 
 diagonal_kernel          1440        192 184.893555            0 
 setting_perimeter_kernel_arguments          1440        192 6.009766            0 
 perimeter_kernel          1440        192 397.312500            0 
 setting_internal_kernel_arguments          1440        192 5.609375            0 
 internal_kernel          1440        192 564.058594            1 
 setting_diagonal_kernel_arguments          1440        208 10.087891            0 
 diagonal_kernel          1440        208 276.165039            0 
 setting_perimeter_kernel_arguments          1440        208 5.889648            0 
 perimeter_kernel          1440        208 431.389648            0 
 setting_internal_kernel_arguments          1440        208 6.189453            0 
 internal_kernel          1440        208 519.531250            1 
 setting_diagonal_kernel_arguments          1440        224 9.009766            0 
 diagonal_kernel          1440        224 178.073242            0 
 setting_perimeter_kernel_arguments          1440        224 6.308594            0 
 perimeter_kernel          1440        224 440.637695            0 
 setting_internal_kernel_arguments          1440        224 6.019531            0 
 internal_kernel          1440        224 513.522461            1 
 setting_diagonal_kernel_arguments          1440        240 8.589844            0 
 diagonal_kernel          1440        240 334.909180            0 
 setting_perimeter_kernel_arguments          1440        240 6.969727            0 
 perimeter_kernel          1440        240 329.459961            0 
 setting_internal_kernel_arguments          1440        240 6.929688            0 
 internal_kernel          1440        240 576.996094            1 
 setting_diagonal_kernel_arguments          1440        256 8.968750            0 
 diagonal_kernel          1440        256 264.246094            0 
 setting_perimeter_kernel_arguments          1440        256 5.560547            0 
 perimeter_kernel          1440        256 343.008789            0 
 setting_internal_kernel_arguments          1440        256 4.830078            0 
 internal_kernel          1440        256 496.283203            1 
 setting_diagonal_kernel_arguments          1440        272 9.069336            0 
 diagonal_kernel          1440        272 188.323242            0 
 setting_perimeter_kernel_arguments          1440        272 5.918945            0 
 perimeter_kernel          1440        272 297.962891            0 
 setting_internal_kernel_arguments          1440        272 71.523438            0 
 internal_kernel          1440        272 484.925781            0 
 setting_diagonal_kernel_arguments          1440        288 9.389648            0 
 diagonal_kernel          1440        288 230.808594            0 
 setting_perimeter_kernel_arguments          1440        288 5.169922            0 
 perimeter_kernel          1440        288 390.954102            0 
 setting_internal_kernel_arguments          1440        288 6.400391            0 
 internal_kernel          1440        288 536.540039            0 
 setting_diagonal_kernel_arguments          1440        304 7.089844            0 
 diagonal_kernel          1440        304 343.577148            0 
 setting_perimeter_kernel_arguments          1440        304 5.969727            0 
 perimeter_kernel          1440        304 377.375000            0 
 setting_internal_kernel_arguments          1440        304 5.128906            0 
 internal_kernel          1440        304 531.320312            0 
 setting_diagonal_kernel_arguments          1440        320 9.048828            0 
 diagonal_kernel          1440        320 256.726562            0 
 setting_perimeter_kernel_arguments          1440        320 5.159180            0 
 perimeter_kernel          1440        320 304.091797            0 
 setting_internal_kernel_arguments          1440        320 5.459961            5 
 internal_kernel          1440        320 529.281250            0 
 setting_diagonal_kernel_arguments          1440        336 8.168945            0 
 diagonal_kernel          1440        336 275.494141            0 
 setting_perimeter_kernel_arguments          1440        336 5.208984            0 
 perimeter_kernel          1440        336 430.059570            0 
 setting_internal_kernel_arguments          1440        336 5.558594            0 
 internal_kernel          1440        336 454.547852            0 
 setting_diagonal_kernel_arguments          1440        352 8.738281            0 
 diagonal_kernel          1440        352 224.958984            0 
 setting_perimeter_kernel_arguments          1440        352 5.469727            0 
 perimeter_kernel          1440        352 412.991211            0 
 setting_internal_kernel_arguments          1440        352 5.968750            0 
 internal_kernel          1440        352 486.274414            0 
 setting_diagonal_kernel_arguments          1440        368 7.499023            0 
 diagonal_kernel          1440        368 170.633789            0 
 setting_perimeter_kernel_arguments          1440        368 5.989258            0 
 perimeter_kernel          1440        368 443.917969            0 
 setting_internal_kernel_arguments          1440        368 6.218750            0 
 internal_kernel          1440        368 484.344727            0 
 setting_diagonal_kernel_arguments          1440        384 7.540039            0 
 diagonal_kernel          1440        384 299.251953            0 
 setting_perimeter_kernel_arguments          1440        384 6.798828            0 
 perimeter_kernel          1440        384 343.199219            0 
 setting_internal_kernel_arguments          1440        384 4.829102            0 
 internal_kernel          1440        384 532.150391            0 
 setting_diagonal_kernel_arguments          1440        400 6.280273            0 
 diagonal_kernel          1440        400 290.692383            0 
 setting_perimeter_kernel_arguments          1440        400 4.969727            0 
 perimeter_kernel          1440        400 325.719727            0 
 setting_internal_kernel_arguments          1440        400 4.939453            0 
 internal_kernel          1440        400 449.018555            0 
 setting_diagonal_kernel_arguments          1440        416 8.599609            0 
 diagonal_kernel          1440        416 204.630859            0 
 setting_perimeter_kernel_arguments          1440        416 5.109375            0 
 perimeter_kernel          1440        416 342.308594            0 
 setting_internal_kernel_arguments          1440        416 5.258789            0 
 internal_kernel          1440        416 535.349609            0 
 setting_diagonal_kernel_arguments          1440        432 7.369141            0 
 diagonal_kernel          1440        432 250.946289            0 
 setting_perimeter_kernel_arguments          1440        432 5.409180            0 
 perimeter_kernel          1440        432 376.985352            1 
 setting_internal_kernel_arguments          1440        432 5.900391            0 
 internal_kernel          1440        432 393.833008            0 
 setting_diagonal_kernel_arguments          1440        448 7.870117            0 
 diagonal_kernel          1440        448 221.579102            0 
 setting_perimeter_kernel_arguments          1440        448 5.399414            0 
 perimeter_kernel          1440        448 337.048828            0 
 setting_internal_kernel_arguments          1440        448 6.400391            0 
 internal_kernel          1440        448 408.342773            0 
 setting_diagonal_kernel_arguments          1440        464 6.559570            0 
 diagonal_kernel          1440        464 232.738281            0 
 setting_perimeter_kernel_arguments          1440        464 5.199219            0 
 perimeter_kernel          1440        464 383.104492            0 
 setting_internal_kernel_arguments          1440        464 5.948242            0 
 internal_kernel          1440        464 457.967773            0 
 setting_diagonal_kernel_arguments          1440        480 6.829102            0 
 diagonal_kernel          1440        480 283.123047            0 
 setting_perimeter_kernel_arguments          1440        480 5.990234            0 
 perimeter_kernel          1440        480 373.145508            0 
 setting_internal_kernel_arguments          1440        480 5.249023            0 
 internal_kernel          1440        480 363.436523            0 
 setting_diagonal_kernel_arguments          1440        496 6.469727            0 
 diagonal_kernel          1440        496 284.674805            0 
 setting_perimeter_kernel_arguments          1440        496 5.739258            0 
 perimeter_kernel          1440        496 311.791016            0 
 setting_internal_kernel_arguments          1440        496 5.829102            0 
 internal_kernel          1440        496 338.399414            0 
 setting_diagonal_kernel_arguments          1440        512 6.519531            0 
 diagonal_kernel          1440        512 287.493164            0 
 setting_perimeter_kernel_arguments          1440        512 5.668945            0 
 perimeter_kernel          1440        512 319.419922            0 
 setting_internal_kernel_arguments          1440        512 5.048828            0 
 internal_kernel          1440        512 407.012695            0 
 setting_diagonal_kernel_arguments          1440        528 7.518555            0 
 diagonal_kernel          1440        528 251.486328            0 
 setting_perimeter_kernel_arguments          1440        528 4.950195            0 
 perimeter_kernel          1440        528 294.333008            0 
 setting_internal_kernel_arguments          1440        528 5.290039            0 
 internal_kernel          1440        528 338.927734            0 
 setting_diagonal_kernel_arguments          1440        544 7.548828            0 
 diagonal_kernel          1440        544 252.417969            0 
 setting_perimeter_kernel_arguments          1440        544 5.219727            0 
 perimeter_kernel          1440        544 305.241211            0 
 setting_internal_kernel_arguments          1440        544 4.969727            0 
 internal_kernel          1440        544 507.422852            0 
 setting_diagonal_kernel_arguments          1440        560 6.000000            0 
 diagonal_kernel          1440        560 176.173828            0 
 setting_perimeter_kernel_arguments          1440        560 5.708984            0 
 perimeter_kernel          1440        560 307.641602            0 
 setting_internal_kernel_arguments          1440        560 5.580078            0 
 internal_kernel          1440        560 439.189453            0 
 setting_diagonal_kernel_arguments          1440        576 6.910156            0 
 diagonal_kernel          1440        576 164.804688            0 
 setting_perimeter_kernel_arguments          1440        576 5.968750            0 
 perimeter_kernel          1440        576 269.014648            0 
 setting_internal_kernel_arguments          1440        576 5.339844            0 
 internal_kernel          1440        576 481.605469            0 
 setting_diagonal_kernel_arguments          1440        592 7.369141            0 
 diagonal_kernel          1440        592 250.506836            0 
 setting_perimeter_kernel_arguments          1440        592 5.148438            0 
 perimeter_kernel          1440        592 283.654297            0 
 setting_internal_kernel_arguments          1440        592 5.959961            0 
 internal_kernel          1440        592 376.463867            0 
 setting_diagonal_kernel_arguments          1440        608 7.909180            0 
 diagonal_kernel          1440        608 198.961914            0 
 setting_perimeter_kernel_arguments          1440        608 5.469727            0 
 perimeter_kernel          1440        608 273.054688            0 
 setting_internal_kernel_arguments          1440        608 4.929688            0 
 internal_kernel          1440        608 426.490234            0 
 setting_diagonal_kernel_arguments          1440        624 6.729492            0 
 diagonal_kernel          1440        624 228.988281            0 
 setting_perimeter_kernel_arguments          1440        624 5.239258            0 
 perimeter_kernel          1440        624 285.433594            0 
 setting_internal_kernel_arguments          1440        624 5.059570            0 
 internal_kernel          1440        624 466.457031            0 
 setting_diagonal_kernel_arguments          1440        640 8.019531            0 
 diagonal_kernel          1440        640 188.662109            0 
 setting_perimeter_kernel_arguments          1440        640 6.029297            0 
 perimeter_kernel          1440        640 285.333984            0 
 setting_internal_kernel_arguments          1440        640 5.389648            0 
 internal_kernel          1440        640 422.480469            0 
 setting_diagonal_kernel_arguments          1440        656 5.609375            0 
 diagonal_kernel          1440        656 205.730469            0 
 setting_perimeter_kernel_arguments          1440        656 5.269531            0 
 perimeter_kernel          1440        656 275.973633            0 
 setting_internal_kernel_arguments          1440        656 5.589844            0 
 internal_kernel          1440        656 409.072266            0 
 setting_diagonal_kernel_arguments          1440        672 6.759766            5 
 diagonal_kernel          1440        672 203.852539            0 
 setting_perimeter_kernel_arguments          1440        672 4.859375            0 
 perimeter_kernel          1440        672 299.511719            0 
 setting_internal_kernel_arguments          1440        672 5.039062            0 
 internal_kernel          1440        672 381.055664            0 
 setting_diagonal_kernel_arguments          1440        688 6.629883            0 
 diagonal_kernel          1440        688 170.343750            0 
 setting_perimeter_kernel_arguments          1440        688 5.140625            0 
 perimeter_kernel          1440        688 319.669922            0 
 setting_internal_kernel_arguments          1440        688 4.899414            0 
 internal_kernel          1440        688 360.926758            0 
 setting_diagonal_kernel_arguments          1440        704 6.139648            0 
 diagonal_kernel          1440        704 238.978516            0 
 setting_perimeter_kernel_arguments          1440        704 5.949219            0 
 perimeter_kernel          1440        704 271.915039            0 
 setting_internal_kernel_arguments          1440        704 5.299805            0 
 internal_kernel          1440        704 308.601562            0 
 setting_diagonal_kernel_arguments          1440        720 66.234375            0 
 diagonal_kernel          1440        720 192.472656            0 
 setting_perimeter_kernel_arguments          1440        720 5.839844            0 
 perimeter_kernel          1440        720 339.908203            0 
 setting_internal_kernel_arguments          1440        720 5.309570            0 
 internal_kernel          1440        720 275.064453            1 
 setting_diagonal_kernel_arguments          1440        736 6.250000            0 
 diagonal_kernel          1440        736 268.384766            0 
 setting_perimeter_kernel_arguments          1440        736 5.839844            0 
 perimeter_kernel          1440        736 326.519531            0 
 setting_internal_kernel_arguments          1440        736 5.240234            0 
 internal_kernel          1440        736 321.661133            0 
 setting_diagonal_kernel_arguments          1440        752 5.869141            0 
 diagonal_kernel          1440        752 234.927734            0 
 setting_perimeter_kernel_arguments          1440        752 6.289062            0 
 perimeter_kernel          1440        752 311.850586            0 
 setting_internal_kernel_arguments          1440        752 5.048828            0 
 internal_kernel          1440        752 323.820312            0 
 setting_diagonal_kernel_arguments          1440        768 5.869141            0 
 diagonal_kernel          1440        768 239.988281            0 
 setting_perimeter_kernel_arguments          1440        768 5.770508            0 
 perimeter_kernel          1440        768 257.435547            0 
 setting_internal_kernel_arguments          1440        768 4.799805            0 
 internal_kernel          1440        768 354.837891            0 
 setting_diagonal_kernel_arguments          1440        784 5.799805            0 
 diagonal_kernel          1440        784 221.628906            0 
 setting_perimeter_kernel_arguments          1440        784 5.929688            0 
 perimeter_kernel          1440        784 282.404297            0 
 setting_internal_kernel_arguments          1440        784 4.849609            0 
 internal_kernel          1440        784 289.813477            0 
 setting_diagonal_kernel_arguments          1440        800 5.989258            0 
 diagonal_kernel          1440        800 252.085938            0 
 setting_perimeter_kernel_arguments          1440        800 5.079102            0 
 perimeter_kernel          1440        800 379.416016            0 
 setting_internal_kernel_arguments          1440        800 5.549805            0 
 internal_kernel          1440        800 310.500000            0 
 setting_diagonal_kernel_arguments          1440        816 5.958984            0 
 diagonal_kernel          1440        816 166.963867            0 
 setting_perimeter_kernel_arguments          1440        816 4.679688            0 
 perimeter_kernel          1440        816 373.515625            0 
 setting_internal_kernel_arguments          1440        816 6.159180            0 
 internal_kernel          1440        816 320.790039            0 
 setting_diagonal_kernel_arguments          1440        832 6.259766            0 
 diagonal_kernel          1440        832 197.371094            0 
 setting_perimeter_kernel_arguments          1440        832 5.149414            0 
 perimeter_kernel          1440        832 311.750977            0 
 setting_internal_kernel_arguments          1440        832 6.449219            0 
 internal_kernel          1440        832 267.435547            0 
 setting_diagonal_kernel_arguments          1440        848 5.098633            0 
 diagonal_kernel          1440        848 218.389648            0 
 setting_perimeter_kernel_arguments          1440        848 5.250000            0 
 perimeter_kernel          1440        848 283.063477            0 
 setting_internal_kernel_arguments          1440        848 5.789062            0 
 internal_kernel          1440        848 260.276367            0 
 setting_diagonal_kernel_arguments          1440        864 5.229492            0 
 diagonal_kernel          1440        864 130.827148            0 
 setting_perimeter_kernel_arguments          1440        864 5.190430            0 
 perimeter_kernel          1440        864 296.352539            0 
 setting_internal_kernel_arguments          1440        864 5.029297            0 
 internal_kernel          1440        864 319.280273            0 
 setting_diagonal_kernel_arguments          1440        880 6.139648            0 
 diagonal_kernel          1440        880 208.300781            0 
 setting_perimeter_kernel_arguments          1440        880 5.149414            0 
 perimeter_kernel          1440        880 239.218750            0 
 setting_internal_kernel_arguments          1440        880 5.409180            0 
 internal_kernel          1440        880 351.977539            0 
 setting_diagonal_kernel_arguments          1440        896 5.450195            0 
 diagonal_kernel          1440        896 242.747070            0 
 setting_perimeter_kernel_arguments          1440        896 4.870117            0 
 perimeter_kernel          1440        896 315.721680            0 
 setting_internal_kernel_arguments          1440        896 5.338867            0 
 internal_kernel          1440        896 372.936523            0 
 setting_diagonal_kernel_arguments          1440        912 5.249023            0 
 diagonal_kernel          1440        912 156.016602            0 
 setting_perimeter_kernel_arguments          1440        912 5.708984            0 
 perimeter_kernel          1440        912 267.504883            0 
 setting_internal_kernel_arguments          1440        912 4.579102            0 
 internal_kernel          1440        912 295.682617            0 
 setting_diagonal_kernel_arguments          1440        928 4.849609            0 
 diagonal_kernel          1440        928 223.688477            0 
 setting_perimeter_kernel_arguments          1440        928 5.588867            0 
 perimeter_kernel          1440        928 303.751953            0 
 setting_internal_kernel_arguments          1440        928 5.120117            0 
 internal_kernel          1440        928 300.181641            0 
 setting_diagonal_kernel_arguments          1440        944 4.469727            0 
 diagonal_kernel          1440        944 240.617188            0 
 setting_perimeter_kernel_arguments          1440        944 5.219727            0 
 perimeter_kernel          1440        944 245.407227            0 
 setting_internal_kernel_arguments          1440        944 5.099609            0 
 internal_kernel          1440        944 272.224609            0 
 setting_diagonal_kernel_arguments          1440        960 5.009766            0 
 diagonal_kernel          1440        960 132.977539            0 
 setting_perimeter_kernel_arguments          1440        960 5.040039            0 
 perimeter_kernel          1440        960 325.169922            0 
 setting_internal_kernel_arguments          1440        960 4.579102            0 
 internal_kernel          1440        960 237.538086            0 
 setting_diagonal_kernel_arguments          1440        976 5.150391            0 
 diagonal_kernel          1440        976 138.857422            0 
 setting_perimeter_kernel_arguments          1440        976 5.039062            0 
 perimeter_kernel          1440        976 301.961914            0 
 setting_internal_kernel_arguments          1440        976 4.838867            0 
 internal_kernel          1440        976 301.941406            0 
 setting_diagonal_kernel_arguments          1440        992 6.718750            0 
 diagonal_kernel          1440        992 183.332031            0 
 setting_perimeter_kernel_arguments          1440        992 4.759766            0 
 perimeter_kernel          1440        992 252.436523            0 
 setting_internal_kernel_arguments          1440        992 5.189453            0 
 internal_kernel          1440        992 233.498047            0 
 setting_diagonal_kernel_arguments          1440       1008 5.359375            0 
 diagonal_kernel          1440       1008 222.750000            0 
 setting_perimeter_kernel_arguments          1440       1008 4.689453            0 
 perimeter_kernel          1440       1008 615.302734            0 
 setting_internal_kernel_arguments          1440       1008 5.258789            0 
 internal_kernel          1440       1008 832.962891            0 
 setting_diagonal_kernel_arguments          1440       1024 21.468750            0 
 diagonal_kernel          1440       1024 404.091797            0 
 setting_perimeter_kernel_arguments          1440       1024 19.278320            0 
 perimeter_kernel          1440       1024 320.080078            0 
 setting_internal_kernel_arguments          1440       1024 5.568359            0 
 internal_kernel          1440       1024 255.766602            0 
 setting_diagonal_kernel_arguments          1440       1040 4.719727            0 
 diagonal_kernel          1440       1040 224.539062            0 
 setting_perimeter_kernel_arguments          1440       1040 4.838867            0 
 perimeter_kernel          1440       1040 363.795898            0 
 setting_internal_kernel_arguments          1440       1040 4.700195            0 
 internal_kernel          1440       1040 234.637695            0 
 setting_diagonal_kernel_arguments          1440       1056 4.330078            0 
 diagonal_kernel          1440       1056 273.954102            0 
 setting_perimeter_kernel_arguments          1440       1056 5.329102            0 
 perimeter_kernel          1440       1056 289.153320            0 
 setting_internal_kernel_arguments          1440       1056 4.469727            0 
 internal_kernel          1440       1056 219.829102            0 
 setting_diagonal_kernel_arguments          1440       1072 4.838867            0 
 diagonal_kernel          1440       1072 230.688477            0 
 setting_perimeter_kernel_arguments          1440       1072 4.609375            0 
 perimeter_kernel          1440       1072 287.863281            0 
 setting_internal_kernel_arguments          1440       1072 4.770508            0 
 internal_kernel          1440       1072 255.707031            0 
 setting_diagonal_kernel_arguments          1440       1088 4.859375            0 
 diagonal_kernel          1440       1088 184.652344            0 
 setting_perimeter_kernel_arguments          1440       1088 4.899414            0 
 perimeter_kernel          1440       1088 288.482422            0 
 setting_internal_kernel_arguments          1440       1088 5.378906            0 
 internal_kernel          1440       1088 222.029297            0 
 setting_diagonal_kernel_arguments          1440       1104 4.770508            0 
 diagonal_kernel          1440       1104 191.382812            0 
 setting_perimeter_kernel_arguments          1440       1104 5.029297            0 
 perimeter_kernel          1440       1104 232.059570            0 
 setting_internal_kernel_arguments          1440       1104 4.370117            0 
 internal_kernel          1440       1104 269.435547            0 
 setting_diagonal_kernel_arguments          1440       1120 5.490234            0 
 diagonal_kernel          1440       1120 199.861328            0 
 setting_perimeter_kernel_arguments          1440       1120 5.168945            0 
 perimeter_kernel          1440       1120 254.436523            0 
 setting_internal_kernel_arguments          1440       1120 4.609375            0 
 internal_kernel          1440       1120 244.427734            0 
 setting_diagonal_kernel_arguments          1440       1136 4.479492            0 
 diagonal_kernel          1440       1136 199.232422            0 
 setting_perimeter_kernel_arguments          1440       1136 5.579102            0 
 perimeter_kernel          1440       1136 279.244141            0 
 setting_internal_kernel_arguments          1440       1136 4.320312            0 
 internal_kernel          1440       1136 281.644531            0 
 setting_diagonal_kernel_arguments          1440       1152 4.719727            0 
 diagonal_kernel          1440       1152 239.767578            0 
 setting_perimeter_kernel_arguments          1440       1152 5.378906            0 
 perimeter_kernel          1440       1152 667.597656            0 
 setting_internal_kernel_arguments          1440       1152 11.607422            0 
 internal_kernel          1440       1152 502.454102            0 
 setting_diagonal_kernel_arguments          1440       1168 5.369141            0 
 diagonal_kernel          1440       1168 178.833008            0 
 setting_perimeter_kernel_arguments          1440       1168 5.378906            0 
 perimeter_kernel          1440       1168 252.357422            0 
 setting_internal_kernel_arguments          1440       1168 4.620117            0 
 internal_kernel          1440       1168 297.382812            0 
 setting_diagonal_kernel_arguments          1440       1184 5.029297            0 
 diagonal_kernel          1440       1184 146.286133            0 
 setting_perimeter_kernel_arguments          1440       1184 5.329102            0 
 perimeter_kernel          1440       1184 239.108398            0 
 setting_internal_kernel_arguments          1440       1184 4.859375            0 
 internal_kernel          1440       1184 261.795898            0 
 setting_diagonal_kernel_arguments          1440       1200 4.719727            0 
 diagonal_kernel          1440       1200 233.818359            0 
 setting_perimeter_kernel_arguments          1440       1200 5.779297            0 
 perimeter_kernel          1440       1200 516.823242            0 
 setting_internal_kernel_arguments          1440       1200 5.869141            0 
 internal_kernel          1440       1200 436.089844            0 
 setting_diagonal_kernel_arguments          1440       1216 5.429688            0 
 diagonal_kernel          1440       1216 175.063477            0 
 setting_perimeter_kernel_arguments          1440       1216 5.039062            0 
 perimeter_kernel          1440       1216 297.891602            0 
 setting_internal_kernel_arguments          1440       1216 4.389648            0 
 internal_kernel          1440       1216 195.681641            0 
 setting_diagonal_kernel_arguments          1440       1232 5.470703            0 
 diagonal_kernel          1440       1232 195.891602            0 
 setting_perimeter_kernel_arguments          1440       1232 4.719727            0 
 perimeter_kernel          1440       1232 254.726562            0 
 setting_internal_kernel_arguments          1440       1232 5.569336            0 
 internal_kernel          1440       1232 270.615234            0 
 setting_diagonal_kernel_arguments          1440       1248 4.899414            0 
 diagonal_kernel          1440       1248 228.378906            0 
 setting_perimeter_kernel_arguments          1440       1248 6.489258            0 
 perimeter_kernel          1440       1248 726.533203            0 
 setting_internal_kernel_arguments          1440       1248 13.348633            0 
 internal_kernel          1440       1248 494.583984            0 
 setting_diagonal_kernel_arguments          1440       1264 4.750000            0 
 diagonal_kernel          1440       1264 190.182617            0 
 setting_perimeter_kernel_arguments          1440       1264 5.048828            0 
 perimeter_kernel          1440       1264 262.525391            0 
 setting_internal_kernel_arguments          1440       1264 60.724609            0 
 internal_kernel          1440       1264 223.958984            0 
 setting_diagonal_kernel_arguments          1440       1280 5.418945            0 
 diagonal_kernel          1440       1280 177.792969            0 
 setting_perimeter_kernel_arguments          1440       1280 6.109375            0 
 perimeter_kernel          1440       1280 201.051758            0 
 setting_internal_kernel_arguments          1440       1280 5.479492            0 
 internal_kernel          1440       1280 169.404297            0 
 setting_diagonal_kernel_arguments          1440       1296 5.299805            0 
 diagonal_kernel          1440       1296 604.674805            0 
 setting_perimeter_kernel_arguments          1440       1296 16.729492            0 
 perimeter_kernel          1440       1296 353.067383            0 
 setting_internal_kernel_arguments          1440       1296 10.069336            0 
 internal_kernel          1440       1296 324.690430            0 
 setting_diagonal_kernel_arguments          1440       1312 5.359375            0 
 diagonal_kernel          1440       1312 168.075195            0 
 setting_perimeter_kernel_arguments          1440       1312 4.909180            0 
 perimeter_kernel          1440       1312 253.716797            0 
 setting_internal_kernel_arguments          1440       1312 4.330078            0 
 internal_kernel          1440       1312 229.558594            0 
 setting_diagonal_kernel_arguments          1440       1328 4.679688            0 
 diagonal_kernel          1440       1328 145.996094            0 
 setting_perimeter_kernel_arguments          1440       1328 4.988281            0 
 perimeter_kernel          1440       1328 366.605469            0 
 setting_internal_kernel_arguments          1440       1328 4.149414            0 
 internal_kernel          1440       1328 324.048828            0 
 setting_diagonal_kernel_arguments          1440       1344 5.549805            0 
 diagonal_kernel          1440       1344 210.650391            0 
 setting_perimeter_kernel_arguments          1440       1344 5.190430            0 
 perimeter_kernel          1440       1344 217.269531            0 
 setting_internal_kernel_arguments          1440       1344 5.398438            4 
 internal_kernel          1440       1344 286.484375            0 
 setting_diagonal_kernel_arguments          1440       1360 4.758789            0 
 diagonal_kernel          1440       1360 232.328125            0 
 setting_perimeter_kernel_arguments          1440       1360 5.348633            0 
 perimeter_kernel          1440       1360 258.525391            0 
 setting_internal_kernel_arguments          1440       1360 5.489258            0 
 internal_kernel          1440       1360 184.533203            0 
 setting_diagonal_kernel_arguments          1440       1376 4.969727            0 
 diagonal_kernel          1440       1376 149.666016            0 
 setting_perimeter_kernel_arguments          1440       1376 5.389648            0 
 perimeter_kernel          1440       1376 603.883789            0 
 setting_internal_kernel_arguments          1440       1376 13.388672            0 
 internal_kernel          1440       1376 336.909180            0 
 setting_diagonal_kernel_arguments          1440       1392 4.819336            0 
 diagonal_kernel          1440       1392 227.529297            0 
 setting_perimeter_kernel_arguments          1440       1392 5.779297            0 
 perimeter_kernel          1440       1392 231.378906            0 
 setting_internal_kernel_arguments          1440       1392 4.968750            0 
 internal_kernel          1440       1392 241.667969            0 
 setting_diagonal_kernel_arguments          1440       1408 4.489258            0 
 diagonal_kernel          1440       1408 144.577148            0 
 setting_perimeter_kernel_arguments          1440       1408 5.859375            0 
 perimeter_kernel          1440       1408 250.056641            0 
 setting_internal_kernel_arguments          1440       1408 6.129883            0 
 internal_kernel          1440       1408 158.895508            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.709961            0 
 final_diagonal_kernel          1440          0 244.467773            0 
 device_side_d2h_copy          1440          0 2955.855469            0 
# Runtime: 2.164686 s (overhead: 0.002448 %) 541 records
