# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:56 2017
# Execution time and date (local): Wed Sep 20 02:51:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 881270.250977            1 
 kernel_creation          1440          0 1094437.405273            2 
 device_side_buffer_setup          1440          0 153.916016            1 
 device_side_h2d_copy          1440          0 10642.222656            1 
 setting_diagonal_kernel_arguments          1440          0 29.786133            4 
 diagonal_kernel          1440          0 308.082031            0 
 setting_perimeter_kernel_arguments          1440          0 4.790039            0 
 perimeter_kernel          1440          0 644.528320            0 
 setting_internal_kernel_arguments          1440          0 7.059570            3 
 internal_kernel          1440          0 2142.518555            1 
 setting_diagonal_kernel_arguments          1440         16 12.019531            0 
 diagonal_kernel          1440         16 249.356445            0 
 setting_perimeter_kernel_arguments          1440         16 5.958984            0 
 perimeter_kernel          1440         16 515.351562            0 
 setting_internal_kernel_arguments          1440         16 6.019531            0 
 internal_kernel          1440         16 1891.421875            1 
 setting_diagonal_kernel_arguments          1440         32 9.649414            3 
 diagonal_kernel          1440         32 232.108398            0 
 setting_perimeter_kernel_arguments          1440         32 5.168945            0 
 perimeter_kernel          1440         32 405.242188            0 
 setting_internal_kernel_arguments          1440         32 5.298828            0 
 internal_kernel          1440         32 640.129883            1 
 setting_diagonal_kernel_arguments          1440         48 7.308594            0 
 diagonal_kernel          1440         48 269.525391            0 
 setting_perimeter_kernel_arguments          1440         48 4.290039            0 
 perimeter_kernel          1440         48 462.886719            0 
 setting_internal_kernel_arguments          1440         48 5.698242            0 
 internal_kernel          1440         48 557.797852            0 
 setting_diagonal_kernel_arguments          1440         64 6.869141            0 
 diagonal_kernel          1440         64 272.594727            0 
 setting_perimeter_kernel_arguments          1440         64 5.499023            0 
 perimeter_kernel          1440         64 425.280273            0 
 setting_internal_kernel_arguments          1440         64 5.089844            2 
 internal_kernel          1440         64 650.148438            0 
 setting_diagonal_kernel_arguments          1440         80 8.358398            0 
 diagonal_kernel          1440         80 184.072266            0 
 setting_perimeter_kernel_arguments          1440         80 4.958984            0 
 perimeter_kernel          1440         80 380.014648            0 
 setting_internal_kernel_arguments          1440         80 4.570312            0 
 internal_kernel          1440         80 639.709961            1 
 setting_diagonal_kernel_arguments          1440         96 7.319336            0 
 diagonal_kernel          1440         96 238.157227            0 
 setting_perimeter_kernel_arguments          1440         96 4.449219            0 
 perimeter_kernel          1440         96 461.416992            0 
 setting_internal_kernel_arguments          1440         96 5.310547            0 
 internal_kernel          1440         96 523.750977            0 
 setting_diagonal_kernel_arguments          1440        112 8.399414            0 
 diagonal_kernel          1440        112 253.946289            1 
 setting_perimeter_kernel_arguments          1440        112 6.088867            0 
 perimeter_kernel          1440        112 401.051758            0 
 setting_internal_kernel_arguments          1440        112 5.029297            0 
 internal_kernel          1440        112 589.484375            0 
 setting_diagonal_kernel_arguments          1440        128 7.240234            0 
 diagonal_kernel          1440        128 211.520508            0 
 setting_perimeter_kernel_arguments          1440        128 4.769531            0 
 perimeter_kernel          1440        128 343.018555            0 
 setting_internal_kernel_arguments          1440        128 5.128906            0 
 internal_kernel          1440        128 560.717773            1 
 setting_diagonal_kernel_arguments          1440        144 7.949219            0 
 diagonal_kernel          1440        144 289.292969            0 
 setting_perimeter_kernel_arguments          1440        144 4.870117            0 
 perimeter_kernel          1440        144 451.467773            1 
 setting_internal_kernel_arguments          1440        144 5.689453            0 
 internal_kernel          1440        144 572.946289            0 
 setting_diagonal_kernel_arguments          1440        160 5.928711            6 
 diagonal_kernel          1440        160 216.330078            0 
 setting_perimeter_kernel_arguments          1440        160 4.468750            0 
 perimeter_kernel          1440        160 469.706055            0 
 setting_internal_kernel_arguments          1440        160 5.309570            0 
 internal_kernel          1440        160 563.987305            0 
 setting_diagonal_kernel_arguments          1440        176 55.224609            0 
 diagonal_kernel          1440        176 193.051758            0 
 setting_perimeter_kernel_arguments          1440        176 5.719727            0 
 perimeter_kernel          1440        176 308.041992            0 
 setting_internal_kernel_arguments          1440        176 4.999023            0 
 internal_kernel          1440        176 628.061523            0 
 setting_diagonal_kernel_arguments          1440        192 7.668945            0 
 diagonal_kernel          1440        192 167.644531            0 
 setting_perimeter_kernel_arguments          1440        192 4.610352            0 
 perimeter_kernel          1440        192 380.703125            0 
 setting_internal_kernel_arguments          1440        192 5.039062            0 
 internal_kernel          1440        192 542.799805            0 
 setting_diagonal_kernel_arguments          1440        208 7.149414            0 
 diagonal_kernel          1440        208 172.833008            0 
 setting_perimeter_kernel_arguments          1440        208 5.010742            0 
 perimeter_kernel          1440        208 318.450195            0 
 setting_internal_kernel_arguments          1440        208 5.069336            0 
 internal_kernel          1440        208 553.927734            0 
 setting_diagonal_kernel_arguments          1440        224 8.268555            0 
 diagonal_kernel          1440        224 229.488281            0 
 setting_perimeter_kernel_arguments          1440        224 4.790039            0 
 perimeter_kernel          1440        224 433.808594            1 
 setting_internal_kernel_arguments          1440        224 5.499023            0 
 internal_kernel          1440        224 519.491211            0 
 setting_diagonal_kernel_arguments          1440        240 6.000000            0 
 diagonal_kernel          1440        240 241.066406            0 
 setting_perimeter_kernel_arguments          1440        240 4.378906            0 
 perimeter_kernel          1440        240 471.435547            0 
 setting_internal_kernel_arguments          1440        240 5.000000            0 
 internal_kernel          1440        240 503.872070            0 
 setting_diagonal_kernel_arguments          1440        256 8.848633            0 
 diagonal_kernel          1440        256 209.759766            0 
 setting_perimeter_kernel_arguments          1440        256 4.399414            0 
 perimeter_kernel          1440        256 338.168945            0 
 setting_internal_kernel_arguments          1440        256 4.899414            0 
 internal_kernel          1440        256 521.440430            0 
 setting_diagonal_kernel_arguments          1440        272 7.529297            0 
 diagonal_kernel          1440        272 206.610352            0 
 setting_perimeter_kernel_arguments          1440        272 5.279297            0 
 perimeter_kernel          1440        272 369.165039            0 
 setting_internal_kernel_arguments          1440        272 4.770508            0 
 internal_kernel          1440        272 591.503906            0 
 setting_diagonal_kernel_arguments          1440        288 7.088867            0 
 diagonal_kernel          1440        288 249.416992            0 
 setting_perimeter_kernel_arguments          1440        288 4.459961            0 
 perimeter_kernel          1440        288 439.008789            1 
 setting_internal_kernel_arguments          1440        288 4.899414            0 
 internal_kernel          1440        288 437.159180            0 
 setting_diagonal_kernel_arguments          1440        304 7.028320            0 
 diagonal_kernel          1440        304 251.306641            0 
 setting_perimeter_kernel_arguments          1440        304 5.088867            0 
 perimeter_kernel          1440        304 345.787109            0 
 setting_internal_kernel_arguments          1440        304 5.859375            0 
 internal_kernel          1440        304 481.565430            0 
 setting_diagonal_kernel_arguments          1440        320 6.359375            0 
 diagonal_kernel          1440        320 167.803711            0 
 setting_perimeter_kernel_arguments          1440        320 4.739258            0 
 perimeter_kernel          1440        320 413.361328            0 
 setting_internal_kernel_arguments          1440        320 4.968750            5 
 internal_kernel          1440        320 514.631836            0 
 setting_diagonal_kernel_arguments          1440        336 6.639648            0 
 diagonal_kernel          1440        336 273.014648            1 
 setting_perimeter_kernel_arguments          1440        336 5.068359            0 
 perimeter_kernel          1440        336 372.325195            0 
 setting_internal_kernel_arguments          1440        336 5.080078            0 
 internal_kernel          1440        336 473.265625            0 
 setting_diagonal_kernel_arguments          1440        352 6.789062            0 
 diagonal_kernel          1440        352 207.310547            0 
 setting_perimeter_kernel_arguments          1440        352 4.888672            0 
 perimeter_kernel          1440        352 318.070312            0 
 setting_internal_kernel_arguments          1440        352 5.159180            0 
 internal_kernel          1440        352 494.733398            0 
 setting_diagonal_kernel_arguments          1440        368 6.899414            0 
 diagonal_kernel          1440        368 165.035156            0 
 setting_perimeter_kernel_arguments          1440        368 5.179688            0 
 perimeter_kernel          1440        368 352.947266            0 
 setting_internal_kernel_arguments          1440        368 4.909180            0 
 internal_kernel          1440        368 506.252930            0 
 setting_diagonal_kernel_arguments          1440        384 6.900391            0 
 diagonal_kernel          1440        384 232.828125            0 
 setting_perimeter_kernel_arguments          1440        384 4.540039            0 
 perimeter_kernel          1440        384 283.733398            0 
 setting_internal_kernel_arguments          1440        384 4.958984            0 
 internal_kernel          1440        384 497.863281            0 
 setting_diagonal_kernel_arguments          1440        400 7.338867            0 
 diagonal_kernel          1440        400 212.949219            0 
 setting_perimeter_kernel_arguments          1440        400 4.849609            0 
 perimeter_kernel          1440        400 326.069336            0 
 setting_internal_kernel_arguments          1440        400 5.080078            0 
 internal_kernel          1440        400 456.246094            1 
 setting_diagonal_kernel_arguments          1440        416 7.499023            0 
 diagonal_kernel          1440        416 294.142578            0 
 setting_perimeter_kernel_arguments          1440        416 4.869141            0 
 perimeter_kernel          1440        416 348.137695            0 
 setting_internal_kernel_arguments          1440        416 5.870117            0 
 internal_kernel          1440        416 443.198242            0 
 setting_diagonal_kernel_arguments          1440        432 5.879883            0 
 diagonal_kernel          1440        432 152.265625            0 
 setting_perimeter_kernel_arguments          1440        432 5.109375            0 
 perimeter_kernel          1440        432 351.906250            1 
 setting_internal_kernel_arguments          1440        432 5.740234            0 
 internal_kernel          1440        432 432.789062            0 
 setting_diagonal_kernel_arguments          1440        448 6.239258            0 
 diagonal_kernel          1440        448 245.137695            0 
 setting_perimeter_kernel_arguments          1440        448 5.188477            0 
 perimeter_kernel          1440        448 342.666992            0 
 setting_internal_kernel_arguments          1440        448 6.218750            0 
 internal_kernel          1440        448 424.270508            0 
 setting_diagonal_kernel_arguments          1440        464 5.659180            0 
 diagonal_kernel          1440        464 205.650391            0 
 setting_perimeter_kernel_arguments          1440        464 4.679688            0 
 perimeter_kernel          1440        464 349.026367            0 
 setting_internal_kernel_arguments          1440        464 5.888672            0 
 internal_kernel          1440        464 428.791016            0 
 setting_diagonal_kernel_arguments          1440        480 6.059570            0 
 diagonal_kernel          1440        480 286.034180            3 
 setting_perimeter_kernel_arguments          1440        480 5.329102            0 
 perimeter_kernel          1440        480 328.208984            0 
 setting_internal_kernel_arguments          1440        480 5.200195            0 
 internal_kernel          1440        480 450.607422            0 
 setting_diagonal_kernel_arguments          1440        496 6.928711            0 
 diagonal_kernel          1440        496 217.529297            0 
 setting_perimeter_kernel_arguments          1440        496 5.489258            0 
 perimeter_kernel          1440        496 317.690430            0 
 setting_internal_kernel_arguments          1440        496 5.628906            0 
 internal_kernel          1440        496 379.793945            0 
 setting_diagonal_kernel_arguments          1440        512 7.199219            0 
 diagonal_kernel          1440        512 200.460938            0 
 setting_perimeter_kernel_arguments          1440        512 5.700195            0 
 perimeter_kernel          1440        512 263.445312            0 
 setting_internal_kernel_arguments          1440        512 5.479492            0 
 internal_kernel          1440        512 370.714844            0 
 setting_diagonal_kernel_arguments          1440        528 5.549805            0 
 diagonal_kernel          1440        528 199.211914            0 
 setting_perimeter_kernel_arguments          1440        528 5.299805            0 
 perimeter_kernel          1440        528 279.064453            0 
 setting_internal_kernel_arguments          1440        528 5.229492            0 
 internal_kernel          1440        528 345.887695            0 
 setting_diagonal_kernel_arguments          1440        544 7.569336            0 
 diagonal_kernel          1440        544 204.121094            0 
 setting_perimeter_kernel_arguments          1440        544 5.039062            0 
 perimeter_kernel          1440        544 378.044922            0 
 setting_internal_kernel_arguments          1440        544 5.540039            0 
 internal_kernel          1440        544 355.136719            0 
 setting_diagonal_kernel_arguments          1440        560 6.269531            0 
 diagonal_kernel          1440        560 192.841797            0 
 setting_perimeter_kernel_arguments          1440        560 5.179688            0 
 perimeter_kernel          1440        560 414.390625            1 
 setting_internal_kernel_arguments          1440        560 5.370117            0 
 internal_kernel          1440        560 431.439453            0 
 setting_diagonal_kernel_arguments          1440        576 5.999023            0 
 diagonal_kernel          1440        576 292.452148            1 
 setting_perimeter_kernel_arguments          1440        576 4.969727            0 
 perimeter_kernel          1440        576 334.389648            0 
 setting_internal_kernel_arguments          1440        576 5.299805            0 
 internal_kernel          1440        576 344.846680            0 
 setting_diagonal_kernel_arguments          1440        592 6.539062            0 
 diagonal_kernel          1440        592 263.415039            0 
 setting_perimeter_kernel_arguments          1440        592 4.700195            0 
 perimeter_kernel          1440        592 291.272461            0 
 setting_internal_kernel_arguments          1440        592 5.040039            0 
 internal_kernel          1440        592 358.696289            0 
 setting_diagonal_kernel_arguments          1440        608 5.789062            0 
 diagonal_kernel          1440        608 219.739258            0 
 setting_perimeter_kernel_arguments          1440        608 5.569336            0 
 perimeter_kernel          1440        608 360.166016            0 
 setting_internal_kernel_arguments          1440        608 5.339844            0 
 internal_kernel          1440        608 404.501953            0 
 setting_diagonal_kernel_arguments          1440        624 5.369141            0 
 diagonal_kernel          1440        624 283.403320            1 
 setting_perimeter_kernel_arguments          1440        624 5.389648            0 
 perimeter_kernel          1440        624 300.021484            0 
 setting_internal_kernel_arguments          1440        624 4.919922            0 
 internal_kernel          1440        624 363.146484            0 
 setting_diagonal_kernel_arguments          1440        640 6.159180            0 
 diagonal_kernel          1440        640 212.730469            0 
 setting_perimeter_kernel_arguments          1440        640 6.128906            0 
 perimeter_kernel          1440        640 323.208984            0 
 setting_internal_kernel_arguments          1440        640 5.080078            0 
 internal_kernel          1440        640 321.769531            0 
 setting_diagonal_kernel_arguments          1440        656 5.830078            0 
 diagonal_kernel          1440        656 287.273438            1 
 setting_perimeter_kernel_arguments          1440        656 5.169922            0 
 perimeter_kernel          1440        656 267.455078            0 
 setting_internal_kernel_arguments          1440        656 5.909180            0 
 internal_kernel          1440        656 318.709961            0 
 setting_diagonal_kernel_arguments          1440        672 5.718750            5 
 diagonal_kernel          1440        672 274.484375            0 
 setting_perimeter_kernel_arguments          1440        672 5.679688            0 
 perimeter_kernel          1440        672 320.939453            0 
 setting_internal_kernel_arguments          1440        672 5.168945            0 
 internal_kernel          1440        672 294.583008            0 
 setting_diagonal_kernel_arguments          1440        688 5.429688            0 
 diagonal_kernel          1440        688 274.793945            0 
 setting_perimeter_kernel_arguments          1440        688 4.879883            0 
 perimeter_kernel          1440        688 254.326172            0 
 setting_internal_kernel_arguments          1440        688 5.099609            0 
 internal_kernel          1440        688 303.452148            0 
 setting_diagonal_kernel_arguments          1440        704 6.149414            0 
 diagonal_kernel          1440        704 288.252930            1 
 setting_perimeter_kernel_arguments          1440        704 4.749023            0 
 perimeter_kernel          1440        704 260.105469            0 
 setting_internal_kernel_arguments          1440        704 5.219727            0 
 internal_kernel          1440        704 288.632812            0 
 setting_diagonal_kernel_arguments          1440        720 5.459961            0 
 diagonal_kernel          1440        720 182.792969            0 
 setting_perimeter_kernel_arguments          1440        720 4.689453            0 
 perimeter_kernel          1440        720 381.434570            0 
 setting_internal_kernel_arguments          1440        720 5.499023            0 
 internal_kernel          1440        720 310.451172            0 
 setting_diagonal_kernel_arguments          1440        736 5.239258            0 
 diagonal_kernel          1440        736 158.165039            0 
 setting_perimeter_kernel_arguments          1440        736 4.729492            0 
 perimeter_kernel          1440        736 388.473633            1 
 setting_internal_kernel_arguments          1440        736 5.009766            0 
 internal_kernel          1440        736 292.452148            0 
 setting_diagonal_kernel_arguments          1440        752 5.750000            0 
 diagonal_kernel          1440        752 179.523438            0 
 setting_perimeter_kernel_arguments          1440        752 4.540039            0 
 perimeter_kernel          1440        752 393.002930            0 
 setting_internal_kernel_arguments          1440        752 5.989258            0 
 internal_kernel          1440        752 364.375977            0 
 setting_diagonal_kernel_arguments          1440        768 5.899414            0 
 diagonal_kernel          1440        768 193.210938            0 
 setting_perimeter_kernel_arguments          1440        768 4.629883            0 
 perimeter_kernel          1440        768 317.799805            0 
 setting_internal_kernel_arguments          1440        768 5.479492            0 
 internal_kernel          1440        768 312.901367            0 
 setting_diagonal_kernel_arguments          1440        784 6.219727            0 
 diagonal_kernel          1440        784 141.317383            0 
 setting_perimeter_kernel_arguments          1440        784 4.870117            0 
 perimeter_kernel          1440        784 248.886719            0 
 setting_internal_kernel_arguments          1440        784 5.069336            0 
 internal_kernel          1440        784 378.064453            0 
 setting_diagonal_kernel_arguments          1440        800 5.579102            0 
 diagonal_kernel          1440        800 147.965820            0 
 setting_perimeter_kernel_arguments          1440        800 5.039062            0 
 perimeter_kernel          1440        800 236.687500            0 
 setting_internal_kernel_arguments          1440        800 5.139648            0 
 internal_kernel          1440        800 368.236328            0 
 setting_diagonal_kernel_arguments          1440        816 6.499023            0 
 diagonal_kernel          1440        816 208.889648            0 
 setting_perimeter_kernel_arguments          1440        816 4.540039            0 
 perimeter_kernel          1440        816 331.268555            0 
 setting_internal_kernel_arguments          1440        816 4.689453            0 
 internal_kernel          1440        816 329.759766            0 
 setting_diagonal_kernel_arguments          1440        832 6.449219            0 
 diagonal_kernel          1440        832 159.764648            0 
 setting_perimeter_kernel_arguments          1440        832 5.179688            0 
 perimeter_kernel          1440        832 265.793945            0 
 setting_internal_kernel_arguments          1440        832 4.919922            0 
 internal_kernel          1440        832 304.841797            0 
 setting_diagonal_kernel_arguments          1440        848 5.649414            0 
 diagonal_kernel          1440        848 255.375977            0 
 setting_perimeter_kernel_arguments          1440        848 5.519531            0 
 perimeter_kernel          1440        848 254.545898            0 
 setting_internal_kernel_arguments          1440        848 5.269531            0 
 internal_kernel          1440        848 287.182617            0 
 setting_diagonal_kernel_arguments          1440        864 4.508789            0 
 diagonal_kernel          1440        864 140.546875            0 
 setting_perimeter_kernel_arguments          1440        864 4.918945            0 
 perimeter_kernel          1440        864 376.575195            0 
 setting_internal_kernel_arguments          1440        864 4.638672            0 
 internal_kernel          1440        864 255.906250            0 
 setting_diagonal_kernel_arguments          1440        880 5.060547            0 
 diagonal_kernel          1440        880 176.024414            0 
 setting_perimeter_kernel_arguments          1440        880 4.660156            0 
 perimeter_kernel          1440        880 342.888672            0 
 setting_internal_kernel_arguments          1440        880 5.570312            0 
 internal_kernel          1440        880 246.867188            0 
 setting_diagonal_kernel_arguments          1440        896 5.689453            0 
 diagonal_kernel          1440        896 137.127930            0 
 setting_perimeter_kernel_arguments          1440        896 4.729492            0 
 perimeter_kernel          1440        896 228.178711            0 
 setting_internal_kernel_arguments          1440        896 4.729492            0 
 internal_kernel          1440        896 373.464844            0 
 setting_diagonal_kernel_arguments          1440        912 5.559570            0 
 diagonal_kernel          1440        912 230.958008            0 
 setting_perimeter_kernel_arguments          1440        912 4.378906            0 
 perimeter_kernel          1440        912 300.832031            0 
 setting_internal_kernel_arguments          1440        912 4.750000            0 
 internal_kernel          1440        912 313.231445            0 
 setting_diagonal_kernel_arguments          1440        928 5.540039            0 
 diagonal_kernel          1440        928 146.296875            0 
 setting_perimeter_kernel_arguments          1440        928 4.540039            0 
 perimeter_kernel          1440        928 230.927734            0 
 setting_internal_kernel_arguments          1440        928 4.659180            0 
 internal_kernel          1440        928 215.100586            0 
 setting_diagonal_kernel_arguments          1440        944 4.849609            0 
 diagonal_kernel          1440        944 278.994141            0 
 setting_perimeter_kernel_arguments          1440        944 4.900391            0 
 perimeter_kernel          1440        944 273.234375            0 
 setting_internal_kernel_arguments          1440        944 4.799805            0 
 internal_kernel          1440        944 235.858398            0 
 setting_diagonal_kernel_arguments          1440        960 4.909180            0 
 diagonal_kernel          1440        960 181.902344            0 
 setting_perimeter_kernel_arguments          1440        960 4.339844            0 
 perimeter_kernel          1440        960 300.071289            0 
 setting_internal_kernel_arguments          1440        960 4.969727            0 
 internal_kernel          1440        960 286.843750            0 
 setting_diagonal_kernel_arguments          1440        976 4.689453            0 
 diagonal_kernel          1440        976 134.278320            0 
 setting_perimeter_kernel_arguments          1440        976 4.549805            0 
 perimeter_kernel          1440        976 308.611328            0 
 setting_internal_kernel_arguments          1440        976 5.449219            0 
 internal_kernel          1440        976 211.929688            0 
 setting_diagonal_kernel_arguments          1440        992 5.530273            0 
 diagonal_kernel          1440        992 190.531250            0 
 setting_perimeter_kernel_arguments          1440        992 4.649414            0 
 perimeter_kernel          1440        992 255.045898            0 
 setting_internal_kernel_arguments          1440        992 4.338867            0 
 internal_kernel          1440        992 334.978516            0 
 setting_diagonal_kernel_arguments          1440       1008 5.468750            0 
 diagonal_kernel          1440       1008 151.334961            0 
 setting_perimeter_kernel_arguments          1440       1008 4.429688            0 
 perimeter_kernel          1440       1008 240.177734            0 
 setting_internal_kernel_arguments          1440       1008 4.589844            0 
 internal_kernel          1440       1008 290.212891            0 
 setting_diagonal_kernel_arguments          1440       1024 5.048828            0 
 diagonal_kernel          1440       1024 235.527344            0 
 setting_perimeter_kernel_arguments          1440       1024 4.849609            0 
 perimeter_kernel          1440       1024 278.874023            0 
 setting_internal_kernel_arguments          1440       1024 4.329102            0 
 internal_kernel          1440       1024 244.647461            0 
 setting_diagonal_kernel_arguments          1440       1040 5.000000            0 
 diagonal_kernel          1440       1040 143.756836            0 
 setting_perimeter_kernel_arguments          1440       1040 4.499023            0 
 perimeter_kernel          1440       1040 334.338867            0 
 setting_internal_kernel_arguments          1440       1040 4.708984            0 
 internal_kernel          1440       1040 203.781250            0 
 setting_diagonal_kernel_arguments          1440       1056 5.319336            0 
 diagonal_kernel          1440       1056 200.991211            0 
 setting_perimeter_kernel_arguments          1440       1056 4.368164            0 
 perimeter_kernel          1440       1056 288.163086            0 
 setting_internal_kernel_arguments          1440       1056 4.758789            0 
 internal_kernel          1440       1056 209.539062            0 
 setting_diagonal_kernel_arguments          1440       1072 4.699219            0 
 diagonal_kernel          1440       1072 159.555664            0 
 setting_perimeter_kernel_arguments          1440       1072 4.490234            0 
 perimeter_kernel          1440       1072 224.268555            0 
 setting_internal_kernel_arguments          1440       1072 4.379883            0 
 internal_kernel          1440       1072 294.861328            0 
 setting_diagonal_kernel_arguments          1440       1088 5.109375            0 
 diagonal_kernel          1440       1088 139.537109            0 
 setting_perimeter_kernel_arguments          1440       1088 4.660156            0 
 perimeter_kernel          1440       1088 285.603516            0 
 setting_internal_kernel_arguments          1440       1088 4.309570            0 
 internal_kernel          1440       1088 252.835938            0 
 setting_diagonal_kernel_arguments          1440       1104 5.299805            0 
 diagonal_kernel          1440       1104 220.018555            1 
 setting_perimeter_kernel_arguments          1440       1104 4.708984            0 
 perimeter_kernel          1440       1104 281.732422            0 
 setting_internal_kernel_arguments          1440       1104 4.539062            0 
 internal_kernel          1440       1104 230.588867            0 
 setting_diagonal_kernel_arguments          1440       1120 4.909180            0 
 diagonal_kernel          1440       1120 158.714844            0 
 setting_perimeter_kernel_arguments          1440       1120 4.609375            0 
 perimeter_kernel          1440       1120 262.165039            1 
 setting_internal_kernel_arguments          1440       1120 5.168945            0 
 internal_kernel          1440       1120 300.260742            0 
 setting_diagonal_kernel_arguments          1440       1136 5.000000            0 
 diagonal_kernel          1440       1136 205.520508            0 
 setting_perimeter_kernel_arguments          1440       1136 4.709961            0 
 perimeter_kernel          1440       1136 439.468750            0 
 setting_internal_kernel_arguments          1440       1136 4.708984            0 
 internal_kernel          1440       1136 659.258789            1 
 setting_diagonal_kernel_arguments          1440       1152 22.468750            0 
 diagonal_kernel          1440       1152 445.628906            0 
 setting_perimeter_kernel_arguments          1440       1152 20.158203            0 
 perimeter_kernel          1440       1152 332.109375            0 
 setting_internal_kernel_arguments          1440       1152 5.129883            0 
 internal_kernel          1440       1152 282.363281            0 
 setting_diagonal_kernel_arguments          1440       1168 6.229492            0 
 diagonal_kernel          1440       1168 150.216797            0 
 setting_perimeter_kernel_arguments          1440       1168 4.650391            0 
 perimeter_kernel          1440       1168 261.226562            0 
 setting_internal_kernel_arguments          1440       1168 4.309570            0 
 internal_kernel          1440       1168 216.589844            0 
 setting_diagonal_kernel_arguments          1440       1184 4.809570            0 
 diagonal_kernel          1440       1184 395.193359            0 
 setting_perimeter_kernel_arguments          1440       1184 27.787109            0 
 perimeter_kernel          1440       1184 636.750977            0 
 setting_internal_kernel_arguments          1440       1184 9.028320            0 
 internal_kernel          1440       1184 479.155273            0 
 setting_diagonal_kernel_arguments          1440       1200 7.410156            0 
 diagonal_kernel          1440       1200 205.550781            0 
 setting_perimeter_kernel_arguments          1440       1200 4.549805            0 
 perimeter_kernel          1440       1200 310.901367            1 
 setting_internal_kernel_arguments          1440       1200 4.750000            0 
 internal_kernel          1440       1200 207.070312            0 
 setting_diagonal_kernel_arguments          1440       1216 4.419922            0 
 diagonal_kernel          1440       1216 385.304688            0 
 setting_perimeter_kernel_arguments          1440       1216 6.769531            0 
 perimeter_kernel          1440       1216 401.921875            0 
 setting_internal_kernel_arguments          1440       1216 5.329102            0 
 internal_kernel          1440       1216 369.315430            0 
 setting_diagonal_kernel_arguments          1440       1232 5.469727            0 
 diagonal_kernel          1440       1232 186.461914            0 
 setting_perimeter_kernel_arguments          1440       1232 5.209961            0 
 perimeter_kernel          1440       1232 309.951172            1 
 setting_internal_kernel_arguments          1440       1232 5.239258            0 
 internal_kernel          1440       1232 214.320312            0 
 setting_diagonal_kernel_arguments          1440       1248 4.370117            0 
 diagonal_kernel          1440       1248 146.225586            0 
 setting_perimeter_kernel_arguments          1440       1248 4.499023            0 
 perimeter_kernel          1440       1248 223.009766            0 
 setting_internal_kernel_arguments          1440       1248 4.269531            0 
 internal_kernel          1440       1248 161.115234            0 
 setting_diagonal_kernel_arguments          1440       1264 47.755859            2 
 diagonal_kernel          1440       1264 321.850586            0 
 setting_perimeter_kernel_arguments          1440       1264 10.039062            0 
 perimeter_kernel          1440       1264 316.780273            0 
 setting_internal_kernel_arguments          1440       1264 4.449219            0 
 internal_kernel          1440       1264 321.519531            0 
 setting_diagonal_kernel_arguments          1440       1280 5.338867            0 
 diagonal_kernel          1440       1280 143.375977            0 
 setting_perimeter_kernel_arguments          1440       1280 5.188477            0 
 perimeter_kernel          1440       1280 266.394531            0 
 setting_internal_kernel_arguments          1440       1280 17.127930            0 
 internal_kernel          1440       1280 381.894531            0 
 setting_diagonal_kernel_arguments          1440       1296 6.929688            0 
 diagonal_kernel          1440       1296 181.443359            0 
 setting_perimeter_kernel_arguments          1440       1296 5.520508            0 
 perimeter_kernel          1440       1296 219.359375            0 
 setting_internal_kernel_arguments          1440       1296 4.638672            0 
 internal_kernel          1440       1296 289.002930            0 
 setting_diagonal_kernel_arguments          1440       1312 4.539062            0 
 diagonal_kernel          1440       1312 211.660156            0 
 setting_perimeter_kernel_arguments          1440       1312 4.918945            0 
 perimeter_kernel          1440       1312 246.986328            0 
 setting_internal_kernel_arguments          1440       1312 4.380859            0 
 internal_kernel          1440       1312 231.308594            0 
 setting_diagonal_kernel_arguments          1440       1328 4.609375            0 
 diagonal_kernel          1440       1328 367.155273            0 
 setting_perimeter_kernel_arguments          1440       1328 5.438477            0 
 perimeter_kernel          1440       1328 454.356445            0 
 setting_internal_kernel_arguments          1440       1328 15.058594            0 
 internal_kernel          1440       1328 350.917969            0 
 setting_diagonal_kernel_arguments          1440       1344 9.138672            0 
 diagonal_kernel          1440       1344 338.907227            0 
 setting_perimeter_kernel_arguments          1440       1344 5.150391            0 
 perimeter_kernel          1440       1344 227.558594            0 
 setting_internal_kernel_arguments          1440       1344 4.568359            4 
 internal_kernel          1440       1344 203.110352            0 
 setting_diagonal_kernel_arguments          1440       1360 4.610352            0 
 diagonal_kernel          1440       1360 197.551758            0 
 setting_perimeter_kernel_arguments          1440       1360 5.389648            0 
 perimeter_kernel          1440       1360 564.207031            0 
 setting_internal_kernel_arguments          1440       1360 6.189453            0 
 internal_kernel          1440       1360 340.608398            0 
 setting_diagonal_kernel_arguments          1440       1376 6.299805            0 
 diagonal_kernel          1440       1376 343.158203            0 
 setting_perimeter_kernel_arguments          1440       1376 5.268555            0 
 perimeter_kernel          1440       1376 199.130859            1 
 setting_internal_kernel_arguments          1440       1376 4.799805            0 
 internal_kernel          1440       1376 174.953125            0 
 setting_diagonal_kernel_arguments          1440       1392 4.388672            0 
 diagonal_kernel          1440       1392 204.721680            0 
 setting_perimeter_kernel_arguments          1440       1392 5.589844            0 
 perimeter_kernel          1440       1392 234.568359            0 
 setting_internal_kernel_arguments          1440       1392 4.938477            0 
 internal_kernel          1440       1392 148.656250            0 
 setting_diagonal_kernel_arguments          1440       1408 5.589844            0 
 diagonal_kernel          1440       1408 439.988281            0 
 setting_perimeter_kernel_arguments          1440       1408 10.049805            0 
 perimeter_kernel          1440       1408 197.570312            0 
 setting_internal_kernel_arguments          1440       1408 4.668945            0 
 internal_kernel          1440       1408 122.129883            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.749023            0 
 final_diagonal_kernel          1440          0 139.597656            0 
 device_side_d2h_copy          1440          0 2652.961914            0 
# Runtime: 2.084441 s (overhead: 0.003166 %) 541 records
