# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:08 2017
# Execution time and date (local): Wed Sep 20 02:54:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 899846.078125            0 
 kernel_creation          1440          0 1091521.348633            2 
 device_side_buffer_setup          1440          0 153.998047            1 
 device_side_h2d_copy          1440          0 12580.949219            1 
 setting_diagonal_kernel_arguments          1440          0 30.927734            5 
 diagonal_kernel          1440          0 316.104492            0 
 setting_perimeter_kernel_arguments          1440          0 3.939453            0 
 perimeter_kernel          1440          0 524.148438            0 
 setting_internal_kernel_arguments          1440          0 4.540039            2 
 internal_kernel          1440          0 2562.232422            0 
 setting_diagonal_kernel_arguments          1440         16 7.250000            0 
 diagonal_kernel          1440         16 264.740234            0 
 setting_perimeter_kernel_arguments          1440         16 5.540039            0 
 perimeter_kernel          1440         16 974.334961            1 
 setting_internal_kernel_arguments          1440         16 13.528320            0 
 internal_kernel          1440         16 740.262695            0 
 setting_diagonal_kernel_arguments          1440         32 8.229492            2 
 diagonal_kernel          1440         32 235.262695            0 
 setting_perimeter_kernel_arguments          1440         32 4.889648            0 
 perimeter_kernel          1440         32 380.150391            0 
 setting_internal_kernel_arguments          1440         32 4.580078            0 
 internal_kernel          1440         32 671.568359            0 
 setting_diagonal_kernel_arguments          1440         48 6.658203            0 
 diagonal_kernel          1440         48 251.180664            0 
 setting_perimeter_kernel_arguments          1440         48 4.329102            0 
 perimeter_kernel          1440         48 447.334961            0 
 setting_internal_kernel_arguments          1440         48 4.780273            0 
 internal_kernel          1440         48 594.935547            0 
 setting_diagonal_kernel_arguments          1440         64 6.458984            0 
 diagonal_kernel          1440         64 247.121094            0 
 setting_perimeter_kernel_arguments          1440         64 5.080078            0 
 perimeter_kernel          1440         64 358.011719            0 
 setting_internal_kernel_arguments          1440         64 4.809570            3 
 internal_kernel          1440         64 648.650391            1 
 setting_diagonal_kernel_arguments          1440         80 7.069336            0 
 diagonal_kernel          1440         80 291.698242            0 
 setting_perimeter_kernel_arguments          1440         80 4.669922            0 
 perimeter_kernel          1440         80 370.751953            0 
 setting_internal_kernel_arguments          1440         80 4.570312            0 
 internal_kernel          1440         80 604.302734            0 
 setting_diagonal_kernel_arguments          1440         96 6.759766            0 
 diagonal_kernel          1440         96 270.779297            0 
 setting_perimeter_kernel_arguments          1440         96 4.410156            0 
 perimeter_kernel          1440         96 453.155273            0 
 setting_internal_kernel_arguments          1440         96 5.018555            0 
 internal_kernel          1440         96 541.648438            0 
 setting_diagonal_kernel_arguments          1440        112 6.159180            0 
 diagonal_kernel          1440        112 179.925781            0 
 setting_perimeter_kernel_arguments          1440        112 4.969727            0 
 perimeter_kernel          1440        112 372.650391            0 
 setting_internal_kernel_arguments          1440        112 5.110352            0 
 internal_kernel          1440        112 544.267578            0 
 setting_diagonal_kernel_arguments          1440        128 5.968750            0 
 diagonal_kernel          1440        128 282.108398            0 
 setting_perimeter_kernel_arguments          1440        128 4.910156            0 
 perimeter_kernel          1440        128 382.140625            0 
 setting_internal_kernel_arguments          1440        128 4.649414            0 
 internal_kernel          1440        128 566.656250            0 
 setting_diagonal_kernel_arguments          1440        144 7.379883            0 
 diagonal_kernel          1440        144 211.762695            0 
 setting_perimeter_kernel_arguments          1440        144 5.138672            0 
 perimeter_kernel          1440        144 303.737305            0 
 setting_internal_kernel_arguments          1440        144 5.049805            0 
 internal_kernel          1440        144 614.472656            1 
 setting_diagonal_kernel_arguments          1440        160 6.489258            7 
 diagonal_kernel          1440        160 262.950195            0 
 setting_perimeter_kernel_arguments          1440        160 4.740234            0 
 perimeter_kernel          1440        160 2074.780273            0 
 setting_internal_kernel_arguments          1440        160 5.649414            0 
 internal_kernel          1440        160 3323.132812            0 
 setting_diagonal_kernel_arguments          1440        176 9.208984            0 
 diagonal_kernel          1440        176 2181.691406            1 
 setting_perimeter_kernel_arguments          1440        176 7.049805            0 
 perimeter_kernel          1440        176 899.260742            1 
 setting_internal_kernel_arguments          1440        176 14.268555            0 
 internal_kernel          1440        176 896.920898            0 
 setting_diagonal_kernel_arguments          1440        192 8.649414            0 
 diagonal_kernel          1440        192 180.236328            0 
 setting_perimeter_kernel_arguments          1440        192 5.339844            0 
 perimeter_kernel          1440        192 299.747070            0 
 setting_internal_kernel_arguments          1440        192 4.929688            0 
 internal_kernel          1440        192 606.873047            1 
 setting_diagonal_kernel_arguments          1440        208 7.109375            0 
 diagonal_kernel          1440        208 181.865234            0 
 setting_perimeter_kernel_arguments          1440        208 5.059570            0 
 perimeter_kernel          1440        208 1847.958008            1 
 setting_internal_kernel_arguments          1440        208 7.339844            0 
 internal_kernel          1440        208 1756.003906            1 
 setting_diagonal_kernel_arguments          1440        224 11.559570            0 
 diagonal_kernel          1440        224 245.001953            0 
 setting_perimeter_kernel_arguments          1440        224 5.559570            0 
 perimeter_kernel          1440        224 360.493164            0 
 setting_internal_kernel_arguments          1440        224 5.349609            0 
 internal_kernel          1440        224 551.567383            1 
 setting_diagonal_kernel_arguments          1440        240 8.308594            0 
 diagonal_kernel          1440        240 241.701172            0 
 setting_perimeter_kernel_arguments          1440        240 4.789062            0 
 perimeter_kernel          1440        240 1807.451172            0 
 setting_internal_kernel_arguments          1440        240 9.179688            0 
 internal_kernel          1440        240 1649.791992            1 
 setting_diagonal_kernel_arguments          1440        256 9.279297            0 
 diagonal_kernel          1440        256 241.630859            0 
 setting_perimeter_kernel_arguments          1440        256 5.900391            0 
 perimeter_kernel          1440        256 395.979492            0 
 setting_internal_kernel_arguments          1440        256 5.169922            0 
 internal_kernel          1440        256 506.701172            0 
 setting_diagonal_kernel_arguments          1440        272 7.079102            0 
 diagonal_kernel          1440        272 228.752930            0 
 setting_perimeter_kernel_arguments          1440        272 4.718750            0 
 perimeter_kernel          1440        272 1820.609375            1 
 setting_internal_kernel_arguments          1440        272 9.239258            0 
 internal_kernel          1440        272 1293.790039            0 
 setting_diagonal_kernel_arguments          1440        288 9.889648            0 
 diagonal_kernel          1440        288 275.859375            0 
 setting_perimeter_kernel_arguments          1440        288 5.419922            0 
 perimeter_kernel          1440        288 340.422852            0 
 setting_internal_kernel_arguments          1440        288 5.059570            0 
 internal_kernel          1440        288 529.409180            0 
 setting_diagonal_kernel_arguments          1440        304 6.309570            0 
 diagonal_kernel          1440        304 273.297852            0 
 setting_perimeter_kernel_arguments          1440        304 4.269531            0 
 perimeter_kernel          1440        304 372.101562            0 
 setting_internal_kernel_arguments          1440        304 4.450195            0 
 internal_kernel          1440        304 513.610352            0 
 setting_diagonal_kernel_arguments          1440        320 7.098633            0 
 diagonal_kernel          1440        320 197.084961            0 
 setting_perimeter_kernel_arguments          1440        320 4.380859            0 
 perimeter_kernel          1440        320 364.062500            0 
 setting_internal_kernel_arguments          1440        320 5.549805            6 
 internal_kernel          1440        320 496.182617            0 
 setting_diagonal_kernel_arguments          1440        336 6.629883            0 
 diagonal_kernel          1440        336 276.149414            0 
 setting_perimeter_kernel_arguments          1440        336 4.320312            0 
 perimeter_kernel          1440        336 395.709961            0 
 setting_internal_kernel_arguments          1440        336 5.148438            0 
 internal_kernel          1440        336 486.123047            0 
 setting_diagonal_kernel_arguments          1440        352 5.360352            0 
 diagonal_kernel          1440        352 213.383789            0 
 setting_perimeter_kernel_arguments          1440        352 5.479492            0 
 perimeter_kernel          1440        352 314.076172            0 
 setting_internal_kernel_arguments          1440        352 4.829102            0 
 internal_kernel          1440        352 469.583008            0 
 setting_diagonal_kernel_arguments          1440        368 5.249023            0 
 diagonal_kernel          1440        368 333.194336            0 
 setting_perimeter_kernel_arguments          1440        368 4.679688            0 
 perimeter_kernel          1440        368 321.485352            0 
 setting_internal_kernel_arguments          1440        368 5.378906            0 
 internal_kernel          1440        368 381.321289            0 
 setting_diagonal_kernel_arguments          1440        384 6.778320            0 
 diagonal_kernel          1440        384 215.263672            0 
 setting_perimeter_kernel_arguments          1440        384 4.279297            0 
 perimeter_kernel          1440        384 287.007812            0 
 setting_internal_kernel_arguments          1440        384 5.229492            0 
 internal_kernel          1440        384 2637.956055            0 
 setting_diagonal_kernel_arguments          1440        400 9.138672            0 
 diagonal_kernel          1440        400 222.292969            0 
 setting_perimeter_kernel_arguments          1440        400 3.700195            0 
 perimeter_kernel          1440        400 2602.799805            1 
 setting_internal_kernel_arguments          1440        400 10.039062            0 
 internal_kernel          1440        400 967.555664            0 
 setting_diagonal_kernel_arguments          1440        416 7.759766            0 
 diagonal_kernel          1440        416 204.394531            0 
 setting_perimeter_kernel_arguments          1440        416 4.909180            0 
 perimeter_kernel          1440        416 348.292969            0 
 setting_internal_kernel_arguments          1440        416 4.330078            0 
 internal_kernel          1440        416 483.163086            1 
 setting_diagonal_kernel_arguments          1440        432 6.569336            0 
 diagonal_kernel          1440        432 184.095703            0 
 setting_perimeter_kernel_arguments          1440        432 4.539062            0 
 perimeter_kernel          1440        432 367.451172            0 
 setting_internal_kernel_arguments          1440        432 4.820312            0 
 internal_kernel          1440        432 490.242188            0 
 setting_diagonal_kernel_arguments          1440        448 6.359375            0 
 diagonal_kernel          1440        448 218.092773            0 
 setting_perimeter_kernel_arguments          1440        448 4.680664            0 
 perimeter_kernel          1440        448 324.244141            0 
 setting_internal_kernel_arguments          1440        448 4.539062            0 
 internal_kernel          1440        448 510.490234            0 
 setting_diagonal_kernel_arguments          1440        464 5.650391            0 
 diagonal_kernel          1440        464 175.876953            0 
 setting_perimeter_kernel_arguments          1440        464 4.539062            0 
 perimeter_kernel          1440        464 370.841797            0 
 setting_internal_kernel_arguments          1440        464 4.839844            0 
 internal_kernel          1440        464 426.537109            0 
 setting_diagonal_kernel_arguments          1440        480 5.389648            0 
 diagonal_kernel          1440        480 201.604492            0 
 setting_perimeter_kernel_arguments          1440        480 4.669922            0 
 perimeter_kernel          1440        480 408.439453            0 
 setting_internal_kernel_arguments          1440        480 4.690430            0 
 internal_kernel          1440        480 399.319336            1 
 setting_diagonal_kernel_arguments          1440        496 7.378906            0 
 diagonal_kernel          1440        496 166.047852            0 
 setting_perimeter_kernel_arguments          1440        496 4.759766            0 
 perimeter_kernel          1440        496 336.513672            0 
 setting_internal_kernel_arguments          1440        496 6.249023            0 
 internal_kernel          1440        496 354.442383            0 
 setting_diagonal_kernel_arguments          1440        512 6.609375            0 
 diagonal_kernel          1440        512 161.367188            0 
 setting_perimeter_kernel_arguments          1440        512 4.929688            0 
 perimeter_kernel          1440        512 399.360352            0 
 setting_internal_kernel_arguments          1440        512 5.219727            0 
 internal_kernel          1440        512 391.279297            0 
 setting_diagonal_kernel_arguments          1440        528 5.160156            0 
 diagonal_kernel          1440        528 176.916016            0 
 setting_perimeter_kernel_arguments          1440        528 4.499023            0 
 perimeter_kernel          1440        528 410.758789            1 
 setting_internal_kernel_arguments          1440        528 5.099609            0 
 internal_kernel          1440        528 346.932617            1 
 setting_diagonal_kernel_arguments          1440        544 6.720703            0 
 diagonal_kernel          1440        544 204.683594            0 
 setting_perimeter_kernel_arguments          1440        544 4.458984            0 
 perimeter_kernel          1440        544 342.753906            0 
 setting_internal_kernel_arguments          1440        544 4.799805            0 
 internal_kernel          1440        544 363.431641            0 
 setting_diagonal_kernel_arguments          1440        560 5.099609            0 
 diagonal_kernel          1440        560 191.625000            0 
 setting_perimeter_kernel_arguments          1440        560 4.539062            0 
 perimeter_kernel          1440        560 378.450195            0 
 setting_internal_kernel_arguments          1440        560 4.739258            0 
 internal_kernel          1440        560 380.850586            0 
 setting_diagonal_kernel_arguments          1440        576 5.479492            0 
 diagonal_kernel          1440        576 169.147461            0 
 setting_perimeter_kernel_arguments          1440        576 4.379883            0 
 perimeter_kernel          1440        576 368.091797            1 
 setting_internal_kernel_arguments          1440        576 5.019531            0 
 internal_kernel          1440        576 327.745117            0 
 setting_diagonal_kernel_arguments          1440        592 5.439453            0 
 diagonal_kernel          1440        592 159.126953            0 
 setting_perimeter_kernel_arguments          1440        592 4.360352            0 
 perimeter_kernel          1440        592 1786.011719            0 
 setting_internal_kernel_arguments          1440        592 8.459961            0 
 internal_kernel          1440        592 3520.048828            0 
 setting_diagonal_kernel_arguments          1440        608 6.739258            0 
 diagonal_kernel          1440        608 360.241211            0 
 setting_perimeter_kernel_arguments          1440        608 20.040039            0 
 perimeter_kernel          1440        608 554.708008            0 
 setting_internal_kernel_arguments          1440        608 7.079102            0 
 internal_kernel          1440        608 495.202148            1 
 setting_diagonal_kernel_arguments          1440        624 6.409180            0 
 diagonal_kernel          1440        624 200.864258            0 
 setting_perimeter_kernel_arguments          1440        624 4.639648            0 
 perimeter_kernel          1440        624 357.192383            0 
 setting_internal_kernel_arguments          1440        624 5.790039            0 
 internal_kernel          1440        624 357.982422            0 
 setting_diagonal_kernel_arguments          1440        640 5.419922            0 
 diagonal_kernel          1440        640 151.658203            0 
 setting_perimeter_kernel_arguments          1440        640 4.969727            0 
 perimeter_kernel          1440        640 404.708008            0 
 setting_internal_kernel_arguments          1440        640 5.009766            0 
 internal_kernel          1440        640 386.250977            0 
 setting_diagonal_kernel_arguments          1440        656 5.659180            0 
 diagonal_kernel          1440        656 164.157227            0 
 setting_perimeter_kernel_arguments          1440        656 4.419922            0 
 perimeter_kernel          1440        656 346.333008            0 
 setting_internal_kernel_arguments          1440        656 5.638672            0 
 internal_kernel          1440        656 337.784180            0 
 setting_diagonal_kernel_arguments          1440        672 5.208984            6 
 diagonal_kernel          1440        672 167.658203            0 
 setting_perimeter_kernel_arguments          1440        672 4.719727            0 
 perimeter_kernel          1440        672 358.412109            0 
 setting_internal_kernel_arguments          1440        672 5.369141            0 
 internal_kernel          1440        672 297.316406            0 
 setting_diagonal_kernel_arguments          1440        688 5.719727            0 
 diagonal_kernel          1440        688 184.585938            0 
 setting_perimeter_kernel_arguments          1440        688 4.418945            0 
 perimeter_kernel          1440        688 343.013672            0 
 setting_internal_kernel_arguments          1440        688 4.910156            0 
 internal_kernel          1440        688 342.363281            0 
 setting_diagonal_kernel_arguments          1440        704 5.779297            0 
 diagonal_kernel          1440        704 150.988281            0 
 setting_perimeter_kernel_arguments          1440        704 4.830078            0 
 perimeter_kernel          1440        704 269.808594            0 
 setting_internal_kernel_arguments          1440        704 4.610352            0 
 internal_kernel          1440        704 400.298828            0 
 setting_diagonal_kernel_arguments          1440        720 7.398438            0 
 diagonal_kernel          1440        720 226.061523            0 
 setting_perimeter_kernel_arguments          1440        720 5.089844            0 
 perimeter_kernel          1440        720 257.379883            0 
 setting_internal_kernel_arguments          1440        720 4.370117            0 
 internal_kernel          1440        720 2597.878906            2 
 setting_diagonal_kernel_arguments          1440        736 9.558594            0 
 diagonal_kernel          1440        736 261.339844            0 
 setting_perimeter_kernel_arguments          1440        736 3.520508            0 
 perimeter_kernel          1440        736 2013.834961            0 
 setting_internal_kernel_arguments          1440        736 4.639648            0 
 internal_kernel          1440        736 2133.125977            0 
 setting_diagonal_kernel_arguments          1440        752 6.250000            0 
 diagonal_kernel          1440        752 163.897461            0 
 setting_perimeter_kernel_arguments          1440        752 4.859375            0 
 perimeter_kernel          1440        752 268.559570            0 
 setting_internal_kernel_arguments          1440        752 4.508789            0 
 internal_kernel          1440        752 906.899414            1 
 setting_diagonal_kernel_arguments          1440        768 7.829102            0 
 diagonal_kernel          1440        768 222.473633            0 
 setting_perimeter_kernel_arguments          1440        768 4.949219            0 
 perimeter_kernel          1440        768 372.511719            0 
 setting_internal_kernel_arguments          1440        768 4.340820            0 
 internal_kernel          1440        768 393.189453            0 
 setting_diagonal_kernel_arguments          1440        784 4.310547            0 
 diagonal_kernel          1440        784 213.744141            0 
 setting_perimeter_kernel_arguments          1440        784 3.969727            0 
 perimeter_kernel          1440        784 332.333984            0 
 setting_internal_kernel_arguments          1440        784 4.209961            0 
 internal_kernel          1440        784 290.797852            0 
 setting_diagonal_kernel_arguments          1440        800 4.250000            0 
 diagonal_kernel          1440        800 185.005859            0 
 setting_perimeter_kernel_arguments          1440        800 3.979492            0 
 perimeter_kernel          1440        800 248.470703            0 
 setting_internal_kernel_arguments          1440        800 3.959961            0 
 internal_kernel          1440        800 302.336914            0 
 setting_diagonal_kernel_arguments          1440        816 4.799805            0 
 diagonal_kernel          1440        816 127.100586            0 
 setting_perimeter_kernel_arguments          1440        816 3.979492            0 
 perimeter_kernel          1440        816 274.418945            0 
 setting_internal_kernel_arguments          1440        816 3.910156            0 
 internal_kernel          1440        816 337.283203            0 
 setting_diagonal_kernel_arguments          1440        832 5.839844            0 
 diagonal_kernel          1440        832 225.112305            0 
 setting_perimeter_kernel_arguments          1440        832 3.999023            0 
 perimeter_kernel          1440        832 272.688477            0 
 setting_internal_kernel_arguments          1440        832 4.089844            0 
 internal_kernel          1440        832 291.916992            0 
 setting_diagonal_kernel_arguments          1440        848 3.950195            0 
 diagonal_kernel          1440        848 245.201172            0 
 setting_perimeter_kernel_arguments          1440        848 4.299805            0 
 perimeter_kernel          1440        848 271.208984            0 
 setting_internal_kernel_arguments          1440        848 3.959961            0 
 internal_kernel          1440        848 285.938477            0 
 setting_diagonal_kernel_arguments          1440        864 4.219727            0 
 diagonal_kernel          1440        864 237.261719            0 
 setting_perimeter_kernel_arguments          1440        864 4.729492            0 
 perimeter_kernel          1440        864 291.577148            0 
 setting_internal_kernel_arguments          1440        864 3.980469            0 
 internal_kernel          1440        864 311.435547            0 
 setting_diagonal_kernel_arguments          1440        880 4.030273            0 
 diagonal_kernel          1440        880 192.714844            0 
 setting_perimeter_kernel_arguments          1440        880 3.990234            0 
 perimeter_kernel          1440        880 304.936523            0 
 setting_internal_kernel_arguments          1440        880 4.668945            0 
 internal_kernel          1440        880 265.009766            0 
 setting_diagonal_kernel_arguments          1440        896 4.338867            0 
 diagonal_kernel          1440        896 207.173828            0 
 setting_perimeter_kernel_arguments          1440        896 4.360352            0 
 perimeter_kernel          1440        896 334.644531            1 
 setting_internal_kernel_arguments          1440        896 5.709961            0 
 internal_kernel          1440        896 286.597656            0 
 setting_diagonal_kernel_arguments          1440        912 4.770508            0 
 diagonal_kernel          1440        912 155.427734            0 
 setting_perimeter_kernel_arguments          1440        912 4.570312            0 
 perimeter_kernel          1440        912 256.709961            0 
 setting_internal_kernel_arguments          1440        912 4.370117            0 
 internal_kernel          1440        912 307.976562            0 
 setting_diagonal_kernel_arguments          1440        928 5.459961            0 
 diagonal_kernel          1440        928 177.247070            0 
 setting_perimeter_kernel_arguments          1440        928 4.700195            0 
 perimeter_kernel          1440        928 253.520508            0 
 setting_internal_kernel_arguments          1440        928 4.479492            0 
 internal_kernel          1440        928 332.804688            0 
 setting_diagonal_kernel_arguments          1440        944 5.099609            0 
 diagonal_kernel          1440        944 196.514648            0 
 setting_perimeter_kernel_arguments          1440        944 4.659180            0 
 perimeter_kernel          1440        944 270.169922            0 
 setting_internal_kernel_arguments          1440        944 4.919922            0 
 internal_kernel          1440        944 242.590820            0 
 setting_diagonal_kernel_arguments          1440        960 4.549805            0 
 diagonal_kernel          1440        960 242.341797            0 
 setting_perimeter_kernel_arguments          1440        960 5.309570            0 
 perimeter_kernel          1440        960 327.523438            0 
 setting_internal_kernel_arguments          1440        960 4.899414            0 
 internal_kernel          1440        960 258.660156            0 
 setting_diagonal_kernel_arguments          1440        976 5.020508            0 
 diagonal_kernel          1440        976 232.352539            0 
 setting_perimeter_kernel_arguments          1440        976 4.418945            0 
 perimeter_kernel          1440        976 355.141602            0 
 setting_internal_kernel_arguments          1440        976 4.768555            0 
 internal_kernel          1440        976 281.449219            0 
 setting_diagonal_kernel_arguments          1440        992 4.439453            0 
 diagonal_kernel          1440        992 153.728516            0 
 setting_perimeter_kernel_arguments          1440        992 4.780273            0 
 perimeter_kernel          1440        992 360.891602            0 
 setting_internal_kernel_arguments          1440        992 4.709961            0 
 internal_kernel          1440        992 236.541992            0 
 setting_diagonal_kernel_arguments          1440       1008 4.419922            0 
 diagonal_kernel          1440       1008 155.248047            0 
 setting_perimeter_kernel_arguments          1440       1008 4.700195            0 
 perimeter_kernel          1440       1008 364.572266            0 
 setting_internal_kernel_arguments          1440       1008 4.820312            0 
 internal_kernel          1440       1008 211.943359            0 
 setting_diagonal_kernel_arguments          1440       1024 5.250000            0 
 diagonal_kernel          1440       1024 216.433594            0 
 setting_perimeter_kernel_arguments          1440       1024 4.319336            0 
 perimeter_kernel          1440       1024 210.224609            0 
 setting_internal_kernel_arguments          1440       1024 4.509766            0 
 internal_kernel          1440       1024 248.582031            0 
 setting_diagonal_kernel_arguments          1440       1040 5.119141            0 
 diagonal_kernel          1440       1040 168.107422            0 
 setting_perimeter_kernel_arguments          1440       1040 4.309570            0 
 perimeter_kernel          1440       1040 262.269531            0 
 setting_internal_kernel_arguments          1440       1040 4.320312            0 
 internal_kernel          1440       1040 224.902344            0 
 setting_diagonal_kernel_arguments          1440       1056 4.449219            0 
 diagonal_kernel          1440       1056 216.183594            0 
 setting_perimeter_kernel_arguments          1440       1056 4.370117            0 
 perimeter_kernel          1440       1056 225.642578            0 
 setting_internal_kernel_arguments          1440       1056 4.310547            0 
 internal_kernel          1440       1056 190.895508            0 
 setting_diagonal_kernel_arguments          1440       1072 5.089844            0 
 diagonal_kernel          1440       1072 180.715820            0 
 setting_perimeter_kernel_arguments          1440       1072 4.299805            0 
 perimeter_kernel          1440       1072 306.366211            0 
 setting_internal_kernel_arguments          1440       1072 5.229492            0 
 internal_kernel          1440       1072 255.740234            0 
 setting_diagonal_kernel_arguments          1440       1088 4.548828            0 
 diagonal_kernel          1440       1088 157.907227            0 
 setting_perimeter_kernel_arguments          1440       1088 4.739258            0 
 perimeter_kernel          1440       1088 293.537109            0 
 setting_internal_kernel_arguments          1440       1088 4.789062            0 
 internal_kernel          1440       1088 233.822266            0 
 setting_diagonal_kernel_arguments          1440       1104 5.229492            0 
 diagonal_kernel          1440       1104 163.017578            0 
 setting_perimeter_kernel_arguments          1440       1104 4.540039            0 
 perimeter_kernel          1440       1104 205.103516            0 
 setting_internal_kernel_arguments          1440       1104 4.440430            0 
 internal_kernel          1440       1104 241.130859            0 
 setting_diagonal_kernel_arguments          1440       1120 4.500000            0 
 diagonal_kernel          1440       1120 227.802734            0 
 setting_perimeter_kernel_arguments          1440       1120 4.790039            0 
 perimeter_kernel          1440       1120 296.936523            0 
 setting_internal_kernel_arguments          1440       1120 4.399414            0 
 internal_kernel          1440       1120 212.114258            0 
 setting_diagonal_kernel_arguments          1440       1136 4.429688            0 
 diagonal_kernel          1440       1136 186.536133            0 
 setting_perimeter_kernel_arguments          1440       1136 4.529297            0 
 perimeter_kernel          1440       1136 709.094727            0 
 setting_internal_kernel_arguments          1440       1136 24.888672            0 
 internal_kernel          1440       1136 609.263672            0 
 setting_diagonal_kernel_arguments          1440       1152 16.168945            0 
 diagonal_kernel          1440       1152 199.324219            0 
 setting_perimeter_kernel_arguments          1440       1152 4.820312            0 
 perimeter_kernel          1440       1152 216.453125            0 
 setting_internal_kernel_arguments          1440       1152 4.379883            0 
 internal_kernel          1440       1152 272.829102            0 
 setting_diagonal_kernel_arguments          1440       1168 4.639648            0 
 diagonal_kernel          1440       1168 209.014648            0 
 setting_perimeter_kernel_arguments          1440       1168 4.298828            0 
 perimeter_kernel          1440       1168 200.825195            0 
 setting_internal_kernel_arguments          1440       1168 4.379883            0 
 internal_kernel          1440       1168 153.607422            0 
 setting_diagonal_kernel_arguments          1440       1184 4.320312            0 
 diagonal_kernel          1440       1184 124.769531            0 
 setting_perimeter_kernel_arguments          1440       1184 4.388672            0 
 perimeter_kernel          1440       1184 434.327148            0 
 setting_internal_kernel_arguments          1440       1184 8.379883            0 
 internal_kernel          1440       1184 605.083008            0 
 setting_diagonal_kernel_arguments          1440       1200 4.698242            0 
 diagonal_kernel          1440       1200 193.364258            0 
 setting_perimeter_kernel_arguments          1440       1200 4.859375            0 
 perimeter_kernel          1440       1200 317.804688            0 
 setting_internal_kernel_arguments          1440       1200 4.529297            0 
 internal_kernel          1440       1200 240.671875            0 
 setting_diagonal_kernel_arguments          1440       1216 4.388672            0 
 diagonal_kernel          1440       1216 200.705078            0 
 setting_perimeter_kernel_arguments          1440       1216 4.628906            0 
 perimeter_kernel          1440       1216 219.033203            0 
 setting_internal_kernel_arguments          1440       1216 4.769531            0 
 internal_kernel          1440       1216 443.176758            0 
 setting_diagonal_kernel_arguments          1440       1232 4.128906            0 
 diagonal_kernel          1440       1232 305.046875            0 
 setting_perimeter_kernel_arguments          1440       1232 21.277344            0 
 perimeter_kernel          1440       1232 449.955078            0 
 setting_internal_kernel_arguments          1440       1232 15.339844            0 
 internal_kernel          1440       1232 354.613281            0 
 setting_diagonal_kernel_arguments          1440       1248 4.919922            0 
 diagonal_kernel          1440       1248 157.967773            0 
 setting_perimeter_kernel_arguments          1440       1248 4.369141            0 
 perimeter_kernel          1440       1248 219.523438            0 
 setting_internal_kernel_arguments          1440       1248 4.479492            0 
 internal_kernel          1440       1248 232.271484            0 
 setting_diagonal_kernel_arguments          1440       1264 4.390625            0 
 diagonal_kernel          1440       1264 1955.768555            0 
 setting_perimeter_kernel_arguments          1440       1264 4.229492            0 
 perimeter_kernel          1440       1264 604.343750            0 
 setting_internal_kernel_arguments          1440       1264 5.739258            0 
 internal_kernel          1440       1264 416.336914            0 
 setting_diagonal_kernel_arguments          1440       1280 4.549805            0 
 diagonal_kernel          1440       1280 208.594727            0 
 setting_perimeter_kernel_arguments          1440       1280 5.729492            0 
 perimeter_kernel          1440       1280 313.425781            0 
 setting_internal_kernel_arguments          1440       1280 4.879883            0 
 internal_kernel          1440       1280 196.735352            0 
 setting_diagonal_kernel_arguments          1440       1296 4.450195            0 
 diagonal_kernel          1440       1296 467.954102            0 
 setting_perimeter_kernel_arguments          1440       1296 4.990234            0 
 perimeter_kernel          1440       1296 492.541992            0 
 setting_internal_kernel_arguments          1440       1296 4.530273            0 
 internal_kernel          1440       1296 418.447266            0 
 setting_diagonal_kernel_arguments          1440       1312 4.940430            0 
 diagonal_kernel          1440       1312 215.454102            0 
 setting_perimeter_kernel_arguments          1440       1312 4.559570            0 
 perimeter_kernel          1440       1312 306.646484            0 
 setting_internal_kernel_arguments          1440       1312 4.809570            0 
 internal_kernel          1440       1312 187.595703            0 
 setting_diagonal_kernel_arguments          1440       1328 5.359375            0 
 diagonal_kernel          1440       1328 160.636719            0 
 setting_perimeter_kernel_arguments          1440       1328 4.700195            0 
 perimeter_kernel          1440       1328 497.992188            0 
 setting_internal_kernel_arguments          1440       1328 5.299805            0 
 internal_kernel          1440       1328 347.533203            0 
 setting_diagonal_kernel_arguments          1440       1344 4.529297            0 
 diagonal_kernel          1440       1344 183.845703            0 
 setting_perimeter_kernel_arguments          1440       1344 4.349609            0 
 perimeter_kernel          1440       1344 246.541016            0 
 setting_internal_kernel_arguments          1440       1344 4.509766            4 
 internal_kernel          1440       1344 230.042969            0 
 setting_diagonal_kernel_arguments          1440       1360 6.099609            0 
 diagonal_kernel          1440       1360 245.991211            0 
 setting_perimeter_kernel_arguments          1440       1360 4.989258            0 
 perimeter_kernel          1440       1360 242.070312            0 
 setting_internal_kernel_arguments          1440       1360 4.669922            0 
 internal_kernel          1440       1360 561.697266            0 
 setting_diagonal_kernel_arguments          1440       1376 6.228516            0 
 diagonal_kernel          1440       1376 184.345703            0 
 setting_perimeter_kernel_arguments          1440       1376 4.739258            0 
 perimeter_kernel          1440       1376 228.011719            0 
 setting_internal_kernel_arguments          1440       1376 4.379883            0 
 internal_kernel          1440       1376 234.391602            0 
 setting_diagonal_kernel_arguments          1440       1392 4.849609            0 
 diagonal_kernel          1440       1392 256.589844            0 
 setting_perimeter_kernel_arguments          1440       1392 4.439453            0 
 perimeter_kernel          1440       1392 263.359375            0 
 setting_internal_kernel_arguments          1440       1392 5.700195            0 
 internal_kernel          1440       1392 148.108398            0 
 setting_diagonal_kernel_arguments          1440       1408 5.099609            0 
 diagonal_kernel          1440       1408 166.537109            0 
 setting_perimeter_kernel_arguments          1440       1408 5.090820            0 
 perimeter_kernel          1440       1408 488.521484            0 
 setting_internal_kernel_arguments          1440       1408 8.919922            0 
 internal_kernel          1440       1408 430.596680            0 
 setting_final_diagonal_kernel_arguments          1440       1424 17.427734            0 
 final_diagonal_kernel          1440          0 296.797852            0 
 device_side_d2h_copy          1440          0 2540.233398            0 
# Runtime: 2.135315 s (overhead: 0.002857 %) 541 records
