# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:53:14 2017
# Execution time and date (local): Wed Sep 20 02:53:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 927115.230469            1 
 kernel_creation          1440          0 1096747.463867            2 
 device_side_buffer_setup          1440          0 154.605469            0 
 device_side_h2d_copy          1440          0 11697.930664            1 
 setting_diagonal_kernel_arguments          1440          0 30.087891            2 
 diagonal_kernel          1440          0 335.137695            0 
 setting_perimeter_kernel_arguments          1440          0 4.000000            0 
 perimeter_kernel          1440          0 531.777344            0 
 setting_internal_kernel_arguments          1440          0 5.598633            1 
 internal_kernel          1440          0 1192.054688            1 
 setting_diagonal_kernel_arguments          1440         16 13.248047            0 
 diagonal_kernel          1440         16 262.464844            0 
 setting_perimeter_kernel_arguments          1440         16 8.008789            0 
 perimeter_kernel          1440         16 497.872070            0 
 setting_internal_kernel_arguments          1440         16 7.839844            0 
 internal_kernel          1440         16 665.385742            1 
 setting_diagonal_kernel_arguments          1440         32 11.048828            5 
 diagonal_kernel          1440         32 343.585938            1 
 setting_perimeter_kernel_arguments          1440         32 7.659180            0 
 perimeter_kernel          1440         32 426.558594            0 
 setting_internal_kernel_arguments          1440         32 6.708984            0 
 internal_kernel          1440         32 689.002930            1 
 setting_diagonal_kernel_arguments          1440         48 11.438477            0 
 diagonal_kernel          1440         48 246.816406            0 
 setting_perimeter_kernel_arguments          1440         48 5.739258            0 
 perimeter_kernel          1440         48 411.319336            1 
 setting_internal_kernel_arguments          1440         48 8.918945            0 
 internal_kernel          1440         48 632.018555            1 
 setting_diagonal_kernel_arguments          1440         64 10.989258            0 
 diagonal_kernel          1440         64 347.456055            1 
 setting_perimeter_kernel_arguments          1440         64 8.749023            0 
 perimeter_kernel          1440         64 440.567383            0 
 setting_internal_kernel_arguments          1440         64 6.928711            4 
 internal_kernel          1440         64 669.934570            1 
 setting_diagonal_kernel_arguments          1440         80 10.969727            0 
 diagonal_kernel          1440         80 240.666992            0 
 setting_perimeter_kernel_arguments          1440         80 5.769531            0 
 perimeter_kernel          1440         80 424.348633            0 
 setting_internal_kernel_arguments          1440         80 7.189453            0 
 internal_kernel          1440         80 599.761719            1 
 setting_diagonal_kernel_arguments          1440         96 11.308594            0 
 diagonal_kernel          1440         96 251.475586            0 
 setting_perimeter_kernel_arguments          1440         96 8.428711            0 
 perimeter_kernel          1440         96 409.990234            0 
 setting_internal_kernel_arguments          1440         96 6.949219            0 
 internal_kernel          1440         96 670.464844            1 
 setting_diagonal_kernel_arguments          1440        112 11.619141            0 
 diagonal_kernel          1440        112 247.835938            0 
 setting_perimeter_kernel_arguments          1440        112 5.949219            0 
 perimeter_kernel          1440        112 400.700195            0 
 setting_internal_kernel_arguments          1440        112 6.029297            0 
 internal_kernel          1440        112 654.566406            0 
 setting_diagonal_kernel_arguments          1440        128 10.529297            0 
 diagonal_kernel          1440        128 227.568359            0 
 setting_perimeter_kernel_arguments          1440        128 7.069336            0 
 perimeter_kernel          1440        128 463.154297            0 
 setting_internal_kernel_arguments          1440        128 8.319336            0 
 internal_kernel          1440        128 550.876953            1 
 setting_diagonal_kernel_arguments          1440        144 10.678711            0 
 diagonal_kernel          1440        144 324.377930            1 
 setting_perimeter_kernel_arguments          1440        144 9.009766            0 
 perimeter_kernel          1440        144 386.792969            0 
 setting_internal_kernel_arguments          1440        144 5.439453            0 
 internal_kernel          1440        144 638.837891            1 
 setting_diagonal_kernel_arguments          1440        160 10.818359            7 
 diagonal_kernel          1440        160 244.036133            0 
 setting_perimeter_kernel_arguments          1440        160 7.448242            0 
 perimeter_kernel          1440        160 335.827148            0 
 setting_internal_kernel_arguments          1440        160 5.388672            0 
 internal_kernel          1440        160 640.687500            1 
 setting_diagonal_kernel_arguments          1440        176 9.869141            0 
 diagonal_kernel          1440        176 266.364258            0 
 setting_perimeter_kernel_arguments          1440        176 5.660156            0 
 perimeter_kernel          1440        176 393.282227            0 
 setting_internal_kernel_arguments          1440        176 7.048828            0 
 internal_kernel          1440        176 534.708008            0 
 setting_diagonal_kernel_arguments          1440        192 10.739258            0 
 diagonal_kernel          1440        192 314.409180            1 
 setting_perimeter_kernel_arguments          1440        192 6.270508            0 
 perimeter_kernel          1440        192 382.023438            0 
 setting_internal_kernel_arguments          1440        192 5.549805            0 
 internal_kernel          1440        192 598.291992            1 
 setting_diagonal_kernel_arguments          1440        208 10.439453            0 
 diagonal_kernel          1440        208 191.601562            0 
 setting_perimeter_kernel_arguments          1440        208 6.539062            0 
 perimeter_kernel          1440        208 407.810547            0 
 setting_internal_kernel_arguments          1440        208 6.859375            0 
 internal_kernel          1440        208 567.604492            1 
 setting_diagonal_kernel_arguments          1440        224 10.699219            0 
 diagonal_kernel          1440        224 274.743164            0 
 setting_perimeter_kernel_arguments          1440        224 5.870117            0 
 perimeter_kernel          1440        224 454.666016            0 
 setting_internal_kernel_arguments          1440        224 6.669922            0 
 internal_kernel          1440        224 507.969727            0 
 setting_diagonal_kernel_arguments          1440        240 9.478516            0 
 diagonal_kernel          1440        240 308.820312            1 
 setting_perimeter_kernel_arguments          1440        240 7.579102            0 
 perimeter_kernel          1440        240 365.594727            0 
 setting_internal_kernel_arguments          1440        240 8.089844            0 
 internal_kernel          1440        240 620.679688            1 
 setting_diagonal_kernel_arguments          1440        256 10.269531            0 
 diagonal_kernel          1440        256 253.405273            0 
 setting_perimeter_kernel_arguments          1440        256 5.479492            0 
 perimeter_kernel          1440        256 376.733398            0 
 setting_internal_kernel_arguments          1440        256 5.579102            0 
 internal_kernel          1440        256 546.426758            1 
 setting_diagonal_kernel_arguments          1440        272 10.978516            0 
 diagonal_kernel          1440        272 199.690430            0 
 setting_perimeter_kernel_arguments          1440        272 6.459961            0 
 perimeter_kernel          1440        272 419.370117            0 
 setting_internal_kernel_arguments          1440        272 7.319336            0 
 internal_kernel          1440        272 493.441406            1 
 setting_diagonal_kernel_arguments          1440        288 9.878906            0 
 diagonal_kernel          1440        288 184.891602            0 
 setting_perimeter_kernel_arguments          1440        288 5.949219            0 
 perimeter_kernel          1440        288 415.739258            0 
 setting_internal_kernel_arguments          1440        288 6.389648            0 
 internal_kernel          1440        288 467.853516            0 
 setting_diagonal_kernel_arguments          1440        304 9.828125            0 
 diagonal_kernel          1440        304 309.839844            0 
 setting_perimeter_kernel_arguments          1440        304 6.509766            0 
 perimeter_kernel          1440        304 373.043945            0 
 setting_internal_kernel_arguments          1440        304 4.979492            0 
 internal_kernel          1440        304 558.945312            0 
 setting_diagonal_kernel_arguments          1440        320 8.838867            0 
 diagonal_kernel          1440        320 237.137695            0 
 setting_perimeter_kernel_arguments          1440        320 5.439453            0 
 perimeter_kernel          1440        320 348.536133            0 
 setting_internal_kernel_arguments          1440        320 5.099609            5 
 internal_kernel          1440        320 553.246094            0 
 setting_diagonal_kernel_arguments          1440        336 9.788086            0 
 diagonal_kernel          1440        336 211.478516            0 
 setting_perimeter_kernel_arguments          1440        336 5.250000            0 
 perimeter_kernel          1440        336 326.108398            0 
 setting_internal_kernel_arguments          1440        336 5.099609            0 
 internal_kernel          1440        336 526.518555            0 
 setting_diagonal_kernel_arguments          1440        352 10.177734            0 
 diagonal_kernel          1440        352 241.747070            0 
 setting_perimeter_kernel_arguments          1440        352 5.189453            0 
 perimeter_kernel          1440        352 415.549805            0 
 setting_internal_kernel_arguments          1440        352 6.339844            0 
 internal_kernel          1440        352 471.463867            1 
 setting_diagonal_kernel_arguments          1440        368 8.508789            0 
 diagonal_kernel          1440        368 236.695312            0 
 setting_perimeter_kernel_arguments          1440        368 5.619141            0 
 perimeter_kernel          1440        368 398.931641            0 
 setting_internal_kernel_arguments          1440        368 6.080078            0 
 internal_kernel          1440        368 426.428711            0 
 setting_diagonal_kernel_arguments          1440        384 8.499023            0 
 diagonal_kernel          1440        384 328.507812            0 
 setting_perimeter_kernel_arguments          1440        384 6.949219            0 
 perimeter_kernel          1440        384 363.874023            0 
 setting_internal_kernel_arguments          1440        384 5.429688            0 
 internal_kernel          1440        384 533.698242            0 
 setting_diagonal_kernel_arguments          1440        400 8.098633            0 
 diagonal_kernel          1440        400 235.266602            0 
 setting_perimeter_kernel_arguments          1440        400 5.479492            0 
 perimeter_kernel          1440        400 365.854492            0 
 setting_internal_kernel_arguments          1440        400 4.979492            0 
 internal_kernel          1440        400 464.704102            1 
 setting_diagonal_kernel_arguments          1440        416 11.358398            0 
 diagonal_kernel          1440        416 239.545898            0 
 setting_perimeter_kernel_arguments          1440        416 5.779297            0 
 perimeter_kernel          1440        416 349.675781            0 
 setting_internal_kernel_arguments          1440        416 5.299805            0 
 internal_kernel          1440        416 475.274414            0 
 setting_diagonal_kernel_arguments          1440        432 7.829102            0 
 diagonal_kernel          1440        432 224.238281            0 
 setting_perimeter_kernel_arguments          1440        432 5.439453            0 
 perimeter_kernel          1440        432 376.473633            0 
 setting_internal_kernel_arguments          1440        432 6.619141            0 
 internal_kernel          1440        432 471.213867            0 
 setting_diagonal_kernel_arguments          1440        448 7.730469            0 
 diagonal_kernel          1440        448 240.826172            0 
 setting_perimeter_kernel_arguments          1440        448 4.919922            0 
 perimeter_kernel          1440        448 343.045898            0 
 setting_internal_kernel_arguments          1440        448 6.689453            0 
 internal_kernel          1440        448 376.823242            0 
 setting_diagonal_kernel_arguments          1440        464 7.830078            0 
 diagonal_kernel          1440        464 153.434570            0 
 setting_perimeter_kernel_arguments          1440        464 5.209961            0 
 perimeter_kernel          1440        464 417.668945            0 
 setting_internal_kernel_arguments          1440        464 6.789062            0 
 internal_kernel          1440        464 369.733398            0 
 setting_diagonal_kernel_arguments          1440        480 8.149414            0 
 diagonal_kernel          1440        480 215.499023            0 
 setting_perimeter_kernel_arguments          1440        480 4.870117            0 
 perimeter_kernel          1440        480 404.620117            0 
 setting_internal_kernel_arguments          1440        480 5.989258            0 
 internal_kernel          1440        480 382.422852            0 
 setting_diagonal_kernel_arguments          1440        496 7.589844            0 
 diagonal_kernel          1440        496 167.814453            0 
 setting_perimeter_kernel_arguments          1440        496 6.149414            0 
 perimeter_kernel          1440        496 425.789062            0 
 setting_internal_kernel_arguments          1440        496 5.838867            0 
 internal_kernel          1440        496 418.788086            0 
 setting_diagonal_kernel_arguments          1440        512 7.809570            0 
 diagonal_kernel          1440        512 288.850586            0 
 setting_perimeter_kernel_arguments          1440        512 6.648438            0 
 perimeter_kernel          1440        512 373.363281            0 
 setting_internal_kernel_arguments          1440        512 4.818359            0 
 internal_kernel          1440        512 380.502930            0 
 setting_diagonal_kernel_arguments          1440        528 6.588867            0 
 diagonal_kernel          1440        528 279.783203            0 
 setting_perimeter_kernel_arguments          1440        528 5.588867            0 
 perimeter_kernel          1440        528 328.998047            0 
 setting_internal_kernel_arguments          1440        528 5.140625            0 
 internal_kernel          1440        528 450.246094            0 
 setting_diagonal_kernel_arguments          1440        544 6.899414            0 
 diagonal_kernel          1440        544 230.266602            0 
 setting_perimeter_kernel_arguments          1440        544 4.719727            0 
 perimeter_kernel          1440        544 302.010742            0 
 setting_internal_kernel_arguments          1440        544 4.899414            0 
 internal_kernel          1440        544 445.287109            0 
 setting_diagonal_kernel_arguments          1440        560 7.519531            0 
 diagonal_kernel          1440        560 250.634766            0 
 setting_perimeter_kernel_arguments          1440        560 5.109375            0 
 perimeter_kernel          1440        560 323.468750            0 
 setting_internal_kernel_arguments          1440        560 5.299805            0 
 internal_kernel          1440        560 453.446289            0 
 setting_diagonal_kernel_arguments          1440        576 7.229492            0 
 diagonal_kernel          1440        576 203.750000            0 
 setting_perimeter_kernel_arguments          1440        576 5.768555            0 
 perimeter_kernel          1440        576 282.332031            0 
 setting_internal_kernel_arguments          1440        576 6.169922            0 
 internal_kernel          1440        576 402.230469            1 
 setting_diagonal_kernel_arguments          1440        592 8.458008            0 
 diagonal_kernel          1440        592 223.408203            0 
 setting_perimeter_kernel_arguments          1440        592 4.529297            0 
 perimeter_kernel          1440        592 329.598633            0 
 setting_internal_kernel_arguments          1440        592 5.080078            0 
 internal_kernel          1440        592 394.710938            0 
 setting_diagonal_kernel_arguments          1440        608 6.599609            0 
 diagonal_kernel          1440        608 216.518555            0 
 setting_perimeter_kernel_arguments          1440        608 5.179688            0 
 perimeter_kernel          1440        608 318.668945            0 
 setting_internal_kernel_arguments          1440        608 5.428711            0 
 internal_kernel          1440        608 406.840820            0 
 setting_diagonal_kernel_arguments          1440        624 8.078125            0 
 diagonal_kernel          1440        624 173.913086            0 
 setting_perimeter_kernel_arguments          1440        624 5.029297            0 
 perimeter_kernel          1440        624 301.220703            0 
 setting_internal_kernel_arguments          1440        624 5.330078            0 
 internal_kernel          1440        624 478.042969            0 
 setting_diagonal_kernel_arguments          1440        640 6.908203            0 
 diagonal_kernel          1440        640 182.113281            0 
 setting_perimeter_kernel_arguments          1440        640 4.649414            0 
 perimeter_kernel          1440        640 293.961914            0 
 setting_internal_kernel_arguments          1440        640 5.308594            0 
 internal_kernel          1440        640 359.625000            0 
 setting_diagonal_kernel_arguments          1440        656 7.759766            0 
 diagonal_kernel          1440        656 206.098633            0 
 setting_perimeter_kernel_arguments          1440        656 5.060547            0 
 perimeter_kernel          1440        656 332.058594            0 
 setting_internal_kernel_arguments          1440        656 4.949219            0 
 internal_kernel          1440        656 447.436523            0 
 setting_diagonal_kernel_arguments          1440        672 7.069336            7 
 diagonal_kernel          1440        672 174.922852            0 
 setting_perimeter_kernel_arguments          1440        672 5.839844            0 
 perimeter_kernel          1440        672 326.248047            0 
 setting_internal_kernel_arguments          1440        672 4.839844            0 
 internal_kernel          1440        672 409.979492            0 
 setting_diagonal_kernel_arguments          1440        688 7.049805            0 
 diagonal_kernel          1440        688 247.044922            0 
 setting_perimeter_kernel_arguments          1440        688 5.099609            0 
 perimeter_kernel          1440        688 291.721680            0 
 setting_internal_kernel_arguments          1440        688 4.789062            0 
 internal_kernel          1440        688 418.179688            0 
 setting_diagonal_kernel_arguments          1440        704 6.829102            0 
 diagonal_kernel          1440        704 221.159180            0 
 setting_perimeter_kernel_arguments          1440        704 4.919922            0 
 perimeter_kernel          1440        704 294.520508            0 
 setting_internal_kernel_arguments          1440        704 4.610352            0 
 internal_kernel          1440        704 411.250977            0 
 setting_diagonal_kernel_arguments          1440        720 7.028320            0 
 diagonal_kernel          1440        720 220.568359            0 
 setting_perimeter_kernel_arguments          1440        720 5.889648            0 
 perimeter_kernel          1440        720 321.368164            0 
 setting_internal_kernel_arguments          1440        720 5.129883            0 
 internal_kernel          1440        720 386.913086            0 
 setting_diagonal_kernel_arguments          1440        736 6.419922            0 
 diagonal_kernel          1440        736 170.683594            0 
 setting_perimeter_kernel_arguments          1440        736 4.958984            0 
 perimeter_kernel          1440        736 289.141602            0 
 setting_internal_kernel_arguments          1440        736 4.520508            0 
 internal_kernel          1440        736 342.526367            0 
 setting_diagonal_kernel_arguments          1440        752 7.039062            0 
 diagonal_kernel          1440        752 263.394531            0 
 setting_perimeter_kernel_arguments          1440        752 5.009766            0 
 perimeter_kernel          1440        752 309.489258            0 
 setting_internal_kernel_arguments          1440        752 4.729492            0 
 internal_kernel          1440        752 346.095703            0 
 setting_diagonal_kernel_arguments          1440        768 7.279297            0 
 diagonal_kernel          1440        768 197.820312            0 
 setting_perimeter_kernel_arguments          1440        768 5.090820            0 
 perimeter_kernel          1440        768 332.437500            0 
 setting_internal_kernel_arguments          1440        768 5.168945            0 
 internal_kernel          1440        768 369.324219            0 
 setting_diagonal_kernel_arguments          1440        784 5.239258            0 
 diagonal_kernel          1440        784 168.423828            0 
 setting_perimeter_kernel_arguments          1440        784 4.659180            0 
 perimeter_kernel          1440        784 251.355469            0 
 setting_internal_kernel_arguments          1440        784 4.389648            0 
 internal_kernel          1440        784 345.496094            0 
 setting_diagonal_kernel_arguments          1440        800 6.029297            0 
 diagonal_kernel          1440        800 180.552734            0 
 setting_perimeter_kernel_arguments          1440        800 4.849609            0 
 perimeter_kernel          1440        800 313.290039            0 
 setting_internal_kernel_arguments          1440        800 4.449219            0 
 internal_kernel          1440        800 282.772461            0 
 setting_diagonal_kernel_arguments          1440        816 6.309570            0 
 diagonal_kernel          1440        816 209.539062            0 
 setting_perimeter_kernel_arguments          1440        816 5.569336            0 
 perimeter_kernel          1440        816 256.504883            0 
 setting_internal_kernel_arguments          1440        816 4.849609            0 
 internal_kernel          1440        816 283.141602            0 
 setting_diagonal_kernel_arguments          1440        832 5.768555            0 
 diagonal_kernel          1440        832 202.399414            0 
 setting_perimeter_kernel_arguments          1440        832 5.219727            0 
 perimeter_kernel          1440        832 299.780273            0 
 setting_internal_kernel_arguments          1440        832 4.290039            0 
 internal_kernel          1440        832 294.650391            0 
 setting_diagonal_kernel_arguments          1440        848 5.929688            0 
 diagonal_kernel          1440        848 140.395508            0 
 setting_perimeter_kernel_arguments          1440        848 5.010742            0 
 perimeter_kernel          1440        848 327.578125            0 
 setting_internal_kernel_arguments          1440        848 5.758789            0 
 internal_kernel          1440        848 264.593750            0 
 setting_diagonal_kernel_arguments          1440        864 6.450195            0 
 diagonal_kernel          1440        864 136.596680            0 
 setting_perimeter_kernel_arguments          1440        864 4.769531            0 
 perimeter_kernel          1440        864 259.264648            0 
 setting_internal_kernel_arguments          1440        864 4.760742            0 
 internal_kernel          1440        864 352.695312            1 
 setting_diagonal_kernel_arguments          1440        880 5.719727            0 
 diagonal_kernel          1440        880 200.050781            0 
 setting_perimeter_kernel_arguments          1440        880 4.739258            0 
 perimeter_kernel          1440        880 257.564453            0 
 setting_internal_kernel_arguments          1440        880 4.459961            0 
 internal_kernel          1440        880 323.087891            0 
 setting_diagonal_kernel_arguments          1440        896 6.258789            0 
 diagonal_kernel          1440        896 192.421875            0 
 setting_perimeter_kernel_arguments          1440        896 5.029297            0 
 perimeter_kernel          1440        896 244.055664            0 
 setting_internal_kernel_arguments          1440        896 4.659180            0 
 internal_kernel          1440        896 245.966797            0 
 setting_diagonal_kernel_arguments          1440        912 6.069336            0 
 diagonal_kernel          1440        912 204.940430            0 
 setting_perimeter_kernel_arguments          1440        912 5.989258            0 
 perimeter_kernel          1440        912 348.665039            0 
 setting_internal_kernel_arguments          1440        912 4.620117            0 
 internal_kernel          1440        912 285.732422            0 
 setting_diagonal_kernel_arguments          1440        928 5.059570            0 
 diagonal_kernel          1440        928 198.201172            0 
 setting_perimeter_kernel_arguments          1440        928 5.750000            0 
 perimeter_kernel          1440        928 235.646484            0 
 setting_internal_kernel_arguments          1440        928 5.179688            0 
 internal_kernel          1440        928 235.896484            0 
 setting_diagonal_kernel_arguments          1440        944 5.128906            0 
 diagonal_kernel          1440        944 187.521484            0 
 setting_perimeter_kernel_arguments          1440        944 4.469727            0 
 perimeter_kernel          1440        944 281.522461            0 
 setting_internal_kernel_arguments          1440        944 5.559570            0 
 internal_kernel          1440        944 222.568359            0 
 setting_diagonal_kernel_arguments          1440        960 5.870117            0 
 diagonal_kernel          1440        960 135.747070            0 
 setting_perimeter_kernel_arguments          1440        960 4.809570            0 
 perimeter_kernel          1440        960 247.585938            0 
 setting_internal_kernel_arguments          1440        960 4.480469            0 
 internal_kernel          1440        960 345.085938            0 
 setting_diagonal_kernel_arguments          1440        976 5.830078            0 
 diagonal_kernel          1440        976 180.582031            0 
 setting_perimeter_kernel_arguments          1440        976 4.638672            0 
 perimeter_kernel          1440        976 307.820312            0 
 setting_internal_kernel_arguments          1440        976 4.519531            0 
 internal_kernel          1440        976 275.462891            0 
 setting_diagonal_kernel_arguments          1440        992 5.799805            0 
 diagonal_kernel          1440        992 171.524414            0 
 setting_perimeter_kernel_arguments          1440        992 4.898438            0 
 perimeter_kernel          1440        992 321.547852            0 
 setting_internal_kernel_arguments          1440        992 4.519531            0 
 internal_kernel          1440        992 249.335938            0 
 setting_diagonal_kernel_arguments          1440       1008 4.950195            0 
 diagonal_kernel          1440       1008 229.468750            0 
 setting_perimeter_kernel_arguments          1440       1008 5.258789            0 
 perimeter_kernel          1440       1008 256.334961            0 
 setting_internal_kernel_arguments          1440       1008 4.750000            0 
 internal_kernel          1440       1008 297.571289            0 
 setting_diagonal_kernel_arguments          1440       1024 4.439453            0 
 diagonal_kernel          1440       1024 221.478516            0 
 setting_perimeter_kernel_arguments          1440       1024 4.729492            0 
 perimeter_kernel          1440       1024 277.472656            0 
 setting_internal_kernel_arguments          1440       1024 4.440430            0 
 internal_kernel          1440       1024 246.776367            0 
 setting_diagonal_kernel_arguments          1440       1040 4.829102            0 
 diagonal_kernel          1440       1040 154.854492            0 
 setting_perimeter_kernel_arguments          1440       1040 5.018555            0 
 perimeter_kernel          1440       1040 296.430664            0 
 setting_internal_kernel_arguments          1440       1040 4.909180            0 
 internal_kernel          1440       1040 221.448242            0 
 setting_diagonal_kernel_arguments          1440       1056 4.809570            0 
 diagonal_kernel          1440       1056 153.184570            0 
 setting_perimeter_kernel_arguments          1440       1056 4.659180            0 
 perimeter_kernel          1440       1056 255.844727            0 
 setting_internal_kernel_arguments          1440       1056 4.349609            0 
 internal_kernel          1440       1056 308.349609            0 
 setting_diagonal_kernel_arguments          1440       1072 5.079102            0 
 diagonal_kernel          1440       1072 140.135742            0 
 setting_perimeter_kernel_arguments          1440       1072 4.799805            0 
 perimeter_kernel          1440       1072 268.194336            0 
 setting_internal_kernel_arguments          1440       1072 4.768555            0 
 internal_kernel          1440       1072 227.948242            0 
 setting_diagonal_kernel_arguments          1440       1088 4.719727            0 
 diagonal_kernel          1440       1088 247.255859            0 
 setting_perimeter_kernel_arguments          1440       1088 4.979492            0 
 perimeter_kernel          1440       1088 224.288086            0 
 setting_internal_kernel_arguments          1440       1088 5.069336            0 
 internal_kernel          1440       1088 244.406250            0 
 setting_diagonal_kernel_arguments          1440       1104 5.339844            0 
 diagonal_kernel          1440       1104 141.126953            0 
 setting_perimeter_kernel_arguments          1440       1104 4.629883            0 
 perimeter_kernel          1440       1104 304.680664            0 
 setting_internal_kernel_arguments          1440       1104 4.739258            0 
 internal_kernel          1440       1104 203.129883            0 
 setting_diagonal_kernel_arguments          1440       1120 5.080078            0 
 diagonal_kernel          1440       1120 197.000000            0 
 setting_perimeter_kernel_arguments          1440       1120 4.349609            0 
 perimeter_kernel          1440       1120 242.636719            0 
 setting_internal_kernel_arguments          1440       1120 4.349609            0 
 internal_kernel          1440       1120 307.740234            1 
 setting_diagonal_kernel_arguments          1440       1136 4.790039            0 
 diagonal_kernel          1440       1136 355.095703            0 
 setting_perimeter_kernel_arguments          1440       1136 4.768555            0 
 perimeter_kernel          1440       1136 301.570312            0 
 setting_internal_kernel_arguments          1440       1136 5.139648            0 
 internal_kernel          1440       1136 383.262695            0 
 setting_diagonal_kernel_arguments          1440       1152 5.689453            0 
 diagonal_kernel          1440       1152 269.852539            0 
 setting_perimeter_kernel_arguments          1440       1152 4.729492            0 
 perimeter_kernel          1440       1152 250.075195            0 
 setting_internal_kernel_arguments          1440       1152 4.458984            0 
 internal_kernel          1440       1152 238.747070            0 
 setting_diagonal_kernel_arguments          1440       1168 5.548828            0 
 diagonal_kernel          1440       1168 181.372070            0 
 setting_perimeter_kernel_arguments          1440       1168 4.370117            0 
 perimeter_kernel          1440       1168 275.083008            0 
 setting_internal_kernel_arguments          1440       1168 4.649414            0 
 internal_kernel          1440       1168 218.579102            0 
 setting_diagonal_kernel_arguments          1440       1184 5.330078            0 
 diagonal_kernel          1440       1184 150.805664            0 
 setting_perimeter_kernel_arguments          1440       1184 5.060547            0 
 perimeter_kernel          1440       1184 518.849609            0 
 setting_internal_kernel_arguments          1440       1184 18.938477            0 
 internal_kernel          1440       1184 543.376953            0 
 setting_diagonal_kernel_arguments          1440       1200 5.520508            0 
 diagonal_kernel          1440       1200 172.883789            0 
 setting_perimeter_kernel_arguments          1440       1200 5.249023            0 
 perimeter_kernel          1440       1200 325.007812            0 
 setting_internal_kernel_arguments          1440       1200 4.659180            0 
 internal_kernel          1440       1200 291.332031            0 
 setting_diagonal_kernel_arguments          1440       1216 5.389648            0 
 diagonal_kernel          1440       1216 149.705078            0 
 setting_perimeter_kernel_arguments          1440       1216 4.449219            0 
 perimeter_kernel          1440       1216 197.180664            0 
 setting_internal_kernel_arguments          1440       1216 4.628906            0 
 internal_kernel          1440       1216 781.753906            0 
 setting_diagonal_kernel_arguments          1440       1232 6.149414            0 
 diagonal_kernel          1440       1232 165.423828            0 
 setting_perimeter_kernel_arguments          1440       1232 4.760742            0 
 perimeter_kernel          1440       1232 480.253906            0 
 setting_internal_kernel_arguments          1440       1232 5.570312            0 
 internal_kernel          1440       1232 390.352539            0 
 setting_diagonal_kernel_arguments          1440       1248 5.958984            0 
 diagonal_kernel          1440       1248 167.612305            0 
 setting_perimeter_kernel_arguments          1440       1248 4.648438            0 
 perimeter_kernel          1440       1248 276.843750            0 
 setting_internal_kernel_arguments          1440       1248 5.018555            0 
 internal_kernel          1440       1248 184.630859            0 
 setting_diagonal_kernel_arguments          1440       1264 4.789062            0 
 diagonal_kernel          1440       1264 360.065430            0 
 setting_perimeter_kernel_arguments          1440       1264 13.029297            0 
 perimeter_kernel          1440       1264 668.534180            1 
 setting_internal_kernel_arguments          1440       1264 15.588867            0 
 internal_kernel          1440       1264 575.434570            0 
 setting_diagonal_kernel_arguments          1440       1280 5.289062            0 
 diagonal_kernel          1440       1280 161.924805            0 
 setting_perimeter_kernel_arguments          1440       1280 4.779297            0 
 perimeter_kernel          1440       1280 281.482422            0 
 setting_internal_kernel_arguments          1440       1280 4.580078            0 
 internal_kernel          1440       1280 237.316406            0 
 setting_diagonal_kernel_arguments          1440       1296 4.389648            0 
 diagonal_kernel          1440       1296 1831.460938            0 
 setting_perimeter_kernel_arguments          1440       1296 5.379883            0 
 perimeter_kernel          1440       1296 589.251953            0 
 setting_internal_kernel_arguments          1440       1296 7.718750            0 
 internal_kernel          1440       1296 607.900391            0 
 setting_diagonal_kernel_arguments          1440       1312 7.708984            0 
 diagonal_kernel          1440       1312 247.986328            0 
 setting_perimeter_kernel_arguments          1440       1312 4.700195            0 
 perimeter_kernel          1440       1312 271.553711            0 
 setting_internal_kernel_arguments          1440       1312 4.569336            0 
 internal_kernel          1440       1312 164.864258            0 
 setting_diagonal_kernel_arguments          1440       1328 4.428711            0 
 diagonal_kernel          1440       1328 4118.160156            0 
 setting_perimeter_kernel_arguments          1440       1328 5.969727            0 
 perimeter_kernel          1440       1328 365.115234            0 
 setting_internal_kernel_arguments          1440       1328 4.839844            0 
 internal_kernel          1440       1328 317.209961            0 
 setting_diagonal_kernel_arguments          1440       1344 8.159180            0 
 diagonal_kernel          1440       1344 333.708008            0 
 setting_perimeter_kernel_arguments          1440       1344 11.190430            0 
 perimeter_kernel          1440       1344 365.124023            0 
 setting_internal_kernel_arguments          1440       1344 5.700195            5 
 internal_kernel          1440       1344 178.762695            0 
 setting_diagonal_kernel_arguments          1440       1360 4.759766            0 
 diagonal_kernel          1440       1360 248.746094            0 
 setting_perimeter_kernel_arguments          1440       1360 5.639648            0 
 perimeter_kernel          1440       1360 506.731445            0 
 setting_internal_kernel_arguments          1440       1360 7.388672            0 
 internal_kernel          1440       1360 426.727539            0 
 setting_diagonal_kernel_arguments          1440       1376 10.369141            0 
 diagonal_kernel          1440       1376 316.679688            0 
 setting_perimeter_kernel_arguments          1440       1376 4.489258            0 
 perimeter_kernel          1440       1376 205.889648            0 
 setting_internal_kernel_arguments          1440       1376 4.559570            0 
 internal_kernel          1440       1376 259.804688            0 
 setting_diagonal_kernel_arguments          1440       1392 5.429688            0 
 diagonal_kernel          1440       1392 207.370117            0 
 setting_perimeter_kernel_arguments          1440       1392 5.349609            0 
 perimeter_kernel          1440       1392 184.862305            0 
 setting_internal_kernel_arguments          1440       1392 4.770508            0 
 internal_kernel          1440       1392 219.297852            0 
 setting_diagonal_kernel_arguments          1440       1408 4.739258            0 
 diagonal_kernel          1440       1408 492.761719            0 
 setting_perimeter_kernel_arguments          1440       1408 10.948242            0 
 perimeter_kernel          1440       1408 451.486328            0 
 setting_internal_kernel_arguments          1440       1408 4.959961            0 
 internal_kernel          1440       1408 131.017578            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.040039            0 
 final_diagonal_kernel          1440          0 210.878906            0 
 device_side_d2h_copy          1440          0 2506.996094            0 
# Runtime: 2.142598 s (overhead: 0.003127 %) 541 records
