# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:56 2017
# Execution time and date (local): Wed Sep 20 02:50:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 994380.457031            1 
 kernel_creation          1440          0 1109128.790039            2 
 device_side_buffer_setup          1440          0 162.804688            0 
 device_side_h2d_copy          1440          0 12679.128906            1 
 setting_diagonal_kernel_arguments          1440          0 67.824219            4 
 diagonal_kernel          1440          0 339.958008            0 
 setting_perimeter_kernel_arguments          1440          0 5.769531            0 
 perimeter_kernel          1440          0 476.744141            0 
 setting_internal_kernel_arguments          1440          0 5.320312            3 
 internal_kernel          1440          0 3332.472656            1 
 setting_diagonal_kernel_arguments          1440         16 9.019531            0 
 diagonal_kernel          1440         16 840.620117            1 
 setting_perimeter_kernel_arguments          1440         16 26.288086            0 
 perimeter_kernel          1440         16 456.216797            0 
 setting_internal_kernel_arguments          1440         16 7.609375            0 
 internal_kernel          1440         16 687.094727            1 
 setting_diagonal_kernel_arguments          1440         32 11.208984            4 
 diagonal_kernel          1440         32 232.448242            0 
 setting_perimeter_kernel_arguments          1440         32 6.089844            0 
 perimeter_kernel          1440         32 353.326172            0 
 setting_internal_kernel_arguments          1440         32 6.329102            0 
 internal_kernel          1440         32 686.285156            1 
 setting_diagonal_kernel_arguments          1440         48 10.159180            0 
 diagonal_kernel          1440         48 199.201172            0 
 setting_perimeter_kernel_arguments          1440         48 6.619141            0 
 perimeter_kernel          1440         48 458.556641            0 
 setting_internal_kernel_arguments          1440         48 6.809570            0 
 internal_kernel          1440         48 697.843750            1 
 setting_diagonal_kernel_arguments          1440         64 11.138672            0 
 diagonal_kernel          1440         64 184.362305            0 
 setting_perimeter_kernel_arguments          1440         64 5.319336            0 
 perimeter_kernel          1440         64 313.730469            0 
 setting_internal_kernel_arguments          1440         64 6.509766            3 
 internal_kernel          1440         64 665.886719            1 
 setting_diagonal_kernel_arguments          1440         80 9.888672            0 
 diagonal_kernel          1440         80 239.527344            0 
 setting_perimeter_kernel_arguments          1440         80 5.479492            0 
 perimeter_kernel          1440         80 453.197266            1 
 setting_internal_kernel_arguments          1440         80 6.609375            0 
 internal_kernel          1440         80 594.023438            1 
 setting_diagonal_kernel_arguments          1440         96 8.989258            0 
 diagonal_kernel          1440         96 248.036133            0 
 setting_perimeter_kernel_arguments          1440         96 5.468750            0 
 perimeter_kernel          1440         96 494.291992            1 
 setting_internal_kernel_arguments          1440         96 7.709961            0 
 internal_kernel          1440         96 2589.153320            0 
 setting_diagonal_kernel_arguments          1440        112 9.620117            0 
 diagonal_kernel          1440        112 336.258789            0 
 setting_perimeter_kernel_arguments          1440        112 5.239258            0 
 perimeter_kernel          1440        112 1818.625977            1 
 setting_internal_kernel_arguments          1440        112 9.098633            0 
 internal_kernel          1440        112 597.752930            1 
 setting_diagonal_kernel_arguments          1440        128 10.298828            0 
 diagonal_kernel          1440        128 435.499023            1 
 setting_perimeter_kernel_arguments          1440        128 8.479492            0 
 perimeter_kernel          1440        128 382.953125            0 
 setting_internal_kernel_arguments          1440        128 6.319336            0 
 internal_kernel          1440        128 601.962891            1 
 setting_diagonal_kernel_arguments          1440        144 11.348633            0 
 diagonal_kernel          1440        144 185.662109            0 
 setting_perimeter_kernel_arguments          1440        144 6.449219            0 
 perimeter_kernel          1440        144 311.449219            0 
 setting_internal_kernel_arguments          1440        144 8.079102            0 
 internal_kernel          1440        144 578.004883            1 
 setting_diagonal_kernel_arguments          1440        160 9.848633            7 
 diagonal_kernel          1440        160 259.905273            0 
 setting_perimeter_kernel_arguments          1440        160 5.429688            0 
 perimeter_kernel          1440        160 402.501953            0 
 setting_internal_kernel_arguments          1440        160 7.649414            0 
 internal_kernel          1440        160 535.718750            1 
 setting_diagonal_kernel_arguments          1440        176 9.379883            0 
 diagonal_kernel          1440        176 336.917969            1 
 setting_perimeter_kernel_arguments          1440        176 6.458984            0 
 perimeter_kernel          1440        176 376.923828            0 
 setting_internal_kernel_arguments          1440        176 5.859375            0 
 internal_kernel          1440        176 590.503906            0 
 setting_diagonal_kernel_arguments          1440        192 8.917969            0 
 diagonal_kernel          1440        192 241.006836            0 
 setting_perimeter_kernel_arguments          1440        192 5.849609            0 
 perimeter_kernel          1440        192 365.375000            0 
 setting_internal_kernel_arguments          1440        192 5.859375            0 
 internal_kernel          1440        192 555.276367            0 
 setting_diagonal_kernel_arguments          1440        208 9.758789            0 
 diagonal_kernel          1440        208 184.252930            0 
 setting_perimeter_kernel_arguments          1440        208 6.169922            0 
 perimeter_kernel          1440        208 440.608398            0 
 setting_internal_kernel_arguments          1440        208 6.999023            0 
 internal_kernel          1440        208 563.896484            0 
 setting_diagonal_kernel_arguments          1440        224 9.689453            0 
 diagonal_kernel          1440        224 256.985352            0 
 setting_perimeter_kernel_arguments          1440        224 6.377930            0 
 perimeter_kernel          1440        224 377.914062            0 
 setting_internal_kernel_arguments          1440        224 5.548828            0 
 internal_kernel          1440        224 573.184570            0 
 setting_diagonal_kernel_arguments          1440        240 10.048828            0 
 diagonal_kernel          1440        240 193.411133            0 
 setting_perimeter_kernel_arguments          1440        240 5.789062            0 
 perimeter_kernel          1440        240 330.108398            0 
 setting_internal_kernel_arguments          1440        240 5.729492            0 
 internal_kernel          1440        240 542.938477            0 
 setting_diagonal_kernel_arguments          1440        256 8.889648            0 
 diagonal_kernel          1440        256 200.811523            0 
 setting_perimeter_kernel_arguments          1440        256 5.259766            0 
 perimeter_kernel          1440        256 308.400391            0 
 setting_internal_kernel_arguments          1440        256 5.519531            0 
 internal_kernel          1440        256 570.675781            1 
 setting_diagonal_kernel_arguments          1440        272 7.769531            0 
 diagonal_kernel          1440        272 254.955078            0 
 setting_perimeter_kernel_arguments          1440        272 5.068359            0 
 perimeter_kernel          1440        272 408.730469            0 
 setting_internal_kernel_arguments          1440        272 6.169922            0 
 internal_kernel          1440        272 566.785156            0 
 setting_diagonal_kernel_arguments          1440        288 7.728516            0 
 diagonal_kernel          1440        288 252.285156            0 
 setting_perimeter_kernel_arguments          1440        288 5.530273            0 
 perimeter_kernel          1440        288 332.467773            0 
 setting_internal_kernel_arguments          1440        288 5.719727            0 
 internal_kernel          1440        288 459.795898            0 
 setting_diagonal_kernel_arguments          1440        304 8.539062            0 
 diagonal_kernel          1440        304 230.377930            0 
 setting_perimeter_kernel_arguments          1440        304 6.708984            0 
 perimeter_kernel          1440        304 363.325195            0 
 setting_internal_kernel_arguments          1440        304 5.099609            0 
 internal_kernel          1440        304 565.386719            0 
 setting_diagonal_kernel_arguments          1440        320 10.058594            0 
 diagonal_kernel          1440        320 229.608398            0 
 setting_perimeter_kernel_arguments          1440        320 5.649414            0 
 perimeter_kernel          1440        320 382.374023            0 
 setting_internal_kernel_arguments          1440        320 5.839844            5 
 internal_kernel          1440        320 497.852539            0 
 setting_diagonal_kernel_arguments          1440        336 8.199219            0 
 diagonal_kernel          1440        336 205.700195            0 
 setting_perimeter_kernel_arguments          1440        336 4.910156            0 
 perimeter_kernel          1440        336 348.726562            0 
 setting_internal_kernel_arguments          1440        336 5.499023            0 
 internal_kernel          1440        336 497.542969            0 
 setting_diagonal_kernel_arguments          1440        352 9.128906            0 
 diagonal_kernel          1440        352 239.198242            0 
 setting_perimeter_kernel_arguments          1440        352 5.490234            0 
 perimeter_kernel          1440        352 432.188477            0 
 setting_internal_kernel_arguments          1440        352 6.579102            0 
 internal_kernel          1440        352 446.837891            1 
 setting_diagonal_kernel_arguments          1440        368 9.368164            0 
 diagonal_kernel          1440        368 176.033203            0 
 setting_perimeter_kernel_arguments          1440        368 5.629883            0 
 perimeter_kernel          1440        368 343.456055            0 
 setting_internal_kernel_arguments          1440        368 7.169922            0 
 internal_kernel          1440        368 402.351562            0 
 setting_diagonal_kernel_arguments          1440        384 9.139648            0 
 diagonal_kernel          1440        384 227.738281            0 
 setting_perimeter_kernel_arguments          1440        384 5.628906            0 
 perimeter_kernel          1440        384 436.217773            0 
 setting_internal_kernel_arguments          1440        384 6.518555            0 
 internal_kernel          1440        384 406.560547            0 
 setting_diagonal_kernel_arguments          1440        400 7.019531            0 
 diagonal_kernel          1440        400 308.550781            0 
 setting_perimeter_kernel_arguments          1440        400 5.418945            0 
 perimeter_kernel          1440        400 296.811523            0 
 setting_internal_kernel_arguments          1440        400 5.160156            0 
 internal_kernel          1440        400 407.511719            1 
 setting_diagonal_kernel_arguments          1440        416 8.179688            0 
 diagonal_kernel          1440        416 302.430664            0 
 setting_perimeter_kernel_arguments          1440        416 5.879883            0 
 perimeter_kernel          1440        416 295.250977            0 
 setting_internal_kernel_arguments          1440        416 5.660156            0 
 internal_kernel          1440        416 503.641602            1 
 setting_diagonal_kernel_arguments          1440        432 7.539062            0 
 diagonal_kernel          1440        432 259.425781            0 
 setting_perimeter_kernel_arguments          1440        432 5.388672            0 
 perimeter_kernel          1440        432 316.968750            0 
 setting_internal_kernel_arguments          1440        432 5.750000            0 
 internal_kernel          1440        432 470.634766            0 
 setting_diagonal_kernel_arguments          1440        448 8.408203            0 
 diagonal_kernel          1440        448 180.443359            0 
 setting_perimeter_kernel_arguments          1440        448 5.279297            0 
 perimeter_kernel          1440        448 282.682617            0 
 setting_internal_kernel_arguments          1440        448 5.558594            0 
 internal_kernel          1440        448 446.607422            0 
 setting_diagonal_kernel_arguments          1440        464 7.779297            0 
 diagonal_kernel          1440        464 234.087891            0 
 setting_perimeter_kernel_arguments          1440        464 5.369141            0 
 perimeter_kernel          1440        464 323.499023            0 
 setting_internal_kernel_arguments          1440        464 4.989258            0 
 internal_kernel          1440        464 492.952148            0 
 setting_diagonal_kernel_arguments          1440        480 6.388672            0 
 diagonal_kernel          1440        480 251.635742            0 
 setting_perimeter_kernel_arguments          1440        480 5.299805            0 
 perimeter_kernel          1440        480 407.470703            0 
 setting_internal_kernel_arguments          1440        480 5.660156            0 
 internal_kernel          1440        480 394.892578            0 
 setting_diagonal_kernel_arguments          1440        496 7.138672            0 
 diagonal_kernel          1440        496 173.124023            0 
 setting_perimeter_kernel_arguments          1440        496 5.320312            0 
 perimeter_kernel          1440        496 358.345703            0 
 setting_internal_kernel_arguments          1440        496 6.319336            0 
 internal_kernel          1440        496 378.063477            0 
 setting_diagonal_kernel_arguments          1440        512 6.020508            0 
 diagonal_kernel          1440        512 201.959961            0 
 setting_perimeter_kernel_arguments          1440        512 5.168945            0 
 perimeter_kernel          1440        512 393.232422            0 
 setting_internal_kernel_arguments          1440        512 5.369141            0 
 internal_kernel          1440        512 413.879883            0 
 setting_diagonal_kernel_arguments          1440        528 7.759766            0 
 diagonal_kernel          1440        528 205.859375            0 
 setting_perimeter_kernel_arguments          1440        528 5.280273            0 
 perimeter_kernel          1440        528 335.797852            0 
 setting_internal_kernel_arguments          1440        528 6.569336            0 
 internal_kernel          1440        528 426.399414            0 
 setting_diagonal_kernel_arguments          1440        544 7.699219            0 
 diagonal_kernel          1440        544 239.028320            0 
 setting_perimeter_kernel_arguments          1440        544 5.099609            0 
 perimeter_kernel          1440        544 334.546875            0 
 setting_internal_kernel_arguments          1440        544 5.499023            0 
 internal_kernel          1440        544 406.541016            0 
 setting_diagonal_kernel_arguments          1440        560 5.600586            0 
 diagonal_kernel          1440        560 215.249023            0 
 setting_perimeter_kernel_arguments          1440        560 4.899414            0 
 perimeter_kernel          1440        560 406.741211            0 
 setting_internal_kernel_arguments          1440        560 5.359375            0 
 internal_kernel          1440        560 419.510742            0 
 setting_diagonal_kernel_arguments          1440        576 6.568359            0 
 diagonal_kernel          1440        576 227.598633            0 
 setting_perimeter_kernel_arguments          1440        576 6.519531            0 
 perimeter_kernel          1440        576 257.166016            0 
 setting_internal_kernel_arguments          1440        576 5.378906            0 
 internal_kernel          1440        576 387.902344            0 
 setting_diagonal_kernel_arguments          1440        592 6.089844            0 
 diagonal_kernel          1440        592 275.594727            0 
 setting_perimeter_kernel_arguments          1440        592 5.969727            0 
 perimeter_kernel          1440        592 296.951172            0 
 setting_internal_kernel_arguments          1440        592 5.359375            0 
 internal_kernel          1440        592 386.443359            0 
 setting_diagonal_kernel_arguments          1440        608 6.389648            0 
 diagonal_kernel          1440        608 270.303711            1 
 setting_perimeter_kernel_arguments          1440        608 5.700195            0 
 perimeter_kernel          1440        608 327.137695            0 
 setting_internal_kernel_arguments          1440        608 5.389648            0 
 internal_kernel          1440        608 401.212891            0 
 setting_diagonal_kernel_arguments          1440        624 6.719727            0 
 diagonal_kernel          1440        624 310.230469            0 
 setting_perimeter_kernel_arguments          1440        624 4.569336            0 
 perimeter_kernel          1440        624 307.561523            0 
 setting_internal_kernel_arguments          1440        624 5.449219            0 
 internal_kernel          1440        624 388.962891            0 
 setting_diagonal_kernel_arguments          1440        640 6.609375            0 
 diagonal_kernel          1440        640 219.838867            0 
 setting_perimeter_kernel_arguments          1440        640 6.128906            0 
 perimeter_kernel          1440        640 302.140625            0 
 setting_internal_kernel_arguments          1440        640 4.779297            0 
 internal_kernel          1440        640 326.288086            1 
 setting_diagonal_kernel_arguments          1440        656 5.928711            0 
 diagonal_kernel          1440        656 213.339844            0 
 setting_perimeter_kernel_arguments          1440        656 5.450195            0 
 perimeter_kernel          1440        656 375.843750            0 
 setting_internal_kernel_arguments          1440        656 5.150391            0 
 internal_kernel          1440        656 308.759766            0 
 setting_diagonal_kernel_arguments          1440        672 6.659180            6 
 diagonal_kernel          1440        672 210.918945            0 
 setting_perimeter_kernel_arguments          1440        672 5.820312            0 
 perimeter_kernel          1440        672 315.700195            0 
 setting_internal_kernel_arguments          1440        672 5.178711            0 
 internal_kernel          1440        672 310.530273            0 
 setting_diagonal_kernel_arguments          1440        688 6.548828            0 
 diagonal_kernel          1440        688 232.398438            0 
 setting_perimeter_kernel_arguments          1440        688 5.489258            0 
 perimeter_kernel          1440        688 266.474609            0 
 setting_internal_kernel_arguments          1440        688 5.089844            0 
 internal_kernel          1440        688 321.289062            0 
 setting_diagonal_kernel_arguments          1440        704 5.369141            0 
 diagonal_kernel          1440        704 208.320312            0 
 setting_perimeter_kernel_arguments          1440        704 5.179688            0 
 perimeter_kernel          1440        704 391.042969            0 
 setting_internal_kernel_arguments          1440        704 4.910156            0 
 internal_kernel          1440        704 354.135742            0 
 setting_diagonal_kernel_arguments          1440        720 5.989258            0 
 diagonal_kernel          1440        720 194.670898            0 
 setting_perimeter_kernel_arguments          1440        720 5.349609            0 
 perimeter_kernel          1440        720 307.041016            0 
 setting_internal_kernel_arguments          1440        720 5.178711            0 
 internal_kernel          1440        720 352.805664            0 
 setting_diagonal_kernel_arguments          1440        736 5.929688            0 
 diagonal_kernel          1440        736 161.425781            0 
 setting_perimeter_kernel_arguments          1440        736 4.768555            0 
 perimeter_kernel          1440        736 362.425781            0 
 setting_internal_kernel_arguments          1440        736 4.870117            0 
 internal_kernel          1440        736 370.125000            0 
 setting_diagonal_kernel_arguments          1440        752 6.219727            0 
 diagonal_kernel          1440        752 156.145508            0 
 setting_perimeter_kernel_arguments          1440        752 5.189453            0 
 perimeter_kernel          1440        752 331.838867            0 
 setting_internal_kernel_arguments          1440        752 5.499023            0 
 internal_kernel          1440        752 341.357422            0 
 setting_diagonal_kernel_arguments          1440        768 5.169922            0 
 diagonal_kernel          1440        768 152.524414            0 
 setting_perimeter_kernel_arguments          1440        768 4.619141            0 
 perimeter_kernel          1440        768 312.419922            0 
 setting_internal_kernel_arguments          1440        768 5.919922            0 
 internal_kernel          1440        768 286.422852            0 
 setting_diagonal_kernel_arguments          1440        784 6.249023            0 
 diagonal_kernel          1440        784 147.315430            0 
 setting_perimeter_kernel_arguments          1440        784 4.939453            0 
 perimeter_kernel          1440        784 228.557617            0 
 setting_internal_kernel_arguments          1440        784 4.859375            0 
 internal_kernel          1440        784 317.779297            0 
 setting_diagonal_kernel_arguments          1440        800 5.489258            0 
 diagonal_kernel          1440        800 252.456055            0 
 setting_perimeter_kernel_arguments          1440        800 4.490234            0 
 perimeter_kernel          1440        800 280.072266            0 
 setting_internal_kernel_arguments          1440        800 4.790039            0 
 internal_kernel          1440        800 371.264648            0 
 setting_diagonal_kernel_arguments          1440        816 6.280273            0 
 diagonal_kernel          1440        816 208.500000            0 
 setting_perimeter_kernel_arguments          1440        816 4.500000            0 
 perimeter_kernel          1440        816 298.861328            0 
 setting_internal_kernel_arguments          1440        816 4.569336            0 
 internal_kernel          1440        816 378.204102            0 
 setting_diagonal_kernel_arguments          1440        832 5.410156            0 
 diagonal_kernel          1440        832 180.042969            0 
 setting_perimeter_kernel_arguments          1440        832 4.330078            0 
 perimeter_kernel          1440        832 255.405273            0 
 setting_internal_kernel_arguments          1440        832 4.729492            0 
 internal_kernel          1440        832 271.293945            0 
 setting_diagonal_kernel_arguments          1440        848 5.150391            0 
 diagonal_kernel          1440        848 234.468750            0 
 setting_perimeter_kernel_arguments          1440        848 4.429688            0 
 perimeter_kernel          1440        848 292.532227            0 
 setting_internal_kernel_arguments          1440        848 4.768555            0 
 internal_kernel          1440        848 257.166016            0 
 setting_diagonal_kernel_arguments          1440        864 5.469727            0 
 diagonal_kernel          1440        864 234.637695            0 
 setting_perimeter_kernel_arguments          1440        864 5.029297            0 
 perimeter_kernel          1440        864 262.824219            0 
 setting_internal_kernel_arguments          1440        864 5.229492            0 
 internal_kernel          1440        864 283.283203            0 
 setting_diagonal_kernel_arguments          1440        880 5.819336            0 
 diagonal_kernel          1440        880 214.250000            0 
 setting_perimeter_kernel_arguments          1440        880 5.059570            0 
 perimeter_kernel          1440        880 332.018555            0 
 setting_internal_kernel_arguments          1440        880 4.870117            0 
 internal_kernel          1440        880 246.126953            0 
 setting_diagonal_kernel_arguments          1440        896 5.479492            0 
 diagonal_kernel          1440        896 222.928711            0 
 setting_perimeter_kernel_arguments          1440        896 4.529297            0 
 perimeter_kernel          1440        896 309.290039            0 
 setting_internal_kernel_arguments          1440        896 5.649414            0 
 internal_kernel          1440        896 275.763672            1 
 setting_diagonal_kernel_arguments          1440        912 4.779297            0 
 diagonal_kernel          1440        912 189.601562            0 
 setting_perimeter_kernel_arguments          1440        912 4.659180            0 
 perimeter_kernel          1440        912 279.783203            0 
 setting_internal_kernel_arguments          1440        912 47.875977            0 
 internal_kernel          1440        912 243.276367            0 
 setting_diagonal_kernel_arguments          1440        928 5.378906            0 
 diagonal_kernel          1440        928 134.927734            0 
 setting_perimeter_kernel_arguments          1440        928 5.039062            0 
 perimeter_kernel          1440        928 304.750977            0 
 setting_internal_kernel_arguments          1440        928 4.429688            0 
 internal_kernel          1440        928 325.019531            0 
 setting_diagonal_kernel_arguments          1440        944 5.149414            0 
 diagonal_kernel          1440        944 167.334961            0 
 setting_perimeter_kernel_arguments          1440        944 4.620117            0 
 perimeter_kernel          1440        944 262.924805            0 
 setting_internal_kernel_arguments          1440        944 4.479492            0 
 internal_kernel          1440        944 250.936523            0 
 setting_diagonal_kernel_arguments          1440        960 5.459961            0 
 diagonal_kernel          1440        960 222.048828            0 
 setting_perimeter_kernel_arguments          1440        960 5.129883            0 
 perimeter_kernel          1440        960 238.027344            0 
 setting_internal_kernel_arguments          1440        960 4.619141            0 
 internal_kernel          1440        960 306.219727            0 
 setting_diagonal_kernel_arguments          1440        976 5.349609            0 
 diagonal_kernel          1440        976 269.713867            0 
 setting_perimeter_kernel_arguments          1440        976 5.068359            0 
 perimeter_kernel          1440        976 282.392578            0 
 setting_internal_kernel_arguments          1440        976 4.409180            0 
 internal_kernel          1440        976 230.047852            0 
 setting_diagonal_kernel_arguments          1440        992 5.369141            0 
 diagonal_kernel          1440        992 148.895508            0 
 setting_perimeter_kernel_arguments          1440        992 4.749023            0 
 perimeter_kernel          1440        992 356.866211            0 
 setting_internal_kernel_arguments          1440        992 4.529297            0 
 internal_kernel          1440        992 248.405273            0 
 setting_diagonal_kernel_arguments          1440       1008 5.678711            0 
 diagonal_kernel          1440       1008 187.493164            0 
 setting_perimeter_kernel_arguments          1440       1008 4.649414            0 
 perimeter_kernel          1440       1008 374.753906            0 
 setting_internal_kernel_arguments          1440       1008 4.719727            0 
 internal_kernel          1440       1008 251.166016            0 
 setting_diagonal_kernel_arguments          1440       1024 4.840820            0 
 diagonal_kernel          1440       1024 200.201172            0 
 setting_perimeter_kernel_arguments          1440       1024 4.428711            0 
 perimeter_kernel          1440       1024 218.120117            0 
 setting_internal_kernel_arguments          1440       1024 4.790039            0 
 internal_kernel          1440       1024 302.711914            0 
 setting_diagonal_kernel_arguments          1440       1040 5.279297            0 
 diagonal_kernel          1440       1040 141.896484            0 
 setting_perimeter_kernel_arguments          1440       1040 4.599609            0 
 perimeter_kernel          1440       1040 312.250000            0 
 setting_internal_kernel_arguments          1440       1040 4.958984            0 
 internal_kernel          1440       1040 276.063477            0 
 setting_diagonal_kernel_arguments          1440       1056 4.700195            0 
 diagonal_kernel          1440       1056 225.168945            0 
 setting_perimeter_kernel_arguments          1440       1056 5.009766            0 
 perimeter_kernel          1440       1056 279.053711            0 
 setting_internal_kernel_arguments          1440       1056 4.540039            0 
 internal_kernel          1440       1056 280.803711            0 
 setting_diagonal_kernel_arguments          1440       1072 4.929688            0 
 diagonal_kernel          1440       1072 130.647461            0 
 setting_perimeter_kernel_arguments          1440       1072 4.979492            0 
 perimeter_kernel          1440       1072 264.705078            0 
 setting_internal_kernel_arguments          1440       1072 4.419922            0 
 internal_kernel          1440       1072 220.588867            0 
 setting_diagonal_kernel_arguments          1440       1088 4.979492            0 
 diagonal_kernel          1440       1088 153.855469            0 
 setting_perimeter_kernel_arguments          1440       1088 4.379883            0 
 perimeter_kernel          1440       1088 326.427734            0 
 setting_internal_kernel_arguments          1440       1088 4.439453            0 
 internal_kernel          1440       1088 236.127930            0 
 setting_diagonal_kernel_arguments          1440       1104 5.080078            0 
 diagonal_kernel          1440       1104 142.697266            0 
 setting_perimeter_kernel_arguments          1440       1104 4.708984            0 
 perimeter_kernel          1440       1104 283.112305            0 
 setting_internal_kernel_arguments          1440       1104 4.849609            0 
 internal_kernel          1440       1104 265.415039            0 
 setting_diagonal_kernel_arguments          1440       1120 4.780273            0 
 diagonal_kernel          1440       1120 171.094727            0 
 setting_perimeter_kernel_arguments          1440       1120 4.429688            0 
 perimeter_kernel          1440       1120 681.054688            0 
 setting_internal_kernel_arguments          1440       1120 4.749023            0 
 internal_kernel          1440       1120 462.555664            0 
 setting_diagonal_kernel_arguments          1440       1136 5.580078            0 
 diagonal_kernel          1440       1136 203.990234            0 
 setting_perimeter_kernel_arguments          1440       1136 4.640625            0 
 perimeter_kernel          1440       1136 372.185547            0 
 setting_internal_kernel_arguments          1440       1136 5.159180            0 
 internal_kernel          1440       1136 279.513672            0 
 setting_diagonal_kernel_arguments          1440       1152 4.540039            0 
 diagonal_kernel          1440       1152 158.355469            0 
 setting_perimeter_kernel_arguments          1440       1152 4.540039            0 
 perimeter_kernel          1440       1152 247.006836            0 
 setting_internal_kernel_arguments          1440       1152 4.469727            0 
 internal_kernel          1440       1152 231.058594            0 
 setting_diagonal_kernel_arguments          1440       1168 4.859375            0 
 diagonal_kernel          1440       1168 138.846680            0 
 setting_perimeter_kernel_arguments          1440       1168 4.779297            0 
 perimeter_kernel          1440       1168 470.964844            0 
 setting_internal_kernel_arguments          1440       1168 4.758789            0 
 internal_kernel          1440       1168 616.721680            0 
 setting_diagonal_kernel_arguments          1440       1184 6.369141            0 
 diagonal_kernel          1440       1184 177.602539            0 
 setting_perimeter_kernel_arguments          1440       1184 5.348633            0 
 perimeter_kernel          1440       1184 326.159180            0 
 setting_internal_kernel_arguments          1440       1184 5.039062            0 
 internal_kernel          1440       1184 243.886719            0 
 setting_diagonal_kernel_arguments          1440       1200 4.529297            0 
 diagonal_kernel          1440       1200 230.677734            0 
 setting_perimeter_kernel_arguments          1440       1200 4.529297            0 
 perimeter_kernel          1440       1200 262.764648            0 
 setting_internal_kernel_arguments          1440       1200 4.489258            0 
 internal_kernel          1440       1200 259.705078            0 
 setting_diagonal_kernel_arguments          1440       1216 5.070312            0 
 diagonal_kernel          1440       1216 566.076172            0 
 setting_perimeter_kernel_arguments          1440       1216 11.718750            0 
 perimeter_kernel          1440       1216 541.537109            0 
 setting_internal_kernel_arguments          1440       1216 8.768555            0 
 internal_kernel          1440       1216 385.113281            0 
 setting_diagonal_kernel_arguments          1440       1232 5.289062            0 
 diagonal_kernel          1440       1232 192.071289            0 
 setting_perimeter_kernel_arguments          1440       1232 5.259766            0 
 perimeter_kernel          1440       1232 237.277344            0 
 setting_internal_kernel_arguments          1440       1232 4.679688            0 
 internal_kernel          1440       1232 281.743164            0 
 setting_diagonal_kernel_arguments          1440       1248 4.759766            0 
 diagonal_kernel          1440       1248 171.574219            0 
 setting_perimeter_kernel_arguments          1440       1248 4.428711            0 
 perimeter_kernel          1440       1248 402.421875            0 
 setting_internal_kernel_arguments          1440       1248 4.779297            0 
 internal_kernel          1440       1248 289.041992            0 
 setting_diagonal_kernel_arguments          1440       1264 4.739258            0 
 diagonal_kernel          1440       1264 181.351562            0 
 setting_perimeter_kernel_arguments          1440       1264 4.529297            0 
 perimeter_kernel          1440       1264 263.015625            0 
 setting_internal_kernel_arguments          1440       1264 5.179688            0 
 internal_kernel          1440       1264 228.748047            0 
 setting_diagonal_kernel_arguments          1440       1280 5.279297            0 
 diagonal_kernel          1440       1280 231.417969            0 
 setting_perimeter_kernel_arguments          1440       1280 4.838867            0 
 perimeter_kernel          1440       1280 537.438477            0 
 setting_internal_kernel_arguments          1440       1280 5.208984            0 
 internal_kernel          1440       1280 386.343750            0 
 setting_diagonal_kernel_arguments          1440       1296 9.588867            0 
 diagonal_kernel          1440       1296 234.827148            0 
 setting_perimeter_kernel_arguments          1440       1296 10.139648            0 
 perimeter_kernel          1440       1296 282.593750            0 
 setting_internal_kernel_arguments          1440       1296 5.329102            0 
 internal_kernel          1440       1296 176.393555            0 
 setting_diagonal_kernel_arguments          1440       1312 4.798828            0 
 diagonal_kernel          1440       1312 174.042969            0 
 setting_perimeter_kernel_arguments          1440       1312 4.409180            0 
 perimeter_kernel          1440       1312 235.517578            0 
 setting_internal_kernel_arguments          1440       1312 4.878906            0 
 internal_kernel          1440       1312 242.846680            0 
 setting_diagonal_kernel_arguments          1440       1328 5.599609            0 
 diagonal_kernel          1440       1328 337.837891            0 
 setting_perimeter_kernel_arguments          1440       1328 13.438477            0 
 perimeter_kernel          1440       1328 393.012695            0 
 setting_internal_kernel_arguments          1440       1328 11.958984            0 
 internal_kernel          1440       1328 296.772461            0 
 setting_diagonal_kernel_arguments          1440       1344 4.679688            0 
 diagonal_kernel          1440       1344 195.341797            0 
 setting_perimeter_kernel_arguments          1440       1344 4.478516            0 
 perimeter_kernel          1440       1344 205.201172            0 
 setting_internal_kernel_arguments          1440       1344 4.679688            5 
 internal_kernel          1440       1344 274.433594            0 
 setting_diagonal_kernel_arguments          1440       1360 5.649414            0 
 diagonal_kernel          1440       1360 157.745117            0 
 setting_perimeter_kernel_arguments          1440       1360 4.699219            0 
 perimeter_kernel          1440       1360 498.381836            0 
 setting_internal_kernel_arguments          1440       1360 4.309570            0 
 internal_kernel          1440       1360 207.430664            0 
 setting_diagonal_kernel_arguments          1440       1376 40.765625            0 
 diagonal_kernel          1440       1376 443.848633            0 
 setting_perimeter_kernel_arguments          1440       1376 25.337891            0 
 perimeter_kernel          1440       1376 400.781250            0 
 setting_internal_kernel_arguments          1440       1376 15.119141            0 
 internal_kernel          1440       1376 313.959961            0 
 setting_diagonal_kernel_arguments          1440       1392 7.018555            0 
 diagonal_kernel          1440       1392 167.534180            0 
 setting_perimeter_kernel_arguments          1440       1392 4.580078            0 
 perimeter_kernel          1440       1392 240.457031            0 
 setting_internal_kernel_arguments          1440       1392 5.428711            0 
 internal_kernel          1440       1392 285.103516            0 
 setting_diagonal_kernel_arguments          1440       1408 5.459961            0 
 diagonal_kernel          1440       1408 202.140625            0 
 setting_perimeter_kernel_arguments          1440       1408 4.509766            0 
 perimeter_kernel          1440       1408 194.991211            0 
 setting_internal_kernel_arguments          1440       1408 4.399414            0 
 internal_kernel          1440       1408 231.368164            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.088867            0 
 final_diagonal_kernel          1440          0 220.219727            0 
 device_side_d2h_copy          1440          0 2768.465820            1 
# Runtime: 2.221653 s (overhead: 0.002926 %) 541 records
