# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:05 2017
# Execution time and date (local): Wed Sep 20 02:50:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 892998.082031            1 
 kernel_creation          1440          0 1101086.901367            2 
 device_side_buffer_setup          1440          0 156.545898            1 
 device_side_h2d_copy          1440          0 10974.397461            1 
 setting_diagonal_kernel_arguments          1440          0 27.867188            3 
 diagonal_kernel          1440          0 319.451172            0 
 setting_perimeter_kernel_arguments          1440          0 4.529297            0 
 perimeter_kernel          1440          0 581.448242            0 
 setting_internal_kernel_arguments          1440          0 6.239258            2 
 internal_kernel          1440          0 1180.076172            1 
 setting_diagonal_kernel_arguments          1440         16 10.238281            0 
 diagonal_kernel          1440         16 340.720703            0 
 setting_perimeter_kernel_arguments          1440         16 6.389648            0 
 perimeter_kernel          1440         16 373.596680            0 
 setting_internal_kernel_arguments          1440         16 5.870117            0 
 internal_kernel          1440         16 718.856445            0 
 setting_diagonal_kernel_arguments          1440         32 8.409180            5 
 diagonal_kernel          1440         32 183.093750            0 
 setting_perimeter_kernel_arguments          1440         32 4.440430            0 
 perimeter_kernel          1440         32 381.005859            0 
 setting_internal_kernel_arguments          1440         32 5.040039            0 
 internal_kernel          1440         32 586.598633            0 
 setting_diagonal_kernel_arguments          1440         48 7.489258            0 
 diagonal_kernel          1440         48 193.122070            0 
 setting_perimeter_kernel_arguments          1440         48 5.150391            0 
 perimeter_kernel          1440         48 437.041992            0 
 setting_internal_kernel_arguments          1440         48 5.708984            0 
 internal_kernel          1440         48 623.734375            0 
 setting_diagonal_kernel_arguments          1440         64 7.829102            0 
 diagonal_kernel          1440         64 301.513672            0 
 setting_perimeter_kernel_arguments          1440         64 5.699219            0 
 perimeter_kernel          1440         64 383.635742            0 
 setting_internal_kernel_arguments          1440         64 6.099609            3 
 internal_kernel          1440         64 607.945312            0 
 setting_diagonal_kernel_arguments          1440         80 7.718750            0 
 diagonal_kernel          1440         80 224.640625            0 
 setting_perimeter_kernel_arguments          1440         80 4.559570            0 
 perimeter_kernel          1440         80 392.503906            0 
 setting_internal_kernel_arguments          1440         80 5.239258            0 
 internal_kernel          1440         80 578.148438            1 
 setting_diagonal_kernel_arguments          1440         96 7.749023            0 
 diagonal_kernel          1440         96 238.779297            0 
 setting_perimeter_kernel_arguments          1440         96 4.599609            0 
 perimeter_kernel          1440         96 315.630859            0 
 setting_internal_kernel_arguments          1440         96 4.928711            0 
 internal_kernel          1440         96 5259.854492            5 
 setting_diagonal_kernel_arguments          1440        112 43.706055            0 
 diagonal_kernel          1440        112 430.852539            0 
 setting_perimeter_kernel_arguments          1440        112 17.657227            0 
 perimeter_kernel          1440        112 1063.165039            0 
 setting_internal_kernel_arguments          1440        112 6.839844            0 
 internal_kernel          1440        112 1620.606445            2 
 setting_diagonal_kernel_arguments          1440        128 12.319336            0 
 diagonal_kernel          1440        128 282.804688            0 
 setting_perimeter_kernel_arguments          1440        128 5.759766            0 
 perimeter_kernel          1440        128 406.403320            1 
 setting_internal_kernel_arguments          1440        128 6.938477            0 
 internal_kernel          1440        128 534.333008            0 
 setting_diagonal_kernel_arguments          1440        144 7.878906            0 
 diagonal_kernel          1440        144 293.993164            0 
 setting_perimeter_kernel_arguments          1440        144 6.870117            0 
 perimeter_kernel          1440        144 352.088867            0 
 setting_internal_kernel_arguments          1440        144 5.140625            0 
 internal_kernel          1440        144 635.313477            1 
 setting_diagonal_kernel_arguments          1440        160 7.938477            8 
 diagonal_kernel          1440        160 268.676758            0 
 setting_perimeter_kernel_arguments          1440        160 4.998047            0 
 perimeter_kernel          1440        160 366.056641            0 
 setting_internal_kernel_arguments          1440        160 5.500000            0 
 internal_kernel          1440        160 581.500000            0 
 setting_diagonal_kernel_arguments          1440        176 8.009766            0 
 diagonal_kernel          1440        176 218.791016            0 
 setting_perimeter_kernel_arguments          1440        176 5.299805            0 
 perimeter_kernel          1440        176 403.034180            0 
 setting_internal_kernel_arguments          1440        176 6.689453            0 
 internal_kernel          1440        176 523.923828            1 
 setting_diagonal_kernel_arguments          1440        192 7.948242            0 
 diagonal_kernel          1440        192 202.551758            0 
 setting_perimeter_kernel_arguments          1440        192 4.820312            0 
 perimeter_kernel          1440        192 435.232422            0 
 setting_internal_kernel_arguments          1440        192 6.179688            0 
 internal_kernel          1440        192 499.215820            0 
 setting_diagonal_kernel_arguments          1440        208 7.168945            0 
 diagonal_kernel          1440        208 317.851562            0 
 setting_perimeter_kernel_arguments          1440        208 5.319336            0 
 perimeter_kernel          1440        208 354.758789            0 
 setting_internal_kernel_arguments          1440        208 5.319336            0 
 internal_kernel          1440        208 625.883789            0 
 setting_diagonal_kernel_arguments          1440        224 8.418945            0 
 diagonal_kernel          1440        224 206.851562            0 
 setting_perimeter_kernel_arguments          1440        224 4.679688            0 
 perimeter_kernel          1440        224 369.657227            0 
 setting_internal_kernel_arguments          1440        224 5.049805            0 
 internal_kernel          1440        224 520.154297            0 
 setting_diagonal_kernel_arguments          1440        240 8.488281            0 
 diagonal_kernel          1440        240 194.672852            0 
 setting_perimeter_kernel_arguments          1440        240 4.990234            0 
 perimeter_kernel          1440        240 2007.391602            1 
 setting_internal_kernel_arguments          1440        240 10.988281            0 
 internal_kernel          1440        240 3630.558594            0 
 setting_diagonal_kernel_arguments          1440        256 6.059570            0 
 diagonal_kernel          1440        256 144.408203            0 
 setting_perimeter_kernel_arguments          1440        256 3.669922            0 
 perimeter_kernel          1440        256 2850.108398            1 
 setting_internal_kernel_arguments          1440        256 22.627930            0 
 internal_kernel          1440        256 948.875000            0 
 setting_diagonal_kernel_arguments          1440        272 5.130859            0 
 diagonal_kernel          1440        272 206.411133            0 
 setting_perimeter_kernel_arguments          1440        272 4.299805            0 
 perimeter_kernel          1440        272 319.961914            0 
 setting_internal_kernel_arguments          1440        272 4.329102            0 
 internal_kernel          1440        272 533.932617            0 
 setting_diagonal_kernel_arguments          1440        288 5.059570            0 
 diagonal_kernel          1440        288 213.951172            0 
 setting_perimeter_kernel_arguments          1440        288 4.309570            0 
 perimeter_kernel          1440        288 442.700195            0 
 setting_internal_kernel_arguments          1440        288 4.459961            0 
 internal_kernel          1440        288 445.340820            0 
 setting_diagonal_kernel_arguments          1440        304 5.609375            0 
 diagonal_kernel          1440        304 205.841797            0 
 setting_perimeter_kernel_arguments          1440        304 4.099609            0 
 perimeter_kernel          1440        304 400.895508            0 
 setting_internal_kernel_arguments          1440        304 4.849609            0 
 internal_kernel          1440        304 461.539062            1 
 setting_diagonal_kernel_arguments          1440        320 5.128906            0 
 diagonal_kernel          1440        320 287.543945            0 
 setting_perimeter_kernel_arguments          1440        320 4.189453            0 
 perimeter_kernel          1440        320 334.279297            0 
 setting_internal_kernel_arguments          1440        320 4.458984            5 
 internal_kernel          1440        320 442.740234            0 
 setting_diagonal_kernel_arguments          1440        336 5.129883            0 
 diagonal_kernel          1440        336 231.189453            0 
 setting_perimeter_kernel_arguments          1440        336 4.588867            0 
 perimeter_kernel          1440        336 327.541016            0 
 setting_internal_kernel_arguments          1440        336 4.499023            0 
 internal_kernel          1440        336 464.609375            0 
 setting_diagonal_kernel_arguments          1440        352 5.330078            0 
 diagonal_kernel          1440        352 202.051758            0 
 setting_perimeter_kernel_arguments          1440        352 4.439453            0 
 perimeter_kernel          1440        352 375.586914            0 
 setting_internal_kernel_arguments          1440        352 4.399414            0 
 internal_kernel          1440        352 503.785156            0 
 setting_diagonal_kernel_arguments          1440        368 5.299805            0 
 diagonal_kernel          1440        368 205.191406            0 
 setting_perimeter_kernel_arguments          1440        368 4.048828            0 
 perimeter_kernel          1440        368 328.370117            0 
 setting_internal_kernel_arguments          1440        368 4.178711            0 
 internal_kernel          1440        368 468.409180            0 
 setting_diagonal_kernel_arguments          1440        384 5.900391            0 
 diagonal_kernel          1440        384 158.775391            0 
 setting_perimeter_kernel_arguments          1440        384 4.359375            0 
 perimeter_kernel          1440        384 260.386719            0 
 setting_internal_kernel_arguments          1440        384 3.979492            0 
 internal_kernel          1440        384 519.633789            0 
 setting_diagonal_kernel_arguments          1440        400 7.858398            0 
 diagonal_kernel          1440        400 266.616211            0 
 setting_perimeter_kernel_arguments          1440        400 4.830078            0 
 perimeter_kernel          1440        400 354.917969            0 
 setting_internal_kernel_arguments          1440        400 4.599609            0 
 internal_kernel          1440        400 467.138672            0 
 setting_diagonal_kernel_arguments          1440        416 7.018555            0 
 diagonal_kernel          1440        416 167.054688            0 
 setting_perimeter_kernel_arguments          1440        416 4.598633            0 
 perimeter_kernel          1440        416 355.938477            0 
 setting_internal_kernel_arguments          1440        416 4.669922            0 
 internal_kernel          1440        416 502.935547            0 
 setting_diagonal_kernel_arguments          1440        432 6.539062            0 
 diagonal_kernel          1440        432 185.043945            0 
 setting_perimeter_kernel_arguments          1440        432 4.489258            0 
 perimeter_kernel          1440        432 377.286133            0 
 setting_internal_kernel_arguments          1440        432 5.348633            0 
 internal_kernel          1440        432 459.549805            1 
 setting_diagonal_kernel_arguments          1440        448 6.418945            0 
 diagonal_kernel          1440        448 167.705078            0 
 setting_perimeter_kernel_arguments          1440        448 4.949219            0 
 perimeter_kernel          1440        448 391.275391            0 
 setting_internal_kernel_arguments          1440        448 5.189453            0 
 internal_kernel          1440        448 435.101562            0 
 setting_diagonal_kernel_arguments          1440        464 5.820312            0 
 diagonal_kernel          1440        464 179.583984            0 
 setting_perimeter_kernel_arguments          1440        464 4.729492            0 
 perimeter_kernel          1440        464 343.439453            0 
 setting_internal_kernel_arguments          1440        464 5.950195            0 
 internal_kernel          1440        464 433.881836            0 
 setting_diagonal_kernel_arguments          1440        480 5.449219            0 
 diagonal_kernel          1440        480 157.565430            0 
 setting_perimeter_kernel_arguments          1440        480 5.120117            0 
 perimeter_kernel          1440        480 315.452148            0 
 setting_internal_kernel_arguments          1440        480 5.309570            0 
 internal_kernel          1440        480 348.348633            0 
 setting_diagonal_kernel_arguments          1440        496 5.620117            0 
 diagonal_kernel          1440        496 205.241211            0 
 setting_perimeter_kernel_arguments          1440        496 4.479492            0 
 perimeter_kernel          1440        496 393.134766            0 
 setting_internal_kernel_arguments          1440        496 5.168945            0 
 internal_kernel          1440        496 398.644531            0 
 setting_diagonal_kernel_arguments          1440        512 6.359375            0 
 diagonal_kernel          1440        512 210.550781            0 
 setting_perimeter_kernel_arguments          1440        512 4.570312            0 
 perimeter_kernel          1440        512 395.044922            0 
 setting_internal_kernel_arguments          1440        512 5.250000            0 
 internal_kernel          1440        512 421.702148            0 
 setting_diagonal_kernel_arguments          1440        528 5.599609            0 
 diagonal_kernel          1440        528 197.041992            0 
 setting_perimeter_kernel_arguments          1440        528 5.219727            0 
 perimeter_kernel          1440        528 401.484375            0 
 setting_internal_kernel_arguments          1440        528 5.140625            0 
 internal_kernel          1440        528 404.075195            0 
 setting_diagonal_kernel_arguments          1440        544 5.568359            0 
 diagonal_kernel          1440        544 244.038086            1 
 setting_perimeter_kernel_arguments          1440        544 5.209961            0 
 perimeter_kernel          1440        544 280.365234            0 
 setting_internal_kernel_arguments          1440        544 4.489258            0 
 internal_kernel          1440        544 381.095703            0 
 setting_diagonal_kernel_arguments          1440        560 5.370117            0 
 diagonal_kernel          1440        560 162.415039            0 
 setting_perimeter_kernel_arguments          1440        560 4.439453            0 
 perimeter_kernel          1440        560 350.119141            0 
 setting_internal_kernel_arguments          1440        560 5.559570            0 
 internal_kernel          1440        560 345.750000            0 
 setting_diagonal_kernel_arguments          1440        576 5.169922            0 
 diagonal_kernel          1440        576 176.083984            0 
 setting_perimeter_kernel_arguments          1440        576 4.629883            0 
 perimeter_kernel          1440        576 384.306641            1 
 setting_internal_kernel_arguments          1440        576 5.299805            0 
 internal_kernel          1440        576 359.757812            0 
 setting_diagonal_kernel_arguments          1440        592 5.689453            0 
 diagonal_kernel          1440        592 216.730469            0 
 setting_perimeter_kernel_arguments          1440        592 4.549805            0 
 perimeter_kernel          1440        592 343.749023            0 
 setting_internal_kernel_arguments          1440        592 5.139648            0 
 internal_kernel          1440        592 399.194336            0 
 setting_diagonal_kernel_arguments          1440        608 5.579102            0 
 diagonal_kernel          1440        608 153.075195            0 
 setting_perimeter_kernel_arguments          1440        608 4.429688            0 
 perimeter_kernel          1440        608 325.180664            0 
 setting_internal_kernel_arguments          1440        608 5.559570            0 
 internal_kernel          1440        608 356.297852            0 
 setting_diagonal_kernel_arguments          1440        624 5.999023            0 
 diagonal_kernel          1440        624 154.426758            0 
 setting_perimeter_kernel_arguments          1440        624 4.909180            0 
 perimeter_kernel          1440        624 370.386719            1 
 setting_internal_kernel_arguments          1440        624 5.919922            0 
 internal_kernel          1440        624 316.881836            0 
 setting_diagonal_kernel_arguments          1440        640 5.629883            0 
 diagonal_kernel          1440        640 179.974609            0 
 setting_perimeter_kernel_arguments          1440        640 4.819336            0 
 perimeter_kernel          1440        640 327.510742            0 
 setting_internal_kernel_arguments          1440        640 5.359375            0 
 internal_kernel          1440        640 374.056641            0 
 setting_diagonal_kernel_arguments          1440        656 5.929688            0 
 diagonal_kernel          1440        656 214.331055            0 
 setting_perimeter_kernel_arguments          1440        656 4.958984            0 
 perimeter_kernel          1440        656 423.532227            0 
 setting_internal_kernel_arguments          1440        656 5.388672            0 
 internal_kernel          1440        656 360.517578            0 
 setting_diagonal_kernel_arguments          1440        672 5.559570            6 
 diagonal_kernel          1440        672 177.963867            0 
 setting_perimeter_kernel_arguments          1440        672 4.519531            0 
 perimeter_kernel          1440        672 380.636719            0 
 setting_internal_kernel_arguments          1440        672 4.999023            0 
 internal_kernel          1440        672 386.215820            0 
 setting_diagonal_kernel_arguments          1440        688 5.809570            0 
 diagonal_kernel          1440        688 149.886719            0 
 setting_perimeter_kernel_arguments          1440        688 4.629883            0 
 perimeter_kernel          1440        688 374.906250            1 
 setting_internal_kernel_arguments          1440        688 5.009766            0 
 internal_kernel          1440        688 377.206055            1 
 setting_diagonal_kernel_arguments          1440        704 5.399414            0 
 diagonal_kernel          1440        704 169.325195            0 
 setting_perimeter_kernel_arguments          1440        704 4.909180            0 
 perimeter_kernel          1440        704 316.402344            0 
 setting_internal_kernel_arguments          1440        704 5.389648            0 
 internal_kernel          1440        704 329.750000            0 
 setting_diagonal_kernel_arguments          1440        720 5.789062            0 
 diagonal_kernel          1440        720 246.767578            0 
 setting_perimeter_kernel_arguments          1440        720 4.540039            0 
 perimeter_kernel          1440        720 320.321289            1 
 setting_internal_kernel_arguments          1440        720 6.258789            0 
 internal_kernel          1440        720 278.855469            0 
 setting_diagonal_kernel_arguments          1440        736 5.740234            0 
 diagonal_kernel          1440        736 141.256836            0 
 setting_perimeter_kernel_arguments          1440        736 4.759766            0 
 perimeter_kernel          1440        736 247.647461            0 
 setting_internal_kernel_arguments          1440        736 4.590820            0 
 internal_kernel          1440        736 396.384766            0 
 setting_diagonal_kernel_arguments          1440        752 5.359375            0 
 diagonal_kernel          1440        752 165.084961            0 
 setting_perimeter_kernel_arguments          1440        752 4.849609            0 
 perimeter_kernel          1440        752 248.176758            0 
 setting_internal_kernel_arguments          1440        752 4.479492            0 
 internal_kernel          1440        752 413.213867            0 
 setting_diagonal_kernel_arguments          1440        768 5.900391            0 
 diagonal_kernel          1440        768 190.993164            0 
 setting_perimeter_kernel_arguments          1440        768 4.619141            0 
 perimeter_kernel          1440        768 283.745117            0 
 setting_internal_kernel_arguments          1440        768 4.409180            0 
 internal_kernel          1440        768 326.380859            0 
 setting_diagonal_kernel_arguments          1440        784 5.609375            0 
 diagonal_kernel          1440        784 228.859375            0 
 setting_perimeter_kernel_arguments          1440        784 4.639648            0 
 perimeter_kernel          1440        784 277.554688            0 
 setting_internal_kernel_arguments          1440        784 4.689453            0 
 internal_kernel          1440        784 326.452148            0 
 setting_diagonal_kernel_arguments          1440        800 4.769531            0 
 diagonal_kernel          1440        800 267.996094            0 
 setting_perimeter_kernel_arguments          1440        800 4.689453            0 
 perimeter_kernel          1440        800 257.337891            0 
 setting_internal_kernel_arguments          1440        800 4.370117            0 
 internal_kernel          1440        800 293.303711            0 
 setting_diagonal_kernel_arguments          1440        816 4.479492            0 
 diagonal_kernel          1440        816 194.082031            0 
 setting_perimeter_kernel_arguments          1440        816 4.549805            0 
 perimeter_kernel          1440        816 325.350586            0 
 setting_internal_kernel_arguments          1440        816 4.490234            0 
 internal_kernel          1440        816 268.066406            0 
 setting_diagonal_kernel_arguments          1440        832 5.099609            0 
 diagonal_kernel          1440        832 165.276367            0 
 setting_perimeter_kernel_arguments          1440        832 4.619141            0 
 perimeter_kernel          1440        832 290.184570            0 
 setting_internal_kernel_arguments          1440        832 5.298828            0 
 internal_kernel          1440        832 305.403320            0 
 setting_diagonal_kernel_arguments          1440        848 4.789062            0 
 diagonal_kernel          1440        848 140.557617            0 
 setting_perimeter_kernel_arguments          1440        848 4.559570            0 
 perimeter_kernel          1440        848 327.250977            0 
 setting_internal_kernel_arguments          1440        848 4.790039            0 
 internal_kernel          1440        848 345.869141            0 
 setting_diagonal_kernel_arguments          1440        864 4.950195            0 
 diagonal_kernel          1440        864 177.693359            0 
 setting_perimeter_kernel_arguments          1440        864 4.729492            0 
 perimeter_kernel          1440        864 252.607422            0 
 setting_internal_kernel_arguments          1440        864 4.499023            0 
 internal_kernel          1440        864 285.285156            0 
 setting_diagonal_kernel_arguments          1440        880 6.399414            0 
 diagonal_kernel          1440        880 263.517578            0 
 setting_perimeter_kernel_arguments          1440        880 4.539062            0 
 perimeter_kernel          1440        880 296.093750            0 
 setting_internal_kernel_arguments          1440        880 4.490234            0 
 internal_kernel          1440        880 397.134766            0 
 setting_diagonal_kernel_arguments          1440        896 5.940430            0 
 diagonal_kernel          1440        896 152.046875            0 
 setting_perimeter_kernel_arguments          1440        896 4.580078            0 
 perimeter_kernel          1440        896 257.346680            0 
 setting_internal_kernel_arguments          1440        896 4.540039            0 
 internal_kernel          1440        896 233.838867            0 
 setting_diagonal_kernel_arguments          1440        912 5.968750            0 
 diagonal_kernel          1440        912 162.015625            0 
 setting_perimeter_kernel_arguments          1440        912 4.449219            0 
 perimeter_kernel          1440        912 261.855469            0 
 setting_internal_kernel_arguments          1440        912 4.399414            0 
 internal_kernel          1440        912 233.449219            0 
 setting_diagonal_kernel_arguments          1440        928 4.478516            0 
 diagonal_kernel          1440        928 163.826172            0 
 setting_perimeter_kernel_arguments          1440        928 47.755859            0 
 perimeter_kernel          1440        928 241.068359            0 
 setting_internal_kernel_arguments          1440        928 4.679688            0 
 internal_kernel          1440        928 260.676758            0 
 setting_diagonal_kernel_arguments          1440        944 5.059570            0 
 diagonal_kernel          1440        944 129.738281            0 
 setting_perimeter_kernel_arguments          1440        944 4.640625            0 
 perimeter_kernel          1440        944 335.940430            0 
 setting_internal_kernel_arguments          1440        944 4.629883            0 
 internal_kernel          1440        944 342.679688            0 
 setting_diagonal_kernel_arguments          1440        960 5.019531            0 
 diagonal_kernel          1440        960 134.958984            0 
 setting_perimeter_kernel_arguments          1440        960 4.789062            0 
 perimeter_kernel          1440        960 216.641602            0 
 setting_internal_kernel_arguments          1440        960 4.750000            0 
 internal_kernel          1440        960 310.421875            0 
 setting_diagonal_kernel_arguments          1440        976 5.229492            0 
 diagonal_kernel          1440        976 188.173828            0 
 setting_perimeter_kernel_arguments          1440        976 4.799805            0 
 perimeter_kernel          1440        976 229.798828            0 
 setting_internal_kernel_arguments          1440        976 4.819336            0 
 internal_kernel          1440        976 359.547852            0 
 setting_diagonal_kernel_arguments          1440        992 5.189453            0 
 diagonal_kernel          1440        992 138.427734            1 
 setting_perimeter_kernel_arguments          1440        992 5.039062            0 
 perimeter_kernel          1440        992 301.353516            0 
 setting_internal_kernel_arguments          1440        992 4.679688            0 
 internal_kernel          1440        992 275.834961            0 
 setting_diagonal_kernel_arguments          1440       1008 4.869141            0 
 diagonal_kernel          1440       1008 263.546875            0 
 setting_perimeter_kernel_arguments          1440       1008 5.419922            0 
 perimeter_kernel          1440       1008 247.317383            0 
 setting_internal_kernel_arguments          1440       1008 5.119141            0 
 internal_kernel          1440       1008 234.978516            0 
 setting_diagonal_kernel_arguments          1440       1024 4.549805            0 
 diagonal_kernel          1440       1024 133.788086            0 
 setting_perimeter_kernel_arguments          1440       1024 4.649414            0 
 perimeter_kernel          1440       1024 267.505859            1 
 setting_internal_kernel_arguments          1440       1024 5.109375            0 
 internal_kernel          1440       1024 259.977539            0 
 setting_diagonal_kernel_arguments          1440       1040 4.679688            0 
 diagonal_kernel          1440       1040 132.999023            0 
 setting_perimeter_kernel_arguments          1440       1040 4.410156            0 
 perimeter_kernel          1440       1040 241.739258            0 
 setting_internal_kernel_arguments          1440       1040 4.669922            0 
 internal_kernel          1440       1040 278.125977            0 
 setting_diagonal_kernel_arguments          1440       1056 5.219727            0 
 diagonal_kernel          1440       1056 177.164062            0 
 setting_perimeter_kernel_arguments          1440       1056 4.709961            0 
 perimeter_kernel          1440       1056 262.625977            0 
 setting_internal_kernel_arguments          1440       1056 4.588867            0 
 internal_kernel          1440       1056 241.458984            0 
 setting_diagonal_kernel_arguments          1440       1072 4.679688            0 
 diagonal_kernel          1440       1072 204.283203            0 
 setting_perimeter_kernel_arguments          1440       1072 5.000000            0 
 perimeter_kernel          1440       1072 293.563477            0 
 setting_internal_kernel_arguments          1440       1072 4.468750            0 
 internal_kernel          1440       1072 272.025391            0 
 setting_diagonal_kernel_arguments          1440       1088 4.570312            0 
 diagonal_kernel          1440       1088 137.167969            0 
 setting_perimeter_kernel_arguments          1440       1088 4.649414            0 
 perimeter_kernel          1440       1088 289.144531            0 
 setting_internal_kernel_arguments          1440       1088 4.969727            0 
 internal_kernel          1440       1088 277.834961            0 
 setting_diagonal_kernel_arguments          1440       1104 4.419922            0 
 diagonal_kernel          1440       1104 191.502930            0 
 setting_perimeter_kernel_arguments          1440       1104 4.409180            0 
 perimeter_kernel          1440       1104 308.352539            0 
 setting_internal_kernel_arguments          1440       1104 4.769531            0 
 internal_kernel          1440       1104 197.992188            0 
 setting_diagonal_kernel_arguments          1440       1120 5.080078            0 
 diagonal_kernel          1440       1120 141.936523            0 
 setting_perimeter_kernel_arguments          1440       1120 4.798828            0 
 perimeter_kernel          1440       1120 283.464844            0 
 setting_internal_kernel_arguments          1440       1120 4.429688            0 
 internal_kernel          1440       1120 218.420898            0 
 setting_diagonal_kernel_arguments          1440       1136 5.268555            0 
 diagonal_kernel          1440       1136 186.293945            0 
 setting_perimeter_kernel_arguments          1440       1136 4.649414            0 
 perimeter_kernel          1440       1136 678.829102            0 
 setting_internal_kernel_arguments          1440       1136 5.359375            0 
 internal_kernel          1440       1136 575.449219            0 
 setting_diagonal_kernel_arguments          1440       1152 8.759766            0 
 diagonal_kernel          1440       1152 294.293945            0 
 setting_perimeter_kernel_arguments          1440       1152 5.120117            0 
 perimeter_kernel          1440       1152 252.147461            0 
 setting_internal_kernel_arguments          1440       1152 5.000000            0 
 internal_kernel          1440       1152 189.783203            0 
 setting_diagonal_kernel_arguments          1440       1168 5.179688            0 
 diagonal_kernel          1440       1168 155.136719            0 
 setting_perimeter_kernel_arguments          1440       1168 5.059570            0 
 perimeter_kernel          1440       1168 313.693359            0 
 setting_internal_kernel_arguments          1440       1168 4.909180            0 
 internal_kernel          1440       1168 831.525391            1 
 setting_diagonal_kernel_arguments          1440       1184 23.967773            0 
 diagonal_kernel          1440       1184 366.408203            0 
 setting_perimeter_kernel_arguments          1440       1184 17.007812            0 
 perimeter_kernel          1440       1184 411.363281            0 
 setting_internal_kernel_arguments          1440       1184 4.450195            0 
 internal_kernel          1440       1184 267.266602            0 
 setting_diagonal_kernel_arguments          1440       1200 6.200195            0 
 diagonal_kernel          1440       1200 166.224609            0 
 setting_perimeter_kernel_arguments          1440       1200 4.919922            0 
 perimeter_kernel          1440       1200 295.394531            0 
 setting_internal_kernel_arguments          1440       1200 7.548828            0 
 internal_kernel          1440       1200 662.210938            0 
 setting_diagonal_kernel_arguments          1440       1216 9.348633            0 
 diagonal_kernel          1440       1216 267.566406            0 
 setting_perimeter_kernel_arguments          1440       1216 12.189453            0 
 perimeter_kernel          1440       1216 395.795898            0 
 setting_internal_kernel_arguments          1440       1216 6.949219            0 
 internal_kernel          1440       1216 232.829102            0 
 setting_diagonal_kernel_arguments          1440       1232 4.919922            0 
 diagonal_kernel          1440       1232 176.234375            0 
 setting_perimeter_kernel_arguments          1440       1232 4.490234            0 
 perimeter_kernel          1440       1232 228.509766            0 
 setting_internal_kernel_arguments          1440       1232 45.685547            0 
 internal_kernel          1440       1232 185.193359            0 
 setting_diagonal_kernel_arguments          1440       1248 5.708984            0 
 diagonal_kernel          1440       1248 729.105469            0 
 setting_perimeter_kernel_arguments          1440       1248 6.439453            0 
 perimeter_kernel          1440       1248 284.354492            0 
 setting_internal_kernel_arguments          1440       1248 4.570312            0 
 internal_kernel          1440       1248 234.888672            0 
 setting_diagonal_kernel_arguments          1440       1264 4.649414            0 
 diagonal_kernel          1440       1264 178.314453            0 
 setting_perimeter_kernel_arguments          1440       1264 4.838867            0 
 perimeter_kernel          1440       1264 346.540039            1 
 setting_internal_kernel_arguments          1440       1264 5.579102            0 
 internal_kernel          1440       1264 198.592773            0 
 setting_diagonal_kernel_arguments          1440       1280 4.410156            0 
 diagonal_kernel          1440       1280 183.324219            0 
 setting_perimeter_kernel_arguments          1440       1280 4.959961            0 
 perimeter_kernel          1440       1280 254.487305            0 
 setting_internal_kernel_arguments          1440       1280 4.679688            0 
 internal_kernel          1440       1280 665.781250            0 
 setting_diagonal_kernel_arguments          1440       1296 18.667969            0 
 diagonal_kernel          1440       1296 255.857422            0 
 setting_perimeter_kernel_arguments          1440       1296 15.208008            0 
 perimeter_kernel          1440       1296 410.443359            0 
 setting_internal_kernel_arguments          1440       1296 8.589844            0 
 internal_kernel          1440       1296 237.119141            0 
 setting_diagonal_kernel_arguments          1440       1312 6.039062            0 
 diagonal_kernel          1440       1312 953.145508            0 
 setting_perimeter_kernel_arguments          1440       1312 15.599609            0 
 perimeter_kernel          1440       1312 627.183594            0 
 setting_internal_kernel_arguments          1440       1312 25.476562            0 
 internal_kernel          1440       1312 543.441406            0 
 setting_diagonal_kernel_arguments          1440       1328 26.626953            0 
 diagonal_kernel          1440       1328 313.822266            0 
 setting_perimeter_kernel_arguments          1440       1328 24.847656            0 
 perimeter_kernel          1440       1328 684.718750            0 
 setting_internal_kernel_arguments          1440       1328 25.747070            0 
 internal_kernel          1440       1328 507.544922            0 
 setting_diagonal_kernel_arguments          1440       1344 12.307617            0 
 diagonal_kernel          1440       1344 267.686523            0 
 setting_perimeter_kernel_arguments          1440       1344 11.128906            0 
 perimeter_kernel          1440       1344 292.184570            0 
 setting_internal_kernel_arguments          1440       1344 5.109375            5 
 internal_kernel          1440       1344 234.489258            0 
 setting_diagonal_kernel_arguments          1440       1360 4.489258            0 
 diagonal_kernel          1440       1360 172.464844           50 
 setting_perimeter_kernel_arguments          1440       1360 5.159180           10 
 perimeter_kernel          1440       1360 504.915039            0 
 setting_internal_kernel_arguments          1440       1360 6.229492            0 
 internal_kernel          1440       1360 269.746094            0 
 setting_diagonal_kernel_arguments          1440       1376 4.939453            0 
 diagonal_kernel          1440       1376 202.222656            0 
 setting_perimeter_kernel_arguments          1440       1376 5.150391            0 
 perimeter_kernel          1440       1376 210.231445            0 
 setting_internal_kernel_arguments          1440       1376 4.749023            0 
 internal_kernel          1440       1376 252.967773            0 
 setting_diagonal_kernel_arguments          1440       1392 5.049805            0 
 diagonal_kernel          1440       1392 152.956055            0 
 setting_perimeter_kernel_arguments          1440       1392 4.439453            0 
 perimeter_kernel          1440       1392 212.430664            0 
 setting_internal_kernel_arguments          1440       1392 5.559570            0 
 internal_kernel          1440       1392 168.294922            0 
 setting_diagonal_kernel_arguments          1440       1408 4.519531            0 
 diagonal_kernel          1440       1408 398.815430            0 
 setting_perimeter_kernel_arguments          1440       1408 10.989258            0 
 perimeter_kernel          1440       1408 341.699219            0 
 setting_internal_kernel_arguments          1440       1408 12.878906            0 
 internal_kernel          1440       1408 222.480469            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.949219            0 
 final_diagonal_kernel          1440          0 298.323242            0 
 device_side_d2h_copy          1440          0 2469.011719            1 
# Runtime: 2.119072 s (overhead: 0.006088 %) 541 records
