# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:52 2017
# Execution time and date (local): Wed Sep 20 02:55:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 898060.009766            1 
 kernel_creation          1440          0 1097274.926758            2 
 device_side_buffer_setup          1440          0 155.400391            0 
 device_side_h2d_copy          1440          0 10360.303711            1 
 setting_diagonal_kernel_arguments          1440          0 29.406250            4 
 diagonal_kernel          1440          0 255.557617            0 
 setting_perimeter_kernel_arguments          1440          0 3.509766            0 
 perimeter_kernel          1440          0 566.247070            0 
 setting_internal_kernel_arguments          1440          0 24.857422           14 
 internal_kernel          1440          0 865.599609            0 
 setting_diagonal_kernel_arguments          1440         16 7.958984            0 
 diagonal_kernel          1440         16 239.779297            0 
 setting_perimeter_kernel_arguments          1440         16 5.309570            0 
 perimeter_kernel          1440         16 360.793945            0 
 setting_internal_kernel_arguments          1440         16 5.168945            0 
 internal_kernel          1440         16 629.379883            0 
 setting_diagonal_kernel_arguments          1440         32 7.148438            3 
 diagonal_kernel          1440         32 183.976562            0 
 setting_perimeter_kernel_arguments          1440         32 4.649414            0 
 perimeter_kernel          1440         32 449.182617            0 
 setting_internal_kernel_arguments          1440         32 5.370117            0 
 internal_kernel          1440         32 589.514648            0 
 setting_diagonal_kernel_arguments          1440         48 7.338867            0 
 diagonal_kernel          1440         48 177.407227            0 
 setting_perimeter_kernel_arguments          1440         48 5.019531            0 
 perimeter_kernel          1440         48 379.960938            0 
 setting_internal_kernel_arguments          1440         48 5.979492            0 
 internal_kernel          1440         48 531.312500            0 
 setting_diagonal_kernel_arguments          1440         64 7.239258            0 
 diagonal_kernel          1440         64 277.634766            0 
 setting_perimeter_kernel_arguments          1440         64 5.798828            0 
 perimeter_kernel          1440         64 393.699219            0 
 setting_internal_kernel_arguments          1440         64 5.149414            3 
 internal_kernel          1440         64 669.173828            0 
 setting_diagonal_kernel_arguments          1440         80 6.879883            0 
 diagonal_kernel          1440         80 207.024414            0 
 setting_perimeter_kernel_arguments          1440         80 4.540039            0 
 perimeter_kernel          1440         80 322.647461            0 
 setting_internal_kernel_arguments          1440         80 4.889648            0 
 internal_kernel          1440         80 637.289062            0 
 setting_diagonal_kernel_arguments          1440         96 7.378906            0 
 diagonal_kernel          1440         96 246.668945            0 
 setting_perimeter_kernel_arguments          1440         96 4.969727            0 
 perimeter_kernel          1440         96 383.930664            0 
 setting_internal_kernel_arguments          1440         96 5.819336            0 
 internal_kernel          1440         96 583.295898            0 
 setting_diagonal_kernel_arguments          1440        112 7.478516            0 
 diagonal_kernel          1440        112 279.704102            0 
 setting_perimeter_kernel_arguments          1440        112 5.058594            0 
 perimeter_kernel          1440        112 380.031250            0 
 setting_internal_kernel_arguments          1440        112 4.899414            0 
 internal_kernel          1440        112 653.287109            0 
 setting_diagonal_kernel_arguments          1440        128 7.299805            0 
 diagonal_kernel          1440        128 236.020508            0 
 setting_perimeter_kernel_arguments          1440        128 5.058594            0 
 perimeter_kernel          1440        128 366.172852            0 
 setting_internal_kernel_arguments          1440        128 4.928711            0 
 internal_kernel          1440        128 594.393555            0 
 setting_diagonal_kernel_arguments          1440        144 7.469727            0 
 diagonal_kernel          1440        144 186.905273            0 
 setting_perimeter_kernel_arguments          1440        144 5.139648            0 
 perimeter_kernel          1440        144 297.301758            0 
 setting_internal_kernel_arguments          1440        144 4.918945            0 
 internal_kernel          1440        144 616.471680            0 
 setting_diagonal_kernel_arguments          1440        160 7.809570            6 
 diagonal_kernel          1440        160 209.222656            0 
 setting_perimeter_kernel_arguments          1440        160 5.329102            0 
 perimeter_kernel          1440        160 452.721680            0 
 setting_internal_kernel_arguments          1440        160 5.740234            0 
 internal_kernel          1440        160 500.255859            0 
 setting_diagonal_kernel_arguments          1440        176 7.439453            0 
 diagonal_kernel          1440        176 156.890625            0 
 setting_perimeter_kernel_arguments          1440        176 5.098633            0 
 perimeter_kernel          1440        176 460.490234            0 
 setting_internal_kernel_arguments          1440        176 5.579102            0 
 internal_kernel          1440        176 492.017578            0 
 setting_diagonal_kernel_arguments          1440        192 6.319336            0 
 diagonal_kernel          1440        192 243.688477            0 
 setting_perimeter_kernel_arguments          1440        192 5.139648            0 
 perimeter_kernel          1440        192 418.526367            0 
 setting_internal_kernel_arguments          1440        192 4.768555            0 
 internal_kernel          1440        192 537.832031            0 
 setting_diagonal_kernel_arguments          1440        208 7.818359            0 
 diagonal_kernel          1440        208 220.111328            0 
 setting_perimeter_kernel_arguments          1440        208 4.809570            0 
 perimeter_kernel          1440        208 388.509766            0 
 setting_internal_kernel_arguments          1440        208 4.719727            0 
 internal_kernel          1440        208 569.517578            0 
 setting_diagonal_kernel_arguments          1440        224 6.979492            0 
 diagonal_kernel          1440        224 262.247070            0 
 setting_perimeter_kernel_arguments          1440        224 5.109375            0 
 perimeter_kernel          1440        224 471.290039            0 
 setting_internal_kernel_arguments          1440        224 5.818359            0 
 internal_kernel          1440        224 536.590820            0 
 setting_diagonal_kernel_arguments          1440        240 8.598633            0 
 diagonal_kernel          1440        240 265.296875            0 
 setting_perimeter_kernel_arguments          1440        240 5.469727            0 
 perimeter_kernel          1440        240 394.799805            0 
 setting_internal_kernel_arguments          1440        240 4.688477            0 
 internal_kernel          1440        240 597.264648            0 
 setting_diagonal_kernel_arguments          1440        256 6.048828            0 
 diagonal_kernel          1440        256 195.844727            0 
 setting_perimeter_kernel_arguments          1440        256 5.118164            0 
 perimeter_kernel          1440        256 387.180664            0 
 setting_internal_kernel_arguments          1440        256 4.889648            0 
 internal_kernel          1440        256 604.041992            0 
 setting_diagonal_kernel_arguments          1440        272 7.029297            0 
 diagonal_kernel          1440        272 221.091797            0 
 setting_perimeter_kernel_arguments          1440        272 4.889648            0 
 perimeter_kernel          1440        272 450.791992            0 
 setting_internal_kernel_arguments          1440        272 5.379883            0 
 internal_kernel          1440        272 521.483398            0 
 setting_diagonal_kernel_arguments          1440        288 6.339844            0 
 diagonal_kernel          1440        288 239.698242            0 
 setting_perimeter_kernel_arguments          1440        288 5.139648            0 
 perimeter_kernel          1440        288 441.654297            0 
 setting_internal_kernel_arguments          1440        288 5.199219            0 
 internal_kernel          1440        288 450.502930            0 
 setting_diagonal_kernel_arguments          1440        304 7.439453            0 
 diagonal_kernel          1440        304 295.242188            0 
 setting_perimeter_kernel_arguments          1440        304 5.628906            0 
 perimeter_kernel          1440        304 362.773438            0 
 setting_internal_kernel_arguments          1440        304 4.779297            0 
 internal_kernel          1440        304 430.843750            0 
 setting_diagonal_kernel_arguments          1440        320 6.708008            0 
 diagonal_kernel          1440        320 237.120117            0 
 setting_perimeter_kernel_arguments          1440        320 5.239258            0 
 perimeter_kernel          1440        320 362.193359            0 
 setting_internal_kernel_arguments          1440        320 4.768555            5 
 internal_kernel          1440        320 526.572266            0 
 setting_diagonal_kernel_arguments          1440        336 7.548828            0 
 diagonal_kernel          1440        336 173.948242            0 
 setting_perimeter_kernel_arguments          1440        336 4.979492            0 
 perimeter_kernel          1440        336 350.254883            0 
 setting_internal_kernel_arguments          1440        336 5.178711            0 
 internal_kernel          1440        336 540.590820            0 
 setting_diagonal_kernel_arguments          1440        352 6.818359            0 
 diagonal_kernel          1440        352 201.833984            0 
 setting_perimeter_kernel_arguments          1440        352 4.989258            0 
 perimeter_kernel          1440        352 352.034180            0 
 setting_internal_kernel_arguments          1440        352 4.829102            0 
 internal_kernel          1440        352 553.688477            0 
 setting_diagonal_kernel_arguments          1440        368 6.729492            0 
 diagonal_kernel          1440        368 194.605469            0 
 setting_perimeter_kernel_arguments          1440        368 5.008789            0 
 perimeter_kernel          1440        368 480.898438            0 
 setting_internal_kernel_arguments          1440        368 4.909180            0 
 internal_kernel          1440        368 400.899414            0 
 setting_diagonal_kernel_arguments          1440        384 7.458984            0 
 diagonal_kernel          1440        384 238.269531            0 
 setting_perimeter_kernel_arguments          1440        384 4.810547            0 
 perimeter_kernel          1440        384 353.745117            0 
 setting_internal_kernel_arguments          1440        384 5.069336            0 
 internal_kernel          1440        384 379.810547            0 
 setting_diagonal_kernel_arguments          1440        400 6.479492            0 
 diagonal_kernel          1440        400 157.420898            0 
 setting_perimeter_kernel_arguments          1440        400 5.109375            0 
 perimeter_kernel          1440        400 392.668945            0 
 setting_internal_kernel_arguments          1440        400 5.019531            0 
 internal_kernel          1440        400 416.857422            0 
 setting_diagonal_kernel_arguments          1440        416 5.779297            0 
 diagonal_kernel          1440        416 161.898438            0 
 setting_perimeter_kernel_arguments          1440        416 4.899414            0 
 perimeter_kernel          1440        416 473.229492            0 
 setting_internal_kernel_arguments          1440        416 5.459961            0 
 internal_kernel          1440        416 413.187500            0 
 setting_diagonal_kernel_arguments          1440        432 6.739258            0 
 diagonal_kernel          1440        432 231.529297            0 
 setting_perimeter_kernel_arguments          1440        432 5.159180            0 
 perimeter_kernel          1440        432 297.921875            0 
 setting_internal_kernel_arguments          1440        432 4.599609            0 
 internal_kernel          1440        432 465.550781            0 
 setting_diagonal_kernel_arguments          1440        448 6.479492            0 
 diagonal_kernel          1440        448 266.334961            0 
 setting_perimeter_kernel_arguments          1440        448 5.959961            0 
 perimeter_kernel          1440        448 370.662109            0 
 setting_internal_kernel_arguments          1440        448 4.619141            0 
 internal_kernel          1440        448 523.033203            0 
 setting_diagonal_kernel_arguments          1440        464 6.819336            0 
 diagonal_kernel          1440        464 169.658203            0 
 setting_perimeter_kernel_arguments          1440        464 4.829102            0 
 perimeter_kernel          1440        464 311.561523            0 
 setting_internal_kernel_arguments          1440        464 4.709961            0 
 internal_kernel          1440        464 445.132812            0 
 setting_diagonal_kernel_arguments          1440        480 6.548828            0 
 diagonal_kernel          1440        480 247.108398            0 
 setting_perimeter_kernel_arguments          1440        480 5.099609            0 
 perimeter_kernel          1440        480 277.984375            0 
 setting_internal_kernel_arguments          1440        480 4.730469            0 
 internal_kernel          1440        480 435.604492            0 
 setting_diagonal_kernel_arguments          1440        496 6.729492            0 
 diagonal_kernel          1440        496 162.809570            0 
 setting_perimeter_kernel_arguments          1440        496 4.668945            0 
 perimeter_kernel          1440        496 263.845703            0 
 setting_internal_kernel_arguments          1440        496 4.929688            0 
 internal_kernel          1440        496 346.186523            0 
 setting_diagonal_kernel_arguments          1440        512 6.699219            0 
 diagonal_kernel          1440        512 218.921875            0 
 setting_perimeter_kernel_arguments          1440        512 5.458984            0 
 perimeter_kernel          1440        512 273.865234            0 
 setting_internal_kernel_arguments          1440        512 5.040039            0 
 internal_kernel          1440        512 424.215820            0 
 setting_diagonal_kernel_arguments          1440        528 5.408203            0 
 diagonal_kernel          1440        528 254.947266            0 
 setting_perimeter_kernel_arguments          1440        528 5.989258            0 
 perimeter_kernel          1440        528 294.243164            0 
 setting_internal_kernel_arguments          1440        528 4.879883            0 
 internal_kernel          1440        528 416.976562            0 
 setting_diagonal_kernel_arguments          1440        544 6.789062            0 
 diagonal_kernel          1440        544 241.959961            0 
 setting_perimeter_kernel_arguments          1440        544 4.849609            0 
 perimeter_kernel          1440        544 299.351562            0 
 setting_internal_kernel_arguments          1440        544 4.919922            0 
 internal_kernel          1440        544 411.156250            0 
 setting_diagonal_kernel_arguments          1440        560 7.859375            0 
 diagonal_kernel          1440        560 249.088867            0 
 setting_perimeter_kernel_arguments          1440        560 4.830078            0 
 perimeter_kernel          1440        560 322.678711            0 
 setting_internal_kernel_arguments          1440        560 5.048828            0 
 internal_kernel          1440        560 427.095703            0 
 setting_diagonal_kernel_arguments          1440        576 6.138672            0 
 diagonal_kernel          1440        576 254.777344            0 
 setting_perimeter_kernel_arguments          1440        576 4.659180            0 
 perimeter_kernel          1440        576 304.871094            0 
 setting_internal_kernel_arguments          1440        576 5.189453            0 
 internal_kernel          1440        576 404.079102            0 
 setting_diagonal_kernel_arguments          1440        592 6.398438            0 
 diagonal_kernel          1440        592 260.996094            0 
 setting_perimeter_kernel_arguments          1440        592 4.789062            0 
 perimeter_kernel          1440        592 269.825195            0 
 setting_internal_kernel_arguments          1440        592 4.819336            0 
 internal_kernel          1440        592 468.789062            0 
 setting_diagonal_kernel_arguments          1440        608 6.399414            0 
 diagonal_kernel          1440        608 188.625977            0 
 setting_perimeter_kernel_arguments          1440        608 5.208984            0 
 perimeter_kernel          1440        608 286.613281            0 
 setting_internal_kernel_arguments          1440        608 4.589844            0 
 internal_kernel          1440        608 449.623047            0 
 setting_diagonal_kernel_arguments          1440        624 7.168945            0 
 diagonal_kernel          1440        624 183.416016            0 
 setting_perimeter_kernel_arguments          1440        624 5.469727            0 
 perimeter_kernel          1440        624 338.586914            0 
 setting_internal_kernel_arguments          1440        624 5.040039            0 
 internal_kernel          1440        624 419.045898            0 
 setting_diagonal_kernel_arguments          1440        640 6.500000            0 
 diagonal_kernel          1440        640 170.398438            0 
 setting_perimeter_kernel_arguments          1440        640 5.519531            0 
 perimeter_kernel          1440        640 295.541992            0 
 setting_internal_kernel_arguments          1440        640 5.008789            0 
 internal_kernel          1440        640 420.866211            0 
 setting_diagonal_kernel_arguments          1440        656 6.429688            0 
 diagonal_kernel          1440        656 234.809570            0 
 setting_perimeter_kernel_arguments          1440        656 5.059570            0 
 perimeter_kernel          1440        656 312.349609            0 
 setting_internal_kernel_arguments          1440        656 4.678711            0 
 internal_kernel          1440        656 423.055664            0 
 setting_diagonal_kernel_arguments          1440        672 7.809570            5 
 diagonal_kernel          1440        672 222.031250            0 
 setting_perimeter_kernel_arguments          1440        672 5.418945            0 
 perimeter_kernel          1440        672 282.933594            0 
 setting_internal_kernel_arguments          1440        672 4.679688            0 
 internal_kernel          1440        672 423.495117            0 
 setting_diagonal_kernel_arguments          1440        688 5.808594            0 
 diagonal_kernel          1440        688 197.954102            0 
 setting_perimeter_kernel_arguments          1440        688 4.668945            0 
 perimeter_kernel          1440        688 291.803711            0 
 setting_internal_kernel_arguments          1440        688 4.989258            0 
 internal_kernel          1440        688 404.898438            0 
 setting_diagonal_kernel_arguments          1440        704 5.719727            0 
 diagonal_kernel          1440        704 213.863281            0 
 setting_perimeter_kernel_arguments          1440        704 4.789062            0 
 perimeter_kernel          1440        704 274.824219            0 
 setting_internal_kernel_arguments          1440        704 5.418945            0 
 internal_kernel          1440        704 332.347656            0 
 setting_diagonal_kernel_arguments          1440        720 6.168945            0 
 diagonal_kernel          1440        720 155.250977            0 
 setting_perimeter_kernel_arguments          1440        720 4.870117            0 
 perimeter_kernel          1440        720 299.742188            0 
 setting_internal_kernel_arguments          1440        720 5.029297            0 
 internal_kernel          1440        720 415.907227            0 
 setting_diagonal_kernel_arguments          1440        736 6.399414            0 
 diagonal_kernel          1440        736 156.168945            0 
 setting_perimeter_kernel_arguments          1440        736 4.649414            0 
 perimeter_kernel          1440        736 243.678711            0 
 setting_internal_kernel_arguments          1440        736 4.749023            0 
 internal_kernel          1440        736 354.634766            0 
 setting_diagonal_kernel_arguments          1440        752 5.019531            0 
 diagonal_kernel          1440        752 205.743164            0 
 setting_perimeter_kernel_arguments          1440        752 5.169922            0 
 perimeter_kernel          1440        752 288.632812            0 
 setting_internal_kernel_arguments          1440        752 4.938477            0 
 internal_kernel          1440        752 364.903320            0 
 setting_diagonal_kernel_arguments          1440        768 4.839844            0 
 diagonal_kernel          1440        768 211.953125            0 
 setting_perimeter_kernel_arguments          1440        768 5.708984            0 
 perimeter_kernel          1440        768 237.638672            0 
 setting_internal_kernel_arguments          1440        768 5.038086            0 
 internal_kernel          1440        768 316.229492            0 
 setting_diagonal_kernel_arguments          1440        784 4.768555            0 
 diagonal_kernel          1440        784 147.261719            0 
 setting_perimeter_kernel_arguments          1440        784 4.789062            0 
 perimeter_kernel          1440        784 397.258789            0 
 setting_internal_kernel_arguments          1440        784 5.059570            0 
 internal_kernel          1440        784 307.890625            0 
 setting_diagonal_kernel_arguments          1440        800 5.079102            0 
 diagonal_kernel          1440        800 223.771484            0 
 setting_perimeter_kernel_arguments          1440        800 4.378906            0 
 perimeter_kernel          1440        800 315.440430            0 
 setting_internal_kernel_arguments          1440        800 6.239258            0 
 internal_kernel          1440        800 265.646484            0 
 setting_diagonal_kernel_arguments          1440        816 5.479492            0 
 diagonal_kernel          1440        816 207.913086            0 
 setting_perimeter_kernel_arguments          1440        816 4.488281            0 
 perimeter_kernel          1440        816 404.489258            0 
 setting_internal_kernel_arguments          1440        816 4.669922            0 
 internal_kernel          1440        816 348.834961            0 
 setting_diagonal_kernel_arguments          1440        832 5.888672            0 
 diagonal_kernel          1440        832 192.805664            0 
 setting_perimeter_kernel_arguments          1440        832 4.649414            0 
 perimeter_kernel          1440        832 346.275391            0 
 setting_internal_kernel_arguments          1440        832 6.149414            0 
 internal_kernel          1440        832 302.151367            0 
 setting_diagonal_kernel_arguments          1440        848 5.808594            0 
 diagonal_kernel          1440        848 202.415039            0 
 setting_perimeter_kernel_arguments          1440        848 4.699219            0 
 perimeter_kernel          1440        848 321.029297            0 
 setting_internal_kernel_arguments          1440        848 5.409180            0 
 internal_kernel          1440        848 294.582031            0 
 setting_diagonal_kernel_arguments          1440        864 4.749023            0 
 diagonal_kernel          1440        864 184.465820            0 
 setting_perimeter_kernel_arguments          1440        864 4.809570            0 
 perimeter_kernel          1440        864 302.861328            0 
 setting_internal_kernel_arguments          1440        864 4.519531            0 
 internal_kernel          1440        864 343.875977            1 
 setting_diagonal_kernel_arguments          1440        880 5.639648            0 
 diagonal_kernel          1440        880 195.725586            0 
 setting_perimeter_kernel_arguments          1440        880 4.438477            0 
 perimeter_kernel          1440        880 288.552734            0 
 setting_internal_kernel_arguments          1440        880 4.539062            0 
 internal_kernel          1440        880 374.742188            0 
 setting_diagonal_kernel_arguments          1440        896 5.148438            0 
 diagonal_kernel          1440        896 150.570312            0 
 setting_perimeter_kernel_arguments          1440        896 4.378906            0 
 perimeter_kernel          1440        896 241.079102            0 
 setting_internal_kernel_arguments          1440        896 4.678711            0 
 internal_kernel          1440        896 296.711914            0 
 setting_diagonal_kernel_arguments          1440        912 5.229492            0 
 diagonal_kernel          1440        912 158.079102            1 
 setting_perimeter_kernel_arguments          1440        912 4.879883            0 
 perimeter_kernel          1440        912 266.815430            0 
 setting_internal_kernel_arguments          1440        912 4.489258            0 
 internal_kernel          1440        912 269.565430            0 
 setting_diagonal_kernel_arguments          1440        928 4.558594            0 
 diagonal_kernel          1440        928 146.850586            0 
 setting_perimeter_kernel_arguments          1440        928 5.349609            0 
 perimeter_kernel          1440        928 309.630859            0 
 setting_internal_kernel_arguments          1440        928 4.849609            0 
 internal_kernel          1440        928 323.478516            0 
 setting_diagonal_kernel_arguments          1440        944 4.659180            0 
 diagonal_kernel          1440        944 149.000977            0 
 setting_perimeter_kernel_arguments          1440        944 5.429688            0 
 perimeter_kernel          1440        944 339.256836            0 
 setting_internal_kernel_arguments          1440        944 5.229492            0 
 internal_kernel          1440        944 266.076172            0 
 setting_diagonal_kernel_arguments          1440        960 5.099609            0 
 diagonal_kernel          1440        960 210.092773            0 
 setting_perimeter_kernel_arguments          1440        960 4.379883            0 
 perimeter_kernel          1440        960 373.461914            0 
 setting_internal_kernel_arguments          1440        960 4.649414            0 
 internal_kernel          1440        960 306.211914            0 
 setting_diagonal_kernel_arguments          1440        976 4.878906            0 
 diagonal_kernel          1440        976 189.685547            0 
 setting_perimeter_kernel_arguments          1440        976 4.660156            0 
 perimeter_kernel          1440        976 291.852539            0 
 setting_internal_kernel_arguments          1440        976 5.789062            0 
 internal_kernel          1440        976 284.273438            0 
 setting_diagonal_kernel_arguments          1440        992 5.458984            0 
 diagonal_kernel          1440        992 276.194336            0 
 setting_perimeter_kernel_arguments          1440        992 4.768555            0 
 perimeter_kernel          1440        992 238.400391            0 
 setting_internal_kernel_arguments          1440        992 4.679688            0 
 internal_kernel          1440        992 382.031250            0 
 setting_diagonal_kernel_arguments          1440       1008 5.269531            0 
 diagonal_kernel          1440       1008 202.234375            0 
 setting_perimeter_kernel_arguments          1440       1008 4.418945            0 
 perimeter_kernel          1440       1008 282.462891            0 
 setting_internal_kernel_arguments          1440       1008 4.599609            0 
 internal_kernel          1440       1008 316.139648            0 
 setting_diagonal_kernel_arguments          1440       1024 5.008789            0 
 diagonal_kernel          1440       1024 211.123047            0 
 setting_perimeter_kernel_arguments          1440       1024 4.449219            0 
 perimeter_kernel          1440       1024 263.226562            0 
 setting_internal_kernel_arguments          1440       1024 4.559570            0 
 internal_kernel          1440       1024 260.017578            0 
 setting_diagonal_kernel_arguments          1440       1040 5.679688            0 
 diagonal_kernel          1440       1040 212.373047            0 
 setting_perimeter_kernel_arguments          1440       1040 4.548828            0 
 perimeter_kernel          1440       1040 240.458984            0 
 setting_internal_kernel_arguments          1440       1040 4.679688            0 
 internal_kernel          1440       1040 216.902344            0 
 setting_diagonal_kernel_arguments          1440       1056 5.609375            0 
 diagonal_kernel          1440       1056 229.000977            0 
 setting_perimeter_kernel_arguments          1440       1056 4.759766            0 
 perimeter_kernel          1440       1056 287.353516            0 
 setting_internal_kernel_arguments          1440       1056 4.488281            0 
 internal_kernel          1440       1056 205.393555            0 
 setting_diagonal_kernel_arguments          1440       1072 4.859375            0 
 diagonal_kernel          1440       1072 195.445312            0 
 setting_perimeter_kernel_arguments          1440       1072 4.390625            0 
 perimeter_kernel          1440       1072 371.783203            0 
 setting_internal_kernel_arguments          1440       1072 4.819336            0 
 internal_kernel          1440       1072 244.167969            0 
 setting_diagonal_kernel_arguments          1440       1088 4.508789            0 
 diagonal_kernel          1440       1088 169.068359            0 
 setting_perimeter_kernel_arguments          1440       1088 4.629883            0 
 perimeter_kernel          1440       1088 313.369141            0 
 setting_internal_kernel_arguments          1440       1088 5.148438            0 
 internal_kernel          1440       1088 199.234375            0 
 setting_diagonal_kernel_arguments          1440       1104 4.969727            0 
 diagonal_kernel          1440       1104 207.153320            0 
 setting_perimeter_kernel_arguments          1440       1104 4.598633            0 
 perimeter_kernel          1440       1104 205.283203            0 
 setting_internal_kernel_arguments          1440       1104 4.458984            0 
 internal_kernel          1440       1104 289.343750            0 
 setting_diagonal_kernel_arguments          1440       1120 6.569336            0 
 diagonal_kernel          1440       1120 183.146484            0 
 setting_perimeter_kernel_arguments          1440       1120 4.589844            0 
 perimeter_kernel          1440       1120 255.867188            0 
 setting_internal_kernel_arguments          1440       1120 4.749023            0 
 internal_kernel          1440       1120 218.271484            0 
 setting_diagonal_kernel_arguments          1440       1136 5.369141            0 
 diagonal_kernel          1440       1136 226.031250            0 
 setting_perimeter_kernel_arguments          1440       1136 4.809570            0 
 perimeter_kernel          1440       1136 562.438477            0 
 setting_internal_kernel_arguments          1440       1136 6.399414            0 
 internal_kernel          1440       1136 529.432617            0 
 setting_diagonal_kernel_arguments          1440       1152 14.047852            0 
 diagonal_kernel          1440       1152 284.333984            0 
 setting_perimeter_kernel_arguments          1440       1152 8.428711            0 
 perimeter_kernel          1440       1152 233.819336            0 
 setting_internal_kernel_arguments          1440       1152 5.509766            0 
 internal_kernel          1440       1152 242.798828            0 
 setting_diagonal_kernel_arguments          1440       1168 5.469727            0 
 diagonal_kernel          1440       1168 190.835938            0 
 setting_perimeter_kernel_arguments          1440       1168 4.349609            0 
 perimeter_kernel          1440       1168 265.384766            0 
 setting_internal_kernel_arguments          1440       1168 4.649414            0 
 internal_kernel          1440       1168 195.035156            0 
 setting_diagonal_kernel_arguments          1440       1184 5.200195            0 
 diagonal_kernel          1440       1184 239.049805            0 
 setting_perimeter_kernel_arguments          1440       1184 5.159180            0 
 perimeter_kernel          1440       1184 504.255859            0 
 setting_internal_kernel_arguments          1440       1184 19.857422            0 
 internal_kernel          1440       1184 476.089844            0 
 setting_diagonal_kernel_arguments          1440       1200 4.719727            0 
 diagonal_kernel          1440       1200 276.485352            0 
 setting_perimeter_kernel_arguments          1440       1200 5.559570            0 
 perimeter_kernel          1440       1200 251.107422            0 
 setting_internal_kernel_arguments          1440       1200 4.539062            0 
 internal_kernel          1440       1200 249.288086            0 
 setting_diagonal_kernel_arguments          1440       1216 5.898438            0 
 diagonal_kernel          1440       1216 171.337891            0 
 setting_perimeter_kernel_arguments          1440       1216 4.549805            0 
 perimeter_kernel          1440       1216 255.607422            0 
 setting_internal_kernel_arguments          1440       1216 4.679688            0 
 internal_kernel          1440       1216 215.212891            0 
 setting_diagonal_kernel_arguments          1440       1232 4.349609            0 
 diagonal_kernel          1440       1232 157.469727            0 
 setting_perimeter_kernel_arguments          1440       1232 4.379883            0 
 perimeter_kernel          1440       1232 573.497070            0 
 setting_internal_kernel_arguments          1440       1232 5.269531            0 
 internal_kernel          1440       1232 516.263672            0 
 setting_diagonal_kernel_arguments          1440       1248 13.868164            0 
 diagonal_kernel          1440       1248 355.474609            0 
 setting_perimeter_kernel_arguments          1440       1248 18.637695            0 
 perimeter_kernel          1440       1248 276.075195            0 
 setting_internal_kernel_arguments          1440       1248 5.208984            0 
 internal_kernel          1440       1248 256.787109            0 
 setting_diagonal_kernel_arguments          1440       1264 5.429688            0 
 diagonal_kernel          1440       1264 263.536133            0 
 setting_perimeter_kernel_arguments          1440       1264 4.489258            0 
 perimeter_kernel          1440       1264 230.561523            0 
 setting_internal_kernel_arguments          1440       1264 4.419922            0 
 internal_kernel          1440       1264 893.805664            0 
 setting_diagonal_kernel_arguments          1440       1280 8.468750            0 
 diagonal_kernel          1440       1280 200.374023            0 
 setting_perimeter_kernel_arguments          1440       1280 5.629883            0 
 perimeter_kernel          1440       1280 368.613281            0 
 setting_internal_kernel_arguments          1440       1280 6.719727            0 
 internal_kernel          1440       1280 301.521484            0 
 setting_diagonal_kernel_arguments          1440       1296 6.819336            0 
 diagonal_kernel          1440       1296 225.640625            0 
 setting_perimeter_kernel_arguments          1440       1296 4.409180            0 
 perimeter_kernel          1440       1296 299.522461            0 
 setting_internal_kernel_arguments          1440       1296 5.110352            0 
 internal_kernel          1440       1296 649.447266            0 
 setting_diagonal_kernel_arguments          1440       1312 7.119141            0 
 diagonal_kernel          1440       1312 194.014648            0 
 setting_perimeter_kernel_arguments          1440       1312 5.878906            0 
 perimeter_kernel          1440       1312 275.634766            0 
 setting_internal_kernel_arguments          1440       1312 4.449219            0 
 internal_kernel          1440       1312 328.288086            0 
 setting_diagonal_kernel_arguments          1440       1328 4.968750            0 
 diagonal_kernel          1440       1328 293.211914            0 
 setting_perimeter_kernel_arguments          1440       1328 4.869141            0 
 perimeter_kernel          1440       1328 305.340820            0 
 setting_internal_kernel_arguments          1440       1328 4.918945            0 
 internal_kernel          1440       1328 228.331055            0 
 setting_diagonal_kernel_arguments          1440       1344 4.708984            0 
 diagonal_kernel          1440       1344 326.178711            0 
 setting_perimeter_kernel_arguments          1440       1344 4.708984            0 
 perimeter_kernel          1440       1344 527.322266            0 
 setting_internal_kernel_arguments          1440       1344 8.478516           14 
 internal_kernel          1440       1344 332.927734            0 
 setting_diagonal_kernel_arguments          1440       1360 11.288086            0 
 diagonal_kernel          1440       1360 259.027344            0 
 setting_perimeter_kernel_arguments          1440       1360 5.120117            0 
 perimeter_kernel          1440       1360 259.366211            0 
 setting_internal_kernel_arguments          1440       1360 5.338867            0 
 internal_kernel          1440       1360 191.195312            0 
 setting_diagonal_kernel_arguments          1440       1376 4.549805            0 
 diagonal_kernel          1440       1376 530.671875            0 
 setting_perimeter_kernel_arguments          1440       1376 4.599609            0 
 perimeter_kernel          1440       1376 305.041016            0 
 setting_internal_kernel_arguments          1440       1376 19.557617            0 
 internal_kernel          1440       1376 410.717773            0 
 setting_diagonal_kernel_arguments          1440       1392 5.498047            0 
 diagonal_kernel          1440       1392 211.302734            0 
 setting_perimeter_kernel_arguments          1440       1392 6.128906            0 
 perimeter_kernel          1440       1392 207.813477            0 
 setting_internal_kernel_arguments          1440       1392 4.909180            0 
 internal_kernel          1440       1392 141.912109            0 
 setting_diagonal_kernel_arguments          1440       1408 4.468750            0 
 diagonal_kernel          1440       1408 257.527344            0 
 setting_perimeter_kernel_arguments          1440       1408 5.568359            0 
 perimeter_kernel          1440       1408 647.867188            0 
 setting_internal_kernel_arguments          1440       1408 5.109375            0 
 internal_kernel          1440       1408 179.277344            0 
 setting_final_diagonal_kernel_arguments          1440       1424 17.506836            0 
 final_diagonal_kernel          1440          0 346.765625            0 
 device_side_d2h_copy          1440          0 3347.041992            0 
# Runtime: 2.105323 s (overhead: 0.002850 %) 541 records
