# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:28 2017
# Execution time and date (local): Wed Sep 20 02:49:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 890620.444336            0 
 kernel_creation          1440          0 1100571.340820            2 
 device_side_buffer_setup          1440          0 154.648438            1 
 device_side_h2d_copy          1440          0 10221.538086            1 
 setting_diagonal_kernel_arguments          1440          0 27.198242            3 
 diagonal_kernel          1440          0 339.434570            0 
 setting_perimeter_kernel_arguments          1440          0 14.338867            0 
 perimeter_kernel          1440          0 2839.745117            1 
 setting_internal_kernel_arguments          1440          0 38.737305            4 
 internal_kernel          1440          0 1254.765625            0 
 setting_diagonal_kernel_arguments          1440         16 11.129883            0 
 diagonal_kernel          1440         16 353.353516            0 
 setting_perimeter_kernel_arguments          1440         16 10.039062            0 
 perimeter_kernel          1440         16 439.497070            0 
 setting_internal_kernel_arguments          1440         16 6.949219            0 
 internal_kernel          1440         16 691.737305            0 
 setting_diagonal_kernel_arguments          1440         32 9.469727            3 
 diagonal_kernel          1440         32 277.338867            0 
 setting_perimeter_kernel_arguments          1440         32 5.229492            0 
 perimeter_kernel          1440         32 615.083984            0 
 setting_internal_kernel_arguments          1440         32 9.559570            0 
 internal_kernel          1440         32 597.824219            1 
 setting_diagonal_kernel_arguments          1440         48 10.119141            0 
 diagonal_kernel          1440         48 280.637695            1 
 setting_perimeter_kernel_arguments          1440         48 8.409180            0 
 perimeter_kernel          1440         48 361.493164            0 
 setting_internal_kernel_arguments          1440         48 7.399414            0 
 internal_kernel          1440         48 681.708984            1 
 setting_diagonal_kernel_arguments          1440         64 10.149414            0 
 diagonal_kernel          1440         64 232.682617            0 
 setting_perimeter_kernel_arguments          1440         64 5.910156            0 
 perimeter_kernel          1440         64 335.615234            0 
 setting_internal_kernel_arguments          1440         64 5.700195            3 
 internal_kernel          1440         64 624.942383            1 
 setting_diagonal_kernel_arguments          1440         80 10.579102            0 
 diagonal_kernel          1440         80 215.913086            0 
 setting_perimeter_kernel_arguments          1440         80 5.829102            0 
 perimeter_kernel          1440         80 443.706055            0 
 setting_internal_kernel_arguments          1440         80 7.139648            0 
 internal_kernel          1440         80 625.842773            1 
 setting_diagonal_kernel_arguments          1440         96 9.389648            0 
 diagonal_kernel          1440         96 297.317383            0 
 setting_perimeter_kernel_arguments          1440         96 7.398438            0 
 perimeter_kernel          1440         96 401.009766            0 
 setting_internal_kernel_arguments          1440         96 5.609375            0 
 internal_kernel          1440         96 640.690430            1 
 setting_diagonal_kernel_arguments          1440        112 10.028320            0 
 diagonal_kernel          1440        112 226.823242            0 
 setting_perimeter_kernel_arguments          1440        112 5.638672            0 
 perimeter_kernel          1440        112 392.270508            0 
 setting_internal_kernel_arguments          1440        112 5.570312            0 
 internal_kernel          1440        112 621.914062            0 
 setting_diagonal_kernel_arguments          1440        128 8.869141            0 
 diagonal_kernel          1440        128 246.942383            0 
 setting_perimeter_kernel_arguments          1440        128 6.000000            0 
 perimeter_kernel          1440        128 432.817383            0 
 setting_internal_kernel_arguments          1440        128 7.838867            0 
 internal_kernel          1440        128 579.497070            1 
 setting_diagonal_kernel_arguments          1440        144 8.968750            0 
 diagonal_kernel          1440        144 279.428711            0 
 setting_perimeter_kernel_arguments          1440        144 8.629883            0 
 perimeter_kernel          1440        144 321.166016            0 
 setting_internal_kernel_arguments          1440        144 6.559570            0 
 internal_kernel          1440        144 634.441406            0 
 setting_diagonal_kernel_arguments          1440        160 9.349609            8 
 diagonal_kernel          1440        160 193.065430            0 
 setting_perimeter_kernel_arguments          1440        160 6.450195            0 
 perimeter_kernel          1440        160 304.676758            0 
 setting_internal_kernel_arguments          1440        160 5.418945            0 
 internal_kernel          1440        160 609.184570            1 
 setting_diagonal_kernel_arguments          1440        176 9.348633            0 
 diagonal_kernel          1440        176 225.654297            0 
 setting_perimeter_kernel_arguments          1440        176 5.610352            0 
 perimeter_kernel          1440        176 466.225586            1 
 setting_internal_kernel_arguments          1440        176 7.540039            0 
 internal_kernel          1440        176 529.219727            0 
 setting_diagonal_kernel_arguments          1440        192 9.439453            0 
 diagonal_kernel          1440        192 253.521484            0 
 setting_perimeter_kernel_arguments          1440        192 7.410156            0 
 perimeter_kernel          1440        192 349.913086            0 
 setting_internal_kernel_arguments          1440        192 6.099609            0 
 internal_kernel          1440        192 528.660156            0 
 setting_diagonal_kernel_arguments          1440        208 8.759766            0 
 diagonal_kernel          1440        208 263.219727            1 
 setting_perimeter_kernel_arguments          1440        208 7.398438            0 
 perimeter_kernel          1440        208 319.816406            0 
 setting_internal_kernel_arguments          1440        208 6.168945            0 
 internal_kernel          1440        208 621.543945            1 
 setting_diagonal_kernel_arguments          1440        224 9.319336            0 
 diagonal_kernel          1440        224 203.214844            0 
 setting_perimeter_kernel_arguments          1440        224 6.109375            0 
 perimeter_kernel          1440        224 345.993164            0 
 setting_internal_kernel_arguments          1440        224 5.459961            0 
 internal_kernel          1440        224 573.747070            1 
 setting_diagonal_kernel_arguments          1440        240 10.269531            0 
 diagonal_kernel          1440        240 260.139648            0 
 setting_perimeter_kernel_arguments          1440        240 5.290039            0 
 perimeter_kernel          1440        240 458.035156            0 
 setting_internal_kernel_arguments          1440        240 6.719727            0 
 internal_kernel          1440        240 479.783203            1 
 setting_diagonal_kernel_arguments          1440        256 8.999023            0 
 diagonal_kernel          1440        256 230.542969            0 
 setting_perimeter_kernel_arguments          1440        256 5.979492            0 
 perimeter_kernel          1440        256 424.347656            0 
 setting_internal_kernel_arguments          1440        256 6.918945            0 
 internal_kernel          1440        256 445.997070            0 
 setting_diagonal_kernel_arguments          1440        272 8.709961            0 
 diagonal_kernel          1440        272 249.090820            0 
 setting_perimeter_kernel_arguments          1440        272 6.569336            0 
 perimeter_kernel          1440        272 310.626953            0 
 setting_internal_kernel_arguments          1440        272 5.649414            0 
 internal_kernel          1440        272 600.094727            0 
 setting_diagonal_kernel_arguments          1440        288 9.098633            0 
 diagonal_kernel          1440        288 215.843750            0 
 setting_perimeter_kernel_arguments          1440        288 5.709961            0 
 perimeter_kernel          1440        288 381.271484            0 
 setting_internal_kernel_arguments          1440        288 5.388672            0 
 internal_kernel          1440        288 553.688477            0 
 setting_diagonal_kernel_arguments          1440        304 7.959961            0 
 diagonal_kernel          1440        304 221.502930            0 
 setting_perimeter_kernel_arguments          1440        304 5.740234            0 
 perimeter_kernel          1440        304 307.606445            0 
 setting_internal_kernel_arguments          1440        304 5.099609            0 
 internal_kernel          1440        304 517.021484            1 
 setting_diagonal_kernel_arguments          1440        320 9.399414            0 
 diagonal_kernel          1440        320 220.882812            0 
 setting_perimeter_kernel_arguments          1440        320 5.889648            0 
 perimeter_kernel          1440        320 378.181641            0 
 setting_internal_kernel_arguments          1440        320 7.298828            5 
 internal_kernel          1440        320 439.067383            0 
 setting_diagonal_kernel_arguments          1440        336 8.918945            0 
 diagonal_kernel          1440        336 249.581055            0 
 setting_perimeter_kernel_arguments          1440        336 5.359375            0 
 perimeter_kernel          1440        336 399.860352            0 
 setting_internal_kernel_arguments          1440        336 7.808594            0 
 internal_kernel          1440        336 478.553711            0 
 setting_diagonal_kernel_arguments          1440        352 7.859375            0 
 diagonal_kernel          1440        352 307.796875            0 
 setting_perimeter_kernel_arguments          1440        352 6.189453            0 
 perimeter_kernel          1440        352 362.873047            0 
 setting_internal_kernel_arguments          1440        352 5.399414            0 
 internal_kernel          1440        352 554.357422            0 
 setting_diagonal_kernel_arguments          1440        368 7.598633            0 
 diagonal_kernel          1440        368 231.671875            0 
 setting_perimeter_kernel_arguments          1440        368 5.898438            0 
 perimeter_kernel          1440        368 338.374023            0 
 setting_internal_kernel_arguments          1440        368 4.928711            0 
 internal_kernel          1440        368 466.614258            0 
 setting_diagonal_kernel_arguments          1440        384 8.089844            0 
 diagonal_kernel          1440        384 206.344727            0 
 setting_perimeter_kernel_arguments          1440        384 5.139648            0 
 perimeter_kernel          1440        384 332.594727            0 
 setting_internal_kernel_arguments          1440        384 5.309570            0 
 internal_kernel          1440        384 568.256836            0 
 setting_diagonal_kernel_arguments          1440        400 7.059570            0 
 diagonal_kernel          1440        400 205.304688            0 
 setting_perimeter_kernel_arguments          1440        400 5.739258            0 
 perimeter_kernel          1440        400 318.766602           64 
 setting_internal_kernel_arguments          1440        400 5.740234            0 
 internal_kernel          1440        400 408.000000            1 
 setting_diagonal_kernel_arguments          1440        416 7.708008            0 
 diagonal_kernel          1440        416 246.901367            0 
 setting_perimeter_kernel_arguments          1440        416 5.060547            0 
 perimeter_kernel          1440        416 371.791992            0 
 setting_internal_kernel_arguments          1440        416 6.869141            0 
 internal_kernel          1440        416 401.359375            0 
 setting_diagonal_kernel_arguments          1440        432 8.928711            0 
 diagonal_kernel          1440        432 239.612305            0 
 setting_perimeter_kernel_arguments          1440        432 5.520508            0 
 perimeter_kernel          1440        432 430.777344            0 
 setting_internal_kernel_arguments          1440        432 7.208984            0 
 internal_kernel          1440        432 463.615234            0 
 setting_diagonal_kernel_arguments          1440        448 7.450195            0 
 diagonal_kernel          1440        448 238.152344            0 
 setting_perimeter_kernel_arguments          1440        448 5.549805            0 
 perimeter_kernel          1440        448 299.336914            0 
 setting_internal_kernel_arguments          1440        448 5.918945            0 
 internal_kernel          1440        448 515.941406            0 
 setting_diagonal_kernel_arguments          1440        464 6.979492            0 
 diagonal_kernel          1440        464 331.155273            0 
 setting_perimeter_kernel_arguments          1440        464 5.679688            0 
 perimeter_kernel          1440        464 316.316406            0 
 setting_internal_kernel_arguments          1440        464 5.699219            0 
 internal_kernel          1440        464 469.614258            1 
 setting_diagonal_kernel_arguments          1440        480 8.879883            0 
 diagonal_kernel          1440        480 165.237305            0 
 setting_perimeter_kernel_arguments          1440        480 5.929688            0 
 perimeter_kernel          1440        480 364.672852            0 
 setting_internal_kernel_arguments          1440        480 5.250000            0 
 internal_kernel          1440        480 480.333984            1 
 setting_diagonal_kernel_arguments          1440        496 6.820312            0 
 diagonal_kernel          1440        496 190.665039            0 
 setting_perimeter_kernel_arguments          1440        496 5.161133            0 
 perimeter_kernel          1440        496 274.489258            0 
 setting_internal_kernel_arguments          1440        496 5.958984            0 
 internal_kernel          1440        496 400.950195            0 
 setting_diagonal_kernel_arguments          1440        512 7.848633            0 
 diagonal_kernel          1440        512 209.804688            0 
 setting_perimeter_kernel_arguments          1440        512 5.329102            0 
 perimeter_kernel          1440        512 349.013672            0 
 setting_internal_kernel_arguments          1440        512 5.209961            0 
 internal_kernel          1440        512 418.308594            0 
 setting_diagonal_kernel_arguments          1440        528 7.259766            0 
 diagonal_kernel          1440        528 165.448242            0 
 setting_perimeter_kernel_arguments          1440        528 5.198242            0 
 perimeter_kernel          1440        528 306.496094            0 
 setting_internal_kernel_arguments          1440        528 4.689453            0 
 internal_kernel          1440        528 416.518555            0 
 setting_diagonal_kernel_arguments          1440        544 8.819336            0 
 diagonal_kernel          1440        544 163.997070            0 
 setting_perimeter_kernel_arguments          1440        544 5.509766            0 
 perimeter_kernel          1440        544 256.979492            0 
 setting_internal_kernel_arguments          1440        544 5.269531            0 
 internal_kernel          1440        544 400.819336            0 
 setting_diagonal_kernel_arguments          1440        560 8.230469            0 
 diagonal_kernel          1440        560 204.063477            0 
 setting_perimeter_kernel_arguments          1440        560 5.500000            0 
 perimeter_kernel          1440        560 316.156250            0 
 setting_internal_kernel_arguments          1440        560 5.159180            0 
 internal_kernel          1440        560 447.646484            0 
 setting_diagonal_kernel_arguments          1440        576 6.209961            0 
 diagonal_kernel          1440        576 171.777344            0 
 setting_perimeter_kernel_arguments          1440        576 5.459961            0 
 perimeter_kernel          1440        576 366.192383            0 
 setting_internal_kernel_arguments          1440        576 4.959961            0 
 internal_kernel          1440        576 439.986328            0 
 setting_diagonal_kernel_arguments          1440        592 6.860352            0 
 diagonal_kernel          1440        592 183.246094            0 
 setting_perimeter_kernel_arguments          1440        592 5.659180            0 
 perimeter_kernel          1440        592 274.778320            0 
 setting_internal_kernel_arguments          1440        592 5.189453            0 
 internal_kernel          1440        592 428.488281            0 
 setting_diagonal_kernel_arguments          1440        608 7.079102            0 
 diagonal_kernel          1440        608 202.824219            0 
 setting_perimeter_kernel_arguments          1440        608 5.019531            0 
 perimeter_kernel          1440        608 322.815430            0 
 setting_internal_kernel_arguments          1440        608 4.759766            0 
 internal_kernel          1440        608 380.331055            1 
 setting_diagonal_kernel_arguments          1440        624 8.418945            0 
 diagonal_kernel          1440        624 236.202148            0 
 setting_perimeter_kernel_arguments          1440        624 5.040039            0 
 perimeter_kernel          1440        624 301.166992            0 
 setting_internal_kernel_arguments          1440        624 4.819336            0 
 internal_kernel          1440        624 395.680664            0 
 setting_diagonal_kernel_arguments          1440        640 6.798828            0 
 diagonal_kernel          1440        640 226.392578            0 
 setting_perimeter_kernel_arguments          1440        640 4.799805            0 
 perimeter_kernel          1440        640 271.509766            0 
 setting_internal_kernel_arguments          1440        640 4.989258            0 
 internal_kernel          1440        640 430.267578            0 
 setting_diagonal_kernel_arguments          1440        656 6.909180            0 
 diagonal_kernel          1440        656 239.163086            0 
 setting_perimeter_kernel_arguments          1440        656 4.870117            0 
 perimeter_kernel          1440        656 337.104492            0 
 setting_internal_kernel_arguments          1440        656 4.849609            0 
 internal_kernel          1440        656 415.250000            0 
 setting_diagonal_kernel_arguments          1440        672 7.049805            5 
 diagonal_kernel          1440        672 157.388672            0 
 setting_perimeter_kernel_arguments          1440        672 5.379883            0 
 perimeter_kernel          1440        672 294.438477            0 
 setting_internal_kernel_arguments          1440        672 5.029297            0 
 internal_kernel          1440        672 476.343750            1 
 setting_diagonal_kernel_arguments          1440        688 6.450195            0 
 diagonal_kernel          1440        688 168.347656            0 
 setting_perimeter_kernel_arguments          1440        688 5.419922            0 
 perimeter_kernel          1440        688 278.568359            0 
 setting_internal_kernel_arguments          1440        688 5.040039            0 
 internal_kernel          1440        688 382.741211            0 
 setting_diagonal_kernel_arguments          1440        704 6.080078            0 
 diagonal_kernel          1440        704 196.155273            0 
 setting_perimeter_kernel_arguments          1440        704 5.319336            0 
 perimeter_kernel          1440        704 280.318359            0 
 setting_internal_kernel_arguments          1440        704 5.659180            0 
 internal_kernel          1440        704 383.120117            0 
 setting_diagonal_kernel_arguments          1440        720 6.689453            0 
 diagonal_kernel          1440        720 159.617188            0 
 setting_perimeter_kernel_arguments          1440        720 5.239258            0 
 perimeter_kernel          1440        720 263.069336            0 
 setting_internal_kernel_arguments          1440        720 5.129883            0 
 internal_kernel          1440        720 342.183594            0 
 setting_diagonal_kernel_arguments          1440        736 5.120117            0 
 diagonal_kernel          1440        736 306.426758            0 
 setting_perimeter_kernel_arguments          1440        736 6.438477            0 
 perimeter_kernel          1440        736 266.290039            0 
 setting_internal_kernel_arguments          1440        736 4.869141            0 
 internal_kernel          1440        736 309.476562            0 
 setting_diagonal_kernel_arguments          1440        752 5.258789            0 
 diagonal_kernel          1440        752 263.231445            0 
 setting_perimeter_kernel_arguments          1440        752 5.248047            0 
 perimeter_kernel          1440        752 330.174805            0 
 setting_internal_kernel_arguments          1440        752 4.819336            0 
 internal_kernel          1440        752 304.057617            1 
 setting_diagonal_kernel_arguments          1440        768 6.159180            0 
 diagonal_kernel          1440        768 257.470703            0 
 setting_perimeter_kernel_arguments          1440        768 5.919922            0 
 perimeter_kernel          1440        768 277.388672            0 
 setting_internal_kernel_arguments          1440        768 4.679688            0 
 internal_kernel          1440        768 318.816406            0 
 setting_diagonal_kernel_arguments          1440        784 5.458984            0 
 diagonal_kernel          1440        784 150.499023            0 
 setting_perimeter_kernel_arguments          1440        784 6.349609            0 
 perimeter_kernel          1440        784 334.774414            0 
 setting_internal_kernel_arguments          1440        784 4.628906            0 
 internal_kernel          1440        784 331.094727            0 
 setting_diagonal_kernel_arguments          1440        800 5.559570            0 
 diagonal_kernel          1440        800 203.574219            0 
 setting_perimeter_kernel_arguments          1440        800 5.129883            0 
 perimeter_kernel          1440        800 299.107422            0 
 setting_internal_kernel_arguments          1440        800 4.918945            0 
 internal_kernel          1440        800 315.476562            0 
 setting_diagonal_kernel_arguments          1440        816 6.000000            0 
 diagonal_kernel          1440        816 186.265625            0 
 setting_perimeter_kernel_arguments          1440        816 4.719727            0 
 perimeter_kernel          1440        816 355.732422            0 
 setting_internal_kernel_arguments          1440        816 5.489258            0 
 internal_kernel          1440        816 296.227539            0 
 setting_diagonal_kernel_arguments          1440        832 5.689453            0 
 diagonal_kernel          1440        832 194.085938            0 
 setting_perimeter_kernel_arguments          1440        832 5.418945            0 
 perimeter_kernel          1440        832 303.607422            0 
 setting_internal_kernel_arguments          1440        832 5.890625            0 
 internal_kernel          1440        832 287.177734            0 
 setting_diagonal_kernel_arguments          1440        848 5.740234            0 
 diagonal_kernel          1440        848 187.175781            0 
 setting_perimeter_kernel_arguments          1440        848 4.628906            0 
 perimeter_kernel          1440        848 337.764648            0 
 setting_internal_kernel_arguments          1440        848 4.990234            0 
 internal_kernel          1440        848 331.005859            0 
 setting_diagonal_kernel_arguments          1440        864 5.849609            0 
 diagonal_kernel          1440        864 172.286133            0 
 setting_perimeter_kernel_arguments          1440        864 4.559570            0 
 perimeter_kernel          1440        864 258.669922            0 
 setting_internal_kernel_arguments          1440        864 4.419922            0 
 internal_kernel          1440        864 361.412109            0 
 setting_diagonal_kernel_arguments          1440        880 6.030273            0 
 diagonal_kernel          1440        880 155.648438            0 
 setting_perimeter_kernel_arguments          1440        880 4.548828            0 
 perimeter_kernel          1440        880 258.391602            0 
 setting_internal_kernel_arguments          1440        880 4.559570            0 
 internal_kernel          1440        880 327.615234            0 
 setting_diagonal_kernel_arguments          1440        896 5.299805            0 
 diagonal_kernel          1440        896 258.850586            0 
 setting_perimeter_kernel_arguments          1440        896 4.679688            0 
 perimeter_kernel          1440        896 282.518555            0 
 setting_internal_kernel_arguments          1440        896 4.580078            0 
 internal_kernel          1440        896 298.047852            0 
 setting_diagonal_kernel_arguments          1440        912 6.719727            0 
 diagonal_kernel          1440        912 147.458008            0 
 setting_perimeter_kernel_arguments          1440        912 4.779297            0 
 perimeter_kernel          1440        912 232.451172            0 
 setting_internal_kernel_arguments          1440        912 5.020508            0 
 internal_kernel          1440        912 284.428711            0 
 setting_diagonal_kernel_arguments          1440        928 5.439453            0 
 diagonal_kernel          1440        928 240.112305            0 
 setting_perimeter_kernel_arguments          1440        928 4.830078            0 
 perimeter_kernel          1440        928 260.480469            0 
 setting_internal_kernel_arguments          1440        928 4.799805            0 
 internal_kernel          1440        928 283.078125            0 
 setting_diagonal_kernel_arguments          1440        944 5.459961            0 
 diagonal_kernel          1440        944 216.753906            0 
 setting_perimeter_kernel_arguments          1440        944 4.500000            0 
 perimeter_kernel          1440        944 318.125977            1 
 setting_internal_kernel_arguments          1440        944 5.120117            0 
 internal_kernel          1440        944 314.866211            0 
 setting_diagonal_kernel_arguments          1440        960 5.109375            0 
 diagonal_kernel          1440        960 143.539062            0 
 setting_perimeter_kernel_arguments          1440        960 4.660156            0 
 perimeter_kernel          1440        960 317.766602            0 
 setting_internal_kernel_arguments          1440        960 4.639648            0 
 internal_kernel          1440        960 290.608398            0 
 setting_diagonal_kernel_arguments          1440        976 5.089844            0 
 diagonal_kernel          1440        976 179.286133            0 
 setting_perimeter_kernel_arguments          1440        976 4.549805            0 
 perimeter_kernel          1440        976 231.342773            0 
 setting_internal_kernel_arguments          1440        976 4.649414            0 
 internal_kernel          1440        976 297.578125            0 
 setting_diagonal_kernel_arguments          1440        992 5.189453            0 
 diagonal_kernel          1440        992 195.594727            0 
 setting_perimeter_kernel_arguments          1440        992 4.799805            0 
 perimeter_kernel          1440        992 237.492188            0 
 setting_internal_kernel_arguments          1440        992 4.759766            0 
 internal_kernel          1440        992 266.530273            0 
 setting_diagonal_kernel_arguments          1440       1008 5.479492            0 
 diagonal_kernel          1440       1008 153.048828            0 
 setting_perimeter_kernel_arguments          1440       1008 4.779297            0 
 perimeter_kernel          1440       1008 244.220703            0 
 setting_internal_kernel_arguments          1440       1008 4.879883            0 
 internal_kernel          1440       1008 215.734375            0 
 setting_diagonal_kernel_arguments          1440       1024 4.979492            0 
 diagonal_kernel          1440       1024 129.790039            0 
 setting_perimeter_kernel_arguments          1440       1024 4.798828            0 
 perimeter_kernel          1440       1024 259.070312            0 
 setting_internal_kernel_arguments          1440       1024 5.200195            0 
 internal_kernel          1440       1024 228.373047            0 
 setting_diagonal_kernel_arguments          1440       1040 4.769531            0 
 diagonal_kernel          1440       1040 128.550781            0 
 setting_perimeter_kernel_arguments          1440       1040 5.329102            0 
 perimeter_kernel          1440       1040 289.208008            0 
 setting_internal_kernel_arguments          1440       1040 4.668945            0 
 internal_kernel          1440       1040 280.118164            0 
 setting_diagonal_kernel_arguments          1440       1056 5.429688            0 
 diagonal_kernel          1440       1056 193.535156            0 
 setting_perimeter_kernel_arguments          1440       1056 4.860352            0 
 perimeter_kernel          1440       1056 216.384766            0 
 setting_internal_kernel_arguments          1440       1056 4.818359            0 
 internal_kernel          1440       1056 265.919922            0 
 setting_diagonal_kernel_arguments          1440       1072 4.700195            0 
 diagonal_kernel          1440       1072 228.772461            0 
 setting_perimeter_kernel_arguments          1440       1072 5.019531            0 
 perimeter_kernel          1440       1072 226.863281            0 
 setting_internal_kernel_arguments          1440       1072 4.799805            0 
 internal_kernel          1440       1072 193.125000            0 
 setting_diagonal_kernel_arguments          1440       1088 4.709961            0 
 diagonal_kernel          1440       1088 230.592773            0 
 setting_perimeter_kernel_arguments          1440       1088 4.729492            0 
 perimeter_kernel          1440       1088 265.949219            0 
 setting_internal_kernel_arguments          1440       1088 4.468750            0 
 internal_kernel          1440       1088 265.320312            0 
 setting_diagonal_kernel_arguments          1440       1104 4.838867            0 
 diagonal_kernel          1440       1104 169.127930            0 
 setting_perimeter_kernel_arguments          1440       1104 4.990234            0 
 perimeter_kernel          1440       1104 292.257812            0 
 setting_internal_kernel_arguments          1440       1104 4.879883            0 
 internal_kernel          1440       1104 218.882812            0 
 setting_diagonal_kernel_arguments          1440       1120 4.770508            0 
 diagonal_kernel          1440       1120 134.580078            0 
 setting_perimeter_kernel_arguments          1440       1120 4.710938            0 
 perimeter_kernel          1440       1120 642.452148            0 
 setting_internal_kernel_arguments          1440       1120 6.699219            0 
 internal_kernel          1440       1120 821.618164            1 
 setting_diagonal_kernel_arguments          1440       1136 19.757812            0 
 diagonal_kernel          1440       1136 371.521484            0 
 setting_perimeter_kernel_arguments          1440       1136 19.998047            0 
 perimeter_kernel          1440       1136 374.492188            0 
 setting_internal_kernel_arguments          1440       1136 5.040039            0 
 internal_kernel          1440       1136 267.969727            0 
 setting_diagonal_kernel_arguments          1440       1152 5.069336            0 
 diagonal_kernel          1440       1152 144.469727            0 
 setting_perimeter_kernel_arguments          1440       1152 4.690430            0 
 perimeter_kernel          1440       1152 210.115234            0 
 setting_internal_kernel_arguments          1440       1152 4.729492            0 
 internal_kernel          1440       1152 1024.541992            0 
 setting_diagonal_kernel_arguments          1440       1168 13.409180            0 
 diagonal_kernel          1440       1168 309.885742            0 
 setting_perimeter_kernel_arguments          1440       1168 11.899414            0 
 perimeter_kernel          1440       1168 367.832031            0 
 setting_internal_kernel_arguments          1440       1168 4.979492            0 
 internal_kernel          1440       1168 228.693359            0 
 setting_diagonal_kernel_arguments          1440       1184 4.469727            0 
 diagonal_kernel          1440       1184 158.648438            0 
 setting_perimeter_kernel_arguments          1440       1184 5.049805            0 
 perimeter_kernel          1440       1184 239.891602            0 
 setting_internal_kernel_arguments          1440       1184 4.709961            0 
 internal_kernel          1440       1184 397.939453            0 
 setting_diagonal_kernel_arguments          1440       1200 7.779297            0 
 diagonal_kernel          1440       1200 295.248047            0 
 setting_perimeter_kernel_arguments          1440       1200 26.868164            0 
 perimeter_kernel          1440       1200 455.554688            0 
 setting_internal_kernel_arguments          1440       1200 9.999023            0 
 internal_kernel          1440       1200 307.426758            0 
 setting_diagonal_kernel_arguments          1440       1216 5.189453            0 
 diagonal_kernel          1440       1216 203.915039            0 
 setting_perimeter_kernel_arguments          1440       1216 6.008789            0 
 perimeter_kernel          1440       1216 227.833008            0 
 setting_internal_kernel_arguments          1440       1216 5.219727            0 
 internal_kernel          1440       1216 170.476562            0 
 setting_diagonal_kernel_arguments          1440       1232 5.549805            0 
 diagonal_kernel          1440       1232 439.456055            0 
 setting_perimeter_kernel_arguments          1440       1232 5.428711            0 
 perimeter_kernel          1440       1232 305.346680            0 
 setting_internal_kernel_arguments          1440       1232 4.629883            0 
 internal_kernel          1440       1232 398.540039            0 
 setting_diagonal_kernel_arguments          1440       1248 5.149414            0 
 diagonal_kernel          1440       1248 227.733398            0 
 setting_perimeter_kernel_arguments          1440       1248 4.899414            0 
 perimeter_kernel          1440       1248 280.249023            0 
 setting_internal_kernel_arguments          1440       1248 4.628906            0 
 internal_kernel          1440       1248 254.810547            0 
 setting_diagonal_kernel_arguments          1440       1264 4.429688            0 
 diagonal_kernel          1440       1264 143.619141            0 
 setting_perimeter_kernel_arguments          1440       1264 4.708984            0 
 perimeter_kernel          1440       1264 424.518555            0 
 setting_internal_kernel_arguments          1440       1264 6.580078            0 
 internal_kernel          1440       1264 598.724609            0 
 setting_diagonal_kernel_arguments          1440       1280 25.828125            0 
 diagonal_kernel          1440       1280 330.605469            0 
 setting_perimeter_kernel_arguments          1440       1280 6.299805            0 
 perimeter_kernel          1440       1280 293.627930            0 
 setting_internal_kernel_arguments          1440       1280 5.609375            0 
 internal_kernel          1440       1280 302.146484            0 
 setting_diagonal_kernel_arguments          1440       1296 6.309570            0 
 diagonal_kernel          1440       1296 162.487305            0 
 setting_perimeter_kernel_arguments          1440       1296 5.689453            0 
 perimeter_kernel          1440       1296 304.157227            1 
 setting_internal_kernel_arguments          1440       1296 7.250000            0 
 internal_kernel          1440       1296 396.559570            0 
 setting_diagonal_kernel_arguments          1440       1312 6.259766            0 
 diagonal_kernel          1440       1312 185.576172            0 
 setting_perimeter_kernel_arguments          1440       1312 5.439453            0 
 perimeter_kernel          1440       1312 289.377930            0 
 setting_internal_kernel_arguments          1440       1312 4.969727            0 
 internal_kernel          1440       1312 234.541992            0 
 setting_diagonal_kernel_arguments          1440       1328 4.669922            0 
 diagonal_kernel          1440       1328 192.855469            0 
 setting_perimeter_kernel_arguments          1440       1328 6.580078            0 
 perimeter_kernel          1440       1328 215.883789            0 
 setting_internal_kernel_arguments          1440       1328 4.919922            0 
 internal_kernel          1440       1328 207.283203            0 
 setting_diagonal_kernel_arguments          1440       1344 4.849609            0 
 diagonal_kernel          1440       1344 393.300781            0 
 setting_perimeter_kernel_arguments          1440       1344 7.459961            0 
 perimeter_kernel          1440       1344 551.159180            0 
 setting_internal_kernel_arguments          1440       1344 25.587891           26 
 internal_kernel          1440       1344 369.891602            0 
 setting_diagonal_kernel_arguments          1440       1360 7.299805            0 
 diagonal_kernel          1440       1360 203.833984            0 
 setting_perimeter_kernel_arguments          1440       1360 5.269531            0 
 perimeter_kernel          1440       1360 248.360352            0 
 setting_internal_kernel_arguments          1440       1360 4.729492            0 
 internal_kernel          1440       1360 199.476562            0 
 setting_diagonal_kernel_arguments          1440       1376 4.440430            0 
 diagonal_kernel          1440       1376 382.492188            0 
 setting_perimeter_kernel_arguments          1440       1376 7.200195            0 
 perimeter_kernel          1440       1376 245.701172            0 
 setting_internal_kernel_arguments          1440       1376 4.820312            0 
 internal_kernel          1440       1376 409.409180            1 
 setting_diagonal_kernel_arguments          1440       1392 5.629883            0 
 diagonal_kernel          1440       1392 257.790039            0 
 setting_perimeter_kernel_arguments          1440       1392 4.699219            0 
 perimeter_kernel          1440       1392 208.534180            0 
 setting_internal_kernel_arguments          1440       1392 4.329102            0 
 internal_kernel          1440       1392 169.776367            0 
 setting_diagonal_kernel_arguments          1440       1408 4.819336            0 
 diagonal_kernel          1440       1408 241.892578            0 
 setting_perimeter_kernel_arguments          1440       1408 6.059570            0 
 perimeter_kernel          1440       1408 197.514648            0 
 setting_internal_kernel_arguments          1440       1408 5.469727            0 
 internal_kernel          1440       1408 149.869141            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.080078            0 
 final_diagonal_kernel          1440          0 269.959961            0 
 device_side_d2h_copy          1440          0 2652.169922            0 
# Runtime: 2.103133 s (overhead: 0.007132 %) 541 records
